["Jun 18 2015 01: +0", 4.446, "1"]
["Jun 20 2015 01: +0", 5.474, "2"]
["Jun 22 2015 01: +0", 2.326, "1"]
["Jun 23 2015 01: +0", 4.909, "4"]
["Jun 24 2015 01: +0", 5.936, "2"]
["Jun 25 2015 01: +0", 5.953, "1"]
["Jun 26 2015 01: +0", 4.003, "2"]
["Jun 27 2015 01: +0", 3.245, "4"]
["Jun 28 2015 01: +0", 2.871, "2"]
["Jun 29 2015 01: +0", 2.659, "5"]
["Jun 30 2015 01: +0", 3.235, "3"]
["Jul 01 2015 01: +0", 3.968, "4"]
["Jul 02 2015 01: +0", 4.183, "1"]
["Jul 03 2015 01: +0", 1.979, "1"]
["Jul 04 2015 01: +0", 2.494, "3"]
["Jul 06 2015 01: +0", 3.147, "3"]
["Jul 08 2015 01: +0", 5.808, "2"]
["Jul 09 2015 01: +0", 3.463, "1"]
["Jul 10 2015 01: +0", 3.908, "2"]
["Jul 11 2015 01: +0", 3.756, "1"]
["Jul 12 2015 01: +0", 3.913, "2"]
["Jul 15 2015 01: +0", 1.948, "3"]
["Jul 16 2015 01: +0", 3.607, "1"]
["Jul 17 2015 01: +0", 2.891, "3"]
["Jul 19 2015 01: +0", 2.669, "1"]
["Jul 22 2015 01: +0", 2.124, "1"]
["Jul 23 2015 01: +0", 1.453, "4"]
["Jul 24 2015 01: +0", 1.338, "1"]
["Jul 25 2015 01: +0", 1.711, "2"]
["Jul 26 2015 01: +0", 1.916, "1"]
["Jul 27 2015 01: +0", 2.008, "2"]
["Jul 31 2015 01: +0", 1.483, "2"]
["Aug 01 2015 01: +0", 2.082, "6"]
["Aug 02 2015 01: +0", 2.061, "4"]
["Aug 03 2015 01: +0", 1.3, "1"]
["Aug 05 2015 01: +0", 2.409, "3"]
["Aug 06 2015 01: +0", 2.073, "2"]
["Aug 08 2015 01: +0", 1.368, "1"]
["Aug 09 2015 01: +0", 1.391, "3"]
["Aug 10 2015 01: +0", 1.393, "3"]
["Aug 11 2015 01: +0", 1.847, "1"]
["Aug 12 2015 01: +0", 1.847, "1"]
["Aug 13 2015 01: +0", 1.437, "1"]
["Aug 14 2015 01: +0", 1.779, "1"]
["Aug 15 2015 01: +0", 1.184, "3"]
["Aug 16 2015 01: +0", 2.008, "3"]
["Aug 17 2015 01: +0", 2.053, "1"]
["Aug 18 2015 01: +0", 2.875, "4"]
["Aug 19 2015 01: +0", 3.49, "1"]
["Aug 20 2015 01: +0", 3.216, "1"]
["Aug 21 2015 01: +0", 3.524, "2"]
["Aug 22 2015 01: +0", 3.421, "1"]
["Aug 24 2015 01: +0", 2.129, "3"]
["Aug 25 2015 01: +0", 3.148, "4"]
["Aug 26 2015 01: +0", 3.626, "1"]
["Aug 29 2015 01: +0", 2.306, "1"]
["Aug 30 2015 01: +0", 2.326, "1"]
["Aug 31 2015 01: +0", 2.121, "1"]
["Sep 01 2015 01: +0", 2.153, "2"]
["Sep 02 2015 01: +0", 2.828, "2"]
["Sep 03 2015 01: +0", 2.822, "3"]
["Sep 04 2015 01: +0", 4.096, "2"]
["Sep 05 2015 01: +0", 0.312, "1"]
["Sep 09 2015 01: +0", 2.693, "5"]
["Sep 10 2015 01: +0", 3.284, "2"]
["Sep 11 2015 01: +0", 2.862, "2"]
["Sep 12 2015 01: +0", 3.898, "4"]
["Sep 13 2015 01: +0", 3.969, "2"]
["Sep 14 2015 01: +0", 2.177, "1"]
["Sep 17 2015 01: +0", 3.835, "3"]
["Sep 18 2015 01: +0", 2.942, "1"]
["Sep 19 2015 01: +0", 1.615, "1"]
["Sep 20 2015 01: +0", 2.669, "1"]
["Sep 21 2015 01: +0", 2.612, "2"]
["Sep 23 2015 01: +0", 3.147, "1"]
["Sep 24 2015 01: +0", 2.874, "1"]
["Sep 26 2015 01: +0", 4.003, "2"]
["Sep 27 2015 01: +0", 3.667, "4"]
["Sep 28 2015 01: +0", 4.168, "1"]
["Sep 30 2015 01: +0", 4.166, "3"]
["Oct 03 2015 01: +0", 3.617, "3"]
["Oct 05 2015 01: +0", 3.51, "2"]
["Oct 06 2015 01: +0", 2.395, "2"]
["Oct 07 2015 01: +0", 1.867, "1"]
["Oct 08 2015 01: +0", 2.364, "3"]
["Oct 09 2015 01: +0", 2.326, "2"]
["Oct 10 2015 01: +0", 2.669, "1"]
["Oct 11 2015 01: +0", 2.949, "2"]
["Oct 12 2015 01: +0", 3.146, "1"]
["Oct 13 2015 01: +0", 4.265, "1"]
["Oct 14 2015 01: +0", 4.241, "1"]
["Oct 15 2015 01: +0", 4.133, "4"]
["Oct 18 2015 01: +0", 4.37, "2"]
["Oct 19 2015 01: +0", 4.592, "1"]
["Oct 21 2015 01: +0", 4.105, "1"]
["Oct 22 2015 01: +0", 2.395, "1"]
["Oct 23 2015 01: +0", 2.72, "2"]
["Oct 24 2015 01: +0", 2.876, "2"]
["Oct 26 2015 01: +0", 3.63, "3"]
["Oct 27 2015 01: +0", 4.071, "3"]
["Oct 28 2015 01: +0", 4.037, "2"]
["Nov 02 2015 01: +0", 1.782, "2"]
["Nov 03 2015 01: +0", 2.874, "1"]
["Nov 04 2015 01: +0", 2.874, "1"]
["Nov 07 2015 01: +0", 2.207, "2"]
["Nov 08 2015 01: +0", 2.301, "2"]
["Nov 09 2015 01: +0", 2.347, "1"]
["Nov 10 2015 01: +0", 2.364, "2"]
["Nov 12 2015 01: +0", 2.325, "2"]
["Nov 13 2015 01: +0", 1.574, "1"]
["Nov 14 2015 01: +0", 2.269, "2"]
["Nov 15 2015 01: +0", 2.492, "2"]
["Nov 16 2015 01: +0", 2.492, "2"]
["Nov 17 2015 01: +0", 2.625, "1"]
["Nov 18 2015 01: +0", 2.208, "2"]
["Nov 19 2015 01: +0", 2.441, "3"]
["Nov 20 2015 01: +0", 2.768, "2"]
["Nov 22 2015 01: +0", 2.733, "1"]
["Nov 23 2015 01: +0", 2.684, "1"]
["Nov 24 2015 01: +0", 2.528, "3"]
["Nov 25 2015 01: +0", 2.846, "1"]
["Nov 26 2015 01: +0", 2.088, "2"]
["Nov 27 2015 01: +0", 2.265, "2"]
["Nov 28 2015 01: +0", 2.594, "4"]
["Nov 29 2015 01: +0", 2.985, "2"]
["Nov 30 2015 01: +0", 3.237, "3"]
["Dec 01 2015 01: +0", 3.397, "1"]
["Dec 06 2015 01: +0", 2.788, "2"]
["Dec 07 2015 01: +0", 2.696, "1"]
["Dec 08 2015 01: +0", 2.85, "1"]
["Dec 09 2015 01: +0", 2.826, "1"]
["Dec 10 2015 01: +0", 3.216, "1"]
["Dec 11 2015 01: +0", 3.489, "2"]
["Dec 14 2015 01: +0", 3.006, "1"]
["Dec 15 2015 01: +0", 3.025, "1"]
["Dec 16 2015 01: +0", 3.32, "2"]
["Dec 18 2015 01: +0", 2.73, "1"]
["Dec 19 2015 01: +0", 2.71, "2"]
["Dec 20 2015 01: +0", 2.942, "1"]
["Dec 21 2015 01: +0", 3.03, "3"]
["Dec 23 2015 01: +0", 3.191, "2"]
["Dec 24 2015 01: +0", 3.14, "1"]
["Dec 27 2015 01: +0", 3.378, "3"]
["Dec 28 2015 01: +0", 2.347, "2"]
["Dec 29 2015 01: +0", 2.344, "3"]
["Jan 02 2016 01: +0", 2.344, "5"]
["Jan 03 2016 01: +0", 2.839, "2"]
["Jan 04 2016 01: +0", 3.161, "2"]
["Jan 06 2016 01: +0", 3.183, "2"]
["Jan 08 2016 01: +0", 2.861, "4"]
["Jan 10 2016 01: +0", 2.365, "3"]
["Jan 11 2016 01: +0", 2.498, "3"]
["Jan 12 2016 01: +0", 2.665, "2"]
["Jan 13 2016 01: +0", 2.874, "2"]
["Jan 14 2016 01: +0", 1.891, "3"]
["Jan 15 2016 01: +0", 2.018, "2"]
["Jan 16 2016 01: +0", 1.749, "2"]
["Jan 17 2016 01: +0", 2.212, "2"]
["Jan 18 2016 01: +0", 2.267, "2"]
["Jan 19 2016 01: +0", 2.794, "3"]
["Jan 20 2016 01: +0", 2.791, "2"]
["Jan 21 2016 01: +0", 2.281, "1"]
["Jan 22 2016 01: +0", 2.442, "1"]
["Jan 24 2016 01: +0", 2.737, "1"]
["Jan 25 2016 01: +0", 2.673, "4"]
["Jan 27 2016 01: +0", 1.731, "2"]
["Jan 28 2016 01: +0", 1.839, "2"]
["Jan 29 2016 01: +0", 1.326, "3"]
["Jan 30 2016 01: +0", 2.08, "1"]
["Jan 31 2016 01: +0", 1.487, "2"]
["Feb 01 2016 01: +0", 1.449, "3"]
["Feb 02 2016 01: +0", 1.67, "2"]
["Feb 03 2016 01: +0", 1.497, "1"]
["Feb 04 2016 01: +0", 1.232, "2"]
["Feb 05 2016 01: +0", 1.344, "1"]
["Feb 06 2016 01: +0", 1.435, "3"]
["Feb 07 2016 01: +0", 1.731, "1"]
["Feb 08 2016 01: +0", 1.71, "2"]
["Feb 09 2016 01: +0", 1.714, "1"]
["Feb 10 2016 01: +0", 1.533, "2"]
["Feb 11 2016 01: +0", 1.459, "1"]
["Feb 12 2016 01: +0", 1.759, "2"]
["Feb 13 2016 01: +0", 2.189, "1"]
["Feb 14 2016 01: +0", 2.107, "3"]
["Feb 15 2016 01: +0", 1.657, "3"]
["Feb 17 2016 01: +0", 1.047, "1"]
["Feb 18 2016 01: +0", 1.833, "1"]
["Feb 20 2016 01: +0", 1.856, "3"]
["Feb 21 2016 01: +0", 1.574, "1"]
["Feb 22 2016 01: +0", 1.882, "2"]
["Feb 24 2016 01: +0", 1.598, "2"]
["Feb 25 2016 01: +0", 1.244, "2"]
["Feb 26 2016 01: +0", 1.411, "2"]
["Feb 27 2016 01: +0", 1.356, "2"]
["Feb 28 2016 01: +0", 1.466, "1"]
["Feb 29 2016 01: +0", 1.456, "2"]
["Mar 01 2016 01: +0", 1.543, "2"]
["Mar 02 2016 01: +0", 1.59, "1"]
["Mar 03 2016 01: +0", 1.437, "1"]
["Mar 05 2016 01: +0", 0.896, "2"]
["Mar 07 2016 01: +0", 1.533, "1"]
["Mar 08 2016 01: +0", 1.504, "1"]
["Mar 09 2016 01: +0", 1.424, "3"]
["Mar 12 2016 01: +0", 1.145, "1"]
["Mar 13 2016 01: +0", 1.212, "2"]
["Mar 14 2016 01: +0", 1.217, "1"]
["Mar 15 2016 01: +0", 1.586, "2"]
["Mar 19 2016 01: +0", 1.827, "3"]
["Mar 20 2016 01: +0", 1.302, "2"]
["Mar 21 2016 01: +0", 1.417, "1"]
["Mar 23 2016 01: +0", 1.989, "1"]
["Mar 24 2016 01: +0", 1.896, "2"]
["Mar 25 2016 01: +0", 1.889, "2"]
["Mar 26 2016 01: +0", 684.234, "1"]
["Mar 27 2016 01: +0", 2.018, "1"]
["Mar 28 2016 01: +0", 2.095, "2"]
["Mar 29 2016 01: +0", 2.103, "1"]
["Mar 31 2016 01: +0", 1.343, "1"]
["Apr 01 2016 01: +0", 1.244, "1"]
["Apr 04 2016 01: +0", 1.877, "1"]
["Apr 05 2016 01: +0", 1.889, "1"]
["Apr 07 2016 01: +0", 1.633, "2"]
["Apr 08 2016 01: +0", 1.895, "2"]
["Apr 09 2016 01: +0", 1.984, "1"]
["Apr 10 2016 01: +0", 1.672, "2"]
["Apr 11 2016 01: +0", 2.045, "2"]
["Apr 14 2016 01: +0", 2.087, "1"]
["Apr 16 2016 01: +0", 1.657, "1"]
["Apr 17 2016 01: +0", 1.216, "1"]
["Apr 18 2016 01: +0", 2.046, "2"]
["Apr 20 2016 01: +0", 1.413, "3"]
["Apr 22 2016 01: +0", 1.652, "1"]
["Apr 25 2016 01: +0", 1.154, "2"]
["Apr 27 2016 01: +0", 1.342, "1"]
["Apr 28 2016 01: +0", 1.368, "1"]
["Apr 29 2016 01: +0", 1.375, "1"]
["May 01 2016 01: +0", 1.503, "2"]
["May 02 2016 01: +0", 0.787, "1"]
["May 03 2016 01: +0", 1.817, "3"]
["May 07 2016 01: +0", 1.528, "3"]
["May 09 2016 01: +0", 1.953, "1"]
["May 11 2016 01: +0", 1.788, "1"]
["May 14 2016 01: +0", 1.095, "1"]
["May 16 2016 01: +0", 1.368, "1"]
["May 18 2016 01: +0", 1.55, "3"]
["May 20 2016 01: +0", 1.524, "3"]
["May 21 2016 01: +0", 1.757, "3"]
["May 23 2016 01: +0", 1.768, "2"]
["May 24 2016 01: +0", 1.836, "1"]
["May 25 2016 01: +0", 1.426, "2"]
["May 26 2016 01: +0", 0.731, "1"]
["May 27 2016 01: +0", 1.916, "1"]
["May 28 2016 01: +0", 0.786, "1"]
["May 29 2016 01: +0", 1.315, "1"]
["May 31 2016 01: +0", 1.178, "2"]
["Jun 02 2016 01: +0", 1.998, "1"]
["Jun 03 2016 01: +0", 1.603, "1"]
["Jun 04 2016 01: +0", 1.642, "1"]
["Jun 05 2016 01: +0", 0.96, "1"]
["Jun 06 2016 01: +0", 0.948, "2"]
["Jun 08 2016 01: +0", 1.159, "1"]
["Jun 09 2016 01: +0", 1.125, "2"]
["Jun 11 2016 01: +0", 1.237, "1"]
["Jun 12 2016 01: +0", 744.72, "1"]
["Jun 16 2016 01: +0", 1.125, "2"]
["Jun 20 2016 01: +0", 0.846, "2"]
["Jun 21 2016 01: +0", 0.903, "2"]
["Jun 23 2016 01: +0", 0.926, "3"]
["Jun 26 2016 01: +0", 1.012, "1"]
["Jun 27 2016 01: +0", 0.831, "4"]
["Jun 29 2016 01: +0", 0.951, "1"]
["Jun 30 2016 01: +0", 1.041, "3"]
["Jul 04 2016 01: +0", 0.948, "1"]
["Jul 05 2016 01: +0", 1.026, "1"]
["Jul 08 2016 01: +0", 0.966, "4"]
["Jul 10 2016 01: +0", 0.835, "2"]
["Jul 19 2016 01: +0", 0.513, "1"]
["Jul 22 2016 01: +0", 0.684, "1"]
["Jul 24 2016 01: +0", 0.52, "4"]
["Jul 25 2016 01: +0", 0.554, "3"]
["Jul 26 2016 01: +0", 0.622, "1"]
["Jul 27 2016 01: +0", 0.624, "3"]
["Jul 28 2016 01: +0", 0.732, "1"]
["Jul 29 2016 01: +0", 0.719, "1"]
["Jul 30 2016 01: +0", 0.525, "2"]
["Jul 31 2016 01: +0", 0.758, "1"]
["Aug 01 2016 01: +0", 0.787, "1"]
["Aug 03 2016 01: +0", 1.051, "2"]
["Aug 04 2016 01: +0", 0.947, "2"]
["Aug 05 2016 01: +0", 1.079, "1"]
["Aug 06 2016 01: +0", 1.17, "2"]
["Aug 09 2016 01: +0", 0.609, "2"]
["Aug 10 2016 01: +0", 0.7, "1"]
["Aug 11 2016 01: +0", 1.204, "2"]
["Aug 13 2016 01: +0", 0.964, "2"]
["Aug 14 2016 01: +0", 0.985, "2"]
["Aug 15 2016 01: +0", 1.001, "1"]
["Aug 16 2016 01: +0", 0.892, "3"]
["Aug 17 2016 01: +0", 1.228, "1"]
["Aug 18 2016 01: +0", 2.238, "1"]
["Aug 19 2016 01: +0", 1.724, "2"]
["Aug 22 2016 01: +0", 0.537, "1"]
["Aug 23 2016 01: +0", 0.928, "2"]
["Aug 24 2016 01: +0", 0.52, "1"]
["Aug 25 2016 01: +0", 2.662, "1"]
["Aug 27 2016 01: +0", 1.232, "1"]
["Aug 30 2016 01: +0", 1.576, "2"]
["Sep 01 2016 01: +0", 2.042, "1"]
["Sep 02 2016 01: +0", 2.163, "2"]
["Sep 03 2016 01: +0", 2.18, "2"]
["Sep 05 2016 01: +0", 2.326, "1"]
["Sep 07 2016 01: +0", 1.385, "2"]
["Sep 08 2016 01: +0", 1.571, "1"]
["Sep 09 2016 01: +0", 1.642, "1"]
["Sep 11 2016 01: +0", 1.316, "1"]
["Sep 12 2016 01: +0", 1.272, "1"]
["Sep 13 2016 01: +0", 1.232, "1"]
["Sep 15 2016 01: +0", 1.026, "1"]
["Sep 16 2016 01: +0", 1.247, "2"]
["Sep 18 2016 01: +0", 1.248, "2"]
["Sep 20 2016 01: +0", 1.123, "2"]
["Sep 21 2016 01: +0", 1.264, "2"]
["Sep 23 2016 01: +0", 1.436, "2"]
["Sep 24 2016 01: +0", 1.51, "1"]
["Sep 25 2016 01: +0", 2.214, "3"]
["Sep 26 2016 01: +0", 2.309, "1"]
["Sep 27 2016 01: +0", 1.672, "2"]
["Sep 28 2016 01: +0", 2.031, "2"]
["Sep 29 2016 01: +0", 2.103, "1"]
["Oct 01 2016 01: +0", 2.093, "1"]
["Oct 02 2016 01: +0", 1.329, "1"]
["Oct 04 2016 01: +0", 1.26, "1"]
["Oct 05 2016 01: +0", 1.779, "2"]
["Oct 08 2016 01: +0", 1.451, "1"]
["Oct 09 2016 01: +0", 1.756, "1"]
["Oct 10 2016 01: +0", 1.102, "2"]
["Oct 11 2016 01: +0", 1.645, "2"]
["Oct 12 2016 01: +0", 1.037, "1"]
["Oct 13 2016 01: +0", 1.144, "1"]
["Oct 14 2016 01: +0", 1.242, "2"]
["Oct 15 2016 01: +0", 1.498, "2"]
["Oct 17 2016 01: +0", 1.3, "1"]
["Oct 21 2016 01: +0", 0.999, "2"]
["Oct 22 2016 01: +0", 1.012, "1"]
["Oct 23 2016 01: +0", 1.002, "2"]
["Oct 25 2016 01: +0", 0.989, "1"]
["Oct 26 2016 01: +0", 0.981, "2"]
["Oct 27 2016 01: +0", 0.504, "1"]
["Oct 28 2016 01: +0", 0.934, "1"]
["Oct 29 2016 01: +0", 1.026, "1"]
["Oct 30 2016 01: +0", 1.269, "1"]
["Oct 31 2016 01: +0", 1.232, "1"]
["Nov 01 2016 01: +0", 1.163, "1"]
["Nov 02 2016 01: +0", 1.179, "2"]
["Nov 03 2016 01: +0", 1.18, "1"]
["Nov 04 2016 01: +0", 1.347, "1"]
["Nov 05 2016 01: +0", 1.317, "1"]
["Nov 07 2016 01: +0", 1.152, "2"]
["Nov 08 2016 01: +0", 1.254, "1"]
["Nov 09 2016 01: +0", 1.322, "2"]
["Nov 10 2016 01: +0", 1.271, "2"]
["Nov 11 2016 01: +0", 1.477, "2"]
["Nov 12 2016 01: +0", 1.564, "3"]
["Nov 13 2016 01: +0", 0.924, "2"]
["Nov 14 2016 01: +0", 1.191, "1"]
["Nov 18 2016 01: +0", 1.425, "2"]
["Nov 24 2016 01: +0", 1.634, "3"]
["Nov 26 2016 01: +0", 0.995, "3"]
["Dec 02 2016 01: +0", 1.445, "1"]
["Dec 03 2016 01: +0", 1.376, "2"]
["Dec 04 2016 01: +0", 1.25, "3"]
["Dec 06 2016 01: +0", 1.957, "1"]
["Dec 07 2016 01: +0", 1.847, "2"]
["Dec 11 2016 01: +0", 1.083, "2"]
["Dec 12 2016 01: +0", 1.701, "2"]
["Dec 13 2016 01: +0", 1.999, "1"]
["Dec 16 2016 01: +0", 0.902, "1"]
["Dec 23 2016 01: +0", 1.484, "1"]
["Dec 24 2016 01: +0", 1.158, "2"]
["Dec 25 2016 01: +0", 1.3, "1"]
["Dec 27 2016 01: +0", 1.465, "3"]
["Dec 29 2016 01: +0", 1.481, "3"]
["Jan 03 2017 01: +0", 0.945, "1"]
["Jan 04 2017 01: +0", 1.021, "2"]
["Jan 07 2017 01: +0", 1.095, "1"]
["Jan 08 2017 01: +0", 1.095, "1"]
["Jan 09 2017 01: +0", 1.057, "1"]
["Jan 10 2017 01: +0", 0.799, "4"]
["Jan 15 2017 01: +0", 1.116, "3"]
["Jan 19 2017 01: +0", 0.54, "1"]
["Jan 23 2017 01: +0", 0.754, "1"]
["Jan 25 2017 01: +0", 0.205, "1"]
["Jan 26 2017 01: +0", 0.441, "1"]
["Jan 28 2017 01: +0", 0.586, "2"]
["Jan 29 2017 01: +0", 0.724, "3"]
["Jan 31 2017 01: +0", 0.684, "1"]
["Feb 02 2017 01: +0", 0.478, "2"]
["Feb 03 2017 01: +0", 0.502, "1"]
["Feb 04 2017 01: +0", 0.505, "1"]
["Feb 05 2017 01: +0", 0.616, "1"]
["Feb 06 2017 01: +0", 0.508, "1"]
["Feb 09 2017 01: +0", 0.55, "1"]
["Feb 11 2017 01: +0", 0.53, "1"]
["Feb 13 2017 01: +0", 0.39, "1"]
["Feb 14 2017 01: +0", 0.539, "1"]
["Feb 15 2017 01: +0", 0.653, "1"]
["Feb 17 2017 01: +0", 0.53, "1"]
["Feb 18 2017 01: +0", 0.506, "2"]
["Feb 20 2017 01: +0", 0.349, "1"]
["Feb 22 2017 01: +0", 0.348, "1"]
["Feb 24 2017 01: +0", 0.379, "2"]
["Feb 25 2017 01: +0", 0.371, "2"]
["Feb 26 2017 01: +0", 0.386, "2"]
["Feb 28 2017 01: +0", 0.395, "2"]
["Mar 01 2017 01: +0", 0.4, "1"]
["Mar 02 2017 01: +0", 0.409, "1"]
["Mar 14 2017 01: +0", 0.185, "1"]
["Mar 19 2017 01: +0", 0.354, "1"]
["Mar 24 2017 01: +0", 0.217, "1"]
["Mar 27 2017 01: +0", 0.298, "1"]
["Apr 01 2017 01: +0", 0.196, "1"]
["Apr 02 2017 01: +0", 0.195, "1"]
["Apr 04 2017 01: +0", 0.194, "1"]
["Apr 06 2017 01: +0", 0.158, "1"]
["Apr 07 2017 01: +0", 0.191, "2"]
["Apr 08 2017 01: +0", 0.189, "1"]
["Apr 09 2017 01: +0", 0.209, "1"]
["Apr 10 2017 01: +0", 0.239, "1"]
["Apr 11 2017 01: +0", 0.238, "1"]
["Apr 16 2017 01: +0", 0.181, "2"]
["Apr 19 2017 01: +0", 0.181, "2"]
["Apr 21 2017 01: +0", 0.189, "1"]
["Apr 24 2017 01: +0", 0.183, "1"]
["Apr 26 2017 01: +0", 0.219, "5"]
["Apr 28 2017 01: +0", 0.32, "2"]
["May 01 2017 01: +0", 0.089, "1"]
["May 02 2017 01: +0", 0.217, "1"]
["May 03 2017 01: +0", 0.107, "1"]
["May 04 2017 01: +0", 0.342, "1"]
["May 05 2017 01: +0", 0.058, "1"]
["May 08 2017 01: +0", 0.129, "1"]
["May 09 2017 01: +0", 0.156, "1"]
["May 15 2017 01: +0", 0.126, "1"]
["May 19 2017 01: +0", 0.221, "1"]
["May 20 2017 01: +0", 0.213, "1"]
["May 22 2017 01: +0", 0.209, "1"]
["May 29 2017 01: +0", 0.235, "1"]
["May 30 2017 01: +0", 0.237, "1"]
["Jun 02 2017 01: +0", 0.192, "1"]
["Jun 06 2017 01: +0", 0.288, "2"]
["Jun 07 2017 01: +0", 0.231, "1"]
["Jun 08 2017 01: +0", 0.231, "1"]
["Jun 10 2017 01: +0", 0.252, "1"]
["Jun 11 2017 01: +0", 0.231, "1"]
["Jun 15 2017 01: +0", 0.342, "1"]
["Jun 17 2017 01: +0", 0.256, "1"]
["Jun 18 2017 01: +0", 0.31, "1"]
["Jun 21 2017 01: +0", 0.241, "1"]
["Jun 23 2017 01: +0", 0.284, "2"]
["Jun 25 2017 01: +0", 0.166, "2"]
["Jun 27 2017 01: +0", 0.411, "1"]
["Jun 29 2017 01: +0", 0.241, "2"]
["Jul 02 2017 01: +0", 0.089, "1"]
["Jul 05 2017 01: +0", 0.23, "4"]
["Jul 06 2017 01: +0", 0.089, "1"]
["Jul 07 2017 01: +0", 0.241, "2"]
["Jul 08 2017 01: +0", 0.339, "2"]
["Jul 09 2017 01: +0", 0.269, "1"]
["Jul 10 2017 01: +0", 0.09, "1"]
["Jul 11 2017 01: +0", 0.065, "1"]
["Jul 12 2017 01: +0", 0.342, "1"]
["Jul 13 2017 01: +0", 0.185, "1"]
["Jul 16 2017 01: +0", 0.131, "2"]
["Jul 20 2017 01: +0", 0.148, "1"]
["Jul 22 2017 01: +0", 0.16, "1"]
["Jul 24 2017 01: +0", 0.03, "1"]
["Jul 25 2017 01: +0", 4.226, "3"]
["Aug 01 2017 01: +0", 0.132, "1"]
["Aug 02 2017 01: +0", 0.274, "1"]
["Aug 05 2017 01: +0", 0.142, "1"]
["Aug 06 2017 01: +0", 0.267, "2"]
["Aug 09 2017 01: +0", 0.115, "1"]
["Aug 10 2017 01: +0", 0.143, "1"]
["Aug 13 2017 01: +0", 0.259, "2"]
["Aug 15 2017 01: +0", 0.082, "1"]
["Aug 16 2017 01: +0", 0.269, "1"]
["Aug 18 2017 01: +0", 0.126, "1"]
["Aug 19 2017 01: +0", 0.401, "1"]
["Aug 20 2017 01: +0", 0.239, "1"]
["Aug 23 2017 01: +0", 0.236, "5"]
["Aug 25 2017 01: +0", 0.176, "1"]
["Aug 27 2017 01: +0", 0.236, "1"]
["Aug 31 2017 01: +0", 0.411, "1"]
["Sep 05 2017 01: +0", 0.063, "1"]
["Sep 07 2017 01: +0", 0.208, "1"]
["Sep 09 2017 01: +0", 0.175, "2"]
["Sep 14 2017 01: +0", 0.156, "2"]
["Sep 16 2017 01: +0", 0.115, "1"]
["Sep 18 2017 01: +0", 0.124, "2"]
["Sep 19 2017 01: +0", 0.274, "1"]
["Sep 20 2017 01: +0", 0.238, "1"]
["Sep 24 2017 01: +0", 0.25, "1"]
["Sep 26 2017 01: +0", 0.249, "2"]
["Sep 28 2017 01: +0", 0.249, "1"]
["Sep 29 2017 01: +0", 0.236, "1"]
["Oct 04 2017 01: +0", 0.268, "3"]
["Oct 07 2017 01: +0", 0.256, "1"]
["Oct 18 2017 01: +0", 0.092, "1"]
["Oct 21 2017 01: +0", 0.141, "2"]
["Oct 22 2017 01: +0", 0.186, "1"]
["Oct 25 2017 01: +0", 0.13, "2"]
["Oct 29 2017 01: +0", 0.169, "1"]
["Nov 02 2017 01: +0", 0.117, "1"]
["Nov 04 2017 01: +0", 0.159, "1"]
["Nov 06 2017 01: +0", 0.09, "3"]
["Nov 07 2017 01: +0", 0.102, "1"]
["Nov 08 2017 01: +0", 0.175, "2"]
["Nov 11 2017 01: +0", 0.177, "2"]
["Nov 13 2017 01: +0", 0.07, "1"]
["Nov 15 2017 01: +0", 0.144, "1"]
["Nov 17 2017 01: +0", 0.155, "1"]
["Nov 21 2017 01: +0", 0.143, "1"]
["Nov 23 2017 01: +0", 0.168, "1"]
["Nov 28 2017 01: +0", 0.119, "1"]
["Nov 30 2017 01: +0", 0.119, "2"]
["Dec 02 2017 01: +0", 0.12, "1"]
["Dec 03 2017 01: +0", 0.119, "2"]
["Dec 05 2017 01: +0", 0.096, "1"]
["Dec 07 2017 01: +0", 0.169, "1"]
["Dec 08 2017 01: +0", 0.115, "1"]
["Dec 11 2017 01: +0", 0.142, "3"]
["Dec 13 2017 01: +0", 0.15, "2"]
["Dec 18 2017 01: +0", 0.189, "2"]
["Dec 20 2017 01: +0", 0.093, "1"]
["Dec 29 2017 01: +0", 0.152, "2"]
["Dec 30 2017 01: +0", 0.158, "2"]
["Dec 31 2017 01: +0", 0.152, "2"]
["Jan 01 2018 01: +0", 0.158, "1"]
["Jan 05 2018 01: +0", 0.158, "1"]
["Jan 06 2018 01: +0", 0.185, "3"]
["Jan 10 2018 01: +0", 0.326, "1"]
["Jan 11 2018 01: +0", 0.18, "1"]
["Jan 12 2018 01: +0", 0.156, "1"]
["Jan 19 2018 01: +0", 0.274, "1"]
["Jan 20 2018 01: +0", 0.192, "1"]
["Jan 26 2018 01: +0", 0.122, "1"]
["Jan 29 2018 01: +0", 0.151, "3"]
["Feb 01 2018 01: +0", 0.207, "12"]
["Feb 02 2018 01: +0", 0.458, "21"]
["Feb 03 2018 01: +0", 1.215, "4"]
["Feb 04 2018 01: +0", 1.101, "4"]
["Feb 05 2018 01: +0", 1.294, "1"]
["Feb 06 2018 01: +0", 1.636, "1"]
["Feb 07 2018 01: +0", 1.706, "2"]
["Feb 09 2018 01: +0", 1.805, "1"]
["Feb 11 2018 01: +0", 0.722, "1"]
["Feb 13 2018 01: +0", 0.718, "1"]
["Feb 15 2018 01: +0", 1.263, "1"]
["Feb 17 2018 01: +0", 1.18, "2"]
["Feb 18 2018 01: +0", 0.674, "1"]
["Feb 19 2018 01: +0", 0.645, "2"]
["Feb 20 2018 01: +0", 0.49, "1"]
["Feb 22 2018 01: +0", 0.928, "1"]
["Mar 01 2018 01: +0", 0.234, "1"]
["Mar 03 2018 01: +0", 0.18, "2"]
["Mar 04 2018 01: +0", 0.227, "2"]
["Mar 05 2018 01: +0", 0.227, "1"]
["Mar 08 2018 01: +0", 0.215, "1"]
["Mar 09 2018 01: +0", 0.217, "1"]
["Mar 10 2018 01: +0", 0.23, "1"]
["Mar 12 2018 01: +0", 0.193, "1"]
["Mar 13 2018 01: +0", 0.136, "4"]
["Mar 15 2018 01: +0", 0.248, "2"]
["Mar 18 2018 01: +0", 0.339, "2"]
["Mar 19 2018 01: +0", 0.23, "3"]
["Mar 23 2018 01: +0", 0.266, "1"]
["Mar 24 2018 01: +0", 0.274, "1"]
["Mar 26 2018 01: +0", 0.16, "2"]
["Mar 27 2018 01: +0", 0.258, "1"]
["Mar 30 2018 01: +0", 0.261, "1"]
["Apr 01 2018 01: +0", 0.239, "1"]
["Apr 02 2018 01: +0", 0.239, "1"]
["Apr 03 2018 01: +0", 0.313, "1"]
["Apr 05 2018 01: +0", 0.3, "2"]
["Apr 06 2018 01: +0", 0.141, "3"]
["Apr 09 2018 01: +0", 0.234, "1"]
["Apr 10 2018 01: +0", 0.228, "1"]
["Apr 11 2018 01: +0", 0.342, "1"]
["Apr 12 2018 01: +0", 0.25, "1"]
["Apr 14 2018 01: +0", 0.249, "2"]
["Apr 17 2018 01: +0", 0.242, "1"]
["Apr 20 2018 01: +0", 0.259, "2"]
["Apr 22 2018 01: +0", 0.276, "1"]
["Apr 28 2018 01: +0", 0.267, "2"]
["May 02 2018 01: +0", 0.362, "2"]
["May 04 2018 01: +0", 0.301, "1"]
["May 07 2018 01: +0", 0.227, "1"]
["May 10 2018 01: +0", 0.187, "1"]
["May 11 2018 01: +0", 0.232, "1"]
["May 14 2018 01: +0", 0.248, "1"]
["May 17 2018 01: +0", 0.304, "2"]
["May 18 2018 01: +0", 0.247, "1"]
["May 19 2018 01: +0", 0.122, "1"]
["May 20 2018 01: +0", 0.277, "1"]
["May 26 2018 01: +0", 0.246, "1"]
["May 28 2018 01: +0", 0.251, "1"]
["May 30 2018 01: +0", 0.218, "1"]
["Jun 01 2018 01: +0", 91.634, "1"]
["Jun 04 2018 01: +0", 0.123, "1"]
["Jun 06 2018 01: +0", 0.126, "1"]
["Jun 07 2018 01: +0", 0.123, "1"]
["Jun 08 2018 01: +0", 0.128, "1"]
["Jun 10 2018 01: +0", 0.12, "2"]
["Jun 11 2018 01: +0", 0.097, "1"]
["Jun 12 2018 01: +0", 0.135, "1"]
["Jun 13 2018 01: +0", 0.043, "1"]
["Jun 15 2018 01: +0", 0.186, "3"]
["Jun 18 2018 01: +0", 0.162, "1"]
["Jun 19 2018 01: +0", 0.176, "2"]
["Jun 20 2018 01: +0", 0.25, "1"]
["Jun 24 2018 01: +0", 0.215, "1"]
["Jun 29 2018 01: +0", 64.219, "3"]
["Jul 01 2018 01: +0", 0.158, "1"]
["Jul 02 2018 01: +0", 0.291, "3"]
["Jul 03 2018 01: +0", 0.484, "1"]
["Jul 08 2018 20: +0", 0.416, "1"]
["Jul 10 2018 13: +0", 0.616, "1"]
["Jul 14 2018 19: +0", 0.616, "1"]
["Jul 22 2018 20: +0", 0.252, "1"]
["Jul 25 2018 10: +0", 0.252, "1"]
["Jul 28 2018 02: +0", 0.255, "1"]
["Jul 29 2018 09: +0", 0.237, "1"]
["Jul 29 2018 16: +0", 0.234, "1"]
["Jul 30 2018 02: +0", 0.417, "1"]
["Aug 01 2018 12: +0", 0.5, "1"]
["Aug 04 2018 07: +0", 0.41, "2"]
