["Jan 27 2015 01: +0", 3.353, "1"]
["Feb 02 2015 01: +0", 5.138, "1"]
["Feb 07 2015 01: +0", 4.654, "1"]
["Feb 23 2015 01: +0", 5.934, "1"]
["Mar 02 2015 01: +0", 4.685, "1"]
["Mar 15 2015 01: +0", 3.822, "1"]
["Mar 19 2015 01: +0", 4.321, "1"]
["Mar 20 2015 01: +0", 6.295, "1"]
["Mar 30 2015 01: +0", 5.908, "1"]
["Apr 13 2015 01: +0", 3.542, "1"]
["Apr 14 2015 01: +0", 5.149, "1"]
["Apr 15 2015 01: +0", 5.228, "1"]
["Apr 19 2015 01: +0", 6.173, "1"]
["May 05 2015 01: +0", 4.025, "1"]
["May 15 2015 01: +0", 4.944, "8"]
["Jun 06 2015 01: +0", 4.105, "1"]
["Jul 18 2015 01: +0", 4.13, "1"]
["Sep 11 2015 01: +0", 1.721, "1"]
["Dec 20 2015 01: +0", 7.698, "4"]
["Dec 22 2015 01: +0", 8.52, "1"]
["Jan 27 2016 01: +0", 0.099, "2"]
["Jan 31 2016 01: +0", 11.953, "1"]
["Mar 06 2016 01: +0", 5.114, "1"]
["Apr 02 2016 01: +0", 5.114, "1"]
["Apr 13 2016 01: +0", 4.252, "1"]
["Apr 14 2016 01: +0", 4.47, "1"]
["Jun 18 2016 01: +0", 3.368, "1"]
["Jun 24 2016 01: +0", 1.563, "1"]
["Jul 14 2016 01: +0", 3.45, "1"]
["Aug 16 2016 01: +0", 1.744, "1"]
["Sep 05 2016 01: +0", 1.762, "1"]
["Oct 23 2016 01: +0", 3.26, "1"]
["Nov 05 2016 01: +0", 3.695, "1"]
["Nov 11 2016 01: +0", 2.136, "1"]
["Dec 14 2016 01: +0", 3.025, "1"]
["Dec 18 2016 01: +0", 2.962, "1"]
["Mar 12 2017 01: +0", 0.714, "1"]
["May 28 2017 01: +0", 1.375, "1"]
["Jun 15 2017 01: +0", 1.399, "1"]
["Jun 24 2017 01: +0", 1.402, "1"]
["Jul 10 2017 01: +0", 0.753, "1"]
["Aug 07 2017 01: +0", 1.423, "1"]
["Aug 10 2017 01: +0", 1.416, "1"]
["Oct 04 2017 01: +0", 1.181, "1"]
["Nov 23 2017 01: +0", 0.998, "2"]
["Nov 27 2017 01: +0", 1.252, "1"]
["Dec 08 2017 01: +0", 1.267, "1"]
["Dec 16 2017 01: +0", 1.437, "1"]
["Jan 08 2018 01: +0", 1.727, "1"]
["Jan 12 2018 01: +0", 68.423, "1"]
["Feb 21 2018 01: +0", 2.077, "1"]
["Mar 04 2018 01: +0", 2.122, "1"]
["Mar 23 2018 01: +0", 2.189, "1"]
["May 19 2018 01: +0", 3.757, "1"]
["Jun 07 2018 01: +0", 1.603, "1"]
["Jul 15 2018 22: +0", 2.382, "1"]
