["Jan 20 2016 01: +0", 5.938, "1"]
["Jan 21 2016 01: +0", 11.495, "1"]
["Jan 23 2016 01: +0", 5.791, "3"]
["Jan 24 2016 01: +0", 6.673, "2"]
["Jan 25 2016 01: +0", 6.801, "1"]
["Jan 26 2016 01: +0", 8.799, "2"]
["Jan 27 2016 01: +0", 3.01, "1"]
["Jan 28 2016 01: +0", 3.801, "2"]
["Jan 29 2016 01: +0", 3.106, "8"]
["Jan 30 2016 01: +0", 2.51, "5"]
["Jan 31 2016 01: +0", 3.317, "6"]
["Feb 01 2016 01: +0", 3.455, "2"]
["Feb 02 2016 01: +0", 6.04, "2"]
["Feb 03 2016 01: +0", 8.895, "1"]
["Feb 04 2016 01: +0", 3.915, "1"]
["Feb 05 2016 01: +0", 2.885, "1"]
["Feb 06 2016 01: +0", 4.575, "2"]
["Feb 07 2016 01: +0", 6.25, "4"]
["Feb 09 2016 01: +0", 6.112, "1"]
["Feb 10 2016 01: +0", 6.245, "1"]
["Feb 11 2016 01: +0", 5.553, "2"]
["Feb 12 2016 01: +0", 7.719, "2"]
["Feb 14 2016 01: +0", 3.548, "3"]
["Feb 15 2016 01: +0", 7.075, "1"]
["Feb 17 2016 01: +0", 4.367, "2"]
["Feb 18 2016 01: +0", 5.973, "1"]
["Feb 19 2016 01: +0", 5.319, "1"]
["Feb 20 2016 01: +0", 4.534, "3"]
["Feb 21 2016 01: +0", 4.034, "1"]
["Feb 22 2016 01: +0", 5.809, "2"]
["Feb 23 2016 01: +0", 3.442, "2"]
["Feb 24 2016 01: +0", 3.438, "2"]
["Feb 25 2016 01: +0", 3.837, "3"]
["Feb 26 2016 01: +0", 4.445, "2"]
["Feb 27 2016 01: +0", 4.032, "2"]
["Feb 28 2016 01: +0", 5.587, "2"]
["Mar 01 2016 01: +0", 4.73, "3"]
["Mar 02 2016 01: +0", 5.933, "1"]
["Mar 03 2016 01: +0", 4.072, "2"]
["Mar 04 2016 01: +0", 4.443, "3"]
["Mar 05 2016 01: +0", 5.798, "2"]
["Mar 06 2016 01: +0", 5.084, "2"]
["Mar 07 2016 01: +0", 5.328, "1"]
["Mar 08 2016 01: +0", 5.447, "1"]
["Mar 09 2016 01: +0", 5.416, "1"]
["Mar 12 2016 01: +0", 5.756, "3"]
["Mar 16 2016 01: +0", 7.114, "1"]
["Mar 20 2016 01: +0", 6.527, "1"]
["Mar 21 2016 01: +0", 7.108, "1"]
["Mar 22 2016 01: +0", 7.39, "1"]
["Mar 28 2016 01: +0", 6.734, "3"]
["Mar 31 2016 01: +0", 7.192, "1"]
["Apr 03 2016 01: +0", 3.147, "1"]
["Apr 04 2016 01: +0", 4.105, "1"]
["Apr 05 2016 01: +0", 4.45, "1"]
["Apr 06 2016 01: +0", 4.46, "2"]
["Apr 08 2016 01: +0", 4.432, "1"]
["Apr 09 2016 01: +0", 4.272, "1"]
["Apr 11 2016 01: +0", 4.242, "1"]
["Apr 20 2016 01: +0", 2.326, "1"]
["Apr 21 2016 01: +0", 4.105, "1"]
["Apr 22 2016 01: +0", 4.17, "1"]
["Apr 23 2016 01: +0", 4.418, "1"]
["Apr 25 2016 01: +0", 5.207, "1"]
["Apr 26 2016 01: +0", 5.298, "1"]
["Apr 27 2016 01: +0", 6.347, "8"]
["Apr 30 2016 01: +0", 7.889, "3"]
["May 03 2016 01: +0", 7.598, "4"]
["May 06 2016 01: +0", 6.501, "1"]
["May 07 2016 01: +0", 6.484, "1"]
["May 08 2016 01: +0", 4.489, "1"]
["May 10 2016 01: +0", 6.209, "1"]
["May 13 2016 01: +0", 6.309, "1"]
["May 14 2016 01: +0", 6.295, "1"]
["May 17 2016 01: +0", 3.191, "3"]
["May 19 2016 01: +0", 5.693, "2"]
["May 20 2016 01: +0", 5.079, "3"]
["May 21 2016 01: +0", 5.679, "1"]
["May 22 2016 01: +0", 5.758, "1"]
["May 23 2016 01: +0", 5.581, "1"]
["May 25 2016 01: +0", 5.6, "1"]
["May 26 2016 01: +0", 5.638, "1"]
["May 27 2016 01: +0", 5.714, "1"]
["May 28 2016 01: +0", 5.647, "1"]
["May 29 2016 01: +0", 5.502, "1"]
["May 30 2016 01: +0", 4.732, "2"]
["Jun 03 2016 01: +0", 5.597, "3"]
["Jun 06 2016 01: +0", 4.815, "1"]
["Jun 07 2016 01: +0", 6.227, "1"]
["Jun 09 2016 01: +0", 5.726, "4"]
["Jun 11 2016 01: +0", 6.494, "1"]
["Jun 12 2016 01: +0", 2.938, "1"]
["Jun 17 2016 01: +0", 9.604, "1"]
["Jun 19 2016 01: +0", 9.86, "1"]
["Jun 20 2016 01: +0", 9.877, "1"]
["Jun 21 2016 01: +0", 2.568, "1"]
["Jun 25 2016 01: +0", 3.892, "1"]
["Jun 26 2016 01: +0", 6.881, "1"]
["Jun 28 2016 01: +0", 5.326, "1"]
["Jun 30 2016 01: +0", 3.777, "2"]
["Jul 01 2016 01: +0", 1.661, "2"]
["Jul 02 2016 01: +0", 2.656, "1"]
["Jul 04 2016 01: +0", 1.528, "3"]
["Jul 05 2016 01: +0", 2.088, "1"]
["Jul 06 2016 01: +0", 2.663, "2"]
["Jul 08 2016 01: +0", 3.388, "2"]
["Jul 10 2016 01: +0", 3.454, "1"]
["Jul 11 2016 01: +0", 3.605, "1"]
["Jul 13 2016 01: +0", 3.624, "1"]
["Jul 14 2016 01: +0", 3.151, "2"]
["Jul 17 2016 01: +0", 4.045, "1"]
["Jul 20 2016 01: +0", 3.916, "1"]
["Jul 21 2016 01: +0", 3.336, "3"]
["Jul 26 2016 01: +0", 2.848, "1"]
["Jul 27 2016 01: +0", 3.214, "2"]
["Jul 28 2016 01: +0", 2.775, "1"]
["Jul 29 2016 01: +0", 2.976, "3"]
["Jul 31 2016 01: +0", 1.962, "2"]
["Aug 01 2016 01: +0", 3.107, "2"]
["Aug 02 2016 01: +0", 3.125, "2"]
["Aug 03 2016 01: +0", 2.9, "3"]
["Aug 06 2016 01: +0", 2.954, "1"]
["Aug 07 2016 01: +0", 2.029, "2"]
["Aug 08 2016 01: +0", 2.607, "2"]
["Aug 09 2016 01: +0", 3.31, "1"]
["Aug 10 2016 01: +0", 3.473, "1"]
["Aug 11 2016 01: +0", 3.461, "1"]
["Aug 13 2016 01: +0", 3.959, "5"]
["Aug 14 2016 01: +0", 5.884, "2"]
["Aug 15 2016 01: +0", 6.209, "1"]
["Aug 18 2016 01: +0", 6.188, "2"]
["Aug 19 2016 01: +0", 6.881, "1"]
["Aug 20 2016 01: +0", 5.98, "3"]
["Aug 26 2016 01: +0", 6.774, "1"]
["Aug 27 2016 01: +0", 6.994, "1"]
["Aug 28 2016 01: +0", 9.101, "2"]
["Aug 31 2016 01: +0", 5.809, "2"]
["Sep 03 2016 01: +0", 3.436, "1"]
["Sep 05 2016 01: +0", 3.587, "1"]
["Sep 09 2016 01: +0", 4.423, "1"]
["Sep 10 2016 01: +0", 4.098, "2"]
["Sep 11 2016 01: +0", 3.49, "1"]
["Sep 13 2016 01: +0", 3.451, "2"]
["Sep 14 2016 01: +0", 3.994, "1"]
["Sep 15 2016 01: +0", 2.405, "2"]
["Sep 16 2016 01: +0", 4.564, "1"]
["Sep 17 2016 01: +0", 4.31, "1"]
["Sep 19 2016 01: +0", 3.904, "2"]
["Sep 23 2016 01: +0", 3.461, "1"]
["Sep 24 2016 01: +0", 2.885, "2"]
["Sep 25 2016 01: +0", 3.996, "1"]
["Sep 28 2016 01: +0", 4.059, "1"]
["Sep 29 2016 01: +0", 2.294, "3"]
["Sep 30 2016 01: +0", 3.156, "3"]
["Oct 01 2016 01: +0", 3.598, "1"]
["Oct 02 2016 01: +0", 3.587, "1"]
["Oct 03 2016 01: +0", 3.674, "1"]
["Oct 04 2016 01: +0", 4.01, "1"]
["Oct 05 2016 01: +0", 3.47, "1"]
["Oct 06 2016 01: +0", 4.016, "1"]
["Oct 07 2016 01: +0", 4.049, "3"]
["Oct 08 2016 01: +0", 2.478, "4"]
["Oct 09 2016 01: +0", 4.149, "2"]
["Oct 10 2016 01: +0", 4.089, "1"]
["Oct 11 2016 01: +0", 4.047, "1"]
["Oct 13 2016 01: +0", 4.242, "1"]
["Oct 18 2016 01: +0", 3.079, "1"]
["Oct 19 2016 01: +0", 3.202, "2"]
["Oct 21 2016 01: +0", 0.824, "1"]
["Oct 22 2016 01: +0", 2.472, "5"]
["Oct 24 2016 01: +0", 3.3, "1"]
["Oct 25 2016 01: +0", 2.205, "1"]
["Oct 26 2016 01: +0", 3.353, "1"]
["Oct 27 2016 01: +0", 3.299, "1"]
["Oct 28 2016 01: +0", 3.284, "1"]
["Oct 29 2016 01: +0", 2.874, "1"]
["Oct 30 2016 01: +0", 2.76, "2"]
["Oct 31 2016 01: +0", 2.942, "1"]
["Nov 04 2016 01: +0", 2.996, "5"]
["Nov 05 2016 01: +0", 3.124, "2"]
["Nov 07 2016 01: +0", 2.179, "3"]
["Nov 08 2016 01: +0", 3.284, "1"]
["Nov 10 2016 01: +0", 2.618, "2"]
["Nov 11 2016 01: +0", 2.768, "2"]
["Nov 12 2016 01: +0", 3.168, "3"]
["Nov 17 2016 01: +0", 2.874, "1"]
["Nov 20 2016 01: +0", 3.136, "4"]
["Nov 21 2016 01: +0", 4.658, "2"]
["Nov 23 2016 01: +0", 5.573, "2"]
["Nov 24 2016 01: +0", 5.884, "1"]
["Nov 26 2016 01: +0", 5.833, "1"]
["Nov 30 2016 01: +0", 2.407, "1"]
["Dec 02 2016 01: +0", 1.972, "2"]
["Dec 05 2016 01: +0", 2.474, "1"]
["Dec 06 2016 01: +0", 2.579, "2"]
["Dec 07 2016 01: +0", 6.359, "2"]
["Dec 08 2016 01: +0", 6.354, "1"]
["Dec 09 2016 01: +0", 6.747, "2"]
["Dec 10 2016 01: +0", 6.217, "1"]
["Dec 21 2016 01: +0", 2.437, "1"]
["Dec 24 2016 01: +0", 8.142, "1"]
["Dec 26 2016 01: +0", 1.988, "1"]
["Dec 29 2016 01: +0", 6.151, "1"]
["Dec 30 2016 01: +0", 7.199, "2"]
["Jan 01 2017 01: +0", 8.306, "1"]
["Jan 02 2017 01: +0", 8.279, "1"]
["Jan 03 2017 01: +0", 3.054, "1"]
["Jan 04 2017 01: +0", 7.845, "1"]
["Jan 05 2017 01: +0", 13.206, "1"]
["Jan 07 2017 01: +0", 11.681, "1"]
["Jan 11 2017 01: +0", 11.343, "1"]
["Jan 13 2017 01: +0", 7.869, "1"]
["Jan 16 2017 01: +0", 10.845, "1"]
["Jan 17 2017 01: +0", 11.564, "1"]
["Jan 22 2017 01: +0", 1.984, "1"]
["Jan 23 2017 01: +0", 10.606, "1"]
["Jan 24 2017 01: +0", 11.517, "1"]
["Jan 25 2017 01: +0", 11.388, "1"]
["Jan 27 2017 01: +0", 11.955, "2"]
["Jan 29 2017 01: +0", 11.974, "2"]
["Jan 31 2017 01: +0", 13.39, "2"]
["Feb 01 2017 01: +0", 11.851, "2"]
["Feb 06 2017 01: +0", 11.29, "1"]
["Feb 08 2017 01: +0", 10.689, "1"]
["Feb 11 2017 01: +0", 6.974, "1"]
["Feb 13 2017 01: +0", 5.884, "1"]
["Feb 14 2017 01: +0", 5.979, "1"]
["Feb 17 2017 01: +0", 7.321, "1"]
["Feb 18 2017 01: +0", 2.326, "1"]
["Feb 20 2017 01: +0", 7.048, "1"]
["Feb 21 2017 01: +0", 7.048, "1"]
["Feb 23 2017 01: +0", 6.842, "1"]
["Feb 24 2017 01: +0", 2.606, "1"]
["Feb 25 2017 01: +0", 3.882, "2"]
["Feb 26 2017 01: +0", 6.766, "1"]
["Mar 01 2017 01: +0", 4.926, "1"]
["Mar 05 2017 01: +0", 4.594, "3"]
["Mar 07 2017 01: +0", 4.868, "1"]
["Mar 08 2017 01: +0", 5.84, "2"]
["Mar 10 2017 01: +0", 7.048, "2"]
["Mar 11 2017 01: +0", 10.332, "1"]
["Mar 12 2017 01: +0", 3.463, "1"]
["Mar 13 2017 01: +0", 10.058, "1"]
["Mar 14 2017 01: +0", 9.545, "1"]
["Mar 19 2017 01: +0", 5.106, "2"]
["Mar 20 2017 01: +0", 6.688, "1"]
["Mar 21 2017 01: +0", 6.774, "1"]
["Mar 22 2017 01: +0", 5.953, "1"]
["Mar 23 2017 01: +0", 6.881, "3"]
["Mar 24 2017 01: +0", 6.842, "1"]
["Mar 26 2017 01: +0", 9.237, "1"]
["Mar 29 2017 01: +0", 6.16, "1"]
["Mar 30 2017 01: +0", 6.09, "1"]
["Apr 02 2017 01: +0", 6.528, "1"]
["Apr 04 2017 01: +0", 6.324, "1"]
["Apr 06 2017 01: +0", 3.806, "1"]
["Apr 07 2017 01: +0", 6.61, "1"]
["Apr 08 2017 01: +0", 6.295, "1"]
["Apr 10 2017 01: +0", 5.761, "2"]
["Apr 11 2017 01: +0", 6.295, "1"]
["Apr 14 2017 01: +0", 8.431, "1"]
["Apr 15 2017 01: +0", 8.484, "1"]
["Apr 17 2017 01: +0", 7.755, "1"]
["Apr 19 2017 01: +0", 4.311, "1"]
["Apr 20 2017 01: +0", 5.847, "5"]
["Apr 21 2017 01: +0", 6.665, "1"]
["Apr 22 2017 01: +0", 6.693, "1"]
["Apr 25 2017 01: +0", 6.155, "2"]
["Apr 26 2017 01: +0", 7.663, "1"]
["Apr 27 2017 01: +0", 6.675, "6"]
["Apr 28 2017 01: +0", 7.832, "2"]
["Apr 29 2017 01: +0", 8.348, "1"]
["Apr 30 2017 01: +0", 8.176, "1"]
["May 01 2017 01: +0", 9.181, "3"]
["May 04 2017 01: +0", 8.963, "1"]
["May 06 2017 01: +0", 3.49, "1"]
["May 09 2017 01: +0", 4.727, "1"]
["May 10 2017 01: +0", 4.192, "1"]
["May 11 2017 01: +0", 4.263, "3"]
["May 12 2017 01: +0", 4.721, "1"]
["May 14 2017 01: +0", 3.478, "2"]
["May 15 2017 01: +0", 4.311, "1"]
["May 16 2017 01: +0", 4.38, "1"]
["May 19 2017 01: +0", 3.426, "1"]
["May 20 2017 01: +0", 3.567, "3"]
["May 21 2017 01: +0", 4.204, "1"]
["May 22 2017 01: +0", 3.18, "2"]
["May 23 2017 01: +0", 4.26, "1"]
["May 25 2017 01: +0", 3.673, "3"]
["May 27 2017 01: +0", 2.273, "2"]
["May 28 2017 01: +0", 4.203, "1"]
["May 29 2017 01: +0", 4.327, "1"]
["Jun 01 2017 01: +0", 3.46, "1"]
["Jun 02 2017 01: +0", 3.969, "1"]
["Jun 03 2017 01: +0", 3.091, "2"]
["Jun 05 2017 01: +0", 4.633, "2"]
["Jun 07 2017 01: +0", 3.522, "2"]
["Jun 09 2017 01: +0", 2.536, "1"]
["Jun 10 2017 01: +0", 3.462, "1"]
["Jun 11 2017 01: +0", 3.297, "1"]
["Jun 13 2017 01: +0", 4.564, "1"]
["Jun 14 2017 01: +0", 4.522, "1"]
["Jun 15 2017 01: +0", 4.448, "1"]
["Jun 16 2017 01: +0", 3.605, "1"]
["Jun 17 2017 01: +0", 4.309, "3"]
["Jun 18 2017 01: +0", 2.4, "2"]
["Jun 20 2017 01: +0", 4.383, "1"]
["Jun 23 2017 01: +0", 2.077, "1"]
["Jun 25 2017 01: +0", 2.973, "2"]
["Jun 26 2017 01: +0", 3.381, "1"]
["Jun 28 2017 01: +0", 3.435, "3"]
["Jun 30 2017 01: +0", 2.788, "1"]
["Jul 02 2017 01: +0", 2.612, "3"]
["Jul 04 2017 01: +0", 2.65, "1"]
["Jul 05 2017 01: +0", 3.149, "3"]
["Jul 08 2017 01: +0", 4.448, "1"]
["Jul 09 2017 01: +0", 3.491, "1"]
["Jul 10 2017 01: +0", 3.224, "1"]
["Jul 14 2017 01: +0", 2.465, "2"]
["Jul 15 2017 01: +0", 2.986, "1"]
["Jul 16 2017 01: +0", 3.415, "4"]
["Jul 18 2017 01: +0", 3.924, "1"]
["Jul 19 2017 01: +0", 3.713, "3"]
["Jul 20 2017 01: +0", 4.144, "1"]
["Jul 21 2017 01: +0", 4.132, "1"]
["Jul 26 2017 01: +0", 3.969, "1"]
["Jul 27 2017 01: +0", 3.693, "1"]
["Jul 28 2017 01: +0", 3.689, "4"]
["Jul 30 2017 01: +0", 4.516, "1"]
["Jul 31 2017 01: +0", 4.26, "2"]
["Aug 02 2017 01: +0", 4.281, "1"]
["Aug 03 2017 01: +0", 4.352, "3"]
["Aug 04 2017 01: +0", 4.042, "3"]
["Aug 05 2017 01: +0", 4.516, "1"]
["Aug 06 2017 01: +0", 4.583, "3"]
["Aug 07 2017 01: +0", 2.473, "1"]
["Aug 09 2017 01: +0", 4.105, "1"]
["Aug 10 2017 01: +0", 4.538, "5"]
["Aug 11 2017 01: +0", 4.858, "1"]
["Aug 13 2017 01: +0", 8.264, "1"]
["Aug 16 2017 01: +0", 6.857, "1"]
["Aug 17 2017 01: +0", 5.113, "1"]
["Aug 18 2017 01: +0", 5.109, "3"]
["Aug 21 2017 01: +0", 5.208, "1"]
["Aug 23 2017 01: +0", 4.735, "2"]
["Aug 24 2017 01: +0", 3.284, "1"]
["Aug 26 2017 01: +0", 4.379, "1"]
["Aug 27 2017 01: +0", 3.228, "1"]
["Aug 28 2017 01: +0", 3.541, "1"]
["Aug 29 2017 01: +0", 4.162, "5"]
["Aug 30 2017 01: +0", 5.018, "1"]
["Aug 31 2017 01: +0", 4.939, "1"]
["Sep 01 2017 01: +0", 4.957, "1"]
["Sep 02 2017 01: +0", 4.875, "1"]
["Sep 03 2017 01: +0", 3.78, "2"]
["Sep 04 2017 01: +0", 4.639, "4"]
["Sep 05 2017 01: +0", 5.015, "3"]
["Sep 07 2017 01: +0", 5.034, "1"]
["Sep 08 2017 01: +0", 5.022, "1"]
["Sep 09 2017 01: +0", 3.787, "3"]
["Sep 10 2017 01: +0", 4.7, "1"]
["Sep 11 2017 01: +0", 4.763, "1"]
["Sep 12 2017 01: +0", 3.421, "1"]
["Sep 14 2017 01: +0", 4.681, "1"]
["Sep 15 2017 01: +0", 4.759, "1"]
["Sep 16 2017 01: +0", 4.8, "2"]
["Sep 18 2017 01: +0", 5.059, "1"]
["Sep 19 2017 01: +0", 3.567, "2"]
["Sep 20 2017 01: +0", 3.432, "1"]
["Sep 21 2017 01: +0", 3.383, "1"]
["Sep 24 2017 01: +0", 3.425, "2"]
["Sep 26 2017 01: +0", 3.384, "1"]
["Sep 28 2017 01: +0", 3.281, "2"]
["Sep 30 2017 01: +0", 3.248, "2"]
["Oct 02 2017 01: +0", 3.38, "3"]
["Oct 04 2017 01: +0", 3.144, "1"]
["Oct 07 2017 01: +0", 3.227, "5"]
["Oct 11 2017 01: +0", 3.371, "2"]
["Oct 18 2017 01: +0", 3.392, "1"]
["Oct 19 2017 01: +0", 3.387, "2"]
["Oct 21 2017 01: +0", 3.381, "1"]
["Oct 23 2017 01: +0", 3.353, "2"]
["Oct 24 2017 01: +0", 3.257, "2"]
["Oct 25 2017 01: +0", 4.573, "2"]
["Oct 29 2017 01: +0", 2.376, "1"]
["Nov 02 2017 01: +0", 5.161, "1"]
["Nov 04 2017 01: +0", 5.232, "2"]
["Nov 06 2017 01: +0", 5.213, "2"]
["Nov 09 2017 01: +0", 3.645, "1"]
["Nov 11 2017 01: +0", 4.739, "1"]
["Nov 12 2017 01: +0", 4.941, "1"]
["Nov 15 2017 01: +0", 4.623, "1"]
["Nov 16 2017 01: +0", 4.588, "1"]
["Nov 17 2017 01: +0", 4.592, "2"]
["Nov 18 2017 01: +0", 5.032, "1"]
["Nov 19 2017 01: +0", 5.082, "1"]
["Nov 20 2017 01: +0", 5.149, "1"]
["Nov 24 2017 01: +0", 5.313, "1"]
["Nov 25 2017 01: +0", 4.723, "1"]
["Nov 26 2017 01: +0", 4.563, "1"]
["Nov 28 2017 01: +0", 4.516, "1"]
["Dec 01 2017 01: +0", 4.551, "1"]
["Dec 04 2017 01: +0", 5.245, "1"]
["Dec 05 2017 01: +0", 3.301, "1"]
["Dec 07 2017 01: +0", 4.698, "1"]
["Dec 09 2017 01: +0", 4.583, "1"]
["Dec 13 2017 01: +0", 3.697, "3"]
["Dec 17 2017 01: +0", 3.754, "1"]
["Dec 18 2017 01: +0", 3.785, "1"]
["Dec 19 2017 01: +0", 3.896, "2"]
["Dec 20 2017 01: +0", 4.088, "1"]
["Dec 22 2017 01: +0", 3.947, "1"]
["Dec 23 2017 01: +0", 3.963, "1"]
["Dec 24 2017 01: +0", 3.969, "1"]
["Dec 25 2017 01: +0", 3.841, "1"]
["Dec 28 2017 01: +0", 4.104, "3"]
["Dec 30 2017 01: +0", 2.484, "1"]
["Jan 01 2018 01: +0", 3.307, "3"]
["Jan 03 2018 01: +0", 4.078, "2"]
["Jan 04 2018 01: +0", 4.755, "2"]
["Jan 05 2018 01: +0", 4.746, "1"]
["Jan 06 2018 01: +0", 4.448, "1"]
["Jan 07 2018 01: +0", 5.375, "1"]
["Jan 09 2018 01: +0", 5.402, "1"]
["Jan 12 2018 01: +0", 4.255, "1"]
["Jan 13 2018 01: +0", 4.279, "3"]
["Jan 15 2018 01: +0", 5.474, "1"]
["Jan 16 2018 01: +0", 5.462, "1"]
["Jan 17 2018 01: +0", 3.541, "1"]
["Jan 21 2018 01: +0", 5.365, "2"]
["Jan 22 2018 01: +0", 5.369, "1"]
["Jan 23 2018 01: +0", 5.366, "1"]
["Jan 24 2018 01: +0", 5.379, "1"]
["Jan 27 2018 01: +0", 5.171, "1"]
["Jan 29 2018 01: +0", 3.307, "2"]
["Feb 01 2018 01: +0", 4.721, "1"]
["Feb 03 2018 01: +0", 2.942, "2"]
["Feb 04 2018 01: +0", 4.62, "2"]
["Feb 06 2018 01: +0", 4.79, "1"]
["Feb 08 2018 01: +0", 2.518, "1"]
["Feb 10 2018 01: +0", 4.524, "1"]
["Feb 11 2018 01: +0", 4.311, "1"]
["Feb 12 2018 01: +0", 4.561, "1"]
["Feb 13 2018 01: +0", 4.615, "3"]
["Feb 17 2018 01: +0", 3.942, "2"]
["Feb 19 2018 01: +0", 4.167, "1"]
["Feb 25 2018 01: +0", 3.294, "2"]
["Feb 27 2018 01: +0", 4.06, "2"]
["Feb 28 2018 01: +0", 4.012, "1"]
["Mar 03 2018 01: +0", 3.087, "2"]
["Mar 05 2018 01: +0", 3.714, "2"]
["Mar 06 2018 01: +0", 3.249, "1"]
["Mar 08 2018 01: +0", 3.869, "2"]
["Mar 09 2018 01: +0", 3.853, "1"]
["Mar 13 2018 01: +0", 2.737, "1"]
["Mar 16 2018 01: +0", 3.9, "1"]
["Mar 17 2018 01: +0", 3.894, "2"]
["Mar 18 2018 01: +0", 3.9, "1"]
["Mar 19 2018 01: +0", 3.951, "1"]
["Mar 22 2018 01: +0", 3.901, "1"]
["Mar 23 2018 01: +0", 2.869, "1"]
["Mar 24 2018 01: +0", 4.068, "1"]
["Mar 25 2018 01: +0", 2.753, "2"]
["Mar 27 2018 01: +0", 3.297, "1"]
["Mar 29 2018 01: +0", 3.319, "1"]
["Mar 30 2018 01: +0", 4.037, "1"]
["Mar 31 2018 01: +0", 3.842, "1"]
["Apr 02 2018 01: +0", 2.805, "1"]
["Apr 04 2018 01: +0", 2.053, "1"]
["Apr 05 2018 01: +0", 3.126, "2"]
["Apr 06 2018 01: +0", 2.864, "1"]
["Apr 07 2018 01: +0", 3.319, "1"]
["Apr 08 2018 01: +0", 3.729, "2"]
["Apr 10 2018 01: +0", 3.68, "1"]
["Apr 11 2018 01: +0", 2.942, "1"]
["Apr 12 2018 01: +0", 2.957, "2"]
["Apr 15 2018 01: +0", 3.291, "2"]
["Apr 17 2018 01: +0", 2.523, "1"]
["Apr 18 2018 01: +0", 2.908, "2"]
["Apr 19 2018 01: +0", 3.319, "2"]
["Apr 20 2018 01: +0", 3.33, "1"]
["Apr 22 2018 01: +0", 3.421, "1"]
["Apr 23 2018 01: +0", 3.459, "1"]
["Apr 24 2018 01: +0", 3.567, "3"]
["Apr 25 2018 01: +0", 2.964, "2"]
["Apr 26 2018 01: +0", 3.763, "1"]
["Apr 27 2018 01: +0", 3.832, "1"]
["May 02 2018 01: +0", 3.065, "1"]
["May 06 2018 01: +0", 3.843, "1"]
["May 08 2018 01: +0", 3.702, "2"]
["May 09 2018 01: +0", 2.121, "1"]
["May 11 2018 01: +0", 3.145, "1"]
["May 16 2018 01: +0", 3.173, "1"]
["May 17 2018 01: +0", 3.726, "1"]
["May 18 2018 01: +0", 2.053, "1"]
["May 19 2018 01: +0", 3.62, "1"]
["May 22 2018 01: +0", 3.702, "1"]
["May 23 2018 01: +0", 2.801, "1"]
["May 24 2018 01: +0", 3.719, "1"]
["May 25 2018 01: +0", 3.758, "1"]
["Jun 01 2018 01: +0", 3.699, "2"]
["Jun 03 2018 01: +0", 3.8, "1"]
["Jun 04 2018 01: +0", 3.763, "1"]
["Jun 06 2018 01: +0", 3.95, "1"]
["Jun 11 2018 01: +0", 3.49, "1"]
["Jun 12 2018 01: +0", 3.835, "2"]
["Jun 15 2018 01: +0", 4.057, "1"]
["Jun 16 2018 01: +0", 4.037, "1"]
["Jun 17 2018 01: +0", 4.039, "1"]
["Jun 18 2018 01: +0", 4.011, "1"]
["Jun 19 2018 01: +0", 3.966, "2"]
["Jun 21 2018 01: +0", 3.814, "1"]
["Jun 22 2018 01: +0", 3.2, "9"]
["Jun 23 2018 01: +0", 8.972, "7"]
["Jun 24 2018 01: +0", 13.473, "1"]
["Jun 25 2018 01: +0", 7.257, "2"]
["Jun 27 2018 01: +0", 8.686, "2"]
["Jun 28 2018 01: +0", 8.955, "2"]
["Jun 30 2018 01: +0", 9.405, "4"]
["Jul 01 2018 01: +0", 8.714, "2"]
["Jul 02 2018 01: +0", 6.702, "3"]
["Jul 04 2018 16: +0", 2.99, "1"]
["Jul 05 2018 07: +0", 4.105, "1"]
["Jul 06 2018 12: +0", 7, "1"]
["Jul 06 2018 13: +0", 6.957, "1"]
["Jul 07 2018 23: +0", 7.395, "9"]
["Jul 11 2018 21: +0", 10.453, "1"]
["Jul 14 2018 12: +0", 11.972, "1"]
["Jul 18 2018 01: +0", 9.198, "1"]
["Jul 18 2018 09: +0", 0.133, "1"]
["Jul 23 2018 13: +0", 7.937, "1"]
["Jul 23 2018 17: +0", 3.763, "1"]
["Jul 27 2018 02: +0", 5.279, "1"]
["Jul 27 2018 03: +0", 4.649, "1"]
["Jul 29 2018 11: +0", 4.858, "1"]
["Jul 29 2018 22: +0", 5.509, "1"]
["Jul 30 2018 19: +0", 3.912, "1"]
["Jul 30 2018 23: +0", 5.679, "1"]
["Aug 01 2018 22: +0", 5.474, "1"]
["Aug 02 2018 04: +0", 7.389, "1"]
["Aug 02 2018 10: +0", 9.511, "1"]
["Aug 03 2018 04: +0", 9.648, "1"]
["Aug 04 2018 04: +0", 8.488, "1"]
