["Mar 24 2015 01: +0", 2.208, "9"]
["Mar 25 2015 01: +0", 1.182, "8"]
["Mar 26 2015 01: +0", 0.925, "8"]
["Mar 27 2015 01: +0", 2.332, "9"]
["Mar 28 2015 01: +0", 8.211, "1"]
["Mar 29 2015 01: +0", 17.927, "1"]
["Mar 30 2015 01: +0", 17.414, "2"]
["Mar 31 2015 01: +0", 12.752, "1"]
["Apr 01 2015 01: +0", 10.742, "2"]
["Apr 02 2015 01: +0", 7.019, "4"]
["Apr 03 2015 01: +0", 4.741, "7"]
["Apr 04 2015 01: +0", 4.176, "3"]
["Apr 05 2015 01: +0", 4.168, "7"]
["Apr 06 2015 01: +0", 3.416, "3"]
["Apr 07 2015 01: +0", 2.935, "8"]
["Apr 08 2015 01: +0", 2.948, "6"]
["Apr 09 2015 01: +0", 2.958, "3"]
["Apr 11 2015 01: +0", 2.91, "3"]
["Apr 12 2015 01: +0", 2.599, "2"]
["Apr 13 2015 01: +0", 2.584, "4"]
["Apr 14 2015 01: +0", 2.506, "2"]
["Apr 15 2015 01: +0", 1.916, "1"]
["Apr 16 2015 01: +0", 2.004, "2"]
["Apr 17 2015 01: +0", 1.637, "5"]
["Apr 18 2015 01: +0", 1.979, "3"]
["Apr 19 2015 01: +0", 1.997, "4"]
["Apr 20 2015 01: +0", 2.103, "3"]
["Apr 21 2015 01: +0", 2.781, "2"]
["Apr 22 2015 01: +0", 2.935, "4"]
["Apr 23 2015 01: +0", 2.946, "2"]
["Apr 24 2015 01: +0", 3.012, "3"]
["Apr 25 2015 01: +0", 6.875, "5"]
["Apr 26 2015 01: +0", 9.857, "3"]
["Apr 28 2015 01: +0", 8.929, "2"]
["Apr 29 2015 01: +0", 8.464, "1"]
["Apr 30 2015 01: +0", 6.432, "1"]
["May 01 2015 01: +0", 4.896, "2"]
["May 02 2015 01: +0", 4.467, "2"]
["May 03 2015 01: +0", 4.034, "3"]
["May 04 2015 01: +0", 3.029, "2"]
["May 05 2015 01: +0", 4.037, "1"]
["May 06 2015 01: +0", 2.706, "2"]
["May 07 2015 01: +0", 3.804, "3"]
["May 08 2015 01: +0", 3.828, "6"]
["May 09 2015 01: +0", 3.004, "4"]
["May 11 2015 01: +0", 3.158, "3"]
["May 12 2015 01: +0", 3.534, "4"]
["May 14 2015 01: +0", 3.554, "6"]
["May 15 2015 01: +0", 3.644, "6"]
["May 16 2015 01: +0", 3.568, "2"]
["May 18 2015 01: +0", 2.812, "1"]
["May 19 2015 01: +0", 3.665, "3"]
["May 20 2015 01: +0", 3.621, "3"]
["May 21 2015 01: +0", 3.387, "2"]
["May 22 2015 01: +0", 3.558, "1"]
["May 23 2015 01: +0", 3.532, "3"]
["May 24 2015 01: +0", 3.529, "5"]
["May 25 2015 01: +0", 2.395, "1"]
["May 27 2015 01: +0", 2.895, "2"]
["May 28 2015 01: +0", 2.979, "1"]
["May 29 2015 01: +0", 2.904, "4"]
["May 30 2015 01: +0", 2.988, "3"]
["May 31 2015 01: +0", 3.245, "2"]
["Jun 01 2015 01: +0", 2.731, "2"]
["Jun 02 2015 01: +0", 2.872, "3"]
["Jun 04 2015 01: +0", 2.96, "5"]
["Jun 05 2015 01: +0", 2.874, "1"]
["Jun 08 2015 01: +0", 2.561, "2"]
["Jun 09 2015 01: +0", 2.687, "6"]
["Jun 10 2015 01: +0", 2.805, "1"]
["Jun 11 2015 01: +0", 2.651, "1"]
["Jun 12 2015 01: +0", 2.684, "4"]
["Jun 13 2015 01: +0", 2.643, "4"]
["Jun 14 2015 01: +0", 2.853, "2"]
["Jun 15 2015 01: +0", 2.784, "2"]
["Jun 17 2015 01: +0", 3.033, "1"]
["Jun 18 2015 01: +0", 3.045, "1"]
["Jun 19 2015 01: +0", 2.828, "3"]
["Jun 20 2015 01: +0", 2.809, "4"]
["Jun 21 2015 01: +0", 2.684, "4"]
["Jun 22 2015 01: +0", 2.874, "1"]
["Jun 23 2015 01: +0", 3.147, "2"]
["Jun 24 2015 01: +0", 3.361, "7"]
["Jun 25 2015 01: +0", 3.425, "1"]
["Jun 26 2015 01: +0", 3.333, "1"]
["Jun 27 2015 01: +0", 3.285, "3"]
["Jun 28 2015 01: +0", 3.285, "3"]
["Jun 29 2015 01: +0", 3.353, "1"]
["Jul 01 2015 01: +0", 2.737, "1"]
["Jul 02 2015 01: +0", 2.737, "1"]
["Jul 03 2015 01: +0", 3.299, "4"]
["Jul 04 2015 01: +0", 3.346, "1"]
["Jul 05 2015 01: +0", 3.25, "2"]
["Jul 06 2015 01: +0", 3.314, "4"]
["Jul 07 2015 01: +0", 3.255, "1"]
["Jul 08 2015 01: +0", 3.176, "1"]
["Jul 10 2015 01: +0", 3.284, "1"]
["Jul 11 2015 01: +0", 2.719, "6"]
["Jul 12 2015 01: +0", 3.9, "1"]
["Jul 14 2015 01: +0", 3.082, "2"]
["Jul 16 2015 01: +0", 2.942, "1"]
["Jul 17 2015 01: +0", 2.942, "1"]
["Jul 18 2015 01: +0", 2.822, "3"]
["Jul 19 2015 01: +0", 2.532, "1"]
["Jul 20 2015 01: +0", 2.737, "1"]
["Jul 21 2015 01: +0", 2.81, "4"]
["Jul 22 2015 01: +0", 2.739, "2"]
["Jul 24 2015 01: +0", 2.864, "4"]
["Jul 25 2015 01: +0", 3.242, "4"]
["Jul 27 2015 01: +0", 2.34, "4"]
["Jul 28 2015 01: +0", 3.786, "1"]
["Jul 29 2015 01: +0", 3.958, "5"]
["Jul 30 2015 01: +0", 4.115, "2"]
["Aug 01 2015 01: +0", 6.74, "2"]
["Aug 03 2015 01: +0", 6.59, "4"]
["Aug 04 2015 01: +0", 6.734, "1"]
["Aug 08 2015 01: +0", 3.147, "1"]
["Aug 09 2015 01: +0", 3.558, "1"]
["Aug 11 2015 01: +0", 3.558, "1"]
["Aug 12 2015 01: +0", 2.737, "1"]
["Aug 13 2015 01: +0", 2.326, "1"]
["Aug 14 2015 01: +0", 2.755, "1"]
["Aug 15 2015 01: +0", 2.429, "2"]
["Aug 16 2015 01: +0", 2.44, "3"]
["Aug 17 2015 01: +0", 2.65, "4"]
["Aug 19 2015 01: +0", 2.897, "2"]
["Aug 20 2015 01: +0", 3.646, "2"]
["Aug 21 2015 01: +0", 3.593, "2"]
["Aug 23 2015 01: +0", 3.661, "4"]
["Aug 24 2015 01: +0", 3.965, "1"]
["Aug 27 2015 01: +0", 6.637, "1"]
["Aug 28 2015 01: +0", 6.765, "1"]
["Aug 29 2015 01: +0", 6.82, "3"]
["Aug 30 2015 01: +0", 6.823, "2"]
["Sep 01 2015 01: +0", 6.346, "1"]
["Sep 04 2015 01: +0", 6.052, "3"]
["Sep 05 2015 01: +0", 4.926, "1"]
["Sep 08 2015 01: +0", 4.858, "1"]
["Sep 10 2015 01: +0", 3.68, "2"]
["Sep 13 2015 01: +0", 4.477, "1"]
["Sep 15 2015 01: +0", 4.379, "1"]
["Sep 16 2015 01: +0", 3.776, "1"]
["Sep 17 2015 01: +0", 3.777, "1"]
["Sep 18 2015 01: +0", 3.738, "1"]
["Sep 19 2015 01: +0", 3.596, "3"]
["Sep 20 2015 01: +0", 3.162, "2"]
["Sep 22 2015 01: +0", 2.908, "4"]
["Sep 23 2015 01: +0", 2.712, "1"]
["Sep 24 2015 01: +0", 2.532, "1"]
["Sep 25 2015 01: +0", 2.603, "3"]
["Sep 26 2015 01: +0", 2.602, "2"]
["Sep 28 2015 01: +0", 2.509, "3"]
["Sep 29 2015 01: +0", 2.637, "3"]
["Sep 30 2015 01: +0", 2.554, "3"]
["Oct 03 2015 01: +0", 2.532, "1"]
["Oct 04 2015 01: +0", 2.686, "2"]
["Oct 05 2015 01: +0", 2.375, "2"]
["Oct 08 2015 01: +0", 3.14, "3"]
["Oct 09 2015 01: +0", 2.976, "2"]
["Oct 10 2015 01: +0", 3.626, "1"]
["Oct 11 2015 01: +0", 3.695, "1"]
["Oct 12 2015 01: +0", 3.801, "1"]
["Oct 15 2015 01: +0", 3.977, "1"]
["Oct 16 2015 01: +0", 4.299, "4"]
["Oct 17 2015 01: +0", 6.982, "6"]
["Oct 18 2015 01: +0", 9.635, "5"]
["Oct 19 2015 01: +0", 19.43, "1"]
["Oct 21 2015 01: +0", 13.576, "1"]
["Oct 22 2015 01: +0", 13.541, "1"]
["Oct 23 2015 01: +0", 13.598, "2"]
["Oct 25 2015 01: +0", 13.14, "1"]
["Oct 26 2015 01: +0", 12.047, "1"]
["Oct 28 2015 01: +0", 11.016, "1"]
["Oct 29 2015 01: +0", 10.481, "1"]
["Oct 30 2015 01: +0", 8.503, "1"]
["Oct 31 2015 01: +0", 7.48, "1"]
["Nov 01 2015 01: +0", 7.579, "2"]
["Nov 02 2015 01: +0", 7.619, "2"]
["Nov 03 2015 01: +0", 8.17, "1"]
["Nov 06 2015 01: +0", 4.632, "1"]
["Nov 07 2015 01: +0", 5.356, "2"]
["Nov 08 2015 01: +0", 5.895, "2"]
["Nov 09 2015 01: +0", 6.842, "1"]
["Nov 11 2015 01: +0", 3.841, "1"]
["Nov 12 2015 01: +0", 3.916, "2"]
["Nov 13 2015 01: +0", 3.667, "2"]
["Nov 14 2015 01: +0", 6.564, "4"]
["Nov 17 2015 01: +0", 6.752, "2"]
["Nov 18 2015 01: +0", 6.991, "1"]
["Nov 19 2015 01: +0", 5.974, "1"]
["Nov 21 2015 01: +0", 5.519, "3"]
["Nov 22 2015 01: +0", 5.928, "1"]
["Nov 23 2015 01: +0", 7.11, "4"]
["Nov 25 2015 01: +0", 6.657, "1"]
["Nov 27 2015 01: +0", 7.292, "2"]
["Nov 28 2015 01: +0", 7.437, "1"]
["Nov 29 2015 01: +0", 7.146, "2"]
["Nov 30 2015 01: +0", 6.604, "1"]
["Dec 01 2015 01: +0", 4.602, "2"]
["Dec 02 2015 01: +0", 7.799, "1"]
["Dec 03 2015 01: +0", 7.649, "1"]
["Dec 06 2015 01: +0", 7.326, "1"]
["Dec 08 2015 01: +0", 7.287, "2"]
["Dec 10 2015 01: +0", 5.946, "1"]
["Dec 12 2015 01: +0", 4.917, "2"]
["Dec 13 2015 01: +0", 5.2, "1"]
["Dec 14 2015 01: +0", 5.269, "1"]
["Dec 16 2015 01: +0", 5.332, "1"]
["Dec 17 2015 01: +0", 5.088, "2"]
["Dec 18 2015 01: +0", 5.828, "2"]
["Dec 20 2015 01: +0", 7.324, "2"]
["Dec 23 2015 01: +0", 8.401, "1"]
["Dec 28 2015 01: +0", 5.776, "2"]
["Dec 31 2015 01: +0", 6.116, "2"]
["Jan 01 2016 01: +0", 7.516, "9"]
["Jan 02 2016 01: +0", 10.101, "4"]
["Jan 03 2016 01: +0", 10.695, "1"]
["Jan 04 2016 01: +0", 11.05, "2"]
["Jan 05 2016 01: +0", 10.907, "3"]
["Jan 06 2016 01: +0", 11.232, "3"]
["Jan 08 2016 01: +0", 7.552, "2"]
["Jan 09 2016 01: +0", 11.014, "3"]
["Jan 10 2016 01: +0", 11.32, "2"]
["Jan 11 2016 01: +0", 11.471, "2"]
["Jan 12 2016 01: +0", 11.518, "2"]
["Jan 13 2016 01: +0", 11.59, "3"]
["Jan 14 2016 01: +0", 11.351, "1"]
["Jan 15 2016 01: +0", 9.961, "2"]
["Jan 18 2016 01: +0", 6.878, "4"]
["Jan 19 2016 01: +0", 6.771, "3"]
["Jan 20 2016 01: +0", 9.511, "1"]
["Jan 21 2016 01: +0", 6.961, "3"]
["Jan 22 2016 01: +0", 6.049, "2"]
["Jan 23 2016 01: +0", 4.526, "4"]
["Jan 24 2016 01: +0", 5.642, "1"]
["Jan 25 2016 01: +0", 6.554, "3"]
["Jan 26 2016 01: +0", 6.095, "4"]
["Jan 27 2016 01: +0", 4.031, "3"]
["Jan 28 2016 01: +0", 5.345, "2"]
["Jan 29 2016 01: +0", 6.086, "6"]
["Jan 30 2016 01: +0", 6.298, "1"]
["Jan 31 2016 01: +0", 4.037, "3"]
["Feb 01 2016 01: +0", 4.484, "3"]
["Feb 02 2016 01: +0", 4.58, "2"]
["Feb 04 2016 01: +0", 3.072, "2"]
["Feb 05 2016 01: +0", 3.77, "3"]
["Feb 06 2016 01: +0", 4.208, "3"]
["Feb 07 2016 01: +0", 5.132, "2"]
["Feb 08 2016 01: +0", 4.943, "2"]
["Feb 09 2016 01: +0", 6.121, "1"]
["Feb 10 2016 01: +0", 5.949, "2"]
["Feb 11 2016 01: +0", 5.995, "3"]
["Feb 12 2016 01: +0", 7.359, "2"]
["Feb 13 2016 01: +0", 9.288, "2"]
["Feb 14 2016 01: +0", 9.558, "3"]
["Feb 16 2016 01: +0", 8.34, "2"]
["Feb 17 2016 01: +0", 6.346, "3"]
["Feb 19 2016 01: +0", 9.979, "2"]
["Feb 20 2016 01: +0", 6.946, "3"]
["Feb 21 2016 01: +0", 8.527, "2"]
["Feb 23 2016 01: +0", 8.572, "1"]
["Feb 24 2016 01: +0", 8.657, "1"]
["Feb 25 2016 01: +0", 8.006, "1"]
["Feb 27 2016 01: +0", 4.174, "1"]
["Feb 28 2016 01: +0", 6.722, "6"]
["Feb 29 2016 01: +0", 8.924, "1"]
["Mar 01 2016 01: +0", 9.032, "1"]
["Mar 02 2016 01: +0", 8.656, "2"]
["Mar 03 2016 01: +0", 8.006, "2"]
["Mar 05 2016 01: +0", 9.034, "3"]
["Mar 06 2016 01: +0", 11.803, "4"]
["Mar 08 2016 01: +0", 15.371, "2"]
["Mar 09 2016 01: +0", 20.801, "1"]
["Mar 11 2016 01: +0", 19.42, "1"]
["Mar 12 2016 01: +0", 19.119, "1"]
["Mar 13 2016 01: +0", 18.406, "1"]
["Mar 14 2016 01: +0", 19.193, "1"]
["Mar 15 2016 01: +0", 19.306, "1"]
["Mar 16 2016 01: +0", 18.848, "1"]
["Mar 19 2016 01: +0", 13.997, "4"]
["Mar 20 2016 01: +0", 17.516, "1"]
["Mar 22 2016 01: +0", 18.337, "1"]
["Mar 25 2016 01: +0", 17.608, "1"]
["Mar 27 2016 01: +0", 17.453, "1"]
["Mar 29 2016 01: +0", 13.072, "2"]
["Apr 02 2016 01: +0", 15.737, "1"]
["Apr 03 2016 01: +0", 12.106, "2"]
["Apr 04 2016 01: +0", 12.727, "1"]
["Apr 05 2016 01: +0", 12.944, "2"]
["Apr 06 2016 01: +0", 14.816, "1"]
["Apr 07 2016 01: +0", 10.917, "1"]
["Apr 09 2016 01: +0", 15.571, "1"]
["Apr 10 2016 01: +0", 13.469, "2"]
["Apr 12 2016 01: +0", 14.438, "4"]
["Apr 13 2016 01: +0", 15.903, "2"]
["Apr 15 2016 01: +0", 15.327, "1"]
["Apr 16 2016 01: +0", 9.1, "1"]
["Apr 17 2016 01: +0", 12.316, "1"]
["Apr 18 2016 01: +0", 3.558, "1"]
["Apr 19 2016 01: +0", 15.567, "1"]
["Apr 20 2016 01: +0", 15.526, "1"]
["Apr 21 2016 01: +0", 15.459, "1"]
["Apr 29 2016 01: +0", 8.481, "1"]
["May 04 2016 01: +0", 8.241, "2"]
["May 05 2016 01: +0", 8.926, "3"]
["May 06 2016 01: +0", 9.329, "3"]
["May 07 2016 01: +0", 10.031, "2"]
["May 08 2016 01: +0", 9.442, "1"]
["May 09 2016 01: +0", 9.515, "3"]
["May 11 2016 01: +0", 9.278, "1"]
["May 13 2016 01: +0", 8.971, "1"]
["May 14 2016 01: +0", 8.963, "1"]
["May 15 2016 01: +0", 9.049, "1"]
["May 17 2016 01: +0", 6.207, "3"]
["May 18 2016 01: +0", 6.569, "1"]
["May 20 2016 01: +0", 6.782, "3"]
["May 21 2016 01: +0", 7.759, "1"]
["May 22 2016 01: +0", 8.254, "1"]
["May 24 2016 01: +0", 2.722, "12"]
["May 25 2016 01: +0", 0.653, "10"]
["May 26 2016 01: +0", 0.747, "20"]
["May 27 2016 01: +0", 1.017, "5"]
["May 28 2016 01: +0", 1.263, "9"]
["May 29 2016 01: +0", 1.396, "9"]
["May 30 2016 01: +0", 1.238, "4"]
["May 31 2016 01: +0", 1.198, "4"]
["Jun 01 2016 01: +0", 1.292, "14"]
["Jun 02 2016 01: +0", 1.139, "8"]
["Jun 03 2016 01: +0", 1.319, "9"]
["Jun 04 2016 01: +0", 0.903, "13"]
["Jun 05 2016 01: +0", 0.922, "18"]
["Jun 06 2016 01: +0", 0.689, "6"]
["Jun 07 2016 01: +0", 0.953, "6"]
["Jun 08 2016 01: +0", 0.623, "10"]
["Jun 09 2016 01: +0", 0.768, "14"]
["Jun 10 2016 01: +0", 0.809, "10"]
["Jun 11 2016 01: +0", 0.885, "8"]
["Jun 12 2016 01: +0", 0.589, "7"]
["Jun 13 2016 01: +0", 0.595, "6"]
["Jun 14 2016 01: +0", 0.657, "10"]
["Jun 15 2016 01: +0", 0.907, "12"]
["Jun 16 2016 01: +0", 0.863, "16"]
["Jun 17 2016 01: +0", 0.882, "6"]
["Jun 18 2016 01: +0", 0.979, "22"]
["Jun 19 2016 01: +0", 1.01, "10"]
["Jun 20 2016 01: +0", 0.795, "7"]
["Jun 21 2016 01: +0", 0.735, "5"]
["Jun 22 2016 01: +0", 0.807, "4"]
["Jun 23 2016 01: +0", 0.726, "11"]
["Jun 24 2016 01: +0", 0.603, "12"]
["Jun 25 2016 01: +0", 0.52, "10"]
["Jun 26 2016 01: +0", 0.5, "10"]
["Jun 27 2016 01: +0", 0.425, "5"]
["Jun 28 2016 01: +0", 0.495, "9"]
["Jun 29 2016 01: +0", 0.687, "10"]
["Jun 30 2016 01: +0", 0.636, "8"]
["Jul 01 2016 01: +0", 0.406, "6"]
["Jul 02 2016 01: +0", 0.39, "4"]
["Jul 03 2016 01: +0", 0.413, "14"]
["Jul 04 2016 01: +0", 0.308, "10"]
["Jul 05 2016 01: +0", 0.276, "8"]
["Jul 06 2016 01: +0", 0.475, "23"]
["Jul 07 2016 01: +0", 0.798, "5"]
["Jul 08 2016 01: +0", 0.57, "4"]
["Jul 09 2016 01: +0", 0.54, "6"]
["Jul 10 2016 01: +0", 0.261, "12"]
["Jul 11 2016 01: +0", 0.256, "8"]
["Jul 12 2016 01: +0", 0.408, "8"]
["Jul 13 2016 01: +0", 0.409, "6"]
["Jul 14 2016 01: +0", 0.343, "9"]
["Jul 15 2016 01: +0", 0.419, "3"]
["Jul 16 2016 01: +0", 0.404, "7"]
["Jul 17 2016 01: +0", 0.361, "10"]
["Jul 18 2016 01: +0", 0.517, "8"]
["Jul 19 2016 01: +0", 0.391, "10"]
["Jul 20 2016 01: +0", 0.344, "5"]
["Jul 21 2016 01: +0", 0.288, "10"]
["Jul 22 2016 01: +0", 0.373, "8"]
["Jul 23 2016 01: +0", 0.301, "10"]
["Jul 24 2016 01: +0", 0.236, "11"]
["Jul 25 2016 01: +0", 0.213, "11"]
["Jul 26 2016 01: +0", 0.243, "8"]
["Jul 27 2016 01: +0", 0.192, "7"]
["Jul 28 2016 01: +0", 0.192, "10"]
["Jul 29 2016 01: +0", 0.208, "16"]
["Jul 30 2016 01: +0", 0.348, "12"]
["Jul 31 2016 01: +0", 0.398, "3"]
["Aug 01 2016 01: +0", 0.304, "9"]
["Aug 02 2016 01: +0", 0.262, "9"]
["Aug 03 2016 01: +0", 0.38, "16"]
["Aug 04 2016 01: +0", 0.407, "14"]
["Aug 05 2016 01: +0", 0.346, "6"]
["Aug 06 2016 01: +0", 0.328, "11"]
["Aug 07 2016 01: +0", 0.48, "11"]
["Aug 08 2016 01: +0", 0.411, "6"]
["Aug 09 2016 01: +0", 0.33, "16"]
["Aug 10 2016 01: +0", 0.315, "10"]
["Aug 11 2016 01: +0", 0.696, "20"]
["Aug 12 2016 01: +0", 0.499, "9"]
["Aug 13 2016 01: +0", 0.492, "11"]
["Aug 14 2016 01: +0", 0.404, "23"]
["Aug 15 2016 01: +0", 0.497, "17"]
["Aug 16 2016 01: +0", 0.337, "16"]
["Aug 17 2016 01: +0", 0.425, "7"]
["Aug 18 2016 01: +0", 0.465, "14"]
["Aug 19 2016 01: +0", 0.406, "8"]
["Aug 20 2016 01: +0", 0.326, "14"]
["Aug 21 2016 01: +0", 0.358, "14"]
["Aug 22 2016 01: +0", 0.376, "12"]
["Aug 23 2016 01: +0", 0.411, "10"]
["Aug 24 2016 01: +0", 0.443, "8"]
["Aug 25 2016 01: +0", 0.354, "7"]
["Aug 26 2016 01: +0", 0.379, "14"]
["Aug 27 2016 01: +0", 0.397, "11"]
["Aug 28 2016 01: +0", 0.398, "14"]
["Aug 29 2016 01: +0", 0.356, "12"]
["Aug 30 2016 01: +0", 0.385, "8"]
["Aug 31 2016 01: +0", 0.383, "18"]
["Sep 01 2016 01: +0", 0.427, "9"]
["Sep 02 2016 01: +0", 0.387, "16"]
["Sep 03 2016 01: +0", 0.286, "13"]
["Sep 04 2016 01: +0", 0.336, "16"]
["Sep 05 2016 01: +0", 0.448, "11"]
["Sep 06 2016 01: +0", 0.431, "19"]
["Sep 07 2016 01: +0", 0.349, "8"]
["Sep 08 2016 01: +0", 0.287, "9"]
["Sep 09 2016 01: +0", 0.406, "8"]
["Sep 10 2016 01: +0", 0.334, "16"]
["Sep 11 2016 01: +0", 0.354, "9"]
["Sep 12 2016 01: +0", 0.363, "12"]
["Sep 13 2016 01: +0", 0.343, "8"]
["Sep 14 2016 01: +0", 0.323, "11"]
["Sep 15 2016 01: +0", 0.251, "22"]
["Sep 16 2016 01: +0", 0.342, "10"]
["Sep 17 2016 01: +0", 0.24, "11"]
["Sep 18 2016 01: +0", 0.278, "19"]
["Sep 19 2016 01: +0", 0.284, "11"]
["Sep 20 2016 01: +0", 0.282, "10"]
["Sep 21 2016 01: +0", 0.247, "14"]
["Sep 22 2016 01: +0", 0.217, "6"]
["Sep 23 2016 01: +0", 0.245, "13"]
["Sep 24 2016 01: +0", 0.213, "13"]
["Sep 25 2016 01: +0", 0.258, "15"]
["Sep 26 2016 01: +0", 0.231, "9"]
["Sep 27 2016 01: +0", 0.23, "13"]
["Sep 28 2016 01: +0", 0.194, "13"]
["Sep 29 2016 01: +0", 0.21, "11"]
["Sep 30 2016 01: +0", 0.266, "10"]
["Oct 01 2016 01: +0", 0.334, "11"]
["Oct 02 2016 01: +0", 0.293, "13"]
["Oct 03 2016 01: +0", 0.323, "13"]
["Oct 04 2016 01: +0", 0.34, "17"]
["Oct 05 2016 01: +0", 0.407, "17"]
["Oct 06 2016 01: +0", 0.333, "8"]
["Oct 07 2016 01: +0", 0.262, "13"]
["Oct 08 2016 01: +0", 0.313, "12"]
["Oct 09 2016 01: +0", 0.306, "10"]
["Oct 10 2016 01: +0", 0.364, "13"]
["Oct 11 2016 01: +0", 0.341, "9"]
["Oct 12 2016 01: +0", 0.359, "9"]
["Oct 13 2016 01: +0", 0.242, "10"]
["Oct 14 2016 01: +0", 0.209, "13"]
["Oct 15 2016 01: +0", 0.214, "11"]
["Oct 16 2016 01: +0", 0.196, "13"]
["Oct 17 2016 01: +0", 0.278, "10"]
["Oct 18 2016 01: +0", 0.196, "9"]
["Oct 19 2016 01: +0", 0.157, "17"]
["Oct 20 2016 01: +0", 0.233, "8"]
["Oct 21 2016 01: +0", 0.29, "10"]
["Oct 22 2016 01: +0", 0.233, "13"]
["Oct 23 2016 01: +0", 0.259, "4"]
["Oct 24 2016 01: +0", 0.302, "3"]
["Oct 25 2016 01: +0", 0.208, "9"]
["Oct 26 2016 01: +0", 0.173, "9"]
["Oct 27 2016 01: +0", 0.173, "12"]
["Oct 28 2016 01: +0", 0.166, "7"]
["Oct 29 2016 01: +0", 0.18, "14"]
["Oct 30 2016 01: +0", 0.229, "15"]
["Oct 31 2016 01: +0", 0.172, "16"]
["Nov 01 2016 01: +0", 0.208, "8"]
["Nov 02 2016 01: +0", 0.18, "6"]
["Nov 03 2016 01: +0", 0.174, "8"]
["Nov 04 2016 01: +0", 0.29, "13"]
["Nov 05 2016 01: +0", 0.342, "11"]
["Nov 06 2016 01: +0", 0.292, "12"]
["Nov 07 2016 01: +0", 0.339, "10"]
["Nov 08 2016 01: +0", 0.361, "12"]
["Nov 09 2016 01: +0", 0.35, "14"]
["Nov 10 2016 01: +0", 0.346, "8"]
["Nov 11 2016 01: +0", 0.343, "12"]
["Nov 12 2016 01: +0", 0.43, "16"]
["Nov 13 2016 01: +0", 0.445, "12"]
["Nov 14 2016 01: +0", 0.481, "12"]
["Nov 15 2016 01: +0", 0.453, "8"]
["Nov 16 2016 01: +0", 0.338, "9"]
["Nov 17 2016 01: +0", 0.354, "10"]
["Nov 18 2016 01: +0", 0.359, "18"]
["Nov 19 2016 01: +0", 0.397, "13"]
["Nov 20 2016 01: +0", 0.401, "13"]
["Nov 21 2016 01: +0", 0.373, "13"]
["Nov 22 2016 01: +0", 0.326, "7"]
["Nov 23 2016 01: +0", 0.372, "14"]
["Nov 24 2016 01: +0", 0.408, "14"]
["Nov 25 2016 01: +0", 0.361, "11"]
["Nov 26 2016 01: +0", 0.339, "20"]
["Nov 27 2016 01: +0", 0.341, "15"]
["Nov 28 2016 01: +0", 0.325, "16"]
["Nov 29 2016 01: +0", 0.361, "8"]
["Nov 30 2016 01: +0", 0.425, "14"]
["Dec 01 2016 01: +0", 0.333, "47"]
["Dec 02 2016 01: +0", 0.304, "16"]
["Dec 03 2016 01: +0", 0.266, "12"]
["Dec 04 2016 01: +0", 0.301, "10"]
["Dec 05 2016 01: +0", 0.254, "11"]
["Dec 06 2016 01: +0", 0.321, "16"]
["Dec 07 2016 01: +0", 0.275, "9"]
["Dec 08 2016 01: +0", 0.279, "12"]
["Dec 09 2016 01: +0", 0.319, "10"]
["Dec 10 2016 01: +0", 0.369, "18"]
["Dec 11 2016 01: +0", 0.5, "17"]
["Dec 12 2016 01: +0", 0.484, "12"]
["Dec 13 2016 01: +0", 0.281, "15"]
["Dec 14 2016 01: +0", 0.317, "18"]
["Dec 15 2016 01: +0", 0.328, "12"]
["Dec 16 2016 01: +0", 0.243, "16"]
["Dec 17 2016 01: +0", 0.291, "23"]
["Dec 18 2016 01: +0", 0.328, "17"]
["Dec 19 2016 01: +0", 0.303, "14"]
["Dec 20 2016 01: +0", 0.369, "18"]
["Dec 21 2016 01: +0", 0.323, "18"]
["Dec 22 2016 01: +0", 0.296, "14"]
["Dec 23 2016 01: +0", 0.338, "8"]
["Dec 24 2016 01: +0", 0.237, "18"]
["Dec 25 2016 01: +0", 0.301, "21"]
["Dec 26 2016 01: +0", 0.509, "20"]
["Dec 27 2016 01: +0", 0.517, "16"]
["Dec 28 2016 01: +0", 0.762, "16"]
["Dec 29 2016 01: +0", 0.799, "11"]
["Dec 30 2016 01: +0", 0.916, "10"]
["Dec 31 2016 01: +0", 0.781, "11"]
["Jan 01 2017 01: +0", 0.679, "10"]
["Jan 02 2017 01: +0", 0.366, "13"]
["Jan 03 2017 01: +0", 0.38, "11"]
["Jan 04 2017 01: +0", 0.357, "17"]
["Jan 05 2017 01: +0", 0.381, "17"]
["Jan 06 2017 01: +0", 0.481, "17"]
["Jan 07 2017 01: +0", 0.398, "13"]
["Jan 08 2017 01: +0", 0.358, "14"]
["Jan 09 2017 01: +0", 0.368, "17"]
["Jan 10 2017 01: +0", 0.361, "16"]
["Jan 11 2017 01: +0", 0.426, "11"]
["Jan 12 2017 01: +0", 0.361, "17"]
["Jan 13 2017 01: +0", 0.349, "14"]
["Jan 14 2017 01: +0", 0.357, "17"]
["Jan 15 2017 01: +0", 0.435, "14"]
["Jan 16 2017 01: +0", 0.518, "11"]
["Jan 17 2017 01: +0", 0.54, "13"]
["Jan 18 2017 01: +0", 0.488, "7"]
["Jan 19 2017 01: +0", 0.466, "12"]
["Jan 20 2017 01: +0", 0.506, "8"]
["Jan 21 2017 01: +0", 0.425, "9"]
["Jan 22 2017 01: +0", 0.432, "14"]
["Jan 23 2017 01: +0", 0.427, "12"]
["Jan 24 2017 01: +0", 0.362, "13"]
["Jan 25 2017 01: +0", 0.403, "10"]
["Jan 26 2017 01: +0", 0.372, "16"]
["Jan 27 2017 01: +0", 0.278, "15"]
["Jan 28 2017 01: +0", 0.362, "15"]
["Jan 29 2017 01: +0", 0.345, "12"]
["Jan 30 2017 01: +0", 0.346, "10"]
["Jan 31 2017 01: +0", 0.421, "10"]
["Feb 01 2017 01: +0", 0.364, "6"]
["Feb 02 2017 01: +0", 0.41, "9"]
["Feb 03 2017 01: +0", 0.324, "10"]
["Feb 04 2017 01: +0", 0.411, "5"]
["Feb 05 2017 01: +0", 0.346, "12"]
["Feb 06 2017 01: +0", 0.289, "13"]
["Feb 07 2017 01: +0", 0.338, "13"]
["Feb 08 2017 01: +0", 0.352, "14"]
["Feb 09 2017 01: +0", 0.412, "16"]
["Feb 10 2017 01: +0", 0.304, "13"]
["Feb 11 2017 01: +0", 0.285, "14"]
["Feb 12 2017 01: +0", 0.296, "14"]
["Feb 13 2017 01: +0", 0.27, "8"]
["Feb 14 2017 01: +0", 0.239, "14"]
["Feb 15 2017 01: +0", 0.276, "17"]
["Feb 16 2017 01: +0", 0.3, "12"]
["Feb 17 2017 01: +0", 0.368, "14"]
["Feb 18 2017 01: +0", 0.339, "17"]
["Feb 19 2017 01: +0", 0.365, "14"]
["Feb 20 2017 01: +0", 0.398, "10"]
["Feb 21 2017 01: +0", 0.317, "13"]
["Feb 22 2017 01: +0", 0.284, "10"]
["Feb 23 2017 01: +0", 0.282, "20"]
["Feb 24 2017 01: +0", 0.288, "23"]
["Feb 25 2017 01: +0", 15.15, "14"]
["Feb 26 2017 01: +0", 0.361, "18"]
["Feb 27 2017 01: +0", 0.362, "17"]
["Feb 28 2017 01: +0", 0.32, "17"]
["Mar 01 2017 01: +0", 0.353, "16"]
["Mar 02 2017 01: +0", 0.386, "15"]
["Mar 03 2017 01: +0", 0.519, "23"]
["Mar 04 2017 01: +0", 0.584, "15"]
["Mar 05 2017 01: +0", 0.562, "12"]
["Mar 06 2017 01: +0", 0.588, "13"]
["Mar 07 2017 01: +0", 0.418, "20"]
["Mar 08 2017 01: +0", 0.502, "18"]
["Mar 09 2017 01: +0", 0.494, "20"]
["Mar 10 2017 01: +0", 0.519, "18"]
["Mar 11 2017 01: +0", 0.509, "24"]
["Mar 12 2017 01: +0", 0.56, "18"]
["Mar 13 2017 01: +0", 0.411, "14"]
["Mar 14 2017 01: +0", 0.457, "19"]
["Mar 15 2017 01: +0", 0.439, "11"]
["Mar 16 2017 01: +0", 0.483, "18"]
["Mar 17 2017 01: +0", 0.431, "21"]
["Mar 18 2017 01: +0", 0.463, "13"]
["Mar 19 2017 01: +0", 0.452, "15"]
["Mar 20 2017 01: +0", 0.435, "17"]
["Mar 21 2017 01: +0", 0.434, "15"]
["Mar 22 2017 01: +0", 0.486, "17"]
["Mar 23 2017 01: +0", 0.449, "11"]
["Mar 24 2017 01: +0", 0.459, "18"]
["Mar 25 2017 01: +0", 0.409, "11"]
["Mar 26 2017 01: +0", 0.48, "22"]
["Mar 27 2017 01: +0", 0.457, "16"]
["Mar 28 2017 01: +0", 0.358, "17"]
["Mar 29 2017 01: +0", 0.464, "21"]
["Mar 30 2017 01: +0", 0.496, "14"]
["Mar 31 2017 01: +0", 0.456, "13"]
["Apr 01 2017 01: +0", 0.375, "19"]
["Apr 02 2017 01: +0", 0.375, "20"]
["Apr 03 2017 01: +0", 0.389, "14"]
["Apr 04 2017 01: +0", 0.4, "16"]
["Apr 05 2017 01: +0", 0.338, "12"]
["Apr 06 2017 01: +0", 0.342, "18"]
["Apr 07 2017 01: +0", 0.439, "16"]
["Apr 08 2017 01: +0", 0.453, "17"]
["Apr 09 2017 01: +0", 0.444, "13"]
["Apr 10 2017 01: +0", 0.361, "17"]
["Apr 11 2017 01: +0", 0.423, "9"]
["Apr 12 2017 01: +0", 0.347, "11"]
["Apr 13 2017 01: +0", 0.405, "12"]
["Apr 14 2017 01: +0", 0.355, "12"]
["Apr 15 2017 01: +0", 0.339, "21"]
["Apr 16 2017 01: +0", 0.398, "18"]
["Apr 17 2017 01: +0", 0.437, "17"]
["Apr 18 2017 01: +0", 0.468, "17"]
["Apr 19 2017 01: +0", 0.453, "15"]
["Apr 20 2017 01: +0", 0.448, "11"]
["Apr 21 2017 01: +0", 0.353, "12"]
["Apr 22 2017 01: +0", 0.441, "18"]
["Apr 23 2017 01: +0", 0.406, "19"]
["Apr 24 2017 01: +0", 0.343, "17"]
["Apr 25 2017 01: +0", 0.338, "20"]
["Apr 26 2017 01: +0", 0.447, "22"]
["Apr 27 2017 01: +0", 0.469, "23"]
["Apr 28 2017 01: +0", 0.413, "22"]
["Apr 29 2017 01: +0", 0.511, "19"]
["Apr 30 2017 01: +0", 0.604, "22"]
["May 01 2017 01: +0", 0.915, "28"]
["May 02 2017 01: +0", 0.991, "20"]
["May 03 2017 01: +0", 0.916, "16"]
["May 04 2017 01: +0", 0.833, "14"]
["May 05 2017 01: +0", 0.519, "19"]
["May 06 2017 01: +0", 0.342, "13"]
["May 07 2017 01: +0", 0.424, "28"]
["May 08 2017 01: +0", 0.416, "16"]
["May 09 2017 01: +0", 0.442, "14"]
["May 10 2017 01: +0", 0.419, "9"]
["May 11 2017 01: +0", 0.375, "12"]
["May 12 2017 01: +0", 0.389, "11"]
["May 13 2017 01: +0", 0.369, "28"]
["May 14 2017 01: +0", 0.432, "20"]
["May 15 2017 01: +0", 0.424, "22"]
["May 16 2017 01: +0", 0.493, "27"]
["May 17 2017 01: +0", 0.505, "15"]
["May 18 2017 01: +0", 0.516, "20"]
["May 19 2017 01: +0", 0.481, "16"]
["May 20 2017 01: +0", 0.483, "19"]
["May 21 2017 01: +0", 0.475, "20"]
["May 22 2017 01: +0", 0.404, "21"]
["May 23 2017 01: +0", 0.444, "14"]
["May 24 2017 01: +0", 0.477, "15"]
["May 25 2017 01: +0", 0.402, "28"]
["May 26 2017 01: +0", 0.428, "17"]
["May 27 2017 01: +0", 0.337, "24"]
["May 28 2017 01: +0", 0.356, "19"]
["May 29 2017 01: +0", 0.402, "12"]
["May 30 2017 01: +0", 0.382, "20"]
["May 31 2017 01: +0", 0.417, "17"]
["Jun 01 2017 01: +0", 0.418, "15"]
["Jun 02 2017 01: +0", 0.351, "16"]
["Jun 03 2017 01: +0", 0.378, "24"]
["Jun 04 2017 01: +0", 0.445, "13"]
["Jun 05 2017 01: +0", 0.392, "14"]
["Jun 06 2017 01: +0", 0.393, "20"]
["Jun 07 2017 01: +0", 0.383, "12"]
["Jun 08 2017 01: +0", 0.352, "11"]
["Jun 09 2017 01: +0", 0.317, "20"]
["Jun 10 2017 01: +0", 0.344, "19"]
["Jun 11 2017 01: +0", 1.67, "14"]
["Jun 12 2017 01: +0", 0.39, "20"]
["Jun 13 2017 01: +0", 0.41, "21"]
["Jun 14 2017 01: +0", 0.463, "15"]
["Jun 15 2017 01: +0", 0.409, "19"]
["Jun 16 2017 01: +0", 0.413, "20"]
["Jun 17 2017 01: +0", 0.449, "17"]
["Jun 18 2017 01: +0", 0.4, "15"]
["Jun 19 2017 01: +0", 0.38, "17"]
["Jun 20 2017 01: +0", 0.342, "24"]
["Jun 21 2017 01: +0", 0.329, "24"]
["Jun 22 2017 01: +0", 0.326, "16"]
["Jun 23 2017 01: +0", 0.261, "27"]
["Jun 24 2017 01: +0", 0.245, "22"]
["Jun 25 2017 01: +0", 0.274, "17"]
["Jun 26 2017 01: +0", 0.212, "16"]
["Jun 27 2017 01: +0", 0.207, "21"]
["Jun 28 2017 01: +0", 0.161, "23"]
["Jun 29 2017 01: +0", 0.188, "24"]
["Jun 30 2017 01: +0", 0.212, "18"]
["Jul 01 2017 01: +0", 0.232, "21"]
["Jul 02 2017 01: +0", 0.253, "28"]
["Jul 03 2017 01: +0", 0.247, "22"]
["Jul 04 2017 01: +0", 0.249, "22"]
["Jul 05 2017 01: +0", 0.216, "17"]
["Jul 06 2017 01: +0", 0.241, "17"]
["Jul 07 2017 01: +0", 0.25, "14"]
["Jul 08 2017 01: +0", 0.278, "30"]
["Jul 09 2017 01: +0", 0.238, "19"]
["Jul 10 2017 01: +0", 0.202, "15"]
["Jul 11 2017 01: +0", 0.228, "22"]
["Jul 12 2017 01: +0", 0.259, "13"]
["Jul 13 2017 01: +0", 0.267, "22"]
["Jul 14 2017 01: +0", 0.288, "14"]
["Jul 15 2017 01: +0", 0.279, "18"]
["Jul 16 2017 01: +0", 0.342, "22"]
["Jul 17 2017 01: +0", 0.27, "16"]
["Jul 18 2017 01: +0", 0.305, "21"]
["Jul 19 2017 01: +0", 0.325, "17"]
["Jul 20 2017 01: +0", 0.259, "36"]
["Jul 21 2017 01: +0", 0.277, "14"]
["Jul 22 2017 01: +0", 0.215, "20"]
["Jul 23 2017 01: +0", 0.264, "19"]
["Jul 24 2017 01: +0", 0.231, "17"]
["Jul 25 2017 01: +0", 0.173, "14"]
["Jul 26 2017 01: +0", 0.208, "23"]
["Jul 27 2017 01: +0", 0.23, "18"]
["Jul 28 2017 01: +0", 0.234, "25"]
["Jul 29 2017 01: +0", 0.242, "18"]
["Jul 30 2017 01: +0", 0.259, "21"]
["Jul 31 2017 01: +0", 0.271, "12"]
["Aug 01 2017 01: +0", 0.223, "13"]
["Aug 02 2017 01: +0", 0.222, "11"]
["Aug 03 2017 01: +0", 0.262, "16"]
["Aug 04 2017 01: +0", 0.266, "21"]
["Aug 05 2017 01: +0", 0.221, "23"]
["Aug 06 2017 01: +0", 0.232, "19"]
["Aug 07 2017 01: +0", 0.249, "28"]
["Aug 08 2017 01: +0", 0.245, "20"]
["Aug 09 2017 01: +0", 0.278, "22"]
["Aug 10 2017 01: +0", 2.258, "21"]
["Aug 11 2017 01: +0", 0.204, "19"]
["Aug 12 2017 01: +0", 0.212, "22"]
["Aug 13 2017 01: +0", 0.25, "26"]
["Aug 14 2017 01: +0", 0.288, "28"]
["Aug 15 2017 01: +0", 0.295, "20"]
["Aug 16 2017 01: +0", 0.279, "22"]
["Aug 17 2017 01: +0", 0.226, "14"]
["Aug 18 2017 01: +0", 0.287, "18"]
["Aug 19 2017 01: +0", 0.216, "25"]
["Aug 20 2017 01: +0", 0.248, "27"]
["Aug 21 2017 01: +0", 0.232, "20"]
["Aug 22 2017 01: +0", 0.226, "22"]
["Aug 23 2017 01: +0", 0.209, "12"]
["Aug 24 2017 01: +0", 0.222, "27"]
["Aug 25 2017 01: +0", 0.256, "26"]
["Aug 26 2017 01: +0", 0.221, "15"]
["Aug 27 2017 01: +0", 0.22, "17"]
["Aug 28 2017 01: +0", 0.253, "20"]
["Aug 29 2017 01: +0", 0.261, "19"]
["Aug 30 2017 01: +0", 0.228, "20"]
["Aug 31 2017 01: +0", 0.224, "17"]
["Sep 01 2017 01: +0", 0.271, "29"]
["Sep 02 2017 01: +0", 0.271, "28"]
["Sep 03 2017 01: +0", 0.235, "25"]
["Sep 04 2017 01: +0", 0.233, "17"]
["Sep 05 2017 01: +0", 0.118, "19"]
["Sep 06 2017 01: +0", 0.183, "19"]
["Sep 07 2017 01: +0", 0.201, "13"]
["Sep 08 2017 01: +0", 0.188, "16"]
["Sep 09 2017 01: +0", 0.198, "22"]
["Sep 10 2017 01: +0", 0.191, "19"]
["Sep 11 2017 01: +0", 0.2, "15"]
["Sep 12 2017 01: +0", 0.173, "12"]
["Sep 13 2017 01: +0", 0.164, "16"]
["Sep 14 2017 01: +0", 0.175, "15"]
["Sep 15 2017 01: +0", 0.222, "16"]
["Sep 16 2017 01: +0", 0.517, "22"]
["Sep 17 2017 01: +0", 0.166, "23"]
["Sep 18 2017 01: +0", 0.177, "16"]
["Sep 19 2017 01: +0", 0.168, "20"]
["Sep 20 2017 01: +0", 0.15, "11"]
["Sep 21 2017 01: +0", 0.17, "18"]
["Sep 22 2017 01: +0", 0.166, "19"]
["Sep 23 2017 01: +0", 0.154, "26"]
["Sep 24 2017 01: +0", 0.162, "19"]
["Sep 25 2017 01: +0", 0.183, "19"]
["Sep 26 2017 01: +0", 0.197, "21"]
["Sep 27 2017 01: +0", 0.212, "15"]
["Sep 28 2017 01: +0", 0.154, "24"]
["Sep 29 2017 01: +0", 0.168, "7"]
["Sep 30 2017 01: +0", 0.154, "12"]
["Oct 01 2017 01: +0", 0.119, "16"]
["Oct 02 2017 01: +0", 0.191, "19"]
["Oct 03 2017 01: +0", 0.184, "22"]
["Oct 04 2017 01: +0", 0.239, "17"]
["Oct 05 2017 01: +0", 0.218, "22"]
["Oct 06 2017 01: +0", 0.254, "9"]
["Oct 07 2017 01: +0", 0.227, "18"]
["Oct 08 2017 01: +0", 0.231, "17"]
["Oct 09 2017 01: +0", 0.221, "19"]
["Oct 10 2017 01: +0", 0.229, "19"]
["Oct 11 2017 01: +0", 0.167, "15"]
["Oct 12 2017 01: +0", 0.187, "21"]
["Oct 13 2017 01: +0", 0.198, "13"]
["Oct 14 2017 01: +0", 0.206, "22"]
["Oct 15 2017 01: +0", 0.204, "13"]
["Oct 16 2017 01: +0", 0.231, "17"]
["Oct 17 2017 01: +0", 0.185, "17"]
["Oct 18 2017 01: +0", 0.194, "8"]
["Oct 19 2017 01: +0", 0.214, "16"]
["Oct 20 2017 01: +0", 0.241, "11"]
["Oct 21 2017 01: +0", 0.206, "14"]
["Oct 22 2017 01: +0", 0.209, "18"]
["Oct 23 2017 01: +0", 0.188, "17"]
["Oct 24 2017 01: +0", 0.227, "14"]
["Oct 25 2017 01: +0", 0.159, "10"]
["Oct 26 2017 01: +0", 0.161, "14"]
["Oct 27 2017 01: +0", 0.183, "20"]
["Oct 28 2017 01: +0", 0.232, "18"]
["Oct 29 2017 01: +0", 0.228, "21"]
["Oct 30 2017 01: +0", 0.196, "13"]
["Oct 31 2017 01: +0", 0.19, "11"]
["Nov 01 2017 01: +0", 0.213, "19"]
["Nov 02 2017 01: +0", 0.206, "24"]
["Nov 03 2017 01: +0", 0.238, "27"]
["Nov 04 2017 01: +0", 0.275, "28"]
["Nov 05 2017 01: +0", 0.33, "26"]
["Nov 06 2017 01: +0", 0.329, "21"]
["Nov 07 2017 01: +0", 0.301, "24"]
["Nov 08 2017 01: +0", 0.347, "18"]
["Nov 09 2017 01: +0", 0.373, "12"]
["Nov 10 2017 01: +0", 0.383, "20"]
["Nov 11 2017 01: +0", 0.334, "15"]
["Nov 12 2017 01: +0", 0.301, "20"]
["Nov 13 2017 01: +0", 0.294, "15"]
["Nov 14 2017 01: +0", 0.315, "12"]
["Nov 15 2017 01: +0", 0.303, "18"]
["Nov 16 2017 01: +0", 0.312, "19"]
["Nov 17 2017 01: +0", 0.321, "26"]
["Nov 18 2017 01: +0", 0.329, "18"]
["Nov 19 2017 01: +0", 0.214, "15"]
["Nov 20 2017 01: +0", 0.24, "15"]
["Nov 21 2017 01: +0", 0.154, "11"]
["Nov 22 2017 01: +0", 0.161, "16"]
["Nov 23 2017 01: +0", 0.176, "16"]
["Nov 24 2017 01: +0", 0.164, "23"]
["Nov 25 2017 01: +0", 0.17, "21"]
["Nov 26 2017 01: +0", 0.24, "23"]
["Nov 27 2017 01: +0", 0.253, "23"]
["Nov 28 2017 01: +0", 0.256, "19"]
["Nov 29 2017 01: +0", 0.263, "12"]
["Nov 30 2017 01: +0", 0.218, "19"]
["Dec 01 2017 01: +0", 0.24, "23"]
["Dec 02 2017 01: +0", 0.307, "20"]
["Dec 03 2017 01: +0", 0.292, "14"]
["Dec 04 2017 01: +0", 0.313, "19"]
["Dec 05 2017 01: +0", 0.342, "19"]
["Dec 06 2017 01: +0", 0.387, "11"]
["Dec 07 2017 01: +0", 0.326, "11"]
["Dec 08 2017 01: +0", 0.35, "17"]
["Dec 09 2017 01: +0", 0.369, "18"]
["Dec 10 2017 01: +0", 0.318, "23"]
["Dec 11 2017 01: +0", 0.307, "19"]
["Dec 12 2017 01: +0", 0.286, "14"]
["Dec 13 2017 01: +0", 0.286, "22"]
["Dec 14 2017 01: +0", 0.324, "17"]
["Dec 15 2017 01: +0", 0.325, "10"]
["Dec 16 2017 01: +0", 0.338, "23"]
["Dec 17 2017 01: +0", 0.278, "30"]
["Dec 18 2017 01: +0", 0.243, "20"]
["Dec 19 2017 01: +0", 0.266, "17"]
["Dec 20 2017 01: +0", 0.299, "16"]
["Dec 21 2017 01: +0", 0.262, "13"]
["Dec 22 2017 01: +0", 0.289, "26"]
["Dec 23 2017 01: +0", 0.298, "29"]
["Dec 24 2017 01: +0", 0.306, "29"]
["Dec 25 2017 01: +0", 0.303, "17"]
["Dec 26 2017 01: +0", 0.349, "20"]
["Dec 27 2017 01: +0", 0.351, "14"]
["Dec 28 2017 01: +0", 0.332, "22"]
["Dec 29 2017 01: +0", 0.333, "18"]
["Dec 30 2017 01: +0", 0.385, "21"]
["Dec 31 2017 01: +0", 0.338, "19"]
["Jan 01 2018 01: +0", 0.32, "24"]
["Jan 02 2018 01: +0", 0.278, "24"]
["Jan 03 2018 01: +0", 0.228, "15"]
["Jan 04 2018 01: +0", 0.288, "18"]
["Jan 05 2018 01: +0", 0.299, "20"]
["Jan 06 2018 01: +0", 0.305, "17"]
["Jan 07 2018 01: +0", 0.309, "18"]
["Jan 08 2018 01: +0", 0.319, "14"]
["Jan 09 2018 01: +0", 0.293, "13"]
["Jan 10 2018 01: +0", 0.26, "22"]
["Jan 11 2018 01: +0", 0.274, "29"]
["Jan 12 2018 01: +0", 0.264, "48"]
["Jan 13 2018 01: +0", 0.296, "28"]
["Jan 14 2018 01: +0", 0.319, "21"]
["Jan 15 2018 01: +0", 0.303, "16"]
["Jan 16 2018 01: +0", 0.27, "12"]
["Jan 17 2018 01: +0", 0.29, "15"]
["Jan 18 2018 01: +0", 0.344, "17"]
["Jan 19 2018 01: +0", 0.293, "22"]
["Jan 20 2018 01: +0", 0.285, "24"]
["Jan 21 2018 01: +0", 0.28, "27"]
["Jan 22 2018 01: +0", 0.304, "19"]
["Jan 23 2018 01: +0", 0.305, "24"]
["Jan 24 2018 01: +0", 0.329, "14"]
["Jan 25 2018 01: +0", 0.332, "18"]
["Jan 26 2018 01: +0", 3.748, "18"]
["Jan 27 2018 01: +0", 0.308, "20"]
["Jan 28 2018 01: +0", 0.305, "14"]
["Jan 29 2018 01: +0", 0.307, "18"]
["Jan 30 2018 01: +0", 0.289, "28"]
["Jan 31 2018 01: +0", 0.303, "22"]
["Feb 01 2018 01: +0", 0.29, "17"]
["Feb 02 2018 01: +0", 0.294, "23"]
["Feb 03 2018 01: +0", 0.339, "25"]
["Feb 04 2018 01: +0", 0.33, "20"]
["Feb 05 2018 01: +0", 0.319, "26"]
["Feb 06 2018 01: +0", 0.318, "25"]
["Feb 07 2018 01: +0", 0.293, "18"]
["Feb 08 2018 01: +0", 0.287, "21"]
["Feb 09 2018 01: +0", 0.311, "20"]
["Feb 10 2018 01: +0", 0.349, "30"]
["Feb 11 2018 01: +0", 0.376, "22"]
["Feb 12 2018 01: +0", 0.343, "18"]
["Feb 13 2018 01: +0", 0.357, "24"]
["Feb 14 2018 01: +0", 0.354, "20"]
["Feb 15 2018 01: +0", 0.344, "17"]
["Feb 16 2018 01: +0", 0.313, "19"]
["Feb 17 2018 01: +0", 0.353, "21"]
["Feb 18 2018 01: +0", 0.371, "24"]
["Feb 19 2018 01: +0", 0.376, "22"]
["Feb 20 2018 01: +0", 0.378, "14"]
["Feb 21 2018 01: +0", 0.315, "11"]
["Feb 22 2018 01: +0", 0.3, "18"]
["Feb 23 2018 01: +0", 0.311, "26"]
["Feb 24 2018 01: +0", 0.314, "19"]
["Feb 25 2018 01: +0", 0.336, "29"]
["Feb 26 2018 01: +0", 0.301, "26"]
["Feb 27 2018 01: +0", 0.337, "25"]
["Feb 28 2018 01: +0", 0.319, "10"]
["Mar 01 2018 01: +0", 0.323, "25"]
["Mar 02 2018 01: +0", 0.364, "20"]
["Mar 03 2018 01: +0", 0.33, "41"]
["Mar 04 2018 01: +0", 0.382, "26"]
["Mar 05 2018 01: +0", 0.363, "29"]
["Mar 06 2018 01: +0", 0.347, "24"]
["Mar 07 2018 01: +0", 0.356, "24"]
["Mar 08 2018 01: +0", 0.355, "40"]
["Mar 09 2018 01: +0", 0.299, "26"]
["Mar 10 2018 01: +0", 0.338, "28"]
["Mar 11 2018 01: +0", 0.336, "25"]
["Mar 12 2018 01: +0", 0.317, "25"]
["Mar 13 2018 01: +0", 0.305, "27"]
["Mar 14 2018 01: +0", 0.33, "21"]
["Mar 15 2018 01: +0", 0.348, "22"]
["Mar 16 2018 01: +0", 0.334, "32"]
["Mar 17 2018 01: +0", 0.331, "26"]
["Mar 18 2018 01: +0", 0.353, "23"]
["Mar 19 2018 01: +0", 0.359, "34"]
["Mar 20 2018 01: +0", 0.361, "19"]
["Mar 21 2018 01: +0", 0.381, "15"]
["Mar 22 2018 01: +0", 0.349, "15"]
["Mar 23 2018 01: +0", 0.342, "28"]
["Mar 24 2018 01: +0", 0.337, "18"]
["Mar 25 2018 01: +0", 0.372, "33"]
["Mar 26 2018 01: +0", 0.368, "19"]
["Mar 27 2018 01: +0", 0.362, "15"]
["Mar 28 2018 01: +0", 0.37, "5"]
["Mar 29 2018 01: +0", 0.349, "30"]
["Mar 30 2018 01: +0", 0.351, "21"]
["Mar 31 2018 01: +0", 0.372, "31"]
["Apr 01 2018 01: +0", 0.37, "22"]
["Apr 02 2018 01: +0", 0.348, "27"]
["Apr 03 2018 01: +0", 0.383, "17"]
["Apr 04 2018 01: +0", 0.398, "22"]
["Apr 05 2018 01: +0", 0.38, "26"]
["Apr 06 2018 01: +0", 0.417, "13"]
["Apr 07 2018 01: +0", 0.391, "26"]
["Apr 08 2018 01: +0", 0.441, "14"]
["Apr 09 2018 01: +0", 0.399, "13"]
["Apr 10 2018 01: +0", 0.417, "21"]
["Apr 11 2018 01: +0", 0.389, "18"]
["Apr 12 2018 01: +0", 0.38, "14"]
["Apr 13 2018 01: +0", 0.491, "13"]
["Apr 14 2018 01: +0", 0.441, "20"]
["Apr 15 2018 01: +0", 0.417, "22"]
["Apr 16 2018 01: +0", 0.405, "20"]
["Apr 17 2018 01: +0", 0.363, "11"]
["Apr 18 2018 01: +0", 0.471, "14"]
["Apr 19 2018 01: +0", 0.46, "9"]
["Apr 20 2018 01: +0", 0.396, "13"]
["Apr 21 2018 01: +0", 0.42, "19"]
["Apr 22 2018 01: +0", 0.439, "17"]
["Apr 23 2018 01: +0", 0.457, "14"]
["Apr 24 2018 01: +0", 0.474, "18"]
["Apr 25 2018 01: +0", 0.436, "10"]
["Apr 26 2018 01: +0", 0.434, "16"]
["Apr 27 2018 01: +0", 0.444, "17"]
["Apr 28 2018 01: +0", 0.399, "19"]
["Apr 29 2018 01: +0", 0.387, "22"]
["Apr 30 2018 01: +0", 0.466, "15"]
["May 01 2018 01: +0", 0.434, "20"]
["May 02 2018 01: +0", 0.458, "14"]
["May 03 2018 01: +0", 0.395, "20"]
["May 04 2018 01: +0", 0.41, "20"]
["May 05 2018 01: +0", 0.397, "22"]
["May 06 2018 01: +0", 0.336, "27"]
["May 07 2018 01: +0", 0.374, "17"]
["May 08 2018 01: +0", 0.319, "15"]
["May 09 2018 01: +0", 0.275, "24"]
["May 10 2018 01: +0", 0.286, "21"]
["May 11 2018 01: +0", 0.284, "14"]
["May 12 2018 01: +0", 0.242, "22"]
["May 13 2018 01: +0", 0.242, "16"]
["May 14 2018 01: +0", 0.247, "17"]
["May 15 2018 01: +0", 0.225, "15"]
["May 16 2018 01: +0", 0.237, "13"]
["May 17 2018 01: +0", 0.21, "13"]
["May 18 2018 01: +0", 0.263, "17"]
["May 19 2018 01: +0", 0.294, "20"]
["May 20 2018 01: +0", 0.258, "14"]
["May 21 2018 01: +0", 0.266, "11"]
["May 22 2018 01: +0", 0.241, "19"]
["May 23 2018 01: +0", 0.23, "17"]
["May 24 2018 01: +0", 0.227, "13"]
["May 25 2018 01: +0", 0.21, "17"]
["May 26 2018 01: +0", 0.221, "25"]
["May 27 2018 01: +0", 0.251, "24"]
["May 28 2018 01: +0", 0.265, "14"]
["May 29 2018 01: +0", 0.288, "18"]
["May 30 2018 01: +0", 0.276, "30"]
["May 31 2018 01: +0", 0.274, "21"]
["Jun 01 2018 01: +0", 0.152, "28"]
["Jun 02 2018 01: +0", 0.083, "31"]
["Jun 03 2018 01: +0", 0.111, "29"]
["Jun 04 2018 01: +0", 0.125, "23"]
["Jun 05 2018 01: +0", 0.111, "33"]
["Jun 06 2018 01: +0", 0.183, "24"]
["Jun 07 2018 01: +0", 0.195, "19"]
["Jun 08 2018 01: +0", 0.243, "19"]
["Jun 09 2018 01: +0", 0.218, "25"]
["Jun 10 2018 01: +0", 0.234, "36"]
["Jun 11 2018 01: +0", 0.269, "23"]
["Jun 12 2018 01: +0", 0.238, "20"]
["Jun 13 2018 01: +0", 0.241, "26"]
["Jun 14 2018 01: +0", 0.249, "20"]
["Jun 15 2018 01: +0", 0.256, "25"]
["Jun 16 2018 01: +0", 0.257, "21"]
["Jun 17 2018 01: +0", 0.271, "27"]
["Jun 18 2018 01: +0", 0.264, "28"]
["Jun 19 2018 01: +0", 0.275, "28"]
["Jun 20 2018 01: +0", 0.291, "21"]
["Jun 21 2018 01: +0", 0.313, "29"]
["Jun 22 2018 01: +0", 0.284, "17"]
["Jun 23 2018 01: +0", 0.233, "34"]
["Jun 24 2018 01: +0", 0.288, "38"]
["Jun 25 2018 01: +0", 0.306, "25"]
["Jun 26 2018 01: +0", 0.354, "21"]
["Jun 27 2018 01: +0", 0.318, "28"]
["Jun 28 2018 01: +0", 0.143, "17"]
["Jun 29 2018 01: +0", 0.168, "24"]
["Jun 30 2018 01: +0", 0.151, "19"]
["Jul 01 2018 01: +0", 0.159, "26"]
["Jul 02 2018 01: +0", 0.969, "22"]
["Jul 03 2018 01: +0", 0.179, "22"]
["Jul 04 2018 01: +0", 0.16, "14"]
["Jul 04 2018 14: +0", 0.182, "2"]
["Jul 04 2018 15: +0", 0.183, "3"]
["Jul 04 2018 16: +0", 0.174, "1"]
["Jul 04 2018 17: +0", 0.318, "1"]
["Jul 04 2018 18: +0", 0.197, "2"]
["Jul 05 2018 01: +0", 0.187, "1"]
["Jul 05 2018 02: +0", 0.214, "3"]
["Jul 05 2018 03: +0", 0.213, "1"]
["Jul 05 2018 06: +0", 0.342, "1"]
["Jul 05 2018 07: +0", 0.161, "1"]
["Jul 05 2018 08: +0", 0.178, "1"]
["Jul 05 2018 09: +0", 0.175, "1"]
["Jul 05 2018 10: +0", 0.174, "1"]
["Jul 05 2018 11: +0", 0.124, "1"]
["Jul 05 2018 12: +0", 0.179, "1"]
["Jul 05 2018 13: +0", 0.208, "1"]
["Jul 05 2018 14: +0", 0.177, "1"]
["Jul 05 2018 15: +0", 0.143, "2"]
["Jul 05 2018 16: +0", 0.175, "1"]
["Jul 05 2018 17: +0", 0.176, "1"]
["Jul 05 2018 18: +0", 0.225, "2"]
["Jul 05 2018 20: +0", 0.261, "2"]
["Jul 05 2018 21: +0", 0.135, "2"]
["Jul 06 2018 00: +0", 0.176, "1"]
["Jul 06 2018 02: +0", 0.203, "1"]
["Jul 06 2018 03: +0", 0.166, "3"]
["Jul 06 2018 08: +0", 0.178, "4"]
["Jul 06 2018 09: +0", 0.175, "2"]
["Jul 06 2018 10: +0", 0.166, "1"]
["Jul 06 2018 12: +0", 0.26, "1"]
["Jul 06 2018 14: +0", 0.094, "1"]
["Jul 06 2018 15: +0", 0.166, "1"]
["Jul 06 2018 18: +0", 0.167, "4"]
["Jul 06 2018 20: +0", 0.177, "2"]
["Jul 06 2018 22: +0", 0.178, "1"]
["Jul 06 2018 23: +0", 0.191, "1"]
["Jul 07 2018 03: +0", 0.342, "1"]
["Jul 07 2018 09: +0", 0.171, "2"]
["Jul 07 2018 12: +0", 0.177, "2"]
["Jul 07 2018 14: +0", 0.176, "1"]
["Jul 07 2018 15: +0", 0.177, "3"]
["Jul 07 2018 16: +0", 0.172, "3"]
["Jul 07 2018 17: +0", 0.131, "1"]
["Jul 07 2018 18: +0", 0.176, "3"]
["Jul 07 2018 19: +0", 0.19, "2"]
["Jul 08 2018 01: +0", 0.178, "1"]
["Jul 08 2018 02: +0", 0.143, "2"]
["Jul 08 2018 04: +0", 0.143, "1"]
["Jul 08 2018 07: +0", 0.322, "1"]
["Jul 08 2018 09: +0", 0.178, "4"]
["Jul 08 2018 11: +0", 0.178, "1"]
["Jul 08 2018 12: +0", 0.171, "1"]
["Jul 08 2018 13: +0", 0.178, "3"]
["Jul 08 2018 14: +0", 0.178, "1"]
["Jul 08 2018 18: +0", 0.178, "3"]
["Jul 08 2018 19: +0", 0.179, "1"]
["Jul 08 2018 20: +0", 0.185, "2"]
["Jul 08 2018 21: +0", 0.178, "4"]
["Jul 08 2018 22: +0", 0.18, "3"]
["Jul 08 2018 23: +0", 0.203, "1"]
["Jul 09 2018 01: +0", 0.104, "1"]
["Jul 09 2018 02: +0", 0.342, "1"]
["Jul 09 2018 05: +0", 0.191, "1"]
["Jul 09 2018 06: +0", 0.229, "1"]
["Jul 09 2018 09: +0", 0.2, "2"]
["Jul 09 2018 11: +0", 0.202, "2"]
["Jul 09 2018 13: +0", 0.201, "1"]
["Jul 09 2018 14: +0", 0.213, "2"]
["Jul 09 2018 18: +0", 0.195, "1"]
["Jul 09 2018 19: +0", 0.169, "1"]
["Jul 09 2018 20: +0", 0.201, "2"]
["Jul 09 2018 21: +0", 0.203, "2"]
["Jul 09 2018 22: +0", 0.205, "2"]
["Jul 09 2018 23: +0", 0.229, "1"]
["Jul 10 2018 00: +0", 0.201, "1"]
["Jul 10 2018 01: +0", 0.204, "2"]
["Jul 10 2018 02: +0", 0.23, "1"]
["Jul 10 2018 07: +0", 0.201, "1"]
["Jul 10 2018 08: +0", 0.271, "2"]
["Jul 10 2018 09: +0", 0.201, "1"]
["Jul 10 2018 11: +0", 0.202, "2"]
["Jul 10 2018 12: +0", 0.188, "1"]
["Jul 10 2018 13: +0", 0.21, "3"]
["Jul 10 2018 15: +0", 0.206, "1"]
["Jul 10 2018 16: +0", 0.21, "1"]
["Jul 10 2018 19: +0", 0.308, "2"]
["Jul 10 2018 21: +0", 0.215, "1"]
["Jul 10 2018 23: +0", 0.092, "1"]
["Jul 11 2018 00: +0", 0.212, "2"]
["Jul 11 2018 02: +0", 0.216, "1"]
["Jul 11 2018 03: +0", 0.215, "1"]
["Jul 11 2018 04: +0", 0.226, "2"]
["Jul 11 2018 06: +0", 0.267, "2"]
["Jul 11 2018 07: +0", 0.237, "1"]
["Jul 11 2018 08: +0", 0.233, "3"]
["Jul 11 2018 12: +0", 0.211, "2"]
["Jul 11 2018 13: +0", 0.234, "3"]
["Jul 11 2018 14: +0", 0.229, "2"]
["Jul 11 2018 15: +0", 0.25, "1"]
["Jul 11 2018 16: +0", 0.242, "1"]
["Jul 11 2018 17: +0", 0.246, "1"]
["Jul 11 2018 18: +0", 0.25, "1"]
["Jul 11 2018 19: +0", 0.252, "3"]
["Jul 11 2018 21: +0", 0.292, "1"]
["Jul 12 2018 00: +0", 0.315, "2"]
["Jul 12 2018 02: +0", 0.288, "1"]
["Jul 12 2018 07: +0", 0.285, "2"]
["Jul 12 2018 09: +0", 0.185, "1"]
["Jul 12 2018 10: +0", 0.271, "2"]
["Jul 12 2018 13: +0", 0.174, "1"]
["Jul 12 2018 14: +0", 0.217, "2"]
["Jul 12 2018 15: +0", 0.22, "2"]
["Jul 12 2018 16: +0", 0.221, "2"]
["Jul 12 2018 17: +0", 0.231, "2"]
["Jul 12 2018 18: +0", 0.233, "1"]
["Jul 12 2018 20: +0", 0.234, "1"]
["Jul 13 2018 01: +0", 0.338, "2"]
["Jul 13 2018 02: +0", 0.3, "2"]
["Jul 13 2018 03: +0", 0.301, "1"]
["Jul 13 2018 07: +0", 0.319, "2"]
["Jul 13 2018 09: +0", 0.308, "2"]
["Jul 13 2018 10: +0", 0.324, "3"]
["Jul 13 2018 12: +0", 0.289, "1"]
["Jul 13 2018 14: +0", 0.306, "1"]
["Jul 13 2018 15: +0", 0.289, "2"]
["Jul 13 2018 16: +0", 0.275, "1"]
["Jul 13 2018 17: +0", 0.306, "1"]
["Jul 13 2018 18: +0", 0.32, "2"]
["Jul 13 2018 20: +0", 0.253, "1"]
["Jul 13 2018 21: +0", 0.319, "1"]
["Jul 13 2018 22: +0", 0.318, "1"]
["Jul 14 2018 04: +0", 0.287, "1"]
["Jul 14 2018 06: +0", 0.282, "1"]
["Jul 14 2018 07: +0", 0.286, "2"]
["Jul 14 2018 09: +0", 0.311, "2"]
["Jul 14 2018 10: +0", 0.324, "2"]
["Jul 14 2018 12: +0", 0.329, "1"]
["Jul 14 2018 13: +0", 0.269, "3"]
["Jul 14 2018 14: +0", 0.411, "1"]
["Jul 14 2018 17: +0", 0.157, "1"]
["Jul 14 2018 18: +0", 0.269, "3"]
["Jul 14 2018 19: +0", 0.23, "2"]
["Jul 14 2018 21: +0", 0.27, "2"]
["Jul 15 2018 00: +0", 0.282, "1"]
["Jul 15 2018 01: +0", 0.281, "1"]
["Jul 15 2018 02: +0", 0.281, "2"]
["Jul 15 2018 03: +0", 0.282, "1"]
["Jul 15 2018 05: +0", 0.275, "1"]
["Jul 15 2018 06: +0", 0.281, "2"]
["Jul 15 2018 07: +0", 0.24, "1"]
["Jul 15 2018 09: +0", 0.243, "1"]
["Jul 15 2018 10: +0", 0.269, "3"]
["Jul 15 2018 11: +0", 0.176, "1"]
["Jul 15 2018 12: +0", 0.265, "1"]
["Jul 15 2018 13: +0", 0.245, "1"]
["Jul 15 2018 14: +0", 0.211, "1"]
["Jul 15 2018 16: +0", 0.258, "2"]
["Jul 15 2018 17: +0", 0.247, "2"]
["Jul 15 2018 18: +0", 0.288, "2"]
["Jul 15 2018 19: +0", 0.234, "3"]
["Jul 15 2018 20: +0", 0.28, "3"]
["Jul 15 2018 21: +0", 0.28, "2"]
["Jul 15 2018 22: +0", 0.252, "1"]
["Jul 16 2018 01: +0", 0.274, "1"]
["Jul 16 2018 03: +0", 0.343, "2"]
["Jul 16 2018 05: +0", 0.217, "1"]
["Jul 16 2018 06: +0", 0.296, "1"]
["Jul 16 2018 08: +0", 0.294, "1"]
["Jul 16 2018 12: +0", 0.309, "1"]
["Jul 16 2018 14: +0", 0.478, "3"]
["Jul 16 2018 15: +0", 0.287, "2"]
["Jul 16 2018 16: +0", 0.328, "1"]
["Jul 16 2018 17: +0", 0.307, "3"]
["Jul 16 2018 19: +0", 0.271, "1"]
["Jul 16 2018 20: +0", 0.359, "2"]
["Jul 16 2018 21: +0", 0.316, "1"]
["Jul 16 2018 22: +0", 0.307, "1"]
["Jul 17 2018 00: +0", 0.325, "1"]
["Jul 17 2018 02: +0", 0.337, "1"]
["Jul 17 2018 04: +0", 0.325, "1"]
["Jul 17 2018 07: +0", 0.289, "2"]
["Jul 17 2018 10: +0", 0.302, "4"]
["Jul 17 2018 11: +0", 0.319, "2"]
["Jul 17 2018 12: +0", 0.307, "1"]
["Jul 17 2018 13: +0", 0.315, "1"]
["Jul 17 2018 14: +0", 0.32, "2"]
["Jul 17 2018 15: +0", 0.479, "1"]
["Jul 17 2018 17: +0", 0.267, "2"]
["Jul 17 2018 20: +0", 0.323, "2"]
["Jul 17 2018 21: +0", 0.294, "2"]
["Jul 17 2018 22: +0", 0.285, "2"]
["Jul 17 2018 23: +0", 0.318, "1"]
["Jul 18 2018 00: +0", 0.252, "1"]
["Jul 18 2018 04: +0", 0.291, "2"]
["Jul 18 2018 08: +0", 0.27, "1"]
["Jul 18 2018 09: +0", 0.267, "1"]
["Jul 18 2018 10: +0", 0.252, "1"]
["Jul 18 2018 11: +0", 0.299, "4"]
["Jul 18 2018 12: +0", 0.303, "1"]
["Jul 18 2018 13: +0", 0.294, "1"]
["Jul 18 2018 14: +0", 0.22, "1"]
["Jul 18 2018 15: +0", 0.27, "2"]
["Jul 18 2018 17: +0", 0.281, "2"]
["Jul 18 2018 22: +0", 0.477, "1"]
["Jul 18 2018 23: +0", 0.288, "3"]
["Jul 19 2018 06: +0", 0.411, "1"]
["Jul 19 2018 08: +0", 0.282, "1"]
["Jul 19 2018 09: +0", 0.283, "1"]
["Jul 19 2018 10: +0", 0.25, "2"]
["Jul 19 2018 12: +0", 0.274, "1"]
["Jul 19 2018 15: +0", 0.274, "2"]
["Jul 19 2018 19: +0", 0.274, "1"]
["Jul 19 2018 20: +0", 0.271, "3"]
["Jul 19 2018 21: +0", 0.269, "2"]
["Jul 19 2018 22: +0", 0.266, "1"]
["Jul 20 2018 02: +0", 0.282, "1"]
["Jul 20 2018 03: +0", 0.396, "1"]
["Jul 20 2018 04: +0", 0.292, "1"]
["Jul 20 2018 08: +0", 0.269, "1"]
["Jul 20 2018 09: +0", 0.266, "1"]
["Jul 20 2018 10: +0", 0.146, "1"]
["Jul 20 2018 11: +0", 0.255, "1"]
["Jul 20 2018 12: +0", 0.254, "1"]
["Jul 20 2018 13: +0", 0.234, "1"]
["Jul 20 2018 15: +0", 0.266, "1"]
["Jul 20 2018 16: +0", 0.269, "3"]
["Jul 20 2018 17: +0", 0.216, "1"]
["Jul 20 2018 18: +0", 0.246, "1"]
["Jul 20 2018 19: +0", 0.245, "1"]
["Jul 20 2018 20: +0", 0.248, "3"]
["Jul 20 2018 21: +0", 0.247, "1"]
["Jul 20 2018 22: +0", 0.25, "1"]
["Jul 20 2018 23: +0", 0.216, "1"]
["Jul 21 2018 01: +0", 0.268, "1"]
["Jul 21 2018 02: +0", 0.216, "1"]
["Jul 21 2018 03: +0", 0.338, "2"]
["Jul 21 2018 04: +0", 0.232, "3"]
["Jul 21 2018 06: +0", 0.4, "1"]
["Jul 21 2018 07: +0", 0.262, "1"]
["Jul 21 2018 08: +0", 0.183, "1"]
["Jul 21 2018 09: +0", 0.264, "1"]
["Jul 21 2018 10: +0", 0.216, "1"]
["Jul 21 2018 11: +0", 0.227, "1"]
["Jul 21 2018 12: +0", 0.22, "2"]
["Jul 21 2018 13: +0", 0.185, "1"]
["Jul 21 2018 15: +0", 0.223, "3"]
["Jul 21 2018 16: +0", 0.131, "1"]
["Jul 21 2018 17: +0", 0.187, "2"]
["Jul 21 2018 18: +0", 0.253, "1"]
["Jul 21 2018 19: +0", 0.192, "1"]
["Jul 21 2018 21: +0", 0.216, "1"]
["Jul 21 2018 23: +0", 0.105, "2"]
["Jul 22 2018 01: +0", 0.181, "1"]
["Jul 22 2018 03: +0", 0.062, "1"]
["Jul 22 2018 04: +0", 0.192, "1"]
["Jul 22 2018 07: +0", 0.184, "1"]
["Jul 22 2018 08: +0", 0.162, "3"]
["Jul 22 2018 10: +0", 0.192, "2"]
["Jul 22 2018 11: +0", 0.342, "1"]
["Jul 22 2018 12: +0", 0.371, "2"]
["Jul 22 2018 13: +0", 0.201, "1"]
["Jul 22 2018 14: +0", 0.204, "2"]
["Jul 22 2018 15: +0", 0.207, "1"]
["Jul 22 2018 20: +0", 0.123, "1"]
["Jul 22 2018 22: +0", 0.342, "1"]
["Jul 23 2018 00: +0", 0.181, "1"]
["Jul 23 2018 03: +0", 0.199, "1"]
["Jul 23 2018 04: +0", 0.054, "1"]
["Jul 23 2018 08: +0", 0.262, "2"]
["Jul 23 2018 09: +0", 0.181, "2"]
["Jul 23 2018 10: +0", 0.172, "2"]
["Jul 23 2018 11: +0", 0.047, "1"]
["Jul 23 2018 12: +0", 0.169, "2"]
["Jul 23 2018 13: +0", 0.175, "4"]
["Jul 23 2018 15: +0", 0.175, "1"]
["Jul 23 2018 16: +0", 0.188, "2"]
["Jul 23 2018 17: +0", 0.188, "2"]
["Jul 23 2018 18: +0", 0.199, "2"]
["Jul 23 2018 19: +0", 0.175, "2"]
["Jul 23 2018 20: +0", 0.175, "1"]
["Jul 23 2018 21: +0", 0.124, "1"]
["Jul 23 2018 22: +0", 0.171, "1"]
["Jul 23 2018 23: +0", 0.259, "2"]
["Jul 24 2018 02: +0", 0.124, "1"]
["Jul 24 2018 03: +0", 0.209, "1"]
["Jul 24 2018 06: +0", 0.183, "1"]
["Jul 24 2018 08: +0", 0.166, "1"]
["Jul 24 2018 09: +0", 0.172, "4"]
["Jul 24 2018 12: +0", 0.182, "2"]
["Jul 24 2018 13: +0", 0.173, "1"]
["Jul 24 2018 14: +0", 0.163, "1"]
["Jul 24 2018 15: +0", 0.209, "1"]
["Jul 24 2018 16: +0", 0.182, "1"]
["Jul 24 2018 17: +0", 0.198, "1"]
["Jul 24 2018 18: +0", 0.177, "2"]
["Jul 24 2018 19: +0", 0.262, "2"]
["Jul 24 2018 22: +0", 0.175, "3"]
["Jul 24 2018 23: +0", 0.092, "1"]
["Jul 25 2018 02: +0", 0.124, "1"]
["Jul 25 2018 03: +0", 0.311, "1"]
["Jul 25 2018 08: +0", 0.176, "1"]
["Jul 25 2018 09: +0", 0.179, "1"]
["Jul 25 2018 11: +0", 0.124, "1"]
["Jul 25 2018 12: +0", 0.18, "1"]
["Jul 25 2018 13: +0", 0.18, "1"]
["Jul 25 2018 14: +0", 0.176, "2"]
["Jul 25 2018 15: +0", 0.129, "2"]
["Jul 25 2018 18: +0", 0.178, "1"]
["Jul 25 2018 19: +0", 0.176, "1"]
["Jul 25 2018 20: +0", 0.177, "3"]
["Jul 25 2018 22: +0", 0.178, "1"]
["Jul 26 2018 00: +0", 0.172, "1"]
["Jul 26 2018 02: +0", 0.178, "1"]
["Jul 26 2018 08: +0", 0.175, "2"]
["Jul 26 2018 10: +0", 0.163, "2"]
["Jul 26 2018 11: +0", 0.342, "1"]
["Jul 26 2018 14: +0", 0.173, "4"]
["Jul 26 2018 15: +0", 0.176, "1"]
["Jul 26 2018 16: +0", 0.177, "3"]
["Jul 26 2018 17: +0", 0.163, "1"]
["Jul 26 2018 18: +0", 0.177, "1"]
["Jul 26 2018 19: +0", 0.176, "3"]
["Jul 26 2018 23: +0", 0.19, "2"]
["Jul 27 2018 00: +0", 0.192, "2"]
["Jul 27 2018 01: +0", 0.126, "1"]
["Jul 27 2018 03: +0", 0.153, "2"]
["Jul 27 2018 06: +0", 0.168, "1"]
["Jul 27 2018 07: +0", 0.176, "1"]
["Jul 27 2018 10: +0", 0.176, "2"]
["Jul 27 2018 11: +0", 0.107, "2"]
["Jul 27 2018 12: +0", 0.342, "1"]
["Jul 27 2018 13: +0", 0.175, "1"]
["Jul 27 2018 14: +0", 0.177, "1"]
["Jul 27 2018 16: +0", 0.177, "2"]
["Jul 27 2018 18: +0", 0.171, "1"]
["Jul 27 2018 19: +0", 0.177, "1"]
["Jul 27 2018 20: +0", 0.176, "1"]
["Jul 27 2018 21: +0", 0.342, "1"]
["Jul 27 2018 22: +0", 0.178, "2"]
["Jul 27 2018 23: +0", 0.178, "1"]
["Jul 28 2018 00: +0", 0.202, "1"]
["Jul 28 2018 02: +0", 0.178, "2"]
["Jul 28 2018 03: +0", 0.179, "1"]
["Jul 28 2018 04: +0", 0.179, "1"]
["Jul 28 2018 07: +0", 0.178, "1"]
["Jul 28 2018 08: +0", 0.18, "2"]
["Jul 28 2018 09: +0", 0.154, "3"]
["Jul 28 2018 12: +0", 0.179, "3"]
["Jul 28 2018 13: +0", 0.129, "2"]
["Jul 28 2018 15: +0", 0.179, "1"]
["Jul 28 2018 16: +0", 0.178, "1"]
["Jul 28 2018 17: +0", 0.202, "1"]
["Jul 28 2018 18: +0", 0.26, "2"]
["Jul 28 2018 19: +0", 0.261, "2"]
["Jul 28 2018 20: +0", 0.178, "2"]
["Jul 28 2018 21: +0", 0.178, "1"]
["Jul 28 2018 22: +0", 0.178, "2"]
["Jul 28 2018 23: +0", 0.178, "1"]
["Jul 29 2018 06: +0", 0.166, "2"]
["Jul 29 2018 07: +0", 0.342, "1"]
["Jul 29 2018 08: +0", 0.131, "1"]
["Jul 29 2018 09: +0", 0.178, "1"]
["Jul 29 2018 10: +0", 0.179, "2"]
["Jul 29 2018 11: +0", 0.161, "2"]
["Jul 29 2018 12: +0", 0.342, "3"]
["Jul 29 2018 13: +0", 0.177, "2"]
["Jul 29 2018 14: +0", 0.143, "2"]
["Jul 29 2018 15: +0", 0.178, "2"]
["Jul 29 2018 17: +0", 0.179, "1"]
["Jul 29 2018 19: +0", 0.135, "2"]
["Jul 29 2018 20: +0", 0.193, "2"]
["Jul 29 2018 22: +0", 0.157, "1"]
["Jul 30 2018 08: +0", 0.152, "3"]
["Jul 30 2018 11: +0", 0.152, "1"]
["Jul 30 2018 12: +0", 0.103, "1"]
["Jul 30 2018 16: +0", 0.153, "1"]
["Jul 30 2018 17: +0", 0.153, "3"]
["Jul 30 2018 18: +0", 0.153, "3"]
["Jul 30 2018 20: +0", 0.103, "1"]
["Jul 30 2018 21: +0", 0.17, "1"]
["Jul 30 2018 22: +0", 0.129, "1"]
["Jul 30 2018 23: +0", 0.169, "1"]
["Jul 31 2018 00: +0", 0.32, "1"]
["Jul 31 2018 01: +0", 0.209, "1"]
["Jul 31 2018 04: +0", 0.342, "2"]
["Jul 31 2018 06: +0", 0.182, "1"]
["Jul 31 2018 07: +0", 0.203, "1"]
["Jul 31 2018 08: +0", 0.181, "2"]
["Jul 31 2018 11: +0", 0.178, "1"]
["Jul 31 2018 12: +0", 0.154, "1"]
["Jul 31 2018 13: +0", 0.345, "1"]
["Jul 31 2018 15: +0", 0.32, "3"]
["Jul 31 2018 16: +0", 0.177, "2"]
["Jul 31 2018 21: +0", 0.176, "2"]
["Jul 31 2018 23: +0", 0.163, "1"]
["Aug 01 2018 03: +0", 0.162, "2"]
["Aug 01 2018 04: +0", 0.188, "2"]
["Aug 01 2018 05: +0", 0.188, "1"]
["Aug 01 2018 07: +0", 0.153, "2"]
["Aug 01 2018 08: +0", 0.163, "1"]
["Aug 01 2018 10: +0", 0.156, "2"]
["Aug 01 2018 12: +0", 0.359, "1"]
["Aug 01 2018 13: +0", 0.158, "3"]
["Aug 01 2018 15: +0", 0.149, "1"]
["Aug 01 2018 17: +0", 0.148, "2"]
["Aug 01 2018 18: +0", 0.161, "1"]
["Aug 01 2018 19: +0", 0.163, "1"]
["Aug 01 2018 23: +0", 0.16, "1"]
["Aug 02 2018 10: +0", 0.162, "2"]
["Aug 02 2018 11: +0", 0.125, "1"]
["Aug 02 2018 14: +0", 0.32, "1"]
["Aug 02 2018 15: +0", 0.125, "1"]
["Aug 02 2018 17: +0", 0.162, "1"]
["Aug 02 2018 18: +0", 0.148, "2"]
["Aug 02 2018 19: +0", 0.146, "1"]
["Aug 02 2018 20: +0", 0.16, "1"]
["Aug 02 2018 21: +0", 0.161, "1"]
["Aug 02 2018 22: +0", 0.161, "1"]
["Aug 02 2018 23: +0", 0.342, "1"]
["Aug 03 2018 00: +0", 0.162, "1"]
["Aug 03 2018 02: +0", 0.357, "1"]
["Aug 03 2018 07: +0", 0.171, "2"]
["Aug 03 2018 08: +0", 0.171, "3"]
["Aug 03 2018 11: +0", 0.109, "2"]
["Aug 03 2018 12: +0", 0.186, "1"]
["Aug 03 2018 14: +0", 0.16, "1"]
["Aug 03 2018 16: +0", 0.16, "2"]
["Aug 03 2018 17: +0", 0.166, "4"]
["Aug 03 2018 18: +0", 0.174, "1"]
["Aug 03 2018 19: +0", 0.257, "2"]
["Aug 03 2018 20: +0", 0.174, "3"]
["Aug 03 2018 21: +0", 0.171, "2"]
["Aug 03 2018 23: +0", 0.174, "2"]
["Aug 04 2018 00: +0", 0.173, "1"]
["Aug 04 2018 02: +0", 0.175, "1"]
["Aug 04 2018 03: +0", 0.342, "1"]
["Aug 04 2018 07: +0", 0.174, "1"]
["Aug 04 2018 09: +0", 0.157, "1"]
["Aug 04 2018 10: +0", 0.174, "3"]
["Aug 04 2018 11: +0", 0.174, "2"]
