["Jan 25 2016 01: +0", 0.997, "1"]
["Jan 26 2016 01: +0", 4.802, "2"]
["Jan 28 2016 01: +0", 2.984, "2"]
["Jan 30 2016 01: +0", 4.157, "1"]
["Feb 03 2016 01: +0", 1.709, "3"]
["Feb 07 2016 01: +0", 0.616, "1"]
["Feb 11 2016 01: +0", 4.276, "2"]
["Feb 13 2016 01: +0", 3.46, "1"]
["Feb 14 2016 01: +0", 4.169, "1"]
["Feb 15 2016 01: +0", 4.078, "2"]
["Feb 16 2016 01: +0", 0.883, "1"]
["Feb 19 2016 01: +0", 0.79, "1"]
["Feb 20 2016 01: +0", 4.757, "1"]
["Feb 22 2016 01: +0", 3.526, "1"]
["Feb 24 2016 01: +0", 0.69, "1"]
["Feb 28 2016 01: +0", 3.9, "1"]
["Mar 01 2016 01: +0", 3.743, "1"]
["Mar 02 2016 01: +0", 4.258, "1"]
["Mar 03 2016 01: +0", 2.594, "2"]
["Mar 04 2016 01: +0", 4.413, "2"]
["Mar 05 2016 01: +0", 3.784, "1"]
["Mar 09 2016 01: +0", 1.032, "1"]
["Mar 10 2016 01: +0", 2.856, "2"]
["Mar 15 2016 01: +0", 2.898, "1"]
["Mar 19 2016 01: +0", 1.097, "2"]
["Mar 20 2016 01: +0", 1.631, "2"]
["Mar 21 2016 01: +0", 2.883, "2"]
["Mar 26 2016 01: +0", 7.276, "1"]
["Apr 08 2016 01: +0", 1.166, "1"]
["Apr 09 2016 01: +0", 2.874, "1"]
["Apr 10 2016 01: +0", 3.841, "1"]
["Apr 16 2016 01: +0", 1.139, "1"]
["Apr 20 2016 01: +0", 2.405, "1"]
["Apr 24 2016 01: +0", 3.147, "1"]
["Apr 29 2016 01: +0", 1.014, "1"]
["Apr 30 2016 01: +0", 3.177, "1"]
["May 08 2016 01: +0", 2.6, "1"]
["May 13 2016 01: +0", 1.731, "1"]
["May 15 2016 01: +0", 1.667, "1"]
["May 23 2016 01: +0", 1.758, "1"]
["May 25 2016 01: +0", 1.642, "1"]
["May 31 2016 01: +0", 1.73, "2"]
["Jun 01 2016 01: +0", 1.779, "1"]
["Jun 02 2016 01: +0", 2.21, "2"]
["Jun 04 2016 01: +0", 1.558, "1"]
["Jun 05 2016 01: +0", 2.533, "2"]
["Jun 06 2016 01: +0", 3.281, "2"]
["Jun 10 2016 01: +0", 3.611, "1"]
["Jun 11 2016 01: +0", 3.644, "1"]
["Jun 25 2016 01: +0", 1.611, "1"]
["Jun 26 2016 01: +0", 1.79, "1"]
["Jun 30 2016 01: +0", 1.495, "1"]
["Jul 04 2016 01: +0", 2.444, "1"]
["Jul 07 2016 01: +0", 2.347, "1"]
["Jul 17 2016 01: +0", 2.183, "1"]
["Jul 20 2016 01: +0", 1.293, "1"]
["Jul 28 2016 01: +0", 1.163, "1"]
["Jul 30 2016 01: +0", 2.193, "2"]
["Jul 31 2016 01: +0", 2.203, "3"]
["Aug 02 2016 01: +0", 1.883, "3"]
["Aug 07 2016 01: +0", 2.197, "1"]
["Aug 09 2016 01: +0", 1.307, "1"]
["Aug 15 2016 01: +0", 2.669, "1"]
["Aug 18 2016 01: +0", 2.789, "1"]
["Aug 26 2016 01: +0", 1.534, "2"]
["Aug 27 2016 01: +0", 1.726, "1"]
["Aug 30 2016 01: +0", 2.601, "2"]
["Aug 31 2016 01: +0", 2.609, "2"]
["Sep 08 2016 01: +0", 1.04, "1"]
["Sep 09 2016 01: +0", 1.888, "1"]
["Sep 13 2016 01: +0", 2.045, "2"]
["Sep 14 2016 01: +0", 1.984, "1"]
["Sep 16 2016 01: +0", 1.724, "1"]
["Sep 22 2016 01: +0", 1.578, "3"]
["Sep 23 2016 01: +0", 0.411, "1"]
["Sep 25 2016 01: +0", 2.683, "1"]
["Oct 01 2016 01: +0", 2.674, "1"]
["Oct 02 2016 01: +0", 1.585, "2"]
["Oct 04 2016 01: +0", 1.3, "1"]
["Oct 06 2016 01: +0", 2.679, "2"]
["Oct 08 2016 01: +0", 2.76, "3"]
["Oct 10 2016 01: +0", 1.858, "1"]
["Oct 11 2016 01: +0", 3.511, "1"]
["Oct 12 2016 01: +0", 6.136, "1"]
["Oct 13 2016 01: +0", 7.206, "1"]
["Oct 17 2016 01: +0", 1.254, "3"]
["Oct 18 2016 01: +0", 1.171, "3"]
["Oct 19 2016 01: +0", 0.575, "4"]
["Oct 20 2016 01: +0", 0.659, "5"]
["Oct 21 2016 01: +0", 0.628, "5"]
["Oct 22 2016 01: +0", 0.544, "8"]
["Oct 24 2016 01: +0", 0.646, "3"]
["Oct 25 2016 01: +0", 0.617, "5"]
["Oct 26 2016 01: +0", 0.748, "1"]
["Oct 27 2016 01: +0", 0.496, "3"]
["Oct 28 2016 01: +0", 0.522, "14"]
["Oct 29 2016 01: +0", 0.581, "3"]
["Oct 30 2016 01: +0", 0.569, "4"]
["Oct 31 2016 01: +0", 0.594, "3"]
["Nov 01 2016 01: +0", 0.546, "2"]
["Nov 02 2016 01: +0", 0.551, "1"]
["Nov 04 2016 01: +0", 0.598, "5"]
["Nov 05 2016 01: +0", 0.616, "7"]
["Nov 06 2016 01: +0", 0.616, "4"]
["Nov 08 2016 01: +0", 0.538, "1"]
["Nov 09 2016 01: +0", 0.407, "4"]
["Nov 10 2016 01: +0", 0.727, "8"]
["Nov 11 2016 01: +0", 0.814, "2"]
["Nov 12 2016 01: +0", 0.946, "3"]
["Nov 13 2016 01: +0", 0.918, "7"]
["Nov 14 2016 01: +0", 2.789, "1"]
["Nov 15 2016 01: +0", 2.734, "1"]
["Nov 16 2016 01: +0", 0.601, "1"]
["Nov 18 2016 01: +0", 1.372, "2"]
["Nov 19 2016 01: +0", 1.092, "2"]
["Nov 22 2016 01: +0", 0.919, "1"]
["Nov 23 2016 01: +0", 1.751, "4"]
["Nov 24 2016 01: +0", 1.829, "1"]
["Nov 25 2016 01: +0", 1.243, "3"]
["Nov 26 2016 01: +0", 1.053, "3"]
["Nov 27 2016 01: +0", 1.009, "3"]
["Nov 28 2016 01: +0", 1.34, "3"]
["Nov 29 2016 01: +0", 1.266, "1"]
["Nov 30 2016 01: +0", 1.242, "1"]
["Dec 01 2016 01: +0", 1.232, "1"]
["Dec 03 2016 01: +0", 1.095, "4"]
["Dec 04 2016 01: +0", 0.748, "1"]
["Dec 05 2016 01: +0", 0.622, "3"]
["Dec 06 2016 01: +0", 1.307, "1"]
["Dec 08 2016 01: +0", 1.047, "2"]
["Dec 10 2016 01: +0", 0.89, "1"]
["Dec 12 2016 01: +0", 0.569, "2"]
["Dec 13 2016 01: +0", 0.415, "3"]
["Dec 14 2016 01: +0", 0.339, "5"]
["Dec 15 2016 01: +0", 0.337, "5"]
["Dec 16 2016 01: +0", 0.61, "2"]
["Dec 17 2016 01: +0", 0.393, "1"]
["Dec 18 2016 01: +0", 0.423, "4"]
["Dec 19 2016 01: +0", 0.426, "2"]
["Dec 20 2016 01: +0", 0.498, "2"]
["Dec 21 2016 01: +0", 0.429, "1"]
["Dec 22 2016 01: +0", 0.399, "7"]
["Dec 23 2016 01: +0", 0.371, "1"]
["Dec 24 2016 01: +0", 0.499, "1"]
["Dec 25 2016 01: +0", 0.35, "8"]
["Dec 26 2016 01: +0", 0.339, "5"]
["Dec 27 2016 01: +0", 0.364, "9"]
["Dec 28 2016 01: +0", 0.36, "6"]
["Dec 29 2016 01: +0", 0.337, "12"]
["Dec 30 2016 01: +0", 0.319, "38"]
["Dec 31 2016 01: +0", 0.32, "9"]
["Jan 01 2017 01: +0", 0.364, "6"]
["Jan 02 2017 01: +0", 0.426, "5"]
["Jan 03 2017 01: +0", 0.611, "2"]
["Jan 05 2017 01: +0", 0.509, "3"]
["Jan 06 2017 01: +0", 0.511, "4"]
["Jan 07 2017 01: +0", 0.248, "1"]
["Jan 08 2017 01: +0", 0.489, "3"]
["Jan 09 2017 01: +0", 0.443, "4"]
["Jan 10 2017 01: +0", 0.562, "3"]
["Jan 11 2017 01: +0", 0.536, "4"]
["Jan 12 2017 01: +0", 0.615, "5"]
["Jan 13 2017 01: +0", 0.602, "2"]
["Jan 14 2017 01: +0", 0.639, "3"]
["Jan 15 2017 01: +0", 0.817, "3"]
["Jan 16 2017 01: +0", 1.285, "5"]
["Jan 17 2017 01: +0", 1.44, "1"]
["Jan 18 2017 01: +0", 1.325, "3"]
["Jan 19 2017 01: +0", 1.23, "3"]
["Jan 21 2017 01: +0", 1.094, "3"]
["Jan 22 2017 01: +0", 1.291, "4"]
["Jan 23 2017 01: +0", 1.436, "1"]
["Jan 25 2017 01: +0", 0.709, "3"]
["Jan 26 2017 01: +0", 0.899, "2"]
["Jan 27 2017 01: +0", 1.01, "1"]
["Jan 28 2017 01: +0", 0.556, "5"]
["Jan 29 2017 01: +0", 0.944, "1"]
["Jan 30 2017 01: +0", 1.008, "1"]
["Jan 31 2017 01: +0", 1.018, "1"]
["Feb 01 2017 01: +0", 0.904, "4"]
["Feb 02 2017 01: +0", 1.016, "2"]
["Feb 03 2017 01: +0", 1.017, "6"]
["Feb 04 2017 01: +0", 1.258, "4"]
["Feb 06 2017 01: +0", 0.779, "5"]
["Feb 07 2017 01: +0", 1.335, "3"]
["Feb 08 2017 01: +0", 1.455, "2"]
["Feb 09 2017 01: +0", 1.322, "2"]
["Feb 10 2017 01: +0", 1.456, "2"]
["Feb 13 2017 01: +0", 1.123, "4"]
["Feb 14 2017 01: +0", 0.646, "2"]
["Feb 15 2017 01: +0", 1.426, "1"]
["Feb 16 2017 01: +0", 1.403, "3"]
["Feb 17 2017 01: +0", 1.097, "2"]
["Feb 18 2017 01: +0", 0.631, "1"]
["Feb 19 2017 01: +0", 0.992, "3"]
["Feb 21 2017 01: +0", 0.958, "1"]
["Feb 22 2017 01: +0", 0.911, "3"]
["Feb 23 2017 01: +0", 0.637, "1"]
["Feb 25 2017 01: +0", 0.992, "2"]
["Feb 26 2017 01: +0", 1.063, "3"]
["Feb 27 2017 01: +0", 0.942, "1"]
["Mar 01 2017 01: +0", 1.006, "2"]
["Mar 02 2017 01: +0", 1.08, "2"]
["Mar 03 2017 01: +0", 0.732, "7"]
["Mar 04 2017 01: +0", 0.655, "4"]
["Mar 05 2017 01: +0", 0.826, "5"]
["Mar 09 2017 01: +0", 0.718, "4"]
["Mar 10 2017 01: +0", 0.661, "2"]
["Mar 11 2017 01: +0", 0.702, "3"]
["Mar 12 2017 01: +0", 0.75, "5"]
["Mar 13 2017 01: +0", 0.851, "2"]
["Mar 14 2017 01: +0", 0.837, "3"]
["Mar 16 2017 01: +0", 0.821, "3"]
["Mar 17 2017 01: +0", 0.841, "3"]
["Mar 18 2017 01: +0", 0.818, "1"]
["Mar 19 2017 01: +0", 0.629, "3"]
["Mar 20 2017 01: +0", 0.667, "3"]
["Mar 21 2017 01: +0", 0.738, "4"]
["Mar 22 2017 01: +0", 0.853, "3"]
["Mar 23 2017 01: +0", 0.686, "1"]
["Mar 24 2017 01: +0", 0.83, "2"]
["Mar 25 2017 01: +0", 0.801, "3"]
["Mar 26 2017 01: +0", 0.779, "3"]
["Mar 27 2017 01: +0", 0.917, "2"]
["Mar 28 2017 01: +0", 0.971, "1"]
["Mar 29 2017 01: +0", 0.996, "2"]
["Mar 30 2017 01: +0", 1.132, "3"]
["Apr 01 2017 01: +0", 3.103, "10"]
["Apr 02 2017 01: +0", 5.373, "1"]
["Apr 03 2017 01: +0", 6.224, "1"]
["Apr 04 2017 01: +0", 2.233, "2"]
["Apr 05 2017 01: +0", 1.397, "1"]
["Apr 06 2017 01: +0", 1.273, "4"]
["Apr 07 2017 01: +0", 1.372, "3"]
["Apr 08 2017 01: +0", 1.284, "4"]
["Apr 09 2017 01: +0", 1.233, "6"]
["Apr 10 2017 01: +0", 1.204, "4"]
["Apr 11 2017 01: +0", 2.478, "3"]
["Apr 14 2017 01: +0", 0.795, "1"]
["Apr 16 2017 01: +0", 0.918, "2"]
["Apr 17 2017 01: +0", 1.017, "1"]
["Apr 19 2017 01: +0", 0.796, "4"]
["Apr 20 2017 01: +0", 0.922, "1"]
["Apr 21 2017 01: +0", 0.732, "2"]
["Apr 22 2017 01: +0", 0.715, "2"]
["Apr 23 2017 01: +0", 0.609, "5"]
["Apr 24 2017 01: +0", 0.638, "2"]
["Apr 25 2017 01: +0", 0.55, "4"]
["Apr 26 2017 01: +0", 0.619, "2"]
["Apr 27 2017 01: +0", 0.561, "3"]
["Apr 28 2017 01: +0", 0.519, "1"]
["Apr 29 2017 01: +0", 0.554, "1"]
["Apr 30 2017 01: +0", 0.502, "4"]
["May 01 2017 01: +0", 0.522, "4"]
["May 02 2017 01: +0", 0.591, "3"]
["May 03 2017 01: +0", 0.54, "1"]
["May 04 2017 01: +0", 0.476, "2"]
["May 05 2017 01: +0", 0.454, "2"]
["May 06 2017 01: +0", 0.538, "5"]
["May 07 2017 01: +0", 0.476, "1"]
["May 08 2017 01: +0", 0.47, "5"]
["May 09 2017 01: +0", 0.516, "3"]
["May 10 2017 01: +0", 0.491, "5"]
["May 11 2017 01: +0", 0.42, "3"]
["May 12 2017 01: +0", 0.552, "2"]
["May 13 2017 01: +0", 0.588, "2"]
["May 14 2017 01: +0", 0.554, "4"]
["May 15 2017 01: +0", 0.569, "4"]
["May 16 2017 01: +0", 0.541, "6"]
["May 17 2017 01: +0", 0.549, "1"]
["May 18 2017 01: +0", 0.411, "2"]
["May 20 2017 01: +0", 0.597, "3"]
["May 21 2017 01: +0", 0.615, "2"]
["May 22 2017 01: +0", 0.547, "1"]
["May 23 2017 01: +0", 0.692, "1"]
["May 24 2017 01: +0", 0.488, "1"]
["May 26 2017 01: +0", 0.591, "1"]
["May 27 2017 01: +0", 0.491, "3"]
["May 28 2017 01: +0", 0.416, "1"]
["May 29 2017 01: +0", 0.585, "4"]
["May 31 2017 01: +0", 0.641, "4"]
["Jun 01 2017 01: +0", 0.72, "2"]
["Jun 02 2017 01: +0", 0.427, "3"]
["Jun 03 2017 01: +0", 0.525, "1"]
["Jun 05 2017 01: +0", 0.553, "3"]
["Jun 06 2017 01: +0", 0.67, "2"]
["Jun 07 2017 01: +0", 0.744, "6"]
["Jun 08 2017 01: +0", 0.745, "2"]
["Jun 09 2017 01: +0", 0.765, "1"]
["Jun 11 2017 01: +0", 0.478, "2"]
["Jun 12 2017 01: +0", 0.792, "1"]
["Jun 13 2017 01: +0", 0.773, "2"]
["Jun 14 2017 01: +0", 0.795, "1"]
["Jun 15 2017 01: +0", 1.195, "1"]
["Jun 18 2017 01: +0", 0.945, "1"]
["Jun 20 2017 01: +0", 0.759, "3"]
["Jun 21 2017 01: +0", 0.708, "1"]
["Jun 22 2017 01: +0", 0.776, "2"]
["Jun 23 2017 01: +0", 0.49, "2"]
["Jun 24 2017 01: +0", 0.535, "1"]
["Jun 25 2017 01: +0", 0.628, "1"]
["Jun 26 2017 01: +0", 0.369, "2"]
["Jun 27 2017 01: +0", 0.399, "4"]
["Jun 29 2017 01: +0", 0.69, "1"]
["Jun 30 2017 01: +0", 0.503, "3"]
["Jul 01 2017 01: +0", 0.973, "7"]
["Jul 03 2017 01: +0", 1.549, "2"]
["Jul 04 2017 01: +0", 2.255, "1"]
["Jul 05 2017 01: +0", 2.207, "3"]
["Jul 09 2017 01: +0", 0.777, "2"]
["Jul 10 2017 01: +0", 0.877, "3"]
["Jul 12 2017 01: +0", 0.57, "2"]
["Jul 14 2017 01: +0", 0.863, "2"]
["Jul 15 2017 01: +0", 0.828, "2"]
["Jul 16 2017 01: +0", 0.894, "4"]
["Jul 17 2017 01: +0", 0.974, "3"]
["Jul 19 2017 01: +0", 0.73, "3"]
["Jul 20 2017 01: +0", 1.128, "4"]
["Jul 21 2017 01: +0", 0.4, "1"]
["Jul 22 2017 01: +0", 1.072, "3"]
["Jul 23 2017 01: +0", 1.098, "2"]
["Jul 24 2017 01: +0", 1.088, "1"]
["Jul 25 2017 01: +0", 0.984, "2"]
["Jul 26 2017 01: +0", 0.763, "1"]
["Jul 28 2017 01: +0", 0.594, "3"]
["Jul 29 2017 01: +0", 0.642, "3"]
["Jul 30 2017 01: +0", 0.67, "3"]
["Jul 31 2017 01: +0", 1.051, "1"]
["Aug 01 2017 01: +0", 1.057, "1"]
["Aug 02 2017 01: +0", 1.008, "1"]
["Aug 04 2017 01: +0", 1.079, "4"]
["Aug 05 2017 01: +0", 1.026, "1"]
["Aug 06 2017 01: +0", 0.982, "2"]
["Aug 07 2017 01: +0", 1.026, "1"]
["Aug 08 2017 01: +0", 0.988, "2"]
["Aug 09 2017 01: +0", 0.497, "2"]
["Aug 10 2017 01: +0", 0.979, "3"]
["Aug 11 2017 01: +0", 0.958, "1"]
["Aug 12 2017 01: +0", 0.871, "2"]
["Aug 13 2017 01: +0", 0.913, "4"]
["Aug 14 2017 01: +0", 0.837, "3"]
["Aug 15 2017 01: +0", 1.011, "4"]
["Aug 16 2017 01: +0", 1.024, "4"]
["Aug 17 2017 01: +0", 1.083, "2"]
["Aug 18 2017 01: +0", 0.891, "4"]
["Aug 19 2017 01: +0", 1.03, "1"]
["Aug 20 2017 01: +0", 1.026, "4"]
["Aug 21 2017 01: +0", 0.98, "2"]
["Aug 22 2017 01: +0", 1.062, "3"]
["Aug 23 2017 01: +0", 1.066, "1"]
["Aug 26 2017 01: +0", 1.026, "1"]
["Aug 27 2017 01: +0", 0.753, "1"]
["Aug 28 2017 01: +0", 0.896, "2"]
["Aug 29 2017 01: +0", 1.036, "3"]
["Aug 30 2017 01: +0", 0.821, "2"]
["Aug 31 2017 01: +0", 1.039, "4"]
["Sep 01 2017 01: +0", 1.095, "1"]
["Sep 03 2017 01: +0", 0.851, "2"]
["Sep 04 2017 01: +0", 0.815, "6"]
["Sep 05 2017 01: +0", 0.734, "1"]
["Sep 07 2017 01: +0", 0.802, "2"]
["Sep 08 2017 01: +0", 0.811, "1"]
["Sep 09 2017 01: +0", 0.789, "2"]
["Sep 10 2017 01: +0", 0.799, "2"]
["Sep 11 2017 01: +0", 0.77, "3"]
["Sep 13 2017 01: +0", 0.753, "1"]
["Sep 14 2017 01: +0", 0.629, "1"]
["Sep 15 2017 01: +0", 0.71, "1"]
["Sep 16 2017 01: +0", 0.705, "2"]
["Sep 17 2017 01: +0", 0.552, "2"]
["Sep 18 2017 01: +0", 0.787, "3"]
["Sep 19 2017 01: +0", 0.679, "1"]
["Sep 20 2017 01: +0", 0.726, "5"]
["Sep 21 2017 01: +0", 0.754, "1"]
["Sep 23 2017 01: +0", 0.839, "2"]
["Sep 24 2017 01: +0", 0.729, "1"]
["Sep 26 2017 01: +0", 0.657, "3"]
["Sep 27 2017 01: +0", 0.806, "1"]
["Sep 28 2017 01: +0", 0.73, "2"]
["Sep 29 2017 01: +0", 0.585, "3"]
["Sep 30 2017 01: +0", 0.491, "2"]
["Oct 01 2017 01: +0", 0.554, "4"]
["Oct 02 2017 01: +0", 0.55, "1"]
["Oct 03 2017 01: +0", 0.605, "3"]
["Oct 04 2017 01: +0", 0.721, "3"]
["Oct 05 2017 01: +0", 0.422, "2"]
["Oct 06 2017 01: +0", 0.604, "3"]
["Oct 09 2017 01: +0", 0.72, "1"]
["Oct 10 2017 01: +0", 0.575, "3"]
["Oct 11 2017 01: +0", 0.393, "1"]
["Oct 13 2017 01: +0", 0.629, "1"]
["Oct 15 2017 01: +0", 0.777, "3"]
["Oct 16 2017 01: +0", 0.844, "2"]
["Oct 17 2017 01: +0", 0.597, "1"]
["Oct 18 2017 01: +0", 0.778, "3"]
["Oct 20 2017 01: +0", 0.623, "1"]
["Oct 21 2017 01: +0", 0.611, "2"]
["Oct 22 2017 01: +0", 0.609, "1"]
["Oct 23 2017 01: +0", 0.72, "1"]
["Oct 24 2017 01: +0", 0.575, "4"]
["Oct 25 2017 01: +0", 0.547, "3"]
["Oct 26 2017 01: +0", 0.497, "3"]
["Oct 27 2017 01: +0", 0.547, "2"]
["Oct 28 2017 01: +0", 0.489, "3"]
["Oct 29 2017 01: +0", 0.684, "1"]
["Oct 31 2017 01: +0", 0.555, "2"]
["Nov 01 2017 01: +0", 0.631, "3"]
["Nov 02 2017 01: +0", 0.789, "1"]
["Nov 04 2017 01: +0", 0.84, "3"]
["Nov 05 2017 01: +0", 0.822, "1"]
["Nov 06 2017 01: +0", 0.786, "1"]
["Nov 09 2017 01: +0", 0.853, "1"]
["Nov 10 2017 01: +0", 0.866, "3"]
["Nov 11 2017 01: +0", 0.894, "4"]
["Nov 12 2017 01: +0", 1.184, "3"]
["Nov 14 2017 01: +0", 1.012, "2"]
["Nov 17 2017 01: +0", 0.564, "2"]
["Nov 19 2017 01: +0", 0.904, "2"]
["Nov 20 2017 01: +0", 0.936, "1"]
["Nov 21 2017 01: +0", 1.074, "1"]
["Nov 24 2017 01: +0", 1.057, "2"]
["Nov 25 2017 01: +0", 1.041, "2"]
["Nov 26 2017 01: +0", 0.845, "1"]
["Nov 27 2017 01: +0", 1.166, "3"]
["Nov 29 2017 01: +0", 1.056, "1"]
["Nov 30 2017 01: +0", 0.871, "2"]
["Dec 01 2017 01: +0", 0.914, "2"]
["Dec 02 2017 01: +0", 1.073, "1"]
["Dec 03 2017 01: +0", 1.075, "1"]
["Dec 04 2017 01: +0", 0.843, "1"]
["Dec 06 2017 01: +0", 1.058, "2"]
["Dec 10 2017 01: +0", 0.585, "2"]
["Dec 11 2017 01: +0", 0.753, "1"]
["Dec 12 2017 01: +0", 0.658, "1"]
["Dec 13 2017 01: +0", 0.769, "2"]
["Dec 14 2017 01: +0", 0.927, "2"]
["Dec 15 2017 01: +0", 1.074, "1"]
["Dec 16 2017 01: +0", 1.095, "1"]
["Dec 17 2017 01: +0", 0.963, "4"]
["Dec 18 2017 01: +0", 0.604, "4"]
["Dec 19 2017 01: +0", 0.683, "4"]
["Dec 20 2017 01: +0", 0.958, "1"]
["Dec 24 2017 01: +0", 1.047, "1"]
["Dec 25 2017 01: +0", 0.944, "1"]
["Dec 27 2017 01: +0", 1.021, "2"]
["Dec 28 2017 01: +0", 1.031, "2"]
["Dec 29 2017 01: +0", 0.75, "2"]
["Dec 30 2017 01: +0", 0.844, "3"]
["Dec 31 2017 01: +0", 1.003, "1"]
["Jan 02 2018 01: +0", 1.004, "1"]
["Jan 05 2018 01: +0", 0.827, "2"]
["Jan 06 2018 01: +0", 0.938, "2"]
["Jan 07 2018 01: +0", 0.896, "3"]
["Jan 08 2018 01: +0", 0.633, "6"]
["Jan 09 2018 01: +0", 0.899, "4"]
["Jan 11 2018 01: +0", 0.566, "1"]
["Jan 12 2018 01: +0", 0.859, "2"]
["Jan 13 2018 01: +0", 0.822, "3"]
["Jan 14 2018 01: +0", 0.555, "1"]
["Jan 15 2018 01: +0", 0.764, "1"]
["Jan 16 2018 01: +0", 0.771, "1"]
["Jan 17 2018 01: +0", 0.759, "2"]
["Jan 18 2018 01: +0", 0.821, "1"]
["Jan 19 2018 01: +0", 0.773, "3"]
["Jan 20 2018 01: +0", 0.821, "1"]
["Jan 22 2018 01: +0", 0.767, "2"]
["Jan 23 2018 01: +0", 0.773, "1"]
["Jan 25 2018 01: +0", 0.42, "1"]
["Jan 26 2018 01: +0", 0.722, "3"]
["Jan 28 2018 01: +0", 0.78, "1"]
["Jan 29 2018 01: +0", 0.821, "1"]
["Jan 31 2018 01: +0", 0.485, "2"]
["Feb 01 2018 01: +0", 0.608, "1"]
["Feb 02 2018 01: +0", 0.619, "3"]
["Feb 03 2018 01: +0", 0.551, "1"]
["Feb 04 2018 01: +0", 0.781, "3"]
["Feb 05 2018 01: +0", 0.728, "2"]
["Feb 07 2018 01: +0", 0.6, "2"]
["Feb 08 2018 01: +0", 0.66, "2"]
["Feb 09 2018 01: +0", 0.615, "3"]
["Feb 10 2018 01: +0", 0.67, "1"]
["Feb 11 2018 01: +0", 0.587, "1"]
["Feb 13 2018 01: +0", 0.641, "3"]
["Feb 14 2018 01: +0", 0.704, "2"]
["Feb 16 2018 01: +0", 0.658, "1"]
["Feb 17 2018 01: +0", 0.544, "1"]
["Feb 20 2018 01: +0", 0.516, "5"]
["Feb 21 2018 01: +0", 0.76, "1"]
["Feb 22 2018 01: +0", 0.728, "5"]
["Feb 24 2018 01: +0", 0.89, "1"]
["Feb 25 2018 01: +0", 0.753, "1"]
["Feb 26 2018 01: +0", 0.602, "1"]
["Feb 27 2018 01: +0", 0.612, "2"]
["Feb 28 2018 01: +0", 0.561, "2"]
["Mar 01 2018 01: +0", 0.602, "2"]
["Mar 02 2018 01: +0", 0.687, "1"]
["Mar 04 2018 01: +0", 0.668, "1"]
["Mar 05 2018 01: +0", 0.476, "1"]
["Mar 06 2018 01: +0", 0.671, "1"]
["Mar 07 2018 01: +0", 0.753, "1"]
["Mar 09 2018 01: +0", 0.597, "2"]
["Mar 10 2018 01: +0", 0.675, "1"]
["Mar 12 2018 01: +0", 0.481, "1"]
["Mar 15 2018 01: +0", 0.47, "3"]
["Mar 16 2018 01: +0", 0.469, "2"]
["Mar 17 2018 01: +0", 0.467, "1"]
["Mar 18 2018 01: +0", 0.475, "1"]
["Mar 21 2018 01: +0", 0.474, "1"]
["Mar 22 2018 01: +0", 0.468, "2"]
["Mar 23 2018 01: +0", 0.482, "1"]
["Mar 24 2018 01: +0", 0.428, "2"]
["Mar 25 2018 01: +0", 0.51, "3"]
["Mar 26 2018 01: +0", 0.476, "4"]
["Mar 27 2018 01: +0", 0.582, "1"]
["Mar 29 2018 01: +0", 0.483, "3"]
["Mar 30 2018 01: +0", 0.497, "2"]
["Apr 01 2018 01: +0", 0.507, "2"]
["Apr 02 2018 01: +0", 0.543, "2"]
["Apr 03 2018 01: +0", 0.458, "2"]
["Apr 04 2018 01: +0", 0.551, "1"]
["Apr 05 2018 01: +0", 0.46, "2"]
["Apr 06 2018 01: +0", 0.531, "1"]
["Apr 08 2018 01: +0", 0.512, "4"]
["Apr 10 2018 01: +0", 0.567, "1"]
["Apr 11 2018 01: +0", 0.684, "1"]
["Apr 12 2018 01: +0", 0.447, "2"]
["Apr 13 2018 01: +0", 0.508, "2"]
["Apr 14 2018 01: +0", 0.612, "7"]
["Apr 15 2018 01: +0", 0.943, "2"]
["Apr 16 2018 01: +0", 0.941, "2"]
["Apr 17 2018 01: +0", 0.636, "2"]
["Apr 20 2018 01: +0", 0.551, "1"]
["Apr 21 2018 01: +0", 0.987, "1"]
["Apr 22 2018 01: +0", 0.986, "1"]
["Apr 25 2018 01: +0", 0.789, "2"]
["Apr 27 2018 01: +0", 0.481, "2"]
["Apr 29 2018 01: +0", 0.489, "2"]
["Apr 30 2018 01: +0", 0.492, "1"]
["May 03 2018 01: +0", 0.53, "1"]
["May 05 2018 01: +0", 0.537, "1"]
["May 06 2018 01: +0", 0.516, "2"]
["May 07 2018 01: +0", 0.751, "1"]
["May 08 2018 01: +0", 0.875, "1"]
["May 09 2018 01: +0", 0.497, "1"]
["May 10 2018 01: +0", 0.552, "2"]
["May 11 2018 01: +0", 0.755, "1"]
["May 12 2018 01: +0", 0.917, "2"]
["May 18 2018 01: +0", 0.727, "2"]
["May 20 2018 01: +0", 0.843, "1"]
["May 21 2018 01: +0", 0.876, "1"]
["May 23 2018 01: +0", 0.914, "4"]
["May 25 2018 01: +0", 1.006, "3"]
["May 26 2018 01: +0", 0.953, "2"]
["May 27 2018 01: +0", 0.992, "1"]
["May 28 2018 01: +0", 1.184, "1"]
["May 29 2018 01: +0", 0.628, "2"]
["May 30 2018 01: +0", 1.073, "1"]
["Jun 01 2018 01: +0", 0.821, "1"]
["Jun 02 2018 01: +0", 0.911, "2"]
["Jun 05 2018 01: +0", 0.441, "2"]
["Jun 07 2018 01: +0", 0.885, "2"]
["Jun 08 2018 01: +0", 0.867, "1"]
["Jun 09 2018 01: +0", 0.932, "1"]
["Jun 11 2018 01: +0", 0.876, "4"]
["Jun 12 2018 01: +0", 1.079, "1"]
["Jun 13 2018 01: +0", 0.956, "1"]
["Jun 16 2018 01: +0", 0.925, "1"]
["Jun 17 2018 01: +0", 0.456, "1"]
["Jun 20 2018 01: +0", 0.907, "1"]
["Jun 21 2018 01: +0", 0.813, "2"]
["Jun 24 2018 01: +0", 0.65, "2"]
["Jun 25 2018 01: +0", 0.672, "4"]
["Jun 26 2018 01: +0", 0.577, "1"]
["Jun 27 2018 01: +0", 0.649, "2"]
["Jun 28 2018 01: +0", 0.597, "1"]
["Jun 29 2018 01: +0", 0.62, "1"]
["Jun 30 2018 01: +0", 0.448, "3"]
["Jul 01 2018 01: +0", 0.547, "3"]
["Jul 02 2018 01: +0", 0.665, "1"]
["Jul 03 2018 01: +0", 0.66, "1"]
["Jul 04 2018 01: +0", 0.663, "1"]
["Jul 05 2018 14: +0", 0.717, "1"]
["Jul 05 2018 16: +0", 0.649, "1"]
["Jul 05 2018 17: +0", 0.661, "1"]
["Jul 06 2018 03: +0", 0.621, "1"]
["Jul 06 2018 05: +0", 0.628, "1"]
["Jul 06 2018 19: +0", 0.604, "1"]
["Jul 08 2018 04: +0", 0.661, "1"]
["Jul 08 2018 16: +0", 0.479, "1"]
["Jul 08 2018 22: +0", 0.469, "1"]
["Jul 09 2018 02: +0", 0.724, "1"]
["Jul 10 2018 12: +0", 0.361, "1"]
["Jul 11 2018 20: +0", 0.561, "1"]
["Jul 12 2018 17: +0", 0.465, "1"]
["Jul 14 2018 15: +0", 0.619, "1"]
["Jul 14 2018 18: +0", 0.716, "1"]
["Jul 14 2018 23: +0", 0.637, "1"]
["Jul 17 2018 19: +0", 0.46, "1"]
["Jul 18 2018 06: +0", 0.48, "1"]
["Jul 18 2018 07: +0", 0.633, "1"]
["Jul 18 2018 20: +0", 0.5, "1"]
["Jul 19 2018 01: +0", 0.616, "1"]
["Jul 20 2018 13: +0", 0.616, "1"]
["Jul 21 2018 04: +0", 0.411, "1"]
["Jul 21 2018 20: +0", 0.315, "1"]
["Jul 22 2018 02: +0", 0.407, "1"]
["Jul 22 2018 19: +0", 0.41, "1"]
["Jul 23 2018 07: +0", 0.403, "1"]
["Jul 25 2018 04: +0", 0.399, "1"]
["Jul 26 2018 19: +0", 0.348, "1"]
["Jul 27 2018 12: +0", 0.207, "1"]
["Jul 30 2018 22: +0", 0.247, "1"]
["Jul 31 2018 05: +0", 0.248, "1"]
["Jul 31 2018 12: +0", 0.247, "1"]
["Aug 01 2018 06: +0", 0.241, "1"]
["Aug 02 2018 15: +0", 0.168, "1"]
["Aug 02 2018 20: +0", 0.158, "1"]
["Aug 04 2018 07: +0", 0.156, "1"]
