["Jan 24 2016 01: +0", 2.295, "1"]
["Jan 25 2016 01: +0", 4.469, "3"]
["Jan 26 2016 01: +0", 6.883, "4"]
["Jan 28 2016 01: +0", 2.644, "3"]
["Jan 30 2016 01: +0", 4.105, "1"]
["Jan 31 2016 01: +0", 3.253, "3"]
["Feb 01 2016 01: +0", 3.9, "1"]
["Feb 02 2016 01: +0", 3.913, "3"]
["Feb 03 2016 01: +0", 7.291, "1"]
["Feb 04 2016 01: +0", 4.311, "1"]
["Feb 05 2016 01: +0", 2.944, "2"]
["Feb 06 2016 01: +0", 3.777, "1"]
["Feb 07 2016 01: +0", 3.86, "1"]
["Feb 08 2016 01: +0", 3.991, "4"]
["Feb 11 2016 01: +0", 4.995, "1"]
["Feb 12 2016 01: +0", 3.23, "2"]
["Feb 13 2016 01: +0", 5.2, "1"]
["Feb 14 2016 01: +0", 5.444, "2"]
["Feb 15 2016 01: +0", 6.155, "1"]
["Feb 16 2016 01: +0", 5.113, "1"]
["Feb 17 2016 01: +0", 2.806, "2"]
["Feb 18 2016 01: +0", 3.304, "7"]
["Feb 19 2016 01: +0", 5.578, "3"]
["Feb 21 2016 01: +0", 4.421, "2"]
["Feb 22 2016 01: +0", 4.729, "2"]
["Feb 26 2016 01: +0", 2.89, "2"]
["Feb 27 2016 01: +0", 1.642, "1"]
["Feb 28 2016 01: +0", 2.65, "1"]
["Feb 29 2016 01: +0", 2.618, "4"]
["Mar 01 2016 01: +0", 1.614, "1"]
["Mar 02 2016 01: +0", 2.485, "2"]
["Mar 04 2016 01: +0", 2.737, "1"]
["Mar 05 2016 01: +0", 2.702, "1"]
["Mar 06 2016 01: +0", 1.933, "5"]
["Mar 07 2016 01: +0", 2.673, "5"]
["Mar 08 2016 01: +0", 3.147, "2"]
["Mar 09 2016 01: +0", 2.799, "2"]
["Mar 10 2016 01: +0", 2.004, "1"]
["Mar 11 2016 01: +0", 2.429, "2"]
["Mar 13 2016 01: +0", 3.071, "3"]
["Mar 14 2016 01: +0", 3.353, "1"]
["Mar 15 2016 01: +0", 3.259, "3"]
["Mar 16 2016 01: +0", 5.837, "2"]
["Mar 18 2016 01: +0", 6.924, "1"]
["Mar 19 2016 01: +0", 4.998, "2"]
["Mar 21 2016 01: +0", 6.351, "2"]
["Mar 22 2016 01: +0", 7.107, "1"]
["Mar 25 2016 01: +0", 7.553, "1"]
["Mar 26 2016 01: +0", 6.206, "3"]
["Mar 27 2016 01: +0", 7.014, "1"]
["Mar 28 2016 01: +0", 1.163, "1"]
["Mar 29 2016 01: +0", 2.745, "2"]
["Mar 30 2016 01: +0", 6.844, "1"]
["Mar 31 2016 01: +0", 4.416, "2"]
["Apr 01 2016 01: +0", 7.027, "2"]
["Apr 04 2016 01: +0", 5.525, "4"]
["Apr 05 2016 01: +0", 5.547, "1"]
["Apr 07 2016 01: +0", 5.679, "1"]
["Apr 08 2016 01: +0", 5.644, "2"]
["Apr 09 2016 01: +0", 5.283, "1"]
["Apr 10 2016 01: +0", 5.611, "1"]
["Apr 11 2016 01: +0", 4.759, "2"]
["Apr 12 2016 01: +0", 4.816, "3"]
["Apr 13 2016 01: +0", 4.294, "1"]
["Apr 14 2016 01: +0", 4.55, "2"]
["Apr 15 2016 01: +0", 4.261, "1"]
["Apr 16 2016 01: +0", 4.469, "1"]
["Apr 17 2016 01: +0", 4.49, "1"]
["Apr 18 2016 01: +0", 3.246, "3"]
["Apr 19 2016 01: +0", 4.405, "1"]
["Apr 20 2016 01: +0", 4.428, "1"]
["Apr 21 2016 01: +0", 4.343, "1"]
["Apr 22 2016 01: +0", 3.421, "1"]
["Apr 23 2016 01: +0", 3.304, "4"]
["Apr 25 2016 01: +0", 3.414, "2"]
["Apr 26 2016 01: +0", 3.421, "1"]
["Apr 27 2016 01: +0", 3.745, "3"]
["Apr 28 2016 01: +0", 5.146, "6"]
["Apr 29 2016 01: +0", 6.448, "3"]
["Apr 30 2016 01: +0", 3.408, "1"]
["May 01 2016 01: +0", 5.245, "3"]
["May 02 2016 01: +0", 5.744, "1"]
["May 03 2016 01: +0", 5.5, "2"]
["May 05 2016 01: +0", 5.733, "2"]
["May 07 2016 01: +0", 4.761, "1"]
["May 08 2016 01: +0", 5.236, "2"]
["May 09 2016 01: +0", 5.816, "1"]
["May 11 2016 01: +0", 4.223, "3"]
["May 12 2016 01: +0", 5.699, "3"]
["May 13 2016 01: +0", 5.917, "2"]
["May 14 2016 01: +0", 2.962, "1"]
["May 15 2016 01: +0", 4.677, "3"]
["May 16 2016 01: +0", 4.721, "1"]
["May 17 2016 01: +0", 3.387, "2"]
["May 18 2016 01: +0", 3.16, "1"]
["May 19 2016 01: +0", 4.71, "1"]
["May 20 2016 01: +0", 4.428, "4"]
["May 22 2016 01: +0", 3.601, "2"]
["May 23 2016 01: +0", 4.055, "5"]
["May 25 2016 01: +0", 5.337, "1"]
["May 26 2016 01: +0", 5.542, "1"]
["May 27 2016 01: +0", 3.733, "3"]
["May 28 2016 01: +0", 5.225, "3"]
["May 29 2016 01: +0", 5.438, "1"]
["May 30 2016 01: +0", 5.48, "1"]
["May 31 2016 01: +0", 3.467, "2"]
["Jun 01 2016 01: +0", 3.429, "2"]
["Jun 02 2016 01: +0", 3.582, "1"]
["Jun 03 2016 01: +0", 4.02, "2"]
["Jun 04 2016 01: +0", 2.517, "1"]
["Jun 05 2016 01: +0", 3.626, "1"]
["Jun 06 2016 01: +0", 3.461, "1"]
["Jun 07 2016 01: +0", 3.281, "1"]
["Jun 08 2016 01: +0", 3.271, "2"]
["Jun 09 2016 01: +0", 2.901, "2"]
["Jun 10 2016 01: +0", 3.064, "1"]
["Jun 11 2016 01: +0", 3.118, "3"]
["Jun 12 2016 01: +0", 3.216, "1"]
["Jun 13 2016 01: +0", 3.522, "2"]
["Jun 14 2016 01: +0", 3.483, "2"]
["Jun 15 2016 01: +0", 2.885, "2"]
["Jun 17 2016 01: +0", 2.494, "2"]
["Jun 18 2016 01: +0", 3.513, "1"]
["Jun 20 2016 01: +0", 3.266, "4"]
["Jun 21 2016 01: +0", 3.112, "4"]
["Jun 22 2016 01: +0", 3.597, "2"]
["Jun 23 2016 01: +0", 5.272, "4"]
["Jun 24 2016 01: +0", 6.091, "12"]
["Jun 25 2016 01: +0", 6.243, "5"]
["Jun 26 2016 01: +0", 5.643, "2"]
["Jun 27 2016 01: +0", 5.79, "3"]
["Jun 28 2016 01: +0", 6.133, "3"]
["Jun 29 2016 01: +0", 6.5, "2"]
["Jun 30 2016 01: +0", 5.396, "4"]
["Jul 01 2016 01: +0", 5.513, "8"]
["Jul 02 2016 01: +0", 6.742, "3"]
["Jul 03 2016 01: +0", 5.825, "7"]
["Jul 05 2016 01: +0", 6.752, "2"]
["Jul 06 2016 01: +0", 7.559, "4"]
["Jul 07 2016 01: +0", 5.813, "2"]
["Jul 08 2016 01: +0", 6.922, "1"]
["Jul 09 2016 01: +0", 6.447, "2"]
["Jul 10 2016 01: +0", 7.064, "3"]
["Jul 11 2016 01: +0", 6.988, "3"]
["Jul 12 2016 01: +0", 6.779, "3"]
["Jul 13 2016 01: +0", 6.485, "2"]
["Jul 14 2016 01: +0", 7.998, "3"]
["Jul 15 2016 01: +0", 9.38, "2"]
["Jul 16 2016 01: +0", 6.231, "1"]
["Jul 17 2016 01: +0", 9.169, "1"]
["Jul 18 2016 01: +0", 8.313, "2"]
["Jul 19 2016 01: +0", 8.476, "1"]
["Jul 21 2016 01: +0", 7.336, "2"]
["Jul 22 2016 01: +0", 5.741, "2"]
["Jul 23 2016 01: +0", 4.105, "1"]
["Jul 24 2016 01: +0", 4.972, "3"]
["Jul 25 2016 01: +0", 3.415, "3"]
["Jul 26 2016 01: +0", 4.799, "1"]
["Jul 27 2016 01: +0", 4.746, "2"]
["Jul 28 2016 01: +0", 5.069, "4"]
["Jul 29 2016 01: +0", 5.191, "2"]
["Jul 30 2016 01: +0", 5.082, "3"]
["Jul 31 2016 01: +0", 4.988, "2"]
["Aug 01 2016 01: +0", 4.287, "2"]
["Aug 02 2016 01: +0", 4.25, "3"]
["Aug 03 2016 01: +0", 4.602, "4"]
["Aug 04 2016 01: +0", 4.721, "1"]
["Aug 05 2016 01: +0", 4.84, "3"]
["Aug 06 2016 01: +0", 4.899, "1"]
["Aug 07 2016 01: +0", 4.395, "3"]
["Aug 08 2016 01: +0", 4.311, "4"]
["Aug 09 2016 01: +0", 4.381, "6"]
["Aug 10 2016 01: +0", 4.424, "1"]
["Aug 11 2016 01: +0", 5.938, "5"]
["Aug 12 2016 01: +0", 6.841, "2"]
["Aug 14 2016 01: +0", 7.932, "6"]
["Aug 15 2016 01: +0", 4.602, "3"]
["Aug 16 2016 01: +0", 7.145, "4"]
["Aug 17 2016 01: +0", 8.048, "5"]
["Aug 18 2016 01: +0", 5.465, "5"]
["Aug 19 2016 01: +0", 7.673, "2"]
["Aug 23 2016 01: +0", 11.016, "1"]
["Aug 26 2016 01: +0", 10.469, "2"]
["Aug 27 2016 01: +0", 13.612, "2"]
["Aug 28 2016 01: +0", 13.77, "1"]
["Aug 29 2016 01: +0", 9.874, "3"]
["Aug 30 2016 01: +0", 6.466, "2"]
["Aug 31 2016 01: +0", 6.69, "7"]
["Sep 01 2016 01: +0", 6.774, "1"]
["Sep 02 2016 01: +0", 6.674, "1"]
["Sep 04 2016 01: +0", 5.269, "1"]
["Sep 05 2016 01: +0", 6.256, "2"]
["Sep 07 2016 01: +0", 5.244, "4"]
["Sep 08 2016 01: +0", 6.023, "2"]
["Sep 09 2016 01: +0", 5.228, "4"]
["Sep 10 2016 01: +0", 5.628, "2"]
["Sep 11 2016 01: +0", 5.446, "3"]
["Sep 12 2016 01: +0", 3.076, "1"]
["Sep 14 2016 01: +0", 3.621, "2"]
["Sep 15 2016 01: +0", 4.787, "4"]
["Sep 16 2016 01: +0", 4.548, "5"]
["Sep 17 2016 01: +0", 4.92, "5"]
["Sep 18 2016 01: +0", 4.134, "3"]
["Sep 19 2016 01: +0", 4.128, "4"]
["Sep 20 2016 01: +0", 3.533, "3"]
["Sep 21 2016 01: +0", 4.708, "1"]
["Sep 22 2016 01: +0", 3.533, "3"]
["Sep 23 2016 01: +0", 3.935, "4"]
["Sep 24 2016 01: +0", 4.215, "5"]
["Sep 25 2016 01: +0", 4.747, "5"]
["Sep 26 2016 01: +0", 3.468, "1"]
["Sep 27 2016 01: +0", 4.558, "5"]
["Sep 28 2016 01: +0", 4.004, "2"]
["Sep 30 2016 01: +0", 3.625, "3"]
["Oct 02 2016 01: +0", 3.929, "2"]
["Oct 03 2016 01: +0", 4.105, "2"]
["Oct 04 2016 01: +0", 4.042, "1"]
["Oct 05 2016 01: +0", 3.637, "2"]
["Oct 06 2016 01: +0", 3.697, "2"]
["Oct 07 2016 01: +0", 2.24, "3"]
["Oct 08 2016 01: +0", 3.064, "7"]
["Oct 10 2016 01: +0", 2.425, "1"]
["Oct 11 2016 01: +0", 2.531, "5"]
["Oct 12 2016 01: +0", 2.92, "1"]
["Oct 13 2016 01: +0", 3.177, "2"]
["Oct 14 2016 01: +0", 2.2, "3"]
["Oct 15 2016 01: +0", 2.276, "2"]
["Oct 16 2016 01: +0", 1.876, "4"]
["Oct 17 2016 01: +0", 2.144, "3"]
["Oct 18 2016 01: +0", 2.566, "6"]
["Oct 19 2016 01: +0", 3.188, "2"]
["Oct 20 2016 01: +0", 4.151, "1"]
["Oct 21 2016 01: +0", 4.087, "3"]
["Oct 22 2016 01: +0", 4.605, "1"]
["Oct 24 2016 01: +0", 3.442, "2"]
["Oct 25 2016 01: +0", 3.592, "2"]
["Oct 26 2016 01: +0", 3.353, "1"]
["Oct 27 2016 01: +0", 3.618, "2"]
["Oct 28 2016 01: +0", 3.626, "1"]
["Oct 29 2016 01: +0", 2.629, "2"]
["Oct 30 2016 01: +0", 3.463, "3"]
["Oct 31 2016 01: +0", 3.846, "2"]
["Nov 01 2016 01: +0", 4.337, "1"]
["Nov 02 2016 01: +0", 4.328, "5"]
["Nov 03 2016 01: +0", 6.14, "2"]
["Nov 04 2016 01: +0", 3.934, "1"]
["Nov 05 2016 01: +0", 3.502, "3"]
["Nov 06 2016 01: +0", 2.895, "2"]
["Nov 07 2016 01: +0", 2.609, "1"]
["Nov 08 2016 01: +0", 2.942, "2"]
["Nov 09 2016 01: +0", 3.167, "2"]
["Nov 10 2016 01: +0", 2.243, "1"]
["Nov 11 2016 01: +0", 2.537, "1"]
["Nov 12 2016 01: +0", 2.654, "3"]
["Nov 13 2016 01: +0", 2.904, "3"]
["Nov 14 2016 01: +0", 2.954, "5"]
["Nov 16 2016 01: +0", 7.343, "1"]
["Nov 17 2016 01: +0", 5.507, "1"]
["Nov 19 2016 01: +0", 4.105, "1"]
["Nov 20 2016 01: +0", 3.885, "2"]
["Nov 21 2016 01: +0", 4.105, "1"]
["Nov 22 2016 01: +0", 3.627, "4"]
["Nov 24 2016 01: +0", 3.265, "2"]
["Nov 25 2016 01: +0", 3.362, "2"]
["Nov 26 2016 01: +0", 3.022, "4"]
["Nov 27 2016 01: +0", 2.82, "3"]
["Nov 28 2016 01: +0", 2.222, "1"]
["Nov 29 2016 01: +0", 3.19, "3"]
["Nov 30 2016 01: +0", 3.287, "2"]
["Dec 01 2016 01: +0", 3.842, "1"]
["Dec 02 2016 01: +0", 4.326, "2"]
["Dec 03 2016 01: +0", 5.009, "4"]
["Dec 04 2016 01: +0", 2.46, "1"]
["Dec 08 2016 01: +0", 6.559, "2"]
["Dec 10 2016 01: +0", 5.565, "1"]
["Dec 11 2016 01: +0", 5.105, "1"]
["Dec 12 2016 01: +0", 3.819, "2"]
["Dec 13 2016 01: +0", 1.781, "1"]
["Dec 14 2016 01: +0", 6.344, "3"]
["Dec 15 2016 01: +0", 5.154, "1"]
["Dec 16 2016 01: +0", 4.98, "2"]
["Dec 17 2016 01: +0", 5.342, "2"]
["Dec 19 2016 01: +0", 4.418, "1"]
["Dec 20 2016 01: +0", 4.705, "1"]
["Dec 21 2016 01: +0", 1.711, "1"]
["Dec 22 2016 01: +0", 3.567, "3"]
["Dec 23 2016 01: +0", 4.858, "1"]
["Dec 24 2016 01: +0", 5.132, "1"]
["Dec 25 2016 01: +0", 4.492, "1"]
["Dec 26 2016 01: +0", 2.92, "4"]
["Dec 28 2016 01: +0", 3.277, "3"]
["Dec 29 2016 01: +0", 3.455, "2"]
["Dec 30 2016 01: +0", 3.652, "2"]
["Dec 31 2016 01: +0", 4.605, "1"]
["Jan 01 2017 01: +0", 3.397, "3"]
["Jan 02 2017 01: +0", 4.401, "2"]
["Jan 03 2017 01: +0", 4.605, "1"]
["Jan 04 2017 01: +0", 4.783, "3"]
["Jan 05 2017 01: +0", 5.168, "1"]
["Jan 06 2017 01: +0", 4.995, "1"]
["Jan 07 2017 01: +0", 4.289, "5"]
["Jan 09 2017 01: +0", 4.728, "2"]
["Jan 10 2017 01: +0", 5.216, "1"]
["Jan 11 2017 01: +0", 5.269, "1"]
["Jan 12 2017 01: +0", 3.951, "3"]
["Jan 13 2017 01: +0", 5.528, "2"]
["Jan 14 2017 01: +0", 4.955, "6"]
["Jan 15 2017 01: +0", 7.661, "3"]
["Jan 18 2017 01: +0", 10.002, "1"]
["Jan 19 2017 01: +0", 5.856, "3"]
["Jan 21 2017 01: +0", 7.543, "3"]
["Jan 22 2017 01: +0", 2.121, "1"]
["Jan 23 2017 01: +0", 5.679, "1"]
["Jan 25 2017 01: +0", 4.306, "1"]
["Jan 27 2017 01: +0", 4.628, "2"]
["Jan 28 2017 01: +0", 2.121, "1"]
["Jan 29 2017 01: +0", 4.06, "2"]
["Jan 30 2017 01: +0", 3.288, "2"]
["Jan 31 2017 01: +0", 4.564, "1"]
["Feb 01 2017 01: +0", 3.789, "3"]
["Feb 02 2017 01: +0", 4.603, "1"]
["Feb 03 2017 01: +0", 4.41, "3"]
["Feb 04 2017 01: +0", 4.508, "2"]
["Feb 05 2017 01: +0", 4.404, "3"]
["Feb 06 2017 01: +0", 4.334, "4"]
["Feb 07 2017 01: +0", 4.132, "5"]
["Feb 08 2017 01: +0", 2.64, "2"]
["Feb 09 2017 01: +0", 4.073, "4"]
["Feb 10 2017 01: +0", 3.944, "5"]
["Feb 11 2017 01: +0", 4.71, "1"]
["Feb 12 2017 01: +0", 4.062, "2"]
["Feb 13 2017 01: +0", 4.158, "4"]
["Feb 14 2017 01: +0", 2.937, "3"]
["Feb 15 2017 01: +0", 3.809, "2"]
["Feb 16 2017 01: +0", 3.078, "2"]
["Feb 17 2017 01: +0", 2.988, "3"]
["Feb 18 2017 01: +0", 3.97, "6"]
["Feb 19 2017 01: +0", 4.51, "2"]
["Feb 20 2017 01: +0", 4.721, "2"]
["Feb 21 2017 01: +0", 5.03, "1"]
["Feb 22 2017 01: +0", 4.978, "3"]
["Feb 23 2017 01: +0", 5.014, "2"]
["Feb 24 2017 01: +0", 5.466, "3"]
["Feb 25 2017 01: +0", 5.888, "1"]
["Feb 27 2017 01: +0", 5.84, "1"]
["Feb 28 2017 01: +0", 7.056, "3"]
["Mar 01 2017 01: +0", 7.052, "1"]
["Mar 02 2017 01: +0", 5.089, "3"]
["Mar 04 2017 01: +0", 6.223, "1"]
["Mar 05 2017 01: +0", 6.365, "2"]
["Mar 06 2017 01: +0", 6.906, "3"]
["Mar 08 2017 01: +0", 5.337, "1"]
["Mar 09 2017 01: +0", 7.485, "1"]
["Mar 10 2017 01: +0", 7.316, "1"]
["Mar 13 2017 01: +0", 4.655, "2"]
["Mar 14 2017 01: +0", 5.759, "2"]
["Mar 15 2017 01: +0", 5.306, "1"]
["Mar 16 2017 01: +0", 5.04, "3"]
["Mar 18 2017 01: +0", 5.781, "2"]
["Mar 19 2017 01: +0", 5.953, "1"]
["Mar 21 2017 01: +0", 7.097, "3"]
["Mar 22 2017 01: +0", 6.581, "1"]
["Mar 23 2017 01: +0", 7.215, "1"]
["Mar 25 2017 01: +0", 4.375, "8"]
["Mar 26 2017 01: +0", 4.899, "3"]
["Mar 27 2017 01: +0", 4.542, "4"]
["Mar 29 2017 01: +0", 5.891, "1"]
["Mar 30 2017 01: +0", 5.666, "2"]
["Apr 01 2017 01: +0", 5.675, "3"]
["Apr 02 2017 01: +0", 4.847, "3"]
["Apr 03 2017 01: +0", 4.515, "3"]
["Apr 04 2017 01: +0", 4.759, "5"]
["Apr 05 2017 01: +0", 5.569, "3"]
["Apr 06 2017 01: +0", 5.203, "3"]
["Apr 07 2017 01: +0", 4.963, "2"]
["Apr 08 2017 01: +0", 4.448, "1"]
["Apr 09 2017 01: +0", 5.136, "2"]
["Apr 10 2017 01: +0", 5.274, "3"]
["Apr 11 2017 01: +0", 4.995, "2"]
["Apr 12 2017 01: +0", 5.271, "1"]
["Apr 13 2017 01: +0", 5.327, "1"]
["Apr 14 2017 01: +0", 3.716, "3"]
["Apr 16 2017 01: +0", 4.169, "2"]
["Apr 17 2017 01: +0", 4.061, "3"]
["Apr 18 2017 01: +0", 4.042, "5"]
["Apr 19 2017 01: +0", 4.449, "4"]
["Apr 21 2017 01: +0", 4.896, "2"]
["Apr 22 2017 01: +0", 4.751, "2"]
["Apr 23 2017 01: +0", 4.878, "1"]
["Apr 24 2017 01: +0", 4.913, "3"]
["Apr 25 2017 01: +0", 4.922, "4"]
["Apr 26 2017 01: +0", 3.663, "2"]
["Apr 27 2017 01: +0", 4.537, "4"]
["Apr 28 2017 01: +0", 3.999, "5"]
["Apr 29 2017 01: +0", 4.831, "2"]
["Apr 30 2017 01: +0", 5.323, "4"]
["May 01 2017 01: +0", 5.901, "5"]
["May 02 2017 01: +0", 5.951, "3"]
["May 04 2017 01: +0", 5.432, "2"]
["May 05 2017 01: +0", 4.061, "5"]
["May 06 2017 01: +0", 4.318, "5"]
["May 07 2017 01: +0", 4.983, "2"]
["May 08 2017 01: +0", 4.255, "4"]
["May 09 2017 01: +0", 3.388, "3"]
["May 10 2017 01: +0", 3.917, "4"]
["May 11 2017 01: +0", 3.467, "3"]
["May 12 2017 01: +0", 3.956, "6"]
["May 13 2017 01: +0", 3.921, "2"]
["May 14 2017 01: +0", 4.579, "3"]
["May 15 2017 01: +0", 4.683, "1"]
["May 16 2017 01: +0", 4.529, "5"]
["May 17 2017 01: +0", 4.459, "2"]
["May 18 2017 01: +0", 5.028, "2"]
["May 19 2017 01: +0", 4.489, "4"]
["May 20 2017 01: +0", 5.409, "1"]
["May 21 2017 01: +0", 5.319, "3"]
["May 22 2017 01: +0", 4.73, "4"]
["May 23 2017 01: +0", 5.132, "1"]
["May 24 2017 01: +0", 3.068, "4"]
["May 25 2017 01: +0", 4.289, "2"]
["May 26 2017 01: +0", 5.054, "2"]
["May 27 2017 01: +0", 3.89, "6"]
["May 28 2017 01: +0", 3.994, "3"]
["May 29 2017 01: +0", 3.707, "2"]
["May 30 2017 01: +0", 3.327, "1"]
["May 31 2017 01: +0", 3.901, "2"]
["Jun 02 2017 01: +0", 3.249, "2"]
["Jun 03 2017 01: +0", 3.762, "1"]
["Jun 04 2017 01: +0", 3.808, "2"]
["Jun 05 2017 01: +0", 3.755, "5"]
["Jun 06 2017 01: +0", 3.471, "1"]
["Jun 07 2017 01: +0", 3.741, "2"]
["Jun 08 2017 01: +0", 3.373, "5"]
["Jun 09 2017 01: +0", 3.827, "1"]
["Jun 10 2017 01: +0", 3.149, "5"]
["Jun 11 2017 01: +0", 3.732, "2"]
["Jun 12 2017 01: +0", 2.919, "3"]
["Jun 13 2017 01: +0", 2.737, "1"]
["Jun 14 2017 01: +0", 3.439, "2"]
["Jun 16 2017 01: +0", 2.693, "2"]
["Jun 17 2017 01: +0", 2.903, "4"]
["Jun 18 2017 01: +0", 2.954, "3"]
["Jun 19 2017 01: +0", 2.867, "4"]
["Jun 20 2017 01: +0", 2.908, "5"]
["Jun 21 2017 01: +0", 2.848, "2"]
["Jun 22 2017 01: +0", 2.606, "3"]
["Jun 23 2017 01: +0", 2.459, "6"]
["Jun 24 2017 01: +0", 2.055, "2"]
["Jun 25 2017 01: +0", 2.045, "6"]
["Jun 26 2017 01: +0", 1.778, "2"]
["Jun 27 2017 01: +0", 2.621, "4"]
["Jun 28 2017 01: +0", 3.353, "4"]
["Jun 29 2017 01: +0", 2.889, "4"]
["Jul 01 2017 01: +0", 2.033, "3"]
["Jul 02 2017 01: +0", 2.106, "1"]
["Jul 03 2017 01: +0", 1.951, "1"]
["Jul 04 2017 01: +0", 1.943, "4"]
["Jul 05 2017 01: +0", 1.973, "8"]
["Jul 06 2017 01: +0", 1.777, "3"]
["Jul 07 2017 01: +0", 1.642, "2"]
["Jul 08 2017 01: +0", 1.449, "4"]
["Jul 09 2017 01: +0", 1.572, "3"]
["Jul 10 2017 01: +0", 1.719, "2"]
["Jul 11 2017 01: +0", 1.765, "1"]
["Jul 12 2017 01: +0", 1.775, "3"]
["Jul 13 2017 01: +0", 1.758, "1"]
["Jul 14 2017 01: +0", 1.654, "2"]
["Jul 15 2017 01: +0", 1.92, "7"]
["Jul 16 2017 01: +0", 2.115, "1"]
["Jul 17 2017 01: +0", 1.923, "2"]
["Jul 19 2017 01: +0", 1.958, "3"]
["Jul 21 2017 01: +0", 1.3, "1"]
["Jul 22 2017 01: +0", 1.854, "1"]
["Jul 23 2017 01: +0", 1.818, "3"]
["Jul 24 2017 01: +0", 1.29, "2"]
["Jul 25 2017 01: +0", 1.693, "1"]
["Jul 26 2017 01: +0", 1.802, "1"]
["Jul 27 2017 01: +0", 1.702, "3"]
["Jul 28 2017 01: +0", 1.891, "5"]
["Jul 29 2017 01: +0", 1.631, "5"]
["Jul 30 2017 01: +0", 1.847, "1"]
["Jul 31 2017 01: +0", 1.76, "2"]
["Aug 01 2017 01: +0", 1.892, "5"]
["Aug 02 2017 01: +0", 1.766, "5"]
["Aug 03 2017 01: +0", 1.887, "2"]
["Aug 04 2017 01: +0", 1.933, "3"]
["Aug 05 2017 01: +0", 1.991, "4"]
["Aug 06 2017 01: +0", 1.877, "3"]
["Aug 07 2017 01: +0", 1.652, "2"]
["Aug 08 2017 01: +0", 1.877, "6"]
["Aug 09 2017 01: +0", 1.959, "5"]
["Aug 10 2017 01: +0", 1.994, "2"]
["Aug 11 2017 01: +0", 2.005, "2"]
["Aug 12 2017 01: +0", 1.941, "3"]
["Aug 13 2017 01: +0", 1.988, "4"]
["Aug 14 2017 01: +0", 2.148, "4"]
["Aug 15 2017 01: +0", 2.687, "2"]
["Aug 16 2017 01: +0", 2.744, "1"]
["Aug 17 2017 01: +0", 3.017, "3"]
["Aug 20 2017 01: +0", 2.92, "4"]
["Aug 21 2017 01: +0", 3.218, "5"]
["Aug 22 2017 01: +0", 3.063, "4"]
["Aug 23 2017 01: +0", 2.877, "3"]
["Aug 24 2017 01: +0", 2.438, "1"]
["Aug 25 2017 01: +0", 2.829, "4"]
["Aug 26 2017 01: +0", 3.554, "2"]
["Aug 27 2017 01: +0", 3.584, "1"]
["Aug 28 2017 01: +0", 3.479, "2"]
["Aug 29 2017 01: +0", 3.616, "1"]
["Aug 30 2017 01: +0", 3.5, "3"]
["Aug 31 2017 01: +0", 3.733, "2"]
["Sep 01 2017 01: +0", 3.858, "3"]
["Sep 02 2017 01: +0", 3.353, "1"]
["Sep 03 2017 01: +0", 3.639, "4"]
["Sep 05 2017 01: +0", 3.934, "1"]
["Sep 06 2017 01: +0", 3.891, "5"]
["Sep 08 2017 01: +0", 3.722, "2"]
["Sep 09 2017 01: +0", 4.237, "5"]
["Sep 10 2017 01: +0", 5.101, "2"]
["Sep 11 2017 01: +0", 5.337, "1"]
["Sep 12 2017 01: +0", 5.418, "1"]
["Sep 13 2017 01: +0", 5.042, "1"]
["Sep 15 2017 01: +0", 3.548, "1"]
["Sep 16 2017 01: +0", 3.633, "6"]
["Sep 17 2017 01: +0", 3.802, "1"]
["Sep 18 2017 01: +0", 3.628, "3"]
["Sep 19 2017 01: +0", 3.968, "2"]
["Sep 22 2017 01: +0", 3.631, "2"]
["Sep 23 2017 01: +0", 3.543, "3"]
["Sep 24 2017 01: +0", 2.395, "1"]
["Sep 25 2017 01: +0", 3.558, "1"]
["Sep 26 2017 01: +0", 2.919, "2"]
["Sep 27 2017 01: +0", 3.045, "4"]
["Sep 28 2017 01: +0", 3.119, "6"]
["Sep 29 2017 01: +0", 3.24, "3"]
["Sep 30 2017 01: +0", 2.492, "4"]
["Oct 01 2017 01: +0", 3.157, "3"]
["Oct 02 2017 01: +0", 3.268, "3"]
["Oct 03 2017 01: +0", 2.975, "2"]
["Oct 04 2017 01: +0", 2.902, "2"]
["Oct 05 2017 01: +0", 3.021, "3"]
["Oct 06 2017 01: +0", 2.781, "3"]
["Oct 07 2017 01: +0", 2.935, "6"]
["Oct 09 2017 01: +0", 2.744, "3"]
["Oct 11 2017 01: +0", 3.075, "1"]
["Oct 12 2017 01: +0", 2.684, "4"]
["Oct 13 2017 01: +0", 2.456, "2"]
["Oct 14 2017 01: +0", 2.675, "3"]
["Oct 15 2017 01: +0", 2.771, "2"]
["Oct 16 2017 01: +0", 2.185, "3"]
["Oct 17 2017 01: +0", 2.282, "1"]
["Oct 18 2017 01: +0", 2.094, "2"]
["Oct 19 2017 01: +0", 1.962, "2"]
["Oct 20 2017 01: +0", 2.161, "5"]
["Oct 21 2017 01: +0", 2.348, "4"]
["Oct 22 2017 01: +0", 2.641, "4"]
["Oct 23 2017 01: +0", 2.727, "3"]
["Oct 24 2017 01: +0", 2.685, "2"]
["Oct 25 2017 01: +0", 2.764, "2"]
["Oct 26 2017 01: +0", 2.727, "1"]
["Oct 28 2017 01: +0", 2.25, "3"]
["Oct 29 2017 01: +0", 2.765, "2"]
["Oct 30 2017 01: +0", 2.748, "3"]
["Oct 31 2017 01: +0", 2.786, "5"]
["Nov 01 2017 01: +0", 2.787, "3"]
["Nov 02 2017 01: +0", 2.799, "2"]
["Nov 03 2017 01: +0", 2.796, "1"]
["Nov 04 2017 01: +0", 2.708, "7"]
["Nov 05 2017 01: +0", 2.913, "3"]
["Nov 06 2017 01: +0", 3.02, "2"]
["Nov 07 2017 01: +0", 2.814, "3"]
["Nov 08 2017 01: +0", 2.64, "1"]
["Nov 09 2017 01: +0", 2.369, "3"]
["Nov 10 2017 01: +0", 2.6, "1"]
["Nov 11 2017 01: +0", 2.476, "5"]
["Nov 12 2017 01: +0", 2.634, "2"]
["Nov 14 2017 01: +0", 2.644, "2"]
["Nov 15 2017 01: +0", 2.549, "3"]
["Nov 16 2017 01: +0", 2.988, "2"]
["Nov 17 2017 01: +0", 2.363, "3"]
["Nov 18 2017 01: +0", 2.677, "3"]
["Nov 19 2017 01: +0", 2.63, "3"]
["Nov 20 2017 01: +0", 2.654, "3"]
["Nov 21 2017 01: +0", 2.623, "5"]
["Nov 22 2017 01: +0", 2.676, "1"]
["Nov 23 2017 01: +0", 2.546, "1"]
["Nov 24 2017 01: +0", 2.277, "4"]
["Nov 25 2017 01: +0", 2.508, "2"]
["Nov 26 2017 01: +0", 2.491, "4"]
["Nov 27 2017 01: +0", 2.819, "3"]
["Nov 28 2017 01: +0", 3.151, "2"]
["Nov 29 2017 01: +0", 2.108, "1"]
["Nov 30 2017 01: +0", 2.926, "1"]
["Dec 01 2017 01: +0", 2.919, "1"]
["Dec 02 2017 01: +0", 2.861, "3"]
["Dec 03 2017 01: +0", 3.075, "2"]
["Dec 05 2017 01: +0", 3.025, "5"]
["Dec 06 2017 01: +0", 3.199, "2"]
["Dec 07 2017 01: +0", 2.864, "4"]
["Dec 08 2017 01: +0", 3.394, "3"]
["Dec 09 2017 01: +0", 3.216, "1"]
["Dec 10 2017 01: +0", 3.024, "3"]
["Dec 11 2017 01: +0", 2.715, "2"]
["Dec 13 2017 01: +0", 3.206, "1"]
["Dec 14 2017 01: +0", 2.677, "1"]
["Dec 15 2017 01: +0", 2.847, "1"]
["Dec 16 2017 01: +0", 3.118, "1"]
["Dec 17 2017 01: +0", 2.786, "3"]
["Dec 18 2017 01: +0", 3.244, "1"]
["Dec 21 2017 01: +0", 2.268, "1"]
["Dec 22 2017 01: +0", 2.855, "3"]
["Dec 23 2017 01: +0", 3.23, "2"]
["Dec 24 2017 01: +0", 3.037, "2"]
["Dec 25 2017 01: +0", 2.757, "3"]
["Dec 27 2017 01: +0", 2.733, "3"]
["Dec 28 2017 01: +0", 3.009, "1"]
["Dec 29 2017 01: +0", 2.654, "6"]
["Dec 30 2017 01: +0", 2.807, "4"]
["Dec 31 2017 01: +0", 2.827, "1"]
["Jan 01 2018 01: +0", 2.782, "3"]
["Jan 02 2018 01: +0", 2.821, "4"]
["Jan 03 2018 01: +0", 2.814, "4"]
["Jan 04 2018 01: +0", 2.959, "1"]
["Jan 05 2018 01: +0", 3.001, "1"]
["Jan 07 2018 01: +0", 2.856, "3"]
["Jan 08 2018 01: +0", 3.037, "1"]
["Jan 09 2018 01: +0", 2.929, "2"]
["Jan 10 2018 01: +0", 2.483, "2"]
["Jan 11 2018 01: +0", 2.902, "5"]
["Jan 14 2018 01: +0", 3.151, "4"]
["Jan 16 2018 01: +0", 2.698, "2"]
["Jan 17 2018 01: +0", 3.071, "1"]
["Jan 18 2018 01: +0", 3.069, "1"]
["Jan 19 2018 01: +0", 2.75, "2"]
["Jan 20 2018 01: +0", 2.766, "4"]
["Jan 21 2018 01: +0", 3.122, "3"]
["Jan 22 2018 01: +0", 3.185, "2"]
["Jan 25 2018 01: +0", 3.156, "5"]
["Jan 27 2018 01: +0", 2.546, "2"]
["Jan 28 2018 01: +0", 3.221, "2"]
["Jan 29 2018 01: +0", 2.438, "1"]
["Jan 30 2018 01: +0", 2.446, "3"]
["Jan 31 2018 01: +0", 3.211, "2"]
["Feb 01 2018 01: +0", 2.692, "4"]
["Feb 02 2018 01: +0", 2.703, "2"]
["Feb 03 2018 01: +0", 2.756, "3"]
["Feb 04 2018 01: +0", 2.395, "2"]
["Feb 05 2018 01: +0", 2.612, "2"]
["Feb 07 2018 01: +0", 2.716, "2"]
["Feb 08 2018 01: +0", 2.603, "3"]
["Feb 09 2018 01: +0", 2.452, "1"]
["Feb 10 2018 01: +0", 2.563, "2"]
["Feb 11 2018 01: +0", 2.487, "4"]
["Feb 12 2018 01: +0", 2.115, "2"]
["Feb 13 2018 01: +0", 2.605, "1"]
["Feb 14 2018 01: +0", 2.047, "2"]
["Feb 15 2018 01: +0", 2.541, "2"]
["Feb 16 2018 01: +0", 2.214, "2"]
["Feb 17 2018 01: +0", 2.614, "2"]
["Feb 18 2018 01: +0", 2.436, "3"]
["Feb 19 2018 01: +0", 2.372, "5"]
["Feb 20 2018 01: +0", 2.6, "1"]
["Feb 21 2018 01: +0", 2.604, "1"]
["Feb 22 2018 01: +0", 2.596, "2"]
["Feb 24 2018 01: +0", 2.455, "4"]
["Feb 25 2018 01: +0", 2.511, "3"]
["Feb 26 2018 01: +0", 2.57, "1"]
["Feb 27 2018 01: +0", 2.1, "3"]
["Mar 01 2018 01: +0", 2.594, "1"]
["Mar 02 2018 01: +0", 2.228, "3"]
["Mar 03 2018 01: +0", 1.893, "5"]
["Mar 04 2018 01: +0", 2.115, "4"]
["Mar 05 2018 01: +0", 2.558, "4"]
["Mar 06 2018 01: +0", 2.627, "3"]
["Mar 08 2018 01: +0", 2.458, "2"]
["Mar 09 2018 01: +0", 2.622, "4"]
["Mar 10 2018 01: +0", 2.682, "2"]
["Mar 11 2018 01: +0", 2.748, "3"]
["Mar 12 2018 01: +0", 2.149, "3"]
["Mar 13 2018 01: +0", 2.416, "3"]
["Mar 14 2018 01: +0", 1.68, "2"]
["Mar 15 2018 01: +0", 2.463, "1"]
["Mar 16 2018 01: +0", 2.271, "2"]
["Mar 17 2018 01: +0", 1.836, "2"]
["Mar 18 2018 01: +0", 2.203, "1"]
["Mar 19 2018 01: +0", 2.031, "3"]
["Mar 21 2018 01: +0", 2.249, "1"]
["Mar 22 2018 01: +0", 2.302, "1"]
["Mar 23 2018 01: +0", 2.219, "3"]
["Mar 24 2018 01: +0", 2.327, "1"]
["Mar 25 2018 01: +0", 2.376, "3"]
["Mar 26 2018 01: +0", 1.911, "2"]
["Mar 27 2018 01: +0", 1.783, "2"]
["Mar 29 2018 01: +0", 1.926, "3"]
["Mar 30 2018 01: +0", 2.369, "9"]
["Mar 31 2018 01: +0", 2.99, "4"]
["Apr 01 2018 01: +0", 3.108, "5"]
["Apr 02 2018 01: +0", 3.709, "2"]
["Apr 03 2018 01: +0", 5.351, "4"]
["Apr 04 2018 01: +0", 4.375, "2"]
["Apr 05 2018 01: +0", 4.303, "4"]
["Apr 06 2018 01: +0", 4.61, "2"]
["Apr 07 2018 01: +0", 4.207, "7"]
["Apr 08 2018 01: +0", 7.103, "6"]
["Apr 09 2018 01: +0", 5.045, "4"]
["Apr 10 2018 01: +0", 5.764, "1"]
["Apr 11 2018 01: +0", 6.1, "5"]
["Apr 12 2018 01: +0", 6.837, "2"]
["Apr 13 2018 01: +0", 6.769, "2"]
["Apr 14 2018 01: +0", 3.193, "2"]
["Apr 15 2018 01: +0", 6.048, "3"]
["Apr 16 2018 01: +0", 4.358, "1"]
["Apr 17 2018 01: +0", 6.445, "2"]
["Apr 19 2018 01: +0", 5.884, "1"]
["Apr 20 2018 01: +0", 5.207, "3"]
["Apr 21 2018 01: +0", 4.739, "3"]
["Apr 22 2018 01: +0", 4.66, "5"]
["Apr 23 2018 01: +0", 4.187, "1"]
["Apr 25 2018 01: +0", 3.876, "2"]
["Apr 26 2018 01: +0", 4.114, "5"]
["Apr 27 2018 01: +0", 3.957, "2"]
["Apr 28 2018 01: +0", 3.612, "1"]
["Apr 29 2018 01: +0", 3.896, "5"]
["May 01 2018 01: +0", 3.5, "3"]
["May 02 2018 01: +0", 3.733, "1"]
["May 03 2018 01: +0", 3.08, "2"]
["May 04 2018 01: +0", 3.698, "2"]
["May 05 2018 01: +0", 3.424, "3"]
["May 06 2018 01: +0", 2.669, "1"]
["May 07 2018 01: +0", 3.323, "4"]
["May 08 2018 01: +0", 3.723, "6"]
["May 09 2018 01: +0", 3.665, "8"]
["May 10 2018 01: +0", 4.411, "6"]
["May 11 2018 01: +0", 4.826, "3"]
["May 12 2018 01: +0", 5.028, "1"]
["May 13 2018 01: +0", 4.341, "10"]
["May 14 2018 01: +0", 4.647, "3"]
["May 15 2018 01: +0", 4.55, "2"]
["May 16 2018 01: +0", 4.498, "6"]
["May 17 2018 01: +0", 4.612, "2"]
["May 18 2018 01: +0", 4.327, "3"]
["May 20 2018 01: +0", 4.712, "3"]
["May 21 2018 01: +0", 4.593, "3"]
["May 22 2018 01: +0", 3.913, "1"]
["May 23 2018 01: +0", 4.909, "1"]
["May 24 2018 01: +0", 4.007, "2"]
["May 25 2018 01: +0", 4.626, "5"]
["May 27 2018 01: +0", 4.291, "5"]
["May 28 2018 01: +0", 4.257, "2"]
["May 29 2018 01: +0", 4.466, "2"]
["May 31 2018 01: +0", 4.25, "5"]
["Jun 01 2018 01: +0", 4.174, "4"]
["Jun 02 2018 01: +0", 3.763, "1"]
["Jun 03 2018 01: +0", 4.448, "1"]
["Jun 04 2018 01: +0", 3.763, "1"]
["Jun 05 2018 01: +0", 3.683, "1"]
["Jun 07 2018 01: +0", 4.045, "2"]
["Jun 10 2018 01: +0", 3.534, "1"]
["Jun 11 2018 01: +0", 2.864, "3"]
["Jun 12 2018 01: +0", 3.181, "5"]
["Jun 13 2018 01: +0", 3.285, "6"]
["Jun 14 2018 01: +0", 3.202, "7"]
["Jun 15 2018 01: +0", 3.283, "1"]
["Jun 16 2018 01: +0", 3.436, "5"]
["Jun 17 2018 01: +0", 3.668, "6"]
["Jun 19 2018 01: +0", 4.002, "3"]
["Jun 20 2018 01: +0", 3.774, "5"]
["Jun 21 2018 01: +0", 4.197, "3"]
["Jun 22 2018 01: +0", 2.876, "2"]
["Jun 23 2018 01: +0", 4.207, "4"]
["Jun 24 2018 01: +0", 4.677, "5"]
["Jun 25 2018 01: +0", 4.496, "4"]
["Jun 26 2018 01: +0", 4.353, "4"]
["Jun 27 2018 01: +0", 4.397, "4"]
["Jun 28 2018 01: +0", 4.693, "3"]
["Jun 29 2018 01: +0", 4.33, "7"]
["Jun 30 2018 01: +0", 4.64, "4"]
["Jul 01 2018 01: +0", 3.865, "4"]
["Jul 02 2018 01: +0", 4.36, "4"]
["Jul 03 2018 01: +0", 4.606, "5"]
["Jul 04 2018 01: +0", 4.55, "2"]
["Jul 05 2018 05: +0", 4.782, "1"]
["Jul 05 2018 06: +0", 3.901, "1"]
["Jul 06 2018 15: +0", 4.632, "1"]
["Jul 07 2018 12: +0", 3.95, "1"]
["Jul 07 2018 21: +0", 4.068, "1"]
["Jul 08 2018 00: +0", 4.516, "1"]
["Jul 08 2018 18: +0", 4.583, "1"]
["Jul 08 2018 20: +0", 4.637, "1"]
["Jul 10 2018 07: +0", 4.721, "1"]
["Jul 10 2018 15: +0", 3.944, "1"]
["Jul 10 2018 19: +0", 3.702, "1"]
["Jul 11 2018 17: +0", 4.469, "1"]
["Jul 11 2018 19: +0", 4.588, "1"]
["Jul 11 2018 22: +0", 4.637, "1"]
["Jul 12 2018 14: +0", 3.936, "1"]
["Jul 12 2018 15: +0", 4.617, "1"]
["Jul 14 2018 07: +0", 4.554, "1"]
["Jul 14 2018 17: +0", 4.785, "1"]
["Jul 14 2018 22: +0", 3.82, "1"]
["Jul 15 2018 18: +0", 5.079, "1"]
["Jul 15 2018 20: +0", 5.093, "1"]
["Jul 16 2018 11: +0", 4.174, "1"]
["Jul 16 2018 16: +0", 4.958, "1"]
["Jul 17 2018 11: +0", 4.406, "1"]
["Jul 17 2018 13: +0", 4.511, "1"]
["Jul 17 2018 21: +0", 4.398, "1"]
["Jul 20 2018 07: +0", 3.768, "1"]
["Jul 21 2018 02: +0", 3.147, "1"]
["Jul 21 2018 09: +0", 4.311, "1"]
["Jul 21 2018 11: +0", 4.485, "1"]
["Jul 21 2018 14: +0", 3.959, "1"]
["Jul 21 2018 23: +0", 3.775, "1"]
["Jul 22 2018 20: +0", 4.248, "1"]
["Jul 23 2018 06: +0", 3.845, "1"]
["Jul 24 2018 12: +0", 3.421, "1"]
["Jul 25 2018 13: +0", 3.784, "1"]
["Jul 25 2018 17: +0", 4.013, "1"]
["Jul 25 2018 18: +0", 4.038, "1"]
["Jul 25 2018 19: +0", 4.061, "1"]
["Jul 26 2018 17: +0", 3.942, "1"]
["Jul 28 2018 06: +0", 4.341, "1"]
["Jul 28 2018 16: +0", 4.608, "2"]
["Jul 29 2018 06: +0", 4.651, "1"]
["Jul 29 2018 13: +0", 4.649, "1"]
["Jul 29 2018 17: +0", 2, "1"]
["Jul 29 2018 19: +0", 4.651, "1"]
["Jul 29 2018 22: +0", 4.908, "1"]
["Jul 30 2018 16: +0", 4.235, "1"]
["Jul 31 2018 13: +0", 4.411, "1"]
["Aug 02 2018 06: +0", 4.683, "1"]
["Aug 02 2018 15: +0", 4.642, "1"]
["Aug 02 2018 17: +0", 4.037, "1"]
["Aug 03 2018 03: +0", 4.721, "1"]
["Aug 03 2018 10: +0", 3.243, "1"]
["Aug 03 2018 15: +0", 4.817, "1"]
["Aug 03 2018 16: +0", 4.833, "1"]
["Aug 03 2018 17: +0", 4.914, "2"]
["Aug 03 2018 23: +0", 4.966, "1"]
["Aug 04 2018 04: +0", 4.889, "1"]
["Aug 04 2018 07: +0", 4.033, "3"]
["Aug 04 2018 10: +0", 4.885, "1"]
