["Apr 10 2015 01: +0", 3.15, "8"]
["Apr 11 2015 01: +0", 1.601, "23"]
["Apr 12 2015 01: +0", 1.537, "10"]
["Apr 13 2015 01: +0", 1.509, "12"]
["Apr 14 2015 01: +0", 1.21, "14"]
["Apr 15 2015 01: +0", 1, "7"]
["Apr 16 2015 01: +0", 0.942, "15"]
["Apr 17 2015 01: +0", 0.972, "8"]
["Apr 18 2015 01: +0", 0.807, "12"]
["Apr 19 2015 01: +0", 0.791, "15"]
["Apr 20 2015 01: +0", 1, "15"]
["Apr 21 2015 01: +0", 1.074, "7"]
["Apr 22 2015 01: +0", 1.192, "16"]
["Apr 23 2015 01: +0", 1.253, "9"]
["Apr 24 2015 01: +0", 1.316, "12"]
["Apr 25 2015 01: +0", 2.119, "14"]
["Apr 26 2015 01: +0", 2.2, "9"]
["Apr 27 2015 01: +0", 1.662, "4"]
["Apr 28 2015 01: +0", 1.56, "6"]
["Apr 29 2015 01: +0", 1.345, "14"]
["Apr 30 2015 01: +0", 2.437, "5"]
["May 01 2015 01: +0", 1.862, "6"]
["May 02 2015 01: +0", 11.207, "22"]
["May 03 2015 01: +0", 6.192, "18"]
["May 04 2015 01: +0", 6.736, "16"]
["May 05 2015 01: +0", 6.038, "3"]
["May 06 2015 01: +0", 5.4, "10"]
["May 07 2015 01: +0", 5.316, "11"]
["May 08 2015 01: +0", 5.964, "10"]
["May 09 2015 01: +0", 6.063, "14"]
["May 10 2015 01: +0", 7.36, "8"]
["May 11 2015 01: +0", 9.75, "3"]
["May 12 2015 01: +0", 7.769, "5"]
["May 13 2015 01: +0", 7.324, "13"]
["May 14 2015 01: +0", 9.05, "5"]
["May 15 2015 01: +0", 5.428, "6"]
["May 16 2015 01: +0", 6.058, "5"]
["May 17 2015 01: +0", 4.488, "5"]
["May 18 2015 01: +0", 5.513, "5"]
["May 19 2015 01: +0", 4.295, "4"]
["May 20 2015 01: +0", 6.704, "3"]
["May 21 2015 01: +0", 7.36, "7"]
["May 22 2015 01: +0", 7.314, "1"]
["May 23 2015 01: +0", 6.253, "5"]
["May 24 2015 01: +0", 6.77, "4"]
["May 25 2015 01: +0", 7.308, "7"]
["May 26 2015 01: +0", 7.251, "3"]
["May 27 2015 01: +0", 5.447, "9"]
["May 28 2015 01: +0", 6.334, "8"]
["May 29 2015 01: +0", 8.766, "6"]
["May 30 2015 01: +0", 8.586, "4"]
["May 31 2015 01: +0", 8.376, "5"]
["Jun 01 2015 01: +0", 4.403, "3"]
["Jun 02 2015 01: +0", 4.528, "7"]
["Jun 03 2015 01: +0", 6.574, "8"]
["Jun 04 2015 01: +0", 9.09, "9"]
["Jun 05 2015 01: +0", 5.834, "8"]
["Jun 06 2015 01: +0", 6.263, "5"]
["Jun 07 2015 01: +0", 3.967, "4"]
["Jun 08 2015 01: +0", 4.308, "10"]
["Jun 09 2015 01: +0", 5.177, "6"]
["Jun 10 2015 01: +0", 5.38, "3"]
["Jun 11 2015 01: +0", 5.281, "6"]
["Jun 12 2015 01: +0", 5.168, "3"]
["Jun 13 2015 01: +0", 6.327, "4"]
["Jun 14 2015 01: +0", 5.916, "4"]
["Jun 15 2015 01: +0", 5.93, "6"]
["Jun 16 2015 01: +0", 4.733, "4"]
["Jun 17 2015 01: +0", 4.488, "5"]
["Jun 18 2015 01: +0", 5.043, "7"]
["Jun 19 2015 01: +0", 5.881, "6"]
["Jun 20 2015 01: +0", 6.41, "6"]
["Jun 21 2015 01: +0", 6.503, "5"]
["Jun 22 2015 01: +0", 5.705, "5"]
["Jun 23 2015 01: +0", 5.773, "3"]
["Jun 24 2015 01: +0", 6.215, "5"]
["Jun 25 2015 01: +0", 5.261, "6"]
["Jun 26 2015 01: +0", 6.016, "7"]
["Jun 27 2015 01: +0", 6.465, "3"]
["Jun 28 2015 01: +0", 6.359, "2"]
["Jun 29 2015 01: +0", 4.721, "4"]
["Jun 30 2015 01: +0", 4.557, "4"]
["Jul 01 2015 01: +0", 4.195, "5"]
["Jul 02 2015 01: +0", 4.088, "1"]
["Jul 03 2015 01: +0", 4.065, "2"]
["Jul 04 2015 01: +0", 4.684, "4"]
["Jul 05 2015 01: +0", 4.037, "1"]
["Jul 06 2015 01: +0", 3.837, "5"]
["Jul 07 2015 01: +0", 4.251, "6"]
["Jul 08 2015 01: +0", 5.217, "1"]
["Jul 09 2015 01: +0", 4.565, "2"]
["Jul 10 2015 01: +0", 4.712, "2"]
["Jul 11 2015 01: +0", 4.732, "3"]
["Jul 12 2015 01: +0", 3.79, "6"]
["Jul 13 2015 01: +0", 4.379, "1"]
["Jul 14 2015 01: +0", 4.098, "6"]
["Jul 15 2015 01: +0", 5.2, "3"]
["Jul 16 2015 01: +0", 5.31, "5"]
["Jul 17 2015 01: +0", 5.269, "3"]
["Jul 18 2015 01: +0", 5, "2"]
["Jul 19 2015 01: +0", 4.215, "3"]
["Jul 20 2015 01: +0", 3.566, "9"]
["Jul 21 2015 01: +0", 4.19, "6"]
["Jul 22 2015 01: +0", 6.136, "4"]
["Jul 23 2015 01: +0", 6.637, "2"]
["Jul 25 2015 01: +0", 4.274, "9"]
["Jul 26 2015 01: +0", 3.233, "3"]
["Jul 27 2015 01: +0", 2.835, "6"]
["Jul 28 2015 01: +0", 2.987, "5"]
["Jul 29 2015 01: +0", 3.506, "3"]
["Jul 30 2015 01: +0", 4.322, "2"]
["Jul 31 2015 01: +0", 4.484, "6"]
["Aug 01 2015 01: +0", 3.209, "8"]
["Aug 02 2015 01: +0", 2.559, "5"]
["Aug 03 2015 01: +0", 2.713, "6"]
["Aug 04 2015 01: +0", 2.954, "7"]
["Aug 05 2015 01: +0", 4.045, "3"]
["Aug 06 2015 01: +0", 4.092, "4"]
["Aug 07 2015 01: +0", 4.562, "7"]
["Aug 08 2015 01: +0", 3.397, "4"]
["Aug 09 2015 01: +0", 2.935, "4"]
["Aug 10 2015 01: +0", 3.163, "4"]
["Aug 11 2015 01: +0", 3.49, "1"]
["Aug 12 2015 01: +0", 2.819, "1"]
["Aug 13 2015 01: +0", 3.259, "2"]
["Aug 14 2015 01: +0", 3.116, "4"]
["Aug 15 2015 01: +0", 3.388, "5"]
["Aug 16 2015 01: +0", 3.343, "7"]
["Aug 17 2015 01: +0", 3.485, "4"]
["Aug 18 2015 01: +0", 3.603, "4"]
["Aug 19 2015 01: +0", 5.433, "3"]
["Aug 20 2015 01: +0", 4.722, "2"]
["Aug 21 2015 01: +0", 3.685, "5"]
["Aug 22 2015 01: +0", 3.22, "2"]
["Aug 23 2015 01: +0", 2.472, "2"]
["Aug 24 2015 01: +0", 3.193, "3"]
["Aug 25 2015 01: +0", 3.327, "3"]
["Aug 26 2015 01: +0", 3.284, "6"]
["Aug 28 2015 01: +0", 3.536, "1"]
["Aug 29 2015 01: +0", 3.257, "2"]
["Aug 30 2015 01: +0", 3.432, "3"]
["Aug 31 2015 01: +0", 3.138, "2"]
["Sep 01 2015 01: +0", 3.259, "7"]
["Sep 02 2015 01: +0", 3.349, "5"]
["Sep 03 2015 01: +0", 3.684, "3"]
["Sep 04 2015 01: +0", 4.775, "4"]
["Sep 05 2015 01: +0", 4.65, "4"]
["Sep 06 2015 01: +0", 4.381, "8"]
["Sep 07 2015 01: +0", 4.823, "4"]
["Sep 08 2015 01: +0", 4.722, "3"]
["Sep 09 2015 01: +0", 3.925, "6"]
["Sep 10 2015 01: +0", 5.2, "1"]
["Sep 11 2015 01: +0", 5.318, "6"]
["Sep 12 2015 01: +0", 6.84, "5"]
["Sep 13 2015 01: +0", 6.902, "2"]
["Sep 14 2015 01: +0", 7.768, "2"]
["Sep 15 2015 01: +0", 7.038, "6"]
["Sep 16 2015 01: +0", 7.12, "1"]
["Sep 17 2015 01: +0", 6.977, "2"]
["Sep 18 2015 01: +0", 6.847, "1"]
["Sep 19 2015 01: +0", 6.742, "4"]
["Sep 20 2015 01: +0", 6.003, "3"]
["Sep 21 2015 01: +0", 4.748, "3"]
["Sep 22 2015 01: +0", 3.537, "3"]
["Sep 23 2015 01: +0", 4.174, "3"]
["Sep 24 2015 01: +0", 3.466, "5"]
["Sep 25 2015 01: +0", 3.455, "6"]
["Sep 26 2015 01: +0", 4.106, "3"]
["Sep 27 2015 01: +0", 3.899, "6"]
["Sep 28 2015 01: +0", 3.919, "2"]
["Sep 29 2015 01: +0", 3.885, "5"]
["Sep 30 2015 01: +0", 4.136, "6"]
["Oct 01 2015 01: +0", 3.357, "4"]
["Oct 02 2015 01: +0", 3.756, "4"]
["Oct 03 2015 01: +0", 3.59, "2"]
["Oct 04 2015 01: +0", 3.361, "5"]
["Oct 05 2015 01: +0", 3.343, "3"]
["Oct 06 2015 01: +0", 2.812, "8"]
["Oct 07 2015 01: +0", 3.151, "1"]
["Oct 08 2015 01: +0", 3.055, "1"]
["Oct 09 2015 01: +0", 4.711, "8"]
["Oct 10 2015 01: +0", 7.065, "5"]
["Oct 13 2015 01: +0", 4.073, "2"]
["Oct 14 2015 01: +0", 3.47, "9"]
["Oct 15 2015 01: +0", 4.294, "2"]
["Oct 16 2015 01: +0", 4.148, "2"]
["Oct 17 2015 01: +0", 4.786, "4"]
["Oct 18 2015 01: +0", 5.474, "1"]
["Oct 19 2015 01: +0", 4.933, "3"]
["Oct 20 2015 01: +0", 5.086, "3"]
["Oct 21 2015 01: +0", 4.974, "6"]
["Oct 22 2015 01: +0", 5.09, "2"]
["Oct 23 2015 01: +0", 5.832, "2"]
["Oct 24 2015 01: +0", 6.402, "3"]
["Oct 25 2015 01: +0", 6.169, "3"]
["Oct 26 2015 01: +0", 6.928, "3"]
["Oct 27 2015 01: +0", 6.235, "2"]
["Oct 28 2015 01: +0", 2.053, "2"]
["Oct 29 2015 01: +0", 6.846, "3"]
["Oct 30 2015 01: +0", 7.184, "2"]
["Oct 31 2015 01: +0", 7.113, "1"]
["Nov 01 2015 01: +0", 6.737, "3"]
["Nov 02 2015 01: +0", 5.209, "1"]
["Nov 03 2015 01: +0", 5.771, "3"]
["Nov 04 2015 01: +0", 6.321, "6"]
["Nov 05 2015 01: +0", 4.858, "1"]
["Nov 06 2015 01: +0", 5.189, "8"]
["Nov 07 2015 01: +0", 6.538, "1"]
["Nov 08 2015 01: +0", 4.995, "1"]
["Nov 09 2015 01: +0", 4.982, "5"]
["Nov 11 2015 01: +0", 6.385, "3"]
["Nov 12 2015 01: +0", 6.232, "4"]
["Nov 13 2015 01: +0", 6.261, "2"]
["Nov 14 2015 01: +0", 5.547, "3"]
["Nov 15 2015 01: +0", 5.356, "5"]
["Nov 16 2015 01: +0", 6.181, "3"]
["Nov 17 2015 01: +0", 6.204, "2"]
["Nov 18 2015 01: +0", 6.74, "2"]
["Nov 19 2015 01: +0", 6.033, "3"]
["Nov 20 2015 01: +0", 6.021, "1"]
["Nov 21 2015 01: +0", 6.432, "1"]
["Nov 22 2015 01: +0", 6.478, "2"]
["Nov 23 2015 01: +0", 6.526, "4"]
["Nov 24 2015 01: +0", 5.837, "1"]
["Nov 25 2015 01: +0", 5.358, "1"]
["Nov 26 2015 01: +0", 5.765, "2"]
["Nov 27 2015 01: +0", 4.456, "7"]
["Nov 29 2015 01: +0", 5.544, "5"]
["Nov 30 2015 01: +0", 5.987, "1"]
["Dec 01 2015 01: +0", 5.066, "4"]
["Dec 02 2015 01: +0", 6.063, "3"]
["Dec 03 2015 01: +0", 5.754, "4"]
["Dec 04 2015 01: +0", 5.466, "2"]
["Dec 05 2015 01: +0", 6.248, "2"]
["Dec 06 2015 01: +0", 6.389, "4"]
["Dec 07 2015 01: +0", 6.579, "1"]
["Dec 08 2015 01: +0", 6.471, "8"]
["Dec 09 2015 01: +0", 6.958, "4"]
["Dec 10 2015 01: +0", 6.527, "2"]
["Dec 11 2015 01: +0", 6.84, "4"]
["Dec 12 2015 01: +0", 7.037, "4"]
["Dec 13 2015 01: +0", 6.593, "4"]
["Dec 14 2015 01: +0", 7.069, "4"]
["Dec 16 2015 01: +0", 6.707, "5"]
["Dec 17 2015 01: +0", 7.385, "3"]
["Dec 19 2015 01: +0", 6.593, "4"]
["Dec 20 2015 01: +0", 6.49, "2"]
["Dec 21 2015 01: +0", 6.878, "2"]
["Dec 22 2015 01: +0", 7.422, "1"]
["Dec 23 2015 01: +0", 6.675, "3"]
["Dec 24 2015 01: +0", 5.072, "5"]
["Dec 25 2015 01: +0", 4.694, "4"]
["Dec 26 2015 01: +0", 5.752, "5"]
["Dec 27 2015 01: +0", 7.301, "2"]
["Dec 28 2015 01: +0", 5.935, "6"]
["Dec 29 2015 01: +0", 7.31, "4"]
["Dec 30 2015 01: +0", 5.928, "3"]
["Dec 31 2015 01: +0", 5.402, "1"]
["Jan 01 2016 01: +0", 5.631, "3"]
["Jan 02 2016 01: +0", 5.637, "3"]
["Jan 03 2016 01: +0", 5.178, "2"]
["Jan 04 2016 01: +0", 5.817, "10"]
["Jan 05 2016 01: +0", 6.299, "4"]
["Jan 06 2016 01: +0", 5.979, "3"]
["Jan 07 2016 01: +0", 6.713, "4"]
["Jan 08 2016 01: +0", 8.23, "2"]
["Jan 09 2016 01: +0", 7.504, "3"]
["Jan 10 2016 01: +0", 7.486, "3"]
["Jan 11 2016 01: +0", 7.256, "3"]
["Jan 12 2016 01: +0", 7.22, "3"]
["Jan 13 2016 01: +0", 7.494, "4"]
["Jan 14 2016 01: +0", 7.449, "2"]
["Jan 15 2016 01: +0", 5.301, "4"]
["Jan 16 2016 01: +0", 6.773, "5"]
["Jan 17 2016 01: +0", 7.049, "3"]
["Jan 18 2016 01: +0", 7.041, "2"]
["Jan 19 2016 01: +0", 6.456, "2"]
["Jan 20 2016 01: +0", 6.571, "7"]
["Jan 21 2016 01: +0", 7.358, "2"]
["Jan 22 2016 01: +0", 4.841, "5"]
["Jan 23 2016 01: +0", 4.429, "8"]
["Jan 24 2016 01: +0", 4.856, "3"]
["Jan 25 2016 01: +0", 4.287, "3"]
["Jan 26 2016 01: +0", 4.231, "4"]
["Jan 27 2016 01: +0", 4.074, "5"]
["Jan 28 2016 01: +0", 2.625, "2"]
["Jan 29 2016 01: +0", 1.814, "9"]
["Jan 30 2016 01: +0", 3.692, "3"]
["Jan 31 2016 01: +0", 3, "3"]
["Feb 02 2016 01: +0", 3.521, "4"]
["Feb 03 2016 01: +0", 3.275, "8"]
["Feb 04 2016 01: +0", 3.163, "3"]
["Feb 05 2016 01: +0", 3.051, "3"]
["Feb 06 2016 01: +0", 2.643, "4"]
["Feb 07 2016 01: +0", 1.125, "3"]
["Feb 08 2016 01: +0", 2.232, "3"]
["Feb 09 2016 01: +0", 2.108, "7"]
["Feb 10 2016 01: +0", 2.105, "3"]
["Feb 11 2016 01: +0", 2.024, "4"]
["Feb 12 2016 01: +0", 1.908, "4"]
["Feb 13 2016 01: +0", 1.676, "3"]
["Feb 14 2016 01: +0", 1.79, "4"]
["Feb 15 2016 01: +0", 1.97, "6"]
["Feb 16 2016 01: +0", 2.299, "3"]
["Feb 17 2016 01: +0", 2.526, "3"]
["Feb 18 2016 01: +0", 2.571, "3"]
["Feb 19 2016 01: +0", 2.201, "2"]
["Feb 20 2016 01: +0", 1.644, "2"]
["Feb 21 2016 01: +0", 2.221, "3"]
["Feb 22 2016 01: +0", 2.016, "3"]
["Feb 23 2016 01: +0", 2.154, "5"]
["Feb 24 2016 01: +0", 1.913, "6"]
["Feb 25 2016 01: +0", 1.921, "8"]
["Feb 26 2016 01: +0", 1.848, "2"]
["Feb 27 2016 01: +0", 2.437, "7"]
["Feb 28 2016 01: +0", 2.887, "5"]
["Feb 29 2016 01: +0", 3.554, "7"]
["Mar 01 2016 01: +0", 2.959, "3"]
["Mar 02 2016 01: +0", 3.691, "5"]
["Mar 03 2016 01: +0", 3.594, "6"]
["Mar 04 2016 01: +0", 5.723, "4"]
["Mar 06 2016 01: +0", 3.906, "2"]
["Mar 07 2016 01: +0", 3.615, "4"]
["Mar 08 2016 01: +0", 3.13, "3"]
["Mar 10 2016 01: +0", 2.971, "4"]
["Mar 11 2016 01: +0", 3.616, "6"]
["Mar 12 2016 01: +0", 4.449, "2"]
["Mar 13 2016 01: +0", 5.21, "2"]
["Mar 15 2016 01: +0", 5.916, "2"]
["Mar 16 2016 01: +0", 6.023, "2"]
["Mar 17 2016 01: +0", 3.039, "3"]
["Mar 19 2016 01: +0", 6.021, "1"]
["Mar 20 2016 01: +0", 5.928, "2"]
["Mar 21 2016 01: +0", 5.816, "1"]
["Mar 23 2016 01: +0", 5.341, "1"]
["Mar 25 2016 01: +0", 3.32, "1"]
["Mar 26 2016 01: +0", 3.742, "2"]
["Mar 29 2016 01: +0", 3.085, "2"]
["Mar 30 2016 01: +0", 2.576, "3"]
["Apr 01 2016 01: +0", 3.176, "7"]
["Apr 02 2016 01: +0", 3.419, "3"]
["Apr 03 2016 01: +0", 4.738, "1"]
["Apr 04 2016 01: +0", 4.585, "4"]
["Apr 05 2016 01: +0", 4.884, "4"]
["Apr 06 2016 01: +0", 4.877, "3"]
["Apr 07 2016 01: +0", 4.411, "3"]
["Apr 08 2016 01: +0", 4.346, "1"]
["Apr 10 2016 01: +0", 4.021, "3"]
["Apr 11 2016 01: +0", 4.059, "3"]
["Apr 12 2016 01: +0", 3.358, "1"]
["Apr 13 2016 01: +0", 3.305, "4"]
["Apr 14 2016 01: +0", 4.293, "2"]
["Apr 15 2016 01: +0", 4.008, "2"]
["Apr 16 2016 01: +0", 3.906, "2"]
["Apr 17 2016 01: +0", 3.435, "3"]
["Apr 18 2016 01: +0", 4.257, "2"]
["Apr 19 2016 01: +0", 3.891, "2"]
["Apr 20 2016 01: +0", 4.333, "3"]
["Apr 22 2016 01: +0", 4.346, "2"]
["Apr 24 2016 01: +0", 4.303, "1"]
["Apr 25 2016 01: +0", 3.9, "1"]
["Apr 26 2016 01: +0", 3.053, "2"]
["Apr 27 2016 01: +0", 3.681, "2"]
["Apr 28 2016 01: +0", 4.021, "2"]
["Apr 30 2016 01: +0", 2.943, "2"]
["May 01 2016 01: +0", 3.024, "2"]
["May 02 2016 01: +0", 2.817, "3"]
["May 04 2016 01: +0", 3.149, "1"]
["May 05 2016 01: +0", 3.17, "4"]
["May 06 2016 01: +0", 4.137, "2"]
["May 07 2016 01: +0", 4.311, "1"]
["May 08 2016 01: +0", 3.655, "1"]
["May 09 2016 01: +0", 3.421, "2"]
["May 11 2016 01: +0", 4.076, "2"]
["May 13 2016 01: +0", 3.305, "2"]
["May 14 2016 01: +0", 3.371, "1"]
["May 15 2016 01: +0", 3.037, "3"]
["May 16 2016 01: +0", 3.374, "2"]
["May 17 2016 01: +0", 2.866, "3"]
["May 19 2016 01: +0", 2.797, "3"]
["May 21 2016 01: +0", 2.975, "2"]
["May 22 2016 01: +0", 3.074, "1"]
["May 23 2016 01: +0", 3.026, "2"]
["May 24 2016 01: +0", 3.021, "2"]
["May 26 2016 01: +0", 2.969, "4"]
["May 27 2016 01: +0", 1.524, "1"]
["May 28 2016 01: +0", 2.751, "2"]
["May 29 2016 01: +0", 2.581, "3"]
["May 31 2016 01: +0", 2.517, "2"]
["Jun 03 2016 01: +0", 2.308, "1"]
["Jun 04 2016 01: +0", 2.315, "1"]
["Jun 05 2016 01: +0", 2.432, "2"]
["Jun 06 2016 01: +0", 1.62, "1"]
["Jun 07 2016 01: +0", 1.632, "2"]
["Jun 08 2016 01: +0", 1.785, "1"]
["Jun 09 2016 01: +0", 1.581, "1"]
["Jun 10 2016 01: +0", 1.67, "2"]
["Jun 12 2016 01: +0", 1.716, "2"]
["Jun 14 2016 01: +0", 1.851, "3"]
["Jun 15 2016 01: +0", 2.074, "3"]
["Jun 16 2016 01: +0", 2.533, "5"]
["Jun 17 2016 01: +0", 2.193, "2"]
["Jun 18 2016 01: +0", 2.354, "2"]
["Jun 19 2016 01: +0", 2.382, "1"]
["Jun 20 2016 01: +0", 2.228, "1"]
["Jun 21 2016 01: +0", 2.225, "2"]
["Jun 22 2016 01: +0", 2.315, "1"]
["Jun 23 2016 01: +0", 2.232, "3"]
["Jun 24 2016 01: +0", 2.203, "1"]
["Jun 25 2016 01: +0", 1.48, "1"]
["Jun 26 2016 01: +0", 1.725, "2"]
["Jun 27 2016 01: +0", 1.668, "2"]
["Jun 28 2016 01: +0", 1.634, "3"]
["Jun 29 2016 01: +0", 2.39, "5"]
["Jun 30 2016 01: +0", 2.596, "3"]
["Jul 02 2016 01: +0", 1.957, "2"]
["Jul 03 2016 01: +0", 2.24, "2"]
["Jul 04 2016 01: +0", 2.207, "2"]
["Jul 05 2016 01: +0", 2.126, "2"]
["Jul 06 2016 01: +0", 2.27, "1"]
["Jul 08 2016 01: +0", 2.768, "2"]
["Jul 09 2016 01: +0", 2.788, "2"]
["Jul 10 2016 01: +0", 2.707, "2"]
["Jul 16 2016 01: +0", 2.12, "3"]
["Jul 17 2016 01: +0", 2.317, "2"]
["Jul 18 2016 01: +0", 2.726, "2"]
["Jul 20 2016 01: +0", 1.806, "1"]
["Jul 21 2016 01: +0", 1.729, "1"]
["Jul 22 2016 01: +0", 2.785, "2"]
["Jul 23 2016 01: +0", 2.73, "2"]
["Jul 24 2016 01: +0", 2.771, "3"]
["Jul 25 2016 01: +0", 2.951, "4"]
["Jul 26 2016 01: +0", 1.278, "1"]
["Jul 27 2016 01: +0", 3.435, "1"]
["Jul 29 2016 01: +0", 1.368, "1"]
["Jul 30 2016 01: +0", 2.592, "1"]
["Jul 31 2016 01: +0", 2.536, "1"]
["Aug 01 2016 01: +0", 2.55, "2"]
["Aug 03 2016 01: +0", 3.338, "5"]
["Aug 04 2016 01: +0", 3.649, "2"]
["Aug 05 2016 01: +0", 4.461, "3"]
["Aug 09 2016 01: +0", 3.337, "4"]
["Aug 10 2016 01: +0", 3.891, "3"]
["Aug 11 2016 01: +0", 4.221, "4"]
["Aug 12 2016 01: +0", 5.032, "4"]
["Aug 13 2016 01: +0", 7.116, "1"]
["Aug 14 2016 01: +0", 6.868, "2"]
["Aug 15 2016 01: +0", 6.946, "5"]
["Aug 16 2016 01: +0", 7.539, "1"]
["Aug 17 2016 01: +0", 7.688, "3"]
["Aug 18 2016 01: +0", 5.266, "1"]
["Aug 19 2016 01: +0", 7.417, "1"]
["Aug 22 2016 01: +0", 4.914, "2"]
["Aug 23 2016 01: +0", 6.21, "5"]
["Aug 24 2016 01: +0", 6.677, "2"]
["Aug 25 2016 01: +0", 5.748, "1"]
["Aug 27 2016 01: +0", 5.399, "2"]
["Aug 28 2016 01: +0", 4.072, "2"]
["Aug 29 2016 01: +0", 6.28, "1"]
["Aug 30 2016 01: +0", 5.62, "1"]
["Aug 31 2016 01: +0", 5.364, "2"]
["Sep 01 2016 01: +0", 4.133, "1"]
["Sep 03 2016 01: +0", 3.965, "1"]
["Sep 04 2016 01: +0", 4.048, "4"]
["Sep 05 2016 01: +0", 4.928, "2"]
["Sep 06 2016 01: +0", 5.416, "4"]
["Sep 07 2016 01: +0", 5.474, "1"]
["Sep 08 2016 01: +0", 5.516, "1"]
["Sep 10 2016 01: +0", 5.107, "3"]
["Sep 11 2016 01: +0", 6.552, "1"]
["Sep 13 2016 01: +0", 5.789, "2"]
["Sep 14 2016 01: +0", 5.424, "1"]
["Sep 15 2016 01: +0", 5.854, "3"]
["Sep 16 2016 01: +0", 6.054, "1"]
["Sep 17 2016 01: +0", 3.861, "1"]
["Sep 18 2016 01: +0", 3.353, "1"]
["Sep 19 2016 01: +0", 4.662, "2"]
["Sep 20 2016 01: +0", 5.761, "3"]
["Sep 21 2016 01: +0", 5.427, "1"]
["Sep 22 2016 01: +0", 4.619, "2"]
["Sep 23 2016 01: +0", 5.206, "2"]
["Sep 24 2016 01: +0", 4.995, "2"]
["Sep 25 2016 01: +0", 4.827, "2"]
["Sep 26 2016 01: +0", 3.667, "3"]
["Sep 27 2016 01: +0", 3.457, "2"]
["Sep 28 2016 01: +0", 3.132, "3"]
["Sep 29 2016 01: +0", 3.202, "3"]
["Oct 02 2016 01: +0", 3.028, "3"]
["Oct 03 2016 01: +0", 3.263, "2"]
["Oct 04 2016 01: +0", 3.27, "5"]
["Oct 06 2016 01: +0", 3.255, "2"]
["Oct 07 2016 01: +0", 2.924, "2"]
["Oct 08 2016 01: +0", 2.77, "2"]
["Oct 09 2016 01: +0", 2.819, "2"]
["Oct 12 2016 01: +0", 2.41, "3"]
["Oct 14 2016 01: +0", 2.349, "2"]
["Oct 15 2016 01: +0", 2.088, "4"]
["Oct 16 2016 01: +0", 2.37, "4"]
["Oct 17 2016 01: +0", 1.886, "2"]
["Oct 18 2016 01: +0", 1.967, "4"]
["Oct 20 2016 01: +0", 2.634, "3"]
["Oct 22 2016 01: +0", 2.418, "2"]
["Oct 23 2016 01: +0", 2.406, "2"]
["Oct 24 2016 01: +0", 2.205, "4"]
["Oct 25 2016 01: +0", 2.203, "1"]
["Oct 26 2016 01: +0", 2.161, "4"]
["Oct 27 2016 01: +0", 2.654, "3"]
["Oct 28 2016 01: +0", 2.726, "3"]
["Oct 29 2016 01: +0", 2.883, "3"]
["Oct 30 2016 01: +0", 2.456, "2"]
["Oct 31 2016 01: +0", 3.207, "2"]
["Nov 01 2016 01: +0", 2.4, "2"]
["Nov 02 2016 01: +0", 3.404, "2"]
["Nov 03 2016 01: +0", 3.103, "1"]
["Nov 04 2016 01: +0", 2.456, "2"]
["Nov 05 2016 01: +0", 4.357, "3"]
["Nov 06 2016 01: +0", 1.871, "3"]
["Nov 10 2016 01: +0", 1.498, "1"]
["Nov 11 2016 01: +0", 3.849, "2"]
["Nov 12 2016 01: +0", 2.373, "3"]
["Nov 14 2016 01: +0", 2.669, "1"]
["Nov 17 2016 01: +0", 2.989, "2"]
["Nov 19 2016 01: +0", 3.069, "1"]
["Nov 20 2016 01: +0", 2.987, "4"]
["Nov 21 2016 01: +0", 2.338, "2"]
["Nov 22 2016 01: +0", 1.673, "1"]
["Nov 24 2016 01: +0", 2.872, "1"]
["Nov 25 2016 01: +0", 2.619, "2"]
["Nov 26 2016 01: +0", 2.235, "3"]
["Nov 27 2016 01: +0", 2.717, "4"]
["Nov 29 2016 01: +0", 2.053, "1"]
["Dec 01 2016 01: +0", 1.908, "3"]
["Dec 02 2016 01: +0", 2.339, "4"]
["Dec 03 2016 01: +0", 2.169, "3"]
["Dec 04 2016 01: +0", 2.063, "3"]
["Dec 05 2016 01: +0", 2.183, "3"]
["Dec 06 2016 01: +0", 2.193, "2"]
["Dec 07 2016 01: +0", 2.225, "1"]
["Dec 08 2016 01: +0", 2.426, "4"]
["Dec 09 2016 01: +0", 2.439, "1"]
["Dec 10 2016 01: +0", 2.395, "1"]
["Dec 11 2016 01: +0", 2.58, "7"]
["Dec 12 2016 01: +0", 2.754, "1"]
["Dec 13 2016 01: +0", 2.871, "11"]
["Dec 14 2016 01: +0", 3.614, "6"]
["Dec 15 2016 01: +0", 4.797, "5"]
["Dec 16 2016 01: +0", 7.136, "7"]
["Dec 17 2016 01: +0", 6.371, "5"]
["Dec 18 2016 01: +0", 6.443, "3"]
["Dec 19 2016 01: +0", 13.025, "2"]
["Dec 20 2016 01: +0", 13.055, "1"]
["Dec 21 2016 01: +0", 7.814, "4"]
["Dec 22 2016 01: +0", 12.499, "5"]
["Dec 23 2016 01: +0", 10.037, "2"]
["Dec 24 2016 01: +0", 11.605, "2"]
["Dec 25 2016 01: +0", 8.553, "3"]
["Dec 26 2016 01: +0", 12.448, "3"]
["Dec 27 2016 01: +0", 2.995, "1"]
["Dec 28 2016 01: +0", 12.156, "4"]
["Dec 29 2016 01: +0", 6.347, "2"]
["Dec 30 2016 01: +0", 8.396, "3"]
["Dec 31 2016 01: +0", 11.165, "1"]
["Jan 01 2017 01: +0", 8.644, "1"]
["Jan 02 2017 01: +0", 8.971, "3"]
["Jan 03 2017 01: +0", 8.884, "2"]
["Jan 04 2017 01: +0", 8.932, "2"]
["Jan 06 2017 01: +0", 6.304, "2"]
["Jan 07 2017 01: +0", 8.952, "1"]
["Jan 08 2017 01: +0", 9.456, "1"]
["Jan 09 2017 01: +0", 6.405, "2"]
["Jan 11 2017 01: +0", 3.74, "1"]
["Jan 12 2017 01: +0", 7.388, "1"]
["Jan 14 2017 01: +0", 5.667, "1"]
["Jan 15 2017 01: +0", 4.166, "7"]
["Jan 16 2017 01: +0", 6.391, "8"]
["Jan 17 2017 01: +0", 7.556, "3"]
["Jan 19 2017 01: +0", 7.903, "2"]
["Jan 21 2017 01: +0", 7.674, "5"]
["Jan 22 2017 01: +0", 5.305, "2"]
["Jan 23 2017 01: +0", 6.995, "2"]
["Jan 24 2017 01: +0", 6.093, "3"]
["Jan 25 2017 01: +0", 6.935, "4"]
["Jan 26 2017 01: +0", 5.725, "2"]
["Jan 29 2017 01: +0", 7.071, "1"]
["Jan 31 2017 01: +0", 6.134, "1"]
["Feb 01 2017 01: +0", 5.684, "3"]
["Feb 02 2017 01: +0", 3.934, "1"]
["Feb 03 2017 01: +0", 5.953, "1"]
["Feb 04 2017 01: +0", 5.958, "1"]
["Feb 05 2017 01: +0", 6.054, "1"]
["Feb 06 2017 01: +0", 6.055, "2"]
["Feb 07 2017 01: +0", 6.432, "1"]
["Feb 09 2017 01: +0", 3.933, "1"]
["Feb 10 2017 01: +0", 5.759, "3"]
["Feb 12 2017 01: +0", 6.774, "6"]
["Feb 13 2017 01: +0", 4.163, "3"]
["Feb 14 2017 01: +0", 3.847, "3"]
["Feb 15 2017 01: +0", 2.395, "1"]
["Feb 16 2017 01: +0", 3.907, "1"]
["Feb 17 2017 01: +0", 7.65, "3"]
["Feb 18 2017 01: +0", 7.047, "2"]
["Feb 19 2017 01: +0", 2.463, "1"]
["Feb 20 2017 01: +0", 5.298, "2"]
["Feb 22 2017 01: +0", 5.514, "1"]
["Feb 23 2017 01: +0", 5.889, "2"]
["Feb 24 2017 01: +0", 5.999, "3"]
["Feb 25 2017 01: +0", 5.155, "4"]
["Feb 26 2017 01: +0", 5.409, "2"]
["Feb 27 2017 01: +0", 5.761, "4"]
["Feb 28 2017 01: +0", 5.763, "2"]
["Mar 01 2017 01: +0", 5.961, "3"]
["Mar 02 2017 01: +0", 6.205, "1"]
["Mar 03 2017 01: +0", 5.816, "1"]
["Mar 04 2017 01: +0", 4.368, "6"]
["Mar 05 2017 01: +0", 5.839, "2"]
["Mar 06 2017 01: +0", 6.107, "2"]
["Mar 07 2017 01: +0", 5.08, "2"]
["Mar 08 2017 01: +0", 7.069, "2"]
["Mar 09 2017 01: +0", 7.316, "3"]
["Mar 10 2017 01: +0", 6.651, "1"]
["Mar 11 2017 01: +0", 5.914, "1"]
["Mar 12 2017 01: +0", 6.705, "2"]
["Mar 13 2017 01: +0", 6.334, "2"]
["Mar 14 2017 01: +0", 5.948, "2"]
["Mar 15 2017 01: +0", 5.85, "2"]
["Mar 16 2017 01: +0", 5.495, "1"]
["Mar 17 2017 01: +0", 4.488, "3"]
["Mar 18 2017 01: +0", 4.883, "5"]
["Mar 19 2017 01: +0", 5.884, "1"]
["Mar 20 2017 01: +0", 5.65, "1"]
["Mar 23 2017 01: +0", 4.749, "2"]
["Mar 24 2017 01: +0", 4.789, "1"]
["Mar 25 2017 01: +0", 4.194, "5"]
["Mar 26 2017 01: +0", 4.507, "3"]
["Mar 27 2017 01: +0", 4.62, "5"]
["Mar 28 2017 01: +0", 5.611, "2"]
["Mar 29 2017 01: +0", 5.901, "1"]
["Mar 31 2017 01: +0", 5.028, "3"]
["Apr 01 2017 01: +0", 6.202, "7"]
["Apr 02 2017 01: +0", 4.362, "1"]
["Apr 03 2017 01: +0", 6.637, "1"]
["Apr 04 2017 01: +0", 6.492, "2"]
["Apr 05 2017 01: +0", 6.404, "4"]
["Apr 06 2017 01: +0", 6.351, "2"]
["Apr 07 2017 01: +0", 6.43, "3"]
["Apr 08 2017 01: +0", 6.177, "2"]
["Apr 09 2017 01: +0", 5.816, "1"]
["Apr 10 2017 01: +0", 6.15, "6"]
["Apr 11 2017 01: +0", 6.912, "2"]
["Apr 12 2017 01: +0", 6.657, "1"]
["Apr 14 2017 01: +0", 6.43, "4"]
["Apr 16 2017 01: +0", 5.79, "4"]
["Apr 17 2017 01: +0", 6.109, "1"]
["Apr 18 2017 01: +0", 5.819, "2"]
["Apr 21 2017 01: +0", 5.36, "2"]
["Apr 22 2017 01: +0", 5.564, "3"]
["Apr 23 2017 01: +0", 5.81, "4"]
["Apr 24 2017 01: +0", 6.072, "3"]
["Apr 25 2017 01: +0", 6.215, "2"]
["Apr 26 2017 01: +0", 6.329, "2"]
["Apr 28 2017 01: +0", 4.794, "2"]
["Apr 29 2017 01: +0", 5.849, "5"]
["Apr 30 2017 01: +0", 6.633, "4"]
["May 01 2017 01: +0", 6.644, "4"]
["May 02 2017 01: +0", 6.98, "3"]
["May 04 2017 01: +0", 6.999, "2"]
["May 05 2017 01: +0", 4.634, "1"]
["May 06 2017 01: +0", 4.136, "2"]
["May 07 2017 01: +0", 3.933, "3"]
["May 08 2017 01: +0", 4.102, "3"]
["May 09 2017 01: +0", 4.448, "1"]
["May 10 2017 01: +0", 3.899, "1"]
["May 11 2017 01: +0", 3.747, "3"]
["May 12 2017 01: +0", 3.364, "2"]
["May 13 2017 01: +0", 2.994, "3"]
["May 14 2017 01: +0", 3.295, "4"]
["May 15 2017 01: +0", 3.3, "4"]
["May 16 2017 01: +0", 3.507, "2"]
["May 17 2017 01: +0", 3.539, "1"]
["May 18 2017 01: +0", 3.497, "1"]
["May 19 2017 01: +0", 3.59, "3"]
["May 20 2017 01: +0", 3.77, "5"]
["May 21 2017 01: +0", 4.105, "1"]
["May 22 2017 01: +0", 4.693, "4"]
["May 23 2017 01: +0", 5.506, "3"]
["May 24 2017 01: +0", 6.447, "2"]
["May 25 2017 01: +0", 6.701, "1"]
["May 26 2017 01: +0", 6.191, "2"]
["May 27 2017 01: +0", 5.124, "2"]
["May 28 2017 01: +0", 5.356, "4"]
["May 29 2017 01: +0", 5.46, "2"]
["May 30 2017 01: +0", 3.9, "1"]
["May 31 2017 01: +0", 4.212, "4"]
["Jun 01 2017 01: +0", 4.262, "2"]
["Jun 02 2017 01: +0", 3.854, "2"]
["Jun 03 2017 01: +0", 4.213, "3"]
["Jun 04 2017 01: +0", 4.402, "1"]
["Jun 05 2017 01: +0", 4.179, "2"]
["Jun 06 2017 01: +0", 4.722, "1"]
["Jun 07 2017 01: +0", 4.422, "4"]
["Jun 08 2017 01: +0", 4.643, "1"]
["Jun 09 2017 01: +0", 4.469, "1"]
["Jun 10 2017 01: +0", 2.764, "1"]
["Jun 11 2017 01: +0", 4.209, "4"]
["Jun 12 2017 01: +0", 3.836, "2"]
["Jun 13 2017 01: +0", 3.935, "4"]
["Jun 14 2017 01: +0", 4.639, "2"]
["Jun 15 2017 01: +0", 4.626, "3"]
["Jun 16 2017 01: +0", 2.942, "1"]
["Jun 17 2017 01: +0", 4.546, "3"]
["Jun 18 2017 01: +0", 4.549, "2"]
["Jun 19 2017 01: +0", 3.9, "2"]
["Jun 20 2017 01: +0", 3.407, "2"]
["Jun 21 2017 01: +0", 3.108, "4"]
["Jun 22 2017 01: +0", 3.481, "4"]
["Jun 23 2017 01: +0", 4.037, "1"]
["Jun 24 2017 01: +0", 3.404, "2"]
["Jun 25 2017 01: +0", 3.567, "5"]
["Jun 26 2017 01: +0", 3.768, "3"]
["Jun 27 2017 01: +0", 3.864, "1"]
["Jun 28 2017 01: +0", 3.576, "3"]
["Jun 29 2017 01: +0", 4.073, "4"]
["Jun 30 2017 01: +0", 3.357, "2"]
["Jul 01 2017 01: +0", 3.684, "3"]
["Jul 02 2017 01: +0", 4.045, "2"]
["Jul 03 2017 01: +0", 3.534, "2"]
["Jul 04 2017 01: +0", 3.681, "4"]
["Jul 05 2017 01: +0", 3.947, "3"]
["Jul 06 2017 01: +0", 3.977, "3"]
["Jul 07 2017 01: +0", 4.069, "4"]
["Jul 08 2017 01: +0", 4.132, "3"]
["Jul 09 2017 01: +0", 4.127, "1"]
["Jul 10 2017 01: +0", 4.05, "1"]
["Jul 11 2017 01: +0", 4.058, "4"]
["Jul 12 2017 01: +0", 3.327, "3"]
["Jul 13 2017 01: +0", 4.066, "1"]
["Jul 14 2017 01: +0", 3.086, "4"]
["Jul 15 2017 01: +0", 3.021, "5"]
["Jul 16 2017 01: +0", 3.215, "4"]
["Jul 17 2017 01: +0", 3.451, "3"]
["Jul 19 2017 01: +0", 3.169, "3"]
["Jul 20 2017 01: +0", 2.14, "1"]
["Jul 21 2017 01: +0", 3.111, "6"]
["Jul 22 2017 01: +0", 3.081, "3"]
["Jul 23 2017 01: +0", 2.814, "2"]
["Jul 24 2017 01: +0", 3.034, "6"]
["Jul 26 2017 01: +0", 2.279, "1"]
["Jul 27 2017 01: +0", 2.815, "7"]
["Jul 28 2017 01: +0", 2.19, "1"]
["Jul 29 2017 01: +0", 2.485, "2"]
["Jul 30 2017 01: +0", 2.831, "1"]
["Jul 31 2017 01: +0", 2.77, "2"]
["Aug 02 2017 01: +0", 2.197, "2"]
["Aug 05 2017 01: +0", 2.315, "3"]
["Aug 06 2017 01: +0", 2.118, "3"]
["Aug 07 2017 01: +0", 2.053, "1"]
["Aug 08 2017 01: +0", 1.999, "2"]
["Aug 09 2017 01: +0", 1.499, "2"]
["Aug 10 2017 01: +0", 1.993, "2"]
["Aug 12 2017 01: +0", 2.063, "1"]
["Aug 13 2017 01: +0", 2.045, "3"]
["Aug 14 2017 01: +0", 2.097, "1"]
["Aug 15 2017 01: +0", 1.847, "4"]
["Aug 16 2017 01: +0", 2.043, "1"]
["Aug 18 2017 01: +0", 1.867, "3"]
["Aug 19 2017 01: +0", 1.888, "4"]
["Aug 20 2017 01: +0", 2.078, "1"]
["Aug 22 2017 01: +0", 1.866, "1"]
["Aug 23 2017 01: +0", 2.059, "3"]
["Aug 24 2017 01: +0", 1.555, "3"]
["Aug 25 2017 01: +0", 1.922, "6"]
["Aug 26 2017 01: +0", 2.053, "1"]
["Aug 27 2017 01: +0", 2.074, "4"]
["Aug 28 2017 01: +0", 1.916, "1"]
["Aug 29 2017 01: +0", 1.524, "10"]
["Aug 30 2017 01: +0", 1.349, "4"]
["Aug 31 2017 01: +0", 1.598, "4"]
["Sep 01 2017 01: +0", 1.653, "6"]
["Sep 02 2017 01: +0", 1.663, "1"]
["Sep 03 2017 01: +0", 1.678, "2"]
["Sep 04 2017 01: +0", 1.631, "5"]
["Sep 05 2017 01: +0", 1.616, "2"]
["Sep 06 2017 01: +0", 1.627, "1"]
["Sep 07 2017 01: +0", 1.449, "2"]
["Sep 09 2017 01: +0", 1.537, "4"]
["Sep 10 2017 01: +0", 1.683, "2"]
["Sep 11 2017 01: +0", 1.67, "2"]
["Sep 12 2017 01: +0", 1.636, "2"]
["Sep 13 2017 01: +0", 1.664, "1"]
["Sep 14 2017 01: +0", 1.467, "3"]
["Sep 15 2017 01: +0", 1.45, "2"]
["Sep 16 2017 01: +0", 1.608, "5"]
["Sep 17 2017 01: +0", 1.661, "3"]
["Sep 18 2017 01: +0", 1.66, "4"]
["Sep 19 2017 01: +0", 1.453, "3"]
["Sep 21 2017 01: +0", 1.445, "3"]
["Sep 22 2017 01: +0", 1.42, "3"]
["Sep 23 2017 01: +0", 1.534, "8"]
["Sep 24 2017 01: +0", 1.605, "7"]
["Sep 25 2017 01: +0", 1.636, "2"]
["Sep 27 2017 01: +0", 1.019, "1"]
["Sep 28 2017 01: +0", 1.35, "6"]
["Sep 29 2017 01: +0", 1.252, "6"]
["Sep 30 2017 01: +0", 1.307, "3"]
["Oct 01 2017 01: +0", 1.345, "5"]
["Oct 02 2017 01: +0", 1.497, "6"]
["Oct 03 2017 01: +0", 1.525, "4"]
["Oct 04 2017 01: +0", 2.167, "2"]
["Oct 06 2017 01: +0", 1.832, "4"]
["Oct 07 2017 01: +0", 2.13, "3"]
["Oct 08 2017 01: +0", 2.135, "5"]
["Oct 09 2017 01: +0", 2.235, "2"]
["Oct 10 2017 01: +0", 2.053, "2"]
["Oct 11 2017 01: +0", 2.085, "4"]
["Oct 13 2017 01: +0", 1.756, "2"]
["Oct 14 2017 01: +0", 1.605, "3"]
["Oct 15 2017 01: +0", 1.075, "2"]
["Oct 16 2017 01: +0", 1.61, "5"]
["Oct 17 2017 01: +0", 2.205, "3"]
["Oct 18 2017 01: +0", 1.897, "2"]
["Oct 19 2017 01: +0", 1.799, "3"]
["Oct 21 2017 01: +0", 1.976, "2"]
["Oct 22 2017 01: +0", 1.818, "2"]
["Oct 23 2017 01: +0", 2.304, "3"]
["Oct 24 2017 01: +0", 2.415, "7"]
["Oct 25 2017 01: +0", 2.66, "3"]
["Oct 26 2017 01: +0", 2.362, "3"]
["Oct 27 2017 01: +0", 2.316, "3"]
["Oct 28 2017 01: +0", 2.675, "4"]
["Oct 29 2017 01: +0", 3.043, "6"]
["Oct 30 2017 01: +0", 3.871, "2"]
["Oct 31 2017 01: +0", 3.546, "2"]
["Nov 01 2017 01: +0", 3.068, "1"]
["Nov 02 2017 01: +0", 3.162, "3"]
["Nov 03 2017 01: +0", 3.237, "3"]
["Nov 04 2017 01: +0", 3.541, "1"]
["Nov 05 2017 01: +0", 3.431, "3"]
["Nov 06 2017 01: +0", 3.683, "3"]
["Nov 07 2017 01: +0", 3.97, "2"]
["Nov 08 2017 01: +0", 4.104, "2"]
["Nov 09 2017 01: +0", 4.027, "1"]
["Nov 10 2017 01: +0", 2.053, "1"]
["Nov 11 2017 01: +0", 3.519, "1"]
["Nov 12 2017 01: +0", 3.494, "2"]
["Nov 13 2017 01: +0", 3.85, "3"]
["Nov 14 2017 01: +0", 4.074, "6"]
["Nov 15 2017 01: +0", 5.666, "1"]
["Nov 17 2017 01: +0", 3.045, "4"]
["Nov 18 2017 01: +0", 3.605, "3"]
["Nov 19 2017 01: +0", 3.792, "1"]
["Nov 22 2017 01: +0", 3.85, "4"]
["Nov 23 2017 01: +0", 2.754, "1"]
["Nov 24 2017 01: +0", 3.885, "3"]
["Nov 26 2017 01: +0", 3.916, "4"]
["Nov 30 2017 01: +0", 3.378, "6"]
["Dec 02 2017 01: +0", 3.871, "4"]
["Dec 03 2017 01: +0", 4.448, "2"]
["Dec 05 2017 01: +0", 3.695, "1"]
["Dec 06 2017 01: +0", 3.6, "2"]
["Dec 07 2017 01: +0", 4.09, "3"]
["Dec 08 2017 01: +0", 3.541, "1"]
["Dec 09 2017 01: +0", 4.222, "2"]
["Dec 10 2017 01: +0", 4.393, "4"]
["Dec 11 2017 01: +0", 5.203, "1"]
["Dec 12 2017 01: +0", 5.178, "2"]
["Dec 13 2017 01: +0", 5.195, "1"]
["Dec 15 2017 01: +0", 5.269, "1"]
["Dec 16 2017 01: +0", 5.269, "1"]
["Dec 17 2017 01: +0", 5.269, "1"]
["Dec 18 2017 01: +0", 5.225, "3"]
["Dec 19 2017 01: +0", 5.02, "3"]
["Dec 20 2017 01: +0", 5.109, "1"]
["Dec 21 2017 01: +0", 5.132, "1"]
["Dec 22 2017 01: +0", 5.08, "3"]
["Dec 23 2017 01: +0", 3.695, "2"]
["Dec 24 2017 01: +0", 3.9, "1"]
["Dec 25 2017 01: +0", 3.965, "4"]
["Dec 28 2017 01: +0", 4.28, "2"]
["Dec 29 2017 01: +0", 3.804, "2"]
["Dec 30 2017 01: +0", 4.172, "3"]
["Dec 31 2017 01: +0", 4.037, "2"]
["Jan 01 2018 01: +0", 4.02, "2"]
["Jan 03 2018 01: +0", 4.149, "3"]
["Jan 04 2018 01: +0", 4.19, "3"]
["Jan 05 2018 01: +0", 4.119, "1"]
["Jan 06 2018 01: +0", 4.137, "3"]
["Jan 07 2018 01: +0", 3.975, "2"]
["Jan 08 2018 01: +0", 4.116, "4"]
["Jan 09 2018 01: +0", 4.186, "3"]
["Jan 10 2018 01: +0", 4.284, "2"]
["Jan 11 2018 01: +0", 4.408, "3"]
["Jan 12 2018 01: +0", 4.486, "3"]
["Jan 13 2018 01: +0", 4.544, "2"]
["Jan 14 2018 01: +0", 4.629, "4"]
["Jan 15 2018 01: +0", 4.174, "4"]
["Jan 16 2018 01: +0", 4.504, "6"]
["Jan 17 2018 01: +0", 5.057, "3"]
["Jan 18 2018 01: +0", 5.548, "2"]
["Jan 19 2018 01: +0", 6.389, "3"]
["Jan 20 2018 01: +0", 6.479, "3"]
["Jan 21 2018 01: +0", 6.664, "3"]
["Jan 22 2018 01: +0", 7.39, "1"]
["Jan 23 2018 01: +0", 4.853, "1"]
["Jan 24 2018 01: +0", 5.337, "1"]
["Jan 25 2018 01: +0", 6.844, "1"]
["Jan 26 2018 01: +0", 5.941, "1"]
["Jan 27 2018 01: +0", 5.633, "3"]
["Jan 28 2018 01: +0", 5.982, "3"]
["Jan 29 2018 01: +0", 6.398, "2"]
["Jan 30 2018 01: +0", 6.252, "1"]
["Jan 31 2018 01: +0", 5.789, "2"]
["Feb 01 2018 01: +0", 5.801, "3"]
["Feb 02 2018 01: +0", 6.578, "5"]
["Feb 04 2018 01: +0", 7.136, "6"]
["Feb 05 2018 01: +0", 7.802, "2"]
["Feb 06 2018 01: +0", 7.778, "2"]
["Feb 07 2018 01: +0", 6.056, "2"]
["Feb 08 2018 01: +0", 5.968, "3"]
["Feb 09 2018 01: +0", 5.953, "4"]
["Feb 10 2018 01: +0", 6.676, "1"]
["Feb 11 2018 01: +0", 6.13, "4"]
["Feb 12 2018 01: +0", 5.445, "1"]
["Feb 13 2018 01: +0", 6.39, "3"]
["Feb 14 2018 01: +0", 6.383, "2"]
["Feb 15 2018 01: +0", 4.79, "1"]
["Feb 16 2018 01: +0", 6.021, "1"]
["Feb 17 2018 01: +0", 5.241, "2"]
["Feb 18 2018 01: +0", 5.622, "3"]
["Feb 19 2018 01: +0", 6.452, "1"]
["Feb 20 2018 01: +0", 6.869, "2"]
["Feb 22 2018 01: +0", 6.448, "2"]
["Feb 23 2018 01: +0", 6.485, "3"]
["Feb 24 2018 01: +0", 6.883, "2"]
["Feb 25 2018 01: +0", 7.331, "2"]
["Feb 26 2018 01: +0", 7.541, "1"]
["Feb 27 2018 01: +0", 6.592, "3"]
["Feb 28 2018 01: +0", 7.03, "3"]
["Mar 01 2018 01: +0", 4.912, "2"]
["Mar 02 2018 01: +0", 7.191, "2"]
["Mar 03 2018 01: +0", 6.77, "3"]
["Mar 04 2018 01: +0", 6.576, "4"]
["Mar 05 2018 01: +0", 6.473, "6"]
["Mar 06 2018 01: +0", 7.019, "4"]
["Mar 07 2018 01: +0", 7.175, "2"]
["Mar 08 2018 01: +0", 6.445, "3"]
["Mar 09 2018 01: +0", 6.62, "2"]
["Mar 10 2018 01: +0", 6.21, "4"]
["Mar 11 2018 01: +0", 6.564, "3"]
["Mar 12 2018 01: +0", 6.227, "2"]
["Mar 13 2018 01: +0", 6.767, "2"]
["Mar 14 2018 01: +0", 6.681, "1"]
["Mar 15 2018 01: +0", 6.539, "3"]
["Mar 16 2018 01: +0", 6.315, "3"]
["Mar 17 2018 01: +0", 6.724, "3"]
["Mar 18 2018 01: +0", 6.216, "3"]
["Mar 19 2018 01: +0", 6.393, "2"]
["Mar 20 2018 01: +0", 6.67, "5"]
["Mar 21 2018 01: +0", 5.896, "4"]
["Mar 22 2018 01: +0", 5.985, "3"]
["Mar 23 2018 01: +0", 6.313, "5"]
["Mar 24 2018 01: +0", 5.476, "3"]
["Mar 25 2018 01: +0", 6.687, "4"]
["Mar 26 2018 01: +0", 7.312, "1"]
["Mar 27 2018 01: +0", 7.518, "3"]
["Mar 28 2018 01: +0", 5.611, "1"]
["Mar 29 2018 01: +0", 7.555, "3"]
["Mar 30 2018 01: +0", 7.922, "1"]
["Mar 31 2018 01: +0", 7.08, "2"]
["Apr 02 2018 01: +0", 6.848, "1"]
["Apr 03 2018 01: +0", 6.253, "5"]
["Apr 04 2018 01: +0", 6.848, "3"]
["Apr 05 2018 01: +0", 5.72, "6"]
["Apr 06 2018 01: +0", 6.705, "1"]
["Apr 07 2018 01: +0", 6.581, "3"]
["Apr 08 2018 01: +0", 6.558, "3"]
["Apr 09 2018 01: +0", 6.077, "2"]
["Apr 10 2018 01: +0", 5.42, "6"]
["Apr 11 2018 01: +0", 5.985, "3"]
["Apr 12 2018 01: +0", 6.075, "8"]
["Apr 13 2018 01: +0", 5.997, "3"]
["Apr 14 2018 01: +0", 5.405, "2"]
["Apr 15 2018 01: +0", 4.05, "1"]
["Apr 16 2018 01: +0", 5.539, "5"]
["Apr 17 2018 01: +0", 5.162, "2"]
["Apr 18 2018 01: +0", 5.919, "2"]
["Apr 19 2018 01: +0", 5.884, "1"]
["Apr 20 2018 01: +0", 5.641, "5"]
["Apr 21 2018 01: +0", 3.763, "2"]
["Apr 22 2018 01: +0", 6.086, "3"]
["Apr 23 2018 01: +0", 7.043, "3"]
["Apr 24 2018 01: +0", 7.878, "1"]
["Apr 25 2018 01: +0", 7.05, "3"]
["Apr 26 2018 01: +0", 7.236, "2"]
["Apr 27 2018 01: +0", 7.066, "3"]
["Apr 28 2018 01: +0", 7.237, "3"]
["Apr 29 2018 01: +0", 7.795, "5"]
["Apr 30 2018 01: +0", 6.904, "2"]
["May 01 2018 01: +0", 7.081, "2"]
["May 02 2018 01: +0", 6.549, "5"]
["May 03 2018 01: +0", 6.516, "3"]
["May 04 2018 01: +0", 7.199, "2"]
["May 05 2018 01: +0", 7.46, "5"]
["May 06 2018 01: +0", 6.193, "1"]
["May 07 2018 01: +0", 6.72, "2"]
["May 09 2018 01: +0", 5.85, "2"]
["May 10 2018 01: +0", 6.119, "1"]
["May 11 2018 01: +0", 4.849, "2"]
["May 12 2018 01: +0", 4.444, "3"]
["May 13 2018 01: +0", 5.57, "1"]
["May 14 2018 01: +0", 5.189, "2"]
["May 15 2018 01: +0", 5.103, "2"]
["May 16 2018 01: +0", 5.767, "2"]
["May 17 2018 01: +0", 6.346, "1"]
["May 18 2018 01: +0", 6.4, "1"]
["May 19 2018 01: +0", 6.459, "3"]
["May 20 2018 01: +0", 6.485, "3"]
["May 21 2018 01: +0", 6.338, "1"]
["May 23 2018 01: +0", 5.577, "1"]
["May 24 2018 01: +0", 5.611, "1"]
["May 25 2018 01: +0", 5.644, "2"]
["May 26 2018 01: +0", 5.645, "4"]
["May 28 2018 01: +0", 6.476, "3"]
["May 29 2018 01: +0", 6.533, "1"]
["May 30 2018 01: +0", 6.596, "2"]
["May 31 2018 01: +0", 6.911, "1"]
["Jun 01 2018 01: +0", 6.16, "5"]
["Jun 03 2018 01: +0", 6.09, "1"]
["Jun 04 2018 01: +0", 7.541, "4"]
["Jun 05 2018 01: +0", 4.037, "1"]
["Jun 06 2018 01: +0", 8.262, "1"]
["Jun 07 2018 01: +0", 8.279, "1"]
["Jun 09 2018 01: +0", 6.196, "2"]
["Jun 10 2018 01: +0", 7.963, "1"]
["Jun 11 2018 01: +0", 7.993, "3"]
["Jun 12 2018 01: +0", 5.764, "3"]
["Jun 13 2018 01: +0", 7.358, "1"]
["Jun 14 2018 01: +0", 6.722, "3"]
["Jun 15 2018 01: +0", 7.23, "1"]
["Jun 16 2018 01: +0", 6.946, "6"]
["Jun 17 2018 01: +0", 6.759, "1"]
["Jun 18 2018 01: +0", 5.822, "4"]
["Jun 19 2018 01: +0", 6.789, "3"]
["Jun 20 2018 01: +0", 6.861, "1"]
["Jun 23 2018 01: +0", 5.542, "4"]
["Jun 24 2018 01: +0", 6.122, "5"]
["Jun 25 2018 01: +0", 6.901, "3"]
["Jun 26 2018 01: +0", 4.99, "1"]
["Jun 27 2018 01: +0", 6.054, "1"]
["Jun 28 2018 01: +0", 5.734, "5"]
["Jun 29 2018 01: +0", 5.14, "1"]
["Jun 30 2018 01: +0", 5.599, "3"]
["Jul 01 2018 01: +0", 5.666, "4"]
["Jul 02 2018 01: +0", 5.434, "2"]
["Jul 03 2018 01: +0", 6.339, "2"]
["Jul 04 2018 01: +0", 5.296, "2"]
["Jul 06 2018 13: +0", 5.83, "1"]
["Jul 07 2018 11: +0", 5.816, "1"]
["Jul 07 2018 12: +0", 5.829, "1"]
["Jul 08 2018 16: +0", 5.902, "1"]
["Jul 08 2018 22: +0", 6.195, "1"]
["Jul 09 2018 18: +0", 6.216, "1"]
["Jul 10 2018 23: +0", 6.359, "1"]
["Jul 11 2018 15: +0", 6.425, "1"]
["Jul 12 2018 15: +0", 6.26, "1"]
["Jul 13 2018 03: +0", 6.22, "1"]
["Jul 13 2018 22: +0", 5.886, "1"]
["Jul 14 2018 20: +0", 5.835, "1"]
["Jul 15 2018 13: +0", 6.305, "1"]
["Jul 16 2018 10: +0", 6.315, "1"]
["Jul 16 2018 16: +0", 2.942, "1"]
["Jul 17 2018 09: +0", 5.679, "1"]
["Jul 18 2018 02: +0", 5.665, "1"]
["Jul 20 2018 18: +0", 4.835, "1"]
["Jul 21 2018 01: +0", 5.525, "1"]
["Jul 21 2018 12: +0", 5.463, "1"]
["Jul 22 2018 20: +0", 5.578, "1"]
["Jul 23 2018 14: +0", 4.805, "1"]
["Jul 23 2018 15: +0", 5.605, "1"]
["Jul 24 2018 14: +0", 5.586, "1"]
["Jul 24 2018 22: +0", 5.611, "1"]
["Jul 25 2018 20: +0", 5.586, "1"]
["Jul 26 2018 10: +0", 5.611, "1"]
["Jul 27 2018 09: +0", 5.602, "1"]
["Jul 27 2018 13: +0", 5.649, "1"]
["Jul 28 2018 03: +0", 5.611, "1"]
["Jul 28 2018 20: +0", 5.6, "1"]
["Jul 29 2018 19: +0", 5.908, "1"]
["Jul 30 2018 13: +0", 6.219, "1"]
["Jul 30 2018 14: +0", 6.227, "1"]
["Jul 30 2018 17: +0", 6.296, "1"]
["Jul 31 2018 12: +0", 6.248, "1"]
["Aug 03 2018 01: +0", 5.132, "1"]
["Aug 03 2018 05: +0", 5.2, "1"]
["Aug 03 2018 09: +0", 5.643, "1"]
["Aug 03 2018 10: +0", 5.591, "1"]
["Aug 03 2018 11: +0", 5.591, "1"]
["Aug 03 2018 14: +0", 4.718, "1"]
["Aug 04 2018 08: +0", 5.7, "1"]
["Aug 04 2018 12: +0", 5.773, "1"]
