["Apr 17 2015 01: +0", 51.318, "1"]
["Apr 24 2015 01: +0", 6.09, "1"]
["Apr 28 2015 01: +0", 8.895, "1"]
["May 01 2015 01: +0", 0.03, "2"]
["May 02 2015 01: +0", 5.679, "1"]
["May 03 2015 01: +0", 6.021, "1"]
["May 06 2015 01: +0", 13.222, "1"]
["May 07 2015 01: +0", 14.231, "1"]
["May 09 2015 01: +0", 7.949, "1"]
["May 11 2015 01: +0", 4.21, "2"]
["May 12 2015 01: +0", 8.607, "1"]
["May 13 2015 01: +0", 9.899, "1"]
["May 14 2015 01: +0", 9.1, "1"]
["May 19 2015 01: +0", 7.803, "2"]
["May 21 2015 01: +0", 6.774, "1"]
["May 25 2015 01: +0", 6.569, "1"]
["May 27 2015 01: +0", 1.416, "1"]
["May 28 2015 01: +0", 4.311, "1"]
["May 29 2015 01: +0", 6.344, "2"]
["May 30 2015 01: +0", 3.77, "1"]
["Jun 01 2015 01: +0", 3.9, "1"]
["Jun 03 2015 01: +0", 3.9, "1"]
["Jun 04 2015 01: +0", 4.448, "1"]
["Jun 06 2015 01: +0", 3.695, "1"]
["Jun 08 2015 01: +0", 3.147, "1"]
["Jun 10 2015 01: +0", 3.545, "1"]
["Jun 13 2015 01: +0", 3.387, "2"]
["Jun 16 2015 01: +0", 2.833, "1"]
["Jun 17 2015 01: +0", 2.436, "4"]
["Jun 20 2015 01: +0", 2.597, "1"]
["Jun 21 2015 01: +0", 2.532, "1"]
["Jun 22 2015 01: +0", 2.121, "1"]
["Jun 24 2015 01: +0", 0.939, "5"]
["Jun 27 2015 01: +0", 1.467, "4"]
["Jun 29 2015 01: +0", 1.779, "1"]
["Jun 30 2015 01: +0", 1.41, "1"]
["Jul 02 2015 01: +0", 0.942, "1"]
["Jul 03 2015 01: +0", 0.958, "1"]
["Jul 04 2015 01: +0", 0.972, "2"]
["Jul 05 2015 01: +0", 0.838, "4"]
["Jul 06 2015 01: +0", 0.821, "1"]
["Jul 07 2015 01: +0", 0.851, "1"]
["Jul 08 2015 01: +0", 0.701, "1"]
["Jul 09 2015 01: +0", 0.791, "3"]
["Jul 11 2015 01: +0", 0.81, "9"]
["Jul 13 2015 01: +0", 1.142, "2"]
["Jul 14 2015 01: +0", 0.779, "2"]
["Jul 15 2015 01: +0", 1.011, "2"]
["Jul 16 2015 01: +0", 0.942, "2"]
["Jul 18 2015 01: +0", 0.841, "2"]
["Jul 19 2015 01: +0", 1.087, "2"]
["Jul 20 2015 01: +0", 1.095, "1"]
["Jul 21 2015 01: +0", 0.709, "1"]
["Jul 22 2015 01: +0", 0.821, "1"]
["Jul 23 2015 01: +0", 0.622, "1"]
["Jul 24 2015 01: +0", 1.069, "1"]
["Jul 25 2015 01: +0", 1.213, "1"]
["Jul 28 2015 01: +0", 0.683, "2"]
["Jul 29 2015 01: +0", 0.693, "1"]
["Jul 30 2015 01: +0", 0.866, "1"]
["Jul 31 2015 01: +0", 0.958, "2"]
["Aug 01 2015 01: +0", 0.628, "5"]
["Aug 02 2015 01: +0", 1.129, "1"]
["Aug 03 2015 01: +0", 0.809, "3"]
["Aug 04 2015 01: +0", 0.846, "1"]
["Aug 05 2015 01: +0", 0.89, "1"]
["Aug 06 2015 01: +0", 0.684, "1"]
["Aug 07 2015 01: +0", 0.625, "1"]
["Aug 08 2015 01: +0", 0.806, "6"]
["Aug 09 2015 01: +0", 0.952, "2"]
["Aug 11 2015 01: +0", 1.079, "3"]
["Aug 12 2015 01: +0", 1.197, "2"]
["Aug 13 2015 01: +0", 1.3, "1"]
["Aug 14 2015 01: +0", 1.195, "2"]
["Aug 16 2015 01: +0", 1.026, "1"]
["Aug 18 2015 01: +0", 1.022, "2"]
["Aug 20 2015 01: +0", 1.163, "1"]
["Aug 21 2015 01: +0", 1.232, "1"]
["Aug 22 2015 01: +0", 1.201, "1"]
["Aug 24 2015 01: +0", 1.232, "1"]
["Aug 25 2015 01: +0", 1.117, "1"]
["Aug 28 2015 01: +0", 1.232, "1"]
["Sep 01 2015 01: +0", 0.409, "3"]
["Sep 02 2015 01: +0", 0.35, "1"]
["Sep 04 2015 01: +0", 0.437, "2"]
["Sep 05 2015 01: +0", 1.121, "8"]
["Sep 07 2015 01: +0", 0.944, "1"]
["Sep 08 2015 01: +0", 1.163, "3"]
["Sep 10 2015 01: +0", 0.795, "1"]
["Sep 11 2015 01: +0", 0.621, "2"]
["Sep 12 2015 01: +0", 0.837, "4"]
["Sep 13 2015 01: +0", 1.081, "1"]
["Sep 14 2015 01: +0", 0.705, "1"]
["Sep 15 2015 01: +0", 0.773, "1"]
["Sep 16 2015 01: +0", 0.639, "3"]
["Sep 17 2015 01: +0", 0.593, "4"]
["Sep 18 2015 01: +0", 0.765, "4"]
["Sep 19 2015 01: +0", 0.946, "3"]
["Sep 20 2015 01: +0", 0.874, "3"]
["Sep 21 2015 01: +0", 1.06, "1"]
["Sep 22 2015 01: +0", 0.909, "4"]
["Sep 23 2015 01: +0", 0.497, "4"]
["Sep 24 2015 01: +0", 0.821, "1"]
["Sep 25 2015 01: +0", 0.843, "6"]
["Sep 26 2015 01: +0", 0.9, "2"]
["Sep 27 2015 01: +0", 0.677, "6"]
["Sep 29 2015 01: +0", 0.725, "2"]
["Sep 30 2015 01: +0", 0.698, "2"]
["Oct 01 2015 01: +0", 0.544, "3"]
["Oct 02 2015 01: +0", 0.551, "2"]
["Oct 03 2015 01: +0", 0.458, "3"]
["Oct 04 2015 01: +0", 0.469, "4"]
["Oct 05 2015 01: +0", 0.614, "2"]
["Oct 06 2015 01: +0", 0.649, "2"]
["Oct 08 2015 01: +0", 0.682, "2"]
["Oct 09 2015 01: +0", 0.546, "3"]
["Oct 10 2015 01: +0", 0.554, "2"]
["Oct 11 2015 01: +0", 0.654, "5"]
["Oct 12 2015 01: +0", 0.474, "4"]
["Oct 13 2015 01: +0", 0.538, "1"]
["Oct 14 2015 01: +0", 0.654, "13"]
["Oct 15 2015 01: +0", 0.808, "2"]
["Oct 16 2015 01: +0", 0.86, "1"]
["Oct 19 2015 01: +0", 1.033, "6"]
["Oct 20 2015 01: +0", 0.897, "3"]
["Oct 21 2015 01: +0", 1.219, "8"]
["Oct 22 2015 01: +0", 1.197, "2"]
["Oct 23 2015 01: +0", 0.933, "1"]
["Oct 24 2015 01: +0", 0.695, "1"]
["Oct 25 2015 01: +0", 0.65, "5"]
["Oct 26 2015 01: +0", 0.943, "1"]
["Oct 27 2015 01: +0", 0.61, "5"]
["Oct 28 2015 01: +0", 0.414, "2"]
["Oct 29 2015 01: +0", 0.359, "7"]
["Oct 30 2015 01: +0", 0.504, "5"]
["Oct 31 2015 01: +0", 0.656, "2"]
["Nov 01 2015 01: +0", 0.753, "6"]
["Nov 02 2015 01: +0", 0.593, "2"]
["Nov 03 2015 01: +0", 0.596, "4"]
["Nov 04 2015 01: +0", 0.563, "3"]
["Nov 05 2015 01: +0", 0.712, "5"]
["Nov 06 2015 01: +0", 0.713, "3"]
["Nov 07 2015 01: +0", 1.048, "4"]
["Nov 08 2015 01: +0", 1.22, "3"]
["Nov 09 2015 01: +0", 1.052, "1"]
["Nov 10 2015 01: +0", 1.032, "2"]
["Nov 12 2015 01: +0", 1.239, "2"]
["Nov 13 2015 01: +0", 1.002, "3"]
["Nov 14 2015 01: +0", 1.085, "1"]
["Nov 15 2015 01: +0", 1.106, "11"]
["Nov 17 2015 01: +0", 1.163, "2"]
["Nov 18 2015 01: +0", 1.188, "1"]
["Nov 19 2015 01: +0", 1.202, "4"]
["Nov 20 2015 01: +0", 1.229, "2"]
["Nov 21 2015 01: +0", 0.958, "2"]
["Nov 22 2015 01: +0", 1.328, "2"]
["Nov 23 2015 01: +0", 1.296, "2"]
["Nov 24 2015 01: +0", 1.222, "2"]
["Nov 25 2015 01: +0", 1.279, "1"]
["Nov 26 2015 01: +0", 1.102, "1"]
["Nov 27 2015 01: +0", 1.042, "1"]
["Nov 29 2015 01: +0", 0.91, "2"]
["Nov 30 2015 01: +0", 0.738, "3"]
["Dec 01 2015 01: +0", 0.703, "3"]
["Dec 02 2015 01: +0", 0.767, "4"]
["Dec 03 2015 01: +0", 0.9, "2"]
["Dec 04 2015 01: +0", 0.935, "1"]
["Dec 05 2015 01: +0", 1.047, "4"]
["Dec 06 2015 01: +0", 1.138, "1"]
["Dec 07 2015 01: +0", 1.295, "2"]
["Dec 08 2015 01: +0", 0.57, "1"]
["Dec 09 2015 01: +0", 1.219, "3"]
["Dec 10 2015 01: +0", 1.219, "1"]
["Dec 11 2015 01: +0", 1.086, "2"]
["Dec 12 2015 01: +0", 1.241, "3"]
["Dec 13 2015 01: +0", 0.977, "1"]
["Dec 14 2015 01: +0", 0.898, "3"]
["Dec 15 2015 01: +0", 0.958, "1"]
["Dec 16 2015 01: +0", 0.986, "3"]
["Dec 17 2015 01: +0", 0.948, "3"]
["Dec 18 2015 01: +0", 1, "3"]
["Dec 19 2015 01: +0", 0.963, "5"]
["Dec 20 2015 01: +0", 0.821, "1"]
["Dec 21 2015 01: +0", 0.852, "4"]
["Dec 22 2015 01: +0", 1.015, "1"]
["Dec 23 2015 01: +0", 0.807, "3"]
["Dec 24 2015 01: +0", 0.923, "3"]
["Dec 26 2015 01: +0", 0.932, "2"]
["Dec 29 2015 01: +0", 0.783, "3"]
["Dec 30 2015 01: +0", 0.784, "4"]
["Jan 01 2016 01: +0", 0.691, "3"]
["Jan 02 2016 01: +0", 0.571, "4"]
["Jan 03 2016 01: +0", 0.546, "4"]
["Jan 04 2016 01: +0", 0.588, "6"]
["Jan 05 2016 01: +0", 0.572, "3"]
["Jan 06 2016 01: +0", 0.605, "5"]
["Jan 07 2016 01: +0", 0.666, "3"]
["Jan 08 2016 01: +0", 0.58, "2"]
["Jan 09 2016 01: +0", 0.624, "7"]
["Jan 10 2016 01: +0", 0.773, "2"]
["Jan 11 2016 01: +0", 0.743, "1"]
["Jan 13 2016 01: +0", 0.594, "2"]
["Jan 14 2016 01: +0", 0.61, "2"]
["Jan 15 2016 01: +0", 0.612, "4"]
["Jan 16 2016 01: +0", 0.393, "5"]
["Jan 17 2016 01: +0", 0.403, "5"]
["Jan 18 2016 01: +0", 0.593, "3"]
["Jan 19 2016 01: +0", 0.462, "3"]
["Jan 20 2016 01: +0", 0.338, "1"]
["Jan 21 2016 01: +0", 0.449, "3"]
["Jan 22 2016 01: +0", 0.55, "5"]
["Jan 23 2016 01: +0", 0.495, "6"]
["Jan 24 2016 01: +0", 0.538, "3"]
["Jan 25 2016 01: +0", 0.564, "6"]
["Jan 26 2016 01: +0", 0.666, "2"]
["Jan 27 2016 01: +0", 0.68, "3"]
["Jan 28 2016 01: +0", 0.555, "5"]
["Jan 29 2016 01: +0", 0.513, "2"]
["Jan 30 2016 01: +0", 0.518, "7"]
["Jan 31 2016 01: +0", 0.646, "6"]
["Feb 01 2016 01: +0", 0.583, "2"]
["Feb 02 2016 01: +0", 0.488, "6"]
["Feb 03 2016 01: +0", 0.704, "6"]
["Feb 04 2016 01: +0", 0.725, "3"]
["Feb 05 2016 01: +0", 0.505, "4"]
["Feb 06 2016 01: +0", 0.492, "2"]
["Feb 07 2016 01: +0", 0.411, "3"]
["Feb 08 2016 01: +0", 0.384, "5"]
["Feb 09 2016 01: +0", 0.323, "3"]
["Feb 10 2016 01: +0", 0.249, "5"]
["Feb 11 2016 01: +0", 0.34, "4"]
["Feb 12 2016 01: +0", 0.418, "4"]
["Feb 13 2016 01: +0", 0.315, "4"]
["Feb 14 2016 01: +0", 0.388, "7"]
["Feb 15 2016 01: +0", 0.347, "10"]
["Feb 16 2016 01: +0", 0.342, "1"]
["Feb 17 2016 01: +0", 0.394, "5"]
["Feb 18 2016 01: +0", 0.314, "6"]
["Feb 19 2016 01: +0", 0.289, "7"]
["Feb 20 2016 01: +0", 0.357, "6"]
["Feb 21 2016 01: +0", 0.194, "6"]
["Feb 22 2016 01: +0", 0.169, "6"]
["Feb 23 2016 01: +0", 0.197, "7"]
["Feb 24 2016 01: +0", 0.216, "7"]
["Feb 25 2016 01: +0", 0.148, "5"]
["Feb 26 2016 01: +0", 0.178, "11"]
["Feb 27 2016 01: +0", 0.25, "6"]
["Feb 28 2016 01: +0", 0.232, "11"]
["Feb 29 2016 01: +0", 0.271, "9"]
["Mar 01 2016 01: +0", 0.228, "6"]
["Mar 02 2016 01: +0", 0.284, "10"]
["Mar 03 2016 01: +0", 0.347, "6"]
["Mar 04 2016 01: +0", 0.137, "3"]
["Mar 05 2016 01: +0", 0.219, "9"]
["Mar 06 2016 01: +0", 0.262, "10"]
["Mar 07 2016 01: +0", 0.285, "11"]
["Mar 08 2016 01: +0", 0.393, "20"]
["Mar 09 2016 01: +0", 0.289, "13"]
["Mar 10 2016 01: +0", 0.411, "4"]
["Mar 11 2016 01: +0", 0.233, "4"]
["Mar 12 2016 01: +0", 0.406, "7"]
["Mar 13 2016 01: +0", 0.441, "6"]
["Mar 14 2016 01: +0", 0.419, "11"]
["Mar 15 2016 01: +0", 0.452, "6"]
["Mar 16 2016 01: +0", 0.381, "2"]
["Mar 17 2016 01: +0", 0.335, "6"]
["Mar 18 2016 01: +0", 0.54, "1"]
["Mar 19 2016 01: +0", 0.366, "8"]
["Mar 20 2016 01: +0", 0.327, "2"]
["Mar 21 2016 01: +0", 0.49, "3"]
["Mar 22 2016 01: +0", 0.443, "6"]
["Mar 23 2016 01: +0", 0.39, "4"]
["Mar 24 2016 01: +0", 0.446, "4"]
["Mar 25 2016 01: +0", 0.424, "8"]
["Mar 26 2016 01: +0", 0.274, "5"]
["Mar 27 2016 01: +0", 0.481, "5"]
["Mar 28 2016 01: +0", 0.513, "5"]
["Mar 29 2016 01: +0", 0.3, "1"]
["Mar 30 2016 01: +0", 0.334, "4"]
["Mar 31 2016 01: +0", 0.398, "2"]
["Apr 01 2016 01: +0", 0.439, "4"]
["Apr 02 2016 01: +0", 0.462, "15"]
["Apr 03 2016 01: +0", 0.472, "8"]
["Apr 04 2016 01: +0", 0.495, "6"]
["Apr 05 2016 01: +0", 0.473, "5"]
["Apr 06 2016 01: +0", 0.466, "3"]
["Apr 07 2016 01: +0", 0.516, "3"]
["Apr 08 2016 01: +0", 0.503, "6"]
["Apr 09 2016 01: +0", 0.533, "4"]
["Apr 10 2016 01: +0", 0.558, "1"]
["Apr 11 2016 01: +0", 0.355, "4"]
["Apr 12 2016 01: +0", 0.366, "6"]
["Apr 13 2016 01: +0", 0.38, "4"]
["Apr 14 2016 01: +0", 0.477, "5"]
["Apr 15 2016 01: +0", 0.328, "6"]
["Apr 16 2016 01: +0", 0.417, "7"]
["Apr 17 2016 01: +0", 0.497, "7"]
["Apr 18 2016 01: +0", 0.415, "1"]
["Apr 19 2016 01: +0", 0.497, "3"]
["Apr 20 2016 01: +0", 0.365, "8"]
["Apr 21 2016 01: +0", 0.457, "7"]
["Apr 22 2016 01: +0", 0.292, "6"]
["Apr 23 2016 01: +0", 0.434, "3"]
["Apr 24 2016 01: +0", 0.374, "8"]
["Apr 25 2016 01: +0", 0.338, "4"]
["Apr 26 2016 01: +0", 0.807, "10"]
["Apr 27 2016 01: +0", 0.68, "3"]
["Apr 28 2016 01: +0", 0.558, "3"]
["Apr 29 2016 01: +0", 0.494, "6"]
["Apr 30 2016 01: +0", 0.748, "2"]
["May 01 2016 01: +0", 0.668, "5"]
["May 02 2016 01: +0", 0.717, "1"]
["May 03 2016 01: +0", 0.4, "4"]
["May 04 2016 01: +0", 0.608, "2"]
["May 05 2016 01: +0", 0.551, "1"]
["May 06 2016 01: +0", 0.483, "2"]
["May 07 2016 01: +0", 0.46, "2"]
["May 08 2016 01: +0", 0.5, "6"]
["May 09 2016 01: +0", 0.495, "1"]
["May 10 2016 01: +0", 0.476, "6"]
["May 11 2016 01: +0", 0.39, "2"]
["May 12 2016 01: +0", 0.288, "4"]
["May 13 2016 01: +0", 0.39, "2"]
["May 14 2016 01: +0", 0.36, "5"]
["May 15 2016 01: +0", 0.452, "3"]
["May 16 2016 01: +0", 0.418, "3"]
["May 17 2016 01: +0", 0.26, "4"]
["May 18 2016 01: +0", 0.291, "4"]
["May 19 2016 01: +0", 0.277, "5"]
["May 20 2016 01: +0", 0.275, "8"]
["May 21 2016 01: +0", 0.205, "1"]
["May 22 2016 01: +0", 0.444, "14"]
["May 23 2016 01: +0", 0.445, "2"]
["May 24 2016 01: +0", 0.405, "3"]
["May 25 2016 01: +0", 0.519, "2"]
["May 26 2016 01: +0", 0.325, "5"]
["May 27 2016 01: +0", 0.283, "4"]
["May 28 2016 01: +0", 0.348, "1"]
["May 29 2016 01: +0", 0.29, "7"]
["May 30 2016 01: +0", 0.271, "2"]
["May 31 2016 01: +0", 0.261, "4"]
["Jun 01 2016 01: +0", 0.273, "3"]
["Jun 02 2016 01: +0", 0.202, "5"]
["Jun 03 2016 01: +0", 0.154, "10"]
["Jun 04 2016 01: +0", 0.144, "10"]
["Jun 05 2016 01: +0", 0.172, "5"]
["Jun 06 2016 01: +0", 0.223, "6"]
["Jun 07 2016 01: +0", 0.139, "4"]
["Jun 08 2016 01: +0", 0.165, "7"]
["Jun 09 2016 01: +0", 0.178, "5"]
["Jun 10 2016 01: +0", 0.19, "10"]
["Jun 11 2016 01: +0", 18.847, "4"]
["Jun 12 2016 01: +0", 0.118, "6"]
["Jun 13 2016 01: +0", 0.159, "10"]
["Jun 14 2016 01: +0", 0.189, "4"]
["Jun 15 2016 01: +0", 0.207, "5"]
["Jun 16 2016 01: +0", 0.175, "10"]
["Jun 18 2016 01: +0", 0.167, "10"]
["Jun 19 2016 01: +0", 0.212, "6"]
["Jun 20 2016 01: +0", 0.277, "6"]
["Jun 21 2016 01: +0", 0.12, "3"]
["Jun 22 2016 01: +0", 0.183, "3"]
["Jun 23 2016 01: +0", 0.145, "6"]
["Jun 24 2016 01: +0", 0.175, "7"]
["Jun 25 2016 01: +0", 0.206, "5"]
["Jun 26 2016 01: +0", 0.199, "6"]
["Jun 27 2016 01: +0", 0.141, "4"]
["Jun 28 2016 01: +0", 0.143, "9"]
["Jun 29 2016 01: +0", 0.198, "5"]
["Jun 30 2016 01: +0", 0.116, "6"]
["Jul 01 2016 01: +0", 0.178, "8"]
["Jul 02 2016 01: +0", 0.218, "13"]
["Jul 03 2016 01: +0", 7.354, "2"]
["Jul 04 2016 01: +0", 0.124, "13"]
["Jul 05 2016 01: +0", 0.171, "3"]
["Jul 06 2016 01: +0", 0.185, "6"]
["Jul 07 2016 01: +0", 0.123, "3"]
["Jul 08 2016 01: +0", 0.18, "4"]
["Jul 09 2016 01: +0", 0.147, "10"]
["Jul 10 2016 01: +0", 0.151, "7"]
["Jul 11 2016 01: +0", 60.303, "4"]
["Jul 12 2016 01: +0", 0.137, "9"]
["Jul 13 2016 01: +0", 0.186, "17"]
["Jul 14 2016 01: +0", 0.153, "8"]
["Jul 15 2016 01: +0", 0.207, "11"]
["Jul 16 2016 01: +0", 0.218, "3"]
["Jul 17 2016 01: +0", 0.233, "4"]
["Jul 18 2016 01: +0", 0.149, "4"]
["Jul 19 2016 01: +0", 0.184, "3"]
["Jul 20 2016 01: +0", 0.151, "7"]
["Jul 21 2016 01: +0", 0.21, "4"]
["Jul 22 2016 01: +0", 0.157, "7"]
["Jul 23 2016 01: +0", 0.179, "7"]
["Jul 24 2016 01: +0", 0.227, "6"]
["Jul 25 2016 01: +0", 0.201, "5"]
["Jul 26 2016 01: +0", 3.471, "9"]
["Jul 27 2016 01: +0", 0.195, "5"]
["Jul 28 2016 01: +0", 0.261, "6"]
["Jul 29 2016 01: +0", 0.193, "5"]
["Jul 30 2016 01: +0", 0.153, "8"]
["Jul 31 2016 01: +0", 0.183, "6"]
["Aug 01 2016 01: +0", 0.11, "5"]
["Aug 02 2016 01: +0", 0.195, "6"]
["Aug 03 2016 01: +0", 0.152, "11"]
["Aug 04 2016 01: +0", 0.14, "12"]
["Aug 05 2016 01: +0", 0.157, "7"]
["Aug 06 2016 01: +0", 0.172, "4"]
["Aug 07 2016 01: +0", 0.154, "12"]
["Aug 08 2016 01: +0", 0.159, "6"]
["Aug 09 2016 01: +0", 0.198, "9"]
["Aug 10 2016 01: +0", 0.183, "7"]
["Aug 11 2016 01: +0", 0.196, "5"]
["Aug 12 2016 01: +0", 0.13, "7"]
["Aug 13 2016 01: +0", 0.159, "8"]
["Aug 14 2016 01: +0", 0.217, "3"]
["Aug 15 2016 01: +0", 0.118, "6"]
["Aug 16 2016 01: +0", 0.15, "12"]
["Aug 17 2016 01: +0", 0.217, "4"]
["Aug 18 2016 01: +0", 0.141, "7"]
["Aug 19 2016 01: +0", 0.204, "7"]
["Aug 20 2016 01: +0", 0.157, "11"]
["Aug 21 2016 01: +0", 0.198, "15"]
["Aug 22 2016 01: +0", 0.116, "5"]
["Aug 23 2016 01: +0", 0.154, "7"]
["Aug 24 2016 01: +0", 0.127, "7"]
["Aug 25 2016 01: +0", 0.121, "7"]
["Aug 26 2016 01: +0", 0.154, "7"]
["Aug 27 2016 01: +0", 0.164, "8"]
["Aug 28 2016 01: +0", 0.148, "10"]
["Aug 29 2016 01: +0", 0.173, "9"]
["Aug 30 2016 01: +0", 0.197, "6"]
["Aug 31 2016 01: +0", 0.115, "11"]
["Sep 01 2016 01: +0", 0.207, "9"]
["Sep 02 2016 01: +0", 0.155, "8"]
["Sep 03 2016 01: +0", 0.16, "16"]
["Sep 04 2016 01: +0", 0.164, "8"]
["Sep 05 2016 01: +0", 0.152, "7"]
["Sep 06 2016 01: +0", 0.186, "6"]
["Sep 07 2016 01: +0", 0.174, "8"]
["Sep 08 2016 01: +0", 0.207, "7"]
["Sep 09 2016 01: +0", 0.193, "16"]
["Sep 10 2016 01: +0", 0.16, "6"]
["Sep 11 2016 01: +0", 0.172, "12"]
["Sep 12 2016 01: +0", 0.227, "4"]
["Sep 13 2016 01: +0", 0.156, "10"]
["Sep 14 2016 01: +0", 0.159, "5"]
["Sep 15 2016 01: +0", 0.179, "3"]
["Sep 16 2016 01: +0", 0.11, "16"]
["Sep 17 2016 01: +0", 0.153, "20"]
["Sep 18 2016 01: +0", 0.133, "8"]
["Sep 19 2016 01: +0", 0.187, "4"]
["Sep 20 2016 01: +0", 0.176, "6"]
["Sep 21 2016 01: +0", 0.112, "3"]
["Sep 22 2016 01: +0", 0.105, "9"]
["Sep 23 2016 01: +0", 0.113, "13"]
["Sep 24 2016 01: +0", 0.096, "9"]
["Sep 25 2016 01: +0", 0.098, "9"]
["Sep 26 2016 01: +0", 0.089, "9"]
["Sep 27 2016 01: +0", 0.086, "4"]
["Sep 28 2016 01: +0", 0.099, "13"]
["Sep 29 2016 01: +0", 0.099, "11"]
["Sep 30 2016 01: +0", 0.123, "13"]
["Oct 01 2016 01: +0", 0.109, "8"]
["Oct 02 2016 01: +0", 0.104, "8"]
["Oct 03 2016 01: +0", 0.118, "14"]
["Oct 04 2016 01: +0", 0.151, "7"]
["Oct 05 2016 01: +0", 0.092, "4"]
["Oct 06 2016 01: +0", 0.093, "9"]
["Oct 07 2016 01: +0", 0.083, "6"]
["Oct 08 2016 01: +0", 0.087, "6"]
["Oct 09 2016 01: +0", 0.092, "10"]
["Oct 10 2016 01: +0", 0.162, "8"]
["Oct 11 2016 01: +0", 0.088, "7"]
["Oct 12 2016 01: +0", 0.134, "3"]
["Oct 13 2016 01: +0", 0.098, "6"]
["Oct 14 2016 01: +0", 0.084, "14"]
["Oct 15 2016 01: +0", 0.155, "4"]
["Oct 16 2016 01: +0", 0.137, "7"]
["Oct 17 2016 01: +0", 0.101, "6"]
["Oct 18 2016 01: +0", 0.098, "4"]
["Oct 19 2016 01: +0", 0.086, "9"]
["Oct 20 2016 01: +0", 0.11, "13"]
["Oct 21 2016 01: +0", 0.082, "5"]
["Oct 22 2016 01: +0", 0.099, "6"]
["Oct 23 2016 01: +0", 0.076, "10"]
["Oct 24 2016 01: +0", 0.11, "7"]
["Oct 25 2016 01: +0", 0.106, "11"]
["Oct 26 2016 01: +0", 0.102, "6"]
["Oct 27 2016 01: +0", 0.093, "6"]
["Oct 28 2016 01: +0", 0.107, "5"]
["Oct 29 2016 01: +0", 0.069, "15"]
["Oct 30 2016 01: +0", 0.093, "15"]
["Oct 31 2016 01: +0", 0.093, "7"]
["Nov 01 2016 01: +0", 0.139, "4"]
["Nov 02 2016 01: +0", 0.139, "4"]
["Nov 03 2016 01: +0", 0.096, "13"]
["Nov 04 2016 01: +0", 0.069, "3"]
["Nov 05 2016 01: +0", 0.104, "7"]
["Nov 06 2016 01: +0", 0.137, "10"]
["Nov 07 2016 01: +0", 0.103, "5"]
["Nov 08 2016 01: +0", 0.108, "4"]
["Nov 09 2016 01: +0", 0.149, "21"]
["Nov 10 2016 01: +0", 0.109, "6"]
["Nov 11 2016 01: +0", 0.157, "11"]
["Nov 12 2016 01: +0", 0.139, "4"]
["Nov 13 2016 01: +0", 0.079, "9"]
["Nov 14 2016 01: +0", 0.093, "5"]
["Nov 15 2016 01: +0", 0.102, "7"]
["Nov 16 2016 01: +0", 0.124, "5"]
["Nov 17 2016 01: +0", 0.088, "6"]
["Nov 18 2016 01: +0", 0.102, "5"]
["Nov 19 2016 01: +0", 0.104, "14"]
["Nov 20 2016 01: +0", 0.091, "7"]
["Nov 21 2016 01: +0", 0.101, "2"]
["Nov 22 2016 01: +0", 0.093, "9"]
["Nov 23 2016 01: +0", 0.126, "38"]
["Nov 24 2016 01: +0", 0.097, "6"]
["Nov 25 2016 01: +0", 0.155, "14"]
["Nov 26 2016 01: +0", 0.081, "3"]
["Nov 27 2016 01: +0", 0.119, "4"]
["Nov 28 2016 01: +0", 0.179, "8"]
["Nov 29 2016 01: +0", 0.106, "4"]
["Nov 30 2016 01: +0", 0.146, "3"]
["Dec 01 2016 01: +0", 0.098, "7"]
["Dec 02 2016 01: +0", 0.081, "5"]
["Dec 03 2016 01: +0", 0.09, "11"]
["Dec 04 2016 01: +0", 0.159, "5"]
["Dec 05 2016 01: +0", 14.041, "6"]
["Dec 06 2016 01: +0", 0.12, "8"]
["Dec 07 2016 01: +0", 0.086, "7"]
["Dec 08 2016 01: +0", 0.094, "12"]
["Dec 09 2016 01: +0", 0.142, "14"]
["Dec 10 2016 01: +0", 0.129, "3"]
["Dec 11 2016 01: +0", 0.137, "10"]
["Dec 12 2016 01: +0", 0.084, "4"]
["Dec 13 2016 01: +0", 0.069, "5"]
["Dec 14 2016 01: +0", 1.264, "10"]
["Dec 15 2016 01: +0", 0.068, "6"]
["Dec 16 2016 01: +0", 0.103, "13"]
["Dec 17 2016 01: +0", 0.073, "8"]
["Dec 18 2016 01: +0", 0.083, "9"]
["Dec 19 2016 01: +0", 0.066, "10"]
["Dec 20 2016 01: +0", 0.071, "5"]
["Dec 21 2016 01: +0", 0.09, "1"]
["Dec 22 2016 01: +0", 0.091, "7"]
["Dec 23 2016 01: +0", 0.088, "22"]
["Dec 25 2016 01: +0", 0.072, "16"]
["Dec 26 2016 01: +0", 0.066, "10"]
["Dec 27 2016 01: +0", 0.111, "15"]
["Dec 28 2016 01: +0", 0.162, "13"]
["Dec 29 2016 01: +0", 0.076, "3"]
["Dec 30 2016 01: +0", 0.065, "8"]
["Dec 31 2016 01: +0", 0.068, "6"]
["Jan 01 2017 01: +0", 0.118, "3"]
["Jan 02 2017 01: +0", 0.065, "16"]
["Jan 03 2017 01: +0", 0.047, "5"]
["Jan 04 2017 01: +0", 0.067, "9"]
["Jan 05 2017 01: +0", 0.142, "3"]
["Jan 06 2017 01: +0", 0.071, "5"]
["Jan 07 2017 01: +0", 0.068, "9"]
["Jan 08 2017 01: +0", 0.066, "5"]
["Jan 09 2017 01: +0", 0.071, "16"]
["Jan 10 2017 01: +0", 0.056, "1"]
["Jan 11 2017 01: +0", 0.205, "4"]
["Jan 12 2017 01: +0", 0.073, "5"]
["Jan 13 2017 01: +0", 0.072, "3"]
["Jan 14 2017 01: +0", 0.078, "5"]
["Jan 15 2017 01: +0", 0.067, "3"]
["Jan 16 2017 01: +0", 0.092, "12"]
["Jan 17 2017 01: +0", 0.057, "3"]
["Jan 18 2017 01: +0", 0.069, "19"]
["Jan 19 2017 01: +0", 0.066, "1"]
["Jan 20 2017 01: +0", 0.063, "2"]
["Jan 21 2017 01: +0", 5.889, "10"]
["Jan 22 2017 01: +0", 0.078, "7"]
["Jan 23 2017 01: +0", 0.063, "3"]
["Jan 24 2017 01: +0", 0.075, "3"]
["Jan 25 2017 01: +0", 0.091, "7"]
["Jan 26 2017 01: +0", 0.087, "7"]
["Jan 27 2017 01: +0", 0.069, "6"]
["Jan 28 2017 01: +0", 0.073, "3"]
["Jan 29 2017 01: +0", 0.079, "14"]
["Jan 30 2017 01: +0", 0.065, "2"]
["Jan 31 2017 01: +0", 0.07, "13"]
["Feb 01 2017 01: +0", 0.064, "3"]
["Feb 02 2017 01: +0", 0.082, "4"]
["Feb 03 2017 01: +0", 0.07, "4"]
["Feb 04 2017 01: +0", 0.098, "16"]
["Feb 05 2017 01: +0", 0.132, "1"]
["Feb 06 2017 01: +0", 0.066, "20"]
["Feb 07 2017 01: +0", 0.064, "4"]
["Feb 08 2017 01: +0", 0.084, "3"]
["Feb 09 2017 01: +0", 0.081, "15"]
["Feb 10 2017 01: +0", 0.087, "4"]
["Feb 11 2017 01: +0", 0.064, "7"]
["Feb 12 2017 01: +0", 5.928, "6"]
["Feb 13 2017 01: +0", 0.059, "7"]
["Feb 14 2017 01: +0", 0.081, "3"]
["Feb 15 2017 01: +0", 0.068, "7"]
["Feb 16 2017 01: +0", 0.089, "2"]
["Feb 17 2017 01: +0", 0.093, "6"]
["Feb 18 2017 01: +0", 10.663, "8"]
["Feb 19 2017 01: +0", 15.439, "12"]
["Feb 20 2017 01: +0", 0.065, "6"]
["Feb 21 2017 01: +0", 0.055, "7"]
["Feb 22 2017 01: +0", 0.074, "1"]
["Feb 23 2017 01: +0", 0.062, "8"]
["Feb 24 2017 01: +0", 0.11, "7"]
["Feb 25 2017 01: +0", 0.062, "3"]
["Feb 26 2017 01: +0", 0.098, "14"]
["Feb 27 2017 01: +0", 0.063, "3"]
["Feb 28 2017 01: +0", 0.101, "11"]
["Mar 02 2017 01: +0", 0.085, "4"]
["Mar 03 2017 01: +0", 0.048, "7"]
["Mar 04 2017 01: +0", 0.041, "6"]
["Mar 05 2017 01: +0", 0.062, "13"]
["Mar 06 2017 01: +0", 0.041, "7"]
["Mar 07 2017 01: +0", 0.03, "3"]
["Mar 08 2017 01: +0", 0.03, "4"]
["Mar 09 2017 01: +0", 0.03, "6"]
["Mar 10 2017 01: +0", 0.03, "5"]
["Mar 11 2017 01: +0", 0.064, "8"]
["Mar 12 2017 01: +0", 0.036, "17"]
["Mar 13 2017 01: +0", 0.03, "2"]
["Mar 14 2017 01: +0", 0.03, "5"]
["Mar 15 2017 01: +0", 0.03, "3"]
["Mar 16 2017 01: +0", 0.039, "6"]
["Mar 17 2017 01: +0", 0.032, "5"]
["Mar 18 2017 01: +0", 0.034, "4"]
["Mar 19 2017 01: +0", 0.03, "6"]
["Mar 20 2017 01: +0", 0.03, "9"]
["Mar 21 2017 01: +0", 0.059, "4"]
["Mar 22 2017 01: +0", 0.03, "5"]
["Mar 23 2017 01: +0", 0.03, "6"]
["Mar 24 2017 01: +0", 0.046, "6"]
["Mar 25 2017 01: +0", 0.03, "10"]
["Mar 26 2017 01: +0", 0.03, "19"]
["Mar 27 2017 01: +0", 0.03, "30"]
["Mar 28 2017 01: +0", 0.03, "6"]
["Mar 29 2017 01: +0", 0.03, "2"]
["Mar 30 2017 01: +0", 0.03, "6"]
["Mar 31 2017 01: +0", 0.03, "9"]
["Apr 01 2017 01: +0", 0.032, "3"]
["Apr 02 2017 01: +0", 0.03, "6"]
["Apr 03 2017 01: +0", 0.036, "6"]
["Apr 04 2017 01: +0", 0.055, "25"]
["Apr 05 2017 01: +0", 0.043, "4"]
["Apr 06 2017 01: +0", 0.06, "1"]
["Apr 07 2017 01: +0", 0.059, "6"]
["Apr 08 2017 01: +0", 0.03, "7"]
["Apr 09 2017 01: +0", 0.036, "5"]
["Apr 10 2017 01: +0", 0.03, "2"]
["Apr 11 2017 01: +0", 0.03, "2"]
["Apr 12 2017 01: +0", 0.03, "6"]
["Apr 13 2017 01: +0", 0.03, "6"]
["Apr 14 2017 01: +0", 0.03, "5"]
["Apr 15 2017 01: +0", 0.046, "2"]
["Apr 16 2017 01: +0", 0.03, "2"]
["Apr 17 2017 01: +0", 0.03, "4"]
["Apr 18 2017 01: +0", 0.03, "1"]
["Apr 19 2017 01: +0", 0.03, "2"]
["Apr 20 2017 01: +0", 0.069, "4"]
["Apr 21 2017 01: +0", 0.03, "5"]
["Apr 22 2017 01: +0", 0.03, "7"]
["Apr 23 2017 01: +0", 0.03, "6"]
["Apr 24 2017 01: +0", 0.03, "6"]
["Apr 25 2017 01: +0", 0.052, "7"]
["Apr 26 2017 01: +0", 0.03, "6"]
["Apr 27 2017 01: +0", 0.03, "3"]
["Apr 28 2017 01: +0", 0.03, "3"]
["Apr 29 2017 01: +0", 0.112, "3"]
["Apr 30 2017 01: +0", 0.088, "7"]
["May 01 2017 01: +0", 0.03, "5"]
["May 02 2017 01: +0", 0.035, "5"]
["May 03 2017 01: +0", 0.03, "6"]
["May 04 2017 01: +0", 0.03, "2"]
["May 05 2017 01: +0", 0.03, "10"]
["May 06 2017 01: +0", 0.03, "4"]
["May 07 2017 01: +0", 0.03, "7"]
["May 08 2017 01: +0", 0.122, "2"]
["May 09 2017 01: +0", 0.03, "3"]
["May 10 2017 01: +0", 0.03, "11"]
["May 11 2017 01: +0", 3.901, "2"]
["May 12 2017 01: +0", 0.03, "2"]
["May 13 2017 01: +0", 0.03, "11"]
["May 14 2017 01: +0", 1.561, "14"]
["May 15 2017 01: +0", 0.03, "2"]
["May 16 2017 01: +0", 0.107, "7"]
["May 17 2017 01: +0", 0.03, "2"]
["May 18 2017 01: +0", 0.11, "17"]
["May 19 2017 01: +0", 0.03, "2"]
["May 20 2017 01: +0", 0.116, "2"]
["May 21 2017 01: +0", 0.03, "2"]
["May 22 2017 01: +0", 0.094, "3"]
["May 23 2017 01: +0", 0.03, "4"]
["May 24 2017 01: +0", 0.03, "3"]
["May 25 2017 01: +0", 0.03, "2"]
["May 26 2017 01: +0", 0.038, "2"]
["May 27 2017 01: +0", 0.035, "14"]
["May 28 2017 01: +0", 0.03, "7"]
["May 29 2017 01: +0", 0.062, "6"]
["May 30 2017 01: +0", 0.03, "3"]
["May 31 2017 01: +0", 0.03, "4"]
["Jun 01 2017 01: +0", 0.03, "1"]
["Jun 02 2017 01: +0", 0.03, "4"]
["Jun 03 2017 01: +0", 0.03, "4"]
["Jun 04 2017 01: +0", 10.308, "123"]
["Jun 05 2017 01: +0", 0.03, "4"]
["Jun 06 2017 01: +0", 0.03, "8"]
["Jun 07 2017 01: +0", 0.03, "5"]
["Jun 08 2017 01: +0", 0.03, "7"]
["Jun 09 2017 01: +0", 0.03, "9"]
["Jun 10 2017 01: +0", 0.03, "11"]
["Jun 11 2017 01: +0", 0.03, "5"]
["Jun 12 2017 01: +0", 0.03, "7"]
["Jun 13 2017 01: +0", 1.577, "8"]
["Jun 14 2017 01: +0", 0.03, "10"]
["Jun 15 2017 01: +0", 0.069, "6"]
["Jun 16 2017 01: +0", 0.054, "10"]
["Jun 17 2017 01: +0", 36.702, "12"]
["Jun 18 2017 01: +0", 0.03, "5"]
["Jun 19 2017 01: +0", 0.049, "13"]
["Jun 20 2017 01: +0", 0.034, "7"]
["Jun 21 2017 01: +0", 0.03, "3"]
["Jun 22 2017 01: +0", 0.048, "16"]
["Jun 23 2017 01: +0", 0.03, "29"]
["Jun 24 2017 01: +0", 0.387, "9"]
["Jun 25 2017 01: +0", 0.03, "11"]
["Jun 26 2017 01: +0", 0.03, "14"]
["Jun 27 2017 01: +0", 0.03, "9"]
["Jun 28 2017 01: +0", 0.071, "37"]
["Jun 29 2017 01: +0", 0.03, "9"]
["Jun 30 2017 01: +0", 0.042, "29"]
["Jul 01 2017 01: +0", 0.046, "12"]
["Jul 02 2017 01: +0", 0.03, "21"]
["Jul 03 2017 01: +0", 0.03, "11"]
["Jul 04 2017 01: +0", 0.03, "17"]
["Jul 05 2017 01: +0", 0.03, "17"]
["Jul 06 2017 01: +0", 0.03, "19"]
["Jul 07 2017 01: +0", 0.035, "90"]
["Jul 08 2017 01: +0", 0.03, "22"]
["Jul 09 2017 01: +0", 0.03, "21"]
["Jul 10 2017 01: +0", 0.03, "38"]
["Jul 11 2017 01: +0", 0.03, "11"]
["Jul 12 2017 01: +0", 0.045, "13"]
["Jul 13 2017 01: +0", 0.03, "12"]
["Jul 14 2017 01: +0", 0.03, "90"]
["Jul 15 2017 01: +0", 0.03, "21"]
["Jul 16 2017 01: +0", 0.032, "17"]
["Jul 17 2017 01: +0", 0.03, "30"]
["Jul 18 2017 01: +0", 0.033, "10"]
["Jul 19 2017 01: +0", 0.035, "21"]
["Jul 20 2017 01: +0", 0.038, "15"]
["Jul 21 2017 01: +0", 0.036, "24"]
["Jul 22 2017 01: +0", 0.038, "3"]
["Jul 23 2017 01: +0", 0.039, "7"]
["Jul 24 2017 01: +0", 0.032, "18"]
["Jul 25 2017 01: +0", 0.054, "16"]
["Jul 26 2017 01: +0", 0.05, "13"]
["Jul 27 2017 01: +0", 0.046, "38"]
["Jul 28 2017 01: +0", 0.03, "12"]
["Jul 29 2017 01: +0", 0.04, "21"]
["Jul 30 2017 01: +0", 0.036, "21"]
["Jul 31 2017 01: +0", 0.043, "39"]
["Aug 01 2017 01: +0", 0.046, "15"]
["Aug 02 2017 01: +0", 0.045, "13"]
["Aug 03 2017 01: +0", 4.021, "19"]
["Aug 04 2017 01: +0", 0.047, "12"]
["Aug 05 2017 01: +0", 0.034, "18"]
["Aug 06 2017 01: +0", 0.041, "26"]
["Aug 07 2017 01: +0", 0.046, "32"]
["Aug 08 2017 01: +0", 1.661, "27"]
["Aug 09 2017 01: +0", 0.049, "16"]
["Aug 10 2017 01: +0", 0.047, "25"]
["Aug 11 2017 01: +0", 0.05, "16"]
["Aug 12 2017 01: +0", 0.044, "21"]
["Aug 13 2017 01: +0", 0.044, "22"]
["Aug 14 2017 01: +0", 0.043, "20"]
["Aug 15 2017 01: +0", 6.592, "61"]
["Aug 16 2017 01: +0", 0.044, "35"]
["Aug 17 2017 01: +0", 0.063, "18"]
["Aug 18 2017 01: +0", 17.193, "15"]
["Aug 19 2017 01: +0", 0.06, "14"]
["Aug 20 2017 01: +0", 0.042, "20"]
["Aug 21 2017 01: +0", 0.2, "72"]
["Aug 22 2017 01: +0", 0.066, "31"]
["Aug 23 2017 01: +0", 0.064, "35"]
["Aug 24 2017 01: +0", 0.047, "22"]
["Aug 25 2017 01: +0", 0.046, "25"]
["Aug 26 2017 01: +0", 0.045, "20"]
["Aug 27 2017 01: +0", 0.043, "42"]
["Aug 28 2017 01: +0", 0.578, "37"]
["Aug 29 2017 01: +0", 0.054, "14"]
["Aug 30 2017 01: +0", 0.052, "25"]
["Aug 31 2017 01: +0", 0.052, "33"]
["Sep 01 2017 01: +0", 0.052, "25"]
["Sep 02 2017 01: +0", 0.052, "22"]
["Sep 03 2017 01: +0", 0.053, "42"]
["Sep 04 2017 01: +0", 3.325, "15"]
["Sep 05 2017 01: +0", 0.084, "27"]
["Sep 06 2017 01: +0", 0.053, "49"]
["Sep 07 2017 01: +0", 0.055, "27"]
["Sep 08 2017 01: +0", 0.066, "31"]
["Sep 09 2017 01: +0", 0.068, "259"]
["Sep 10 2017 01: +0", 0.069, "29"]
["Sep 11 2017 01: +0", 0.064, "29"]
["Sep 12 2017 01: +0", 0.067, "22"]
["Sep 13 2017 01: +0", 0.074, "30"]
["Sep 14 2017 01: +0", 0.058, "26"]
["Sep 15 2017 01: +0", 0.065, "49"]
["Sep 16 2017 01: +0", 0.063, "22"]
["Sep 17 2017 01: +0", 0.066, "46"]
["Sep 18 2017 01: +0", 0.077, "15"]
["Sep 19 2017 01: +0", 0.072, "44"]
["Sep 20 2017 01: +0", 0.076, "30"]
["Sep 21 2017 01: +0", 0.076, "34"]
["Sep 22 2017 01: +0", 0.084, "31"]
["Sep 23 2017 01: +0", 0.075, "30"]
["Sep 24 2017 01: +0", 0.072, "65"]
["Sep 25 2017 01: +0", 0.093, "23"]
["Sep 26 2017 01: +0", 0.054, "12"]
["Sep 27 2017 01: +0", 0.049, "28"]
["Sep 28 2017 01: +0", 0.076, "17"]
["Sep 29 2017 01: +0", 0.068, "33"]
["Sep 30 2017 01: +0", 0.074, "56"]
["Oct 01 2017 01: +0", 0.067, "51"]
["Oct 02 2017 01: +0", 0.075, "64"]
["Oct 03 2017 01: +0", 0.085, "28"]
["Oct 04 2017 01: +0", 0.075, "31"]
["Oct 05 2017 01: +0", 0.515, "15"]
["Oct 06 2017 01: +0", 0.076, "18"]
["Oct 07 2017 01: +0", 0.415, "26"]
["Oct 08 2017 01: +0", 0.071, "21"]
["Oct 09 2017 01: +0", 0.075, "18"]
["Oct 10 2017 01: +0", 0.077, "15"]
["Oct 11 2017 01: +0", 0.075, "46"]
["Oct 12 2017 01: +0", 0.072, "22"]
["Oct 13 2017 01: +0", 0.07, "19"]
["Oct 14 2017 01: +0", 0.072, "20"]
["Oct 15 2017 01: +0", 0.075, "38"]
["Oct 16 2017 01: +0", 0.078, "13"]
["Oct 17 2017 01: +0", 0.071, "177"]
["Oct 18 2017 01: +0", 0.07, "46"]
["Oct 19 2017 01: +0", 0.078, "72"]
["Oct 20 2017 01: +0", 0.068, "18"]
["Oct 21 2017 01: +0", 0.068, "25"]
["Oct 22 2017 01: +0", 0.073, "24"]
["Oct 23 2017 01: +0", 0.07, "25"]
["Oct 24 2017 01: +0", 0.073, "29"]
["Oct 25 2017 01: +0", 0.071, "36"]
["Oct 26 2017 01: +0", 0.071, "8"]
["Oct 27 2017 01: +0", 0.06, "31"]
["Oct 28 2017 01: +0", 0.068, "15"]
["Oct 29 2017 01: +0", 0.075, "37"]
["Oct 30 2017 01: +0", 0.057, "8"]
["Oct 31 2017 01: +0", 0.11, "5"]
["Nov 01 2017 01: +0", 0.03, "21"]
["Nov 02 2017 01: +0", 0.03, "12"]
["Nov 03 2017 01: +0", 0.03, "20"]
["Nov 04 2017 01: +0", 0.03, "41"]
["Nov 05 2017 01: +0", 0.03, "19"]
["Nov 06 2017 01: +0", 0.03, "25"]
["Nov 07 2017 01: +0", 1.456, "11"]
["Nov 08 2017 01: +0", 0.03, "13"]
["Nov 09 2017 01: +0", 0.03, "11"]
["Nov 10 2017 01: +0", 0.033, "46"]
["Nov 11 2017 01: +0", 0.112, "3"]
["Nov 12 2017 01: +0", 0.03, "12"]
["Nov 13 2017 01: +0", 0.03, "9"]
["Nov 14 2017 01: +0", 0.241, "12"]
["Nov 15 2017 01: +0", 0.03, "4"]
["Nov 16 2017 01: +0", 0.03, "27"]
["Nov 17 2017 01: +0", 0.03, "18"]
["Nov 18 2017 01: +0", 0.03, "12"]
["Nov 19 2017 01: +0", 0.038, "36"]
["Nov 20 2017 01: +0", 0.03, "22"]
["Nov 21 2017 01: +0", 0.03, "26"]
["Nov 22 2017 01: +0", 0.03, "18"]
["Nov 23 2017 01: +0", 0.03, "16"]
["Nov 24 2017 01: +0", 0.03, "14"]
["Nov 25 2017 01: +0", 0.03, "15"]
["Nov 26 2017 01: +0", 0.03, "17"]
["Nov 27 2017 01: +0", 0.03, "5"]
["Nov 28 2017 01: +0", 0.03, "6"]
["Nov 29 2017 01: +0", 0.03, "41"]
["Nov 30 2017 01: +0", 0.03, "30"]
["Dec 01 2017 01: +0", 0.03, "7"]
["Dec 02 2017 01: +0", 0.03, "8"]
["Dec 03 2017 01: +0", 0.03, "26"]
["Dec 04 2017 01: +0", 0.03, "10"]
["Dec 05 2017 01: +0", 0.03, "24"]
["Dec 06 2017 01: +0", 0.03, "19"]
["Dec 07 2017 01: +0", 0.03, "46"]
["Dec 08 2017 01: +0", 0.073, "9"]
["Dec 09 2017 01: +0", 0.03, "17"]
["Dec 10 2017 01: +0", 0.038, "31"]
["Dec 11 2017 01: +0", 0.036, "8"]
["Dec 12 2017 01: +0", 0.041, "24"]
["Dec 13 2017 01: +0", 0.03, "14"]
["Dec 14 2017 01: +0", 0.03, "11"]
["Dec 15 2017 01: +0", 0.03, "12"]
["Dec 16 2017 01: +0", 0.03, "8"]
["Dec 17 2017 01: +0", 0.03, "39"]
["Dec 18 2017 01: +0", 0.03, "19"]
["Dec 19 2017 01: +0", 0.03, "2"]
["Dec 20 2017 01: +0", 0.03, "20"]
["Dec 21 2017 01: +0", 0.03, "21"]
["Dec 22 2017 01: +0", 0.03, "13"]
["Dec 23 2017 01: +0", 0.03, "10"]
["Dec 24 2017 01: +0", 0.427, "17"]
["Dec 25 2017 01: +0", 0.03, "18"]
["Dec 26 2017 01: +0", 0.03, "9"]
["Dec 27 2017 01: +0", 0.03, "21"]
["Dec 28 2017 01: +0", 0.03, "8"]
["Dec 29 2017 01: +0", 0.03, "17"]
["Dec 30 2017 01: +0", 0.03, "16"]
["Dec 31 2017 01: +0", 0.037, "10"]
["Jan 01 2018 01: +0", 2.812, "58"]
["Jan 02 2018 01: +0", 0.03, "20"]
["Jan 03 2018 01: +0", 3.024, "10"]
["Jan 04 2018 01: +0", 0.03, "10"]
["Jan 05 2018 01: +0", 0.639, "34"]
["Jan 06 2018 01: +0", 0.03, "21"]
["Jan 07 2018 01: +0", 0.03, "15"]
["Jan 08 2018 01: +0", 3.334, "13"]
["Jan 09 2018 01: +0", 0.03, "29"]
["Jan 10 2018 01: +0", 0.043, "16"]
["Jan 11 2018 01: +0", 0.03, "14"]
["Jan 12 2018 01: +0", 0.03, "7"]
["Jan 13 2018 01: +0", 0.03, "20"]
["Jan 14 2018 01: +0", 0.03, "16"]
["Jan 15 2018 01: +0", 0.03, "10"]
["Jan 16 2018 01: +0", 0.03, "19"]
["Jan 17 2018 01: +0", 0.03, "15"]
["Jan 18 2018 01: +0", 0.03, "6"]
["Jan 19 2018 01: +0", 0.03, "40"]
["Jan 20 2018 01: +0", 0.03, "9"]
["Jan 21 2018 01: +0", 0.047, "8"]
["Jan 22 2018 01: +0", 0.03, "20"]
["Jan 23 2018 01: +0", 0.03, "20"]
["Jan 24 2018 01: +0", 1.083, "14"]
["Jan 25 2018 01: +0", 0.03, "6"]
["Jan 26 2018 01: +0", 0.03, "33"]
["Jan 27 2018 01: +0", 0.03, "13"]
["Jan 28 2018 01: +0", 1.258, "17"]
["Jan 29 2018 01: +0", 0.03, "9"]
["Jan 30 2018 01: +0", 0.03, "19"]
["Jan 31 2018 01: +0", 0.04, "8"]
["Feb 01 2018 01: +0", 0.074, "14"]
["Feb 02 2018 01: +0", 0.03, "136"]
["Feb 03 2018 01: +0", 0.03, "35"]
["Feb 04 2018 01: +0", 0.033, "37"]
["Feb 05 2018 01: +0", 0.03, "9"]
["Feb 06 2018 01: +0", 0.03, "11"]
["Feb 07 2018 01: +0", 0.03, "10"]
["Feb 08 2018 01: +0", 0.057, "9"]
["Feb 09 2018 01: +0", 0.03, "12"]
["Feb 10 2018 01: +0", 0.03, "11"]
["Feb 11 2018 01: +0", 0.037, "15"]
["Feb 12 2018 01: +0", 0.03, "11"]
["Feb 13 2018 01: +0", 0.03, "18"]
["Feb 14 2018 01: +0", 0.037, "13"]
["Feb 15 2018 01: +0", 0.03, "18"]
["Feb 16 2018 01: +0", 0.03, "12"]
["Feb 17 2018 01: +0", 0.03, "11"]
["Feb 18 2018 01: +0", 0.03, "16"]
["Feb 19 2018 01: +0", 0.032, "20"]
["Feb 20 2018 01: +0", 0.03, "9"]
["Feb 21 2018 01: +0", 0.03, "10"]
["Feb 22 2018 01: +0", 0.03, "18"]
["Feb 23 2018 01: +0", 0.03, "18"]
["Feb 24 2018 01: +0", 0.03, "11"]
["Feb 25 2018 01: +0", 0.036, "17"]
["Feb 26 2018 01: +0", 0.068, "8"]
["Feb 27 2018 01: +0", 0.03, "6"]
["Feb 28 2018 01: +0", 0.04, "78"]
["Mar 01 2018 01: +0", 3.329, "12"]
["Mar 02 2018 01: +0", 0.083, "15"]
["Mar 03 2018 01: +0", 0.03, "10"]
["Mar 04 2018 01: +0", 0.03, "53"]
["Mar 05 2018 01: +0", 0.03, "22"]
["Mar 06 2018 01: +0", 0.03, "11"]
["Mar 07 2018 01: +0", 0.03, "10"]
["Mar 08 2018 01: +0", 0.03, "5"]
["Mar 09 2018 01: +0", 0.03, "9"]
["Mar 10 2018 01: +0", 0.03, "12"]
["Mar 11 2018 01: +0", 0.03, "31"]
["Mar 12 2018 01: +0", 0.03, "16"]
["Mar 13 2018 01: +0", 0.193, "21"]
["Mar 14 2018 01: +0", 0.03, "38"]
["Mar 15 2018 01: +0", 0.03, "2"]
["Mar 16 2018 01: +0", 0.03, "3"]
["Mar 17 2018 01: +0", 0.03, "7"]
["Mar 18 2018 01: +0", 0.03, "6"]
["Mar 19 2018 01: +0", 0.03, "8"]
["Mar 20 2018 01: +0", 0.03, "6"]
["Mar 21 2018 01: +0", 0.092, "14"]
["Mar 22 2018 01: +0", 0.047, "21"]
["Mar 23 2018 01: +0", 0.03, "33"]
["Mar 24 2018 01: +0", 0.03, "20"]
["Mar 25 2018 01: +0", 0.03, "21"]
["Mar 26 2018 01: +0", 0.03, "25"]
["Mar 27 2018 01: +0", 0.03, "20"]
["Mar 28 2018 01: +0", 0.03, "1"]
["Mar 29 2018 01: +0", 0.03, "22"]
["Mar 30 2018 01: +0", 0.03, "12"]
["Mar 31 2018 01: +0", 0.03, "16"]
["Apr 01 2018 01: +0", 0.03, "18"]
["Apr 02 2018 01: +0", 0.053, "19"]
["Apr 03 2018 01: +0", 0.03, "12"]
["Apr 04 2018 01: +0", 0.03, "64"]
["Apr 05 2018 01: +0", 0.03, "16"]
["Apr 06 2018 01: +0", 0.03, "22"]
["Apr 07 2018 01: +0", 0.03, "36"]
["Apr 08 2018 01: +0", 0.03, "13"]
["Apr 09 2018 01: +0", 0.046, "10"]
["Apr 10 2018 01: +0", 0.03, "7"]
["Apr 11 2018 01: +0", 9.958, "38"]
["Apr 12 2018 01: +0", 0.03, "17"]
["Apr 13 2018 01: +0", 0.03, "13"]
["Apr 14 2018 01: +0", 0.03, "9"]
["Apr 15 2018 01: +0", 0.03, "20"]
["Apr 16 2018 01: +0", 3.933, "12"]
["Apr 17 2018 01: +0", 0.03, "34"]
["Apr 18 2018 01: +0", 0.03, "9"]
["Apr 19 2018 01: +0", 0.045, "21"]
["Apr 20 2018 01: +0", 0.03, "15"]
["Apr 21 2018 01: +0", 0.03, "7"]
["Apr 22 2018 01: +0", 0.03, "15"]
["Apr 23 2018 01: +0", 0.03, "10"]
["Apr 24 2018 01: +0", 0.03, "6"]
["Apr 25 2018 01: +0", 0.03, "52"]
["Apr 26 2018 01: +0", 0.03, "5"]
["Apr 27 2018 01: +0", 0.03, "11"]
["Apr 28 2018 01: +0", 2.578, "12"]
["Apr 29 2018 01: +0", 0.03, "11"]
["Apr 30 2018 01: +0", 0.038, "7"]
["May 01 2018 01: +0", 0.03, "14"]
["May 02 2018 01: +0", 0.03, "14"]
["May 03 2018 01: +0", 0.03, "9"]
["May 04 2018 01: +0", 0.03, "11"]
["May 05 2018 01: +0", 0.03, "5"]
["May 06 2018 01: +0", 0.03, "9"]
["May 07 2018 01: +0", 0.03, "3"]
["May 08 2018 01: +0", 0.038, "14"]
["May 09 2018 01: +0", 0.033, "13"]
["May 10 2018 01: +0", 3.548, "10"]
["May 11 2018 01: +0", 1.602, "13"]
["May 12 2018 01: +0", 0.229, "8"]
["May 13 2018 01: +0", 0.957, "15"]
["May 14 2018 01: +0", 0.03, "18"]
["May 15 2018 01: +0", 0.03, "2"]
["May 16 2018 01: +0", 0.03, "10"]
["May 17 2018 01: +0", 0.03, "14"]
["May 18 2018 01: +0", 0.03, "12"]
["May 19 2018 01: +0", 0.03, "8"]
["May 20 2018 01: +0", 2.318, "26"]
["May 21 2018 01: +0", 0.03, "17"]
["May 22 2018 01: +0", 0.03, "3"]
["May 23 2018 01: +0", 0.03, "3"]
["May 24 2018 01: +0", 0.03, "12"]
["May 25 2018 01: +0", 0.03, "22"]
["May 26 2018 01: +0", 0.03, "18"]
["May 27 2018 01: +0", 0.03, "6"]
["May 28 2018 01: +0", 0.03, "6"]
["May 29 2018 01: +0", 0.034, "2"]
["May 30 2018 01: +0", 0.03, "107"]
["May 31 2018 01: +0", 0.03, "6"]
["Jun 01 2018 01: +0", 0.03, "22"]
["Jun 02 2018 01: +0", 13.259, "12"]
["Jun 03 2018 01: +0", 0.03, "11"]
["Jun 04 2018 01: +0", 0.03, "17"]
["Jun 05 2018 01: +0", 0.03, "7"]
["Jun 06 2018 01: +0", 0.03, "7"]
["Jun 07 2018 01: +0", 0.03, "5"]
["Jun 08 2018 01: +0", 0.03, "4"]
["Jun 09 2018 01: +0", 0.03, "4"]
["Jun 10 2018 01: +0", 0.032, "16"]
["Jun 11 2018 01: +0", 0.03, "17"]
["Jun 12 2018 01: +0", 0.046, "68"]
["Jun 13 2018 01: +0", 0.058, "4"]
["Jun 14 2018 01: +0", 18.813, "10"]
["Jun 15 2018 01: +0", 0.03, "7"]
["Jun 16 2018 01: +0", 0.03, "17"]
["Jun 17 2018 01: +0", 0.042, "22"]
["Jun 18 2018 01: +0", 0.03, "9"]
["Jun 19 2018 01: +0", 0.03, "27"]
["Jun 20 2018 01: +0", 0.03, "11"]
["Jun 21 2018 01: +0", 0.03, "22"]
["Jun 22 2018 01: +0", 1.53, "14"]
["Jun 23 2018 01: +0", 0.03, "5"]
["Jun 24 2018 01: +0", 0.03, "12"]
["Jun 25 2018 01: +0", 0.03, "8"]
["Jun 26 2018 01: +0", 0.03, "5"]
["Jun 27 2018 01: +0", 9.573, "10"]
["Jun 28 2018 01: +0", 0.03, "7"]
["Jun 29 2018 01: +0", 0.03, "50"]
["Jun 30 2018 01: +0", 0.03, "9"]
["Jul 01 2018 01: +0", 0.03, "10"]
["Jul 02 2018 01: +0", 0.03, "12"]
["Jul 03 2018 01: +0", 0.03, "7"]
["Jul 04 2018 01: +0", 0.03, "1"]
["Jul 04 2018 16: +0", 0.03, "1"]
["Jul 04 2018 19: +0", 0.03, "1"]
["Jul 04 2018 21: +0", 0.03, "1"]
["Jul 05 2018 08: +0", 0.03, "1"]
["Jul 05 2018 20: +0", 0.03, "1"]
["Jul 05 2018 22: +0", 0.03, "30"]
["Jul 06 2018 12: +0", 0.03, "1"]
["Jul 06 2018 13: +0", 0.03, "1"]
["Jul 06 2018 17: +0", 17.972, "2"]
["Jul 06 2018 21: +0", 0.03, "1"]
["Jul 06 2018 22: +0", 0.03, "1"]
["Jul 07 2018 03: +0", 0.062, "1"]
["Jul 07 2018 04: +0", 0.03, "1"]
["Jul 07 2018 05: +0", 0.03, "1"]
["Jul 07 2018 07: +0", 0.03, "8"]
["Jul 07 2018 12: +0", 0.03, "6"]
["Jul 07 2018 14: +0", 0.03, "1"]
["Jul 07 2018 15: +0", 0.03, "1"]
["Jul 07 2018 16: +0", 0.03, "53"]
["Jul 07 2018 17: +0", 0.03, "1"]
["Jul 07 2018 19: +0", 0.062, "1"]
["Jul 08 2018 03: +0", 0.03, "1"]
["Jul 08 2018 07: +0", 0.03, "1"]
["Jul 08 2018 08: +0", 0.03, "1"]
["Jul 08 2018 14: +0", 0.03, "1"]
["Jul 08 2018 23: +0", 0.03, "2"]
["Jul 09 2018 04: +0", 0.03, "1"]
["Jul 09 2018 11: +0", 0.03, "3"]
["Jul 09 2018 15: +0", 0.03, "1"]
["Jul 09 2018 17: +0", 0.03, "1"]
["Jul 09 2018 19: +0", 0.03, "2"]
["Jul 09 2018 21: +0", 0.03, "1"]
["Jul 10 2018 03: +0", 0.03, "2"]
["Jul 10 2018 07: +0", 0.03, "1"]
["Jul 10 2018 10: +0", 0.03, "1"]
["Jul 10 2018 11: +0", 0.03, "1"]
["Jul 10 2018 14: +0", 0.03, "1"]
["Jul 10 2018 16: +0", 0.03, "1"]
["Jul 10 2018 20: +0", 0.03, "3"]
["Jul 10 2018 21: +0", 0.03, "2"]
["Jul 11 2018 01: +0", 0.03, "1"]
["Jul 11 2018 08: +0", 0.03, "4"]
["Jul 11 2018 10: +0", 0.03, "1"]
["Jul 11 2018 11: +0", 0.03, "1"]
["Jul 11 2018 14: +0", 0.053, "1"]
["Jul 11 2018 15: +0", 0.03, "1"]
["Jul 11 2018 21: +0", 0.03, "5"]
["Jul 11 2018 22: +0", 0.031, "1"]
["Jul 12 2018 02: +0", 0.03, "1"]
["Jul 12 2018 09: +0", 0.03, "1"]
["Jul 12 2018 10: +0", 0.031, "5"]
["Jul 12 2018 12: +0", 0.03, "1"]
["Jul 12 2018 14: +0", 0.241, "1"]
["Jul 13 2018 04: +0", 0.03, "1"]
["Jul 13 2018 08: +0", 0.03, "1"]
["Jul 13 2018 11: +0", 0.03, "2"]
["Jul 14 2018 03: +0", 61.211, "1"]
["Jul 14 2018 07: +0", 0.03, "1"]
["Jul 14 2018 12: +0", 0.03, "2"]
["Jul 14 2018 13: +0", 0.03, "1"]
["Jul 14 2018 15: +0", 0.03, "1"]
["Jul 14 2018 16: +0", 0.03, "1"]
["Jul 14 2018 21: +0", 0.03, "82"]
["Jul 14 2018 22: +0", 0.03, "2"]
["Jul 15 2018 00: +0", 0.03, "2"]
["Jul 15 2018 02: +0", 0.03, "1"]
["Jul 15 2018 13: +0", 0.03, "1"]
["Jul 15 2018 15: +0", 0.03, "1"]
["Jul 15 2018 17: +0", 0.03, "1"]
["Jul 15 2018 22: +0", 0.03, "1"]
["Jul 16 2018 01: +0", 0.03, "1"]
["Jul 16 2018 11: +0", 0.03, "1"]
["Jul 16 2018 14: +0", 0.03, "2"]
["Jul 16 2018 20: +0", 0.03, "1"]
["Jul 17 2018 04: +0", 0.03, "1"]
["Jul 17 2018 08: +0", 0.03, "1"]
["Jul 17 2018 11: +0", 0.03, "1"]
["Jul 18 2018 02: +0", 0.03, "1"]
["Jul 18 2018 13: +0", 0.03, "15"]
["Jul 18 2018 16: +0", 0.051, "3"]
["Jul 19 2018 04: +0", 0.03, "2"]
["Jul 19 2018 12: +0", 0.03, "4"]
["Jul 19 2018 18: +0", 0.03, "1"]
["Jul 19 2018 19: +0", 0.03, "1"]
["Jul 20 2018 05: +0", 0.03, "1"]
["Jul 20 2018 06: +0", 0.03, "1"]
["Jul 20 2018 07: +0", 0.03, "1"]
["Jul 20 2018 08: +0", 0.03, "11"]
["Jul 20 2018 10: +0", 0.03, "1"]
["Jul 20 2018 20: +0", 0.03, "1"]
["Jul 20 2018 21: +0", 0.03, "1"]
["Jul 20 2018 22: +0", 0.03, "1"]
["Jul 21 2018 09: +0", 0.03, "1"]
["Jul 21 2018 11: +0", 0.03, "2"]
["Jul 21 2018 13: +0", 0.03, "1"]
["Jul 21 2018 16: +0", 0.03, "1"]
["Jul 21 2018 17: +0", 0.03, "3"]
["Jul 21 2018 20: +0", 0.03, "4"]
["Jul 22 2018 07: +0", 0.03, "2"]
["Jul 22 2018 08: +0", 0.03, "1"]
["Jul 22 2018 11: +0", 0.156, "1"]
["Jul 22 2018 15: +0", 0.03, "1"]
["Jul 22 2018 16: +0", 0.03, "1"]
["Jul 22 2018 23: +0", 0.03, "1"]
["Jul 23 2018 05: +0", 0.03, "1"]
["Jul 23 2018 06: +0", 0.03, "1"]
["Jul 23 2018 07: +0", 0.03, "7"]
["Jul 23 2018 10: +0", 0.03, "1"]
["Jul 23 2018 13: +0", 0.03, "1"]
["Jul 23 2018 15: +0", 0.03, "8"]
["Jul 23 2018 16: +0", 0.03, "5"]
["Jul 23 2018 19: +0", 0.03, "1"]
["Jul 24 2018 02: +0", 0.03, "1"]
["Jul 24 2018 08: +0", 0.03, "1"]
["Jul 24 2018 13: +0", 0.03, "1"]
["Jul 24 2018 19: +0", 0.03, "1"]
["Jul 25 2018 08: +0", 0.03, "3"]
["Jul 25 2018 09: +0", 0.03, "1"]
["Jul 25 2018 10: +0", 0.03, "2"]
["Jul 25 2018 11: +0", 0.03, "1"]
["Jul 25 2018 12: +0", 0.03, "1"]
["Jul 25 2018 13: +0", 0.03, "4"]
["Jul 25 2018 15: +0", 0.03, "5"]
["Jul 25 2018 16: +0", 0.03, "1"]
["Jul 25 2018 21: +0", 0.03, "2"]
["Jul 25 2018 23: +0", 0.03, "20"]
["Jul 26 2018 09: +0", 0.03, "1"]
["Jul 26 2018 10: +0", 0.03, "1"]
["Jul 26 2018 11: +0", 0.03, "1"]
["Jul 26 2018 12: +0", 0.03, "1"]
["Jul 26 2018 13: +0", 0.03, "2"]
["Jul 26 2018 19: +0", 0.03, "1"]
["Jul 26 2018 20: +0", 0.03, "1"]
["Jul 26 2018 23: +0", 0.03, "1"]
["Jul 27 2018 05: +0", 0.03, "1"]
["Jul 27 2018 06: +0", 0.04, "1"]
["Jul 27 2018 14: +0", 0.03, "1"]
["Jul 27 2018 21: +0", 0.03, "1"]
["Jul 27 2018 22: +0", 0.03, "1"]
["Jul 27 2018 23: +0", 0.03, "2"]
["Jul 28 2018 00: +0", 0.03, "1"]
["Jul 28 2018 04: +0", 0.03, "3"]
["Jul 28 2018 07: +0", 0.03, "3"]
["Jul 28 2018 10: +0", 0.03, "1"]
["Jul 28 2018 15: +0", 0.03, "1"]
["Jul 28 2018 19: +0", 0.03, "2"]
["Jul 28 2018 20: +0", 0.03, "1"]
["Jul 28 2018 22: +0", 0.205, "1"]
["Jul 29 2018 01: +0", 0.03, "1"]
["Jul 29 2018 06: +0", 0.03, "3"]
["Jul 29 2018 13: +0", 0.03, "1"]
["Jul 29 2018 14: +0", 0.03, "2"]
["Jul 29 2018 16: +0", 0.03, "1"]
["Jul 29 2018 17: +0", 0.03, "1"]
["Jul 29 2018 18: +0", 0.03, "1"]
["Jul 29 2018 21: +0", 0.03, "1"]
["Jul 30 2018 03: +0", 0.03, "1"]
["Jul 30 2018 07: +0", 0.03, "1"]
["Jul 30 2018 09: +0", 0.03, "2"]
["Jul 30 2018 11: +0", 0.03, "1"]
["Jul 30 2018 12: +0", 0.03, "1"]
["Jul 30 2018 15: +0", 0.03, "1"]
["Jul 30 2018 16: +0", 0.125, "2"]
["Jul 30 2018 17: +0", 0.03, "1"]
["Jul 30 2018 18: +0", 0.03, "1"]
["Jul 30 2018 22: +0", 0.03, "1"]
["Jul 31 2018 00: +0", 0.03, "1"]
["Jul 31 2018 02: +0", 4.618, "2"]
["Jul 31 2018 06: +0", 0.03, "1"]
["Jul 31 2018 07: +0", 0.03, "1"]
["Jul 31 2018 12: +0", 0.03, "1"]
["Jul 31 2018 13: +0", 0.03, "1"]
["Jul 31 2018 14: +0", 0.03, "18"]
["Jul 31 2018 16: +0", 0.03, "1"]
["Aug 01 2018 12: +0", 0.03, "2"]
["Aug 01 2018 14: +0", 7.344, "1"]
["Aug 01 2018 15: +0", 0.03, "1"]
["Aug 01 2018 19: +0", 0.03, "1"]
["Aug 02 2018 02: +0", 0.03, "2"]
["Aug 02 2018 03: +0", 0.03, "3"]
["Aug 02 2018 04: +0", 0.03, "2"]
["Aug 02 2018 06: +0", 0.03, "1"]
["Aug 02 2018 09: +0", 0.03, "2"]
["Aug 02 2018 10: +0", 0.03, "3"]
["Aug 02 2018 13: +0", 0.03, "1"]
["Aug 02 2018 17: +0", 38.569, "1"]
["Aug 02 2018 21: +0", 0.03, "1"]
["Aug 03 2018 05: +0", 0.03, "2"]
["Aug 03 2018 13: +0", 0.03, "1"]
["Aug 03 2018 17: +0", 0.03, "1"]
["Aug 03 2018 19: +0", 0.03, "1"]
["Aug 03 2018 21: +0", 0.03, "1"]
["Aug 04 2018 03: +0", 225.015, "2"]
["Aug 04 2018 05: +0", 0.03, "1"]
["Aug 04 2018 08: +0", 0.03, "1"]
["Aug 04 2018 09: +0", 0.03, "1"]
