["Apr 20 2015 01: +0", 105.235, "1"]
["May 01 2015 01: +0", 0.03, "1"]
["May 04 2015 01: +0", 78.688, "1"]
["May 15 2015 01: +0", 55.286, "1"]
["May 16 2015 01: +0", 62.931, "1"]
["Jun 03 2015 01: +0", 29.535, "1"]
["Jun 05 2015 01: +0", 29.405, "1"]
["Jun 14 2015 01: +0", 14.916, "1"]
["Jun 25 2015 01: +0", 16.452, "1"]
["Jun 26 2015 01: +0", 11.7, "2"]
["Jun 27 2015 01: +0", 9.555, "2"]
["Jun 29 2015 01: +0", 6.703, "1"]
["Jun 30 2015 01: +0", 5.794, "3"]
["Jul 01 2015 01: +0", 6.666, "1"]
["Jul 02 2015 01: +0", 6.398, "2"]
["Jul 03 2015 01: +0", 6.379, "1"]
["Jul 04 2015 01: +0", 4.702, "4"]
["Jul 05 2015 01: +0", 4.054, "1"]
["Jul 06 2015 01: +0", 5.034, "5"]
["Jul 07 2015 01: +0", 5.91, "3"]
["Jul 09 2015 01: +0", 6.408, "1"]
["Jul 11 2015 01: +0", 5.821, "2"]
["Jul 12 2015 01: +0", 5.748, "1"]
["Jul 13 2015 01: +0", 4.486, "5"]
["Jul 14 2015 01: +0", 5.816, "1"]
["Jul 15 2015 01: +0", 4.883, "3"]
["Jul 16 2015 01: +0", 6.042, "3"]
["Jul 17 2015 01: +0", 7.025, "1"]
["Jul 18 2015 01: +0", 6.804, "2"]
["Jul 19 2015 01: +0", 7.184, "1"]
["Jul 20 2015 01: +0", 7.629, "1"]
["Jul 21 2015 01: +0", 3.804, "3"]
["Jul 22 2015 01: +0", 6.567, "4"]
["Jul 23 2015 01: +0", 7.869, "1"]
["Jul 25 2015 01: +0", 9.921, "2"]
["Jul 26 2015 01: +0", 10.195, "1"]
["Jul 29 2015 01: +0", 7.013, "5"]
["Aug 01 2015 01: +0", 6.924, "1"]
["Aug 02 2015 01: +0", 5.132, "1"]
["Aug 03 2015 01: +0", 6.133, "4"]
["Aug 04 2015 01: +0", 7.048, "1"]
["Aug 06 2015 01: +0", 6.516, "3"]
["Aug 07 2015 01: +0", 6.528, "3"]
["Aug 08 2015 01: +0", 3.934, "1"]
["Aug 09 2015 01: +0", 6.339, "4"]
["Aug 11 2015 01: +0", 5.887, "5"]
["Aug 12 2015 01: +0", 6.494, "3"]
["Aug 14 2015 01: +0", 6.842, "1"]
["Aug 15 2015 01: +0", 6.861, "3"]
["Aug 16 2015 01: +0", 5.748, "1"]
["Aug 17 2015 01: +0", 5.851, "1"]
["Aug 18 2015 01: +0", 6.168, "3"]
["Aug 19 2015 01: +0", 6.707, "2"]
["Aug 20 2015 01: +0", 6.774, "1"]
["Aug 21 2015 01: +0", 6.316, "1"]
["Aug 23 2015 01: +0", 4.924, "3"]
["Aug 24 2015 01: +0", 6.899, "1"]
["Aug 25 2015 01: +0", 5.573, "1"]
["Aug 26 2015 01: +0", 4.445, "3"]
["Aug 27 2015 01: +0", 5.472, "2"]
["Aug 28 2015 01: +0", 4.585, "1"]
["Aug 30 2015 01: +0", 4.071, "2"]
["Aug 31 2015 01: +0", 4.208, "2"]
["Sep 01 2015 01: +0", 3.936, "6"]
["Sep 02 2015 01: +0", 4.186, "4"]
["Sep 03 2015 01: +0", 4.201, "2"]
["Sep 04 2015 01: +0", 3.881, "4"]
["Sep 05 2015 01: +0", 3.9, "1"]
["Sep 06 2015 01: +0", 3.09, "1"]
["Sep 07 2015 01: +0", 2.851, "3"]
["Sep 08 2015 01: +0", 3.111, "6"]
["Sep 09 2015 01: +0", 2.189, "1"]
["Sep 10 2015 01: +0", 1.823, "2"]
["Sep 11 2015 01: +0", 3.485, "7"]
["Sep 12 2015 01: +0", 3.236, "3"]
["Sep 13 2015 01: +0", 3.7, "2"]
["Sep 14 2015 01: +0", 2.687, "2"]
["Sep 15 2015 01: +0", 3.407, "2"]
["Sep 16 2015 01: +0", 3.462, "5"]
["Sep 17 2015 01: +0", 3.251, "1"]
["Sep 18 2015 01: +0", 3.016, "4"]
["Sep 19 2015 01: +0", 3.361, "2"]
["Sep 20 2015 01: +0", 3.187, "4"]
["Sep 21 2015 01: +0", 3.554, "4"]
["Sep 22 2015 01: +0", 4.031, "2"]
["Sep 24 2015 01: +0", 3.965, "2"]
["Sep 25 2015 01: +0", 3.51, "1"]
["Sep 27 2015 01: +0", 2.578, "5"]
["Sep 28 2015 01: +0", 2.794, "2"]
["Sep 29 2015 01: +0", 2.603, "1"]
["Sep 30 2015 01: +0", 2.643, "3"]
["Oct 02 2015 01: +0", 2.829, "3"]
["Oct 03 2015 01: +0", 3.045, "7"]
["Oct 04 2015 01: +0", 3.421, "1"]
["Oct 05 2015 01: +0", 3.398, "3"]
["Oct 06 2015 01: +0", 2.9, "3"]
["Oct 07 2015 01: +0", 2.964, "3"]
["Oct 08 2015 01: +0", 2.901, "1"]
["Oct 09 2015 01: +0", 2.797, "2"]
["Oct 10 2015 01: +0", 2.606, "5"]
["Oct 11 2015 01: +0", 2.918, "4"]
["Oct 12 2015 01: +0", 2.822, "3"]
["Oct 13 2015 01: +0", 3.089, "6"]
["Oct 14 2015 01: +0", 3.849, "3"]
["Oct 15 2015 01: +0", 5.016, "2"]
["Oct 16 2015 01: +0", 2.974, "1"]
["Oct 17 2015 01: +0", 4.791, "3"]
["Oct 18 2015 01: +0", 4.79, "1"]
["Oct 19 2015 01: +0", 3.897, "2"]
["Oct 20 2015 01: +0", 3.404, "2"]
["Oct 21 2015 01: +0", 4.134, "2"]
["Oct 22 2015 01: +0", 2.789, "2"]
["Oct 23 2015 01: +0", 2.325, "2"]
["Oct 24 2015 01: +0", 2.823, "4"]
["Oct 25 2015 01: +0", 2.227, "2"]
["Oct 26 2015 01: +0", 2.574, "3"]
["Oct 27 2015 01: +0", 2.506, "4"]
["Oct 28 2015 01: +0", 3.564, "8"]
["Oct 29 2015 01: +0", 3.405, "1"]
["Oct 30 2015 01: +0", 3.485, "7"]
["Oct 31 2015 01: +0", 3.813, "3"]
["Nov 01 2015 01: +0", 3.383, "1"]
["Nov 02 2015 01: +0", 2.375, "3"]
["Nov 03 2015 01: +0", 2.932, "2"]
["Nov 04 2015 01: +0", 2.896, "2"]
["Nov 05 2015 01: +0", 3.037, "4"]
["Nov 06 2015 01: +0", 3.439, "1"]
["Nov 07 2015 01: +0", 2.993, "3"]
["Nov 08 2015 01: +0", 2.199, "4"]
["Nov 09 2015 01: +0", 2.737, "1"]
["Nov 10 2015 01: +0", 2.728, "3"]
["Nov 11 2015 01: +0", 2.312, "5"]
["Nov 12 2015 01: +0", 2.97, "4"]
["Nov 13 2015 01: +0", 3.338, "1"]
["Nov 14 2015 01: +0", 2.944, "3"]
["Nov 15 2015 01: +0", 2.987, "4"]
["Nov 16 2015 01: +0", 3.815, "2"]
["Nov 17 2015 01: +0", 3.791, "4"]
["Nov 18 2015 01: +0", 4.586, "3"]
["Nov 19 2015 01: +0", 3.747, "1"]
["Nov 20 2015 01: +0", 3.769, "2"]
["Nov 22 2015 01: +0", 3.71, "5"]
["Nov 23 2015 01: +0", 3.504, "1"]
["Nov 24 2015 01: +0", 4.154, "4"]
["Nov 26 2015 01: +0", 3.161, "1"]
["Nov 27 2015 01: +0", 3.27, "2"]
["Nov 28 2015 01: +0", 2.124, "1"]
["Nov 29 2015 01: +0", 3.531, "3"]
["Dec 02 2015 01: +0", 3.924, "3"]
["Dec 03 2015 01: +0", 3.273, "3"]
["Dec 04 2015 01: +0", 4.044, "3"]
["Dec 05 2015 01: +0", 3.477, "2"]
["Dec 06 2015 01: +0", 3.553, "1"]
["Dec 07 2015 01: +0", 3.944, "4"]
["Dec 08 2015 01: +0", 4.436, "1"]
["Dec 09 2015 01: +0", 4.726, "1"]
["Dec 10 2015 01: +0", 4.844, "6"]
["Dec 12 2015 01: +0", 3.084, "3"]
["Dec 13 2015 01: +0", 4.005, "2"]
["Dec 14 2015 01: +0", 3.736, "2"]
["Dec 15 2015 01: +0", 4.133, "2"]
["Dec 16 2015 01: +0", 3.856, "3"]
["Dec 17 2015 01: +0", 4.498, "4"]
["Dec 18 2015 01: +0", 4.709, "5"]
["Dec 19 2015 01: +0", 7.301, "7"]
["Dec 20 2015 01: +0", 9.441, "1"]
["Dec 21 2015 01: +0", 3.602, "1"]
["Dec 22 2015 01: +0", 3.663, "2"]
["Dec 24 2015 01: +0", 3.712, "2"]
["Dec 25 2015 01: +0", 3.399, "2"]
["Dec 26 2015 01: +0", 3.246, "3"]
["Dec 27 2015 01: +0", 2.314, "2"]
["Dec 28 2015 01: +0", 2.9, "5"]
["Dec 29 2015 01: +0", 3.332, "5"]
["Dec 30 2015 01: +0", 4.375, "4"]
["Dec 31 2015 01: +0", 5.23, "6"]
["Jan 01 2016 01: +0", 7.735, "2"]
["Jan 02 2016 01: +0", 6.432, "1"]
["Jan 03 2016 01: +0", 5.289, "2"]
["Jan 04 2016 01: +0", 2.559, "3"]
["Jan 05 2016 01: +0", 3.474, "5"]
["Jan 06 2016 01: +0", 6.024, "4"]
["Jan 07 2016 01: +0", 6.569, "2"]
["Jan 09 2016 01: +0", 4.609, "4"]
["Jan 10 2016 01: +0", 7.31, "9"]
["Jan 11 2016 01: +0", 9.417, "3"]
["Jan 12 2016 01: +0", 18.502, "2"]
["Jan 15 2016 01: +0", 16.674, "1"]
["Jan 16 2016 01: +0", 16.179, "4"]
["Jan 17 2016 01: +0", 14.222, "4"]
["Jan 18 2016 01: +0", 17.907, "1"]
["Jan 19 2016 01: +0", 15.243, "3"]
["Jan 20 2016 01: +0", 16.499, "2"]
["Jan 21 2016 01: +0", 16.93, "5"]
["Jan 22 2016 01: +0", 16.966, "1"]
["Jan 23 2016 01: +0", 15.131, "9"]
["Jan 24 2016 01: +0", 14.952, "2"]
["Jan 25 2016 01: +0", 18.007, "10"]
["Jan 27 2016 01: +0", 12.887, "3"]
["Jan 28 2016 01: +0", 6.958, "9"]
["Jan 29 2016 01: +0", 6.59, "4"]
["Jan 30 2016 01: +0", 13.39, "1"]
["Jan 31 2016 01: +0", 11.091, "6"]
["Feb 02 2016 01: +0", 7.206, "1"]
["Feb 03 2016 01: +0", 6.923, "4"]
["Feb 04 2016 01: +0", 2.73, "3"]
["Feb 05 2016 01: +0", 3.212, "3"]
["Feb 06 2016 01: +0", 2.684, "3"]
["Feb 07 2016 01: +0", 2.204, "16"]
["Feb 08 2016 01: +0", 2.103, "7"]
["Feb 09 2016 01: +0", 1.645, "9"]
["Feb 10 2016 01: +0", 3.824, "19"]
["Feb 11 2016 01: +0", 4.618, "4"]
["Feb 12 2016 01: +0", 3.126, "18"]
["Feb 13 2016 01: +0", 1.711, "14"]
["Feb 14 2016 01: +0", 1.169, "10"]
["Feb 15 2016 01: +0", 0.887, "17"]
["Feb 16 2016 01: +0", 1.528, "29"]
["Feb 17 2016 01: +0", 2.031, "13"]
["Feb 18 2016 01: +0", 1.284, "15"]
["Feb 19 2016 01: +0", 0.982, "16"]
["Feb 20 2016 01: +0", 0.929, "24"]
["Feb 21 2016 01: +0", 0.87, "20"]
["Feb 22 2016 01: +0", 0.841, "45"]
["Feb 23 2016 01: +0", 1.73, "7"]
["Feb 24 2016 01: +0", 1.467, "11"]
["Feb 25 2016 01: +0", 1.49, "27"]
["Feb 26 2016 01: +0", 2.021, "13"]
["Feb 27 2016 01: +0", 1.945, "10"]
["Feb 28 2016 01: +0", 1.399, "10"]
["Feb 29 2016 01: +0", 1.117, "27"]
["Mar 01 2016 01: +0", 2.329, "12"]
["Mar 02 2016 01: +0", 1.309, "8"]
["Mar 03 2016 01: +0", 1.264, "16"]
["Mar 04 2016 01: +0", 1.162, "16"]
["Mar 05 2016 01: +0", 1.272, "12"]
["Mar 06 2016 01: +0", 1.082, "14"]
["Mar 07 2016 01: +0", 1.014, "22"]
["Mar 08 2016 01: +0", 1.092, "11"]
["Mar 09 2016 01: +0", 1.118, "8"]
["Mar 10 2016 01: +0", 1.184, "11"]
["Mar 11 2016 01: +0", 1.257, "11"]
["Mar 12 2016 01: +0", 1.248, "5"]
["Mar 13 2016 01: +0", 1.23, "17"]
["Mar 14 2016 01: +0", 2.69, "12"]
["Mar 15 2016 01: +0", 1.403, "8"]
["Mar 16 2016 01: +0", 1.422, "6"]
["Mar 17 2016 01: +0", 1.284, "13"]
["Mar 18 2016 01: +0", 1.45, "8"]
["Mar 19 2016 01: +0", 1.58, "11"]
["Mar 20 2016 01: +0", 1.972, "7"]
["Mar 21 2016 01: +0", 1.917, "3"]
["Mar 22 2016 01: +0", 1.624, "10"]
["Mar 23 2016 01: +0", 1.443, "10"]
["Mar 24 2016 01: +0", 1.556, "8"]
["Mar 25 2016 01: +0", 1.329, "11"]
["Mar 26 2016 01: +0", 1.295, "9"]
["Mar 27 2016 01: +0", 1.12, "14"]
["Mar 28 2016 01: +0", 1.208, "17"]
["Mar 29 2016 01: +0", 1.317, "13"]
["Mar 30 2016 01: +0", 1.063, "11"]
["Mar 31 2016 01: +0", 1.159, "10"]
["Apr 01 2016 01: +0", 1.218, "7"]
["Apr 02 2016 01: +0", 1.305, "12"]
["Apr 03 2016 01: +0", 1.255, "10"]
["Apr 04 2016 01: +0", 1.049, "9"]
["Apr 05 2016 01: +0", 1.03, "9"]
["Apr 06 2016 01: +0", 1.032, "12"]
["Apr 07 2016 01: +0", 1.164, "14"]
["Apr 08 2016 01: +0", 1.427, "10"]
["Apr 09 2016 01: +0", 1.225, "11"]
["Apr 10 2016 01: +0", 1.392, "11"]
["Apr 11 2016 01: +0", 1.42, "16"]
["Apr 12 2016 01: +0", 1.349, "8"]
["Apr 13 2016 01: +0", 1.312, "9"]
["Apr 14 2016 01: +0", 1.234, "6"]
["Apr 15 2016 01: +0", 1.071, "12"]
["Apr 16 2016 01: +0", 1.216, "13"]
["Apr 17 2016 01: +0", 1.387, "11"]
["Apr 18 2016 01: +0", 1.15, "5"]
["Apr 19 2016 01: +0", 1.126, "8"]
["Apr 20 2016 01: +0", 1.167, "11"]
["Apr 21 2016 01: +0", 0.998, "7"]
["Apr 22 2016 01: +0", 1.027, "12"]
["Apr 23 2016 01: +0", 1.038, "13"]
["Apr 24 2016 01: +0", 1.142, "14"]
["Apr 25 2016 01: +0", 1.175, "13"]
["Apr 26 2016 01: +0", 1.434, "6"]
["Apr 27 2016 01: +0", 1.38, "8"]
["Apr 28 2016 01: +0", 1.395, "8"]
["Apr 29 2016 01: +0", 1.173, "6"]
["Apr 30 2016 01: +0", 1.097, "11"]
["May 01 2016 01: +0", 1.339, "13"]
["May 02 2016 01: +0", 1.48, "8"]
["May 03 2016 01: +0", 1.551, "7"]
["May 04 2016 01: +0", 1.342, "6"]
["May 05 2016 01: +0", 1.112, "7"]
["May 06 2016 01: +0", 1.268, "11"]
["May 07 2016 01: +0", 1.612, "15"]
["May 08 2016 01: +0", 2.242, "7"]
["May 09 2016 01: +0", 1.526, "8"]
["May 10 2016 01: +0", 1.773, "7"]
["May 11 2016 01: +0", 1.28, "7"]
["May 12 2016 01: +0", 1.768, "5"]
["May 13 2016 01: +0", 1.535, "6"]
["May 14 2016 01: +0", 2.313, "5"]
["May 15 2016 01: +0", 1.8, "5"]
["May 16 2016 01: +0", 1.741, "3"]
["May 17 2016 01: +0", 1.036, "16"]
["May 18 2016 01: +0", 2.233, "7"]
["May 19 2016 01: +0", 0.633, "9"]
["May 20 2016 01: +0", 0.69, "9"]
["May 21 2016 01: +0", 0.819, "15"]
["May 22 2016 01: +0", 1.292, "13"]
["May 23 2016 01: +0", 1.523, "5"]
["May 24 2016 01: +0", 1.118, "6"]
["May 25 2016 01: +0", 0.824, "4"]
["May 26 2016 01: +0", 0.892, "5"]
["May 27 2016 01: +0", 0.806, "13"]
["May 28 2016 01: +0", 0.747, "14"]
["May 29 2016 01: +0", 0.753, "14"]
["May 30 2016 01: +0", 0.689, "12"]
["May 31 2016 01: +0", 0.6, "14"]
["Jun 01 2016 01: +0", 0.727, "10"]
["Jun 02 2016 01: +0", 0.782, "13"]
["Jun 03 2016 01: +0", 0.645, "13"]
["Jun 04 2016 01: +0", 0.602, "18"]
["Jun 05 2016 01: +0", 0.524, "15"]
["Jun 06 2016 01: +0", 0.446, "20"]
["Jun 07 2016 01: +0", 0.597, "17"]
["Jun 08 2016 01: +0", 0.719, "9"]
["Jun 09 2016 01: +0", 0.562, "19"]
["Jun 10 2016 01: +0", 0.541, "24"]
["Jun 11 2016 01: +0", 0.625, "15"]
["Jun 12 2016 01: +0", 0.533, "20"]
["Jun 13 2016 01: +0", 0.541, "24"]
["Jun 14 2016 01: +0", 0.586, "15"]
["Jun 15 2016 01: +0", 0.581, "10"]
["Jun 16 2016 01: +0", 0.588, "19"]
["Jun 17 2016 01: +0", 0.59, "13"]
["Jun 18 2016 01: +0", 0.586, "19"]
["Jun 19 2016 01: +0", 0.571, "17"]
["Jun 20 2016 01: +0", 0.551, "13"]
["Jun 21 2016 01: +0", 0.471, "10"]
["Jun 22 2016 01: +0", 0.573, "21"]
["Jun 23 2016 01: +0", 0.493, "20"]
["Jun 24 2016 01: +0", 0.611, "9"]
["Jun 25 2016 01: +0", 0.458, "15"]
["Jun 26 2016 01: +0", 0.448, "12"]
["Jun 27 2016 01: +0", 0.403, "14"]
["Jun 28 2016 01: +0", 0.451, "18"]
["Jun 29 2016 01: +0", 0.448, "14"]
["Jun 30 2016 01: +0", 0.403, "17"]
["Jul 01 2016 01: +0", 0.41, "18"]
["Jul 02 2016 01: +0", 0.363, "17"]
["Jul 03 2016 01: +0", 0.437, "23"]
["Jul 04 2016 01: +0", 0.401, "20"]
["Jul 05 2016 01: +0", 0.379, "14"]
["Jul 06 2016 01: +0", 0.749, "20"]
["Jul 07 2016 01: +0", 0.454, "11"]
["Jul 08 2016 01: +0", 0.378, "22"]
["Jul 09 2016 01: +0", 0.441, "30"]
["Jul 10 2016 01: +0", 0.472, "17"]
["Jul 11 2016 01: +0", 0.514, "22"]
["Jul 12 2016 01: +0", 0.599, "21"]
["Jul 13 2016 01: +0", 0.565, "15"]
["Jul 14 2016 01: +0", 0.686, "12"]
["Jul 15 2016 01: +0", 0.524, "16"]
["Jul 16 2016 01: +0", 0.483, "16"]
["Jul 17 2016 01: +0", 0.479, "18"]
["Jul 18 2016 01: +0", 0.532, "16"]
["Jul 19 2016 01: +0", 0.444, "17"]
["Jul 20 2016 01: +0", 0.613, "14"]
["Jul 21 2016 01: +0", 0.568, "16"]
["Jul 22 2016 01: +0", 0.601, "14"]
["Jul 23 2016 01: +0", 0.502, "14"]
["Jul 24 2016 01: +0", 0.514, "25"]
["Jul 25 2016 01: +0", 0.442, "18"]
["Jul 26 2016 01: +0", 0.479, "18"]
["Jul 27 2016 01: +0", 0.423, "19"]
["Jul 28 2016 01: +0", 0.55, "20"]
["Jul 29 2016 01: +0", 0.565, "19"]
["Jul 30 2016 01: +0", 0.541, "19"]
["Jul 31 2016 01: +0", 0.536, "26"]
["Aug 01 2016 01: +0", 0.382, "17"]
["Aug 02 2016 01: +0", 0.45, "20"]
["Aug 03 2016 01: +0", 0.389, "22"]
["Aug 04 2016 01: +0", 0.478, "19"]
["Aug 05 2016 01: +0", 0.452, "18"]
["Aug 06 2016 01: +0", 0.407, "35"]
["Aug 07 2016 01: +0", 0.471, "24"]
["Aug 08 2016 01: +0", 0.462, "27"]
["Aug 09 2016 01: +0", 0.437, "17"]
["Aug 10 2016 01: +0", 0.482, "21"]
["Aug 11 2016 01: +0", 0.522, "11"]
["Aug 12 2016 01: +0", 0.511, "13"]
["Aug 13 2016 01: +0", 0.494, "16"]
["Aug 14 2016 01: +0", 0.544, "39"]
["Aug 15 2016 01: +0", 0.52, "27"]
["Aug 16 2016 01: +0", 0.462, "24"]
["Aug 17 2016 01: +0", 0.562, "28"]
["Aug 18 2016 01: +0", 0.518, "23"]
["Aug 19 2016 01: +0", 0.464, "37"]
["Aug 20 2016 01: +0", 0.496, "26"]
["Aug 21 2016 01: +0", 0.466, "32"]
["Aug 22 2016 01: +0", 0.488, "24"]
["Aug 23 2016 01: +0", 0.466, "25"]
["Aug 24 2016 01: +0", 0.511, "27"]
["Aug 25 2016 01: +0", 0.518, "21"]
["Aug 26 2016 01: +0", 0.552, "30"]
["Aug 27 2016 01: +0", 0.537, "29"]
["Aug 28 2016 01: +0", 0.48, "38"]
["Aug 29 2016 01: +0", 0.56, "28"]
["Aug 30 2016 01: +0", 0.556, "28"]
["Aug 31 2016 01: +0", 0.515, "47"]
["Sep 01 2016 01: +0", 0.488, "35"]
["Sep 02 2016 01: +0", 0.515, "33"]
["Sep 03 2016 01: +0", 0.575, "25"]
["Sep 04 2016 01: +0", 0.564, "34"]
["Sep 05 2016 01: +0", 0.542, "18"]
["Sep 06 2016 01: +0", 0.583, "17"]
["Sep 07 2016 01: +0", 0.46, "39"]
["Sep 08 2016 01: +0", 0.475, "25"]
["Sep 09 2016 01: +0", 0.473, "29"]
["Sep 10 2016 01: +0", 0.472, "31"]
["Sep 11 2016 01: +0", 0.423, "26"]
["Sep 12 2016 01: +0", 0.413, "26"]
["Sep 13 2016 01: +0", 0.396, "23"]
["Sep 14 2016 01: +0", 0.302, "21"]
["Sep 15 2016 01: +0", 0.303, "35"]
["Sep 16 2016 01: +0", 0.334, "23"]
["Sep 17 2016 01: +0", 0.343, "40"]
["Sep 18 2016 01: +0", 0.469, "24"]
["Sep 19 2016 01: +0", 0.369, "20"]
["Sep 20 2016 01: +0", 0.321, "21"]
["Sep 21 2016 01: +0", 0.313, "17"]
["Sep 22 2016 01: +0", 0.399, "19"]
["Sep 23 2016 01: +0", 0.288, "30"]
["Sep 24 2016 01: +0", 0.32, "27"]
["Sep 25 2016 01: +0", 0.337, "27"]
["Sep 26 2016 01: +0", 0.282, "23"]
["Sep 27 2016 01: +0", 0.441, "21"]
["Sep 28 2016 01: +0", 0.374, "10"]
["Sep 29 2016 01: +0", 0.334, "18"]
["Sep 30 2016 01: +0", 0.351, "26"]
["Oct 01 2016 01: +0", 0.353, "14"]
["Oct 02 2016 01: +0", 0.38, "26"]
["Oct 03 2016 01: +0", 0.382, "15"]
["Oct 04 2016 01: +0", 0.321, "25"]
["Oct 05 2016 01: +0", 0.311, "21"]
["Oct 06 2016 01: +0", 0.23, "25"]
["Oct 07 2016 01: +0", 0.259, "15"]
["Oct 08 2016 01: +0", 0.348, "19"]
["Oct 09 2016 01: +0", 0.261, "17"]
["Oct 10 2016 01: +0", 0.3, "17"]
["Oct 11 2016 01: +0", 0.396, "18"]
["Oct 12 2016 01: +0", 0.333, "22"]
["Oct 13 2016 01: +0", 0.356, "20"]
["Oct 14 2016 01: +0", 0.275, "28"]
["Oct 15 2016 01: +0", 0.335, "23"]
["Oct 16 2016 01: +0", 0.296, "14"]
["Oct 17 2016 01: +0", 0.214, "24"]
["Oct 18 2016 01: +0", 0.273, "20"]
["Oct 19 2016 01: +0", 0.276, "17"]
["Oct 20 2016 01: +0", 0.264, "28"]
["Oct 21 2016 01: +0", 0.368, "12"]
["Oct 22 2016 01: +0", 0.388, "23"]
["Oct 23 2016 01: +0", 0.323, "28"]
["Oct 24 2016 01: +0", 0.371, "24"]
["Oct 25 2016 01: +0", 0.333, "22"]
["Oct 26 2016 01: +0", 0.358, "16"]
["Oct 27 2016 01: +0", 0.388, "16"]
["Oct 28 2016 01: +0", 0.336, "20"]
["Oct 29 2016 01: +0", 0.343, "33"]
["Oct 30 2016 01: +0", 0.215, "33"]
["Oct 31 2016 01: +0", 0.341, "24"]
["Nov 01 2016 01: +0", 0.324, "27"]
["Nov 02 2016 01: +0", 0.208, "24"]
["Nov 03 2016 01: +0", 0.296, "25"]
["Nov 04 2016 01: +0", 0.301, "19"]
["Nov 05 2016 01: +0", 0.328, "30"]
["Nov 06 2016 01: +0", 0.345, "35"]
["Nov 07 2016 01: +0", 0.269, "25"]
["Nov 08 2016 01: +0", 0.292, "31"]
["Nov 09 2016 01: +0", 0.282, "32"]
["Nov 10 2016 01: +0", 0.298, "30"]
["Nov 11 2016 01: +0", 0.272, "39"]
["Nov 12 2016 01: +0", 0.283, "39"]
["Nov 13 2016 01: +0", 0.347, "30"]
["Nov 14 2016 01: +0", 0.324, "25"]
["Nov 15 2016 01: +0", 0.348, "23"]
["Nov 16 2016 01: +0", 0.357, "17"]
["Nov 17 2016 01: +0", 0.334, "22"]
["Nov 18 2016 01: +0", 0.337, "31"]
["Nov 19 2016 01: +0", 0.307, "29"]
["Nov 20 2016 01: +0", 0.323, "29"]
["Nov 21 2016 01: +0", 0.292, "24"]
["Nov 22 2016 01: +0", 0.309, "22"]
["Nov 23 2016 01: +0", 0.261, "14"]
["Nov 24 2016 01: +0", 0.309, "23"]
["Nov 25 2016 01: +0", 0.242, "30"]
["Nov 26 2016 01: +0", 0.279, "33"]
["Nov 27 2016 01: +0", 0.244, "31"]
["Nov 28 2016 01: +0", 0.299, "16"]
["Nov 29 2016 01: +0", 0.317, "19"]
["Nov 30 2016 01: +0", 0.274, "23"]
["Dec 01 2016 01: +0", 0.254, "24"]
["Dec 02 2016 01: +0", 0.22, "36"]
["Dec 03 2016 01: +0", 0.343, "24"]
["Dec 04 2016 01: +0", 0.378, "27"]
["Dec 05 2016 01: +0", 0.306, "18"]
["Dec 06 2016 01: +0", 0.351, "31"]
["Dec 07 2016 01: +0", 0.36, "21"]
["Dec 08 2016 01: +0", 0.296, "22"]
["Dec 09 2016 01: +0", 0.335, "27"]
["Dec 10 2016 01: +0", 0.4, "27"]
["Dec 11 2016 01: +0", 0.444, "20"]
["Dec 12 2016 01: +0", 0.356, "15"]
["Dec 13 2016 01: +0", 0.287, "17"]
["Dec 14 2016 01: +0", 0.321, "21"]
["Dec 15 2016 01: +0", 0.365, "30"]
["Dec 16 2016 01: +0", 0.298, "21"]
["Dec 17 2016 01: +0", 0.406, "32"]
["Dec 18 2016 01: +0", 0.415, "20"]
["Dec 19 2016 01: +0", 0.385, "18"]
["Dec 20 2016 01: +0", 0.345, "23"]
["Dec 21 2016 01: +0", 0.426, "27"]
["Dec 22 2016 01: +0", 0.42, "18"]
["Dec 23 2016 01: +0", 0.339, "23"]
["Dec 24 2016 01: +0", 0.369, "34"]
["Dec 25 2016 01: +0", 0.43, "18"]
["Dec 26 2016 01: +0", 0.471, "24"]
["Dec 27 2016 01: +0", 0.549, "17"]
["Dec 28 2016 01: +0", 0.66, "20"]
["Dec 29 2016 01: +0", 0.389, "22"]
["Dec 30 2016 01: +0", 0.448, "18"]
["Dec 31 2016 01: +0", 0.499, "17"]
["Jan 01 2017 01: +0", 0.628, "15"]
["Jan 02 2017 01: +0", 0.449, "20"]
["Jan 03 2017 01: +0", 0.568, "26"]
["Jan 04 2017 01: +0", 0.481, "13"]
["Jan 05 2017 01: +0", 0.474, "28"]
["Jan 06 2017 01: +0", 0.38, "23"]
["Jan 07 2017 01: +0", 0.334, "21"]
["Jan 08 2017 01: +0", 0.407, "19"]
["Jan 09 2017 01: +0", 0.455, "28"]
["Jan 10 2017 01: +0", 0.424, "25"]
["Jan 11 2017 01: +0", 0.471, "30"]
["Jan 12 2017 01: +0", 0.57, "16"]
["Jan 13 2017 01: +0", 0.423, "18"]
["Jan 14 2017 01: +0", 0.426, "36"]
["Jan 15 2017 01: +0", 0.519, "20"]
["Jan 16 2017 01: +0", 0.648, "18"]
["Jan 17 2017 01: +0", 0.519, "19"]
["Jan 18 2017 01: +0", 0.428, "18"]
["Jan 19 2017 01: +0", 0.652, "22"]
["Jan 20 2017 01: +0", 0.634, "27"]
["Jan 21 2017 01: +0", 0.717, "22"]
["Jan 22 2017 01: +0", 0.696, "24"]
["Jan 23 2017 01: +0", 0.664, "18"]
["Jan 24 2017 01: +0", 0.677, "20"]
["Jan 25 2017 01: +0", 0.509, "16"]
["Jan 26 2017 01: +0", 0.592, "13"]
["Jan 27 2017 01: +0", 0.477, "19"]
["Jan 28 2017 01: +0", 0.486, "19"]
["Jan 29 2017 01: +0", 0.695, "19"]
["Jan 30 2017 01: +0", 0.696, "16"]
["Jan 31 2017 01: +0", 0.76, "10"]
["Feb 01 2017 01: +0", 0.617, "19"]
["Feb 02 2017 01: +0", 0.733, "28"]
["Feb 03 2017 01: +0", 0.665, "17"]
["Feb 04 2017 01: +0", 0.756, "20"]
["Feb 05 2017 01: +0", 0.826, "20"]
["Feb 06 2017 01: +0", 0.8, "18"]
["Feb 07 2017 01: +0", 0.811, "22"]
["Feb 08 2017 01: +0", 0.73, "14"]
["Feb 09 2017 01: +0", 0.518, "19"]
["Feb 10 2017 01: +0", 0.476, "28"]
["Feb 11 2017 01: +0", 0.496, "30"]
["Feb 12 2017 01: +0", 0.465, "27"]
["Feb 13 2017 01: +0", 0.494, "18"]
["Feb 14 2017 01: +0", 0.481, "23"]
["Feb 15 2017 01: +0", 0.39, "25"]
["Feb 16 2017 01: +0", 0.475, "20"]
["Feb 17 2017 01: +0", 0.515, "15"]
["Feb 18 2017 01: +0", 0.439, "28"]
["Feb 19 2017 01: +0", 0.402, "18"]
["Feb 20 2017 01: +0", 0.385, "19"]
["Feb 21 2017 01: +0", 0.415, "30"]
["Feb 22 2017 01: +0", 0.466, "21"]
["Feb 23 2017 01: +0", 0.432, "17"]
["Feb 24 2017 01: +0", 0.383, "21"]
["Feb 25 2017 01: +0", 0.409, "32"]
["Feb 26 2017 01: +0", 0.44, "18"]
["Feb 27 2017 01: +0", 0.439, "22"]
["Feb 28 2017 01: +0", 0.476, "13"]
["Mar 01 2017 01: +0", 0.419, "17"]
["Mar 02 2017 01: +0", 0.423, "21"]
["Mar 03 2017 01: +0", 1.749, "45"]
["Mar 04 2017 01: +0", 0.888, "19"]
["Mar 05 2017 01: +0", 0.53, "22"]
["Mar 06 2017 01: +0", 0.437, "24"]
["Mar 07 2017 01: +0", 0.391, "18"]
["Mar 08 2017 01: +0", 0.36, "25"]
["Mar 09 2017 01: +0", 0.408, "19"]
["Mar 10 2017 01: +0", 0.408, "21"]
["Mar 11 2017 01: +0", 1.227, "44"]
["Mar 12 2017 01: +0", 0.319, "31"]
["Mar 13 2017 01: +0", 0.294, "28"]
["Mar 14 2017 01: +0", 0.309, "16"]
["Mar 15 2017 01: +0", 0.359, "17"]
["Mar 16 2017 01: +0", 0.334, "20"]
["Mar 17 2017 01: +0", 0.361, "19"]
["Mar 18 2017 01: +0", 0.258, "21"]
["Mar 19 2017 01: +0", 0.259, "31"]
["Mar 20 2017 01: +0", 0.274, "26"]
["Mar 21 2017 01: +0", 0.282, "22"]
["Mar 22 2017 01: +0", 0.359, "28"]
["Mar 23 2017 01: +0", 0.371, "20"]
["Mar 24 2017 01: +0", 0.297, "26"]
["Mar 25 2017 01: +0", 0.358, "34"]
["Mar 26 2017 01: +0", 0.374, "20"]
["Mar 27 2017 01: +0", 0.357, "23"]
["Mar 28 2017 01: +0", 0.323, "23"]
["Mar 29 2017 01: +0", 0.336, "16"]
["Mar 30 2017 01: +0", 0.252, "19"]
["Mar 31 2017 01: +0", 0.36, "16"]
["Apr 01 2017 01: +0", 0.422, "18"]
["Apr 02 2017 01: +0", 0.292, "21"]
["Apr 03 2017 01: +0", 0.342, "13"]
["Apr 04 2017 01: +0", 0.345, "16"]
["Apr 05 2017 01: +0", 0.245, "19"]
["Apr 06 2017 01: +0", 0.305, "18"]
["Apr 07 2017 01: +0", 0.226, "19"]
["Apr 08 2017 01: +0", 0.35, "30"]
["Apr 09 2017 01: +0", 0.304, "17"]
["Apr 10 2017 01: +0", 0.415, "18"]
["Apr 11 2017 01: +0", 0.315, "23"]
["Apr 12 2017 01: +0", 0.214, "18"]
["Apr 13 2017 01: +0", 0.174, "30"]
["Apr 14 2017 01: +0", 0.286, "24"]
["Apr 15 2017 01: +0", 0.217, "13"]
["Apr 16 2017 01: +0", 0.318, "18"]
["Apr 17 2017 01: +0", 0.291, "14"]
["Apr 18 2017 01: +0", 0.275, "21"]
["Apr 19 2017 01: +0", 0.236, "12"]
["Apr 20 2017 01: +0", 0.254, "10"]
["Apr 21 2017 01: +0", 0.253, "17"]
["Apr 22 2017 01: +0", 0.162, "15"]
["Apr 23 2017 01: +0", 0.28, "21"]
["Apr 24 2017 01: +0", 0.258, "10"]
["Apr 25 2017 01: +0", 0.285, "7"]
["Apr 26 2017 01: +0", 0.255, "20"]
["Apr 27 2017 01: +0", 0.263, "16"]
["Apr 28 2017 01: +0", 0.253, "11"]
["Apr 29 2017 01: +0", 0.269, "13"]
["Apr 30 2017 01: +0", 0.235, "23"]
["May 01 2017 01: +0", 0.205, "13"]
["May 02 2017 01: +0", 0.23, "24"]
["May 03 2017 01: +0", 0.218, "22"]
["May 04 2017 01: +0", 0.273, "19"]
["May 05 2017 01: +0", 0.217, "19"]
["May 06 2017 01: +0", 0.192, "20"]
["May 07 2017 01: +0", 0.274, "20"]
["May 08 2017 01: +0", 0.278, "21"]
["May 09 2017 01: +0", 0.258, "11"]
["May 10 2017 01: +0", 0.222, "15"]
["May 11 2017 01: +0", 0.19, "16"]
["May 12 2017 01: +0", 0.168, "23"]
["May 13 2017 01: +0", 0.13, "26"]
["May 14 2017 01: +0", 0.165, "26"]
["May 15 2017 01: +0", 0.139, "17"]
["May 16 2017 01: +0", 0.125, "30"]
["May 17 2017 01: +0", 0.138, "29"]
["May 18 2017 01: +0", 0.15, "28"]
["May 19 2017 01: +0", 0.137, "37"]
["May 20 2017 01: +0", 0.122, "29"]
["May 21 2017 01: +0", 0.138, "44"]
["May 22 2017 01: +0", 0.152, "17"]
["May 23 2017 01: +0", 0.146, "37"]
["May 24 2017 01: +0", 0.141, "32"]
["May 25 2017 01: +0", 0.119, "27"]
["May 26 2017 01: +0", 0.118, "28"]
["May 27 2017 01: +0", 0.099, "26"]
["May 28 2017 01: +0", 0.145, "24"]
["May 29 2017 01: +0", 0.132, "28"]
["May 30 2017 01: +0", 0.099, "22"]
["May 31 2017 01: +0", 0.085, "28"]
["Jun 01 2017 01: +0", 0.115, "25"]
["Jun 02 2017 01: +0", 0.157, "29"]
["Jun 03 2017 01: +0", 0.204, "25"]
["Jun 04 2017 01: +0", 0.155, "15"]
["Jun 05 2017 01: +0", 0.125, "25"]
["Jun 06 2017 01: +0", 0.119, "20"]
["Jun 07 2017 01: +0", 0.143, "22"]
["Jun 08 2017 01: +0", 0.138, "17"]
["Jun 09 2017 01: +0", 0.151, "30"]
["Jun 10 2017 01: +0", 0.187, "33"]
["Jun 11 2017 01: +0", 0.094, "43"]
["Jun 12 2017 01: +0", 0.129, "41"]
["Jun 13 2017 01: +0", 0.137, "38"]
["Jun 14 2017 01: +0", 0.138, "37"]
["Jun 15 2017 01: +0", 0.123, "26"]
["Jun 16 2017 01: +0", 0.131, "42"]
["Jun 17 2017 01: +0", 0.146, "78"]
["Jun 18 2017 01: +0", 0.175, "59"]
["Jun 19 2017 01: +0", 0.124, "53"]
["Jun 20 2017 01: +0", 0.123, "57"]
["Jun 21 2017 01: +0", 0.125, "44"]
["Jun 22 2017 01: +0", 0.127, "50"]
["Jun 23 2017 01: +0", 0.117, "47"]
["Jun 24 2017 01: +0", 0.083, "40"]
["Jun 25 2017 01: +0", 0.953, "50"]
["Jun 26 2017 01: +0", 0.147, "50"]
["Jun 27 2017 01: +0", 0.162, "44"]
["Jun 28 2017 01: +0", 0.189, "38"]
["Jun 29 2017 01: +0", 0.178, "46"]
["Jun 30 2017 01: +0", 0.164, "46"]
["Jul 01 2017 01: +0", 0.153, "32"]
["Jul 02 2017 01: +0", 0.135, "66"]
["Jul 03 2017 01: +0", 0.132, "223"]
["Jul 04 2017 01: +0", 0.098, "38"]
["Jul 05 2017 01: +0", 0.094, "27"]
["Jul 06 2017 01: +0", 0.125, "45"]
["Jul 07 2017 01: +0", 0.134, "45"]
["Jul 08 2017 01: +0", 0.117, "47"]
["Jul 09 2017 01: +0", 0.086, "46"]
["Jul 10 2017 01: +0", 0.105, "36"]
["Jul 11 2017 01: +0", 0.094, "36"]
["Jul 12 2017 01: +0", 0.085, "53"]
["Jul 13 2017 01: +0", 0.108, "41"]
["Jul 14 2017 01: +0", 0.1, "37"]
["Jul 15 2017 01: +0", 0.079, "52"]
["Jul 16 2017 01: +0", 0.089, "34"]
["Jul 17 2017 01: +0", 0.079, "34"]
["Jul 18 2017 01: +0", 0.102, "46"]
["Jul 19 2017 01: +0", 0.098, "38"]
["Jul 20 2017 01: +0", 0.088, "46"]
["Jul 21 2017 01: +0", 0.094, "39"]
["Jul 22 2017 01: +0", 0.094, "42"]
["Jul 23 2017 01: +0", 0.088, "45"]
["Jul 24 2017 01: +0", 0.105, "44"]
["Jul 25 2017 01: +0", 0.096, "35"]
["Jul 26 2017 01: +0", 0.101, "39"]
["Jul 27 2017 01: +0", 0.128, "48"]
["Jul 28 2017 01: +0", 0.103, "50"]
["Jul 29 2017 01: +0", 0.095, "33"]
["Jul 30 2017 01: +0", 0.105, "43"]
["Jul 31 2017 01: +0", 0.124, "48"]
["Aug 01 2017 01: +0", 0.092, "50"]
["Aug 02 2017 01: +0", 0.1, "34"]
["Aug 03 2017 01: +0", 0.115, "38"]
["Aug 04 2017 01: +0", 0.095, "42"]
["Aug 05 2017 01: +0", 0.108, "35"]
["Aug 06 2017 01: +0", 0.112, "32"]
["Aug 07 2017 01: +0", 0.104, "34"]
["Aug 08 2017 01: +0", 0.101, "32"]
["Aug 09 2017 01: +0", 0.094, "30"]
["Aug 10 2017 01: +0", 0.092, "38"]
["Aug 11 2017 01: +0", 0.079, "31"]
["Aug 12 2017 01: +0", 0.112, "34"]
["Aug 13 2017 01: +0", 0.133, "36"]
["Aug 14 2017 01: +0", 0.131, "41"]
["Aug 15 2017 01: +0", 0.134, "44"]
["Aug 16 2017 01: +0", 0.118, "44"]
["Aug 17 2017 01: +0", 0.119, "55"]
["Aug 18 2017 01: +0", 0.152, "35"]
["Aug 19 2017 01: +0", 0.142, "56"]
["Aug 20 2017 01: +0", 0.142, "41"]
["Aug 21 2017 01: +0", 0.112, "101"]
["Aug 22 2017 01: +0", 0.119, "66"]
["Aug 23 2017 01: +0", 0.082, "67"]
["Aug 24 2017 01: +0", 0.097, "48"]
["Aug 25 2017 01: +0", 0.076, "52"]
["Aug 26 2017 01: +0", 0.091, "68"]
["Aug 27 2017 01: +0", 0.091, "95"]
["Aug 28 2017 01: +0", 0.086, "79"]
["Aug 29 2017 01: +0", 0.078, "60"]
["Aug 30 2017 01: +0", 0.09, "60"]
["Aug 31 2017 01: +0", 0.091, "38"]
["Sep 01 2017 01: +0", 0.079, "65"]
["Sep 02 2017 01: +0", 0.084, "90"]
["Sep 03 2017 01: +0", 0.066, "66"]
["Sep 04 2017 01: +0", 0.073, "61"]
["Sep 05 2017 01: +0", 0.095, "39"]
["Sep 06 2017 01: +0", 0.078, "40"]
["Sep 07 2017 01: +0", 0.083, "71"]
["Sep 08 2017 01: +0", 0.092, "63"]
["Sep 09 2017 01: +0", 0.08, "75"]
["Sep 10 2017 01: +0", 0.084, "46"]
["Sep 11 2017 01: +0", 0.105, "29"]
["Sep 12 2017 01: +0", 0.062, "74"]
["Sep 13 2017 01: +0", 0.081, "55"]
["Sep 14 2017 01: +0", 0.099, "49"]
["Sep 15 2017 01: +0", 0.106, "80"]
["Sep 16 2017 01: +0", 0.101, "51"]
["Sep 17 2017 01: +0", 0.091, "55"]
["Sep 18 2017 01: +0", 0.082, "52"]
["Sep 19 2017 01: +0", 0.079, "43"]
["Sep 20 2017 01: +0", 0.088, "48"]
["Sep 21 2017 01: +0", 0.088, "37"]
["Sep 22 2017 01: +0", 0.096, "45"]
["Sep 23 2017 01: +0", 0.09, "54"]
["Sep 24 2017 01: +0", 0.08, "50"]
["Sep 25 2017 01: +0", 0.099, "40"]
["Sep 26 2017 01: +0", 0.112, "57"]
["Sep 27 2017 01: +0", 0.121, "35"]
["Sep 28 2017 01: +0", 0.126, "53"]
["Sep 29 2017 01: +0", 0.135, "39"]
["Sep 30 2017 01: +0", 0.132, "60"]
["Oct 01 2017 01: +0", 0.126, "47"]
["Oct 02 2017 01: +0", 0.511, "39"]
["Oct 03 2017 01: +0", 0.107, "35"]
["Oct 04 2017 01: +0", 0.118, "35"]
["Oct 05 2017 01: +0", 0.113, "42"]
["Oct 06 2017 01: +0", 0.109, "37"]
["Oct 07 2017 01: +0", 0.129, "33"]
["Oct 08 2017 01: +0", 0.142, "43"]
["Oct 09 2017 01: +0", 0.125, "70"]
["Oct 10 2017 01: +0", 0.127, "34"]
["Oct 11 2017 01: +0", 0.14, "28"]
["Oct 12 2017 01: +0", 0.1, "30"]
["Oct 13 2017 01: +0", 0.132, "41"]
["Oct 14 2017 01: +0", 0.133, "34"]
["Oct 15 2017 01: +0", 0.118, "35"]
["Oct 16 2017 01: +0", 0.112, "33"]
["Oct 17 2017 01: +0", 0.127, "26"]
["Oct 18 2017 01: +0", 0.106, "23"]
["Oct 19 2017 01: +0", 0.141, "33"]
["Oct 20 2017 01: +0", 0.111, "31"]
["Oct 21 2017 01: +0", 0.116, "38"]
["Oct 22 2017 01: +0", 0.136, "43"]
["Oct 23 2017 01: +0", 0.111, "33"]
["Oct 24 2017 01: +0", 0.128, "52"]
["Oct 25 2017 01: +0", 0.109, "41"]
["Oct 26 2017 01: +0", 0.129, "29"]
["Oct 27 2017 01: +0", 0.143, "29"]
["Oct 28 2017 01: +0", 0.132, "37"]
["Oct 29 2017 01: +0", 0.13, "54"]
["Oct 30 2017 01: +0", 0.143, "23"]
["Oct 31 2017 01: +0", 0.153, "27"]
["Nov 01 2017 01: +0", 0.14, "56"]
["Nov 02 2017 01: +0", 0.151, "70"]
["Nov 03 2017 01: +0", 0.166, "45"]
["Nov 04 2017 01: +0", 0.17, "48"]
["Nov 05 2017 01: +0", 0.179, "62"]
["Nov 06 2017 01: +0", 0.184, "62"]
["Nov 07 2017 01: +0", 0.194, "50"]
["Nov 08 2017 01: +0", 0.2, "30"]
["Nov 09 2017 01: +0", 0.217, "43"]
["Nov 10 2017 01: +0", 0.206, "51"]
["Nov 11 2017 01: +0", 0.218, "51"]
["Nov 12 2017 01: +0", 0.197, "60"]
["Nov 13 2017 01: +0", 0.192, "37"]
["Nov 14 2017 01: +0", 0.188, "49"]
["Nov 15 2017 01: +0", 0.175, "47"]
["Nov 16 2017 01: +0", 0.191, "48"]
["Nov 17 2017 01: +0", 0.198, "39"]
["Nov 18 2017 01: +0", 0.188, "37"]
["Nov 19 2017 01: +0", 0.196, "47"]
["Nov 20 2017 01: +0", 0.206, "43"]
["Nov 21 2017 01: +0", 0.21, "39"]
["Nov 22 2017 01: +0", 0.188, "35"]
["Nov 23 2017 01: +0", 0.174, "40"]
["Nov 24 2017 01: +0", 0.21, "96"]
["Nov 25 2017 01: +0", 0.291, "44"]
["Nov 26 2017 01: +0", 0.297, "45"]
["Nov 27 2017 01: +0", 0.259, "66"]
["Nov 28 2017 01: +0", 0.221, "38"]
["Nov 29 2017 01: +0", 0.228, "43"]
["Nov 30 2017 01: +0", 0.231, "44"]
["Dec 01 2017 01: +0", 0.208, "44"]
["Dec 02 2017 01: +0", 0.204, "43"]
["Dec 03 2017 01: +0", 0.215, "50"]
["Dec 04 2017 01: +0", 0.199, "44"]
["Dec 05 2017 01: +0", 0.179, "63"]
["Dec 06 2017 01: +0", 0.161, "31"]
["Dec 07 2017 01: +0", 0.163, "55"]
["Dec 08 2017 01: +0", 0.142, "45"]
["Dec 09 2017 01: +0", 0.157, "61"]
["Dec 10 2017 01: +0", 0.159, "48"]
["Dec 11 2017 01: +0", 0.146, "41"]
["Dec 12 2017 01: +0", 0.141, "48"]
["Dec 13 2017 01: +0", 0.137, "48"]
["Dec 14 2017 01: +0", 0.16, "33"]
["Dec 15 2017 01: +0", 0.165, "31"]
["Dec 16 2017 01: +0", 0.159, "47"]
["Dec 17 2017 01: +0", 0.195, "56"]
["Dec 18 2017 01: +0", 0.231, "25"]
["Dec 19 2017 01: +0", 0.242, "31"]
["Dec 20 2017 01: +0", 0.227, "34"]
["Dec 21 2017 01: +0", 0.206, "43"]
["Dec 22 2017 01: +0", 0.189, "38"]
["Dec 23 2017 01: +0", 0.188, "61"]
["Dec 24 2017 01: +0", 0.194, "56"]
["Dec 25 2017 01: +0", 0.223, "63"]
["Dec 26 2017 01: +0", 0.214, "48"]
["Dec 27 2017 01: +0", 0.254, "50"]
["Dec 28 2017 01: +0", 0.254, "52"]
["Dec 29 2017 01: +0", 0.265, "78"]
["Dec 30 2017 01: +0", 0.41, "37"]
["Dec 31 2017 01: +0", 0.379, "43"]
["Jan 01 2018 01: +0", 0.3, "53"]
["Jan 02 2018 01: +0", 0.239, "49"]
["Jan 03 2018 01: +0", 1.144, "53"]
["Jan 04 2018 01: +0", 0.223, "27"]
["Jan 05 2018 01: +0", 0.205, "44"]
["Jan 06 2018 01: +0", 0.196, "34"]
["Jan 07 2018 01: +0", 0.191, "25"]
["Jan 08 2018 01: +0", 0.197, "30"]
["Jan 09 2018 01: +0", 0.21, "20"]
["Jan 10 2018 01: +0", 0.203, "68"]
["Jan 11 2018 01: +0", 0.183, "36"]
["Jan 12 2018 01: +0", 0.213, "31"]
["Jan 13 2018 01: +0", 0.201, "29"]
["Jan 14 2018 01: +0", 0.2, "26"]
["Jan 15 2018 01: +0", 0.219, "27"]
["Jan 16 2018 01: +0", 0.211, "28"]
["Jan 17 2018 01: +0", 0.205, "44"]
["Jan 18 2018 01: +0", 0.201, "30"]
["Jan 19 2018 01: +0", 0.201, "37"]
["Jan 20 2018 01: +0", 0.21, "26"]
["Jan 21 2018 01: +0", 0.177, "32"]
["Jan 22 2018 01: +0", 0.175, "30"]
["Jan 23 2018 01: +0", 0.198, "28"]
["Jan 24 2018 01: +0", 0.182, "21"]
["Jan 25 2018 01: +0", 0.174, "28"]
["Jan 26 2018 01: +0", 0.187, "31"]
["Jan 27 2018 01: +0", 0.196, "28"]
["Jan 28 2018 01: +0", 0.203, "40"]
["Jan 29 2018 01: +0", 0.204, "41"]
["Jan 30 2018 01: +0", 0.209, "17"]
["Jan 31 2018 01: +0", 0.197, "28"]
["Feb 01 2018 01: +0", 0.195, "30"]
["Feb 02 2018 01: +0", 0.189, "25"]
["Feb 03 2018 01: +0", 0.193, "42"]
["Feb 04 2018 01: +0", 0.182, "32"]
["Feb 05 2018 01: +0", 0.191, "22"]
["Feb 06 2018 01: +0", 0.192, "27"]
["Feb 07 2018 01: +0", 0.187, "26"]
["Feb 08 2018 01: +0", 0.185, "22"]
["Feb 09 2018 01: +0", 0.185, "34"]
["Feb 10 2018 01: +0", 0.196, "38"]
["Feb 11 2018 01: +0", 0.189, "33"]
["Feb 12 2018 01: +0", 0.205, "17"]
["Feb 13 2018 01: +0", 0.184, "27"]
["Feb 14 2018 01: +0", 0.178, "25"]
["Feb 15 2018 01: +0", 0.179, "25"]
["Feb 16 2018 01: +0", 0.165, "43"]
["Feb 17 2018 01: +0", 0.182, "41"]
["Feb 18 2018 01: +0", 0.186, "26"]
["Feb 19 2018 01: +0", 0.167, "23"]
["Feb 20 2018 01: +0", 0.173, "20"]
["Feb 21 2018 01: +0", 0.212, "20"]
["Feb 22 2018 01: +0", 0.175, "20"]
["Feb 23 2018 01: +0", 0.169, "33"]
["Feb 24 2018 01: +0", 0.173, "33"]
["Feb 25 2018 01: +0", 0.169, "29"]
["Feb 26 2018 01: +0", 0.168, "24"]
["Feb 27 2018 01: +0", 0.158, "26"]
["Feb 28 2018 01: +0", 0.152, "23"]
["Mar 01 2018 01: +0", 0.163, "22"]
["Mar 02 2018 01: +0", 0.146, "26"]
["Mar 03 2018 01: +0", 0.166, "27"]
["Mar 04 2018 01: +0", 0.165, "21"]
["Mar 05 2018 01: +0", 0.166, "18"]
["Mar 06 2018 01: +0", 0.167, "32"]
["Mar 07 2018 01: +0", 0.159, "21"]
["Mar 08 2018 01: +0", 0.142, "36"]
["Mar 09 2018 01: +0", 0.148, "35"]
["Mar 10 2018 01: +0", 0.164, "26"]
["Mar 11 2018 01: +0", 0.147, "21"]
["Mar 12 2018 01: +0", 0.167, "14"]
["Mar 13 2018 01: +0", 0.146, "16"]
["Mar 14 2018 01: +0", 0.149, "20"]
["Mar 15 2018 01: +0", 0.154, "23"]
["Mar 16 2018 01: +0", 0.17, "17"]
["Mar 17 2018 01: +0", 0.173, "25"]
["Mar 18 2018 01: +0", 0.159, "38"]
["Mar 19 2018 01: +0", 0.185, "28"]
["Mar 20 2018 01: +0", 0.143, "19"]
["Mar 21 2018 01: +0", 0.16, "16"]
["Mar 22 2018 01: +0", 0.171, "24"]
["Mar 23 2018 01: +0", 0.161, "38"]
["Mar 24 2018 01: +0", 0.156, "26"]
["Mar 25 2018 01: +0", 0.155, "27"]
["Mar 26 2018 01: +0", 0.134, "27"]
["Mar 27 2018 01: +0", 0.145, "24"]
["Mar 28 2018 01: +0", 0.14, "7"]
["Mar 29 2018 01: +0", 0.152, "35"]
["Mar 30 2018 01: +0", 0.167, "23"]
["Mar 31 2018 01: +0", 0.143, "27"]
["Apr 01 2018 01: +0", 0.156, "28"]
["Apr 02 2018 01: +0", 0.151, "14"]
["Apr 03 2018 01: +0", 0.158, "27"]
["Apr 04 2018 01: +0", 0.153, "65"]
["Apr 05 2018 01: +0", 0.165, "24"]
["Apr 06 2018 01: +0", 0.156, "36"]
["Apr 07 2018 01: +0", 0.172, "47"]
["Apr 08 2018 01: +0", 0.149, "33"]
["Apr 09 2018 01: +0", 0.138, "32"]
["Apr 10 2018 01: +0", 0.148, "29"]
["Apr 11 2018 01: +0", 0.115, "23"]
["Apr 12 2018 01: +0", 0.152, "21"]
["Apr 13 2018 01: +0", 0.158, "19"]
["Apr 14 2018 01: +0", 0.146, "30"]
["Apr 15 2018 01: +0", 0.152, "28"]
["Apr 16 2018 01: +0", 0.15, "29"]
["Apr 17 2018 01: +0", 0.144, "19"]
["Apr 18 2018 01: +0", 0.142, "15"]
["Apr 19 2018 01: +0", 0.151, "24"]
["Apr 20 2018 01: +0", 0.137, "19"]
["Apr 21 2018 01: +0", 0.164, "20"]
["Apr 22 2018 01: +0", 0.139, "29"]
["Apr 23 2018 01: +0", 0.173, "28"]
["Apr 24 2018 01: +0", 0.154, "23"]
["Apr 25 2018 01: +0", 0.138, "12"]
["Apr 26 2018 01: +0", 0.118, "28"]
["Apr 27 2018 01: +0", 0.144, "17"]
["Apr 28 2018 01: +0", 0.155, "15"]
["Apr 29 2018 01: +0", 0.137, "35"]
["Apr 30 2018 01: +0", 0.152, "25"]
["May 01 2018 01: +0", 0.128, "20"]
["May 02 2018 01: +0", 0.134, "16"]
["May 03 2018 01: +0", 0.134, "20"]
["May 04 2018 01: +0", 0.132, "19"]
["May 05 2018 01: +0", 0.162, "14"]
["May 06 2018 01: +0", 0.127, "21"]
["May 07 2018 01: +0", 0.122, "28"]
["May 08 2018 01: +0", 0.114, "21"]
["May 09 2018 01: +0", 0.121, "30"]
["May 10 2018 01: +0", 0.128, "22"]
["May 11 2018 01: +0", 0.137, "26"]
["May 12 2018 01: +0", 0.131, "16"]
["May 13 2018 01: +0", 0.134, "19"]
["May 14 2018 01: +0", 0.146, "11"]
["May 15 2018 01: +0", 0.115, "9"]
["May 16 2018 01: +0", 0.118, "15"]
["May 17 2018 01: +0", 0.109, "18"]
["May 18 2018 01: +0", 0.105, "20"]
["May 19 2018 01: +0", 0.105, "25"]
["May 20 2018 01: +0", 0.099, "17"]
["May 21 2018 01: +0", 0.103, "16"]
["May 22 2018 01: +0", 0.121, "26"]
["May 23 2018 01: +0", 0.095, "27"]
["May 24 2018 01: +0", 0.098, "16"]
["May 25 2018 01: +0", 0.103, "24"]
["May 26 2018 01: +0", 0.09, "23"]
["May 27 2018 01: +0", 0.1, "15"]
["May 28 2018 01: +0", 0.088, "17"]
["May 29 2018 01: +0", 0.088, "19"]
["May 30 2018 01: +0", 0.093, "31"]
["May 31 2018 01: +0", 0.102, "16"]
["Jun 01 2018 01: +0", 0.093, "24"]
["Jun 02 2018 01: +0", 0.106, "20"]
["Jun 03 2018 01: +0", 0.085, "22"]
["Jun 04 2018 01: +0", 0.088, "20"]
["Jun 05 2018 01: +0", 0.096, "14"]
["Jun 06 2018 01: +0", 0.093, "26"]
["Jun 07 2018 01: +0", 0.087, "42"]
["Jun 08 2018 01: +0", 0.091, "26"]
["Jun 09 2018 01: +0", 0.118, "15"]
["Jun 10 2018 01: +0", 0.111, "21"]
["Jun 11 2018 01: +0", 0.094, "25"]
["Jun 12 2018 01: +0", 0.094, "29"]
["Jun 13 2018 01: +0", 0.113, "32"]
["Jun 14 2018 01: +0", 0.102, "33"]
["Jun 15 2018 01: +0", 0.106, "26"]
["Jun 16 2018 01: +0", 0.105, "33"]
["Jun 17 2018 01: +0", 0.115, "18"]
["Jun 18 2018 01: +0", 0.098, "23"]
["Jun 19 2018 01: +0", 0.086, "28"]
["Jun 20 2018 01: +0", 0.079, "29"]
["Jun 21 2018 01: +0", 0.112, "18"]
["Jun 22 2018 01: +0", 0.097, "30"]
["Jun 23 2018 01: +0", 0.243, "23"]
["Jun 24 2018 01: +0", 0.341, "26"]
["Jun 25 2018 01: +0", 0.101, "25"]
["Jun 26 2018 01: +0", 0.094, "32"]
["Jun 27 2018 01: +0", 0.126, "12"]
["Jun 28 2018 01: +0", 0.112, "21"]
["Jun 29 2018 01: +0", 0.069, "29"]
["Jun 30 2018 01: +0", 0.072, "72"]
["Jul 01 2018 01: +0", 0.08, "38"]
["Jul 02 2018 01: +0", 0.071, "52"]
["Jul 03 2018 01: +0", 0.073, "33"]
["Jul 04 2018 01: +0", 0.089, "22"]
["Jul 04 2018 17: +0", 0.086, "2"]
["Jul 04 2018 18: +0", 0.084, "2"]
["Jul 04 2018 19: +0", 0.089, "1"]
["Jul 04 2018 21: +0", 0.274, "1"]
["Jul 04 2018 23: +0", 0.089, "1"]
["Jul 05 2018 00: +0", 0.065, "2"]
["Jul 05 2018 03: +0", 0.089, "1"]
["Jul 05 2018 06: +0", 0.18, "2"]
["Jul 05 2018 07: +0", 0.088, "1"]
["Jul 05 2018 09: +0", 0.074, "2"]
["Jul 05 2018 10: +0", 0.087, "1"]
["Jul 05 2018 13: +0", 0.08, "1"]
["Jul 05 2018 14: +0", 0.083, "3"]
["Jul 05 2018 17: +0", 0.239, "1"]
["Jul 05 2018 18: +0", 0.057, "1"]
["Jul 05 2018 19: +0", 0.205, "1"]
["Jul 05 2018 20: +0", 0.075, "1"]
["Jul 05 2018 21: +0", 0.074, "2"]
["Jul 05 2018 22: +0", 0.089, "2"]
["Jul 06 2018 00: +0", 0.074, "3"]
["Jul 06 2018 02: +0", 0.071, "8"]
["Jul 06 2018 03: +0", 0.071, "1"]
["Jul 06 2018 04: +0", 0.071, "1"]
["Jul 06 2018 06: +0", 0.072, "2"]
["Jul 06 2018 07: +0", 0.071, "1"]
["Jul 06 2018 09: +0", 0.072, "1"]
["Jul 06 2018 10: +0", 0.071, "3"]
["Jul 06 2018 11: +0", 0.071, "3"]
["Jul 06 2018 12: +0", 0.071, "2"]
["Jul 06 2018 13: +0", 0.072, "4"]
["Jul 06 2018 14: +0", 0.093, "1"]
["Jul 06 2018 15: +0", 0.073, "1"]
["Jul 06 2018 16: +0", 0.072, "2"]
["Jul 06 2018 17: +0", 0.072, "2"]
["Jul 06 2018 18: +0", 0.082, "2"]
["Jul 06 2018 19: +0", 0.071, "4"]
["Jul 06 2018 21: +0", 0.047, "3"]
["Jul 06 2018 22: +0", 0.069, "1"]
["Jul 07 2018 00: +0", 0.07, "1"]
["Jul 07 2018 03: +0", 0.07, "1"]
["Jul 07 2018 04: +0", 0.072, "1"]
["Jul 07 2018 05: +0", 0.205, "1"]
["Jul 07 2018 06: +0", 0.073, "1"]
["Jul 07 2018 07: +0", 0.073, "1"]
["Jul 07 2018 08: +0", 0.073, "1"]
["Jul 07 2018 09: +0", 0.072, "1"]
["Jul 07 2018 10: +0", 0.072, "4"]
["Jul 07 2018 11: +0", 0.073, "4"]
["Jul 07 2018 12: +0", 0.072, "4"]
["Jul 07 2018 13: +0", 0.072, "2"]
["Jul 07 2018 14: +0", 0.073, "2"]
["Jul 07 2018 15: +0", 0.074, "4"]
["Jul 07 2018 16: +0", 0.075, "1"]
["Jul 07 2018 17: +0", 0.074, "7"]
["Jul 07 2018 18: +0", 0.07, "3"]
["Jul 07 2018 19: +0", 0.075, "3"]
["Jul 07 2018 21: +0", 0.089, "2"]
["Jul 08 2018 00: +0", 0.079, "2"]
["Jul 08 2018 02: +0", 0.066, "2"]
["Jul 08 2018 03: +0", 0.062, "1"]
["Jul 08 2018 04: +0", 0.07, "1"]
["Jul 08 2018 05: +0", 0.07, "1"]
["Jul 08 2018 08: +0", 0.105, "1"]
["Jul 08 2018 09: +0", 0.073, "1"]
["Jul 08 2018 10: +0", 0.074, "1"]
["Jul 08 2018 11: +0", 0.075, "2"]
["Jul 08 2018 12: +0", 0.043, "2"]
["Jul 08 2018 13: +0", 0.063, "2"]
["Jul 08 2018 14: +0", 0.079, "3"]
["Jul 08 2018 16: +0", 0.087, "1"]
["Jul 08 2018 20: +0", 0.07, "3"]
["Jul 08 2018 21: +0", 0.07, "1"]
["Jul 09 2018 00: +0", 0.07, "1"]
["Jul 09 2018 01: +0", 0.071, "2"]
["Jul 09 2018 02: +0", 0.125, "1"]
["Jul 09 2018 06: +0", 0.088, "2"]
["Jul 09 2018 07: +0", 0.182, "2"]
["Jul 09 2018 09: +0", 0.091, "3"]
["Jul 09 2018 10: +0", 0.089, "5"]
["Jul 09 2018 11: +0", 0.092, "1"]
["Jul 09 2018 12: +0", 0.077, "1"]
["Jul 09 2018 13: +0", 0.274, "1"]
["Jul 09 2018 14: +0", 0.063, "2"]
["Jul 09 2018 15: +0", 0.085, "3"]
["Jul 09 2018 17: +0", 0.075, "2"]
["Jul 09 2018 18: +0", 0.082, "2"]
["Jul 09 2018 19: +0", 0.125, "1"]
["Jul 09 2018 20: +0", 0.085, "3"]
["Jul 09 2018 22: +0", 0.092, "2"]
["Jul 10 2018 00: +0", 0.183, "2"]
["Jul 10 2018 01: +0", 0.087, "3"]
["Jul 10 2018 02: +0", 0.091, "2"]
["Jul 10 2018 05: +0", 0.083, "1"]
["Jul 10 2018 08: +0", 0.054, "1"]
["Jul 10 2018 09: +0", 0.092, "3"]
["Jul 10 2018 10: +0", 0.093, "1"]
["Jul 10 2018 11: +0", 0.091, "1"]
["Jul 10 2018 12: +0", 0.089, "2"]
["Jul 10 2018 13: +0", 0.065, "2"]
["Jul 10 2018 14: +0", 0.096, "4"]
["Jul 10 2018 16: +0", 0.074, "1"]
["Jul 10 2018 17: +0", 0.157, "2"]
["Jul 10 2018 18: +0", 0.091, "2"]
["Jul 10 2018 19: +0", 0.101, "1"]
["Jul 10 2018 20: +0", 0.096, "2"]
["Jul 10 2018 22: +0", 0.112, "2"]
["Jul 11 2018 03: +0", 0.082, "2"]
["Jul 11 2018 06: +0", 0.089, "1"]
["Jul 11 2018 09: +0", 0.094, "5"]
["Jul 11 2018 10: +0", 0.274, "1"]
["Jul 11 2018 12: +0", 0.103, "2"]
["Jul 11 2018 14: +0", 0.091, "1"]
["Jul 11 2018 15: +0", 0.096, "1"]
["Jul 11 2018 17: +0", 0.103, "2"]
["Jul 11 2018 18: +0", 0.146, "1"]
["Jul 11 2018 20: +0", 0.091, "2"]
["Jul 11 2018 21: +0", 0.189, "2"]
["Jul 11 2018 22: +0", 0.103, "1"]
["Jul 11 2018 23: +0", 0.063, "3"]
["Jul 12 2018 06: +0", 0.093, "1"]
["Jul 12 2018 08: +0", 0.093, "1"]
["Jul 12 2018 09: +0", 0.094, "1"]
["Jul 12 2018 10: +0", 0.102, "1"]
["Jul 12 2018 11: +0", 0.094, "1"]
["Jul 12 2018 12: +0", 0.102, "1"]
["Jul 12 2018 14: +0", 0.094, "3"]
["Jul 12 2018 15: +0", 0.094, "2"]
["Jul 12 2018 16: +0", 0.094, "3"]
["Jul 12 2018 17: +0", 0.094, "3"]
["Jul 12 2018 18: +0", 0.094, "4"]
["Jul 12 2018 20: +0", 0.082, "1"]
["Jul 12 2018 21: +0", 0.081, "2"]
["Jul 12 2018 22: +0", 0.18, "2"]
["Jul 13 2018 01: +0", 0.072, "1"]
["Jul 13 2018 04: +0", 0.089, "1"]
["Jul 13 2018 07: +0", 0.064, "1"]
["Jul 13 2018 08: +0", 0.094, "1"]
["Jul 13 2018 11: +0", 0.112, "1"]
["Jul 13 2018 12: +0", 0.094, "1"]
["Jul 13 2018 13: +0", 0.095, "2"]
["Jul 13 2018 15: +0", 0.082, "5"]
["Jul 13 2018 16: +0", 0.094, "1"]
["Jul 13 2018 17: +0", 0.095, "3"]
["Jul 13 2018 19: +0", 0.094, "1"]
["Jul 13 2018 20: +0", 0.094, "1"]
["Jul 13 2018 21: +0", 0.094, "4"]
["Jul 13 2018 22: +0", 0.096, "2"]
["Jul 14 2018 00: +0", 0.061, "1"]
["Jul 14 2018 02: +0", 0.03, "1"]
["Jul 14 2018 04: +0", 0.081, "1"]
["Jul 14 2018 07: +0", 0.09, "3"]
["Jul 14 2018 08: +0", 0.088, "2"]
["Jul 14 2018 09: +0", 0.094, "3"]
["Jul 14 2018 10: +0", 0.101, "3"]
["Jul 14 2018 11: +0", 0.101, "1"]
["Jul 14 2018 12: +0", 3.35, "2"]
["Jul 14 2018 13: +0", 0.101, "3"]
["Jul 14 2018 14: +0", 0.101, "3"]
["Jul 14 2018 15: +0", 0.101, "1"]
["Jul 14 2018 16: +0", 0.094, "2"]
["Jul 14 2018 17: +0", 0.125, "1"]
["Jul 14 2018 18: +0", 0.124, "2"]
["Jul 15 2018 01: +0", 0.083, "2"]
["Jul 15 2018 02: +0", 0.072, "1"]
["Jul 15 2018 03: +0", 0.088, "1"]
["Jul 15 2018 04: +0", 0.075, "1"]
["Jul 15 2018 08: +0", 0.077, "1"]
["Jul 15 2018 09: +0", 0.088, "2"]
["Jul 15 2018 11: +0", 0.101, "2"]
["Jul 15 2018 12: +0", 0.089, "2"]
["Jul 15 2018 13: +0", 0.099, "3"]
["Jul 15 2018 16: +0", 0.101, "1"]
["Jul 15 2018 17: +0", 0.088, "2"]
["Jul 15 2018 18: +0", 0.101, "1"]
["Jul 15 2018 19: +0", 0.098, "1"]
["Jul 15 2018 21: +0", 0.146, "1"]
["Jul 15 2018 22: +0", 0.087, "2"]
["Jul 16 2018 00: +0", 0.098, "1"]
["Jul 16 2018 02: +0", 0.186, "2"]
["Jul 16 2018 03: +0", 0.081, "4"]
["Jul 16 2018 05: +0", 0.088, "1"]
["Jul 16 2018 06: +0", 0.095, "2"]
["Jul 16 2018 07: +0", 0.097, "2"]
["Jul 16 2018 09: +0", 0.098, "1"]
["Jul 16 2018 10: +0", 0.081, "1"]
["Jul 16 2018 11: +0", 0.097, "5"]
["Jul 16 2018 12: +0", 0.098, "1"]
["Jul 16 2018 13: +0", 0.099, "3"]
["Jul 16 2018 15: +0", 0.274, "1"]
["Jul 16 2018 17: +0", 0.207, "2"]
["Jul 16 2018 19: +0", 0.093, "1"]
["Jul 16 2018 21: +0", 0.186, "2"]
["Jul 16 2018 22: +0", 0.063, "1"]
["Jul 16 2018 23: +0", 0.099, "1"]
["Jul 17 2018 02: +0", 0.097, "1"]
["Jul 17 2018 05: +0", 0.078, "1"]
["Jul 17 2018 07: +0", 0.093, "2"]
["Jul 17 2018 08: +0", 0.095, "1"]
["Jul 17 2018 09: +0", 0.135, "1"]
["Jul 17 2018 10: +0", 0.085, "1"]
["Jul 17 2018 11: +0", 0.097, "1"]
["Jul 17 2018 12: +0", 0.098, "1"]
["Jul 17 2018 13: +0", 0.097, "1"]
["Jul 17 2018 14: +0", 0.185, "2"]
["Jul 17 2018 15: +0", 0.32, "1"]
["Jul 17 2018 16: +0", 0.099, "2"]
["Jul 17 2018 17: +0", 0.101, "1"]
["Jul 17 2018 19: +0", 0.078, "1"]
["Jul 17 2018 20: +0", 0.095, "1"]
["Jul 17 2018 21: +0", 0.095, "1"]
["Jul 17 2018 22: +0", 0.091, "1"]
["Jul 17 2018 23: +0", 0.096, "2"]
["Jul 18 2018 04: +0", 0.124, "1"]
["Jul 18 2018 06: +0", 0.081, "1"]
["Jul 18 2018 07: +0", 0.06, "1"]
["Jul 18 2018 08: +0", 0.088, "1"]
["Jul 18 2018 10: +0", 0.093, "1"]
["Jul 18 2018 11: +0", 0.093, "1"]
["Jul 18 2018 12: +0", 0.092, "1"]
["Jul 18 2018 13: +0", 0.094, "4"]
["Jul 18 2018 14: +0", 0.206, "2"]
["Jul 18 2018 15: +0", 0.093, "1"]
["Jul 18 2018 17: +0", 0.096, "1"]
["Jul 18 2018 18: +0", 0.088, "1"]
["Jul 18 2018 19: +0", 0.096, "1"]
["Jul 18 2018 20: +0", 0.085, "2"]
["Jul 18 2018 21: +0", 0.1, "1"]
["Jul 18 2018 22: +0", 0.102, "1"]
["Jul 19 2018 00: +0", 0.188, "2"]
["Jul 19 2018 02: +0", 0.146, "1"]
["Jul 19 2018 03: +0", 0.102, "1"]
["Jul 19 2018 04: +0", 0.093, "2"]
["Jul 19 2018 05: +0", 0.091, "1"]
["Jul 19 2018 06: +0", 0.094, "1"]
["Jul 19 2018 07: +0", 0.094, "1"]
["Jul 19 2018 11: +0", 0.081, "1"]
["Jul 19 2018 12: +0", 0.154, "2"]
["Jul 19 2018 14: +0", 0.081, "1"]
["Jul 19 2018 15: +0", 0.082, "4"]
["Jul 19 2018 16: +0", 0.092, "2"]
["Jul 19 2018 19: +0", 0.128, "1"]
["Jul 19 2018 20: +0", 0.081, "9"]
["Jul 19 2018 22: +0", 0.088, "1"]
["Jul 19 2018 23: +0", 0.088, "3"]
["Jul 20 2018 00: +0", 0.093, "1"]
["Jul 20 2018 02: +0", 0.093, "1"]
["Jul 20 2018 03: +0", 0.091, "1"]
["Jul 20 2018 07: +0", 0.08, "2"]
["Jul 20 2018 09: +0", 0.087, "1"]
["Jul 20 2018 10: +0", 0.092, "1"]
["Jul 20 2018 11: +0", 0.095, "3"]
["Jul 20 2018 12: +0", 0.096, "3"]
["Jul 20 2018 13: +0", 0.097, "1"]
["Jul 20 2018 14: +0", 0.135, "1"]
["Jul 20 2018 15: +0", 0.092, "1"]
["Jul 20 2018 16: +0", 0.096, "1"]
["Jul 20 2018 17: +0", 0.093, "4"]
["Jul 20 2018 18: +0", 0.094, "1"]
["Jul 20 2018 19: +0", 0.074, "1"]
["Jul 20 2018 20: +0", 0.199, "2"]
["Jul 20 2018 21: +0", 0.087, "1"]
["Jul 20 2018 22: +0", 0.061, "1"]
["Jul 20 2018 23: +0", 0.093, "4"]
["Jul 21 2018 01: +0", 0.094, "3"]
["Jul 21 2018 02: +0", 0.097, "3"]
["Jul 21 2018 03: +0", 0.099, "1"]
["Jul 21 2018 07: +0", 0.095, "2"]
["Jul 21 2018 08: +0", 0.146, "1"]
["Jul 21 2018 09: +0", 0.098, "3"]
["Jul 21 2018 10: +0", 0.08, "1"]
["Jul 21 2018 11: +0", 0.079, "2"]
["Jul 21 2018 12: +0", 0.098, "3"]
["Jul 21 2018 14: +0", 0.099, "1"]
["Jul 21 2018 16: +0", 0.094, "3"]
["Jul 21 2018 18: +0", 0.092, "1"]
["Jul 21 2018 19: +0", 0.098, "3"]
["Jul 21 2018 21: +0", 0.123, "2"]
["Jul 21 2018 22: +0", 0.099, "1"]
["Jul 21 2018 23: +0", 0.208, "1"]
["Jul 22 2018 01: +0", 0.098, "2"]
["Jul 22 2018 02: +0", 0.073, "1"]
["Jul 22 2018 03: +0", 0.057, "1"]
["Jul 22 2018 04: +0", 0.085, "1"]
["Jul 22 2018 05: +0", 0.125, "1"]
["Jul 22 2018 06: +0", 0.092, "3"]
["Jul 22 2018 07: +0", 0.078, "2"]
["Jul 22 2018 08: +0", 0.173, "2"]
["Jul 22 2018 09: +0", 0.093, "3"]
["Jul 22 2018 10: +0", 0.096, "2"]
["Jul 22 2018 11: +0", 0.098, "3"]
["Jul 22 2018 12: +0", 0.097, "3"]
["Jul 22 2018 14: +0", 0.095, "1"]
["Jul 22 2018 16: +0", 0.067, "2"]
["Jul 22 2018 18: +0", 0.082, "1"]
["Jul 22 2018 19: +0", 0.091, "1"]
["Jul 22 2018 20: +0", 0.091, "1"]
["Jul 22 2018 22: +0", 0.086, "1"]
["Jul 23 2018 00: +0", 0.11, "2"]
["Jul 23 2018 01: +0", 0.103, "2"]
["Jul 23 2018 02: +0", 0.104, "2"]
["Jul 23 2018 04: +0", 0.091, "2"]
["Jul 23 2018 05: +0", 0.109, "2"]
["Jul 23 2018 07: +0", 0.076, "1"]
["Jul 23 2018 09: +0", 0.092, "1"]
["Jul 23 2018 11: +0", 0.091, "2"]
["Jul 23 2018 12: +0", 0.094, "2"]
["Jul 23 2018 13: +0", 0.095, "1"]
["Jul 23 2018 14: +0", 0.084, "1"]
["Jul 23 2018 15: +0", 0.095, "2"]
["Jul 23 2018 16: +0", 0.095, "3"]
["Jul 23 2018 17: +0", 0.097, "2"]
["Jul 23 2018 18: +0", 0.186, "2"]
["Jul 23 2018 20: +0", 0.092, "1"]
["Jul 23 2018 21: +0", 0.1, "2"]
["Jul 24 2018 05: +0", 0.094, "3"]
["Jul 24 2018 06: +0", 0.111, "1"]
["Jul 24 2018 07: +0", 0.1, "1"]
["Jul 24 2018 08: +0", 0.1, "1"]
["Jul 24 2018 09: +0", 0.098, "3"]
["Jul 24 2018 11: +0", 0.1, "3"]
["Jul 24 2018 12: +0", 0.1, "1"]
["Jul 24 2018 13: +0", 0.1, "1"]
["Jul 24 2018 14: +0", 0.08, "2"]
["Jul 24 2018 15: +0", 0.098, "1"]
["Jul 24 2018 16: +0", 0.069, "2"]
["Jul 24 2018 17: +0", 0.1, "4"]
["Jul 24 2018 18: +0", 0.103, "3"]
["Jul 24 2018 19: +0", 0.079, "3"]
["Jul 24 2018 21: +0", 0.1, "1"]
["Jul 24 2018 23: +0", 0.092, "2"]
["Jul 25 2018 00: +0", 0.084, "2"]
["Jul 25 2018 02: +0", 0.109, "2"]
["Jul 25 2018 07: +0", 0.09, "1"]
["Jul 25 2018 09: +0", 0.052, "2"]
["Jul 25 2018 11: +0", 0.087, "1"]
["Jul 25 2018 13: +0", 0.091, "2"]
["Jul 25 2018 14: +0", 0.118, "1"]
["Jul 25 2018 15: +0", 0.091, "3"]
["Jul 25 2018 16: +0", 0.087, "2"]
["Jul 25 2018 17: +0", 0.125, "1"]
["Jul 25 2018 18: +0", 0.094, "3"]
["Jul 25 2018 19: +0", 0.101, "2"]
["Jul 25 2018 20: +0", 0.097, "2"]
["Jul 25 2018 23: +0", 0.32, "1"]
["Jul 26 2018 04: +0", 0.081, "1"]
["Jul 26 2018 05: +0", 0.081, "3"]
["Jul 26 2018 06: +0", 0.085, "2"]
["Jul 26 2018 07: +0", 0.102, "1"]
["Jul 26 2018 08: +0", 0.125, "4"]
["Jul 26 2018 09: +0", 0.103, "1"]
["Jul 26 2018 10: +0", 0.102, "3"]
["Jul 26 2018 11: +0", 0.094, "2"]
["Jul 26 2018 12: +0", 0.104, "1"]
["Jul 26 2018 13: +0", 0.104, "1"]
["Jul 26 2018 14: +0", 0.093, "2"]
["Jul 26 2018 15: +0", 0.104, "1"]
["Jul 26 2018 16: +0", 0.104, "1"]
["Jul 26 2018 17: +0", 0.101, "2"]
["Jul 26 2018 18: +0", 0.086, "1"]
["Jul 26 2018 19: +0", 0.114, "2"]
["Jul 26 2018 20: +0", 0.115, "2"]
["Jul 26 2018 22: +0", 0.102, "1"]
["Jul 27 2018 01: +0", 0.081, "2"]
["Jul 27 2018 04: +0", 0.103, "1"]
["Jul 27 2018 06: +0", 0.103, "1"]
["Jul 27 2018 11: +0", 0.089, "1"]
["Jul 27 2018 12: +0", 0.079, "1"]
["Jul 27 2018 13: +0", 0.103, "1"]
["Jul 27 2018 14: +0", 0.103, "1"]
["Jul 27 2018 15: +0", 0.09, "1"]
["Jul 27 2018 17: +0", 0.103, "3"]
["Jul 27 2018 18: +0", 0.128, "1"]
["Jul 27 2018 19: +0", 0.135, "3"]
["Jul 27 2018 22: +0", 0.103, "2"]
["Jul 27 2018 23: +0", 0.086, "1"]
["Jul 28 2018 04: +0", 0.043, "1"]
["Jul 28 2018 07: +0", 0.103, "1"]
["Jul 28 2018 10: +0", 0.104, "1"]
["Jul 28 2018 12: +0", 0.105, "2"]
["Jul 28 2018 15: +0", 0.079, "1"]
["Jul 28 2018 16: +0", 0.097, "3"]
["Jul 28 2018 17: +0", 0.111, "1"]
["Jul 28 2018 18: +0", 0.1, "1"]
["Jul 28 2018 19: +0", 0.097, "1"]
["Jul 28 2018 21: +0", 0.104, "1"]
["Jul 28 2018 22: +0", 0.097, "1"]
["Jul 28 2018 23: +0", 0.094, "1"]
["Jul 29 2018 01: +0", 0.274, "1"]
["Jul 29 2018 04: +0", 0.105, "1"]
["Jul 29 2018 05: +0", 0.105, "1"]
["Jul 29 2018 06: +0", 0.09, "2"]
["Jul 29 2018 08: +0", 0.124, "2"]
["Jul 29 2018 09: +0", 0.102, "1"]
["Jul 29 2018 12: +0", 0.077, "2"]
["Jul 29 2018 14: +0", 0.103, "1"]
["Jul 29 2018 15: +0", 0.104, "1"]
["Jul 29 2018 18: +0", 0.091, "1"]
["Jul 29 2018 23: +0", 0.096, "1"]
["Jul 30 2018 01: +0", 0.102, "1"]
["Jul 30 2018 02: +0", 0.102, "1"]
["Jul 30 2018 03: +0", 0.103, "1"]
["Jul 30 2018 05: +0", 0.104, "1"]
["Jul 30 2018 07: +0", 0.096, "1"]
["Jul 30 2018 08: +0", 0.076, "1"]
["Jul 30 2018 09: +0", 0.118, "1"]
["Jul 30 2018 10: +0", 0.092, "1"]
["Jul 30 2018 13: +0", 0.092, "3"]
["Jul 30 2018 14: +0", 0.089, "2"]
["Jul 30 2018 15: +0", 0.104, "2"]
["Jul 30 2018 16: +0", 0.103, "2"]
["Jul 30 2018 17: +0", 0.103, "4"]
["Jul 30 2018 18: +0", 0.104, "1"]
["Jul 30 2018 19: +0", 0.103, "1"]
["Jul 30 2018 22: +0", 0.102, "1"]
["Jul 31 2018 02: +0", 0.105, "1"]
["Jul 31 2018 05: +0", 0.07, "2"]
["Jul 31 2018 06: +0", 0.098, "1"]
["Jul 31 2018 07: +0", 0.101, "1"]
["Jul 31 2018 08: +0", 0.107, "2"]
["Jul 31 2018 10: +0", 0.1, "1"]
["Jul 31 2018 11: +0", 0.208, "2"]
["Jul 31 2018 12: +0", 0.104, "2"]
["Jul 31 2018 14: +0", 0.104, "2"]
["Jul 31 2018 16: +0", 0.104, "1"]
["Jul 31 2018 18: +0", 0.103, "1"]
["Jul 31 2018 20: +0", 0.104, "1"]
["Jul 31 2018 21: +0", 0.104, "1"]
["Aug 01 2018 03: +0", 0.062, "1"]
["Aug 01 2018 04: +0", 0.093, "1"]
["Aug 01 2018 05: +0", 0.054, "1"]
["Aug 01 2018 08: +0", 0.081, "1"]
["Aug 01 2018 09: +0", 0.091, "1"]
["Aug 01 2018 10: +0", 0.274, "1"]
["Aug 01 2018 11: +0", 0.185, "2"]
["Aug 01 2018 12: +0", 0.098, "2"]
["Aug 01 2018 13: +0", 0.088, "3"]
["Aug 01 2018 14: +0", 0.106, "2"]
["Aug 01 2018 15: +0", 0.088, "1"]
["Aug 01 2018 17: +0", 0.083, "30"]
["Aug 01 2018 18: +0", 0.072, "1"]
["Aug 01 2018 20: +0", 0.146, "1"]
["Aug 01 2018 21: +0", 0.077, "1"]
["Aug 02 2018 00: +0", 0.095, "2"]
["Aug 02 2018 04: +0", 0.098, "2"]
["Aug 02 2018 05: +0", 0.091, "1"]
["Aug 02 2018 06: +0", 0.094, "2"]
["Aug 02 2018 08: +0", 0.085, "1"]
["Aug 02 2018 09: +0", 0.274, "1"]
["Aug 02 2018 10: +0", 0.098, "1"]
["Aug 02 2018 11: +0", 0.1, "1"]
["Aug 02 2018 12: +0", 0.1, "3"]
["Aug 02 2018 13: +0", 0.1, "1"]
["Aug 02 2018 16: +0", 0.146, "1"]
["Aug 02 2018 17: +0", 0.098, "1"]
["Aug 02 2018 18: +0", 0.097, "1"]
["Aug 02 2018 19: +0", 0.09, "2"]
["Aug 02 2018 20: +0", 0.123, "2"]
["Aug 02 2018 21: +0", 0.099, "1"]
["Aug 02 2018 22: +0", 0.101, "1"]
["Aug 02 2018 23: +0", 0.101, "1"]
["Aug 03 2018 00: +0", 0.077, "2"]
["Aug 03 2018 03: +0", 0.1, "1"]
["Aug 03 2018 07: +0", 0.098, "1"]
["Aug 03 2018 08: +0", 0.101, "1"]
["Aug 03 2018 09: +0", 0.101, "1"]
["Aug 03 2018 11: +0", 0.101, "3"]
["Aug 03 2018 12: +0", 0.134, "1"]
["Aug 03 2018 13: +0", 0.101, "3"]
["Aug 03 2018 14: +0", 0.091, "1"]
["Aug 03 2018 16: +0", 0.071, "2"]
["Aug 03 2018 18: +0", 0.084, "3"]
["Aug 03 2018 19: +0", 0.084, "1"]
["Aug 03 2018 21: +0", 0.07, "1"]
["Aug 03 2018 22: +0", 0.081, "2"]
["Aug 03 2018 23: +0", 0.083, "2"]
["Aug 04 2018 00: +0", 0.08, "3"]
["Aug 04 2018 02: +0", 0.08, "1"]
["Aug 04 2018 03: +0", 0.177, "2"]
["Aug 04 2018 04: +0", 0.08, "2"]
["Aug 04 2018 05: +0", 0.086, "1"]
["Aug 04 2018 06: +0", 0.086, "2"]
["Aug 04 2018 08: +0", 0.088, "2"]
["Aug 04 2018 09: +0", 0.091, "1"]
["Aug 04 2018 10: +0", 0.091, "2"]
["Aug 04 2018 11: +0", 0.045, "1"]
["Aug 04 2018 12: +0", 0.093, "1"]
["Aug 04 2018 13: +0", 0.083, "4"]
["Aug 04 2018 14: +0", 0.184, "2"]
