["Apr 19 2015 01: +0", 20.459, "1"]
["Apr 25 2015 01: +0", 16.695, "1"]
["May 02 2015 01: +0", 5.269, "1"]
["May 03 2015 01: +0", 10.264, "1"]
["May 06 2015 01: +0", 13.222, "1"]
["May 09 2015 01: +0", 8.833, "1"]
["May 11 2015 01: +0", 12.54, "2"]
["May 12 2015 01: +0", 12.687, "1"]
["May 16 2015 01: +0", 7.082, "2"]
["May 17 2015 01: +0", 7.869, "1"]
["May 18 2015 01: +0", 6.924, "1"]
["May 19 2015 01: +0", 6.295, "1"]
["May 21 2015 01: +0", 6.363, "2"]
["May 22 2015 01: +0", 7.869, "1"]
["May 24 2015 01: +0", 6.477, "3"]
["May 25 2015 01: +0", 7.663, "1"]
["May 26 2015 01: +0", 8.146, "1"]
["May 28 2015 01: +0", 5.102, "1"]
["May 31 2015 01: +0", 6.149, "1"]
["Jun 01 2015 01: +0", 5.405, "2"]
["Jun 02 2015 01: +0", 6.432, "1"]
["Jun 04 2015 01: +0", 5.063, "1"]
["Jun 05 2015 01: +0", 3.147, "1"]
["Jun 06 2015 01: +0", 2.532, "2"]
["Jun 08 2015 01: +0", 4.106, "2"]
["Jun 13 2015 01: +0", 2.326, "1"]
["Jun 14 2015 01: +0", 2.532, "10"]
["Jun 17 2015 01: +0", 3.284, "2"]
["Jun 18 2015 01: +0", 3.763, "1"]
["Jun 19 2015 01: +0", 3.978, "1"]
["Jun 20 2015 01: +0", 4.345, "2"]
["Jun 21 2015 01: +0", 4.926, "1"]
["Jun 23 2015 01: +0", 3.887, "1"]
["Jun 24 2015 01: +0", 1.847, "1"]
["Jun 25 2015 01: +0", 1.418, "3"]
["Jun 26 2015 01: +0", 0.427, "1"]
["Jun 27 2015 01: +0", 1.102, "6"]
["Jun 28 2015 01: +0", 4.052, "2"]
["Jun 29 2015 01: +0", 4.154, "2"]
["Jun 30 2015 01: +0", 3.492, "1"]
["Jul 01 2015 01: +0", 2.395, "1"]
["Jul 02 2015 01: +0", 2.911, "1"]
["Jul 03 2015 01: +0", 2.214, "3"]
["Jul 04 2015 01: +0", 2.361, "2"]
["Jul 06 2015 01: +0", 0.958, "1"]
["Jul 07 2015 01: +0", 1.346, "1"]
["Jul 08 2015 01: +0", 1.654, "4"]
["Jul 09 2015 01: +0", 1.95, "2"]
["Jul 11 2015 01: +0", 1.573, "1"]
["Jul 13 2015 01: +0", 1.16, "5"]
["Jul 14 2015 01: +0", 1.538, "4"]
["Jul 16 2015 01: +0", 1.411, "2"]
["Jul 17 2015 01: +0", 1.392, "2"]
["Jul 18 2015 01: +0", 0.549, "1"]
["Jul 19 2015 01: +0", 1.081, "5"]
["Jul 20 2015 01: +0", 1.232, "1"]
["Jul 22 2015 01: +0", 1.102, "1"]
["Jul 23 2015 01: +0", 1.054, "2"]
["Jul 24 2015 01: +0", 1.094, "2"]
["Jul 25 2015 01: +0", 1.088, "1"]
["Jul 26 2015 01: +0", 1.026, "1"]
["Jul 27 2015 01: +0", 1.232, "1"]
["Jul 28 2015 01: +0", 1.272, "1"]
["Jul 29 2015 01: +0", 1.266, "2"]
["Jul 30 2015 01: +0", 1.413, "2"]
["Jul 31 2015 01: +0", 1.3, "1"]
["Aug 01 2015 01: +0", 1.43, "1"]
["Aug 02 2015 01: +0", 0.889, "1"]
["Aug 03 2015 01: +0", 1.272, "4"]
["Aug 04 2015 01: +0", 1.424, "1"]
["Aug 06 2015 01: +0", 1.3, "1"]
["Aug 08 2015 01: +0", 0.718, "2"]
["Aug 09 2015 01: +0", 0.744, "5"]
["Aug 10 2015 01: +0", 0.791, "2"]
["Aug 11 2015 01: +0", 1.3, "1"]
["Aug 12 2015 01: +0", 1.494, "1"]
["Aug 13 2015 01: +0", 1.223, "2"]
["Aug 14 2015 01: +0", 1.246, "2"]
["Aug 15 2015 01: +0", 1.079, "1"]
["Aug 16 2015 01: +0", 0.63, "1"]
["Aug 18 2015 01: +0", 1.242, "2"]
["Aug 19 2015 01: +0", 1.314, "2"]
["Aug 20 2015 01: +0", 1.368, "1"]
["Aug 21 2015 01: +0", 1.154, "2"]
["Aug 23 2015 01: +0", 1.1, "1"]
["Aug 24 2015 01: +0", 1.197, "2"]
["Aug 26 2015 01: +0", 1.101, "1"]
["Aug 27 2015 01: +0", 0.958, "1"]
["Aug 28 2015 01: +0", 1.355, "5"]
["Aug 29 2015 01: +0", 1.747, "2"]
["Aug 30 2015 01: +0", 1.711, "1"]
["Sep 01 2015 01: +0", 1.21, "2"]
["Sep 03 2015 01: +0", 0.651, "3"]
["Sep 04 2015 01: +0", 0.609, "6"]
["Sep 06 2015 01: +0", 1.254, "2"]
["Sep 07 2015 01: +0", 0.663, "4"]
["Sep 10 2015 01: +0", 0.695, "3"]
["Sep 11 2015 01: +0", 1.023, "9"]
["Sep 12 2015 01: +0", 1.34, "3"]
["Sep 13 2015 01: +0", 1.358, "4"]
["Sep 14 2015 01: +0", 1.541, "2"]
["Sep 15 2015 01: +0", 1.574, "2"]
["Sep 16 2015 01: +0", 1.493, "3"]
["Sep 17 2015 01: +0", 1.3, "1"]
["Sep 18 2015 01: +0", 1.129, "2"]
["Sep 19 2015 01: +0", 1.361, "8"]
["Sep 20 2015 01: +0", 1.223, "4"]
["Sep 21 2015 01: +0", 1.023, "1"]
["Sep 23 2015 01: +0", 0.798, "3"]
["Sep 24 2015 01: +0", 0.684, "1"]
["Sep 25 2015 01: +0", 0.924, "6"]
["Sep 26 2015 01: +0", 0.965, "3"]
["Sep 27 2015 01: +0", 0.889, "6"]
["Sep 28 2015 01: +0", 0.719, "1"]
["Sep 29 2015 01: +0", 0.692, "7"]
["Sep 30 2015 01: +0", 0.651, "5"]
["Oct 01 2015 01: +0", 0.666, "5"]
["Oct 02 2015 01: +0", 0.617, "1"]
["Oct 03 2015 01: +0", 0.709, "5"]
["Oct 04 2015 01: +0", 0.758, "4"]
["Oct 05 2015 01: +0", 0.571, "2"]
["Oct 06 2015 01: +0", 0.765, "5"]
["Oct 07 2015 01: +0", 1.032, "3"]
["Oct 08 2015 01: +0", 0.63, "1"]
["Oct 09 2015 01: +0", 0.809, "5"]
["Oct 10 2015 01: +0", 1.023, "4"]
["Oct 11 2015 01: +0", 1.031, "4"]
["Oct 12 2015 01: +0", 1.161, "3"]
["Oct 13 2015 01: +0", 1.29, "5"]
["Oct 14 2015 01: +0", 1.198, "3"]
["Oct 15 2015 01: +0", 0.974, "2"]
["Oct 16 2015 01: +0", 0.825, "2"]
["Oct 17 2015 01: +0", 0.904, "2"]
["Oct 18 2015 01: +0", 0.618, "3"]
["Oct 19 2015 01: +0", 0.872, "5"]
["Oct 20 2015 01: +0", 0.656, "4"]
["Oct 21 2015 01: +0", 0.871, "2"]
["Oct 22 2015 01: +0", 0.748, "3"]
["Oct 23 2015 01: +0", 0.77, "2"]
["Oct 24 2015 01: +0", 0.765, "10"]
["Oct 25 2015 01: +0", 0.644, "6"]
["Oct 26 2015 01: +0", 0.651, "5"]
["Oct 27 2015 01: +0", 5.966, "3"]
["Oct 28 2015 01: +0", 0.736, "4"]
["Oct 29 2015 01: +0", 0.561, "3"]
["Oct 30 2015 01: +0", 0.621, "4"]
["Oct 31 2015 01: +0", 0.677, "7"]
["Nov 01 2015 01: +0", 1.125, "9"]
["Nov 02 2015 01: +0", 0.589, "2"]
["Nov 03 2015 01: +0", 0.709, "3"]
["Nov 04 2015 01: +0", 0.622, "4"]
["Nov 05 2015 01: +0", 0.647, "4"]
["Nov 06 2015 01: +0", 0.637, "6"]
["Nov 07 2015 01: +0", 0.708, "7"]
["Nov 08 2015 01: +0", 0.849, "5"]
["Nov 09 2015 01: +0", 0.698, "5"]
["Nov 10 2015 01: +0", 0.892, "5"]
["Nov 11 2015 01: +0", 1.266, "3"]
["Nov 12 2015 01: +0", 1.098, "2"]
["Nov 13 2015 01: +0", 1.33, "1"]
["Nov 14 2015 01: +0", 1.232, "1"]
["Nov 15 2015 01: +0", 1.285, "3"]
["Nov 16 2015 01: +0", 1.171, "2"]
["Nov 17 2015 01: +0", 1.257, "2"]
["Nov 18 2015 01: +0", 1.102, "3"]
["Nov 20 2015 01: +0", 1.038, "3"]
["Nov 21 2015 01: +0", 1.12, "2"]
["Nov 22 2015 01: +0", 1.225, "3"]
["Nov 23 2015 01: +0", 1.389, "2"]
["Nov 24 2015 01: +0", 1.424, "3"]
["Nov 25 2015 01: +0", 1.423, "4"]
["Nov 26 2015 01: +0", 1.487, "5"]
["Nov 27 2015 01: +0", 1.472, "5"]
["Nov 29 2015 01: +0", 1.421, "3"]
["Nov 30 2015 01: +0", 1.461, "6"]
["Dec 01 2015 01: +0", 1.527, "1"]
["Dec 02 2015 01: +0", 1.642, "1"]
["Dec 03 2015 01: +0", 1.509, "3"]
["Dec 04 2015 01: +0", 1.545, "4"]
["Dec 05 2015 01: +0", 1.641, "2"]
["Dec 06 2015 01: +0", 1.506, "2"]
["Dec 07 2015 01: +0", 1.324, "2"]
["Dec 08 2015 01: +0", 1.176, "6"]
["Dec 09 2015 01: +0", 1.479, "1"]
["Dec 10 2015 01: +0", 1.428, "3"]
["Dec 12 2015 01: +0", 1.454, "4"]
["Dec 13 2015 01: +0", 1.31, "4"]
["Dec 14 2015 01: +0", 0.994, "4"]
["Dec 15 2015 01: +0", 1.19, "2"]
["Dec 16 2015 01: +0", 0.987, "7"]
["Dec 17 2015 01: +0", 1.058, "2"]
["Dec 18 2015 01: +0", 1.048, "3"]
["Dec 19 2015 01: +0", 0.876, "5"]
["Dec 20 2015 01: +0", 0.991, "3"]
["Dec 21 2015 01: +0", 0.937, "2"]
["Dec 22 2015 01: +0", 0.903, "4"]
["Dec 23 2015 01: +0", 0.925, "8"]
["Dec 24 2015 01: +0", 0.949, "6"]
["Dec 26 2015 01: +0", 1.624, "6"]
["Dec 27 2015 01: +0", 1.271, "6"]
["Dec 28 2015 01: +0", 1.257, "2"]
["Dec 29 2015 01: +0", 1.246, "1"]
["Dec 30 2015 01: +0", 1.18, "9"]
["Dec 31 2015 01: +0", 1.204, "5"]
["Jan 01 2016 01: +0", 0.853, "5"]
["Jan 02 2016 01: +0", 0.883, "5"]
["Jan 03 2016 01: +0", 0.802, "7"]
["Jan 04 2016 01: +0", 0.784, "5"]
["Jan 05 2016 01: +0", 0.841, "5"]
["Jan 06 2016 01: +0", 0.874, "5"]
["Jan 07 2016 01: +0", 0.904, "7"]
["Jan 08 2016 01: +0", 0.875, "7"]
["Jan 09 2016 01: +0", 0.8, "4"]
["Jan 10 2016 01: +0", 0.97, "4"]
["Jan 11 2016 01: +0", 0.904, "6"]
["Jan 12 2016 01: +0", 0.931, "10"]
["Jan 13 2016 01: +0", 1.047, "5"]
["Jan 14 2016 01: +0", 1.166, "3"]
["Jan 15 2016 01: +0", 0.96, "5"]
["Jan 16 2016 01: +0", 0.833, "5"]
["Jan 17 2016 01: +0", 0.898, "6"]
["Jan 18 2016 01: +0", 0.746, "5"]
["Jan 19 2016 01: +0", 0.671, "4"]
["Jan 20 2016 01: +0", 0.684, "3"]
["Jan 21 2016 01: +0", 0.721, "5"]
["Jan 22 2016 01: +0", 0.887, "10"]
["Jan 23 2016 01: +0", 0.827, "6"]
["Jan 24 2016 01: +0", 0.692, "7"]
["Jan 25 2016 01: +0", 0.935, "5"]
["Jan 26 2016 01: +0", 0.924, "2"]
["Jan 27 2016 01: +0", 0.718, "6"]
["Jan 28 2016 01: +0", 0.585, "6"]
["Jan 29 2016 01: +0", 0.563, "9"]
["Jan 30 2016 01: +0", 0.583, "6"]
["Jan 31 2016 01: +0", 0.749, "5"]
["Feb 01 2016 01: +0", 0.751, "6"]
["Feb 02 2016 01: +0", 0.903, "3"]
["Feb 03 2016 01: +0", 0.614, "4"]
["Feb 04 2016 01: +0", 0.693, "6"]
["Feb 05 2016 01: +0", 0.612, "6"]
["Feb 06 2016 01: +0", 0.377, "9"]
["Feb 07 2016 01: +0", 0.435, "13"]
["Feb 08 2016 01: +0", 0.514, "11"]
["Feb 09 2016 01: +0", 0.773, "8"]
["Feb 10 2016 01: +0", 0.519, "5"]
["Feb 11 2016 01: +0", 0.759, "7"]
["Feb 12 2016 01: +0", 0.289, "8"]
["Feb 13 2016 01: +0", 0.396, "6"]
["Feb 14 2016 01: +0", 0.329, "9"]
["Feb 15 2016 01: +0", 0.262, "12"]
["Feb 16 2016 01: +0", 0.376, "13"]
["Feb 17 2016 01: +0", 0.542, "8"]
["Feb 18 2016 01: +0", 0.412, "12"]
["Feb 19 2016 01: +0", 0.469, "6"]
["Feb 20 2016 01: +0", 0.485, "12"]
["Feb 21 2016 01: +0", 0.413, "10"]
["Feb 22 2016 01: +0", 0.455, "6"]
["Feb 23 2016 01: +0", 0.408, "7"]
["Feb 24 2016 01: +0", 0.378, "7"]
["Feb 25 2016 01: +0", 0.425, "11"]
["Feb 26 2016 01: +0", 0.501, "8"]
["Feb 27 2016 01: +0", 0.511, "12"]
["Feb 28 2016 01: +0", 0.581, "11"]
["Feb 29 2016 01: +0", 0.612, "6"]
["Mar 01 2016 01: +0", 0.674, "3"]
["Mar 02 2016 01: +0", 0.532, "5"]
["Mar 03 2016 01: +0", 0.418, "9"]
["Mar 04 2016 01: +0", 0.428, "12"]
["Mar 05 2016 01: +0", 0.601, "7"]
["Mar 06 2016 01: +0", 0.565, "12"]
["Mar 07 2016 01: +0", 0.467, "10"]
["Mar 08 2016 01: +0", 0.597, "5"]
["Mar 09 2016 01: +0", 0.461, "6"]
["Mar 10 2016 01: +0", 0.57, "4"]
["Mar 11 2016 01: +0", 0.634, "8"]
["Mar 12 2016 01: +0", 0.673, "5"]
["Mar 13 2016 01: +0", 0.438, "5"]
["Mar 14 2016 01: +0", 0.758, "6"]
["Mar 15 2016 01: +0", 0.719, "5"]
["Mar 16 2016 01: +0", 0.901, "2"]
["Mar 17 2016 01: +0", 0.897, "7"]
["Mar 18 2016 01: +0", 0.921, "6"]
["Mar 19 2016 01: +0", 0.936, "4"]
["Mar 20 2016 01: +0", 0.743, "2"]
["Mar 21 2016 01: +0", 0.694, "3"]
["Mar 22 2016 01: +0", 0.638, "4"]
["Mar 23 2016 01: +0", 0.727, "4"]
["Mar 24 2016 01: +0", 0.698, "2"]
["Mar 25 2016 01: +0", 0.593, "8"]
["Mar 26 2016 01: +0", 0.597, "5"]
["Mar 27 2016 01: +0", 0.673, "8"]
["Mar 28 2016 01: +0", 0.805, "9"]
["Mar 29 2016 01: +0", 0.962, "5"]
["Mar 30 2016 01: +0", 0.631, "6"]
["Mar 31 2016 01: +0", 0.574, "5"]
["Apr 01 2016 01: +0", 0.613, "2"]
["Apr 02 2016 01: +0", 0.386, "10"]
["Apr 03 2016 01: +0", 0.575, "7"]
["Apr 04 2016 01: +0", 0.681, "3"]
["Apr 05 2016 01: +0", 0.627, "3"]
["Apr 06 2016 01: +0", 0.48, "7"]
["Apr 07 2016 01: +0", 0.617, "5"]
["Apr 08 2016 01: +0", 0.711, "2"]
["Apr 09 2016 01: +0", 0.818, "10"]
["Apr 10 2016 01: +0", 0.673, "7"]
["Apr 11 2016 01: +0", 0.81, "3"]
["Apr 12 2016 01: +0", 0.854, "3"]
["Apr 13 2016 01: +0", 0.389, "2"]
["Apr 14 2016 01: +0", 0.37, "4"]
["Apr 15 2016 01: +0", 0.414, "5"]
["Apr 16 2016 01: +0", 0.459, "6"]
["Apr 17 2016 01: +0", 0.597, "7"]
["Apr 18 2016 01: +0", 0.722, "3"]
["Apr 19 2016 01: +0", 0.763, "7"]
["Apr 20 2016 01: +0", 0.854, "11"]
["Apr 21 2016 01: +0", 0.808, "7"]
["Apr 22 2016 01: +0", 0.919, "3"]
["Apr 23 2016 01: +0", 0.895, "3"]
["Apr 24 2016 01: +0", 0.828, "4"]
["Apr 25 2016 01: +0", 0.833, "11"]
["Apr 26 2016 01: +0", 0.933, "8"]
["Apr 27 2016 01: +0", 1.113, "13"]
["Apr 28 2016 01: +0", 0.547, "2"]
["Apr 29 2016 01: +0", 0.714, "5"]
["Apr 30 2016 01: +0", 0.64, "7"]
["May 01 2016 01: +0", 0.72, "4"]
["May 02 2016 01: +0", 0.789, "7"]
["May 03 2016 01: +0", 0.573, "4"]
["May 04 2016 01: +0", 0.56, "3"]
["May 05 2016 01: +0", 0.756, "2"]
["May 06 2016 01: +0", 0.616, "1"]
["May 07 2016 01: +0", 0.571, "4"]
["May 08 2016 01: +0", 0.643, "3"]
["May 09 2016 01: +0", 0.558, "8"]
["May 10 2016 01: +0", 0.677, "2"]
["May 11 2016 01: +0", 0.717, "9"]
["May 12 2016 01: +0", 0.733, "4"]
["May 13 2016 01: +0", 0.69, "10"]
["May 14 2016 01: +0", 0.688, "3"]
["May 15 2016 01: +0", 0.589, "7"]
["May 16 2016 01: +0", 0.542, "8"]
["May 17 2016 01: +0", 0.451, "5"]
["May 18 2016 01: +0", 0.463, "7"]
["May 19 2016 01: +0", 1.832, "4"]
["May 20 2016 01: +0", 0.51, "5"]
["May 21 2016 01: +0", 0.639, "7"]
["May 22 2016 01: +0", 0.702, "13"]
["May 23 2016 01: +0", 0.871, "4"]
["May 24 2016 01: +0", 0.934, "7"]
["May 25 2016 01: +0", 0.82, "2"]
["May 26 2016 01: +0", 0.471, "3"]
["May 27 2016 01: +0", 0.397, "4"]
["May 28 2016 01: +0", 0.577, "3"]
["May 29 2016 01: +0", 0.405, "3"]
["May 30 2016 01: +0", 0.33, "3"]
["May 31 2016 01: +0", 0.269, "5"]
["Jun 01 2016 01: +0", 0.315, "8"]
["Jun 02 2016 01: +0", 0.225, "10"]
["Jun 03 2016 01: +0", 0.288, "6"]
["Jun 04 2016 01: +0", 0.287, "3"]
["Jun 05 2016 01: +0", 0.295, "10"]
["Jun 06 2016 01: +0", 0.282, "5"]
["Jun 07 2016 01: +0", 0.27, "5"]
["Jun 08 2016 01: +0", 0.289, "6"]
["Jun 09 2016 01: +0", 0.238, "7"]
["Jun 10 2016 01: +0", 0.2, "6"]
["Jun 11 2016 01: +0", 0.236, "10"]
["Jun 12 2016 01: +0", 0.208, "4"]
["Jun 13 2016 01: +0", 34.182, "9"]
["Jun 14 2016 01: +0", 0.231, "8"]
["Jun 15 2016 01: +0", 0.293, "6"]
["Jun 16 2016 01: +0", 0.24, "4"]
["Jun 17 2016 01: +0", 0.226, "7"]
["Jun 18 2016 01: +0", 0.323, "10"]
["Jun 19 2016 01: +0", 0.432, "12"]
["Jun 20 2016 01: +0", 0.394, "5"]
["Jun 21 2016 01: +0", 0.372, "10"]
["Jun 22 2016 01: +0", 0.227, "2"]
["Jun 23 2016 01: +0", 0.223, "12"]
["Jun 24 2016 01: +0", 0.23, "9"]
["Jun 25 2016 01: +0", 0.252, "12"]
["Jun 26 2016 01: +0", 0.25, "8"]
["Jun 27 2016 01: +0", 0.147, "8"]
["Jun 28 2016 01: +0", 0.156, "14"]
["Jun 29 2016 01: +0", 0.771, "8"]
["Jun 30 2016 01: +0", 0.317, "4"]
["Jul 01 2016 01: +0", 0.23, "8"]
["Jul 02 2016 01: +0", 0.193, "9"]
["Jul 03 2016 01: +0", 0.163, "4"]
["Jul 04 2016 01: +0", 0.159, "10"]
["Jul 05 2016 01: +0", 0.194, "10"]
["Jul 06 2016 01: +0", 0.25, "7"]
["Jul 07 2016 01: +0", 0.21, "6"]
["Jul 08 2016 01: +0", 0.207, "6"]
["Jul 09 2016 01: +0", 0.188, "7"]
["Jul 10 2016 01: +0", 0.153, "8"]
["Jul 11 2016 01: +0", 0.152, "3"]
["Jul 12 2016 01: +0", 0.284, "8"]
["Jul 13 2016 01: +0", 0.188, "6"]
["Jul 14 2016 01: +0", 0.282, "5"]
["Jul 15 2016 01: +0", 0.243, "10"]
["Jul 16 2016 01: +0", 0.283, "18"]
["Jul 17 2016 01: +0", 0.293, "15"]
["Jul 18 2016 01: +0", 0.325, "11"]
["Jul 19 2016 01: +0", 0.345, "8"]
["Jul 20 2016 01: +0", 0.338, "10"]
["Jul 21 2016 01: +0", 0.361, "7"]
["Jul 22 2016 01: +0", 0.289, "9"]
["Jul 23 2016 01: +0", 0.865, "6"]
["Jul 24 2016 01: +0", 0.266, "8"]
["Jul 25 2016 01: +0", 0.198, "4"]
["Jul 26 2016 01: +0", 0.186, "11"]
["Jul 27 2016 01: +0", 0.276, "7"]
["Jul 28 2016 01: +0", 0.209, "8"]
["Jul 29 2016 01: +0", 0.266, "10"]
["Jul 30 2016 01: +0", 0.236, "9"]
["Jul 31 2016 01: +0", 0.225, "5"]
["Aug 01 2016 01: +0", 0.271, "5"]
["Aug 02 2016 01: +0", 0.233, "13"]
["Aug 03 2016 01: +0", 0.256, "11"]
["Aug 04 2016 01: +0", 0.13, "9"]
["Aug 05 2016 01: +0", 0.243, "26"]
["Aug 06 2016 01: +0", 0.27, "11"]
["Aug 07 2016 01: +0", 0.214, "14"]
["Aug 08 2016 01: +0", 0.236, "13"]
["Aug 09 2016 01: +0", 0.317, "9"]
["Aug 10 2016 01: +0", 0.539, "12"]
["Aug 11 2016 01: +0", 0.25, "6"]
["Aug 12 2016 01: +0", 0.265, "9"]
["Aug 13 2016 01: +0", 0.247, "6"]
["Aug 14 2016 01: +0", 0.221, "16"]
["Aug 15 2016 01: +0", 0.198, "12"]
["Aug 16 2016 01: +0", 0.171, "12"]
["Aug 17 2016 01: +0", 0.198, "17"]
["Aug 18 2016 01: +0", 0.235, "11"]
["Aug 19 2016 01: +0", 0.235, "14"]
["Aug 20 2016 01: +0", 0.272, "18"]
["Aug 21 2016 01: +0", 0.302, "12"]
["Aug 22 2016 01: +0", 0.23, "8"]
["Aug 23 2016 01: +0", 0.274, "8"]
["Aug 24 2016 01: +0", 0.289, "10"]
["Aug 25 2016 01: +0", 0.24, "9"]
["Aug 26 2016 01: +0", 0.237, "4"]
["Aug 27 2016 01: +0", 0.258, "12"]
["Aug 28 2016 01: +0", 0.275, "9"]
["Aug 29 2016 01: +0", 0.275, "10"]
["Aug 30 2016 01: +0", 0.221, "14"]
["Aug 31 2016 01: +0", 0.172, "11"]
["Sep 01 2016 01: +0", 0.272, "14"]
["Sep 02 2016 01: +0", 0.281, "7"]
["Sep 03 2016 01: +0", 0.255, "3"]
["Sep 04 2016 01: +0", 0.228, "12"]
["Sep 05 2016 01: +0", 0.208, "7"]
["Sep 06 2016 01: +0", 0.233, "10"]
["Sep 07 2016 01: +0", 0.301, "30"]
["Sep 08 2016 01: +0", 0.313, "8"]
["Sep 09 2016 01: +0", 0.341, "6"]
["Sep 10 2016 01: +0", 0.234, "8"]
["Sep 11 2016 01: +0", 0.205, "14"]
["Sep 12 2016 01: +0", 0.21, "13"]
["Sep 13 2016 01: +0", 0.205, "12"]
["Sep 14 2016 01: +0", 0.189, "12"]
["Sep 15 2016 01: +0", 0.262, "10"]
["Sep 16 2016 01: +0", 0.131, "18"]
["Sep 17 2016 01: +0", 0.226, "9"]
["Sep 18 2016 01: +0", 0.262, "14"]
["Sep 19 2016 01: +0", 0.229, "5"]
["Sep 20 2016 01: +0", 0.192, "9"]
["Sep 21 2016 01: +0", 0.202, "10"]
["Sep 22 2016 01: +0", 0.178, "6"]
["Sep 23 2016 01: +0", 0.171, "7"]
["Sep 24 2016 01: +0", 0.149, "10"]
["Sep 25 2016 01: +0", 0.186, "12"]
["Sep 26 2016 01: +0", 0.209, "11"]
["Sep 27 2016 01: +0", 0.2, "8"]
["Sep 28 2016 01: +0", 0.247, "5"]
["Sep 29 2016 01: +0", 0.168, "8"]
["Sep 30 2016 01: +0", 0.165, "13"]
["Oct 01 2016 01: +0", 0.182, "20"]
["Oct 02 2016 01: +0", 0.196, "12"]
["Oct 03 2016 01: +0", 0.26, "9"]
["Oct 04 2016 01: +0", 0.229, "12"]
["Oct 05 2016 01: +0", 0.195, "6"]
["Oct 06 2016 01: +0", 0.157, "11"]
["Oct 07 2016 01: +0", 0.178, "14"]
["Oct 08 2016 01: +0", 0.48, "14"]
["Oct 09 2016 01: +0", 0.206, "11"]
["Oct 10 2016 01: +0", 0.22, "8"]
["Oct 11 2016 01: +0", 0.214, "8"]
["Oct 12 2016 01: +0", 0.148, "5"]
["Oct 13 2016 01: +0", 0.184, "14"]
["Oct 14 2016 01: +0", 0.149, "12"]
["Oct 15 2016 01: +0", 0.19, "11"]
["Oct 16 2016 01: +0", 0.144, "10"]
["Oct 17 2016 01: +0", 0.173, "9"]
["Oct 18 2016 01: +0", 0.155, "7"]
["Oct 19 2016 01: +0", 0.152, "5"]
["Oct 20 2016 01: +0", 0.181, "7"]
["Oct 21 2016 01: +0", 0.183, "5"]
["Oct 22 2016 01: +0", 0.148, "13"]
["Oct 23 2016 01: +0", 0.141, "10"]
["Oct 24 2016 01: +0", 0.165, "7"]
["Oct 25 2016 01: +0", 0.155, "13"]
["Oct 26 2016 01: +0", 0.158, "9"]
["Oct 27 2016 01: +0", 0.158, "10"]
["Oct 28 2016 01: +0", 0.139, "9"]
["Oct 29 2016 01: +0", 0.142, "12"]
["Oct 30 2016 01: +0", 0.132, "12"]
["Oct 31 2016 01: +0", 0.145, "16"]
["Nov 01 2016 01: +0", 0.148, "7"]
["Nov 02 2016 01: +0", 0.125, "11"]
["Nov 03 2016 01: +0", 0.123, "3"]
["Nov 04 2016 01: +0", 0.134, "11"]
["Nov 05 2016 01: +0", 0.525, "15"]
["Nov 06 2016 01: +0", 0.156, "10"]
["Nov 07 2016 01: +0", 0.165, "8"]
["Nov 08 2016 01: +0", 0.155, "15"]
["Nov 09 2016 01: +0", 0.204, "9"]
["Nov 10 2016 01: +0", 0.163, "13"]
["Nov 11 2016 01: +0", 0.22, "9"]
["Nov 12 2016 01: +0", 0.234, "16"]
["Nov 13 2016 01: +0", 0.249, "7"]
["Nov 14 2016 01: +0", 0.246, "7"]
["Nov 15 2016 01: +0", 1.502, "9"]
["Nov 16 2016 01: +0", 0.15, "9"]
["Nov 17 2016 01: +0", 0.203, "8"]
["Nov 18 2016 01: +0", 0.135, "9"]
["Nov 19 2016 01: +0", 0.209, "10"]
["Nov 20 2016 01: +0", 0.138, "14"]
["Nov 21 2016 01: +0", 5.236, "9"]
["Nov 22 2016 01: +0", 0.136, "9"]
["Nov 23 2016 01: +0", 0.118, "5"]
["Nov 24 2016 01: +0", 0.16, "13"]
["Nov 25 2016 01: +0", 0.249, "11"]
["Nov 26 2016 01: +0", 0.205, "11"]
["Nov 27 2016 01: +0", 0.168, "14"]
["Nov 28 2016 01: +0", 0.17, "8"]
["Nov 29 2016 01: +0", 0.18, "7"]
["Nov 30 2016 01: +0", 0.182, "11"]
["Dec 01 2016 01: +0", 0.207, "10"]
["Dec 02 2016 01: +0", 0.282, "3"]
["Dec 03 2016 01: +0", 0.189, "13"]
["Dec 04 2016 01: +0", 0.205, "11"]
["Dec 05 2016 01: +0", 0.205, "12"]
["Dec 06 2016 01: +0", 0.202, "8"]
["Dec 07 2016 01: +0", 0.19, "7"]
["Dec 08 2016 01: +0", 0.155, "6"]
["Dec 09 2016 01: +0", 0.181, "17"]
["Dec 10 2016 01: +0", 0.179, "7"]
["Dec 11 2016 01: +0", 0.233, "9"]
["Dec 12 2016 01: +0", 0.224, "13"]
["Dec 13 2016 01: +0", 0.169, "6"]
["Dec 14 2016 01: +0", 0.108, "4"]
["Dec 15 2016 01: +0", 0.107, "18"]
["Dec 16 2016 01: +0", 0.131, "6"]
["Dec 17 2016 01: +0", 0.118, "10"]
["Dec 18 2016 01: +0", 0.103, "8"]
["Dec 19 2016 01: +0", 0.091, "7"]
["Dec 20 2016 01: +0", 0.102, "8"]
["Dec 21 2016 01: +0", 0.088, "5"]
["Dec 22 2016 01: +0", 0.115, "8"]
["Dec 23 2016 01: +0", 0.1, "10"]
["Dec 24 2016 01: +0", 2.758, "8"]
["Dec 25 2016 01: +0", 0.128, "5"]
["Dec 26 2016 01: +0", 0.087, "7"]
["Dec 27 2016 01: +0", 0.09, "22"]
["Dec 28 2016 01: +0", 0.18, "7"]
["Dec 29 2016 01: +0", 0.133, "6"]
["Dec 30 2016 01: +0", 0.066, "12"]
["Dec 31 2016 01: +0", 0.067, "11"]
["Jan 01 2017 01: +0", 3.366, "8"]
["Jan 02 2017 01: +0", 0.086, "3"]
["Jan 03 2017 01: +0", 0.09, "8"]
["Jan 04 2017 01: +0", 0.111, "9"]
["Jan 05 2017 01: +0", 0.153, "4"]
["Jan 06 2017 01: +0", 0.064, "5"]
["Jan 07 2017 01: +0", 0.101, "12"]
["Jan 08 2017 01: +0", 0.066, "5"]
["Jan 09 2017 01: +0", 0.071, "6"]
["Jan 10 2017 01: +0", 0.09, "8"]
["Jan 11 2017 01: +0", 0.097, "5"]
["Jan 12 2017 01: +0", 0.127, "3"]
["Jan 13 2017 01: +0", 0.091, "17"]
["Jan 14 2017 01: +0", 0.063, "2"]
["Jan 15 2017 01: +0", 0.071, "12"]
["Jan 16 2017 01: +0", 0.061, "7"]
["Jan 17 2017 01: +0", 0.118, "17"]
["Jan 18 2017 01: +0", 0.083, "3"]
["Jan 19 2017 01: +0", 0.181, "3"]
["Jan 20 2017 01: +0", 0.075, "5"]
["Jan 21 2017 01: +0", 0.116, "8"]
["Jan 22 2017 01: +0", 0.098, "3"]
["Jan 23 2017 01: +0", 0.096, "6"]
["Jan 24 2017 01: +0", 0.074, "2"]
["Jan 25 2017 01: +0", 0.083, "4"]
["Jan 26 2017 01: +0", 0.085, "7"]
["Jan 27 2017 01: +0", 0.11, "5"]
["Jan 28 2017 01: +0", 0.111, "4"]
["Jan 29 2017 01: +0", 0.056, "4"]
["Jan 30 2017 01: +0", 0.082, "9"]
["Jan 31 2017 01: +0", 0.106, "13"]
["Feb 01 2017 01: +0", 0.082, "8"]
["Feb 02 2017 01: +0", 0.116, "5"]
["Feb 03 2017 01: +0", 0.143, "5"]
["Feb 04 2017 01: +0", 0.077, "6"]
["Feb 05 2017 01: +0", 0.077, "7"]
["Feb 06 2017 01: +0", 0.127, "10"]
["Feb 07 2017 01: +0", 0.103, "7"]
["Feb 08 2017 01: +0", 0.076, "3"]
["Feb 09 2017 01: +0", 0.121, "6"]
["Feb 10 2017 01: +0", 0.071, "5"]
["Feb 11 2017 01: +0", 0.143, "5"]
["Feb 12 2017 01: +0", 0.132, "4"]
["Feb 13 2017 01: +0", 0.091, "6"]
["Feb 14 2017 01: +0", 0.075, "12"]
["Feb 15 2017 01: +0", 0.063, "7"]
["Feb 16 2017 01: +0", 0.068, "17"]
["Feb 17 2017 01: +0", 0.085, "2"]
["Feb 18 2017 01: +0", 0.097, "6"]
["Feb 19 2017 01: +0", 0.078, "11"]
["Feb 20 2017 01: +0", 0.094, "4"]
["Feb 21 2017 01: +0", 0.067, "9"]
["Feb 22 2017 01: +0", 0.058, "4"]
["Feb 23 2017 01: +0", 0.078, "6"]
["Feb 24 2017 01: +0", 0.067, "7"]
["Feb 25 2017 01: +0", 0.073, "4"]
["Feb 26 2017 01: +0", 0.082, "18"]
["Feb 27 2017 01: +0", 0.045, "2"]
["Feb 28 2017 01: +0", 0.06, "12"]
["Mar 01 2017 01: +0", 0.05, "6"]
["Mar 02 2017 01: +0", 0.054, "6"]
["Mar 03 2017 01: +0", 0.055, "5"]
["Mar 04 2017 01: +0", 0.043, "10"]
["Mar 05 2017 01: +0", 0.096, "9"]
["Mar 06 2017 01: +0", 0.043, "5"]
["Mar 07 2017 01: +0", 0.069, "7"]
["Mar 08 2017 01: +0", 0.071, "8"]
["Mar 09 2017 01: +0", 0.038, "5"]
["Mar 10 2017 01: +0", 0.031, "6"]
["Mar 11 2017 01: +0", 0.03, "7"]
["Mar 12 2017 01: +0", 0.055, "9"]
["Mar 13 2017 01: +0", 0.03, "7"]
["Mar 14 2017 01: +0", 0.034, "6"]
["Mar 15 2017 01: +0", 0.048, "5"]
["Mar 16 2017 01: +0", 0.096, "3"]
["Mar 17 2017 01: +0", 0.049, "8"]
["Mar 18 2017 01: +0", 0.068, "4"]
["Mar 19 2017 01: +0", 0.035, "1"]
["Mar 20 2017 01: +0", 0.662, "2"]
["Mar 21 2017 01: +0", 0.03, "2"]
["Mar 22 2017 01: +0", 0.075, "5"]
["Mar 23 2017 01: +0", 0.035, "3"]
["Mar 24 2017 01: +0", 0.032, "7"]
["Mar 25 2017 01: +0", 0.03, "5"]
["Mar 26 2017 01: +0", 0.03, "4"]
["Mar 27 2017 01: +0", 0.045, "4"]
["Mar 28 2017 01: +0", 0.03, "8"]
["Mar 29 2017 01: +0", 0.069, "7"]
["Mar 30 2017 01: +0", 0.03, "2"]
["Mar 31 2017 01: +0", 0.03, "11"]
["Apr 01 2017 01: +0", 0.047, "22"]
["Apr 02 2017 01: +0", 0.03, "4"]
["Apr 03 2017 01: +0", 0.048, "6"]
["Apr 04 2017 01: +0", 0.032, "5"]
["Apr 05 2017 01: +0", 0.042, "6"]
["Apr 06 2017 01: +0", 0.03, "7"]
["Apr 07 2017 01: +0", 0.042, "10"]
["Apr 08 2017 01: +0", 0.062, "7"]
["Apr 09 2017 01: +0", 0.03, "4"]
["Apr 10 2017 01: +0", 0.078, "5"]
["Apr 11 2017 01: +0", 0.089, "6"]
["Apr 12 2017 01: +0", 0.03, "2"]
["Apr 13 2017 01: +0", 0.114, "2"]
["Apr 14 2017 01: +0", 0.036, "9"]
["Apr 15 2017 01: +0", 0.03, "7"]
["Apr 16 2017 01: +0", 0.072, "6"]
["Apr 17 2017 01: +0", 0.031, "4"]
["Apr 18 2017 01: +0", 0.036, "7"]
["Apr 19 2017 01: +0", 0.086, "4"]
["Apr 20 2017 01: +0", 0.03, "2"]
["Apr 21 2017 01: +0", 0.06, "9"]
["Apr 22 2017 01: +0", 0.033, "3"]
["Apr 23 2017 01: +0", 0.038, "6"]
["Apr 24 2017 01: +0", 0.03, "2"]
["Apr 25 2017 01: +0", 0.03, "5"]
["Apr 26 2017 01: +0", 0.039, "6"]
["Apr 27 2017 01: +0", 0.03, "8"]
["Apr 28 2017 01: +0", 0.061, "15"]
["Apr 29 2017 01: +0", 0.03, "2"]
["Apr 30 2017 01: +0", 0.03, "2"]
["May 01 2017 01: +0", 0.094, "4"]
["May 02 2017 01: +0", 0.038, "7"]
["May 03 2017 01: +0", 0.03, "2"]
["May 04 2017 01: +0", 0.031, "7"]
["May 05 2017 01: +0", 0.039, "6"]
["May 06 2017 01: +0", 0.033, "4"]
["May 07 2017 01: +0", 0.034, "4"]
["May 08 2017 01: +0", 0.154, "3"]
["May 10 2017 01: +0", 0.081, "3"]
["May 11 2017 01: +0", 0.03, "4"]
["May 12 2017 01: +0", 0.03, "9"]
["May 13 2017 01: +0", 0.048, "7"]
["May 14 2017 01: +0", 0.03, "2"]
["May 15 2017 01: +0", 0.03, "6"]
["May 16 2017 01: +0", 0.034, "7"]
["May 17 2017 01: +0", 0.033, "3"]
["May 18 2017 01: +0", 0.032, "7"]
["May 19 2017 01: +0", 0.04, "8"]
["May 20 2017 01: +0", 0.03, "3"]
["May 21 2017 01: +0", 0.03, "4"]
["May 22 2017 01: +0", 0.03, "2"]
["May 23 2017 01: +0", 0.038, "8"]
["May 24 2017 01: +0", 0.03, "5"]
["May 25 2017 01: +0", 0.065, "3"]
["May 26 2017 01: +0", 0.03, "10"]
["May 27 2017 01: +0", 0.03, "8"]
["May 28 2017 01: +0", 0.03, "9"]
["May 29 2017 01: +0", 0.059, "8"]
["May 30 2017 01: +0", 0.03, "5"]
["May 31 2017 01: +0", 0.059, "5"]
["Jun 01 2017 01: +0", 0.03, "2"]
["Jun 02 2017 01: +0", 0.03, "4"]
["Jun 03 2017 01: +0", 0.045, "2"]
["Jun 04 2017 01: +0", 0.03, "4"]
["Jun 05 2017 01: +0", 0.03, "5"]
["Jun 06 2017 01: +0", 0.038, "5"]
["Jun 07 2017 01: +0", 0.048, "15"]
["Jun 08 2017 01: +0", 0.03, "8"]
["Jun 09 2017 01: +0", 0.03, "6"]
["Jun 10 2017 01: +0", 0.053, "9"]
["Jun 11 2017 01: +0", 0.037, "7"]
["Jun 12 2017 01: +0", 0.057, "4"]
["Jun 13 2017 01: +0", 0.03, "13"]
["Jun 14 2017 01: +0", 0.03, "12"]
["Jun 15 2017 01: +0", 0.056, "9"]
["Jun 16 2017 01: +0", 0.03, "7"]
["Jun 17 2017 01: +0", 0.03, "11"]
["Jun 18 2017 01: +0", 0.03, "8"]
["Jun 19 2017 01: +0", 0.03, "22"]
["Jun 20 2017 01: +0", 0.038, "16"]
["Jun 21 2017 01: +0", 0.03, "11"]
["Jun 22 2017 01: +0", 0.03, "13"]
["Jun 23 2017 01: +0", 0.342, "23"]
["Jun 24 2017 01: +0", 0.047, "16"]
["Jun 25 2017 01: +0", 0.03, "6"]
["Jun 26 2017 01: +0", 0.03, "15"]
["Jun 27 2017 01: +0", 0.03, "12"]
["Jun 28 2017 01: +0", 0.047, "16"]
["Jun 29 2017 01: +0", 0.03, "67"]
["Jun 30 2017 01: +0", 0.852, "10"]
["Jul 01 2017 01: +0", 0.03, "23"]
["Jul 02 2017 01: +0", 0.031, "9"]
["Jul 03 2017 01: +0", 0.03, "13"]
["Jul 04 2017 01: +0", 0.03, "19"]
["Jul 05 2017 01: +0", 0.03, "40"]
["Jul 06 2017 01: +0", 0.03, "20"]
["Jul 07 2017 01: +0", 0.034, "48"]
["Jul 08 2017 01: +0", 0.553, "9"]
["Jul 09 2017 01: +0", 0.03, "54"]
["Jul 10 2017 01: +0", 0.033, "5"]
["Jul 11 2017 01: +0", 0.035, "13"]
["Jul 12 2017 01: +0", 1.016, "15"]
["Jul 13 2017 01: +0", 0.343, "11"]
["Jul 14 2017 01: +0", 0.062, "15"]
["Jul 15 2017 01: +0", 0.233, "22"]
["Jul 16 2017 01: +0", 0.03, "18"]
["Jul 17 2017 01: +0", 0.03, "19"]
["Jul 18 2017 01: +0", 0.03, "21"]
["Jul 19 2017 01: +0", 0.052, "13"]
["Jul 20 2017 01: +0", 0.03, "17"]
["Jul 21 2017 01: +0", 0.043, "16"]
["Jul 22 2017 01: +0", 0.03, "9"]
["Jul 23 2017 01: +0", 0.036, "18"]
["Jul 24 2017 01: +0", 0.032, "21"]
["Jul 25 2017 01: +0", 0.034, "56"]
["Jul 26 2017 01: +0", 0.036, "24"]
["Jul 27 2017 01: +0", 0.047, "12"]
["Jul 28 2017 01: +0", 0.035, "21"]
["Jul 29 2017 01: +0", 0.035, "16"]
["Jul 30 2017 01: +0", 0.043, "11"]
["Jul 31 2017 01: +0", 0.386, "14"]
["Aug 01 2017 01: +0", 0.036, "12"]
["Aug 02 2017 01: +0", 0.041, "38"]
["Aug 03 2017 01: +0", 0.039, "19"]
["Aug 04 2017 01: +0", 0.039, "20"]
["Aug 05 2017 01: +0", 0.041, "49"]
["Aug 06 2017 01: +0", 0.045, "20"]
["Aug 07 2017 01: +0", 0.046, "17"]
["Aug 08 2017 01: +0", 0.037, "27"]
["Aug 09 2017 01: +0", 0.033, "24"]
["Aug 10 2017 01: +0", 3.035, "26"]
["Aug 11 2017 01: +0", 0.036, "12"]
["Aug 12 2017 01: +0", 0.048, "52"]
["Aug 13 2017 01: +0", 0.426, "13"]
["Aug 14 2017 01: +0", 0.049, "49"]
["Aug 15 2017 01: +0", 0.051, "9"]
["Aug 16 2017 01: +0", 0.055, "20"]
["Aug 17 2017 01: +0", 0.055, "17"]
["Aug 18 2017 01: +0", 0.052, "18"]
["Aug 19 2017 01: +0", 0.071, "15"]
["Aug 20 2017 01: +0", 0.047, "21"]
["Aug 21 2017 01: +0", 0.061, "78"]
["Aug 22 2017 01: +0", 0.065, "33"]
["Aug 23 2017 01: +0", 0.068, "23"]
["Aug 24 2017 01: +0", 0.03, "76"]
["Aug 25 2017 01: +0", 0.03, "62"]
["Aug 26 2017 01: +0", 0.034, "97"]
["Aug 27 2017 01: +0", 0.033, "39"]
["Aug 28 2017 01: +0", 0.037, "15"]
["Aug 29 2017 01: +0", 0.048, "71"]
["Aug 30 2017 01: +0", 0.047, "29"]
["Aug 31 2017 01: +0", 0.053, "20"]
["Sep 01 2017 01: +0", 2.082, "54"]
["Sep 02 2017 01: +0", 0.053, "25"]
["Sep 03 2017 01: +0", 0.034, "62"]
["Sep 04 2017 01: +0", 0.114, "38"]
["Sep 05 2017 01: +0", 0.061, "36"]
["Sep 06 2017 01: +0", 0.062, "43"]
["Sep 07 2017 01: +0", 0.067, "28"]
["Sep 08 2017 01: +0", 0.051, "21"]
["Sep 09 2017 01: +0", 0.064, "371"]
["Sep 10 2017 01: +0", 0.066, "31"]
["Sep 11 2017 01: +0", 0.069, "53"]
["Sep 12 2017 01: +0", 0.072, "38"]
["Sep 13 2017 01: +0", 0.067, "30"]
["Sep 14 2017 01: +0", 0.168, "35"]
["Sep 15 2017 01: +0", 0.056, "24"]
["Sep 16 2017 01: +0", 0.074, "15"]
["Sep 17 2017 01: +0", 0.047, "32"]
["Sep 18 2017 01: +0", 0.057, "64"]
["Sep 19 2017 01: +0", 0.066, "49"]
["Sep 20 2017 01: +0", 0.072, "34"]
["Sep 21 2017 01: +0", 0.06, "19"]
["Sep 22 2017 01: +0", 0.052, "11"]
["Sep 23 2017 01: +0", 0.066, "24"]
["Sep 24 2017 01: +0", 0.059, "35"]
["Sep 25 2017 01: +0", 0.054, "23"]
["Sep 26 2017 01: +0", 0.056, "26"]
["Sep 27 2017 01: +0", 0.07, "129"]
["Sep 28 2017 01: +0", 0.182, "24"]
["Sep 29 2017 01: +0", 0.072, "26"]
["Sep 30 2017 01: +0", 0.066, "13"]
["Oct 01 2017 01: +0", 0.06, "25"]
["Oct 02 2017 01: +0", 0.161, "24"]
["Oct 03 2017 01: +0", 0.08, "27"]
["Oct 04 2017 01: +0", 0.052, "13"]
["Oct 05 2017 01: +0", 0.045, "37"]
["Oct 06 2017 01: +0", 0.053, "9"]
["Oct 07 2017 01: +0", 0.046, "16"]
["Oct 08 2017 01: +0", 0.051, "37"]
["Oct 09 2017 01: +0", 0.04, "14"]
["Oct 10 2017 01: +0", 0.072, "92"]
["Oct 11 2017 01: +0", 0.066, "18"]
["Oct 12 2017 01: +0", 0.054, "152"]
["Oct 13 2017 01: +0", 0.056, "10"]
["Oct 14 2017 01: +0", 0.064, "13"]
["Oct 15 2017 01: +0", 0.067, "27"]
["Oct 16 2017 01: +0", 0.067, "46"]
["Oct 17 2017 01: +0", 0.078, "126"]
["Oct 18 2017 01: +0", 0.08, "33"]
["Oct 19 2017 01: +0", 0.069, "10"]
["Oct 20 2017 01: +0", 0.049, "15"]
["Oct 21 2017 01: +0", 0.041, "77"]
["Oct 22 2017 01: +0", 0.038, "59"]
["Oct 23 2017 01: +0", 11.252, "11"]
["Oct 24 2017 01: +0", 0.756, "124"]
["Oct 25 2017 01: +0", 0.03, "39"]
["Oct 26 2017 01: +0", 0.048, "17"]
["Oct 27 2017 01: +0", 0.03, "27"]
["Oct 28 2017 01: +0", 0.03, "23"]
["Oct 29 2017 01: +0", 0.03, "15"]
["Oct 30 2017 01: +0", 3.671, "20"]
["Oct 31 2017 01: +0", 0.03, "22"]
["Nov 01 2017 01: +0", 0.03, "37"]
["Nov 02 2017 01: +0", 0.03, "23"]
["Nov 03 2017 01: +0", 0.03, "41"]
["Nov 04 2017 01: +0", 0.03, "24"]
["Nov 05 2017 01: +0", 0.051, "27"]
["Nov 06 2017 01: +0", 0.03, "106"]
["Nov 07 2017 01: +0", 0.041, "25"]
["Nov 08 2017 01: +0", 0.03, "13"]
["Nov 09 2017 01: +0", 0.03, "8"]
["Nov 10 2017 01: +0", 0.046, "25"]
["Nov 11 2017 01: +0", 1.545, "19"]
["Nov 12 2017 01: +0", 0.03, "8"]
["Nov 13 2017 01: +0", 0.303, "46"]
["Nov 14 2017 01: +0", 0.038, "28"]
["Nov 15 2017 01: +0", 0.03, "19"]
["Nov 16 2017 01: +0", 0.03, "36"]
["Nov 17 2017 01: +0", 0.03, "26"]
["Nov 18 2017 01: +0", 0.049, "17"]
["Nov 19 2017 01: +0", 0.03, "21"]
["Nov 20 2017 01: +0", 0.045, "10"]
["Nov 21 2017 01: +0", 0.03, "24"]
["Nov 22 2017 01: +0", 0.03, "24"]
["Nov 23 2017 01: +0", 0.03, "22"]
["Nov 24 2017 01: +0", 0.042, "12"]
["Nov 25 2017 01: +0", 0.03, "19"]
["Nov 26 2017 01: +0", 0.03, "83"]
["Nov 27 2017 01: +0", 0.03, "2"]
["Nov 28 2017 01: +0", 0.03, "14"]
["Nov 29 2017 01: +0", 0.03, "11"]
["Nov 30 2017 01: +0", 0.03, "11"]
["Dec 01 2017 01: +0", 0.03, "12"]
["Dec 02 2017 01: +0", 0.062, "40"]
["Dec 03 2017 01: +0", 0.03, "38"]
["Dec 04 2017 01: +0", 0.03, "85"]
["Dec 05 2017 01: +0", 0.03, "13"]
["Dec 06 2017 01: +0", 0.03, "15"]
["Dec 07 2017 01: +0", 0.03, "30"]
["Dec 08 2017 01: +0", 0.03, "9"]
["Dec 09 2017 01: +0", 1.443, "19"]
["Dec 10 2017 01: +0", 0.03, "28"]
["Dec 11 2017 01: +0", 0.03, "13"]
["Dec 12 2017 01: +0", 0.03, "12"]
["Dec 13 2017 01: +0", 0.03, "5"]
["Dec 14 2017 01: +0", 0.031, "21"]
["Dec 15 2017 01: +0", 0.03, "11"]
["Dec 16 2017 01: +0", 0.03, "9"]
["Dec 17 2017 01: +0", 0.03, "9"]
["Dec 18 2017 01: +0", 0.03, "9"]
["Dec 19 2017 01: +0", 5.065, "12"]
["Dec 20 2017 01: +0", 0.03, "11"]
["Dec 21 2017 01: +0", 0.03, "15"]
["Dec 22 2017 01: +0", 0.03, "38"]
["Dec 23 2017 01: +0", 0.03, "3"]
["Dec 24 2017 01: +0", 0.03, "11"]
["Dec 25 2017 01: +0", 0.03, "1"]
["Dec 26 2017 01: +0", 0.051, "17"]
["Dec 27 2017 01: +0", 0.03, "24"]
["Dec 28 2017 01: +0", 0.039, "11"]
["Dec 29 2017 01: +0", 0.03, "20"]
["Dec 30 2017 01: +0", 0.102, "78"]
["Dec 31 2017 01: +0", 0.03, "8"]
["Jan 01 2018 01: +0", 0.03, "13"]
["Jan 02 2018 01: +0", 0.03, "9"]
["Jan 03 2018 01: +0", 0.03, "23"]
["Jan 04 2018 01: +0", 0.03, "12"]
["Jan 05 2018 01: +0", 0.03, "23"]
["Jan 06 2018 01: +0", 0.03, "29"]
["Jan 07 2018 01: +0", 0.03, "8"]
["Jan 08 2018 01: +0", 0.03, "19"]
["Jan 09 2018 01: +0", 0.03, "14"]
["Jan 10 2018 01: +0", 0.03, "18"]
["Jan 11 2018 01: +0", 0.03, "16"]
["Jan 12 2018 01: +0", 3.01, "13"]
["Jan 13 2018 01: +0", 0.888, "24"]
["Jan 14 2018 01: +0", 0.03, "8"]
["Jan 15 2018 01: +0", 0.03, "18"]
["Jan 16 2018 01: +0", 0.03, "10"]
["Jan 17 2018 01: +0", 0.039, "6"]
["Jan 18 2018 01: +0", 0.113, "2"]
["Jan 19 2018 01: +0", 0.03, "20"]
["Jan 20 2018 01: +0", 0.03, "9"]
["Jan 21 2018 01: +0", 0.03, "27"]
["Jan 22 2018 01: +0", 0.03, "11"]
["Jan 23 2018 01: +0", 0.03, "9"]
["Jan 24 2018 01: +0", 0.03, "8"]
["Jan 25 2018 01: +0", 0.03, "3"]
["Jan 26 2018 01: +0", 0.03, "29"]
["Jan 27 2018 01: +0", 1.163, "10"]
["Jan 28 2018 01: +0", 0.03, "6"]
["Jan 29 2018 01: +0", 0.03, "16"]
["Jan 30 2018 01: +0", 0.03, "232"]
["Jan 31 2018 01: +0", 0.03, "71"]
["Feb 01 2018 01: +0", 0.059, "24"]
["Feb 02 2018 01: +0", 0.043, "97"]
["Feb 03 2018 01: +0", 0.165, "38"]
["Feb 04 2018 01: +0", 0.033, "33"]
["Feb 05 2018 01: +0", 0.039, "17"]
["Feb 06 2018 01: +0", 0.03, "18"]
["Feb 07 2018 01: +0", 0.03, "85"]
["Feb 08 2018 01: +0", 0.03, "18"]
["Feb 09 2018 01: +0", 0.03, "30"]
["Feb 10 2018 01: +0", 0.03, "19"]
["Feb 11 2018 01: +0", 0.03, "35"]
["Feb 12 2018 01: +0", 0.03, "12"]
["Feb 13 2018 01: +0", 0.03, "27"]
["Feb 14 2018 01: +0", 0.03, "9"]
["Feb 15 2018 01: +0", 0.03, "20"]
["Feb 16 2018 01: +0", 0.032, "13"]
["Feb 17 2018 01: +0", 0.03, "23"]
["Feb 18 2018 01: +0", 0.03, "15"]
["Feb 19 2018 01: +0", 0.03, "8"]
["Feb 20 2018 01: +0", 0.03, "67"]
["Feb 21 2018 01: +0", 0.136, "16"]
["Feb 22 2018 01: +0", 0.03, "9"]
["Feb 23 2018 01: +0", 0.03, "15"]
["Feb 24 2018 01: +0", 0.03, "10"]
["Feb 25 2018 01: +0", 0.03, "28"]
["Feb 26 2018 01: +0", 0.03, "13"]
["Feb 27 2018 01: +0", 0.03, "15"]
["Feb 28 2018 01: +0", 0.03, "7"]
["Mar 01 2018 01: +0", 0.03, "20"]
["Mar 02 2018 01: +0", 0.058, "12"]
["Mar 03 2018 01: +0", 0.038, "11"]
["Mar 04 2018 01: +0", 0.03, "43"]
["Mar 05 2018 01: +0", 0.787, "8"]
["Mar 06 2018 01: +0", 0.03, "8"]
["Mar 07 2018 01: +0", 0.03, "11"]
["Mar 08 2018 01: +0", 0.03, "11"]
["Mar 09 2018 01: +0", 0.032, "18"]
["Mar 10 2018 01: +0", 0.03, "14"]
["Mar 11 2018 01: +0", 0.038, "15"]
["Mar 12 2018 01: +0", 0.03, "45"]
["Mar 13 2018 01: +0", 5.335, "8"]
["Mar 14 2018 01: +0", 0.03, "7"]
["Mar 15 2018 01: +0", 0.036, "49"]
["Mar 16 2018 01: +0", 0.03, "10"]
["Mar 17 2018 01: +0", 0.03, "8"]
["Mar 18 2018 01: +0", 0.03, "6"]
["Mar 19 2018 01: +0", 0.03, "12"]
["Mar 20 2018 01: +0", 0.03, "7"]
["Mar 21 2018 01: +0", 0.03, "10"]
["Mar 22 2018 01: +0", 0.03, "10"]
["Mar 23 2018 01: +0", 0.03, "7"]
["Mar 24 2018 01: +0", 0.047, "16"]
["Mar 25 2018 01: +0", 0.03, "22"]
["Mar 26 2018 01: +0", 0.03, "11"]
["Mar 27 2018 01: +0", 0.03, "10"]
["Mar 28 2018 01: +0", 0.03, "2"]
["Mar 29 2018 01: +0", 0.535, "21"]
["Mar 30 2018 01: +0", 0.03, "53"]
["Mar 31 2018 01: +0", 0.03, "4"]
["Apr 01 2018 01: +0", 0.03, "9"]
["Apr 02 2018 01: +0", 0.03, "45"]
["Apr 03 2018 01: +0", 0.03, "9"]
["Apr 04 2018 01: +0", 20.313, "38"]
["Apr 05 2018 01: +0", 0.03, "13"]
["Apr 06 2018 01: +0", 0.03, "44"]
["Apr 07 2018 01: +0", 0.03, "10"]
["Apr 08 2018 01: +0", 0.03, "11"]
["Apr 09 2018 01: +0", 0.03, "37"]
["Apr 10 2018 01: +0", 0.03, "14"]
["Apr 11 2018 01: +0", 0.046, "7"]
["Apr 12 2018 01: +0", 0.03, "24"]
["Apr 13 2018 01: +0", 0.03, "11"]
["Apr 14 2018 01: +0", 0.126, "8"]
["Apr 15 2018 01: +0", 0.03, "26"]
["Apr 16 2018 01: +0", 0.03, "7"]
["Apr 17 2018 01: +0", 0.03, "17"]
["Apr 18 2018 01: +0", 0.055, "8"]
["Apr 19 2018 01: +0", 0.03, "9"]
["Apr 20 2018 01: +0", 0.49, "10"]
["Apr 21 2018 01: +0", 0.032, "23"]
["Apr 22 2018 01: +0", 0.034, "10"]
["Apr 23 2018 01: +0", 0.03, "13"]
["Apr 24 2018 01: +0", 0.03, "14"]
["Apr 25 2018 01: +0", 0.03, "8"]
["Apr 26 2018 01: +0", 0.03, "76"]
["Apr 27 2018 01: +0", 0.03, "10"]
["Apr 28 2018 01: +0", 0.03, "4"]
["Apr 29 2018 01: +0", 0.03, "11"]
["Apr 30 2018 01: +0", 0.03, "9"]
["May 01 2018 01: +0", 0.047, "5"]
["May 02 2018 01: +0", 0.03, "11"]
["May 03 2018 01: +0", 0.03, "12"]
["May 04 2018 01: +0", 0.03, "7"]
["May 05 2018 01: +0", 0.037, "8"]
["May 06 2018 01: +0", 0.03, "14"]
["May 07 2018 01: +0", 0.03, "14"]
["May 08 2018 01: +0", 0.03, "16"]
["May 09 2018 01: +0", 0.03, "22"]
["May 10 2018 01: +0", 0.917, "13"]
["May 11 2018 01: +0", 0.03, "17"]
["May 12 2018 01: +0", 0.03, "27"]
["May 13 2018 01: +0", 0.72, "9"]
["May 14 2018 01: +0", 0.03, "65"]
["May 15 2018 01: +0", 0.03, "19"]
["May 16 2018 01: +0", 0.468, "5"]
["May 17 2018 01: +0", 0.03, "9"]
["May 18 2018 01: +0", 0.03, "9"]
["May 19 2018 01: +0", 1.407, "13"]
["May 20 2018 01: +0", 0.03, "9"]
["May 21 2018 01: +0", 0.03, "15"]
["May 22 2018 01: +0", 0.03, "5"]
["May 23 2018 01: +0", 0.03, "17"]
["May 24 2018 01: +0", 0.03, "10"]
["May 25 2018 01: +0", 0.03, "15"]
["May 26 2018 01: +0", 0.03, "12"]
["May 27 2018 01: +0", 0.03, "16"]
["May 28 2018 01: +0", 0.03, "12"]
["May 29 2018 01: +0", 0.03, "4"]
["May 30 2018 01: +0", 5.413, "17"]
["May 31 2018 01: +0", 0.03, "7"]
["Jun 01 2018 01: +0", 0.037, "16"]
["Jun 02 2018 01: +0", 0.03, "19"]
["Jun 03 2018 01: +0", 0.03, "15"]
["Jun 04 2018 01: +0", 0.042, "9"]
["Jun 05 2018 01: +0", 0.03, "11"]
["Jun 06 2018 01: +0", 0.043, "13"]
["Jun 07 2018 01: +0", 0.03, "9"]
["Jun 08 2018 01: +0", 2.527, "10"]
["Jun 09 2018 01: +0", 0.03, "10"]
["Jun 10 2018 01: +0", 0.03, "10"]
["Jun 11 2018 01: +0", 0.038, "9"]
["Jun 12 2018 01: +0", 0.037, "8"]
["Jun 13 2018 01: +0", 438.386, "9"]
["Jun 14 2018 01: +0", 0.041, "12"]
["Jun 15 2018 01: +0", 0.041, "17"]
["Jun 16 2018 01: +0", 0.03, "10"]
["Jun 17 2018 01: +0", 0.03, "6"]
["Jun 18 2018 01: +0", 0.03, "11"]
["Jun 19 2018 01: +0", 0.03, "83"]
["Jun 20 2018 01: +0", 0.03, "22"]
["Jun 21 2018 01: +0", 0.077, "29"]
["Jun 22 2018 01: +0", 0.03, "9"]
["Jun 23 2018 01: +0", 0.03, "25"]
["Jun 24 2018 01: +0", 0.03, "5"]
["Jun 25 2018 01: +0", 0.03, "22"]
["Jun 26 2018 01: +0", 0.03, "15"]
["Jun 27 2018 01: +0", 0.03, "4"]
["Jun 28 2018 01: +0", 0.03, "65"]
["Jun 29 2018 01: +0", 3.636, "12"]
["Jun 30 2018 01: +0", 14.356, "14"]
["Jul 01 2018 01: +0", 0.03, "11"]
["Jul 02 2018 01: +0", 0.03, "14"]
["Jul 03 2018 01: +0", 0.03, "67"]
["Jul 04 2018 01: +0", 0.062, "1"]
["Jul 04 2018 20: +0", 0.03, "1"]
["Jul 05 2018 04: +0", 0.03, "1"]
["Jul 05 2018 08: +0", 0.03, "1"]
["Jul 05 2018 10: +0", 0.03, "1"]
["Jul 05 2018 13: +0", 0.03, "1"]
["Jul 05 2018 22: +0", 0.03, "1"]
["Jul 06 2018 03: +0", 0.052, "1"]
["Jul 06 2018 04: +0", 0.03, "1"]
["Jul 06 2018 08: +0", 0.03, "1"]
["Jul 06 2018 09: +0", 30.895, "1"]
["Jul 06 2018 10: +0", 0.03, "2"]
["Jul 06 2018 14: +0", 0.03, "1"]
["Jul 06 2018 16: +0", 0.03, "1"]
["Jul 06 2018 21: +0", 0.062, "1"]
["Jul 06 2018 22: +0", 0.03, "1"]
["Jul 07 2018 05: +0", 0.03, "1"]
["Jul 07 2018 06: +0", 0.03, "1"]
["Jul 07 2018 11: +0", 0.03, "2"]
["Jul 07 2018 14: +0", 0.03, "1"]
["Jul 07 2018 16: +0", 0.03, "23"]
["Jul 07 2018 17: +0", 0.03, "1"]
["Jul 07 2018 22: +0", 0.03, "1"]
["Jul 08 2018 01: +0", 0.03, "1"]
["Jul 08 2018 04: +0", 0.03, "1"]
["Jul 08 2018 05: +0", 0.03, "1"]
["Jul 08 2018 10: +0", 0.03, "1"]
["Jul 08 2018 11: +0", 0.03, "2"]
["Jul 08 2018 18: +0", 0.03, "2"]
["Jul 09 2018 07: +0", 0.03, "1"]
["Jul 09 2018 09: +0", 0.03, "1"]
["Jul 09 2018 12: +0", 0.03, "1"]
["Jul 09 2018 15: +0", 0.03, "1"]
["Jul 09 2018 17: +0", 0.03, "2"]
["Jul 09 2018 19: +0", 0.03, "1"]
["Jul 09 2018 22: +0", 0.03, "1"]
["Jul 10 2018 05: +0", 17.197, "1"]
["Jul 10 2018 06: +0", 0.03, "1"]
["Jul 10 2018 09: +0", 0.03, "1"]
["Jul 10 2018 11: +0", 0.03, "1"]
["Jul 10 2018 16: +0", 0.03, "1"]
["Jul 10 2018 18: +0", 0.03, "1"]
["Jul 10 2018 20: +0", 0.03, "1"]
["Jul 10 2018 23: +0", 0.03, "1"]
["Jul 11 2018 12: +0", 0.24, "1"]
["Jul 11 2018 21: +0", 0.03, "1"]
["Jul 11 2018 23: +0", 0.03, "1"]
["Jul 12 2018 11: +0", 0.031, "12"]
["Jul 12 2018 14: +0", 0.03, "1"]
["Jul 12 2018 18: +0", 0.03, "1"]
["Jul 13 2018 12: +0", 0.03, "1"]
["Jul 13 2018 14: +0", 0.03, "1"]
["Jul 13 2018 17: +0", 0.03, "2"]
["Jul 14 2018 00: +0", 0.03, "1"]
["Jul 14 2018 14: +0", 0.03, "1"]
["Jul 14 2018 15: +0", 0.03, "1"]
["Jul 14 2018 16: +0", 0.03, "2"]
["Jul 14 2018 20: +0", 0.03, "1"]
["Jul 14 2018 23: +0", 0.03, "21"]
["Jul 15 2018 02: +0", 0.03, "2"]
["Jul 15 2018 07: +0", 0.03, "1"]
["Jul 15 2018 08: +0", 0.03, "1"]
["Jul 15 2018 09: +0", 0.03, "1"]
["Jul 15 2018 11: +0", 0.03, "1"]
["Jul 15 2018 14: +0", 0.03, "2"]
["Jul 15 2018 15: +0", 0.03, "1"]
["Jul 15 2018 16: +0", 0.03, "1"]
["Jul 16 2018 06: +0", 0.205, "1"]
["Jul 16 2018 09: +0", 0.03, "2"]
["Jul 16 2018 11: +0", 0.03, "3"]
["Jul 16 2018 12: +0", 0.03, "1"]
["Jul 16 2018 14: +0", 0.03, "1"]
["Jul 17 2018 10: +0", 0.03, "1"]
["Jul 17 2018 15: +0", 0.03, "1"]
["Jul 17 2018 18: +0", 0.03, "1"]
["Jul 18 2018 01: +0", 0.03, "2"]
["Jul 18 2018 04: +0", 0.03, "3"]
["Jul 18 2018 07: +0", 0.03, "1"]
["Jul 18 2018 12: +0", 0.03, "5"]
["Jul 18 2018 14: +0", 0.03, "2"]
["Jul 19 2018 07: +0", 0.03, "1"]
["Jul 19 2018 13: +0", 0.03, "1"]
["Jul 19 2018 14: +0", 0.03, "2"]
["Jul 19 2018 15: +0", 0.03, "1"]
["Jul 19 2018 20: +0", 0.03, "1"]
["Jul 19 2018 22: +0", 0.033, "2"]
["Jul 20 2018 08: +0", 0.03, "20"]
["Jul 20 2018 09: +0", 0.03, "1"]
["Jul 20 2018 12: +0", 0.03, "1"]
["Jul 21 2018 02: +0", 0.03, "1"]
["Jul 21 2018 03: +0", 0.03, "2"]
["Jul 21 2018 06: +0", 0.05, "1"]
["Jul 21 2018 08: +0", 0.03, "3"]
["Jul 21 2018 09: +0", 0.03, "3"]
["Jul 21 2018 11: +0", 0.03, "1"]
["Jul 21 2018 12: +0", 0.03, "1"]
["Jul 21 2018 13: +0", 0.03, "1"]
["Jul 21 2018 14: +0", 0.035, "2"]
["Jul 21 2018 18: +0", 0.03, "1"]
["Jul 22 2018 03: +0", 0.03, "4"]
["Jul 22 2018 04: +0", 0.03, "1"]
["Jul 22 2018 16: +0", 0.03, "1"]
["Jul 23 2018 02: +0", 0.03, "1"]
["Jul 23 2018 03: +0", 0.03, "1"]
["Jul 23 2018 06: +0", 0.03, "1"]
["Jul 23 2018 11: +0", 0.03, "1"]
["Jul 23 2018 20: +0", 0.03, "13"]
["Jul 23 2018 21: +0", 0.04, "1"]
["Jul 24 2018 03: +0", 0.03, "1"]
["Jul 24 2018 10: +0", 0.03, "1"]
["Jul 24 2018 18: +0", 0.03, "1"]
["Jul 25 2018 01: +0", 0.03, "1"]
["Jul 25 2018 02: +0", 0.03, "3"]
["Jul 25 2018 03: +0", 0.03, "1"]
["Jul 25 2018 08: +0", 0.03, "4"]
["Jul 25 2018 13: +0", 0.03, "2"]
["Jul 25 2018 15: +0", 0.03, "7"]
["Jul 25 2018 18: +0", 0.03, "1"]
["Jul 25 2018 20: +0", 0.03, "16"]
["Jul 26 2018 02: +0", 0.03, "1"]
["Jul 26 2018 04: +0", 0.03, "1"]
["Jul 26 2018 05: +0", 0.03, "1"]
["Jul 26 2018 09: +0", 0.03, "1"]
["Jul 26 2018 10: +0", 0.03, "1"]
["Jul 26 2018 16: +0", 0.03, "1"]
["Jul 26 2018 20: +0", 0.03, "1"]
["Jul 27 2018 02: +0", 0.03, "1"]
["Jul 27 2018 05: +0", 0.03, "2"]
["Jul 27 2018 07: +0", 0.03, "3"]
["Jul 27 2018 09: +0", 0.03, "1"]
["Jul 27 2018 12: +0", 0.03, "2"]
["Jul 27 2018 13: +0", 0.03, "1"]
["Jul 27 2018 18: +0", 0.03, "1"]
["Jul 27 2018 19: +0", 0.03, "1"]
["Jul 27 2018 20: +0", 0.03, "1"]
["Jul 27 2018 23: +0", 0.03, "2"]
["Jul 28 2018 05: +0", 0.03, "2"]
["Jul 28 2018 06: +0", 0.03, "1"]
["Jul 28 2018 13: +0", 0.03, "1"]
["Jul 28 2018 16: +0", 0.03, "1"]
["Jul 28 2018 20: +0", 0.03, "1"]
["Jul 28 2018 21: +0", 0.03, "2"]
["Jul 28 2018 23: +0", 0.03, "1"]
["Jul 29 2018 00: +0", 0.03, "1"]
["Jul 29 2018 05: +0", 30.891, "1"]
["Jul 29 2018 06: +0", 0.03, "2"]
["Jul 29 2018 07: +0", 0.03, "3"]
["Jul 29 2018 09: +0", 0.03, "1"]
["Jul 29 2018 12: +0", 0.03, "2"]
["Jul 29 2018 13: +0", 0.03, "1"]
["Jul 29 2018 15: +0", 0.03, "2"]
["Jul 29 2018 16: +0", 0.27, "1"]
["Jul 29 2018 17: +0", 0.03, "2"]
["Jul 29 2018 22: +0", 0.03, "35"]
["Jul 30 2018 02: +0", 0.03, "1"]
["Jul 30 2018 13: +0", 0.03, "6"]
["Jul 30 2018 15: +0", 0.03, "1"]
["Jul 30 2018 17: +0", 0.03, "1"]
["Jul 30 2018 18: +0", 0.03, "2"]
["Jul 31 2018 05: +0", 0.063, "1"]
["Jul 31 2018 06: +0", 0.03, "1"]
["Jul 31 2018 11: +0", 0.03, "2"]
["Jul 31 2018 12: +0", 0.03, "1"]
["Jul 31 2018 13: +0", 0.03, "4"]
["Jul 31 2018 14: +0", 0.03, "2"]
["Jul 31 2018 17: +0", 0.03, "2"]
["Aug 01 2018 04: +0", 0.03, "1"]
["Aug 01 2018 05: +0", 0.03, "1"]
["Aug 01 2018 11: +0", 0.03, "1"]
["Aug 01 2018 12: +0", 0.03, "2"]
["Aug 01 2018 15: +0", 0.03, "1"]
["Aug 01 2018 20: +0", 0.03, "1"]
["Aug 01 2018 22: +0", 0.03, "1"]
["Aug 02 2018 10: +0", 0.03, "1"]
["Aug 02 2018 16: +0", 0.03, "1"]
["Aug 02 2018 17: +0", 0.04, "1"]
["Aug 02 2018 20: +0", 0.03, "1"]
["Aug 03 2018 01: +0", 0.03, "1"]
["Aug 03 2018 08: +0", 0.03, "1"]
["Aug 03 2018 09: +0", 0.03, "1"]
["Aug 03 2018 12: +0", 0.03, "1"]
["Aug 03 2018 19: +0", 0.03, "1"]
["Aug 03 2018 20: +0", 0.03, "1"]
["Aug 04 2018 00: +0", 0.03, "1"]
["Aug 04 2018 04: +0", 0.03, "1"]
["Aug 04 2018 10: +0", 0.03, "1"]
["Aug 04 2018 13: +0", 0.03, "1"]
["Aug 04 2018 14: +0", 0.03, "1"]
