["Dec 26 2014 01: +0", 17.859, "3"]
["Dec 28 2014 01: +0", 9.847, "2"]
["Dec 30 2014 01: +0", 2.586, "4"]
["Dec 31 2014 01: +0", 3.192, "5"]
["Jan 01 2015 01: +0", 2.965, "3"]
["Jan 02 2015 01: +0", 1.795, "4"]
["Jan 03 2015 01: +0", 1.859, "5"]
["Jan 04 2015 01: +0", 2.339, "6"]
["Jan 05 2015 01: +0", 6.842, "1"]
["Jan 06 2015 01: +0", 9.237, "1"]
["Jan 09 2015 01: +0", 7.828, "1"]
["Jan 10 2015 01: +0", 7.869, "1"]
["Jan 11 2015 01: +0", 6.331, "2"]
["Jan 12 2015 01: +0", 5.953, "1"]
["Jan 13 2015 01: +0", 5.679, "1"]
["Jan 14 2015 01: +0", 4.208, "4"]
["Jan 15 2015 01: +0", 2.908, "2"]
["Jan 16 2015 01: +0", 2.923, "1"]
["Jan 17 2015 01: +0", 2.816, "3"]
["Jan 18 2015 01: +0", 3.592, "2"]
["Jan 19 2015 01: +0", 2.582, "3"]
["Jan 20 2015 01: +0", 2.407, "2"]
["Jan 21 2015 01: +0", 2.053, "1"]
["Jan 22 2015 01: +0", 1.847, "1"]
["Jan 24 2015 01: +0", 1.723, "3"]
["Jan 25 2015 01: +0", 1.667, "2"]
["Jan 26 2015 01: +0", 1.759, "5"]
["Jan 27 2015 01: +0", 2.01, "7"]
["Jan 28 2015 01: +0", 2.515, "4"]
["Jan 29 2015 01: +0", 2.334, "6"]
["Jan 30 2015 01: +0", 3.147, "1"]
["Jan 31 2015 01: +0", 2.874, "1"]
["Feb 02 2015 01: +0", 2.874, "1"]
["Feb 03 2015 01: +0", 2.776, "1"]
["Feb 04 2015 01: +0", 2.311, "3"]
["Feb 05 2015 01: +0", 2.326, "2"]
["Feb 06 2015 01: +0", 2.405, "2"]
["Feb 07 2015 01: +0", 2.289, "2"]
["Feb 08 2015 01: +0", 2.053, "1"]
["Feb 09 2015 01: +0", 1.751, "2"]
["Feb 10 2015 01: +0", 1.594, "2"]
["Feb 11 2015 01: +0", 1.777, "1"]
["Feb 13 2015 01: +0", 1.583, "1"]
["Feb 14 2015 01: +0", 1.609, "5"]
["Feb 15 2015 01: +0", 1.59, "2"]
["Feb 16 2015 01: +0", 1.713, "3"]
["Feb 17 2015 01: +0", 1.779, "1"]
["Feb 18 2015 01: +0", 1.285, "1"]
["Feb 19 2015 01: +0", 1.81, "2"]
["Feb 20 2015 01: +0", 2.087, "6"]
["Feb 23 2015 01: +0", 2.765, "10"]
["Feb 25 2015 01: +0", 2.669, "1"]
["Feb 26 2015 01: +0", 2.326, "1"]
["Feb 27 2015 01: +0", 1.589, "4"]
["Feb 28 2015 01: +0", 1.248, "5"]
["Mar 01 2015 01: +0", 1.175, "7"]
["Mar 02 2015 01: +0", 1.996, "5"]
["Mar 03 2015 01: +0", 2.641, "2"]
["Mar 04 2015 01: +0", 2.376, "1"]
["Mar 05 2015 01: +0", 1.687, "2"]
["Mar 06 2015 01: +0", 1.105, "5"]
["Mar 07 2015 01: +0", 0.862, "5"]
["Mar 08 2015 01: +0", 0.847, "6"]
["Mar 09 2015 01: +0", 1.125, "5"]
["Mar 10 2015 01: +0", 1.852, "1"]
["Mar 11 2015 01: +0", 1.237, "3"]
["Mar 12 2015 01: +0", 1.674, "2"]
["Mar 13 2015 01: +0", 1.71, "3"]
["Mar 14 2015 01: +0", 1.717, "3"]
["Mar 15 2015 01: +0", 1.574, "1"]
["Mar 16 2015 01: +0", 1.443, "2"]
["Mar 17 2015 01: +0", 1.309, "4"]
["Mar 19 2015 01: +0", 1.04, "8"]
["Mar 20 2015 01: +0", 0.948, "3"]
["Mar 21 2015 01: +0", 0.823, "4"]
["Mar 23 2015 01: +0", 0.806, "4"]
["Mar 24 2015 01: +0", 0.787, "2"]
["Mar 25 2015 01: +0", 0.798, "2"]
["Mar 26 2015 01: +0", 0.785, "2"]
["Mar 27 2015 01: +0", 0.573, "5"]
["Mar 28 2015 01: +0", 0.801, "9"]
["Mar 29 2015 01: +0", 1.29, "4"]
["Mar 30 2015 01: +0", 1.665, "3"]
["Mar 31 2015 01: +0", 1.574, "1"]
["Apr 01 2015 01: +0", 1.366, "3"]
["Apr 02 2015 01: +0", 1.342, "6"]
["Apr 03 2015 01: +0", 1.511, "1"]
["Apr 04 2015 01: +0", 1.647, "3"]
["Apr 05 2015 01: +0", 1.779, "2"]
["Apr 06 2015 01: +0", 1.984, "1"]
["Apr 07 2015 01: +0", 2.089, "2"]
["Apr 08 2015 01: +0", 2.23, "1"]
["Apr 09 2015 01: +0", 2.532, "1"]
["Apr 13 2015 01: +0", 2.129, "2"]
["Apr 15 2015 01: +0", 1.916, "2"]
["Apr 17 2015 01: +0", 1.668, "1"]
["Apr 18 2015 01: +0", 1.618, "2"]
["Apr 19 2015 01: +0", 1.681, "2"]
["Apr 20 2015 01: +0", 1.642, "1"]
["Apr 23 2015 01: +0", 1.399, "1"]
["Apr 24 2015 01: +0", 1.352, "2"]
["Apr 26 2015 01: +0", 0.944, "1"]
["Apr 27 2015 01: +0", 1.026, "1"]
["Apr 29 2015 01: +0", 0.86, "3"]
["Apr 30 2015 01: +0", 1.06, "2"]
["May 02 2015 01: +0", 0.973, "4"]
["May 03 2015 01: +0", 1.139, "4"]
["May 04 2015 01: +0", 1.368, "1"]
["May 08 2015 01: +0", 1.026, "1"]
["May 10 2015 01: +0", 0.699, "2"]
["May 11 2015 01: +0", 1.052, "4"]
["May 12 2015 01: +0", 1.122, "2"]
["May 13 2015 01: +0", 1.026, "1"]
["May 15 2015 01: +0", 1.095, "1"]
["May 16 2015 01: +0", 1.297, "3"]
["May 18 2015 01: +0", 1.197, "4"]
["May 19 2015 01: +0", 1.267, "2"]
["May 20 2015 01: +0", 1.351, "2"]
["May 21 2015 01: +0", 1.28, "1"]
["May 22 2015 01: +0", 1.146, "1"]
["May 23 2015 01: +0", 1.408, "2"]
["May 24 2015 01: +0", 1.619, "3"]
["May 25 2015 01: +0", 1.755, "2"]
["May 26 2015 01: +0", 1.863, "2"]
["May 28 2015 01: +0", 1.937, "1"]
["May 29 2015 01: +0", 1.893, "3"]
["May 30 2015 01: +0", 1.897, "1"]
["May 31 2015 01: +0", 1.967, "1"]
["Jun 04 2015 01: +0", 1.847, "1"]
["Jun 06 2015 01: +0", 1.851, "1"]
["Jun 08 2015 01: +0", 1.186, "1"]
["Jun 09 2015 01: +0", 0.887, "1"]
["Jun 10 2015 01: +0", 1.018, "3"]
["Jun 11 2015 01: +0", 1.15, "1"]
["Jun 12 2015 01: +0", 0.844, "2"]
["Jun 13 2015 01: +0", 1.102, "1"]
["Jun 18 2015 01: +0", 0.652, "2"]
["Jun 19 2015 01: +0", 0.938, "4"]
["Jun 20 2015 01: +0", 0.906, "2"]
["Jun 21 2015 01: +0", 0.59, "2"]
["Jun 22 2015 01: +0", 1.136, "2"]
["Jun 23 2015 01: +0", 1.258, "1"]
["Jun 26 2015 01: +0", 1.779, "1"]
["Jul 02 2015 01: +0", 1.64, "3"]
["Jul 03 2015 01: +0", 1.767, "3"]
["Jul 06 2015 01: +0", 1.583, "1"]
["Jul 08 2015 01: +0", 1.064, "1"]
["Jul 09 2015 01: +0", 1.142, "2"]
["Jul 10 2015 01: +0", 1.437, "1"]
["Jul 12 2015 01: +0", 1.497, "1"]
["Jul 15 2015 01: +0", 1.232, "1"]
["Jul 16 2015 01: +0", 1.163, "1"]
["Jul 17 2015 01: +0", 1.497, "1"]
["Jul 19 2015 01: +0", 1.251, "3"]
["Jul 20 2015 01: +0", 1.834, "2"]
["Jul 22 2015 01: +0", 0.544, "2"]
["Jul 23 2015 01: +0", 1.366, "1"]
["Jul 24 2015 01: +0", 1.437, "1"]
["Jul 26 2015 01: +0", 1.3, "1"]
["Jul 28 2015 01: +0", 1.081, "2"]
["Jul 30 2015 01: +0", 0.571, "5"]
["Jul 31 2015 01: +0", 1.258, "1"]
["Aug 01 2015 01: +0", 1.258, "1"]
["Aug 02 2015 01: +0", 0.787, "1"]
["Aug 03 2015 01: +0", 1.368, "1"]
["Aug 05 2015 01: +0", 0.821, "1"]
["Aug 10 2015 01: +0", 1.181, "3"]
["Aug 11 2015 01: +0", 1.368, "1"]
["Aug 13 2015 01: +0", 1.368, "1"]
["Aug 14 2015 01: +0", 1.437, "1"]
["Aug 16 2015 01: +0", 1.518, "2"]
["Aug 17 2015 01: +0", 1.821, "2"]
["Aug 18 2015 01: +0", 1.916, "1"]
["Aug 20 2015 01: +0", 0.983, "3"]
["Aug 23 2015 01: +0", 1.081, "1"]
["Aug 24 2015 01: +0", 1.711, "2"]
["Aug 25 2015 01: +0", 1.716, "1"]
["Aug 29 2015 01: +0", 1.255, "1"]
["Sep 01 2015 01: +0", 1.095, "1"]
["Sep 02 2015 01: +0", 1.432, "2"]
["Sep 05 2015 01: +0", 1.163, "1"]
["Sep 06 2015 01: +0", 0.312, "1"]
["Sep 07 2015 01: +0", 1.024, "1"]
["Sep 08 2015 01: +0", 0.958, "1"]
["Sep 11 2015 01: +0", 0.821, "1"]
["Sep 12 2015 01: +0", 0.81, "3"]
["Sep 13 2015 01: +0", 0.958, "1"]
["Sep 19 2015 01: +0", 0.616, "2"]
["Sep 21 2015 01: +0", 0.39, "1"]
["Sep 23 2015 01: +0", 0.368, "3"]
["Sep 24 2015 01: +0", 0.473, "3"]
["Sep 25 2015 01: +0", 0.571, "3"]
["Sep 26 2015 01: +0", 0.821, "1"]
["Sep 27 2015 01: +0", 0.89, "1"]
["Sep 28 2015 01: +0", 1.026, "1"]
["Sep 30 2015 01: +0", 0.946, "1"]
["Oct 03 2015 01: +0", 0.897, "2"]
["Oct 08 2015 01: +0", 0.873, "1"]
["Oct 11 2015 01: +0", 1.031, "2"]
["Oct 12 2015 01: +0", 1.086, "1"]
["Oct 13 2015 01: +0", 0.89, "1"]
["Oct 15 2015 01: +0", 0.871, "1"]
["Oct 16 2015 01: +0", 1.026, "1"]
["Oct 17 2015 01: +0", 0.922, "2"]
["Oct 19 2015 01: +0", 1.214, "1"]
["Oct 22 2015 01: +0", 1.009, "2"]
["Oct 23 2015 01: +0", 2.259, "15"]
["Oct 27 2015 01: +0", 2.463, "2"]
["Oct 29 2015 01: +0", 2.404, "1"]
["Nov 03 2015 01: +0", 1.642, "1"]
["Nov 08 2015 01: +0", 1.286, "2"]
["Nov 09 2015 01: +0", 1.26, "1"]
["Nov 12 2015 01: +0", 1.041, "1"]
["Nov 16 2015 01: +0", 1.25, "1"]
["Nov 17 2015 01: +0", 1.284, "1"]
["Nov 20 2015 01: +0", 0.89, "1"]
["Nov 22 2015 01: +0", 0.759, "2"]
["Nov 23 2015 01: +0", 0.827, "2"]
["Nov 24 2015 01: +0", 0.878, "2"]
["Nov 27 2015 01: +0", 0.77, "2"]
["Nov 28 2015 01: +0", 0.909, "1"]
["Dec 01 2015 01: +0", 0.724, "1"]
["Dec 03 2015 01: +0", 0.753, "1"]
["Dec 05 2015 01: +0", 0.731, "2"]
["Dec 06 2015 01: +0", 0.587, "1"]
["Dec 08 2015 01: +0", 0.684, "1"]
["Dec 09 2015 01: +0", 0.753, "1"]
["Dec 10 2015 01: +0", 0.624, "1"]
["Dec 12 2015 01: +0", 0.755, "2"]
["Dec 13 2015 01: +0", 0.972, "3"]
["Dec 17 2015 01: +0", 1.3, "1"]
["Dec 18 2015 01: +0", 1.405, "2"]
["Dec 20 2015 01: +0", 1.423, "1"]
["Dec 21 2015 01: +0", 1.509, "2"]
["Dec 23 2015 01: +0", 1.026, "1"]
["Dec 26 2015 01: +0", 0.559, "1"]
["Dec 27 2015 01: +0", 0.62, "3"]
["Dec 31 2015 01: +0", 0.751, "1"]
["Jan 03 2016 01: +0", 0.683, "1"]
["Jan 04 2016 01: +0", 0.67, "1"]
["Jan 05 2016 01: +0", 0.7, "2"]
["Jan 06 2016 01: +0", 0.778, "2"]
["Jan 07 2016 01: +0", 0.89, "1"]
["Jan 08 2016 01: +0", 0.879, "3"]
["Jan 09 2016 01: +0", 0.963, "1"]
["Jan 12 2016 01: +0", 1.574, "1"]
["Jan 13 2016 01: +0", 2.534, "1"]
["Jan 14 2016 01: +0", 4.117, "1"]
["Jan 17 2016 01: +0", 3.969, "1"]
["Jan 18 2016 01: +0", 3.037, "1"]
["Jan 20 2016 01: +0", 3.503, "1"]
["Jan 23 2016 01: +0", 2.124, "1"]
["Jan 24 2016 01: +0", 3.238, "1"]
["Jan 25 2016 01: +0", 2.6, "1"]
["Feb 05 2016 01: +0", 1.691, "1"]
["Feb 06 2016 01: +0", 1.064, "2"]
["Feb 08 2016 01: +0", 1.02, "1"]
["Feb 10 2016 01: +0", 1.465, "1"]
["Feb 13 2016 01: +0", 1.157, "1"]
["Feb 16 2016 01: +0", 0.789, "1"]
["Feb 19 2016 01: +0", 0.636, "3"]
["Feb 20 2016 01: +0", 0.274, "1"]
["Feb 22 2016 01: +0", 0.605, "1"]
["Feb 27 2016 01: +0", 0.621, "4"]
["Feb 28 2016 01: +0", 0.671, "1"]
["Mar 04 2016 01: +0", 0.67, "1"]
["Mar 05 2016 01: +0", 0.599, "2"]
["Mar 06 2016 01: +0", 0.588, "1"]
["Mar 08 2016 01: +0", 0.726, "1"]
["Mar 09 2016 01: +0", 0.821, "1"]
["Mar 11 2016 01: +0", 1.232, "1"]
["Mar 15 2016 01: +0", 2.099, "1"]
["Mar 16 2016 01: +0", 2.053, "1"]
["Mar 20 2016 01: +0", 2.082, "1"]
["Mar 21 2016 01: +0", 2.919, "1"]
["Mar 26 2016 01: +0", 2.798, "2"]
["Mar 27 2016 01: +0", 2.95, "1"]
["Mar 31 2016 01: +0", 2.316, "2"]
["Apr 01 2016 01: +0", 3.031, "1"]
["Apr 07 2016 01: +0", 3.261, "2"]
["Apr 12 2016 01: +0", 2.125, "1"]
["Apr 13 2016 01: +0", 3.048, "1"]
["Apr 14 2016 01: +0", 3.093, "1"]
["Apr 22 2016 01: +0", 3.976, "3"]
["Apr 28 2016 01: +0", 3.644, "1"]
["May 12 2016 01: +0", 3.224, "1"]
["May 13 2016 01: +0", 3.227, "1"]
["May 21 2016 01: +0", 2.942, "1"]
["May 24 2016 01: +0", 0.765, "1"]
["May 25 2016 01: +0", 0.761, "4"]
["May 26 2016 01: +0", 0.944, "1"]
["May 27 2016 01: +0", 0.594, "2"]
["May 28 2016 01: +0", 0.308, "4"]
["May 29 2016 01: +0", 0.312, "1"]
["May 30 2016 01: +0", 0.58, "1"]
["May 31 2016 01: +0", 0.421, "5"]
["Jun 01 2016 01: +0", 0.332, "3"]
["Jun 02 2016 01: +0", 0.242, "8"]
["Jun 03 2016 01: +0", 0.206, "2"]
["Jun 04 2016 01: +0", 0.238, "4"]
["Jun 05 2016 01: +0", 0.122, "1"]
["Jun 06 2016 01: +0", 0.078, "2"]
["Jun 07 2016 01: +0", 0.113, "6"]
["Jun 08 2016 01: +0", 0.161, "8"]
["Jun 09 2016 01: +0", 0.14, "5"]
["Jun 10 2016 01: +0", 0.121, "7"]
["Jun 11 2016 01: +0", 0.135, "3"]
["Jun 12 2016 01: +0", 0.192, "3"]
["Jun 13 2016 01: +0", 0.119, "7"]
["Jun 14 2016 01: +0", 0.173, "3"]
["Jun 15 2016 01: +0", 0.154, "9"]
["Jun 16 2016 01: +0", 11.33, "4"]
["Jun 17 2016 01: +0", 0.117, "8"]
["Jun 18 2016 01: +0", 0.168, "12"]
["Jun 19 2016 01: +0", 0.122, "5"]
["Jun 20 2016 01: +0", 0.095, "10"]
["Jun 21 2016 01: +0", 0.147, "5"]
["Jun 22 2016 01: +0", 0.117, "11"]
["Jun 23 2016 01: +0", 0.112, "3"]
["Jun 24 2016 01: +0", 0.165, "10"]
["Jun 25 2016 01: +0", 0.115, "6"]
["Jun 26 2016 01: +0", 0.111, "7"]
["Jun 27 2016 01: +0", 0.101, "7"]
["Jun 28 2016 01: +0", 0.095, "4"]
["Jun 29 2016 01: +0", 0.114, "5"]
["Jun 30 2016 01: +0", 0.114, "6"]
["Jul 01 2016 01: +0", 0.094, "10"]
["Jul 02 2016 01: +0", 0.101, "4"]
["Jul 03 2016 01: +0", 0.126, "9"]
["Jul 04 2016 01: +0", 0.125, "5"]
["Jul 05 2016 01: +0", 0.076, "8"]
["Jul 06 2016 01: +0", 0.152, "10"]
["Jul 07 2016 01: +0", 0.109, "7"]
["Jul 08 2016 01: +0", 0.15, "3"]
["Jul 09 2016 01: +0", 0.128, "5"]
["Jul 10 2016 01: +0", 0.124, "2"]
["Jul 11 2016 01: +0", 0.099, "3"]
["Jul 12 2016 01: +0", 0.148, "5"]
["Jul 13 2016 01: +0", 16.035, "6"]
["Jul 14 2016 01: +0", 0.199, "5"]
["Jul 15 2016 01: +0", 0.124, "5"]
["Jul 16 2016 01: +0", 0.147, "3"]
["Jul 17 2016 01: +0", 0.157, "16"]
["Jul 18 2016 01: +0", 0.119, "2"]
["Jul 19 2016 01: +0", 0.113, "4"]
["Jul 20 2016 01: +0", 0.167, "7"]
["Jul 21 2016 01: +0", 0.153, "6"]
["Jul 22 2016 01: +0", 0.125, "5"]
["Jul 23 2016 01: +0", 0.148, "5"]
["Jul 24 2016 01: +0", 0.126, "11"]
["Jul 25 2016 01: +0", 0.171, "7"]
["Jul 26 2016 01: +0", 0.149, "4"]
["Jul 27 2016 01: +0", 0.145, "15"]
["Jul 28 2016 01: +0", 0.13, "8"]
["Jul 29 2016 01: +0", 0.146, "6"]
["Jul 30 2016 01: +0", 0.169, "9"]
["Jul 31 2016 01: +0", 0.16, "13"]
["Aug 01 2016 01: +0", 0.178, "5"]
["Aug 02 2016 01: +0", 0.114, "7"]
["Aug 03 2016 01: +0", 0.13, "7"]
["Aug 04 2016 01: +0", 0.164, "10"]
["Aug 05 2016 01: +0", 0.176, "11"]
["Aug 06 2016 01: +0", 0.163, "5"]
["Aug 07 2016 01: +0", 0.212, "7"]
["Aug 08 2016 01: +0", 0.194, "4"]
["Aug 09 2016 01: +0", 0.18, "3"]
["Aug 10 2016 01: +0", 6.477, "3"]
["Aug 11 2016 01: +0", 0.13, "10"]
["Aug 12 2016 01: +0", 0.139, "9"]
["Aug 13 2016 01: +0", 0.165, "8"]
["Aug 14 2016 01: +0", 0.148, "10"]
["Aug 15 2016 01: +0", 0.098, "8"]
["Aug 16 2016 01: +0", 0.116, "10"]
["Aug 17 2016 01: +0", 0.129, "18"]
["Aug 18 2016 01: +0", 0.148, "11"]
["Aug 19 2016 01: +0", 0.17, "6"]
["Aug 20 2016 01: +0", 14.261, "12"]
["Aug 21 2016 01: +0", 0.133, "14"]
["Aug 22 2016 01: +0", 0.112, "4"]
["Aug 23 2016 01: +0", 0.103, "8"]
["Aug 24 2016 01: +0", 0.108, "6"]
["Aug 25 2016 01: +0", 0.121, "7"]
["Aug 26 2016 01: +0", 0.112, "16"]
["Aug 27 2016 01: +0", 0.114, "9"]
["Aug 28 2016 01: +0", 0.134, "9"]
["Aug 29 2016 01: +0", 0.147, "9"]
["Aug 30 2016 01: +0", 0.154, "9"]
["Aug 31 2016 01: +0", 0.231, "11"]
["Sep 01 2016 01: +0", 0.102, "11"]
["Sep 02 2016 01: +0", 0.112, "9"]
["Sep 03 2016 01: +0", 0.117, "10"]
["Sep 04 2016 01: +0", 0.106, "15"]
["Sep 05 2016 01: +0", 0.116, "12"]
["Sep 06 2016 01: +0", 0.127, "10"]
["Sep 07 2016 01: +0", 0.105, "7"]
["Sep 08 2016 01: +0", 0.127, "17"]
["Sep 09 2016 01: +0", 0.12, "7"]
["Sep 10 2016 01: +0", 0.178, "6"]
["Sep 11 2016 01: +0", 0.113, "6"]
["Sep 12 2016 01: +0", 0.095, "5"]
["Sep 13 2016 01: +0", 0.142, "56"]
["Sep 14 2016 01: +0", 0.153, "4"]
["Sep 15 2016 01: +0", 0.149, "13"]
["Sep 16 2016 01: +0", 0.11, "8"]
["Sep 17 2016 01: +0", 0.129, "11"]
["Sep 18 2016 01: +0", 0.103, "5"]
["Sep 19 2016 01: +0", 0.133, "4"]
["Sep 20 2016 01: +0", 0.078, "5"]
["Sep 21 2016 01: +0", 0.11, "9"]
["Sep 22 2016 01: +0", 0.101, "11"]
["Sep 23 2016 01: +0", 0.125, "13"]
["Sep 24 2016 01: +0", 0.103, "8"]
["Sep 25 2016 01: +0", 2.969, "7"]
["Sep 26 2016 01: +0", 0.109, "11"]
["Sep 27 2016 01: +0", 0.108, "9"]
["Sep 28 2016 01: +0", 0.129, "10"]
["Sep 29 2016 01: +0", 0.108, "4"]
["Sep 30 2016 01: +0", 0.086, "6"]
["Oct 01 2016 01: +0", 0.138, "14"]
["Oct 02 2016 01: +0", 0.139, "4"]
["Oct 03 2016 01: +0", 0.162, "14"]
["Oct 04 2016 01: +0", 0.101, "9"]
["Oct 05 2016 01: +0", 0.079, "4"]
["Oct 06 2016 01: +0", 0.096, "10"]
["Oct 07 2016 01: +0", 0.128, "5"]
["Oct 08 2016 01: +0", 0.123, "14"]
["Oct 09 2016 01: +0", 0.094, "7"]
["Oct 10 2016 01: +0", 0.14, "8"]
["Oct 11 2016 01: +0", 0.145, "9"]
["Oct 12 2016 01: +0", 0.119, "13"]
["Oct 13 2016 01: +0", 0.107, "4"]
["Oct 14 2016 01: +0", 0.089, "8"]
["Oct 15 2016 01: +0", 0.101, "6"]
["Oct 16 2016 01: +0", 0.106, "13"]
["Oct 17 2016 01: +0", 0.094, "12"]
["Oct 18 2016 01: +0", 0.107, "12"]
["Oct 19 2016 01: +0", 0.13, "11"]
["Oct 20 2016 01: +0", 0.087, "7"]
["Oct 21 2016 01: +0", 0.084, "9"]
["Oct 22 2016 01: +0", 0.076, "15"]
["Oct 23 2016 01: +0", 0.096, "8"]
["Oct 24 2016 01: +0", 0.135, "9"]
["Oct 25 2016 01: +0", 0.079, "13"]
["Oct 26 2016 01: +0", 0.099, "10"]
["Oct 27 2016 01: +0", 0.099, "3"]
["Oct 28 2016 01: +0", 0.097, "7"]
["Oct 29 2016 01: +0", 0.08, "10"]
["Oct 30 2016 01: +0", 0.127, "13"]
["Oct 31 2016 01: +0", 0.093, "12"]
["Nov 01 2016 01: +0", 0.107, "7"]
["Nov 02 2016 01: +0", 0.092, "10"]
["Nov 03 2016 01: +0", 0.109, "7"]
["Nov 04 2016 01: +0", 0.099, "9"]
["Nov 05 2016 01: +0", 0.08, "15"]
["Nov 06 2016 01: +0", 0.116, "5"]
["Nov 07 2016 01: +0", 0.077, "7"]
["Nov 08 2016 01: +0", 0.112, "9"]
["Nov 09 2016 01: +0", 0.151, "5"]
["Nov 10 2016 01: +0", 0.103, "10"]
["Nov 11 2016 01: +0", 0.127, "5"]
["Nov 12 2016 01: +0", 0.135, "10"]
["Nov 13 2016 01: +0", 0.111, "10"]
["Nov 14 2016 01: +0", 0.114, "7"]
["Nov 15 2016 01: +0", 0.092, "7"]
["Nov 16 2016 01: +0", 0.107, "7"]
["Nov 17 2016 01: +0", 0.115, "10"]
["Nov 18 2016 01: +0", 0.094, "5"]
["Nov 19 2016 01: +0", 0.082, "14"]
["Nov 20 2016 01: +0", 0.093, "6"]
["Nov 21 2016 01: +0", 0.11, "5"]
["Nov 22 2016 01: +0", 0.14, "17"]
["Nov 23 2016 01: +0", 0.143, "4"]
["Nov 24 2016 01: +0", 7.411, "10"]
["Nov 25 2016 01: +0", 0.084, "8"]
["Nov 26 2016 01: +0", 0.089, "14"]
["Nov 27 2016 01: +0", 0.082, "5"]
["Nov 28 2016 01: +0", 0.095, "10"]
["Nov 29 2016 01: +0", 0.086, "5"]
["Nov 30 2016 01: +0", 0.115, "10"]
["Dec 01 2016 01: +0", 0.135, "8"]
["Dec 02 2016 01: +0", 0.115, "6"]
["Dec 03 2016 01: +0", 0.089, "7"]
["Dec 04 2016 01: +0", 0.114, "15"]
["Dec 05 2016 01: +0", 0.093, "3"]
["Dec 06 2016 01: +0", 0.127, "5"]
["Dec 07 2016 01: +0", 0.137, "4"]
["Dec 08 2016 01: +0", 0.111, "18"]
["Dec 09 2016 01: +0", 0.117, "6"]
["Dec 10 2016 01: +0", 0.123, "7"]
["Dec 11 2016 01: +0", 0.123, "10"]
["Dec 12 2016 01: +0", 0.101, "9"]
["Dec 13 2016 01: +0", 0.094, "9"]
["Dec 14 2016 01: +0", 0.123, "11"]
["Dec 15 2016 01: +0", 0.099, "7"]
["Dec 16 2016 01: +0", 0.103, "10"]
["Dec 17 2016 01: +0", 0.158, "3"]
["Dec 18 2016 01: +0", 0.086, "5"]
["Dec 19 2016 01: +0", 0.109, "7"]
["Dec 20 2016 01: +0", 0.096, "4"]
["Dec 21 2016 01: +0", 0.106, "4"]
["Dec 22 2016 01: +0", 0.107, "18"]
["Dec 23 2016 01: +0", 0.088, "9"]
["Dec 24 2016 01: +0", 0.112, "8"]
["Dec 25 2016 01: +0", 0.083, "5"]
["Dec 26 2016 01: +0", 0.108, "4"]
["Dec 27 2016 01: +0", 0.064, "1"]
["Dec 28 2016 01: +0", 0.114, "4"]
["Dec 29 2016 01: +0", 0.112, "8"]
["Dec 30 2016 01: +0", 0.067, "8"]
["Dec 31 2016 01: +0", 0.058, "7"]
["Jan 01 2017 01: +0", 0.069, "8"]
["Jan 02 2017 01: +0", 0.072, "8"]
["Jan 03 2017 01: +0", 0.068, "7"]
["Jan 04 2017 01: +0", 0.078, "8"]
["Jan 05 2017 01: +0", 0.093, "5"]
["Jan 06 2017 01: +0", 0.094, "33"]
["Jan 07 2017 01: +0", 0.078, "11"]
["Jan 08 2017 01: +0", 0.101, "8"]
["Jan 09 2017 01: +0", 0.118, "3"]
["Jan 10 2017 01: +0", 0.104, "10"]
["Jan 11 2017 01: +0", 0.158, "8"]
["Jan 12 2017 01: +0", 0.141, "7"]
["Jan 13 2017 01: +0", 0.14, "2"]
["Jan 14 2017 01: +0", 0.1, "2"]
["Jan 15 2017 01: +0", 0.094, "7"]
["Jan 16 2017 01: +0", 0.1, "8"]
["Jan 17 2017 01: +0", 0.091, "7"]
["Jan 18 2017 01: +0", 0.103, "7"]
["Jan 19 2017 01: +0", 0.111, "8"]
["Jan 20 2017 01: +0", 0.116, "5"]
["Jan 21 2017 01: +0", 0.084, "3"]
["Jan 22 2017 01: +0", 0.095, "11"]
["Jan 23 2017 01: +0", 0.093, "4"]
["Jan 24 2017 01: +0", 0.062, "3"]
["Jan 25 2017 01: +0", 0.087, "11"]
["Jan 26 2017 01: +0", 0.085, "5"]
["Jan 27 2017 01: +0", 0.1, "8"]
["Jan 28 2017 01: +0", 0.1, "9"]
["Jan 29 2017 01: +0", 0.106, "11"]
["Jan 30 2017 01: +0", 0.097, "6"]
["Jan 31 2017 01: +0", 0.133, "3"]
["Feb 01 2017 01: +0", 0.078, "1"]
["Feb 02 2017 01: +0", 0.093, "6"]
["Feb 03 2017 01: +0", 0.065, "4"]
["Feb 04 2017 01: +0", 0.065, "4"]
["Feb 05 2017 01: +0", 0.086, "30"]
["Feb 06 2017 01: +0", 0.134, "6"]
["Feb 07 2017 01: +0", 0.119, "6"]
["Feb 08 2017 01: +0", 0.071, "13"]
["Feb 09 2017 01: +0", 0.073, "6"]
["Feb 10 2017 01: +0", 0.064, "14"]
["Feb 11 2017 01: +0", 0.077, "3"]
["Feb 12 2017 01: +0", 0.152, "28"]
["Feb 13 2017 01: +0", 0.088, "2"]
["Feb 14 2017 01: +0", 0.064, "4"]
["Feb 15 2017 01: +0", 1.834, "3"]
["Feb 16 2017 01: +0", 0.054, "2"]
["Feb 17 2017 01: +0", 0.138, "2"]
["Feb 18 2017 01: +0", 0.073, "3"]
["Feb 19 2017 01: +0", 0.054, "2"]
["Feb 20 2017 01: +0", 0.067, "4"]
["Feb 21 2017 01: +0", 0.088, "12"]
["Feb 22 2017 01: +0", 0.112, "3"]
["Feb 23 2017 01: +0", 0.071, "4"]
["Feb 24 2017 01: +0", 0.083, "12"]
["Feb 25 2017 01: +0", 0.083, "5"]
["Feb 26 2017 01: +0", 0.062, "2"]
["Feb 27 2017 01: +0", 0.052, "5"]
["Feb 28 2017 01: +0", 0.054, "12"]
["Mar 01 2017 01: +0", 0.058, "9"]
["Mar 02 2017 01: +0", 0.051, "8"]
["Mar 03 2017 01: +0", 0.042, "10"]
["Mar 04 2017 01: +0", 0.03, "10"]
["Mar 05 2017 01: +0", 0.046, "9"]
["Mar 06 2017 01: +0", 0.065, "4"]
["Mar 07 2017 01: +0", 0.03, "9"]
["Mar 08 2017 01: +0", 0.03, "5"]
["Mar 09 2017 01: +0", 0.03, "8"]
["Mar 10 2017 01: +0", 0.03, "10"]
["Mar 11 2017 01: +0", 0.065, "6"]
["Mar 12 2017 01: +0", 0.033, "6"]
["Mar 13 2017 01: +0", 0.03, "9"]
["Mar 14 2017 01: +0", 0.047, "7"]
["Mar 15 2017 01: +0", 0.062, "6"]
["Mar 16 2017 01: +0", 0.077, "9"]
["Mar 17 2017 01: +0", 0.033, "3"]
["Mar 18 2017 01: +0", 0.034, "6"]
["Mar 19 2017 01: +0", 0.03, "4"]
["Mar 20 2017 01: +0", 0.03, "6"]
["Mar 21 2017 01: +0", 0.046, "3"]
["Mar 22 2017 01: +0", 0.088, "6"]
["Mar 23 2017 01: +0", 0.032, "13"]
["Mar 24 2017 01: +0", 0.031, "4"]
["Mar 25 2017 01: +0", 0.076, "4"]
["Mar 26 2017 01: +0", 0.036, "8"]
["Mar 27 2017 01: +0", 0.03, "4"]
["Mar 28 2017 01: +0", 1.56, "2"]
["Mar 29 2017 01: +0", 0.03, "9"]
["Mar 30 2017 01: +0", 0.03, "5"]
["Mar 31 2017 01: +0", 0.03, "7"]
["Apr 01 2017 01: +0", 0.03, "9"]
["Apr 02 2017 01: +0", 0.03, "12"]
["Apr 03 2017 01: +0", 0.032, "8"]
["Apr 04 2017 01: +0", 0.03, "1"]
["Apr 05 2017 01: +0", 0.037, "7"]
["Apr 06 2017 01: +0", 0.035, "6"]
["Apr 07 2017 01: +0", 0.03, "2"]
["Apr 08 2017 01: +0", 0.03, "13"]
["Apr 09 2017 01: +0", 0.03, "12"]
["Apr 10 2017 01: +0", 0.03, "1"]
["Apr 11 2017 01: +0", 0.033, "11"]
["Apr 12 2017 01: +0", 0.03, "10"]
["Apr 13 2017 01: +0", 0.048, "20"]
["Apr 14 2017 01: +0", 0.033, "5"]
["Apr 15 2017 01: +0", 0.211, "8"]
["Apr 16 2017 01: +0", 0.031, "3"]
["Apr 17 2017 01: +0", 0.03, "2"]
["Apr 18 2017 01: +0", 0.03, "2"]
["Apr 19 2017 01: +0", 0.03, "5"]
["Apr 20 2017 01: +0", 0.03, "3"]
["Apr 21 2017 01: +0", 0.035, "3"]
["Apr 22 2017 01: +0", 0.053, "6"]
["Apr 23 2017 01: +0", 0.058, "5"]
["Apr 24 2017 01: +0", 0.03, "8"]
["Apr 25 2017 01: +0", 0.066, "7"]
["Apr 26 2017 01: +0", 0.03, "3"]
["Apr 27 2017 01: +0", 0.03, "2"]
["Apr 28 2017 01: +0", 0.044, "6"]
["Apr 29 2017 01: +0", 0.03, "1"]
["Apr 30 2017 01: +0", 0.03, "1"]
["May 01 2017 01: +0", 0.03, "4"]
["May 02 2017 01: +0", 0.034, "4"]
["May 03 2017 01: +0", 0.03, "48"]
["May 04 2017 01: +0", 0.031, "3"]
["May 05 2017 01: +0", 0.09, "5"]
["May 06 2017 01: +0", 0.057, "5"]
["May 07 2017 01: +0", 0.03, "5"]
["May 08 2017 01: +0", 0.03, "3"]
["May 09 2017 01: +0", 0.03, "2"]
["May 10 2017 01: +0", 0.086, "7"]
["May 11 2017 01: +0", 0.072, "11"]
["May 12 2017 01: +0", 0.03, "5"]
["May 13 2017 01: +0", 0.03, "9"]
["May 14 2017 01: +0", 132.995, "5"]
["May 15 2017 01: +0", 0.03, "9"]
["May 16 2017 01: +0", 0.054, "12"]
["May 17 2017 01: +0", 0.03, "1"]
["May 18 2017 01: +0", 0.03, "9"]
["May 19 2017 01: +0", 0.229, "1"]
["May 20 2017 01: +0", 0.038, "7"]
["May 21 2017 01: +0", 0.034, "3"]
["May 22 2017 01: +0", 0.03, "4"]
["May 23 2017 01: +0", 0.03, "7"]
["May 24 2017 01: +0", 0.03, "6"]
["May 25 2017 01: +0", 0.03, "9"]
["May 26 2017 01: +0", 0.03, "14"]
["May 27 2017 01: +0", 0.855, "6"]
["May 28 2017 01: +0", 0.03, "5"]
["May 29 2017 01: +0", 0.03, "3"]
["May 30 2017 01: +0", 0.03, "4"]
["May 31 2017 01: +0", 0.03, "5"]
["Jun 01 2017 01: +0", 0.03, "4"]
["Jun 02 2017 01: +0", 0.03, "4"]
["Jun 03 2017 01: +0", 0.03, "2"]
["Jun 04 2017 01: +0", 25.25, "6"]
["Jun 05 2017 01: +0", 0.03, "7"]
["Jun 06 2017 01: +0", 0.03, "7"]
["Jun 07 2017 01: +0", 0.03, "8"]
["Jun 08 2017 01: +0", 0.03, "49"]
["Jun 09 2017 01: +0", 0.044, "9"]
["Jun 10 2017 01: +0", 0.036, "11"]
["Jun 11 2017 01: +0", 0.03, "4"]
["Jun 12 2017 01: +0", 0.051, "8"]
["Jun 13 2017 01: +0", 0.03, "6"]
["Jun 14 2017 01: +0", 0.03, "5"]
["Jun 15 2017 01: +0", 0.03, "1"]
["Jun 16 2017 01: +0", 0.03, "5"]
["Jun 17 2017 01: +0", 0.03, "8"]
["Jun 18 2017 01: +0", 0.036, "3"]
["Jun 19 2017 01: +0", 3.077, "2"]
["Jun 20 2017 01: +0", 0.081, "3"]
["Jun 21 2017 01: +0", 0.03, "4"]
["Jun 22 2017 01: +0", 0.03, "13"]
["Jun 23 2017 01: +0", 0.03, "14"]
["Jun 24 2017 01: +0", 0.031, "6"]
["Jun 25 2017 01: +0", 0.148, "1"]
["Jun 26 2017 01: +0", 0.03, "11"]
["Jun 27 2017 01: +0", 0.043, "19"]
["Jun 28 2017 01: +0", 0.03, "5"]
["Jun 29 2017 01: +0", 0.205, "1"]
["Jun 30 2017 01: +0", 0.03, "8"]
["Jul 01 2017 01: +0", 0.03, "3"]
["Jul 02 2017 01: +0", 0.03, "3"]
["Jul 03 2017 01: +0", 0.03, "4"]
["Jul 04 2017 01: +0", 0.03, "8"]
["Jul 05 2017 01: +0", 0.03, "22"]
["Jul 06 2017 01: +0", 0.042, "4"]
["Jul 07 2017 01: +0", 0.069, "8"]
["Jul 08 2017 01: +0", 0.039, "5"]
["Jul 09 2017 01: +0", 0.039, "19"]
["Jul 10 2017 01: +0", 0.031, "7"]
["Jul 11 2017 01: +0", 0.033, "3"]
["Jul 12 2017 01: +0", 0.03, "2"]
["Jul 13 2017 01: +0", 0.031, "6"]
["Jul 14 2017 01: +0", 0.031, "5"]
["Jul 15 2017 01: +0", 0.03, "10"]
["Jul 16 2017 01: +0", 0.03, "12"]
["Jul 17 2017 01: +0", 0.033, "7"]
["Jul 18 2017 01: +0", 0.076, "4"]
["Jul 19 2017 01: +0", 0.03, "1"]
["Jul 20 2017 01: +0", 0.06, "8"]
["Jul 21 2017 01: +0", 0.051, "8"]
["Jul 22 2017 01: +0", 0.038, "24"]
["Jul 23 2017 01: +0", 0.054, "6"]
["Jul 24 2017 01: +0", 0.032, "4"]
["Jul 25 2017 01: +0", 0.031, "5"]
["Jul 26 2017 01: +0", 0.073, "5"]
["Jul 27 2017 01: +0", 0.035, "6"]
["Jul 28 2017 01: +0", 0.044, "4"]
["Jul 29 2017 01: +0", 0.03, "6"]
["Jul 30 2017 01: +0", 0.049, "19"]
["Jul 31 2017 01: +0", 0.036, "7"]
["Aug 01 2017 01: +0", 0.03, "8"]
["Aug 02 2017 01: +0", 0.03, "4"]
["Aug 03 2017 01: +0", 0.049, "9"]
["Aug 04 2017 01: +0", 0.03, "5"]
["Aug 05 2017 01: +0", 8.831, "10"]
["Aug 06 2017 01: +0", 0.071, "5"]
["Aug 07 2017 01: +0", 0.03, "3"]
["Aug 08 2017 01: +0", 0.087, "10"]
["Aug 09 2017 01: +0", 0.03, "7"]
["Aug 10 2017 01: +0", 0.03, "10"]
["Aug 11 2017 01: +0", 0.074, "7"]
["Aug 12 2017 01: +0", 0.038, "8"]
["Aug 13 2017 01: +0", 0.03, "8"]
["Aug 14 2017 01: +0", 0.078, "10"]
["Aug 15 2017 01: +0", 0.03, "9"]
["Aug 16 2017 01: +0", 0.04, "4"]
["Aug 17 2017 01: +0", 0.035, "4"]
["Aug 18 2017 01: +0", 0.037, "7"]
["Aug 19 2017 01: +0", 0.045, "6"]
["Aug 20 2017 01: +0", 0.03, "13"]
["Aug 21 2017 01: +0", 13.454, "3"]
["Aug 22 2017 01: +0", 5.652, "37"]
["Aug 23 2017 01: +0", 0.09, "3"]
["Aug 24 2017 01: +0", 0.03, "14"]
["Aug 25 2017 01: +0", 0.04, "6"]
["Aug 26 2017 01: +0", 0.03, "3"]
["Aug 27 2017 01: +0", 0.734, "10"]
["Aug 28 2017 01: +0", 0.068, "5"]
["Aug 29 2017 01: +0", 0.03, "7"]
["Aug 30 2017 01: +0", 0.064, "10"]
["Aug 31 2017 01: +0", 0.099, "2"]
["Sep 01 2017 01: +0", 0.03, "4"]
["Sep 02 2017 01: +0", 0.03, "1"]
["Sep 03 2017 01: +0", 0.041, "3"]
["Sep 04 2017 01: +0", 0.03, "5"]
["Sep 05 2017 01: +0", 0.05, "60"]
["Sep 06 2017 01: +0", 0.062, "11"]
["Sep 07 2017 01: +0", 0.03, "4"]
["Sep 08 2017 01: +0", 0.03, "3"]
["Sep 09 2017 01: +0", 0.051, "7"]
["Sep 10 2017 01: +0", 0.044, "18"]
["Sep 11 2017 01: +0", 0.03, "1"]
["Sep 12 2017 01: +0", 0.03, "14"]
["Sep 13 2017 01: +0", 0.03, "3"]
["Sep 14 2017 01: +0", 0.03, "5"]
["Sep 15 2017 01: +0", 0.03, "18"]
["Sep 16 2017 01: +0", 0.03, "15"]
["Sep 17 2017 01: +0", 0.046, "8"]
["Sep 18 2017 01: +0", 0.032, "12"]
["Sep 19 2017 01: +0", 0.055, "7"]
["Sep 20 2017 01: +0", 0.034, "8"]
["Sep 21 2017 01: +0", 0.03, "5"]
["Sep 22 2017 01: +0", 0.034, "16"]
["Sep 23 2017 01: +0", 0.031, "16"]
["Sep 24 2017 01: +0", 0.03, "17"]
["Sep 25 2017 01: +0", 0.03, "11"]
["Sep 26 2017 01: +0", 0.062, "8"]
["Sep 27 2017 01: +0", 0.03, "12"]
["Sep 28 2017 01: +0", 0.03, "13"]
["Sep 29 2017 01: +0", 0.03, "13"]
["Sep 30 2017 01: +0", 0.042, "12"]
["Oct 01 2017 01: +0", 0.03, "11"]
["Oct 02 2017 01: +0", 0.03, "19"]
["Oct 03 2017 01: +0", 0.03, "10"]
["Oct 04 2017 01: +0", 0.032, "11"]
["Oct 05 2017 01: +0", 0.033, "56"]
["Oct 06 2017 01: +0", 0.079, "6"]
["Oct 07 2017 01: +0", 0.03, "16"]
["Oct 08 2017 01: +0", 0.03, "8"]
["Oct 09 2017 01: +0", 0.03, "20"]
["Oct 10 2017 01: +0", 0.03, "12"]
["Oct 11 2017 01: +0", 0.03, "12"]
["Oct 12 2017 01: +0", 0.03, "4"]
["Oct 13 2017 01: +0", 0.03, "8"]
["Oct 14 2017 01: +0", 0.03, "3"]
["Oct 15 2017 01: +0", 0.03, "10"]
["Oct 16 2017 01: +0", 0.037, "9"]
["Oct 17 2017 01: +0", 1.183, "12"]
["Oct 18 2017 01: +0", 0.03, "14"]
["Oct 19 2017 01: +0", 0.03, "17"]
["Oct 20 2017 01: +0", 0.03, "10"]
["Oct 21 2017 01: +0", 0.039, "6"]
["Oct 22 2017 01: +0", 0.052, "2"]
["Oct 23 2017 01: +0", 0.03, "8"]
["Oct 24 2017 01: +0", 0.03, "47"]
["Oct 25 2017 01: +0", 0.03, "46"]
["Oct 26 2017 01: +0", 0.039, "3"]
["Oct 27 2017 01: +0", 0.058, "12"]
["Oct 28 2017 01: +0", 0.03, "4"]
["Oct 29 2017 01: +0", 9.828, "7"]
["Oct 30 2017 01: +0", 0.03, "12"]
["Oct 31 2017 01: +0", 0.03, "6"]
["Nov 01 2017 01: +0", 0.033, "5"]
["Nov 02 2017 01: +0", 0.03, "2"]
["Nov 03 2017 01: +0", 0.03, "4"]
["Nov 04 2017 01: +0", 0.03, "6"]
["Nov 05 2017 01: +0", 0.033, "7"]
["Nov 06 2017 01: +0", 0.03, "43"]
["Nov 07 2017 01: +0", 0.03, "12"]
["Nov 08 2017 01: +0", 0.03, "5"]
["Nov 09 2017 01: +0", 0.03, "2"]
["Nov 11 2017 01: +0", 0.205, "1"]
["Nov 12 2017 01: +0", 0.03, "3"]
["Nov 13 2017 01: +0", 0.878, "6"]
["Nov 14 2017 01: +0", 0.03, "5"]
["Nov 15 2017 01: +0", 0.03, "6"]
["Nov 16 2017 01: +0", 0.03, "3"]
["Nov 18 2017 01: +0", 0.048, "3"]
["Nov 19 2017 01: +0", 0.03, "5"]
["Nov 20 2017 01: +0", 0.03, "3"]
["Nov 21 2017 01: +0", 0.03, "24"]
["Nov 22 2017 01: +0", 0.097, "5"]
["Nov 23 2017 01: +0", 0.031, "6"]
["Nov 24 2017 01: +0", 0.03, "7"]
["Nov 25 2017 01: +0", 0.03, "3"]
["Nov 26 2017 01: +0", 0.03, "4"]
["Nov 27 2017 01: +0", 0.03, "1"]
["Nov 28 2017 01: +0", 0.03, "2"]
["Nov 29 2017 01: +0", 0.03, "6"]
["Nov 30 2017 01: +0", 0.039, "9"]
["Dec 01 2017 01: +0", 0.082, "5"]
["Dec 02 2017 01: +0", 0.03, "6"]
["Dec 03 2017 01: +0", 0.03, "4"]
["Dec 04 2017 01: +0", 0.03, "4"]
["Dec 05 2017 01: +0", 0.03, "4"]
["Dec 06 2017 01: +0", 0.03, "2"]
["Dec 07 2017 01: +0", 0.063, "1"]
["Dec 08 2017 01: +0", 0.03, "1"]
["Dec 09 2017 01: +0", 0.03, "2"]
["Dec 10 2017 01: +0", 0.03, "3"]
["Dec 11 2017 01: +0", 0.03, "5"]
["Dec 12 2017 01: +0", 0.03, "7"]
["Dec 13 2017 01: +0", 0.03, "4"]
["Dec 14 2017 01: +0", 0.03, "16"]
["Dec 15 2017 01: +0", 0.03, "2"]
["Dec 17 2017 01: +0", 0.03, "5"]
["Dec 18 2017 01: +0", 0.03, "7"]
["Dec 19 2017 01: +0", 0.03, "8"]
["Dec 20 2017 01: +0", 0.03, "2"]
["Dec 21 2017 01: +0", 0.03, "5"]
["Dec 22 2017 01: +0", 0.03, "4"]
["Dec 23 2017 01: +0", 0.03, "1"]
["Dec 24 2017 01: +0", 0.03, "3"]
["Dec 25 2017 01: +0", 0.03, "1"]
["Dec 26 2017 01: +0", 0.03, "6"]
["Dec 27 2017 01: +0", 0.03, "2"]
["Dec 28 2017 01: +0", 0.03, "3"]
["Dec 30 2017 01: +0", 0.03, "5"]
["Dec 31 2017 01: +0", 0.031, "2"]
["Jan 01 2018 01: +0", 0.03, "1"]
["Jan 02 2018 01: +0", 0.03, "3"]
["Jan 03 2018 01: +0", 0.03, "5"]
["Jan 04 2018 01: +0", 0.03, "2"]
["Jan 05 2018 01: +0", 0.03, "1"]
["Jan 07 2018 01: +0", 0.102, "4"]
["Jan 08 2018 01: +0", 0.03, "34"]
["Jan 09 2018 01: +0", 0.03, "1"]
["Jan 10 2018 01: +0", 0.03, "6"]
["Jan 11 2018 01: +0", 0.03, "3"]
["Jan 12 2018 01: +0", 0.036, "2"]
["Jan 13 2018 01: +0", 0.03, "12"]
["Jan 14 2018 01: +0", 0.03, "5"]
["Jan 15 2018 01: +0", 0.03, "5"]
["Jan 16 2018 01: +0", 0.03, "3"]
["Jan 17 2018 01: +0", 0.03, "1"]
["Jan 18 2018 01: +0", 0.03, "1"]
["Jan 19 2018 01: +0", 0.079, "3"]
["Jan 20 2018 01: +0", 0.03, "8"]
["Jan 21 2018 01: +0", 0.03, "5"]
["Jan 22 2018 01: +0", 0.03, "3"]
["Jan 23 2018 01: +0", 0.033, "3"]
["Jan 24 2018 01: +0", 0.03, "17"]
["Jan 25 2018 01: +0", 0.03, "48"]
["Jan 26 2018 01: +0", 0.03, "2"]
["Jan 27 2018 01: +0", 0.03, "8"]
["Jan 28 2018 01: +0", 0.049, "3"]
["Jan 29 2018 01: +0", 0.03, "4"]
["Jan 30 2018 01: +0", 0.03, "13"]
["Jan 31 2018 01: +0", 0.03, "3"]
["Feb 01 2018 01: +0", 0.03, "8"]
["Feb 02 2018 01: +0", 0.03, "88"]
["Feb 03 2018 01: +0", 0.055, "14"]
["Feb 04 2018 01: +0", 0.06, "11"]
["Feb 05 2018 01: +0", 0.048, "13"]
["Feb 06 2018 01: +0", 0.074, "9"]
["Feb 07 2018 01: +0", 0.03, "11"]
["Feb 08 2018 01: +0", 0.03, "5"]
["Feb 09 2018 01: +0", 0.03, "7"]
["Feb 10 2018 01: +0", 0.03, "7"]
["Feb 11 2018 01: +0", 2.019, "12"]
["Feb 12 2018 01: +0", 0.038, "10"]
["Feb 13 2018 01: +0", 0.03, "7"]
["Feb 14 2018 01: +0", 0.03, "5"]
["Feb 15 2018 01: +0", 0.03, "3"]
["Feb 16 2018 01: +0", 0.03, "9"]
["Feb 17 2018 01: +0", 0.105, "3"]
["Feb 18 2018 01: +0", 0.03, "6"]
["Feb 19 2018 01: +0", 0.03, "6"]
["Feb 21 2018 01: +0", 0.03, "8"]
["Feb 22 2018 01: +0", 0.053, "6"]
["Feb 23 2018 01: +0", 0.03, "5"]
["Feb 24 2018 01: +0", 0.03, "21"]
["Feb 25 2018 01: +0", 0.043, "11"]
["Feb 26 2018 01: +0", 0.03, "1"]
["Feb 27 2018 01: +0", 0.03, "4"]
["Feb 28 2018 01: +0", 0.149, "2"]
["Mar 01 2018 01: +0", 0.03, "7"]
["Mar 02 2018 01: +0", 0.03, "8"]
["Mar 03 2018 01: +0", 0.03, "4"]
["Mar 04 2018 01: +0", 0.03, "2"]
["Mar 05 2018 01: +0", 0.091, "2"]
["Mar 06 2018 01: +0", 0.03, "5"]
["Mar 07 2018 01: +0", 0.03, "3"]
["Mar 08 2018 01: +0", 0.03, "2"]
["Mar 09 2018 01: +0", 31.399, "5"]
["Mar 10 2018 01: +0", 0.03, "3"]
["Mar 11 2018 01: +0", 0.03, "3"]
["Mar 12 2018 01: +0", 0.03, "3"]
["Mar 13 2018 01: +0", 0.03, "29"]
["Mar 14 2018 01: +0", 0.083, "4"]
["Mar 15 2018 01: +0", 0.067, "3"]
["Mar 16 2018 01: +0", 0.03, "3"]
["Mar 17 2018 01: +0", 0.03, "2"]
["Mar 18 2018 01: +0", 0.252, "1"]
["Mar 19 2018 01: +0", 0.03, "12"]
["Mar 20 2018 01: +0", 0.03, "1"]
["Mar 21 2018 01: +0", 0.03, "2"]
["Mar 22 2018 01: +0", 0.03, "12"]
["Mar 23 2018 01: +0", 0.03, "3"]
["Mar 24 2018 01: +0", 0.03, "1"]
["Mar 25 2018 01: +0", 0.03, "5"]
["Mar 26 2018 01: +0", 0.03, "16"]
["Mar 27 2018 01: +0", 0.059, "21"]
["Mar 28 2018 01: +0", 0.253, "1"]
["Mar 30 2018 01: +0", 0.03, "2"]
["Mar 31 2018 01: +0", 0.03, "29"]
["Apr 01 2018 01: +0", 0.03, "1"]
["Apr 02 2018 01: +0", 0.03, "9"]
["Apr 03 2018 01: +0", 0.034, "9"]
["Apr 04 2018 01: +0", 0.079, "4"]
["Apr 05 2018 01: +0", 0.03, "10"]
["Apr 06 2018 01: +0", 0.03, "11"]
["Apr 07 2018 01: +0", 0.058, "4"]
["Apr 09 2018 01: +0", 0.03, "8"]
["Apr 10 2018 01: +0", 0.03, "8"]
["Apr 11 2018 01: +0", 0.03, "1"]
["Apr 12 2018 01: +0", 0.03, "5"]
["Apr 13 2018 01: +0", 0.088, "4"]
["Apr 14 2018 01: +0", 0.03, "52"]
["Apr 15 2018 01: +0", 0.03, "11"]
["Apr 16 2018 01: +0", 0.03, "1"]
["Apr 17 2018 01: +0", 0.03, "12"]
["Apr 18 2018 01: +0", 0.03, "2"]
["Apr 19 2018 01: +0", 0.03, "5"]
["Apr 20 2018 01: +0", 0.03, "10"]
["Apr 21 2018 01: +0", 0.03, "3"]
["Apr 22 2018 01: +0", 0.054, "30"]
["Apr 23 2018 01: +0", 0.03, "5"]
["Apr 24 2018 01: +0", 0.049, "3"]
["Apr 25 2018 01: +0", 0.085, "1"]
["Apr 26 2018 01: +0", 0.03, "5"]
["Apr 27 2018 01: +0", 0.03, "4"]
["Apr 28 2018 01: +0", 0.03, "4"]
["Apr 29 2018 01: +0", 0.03, "2"]
["Apr 30 2018 01: +0", 0.03, "1"]
["May 01 2018 01: +0", 0.03, "1"]
["May 02 2018 01: +0", 0.03, "3"]
["May 03 2018 01: +0", 0.032, "3"]
["May 04 2018 01: +0", 0.03, "5"]
["May 05 2018 01: +0", 0.03, "4"]
["May 06 2018 01: +0", 0.03, "9"]
["May 07 2018 01: +0", 0.049, "2"]
["May 08 2018 01: +0", 0.03, "10"]
["May 09 2018 01: +0", 0.058, "6"]
["May 10 2018 01: +0", 0.057, "1"]
["May 11 2018 01: +0", 0.03, "3"]
["May 12 2018 01: +0", 19.401, "4"]
["May 13 2018 01: +0", 0.03, "10"]
["May 14 2018 01: +0", 0.03, "4"]
["May 15 2018 01: +0", 0.03, "3"]
["May 16 2018 01: +0", 0.03, "6"]
["May 17 2018 01: +0", 0.03, "2"]
["May 18 2018 01: +0", 0.03, "2"]
["May 19 2018 01: +0", 0.03, "10"]
["May 20 2018 01: +0", 0.077, "3"]
["May 21 2018 01: +0", 0.03, "4"]
["May 22 2018 01: +0", 0.03, "16"]
["May 23 2018 01: +0", 0.03, "1"]
["May 24 2018 01: +0", 0.03, "4"]
["May 25 2018 01: +0", 0.045, "8"]
["May 26 2018 01: +0", 0.03, "5"]
["May 28 2018 01: +0", 0.03, "1"]
["May 29 2018 01: +0", 0.03, "4"]
["May 30 2018 01: +0", 0.031, "4"]
["May 31 2018 01: +0", 0.03, "4"]
["Jun 01 2018 01: +0", 0.03, "7"]
["Jun 02 2018 01: +0", 0.03, "4"]
["Jun 03 2018 01: +0", 0.03, "3"]
["Jun 04 2018 01: +0", 0.03, "7"]
["Jun 05 2018 01: +0", 0.03, "6"]
["Jun 06 2018 01: +0", 0.03, "5"]
["Jun 07 2018 01: +0", 0.03, "5"]
["Jun 08 2018 01: +0", 0.03, "4"]
["Jun 09 2018 01: +0", 0.03, "2"]
["Jun 10 2018 01: +0", 0.03, "3"]
["Jun 11 2018 01: +0", 0.043, "5"]
["Jun 12 2018 01: +0", 0.03, "2"]
["Jun 13 2018 01: +0", 0.03, "3"]
["Jun 14 2018 01: +0", 0.03, "4"]
["Jun 15 2018 01: +0", 0.03, "1"]
["Jun 16 2018 01: +0", 0.03, "6"]
["Jun 17 2018 01: +0", 0.03, "4"]
["Jun 18 2018 01: +0", 0.03, "5"]
["Jun 19 2018 01: +0", 0.03, "5"]
["Jun 20 2018 01: +0", 0.03, "4"]
["Jun 21 2018 01: +0", 0.03, "1"]
["Jun 22 2018 01: +0", 0.04, "7"]
["Jun 23 2018 01: +0", 0.03, "2"]
["Jun 24 2018 01: +0", 0.062, "5"]
["Jun 25 2018 01: +0", 0.03, "7"]
["Jun 26 2018 01: +0", 0.03, "4"]
["Jun 27 2018 01: +0", 0.03, "5"]
["Jun 28 2018 01: +0", 0.03, "14"]
["Jun 29 2018 01: +0", 0.03, "2"]
["Jun 30 2018 01: +0", 0.03, "2"]
["Jul 01 2018 01: +0", 0.03, "3"]
["Jul 02 2018 01: +0", 0.058, "5"]
["Jul 03 2018 01: +0", 0.069, "5"]
["Jul 04 2018 01: +0", 0.274, "4"]
["Jul 04 2018 18: +0", 0.03, "1"]
["Jul 04 2018 21: +0", 0.03, "1"]
["Jul 05 2018 04: +0", 0.03, "1"]
["Jul 05 2018 11: +0", 0.03, "1"]
["Jul 05 2018 22: +0", 0.03, "1"]
["Jul 06 2018 00: +0", 0.15, "1"]
["Jul 06 2018 04: +0", 0.03, "1"]
["Jul 06 2018 07: +0", 0.03, "2"]
["Jul 06 2018 09: +0", 0.03, "1"]
["Jul 06 2018 10: +0", 0.03, "1"]
["Jul 06 2018 14: +0", 0.03, "2"]
["Jul 06 2018 21: +0", 0.03, "1"]
["Jul 07 2018 01: +0", 0.03, "1"]
["Jul 07 2018 11: +0", 0.03, "1"]
["Jul 07 2018 14: +0", 0.03, "1"]
["Jul 07 2018 18: +0", 0.03, "1"]
["Jul 09 2018 01: +0", 0.03, "5"]
["Jul 09 2018 12: +0", 0.03, "1"]
["Jul 09 2018 16: +0", 0.03, "1"]
["Jul 09 2018 20: +0", 0.03, "1"]
["Jul 10 2018 03: +0", 0.03, "1"]
["Jul 10 2018 06: +0", 0.03, "1"]
["Jul 11 2018 07: +0", 0.03, "1"]
["Jul 11 2018 08: +0", 0.03, "1"]
["Jul 11 2018 09: +0", 0.03, "22"]
["Jul 11 2018 12: +0", 0.03, "1"]
["Jul 12 2018 16: +0", 0.03, "1"]
["Jul 12 2018 22: +0", 0.03, "1"]
["Jul 12 2018 23: +0", 0.03, "1"]
["Jul 14 2018 05: +0", 0.03, "1"]
["Jul 14 2018 22: +0", 0.03, "2"]
["Jul 14 2018 23: +0", 0.03, "1"]
["Jul 15 2018 05: +0", 0.051, "1"]
["Jul 15 2018 12: +0", 0.03, "1"]
["Jul 15 2018 18: +0", 0.03, "1"]
["Jul 16 2018 01: +0", 0.03, "6"]
["Jul 16 2018 02: +0", 8.56, "1"]
["Jul 16 2018 14: +0", 0.03, "3"]
["Jul 16 2018 15: +0", 0.03, "1"]
["Jul 16 2018 16: +0", 0.03, "36"]
["Jul 16 2018 22: +0", 0.03, "10"]
["Jul 17 2018 09: +0", 0.03, "1"]
["Jul 17 2018 10: +0", 0.03, "1"]
["Jul 17 2018 12: +0", 0.03, "2"]
["Jul 17 2018 16: +0", 0.03, "3"]
["Jul 17 2018 23: +0", 0.03, "1"]
["Jul 18 2018 01: +0", 0.03, "1"]
["Jul 18 2018 07: +0", 0.03, "1"]
["Jul 18 2018 18: +0", 0.03, "3"]
["Jul 19 2018 02: +0", 0.03, "1"]
["Jul 19 2018 03: +0", 0.03, "1"]
["Jul 19 2018 07: +0", 0.03, "1"]
["Jul 19 2018 17: +0", 0.03, "1"]
["Jul 19 2018 22: +0", 0.03, "1"]
["Jul 19 2018 23: +0", 0.03, "111"]
["Jul 20 2018 20: +0", 0.03, "1"]
["Jul 20 2018 23: +0", 9.423, "2"]
["Jul 21 2018 09: +0", 0.03, "1"]
["Jul 21 2018 12: +0", 0.03, "1"]
["Jul 22 2018 01: +0", 0.03, "1"]
["Jul 22 2018 02: +0", 0.03, "2"]
["Jul 22 2018 11: +0", 0.03, "1"]
["Jul 22 2018 13: +0", 0.03, "1"]
["Jul 22 2018 16: +0", 0.03, "1"]
["Jul 22 2018 20: +0", 0.03, "1"]
["Jul 22 2018 22: +0", 0.03, "10"]
["Jul 22 2018 23: +0", 0.03, "1"]
["Jul 23 2018 04: +0", 0.03, "1"]
["Jul 23 2018 11: +0", 0.03, "1"]
["Jul 23 2018 14: +0", 0.03, "1"]
["Jul 24 2018 02: +0", 0.205, "1"]
["Jul 24 2018 07: +0", 0.03, "1"]
["Jul 24 2018 15: +0", 0.03, "1"]
["Jul 25 2018 08: +0", 0.03, "2"]
["Jul 25 2018 09: +0", 0.03, "1"]
["Jul 25 2018 10: +0", 0.03, "1"]
["Jul 26 2018 01: +0", 0.03, "1"]
["Jul 26 2018 02: +0", 0.063, "1"]
["Jul 26 2018 12: +0", 0.03, "2"]
["Jul 27 2018 08: +0", 0.03, "1"]
["Jul 28 2018 05: +0", 0.03, "1"]
["Jul 28 2018 16: +0", 0.03, "1"]
["Jul 28 2018 19: +0", 0.03, "1"]
["Jul 29 2018 16: +0", 0.03, "2"]
["Jul 29 2018 21: +0", 0.03, "1"]
["Jul 29 2018 22: +0", 0.055, "1"]
["Jul 30 2018 12: +0", 0.03, "1"]
["Jul 30 2018 16: +0", 0.03, "1"]
["Jul 30 2018 18: +0", 0.03, "3"]
["Jul 30 2018 21: +0", 0.03, "3"]
["Jul 31 2018 17: +0", 0.03, "1"]
["Jul 31 2018 19: +0", 0.03, "1"]
["Jul 31 2018 20: +0", 0.063, "1"]
["Aug 01 2018 06: +0", 0.03, "1"]
["Aug 01 2018 11: +0", 0.03, "1"]
["Aug 01 2018 14: +0", 0.063, "1"]
["Aug 02 2018 10: +0", 0.03, "1"]
["Aug 02 2018 12: +0", 0.03, "1"]
["Aug 02 2018 14: +0", 0.03, "1"]
["Aug 02 2018 17: +0", 0.03, "1"]
["Aug 03 2018 09: +0", 0.03, "2"]
["Aug 03 2018 11: +0", 0.03, "1"]
["Aug 03 2018 17: +0", 0.03, "3"]
["Aug 04 2018 07: +0", 0.03, "3"]
["Aug 04 2018 14: +0", 0.03, "3"]
