["Oct 18 2015 01: +0", 4.105, "1"]
["Oct 20 2015 01: +0", 0.141, "1"]
["Oct 22 2015 01: +0", 3.9, "1"]
["Oct 25 2015 01: +0", 2.344, "3"]
["Nov 12 2015 01: +0", 1.062, "1"]
["Nov 19 2015 01: +0", 1.97, "1"]
["Nov 22 2015 01: +0", 0.611, "1"]
["Nov 29 2015 01: +0", 614.647, "1"]
["Dec 09 2015 01: +0", 0.627, "1"]
["Dec 11 2015 01: +0", 0.616, "1"]
["Dec 12 2015 01: +0", 0.753, "1"]
["Dec 16 2015 01: +0", 1.763, "1"]
["Dec 18 2015 01: +0", 2.156, "1"]
["Dec 22 2015 01: +0", 3.785, "1"]
["Dec 28 2015 01: +0", 3.793, "1"]
["Jan 08 2016 01: +0", 2.057, "1"]
["Jan 16 2016 01: +0", 1.962, "1"]
["Jan 21 2016 01: +0", 1.026, "1"]
["Jan 23 2016 01: +0", 2.026, "1"]
["Feb 22 2016 01: +0", 1.652, "1"]
["Feb 23 2016 01: +0", 1.731, "1"]
["Mar 09 2016 01: +0", 1.427, "1"]
["Mar 10 2016 01: +0", 0.648, "1"]
["Mar 17 2016 01: +0", 1.308, "1"]
["Mar 31 2016 01: +0", 1.259, "1"]
["Apr 01 2016 01: +0", 0.958, "1"]
["Apr 07 2016 01: +0", 0.236, "1"]
["Apr 13 2016 01: +0", 0.955, "2"]
["Apr 15 2016 01: +0", 1.026, "1"]
["Apr 18 2016 01: +0", 0.729, "1"]
["Apr 26 2016 01: +0", 1.17, "1"]
["Apr 27 2016 01: +0", 1.862, "9"]
["Apr 28 2016 01: +0", 3.054, "6"]
["May 01 2016 01: +0", 0.355, "1"]
["Jun 02 2016 01: +0", 1.731, "2"]
["Jun 09 2016 01: +0", 1.541, "1"]
["Jun 17 2016 01: +0", 0.666, "1"]
["Jun 19 2016 01: +0", 0.729, "1"]
["Jun 26 2016 01: +0", 1.232, "1"]
["Jun 30 2016 01: +0", 1.004, "1"]
["Jul 06 2016 01: +0", 1.232, "1"]
["Jul 07 2016 01: +0", 1.263, "1"]
["Jul 11 2016 01: +0", 0.527, "1"]
["Jul 15 2016 01: +0", 0.718, "1"]
["Jul 18 2016 01: +0", 0.779, "1"]
["Jul 21 2016 01: +0", 0.542, "1"]
["Jul 24 2016 01: +0", 0.533, "1"]
["Jul 26 2016 01: +0", 0.895, "1"]
["Jul 29 2016 01: +0", 0.355, "1"]
["Aug 05 2016 01: +0", 0.54, "1"]
["Aug 06 2016 01: +0", 0.459, "2"]
["Aug 07 2016 01: +0", 0.958, "1"]
["Aug 08 2016 01: +0", 0.869, "1"]
["Aug 18 2016 01: +0", 0.821, "1"]
["Aug 19 2016 01: +0", 0.789, "1"]
["Aug 21 2016 01: +0", 0.722, "1"]
["Aug 26 2016 01: +0", 0.729, "1"]
["Aug 31 2016 01: +0", 0.717, "1"]
["Sep 03 2016 01: +0", 0.398, "1"]
["Sep 04 2016 01: +0", 0.582, "2"]
["Sep 09 2016 01: +0", 0.394, "1"]
["Sep 13 2016 01: +0", 0.728, "1"]
["Sep 18 2016 01: +0", 0.717, "1"]
["Sep 19 2016 01: +0", 0.648, "1"]
["Sep 21 2016 01: +0", 0.821, "1"]
["Sep 23 2016 01: +0", 0.761, "1"]
["Sep 25 2016 01: +0", 0.735, "1"]
["Sep 27 2016 01: +0", 0.732, "1"]
["Oct 10 2016 01: +0", 0.684, "1"]
["Oct 13 2016 01: +0", 0.479, "1"]
["Oct 15 2016 01: +0", 0.557, "2"]
["Oct 23 2016 01: +0", 0.383, "1"]
["Oct 26 2016 01: +0", 0.324, "1"]
["Oct 30 2016 01: +0", 0.448, "1"]
["Oct 31 2016 01: +0", 0.285, "2"]
["Nov 05 2016 01: +0", 0.263, "1"]
["Nov 12 2016 01: +0", 0.331, "2"]
["Nov 13 2016 01: +0", 0.338, "2"]
["Nov 15 2016 01: +0", 0.315, "1"]
["Nov 20 2016 01: +0", 0.315, "2"]
["Nov 21 2016 01: +0", 0.338, "1"]
["Nov 22 2016 01: +0", 0.274, "1"]
["Nov 23 2016 01: +0", 0.395, "3"]
["Nov 29 2016 01: +0", 0.357, "1"]
["Dec 14 2016 01: +0", 0.251, "1"]
["Dec 18 2016 01: +0", 0.381, "1"]
["Dec 21 2016 01: +0", 0.391, "1"]
["Dec 25 2016 01: +0", 0.393, "1"]
["Dec 29 2016 01: +0", 0.227, "1"]
["Jan 01 2017 01: +0", 0.315, "1"]
["Jan 02 2017 01: +0", 0.155, "1"]
["Jan 08 2017 01: +0", 0.078, "1"]
["Jan 16 2017 01: +0", 0.078, "1"]
["Jan 19 2017 01: +0", 0.231, "1"]
["Jan 22 2017 01: +0", 0.368, "1"]
["Jan 24 2017 01: +0", 0.18, "1"]
["Jan 25 2017 01: +0", 0.479, "1"]
["Jan 28 2017 01: +0", 0.361, "1"]
["Jan 31 2017 01: +0", 0.367, "1"]
["Feb 03 2017 01: +0", 0.373, "1"]
["Feb 23 2017 01: +0", 0.299, "1"]
["Feb 28 2017 01: +0", 0.242, "1"]
["Mar 01 2017 01: +0", 0.229, "1"]
["Mar 04 2017 01: +0", 0.235, "1"]
["Mar 05 2017 01: +0", 0.257, "1"]
["Mar 07 2017 01: +0", 0.192, "2"]
["Mar 10 2017 01: +0", 0.235, "1"]
["Mar 13 2017 01: +0", 0.236, "1"]
["Mar 21 2017 01: +0", 0.236, "1"]
["Mar 23 2017 01: +0", 0.275, "1"]
["Mar 24 2017 01: +0", 0.267, "1"]
["Mar 30 2017 01: +0", 0.098, "1"]
["Apr 01 2017 01: +0", 0.282, "2"]
["Apr 02 2017 01: +0", 0.308, "1"]
["Apr 06 2017 01: +0", 0.365, "1"]
["Apr 10 2017 01: +0", 0.411, "1"]
["Apr 27 2017 01: +0", 0.341, "1"]
["May 07 2017 01: +0", 0.194, "1"]
["May 12 2017 01: +0", 0.236, "1"]
["May 13 2017 01: +0", 0.276, "1"]
["May 14 2017 01: +0", 0.236, "1"]
["May 16 2017 01: +0", 0.172, "3"]
["May 18 2017 01: +0", 0.239, "1"]
["May 20 2017 01: +0", 0.235, "1"]
["May 21 2017 01: +0", 0.138, "1"]
["May 22 2017 01: +0", 0.189, "1"]
["May 25 2017 01: +0", 0.273, "1"]
["May 27 2017 01: +0", 0.166, "1"]
["Jun 14 2017 01: +0", 0.192, "12"]
["Jun 18 2017 01: +0", 0.215, "1"]
["Jun 23 2017 01: +0", 0.087, "1"]
["Jun 25 2017 01: +0", 0.153, "2"]
["Jun 26 2017 01: +0", 0.148, "1"]
["Jul 02 2017 01: +0", 0.16, "1"]
["Jul 07 2017 01: +0", 0.161, "1"]
["Jul 08 2017 01: +0", 0.122, "2"]
["Jul 12 2017 01: +0", 0.165, "8"]
["Jul 30 2017 01: +0", 0.401, "1"]
["Jul 31 2017 01: +0", 0.342, "1"]
["Aug 11 2017 01: +0", 0.411, "1"]
["Aug 18 2017 01: +0", 0.169, "2"]
["Aug 19 2017 01: +0", 0.253, "1"]
["Aug 22 2017 01: +0", 0.277, "1"]
["Aug 26 2017 01: +0", 0.259, "1"]
["Sep 07 2017 01: +0", 0.284, "1"]
["Sep 08 2017 01: +0", 0.395, "1"]
["Sep 10 2017 01: +0", 0.236, "1"]
["Sep 22 2017 01: +0", 0.094, "1"]
["Sep 24 2017 01: +0", 0.167, "1"]
["Sep 26 2017 01: +0", 0.175, "1"]
["Oct 07 2017 01: +0", 0.145, "3"]
["Oct 11 2017 01: +0", 0.218, "1"]
["Oct 12 2017 01: +0", 0.077, "1"]
["Oct 18 2017 01: +0", 0.237, "1"]
["Nov 11 2017 01: +0", 0.201, "1"]
["Nov 12 2017 01: +0", 0.205, "1"]
["Nov 15 2017 01: +0", 0.105, "1"]
["Nov 19 2017 01: +0", 0.2, "1"]
["Nov 23 2017 01: +0", 0.252, "1"]
["Dec 01 2017 01: +0", 0.279, "1"]
["Dec 06 2017 01: +0", 0.268, "1"]
["Dec 11 2017 01: +0", 0.26, "1"]
["Dec 14 2017 01: +0", 0.261, "1"]
["Dec 18 2017 01: +0", 0.05, "1"]
["Dec 30 2017 01: +0", 0.156, "1"]
["Jan 04 2018 01: +0", 0.079, "1"]
["Jan 09 2018 01: +0", 0.304, "2"]
["Jan 14 2018 01: +0", 0.332, "1"]
["Jan 15 2018 01: +0", 0.146, "1"]
["Jan 17 2018 01: +0", 0.152, "3"]
["Jan 19 2018 01: +0", 0.146, "1"]
["Jan 23 2018 01: +0", 0.157, "4"]
["Jan 25 2018 01: +0", 0.339, "1"]
["Feb 01 2018 01: +0", 0.035, "4"]
["Feb 05 2018 01: +0", 0.106, "9"]
["Feb 06 2018 01: +0", 0.163, "18"]
["Feb 08 2018 01: +0", 0.286, "1"]
["Feb 12 2018 01: +0", 0.3, "1"]
["Feb 18 2018 01: +0", 0.411, "1"]
["Feb 22 2018 01: +0", 0.464, "18"]
["Mar 04 2018 01: +0", 6.216, "1"]
["Mar 05 2018 01: +0", 0.547, "1"]
["Mar 06 2018 01: +0", 0.412, "11"]
["Mar 10 2018 01: +0", 6.152, "1"]
["Mar 12 2018 01: +0", 2.748, "3"]
["Mar 16 2018 01: +0", 0.312, "4"]
["Mar 20 2018 01: +0", 1.986, "1"]
["Mar 21 2018 01: +0", 2.674, "2"]
["Mar 22 2018 01: +0", 2.019, "1"]
["Apr 27 2018 01: +0", 1.084, "1"]
["May 03 2018 01: +0", 0.37, "2"]
["May 05 2018 01: +0", 0.212, "1"]
["May 13 2018 01: +0", 0.255, "1"]
["May 15 2018 01: +0", 0.109, "1"]
["May 16 2018 01: +0", 0.282, "1"]
["May 17 2018 01: +0", 0.479, "8"]
["May 20 2018 01: +0", 5.854, "21"]
["Jun 05 2018 01: +0", 0.685, "1"]
["Jun 12 2018 01: +0", 0.213, "1"]
["Jun 14 2018 01: +0", 0.282, "1"]
["Jun 18 2018 01: +0", 0.292, "1"]
["Jul 10 2018 08: +0", 0.26, "5"]
["Jul 16 2018 04: +0", 0.318, "6"]
["Jul 16 2018 18: +0", 0.271, "1"]
["Aug 02 2018 08: +0", 0.254, "1"]
["Aug 02 2018 14: +0", 0.251, "1"]
