["Sep 03 2016 01: +0", 7.126, "1"]
["Sep 05 2016 01: +0", 11.953, "1"]
["Sep 07 2016 01: +0", 6.615, "3"]
["Sep 08 2016 01: +0", 6.448, "1"]
["Sep 09 2016 01: +0", 6.903, "1"]
["Sep 10 2016 01: +0", 6.134, "2"]
["Sep 13 2016 01: +0", 4.58, "1"]
["Sep 15 2016 01: +0", 4.909, "4"]
["Sep 17 2016 01: +0", 3.033, "2"]
["Sep 20 2016 01: +0", 4.001, "1"]
["Sep 22 2016 01: +0", 3.395, "2"]
["Sep 23 2016 01: +0", 3.623, "2"]
["Sep 24 2016 01: +0", 2.747, "2"]
["Sep 26 2016 01: +0", 3.687, "4"]
["Sep 27 2016 01: +0", 4.003, "1"]
["Oct 03 2016 01: +0", 2.128, "1"]
["Oct 06 2016 01: +0", 2.053, "2"]
["Oct 07 2016 01: +0", 2.374, "2"]
["Oct 08 2016 01: +0", 2.99, "1"]
["Oct 09 2016 01: +0", 2.987, "3"]
["Oct 13 2016 01: +0", 2.731, "1"]
["Oct 15 2016 01: +0", 2.506, "1"]
["Oct 17 2016 01: +0", 2.251, "2"]
["Oct 18 2016 01: +0", 2.218, "4"]
["Oct 19 2016 01: +0", 2.6, "1"]
["Oct 22 2016 01: +0", 2.154, "1"]
["Oct 23 2016 01: +0", 2.189, "1"]
["Oct 24 2016 01: +0", 1.921, "3"]
["Oct 25 2016 01: +0", 2.326, "1"]
["Oct 26 2016 01: +0", 2.477, "4"]
["Oct 28 2016 01: +0", 3.556, "1"]
["Oct 29 2016 01: +0", 3.49, "1"]
["Oct 30 2016 01: +0", 3.131, "1"]
["Oct 31 2016 01: +0", 3.238, "1"]
["Nov 03 2016 01: +0", 3.305, "1"]
["Nov 04 2016 01: +0", 3.196, "2"]
["Nov 05 2016 01: +0", 3.353, "1"]
["Nov 08 2016 01: +0", 3.043, "2"]
["Nov 10 2016 01: +0", 3.335, "1"]
["Nov 13 2016 01: +0", 3.232, "1"]
["Nov 14 2016 01: +0", 3.353, "1"]
["Nov 17 2016 01: +0", 3.192, "1"]
["Nov 23 2016 01: +0", 3.561, "1"]
["Nov 26 2016 01: +0", 2.924, "3"]
["Nov 27 2016 01: +0", 2.867, "1"]
["Nov 28 2016 01: +0", 2.292, "2"]
["Nov 29 2016 01: +0", 2.509, "3"]
["Nov 30 2016 01: +0", 2.642, "2"]
["Dec 01 2016 01: +0", 3.269, "2"]
["Dec 04 2016 01: +0", 3.639, "1"]
["Dec 08 2016 01: +0", 2.429, "2"]
["Dec 10 2016 01: +0", 3.35, "2"]
["Dec 11 2016 01: +0", 3.377, "1"]
["Dec 13 2016 01: +0", 3.494, "2"]
["Dec 18 2016 01: +0", 2.131, "1"]
["Dec 22 2016 01: +0", 2.737, "1"]
["Dec 23 2016 01: +0", 2.784, "1"]
["Dec 24 2016 01: +0", 2.532, "1"]
["Dec 25 2016 01: +0", 2.638, "1"]
["Dec 26 2016 01: +0", 2.782, "1"]
["Dec 27 2016 01: +0", 3.136, "1"]
["Dec 28 2016 01: +0", 3.147, "1"]
["Dec 30 2016 01: +0", 2.658, "2"]
["Dec 31 2016 01: +0", 3.148, "1"]
["Jan 02 2017 01: +0", 2.482, "2"]
["Jan 03 2017 01: +0", 2.131, "1"]
["Jan 04 2017 01: +0", 2.805, "2"]
["Jan 07 2017 01: +0", 3.083, "2"]
["Jan 08 2017 01: +0", 3.292, "2"]
["Jan 10 2017 01: +0", 3.498, "2"]
["Jan 14 2017 01: +0", 2.76, "1"]
["Jan 15 2017 01: +0", 3.721, "2"]
["Jan 18 2017 01: +0", 3.268, "2"]
["Jan 20 2017 01: +0", 3.688, "1"]
["Jan 21 2017 01: +0", 3.716, "2"]
["Jan 22 2017 01: +0", 3.49, "1"]
["Jan 24 2017 01: +0", 1.711, "1"]
["Jan 25 2017 01: +0", 2.917, "2"]
["Jan 26 2017 01: +0", 3.011, "1"]
["Jan 28 2017 01: +0", 2.924, "2"]
["Jan 29 2017 01: +0", 3.229, "2"]
["Feb 01 2017 01: +0", 3.383, "1"]
["Feb 03 2017 01: +0", 3.147, "1"]
["Feb 05 2017 01: +0", 1.772, "1"]
["Feb 06 2017 01: +0", 1.324, "1"]
["Feb 08 2017 01: +0", 2.395, "1"]
["Feb 09 2017 01: +0", 2.826, "2"]
["Feb 10 2017 01: +0", 2.295, "1"]
["Feb 12 2017 01: +0", 2.515, "2"]
["Feb 16 2017 01: +0", 3.371, "1"]
["Feb 18 2017 01: +0", 2.774, "1"]
["Feb 19 2017 01: +0", 2.704, "1"]
["Feb 20 2017 01: +0", 2.704, "1"]
["Feb 21 2017 01: +0", 2.512, "1"]
["Feb 22 2017 01: +0", 2.916, "1"]
["Feb 25 2017 01: +0", 2.377, "3"]
["Feb 27 2017 01: +0", 2.125, "1"]
["Mar 01 2017 01: +0", 3.306, "1"]
["Mar 05 2017 01: +0", 3.319, "3"]
["Mar 09 2017 01: +0", 2.478, "1"]
["Mar 12 2017 01: +0", 3.15, "2"]
["Mar 13 2017 01: +0", 1.095, "1"]
["Mar 16 2017 01: +0", 3.074, "1"]
["Mar 17 2017 01: +0", 2.19, "1"]
["Mar 18 2017 01: +0", 3.383, "1"]
["Mar 20 2017 01: +0", 3.421, "1"]
["Mar 23 2017 01: +0", 3.333, "1"]
["Mar 25 2017 01: +0", 3.199, "3"]
["Mar 26 2017 01: +0", 1.3, "1"]
["Mar 27 2017 01: +0", 2.975, "1"]
["Mar 29 2017 01: +0", 3.069, "1"]
["Mar 31 2017 01: +0", 2.437, "1"]
["Apr 01 2017 01: +0", 3.462, "1"]
["Apr 05 2017 01: +0", 1.701, "2"]
["Apr 11 2017 01: +0", 1.555, "2"]
["Apr 13 2017 01: +0", 3.21, "4"]
["Apr 18 2017 01: +0", 3.069, "1"]
["Apr 19 2017 01: +0", 3.223, "2"]
["Apr 20 2017 01: +0", 2.925, "1"]
["Apr 22 2017 01: +0", 2.86, "2"]
["Apr 24 2017 01: +0", 1.831, "1"]
["Apr 25 2017 01: +0", 2.416, "2"]
["Apr 26 2017 01: +0", 2.47, "2"]
["Apr 27 2017 01: +0", 3.067, "1"]
["Apr 30 2017 01: +0", 3.088, "1"]
["May 01 2017 01: +0", 2.71, "2"]
["May 03 2017 01: +0", 1.847, "1"]
["May 05 2017 01: +0", 1.832, "2"]
["May 06 2017 01: +0", 2.121, "1"]
["May 10 2017 01: +0", 1.964, "3"]
["May 13 2017 01: +0", 1.887, "1"]
["May 15 2017 01: +0", 2.043, "1"]
["May 16 2017 01: +0", 2.052, "2"]
["May 20 2017 01: +0", 2.05, "4"]
["May 23 2017 01: +0", 1.891, "2"]
["May 25 2017 01: +0", 1.875, "1"]
["May 26 2017 01: +0", 2.053, "1"]
["May 27 2017 01: +0", 1.756, "1"]
["May 29 2017 01: +0", 1.712, "1"]
["May 30 2017 01: +0", 1.991, "1"]
["May 31 2017 01: +0", 1.916, "1"]
["Jun 01 2017 01: +0", 1.908, "2"]
["Jun 03 2017 01: +0", 1.832, "2"]
["Jun 04 2017 01: +0", 1.949, "1"]
["Jun 05 2017 01: +0", 1.81, "1"]
["Jun 06 2017 01: +0", 1.922, "2"]
["Jun 07 2017 01: +0", 1.764, "1"]
["Jun 08 2017 01: +0", 1.968, "2"]
["Jun 11 2017 01: +0", 1.802, "1"]
["Jun 13 2017 01: +0", 1.416, "1"]
["Jun 14 2017 01: +0", 1.572, "1"]
["Jun 15 2017 01: +0", 1.681, "2"]
["Jun 19 2017 01: +0", 1.798, "1"]
["Jun 20 2017 01: +0", 1.464, "3"]
["Jun 25 2017 01: +0", 1.027, "1"]
["Jun 28 2017 01: +0", 1.273, "2"]
["Jun 30 2017 01: +0", 1.403, "2"]
["Jul 01 2017 01: +0", 1.405, "1"]
["Jul 02 2017 01: +0", 1.414, "1"]
["Jul 04 2017 01: +0", 1.026, "1"]
["Jul 06 2017 01: +0", 1.452, "2"]
["Jul 08 2017 01: +0", 1.466, "2"]
["Jul 09 2017 01: +0", 1.18, "1"]
["Jul 10 2017 01: +0", 1.239, "1"]
["Jul 12 2017 01: +0", 1.478, "3"]
["Jul 13 2017 01: +0", 1.017, "2"]
["Jul 15 2017 01: +0", 1.368, "1"]
["Jul 18 2017 01: +0", 1.746, "1"]
["Jul 19 2017 01: +0", 1.818, "1"]
["Jul 21 2017 01: +0", 1.771, "2"]
["Jul 25 2017 01: +0", 1.341, "1"]
["Jul 26 2017 01: +0", 1.182, "2"]
["Jul 28 2017 01: +0", 1.122, "2"]
["Jul 29 2017 01: +0", 1.495, "1"]
["Jul 30 2017 01: +0", 1.643, "2"]
["Aug 01 2017 01: +0", 1.862, "1"]
["Aug 05 2017 01: +0", 1.289, "2"]
["Aug 06 2017 01: +0", 1.306, "1"]
["Aug 08 2017 01: +0", 1.45, "2"]
["Aug 10 2017 01: +0", 1.258, "1"]
["Aug 12 2017 01: +0", 1.001, "1"]
["Aug 13 2017 01: +0", 1.077, "2"]
["Aug 14 2017 01: +0", 1.168, "2"]
["Aug 15 2017 01: +0", 1.03, "2"]
["Aug 16 2017 01: +0", 1.024, "1"]
["Aug 17 2017 01: +0", 1.081, "2"]
["Aug 19 2017 01: +0", 1.026, "1"]
["Aug 20 2017 01: +0", 0.81, "1"]
["Aug 22 2017 01: +0", 0.956, "2"]
["Aug 23 2017 01: +0", 1.179, "1"]
["Aug 24 2017 01: +0", 1.165, "3"]
["Aug 25 2017 01: +0", 1.211, "4"]
["Aug 27 2017 01: +0", 1.586, "4"]
["Aug 30 2017 01: +0", 1.234, "1"]
["Aug 31 2017 01: +0", 1.407, "1"]
["Sep 02 2017 01: +0", 1.13, "2"]
["Sep 04 2017 01: +0", 1.546, "1"]
["Sep 07 2017 01: +0", 1.306, "2"]
["Sep 15 2017 01: +0", 1.312, "1"]
["Sep 16 2017 01: +0", 1.33, "1"]
["Sep 20 2017 01: +0", 1.337, "1"]
["Sep 21 2017 01: +0", 1.3, "1"]
["Sep 22 2017 01: +0", 0.673, "1"]
["Sep 24 2017 01: +0", 1.259, "1"]
["Sep 29 2017 01: +0", 0.805, "4"]
["Sep 30 2017 01: +0", 1.249, "2"]
["Oct 01 2017 01: +0", 1.256, "3"]
["Oct 02 2017 01: +0", 1.089, "1"]
["Oct 03 2017 01: +0", 1.262, "1"]
["Oct 05 2017 01: +0", 1.232, "1"]
["Oct 07 2017 01: +0", 1.163, "1"]
["Oct 08 2017 01: +0", 1.207, "2"]
["Oct 09 2017 01: +0", 1.288, "1"]
["Oct 12 2017 01: +0", 1.348, "1"]
["Oct 14 2017 01: +0", 1.285, "2"]
["Oct 15 2017 01: +0", 1.368, "1"]
["Oct 16 2017 01: +0", 1.236, "1"]
["Oct 17 2017 01: +0", 1.3, "1"]
["Oct 18 2017 01: +0", 1.353, "1"]
["Oct 20 2017 01: +0", 1.364, "1"]
["Oct 21 2017 01: +0", 1.094, "1"]
["Oct 22 2017 01: +0", 1.207, "1"]
["Oct 24 2017 01: +0", 1.42, "1"]
["Oct 27 2017 01: +0", 0.83, "1"]
["Oct 28 2017 01: +0", 0.948, "2"]
["Oct 31 2017 01: +0", 1.103, "5"]
["Nov 01 2017 01: +0", 1.421, "2"]
["Nov 02 2017 01: +0", 1.059, "2"]
["Nov 03 2017 01: +0", 1.573, "1"]
["Nov 04 2017 01: +0", 1.628, "1"]
["Nov 05 2017 01: +0", 1.618, "2"]
["Nov 06 2017 01: +0", 1.453, "3"]
["Nov 07 2017 01: +0", 1.963, "2"]
["Nov 08 2017 01: +0", 1.886, "1"]
["Nov 10 2017 01: +0", 1.956, "2"]
["Nov 11 2017 01: +0", 2.053, "1"]
["Nov 12 2017 01: +0", 2.065, "1"]
["Nov 13 2017 01: +0", 1.891, "2"]
["Nov 14 2017 01: +0", 2.099, "1"]
["Nov 16 2017 01: +0", 2.538, "2"]
["Nov 17 2017 01: +0", 2.012, "1"]
["Nov 18 2017 01: +0", 2.045, "2"]
["Nov 20 2017 01: +0", 3.305, "1"]
["Nov 23 2017 01: +0", 2.342, "2"]
["Nov 24 2017 01: +0", 1.799, "1"]
["Nov 25 2017 01: +0", 2.931, "1"]
["Nov 26 2017 01: +0", 2.953, "3"]
["Nov 27 2017 01: +0", 2.124, "1"]
["Nov 29 2017 01: +0", 2.34, "1"]
["Dec 01 2017 01: +0", 2.378, "2"]
["Dec 02 2017 01: +0", 2.71, "2"]
["Dec 03 2017 01: +0", 1.663, "2"]
["Dec 04 2017 01: +0", 3.293, "3"]
["Dec 05 2017 01: +0", 2.003, "1"]
["Dec 06 2017 01: +0", 1.987, "2"]
["Dec 07 2017 01: +0", 3.009, "3"]
["Dec 08 2017 01: +0", 2.828, "2"]
["Dec 09 2017 01: +0", 2.976, "2"]
["Dec 10 2017 01: +0", 3.295, "1"]
["Dec 13 2017 01: +0", 3.319, "1"]
["Dec 14 2017 01: +0", 2.36, "1"]
["Dec 15 2017 01: +0", 3.353, "1"]
["Dec 16 2017 01: +0", 3.421, "1"]
["Dec 17 2017 01: +0", 3.484, "1"]
["Dec 18 2017 01: +0", 3.675, "2"]
["Dec 22 2017 01: +0", 2.836, "1"]
["Dec 23 2017 01: +0", 3.622, "2"]
["Dec 27 2017 01: +0", 3.647, "1"]
["Dec 28 2017 01: +0", 3.719, "1"]
["Dec 29 2017 01: +0", 3.596, "2"]
["Dec 30 2017 01: +0", 3.843, "2"]
["Jan 03 2018 01: +0", 3.611, "1"]
["Jan 09 2018 01: +0", 2.806, "1"]
["Jan 18 2018 01: +0", 2.581, "1"]
["Jan 19 2018 01: +0", 1.572, "2"]
["Jan 20 2018 01: +0", 2.143, "2"]
["Jan 21 2018 01: +0", 1.389, "1"]
["Jan 22 2018 01: +0", 1.058, "1"]
["Jan 23 2018 01: +0", 1.832, "1"]
["Jan 26 2018 01: +0", 1.564, "2"]
["Jan 29 2018 01: +0", 0.815, "2"]
["Jan 30 2018 01: +0", 1.375, "2"]
["Jan 31 2018 01: +0", 1.339, "1"]
["Feb 01 2018 01: +0", 1.394, "1"]
["Feb 03 2018 01: +0", 1.402, "1"]
["Feb 06 2018 01: +0", 1.413, "6"]
["Feb 09 2018 01: +0", 1.949, "1"]
["Feb 10 2018 01: +0", 1.938, "4"]
["Feb 11 2018 01: +0", 2.513, "1"]
["Feb 14 2018 01: +0", 2.569, "2"]
["Feb 15 2018 01: +0", 2.626, "1"]
["Feb 17 2018 01: +0", 2.748, "1"]
["Feb 18 2018 01: +0", 2.669, "1"]
["Feb 21 2018 01: +0", 2.544, "1"]
["Feb 24 2018 01: +0", 2.314, "4"]
["Feb 25 2018 01: +0", 1.95, "3"]
["Feb 27 2018 01: +0", 2.605, "1"]
["Mar 02 2018 01: +0", 2.273, "3"]
["Mar 03 2018 01: +0", 2.638, "1"]
["Mar 04 2018 01: +0", 2.335, "1"]
["Mar 05 2018 01: +0", 2.662, "1"]
["Mar 07 2018 01: +0", 2.584, "4"]
["Mar 08 2018 01: +0", 2.821, "1"]
["Mar 09 2018 01: +0", 2.765, "5"]
["Mar 10 2018 01: +0", 2.87, "4"]
["Mar 11 2018 01: +0", 2.979, "2"]
["Mar 12 2018 01: +0", 3.284, "3"]
["Mar 13 2018 01: +0", 2.827, "3"]
["Mar 15 2018 01: +0", 2.759, "1"]
["Mar 16 2018 01: +0", 3.216, "1"]
["Mar 17 2018 01: +0", 3.148, "2"]
["Mar 18 2018 01: +0", 3.243, "1"]
["Mar 19 2018 01: +0", 3.189, "1"]
["Mar 20 2018 01: +0", 1.768, "1"]
["Mar 21 2018 01: +0", 2.669, "1"]
["Mar 22 2018 01: +0", 2.508, "3"]
["Mar 23 2018 01: +0", 3.413, "2"]
["Mar 24 2018 01: +0", 2.381, "2"]
["Mar 25 2018 01: +0", 3.563, "2"]
["Mar 29 2018 01: +0", 2.187, "2"]
["Apr 01 2018 01: +0", 0.913, "1"]
["Apr 02 2018 01: +0", 2.744, "1"]
["Apr 03 2018 01: +0", 2.69, "1"]
["Apr 05 2018 01: +0", 1.768, "1"]
["Apr 06 2018 01: +0", 2.1, "2"]
["Apr 07 2018 01: +0", 2.51, "1"]
["Apr 08 2018 01: +0", 2.36, "1"]
["Apr 09 2018 01: +0", 2.515, "1"]
["Apr 10 2018 01: +0", 1.924, "3"]
["Apr 14 2018 01: +0", 1.144, "2"]
["Apr 17 2018 01: +0", 2.355, "6"]
["Apr 18 2018 01: +0", 2.707, "3"]
["Apr 21 2018 01: +0", 2.716, "1"]
["Apr 26 2018 01: +0", 3.725, "1"]
["Apr 27 2018 01: +0", 3.49, "1"]
["May 01 2018 01: +0", 1.026, "1"]
["May 02 2018 01: +0", 2.89, "1"]
["May 07 2018 01: +0", 1.9, "5"]
["May 09 2018 01: +0", 1.831, "1"]
["May 10 2018 01: +0", 3.112, "1"]
["May 14 2018 01: +0", 3.433, "1"]
["May 16 2018 01: +0", 2.979, "1"]
["May 19 2018 01: +0", 3.062, "1"]
["May 20 2018 01: +0", 3.054, "1"]
["May 21 2018 01: +0", 3.045, "2"]
["May 23 2018 01: +0", 3.681, "1"]
["May 24 2018 01: +0", 3.555, "1"]
["May 30 2018 01: +0", 0.871, "1"]
["May 31 2018 01: +0", 0.729, "1"]
["Jun 03 2018 01: +0", 3.147, "1"]
["Jun 04 2018 01: +0", 3.111, "1"]
["Jun 05 2018 01: +0", 3.252, "1"]
["Jun 08 2018 01: +0", 3.08, "1"]
["Jun 10 2018 01: +0", 2.6, "2"]
["Jun 11 2018 01: +0", 2.59, "1"]
["Jun 13 2018 01: +0", 1.959, "1"]
["Jun 14 2018 01: +0", 1.805, "2"]
["Jun 15 2018 01: +0", 1.911, "2"]
["Jun 16 2018 01: +0", 1.731, "1"]
["Jun 20 2018 01: +0", 2.006, "1"]
["Jun 21 2018 01: +0", 2.395, "1"]
["Jun 27 2018 01: +0", 0.89, "1"]
["Jul 02 2018 01: +0", 0.893, "2"]
["Jul 03 2018 01: +0", 0.984, "1"]
["Jul 05 2018 08: +0", 0.974, "1"]
["Jul 09 2018 16: +0", 1.026, "1"]
["Jul 13 2018 13: +0", 0.99, "1"]
["Jul 13 2018 18: +0", 1.008, "1"]
["Jul 15 2018 23: +0", 1.015, "1"]
["Jul 16 2018 17: +0", 1.023, "1"]
["Jul 18 2018 12: +0", 1.022, "1"]
["Jul 18 2018 15: +0", 1.023, "1"]
["Jul 21 2018 15: +0", 0.753, "1"]
["Jul 21 2018 23: +0", 0.315, "1"]
["Jul 22 2018 16: +0", 0.96, "1"]
["Jul 23 2018 04: +0", 0.944, "1"]
["Jul 23 2018 15: +0", 0.961, "1"]
["Jul 29 2018 17: +0", 0.966, "1"]
["Jul 30 2018 17: +0", 0.97, "1"]
