["Oct 17 2015 01: +0", 5.132, "2"]
["Oct 23 2015 01: +0", 0.821, "1"]
["Oct 24 2015 01: +0", 0.821, "1"]
["Nov 04 2015 01: +0", 1.618, "1"]
["Nov 17 2015 01: +0", 1.232, "1"]
["Nov 20 2015 01: +0", 1.368, "1"]
["Nov 24 2015 01: +0", 1.675, "1"]
["Nov 25 2015 01: +0", 3.466, "1"]
["Dec 03 2015 01: +0", 1.081, "1"]
["Dec 07 2015 01: +0", 1.727, "2"]
["Dec 19 2015 01: +0", 3.047, "3"]
["Dec 25 2015 01: +0", 2.805, "1"]
["Dec 26 2015 01: +0", 3.421, "1"]
["Jan 03 2016 01: +0", 1.416, "1"]
["Jan 09 2016 01: +0", 2.092, "1"]
["Jan 12 2016 01: +0", 2.021, "1"]
["Jan 13 2016 01: +0", 2.132, "1"]
["Jan 14 2016 01: +0", 2.458, "3"]
["Jan 15 2016 01: +0", 2.27, "2"]
["Jan 23 2016 01: +0", 3.462, "1"]
["Jan 29 2016 01: +0", 3.166, "1"]
["Jan 31 2016 01: +0", 2.085, "1"]
["Feb 07 2016 01: +0", 1.711, "1"]
["Feb 08 2016 01: +0", 2.218, "1"]
["Feb 09 2016 01: +0", 0.273, "2"]
["Feb 18 2016 01: +0", 2.677, "1"]
["Feb 23 2016 01: +0", 0.625, "1"]
["Feb 24 2016 01: +0", 1.26, "1"]
["Feb 28 2016 01: +0", 1.257, "1"]
["Mar 03 2016 01: +0", 0.786, "1"]
["Mar 13 2016 01: +0", 0.873, "1"]
["Mar 14 2016 01: +0", 0.955, "1"]
["Mar 17 2016 01: +0", 1.108, "1"]
["Mar 23 2016 01: +0", 0.445, "1"]
["Mar 25 2016 01: +0", 1.061, "2"]
["Mar 29 2016 01: +0", 1.146, "1"]
["Mar 30 2016 01: +0", 1.156, "1"]
["Apr 06 2016 01: +0", 0.989, "1"]
["Apr 08 2016 01: +0", 0.89, "3"]
["Apr 09 2016 01: +0", 1.101, "1"]
["Apr 13 2016 01: +0", 1.163, "1"]
["Apr 14 2016 01: +0", 1.335, "1"]
["Apr 21 2016 01: +0", 1.566, "1"]
["Apr 24 2016 01: +0", 2.06, "2"]
["May 01 2016 01: +0", 0.479, "1"]
["May 20 2016 01: +0", 2.242, "2"]
["Jun 06 2016 01: +0", 2.016, "1"]
["Jun 23 2016 01: +0", 1.702, "1"]
["Jun 24 2016 01: +0", 1.228, "1"]
["Jun 25 2016 01: +0", 1.605, "1"]
["Jun 29 2016 01: +0", 1.658, "1"]
["Jul 02 2016 01: +0", 1.338, "1"]
["Jul 03 2016 01: +0", 1.557, "2"]
["Jul 06 2016 01: +0", 1.573, "1"]
["Jul 10 2016 01: +0", 1.733, "1"]
["Jul 11 2016 01: +0", 1.71, "1"]
["Jul 21 2016 01: +0", 1.334, "1"]
["Jul 23 2016 01: +0", 0.183, "1"]
["Aug 04 2016 01: +0", 0.479, "1"]
["Aug 06 2016 01: +0", 0.783, "1"]
["Aug 10 2016 01: +0", 0.602, "1"]
["Aug 11 2016 01: +0", 0.825, "2"]
["Aug 15 2016 01: +0", 0.852, "1"]
["Aug 16 2016 01: +0", 0.968, "3"]
["Aug 17 2016 01: +0", 1.022, "1"]
["Aug 18 2016 01: +0", 1.044, "2"]
["Aug 19 2016 01: +0", 1.225, "2"]
["Aug 20 2016 01: +0", 0.684, "1"]
["Aug 23 2016 01: +0", 1.124, "2"]
["Aug 27 2016 01: +0", 0.551, "1"]
["Aug 28 2016 01: +0", 0.958, "1"]
["Aug 31 2016 01: +0", 1.188, "1"]
["Sep 01 2016 01: +0", 0.551, "1"]
["Sep 04 2016 01: +0", 0.593, "1"]
["Sep 06 2016 01: +0", 0.594, "1"]
["Sep 08 2016 01: +0", 0.42, "1"]
["Sep 09 2016 01: +0", 0.158, "1"]
["Sep 10 2016 01: +0", 0.479, "1"]
["Sep 12 2016 01: +0", 0.584, "1"]
["Sep 13 2016 01: +0", 0.794, "1"]
["Sep 23 2016 01: +0", 1.15, "1"]
["Sep 24 2016 01: +0", 1.084, "3"]
["Sep 29 2016 01: +0", 1.335, "1"]
["Oct 01 2016 01: +0", 1.257, "1"]
["Oct 06 2016 01: +0", 1.096, "1"]
["Oct 09 2016 01: +0", 1.259, "1"]
["Oct 11 2016 01: +0", 1.264, "1"]
["Oct 13 2016 01: +0", 1.34, "1"]
["Oct 16 2016 01: +0", 1.333, "1"]
["Oct 20 2016 01: +0", 0.181, "1"]
["Oct 27 2016 01: +0", 0.946, "1"]
["Oct 31 2016 01: +0", 0.9, "1"]
["Nov 04 2016 01: +0", 0.821, "1"]
["Nov 10 2016 01: +0", 0.731, "1"]
["Nov 13 2016 01: +0", 0.741, "1"]
["Nov 16 2016 01: +0", 0.733, "1"]
["Nov 21 2016 01: +0", 0.686, "1"]
["Nov 22 2016 01: +0", 0.615, "2"]
["Nov 24 2016 01: +0", 0.695, "1"]
["Nov 26 2016 01: +0", 0.628, "1"]
["Nov 27 2016 01: +0", 0.626, "1"]
["Dec 01 2016 01: +0", 0.616, "1"]
["Dec 04 2016 01: +0", 0.74, "2"]
["Dec 06 2016 01: +0", 0.052, "1"]
["Dec 09 2016 01: +0", 1.076, "1"]
["Dec 18 2016 01: +0", 1.016, "1"]
["Dec 21 2016 01: +0", 0.949, "1"]
["Dec 24 2016 01: +0", 0.629, "1"]
["Dec 26 2016 01: +0", 0.655, "1"]
["Jan 01 2017 01: +0", 0.861, "1"]
["Jan 02 2017 01: +0", 0.499, "1"]
["Jan 03 2017 01: +0", 0.4, "1"]
["Jan 08 2017 01: +0", 0.55, "1"]
["Jan 10 2017 01: +0", 0.583, "1"]
["Jan 18 2017 01: +0", 0.429, "1"]
["Jan 22 2017 01: +0", 0.655, "1"]
["Feb 10 2017 01: +0", 0.3, "1"]
["Feb 11 2017 01: +0", 0.401, "1"]
["Feb 16 2017 01: +0", 0.356, "1"]
["Feb 18 2017 01: +0", 0.315, "1"]
["Feb 24 2017 01: +0", 0.269, "1"]
["Mar 04 2017 01: +0", 0.159, "1"]
["Mar 07 2017 01: +0", 0.235, "1"]
["Mar 14 2017 01: +0", 0.277, "1"]
["Mar 18 2017 01: +0", 0.156, "1"]
["Mar 20 2017 01: +0", 0.159, "1"]
["Mar 31 2017 01: +0", 0.089, "1"]
["Apr 02 2017 01: +0", 0.079, "1"]
["Apr 06 2017 01: +0", 0.158, "1"]
["Apr 14 2017 01: +0", 0.159, "1"]
["Apr 16 2017 01: +0", 0.172, "1"]
["Apr 29 2017 01: +0", 0.12, "1"]
["Apr 30 2017 01: +0", 0.373, "1"]
["May 01 2017 01: +0", 0.205, "1"]
["May 03 2017 01: +0", 0.077, "1"]
["May 19 2017 01: +0", 0.205, "6"]
["May 22 2017 01: +0", 0.274, "1"]
["May 30 2017 01: +0", 0.306, "1"]
["Jun 06 2017 01: +0", 0.074, "1"]
["Jun 08 2017 01: +0", 0.138, "1"]
["Jun 12 2017 01: +0", 0.141, "1"]
["Jun 16 2017 01: +0", 0.305, "2"]
["Jun 17 2017 01: +0", 0.119, "1"]
["Jun 25 2017 01: +0", 0.1, "1"]
["Jul 02 2017 01: +0", 0.103, "1"]
["Jul 03 2017 01: +0", 0.115, "1"]
["Jul 12 2017 01: +0", 0.117, "2"]
["Jul 16 2017 01: +0", 0.141, "1"]
["Jul 23 2017 01: +0", 0.133, "1"]
["Jul 26 2017 01: +0", 0.139, "1"]
["Jul 31 2017 01: +0", 0.14, "1"]
["Aug 04 2017 01: +0", 0.342, "1"]
["Aug 09 2017 01: +0", 0.047, "1"]
["Aug 18 2017 01: +0", 0.157, "2"]
["Aug 21 2017 01: +0", 0.061, "1"]
["Aug 22 2017 01: +0", 0.274, "1"]
["Aug 24 2017 01: +0", 0.254, "4"]
["Sep 05 2017 01: +0", 0.156, "1"]
["Sep 23 2017 01: +0", 0.093, "1"]
["Oct 15 2017 01: +0", 0.085, "1"]
["Oct 18 2017 01: +0", 0.103, "1"]
["Oct 25 2017 01: +0", 0.292, "2"]
["Oct 28 2017 01: +0", 0.431, "1"]
["Oct 31 2017 01: +0", 0.547, "1"]
["Nov 17 2017 01: +0", 0.23, "1"]
["Dec 01 2017 01: +0", 0.211, "1"]
["Dec 06 2017 01: +0", 0.186, "1"]
["Dec 24 2017 01: +0", 0.079, "1"]
["Jan 01 2018 01: +0", 0.077, "1"]
["Jan 09 2018 01: +0", 0.246, "1"]
["Jan 13 2018 01: +0", 0.154, "1"]
["Jan 26 2018 01: +0", 0.049, "2"]
["Feb 01 2018 01: +0", 0.162, "16"]
["Feb 02 2018 01: +0", 0.917, "10"]
["Feb 03 2018 01: +0", 3.293, "2"]
["Feb 05 2018 01: +0", 1.472, "1"]
["Feb 07 2018 01: +0", 1.446, "2"]
["Feb 08 2018 01: +0", 1.415, "1"]
["Feb 11 2018 01: +0", 0.135, "1"]
["Feb 14 2018 01: +0", 1.223, "1"]
["Feb 15 2018 01: +0", 1.347, "1"]
["Feb 16 2018 01: +0", 1.206, "1"]
["Feb 18 2018 01: +0", 0.409, "1"]
["Feb 21 2018 01: +0", 1.101, "1"]
["Feb 23 2018 01: +0", 0.972, "1"]
["Feb 27 2018 01: +0", 0.479, "1"]
["Mar 01 2018 01: +0", 0.352, "1"]
["Mar 03 2018 01: +0", 0.371, "1"]
["Mar 04 2018 01: +0", 0.384, "1"]
["Mar 08 2018 01: +0", 0.39, "1"]
["Mar 09 2018 01: +0", 0.314, "1"]
["Mar 10 2018 01: +0", 0.391, "1"]
["Mar 11 2018 01: +0", 0.432, "4"]
["Mar 30 2018 01: +0", 0.315, "1"]
["Apr 03 2018 01: +0", 0.467, "1"]
["Apr 04 2018 01: +0", 0.493, "1"]
["Apr 06 2018 01: +0", 0.491, "1"]
["Apr 07 2018 01: +0", 0.473, "1"]
["Apr 13 2018 01: +0", 0.458, "1"]
["Apr 15 2018 01: +0", 0.491, "2"]
["Apr 27 2018 01: +0", 0.584, "1"]
["May 01 2018 01: +0", 0.458, "1"]
["May 08 2018 01: +0", 0.368, "1"]
["May 14 2018 01: +0", 0.572, "1"]
["May 18 2018 01: +0", 0.221, "1"]
["May 20 2018 01: +0", 0.384, "2"]
["May 30 2018 01: +0", 0.393, "1"]
["Jun 15 2018 01: +0", 0.09, "1"]
["Jun 18 2018 01: +0", 0.319, "1"]
["Jun 20 2018 01: +0", 0.321, "2"]
["Jun 23 2018 01: +0", 0.03, "1"]
["Jun 26 2018 01: +0", 0.205, "1"]
["Jun 30 2018 01: +0", 0.262, "1"]
["Jul 10 2018 15: +0", 0.272, "1"]
["Jul 15 2018 13: +0", 0.318, "1"]
["Jul 17 2018 21: +0", 0.181, "1"]
["Jul 25 2018 15: +0", 0.162, "1"]
["Jul 27 2018 08: +0", 0.202, "1"]
["Aug 02 2018 12: +0", 0.183, "1"]
