["Jul 19 2014 01: +0", 9.179, "5"]
["Jul 20 2014 01: +0", 6.564, "7"]
["Jul 21 2014 01: +0", 2.77, "6"]
["Jul 22 2014 01: +0", 2.744, "6"]
["Jul 23 2014 01: +0", 3.393, "3"]
["Jul 24 2014 01: +0", 3.325, "3"]
["Jul 25 2014 01: +0", 3.398, "3"]
["Jul 27 2014 01: +0", 3.668, "4"]
["Jul 28 2014 01: +0", 3.953, "3"]
["Jul 29 2014 01: +0", 4.721, "1"]
["Jul 30 2014 01: +0", 4.858, "2"]
["Jul 31 2014 01: +0", 6.295, "1"]
["Aug 06 2014 01: +0", 5.337, "1"]
["Aug 10 2014 01: +0", 4.721, "1"]
["Aug 12 2014 01: +0", 5.474, "1"]
["Aug 14 2014 01: +0", 5.577, "2"]
["Aug 16 2014 01: +0", 5.748, "1"]
["Aug 19 2014 01: +0", 2.408, "4"]
["Aug 22 2014 01: +0", 3.695, "1"]
["Aug 23 2014 01: +0", 3.626, "1"]
["Aug 26 2014 01: +0", 3.81, "2"]
["Aug 27 2014 01: +0", 3.421, "1"]
["Aug 31 2014 01: +0", 1.415, "1"]
["Sep 04 2014 01: +0", 2.737, "1"]
["Sep 05 2014 01: +0", 2.942, "1"]
["Sep 06 2014 01: +0", 3.147, "3"]
["Sep 09 2014 01: +0", 3.147, "1"]
["Sep 11 2014 01: +0", 2.669, "1"]
["Sep 15 2014 01: +0", 2.942, "1"]
["Sep 16 2014 01: +0", 3.095, "1"]
["Sep 17 2014 01: +0", 3.558, "2"]
["Sep 18 2014 01: +0", 3.832, "2"]
["Sep 19 2014 01: +0", 3.969, "1"]
["Sep 20 2014 01: +0", 5.522, "2"]
["Sep 21 2014 01: +0", 4.056, "1"]
["Sep 22 2014 01: +0", 5.542, "2"]
["Sep 23 2014 01: +0", 5.542, "1"]
["Sep 24 2014 01: +0", 6.614, "3"]
["Sep 25 2014 01: +0", 7.39, "1"]
["Sep 27 2014 01: +0", 5.537, "2"]
["Sep 28 2014 01: +0", 4.689, "1"]
["Sep 29 2014 01: +0", 3.892, "1"]
["Sep 30 2014 01: +0", 3.9, "1"]
["Oct 01 2014 01: +0", 3.9, "1"]
["Oct 03 2014 01: +0", 4.516, "1"]
["Oct 04 2014 01: +0", 5.46, "3"]
["Oct 05 2014 01: +0", 7.116, "1"]
["Oct 06 2014 01: +0", 4.379, "1"]
["Oct 09 2014 01: +0", 2.532, "1"]
["Oct 11 2014 01: +0", 6.637, "2"]
["Oct 13 2014 01: +0", 6.09, "1"]
["Oct 15 2014 01: +0", 6.609, "1"]
["Oct 16 2014 01: +0", 6.808, "2"]
["Oct 23 2014 01: +0", 5.508, "2"]
["Oct 26 2014 01: +0", 5.714, "1"]
["Oct 28 2014 01: +0", 5.508, "1"]
["Nov 01 2014 01: +0", 5.489, "2"]
["Nov 02 2014 01: +0", 5.331, "1"]
["Nov 06 2014 01: +0", 4.193, "2"]
["Nov 07 2014 01: +0", 4.311, "1"]
["Nov 08 2014 01: +0", 4.442, "3"]
["Nov 10 2014 01: +0", 3.99, "1"]
["Nov 11 2014 01: +0", 2.02, "2"]
["Nov 12 2014 01: +0", 3.421, "1"]
["Nov 15 2014 01: +0", 1.175, "1"]
["Nov 18 2014 01: +0", 2.123, "1"]
["Nov 19 2014 01: +0", 1.955, "3"]
["Nov 20 2014 01: +0", 2.362, "2"]
["Nov 21 2014 01: +0", 2.931, "2"]
["Nov 22 2014 01: +0", 2.532, "1"]
["Nov 24 2014 01: +0", 3.353, "1"]
["Nov 25 2014 01: +0", 3.316, "1"]
["Nov 26 2014 01: +0", 3.353, "1"]
["Nov 30 2014 01: +0", 1.715, "2"]
["Dec 01 2014 01: +0", 2.395, "1"]
["Dec 02 2014 01: +0", 1.621, "1"]
["Dec 03 2014 01: +0", 2.048, "1"]
["Dec 04 2014 01: +0", 2.2, "1"]
["Dec 06 2014 01: +0", 1.026, "1"]
["Dec 07 2014 01: +0", 1.047, "2"]
["Dec 09 2014 01: +0", 2.075, "1"]
["Dec 11 2014 01: +0", 2.429, "4"]
["Dec 13 2014 01: +0", 2.532, "1"]
["Dec 14 2014 01: +0", 2.665, "1"]
["Dec 17 2014 01: +0", 2.112, "4"]
["Dec 19 2014 01: +0", 2.431, "1"]
["Dec 26 2014 01: +0", 4.379, "1"]
["Dec 27 2014 01: +0", 3.08, "1"]
["Dec 30 2014 01: +0", 1.793, "2"]
["Dec 31 2014 01: +0", 2.786, "2"]
["Jan 03 2015 01: +0", 2.66, "1"]
["Jan 06 2015 01: +0", 2.503, "1"]
["Jan 07 2015 01: +0", 2.683, "2"]
["Jan 08 2015 01: +0", 2.19, "1"]
["Jan 09 2015 01: +0", 2.69, "1"]
["Jan 10 2015 01: +0", 3.067, "1"]
["Jan 12 2015 01: +0", 3.338, "3"]
["Jan 16 2015 01: +0", 3.318, "1"]
["Jan 17 2015 01: +0", 3.284, "1"]
["Jan 18 2015 01: +0", 3.421, "1"]
["Jan 19 2015 01: +0", 3.486, "3"]
["Jan 22 2015 01: +0", 3.183, "1"]
["Jan 23 2015 01: +0", 3.216, "1"]
["Jan 24 2015 01: +0", 3.46, "1"]
["Jan 26 2015 01: +0", 0.378, "1"]
["Jan 27 2015 01: +0", 3.284, "2"]
["Jan 29 2015 01: +0", 2.724, "1"]
["Jan 31 2015 01: +0", 1.736, "2"]
["Feb 01 2015 01: +0", 2.154, "2"]
["Feb 02 2015 01: +0", 4.111, "1"]
["Feb 03 2015 01: +0", 2.053, "1"]
["Feb 06 2015 01: +0", 3.642, "1"]
["Feb 07 2015 01: +0", 3.626, "1"]
["Feb 09 2015 01: +0", 3.736, "1"]
["Feb 11 2015 01: +0", 3.823, "3"]
["Feb 12 2015 01: +0", 4.105, "1"]
["Feb 14 2015 01: +0", 4.549, "4"]
["Feb 15 2015 01: +0", 4.995, "3"]
["Feb 19 2015 01: +0", 5.839, "3"]
["Feb 20 2015 01: +0", 9.043, "2"]
["Feb 22 2015 01: +0", 7.8, "2"]
["Feb 24 2015 01: +0", 8.827, "1"]
["Mar 01 2015 01: +0", 8.278, "2"]
["Mar 07 2015 01: +0", 6.705, "1"]
["Mar 09 2015 01: +0", 4.926, "1"]
["Mar 10 2015 01: +0", 4.962, "2"]
["Mar 12 2015 01: +0", 1.944, "1"]
["Mar 14 2015 01: +0", 4.208, "2"]
["Mar 16 2015 01: +0", 4.101, "3"]
["Mar 17 2015 01: +0", 4.311, "1"]
["Mar 19 2015 01: +0", 4.379, "1"]
["Mar 22 2015 01: +0", 3.157, "1"]
["Mar 23 2015 01: +0", 3.695, "2"]
["Mar 25 2015 01: +0", 3.365, "4"]
["Mar 27 2015 01: +0", 1.984, "1"]
["Mar 28 2015 01: +0", 1.558, "1"]
["Mar 29 2015 01: +0", 2.887, "1"]
["Mar 30 2015 01: +0", 3.729, "2"]
["Mar 31 2015 01: +0", 3.953, "2"]
["Apr 05 2015 01: +0", 2.942, "1"]
["Apr 07 2015 01: +0", 4.071, "4"]
["Apr 09 2015 01: +0", 4.379, "1"]
["Apr 10 2015 01: +0", 4.448, "1"]
["Apr 11 2015 01: +0", 3.695, "1"]
["Apr 12 2015 01: +0", 4.858, "1"]
["Apr 14 2015 01: +0", 3.027, "2"]
["Apr 16 2015 01: +0", 3.487, "1"]
["Apr 17 2015 01: +0", 4.105, "1"]
["Apr 19 2015 01: +0", 4.514, "2"]
["Apr 20 2015 01: +0", 5.063, "1"]
["Apr 21 2015 01: +0", 5.132, "2"]
["Apr 22 2015 01: +0", 1.132, "1"]
["Apr 24 2015 01: +0", 3.421, "1"]
["May 01 2015 01: +0", 3.922, "1"]
["May 02 2015 01: +0", 3.763, "1"]
["May 06 2015 01: +0", 3.552, "2"]
["May 10 2015 01: +0", 3.463, "1"]
["May 11 2015 01: +0", 2.285, "1"]
["May 13 2015 01: +0", 2.282, "1"]
["May 15 2015 01: +0", 2.354, "1"]
["May 16 2015 01: +0", 3.353, "1"]
["May 19 2015 01: +0", 2.737, "1"]
["May 29 2015 01: +0", 2.053, "1"]
["May 30 2015 01: +0", 2.089, "2"]
["May 31 2015 01: +0", 2.087, "2"]
["Jun 01 2015 01: +0", 2.1, "1"]
["Jun 02 2015 01: +0", 2.121, "3"]
["Jun 03 2015 01: +0", 3.062, "1"]
["Jun 04 2015 01: +0", 3.147, "1"]
["Jun 05 2015 01: +0", 2.757, "1"]
["Jun 07 2015 01: +0", 2.737, "1"]
["Jun 09 2015 01: +0", 2.976, "1"]
["Jun 10 2015 01: +0", 2.942, "1"]
["Jun 12 2015 01: +0", 2.737, "1"]
["Jun 13 2015 01: +0", 2.833, "2"]
["Jun 14 2015 01: +0", 3.067, "2"]
["Jun 16 2015 01: +0", 2.326, "1"]
["Jun 23 2015 01: +0", 2.836, "2"]
["Jun 24 2015 01: +0", 2.898, "1"]
["Jul 04 2015 01: +0", 2.324, "1"]
["Jul 06 2015 01: +0", 2.489, "2"]
["Jul 08 2015 01: +0", 2.121, "1"]
["Jul 09 2015 01: +0", 2.198, "2"]
["Jul 10 2015 01: +0", 2.859, "2"]
["Jul 11 2015 01: +0", 2.805, "1"]
["Jul 12 2015 01: +0", 2.395, "1"]
["Jul 15 2015 01: +0", 2.589, "1"]
["Jul 18 2015 01: +0", 2.687, "1"]
["Jul 20 2015 01: +0", 2.545, "1"]
["Jul 21 2015 01: +0", 2.6, "1"]
["Jul 22 2015 01: +0", 2.942, "1"]
["Jul 24 2015 01: +0", 2.625, "1"]
["Jul 26 2015 01: +0", 2.683, "1"]
["Jul 27 2015 01: +0", 2.805, "1"]
["Jul 31 2015 01: +0", 2.853, "1"]
["Aug 01 2015 01: +0", 2.754, "1"]
["Aug 03 2015 01: +0", 1.984, "1"]
["Aug 07 2015 01: +0", 2.022, "1"]
["Aug 08 2015 01: +0", 2.224, "2"]
["Aug 09 2015 01: +0", 1.574, "1"]
["Aug 10 2015 01: +0", 1.711, "1"]
["Aug 12 2015 01: +0", 2.567, "1"]
["Aug 13 2015 01: +0", 2.737, "1"]
["Aug 14 2015 01: +0", 2.765, "2"]
["Aug 17 2015 01: +0", 2.532, "1"]
["Aug 19 2015 01: +0", 2.563, "1"]
["Aug 22 2015 01: +0", 2.343, "1"]
["Aug 30 2015 01: +0", 1.437, "2"]
["Sep 01 2015 01: +0", 2.417, "1"]
["Sep 02 2015 01: +0", 2.395, "1"]
["Sep 03 2015 01: +0", 2.568, "4"]
["Sep 04 2015 01: +0", 2.532, "1"]
["Sep 07 2015 01: +0", 2.098, "1"]
["Sep 11 2015 01: +0", 2.127, "1"]
["Sep 13 2015 01: +0", 2.123, "1"]
["Sep 15 2015 01: +0", 2.519, "1"]
["Sep 16 2015 01: +0", 2.737, "1"]
["Sep 19 2015 01: +0", 3.132, "1"]
["Sep 20 2015 01: +0", 3.214, "1"]
["Sep 21 2015 01: +0", 2.942, "1"]
["Sep 22 2015 01: +0", 3.25, "2"]
["Sep 27 2015 01: +0", 3.043, "1"]
["Sep 29 2015 01: +0", 2.942, "1"]
["Oct 01 2015 01: +0", 2.36, "1"]
["Oct 03 2015 01: +0", 2.366, "1"]
["Oct 07 2015 01: +0", 1.79, "3"]
["Oct 09 2015 01: +0", 3.777, "1"]
["Oct 10 2015 01: +0", 3.877, "1"]
["Oct 14 2015 01: +0", 3.849, "1"]
["Oct 15 2015 01: +0", 3.801, "1"]
["Oct 24 2015 01: +0", 2.771, "2"]
["Oct 31 2015 01: +0", 2.018, "2"]
["Nov 02 2015 01: +0", 2.121, "1"]
["Nov 03 2015 01: +0", 2.161, "2"]
["Nov 04 2015 01: +0", 2.249, "2"]
["Nov 07 2015 01: +0", 2.989, "1"]
["Nov 09 2015 01: +0", 3.626, "1"]
["Nov 15 2015 01: +0", 1.227, "1"]
["Nov 16 2015 01: +0", 3.165, "1"]
["Nov 17 2015 01: +0", 3.777, "2"]
["Nov 18 2015 01: +0", 4.068, "1"]
["Nov 20 2015 01: +0", 3.855, "1"]
["Nov 23 2015 01: +0", 4.718, "1"]
["Nov 29 2015 01: +0", 2.833, "1"]
["Dec 01 2015 01: +0", 3.959, "3"]
["Dec 02 2015 01: +0", 4.668, "1"]
["Dec 06 2015 01: +0", 4.899, "1"]
["Dec 08 2015 01: +0", 5.186, "1"]
["Dec 12 2015 01: +0", 5.138, "4"]
["Dec 17 2015 01: +0", 4.241, "1"]
["Dec 18 2015 01: +0", 5.088, "3"]
["Dec 25 2015 01: +0", 5.063, "1"]
["Dec 27 2015 01: +0", 4.38, "1"]
["Dec 28 2015 01: +0", 3.107, "2"]
["Jan 01 2016 01: +0", 3.216, "1"]
["Jan 02 2016 01: +0", 2.905, "1"]
["Jan 04 2016 01: +0", 3.388, "1"]
["Jan 09 2016 01: +0", 3.868, "2"]
["Jan 12 2016 01: +0", 5.444, "1"]
["Jan 14 2016 01: +0", 4.827, "2"]
["Jan 15 2016 01: +0", 5.879, "1"]
["Jan 23 2016 01: +0", 4.333, "2"]
["Jan 28 2016 01: +0", 4.03, "5"]
["Jan 30 2016 01: +0", 2.598, "1"]
["Feb 04 2016 01: +0", 4.563, "2"]
["Feb 06 2016 01: +0", 4.171, "1"]
["Feb 09 2016 01: +0", 5.611, "1"]
["Feb 12 2016 01: +0", 1.711, "1"]
["Feb 14 2016 01: +0", 4.753, "1"]
["Feb 16 2016 01: +0", 5.545, "1"]
["Feb 19 2016 01: +0", 5.606, "1"]
["Feb 24 2016 01: +0", 5.263, "1"]
["Feb 26 2016 01: +0", 4.067, "1"]
["Feb 28 2016 01: +0", 4.036, "3"]
["Mar 01 2016 01: +0", 1.81, "1"]
["Mar 02 2016 01: +0", 4.239, "1"]
["Mar 05 2016 01: +0", 2.272, "1"]
["Mar 07 2016 01: +0", 5.377, "2"]
["Mar 08 2016 01: +0", 5.247, "1"]
["Mar 09 2016 01: +0", 5.456, "2"]
["Mar 10 2016 01: +0", 6.047, "2"]
["Mar 13 2016 01: +0", 5.246, "1"]
["Mar 15 2016 01: +0", 6.12, "1"]
["Mar 19 2016 01: +0", 9.415, "1"]
["Mar 30 2016 01: +0", 8.528, "1"]
["Apr 03 2016 01: +0", 9.744, "1"]
["Apr 07 2016 01: +0", 10.166, "2"]
["Apr 09 2016 01: +0", 8.604, "1"]
["Apr 14 2016 01: +0", 8.497, "1"]
["Apr 26 2016 01: +0", 11.837, "1"]
["Apr 28 2016 01: +0", 12.177, "1"]
["May 02 2016 01: +0", 10.058, "1"]
["May 06 2016 01: +0", 7.159, "1"]
["May 07 2016 01: +0", 6.924, "1"]
["May 08 2016 01: +0", 10.072, "1"]
["May 19 2016 01: +0", 2.148, "2"]
["May 20 2016 01: +0", 5.329, "1"]
["May 22 2016 01: +0", 7.595, "1"]
["May 24 2016 01: +0", 5.265, "1"]
["May 31 2016 01: +0", 1.416, "1"]
["Jun 07 2016 01: +0", 4.175, "1"]
["Jun 09 2016 01: +0", 2.45, "1"]
["Jun 11 2016 01: +0", 6.13, "1"]
["Jun 12 2016 01: +0", 3.709, "2"]
["Jun 15 2016 01: +0", 5.917, "1"]
["Jun 18 2016 01: +0", 5.384, "1"]
["Jun 24 2016 01: +0", 3.892, "1"]
["Jul 01 2016 01: +0", 2.114, "1"]
["Jul 03 2016 01: +0", 4.073, "1"]
["Jul 08 2016 01: +0", 4.037, "1"]
["Jul 11 2016 01: +0", 3.974, "1"]
["Jul 24 2016 01: +0", 3.462, "1"]
["Jul 28 2016 01: +0", 3.334, "1"]
["Jul 29 2016 01: +0", 3.149, "1"]
["Jul 30 2016 01: +0", 3.243, "2"]
["Jul 31 2016 01: +0", 3.27, "1"]
["Aug 02 2016 01: +0", 3.272, "2"]
["Aug 03 2016 01: +0", 3.284, "1"]
["Aug 05 2016 01: +0", 3.199, "1"]
["Aug 07 2016 01: +0", 2.081, "1"]
["Aug 10 2016 01: +0", 3.267, "3"]
["Aug 11 2016 01: +0", 1.439, "1"]
["Aug 14 2016 01: +0", 3.413, "2"]
["Aug 15 2016 01: +0", 1.417, "1"]
["Aug 17 2016 01: +0", 2.576, "1"]
["Aug 19 2016 01: +0", 1.722, "2"]
["Aug 20 2016 01: +0", 2.232, "3"]
["Aug 26 2016 01: +0", 3.015, "1"]
["Aug 31 2016 01: +0", 1.984, "1"]
["Sep 01 2016 01: +0", 2.134, "1"]
["Sep 06 2016 01: +0", 2.761, "1"]
["Sep 08 2016 01: +0", 2.731, "1"]
["Sep 09 2016 01: +0", 2.816, "1"]
["Sep 11 2016 01: +0", 2.802, "1"]
["Sep 13 2016 01: +0", 2.655, "2"]
["Sep 15 2016 01: +0", 2.658, "1"]
["Sep 18 2016 01: +0", 2.659, "1"]
["Sep 19 2016 01: +0", 2.894, "1"]
["Sep 21 2016 01: +0", 2.89, "2"]
["Sep 24 2016 01: +0", 2.874, "1"]
["Sep 27 2016 01: +0", 2.123, "2"]
["Sep 29 2016 01: +0", 2.805, "1"]
["Oct 06 2016 01: +0", 1.492, "1"]
["Oct 08 2016 01: +0", 2.858, "1"]
["Oct 10 2016 01: +0", 2.869, "1"]
["Oct 11 2016 01: +0", 1.574, "1"]
["Oct 12 2016 01: +0", 2.596, "1"]
["Oct 14 2016 01: +0", 2.841, "1"]
["Oct 17 2016 01: +0", 2.681, "1"]
["Nov 06 2016 01: +0", 1.185, "1"]
["Nov 08 2016 01: +0", 1.022, "1"]
["Nov 09 2016 01: +0", 0.616, "1"]
["Nov 11 2016 01: +0", 2.243, "1"]
["Nov 14 2016 01: +0", 2.084, "1"]
["Nov 18 2016 01: +0", 1.499, "2"]
["Nov 27 2016 01: +0", 2.077, "3"]
["Dec 01 2016 01: +0", 2.225, "2"]
["Dec 05 2016 01: +0", 2.272, "1"]
["Dec 10 2016 01: +0", 2.236, "1"]
["Dec 12 2016 01: +0", 2.242, "1"]
["Dec 13 2016 01: +0", 2.223, "2"]
["Dec 15 2016 01: +0", 2.266, "1"]
["Dec 18 2016 01: +0", 1.925, "1"]
["Dec 19 2016 01: +0", 2.03, "1"]
["Dec 20 2016 01: +0", 1.967, "1"]
["Dec 22 2016 01: +0", 0.571, "1"]
["Jan 03 2017 01: +0", 1.817, "2"]
["Jan 04 2017 01: +0", 1.797, "1"]
["Jan 11 2017 01: +0", 1.838, "1"]
["Jan 13 2017 01: +0", 1.858, "1"]
["Jan 15 2017 01: +0", 2.138, "1"]
["Jan 16 2017 01: +0", 1.892, "1"]
["Jan 21 2017 01: +0", 1.714, "1"]
["Jan 22 2017 01: +0", 1.847, "1"]
["Jan 28 2017 01: +0", 1.868, "1"]
["Jan 31 2017 01: +0", 1.819, "1"]
["Feb 03 2017 01: +0", 1.721, "1"]
["Feb 08 2017 01: +0", 1.5, "1"]
["Feb 13 2017 01: +0", 1.67, "1"]
["Feb 15 2017 01: +0", 1.098, "1"]
["Feb 22 2017 01: +0", 1.437, "1"]
["Feb 27 2017 01: +0", 1.669, "1"]
["Mar 04 2017 01: +0", 0.826, "1"]
["Mar 15 2017 01: +0", 0.965, "2"]
["Mar 19 2017 01: +0", 0.968, "1"]
["Mar 24 2017 01: +0", 0.955, "1"]
["Mar 25 2017 01: +0", 0.975, "1"]
["Apr 04 2017 01: +0", 0.898, "2"]
["Apr 06 2017 01: +0", 0.948, "1"]
["Apr 09 2017 01: +0", 0.96, "1"]
["Apr 26 2017 01: +0", 1.026, "1"]
["Apr 28 2017 01: +0", 0.954, "1"]
["May 03 2017 01: +0", 0.82, "1"]
["May 05 2017 01: +0", 0.901, "1"]
["May 07 2017 01: +0", 0.998, "2"]
["May 09 2017 01: +0", 0.788, "2"]
["May 16 2017 01: +0", 0.975, "2"]
["May 20 2017 01: +0", 0.971, "1"]
["May 26 2017 01: +0", 0.7, "1"]
["May 29 2017 01: +0", 0.987, "1"]
["Jun 01 2017 01: +0", 1.002, "1"]
["Jun 10 2017 01: +0", 0.686, "1"]
["Jun 12 2017 01: +0", 0.89, "1"]
["Jun 13 2017 01: +0", 0.89, "1"]
["Jun 16 2017 01: +0", 0.534, "1"]
["Jun 18 2017 01: +0", 0.855, "1"]
["Jun 19 2017 01: +0", 0.94, "1"]
["Jun 24 2017 01: +0", 0.739, "1"]
["Jun 30 2017 01: +0", 0.778, "1"]
["Jul 05 2017 01: +0", 0.733, "1"]
["Jul 06 2017 01: +0", 0.735, "1"]
["Jul 08 2017 01: +0", 0.783, "2"]
["Jul 16 2017 01: +0", 0.272, "1"]
["Jul 22 2017 01: +0", 0.787, "1"]
["Jul 23 2017 01: +0", 0.787, "1"]
["Aug 02 2017 01: +0", 0.836, "2"]
["Aug 03 2017 01: +0", 0.89, "1"]
["Aug 04 2017 01: +0", 0.864, "1"]
["Aug 06 2017 01: +0", 0.513, "1"]
["Aug 17 2017 01: +0", 0.505, "1"]
["Aug 20 2017 01: +0", 0.495, "1"]
["Aug 22 2017 01: +0", 0.502, "1"]
["Aug 23 2017 01: +0", 0.515, "2"]
["Aug 24 2017 01: +0", 0.684, "2"]
["Aug 27 2017 01: +0", 0.647, "1"]
["Sep 08 2017 01: +0", 0.649, "1"]
["Sep 17 2017 01: +0", 0.753, "1"]
["Oct 06 2017 01: +0", 0.873, "1"]
["Oct 13 2017 01: +0", 0.874, "1"]
["Oct 20 2017 01: +0", 0.684, "1"]
["Oct 24 2017 01: +0", 0.547, "1"]
["Oct 25 2017 01: +0", 0.804, "1"]
["Oct 28 2017 01: +0", 0.667, "1"]
["Nov 16 2017 01: +0", 0.279, "1"]
["Nov 18 2017 01: +0", 0.565, "1"]
["Nov 19 2017 01: +0", 0.474, "1"]
["Nov 25 2017 01: +0", 0.522, "1"]
["Nov 30 2017 01: +0", 0.566, "2"]
["Dec 09 2017 01: +0", 0.528, "1"]
["Dec 23 2017 01: +0", 0.691, "1"]
["Dec 25 2017 01: +0", 0.693, "1"]
["Dec 31 2017 01: +0", 0.7, "1"]
["Jan 07 2018 01: +0", 0.822, "1"]
["Jan 14 2018 01: +0", 0.694, "1"]
["Jan 18 2018 01: +0", 0.287, "2"]
["Jan 19 2018 01: +0", 0.605, "1"]
["Jan 22 2018 01: +0", 0.673, "1"]
["Jan 25 2018 01: +0", 0.69, "1"]
["Jan 30 2018 01: +0", 0.612, "1"]
["Feb 01 2018 01: +0", 1.741, "13"]
["Feb 02 2018 01: +0", 4.966, "2"]
["Feb 03 2018 01: +0", 4.633, "4"]
["Feb 04 2018 01: +0", 5.52, "1"]
["Feb 09 2018 01: +0", 4.351, "2"]
["Feb 15 2018 01: +0", 4.743, "1"]
["Feb 23 2018 01: +0", 4.378, "2"]
["Feb 26 2018 01: +0", 4.203, "1"]
["Feb 28 2018 01: +0", 3.866, "1"]
["Mar 03 2018 01: +0", 3.454, "1"]
["Mar 08 2018 01: +0", 3.44, "1"]
["Mar 10 2018 01: +0", 3.467, "2"]
["Mar 12 2018 01: +0", 3.457, "1"]
["Mar 15 2018 01: +0", 3.352, "1"]
["Mar 21 2018 01: +0", 3.895, "1"]
["Apr 03 2018 01: +0", 2.449, "1"]
["Apr 06 2018 01: +0", 2.454, "1"]
["Apr 07 2018 01: +0", 3.587, "2"]
["Apr 10 2018 01: +0", 3.934, "1"]
["Apr 14 2018 01: +0", 0.59, "1"]
["Apr 28 2018 01: +0", 2.767, "1"]
["May 06 2018 01: +0", 3.094, "2"]
["May 24 2018 01: +0", 2.422, "1"]
["May 26 2018 01: +0", 2.438, "1"]
["May 27 2018 01: +0", 2.666, "1"]
["May 28 2018 01: +0", 2.8, "1"]
["Jun 01 2018 01: +0", 2.817, "1"]
["Jun 04 2018 01: +0", 2.834, "1"]
["Jun 07 2018 01: +0", 2.99, "1"]
["Jun 24 2018 01: +0", 3.04, "1"]
["Jun 29 2018 01: +0", 1.681, "1"]
["Jul 04 2018 01: +0", 1.726, "1"]
["Jul 06 2018 03: +0", 3.001, "1"]
["Jul 10 2018 07: +0", 2.982, "1"]
["Jul 15 2018 13: +0", 2.706, "1"]
["Aug 03 2018 19: +0", 2.093, "1"]
