["Sep 03 2016 01: +0", 4.822, "1"]
["Sep 04 2016 01: +0", 11.669, "6"]
["Sep 05 2016 01: +0", 11.325, "4"]
["Sep 06 2016 01: +0", 8.224, "8"]
["Sep 07 2016 01: +0", 9.465, "2"]
["Sep 08 2016 01: +0", 10.643, "2"]
["Sep 09 2016 01: +0", 10.025, "1"]
["Sep 10 2016 01: +0", 9.332, "4"]
["Sep 12 2016 01: +0", 7.118, "4"]
["Sep 13 2016 01: +0", 4.113, "2"]
["Sep 14 2016 01: +0", 3.301, "2"]
["Sep 15 2016 01: +0", 4.975, "3"]
["Sep 16 2016 01: +0", 3.933, "1"]
["Sep 17 2016 01: +0", 3.032, "6"]
["Sep 18 2016 01: +0", 3.783, "2"]
["Sep 19 2016 01: +0", 3.254, "1"]
["Sep 20 2016 01: +0", 3.13, "1"]
["Sep 21 2016 01: +0", 2.81, "3"]
["Sep 22 2016 01: +0", 3.185, "5"]
["Sep 23 2016 01: +0", 3.111, "2"]
["Sep 24 2016 01: +0", 4.25, "2"]
["Sep 25 2016 01: +0", 3.912, "2"]
["Sep 26 2016 01: +0", 4.123, "2"]
["Sep 27 2016 01: +0", 3.888, "4"]
["Sep 28 2016 01: +0", 4.242, "1"]
["Sep 30 2016 01: +0", 3.607, "2"]
["Oct 01 2016 01: +0", 3.411, "2"]
["Oct 02 2016 01: +0", 3.216, "6"]
["Oct 03 2016 01: +0", 3.692, "3"]
["Oct 04 2016 01: +0", 3.789, "1"]
["Oct 05 2016 01: +0", 3.652, "2"]
["Oct 06 2016 01: +0", 3.064, "3"]
["Oct 07 2016 01: +0", 3.298, "3"]
["Oct 08 2016 01: +0", 3.011, "2"]
["Oct 09 2016 01: +0", 3.301, "5"]
["Oct 10 2016 01: +0", 3.505, "1"]
["Oct 12 2016 01: +0", 2.163, "4"]
["Oct 13 2016 01: +0", 2.161, "2"]
["Oct 14 2016 01: +0", 2.429, "3"]
["Oct 15 2016 01: +0", 3.211, "3"]
["Oct 17 2016 01: +0", 3.144, "2"]
["Oct 18 2016 01: +0", 2.568, "2"]
["Oct 20 2016 01: +0", 1.573, "1"]
["Oct 21 2016 01: +0", 1.902, "4"]
["Oct 22 2016 01: +0", 2.154, "1"]
["Oct 23 2016 01: +0", 2.505, "4"]
["Oct 24 2016 01: +0", 3.065, "2"]
["Oct 25 2016 01: +0", 2.818, "2"]
["Oct 27 2016 01: +0", 2.732, "4"]
["Oct 28 2016 01: +0", 3.426, "3"]
["Oct 29 2016 01: +0", 3.462, "1"]
["Oct 30 2016 01: +0", 3.044, "2"]
["Oct 31 2016 01: +0", 2.421, "2"]
["Nov 01 2016 01: +0", 2.248, "2"]
["Nov 03 2016 01: +0", 2.394, "2"]
["Nov 04 2016 01: +0", 2.926, "2"]
["Nov 05 2016 01: +0", 2.746, "2"]
["Nov 06 2016 01: +0", 2.634, "2"]
["Nov 07 2016 01: +0", 2.945, "3"]
["Nov 08 2016 01: +0", 3.284, "1"]
["Nov 09 2016 01: +0", 1.853, "1"]
["Nov 11 2016 01: +0", 3.062, "2"]
["Nov 12 2016 01: +0", 3.578, "2"]
["Nov 13 2016 01: +0", 3.626, "1"]
["Nov 14 2016 01: +0", 3.769, "3"]
["Nov 15 2016 01: +0", 3.914, "2"]
["Nov 16 2016 01: +0", 4.092, "1"]
["Nov 17 2016 01: +0", 4.018, "5"]
["Nov 19 2016 01: +0", 3.744, "3"]
["Nov 20 2016 01: +0", 4.917, "3"]
["Nov 21 2016 01: +0", 5.691, "3"]
["Nov 22 2016 01: +0", 6.994, "3"]
["Nov 23 2016 01: +0", 4.003, "1"]
["Nov 24 2016 01: +0", 6.925, "1"]
["Nov 26 2016 01: +0", 7.789, "4"]
["Nov 28 2016 01: +0", 5.454, "2"]
["Nov 29 2016 01: +0", 5.646, "3"]
["Nov 30 2016 01: +0", 4.755, "2"]
["Dec 02 2016 01: +0", 4.51, "2"]
["Dec 04 2016 01: +0", 4.512, "1"]
["Dec 05 2016 01: +0", 4.035, "4"]
["Dec 06 2016 01: +0", 4.516, "2"]
["Dec 07 2016 01: +0", 3.704, "1"]
["Dec 08 2016 01: +0", 3.676, "4"]
["Dec 09 2016 01: +0", 4.597, "7"]
["Dec 10 2016 01: +0", 4.181, "3"]
["Dec 11 2016 01: +0", 5.193, "2"]
["Dec 12 2016 01: +0", 3.695, "1"]
["Dec 13 2016 01: +0", 3.556, "3"]
["Dec 15 2016 01: +0", 4.226, "1"]
["Dec 16 2016 01: +0", 3.327, "3"]
["Dec 17 2016 01: +0", 2.634, "2"]
["Dec 18 2016 01: +0", 2.758, "5"]
["Dec 19 2016 01: +0", 3.935, "1"]
["Dec 20 2016 01: +0", 3.981, "1"]
["Dec 21 2016 01: +0", 3.972, "2"]
["Dec 23 2016 01: +0", 3.777, "1"]
["Dec 25 2016 01: +0", 3.096, "6"]
["Dec 26 2016 01: +0", 5.884, "1"]
["Dec 27 2016 01: +0", 5.248, "3"]
["Dec 28 2016 01: +0", 5.658, "2"]
["Dec 31 2016 01: +0", 5.402, "1"]
["Jan 02 2017 01: +0", 4.621, "2"]
["Jan 04 2017 01: +0", 4.206, "2"]
["Jan 05 2017 01: +0", 4.523, "1"]
["Jan 06 2017 01: +0", 3.849, "2"]
["Jan 09 2017 01: +0", 3.454, "2"]
["Jan 10 2017 01: +0", 4.01, "1"]
["Jan 11 2017 01: +0", 4.026, "6"]
["Jan 12 2017 01: +0", 4.339, "2"]
["Jan 14 2017 01: +0", 4.327, "2"]
["Jan 16 2017 01: +0", 3.915, "3"]
["Jan 17 2017 01: +0", 4.446, "3"]
["Jan 18 2017 01: +0", 4.265, "5"]
["Jan 21 2017 01: +0", 3.468, "1"]
["Jan 22 2017 01: +0", 2.395, "1"]
["Jan 24 2017 01: +0", 2.463, "1"]
["Jan 26 2017 01: +0", 3.682, "7"]
["Jan 27 2017 01: +0", 2.351, "1"]
["Jan 28 2017 01: +0", 3.647, "3"]
["Jan 31 2017 01: +0", 3.463, "1"]
["Feb 02 2017 01: +0", 3.932, "1"]
["Feb 04 2017 01: +0", 4.105, "1"]
["Feb 05 2017 01: +0", 3.529, "3"]
["Feb 06 2017 01: +0", 2.941, "2"]
["Feb 07 2017 01: +0", 3.269, "3"]
["Feb 08 2017 01: +0", 2.359, "1"]
["Feb 10 2017 01: +0", 3.303, "3"]
["Feb 11 2017 01: +0", 3.064, "2"]
["Feb 12 2017 01: +0", 3.383, "1"]
["Feb 13 2017 01: +0", 3.353, "1"]
["Feb 15 2017 01: +0", 2.752, "1"]
["Feb 16 2017 01: +0", 2.438, "2"]
["Feb 17 2017 01: +0", 2.911, "4"]
["Feb 18 2017 01: +0", 2.361, "1"]
["Feb 19 2017 01: +0", 3.26, "1"]
["Feb 20 2017 01: +0", 3.328, "2"]
["Feb 22 2017 01: +0", 3.306, "1"]
["Feb 23 2017 01: +0", 3.309, "5"]
["Feb 25 2017 01: +0", 3.381, "2"]
["Feb 26 2017 01: +0", 1.916, "1"]
["Feb 27 2017 01: +0", 3.221, "3"]
["Feb 28 2017 01: +0", 3.391, "2"]
["Mar 01 2017 01: +0", 3.958, "1"]
["Mar 02 2017 01: +0", 4.054, "1"]
["Mar 03 2017 01: +0", 5.036, "2"]
["Mar 04 2017 01: +0", 5.108, "1"]
["Mar 05 2017 01: +0", 4.066, "5"]
["Mar 06 2017 01: +0", 3.118, "1"]
["Mar 07 2017 01: +0", 3.822, "2"]
["Mar 08 2017 01: +0", 2.217, "2"]
["Mar 09 2017 01: +0", 3.429, "2"]
["Mar 11 2017 01: +0", 2.564, "1"]
["Mar 12 2017 01: +0", 3.352, "1"]
["Mar 13 2017 01: +0", 3.147, "1"]
["Mar 14 2017 01: +0", 3.876, "2"]
["Mar 18 2017 01: +0", 4.748, "4"]
["Mar 19 2017 01: +0", 4.716, "3"]
["Mar 21 2017 01: +0", 2.935, "2"]
["Mar 22 2017 01: +0", 4.728, "1"]
["Mar 23 2017 01: +0", 5.132, "1"]
["Mar 25 2017 01: +0", 4.448, "1"]
["Mar 26 2017 01: +0", 3.821, "1"]
["Mar 27 2017 01: +0", 5.151, "4"]
["Mar 28 2017 01: +0", 5.956, "2"]
["Mar 29 2017 01: +0", 3.452, "1"]
["Mar 30 2017 01: +0", 3.25, "3"]
["Mar 31 2017 01: +0", 3.462, "1"]
["Apr 01 2017 01: +0", 4.737, "2"]
["Apr 03 2017 01: +0", 5.114, "3"]
["Apr 04 2017 01: +0", 4.741, "3"]
["Apr 05 2017 01: +0", 6.166, "2"]
["Apr 06 2017 01: +0", 5.063, "2"]
["Apr 07 2017 01: +0", 4.108, "1"]
["Apr 08 2017 01: +0", 5.528, "1"]
["Apr 09 2017 01: +0", 6.009, "1"]
["Apr 10 2017 01: +0", 5.884, "1"]
["Apr 11 2017 01: +0", 5.91, "2"]
["Apr 17 2017 01: +0", 3.906, "2"]
["Apr 18 2017 01: +0", 4.824, "2"]
["Apr 20 2017 01: +0", 4.946, "1"]
["Apr 21 2017 01: +0", 4.95, "2"]
["Apr 22 2017 01: +0", 4.986, "2"]
["Apr 24 2017 01: +0", 4.189, "1"]
["Apr 25 2017 01: +0", 4.339, "4"]
["Apr 26 2017 01: +0", 4.253, "3"]
["Apr 27 2017 01: +0", 4.911, "1"]
["Apr 28 2017 01: +0", 4.09, "2"]
["Apr 29 2017 01: +0", 3.518, "1"]
["Apr 30 2017 01: +0", 5.061, "1"]
["May 01 2017 01: +0", 5.477, "2"]
["May 02 2017 01: +0", 5.823, "1"]
["May 03 2017 01: +0", 5.173, "3"]
["May 04 2017 01: +0", 6.627, "1"]
["May 05 2017 01: +0", 2.874, "1"]
["May 06 2017 01: +0", 4.249, "1"]
["May 08 2017 01: +0", 5.063, "1"]
["May 10 2017 01: +0", 5.508, "2"]
["May 11 2017 01: +0", 3.459, "1"]
["May 12 2017 01: +0", 3.068, "1"]
["May 13 2017 01: +0", 3.599, "2"]
["May 14 2017 01: +0", 3.02, "1"]
["May 15 2017 01: +0", 3.826, "1"]
["May 16 2017 01: +0", 3.658, "1"]
["May 17 2017 01: +0", 2.36, "1"]
["May 18 2017 01: +0", 3.878, "1"]
["May 20 2017 01: +0", 3.34, "3"]
["May 21 2017 01: +0", 3.603, "1"]
["May 22 2017 01: +0", 3.505, "3"]
["May 23 2017 01: +0", 3.695, "1"]
["May 24 2017 01: +0", 3.756, "1"]
["May 26 2017 01: +0", 3.522, "1"]
["May 27 2017 01: +0", 3.421, "1"]
["May 28 2017 01: +0", 2.59, "2"]
["May 29 2017 01: +0", 3.122, "2"]
["May 30 2017 01: +0", 3.074, "1"]
["Jun 01 2017 01: +0", 3.147, "1"]
["Jun 02 2017 01: +0", 3.122, "2"]
["Jun 03 2017 01: +0", 3.197, "2"]
["Jun 04 2017 01: +0", 3.208, "1"]
["Jun 07 2017 01: +0", 3.147, "1"]
["Jun 08 2017 01: +0", 3.18, "1"]
["Jun 09 2017 01: +0", 3.216, "2"]
["Jun 10 2017 01: +0", 3.137, "1"]
["Jun 12 2017 01: +0", 2.73, "2"]
["Jun 14 2017 01: +0", 3.077, "3"]
["Jun 15 2017 01: +0", 3.176, "2"]
["Jun 17 2017 01: +0", 3.145, "3"]
["Jun 18 2017 01: +0", 3.213, "1"]
["Jun 19 2017 01: +0", 2.704, "3"]
["Jun 22 2017 01: +0", 2.808, "1"]
["Jun 23 2017 01: +0", 2.764, "3"]
["Jun 24 2017 01: +0", 2.504, "1"]
["Jun 27 2017 01: +0", 1.563, "1"]
["Jun 30 2017 01: +0", 2.475, "2"]
["Jul 01 2017 01: +0", 2.519, "2"]
["Jul 02 2017 01: +0", 2.227, "5"]
["Jul 03 2017 01: +0", 2.455, "2"]
["Jul 04 2017 01: +0", 2.145, "1"]
["Jul 05 2017 01: +0", 2.55, "1"]
["Jul 07 2017 01: +0", 2.392, "2"]
["Jul 08 2017 01: +0", 2.611, "3"]
["Jul 09 2017 01: +0", 2.153, "2"]
["Jul 10 2017 01: +0", 2.086, "4"]
["Jul 13 2017 01: +0", 2.282, "1"]
["Jul 14 2017 01: +0", 2.565, "1"]
["Jul 15 2017 01: +0", 1.967, "1"]
["Jul 16 2017 01: +0", 2.49, "5"]
["Jul 17 2017 01: +0", 2.436, "2"]
["Jul 18 2017 01: +0", 2.348, "1"]
["Jul 19 2017 01: +0", 2.56, "3"]
["Jul 20 2017 01: +0", 2.655, "1"]
["Jul 21 2017 01: +0", 2.137, "3"]
["Jul 22 2017 01: +0", 2.648, "1"]
["Jul 25 2017 01: +0", 2.463, "1"]
["Jul 26 2017 01: +0", 2.628, "2"]
["Jul 28 2017 01: +0", 2.6, "3"]
["Jul 29 2017 01: +0", 2.661, "1"]
["Jul 30 2017 01: +0", 2.857, "1"]
["Jul 31 2017 01: +0", 2.358, "3"]
["Aug 01 2017 01: +0", 1.731, "1"]
["Aug 02 2017 01: +0", 2.518, "2"]
["Aug 03 2017 01: +0", 2.51, "1"]
["Aug 04 2017 01: +0", 2.511, "1"]
["Aug 05 2017 01: +0", 1.961, "1"]
["Aug 06 2017 01: +0", 2.532, "1"]
["Aug 09 2017 01: +0", 2.432, "2"]
["Aug 10 2017 01: +0", 2.865, "2"]
["Aug 12 2017 01: +0", 2.961, "4"]
["Aug 13 2017 01: +0", 3.056, "2"]
["Aug 14 2017 01: +0", 3.01, "2"]
["Aug 15 2017 01: +0", 3.119, "5"]
["Aug 16 2017 01: +0", 2.874, "2"]
["Aug 17 2017 01: +0", 3.369, "6"]
["Aug 18 2017 01: +0", 4.275, "2"]
["Aug 19 2017 01: +0", 4.596, "2"]
["Aug 23 2017 01: +0", 4.516, "2"]
["Aug 26 2017 01: +0", 4.79, "1"]
["Aug 27 2017 01: +0", 5.205, "2"]
["Aug 28 2017 01: +0", 5.265, "1"]
["Aug 29 2017 01: +0", 5.2, "1"]
["Aug 31 2017 01: +0", 3.539, "2"]
["Sep 02 2017 01: +0", 4.229, "2"]
["Sep 04 2017 01: +0", 5.123, "2"]
["Sep 05 2017 01: +0", 4.251, "3"]
["Sep 06 2017 01: +0", 4.104, "2"]
["Sep 07 2017 01: +0", 3.856, "1"]
["Sep 09 2017 01: +0", 4.174, "1"]
["Sep 10 2017 01: +0", 3.809, "6"]
["Sep 12 2017 01: +0", 5.232, "1"]
["Sep 13 2017 01: +0", 5.154, "1"]
["Sep 14 2017 01: +0", 5.152, "3"]
["Sep 15 2017 01: +0", 3.639, "2"]
["Sep 17 2017 01: +0", 3.369, "2"]
["Sep 18 2017 01: +0", 5.053, "1"]
["Sep 19 2017 01: +0", 4.013, "1"]
["Sep 20 2017 01: +0", 2.774, "1"]
["Sep 21 2017 01: +0", 2.997, "3"]
["Sep 23 2017 01: +0", 3.007, "1"]
["Sep 25 2017 01: +0", 2.727, "2"]
["Sep 26 2017 01: +0", 2.479, "2"]
["Sep 27 2017 01: +0", 2.761, "3"]
["Sep 28 2017 01: +0", 2.87, "3"]
["Sep 29 2017 01: +0", 2.874, "1"]
["Sep 30 2017 01: +0", 3.155, "3"]
["Oct 01 2017 01: +0", 2.705, "4"]
["Oct 02 2017 01: +0", 3.249, "1"]
["Oct 03 2017 01: +0", 3.421, "2"]
["Oct 04 2017 01: +0", 2.928, "2"]
["Oct 05 2017 01: +0", 4.002, "1"]
["Oct 07 2017 01: +0", 4, "2"]
["Oct 08 2017 01: +0", 3.48, "2"]
["Oct 09 2017 01: +0", 4.104, "2"]
["Oct 10 2017 01: +0", 2.463, "1"]
["Oct 13 2017 01: +0", 3.521, "2"]
["Oct 15 2017 01: +0", 3.695, "2"]
["Oct 17 2017 01: +0", 2.669, "1"]
["Oct 18 2017 01: +0", 2.669, "2"]
["Oct 19 2017 01: +0", 2.735, "1"]
["Oct 20 2017 01: +0", 3.226, "2"]
["Oct 21 2017 01: +0", 3.305, "1"]
["Oct 22 2017 01: +0", 3.185, "4"]
["Oct 23 2017 01: +0", 3.163, "3"]
["Oct 24 2017 01: +0", 3.447, "1"]
["Oct 25 2017 01: +0", 2.486, "1"]
["Oct 26 2017 01: +0", 3.169, "1"]
["Oct 27 2017 01: +0", 3.25, "3"]
["Oct 28 2017 01: +0", 3.448, "2"]
["Oct 30 2017 01: +0", 3.88, "2"]
["Oct 31 2017 01: +0", 3.353, "1"]
["Nov 01 2017 01: +0", 3.849, "3"]
["Nov 02 2017 01: +0", 4.091, "5"]
["Nov 03 2017 01: +0", 5.081, "3"]
["Nov 04 2017 01: +0", 4.374, "6"]
["Nov 06 2017 01: +0", 5.17, "2"]
["Nov 07 2017 01: +0", 4.313, "3"]
["Nov 08 2017 01: +0", 5.298, "1"]
["Nov 09 2017 01: +0", 5.269, "1"]
["Nov 10 2017 01: +0", 5.079, "1"]
["Nov 11 2017 01: +0", 4.953, "4"]
["Nov 12 2017 01: +0", 4.874, "3"]
["Nov 13 2017 01: +0", 5.113, "5"]
["Nov 15 2017 01: +0", 6.006, "1"]
["Nov 16 2017 01: +0", 6.349, "2"]
["Nov 17 2017 01: +0", 6.452, "1"]
["Nov 20 2017 01: +0", 6.486, "1"]
["Nov 21 2017 01: +0", 6.569, "1"]
["Nov 22 2017 01: +0", 3.648, "2"]
["Nov 23 2017 01: +0", 4.615, "2"]
["Nov 24 2017 01: +0", 3.709, "5"]
["Nov 25 2017 01: +0", 5.509, "1"]
["Nov 26 2017 01: +0", 5.673, "2"]
["Nov 27 2017 01: +0", 4.165, "3"]
["Nov 29 2017 01: +0", 4.639, "2"]
["Dec 01 2017 01: +0", 6.468, "2"]
["Dec 02 2017 01: +0", 3.488, "1"]
["Dec 03 2017 01: +0", 5.455, "4"]
["Dec 04 2017 01: +0", 6.068, "2"]
["Dec 05 2017 01: +0", 6.222, "1"]
["Dec 06 2017 01: +0", 6.567, "1"]
["Dec 07 2017 01: +0", 6.632, "2"]
["Dec 08 2017 01: +0", 6.097, "2"]
["Dec 10 2017 01: +0", 6.812, "1"]
["Dec 11 2017 01: +0", 5.726, "2"]
["Dec 13 2017 01: +0", 4.742, "2"]
["Dec 15 2017 01: +0", 3.866, "1"]
["Dec 16 2017 01: +0", 3.719, "1"]
["Dec 17 2017 01: +0", 3.629, "2"]
["Dec 19 2017 01: +0", 4.672, "1"]
["Dec 20 2017 01: +0", 4.799, "1"]
["Dec 21 2017 01: +0", 4.172, "2"]
["Dec 22 2017 01: +0", 3.35, "4"]
["Dec 23 2017 01: +0", 4.212, "3"]
["Dec 24 2017 01: +0", 4.324, "1"]
["Dec 25 2017 01: +0", 4.706, "3"]
["Dec 26 2017 01: +0", 5.047, "2"]
["Dec 27 2017 01: +0", 5.172, "1"]
["Dec 28 2017 01: +0", 5.782, "2"]
["Dec 29 2017 01: +0", 5.879, "1"]
["Dec 30 2017 01: +0", 5.245, "1"]
["Jan 01 2018 01: +0", 4.564, "1"]
["Jan 02 2018 01: +0", 3.847, "2"]
["Jan 03 2018 01: +0", 3.443, "3"]
["Jan 04 2018 01: +0", 3.863, "1"]
["Jan 05 2018 01: +0", 3.918, "7"]
["Jan 07 2018 01: +0", 4.687, "1"]
["Jan 09 2018 01: +0", 3.782, "3"]
["Jan 10 2018 01: +0", 3.381, "1"]
["Jan 12 2018 01: +0", 3.943, "2"]
["Jan 14 2018 01: +0", 2.082, "1"]
["Jan 15 2018 01: +0", 3.57, "1"]
["Jan 16 2018 01: +0", 4.141, "2"]
["Jan 18 2018 01: +0", 4.124, "1"]
["Jan 19 2018 01: +0", 4.125, "1"]
["Jan 20 2018 01: +0", 3.753, "3"]
["Jan 22 2018 01: +0", 3.738, "2"]
["Jan 23 2018 01: +0", 3.521, "1"]
["Jan 24 2018 01: +0", 2.877, "2"]
["Jan 25 2018 01: +0", 3.058, "2"]
["Jan 27 2018 01: +0", 3.221, "1"]
["Jan 28 2018 01: +0", 2.435, "1"]
["Jan 29 2018 01: +0", 2.381, "2"]
["Jan 31 2018 01: +0", 2.787, "1"]
["Feb 01 2018 01: +0", 2.702, "1"]
["Feb 02 2018 01: +0", 2.6, "1"]
["Feb 04 2018 01: +0", 1.916, "1"]
["Feb 06 2018 01: +0", 1.804, "1"]
["Feb 07 2018 01: +0", 1.899, "2"]
["Feb 08 2018 01: +0", 1.838, "2"]
["Feb 11 2018 01: +0", 1.734, "1"]
["Feb 12 2018 01: +0", 1.441, "1"]
["Feb 13 2018 01: +0", 1.995, "2"]
["Feb 14 2018 01: +0", 2.11, "1"]
["Feb 16 2018 01: +0", 1.73, "1"]
["Feb 17 2018 01: +0", 2.11, "4"]
["Feb 20 2018 01: +0", 2.158, "1"]
["Feb 21 2018 01: +0", 1.699, "3"]
["Feb 23 2018 01: +0", 1.916, "1"]
["Feb 24 2018 01: +0", 1.934, "1"]
["Feb 25 2018 01: +0", 2.057, "1"]
["Feb 26 2018 01: +0", 2.166, "1"]
["Feb 27 2018 01: +0", 2.059, "2"]
["Mar 01 2018 01: +0", 2.013, "1"]
["Mar 02 2018 01: +0", 1.503, "2"]
["Mar 03 2018 01: +0", 1.196, "3"]
["Mar 04 2018 01: +0", 1.642, "1"]
["Mar 05 2018 01: +0", 1.624, "2"]
["Mar 07 2018 01: +0", 1.153, "2"]
["Mar 08 2018 01: +0", 1.56, "1"]
["Mar 09 2018 01: +0", 1.618, "2"]
["Mar 12 2018 01: +0", 1.345, "1"]
["Mar 14 2018 01: +0", 1.444, "3"]
["Mar 15 2018 01: +0", 1.574, "3"]
["Mar 16 2018 01: +0", 1.62, "2"]
["Mar 17 2018 01: +0", 1.626, "1"]
["Mar 18 2018 01: +0", 1.627, "3"]
["Mar 19 2018 01: +0", 1.626, "1"]
["Mar 20 2018 01: +0", 1.629, "1"]
["Mar 22 2018 01: +0", 1.541, "1"]
["Mar 23 2018 01: +0", 1.607, "2"]
["Mar 24 2018 01: +0", 1.625, "3"]
["Mar 26 2018 01: +0", 1.614, "2"]
["Mar 27 2018 01: +0", 1.601, "2"]
["Mar 29 2018 01: +0", 1.649, "1"]
["Mar 30 2018 01: +0", 1.635, "1"]
["Mar 31 2018 01: +0", 1.624, "2"]
["Apr 01 2018 01: +0", 1.575, "4"]
["Apr 02 2018 01: +0", 1.632, "3"]
["Apr 03 2018 01: +0", 1.652, "1"]
["Apr 04 2018 01: +0", 1.783, "3"]
["Apr 05 2018 01: +0", 2.061, "2"]
["Apr 06 2018 01: +0", 1.597, "1"]
["Apr 09 2018 01: +0", 0.77, "1"]
["Apr 10 2018 01: +0", 1.623, "3"]
["Apr 11 2018 01: +0", 1.6, "4"]
["Apr 12 2018 01: +0", 1.986, "2"]
["Apr 14 2018 01: +0", 1.99, "3"]
["Apr 16 2018 01: +0", 2.225, "2"]
["Apr 17 2018 01: +0", 2.361, "1"]
["Apr 19 2018 01: +0", 1.847, "1"]
["Apr 20 2018 01: +0", 2.139, "3"]
["Apr 21 2018 01: +0", 1.889, "1"]
["Apr 22 2018 01: +0", 2.355, "3"]
["Apr 23 2018 01: +0", 2.518, "1"]
["Apr 24 2018 01: +0", 2.482, "2"]
["Apr 27 2018 01: +0", 1.847, "1"]
["Apr 28 2018 01: +0", 2.314, "1"]
["Apr 29 2018 01: +0", 2.171, "5"]
["Apr 30 2018 01: +0", 2.395, "1"]
["May 02 2018 01: +0", 1.608, "1"]
["May 06 2018 01: +0", 2.251, "2"]
["May 07 2018 01: +0", 2.4, "1"]
["May 09 2018 01: +0", 1.916, "1"]
["May 11 2018 01: +0", 2.596, "1"]
["May 15 2018 01: +0", 2.422, "1"]
["May 16 2018 01: +0", 2.358, "1"]
["May 18 2018 01: +0", 2.513, "2"]
["May 19 2018 01: +0", 2.312, "1"]
["May 20 2018 01: +0", 2.532, "1"]
["May 24 2018 01: +0", 1.556, "1"]
["May 25 2018 01: +0", 0.958, "1"]
["May 26 2018 01: +0", 1.414, "1"]
["May 27 2018 01: +0", 1.499, "3"]
["May 28 2018 01: +0", 1.894, "3"]
["May 29 2018 01: +0", 2.282, "1"]
["May 31 2018 01: +0", 2.281, "1"]
["Jun 01 2018 01: +0", 2.283, "1"]
["Jun 04 2018 01: +0", 2.292, "2"]
["Jun 06 2018 01: +0", 2.399, "1"]
["Jun 07 2018 01: +0", 2.483, "1"]
["Jun 08 2018 01: +0", 2.529, "1"]
["Jun 09 2018 01: +0", 2.647, "1"]
["Jun 10 2018 01: +0", 2.566, "2"]
["Jun 11 2018 01: +0", 2.464, "1"]
["Jun 12 2018 01: +0", 2.494, "1"]
["Jun 13 2018 01: +0", 1.997, "2"]
["Jun 14 2018 01: +0", 1.163, "1"]
["Jun 15 2018 01: +0", 1.609, "3"]
["Jun 19 2018 01: +0", 1.894, "1"]
["Jun 22 2018 01: +0", 1.779, "1"]
["Jun 24 2018 01: +0", 1.541, "1"]
["Jun 25 2018 01: +0", 1.766, "1"]
["Jun 26 2018 01: +0", 1.736, "3"]
["Jun 27 2018 01: +0", 2.181, "2"]
["Jun 29 2018 01: +0", 2.546, "1"]
["Jun 30 2018 01: +0", 2.041, "3"]
["Jul 01 2018 01: +0", 1.951, "2"]
["Jul 03 2018 01: +0", 2.203, "1"]
["Jul 06 2018 20: +0", 1.789, "1"]
["Jul 07 2018 09: +0", 1.916, "1"]
["Jul 08 2018 21: +0", 1.926, "1"]
["Jul 09 2018 08: +0", 2.129, "1"]
["Jul 09 2018 21: +0", 2.295, "1"]
["Jul 10 2018 05: +0", 2.294, "1"]
["Jul 12 2018 17: +0", 2.397, "1"]
["Jul 15 2018 04: +0", 2.384, "1"]
["Jul 17 2018 07: +0", 1.232, "1"]
["Jul 18 2018 22: +0", 1.731, "1"]
["Jul 19 2018 19: +0", 1.498, "1"]
["Jul 20 2018 22: +0", 1.295, "1"]
["Jul 21 2018 20: +0", 1.368, "1"]
["Jul 23 2018 16: +0", 1.488, "1"]
["Jul 24 2018 04: +0", 1.642, "1"]
["Jul 25 2018 04: +0", 1.523, "1"]
["Jul 25 2018 19: +0", 1.683, "1"]
["Jul 26 2018 06: +0", 1.688, "1"]
["Jul 27 2018 17: +0", 1.831, "1"]
["Jul 30 2018 17: +0", 1.378, "1"]
["Aug 01 2018 02: +0", 2.149, "1"]
["Aug 03 2018 11: +0", 2.156, "1"]
["Aug 04 2018 00: +0", 2.159, "1"]
