["Oct 14 2015 01: +0", 4.993, "1"]
["Oct 25 2015 01: +0", 0.821, "1"]
["Oct 26 2015 01: +0", 6.842, "1"]
["Nov 08 2015 01: +0", 3.654, "1"]
["Nov 18 2015 01: +0", 4.721, "1"]
["Nov 30 2015 01: +0", 4.07, "1"]
["Dec 04 2015 01: +0", 3.141, "1"]
["Dec 06 2015 01: +0", 3.147, "1"]
["Dec 10 2015 01: +0", 2.418, "1"]
["Dec 13 2015 01: +0", 2.34, "1"]
["Dec 14 2015 01: +0", 3.284, "1"]
["Dec 18 2015 01: +0", 4.09, "1"]
["Dec 23 2015 01: +0", 4.571, "1"]
["Dec 31 2015 01: +0", 4.118, "1"]
["Jan 06 2016 01: +0", 2.94, "1"]
["Jan 07 2016 01: +0", 2.674, "1"]
["Jan 09 2016 01: +0", 2.455, "1"]
["Jan 12 2016 01: +0", 2.065, "4"]
["Jan 15 2016 01: +0", 1.796, "2"]
["Jan 17 2016 01: +0", 2.346, "1"]
["Jan 18 2016 01: +0", 2.221, "1"]
["Jan 19 2016 01: +0", 3.402, "2"]
["Jan 23 2016 01: +0", 4.197, "1"]
["Jan 29 2016 01: +0", 4.308, "1"]
["Jan 30 2016 01: +0", 2.079, "1"]
["Feb 07 2016 01: +0", 0.839, "1"]
["Feb 08 2016 01: +0", 1.136, "1"]
["Feb 09 2016 01: +0", 0.98, "2"]
["Feb 12 2016 01: +0", 1.413, "2"]
["Feb 16 2016 01: +0", 1.541, "2"]
["Feb 21 2016 01: +0", 0.607, "1"]
["Feb 22 2016 01: +0", 1.437, "1"]
["Feb 23 2016 01: +0", 1.437, "1"]
["Feb 24 2016 01: +0", 1.574, "1"]
["Mar 03 2016 01: +0", 1.45, "1"]
["Mar 08 2016 01: +0", 0.705, "1"]
["Mar 09 2016 01: +0", 1.093, "1"]
["Mar 12 2016 01: +0", 1.104, "1"]
["Mar 15 2016 01: +0", 1.068, "1"]
["Mar 16 2016 01: +0", 1.137, "1"]
["Mar 17 2016 01: +0", 1.119, "1"]
["Mar 18 2016 01: +0", 1.168, "2"]
["Mar 19 2016 01: +0", 1.846, "2"]
["Mar 24 2016 01: +0", 1.847, "1"]
["Mar 26 2016 01: +0", 1.844, "1"]
["Mar 27 2016 01: +0", 0.61, "1"]
["Apr 13 2016 01: +0", 1.134, "1"]
["Apr 14 2016 01: +0", 0.778, "1"]
["Apr 15 2016 01: +0", 1.095, "1"]
["Apr 19 2016 01: +0", 0.698, "2"]
["Apr 22 2016 01: +0", 1.154, "1"]
["Apr 26 2016 01: +0", 1.817, "3"]
["May 09 2016 01: +0", 1.953, "1"]
["May 14 2016 01: +0", 1.409, "1"]
["May 25 2016 01: +0", 1.414, "1"]
["May 30 2016 01: +0", 1.3, "2"]
["Jun 10 2016 01: +0", 0.88, "1"]
["Jun 18 2016 01: +0", 0.915, "1"]
["Jun 19 2016 01: +0", 0.808, "2"]
["Jun 21 2016 01: +0", 0.964, "1"]
["Jun 23 2016 01: +0", 1.404, "1"]
["Jun 25 2016 01: +0", 1.376, "1"]
["Jun 27 2016 01: +0", 1.479, "1"]
["Jun 30 2016 01: +0", 1.339, "1"]
["Jul 02 2016 01: +0", 1.3, "1"]
["Jul 05 2016 01: +0", 1.437, "1"]
["Jul 06 2016 01: +0", 1.499, "1"]
["Jul 09 2016 01: +0", 1.475, "1"]
["Jul 13 2016 01: +0", 1.527, "1"]
["Jul 18 2016 01: +0", 1.943, "2"]
["Jul 24 2016 01: +0", 2.44, "1"]
["Jul 28 2016 01: +0", 1.345, "1"]
["Aug 03 2016 01: +0", 1.084, "1"]
["Aug 06 2016 01: +0", 1.166, "1"]
["Aug 10 2016 01: +0", 1.232, "1"]
["Aug 11 2016 01: +0", 1.175, "1"]
["Aug 12 2016 01: +0", 0.763, "1"]
["Aug 13 2016 01: +0", 1.293, "1"]
["Aug 15 2016 01: +0", 1.047, "2"]
["Aug 16 2016 01: +0", 0.741, "1"]
["Aug 17 2016 01: +0", 0.786, "1"]
["Aug 27 2016 01: +0", 1.111, "3"]
["Aug 28 2016 01: +0", 1.3, "1"]
["Aug 31 2016 01: +0", 0.956, "1"]
["Sep 01 2016 01: +0", 1.057, "1"]
["Sep 04 2016 01: +0", 1.195, "3"]
["Sep 14 2016 01: +0", 1.412, "1"]
["Sep 15 2016 01: +0", 0.944, "1"]
["Sep 18 2016 01: +0", 1.189, "1"]
["Sep 21 2016 01: +0", 1.322, "1"]
["Sep 22 2016 01: +0", 1.335, "1"]
["Sep 24 2016 01: +0", 1.376, "1"]
["Sep 25 2016 01: +0", 1.386, "1"]
["Sep 26 2016 01: +0", 1.386, "1"]
["Oct 05 2016 01: +0", 1.151, "1"]
["Oct 09 2016 01: +0", 0.764, "1"]
["Oct 10 2016 01: +0", 1.017, "1"]
["Oct 15 2016 01: +0", 0.752, "1"]
["Oct 16 2016 01: +0", 0.835, "1"]
["Oct 18 2016 01: +0", 0.834, "1"]
["Oct 19 2016 01: +0", 0.839, "1"]
["Oct 22 2016 01: +0", 0.958, "1"]
["Oct 24 2016 01: +0", 0.849, "1"]
["Nov 01 2016 01: +0", 0.759, "1"]
["Nov 08 2016 01: +0", 0.849, "1"]
["Nov 11 2016 01: +0", 0.907, "2"]
["Nov 12 2016 01: +0", 0.895, "1"]
["Nov 17 2016 01: +0", 0.786, "1"]
["Nov 18 2016 01: +0", 0.889, "1"]
["Nov 21 2016 01: +0", 0.876, "1"]
["Nov 22 2016 01: +0", 0.958, "1"]
["Nov 23 2016 01: +0", 0.961, "1"]
["Nov 26 2016 01: +0", 1.026, "2"]
["Nov 30 2016 01: +0", 1.01, "2"]
["Dec 07 2016 01: +0", 0.761, "2"]
["Dec 13 2016 01: +0", 1.166, "1"]
["Dec 17 2016 01: +0", 1.152, "2"]
["Dec 19 2016 01: +0", 0.885, "2"]
["Dec 26 2016 01: +0", 0.812, "1"]
["Dec 28 2016 01: +0", 1.02, "1"]
["Dec 29 2016 01: +0", 1.022, "1"]
["Jan 02 2017 01: +0", 1.02, "1"]
["Jan 06 2017 01: +0", 1.034, "1"]
["Jan 07 2017 01: +0", 1.121, "3"]
["Jan 14 2017 01: +0", 1.033, "1"]
["Jan 18 2017 01: +0", 1.096, "1"]
["Jan 19 2017 01: +0", 1.042, "1"]
["Jan 24 2017 01: +0", 1.143, "1"]
["Jan 27 2017 01: +0", 0.63, "1"]
["Jan 29 2017 01: +0", 1.155, "1"]
["Feb 02 2017 01: +0", 1.175, "1"]
["Feb 04 2017 01: +0", 1.105, "1"]
["Feb 06 2017 01: +0", 1.145, "1"]
["Feb 07 2017 01: +0", 1.172, "1"]
["Feb 17 2017 01: +0", 1.089, "1"]
["Feb 18 2017 01: +0", 1, "1"]
["Feb 20 2017 01: +0", 1.189, "1"]
["Feb 24 2017 01: +0", 1.148, "1"]
["Mar 01 2017 01: +0", 0.629, "1"]
["Mar 04 2017 01: +0", 1.163, "1"]
["Mar 13 2017 01: +0", 1.051, "1"]
["Mar 15 2017 01: +0", 1.08, "1"]
["Mar 18 2017 01: +0", 1.063, "1"]
["Mar 19 2017 01: +0", 1.097, "1"]
["Mar 20 2017 01: +0", 1.127, "2"]
["Mar 24 2017 01: +0", 1.163, "1"]
["Apr 03 2017 01: +0", 0.945, "2"]
["Apr 08 2017 01: +0", 0.841, "1"]
["Apr 14 2017 01: +0", 0.623, "1"]
["Apr 21 2017 01: +0", 0.616, "1"]
["Apr 22 2017 01: +0", 0.555, "2"]
["Apr 24 2017 01: +0", 0.354, "1"]
["Apr 25 2017 01: +0", 0.627, "1"]
["May 01 2017 01: +0", 0.815, "1"]
["May 13 2017 01: +0", 0.684, "1"]
["May 14 2017 01: +0", 0.596, "1"]
["May 15 2017 01: +0", 0.686, "2"]
["May 19 2017 01: +0", 0.394, "1"]
["May 22 2017 01: +0", 0.466, "1"]
["May 24 2017 01: +0", 0.214, "1"]
["May 25 2017 01: +0", 0.387, "1"]
["May 27 2017 01: +0", 0.484, "3"]
["May 28 2017 01: +0", 0.545, "2"]
["May 29 2017 01: +0", 0.55, "1"]
["Jun 03 2017 01: +0", 0.579, "1"]
["Jun 06 2017 01: +0", 0.59, "2"]
["Jun 12 2017 01: +0", 0.554, "1"]
["Jun 15 2017 01: +0", 0.404, "4"]
["Jun 16 2017 01: +0", 0.586, "2"]
["Jun 17 2017 01: +0", 0.714, "1"]
["Jun 19 2017 01: +0", 0.8, "2"]
["Jun 28 2017 01: +0", 0.801, "1"]
["Jun 30 2017 01: +0", 0.596, "1"]
["Jul 02 2017 01: +0", 1.03, "4"]
["Jul 09 2017 01: +0", 0.457, "2"]
["Jul 13 2017 01: +0", 1.017, "1"]
["Jul 15 2017 01: +0", 0.869, "2"]
["Jul 18 2017 01: +0", 1.05, "1"]
["Jul 25 2017 01: +0", 0.787, "1"]
["Jul 26 2017 01: +0", 0.719, "1"]
["Jul 28 2017 01: +0", 1.054, "1"]
["Jul 29 2017 01: +0", 1.072, "1"]
["Jul 31 2017 01: +0", 1.059, "2"]
["Aug 01 2017 01: +0", 1.029, "1"]
["Aug 03 2017 01: +0", 1.068, "2"]
["Aug 05 2017 01: +0", 1.294, "1"]
["Aug 06 2017 01: +0", 1.347, "2"]
["Aug 07 2017 01: +0", 1.431, "1"]
["Aug 08 2017 01: +0", 1.483, "1"]
["Aug 12 2017 01: +0", 1.037, "3"]
["Aug 13 2017 01: +0", 0.684, "1"]
["Aug 17 2017 01: +0", 0.575, "1"]
["Aug 18 2017 01: +0", 0.83, "1"]
["Aug 23 2017 01: +0", 0.4, "1"]
["Aug 26 2017 01: +0", 0.753, "1"]
["Aug 27 2017 01: +0", 0.725, "1"]
["Aug 28 2017 01: +0", 0.73, "1"]
["Aug 29 2017 01: +0", 0.701, "1"]
["Aug 31 2017 01: +0", 0.741, "1"]
["Sep 03 2017 01: +0", 0.302, "1"]
["Sep 04 2017 01: +0", 0.594, "1"]
["Sep 05 2017 01: +0", 0.599, "1"]
["Sep 08 2017 01: +0", 0.821, "1"]
["Sep 11 2017 01: +0", 0.765, "1"]
["Sep 14 2017 01: +0", 1.259, "1"]
["Sep 19 2017 01: +0", 0.083, "1"]
["Sep 28 2017 01: +0", 1.3, "1"]
["Oct 03 2017 01: +0", 1.058, "2"]
["Oct 05 2017 01: +0", 1.333, "3"]
["Oct 15 2017 01: +0", 1.325, "1"]
["Oct 23 2017 01: +0", 1.322, "1"]
["Nov 08 2017 01: +0", 1.01, "1"]
["Nov 16 2017 01: +0", 0.442, "1"]
["Nov 17 2017 01: +0", 0.68, "1"]
["Nov 18 2017 01: +0", 0.807, "1"]
["Nov 20 2017 01: +0", 0.786, "1"]
["Nov 24 2017 01: +0", 0.783, "1"]
["Nov 25 2017 01: +0", 1.004, "1"]
["Nov 28 2017 01: +0", 0.947, "1"]
["Nov 29 2017 01: +0", 0.953, "1"]
["Dec 05 2017 01: +0", 0.867, "1"]
["Dec 07 2017 01: +0", 0.939, "1"]
["Dec 10 2017 01: +0", 0.904, "1"]
["Dec 11 2017 01: +0", 0.943, "1"]
["Dec 16 2017 01: +0", 0.911, "1"]
["Dec 20 2017 01: +0", 0.851, "1"]
["Dec 25 2017 01: +0", 0.477, "2"]
["Dec 29 2017 01: +0", 0.684, "1"]
["Dec 30 2017 01: +0", 0.861, "4"]
["Jan 23 2018 01: +0", 1.022, "1"]
["Feb 01 2018 01: +0", 0.88, "1"]
["Feb 04 2018 01: +0", 0.338, "2"]
["Feb 07 2018 01: +0", 0.934, "5"]
["Feb 13 2018 01: +0", 0.814, "1"]
["Feb 14 2018 01: +0", 0.786, "1"]
["Feb 15 2018 01: +0", 0.699, "1"]
["Feb 16 2018 01: +0", 0.789, "4"]
["Feb 17 2018 01: +0", 1.18, "8"]
["Feb 22 2018 01: +0", 1.241, "1"]
["Feb 23 2018 01: +0", 1.25, "1"]
["Feb 26 2018 01: +0", 1.3, "1"]
["Feb 27 2018 01: +0", 1.39, "2"]
["Mar 02 2018 01: +0", 0.686, "1"]
["Mar 05 2018 01: +0", 0.685, "1"]
["Mar 06 2018 01: +0", 0.679, "1"]
["Mar 07 2018 01: +0", 0.584, "1"]
["Mar 13 2018 01: +0", 0.626, "1"]
["Mar 15 2018 01: +0", 0.627, "1"]
["Mar 18 2018 01: +0", 0.757, "1"]
["Mar 19 2018 01: +0", 0.63, "1"]
["Mar 20 2018 01: +0", 1.575, "5"]
["Mar 21 2018 01: +0", 2.723, "1"]
["Mar 22 2018 01: +0", 2.124, "1"]
["Mar 26 2018 01: +0", 1.795, "3"]
["Apr 01 2018 01: +0", 2.831, "1"]
["Apr 05 2018 01: +0", 1.399, "1"]
["Apr 06 2018 01: +0", 1.15, "1"]
["Apr 08 2018 01: +0", 1.229, "1"]
["Apr 22 2018 01: +0", 1.104, "1"]
["Apr 24 2018 01: +0", 0.947, "4"]
["Apr 28 2018 01: +0", 1.563, "1"]
["May 03 2018 01: +0", 2.6, "1"]
["May 08 2018 01: +0", 2.121, "1"]
["May 11 2018 01: +0", 1.758, "1"]
["May 14 2018 01: +0", 1.748, "1"]
["May 15 2018 01: +0", 1.38, "1"]
["Jun 02 2018 01: +0", 0.905, "1"]
["Jun 10 2018 01: +0", 0.501, "1"]
["Jun 11 2018 01: +0", 0.502, "1"]
["Jun 12 2018 01: +0", 0.616, "4"]
["Jun 13 2018 01: +0", 0.739, "1"]
["Jun 16 2018 01: +0", 0.708, "1"]
["Jun 17 2018 01: +0", 0.731, "1"]
["Jun 23 2018 01: +0", 0.487, "2"]
["Jun 27 2018 01: +0", 0.473, "2"]
["Jun 30 2018 01: +0", 0.712, "1"]
["Jul 12 2018 14: +0", 0.67, "1"]
["Jul 14 2018 14: +0", 0.663, "1"]
["Jul 14 2018 23: +0", 0.775, "1"]
["Jul 17 2018 19: +0", 0.673, "1"]
["Jul 18 2018 08: +0", 0.949, "1"]
["Jul 19 2018 03: +0", 1.095, "1"]
["Jul 31 2018 15: +0", 0.611, "1"]
["Jul 31 2018 21: +0", 0.452, "2"]
