["Jul 20 2014 01: +0", 5.886, "2"]
["Jul 21 2014 01: +0", 2.965, "6"]
["Jul 22 2014 01: +0", 3.923, "4"]
["Jul 23 2014 01: +0", 3.661, "2"]
["Jul 24 2014 01: +0", 3.448, "2"]
["Jul 27 2014 01: +0", 3.512, "3"]
["Jul 28 2014 01: +0", 3.73, "2"]
["Jul 31 2014 01: +0", 3.147, "1"]
["Aug 01 2014 01: +0", 3.49, "1"]
["Aug 03 2014 01: +0", 2.737, "1"]
["Aug 05 2014 01: +0", 1.916, "2"]
["Aug 06 2014 01: +0", 2.395, "2"]
["Aug 07 2014 01: +0", 1.574, "1"]
["Aug 12 2014 01: +0", 2.942, "1"]
["Aug 14 2014 01: +0", 2.942, "1"]
["Aug 15 2014 01: +0", 3.147, "1"]
["Aug 20 2014 01: +0", 2.053, "1"]
["Aug 23 2014 01: +0", 2.737, "1"]
["Aug 26 2014 01: +0", 3.069, "2"]
["Aug 31 2014 01: +0", 1.711, "1"]
["Sep 02 2014 01: +0", 1.862, "1"]
["Sep 03 2014 01: +0", 2.19, "1"]
["Sep 08 2014 01: +0", 2.326, "1"]
["Sep 09 2014 01: +0", 2.532, "1"]
["Sep 12 2014 01: +0", 1.847, "1"]
["Sep 14 2014 01: +0", 2.26, "2"]
["Sep 18 2014 01: +0", 2.461, "2"]
["Sep 19 2014 01: +0", 3.088, "1"]
["Sep 24 2014 01: +0", 2.942, "1"]
["Sep 28 2014 01: +0", 2.463, "2"]
["Sep 30 2014 01: +0", 1.437, "1"]
["Oct 01 2014 01: +0", 0.784, "1"]
["Oct 02 2014 01: +0", 1.907, "2"]
["Oct 03 2014 01: +0", 1.916, "1"]
["Oct 06 2014 01: +0", 1.711, "1"]
["Oct 10 2014 01: +0", 0.698, "1"]
["Oct 12 2014 01: +0", 1.035, "3"]
["Oct 13 2014 01: +0", 1.368, "1"]
["Oct 17 2014 01: +0", 1.368, "1"]
["Oct 20 2014 01: +0", 1.388, "1"]
["Oct 21 2014 01: +0", 1.389, "1"]
["Oct 22 2014 01: +0", 1.368, "1"]
["Oct 23 2014 01: +0", 1.368, "1"]
["Oct 24 2014 01: +0", 1.144, "1"]
["Oct 26 2014 01: +0", 1.428, "1"]
["Oct 27 2014 01: +0", 1.374, "2"]
["Oct 31 2014 01: +0", 1.437, "2"]
["Nov 01 2014 01: +0", 1.368, "1"]
["Nov 02 2014 01: +0", 1.527, "1"]
["Nov 06 2014 01: +0", 1.625, "5"]
["Nov 14 2014 01: +0", 3.763, "1"]
["Nov 16 2014 01: +0", 3.763, "1"]
["Nov 21 2014 01: +0", 3.695, "1"]
["Nov 24 2014 01: +0", 2.19, "1"]
["Nov 27 2014 01: +0", 1.984, "1"]
["Nov 29 2014 01: +0", 2.046, "1"]
["Dec 04 2014 01: +0", 2.285, "3"]
["Dec 06 2014 01: +0", 3.319, "3"]
["Dec 07 2014 01: +0", 2.999, "2"]
["Dec 13 2014 01: +0", 5.953, "1"]
["Dec 14 2014 01: +0", 6.09, "1"]
["Dec 18 2014 01: +0", 2.375, "1"]
["Dec 26 2014 01: +0", 2.532, "1"]
["Dec 28 2014 01: +0", 1.779, "1"]
["Dec 30 2014 01: +0", 3.353, "1"]
["Jan 05 2015 01: +0", 2.503, "1"]
["Jan 07 2015 01: +0", 3.063, "1"]
["Jan 17 2015 01: +0", 2.844, "1"]
["Jan 18 2015 01: +0", 2.737, "1"]
["Jan 24 2015 01: +0", 2.439, "1"]
["Jan 27 2015 01: +0", 2.908, "2"]
["Jan 28 2015 01: +0", 2.968, "1"]
["Jan 30 2015 01: +0", 3.317, "1"]
["Feb 05 2015 01: +0", 2.038, "1"]
["Feb 07 2015 01: +0", 2.395, "1"]
["Feb 09 2015 01: +0", 0.358, "1"]
["Feb 11 2015 01: +0", 2.378, "1"]
["Feb 12 2015 01: +0", 1.779, "1"]
["Feb 14 2015 01: +0", 2.258, "2"]
["Feb 15 2015 01: +0", 2.224, "3"]
["Feb 16 2015 01: +0", 2.147, "1"]
["Feb 19 2015 01: +0", 2.127, "1"]
["Feb 20 2015 01: +0", 2.155, "1"]
["Feb 22 2015 01: +0", 1.574, "1"]
["Mar 01 2015 01: +0", 1.657, "1"]
["Mar 03 2015 01: +0", 1.232, "1"]
["Mar 08 2015 01: +0", 1.642, "1"]
["Mar 09 2015 01: +0", 1.567, "2"]
["Mar 10 2015 01: +0", 1.516, "1"]
["Mar 14 2015 01: +0", 1.559, "3"]
["Mar 17 2015 01: +0", 1.374, "2"]
["Mar 18 2015 01: +0", 1.916, "1"]
["Mar 20 2015 01: +0", 1.181, "1"]
["Mar 26 2015 01: +0", 1.359, "2"]
["Mar 30 2015 01: +0", 2.395, "1"]
["Apr 02 2015 01: +0", 2.491, "1"]
["Apr 03 2015 01: +0", 2.899, "7"]
["Apr 06 2015 01: +0", 5.474, "1"]
["Apr 14 2015 01: +0", 3.763, "1"]
["Apr 15 2015 01: +0", 4.105, "1"]
["Apr 16 2015 01: +0", 5.206, "1"]
["Apr 27 2015 01: +0", 3.421, "1"]
["May 06 2015 01: +0", 0.767, "1"]
["May 08 2015 01: +0", 3.264, "2"]
["May 11 2015 01: +0", 3.503, "1"]
["May 17 2015 01: +0", 0.958, "1"]
["May 18 2015 01: +0", 1.291, "4"]
["May 31 2015 01: +0", 1.2, "1"]
["Jun 02 2015 01: +0", 1.095, "3"]
["Jun 05 2015 01: +0", 0.571, "2"]
["Jun 08 2015 01: +0", 1.984, "1"]
["Jun 11 2015 01: +0", 2.053, "1"]
["Jun 16 2015 01: +0", 1.3, "1"]
["Jun 26 2015 01: +0", 1.026, "1"]
["Jul 02 2015 01: +0", 1.095, "2"]
["Jul 03 2015 01: +0", 1.437, "2"]
["Jul 06 2015 01: +0", 1.574, "1"]
["Aug 01 2015 01: +0", 0.958, "1"]
["Aug 02 2015 01: +0", 1.026, "1"]
["Aug 03 2015 01: +0", 1.024, "1"]
["Aug 05 2015 01: +0", 1.494, "1"]
["Aug 14 2015 01: +0", 1.368, "1"]
["Aug 18 2015 01: +0", 1.432, "1"]
["Aug 27 2015 01: +0", 0.821, "1"]
["Aug 29 2015 01: +0", 0.718, "2"]
["Sep 06 2015 01: +0", 1.3, "1"]
["Sep 17 2015 01: +0", 1.055, "2"]
["Oct 06 2015 01: +0", 0.481, "1"]
["Oct 11 2015 01: +0", 1.095, "1"]
["Oct 19 2015 01: +0", 1.003, "1"]
["Oct 21 2015 01: +0", 1.026, "1"]
["Nov 02 2015 01: +0", 0.856, "1"]
["Nov 04 2015 01: +0", 0.874, "1"]
["Nov 05 2015 01: +0", 1.018, "1"]
["Nov 16 2015 01: +0", 0.804, "2"]
["Nov 22 2015 01: +0", 0.579, "3"]
["Nov 28 2015 01: +0", 0.92, "1"]
["Nov 30 2015 01: +0", 0.932, "1"]
["Dec 01 2015 01: +0", 1.004, "1"]
["Dec 11 2015 01: +0", 0.765, "1"]
["Dec 14 2015 01: +0", 0.622, "1"]
["Dec 15 2015 01: +0", 0.794, "1"]
["Dec 17 2015 01: +0", 0.728, "2"]
["Dec 18 2015 01: +0", 0.852, "1"]
["Dec 25 2015 01: +0", 0.815, "2"]
["Dec 28 2015 01: +0", 0.945, "1"]
["Dec 31 2015 01: +0", 0.979, "1"]
["Jan 01 2016 01: +0", 0.992, "1"]
["Jan 03 2016 01: +0", 1.053, "1"]
["Jan 04 2016 01: +0", 1.162, "2"]
["Jan 06 2016 01: +0", 1.177, "1"]
["Jan 09 2016 01: +0", 1.189, "1"]
["Jan 10 2016 01: +0", 1.235, "3"]
["Jan 17 2016 01: +0", 0.608, "1"]
["Jan 19 2016 01: +0", 1.133, "1"]
["Jan 20 2016 01: +0", 1.164, "1"]
["Jan 23 2016 01: +0", 1.105, "1"]
["Jan 25 2016 01: +0", 1.2, "2"]
["Jan 29 2016 01: +0", 1.232, "1"]
["Jan 30 2016 01: +0", 1.023, "1"]
["Feb 02 2016 01: +0", 1.259, "1"]
["Feb 05 2016 01: +0", 1.255, "1"]
["Feb 06 2016 01: +0", 1.342, "1"]
["Feb 14 2016 01: +0", 1.384, "1"]
["Feb 23 2016 01: +0", 1.063, "1"]
["Feb 27 2016 01: +0", 0.53, "1"]
["Feb 28 2016 01: +0", 0.545, "1"]
["Mar 06 2016 01: +0", 0.865, "1"]
["Mar 09 2016 01: +0", 0.603, "1"]
["Mar 11 2016 01: +0", 0.668, "1"]
["Mar 12 2016 01: +0", 0.594, "2"]
["Mar 17 2016 01: +0", 0.766, "1"]
["Mar 19 2016 01: +0", 0.231, "1"]
["Mar 20 2016 01: +0", 1.077, "1"]
["Mar 31 2016 01: +0", 0.835, "2"]
["Apr 03 2016 01: +0", 1.072, "1"]
["Apr 04 2016 01: +0", 1.059, "1"]
["Apr 07 2016 01: +0", 1.161, "1"]
["Apr 08 2016 01: +0", 1.232, "1"]
["Apr 16 2016 01: +0", 1.3, "1"]
["Apr 19 2016 01: +0", 1.321, "1"]
["Apr 24 2016 01: +0", 1.307, "1"]
["May 05 2016 01: +0", 1.318, "3"]
["May 08 2016 01: +0", 1.265, "1"]
["May 14 2016 01: +0", 1.293, "1"]
["May 19 2016 01: +0", 1.316, "1"]
["May 20 2016 01: +0", 0.382, "1"]
["Jun 08 2016 01: +0", 1.293, "1"]
["Jun 13 2016 01: +0", 1.344, "1"]
["Jun 14 2016 01: +0", 1.3, "1"]
["Jun 17 2016 01: +0", 1.322, "1"]
["Jun 30 2016 01: +0", 1.272, "1"]
["Jul 04 2016 01: +0", 1.131, "1"]
["Jul 06 2016 01: +0", 0.978, "1"]
["Jul 09 2016 01: +0", 1.116, "1"]
["Jul 13 2016 01: +0", 1.182, "1"]
["Aug 03 2016 01: +0", 1.026, "1"]
["Aug 19 2016 01: +0", 0.753, "1"]
["Aug 20 2016 01: +0", 0.616, "1"]
["Aug 21 2016 01: +0", 0.484, "1"]
["Aug 24 2016 01: +0", 0.485, "1"]
["Aug 27 2016 01: +0", 0.539, "1"]
["Sep 01 2016 01: +0", 0.44, "1"]
["Sep 04 2016 01: +0", 0.486, "7"]
["Sep 13 2016 01: +0", 0.445, "1"]
["Sep 21 2016 01: +0", 0.473, "1"]
["Sep 25 2016 01: +0", 0.426, "1"]
["Oct 06 2016 01: +0", 0.547, "1"]
["Oct 15 2016 01: +0", 0.418, "1"]
["Oct 19 2016 01: +0", 0.341, "2"]
["Oct 26 2016 01: +0", 0.547, "1"]
["Nov 03 2016 01: +0", 0.506, "2"]
["Nov 10 2016 01: +0", 0.707, "1"]
["Nov 27 2016 01: +0", 0.57, "2"]
["Jan 04 2017 01: +0", 0.355, "1"]
["Jan 08 2017 01: +0", 0.429, "1"]
["Mar 12 2017 01: +0", 0.364, "1"]
["Mar 20 2017 01: +0", 0.347, "1"]
["Apr 17 2017 01: +0", 0.279, "1"]
["Apr 24 2017 01: +0", 0.366, "1"]
["Apr 26 2017 01: +0", 0.411, "1"]
["Apr 27 2017 01: +0", 0.404, "1"]
["Apr 28 2017 01: +0", 0.372, "5"]
["May 03 2017 01: +0", 0.336, "1"]
["May 28 2017 01: +0", 0.382, "1"]
["May 29 2017 01: +0", 0.27, "1"]
["Jul 02 2017 01: +0", 0.274, "1"]
["Jul 07 2017 01: +0", 0.232, "1"]
["Jul 20 2017 01: +0", 0.157, "1"]
["Aug 12 2017 01: +0", 0.174, "1"]
["Aug 20 2017 01: +0", 0.175, "1"]
["Aug 22 2017 01: +0", 0.342, "1"]
["Aug 23 2017 01: +0", 0.342, "1"]
["Sep 01 2017 01: +0", 0.185, "1"]
["Sep 10 2017 01: +0", 0.342, "1"]
["Sep 20 2017 01: +0", 0.3, "1"]
["Oct 04 2017 01: +0", 0.175, "1"]
["Oct 22 2017 01: +0", 0.186, "1"]
["Nov 07 2017 01: +0", 0.117, "1"]
["Dec 02 2017 01: +0", 0.106, "1"]
["Dec 05 2017 01: +0", 0.117, "9"]
["Dec 07 2017 01: +0", 0.247, "1"]
["Dec 26 2017 01: +0", 0.107, "1"]
["Jan 16 2018 01: +0", 0.094, "1"]
["Jan 23 2018 01: +0", 0.114, "1"]
["Jan 24 2018 01: +0", 0.066, "9"]
["Jan 29 2018 01: +0", 0.061, "1"]
["Jan 30 2018 01: +0", 0.068, "12"]
["Feb 01 2018 01: +0", 0.186, "5"]
["Feb 02 2018 01: +0", 0.328, "19"]
["Feb 04 2018 01: +0", 0.553, "1"]
["Feb 07 2018 01: +0", 0.587, "1"]
["Feb 11 2018 01: +0", 0.544, "1"]
["Feb 18 2018 01: +0", 0.387, "1"]
["Feb 21 2018 01: +0", 0.123, "1"]
["Feb 22 2018 01: +0", 0.121, "1"]
["Feb 24 2018 01: +0", 0.099, "1"]
["Feb 25 2018 01: +0", 0.203, "4"]
["Mar 05 2018 01: +0", 0.525, "1"]
["Mar 09 2018 01: +0", 0.528, "1"]
["Mar 21 2018 01: +0", 0.552, "1"]
["May 14 2018 01: +0", 0.572, "1"]
["May 17 2018 01: +0", 0.253, "1"]
["May 28 2018 01: +0", 0.494, "1"]
["Jun 16 2018 01: +0", 0.488, "1"]
["Jun 29 2018 01: +0", 0.503, "1"]
["Jul 03 2018 01: +0", 0.485, "1"]
["Jul 11 2018 21: +0", 0.509, "1"]
["Jul 15 2018 13: +0", 0.637, "1"]
