["Sep 03 2016 01: +0", 21.69, "1"]
["Sep 04 2016 01: +0", 11.645, "2"]
["Sep 05 2016 01: +0", 7.558, "3"]
["Sep 06 2016 01: +0", 6.595, "2"]
["Sep 07 2016 01: +0", 7.499, "2"]
["Sep 08 2016 01: +0", 7.288, "2"]
["Sep 10 2016 01: +0", 5.323, "2"]
["Sep 11 2016 01: +0", 4.043, "4"]
["Sep 12 2016 01: +0", 2.81, "3"]
["Sep 13 2016 01: +0", 1.962, "3"]
["Sep 14 2016 01: +0", 2.907, "1"]
["Sep 15 2016 01: +0", 2.94, "2"]
["Sep 16 2016 01: +0", 2.754, "2"]
["Sep 17 2016 01: +0", 2.58, "1"]
["Sep 18 2016 01: +0", 2.088, "4"]
["Sep 19 2016 01: +0", 1.609, "4"]
["Sep 20 2016 01: +0", 1.28, "1"]
["Sep 21 2016 01: +0", 2.561, "2"]
["Sep 22 2016 01: +0", 2.762, "1"]
["Sep 23 2016 01: +0", 2.135, "2"]
["Sep 24 2016 01: +0", 2.626, "2"]
["Sep 25 2016 01: +0", 2.76, "1"]
["Sep 26 2016 01: +0", 2.75, "3"]
["Sep 27 2016 01: +0", 1.994, "2"]
["Sep 28 2016 01: +0", 2.116, "1"]
["Sep 29 2016 01: +0", 1.849, "4"]
["Sep 30 2016 01: +0", 2.479, "3"]
["Oct 01 2016 01: +0", 1.874, "1"]
["Oct 02 2016 01: +0", 2.025, "2"]
["Oct 03 2016 01: +0", 2.124, "1"]
["Oct 04 2016 01: +0", 2.083, "4"]
["Oct 05 2016 01: +0", 1.916, "3"]
["Oct 06 2016 01: +0", 0.84, "1"]
["Oct 07 2016 01: +0", 1.394, "5"]
["Oct 08 2016 01: +0", 1.604, "1"]
["Oct 09 2016 01: +0", 1.27, "1"]
["Oct 10 2016 01: +0", 1.748, "1"]
["Oct 11 2016 01: +0", 1.447, "1"]
["Oct 12 2016 01: +0", 1.742, "2"]
["Oct 13 2016 01: +0", 1.724, "1"]
["Oct 14 2016 01: +0", 1.592, "3"]
["Oct 15 2016 01: +0", 2.175, "1"]
["Oct 16 2016 01: +0", 2.125, "3"]
["Oct 18 2016 01: +0", 1.888, "1"]
["Oct 19 2016 01: +0", 1.899, "1"]
["Oct 20 2016 01: +0", 2.234, "4"]
["Oct 21 2016 01: +0", 1.737, "2"]
["Oct 23 2016 01: +0", 1.772, "3"]
["Oct 24 2016 01: +0", 2.381, "1"]
["Oct 25 2016 01: +0", 2.646, "2"]
["Oct 26 2016 01: +0", 1.164, "1"]
["Oct 27 2016 01: +0", 1.416, "1"]
["Oct 28 2016 01: +0", 1.608, "2"]
["Oct 29 2016 01: +0", 0.686, "1"]
["Oct 30 2016 01: +0", 1.163, "1"]
["Oct 31 2016 01: +0", 1.161, "1"]
["Nov 01 2016 01: +0", 1.284, "3"]
["Nov 02 2016 01: +0", 1.752, "1"]
["Nov 03 2016 01: +0", 1.61, "2"]
["Nov 04 2016 01: +0", 1.482, "1"]
["Nov 05 2016 01: +0", 1.542, "2"]
["Nov 06 2016 01: +0", 1.494, "1"]
["Nov 07 2016 01: +0", 1.437, "2"]
["Nov 08 2016 01: +0", 1.686, "2"]
["Nov 09 2016 01: +0", 1.733, "1"]
["Nov 11 2016 01: +0", 1.506, "2"]
["Nov 12 2016 01: +0", 1.642, "1"]
["Nov 13 2016 01: +0", 1.655, "1"]
["Nov 14 2016 01: +0", 1.681, "3"]
["Nov 15 2016 01: +0", 1.05, "3"]
["Nov 16 2016 01: +0", 1.671, "2"]
["Nov 17 2016 01: +0", 1.799, "4"]
["Nov 18 2016 01: +0", 2.362, "1"]
["Nov 19 2016 01: +0", 1.718, "2"]
["Nov 20 2016 01: +0", 2.539, "1"]
["Nov 22 2016 01: +0", 2.034, "3"]
["Nov 23 2016 01: +0", 2.735, "2"]
["Nov 25 2016 01: +0", 1.701, "2"]
["Nov 26 2016 01: +0", 2.297, "3"]
["Nov 27 2016 01: +0", 1.938, "4"]
["Nov 28 2016 01: +0", 2.064, "1"]
["Nov 29 2016 01: +0", 2.095, "1"]
["Nov 30 2016 01: +0", 2.055, "1"]
["Dec 03 2016 01: +0", 2.15, "6"]
["Dec 04 2016 01: +0", 2.844, "3"]
["Dec 06 2016 01: +0", 5.898, "1"]
["Dec 07 2016 01: +0", 5.429, "1"]
["Dec 08 2016 01: +0", 5.474, "1"]
["Dec 09 2016 01: +0", 3.997, "2"]
["Dec 11 2016 01: +0", 4.982, "1"]
["Dec 14 2016 01: +0", 1.738, "2"]
["Dec 17 2016 01: +0", 1.284, "1"]
["Dec 18 2016 01: +0", 1.682, "2"]
["Dec 21 2016 01: +0", 1.923, "1"]
["Dec 22 2016 01: +0", 1.441, "3"]
["Dec 25 2016 01: +0", 1.763, "2"]
["Dec 26 2016 01: +0", 1.658, "4"]
["Dec 27 2016 01: +0", 2.133, "5"]
["Dec 28 2016 01: +0", 2.59, "1"]
["Dec 29 2016 01: +0", 2.021, "2"]
["Dec 30 2016 01: +0", 2.737, "1"]
["Dec 31 2016 01: +0", 2.832, "1"]
["Jan 02 2017 01: +0", 2.972, "3"]
["Jan 04 2017 01: +0", 3.281, "2"]
["Jan 05 2017 01: +0", 3.339, "2"]
["Jan 06 2017 01: +0", 2.521, "1"]
["Jan 07 2017 01: +0", 3.268, "2"]
["Jan 08 2017 01: +0", 3.28, "2"]
["Jan 10 2017 01: +0", 2.176, "5"]
["Jan 12 2017 01: +0", 1.437, "1"]
["Jan 13 2017 01: +0", 2.395, "2"]
["Jan 15 2017 01: +0", 2.184, "1"]
["Jan 16 2017 01: +0", 2.135, "4"]
["Jan 17 2017 01: +0", 1.437, "3"]
["Jan 18 2017 01: +0", 2.212, "2"]
["Jan 19 2017 01: +0", 2.089, "1"]
["Jan 21 2017 01: +0", 2.124, "3"]
["Jan 23 2017 01: +0", 1.984, "1"]
["Jan 24 2017 01: +0", 2.397, "3"]
["Jan 25 2017 01: +0", 2.597, "1"]
["Jan 27 2017 01: +0", 1.719, "3"]
["Jan 28 2017 01: +0", 1.711, "1"]
["Jan 29 2017 01: +0", 1.764, "2"]
["Jan 30 2017 01: +0", 2.288, "1"]
["Jan 31 2017 01: +0", 2.19, "1"]
["Feb 01 2017 01: +0", 2.509, "3"]
["Feb 02 2017 01: +0", 2.067, "3"]
["Feb 04 2017 01: +0", 2.788, "1"]
["Feb 06 2017 01: +0", 1.996, "1"]
["Feb 07 2017 01: +0", 2.211, "1"]
["Feb 09 2017 01: +0", 3.014, "2"]
["Feb 11 2017 01: +0", 2.047, "3"]
["Feb 12 2017 01: +0", 1.504, "1"]
["Feb 13 2017 01: +0", 2.694, "1"]
["Feb 14 2017 01: +0", 3.068, "3"]
["Feb 16 2017 01: +0", 3.069, "3"]
["Feb 18 2017 01: +0", 2.824, "2"]
["Feb 19 2017 01: +0", 2.522, "3"]
["Feb 21 2017 01: +0", 2.397, "1"]
["Feb 22 2017 01: +0", 2.464, "2"]
["Feb 23 2017 01: +0", 2.773, "2"]
["Feb 24 2017 01: +0", 2.753, "1"]
["Feb 25 2017 01: +0", 2.048, "1"]
["Feb 26 2017 01: +0", 1.676, "2"]
["Feb 27 2017 01: +0", 1.775, "1"]
["Feb 28 2017 01: +0", 2.237, "1"]
["Mar 01 2017 01: +0", 2.204, "1"]
["Mar 02 2017 01: +0", 2.236, "2"]
["Mar 03 2017 01: +0", 2.19, "1"]
["Mar 04 2017 01: +0", 2.728, "3"]
["Mar 05 2017 01: +0", 1.486, "4"]
["Mar 06 2017 01: +0", 2.201, "2"]
["Mar 07 2017 01: +0", 2.834, "1"]
["Mar 09 2017 01: +0", 2.813, "5"]
["Mar 12 2017 01: +0", 3.081, "1"]
["Mar 15 2017 01: +0", 2.747, "2"]
["Mar 16 2017 01: +0", 3.068, "1"]
["Mar 17 2017 01: +0", 3.111, "1"]
["Mar 18 2017 01: +0", 0.89, "1"]
["Mar 19 2017 01: +0", 2.007, "2"]
["Mar 20 2017 01: +0", 1.026, "1"]
["Mar 21 2017 01: +0", 1.698, "2"]
["Mar 24 2017 01: +0", 1.417, "1"]
["Mar 25 2017 01: +0", 1.484, "2"]
["Mar 26 2017 01: +0", 1.621, "4"]
["Mar 28 2017 01: +0", 1.629, "2"]
["Mar 29 2017 01: +0", 2.093, "2"]
["Apr 01 2017 01: +0", 2.803, "1"]
["Apr 04 2017 01: +0", 2.416, "1"]
["Apr 06 2017 01: +0", 2.395, "1"]
["Apr 07 2017 01: +0", 2.395, "1"]
["Apr 08 2017 01: +0", 2.433, "5"]
["Apr 09 2017 01: +0", 1.024, "1"]
["Apr 10 2017 01: +0", 0.945, "1"]
["Apr 11 2017 01: +0", 1.026, "1"]
["Apr 13 2017 01: +0", 1.636, "3"]
["Apr 14 2017 01: +0", 2.296, "1"]
["Apr 15 2017 01: +0", 1.232, "1"]
["Apr 16 2017 01: +0", 2.754, "2"]
["Apr 19 2017 01: +0", 2.548, "2"]
["Apr 21 2017 01: +0", 1.847, "1"]
["Apr 22 2017 01: +0", 1.863, "1"]
["Apr 23 2017 01: +0", 1.943, "1"]
["Apr 24 2017 01: +0", 1.098, "1"]
["Apr 25 2017 01: +0", 1.484, "1"]
["Apr 26 2017 01: +0", 1.831, "1"]
["Apr 28 2017 01: +0", 1.541, "1"]
["Apr 30 2017 01: +0", 1.753, "3"]
["May 01 2017 01: +0", 1.939, "1"]
["May 02 2017 01: +0", 2.805, "1"]
["May 03 2017 01: +0", 2.977, "1"]
["May 04 2017 01: +0", 2.536, "1"]
["May 07 2017 01: +0", 0.668, "1"]
["May 09 2017 01: +0", 2.02, "1"]
["May 12 2017 01: +0", 1.407, "1"]
["May 13 2017 01: +0", 1.478, "2"]
["May 15 2017 01: +0", 1.611, "1"]
["May 17 2017 01: +0", 1.623, "3"]
["May 18 2017 01: +0", 1.101, "1"]
["May 19 2017 01: +0", 1.015, "2"]
["May 20 2017 01: +0", 1.338, "1"]
["May 21 2017 01: +0", 1.358, "1"]
["May 22 2017 01: +0", 1.202, "1"]
["May 23 2017 01: +0", 1.505, "3"]
["May 26 2017 01: +0", 1.549, "2"]
["May 27 2017 01: +0", 1.699, "1"]
["May 28 2017 01: +0", 1.3, "1"]
["May 29 2017 01: +0", 1.349, "2"]
["May 30 2017 01: +0", 1.387, "1"]
["May 31 2017 01: +0", 0.974, "2"]
["Jun 01 2017 01: +0", 1.27, "5"]
["Jun 02 2017 01: +0", 1.585, "1"]
["Jun 03 2017 01: +0", 1.629, "5"]
["Jun 05 2017 01: +0", 1.343, "3"]
["Jun 06 2017 01: +0", 1.048, "3"]
["Jun 08 2017 01: +0", 1.018, "2"]
["Jun 09 2017 01: +0", 0.956, "2"]
["Jun 10 2017 01: +0", 0.995, "2"]
["Jun 12 2017 01: +0", 1.642, "1"]
["Jun 13 2017 01: +0", 1.54, "1"]
["Jun 14 2017 01: +0", 1.053, "2"]
["Jun 15 2017 01: +0", 1.45, "4"]
["Jun 16 2017 01: +0", 1.605, "2"]
["Jun 17 2017 01: +0", 1.632, "3"]
["Jun 18 2017 01: +0", 1.743, "2"]
["Jun 19 2017 01: +0", 1.402, "2"]
["Jun 20 2017 01: +0", 1.571, "5"]
["Jun 21 2017 01: +0", 2.138, "1"]
["Jun 22 2017 01: +0", 2.133, "1"]
["Jun 23 2017 01: +0", 1.349, "4"]
["Jun 24 2017 01: +0", 1.785, "3"]
["Jun 25 2017 01: +0", 1.396, "2"]
["Jun 26 2017 01: +0", 1.574, "1"]
["Jun 27 2017 01: +0", 1.865, "4"]
["Jun 28 2017 01: +0", 2.262, "1"]
["Jun 29 2017 01: +0", 2.099, "2"]
["Jun 30 2017 01: +0", 2.512, "1"]
["Jul 03 2017 01: +0", 1.498, "4"]
["Jul 04 2017 01: +0", 1.327, "1"]
["Jul 07 2017 01: +0", 1.178, "2"]
["Jul 08 2017 01: +0", 1.153, "3"]
["Jul 10 2017 01: +0", 1.009, "3"]
["Jul 11 2017 01: +0", 1.245, "1"]
["Jul 12 2017 01: +0", 1.297, "2"]
["Jul 14 2017 01: +0", 0.78, "1"]
["Jul 15 2017 01: +0", 0.925, "1"]
["Jul 16 2017 01: +0", 1.227, "2"]
["Jul 17 2017 01: +0", 1.443, "2"]
["Jul 18 2017 01: +0", 1.642, "1"]
["Jul 19 2017 01: +0", 1.585, "2"]
["Jul 22 2017 01: +0", 1.74, "1"]
["Jul 23 2017 01: +0", 1.976, "3"]
["Jul 27 2017 01: +0", 1.129, "2"]
["Jul 28 2017 01: +0", 1.911, "2"]
["Jul 31 2017 01: +0", 1.846, "1"]
["Aug 02 2017 01: +0", 1.919, "2"]
["Aug 03 2017 01: +0", 2.183, "1"]
["Aug 04 2017 01: +0", 1.807, "4"]
["Aug 05 2017 01: +0", 2.197, "1"]
["Aug 06 2017 01: +0", 2.089, "1"]
["Aug 08 2017 01: +0", 1.461, "2"]
["Aug 09 2017 01: +0", 1.683, "1"]
["Aug 10 2017 01: +0", 1.686, "2"]
["Aug 11 2017 01: +0", 1.996, "1"]
["Aug 12 2017 01: +0", 1.302, "4"]
["Aug 13 2017 01: +0", 1.672, "3"]
["Aug 14 2017 01: +0", 1.481, "2"]
["Aug 15 2017 01: +0", 1.855, "1"]
["Aug 16 2017 01: +0", 1.793, "2"]
["Aug 17 2017 01: +0", 1.882, "3"]
["Aug 18 2017 01: +0", 2.003, "3"]
["Aug 20 2017 01: +0", 2.16, "1"]
["Aug 21 2017 01: +0", 2.248, "1"]
["Aug 22 2017 01: +0", 1.992, "2"]
["Aug 25 2017 01: +0", 2.19, "1"]
["Aug 26 2017 01: +0", 2.319, "1"]
["Aug 27 2017 01: +0", 2.054, "3"]
["Aug 28 2017 01: +0", 2.304, "2"]
["Aug 31 2017 01: +0", 1.984, "1"]
["Sep 01 2017 01: +0", 2.124, "1"]
["Sep 04 2017 01: +0", 1.856, "1"]
["Sep 05 2017 01: +0", 2.126, "1"]
["Sep 07 2017 01: +0", 1.88, "2"]
["Sep 09 2017 01: +0", 1.376, "1"]
["Sep 10 2017 01: +0", 2.429, "1"]
["Sep 11 2017 01: +0", 1.666, "2"]
["Sep 12 2017 01: +0", 1.876, "2"]
["Sep 13 2017 01: +0", 1.982, "2"]
["Sep 14 2017 01: +0", 2.217, "2"]
["Sep 16 2017 01: +0", 1.894, "2"]
["Sep 17 2017 01: +0", 2.133, "1"]
["Sep 19 2017 01: +0", 1.738, "2"]
["Sep 20 2017 01: +0", 2.203, "1"]
["Sep 21 2017 01: +0", 2.049, "3"]
["Sep 22 2017 01: +0", 2.312, "2"]
["Sep 23 2017 01: +0", 1.81, "1"]
["Sep 24 2017 01: +0", 2.063, "3"]
["Sep 25 2017 01: +0", 2.342, "1"]
["Sep 26 2017 01: +0", 2.377, "2"]
["Sep 28 2017 01: +0", 1.368, "1"]
["Sep 30 2017 01: +0", 1.944, "2"]
["Oct 01 2017 01: +0", 1.771, "1"]
["Oct 02 2017 01: +0", 1.095, "1"]
["Oct 04 2017 01: +0", 1.868, "2"]
["Oct 07 2017 01: +0", 1.716, "1"]
["Oct 10 2017 01: +0", 1.711, "1"]
["Oct 11 2017 01: +0", 1.724, "2"]
["Oct 12 2017 01: +0", 1.74, "1"]
["Oct 13 2017 01: +0", 1.742, "1"]
["Oct 14 2017 01: +0", 1.576, "4"]
["Oct 15 2017 01: +0", 1.644, "1"]
["Oct 17 2017 01: +0", 1.766, "2"]
["Oct 18 2017 01: +0", 1.73, "3"]
["Oct 19 2017 01: +0", 1.206, "2"]
["Oct 21 2017 01: +0", 1.449, "6"]
["Oct 22 2017 01: +0", 1.638, "1"]
["Oct 23 2017 01: +0", 2.121, "1"]
["Oct 24 2017 01: +0", 1.814, "1"]
["Oct 25 2017 01: +0", 1.952, "3"]
["Oct 26 2017 01: +0", 1.977, "2"]
["Oct 27 2017 01: +0", 1.07, "2"]
["Oct 28 2017 01: +0", 2.092, "2"]
["Oct 29 2017 01: +0", 0.744, "1"]
["Nov 01 2017 01: +0", 1.146, "1"]
["Nov 02 2017 01: +0", 1.098, "3"]
["Nov 03 2017 01: +0", 1.131, "5"]
["Nov 04 2017 01: +0", 1.635, "3"]
["Nov 05 2017 01: +0", 1.221, "2"]
["Nov 06 2017 01: +0", 1.98, "1"]
["Nov 07 2017 01: +0", 1.896, "4"]
["Nov 08 2017 01: +0", 2.017, "1"]
["Nov 09 2017 01: +0", 1.892, "2"]
["Nov 10 2017 01: +0", 1.984, "1"]
["Nov 11 2017 01: +0", 1.5, "2"]
["Nov 13 2017 01: +0", 1.774, "3"]
["Nov 14 2017 01: +0", 0.958, "1"]
["Nov 15 2017 01: +0", 1.832, "1"]
["Nov 16 2017 01: +0", 1.667, "3"]
["Nov 17 2017 01: +0", 1.187, "2"]
["Nov 18 2017 01: +0", 1.995, "2"]
["Nov 20 2017 01: +0", 1.694, "1"]
["Nov 21 2017 01: +0", 1.964, "2"]
["Nov 22 2017 01: +0", 1.984, "1"]
["Nov 23 2017 01: +0", 2.001, "2"]
["Nov 24 2017 01: +0", 2.03, "1"]
["Nov 25 2017 01: +0", 2.053, "1"]
["Nov 26 2017 01: +0", 1.885, "2"]
["Nov 27 2017 01: +0", 2.031, "1"]
["Nov 28 2017 01: +0", 1.583, "1"]
["Nov 29 2017 01: +0", 1.794, "1"]
["Nov 30 2017 01: +0", 2.047, "10"]
["Dec 01 2017 01: +0", 2.435, "1"]
["Dec 02 2017 01: +0", 2.353, "1"]
["Dec 03 2017 01: +0", 2.104, "2"]
["Dec 04 2017 01: +0", 2.047, "2"]
["Dec 05 2017 01: +0", 1.76, "2"]
["Dec 07 2017 01: +0", 1.799, "1"]
["Dec 08 2017 01: +0", 2.001, "3"]
["Dec 09 2017 01: +0", 2.044, "2"]
["Dec 11 2017 01: +0", 2.257, "1"]
["Dec 12 2017 01: +0", 2.149, "3"]
["Dec 13 2017 01: +0", 2.137, "2"]
["Dec 14 2017 01: +0", 2.2, "1"]
["Dec 15 2017 01: +0", 2.142, "2"]
["Dec 17 2017 01: +0", 2.089, "1"]
["Dec 18 2017 01: +0", 1.993, "3"]
["Dec 19 2017 01: +0", 0.865, "1"]
["Dec 20 2017 01: +0", 1.532, "2"]
["Dec 21 2017 01: +0", 1.802, "4"]
["Dec 22 2017 01: +0", 1.888, "1"]
["Dec 23 2017 01: +0", 1.941, "2"]
["Dec 24 2017 01: +0", 1.526, "3"]
["Dec 25 2017 01: +0", 1.213, "1"]
["Dec 26 2017 01: +0", 1.486, "3"]
["Dec 27 2017 01: +0", 1.402, "2"]
["Dec 28 2017 01: +0", 1.378, "3"]
["Dec 29 2017 01: +0", 1.333, "3"]
["Dec 30 2017 01: +0", 2.177, "8"]
["Dec 31 2017 01: +0", 2.414, "1"]
["Jan 01 2018 01: +0", 2.43, "1"]
["Jan 02 2018 01: +0", 2.256, "1"]
["Jan 03 2018 01: +0", 2.107, "3"]
["Jan 04 2018 01: +0", 1.171, "1"]
["Jan 05 2018 01: +0", 2.612, "1"]
["Jan 06 2018 01: +0", 2.473, "3"]
["Jan 09 2018 01: +0", 1.381, "3"]
["Jan 10 2018 01: +0", 1.468, "1"]
["Jan 12 2018 01: +0", 1.429, "5"]
["Jan 13 2018 01: +0", 1.189, "2"]
["Jan 14 2018 01: +0", 1.989, "3"]
["Jan 16 2018 01: +0", 2.404, "2"]
["Jan 17 2018 01: +0", 1.936, "1"]
["Jan 19 2018 01: +0", 2.121, "2"]
["Jan 20 2018 01: +0", 2.132, "1"]
["Jan 21 2018 01: +0", 2.09, "1"]
["Jan 24 2018 01: +0", 1.976, "1"]
["Jan 25 2018 01: +0", 2.014, "2"]
["Jan 27 2018 01: +0", 1.984, "1"]
["Jan 28 2018 01: +0", 1.986, "1"]
["Jan 29 2018 01: +0", 2.012, "1"]
["Jan 30 2018 01: +0", 1.996, "1"]
["Jan 31 2018 01: +0", 1.251, "1"]
["Feb 01 2018 01: +0", 1.67, "2"]
["Feb 03 2018 01: +0", 1.67, "1"]
["Feb 05 2018 01: +0", 1.748, "1"]
["Feb 06 2018 01: +0", 1.918, "1"]
["Feb 07 2018 01: +0", 2.041, "7"]
["Feb 08 2018 01: +0", 1.867, "2"]
["Feb 09 2018 01: +0", 1.594, "1"]
["Feb 11 2018 01: +0", 2.059, "3"]
["Feb 13 2018 01: +0", 2.077, "4"]
["Feb 16 2018 01: +0", 2.368, "3"]
["Feb 17 2018 01: +0", 1.798, "1"]
["Feb 18 2018 01: +0", 2.498, "2"]
["Feb 21 2018 01: +0", 2.532, "1"]
["Feb 23 2018 01: +0", 2.131, "2"]
["Feb 24 2018 01: +0", 1.596, "2"]
["Feb 25 2018 01: +0", 2.363, "2"]
["Feb 27 2018 01: +0", 2.626, "1"]
["Feb 28 2018 01: +0", 2.006, "1"]
["Mar 01 2018 01: +0", 2.644, "1"]
["Mar 02 2018 01: +0", 2.609, "1"]
["Mar 03 2018 01: +0", 1.107, "1"]
["Mar 04 2018 01: +0", 2.32, "2"]
["Mar 05 2018 01: +0", 2.405, "4"]
["Mar 08 2018 01: +0", 2.654, "3"]
["Mar 09 2018 01: +0", 2.197, "3"]
["Mar 10 2018 01: +0", 2.6, "1"]
["Mar 11 2018 01: +0", 2.561, "6"]
["Mar 13 2018 01: +0", 3.082, "2"]
["Mar 14 2018 01: +0", 2.432, "2"]
["Mar 15 2018 01: +0", 2.994, "1"]
["Mar 16 2018 01: +0", 2.874, "1"]
["Mar 17 2018 01: +0", 2.438, "1"]
["Mar 18 2018 01: +0", 2.311, "1"]
["Mar 19 2018 01: +0", 3.303, "1"]
["Mar 20 2018 01: +0", 3.302, "1"]
["Mar 26 2018 01: +0", 2.155, "3"]
["Mar 29 2018 01: +0", 0.386, "1"]
["Mar 31 2018 01: +0", 2.604, "1"]
["Apr 02 2018 01: +0", 2.361, "1"]
["Apr 03 2018 01: +0", 3.014, "10"]
["Apr 04 2018 01: +0", 5.055, "11"]
["Apr 05 2018 01: +0", 5.155, "7"]
["Apr 06 2018 01: +0", 5.953, "1"]
["Apr 08 2018 01: +0", 3.25, "2"]
["Apr 09 2018 01: +0", 4.365, "3"]
["Apr 10 2018 01: +0", 3.973, "4"]
["Apr 11 2018 01: +0", 4.389, "1"]
["Apr 12 2018 01: +0", 4.252, "2"]
["Apr 13 2018 01: +0", 3.403, "3"]
["Apr 14 2018 01: +0", 4.126, "2"]
["Apr 15 2018 01: +0", 3.326, "1"]
["Apr 16 2018 01: +0", 3.442, "3"]
["Apr 17 2018 01: +0", 4.042, "1"]
["Apr 18 2018 01: +0", 3.17, "4"]
["Apr 19 2018 01: +0", 3.451, "1"]
["Apr 21 2018 01: +0", 3.866, "1"]
["Apr 22 2018 01: +0", 3.851, "1"]
["Apr 23 2018 01: +0", 3.498, "4"]
["Apr 24 2018 01: +0", 2.208, "1"]
["Apr 25 2018 01: +0", 1.42, "1"]
["Apr 27 2018 01: +0", 2.213, "3"]
["Apr 28 2018 01: +0", 1.991, "2"]
["Apr 29 2018 01: +0", 2.407, "3"]
["Apr 30 2018 01: +0", 2.125, "1"]
["May 01 2018 01: +0", 1.785, "1"]
["May 02 2018 01: +0", 1.984, "1"]
["May 03 2018 01: +0", 1.498, "3"]
["May 04 2018 01: +0", 1.262, "1"]
["May 06 2018 01: +0", 2.079, "1"]
["May 07 2018 01: +0", 2.148, "1"]
["May 09 2018 01: +0", 1.119, "3"]
["May 10 2018 01: +0", 1.652, "1"]
["May 11 2018 01: +0", 1.229, "2"]
["May 12 2018 01: +0", 0.967, "1"]
["May 13 2018 01: +0", 0.862, "4"]
["May 14 2018 01: +0", 0.872, "6"]
["May 15 2018 01: +0", 0.939, "2"]
["May 16 2018 01: +0", 0.613, "2"]
["May 17 2018 01: +0", 0.958, "1"]
["May 18 2018 01: +0", 0.864, "2"]
["May 19 2018 01: +0", 0.866, "3"]
["May 20 2018 01: +0", 0.894, "4"]
["May 21 2018 01: +0", 0.929, "1"]
["May 22 2018 01: +0", 0.911, "3"]
["May 23 2018 01: +0", 0.949, "3"]
["May 24 2018 01: +0", 0.824, "2"]
["May 25 2018 01: +0", 1.146, "3"]
["May 26 2018 01: +0", 0.916, "1"]
["May 27 2018 01: +0", 0.78, "3"]
["May 28 2018 01: +0", 1.214, "1"]
["May 29 2018 01: +0", 1.232, "1"]
["May 31 2018 01: +0", 0.586, "1"]
["Jun 01 2018 01: +0", 1.011, "2"]
["Jun 02 2018 01: +0", 1.446, "1"]
["Jun 03 2018 01: +0", 0.633, "1"]
["Jun 05 2018 01: +0", 0.994, "3"]
["Jun 06 2018 01: +0", 1.262, "1"]
["Jun 08 2018 01: +0", 1.509, "3"]
["Jun 09 2018 01: +0", 1.589, "2"]
["Jun 10 2018 01: +0", 1.93, "3"]
["Jun 12 2018 01: +0", 2.203, "2"]
["Jun 15 2018 01: +0", 1.746, "2"]
["Jun 16 2018 01: +0", 1.962, "2"]
["Jun 17 2018 01: +0", 2.119, "2"]
["Jun 19 2018 01: +0", 1.116, "2"]
["Jun 20 2018 01: +0", 1.092, "2"]
["Jun 21 2018 01: +0", 0.739, "1"]
["Jun 22 2018 01: +0", 0.974, "4"]
["Jun 23 2018 01: +0", 1.023, "2"]
["Jun 25 2018 01: +0", 0.393, "1"]
["Jun 26 2018 01: +0", 1.102, "1"]
["Jun 27 2018 01: +0", 0.629, "1"]
["Jun 28 2018 01: +0", 1.026, "1"]
["Jun 29 2018 01: +0", 1.055, "2"]
["Jun 30 2018 01: +0", 0.976, "3"]
["Jul 01 2018 01: +0", 1.005, "4"]
["Jul 02 2018 01: +0", 0.979, "1"]
["Jul 03 2018 01: +0", 0.955, "1"]
["Jul 04 2018 01: +0", 1.15, "2"]
["Jul 05 2018 07: +0", 1.258, "1"]
["Jul 05 2018 12: +0", 1.282, "1"]
["Jul 05 2018 23: +0", 1.369, "1"]
["Jul 06 2018 23: +0", 1.608, "1"]
["Jul 08 2018 19: +0", 1.822, "1"]
["Jul 09 2018 09: +0", 1.847, "1"]
["Jul 09 2018 12: +0", 1.841, "1"]
["Jul 09 2018 15: +0", 1.744, "1"]
["Jul 11 2018 07: +0", 1.734, "1"]
["Jul 11 2018 14: +0", 1.893, "1"]
["Jul 13 2018 15: +0", 1.813, "1"]
["Jul 13 2018 23: +0", 1.847, "1"]
["Jul 14 2018 08: +0", 1.433, "1"]
["Jul 15 2018 12: +0", 1.893, "1"]
["Jul 15 2018 23: +0", 1.89, "1"]
["Jul 16 2018 19: +0", 2.277, "1"]
["Jul 17 2018 17: +0", 2.482, "1"]
["Jul 17 2018 20: +0", 2.07, "1"]
["Jul 18 2018 03: +0", 2.463, "1"]
["Jul 18 2018 15: +0", 1.711, "1"]
["Jul 18 2018 17: +0", 1.654, "1"]
["Jul 19 2018 16: +0", 2.124, "1"]
["Jul 19 2018 17: +0", 1.961, "2"]
["Jul 19 2018 18: +0", 1.67, "1"]
["Jul 20 2018 17: +0", 2.536, "1"]
["Jul 21 2018 03: +0", 2.597, "2"]
["Jul 21 2018 21: +0", 1.281, "1"]
["Jul 22 2018 12: +0", 2.733, "2"]
["Jul 23 2018 16: +0", 2.441, "1"]
["Jul 24 2018 15: +0", 1.83, "1"]
["Jul 26 2018 18: +0", 1.222, "2"]
["Jul 26 2018 19: +0", 1.416, "1"]
["Jul 27 2018 13: +0", 2.771, "1"]
["Jul 28 2018 23: +0", 2.497, "1"]
["Jul 29 2018 15: +0", 2.794, "1"]
["Jul 29 2018 19: +0", 2.858, "1"]
["Jul 29 2018 22: +0", 3.49, "1"]
["Aug 01 2018 08: +0", 2.987, "1"]
["Aug 02 2018 19: +0", 1.163, "1"]
["Aug 03 2018 04: +0", 1.981, "1"]
["Aug 03 2018 15: +0", 2.002, "1"]
["Aug 04 2018 01: +0", 1.344, "1"]
["Aug 04 2018 04: +0", 2.457, "1"]
