["Jul 20 2014 01: +0", 9.75, "5"]
["Jul 21 2014 01: +0", 4.664, "4"]
["Jul 22 2014 01: +0", 4.892, "2"]
["Jul 31 2014 01: +0", 6.09, "1"]
["Aug 01 2014 01: +0", 6.137, "4"]
["Aug 05 2014 01: +0", 5.497, "4"]
["Aug 06 2014 01: +0", 5.154, "3"]
["Aug 09 2014 01: +0", 5.132, "2"]
["Aug 10 2014 01: +0", 4.547, "1"]
["Aug 11 2014 01: +0", 1.572, "1"]
["Aug 19 2014 01: +0", 3.702, "1"]
["Aug 20 2014 01: +0", 4.564, "1"]
["Aug 22 2014 01: +0", 3.421, "1"]
["Aug 23 2014 01: +0", 3.462, "1"]
["Aug 26 2014 01: +0", 3.701, "1"]
["Aug 30 2014 01: +0", 3.147, "1"]
["Aug 31 2014 01: +0", 2.053, "1"]
["Sep 02 2014 01: +0", 2.486, "1"]
["Sep 03 2014 01: +0", 2.833, "1"]
["Sep 04 2014 01: +0", 3.106, "1"]
["Sep 08 2014 01: +0", 2.737, "1"]
["Sep 11 2014 01: +0", 2.326, "1"]
["Sep 12 2014 01: +0", 2.703, "1"]
["Sep 13 2014 01: +0", 2.429, "2"]
["Sep 15 2014 01: +0", 1.368, "1"]
["Sep 16 2014 01: +0", 2.737, "1"]
["Sep 17 2014 01: +0", 2.326, "1"]
["Sep 18 2014 01: +0", 3.736, "2"]
["Sep 19 2014 01: +0", 2.95, "2"]
["Sep 21 2014 01: +0", 3.621, "1"]
["Sep 22 2014 01: +0", 4.169, "1"]
["Sep 25 2014 01: +0", 3.9, "1"]
["Sep 26 2014 01: +0", 4.105, "1"]
["Sep 27 2014 01: +0", 4.169, "1"]
["Sep 28 2014 01: +0", 3.592, "2"]
["Sep 30 2014 01: +0", 4.13, "1"]
["Oct 03 2014 01: +0", 7.184, "1"]
["Oct 05 2014 01: +0", 5.474, "1"]
["Oct 08 2014 01: +0", 2.479, "2"]
["Oct 11 2014 01: +0", 3.117, "1"]
["Oct 12 2014 01: +0", 3.185, "2"]
["Oct 15 2014 01: +0", 7.324, "2"]
["Oct 16 2014 01: +0", 7.39, "1"]
["Oct 18 2014 01: +0", 10.308, "1"]
["Oct 22 2014 01: +0", 7.869, "1"]
["Oct 23 2014 01: +0", 10.264, "1"]
["Oct 25 2014 01: +0", 9.546, "1"]
["Oct 27 2014 01: +0", 9.921, "1"]
["Nov 02 2014 01: +0", 8.895, "1"]
["Nov 04 2014 01: +0", 8.895, "1"]
["Nov 06 2014 01: +0", 8.938, "1"]
["Nov 08 2014 01: +0", 9.716, "1"]
["Nov 12 2014 01: +0", 8.142, "1"]
["Nov 14 2014 01: +0", 8.963, "1"]
["Nov 16 2014 01: +0", 8.827, "1"]
["Nov 24 2014 01: +0", 9.442, "1"]
["Nov 25 2014 01: +0", 8.895, "1"]
["Nov 26 2014 01: +0", 9.853, "1"]
["Nov 27 2014 01: +0", 9.785, "1"]
["Nov 28 2014 01: +0", 4.379, "1"]
["Dec 04 2014 01: +0", 6.422, "1"]
["Dec 06 2014 01: +0", 5.816, "3"]
["Dec 07 2014 01: +0", 8.895, "1"]
["Dec 09 2014 01: +0", 7.39, "1"]
["Dec 13 2014 01: +0", 6.569, "1"]
["Dec 14 2014 01: +0", 6.774, "3"]
["Dec 15 2014 01: +0", 7.253, "1"]
["Dec 28 2014 01: +0", 7.321, "1"]
["Dec 30 2014 01: +0", 7.527, "1"]
["Jan 07 2015 01: +0", 6.514, "1"]
["Jan 08 2015 01: +0", 3.918, "1"]
["Jan 14 2015 01: +0", 3.137, "3"]
["Jan 17 2015 01: +0", 7.362, "4"]
["Jan 21 2015 01: +0", 5.335, "3"]
["Jan 30 2015 01: +0", 4.037, "1"]
["Feb 01 2015 01: +0", 5.036, "1"]
["Feb 02 2015 01: +0", 3.328, "2"]
["Feb 05 2015 01: +0", 5.292, "1"]
["Feb 06 2015 01: +0", 5.423, "1"]
["Feb 09 2015 01: +0", 0.358, "1"]
["Feb 13 2015 01: +0", 4.756, "1"]
["Feb 17 2015 01: +0", 5.321, "1"]
["Feb 18 2015 01: +0", 4.995, "1"]
["Feb 25 2015 01: +0", 3.184, "1"]
["Mar 01 2015 01: +0", 3.948, "3"]
["Mar 02 2015 01: +0", 5.2, "1"]
["Mar 08 2015 01: +0", 1.328, "2"]
["Mar 11 2015 01: +0", 4.995, "1"]
["Mar 13 2015 01: +0", 4.781, "1"]
["Mar 14 2015 01: +0", 5.063, "1"]
["Mar 15 2015 01: +0", 15.664, "1"]
["Mar 18 2015 01: +0", 4.752, "2"]
["Mar 20 2015 01: +0", 2.738, "2"]
["Mar 22 2015 01: +0", 5.132, "1"]
["Mar 23 2015 01: +0", 4.591, "1"]
["Mar 30 2015 01: +0", 4.721, "1"]
["Mar 31 2015 01: +0", 1.408, "1"]
["Apr 02 2015 01: +0", 2.6, "3"]
["Apr 05 2015 01: +0", 2.463, "1"]
["Apr 07 2015 01: +0", 3.415, "1"]
["Apr 08 2015 01: +0", 4.219, "3"]
["Apr 10 2015 01: +0", 5.431, "2"]
["Apr 14 2015 01: +0", 4.721, "1"]
["Apr 15 2015 01: +0", 4.037, "1"]
["Apr 19 2015 01: +0", 4.721, "1"]
["Apr 20 2015 01: +0", 4.117, "2"]
["Apr 21 2015 01: +0", 3.969, "1"]
["Apr 25 2015 01: +0", 4.079, "1"]
["Apr 27 2015 01: +0", 4.242, "1"]
["Apr 28 2015 01: +0", 4.242, "1"]
["Apr 30 2015 01: +0", 5.2, "1"]
["May 02 2015 01: +0", 5.105, "1"]
["May 03 2015 01: +0", 4.406, "1"]
["May 07 2015 01: +0", 5.234, "2"]
["May 08 2015 01: +0", 5.337, "1"]
["May 09 2015 01: +0", 5.354, "2"]
["May 10 2015 01: +0", 5.454, "2"]
["May 18 2015 01: +0", 6.842, "1"]
["May 21 2015 01: +0", 7.016, "2"]
["May 23 2015 01: +0", 15.464, "1"]
["May 30 2015 01: +0", 6.145, "2"]
["Jun 04 2015 01: +0", 2.478, "1"]
["Jun 07 2015 01: +0", 2.737, "1"]
["Jun 08 2015 01: +0", 4.757, "2"]
["Jun 11 2015 01: +0", 4.995, "1"]
["Jun 17 2015 01: +0", 10.394, "1"]
["Jun 27 2015 01: +0", 6.09, "1"]
["Jun 28 2015 01: +0", 6.5, "1"]
["Jun 29 2015 01: +0", 5.561, "1"]
["Jun 30 2015 01: +0", 5.679, "1"]
["Jul 03 2015 01: +0", 8.519, "4"]
["Jul 08 2015 01: +0", 12.179, "1"]
["Jul 11 2015 01: +0", 8.416, "1"]
["Jul 23 2015 01: +0", 6.849, "1"]
["Aug 02 2015 01: +0", 12.795, "1"]
["Aug 09 2015 01: +0", 6.796, "1"]
["Aug 10 2015 01: +0", 7.487, "1"]
["Aug 17 2015 01: +0", 7.663, "1"]
["Aug 20 2015 01: +0", 7.663, "1"]
["Aug 25 2015 01: +0", 7.321, "1"]
["Sep 02 2015 01: +0", 4.687, "2"]
["Sep 06 2015 01: +0", 4.632, "1"]
["Sep 08 2015 01: +0", 3.473, "1"]
["Sep 12 2015 01: +0", 3.304, "1"]
["Sep 14 2015 01: +0", 2.581, "1"]
["Sep 21 2015 01: +0", 2.6, "1"]
["Sep 24 2015 01: +0", 2.573, "2"]
["Sep 25 2015 01: +0", 2.669, "1"]
["Sep 27 2015 01: +0", 2.75, "1"]
["Oct 04 2015 01: +0", 2.17, "1"]
["Oct 06 2015 01: +0", 2.19, "1"]
["Oct 11 2015 01: +0", 2.289, "2"]
["Oct 13 2015 01: +0", 2.395, "1"]
["Oct 15 2015 01: +0", 2.395, "1"]
["Oct 18 2015 01: +0", 2.306, "2"]
["Oct 21 2015 01: +0", 2.326, "1"]
["Oct 22 2015 01: +0", 2.29, "1"]
["Oct 24 2015 01: +0", 2.121, "1"]
["Nov 01 2015 01: +0", 1.454, "1"]
["Nov 02 2015 01: +0", 0.965, "1"]
["Nov 03 2015 01: +0", 1.437, "1"]
["Nov 05 2015 01: +0", 1.472, "1"]
["Nov 13 2015 01: +0", 1.461, "2"]
["Nov 17 2015 01: +0", 1.368, "1"]
["Nov 18 2015 01: +0", 1.36, "1"]
["Nov 20 2015 01: +0", 1.464, "1"]
["Nov 24 2015 01: +0", 1.456, "1"]
["Nov 26 2015 01: +0", 0.726, "1"]
["Nov 27 2015 01: +0", 1.495, "1"]
["Dec 04 2015 01: +0", 2.276, "1"]
["Dec 05 2015 01: +0", 2.556, "2"]
["Dec 06 2015 01: +0", 2.55, "1"]
["Dec 08 2015 01: +0", 1.368, "1"]
["Dec 09 2015 01: +0", 1.436, "1"]
["Dec 11 2015 01: +0", 1.464, "2"]
["Dec 13 2015 01: +0", 2.581, "1"]
["Dec 14 2015 01: +0", 2.49, "1"]
["Dec 17 2015 01: +0", 4.678, "1"]
["Dec 19 2015 01: +0", 0.351, "1"]
["Dec 25 2015 01: +0", 3.736, "1"]
["Dec 28 2015 01: +0", 2.34, "1"]
["Dec 29 2015 01: +0", 2.708, "1"]
["Jan 03 2016 01: +0", 2.105, "1"]
["Jan 17 2016 01: +0", 2.548, "2"]
["Jan 21 2016 01: +0", 2.515, "2"]
["Jan 25 2016 01: +0", 2.691, "2"]
["Feb 05 2016 01: +0", 2.265, "1"]
["Feb 22 2016 01: +0", 3.069, "1"]
["Mar 02 2016 01: +0", 2.548, "2"]
["Mar 07 2016 01: +0", 2.201, "1"]
["Mar 08 2016 01: +0", 2.121, "1"]
["Mar 09 2016 01: +0", 2.202, "1"]
["Mar 13 2016 01: +0", 2.16, "1"]
["Mar 15 2016 01: +0", 2.209, "1"]
["Mar 19 2016 01: +0", 1.368, "1"]
["Mar 24 2016 01: +0", 2.942, "2"]
["Mar 26 2016 01: +0", 5.902, "1"]
["Mar 30 2016 01: +0", 2.833, "1"]
["Mar 31 2016 01: +0", 8.873, "2"]
["Apr 01 2016 01: +0", 5.861, "1"]
["Apr 05 2016 01: +0", 3.418, "2"]
["Apr 08 2016 01: +0", 5.45, "1"]
["Apr 09 2016 01: +0", 5.551, "1"]
["Apr 13 2016 01: +0", 6.208, "1"]
["Apr 14 2016 01: +0", 6.09, "1"]
["Apr 19 2016 01: +0", 3.858, "3"]
["Apr 26 2016 01: +0", 5.272, "2"]
["May 09 2016 01: +0", 4.858, "1"]
["May 15 2016 01: +0", 4.932, "1"]
["May 16 2016 01: +0", 4.836, "1"]
["May 20 2016 01: +0", 3.086, "1"]
["May 26 2016 01: +0", 1.982, "1"]
["May 30 2016 01: +0", 2.591, "1"]
["Jun 02 2016 01: +0", 2.119, "1"]
["Jun 03 2016 01: +0", 2.942, "1"]
["Jun 13 2016 01: +0", 2.958, "1"]
["Jun 17 2016 01: +0", 2.926, "1"]
["Jun 26 2016 01: +0", 2.996, "1"]
["Jun 29 2016 01: +0", 2.689, "1"]
["Jul 08 2016 01: +0", 1.825, "1"]
["Jul 09 2016 01: +0", 1.823, "1"]
["Jul 10 2016 01: +0", 1.916, "1"]
["Jul 15 2016 01: +0", 1.845, "1"]
["Jul 20 2016 01: +0", 1.749, "2"]
["Jul 25 2016 01: +0", 1.779, "1"]
["Jul 31 2016 01: +0", 1.519, "1"]
["Aug 13 2016 01: +0", 1.112, "1"]
["Aug 14 2016 01: +0", 1.138, "1"]
["Aug 24 2016 01: +0", 0.853, "1"]
["Aug 30 2016 01: +0", 0.865, "1"]
["Aug 31 2016 01: +0", 0.967, "2"]
["Sep 01 2016 01: +0", 1.026, "1"]
["Sep 03 2016 01: +0", 1.016, "1"]
["Sep 05 2016 01: +0", 1.05, "2"]
["Sep 08 2016 01: +0", 0.538, "1"]
["Sep 13 2016 01: +0", 0.637, "1"]
["Sep 14 2016 01: +0", 0.441, "1"]
["Sep 15 2016 01: +0", 0.242, "1"]
["Sep 17 2016 01: +0", 0.577, "1"]
["Sep 18 2016 01: +0", 0.417, "1"]
["Sep 23 2016 01: +0", 0.761, "2"]
["Sep 27 2016 01: +0", 0.426, "1"]
["Sep 29 2016 01: +0", 0.625, "1"]
["Oct 11 2016 01: +0", 0.442, "1"]
["Oct 14 2016 01: +0", 0.546, "2"]
["Oct 15 2016 01: +0", 0.498, "1"]
["Oct 19 2016 01: +0", 0.494, "1"]
["Oct 20 2016 01: +0", 0.616, "1"]
["Oct 21 2016 01: +0", 0.497, "2"]
["Oct 23 2016 01: +0", 0.668, "1"]
["Oct 31 2016 01: +0", 0.606, "1"]
["Nov 07 2016 01: +0", 0.628, "1"]
["Nov 10 2016 01: +0", 0.653, "2"]
["Nov 11 2016 01: +0", 0.629, "1"]
["Nov 13 2016 01: +0", 0.88, "3"]
["Nov 18 2016 01: +0", 1.084, "1"]
["Nov 19 2016 01: +0", 1.076, "1"]
["Nov 20 2016 01: +0", 1.164, "1"]
["Nov 21 2016 01: +0", 1.412, "1"]
["Nov 26 2016 01: +0", 1.485, "1"]
["Dec 02 2016 01: +0", 1.3, "1"]
["Dec 03 2016 01: +0", 1.383, "1"]
["Dec 15 2016 01: +0", 1.25, "1"]
["Jan 10 2017 01: +0", 1.095, "1"]
["Jan 22 2017 01: +0", 1.783, "1"]
["Jan 30 2017 01: +0", 1.021, "1"]
["Feb 03 2017 01: +0", 0.916, "1"]
["Feb 04 2017 01: +0", 0.992, "4"]
["Feb 08 2017 01: +0", 0.547, "1"]
["Feb 10 2017 01: +0", 0.522, "1"]
["Feb 11 2017 01: +0", 1.333, "1"]
["Feb 18 2017 01: +0", 1.3, "1"]
["Feb 19 2017 01: +0", 1.339, "2"]
["Feb 26 2017 01: +0", 1.217, "1"]
["Mar 01 2017 01: +0", 1.232, "1"]
["Mar 02 2017 01: +0", 1.223, "1"]
["Mar 14 2017 01: +0", 0.107, "1"]
["Mar 15 2017 01: +0", 0.669, "1"]
["Mar 16 2017 01: +0", 0.684, "1"]
["Mar 18 2017 01: +0", 1.062, "1"]
["Mar 20 2017 01: +0", 1.099, "1"]
["Mar 22 2017 01: +0", 1.194, "1"]
["Mar 24 2017 01: +0", 1.094, "1"]
["Apr 04 2017 01: +0", 1.095, "5"]
["Apr 07 2017 01: +0", 1.103, "1"]
["Apr 11 2017 01: +0", 0.278, "1"]
["Apr 21 2017 01: +0", 1.126, "1"]
["Apr 27 2017 01: +0", 1.161, "1"]
["May 03 2017 01: +0", 1.175, "1"]
["May 04 2017 01: +0", 1.451, "7"]
["May 06 2017 01: +0", 2.312, "1"]
["May 07 2017 01: +0", 2.296, "1"]
["May 21 2017 01: +0", 1.379, "1"]
["May 27 2017 01: +0", 0.917, "2"]
["May 31 2017 01: +0", 0.705, "2"]
["Jun 17 2017 01: +0", 0.955, "1"]
["Jun 18 2017 01: +0", 0.948, "1"]
["Jun 23 2017 01: +0", 0.757, "2"]
["Jun 28 2017 01: +0", 0.945, "1"]
["Jul 10 2017 01: +0", 0.458, "2"]
["Jul 17 2017 01: +0", 0.853, "3"]
["Jul 19 2017 01: +0", 0.932, "1"]
["Jul 20 2017 01: +0", 0.52, "1"]
["Jul 26 2017 01: +0", 0.503, "1"]
["Aug 01 2017 01: +0", 0.684, "1"]
["Aug 02 2017 01: +0", 0.36, "2"]
["Aug 03 2017 01: +0", 0.404, "1"]
["Aug 09 2017 01: +0", 0.489, "1"]
["Aug 10 2017 01: +0", 0.478, "1"]
["Aug 15 2017 01: +0", 0.394, "1"]
["Aug 18 2017 01: +0", 0.322, "1"]
["Aug 20 2017 01: +0", 0.319, "1"]
["Aug 30 2017 01: +0", 0.416, "1"]
["Sep 05 2017 01: +0", 0.393, "1"]
["Sep 08 2017 01: +0", 0.547, "1"]
["Sep 14 2017 01: +0", 0.353, "2"]
["Sep 17 2017 01: +0", 0.389, "1"]
["Sep 18 2017 01: +0", 0.389, "1"]
["Sep 19 2017 01: +0", 0.163, "1"]
["Sep 20 2017 01: +0", 0.25, "1"]
["Sep 23 2017 01: +0", 0.392, "1"]
["Sep 26 2017 01: +0", 0.46, "1"]
["Sep 30 2017 01: +0", 0.473, "1"]
["Oct 03 2017 01: +0", 0.55, "1"]
["Oct 05 2017 01: +0", 0.544, "1"]
["Oct 10 2017 01: +0", 0.627, "1"]
["Oct 23 2017 01: +0", 0.825, "1"]
["Oct 25 2017 01: +0", 0.89, "1"]
["Oct 27 2017 01: +0", 0.077, "1"]
["Oct 30 2017 01: +0", 0.952, "1"]
["Nov 03 2017 01: +0", 0.702, "1"]
["Nov 06 2017 01: +0", 0.8, "1"]
["Dec 17 2017 01: +0", 0.668, "1"]
["Dec 22 2017 01: +0", 0.913, "1"]
["Dec 27 2017 01: +0", 0.084, "1"]
["Dec 30 2017 01: +0", 0.664, "2"]
["Jan 01 2018 01: +0", 0.811, "1"]
["Jan 02 2018 01: +0", 0.057, "1"]
["Jan 06 2018 01: +0", 0.808, "1"]
["Jan 12 2018 01: +0", 0.481, "1"]
["Jan 16 2018 01: +0", 0.709, "1"]
["Jan 18 2018 01: +0", 0.288, "1"]
["Feb 01 2018 01: +0", 0.509, "1"]
["Feb 02 2018 01: +0", 0.521, "1"]
["Feb 04 2018 01: +0", 0.471, "1"]
["Feb 05 2018 01: +0", 0.248, "1"]
["Feb 14 2018 01: +0", 0.473, "1"]
["Feb 19 2018 01: +0", 0.43, "1"]
["Feb 25 2018 01: +0", 0.407, "2"]
["Mar 01 2018 01: +0", 0.453, "1"]
["Mar 03 2018 01: +0", 0.47, "1"]
["Mar 04 2018 01: +0", 0.137, "1"]
["Mar 05 2018 01: +0", 0.28, "1"]
["Mar 07 2018 01: +0", 0.458, "1"]
["Mar 10 2018 01: +0", 0.453, "1"]
["Mar 11 2018 01: +0", 0.547, "1"]
["Mar 14 2018 01: +0", 0.46, "1"]
["Mar 17 2018 01: +0", 0.497, "1"]
["Mar 23 2018 01: +0", 0.442, "1"]
["Mar 24 2018 01: +0", 0.359, "1"]
["Mar 25 2018 01: +0", 0.465, "1"]
["Mar 27 2018 01: +0", 0.429, "1"]
["Apr 01 2018 01: +0", 0.26, "1"]
["Apr 10 2018 01: +0", 0.52, "1"]
["Apr 16 2018 01: +0", 0.787, "1"]
["Apr 26 2018 01: +0", 1.001, "1"]
["May 07 2018 01: +0", 0.863, "1"]
["May 10 2018 01: +0", 0.747, "1"]
["May 20 2018 01: +0", 1.416, "1"]
["Jun 04 2018 01: +0", 0.564, "1"]
["Jun 18 2018 01: +0", 0.541, "2"]
["Jun 19 2018 01: +0", 0.423, "1"]
["Jul 01 2018 01: +0", 0.384, "1"]
["Jul 12 2018 16: +0", 0.271, "1"]
