["Jul 19 2014 01: +0", 6.82, "3"]
["Jul 20 2014 01: +0", 4.515, "5"]
["Jul 21 2014 01: +0", 2.064, "7"]
["Jul 22 2014 01: +0", 1.228, "3"]
["Jul 23 2014 01: +0", 1.242, "5"]
["Jul 24 2014 01: +0", 2.555, "3"]
["Jul 25 2014 01: +0", 2.831, "1"]
["Jul 26 2014 01: +0", 2.439, "1"]
["Jul 27 2014 01: +0", 1.699, "3"]
["Jul 28 2014 01: +0", 1.834, "3"]
["Jul 31 2014 01: +0", 1.967, "1"]
["Aug 01 2014 01: +0", 2.053, "2"]
["Aug 02 2014 01: +0", 2.292, "2"]
["Aug 06 2014 01: +0", 1.086, "4"]
["Aug 07 2014 01: +0", 1.574, "2"]
["Aug 09 2014 01: +0", 1.556, "1"]
["Aug 11 2014 01: +0", 1.883, "1"]
["Aug 12 2014 01: +0", 2.404, "2"]
["Aug 13 2014 01: +0", 2.053, "1"]
["Aug 14 2014 01: +0", 3.386, "5"]
["Aug 23 2014 01: +0", 2.053, "1"]
["Aug 24 2014 01: +0", 2.121, "2"]
["Aug 26 2014 01: +0", 1.779, "3"]
["Aug 29 2014 01: +0", 1.495, "2"]
["Aug 30 2014 01: +0", 1.642, "1"]
["Aug 31 2014 01: +0", 1.415, "1"]
["Sep 01 2014 01: +0", 1.711, "2"]
["Sep 02 2014 01: +0", 1.337, "1"]
["Sep 03 2014 01: +0", 1.505, "2"]
["Sep 04 2014 01: +0", 1.629, "2"]
["Sep 05 2014 01: +0", 6.886, "2"]
["Sep 06 2014 01: +0", 3.934, "1"]
["Sep 07 2014 01: +0", 2.77, "1"]
["Sep 12 2014 01: +0", 5.474, "1"]
["Sep 16 2014 01: +0", 2.737, "1"]
["Sep 17 2014 01: +0", 2.737, "1"]
["Sep 18 2014 01: +0", 4.79, "1"]
["Sep 20 2014 01: +0", 4.037, "1"]
["Sep 22 2014 01: +0", 4.516, "1"]
["Sep 23 2014 01: +0", 4.79, "1"]
["Sep 24 2014 01: +0", 4.79, "1"]
["Sep 25 2014 01: +0", 4.635, "1"]
["Sep 27 2014 01: +0", 3.093, "2"]
["Sep 28 2014 01: +0", 2.454, "4"]
["Sep 29 2014 01: +0", 2.39, "4"]
["Sep 30 2014 01: +0", 2.797, "1"]
["Oct 01 2014 01: +0", 2.784, "2"]
["Oct 02 2014 01: +0", 2.532, "2"]
["Oct 03 2014 01: +0", 3.455, "2"]
["Oct 05 2014 01: +0", 3.763, "1"]
["Oct 06 2014 01: +0", 4.448, "1"]
["Oct 07 2014 01: +0", 3.787, "2"]
["Oct 10 2014 01: +0", 2.669, "1"]
["Oct 11 2014 01: +0", 2.882, "2"]
["Oct 12 2014 01: +0", 2.444, "2"]
["Oct 15 2014 01: +0", 2.737, "1"]
["Oct 18 2014 01: +0", 2.6, "1"]
["Oct 19 2014 01: +0", 2.6, "1"]
["Oct 20 2014 01: +0", 1.574, "2"]
["Oct 23 2014 01: +0", 2.326, "1"]
["Oct 24 2014 01: +0", 2.395, "1"]
["Oct 26 2014 01: +0", 2.527, "1"]
["Oct 28 2014 01: +0", 2.053, "1"]
["Oct 29 2014 01: +0", 1.66, "2"]
["Oct 30 2014 01: +0", 2.445, "1"]
["Oct 31 2014 01: +0", 1.723, "1"]
["Nov 01 2014 01: +0", 2.053, "1"]
["Nov 02 2014 01: +0", 2.055, "2"]
["Nov 04 2014 01: +0", 2.053, "1"]
["Nov 06 2014 01: +0", 2.565, "7"]
["Nov 07 2014 01: +0", 3.763, "1"]
["Nov 08 2014 01: +0", 1.408, "1"]
["Nov 09 2014 01: +0", 1.358, "2"]
["Nov 10 2014 01: +0", 2.271, "2"]
["Nov 11 2014 01: +0", 2.532, "1"]
["Nov 12 2014 01: +0", 2.532, "1"]
["Nov 13 2014 01: +0", 2.463, "1"]
["Nov 15 2014 01: +0", 2.532, "1"]
["Nov 16 2014 01: +0", 3.49, "1"]
["Nov 17 2014 01: +0", 3.421, "1"]
["Nov 19 2014 01: +0", 3.626, "1"]
["Nov 20 2014 01: +0", 3.695, "1"]
["Nov 21 2014 01: +0", 3.695, "1"]
["Nov 27 2014 01: +0", 1.574, "1"]
["Nov 28 2014 01: +0", 2.224, "2"]
["Nov 30 2014 01: +0", 2.463, "1"]
["Dec 01 2014 01: +0", 2.532, "2"]
["Dec 03 2014 01: +0", 2.532, "1"]
["Dec 04 2014 01: +0", 2.6, "1"]
["Dec 06 2014 01: +0", 2.395, "1"]
["Dec 07 2014 01: +0", 2.816, "3"]
["Dec 13 2014 01: +0", 2.6, "1"]
["Dec 14 2014 01: +0", 2.737, "1"]
["Dec 15 2014 01: +0", 2.737, "2"]
["Dec 16 2014 01: +0", 2.737, "1"]
["Dec 19 2014 01: +0", 2.395, "1"]
["Dec 21 2014 01: +0", 2.52, "1"]
["Dec 23 2014 01: +0", 2.532, "2"]
["Dec 24 2014 01: +0", 2.292, "2"]
["Dec 25 2014 01: +0", 2.532, "1"]
["Dec 27 2014 01: +0", 2.6, "1"]
["Dec 30 2014 01: +0", 2.669, "1"]
["Jan 02 2015 01: +0", 3.216, "1"]
["Jan 03 2015 01: +0", 2.295, "1"]
["Jan 04 2015 01: +0", 3.113, "1"]
["Jan 05 2015 01: +0", 2.532, "1"]
["Jan 07 2015 01: +0", 2.737, "1"]
["Jan 14 2015 01: +0", 2.817, "3"]
["Jan 20 2015 01: +0", 2.942, "1"]
["Jan 25 2015 01: +0", 2.832, "1"]
["Jan 26 2015 01: +0", 2.669, "1"]
["Jan 27 2015 01: +0", 2.463, "2"]
["Jan 30 2015 01: +0", 2.893, "2"]
["Jan 31 2015 01: +0", 2.838, "2"]
["Feb 01 2015 01: +0", 1.711, "1"]
["Feb 02 2015 01: +0", 0.641, "1"]
["Feb 03 2015 01: +0", 1.824, "2"]
["Feb 05 2015 01: +0", 1.847, "1"]
["Feb 07 2015 01: +0", 1.368, "1"]
["Feb 10 2015 01: +0", 1.957, "1"]
["Feb 12 2015 01: +0", 1.916, "1"]
["Feb 13 2015 01: +0", 1.967, "1"]
["Feb 14 2015 01: +0", 1.967, "4"]
["Feb 15 2015 01: +0", 1.916, "1"]
["Feb 16 2015 01: +0", 2.774, "8"]
["Feb 19 2015 01: +0", 3.523, "2"]
["Feb 22 2015 01: +0", 2.106, "3"]
["Feb 23 2015 01: +0", 2.942, "1"]
["Mar 01 2015 01: +0", 1.437, "3"]
["Mar 03 2015 01: +0", 2.512, "2"]
["Mar 09 2015 01: +0", 2.545, "3"]
["Mar 14 2015 01: +0", 2.326, "1"]
["Mar 17 2015 01: +0", 2.123, "1"]
["Mar 18 2015 01: +0", 2.053, "1"]
["Mar 19 2015 01: +0", 1.408, "2"]
["Mar 26 2015 01: +0", 1.711, "1"]
["Mar 29 2015 01: +0", 1.792, "2"]
["Mar 30 2015 01: +0", 1.89, "1"]
["Apr 02 2015 01: +0", 2.156, "4"]
["Apr 03 2015 01: +0", 3.15, "2"]
["Apr 06 2015 01: +0", 4.105, "1"]
["Apr 07 2015 01: +0", 0.132, "1"]
["Apr 11 2015 01: +0", 1.779, "1"]
["Apr 14 2015 01: +0", 2.703, "2"]
["Apr 15 2015 01: +0", 3.486, "1"]
["Apr 17 2015 01: +0", 2.658, "2"]
["Apr 20 2015 01: +0", 2.201, "2"]
["Apr 22 2015 01: +0", 2.776, "2"]
["May 03 2015 01: +0", 2.232, "5"]
["May 08 2015 01: +0", 2.189, "2"]
["May 11 2015 01: +0", 2.561, "4"]
["May 17 2015 01: +0", 0.944, "1"]
["May 21 2015 01: +0", 1.022, "1"]
["May 22 2015 01: +0", 1.61, "1"]
["May 23 2015 01: +0", 1.35, "2"]
["May 26 2015 01: +0", 1.676, "2"]
["May 28 2015 01: +0", 1.564, "4"]
["Jun 06 2015 01: +0", 1.437, "1"]
["Jun 08 2015 01: +0", 1.175, "3"]
["Jun 11 2015 01: +0", 1.916, "1"]
["Jun 16 2015 01: +0", 1.642, "1"]
["Jun 19 2015 01: +0", 1.437, "1"]
["Jun 25 2015 01: +0", 1.48, "1"]
["Jun 26 2015 01: +0", 1.574, "1"]
["Jun 30 2015 01: +0", 1.574, "1"]
["Jul 09 2015 01: +0", 1.437, "1"]
["Jul 11 2015 01: +0", 1.437, "1"]
["Jul 16 2015 01: +0", 0.743, "1"]
["Jul 18 2015 01: +0", 1.061, "2"]
["Jul 21 2015 01: +0", 0.691, "1"]
["Jul 23 2015 01: +0", 0.772, "1"]
["Jul 24 2015 01: +0", 0.671, "1"]
["Jul 30 2015 01: +0", 0.627, "1"]
["Aug 01 2015 01: +0", 0.614, "3"]
["Aug 02 2015 01: +0", 0.631, "1"]
["Aug 05 2015 01: +0", 1.021, "1"]
["Aug 07 2015 01: +0", 1.026, "1"]
["Aug 09 2015 01: +0", 0.945, "1"]
["Aug 10 2015 01: +0", 1.026, "1"]
["Aug 11 2015 01: +0", 0.704, "2"]
["Aug 12 2015 01: +0", 1.026, "1"]
["Aug 18 2015 01: +0", 0.98, "1"]
["Aug 27 2015 01: +0", 0.932, "1"]
["Aug 28 2015 01: +0", 0.87, "1"]
["Sep 01 2015 01: +0", 0.753, "1"]
["Sep 05 2015 01: +0", 0.944, "1"]
["Sep 08 2015 01: +0", 0.741, "2"]
["Sep 14 2015 01: +0", 0.684, "2"]
["Sep 18 2015 01: +0", 0.595, "1"]
["Sep 20 2015 01: +0", 0.403, "4"]
["Sep 25 2015 01: +0", 0.558, "1"]
["Sep 27 2015 01: +0", 0.684, "1"]
["Sep 28 2015 01: +0", 0.753, "1"]
["Oct 02 2015 01: +0", 0.684, "2"]
["Oct 04 2015 01: +0", 0.684, "1"]
["Oct 05 2015 01: +0", 0.667, "2"]
["Oct 08 2015 01: +0", 0.89, "1"]
["Oct 09 2015 01: +0", 0.96, "1"]
["Oct 11 2015 01: +0", 0.89, "1"]
["Oct 12 2015 01: +0", 0.945, "1"]
["Oct 16 2015 01: +0", 1.095, "1"]
["Oct 21 2015 01: +0", 1.026, "1"]
["Oct 24 2015 01: +0", 0.755, "1"]
["Oct 25 2015 01: +0", 0.753, "2"]
["Oct 26 2015 01: +0", 0.821, "1"]
["Oct 29 2015 01: +0", 0.821, "1"]
["Oct 30 2015 01: +0", 0.785, "2"]
["Nov 04 2015 01: +0", 0.905, "2"]
["Nov 06 2015 01: +0", 0.926, "2"]
["Nov 07 2015 01: +0", 0.943, "1"]
["Nov 08 2015 01: +0", 0.95, "1"]
["Nov 10 2015 01: +0", 1.023, "2"]
["Nov 11 2015 01: +0", 0.608, "1"]
["Nov 12 2015 01: +0", 0.949, "2"]
["Nov 13 2015 01: +0", 1.026, "1"]
["Nov 15 2015 01: +0", 1.007, "2"]
["Nov 16 2015 01: +0", 1.095, "1"]
["Nov 19 2015 01: +0", 1.103, "1"]
["Nov 21 2015 01: +0", 1.124, "4"]
["Nov 23 2015 01: +0", 1.381, "2"]
["Nov 24 2015 01: +0", 1.252, "1"]
["Nov 25 2015 01: +0", 1.334, "1"]
["Nov 28 2015 01: +0", 1.331, "1"]
["Nov 29 2015 01: +0", 1.571, "1"]
["Dec 02 2015 01: +0", 1.117, "1"]
["Dec 12 2015 01: +0", 1.095, "1"]
["Dec 14 2015 01: +0", 1.026, "1"]
["Dec 15 2015 01: +0", 1.47, "1"]
["Dec 17 2015 01: +0", 1.3, "1"]
["Dec 18 2015 01: +0", 1.256, "1"]
["Dec 22 2015 01: +0", 1.178, "1"]
["Dec 25 2015 01: +0", 1.196, "2"]
["Dec 28 2015 01: +0", 1.214, "2"]
["Dec 30 2015 01: +0", 1.401, "2"]
["Jan 04 2016 01: +0", 1.529, "3"]
["Jan 05 2016 01: +0", 1.531, "1"]
["Jan 06 2016 01: +0", 1.59, "3"]
["Jan 07 2016 01: +0", 1.604, "1"]
["Jan 10 2016 01: +0", 1.523, "1"]
["Jan 14 2016 01: +0", 1.415, "1"]
["Jan 15 2016 01: +0", 1.526, "1"]
["Jan 16 2016 01: +0", 1.465, "1"]
["Jan 18 2016 01: +0", 1.463, "1"]
["Jan 19 2016 01: +0", 1.466, "2"]
["Jan 20 2016 01: +0", 1.511, "1"]
["Jan 23 2016 01: +0", 1.518, "2"]
["Jan 27 2016 01: +0", 1.357, "2"]
["Jan 28 2016 01: +0", 1.473, "1"]
["Jan 29 2016 01: +0", 1.432, "1"]
["Feb 01 2016 01: +0", 0.611, "1"]
["Feb 05 2016 01: +0", 1.252, "1"]
["Feb 06 2016 01: +0", 0.865, "1"]
["Feb 07 2016 01: +0", 1.108, "2"]
["Feb 08 2016 01: +0", 1.402, "1"]
["Feb 09 2016 01: +0", 1.422, "1"]
["Feb 11 2016 01: +0", 1.505, "2"]
["Feb 12 2016 01: +0", 1.627, "1"]
["Feb 13 2016 01: +0", 1.574, "2"]
["Feb 15 2016 01: +0", 1.238, "1"]
["Feb 16 2016 01: +0", 0.433, "1"]
["Feb 20 2016 01: +0", 1.572, "1"]
["Feb 23 2016 01: +0", 0.897, "1"]
["Feb 24 2016 01: +0", 0.518, "1"]
["Feb 26 2016 01: +0", 0.868, "1"]
["Feb 27 2016 01: +0", 1.017, "1"]
["Feb 28 2016 01: +0", 1.168, "2"]
["Mar 01 2016 01: +0", 1.19, "1"]
["Mar 05 2016 01: +0", 1.081, "1"]
["Mar 07 2016 01: +0", 0.753, "1"]
["Mar 10 2016 01: +0", 1.03, "2"]
["Mar 14 2016 01: +0", 1.08, "2"]
["Mar 15 2016 01: +0", 1.237, "2"]
["Mar 16 2016 01: +0", 1.779, "1"]
["Mar 17 2016 01: +0", 1.06, "1"]
["Mar 19 2016 01: +0", 1.782, "1"]
["Mar 21 2016 01: +0", 1.671, "1"]
["Mar 25 2016 01: +0", 1.776, "1"]
["Mar 29 2016 01: +0", 1.841, "3"]
["Apr 10 2016 01: +0", 0.388, "1"]
["Apr 15 2016 01: +0", 0.931, "1"]
["Apr 19 2016 01: +0", 1.3, "1"]
["Apr 20 2016 01: +0", 1.24, "1"]
["Apr 22 2016 01: +0", 1.215, "1"]
["Apr 24 2016 01: +0", 1.211, "3"]
["Apr 26 2016 01: +0", 1.2, "1"]
["May 02 2016 01: +0", 0.867, "1"]
["May 06 2016 01: +0", 0.832, "1"]
["May 07 2016 01: +0", 0.847, "1"]
["May 09 2016 01: +0", 0.86, "2"]
["May 10 2016 01: +0", 0.859, "1"]
["May 12 2016 01: +0", 0.607, "2"]
["May 13 2016 01: +0", 0.821, "1"]
["May 17 2016 01: +0", 0.838, "3"]
["May 18 2016 01: +0", 0.857, "1"]
["May 22 2016 01: +0", 0.89, "1"]
["May 23 2016 01: +0", 0.236, "1"]
["May 24 2016 01: +0", 0.791, "1"]
["May 25 2016 01: +0", 0.701, "1"]
["May 27 2016 01: +0", 0.835, "1"]
["May 29 2016 01: +0", 0.684, "1"]
["Jun 02 2016 01: +0", 0.547, "3"]
["Jun 09 2016 01: +0", 0.753, "1"]
["Jun 11 2016 01: +0", 0.672, "1"]
["Jun 13 2016 01: +0", 0.75, "1"]
["Jun 14 2016 01: +0", 0.694, "1"]
["Jun 17 2016 01: +0", 0.73, "1"]
["Jun 21 2016 01: +0", 0.706, "1"]
["Jun 26 2016 01: +0", 0.629, "1"]
["Jul 01 2016 01: +0", 0.638, "1"]
["Jul 03 2016 01: +0", 0.664, "1"]
["Jul 09 2016 01: +0", 0.604, "1"]
["Jul 12 2016 01: +0", 45.611, "4"]
["Jul 13 2016 01: +0", 0.728, "1"]
["Jul 14 2016 01: +0", 0.707, "1"]
["Jul 16 2016 01: +0", 0.821, "1"]
["Jul 19 2016 01: +0", 0.727, "1"]
["Jul 21 2016 01: +0", 0.768, "1"]
["Jul 31 2016 01: +0", 0.712, "1"]
["Aug 06 2016 01: +0", 0.829, "1"]
["Aug 10 2016 01: +0", 0.658, "1"]
["Aug 19 2016 01: +0", 0.54, "2"]
["Aug 21 2016 01: +0", 0.529, "1"]
["Aug 26 2016 01: +0", 0.575, "2"]
["Aug 30 2016 01: +0", 0.624, "1"]
["Sep 02 2016 01: +0", 0.659, "1"]
["Sep 04 2016 01: +0", 0.624, "1"]
["Sep 07 2016 01: +0", 0.661, "1"]
["Sep 17 2016 01: +0", 0.629, "1"]
["Sep 18 2016 01: +0", 0.689, "2"]
["Sep 20 2016 01: +0", 0.649, "1"]
["Sep 28 2016 01: +0", 0.551, "1"]
["Oct 08 2016 01: +0", 0.438, "1"]
["Oct 18 2016 01: +0", 0.417, "1"]
["Oct 21 2016 01: +0", 0.388, "1"]
["Oct 22 2016 01: +0", 0.489, "2"]
["Oct 27 2016 01: +0", 0.303, "1"]
["Nov 02 2016 01: +0", 0.294, "1"]
["Nov 07 2016 01: +0", 0.225, "1"]
["Nov 09 2016 01: +0", 0.424, "1"]
["Nov 12 2016 01: +0", 0.383, "1"]
["Nov 13 2016 01: +0", 0.547, "1"]
["Nov 14 2016 01: +0", 0.405, "1"]
["Nov 16 2016 01: +0", 0.41, "1"]
["Nov 20 2016 01: +0", 0.422, "1"]
["Nov 23 2016 01: +0", 0.408, "1"]
["Nov 27 2016 01: +0", 0.376, "1"]
["Nov 28 2016 01: +0", 0.385, "1"]
["Dec 02 2016 01: +0", 0.494, "2"]
["Dec 06 2016 01: +0", 0.337, "1"]
["Dec 08 2016 01: +0", 0.378, "1"]
["Dec 21 2016 01: +0", 0.158, "1"]
["Dec 24 2016 01: +0", 0.479, "1"]
["Dec 30 2016 01: +0", 0.274, "1"]
["Jan 01 2017 01: +0", 0.205, "1"]
["Jan 02 2017 01: +0", 0.301, "1"]
["Jan 06 2017 01: +0", 0.304, "1"]
["Jan 09 2017 01: +0", 0.257, "1"]
["Jan 14 2017 01: +0", 0.303, "3"]
["Jan 20 2017 01: +0", 0.286, "1"]
["Jan 21 2017 01: +0", 0.279, "1"]
["Jan 25 2017 01: +0", 0.29, "1"]
["Jan 29 2017 01: +0", 0.289, "1"]
["Jan 30 2017 01: +0", 0.089, "1"]
["Feb 03 2017 01: +0", 0.411, "1"]
["Feb 14 2017 01: +0", 0.582, "14"]
["Feb 18 2017 01: +0", 0.958, "1"]
["Feb 20 2017 01: +0", 2.805, "1"]
["Feb 21 2017 01: +0", 3.934, "6"]
["Mar 01 2017 01: +0", 6.001, "1"]
["Mar 03 2017 01: +0", 6.313, "1"]
["Mar 06 2017 01: +0", 6.332, "1"]
["Mar 10 2017 01: +0", 5.9, "1"]
["Mar 13 2017 01: +0", 5.866, "1"]
["Mar 28 2017 01: +0", 2.292, "1"]
["Apr 06 2017 01: +0", 2.225, "1"]
["Apr 13 2017 01: +0", 1.968, "1"]
["Apr 29 2017 01: +0", 1.371, "1"]
["May 03 2017 01: +0", 1.958, "1"]
["May 17 2017 01: +0", 0.86, "7"]
["May 18 2017 01: +0", 1.334, "2"]
["May 19 2017 01: +0", 1.314, "1"]
["May 20 2017 01: +0", 1.365, "6"]
["May 22 2017 01: +0", 1.361, "1"]
["May 28 2017 01: +0", 0.933, "4"]
["Jun 07 2017 01: +0", 1.39, "10"]
["Jun 17 2017 01: +0", 1.034, "1"]
["Jul 14 2017 01: +0", 1.159, "1"]
["Jul 21 2017 01: +0", 1.252, "1"]
["Aug 12 2017 01: +0", 0.816, "1"]
["Aug 18 2017 01: +0", 0.55, "1"]
["Aug 23 2017 01: +0", 0.591, "1"]
["Aug 24 2017 01: +0", 0.684, "1"]
["Aug 27 2017 01: +0", 0.606, "1"]
["Aug 31 2017 01: +0", 0.622, "1"]
["Sep 17 2017 01: +0", 0.394, "1"]
["Sep 25 2017 01: +0", 0.273, "1"]
["Oct 04 2017 01: +0", 0.205, "1"]
["Oct 21 2017 01: +0", 0.214, "1"]
["Oct 28 2017 01: +0", 0.298, "1"]
["Nov 02 2017 01: +0", 0.213, "3"]
["Nov 04 2017 01: +0", 0.142, "1"]
["Nov 07 2017 01: +0", 0.138, "1"]
["Nov 14 2017 01: +0", 0.189, "1"]
["Nov 21 2017 01: +0", 0.187, "1"]
["Dec 15 2017 01: +0", 0.217, "1"]
["Dec 19 2017 01: +0", 0.175, "1"]
["Dec 23 2017 01: +0", 0.205, "1"]
["Jan 01 2018 01: +0", 0.205, "1"]
["Jan 06 2018 01: +0", 0.411, "1"]
["Feb 01 2018 01: +0", 0.311, "2"]
["Feb 02 2018 01: +0", 0.271, "14"]
["Feb 03 2018 01: +0", 0.338, "1"]
["Feb 10 2018 01: +0", 0.315, "1"]
["Feb 18 2018 01: +0", 0.396, "2"]
["Feb 20 2018 01: +0", 0.393, "1"]
["Feb 26 2018 01: +0", 0.236, "1"]
["Feb 28 2018 01: +0", 0.337, "1"]
["Mar 04 2018 01: +0", 0.294, "1"]
["Mar 05 2018 01: +0", 0.403, "1"]
["Mar 10 2018 01: +0", 0.388, "1"]
["Mar 12 2018 01: +0", 0.547, "1"]
["Mar 16 2018 01: +0", 0.425, "1"]
["Mar 26 2018 01: +0", 0.138, "1"]
["Mar 30 2018 01: +0", 0.352, "1"]
["Apr 04 2018 01: +0", 0.479, "1"]
["Apr 06 2018 01: +0", 0.354, "1"]
["Apr 13 2018 01: +0", 0.426, "1"]
["Apr 14 2018 01: +0", 0.407, "1"]
["Apr 30 2018 01: +0", 0.359, "1"]
["May 01 2018 01: +0", 0.366, "1"]
["May 18 2018 01: +0", 0.376, "1"]
["May 23 2018 01: +0", 0.365, "1"]
["May 24 2018 01: +0", 0.404, "1"]
["May 25 2018 01: +0", 0.383, "1"]
["May 26 2018 01: +0", 0.459, "1"]
["Jun 16 2018 01: +0", 0.22, "1"]
["Jun 30 2018 01: +0", 0.223, "1"]
["Jul 02 2018 01: +0", 0.237, "1"]
["Jul 03 2018 01: +0", 0.397, "1"]
["Jul 04 2018 01: +0", 0.393, "1"]
["Jul 07 2018 14: +0", 0.37, "1"]
["Jul 12 2018 17: +0", 0.375, "1"]
["Jul 15 2018 13: +0", 0.557, "1"]
["Jul 20 2018 12: +0", 0.629, "1"]
