["Oct 16 2015 01: +0", 5.111, "1"]
["Oct 18 2015 01: +0", 2.053, "1"]
["Oct 24 2015 01: +0", 0.079, "1"]
["Oct 28 2015 01: +0", 0.532, "1"]
["Oct 29 2015 01: +0", 2.053, "1"]
["Oct 30 2015 01: +0", 4.486, "1"]
["Nov 04 2015 01: +0", 3.926, "1"]
["Nov 08 2015 01: +0", 4.304, "1"]
["Nov 09 2015 01: +0", 4.326, "1"]
["Nov 17 2015 01: +0", 1.403, "2"]
["Dec 02 2015 01: +0", 0.779, "1"]
["Dec 07 2015 01: +0", 0.626, "2"]
["Dec 13 2015 01: +0", 1.026, "1"]
["Dec 15 2015 01: +0", 0.952, "1"]
["Dec 16 2015 01: +0", 1.008, "1"]
["Dec 17 2015 01: +0", 1.028, "1"]
["Dec 18 2015 01: +0", 0.97, "1"]
["Dec 19 2015 01: +0", 1.031, "1"]
["Dec 21 2015 01: +0", 0.868, "2"]
["Dec 24 2015 01: +0", 0.866, "1"]
["Dec 27 2015 01: +0", 1.149, "2"]
["Jan 01 2016 01: +0", 0.789, "3"]
["Jan 05 2016 01: +0", 0.851, "2"]
["Jan 06 2016 01: +0", 0.994, "1"]
["Jan 07 2016 01: +0", 1.088, "1"]
["Jan 10 2016 01: +0", 1.036, "1"]
["Jan 11 2016 01: +0", 1.025, "1"]
["Jan 12 2016 01: +0", 1.04, "1"]
["Jan 13 2016 01: +0", 1.184, "1"]
["Jan 14 2016 01: +0", 1.378, "5"]
["Jan 20 2016 01: +0", 2.109, "1"]
["Jan 23 2016 01: +0", 2.658, "3"]
["Jan 29 2016 01: +0", 1.548, "1"]
["Jan 30 2016 01: +0", 1.201, "2"]
["Jan 31 2016 01: +0", 1.35, "1"]
["Feb 05 2016 01: +0", 1.566, "1"]
["Feb 06 2016 01: +0", 1.856, "1"]
["Feb 10 2016 01: +0", 7.583, "1"]
["Feb 12 2016 01: +0", 1.411, "2"]
["Feb 15 2016 01: +0", 0.511, "2"]
["Feb 16 2016 01: +0", 0.865, "5"]
["Feb 25 2016 01: +0", 0.374, "1"]
["Feb 26 2016 01: +0", 0.941, "8"]
["Feb 28 2016 01: +0", 3.582, "1"]
["Mar 07 2016 01: +0", 2.355, "1"]
["Mar 09 2016 01: +0", 2.852, "1"]
["Mar 12 2016 01: +0", 2.813, "1"]
["Mar 17 2016 01: +0", 1.574, "1"]
["Mar 26 2016 01: +0", 1.599, "3"]
["Mar 30 2016 01: +0", 1.38, "1"]
["Apr 01 2016 01: +0", 1.17, "1"]
["Apr 02 2016 01: +0", 1.337, "1"]
["Apr 03 2016 01: +0", 1.668, "1"]
["Apr 04 2016 01: +0", 1.705, "1"]
["Apr 10 2016 01: +0", 1.423, "1"]
["Apr 14 2016 01: +0", 1.634, "1"]
["Apr 15 2016 01: +0", 1.624, "1"]
["Apr 20 2016 01: +0", 1.787, "1"]
["Apr 23 2016 01: +0", 1.916, "1"]
["Apr 25 2016 01: +0", 1.944, "1"]
["Apr 28 2016 01: +0", 1.984, "1"]
["Apr 30 2016 01: +0", 1.986, "1"]
["May 04 2016 01: +0", 1.816, "1"]
["May 05 2016 01: +0", 2.12, "1"]
["May 08 2016 01: +0", 2.195, "3"]
["May 09 2016 01: +0", 1.255, "1"]
["May 15 2016 01: +0", 2.98, "1"]
["May 23 2016 01: +0", 2.983, "1"]
["May 27 2016 01: +0", 3.059, "1"]
["May 28 2016 01: +0", 2.27, "1"]
["May 30 2016 01: +0", 2.076, "1"]
["Jun 18 2016 01: +0", 1.076, "1"]
["Jun 23 2016 01: +0", 2.032, "2"]
["Jun 27 2016 01: +0", 2.032, "1"]
["Jun 28 2016 01: +0", 1.302, "1"]
["Jul 01 2016 01: +0", 2.073, "1"]
["Jul 04 2016 01: +0", 1.7, "1"]
["Jul 10 2016 01: +0", 1.582, "1"]
["Jul 13 2016 01: +0", 1.138, "1"]
["Jul 14 2016 01: +0", 1.673, "1"]
["Jul 17 2016 01: +0", 1.701, "1"]
["Jul 19 2016 01: +0", 1.248, "1"]
["Jul 21 2016 01: +0", 1.487, "1"]
["Jul 25 2016 01: +0", 1.334, "1"]
["Jul 28 2016 01: +0", 1.501, "2"]
["Aug 07 2016 01: +0", 1.497, "2"]
["Aug 11 2016 01: +0", 1.563, "1"]
["Aug 16 2016 01: +0", 1.368, "1"]
["Aug 17 2016 01: +0", 1.335, "1"]
["Aug 18 2016 01: +0", 1.393, "1"]
["Aug 19 2016 01: +0", 1.71, "2"]
["Aug 21 2016 01: +0", 1.731, "1"]
["Aug 30 2016 01: +0", 1.572, "2"]
["Aug 31 2016 01: +0", 1.652, "1"]
["Sep 04 2016 01: +0", 1.329, "2"]
["Sep 05 2016 01: +0", 1.211, "1"]
["Sep 12 2016 01: +0", 1.768, "1"]
["Sep 13 2016 01: +0", 1.769, "1"]
["Sep 15 2016 01: +0", 1.151, "2"]
["Sep 26 2016 01: +0", 1.388, "2"]
["Sep 28 2016 01: +0", 1.487, "1"]
["Sep 29 2016 01: +0", 1.574, "1"]
["Sep 30 2016 01: +0", 1.572, "1"]
["Oct 06 2016 01: +0", 1.145, "1"]
["Oct 07 2016 01: +0", 1.442, "1"]
["Oct 12 2016 01: +0", 1.366, "1"]
["Oct 21 2016 01: +0", 1.016, "2"]
["Oct 22 2016 01: +0", 1.032, "1"]
["Oct 26 2016 01: +0", 1.095, "1"]
["Oct 28 2016 01: +0", 1.061, "1"]
["Oct 30 2016 01: +0", 1.089, "1"]
["Nov 01 2016 01: +0", 0.757, "1"]
["Nov 05 2016 01: +0", 0.753, "1"]
["Nov 06 2016 01: +0", 1.258, "1"]
["Nov 09 2016 01: +0", 1.232, "1"]
["Nov 13 2016 01: +0", 1.36, "1"]
["Nov 14 2016 01: +0", 0.342, "1"]
["Nov 17 2016 01: +0", 1.34, "1"]
["Nov 21 2016 01: +0", 0.944, "2"]
["Nov 29 2016 01: +0", 0.878, "1"]
["Dec 01 2016 01: +0", 0.746, "2"]
["Dec 04 2016 01: +0", 0.616, "1"]
["Dec 06 2016 01: +0", 0.618, "1"]
["Dec 07 2016 01: +0", 0.619, "1"]
["Dec 10 2016 01: +0", 0.684, "1"]
["Dec 11 2016 01: +0", 0.754, "1"]
["Dec 12 2016 01: +0", 0.787, "1"]
["Dec 16 2016 01: +0", 0.55, "1"]
["Dec 22 2016 01: +0", 0.39, "1"]
["Dec 24 2016 01: +0", 0.337, "1"]
["Dec 25 2016 01: +0", 0.364, "2"]
["Jan 04 2017 01: +0", 0.404, "2"]
["Jan 09 2017 01: +0", 0.119, "2"]
["Jan 15 2017 01: +0", 0.127, "1"]
["Jan 16 2017 01: +0", 0.131, "1"]
["Jan 19 2017 01: +0", 0.12, "2"]
["Jan 20 2017 01: +0", 0.198, "2"]
["Jan 21 2017 01: +0", 0.169, "1"]
["Jan 24 2017 01: +0", 0.355, "1"]
["Jan 29 2017 01: +0", 0.479, "1"]
["Jan 31 2017 01: +0", 0.211, "1"]
["Feb 06 2017 01: +0", 0.239, "1"]
["Feb 24 2017 01: +0", 0.2, "1"]
["Feb 25 2017 01: +0", 0.208, "1"]
["Feb 28 2017 01: +0", 0.279, "2"]
["Mar 09 2017 01: +0", 0.2, "1"]
["Mar 12 2017 01: +0", 0.217, "1"]
["Mar 19 2017 01: +0", 0.225, "1"]
["Mar 20 2017 01: +0", 0.228, "1"]
["Mar 21 2017 01: +0", 0.23, "1"]
["Mar 29 2017 01: +0", 0.205, "1"]
["Apr 01 2017 01: +0", 0.259, "1"]
["Apr 03 2017 01: +0", 0.213, "3"]
["Apr 13 2017 01: +0", 0.119, "1"]
["Apr 14 2017 01: +0", 0.123, "1"]
["Apr 30 2017 01: +0", 0.075, "2"]
["May 02 2017 01: +0", 0.213, "2"]
["May 03 2017 01: +0", 0.134, "1"]
["May 04 2017 01: +0", 0.148, "1"]
["May 05 2017 01: +0", 0.205, "1"]
["May 07 2017 01: +0", 0.159, "1"]
["May 16 2017 01: +0", 0.116, "1"]
["May 22 2017 01: +0", 0.102, "1"]
["Jun 04 2017 01: +0", 0.113, "2"]
["Jun 08 2017 01: +0", 0.149, "1"]
["Jun 15 2017 01: +0", 0.138, "1"]
["Jun 19 2017 01: +0", 0.126, "1"]
["Jun 24 2017 01: +0", 0.306, "1"]
["Jun 26 2017 01: +0", 0.132, "1"]
["Jun 28 2017 01: +0", 0.16, "1"]
["Jun 29 2017 01: +0", 0.17, "2"]
["Jul 01 2017 01: +0", 0.182, "1"]
["Jul 06 2017 01: +0", 0.03, "1"]
["Jul 07 2017 01: +0", 0.214, "1"]
["Jul 08 2017 01: +0", 0.196, "1"]
["Jul 14 2017 01: +0", 0.18, "1"]
["Jul 23 2017 01: +0", 0.209, "1"]
["Jul 28 2017 01: +0", 0.132, "1"]
["Jul 30 2017 01: +0", 0.342, "1"]
["Aug 12 2017 01: +0", 0.158, "1"]
["Aug 20 2017 01: +0", 0.23, "1"]
["Aug 21 2017 01: +0", 0.246, "1"]
["Aug 24 2017 01: +0", 0.342, "1"]
["Aug 27 2017 01: +0", 0.246, "1"]
["Sep 07 2017 01: +0", 0.195, "2"]
["Sep 08 2017 01: +0", 0.146, "1"]
["Sep 16 2017 01: +0", 0.247, "1"]
["Sep 17 2017 01: +0", 0.342, "1"]
["Sep 25 2017 01: +0", 0.479, "13"]
["Sep 30 2017 01: +0", 0.718, "4"]
["Oct 12 2017 01: +0", 0.063, "1"]
["Oct 19 2017 01: +0", 1.083, "1"]
["Oct 28 2017 01: +0", 0.945, "1"]
["Nov 09 2017 01: +0", 0.411, "1"]
["Nov 18 2017 01: +0", 0.215, "1"]
["Nov 21 2017 01: +0", 0.186, "1"]
["Nov 23 2017 01: +0", 0.116, "1"]
["Nov 27 2017 01: +0", 0.26, "1"]
["Nov 30 2017 01: +0", 0.411, "1"]
["Dec 01 2017 01: +0", 0.342, "1"]
["Dec 04 2017 01: +0", 0.155, "1"]
["Dec 10 2017 01: +0", 0.231, "1"]
["Dec 18 2017 01: +0", 0.077, "1"]
["Dec 20 2017 01: +0", 0.156, "1"]
["Dec 22 2017 01: +0", 0.156, "1"]
["Dec 23 2017 01: +0", 0.176, "1"]
["Dec 25 2017 01: +0", 0.342, "1"]
["Jan 04 2018 01: +0", 0.156, "1"]
["Jan 05 2018 01: +0", 0.178, "1"]
["Jan 06 2018 01: +0", 0.329, "1"]
["Jan 08 2018 01: +0", 0.128, "2"]
["Jan 18 2018 01: +0", 0.095, "1"]
["Jan 29 2018 01: +0", 0.202, "7"]
["Jan 31 2018 01: +0", 0.242, "1"]
["Feb 01 2018 01: +0", 0.34, "6"]
["Feb 02 2018 01: +0", 2.197, "10"]
["Feb 06 2018 01: +0", 1.232, "1"]
["Feb 07 2018 01: +0", 1.026, "2"]
["Feb 09 2018 01: +0", 44.732, "2"]
["Feb 13 2018 01: +0", 0.77, "1"]
["Feb 16 2018 01: +0", 0.965, "1"]
["Feb 21 2018 01: +0", 0.155, "2"]
["Feb 24 2018 01: +0", 0.628, "1"]
["Mar 05 2018 01: +0", 0.628, "1"]
["Mar 09 2018 01: +0", 0.625, "1"]
["Mar 14 2018 01: +0", 0.609, "1"]
["Mar 18 2018 01: +0", 0.617, "1"]
["Mar 25 2018 01: +0", 0.571, "1"]
["Mar 26 2018 01: +0", 0.609, "1"]
["Apr 07 2018 01: +0", 0.551, "1"]
["Apr 19 2018 01: +0", 0.383, "3"]
["Apr 21 2018 01: +0", 0.624, "1"]
["May 03 2018 01: +0", 0.493, "1"]
["May 06 2018 01: +0", 0.321, "1"]
["May 12 2018 01: +0", 0.244, "2"]
["May 18 2018 01: +0", 0.504, "1"]
["Jun 05 2018 01: +0", 0.35, "2"]
["Jun 08 2018 01: +0", 0.341, "1"]
["Jun 09 2018 01: +0", 0.315, "1"]
["Jun 10 2018 01: +0", 0.365, "1"]
["Jun 15 2018 01: +0", 0.274, "1"]
["Jun 16 2018 01: +0", 0.271, "1"]
["Jun 18 2018 01: +0", 0.341, "1"]
["Jun 19 2018 01: +0", 0.34, "1"]
["Jun 20 2018 01: +0", 0.356, "2"]
["Jun 21 2018 01: +0", 0.393, "1"]
["Jun 22 2018 01: +0", 0.13, "1"]
["Jun 24 2018 01: +0", 0.182, "2"]
["Jun 26 2018 01: +0", 0.155, "2"]
["Jun 27 2018 01: +0", 0.191, "1"]
["Jun 28 2018 01: +0", 0.209, "1"]
["Jun 30 2018 01: +0", 0.227, "2"]
["Jul 04 2018 01: +0", 0.234, "1"]
["Jul 05 2018 09: +0", 0.236, "1"]
["Jul 07 2018 16: +0", 0.187, "1"]
["Jul 09 2018 19: +0", 0.277, "1"]
["Jul 11 2018 14: +0", 0.126, "1"]
["Jul 11 2018 21: +0", 0.269, "1"]
["Jul 13 2018 12: +0", 0.28, "1"]
["Jul 15 2018 13: +0", 0.557, "1"]
["Jul 15 2018 15: +0", 0.637, "1"]
["Jul 17 2018 14: +0", 0.441, "1"]
["Jul 21 2018 06: +0", 0.085, "2"]
["Jul 21 2018 16: +0", 0.312, "1"]
["Jul 21 2018 20: +0", 0.355, "1"]
["Jul 23 2018 23: +0", 0.439, "1"]
["Jul 27 2018 22: +0", 0.496, "1"]
["Jul 30 2018 10: +0", 0.52, "1"]
["Jul 30 2018 18: +0", 0.616, "1"]
["Jul 31 2018 09: +0", 0.505, "1"]
["Aug 01 2018 05: +0", 0.616, "1"]
["Aug 02 2018 18: +0", 0.518, "1"]
