["Jul 19 2014 01: +0", 10.856, "15"]
["Jul 20 2014 01: +0", 4.233, "24"]
["Jul 21 2014 01: +0", 4.893, "12"]
["Jul 22 2014 01: +0", 5.078, "5"]
["Jul 23 2014 01: +0", 4.79, "8"]
["Jul 24 2014 01: +0", 3.783, "2"]
["Jul 25 2014 01: +0", 3.17, "3"]
["Jul 26 2014 01: +0", 3.07, "3"]
["Jul 27 2014 01: +0", 3.532, "5"]
["Jul 28 2014 01: +0", 3.901, "5"]
["Jul 29 2014 01: +0", 5.789, "6"]
["Jul 30 2014 01: +0", 5.183, "3"]
["Jul 31 2014 01: +0", 4.71, "3"]
["Aug 01 2014 01: +0", 4.271, "2"]
["Aug 02 2014 01: +0", 3.455, "2"]
["Aug 03 2014 01: +0", 4.441, "4"]
["Aug 04 2014 01: +0", 3.609, "4"]
["Aug 05 2014 01: +0", 4.345, "2"]
["Aug 06 2014 01: +0", 4.071, "4"]
["Aug 07 2014 01: +0", 4.311, "1"]
["Aug 08 2014 01: +0", 3.969, "1"]
["Aug 09 2014 01: +0", 3.763, "2"]
["Aug 10 2014 01: +0", 3.515, "2"]
["Aug 11 2014 01: +0", 3.626, "1"]
["Aug 12 2014 01: +0", 3.698, "4"]
["Aug 13 2014 01: +0", 3.536, "2"]
["Aug 14 2014 01: +0", 4.2, "3"]
["Aug 15 2014 01: +0", 4.926, "2"]
["Aug 16 2014 01: +0", 5.537, "1"]
["Aug 17 2014 01: +0", 5.919, "4"]
["Aug 18 2014 01: +0", 7.539, "3"]
["Aug 19 2014 01: +0", 8.479, "2"]
["Aug 20 2014 01: +0", 9.266, "2"]
["Aug 21 2014 01: +0", 3.765, "1"]
["Aug 22 2014 01: +0", 7.184, "2"]
["Aug 23 2014 01: +0", 5.782, "2"]
["Aug 24 2014 01: +0", 6.049, "2"]
["Aug 25 2014 01: +0", 6.985, "1"]
["Aug 26 2014 01: +0", 6.827, "4"]
["Aug 28 2014 01: +0", 6.209, "5"]
["Aug 31 2014 01: +0", 5.824, "2"]
["Sep 01 2014 01: +0", 4.93, "3"]
["Sep 02 2014 01: +0", 5.056, "3"]
["Sep 03 2014 01: +0", 5.474, "2"]
["Sep 05 2014 01: +0", 5.31, "2"]
["Sep 06 2014 01: +0", 6.138, "3"]
["Sep 07 2014 01: +0", 6.477, "3"]
["Sep 08 2014 01: +0", 5.474, "1"]
["Sep 09 2014 01: +0", 5.787, "3"]
["Sep 10 2014 01: +0", 7.07, "3"]
["Sep 11 2014 01: +0", 4.452, "2"]
["Sep 12 2014 01: +0", 6.51, "3"]
["Sep 14 2014 01: +0", 6.09, "1"]
["Sep 15 2014 01: +0", 4.571, "2"]
["Sep 17 2014 01: +0", 6.055, "2"]
["Sep 18 2014 01: +0", 5.162, "2"]
["Sep 19 2014 01: +0", 5.189, "1"]
["Sep 21 2014 01: +0", 4.923, "5"]
["Sep 22 2014 01: +0", 4.13, "2"]
["Sep 23 2014 01: +0", 6.382, "3"]
["Sep 24 2014 01: +0", 6.597, "3"]
["Sep 25 2014 01: +0", 6.471, "1"]
["Sep 26 2014 01: +0", 6.774, "1"]
["Sep 27 2014 01: +0", 6.842, "1"]
["Sep 28 2014 01: +0", 5.152, "2"]
["Sep 29 2014 01: +0", 6.675, "1"]
["Sep 30 2014 01: +0", 6.569, "1"]
["Oct 01 2014 01: +0", 6.9, "1"]
["Oct 02 2014 01: +0", 7.176, "3"]
["Oct 03 2014 01: +0", 7.527, "1"]
["Oct 04 2014 01: +0", 7.699, "2"]
["Oct 07 2014 01: +0", 6.842, "1"]
["Oct 08 2014 01: +0", 8.236, "1"]
["Oct 09 2014 01: +0", 5.975, "1"]
["Oct 12 2014 01: +0", 7.95, "1"]
["Oct 13 2014 01: +0", 8.208, "1"]
["Oct 15 2014 01: +0", 6.599, "2"]
["Oct 17 2014 01: +0", 8.006, "1"]
["Oct 18 2014 01: +0", 7.948, "1"]
["Oct 21 2014 01: +0", 7.916, "3"]
["Oct 24 2014 01: +0", 6.635, "1"]
["Oct 25 2014 01: +0", 7.937, "1"]
["Oct 26 2014 01: +0", 8.074, "1"]
["Oct 30 2014 01: +0", 8.026, "1"]
["Oct 31 2014 01: +0", 6.123, "2"]
["Nov 01 2014 01: +0", 7.726, "2"]
["Nov 03 2014 01: +0", 7.435, "1"]
["Nov 06 2014 01: +0", 7.048, "1"]
["Nov 07 2014 01: +0", 7.036, "2"]
["Nov 08 2014 01: +0", 7.504, "2"]
["Nov 09 2014 01: +0", 7.527, "1"]
["Nov 10 2014 01: +0", 7.527, "2"]
["Nov 17 2014 01: +0", 5.194, "1"]
["Nov 18 2014 01: +0", 7.458, "1"]
["Nov 21 2014 01: +0", 2.874, "1"]
["Nov 22 2014 01: +0", 6.348, "2"]
["Nov 23 2014 01: +0", 6.09, "1"]
["Nov 25 2014 01: +0", 5.132, "1"]
["Nov 28 2014 01: +0", 6.853, "2"]
["Dec 06 2014 01: +0", 5.014, "2"]
["Dec 09 2014 01: +0", 6.213, "2"]
["Dec 10 2014 01: +0", 5.474, "1"]
["Dec 11 2014 01: +0", 5.816, "1"]
["Dec 12 2014 01: +0", 5.789, "1"]
["Dec 15 2014 01: +0", 5.953, "1"]
["Dec 16 2014 01: +0", 5.953, "1"]
["Dec 17 2014 01: +0", 6.295, "1"]
["Dec 19 2014 01: +0", 7.865, "1"]
["Dec 21 2014 01: +0", 6.021, "1"]
["Dec 26 2014 01: +0", 6.092, "1"]
["Dec 27 2014 01: +0", 5.507, "2"]
["Dec 29 2014 01: +0", 5.751, "1"]
["Dec 30 2014 01: +0", 5.2, "2"]
["Jan 01 2015 01: +0", 5.337, "1"]
["Jan 02 2015 01: +0", 4.722, "1"]
["Jan 03 2015 01: +0", 2.589, "2"]
["Jan 04 2015 01: +0", 3.144, "1"]
["Jan 07 2015 01: +0", 3.386, "1"]
["Jan 08 2015 01: +0", 3.421, "1"]
["Jan 09 2015 01: +0", 3.292, "3"]
["Jan 11 2015 01: +0", 3.072, "2"]
["Jan 12 2015 01: +0", 3.353, "1"]
["Jan 14 2015 01: +0", 3.147, "1"]
["Jan 15 2015 01: +0", 3.216, "1"]
["Jan 17 2015 01: +0", 3.274, "3"]
["Jan 18 2015 01: +0", 3.296, "1"]
["Jan 21 2015 01: +0", 2.388, "1"]
["Jan 23 2015 01: +0", 3.473, "2"]
["Jan 24 2015 01: +0", 3.9, "1"]
["Jan 27 2015 01: +0", 2.395, "1"]
["Jan 29 2015 01: +0", 3.897, "4"]
["Feb 01 2015 01: +0", 3.421, "1"]
["Feb 03 2015 01: +0", 3.9, "1"]
["Feb 06 2015 01: +0", 3.878, "1"]
["Feb 07 2015 01: +0", 4.535, "1"]
["Feb 08 2015 01: +0", 4.79, "1"]
["Feb 11 2015 01: +0", 3.9, "1"]
["Feb 12 2015 01: +0", 4.311, "1"]
["Feb 13 2015 01: +0", 4.311, "1"]
["Feb 14 2015 01: +0", 4.311, "1"]
["Feb 15 2015 01: +0", 3.826, "2"]
["Feb 17 2015 01: +0", 3.782, "1"]
["Feb 20 2015 01: +0", 4.242, "1"]
["Feb 21 2015 01: +0", 3.918, "1"]
["Feb 23 2015 01: +0", 4.314, "2"]
["Feb 27 2015 01: +0", 3.558, "1"]
["Feb 28 2015 01: +0", 1.847, "1"]
["Mar 01 2015 01: +0", 2.477, "3"]
["Mar 03 2015 01: +0", 2.743, "3"]
["Mar 04 2015 01: +0", 2.805, "1"]
["Mar 05 2015 01: +0", 3.353, "1"]
["Mar 06 2015 01: +0", 2.703, "2"]
["Mar 10 2015 01: +0", 2.219, "2"]
["Mar 11 2015 01: +0", 3.147, "1"]
["Mar 12 2015 01: +0", 2.19, "1"]
["Mar 13 2015 01: +0", 2.121, "2"]
["Mar 14 2015 01: +0", 1.847, "1"]
["Mar 15 2015 01: +0", 2.125, "1"]
["Mar 16 2015 01: +0", 2.669, "1"]
["Mar 17 2015 01: +0", 2.734, "1"]
["Mar 18 2015 01: +0", 2.703, "2"]
["Mar 20 2015 01: +0", 2.914, "1"]
["Mar 24 2015 01: +0", 2.675, "2"]
["Mar 25 2015 01: +0", 2.874, "2"]
["Mar 27 2015 01: +0", 3.011, "2"]
["Mar 28 2015 01: +0", 3.035, "1"]
["Mar 29 2015 01: +0", 2.909, "1"]
["Apr 03 2015 01: +0", 2.863, "2"]
["Apr 04 2015 01: +0", 2.942, "1"]
["Apr 05 2015 01: +0", 2.51, "4"]
["Apr 06 2015 01: +0", 3.353, "1"]
["Apr 08 2015 01: +0", 2.623, "6"]
["Apr 09 2015 01: +0", 3.232, "4"]
["Apr 10 2015 01: +0", 3.592, "2"]
["Apr 11 2015 01: +0", 3.9, "1"]
["Apr 13 2015 01: +0", 3.9, "1"]
["Apr 14 2015 01: +0", 4.26, "1"]
["Apr 16 2015 01: +0", 3.9, "1"]
["Apr 17 2015 01: +0", 4.216, "2"]
["Apr 18 2015 01: +0", 4.128, "2"]
["Apr 19 2015 01: +0", 5.577, "2"]
["Apr 20 2015 01: +0", 4.242, "1"]
["Apr 21 2015 01: +0", 4.379, "1"]
["Apr 22 2015 01: +0", 6.254, "1"]
["Apr 27 2015 01: +0", 5.487, "1"]
["May 02 2015 01: +0", 4.012, "2"]
["May 03 2015 01: +0", 3.911, "2"]
["May 04 2015 01: +0", 3.68, "1"]
["May 07 2015 01: +0", 2.702, "1"]
["May 08 2015 01: +0", 3.727, "3"]
["May 10 2015 01: +0", 3.49, "1"]
["May 12 2015 01: +0", 3.699, "2"]
["May 13 2015 01: +0", 4.105, "1"]
["May 14 2015 01: +0", 4.602, "3"]
["May 16 2015 01: +0", 4.721, "1"]
["May 19 2015 01: +0", 4.567, "2"]
["May 22 2015 01: +0", 3.558, "1"]
["May 23 2015 01: +0", 4.098, "2"]
["May 29 2015 01: +0", 2.737, "1"]
["May 31 2015 01: +0", 3.284, "1"]
["Jun 01 2015 01: +0", 3.33, "1"]
["Jun 02 2015 01: +0", 3.656, "2"]
["Jun 03 2015 01: +0", 1.569, "1"]
["Jun 07 2015 01: +0", 2.942, "1"]
["Jun 08 2015 01: +0", 3.216, "1"]
["Jun 09 2015 01: +0", 3.216, "1"]
["Jun 10 2015 01: +0", 3.216, "1"]
["Jun 12 2015 01: +0", 3.102, "3"]
["Jun 17 2015 01: +0", 2.805, "2"]
["Jun 18 2015 01: +0", 3.147, "1"]
["Jun 19 2015 01: +0", 2.805, "1"]
["Jun 21 2015 01: +0", 2.532, "1"]
["Jun 24 2015 01: +0", 2.312, "2"]
["Jun 29 2015 01: +0", 2.497, "2"]
["Jun 30 2015 01: +0", 2.262, "1"]
["Jul 02 2015 01: +0", 3.317, "1"]
["Jul 04 2015 01: +0", 2.463, "1"]
["Jul 05 2015 01: +0", 3.489, "1"]
["Jul 09 2015 01: +0", 3.396, "2"]
["Jul 10 2015 01: +0", 3.558, "1"]
["Jul 11 2015 01: +0", 3.145, "1"]
["Jul 12 2015 01: +0", 3.353, "1"]
["Jul 18 2015 01: +0", 1.42, "3"]
["Jul 19 2015 01: +0", 2.395, "1"]
["Jul 20 2015 01: +0", 2.755, "1"]
["Jul 22 2015 01: +0", 3.216, "1"]
["Jul 24 2015 01: +0", 3.049, "1"]
["Jul 25 2015 01: +0", 1.273, "1"]
["Jul 28 2015 01: +0", 2.123, "1"]
["Jul 31 2015 01: +0", 2.737, "1"]
["Aug 02 2015 01: +0", 2.669, "1"]
["Aug 09 2015 01: +0", 2.121, "2"]
["Aug 11 2015 01: +0", 2.911, "1"]
["Aug 13 2015 01: +0", 2.77, "1"]
["Aug 15 2015 01: +0", 2.669, "2"]
["Aug 19 2015 01: +0", 2.76, "2"]
["Aug 20 2015 01: +0", 2.737, "2"]
["Aug 24 2015 01: +0", 2.684, "2"]
["Aug 29 2015 01: +0", 1.809, "1"]
["Aug 30 2015 01: +0", 1.779, "1"]
["Sep 06 2015 01: +0", 4.995, "1"]
["Sep 08 2015 01: +0", 4.858, "1"]
["Sep 10 2015 01: +0", 4.995, "1"]
["Sep 14 2015 01: +0", 4.349, "1"]
["Sep 17 2015 01: +0", 4.311, "1"]
["Sep 19 2015 01: +0", 4.311, "1"]
["Sep 21 2015 01: +0", 3.914, "1"]
["Sep 22 2015 01: +0", 4.188, "1"]
["Sep 24 2015 01: +0", 4.088, "1"]
["Sep 27 2015 01: +0", 4.037, "1"]
["Sep 29 2015 01: +0", 3.626, "1"]
["Sep 30 2015 01: +0", 3.558, "1"]
["Oct 06 2015 01: +0", 3.603, "1"]
["Oct 10 2015 01: +0", 3.146, "1"]
["Oct 11 2015 01: +0", 3.572, "1"]
["Oct 15 2015 01: +0", 3.106, "1"]
["Oct 17 2015 01: +0", 2.395, "1"]
["Oct 20 2015 01: +0", 2.008, "2"]
["Oct 22 2015 01: +0", 2.669, "1"]
["Oct 30 2015 01: +0", 1.984, "2"]
["Oct 31 2015 01: +0", 2.348, "1"]
["Nov 01 2015 01: +0", 2.455, "1"]
["Nov 02 2015 01: +0", 2.124, "1"]
["Nov 04 2015 01: +0", 2.502, "1"]
["Nov 07 2015 01: +0", 2.442, "1"]
["Nov 13 2015 01: +0", 2.476, "2"]
["Nov 20 2015 01: +0", 2.827, "1"]
["Nov 26 2015 01: +0", 2.879, "2"]
["Nov 27 2015 01: +0", 2.876, "1"]
["Nov 28 2015 01: +0", 3.058, "1"]
["Dec 04 2015 01: +0", 3.661, "3"]
["Dec 08 2015 01: +0", 3.819, "1"]
["Dec 12 2015 01: +0", 3.823, "1"]
["Dec 13 2015 01: +0", 3.493, "1"]
["Dec 15 2015 01: +0", 4.066, "3"]
["Dec 16 2015 01: +0", 4.052, "2"]
["Dec 17 2015 01: +0", 4.294, "2"]
["Dec 19 2015 01: +0", 4.328, "1"]
["Dec 21 2015 01: +0", 4.329, "1"]
["Jan 05 2016 01: +0", 3.996, "2"]
["Jan 14 2016 01: +0", 3.947, "1"]
["Jan 22 2016 01: +0", 3.896, "1"]
["Jan 25 2016 01: +0", 2.479, "1"]
["Feb 02 2016 01: +0", 2.525, "1"]
["Feb 04 2016 01: +0", 2.577, "1"]
["Feb 06 2016 01: +0", 4.086, "1"]
["Feb 10 2016 01: +0", 2.737, "1"]
["Feb 14 2016 01: +0", 2.757, "2"]
["Feb 18 2016 01: +0", 1.425, "2"]
["Feb 20 2016 01: +0", 1.711, "1"]
["Feb 23 2016 01: +0", 1.523, "1"]
["Feb 24 2016 01: +0", 1.533, "2"]
["Feb 25 2016 01: +0", 1.709, "1"]
["Feb 27 2016 01: +0", 1.61, "2"]
["Mar 02 2016 01: +0", 2.814, "1"]
["Mar 05 2016 01: +0", 1.416, "1"]
["Mar 07 2016 01: +0", 2.94, "1"]
["Mar 10 2016 01: +0", 2.923, "1"]
["Mar 17 2016 01: +0", 1.916, "1"]
["Mar 22 2016 01: +0", 2.401, "1"]
["Mar 27 2016 01: +0", 2.885, "1"]
["Apr 02 2016 01: +0", 2.942, "1"]
["Apr 03 2016 01: +0", 2.925, "2"]
["Apr 08 2016 01: +0", 2.805, "1"]
["Apr 09 2016 01: +0", 2.082, "2"]
["Apr 10 2016 01: +0", 2.954, "1"]
["Apr 13 2016 01: +0", 2.557, "5"]
["Apr 18 2016 01: +0", 3.646, "1"]
["Apr 22 2016 01: +0", 3.164, "1"]
["Apr 24 2016 01: +0", 3.147, "1"]
["Apr 29 2016 01: +0", 2.749, "1"]
["May 09 2016 01: +0", 2.267, "1"]
["May 11 2016 01: +0", 1.415, "1"]
["May 14 2016 01: +0", 2.744, "1"]
["May 15 2016 01: +0", 2.737, "1"]
["May 21 2016 01: +0", 2.772, "1"]
["May 23 2016 01: +0", 2.479, "1"]
["May 24 2016 01: +0", 2.78, "1"]
["May 25 2016 01: +0", 2.787, "1"]
["May 27 2016 01: +0", 1.984, "1"]
["May 28 2016 01: +0", 2.077, "1"]
["Jun 06 2016 01: +0", 2.089, "2"]
["Jun 10 2016 01: +0", 1.713, "1"]
["Jun 11 2016 01: +0", 2.099, "1"]
["Jun 12 2016 01: +0", 2.087, "1"]
["Jun 14 2016 01: +0", 1.945, "1"]
["Jun 17 2016 01: +0", 2.072, "1"]
["Jun 22 2016 01: +0", 1.848, "1"]
["Jun 23 2016 01: +0", 1.968, "2"]
["Jun 24 2016 01: +0", 2.817, "5"]
["Jun 25 2016 01: +0", 3.612, "2"]
["Jun 27 2016 01: +0", 3.12, "1"]
["Jun 29 2016 01: +0", 3.882, "2"]
["Jul 01 2016 01: +0", 2.412, "1"]
["Jul 03 2016 01: +0", 4.663, "3"]
["Jul 04 2016 01: +0", 4.379, "1"]
["Jul 08 2016 01: +0", 4.502, "1"]
["Jul 09 2016 01: +0", 4.414, "1"]
["Jul 13 2016 01: +0", 3.286, "1"]
["Jul 15 2016 01: +0", 2.649, "2"]
["Jul 16 2016 01: +0", 2.028, "1"]
["Jul 23 2016 01: +0", 1.982, "1"]
["Jul 27 2016 01: +0", 2.936, "1"]
["Jul 28 2016 01: +0", 2.957, "2"]
["Jul 30 2016 01: +0", 2.641, "1"]
["Aug 01 2016 01: +0", 2.925, "2"]
["Aug 05 2016 01: +0", 3.529, "2"]
["Aug 06 2016 01: +0", 4.174, "1"]
["Aug 11 2016 01: +0", 4.538, "1"]
["Aug 14 2016 01: +0", 4.321, "2"]
["Aug 16 2016 01: +0", 4.661, "1"]
["Aug 22 2016 01: +0", 4.232, "1"]
["Aug 25 2016 01: +0", 4.024, "1"]
["Aug 26 2016 01: +0", 2.58, "2"]
["Sep 01 2016 01: +0", 3.364, "2"]
["Sep 05 2016 01: +0", 3.147, "1"]
["Sep 06 2016 01: +0", 3.079, "1"]
["Sep 07 2016 01: +0", 3.09, "1"]
["Sep 11 2016 01: +0", 4.242, "1"]
["Sep 19 2016 01: +0", 4.147, "2"]
["Sep 21 2016 01: +0", 4.161, "1"]
["Sep 25 2016 01: +0", 4.088, "1"]
["Sep 27 2016 01: +0", 4.211, "1"]
["Sep 28 2016 01: +0", 4.129, "1"]
["Oct 15 2016 01: +0", 2.57, "1"]
["Oct 16 2016 01: +0", 2.049, "1"]
["Oct 19 2016 01: +0", 2.601, "2"]
["Oct 21 2016 01: +0", 2.654, "1"]
["Oct 23 2016 01: +0", 2.683, "1"]
["Oct 27 2016 01: +0", 2.504, "2"]
["Oct 29 2016 01: +0", 2.6, "2"]
["Nov 02 2016 01: +0", 2.36, "1"]
["Nov 07 2016 01: +0", 2.642, "3"]
["Nov 08 2016 01: +0", 2.639, "2"]
["Nov 09 2016 01: +0", 2.681, "1"]
["Nov 10 2016 01: +0", 2.628, "1"]
["Nov 12 2016 01: +0", 2.619, "1"]
["Nov 18 2016 01: +0", 2.602, "1"]
["Nov 21 2016 01: +0", 2.598, "2"]
["Nov 22 2016 01: +0", 2.624, "1"]
["Nov 23 2016 01: +0", 2.639, "2"]
["Nov 25 2016 01: +0", 2.636, "1"]
["Nov 26 2016 01: +0", 2.671, "1"]
["Dec 05 2016 01: +0", 2.205, "1"]
["Dec 13 2016 01: +0", 1.958, "1"]
["Dec 14 2016 01: +0", 2.075, "1"]
["Dec 20 2016 01: +0", 2, "1"]
["Dec 22 2016 01: +0", 1.964, "1"]
["Dec 25 2016 01: +0", 1.938, "2"]
["Dec 27 2016 01: +0", 2.751, "1"]
["Jan 11 2017 01: +0", 3.284, "1"]
["Jan 17 2017 01: +0", 0.205, "1"]
["Jan 18 2017 01: +0", 1.741, "1"]
["Jan 25 2017 01: +0", 0.205, "1"]
["Jan 31 2017 01: +0", 1.368, "1"]
["Feb 02 2017 01: +0", 3.3, "1"]
["Feb 06 2017 01: +0", 3.305, "1"]
["Feb 12 2017 01: +0", 1.837, "1"]
["Feb 15 2017 01: +0", 2.269, "1"]
["Feb 17 2017 01: +0", 1.906, "1"]
["Feb 18 2017 01: +0", 2.225, "1"]
["Feb 19 2017 01: +0", 2.19, "1"]
["Feb 21 2017 01: +0", 2.19, "1"]
["Feb 27 2017 01: +0", 2.225, "1"]
["Feb 28 2017 01: +0", 1.775, "2"]
["Mar 04 2017 01: +0", 1.652, "1"]
["Mar 12 2017 01: +0", 2.044, "2"]
["Mar 15 2017 01: +0", 2.044, "1"]
["Mar 19 2017 01: +0", 2.104, "1"]
["Mar 21 2017 01: +0", 2.053, "1"]
["Mar 22 2017 01: +0", 2.046, "1"]
["Mar 26 2017 01: +0", 2.03, "3"]
["Mar 27 2017 01: +0", 2.036, "1"]
["Mar 29 2017 01: +0", 1.921, "1"]
["Mar 30 2017 01: +0", 2.018, "3"]
["Apr 04 2017 01: +0", 1.94, "1"]
["Apr 07 2017 01: +0", 2.016, "1"]
["Apr 08 2017 01: +0", 2.067, "1"]
["Apr 15 2017 01: +0", 2.078, "2"]
["Apr 16 2017 01: +0", 2.125, "1"]
["Apr 21 2017 01: +0", 2.1, "1"]
["Apr 22 2017 01: +0", 1.916, "1"]
["Apr 23 2017 01: +0", 1.96, "1"]
["Apr 25 2017 01: +0", 2.119, "1"]
["Apr 30 2017 01: +0", 2.09, "2"]
["May 04 2017 01: +0", 2.196, "3"]
["May 07 2017 01: +0", 2.228, "1"]
["May 10 2017 01: +0", 2.509, "1"]
["May 11 2017 01: +0", 2.532, "1"]
["May 14 2017 01: +0", 2.532, "1"]
["May 16 2017 01: +0", 2.892, "1"]
["May 19 2017 01: +0", 2.532, "1"]
["May 26 2017 01: +0", 2.832, "1"]
["May 30 2017 01: +0", 2.395, "1"]
["Jun 01 2017 01: +0", 2.833, "1"]
["Jun 14 2017 01: +0", 1.865, "1"]
["Jun 17 2017 01: +0", 2.126, "2"]
["Jun 18 2017 01: +0", 2.421, "1"]
["Jun 20 2017 01: +0", 2.387, "1"]
["Jun 21 2017 01: +0", 2.607, "1"]
["Jun 22 2017 01: +0", 2.399, "1"]
["Jul 08 2017 01: +0", 1.964, "1"]
["Jul 15 2017 01: +0", 1.915, "2"]
["Jul 18 2017 01: +0", 1.282, "1"]
["Jul 21 2017 01: +0", 1.984, "1"]
["Jul 27 2017 01: +0", 1.821, "1"]
["Jul 29 2017 01: +0", 1.955, "1"]
["Aug 04 2017 01: +0", 2.045, "1"]
["Aug 06 2017 01: +0", 1.789, "1"]
["Aug 08 2017 01: +0", 2.125, "2"]
["Aug 10 2017 01: +0", 1.755, "1"]
["Aug 14 2017 01: +0", 1.62, "1"]
["Aug 18 2017 01: +0", 1.88, "2"]
["Aug 29 2017 01: +0", 2.166, "2"]
["Sep 07 2017 01: +0", 2.447, "2"]
["Sep 11 2017 01: +0", 1.899, "1"]
["Sep 12 2017 01: +0", 3.097, "3"]
["Sep 17 2017 01: +0", 1.194, "1"]
["Sep 19 2017 01: +0", 3.015, "1"]
["Sep 20 2017 01: +0", 2.999, "1"]
["Sep 22 2017 01: +0", 3.147, "1"]
["Sep 26 2017 01: +0", 2.99, "1"]
["Sep 28 2017 01: +0", 2.747, "1"]
["Sep 29 2017 01: +0", 2.736, "1"]
["Sep 30 2017 01: +0", 3.381, "1"]
["Oct 02 2017 01: +0", 2.705, "1"]
["Oct 04 2017 01: +0", 2.694, "1"]
["Oct 07 2017 01: +0", 1.748, "2"]
["Oct 09 2017 01: +0", 2.517, "1"]
["Nov 05 2017 01: +0", 2.686, "1"]
["Nov 11 2017 01: +0", 2.669, "1"]
["Nov 19 2017 01: +0", 1.446, "1"]
["Dec 02 2017 01: +0", 2.281, "1"]
["Dec 06 2017 01: +0", 2.313, "1"]
["Dec 13 2017 01: +0", 2.395, "1"]
["Dec 19 2017 01: +0", 2.286, "1"]
["Dec 24 2017 01: +0", 1.77, "1"]
["Dec 26 2017 01: +0", 2.269, "1"]
["Jan 03 2018 01: +0", 2.292, "1"]
["Jan 11 2018 01: +0", 2.295, "2"]
["Jan 12 2018 01: +0", 2.207, "1"]
["Jan 23 2018 01: +0", 2.203, "1"]
["Jan 27 2018 01: +0", 2.224, "1"]
["Feb 02 2018 01: +0", 2.213, "1"]
["Feb 18 2018 01: +0", 2.053, "1"]
["Feb 20 2018 01: +0", 2.053, "1"]
["Feb 23 2018 01: +0", 1.813, "1"]
["Mar 02 2018 01: +0", 1.531, "1"]
["Mar 08 2018 01: +0", 1.596, "1"]
["Mar 09 2018 01: +0", 1.575, "1"]
["Mar 10 2018 01: +0", 1.602, "1"]
["Mar 12 2018 01: +0", 1.545, "1"]
["Mar 15 2018 01: +0", 1.569, "1"]
["Mar 17 2018 01: +0", 1.642, "2"]
["Apr 01 2018 01: +0", 1.232, "1"]
["Apr 05 2018 01: +0", 1.245, "1"]
["Apr 09 2018 01: +0", 1.893, "2"]
["Apr 14 2018 01: +0", 2.121, "1"]
["Apr 16 2018 01: +0", 2.158, "2"]
["Apr 17 2018 01: +0", 2.202, "2"]
["Apr 19 2018 01: +0", 2.201, "1"]
["Apr 28 2018 01: +0", 2.253, "1"]
["May 07 2018 01: +0", 2.259, "2"]
["May 08 2018 01: +0", 2.275, "1"]
["May 09 2018 01: +0", 2.28, "1"]
["May 11 2018 01: +0", 2.364, "4"]
["May 20 2018 01: +0", 2.496, "1"]
["May 21 2018 01: +0", 2.464, "1"]
["May 22 2018 01: +0", 2.462, "1"]
["May 24 2018 01: +0", 2.487, "4"]
["May 30 2018 01: +0", 2.706, "2"]
["May 31 2018 01: +0", 2.853, "1"]
["Jun 06 2018 01: +0", 2.821, "1"]
["Jun 11 2018 01: +0", 2.955, "1"]
["Jun 12 2018 01: +0", 2.962, "1"]
["Jun 17 2018 01: +0", 2.725, "3"]
["Jun 20 2018 01: +0", 2.827, "1"]
["Jun 22 2018 01: +0", 1.921, "2"]
["Jun 23 2018 01: +0", 2.463, "1"]
["Jun 24 2018 01: +0", 2.598, "1"]
["Jun 26 2018 01: +0", 2.56, "4"]
["Jun 29 2018 01: +0", 1.61, "2"]
["Jun 30 2018 01: +0", 2.176, "1"]
["Jul 05 2018 20: +0", 4.029, "1"]
["Aug 01 2018 05: +0", 2.986, "1"]
["Aug 01 2018 21: +0", 1.847, "1"]
