["Aug 07 2016 01: +0", 25.969, "1"]
["Aug 08 2016 01: +0", 13.625, "4"]
["Aug 09 2016 01: +0", 12.352, "6"]
["Aug 10 2016 01: +0", 10.243, "4"]
["Aug 11 2016 01: +0", 10.138, "9"]
["Aug 12 2016 01: +0", 9.941, "3"]
["Aug 13 2016 01: +0", 9.863, "8"]
["Aug 14 2016 01: +0", 9.475, "13"]
["Aug 15 2016 01: +0", 8.295, "14"]
["Aug 16 2016 01: +0", 8.242, "12"]
["Aug 17 2016 01: +0", 7.718, "5"]
["Aug 18 2016 01: +0", 6.153, "2"]
["Aug 19 2016 01: +0", 5.231, "3"]
["Aug 20 2016 01: +0", 5.542, "1"]
["Aug 21 2016 01: +0", 5.397, "4"]
["Aug 23 2016 01: +0", 4.973, "3"]
["Aug 24 2016 01: +0", 5.112, "1"]
["Aug 25 2016 01: +0", 4.261, "1"]
["Aug 26 2016 01: +0", 4.174, "1"]
["Aug 27 2016 01: +0", 4.102, "9"]
["Aug 28 2016 01: +0", 4.339, "2"]
["Aug 29 2016 01: +0", 4.242, "1"]
["Aug 30 2016 01: +0", 4.267, "4"]
["Aug 31 2016 01: +0", 4.242, "1"]
["Sep 01 2016 01: +0", 3.862, "2"]
["Sep 02 2016 01: +0", 4.105, "1"]
["Sep 03 2016 01: +0", 4.29, "4"]
["Sep 05 2016 01: +0", 4.105, "1"]
["Sep 10 2016 01: +0", 4.489, "2"]
["Sep 11 2016 01: +0", 4.375, "1"]
["Sep 12 2016 01: +0", 3.874, "3"]
["Sep 13 2016 01: +0", 4.392, "2"]
["Sep 14 2016 01: +0", 4.531, "1"]
["Sep 15 2016 01: +0", 4.45, "3"]
["Sep 19 2016 01: +0", 4.698, "1"]
["Sep 20 2016 01: +0", 4.748, "1"]
["Sep 22 2016 01: +0", 5.09, "1"]
["Sep 24 2016 01: +0", 5.515, "1"]
["Sep 25 2016 01: +0", 5.505, "1"]
["Sep 27 2016 01: +0", 5.337, "2"]
["Sep 29 2016 01: +0", 5.474, "1"]
["Oct 02 2016 01: +0", 5.052, "1"]
["Oct 04 2016 01: +0", 5.415, "1"]
["Oct 05 2016 01: +0", 3.944, "1"]
["Oct 06 2016 01: +0", 3.85, "1"]
["Oct 07 2016 01: +0", 5.371, "1"]
["Oct 08 2016 01: +0", 5.422, "1"]
["Oct 09 2016 01: +0", 5.342, "1"]
["Oct 15 2016 01: +0", 5.083, "1"]
["Oct 17 2016 01: +0", 4.683, "1"]
["Oct 19 2016 01: +0", 5.235, "2"]
["Oct 23 2016 01: +0", 4.085, "1"]
["Oct 24 2016 01: +0", 5.199, "1"]
["Oct 27 2016 01: +0", 4.119, "2"]
["Oct 30 2016 01: +0", 5.496, "2"]
["Nov 02 2016 01: +0", 5.671, "1"]
["Nov 04 2016 01: +0", 6.198, "1"]
["Nov 05 2016 01: +0", 6.214, "1"]
["Nov 06 2016 01: +0", 6.153, "2"]
["Nov 09 2016 01: +0", 3.926, "1"]
["Nov 10 2016 01: +0", 6.135, "1"]
["Nov 15 2016 01: +0", 6.114, "1"]
["Nov 17 2016 01: +0", 6.09, "1"]
["Nov 18 2016 01: +0", 6.021, "1"]
["Nov 20 2016 01: +0", 6.363, "1"]
["Nov 25 2016 01: +0", 6.214, "1"]
["Dec 01 2016 01: +0", 6.174, "1"]
["Dec 02 2016 01: +0", 6.215, "1"]
["Dec 08 2016 01: +0", 6.183, "1"]
["Dec 09 2016 01: +0", 6.09, "1"]
["Dec 11 2016 01: +0", 6.071, "1"]
["Dec 15 2016 01: +0", 6.169, "1"]
["Dec 19 2016 01: +0", 6.061, "1"]
["Dec 21 2016 01: +0", 5.132, "1"]
["Dec 29 2016 01: +0", 6.295, "1"]
["Jan 03 2017 01: +0", 5.956, "1"]
["Jan 11 2017 01: +0", 6.256, "1"]
["Jan 13 2017 01: +0", 6.199, "1"]
["Jan 14 2017 01: +0", 3.894, "2"]
["Jan 21 2017 01: +0", 5.748, "1"]
["Jan 22 2017 01: +0", 5.822, "1"]
["Jan 23 2017 01: +0", 5.816, "1"]
["Jan 26 2017 01: +0", 5.924, "1"]
["Jan 27 2017 01: +0", 5.93, "1"]
["Jan 30 2017 01: +0", 5.979, "1"]
["Feb 03 2017 01: +0", 6.191, "2"]
["Feb 06 2017 01: +0", 5.99, "1"]
["Feb 07 2017 01: +0", 6.225, "2"]
["Feb 11 2017 01: +0", 6.374, "1"]
["Feb 13 2017 01: +0", 6.363, "1"]
["Feb 14 2017 01: +0", 6.779, "1"]
["Feb 18 2017 01: +0", 6.451, "1"]
["Feb 24 2017 01: +0", 5.901, "1"]
["Feb 25 2017 01: +0", 6.5, "1"]
["Feb 28 2017 01: +0", 4.267, "1"]
["Mar 06 2017 01: +0", 4.268, "1"]
["Mar 14 2017 01: +0", 6.637, "1"]
["Mar 16 2017 01: +0", 6.799, "2"]
["Mar 17 2017 01: +0", 8.23, "1"]
["Mar 28 2017 01: +0", 3.934, "1"]
["Apr 06 2017 01: +0", 4.972, "1"]
["Apr 13 2017 01: +0", 3.934, "1"]
["Apr 14 2017 01: +0", 5.24, "1"]
["Apr 19 2017 01: +0", 4.17, "1"]
["Apr 21 2017 01: +0", 5.132, "1"]
["May 01 2017 01: +0", 5.507, "1"]
["May 03 2017 01: +0", 6.09, "1"]
["May 07 2017 01: +0", 5.748, "1"]
["May 09 2017 01: +0", 5.9, "1"]
["May 12 2017 01: +0", 5.192, "1"]
["May 17 2017 01: +0", 5.892, "1"]
["May 20 2017 01: +0", 5.902, "1"]
["May 27 2017 01: +0", 5.498, "1"]
["Jun 01 2017 01: +0", 3.461, "1"]
["Jun 05 2017 01: +0", 5.361, "1"]
["Jun 08 2017 01: +0", 5.68, "1"]
["Jun 11 2017 01: +0", 5.542, "1"]
["Jun 19 2017 01: +0", 4.201, "1"]
["Jun 23 2017 01: +0", 4.858, "1"]
["Jun 24 2017 01: +0", 3.789, "1"]
["Jun 25 2017 01: +0", 3.856, "1"]
["Jul 01 2017 01: +0", 4.8, "2"]
["Jul 07 2017 01: +0", 4.993, "1"]
["Jul 13 2017 01: +0", 2.833, "1"]
["Jul 15 2017 01: +0", 4.162, "2"]
["Jul 16 2017 01: +0", 4.8, "1"]
["Jul 24 2017 01: +0", 3.739, "1"]
["Jul 27 2017 01: +0", 4.999, "1"]
["Jul 28 2017 01: +0", 4.995, "1"]
["Jul 30 2017 01: +0", 5.034, "1"]
["Aug 03 2017 01: +0", 4.994, "2"]
["Aug 05 2017 01: +0", 4.995, "1"]
["Aug 07 2017 01: +0", 5.096, "1"]
["Aug 08 2017 01: +0", 5.136, "2"]
["Aug 12 2017 01: +0", 5.194, "1"]
["Aug 15 2017 01: +0", 4.79, "1"]
["Aug 16 2017 01: +0", 3.592, "2"]
["Aug 18 2017 01: +0", 3.082, "1"]
["Aug 22 2017 01: +0", 4.406, "1"]
["Aug 23 2017 01: +0", 4.666, "1"]
["Aug 27 2017 01: +0", 4.516, "1"]
["Sep 02 2017 01: +0", 5.038, "2"]
["Sep 09 2017 01: +0", 5.193, "1"]
["Sep 11 2017 01: +0", 5.113, "1"]
["Sep 12 2017 01: +0", 5.141, "1"]
["Sep 13 2017 01: +0", 5.348, "1"]
["Sep 14 2017 01: +0", 5.063, "1"]
["Sep 21 2017 01: +0", 5.318, "1"]
["Sep 22 2017 01: +0", 5.296, "1"]
["Sep 25 2017 01: +0", 5.341, "1"]
["Oct 08 2017 01: +0", 5.106, "2"]
["Oct 14 2017 01: +0", 5.665, "1"]
["Oct 18 2017 01: +0", 5.509, "1"]
["Oct 30 2017 01: +0", 3.629, "1"]
["Nov 04 2017 01: +0", 5.446, "1"]
["Nov 05 2017 01: +0", 5.474, "1"]
["Nov 11 2017 01: +0", 5.506, "1"]
["Nov 12 2017 01: +0", 5.816, "1"]
["Nov 13 2017 01: +0", 5.885, "1"]
["Nov 20 2017 01: +0", 5.895, "1"]
["Nov 28 2017 01: +0", 6.217, "1"]
["Nov 29 2017 01: +0", 6.705, "1"]
["Nov 30 2017 01: +0", 6.363, "1"]
["Dec 06 2017 01: +0", 6.766, "1"]
["Dec 28 2017 01: +0", 5.907, "1"]
["Dec 29 2017 01: +0", 3.919, "1"]
["Dec 31 2017 01: +0", 5.982, "1"]
["Jan 06 2018 01: +0", 6.527, "1"]
["Jan 19 2018 01: +0", 6.276, "1"]
["Jan 28 2018 01: +0", 6.421, "1"]
["Feb 01 2018 01: +0", 4.392, "2"]
["Feb 03 2018 01: +0", 6.473, "1"]
["Feb 09 2018 01: +0", 6.561, "1"]
["Feb 11 2018 01: +0", 6.836, "1"]
["Feb 13 2018 01: +0", 6.849, "1"]
["Feb 19 2018 01: +0", 6.782, "1"]
["Feb 26 2018 01: +0", 6.214, "3"]
["Mar 11 2018 01: +0", 6.53, "1"]
["Mar 12 2018 01: +0", 6.432, "1"]
["Mar 19 2018 01: +0", 6.5, "1"]
["Mar 23 2018 01: +0", 4.721, "1"]
["Mar 29 2018 01: +0", 2.702, "1"]
["Mar 30 2018 01: +0", 5.356, "1"]
["Mar 31 2018 01: +0", 5.31, "1"]
["Apr 03 2018 01: +0", 6.23, "1"]
["Apr 06 2018 01: +0", 6.198, "1"]
["Apr 23 2018 01: +0", 5.18, "1"]
["May 06 2018 01: +0", 5.842, "1"]
["May 22 2018 01: +0", 4.239, "2"]
["Jun 02 2018 01: +0", 5.598, "1"]
["Jun 08 2018 01: +0", 4.972, "1"]
["Jun 14 2018 01: +0", 5.063, "1"]
["Jun 18 2018 01: +0", 4.263, "1"]
["Jun 19 2018 01: +0", 5.472, "1"]
["Jun 20 2018 01: +0", 5.611, "1"]
["Jun 22 2018 01: +0", 5.748, "1"]
["Jun 24 2018 01: +0", 5.321, "2"]
["Jul 01 2018 01: +0", 5.852, "1"]
["Jul 06 2018 16: +0", 4.84, "1"]
["Jul 08 2018 02: +0", 5.843, "1"]
["Jul 29 2018 10: +0", 5.509, "1"]
["Jul 31 2018 13: +0", 5.611, "1"]
["Aug 03 2018 00: +0", 3.383, "1"]
