["Jul 22 2014 01: +0", 2.709, "2"]
["Jul 23 2014 01: +0", 1.834, "4"]
["Jul 24 2014 01: +0", 2.187, "2"]
["Jul 25 2014 01: +0", 1.779, "1"]
["Jul 26 2014 01: +0", 1.574, "1"]
["Jul 27 2014 01: +0", 1.927, "3"]
["Jul 28 2014 01: +0", 2.501, "3"]
["Jul 29 2014 01: +0", 6.337, "1"]
["Jul 31 2014 01: +0", 6.164, "2"]
["Aug 07 2014 01: +0", 6.637, "1"]
["Aug 12 2014 01: +0", 5.953, "1"]
["Aug 13 2014 01: +0", 6.192, "1"]
["Aug 14 2014 01: +0", 5.679, "1"]
["Aug 15 2014 01: +0", 6.09, "1"]
["Aug 18 2014 01: +0", 7.255, "2"]
["Aug 27 2014 01: +0", 3.934, "1"]
["Aug 29 2014 01: +0", 5.411, "2"]
["Sep 02 2014 01: +0", 3.695, "1"]
["Sep 05 2014 01: +0", 4.721, "1"]
["Sep 06 2014 01: +0", 4.562, "1"]
["Sep 07 2014 01: +0", 5.132, "1"]
["Sep 09 2014 01: +0", 5.337, "1"]
["Sep 10 2014 01: +0", 4.79, "1"]
["Sep 11 2014 01: +0", 5.611, "1"]
["Sep 12 2014 01: +0", 5.371, "2"]
["Sep 13 2014 01: +0", 8.963, "1"]
["Sep 14 2014 01: +0", 11.221, "1"]
["Sep 15 2014 01: +0", 4.797, "1"]
["Sep 16 2014 01: +0", 5.44, "2"]
["Sep 22 2014 01: +0", 10.606, "1"]
["Sep 23 2014 01: +0", 11.248, "1"]
["Sep 24 2014 01: +0", 11.495, "2"]
["Sep 26 2014 01: +0", 11.632, "1"]
["Sep 27 2014 01: +0", 9.032, "2"]
["Sep 29 2014 01: +0", 2.19, "1"]
["Sep 30 2014 01: +0", 3.11, "2"]
["Oct 01 2014 01: +0", 4.786, "1"]
["Oct 02 2014 01: +0", 1.556, "1"]
["Oct 03 2014 01: +0", 5.611, "1"]
["Oct 05 2014 01: +0", 4.798, "1"]
["Oct 06 2014 01: +0", 4.242, "1"]
["Oct 11 2014 01: +0", 4.445, "2"]
["Oct 12 2014 01: +0", 3.147, "1"]
["Oct 13 2014 01: +0", 4.542, "2"]
["Oct 14 2014 01: +0", 4.798, "2"]
["Oct 15 2014 01: +0", 5.002, "2"]
["Oct 16 2014 01: +0", 4.169, "1"]
["Oct 17 2014 01: +0", 6.215, "1"]
["Oct 18 2014 01: +0", 8.021, "1"]
["Oct 22 2014 01: +0", 9.993, "1"]
["Oct 26 2014 01: +0", 7.252, "1"]
["Nov 01 2014 01: +0", 5.577, "2"]
["Nov 02 2014 01: +0", 5.819, "2"]
["Nov 03 2014 01: +0", 5.303, "2"]
["Nov 04 2014 01: +0", 4.273, "2"]
["Nov 08 2014 01: +0", 5.131, "2"]
["Nov 09 2014 01: +0", 6.243, "2"]
["Nov 10 2014 01: +0", 6.709, "1"]
["Nov 12 2014 01: +0", 6.845, "1"]
["Nov 13 2014 01: +0", 5.474, "1"]
["Nov 14 2014 01: +0", 6.891, "1"]
["Nov 21 2014 01: +0", 6.569, "1"]
["Nov 26 2014 01: +0", 4.79, "1"]
["Nov 27 2014 01: +0", 5.831, "3"]
["Nov 28 2014 01: +0", 5.963, "1"]
["Nov 30 2014 01: +0", 2.258, "2"]
["Dec 01 2014 01: +0", 6.842, "1"]
["Dec 02 2014 01: +0", 6.911, "2"]
["Dec 06 2014 01: +0", 5.027, "1"]
["Dec 11 2014 01: +0", 3.852, "1"]
["Dec 12 2014 01: +0", 1.966, "1"]
["Dec 13 2014 01: +0", 2.115, "1"]
["Dec 16 2014 01: +0", 1.753, "2"]
["Dec 17 2014 01: +0", 4.419, "1"]
["Dec 18 2014 01: +0", 4.975, "2"]
["Dec 21 2014 01: +0", 6.402, "1"]
["Dec 26 2014 01: +0", 3.558, "2"]
["Dec 27 2014 01: +0", 4.799, "1"]
["Dec 29 2014 01: +0", 6.408, "1"]
["Dec 30 2014 01: +0", 5.497, "1"]
["Jan 01 2015 01: +0", 5.102, "2"]
["Jan 02 2015 01: +0", 5.22, "1"]
["Jan 03 2015 01: +0", 5.272, "1"]
["Jan 07 2015 01: +0", 2.152, "1"]
["Jan 10 2015 01: +0", 1.505, "2"]
["Jan 11 2015 01: +0", 4.168, "1"]
["Jan 18 2015 01: +0", 3.003, "1"]
["Jan 21 2015 01: +0", 4.067, "2"]
["Jan 26 2015 01: +0", 4.105, "1"]
["Jan 28 2015 01: +0", 4.345, "2"]
["Jan 29 2015 01: +0", 4.649, "1"]
["Jan 31 2015 01: +0", 4.47, "1"]
["Feb 03 2015 01: +0", 5.337, "1"]
["Feb 04 2015 01: +0", 5.408, "1"]
["Feb 06 2015 01: +0", 5.337, "1"]
["Feb 07 2015 01: +0", 5.474, "1"]
["Feb 14 2015 01: +0", 4.55, "2"]
["Feb 15 2015 01: +0", 4.344, "1"]
["Feb 19 2015 01: +0", 5.127, "1"]
["Feb 22 2015 01: +0", 3.9, "1"]
["Feb 26 2015 01: +0", 5.063, "1"]
["Feb 27 2015 01: +0", 5.632, "1"]
["Feb 28 2015 01: +0", 5.679, "1"]
["Mar 01 2015 01: +0", 6.295, "2"]
["Mar 02 2015 01: +0", 7.686, "1"]
["Mar 07 2015 01: +0", 6.837, "1"]
["Mar 10 2015 01: +0", 5.169, "2"]
["Mar 13 2015 01: +0", 5.063, "1"]
["Mar 15 2015 01: +0", 6.708, "1"]
["Mar 16 2015 01: +0", 6.569, "2"]
["Mar 20 2015 01: +0", 4.619, "2"]
["Mar 21 2015 01: +0", 6.705, "1"]
["Mar 25 2015 01: +0", 5.337, "2"]
["Mar 26 2015 01: +0", 6.885, "1"]
["Mar 27 2015 01: +0", 6.808, "2"]
["Mar 28 2015 01: +0", 6.842, "1"]
["Mar 31 2015 01: +0", 6.842, "1"]
["Apr 01 2015 01: +0", 6.963, "1"]
["Apr 06 2015 01: +0", 6.911, "1"]
["Apr 09 2015 01: +0", 7.332, "1"]
["Apr 13 2015 01: +0", 5.173, "1"]
["Apr 16 2015 01: +0", 6.975, "1"]
["Apr 17 2015 01: +0", 6.295, "1"]
["Apr 19 2015 01: +0", 6.53, "1"]
["Apr 20 2015 01: +0", 4.79, "1"]
["Apr 21 2015 01: +0", 4.79, "1"]
["Apr 24 2015 01: +0", 4.79, "1"]
["Apr 26 2015 01: +0", 6.045, "1"]
["Apr 27 2015 01: +0", 6.505, "1"]
["May 01 2015 01: +0", 5.696, "1"]
["May 03 2015 01: +0", 6.466, "2"]
["May 04 2015 01: +0", 6.89, "1"]
["May 09 2015 01: +0", 6.774, "1"]
["May 11 2015 01: +0", 6.169, "1"]
["May 12 2015 01: +0", 6.432, "1"]
["May 18 2015 01: +0", 5.269, "1"]
["May 19 2015 01: +0", 5.577, "2"]
["May 20 2015 01: +0", 5.542, "1"]
["May 21 2015 01: +0", 6.104, "1"]
["May 24 2015 01: +0", 6.697, "1"]
["May 26 2015 01: +0", 6.774, "1"]
["May 30 2015 01: +0", 6.432, "1"]
["Jun 02 2015 01: +0", 6.09, "1"]
["Jun 04 2015 01: +0", 5.063, "1"]
["Jun 06 2015 01: +0", 3.533, "1"]
["Jun 07 2015 01: +0", 2.991, "1"]
["Jun 09 2015 01: +0", 4.037, "1"]
["Jun 11 2015 01: +0", 4.105, "1"]
["Jun 14 2015 01: +0", 2.076, "3"]
["Jun 21 2015 01: +0", 3.069, "1"]
["Jun 27 2015 01: +0", 2.874, "1"]
["Jun 28 2015 01: +0", 3.067, "1"]
["Jul 02 2015 01: +0", 3.147, "1"]
["Jul 03 2015 01: +0", 3.541, "1"]
["Jul 04 2015 01: +0", 4.037, "1"]
["Jul 12 2015 01: +0", 4.719, "1"]
["Jul 13 2015 01: +0", 5.132, "1"]
["Jul 14 2015 01: +0", 5.287, "1"]
["Jul 15 2015 01: +0", 5.132, "1"]
["Jul 17 2015 01: +0", 4.664, "1"]
["Jul 18 2015 01: +0", 4.981, "2"]
["Jul 19 2015 01: +0", 4.681, "1"]
["Jul 23 2015 01: +0", 1.801, "1"]
["Jul 26 2015 01: +0", 3.763, "1"]
["Jul 28 2015 01: +0", 3.9, "1"]
["Aug 02 2015 01: +0", 3.763, "1"]
["Aug 05 2015 01: +0", 3.462, "1"]
["Aug 06 2015 01: +0", 3.828, "2"]
["Aug 07 2015 01: +0", 4.926, "2"]
["Aug 10 2015 01: +0", 4.242, "1"]
["Aug 11 2015 01: +0", 5.005, "2"]
["Aug 14 2015 01: +0", 5.2, "1"]
["Aug 18 2015 01: +0", 5.427, "1"]
["Aug 19 2015 01: +0", 6.5, "1"]
["Aug 20 2015 01: +0", 6.774, "1"]
["Aug 25 2015 01: +0", 5.537, "1"]
["Aug 26 2015 01: +0", 6.562, "1"]
["Aug 29 2015 01: +0", 4.69, "1"]
["Aug 31 2015 01: +0", 4.325, "1"]
["Sep 02 2015 01: +0", 4.516, "1"]
["Sep 03 2015 01: +0", 4.037, "1"]
["Sep 05 2015 01: +0", 4.79, "1"]
["Sep 06 2015 01: +0", 6.637, "1"]
["Sep 07 2015 01: +0", 6.846, "1"]
["Sep 09 2015 01: +0", 6.569, "1"]
["Sep 12 2015 01: +0", 6.955, "1"]
["Sep 14 2015 01: +0", 6.842, "1"]
["Sep 18 2015 01: +0", 6.842, "1"]
["Sep 27 2015 01: +0", 6.468, "1"]
["Sep 28 2015 01: +0", 6.842, "1"]
["Sep 29 2015 01: +0", 7.775, "2"]
["Oct 02 2015 01: +0", 12.405, "1"]
["Oct 04 2015 01: +0", 20.548, "1"]
["Oct 05 2015 01: +0", 21.553, "1"]
["Oct 13 2015 01: +0", 5.132, "1"]
["Oct 14 2015 01: +0", 5.08, "1"]
["Oct 15 2015 01: +0", 5.132, "1"]
["Oct 17 2015 01: +0", 5.193, "1"]
["Oct 18 2015 01: +0", 5.269, "1"]
["Oct 24 2015 01: +0", 4.311, "2"]
["Oct 25 2015 01: +0", 4.529, "1"]
["Oct 30 2015 01: +0", 7.458, "1"]
["Nov 09 2015 01: +0", 8.19, "2"]
["Nov 12 2015 01: +0", 6.09, "1"]
["Nov 18 2015 01: +0", 6.6, "2"]
["Nov 20 2015 01: +0", 7.569, "1"]
["Nov 25 2015 01: +0", 8.291, "1"]
["Nov 26 2015 01: +0", 8.621, "1"]
["Nov 28 2015 01: +0", 6.606, "1"]
["Dec 03 2015 01: +0", 9.883, "1"]
["Dec 08 2015 01: +0", 8.256, "1"]
["Dec 10 2015 01: +0", 9.746, "1"]
["Dec 11 2015 01: +0", 10.264, "1"]
["Dec 19 2015 01: +0", 6.926, "1"]
["Dec 22 2015 01: +0", 7.913, "1"]
["Dec 27 2015 01: +0", 6.617, "1"]
["Jan 04 2016 01: +0", 6.295, "1"]
["Jan 06 2016 01: +0", 6.879, "1"]
["Jan 09 2016 01: +0", 3.678, "1"]
["Jan 17 2016 01: +0", 3.531, "1"]
["Jan 19 2016 01: +0", 5.747, "2"]
["Jan 28 2016 01: +0", 8.328, "1"]
["Jan 31 2016 01: +0", 6.61, "1"]
["Feb 13 2016 01: +0", 5.337, "1"]
["Feb 15 2016 01: +0", 5.474, "1"]
["Feb 19 2016 01: +0", 4.793, "1"]
["Feb 20 2016 01: +0", 5.431, "1"]
["Feb 22 2016 01: +0", 4.721, "1"]
["Feb 25 2016 01: +0", 5.472, "2"]
["Mar 08 2016 01: +0", 6.842, "1"]
["Mar 14 2016 01: +0", 89.59, "1"]
["Mar 26 2016 01: +0", 31.986, "1"]
["Apr 14 2016 01: +0", 31.869, "1"]
["May 03 2016 01: +0", 12.696, "1"]
["May 08 2016 01: +0", 23.269, "1"]
["May 09 2016 01: +0", 26.32, "1"]
["May 13 2016 01: +0", 26.138, "1"]
["May 19 2016 01: +0", 26.213, "1"]
["May 31 2016 01: +0", 15.737, "1"]
["Jun 03 2016 01: +0", 22.82, "1"]
["Jun 10 2016 01: +0", 20.732, "1"]
["Jun 13 2016 01: +0", 20.457, "1"]
["Jun 21 2016 01: +0", 15.939, "1"]
["Jul 01 2016 01: +0", 10.307, "1"]
["Jul 03 2016 01: +0", 12.92, "1"]
["Jul 05 2016 01: +0", 13.4, "1"]
["Jul 08 2016 01: +0", 13.664, "1"]
["Jul 20 2016 01: +0", 13.332, "1"]
["Jul 27 2016 01: +0", 12.573, "1"]
["Jul 28 2016 01: +0", 13.06, "1"]
["Aug 08 2016 01: +0", 10.543, "2"]
["Aug 10 2016 01: +0", 10.921, "1"]
["Aug 15 2016 01: +0", 10.937, "1"]
["Aug 16 2016 01: +0", 10.7, "1"]
["Aug 21 2016 01: +0", 9.012, "2"]
["Aug 25 2016 01: +0", 7.282, "1"]
["Aug 30 2016 01: +0", 10.138, "1"]
["Sep 01 2016 01: +0", 10.147, "1"]
["Sep 03 2016 01: +0", 10.058, "1"]
["Sep 05 2016 01: +0", 10.195, "1"]
["Sep 18 2016 01: +0", 9.754, "1"]
["Sep 22 2016 01: +0", 9.586, "1"]
["Sep 27 2016 01: +0", 6.178, "1"]
["Oct 04 2016 01: +0", 5.611, "1"]
["Oct 06 2016 01: +0", 5.976, "1"]
["Oct 18 2016 01: +0", 9.857, "1"]
["Oct 22 2016 01: +0", 10.135, "1"]
["Oct 30 2016 01: +0", 6.887, "1"]
["Nov 01 2016 01: +0", 6.833, "1"]
["Nov 04 2016 01: +0", 6.866, "1"]
["Nov 11 2016 01: +0", 6.742, "3"]
["Nov 15 2016 01: +0", 9.959, "1"]
["Nov 20 2016 01: +0", 9.793, "1"]
["Nov 25 2016 01: +0", 6.097, "1"]
["Nov 26 2016 01: +0", 8.554, "1"]
["Dec 02 2016 01: +0", 7.917, "1"]
["Dec 10 2016 01: +0", 5.264, "1"]
["Dec 17 2016 01: +0", 8.142, "1"]
["Dec 23 2016 01: +0", 9.861, "1"]
["Dec 28 2016 01: +0", 6.509, "2"]
["Jan 05 2017 01: +0", 9.648, "1"]
["Jan 22 2017 01: +0", 4.997, "1"]
["Feb 01 2017 01: +0", 6.564, "1"]
["Feb 09 2017 01: +0", 6.648, "1"]
["Feb 16 2017 01: +0", 6.572, "1"]
["Feb 17 2017 01: +0", 0.069, "1"]
["Feb 19 2017 01: +0", 4.158, "2"]
["Feb 22 2017 01: +0", 6.33, "1"]
["Feb 23 2017 01: +0", 6.324, "1"]
["Feb 24 2017 01: +0", 6.5, "1"]
["Mar 01 2017 01: +0", 6.375, "1"]
["Mar 03 2017 01: +0", 6.305, "1"]
["Mar 23 2017 01: +0", 3.395, "1"]
["Mar 25 2017 01: +0", 4.096, "1"]
["Apr 08 2017 01: +0", 3.146, "1"]
["Apr 11 2017 01: +0", 3.421, "1"]
["Apr 27 2017 01: +0", 2.977, "1"]
["Apr 28 2017 01: +0", 2.893, "2"]
["Apr 29 2017 01: +0", 2.976, "1"]
["May 05 2017 01: +0", 1.659, "1"]
["May 07 2017 01: +0", 2.805, "1"]
["May 08 2017 01: +0", 2.978, "1"]
["May 14 2017 01: +0", 2.98, "1"]
["May 25 2017 01: +0", 2.255, "1"]
["May 28 2017 01: +0", 2.327, "1"]
["Jun 02 2017 01: +0", 2.285, "1"]
["Jun 19 2017 01: +0", 2.263, "1"]
["Jun 29 2017 01: +0", 2.047, "1"]
["Jul 04 2017 01: +0", 1.611, "1"]
["Jul 12 2017 01: +0", 1.652, "1"]
["Jul 30 2017 01: +0", 2.297, "1"]
["Jul 31 2017 01: +0", 2.326, "1"]
["Aug 03 2017 01: +0", 2.358, "1"]
["Aug 04 2017 01: +0", 2.349, "1"]
["Aug 05 2017 01: +0", 2.326, "1"]
["Aug 10 2017 01: +0", 2.121, "1"]
["Aug 11 2017 01: +0", 2.125, "1"]
["Aug 13 2017 01: +0", 2.29, "2"]
["Aug 16 2017 01: +0", 2.396, "1"]
["Aug 21 2017 01: +0", 2.188, "1"]
["Aug 27 2017 01: +0", 2.392, "1"]
["Aug 30 2017 01: +0", 2.407, "1"]
["Sep 03 2017 01: +0", 2.432, "1"]
["Sep 09 2017 01: +0", 2.389, "1"]
["Sep 10 2017 01: +0", 2.469, "1"]
["Sep 23 2017 01: +0", 2.107, "1"]
["Sep 30 2017 01: +0", 1.779, "1"]
["Oct 01 2017 01: +0", 1.81, "1"]
["Oct 23 2017 01: +0", 1.711, "1"]
["Oct 28 2017 01: +0", 1.72, "2"]
["Oct 29 2017 01: +0", 2.108, "1"]
["Nov 02 2017 01: +0", 2.103, "1"]
["Nov 12 2017 01: +0", 2.072, "1"]
["Nov 15 2017 01: +0", 2.028, "1"]
["Nov 17 2017 01: +0", 1.715, "1"]
["Nov 19 2017 01: +0", 2.053, "1"]
["Nov 23 2017 01: +0", 1.399, "1"]
["Dec 03 2017 01: +0", 2.147, "1"]
["Dec 07 2017 01: +0", 2.139, "1"]
["Dec 21 2017 01: +0", 2.316, "1"]
["Jan 04 2018 01: +0", 2.006, "2"]
["Jan 11 2018 01: +0", 1.663, "2"]
["Jan 14 2018 01: +0", 1.569, "1"]
["Jan 16 2018 01: +0", 2.1, "1"]
["Jan 17 2018 01: +0", 2.17, "1"]
["Jan 23 2018 01: +0", 1.042, "1"]
["Jan 26 2018 01: +0", 2.15, "1"]
["Jan 29 2018 01: +0", 2.124, "1"]
["Feb 01 2018 01: +0", 2.126, "2"]
["Feb 02 2018 01: +0", 3.044, "6"]
["Feb 03 2018 01: +0", 4.328, "2"]
["Feb 04 2018 01: +0", 4.427, "1"]
["Feb 05 2018 01: +0", 5.117, "3"]
["Feb 07 2018 01: +0", 9.084, "1"]
["Feb 09 2018 01: +0", 3.59, "1"]
["Feb 19 2018 01: +0", 1.703, "1"]
["Feb 22 2018 01: +0", 7.134, "1"]
["Feb 25 2018 01: +0", 7.02, "1"]
["Mar 01 2018 01: +0", 1.918, "2"]
["Mar 03 2018 01: +0", 2.669, "1"]
["Mar 04 2018 01: +0", 2.764, "1"]
["Mar 09 2018 01: +0", 5.128, "2"]
["Mar 13 2018 01: +0", 4.202, "1"]
["Mar 16 2018 01: +0", 5.764, "1"]
["Mar 20 2018 01: +0", 4.98, "1"]
["Mar 24 2018 01: +0", 5.073, "1"]
["Mar 26 2018 01: +0", 5.263, "1"]
["Mar 30 2018 01: +0", 5.213, "2"]
["Apr 01 2018 01: +0", 5.259, "1"]
["Apr 02 2018 01: +0", 5.364, "1"]
["Apr 06 2018 01: +0", 2.532, "1"]
["Apr 08 2018 01: +0", 5.272, "1"]
["Apr 13 2018 01: +0", 4.319, "1"]
["Apr 17 2018 01: +0", 4.564, "1"]
["Apr 19 2018 01: +0", 2.053, "1"]
["Apr 21 2018 01: +0", 4.721, "1"]
["Apr 25 2018 01: +0", 4.787, "2"]
["Apr 26 2018 01: +0", 5.843, "1"]
["May 06 2018 01: +0", 5.83, "1"]
["May 11 2018 01: +0", 5.81, "1"]
["May 18 2018 01: +0", 5.425, "1"]
["May 20 2018 01: +0", 5.27, "1"]
["May 21 2018 01: +0", 5.356, "1"]
["May 24 2018 01: +0", 5.508, "1"]
["May 31 2018 01: +0", 5.504, "1"]
["Jun 15 2018 01: +0", 2.236, "1"]
["Jun 30 2018 01: +0", 4.448, "1"]
["Jul 02 2018 01: +0", 4.574, "1"]
["Jul 04 2018 01: +0", 4.538, "1"]
["Jul 10 2018 04: +0", 4.721, "1"]
["Jul 13 2018 11: +0", 2.6, "1"]
["Jul 15 2018 13: +0", 4.616, "1"]
["Jul 18 2018 21: +0", 4.673, "1"]
["Jul 23 2018 03: +0", 4.171, "1"]
["Jul 24 2018 15: +0", 2.101, "1"]
["Jul 31 2018 13: +0", 4.349, "1"]
