["Sep 03 2016 01: +0", 19.443, "3"]
["Sep 04 2016 01: +0", 5.057, "1"]
["Sep 05 2016 01: +0", 3.595, "3"]
["Sep 06 2016 01: +0", 2.711, "6"]
["Sep 09 2016 01: +0", 1.638, "3"]
["Sep 10 2016 01: +0", 0.867, "2"]
["Sep 11 2016 01: +0", 1.692, "9"]
["Sep 12 2016 01: +0", 2.424, "2"]
["Sep 13 2016 01: +0", 2.296, "1"]
["Sep 14 2016 01: +0", 2.326, "1"]
["Sep 15 2016 01: +0", 1.026, "1"]
["Sep 16 2016 01: +0", 1.525, "2"]
["Sep 19 2016 01: +0", 1.192, "2"]
["Sep 21 2016 01: +0", 1.179, "2"]
["Sep 22 2016 01: +0", 1.23, "1"]
["Sep 23 2016 01: +0", 1.17, "3"]
["Sep 24 2016 01: +0", 1.218, "2"]
["Sep 25 2016 01: +0", 1.062, "3"]
["Sep 26 2016 01: +0", 0.684, "1"]
["Sep 29 2016 01: +0", 1.074, "1"]
["Oct 01 2016 01: +0", 1.143, "3"]
["Oct 02 2016 01: +0", 1.197, "3"]
["Oct 03 2016 01: +0", 1.356, "1"]
["Oct 05 2016 01: +0", 0.858, "2"]
["Oct 06 2016 01: +0", 1.183, "2"]
["Oct 07 2016 01: +0", 1.261, "2"]
["Oct 08 2016 01: +0", 1.298, "1"]
["Oct 09 2016 01: +0", 1.328, "2"]
["Oct 11 2016 01: +0", 0.628, "1"]
["Oct 12 2016 01: +0", 1.091, "1"]
["Oct 13 2016 01: +0", 1.281, "1"]
["Oct 15 2016 01: +0", 1.049, "2"]
["Oct 16 2016 01: +0", 1.135, "1"]
["Oct 17 2016 01: +0", 1.137, "1"]
["Oct 19 2016 01: +0", 1.352, "2"]
["Oct 22 2016 01: +0", 1.248, "1"]
["Oct 24 2016 01: +0", 1.095, "1"]
["Oct 26 2016 01: +0", 0.707, "1"]
["Oct 28 2016 01: +0", 1.021, "1"]
["Oct 29 2016 01: +0", 1.24, "2"]
["Oct 31 2016 01: +0", 0.722, "3"]
["Nov 01 2016 01: +0", 0.864, "1"]
["Nov 02 2016 01: +0", 1.042, "2"]
["Nov 03 2016 01: +0", 1.078, "1"]
["Nov 05 2016 01: +0", 0.786, "1"]
["Nov 07 2016 01: +0", 1.026, "1"]
["Nov 08 2016 01: +0", 1.235, "1"]
["Nov 09 2016 01: +0", 1.305, "1"]
["Nov 11 2016 01: +0", 1.291, "1"]
["Nov 12 2016 01: +0", 1.334, "1"]
["Nov 13 2016 01: +0", 1.098, "1"]
["Nov 14 2016 01: +0", 1.112, "1"]
["Nov 18 2016 01: +0", 0.844, "1"]
["Nov 20 2016 01: +0", 0.876, "3"]
["Nov 22 2016 01: +0", 0.684, "1"]
["Nov 23 2016 01: +0", 1.184, "1"]
["Nov 24 2016 01: +0", 0.625, "1"]
["Nov 25 2016 01: +0", 1.175, "2"]
["Nov 26 2016 01: +0", 1.258, "1"]
["Nov 27 2016 01: +0", 1.093, "1"]
["Nov 28 2016 01: +0", 1.16, "1"]
["Nov 29 2016 01: +0", 0.643, "2"]
["Nov 30 2016 01: +0", 0.943, "1"]
["Dec 01 2016 01: +0", 0.668, "1"]
["Dec 02 2016 01: +0", 1.095, "1"]
["Dec 04 2016 01: +0", 0.802, "3"]
["Dec 05 2016 01: +0", 0.629, "1"]
["Dec 06 2016 01: +0", 1.009, "2"]
["Dec 09 2016 01: +0", 1.042, "2"]
["Dec 10 2016 01: +0", 1.329, "3"]
["Dec 11 2016 01: +0", 1.368, "1"]
["Dec 13 2016 01: +0", 1.428, "2"]
["Dec 14 2016 01: +0", 1.529, "1"]
["Dec 15 2016 01: +0", 1.181, "1"]
["Dec 18 2016 01: +0", 0.865, "1"]
["Dec 19 2016 01: +0", 0.696, "1"]
["Dec 20 2016 01: +0", 1.215, "2"]
["Dec 21 2016 01: +0", 1.443, "2"]
["Dec 24 2016 01: +0", 1.099, "2"]
["Dec 25 2016 01: +0", 1.184, "1"]
["Dec 26 2016 01: +0", 1.426, "1"]
["Dec 27 2016 01: +0", 0.897, "1"]
["Dec 30 2016 01: +0", 1.465, "1"]
["Jan 01 2017 01: +0", 1.507, "2"]
["Jan 02 2017 01: +0", 1.384, "3"]
["Jan 03 2017 01: +0", 0.928, "1"]
["Jan 04 2017 01: +0", 1.177, "2"]
["Jan 06 2017 01: +0", 1.3, "1"]
["Jan 07 2017 01: +0", 1.5, "2"]
["Jan 08 2017 01: +0", 1.467, "3"]
["Jan 10 2017 01: +0", 1.622, "2"]
["Jan 11 2017 01: +0", 1.743, "1"]
["Jan 12 2017 01: +0", 1.796, "1"]
["Jan 14 2017 01: +0", 1.961, "1"]
["Jan 16 2017 01: +0", 1.274, "2"]
["Jan 17 2017 01: +0", 1.91, "2"]
["Jan 18 2017 01: +0", 0.634, "1"]
["Jan 19 2017 01: +0", 1.928, "1"]
["Jan 20 2017 01: +0", 0.77, "1"]
["Jan 21 2017 01: +0", 1.142, "2"]
["Jan 22 2017 01: +0", 1.399, "1"]
["Jan 23 2017 01: +0", 1.588, "1"]
["Jan 24 2017 01: +0", 0.707, "1"]
["Jan 28 2017 01: +0", 1.318, "1"]
["Jan 29 2017 01: +0", 1.536, "1"]
["Jan 30 2017 01: +0", 1.642, "1"]
["Feb 01 2017 01: +0", 1.316, "2"]
["Feb 02 2017 01: +0", 1.253, "2"]
["Feb 03 2017 01: +0", 1.254, "1"]
["Feb 04 2017 01: +0", 1.502, "2"]
["Feb 05 2017 01: +0", 1.416, "1"]
["Feb 06 2017 01: +0", 1.603, "1"]
["Feb 08 2017 01: +0", 1.457, "4"]
["Feb 09 2017 01: +0", 1.574, "1"]
["Feb 10 2017 01: +0", 1.859, "2"]
["Feb 11 2017 01: +0", 1.997, "1"]
["Feb 12 2017 01: +0", 2.672, "1"]
["Feb 13 2017 01: +0", 2.694, "1"]
["Feb 16 2017 01: +0", 1.283, "2"]
["Feb 18 2017 01: +0", 1.194, "1"]
["Feb 20 2017 01: +0", 1.277, "3"]
["Feb 23 2017 01: +0", 1.221, "1"]
["Feb 24 2017 01: +0", 1.42, "4"]
["Feb 26 2017 01: +0", 1.636, "1"]
["Feb 27 2017 01: +0", 1.574, "1"]
["Mar 01 2017 01: +0", 1.711, "1"]
["Mar 02 2017 01: +0", 1.574, "2"]
["Mar 05 2017 01: +0", 1.225, "3"]
["Mar 07 2017 01: +0", 1.699, "2"]
["Mar 12 2017 01: +0", 1.466, "2"]
["Mar 13 2017 01: +0", 1.515, "1"]
["Mar 15 2017 01: +0", 1.506, "1"]
["Mar 16 2017 01: +0", 1.473, "2"]
["Mar 23 2017 01: +0", 0.782, "1"]
["Mar 24 2017 01: +0", 2.03, "13"]
["Mar 28 2017 01: +0", 0.843, "1"]
["Mar 29 2017 01: +0", 5.067, "5"]
["Mar 30 2017 01: +0", 1.233, "1"]
["Apr 01 2017 01: +0", 1.078, "1"]
["Apr 02 2017 01: +0", 2.773, "1"]
["Apr 04 2017 01: +0", 1.095, "1"]
["Apr 06 2017 01: +0", 0.978, "1"]
["Apr 07 2017 01: +0", 1.226, "2"]
["Apr 08 2017 01: +0", 1.281, "2"]
["Apr 09 2017 01: +0", 1.441, "1"]
["Apr 11 2017 01: +0", 1.505, "2"]
["Apr 18 2017 01: +0", 2.003, "1"]
["Apr 20 2017 01: +0", 1.711, "2"]
["Apr 23 2017 01: +0", 2.109, "2"]
["Apr 24 2017 01: +0", 1.463, "1"]
["Apr 25 2017 01: +0", 2.121, "1"]
["Apr 26 2017 01: +0", 2.227, "4"]
["Apr 27 2017 01: +0", 2.567, "2"]
["Apr 28 2017 01: +0", 1.416, "1"]
["Apr 30 2017 01: +0", 2.197, "4"]
["May 01 2017 01: +0", 2.685, "1"]
["May 02 2017 01: +0", 2.499, "2"]
["May 03 2017 01: +0", 2.741, "1"]
["May 05 2017 01: +0", 1.877, "1"]
["May 11 2017 01: +0", 2.003, "1"]
["May 12 2017 01: +0", 2.022, "1"]
["May 13 2017 01: +0", 1.542, "1"]
["May 14 2017 01: +0", 2.053, "2"]
["May 15 2017 01: +0", 1.939, "1"]
["May 16 2017 01: +0", 1.931, "2"]
["May 18 2017 01: +0", 2.061, "1"]
["May 20 2017 01: +0", 2.047, "1"]
["May 21 2017 01: +0", 2.048, "1"]
["May 23 2017 01: +0", 1.845, "1"]
["May 24 2017 01: +0", 2.12, "2"]
["May 27 2017 01: +0", 1.821, "2"]
["May 29 2017 01: +0", 1.509, "2"]
["May 31 2017 01: +0", 1.258, "1"]
["Jun 04 2017 01: +0", 1.916, "1"]
["Jun 05 2017 01: +0", 1.97, "1"]
["Jun 06 2017 01: +0", 2.034, "1"]
["Jun 07 2017 01: +0", 2.042, "1"]
["Jun 09 2017 01: +0", 1.628, "2"]
["Jun 10 2017 01: +0", 2.179, "2"]
["Jun 12 2017 01: +0", 1.683, "1"]
["Jun 17 2017 01: +0", 1.914, "1"]
["Jun 18 2017 01: +0", 1.986, "1"]
["Jun 20 2017 01: +0", 1.495, "1"]
["Jun 25 2017 01: +0", 1.975, "2"]
["Jun 27 2017 01: +0", 1.711, "1"]
["Jun 28 2017 01: +0", 2.081, "1"]
["Jun 30 2017 01: +0", 2.046, "1"]
["Jul 01 2017 01: +0", 2.063, "1"]
["Jul 04 2017 01: +0", 1.512, "1"]
["Jul 05 2017 01: +0", 1.917, "2"]
["Jul 06 2017 01: +0", 1.529, "1"]
["Jul 07 2017 01: +0", 1.521, "1"]
["Jul 08 2017 01: +0", 1.916, "1"]
["Jul 09 2017 01: +0", 1.642, "1"]
["Jul 11 2017 01: +0", 1.916, "1"]
["Jul 12 2017 01: +0", 1.965, "1"]
["Jul 13 2017 01: +0", 1.847, "1"]
["Jul 14 2017 01: +0", 1.501, "1"]
["Jul 15 2017 01: +0", 1.311, "1"]
["Jul 20 2017 01: +0", 1.965, "1"]
["Jul 22 2017 01: +0", 1.456, "2"]
["Jul 23 2017 01: +0", 1.575, "1"]
["Jul 27 2017 01: +0", 1.465, "2"]
["Jul 29 2017 01: +0", 1.653, "1"]
["Jul 31 2017 01: +0", 1.642, "1"]
["Aug 01 2017 01: +0", 1.711, "1"]
["Aug 02 2017 01: +0", 1.18, "1"]
["Aug 06 2017 01: +0", 1.284, "3"]
["Aug 07 2017 01: +0", 1.394, "1"]
["Aug 08 2017 01: +0", 1.401, "1"]
["Aug 09 2017 01: +0", 1.377, "1"]
["Aug 11 2017 01: +0", 1.294, "3"]
["Aug 12 2017 01: +0", 1.323, "1"]
["Aug 13 2017 01: +0", 1.368, "1"]
["Aug 14 2017 01: +0", 1.154, "2"]
["Aug 15 2017 01: +0", 1.409, "2"]
["Aug 16 2017 01: +0", 1.415, "1"]
["Aug 17 2017 01: +0", 1.305, "4"]
["Aug 18 2017 01: +0", 1.611, "1"]
["Aug 19 2017 01: +0", 1.675, "3"]
["Aug 20 2017 01: +0", 1.343, "1"]
["Aug 26 2017 01: +0", 1.309, "1"]
["Aug 27 2017 01: +0", 0.952, "3"]
["Aug 28 2017 01: +0", 0.96, "3"]
["Aug 29 2017 01: +0", 1.025, "1"]
["Aug 31 2017 01: +0", 1.063, "2"]
["Sep 01 2017 01: +0", 1.35, "2"]
["Sep 04 2017 01: +0", 1.302, "1"]
["Sep 05 2017 01: +0", 1.362, "1"]
["Sep 06 2017 01: +0", 1.351, "1"]
["Sep 07 2017 01: +0", 1.361, "1"]
["Sep 08 2017 01: +0", 1.374, "2"]
["Sep 09 2017 01: +0", 1.196, "1"]
["Sep 11 2017 01: +0", 0.673, "1"]
["Sep 12 2017 01: +0", 1.318, "1"]
["Sep 13 2017 01: +0", 1.39, "1"]
["Sep 14 2017 01: +0", 1.368, "1"]
["Sep 18 2017 01: +0", 0.653, "1"]
["Sep 21 2017 01: +0", 0.74, "2"]
["Sep 22 2017 01: +0", 0.622, "1"]
["Sep 23 2017 01: +0", 0.568, "2"]
["Sep 25 2017 01: +0", 0.644, "3"]
["Sep 27 2017 01: +0", 0.635, "3"]
["Sep 28 2017 01: +0", 0.631, "1"]
["Sep 29 2017 01: +0", 0.647, "1"]
["Sep 30 2017 01: +0", 0.642, "2"]
["Oct 01 2017 01: +0", 0.616, "1"]
["Oct 03 2017 01: +0", 0.587, "4"]
["Oct 05 2017 01: +0", 0.455, "3"]
["Oct 06 2017 01: +0", 0.699, "2"]
["Oct 07 2017 01: +0", 0.766, "2"]
["Oct 08 2017 01: +0", 0.821, "1"]
["Oct 10 2017 01: +0", 0.342, "1"]
["Oct 12 2017 01: +0", 0.958, "1"]
["Oct 14 2017 01: +0", 0.837, "2"]
["Oct 17 2017 01: +0", 0.777, "1"]
["Oct 19 2017 01: +0", 0.822, "1"]
["Oct 20 2017 01: +0", 0.819, "1"]
["Oct 21 2017 01: +0", 1.037, "3"]
["Oct 24 2017 01: +0", 1.206, "1"]
["Oct 27 2017 01: +0", 0.927, "1"]
["Oct 28 2017 01: +0", 1.163, "1"]
["Nov 01 2017 01: +0", 1.324, "6"]
["Nov 03 2017 01: +0", 1.515, "2"]
["Nov 04 2017 01: +0", 2.005, "3"]
["Nov 05 2017 01: +0", 1.868, "3"]
["Nov 06 2017 01: +0", 1.311, "2"]
["Nov 07 2017 01: +0", 1.473, "4"]
["Nov 08 2017 01: +0", 1.781, "2"]
["Nov 09 2017 01: +0", 1.017, "2"]
["Nov 10 2017 01: +0", 1.604, "3"]
["Nov 11 2017 01: +0", 2.102, "4"]
["Nov 14 2017 01: +0", 2.49, "2"]
["Nov 16 2017 01: +0", 1.98, "2"]
["Nov 17 2017 01: +0", 2.633, "3"]
["Nov 18 2017 01: +0", 2.57, "2"]
["Nov 19 2017 01: +0", 1.692, "4"]
["Nov 20 2017 01: +0", 4.439, "4"]
["Nov 22 2017 01: +0", 1.447, "1"]
["Nov 23 2017 01: +0", 2.998, "2"]
["Nov 24 2017 01: +0", 4.358, "2"]
["Nov 25 2017 01: +0", 5.056, "2"]
["Nov 26 2017 01: +0", 3.039, "2"]
["Nov 28 2017 01: +0", 2.161, "3"]
["Nov 30 2017 01: +0", 2.395, "2"]
["Dec 01 2017 01: +0", 2.862, "2"]
["Dec 02 2017 01: +0", 2.748, "4"]
["Dec 04 2017 01: +0", 2.326, "1"]
["Dec 05 2017 01: +0", 2.911, "1"]
["Dec 06 2017 01: +0", 2.944, "1"]
["Dec 09 2017 01: +0", 2.969, "2"]
["Dec 10 2017 01: +0", 3.03, "2"]
["Dec 11 2017 01: +0", 6.564, "3"]
["Dec 13 2017 01: +0", 2.102, "1"]
["Dec 18 2017 01: +0", 2.942, "1"]
["Dec 20 2017 01: +0", 2.31, "1"]
["Dec 22 2017 01: +0", 1.339, "2"]
["Dec 23 2017 01: +0", 1.511, "2"]
["Dec 25 2017 01: +0", 1.599, "2"]
["Dec 26 2017 01: +0", 2.309, "1"]
["Dec 27 2017 01: +0", 2.366, "4"]
["Dec 28 2017 01: +0", 2.516, "1"]
["Dec 29 2017 01: +0", 2.568, "3"]
["Dec 31 2017 01: +0", 2.868, "1"]
["Jan 01 2018 01: +0", 6.673, "1"]
["Jan 03 2018 01: +0", 4.168, "1"]
["Jan 10 2018 01: +0", 1.581, "2"]
["Jan 11 2018 01: +0", 1.416, "1"]
["Jan 14 2018 01: +0", 1.623, "1"]
["Jan 15 2018 01: +0", 1.155, "3"]
["Jan 16 2018 01: +0", 1.396, "2"]
["Jan 19 2018 01: +0", 0.693, "1"]
["Jan 21 2018 01: +0", 1.389, "1"]
["Jan 23 2018 01: +0", 1.334, "2"]
["Jan 27 2018 01: +0", 1.41, "2"]
["Jan 28 2018 01: +0", 1.367, "1"]
["Jan 29 2018 01: +0", 1.087, "3"]
["Jan 30 2018 01: +0", 1.408, "1"]
["Feb 03 2018 01: +0", 1.102, "1"]
["Feb 04 2018 01: +0", 1.313, "1"]
["Feb 05 2018 01: +0", 1.324, "1"]
["Feb 07 2018 01: +0", 1.325, "1"]
["Feb 08 2018 01: +0", 1.381, "1"]
["Feb 10 2018 01: +0", 1.414, "1"]
["Feb 11 2018 01: +0", 1.118, "2"]
["Feb 13 2018 01: +0", 1.185, "1"]
["Feb 14 2018 01: +0", 1.064, "1"]
["Feb 15 2018 01: +0", 1.36, "1"]
["Feb 20 2018 01: +0", 1.325, "1"]
["Feb 21 2018 01: +0", 1.171, "1"]
["Feb 23 2018 01: +0", 1.339, "1"]
["Feb 24 2018 01: +0", 1.269, "2"]
["Feb 25 2018 01: +0", 1.3, "2"]
["Feb 26 2018 01: +0", 1.368, "1"]
["Feb 27 2018 01: +0", 1.437, "1"]
["Feb 28 2018 01: +0", 1.382, "2"]
["Mar 02 2018 01: +0", 1.245, "2"]
["Mar 03 2018 01: +0", 1.387, "4"]
["Mar 04 2018 01: +0", 1.266, "3"]
["Mar 06 2018 01: +0", 1.095, "1"]
["Mar 07 2018 01: +0", 1.306, "1"]
["Mar 08 2018 01: +0", 0.98, "2"]
["Mar 09 2018 01: +0", 1.232, "1"]
["Mar 12 2018 01: +0", 1.058, "3"]
["Mar 13 2018 01: +0", 1.282, "1"]
["Mar 14 2018 01: +0", 1.316, "1"]
["Mar 16 2018 01: +0", 1.369, "1"]
["Mar 17 2018 01: +0", 1.415, "1"]
["Mar 18 2018 01: +0", 1.464, "2"]
["Mar 19 2018 01: +0", 1.597, "1"]
["Mar 20 2018 01: +0", 1.473, "4"]
["Mar 21 2018 01: +0", 0.83, "1"]
["Mar 23 2018 01: +0", 1.554, "1"]
["Mar 24 2018 01: +0", 1.642, "1"]
["Mar 25 2018 01: +0", 1.573, "1"]
["Mar 26 2018 01: +0", 1.549, "3"]
["Mar 28 2018 01: +0", 1.534, "1"]
["Mar 29 2018 01: +0", 1.66, "1"]
["Mar 31 2018 01: +0", 1.75, "1"]
["Apr 02 2018 01: +0", 1.764, "1"]
["Apr 03 2018 01: +0", 1.395, "2"]
["Apr 04 2018 01: +0", 1.984, "1"]
["Apr 05 2018 01: +0", 1.042, "1"]
["Apr 06 2018 01: +0", 1.373, "1"]
["Apr 07 2018 01: +0", 1.346, "1"]
["Apr 08 2018 01: +0", 1.417, "1"]
["Apr 09 2018 01: +0", 1.323, "2"]
["Apr 10 2018 01: +0", 1.433, "1"]
["Apr 11 2018 01: +0", 1.457, "1"]
["Apr 12 2018 01: +0", 1.693, "1"]
["Apr 14 2018 01: +0", 1.728, "3"]
["Apr 16 2018 01: +0", 2.105, "2"]
["Apr 17 2018 01: +0", 1.232, "1"]
["Apr 18 2018 01: +0", 2.818, "1"]
["Apr 23 2018 01: +0", 2.737, "1"]
["Apr 24 2018 01: +0", 2.774, "1"]
["Apr 25 2018 01: +0", 2.737, "1"]
["Apr 30 2018 01: +0", 1.58, "2"]
["May 01 2018 01: +0", 2.754, "2"]
["May 03 2018 01: +0", 0.943, "1"]
["May 06 2018 01: +0", 2.359, "1"]
["May 07 2018 01: +0", 2.2, "1"]
["May 10 2018 01: +0", 2.894, "1"]
["May 12 2018 01: +0", 1.242, "3"]
["May 13 2018 01: +0", 3.054, "1"]
["May 14 2018 01: +0", 3.054, "1"]
["May 19 2018 01: +0", 2.737, "1"]
["May 20 2018 01: +0", 2.707, "4"]
["May 23 2018 01: +0", 1.986, "1"]
["May 24 2018 01: +0", 1.681, "1"]
["May 28 2018 01: +0", 1.515, "1"]
["May 29 2018 01: +0", 1.328, "1"]
["May 31 2018 01: +0", 1.107, "2"]
["Jun 02 2018 01: +0", 0.958, "1"]
["Jun 03 2018 01: +0", 0.993, "1"]
["Jun 05 2018 01: +0", 1.18, "1"]
["Jun 06 2018 01: +0", 1.179, "1"]
["Jun 07 2018 01: +0", 1.159, "1"]
["Jun 08 2018 01: +0", 1.193, "2"]
["Jun 09 2018 01: +0", 1.04, "2"]
["Jun 10 2018 01: +0", 1.217, "2"]
["Jun 12 2018 01: +0", 1.235, "2"]
["Jun 13 2018 01: +0", 0.925, "1"]
["Jun 14 2018 01: +0", 1.156, "1"]
["Jun 15 2018 01: +0", 1.158, "1"]
["Jun 17 2018 01: +0", 1.162, "2"]
["Jun 18 2018 01: +0", 1.033, "1"]
["Jun 19 2018 01: +0", 0.938, "2"]
["Jun 20 2018 01: +0", 0.924, "3"]
["Jun 21 2018 01: +0", 0.962, "2"]
["Jun 22 2018 01: +0", 0.998, "2"]
["Jun 24 2018 01: +0", 0.814, "2"]
["Jun 25 2018 01: +0", 1.177, "1"]
["Jun 27 2018 01: +0", 0.616, "1"]
["Jun 28 2018 01: +0", 1.023, "3"]
["Jun 29 2018 01: +0", 1.121, "1"]
["Jun 30 2018 01: +0", 1.146, "2"]
["Jul 01 2018 01: +0", 1.184, "2"]
["Jul 09 2018 19: +0", 1.071, "1"]
["Jul 12 2018 06: +0", 1.072, "1"]
["Jul 13 2018 00: +0", 1.095, "1"]
["Jul 13 2018 01: +0", 1.081, "1"]
["Jul 14 2018 02: +0", 1.098, "1"]
["Jul 14 2018 08: +0", 1.214, "1"]
["Jul 15 2018 08: +0", 1.165, "1"]
["Jul 15 2018 11: +0", 1.163, "1"]
["Jul 15 2018 16: +0", 1.163, "1"]
["Jul 15 2018 19: +0", 1.353, "1"]
["Jul 18 2018 09: +0", 1.336, "1"]
["Jul 19 2018 12: +0", 1.246, "1"]
["Jul 21 2018 21: +0", 0.411, "1"]
["Jul 25 2018 18: +0", 0.751, "1"]
["Jul 25 2018 21: +0", 1.375, "1"]
["Jul 27 2018 00: +0", 1.416, "1"]
["Jul 27 2018 14: +0", 1.364, "1"]
["Jul 31 2018 18: +0", 0.684, "1"]
["Aug 02 2018 23: +0", 1.088, "1"]
