["Jul 19 2014 01: +0", 16.966, "5"]
["Jul 20 2014 01: +0", 6.967, "12"]
["Jul 21 2014 01: +0", 4.888, "14"]
["Jul 22 2014 01: +0", 4.506, "5"]
["Jul 23 2014 01: +0", 4.43, "4"]
["Jul 24 2014 01: +0", 4.043, "7"]
["Jul 25 2014 01: +0", 3.968, "4"]
["Jul 26 2014 01: +0", 4.169, "4"]
["Jul 27 2014 01: +0", 4.153, "4"]
["Jul 28 2014 01: +0", 3.883, "3"]
["Jul 30 2014 01: +0", 3.827, "3"]
["Jul 31 2014 01: +0", 4.208, "5"]
["Aug 01 2014 01: +0", 3.934, "2"]
["Aug 02 2014 01: +0", 4.363, "2"]
["Aug 03 2014 01: +0", 4.721, "1"]
["Aug 05 2014 01: +0", 4.79, "1"]
["Aug 06 2014 01: +0", 4.858, "1"]
["Aug 07 2014 01: +0", 4.639, "4"]
["Aug 08 2014 01: +0", 4.995, "1"]
["Aug 09 2014 01: +0", 4.586, "3"]
["Aug 10 2014 01: +0", 4.926, "1"]
["Aug 12 2014 01: +0", 4.025, "3"]
["Aug 13 2014 01: +0", 3.497, "2"]
["Aug 14 2014 01: +0", 4.858, "2"]
["Aug 15 2014 01: +0", 4.514, "1"]
["Aug 16 2014 01: +0", 4.755, "2"]
["Aug 17 2014 01: +0", 3.877, "3"]
["Aug 18 2014 01: +0", 2.745, "2"]
["Aug 19 2014 01: +0", 2.771, "3"]
["Aug 20 2014 01: +0", 3.353, "2"]
["Aug 21 2014 01: +0", 3.284, "2"]
["Aug 22 2014 01: +0", 4.242, "1"]
["Aug 23 2014 01: +0", 4.208, "2"]
["Aug 24 2014 01: +0", 3.558, "1"]
["Aug 25 2014 01: +0", 4.344, "2"]
["Aug 26 2014 01: +0", 3.216, "1"]
["Aug 28 2014 01: +0", 4.054, "4"]
["Aug 29 2014 01: +0", 3.485, "1"]
["Aug 30 2014 01: +0", 4.379, "1"]
["Aug 31 2014 01: +0", 3.923, "3"]
["Sep 01 2014 01: +0", 3.9, "1"]
["Sep 02 2014 01: +0", 2.84, "2"]
["Sep 03 2014 01: +0", 2.942, "1"]
["Sep 04 2014 01: +0", 2.988, "3"]
["Sep 05 2014 01: +0", 3.064, "2"]
["Sep 06 2014 01: +0", 3.745, "4"]
["Sep 07 2014 01: +0", 4.345, "2"]
["Sep 08 2014 01: +0", 5.246, "3"]
["Sep 09 2014 01: +0", 4.79, "1"]
["Sep 10 2014 01: +0", 4.721, "1"]
["Sep 11 2014 01: +0", 4.276, "4"]
["Sep 12 2014 01: +0", 4.772, "3"]
["Sep 13 2014 01: +0", 4.037, "1"]
["Sep 14 2014 01: +0", 5.953, "1"]
["Sep 16 2014 01: +0", 4.619, "2"]
["Sep 17 2014 01: +0", 4.799, "1"]
["Sep 19 2014 01: +0", 2.123, "1"]
["Sep 20 2014 01: +0", 4.479, "2"]
["Sep 21 2014 01: +0", 3.973, "2"]
["Sep 22 2014 01: +0", 4.79, "1"]
["Sep 25 2014 01: +0", 3.026, "2"]
["Sep 26 2014 01: +0", 2.737, "2"]
["Sep 27 2014 01: +0", 3.283, "3"]
["Sep 28 2014 01: +0", 3.62, "1"]
["Sep 29 2014 01: +0", 1.614, "1"]
["Sep 30 2014 01: +0", 2.668, "3"]
["Oct 01 2014 01: +0", 3.066, "3"]
["Oct 02 2014 01: +0", 3.243, "4"]
["Oct 03 2014 01: +0", 3.845, "4"]
["Oct 04 2014 01: +0", 3.757, "2"]
["Oct 05 2014 01: +0", 4.534, "1"]
["Oct 07 2014 01: +0", 4.242, "1"]
["Oct 08 2014 01: +0", 5.302, "2"]
["Oct 09 2014 01: +0", 4.799, "4"]
["Oct 10 2014 01: +0", 6.846, "3"]
["Oct 11 2014 01: +0", 6.842, "1"]
["Oct 12 2014 01: +0", 13.685, "1"]
["Oct 14 2014 01: +0", 13, "1"]
["Oct 15 2014 01: +0", 11.706, "2"]
["Oct 18 2014 01: +0", 6.534, "2"]
["Oct 19 2014 01: +0", 4.169, "1"]
["Oct 20 2014 01: +0", 4.147, "1"]
["Oct 21 2014 01: +0", 3.455, "2"]
["Oct 22 2014 01: +0", 3.54, "2"]
["Oct 23 2014 01: +0", 4.029, "3"]
["Oct 24 2014 01: +0", 3.931, "3"]
["Oct 25 2014 01: +0", 4.567, "1"]
["Oct 26 2014 01: +0", 9.572, "2"]
["Oct 27 2014 01: +0", 9.441, "1"]
["Oct 28 2014 01: +0", 9.495, "2"]
["Oct 29 2014 01: +0", 9.884, "2"]
["Oct 31 2014 01: +0", 6.569, "1"]
["Nov 01 2014 01: +0", 6.432, "2"]
["Nov 03 2014 01: +0", 6.09, "1"]
["Nov 04 2014 01: +0", 4.105, "1"]
["Nov 05 2014 01: +0", 4.24, "1"]
["Nov 06 2014 01: +0", 3.528, "3"]
["Nov 07 2014 01: +0", 4.031, "2"]
["Nov 08 2014 01: +0", 4.037, "2"]
["Nov 09 2014 01: +0", 3.9, "1"]
["Nov 10 2014 01: +0", 2.68, "1"]
["Nov 11 2014 01: +0", 3.558, "2"]
["Nov 13 2014 01: +0", 3.695, "1"]
["Nov 14 2014 01: +0", 3.774, "2"]
["Nov 15 2014 01: +0", 3.626, "1"]
["Nov 16 2014 01: +0", 3.922, "1"]
["Nov 17 2014 01: +0", 3.763, "1"]
["Nov 18 2014 01: +0", 4.105, "1"]
["Nov 19 2014 01: +0", 2.907, "1"]
["Nov 21 2014 01: +0", 3.387, "2"]
["Nov 23 2014 01: +0", 3.028, "1"]
["Nov 24 2014 01: +0", 3.005, "2"]
["Nov 25 2014 01: +0", 3.045, "2"]
["Nov 26 2014 01: +0", 2.532, "1"]
["Nov 27 2014 01: +0", 2.6, "1"]
["Nov 28 2014 01: +0", 2.833, "1"]
["Nov 29 2014 01: +0", 2.737, "1"]
["Nov 30 2014 01: +0", 1.779, "2"]
["Dec 01 2014 01: +0", 2.053, "1"]
["Dec 02 2014 01: +0", 1.709, "2"]
["Dec 03 2014 01: +0", 2.129, "2"]
["Dec 05 2014 01: +0", 2.379, "2"]
["Dec 06 2014 01: +0", 3.228, "1"]
["Dec 07 2014 01: +0", 2.03, "5"]
["Dec 08 2014 01: +0", 3.353, "1"]
["Dec 09 2014 01: +0", 2.981, "3"]
["Dec 12 2014 01: +0", 3.441, "3"]
["Dec 13 2014 01: +0", 4.042, "3"]
["Dec 14 2014 01: +0", 4.361, "2"]
["Dec 15 2014 01: +0", 3.213, "2"]
["Dec 18 2014 01: +0", 3.04, "3"]
["Dec 19 2014 01: +0", 5.063, "1"]
["Dec 20 2014 01: +0", 4.721, "1"]
["Dec 22 2014 01: +0", 4.677, "2"]
["Dec 24 2014 01: +0", 4.755, "2"]
["Dec 25 2014 01: +0", 0.958, "1"]
["Dec 26 2014 01: +0", 3.421, "2"]
["Dec 27 2014 01: +0", 4.628, "3"]
["Dec 28 2014 01: +0", 4.745, "1"]
["Dec 30 2014 01: +0", 3.269, "3"]
["Dec 31 2014 01: +0", 4.01, "1"]
["Jan 02 2015 01: +0", 3.969, "1"]
["Jan 03 2015 01: +0", 3.343, "2"]
["Jan 06 2015 01: +0", 2.053, "1"]
["Jan 08 2015 01: +0", 2.769, "1"]
["Jan 09 2015 01: +0", 2.748, "1"]
["Jan 10 2015 01: +0", 2.558, "1"]
["Jan 11 2015 01: +0", 2.831, "1"]
["Jan 12 2015 01: +0", 2.131, "1"]
["Jan 13 2015 01: +0", 2.202, "1"]
["Jan 14 2015 01: +0", 2.805, "1"]
["Jan 15 2015 01: +0", 3.675, "3"]
["Jan 17 2015 01: +0", 3.763, "1"]
["Jan 18 2015 01: +0", 3.763, "1"]
["Jan 19 2015 01: +0", 1.817, "1"]
["Jan 20 2015 01: +0", 3.744, "2"]
["Jan 21 2015 01: +0", 3.9, "1"]
["Jan 22 2015 01: +0", 4.276, "2"]
["Jan 23 2015 01: +0", 3.9, "1"]
["Jan 24 2015 01: +0", 2.965, "1"]
["Jan 26 2015 01: +0", 2.669, "1"]
["Jan 27 2015 01: +0", 3.002, "2"]
["Jan 28 2015 01: +0", 2.219, "2"]
["Jan 30 2015 01: +0", 3.361, "1"]
["Jan 31 2015 01: +0", 3.786, "5"]
["Feb 01 2015 01: +0", 4.265, "3"]
["Feb 02 2015 01: +0", 1.444, "1"]
["Feb 04 2015 01: +0", 2.808, "1"]
["Feb 05 2015 01: +0", 2.39, "2"]
["Feb 07 2015 01: +0", 2.463, "1"]
["Feb 08 2015 01: +0", 2.561, "1"]
["Feb 09 2015 01: +0", 3.302, "3"]
["Feb 10 2015 01: +0", 4.174, "1"]
["Feb 12 2015 01: +0", 2.292, "2"]
["Feb 13 2015 01: +0", 2.545, "2"]
["Feb 14 2015 01: +0", 2.657, "5"]
["Feb 15 2015 01: +0", 3.818, "3"]
["Feb 17 2015 01: +0", 4.287, "1"]
["Feb 20 2015 01: +0", 3.825, "1"]
["Feb 21 2015 01: +0", 3.9, "1"]
["Feb 24 2015 01: +0", 3.641, "2"]
["Feb 27 2015 01: +0", 4.105, "2"]
["Mar 01 2015 01: +0", 3.49, "2"]
["Mar 02 2015 01: +0", 3.581, "1"]
["Mar 03 2015 01: +0", 2.828, "1"]
["Mar 04 2015 01: +0", 3.171, "2"]
["Mar 05 2015 01: +0", 3.309, "3"]
["Mar 07 2015 01: +0", 3.02, "3"]
["Mar 09 2015 01: +0", 2.942, "1"]
["Mar 10 2015 01: +0", 3.291, "2"]
["Mar 12 2015 01: +0", 2.532, "1"]
["Mar 13 2015 01: +0", 2.19, "1"]
["Mar 14 2015 01: +0", 3.147, "3"]
["Mar 15 2015 01: +0", 3.763, "1"]
["Mar 16 2015 01: +0", 3.962, "1"]
["Mar 20 2015 01: +0", 4.277, "4"]
["Mar 21 2015 01: +0", 4.144, "1"]
["Mar 25 2015 01: +0", 3.484, "2"]
["Mar 26 2015 01: +0", 3.49, "1"]
["Mar 27 2015 01: +0", 4.379, "1"]
["Mar 28 2015 01: +0", 3.592, "2"]
["Mar 31 2015 01: +0", 3.937, "1"]
["Apr 01 2015 01: +0", 3.986, "3"]
["Apr 02 2015 01: +0", 4.669, "3"]
["Apr 05 2015 01: +0", 4.858, "1"]
["Apr 06 2015 01: +0", 6.373, "3"]
["Apr 11 2015 01: +0", 4.755, "2"]
["Apr 12 2015 01: +0", 3.16, "2"]
["Apr 13 2015 01: +0", 3.719, "1"]
["Apr 14 2015 01: +0", 3.147, "1"]
["Apr 15 2015 01: +0", 3.661, "2"]
["Apr 16 2015 01: +0", 4.191, "4"]
["Apr 18 2015 01: +0", 3.645, "1"]
["Apr 19 2015 01: +0", 3.746, "4"]
["Apr 20 2015 01: +0", 2.6, "1"]
["Apr 21 2015 01: +0", 3.438, "2"]
["Apr 22 2015 01: +0", 4.298, "3"]
["Apr 23 2015 01: +0", 1.541, "1"]
["Apr 24 2015 01: +0", 4.025, "2"]
["Apr 26 2015 01: +0", 2.669, "1"]
["Apr 27 2015 01: +0", 2.779, "2"]
["Apr 28 2015 01: +0", 2.79, "2"]
["Apr 30 2015 01: +0", 2.822, "4"]
["May 01 2015 01: +0", 1.574, "2"]
["May 02 2015 01: +0", 4.057, "2"]
["May 03 2015 01: +0", 4.365, "3"]
["May 04 2015 01: +0", 4.482, "2"]
["May 07 2015 01: +0", 3.626, "1"]
["May 08 2015 01: +0", 2.638, "3"]
["May 09 2015 01: +0", 3.739, "5"]
["May 11 2015 01: +0", 3.71, "2"]
["May 12 2015 01: +0", 3.072, "2"]
["May 13 2015 01: +0", 3.253, "2"]
["May 14 2015 01: +0", 3.877, "3"]
["May 15 2015 01: +0", 3.875, "1"]
["May 16 2015 01: +0", 4.3, "1"]
["May 17 2015 01: +0", 4.081, "1"]
["May 18 2015 01: +0", 3.972, "1"]
["May 20 2015 01: +0", 3.421, "1"]
["May 26 2015 01: +0", 2.281, "2"]
["May 29 2015 01: +0", 2.395, "1"]
["May 30 2015 01: +0", 2.751, "2"]
["May 31 2015 01: +0", 2.463, "1"]
["Jun 01 2015 01: +0", 2.779, "2"]
["Jun 02 2015 01: +0", 2.805, "1"]
["Jun 04 2015 01: +0", 2.378, "2"]
["Jun 05 2015 01: +0", 3.13, "6"]
["Jun 06 2015 01: +0", 3.801, "4"]
["Jun 08 2015 01: +0", 3.112, "1"]
["Jun 09 2015 01: +0", 3.135, "2"]
["Jun 10 2015 01: +0", 3.141, "1"]
["Jun 12 2015 01: +0", 2.942, "1"]
["Jun 13 2015 01: +0", 2.942, "1"]
["Jun 14 2015 01: +0", 2.076, "4"]
["Jun 15 2015 01: +0", 2.326, "1"]
["Jun 18 2015 01: +0", 2.663, "2"]
["Jun 20 2015 01: +0", 2.824, "2"]
["Jun 22 2015 01: +0", 2.346, "2"]
["Jun 23 2015 01: +0", 2.737, "2"]
["Jun 24 2015 01: +0", 2.669, "1"]
["Jun 26 2015 01: +0", 2.737, "1"]
["Jun 30 2015 01: +0", 2.603, "2"]
["Jul 01 2015 01: +0", 2.532, "1"]
["Jul 04 2015 01: +0", 2.333, "2"]
["Jul 05 2015 01: +0", 2.463, "1"]
["Jul 06 2015 01: +0", 2.582, "4"]
["Jul 10 2015 01: +0", 2.669, "1"]
["Jul 11 2015 01: +0", 2.862, "2"]
["Jul 13 2015 01: +0", 2.585, "1"]
["Jul 15 2015 01: +0", 2.682, "1"]
["Jul 16 2015 01: +0", 2.662, "2"]
["Jul 17 2015 01: +0", 2.532, "1"]
["Jul 18 2015 01: +0", 2.669, "2"]
["Jul 19 2015 01: +0", 2.772, "2"]
["Jul 20 2015 01: +0", 2.935, "2"]
["Jul 21 2015 01: +0", 2.613, "2"]
["Jul 23 2015 01: +0", 2.737, "1"]
["Jul 24 2015 01: +0", 2.361, "2"]
["Jul 25 2015 01: +0", 2.077, "2"]
["Jul 26 2015 01: +0", 2.326, "1"]
["Jul 28 2015 01: +0", 2.19, "1"]
["Jul 29 2015 01: +0", 2.731, "4"]
["Jul 31 2015 01: +0", 3.049, "1"]
["Aug 01 2015 01: +0", 2.999, "2"]
["Aug 04 2015 01: +0", 2.737, "1"]
["Aug 05 2015 01: +0", 1.369, "2"]
["Aug 06 2015 01: +0", 2.463, "1"]
["Aug 07 2015 01: +0", 2.336, "1"]
["Aug 09 2015 01: +0", 2.081, "2"]
["Aug 10 2015 01: +0", 2.329, "1"]
["Aug 11 2015 01: +0", 2.463, "1"]
["Aug 12 2015 01: +0", 2.6, "1"]
["Aug 13 2015 01: +0", 3.029, "2"]
["Aug 14 2015 01: +0", 3.421, "1"]
["Aug 18 2015 01: +0", 3.147, "1"]
["Aug 19 2015 01: +0", 2.805, "1"]
["Aug 20 2015 01: +0", 2.874, "1"]
["Aug 23 2015 01: +0", 1.368, "1"]
["Aug 25 2015 01: +0", 1.642, "2"]
["Aug 26 2015 01: +0", 1.023, "1"]
["Aug 27 2015 01: +0", 0.821, "1"]
["Aug 28 2015 01: +0", 1.08, "2"]
["Aug 29 2015 01: +0", 1.047, "3"]
["Aug 30 2015 01: +0", 1.163, "1"]
["Aug 31 2015 01: +0", 1.243, "2"]
["Sep 01 2015 01: +0", 1.574, "1"]
["Sep 02 2015 01: +0", 1.711, "2"]
["Sep 04 2015 01: +0", 2.103, "1"]
["Sep 05 2015 01: +0", 1.392, "2"]
["Sep 07 2015 01: +0", 1.91, "2"]
["Sep 08 2015 01: +0", 1.965, "5"]
["Sep 09 2015 01: +0", 2.7, "2"]
["Sep 13 2015 01: +0", 2.748, "3"]
["Sep 16 2015 01: +0", 1.711, "1"]
["Sep 18 2015 01: +0", 1.579, "2"]
["Sep 19 2015 01: +0", 1.652, "1"]
["Sep 20 2015 01: +0", 2.814, "1"]
["Sep 23 2015 01: +0", 2.6, "1"]
["Sep 27 2015 01: +0", 1.544, "2"]
["Sep 28 2015 01: +0", 2.19, "1"]
["Sep 29 2015 01: +0", 2.053, "1"]
["Sep 30 2015 01: +0", 1.891, "2"]
["Oct 01 2015 01: +0", 2.364, "1"]
["Oct 03 2015 01: +0", 1.637, "1"]
["Oct 07 2015 01: +0", 1.823, "1"]
["Oct 09 2015 01: +0", 2.195, "1"]
["Oct 10 2015 01: +0", 2.456, "2"]
["Oct 11 2015 01: +0", 1.933, "2"]
["Oct 15 2015 01: +0", 1.279, "5"]
["Oct 18 2015 01: +0", 0.918, "2"]
["Oct 19 2015 01: +0", 0.95, "1"]
["Oct 20 2015 01: +0", 1.163, "1"]
["Oct 21 2015 01: +0", 1.198, "2"]
["Oct 23 2015 01: +0", 0.925, "1"]
["Oct 25 2015 01: +0", 1.166, "2"]
["Oct 26 2015 01: +0", 1.38, "3"]
["Oct 28 2015 01: +0", 1.437, "1"]
["Oct 30 2015 01: +0", 2.52, "1"]
["Nov 02 2015 01: +0", 1.652, "1"]
["Nov 04 2015 01: +0", 1.327, "1"]
["Nov 05 2015 01: +0", 1.163, "5"]
["Nov 06 2015 01: +0", 2.127, "2"]
["Nov 08 2015 01: +0", 2.509, "1"]
["Nov 11 2015 01: +0", 2.03, "1"]
["Nov 15 2015 01: +0", 1.847, "1"]
["Nov 16 2015 01: +0", 2.125, "1"]
["Nov 18 2015 01: +0", 2.053, "1"]
["Nov 20 2015 01: +0", 2.125, "2"]
["Nov 22 2015 01: +0", 2.273, "1"]
["Nov 23 2015 01: +0", 2.342, "1"]
["Nov 25 2015 01: +0", 2.503, "1"]
["Nov 26 2015 01: +0", 2.56, "1"]
["Nov 27 2015 01: +0", 2.466, "2"]
["Nov 30 2015 01: +0", 2.586, "2"]
["Dec 02 2015 01: +0", 2.247, "1"]
["Dec 04 2015 01: +0", 2.168, "1"]
["Dec 05 2015 01: +0", 2.669, "1"]
["Dec 06 2015 01: +0", 2.43, "1"]
["Dec 07 2015 01: +0", 2.053, "1"]
["Dec 08 2015 01: +0", 2.072, "1"]
["Dec 09 2015 01: +0", 2.116, "2"]
["Dec 11 2015 01: +0", 2.582, "1"]
["Dec 13 2015 01: +0", 2.679, "1"]
["Dec 14 2015 01: +0", 2.614, "2"]
["Dec 18 2015 01: +0", 2.677, "2"]
["Dec 20 2015 01: +0", 2.878, "1"]
["Dec 22 2015 01: +0", 2.907, "1"]
["Dec 25 2015 01: +0", 1.34, "1"]
["Dec 26 2015 01: +0", 1.663, "2"]
["Dec 27 2015 01: +0", 1.731, "1"]
["Dec 28 2015 01: +0", 2.75, "2"]
["Dec 29 2015 01: +0", 2.908, "1"]
["Dec 30 2015 01: +0", 2.911, "1"]
["Dec 31 2015 01: +0", 2.805, "1"]
["Jan 01 2016 01: +0", 2.805, "1"]
["Jan 02 2016 01: +0", 3.791, "1"]
["Jan 04 2016 01: +0", 1.737, "1"]
["Jan 06 2016 01: +0", 2.405, "2"]
["Jan 10 2016 01: +0", 2.492, "2"]
["Jan 12 2016 01: +0", 1.733, "3"]
["Jan 13 2016 01: +0", 2.406, "1"]
["Jan 14 2016 01: +0", 2.417, "1"]
["Jan 18 2016 01: +0", 3.087, "2"]
["Jan 19 2016 01: +0", 3.058, "1"]
["Jan 20 2016 01: +0", 3.22, "1"]
["Jan 21 2016 01: +0", 3.107, "1"]
["Jan 23 2016 01: +0", 2.327, "1"]
["Jan 27 2016 01: +0", 2.909, "1"]
["Jan 29 2016 01: +0", 3.084, "2"]
["Jan 31 2016 01: +0", 3.313, "2"]
["Feb 01 2016 01: +0", 3.198, "1"]
["Feb 04 2016 01: +0", 3.036, "1"]
["Feb 06 2016 01: +0", 2.757, "2"]
["Feb 07 2016 01: +0", 3.284, "3"]
["Feb 10 2016 01: +0", 3.606, "1"]
["Feb 11 2016 01: +0", 3.613, "2"]
["Feb 14 2016 01: +0", 3.69, "1"]
["Feb 16 2016 01: +0", 3.649, "1"]
["Feb 18 2016 01: +0", 2.053, "1"]
["Feb 19 2016 01: +0", 2.125, "1"]
["Feb 22 2016 01: +0", 3.141, "3"]
["Feb 23 2016 01: +0", 3.569, "3"]
["Feb 24 2016 01: +0", 3.695, "1"]
["Feb 25 2016 01: +0", 3.777, "1"]
["Feb 26 2016 01: +0", 3.191, "2"]
["Feb 27 2016 01: +0", 1.054, "1"]
["Feb 28 2016 01: +0", 2.986, "1"]
["Mar 01 2016 01: +0", 3.353, "1"]
["Mar 05 2016 01: +0", 2.162, "1"]
["Mar 06 2016 01: +0", 2.439, "1"]
["Mar 08 2016 01: +0", 0.274, "1"]
["Mar 11 2016 01: +0", 2.502, "2"]
["Mar 15 2016 01: +0", 2.433, "1"]
["Mar 16 2016 01: +0", 2.61, "2"]
["Mar 18 2016 01: +0", 2.988, "1"]
["Mar 23 2016 01: +0", 3.402, "1"]
["Mar 25 2016 01: +0", 3.022, "1"]
["Mar 26 2016 01: +0", 3.538, "2"]
["Mar 27 2016 01: +0", 3.591, "1"]
["Mar 28 2016 01: +0", 2.232, "1"]
["Mar 29 2016 01: +0", 3.884, "1"]
["Mar 31 2016 01: +0", 4.315, "1"]
["Apr 01 2016 01: +0", 5.348, "2"]
["Apr 03 2016 01: +0", 6.845, "1"]
["Apr 06 2016 01: +0", 3.285, "1"]
["Apr 07 2016 01: +0", 4.037, "1"]
["Apr 08 2016 01: +0", 2.316, "1"]
["Apr 09 2016 01: +0", 2.347, "1"]
["Apr 11 2016 01: +0", 0.243, "1"]
["Apr 12 2016 01: +0", 3.654, "2"]
["Apr 20 2016 01: +0", 3.067, "1"]
["Apr 24 2016 01: +0", 1.153, "1"]
["Apr 26 2016 01: +0", 1.545, "1"]
["Apr 30 2016 01: +0", 2.374, "1"]
["May 02 2016 01: +0", 1.026, "1"]
["May 03 2016 01: +0", 2.264, "1"]
["May 09 2016 01: +0", 2.108, "1"]
["May 10 2016 01: +0", 2.061, "1"]
["May 11 2016 01: +0", 1.978, "1"]
["May 13 2016 01: +0", 1.81, "2"]
["May 15 2016 01: +0", 1.967, "1"]
["May 17 2016 01: +0", 1.744, "1"]
["May 18 2016 01: +0", 1.753, "3"]
["May 19 2016 01: +0", 1.762, "1"]
["May 21 2016 01: +0", 1.433, "2"]
["May 23 2016 01: +0", 1.518, "3"]
["May 25 2016 01: +0", 1.574, "1"]
["May 28 2016 01: +0", 1.634, "1"]
["May 30 2016 01: +0", 1.449, "2"]
["Jun 03 2016 01: +0", 1.671, "1"]
["Jun 05 2016 01: +0", 1.522, "1"]
["Jun 06 2016 01: +0", 1.585, "1"]
["Jun 07 2016 01: +0", 1.184, "1"]
["Jun 10 2016 01: +0", 1.674, "2"]
["Jun 11 2016 01: +0", 1.777, "1"]
["Jun 13 2016 01: +0", 1.711, "1"]
["Jun 14 2016 01: +0", 1.77, "1"]
["Jun 17 2016 01: +0", 1.77, "1"]
["Jun 19 2016 01: +0", 1.707, "1"]
["Jun 21 2016 01: +0", 1.725, "1"]
["Jun 23 2016 01: +0", 1.717, "1"]
["Jun 24 2016 01: +0", 1.731, "1"]
["Jun 25 2016 01: +0", 1.51, "1"]
["Jun 26 2016 01: +0", 1.1, "2"]
["Jun 27 2016 01: +0", 1.599, "2"]
["Jun 29 2016 01: +0", 1.711, "1"]
["Jul 01 2016 01: +0", 1.626, "1"]
["Jul 04 2016 01: +0", 1.709, "5"]
["Jul 07 2016 01: +0", 1.743, "1"]
["Jul 08 2016 01: +0", 1.766, "1"]
["Jul 09 2016 01: +0", 1.618, "1"]
["Jul 10 2016 01: +0", 1.727, "1"]
["Jul 16 2016 01: +0", 1.404, "2"]
["Jul 18 2016 01: +0", 1.934, "3"]
["Jul 20 2016 01: +0", 2.243, "2"]
["Jul 22 2016 01: +0", 2.33, "1"]
["Jul 28 2016 01: +0", 1.199, "2"]
["Jul 30 2016 01: +0", 0.665, "1"]
["Aug 01 2016 01: +0", 1.163, "1"]
["Aug 02 2016 01: +0", 2.287, "1"]
["Aug 07 2016 01: +0", 2.274, "1"]
["Aug 09 2016 01: +0", 0.844, "1"]
["Aug 10 2016 01: +0", 2.087, "1"]
["Aug 13 2016 01: +0", 2.022, "1"]
["Aug 15 2016 01: +0", 1.766, "2"]
["Aug 16 2016 01: +0", 2.04, "1"]
["Aug 17 2016 01: +0", 0.437, "2"]
["Aug 19 2016 01: +0", 1.368, "1"]
["Aug 20 2016 01: +0", 1.72, "1"]
["Aug 21 2016 01: +0", 1.776, "1"]
["Aug 22 2016 01: +0", 1.483, "1"]
["Aug 23 2016 01: +0", 0.985, "1"]
["Aug 24 2016 01: +0", 1.434, "1"]
["Aug 25 2016 01: +0", 1.461, "1"]
["Aug 29 2016 01: +0", 1.587, "1"]
["Aug 30 2016 01: +0", 1.634, "2"]
["Aug 31 2016 01: +0", 1.752, "1"]
["Sep 01 2016 01: +0", 1.747, "1"]
["Sep 02 2016 01: +0", 1.926, "4"]
["Sep 04 2016 01: +0", 1.984, "1"]
["Sep 07 2016 01: +0", 2.028, "2"]
["Sep 08 2016 01: +0", 2.141, "1"]
["Sep 10 2016 01: +0", 2.104, "3"]
["Sep 11 2016 01: +0", 2.227, "2"]
["Sep 15 2016 01: +0", 1.761, "2"]
["Sep 16 2016 01: +0", 2.18, "3"]
["Sep 17 2016 01: +0", 2.219, "1"]
["Sep 20 2016 01: +0", 1.779, "1"]
["Sep 23 2016 01: +0", 2.042, "1"]
["Sep 24 2016 01: +0", 2.053, "1"]
["Sep 25 2016 01: +0", 2.19, "1"]
["Sep 27 2016 01: +0", 2.19, "1"]
["Oct 02 2016 01: +0", 2.268, "1"]
["Oct 05 2016 01: +0", 2.268, "2"]
["Oct 07 2016 01: +0", 2.19, "1"]
["Oct 09 2016 01: +0", 1.802, "4"]
["Oct 12 2016 01: +0", 2.121, "1"]
["Oct 13 2016 01: +0", 2.186, "1"]
["Oct 15 2016 01: +0", 1.904, "1"]
["Oct 17 2016 01: +0", 1.783, "1"]
["Oct 19 2016 01: +0", 1.399, "1"]
["Oct 20 2016 01: +0", 1.373, "1"]
["Oct 22 2016 01: +0", 0.939, "3"]
["Oct 23 2016 01: +0", 1.096, "1"]
["Oct 26 2016 01: +0", 1.352, "1"]
["Oct 27 2016 01: +0", 1.362, "1"]
["Oct 30 2016 01: +0", 1.348, "1"]
["Nov 01 2016 01: +0", 1.349, "1"]
["Nov 03 2016 01: +0", 1.364, "1"]
["Nov 04 2016 01: +0", 1.361, "4"]
["Nov 05 2016 01: +0", 1.362, "1"]
["Nov 11 2016 01: +0", 1.196, "3"]
["Nov 13 2016 01: +0", 1.343, "1"]
["Nov 18 2016 01: +0", 1.239, "2"]
["Nov 19 2016 01: +0", 1.256, "1"]
["Nov 21 2016 01: +0", 1.264, "1"]
["Nov 24 2016 01: +0", 1.259, "1"]
["Nov 27 2016 01: +0", 1.228, "1"]
["Nov 30 2016 01: +0", 1.232, "2"]
["Dec 01 2016 01: +0", 0.982, "1"]
["Dec 03 2016 01: +0", 0.535, "1"]
["Dec 07 2016 01: +0", 1.174, "1"]
["Dec 08 2016 01: +0", 1.179, "1"]
["Dec 09 2016 01: +0", 1.175, "1"]
["Dec 13 2016 01: +0", 0.218, "1"]
["Dec 14 2016 01: +0", 1.198, "1"]
["Dec 15 2016 01: +0", 1.23, "1"]
["Dec 17 2016 01: +0", 0.879, "1"]
["Dec 19 2016 01: +0", 1.019, "2"]
["Dec 21 2016 01: +0", 0.838, "1"]
["Dec 22 2016 01: +0", 0.998, "2"]
["Dec 23 2016 01: +0", 1.099, "1"]
["Dec 26 2016 01: +0", 0.829, "1"]
["Jan 02 2017 01: +0", 0.526, "1"]
["Jan 07 2017 01: +0", 0.743, "1"]
["Jan 10 2017 01: +0", 0.738, "1"]
["Jan 11 2017 01: +0", 0.753, "1"]
["Jan 14 2017 01: +0", 0.717, "2"]
["Jan 15 2017 01: +0", 0.737, "1"]
["Jan 16 2017 01: +0", 0.777, "1"]
["Jan 20 2017 01: +0", 0.494, "2"]
["Jan 21 2017 01: +0", 0.784, "2"]
["Jan 22 2017 01: +0", 0.567, "2"]
["Jan 23 2017 01: +0", 0.264, "1"]
["Jan 24 2017 01: +0", 0.525, "3"]
["Jan 26 2017 01: +0", 0.766, "1"]
["Jan 27 2017 01: +0", 0.618, "1"]
["Jan 29 2017 01: +0", 0.777, "1"]
["Feb 01 2017 01: +0", 0.648, "3"]
["Feb 03 2017 01: +0", 0.682, "4"]
["Feb 04 2017 01: +0", 0.965, "1"]
["Feb 05 2017 01: +0", 0.975, "1"]
["Feb 07 2017 01: +0", 1.029, "1"]
["Feb 13 2017 01: +0", 0.622, "2"]
["Feb 14 2017 01: +0", 1.078, "1"]
["Feb 18 2017 01: +0", 0.665, "1"]
["Feb 19 2017 01: +0", 0.205, "1"]
["Feb 20 2017 01: +0", 0.997, "1"]
["Feb 22 2017 01: +0", 0.756, "1"]
["Feb 25 2017 01: +0", 0.778, "1"]
["Mar 01 2017 01: +0", 0.556, "3"]
["Mar 02 2017 01: +0", 0.767, "1"]
["Mar 04 2017 01: +0", 0.765, "1"]
["Mar 06 2017 01: +0", 0.766, "1"]
["Mar 07 2017 01: +0", 0.765, "1"]
["Mar 12 2017 01: +0", 0.693, "2"]
["Mar 18 2017 01: +0", 0.696, "1"]
["Mar 20 2017 01: +0", 0.67, "2"]
["Mar 22 2017 01: +0", 0.696, "1"]
["Mar 30 2017 01: +0", 0.534, "3"]
["Mar 31 2017 01: +0", 0.77, "11"]
["Apr 06 2017 01: +0", 0.381, "2"]
["Apr 07 2017 01: +0", 0.836, "2"]
["Apr 08 2017 01: +0", 0.914, "1"]
["Apr 12 2017 01: +0", 0.342, "1"]
["Apr 14 2017 01: +0", 0.975, "1"]
["Apr 15 2017 01: +0", 0.975, "1"]
["Apr 17 2017 01: +0", 0.982, "1"]
["Apr 18 2017 01: +0", 0.984, "1"]
["Apr 25 2017 01: +0", 0.635, "2"]
["Apr 26 2017 01: +0", 0.32, "1"]
["Apr 28 2017 01: +0", 0.756, "1"]
["Apr 30 2017 01: +0", 0.914, "1"]
["May 03 2017 01: +0", 0.257, "1"]
["May 05 2017 01: +0", 0.753, "1"]
["May 06 2017 01: +0", 0.672, "1"]
["May 07 2017 01: +0", 0.715, "1"]
["May 09 2017 01: +0", 0.765, "1"]
["May 15 2017 01: +0", 0.479, "1"]
["May 16 2017 01: +0", 0.259, "1"]
["May 18 2017 01: +0", 0.355, "1"]
["May 20 2017 01: +0", 0.48, "1"]
["May 26 2017 01: +0", 0.42, "1"]
["May 27 2017 01: +0", 0.486, "1"]
["May 28 2017 01: +0", 0.321, "1"]
["May 29 2017 01: +0", 0.552, "1"]
["Jun 06 2017 01: +0", 0.433, "1"]
["Jun 09 2017 01: +0", 0.537, "1"]
["Jun 10 2017 01: +0", 0.36, "1"]
["Jun 12 2017 01: +0", 0.445, "2"]
["Jun 16 2017 01: +0", 0.331, "1"]
["Jun 17 2017 01: +0", 0.392, "2"]
["Jun 18 2017 01: +0", 0.432, "1"]
["Jun 19 2017 01: +0", 0.547, "1"]
["Jul 01 2017 01: +0", 0.364, "1"]
["Jul 02 2017 01: +0", 0.448, "1"]
["Jul 04 2017 01: +0", 0.384, "1"]
["Jul 06 2017 01: +0", 0.388, "2"]
["Jul 07 2017 01: +0", 0.411, "2"]
["Jul 11 2017 01: +0", 0.439, "1"]
["Jul 18 2017 01: +0", 0.314, "1"]
["Jul 19 2017 01: +0", 0.325, "2"]
["Jul 20 2017 01: +0", 0.314, "1"]
["Jul 21 2017 01: +0", 0.314, "1"]
["Jul 24 2017 01: +0", 0.31, "1"]
["Jul 26 2017 01: +0", 0.324, "1"]
["Jul 28 2017 01: +0", 0.324, "1"]
["Aug 01 2017 01: +0", 0.327, "1"]
["Aug 02 2017 01: +0", 0.479, "1"]
["Aug 04 2017 01: +0", 0.401, "2"]
["Aug 06 2017 01: +0", 0.32, "2"]
["Aug 07 2017 01: +0", 0.371, "3"]
["Aug 11 2017 01: +0", 0.36, "1"]
["Aug 14 2017 01: +0", 0.257, "2"]
["Aug 15 2017 01: +0", 0.371, "1"]
["Aug 17 2017 01: +0", 0.379, "1"]
["Aug 23 2017 01: +0", 0.349, "2"]
["Aug 26 2017 01: +0", 0.274, "1"]
["Aug 27 2017 01: +0", 0.283, "1"]
["Aug 28 2017 01: +0", 0.296, "1"]
["Aug 29 2017 01: +0", 0.296, "1"]
["Sep 09 2017 01: +0", 0.304, "1"]
["Sep 14 2017 01: +0", 0.294, "4"]
["Sep 18 2017 01: +0", 0.298, "1"]
["Sep 19 2017 01: +0", 0.314, "1"]
["Sep 22 2017 01: +0", 0.301, "1"]
["Sep 24 2017 01: +0", 0.411, "1"]
["Sep 26 2017 01: +0", 0.299, "1"]
["Sep 28 2017 01: +0", 0.304, "1"]
["Sep 29 2017 01: +0", 0.398, "2"]
["Oct 04 2017 01: +0", 0.209, "2"]
["Oct 11 2017 01: +0", 0.313, "1"]
["Oct 19 2017 01: +0", 0.314, "1"]
["Oct 20 2017 01: +0", 0.313, "3"]
["Oct 21 2017 01: +0", 0.356, "1"]
["Oct 23 2017 01: +0", 0.371, "1"]
["Oct 28 2017 01: +0", 0.308, "1"]
["Nov 01 2017 01: +0", 0.289, "1"]
["Nov 07 2017 01: +0", 0.316, "1"]
["Nov 08 2017 01: +0", 0.314, "1"]
["Nov 09 2017 01: +0", 0.32, "1"]
["Nov 14 2017 01: +0", 0.32, "1"]
["Nov 18 2017 01: +0", 0.278, "2"]
["Nov 21 2017 01: +0", 0.271, "1"]
["Nov 22 2017 01: +0", 0.271, "1"]
["Nov 28 2017 01: +0", 0.314, "2"]
["Nov 30 2017 01: +0", 0.331, "1"]
["Dec 09 2017 01: +0", 0.178, "1"]
["Dec 11 2017 01: +0", 0.29, "1"]
["Dec 13 2017 01: +0", 0.231, "1"]
["Dec 17 2017 01: +0", 0.202, "1"]
["Dec 18 2017 01: +0", 0.296, "1"]
["Dec 20 2017 01: +0", 0.279, "1"]
["Dec 21 2017 01: +0", 0.28, "1"]
["Dec 23 2017 01: +0", 0.356, "2"]
["Dec 25 2017 01: +0", 0.291, "2"]
["Dec 27 2017 01: +0", 0.334, "1"]
["Dec 29 2017 01: +0", 0.235, "1"]
["Jan 01 2018 01: +0", 0.37, "1"]
["Jan 02 2018 01: +0", 0.357, "1"]
["Jan 03 2018 01: +0", 0.494, "1"]
["Jan 11 2018 01: +0", 0.359, "1"]
["Jan 13 2018 01: +0", 0.479, "1"]
["Jan 14 2018 01: +0", 0.422, "2"]
["Jan 17 2018 01: +0", 0.501, "1"]
["Jan 19 2018 01: +0", 0.367, "1"]
["Jan 25 2018 01: +0", 0.383, "1"]
["Jan 27 2018 01: +0", 0.38, "1"]
["Feb 01 2018 01: +0", 0.841, "14"]
["Feb 02 2018 01: +0", 1.962, "16"]
["Feb 04 2018 01: +0", 3.148, "1"]
["Feb 12 2018 01: +0", 2.936, "1"]
["Feb 16 2018 01: +0", 1.779, "1"]
["Feb 18 2018 01: +0", 1.246, "2"]
["Feb 20 2018 01: +0", 0.892, "1"]
["Feb 21 2018 01: +0", 1.037, "2"]
["Feb 22 2018 01: +0", 0.892, "1"]
["Feb 23 2018 01: +0", 0.653, "1"]
["Feb 24 2018 01: +0", 0.707, "1"]
["Feb 26 2018 01: +0", 0.63, "1"]
["Feb 28 2018 01: +0", 0.629, "1"]
["Mar 01 2018 01: +0", 0.696, "1"]
["Mar 02 2018 01: +0", 0.708, "1"]
["Mar 03 2018 01: +0", 0.691, "2"]
["Mar 06 2018 01: +0", 1.474, "3"]
["Mar 09 2018 01: +0", 2.394, "2"]
["Mar 10 2018 01: +0", 1.197, "1"]
["Mar 16 2018 01: +0", 1.984, "1"]
["Mar 23 2018 01: +0", 1.272, "1"]
["Mar 26 2018 01: +0", 0.457, "2"]
["Mar 30 2018 01: +0", 0.973, "1"]
["Apr 01 2018 01: +0", 1, "2"]
["Apr 06 2018 01: +0", 0.952, "1"]
["Apr 08 2018 01: +0", 0.943, "1"]
["Apr 10 2018 01: +0", 0.922, "2"]
["Apr 12 2018 01: +0", 0.907, "1"]
["Apr 13 2018 01: +0", 0.897, "2"]
["Apr 17 2018 01: +0", 0.941, "2"]
["Apr 23 2018 01: +0", 0.936, "1"]
["Apr 24 2018 01: +0", 0.955, "1"]
["Apr 27 2018 01: +0", 1.026, "1"]
["Apr 29 2018 01: +0", 1.13, "1"]
["May 05 2018 01: +0", 0.871, "1"]
["May 12 2018 01: +0", 0.588, "3"]
["May 14 2018 01: +0", 0.654, "1"]
["May 16 2018 01: +0", 0.418, "1"]
["May 22 2018 01: +0", 0.472, "1"]
["May 30 2018 01: +0", 0.547, "1"]
["Jun 02 2018 01: +0", 0.55, "1"]
["Jun 03 2018 01: +0", 0.551, "2"]
["Jun 04 2018 01: +0", 0.592, "1"]
["Jun 07 2018 01: +0", 0.623, "1"]
["Jun 09 2018 01: +0", 0.628, "1"]
["Jun 12 2018 01: +0", 0.982, "1"]
["Jun 14 2018 01: +0", 0.982, "1"]
["Jun 15 2018 01: +0", 1.026, "1"]
["Jun 16 2018 01: +0", 0.342, "1"]
["Jun 20 2018 01: +0", 0.03, "1"]
["Jun 23 2018 01: +0", 0.452, "1"]
["Jun 30 2018 01: +0", 0.417, "1"]
["Jul 06 2018 07: +0", 0.315, "1"]
["Jul 07 2018 18: +0", 0.422, "1"]
["Jul 09 2018 19: +0", 0.432, "1"]
["Jul 15 2018 13: +0", 0.557, "1"]
["Jul 16 2018 18: +0", 0.393, "1"]
["Jul 30 2018 02: +0", 0.417, "1"]
["Aug 01 2018 10: +0", 0.418, "1"]
