["Mar 17 2016 01: +0", 8.897, "1"]
["Mar 24 2016 01: +0", 8.138, "1"]
["Apr 10 2016 01: +0", 3.191, "1"]
["Apr 15 2016 01: +0", 2.762, "1"]
["Apr 18 2016 01: +0", 2.198, "1"]
["Apr 25 2016 01: +0", 3.821, "1"]
["Apr 26 2016 01: +0", 3.905, "1"]
["Jun 22 2016 01: +0", 4.268, "1"]
["Jun 24 2016 01: +0", 4.217, "1"]
["Jul 13 2016 01: +0", 0.381, "1"]
["Jul 14 2016 01: +0", 2.045, "1"]
["Jul 17 2016 01: +0", 4.737, "1"]
["Jul 19 2016 01: +0", 3.238, "2"]
["Jul 26 2016 01: +0", 3.202, "1"]
["Jul 28 2016 01: +0", 3.286, "1"]
["Jul 31 2016 01: +0", 3.89, "2"]
["Aug 06 2016 01: +0", 3.473, "1"]
["Aug 08 2016 01: +0", 3.142, "1"]
["Aug 16 2016 01: +0", 2.74, "2"]
["Aug 23 2016 01: +0", 2.478, "1"]
["Aug 30 2016 01: +0", 2.449, "1"]
["Aug 31 2016 01: +0", 2.639, "1"]
["Sep 17 2016 01: +0", 2.334, "1"]
["Oct 01 2016 01: +0", 1.969, "2"]
["Oct 15 2016 01: +0", 5.007, "1"]
["Oct 16 2016 01: +0", 3.275, "1"]
["Oct 28 2016 01: +0", 3.27, "2"]
["Nov 13 2016 01: +0", 3.364, "1"]
["Nov 24 2016 01: +0", 5.68, "2"]
["Dec 14 2016 01: +0", 7.895, "1"]
["Jan 15 2017 01: +0", 5.879, "1"]
["Feb 01 2017 01: +0", 3.401, "1"]
["Feb 14 2017 01: +0", 2.238, "1"]
["Feb 26 2017 01: +0", 1.772, "1"]
["Feb 27 2017 01: +0", 1.654, "1"]
["Mar 09 2017 01: +0", 1.882, "1"]
["Mar 11 2017 01: +0", 1.972, "1"]
["Mar 14 2017 01: +0", 2.094, "1"]
["Mar 19 2017 01: +0", 3.1, "1"]
["Mar 25 2017 01: +0", 2.894, "1"]
["Apr 12 2017 01: +0", 1.769, "1"]
["Apr 30 2017 01: +0", 2.633, "1"]
["May 01 2017 01: +0", 3.337, "1"]
["May 12 2017 01: +0", 4.019, "1"]
["May 13 2017 01: +0", 3.935, "1"]
["May 17 2017 01: +0", 4.028, "1"]
["May 20 2017 01: +0", 4.157, "1"]
["May 21 2017 01: +0", 3.914, "1"]
["Jun 15 2017 01: +0", 3.62, "1"]
["Jun 27 2017 01: +0", 3.288, "1"]
["Jul 02 2017 01: +0", 2.952, "1"]
["Jul 06 2017 01: +0", 1.721, "1"]
["Jul 19 2017 01: +0", 3.159, "1"]
["Jul 21 2017 01: +0", 3.158, "1"]
["Jul 22 2017 01: +0", 3.158, "1"]
["Aug 08 2017 01: +0", 2.897, "1"]
["Aug 09 2017 01: +0", 2.68, "1"]
["Aug 12 2017 01: +0", 2.54, "1"]
["Aug 16 2017 01: +0", 2.207, "2"]
["Aug 24 2017 01: +0", 1.74, "1"]
["Sep 08 2017 01: +0", 1.842, "2"]
["Sep 10 2017 01: +0", 1.194, "1"]
["Sep 13 2017 01: +0", 1.064, "1"]
["Sep 20 2017 01: +0", 1.772, "1"]
["Sep 23 2017 01: +0", 1.772, "1"]
["Sep 27 2017 01: +0", 1.364, "1"]
["Oct 05 2017 01: +0", 1.986, "1"]
["Oct 16 2017 01: +0", 0.275, "1"]
["Nov 01 2017 01: +0", 0.03, "1"]
["Nov 04 2017 01: +0", 2.236, "1"]
["Nov 11 2017 01: +0", 2.078, "1"]
["Nov 15 2017 01: +0", 1.942, "1"]
["Nov 29 2017 01: +0", 1.996, "1"]
["Dec 01 2017 01: +0", 2.031, "1"]
["Dec 02 2017 01: +0", 1.99, "1"]
["Dec 19 2017 01: +0", 2.815, "1"]
["Jan 01 2018 01: +0", 2.848, "1"]
["Jan 14 2018 01: +0", 2.204, "1"]
["Jan 30 2018 01: +0", 2.055, "1"]
["Feb 08 2018 01: +0", 2.133, "1"]
["Feb 22 2018 01: +0", 1.184, "1"]
["Mar 06 2018 01: +0", 2.403, "2"]
["Apr 11 2018 01: +0", 1.513, "1"]
["Apr 17 2018 01: +0", 1.022, "2"]
["May 01 2018 01: +0", 4.803, "1"]
["May 21 2018 01: +0", 3.374, "1"]
["Jun 13 2018 01: +0", 2.294, "1"]
["Jun 16 2018 01: +0", 2.303, "1"]
["Jul 03 2018 01: +0", 1.049, "1"]
["Jul 05 2018 01: +0", 1.939, "1"]
["Jul 09 2018 10: +0", 2.282, "1"]
["Jul 13 2018 22: +0", 1.213, "1"]
["Jul 16 2018 06: +0", 1.21, "1"]
["Jul 19 2018 08: +0", 2.094, "1"]
["Jul 26 2018 11: +0", 1.185, "1"]
["Jul 28 2018 17: +0", 0.545, "1"]
["Jul 30 2018 21: +0", 1.819, "1"]
["Aug 01 2018 20: +0", 1.774, "1"]
