["Nov 16 2013 01: +0", 6.865, "1"]
["Nov 17 2013 01: +0", 8.059, "5"]
["Nov 18 2013 01: +0", 8.425, "3"]
["Nov 19 2013 01: +0", 8.238, "1"]
["Nov 20 2013 01: +0", 8.169, "5"]
["Nov 21 2013 01: +0", 7.987, "3"]
["Nov 22 2013 01: +0", 6.451, "3"]
["Nov 23 2013 01: +0", 6.912, "3"]
["Nov 24 2013 01: +0", 5.252, "4"]
["Nov 25 2013 01: +0", 5.663, "5"]
["Nov 26 2013 01: +0", 7.181, "6"]
["Nov 27 2013 01: +0", 6.522, "3"]
["Nov 28 2013 01: +0", 5.766, "4"]
["Nov 29 2013 01: +0", 5.698, "1"]
["Nov 30 2013 01: +0", 4.904, "4"]
["Dec 01 2013 01: +0", 7.324, "3"]
["Dec 02 2013 01: +0", 8.951, "3"]
["Dec 03 2013 01: +0", 12.155, "1"]
["Dec 04 2013 01: +0", 10.21, "1"]
["Dec 05 2013 01: +0", 7.755, "6"]
["Dec 06 2013 01: +0", 7.528, "3"]
["Dec 07 2013 01: +0", 5.498, "2"]
["Dec 08 2013 01: +0", 4.736, "4"]
["Dec 09 2013 01: +0", 7.036, "4"]
["Dec 10 2013 01: +0", 7.821, "2"]
["Dec 11 2013 01: +0", 6.726, "6"]
["Dec 12 2013 01: +0", 6.452, "5"]
["Dec 13 2013 01: +0", 5.836, "1"]
["Dec 14 2013 01: +0", 4.344, "5"]
["Dec 15 2013 01: +0", 3.576, "3"]
["Dec 16 2013 01: +0", 3.571, "3"]
["Dec 17 2013 01: +0", 3.778, "9"]
["Dec 18 2013 01: +0", 4.82, "4"]
["Dec 19 2013 01: +0", 4.002, "2"]
["Dec 20 2013 01: +0", 4.511, "3"]
["Dec 21 2013 01: +0", 3.15, "4"]
["Dec 22 2013 01: +0", 3.819, "4"]
["Dec 23 2013 01: +0", 4.701, "2"]
["Dec 24 2013 01: +0", 2.887, "2"]
["Dec 25 2013 01: +0", 3.776, "1"]
["Dec 26 2013 01: +0", 4.136, "4"]
["Dec 27 2013 01: +0", 2.627, "4"]
["Dec 28 2013 01: +0", 1.68, "1"]
["Dec 29 2013 01: +0", 3.851, "2"]
["Dec 30 2013 01: +0", 3.934, "4"]
["Dec 31 2013 01: +0", 3.509, "3"]
["Jan 01 2014 01: +0", 3.247, "3"]
["Jan 02 2014 01: +0", 4.787, "2"]
["Jan 03 2014 01: +0", 4.192, "2"]
["Jan 04 2014 01: +0", 3.642, "4"]
["Jan 05 2014 01: +0", 2.746, "1"]
["Jan 06 2014 01: +0", 3.456, "8"]
["Jan 07 2014 01: +0", 3.259, "7"]
["Jan 08 2014 01: +0", 3.242, "2"]
["Jan 09 2014 01: +0", 3.348, "4"]
["Jan 10 2014 01: +0", 3.124, "4"]
["Jan 11 2014 01: +0", 3.512, "2"]
["Jan 12 2014 01: +0", 4.724, "5"]
["Jan 13 2014 01: +0", 6.978, "1"]
["Jan 14 2014 01: +0", 5.492, "1"]
["Jan 15 2014 01: +0", 4.599, "2"]
["Jan 16 2014 01: +0", 4.531, "2"]
["Jan 17 2014 01: +0", 3.355, "3"]
["Jan 18 2014 01: +0", 3.731, "3"]
["Jan 19 2014 01: +0", 2.883, "2"]
["Jan 20 2014 01: +0", 3.14, "3"]
["Jan 21 2014 01: +0", 2.015, "1"]
["Jan 22 2014 01: +0", 3.811, "3"]
["Jan 23 2014 01: +0", 4.067, "2"]
["Jan 24 2014 01: +0", 4.344, "3"]
["Jan 25 2014 01: +0", 4.27, "4"]
["Jan 27 2014 01: +0", 3.226, "1"]
["Jan 29 2014 01: +0", 4.199, "4"]
["Jan 31 2014 01: +0", 3.368, "4"]
["Feb 01 2014 01: +0", 3.827, "2"]
["Feb 02 2014 01: +0", 3.588, "5"]
["Feb 03 2014 01: +0", 3.636, "4"]
["Feb 04 2014 01: +0", 3.988, "2"]
["Feb 05 2014 01: +0", 3.707, "1"]
["Feb 06 2014 01: +0", 3.145, "2"]
["Feb 07 2014 01: +0", 3.233, "4"]
["Feb 08 2014 01: +0", 4.803, "1"]
["Feb 09 2014 01: +0", 3.17, "2"]
["Feb 10 2014 01: +0", 3.795, "4"]
["Feb 11 2014 01: +0", 3.928, "2"]
["Feb 12 2014 01: +0", 4.462, "1"]
["Feb 13 2014 01: +0", 4.908, "2"]
["Feb 14 2014 01: +0", 5.724, "2"]
["Feb 15 2014 01: +0", 4.704, "3"]
["Feb 16 2014 01: +0", 4.616, "1"]
["Feb 17 2014 01: +0", 3.755, "1"]
["Feb 18 2014 01: +0", 3.266, "3"]
["Feb 19 2014 01: +0", 3.346, "6"]
["Feb 20 2014 01: +0", 2.351, "1"]
["Feb 21 2014 01: +0", 4.494, "2"]
["Feb 23 2014 01: +0", 3.588, "2"]
["Feb 24 2014 01: +0", 5.355, "2"]
["Feb 27 2014 01: +0", 4.987, "4"]
["Feb 28 2014 01: +0", 3.186, "3"]
["Mar 01 2014 01: +0", 2.999, "1"]
["Mar 02 2014 01: +0", 4.205, "4"]
["Mar 03 2014 01: +0", 2.934, "4"]
["Mar 04 2014 01: +0", 4.462, "2"]
["Mar 07 2014 01: +0", 3.879, "3"]
["Mar 08 2014 01: +0", 4.786, "3"]
["Mar 09 2014 01: +0", 4.677, "4"]
["Mar 10 2014 01: +0", 4.423, "3"]
["Mar 11 2014 01: +0", 5.689, "3"]
["Mar 12 2014 01: +0", 6.249, "6"]
["Mar 13 2014 01: +0", 8.136, "2"]
["Mar 14 2014 01: +0", 5.911, "4"]
["Mar 15 2014 01: +0", 5.352, "3"]
["Mar 16 2014 01: +0", 6.358, "4"]
["Mar 18 2014 01: +0", 5.836, "1"]
["Mar 19 2014 01: +0", 2.767, "1"]
["Mar 20 2014 01: +0", 3.037, "2"]
["Mar 22 2014 01: +0", 3.811, "1"]
["Mar 23 2014 01: +0", 2.873, "2"]
["Mar 24 2014 01: +0", 3.432, "1"]
["Mar 26 2014 01: +0", 3.375, "6"]
["Mar 27 2014 01: +0", 3.885, "2"]
["Mar 28 2014 01: +0", 3.906, "1"]
["Mar 29 2014 01: +0", 3.707, "1"]
["Mar 30 2014 01: +0", 4.958, "2"]
["Mar 31 2014 01: +0", 5.422, "2"]
["Apr 03 2014 01: +0", 4.985, "2"]
["Apr 04 2014 01: +0", 4.217, "1"]
["Apr 05 2014 01: +0", 2.685, "3"]
["Apr 06 2014 01: +0", 4.229, "3"]
["Apr 09 2014 01: +0", 1.57, "1"]
["Apr 10 2014 01: +0", 4.226, "2"]
["Apr 11 2014 01: +0", 6.284, "1"]
["Apr 13 2014 01: +0", 1.987, "1"]
["Apr 14 2014 01: +0", 4.325, "1"]
["Apr 15 2014 01: +0", 3.392, "3"]
["Apr 17 2014 01: +0", 3.776, "1"]
["Apr 18 2014 01: +0", 5.002, "2"]
["Apr 19 2014 01: +0", 6.879, "1"]
["Apr 21 2014 01: +0", 4.42, "1"]
["Apr 22 2014 01: +0", 5.494, "3"]
["Apr 23 2014 01: +0", 5.904, "1"]
["Apr 26 2014 01: +0", 5.883, "1"]
["Apr 27 2014 01: +0", 4.726, "2"]
["Apr 30 2014 01: +0", 2.38, "3"]
["May 01 2014 01: +0", 4.531, "1"]
["May 03 2014 01: +0", 2.194, "1"]
["May 04 2014 01: +0", 4.325, "1"]
["May 05 2014 01: +0", 2.081, "2"]
["May 06 2014 01: +0", 2.64, "3"]
["May 07 2014 01: +0", 4.524, "2"]
["May 09 2014 01: +0", 3.776, "1"]
["May 10 2014 01: +0", 3.485, "1"]
["May 11 2014 01: +0", 3.553, "1"]
["May 13 2014 01: +0", 2.74, "1"]
["May 14 2014 01: +0", 4.33, "3"]
["May 15 2014 01: +0", 2.883, "2"]
["May 16 2014 01: +0", 2.336, "2"]
["May 17 2014 01: +0", 1.134, "1"]
["May 18 2014 01: +0", 1.679, "5"]
["May 20 2014 01: +0", 2.976, "1"]
["May 22 2014 01: +0", 2.857, "2"]
["May 23 2014 01: +0", 2.447, "2"]
["May 24 2014 01: +0", 2.931, "3"]
["May 26 2014 01: +0", 3.682, "2"]
["May 27 2014 01: +0", 2.254, "2"]
["May 28 2014 01: +0", 4.153, "3"]
["May 29 2014 01: +0", 4.109, "1"]
["May 30 2014 01: +0", 2.638, "1"]
["May 31 2014 01: +0", 1.962, "1"]
["Jun 01 2014 01: +0", 1.854, "6"]
["Jun 02 2014 01: +0", 2.251, "2"]
["Jun 03 2014 01: +0", 4.097, "1"]
["Jun 04 2014 01: +0", 2.787, "2"]
["Jun 05 2014 01: +0", 3.659, "4"]
["Jun 06 2014 01: +0", 3.891, "3"]
["Jun 07 2014 01: +0", 3.855, "4"]
["Jun 08 2014 01: +0", 2.987, "2"]
["Jun 11 2014 01: +0", 3.398, "2"]
["Jun 12 2014 01: +0", 3.067, "3"]
["Jun 13 2014 01: +0", 3.171, "2"]
["Jun 14 2014 01: +0", 3.076, "3"]
["Jun 16 2014 01: +0", 2.67, "1"]
["Jun 17 2014 01: +0", 2.998, "2"]
["Jun 18 2014 01: +0", 3.159, "1"]
["Jun 19 2014 01: +0", 2.814, "5"]
["Jun 20 2014 01: +0", 2.65, "2"]
["Jun 21 2014 01: +0", 2.557, "3"]
["Jun 22 2014 01: +0", 2.279, "2"]
["Jun 23 2014 01: +0", 1.579, "1"]
["Jun 24 2014 01: +0", 1.998, "5"]
["Jun 25 2014 01: +0", 2.105, "3"]
["Jun 26 2014 01: +0", 1.932, "6"]
["Jun 27 2014 01: +0", 2.017, "2"]
["Jun 28 2014 01: +0", 1.977, "2"]
["Jun 29 2014 01: +0", 2.002, "2"]
["Jul 01 2014 01: +0", 1.78, "3"]
["Jul 02 2014 01: +0", 1.731, "4"]
["Jul 03 2014 01: +0", 2.54, "2"]
["Jul 04 2014 01: +0", 2.344, "4"]
["Jul 05 2014 01: +0", 2.493, "4"]
["Jul 06 2014 01: +0", 2.093, "5"]
["Jul 07 2014 01: +0", 2.071, "5"]
["Jul 08 2014 01: +0", 3.203, "1"]
["Jul 09 2014 01: +0", 4.256, "1"]
["Jul 10 2014 01: +0", 4.828, "2"]
["Jul 11 2014 01: +0", 4.944, "2"]
["Jul 12 2014 01: +0", 2.907, "4"]
["Jul 13 2014 01: +0", 2.66, "5"]
["Jul 14 2014 01: +0", 4.827, "1"]
["Jul 15 2014 01: +0", 3.372, "2"]
["Jul 16 2014 01: +0", 2.897, "1"]
["Jul 18 2014 01: +0", 3.481, "4"]
["Jul 19 2014 01: +0", 4.115, "2"]
["Jul 21 2014 01: +0", 2.834, "2"]
["Jul 22 2014 01: +0", 3.461, "2"]
["Jul 23 2014 01: +0", 2.533, "2"]
["Jul 24 2014 01: +0", 2.848, "6"]
["Jul 25 2014 01: +0", 3.375, "3"]
["Jul 26 2014 01: +0", 4.337, "2"]
["Jul 27 2014 01: +0", 2.335, "2"]
["Jul 28 2014 01: +0", 2.482, "4"]
["Jul 30 2014 01: +0", 2.249, "2"]
["Jul 31 2014 01: +0", 2.052, "3"]
["Aug 01 2014 01: +0", 2.927, "1"]
["Aug 02 2014 01: +0", 2.979, "3"]
["Aug 03 2014 01: +0", 4.371, "3"]
["Aug 04 2014 01: +0", 2.746, "1"]
["Aug 05 2014 01: +0", 2.024, "4"]
["Aug 06 2014 01: +0", 2.377, "2"]
["Aug 07 2014 01: +0", 2.336, "3"]
["Aug 08 2014 01: +0", 2.331, "4"]
["Aug 10 2014 01: +0", 3.187, "4"]
["Aug 11 2014 01: +0", 7.604, "1"]
["Aug 14 2014 01: +0", 2.937, "1"]
["Aug 15 2014 01: +0", 1.434, "2"]
["Aug 16 2014 01: +0", 2.183, "5"]
["Aug 17 2014 01: +0", 3.779, "2"]
["Aug 18 2014 01: +0", 2.798, "5"]
["Aug 19 2014 01: +0", 2.639, "1"]
["Aug 22 2014 01: +0", 2.609, "1"]
["Aug 23 2014 01: +0", 2.368, "1"]
["Aug 24 2014 01: +0", 2.469, "1"]
["Aug 25 2014 01: +0", 2.626, "2"]
["Aug 26 2014 01: +0", 2.647, "3"]
["Aug 27 2014 01: +0", 2.952, "1"]
["Aug 28 2014 01: +0", 2.916, "3"]
["Aug 30 2014 01: +0", 2.986, "2"]
["Aug 31 2014 01: +0", 2.059, "1"]
["Sep 02 2014 01: +0", 2.341, "3"]
["Sep 03 2014 01: +0", 2.409, "1"]
["Sep 04 2014 01: +0", 2.849, "2"]
["Sep 05 2014 01: +0", 2.661, "4"]
["Sep 06 2014 01: +0", 2.775, "2"]
["Sep 07 2014 01: +0", 3.171, "4"]
["Sep 09 2014 01: +0", 5.344, "2"]
["Sep 14 2014 01: +0", 3.096, "2"]
["Sep 15 2014 01: +0", 3.535, "1"]
["Sep 17 2014 01: +0", 3.64, "1"]
["Sep 18 2014 01: +0", 2.781, "2"]
["Sep 19 2014 01: +0", 2.589, "2"]
["Sep 20 2014 01: +0", 2.601, "3"]
["Sep 21 2014 01: +0", 1.903, "3"]
["Sep 22 2014 01: +0", 1.74, "6"]
["Sep 23 2014 01: +0", 2.28, "4"]
["Sep 24 2014 01: +0", 1.879, "2"]
["Sep 25 2014 01: +0", 2.21, "1"]
["Sep 26 2014 01: +0", 1.71, "3"]
["Sep 27 2014 01: +0", 3.588, "5"]
["Sep 28 2014 01: +0", 2.026, "3"]
["Sep 29 2014 01: +0", 1.867, "2"]
["Sep 30 2014 01: +0", 1.707, "4"]
["Oct 01 2014 01: +0", 1.93, "6"]
["Oct 02 2014 01: +0", 2.586, "6"]
["Oct 03 2014 01: +0", 3.361, "3"]
["Oct 04 2014 01: +0", 3.52, "5"]
["Oct 06 2014 01: +0", 4.944, "1"]
["Oct 07 2014 01: +0", 4.767, "2"]
["Oct 08 2014 01: +0", 3.989, "1"]
["Oct 09 2014 01: +0", 4.275, "2"]
["Oct 10 2014 01: +0", 2.84, "1"]
["Oct 11 2014 01: +0", 2.86, "3"]
["Oct 12 2014 01: +0", 1.773, "3"]
["Oct 13 2014 01: +0", 2.845, "3"]
["Oct 14 2014 01: +0", 3.066, "2"]
["Oct 15 2014 01: +0", 1.777, "2"]
["Oct 16 2014 01: +0", 2.068, "3"]
["Oct 17 2014 01: +0", 2.72, "5"]
["Oct 18 2014 01: +0", 1.947, "2"]
["Oct 19 2014 01: +0", 1.921, "1"]
["Oct 20 2014 01: +0", 2.58, "3"]
["Oct 21 2014 01: +0", 1.365, "2"]
["Oct 22 2014 01: +0", 1.014, "5"]
["Oct 23 2014 01: +0", 1.127, "2"]
["Oct 25 2014 01: +0", 2.447, "3"]
["Oct 26 2014 01: +0", 1.855, "3"]
["Oct 27 2014 01: +0", 1.338, "4"]
["Oct 28 2014 01: +0", 1.373, "3"]
["Oct 29 2014 01: +0", 1.447, "2"]
["Oct 30 2014 01: +0", 1.436, "1"]
["Oct 31 2014 01: +0", 1.131, "5"]
["Nov 01 2014 01: +0", 1.591, "8"]
["Nov 03 2014 01: +0", 1.648, "2"]
["Nov 04 2014 01: +0", 1.505, "9"]
["Nov 05 2014 01: +0", 0.97, "3"]
["Nov 06 2014 01: +0", 1.745, "1"]
["Nov 07 2014 01: +0", 1.585, "2"]
["Nov 08 2014 01: +0", 1.558, "3"]
["Nov 09 2014 01: +0", 1.544, "2"]
["Nov 10 2014 01: +0", 1.192, "1"]
["Nov 11 2014 01: +0", 1.036, "1"]
["Nov 12 2014 01: +0", 0.987, "4"]
["Nov 13 2014 01: +0", 1.174, "2"]
["Nov 14 2014 01: +0", 1.366, "2"]
["Nov 15 2014 01: +0", 1.5, "3"]
["Nov 17 2014 01: +0", 1.293, "2"]
["Nov 18 2014 01: +0", 4.732, "1"]
["Nov 19 2014 01: +0", 0.971, "3"]
["Nov 20 2014 01: +0", 1.4, "4"]
["Nov 21 2014 01: +0", 1.03, "3"]
["Nov 22 2014 01: +0", 1.16, "3"]
["Nov 23 2014 01: +0", 1.117, "3"]
["Nov 24 2014 01: +0", 1.361, "2"]
["Nov 25 2014 01: +0", 1.527, "3"]
["Nov 26 2014 01: +0", 1.577, "1"]
["Nov 28 2014 01: +0", 1.151, "4"]
["Nov 29 2014 01: +0", 1.61, "2"]
["Nov 30 2014 01: +0", 1.951, "3"]
["Dec 02 2014 01: +0", 1.341, "4"]
["Dec 03 2014 01: +0", 1.158, "3"]
["Dec 04 2014 01: +0", 1.109, "2"]
["Dec 05 2014 01: +0", 0.953, "3"]
["Dec 06 2014 01: +0", 1.516, "1"]
["Dec 07 2014 01: +0", 2.689, "3"]
["Dec 08 2014 01: +0", 4.548, "1"]
["Dec 09 2014 01: +0", 4.908, "1"]
["Dec 12 2014 01: +0", 3.267, "1"]
["Dec 13 2014 01: +0", 0.147, "1"]
["Dec 14 2014 01: +0", 2.265, "2"]
["Dec 16 2014 01: +0", 1.964, "4"]
["Dec 17 2014 01: +0", 1.88, "3"]
["Dec 18 2014 01: +0", 2.935, "1"]
["Dec 19 2014 01: +0", 1.909, "2"]
["Dec 20 2014 01: +0", 1.734, "1"]
["Dec 21 2014 01: +0", 1.696, "3"]
["Dec 22 2014 01: +0", 0.532, "4"]
["Dec 23 2014 01: +0", 1.991, "1"]
["Dec 25 2014 01: +0", 2.161, "2"]
["Dec 26 2014 01: +0", 2.136, "3"]
["Dec 27 2014 01: +0", 1.867, "5"]
["Dec 28 2014 01: +0", 1.648, "2"]
["Dec 29 2014 01: +0", 1.453, "7"]
["Dec 30 2014 01: +0", 1.457, "4"]
["Dec 31 2014 01: +0", 1.814, "3"]
["Jan 01 2015 01: +0", 2.01, "2"]
["Jan 02 2015 01: +0", 1.375, "4"]
["Jan 03 2015 01: +0", 1.557, "3"]
["Jan 04 2015 01: +0", 1.704, "1"]
["Jan 05 2015 01: +0", 1.752, "2"]
["Jan 06 2015 01: +0", 1.837, "1"]
["Jan 07 2015 01: +0", 1.373, "1"]
["Jan 08 2015 01: +0", 1.45, "1"]
["Jan 09 2015 01: +0", 1.372, "3"]
["Jan 10 2015 01: +0", 1.458, "4"]
["Jan 11 2015 01: +0", 1.443, "3"]
["Jan 12 2015 01: +0", 0.974, "3"]
["Jan 14 2015 01: +0", 3.184, "2"]
["Jan 16 2015 01: +0", 1.157, "2"]
["Jan 17 2015 01: +0", 1.811, "3"]
["Jan 18 2015 01: +0", 1.447, "1"]
["Jan 19 2015 01: +0", 2.046, "3"]
["Jan 20 2015 01: +0", 1.785, "1"]
["Jan 21 2015 01: +0", 1.03, "1"]
["Jan 22 2015 01: +0", 1.687, "2"]
["Jan 25 2015 01: +0", 1.53, "2"]
["Jan 26 2015 01: +0", 1.427, "3"]
["Jan 27 2015 01: +0", 1.363, "1"]
["Jan 28 2015 01: +0", 1.634, "1"]
["Jan 31 2015 01: +0", 1.237, "4"]
["Feb 01 2015 01: +0", 0.608, "1"]
["Feb 02 2015 01: +0", 1.578, "2"]
["Feb 04 2015 01: +0", 1.521, "2"]
["Feb 05 2015 01: +0", 1.464, "2"]
["Feb 06 2015 01: +0", 1.213, "3"]
["Feb 07 2015 01: +0", 1.106, "1"]
["Feb 08 2015 01: +0", 1.03, "1"]
["Feb 09 2015 01: +0", 0.743, "1"]
["Feb 10 2015 01: +0", 0.725, "1"]
["Feb 11 2015 01: +0", 0.917, "3"]
["Feb 12 2015 01: +0", 0.861, "3"]
["Feb 13 2015 01: +0", 0.62, "1"]
["Feb 14 2015 01: +0", 1.184, "1"]
["Feb 17 2015 01: +0", 0.802, "2"]
["Feb 18 2015 01: +0", 0.895, "1"]
["Feb 19 2015 01: +0", 0.977, "3"]
["Feb 20 2015 01: +0", 0.254, "1"]
["Feb 21 2015 01: +0", 0.785, "2"]
["Feb 22 2015 01: +0", 0.842, "4"]
["Feb 23 2015 01: +0", 0.651, "4"]
["Feb 24 2015 01: +0", 0.992, "2"]
["Feb 25 2015 01: +0", 0.888, "1"]
["Feb 26 2015 01: +0", 0.839, "2"]
["Feb 27 2015 01: +0", 0.892, "1"]
["Feb 28 2015 01: +0", 0.907, "2"]
["Mar 01 2015 01: +0", 0.961, "2"]
["Mar 02 2015 01: +0", 0.869, "2"]
["Mar 03 2015 01: +0", 0.991, "1"]
["Mar 05 2015 01: +0", 0.918, "2"]
["Mar 06 2015 01: +0", 0.8, "4"]
["Mar 07 2015 01: +0", 0.924, "1"]
["Mar 08 2015 01: +0", 0.757, "2"]
["Mar 09 2015 01: +0", 0.697, "2"]
["Mar 11 2015 01: +0", 0.725, "1"]
["Mar 12 2015 01: +0", 0.683, "2"]
["Mar 13 2015 01: +0", 0.892, "1"]
["Mar 15 2015 01: +0", 0.59, "2"]
["Mar 16 2015 01: +0", 0.519, "9"]
["Mar 17 2015 01: +0", 1.5, "1"]
["Mar 18 2015 01: +0", 0.782, "1"]
["Mar 20 2015 01: +0", 0.845, "2"]
["Mar 22 2015 01: +0", 1.03, "2"]
["Mar 23 2015 01: +0", 0.757, "4"]
["Mar 24 2015 01: +0", 0.633, "2"]
["Mar 25 2015 01: +0", 0.833, "1"]
["Mar 26 2015 01: +0", 0.806, "2"]
["Mar 27 2015 01: +0", 0.855, "1"]
["Mar 28 2015 01: +0", 0.724, "3"]
["Mar 29 2015 01: +0", 0.933, "4"]
["Mar 30 2015 01: +0", 1.36, "1"]
["Apr 01 2015 01: +0", 0.432, "3"]
["Apr 02 2015 01: +0", 1.21, "1"]
["Apr 03 2015 01: +0", 0.671, "3"]
["Apr 05 2015 01: +0", 1.223, "2"]
["Apr 06 2015 01: +0", 1.568, "4"]
["Apr 07 2015 01: +0", 1.12, "1"]
["Apr 08 2015 01: +0", 1.381, "3"]
["Apr 09 2015 01: +0", 1.442, "1"]
["Apr 10 2015 01: +0", 0.934, "2"]
["Apr 11 2015 01: +0", 1.509, "1"]
["Apr 12 2015 01: +0", 0.873, "1"]
["Apr 13 2015 01: +0", 0.985, "5"]
["Apr 14 2015 01: +0", 1.236, "1"]
["Apr 15 2015 01: +0", 1.055, "2"]
["Apr 16 2015 01: +0", 0.756, "3"]
["Apr 17 2015 01: +0", 1.154, "3"]
["Apr 18 2015 01: +0", 1.233, "3"]
["Apr 19 2015 01: +0", 1.026, "1"]
["Apr 20 2015 01: +0", 40.308, "3"]
["Apr 22 2015 01: +0", 0.971, "4"]
["Apr 24 2015 01: +0", 1.568, "1"]
["Apr 25 2015 01: +0", 1.541, "1"]
["Apr 26 2015 01: +0", 1.326, "1"]
["Apr 27 2015 01: +0", 0.768, "1"]
["Apr 28 2015 01: +0", 1.075, "3"]
["Apr 29 2015 01: +0", 1.579, "1"]
["Apr 30 2015 01: +0", 1.529, "1"]
["May 02 2015 01: +0", 1.196, "2"]
["May 03 2015 01: +0", 1.319, "2"]
["May 04 2015 01: +0", 0.784, "1"]
["May 05 2015 01: +0", 1.03, "2"]
["May 06 2015 01: +0", 1.066, "1"]
["May 08 2015 01: +0", 0.929, "1"]
["May 09 2015 01: +0", 1.062, "3"]
["May 11 2015 01: +0", 0.484, "1"]
["May 12 2015 01: +0", 0.824, "1"]
["May 13 2015 01: +0", 1.901, "3"]
["May 15 2015 01: +0", 0.785, "3"]
["May 16 2015 01: +0", 1.123, "6"]
["May 17 2015 01: +0", 1.275, "2"]
["May 18 2015 01: +0", 1.241, "3"]
["May 19 2015 01: +0", 1.171, "2"]
["May 21 2015 01: +0", 1.155, "2"]
["May 22 2015 01: +0", 1.184, "4"]
["May 23 2015 01: +0", 1.236, "1"]
["May 24 2015 01: +0", 1.256, "2"]
["May 26 2015 01: +0", 1.245, "1"]
["May 27 2015 01: +0", 1.209, "1"]
["May 28 2015 01: +0", 0.187, "2"]
["May 29 2015 01: +0", 1.204, "1"]
["May 30 2015 01: +0", 1.341, "1"]
["Jun 02 2015 01: +0", 1.162, "1"]
["Jun 04 2015 01: +0", 0.497, "3"]
["Jun 05 2015 01: +0", 1.064, "2"]
["Jun 06 2015 01: +0", 1.137, "2"]
["Jun 07 2015 01: +0", 1.065, "3"]
["Jun 09 2015 01: +0", 0.986, "1"]
["Jun 10 2015 01: +0", 1.085, "1"]
["Jun 11 2015 01: +0", 1.049, "2"]
["Jun 12 2015 01: +0", 1.109, "2"]
["Jun 13 2015 01: +0", 0.716, "1"]
["Jun 14 2015 01: +0", 0.789, "1"]
["Jun 16 2015 01: +0", 0.746, "1"]
["Jun 17 2015 01: +0", 0.653, "1"]
["Jun 18 2015 01: +0", 0.698, "1"]
["Jun 19 2015 01: +0", 0.45, "3"]
["Jun 20 2015 01: +0", 0.517, "4"]
["Jun 21 2015 01: +0", 0.509, "4"]
["Jun 22 2015 01: +0", 0.806, "1"]
["Jun 23 2015 01: +0", 0.713, "4"]
["Jun 24 2015 01: +0", 0.951, "3"]
["Jun 27 2015 01: +0", 1.179, "2"]
["Jun 28 2015 01: +0", 1.142, "2"]
["Jun 29 2015 01: +0", 1.188, "2"]
["Jun 30 2015 01: +0", 0.839, "4"]
["Jul 01 2015 01: +0", 1.077, "4"]
["Jul 03 2015 01: +0", 1.184, "3"]
["Jul 04 2015 01: +0", 1.265, "2"]
["Jul 05 2015 01: +0", 1.339, "5"]
["Jul 06 2015 01: +0", 1.665, "1"]
["Jul 07 2015 01: +0", 1.488, "2"]
["Jul 08 2015 01: +0", 1.465, "3"]
["Jul 09 2015 01: +0", 2.136, "3"]
["Jul 11 2015 01: +0", 4.119, "1"]
["Jul 14 2015 01: +0", 3.158, "1"]
["Jul 15 2015 01: +0", 2.468, "3"]
["Jul 16 2015 01: +0", 2.764, "3"]
["Jul 18 2015 01: +0", 2.642, "1"]
["Jul 19 2015 01: +0", 2.132, "2"]
["Jul 20 2015 01: +0", 2.491, "1"]
["Jul 21 2015 01: +0", 1.633, "2"]
["Jul 22 2015 01: +0", 1.754, "3"]
["Jul 23 2015 01: +0", 1.846, "2"]
["Jul 24 2015 01: +0", 0.815, "2"]
["Jul 26 2015 01: +0", 0.824, "1"]
["Jul 27 2015 01: +0", 1.878, "2"]
["Jul 28 2015 01: +0", 1.304, "1"]
["Jul 29 2015 01: +0", 1.39, "4"]
["Jul 30 2015 01: +0", 1.499, "1"]
["Aug 02 2015 01: +0", 0.827, "3"]
["Aug 05 2015 01: +0", 1.379, "1"]
["Aug 07 2015 01: +0", 1.122, "1"]
["Aug 08 2015 01: +0", 1.341, "1"]
["Aug 09 2015 01: +0", 1.023, "2"]
["Aug 10 2015 01: +0", 1.208, "3"]
["Aug 11 2015 01: +0", 1.329, "3"]
["Aug 12 2015 01: +0", 1.087, "2"]
["Aug 13 2015 01: +0", 1.664, "1"]
["Aug 14 2015 01: +0", 1.066, "1"]
["Aug 15 2015 01: +0", 1.582, "1"]
["Aug 17 2015 01: +0", 0.961, "1"]
["Aug 20 2015 01: +0", 1.039, "1"]
["Aug 21 2015 01: +0", 1.057, "1"]
["Aug 22 2015 01: +0", 1.061, "2"]
["Aug 23 2015 01: +0", 0.655, "4"]
["Aug 24 2015 01: +0", 1.098, "1"]
["Aug 25 2015 01: +0", 1.046, "2"]
["Aug 26 2015 01: +0", 1.149, "3"]
["Aug 27 2015 01: +0", 1.469, "2"]
["Aug 29 2015 01: +0", 0.972, "1"]
["Aug 30 2015 01: +0", 1.138, "4"]
["Aug 31 2015 01: +0", 1.179, "1"]
["Sep 01 2015 01: +0", 1.27, "3"]
["Sep 04 2015 01: +0", 1.273, "1"]
["Sep 06 2015 01: +0", 1.263, "1"]
["Sep 07 2015 01: +0", 1.311, "1"]
["Sep 09 2015 01: +0", 1.102, "1"]
["Sep 10 2015 01: +0", 0.451, "2"]
["Sep 11 2015 01: +0", 0.75, "2"]
["Sep 13 2015 01: +0", 0.792, "2"]
["Sep 14 2015 01: +0", 0.607, "1"]
["Sep 15 2015 01: +0", 0.48, "1"]
["Sep 17 2015 01: +0", 0.557, "3"]
["Sep 18 2015 01: +0", 0.623, "1"]
["Sep 19 2015 01: +0", 0.88, "5"]
["Sep 20 2015 01: +0", 1.12, "2"]
["Sep 21 2015 01: +0", 1.139, "2"]
["Sep 22 2015 01: +0", 1.703, "1"]
["Sep 23 2015 01: +0", 1.761, "1"]
["Sep 26 2015 01: +0", 1.557, "1"]
["Sep 27 2015 01: +0", 1.444, "2"]
["Sep 29 2015 01: +0", 1.069, "2"]
["Oct 01 2015 01: +0", 1.228, "1"]
["Oct 04 2015 01: +0", 0.539, "3"]
["Oct 05 2015 01: +0", 1.279, "2"]
["Oct 06 2015 01: +0", 1.465, "2"]
["Oct 09 2015 01: +0", 0.764, "1"]
["Oct 10 2015 01: +0", 1.284, "1"]
["Oct 12 2015 01: +0", 1.097, "2"]
["Oct 15 2015 01: +0", 1.279, "3"]
["Oct 16 2015 01: +0", 1.388, "2"]
["Oct 17 2015 01: +0", 1.515, "2"]
["Oct 19 2015 01: +0", 1.435, "1"]
["Oct 20 2015 01: +0", 1.48, "1"]
["Oct 21 2015 01: +0", 1.323, "1"]
["Oct 22 2015 01: +0", 1.503, "1"]
["Oct 24 2015 01: +0", 0.777, "3"]
["Oct 25 2015 01: +0", 1.17, "3"]
["Oct 28 2015 01: +0", 0.983, "1"]
["Oct 29 2015 01: +0", 1.06, "1"]
["Nov 01 2015 01: +0", 1.146, "1"]
["Nov 02 2015 01: +0", 1.197, "2"]
["Nov 03 2015 01: +0", 1.154, "3"]
["Nov 04 2015 01: +0", 0.932, "1"]
["Nov 05 2015 01: +0", 1.17, "2"]
["Nov 06 2015 01: +0", 1.205, "2"]
["Nov 07 2015 01: +0", 1.326, "1"]
["Nov 08 2015 01: +0", 1.307, "1"]
["Nov 10 2015 01: +0", 1.495, "2"]
["Nov 11 2015 01: +0", 1.274, "1"]
["Nov 12 2015 01: +0", 1.012, "1"]
["Nov 13 2015 01: +0", 0.505, "1"]
["Nov 14 2015 01: +0", 1.327, "2"]
["Nov 15 2015 01: +0", 1.117, "5"]
["Nov 16 2015 01: +0", 1.587, "2"]
["Nov 17 2015 01: +0", 2.018, "1"]
["Nov 20 2015 01: +0", 1.737, "1"]
["Nov 23 2015 01: +0", 1.561, "1"]
["Nov 24 2015 01: +0", 1.464, "4"]
["Nov 26 2015 01: +0", 1.027, "2"]
["Nov 28 2015 01: +0", 1.133, "3"]
["Nov 29 2015 01: +0", 0.983, "2"]
["Nov 30 2015 01: +0", 0.866, "2"]
["Dec 01 2015 01: +0", 0.721, "1"]
["Dec 02 2015 01: +0", 0.975, "2"]
["Dec 04 2015 01: +0", 2.186, "3"]
["Dec 05 2015 01: +0", 1.891, "5"]
["Dec 06 2015 01: +0", 2.314, "1"]
["Dec 08 2015 01: +0", 1.182, "1"]
["Dec 09 2015 01: +0", 1.741, "2"]
["Dec 12 2015 01: +0", 1.236, "2"]
["Dec 13 2015 01: +0", 1.285, "2"]
["Dec 14 2015 01: +0", 1.25, "1"]
["Dec 15 2015 01: +0", 1.309, "2"]
["Dec 16 2015 01: +0", 1.405, "3"]
["Dec 17 2015 01: +0", 1.442, "1"]
["Dec 18 2015 01: +0", 1.513, "2"]
["Dec 19 2015 01: +0", 3.419, "2"]
["Dec 20 2015 01: +0", 1.529, "1"]
["Dec 21 2015 01: +0", 1.253, "1"]
["Dec 23 2015 01: +0", 1.651, "3"]
["Dec 24 2015 01: +0", 1.367, "1"]
["Dec 25 2015 01: +0", 1.373, "2"]
["Dec 26 2015 01: +0", 1.36, "1"]
["Dec 27 2015 01: +0", 0.489, "1"]
["Dec 30 2015 01: +0", 1.011, "3"]
["Dec 31 2015 01: +0", 0.871, "1"]
["Jan 01 2016 01: +0", 0.995, "1"]
["Jan 02 2016 01: +0", 0.892, "1"]
["Jan 03 2016 01: +0", 0.637, "1"]
["Jan 04 2016 01: +0", 0.979, "2"]
["Jan 05 2016 01: +0", 0.946, "2"]
["Jan 06 2016 01: +0", 1.017, "5"]
["Jan 08 2016 01: +0", 1.03, "1"]
["Jan 10 2016 01: +0", 1.152, "2"]
["Jan 11 2016 01: +0", 1.236, "1"]
["Jan 13 2016 01: +0", 1.434, "2"]
["Jan 14 2016 01: +0", 1.956, "2"]
["Jan 15 2016 01: +0", 2.035, "1"]
["Jan 16 2016 01: +0", 1.327, "1"]
["Jan 18 2016 01: +0", 1.146, "2"]
["Jan 19 2016 01: +0", 1.313, "2"]
["Jan 20 2016 01: +0", 1.527, "1"]
["Jan 21 2016 01: +0", 1.842, "2"]
["Jan 22 2016 01: +0", 1.991, "1"]
["Jan 24 2016 01: +0", 1.483, "1"]
["Jan 25 2016 01: +0", 1.991, "1"]
["Jan 27 2016 01: +0", 1.152, "3"]
["Jan 29 2016 01: +0", 0.708, "3"]
["Jan 30 2016 01: +0", 1.342, "1"]
["Jan 31 2016 01: +0", 1.487, "1"]
["Feb 01 2016 01: +0", 1.243, "2"]
["Feb 03 2016 01: +0", 1.104, "4"]
["Feb 04 2016 01: +0", 1.313, "1"]
["Feb 05 2016 01: +0", 1.262, "2"]
["Feb 08 2016 01: +0", 0.857, "2"]
["Feb 09 2016 01: +0", 1.133, "2"]
["Feb 10 2016 01: +0", 1.003, "2"]
["Feb 11 2016 01: +0", 1.051, "1"]
["Feb 15 2016 01: +0", 1.08, "1"]
["Feb 16 2016 01: +0", 0.682, "1"]
["Feb 17 2016 01: +0", 0.957, "2"]
["Feb 18 2016 01: +0", 0.715, "2"]
["Feb 20 2016 01: +0", 0.839, "2"]
["Feb 21 2016 01: +0", 0.979, "2"]
["Feb 22 2016 01: +0", 0.948, "1"]
["Feb 23 2016 01: +0", 1.278, "1"]
["Feb 24 2016 01: +0", 1.368, "1"]
["Feb 25 2016 01: +0", 1.336, "1"]
["Feb 26 2016 01: +0", 1.302, "2"]
["Feb 28 2016 01: +0", 1.579, "1"]
["Feb 29 2016 01: +0", 1.142, "2"]
["Mar 03 2016 01: +0", 1.262, "1"]
["Mar 04 2016 01: +0", 1.2, "2"]
["Mar 06 2016 01: +0", 0.727, "2"]
["Mar 08 2016 01: +0", 0.987, "1"]
["Mar 10 2016 01: +0", 1.455, "1"]
["Mar 17 2016 01: +0", 1.445, "1"]
["Mar 19 2016 01: +0", 1.162, "2"]
["Mar 20 2016 01: +0", 1.383, "1"]
["Mar 22 2016 01: +0", 1.373, "1"]
["Mar 24 2016 01: +0", 1.558, "1"]
["Mar 27 2016 01: +0", 1.413, "1"]
["Mar 29 2016 01: +0", 1.421, "1"]
["Apr 01 2016 01: +0", 1.526, "1"]
["Apr 02 2016 01: +0", 1.534, "1"]
["Apr 03 2016 01: +0", 1.407, "1"]
["Apr 04 2016 01: +0", 1.461, "1"]
["Apr 05 2016 01: +0", 1.559, "2"]
["Apr 09 2016 01: +0", 0.989, "1"]
["Apr 12 2016 01: +0", 1.277, "2"]
["Apr 13 2016 01: +0", 1.007, "1"]
["Apr 16 2016 01: +0", 1.664, "1"]
["Apr 17 2016 01: +0", 1.688, "1"]
["Apr 18 2016 01: +0", 1.778, "1"]
["Apr 20 2016 01: +0", 1.809, "1"]
["Apr 23 2016 01: +0", 2.372, "1"]
["May 01 2016 01: +0", 2.368, "1"]
["May 03 2016 01: +0", 1.908, "1"]
["May 04 2016 01: +0", 2.693, "1"]
["May 09 2016 01: +0", 2.651, "1"]
["May 18 2016 01: +0", 1.42, "5"]
["May 22 2016 01: +0", 1.549, "1"]
["May 23 2016 01: +0", 1.778, "1"]
["May 26 2016 01: +0", 1.675, "1"]
["May 27 2016 01: +0", 1.663, "2"]
["May 28 2016 01: +0", 1.668, "1"]
["May 30 2016 01: +0", 1.46, "1"]
["May 31 2016 01: +0", 1.659, "1"]
["Jun 08 2016 01: +0", 1.559, "1"]
["Jun 10 2016 01: +0", 1.474, "1"]
["Jun 17 2016 01: +0", 1.409, "1"]
["Jun 19 2016 01: +0", 1.308, "2"]
["Jun 23 2016 01: +0", 1.716, "1"]
["Jun 24 2016 01: +0", 1.62, "9"]
["Jun 26 2016 01: +0", 2.468, "1"]
["Jun 27 2016 01: +0", 2.497, "2"]
["Jun 28 2016 01: +0", 2.416, "1"]
["Jun 29 2016 01: +0", 0.949, "1"]
["Jul 01 2016 01: +0", 2.596, "1"]
["Jul 02 2016 01: +0", 2.667, "1"]
["Jul 03 2016 01: +0", 3.019, "2"]
["Jul 04 2016 01: +0", 1.571, "2"]
["Jul 05 2016 01: +0", 2.885, "1"]
["Jul 07 2016 01: +0", 3.295, "1"]
["Jul 08 2016 01: +0", 2.399, "3"]
["Jul 11 2016 01: +0", 2.693, "1"]
["Jul 13 2016 01: +0", 2.849, "1"]
["Jul 19 2016 01: +0", 2.502, "1"]
["Jul 21 2016 01: +0", 2.436, "1"]
["Jul 24 2016 01: +0", 2.428, "2"]
["Jul 25 2016 01: +0", 2.447, "1"]
["Jul 27 2016 01: +0", 2.392, "1"]
["Jul 28 2016 01: +0", 2.051, "1"]
["Aug 01 2016 01: +0", 2.122, "2"]
["Aug 04 2016 01: +0", 2.026, "2"]
["Aug 05 2016 01: +0", 3.063, "1"]
["Aug 09 2016 01: +0", 3.583, "1"]
["Aug 11 2016 01: +0", 3.158, "1"]
["Aug 12 2016 01: +0", 2.066, "1"]
["Aug 15 2016 01: +0", 2.391, "3"]
["Aug 17 2016 01: +0", 2.932, "1"]
["Aug 19 2016 01: +0", 2.708, "3"]
["Aug 20 2016 01: +0", 2.032, "2"]
["Aug 21 2016 01: +0", 1.476, "1"]
["Aug 22 2016 01: +0", 2.673, "3"]
["Aug 24 2016 01: +0", 1.313, "3"]
["Aug 25 2016 01: +0", 1.755, "2"]
["Aug 27 2016 01: +0", 2.289, "1"]
["Aug 28 2016 01: +0", 2.348, "1"]
["Aug 31 2016 01: +0", 2.593, "3"]
["Sep 01 2016 01: +0", 2.442, "1"]
["Sep 03 2016 01: +0", 2.367, "1"]
["Sep 04 2016 01: +0", 1.84, "1"]
["Sep 06 2016 01: +0", 2.483, "3"]
["Sep 07 2016 01: +0", 1.938, "1"]
["Sep 08 2016 01: +0", 2.623, "2"]
["Sep 09 2016 01: +0", 3.332, "1"]
["Sep 10 2016 01: +0", 2.666, "1"]
["Sep 13 2016 01: +0", 3.418, "2"]
["Sep 18 2016 01: +0", 2.684, "1"]
["Sep 19 2016 01: +0", 2.684, "1"]
["Sep 20 2016 01: +0", 2.761, "1"]
["Sep 24 2016 01: +0", 2.447, "1"]
["Sep 26 2016 01: +0", 2.533, "2"]
["Oct 02 2016 01: +0", 2.395, "1"]
["Oct 09 2016 01: +0", 1.551, "1"]
["Oct 10 2016 01: +0", 1.381, "2"]
["Oct 11 2016 01: +0", 1.579, "1"]
["Oct 12 2016 01: +0", 2.289, "1"]
["Oct 16 2016 01: +0", 2.315, "1"]
["Oct 17 2016 01: +0", 2.182, "1"]
["Oct 21 2016 01: +0", 1.1, "1"]
["Oct 23 2016 01: +0", 2.196, "1"]
["Oct 28 2016 01: +0", 1.872, "1"]
["Nov 01 2016 01: +0", 1.243, "2"]
["Nov 06 2016 01: +0", 1.612, "2"]
["Nov 10 2016 01: +0", 1.71, "1"]
["Nov 12 2016 01: +0", 1.632, "1"]
["Nov 14 2016 01: +0", 1.61, "1"]
["Nov 18 2016 01: +0", 1.592, "2"]
["Nov 20 2016 01: +0", 0.788, "1"]
["Nov 21 2016 01: +0", 0.839, "1"]
["Nov 23 2016 01: +0", 1.51, "2"]
["Nov 26 2016 01: +0", 2.734, "1"]
["Nov 28 2016 01: +0", 1.505, "1"]
["Nov 29 2016 01: +0", 1.482, "2"]
["Dec 02 2016 01: +0", 1.558, "1"]
["Dec 04 2016 01: +0", 1.11, "1"]
["Dec 05 2016 01: +0", 1.236, "1"]
["Dec 07 2016 01: +0", 1.49, "1"]
["Dec 08 2016 01: +0", 1.442, "1"]
["Dec 09 2016 01: +0", 1.246, "1"]
["Dec 10 2016 01: +0", 1.171, "2"]
["Dec 11 2016 01: +0", 1.552, "2"]
["Dec 13 2016 01: +0", 1.419, "1"]
["Dec 14 2016 01: +0", 1.578, "1"]
["Dec 15 2016 01: +0", 1.742, "1"]
["Dec 17 2016 01: +0", 1.566, "2"]
["Dec 18 2016 01: +0", 1.774, "1"]
["Dec 19 2016 01: +0", 1.785, "1"]
["Dec 23 2016 01: +0", 1.015, "1"]
["Dec 24 2016 01: +0", 1.24, "1"]
["Dec 25 2016 01: +0", 1.29, "2"]
["Dec 26 2016 01: +0", 1.832, "2"]
["Dec 29 2016 01: +0", 1.242, "2"]
["Dec 30 2016 01: +0", 1.784, "2"]
["Jan 01 2017 01: +0", 1.88, "2"]
["Jan 02 2017 01: +0", 2.078, "1"]
["Jan 07 2017 01: +0", 2.531, "2"]
["Jan 23 2017 01: +0", 1.984, "1"]
["Jan 24 2017 01: +0", 2.306, "1"]
["Jan 26 2017 01: +0", 2.317, "1"]
["Jan 27 2017 01: +0", 2.197, "1"]
["Feb 01 2017 01: +0", 1.693, "2"]
["Feb 03 2017 01: +0", 2.308, "1"]
["Feb 05 2017 01: +0", 0.544, "2"]
["Feb 06 2017 01: +0", 1.981, "1"]
["Feb 08 2017 01: +0", 1.987, "1"]
["Feb 16 2017 01: +0", 1.856, "1"]
["Feb 17 2017 01: +0", 1.896, "1"]
["Feb 19 2017 01: +0", 1.974, "2"]
["Feb 20 2017 01: +0", 2.031, "1"]
["Feb 22 2017 01: +0", 2.057, "1"]
["Feb 23 2017 01: +0", 1.918, "3"]
["Feb 25 2017 01: +0", 2.038, "1"]
["Feb 26 2017 01: +0", 2.333, "2"]
["Mar 01 2017 01: +0", 2.036, "1"]
["Mar 06 2017 01: +0", 0.755, "1"]
["Mar 10 2017 01: +0", 5.856, "1"]
["Mar 23 2017 01: +0", 3.156, "1"]
["Mar 24 2017 01: +0", 3.395, "1"]
["Mar 31 2017 01: +0", 1.373, "1"]
["Apr 02 2017 01: +0", 1.507, "3"]
["Apr 04 2017 01: +0", 1.628, "1"]
["Apr 10 2017 01: +0", 1.716, "1"]
["Apr 11 2017 01: +0", 1.817, "1"]
["Apr 12 2017 01: +0", 3.446, "1"]
["Apr 13 2017 01: +0", 2.777, "1"]
["Apr 15 2017 01: +0", 2.471, "1"]
["Apr 21 2017 01: +0", 1.025, "2"]
["Apr 23 2017 01: +0", 1.458, "2"]
["Apr 24 2017 01: +0", 1.404, "1"]
["Apr 25 2017 01: +0", 1.199, "2"]
["Apr 26 2017 01: +0", 2.397, "1"]
["Apr 27 2017 01: +0", 2.613, "1"]
["Apr 30 2017 01: +0", 2.131, "1"]
["May 03 2017 01: +0", 1.955, "2"]
["May 06 2017 01: +0", 2.54, "1"]
["May 13 2017 01: +0", 2.454, "2"]
["May 14 2017 01: +0", 1.988, "2"]
["May 15 2017 01: +0", 2.54, "1"]
["May 16 2017 01: +0", 2.51, "1"]
["May 17 2017 01: +0", 8.718, "1"]
["May 20 2017 01: +0", 1.991, "1"]
["May 21 2017 01: +0", 2.074, "1"]
["May 22 2017 01: +0", 2.075, "1"]
["May 25 2017 01: +0", 1.588, "1"]
["May 26 2017 01: +0", 2.107, "1"]
["May 31 2017 01: +0", 0.631, "1"]
["Jun 01 2017 01: +0", 1.203, "2"]
["Jun 02 2017 01: +0", 1.538, "1"]
["Jun 04 2017 01: +0", 0.698, "1"]
["Jun 06 2017 01: +0", 1.456, "1"]
["Jun 07 2017 01: +0", 1.115, "1"]
["Jun 09 2017 01: +0", 1.242, "1"]
["Jun 12 2017 01: +0", 1.206, "1"]
["Jun 15 2017 01: +0", 1.485, "1"]
["Jun 17 2017 01: +0", 1.423, "1"]
["Jun 18 2017 01: +0", 1.468, "1"]
["Jun 20 2017 01: +0", 0.915, "2"]
["Jun 22 2017 01: +0", 0.817, "2"]
["Jun 24 2017 01: +0", 1.029, "2"]
["Jun 25 2017 01: +0", 1.166, "1"]
["Jun 26 2017 01: +0", 1.155, "1"]
["Jun 27 2017 01: +0", 1.178, "1"]
["Jun 29 2017 01: +0", 1.184, "1"]
["Jul 01 2017 01: +0", 1.03, "1"]
["Jul 02 2017 01: +0", 1.167, "1"]
["Jul 03 2017 01: +0", 1.16, "1"]
["Jul 06 2017 01: +0", 1.034, "1"]
["Jul 07 2017 01: +0", 1.055, "1"]
["Jul 09 2017 01: +0", 0.825, "1"]
["Jul 10 2017 01: +0", 1.232, "3"]
["Jul 11 2017 01: +0", 0.933, "2"]
["Jul 17 2017 01: +0", 1.138, "2"]
["Jul 19 2017 01: +0", 0.87, "1"]
["Jul 22 2017 01: +0", 1.07, "1"]
["Jul 26 2017 01: +0", 0.937, "2"]
["Jul 27 2017 01: +0", 1.068, "1"]
["Jul 30 2017 01: +0", 0.981, "1"]
["Aug 02 2017 01: +0", 0.903, "2"]
["Aug 03 2017 01: +0", 1.17, "1"]
["Aug 04 2017 01: +0", 1.221, "1"]
["Aug 06 2017 01: +0", 1.305, "2"]
["Aug 08 2017 01: +0", 1.409, "1"]
["Aug 10 2017 01: +0", 1.051, "1"]
["Aug 12 2017 01: +0", 1.489, "1"]
["Aug 13 2017 01: +0", 1.499, "1"]
["Aug 16 2017 01: +0", 1.833, "2"]
["Aug 19 2017 01: +0", 2.308, "1"]
["Aug 23 2017 01: +0", 1.973, "1"]
["Aug 27 2017 01: +0", 1.855, "1"]
["Aug 29 2017 01: +0", 2.291, "1"]
["Sep 03 2017 01: +0", 0.764, "3"]
["Sep 08 2017 01: +0", 1.764, "2"]
["Sep 13 2017 01: +0", 2.159, "2"]
["Sep 14 2017 01: +0", 1.916, "1"]
["Sep 16 2017 01: +0", 2.185, "1"]
["Sep 23 2017 01: +0", 2.015, "2"]
["Sep 28 2017 01: +0", 1.203, "1"]
["Oct 01 2017 01: +0", 1.777, "1"]
["Oct 04 2017 01: +0", 0.502, "1"]
["Oct 05 2017 01: +0", 1.535, "1"]
["Oct 07 2017 01: +0", 1.297, "2"]
["Oct 09 2017 01: +0", 0.59, "1"]
["Oct 10 2017 01: +0", 1.226, "3"]
["Oct 11 2017 01: +0", 1.486, "1"]
["Oct 13 2017 01: +0", 1.187, "1"]
["Oct 18 2017 01: +0", 1.399, "2"]
["Oct 21 2017 01: +0", 1.579, "2"]
["Oct 23 2017 01: +0", 1.252, "3"]
["Oct 24 2017 01: +0", 1.607, "1"]
["Oct 28 2017 01: +0", 1.479, "2"]
["Oct 29 2017 01: +0", 1.627, "1"]
["Oct 31 2017 01: +0", 1.748, "1"]
["Nov 01 2017 01: +0", 1.622, "1"]
["Nov 03 2017 01: +0", 1.751, "1"]
["Nov 05 2017 01: +0", 2.365, "2"]
["Nov 08 2017 01: +0", 1.887, "2"]
["Nov 09 2017 01: +0", 2.604, "1"]
["Nov 10 2017 01: +0", 2.07, "1"]
["Nov 12 2017 01: +0", 2.059, "1"]
["Nov 13 2017 01: +0", 2.059, "1"]
["Nov 14 2017 01: +0", 1.987, "1"]
["Nov 17 2017 01: +0", 1.42, "1"]
["Nov 21 2017 01: +0", 1.421, "1"]
["Nov 25 2017 01: +0", 1.966, "2"]
["Nov 26 2017 01: +0", 1.785, "1"]
["Dec 02 2017 01: +0", 1.785, "1"]
["Dec 03 2017 01: +0", 1.522, "1"]
["Dec 04 2017 01: +0", 1.523, "2"]
["Dec 07 2017 01: +0", 1.442, "1"]
["Dec 10 2017 01: +0", 1.515, "1"]
["Dec 12 2017 01: +0", 1.595, "1"]
["Dec 17 2017 01: +0", 1.628, "2"]
["Dec 19 2017 01: +0", 2.684, "1"]
["Dec 20 2017 01: +0", 1.87, "1"]
["Dec 27 2017 01: +0", 0.488, "1"]
["Dec 28 2017 01: +0", 1.307, "1"]
["Dec 30 2017 01: +0", 1.068, "1"]
["Jan 02 2018 01: +0", 1.364, "1"]
["Jan 03 2018 01: +0", 0.794, "2"]
["Jan 04 2018 01: +0", 1.392, "2"]
["Jan 06 2018 01: +0", 1.206, "3"]
["Jan 07 2018 01: +0", 1.244, "1"]
["Jan 08 2018 01: +0", 1.442, "1"]
["Jan 17 2018 01: +0", 3.757, "1"]
["Feb 07 2018 01: +0", 2.536, "1"]
["Feb 10 2018 01: +0", 2.71, "1"]
["Feb 12 2018 01: +0", 0.336, "1"]
["Feb 16 2018 01: +0", 3.015, "2"]
["Feb 19 2018 01: +0", 3.158, "1"]
["Feb 20 2018 01: +0", 2.783, "1"]
["Feb 25 2018 01: +0", 2.816, "2"]
["Feb 26 2018 01: +0", 3.395, "1"]
["Feb 28 2018 01: +0", 1.657, "1"]
["Mar 05 2018 01: +0", 2.096, "1"]
["Mar 07 2018 01: +0", 1.973, "1"]
["Mar 11 2018 01: +0", 2.367, "1"]
["Mar 14 2018 01: +0", 2.082, "1"]
["Mar 15 2018 01: +0", 2.29, "1"]
["Mar 16 2018 01: +0", 2.993, "1"]
["Mar 22 2018 01: +0", 2.396, "1"]
["Mar 25 2018 01: +0", 1.921, "1"]
["Mar 26 2018 01: +0", 1.96, "1"]
["Apr 02 2018 01: +0", 1.577, "1"]
["Apr 03 2018 01: +0", 1.544, "1"]
["Apr 04 2018 01: +0", 1.597, "1"]
["Apr 05 2018 01: +0", 1.568, "1"]
["Apr 09 2018 01: +0", 0.824, "1"]
["Apr 10 2018 01: +0", 1.342, "1"]
["Apr 11 2018 01: +0", 1.58, "3"]
["Apr 12 2018 01: +0", 3.635, "3"]
["Apr 13 2018 01: +0", 1.553, "1"]
["Apr 14 2018 01: +0", 1.771, "1"]
["Apr 15 2018 01: +0", 1.796, "4"]
["Apr 16 2018 01: +0", 1.81, "4"]
["Apr 17 2018 01: +0", 2.42, "1"]
["Apr 18 2018 01: +0", 2.371, "1"]
["Apr 19 2018 01: +0", 2.094, "2"]
["Apr 22 2018 01: +0", 2.421, "1"]
["Apr 25 2018 01: +0", 2.373, "1"]
["Apr 26 2018 01: +0", 2.056, "2"]
["Apr 27 2018 01: +0", 1.997, "1"]
["Apr 28 2018 01: +0", 2.019, "1"]
["Apr 29 2018 01: +0", 2.378, "2"]
["Apr 30 2018 01: +0", 2.192, "1"]
["May 01 2018 01: +0", 1.58, "2"]
["May 02 2018 01: +0", 1.627, "1"]
["May 03 2018 01: +0", 1.936, "1"]
["May 05 2018 01: +0", 0.873, "1"]
["May 07 2018 01: +0", 1.487, "1"]
["May 14 2018 01: +0", 1.477, "1"]
["May 16 2018 01: +0", 1.315, "1"]
["May 17 2018 01: +0", 1.149, "2"]
["May 19 2018 01: +0", 0.986, "1"]
["May 20 2018 01: +0", 0.983, "1"]
["May 23 2018 01: +0", 0.912, "2"]
["May 25 2018 01: +0", 1.003, "1"]
["May 28 2018 01: +0", 0.865, "1"]
["May 31 2018 01: +0", 1.478, "1"]
["Jun 02 2018 01: +0", 1.104, "1"]
["Jun 03 2018 01: +0", 1.478, "1"]
["Jun 06 2018 01: +0", 0.961, "1"]
["Jun 07 2018 01: +0", 1.494, "1"]
["Jun 08 2018 01: +0", 1.434, "1"]
["Jun 13 2018 01: +0", 0.608, "1"]
["Jun 16 2018 01: +0", 0.32, "1"]
["Jun 18 2018 01: +0", 0.502, "1"]
["Jun 21 2018 01: +0", 0.43, "1"]
["Jun 22 2018 01: +0", 0.433, "1"]
["Jun 24 2018 01: +0", 0.555, "2"]
["Jun 27 2018 01: +0", 0.437, "1"]
["Jun 29 2018 01: +0", 0.457, "1"]
["Jul 01 2018 01: +0", 0.618, "1"]
["Jul 04 2018 01: +0", 0.369, "3"]
["Jul 05 2018 01: +0", 0.55, "1"]
["Jul 06 2018 01: +0", 0.577, "2"]
["Jul 07 2018 01: +0", 0.336, "2"]
["Jul 11 2018 13: +0", 0.538, "1"]
["Jul 12 2018 13: +0", 0.553, "1"]
["Jul 13 2018 07: +0", 0.613, "1"]
["Jul 13 2018 21: +0", 0.686, "1"]
["Jul 15 2018 09: +0", 0.7, "1"]
["Jul 15 2018 18: +0", 0.902, "1"]
["Jul 16 2018 07: +0", 1.101, "1"]
["Jul 17 2018 22: +0", 0.632, "1"]
["Jul 21 2018 19: +0", 1.184, "1"]
["Jul 21 2018 21: +0", 1.167, "1"]
["Jul 22 2018 04: +0", 1.231, "1"]
["Jul 28 2018 12: +0", 1.2, "1"]
["Aug 01 2018 17: +0", 1.08, "1"]
["Aug 02 2018 01: +0", 1.09, "1"]
