["Oct 13 2016 01: +0", 7.81, "1"]
["Oct 15 2016 01: +0", 6.11, "1"]
["Oct 17 2016 01: +0", 10.607, "1"]
["Oct 23 2016 01: +0", 6.606, "1"]
["Oct 25 2016 01: +0", 5.439, "1"]
["Oct 26 2016 01: +0", 5.286, "1"]
["Oct 29 2016 01: +0", 4.394, "4"]
["Nov 02 2016 01: +0", 3.232, "2"]
["Nov 03 2016 01: +0", 4.185, "1"]
["Nov 07 2016 01: +0", 4.363, "1"]
["Nov 08 2016 01: +0", 5.383, "1"]
["Nov 12 2016 01: +0", 8.405, "2"]
["Nov 14 2016 01: +0", 4.553, "1"]
["Nov 19 2016 01: +0", 3.952, "1"]
["Nov 20 2016 01: +0", 2.863, "3"]
["Nov 24 2016 01: +0", 5.011, "1"]
["Nov 26 2016 01: +0", 3.845, "1"]
["Nov 28 2016 01: +0", 2.999, "1"]
["Nov 29 2016 01: +0", 3.037, "4"]
["Nov 30 2016 01: +0", 3.432, "2"]
["Dec 01 2016 01: +0", 5.587, "1"]
["Dec 02 2016 01: +0", 4.722, "1"]
["Dec 03 2016 01: +0", 4.172, "2"]
["Dec 10 2016 01: +0", 5.091, "2"]
["Dec 12 2016 01: +0", 4.414, "1"]
["Dec 14 2016 01: +0", 3.017, "1"]
["Dec 15 2016 01: +0", 2.128, "1"]
["Dec 16 2016 01: +0", 2.101, "2"]
["Dec 17 2016 01: +0", 2.011, "4"]
["Dec 18 2016 01: +0", 2.005, "2"]
["Dec 20 2016 01: +0", 3.227, "2"]
["Dec 22 2016 01: +0", 1.597, "2"]
["Dec 23 2016 01: +0", 2.075, "1"]
["Dec 24 2016 01: +0", 2.073, "1"]
["Dec 28 2016 01: +0", 3.259, "1"]
["Dec 29 2016 01: +0", 3.262, "2"]
["Dec 30 2016 01: +0", 3.511, "2"]
["Jan 01 2017 01: +0", 4.104, "1"]
["Jan 02 2017 01: +0", 3.437, "2"]
["Jan 03 2017 01: +0", 4.097, "2"]
["Jan 04 2017 01: +0", 4.407, "1"]
["Jan 05 2017 01: +0", 1.926, "1"]
["Jan 06 2017 01: +0", 3.305, "3"]
["Jan 07 2017 01: +0", 3.085, "2"]
["Jan 08 2017 01: +0", 2.776, "3"]
["Jan 09 2017 01: +0", 3.316, "1"]
["Jan 11 2017 01: +0", 2.793, "1"]
["Jan 12 2017 01: +0", 2.746, "1"]
["Jan 13 2017 01: +0", 2.83, "1"]
["Jan 14 2017 01: +0", 2.755, "3"]
["Jan 16 2017 01: +0", 2.52, "4"]
["Jan 18 2017 01: +0", 4.531, "1"]
["Jan 19 2017 01: +0", 6.237, "1"]
["Jan 20 2017 01: +0", 2.789, "1"]
["Jan 21 2017 01: +0", 2.812, "2"]
["Jan 23 2017 01: +0", 2.318, "2"]
["Jan 24 2017 01: +0", 2.657, "2"]
["Jan 25 2017 01: +0", 2.095, "1"]
["Jan 28 2017 01: +0", 2.761, "1"]
["Jan 29 2017 01: +0", 2.851, "1"]
["Jan 30 2017 01: +0", 2.644, "2"]
["Jan 31 2017 01: +0", 2.81, "2"]
["Feb 02 2017 01: +0", 2.578, "3"]
["Feb 03 2017 01: +0", 2.922, "1"]
["Feb 04 2017 01: +0", 2.791, "1"]
["Feb 05 2017 01: +0", 2.896, "2"]
["Feb 09 2017 01: +0", 3.791, "1"]
["Feb 10 2017 01: +0", 3.877, "1"]
["Feb 11 2017 01: +0", 2.763, "1"]
["Feb 12 2017 01: +0", 2.932, "2"]
["Feb 13 2017 01: +0", 3.158, "1"]
["Feb 14 2017 01: +0", 3.369, "1"]
["Feb 15 2017 01: +0", 5.294, "1"]
["Feb 16 2017 01: +0", 3.7, "2"]
["Feb 17 2017 01: +0", 3.715, "1"]
["Feb 20 2017 01: +0", 2.601, "2"]
["Feb 21 2017 01: +0", 3.109, "3"]
["Feb 22 2017 01: +0", 2.677, "1"]
["Feb 25 2017 01: +0", 3.774, "1"]
["Feb 26 2017 01: +0", 4.352, "2"]
["Mar 02 2017 01: +0", 3.707, "1"]
["Mar 04 2017 01: +0", 3.197, "2"]
["Mar 05 2017 01: +0", 3.247, "2"]
["Mar 07 2017 01: +0", 3.501, "1"]
["Mar 08 2017 01: +0", 2.525, "1"]
["Mar 09 2017 01: +0", 2.735, "1"]
["Mar 10 2017 01: +0", 2.758, "1"]
["Mar 11 2017 01: +0", 2.674, "1"]
["Mar 14 2017 01: +0", 2.188, "2"]
["Mar 15 2017 01: +0", 2.517, "3"]
["Mar 17 2017 01: +0", 2.953, "2"]
["Mar 18 2017 01: +0", 3.29, "1"]
["Mar 20 2017 01: +0", 3.923, "1"]
["Mar 21 2017 01: +0", 3.966, "2"]
["Mar 26 2017 01: +0", 3.15, "1"]
["Mar 27 2017 01: +0", 3.138, "1"]
["Mar 28 2017 01: +0", 3.007, "1"]
["Mar 29 2017 01: +0", 3.052, "1"]
["Apr 01 2017 01: +0", 0.732, "1"]
["Apr 04 2017 01: +0", 3.079, "2"]
["Apr 08 2017 01: +0", 2.515, "2"]
["Apr 09 2017 01: +0", 2.984, "1"]
["Apr 10 2017 01: +0", 2.721, "1"]
["Apr 12 2017 01: +0", 1.811, "1"]
["Apr 13 2017 01: +0", 2.016, "2"]
["Apr 14 2017 01: +0", 2.432, "1"]
["Apr 15 2017 01: +0", 2.694, "1"]
["Apr 16 2017 01: +0", 2.844, "1"]
["Apr 20 2017 01: +0", 3.603, "1"]
["Apr 21 2017 01: +0", 3.982, "1"]
["Apr 23 2017 01: +0", 4.997, "2"]
["Apr 25 2017 01: +0", 4.687, "1"]
["Apr 26 2017 01: +0", 5.152, "1"]
["Apr 30 2017 01: +0", 1.783, "2"]
["May 01 2017 01: +0", 4.577, "1"]
["May 03 2017 01: +0", 2.422, "1"]
["May 04 2017 01: +0", 2.372, "1"]
["May 05 2017 01: +0", 0.824, "1"]
["May 08 2017 01: +0", 3.363, "3"]
["May 10 2017 01: +0", 3.251, "3"]
["May 11 2017 01: +0", 3.337, "1"]
["May 12 2017 01: +0", 4.902, "3"]
["May 13 2017 01: +0", 5.075, "2"]
["May 15 2017 01: +0", 4.989, "1"]
["May 16 2017 01: +0", 4.855, "3"]
["May 18 2017 01: +0", 3.295, "1"]
["May 19 2017 01: +0", 5.286, "1"]
["May 21 2017 01: +0", 5.256, "2"]
["May 23 2017 01: +0", 4.713, "2"]
["May 24 2017 01: +0", 5.367, "1"]
["May 25 2017 01: +0", 1.107, "1"]
["Jun 06 2017 01: +0", 3.247, "4"]
["Jun 07 2017 01: +0", 4.291, "1"]
["Jun 09 2017 01: +0", 3.397, "1"]
["Jun 12 2017 01: +0", 2.792, "1"]
["Jun 13 2017 01: +0", 2.641, "2"]
["Jun 14 2017 01: +0", 2.419, "1"]
["Jun 17 2017 01: +0", 3.344, "1"]
["Jun 19 2017 01: +0", 2.787, "3"]
["Jun 21 2017 01: +0", 1.244, "2"]
["Jun 22 2017 01: +0", 1.635, "1"]
["Jun 23 2017 01: +0", 0.393, "1"]
["Jun 24 2017 01: +0", 1.442, "1"]
["Jun 26 2017 01: +0", 1.7, "2"]
["Jun 28 2017 01: +0", 1.73, "1"]
["Jun 30 2017 01: +0", 2.535, "1"]
["Jul 01 2017 01: +0", 2.537, "1"]
["Jul 02 2017 01: +0", 2.518, "1"]
["Jul 04 2017 01: +0", 2.314, "1"]
["Jul 05 2017 01: +0", 2.326, "2"]
["Jul 08 2017 01: +0", 1.849, "2"]
["Jul 15 2017 01: +0", 2.277, "1"]
["Jul 19 2017 01: +0", 1.655, "3"]
["Jul 20 2017 01: +0", 2.264, "2"]
["Jul 21 2017 01: +0", 2.377, "2"]
["Jul 23 2017 01: +0", 4.5, "1"]
["Jul 24 2017 01: +0", 2.35, "2"]
["Jul 30 2017 01: +0", 2.251, "1"]
["Jul 31 2017 01: +0", 2.207, "1"]
["Aug 01 2017 01: +0", 2.292, "2"]
["Aug 02 2017 01: +0", 2.369, "1"]
["Aug 03 2017 01: +0", 1.952, "1"]
["Aug 04 2017 01: +0", 2.765, "2"]
["Aug 06 2017 01: +0", 2.122, "4"]
["Aug 08 2017 01: +0", 2.438, "1"]
["Aug 10 2017 01: +0", 2.334, "1"]
["Aug 12 2017 01: +0", 2.284, "1"]
["Aug 15 2017 01: +0", 2.289, "2"]
["Aug 18 2017 01: +0", 2.627, "1"]
["Aug 20 2017 01: +0", 2.577, "1"]
["Aug 22 2017 01: +0", 3.82, "1"]
["Aug 23 2017 01: +0", 2.091, "1"]
["Sep 02 2017 01: +0", 2.111, "3"]
["Sep 05 2017 01: +0", 2.21, "1"]
["Sep 08 2017 01: +0", 1.811, "1"]
["Sep 12 2017 01: +0", 1.785, "1"]
["Sep 13 2017 01: +0", 2.266, "1"]
["Sep 14 2017 01: +0", 2.238, "1"]
["Sep 20 2017 01: +0", 4.065, "2"]
["Sep 29 2017 01: +0", 3.98, "3"]
["Sep 30 2017 01: +0", 2.96, "1"]
["Oct 02 2017 01: +0", 1.782, "1"]
["Oct 03 2017 01: +0", 2.452, "1"]
["Oct 04 2017 01: +0", 2.038, "1"]
["Oct 14 2017 01: +0", 2.372, "1"]
["Oct 17 2017 01: +0", 0.567, "1"]
["Oct 18 2017 01: +0", 2.289, "2"]
["Oct 24 2017 01: +0", 1.681, "2"]
["Oct 26 2017 01: +0", 1.63, "1"]
["Oct 29 2017 01: +0", 1.347, "1"]
["Nov 02 2017 01: +0", 1.65, "1"]
["Nov 04 2017 01: +0", 1.837, "1"]
["Nov 11 2017 01: +0", 2.374, "2"]
["Nov 12 2017 01: +0", 2.781, "1"]
["Nov 16 2017 01: +0", 2.551, "1"]
["Nov 18 2017 01: +0", 2.57, "1"]
["Nov 19 2017 01: +0", 2.575, "1"]
["Nov 24 2017 01: +0", 0.667, "1"]
["Nov 25 2017 01: +0", 1.747, "1"]
["Nov 26 2017 01: +0", 1.52, "1"]
["Nov 27 2017 01: +0", 1.749, "2"]
["Nov 28 2017 01: +0", 1.226, "1"]
["Nov 29 2017 01: +0", 2.266, "1"]
["Dec 01 2017 01: +0", 1.745, "1"]
["Dec 04 2017 01: +0", 2.748, "3"]
["Dec 05 2017 01: +0", 3.778, "2"]
["Dec 18 2017 01: +0", 2.682, "1"]
["Dec 19 2017 01: +0", 2.688, "1"]
["Dec 25 2017 01: +0", 1.765, "1"]
["Dec 26 2017 01: +0", 1.572, "1"]
["Dec 28 2017 01: +0", 1.946, "1"]
["Dec 31 2017 01: +0", 2.047, "1"]
["Jan 02 2018 01: +0", 1.428, "1"]
["Jan 06 2018 01: +0", 1.141, "3"]
["Jan 07 2018 01: +0", 1.381, "1"]
["Jan 11 2018 01: +0", 1.496, "1"]
["Jan 12 2018 01: +0", 1.387, "1"]
["Jan 14 2018 01: +0", 1.28, "3"]
["Jan 18 2018 01: +0", 1.818, "3"]
["Jan 19 2018 01: +0", 2.591, "1"]
["Jan 20 2018 01: +0", 2.09, "1"]
["Jan 21 2018 01: +0", 4.484, "1"]
["Jan 23 2018 01: +0", 2.367, "1"]
["Jan 27 2018 01: +0", 0.811, "1"]
["Jan 30 2018 01: +0", 2.334, "1"]
["Jan 31 2018 01: +0", 2.389, "1"]
["Feb 04 2018 01: +0", 2.128, "2"]
["Feb 05 2018 01: +0", 2.985, "2"]
["Feb 08 2018 01: +0", 3.069, "2"]
["Feb 09 2018 01: +0", 3.672, "1"]
["Feb 12 2018 01: +0", 3.274, "1"]
["Feb 13 2018 01: +0", 3.295, "1"]
["Feb 14 2018 01: +0", 3.847, "1"]
["Feb 17 2018 01: +0", 3.295, "1"]
["Feb 18 2018 01: +0", 3.146, "1"]
["Feb 23 2018 01: +0", 2.42, "1"]
["Feb 27 2018 01: +0", 1.751, "1"]
["Mar 01 2018 01: +0", 2.781, "1"]
["Mar 02 2018 01: +0", 2.772, "1"]
["Mar 03 2018 01: +0", 1.351, "1"]
["Mar 06 2018 01: +0", 2.127, "1"]
["Mar 13 2018 01: +0", 2.408, "1"]
["Mar 15 2018 01: +0", 2.763, "1"]
["Mar 17 2018 01: +0", 2.022, "1"]
["Mar 19 2018 01: +0", 2.544, "3"]
["Mar 20 2018 01: +0", 3.181, "2"]
["Mar 25 2018 01: +0", 3.001, "1"]
["Mar 28 2018 01: +0", 2.751, "1"]
["Apr 04 2018 01: +0", 2.714, "1"]
["Apr 07 2018 01: +0", 1.928, "2"]
["Apr 10 2018 01: +0", 2.28, "1"]
["Apr 13 2018 01: +0", 2.638, "1"]
["Apr 14 2018 01: +0", 2.595, "2"]
["Apr 16 2018 01: +0", 2.894, "3"]
["Apr 18 2018 01: +0", 2.781, "1"]
["Apr 21 2018 01: +0", 2.696, "1"]
["Apr 26 2018 01: +0", 2.203, "1"]
["Apr 28 2018 01: +0", 2.334, "1"]
["Apr 29 2018 01: +0", 2.74, "1"]
["May 04 2018 01: +0", 2.685, "2"]
["May 07 2018 01: +0", 2.842, "1"]
["May 09 2018 01: +0", 2.158, "3"]
["May 11 2018 01: +0", 3.405, "1"]
["May 12 2018 01: +0", 3.456, "2"]
["May 15 2018 01: +0", 3.876, "2"]
["May 16 2018 01: +0", 3.71, "1"]
["May 17 2018 01: +0", 2.968, "2"]
["May 18 2018 01: +0", 3.345, "2"]
["May 19 2018 01: +0", 2.685, "1"]
["May 20 2018 01: +0", 2.751, "1"]
["May 25 2018 01: +0", 3.292, "1"]
["May 28 2018 01: +0", 3.236, "1"]
["May 30 2018 01: +0", 2.797, "2"]
["Jun 01 2018 01: +0", 2.861, "2"]
["Jun 04 2018 01: +0", 3.41, "2"]
["Jun 05 2018 01: +0", 3.857, "1"]
["Jun 07 2018 01: +0", 3.445, "1"]
["Jun 09 2018 01: +0", 2.99, "3"]
["Jun 12 2018 01: +0", 1.72, "3"]
["Jun 15 2018 01: +0", 1.503, "1"]
["Jun 16 2018 01: +0", 1.975, "2"]
["Jun 17 2018 01: +0", 2.009, "1"]
["Jun 18 2018 01: +0", 3.764, "1"]
["Jun 20 2018 01: +0", 3.643, "1"]
["Jun 23 2018 01: +0", 3.279, "1"]
["Jun 24 2018 01: +0", 2.199, "2"]
["Jun 27 2018 01: +0", 2.075, "2"]
["Jun 28 2018 01: +0", 2.713, "2"]
["Jun 30 2018 01: +0", 1.256, "1"]
["Jul 01 2018 01: +0", 1.845, "2"]
["Jul 02 2018 01: +0", 2.683, "1"]
["Jul 04 2018 01: +0", 2.749, "2"]
["Jul 05 2018 01: +0", 2.168, "1"]
["Jul 08 2018 07: +0", 2.609, "1"]
["Jul 09 2018 15: +0", 0.961, "1"]
["Jul 10 2018 11: +0", 2.604, "1"]
["Jul 11 2018 09: +0", 2.623, "1"]
["Jul 12 2018 16: +0", 2.739, "1"]
["Jul 14 2018 13: +0", 1.266, "1"]
["Jul 15 2018 17: +0", 2.54, "1"]
["Jul 15 2018 23: +0", 2.529, "1"]
["Jul 16 2018 11: +0", 0.961, "1"]
["Jul 16 2018 14: +0", 1.702, "2"]
["Jul 16 2018 15: +0", 0.87, "2"]
["Jul 19 2018 15: +0", 0.959, "2"]
["Jul 20 2018 20: +0", 0.686, "1"]
["Jul 21 2018 18: +0", 0.818, "1"]
["Jul 22 2018 07: +0", 1.501, "1"]
["Jul 23 2018 07: +0", 0.723, "2"]
["Jul 25 2018 04: +0", 1.658, "1"]
["Jul 25 2018 09: +0", 1.111, "1"]
["Jul 25 2018 15: +0", 1.106, "1"]
["Jul 26 2018 11: +0", 1.089, "1"]
["Jul 26 2018 15: +0", 1.736, "1"]
["Jul 27 2018 16: +0", 2.599, "1"]
["Jul 28 2018 02: +0", 0.433, "1"]
["Jul 28 2018 04: +0", 0.424, "1"]
["Jul 28 2018 06: +0", 0.433, "1"]
["Jul 29 2018 00: +0", 2.575, "1"]
["Jul 29 2018 04: +0", 2.572, "1"]
["Jul 29 2018 17: +0", 2.175, "1"]
["Aug 01 2018 18: +0", 1.991, "1"]
["Aug 02 2018 23: +0", 2.002, "1"]
["Aug 04 2018 01: +0", 1.946, "1"]
["Aug 05 2018 06: +0", 1.64, "1"]
["Aug 05 2018 15: +0", 1.551, "1"]
