["Oct 06 2017 01: +0", 6.295, "1"]
["Oct 16 2017 01: +0", 5.109, "1"]
["Nov 15 2017 01: +0", 4.858, "1"]
["Dec 12 2017 01: +0", 3.626, "1"]
["Dec 16 2017 01: +0", 2.942, "1"]
["Jan 27 2018 01: +0", 0.274, "1"]
["Feb 01 2018 01: +0", 2.724, "1"]
["Feb 07 2018 01: +0", 4.16, "1"]
["Feb 08 2018 01: +0", 4.184, "1"]
["Feb 09 2018 01: +0", 4.41, "1"]
["Feb 12 2018 01: +0", 4.174, "1"]
["Feb 13 2018 01: +0", 4.18, "1"]
["Feb 25 2018 01: +0", 3.703, "1"]
["Feb 27 2018 01: +0", 3.617, "1"]
["Mar 09 2018 01: +0", 3.035, "1"]
["Mar 17 2018 01: +0", 3.263, "1"]
["Mar 18 2018 01: +0", 3.284, "1"]
["Apr 01 2018 01: +0", 1.153, "1"]
["Apr 02 2018 01: +0", 3.092, "1"]
["Apr 11 2018 01: +0", 1.729, "1"]
["Apr 28 2018 01: +0", 1.322, "1"]
["May 01 2018 01: +0", 1.633, "1"]
["Jun 04 2018 01: +0", 1.368, "1"]
["Jun 08 2018 01: +0", 1.256, "1"]
["Jun 27 2018 01: +0", 1.144, "1"]
["Jul 01 2018 01: +0", 1.139, "1"]
["Jul 10 2018 22: +0", 1.121, "1"]
["Jul 14 2018 12: +0", 2.84, "1"]
["Jul 18 2018 11: +0", 2.853, "1"]
["Aug 01 2018 12: +0", 6.244, "1"]
["Aug 01 2018 16: +0", 6.246, "1"]
