["Dec 14 2013 01: +0", 5.355, "1"]
["Dec 19 2013 01: +0", 5.151, "1"]
["Dec 20 2013 01: +0", 3.501, "3"]
["Dec 21 2013 01: +0", 4.538, "3"]
["Dec 28 2013 01: +0", 10.297, "1"]
["Dec 31 2013 01: +0", 7.851, "1"]
["Feb 09 2014 01: +0", 8.858, "1"]
["Feb 12 2014 01: +0", 7.908, "1"]
["Feb 22 2014 01: +0", 10.572, "1"]
["Mar 12 2014 01: +0", 6.285, "1"]
["Mar 15 2014 01: +0", 5.561, "2"]
["Mar 18 2014 01: +0", 5.355, "1"]
["Mar 19 2014 01: +0", 5.875, "1"]
["Mar 20 2014 01: +0", 3.29, "3"]
["Mar 29 2014 01: +0", 1.77, "2"]
["Mar 31 2014 01: +0", 2.197, "1"]
["Apr 05 2014 01: +0", 5.635, "1"]
["Apr 06 2014 01: +0", 5.492, "1"]
["Apr 11 2014 01: +0", 5.52, "1"]
["Apr 13 2014 01: +0", 5.629, "1"]
["Apr 15 2014 01: +0", 5.492, "1"]
["Apr 21 2014 01: +0", 4.805, "1"]
["Apr 23 2014 01: +0", 4.84, "1"]
["Apr 26 2014 01: +0", 4.786, "2"]
["May 01 2014 01: +0", 1.601, "1"]
["May 03 2014 01: +0", 4.531, "1"]
["May 05 2014 01: +0", 4.664, "1"]
["May 09 2014 01: +0", 5.665, "1"]
["May 10 2014 01: +0", 16.064, "1"]
["May 11 2014 01: +0", 4.54, "1"]
["May 21 2014 01: +0", 4.677, "1"]
["May 25 2014 01: +0", 4.531, "1"]
["Jun 01 2014 01: +0", 1.133, "1"]
["Jun 11 2014 01: +0", 3.239, "2"]
["Jun 12 2014 01: +0", 4.325, "1"]
["Jun 14 2014 01: +0", 4.493, "1"]
["Jun 15 2014 01: +0", 4.552, "1"]
["Jun 19 2014 01: +0", 4.325, "1"]
["Jun 20 2014 01: +0", 4.325, "1"]
["Jun 24 2014 01: +0", 4.188, "1"]
["Jun 26 2014 01: +0", 1.83, "1"]
["Jun 27 2014 01: +0", 3.913, "1"]
["Jun 29 2014 01: +0", 4.462, "1"]
["Jun 30 2014 01: +0", 2.952, "1"]
["Jul 01 2014 01: +0", 3.841, "1"]
["Jul 02 2014 01: +0", 3.848, "1"]
["Jul 03 2014 01: +0", 4.6, "1"]
["Jul 04 2014 01: +0", 1.15, "1"]
["Jul 05 2014 01: +0", 4.256, "1"]
["Jul 11 2014 01: +0", 4.336, "1"]
["Jul 14 2014 01: +0", 2.305, "2"]
["Jul 15 2014 01: +0", 2.299, "1"]
["Jul 17 2014 01: +0", 3.192, "1"]
["Jul 19 2014 01: +0", 4.29, "3"]
["Jul 21 2014 01: +0", 2.896, "2"]
["Jul 29 2014 01: +0", 2.673, "2"]
["Aug 01 2014 01: +0", 4.256, "1"]
["Aug 03 2014 01: +0", 4.256, "1"]
["Aug 04 2014 01: +0", 4.326, "3"]
["Aug 06 2014 01: +0", 4.325, "1"]
["Aug 07 2014 01: +0", 4.545, "1"]
["Aug 09 2014 01: +0", 1.303, "1"]
["Aug 11 2014 01: +0", 4.411, "2"]
["Aug 12 2014 01: +0", 4.322, "1"]
["Aug 13 2014 01: +0", 3.273, "1"]
["Aug 16 2014 01: +0", 2.866, "1"]
["Aug 17 2014 01: +0", 4.325, "1"]
["Aug 19 2014 01: +0", 4.325, "1"]
["Aug 23 2014 01: +0", 4.119, "1"]
["Aug 31 2014 01: +0", 4.05, "1"]
["Sep 07 2014 01: +0", 1.704, "2"]
["Sep 09 2014 01: +0", 4.151, "2"]
["Sep 10 2014 01: +0", 4.246, "1"]
["Sep 12 2014 01: +0", 4.188, "1"]
["Sep 13 2014 01: +0", 3.81, "2"]
["Sep 17 2014 01: +0", 3.982, "1"]
["Sep 20 2014 01: +0", 3.947, "1"]
["Oct 03 2014 01: +0", 3.581, "1"]
["Oct 05 2014 01: +0", 5.151, "1"]
["Oct 07 2014 01: +0", 2.97, "1"]
["Oct 09 2014 01: +0", 2.946, "1"]
["Oct 10 2014 01: +0", 3.488, "1"]
["Oct 12 2014 01: +0", 3.496, "1"]
["Oct 13 2014 01: +0", 3.381, "1"]
["Oct 14 2014 01: +0", 3.381, "1"]
["Oct 17 2014 01: +0", 3.364, "1"]
["Oct 18 2014 01: +0", 3.424, "1"]
["Oct 21 2014 01: +0", 2.912, "1"]
["Oct 22 2014 01: +0", 2.691, "2"]
["Oct 24 2014 01: +0", 3.364, "1"]
["Oct 25 2014 01: +0", 2.566, "1"]
["Oct 28 2014 01: +0", 2.933, "2"]
["Oct 29 2014 01: +0", 3.364, "1"]
["Nov 01 2014 01: +0", 2.557, "3"]
["Nov 02 2014 01: +0", 1.564, "2"]
["Nov 03 2014 01: +0", 2.474, "2"]
["Nov 07 2014 01: +0", 3.046, "1"]
["Nov 08 2014 01: +0", 7.008, "3"]
["Nov 09 2014 01: +0", 1.579, "1"]
["Nov 12 2014 01: +0", 1.67, "1"]
["Nov 13 2014 01: +0", 4.607, "1"]
["Nov 14 2014 01: +0", 3.91, "2"]
["Nov 16 2014 01: +0", 1.822, "2"]
["Nov 20 2014 01: +0", 1.716, "1"]
["Nov 21 2014 01: +0", 1.648, "1"]
["Nov 23 2014 01: +0", 1.726, "1"]
["Nov 24 2014 01: +0", 3.065, "2"]
["Nov 27 2014 01: +0", 2.97, "1"]
["Nov 28 2014 01: +0", 2.97, "1"]
["Nov 29 2014 01: +0", 2.937, "2"]
["Nov 30 2014 01: +0", 2.368, "1"]
["Dec 03 2014 01: +0", 2.739, "1"]
["Dec 04 2014 01: +0", 2.669, "2"]
["Dec 05 2014 01: +0", 2.614, "2"]
["Dec 06 2014 01: +0", 2.409, "3"]
["Dec 07 2014 01: +0", 2.277, "4"]
["Dec 08 2014 01: +0", 2.377, "1"]
["Dec 09 2014 01: +0", 4.002, "1"]
["Dec 10 2014 01: +0", 2.403, "2"]
["Dec 11 2014 01: +0", 2.403, "1"]
["Dec 20 2014 01: +0", 2.068, "1"]
["Dec 21 2014 01: +0", 0.798, "1"]
["Dec 25 2014 01: +0", 1.716, "1"]
["Dec 28 2014 01: +0", 1.716, "1"]
["Dec 29 2014 01: +0", 1.496, "1"]
["Dec 30 2014 01: +0", 2.197, "1"]
["Dec 31 2014 01: +0", 2.383, "1"]
["Jan 03 2015 01: +0", 2.013, "1"]
["Jan 04 2015 01: +0", 2.944, "1"]
["Jan 05 2015 01: +0", 2.403, "1"]
["Jan 06 2015 01: +0", 2.334, "1"]
["Jan 09 2015 01: +0", 2.207, "1"]
["Jan 12 2015 01: +0", 2.54, "1"]
["Jan 13 2015 01: +0", 1.593, "2"]
["Jan 17 2015 01: +0", 0.481, "1"]
["Jan 18 2015 01: +0", 2.387, "4"]
["Jan 23 2015 01: +0", 1.991, "1"]
["Jan 24 2015 01: +0", 1.854, "1"]
["Jan 27 2015 01: +0", 2.262, "1"]
["Jan 28 2015 01: +0", 1.961, "1"]
["Feb 02 2015 01: +0", 2.403, "1"]
["Feb 05 2015 01: +0", 1.455, "2"]
["Feb 06 2015 01: +0", 1.167, "1"]
["Feb 07 2015 01: +0", 1.575, "5"]
["Feb 08 2015 01: +0", 1.579, "1"]
["Feb 15 2015 01: +0", 3.523, "1"]
["Feb 16 2015 01: +0", 3.364, "1"]
["Feb 23 2015 01: +0", 2.677, "1"]
["Feb 25 2015 01: +0", 3.506, "2"]
["Mar 09 2015 01: +0", 2.059, "1"]
["Mar 11 2015 01: +0", 1.921, "1"]
["Mar 14 2015 01: +0", 1.854, "1"]
["Mar 15 2015 01: +0", 4.119, "1"]
["Mar 16 2015 01: +0", 1.899, "1"]
["Mar 17 2015 01: +0", 2.635, "2"]
["Mar 18 2015 01: +0", 2.416, "1"]
["Mar 24 2015 01: +0", 2.746, "1"]
["Mar 25 2015 01: +0", 1.207, "1"]
["Mar 27 2015 01: +0", 0.625, "1"]
["Mar 28 2015 01: +0", 2.028, "1"]
["Mar 30 2015 01: +0", 2.004, "1"]
["Apr 02 2015 01: +0", 1.942, "1"]
["Apr 07 2015 01: +0", 1.905, "4"]
["Apr 08 2015 01: +0", 1.922, "1"]
["Apr 09 2015 01: +0", 1.991, "1"]
["Apr 11 2015 01: +0", 2.841, "1"]
["Apr 12 2015 01: +0", 1.974, "1"]
["Apr 17 2015 01: +0", 2.92, "1"]
["Apr 19 2015 01: +0", 2.564, "1"]
["Apr 22 2015 01: +0", 2.092, "1"]
["Apr 24 2015 01: +0", 1.705, "1"]
["Apr 29 2015 01: +0", 2.578, "1"]
["Apr 30 2015 01: +0", 1.044, "1"]
["May 01 2015 01: +0", 0.03, "1"]
["May 02 2015 01: +0", 1.854, "1"]
["May 03 2015 01: +0", 1.755, "3"]
["May 04 2015 01: +0", 2.069, "1"]
["May 10 2015 01: +0", 1.778, "1"]
["May 11 2015 01: +0", 1.312, "1"]
["May 12 2015 01: +0", 1.373, "1"]
["May 13 2015 01: +0", 1.846, "1"]
["May 14 2015 01: +0", 4.013, "1"]
["May 19 2015 01: +0", 2.723, "3"]
["May 22 2015 01: +0", 1.585, "1"]
["May 27 2015 01: +0", 1.561, "1"]
["May 28 2015 01: +0", 2.54, "1"]
["May 29 2015 01: +0", 1.175, "1"]
["May 30 2015 01: +0", 2.859, "1"]
["May 31 2015 01: +0", 1.502, "1"]
["Jun 01 2015 01: +0", 1.248, "1"]
["Jun 03 2015 01: +0", 2.663, "1"]
["Jun 04 2015 01: +0", 1.431, "1"]
["Jun 06 2015 01: +0", 0.348, "1"]
["Jun 07 2015 01: +0", 2.471, "1"]
["Jun 11 2015 01: +0", 2.865, "1"]
["Jun 13 2015 01: +0", 1.673, "1"]
["Jun 15 2015 01: +0", 0.924, "1"]
["Jun 16 2015 01: +0", 1.671, "2"]
["Jun 18 2015 01: +0", 5.149, "1"]
["Jun 24 2015 01: +0", 0.686, "1"]
["Jun 26 2015 01: +0", 2.197, "1"]
["Jun 30 2015 01: +0", 2.083, "1"]
["Jul 03 2015 01: +0", 2.131, "1"]
["Jul 04 2015 01: +0", 1.854, "1"]
["Jul 06 2015 01: +0", 1.716, "1"]
["Jul 08 2015 01: +0", 1.682, "1"]
["Jul 16 2015 01: +0", 1.558, "1"]
["Jul 17 2015 01: +0", 1.541, "1"]
["Jul 19 2015 01: +0", 1.585, "2"]
["Jul 21 2015 01: +0", 1.998, "1"]
["Jul 22 2015 01: +0", 1.579, "1"]
["Jul 26 2015 01: +0", 1.309, "2"]
["Jul 27 2015 01: +0", 1.5, "1"]
["Jul 28 2015 01: +0", 1.604, "1"]
["Jul 30 2015 01: +0", 2.746, "2"]
["Aug 05 2015 01: +0", 3.526, "1"]
["Aug 06 2015 01: +0", 3.602, "1"]
["Aug 08 2015 01: +0", 2.447, "1"]
["Aug 19 2015 01: +0", 1.97, "1"]
["Aug 20 2015 01: +0", 2.298, "1"]
["Aug 21 2015 01: +0", 2.197, "1"]
["Aug 22 2015 01: +0", 2.169, "1"]
["Aug 24 2015 01: +0", 2.134, "1"]
["Aug 30 2015 01: +0", 2.071, "2"]
["Sep 03 2015 01: +0", 2.914, "1"]
["Sep 09 2015 01: +0", 2.244, "2"]
["Sep 23 2015 01: +0", 1.778, "1"]
["Sep 25 2015 01: +0", 2.334, "1"]
["Sep 27 2015 01: +0", 2.403, "1"]
["Oct 06 2015 01: +0", 1.494, "1"]
["Oct 08 2015 01: +0", 1.922, "1"]
["Oct 10 2015 01: +0", 1.893, "1"]
["Oct 12 2015 01: +0", 2.059, "1"]
["Oct 13 2015 01: +0", 4.252, "1"]
["Oct 14 2015 01: +0", 2.24, "2"]
["Oct 26 2015 01: +0", 5.015, "1"]
["Nov 07 2015 01: +0", 4.57, "1"]
["Nov 11 2015 01: +0", 1.692, "1"]
["Nov 20 2015 01: +0", 2.739, "1"]
["Nov 21 2015 01: +0", 2.842, "1"]
["Nov 26 2015 01: +0", 2.788, "2"]
["Nov 28 2015 01: +0", 2.467, "1"]
["Dec 01 2015 01: +0", 2.54, "2"]
["Dec 10 2015 01: +0", 2.287, "1"]
["Dec 14 2015 01: +0", 1.901, "1"]
["Dec 25 2015 01: +0", 2.034, "1"]
["Dec 26 2015 01: +0", 2.334, "2"]
["Jan 08 2016 01: +0", 3.524, "1"]
["Jan 10 2016 01: +0", 3.226, "1"]
["Jan 18 2016 01: +0", 3.158, "1"]
["Jan 22 2016 01: +0", 0.856, "2"]
["Jan 30 2016 01: +0", 3.494, "1"]
["Feb 05 2016 01: +0", 2.112, "1"]
["Feb 13 2016 01: +0", 1.331, "1"]
["Feb 27 2016 01: +0", 1.397, "2"]
["Feb 28 2016 01: +0", 1.483, "1"]
["Feb 29 2016 01: +0", 1.165, "2"]
["Mar 09 2016 01: +0", 0.819, "2"]
["Mar 10 2016 01: +0", 1.378, "1"]
["Mar 11 2016 01: +0", 1.373, "1"]
["Mar 12 2016 01: +0", 3.098, "3"]
["Mar 15 2016 01: +0", 5.217, "1"]
["Apr 05 2016 01: +0", 1.173, "1"]
["Apr 28 2016 01: +0", 2.433, "1"]
["Apr 30 2016 01: +0", 3.463, "1"]
["May 19 2016 01: +0", 1.214, "1"]
["May 28 2016 01: +0", 2.231, "1"]
["May 31 2016 01: +0", 2.197, "1"]
["Jun 04 2016 01: +0", 0.711, "1"]
["Jun 09 2016 01: +0", 2.289, "1"]
["Jun 16 2016 01: +0", 2.73, "2"]
["Jul 06 2016 01: +0", 0.531, "1"]
["Jul 08 2016 01: +0", 1.559, "1"]
["Jul 20 2016 01: +0", 1.49, "1"]
["Jul 24 2016 01: +0", 1.488, "1"]
["Jul 26 2016 01: +0", 1.58, "1"]
["Jul 27 2016 01: +0", 3.119, "3"]
["Aug 12 2016 01: +0", 1.273, "1"]
["Sep 15 2016 01: +0", 0.686, "1"]
["Sep 18 2016 01: +0", 2.059, "1"]
["Oct 05 2016 01: +0", 1.682, "1"]
["Oct 30 2016 01: +0", 1.679, "1"]
["Nov 03 2016 01: +0", 1.422, "1"]
["Nov 11 2016 01: +0", 1.198, "2"]
["Nov 14 2016 01: +0", 1.622, "1"]
["Dec 14 2016 01: +0", 1.03, "1"]
["Dec 15 2016 01: +0", 1.034, "1"]
["Dec 18 2016 01: +0", 1.591, "1"]
["Dec 30 2016 01: +0", 1.167, "1"]
["Dec 31 2016 01: +0", 1.167, "1"]
["Jan 07 2017 01: +0", 0.789, "1"]
["Jan 13 2017 01: +0", 0.931, "1"]
["Jan 14 2017 01: +0", 1.03, "1"]
["Jan 16 2017 01: +0", 1.095, "1"]
["Mar 24 2017 01: +0", 0.888, "1"]
["Apr 10 2017 01: +0", 0.692, "1"]
["Apr 12 2017 01: +0", 0.711, "1"]
["Apr 14 2017 01: +0", 1.002, "2"]
["May 01 2017 01: +0", 1.175, "1"]
["May 24 2017 01: +0", 0.885, "1"]
["Jun 02 2017 01: +0", 0.972, "1"]
["Jun 13 2017 01: +0", 1.146, "1"]
["Jun 30 2017 01: +0", 0.955, "1"]
["Jul 29 2017 01: +0", 0.92, "1"]
["Aug 06 2017 01: +0", 0.999, "2"]
["Aug 07 2017 01: +0", 0.909, "1"]
["Aug 08 2017 01: +0", 1.055, "3"]
["Aug 13 2017 01: +0", 1.07, "1"]
["Aug 18 2017 01: +0", 1.236, "1"]
["Aug 19 2017 01: +0", 1.25, "1"]
["Aug 27 2017 01: +0", 0.515, "1"]
["Sep 17 2017 01: +0", 0.522, "1"]
["Sep 23 2017 01: +0", 0.52, "1"]
["Oct 06 2017 01: +0", 1.579, "1"]
["Oct 25 2017 01: +0", 1.58, "1"]
["Nov 01 2017 01: +0", 0.913, "1"]
["Nov 04 2017 01: +0", 0.921, "1"]
["Nov 08 2017 01: +0", 1.188, "2"]
["Nov 14 2017 01: +0", 2.279, "1"]
["Nov 16 2017 01: +0", 1.967, "1"]
["Nov 28 2017 01: +0", 2.289, "1"]
["Dec 10 2017 01: +0", 1.444, "1"]
["Dec 13 2017 01: +0", 1.922, "1"]
["Dec 27 2017 01: +0", 2.246, "1"]
["Dec 29 2017 01: +0", 2.224, "1"]
["Dec 31 2017 01: +0", 2.371, "1"]
["Feb 25 2018 01: +0", 3.037, "1"]
["Mar 07 2018 01: +0", 0.281, "1"]
["Mar 09 2018 01: +0", 2.767, "1"]
["Mar 13 2018 01: +0", 2.952, "1"]
["Mar 26 2018 01: +0", 3.114, "1"]
["Apr 05 2018 01: +0", 3.781, "1"]
["May 04 2018 01: +0", 2.128, "1"]
["May 10 2018 01: +0", 1.055, "1"]
["May 31 2018 01: +0", 1.773, "1"]
["Jun 02 2018 01: +0", 2.097, "1"]
["Jun 03 2018 01: +0", 1.807, "1"]
["Jun 11 2018 01: +0", 1.856, "1"]
["Jun 15 2018 01: +0", 3.524, "1"]
["Jun 16 2018 01: +0", 2.182, "1"]
["Jun 19 2018 01: +0", 2.607, "1"]
["Jun 21 2018 01: +0", 0.913, "1"]
["Jul 04 2018 01: +0", 2.609, "1"]
["Jul 11 2018 06: +0", 2.531, "1"]
["Jul 27 2018 19: +0", 2.27, "1"]
