["Jan 23 2014 01: +0", 8.927, "1"]
["Jan 24 2014 01: +0", 8.082, "2"]
["Jan 26 2014 01: +0", 6.728, "1"]
["Jan 27 2014 01: +0", 6.109, "4"]
["Jan 29 2014 01: +0", 5.149, "2"]
["Jan 30 2014 01: +0", 4.874, "2"]
["Jan 31 2014 01: +0", 3.993, "2"]
["Feb 01 2014 01: +0", 3.313, "2"]
["Feb 02 2014 01: +0", 5.432, "5"]
["Feb 03 2014 01: +0", 9.833, "3"]
["Feb 05 2014 01: +0", 7.693, "1"]
["Feb 06 2014 01: +0", 6.842, "4"]
["Feb 07 2014 01: +0", 5.96, "1"]
["Feb 08 2014 01: +0", 7.484, "4"]
["Feb 09 2014 01: +0", 4.859, "2"]
["Feb 10 2014 01: +0", 7.737, "3"]
["Feb 11 2014 01: +0", 5.4, "3"]
["Feb 13 2014 01: +0", 4.695, "4"]
["Feb 14 2014 01: +0", 5.154, "3"]
["Feb 15 2014 01: +0", 4.988, "3"]
["Feb 16 2014 01: +0", 4.891, "5"]
["Feb 17 2014 01: +0", 5.217, "2"]
["Feb 18 2014 01: +0", 5.544, "3"]
["Feb 19 2014 01: +0", 5.176, "3"]
["Feb 21 2014 01: +0", 4.805, "1"]
["Feb 22 2014 01: +0", 4.877, "1"]
["Feb 23 2014 01: +0", 4.119, "2"]
["Feb 24 2014 01: +0", 4.874, "1"]
["Feb 26 2014 01: +0", 5.098, "3"]
["Feb 27 2014 01: +0", 7.096, "4"]
["Feb 28 2014 01: +0", 4.953, "2"]
["Mar 02 2014 01: +0", 4.562, "2"]
["Mar 03 2014 01: +0", 5.231, "3"]
["Mar 04 2014 01: +0", 8.238, "3"]
["Mar 08 2014 01: +0", 7.551, "1"]
["Mar 09 2014 01: +0", 3.57, "3"]
["Mar 10 2014 01: +0", 6.088, "5"]
["Mar 11 2014 01: +0", 9.071, "2"]
["Mar 12 2014 01: +0", 5.501, "3"]
["Mar 13 2014 01: +0", 3.913, "1"]
["Mar 15 2014 01: +0", 8.856, "1"]
["Mar 16 2014 01: +0", 4.376, "1"]
["Mar 21 2014 01: +0", 6.865, "1"]
["Mar 23 2014 01: +0", 4.531, "1"]
["Mar 24 2014 01: +0", 4.737, "1"]
["Mar 26 2014 01: +0", 4.188, "1"]
["Mar 27 2014 01: +0", 4.426, "1"]
["Mar 28 2014 01: +0", 3.638, "1"]
["Mar 29 2014 01: +0", 3.517, "4"]
["Mar 30 2014 01: +0", 4.334, "1"]
["Mar 31 2014 01: +0", 3.851, "2"]
["Apr 02 2014 01: +0", 4.404, "2"]
["Apr 03 2014 01: +0", 4.05, "1"]
["Apr 04 2014 01: +0", 3.83, "3"]
["Apr 05 2014 01: +0", 5.427, "2"]
["Apr 06 2014 01: +0", 6.198, "1"]
["Apr 07 2014 01: +0", 3.267, "1"]
["Apr 09 2014 01: +0", 4.008, "6"]
["Apr 10 2014 01: +0", 3.141, "2"]
["Apr 11 2014 01: +0", 4.36, "2"]
["Apr 12 2014 01: +0", 3.739, "4"]
["Apr 13 2014 01: +0", 3.559, "3"]
["Apr 14 2014 01: +0", 3.07, "2"]
["Apr 15 2014 01: +0", 4.325, "1"]
["Apr 16 2014 01: +0", 3.317, "1"]
["Apr 17 2014 01: +0", 2.437, "2"]
["Apr 18 2014 01: +0", 3.61, "4"]
["Apr 19 2014 01: +0", 3.584, "2"]
["Apr 20 2014 01: +0", 3.913, "1"]
["Apr 21 2014 01: +0", 3.328, "1"]
["Apr 22 2014 01: +0", 6.459, "3"]
["Apr 23 2014 01: +0", 5.766, "1"]
["Apr 24 2014 01: +0", 5.341, "3"]
["Apr 25 2014 01: +0", 4.376, "1"]
["Apr 26 2014 01: +0", 4.92, "3"]
["Apr 27 2014 01: +0", 4.936, "3"]
["Apr 28 2014 01: +0", 3.998, "4"]
["Apr 29 2014 01: +0", 1.55, "1"]
["Apr 30 2014 01: +0", 2.433, "3"]
["May 01 2014 01: +0", 4.003, "3"]
["May 02 2014 01: +0", 3.499, "2"]
["May 03 2014 01: +0", 3.21, "4"]
["May 04 2014 01: +0", 3.718, "3"]
["May 05 2014 01: +0", 3.811, "4"]
["May 06 2014 01: +0", 3.192, "2"]
["May 07 2014 01: +0", 3.673, "2"]
["May 08 2014 01: +0", 4.425, "2"]
["May 09 2014 01: +0", 4.855, "2"]
["May 11 2014 01: +0", 3.324, "3"]
["May 12 2014 01: +0", 2.334, "1"]
["May 13 2014 01: +0", 2.691, "2"]
["May 14 2014 01: +0", 2.197, "1"]
["May 15 2014 01: +0", 4.658, "2"]
["May 17 2014 01: +0", 3.884, "2"]
["May 18 2014 01: +0", 2.9, "3"]
["May 19 2014 01: +0", 2.901, "3"]
["May 21 2014 01: +0", 2.692, "2"]
["May 22 2014 01: +0", 4.163, "3"]
["May 23 2014 01: +0", 3.613, "3"]
["May 24 2014 01: +0", 2.985, "1"]
["May 25 2014 01: +0", 3.673, "2"]
["May 26 2014 01: +0", 3.79, "1"]
["May 27 2014 01: +0", 3.551, "1"]
["May 28 2014 01: +0", 3.408, "2"]
["May 29 2014 01: +0", 3.41, "3"]
["May 31 2014 01: +0", 2.94, "4"]
["Jun 01 2014 01: +0", 2.721, "2"]
["Jun 02 2014 01: +0", 3.101, "4"]
["Jun 03 2014 01: +0", 3.461, "1"]
["Jun 04 2014 01: +0", 3.236, "2"]
["Jun 05 2014 01: +0", 2.997, "4"]
["Jun 06 2014 01: +0", 2.454, "5"]
["Jun 07 2014 01: +0", 2.791, "4"]
["Jun 08 2014 01: +0", 4.011, "7"]
["Jun 09 2014 01: +0", 4.357, "3"]
["Jun 10 2014 01: +0", 2.611, "4"]
["Jun 11 2014 01: +0", 3.98, "2"]
["Jun 12 2014 01: +0", 2.323, "1"]
["Jun 13 2014 01: +0", 4.167, "3"]
["Jun 14 2014 01: +0", 3.908, "5"]
["Jun 15 2014 01: +0", 4.23, "2"]
["Jun 16 2014 01: +0", 4.134, "5"]
["Jun 17 2014 01: +0", 4.165, "3"]
["Jun 18 2014 01: +0", 2.302, "3"]
["Jun 19 2014 01: +0", 4.054, "2"]
["Jun 20 2014 01: +0", 2.739, "2"]
["Jun 21 2014 01: +0", 2.392, "8"]
["Jun 22 2014 01: +0", 2.131, "5"]
["Jun 23 2014 01: +0", 2.334, "6"]
["Jun 24 2014 01: +0", 2.099, "6"]
["Jun 25 2014 01: +0", 2.812, "6"]
["Jun 26 2014 01: +0", 2.911, "2"]
["Jun 27 2014 01: +0", 2.688, "1"]
["Jun 28 2014 01: +0", 2.146, "4"]
["Jun 29 2014 01: +0", 1.84, "8"]
["Jun 30 2014 01: +0", 1.713, "3"]
["Jul 01 2014 01: +0", 1.979, "10"]
["Jul 02 2014 01: +0", 2.851, "2"]
["Jul 03 2014 01: +0", 2.963, "5"]
["Jul 04 2014 01: +0", 2.948, "5"]
["Jul 05 2014 01: +0", 2.885, "7"]
["Jul 06 2014 01: +0", 2.288, "3"]
["Jul 07 2014 01: +0", 3.118, "2"]
["Jul 08 2014 01: +0", 3.041, "3"]
["Jul 09 2014 01: +0", 3.257, "5"]
["Jul 10 2014 01: +0", 4.276, "5"]
["Jul 11 2014 01: +0", 4.27, "4"]
["Jul 12 2014 01: +0", 3.668, "6"]
["Jul 13 2014 01: +0", 3.825, "2"]
["Jul 14 2014 01: +0", 3.498, "4"]
["Jul 15 2014 01: +0", 3.127, "7"]
["Jul 16 2014 01: +0", 3.037, "3"]
["Jul 17 2014 01: +0", 2.902, "5"]
["Jul 18 2014 01: +0", 2.574, "4"]
["Jul 19 2014 01: +0", 2.812, "2"]
["Jul 20 2014 01: +0", 2.566, "2"]
["Jul 21 2014 01: +0", 2.466, "3"]
["Jul 22 2014 01: +0", 2.185, "5"]
["Jul 23 2014 01: +0", 2.476, "5"]
["Jul 24 2014 01: +0", 2.752, "3"]
["Jul 25 2014 01: +0", 2.884, "4"]
["Jul 26 2014 01: +0", 2.885, "8"]
["Jul 27 2014 01: +0", 2.838, "4"]
["Jul 28 2014 01: +0", 2.746, "1"]
["Jul 29 2014 01: +0", 2.638, "2"]
["Jul 30 2014 01: +0", 2.738, "4"]
["Jul 31 2014 01: +0", 2.231, "6"]
["Aug 01 2014 01: +0", 2.746, "2"]
["Aug 02 2014 01: +0", 3.176, "6"]
["Aug 03 2014 01: +0", 2.739, "3"]
["Aug 04 2014 01: +0", 2.654, "3"]
["Aug 05 2014 01: +0", 2.71, "2"]
["Aug 06 2014 01: +0", 2.67, "5"]
["Aug 07 2014 01: +0", 3.776, "1"]
["Aug 08 2014 01: +0", 2.679, "3"]
["Aug 09 2014 01: +0", 2.581, "3"]
["Aug 10 2014 01: +0", 2.639, "4"]
["Aug 11 2014 01: +0", 2.001, "3"]
["Aug 12 2014 01: +0", 2.619, "5"]
["Aug 13 2014 01: +0", 2.735, "4"]
["Aug 14 2014 01: +0", 3.015, "2"]
["Aug 15 2014 01: +0", 2.602, "5"]
["Aug 16 2014 01: +0", 2.723, "3"]
["Aug 17 2014 01: +0", 3.021, "2"]
["Aug 18 2014 01: +0", 2.178, "6"]
["Aug 19 2014 01: +0", 2.913, "4"]
["Aug 20 2014 01: +0", 2.797, "4"]
["Aug 21 2014 01: +0", 2.289, "1"]
["Aug 22 2014 01: +0", 2.831, "4"]
["Aug 23 2014 01: +0", 2.597, "3"]
["Aug 24 2014 01: +0", 2.806, "5"]
["Aug 25 2014 01: +0", 2.788, "4"]
["Aug 26 2014 01: +0", 2.952, "2"]
["Aug 27 2014 01: +0", 2.261, "3"]
["Aug 28 2014 01: +0", 2.996, "3"]
["Aug 29 2014 01: +0", 2.412, "3"]
["Aug 30 2014 01: +0", 2.808, "3"]
["Aug 31 2014 01: +0", 1.973, "1"]
["Sep 01 2014 01: +0", 2.604, "4"]
["Sep 02 2014 01: +0", 2.529, "4"]
["Sep 03 2014 01: +0", 3.298, "4"]
["Sep 04 2014 01: +0", 3.162, "1"]
["Sep 05 2014 01: +0", 2.809, "3"]
["Sep 06 2014 01: +0", 2.965, "5"]
["Sep 07 2014 01: +0", 3.012, "3"]
["Sep 08 2014 01: +0", 3.078, "1"]
["Sep 09 2014 01: +0", 3.103, "5"]
["Sep 10 2014 01: +0", 3.248, "2"]
["Sep 11 2014 01: +0", 3.089, "2"]
["Sep 12 2014 01: +0", 3.156, "2"]
["Sep 13 2014 01: +0", 3.314, "2"]
["Sep 14 2014 01: +0", 2.716, "6"]
["Sep 15 2014 01: +0", 3.248, "5"]
["Sep 16 2014 01: +0", 2.564, "4"]
["Sep 17 2014 01: +0", 2.826, "5"]
["Sep 18 2014 01: +0", 2.3, "3"]
["Sep 19 2014 01: +0", 2.972, "5"]
["Sep 21 2014 01: +0", 2.321, "5"]
["Sep 22 2014 01: +0", 3.744, "6"]
["Sep 23 2014 01: +0", 2.819, "4"]
["Sep 24 2014 01: +0", 1.373, "1"]
["Sep 25 2014 01: +0", 2.663, "4"]
["Sep 26 2014 01: +0", 2.267, "1"]
["Sep 27 2014 01: +0", 6.687, "4"]
["Sep 28 2014 01: +0", 2.776, "7"]
["Sep 29 2014 01: +0", 2.662, "5"]
["Sep 30 2014 01: +0", 2.937, "3"]
["Oct 01 2014 01: +0", 3.032, "3"]
["Oct 02 2014 01: +0", 2.653, "2"]
["Oct 03 2014 01: +0", 2.36, "3"]
["Oct 04 2014 01: +0", 2.716, "3"]
["Oct 05 2014 01: +0", 2.292, "5"]
["Oct 06 2014 01: +0", 2.915, "2"]
["Oct 07 2014 01: +0", 2.5, "3"]
["Oct 08 2014 01: +0", 2.452, "4"]
["Oct 09 2014 01: +0", 2.957, "7"]
["Oct 10 2014 01: +0", 3.09, "3"]
["Oct 11 2014 01: +0", 3.368, "3"]
["Oct 12 2014 01: +0", 3.329, "2"]
["Oct 13 2014 01: +0", 3.303, "4"]
["Oct 14 2014 01: +0", 2.461, "4"]
["Oct 15 2014 01: +0", 2.907, "2"]
["Oct 16 2014 01: +0", 3.27, "3"]
["Oct 17 2014 01: +0", 3.324, "1"]
["Oct 18 2014 01: +0", 3.169, "1"]
["Oct 19 2014 01: +0", 3.258, "10"]
["Oct 20 2014 01: +0", 3.843, "1"]
["Oct 21 2014 01: +0", 3.009, "4"]
["Oct 22 2014 01: +0", 3.119, "4"]
["Oct 23 2014 01: +0", 16.029, "2"]
["Oct 24 2014 01: +0", 3.336, "3"]
["Oct 25 2014 01: +0", 6.436, "7"]
["Oct 26 2014 01: +0", 2.969, "5"]
["Oct 27 2014 01: +0", 3.059, "4"]
["Oct 28 2014 01: +0", 3.006, "3"]
["Oct 29 2014 01: +0", 2.918, "2"]
["Oct 30 2014 01: +0", 3.044, "4"]
["Oct 31 2014 01: +0", 2.6, "2"]
["Nov 01 2014 01: +0", 1.882, "6"]
["Nov 02 2014 01: +0", 1.848, "7"]
["Nov 03 2014 01: +0", 2.982, "2"]
["Nov 04 2014 01: +0", 2.931, "6"]
["Nov 05 2014 01: +0", 3.089, "1"]
["Nov 06 2014 01: +0", 2.777, "3"]
["Nov 07 2014 01: +0", 2.628, "4"]
["Nov 08 2014 01: +0", 2.313, "6"]
["Nov 09 2014 01: +0", 2.491, "2"]
["Nov 10 2014 01: +0", 2.383, "2"]
["Nov 11 2014 01: +0", 1.65, "4"]
["Nov 12 2014 01: +0", 1.831, "5"]
["Nov 13 2014 01: +0", 2.855, "3"]
["Nov 14 2014 01: +0", 2.628, "6"]
["Nov 15 2014 01: +0", 2.54, "1"]
["Nov 16 2014 01: +0", 2.412, "4"]
["Nov 17 2014 01: +0", 1.785, "1"]
["Nov 18 2014 01: +0", 1.906, "2"]
["Nov 19 2014 01: +0", 1.696, "2"]
["Nov 20 2014 01: +0", 1.568, "6"]
["Nov 21 2014 01: +0", 1.448, "2"]
["Nov 22 2014 01: +0", 1.447, "2"]
["Nov 23 2014 01: +0", 1.157, "8"]
["Nov 24 2014 01: +0", 1.749, "2"]
["Nov 25 2014 01: +0", 1.738, "8"]
["Nov 26 2014 01: +0", 2.067, "1"]
["Nov 27 2014 01: +0", 2.154, "2"]
["Nov 28 2014 01: +0", 2.179, "3"]
["Nov 29 2014 01: +0", 2.179, "2"]
["Nov 30 2014 01: +0", 1.444, "5"]
["Dec 01 2014 01: +0", 1.597, "5"]
["Dec 02 2014 01: +0", 1.811, "5"]
["Dec 03 2014 01: +0", 1.72, "2"]
["Dec 04 2014 01: +0", 1.653, "5"]
["Dec 05 2014 01: +0", 1.577, "4"]
["Dec 06 2014 01: +0", 1.661, "1"]
["Dec 07 2014 01: +0", 1.462, "6"]
["Dec 08 2014 01: +0", 1.741, "3"]
["Dec 09 2014 01: +0", 1.508, "4"]
["Dec 10 2014 01: +0", 1.592, "5"]
["Dec 11 2014 01: +0", 1.65, "4"]
["Dec 12 2014 01: +0", 1.263, "3"]
["Dec 13 2014 01: +0", 1.679, "2"]
["Dec 14 2014 01: +0", 1.847, "2"]
["Dec 15 2014 01: +0", 0.855, "1"]
["Dec 16 2014 01: +0", 1.275, "2"]
["Dec 17 2014 01: +0", 1.787, "2"]
["Dec 18 2014 01: +0", 2.094, "3"]
["Dec 19 2014 01: +0", 1.871, "2"]
["Dec 20 2014 01: +0", 2.982, "8"]
["Dec 21 2014 01: +0", 1.356, "3"]
["Dec 22 2014 01: +0", 1.082, "3"]
["Dec 23 2014 01: +0", 1.357, "3"]
["Dec 24 2014 01: +0", 1.342, "4"]
["Dec 25 2014 01: +0", 1.412, "2"]
["Dec 26 2014 01: +0", 1.453, "1"]
["Dec 27 2014 01: +0", 1.441, "3"]
["Dec 28 2014 01: +0", 1.218, "3"]
["Dec 29 2014 01: +0", 1.287, "5"]
["Dec 30 2014 01: +0", 1.277, "4"]
["Dec 31 2014 01: +0", 1.595, "2"]
["Jan 01 2015 01: +0", 1.451, "3"]
["Jan 02 2015 01: +0", 3.409, "6"]
["Jan 03 2015 01: +0", 1.869, "5"]
["Jan 04 2015 01: +0", 2.019, "5"]
["Jan 06 2015 01: +0", 1.79, "1"]
["Jan 07 2015 01: +0", 1.403, "2"]
["Jan 08 2015 01: +0", 1.785, "1"]
["Jan 09 2015 01: +0", 1.685, "4"]
["Jan 10 2015 01: +0", 1.467, "5"]
["Jan 11 2015 01: +0", 1.58, "3"]
["Jan 12 2015 01: +0", 1.968, "3"]
["Jan 13 2015 01: +0", 1.8, "1"]
["Jan 14 2015 01: +0", 1.457, "5"]
["Jan 15 2015 01: +0", 1.788, "3"]
["Jan 16 2015 01: +0", 1.896, "2"]
["Jan 17 2015 01: +0", 2, "6"]
["Jan 18 2015 01: +0", 2.089, "7"]
["Jan 19 2015 01: +0", 3.559, "4"]
["Jan 20 2015 01: +0", 2.121, "2"]
["Jan 21 2015 01: +0", 2.076, "1"]
["Jan 22 2015 01: +0", 2.632, "1"]
["Jan 23 2015 01: +0", 1.894, "5"]
["Jan 24 2015 01: +0", 2.021, "2"]
["Jan 25 2015 01: +0", 2.095, "4"]
["Jan 26 2015 01: +0", 1.967, "3"]
["Jan 27 2015 01: +0", 1.598, "2"]
["Jan 28 2015 01: +0", 1.859, "3"]
["Jan 29 2015 01: +0", 1.941, "2"]
["Jan 30 2015 01: +0", 1.413, "3"]
["Jan 31 2015 01: +0", 1.624, "7"]
["Feb 01 2015 01: +0", 1.62, "4"]
["Feb 02 2015 01: +0", 1.751, "7"]
["Feb 03 2015 01: +0", 1.939, "3"]
["Feb 04 2015 01: +0", 2.039, "2"]
["Feb 05 2015 01: +0", 2.005, "3"]
["Feb 06 2015 01: +0", 2.083, "3"]
["Feb 07 2015 01: +0", 1.655, "5"]
["Feb 08 2015 01: +0", 1.45, "3"]
["Feb 09 2015 01: +0", 1.659, "4"]
["Feb 10 2015 01: +0", 1.461, "3"]
["Feb 11 2015 01: +0", 1.839, "2"]
["Feb 12 2015 01: +0", 1.722, "5"]
["Feb 13 2015 01: +0", 1.966, "3"]
["Feb 14 2015 01: +0", 1.892, "3"]
["Feb 15 2015 01: +0", 1.094, "5"]
["Feb 16 2015 01: +0", 1.524, "6"]
["Feb 17 2015 01: +0", 1.749, "9"]
["Feb 18 2015 01: +0", 1.822, "1"]
["Feb 19 2015 01: +0", 1.521, "5"]
["Feb 20 2015 01: +0", 1.831, "1"]
["Feb 21 2015 01: +0", 1.904, "3"]
["Feb 22 2015 01: +0", 1.858, "4"]
["Feb 23 2015 01: +0", 1.5, "2"]
["Feb 24 2015 01: +0", 1.822, "3"]
["Feb 25 2015 01: +0", 1.206, "2"]
["Feb 26 2015 01: +0", 1.753, "3"]
["Feb 27 2015 01: +0", 1.333, "5"]
["Feb 28 2015 01: +0", 1.927, "5"]
["Mar 01 2015 01: +0", 1.569, "5"]
["Mar 02 2015 01: +0", 1.465, "4"]
["Mar 03 2015 01: +0", 1.568, "3"]
["Mar 04 2015 01: +0", 1.976, "1"]
["Mar 05 2015 01: +0", 1.626, "3"]
["Mar 06 2015 01: +0", 1.648, "1"]
["Mar 07 2015 01: +0", 1.367, "6"]
["Mar 08 2015 01: +0", 1.211, "7"]
["Mar 09 2015 01: +0", 1.362, "4"]
["Mar 10 2015 01: +0", 1.806, "2"]
["Mar 11 2015 01: +0", 2.142, "5"]
["Mar 12 2015 01: +0", 1.359, "6"]
["Mar 13 2015 01: +0", 1.512, "2"]
["Mar 14 2015 01: +0", 1.619, "3"]
["Mar 15 2015 01: +0", 1.757, "3"]
["Mar 17 2015 01: +0", 1.188, "5"]
["Mar 18 2015 01: +0", 1.603, "2"]
["Mar 19 2015 01: +0", 1.728, "2"]
["Mar 20 2015 01: +0", 1.456, "4"]
["Mar 21 2015 01: +0", 1.393, "5"]
["Mar 22 2015 01: +0", 1.442, "1"]
["Mar 23 2015 01: +0", 1.35, "2"]
["Mar 24 2015 01: +0", 1.339, "5"]
["Mar 25 2015 01: +0", 1.491, "5"]
["Mar 26 2015 01: +0", 1.133, "2"]
["Mar 27 2015 01: +0", 1.346, "2"]
["Mar 28 2015 01: +0", 1.526, "4"]
["Mar 29 2015 01: +0", 1.624, "2"]
["Mar 30 2015 01: +0", 1.544, "2"]
["Mar 31 2015 01: +0", 1.64, "3"]
["Apr 01 2015 01: +0", 1.501, "4"]
["Apr 02 2015 01: +0", 1.904, "3"]
["Apr 03 2015 01: +0", 1.107, "4"]
["Apr 04 2015 01: +0", 1.726, "2"]
["Apr 05 2015 01: +0", 1.161, "2"]
["Apr 06 2015 01: +0", 1.74, "2"]
["Apr 07 2015 01: +0", 1.3, "2"]
["Apr 08 2015 01: +0", 1.343, "5"]
["Apr 09 2015 01: +0", 1.665, "1"]
["Apr 10 2015 01: +0", 1.4, "2"]
["Apr 11 2015 01: +0", 1.296, "5"]
["Apr 12 2015 01: +0", 1.258, "2"]
["Apr 13 2015 01: +0", 1.421, "2"]
["Apr 14 2015 01: +0", 1.443, "5"]
["Apr 15 2015 01: +0", 1.044, "5"]
["Apr 16 2015 01: +0", 2.966, "2"]
["Apr 17 2015 01: +0", 1.294, "3"]
["Apr 18 2015 01: +0", 1.478, "5"]
["Apr 19 2015 01: +0", 1.785, "1"]
["Apr 20 2015 01: +0", 1.442, "6"]
["Apr 21 2015 01: +0", 1.4, "1"]
["Apr 22 2015 01: +0", 1.667, "4"]
["Apr 23 2015 01: +0", 1.487, "4"]
["Apr 24 2015 01: +0", 1.428, "3"]
["Apr 25 2015 01: +0", 1.29, "4"]
["Apr 26 2015 01: +0", 1.327, "4"]
["Apr 27 2015 01: +0", 1.443, "4"]
["Apr 28 2015 01: +0", 1.598, "3"]
["Apr 29 2015 01: +0", 1.365, "1"]
["Apr 30 2015 01: +0", 1.224, "1"]
["May 01 2015 01: +0", 1.408, "1"]
["May 02 2015 01: +0", 1.411, "2"]
["May 03 2015 01: +0", 1.709, "3"]
["May 04 2015 01: +0", 1.946, "2"]
["May 05 2015 01: +0", 1.765, "1"]
["May 06 2015 01: +0", 0.946, "2"]
["May 07 2015 01: +0", 1.304, "1"]
["May 09 2015 01: +0", 1.26, "4"]
["May 10 2015 01: +0", 1.104, "3"]
["May 11 2015 01: +0", 1.158, "3"]
["May 12 2015 01: +0", 1.339, "2"]
["May 13 2015 01: +0", 1.013, "2"]
["May 14 2015 01: +0", 0.658, "2"]
["May 15 2015 01: +0", 0.865, "1"]
["May 16 2015 01: +0", 0.817, "2"]
["May 17 2015 01: +0", 1.207, "3"]
["May 19 2015 01: +0", 1.373, "1"]
["May 20 2015 01: +0", 1.559, "1"]
["May 21 2015 01: +0", 0.991, "1"]
["May 22 2015 01: +0", 1.097, "1"]
["May 23 2015 01: +0", 1.133, "3"]
["May 24 2015 01: +0", 1.442, "1"]
["May 27 2015 01: +0", 1.465, "4"]
["May 29 2015 01: +0", 1.352, "3"]
["May 30 2015 01: +0", 1.502, "1"]
["May 31 2015 01: +0", 1.468, "4"]
["Jun 01 2015 01: +0", 1.465, "1"]
["Jun 02 2015 01: +0", 1.608, "3"]
["Jun 03 2015 01: +0", 1.528, "2"]
["Jun 05 2015 01: +0", 1.244, "1"]
["Jun 06 2015 01: +0", 0.998, "2"]
["Jun 07 2015 01: +0", 1.002, "4"]
["Jun 08 2015 01: +0", 0.991, "2"]
["Jun 09 2015 01: +0", 1.149, "2"]
["Jun 10 2015 01: +0", 1.155, "3"]
["Jun 11 2015 01: +0", 0.912, "2"]
["Jun 13 2015 01: +0", 1.401, "3"]
["Jun 14 2015 01: +0", 0.661, "5"]
["Jun 15 2015 01: +0", 1.887, "5"]
["Jun 16 2015 01: +0", 1.585, "2"]
["Jun 17 2015 01: +0", 1.672, "1"]
["Jun 18 2015 01: +0", 1.456, "4"]
["Jun 19 2015 01: +0", 1.163, "3"]
["Jun 20 2015 01: +0", 0.774, "2"]
["Jun 21 2015 01: +0", 1.041, "4"]
["Jun 22 2015 01: +0", 1.232, "4"]
["Jun 23 2015 01: +0", 1.386, "1"]
["Jun 24 2015 01: +0", 0.989, "1"]
["Jun 25 2015 01: +0", 1.331, "1"]
["Jun 26 2015 01: +0", 1.192, "1"]
["Jun 27 2015 01: +0", 1.234, "1"]
["Jun 28 2015 01: +0", 1.158, "2"]
["Jun 29 2015 01: +0", 1.261, "1"]
["Jun 30 2015 01: +0", 1.515, "2"]
["Jul 01 2015 01: +0", 1.322, "1"]
["Jul 03 2015 01: +0", 1.512, "2"]
["Jul 04 2015 01: +0", 1.442, "1"]
["Jul 05 2015 01: +0", 1.913, "5"]
["Jul 06 2015 01: +0", 1.232, "1"]
["Jul 07 2015 01: +0", 1.254, "1"]
["Jul 08 2015 01: +0", 1.005, "4"]
["Jul 09 2015 01: +0", 1.513, "5"]
["Jul 10 2015 01: +0", 2.012, "2"]
["Jul 12 2015 01: +0", 2.046, "2"]
["Jul 13 2015 01: +0", 2.132, "1"]
["Jul 14 2015 01: +0", 2.122, "1"]
["Jul 15 2015 01: +0", 2.188, "1"]
["Jul 16 2015 01: +0", 1.97, "4"]
["Jul 17 2015 01: +0", 2.336, "2"]
["Jul 19 2015 01: +0", 1.419, "5"]
["Jul 20 2015 01: +0", 1.396, "2"]
["Jul 21 2015 01: +0", 1.638, "3"]
["Jul 23 2015 01: +0", 1.742, "4"]
["Jul 24 2015 01: +0", 1.923, "4"]
["Jul 25 2015 01: +0", 1.815, "3"]
["Jul 26 2015 01: +0", 1.941, "3"]
["Jul 27 2015 01: +0", 2.079, "1"]
["Jul 28 2015 01: +0", 2.143, "2"]
["Jul 30 2015 01: +0", 2.421, "2"]
["Jul 31 2015 01: +0", 3.958, "1"]
["Aug 01 2015 01: +0", 1.854, "1"]
["Aug 02 2015 01: +0", 1.407, "2"]
["Aug 03 2015 01: +0", 0.825, "2"]
["Aug 04 2015 01: +0", 1.214, "1"]
["Aug 05 2015 01: +0", 1.262, "3"]
["Aug 06 2015 01: +0", 1.274, "2"]
["Aug 07 2015 01: +0", 1.113, "3"]
["Aug 09 2015 01: +0", 1.676, "2"]
["Aug 10 2015 01: +0", 1.518, "2"]
["Aug 11 2015 01: +0", 1.716, "1"]
["Aug 12 2015 01: +0", 1.381, "3"]
["Aug 13 2015 01: +0", 1.75, "1"]
["Aug 15 2015 01: +0", 1.485, "2"]
["Aug 16 2015 01: +0", 1.579, "1"]
["Aug 17 2015 01: +0", 1.601, "1"]
["Aug 18 2015 01: +0", 1.426, "3"]
["Aug 19 2015 01: +0", 3.16, "1"]
["Aug 20 2015 01: +0", 1.381, "4"]
["Aug 21 2015 01: +0", 1.835, "4"]
["Aug 22 2015 01: +0", 1.475, "3"]
["Aug 23 2015 01: +0", 1.365, "2"]
["Aug 24 2015 01: +0", 1.329, "4"]
["Aug 25 2015 01: +0", 1.848, "5"]
["Aug 26 2015 01: +0", 1.724, "1"]
["Aug 28 2015 01: +0", 1.746, "2"]
["Aug 29 2015 01: +0", 1.836, "3"]
["Sep 01 2015 01: +0", 2.832, "2"]
["Sep 02 2015 01: +0", 2.403, "1"]
["Sep 03 2015 01: +0", 2.112, "4"]
["Sep 04 2015 01: +0", 2.386, "3"]
["Sep 06 2015 01: +0", 2.14, "2"]
["Sep 07 2015 01: +0", 2.254, "4"]
["Sep 08 2015 01: +0", 2.677, "2"]
["Sep 09 2015 01: +0", 3.048, "3"]
["Sep 10 2015 01: +0", 2.92, "1"]
["Sep 12 2015 01: +0", 2.718, "5"]
["Sep 13 2015 01: +0", 2.404, "2"]
["Sep 14 2015 01: +0", 1.854, "1"]
["Sep 17 2015 01: +0", 2.093, "2"]
["Sep 18 2015 01: +0", 2.416, "2"]
["Sep 19 2015 01: +0", 1.858, "3"]
["Sep 21 2015 01: +0", 2.233, "1"]
["Sep 22 2015 01: +0", 1.91, "1"]
["Sep 23 2015 01: +0", 2.059, "1"]
["Sep 24 2015 01: +0", 2.198, "2"]
["Sep 25 2015 01: +0", 1.883, "1"]
["Sep 27 2015 01: +0", 1.5, "3"]
["Sep 29 2015 01: +0", 0.963, "4"]
["Sep 30 2015 01: +0", 1.403, "3"]
["Oct 01 2015 01: +0", 1.373, "1"]
["Oct 02 2015 01: +0", 1.423, "2"]
["Oct 03 2015 01: +0", 1.06, "4"]
["Oct 04 2015 01: +0", 1.533, "1"]
["Oct 05 2015 01: +0", 0.686, "6"]
["Oct 06 2015 01: +0", 1.41, "1"]
["Oct 07 2015 01: +0", 1.438, "1"]
["Oct 08 2015 01: +0", 2.172, "3"]
["Oct 09 2015 01: +0", 1.579, "2"]
["Oct 10 2015 01: +0", 1.579, "1"]
["Oct 12 2015 01: +0", 1.483, "2"]
["Oct 14 2015 01: +0", 1.236, "1"]
["Oct 16 2015 01: +0", 1.458, "1"]
["Oct 17 2015 01: +0", 1.041, "2"]
["Oct 18 2015 01: +0", 1.22, "3"]
["Oct 20 2015 01: +0", 1.299, "3"]
["Oct 21 2015 01: +0", 1.126, "1"]
["Oct 22 2015 01: +0", 0.963, "1"]
["Oct 23 2015 01: +0", 1.187, "2"]
["Oct 25 2015 01: +0", 0.761, "2"]
["Oct 26 2015 01: +0", 1.207, "3"]
["Oct 28 2015 01: +0", 1.092, "3"]
["Oct 29 2015 01: +0", 1.032, "1"]
["Oct 30 2015 01: +0", 1.03, "1"]
["Oct 31 2015 01: +0", 1.125, "4"]
["Nov 01 2015 01: +0", 2.106, "1"]
["Nov 04 2015 01: +0", 1.172, "3"]
["Nov 05 2015 01: +0", 1.454, "3"]
["Nov 06 2015 01: +0", 1.561, "1"]
["Nov 07 2015 01: +0", 2.003, "3"]
["Nov 10 2015 01: +0", 1.84, "1"]
["Nov 11 2015 01: +0", 1.546, "1"]
["Nov 12 2015 01: +0", 1.693, "3"]
["Nov 13 2015 01: +0", 0.826, "1"]
["Nov 15 2015 01: +0", 1.304, "1"]
["Nov 16 2015 01: +0", 1.63, "4"]
["Nov 17 2015 01: +0", 2.684, "1"]
["Nov 19 2015 01: +0", 1.691, "3"]
["Nov 21 2015 01: +0", 1.828, "1"]
["Nov 22 2015 01: +0", 2.095, "1"]
["Nov 23 2015 01: +0", 2.059, "1"]
["Nov 24 2015 01: +0", 1.819, "1"]
["Nov 25 2015 01: +0", 1.728, "5"]
["Nov 26 2015 01: +0", 1.531, "3"]
["Nov 27 2015 01: +0", 1.403, "2"]
["Nov 28 2015 01: +0", 1.236, "1"]
["Nov 29 2015 01: +0", 0.949, "3"]
["Nov 30 2015 01: +0", 1.271, "3"]
["Dec 01 2015 01: +0", 1.084, "3"]
["Dec 02 2015 01: +0", 1.189, "3"]
["Dec 03 2015 01: +0", 1.903, "4"]
["Dec 04 2015 01: +0", 1.875, "1"]
["Dec 05 2015 01: +0", 1.549, "3"]
["Dec 06 2015 01: +0", 1.693, "3"]
["Dec 07 2015 01: +0", 1.723, "3"]
["Dec 09 2015 01: +0", 1.257, "1"]
["Dec 10 2015 01: +0", 0.872, "2"]
["Dec 11 2015 01: +0", 1.258, "2"]
["Dec 12 2015 01: +0", 1.154, "4"]
["Dec 13 2015 01: +0", 1.254, "5"]
["Dec 15 2015 01: +0", 1.208, "3"]
["Dec 16 2015 01: +0", 1.835, "4"]
["Dec 17 2015 01: +0", 1.511, "3"]
["Dec 18 2015 01: +0", 2.229, "3"]
["Dec 19 2015 01: +0", 1.947, "1"]
["Dec 20 2015 01: +0", 1.813, "1"]
["Dec 21 2015 01: +0", 2.761, "1"]
["Dec 22 2015 01: +0", 2.042, "3"]
["Dec 23 2015 01: +0", 1.391, "5"]
["Dec 24 2015 01: +0", 1.835, "2"]
["Dec 25 2015 01: +0", 2.374, "3"]
["Dec 26 2015 01: +0", 1.607, "3"]
["Dec 27 2015 01: +0", 1.834, "2"]
["Dec 28 2015 01: +0", 2.063, "1"]
["Dec 29 2015 01: +0", 2.131, "1"]
["Dec 30 2015 01: +0", 1.825, "3"]
["Dec 31 2015 01: +0", 1.945, "3"]
["Jan 01 2016 01: +0", 0.97, "1"]
["Jan 02 2016 01: +0", 1.43, "2"]
["Jan 04 2016 01: +0", 1.498, "4"]
["Jan 05 2016 01: +0", 1.5, "1"]
["Jan 06 2016 01: +0", 1.149, "6"]
["Jan 07 2016 01: +0", 1.504, "4"]
["Jan 08 2016 01: +0", 1.482, "2"]
["Jan 09 2016 01: +0", 1.135, "1"]
["Jan 10 2016 01: +0", 1.141, "2"]
["Jan 12 2016 01: +0", 1.478, "3"]
["Jan 13 2016 01: +0", 1.148, "5"]
["Jan 14 2016 01: +0", 1.793, "1"]
["Jan 15 2016 01: +0", 1.778, "1"]
["Jan 16 2016 01: +0", 1.992, "4"]
["Jan 19 2016 01: +0", 1.216, "6"]
["Jan 20 2016 01: +0", 2.366, "3"]
["Jan 21 2016 01: +0", 1.707, "5"]
["Jan 22 2016 01: +0", 1.874, "2"]
["Jan 23 2016 01: +0", 1.824, "1"]
["Jan 24 2016 01: +0", 1.938, "5"]
["Jan 25 2016 01: +0", 1.991, "1"]
["Jan 26 2016 01: +0", 4.429, "2"]
["Jan 27 2016 01: +0", 1.72, "2"]
["Jan 29 2016 01: +0", 1.708, "1"]
["Jan 30 2016 01: +0", 1.417, "5"]
["Feb 01 2016 01: +0", 0.457, "2"]
["Feb 02 2016 01: +0", 1.17, "2"]
["Feb 03 2016 01: +0", 1.251, "1"]
["Feb 04 2016 01: +0", 1.222, "2"]
["Feb 05 2016 01: +0", 1.175, "2"]
["Feb 06 2016 01: +0", 1.027, "2"]
["Feb 07 2016 01: +0", 1.143, "1"]
["Feb 08 2016 01: +0", 1.135, "2"]
["Feb 09 2016 01: +0", 1.211, "1"]
["Feb 10 2016 01: +0", 0.903, "3"]
["Feb 11 2016 01: +0", 2.321, "3"]
["Feb 12 2016 01: +0", 1.167, "1"]
["Feb 13 2016 01: +0", 1.131, "1"]
["Feb 14 2016 01: +0", 0.2, "1"]
["Feb 16 2016 01: +0", 0.898, "2"]
["Feb 17 2016 01: +0", 0.984, "3"]
["Feb 18 2016 01: +0", 1.028, "2"]
["Feb 19 2016 01: +0", 1.103, "1"]
["Feb 21 2016 01: +0", 0.802, "2"]
["Feb 22 2016 01: +0", 0.838, "1"]
["Feb 23 2016 01: +0", 0.906, "1"]
["Feb 24 2016 01: +0", 0.733, "2"]
["Feb 25 2016 01: +0", 0.988, "5"]
["Feb 26 2016 01: +0", 0.879, "2"]
["Feb 27 2016 01: +0", 0.999, "3"]
["Feb 28 2016 01: +0", 1.236, "1"]
["Mar 02 2016 01: +0", 0.785, "1"]
["Mar 03 2016 01: +0", 0.874, "2"]
["Mar 04 2016 01: +0", 0.553, "2"]
["Mar 05 2016 01: +0", 0.344, "1"]
["Mar 06 2016 01: +0", 0.726, "5"]
["Mar 07 2016 01: +0", 0.858, "3"]
["Mar 08 2016 01: +0", 1.502, "2"]
["Mar 09 2016 01: +0", 2.23, "1"]
["Mar 10 2016 01: +0", 1.158, "3"]
["Mar 13 2016 01: +0", 1.528, "4"]
["Mar 18 2016 01: +0", 1.307, "1"]
["Mar 19 2016 01: +0", 1.138, "4"]
["Mar 21 2016 01: +0", 1.138, "2"]
["Mar 23 2016 01: +0", 1.925, "1"]
["Mar 24 2016 01: +0", 1.974, "2"]
["Mar 25 2016 01: +0", 2.079, "1"]
["Mar 27 2016 01: +0", 2.013, "1"]
["Mar 29 2016 01: +0", 2.002, "2"]
["Apr 01 2016 01: +0", 2.128, "2"]
["Apr 02 2016 01: +0", 2.094, "1"]
["Apr 04 2016 01: +0", 1.264, "1"]
["Apr 06 2016 01: +0", 1.237, "3"]
["Apr 07 2016 01: +0", 1.142, "2"]
["Apr 08 2016 01: +0", 1.111, "1"]
["Apr 09 2016 01: +0", 1.275, "2"]
["Apr 11 2016 01: +0", 1.343, "2"]
["Apr 19 2016 01: +0", 1.515, "1"]
["Apr 20 2016 01: +0", 1.278, "3"]
["Apr 24 2016 01: +0", 1.111, "1"]
["Apr 26 2016 01: +0", 1.199, "2"]
["Apr 27 2016 01: +0", 1.148, "1"]
["Apr 28 2016 01: +0", 1.17, "2"]
["Apr 29 2016 01: +0", 1.259, "2"]
["May 01 2016 01: +0", 1.415, "2"]
["May 02 2016 01: +0", 1.543, "2"]
["May 04 2016 01: +0", 1.408, "2"]
["May 05 2016 01: +0", 1.33, "2"]
["May 07 2016 01: +0", 1.385, "2"]
["May 09 2016 01: +0", 1.548, "1"]
["May 10 2016 01: +0", 1.526, "2"]
["May 11 2016 01: +0", 1.726, "2"]
["May 13 2016 01: +0", 2.078, "1"]
["May 15 2016 01: +0", 1.779, "1"]
["May 17 2016 01: +0", 1.337, "1"]
["May 20 2016 01: +0", 1.073, "2"]
["May 21 2016 01: +0", 1.176, "3"]
["May 22 2016 01: +0", 0.996, "1"]
["May 24 2016 01: +0", 1.167, "2"]
["May 25 2016 01: +0", 1.036, "1"]
["May 27 2016 01: +0", 1.04, "2"]
["May 30 2016 01: +0", 1.236, "1"]
["Jun 04 2016 01: +0", 0.946, "1"]
["Jun 06 2016 01: +0", 0.948, "2"]
["Jun 08 2016 01: +0", 1.098, "1"]
["Jun 09 2016 01: +0", 0.755, "1"]
["Jun 10 2016 01: +0", 1.081, "2"]
["Jun 11 2016 01: +0", 1.23, "1"]
["Jun 12 2016 01: +0", 1.113, "2"]
["Jun 13 2016 01: +0", 1.173, "1"]
["Jun 15 2016 01: +0", 1.184, "1"]
["Jun 16 2016 01: +0", 1.139, "1"]
["Jun 18 2016 01: +0", 1.062, "1"]
["Jun 22 2016 01: +0", 0.741, "1"]
["Jun 28 2016 01: +0", 0.766, "2"]
["Jun 29 2016 01: +0", 0.772, "1"]
["Jun 30 2016 01: +0", 0.692, "1"]
["Jul 02 2016 01: +0", 0.777, "1"]
["Jul 03 2016 01: +0", 0.415, "2"]
["Jul 04 2016 01: +0", 0.743, "3"]
["Jul 08 2016 01: +0", 0.709, "1"]
["Jul 10 2016 01: +0", 0.71, "1"]
["Jul 11 2016 01: +0", 0.907, "1"]
["Jul 13 2016 01: +0", 0.792, "1"]
["Jul 17 2016 01: +0", 0.694, "1"]
["Jul 18 2016 01: +0", 0.605, "2"]
["Jul 19 2016 01: +0", 0.75, "3"]
["Jul 20 2016 01: +0", 1.738, "1"]
["Jul 21 2016 01: +0", 0.571, "4"]
["Jul 22 2016 01: +0", 0.75, "2"]
["Jul 24 2016 01: +0", 1.004, "2"]
["Jul 25 2016 01: +0", 1.284, "1"]
["Jul 27 2016 01: +0", 0.837, "1"]
["Jul 30 2016 01: +0", 0.687, "2"]
["Jul 31 2016 01: +0", 0.649, "3"]
["Aug 01 2016 01: +0", 0.68, "1"]
["Aug 03 2016 01: +0", 0.787, "1"]
["Aug 05 2016 01: +0", 0.833, "1"]
["Aug 06 2016 01: +0", 0.927, "2"]
["Aug 07 2016 01: +0", 0.943, "2"]
["Aug 08 2016 01: +0", 0.985, "1"]
["Aug 09 2016 01: +0", 1.315, "1"]
["Aug 10 2016 01: +0", 0.847, "1"]
["Aug 12 2016 01: +0", 1.024, "2"]
["Aug 13 2016 01: +0", 1.118, "1"]
["Aug 15 2016 01: +0", 0.967, "1"]
["Aug 16 2016 01: +0", 0.99, "3"]
["Aug 17 2016 01: +0", 0.94, "2"]
["Aug 19 2016 01: +0", 0.741, "1"]
["Aug 20 2016 01: +0", 1.028, "1"]
["Aug 22 2016 01: +0", 1.028, "1"]
["Aug 23 2016 01: +0", 1.105, "1"]
["Aug 24 2016 01: +0", 1.211, "1"]
["Aug 26 2016 01: +0", 0.464, "1"]
["Aug 28 2016 01: +0", 0.559, "2"]
["Aug 29 2016 01: +0", 0.922, "3"]
["Aug 30 2016 01: +0", 0.734, "2"]
["Aug 31 2016 01: +0", 0.934, "3"]
["Sep 01 2016 01: +0", 1.12, "1"]
["Sep 04 2016 01: +0", 1.481, "1"]
["Sep 05 2016 01: +0", 1.546, "2"]
["Sep 06 2016 01: +0", 1.548, "1"]
["Sep 07 2016 01: +0", 1.574, "1"]
["Sep 09 2016 01: +0", 1.236, "1"]
["Sep 13 2016 01: +0", 0.961, "1"]
["Sep 15 2016 01: +0", 0.765, "2"]
["Sep 16 2016 01: +0", 0.684, "3"]
["Sep 17 2016 01: +0", 0.881, "2"]
["Sep 18 2016 01: +0", 0.705, "1"]
["Sep 19 2016 01: +0", 0.858, "3"]
["Sep 20 2016 01: +0", 0.789, "1"]
["Sep 22 2016 01: +0", 1.003, "2"]
["Sep 23 2016 01: +0", 1.442, "5"]
["Sep 25 2016 01: +0", 1.84, "1"]
["Sep 27 2016 01: +0", 2.028, "1"]
["Sep 28 2016 01: +0", 0.617, "1"]
["Sep 29 2016 01: +0", 1.329, "1"]
["Oct 01 2016 01: +0", 1.217, "2"]
["Oct 03 2016 01: +0", 1.022, "1"]
["Oct 04 2016 01: +0", 1.159, "2"]
["Oct 06 2016 01: +0", 0.789, "2"]
["Oct 08 2016 01: +0", 2.059, "1"]
["Oct 13 2016 01: +0", 0.736, "3"]
["Oct 16 2016 01: +0", 0.961, "1"]
["Oct 18 2016 01: +0", 0.974, "3"]
["Oct 19 2016 01: +0", 0.518, "1"]
["Oct 21 2016 01: +0", 0.733, "2"]
["Oct 23 2016 01: +0", 0.904, "1"]
["Oct 24 2016 01: +0", 1.019, "1"]
["Oct 25 2016 01: +0", 0.615, "1"]
["Oct 26 2016 01: +0", 0.868, "1"]
["Oct 28 2016 01: +0", 0.853, "3"]
["Oct 30 2016 01: +0", 0.857, "2"]
["Oct 31 2016 01: +0", 0.791, "2"]
["Nov 01 2016 01: +0", 0.754, "1"]
["Nov 02 2016 01: +0", 0.84, "1"]
["Nov 03 2016 01: +0", 1.191, "1"]
["Nov 04 2016 01: +0", 0.842, "1"]
["Nov 05 2016 01: +0", 0.911, "1"]
["Nov 06 2016 01: +0", 0.994, "2"]
["Nov 07 2016 01: +0", 0.514, "1"]
["Nov 08 2016 01: +0", 1.027, "1"]
["Nov 09 2016 01: +0", 0.859, "1"]
["Nov 11 2016 01: +0", 1.021, "1"]
["Nov 13 2016 01: +0", 0.703, "1"]
["Nov 14 2016 01: +0", 0.936, "3"]
["Nov 15 2016 01: +0", 1.103, "1"]
["Nov 18 2016 01: +0", 0.961, "1"]
["Nov 19 2016 01: +0", 1.026, "1"]
["Nov 20 2016 01: +0", 0.583, "2"]
["Nov 21 2016 01: +0", 0.937, "3"]
["Nov 22 2016 01: +0", 0.832, "1"]
["Nov 23 2016 01: +0", 1.105, "1"]
["Nov 25 2016 01: +0", 0.395, "1"]
["Nov 26 2016 01: +0", 0.879, "2"]
["Nov 27 2016 01: +0", 0.497, "1"]
["Nov 30 2016 01: +0", 0.71, "1"]
["Dec 01 2016 01: +0", 0.754, "1"]
["Dec 03 2016 01: +0", 0.711, "1"]
["Dec 05 2016 01: +0", 0.489, "1"]
["Dec 08 2016 01: +0", 0.717, "3"]
["Dec 11 2016 01: +0", 0.713, "3"]
["Dec 12 2016 01: +0", 0.916, "2"]
["Dec 13 2016 01: +0", 0.97, "1"]
["Dec 14 2016 01: +0", 0.929, "1"]
["Dec 17 2016 01: +0", 1.027, "1"]
["Dec 18 2016 01: +0", 0.79, "1"]
["Dec 19 2016 01: +0", 0.824, "1"]
["Dec 22 2016 01: +0", 0.518, "1"]
["Dec 23 2016 01: +0", 0.716, "1"]
["Dec 24 2016 01: +0", 0.787, "1"]
["Dec 27 2016 01: +0", 0.786, "2"]
["Dec 29 2016 01: +0", 1.135, "1"]
["Dec 30 2016 01: +0", 0.782, "1"]
["Jan 03 2017 01: +0", 0.768, "1"]
["Jan 04 2017 01: +0", 0.586, "1"]
["Jan 06 2017 01: +0", 0.812, "3"]
["Jan 07 2017 01: +0", 0.533, "1"]
["Jan 09 2017 01: +0", 0.552, "1"]
["Jan 10 2017 01: +0", 0.542, "2"]
["Jan 12 2017 01: +0", 0.57, "1"]
["Jan 14 2017 01: +0", 0.532, "1"]
["Jan 15 2017 01: +0", 0.563, "1"]
["Jan 16 2017 01: +0", 0.474, "1"]
["Jan 17 2017 01: +0", 0.652, "3"]
["Jan 20 2017 01: +0", 0.601, "3"]
["Jan 21 2017 01: +0", 0.58, "1"]
["Jan 22 2017 01: +0", 0.596, "2"]
["Jan 23 2017 01: +0", 0.553, "1"]
["Jan 24 2017 01: +0", 0.528, "1"]
["Jan 25 2017 01: +0", 0.672, "2"]
["Jan 27 2017 01: +0", 0.53, "1"]
["Jan 29 2017 01: +0", 0.587, "2"]
["Jan 30 2017 01: +0", 0.62, "2"]
["Jan 31 2017 01: +0", 0.652, "3"]
["Feb 02 2017 01: +0", 0.585, "3"]
["Feb 03 2017 01: +0", 0.476, "1"]
["Feb 04 2017 01: +0", 0.644, "5"]
["Feb 05 2017 01: +0", 184.423, "4"]
["Feb 06 2017 01: +0", 0.814, "2"]
["Feb 07 2017 01: +0", 0.846, "1"]
["Feb 09 2017 01: +0", 1.026, "2"]
["Feb 10 2017 01: +0", 0.868, "1"]
["Feb 11 2017 01: +0", 1.129, "4"]
["Feb 13 2017 01: +0", 1.467, "2"]
["Feb 14 2017 01: +0", 2.997, "1"]
["Feb 15 2017 01: +0", 3.948, "1"]
["Feb 16 2017 01: +0", 3.91, "1"]
["Feb 18 2017 01: +0", 3.313, "1"]
["Feb 19 2017 01: +0", 0.816, "1"]
["Feb 21 2017 01: +0", 1.097, "1"]
["Feb 22 2017 01: +0", 0.872, "1"]
["Feb 23 2017 01: +0", 0.36, "1"]
["Feb 24 2017 01: +0", 0.86, "2"]
["Feb 25 2017 01: +0", 0.852, "1"]
["Mar 02 2017 01: +0", 0.438, "2"]
["Mar 04 2017 01: +0", 1.042, "2"]
["Mar 06 2017 01: +0", 0.869, "1"]
["Mar 08 2017 01: +0", 0.865, "1"]
["Mar 10 2017 01: +0", 0.667, "1"]
["Mar 11 2017 01: +0", 0.886, "3"]
["Mar 12 2017 01: +0", 1.02, "2"]
["Mar 13 2017 01: +0", 0.892, "1"]
["Mar 15 2017 01: +0", 1.03, "1"]
["Mar 16 2017 01: +0", 1.046, "1"]
["Mar 17 2017 01: +0", 0.89, "2"]
["Mar 18 2017 01: +0", 0.926, "2"]
["Mar 19 2017 01: +0", 1.03, "1"]
["Mar 20 2017 01: +0", 1.03, "1"]
["Mar 22 2017 01: +0", 3.074, "1"]
["Mar 24 2017 01: +0", 1.097, "1"]
["Mar 25 2017 01: +0", 1.571, "3"]
["Mar 28 2017 01: +0", 1.895, "1"]
["Mar 31 2017 01: +0", 2.115, "1"]
["Apr 01 2017 01: +0", 0.871, "2"]
["Apr 02 2017 01: +0", 1.97, "2"]
["Apr 03 2017 01: +0", 0.547, "1"]
["Apr 04 2017 01: +0", 2.08, "2"]
["Apr 08 2017 01: +0", 1.682, "1"]
["Apr 09 2017 01: +0", 1.867, "2"]
["Apr 12 2017 01: +0", 1.79, "1"]
["Apr 14 2017 01: +0", 1.339, "2"]
["Apr 16 2017 01: +0", 1.306, "1"]
["Apr 18 2017 01: +0", 1.223, "2"]
["Apr 19 2017 01: +0", 0.52, "1"]
["Apr 20 2017 01: +0", 1.188, "1"]
["Apr 21 2017 01: +0", 1.324, "2"]
["Apr 23 2017 01: +0", 1.191, "2"]
["Apr 24 2017 01: +0", 1.442, "1"]
["Apr 25 2017 01: +0", 1.417, "1"]
["Apr 28 2017 01: +0", 1.193, "2"]
["Apr 29 2017 01: +0", 1.53, "3"]
["May 01 2017 01: +0", 2.409, "1"]
["May 05 2017 01: +0", 1.624, "2"]
["May 06 2017 01: +0", 0.93, "1"]
["May 07 2017 01: +0", 0.733, "1"]
["May 08 2017 01: +0", 0.927, "2"]
["May 11 2017 01: +0", 0.862, "2"]
["May 12 2017 01: +0", 1.253, "4"]
["May 13 2017 01: +0", 1.202, "1"]
["May 16 2017 01: +0", 1.306, "4"]
["May 17 2017 01: +0", 2.466, "1"]
["May 22 2017 01: +0", 0.365, "1"]
["May 23 2017 01: +0", 0.971, "1"]
["May 24 2017 01: +0", 0.828, "1"]
["May 28 2017 01: +0", 0.877, "2"]
["May 31 2017 01: +0", 1.098, "1"]
["Jun 01 2017 01: +0", 1.025, "1"]
["Jun 02 2017 01: +0", 1.037, "2"]
["Jun 03 2017 01: +0", 1.023, "2"]
["Jun 07 2017 01: +0", 0.975, "1"]
["Jun 09 2017 01: +0", 1.022, "1"]
["Jun 11 2017 01: +0", 1.035, "3"]
["Jun 12 2017 01: +0", 1.082, "1"]
["Jun 14 2017 01: +0", 1.111, "1"]
["Jun 15 2017 01: +0", 0.412, "1"]
["Jun 16 2017 01: +0", 1.03, "1"]
["Jun 17 2017 01: +0", 0.889, "1"]
["Jun 18 2017 01: +0", 0.98, "2"]
["Jun 19 2017 01: +0", 1.194, "1"]
["Jun 20 2017 01: +0", 0.89, "2"]
["Jun 21 2017 01: +0", 0.903, "1"]
["Jun 22 2017 01: +0", 0.301, "1"]
["Jun 23 2017 01: +0", 1.031, "1"]
["Jun 27 2017 01: +0", 0.281, "1"]
["Jun 28 2017 01: +0", 0.711, "2"]
["Jun 29 2017 01: +0", 0.853, "3"]
["Jun 30 2017 01: +0", 0.913, "2"]
["Jul 04 2017 01: +0", 0.784, "1"]
["Jul 05 2017 01: +0", 0.931, "4"]
["Jul 06 2017 01: +0", 1.073, "1"]
["Jul 07 2017 01: +0", 1.002, "2"]
["Jul 10 2017 01: +0", 1.03, "1"]
["Jul 11 2017 01: +0", 0.868, "1"]
["Jul 13 2017 01: +0", 0.973, "2"]
["Jul 14 2017 01: +0", 0.943, "2"]
["Jul 15 2017 01: +0", 1.017, "1"]
["Jul 16 2017 01: +0", 2.66, "1"]
["Jul 18 2017 01: +0", 0.81, "1"]
["Jul 22 2017 01: +0", 0.812, "1"]
["Jul 24 2017 01: +0", 0.524, "1"]
["Jul 25 2017 01: +0", 0.805, "2"]
["Jul 27 2017 01: +0", 0.837, "2"]
["Jul 30 2017 01: +0", 0.828, "1"]
["Aug 01 2017 01: +0", 1.141, "1"]
["Aug 02 2017 01: +0", 0.771, "1"]
["Aug 03 2017 01: +0", 0.846, "1"]
["Aug 09 2017 01: +0", 0.655, "2"]
["Aug 10 2017 01: +0", 0.867, "1"]
["Aug 11 2017 01: +0", 0.866, "1"]
["Aug 12 2017 01: +0", 0.849, "2"]
["Aug 16 2017 01: +0", 0.637, "1"]
["Aug 19 2017 01: +0", 0.389, "1"]
["Aug 20 2017 01: +0", 0.538, "2"]
["Aug 21 2017 01: +0", 0.627, "1"]
["Aug 23 2017 01: +0", 0.539, "2"]
["Aug 24 2017 01: +0", 0.534, "3"]
["Aug 29 2017 01: +0", 0.549, "1"]
["Aug 30 2017 01: +0", 0.336, "1"]
["Aug 31 2017 01: +0", 0.466, "1"]
["Sep 01 2017 01: +0", 0.494, "1"]
["Sep 02 2017 01: +0", 0.515, "1"]
["Sep 03 2017 01: +0", 0.412, "1"]
["Sep 07 2017 01: +0", 0.482, "3"]
["Sep 09 2017 01: +0", 0.462, "1"]
["Sep 11 2017 01: +0", 0.311, "1"]
["Sep 12 2017 01: +0", 0.905, "1"]
["Sep 13 2017 01: +0", 0.549, "1"]
["Sep 14 2017 01: +0", 0.656, "1"]
["Sep 17 2017 01: +0", 0.469, "1"]
["Sep 18 2017 01: +0", 0.507, "2"]
["Sep 20 2017 01: +0", 0.531, "1"]
["Sep 22 2017 01: +0", 0.51, "1"]
["Sep 24 2017 01: +0", 0.513, "1"]
["Sep 25 2017 01: +0", 0.549, "2"]
["Sep 27 2017 01: +0", 0.527, "1"]
["Sep 29 2017 01: +0", 0.538, "1"]
["Sep 30 2017 01: +0", 0.576, "2"]
["Oct 02 2017 01: +0", 0.485, "1"]
["Oct 03 2017 01: +0", 0.486, "1"]
["Oct 04 2017 01: +0", 0.518, "2"]
["Oct 05 2017 01: +0", 0.538, "2"]
["Oct 08 2017 01: +0", 0.557, "2"]
["Oct 09 2017 01: +0", 0.399, "1"]
["Oct 12 2017 01: +0", 0.467, "1"]
["Oct 13 2017 01: +0", 0.541, "1"]
["Oct 14 2017 01: +0", 0.385, "1"]
["Oct 15 2017 01: +0", 0.552, "1"]
["Oct 18 2017 01: +0", 0.362, "1"]
["Oct 20 2017 01: +0", 0.357, "4"]
["Oct 21 2017 01: +0", 0.409, "1"]
["Oct 22 2017 01: +0", 0.474, "1"]
["Oct 24 2017 01: +0", 0.471, "1"]
["Oct 26 2017 01: +0", 0.686, "1"]
["Oct 27 2017 01: +0", 0.475, "1"]
["Oct 29 2017 01: +0", 0.431, "2"]
["Oct 30 2017 01: +0", 0.546, "1"]
["Nov 01 2017 01: +0", 0.536, "1"]
["Nov 02 2017 01: +0", 0.664, "1"]
["Nov 03 2017 01: +0", 0.54, "1"]
["Nov 04 2017 01: +0", 0.538, "1"]
["Nov 05 2017 01: +0", 0.572, "4"]
["Nov 07 2017 01: +0", 0.476, "2"]
["Nov 08 2017 01: +0", 0.635, "1"]
["Nov 09 2017 01: +0", 0.538, "1"]
["Nov 10 2017 01: +0", 0.618, "1"]
["Nov 11 2017 01: +0", 0.516, "1"]
["Nov 15 2017 01: +0", 0.542, "1"]
["Nov 16 2017 01: +0", 0.525, "1"]
["Nov 17 2017 01: +0", 0.576, "2"]
["Nov 18 2017 01: +0", 0.54, "1"]
["Nov 19 2017 01: +0", 0.648, "1"]
["Nov 22 2017 01: +0", 0.548, "2"]
["Nov 28 2017 01: +0", 0.566, "1"]
["Nov 29 2017 01: +0", 0.541, "1"]
["Nov 30 2017 01: +0", 0.511, "1"]
["Dec 02 2017 01: +0", 0.575, "2"]
["Dec 03 2017 01: +0", 0.293, "13"]
["Dec 04 2017 01: +0", 0.568, "2"]
["Dec 08 2017 01: +0", 0.647, "1"]
["Dec 10 2017 01: +0", 0.546, "1"]
["Dec 11 2017 01: +0", 0.534, "1"]
["Dec 13 2017 01: +0", 0.686, "1"]
["Dec 16 2017 01: +0", 0.522, "1"]
["Dec 17 2017 01: +0", 0.647, "1"]
["Dec 18 2017 01: +0", 0.556, "1"]
["Dec 19 2017 01: +0", 0.421, "2"]
["Dec 21 2017 01: +0", 0.523, "2"]
["Dec 22 2017 01: +0", 0.538, "1"]
["Dec 25 2017 01: +0", 0.468, "3"]
["Dec 26 2017 01: +0", 0.422, "2"]
["Dec 29 2017 01: +0", 0.477, "1"]
["Dec 30 2017 01: +0", 0.473, "2"]
["Dec 31 2017 01: +0", 0.473, "1"]
["Jan 02 2018 01: +0", 0.273, "1"]
["Jan 04 2018 01: +0", 0.487, "2"]
["Jan 07 2018 01: +0", 0.614, "1"]
["Jan 08 2018 01: +0", 0.571, "1"]
["Jan 13 2018 01: +0", 1.89, "2"]
["Jan 15 2018 01: +0", 0.59, "1"]
["Jan 17 2018 01: +0", 0.581, "1"]
["Jan 18 2018 01: +0", 0.686, "1"]
["Jan 20 2018 01: +0", 0.555, "1"]
["Jan 23 2018 01: +0", 0.616, "1"]
["Jan 26 2018 01: +0", 0.466, "1"]
["Jan 27 2018 01: +0", 0.635, "3"]
["Jan 28 2018 01: +0", 0.532, "1"]
["Jan 29 2018 01: +0", 0.627, "1"]
["Jan 31 2018 01: +0", 0.403, "1"]
["Feb 01 2018 01: +0", 0.448, "1"]
["Feb 02 2018 01: +0", 0.393, "1"]
["Feb 03 2018 01: +0", 0.84, "3"]
["Feb 04 2018 01: +0", 0.584, "3"]
["Feb 05 2018 01: +0", 0.698, "3"]
["Feb 06 2018 01: +0", 0.443, "2"]
["Feb 07 2018 01: +0", 0.604, "2"]
["Feb 09 2018 01: +0", 0.715, "2"]
["Feb 10 2018 01: +0", 0.678, "1"]
["Feb 11 2018 01: +0", 0.653, "2"]
["Feb 13 2018 01: +0", 0.616, "2"]
["Feb 14 2018 01: +0", 0.651, "1"]
["Feb 15 2018 01: +0", 0.502, "1"]
["Feb 16 2018 01: +0", 0.557, "1"]
["Feb 17 2018 01: +0", 0.603, "3"]
["Feb 20 2018 01: +0", 0.554, "2"]
["Feb 21 2018 01: +0", 0.692, "3"]
["Feb 22 2018 01: +0", 0.695, "3"]
["Feb 23 2018 01: +0", 0.757, "1"]
["Feb 25 2018 01: +0", 0.71, "3"]
["Feb 26 2018 01: +0", 0.703, "1"]
["Mar 02 2018 01: +0", 0.723, "1"]
["Mar 03 2018 01: +0", 0.725, "1"]
["Mar 05 2018 01: +0", 0.673, "3"]
["Mar 07 2018 01: +0", 0.617, "1"]
["Mar 08 2018 01: +0", 0.786, "2"]
["Mar 09 2018 01: +0", 0.779, "1"]
["Mar 10 2018 01: +0", 0.516, "2"]
["Mar 11 2018 01: +0", 0.535, "3"]
["Mar 13 2018 01: +0", 0.59, "2"]
["Mar 14 2018 01: +0", 0.762, "1"]
["Mar 15 2018 01: +0", 0.836, "1"]
["Mar 16 2018 01: +0", 0.821, "1"]
["Mar 17 2018 01: +0", 0.868, "1"]
["Mar 18 2018 01: +0", 1.287, "5"]
["Mar 21 2018 01: +0", 1.03, "1"]
["Mar 22 2018 01: +0", 0.59, "1"]
["Mar 24 2018 01: +0", 0.948, "2"]
["Mar 25 2018 01: +0", 0.96, "2"]
["Mar 27 2018 01: +0", 0.971, "1"]
["Apr 01 2018 01: +0", 0.677, "1"]
["Apr 04 2018 01: +0", 0.814, "2"]
["Apr 05 2018 01: +0", 0.722, "3"]
["Apr 10 2018 01: +0", 0.651, "2"]
["Apr 11 2018 01: +0", 0.533, "3"]
["Apr 12 2018 01: +0", 0.672, "2"]
["Apr 14 2018 01: +0", 0.671, "1"]
["Apr 16 2018 01: +0", 0.466, "2"]
["Apr 17 2018 01: +0", 0.459, "1"]
["Apr 19 2018 01: +0", 0.393, "1"]
["Apr 21 2018 01: +0", 0.4, "2"]
["Apr 22 2018 01: +0", 0.392, "1"]
["Apr 23 2018 01: +0", 0.482, "2"]
["Apr 24 2018 01: +0", 0.457, "1"]
["Apr 25 2018 01: +0", 0.522, "1"]
["Apr 28 2018 01: +0", 0.348, "1"]
["Apr 29 2018 01: +0", 0.552, "1"]
["Apr 30 2018 01: +0", 0.657, "2"]
["May 02 2018 01: +0", 0.71, "1"]
["May 03 2018 01: +0", 0.769, "2"]
["May 07 2018 01: +0", 0.785, "1"]
["May 08 2018 01: +0", 1.496, "1"]
["May 09 2018 01: +0", 1.476, "1"]
["May 12 2018 01: +0", 1.256, "1"]
["May 16 2018 01: +0", 0.933, "1"]
["May 18 2018 01: +0", 0.996, "1"]
["May 22 2018 01: +0", 0.724, "2"]
["May 26 2018 01: +0", 0.505, "1"]
["May 28 2018 01: +0", 0.586, "1"]
["Jun 01 2018 01: +0", 0.503, "1"]
["Jun 02 2018 01: +0", 0.509, "2"]
["Jun 05 2018 01: +0", 0.651, "2"]
["Jun 08 2018 01: +0", 0.769, "1"]
["Jun 10 2018 01: +0", 0.837, "2"]
["Jun 13 2018 01: +0", 0.838, "1"]
["Jun 14 2018 01: +0", 0.461, "1"]
["Jun 16 2018 01: +0", 0.832, "1"]
["Jun 17 2018 01: +0", 0.501, "1"]
["Jun 18 2018 01: +0", 0.499, "1"]
["Jun 20 2018 01: +0", 0.784, "4"]
["Jun 21 2018 01: +0", 0.783, "2"]
["Jun 22 2018 01: +0", 0.954, "1"]
["Jun 23 2018 01: +0", 0.343, "1"]
["Jun 26 2018 01: +0", 0.618, "1"]
["Jun 28 2018 01: +0", 0.622, "1"]
["Jul 01 2018 01: +0", 0.611, "1"]
["Jul 02 2018 01: +0", 0.686, "1"]
["Jul 03 2018 01: +0", 0.716, "1"]
["Jul 06 2018 01: +0", 0.624, "1"]
["Jul 07 2018 18: +0", 0.686, "1"]
["Jul 13 2018 04: +0", 0.639, "1"]
["Jul 13 2018 09: +0", 0.637, "1"]
["Jul 14 2018 04: +0", 0.636, "1"]
["Jul 19 2018 14: +0", 0.642, "1"]
["Jul 21 2018 19: +0", 0.587, "1"]
["Jul 26 2018 20: +0", 0.464, "1"]
["Jul 29 2018 12: +0", 0.273, "1"]
["Jul 29 2018 15: +0", 0.252, "1"]
["Jul 30 2018 17: +0", 0.444, "1"]
["Aug 01 2018 13: +0", 0.507, "1"]
["Aug 02 2018 14: +0", 0.506, "1"]
["Aug 05 2018 15: +0", 0.498, "1"]
["Aug 05 2018 16: +0", 0.515, "1"]
["Aug 06 2018 09: +0", 0.343, "1"]
