["Feb 13 2016 01: +0", 19.288, "1"]
["Feb 20 2016 01: +0", 9.784, "2"]
["Feb 22 2016 01: +0", 10.301, "1"]
["Feb 24 2016 01: +0", 10.342, "1"]
["Feb 26 2016 01: +0", 4.737, "1"]
["Feb 27 2016 01: +0", 1.737, "1"]
["Mar 01 2016 01: +0", 8.19, "1"]
["Mar 02 2016 01: +0", 2.368, "1"]
["Mar 04 2016 01: +0", 5.441, "2"]
["Mar 05 2016 01: +0", 4.755, "1"]
["Mar 07 2016 01: +0", 4.322, "2"]
["Mar 08 2016 01: +0", 3.868, "1"]
["Mar 09 2016 01: +0", 3.367, "1"]
["Mar 10 2016 01: +0", 2.633, "1"]
["Mar 11 2016 01: +0", 2.242, "6"]
["Mar 12 2016 01: +0", 1.8, "2"]
["Mar 13 2016 01: +0", 3.126, "3"]
["Mar 17 2016 01: +0", 2.434, "1"]
["Mar 18 2016 01: +0", 3.006, "2"]
["Mar 19 2016 01: +0", 2.927, "2"]
["Mar 25 2016 01: +0", 2.602, "1"]
["Mar 26 2016 01: +0", 2.523, "1"]
["Mar 28 2016 01: +0", 0.605, "1"]
["Mar 29 2016 01: +0", 2.746, "1"]
["Mar 30 2016 01: +0", 2.673, "3"]
["Mar 31 2016 01: +0", 2.897, "1"]
["Apr 01 2016 01: +0", 3.183, "1"]
["Apr 02 2016 01: +0", 4.535, "1"]
["Apr 03 2016 01: +0", 3.638, "1"]
["Apr 04 2016 01: +0", 3.667, "1"]
["Apr 06 2016 01: +0", 5.457, "1"]
["Apr 17 2016 01: +0", 5.601, "1"]
["Apr 18 2016 01: +0", 5.698, "1"]
["Apr 19 2016 01: +0", 5.901, "1"]
["Apr 24 2016 01: +0", 1.746, "1"]
["Apr 25 2016 01: +0", 6.183, "1"]
["Apr 27 2016 01: +0", 6.209, "1"]
["May 07 2016 01: +0", 2.447, "1"]
["May 08 2016 01: +0", 2.794, "2"]
["May 09 2016 01: +0", 3.096, "1"]
["May 14 2016 01: +0", 2.953, "1"]
["May 17 2016 01: +0", 2.649, "1"]
["May 20 2016 01: +0", 2.444, "1"]
["May 24 2016 01: +0", 2.975, "1"]
["May 29 2016 01: +0", 4.481, "1"]
["May 31 2016 01: +0", 4.588, "1"]
["Jun 01 2016 01: +0", 8.741, "1"]
["Jun 15 2016 01: +0", 4.064, "1"]
["Jun 18 2016 01: +0", 2.313, "1"]
["Jun 22 2016 01: +0", 1.548, "1"]
["Jun 23 2016 01: +0", 1.93, "1"]
["Jun 25 2016 01: +0", 1.939, "2"]
["Jun 26 2016 01: +0", 1.757, "2"]
["Jun 27 2016 01: +0", 1.698, "2"]
["Jun 28 2016 01: +0", 1.695, "1"]
["Jun 29 2016 01: +0", 4.207, "1"]
["Jun 30 2016 01: +0", 4.05, "1"]
["Jul 01 2016 01: +0", 3.959, "1"]
["Jul 09 2016 01: +0", 4.955, "1"]
["Jul 10 2016 01: +0", 2.043, "1"]
["Jul 19 2016 01: +0", 4.274, "1"]
["Aug 07 2016 01: +0", 5.149, "1"]
["Aug 09 2016 01: +0", 3.753, "1"]
["Aug 14 2016 01: +0", 3.662, "1"]
["Aug 15 2016 01: +0", 3.169, "2"]
["Aug 23 2016 01: +0", 2.771, "2"]
["Aug 29 2016 01: +0", 4.162, "1"]
["Aug 30 2016 01: +0", 7.732, "1"]
["Aug 31 2016 01: +0", 4.033, "3"]
["Sep 03 2016 01: +0", 4.65, "1"]
["Sep 04 2016 01: +0", 5.164, "1"]
["Sep 05 2016 01: +0", 5.166, "1"]
["Sep 09 2016 01: +0", 5.402, "2"]
["Sep 10 2016 01: +0", 5.448, "1"]
["Sep 14 2016 01: +0", 2.14, "1"]
["Sep 16 2016 01: +0", 2.875, "2"]
["Sep 17 2016 01: +0", 1.304, "1"]
["Sep 18 2016 01: +0", 2.194, "4"]
["Sep 19 2016 01: +0", 2.393, "1"]
["Sep 21 2016 01: +0", 2.386, "2"]
["Sep 22 2016 01: +0", 2.369, "1"]
["Sep 24 2016 01: +0", 2.37, "1"]
["Sep 26 2016 01: +0", 2.164, "2"]
["Sep 30 2016 01: +0", 2.209, "4"]
["Oct 02 2016 01: +0", 2.187, "2"]
["Oct 03 2016 01: +0", 2.141, "1"]
["Oct 06 2016 01: +0", 1.937, "1"]
["Oct 07 2016 01: +0", 1.943, "1"]
["Oct 09 2016 01: +0", 1.674, "1"]
["Oct 10 2016 01: +0", 1.669, "1"]
["Oct 11 2016 01: +0", 1.755, "2"]
["Oct 13 2016 01: +0", 1.814, "1"]
["Oct 14 2016 01: +0", 1.946, "3"]
["Oct 15 2016 01: +0", 2.038, "3"]
["Oct 16 2016 01: +0", 2.293, "2"]
["Oct 22 2016 01: +0", 6.577, "2"]
["Oct 23 2016 01: +0", 6.483, "1"]
["Oct 31 2016 01: +0", 4.689, "1"]
["Nov 03 2016 01: +0", 3.158, "1"]
["Nov 07 2016 01: +0", 1.593, "1"]
["Nov 09 2016 01: +0", 2.471, "1"]
["Nov 10 2016 01: +0", 5.443, "2"]
["Nov 15 2016 01: +0", 3.11, "1"]
["Nov 17 2016 01: +0", 3.106, "1"]
["Nov 21 2016 01: +0", 0.275, "1"]
["Nov 22 2016 01: +0", 2.468, "1"]
["Nov 23 2016 01: +0", 3.226, "1"]
["Nov 24 2016 01: +0", 3.948, "2"]
["Nov 26 2016 01: +0", 4.218, "1"]
["Dec 03 2016 01: +0", 3.701, "1"]
["Dec 05 2016 01: +0", 3.701, "1"]
["Dec 07 2016 01: +0", 3.925, "2"]
["Dec 21 2016 01: +0", 3.462, "1"]
["Dec 28 2016 01: +0", 1.825, "1"]
["Dec 30 2016 01: +0", 2.21, "1"]
["Dec 31 2016 01: +0", 2.241, "3"]
["Jan 01 2017 01: +0", 2.333, "1"]
["Jan 02 2017 01: +0", 2.894, "2"]
["Jan 04 2017 01: +0", 5.103, "1"]
["Jan 07 2017 01: +0", 5.167, "3"]
["Jan 08 2017 01: +0", 7.978, "1"]
["Jan 12 2017 01: +0", 2.318, "1"]
["Jan 18 2017 01: +0", 6.018, "1"]
["Jan 21 2017 01: +0", 5.378, "1"]
["Jan 26 2017 01: +0", 4.484, "2"]
["Feb 01 2017 01: +0", 3.157, "1"]
["Feb 04 2017 01: +0", 2.273, "1"]
["Feb 05 2017 01: +0", 2.648, "2"]
["Feb 06 2017 01: +0", 2.675, "1"]
["Feb 07 2017 01: +0", 2.684, "1"]
["Feb 08 2017 01: +0", 2.837, "2"]
["Feb 09 2017 01: +0", 2.896, "2"]
["Feb 10 2017 01: +0", 3.314, "2"]
["Feb 11 2017 01: +0", 5.176, "1"]
["Feb 12 2017 01: +0", 2.939, "1"]
["Feb 14 2017 01: +0", 7.345, "1"]
["Feb 18 2017 01: +0", 6.015, "1"]
["Feb 20 2017 01: +0", 6.016, "1"]
["Feb 24 2017 01: +0", 5.358, "1"]
["Mar 01 2017 01: +0", 4.264, "1"]
["Mar 05 2017 01: +0", 4.028, "1"]
["Mar 07 2017 01: +0", 4.363, "1"]
["Mar 08 2017 01: +0", 3.26, "1"]
["Mar 09 2017 01: +0", 3.204, "1"]
["Mar 10 2017 01: +0", 3.248, "1"]
["Mar 11 2017 01: +0", 4.537, "3"]
["Mar 12 2017 01: +0", 5.3, "1"]
["Mar 15 2017 01: +0", 3.718, "1"]
["Mar 16 2017 01: +0", 3.713, "1"]
["Mar 20 2017 01: +0", 1.428, "1"]
["Mar 22 2017 01: +0", 2.605, "1"]
["Mar 24 2017 01: +0", 2.416, "3"]
["Mar 26 2017 01: +0", 2.724, "1"]
["Mar 28 2017 01: +0", 2.843, "1"]
["Mar 29 2017 01: +0", 4.491, "1"]
["Mar 31 2017 01: +0", 2.612, "1"]
["Apr 01 2017 01: +0", 2.965, "1"]
["Apr 02 2017 01: +0", 1.602, "1"]
["Apr 04 2017 01: +0", 4.78, "1"]
["Apr 09 2017 01: +0", 3.02, "2"]
["Apr 11 2017 01: +0", 3.481, "1"]
["Apr 14 2017 01: +0", 1.387, "1"]
["Apr 16 2017 01: +0", 2.35, "2"]
["Apr 17 2017 01: +0", 3.239, "1"]
["Apr 20 2017 01: +0", 3.054, "1"]
["Apr 21 2017 01: +0", 3.048, "1"]
["Apr 23 2017 01: +0", 4.769, "1"]
["Apr 24 2017 01: +0", 5.032, "2"]
["Apr 27 2017 01: +0", 3.57, "1"]
["Apr 28 2017 01: +0", 3.541, "1"]
["Apr 29 2017 01: +0", 3.541, "1"]
["May 02 2017 01: +0", 4.462, "1"]
["May 05 2017 01: +0", 4.395, "1"]
["May 06 2017 01: +0", 4.29, "1"]
["May 07 2017 01: +0", 4.357, "1"]
["May 08 2017 01: +0", 3.947, "1"]
["May 13 2017 01: +0", 3.531, "1"]
["May 16 2017 01: +0", 3.57, "1"]
["May 17 2017 01: +0", 3.601, "1"]
["May 20 2017 01: +0", 3.552, "1"]
["May 21 2017 01: +0", 4.157, "1"]
["May 22 2017 01: +0", 4.447, "1"]
["May 26 2017 01: +0", 6.316, "1"]
["May 27 2017 01: +0", 6.052, "1"]
["May 28 2017 01: +0", 1.804, "1"]
["Jun 03 2017 01: +0", 2.965, "2"]
["Jun 08 2017 01: +0", 3.162, "1"]
["Jun 11 2017 01: +0", 3.443, "3"]
["Jun 14 2017 01: +0", 0.686, "1"]
["Jun 16 2017 01: +0", 2.9, "1"]
["Jun 19 2017 01: +0", 1.785, "1"]
["Jun 20 2017 01: +0", 2.474, "1"]
["Jun 21 2017 01: +0", 3.155, "2"]
["Jun 26 2017 01: +0", 2.371, "1"]
["Jun 28 2017 01: +0", 2.059, "1"]
["Jun 29 2017 01: +0", 2.092, "1"]
["Jun 30 2017 01: +0", 1.918, "2"]
["Jul 06 2017 01: +0", 3.911, "1"]
["Jul 07 2017 01: +0", 3.295, "1"]
["Jul 14 2017 01: +0", 3.954, "1"]
["Jul 16 2017 01: +0", 3.473, "1"]
["Jul 20 2017 01: +0", 3.196, "2"]
["Jul 21 2017 01: +0", 3.134, "1"]
["Jul 22 2017 01: +0", 3.072, "5"]
["Jul 24 2017 01: +0", 4.103, "1"]
["Jul 26 2017 01: +0", 4.123, "1"]
["Jul 28 2017 01: +0", 4.017, "1"]
["Aug 04 2017 01: +0", 4.254, "2"]
["Aug 06 2017 01: +0", 2.299, "1"]
["Aug 07 2017 01: +0", 2.045, "3"]
["Aug 09 2017 01: +0", 2.013, "2"]
["Aug 10 2017 01: +0", 3.629, "1"]
["Aug 12 2017 01: +0", 3.683, "2"]
["Aug 13 2017 01: +0", 1.422, "1"]
["Aug 14 2017 01: +0", 3.203, "1"]
["Aug 15 2017 01: +0", 3.293, "1"]
["Aug 17 2017 01: +0", 3.199, "1"]
["Aug 18 2017 01: +0", 2.971, "1"]
["Aug 19 2017 01: +0", 2.883, "1"]
["Aug 24 2017 01: +0", 2.128, "1"]
["Aug 26 2017 01: +0", 2.627, "1"]
["Aug 28 2017 01: +0", 2.556, "2"]
["Aug 29 2017 01: +0", 4.558, "2"]
["Aug 30 2017 01: +0", 3.737, "3"]
["Aug 31 2017 01: +0", 3.849, "1"]
["Sep 07 2017 01: +0", 3.707, "1"]
["Sep 09 2017 01: +0", 3.735, "1"]
["Sep 11 2017 01: +0", 3.807, "1"]
["Sep 12 2017 01: +0", 1.373, "1"]
["Sep 15 2017 01: +0", 2.954, "1"]
["Sep 17 2017 01: +0", 2.749, "1"]
["Sep 19 2017 01: +0", 2.963, "2"]
["Sep 23 2017 01: +0", 3.11, "1"]
["Sep 24 2017 01: +0", 3.031, "2"]
["Sep 25 2017 01: +0", 3.303, "2"]
["Sep 27 2017 01: +0", 3.415, "1"]
["Sep 28 2017 01: +0", 2.956, "1"]
["Sep 30 2017 01: +0", 3.364, "1"]
["Oct 01 2017 01: +0", 3.274, "4"]
["Oct 05 2017 01: +0", 2.946, "1"]
["Oct 06 2017 01: +0", 2.968, "2"]
["Oct 08 2017 01: +0", 4.119, "1"]
["Oct 10 2017 01: +0", 3.68, "1"]
["Oct 15 2017 01: +0", 3.009, "1"]
["Oct 17 2017 01: +0", 2.382, "2"]
["Oct 18 2017 01: +0", 1.869, "4"]
["Oct 19 2017 01: +0", 2.379, "1"]
["Oct 20 2017 01: +0", 2.381, "1"]
["Oct 21 2017 01: +0", 3.157, "1"]
["Oct 22 2017 01: +0", 2.937, "1"]
["Oct 23 2017 01: +0", 1.606, "2"]
["Oct 24 2017 01: +0", 2.741, "4"]
["Oct 25 2017 01: +0", 3.226, "1"]
["Oct 26 2017 01: +0", 3.567, "2"]
["Oct 28 2017 01: +0", 3.815, "1"]
["Oct 30 2017 01: +0", 3.814, "1"]
["Nov 01 2017 01: +0", 3.776, "1"]
["Nov 03 2017 01: +0", 3.471, "1"]
["Nov 09 2017 01: +0", 2.799, "2"]
["Nov 10 2017 01: +0", 3.353, "2"]
["Nov 11 2017 01: +0", 3.334, "1"]
["Nov 15 2017 01: +0", 3.201, "2"]
["Nov 16 2017 01: +0", 3.215, "1"]
["Nov 19 2017 01: +0", 2.995, "1"]
["Nov 20 2017 01: +0", 2.922, "1"]
["Nov 21 2017 01: +0", 2.462, "2"]
["Nov 24 2017 01: +0", 2.327, "1"]
["Nov 25 2017 01: +0", 2.334, "1"]
["Nov 26 2017 01: +0", 2.901, "2"]
["Nov 27 2017 01: +0", 2.921, "2"]
["Nov 28 2017 01: +0", 3.003, "1"]
["Nov 30 2017 01: +0", 2.68, "2"]
["Dec 01 2017 01: +0", 2.986, "1"]
["Dec 02 2017 01: +0", 2.981, "2"]
["Dec 03 2017 01: +0", 3.244, "1"]
["Dec 04 2017 01: +0", 3.706, "1"]
["Dec 07 2017 01: +0", 6.7, "1"]
["Dec 08 2017 01: +0", 2.631, "1"]
["Dec 09 2017 01: +0", 2.515, "3"]
["Dec 10 2017 01: +0", 2.48, "3"]
["Dec 13 2017 01: +0", 3.294, "1"]
["Dec 15 2017 01: +0", 3.58, "1"]
["Dec 18 2017 01: +0", 3.16, "1"]
["Dec 19 2017 01: +0", 3.112, "1"]
["Dec 21 2017 01: +0", 2.925, "1"]
["Dec 23 2017 01: +0", 2.846, "2"]
["Dec 24 2017 01: +0", 2.835, "1"]
["Dec 26 2017 01: +0", 2.601, "1"]
["Dec 27 2017 01: +0", 4.977, "2"]
["Dec 28 2017 01: +0", 3.347, "1"]
["Dec 30 2017 01: +0", 3.408, "1"]
["Jan 01 2018 01: +0", 3.394, "1"]
["Jan 02 2018 01: +0", 3.363, "3"]
["Jan 04 2018 01: +0", 3.366, "2"]
["Jan 05 2018 01: +0", 3.04, "1"]
["Jan 06 2018 01: +0", 3.023, "2"]
["Jan 07 2018 01: +0", 2.952, "1"]
["Jan 12 2018 01: +0", 2.864, "2"]
["Jan 13 2018 01: +0", 2.906, "1"]
["Jan 14 2018 01: +0", 2.866, "2"]
["Jan 15 2018 01: +0", 3.849, "3"]
["Jan 17 2018 01: +0", 3.65, "1"]
["Jan 19 2018 01: +0", 3.444, "2"]
["Jan 20 2018 01: +0", 2.694, "1"]
["Jan 21 2018 01: +0", 3.205, "1"]
["Jan 22 2018 01: +0", 3.638, "1"]
["Jan 23 2018 01: +0", 3.596, "1"]
["Jan 25 2018 01: +0", 3.638, "1"]
["Jan 30 2018 01: +0", 2.337, "1"]
["Feb 01 2018 01: +0", 2.689, "1"]
["Feb 02 2018 01: +0", 3.151, "2"]
["Feb 03 2018 01: +0", 3.245, "2"]
["Feb 05 2018 01: +0", 3.337, "4"]
["Feb 10 2018 01: +0", 4.05, "1"]
["Feb 11 2018 01: +0", 3.919, "1"]
["Feb 12 2018 01: +0", 4.008, "1"]
["Feb 15 2018 01: +0", 3.994, "1"]
["Feb 19 2018 01: +0", 3.876, "1"]
["Feb 21 2018 01: +0", 3.717, "1"]
["Feb 22 2018 01: +0", 3.711, "1"]
["Feb 23 2018 01: +0", 3.828, "3"]
["Feb 24 2018 01: +0", 3.967, "2"]
["Feb 25 2018 01: +0", 3.951, "1"]
["Feb 26 2018 01: +0", 6.358, "1"]
["Mar 02 2018 01: +0", 3.707, "3"]
["Mar 03 2018 01: +0", 3.438, "2"]
["Mar 04 2018 01: +0", 3.283, "2"]
["Mar 05 2018 01: +0", 3.121, "1"]
["Mar 07 2018 01: +0", 3.026, "2"]
["Mar 08 2018 01: +0", 3.342, "1"]
["Mar 09 2018 01: +0", 1.936, "1"]
["Mar 10 2018 01: +0", 2.655, "4"]
["Mar 14 2018 01: +0", 3.304, "2"]
["Mar 15 2018 01: +0", 6.353, "1"]
["Mar 16 2018 01: +0", 6.327, "1"]
["Mar 17 2018 01: +0", 6.307, "1"]
["Mar 18 2018 01: +0", 6.296, "1"]
["Mar 25 2018 01: +0", 5.522, "1"]
["Mar 27 2018 01: +0", 3.45, "1"]
["Mar 30 2018 01: +0", 3.776, "1"]
["Apr 02 2018 01: +0", 1.691, "1"]
["Apr 03 2018 01: +0", 4.027, "1"]
["Apr 04 2018 01: +0", 4.171, "1"]
["Apr 06 2018 01: +0", 2.316, "2"]
["Apr 07 2018 01: +0", 3.292, "2"]
["Apr 10 2018 01: +0", 3.727, "1"]
["Apr 11 2018 01: +0", 3.476, "1"]
["Apr 14 2018 01: +0", 3.081, "1"]
["Apr 15 2018 01: +0", 3.08, "1"]
["Apr 16 2018 01: +0", 2.982, "2"]
["Apr 17 2018 01: +0", 3.291, "2"]
["Apr 18 2018 01: +0", 3.525, "1"]
["Apr 19 2018 01: +0", 3.74, "2"]
["Apr 21 2018 01: +0", 4.05, "1"]
["Apr 22 2018 01: +0", 3.638, "1"]
["Apr 23 2018 01: +0", 3.236, "1"]
["Apr 26 2018 01: +0", 2.945, "3"]
["Apr 27 2018 01: +0", 2.977, "1"]
["Apr 28 2018 01: +0", 2.931, "1"]
["Apr 29 2018 01: +0", 2.955, "2"]
["Apr 30 2018 01: +0", 3.005, "2"]
["May 02 2018 01: +0", 3.147, "1"]
["May 03 2018 01: +0", 4.126, "1"]
["May 05 2018 01: +0", 3.061, "1"]
["May 06 2018 01: +0", 2.883, "1"]
["May 08 2018 01: +0", 2.672, "3"]
["May 09 2018 01: +0", 2.666, "3"]
["May 12 2018 01: +0", 3.453, "1"]
["May 13 2018 01: +0", 4.165, "1"]
["May 14 2018 01: +0", 4.439, "2"]
["May 15 2018 01: +0", 3.646, "1"]
["May 16 2018 01: +0", 3.677, "1"]
["May 20 2018 01: +0", 3.067, "3"]
["May 21 2018 01: +0", 2.062, "2"]
["May 22 2018 01: +0", 3.548, "2"]
["May 24 2018 01: +0", 2.378, "1"]
["May 25 2018 01: +0", 2.471, "1"]
["May 27 2018 01: +0", 4.632, "1"]
["May 28 2018 01: +0", 1.616, "1"]
["May 29 2018 01: +0", 4.481, "2"]
["Jun 02 2018 01: +0", 3.414, "1"]
["Jun 03 2018 01: +0", 2.472, "2"]
["Jun 04 2018 01: +0", 3.905, "2"]
["Jun 05 2018 01: +0", 4.063, "1"]
["Jun 06 2018 01: +0", 3.137, "2"]
["Jun 07 2018 01: +0", 4.232, "2"]
["Jun 08 2018 01: +0", 3.602, "2"]
["Jun 09 2018 01: +0", 2.953, "1"]
["Jun 10 2018 01: +0", 2.908, "1"]
["Jun 11 2018 01: +0", 2.516, "2"]
["Jun 12 2018 01: +0", 1.925, "1"]
["Jun 13 2018 01: +0", 2.523, "3"]
["Jun 15 2018 01: +0", 3.281, "2"]
["Jun 16 2018 01: +0", 2.764, "1"]
["Jun 17 2018 01: +0", 3.889, "2"]
["Jun 21 2018 01: +0", 3.831, "2"]
["Jun 23 2018 01: +0", 2.598, "4"]
["Jun 24 2018 01: +0", 1.72, "1"]
["Jun 25 2018 01: +0", 2.305, "3"]
["Jun 26 2018 01: +0", 2.642, "1"]
["Jun 27 2018 01: +0", 2.609, "1"]
["Jun 29 2018 01: +0", 3.27, "2"]
["Jun 30 2018 01: +0", 2.822, "2"]
["Jul 05 2018 01: +0", 1.954, "1"]
["Jul 06 2018 01: +0", 2.174, "1"]
["Jul 08 2018 01: +0", 2.174, "1"]
["Jul 11 2018 12: +0", 1.785, "1"]
["Jul 14 2018 10: +0", 2.368, "1"]
["Jul 15 2018 18: +0", 1.771, "2"]
["Jul 15 2018 23: +0", 2.368, "1"]
["Jul 16 2018 11: +0", 1.159, "2"]
["Jul 19 2018 11: +0", 1.897, "1"]
["Jul 20 2018 04: +0", 1.769, "1"]
["Jul 21 2018 22: +0", 0.755, "3"]
["Jul 21 2018 23: +0", 1.559, "1"]
["Jul 23 2018 22: +0", 1.623, "1"]
["Jul 24 2018 13: +0", 1.798, "1"]
["Jul 25 2018 22: +0", 2.321, "1"]
["Jul 26 2018 09: +0", 1.991, "1"]
["Jul 26 2018 18: +0", 0.755, "1"]
["Jul 27 2018 13: +0", 2.122, "1"]
["Jul 29 2018 15: +0", 1.737, "1"]
["Jul 29 2018 20: +0", 2.195, "1"]
["Jul 31 2018 06: +0", 1.819, "1"]
["Jul 31 2018 16: +0", 0.755, "1"]
["Jul 31 2018 20: +0", 0.562, "3"]
["Aug 04 2018 00: +0", 1.505, "1"]
["Aug 04 2018 03: +0", 1.648, "1"]
["Aug 04 2018 20: +0", 1.523, "1"]
["Aug 06 2018 00: +0", 1.423, "1"]
