["Jan 02 2018 01: +0", 3.947, "1"]
["Jan 03 2018 01: +0", 7.071, "1"]
["Jan 05 2018 01: +0", 5.775, "1"]
["Jan 06 2018 01: +0", 22.371, "3"]
["Jan 10 2018 01: +0", 7.135, "2"]
["Jan 11 2018 01: +0", 7.086, "1"]
["Jan 14 2018 01: +0", 6.15, "4"]
["Jan 15 2018 01: +0", 6.141, "1"]
["Jan 16 2018 01: +0", 7.049, "1"]
["Jan 17 2018 01: +0", 6.748, "2"]
["Jan 20 2018 01: +0", 5.646, "2"]
["Jan 23 2018 01: +0", 5.683, "2"]
["Jan 24 2018 01: +0", 5.687, "1"]
["Jan 25 2018 01: +0", 5.698, "1"]
["Jan 26 2018 01: +0", 5.757, "1"]
["Jan 28 2018 01: +0", 5.941, "1"]
["Jan 30 2018 01: +0", 6.664, "2"]
["Feb 01 2018 01: +0", 6.678, "2"]
["Feb 03 2018 01: +0", 9.587, "1"]
["Feb 05 2018 01: +0", 9.04, "2"]
["Feb 06 2018 01: +0", 8.657, "1"]
["Feb 08 2018 01: +0", 8.217, "1"]
["Feb 09 2018 01: +0", 8.069, "1"]
["Feb 11 2018 01: +0", 7.452, "7"]
["Feb 12 2018 01: +0", 6.961, "1"]
["Feb 13 2018 01: +0", 6.855, "3"]
["Feb 14 2018 01: +0", 8.329, "1"]
["Feb 15 2018 01: +0", 8.375, "1"]
["Feb 16 2018 01: +0", 6.828, "2"]
["Feb 17 2018 01: +0", 6.82, "2"]
["Feb 18 2018 01: +0", 4.739, "1"]
["Feb 20 2018 01: +0", 8.629, "2"]
["Feb 21 2018 01: +0", 8.718, "1"]
["Feb 22 2018 01: +0", 9.708, "1"]
["Feb 23 2018 01: +0", 8.728, "1"]
["Feb 24 2018 01: +0", 8.787, "1"]
["Feb 27 2018 01: +0", 9.14, "1"]
["Mar 03 2018 01: +0", 8.743, "2"]
["Mar 10 2018 01: +0", 8.278, "1"]
["Mar 12 2018 01: +0", 7.601, "1"]
["Mar 14 2018 01: +0", 7.478, "1"]
["Mar 19 2018 01: +0", 7.506, "1"]
["Mar 20 2018 01: +0", 7.979, "1"]
["Mar 21 2018 01: +0", 8.359, "1"]
["Mar 30 2018 01: +0", 11.097, "1"]
["Apr 01 2018 01: +0", 11.781, "3"]
["Apr 06 2018 01: +0", 5.2, "1"]
["Apr 07 2018 01: +0", 5.265, "1"]
["Apr 08 2018 01: +0", 9.831, "2"]
["Apr 10 2018 01: +0", 10.092, "2"]
["Apr 11 2018 01: +0", 11.668, "3"]
["Apr 13 2018 01: +0", 11.876, "1"]
["Apr 14 2018 01: +0", 10.468, "2"]
["Apr 16 2018 01: +0", 10.329, "3"]
["Apr 18 2018 01: +0", 10.572, "1"]
["Apr 19 2018 01: +0", 7.089, "1"]
["Apr 25 2018 01: +0", 10.193, "1"]
["Apr 28 2018 01: +0", 9.11, "2"]
["Apr 29 2018 01: +0", 9.596, "1"]
["May 02 2018 01: +0", 8.944, "2"]
["May 04 2018 01: +0", 9.544, "2"]
["May 06 2018 01: +0", 9.569, "1"]
["May 12 2018 01: +0", 6.034, "1"]
["May 15 2018 01: +0", 6, "2"]
["May 16 2018 01: +0", 5.972, "1"]
["May 17 2018 01: +0", 6.239, "1"]
["May 18 2018 01: +0", 3.885, "1"]
["May 19 2018 01: +0", 7.393, "2"]
["May 21 2018 01: +0", 6.048, "1"]
["May 23 2018 01: +0", 4.394, "1"]
["May 26 2018 01: +0", 6.029, "1"]
["May 28 2018 01: +0", 6.835, "2"]
["May 30 2018 01: +0", 7.296, "1"]
["Jun 02 2018 01: +0", 15.228, "1"]
["Jun 09 2018 01: +0", 6.829, "1"]
["Jun 10 2018 01: +0", 7.068, "2"]
["Jun 11 2018 01: +0", 7.284, "1"]
["Jun 17 2018 01: +0", 6.901, "2"]
["Jun 18 2018 01: +0", 6.907, "1"]
["Jun 22 2018 01: +0", 2.723, "1"]
["Jun 23 2018 01: +0", 3.267, "1"]
["Jun 26 2018 01: +0", 7.024, "1"]
["Jun 27 2018 01: +0", 7.04, "1"]
["Jun 30 2018 01: +0", 6.59, "1"]
["Jul 01 2018 01: +0", 4.454, "2"]
["Jul 03 2018 01: +0", 6.355, "3"]
["Jul 04 2018 01: +0", 5.972, "1"]
["Jul 05 2018 01: +0", 6.111, "2"]
["Jul 07 2018 13: +0", 5.388, "1"]
["Jul 09 2018 07: +0", 5.217, "1"]
["Jul 09 2018 17: +0", 5.005, "1"]
["Jul 10 2018 07: +0", 5.026, "1"]
["Jul 10 2018 08: +0", 4.902, "1"]
["Jul 12 2018 03: +0", 5.08, "1"]
["Jul 14 2018 07: +0", 6.592, "1"]
["Jul 15 2018 09: +0", 6.608, "1"]
["Jul 18 2018 19: +0", 5.574, "1"]
["Jul 21 2018 02: +0", 3.776, "1"]
["Jul 21 2018 10: +0", 3.671, "2"]
["Jul 21 2018 18: +0", 5.111, "1"]
["Jul 23 2018 23: +0", 3.99, "1"]
["Jul 28 2018 08: +0", 3.925, "1"]
["Jul 29 2018 17: +0", 4.072, "1"]
["Jul 30 2018 04: +0", 4.042, "1"]
["Jul 30 2018 20: +0", 5.452, "1"]
["Jul 31 2018 10: +0", 4.375, "1"]
["Aug 02 2018 11: +0", 4.886, "1"]
["Aug 02 2018 14: +0", 4.804, "1"]
