["Sep 18 2016 01: +0", 4.058, "1"]
["Oct 29 2016 01: +0", 3.607, "1"]
["Nov 09 2016 01: +0", 3.57, "1"]
["Feb 02 2017 01: +0", 7.267, "1"]
["Feb 03 2017 01: +0", 7.895, "1"]
["Apr 04 2017 01: +0", 8.481, "1"]
["Apr 28 2017 01: +0", 8.319, "1"]
["Aug 20 2017 01: +0", 4.184, "1"]
["Sep 02 2017 01: +0", 2.551, "1"]
["Sep 08 2017 01: +0", 4.343, "1"]
["Sep 09 2017 01: +0", 4.33, "1"]
["Sep 21 2017 01: +0", 4.253, "1"]
["Dec 10 2017 01: +0", 3.589, "1"]
["Dec 17 2017 01: +0", 3.57, "1"]
["Jan 06 2018 01: +0", 3.709, "1"]
["Feb 24 2018 01: +0", 3.901, "1"]
["Mar 18 2018 01: +0", 3.673, "2"]
["May 20 2018 01: +0", 11.187, "1"]
["May 26 2018 01: +0", 4.442, "1"]
["Jun 13 2018 01: +0", 7.071, "1"]
["Jun 16 2018 01: +0", 3.443, "1"]
["Jun 17 2018 01: +0", 3.364, "1"]
["Jul 01 2018 01: +0", 3.448, "1"]
