["Feb 25 2016 01: +0", 6.868, "1"]
["Apr 14 2016 01: +0", 6.033, "1"]
["Apr 19 2016 01: +0", 5.663, "1"]
["Apr 22 2016 01: +0", 2.965, "1"]
["Apr 24 2016 01: +0", 1.185, "1"]
["May 10 2016 01: +0", 6.59, "1"]
["May 16 2016 01: +0", 4.887, "1"]
["May 24 2016 01: +0", 4.805, "1"]
["Jun 19 2016 01: +0", 4.591, "1"]
["Jul 13 2016 01: +0", 3.982, "1"]
["Jul 27 2016 01: +0", 1.579, "2"]
["Jul 28 2016 01: +0", 3.338, "1"]
["Aug 02 2016 01: +0", 3.045, "1"]
["Aug 04 2016 01: +0", 2.994, "1"]
["Aug 30 2016 01: +0", 2.442, "1"]
["Sep 14 2016 01: +0", 3.644, "1"]
["Oct 22 2016 01: +0", 3.164, "1"]
["Oct 25 2016 01: +0", 3.201, "1"]
["Nov 09 2016 01: +0", 3.261, "1"]
["Nov 11 2016 01: +0", 3.702, "1"]
["Jan 16 2017 01: +0", 3.987, "1"]
["Jan 28 2017 01: +0", 2.827, "1"]
["Feb 06 2017 01: +0", 2.885, "1"]
["Feb 08 2017 01: +0", 2.815, "1"]
["Feb 13 2017 01: +0", 2.698, "1"]
["Feb 17 2017 01: +0", 8.823, "1"]
["Feb 23 2017 01: +0", 8.169, "1"]
["Apr 06 2017 01: +0", 7.047, "1"]
["Apr 29 2017 01: +0", 6.958, "2"]
["May 05 2017 01: +0", 6.124, "1"]
["May 06 2017 01: +0", 6.102, "2"]
["May 27 2017 01: +0", 5.305, "1"]
["Jul 21 2017 01: +0", 3.418, "1"]
["Jul 24 2017 01: +0", 3.426, "1"]
["Jul 29 2017 01: +0", 3.388, "1"]
["Aug 22 2017 01: +0", 1.974, "1"]
["Aug 26 2017 01: +0", 2.482, "1"]
["Aug 29 2017 01: +0", 2.501, "1"]
["Sep 01 2017 01: +0", 2.488, "1"]
["Sep 15 2017 01: +0", 3.306, "1"]
["Sep 16 2017 01: +0", 3.415, "1"]
["Sep 22 2017 01: +0", 3.744, "1"]
["Oct 05 2017 01: +0", 0.425, "1"]
["Oct 07 2017 01: +0", 3.226, "1"]
["Nov 26 2017 01: +0", 2.418, "1"]
["Dec 13 2017 01: +0", 2.379, "1"]
["Dec 19 2017 01: +0", 2.402, "1"]
["Dec 23 2017 01: +0", 3.71, "1"]
["Jan 13 2018 01: +0", 8.829, "1"]
["Jan 15 2018 01: +0", 8.826, "1"]
["Feb 03 2018 01: +0", 4.603, "1"]
["Feb 22 2018 01: +0", 4.874, "1"]
["Mar 01 2018 01: +0", 4.143, "1"]
["Mar 22 2018 01: +0", 2.918, "1"]
["Mar 31 2018 01: +0", 2.947, "1"]
["Apr 01 2018 01: +0", 2.883, "1"]
["May 07 2018 01: +0", 5.77, "1"]
["May 26 2018 01: +0", 2.945, "1"]
["Jun 09 2018 01: +0", 0.633, "1"]
["Jun 11 2018 01: +0", 1.211, "1"]
["Jul 05 2018 01: +0", 1.783, "1"]
["Jul 19 2018 10: +0", 1.522, "1"]
["Jul 22 2018 14: +0", 1.5, "1"]
["Jul 26 2018 01: +0", 1.167, "1"]
["Aug 01 2018 10: +0", 1.135, "1"]
