["Aug 02 2016 01: +0", 7.072, "1"]
["Jun 16 2017 01: +0", 3.167, "1"]
["Jun 29 2017 01: +0", 2.976, "1"]
["Jul 02 2017 01: +0", 3.023, "1"]
["Jul 14 2017 01: +0", 3.194, "1"]
["Aug 19 2017 01: +0", 8.375, "1"]
["Oct 13 2017 01: +0", 6.728, "1"]
["Oct 17 2017 01: +0", 6.11, "1"]
["Oct 21 2017 01: +0", 6.232, "1"]
["Jan 19 2018 01: +0", 4.283, "1"]
["Jan 23 2018 01: +0", 4.301, "1"]
["Jan 26 2018 01: +0", 4.34, "1"]
["Feb 02 2018 01: +0", 4.331, "1"]
["Feb 23 2018 01: +0", 4.48, "1"]
["Mar 03 2018 01: +0", 4.239, "1"]
["Mar 26 2018 01: +0", 1.421, "1"]
["May 04 2018 01: +0", 6.408, "1"]
["Jul 29 2018 07: +0", 3.707, "1"]
