["Dec 09 2015 01: +0", 8.426, "1"]
["Dec 13 2015 01: +0", 7.692, "1"]
["Dec 15 2015 01: +0", 8.118, "1"]
["Dec 21 2015 01: +0", 5.561, "1"]
["Dec 28 2015 01: +0", 7.483, "1"]
["Jan 03 2016 01: +0", 5.544, "1"]
["Jan 06 2016 01: +0", 5.135, "1"]
["Jan 07 2016 01: +0", 5.27, "2"]
["Jan 11 2016 01: +0", 5.106, "1"]
["Jan 13 2016 01: +0", 4.947, "2"]
["Jan 27 2016 01: +0", 3.398, "1"]
["Jan 29 2016 01: +0", 7.188, "8"]
["Jan 30 2016 01: +0", 13.64, "1"]
["Feb 09 2016 01: +0", 2.679, "1"]
["Feb 13 2016 01: +0", 2.54, "1"]
["Feb 14 2016 01: +0", 4.475, "2"]
["Feb 16 2016 01: +0", 7.786, "1"]
["Feb 20 2016 01: +0", 8.66, "2"]
["Feb 21 2016 01: +0", 8.66, "2"]
["Feb 23 2016 01: +0", 12.014, "2"]
["Feb 24 2016 01: +0", 6.816, "1"]
["Feb 25 2016 01: +0", 6.942, "2"]
["Feb 26 2016 01: +0", 7.028, "2"]
["Feb 27 2016 01: +0", 8.29, "3"]
["Mar 03 2016 01: +0", 6.859, "4"]
["Mar 17 2016 01: +0", 6.157, "1"]
["Mar 19 2016 01: +0", 4.566, "1"]
["Mar 20 2016 01: +0", 3.413, "1"]
["Mar 21 2016 01: +0", 0.851, "1"]
["Mar 24 2016 01: +0", 1.701, "1"]
["Mar 25 2016 01: +0", 1.666, "1"]
["Apr 03 2016 01: +0", 1.698, "18"]
["Apr 12 2016 01: +0", 4.645, "1"]
["Apr 15 2016 01: +0", 2.327, "1"]
["Apr 26 2016 01: +0", 2.963, "1"]
["Apr 30 2016 01: +0", 3.106, "1"]
["May 05 2016 01: +0", 3.278, "1"]
["May 06 2016 01: +0", 3.695, "1"]
["May 08 2016 01: +0", 1.881, "1"]
["May 21 2016 01: +0", 3.528, "1"]
["Jun 12 2016 01: +0", 9.23, "1"]
["Jun 23 2016 01: +0", 3.158, "1"]
["Jul 06 2016 01: +0", 1.182, "1"]
["Jul 07 2016 01: +0", 2.762, "1"]
["Jul 24 2016 01: +0", 2.661, "1"]
["Aug 16 2016 01: +0", 2.556, "1"]
["Sep 08 2016 01: +0", 2.597, "1"]
["Sep 16 2016 01: +0", 2.612, "2"]
["Sep 17 2016 01: +0", 2.99, "1"]
["Oct 10 2016 01: +0", 1.915, "1"]
["Jan 14 2017 01: +0", 4.325, "1"]
["Feb 28 2017 01: +0", 2.865, "1"]
["Mar 18 2017 01: +0", 2.577, "1"]
["Mar 25 2017 01: +0", 2.383, "1"]
["Mar 31 2017 01: +0", 2.949, "1"]
["Apr 27 2017 01: +0", 5.651, "1"]
["May 01 2017 01: +0", 5.654, "1"]
["Jun 04 2017 01: +0", 3.328, "1"]
["Jun 10 2017 01: +0", 3.234, "1"]
["Jun 29 2017 01: +0", 2.881, "1"]
["Aug 09 2017 01: +0", 2.677, "1"]
["Aug 10 2017 01: +0", 0.549, "1"]
["Aug 18 2017 01: +0", 1.871, "1"]
["Aug 23 2017 01: +0", 1.658, "1"]
["Aug 31 2017 01: +0", 1.878, "1"]
["Sep 07 2017 01: +0", 1.932, "1"]
["Sep 09 2017 01: +0", 2.297, "1"]
["Oct 16 2017 01: +0", 1.682, "1"]
["Nov 14 2017 01: +0", 1.682, "1"]
["Dec 19 2017 01: +0", 1.343, "1"]
["Dec 27 2017 01: +0", 2.586, "1"]
["Jan 02 2018 01: +0", 2.609, "1"]
["Jan 07 2018 01: +0", 0.394, "1"]
["Jan 17 2018 01: +0", 5.803, "1"]
["Feb 08 2018 01: +0", 2.594, "1"]
["Feb 13 2018 01: +0", 2.628, "1"]
["Feb 26 2018 01: +0", 2.636, "1"]
["Feb 27 2018 01: +0", 2.521, "1"]
["Feb 28 2018 01: +0", 2.816, "1"]
["Mar 19 2018 01: +0", 3.094, "1"]
["Mar 28 2018 01: +0", 2.952, "1"]
["Apr 09 2018 01: +0", 2.403, "1"]
["Apr 16 2018 01: +0", 2.201, "1"]
["Apr 21 2018 01: +0", 1.97, "1"]
["Apr 29 2018 01: +0", 2.077, "1"]
["May 06 2018 01: +0", 2.002, "1"]
["May 20 2018 01: +0", 2.074, "1"]
["May 24 2018 01: +0", 2.374, "1"]
["Jun 08 2018 01: +0", 1.695, "1"]
["Jun 13 2018 01: +0", 3.008, "1"]
["Jul 21 2018 02: +0", 2.655, "1"]
