["Feb 03 2016 01: +0", 5.473, "2"]
["Feb 04 2016 01: +0", 5.372, "2"]
["Feb 05 2016 01: +0", 5.47, "3"]
["Feb 06 2016 01: +0", 5.606, "2"]
["Feb 07 2016 01: +0", 5.634, "1"]
["Feb 08 2016 01: +0", 2.854, "2"]
["Feb 10 2016 01: +0", 5.269, "2"]
["Feb 12 2016 01: +0", 5.2, "2"]
["Feb 14 2016 01: +0", 5.411, "3"]
["Feb 16 2016 01: +0", 6.139, "1"]
["Feb 18 2016 01: +0", 6.152, "1"]
["Feb 20 2016 01: +0", 4.664, "1"]
["Feb 21 2016 01: +0", 5.47, "2"]
["Feb 22 2016 01: +0", 5.483, "1"]
["Feb 25 2016 01: +0", 5.43, "1"]
["Mar 02 2016 01: +0", 5.31, "2"]
["Mar 03 2016 01: +0", 5.159, "2"]
["Mar 04 2016 01: +0", 5.293, "1"]
["Mar 06 2016 01: +0", 4.9, "2"]
["Mar 08 2016 01: +0", 4.164, "1"]
["Mar 10 2016 01: +0", 4.995, "1"]
["Mar 11 2016 01: +0", 4.93, "1"]
["Mar 15 2016 01: +0", 5.281, "5"]
["Mar 18 2016 01: +0", 5.778, "4"]
["Mar 19 2016 01: +0", 5.381, "2"]
["Mar 23 2016 01: +0", 6.344, "1"]
["Mar 24 2016 01: +0", 5.683, "1"]
["Mar 25 2016 01: +0", 6.258, "2"]
["Mar 27 2016 01: +0", 7.237, "2"]
["Mar 29 2016 01: +0", 6.295, "1"]
["Mar 30 2016 01: +0", 6.203, "1"]
["Apr 01 2016 01: +0", 6.06, "2"]
["Apr 04 2016 01: +0", 6.234, "1"]
["Apr 05 2016 01: +0", 6.327, "2"]
["Apr 07 2016 01: +0", 6.774, "1"]
["Apr 08 2016 01: +0", 6.944, "1"]
["Apr 09 2016 01: +0", 10.271, "2"]
["Apr 15 2016 01: +0", 7.079, "2"]
["Apr 17 2016 01: +0", 8.117, "1"]
["Apr 19 2016 01: +0", 6.911, "1"]
["Apr 22 2016 01: +0", 6.762, "2"]
["Apr 23 2016 01: +0", 6.953, "4"]
["Apr 25 2016 01: +0", 7.027, "1"]
["Apr 26 2016 01: +0", 6.961, "4"]
["Apr 27 2016 01: +0", 7.17, "3"]
["Apr 28 2016 01: +0", 7.211, "1"]
["Apr 29 2016 01: +0", 5.063, "4"]
["Apr 30 2016 01: +0", 7.266, "3"]
["May 01 2016 01: +0", 6.397, "1"]
["May 04 2016 01: +0", 5.349, "3"]
["May 07 2016 01: +0", 4.379, "1"]
["May 08 2016 01: +0", 5.597, "5"]
["May 09 2016 01: +0", 7.042, "1"]
["May 12 2016 01: +0", 7.124, "1"]
["May 16 2016 01: +0", 7.206, "1"]
["May 19 2016 01: +0", 6.834, "1"]
["May 21 2016 01: +0", 6.575, "1"]
["May 24 2016 01: +0", 3.554, "1"]
["May 25 2016 01: +0", 6.705, "1"]
["May 26 2016 01: +0", 6.842, "1"]
["May 31 2016 01: +0", 6.624, "1"]
["Jun 03 2016 01: +0", 6.531, "2"]
["Jun 06 2016 01: +0", 6.559, "1"]
["Jun 10 2016 01: +0", 5.545, "1"]
["Jun 15 2016 01: +0", 6.295, "1"]
["Jun 18 2016 01: +0", 5.119, "4"]
["Jun 19 2016 01: +0", 5.21, "2"]
["Jun 20 2016 01: +0", 6.871, "1"]
["Jun 23 2016 01: +0", 5.303, "2"]
["Jun 24 2016 01: +0", 6.538, "7"]
["Jun 26 2016 01: +0", 7.084, "1"]
["Jun 27 2016 01: +0", 6.953, "1"]
["Jun 28 2016 01: +0", 7.073, "1"]
["Jun 29 2016 01: +0", 3.988, "2"]
["Jun 30 2016 01: +0", 7.193, "3"]
["Jul 01 2016 01: +0", 7.161, "2"]
["Jul 05 2016 01: +0", 3.855, "1"]
["Jul 06 2016 01: +0", 3.762, "1"]
["Jul 07 2016 01: +0", 6.681, "1"]
["Jul 08 2016 01: +0", 3.373, "1"]
["Jul 09 2016 01: +0", 4.859, "2"]
["Jul 12 2016 01: +0", 5.816, "1"]
["Jul 16 2016 01: +0", 6.656, "1"]
["Jul 19 2016 01: +0", 4.22, "1"]
["Jul 20 2016 01: +0", 5.098, "3"]
["Jul 22 2016 01: +0", 6.704, "1"]
["Jul 23 2016 01: +0", 6.763, "4"]
["Jul 24 2016 01: +0", 7.15, "2"]
["Jul 26 2016 01: +0", 7.194, "2"]
["Aug 01 2016 01: +0", 6.975, "1"]
["Aug 06 2016 01: +0", 12.052, "2"]
["Aug 16 2016 01: +0", 11.352, "1"]
["Aug 17 2016 01: +0", 11.564, "1"]
["Aug 18 2016 01: +0", 17.585, "1"]
["Aug 19 2016 01: +0", 12.304, "1"]
["Aug 20 2016 01: +0", 12.48, "2"]
["Aug 21 2016 01: +0", 12.45, "1"]
["Aug 22 2016 01: +0", 12.751, "3"]
["Aug 28 2016 01: +0", 10.011, "1"]
["Aug 29 2016 01: +0", 9.371, "2"]
["Aug 31 2016 01: +0", 5.135, "2"]
["Sep 01 2016 01: +0", 9.213, "1"]
["Sep 03 2016 01: +0", 7.975, "3"]
["Sep 06 2016 01: +0", 6.823, "4"]
["Sep 07 2016 01: +0", 7.321, "1"]
["Sep 09 2016 01: +0", 7.497, "1"]
["Sep 11 2016 01: +0", 7.314, "1"]
["Sep 12 2016 01: +0", 6.269, "2"]
["Sep 14 2016 01: +0", 7.045, "1"]
["Sep 17 2016 01: +0", 7.047, "1"]
["Sep 21 2016 01: +0", 6.342, "1"]
["Sep 22 2016 01: +0", 5.114, "1"]
["Sep 23 2016 01: +0", 6.255, "2"]
["Sep 27 2016 01: +0", 5.474, "1"]
["Sep 30 2016 01: +0", 5.43, "1"]
["Oct 02 2016 01: +0", 5.112, "1"]
["Oct 03 2016 01: +0", 4.448, "1"]
["Oct 06 2016 01: +0", 2.831, "1"]
["Oct 07 2016 01: +0", 3.409, "1"]
["Oct 08 2016 01: +0", 3.904, "2"]
["Oct 09 2016 01: +0", 4.194, "1"]
["Oct 10 2016 01: +0", 4.18, "1"]
["Oct 11 2016 01: +0", 4.141, "2"]
["Oct 12 2016 01: +0", 4.174, "1"]
["Oct 15 2016 01: +0", 4.166, "1"]
["Oct 17 2016 01: +0", 4.166, "1"]
["Oct 18 2016 01: +0", 4.138, "1"]
["Oct 22 2016 01: +0", 4.232, "1"]
["Oct 30 2016 01: +0", 4.144, "3"]
["Oct 31 2016 01: +0", 4.144, "1"]
["Nov 01 2016 01: +0", 4.197, "2"]
["Nov 02 2016 01: +0", 4.295, "1"]
["Nov 03 2016 01: +0", 5.272, "1"]
["Nov 07 2016 01: +0", 4.448, "1"]
["Nov 08 2016 01: +0", 5.215, "1"]
["Nov 09 2016 01: +0", 5.502, "1"]
["Nov 10 2016 01: +0", 7.149, "1"]
["Nov 18 2016 01: +0", 7.153, "2"]
["Nov 19 2016 01: +0", 7.18, "1"]
["Nov 23 2016 01: +0", 6.935, "2"]
["Nov 24 2016 01: +0", 6.997, "1"]
["Nov 25 2016 01: +0", 7.235, "2"]
["Nov 27 2016 01: +0", 14.779, "1"]
["Dec 01 2016 01: +0", 15.059, "1"]
["Dec 05 2016 01: +0", 8.11, "2"]
["Dec 07 2016 01: +0", 7.866, "2"]
["Dec 12 2016 01: +0", 7.48, "1"]
["Dec 18 2016 01: +0", 6.495, "1"]
["Dec 23 2016 01: +0", 5.167, "1"]
["Dec 26 2016 01: +0", 3.763, "1"]
["Dec 27 2016 01: +0", 3.969, "1"]
["Dec 30 2016 01: +0", 3.878, "2"]
["Jan 04 2017 01: +0", 2.552, "2"]
["Jan 06 2017 01: +0", 4.698, "2"]
["Jan 07 2017 01: +0", 4.689, "1"]
["Jan 08 2017 01: +0", 4.79, "1"]
["Jan 09 2017 01: +0", 3.376, "1"]
["Jan 12 2017 01: +0", 4.453, "1"]
["Jan 13 2017 01: +0", 4.448, "1"]
["Jan 14 2017 01: +0", 4.448, "1"]
["Jan 15 2017 01: +0", 4.527, "2"]
["Jan 16 2017 01: +0", 4.49, "2"]
["Jan 18 2017 01: +0", 3.255, "2"]
["Jan 19 2017 01: +0", 3.38, "1"]
["Jan 20 2017 01: +0", 3.365, "11"]
["Jan 22 2017 01: +0", 3.435, "1"]
["Jan 23 2017 01: +0", 3.421, "1"]
["Jan 29 2017 01: +0", 3.353, "3"]
["Feb 03 2017 01: +0", 3.178, "1"]
["Feb 04 2017 01: +0", 3.293, "1"]
["Feb 06 2017 01: +0", 3.362, "1"]
["Feb 07 2017 01: +0", 3.337, "1"]
["Feb 08 2017 01: +0", 3.344, "1"]
["Feb 10 2017 01: +0", 3.366, "2"]
["Feb 13 2017 01: +0", 4.174, "1"]
["Feb 15 2017 01: +0", 4.493, "1"]
["Feb 17 2017 01: +0", 3.925, "1"]
["Feb 18 2017 01: +0", 4.952, "3"]
["Feb 23 2017 01: +0", 14.469, "1"]
["Feb 25 2017 01: +0", 14.985, "1"]
["Feb 27 2017 01: +0", 15.464, "1"]
["Feb 28 2017 01: +0", 15.154, "2"]
["Mar 03 2017 01: +0", 14.013, "1"]
["Mar 04 2017 01: +0", 14.696, "2"]
["Mar 06 2017 01: +0", 14.7, "1"]
["Mar 08 2017 01: +0", 14.709, "1"]
["Mar 11 2017 01: +0", 14.334, "2"]
["Mar 13 2017 01: +0", 14.579, "1"]
["Mar 18 2017 01: +0", 13.016, "1"]
["Mar 20 2017 01: +0", 13.28, "1"]
["Mar 22 2017 01: +0", 12.59, "1"]
["Mar 23 2017 01: +0", 12.399, "1"]
["Mar 24 2017 01: +0", 12.463, "1"]
["Mar 25 2017 01: +0", 11.348, "1"]
["Mar 29 2017 01: +0", 7.869, "1"]
["Mar 30 2017 01: +0", 7.321, "2"]
["Apr 03 2017 01: +0", 3.49, "1"]
["Apr 04 2017 01: +0", 4.721, "2"]
["Apr 08 2017 01: +0", 5.973, "2"]
["Apr 12 2017 01: +0", 6.482, "1"]
["Apr 13 2017 01: +0", 4.931, "3"]
["Apr 14 2017 01: +0", 5.816, "1"]
["Apr 16 2017 01: +0", 5.594, "1"]
["Apr 18 2017 01: +0", 4.224, "2"]
["Apr 19 2017 01: +0", 5.676, "1"]
["Apr 21 2017 01: +0", 5.698, "2"]
["Apr 24 2017 01: +0", 5.721, "1"]
["Apr 25 2017 01: +0", 5.75, "1"]
["Apr 30 2017 01: +0", 5.371, "1"]
["May 04 2017 01: +0", 5.285, "1"]
["May 06 2017 01: +0", 5.394, "1"]
["May 09 2017 01: +0", 4.733, "1"]
["May 14 2017 01: +0", 5.759, "1"]
["May 22 2017 01: +0", 5.271, "4"]
["May 23 2017 01: +0", 5.67, "1"]
["May 28 2017 01: +0", 4.837, "1"]
["May 29 2017 01: +0", 4.657, "1"]
["May 31 2017 01: +0", 4.721, "1"]
["Jun 01 2017 01: +0", 4.717, "1"]
["Jun 04 2017 01: +0", 4.716, "2"]
["Jun 05 2017 01: +0", 4.434, "2"]
["Jun 06 2017 01: +0", 4.47, "1"]
["Jun 07 2017 01: +0", 3.462, "1"]
["Jun 08 2017 01: +0", 4.172, "1"]
["Jun 12 2017 01: +0", 4.152, "1"]
["Jun 17 2017 01: +0", 4.056, "1"]
["Jun 18 2017 01: +0", 4.79, "1"]
["Jun 19 2017 01: +0", 4.053, "1"]
["Jun 20 2017 01: +0", 3.973, "1"]
["Jun 23 2017 01: +0", 3.889, "3"]
["Jun 26 2017 01: +0", 3.819, "1"]
["Jun 27 2017 01: +0", 3.816, "1"]
["Jul 02 2017 01: +0", 3.787, "5"]
["Jul 03 2017 01: +0", 3.392, "1"]
["Jul 05 2017 01: +0", 3.81, "2"]
["Jul 07 2017 01: +0", 3.695, "1"]
["Jul 08 2017 01: +0", 4.152, "2"]
["Jul 09 2017 01: +0", 4.533, "3"]
["Jul 10 2017 01: +0", 5.45, "1"]
["Jul 13 2017 01: +0", 5.598, "1"]
["Jul 15 2017 01: +0", 8.547, "1"]
["Jul 21 2017 01: +0", 6.842, "1"]
["Jul 24 2017 01: +0", 5.806, "1"]
["Jul 26 2017 01: +0", 9.939, "1"]
["Jul 30 2017 01: +0", 9.966, "1"]
["Aug 05 2017 01: +0", 9.866, "2"]
["Aug 06 2017 01: +0", 9.929, "3"]
["Aug 07 2017 01: +0", 14.286, "1"]
["Aug 08 2017 01: +0", 9.949, "1"]
["Aug 10 2017 01: +0", 9.903, "1"]
["Aug 13 2017 01: +0", 14.558, "3"]
["Aug 14 2017 01: +0", 14.61, "1"]
["Aug 15 2017 01: +0", 11.427, "1"]
["Aug 17 2017 01: +0", 14.762, "1"]
["Aug 20 2017 01: +0", 14.28, "1"]
["Aug 26 2017 01: +0", 14.884, "1"]
["Aug 27 2017 01: +0", 14.6, "1"]
["Aug 28 2017 01: +0", 10.313, "1"]
["Aug 29 2017 01: +0", 12.18, "2"]
["Aug 31 2017 01: +0", 12.712, "1"]
["Sep 01 2017 01: +0", 12.758, "1"]
["Sep 02 2017 01: +0", 12.932, "1"]
["Sep 04 2017 01: +0", 12.932, "1"]
["Sep 11 2017 01: +0", 10.762, "1"]
["Sep 12 2017 01: +0", 12.787, "3"]
["Sep 17 2017 01: +0", 12.478, "1"]
["Sep 18 2017 01: +0", 12.488, "1"]
["Sep 20 2017 01: +0", 7.527, "2"]
["Sep 21 2017 01: +0", 11.632, "1"]
["Sep 23 2017 01: +0", 11.147, "1"]
["Sep 27 2017 01: +0", 10.332, "2"]
["Sep 30 2017 01: +0", 10.556, "2"]
["Oct 01 2017 01: +0", 10.356, "1"]
["Oct 03 2017 01: +0", 7.102, "2"]
["Oct 05 2017 01: +0", 10.586, "1"]
["Oct 09 2017 01: +0", 6.842, "1"]
["Oct 13 2017 01: +0", 8.235, "1"]
["Oct 14 2017 01: +0", 6.432, "2"]
["Oct 15 2017 01: +0", 3.324, "1"]
["Oct 18 2017 01: +0", 7.321, "1"]
["Oct 22 2017 01: +0", 4.599, "1"]
["Oct 25 2017 01: +0", 5.722, "2"]
["Oct 27 2017 01: +0", 5.957, "1"]
["Oct 29 2017 01: +0", 5.693, "2"]
["Oct 30 2017 01: +0", 5.918, "1"]
["Nov 02 2017 01: +0", 5.954, "1"]
["Nov 03 2017 01: +0", 5.884, "1"]
["Nov 04 2017 01: +0", 5.891, "1"]
["Nov 09 2017 01: +0", 5.442, "2"]
["Nov 10 2017 01: +0", 5.679, "1"]
["Nov 11 2017 01: +0", 5.699, "1"]
["Nov 12 2017 01: +0", 5.679, "1"]
["Nov 13 2017 01: +0", 5.696, "1"]
["Nov 16 2017 01: +0", 4.514, "1"]
["Nov 17 2017 01: +0", 5.832, "1"]
["Nov 20 2017 01: +0", 4.799, "1"]
["Nov 25 2017 01: +0", 4.836, "1"]
["Nov 27 2017 01: +0", 5.066, "1"]
["Nov 30 2017 01: +0", 4.786, "2"]
["Dec 01 2017 01: +0", 4.55, "1"]
["Dec 05 2017 01: +0", 3.33, "3"]
["Dec 07 2017 01: +0", 3.144, "1"]
["Dec 08 2017 01: +0", 3.462, "2"]
["Dec 09 2017 01: +0", 3.539, "1"]
["Dec 13 2017 01: +0", 3.521, "2"]
["Dec 14 2017 01: +0", 3.328, "2"]
["Dec 15 2017 01: +0", 3.08, "1"]
["Dec 16 2017 01: +0", 4.184, "3"]
["Dec 25 2017 01: +0", 3.097, "1"]
["Dec 26 2017 01: +0", 4.091, "3"]
["Dec 29 2017 01: +0", 3.142, "1"]
["Dec 31 2017 01: +0", 4.907, "1"]
["Jan 08 2018 01: +0", 4.42, "1"]
["Jan 11 2018 01: +0", 4.547, "2"]
["Jan 15 2018 01: +0", 3.918, "2"]
["Jan 18 2018 01: +0", 4.757, "1"]
["Jan 19 2018 01: +0", 4.79, "1"]
["Jan 26 2018 01: +0", 4.72, "1"]
["Jan 30 2018 01: +0", 4.119, "1"]
["Feb 02 2018 01: +0", 4.042, "1"]
["Feb 03 2018 01: +0", 4.092, "1"]
["Feb 04 2018 01: +0", 4.083, "1"]
["Feb 07 2018 01: +0", 3.932, "2"]
["Feb 14 2018 01: +0", 3.452, "1"]
["Feb 15 2018 01: +0", 3.691, "1"]
["Feb 17 2018 01: +0", 3.763, "1"]
["Feb 18 2018 01: +0", 3.558, "1"]
["Feb 23 2018 01: +0", 3.492, "2"]
["Feb 26 2018 01: +0", 3.585, "3"]
["Feb 28 2018 01: +0", 3.713, "2"]
["Mar 02 2018 01: +0", 3.285, "2"]
["Mar 04 2018 01: +0", 3.283, "1"]
["Mar 08 2018 01: +0", 3.485, "1"]
["Mar 09 2018 01: +0", 3.566, "1"]
["Mar 10 2018 01: +0", 3.563, "1"]
["Mar 11 2018 01: +0", 8.192, "3"]
["Mar 14 2018 01: +0", 6.823, "1"]
["Mar 16 2018 01: +0", 1.437, "1"]
["Mar 21 2018 01: +0", 1.956, "1"]
["Mar 29 2018 01: +0", 3.406, "1"]
["Mar 30 2018 01: +0", 3.46, "3"]
["Mar 31 2018 01: +0", 7.841, "1"]
["Apr 01 2018 01: +0", 7.867, "3"]
["Apr 03 2018 01: +0", 7.819, "1"]
["Apr 09 2018 01: +0", 9.652, "1"]
["Apr 10 2018 01: +0", 2.942, "1"]
["Apr 22 2018 01: +0", 4.926, "1"]
["Apr 24 2018 01: +0", 3.763, "1"]
["Apr 26 2018 01: +0", 4.397, "2"]
["Apr 28 2018 01: +0", 4.873, "1"]
["Apr 29 2018 01: +0", 4.918, "1"]
["May 02 2018 01: +0", 3.626, "1"]
["May 08 2018 01: +0", 5.2, "1"]
["May 09 2018 01: +0", 10.168, "4"]
["May 16 2018 01: +0", 10.684, "1"]
["May 20 2018 01: +0", 9.99, "1"]
["May 22 2018 01: +0", 10.232, "1"]
["May 23 2018 01: +0", 10.272, "1"]
["May 27 2018 01: +0", 10.26, "2"]
["Jun 12 2018 01: +0", 9.784, "1"]
["Jun 23 2018 01: +0", 9.703, "1"]
["Jun 24 2018 01: +0", 8.284, "1"]
["Jun 25 2018 01: +0", 9.716, "1"]
["Jun 27 2018 01: +0", 10.137, "2"]
["Jun 29 2018 01: +0", 10.008, "1"]
["Jun 30 2018 01: +0", 10.153, "1"]
["Jul 02 2018 01: +0", 10.183, "1"]
["Jul 09 2018 05: +0", 8.713, "1"]
["Jul 13 2018 23: +0", 9.753, "1"]
["Jul 18 2018 01: +0", 9.716, "1"]
["Jul 18 2018 15: +0", 10.212, "1"]
["Jul 19 2018 04: +0", 9.627, "1"]
["Jul 19 2018 10: +0", 9.628, "1"]
["Jul 19 2018 21: +0", 9.28, "1"]
["Jul 21 2018 12: +0", 9.77, "1"]
["Jul 26 2018 16: +0", 9.257, "1"]
["Jul 27 2018 02: +0", 8.967, "1"]
["Jul 31 2018 15: +0", 3.037, "1"]
["Aug 03 2018 07: +0", 2.942, "1"]
["Aug 04 2018 04: +0", 5.679, "1"]
["Aug 04 2018 12: +0", 5.773, "1"]
