["Jan 08 2014 01: +0", 0.714, "1"]
["Feb 13 2014 01: +0", 0.844, "1"]
["Feb 15 2014 01: +0", 4.489, "1"]
["Apr 02 2014 01: +0", 14.928, "1"]
["Apr 16 2014 01: +0", 8.448, "1"]
["Apr 21 2014 01: +0", 6.659, "1"]
["Apr 23 2014 01: +0", 4.635, "1"]
["Apr 25 2014 01: +0", 5.08, "1"]
["May 01 2014 01: +0", 4.973, "1"]
["May 29 2014 01: +0", 6.11, "1"]
["Jun 02 2014 01: +0", 7.124, "1"]
["Jun 04 2014 01: +0", 7.414, "1"]
["Jun 06 2014 01: +0", 8.924, "1"]
["Jun 15 2014 01: +0", 6.934, "1"]
["Jun 22 2014 01: +0", 2.197, "1"]
["Jun 23 2014 01: +0", 5.589, "1"]
["Jun 24 2014 01: +0", 5.684, "1"]
["Jun 25 2014 01: +0", 5.629, "1"]
["Jun 29 2014 01: +0", 5.642, "1"]
["Jul 04 2014 01: +0", 1.167, "1"]
["Jul 06 2014 01: +0", 4.805, "1"]
["Jul 14 2014 01: +0", 4.374, "2"]
["Jul 15 2014 01: +0", 4.462, "1"]
["Jul 19 2014 01: +0", 4.394, "1"]
["Jul 28 2014 01: +0", 3.317, "1"]
["Aug 08 2014 01: +0", 3.446, "1"]
["Aug 10 2014 01: +0", 3.879, "2"]
["Aug 15 2014 01: +0", 3.09, "1"]
["Aug 19 2014 01: +0", 3.377, "1"]
["Aug 21 2014 01: +0", 3.11, "1"]
["Aug 30 2014 01: +0", 2.54, "1"]
["Sep 04 2014 01: +0", 2.881, "1"]
["Sep 17 2014 01: +0", 2.038, "2"]
["Sep 19 2014 01: +0", 2.746, "1"]
["Sep 20 2014 01: +0", 3.135, "2"]
["Sep 29 2014 01: +0", 1.991, "1"]
["Oct 02 2014 01: +0", 2.979, "1"]
["Oct 04 2014 01: +0", 2.984, "1"]
["Oct 07 2014 01: +0", 2.749, "1"]
["Oct 15 2014 01: +0", 2.694, "2"]
["Oct 21 2014 01: +0", 2.609, "1"]
["Oct 23 2014 01: +0", 2.609, "1"]
["Nov 01 2014 01: +0", 0.394, "1"]
["Nov 04 2014 01: +0", 1.854, "2"]
["Nov 07 2014 01: +0", 1.373, "1"]
["Nov 09 2014 01: +0", 1.578, "1"]
["Nov 10 2014 01: +0", 1.577, "1"]
["Dec 01 2014 01: +0", 2.105, "1"]
["Dec 03 2014 01: +0", 2.197, "1"]
["Dec 05 2014 01: +0", 1.935, "1"]
["Dec 11 2014 01: +0", 1.829, "1"]
["Dec 13 2014 01: +0", 1.999, "4"]
["Dec 23 2014 01: +0", 2.609, "2"]
["Dec 28 2014 01: +0", 1.754, "1"]
["Jan 07 2015 01: +0", 1.778, "2"]
["Jan 13 2015 01: +0", 1.613, "1"]
["Jan 17 2015 01: +0", 1.769, "1"]
["Jan 31 2015 01: +0", 1.167, "2"]
["Feb 07 2015 01: +0", 1.579, "1"]
["Mar 06 2015 01: +0", 1.693, "1"]
["Mar 15 2015 01: +0", 1.373, "1"]
["Mar 16 2015 01: +0", 1.447, "1"]
["Apr 12 2015 01: +0", 1.433, "2"]
["Apr 17 2015 01: +0", 1.549, "1"]
["Apr 25 2015 01: +0", 0.632, "1"]
["Apr 30 2015 01: +0", 1.982, "1"]
["May 01 2015 01: +0", 1.373, "1"]
["May 03 2015 01: +0", 1.648, "1"]
["May 05 2015 01: +0", 1.352, "1"]
["May 06 2015 01: +0", 1.373, "1"]
["Jun 04 2015 01: +0", 0.146, "1"]
["Jun 05 2015 01: +0", 1.383, "1"]
["Jun 07 2015 01: +0", 1.379, "1"]
["Jun 08 2015 01: +0", 4.737, "1"]
["Jun 27 2015 01: +0", 1.142, "1"]
["Jul 06 2015 01: +0", 1.991, "1"]
["Jul 18 2015 01: +0", 0.892, "1"]
["Jul 20 2015 01: +0", 1.173, "1"]
["Aug 01 2015 01: +0", 1.284, "1"]
["Aug 21 2015 01: +0", 0.63, "1"]
["Aug 23 2015 01: +0", 2.403, "1"]
["Sep 05 2015 01: +0", 2.334, "1"]
["Sep 07 2015 01: +0", 0.343, "1"]
["Sep 15 2015 01: +0", 2.002, "1"]
["Oct 02 2015 01: +0", 3.57, "1"]
["Oct 05 2015 01: +0", 2.197, "1"]
["Oct 08 2015 01: +0", 2.54, "1"]
["Nov 08 2015 01: +0", 2.447, "1"]
["Nov 11 2015 01: +0", 2.54, "1"]
["Dec 09 2015 01: +0", 2.24, "1"]
["Dec 17 2015 01: +0", 2.334, "1"]
["Jan 10 2016 01: +0", 4.462, "1"]
["Jan 15 2016 01: +0", 2.102, "1"]
["Jan 27 2016 01: +0", 2.137, "1"]
["Jan 29 2016 01: +0", 2.153, "1"]
["Jan 30 2016 01: +0", 2.086, "1"]
["Feb 16 2016 01: +0", 1.736, "1"]
["Mar 25 2016 01: +0", 2.609, "1"]
["Apr 06 2016 01: +0", 4.268, "1"]
["May 13 2016 01: +0", 2.482, "1"]
["Jul 31 2016 01: +0", 1.025, "1"]
["Aug 17 2016 01: +0", 1.334, "1"]
["Aug 24 2016 01: +0", 0.122, "1"]
["Oct 16 2016 01: +0", 1.236, "1"]
["Nov 01 2016 01: +0", 1.304, "1"]
["Jan 03 2017 01: +0", 1.03, "1"]
["Jan 12 2017 01: +0", 1.236, "1"]
["Feb 02 2017 01: +0", 0.939, "2"]
["Feb 21 2017 01: +0", 1.785, "1"]
["Mar 31 2017 01: +0", 1.914, "1"]
["Apr 18 2017 01: +0", 1.92, "1"]
["Apr 29 2017 01: +0", 0.37, "1"]
["Aug 10 2017 01: +0", 1.184, "1"]
["Jan 02 2018 01: +0", 1.914, "1"]
["Jan 20 2018 01: +0", 1.764, "1"]
["Jan 22 2018 01: +0", 2.609, "1"]
["Jun 15 2018 01: +0", 2.11, "1"]
["Jul 27 2018 16: +0", 2.078, "1"]
