["Jan 01 2018 01: +0", 4.69, "1"]
["Jan 05 2018 01: +0", 4.188, "1"]
["Jan 29 2018 01: +0", 3.174, "1"]
["Feb 04 2018 01: +0", 2.103, "1"]
["Feb 05 2018 01: +0", 3.24, "1"]
["Feb 07 2018 01: +0", 3.624, "1"]
["Feb 08 2018 01: +0", 4, "2"]
["Feb 27 2018 01: +0", 3.744, "1"]
["Mar 02 2018 01: +0", 3.434, "3"]
["Mar 04 2018 01: +0", 3.259, "1"]
["Mar 07 2018 01: +0", 3.287, "1"]
["Mar 08 2018 01: +0", 3.227, "1"]
["Mar 11 2018 01: +0", 3.276, "1"]
["Mar 12 2018 01: +0", 3.167, "1"]
["Mar 22 2018 01: +0", 3.478, "1"]
["Apr 02 2018 01: +0", 3.437, "1"]
["Apr 09 2018 01: +0", 3.57, "1"]
["Apr 10 2018 01: +0", 3.572, "1"]
["Apr 12 2018 01: +0", 4.454, "1"]
["Apr 18 2018 01: +0", 4.385, "1"]
["May 02 2018 01: +0", 4.039, "1"]
["May 03 2018 01: +0", 4.114, "1"]
["May 11 2018 01: +0", 4.119, "1"]
["May 12 2018 01: +0", 4.031, "1"]
["May 16 2018 01: +0", 3.787, "2"]
["May 26 2018 01: +0", 3.143, "1"]
["Jun 08 2018 01: +0", 2.611, "1"]
["Jun 10 2018 01: +0", 3.031, "1"]
["Jun 16 2018 01: +0", 2.928, "1"]
["Jun 22 2018 01: +0", 2.891, "1"]
["Jun 24 2018 01: +0", 3.753, "1"]
["Jun 26 2018 01: +0", 2.09, "1"]
["Jun 27 2018 01: +0", 2.092, "1"]
["Jun 29 2018 01: +0", 2.815, "1"]
["Jul 06 2018 01: +0", 0.726, "1"]
["Jul 19 2018 11: +0", 2.283, "1"]
["Jul 29 2018 16: +0", 2.083, "1"]
["Jul 30 2018 23: +0", 2.165, "1"]
["Aug 06 2018 18: +0", 2.142, "1"]
