["Dec 09 2013 01: +0", 2.652, "1"]
["Dec 15 2013 01: +0", 11.961, "1"]
["Feb 03 2014 01: +0", 3.943, "1"]
["Feb 06 2014 01: +0", 3.733, "1"]
["Feb 14 2014 01: +0", 5.491, "2"]
["Mar 07 2014 01: +0", 5.367, "2"]
["Mar 09 2014 01: +0", 5.625, "1"]
["Mar 22 2014 01: +0", 5.322, "1"]
["Apr 07 2014 01: +0", 6.522, "1"]
["Apr 18 2014 01: +0", 5.217, "1"]
["Apr 20 2014 01: +0", 4.722, "1"]
["May 09 2014 01: +0", 6.316, "1"]
["May 12 2014 01: +0", 4.773, "1"]
["May 17 2014 01: +0", 4.736, "1"]
["May 21 2014 01: +0", 5.168, "1"]
["May 26 2014 01: +0", 4.299, "1"]
["May 30 2014 01: +0", 12.796, "2"]
["Jun 15 2014 01: +0", 11.945, "1"]
["Jun 23 2014 01: +0", 4.564, "1"]
["Jun 27 2014 01: +0", 3.507, "1"]
["Jul 01 2014 01: +0", 2.368, "1"]
["Jul 02 2014 01: +0", 6.09, "1"]
["Jul 04 2014 01: +0", 3.638, "1"]
["Jul 06 2014 01: +0", 3.744, "1"]
["Jul 07 2014 01: +0", 3.746, "1"]
["Jul 08 2014 01: +0", 3.707, "1"]
["Jul 17 2014 01: +0", 3.707, "2"]
["Jul 18 2014 01: +0", 3.776, "1"]
["Jul 19 2014 01: +0", 3.776, "1"]
["Jul 20 2014 01: +0", 6.865, "1"]
["Jul 22 2014 01: +0", 9.13, "1"]
["Aug 02 2014 01: +0", 4.209, "1"]
["Aug 08 2014 01: +0", 9.156, "1"]
["Aug 13 2014 01: +0", 6.522, "1"]
["Aug 14 2014 01: +0", 7.499, "1"]
["Aug 16 2014 01: +0", 7.62, "1"]
["Aug 20 2014 01: +0", 9.199, "1"]
["Aug 21 2014 01: +0", 8.931, "1"]
["Aug 24 2014 01: +0", 6.644, "1"]
["Aug 25 2014 01: +0", 5.561, "1"]
["Aug 30 2014 01: +0", 3.701, "3"]
["Sep 07 2014 01: +0", 4.517, "1"]
["Sep 09 2014 01: +0", 4.259, "2"]
["Sep 13 2014 01: +0", 4.251, "2"]
["Sep 14 2014 01: +0", 4.118, "1"]
["Sep 15 2014 01: +0", 4.119, "1"]
["Sep 17 2014 01: +0", 3.916, "1"]
["Sep 25 2014 01: +0", 3.969, "1"]
["Sep 27 2014 01: +0", 3.707, "1"]
["Sep 28 2014 01: +0", 3.707, "1"]
["Sep 30 2014 01: +0", 4.56, "3"]
["Oct 04 2014 01: +0", 5.835, "1"]
["Oct 05 2014 01: +0", 3.005, "1"]
["Oct 07 2014 01: +0", 5.698, "1"]
["Oct 09 2014 01: +0", 5.766, "1"]
["Oct 13 2014 01: +0", 5.572, "2"]
["Oct 17 2014 01: +0", 5.511, "1"]
["Oct 18 2014 01: +0", 6.517, "2"]
["Oct 19 2014 01: +0", 2.062, "2"]
["Oct 20 2014 01: +0", 1.633, "4"]
["Oct 21 2014 01: +0", 6.681, "1"]
["Oct 22 2014 01: +0", 1.945, "3"]
["Oct 26 2014 01: +0", 1.419, "1"]
["Oct 30 2014 01: +0", 4.094, "1"]
["Oct 31 2014 01: +0", 5.442, "1"]
["Nov 01 2014 01: +0", 3.913, "1"]
["Nov 08 2014 01: +0", 5.146, "1"]
["Nov 15 2014 01: +0", 4.805, "1"]
["Dec 01 2014 01: +0", 1.922, "1"]
["Dec 03 2014 01: +0", 2.196, "1"]
["Dec 04 2014 01: +0", 1.552, "4"]
["Dec 09 2014 01: +0", 1.455, "1"]
["Dec 11 2014 01: +0", 3.068, "1"]
["Dec 12 2014 01: +0", 2.025, "2"]
["Dec 13 2014 01: +0", 1.624, "1"]
["Dec 17 2014 01: +0", 1.159, "2"]
["Dec 19 2014 01: +0", 1.448, "3"]
["Dec 22 2014 01: +0", 1.463, "1"]
["Dec 23 2014 01: +0", 4.119, "1"]
["Jan 01 2015 01: +0", 5.058, "2"]
["Jan 11 2015 01: +0", 4.943, "1"]
["Jan 12 2015 01: +0", 4.425, "1"]
["Jan 14 2015 01: +0", 5.286, "1"]
["Jan 18 2015 01: +0", 8.804, "1"]
["Jan 28 2015 01: +0", 2.319, "1"]
["Feb 01 2015 01: +0", 3.772, "3"]
["Feb 02 2015 01: +0", 3.776, "1"]
["Feb 05 2015 01: +0", 3.991, "1"]
["Feb 20 2015 01: +0", 3.913, "1"]
["Feb 21 2015 01: +0", 3.913, "1"]
["Feb 24 2015 01: +0", 3.326, "1"]
["Mar 04 2015 01: +0", 3.637, "1"]
["Mar 05 2015 01: +0", 3.697, "1"]
["Mar 06 2015 01: +0", 3.707, "1"]
["Mar 10 2015 01: +0", 4.431, "1"]
["Mar 13 2015 01: +0", 2.815, "1"]
["Mar 14 2015 01: +0", 2.683, "1"]
["Mar 16 2015 01: +0", 1.716, "3"]
["Mar 18 2015 01: +0", 2.006, "2"]
["Mar 19 2015 01: +0", 2.54, "1"]
["Mar 20 2015 01: +0", 2.918, "2"]
["Mar 26 2015 01: +0", 2.952, "1"]
["Mar 28 2015 01: +0", 2.614, "2"]
["Mar 30 2015 01: +0", 2.54, "1"]
["Apr 04 2015 01: +0", 1.939, "2"]
["Apr 12 2015 01: +0", 2.934, "1"]
["Apr 16 2015 01: +0", 2.787, "1"]
["Apr 21 2015 01: +0", 2.334, "1"]
["Apr 25 2015 01: +0", 2.334, "1"]
["Apr 26 2015 01: +0", 2.244, "1"]
["Apr 29 2015 01: +0", 2.334, "1"]
["Apr 30 2015 01: +0", 2.815, "1"]
["May 01 2015 01: +0", 2.832, "1"]
["May 05 2015 01: +0", 4.325, "1"]
["May 08 2015 01: +0", 4.018, "1"]
["May 09 2015 01: +0", 4.506, "2"]
["May 10 2015 01: +0", 4.418, "1"]
["May 17 2015 01: +0", 5.252, "3"]
["May 20 2015 01: +0", 5.355, "4"]
["May 24 2015 01: +0", 5.114, "3"]
["May 25 2015 01: +0", 5.286, "1"]
["May 26 2015 01: +0", 5.286, "1"]
["May 27 2015 01: +0", 23.423, "2"]
["May 28 2015 01: +0", 23.684, "1"]
["May 29 2015 01: +0", 7.689, "1"]
["May 31 2015 01: +0", 23.351, "1"]
["Jun 01 2015 01: +0", 16.431, "1"]
["Jun 03 2015 01: +0", 6.453, "1"]
["Jun 05 2015 01: +0", 5.698, "1"]
["Jun 06 2015 01: +0", 5.629, "1"]
["Jun 07 2015 01: +0", 2.059, "1"]
["Jun 08 2015 01: +0", 2.081, "1"]
["Jun 09 2015 01: +0", 2.609, "2"]
["Jun 10 2015 01: +0", 2.783, "6"]
["Jun 11 2015 01: +0", 4.462, "1"]
["Jun 12 2015 01: +0", 3.617, "1"]
["Jun 13 2015 01: +0", 3.396, "1"]
["Jun 14 2015 01: +0", 3.492, "1"]
["Jun 15 2015 01: +0", 3.707, "1"]
["Jun 16 2015 01: +0", 3.447, "2"]
["Jun 17 2015 01: +0", 3.277, "1"]
["Jun 18 2015 01: +0", 3.295, "1"]
["Jun 19 2015 01: +0", 3.322, "1"]
["Jun 22 2015 01: +0", 3.124, "2"]
["Jun 23 2015 01: +0", 4.181, "2"]
["Jun 25 2015 01: +0", 5.286, "1"]
["Jun 28 2015 01: +0", 1.968, "1"]
["Jun 29 2015 01: +0", 2.677, "1"]
["Jun 30 2015 01: +0", 2.702, "1"]
["Jul 01 2015 01: +0", 2.677, "1"]
["Jul 03 2015 01: +0", 2.588, "1"]
["Jul 04 2015 01: +0", 2.624, "1"]
["Jul 05 2015 01: +0", 2.476, "3"]
["Jul 06 2015 01: +0", 2.677, "1"]
["Jul 07 2015 01: +0", 2.534, "2"]
["Jul 11 2015 01: +0", 3.283, "6"]
["Jul 14 2015 01: +0", 4.093, "2"]
["Jul 21 2015 01: +0", 2.75, "1"]
["Jul 22 2015 01: +0", 3.776, "1"]
["Jul 26 2015 01: +0", 3.226, "1"]
["Jul 27 2015 01: +0", 2.746, "1"]
["Jul 28 2015 01: +0", 2.815, "1"]
["Aug 04 2015 01: +0", 2.727, "1"]
["Aug 05 2015 01: +0", 2.788, "1"]
["Aug 08 2015 01: +0", 1.988, "3"]
["Aug 11 2015 01: +0", 3.68, "1"]
["Aug 14 2015 01: +0", 1.95, "3"]
["Aug 16 2015 01: +0", 1.918, "5"]
["Aug 17 2015 01: +0", 1.989, "2"]
["Aug 20 2015 01: +0", 2.128, "1"]
["Aug 21 2015 01: +0", 2.54, "1"]
["Aug 24 2015 01: +0", 3.123, "1"]
["Aug 28 2015 01: +0", 2.763, "2"]
["Aug 30 2015 01: +0", 3.074, "1"]
["Sep 02 2015 01: +0", 2.952, "1"]
["Sep 03 2015 01: +0", 1.777, "2"]
["Sep 04 2015 01: +0", 2.975, "2"]
["Sep 05 2015 01: +0", 3.089, "1"]
["Sep 08 2015 01: +0", 6.619, "1"]
["Sep 16 2015 01: +0", 2.511, "1"]
["Sep 23 2015 01: +0", 2.387, "1"]
["Oct 02 2015 01: +0", 5.149, "1"]
["Oct 05 2015 01: +0", 0.883, "1"]
["Oct 18 2015 01: +0", 1.444, "1"]
["Oct 20 2015 01: +0", 5.021, "1"]
["Oct 22 2015 01: +0", 2.146, "1"]
["Oct 26 2015 01: +0", 2.334, "1"]
["Nov 04 2015 01: +0", 2.287, "1"]
["Nov 06 2015 01: +0", 3.768, "1"]
["Nov 19 2015 01: +0", 3.776, "1"]
["Nov 21 2015 01: +0", 3.679, "1"]
["Nov 23 2015 01: +0", 3.758, "1"]
["Dec 03 2015 01: +0", 2.328, "1"]
["Dec 12 2015 01: +0", 2.259, "1"]
["Dec 15 2015 01: +0", 2.649, "1"]
["Jan 08 2016 01: +0", 1.699, "1"]
["Jan 11 2016 01: +0", 1.785, "1"]
["Jan 18 2016 01: +0", 2.197, "1"]
["Jan 24 2016 01: +0", 2.21, "1"]
["Feb 03 2016 01: +0", 2.059, "1"]
["Feb 13 2016 01: +0", 1.445, "1"]
["Feb 21 2016 01: +0", 1.579, "1"]
["Feb 22 2016 01: +0", 0.631, "1"]
["Feb 29 2016 01: +0", 2.144, "1"]
["Mar 13 2016 01: +0", 0.262, "1"]
["Apr 08 2016 01: +0", 2.332, "1"]
["Apr 12 2016 01: +0", 1.579, "1"]
["Apr 26 2016 01: +0", 1.482, "1"]
["May 08 2016 01: +0", 1.441, "1"]
["May 14 2016 01: +0", 1.564, "1"]
["May 26 2016 01: +0", 0.464, "1"]
["May 31 2016 01: +0", 1.03, "1"]
["Jun 09 2016 01: +0", 1.324, "1"]
["Jun 14 2016 01: +0", 1.467, "1"]
["Jun 16 2016 01: +0", 1.36, "1"]
["Jul 15 2016 01: +0", 0.547, "1"]
["Jul 28 2016 01: +0", 0.522, "1"]
["Aug 11 2016 01: +0", 1.579, "1"]
["Aug 22 2016 01: +0", 1.932, "1"]
["Aug 25 2016 01: +0", 1.771, "1"]
["Sep 13 2016 01: +0", 1.648, "1"]
["Sep 29 2016 01: +0", 1.186, "1"]
["Oct 11 2016 01: +0", 1.217, "1"]
["Oct 18 2016 01: +0", 1.122, "1"]
["Nov 12 2016 01: +0", 0.745, "2"]
["Dec 01 2016 01: +0", 0.394, "1"]
["Dec 13 2016 01: +0", 1.195, "1"]
["Dec 14 2016 01: +0", 1.236, "1"]
["Jan 09 2017 01: +0", 1.078, "2"]
["Jan 11 2017 01: +0", 1.483, "1"]
["Jan 13 2017 01: +0", 1.388, "1"]
["Feb 01 2017 01: +0", 1.304, "1"]
["Feb 05 2017 01: +0", 1.236, "1"]
["Feb 09 2017 01: +0", 1.304, "1"]
["Feb 10 2017 01: +0", 1.386, "1"]
["Feb 12 2017 01: +0", 2.657, "1"]
["Feb 23 2017 01: +0", 1.236, "1"]
["Mar 04 2017 01: +0", 1.275, "2"]
["Mar 14 2017 01: +0", 1.318, "1"]
["Apr 03 2017 01: +0", 1.031, "1"]
["Apr 30 2017 01: +0", 1.087, "1"]
["May 15 2017 01: +0", 0.755, "1"]
["May 18 2017 01: +0", 1.088, "1"]
["May 28 2017 01: +0", 1.517, "1"]
["Jun 23 2017 01: +0", 1.744, "1"]
["Jun 29 2017 01: +0", 1.481, "1"]
["Jul 19 2017 01: +0", 1.579, "1"]
["Jul 26 2017 01: +0", 1.701, "1"]
["Jul 29 2017 01: +0", 1.478, "1"]
["Aug 13 2017 01: +0", 1.553, "1"]
["Aug 19 2017 01: +0", 1.737, "1"]
["Sep 08 2017 01: +0", 2.504, "1"]
["Sep 24 2017 01: +0", 1.369, "1"]
["Oct 24 2017 01: +0", 0.412, "1"]
["Nov 03 2017 01: +0", 0.316, "1"]
["Nov 12 2017 01: +0", 2.035, "1"]
["Dec 15 2017 01: +0", 2.471, "1"]
["Jan 07 2018 01: +0", 2.162, "1"]
["Jan 27 2018 01: +0", 3.093, "1"]
["Feb 07 2018 01: +0", 0.161, "1"]
["Mar 15 2018 01: +0", 2.095, "1"]
["Mar 29 2018 01: +0", 2.079, "1"]
["Apr 02 2018 01: +0", 2.086, "1"]
["Apr 09 2018 01: +0", 2.189, "1"]
["Apr 10 2018 01: +0", 2.245, "2"]
["Apr 15 2018 01: +0", 2.677, "1"]
["Apr 28 2018 01: +0", 2.145, "1"]
["Apr 30 2018 01: +0", 4.333, "1"]
["May 05 2018 01: +0", 4.991, "1"]
["May 11 2018 01: +0", 3.936, "1"]
["Jul 04 2018 01: +0", 0.172, "1"]
["Jul 15 2018 16: +0", 0.399, "1"]
["Aug 01 2018 10: +0", 0.412, "1"]
