["May 03 2016 01: +0", 7.277, "1"]
["Jun 02 2016 01: +0", 7.187, "1"]
["Jun 19 2016 01: +0", 7.324, "1"]
["Jul 04 2016 01: +0", 7.357, "1"]
["Jul 08 2016 01: +0", 9.789, "1"]
["Jul 28 2016 01: +0", 7.197, "1"]
["Aug 16 2016 01: +0", 1.594, "1"]
["Sep 02 2016 01: +0", 2.928, "1"]
["Sep 10 2016 01: +0", 3.075, "1"]
["Sep 11 2016 01: +0", 3.158, "1"]
["Sep 21 2016 01: +0", 3.364, "1"]
["Sep 30 2016 01: +0", 3.505, "1"]
["Oct 05 2016 01: +0", 3.742, "1"]
["Nov 19 2016 01: +0", 1.581, "1"]
["Dec 03 2016 01: +0", 1.07, "1"]
["Dec 06 2016 01: +0", 1.069, "1"]
["Dec 09 2016 01: +0", 1.626, "1"]
["Dec 15 2016 01: +0", 6.659, "1"]
["Jan 21 2017 01: +0", 5.454, "1"]
["Feb 17 2017 01: +0", 5.757, "1"]
["Mar 09 2017 01: +0", 2.883, "1"]
["Mar 15 2017 01: +0", 3.121, "1"]
["Mar 27 2017 01: +0", 2.677, "1"]
["Apr 03 2017 01: +0", 3.432, "1"]
["Apr 22 2017 01: +0", 4.189, "1"]
["Apr 24 2017 01: +0", 4.181, "1"]
["May 01 2017 01: +0", 3.739, "1"]
["May 20 2017 01: +0", 2.984, "1"]
["Jun 06 2017 01: +0", 3.033, "1"]
["Jun 09 2017 01: +0", 4.394, "2"]
["Jul 13 2017 01: +0", 1.697, "1"]
["Jul 20 2017 01: +0", 1.015, "1"]
["Sep 11 2017 01: +0", 1.191, "2"]
["Sep 13 2017 01: +0", 2.511, "2"]
["Sep 16 2017 01: +0", 5.456, "1"]
["Oct 10 2017 01: +0", 4.209, "1"]
["Oct 12 2017 01: +0", 4.235, "1"]
["Nov 04 2017 01: +0", 1.169, "1"]
["Nov 30 2017 01: +0", 3.72, "1"]
["Dec 08 2017 01: +0", 3.432, "1"]
["Jan 07 2018 01: +0", 3.603, "1"]
["Jan 09 2018 01: +0", 3.625, "1"]
["Jan 18 2018 01: +0", 3.608, "1"]
["Jan 31 2018 01: +0", 3.541, "1"]
["Feb 07 2018 01: +0", 3.381, "1"]
["Mar 18 2018 01: +0", 3.355, "1"]
["Mar 21 2018 01: +0", 3.624, "1"]
["Mar 22 2018 01: +0", 3.478, "1"]
["Apr 01 2018 01: +0", 1.836, "1"]
["Apr 07 2018 01: +0", 3.535, "1"]
["Apr 12 2018 01: +0", 3.153, "2"]
["Apr 18 2018 01: +0", 4.014, "1"]
["Apr 19 2018 01: +0", 3.364, "1"]
["May 06 2018 01: +0", 2.677, "1"]
["Jun 05 2018 01: +0", 1.026, "1"]
["Jun 19 2018 01: +0", 2.746, "1"]
["Jul 03 2018 01: +0", 2.874, "2"]
["Jul 06 2018 01: +0", 3.172, "1"]
["Aug 05 2018 07: +0", 3.226, "1"]
["Aug 05 2018 17: +0", 3.231, "1"]
