["Aug 14 2016 01: +0", 4.658, "1"]
["Aug 15 2016 01: +0", 16.236, "3"]
["Aug 16 2016 01: +0", 3.988, "1"]
["Aug 17 2016 01: +0", 15.096, "1"]
["Aug 18 2016 01: +0", 15.103, "1"]
["Aug 20 2016 01: +0", 7.573, "1"]
["Aug 22 2016 01: +0", 6.706, "3"]
["Aug 23 2016 01: +0", 4.893, "1"]
["Aug 24 2016 01: +0", 4.821, "4"]
["Aug 25 2016 01: +0", 4.874, "1"]
["Aug 26 2016 01: +0", 6.194, "1"]
["Aug 27 2016 01: +0", 1.098, "1"]
["Aug 28 2016 01: +0", 5.104, "4"]
["Aug 29 2016 01: +0", 4.325, "1"]
["Aug 30 2016 01: +0", 4.351, "3"]
["Aug 31 2016 01: +0", 4.211, "1"]
["Sep 01 2016 01: +0", 4.188, "2"]
["Sep 02 2016 01: +0", 6.489, "1"]
["Sep 04 2016 01: +0", 5.458, "1"]
["Sep 09 2016 01: +0", 1.456, "1"]
["Sep 11 2016 01: +0", 3.159, "2"]
["Sep 12 2016 01: +0", 3.146, "1"]
["Sep 13 2016 01: +0", 4.206, "1"]
["Sep 14 2016 01: +0", 3.549, "1"]
["Sep 16 2016 01: +0", 2.798, "1"]
["Sep 17 2016 01: +0", 3.079, "1"]
["Sep 18 2016 01: +0", 3.515, "2"]
["Sep 23 2016 01: +0", 3.344, "2"]
["Sep 24 2016 01: +0", 3.538, "1"]
["Sep 29 2016 01: +0", 2.97, "1"]
["Oct 03 2016 01: +0", 2.429, "1"]
["Oct 12 2016 01: +0", 2.209, "2"]
["Oct 13 2016 01: +0", 2.713, "2"]
["Oct 14 2016 01: +0", 2.327, "2"]
["Oct 16 2016 01: +0", 3.604, "1"]
["Oct 19 2016 01: +0", 4.956, "2"]
["Oct 23 2016 01: +0", 7.606, "1"]
["Oct 25 2016 01: +0", 3.385, "3"]
["Nov 02 2016 01: +0", 4.521, "1"]
["Nov 03 2016 01: +0", 2.585, "1"]
["Nov 04 2016 01: +0", 7.541, "1"]
["Nov 05 2016 01: +0", 7.546, "2"]
["Nov 07 2016 01: +0", 3.684, "1"]
["Nov 10 2016 01: +0", 2.938, "1"]
["Nov 13 2016 01: +0", 2.448, "1"]
["Nov 14 2016 01: +0", 7.5, "1"]
["Nov 17 2016 01: +0", 5.389, "2"]
["Nov 19 2016 01: +0", 3.913, "1"]
["Nov 23 2016 01: +0", 4.325, "1"]
["Nov 24 2016 01: +0", 3.799, "3"]
["Nov 25 2016 01: +0", 6.351, "1"]
["Nov 27 2016 01: +0", 6.453, "1"]
["Dec 01 2016 01: +0", 6.453, "1"]
["Dec 06 2016 01: +0", 4.394, "1"]
["Dec 10 2016 01: +0", 4.435, "1"]
["Dec 11 2016 01: +0", 5, "3"]
["Dec 13 2016 01: +0", 8.409, "2"]
["Dec 15 2016 01: +0", 3.354, "1"]
["Dec 17 2016 01: +0", 2.371, "3"]
["Dec 18 2016 01: +0", 3.872, "1"]
["Dec 23 2016 01: +0", 3.877, "2"]
["Dec 26 2016 01: +0", 3.595, "2"]
["Dec 28 2016 01: +0", 2.813, "1"]
["Dec 31 2016 01: +0", 2.371, "1"]
["Jan 02 2017 01: +0", 3.748, "3"]
["Jan 04 2017 01: +0", 3.979, "2"]
["Jan 06 2017 01: +0", 5.288, "1"]
["Jan 07 2017 01: +0", 4.462, "2"]
["Jan 10 2017 01: +0", 3.338, "2"]
["Jan 17 2017 01: +0", 2.677, "1"]
["Jan 18 2017 01: +0", 5.149, "1"]
["Jan 20 2017 01: +0", 5.118, "1"]
["Jan 21 2017 01: +0", 4.953, "2"]
["Jan 23 2017 01: +0", 2.68, "1"]
["Jan 24 2017 01: +0", 4.874, "1"]
["Jan 26 2017 01: +0", 4.84, "2"]
["Jan 28 2017 01: +0", 4.864, "1"]
["Jan 29 2017 01: +0", 4.889, "2"]
["Feb 02 2017 01: +0", 4.596, "1"]
["Feb 04 2017 01: +0", 4.561, "2"]
["Feb 05 2017 01: +0", 4.577, "2"]
["Feb 06 2017 01: +0", 4.925, "1"]
["Feb 09 2017 01: +0", 4.638, "1"]
["Feb 12 2017 01: +0", 4.576, "3"]
["Feb 16 2017 01: +0", 3.439, "2"]
["Feb 17 2017 01: +0", 3.454, "2"]
["Feb 18 2017 01: +0", 3.369, "2"]
["Feb 22 2017 01: +0", 3.982, "1"]
["Feb 26 2017 01: +0", 4.49, "1"]
["Feb 28 2017 01: +0", 2.796, "1"]
["Mar 01 2017 01: +0", 4.512, "4"]
["Mar 03 2017 01: +0", 4.883, "1"]
["Mar 08 2017 01: +0", 4.931, "1"]
["Mar 09 2017 01: +0", 4.943, "2"]
["Mar 11 2017 01: +0", 4.842, "2"]
["Mar 12 2017 01: +0", 2.976, "1"]
["Mar 13 2017 01: +0", 3.946, "2"]
["Mar 14 2017 01: +0", 4.939, "1"]
["Mar 15 2017 01: +0", 4.869, "1"]
["Mar 16 2017 01: +0", 1.165, "1"]
["Mar 17 2017 01: +0", 6.441, "1"]
["Mar 18 2017 01: +0", 6.742, "1"]
["Mar 23 2017 01: +0", 5.904, "1"]
["Mar 24 2017 01: +0", 6.092, "1"]
["Mar 27 2017 01: +0", 5.759, "1"]
["Mar 28 2017 01: +0", 5.795, "1"]
["Apr 01 2017 01: +0", 2.269, "1"]
["Apr 03 2017 01: +0", 5.662, "1"]
["Apr 04 2017 01: +0", 5.313, "1"]
["Apr 05 2017 01: +0", 2.343, "1"]
["Apr 06 2017 01: +0", 5.217, "1"]
["Apr 08 2017 01: +0", 5.182, "1"]
["Apr 11 2017 01: +0", 3.839, "4"]
["Apr 12 2017 01: +0", 5.005, "1"]
["Apr 13 2017 01: +0", 4.874, "1"]
["Apr 15 2017 01: +0", 4.805, "1"]
["Apr 17 2017 01: +0", 2.059, "2"]
["Apr 20 2017 01: +0", 2.369, "1"]
["Apr 22 2017 01: +0", 4.358, "1"]
["Apr 24 2017 01: +0", 4.394, "1"]
["Apr 25 2017 01: +0", 4.119, "1"]
["Apr 26 2017 01: +0", 4.12, "1"]
["Apr 29 2017 01: +0", 3.787, "1"]
["Apr 30 2017 01: +0", 2.67, "2"]
["May 01 2017 01: +0", 3.615, "1"]
["May 05 2017 01: +0", 3.623, "1"]
["May 06 2017 01: +0", 3.174, "4"]
["May 08 2017 01: +0", 3.789, "1"]
["May 09 2017 01: +0", 4.053, "1"]
["May 12 2017 01: +0", 3.994, "2"]
["May 13 2017 01: +0", 3.628, "3"]
["May 14 2017 01: +0", 2.522, "3"]
["May 15 2017 01: +0", 2.525, "1"]
["May 16 2017 01: +0", 4.075, "1"]
["May 19 2017 01: +0", 4.205, "1"]
["May 20 2017 01: +0", 2.972, "3"]
["May 21 2017 01: +0", 4.447, "2"]
["May 22 2017 01: +0", 1.326, "1"]
["May 27 2017 01: +0", 4.467, "1"]
["May 29 2017 01: +0", 3.226, "1"]
["May 31 2017 01: +0", 2.408, "1"]
["Jun 01 2017 01: +0", 2.398, "1"]
["Jun 02 2017 01: +0", 3.691, "1"]
["Jun 04 2017 01: +0", 4.31, "2"]
["Jun 05 2017 01: +0", 4.275, "1"]
["Jun 06 2017 01: +0", 4.312, "2"]
["Jun 07 2017 01: +0", 3.236, "2"]
["Jun 09 2017 01: +0", 3.158, "2"]
["Jun 10 2017 01: +0", 4.326, "1"]
["Jun 11 2017 01: +0", 2.74, "2"]
["Jun 12 2017 01: +0", 2.341, "2"]
["Jun 13 2017 01: +0", 2.394, "1"]
["Jun 15 2017 01: +0", 3.588, "2"]
["Jun 16 2017 01: +0", 4.199, "2"]
["Jun 17 2017 01: +0", 4.205, "1"]
["Jun 18 2017 01: +0", 4.177, "1"]
["Jun 22 2017 01: +0", 4.369, "2"]
["Jun 24 2017 01: +0", 3.85, "2"]
["Jun 26 2017 01: +0", 4.4, "2"]
["Jun 28 2017 01: +0", 3.105, "1"]
["Jun 30 2017 01: +0", 4.446, "2"]
["Jul 01 2017 01: +0", 4.415, "1"]
["Jul 02 2017 01: +0", 4.415, "1"]
["Jul 04 2017 01: +0", 2.883, "1"]
["Jul 06 2017 01: +0", 4.415, "3"]
["Jul 07 2017 01: +0", 4.356, "1"]
["Jul 09 2017 01: +0", 4.188, "1"]
["Jul 11 2017 01: +0", 2.499, "1"]
["Jul 13 2017 01: +0", 4.206, "1"]
["Jul 14 2017 01: +0", 4.21, "1"]
["Jul 18 2017 01: +0", 2.704, "1"]
["Jul 19 2017 01: +0", 2.73, "2"]
["Jul 20 2017 01: +0", 2.815, "1"]
["Jul 22 2017 01: +0", 4.21, "1"]
["Jul 23 2017 01: +0", 4.206, "2"]
["Jul 24 2017 01: +0", 4.155, "2"]
["Jul 26 2017 01: +0", 4.434, "1"]
["Jul 30 2017 01: +0", 4.05, "3"]
["Jul 31 2017 01: +0", 4.614, "1"]
["Aug 04 2017 01: +0", 3.501, "4"]
["Aug 05 2017 01: +0", 4.619, "1"]
["Aug 06 2017 01: +0", 6.251, "2"]
["Aug 08 2017 01: +0", 2.896, "1"]
["Aug 09 2017 01: +0", 1.315, "1"]
["Aug 10 2017 01: +0", 7.872, "2"]
["Aug 11 2017 01: +0", 7.865, "1"]
["Aug 13 2017 01: +0", 3.148, "2"]
["Aug 14 2017 01: +0", 7.695, "1"]
["Aug 15 2017 01: +0", 2.729, "1"]
["Aug 16 2017 01: +0", 6.003, "4"]
["Aug 20 2017 01: +0", 2.74, "1"]
["Aug 21 2017 01: +0", 7.68, "4"]
["Aug 22 2017 01: +0", 7.431, "1"]
["Aug 23 2017 01: +0", 7.684, "2"]
["Aug 25 2017 01: +0", 3.076, "2"]
["Aug 26 2017 01: +0", 2.533, "2"]
["Aug 27 2017 01: +0", 3.475, "1"]
["Aug 29 2017 01: +0", 2.952, "1"]
["Aug 30 2017 01: +0", 4.532, "3"]
["Sep 03 2017 01: +0", 3.021, "1"]
["Sep 07 2017 01: +0", 3.086, "1"]
["Sep 08 2017 01: +0", 3.984, "1"]
["Sep 09 2017 01: +0", 4.128, "2"]
["Sep 10 2017 01: +0", 6.001, "1"]
["Sep 11 2017 01: +0", 5.958, "3"]
["Sep 13 2017 01: +0", 7.777, "1"]
["Sep 15 2017 01: +0", 1.571, "2"]
["Sep 16 2017 01: +0", 7.657, "1"]
["Sep 17 2017 01: +0", 5.189, "2"]
["Sep 18 2017 01: +0", 5.014, "2"]
["Sep 19 2017 01: +0", 1.373, "1"]
["Sep 20 2017 01: +0", 0.247, "1"]
["Sep 21 2017 01: +0", 2.54, "1"]
["Sep 24 2017 01: +0", 2.759, "1"]
["Sep 26 2017 01: +0", 7.715, "2"]
["Sep 27 2017 01: +0", 1.41, "2"]
["Oct 03 2017 01: +0", 3.004, "5"]
["Oct 07 2017 01: +0", 7.283, "3"]
["Oct 08 2017 01: +0", 2.466, "1"]
["Oct 09 2017 01: +0", 2.423, "1"]
["Oct 10 2017 01: +0", 1.302, "2"]
["Oct 12 2017 01: +0", 2.197, "1"]
["Oct 15 2017 01: +0", 7.611, "1"]
["Oct 17 2017 01: +0", 4.917, "6"]
["Oct 19 2017 01: +0", 1.442, "1"]
["Oct 20 2017 01: +0", 7.325, "1"]
["Oct 21 2017 01: +0", 2.243, "2"]
["Oct 22 2017 01: +0", 7.345, "1"]
["Oct 23 2017 01: +0", 2.281, "1"]
["Oct 25 2017 01: +0", 4.389, "3"]
["Oct 27 2017 01: +0", 4.634, "2"]
["Oct 31 2017 01: +0", 1.864, "1"]
["Nov 01 2017 01: +0", 5.921, "1"]
["Nov 03 2017 01: +0", 6.77, "1"]
["Nov 04 2017 01: +0", 1.353, "1"]
["Nov 06 2017 01: +0", 4.674, "1"]
["Nov 07 2017 01: +0", 1.285, "2"]
["Nov 10 2017 01: +0", 1.16, "2"]
["Nov 11 2017 01: +0", 1.028, "1"]
["Nov 12 2017 01: +0", 5.183, "1"]
["Nov 14 2017 01: +0", 1.127, "1"]
["Nov 15 2017 01: +0", 3.231, "2"]
["Nov 16 2017 01: +0", 5.217, "1"]
["Nov 18 2017 01: +0", 1.236, "1"]
["Nov 20 2017 01: +0", 1.215, "1"]
["Nov 21 2017 01: +0", 5.149, "1"]
["Nov 24 2017 01: +0", 2.488, "3"]
["Nov 25 2017 01: +0", 1.073, "1"]
["Nov 27 2017 01: +0", 0.706, "1"]
["Nov 28 2017 01: +0", 2.771, "2"]
["Nov 29 2017 01: +0", 1.072, "1"]
["Nov 30 2017 01: +0", 1.084, "2"]
["Dec 02 2017 01: +0", 4.461, "1"]
["Dec 03 2017 01: +0", 2.772, "2"]
["Dec 05 2017 01: +0", 1.062, "1"]
["Dec 06 2017 01: +0", 1.066, "3"]
["Dec 08 2017 01: +0", 3.728, "3"]
["Dec 09 2017 01: +0", 2.815, "2"]
["Dec 10 2017 01: +0", 1.057, "1"]
["Dec 12 2017 01: +0", 1.042, "2"]
["Dec 13 2017 01: +0", 1.055, "1"]
["Dec 14 2017 01: +0", 1.064, "2"]
["Dec 15 2017 01: +0", 5.595, "2"]
["Dec 16 2017 01: +0", 0.647, "1"]
["Dec 17 2017 01: +0", 0.863, "1"]
["Dec 19 2017 01: +0", 0.877, "2"]
["Dec 20 2017 01: +0", 6.978, "1"]
["Dec 21 2017 01: +0", 0.865, "1"]
["Dec 23 2017 01: +0", 0.935, "1"]
["Dec 24 2017 01: +0", 1.301, "1"]
["Dec 25 2017 01: +0", 1.075, "2"]
["Dec 26 2017 01: +0", 3.646, "1"]
["Dec 28 2017 01: +0", 6.897, "2"]
["Dec 30 2017 01: +0", 1.03, "1"]
["Jan 02 2018 01: +0", 1.098, "1"]
["Jan 03 2018 01: +0", 6.642, "3"]
["Jan 04 2018 01: +0", 6.913, "1"]
["Jan 05 2018 01: +0", 6.868, "1"]
["Jan 06 2018 01: +0", 1.098, "1"]
["Jan 07 2018 01: +0", 6.869, "1"]
["Jan 10 2018 01: +0", 6.823, "2"]
["Jan 11 2018 01: +0", 1.082, "1"]
["Jan 12 2018 01: +0", 4.651, "1"]
["Jan 13 2018 01: +0", 3.311, "4"]
["Jan 14 2018 01: +0", 1.049, "1"]
["Jan 15 2018 01: +0", 1.104, "1"]
["Jan 16 2018 01: +0", 2.43, "2"]
["Jan 17 2018 01: +0", 1.02, "3"]
["Jan 18 2018 01: +0", 3.759, "1"]
["Jan 19 2018 01: +0", 1.955, "3"]
["Jan 20 2018 01: +0", 3.266, "3"]
["Jan 21 2018 01: +0", 1.034, "1"]
["Jan 22 2018 01: +0", 1.055, "3"]
["Jan 23 2018 01: +0", 1.041, "2"]
["Jan 24 2018 01: +0", 0.582, "1"]
["Jan 25 2018 01: +0", 6.18, "1"]
["Jan 26 2018 01: +0", 6.194, "1"]
["Jan 27 2018 01: +0", 2.873, "3"]
["Jan 29 2018 01: +0", 3.88, "2"]
["Feb 01 2018 01: +0", 3.059, "4"]
["Feb 02 2018 01: +0", 1.263, "4"]
["Feb 03 2018 01: +0", 4.367, "4"]
["Feb 04 2018 01: +0", 1.606, "2"]
["Feb 05 2018 01: +0", 4.939, "1"]
["Feb 07 2018 01: +0", 6.058, "2"]
["Feb 08 2018 01: +0", 0.961, "1"]
["Feb 09 2018 01: +0", 1.309, "1"]
["Feb 10 2018 01: +0", 4.172, "1"]
["Feb 11 2018 01: +0", 1.901, "2"]
["Feb 12 2018 01: +0", 3.393, "1"]
["Feb 13 2018 01: +0", 4.233, "2"]
["Feb 14 2018 01: +0", 0.679, "12"]
["Feb 15 2018 01: +0", 0.38, "2"]
["Feb 16 2018 01: +0", 3.634, "1"]
["Feb 18 2018 01: +0", 2.166, "5"]
["Feb 19 2018 01: +0", 1.585, "6"]
["Feb 20 2018 01: +0", 2.059, "2"]
["Feb 21 2018 01: +0", 0.897, "4"]
["Feb 22 2018 01: +0", 0.516, "3"]
["Feb 23 2018 01: +0", 2.112, "2"]
["Feb 24 2018 01: +0", 1.54, "3"]
["Feb 25 2018 01: +0", 1.379, "4"]
["Feb 26 2018 01: +0", 2.11, "10"]
["Feb 27 2018 01: +0", 4.654, "4"]
["Feb 28 2018 01: +0", 1.223, "11"]
["Mar 01 2018 01: +0", 2.348, "4"]
["Mar 02 2018 01: +0", 0.701, "10"]
["Mar 03 2018 01: +0", 1.786, "27"]
["Mar 04 2018 01: +0", 2.185, "3"]
["Mar 05 2018 01: +0", 2.75, "2"]
["Mar 06 2018 01: +0", 7.839, "3"]
["Mar 07 2018 01: +0", 5.895, "2"]
["Mar 08 2018 01: +0", 4.657, "1"]
["Mar 09 2018 01: +0", 1.804, "4"]
["Mar 10 2018 01: +0", 0.829, "1"]
["Mar 11 2018 01: +0", 3.767, "5"]
["Mar 12 2018 01: +0", 0.82, "1"]
["Mar 13 2018 01: +0", 0.588, "1"]
["Mar 14 2018 01: +0", 1.628, "4"]
["Mar 15 2018 01: +0", 3.264, "4"]
["Mar 16 2018 01: +0", 2.876, "16"]
["Mar 17 2018 01: +0", 0.891, "2"]
["Mar 18 2018 01: +0", 7.274, "2"]
["Mar 19 2018 01: +0", 7.065, "3"]
["Mar 20 2018 01: +0", 4.8, "24"]
["Mar 21 2018 01: +0", 1.556, "1"]
["Mar 22 2018 01: +0", 2.8, "1"]
["Mar 23 2018 01: +0", 2.143, "1"]
["Mar 26 2018 01: +0", 2.071, "1"]
["Mar 29 2018 01: +0", 2.018, "1"]
["Mar 30 2018 01: +0", 1.371, "1"]
["Mar 31 2018 01: +0", 2.537, "3"]
["Apr 01 2018 01: +0", 4.779, "1"]
["Apr 02 2018 01: +0", 4.526, "2"]
["Apr 03 2018 01: +0", 4.531, "1"]
["Apr 04 2018 01: +0", 2.696, "3"]
["Apr 05 2018 01: +0", 4.462, "1"]
["Apr 06 2018 01: +0", 4.507, "1"]
["Apr 07 2018 01: +0", 3.627, "3"]
["Apr 08 2018 01: +0", 1.68, "3"]
["Apr 09 2018 01: +0", 2.938, "3"]
["Apr 10 2018 01: +0", 4.138, "2"]
["Apr 11 2018 01: +0", 2.198, "1"]
["Apr 12 2018 01: +0", 2.855, "5"]
["Apr 13 2018 01: +0", 6.466, "3"]
["Apr 14 2018 01: +0", 4.617, "2"]
["Apr 15 2018 01: +0", 2.886, "1"]
["Apr 16 2018 01: +0", 1.814, "2"]
["Apr 18 2018 01: +0", 2.085, "2"]
["Apr 19 2018 01: +0", 2.251, "12"]
["Apr 20 2018 01: +0", 4.157, "2"]
["Apr 21 2018 01: +0", 4.911, "1"]
["Apr 22 2018 01: +0", 3.252, "2"]
["Apr 23 2018 01: +0", 1.326, "2"]
["Apr 24 2018 01: +0", 1.658, "2"]
["Apr 25 2018 01: +0", 1.631, "4"]
["Apr 26 2018 01: +0", 2.114, "3"]
["Apr 27 2018 01: +0", 4.394, "2"]
["May 01 2018 01: +0", 3.698, "2"]
["May 02 2018 01: +0", 5.484, "2"]
["May 03 2018 01: +0", 4.874, "1"]
["May 04 2018 01: +0", 3.184, "2"]
["May 05 2018 01: +0", 4.874, "1"]
["May 06 2018 01: +0", 2.911, "2"]
["May 07 2018 01: +0", 3.487, "2"]
["May 09 2018 01: +0", 1.236, "1"]
["May 11 2018 01: +0", 1.499, "1"]
["May 12 2018 01: +0", 2.242, "3"]
["May 14 2018 01: +0", 3.212, "2"]
["May 15 2018 01: +0", 3.264, "3"]
["May 16 2018 01: +0", 1.822, "1"]
["May 17 2018 01: +0", 1.373, "1"]
["May 23 2018 01: +0", 1.12, "1"]
["May 24 2018 01: +0", 4.792, "2"]
["May 25 2018 01: +0", 2.228, "1"]
["May 26 2018 01: +0", 1.27, "1"]
["May 27 2018 01: +0", 1.338, "2"]
["May 28 2018 01: +0", 3.385, "2"]
["May 29 2018 01: +0", 2.508, "3"]
["May 30 2018 01: +0", 3.457, "3"]
["May 31 2018 01: +0", 2.632, "2"]
["Jun 01 2018 01: +0", 4.048, "6"]
["Jun 02 2018 01: +0", 4.843, "1"]
["Jun 03 2018 01: +0", 2.513, "2"]
["Jun 04 2018 01: +0", 4.164, "1"]
["Jun 05 2018 01: +0", 4.92, "1"]
["Jun 06 2018 01: +0", 4.355, "4"]
["Jun 07 2018 01: +0", 3.774, "2"]
["Jun 10 2018 01: +0", 7.394, "1"]
["Jun 11 2018 01: +0", 5.498, "2"]
["Jun 12 2018 01: +0", 5.467, "1"]
["Jun 13 2018 01: +0", 2.471, "1"]
["Jun 16 2018 01: +0", 5.46, "1"]
["Jun 18 2018 01: +0", 5.492, "1"]
["Jun 20 2018 01: +0", 2.411, "1"]
["Jun 22 2018 01: +0", 5.249, "1"]
["Jun 23 2018 01: +0", 2.131, "1"]
["Jun 24 2018 01: +0", 4.642, "3"]
["Jun 26 2018 01: +0", 4.079, "2"]
["Jun 28 2018 01: +0", 5.427, "1"]
["Jun 29 2018 01: +0", 5.355, "1"]
["Jul 01 2018 01: +0", 1.83, "5"]
["Jul 02 2018 01: +0", 5.447, "1"]
["Jul 03 2018 01: +0", 7.138, "1"]
["Jul 04 2018 01: +0", 3.526, "2"]
["Jul 05 2018 01: +0", 5.417, "1"]
["Jul 06 2018 01: +0", 1.737, "1"]
["Jul 07 2018 15: +0", 5.355, "1"]
["Jul 08 2018 21: +0", 1.63, "1"]
["Jul 09 2018 08: +0", 7.208, "1"]
["Jul 10 2018 18: +0", 1.532, "1"]
["Jul 11 2018 03: +0", 5.166, "1"]
["Jul 12 2018 17: +0", 1.11, "1"]
["Jul 12 2018 21: +0", 1.604, "2"]
["Jul 13 2018 07: +0", 1.236, "1"]
["Jul 13 2018 09: +0", 1.579, "1"]
["Jul 14 2018 01: +0", 0.961, "1"]
["Jul 15 2018 13: +0", 4.893, "1"]
["Jul 16 2018 02: +0", 4.737, "1"]
["Jul 16 2018 07: +0", 4.889, "1"]
["Jul 16 2018 19: +0", 4.791, "1"]
["Jul 17 2018 08: +0", 1.261, "1"]
["Jul 18 2018 08: +0", 1.337, "1"]
["Jul 18 2018 18: +0", 4.755, "1"]
["Jul 19 2018 12: +0", 5.217, "1"]
["Jul 19 2018 14: +0", 5.302, "1"]
["Jul 20 2018 16: +0", 1.352, "1"]
["Jul 21 2018 03: +0", 1.304, "1"]
["Jul 21 2018 20: +0", 1.205, "1"]
["Jul 22 2018 11: +0", 1.269, "1"]
["Jul 24 2018 06: +0", 3.603, "1"]
["Jul 24 2018 13: +0", 3.455, "1"]
["Jul 25 2018 15: +0", 1.282, "1"]
["Jul 25 2018 19: +0", 3.638, "1"]
["Jul 25 2018 21: +0", 1.039, "2"]
["Jul 26 2018 05: +0", 0.892, "3"]
["Jul 26 2018 17: +0", 5.337, "1"]
["Jul 26 2018 20: +0", 5.445, "1"]
["Jul 27 2018 01: +0", 0.854, "3"]
["Jul 28 2018 12: +0", 0.928, "1"]
["Jul 28 2018 14: +0", 1.02, "1"]
["Jul 29 2018 12: +0", 5.99, "1"]
["Jul 29 2018 13: +0", 1.1, "1"]
["Jul 29 2018 15: +0", 1.09, "1"]
["Jul 30 2018 12: +0", 5.011, "1"]
["Jul 30 2018 14: +0", 0.768, "2"]
["Jul 31 2018 12: +0", 1.059, "1"]
["Jul 31 2018 18: +0", 1.105, "1"]
["Jul 31 2018 23: +0", 1.052, "1"]
["Aug 03 2018 16: +0", 5.71, "1"]
["Aug 04 2018 10: +0", 1.023, "2"]
