["Jan 07 2018 01: +0", 6.38, "2"]
["Jan 21 2018 01: +0", 7.591, "1"]
["Jan 29 2018 01: +0", 6.147, "1"]
["Jan 31 2018 01: +0", 6.186, "1"]
["Feb 01 2018 01: +0", 5.38, "1"]
["Feb 02 2018 01: +0", 5.479, "1"]
["Feb 07 2018 01: +0", 5.348, "3"]
["Feb 12 2018 01: +0", 4.743, "1"]
["Feb 15 2018 01: +0", 5.145, "2"]
["Feb 19 2018 01: +0", 4.816, "1"]
["Mar 22 2018 01: +0", 8.358, "1"]
["Apr 02 2018 01: +0", 8.215, "1"]
["Apr 16 2018 01: +0", 3.529, "1"]
["Apr 18 2018 01: +0", 3.543, "1"]
["Apr 20 2018 01: +0", 2.408, "4"]
["Apr 25 2018 01: +0", 2.462, "1"]
["Apr 28 2018 01: +0", 2.487, "1"]
["Apr 29 2018 01: +0", 2.529, "1"]
["Apr 30 2018 01: +0", 2.587, "1"]
["May 06 2018 01: +0", 1.854, "1"]
["May 08 2018 01: +0", 3.596, "1"]
["May 09 2018 01: +0", 2.54, "1"]
["May 14 2018 01: +0", 2.631, "1"]
["May 15 2018 01: +0", 8.341, "2"]
["May 19 2018 01: +0", 2.631, "1"]
["May 29 2018 01: +0", 6.59, "1"]
["Jun 03 2018 01: +0", 2.54, "1"]
["Jun 05 2018 01: +0", 2.711, "1"]
["Jun 11 2018 01: +0", 2.757, "1"]
["Jun 15 2018 01: +0", 6.453, "1"]
["Jun 22 2018 01: +0", 2.609, "1"]
["Jun 24 2018 01: +0", 6.594, "1"]
["Jun 30 2018 01: +0", 2.555, "1"]
["Jul 01 2018 01: +0", 4.57, "2"]
["Jul 07 2018 19: +0", 6.796, "1"]
["Jul 12 2018 13: +0", 0.946, "1"]
["Jul 12 2018 23: +0", 3.249, "1"]
["Jul 13 2018 23: +0", 3.11, "1"]
["Jul 17 2018 05: +0", 2.862, "1"]
["Jul 18 2018 22: +0", 2.677, "1"]
["Jul 19 2018 22: +0", 2.902, "1"]
["Jul 26 2018 15: +0", 2.614, "1"]
["Jul 27 2018 19: +0", 6.94, "1"]
["Aug 04 2018 05: +0", 2.677, "2"]
["Aug 05 2018 11: +0", 2.864, "1"]
