["Dec 14 2013 01: +0", 5.355, "1"]
["Dec 17 2013 01: +0", 7.257, "1"]
["Feb 19 2014 01: +0", 5.437, "1"]
["Mar 05 2014 01: +0", 3.71, "1"]
["Mar 10 2014 01: +0", 3.684, "1"]
["Mar 16 2014 01: +0", 6.603, "1"]
["Mar 26 2014 01: +0", 6.054, "1"]
["Jun 01 2014 01: +0", 5.528, "1"]
["Jun 02 2014 01: +0", 1.922, "1"]
["Jun 16 2014 01: +0", 3.433, "1"]
["Jun 22 2014 01: +0", 2.804, "2"]
["Jul 05 2014 01: +0", 4.656, "1"]
["Jul 07 2014 01: +0", 4.261, "1"]
["Jul 11 2014 01: +0", 4.188, "1"]
["Jul 18 2014 01: +0", 0.686, "1"]
["Jul 25 2014 01: +0", 3.776, "1"]
["Jul 28 2014 01: +0", 3.668, "2"]
["Aug 06 2014 01: +0", 3.776, "1"]
["Aug 09 2014 01: +0", 3.917, "1"]
["Aug 17 2014 01: +0", 4.377, "3"]
["Sep 12 2014 01: +0", 6.867, "1"]
["Sep 19 2014 01: +0", 6.384, "1"]
["Sep 20 2014 01: +0", 6.243, "1"]
["Sep 23 2014 01: +0", 5.766, "1"]
["Oct 02 2014 01: +0", 3.236, "1"]
["Oct 03 2014 01: +0", 3.148, "1"]
["Oct 09 2014 01: +0", 4.05, "1"]
["Oct 12 2014 01: +0", 3.226, "2"]
["Oct 13 2014 01: +0", 6.588, "1"]
["Oct 24 2014 01: +0", 5.011, "1"]
["Oct 29 2014 01: +0", 5.492, "1"]
["Nov 03 2014 01: +0", 4.601, "1"]
["Nov 08 2014 01: +0", 4.082, "1"]
["Nov 09 2014 01: +0", 3.364, "1"]
["Nov 13 2014 01: +0", 2.139, "1"]
["Nov 14 2014 01: +0", 3.295, "1"]
["Nov 15 2014 01: +0", 2.133, "2"]
["Nov 16 2014 01: +0", 2.143, "1"]
["Nov 17 2014 01: +0", 2.841, "3"]
["Nov 21 2014 01: +0", 2.419, "2"]
["Nov 24 2014 01: +0", 2.477, "1"]
["Nov 26 2014 01: +0", 2.604, "1"]
["Dec 04 2014 01: +0", 2.289, "1"]
["Dec 06 2014 01: +0", 1.907, "1"]
["Dec 07 2014 01: +0", 1.879, "1"]
["Dec 09 2014 01: +0", 2.046, "1"]
["Dec 10 2014 01: +0", 1.79, "1"]
["Dec 11 2014 01: +0", 1.744, "1"]
["Dec 13 2014 01: +0", 1.904, "1"]
["Dec 18 2014 01: +0", 1.442, "1"]
["Dec 21 2014 01: +0", 0.798, "1"]
["Dec 26 2014 01: +0", 1.876, "1"]
["Dec 27 2014 01: +0", 2.54, "1"]
["Dec 29 2014 01: +0", 1.946, "1"]
["Jan 01 2015 01: +0", 1.785, "1"]
["Jan 04 2015 01: +0", 1.788, "1"]
["Jan 05 2015 01: +0", 2.637, "1"]
["Jan 09 2015 01: +0", 6.865, "1"]
["Jan 13 2015 01: +0", 6.384, "1"]
["Jan 16 2015 01: +0", 6.041, "1"]
["Jan 22 2015 01: +0", 5.038, "1"]
["Feb 02 2015 01: +0", 4.874, "1"]
["Feb 07 2015 01: +0", 4.735, "1"]
["Feb 08 2015 01: +0", 4.805, "1"]
["Feb 16 2015 01: +0", 3.913, "1"]
["Feb 26 2015 01: +0", 2.943, "1"]
["Feb 27 2015 01: +0", 3.045, "2"]
["Mar 02 2015 01: +0", 2.529, "1"]
["Mar 03 2015 01: +0", 3.101, "1"]
["Mar 06 2015 01: +0", 3.913, "1"]
["Mar 14 2015 01: +0", 2.952, "1"]
["Mar 16 2015 01: +0", 2.524, "1"]
["Mar 18 2015 01: +0", 1.711, "1"]
["Mar 19 2015 01: +0", 2.059, "1"]
["Mar 21 2015 01: +0", 2.155, "1"]
["Mar 28 2015 01: +0", 0.622, "2"]
["Mar 29 2015 01: +0", 1.785, "1"]
["Mar 31 2015 01: +0", 3.428, "2"]
["Apr 01 2015 01: +0", 1.769, "1"]
["Apr 18 2015 01: +0", 2.904, "2"]
["Apr 19 2015 01: +0", 3.288, "1"]
["Apr 23 2015 01: +0", 3.196, "1"]
["Apr 25 2015 01: +0", 2.746, "1"]
["Apr 27 2015 01: +0", 2.233, "1"]
["Apr 28 2015 01: +0", 2.107, "1"]
["Apr 29 2015 01: +0", 2.163, "2"]
["Apr 30 2015 01: +0", 2.197, "1"]
["May 06 2015 01: +0", 2.195, "1"]
["May 08 2015 01: +0", 15.67, "1"]
["May 09 2015 01: +0", 2.135, "2"]
["May 10 2015 01: +0", 1.549, "1"]
["May 14 2015 01: +0", 1.416, "2"]
["May 16 2015 01: +0", 2.167, "1"]
["May 19 2015 01: +0", 1.97, "2"]
["May 21 2015 01: +0", 2.128, "1"]
["May 22 2015 01: +0", 2.117, "2"]
["May 28 2015 01: +0", 3.638, "1"]
["Jun 05 2015 01: +0", 3.432, "1"]
["Jun 18 2015 01: +0", 2.137, "1"]
["Jun 19 2015 01: +0", 1.834, "1"]
["Jun 20 2015 01: +0", 1.648, "1"]
["Jun 22 2015 01: +0", 1.854, "1"]
["Jun 24 2015 01: +0", 1.716, "1"]
["Jul 02 2015 01: +0", 2.252, "2"]
["Jul 03 2015 01: +0", 10.274, "1"]
["Jul 04 2015 01: +0", 2.334, "2"]
["Jul 11 2015 01: +0", 2.302, "1"]
["Jul 16 2015 01: +0", 2.161, "1"]
["Jul 21 2015 01: +0", 3.781, "1"]
["Aug 09 2015 01: +0", 3.353, "1"]
["Aug 15 2015 01: +0", 2.54, "1"]
["Aug 20 2015 01: +0", 2.757, "1"]
["Aug 21 2015 01: +0", 2.69, "1"]
["Oct 06 2015 01: +0", 1.93, "1"]
["Oct 10 2015 01: +0", 2.059, "1"]
["Oct 12 2015 01: +0", 2.101, "1"]
["Oct 17 2015 01: +0", 2.847, "1"]
["Oct 18 2015 01: +0", 2.552, "2"]
["Jan 03 2016 01: +0", 5.079, "1"]
["Jan 17 2016 01: +0", 3.053, "1"]
["Feb 07 2016 01: +0", 1.584, "1"]
["Feb 12 2016 01: +0", 0.587, "1"]
["Feb 15 2016 01: +0", 0.998, "1"]
["Mar 04 2016 01: +0", 1.969, "2"]
["Mar 12 2016 01: +0", 3.638, "1"]
["Mar 15 2016 01: +0", 3.707, "1"]
["Mar 28 2016 01: +0", 4.452, "1"]
["Apr 19 2016 01: +0", 1.991, "1"]
["May 19 2016 01: +0", 1.587, "1"]
["Jun 08 2016 01: +0", 1.91, "1"]
["Jun 16 2016 01: +0", 1.846, "1"]
["Jun 25 2016 01: +0", 1.868, "1"]
["Jul 10 2016 01: +0", 1.854, "1"]
["Jul 26 2016 01: +0", 1.833, "2"]
["Aug 05 2016 01: +0", 1.769, "1"]
["Aug 13 2016 01: +0", 1.895, "1"]
["Aug 19 2016 01: +0", 1.821, "1"]
["Aug 27 2016 01: +0", 1.817, "1"]
["Nov 27 2016 01: +0", 1.897, "1"]
["Mar 05 2017 01: +0", 1.894, "1"]
["Mar 30 2017 01: +0", 1.922, "1"]
["May 01 2017 01: +0", 1.992, "2"]
["May 20 2017 01: +0", 1.796, "1"]
["Jun 18 2017 01: +0", 0.347, "1"]
["Jul 07 2017 01: +0", 1.548, "2"]
["Jul 08 2017 01: +0", 0.144, "2"]
["Oct 25 2017 01: +0", 1.693, "1"]
["Dec 20 2017 01: +0", 1.545, "1"]
["Jan 09 2018 01: +0", 1.642, "1"]
["Mar 15 2018 01: +0", 1.278, "1"]
["Mar 16 2018 01: +0", 1.261, "1"]
["Apr 14 2018 01: +0", 0.545, "1"]
["Apr 28 2018 01: +0", 1.078, "1"]
["May 16 2018 01: +0", 0.189, "1"]
["May 27 2018 01: +0", 3.882, "1"]
