["Dec 08 2013 01: +0", 12.037, "1"]
["Dec 09 2013 01: +0", 23.958, "1"]
["Dec 11 2013 01: +0", 22.912, "2"]
["Dec 13 2013 01: +0", 18.672, "1"]
["Dec 20 2013 01: +0", 7.581, "2"]
["Dec 21 2013 01: +0", 4.738, "1"]
["Dec 23 2013 01: +0", 2.504, "2"]
["Dec 24 2013 01: +0", 3.261, "2"]
["Dec 25 2013 01: +0", 2.859, "2"]
["Dec 26 2013 01: +0", 3.074, "3"]
["Dec 27 2013 01: +0", 2.348, "1"]
["Dec 28 2013 01: +0", 3.638, "2"]
["Dec 29 2013 01: +0", 4.874, "1"]
["Dec 30 2013 01: +0", 0.835, "1"]
["Dec 31 2013 01: +0", 0.833, "1"]
["Jan 01 2014 01: +0", 4.035, "4"]
["Jan 02 2014 01: +0", 4.142, "1"]
["Jan 03 2014 01: +0", 2.188, "2"]
["Jan 05 2014 01: +0", 2.746, "1"]
["Jan 08 2014 01: +0", 4.948, "1"]
["Jan 09 2014 01: +0", 3.919, "3"]
["Jan 11 2014 01: +0", 4.969, "3"]
["Jan 12 2014 01: +0", 4.805, "1"]
["Jan 14 2014 01: +0", 4.794, "2"]
["Jan 18 2014 01: +0", 7.139, "1"]
["Jan 21 2014 01: +0", 5.879, "1"]
["Jan 22 2014 01: +0", 4.737, "1"]
["Jan 24 2014 01: +0", 5.025, "2"]
["Jan 26 2014 01: +0", 4.246, "3"]
["Jan 27 2014 01: +0", 4.029, "1"]
["Jan 28 2014 01: +0", 4.222, "3"]
["Jan 29 2014 01: +0", 5.118, "2"]
["Jan 30 2014 01: +0", 7.895, "1"]
["Feb 02 2014 01: +0", 5.551, "3"]
["Feb 03 2014 01: +0", 4.805, "2"]
["Feb 05 2014 01: +0", 5.152, "2"]
["Feb 06 2014 01: +0", 5.133, "1"]
["Feb 07 2014 01: +0", 2.861, "2"]
["Feb 08 2014 01: +0", 5.075, "2"]
["Feb 09 2014 01: +0", 5.228, "1"]
["Feb 10 2014 01: +0", 3.945, "2"]
["Feb 11 2014 01: +0", 5.492, "1"]
["Feb 13 2014 01: +0", 3.553, "1"]
["Feb 14 2014 01: +0", 2.674, "3"]
["Feb 15 2014 01: +0", 1.454, "4"]
["Feb 16 2014 01: +0", 3.92, "4"]
["Feb 17 2014 01: +0", 3.752, "5"]
["Feb 18 2014 01: +0", 4.411, "2"]
["Feb 19 2014 01: +0", 3.993, "2"]
["Feb 20 2014 01: +0", 3.735, "2"]
["Feb 22 2014 01: +0", 4.799, "1"]
["Feb 23 2014 01: +0", 4.462, "1"]
["Feb 24 2014 01: +0", 4.17, "3"]
["Feb 25 2014 01: +0", 4.438, "1"]
["Feb 26 2014 01: +0", 1.922, "1"]
["Feb 27 2014 01: +0", 4.668, "2"]
["Feb 28 2014 01: +0", 4.342, "1"]
["Mar 01 2014 01: +0", 6.522, "1"]
["Mar 02 2014 01: +0", 8.65, "1"]
["Mar 03 2014 01: +0", 4.637, "2"]
["Mar 04 2014 01: +0", 4.823, "2"]
["Mar 08 2014 01: +0", 2.437, "2"]
["Mar 09 2014 01: +0", 3.124, "2"]
["Mar 10 2014 01: +0", 5.492, "1"]
["Mar 11 2014 01: +0", 6.11, "1"]
["Mar 12 2014 01: +0", 5.669, "3"]
["Mar 14 2014 01: +0", 6.947, "2"]
["Mar 15 2014 01: +0", 6.447, "1"]
["Mar 16 2014 01: +0", 4.256, "1"]
["Mar 19 2014 01: +0", 3.64, "4"]
["Mar 20 2014 01: +0", 2.425, "2"]
["Mar 21 2014 01: +0", 2.001, "2"]
["Mar 22 2014 01: +0", 3.175, "3"]
["Mar 23 2014 01: +0", 3.228, "2"]
["Mar 24 2014 01: +0", 3.677, "2"]
["Mar 26 2014 01: +0", 1.498, "2"]
["Mar 27 2014 01: +0", 3.288, "2"]
["Mar 28 2014 01: +0", 3.077, "1"]
["Mar 29 2014 01: +0", 3.481, "2"]
["Mar 30 2014 01: +0", 4.256, "1"]
["Mar 31 2014 01: +0", 2.226, "2"]
["Apr 02 2014 01: +0", 3.295, "2"]
["Apr 04 2014 01: +0", 3.927, "1"]
["Apr 05 2014 01: +0", 3.729, "3"]
["Apr 06 2014 01: +0", 2.94, "2"]
["Apr 07 2014 01: +0", 3.98, "1"]
["Apr 08 2014 01: +0", 3.776, "1"]
["Apr 09 2014 01: +0", 4.394, "2"]
["Apr 10 2014 01: +0", 3.517, "1"]
["Apr 11 2014 01: +0", 3.776, "1"]
["Apr 12 2014 01: +0", 4.331, "2"]
["Apr 13 2014 01: +0", 2.746, "1"]
["Apr 14 2014 01: +0", 3.715, "3"]
["Apr 15 2014 01: +0", 4.006, "3"]
["Apr 16 2014 01: +0", 2.207, "2"]
["Apr 17 2014 01: +0", 3.266, "2"]
["Apr 18 2014 01: +0", 3.158, "1"]
["Apr 19 2014 01: +0", 2.347, "2"]
["Apr 20 2014 01: +0", 1.776, "2"]
["Apr 21 2014 01: +0", 2.885, "1"]
["Apr 22 2014 01: +0", 3.197, "2"]
["Apr 23 2014 01: +0", 3.323, "3"]
["Apr 24 2014 01: +0", 2.754, "1"]
["Apr 26 2014 01: +0", 2.723, "3"]
["Apr 27 2014 01: +0", 3.345, "3"]
["Apr 28 2014 01: +0", 4.352, "1"]
["Apr 30 2014 01: +0", 3.041, "1"]
["May 01 2014 01: +0", 2.883, "1"]
["May 02 2014 01: +0", 2.823, "1"]
["May 03 2014 01: +0", 2.446, "1"]
["May 04 2014 01: +0", 2.05, "6"]
["May 05 2014 01: +0", 2.611, "3"]
["May 06 2014 01: +0", 2.602, "3"]
["May 07 2014 01: +0", 2.706, "1"]
["May 10 2014 01: +0", 3.946, "1"]
["May 11 2014 01: +0", 2.197, "2"]
["May 12 2014 01: +0", 2.432, "3"]
["May 13 2014 01: +0", 2.061, "3"]
["May 14 2014 01: +0", 1.355, "2"]
["May 15 2014 01: +0", 1.446, "4"]
["May 16 2014 01: +0", 1.398, "2"]
["May 17 2014 01: +0", 1.952, "8"]
["May 18 2014 01: +0", 2.268, "1"]
["May 19 2014 01: +0", 1.482, "5"]
["May 20 2014 01: +0", 1.364, "2"]
["May 21 2014 01: +0", 1.357, "2"]
["May 22 2014 01: +0", 1.597, "5"]
["May 23 2014 01: +0", 1.595, "2"]
["May 24 2014 01: +0", 2.255, "3"]
["May 25 2014 01: +0", 3.151, "6"]
["May 26 2014 01: +0", 2.257, "8"]
["May 27 2014 01: +0", 2.084, "3"]
["May 28 2014 01: +0", 1.747, "6"]
["May 29 2014 01: +0", 1.94, "6"]
["May 30 2014 01: +0", 1.584, "2"]
["May 31 2014 01: +0", 1.84, "6"]
["Jun 01 2014 01: +0", 4.279, "4"]
["Jun 02 2014 01: +0", 1.38, "3"]
["Jun 03 2014 01: +0", 4.704, "2"]
["Jun 04 2014 01: +0", 1.853, "2"]
["Jun 05 2014 01: +0", 4.135, "7"]
["Jun 06 2014 01: +0", 3.74, "3"]
["Jun 07 2014 01: +0", 2.665, "8"]
["Jun 08 2014 01: +0", 1.679, "4"]
["Jun 09 2014 01: +0", 1.853, "3"]
["Jun 10 2014 01: +0", 2.164, "4"]
["Jun 11 2014 01: +0", 1.578, "8"]
["Jun 12 2014 01: +0", 1.675, "6"]
["Jun 13 2014 01: +0", 4.77, "9"]
["Jun 14 2014 01: +0", 1.537, "5"]
["Jun 15 2014 01: +0", 1.29, "6"]
["Jun 16 2014 01: +0", 1.637, "2"]
["Jun 17 2014 01: +0", 1.408, "5"]
["Jun 18 2014 01: +0", 2.29, "1"]
["Jun 19 2014 01: +0", 1.393, "5"]
["Jun 20 2014 01: +0", 1.038, "8"]
["Jun 21 2014 01: +0", 1.064, "6"]
["Jun 22 2014 01: +0", 1.014, "6"]
["Jun 23 2014 01: +0", 1.648, "1"]
["Jun 24 2014 01: +0", 1.635, "3"]
["Jun 25 2014 01: +0", 0.819, "5"]
["Jun 26 2014 01: +0", 0.892, "5"]
["Jun 27 2014 01: +0", 1.006, "5"]
["Jun 28 2014 01: +0", 0.869, "11"]
["Jun 29 2014 01: +0", 1.36, "4"]
["Jun 30 2014 01: +0", 1.638, "4"]
["Jul 01 2014 01: +0", 1.326, "5"]
["Jul 02 2014 01: +0", 1.733, "3"]
["Jul 03 2014 01: +0", 2.677, "1"]
["Jul 04 2014 01: +0", 2.677, "2"]
["Jul 06 2014 01: +0", 2.176, "3"]
["Jul 07 2014 01: +0", 1.936, "2"]
["Jul 08 2014 01: +0", 1.163, "3"]
["Jul 09 2014 01: +0", 1.148, "3"]
["Jul 10 2014 01: +0", 1.594, "3"]
["Jul 11 2014 01: +0", 1.455, "3"]
["Jul 12 2014 01: +0", 1.436, "3"]
["Jul 13 2014 01: +0", 1.156, "5"]
["Jul 14 2014 01: +0", 1.084, "3"]
["Jul 15 2014 01: +0", 1.452, "6"]
["Jul 16 2014 01: +0", 1.075, "3"]
["Jul 17 2014 01: +0", 1.067, "2"]
["Jul 18 2014 01: +0", 1.31, "6"]
["Jul 19 2014 01: +0", 1.11, "1"]
["Jul 20 2014 01: +0", 1.81, "2"]
["Jul 21 2014 01: +0", 0.979, "3"]
["Jul 22 2014 01: +0", 0.907, "2"]
["Jul 23 2014 01: +0", 0.952, "4"]
["Jul 24 2014 01: +0", 0.974, "7"]
["Jul 25 2014 01: +0", 0.823, "8"]
["Jul 26 2014 01: +0", 1.133, "2"]
["Jul 27 2014 01: +0", 1.074, "8"]
["Jul 28 2014 01: +0", 1.201, "4"]
["Jul 29 2014 01: +0", 1.029, "4"]
["Jul 30 2014 01: +0", 0.741, "2"]
["Jul 31 2014 01: +0", 1.133, "2"]
["Aug 01 2014 01: +0", 1.001, "9"]
["Aug 02 2014 01: +0", 1.8, "5"]
["Aug 03 2014 01: +0", 1.448, "2"]
["Aug 04 2014 01: +0", 2.248, "6"]
["Aug 05 2014 01: +0", 1.105, "4"]
["Aug 06 2014 01: +0", 1.652, "1"]
["Aug 07 2014 01: +0", 1.365, "5"]
["Aug 08 2014 01: +0", 1.385, "1"]
["Aug 09 2014 01: +0", 1.133, "2"]
["Aug 10 2014 01: +0", 1.183, "6"]
["Aug 11 2014 01: +0", 1.487, "3"]
["Aug 12 2014 01: +0", 1.085, "3"]
["Aug 13 2014 01: +0", 1.621, "6"]
["Aug 14 2014 01: +0", 1.749, "1"]
["Aug 15 2014 01: +0", 2.561, "3"]
["Aug 16 2014 01: +0", 2.082, "3"]
["Aug 17 2014 01: +0", 2.152, "2"]
["Aug 18 2014 01: +0", 1.193, "1"]
["Aug 19 2014 01: +0", 1.579, "3"]
["Aug 20 2014 01: +0", 1.716, "1"]
["Aug 21 2014 01: +0", 1.866, "5"]
["Aug 22 2014 01: +0", 1.523, "2"]
["Aug 23 2014 01: +0", 1.456, "1"]
["Aug 24 2014 01: +0", 1.373, "1"]
["Aug 25 2014 01: +0", 1.146, "6"]
["Aug 26 2014 01: +0", 1.052, "5"]
["Aug 27 2014 01: +0", 1.26, "3"]
["Aug 28 2014 01: +0", 1.095, "2"]
["Aug 29 2014 01: +0", 1.264, "1"]
["Aug 30 2014 01: +0", 1.185, "5"]
["Aug 31 2014 01: +0", 1.133, "5"]
["Sep 01 2014 01: +0", 1.219, "3"]
["Sep 02 2014 01: +0", 0.987, "2"]
["Sep 03 2014 01: +0", 0.934, "3"]
["Sep 04 2014 01: +0", 1.001, "5"]
["Sep 05 2014 01: +0", 1.236, "1"]
["Sep 06 2014 01: +0", 1.093, "6"]
["Sep 07 2014 01: +0", 1.038, "5"]
["Sep 08 2014 01: +0", 1.045, "4"]
["Sep 10 2014 01: +0", 1.211, "3"]
["Sep 11 2014 01: +0", 0.547, "5"]
["Sep 12 2014 01: +0", 0.686, "2"]
["Sep 13 2014 01: +0", 0.671, "3"]
["Sep 14 2014 01: +0", 0.922, "4"]
["Sep 15 2014 01: +0", 0.978, "3"]
["Sep 16 2014 01: +0", 0.772, "4"]
["Sep 17 2014 01: +0", 0.946, "4"]
["Sep 18 2014 01: +0", 1.143, "1"]
["Sep 19 2014 01: +0", 1.018, "6"]
["Sep 20 2014 01: +0", 0.765, "7"]
["Sep 21 2014 01: +0", 1.122, "2"]
["Sep 22 2014 01: +0", 1.144, "3"]
["Sep 23 2014 01: +0", 1.121, "3"]
["Sep 24 2014 01: +0", 1.18, "4"]
["Sep 25 2014 01: +0", 0.961, "3"]
["Sep 26 2014 01: +0", 1.326, "3"]
["Sep 27 2014 01: +0", 1.384, "2"]
["Sep 28 2014 01: +0", 1.514, "3"]
["Sep 30 2014 01: +0", 1.132, "3"]
["Oct 01 2014 01: +0", 0.872, "4"]
["Oct 02 2014 01: +0", 1.194, "3"]
["Oct 03 2014 01: +0", 0.813, "6"]
["Oct 04 2014 01: +0", 1.493, "3"]
["Oct 05 2014 01: +0", 0.586, "6"]
["Oct 06 2014 01: +0", 0.569, "3"]
["Oct 07 2014 01: +0", 0.706, "6"]
["Oct 08 2014 01: +0", 0.848, "4"]
["Oct 09 2014 01: +0", 1.027, "7"]
["Oct 10 2014 01: +0", 1.552, "7"]
["Oct 11 2014 01: +0", 0.876, "2"]
["Oct 12 2014 01: +0", 0.737, "7"]
["Oct 13 2014 01: +0", 0.964, "5"]
["Oct 14 2014 01: +0", 1.219, "5"]
["Oct 15 2014 01: +0", 0.661, "3"]
["Oct 16 2014 01: +0", 0.712, "5"]
["Oct 17 2014 01: +0", 0.674, "4"]
["Oct 18 2014 01: +0", 0.583, "3"]
["Oct 19 2014 01: +0", 0.752, "9"]
["Oct 20 2014 01: +0", 0.969, "1"]
["Oct 21 2014 01: +0", 0.625, "5"]
["Oct 22 2014 01: +0", 1.03, "1"]
["Oct 23 2014 01: +0", 0.976, "4"]
["Oct 24 2014 01: +0", 0.376, "3"]
["Oct 25 2014 01: +0", 0.611, "4"]
["Oct 26 2014 01: +0", 0.585, "4"]
["Oct 27 2014 01: +0", 0.774, "3"]
["Oct 28 2014 01: +0", 0.733, "1"]
["Oct 29 2014 01: +0", 0.652, "2"]
["Oct 30 2014 01: +0", 0.888, "3"]
["Oct 31 2014 01: +0", 0.717, "3"]
["Nov 01 2014 01: +0", 0.678, "4"]
["Nov 02 2014 01: +0", 0.5, "2"]
["Nov 03 2014 01: +0", 1.184, "2"]
["Nov 04 2014 01: +0", 0.699, "2"]
["Nov 05 2014 01: +0", 0.418, "5"]
["Nov 07 2014 01: +0", 0.479, "3"]
["Nov 08 2014 01: +0", 0.657, "3"]
["Nov 09 2014 01: +0", 0.621, "7"]
["Nov 10 2014 01: +0", 0.865, "4"]
["Nov 11 2014 01: +0", 0.429, "3"]
["Nov 12 2014 01: +0", 0.619, "3"]
["Nov 13 2014 01: +0", 0.993, "2"]
["Nov 15 2014 01: +0", 0.489, "2"]
["Nov 16 2014 01: +0", 0.409, "3"]
["Nov 17 2014 01: +0", 0.655, "3"]
["Nov 18 2014 01: +0", 2.349, "2"]
["Nov 19 2014 01: +0", 0.464, "4"]
["Nov 20 2014 01: +0", 0.658, "8"]
["Nov 21 2014 01: +0", 0.666, "3"]
["Nov 22 2014 01: +0", 0.173, "1"]
["Nov 23 2014 01: +0", 1.921, "5"]
["Nov 24 2014 01: +0", 0.521, "4"]
["Nov 25 2014 01: +0", 0.885, "4"]
["Nov 26 2014 01: +0", 0.756, "2"]
["Nov 27 2014 01: +0", 0.471, "6"]
["Nov 28 2014 01: +0", 0.757, "3"]
["Nov 29 2014 01: +0", 0.873, "3"]
["Nov 30 2014 01: +0", 0.348, "4"]
["Dec 01 2014 01: +0", 0.71, "1"]
["Dec 02 2014 01: +0", 0.475, "1"]
["Dec 03 2014 01: +0", 0.434, "4"]
["Dec 04 2014 01: +0", 0.641, "4"]
["Dec 05 2014 01: +0", 0.453, "8"]
["Dec 06 2014 01: +0", 1.963, "2"]
["Dec 07 2014 01: +0", 1.929, "2"]
["Dec 08 2014 01: +0", 0.627, "3"]
["Dec 10 2014 01: +0", 1.278, "1"]
["Dec 11 2014 01: +0", 0.578, "2"]
["Dec 12 2014 01: +0", 0.994, "4"]
["Dec 13 2014 01: +0", 0.548, "1"]
["Dec 14 2014 01: +0", 0.743, "1"]
["Dec 15 2014 01: +0", 0.598, "3"]
["Dec 16 2014 01: +0", 0.594, "4"]
["Dec 17 2014 01: +0", 0.687, "1"]
["Dec 18 2014 01: +0", 0.657, "4"]
["Dec 19 2014 01: +0", 0.833, "4"]
["Dec 20 2014 01: +0", 0.674, "1"]
["Dec 21 2014 01: +0", 0.659, "2"]
["Dec 22 2014 01: +0", 0.595, "1"]
["Dec 23 2014 01: +0", 0.34, "3"]
["Dec 24 2014 01: +0", 0.344, "2"]
["Dec 25 2014 01: +0", 0.591, "5"]
["Dec 26 2014 01: +0", 0.687, "2"]
["Dec 27 2014 01: +0", 0.476, "3"]
["Dec 28 2014 01: +0", 0.626, "5"]
["Dec 29 2014 01: +0", 0.551, "1"]
["Dec 30 2014 01: +0", 0.374, "4"]
["Dec 31 2014 01: +0", 0.508, "2"]
["Jan 01 2015 01: +0", 0.585, "3"]
["Jan 02 2015 01: +0", 0.587, "3"]
["Jan 03 2015 01: +0", 0.554, "4"]
["Jan 04 2015 01: +0", 0.58, "7"]
["Jan 05 2015 01: +0", 0.865, "2"]
["Jan 06 2015 01: +0", 0.503, "2"]
["Jan 08 2015 01: +0", 0.474, "5"]
["Jan 09 2015 01: +0", 0.654, "2"]
["Jan 10 2015 01: +0", 0.44, "5"]
["Jan 11 2015 01: +0", 0.507, "6"]
["Jan 12 2015 01: +0", 0.618, "1"]
["Jan 13 2015 01: +0", 0.762, "5"]
["Jan 15 2015 01: +0", 0.482, "1"]
["Jan 16 2015 01: +0", 0.587, "5"]
["Jan 17 2015 01: +0", 0.877, "2"]
["Jan 18 2015 01: +0", 0.765, "3"]
["Jan 19 2015 01: +0", 0.241, "1"]
["Jan 20 2015 01: +0", 0.271, "3"]
["Jan 21 2015 01: +0", 0.461, "5"]
["Jan 22 2015 01: +0", 0.554, "4"]
["Jan 23 2015 01: +0", 0.942, "3"]
["Jan 24 2015 01: +0", 0.512, "5"]
["Jan 25 2015 01: +0", 0.548, "3"]
["Jan 26 2015 01: +0", 0.575, "2"]
["Jan 27 2015 01: +0", 0.674, "2"]
["Jan 28 2015 01: +0", 0.338, "4"]
["Jan 29 2015 01: +0", 0.497, "5"]
["Jan 30 2015 01: +0", 0.521, "4"]
["Jan 31 2015 01: +0", 0.499, "3"]
["Feb 01 2015 01: +0", 0.272, "5"]
["Feb 02 2015 01: +0", 0.503, "3"]
["Feb 03 2015 01: +0", 0.391, "5"]
["Feb 04 2015 01: +0", 0.439, "7"]
["Feb 05 2015 01: +0", 0.483, "3"]
["Feb 06 2015 01: +0", 0.426, "3"]
["Feb 07 2015 01: +0", 0.464, "4"]
["Feb 08 2015 01: +0", 0.622, "6"]
["Feb 09 2015 01: +0", 0.569, "4"]
["Feb 11 2015 01: +0", 0.359, "6"]
["Feb 12 2015 01: +0", 0.57, "2"]
["Feb 13 2015 01: +0", 0.434, "2"]
["Feb 14 2015 01: +0", 0.485, "2"]
["Feb 15 2015 01: +0", 0.492, "4"]
["Feb 16 2015 01: +0", 0.522, "4"]
["Feb 17 2015 01: +0", 0.479, "2"]
["Feb 18 2015 01: +0", 0.337, "1"]
["Feb 19 2015 01: +0", 0.519, "4"]
["Feb 20 2015 01: +0", 0.581, "3"]
["Feb 21 2015 01: +0", 0.502, "3"]
["Feb 22 2015 01: +0", 0.395, "1"]
["Feb 23 2015 01: +0", 0.449, "6"]
["Feb 24 2015 01: +0", 0.383, "3"]
["Feb 25 2015 01: +0", 0.448, "2"]
["Feb 26 2015 01: +0", 0.37, "3"]
["Feb 27 2015 01: +0", 0.363, "5"]
["Feb 28 2015 01: +0", 0.568, "8"]
["Mar 01 2015 01: +0", 0.602, "3"]
["Mar 02 2015 01: +0", 0.548, "3"]
["Mar 03 2015 01: +0", 0.506, "1"]
["Mar 04 2015 01: +0", 0.266, "2"]
["Mar 05 2015 01: +0", 0.589, "2"]
["Mar 06 2015 01: +0", 0.537, "1"]
["Mar 07 2015 01: +0", 0.549, "8"]
["Mar 08 2015 01: +0", 0.564, "5"]
["Mar 09 2015 01: +0", 0.355, "5"]
["Mar 10 2015 01: +0", 0.495, "3"]
["Mar 11 2015 01: +0", 0.606, "2"]
["Mar 12 2015 01: +0", 0.627, "3"]
["Mar 13 2015 01: +0", 0.51, "2"]
["Mar 14 2015 01: +0", 0.49, "1"]
["Mar 15 2015 01: +0", 0.45, "2"]
["Mar 16 2015 01: +0", 0.46, "2"]
["Mar 17 2015 01: +0", 0.633, "5"]
["Mar 18 2015 01: +0", 1.03, "1"]
["Mar 19 2015 01: +0", 0.351, "4"]
["Mar 20 2015 01: +0", 0.486, "6"]
["Mar 21 2015 01: +0", 0.464, "5"]
["Mar 22 2015 01: +0", 0.631, "3"]
["Mar 23 2015 01: +0", 0.41, "3"]
["Mar 24 2015 01: +0", 0.723, "3"]
["Mar 25 2015 01: +0", 0.405, "2"]
["Mar 26 2015 01: +0", 0.483, "1"]
["Mar 27 2015 01: +0", 0.978, "2"]
["Mar 28 2015 01: +0", 0.672, "3"]
["Mar 29 2015 01: +0", 0.608, "3"]
["Mar 30 2015 01: +0", 1.432, "4"]
["Mar 31 2015 01: +0", 0.504, "3"]
["Apr 01 2015 01: +0", 0.564, "5"]
["Apr 02 2015 01: +0", 0.625, "2"]
["Apr 03 2015 01: +0", 0.605, "2"]
["Apr 04 2015 01: +0", 0.576, "6"]
["Apr 05 2015 01: +0", 0.447, "5"]
["Apr 06 2015 01: +0", 0.459, "3"]
["Apr 07 2015 01: +0", 0.669, "1"]
["Apr 08 2015 01: +0", 0.61, "1"]
["Apr 09 2015 01: +0", 0.938, "3"]
["Apr 11 2015 01: +0", 0.618, "3"]
["Apr 12 2015 01: +0", 0.978, "4"]
["Apr 13 2015 01: +0", 1.133, "2"]
["Apr 15 2015 01: +0", 1.141, "2"]
["Apr 17 2015 01: +0", 1.139, "2"]
["Apr 18 2015 01: +0", 1.095, "3"]
["Apr 20 2015 01: +0", 0.698, "2"]
["Apr 22 2015 01: +0", 0.712, "3"]
["Apr 23 2015 01: +0", 0.558, "2"]
["Apr 24 2015 01: +0", 0.664, "5"]
["Apr 25 2015 01: +0", 0.885, "1"]
["Apr 26 2015 01: +0", 0.671, "1"]
["Apr 27 2015 01: +0", 0.728, "2"]
["Apr 28 2015 01: +0", 0.694, "3"]
["Apr 29 2015 01: +0", 0.634, "1"]
["May 01 2015 01: +0", 0.58, "2"]
["May 02 2015 01: +0", 0.695, "1"]
["May 03 2015 01: +0", 0.482, "4"]
["May 04 2015 01: +0", 0.413, "6"]
["May 05 2015 01: +0", 0.458, "5"]
["May 07 2015 01: +0", 0.653, "3"]
["May 08 2015 01: +0", 0.611, "3"]
["May 09 2015 01: +0", 0.539, "1"]
["May 10 2015 01: +0", 0.6, "5"]
["May 11 2015 01: +0", 0.527, "1"]
["May 12 2015 01: +0", 0.74, "4"]
["May 13 2015 01: +0", 0.713, "4"]
["May 14 2015 01: +0", 0.751, "2"]
["May 15 2015 01: +0", 1.26, "1"]
["May 16 2015 01: +0", 1.021, "2"]
["May 17 2015 01: +0", 0.858, "2"]
["May 18 2015 01: +0", 8.033, "2"]
["May 19 2015 01: +0", 1.433, "2"]
["May 20 2015 01: +0", 0.66, "3"]
["May 21 2015 01: +0", 0.693, "6"]
["May 22 2015 01: +0", 0.744, "1"]
["May 23 2015 01: +0", 0.872, "3"]
["May 24 2015 01: +0", 0.892, "1"]
["May 25 2015 01: +0", 0.98, "5"]
["May 26 2015 01: +0", 0.988, "3"]
["May 27 2015 01: +0", 0.778, "2"]
["May 28 2015 01: +0", 1.073, "4"]
["May 29 2015 01: +0", 0.629, "3"]
["May 30 2015 01: +0", 1.08, "3"]
["May 31 2015 01: +0", 0.892, "1"]
["Jun 01 2015 01: +0", 0.844, "2"]
["Jun 02 2015 01: +0", 0.768, "4"]
["Jun 03 2015 01: +0", 0.798, "3"]
["Jun 04 2015 01: +0", 0.945, "5"]
["Jun 05 2015 01: +0", 1.228, "2"]
["Jun 06 2015 01: +0", 1.059, "4"]
["Jun 07 2015 01: +0", 1.304, "2"]
["Jun 08 2015 01: +0", 1.177, "3"]
["Jun 09 2015 01: +0", 0.889, "3"]
["Jun 10 2015 01: +0", 1.143, "5"]
["Jun 11 2015 01: +0", 1.091, "2"]
["Jun 12 2015 01: +0", 1.114, "3"]
["Jun 14 2015 01: +0", 0.67, "8"]
["Jun 15 2015 01: +0", 0.64, "3"]
["Jun 16 2015 01: +0", 0.502, "5"]
["Jun 17 2015 01: +0", 0.46, "4"]
["Jun 18 2015 01: +0", 0.608, "6"]
["Jun 19 2015 01: +0", 0.737, "3"]
["Jun 20 2015 01: +0", 0.578, "3"]
["Jun 21 2015 01: +0", 0.961, "12"]
["Jun 22 2015 01: +0", 1.324, "7"]
["Jun 23 2015 01: +0", 1.065, "3"]
["Jun 24 2015 01: +0", 1.21, "2"]
["Jun 25 2015 01: +0", 1.73, "3"]
["Jun 26 2015 01: +0", 1.128, "2"]
["Jun 27 2015 01: +0", 1.072, "2"]
["Jun 28 2015 01: +0", 0.89, "4"]
["Jun 29 2015 01: +0", 0.971, "5"]
["Jun 30 2015 01: +0", 1.13, "6"]
["Jul 01 2015 01: +0", 1.104, "3"]
["Jul 02 2015 01: +0", 1.11, "2"]
["Jul 03 2015 01: +0", 1.853, "2"]
["Jul 04 2015 01: +0", 2.555, "4"]
["Jul 06 2015 01: +0", 2.511, "2"]
["Jul 07 2015 01: +0", 1.951, "4"]
["Jul 08 2015 01: +0", 1.792, "6"]
["Jul 09 2015 01: +0", 2.059, "1"]
["Jul 10 2015 01: +0", 1.786, "4"]
["Jul 11 2015 01: +0", 1.887, "2"]
["Jul 13 2015 01: +0", 1.579, "1"]
["Jul 14 2015 01: +0", 1.665, "5"]
["Jul 15 2015 01: +0", 1.304, "3"]
["Jul 16 2015 01: +0", 1.021, "5"]
["Jul 17 2015 01: +0", 0.93, "5"]
["Jul 18 2015 01: +0", 0.974, "4"]
["Jul 19 2015 01: +0", 1.245, "5"]
["Jul 20 2015 01: +0", 1.554, "4"]
["Jul 21 2015 01: +0", 1.423, "1"]
["Jul 22 2015 01: +0", 1.168, "1"]
["Jul 23 2015 01: +0", 0.542, "1"]
["Jul 24 2015 01: +0", 1.871, "5"]
["Jul 25 2015 01: +0", 1.413, "2"]
["Jul 26 2015 01: +0", 1.373, "1"]
["Jul 27 2015 01: +0", 1.285, "3"]
["Jul 28 2015 01: +0", 1.201, "2"]
["Jul 29 2015 01: +0", 1.095, "5"]
["Jul 30 2015 01: +0", 1.45, "3"]
["Jul 31 2015 01: +0", 3.256, "2"]
["Aug 01 2015 01: +0", 1.539, "2"]
["Aug 02 2015 01: +0", 1.386, "4"]
["Aug 03 2015 01: +0", 1.541, "4"]
["Aug 04 2015 01: +0", 0.755, "1"]
["Aug 05 2015 01: +0", 1.161, "3"]
["Aug 06 2015 01: +0", 1.091, "4"]
["Aug 07 2015 01: +0", 0.86, "3"]
["Aug 08 2015 01: +0", 0.746, "1"]
["Aug 09 2015 01: +0", 0.644, "4"]
["Aug 10 2015 01: +0", 0.697, "4"]
["Aug 11 2015 01: +0", 0.659, "2"]
["Aug 12 2015 01: +0", 0.882, "6"]
["Aug 13 2015 01: +0", 1.373, "2"]
["Aug 15 2015 01: +0", 0.876, "4"]
["Aug 16 2015 01: +0", 0.972, "3"]
["Aug 17 2015 01: +0", 1.087, "1"]
["Aug 18 2015 01: +0", 1.123, "4"]
["Aug 19 2015 01: +0", 1.219, "2"]
["Aug 20 2015 01: +0", 1.304, "4"]
["Aug 21 2015 01: +0", 0.867, "3"]
["Aug 22 2015 01: +0", 1.042, "6"]
["Aug 23 2015 01: +0", 0.876, "3"]
["Aug 24 2015 01: +0", 0.968, "3"]
["Aug 25 2015 01: +0", 0.962, "4"]
["Aug 26 2015 01: +0", 0.92, "1"]
["Aug 27 2015 01: +0", 0.912, "4"]
["Aug 28 2015 01: +0", 1.149, "5"]
["Aug 29 2015 01: +0", 1.265, "4"]
["Aug 30 2015 01: +0", 0.855, "4"]
["Aug 31 2015 01: +0", 1.192, "3"]
["Sep 01 2015 01: +0", 1.025, "4"]
["Sep 02 2015 01: +0", 1.149, "2"]
["Sep 03 2015 01: +0", 1.149, "5"]
["Sep 04 2015 01: +0", 1.258, "2"]
["Sep 05 2015 01: +0", 1.041, "2"]
["Sep 06 2015 01: +0", 0.768, "7"]
["Sep 07 2015 01: +0", 0.912, "2"]
["Sep 08 2015 01: +0", 0.979, "7"]
["Sep 09 2015 01: +0", 1.014, "3"]
["Sep 10 2015 01: +0", 1.091, "3"]
["Sep 11 2015 01: +0", 1.019, "1"]
["Sep 12 2015 01: +0", 0.751, "4"]
["Sep 13 2015 01: +0", 0.843, "5"]
["Sep 15 2015 01: +0", 0.797, "3"]
["Sep 17 2015 01: +0", 0.538, "2"]
["Sep 18 2015 01: +0", 0.59, "4"]
["Sep 19 2015 01: +0", 0.515, "7"]
["Sep 20 2015 01: +0", 0.577, "5"]
["Sep 21 2015 01: +0", 0.773, "3"]
["Sep 22 2015 01: +0", 0.678, "2"]
["Sep 24 2015 01: +0", 0.778, "3"]
["Sep 25 2015 01: +0", 0.515, "2"]
["Sep 26 2015 01: +0", 0.543, "3"]
["Sep 27 2015 01: +0", 0.67, "3"]
["Sep 28 2015 01: +0", 0.71, "2"]
["Sep 29 2015 01: +0", 0.705, "2"]
["Sep 30 2015 01: +0", 0.606, "3"]
["Oct 01 2015 01: +0", 0.467, "1"]
["Oct 03 2015 01: +0", 0.73, "1"]
["Oct 04 2015 01: +0", 0.394, "1"]
["Oct 05 2015 01: +0", 0.374, "5"]
["Oct 06 2015 01: +0", 0.476, "5"]
["Oct 07 2015 01: +0", 0.589, "5"]
["Oct 08 2015 01: +0", 0.472, "3"]
["Oct 09 2015 01: +0", 0.735, "1"]
["Oct 10 2015 01: +0", 0.587, "2"]
["Oct 11 2015 01: +0", 0.539, "1"]
["Oct 12 2015 01: +0", 0.567, "2"]
["Oct 14 2015 01: +0", 0.481, "1"]
["Oct 15 2015 01: +0", 0.542, "1"]
["Oct 16 2015 01: +0", 0.513, "1"]
["Oct 17 2015 01: +0", 0.618, "1"]
["Oct 18 2015 01: +0", 0.572, "2"]
["Oct 19 2015 01: +0", 0.624, "3"]
["Oct 20 2015 01: +0", 0.686, "1"]
["Oct 22 2015 01: +0", 0.614, "1"]
["Oct 24 2015 01: +0", 0.524, "3"]
["Oct 25 2015 01: +0", 0.607, "3"]
["Oct 26 2015 01: +0", 0.62, "1"]
["Oct 27 2015 01: +0", 0.572, "2"]
["Oct 29 2015 01: +0", 0.401, "4"]
["Oct 30 2015 01: +0", 0.481, "1"]
["Oct 31 2015 01: +0", 0.4, "3"]
["Nov 01 2015 01: +0", 0.367, "1"]
["Nov 02 2015 01: +0", 0.331, "4"]
["Nov 04 2015 01: +0", 0.343, "4"]
["Nov 05 2015 01: +0", 0.396, "3"]
["Nov 06 2015 01: +0", 0.449, "3"]
["Nov 07 2015 01: +0", 0.356, "4"]
["Nov 08 2015 01: +0", 0.528, "3"]
["Nov 09 2015 01: +0", 0.367, "2"]
["Nov 10 2015 01: +0", 0.453, "3"]
["Nov 11 2015 01: +0", 0.61, "1"]
["Nov 12 2015 01: +0", 0.638, "2"]
["Nov 13 2015 01: +0", 0.544, "2"]
["Nov 14 2015 01: +0", 0.588, "3"]
["Nov 17 2015 01: +0", 0.541, "4"]
["Nov 18 2015 01: +0", 0.505, "1"]
["Nov 19 2015 01: +0", 0.167, "2"]
["Nov 20 2015 01: +0", 0.661, "1"]
["Nov 21 2015 01: +0", 0.487, "1"]
["Nov 22 2015 01: +0", 0.581, "1"]
["Nov 23 2015 01: +0", 0.484, "1"]
["Nov 24 2015 01: +0", 0.208, "1"]
["Nov 25 2015 01: +0", 0.264, "1"]
["Nov 26 2015 01: +0", 0.359, "1"]
["Nov 27 2015 01: +0", 0.373, "2"]
["Nov 28 2015 01: +0", 0.334, "1"]
["Nov 29 2015 01: +0", 0.218, "2"]
["Nov 30 2015 01: +0", 0.776, "4"]
["Dec 01 2015 01: +0", 0.505, "3"]
["Dec 02 2015 01: +0", 0.496, "2"]
["Dec 03 2015 01: +0", 0.476, "3"]
["Dec 04 2015 01: +0", 0.232, "1"]
["Dec 06 2015 01: +0", 0.37, "4"]
["Dec 07 2015 01: +0", 0.541, "4"]
["Dec 09 2015 01: +0", 0.56, "2"]
["Dec 11 2015 01: +0", 0.408, "4"]
["Dec 12 2015 01: +0", 0.387, "2"]
["Dec 13 2015 01: +0", 0.461, "5"]
["Dec 14 2015 01: +0", 0.549, "1"]
["Dec 15 2015 01: +0", 0.393, "1"]
["Dec 17 2015 01: +0", 0.446, "1"]
["Dec 18 2015 01: +0", 0.664, "2"]
["Dec 19 2015 01: +0", 0.428, "4"]
["Dec 20 2015 01: +0", 0.413, "3"]
["Dec 21 2015 01: +0", 0.444, "1"]
["Dec 22 2015 01: +0", 0.431, "1"]
["Dec 23 2015 01: +0", 0.533, "4"]
["Dec 24 2015 01: +0", 0.562, "1"]
["Dec 25 2015 01: +0", 0.392, "1"]
["Dec 26 2015 01: +0", 0.402, "4"]
["Dec 27 2015 01: +0", 0.454, "2"]
["Dec 28 2015 01: +0", 0.302, "1"]
["Dec 29 2015 01: +0", 0.465, "6"]
["Dec 30 2015 01: +0", 0.602, "3"]
["Dec 31 2015 01: +0", 1.412, "2"]
["Jan 01 2016 01: +0", 0.613, "1"]
["Jan 02 2016 01: +0", 0.319, "2"]
["Jan 03 2016 01: +0", 0.6, "1"]
["Jan 04 2016 01: +0", 0.464, "4"]
["Jan 05 2016 01: +0", 0.359, "2"]
["Jan 07 2016 01: +0", 0.33, "1"]
["Jan 08 2016 01: +0", 0.422, "3"]
["Jan 09 2016 01: +0", 0.352, "2"]
["Jan 10 2016 01: +0", 0.445, "2"]
["Jan 12 2016 01: +0", 0.468, "1"]
["Jan 13 2016 01: +0", 0.373, "1"]
["Jan 14 2016 01: +0", 0.37, "2"]
["Jan 15 2016 01: +0", 0.414, "3"]
["Jan 16 2016 01: +0", 0.473, "1"]
["Jan 17 2016 01: +0", 0.618, "1"]
["Jan 18 2016 01: +0", 0.458, "2"]
["Jan 19 2016 01: +0", 0.401, "1"]
["Jan 20 2016 01: +0", 0.541, "7"]
["Jan 21 2016 01: +0", 0.218, "1"]
["Jan 22 2016 01: +0", 0.549, "3"]
["Jan 24 2016 01: +0", 0.261, "1"]
["Jan 26 2016 01: +0", 0.394, "2"]
["Jan 27 2016 01: +0", 0.432, "2"]
["Jan 28 2016 01: +0", 0.628, "3"]
["Jan 29 2016 01: +0", 0.536, "2"]
["Jan 30 2016 01: +0", 0.481, "1"]
["Jan 31 2016 01: +0", 0.468, "5"]
["Feb 01 2016 01: +0", 0.417, "1"]
["Feb 02 2016 01: +0", 0.359, "1"]
["Feb 03 2016 01: +0", 0.38, "5"]
["Feb 04 2016 01: +0", 0.452, "3"]
["Feb 05 2016 01: +0", 0.654, "2"]
["Feb 06 2016 01: +0", 0.437, "5"]
["Feb 07 2016 01: +0", 0.386, "1"]
["Feb 08 2016 01: +0", 0.312, "2"]
["Feb 09 2016 01: +0", 0.378, "2"]
["Feb 10 2016 01: +0", 0.495, "3"]
["Feb 11 2016 01: +0", 0.401, "2"]
["Feb 12 2016 01: +0", 0.198, "1"]
["Feb 13 2016 01: +0", 0.299, "1"]
["Feb 14 2016 01: +0", 0.391, "3"]
["Feb 15 2016 01: +0", 0.398, "2"]
["Feb 16 2016 01: +0", 0.306, "1"]
["Feb 17 2016 01: +0", 0.352, "1"]
["Feb 18 2016 01: +0", 0.346, "2"]
["Feb 19 2016 01: +0", 0.315, "3"]
["Feb 20 2016 01: +0", 0.357, "4"]
["Feb 21 2016 01: +0", 0.24, "2"]
["Feb 22 2016 01: +0", 1.483, "2"]
["Feb 23 2016 01: +0", 0.52, "1"]
["Feb 24 2016 01: +0", 0.394, "1"]
["Feb 25 2016 01: +0", 0.391, "2"]
["Feb 26 2016 01: +0", 0.551, "1"]
["Feb 27 2016 01: +0", 0.388, "5"]
["Feb 28 2016 01: +0", 0.546, "2"]
["Mar 01 2016 01: +0", 0.629, "1"]
["Mar 02 2016 01: +0", 0.519, "2"]
["Mar 03 2016 01: +0", 0.629, "1"]
["Mar 04 2016 01: +0", 0.748, "1"]
["Mar 05 2016 01: +0", 0.604, "1"]
["Mar 06 2016 01: +0", 0.585, "1"]
["Mar 08 2016 01: +0", 0.577, "1"]
["Mar 11 2016 01: +0", 0.568, "5"]
["Mar 12 2016 01: +0", 0.946, "1"]
["Mar 13 2016 01: +0", 0.633, "1"]
["Mar 14 2016 01: +0", 0.824, "1"]
["Mar 15 2016 01: +0", 0.649, "2"]
["Mar 17 2016 01: +0", 0.675, "1"]
["Mar 19 2016 01: +0", 0.731, "4"]
["Mar 22 2016 01: +0", 0.79, "1"]
["Mar 24 2016 01: +0", 0.708, "1"]
["Mar 26 2016 01: +0", 0.47, "2"]
["Mar 29 2016 01: +0", 0.793, "3"]
["Mar 30 2016 01: +0", 0.59, "4"]
["Mar 31 2016 01: +0", 0.788, "1"]
["Apr 01 2016 01: +0", 0.61, "1"]
["Apr 03 2016 01: +0", 0.781, "1"]
["Apr 04 2016 01: +0", 0.666, "2"]
["Apr 06 2016 01: +0", 0.745, "3"]
["Apr 10 2016 01: +0", 0.706, "1"]
["Apr 11 2016 01: +0", 0.6, "1"]
["Apr 12 2016 01: +0", 0.699, "2"]
["Apr 14 2016 01: +0", 0.824, "1"]
["Apr 15 2016 01: +0", 0.648, "2"]
["Apr 16 2016 01: +0", 0.79, "1"]
["Apr 18 2016 01: +0", 0.623, "4"]
["Apr 20 2016 01: +0", 0.78, "2"]
["Apr 21 2016 01: +0", 0.961, "1"]
["Apr 24 2016 01: +0", 0.907, "3"]
["Apr 25 2016 01: +0", 0.718, "1"]
["Apr 26 2016 01: +0", 0.789, "1"]
["Apr 28 2016 01: +0", 0.892, "1"]
["Apr 30 2016 01: +0", 0.868, "1"]
["May 01 2016 01: +0", 0.655, "2"]
["May 02 2016 01: +0", 0.868, "1"]
["May 05 2016 01: +0", 1.029, "2"]
["May 06 2016 01: +0", 0.693, "1"]
["May 07 2016 01: +0", 0.861, "3"]
["May 08 2016 01: +0", 0.887, "2"]
["May 09 2016 01: +0", 0.899, "1"]
["May 14 2016 01: +0", 0.858, "1"]
["May 15 2016 01: +0", 0.533, "1"]
["May 17 2016 01: +0", 0.822, "1"]
["May 18 2016 01: +0", 0.616, "1"]
["May 20 2016 01: +0", 0.732, "1"]
["May 22 2016 01: +0", 0.546, "1"]
["May 23 2016 01: +0", 0.619, "1"]
["May 24 2016 01: +0", 0.686, "1"]
["May 29 2016 01: +0", 0.63, "2"]
["May 31 2016 01: +0", 0.545, "1"]
["Jun 02 2016 01: +0", 0.424, "1"]
["Jun 03 2016 01: +0", 0.658, "2"]
["Jun 05 2016 01: +0", 0.585, "2"]
["Jun 11 2016 01: +0", 0.539, "2"]
["Jun 12 2016 01: +0", 0.546, "2"]
["Jun 14 2016 01: +0", 0.419, "1"]
["Jun 15 2016 01: +0", 0.417, "1"]
["Jun 16 2016 01: +0", 0.515, "1"]
["Jun 17 2016 01: +0", 0.567, "2"]
["Jun 22 2016 01: +0", 0.507, "2"]
["Jun 24 2016 01: +0", 0.395, "1"]
["Jun 25 2016 01: +0", 0.407, "2"]
["Jun 26 2016 01: +0", 0.498, "2"]
["Jun 29 2016 01: +0", 0.356, "2"]
["Jul 01 2016 01: +0", 0.436, "1"]
["Jul 02 2016 01: +0", 0.549, "1"]
["Jul 03 2016 01: +0", 0.607, "1"]
["Jul 05 2016 01: +0", 0.49, "1"]
["Jul 06 2016 01: +0", 0.563, "3"]
["Jul 08 2016 01: +0", 0.556, "1"]
["Jul 09 2016 01: +0", 0.56, "2"]
["Jul 12 2016 01: +0", 0.608, "1"]
["Jul 13 2016 01: +0", 0.509, "2"]
["Jul 14 2016 01: +0", 0.992, "1"]
["Jul 15 2016 01: +0", 0.591, "1"]
["Jul 16 2016 01: +0", 0.636, "1"]
["Jul 18 2016 01: +0", 0.626, "1"]
["Jul 21 2016 01: +0", 0.618, "1"]
["Jul 22 2016 01: +0", 0.669, "3"]
["Jul 25 2016 01: +0", 0.367, "1"]
["Jul 26 2016 01: +0", 0.505, "2"]
["Jul 28 2016 01: +0", 1.045, "3"]
["Jul 30 2016 01: +0", 0.632, "1"]
["Jul 31 2016 01: +0", 0.56, "2"]
["Aug 02 2016 01: +0", 0.687, "2"]
["Aug 05 2016 01: +0", 0.599, "2"]
["Aug 07 2016 01: +0", 0.484, "1"]
["Aug 09 2016 01: +0", 0.611, "2"]
["Aug 11 2016 01: +0", 0.736, "1"]
["Aug 12 2016 01: +0", 0.793, "1"]
["Aug 14 2016 01: +0", 0.69, "1"]
["Aug 15 2016 01: +0", 0.69, "1"]
["Aug 16 2016 01: +0", 0.843, "1"]
["Aug 17 2016 01: +0", 0.8, "2"]
["Aug 19 2016 01: +0", 0.931, "1"]
["Aug 20 2016 01: +0", 0.859, "1"]
["Aug 23 2016 01: +0", 0.734, "1"]
["Aug 24 2016 01: +0", 0.744, "1"]
["Aug 25 2016 01: +0", 0.572, "2"]
["Aug 28 2016 01: +0", 0.746, "1"]
["Aug 30 2016 01: +0", 0.614, "1"]
["Aug 31 2016 01: +0", 0.424, "2"]
["Sep 01 2016 01: +0", 0.721, "2"]
["Sep 02 2016 01: +0", 0.843, "2"]
["Sep 04 2016 01: +0", 0.844, "1"]
["Sep 06 2016 01: +0", 0.809, "2"]
["Sep 09 2016 01: +0", 0.755, "1"]
["Sep 10 2016 01: +0", 0.855, "1"]
["Sep 11 2016 01: +0", 1.146, "2"]
["Sep 14 2016 01: +0", 1.236, "1"]
["Sep 15 2016 01: +0", 0.738, "2"]
["Sep 17 2016 01: +0", 0.789, "1"]
["Sep 19 2016 01: +0", 1.047, "2"]
["Sep 20 2016 01: +0", 1.236, "1"]
["Sep 21 2016 01: +0", 0.897, "1"]
["Sep 23 2016 01: +0", 1.098, "1"]
["Sep 24 2016 01: +0", 0.498, "1"]
["Sep 25 2016 01: +0", 0.843, "1"]
["Sep 28 2016 01: +0", 0.86, "1"]
["Sep 29 2016 01: +0", 0.679, "2"]
["Sep 30 2016 01: +0", 0.949, "2"]
["Oct 01 2016 01: +0", 0.865, "2"]
["Oct 02 2016 01: +0", 1.119, "2"]
["Oct 03 2016 01: +0", 1.067, "1"]
["Oct 04 2016 01: +0", 1.238, "1"]
["Oct 05 2016 01: +0", 0.829, "1"]
["Oct 06 2016 01: +0", 0.459, "1"]
["Oct 07 2016 01: +0", 0.808, "1"]
["Oct 09 2016 01: +0", 0.892, "1"]
["Oct 10 2016 01: +0", 1.236, "1"]
["Oct 11 2016 01: +0", 1.215, "2"]
["Oct 16 2016 01: +0", 1.08, "1"]
["Oct 17 2016 01: +0", 1.045, "1"]
["Oct 19 2016 01: +0", 0.718, "3"]
["Oct 20 2016 01: +0", 1.064, "2"]
["Oct 24 2016 01: +0", 1.001, "1"]
["Oct 25 2016 01: +0", 0.97, "1"]
["Oct 27 2016 01: +0", 0.878, "1"]
["Oct 28 2016 01: +0", 0.871, "1"]
["Oct 29 2016 01: +0", 0.798, "3"]
["Nov 04 2016 01: +0", 0.684, "1"]
["Nov 07 2016 01: +0", 0.789, "1"]
["Nov 08 2016 01: +0", 0.262, "1"]
["Nov 15 2016 01: +0", 0.762, "1"]
["Nov 17 2016 01: +0", 0.745, "2"]
["Nov 18 2016 01: +0", 0.768, "1"]
["Nov 19 2016 01: +0", 0.839, "1"]
["Nov 22 2016 01: +0", 1.024, "3"]
["Nov 24 2016 01: +0", 0.741, "1"]
["Nov 26 2016 01: +0", 0.816, "1"]
["Nov 30 2016 01: +0", 1.185, "1"]
["Dec 05 2016 01: +0", 0.629, "2"]
["Dec 06 2016 01: +0", 0.68, "2"]
["Dec 10 2016 01: +0", 0.768, "2"]
["Dec 12 2016 01: +0", 0.843, "2"]
["Dec 13 2016 01: +0", 0.774, "1"]
["Dec 15 2016 01: +0", 0.695, "2"]
["Dec 16 2016 01: +0", 1.404, "1"]
["Dec 17 2016 01: +0", 0.665, "1"]
["Dec 20 2016 01: +0", 0.556, "1"]
["Dec 24 2016 01: +0", 0.479, "2"]
["Dec 25 2016 01: +0", 0.581, "1"]
["Dec 26 2016 01: +0", 0.666, "4"]
["Dec 27 2016 01: +0", 0.782, "1"]
["Dec 29 2016 01: +0", 0.786, "2"]
["Dec 30 2016 01: +0", 0.57, "2"]
["Jan 01 2017 01: +0", 0.795, "1"]
["Jan 02 2017 01: +0", 0.77, "3"]
["Jan 04 2017 01: +0", 0.847, "1"]
["Jan 05 2017 01: +0", 0.859, "2"]
["Jan 06 2017 01: +0", 0.577, "1"]
["Jan 07 2017 01: +0", 0.572, "1"]
["Jan 08 2017 01: +0", 0.809, "1"]
["Jan 09 2017 01: +0", 0.434, "1"]
["Jan 15 2017 01: +0", 0.869, "2"]
["Jan 17 2017 01: +0", 0.359, "1"]
["Jan 21 2017 01: +0", 0.546, "1"]
["Jan 23 2017 01: +0", 0.619, "2"]
["Jan 26 2017 01: +0", 0.618, "1"]
["Jan 27 2017 01: +0", 0.343, "2"]
["Jan 29 2017 01: +0", 0.414, "1"]
["Jan 30 2017 01: +0", 0.686, "1"]
["Feb 01 2017 01: +0", 0.482, "2"]
["Feb 02 2017 01: +0", 0.775, "1"]
["Feb 05 2017 01: +0", 0.544, "2"]
["Feb 07 2017 01: +0", 0.781, "1"]
["Feb 10 2017 01: +0", 0.784, "1"]
["Feb 11 2017 01: +0", 0.946, "2"]
["Feb 16 2017 01: +0", 0.618, "1"]
["Feb 18 2017 01: +0", 0.484, "1"]
["Feb 19 2017 01: +0", 0.753, "4"]
["Feb 22 2017 01: +0", 0.586, "1"]
["Feb 24 2017 01: +0", 0.668, "2"]
["Feb 27 2017 01: +0", 0.473, "1"]
["Mar 02 2017 01: +0", 0.739, "1"]
["Mar 03 2017 01: +0", 0.819, "1"]
["Mar 05 2017 01: +0", 0.892, "1"]
["Mar 08 2017 01: +0", 0.711, "1"]
["Mar 13 2017 01: +0", 0.714, "2"]
["Mar 14 2017 01: +0", 0.824, "1"]
["Mar 15 2017 01: +0", 0.8, "1"]
["Mar 17 2017 01: +0", 0.757, "1"]
["Mar 18 2017 01: +0", 0.73, "2"]
["Mar 19 2017 01: +0", 0.892, "2"]
["Mar 20 2017 01: +0", 0.821, "1"]
["Mar 21 2017 01: +0", 0.81, "2"]
["Mar 22 2017 01: +0", 0.55, "2"]
["Mar 23 2017 01: +0", 1.107, "1"]
["Mar 25 2017 01: +0", 0.948, "1"]
["Mar 26 2017 01: +0", 0.824, "1"]
["Mar 29 2017 01: +0", 0.719, "2"]
["Mar 30 2017 01: +0", 0.252, "1"]
["Mar 31 2017 01: +0", 0.255, "1"]
["Apr 01 2017 01: +0", 0.892, "1"]
["Apr 05 2017 01: +0", 0.749, "1"]
["Apr 06 2017 01: +0", 0.823, "2"]
["Apr 08 2017 01: +0", 0.696, "1"]
["Apr 09 2017 01: +0", 0.618, "2"]
["Apr 10 2017 01: +0", 0.755, "1"]
["Apr 13 2017 01: +0", 0.766, "1"]
["Apr 14 2017 01: +0", 0.84, "1"]
["Apr 15 2017 01: +0", 0.699, "2"]
["Apr 16 2017 01: +0", 0.846, "1"]
["Apr 18 2017 01: +0", 0.733, "3"]
["Apr 22 2017 01: +0", 0.842, "1"]
["Apr 24 2017 01: +0", 0.892, "1"]
["Apr 25 2017 01: +0", 0.626, "1"]
["Apr 27 2017 01: +0", 0.723, "4"]
["Apr 30 2017 01: +0", 0.618, "1"]
["May 01 2017 01: +0", 0.825, "2"]
["May 06 2017 01: +0", 0.677, "1"]
["May 07 2017 01: +0", 0.753, "1"]
["May 09 2017 01: +0", 0.668, "1"]
["May 10 2017 01: +0", 0.673, "1"]
["May 11 2017 01: +0", 0.678, "2"]
["May 12 2017 01: +0", 0.677, "2"]
["May 13 2017 01: +0", 0.669, "1"]
["May 14 2017 01: +0", 0.755, "3"]
["May 15 2017 01: +0", 1.035, "2"]
["May 16 2017 01: +0", 1.14, "2"]
["May 20 2017 01: +0", 0.961, "1"]
["May 22 2017 01: +0", 0.887, "1"]
["May 25 2017 01: +0", 0.891, "1"]
["May 26 2017 01: +0", 0.868, "1"]
["May 28 2017 01: +0", 0.966, "1"]
["May 31 2017 01: +0", 0.787, "1"]
["Jun 03 2017 01: +0", 0.419, "1"]
["Jun 05 2017 01: +0", 0.563, "3"]
["Jun 07 2017 01: +0", 0.687, "2"]
["Jun 11 2017 01: +0", 0.646, "3"]
["Jun 15 2017 01: +0", 0.68, "2"]
["Jun 16 2017 01: +0", 0.695, "6"]
["Jun 17 2017 01: +0", 1, "4"]
["Jun 18 2017 01: +0", 1.07, "1"]
["Jun 19 2017 01: +0", 0.98, "1"]
["Jun 21 2017 01: +0", 0.527, "1"]
["Jun 22 2017 01: +0", 1.122, "1"]
["Jun 23 2017 01: +0", 1.014, "1"]
["Jun 24 2017 01: +0", 0.576, "1"]
["Jun 25 2017 01: +0", 0.73, "2"]
["Jun 26 2017 01: +0", 0.885, "1"]
["Jun 28 2017 01: +0", 0.455, "3"]
["Jun 29 2017 01: +0", 0.778, "1"]
["Jun 30 2017 01: +0", 0.913, "1"]
["Jul 01 2017 01: +0", 0.934, "2"]
["Jul 03 2017 01: +0", 1.09, "3"]
["Jul 04 2017 01: +0", 1.165, "1"]
["Jul 05 2017 01: +0", 1.042, "1"]
["Jul 06 2017 01: +0", 1.098, "1"]
["Jul 07 2017 01: +0", 0.676, "2"]
["Jul 11 2017 01: +0", 1.031, "1"]
["Jul 13 2017 01: +0", 1.091, "3"]
["Jul 14 2017 01: +0", 0.704, "1"]
["Jul 15 2017 01: +0", 0.579, "2"]
["Jul 16 2017 01: +0", 0.974, "1"]
["Jul 17 2017 01: +0", 1.023, "2"]
["Jul 20 2017 01: +0", 0.933, "1"]
["Jul 21 2017 01: +0", 0.932, "1"]
["Jul 22 2017 01: +0", 1.102, "1"]
["Jul 25 2017 01: +0", 0.914, "1"]
["Jul 27 2017 01: +0", 0.848, "1"]
["Jul 30 2017 01: +0", 0.624, "1"]
["Aug 02 2017 01: +0", 0.978, "3"]
["Aug 03 2017 01: +0", 1.12, "1"]
["Aug 04 2017 01: +0", 1.148, "1"]
["Aug 06 2017 01: +0", 1.218, "1"]
["Aug 08 2017 01: +0", 1.2, "1"]
["Aug 09 2017 01: +0", 1.211, "1"]
["Aug 10 2017 01: +0", 0.936, "3"]
["Aug 12 2017 01: +0", 1.233, "2"]
["Aug 13 2017 01: +0", 1.263, "1"]
["Aug 14 2017 01: +0", 1.377, "1"]
["Aug 15 2017 01: +0", 1.116, "1"]
["Aug 18 2017 01: +0", 1.25, "3"]
["Aug 19 2017 01: +0", 0.613, "1"]
["Aug 20 2017 01: +0", 1.369, "1"]
["Aug 22 2017 01: +0", 1.03, "1"]
["Aug 23 2017 01: +0", 1.259, "1"]
["Aug 24 2017 01: +0", 1.459, "2"]
["Aug 31 2017 01: +0", 0.275, "2"]
["Sep 02 2017 01: +0", 0.137, "1"]
["Sep 06 2017 01: +0", 0.137, "1"]
["Sep 10 2017 01: +0", 0.937, "2"]
["Sep 13 2017 01: +0", 1.334, "1"]
["Sep 14 2017 01: +0", 0.685, "2"]
["Sep 18 2017 01: +0", 0.685, "2"]
["Sep 19 2017 01: +0", 0.789, "2"]
["Sep 21 2017 01: +0", 0.992, "1"]
["Sep 22 2017 01: +0", 0.985, "3"]
["Sep 24 2017 01: +0", 0.954, "2"]
["Sep 27 2017 01: +0", 0.992, "2"]
["Sep 30 2017 01: +0", 1.093, "1"]
["Oct 05 2017 01: +0", 0.78, "1"]
["Oct 06 2017 01: +0", 0.865, "3"]
["Oct 07 2017 01: +0", 1.025, "1"]
["Oct 14 2017 01: +0", 0.783, "2"]
["Oct 16 2017 01: +0", 1.067, "1"]
["Oct 17 2017 01: +0", 1.078, "1"]
["Oct 19 2017 01: +0", 1.069, "1"]
["Oct 22 2017 01: +0", 0.953, "1"]
["Oct 23 2017 01: +0", 0.974, "1"]
["Oct 26 2017 01: +0", 0.738, "2"]
["Oct 30 2017 01: +0", 0.349, "3"]
["Nov 01 2017 01: +0", 1.038, "1"]
["Nov 02 2017 01: +0", 0.97, "1"]
["Nov 03 2017 01: +0", 0.992, "1"]
["Nov 04 2017 01: +0", 0.941, "1"]
["Nov 05 2017 01: +0", 0.961, "1"]
["Nov 07 2017 01: +0", 0.939, "1"]
["Nov 09 2017 01: +0", 0.94, "2"]
["Nov 10 2017 01: +0", 0.941, "1"]
["Nov 12 2017 01: +0", 0.92, "4"]
["Nov 16 2017 01: +0", 0.316, "1"]
["Nov 18 2017 01: +0", 1.04, "2"]
["Nov 19 2017 01: +0", 0.939, "1"]
["Nov 20 2017 01: +0", 0.094, "1"]
["Nov 22 2017 01: +0", 1.022, "1"]
["Nov 23 2017 01: +0", 0.789, "1"]
["Nov 25 2017 01: +0", 0.961, "1"]
["Nov 27 2017 01: +0", 1.006, "1"]
["Nov 28 2017 01: +0", 1.025, "1"]
["Nov 29 2017 01: +0", 0.535, "1"]
["Dec 06 2017 01: +0", 0.789, "1"]
["Dec 07 2017 01: +0", 0.632, "1"]
["Dec 09 2017 01: +0", 0.983, "2"]
["Dec 19 2017 01: +0", 0.117, "1"]
["Dec 23 2017 01: +0", 0.776, "1"]
["Dec 24 2017 01: +0", 0.784, "3"]
["Dec 28 2017 01: +0", 1.03, "1"]
["Jan 04 2018 01: +0", 0.552, "1"]
["Jan 06 2018 01: +0", 0.555, "1"]
["Jan 07 2018 01: +0", 0.623, "2"]
["Jan 10 2018 01: +0", 0.633, "1"]
["Jan 12 2018 01: +0", 0.708, "2"]
["Jan 13 2018 01: +0", 0.678, "2"]
["Jan 14 2018 01: +0", 0.689, "2"]
["Jan 16 2018 01: +0", 0.888, "2"]
["Jan 17 2018 01: +0", 0.814, "1"]
["Jan 27 2018 01: +0", 0.543, "1"]
["Jan 31 2018 01: +0", 0.556, "3"]
["Feb 04 2018 01: +0", 0.377, "2"]
["Feb 06 2018 01: +0", 0.618, "1"]
["Feb 07 2018 01: +0", 0.485, "1"]
["Feb 08 2018 01: +0", 0.377, "3"]
["Feb 09 2018 01: +0", 0.441, "5"]
["Feb 10 2018 01: +0", 0.448, "1"]
["Feb 12 2018 01: +0", 0.549, "1"]
["Feb 13 2018 01: +0", 0.417, "3"]
["Feb 14 2018 01: +0", 0.573, "3"]
["Feb 15 2018 01: +0", 0.553, "1"]
["Feb 16 2018 01: +0", 0.618, "1"]
["Feb 17 2018 01: +0", 0.418, "3"]
["Feb 18 2018 01: +0", 0.483, "1"]
["Feb 19 2018 01: +0", 0.616, "3"]
["Mar 05 2018 01: +0", 0.388, "2"]
["Mar 08 2018 01: +0", 0.509, "1"]
["Mar 09 2018 01: +0", 0.497, "2"]
["Mar 10 2018 01: +0", 0.665, "1"]
["Mar 15 2018 01: +0", 0.362, "1"]
["Mar 17 2018 01: +0", 0.282, "2"]
["Mar 21 2018 01: +0", 0.474, "1"]
["Mar 23 2018 01: +0", 0.553, "3"]
["Mar 24 2018 01: +0", 0.518, "1"]
["Mar 26 2018 01: +0", 0.376, "2"]
["Mar 27 2018 01: +0", 0.549, "1"]
["Mar 29 2018 01: +0", 0.457, "1"]
["Mar 30 2018 01: +0", 0.41, "1"]
["Apr 01 2018 01: +0", 0.243, "1"]
["Apr 03 2018 01: +0", 0.389, "1"]
["Apr 04 2018 01: +0", 0.342, "1"]
["Apr 07 2018 01: +0", 0.409, "4"]
["Apr 09 2018 01: +0", 0.588, "1"]
["Apr 11 2018 01: +0", 0.488, "1"]
["Apr 12 2018 01: +0", 0.361, "1"]
["Apr 14 2018 01: +0", 0.379, "2"]
["Apr 15 2018 01: +0", 0.375, "1"]
["Apr 17 2018 01: +0", 0.38, "1"]
["Apr 18 2018 01: +0", 0.378, "1"]
["Apr 20 2018 01: +0", 0.395, "1"]
["Apr 22 2018 01: +0", 0.483, "2"]
["Apr 24 2018 01: +0", 0.354, "1"]
["Apr 26 2018 01: +0", 0.398, "2"]
["Apr 27 2018 01: +0", 0.502, "1"]
["Apr 29 2018 01: +0", 0.857, "2"]
["May 03 2018 01: +0", 0.495, "1"]
["May 04 2018 01: +0", 0.54, "1"]
["May 06 2018 01: +0", 0.654, "1"]
["May 07 2018 01: +0", 0.335, "1"]
["May 12 2018 01: +0", 0.55, "1"]
["May 15 2018 01: +0", 0.526, "1"]
["May 17 2018 01: +0", 0.561, "2"]
["May 20 2018 01: +0", 0.535, "1"]
["May 26 2018 01: +0", 0.221, "1"]
["May 27 2018 01: +0", 0.529, "2"]
["May 29 2018 01: +0", 0.64, "1"]
["Jun 01 2018 01: +0", 0.433, "1"]
["Jun 02 2018 01: +0", 0.63, "1"]
["Jun 03 2018 01: +0", 0.436, "1"]
["Jun 07 2018 01: +0", 0.628, "1"]
["Jun 09 2018 01: +0", 0.629, "1"]
["Jun 10 2018 01: +0", 0.557, "1"]
["Jun 11 2018 01: +0", 0.77, "1"]
["Jun 13 2018 01: +0", 0.722, "1"]
["Jun 15 2018 01: +0", 0.713, "1"]
["Jun 17 2018 01: +0", 0.76, "1"]
["Jun 19 2018 01: +0", 0.736, "2"]
["Jun 22 2018 01: +0", 0.541, "4"]
["Jun 24 2018 01: +0", 0.512, "1"]
["Jun 27 2018 01: +0", 0.513, "1"]
["Jun 28 2018 01: +0", 0.525, "3"]
["Jun 29 2018 01: +0", 0.514, "2"]
["Jun 30 2018 01: +0", 0.465, "1"]
["Jul 01 2018 01: +0", 0.525, "3"]
["Jul 02 2018 01: +0", 0.786, "1"]
["Jul 03 2018 01: +0", 0.724, "2"]
["Jul 05 2018 01: +0", 0.652, "1"]
["Jul 06 2018 01: +0", 0.747, "1"]
["Jul 07 2018 10: +0", 0.75, "1"]
["Jul 07 2018 19: +0", 0.795, "1"]
["Jul 07 2018 20: +0", 0.811, "1"]
["Jul 08 2018 14: +0", 0.81, "1"]
["Jul 10 2018 22: +0", 0.952, "1"]
["Jul 11 2018 11: +0", 0.954, "1"]
["Jul 11 2018 20: +0", 0.963, "1"]
["Jul 13 2018 19: +0", 0.966, "1"]
["Jul 14 2018 15: +0", 1.259, "1"]
["Jul 16 2018 17: +0", 1.026, "1"]
["Jul 18 2018 03: +0", 1.007, "1"]
["Jul 18 2018 11: +0", 1.031, "1"]
["Jul 20 2018 04: +0", 0.971, "1"]
["Jul 21 2018 16: +0", 0.373, "1"]
["Jul 22 2018 15: +0", 0.628, "1"]
["Jul 22 2018 16: +0", 1.026, "1"]
["Jul 23 2018 10: +0", 1.18, "1"]
["Jul 27 2018 03: +0", 1.003, "2"]
["Jul 28 2018 15: +0", 0.948, "1"]
["Aug 02 2018 09: +0", 0.915, "1"]
