["Dec 24 2013 01: +0", 4.805, "1"]
["Jan 12 2014 01: +0", 15.789, "2"]
["Jan 25 2014 01: +0", 7.475, "1"]
["Feb 09 2014 01: +0", 7.422, "1"]
["Feb 24 2014 01: +0", 5.458, "2"]
["Feb 26 2014 01: +0", 7.312, "1"]
["Mar 23 2014 01: +0", 6.001, "1"]
["Apr 14 2014 01: +0", 3.158, "1"]
["Apr 15 2014 01: +0", 5.875, "1"]
["Apr 24 2014 01: +0", 1.232, "1"]
["May 05 2014 01: +0", 5.972, "1"]
["May 30 2014 01: +0", 6.59, "1"]
["Jun 08 2014 01: +0", 6.796, "1"]
["Jun 09 2014 01: +0", 6.865, "1"]
["Jun 13 2014 01: +0", 6.97, "1"]
["Jun 17 2014 01: +0", 7.25, "1"]
["Jun 21 2014 01: +0", 3.819, "1"]
["Jun 23 2014 01: +0", 4.531, "1"]
["Jun 25 2014 01: +0", 5.209, "1"]
["Jun 26 2014 01: +0", 6.912, "1"]
["Jun 29 2014 01: +0", 6.796, "1"]
["Jul 02 2014 01: +0", 2.422, "2"]
["Jul 05 2014 01: +0", 2.952, "1"]
["Jul 07 2014 01: +0", 3.226, "1"]
["Jul 08 2014 01: +0", 3.171, "1"]
["Jul 10 2014 01: +0", 3.544, "2"]
["Jul 12 2014 01: +0", 0.474, "1"]
["Jul 13 2014 01: +0", 3.226, "1"]
["Jul 14 2014 01: +0", 3.298, "2"]
["Jul 16 2014 01: +0", 2.78, "2"]
["Jul 17 2014 01: +0", 2.876, "1"]
["Jul 19 2014 01: +0", 3.374, "1"]
["Jul 22 2014 01: +0", 1.989, "1"]
["Jul 23 2014 01: +0", 4.918, "1"]
["Jul 29 2014 01: +0", 5.286, "1"]
["Aug 01 2014 01: +0", 4.222, "2"]
["Aug 04 2014 01: +0", 4.411, "2"]
["Aug 10 2014 01: +0", 2.059, "1"]
["Aug 11 2014 01: +0", 5.217, "1"]
["Aug 19 2014 01: +0", 3.213, "1"]
["Aug 23 2014 01: +0", 4.178, "1"]
["Aug 29 2014 01: +0", 2.729, "1"]
["Aug 30 2014 01: +0", 2.707, "2"]
["Aug 31 2014 01: +0", 2.883, "1"]
["Sep 03 2014 01: +0", 3.158, "1"]
["Sep 04 2014 01: +0", 2.965, "1"]
["Sep 07 2014 01: +0", 2.965, "1"]
["Sep 12 2014 01: +0", 2.834, "1"]
["Sep 13 2014 01: +0", 3.534, "3"]
["Sep 14 2014 01: +0", 2.359, "1"]
["Sep 17 2014 01: +0", 3.823, "3"]
["Sep 18 2014 01: +0", 3.479, "1"]
["Sep 22 2014 01: +0", 3.079, "1"]
["Sep 26 2014 01: +0", 1.991, "1"]
["Sep 27 2014 01: +0", 2.746, "1"]
["Sep 29 2014 01: +0", 2.632, "1"]
["Oct 01 2014 01: +0", 2.798, "2"]
["Oct 03 2014 01: +0", 2.969, "1"]
["Oct 04 2014 01: +0", 2.984, "1"]
["Oct 05 2014 01: +0", 2.984, "1"]
["Oct 07 2014 01: +0", 2.961, "1"]
["Oct 09 2014 01: +0", 2.561, "1"]
["Oct 10 2014 01: +0", 2.949, "1"]
["Oct 11 2014 01: +0", 2.922, "1"]
["Oct 12 2014 01: +0", 3.023, "2"]
["Oct 13 2014 01: +0", 3.247, "4"]
["Oct 14 2014 01: +0", 3.43, "1"]
["Oct 15 2014 01: +0", 3.432, "1"]
["Oct 18 2014 01: +0", 2.883, "1"]
["Oct 20 2014 01: +0", 2.838, "1"]
["Oct 23 2014 01: +0", 2.677, "1"]
["Oct 24 2014 01: +0", 1.854, "1"]
["Oct 25 2014 01: +0", 1.983, "1"]
["Oct 26 2014 01: +0", 1.845, "3"]
["Oct 29 2014 01: +0", 1.924, "1"]
["Nov 07 2014 01: +0", 1.314, "2"]
["Nov 08 2014 01: +0", 1.448, "1"]
["Nov 09 2014 01: +0", 1.03, "1"]
["Nov 10 2014 01: +0", 1.35, "1"]
["Nov 11 2014 01: +0", 0.986, "2"]
["Nov 13 2014 01: +0", 2.339, "2"]
["Nov 16 2014 01: +0", 1.763, "1"]
["Nov 17 2014 01: +0", 1.579, "1"]
["Nov 21 2014 01: +0", 1.617, "1"]
["Nov 22 2014 01: +0", 1.795, "1"]
["Nov 23 2014 01: +0", 2.005, "2"]
["Nov 28 2014 01: +0", 1.578, "1"]
["Nov 30 2014 01: +0", 1.75, "2"]
["Dec 02 2014 01: +0", 2.211, "1"]
["Dec 04 2014 01: +0", 13.73, "1"]
["Dec 06 2014 01: +0", 2.298, "1"]
["Dec 07 2014 01: +0", 2.217, "1"]
["Dec 12 2014 01: +0", 1.991, "1"]
["Dec 15 2014 01: +0", 1.966, "1"]
["Dec 17 2014 01: +0", 1.785, "1"]
["Dec 18 2014 01: +0", 1.579, "1"]
["Dec 22 2014 01: +0", 3.363, "1"]
["Dec 25 2014 01: +0", 1.457, "1"]
["Dec 27 2014 01: +0", 1.944, "1"]
["Dec 28 2014 01: +0", 1.922, "1"]
["Dec 30 2014 01: +0", 2.068, "1"]
["Dec 31 2014 01: +0", 2.013, "1"]
["Jan 01 2015 01: +0", 2.079, "1"]
["Jan 07 2015 01: +0", 0.618, "1"]
["Jan 10 2015 01: +0", 5.09, "1"]
["Jan 12 2015 01: +0", 4.664, "1"]
["Jan 17 2015 01: +0", 4.993, "1"]
["Jan 23 2015 01: +0", 4.978, "2"]
["Jan 31 2015 01: +0", 1.52, "2"]
["Feb 02 2015 01: +0", 3.061, "1"]
["Feb 04 2015 01: +0", 3.119, "1"]
["Feb 05 2015 01: +0", 4.707, "1"]
["Feb 07 2015 01: +0", 4.805, "1"]
["Feb 10 2015 01: +0", 4.832, "1"]
["Feb 22 2015 01: +0", 2.819, "1"]
["Feb 25 2015 01: +0", 1.584, "1"]
["Feb 26 2015 01: +0", 1.578, "1"]
["Feb 27 2015 01: +0", 2.748, "1"]
["Mar 01 2015 01: +0", 2.232, "2"]
["Mar 03 2015 01: +0", 2.471, "1"]
["Mar 08 2015 01: +0", 2.508, "1"]
["Mar 12 2015 01: +0", 2.429, "1"]
["Mar 14 2015 01: +0", 2.059, "1"]
["Mar 17 2015 01: +0", 2.265, "2"]
["Mar 19 2015 01: +0", 2.096, "1"]
["Mar 21 2015 01: +0", 2.052, "2"]
["Mar 24 2015 01: +0", 2.082, "3"]
["Mar 25 2015 01: +0", 2.499, "1"]
["Mar 28 2015 01: +0", 4.805, "1"]
["Mar 30 2015 01: +0", 3.312, "1"]
["Apr 01 2015 01: +0", 2.988, "1"]
["Apr 10 2015 01: +0", 2.763, "1"]
["Apr 16 2015 01: +0", 2.677, "1"]
["Apr 17 2015 01: +0", 2.98, "2"]
["Apr 18 2015 01: +0", 3.278, "1"]
["Apr 19 2015 01: +0", 2.682, "1"]
["Apr 20 2015 01: +0", 2.427, "1"]
["Apr 21 2015 01: +0", 2.318, "1"]
["Apr 25 2015 01: +0", 2.154, "1"]
["Apr 28 2015 01: +0", 1.974, "1"]
["Apr 30 2015 01: +0", 1.988, "1"]
["May 02 2015 01: +0", 1.183, "1"]
["May 03 2015 01: +0", 1.463, "3"]
["May 04 2015 01: +0", 2.004, "1"]
["May 06 2015 01: +0", 1.811, "2"]
["May 09 2015 01: +0", 1.483, "2"]
["May 12 2015 01: +0", 2.17, "1"]
["May 13 2015 01: +0", 4.009, "1"]
["May 16 2015 01: +0", 2.95, "1"]
["May 17 2015 01: +0", 2.834, "1"]
["May 21 2015 01: +0", 2.821, "1"]
["May 28 2015 01: +0", 2.299, "3"]
["May 30 2015 01: +0", 2.351, "1"]
["May 31 2015 01: +0", 2.773, "1"]
["Jun 02 2015 01: +0", 2.821, "1"]
["Jun 18 2015 01: +0", 1.325, "1"]
["Jul 02 2015 01: +0", 1.308, "1"]
["Jul 04 2015 01: +0", 1.313, "2"]
["Jul 05 2015 01: +0", 1.761, "1"]
["Jul 07 2015 01: +0", 2.059, "1"]
["Jul 13 2015 01: +0", 2.788, "1"]
["Jul 19 2015 01: +0", 1.922, "1"]
["Jul 20 2015 01: +0", 1.682, "2"]
["Jul 25 2015 01: +0", 2.815, "1"]
["Jul 30 2015 01: +0", 1.304, "1"]
["Jul 31 2015 01: +0", 1.759, "2"]
["Aug 02 2015 01: +0", 1.236, "1"]
["Aug 04 2015 01: +0", 0.627, "1"]
["Aug 23 2015 01: +0", 1.087, "1"]
["Aug 24 2015 01: +0", 1.03, "1"]
["Aug 28 2015 01: +0", 1.19, "1"]
["Aug 31 2015 01: +0", 3.226, "1"]
["Sep 02 2015 01: +0", 3.41, "1"]
["Sep 05 2015 01: +0", 4.805, "1"]
["Sep 09 2015 01: +0", 1.161, "1"]
["Sep 22 2015 01: +0", 1.548, "1"]
["Oct 05 2015 01: +0", 3.072, "2"]
["Oct 09 2015 01: +0", 0.642, "1"]
["Oct 22 2015 01: +0", 1.586, "1"]
["Oct 30 2015 01: +0", 1.615, "1"]
["Nov 02 2015 01: +0", 1.236, "1"]
["Nov 04 2015 01: +0", 1.648, "1"]
["Nov 15 2015 01: +0", 1.566, "1"]
["Nov 17 2015 01: +0", 1.707, "1"]
["Nov 21 2015 01: +0", 0.212, "1"]
["Nov 28 2015 01: +0", 1.854, "1"]
["Dec 14 2015 01: +0", 2.594, "1"]
["Dec 19 2015 01: +0", 2.765, "1"]
["Dec 20 2015 01: +0", 2.709, "1"]
["Dec 30 2015 01: +0", 0.444, "1"]
["Jan 03 2016 01: +0", 2.358, "1"]
["Jan 09 2016 01: +0", 1.224, "2"]
["Jan 10 2016 01: +0", 1.123, "2"]
["Jan 15 2016 01: +0", 2.836, "1"]
["Jan 17 2016 01: +0", 2.219, "1"]
["Jan 19 2016 01: +0", 2.312, "1"]
["Jan 25 2016 01: +0", 2.898, "1"]
["Feb 02 2016 01: +0", 3.222, "1"]
["Feb 13 2016 01: +0", 1.468, "1"]
["Feb 18 2016 01: +0", 1.169, "1"]
["Feb 24 2016 01: +0", 1.023, "2"]
["Feb 27 2016 01: +0", 1.347, "1"]
["Mar 01 2016 01: +0", 1.359, "1"]
["Mar 03 2016 01: +0", 3.645, "1"]
["Mar 04 2016 01: +0", 3.523, "1"]
["Mar 12 2016 01: +0", 3.509, "1"]
["Mar 21 2016 01: +0", 3.913, "1"]
["Mar 28 2016 01: +0", 0.686, "1"]
["Mar 31 2016 01: +0", 3.945, "1"]
["Apr 12 2016 01: +0", 1.782, "1"]
["May 04 2016 01: +0", 2.9, "1"]
["Jun 10 2016 01: +0", 1.211, "1"]
["Jun 18 2016 01: +0", 2.067, "1"]
["Jun 21 2016 01: +0", 2.132, "1"]
["Aug 12 2016 01: +0", 2.85, "1"]
["Sep 29 2016 01: +0", 2.389, "1"]
["Oct 01 2016 01: +0", 2.458, "1"]
["Oct 02 2016 01: +0", 2.825, "1"]
["Nov 14 2016 01: +0", 0.824, "1"]
["Nov 21 2016 01: +0", 1.523, "1"]
["Dec 10 2016 01: +0", 2.645, "1"]
["Jan 25 2017 01: +0", 3.236, "1"]
["Feb 05 2017 01: +0", 3.256, "1"]
["Jul 13 2017 01: +0", 0.263, "1"]
["Aug 02 2017 01: +0", 1.939, "1"]
["Aug 17 2017 01: +0", 0.127, "1"]
["Aug 28 2017 01: +0", 1.744, "1"]
["Sep 01 2017 01: +0", 1.785, "1"]
["Sep 02 2017 01: +0", 1.792, "1"]
["Sep 04 2017 01: +0", 1.811, "1"]
["Sep 23 2017 01: +0", 1.786, "1"]
["Oct 02 2017 01: +0", 1.437, "1"]
["Oct 12 2017 01: +0", 0.56, "1"]
["Oct 26 2017 01: +0", 1.785, "1"]
["Nov 14 2017 01: +0", 1.854, "1"]
["Dec 05 2017 01: +0", 3.395, "1"]
["Mar 16 2018 01: +0", 2.135, "1"]
["Mar 29 2018 01: +0", 2.385, "1"]
["Apr 17 2018 01: +0", 2.21, "1"]
["Apr 29 2018 01: +0", 1.882, "1"]
["May 25 2018 01: +0", 1.922, "1"]
["Jul 02 2018 01: +0", 2.303, "1"]
["Jul 26 2018 16: +0", 0.75, "1"]
["Jul 31 2018 10: +0", 1.514, "1"]
