["Apr 16 2015 01: +0", 7.565, "1"]
["Apr 18 2015 01: +0", 6.659, "1"]
["Apr 19 2015 01: +0", 6.566, "1"]
["Apr 21 2015 01: +0", 7.708, "1"]
["Apr 22 2015 01: +0", 8.098, "1"]
["Apr 24 2015 01: +0", 8.517, "1"]
["Apr 25 2015 01: +0", 6.865, "1"]
["Apr 26 2015 01: +0", 7.071, "1"]
["Apr 27 2015 01: +0", 5.515, "1"]
["Apr 28 2015 01: +0", 4.572, "1"]
["Apr 29 2015 01: +0", 5.561, "1"]
["May 01 2015 01: +0", 8.738, "3"]
["May 02 2015 01: +0", 1.686, "1"]
["May 08 2015 01: +0", 4.651, "1"]
["May 09 2015 01: +0", 4.802, "1"]
["May 11 2015 01: +0", 3.041, "1"]
["May 12 2015 01: +0", 3.023, "2"]
["May 13 2015 01: +0", 5.556, "3"]
["May 14 2015 01: +0", 6.155, "1"]
["May 16 2015 01: +0", 4.499, "1"]
["May 17 2015 01: +0", 4.731, "2"]
["May 19 2015 01: +0", 4.806, "1"]
["May 20 2015 01: +0", 4.531, "1"]
["May 21 2015 01: +0", 4.824, "4"]
["May 22 2015 01: +0", 9.463, "1"]
["May 24 2015 01: +0", 4.147, "2"]
["May 29 2015 01: +0", 5.561, "1"]
["May 30 2015 01: +0", 6.355, "2"]
["May 31 2015 01: +0", 5.718, "1"]
["Jun 02 2015 01: +0", 6.222, "1"]
["Jun 04 2015 01: +0", 7.093, "2"]
["Jun 10 2015 01: +0", 6.79, "1"]
["Jun 11 2015 01: +0", 6.659, "1"]
["Jun 12 2015 01: +0", 5.505, "1"]
["Jun 13 2015 01: +0", 5.544, "2"]
["Jun 14 2015 01: +0", 3.226, "1"]
["Jun 15 2015 01: +0", 5.469, "1"]
["Jun 16 2015 01: +0", 4.688, "1"]
["Jun 18 2015 01: +0", 5.201, "2"]
["Jun 22 2015 01: +0", 3.661, "1"]
["Jun 25 2015 01: +0", 4.842, "1"]
["Jun 26 2015 01: +0", 4.841, "1"]
["Jun 27 2015 01: +0", 4.858, "2"]
["Jun 28 2015 01: +0", 4.795, "3"]
["Jun 30 2015 01: +0", 4.701, "1"]
["Jul 01 2015 01: +0", 4.947, "1"]
["Jul 04 2015 01: +0", 4.665, "1"]
["Jul 05 2015 01: +0", 4.581, "3"]
["Jul 06 2015 01: +0", 4.532, "2"]
["Jul 07 2015 01: +0", 4.536, "1"]
["Jul 08 2015 01: +0", 5.14, "1"]
["Jul 09 2015 01: +0", 7.279, "1"]
["Jul 12 2015 01: +0", 4.856, "1"]
["Jul 13 2015 01: +0", 6.069, "1"]
["Jul 15 2015 01: +0", 5.486, "1"]
["Jul 18 2015 01: +0", 5.651, "3"]
["Jul 19 2015 01: +0", 6.522, "1"]
["Jul 22 2015 01: +0", 3.159, "2"]
["Jul 23 2015 01: +0", 4.111, "1"]
["Jul 24 2015 01: +0", 4.028, "2"]
["Jul 25 2015 01: +0", 3.584, "2"]
["Jul 26 2015 01: +0", 4.138, "5"]
["Jul 27 2015 01: +0", 3.981, "1"]
["Jul 29 2015 01: +0", 8.169, "1"]
["Jul 31 2015 01: +0", 7.499, "1"]
["Aug 01 2015 01: +0", 6.357, "1"]
["Aug 02 2015 01: +0", 4.465, "1"]
["Aug 03 2015 01: +0", 4.524, "3"]
["Aug 04 2015 01: +0", 4.325, "1"]
["Aug 05 2015 01: +0", 3.953, "2"]
["Aug 06 2015 01: +0", 4.531, "1"]
["Aug 07 2015 01: +0", 6.377, "2"]
["Aug 08 2015 01: +0", 6.21, "2"]
["Aug 10 2015 01: +0", 6.664, "2"]
["Aug 11 2015 01: +0", 6.613, "1"]
["Aug 12 2015 01: +0", 6.659, "1"]
["Aug 14 2015 01: +0", 3.814, "5"]
["Aug 15 2015 01: +0", 5.572, "2"]
["Aug 16 2015 01: +0", 4.498, "2"]
["Aug 17 2015 01: +0", 3.603, "2"]
["Aug 18 2015 01: +0", 4.634, "2"]
["Aug 19 2015 01: +0", 4.645, "1"]
["Aug 20 2015 01: +0", 4.366, "2"]
["Aug 21 2015 01: +0", 4.302, "3"]
["Aug 24 2015 01: +0", 3.789, "1"]
["Aug 25 2015 01: +0", 5.203, "2"]
["Aug 27 2015 01: +0", 2.07, "1"]
["Aug 28 2015 01: +0", 3.68, "1"]
["Aug 30 2015 01: +0", 3.243, "3"]
["Aug 31 2015 01: +0", 3.411, "2"]
["Sep 01 2015 01: +0", 5.054, "1"]
["Sep 02 2015 01: +0", 5.47, "2"]
["Sep 03 2015 01: +0", 4.395, "2"]
["Sep 05 2015 01: +0", 4.976, "3"]
["Sep 07 2015 01: +0", 4.383, "1"]
["Sep 11 2015 01: +0", 4.296, "3"]
["Sep 12 2015 01: +0", 4.111, "2"]
["Sep 13 2015 01: +0", 3.011, "2"]
["Sep 14 2015 01: +0", 4.462, "2"]
["Sep 16 2015 01: +0", 4.834, "1"]
["Sep 17 2015 01: +0", 3.543, "1"]
["Sep 18 2015 01: +0", 4.731, "2"]
["Sep 19 2015 01: +0", 4.693, "1"]
["Sep 20 2015 01: +0", 3.581, "1"]
["Sep 21 2015 01: +0", 3.503, "2"]
["Sep 22 2015 01: +0", 5.358, "4"]
["Sep 23 2015 01: +0", 4.815, "1"]
["Sep 27 2015 01: +0", 4.568, "1"]
["Oct 02 2015 01: +0", 6.643, "1"]
["Oct 04 2015 01: +0", 6.796, "1"]
["Oct 08 2015 01: +0", 6.142, "1"]
["Oct 10 2015 01: +0", 5.993, "1"]
["Oct 13 2015 01: +0", 3.818, "1"]
["Oct 14 2015 01: +0", 3.94, "1"]
["Oct 15 2015 01: +0", 5.921, "1"]
["Oct 17 2015 01: +0", 5.217, "1"]
["Oct 18 2015 01: +0", 4.394, "1"]
["Oct 23 2015 01: +0", 4.379, "1"]
["Oct 24 2015 01: +0", 3.682, "2"]
["Oct 25 2015 01: +0", 4.303, "1"]
["Oct 26 2015 01: +0", 4.282, "1"]
["Oct 27 2015 01: +0", 3.913, "1"]
["Oct 28 2015 01: +0", 4.261, "1"]
["Oct 29 2015 01: +0", 4.78, "1"]
["Oct 31 2015 01: +0", 4.016, "2"]
["Nov 04 2015 01: +0", 4.119, "1"]
["Nov 06 2015 01: +0", 4.389, "2"]
["Nov 08 2015 01: +0", 4.252, "1"]
["Nov 09 2015 01: +0", 4.184, "1"]
["Nov 10 2015 01: +0", 3.946, "1"]
["Nov 11 2015 01: +0", 4.256, "1"]
["Nov 12 2015 01: +0", 4.931, "2"]
["Nov 14 2015 01: +0", 10.798, "2"]
["Nov 17 2015 01: +0", 6.504, "1"]
["Nov 18 2015 01: +0", 6.316, "1"]
["Nov 21 2015 01: +0", 5.149, "1"]
["Nov 23 2015 01: +0", 2.812, "3"]
["Nov 24 2015 01: +0", 5.13, "1"]
["Nov 25 2015 01: +0", 5.394, "1"]
["Nov 27 2015 01: +0", 5.955, "1"]
["Nov 29 2015 01: +0", 6.818, "2"]
["Dec 01 2015 01: +0", 6.334, "1"]
["Dec 02 2015 01: +0", 2.179, "2"]
["Dec 03 2015 01: +0", 0.748, "1"]
["Dec 05 2015 01: +0", 3.02, "1"]
["Dec 06 2015 01: +0", 3.218, "2"]
["Dec 08 2015 01: +0", 5.747, "1"]
["Dec 14 2015 01: +0", 3.32, "2"]
["Dec 15 2015 01: +0", 3.167, "1"]
["Dec 16 2015 01: +0", 5.958, "1"]
["Dec 17 2015 01: +0", 6.513, "4"]
["Dec 20 2015 01: +0", 6.095, "1"]
["Dec 22 2015 01: +0", 5.171, "4"]
["Dec 27 2015 01: +0", 4.348, "2"]
["Dec 28 2015 01: +0", 4.256, "1"]
["Dec 29 2015 01: +0", 4.49, "2"]
["Dec 30 2015 01: +0", 4.394, "1"]
["Dec 31 2015 01: +0", 4.05, "1"]
["Jan 01 2016 01: +0", 4.138, "2"]
["Jan 04 2016 01: +0", 2.868, "2"]
["Jan 05 2016 01: +0", 4.407, "2"]
["Jan 06 2016 01: +0", 4.393, "1"]
["Jan 07 2016 01: +0", 5.007, "1"]
["Jan 09 2016 01: +0", 5.766, "1"]
["Jan 10 2016 01: +0", 5.011, "1"]
["Jan 11 2016 01: +0", 4.909, "1"]
["Jan 12 2016 01: +0", 4.848, "1"]
["Jan 13 2016 01: +0", 4.256, "1"]
["Jan 14 2016 01: +0", 4.737, "1"]
["Jan 16 2016 01: +0", 5.08, "1"]
["Jan 17 2016 01: +0", 5.265, "2"]
["Jan 18 2016 01: +0", 5.801, "1"]
["Jan 22 2016 01: +0", 6.109, "1"]
["Jan 23 2016 01: +0", 5.921, "1"]
["Jan 25 2016 01: +0", 3.442, "1"]
["Jan 26 2016 01: +0", 1.983, "1"]
["Jan 27 2016 01: +0", 6.123, "2"]
["Jan 28 2016 01: +0", 6.386, "2"]
["Jan 29 2016 01: +0", 5.922, "1"]
["Jan 30 2016 01: +0", 5.638, "1"]
["Jan 31 2016 01: +0", 5.747, "1"]
["Feb 02 2016 01: +0", 4.959, "1"]
["Feb 05 2016 01: +0", 4.465, "2"]
["Feb 06 2016 01: +0", 3.56, "2"]
["Feb 07 2016 01: +0", 4.882, "1"]
["Feb 09 2016 01: +0", 5.627, "1"]
["Feb 12 2016 01: +0", 3.451, "1"]
["Feb 13 2016 01: +0", 3.83, "2"]
["Feb 15 2016 01: +0", 4.207, "2"]
["Feb 17 2016 01: +0", 2.756, "2"]
["Feb 19 2016 01: +0", 3.849, "2"]
["Feb 20 2016 01: +0", 3.882, "2"]
["Feb 21 2016 01: +0", 3.926, "1"]
["Feb 23 2016 01: +0", 3.474, "1"]
["Feb 24 2016 01: +0", 7.018, "1"]
["Feb 28 2016 01: +0", 4.987, "2"]
["Mar 01 2016 01: +0", 5.109, "2"]
["Mar 04 2016 01: +0", 3.077, "2"]
["Mar 07 2016 01: +0", 3.656, "1"]
["Mar 08 2016 01: +0", 3.549, "4"]
["Mar 09 2016 01: +0", 4.531, "1"]
["Mar 19 2016 01: +0", 4.839, "1"]
["Mar 20 2016 01: +0", 4.685, "1"]
["Mar 23 2016 01: +0", 4.156, "1"]
["Mar 24 2016 01: +0", 4.188, "1"]
["Mar 25 2016 01: +0", 3.252, "2"]
["Mar 27 2016 01: +0", 4.368, "2"]
["Mar 28 2016 01: +0", 3.338, "1"]
["Mar 29 2016 01: +0", 3.716, "1"]
["Mar 30 2016 01: +0", 5.011, "1"]
["Apr 03 2016 01: +0", 5.501, "2"]
["Apr 07 2016 01: +0", 4.303, "2"]
["Apr 09 2016 01: +0", 4.505, "1"]
["Apr 11 2016 01: +0", 8.065, "1"]
["Apr 18 2016 01: +0", 5.045, "1"]
["Apr 19 2016 01: +0", 5.21, "1"]
["Apr 20 2016 01: +0", 5.056, "1"]
["Apr 23 2016 01: +0", 2.314, "1"]
["May 01 2016 01: +0", 3.067, "2"]
["May 02 2016 01: +0", 3.6, "1"]
["May 03 2016 01: +0", 3.307, "1"]
["May 04 2016 01: +0", 4.207, "2"]
["May 05 2016 01: +0", 4.526, "1"]
["May 09 2016 01: +0", 4.46, "1"]
["May 12 2016 01: +0", 4.243, "3"]
["May 13 2016 01: +0", 4.169, "2"]
["May 14 2016 01: +0", 4.322, "2"]
["May 16 2016 01: +0", 4.728, "1"]
["May 21 2016 01: +0", 2.059, "1"]
["May 26 2016 01: +0", 4.816, "1"]
["May 30 2016 01: +0", 1.986, "1"]
["May 31 2016 01: +0", 2.803, "1"]
["Jun 01 2016 01: +0", 3.004, "1"]
["Jun 04 2016 01: +0", 1.556, "1"]
["Jun 05 2016 01: +0", 3.101, "1"]
["Jun 12 2016 01: +0", 3.878, "1"]
["Jun 13 2016 01: +0", 3.812, "1"]
["Jun 16 2016 01: +0", 3.729, "1"]
["Jun 19 2016 01: +0", 3.295, "1"]
["Jun 23 2016 01: +0", 3.085, "1"]
["Jun 24 2016 01: +0", 3.15, "1"]
["Jun 27 2016 01: +0", 2.164, "1"]
["Jul 02 2016 01: +0", 3.305, "1"]
["Jul 03 2016 01: +0", 3.644, "1"]
["Jul 05 2016 01: +0", 3.491, "1"]
["Jul 09 2016 01: +0", 3.226, "1"]
["Jul 12 2016 01: +0", 2.2, "2"]
["Jul 16 2016 01: +0", 3.57, "1"]
["Jul 18 2016 01: +0", 3.501, "1"]
["Jul 21 2016 01: +0", 3.999, "1"]
["Jul 22 2016 01: +0", 5.429, "1"]
["Jul 23 2016 01: +0", 3.873, "1"]
["Jul 28 2016 01: +0", 3.651, "1"]
["Jul 29 2016 01: +0", 1.643, "2"]
["Aug 03 2016 01: +0", 2.681, "1"]
["Aug 06 2016 01: +0", 2.686, "2"]
["Aug 08 2016 01: +0", 3.449, "2"]
["Aug 10 2016 01: +0", 3.933, "1"]
["Aug 12 2016 01: +0", 3.982, "1"]
["Aug 16 2016 01: +0", 3.136, "2"]
["Aug 18 2016 01: +0", 3.707, "1"]
["Aug 21 2016 01: +0", 4.031, "2"]
["Aug 22 2016 01: +0", 6.121, "1"]
["Sep 01 2016 01: +0", 3.137, "1"]
["Sep 02 2016 01: +0", 3.424, "1"]
["Sep 04 2016 01: +0", 4.394, "1"]
["Sep 09 2016 01: +0", 2.148, "1"]
["Sep 14 2016 01: +0", 3.476, "1"]
["Sep 16 2016 01: +0", 3.982, "1"]
["Sep 26 2016 01: +0", 3.158, "1"]
["Sep 27 2016 01: +0", 2.403, "1"]
["Sep 30 2016 01: +0", 2.287, "1"]
["Oct 01 2016 01: +0", 2.504, "1"]
["Oct 02 2016 01: +0", 2.001, "3"]
["Oct 04 2016 01: +0", 2.05, "1"]
["Oct 07 2016 01: +0", 1.979, "2"]
["Oct 09 2016 01: +0", 1.974, "1"]
["Oct 10 2016 01: +0", 2.227, "2"]
["Oct 13 2016 01: +0", 1.537, "2"]
["Oct 15 2016 01: +0", 1.884, "1"]
["Oct 16 2016 01: +0", 2.368, "1"]
["Oct 19 2016 01: +0", 2.731, "1"]
["Oct 26 2016 01: +0", 3.201, "1"]
["Oct 28 2016 01: +0", 3.277, "1"]
["Nov 04 2016 01: +0", 2.755, "1"]
["Nov 05 2016 01: +0", 4.5, "1"]
["Nov 11 2016 01: +0", 2.782, "1"]
["Nov 14 2016 01: +0", 1.648, "1"]
["Nov 15 2016 01: +0", 1.508, "1"]
["Nov 16 2016 01: +0", 4.169, "1"]
["Nov 23 2016 01: +0", 3.057, "1"]
["Nov 24 2016 01: +0", 0.789, "1"]
["Dec 01 2016 01: +0", 2.969, "1"]
["Dec 02 2016 01: +0", 2.912, "2"]
["Dec 05 2016 01: +0", 4.222, "1"]
["Dec 07 2016 01: +0", 3.661, "1"]
["Dec 13 2016 01: +0", 3.777, "1"]
["Dec 16 2016 01: +0", 3.935, "1"]
["Dec 25 2016 01: +0", 2.683, "2"]
["Jan 02 2017 01: +0", 2.026, "2"]
["Jan 03 2017 01: +0", 2.298, "1"]
["Jan 04 2017 01: +0", 2.471, "1"]
["Jan 07 2017 01: +0", 2.512, "2"]
["Jan 08 2017 01: +0", 3.8, "1"]
["Jan 11 2017 01: +0", 0.915, "1"]
["Jan 18 2017 01: +0", 4.647, "1"]
["Jan 28 2017 01: +0", 3.609, "1"]
["Jan 30 2017 01: +0", 3.507, "1"]
["Jan 31 2017 01: +0", 3.528, "1"]
["Feb 02 2017 01: +0", 3.708, "1"]
["Feb 09 2017 01: +0", 3.55, "3"]
["Feb 10 2017 01: +0", 3.37, "1"]
["Feb 12 2017 01: +0", 3.348, "1"]
["Feb 15 2017 01: +0", 2.836, "1"]
["Feb 17 2017 01: +0", 3.314, "1"]
["Feb 18 2017 01: +0", 3.36, "1"]
["Feb 19 2017 01: +0", 2.04, "1"]
["Feb 24 2017 01: +0", 7.039, "1"]
["Mar 07 2017 01: +0", 4.146, "1"]
["Mar 10 2017 01: +0", 2.131, "1"]
["Mar 12 2017 01: +0", 3.198, "2"]
["Mar 14 2017 01: +0", 3.685, "1"]
["Mar 16 2017 01: +0", 1.744, "1"]
["Mar 17 2017 01: +0", 3.59, "2"]
["Mar 20 2017 01: +0", 3.236, "1"]
["Mar 23 2017 01: +0", 3.281, "1"]
["Mar 30 2017 01: +0", 3.395, "1"]
["Mar 31 2017 01: +0", 3.406, "1"]
["Apr 08 2017 01: +0", 2.093, "1"]
["Apr 09 2017 01: +0", 2.759, "2"]
["Apr 10 2017 01: +0", 2.829, "1"]
["Apr 11 2017 01: +0", 3.545, "1"]
["Apr 14 2017 01: +0", 3.043, "1"]
["Apr 15 2017 01: +0", 4.256, "1"]
["Apr 17 2017 01: +0", 4.25, "1"]
["Apr 23 2017 01: +0", 2.067, "1"]
["Apr 28 2017 01: +0", 2.471, "1"]
["Apr 30 2017 01: +0", 2.506, "1"]
["May 01 2017 01: +0", 2.581, "1"]
["May 08 2017 01: +0", 2.677, "1"]
["May 18 2017 01: +0", 2.837, "1"]
["May 21 2017 01: +0", 4.157, "1"]
["May 31 2017 01: +0", 3.515, "1"]
["Jun 03 2017 01: +0", 2.685, "1"]
["Jun 04 2017 01: +0", 2.683, "1"]
["Jun 06 2017 01: +0", 2.979, "2"]
["Jun 10 2017 01: +0", 3.593, "1"]
["Jun 14 2017 01: +0", 5.526, "1"]
["Jun 15 2017 01: +0", 3.133, "1"]
["Jun 17 2017 01: +0", 3.023, "1"]
["Jun 19 2017 01: +0", 4.118, "1"]
["Jun 23 2017 01: +0", 2.41, "1"]
["Jun 26 2017 01: +0", 2.416, "2"]
["Jul 09 2017 01: +0", 2.383, "1"]
["Jul 14 2017 01: +0", 2.301, "3"]
["Jul 15 2017 01: +0", 2.498, "1"]
["Jul 16 2017 01: +0", 2.554, "1"]
["Jul 17 2017 01: +0", 2.394, "1"]
["Jul 23 2017 01: +0", 2.448, "1"]
["Jul 24 2017 01: +0", 2.464, "2"]
["Jul 25 2017 01: +0", 2.764, "1"]
["Jul 26 2017 01: +0", 2.882, "1"]
["Aug 01 2017 01: +0", 5.08, "1"]
["Aug 11 2017 01: +0", 3.461, "1"]
["Aug 12 2017 01: +0", 4.359, "1"]
["Aug 15 2017 01: +0", 6.307, "1"]
["Aug 20 2017 01: +0", 2.98, "1"]
["Aug 21 2017 01: +0", 2.934, "1"]
["Aug 23 2017 01: +0", 2.943, "1"]
["Aug 28 2017 01: +0", 1.101, "1"]
["Aug 30 2017 01: +0", 2.875, "1"]
["Sep 06 2017 01: +0", 2.334, "1"]
["Sep 08 2017 01: +0", 2.534, "1"]
["Sep 09 2017 01: +0", 0.966, "1"]
["Sep 16 2017 01: +0", 2.149, "1"]
["Sep 17 2017 01: +0", 2.185, "1"]
["Sep 18 2017 01: +0", 2.164, "1"]
["Sep 21 2017 01: +0", 2.134, "1"]
["Sep 22 2017 01: +0", 2.309, "2"]
["Sep 23 2017 01: +0", 2.197, "1"]
["Sep 25 2017 01: +0", 2.34, "1"]
["Sep 27 2017 01: +0", 2.377, "1"]
["Sep 29 2017 01: +0", 1.769, "2"]
["Sep 30 2017 01: +0", 2.515, "1"]
["Oct 01 2017 01: +0", 4.575, "1"]
["Oct 02 2017 01: +0", 4.63, "1"]
["Oct 07 2017 01: +0", 1.18, "1"]
["Oct 15 2017 01: +0", 3.391, "1"]
["Oct 17 2017 01: +0", 1.373, "1"]
["Oct 18 2017 01: +0", 3.424, "1"]
["Oct 20 2017 01: +0", 2.142, "1"]
["Oct 21 2017 01: +0", 2.172, "1"]
["Oct 24 2017 01: +0", 2.197, "1"]
["Oct 25 2017 01: +0", 2.195, "1"]
["Nov 06 2017 01: +0", 1.917, "1"]
["Nov 08 2017 01: +0", 1.855, "1"]
["Nov 10 2017 01: +0", 1.731, "1"]
["Nov 15 2017 01: +0", 1.982, "1"]
["Nov 19 2017 01: +0", 3.885, "1"]
["Nov 21 2017 01: +0", 1.556, "1"]
["Nov 23 2017 01: +0", 3.865, "1"]
["Nov 24 2017 01: +0", 3.597, "1"]
["Nov 28 2017 01: +0", 2.772, "1"]
["Nov 29 2017 01: +0", 1.085, "1"]
["Nov 30 2017 01: +0", 1.751, "2"]
["Dec 02 2017 01: +0", 2.048, "1"]
["Dec 03 2017 01: +0", 2.022, "1"]
["Dec 05 2017 01: +0", 1.747, "1"]
["Dec 06 2017 01: +0", 1.751, "1"]
["Dec 09 2017 01: +0", 2.099, "2"]
["Dec 11 2017 01: +0", 0.348, "1"]
["Dec 16 2017 01: +0", 3.606, "1"]
["Dec 23 2017 01: +0", 2.091, "3"]
["Dec 24 2017 01: +0", 1.905, "3"]
["Dec 25 2017 01: +0", 2.284, "1"]
["Dec 29 2017 01: +0", 2.992, "1"]
["Jan 01 2018 01: +0", 3.165, "3"]
["Jan 03 2018 01: +0", 0.275, "1"]
["Jan 06 2018 01: +0", 2.163, "1"]
["Jan 10 2018 01: +0", 2.551, "1"]
["Jan 12 2018 01: +0", 2.947, "1"]
["Jan 13 2018 01: +0", 3.196, "2"]
["Jan 15 2018 01: +0", 3.9, "1"]
["Jan 20 2018 01: +0", 1.693, "5"]
["Jan 31 2018 01: +0", 1.737, "2"]
["Feb 01 2018 01: +0", 3.618, "1"]
["Feb 03 2018 01: +0", 3.627, "1"]
["Feb 06 2018 01: +0", 3.627, "1"]
["Feb 08 2018 01: +0", 3.706, "2"]
["Feb 14 2018 01: +0", 5.213, "1"]
["Feb 17 2018 01: +0", 4.987, "1"]
["Feb 19 2018 01: +0", 4.311, "2"]
["Feb 24 2018 01: +0", 4.009, "2"]
["Feb 25 2018 01: +0", 4.01, "1"]
["Mar 02 2018 01: +0", 3.567, "1"]
["Mar 06 2018 01: +0", 1.635, "2"]
["Mar 08 2018 01: +0", 0.892, "1"]
["Mar 09 2018 01: +0", 2.13, "1"]
["Mar 11 2018 01: +0", 3.478, "1"]
["Mar 14 2018 01: +0", 0.589, "1"]
["Mar 18 2018 01: +0", 2.883, "1"]
["Mar 20 2018 01: +0", 2.572, "1"]
["Mar 21 2018 01: +0", 3.444, "1"]
["Mar 22 2018 01: +0", 2.863, "1"]
["Mar 23 2018 01: +0", 3, "1"]
["Mar 27 2018 01: +0", 3.48, "1"]
["Apr 03 2018 01: +0", 4.049, "1"]
["Apr 04 2018 01: +0", 4.05, "3"]
["Apr 05 2018 01: +0", 4.069, "1"]
["Apr 06 2018 01: +0", 4.007, "2"]
["Apr 07 2018 01: +0", 3.826, "1"]
["Apr 08 2018 01: +0", 3.837, "2"]
["Apr 09 2018 01: +0", 3.364, "1"]
["Apr 11 2018 01: +0", 3.448, "1"]
["Apr 14 2018 01: +0", 3.776, "2"]
["Apr 15 2018 01: +0", 3.822, "1"]
["Apr 16 2018 01: +0", 5.409, "1"]
["May 02 2018 01: +0", 3.198, "1"]
["May 08 2018 01: +0", 3.037, "1"]
["May 10 2018 01: +0", 2.288, "1"]
["May 18 2018 01: +0", 1.933, "2"]
["May 19 2018 01: +0", 1.765, "1"]
["May 20 2018 01: +0", 1.626, "1"]
["May 21 2018 01: +0", 1.765, "1"]
["May 27 2018 01: +0", 1.971, "1"]
["May 28 2018 01: +0", 2.531, "2"]
["Jun 01 2018 01: +0", 2.604, "1"]
["Jun 02 2018 01: +0", 2.475, "1"]
["Jun 08 2018 01: +0", 2.19, "2"]
["Jun 10 2018 01: +0", 2.061, "1"]
["Jun 16 2018 01: +0", 3.899, "1"]
["Jun 29 2018 01: +0", 2.365, "1"]
["Jul 04 2018 01: +0", 1.832, "1"]
["Jul 08 2018 09: +0", 2.334, "1"]
["Jul 10 2018 06: +0", 2.512, "1"]
["Jul 13 2018 14: +0", 2.371, "1"]
["Jul 15 2018 19: +0", 2.422, "1"]
["Jul 17 2018 13: +0", 2.367, "1"]
["Jul 22 2018 14: +0", 2.344, "1"]
["Jul 24 2018 06: +0", 1.203, "1"]
["Jul 25 2018 15: +0", 1.255, "1"]
["Jul 25 2018 16: +0", 2.345, "1"]
["Jul 28 2018 12: +0", 2.38, "1"]
["Aug 01 2018 19: +0", 1.893, "1"]
["Aug 02 2018 07: +0", 0.64, "1"]
["Aug 03 2018 12: +0", 1.866, "1"]
["Aug 05 2018 10: +0", 2.367, "1"]
["Aug 06 2018 15: +0", 1.083, "1"]
