["Aug 28 2014 01: +0", 7.551, "4"]
["Aug 29 2014 01: +0", 6.788, "1"]
["Aug 31 2014 01: +0", 2.168, "1"]
["Sep 02 2014 01: +0", 2.409, "1"]
["Sep 03 2014 01: +0", 2.334, "1"]
["Sep 04 2014 01: +0", 2.349, "1"]
["Sep 05 2014 01: +0", 1.373, "1"]
["Sep 06 2014 01: +0", 4.537, "4"]
["Sep 11 2014 01: +0", 3.57, "1"]
["Sep 12 2014 01: +0", 3.394, "1"]
["Sep 14 2014 01: +0", 3.501, "1"]
["Sep 15 2014 01: +0", 3.501, "1"]
["Sep 17 2014 01: +0", 3.141, "2"]
["Sep 18 2014 01: +0", 3.57, "1"]
["Sep 20 2014 01: +0", 4.05, "1"]
["Sep 21 2014 01: +0", 4.182, "3"]
["Sep 24 2014 01: +0", 4.064, "1"]
["Oct 02 2014 01: +0", 3.364, "1"]
["Oct 04 2014 01: +0", 3.57, "1"]
["Oct 05 2014 01: +0", 5.025, "2"]
["Oct 10 2014 01: +0", 4.923, "1"]
["Oct 11 2014 01: +0", 4.961, "1"]
["Oct 13 2014 01: +0", 5.698, "1"]
["Oct 15 2014 01: +0", 5.694, "2"]
["Oct 23 2014 01: +0", 3.391, "1"]
["Oct 24 2014 01: +0", 3.739, "1"]
["Oct 26 2014 01: +0", 4.831, "1"]
["Oct 27 2014 01: +0", 5.232, "2"]
["Nov 03 2014 01: +0", 7.288, "1"]
["Nov 04 2014 01: +0", 7.841, "1"]
["Nov 11 2014 01: +0", 3.917, "1"]
["Nov 22 2014 01: +0", 4.805, "1"]
["Nov 24 2014 01: +0", 3.421, "1"]
["Nov 25 2014 01: +0", 2.985, "1"]
["Nov 28 2014 01: +0", 3.158, "1"]
["Nov 30 2014 01: +0", 2.703, "2"]
["Dec 05 2014 01: +0", 2.883, "1"]
["Dec 06 2014 01: +0", 3.117, "1"]
["Dec 08 2014 01: +0", 3.202, "1"]
["Dec 10 2014 01: +0", 2.542, "2"]
["Dec 11 2014 01: +0", 3.492, "3"]
["Dec 14 2014 01: +0", 5.066, "2"]
["Dec 16 2014 01: +0", 5.378, "1"]
["Dec 26 2014 01: +0", 5.809, "3"]
["Dec 28 2014 01: +0", 8.269, "1"]
["Jan 11 2015 01: +0", 8.978, "2"]
["Jan 19 2015 01: +0", 5.13, "1"]
["Jan 23 2015 01: +0", 11.557, "1"]
["Jan 31 2015 01: +0", 8.044, "2"]
["Feb 02 2015 01: +0", 4.215, "3"]
["Feb 03 2015 01: +0", 4.443, "1"]
["Feb 05 2015 01: +0", 6.59, "1"]
["Feb 08 2015 01: +0", 6.453, "1"]
["Feb 14 2015 01: +0", 6.453, "1"]
["Feb 18 2015 01: +0", 5.591, "1"]
["Feb 20 2015 01: +0", 5.629, "1"]
["Feb 21 2015 01: +0", 5.732, "1"]
["Feb 26 2015 01: +0", 5.68, "1"]
["Feb 27 2015 01: +0", 6.295, "1"]
["Mar 04 2015 01: +0", 6.11, "1"]
["Mar 08 2015 01: +0", 5.624, "1"]
["Mar 09 2015 01: +0", 5.011, "1"]
["Mar 10 2015 01: +0", 4.943, "1"]
["Mar 13 2015 01: +0", 3.776, "1"]
["Mar 15 2015 01: +0", 2.835, "2"]
["Mar 19 2015 01: +0", 4.176, "1"]
["Mar 22 2015 01: +0", 5.083, "2"]
["Mar 31 2015 01: +0", 3.158, "1"]
["Apr 01 2015 01: +0", 3.303, "1"]
["Apr 02 2015 01: +0", 3.375, "1"]
["Apr 03 2015 01: +0", 4.717, "1"]
["Apr 07 2015 01: +0", 4.693, "1"]
["Apr 10 2015 01: +0", 4.737, "1"]
["Apr 11 2015 01: +0", 4.737, "1"]
["Apr 15 2015 01: +0", 4.943, "1"]
["Apr 18 2015 01: +0", 6.813, "1"]
["May 07 2015 01: +0", 2.865, "1"]
["May 10 2015 01: +0", 2.081, "1"]
["May 19 2015 01: +0", 4.455, "1"]
["May 20 2015 01: +0", 6.865, "1"]
["May 28 2015 01: +0", 4.02, "1"]
["Jun 03 2015 01: +0", 3.931, "2"]
["Jun 06 2015 01: +0", 3.992, "1"]
["Jun 08 2015 01: +0", 3.707, "1"]
["Jun 09 2015 01: +0", 4.094, "1"]
["Jun 10 2015 01: +0", 4.272, "2"]
["Jun 21 2015 01: +0", 2.746, "1"]
["Jun 27 2015 01: +0", 3.836, "1"]
["Jul 11 2015 01: +0", 6.659, "1"]
["Jul 12 2015 01: +0", 6.679, "1"]
["Jul 14 2015 01: +0", 4.813, "1"]
["Jul 17 2015 01: +0", 3.653, "1"]
["Jul 20 2015 01: +0", 5.232, "1"]
["Jul 27 2015 01: +0", 6.622, "1"]
["Jul 29 2015 01: +0", 6.962, "1"]
["Jul 30 2015 01: +0", 6.934, "1"]
["Aug 07 2015 01: +0", 2.148, "1"]
["Aug 16 2015 01: +0", 8.101, "1"]
["Aug 20 2015 01: +0", 7.045, "1"]
["Aug 25 2015 01: +0", 6.53, "1"]
["Aug 27 2015 01: +0", 5.011, "1"]
["Sep 01 2015 01: +0", 8.133, "2"]
["Sep 06 2015 01: +0", 8.833, "2"]
["Sep 11 2015 01: +0", 8.975, "1"]
["Sep 12 2015 01: +0", 9.13, "1"]
["Sep 20 2015 01: +0", 10.973, "1"]
["Sep 26 2015 01: +0", 10.341, "1"]
["Oct 05 2015 01: +0", 7.139, "1"]
["Oct 23 2015 01: +0", 7.634, "1"]
["Nov 01 2015 01: +0", 4.066, "1"]
["Nov 06 2015 01: +0", 3.972, "1"]
["Nov 07 2015 01: +0", 3.913, "1"]
["Nov 23 2015 01: +0", 2.369, "1"]
["Nov 25 2015 01: +0", 3.829, "1"]
["Nov 26 2015 01: +0", 3.857, "1"]
["Nov 28 2015 01: +0", 3.779, "1"]
["Dec 04 2015 01: +0", 4.047, "1"]
["Dec 06 2015 01: +0", 0.474, "1"]
["Jan 07 2016 01: +0", 3.578, "1"]
["Jan 11 2016 01: +0", 3.797, "1"]
["Jan 23 2016 01: +0", 3.744, "1"]
["Feb 03 2016 01: +0", 3.715, "1"]
["Feb 07 2016 01: +0", 4.005, "1"]
["Feb 20 2016 01: +0", 3.372, "1"]
["Mar 03 2016 01: +0", 2.752, "1"]
["Apr 30 2016 01: +0", 3.365, "1"]
["May 11 2016 01: +0", 3.106, "1"]
["May 13 2016 01: +0", 3.226, "1"]
["Jun 27 2016 01: +0", 3.251, "1"]
["Jul 06 2016 01: +0", 11.743, "1"]
["Jul 23 2016 01: +0", 2.335, "1"]
["Sep 07 2016 01: +0", 4.494, "1"]
["Sep 26 2016 01: +0", 2.97, "1"]
["Oct 29 2016 01: +0", 3.924, "1"]
["Feb 18 2017 01: +0", 4.263, "1"]
["Apr 26 2017 01: +0", 1.5, "1"]
["May 03 2017 01: +0", 0.24, "1"]
["May 08 2017 01: +0", 1.575, "1"]
["Sep 05 2017 01: +0", 0.327, "1"]
["Sep 25 2017 01: +0", 0.479, "1"]
["Oct 01 2017 01: +0", 0.507, "1"]
["Oct 14 2017 01: +0", 0.65, "1"]
["Oct 28 2017 01: +0", 2.148, "1"]
["Nov 19 2017 01: +0", 1.736, "1"]
["Jan 15 2018 01: +0", 1.791, "1"]
["Feb 15 2018 01: +0", 1.785, "1"]
["Apr 14 2018 01: +0", 4.854, "1"]
["Jun 15 2018 01: +0", 1.564, "1"]
["Jul 08 2018 21: +0", 1.63, "1"]
["Jul 18 2018 13: +0", 1.579, "1"]
