["Apr 29 2014 01: +0", 32.745, "1"]
["Jun 10 2014 01: +0", 6.796, "1"]
["Jun 13 2014 01: +0", 6.402, "1"]
["Jun 14 2014 01: +0", 6.59, "1"]
["Jun 15 2014 01: +0", 6.823, "2"]
["Jun 18 2014 01: +0", 6.11, "1"]
["Jun 21 2014 01: +0", 6.213, "2"]
["Jun 22 2014 01: +0", 5.835, "1"]
["Jun 25 2014 01: +0", 4.999, "3"]
["Jun 28 2014 01: +0", 4.551, "1"]
["Jun 30 2014 01: +0", 4.603, "1"]
["Jul 01 2014 01: +0", 4.462, "1"]
["Jul 02 2014 01: +0", 4.531, "1"]
["Jul 03 2014 01: +0", 4.494, "1"]
["Jul 06 2014 01: +0", 4.668, "2"]
["Jul 07 2014 01: +0", 4.387, "1"]
["Jul 08 2014 01: +0", 5.316, "1"]
["Jul 09 2014 01: +0", 8.298, "3"]
["Jul 15 2014 01: +0", 10.366, "1"]
["Jul 21 2014 01: +0", 5.68, "4"]
["Jul 22 2014 01: +0", 5.698, "1"]
["Jul 23 2014 01: +0", 6.323, "1"]
["Jul 24 2014 01: +0", 6.453, "1"]
["Jul 25 2014 01: +0", 6.316, "1"]
["Jul 28 2014 01: +0", 5.98, "2"]
["Aug 01 2014 01: +0", 5.875, "1"]
["Aug 02 2014 01: +0", 5.393, "2"]
["Aug 03 2014 01: +0", 5.391, "2"]
["Aug 05 2014 01: +0", 4.402, "2"]
["Aug 06 2014 01: +0", 3.8, "1"]
["Aug 07 2014 01: +0", 5.244, "2"]
["Aug 09 2014 01: +0", 3.355, "3"]
["Aug 10 2014 01: +0", 3.61, "2"]
["Aug 13 2014 01: +0", 3.638, "1"]
["Aug 14 2014 01: +0", 3.638, "2"]
["Aug 16 2014 01: +0", 4.012, "3"]
["Aug 17 2014 01: +0", 6.041, "1"]
["Aug 18 2014 01: +0", 5.629, "2"]
["Aug 20 2014 01: +0", 1.961, "1"]
["Aug 21 2014 01: +0", 4.907, "1"]
["Aug 23 2014 01: +0", 5.346, "1"]
["Aug 25 2014 01: +0", 4.558, "1"]
["Aug 29 2014 01: +0", 4.336, "1"]
["Aug 30 2014 01: +0", 4.183, "2"]
["Sep 02 2014 01: +0", 3.913, "2"]
["Sep 03 2014 01: +0", 3.795, "1"]
["Sep 04 2014 01: +0", 3.938, "1"]
["Sep 06 2014 01: +0", 3.785, "2"]
["Sep 09 2014 01: +0", 3.524, "1"]
["Sep 10 2014 01: +0", 1.689, "1"]
["Sep 11 2014 01: +0", 3.425, "1"]
["Sep 12 2014 01: +0", 3.471, "1"]
["Sep 13 2014 01: +0", 3.333, "2"]
["Sep 15 2014 01: +0", 2.48, "1"]
["Sep 17 2014 01: +0", 2.832, "1"]
["Sep 20 2014 01: +0", 1.586, "2"]
["Sep 21 2014 01: +0", 2.645, "1"]
["Sep 22 2014 01: +0", 2.76, "1"]
["Sep 23 2014 01: +0", 2.762, "1"]
["Sep 29 2014 01: +0", 2.421, "1"]
["Sep 30 2014 01: +0", 2.44, "1"]
["Oct 01 2014 01: +0", 3.228, "2"]
["Oct 11 2014 01: +0", 3.556, "1"]
["Oct 12 2014 01: +0", 3.638, "1"]
["Oct 13 2014 01: +0", 2.815, "1"]
["Oct 14 2014 01: +0", 2.917, "2"]
["Oct 16 2014 01: +0", 3.157, "1"]
["Oct 20 2014 01: +0", 3.707, "1"]
["Oct 22 2014 01: +0", 3.707, "1"]
["Oct 23 2014 01: +0", 3.638, "1"]
["Oct 24 2014 01: +0", 3.707, "1"]
["Oct 29 2014 01: +0", 2.083, "1"]
["Oct 31 2014 01: +0", 1.546, "2"]
["Nov 01 2014 01: +0", 3.334, "2"]
["Nov 02 2014 01: +0", 2.54, "1"]
["Nov 03 2014 01: +0", 1.889, "1"]
["Nov 05 2014 01: +0", 2.095, "2"]
["Nov 08 2014 01: +0", 1.442, "1"]
["Nov 09 2014 01: +0", 1.407, "2"]
["Nov 11 2014 01: +0", 2.89, "2"]
["Nov 13 2014 01: +0", 2.092, "1"]
["Nov 16 2014 01: +0", 1.991, "1"]
["Nov 19 2014 01: +0", 1.991, "1"]
["Nov 20 2014 01: +0", 1.613, "1"]
["Nov 21 2014 01: +0", 1.882, "2"]
["Nov 23 2014 01: +0", 3.805, "1"]
["Nov 27 2014 01: +0", 2.677, "1"]
["Nov 30 2014 01: +0", 2.74, "1"]
["Dec 01 2014 01: +0", 2.54, "1"]
["Dec 04 2014 01: +0", 2.305, "2"]
["Dec 07 2014 01: +0", 2.558, "2"]
["Dec 14 2014 01: +0", 2.471, "1"]
["Dec 15 2014 01: +0", 2.015, "1"]
["Dec 16 2014 01: +0", 1.893, "4"]
["Dec 17 2014 01: +0", 2.796, "2"]
["Dec 20 2014 01: +0", 3.364, "1"]
["Dec 21 2014 01: +0", 3.468, "1"]
["Dec 22 2014 01: +0", 3.485, "3"]
["Dec 29 2014 01: +0", 3.26, "1"]
["Jan 03 2015 01: +0", 3.023, "1"]
["Jan 04 2015 01: +0", 3.237, "1"]
["Jan 06 2015 01: +0", 2.883, "1"]
["Jan 07 2015 01: +0", 2.879, "1"]
["Jan 08 2015 01: +0", 2.846, "1"]
["Jan 09 2015 01: +0", 2.909, "1"]
["Jan 10 2015 01: +0", 1.922, "1"]
["Jan 11 2015 01: +0", 3.295, "1"]
["Jan 12 2015 01: +0", 2.841, "1"]
["Jan 22 2015 01: +0", 3.5, "1"]
["Jan 27 2015 01: +0", 2.403, "1"]
["Jan 29 2015 01: +0", 3.226, "1"]
["Feb 01 2015 01: +0", 2.712, "2"]
["Feb 07 2015 01: +0", 2.815, "1"]
["Feb 08 2015 01: +0", 3.192, "2"]
["Feb 09 2015 01: +0", 3.226, "2"]
["Feb 23 2015 01: +0", 3.744, "1"]
["Feb 27 2015 01: +0", 2.952, "1"]
["Mar 02 2015 01: +0", 1.304, "1"]
["Mar 03 2015 01: +0", 1.986, "1"]
["Mar 04 2015 01: +0", 1.828, "1"]
["Mar 05 2015 01: +0", 2.012, "3"]
["Mar 07 2015 01: +0", 3.364, "1"]
["Mar 11 2015 01: +0", 4.394, "1"]
["Mar 13 2015 01: +0", 2.873, "1"]
["Mar 14 2015 01: +0", 3.401, "1"]
["Mar 17 2015 01: +0", 2.815, "1"]
["Mar 20 2015 01: +0", 2.814, "1"]
["Mar 21 2015 01: +0", 3.278, "1"]
["Mar 24 2015 01: +0", 2.952, "1"]
["Mar 27 2015 01: +0", 1.857, "1"]
["Mar 29 2015 01: +0", 1.872, "1"]
["Mar 30 2015 01: +0", 1.785, "1"]
["Apr 01 2015 01: +0", 1.716, "1"]
["Apr 04 2015 01: +0", 3.581, "4"]
["Apr 06 2015 01: +0", 4.762, "1"]
["Apr 07 2015 01: +0", 4.618, "1"]
["Apr 15 2015 01: +0", 4.747, "1"]
["Apr 19 2015 01: +0", 4.394, "1"]
["Apr 24 2015 01: +0", 4.695, "2"]
["Apr 28 2015 01: +0", 3.446, "1"]
["Apr 29 2015 01: +0", 3.295, "1"]
["May 03 2015 01: +0", 2.815, "1"]
["May 04 2015 01: +0", 2.815, "1"]
["May 09 2015 01: +0", 2.688, "1"]
["May 11 2015 01: +0", 2.972, "3"]
["May 18 2015 01: +0", 2.717, "1"]
["May 20 2015 01: +0", 2.736, "1"]
["May 21 2015 01: +0", 3.005, "1"]
["May 30 2015 01: +0", 3.106, "3"]
["Jun 03 2015 01: +0", 3.817, "1"]
["Jun 06 2015 01: +0", 1.383, "1"]
["Jun 10 2015 01: +0", 2.425, "1"]
["Jun 19 2015 01: +0", 1.912, "1"]
["Jun 20 2015 01: +0", 1.896, "1"]
["Jul 05 2015 01: +0", 1.089, "1"]
["Jul 07 2015 01: +0", 1.121, "2"]
["Jul 08 2015 01: +0", 1.236, "1"]
["Jul 14 2015 01: +0", 0.645, "4"]
["Jul 15 2015 01: +0", 0.665, "3"]
["Jul 18 2015 01: +0", 1.579, "1"]
["Jul 19 2015 01: +0", 1.519, "1"]
["Jul 21 2015 01: +0", 1.621, "1"]
["Jul 28 2015 01: +0", 1.186, "1"]
["Jul 29 2015 01: +0", 2.014, "1"]
["Aug 01 2015 01: +0", 2.906, "1"]
["Aug 02 2015 01: +0", 2.609, "1"]
["Aug 04 2015 01: +0", 2.783, "1"]
["Aug 10 2015 01: +0", 2.503, "1"]
["Aug 16 2015 01: +0", 2.956, "1"]
["Aug 18 2015 01: +0", 5.186, "1"]
["Aug 21 2015 01: +0", 2.883, "1"]
["Aug 24 2015 01: +0", 2.785, "1"]
["Sep 03 2015 01: +0", 2.609, "1"]
["Sep 05 2015 01: +0", 2.677, "1"]
["Sep 06 2015 01: +0", 2.693, "1"]
["Sep 07 2015 01: +0", 3.112, "2"]
["Sep 14 2015 01: +0", 2.059, "1"]
["Sep 21 2015 01: +0", 3.432, "1"]
["Sep 23 2015 01: +0", 3.158, "1"]
["Oct 08 2015 01: +0", 12.093, "1"]
["Oct 12 2015 01: +0", 12.151, "1"]
["Oct 15 2015 01: +0", 11.67, "1"]
["Oct 21 2015 01: +0", 10.87, "1"]
["Oct 30 2015 01: +0", 9.611, "1"]
["Nov 07 2015 01: +0", 8.332, "1"]
["Nov 20 2015 01: +0", 6.11, "1"]
["Nov 21 2015 01: +0", 5.766, "1"]
["Nov 28 2015 01: +0", 3.218, "1"]
["Dec 04 2015 01: +0", 1.8, "1"]
["Dec 06 2015 01: +0", 2.842, "1"]
["Dec 07 2015 01: +0", 3.67, "2"]
["Dec 08 2015 01: +0", 4.325, "1"]
["Dec 15 2015 01: +0", 4.339, "1"]
["Dec 18 2015 01: +0", 2.624, "2"]
["Dec 19 2015 01: +0", 3.58, "1"]
["Dec 22 2015 01: +0", 3.658, "1"]
["Dec 23 2015 01: +0", 4.428, "1"]
["Dec 25 2015 01: +0", 5.551, "1"]
["Dec 28 2015 01: +0", 5.081, "1"]
["Jan 03 2016 01: +0", 4.593, "1"]
["Jan 25 2016 01: +0", 2.34, "1"]
["Jan 28 2016 01: +0", 2.471, "1"]
["Jan 30 2016 01: +0", 2.612, "1"]
["Feb 07 2016 01: +0", 0.89, "1"]
["Feb 10 2016 01: +0", 2.243, "1"]
["Feb 14 2016 01: +0", 2.605, "1"]
["Feb 19 2016 01: +0", 1.916, "2"]
["Feb 20 2016 01: +0", 0.809, "1"]
["Feb 24 2016 01: +0", 2.677, "1"]
["Mar 01 2016 01: +0", 6.463, "1"]
["Mar 04 2016 01: +0", 6.728, "1"]
["Mar 18 2016 01: +0", 3.572, "1"]
["Apr 10 2016 01: +0", 5.492, "1"]
["Apr 17 2016 01: +0", 3.092, "1"]
["Apr 23 2016 01: +0", 4.665, "3"]
["May 03 2016 01: +0", 6.728, "1"]
["May 28 2016 01: +0", 6.002, "1"]
["Jun 01 2016 01: +0", 5.904, "1"]
["Jul 17 2016 01: +0", 1.861, "1"]
["Aug 04 2016 01: +0", 5.858, "2"]
["Aug 16 2016 01: +0", 5.237, "1"]
["Aug 23 2016 01: +0", 3.009, "1"]
["Aug 26 2016 01: +0", 2.815, "1"]
["Aug 30 2016 01: +0", 4.976, "1"]
["Sep 04 2016 01: +0", 1.451, "1"]
["Sep 06 2016 01: +0", 5.304, "1"]
["Sep 13 2016 01: +0", 5.271, "1"]
["Oct 15 2016 01: +0", 4.885, "1"]
["Nov 12 2016 01: +0", 3.67, "1"]
["Nov 21 2016 01: +0", 3.599, "1"]
["Jan 06 2017 01: +0", 3.071, "1"]
["Jan 18 2017 01: +0", 1.516, "1"]
["Jan 22 2017 01: +0", 3.069, "1"]
["Jan 28 2017 01: +0", 3.226, "1"]
["Feb 01 2017 01: +0", 3.308, "1"]
["Feb 04 2017 01: +0", 3.474, "1"]
["Feb 12 2017 01: +0", 3.642, "1"]
["Mar 04 2017 01: +0", 4.874, "1"]
["Mar 23 2017 01: +0", 3.501, "1"]
["Mar 25 2017 01: +0", 3.61, "1"]
["Apr 12 2017 01: +0", 4.621, "1"]
["Apr 19 2017 01: +0", 4.188, "1"]
["Apr 22 2017 01: +0", 4.17, "1"]
["Apr 29 2017 01: +0", 3.838, "1"]
["May 12 2017 01: +0", 2.952, "1"]
["May 28 2017 01: +0", 3.205, "1"]
["Jun 17 2017 01: +0", 3.112, "1"]
["Jun 26 2017 01: +0", 1.154, "1"]
["Jul 16 2017 01: +0", 2.891, "1"]
["Jul 26 2017 01: +0", 2.609, "1"]
["Jul 31 2017 01: +0", 2.883, "1"]
["Aug 01 2017 01: +0", 2.827, "1"]
["Aug 16 2017 01: +0", 2.334, "1"]
["Aug 28 2017 01: +0", 1.524, "1"]
["Sep 09 2017 01: +0", 2.463, "1"]
["Sep 23 2017 01: +0", 2.351, "1"]
["Oct 08 2017 01: +0", 2.371, "1"]
["Oct 11 2017 01: +0", 2.446, "1"]
["Oct 12 2017 01: +0", 9.268, "1"]
["Nov 19 2017 01: +0", 2.282, "1"]
["Nov 24 2017 01: +0", 2.335, "1"]
["Nov 25 2017 01: +0", 2.375, "1"]
["Dec 06 2017 01: +0", 3.947, "1"]
["Dec 25 2017 01: +0", 0.713, "1"]
["Jan 05 2018 01: +0", 3.182, "1"]
["Jan 06 2018 01: +0", 3.064, "1"]
["Jan 09 2018 01: +0", 3.06, "1"]
["Jan 22 2018 01: +0", 4.108, "1"]
["Jan 23 2018 01: +0", 4.184, "1"]
["Jan 27 2018 01: +0", 4.123, "1"]
["Feb 04 2018 01: +0", 3.965, "2"]
["Feb 07 2018 01: +0", 4.189, "3"]
["Mar 13 2018 01: +0", 4.133, "1"]
["Mar 14 2018 01: +0", 4.136, "1"]
["Mar 19 2018 01: +0", 4.465, "1"]
["Mar 29 2018 01: +0", 3.179, "2"]
["Apr 08 2018 01: +0", 4.194, "1"]
["Apr 13 2018 01: +0", 4.256, "1"]
["Apr 18 2018 01: +0", 2.052, "1"]
["Apr 25 2018 01: +0", 1.278, "1"]
["May 03 2018 01: +0", 3.158, "1"]
["May 06 2018 01: +0", 2.746, "1"]
["May 13 2018 01: +0", 2.436, "1"]
["May 24 2018 01: +0", 2.332, "1"]
["Jun 14 2018 01: +0", 2.87, "1"]
["Jun 19 2018 01: +0", 2.814, "1"]
["Jun 23 2018 01: +0", 2.069, "1"]
["Jul 03 2018 01: +0", 2.588, "1"]
["Jul 10 2018 10: +0", 2.609, "1"]
["Jul 14 2018 10: +0", 2.609, "1"]
["Jul 15 2018 16: +0", 2.611, "1"]
["Jul 17 2018 05: +0", 0.68, "1"]
["Jul 25 2018 08: +0", 2.055, "1"]
