["Aug 24 2014 01: +0", 11.327, "1"]
["Sep 01 2014 01: +0", 4.256, "1"]
["Sep 03 2014 01: +0", 3.226, "1"]
["Sep 06 2014 01: +0", 2.605, "1"]
["Sep 09 2014 01: +0", 2.574, "1"]
["Sep 11 2014 01: +0", 2.478, "1"]
["Sep 12 2014 01: +0", 2.799, "2"]
["Sep 13 2014 01: +0", 3.158, "1"]
["Sep 14 2014 01: +0", 2.703, "1"]
["Sep 16 2014 01: +0", 3.158, "1"]
["Sep 19 2014 01: +0", 2.684, "1"]
["Sep 21 2014 01: +0", 2.952, "1"]
["Sep 25 2014 01: +0", 7.353, "1"]
["Sep 30 2014 01: +0", 2.612, "1"]
["Oct 04 2014 01: +0", 4.359, "2"]
["Oct 18 2014 01: +0", 3.34, "1"]
["Oct 21 2014 01: +0", 3.79, "1"]
["Oct 24 2014 01: +0", 3.776, "1"]
["Oct 26 2014 01: +0", 4.336, "1"]
["Nov 14 2014 01: +0", 1.848, "2"]
["Nov 16 2014 01: +0", 2.677, "1"]
["Nov 21 2014 01: +0", 2.54, "1"]
["Nov 23 2014 01: +0", 3.033, "2"]
["Nov 26 2014 01: +0", 3.158, "1"]
["Dec 07 2014 01: +0", 2.004, "1"]
["Dec 08 2014 01: +0", 2.352, "3"]
["Dec 12 2014 01: +0", 2.601, "1"]
["Dec 13 2014 01: +0", 2.735, "1"]
["Dec 15 2014 01: +0", 2.738, "1"]
["Dec 28 2014 01: +0", 3.638, "1"]
["Dec 29 2014 01: +0", 3.643, "1"]
["Jan 09 2015 01: +0", 4.752, "2"]
["Jan 16 2015 01: +0", 3.883, "1"]
["Feb 05 2015 01: +0", 3.158, "1"]
["Feb 12 2015 01: +0", 3.117, "1"]
["Feb 18 2015 01: +0", 3.295, "1"]
["Feb 28 2015 01: +0", 1.737, "1"]
["Mar 23 2015 01: +0", 1.977, "1"]
["Mar 27 2015 01: +0", 2.134, "1"]
["Mar 28 2015 01: +0", 4.077, "1"]
["Apr 22 2015 01: +0", 2.677, "1"]
["Apr 23 2015 01: +0", 3.432, "1"]
["Apr 27 2015 01: +0", 2.68, "1"]
["May 07 2015 01: +0", 2.501, "1"]
["May 12 2015 01: +0", 2.471, "1"]
["May 14 2015 01: +0", 2.551, "1"]
["May 19 2015 01: +0", 2.68, "1"]
["Jul 19 2015 01: +0", 1.802, "1"]
["Jul 20 2015 01: +0", 2.824, "1"]
["Jul 24 2015 01: +0", 2.677, "1"]
["Jul 25 2015 01: +0", 3.86, "1"]
["Aug 07 2015 01: +0", 3.501, "1"]
["Jan 01 2016 01: +0", 3.233, "1"]
["Jan 06 2016 01: +0", 3.17, "1"]
["Jan 22 2016 01: +0", 1.001, "1"]
["Jan 25 2016 01: +0", 2.981, "2"]
["Feb 21 2016 01: +0", 1.532, "1"]
["Mar 22 2016 01: +0", 1.528, "1"]
["Mar 30 2016 01: +0", 1.579, "1"]
["May 06 2016 01: +0", 1.331, "1"]
["Jun 13 2016 01: +0", 1.442, "1"]
["Jul 01 2016 01: +0", 1.304, "1"]
["Aug 16 2016 01: +0", 1.379, "4"]
["Nov 26 2016 01: +0", 4.869, "1"]
["Feb 01 2017 01: +0", 1.236, "1"]
["Feb 05 2017 01: +0", 0.492, "1"]
["Feb 12 2017 01: +0", 1.76, "1"]
["Sep 30 2017 01: +0", 1.54, "1"]
["Oct 07 2017 01: +0", 1.752, "1"]
["Oct 27 2017 01: +0", 1.786, "1"]
["Nov 25 2017 01: +0", 1.645, "1"]
["Jan 23 2018 01: +0", 1.898, "1"]
["Feb 05 2018 01: +0", 1.894, "1"]
["Feb 06 2018 01: +0", 1.926, "1"]
["Feb 14 2018 01: +0", 2.434, "1"]
["Apr 04 2018 01: +0", 2.514, "1"]
["Jul 10 2018 21: +0", 4.974, "1"]
