["Apr 28 2014 01: +0", 6.934, "1"]
["Apr 30 2014 01: +0", 11.533, "1"]
["May 06 2014 01: +0", 5.952, "2"]
["May 10 2014 01: +0", 2.234, "1"]
["May 12 2014 01: +0", 2.829, "2"]
["May 18 2014 01: +0", 3.384, "3"]
["May 19 2014 01: +0", 3.856, "2"]
["May 21 2014 01: +0", 6.128, "2"]
["May 22 2014 01: +0", 7.895, "1"]
["May 24 2014 01: +0", 6.542, "1"]
["May 26 2014 01: +0", 6.937, "2"]
["May 27 2014 01: +0", 8.972, "1"]
["May 28 2014 01: +0", 7.983, "1"]
["May 29 2014 01: +0", 6.934, "1"]
["Jun 03 2014 01: +0", 3.535, "2"]
["Jun 04 2014 01: +0", 5.877, "2"]
["Jun 06 2014 01: +0", 3.919, "3"]
["Jun 07 2014 01: +0", 7.629, "2"]
["Jun 08 2014 01: +0", 7.256, "2"]
["Jun 10 2014 01: +0", 7.208, "1"]
["Jun 12 2014 01: +0", 6.134, "1"]
["Jun 14 2014 01: +0", 8.444, "1"]
["Jun 16 2014 01: +0", 4.176, "2"]
["Jun 18 2014 01: +0", 2.946, "1"]
["Jun 19 2014 01: +0", 3.324, "2"]
["Jun 21 2014 01: +0", 7.105, "1"]
["Jun 23 2014 01: +0", 6.772, "2"]
["Jun 24 2014 01: +0", 3.41, "2"]
["Jun 25 2014 01: +0", 3.497, "2"]
["Jun 26 2014 01: +0", 1.419, "1"]
["Jun 27 2014 01: +0", 3.467, "2"]
["Jun 28 2014 01: +0", 4.531, "3"]
["Jun 29 2014 01: +0", 1.829, "1"]
["Jun 30 2014 01: +0", 3.081, "4"]
["Jul 01 2014 01: +0", 5.477, "2"]
["Jul 03 2014 01: +0", 9.386, "1"]
["Jul 04 2014 01: +0", 9.313, "3"]
["Jul 05 2014 01: +0", 3.329, "2"]
["Jul 06 2014 01: +0", 2.677, "1"]
["Jul 08 2014 01: +0", 4.202, "2"]
["Jul 09 2014 01: +0", 2.209, "2"]
["Jul 10 2014 01: +0", 3.638, "2"]
["Jul 11 2014 01: +0", 5.378, "4"]
["Jul 15 2014 01: +0", 6.915, "1"]
["Jul 18 2014 01: +0", 6.84, "1"]
["Jul 19 2014 01: +0", 5.51, "4"]
["Jul 20 2014 01: +0", 6.94, "1"]
["Jul 21 2014 01: +0", 4.577, "2"]
["Jul 22 2014 01: +0", 5.547, "2"]
["Jul 23 2014 01: +0", 5.302, "1"]
["Jul 27 2014 01: +0", 3.776, "1"]
["Jul 30 2014 01: +0", 3.158, "1"]
["Jul 31 2014 01: +0", 1.975, "3"]
["Aug 01 2014 01: +0", 3.008, "3"]
["Aug 03 2014 01: +0", 3.001, "2"]
["Aug 04 2014 01: +0", 3.282, "1"]
["Aug 06 2014 01: +0", 2.532, "1"]
["Aug 07 2014 01: +0", 2.464, "1"]
["Aug 08 2014 01: +0", 2.609, "1"]
["Aug 09 2014 01: +0", 2.785, "2"]
["Aug 13 2014 01: +0", 5.288, "3"]
["Aug 18 2014 01: +0", 4.815, "2"]
["Aug 19 2014 01: +0", 3.938, "1"]
["Aug 24 2014 01: +0", 3.138, "1"]
["Aug 25 2014 01: +0", 2.998, "2"]
["Aug 26 2014 01: +0", 2.528, "1"]
["Aug 27 2014 01: +0", 2.278, "2"]
["Aug 28 2014 01: +0", 2.659, "1"]
["Aug 29 2014 01: +0", 2.658, "2"]
["Aug 30 2014 01: +0", 2.059, "1"]
["Aug 31 2014 01: +0", 3.41, "3"]
["Sep 02 2014 01: +0", 3.702, "1"]
["Sep 04 2014 01: +0", 3.117, "1"]
["Sep 05 2014 01: +0", 2.368, "1"]
["Sep 06 2014 01: +0", 1.811, "2"]
["Sep 08 2014 01: +0", 2.334, "1"]
["Sep 09 2014 01: +0", 3.947, "1"]
["Sep 10 2014 01: +0", 1.624, "3"]
["Sep 11 2014 01: +0", 2.041, "1"]
["Sep 13 2014 01: +0", 2.066, "2"]
["Sep 14 2014 01: +0", 3.385, "2"]
["Sep 15 2014 01: +0", 3.535, "1"]
["Sep 16 2014 01: +0", 3.226, "1"]
["Sep 17 2014 01: +0", 4.143, "2"]
["Sep 18 2014 01: +0", 3.135, "2"]
["Sep 20 2014 01: +0", 3.133, "1"]
["Sep 22 2014 01: +0", 2.735, "1"]
["Sep 23 2014 01: +0", 2.863, "2"]
["Sep 25 2014 01: +0", 3.111, "4"]
["Sep 26 2014 01: +0", 3.054, "1"]
["Sep 27 2014 01: +0", 2.026, "1"]
["Sep 29 2014 01: +0", 1.614, "1"]
["Sep 30 2014 01: +0", 2.244, "2"]
["Oct 01 2014 01: +0", 1.775, "2"]
["Oct 03 2014 01: +0", 2.854, "2"]
["Oct 04 2014 01: +0", 1.336, "1"]
["Oct 05 2014 01: +0", 2.473, "2"]
["Oct 06 2014 01: +0", 2.862, "1"]
["Oct 11 2014 01: +0", 1.638, "2"]
["Oct 12 2014 01: +0", 2.281, "2"]
["Oct 14 2014 01: +0", 2.925, "2"]
["Oct 15 2014 01: +0", 2.706, "1"]
["Oct 18 2014 01: +0", 1.67, "1"]
["Oct 20 2014 01: +0", 2.459, "2"]
["Oct 24 2014 01: +0", 2.106, "1"]
["Oct 25 2014 01: +0", 2.526, "1"]
["Oct 27 2014 01: +0", 1.76, "1"]
["Oct 30 2014 01: +0", 2.068, "2"]
["Oct 31 2014 01: +0", 1.873, "1"]
["Nov 01 2014 01: +0", 1.58, "1"]
["Nov 03 2014 01: +0", 0.919, "1"]
["Nov 04 2014 01: +0", 1.758, "3"]
["Nov 05 2014 01: +0", 3.935, "1"]
["Nov 07 2014 01: +0", 1.913, "2"]
["Nov 08 2014 01: +0", 1.671, "1"]
["Nov 09 2014 01: +0", 2.466, "2"]
["Nov 10 2014 01: +0", 1.467, "1"]
["Nov 11 2014 01: +0", 2.274, "2"]
["Nov 14 2014 01: +0", 1.981, "2"]
["Nov 22 2014 01: +0", 2.403, "1"]
["Nov 23 2014 01: +0", 0.66, "2"]
["Nov 24 2014 01: +0", 1.024, "2"]
["Nov 25 2014 01: +0", 0.88, "1"]
["Nov 26 2014 01: +0", 0.861, "1"]
["Nov 27 2014 01: +0", 1.205, "1"]
["Nov 30 2014 01: +0", 1.121, "2"]
["Dec 01 2014 01: +0", 1.155, "2"]
["Dec 02 2014 01: +0", 0.32, "1"]
["Dec 03 2014 01: +0", 0.655, "4"]
["Dec 04 2014 01: +0", 0.754, "4"]
["Dec 05 2014 01: +0", 1.294, "1"]
["Dec 06 2014 01: +0", 1.322, "2"]
["Dec 07 2014 01: +0", 1.388, "1"]
["Dec 09 2014 01: +0", 1.442, "1"]
["Dec 10 2014 01: +0", 1.373, "1"]
["Dec 13 2014 01: +0", 1.605, "3"]
["Dec 14 2014 01: +0", 1.547, "1"]
["Dec 15 2014 01: +0", 1.232, "1"]
["Dec 16 2014 01: +0", 1.473, "3"]
["Dec 17 2014 01: +0", 2.432, "1"]
["Dec 20 2014 01: +0", 11.177, "2"]
["Dec 21 2014 01: +0", 1.42, "1"]
["Dec 22 2014 01: +0", 1.807, "3"]
["Dec 24 2014 01: +0", 1.698, "2"]
["Dec 25 2014 01: +0", 1.704, "1"]
["Dec 26 2014 01: +0", 1.017, "1"]
["Dec 27 2014 01: +0", 1.377, "2"]
["Dec 30 2014 01: +0", 1.494, "2"]
["Jan 01 2015 01: +0", 2.48, "1"]
["Jan 02 2015 01: +0", 2.912, "1"]
["Jan 06 2015 01: +0", 2.005, "2"]
["Jan 07 2015 01: +0", 1.687, "1"]
["Jan 08 2015 01: +0", 1.045, "1"]
["Jan 09 2015 01: +0", 1.038, "2"]
["Jan 10 2015 01: +0", 1.535, "1"]
["Jan 12 2015 01: +0", 1.727, "2"]
["Jan 13 2015 01: +0", 2.653, "3"]
["Jan 14 2015 01: +0", 1.556, "1"]
["Jan 16 2015 01: +0", 2.511, "2"]
["Jan 17 2015 01: +0", 3.091, "1"]
["Jan 23 2015 01: +0", 1.614, "1"]
["Jan 24 2015 01: +0", 1.595, "1"]
["Jan 25 2015 01: +0", 1.472, "1"]
["Jan 27 2015 01: +0", 1.236, "1"]
["Jan 28 2015 01: +0", 0.902, "1"]
["Jan 29 2015 01: +0", 0.978, "2"]
["Jan 30 2015 01: +0", 1.029, "3"]
["Jan 31 2015 01: +0", 1.466, "1"]
["Feb 02 2015 01: +0", 3.275, "1"]
["Feb 03 2015 01: +0", 3.432, "1"]
["Feb 07 2015 01: +0", 2.035, "1"]
["Feb 08 2015 01: +0", 1.877, "1"]
["Feb 10 2015 01: +0", 1.806, "1"]
["Feb 13 2015 01: +0", 1.752, "2"]
["Feb 17 2015 01: +0", 1.408, "1"]
["Feb 23 2015 01: +0", 1.621, "1"]
["Feb 25 2015 01: +0", 1.624, "2"]
["Feb 27 2015 01: +0", 1.442, "1"]
["Feb 28 2015 01: +0", 1.47, "2"]
["Mar 01 2015 01: +0", 1.579, "1"]
["Mar 02 2015 01: +0", 1.644, "1"]
["Mar 05 2015 01: +0", 1.357, "2"]
["Mar 06 2015 01: +0", 1.114, "1"]
["Mar 07 2015 01: +0", 1.188, "1"]
["Mar 08 2015 01: +0", 1.257, "2"]
["Mar 09 2015 01: +0", 1.056, "4"]
["Mar 12 2015 01: +0", 1.017, "1"]
["Mar 13 2015 01: +0", 1.098, "1"]
["Mar 14 2015 01: +0", 1.595, "3"]
["Mar 15 2015 01: +0", 1.098, "1"]
["Mar 19 2015 01: +0", 1.455, "1"]
["Mar 20 2015 01: +0", 1.167, "1"]
["Mar 21 2015 01: +0", 1.534, "1"]
["Mar 24 2015 01: +0", 0.954, "4"]
["Mar 25 2015 01: +0", 1.167, "1"]
["Mar 26 2015 01: +0", 1.216, "2"]
["Mar 29 2015 01: +0", 1.172, "1"]
["Mar 30 2015 01: +0", 1.179, "1"]
["Apr 01 2015 01: +0", 1.9, "2"]
["Apr 04 2015 01: +0", 1.922, "1"]
["Apr 05 2015 01: +0", 1.333, "3"]
["Apr 06 2015 01: +0", 1.981, "1"]
["Apr 11 2015 01: +0", 1.84, "1"]
["Apr 12 2015 01: +0", 2.162, "2"]
["Apr 16 2015 01: +0", 1.854, "1"]
["Apr 17 2015 01: +0", 1.629, "3"]
["Apr 19 2015 01: +0", 1.602, "2"]
["Apr 21 2015 01: +0", 1.064, "2"]
["Apr 22 2015 01: +0", 1.044, "1"]
["Apr 23 2015 01: +0", 0.877, "2"]
["Apr 26 2015 01: +0", 0.798, "2"]
["Apr 27 2015 01: +0", 0.789, "1"]
["Apr 29 2015 01: +0", 1.175, "2"]
["Apr 30 2015 01: +0", 1.869, "2"]
["May 02 2015 01: +0", 0.078, "1"]
["May 04 2015 01: +0", 2.116, "1"]
["May 05 2015 01: +0", 5.19, "1"]
["May 07 2015 01: +0", 2.044, "1"]
["May 08 2015 01: +0", 2.329, "1"]
["May 11 2015 01: +0", 2.164, "1"]
["May 13 2015 01: +0", 2.025, "1"]
["May 18 2015 01: +0", 1.966, "2"]
["May 20 2015 01: +0", 2.026, "1"]
["May 21 2015 01: +0", 2.094, "1"]
["May 22 2015 01: +0", 2.604, "1"]
["May 23 2015 01: +0", 2.388, "3"]
["May 31 2015 01: +0", 1.854, "1"]
["Jun 05 2015 01: +0", 1.902, "2"]
["Jun 11 2015 01: +0", 2.027, "1"]
["Jun 15 2015 01: +0", 1.878, "1"]
["Jun 17 2015 01: +0", 2.051, "1"]
["Jun 18 2015 01: +0", 0.994, "1"]
["Jun 20 2015 01: +0", 1.895, "1"]
["Jun 22 2015 01: +0", 2.066, "1"]
["Jun 23 2015 01: +0", 2.183, "1"]
["Jun 25 2015 01: +0", 2.167, "1"]
["Jul 03 2015 01: +0", 2.131, "1"]
["Jul 04 2015 01: +0", 2.345, "2"]
["Jul 10 2015 01: +0", 1.396, "1"]
["Jul 11 2015 01: +0", 1.973, "1"]
["Jul 12 2015 01: +0", 1.951, "2"]
["Jul 13 2015 01: +0", 2.653, "3"]
["Jul 16 2015 01: +0", 2.285, "2"]
["Jul 18 2015 01: +0", 1.861, "2"]
["Jul 19 2015 01: +0", 2.31, "1"]
["Jul 20 2015 01: +0", 2.334, "1"]
["Jul 21 2015 01: +0", 4.159, "1"]
["Jul 22 2015 01: +0", 4.119, "1"]
["Jul 26 2015 01: +0", 3.498, "1"]
["Jul 29 2015 01: +0", 3.756, "1"]
["Aug 10 2015 01: +0", 2.459, "1"]
["Aug 15 2015 01: +0", 2.417, "1"]
["Aug 16 2015 01: +0", 2.589, "1"]
["Aug 19 2015 01: +0", 2.571, "1"]
["Aug 20 2015 01: +0", 2.54, "1"]
["Aug 25 2015 01: +0", 2.211, "1"]
["Aug 29 2015 01: +0", 1.881, "1"]
["Aug 31 2015 01: +0", 1.579, "1"]
["Sep 01 2015 01: +0", 1.94, "2"]
["Sep 04 2015 01: +0", 1.725, "1"]
["Sep 05 2015 01: +0", 1.432, "2"]
["Sep 06 2015 01: +0", 1.533, "1"]
["Sep 07 2015 01: +0", 1.634, "2"]
["Sep 08 2015 01: +0", 1.92, "2"]
["Sep 09 2015 01: +0", 1.688, "1"]
["Sep 18 2015 01: +0", 1.578, "2"]
["Sep 20 2015 01: +0", 2.574, "1"]
["Sep 25 2015 01: +0", 2.001, "1"]
["Sep 26 2015 01: +0", 2.035, "1"]
["Sep 29 2015 01: +0", 1.871, "2"]
["Oct 03 2015 01: +0", 2.136, "1"]
["Oct 04 2015 01: +0", 3.394, "2"]
["Oct 05 2015 01: +0", 1.373, "1"]
["Oct 06 2015 01: +0", 2.342, "1"]
["Oct 09 2015 01: +0", 1.444, "1"]
["Oct 10 2015 01: +0", 0.858, "3"]
["Oct 12 2015 01: +0", 1.432, "1"]
["Oct 13 2015 01: +0", 1.414, "1"]
["Oct 14 2015 01: +0", 1.585, "1"]
["Oct 15 2015 01: +0", 2.716, "2"]
["Oct 18 2015 01: +0", 0.892, "1"]
["Oct 20 2015 01: +0", 0.554, "1"]
["Oct 23 2015 01: +0", 3.501, "1"]
["Oct 25 2015 01: +0", 2.117, "1"]
["Oct 27 2015 01: +0", 2.051, "1"]
["Oct 30 2015 01: +0", 1.94, "1"]
["Nov 07 2015 01: +0", 2.059, "1"]
["Nov 11 2015 01: +0", 1.621, "2"]
["Nov 13 2015 01: +0", 2.124, "1"]
["Nov 15 2015 01: +0", 2.239, "2"]
["Nov 23 2015 01: +0", 2.115, "1"]
["Nov 27 2015 01: +0", 2.267, "1"]
["Nov 28 2015 01: +0", 2.228, "1"]
["Nov 29 2015 01: +0", 2.177, "1"]
["Nov 30 2015 01: +0", 2.197, "1"]
["Dec 02 2015 01: +0", 2.218, "1"]
["Dec 06 2015 01: +0", 2.084, "1"]
["Dec 08 2015 01: +0", 2.031, "1"]
["Dec 09 2015 01: +0", 2.059, "1"]
["Dec 12 2015 01: +0", 1.527, "1"]
["Dec 16 2015 01: +0", 1.576, "1"]
["Dec 17 2015 01: +0", 1.68, "1"]
["Dec 19 2015 01: +0", 1.839, "1"]
["Dec 20 2015 01: +0", 1.942, "1"]
["Dec 21 2015 01: +0", 1.926, "1"]
["Dec 26 2015 01: +0", 1.797, "2"]
["Dec 27 2015 01: +0", 2.04, "1"]
["Dec 28 2015 01: +0", 2.033, "1"]
["Dec 29 2015 01: +0", 2.059, "1"]
["Dec 30 2015 01: +0", 3.252, "1"]
["Jan 02 2016 01: +0", 1.716, "1"]
["Jan 04 2016 01: +0", 3.171, "3"]
["Jan 06 2016 01: +0", 2.359, "1"]
["Jan 08 2016 01: +0", 1.561, "1"]
["Jan 09 2016 01: +0", 2.663, "1"]
["Jan 10 2016 01: +0", 2.41, "1"]
["Jan 13 2016 01: +0", 2.065, "1"]
["Jan 14 2016 01: +0", 2.105, "1"]
["Jan 15 2016 01: +0", 2.239, "1"]
["Jan 16 2016 01: +0", 1.653, "2"]
["Jan 17 2016 01: +0", 2.206, "2"]
["Jan 18 2016 01: +0", 2.823, "1"]
["Jan 21 2016 01: +0", 2.714, "2"]
["Jan 23 2016 01: +0", 3.482, "1"]
["Jan 26 2016 01: +0", 3.44, "1"]
["Jan 27 2016 01: +0", 3.9, "1"]
["Jan 31 2016 01: +0", 5.229, "1"]
["Feb 01 2016 01: +0", 5.278, "1"]
["Feb 02 2016 01: +0", 5.355, "1"]
["Feb 04 2016 01: +0", 4.816, "1"]
["Feb 13 2016 01: +0", 2.785, "2"]
["Feb 14 2016 01: +0", 2.855, "1"]
["Feb 15 2016 01: +0", 0.617, "1"]
["Feb 16 2016 01: +0", 1.647, "1"]
["Feb 19 2016 01: +0", 1.854, "1"]
["Feb 21 2016 01: +0", 3.188, "2"]
["Feb 23 2016 01: +0", 1.904, "2"]
["Feb 24 2016 01: +0", 1.562, "1"]
["Feb 26 2016 01: +0", 1.661, "3"]
["Feb 27 2016 01: +0", 2.471, "1"]
["Feb 29 2016 01: +0", 2.573, "1"]
["Mar 03 2016 01: +0", 3.078, "1"]
["Mar 04 2016 01: +0", 6.428, "1"]
["Mar 07 2016 01: +0", 3.46, "1"]
["Mar 08 2016 01: +0", 6.35, "2"]
["Mar 10 2016 01: +0", 4.222, "2"]
["Mar 11 2016 01: +0", 4.815, "1"]
["Mar 19 2016 01: +0", 4.119, "1"]
["Mar 20 2016 01: +0", 4.052, "2"]
["Mar 21 2016 01: +0", 4.816, "1"]
["Mar 22 2016 01: +0", 7.505, "1"]
["Mar 24 2016 01: +0", 4.483, "1"]
["Mar 27 2016 01: +0", 4.394, "1"]
["Apr 08 2016 01: +0", 2.801, "1"]
["Apr 11 2016 01: +0", 2.26, "1"]
["Apr 12 2016 01: +0", 3.274, "1"]
["Apr 15 2016 01: +0", 2.043, "1"]
["Apr 17 2016 01: +0", 2.128, "1"]
["Apr 20 2016 01: +0", 2.122, "1"]
["Apr 24 2016 01: +0", 2.159, "1"]
["Apr 26 2016 01: +0", 4.48, "1"]
["Apr 27 2016 01: +0", 5.024, "2"]
["Apr 29 2016 01: +0", 2.386, "2"]
["May 01 2016 01: +0", 2.41, "1"]
["May 09 2016 01: +0", 4.168, "1"]
["May 10 2016 01: +0", 4.897, "1"]
["May 21 2016 01: +0", 4.184, "1"]
["May 23 2016 01: +0", 2.056, "1"]
["May 26 2016 01: +0", 4.357, "1"]
["Jun 04 2016 01: +0", 3.431, "2"]
["Jun 12 2016 01: +0", 1.228, "1"]
["Jun 19 2016 01: +0", 2.73, "2"]
["Jun 20 2016 01: +0", 1.212, "1"]
["Jun 30 2016 01: +0", 2.11, "1"]
["Jul 01 2016 01: +0", 2.085, "1"]
["Jul 04 2016 01: +0", 2.128, "1"]
["Jul 09 2016 01: +0", 2.202, "1"]
["Jul 10 2016 01: +0", 2.815, "1"]
["Jul 11 2016 01: +0", 2.883, "1"]
["Jul 25 2016 01: +0", 4.51, "2"]
["Jul 27 2016 01: +0", 4.576, "1"]
["Aug 22 2016 01: +0", 4.113, "1"]
["Aug 29 2016 01: +0", 1.227, "1"]
["Sep 04 2016 01: +0", 4.375, "1"]
["Sep 11 2016 01: +0", 5.08, "1"]
["Sep 30 2016 01: +0", 3.841, "1"]
["Oct 03 2016 01: +0", 1.247, "1"]
["Oct 16 2016 01: +0", 1.758, "1"]
["Oct 22 2016 01: +0", 3.226, "1"]
["Oct 26 2016 01: +0", 3.18, "1"]
["Oct 29 2016 01: +0", 3.247, "1"]
["Oct 30 2016 01: +0", 3.498, "2"]
["Oct 31 2016 01: +0", 3.519, "1"]
["Nov 04 2016 01: +0", 2.746, "1"]
["Nov 08 2016 01: +0", 3.867, "1"]
["Nov 13 2016 01: +0", 3.945, "1"]
["Nov 16 2016 01: +0", 3.776, "1"]
["Dec 01 2016 01: +0", 3.475, "1"]
["Dec 02 2016 01: +0", 3.776, "1"]
["Dec 03 2016 01: +0", 3.432, "1"]
["Dec 04 2016 01: +0", 3.226, "1"]
["Dec 08 2016 01: +0", 2.132, "1"]
["Dec 12 2016 01: +0", 1.879, "1"]
["Jan 07 2017 01: +0", 1.908, "2"]
["Jan 14 2017 01: +0", 1.922, "1"]
["Jan 21 2017 01: +0", 1.933, "1"]
["Jan 30 2017 01: +0", 1.03, "1"]
["Feb 01 2017 01: +0", 1.127, "1"]
["Feb 07 2017 01: +0", 1.996, "1"]
["Feb 17 2017 01: +0", 1.369, "1"]
["Feb 20 2017 01: +0", 1.755, "1"]
["Feb 21 2017 01: +0", 1.462, "1"]
["Feb 22 2017 01: +0", 1.53, "1"]
["Mar 07 2017 01: +0", 0.592, "1"]
["Mar 09 2017 01: +0", 0.817, "2"]
["Mar 17 2017 01: +0", 0.133, "1"]
["Mar 22 2017 01: +0", 1.026, "1"]
["Mar 29 2017 01: +0", 1.248, "1"]
["Apr 06 2017 01: +0", 0.77, "1"]
["Apr 10 2017 01: +0", 0.755, "1"]
["Apr 15 2017 01: +0", 0.757, "1"]
["Apr 16 2017 01: +0", 1.167, "1"]
["Apr 30 2017 01: +0", 0.845, "1"]
["May 04 2017 01: +0", 1.096, "1"]
["May 08 2017 01: +0", 0.406, "1"]
["May 17 2017 01: +0", 0.961, "1"]
["May 18 2017 01: +0", 0.913, "1"]
["May 23 2017 01: +0", 1.276, "2"]
["May 26 2017 01: +0", 1.221, "1"]
["Jun 04 2017 01: +0", 1.474, "1"]
["Jun 10 2017 01: +0", 2.079, "1"]
["Jun 26 2017 01: +0", 1.025, "1"]
["Jul 04 2017 01: +0", 0.116, "1"]
["Jul 08 2017 01: +0", 1.341, "1"]
["Jul 21 2017 01: +0", 0.514, "1"]
["Jul 24 2017 01: +0", 0.366, "1"]
["Jul 27 2017 01: +0", 0.229, "1"]
["Aug 03 2017 01: +0", 0.516, "1"]
["Aug 04 2017 01: +0", 0.549, "1"]
["Aug 08 2017 01: +0", 0.549, "2"]
["Aug 13 2017 01: +0", 1.167, "1"]
["Aug 17 2017 01: +0", 1.313, "1"]
["Aug 25 2017 01: +0", 1.098, "1"]
["Aug 26 2017 01: +0", 0.928, "1"]
["Aug 27 2017 01: +0", 1.134, "1"]
["Aug 29 2017 01: +0", 1.098, "1"]
["Sep 04 2017 01: +0", 1.22, "1"]
["Sep 15 2017 01: +0", 2.009, "1"]
["Oct 06 2017 01: +0", 1.885, "1"]
["Oct 11 2017 01: +0", 2.016, "1"]
["Oct 23 2017 01: +0", 1.929, "1"]
["Oct 27 2017 01: +0", 1.974, "1"]
["Oct 28 2017 01: +0", 1.852, "1"]
["Nov 17 2017 01: +0", 1.602, "1"]
["Nov 23 2017 01: +0", 1.648, "1"]
["Nov 26 2017 01: +0", 2.316, "1"]
["Dec 25 2017 01: +0", 1.967, "1"]
["Dec 31 2017 01: +0", 1.65, "1"]
["Jan 11 2018 01: +0", 1.384, "1"]
["Jan 12 2018 01: +0", 1.352, "1"]
["Jan 13 2018 01: +0", 1.393, "1"]
["Jan 16 2018 01: +0", 1.442, "1"]
["Jan 23 2018 01: +0", 1.393, "1"]
["Jan 25 2018 01: +0", 2.19, "1"]
["Mar 05 2018 01: +0", 1.716, "1"]
["Mar 30 2018 01: +0", 1.331, "1"]
["Apr 04 2018 01: +0", 1.573, "1"]
["Apr 15 2018 01: +0", 1.108, "1"]
["Apr 24 2018 01: +0", 1.223, "1"]
["May 01 2018 01: +0", 1.57, "1"]
["May 06 2018 01: +0", 1.278, "1"]
["May 12 2018 01: +0", 1.579, "1"]
["Jun 19 2018 01: +0", 1.093, "1"]
["Jun 24 2018 01: +0", 1.019, "1"]
["Jul 02 2018 01: +0", 1.306, "2"]
["Jul 20 2018 10: +0", 0.698, "1"]
["Jul 23 2018 23: +0", 0.739, "1"]
["Jul 24 2018 23: +0", 0.941, "1"]
["Jul 30 2018 19: +0", 0.207, "1"]
