["Dec 14 2013 01: +0", 9.592, "2"]
["Dec 15 2013 01: +0", 7.087, "1"]
["Dec 16 2013 01: +0", 6.992, "1"]
["Dec 19 2013 01: +0", 6.405, "2"]
["Dec 20 2013 01: +0", 3.848, "1"]
["Dec 21 2013 01: +0", 5.862, "2"]
["Dec 24 2013 01: +0", 6.973, "2"]
["Dec 26 2013 01: +0", 14.466, "1"]
["Jan 10 2014 01: +0", 4.049, "1"]
["Jan 13 2014 01: +0", 4.016, "2"]
["Jan 16 2014 01: +0", 7.071, "1"]
["Jan 18 2014 01: +0", 8.899, "1"]
["Jan 19 2014 01: +0", 3.913, "1"]
["Jan 21 2014 01: +0", 4.578, "1"]
["Jan 23 2014 01: +0", 3.702, "2"]
["Jan 24 2014 01: +0", 6.865, "1"]
["Jan 26 2014 01: +0", 6.384, "1"]
["Feb 03 2014 01: +0", 8.509, "1"]
["Feb 04 2014 01: +0", 9.082, "1"]
["Feb 10 2014 01: +0", 7.932, "1"]
["Feb 14 2014 01: +0", 5.612, "1"]
["Feb 20 2014 01: +0", 4.72, "1"]
["Feb 21 2014 01: +0", 7.147, "1"]
["Feb 23 2014 01: +0", 5.411, "1"]
["Feb 26 2014 01: +0", 6.865, "1"]
["Mar 02 2014 01: +0", 5.286, "1"]
["Mar 08 2014 01: +0", 6.943, "1"]
["Mar 11 2014 01: +0", 6.502, "1"]
["Mar 16 2014 01: +0", 7.996, "1"]
["Mar 21 2014 01: +0", 7.895, "1"]
["Mar 22 2014 01: +0", 9.583, "1"]
["Mar 23 2014 01: +0", 6.522, "1"]
["Mar 24 2014 01: +0", 5.954, "1"]
["Mar 26 2014 01: +0", 5.489, "2"]
["Mar 28 2014 01: +0", 5.972, "1"]
["Apr 01 2014 01: +0", 5.561, "1"]
["Apr 02 2014 01: +0", 5.835, "1"]
["Apr 10 2014 01: +0", 3.432, "1"]
["Apr 12 2014 01: +0", 4.805, "1"]
["Apr 13 2014 01: +0", 4.851, "2"]
["Apr 15 2014 01: +0", 3.063, "1"]
["Apr 16 2014 01: +0", 2.815, "1"]
["Apr 17 2014 01: +0", 2.952, "1"]
["Apr 19 2014 01: +0", 2.677, "2"]
["Apr 20 2014 01: +0", 5.835, "1"]
["May 02 2014 01: +0", 4.256, "1"]
["May 03 2014 01: +0", 4.256, "1"]
["May 04 2014 01: +0", 5.498, "1"]
["May 05 2014 01: +0", 5.676, "2"]
["May 09 2014 01: +0", 4.737, "1"]
["May 11 2014 01: +0", 3.295, "1"]
["May 15 2014 01: +0", 2.883, "1"]
["May 17 2014 01: +0", 4.764, "1"]
["May 19 2014 01: +0", 2.444, "1"]
["May 24 2014 01: +0", 1.956, "2"]
["May 25 2014 01: +0", 3.814, "1"]
["May 27 2014 01: +0", 3.925, "1"]
["May 28 2014 01: +0", 3.893, "1"]
["Jun 03 2014 01: +0", 3.158, "1"]
["Jun 04 2014 01: +0", 1.575, "1"]
["Jun 07 2014 01: +0", 2.401, "2"]
["Jun 11 2014 01: +0", 3.226, "1"]
["Jun 12 2014 01: +0", 0.824, "1"]
["Jun 13 2014 01: +0", 0.343, "1"]
["Jun 15 2014 01: +0", 2.334, "1"]
["Jun 19 2014 01: +0", 2.282, "1"]
["Jun 23 2014 01: +0", 4.188, "1"]
["Jun 24 2014 01: +0", 4.797, "1"]
["Jul 01 2014 01: +0", 1.405, "1"]
["Jul 02 2014 01: +0", 1.744, "2"]
["Jul 07 2014 01: +0", 1.03, "1"]
["Jul 09 2014 01: +0", 1.386, "2"]
["Jul 10 2014 01: +0", 1.677, "2"]
["Jul 12 2014 01: +0", 2.035, "1"]
["Jul 16 2014 01: +0", 1.659, "1"]
["Jul 19 2014 01: +0", 1.373, "1"]
["Jul 20 2014 01: +0", 1.403, "2"]
["Jul 21 2014 01: +0", 1.758, "1"]
["Jul 23 2014 01: +0", 1.059, "2"]
["Jul 25 2014 01: +0", 1.648, "1"]
["Jul 27 2014 01: +0", 1.648, "1"]
["Jul 29 2014 01: +0", 1.566, "1"]
["Jul 31 2014 01: +0", 1.785, "1"]
["Aug 01 2014 01: +0", 1.78, "3"]
["Aug 03 2014 01: +0", 1.909, "2"]
["Aug 04 2014 01: +0", 1.922, "1"]
["Aug 07 2014 01: +0", 3.379, "2"]
["Aug 09 2014 01: +0", 1.577, "1"]
["Aug 12 2014 01: +0", 1.442, "1"]
["Aug 14 2014 01: +0", 0.656, "1"]
["Aug 15 2014 01: +0", 1.036, "2"]
["Aug 17 2014 01: +0", 0.459, "1"]
["Aug 18 2014 01: +0", 1.524, "2"]
["Aug 22 2014 01: +0", 1.253, "4"]
["Aug 23 2014 01: +0", 1.579, "2"]
["Aug 25 2014 01: +0", 4.462, "1"]
["Aug 27 2014 01: +0", 1.709, "2"]
["Aug 30 2014 01: +0", 2.349, "1"]
["Sep 06 2014 01: +0", 2.388, "1"]
["Sep 07 2014 01: +0", 2.349, "1"]
["Sep 14 2014 01: +0", 7.225, "1"]
["Sep 16 2014 01: +0", 2.307, "1"]
["Sep 17 2014 01: +0", 2.815, "1"]
["Sep 19 2014 01: +0", 2.945, "1"]
["Sep 24 2014 01: +0", 1.768, "3"]
["Sep 26 2014 01: +0", 2.092, "1"]
["Oct 03 2014 01: +0", 1.03, "1"]
["Oct 04 2014 01: +0", 1.706, "2"]
["Oct 10 2014 01: +0", 2.093, "1"]
["Oct 11 2014 01: +0", 2.052, "1"]
["Oct 12 2014 01: +0", 2.006, "1"]
["Oct 13 2014 01: +0", 2.118, "1"]
["Oct 16 2014 01: +0", 2.432, "1"]
["Oct 19 2014 01: +0", 2.51, "1"]
["Oct 21 2014 01: +0", 2.839, "1"]
["Nov 01 2014 01: +0", 1.785, "1"]
["Nov 05 2014 01: +0", 1.804, "1"]
["Nov 06 2014 01: +0", 1.836, "1"]
["Nov 09 2014 01: +0", 0.953, "2"]
["Nov 12 2014 01: +0", 1.033, "2"]
["Nov 14 2014 01: +0", 1.182, "1"]
["Nov 19 2014 01: +0", 1.14, "1"]
["Nov 21 2014 01: +0", 1.144, "2"]
["Nov 22 2014 01: +0", 1.325, "2"]
["Nov 28 2014 01: +0", 1.106, "1"]
["Nov 30 2014 01: +0", 0.96, "1"]
["Dec 04 2014 01: +0", 1.613, "2"]
["Dec 07 2014 01: +0", 0.968, "2"]
["Dec 10 2014 01: +0", 1.125, "1"]
["Dec 11 2014 01: +0", 1.124, "1"]
["Dec 12 2014 01: +0", 1.442, "1"]
["Dec 19 2014 01: +0", 1.342, "1"]
["Dec 21 2014 01: +0", 1.433, "1"]
["Dec 23 2014 01: +0", 0.951, "1"]
["Dec 26 2014 01: +0", 1.473, "2"]
["Dec 27 2014 01: +0", 2.128, "1"]
["Jan 02 2015 01: +0", 2.629, "1"]
["Jan 07 2015 01: +0", 1.753, "1"]
["Jan 10 2015 01: +0", 2.105, "2"]
["Jan 12 2015 01: +0", 3.729, "1"]
["Jan 21 2015 01: +0", 1.363, "1"]
["Jan 27 2015 01: +0", 1.23, "1"]
["Jan 31 2015 01: +0", 1.114, "1"]
["Feb 02 2015 01: +0", 1.134, "1"]
["Feb 03 2015 01: +0", 0.916, "1"]
["Feb 04 2015 01: +0", 0.895, "2"]
["Feb 06 2015 01: +0", 1.143, "3"]
["Feb 09 2015 01: +0", 1.193, "1"]
["Feb 12 2015 01: +0", 1.247, "1"]
["Feb 17 2015 01: +0", 1.031, "1"]
["Feb 18 2015 01: +0", 38.649, "1"]
["Feb 21 2015 01: +0", 0.877, "2"]
["Feb 22 2015 01: +0", 1.398, "2"]
["Feb 23 2015 01: +0", 1.991, "1"]
["Feb 25 2015 01: +0", 1.857, "1"]
["Feb 26 2015 01: +0", 1.785, "1"]
["Feb 27 2015 01: +0", 3.212, "1"]
["Mar 08 2015 01: +0", 1.544, "1"]
["Mar 16 2015 01: +0", 0.873, "1"]
["Mar 17 2015 01: +0", 0.89, "1"]
["Mar 21 2015 01: +0", 0.79, "1"]
["Mar 26 2015 01: +0", 1.087, "2"]
["Mar 27 2015 01: +0", 1.368, "1"]
["Mar 29 2015 01: +0", 0.839, "1"]
["Mar 31 2015 01: +0", 1.373, "1"]
["Apr 01 2015 01: +0", 0.828, "1"]
["Apr 05 2015 01: +0", 1.257, "2"]
["Apr 06 2015 01: +0", 1.436, "1"]
["Apr 07 2015 01: +0", 1.397, "1"]
["Apr 09 2015 01: +0", 1.343, "1"]
["Apr 15 2015 01: +0", 0.601, "1"]
["Apr 18 2015 01: +0", 0.574, "1"]
["Apr 20 2015 01: +0", 0.618, "2"]
["Apr 26 2015 01: +0", 0.713, "2"]
["Apr 27 2015 01: +0", 0.744, "1"]
["Apr 29 2015 01: +0", 1.409, "1"]
["May 03 2015 01: +0", 1.521, "1"]
["May 08 2015 01: +0", 1.579, "1"]
["May 10 2015 01: +0", 1.387, "1"]
["May 11 2015 01: +0", 1.442, "1"]
["May 19 2015 01: +0", 1.099, "1"]
["May 24 2015 01: +0", 1.099, "1"]
["May 25 2015 01: +0", 1.486, "2"]
["May 27 2015 01: +0", 1.167, "1"]
["Jun 10 2015 01: +0", 0.31, "1"]
["Jun 13 2015 01: +0", 1.539, "1"]
["Jun 14 2015 01: +0", 1.238, "1"]
["Jul 08 2015 01: +0", 0.952, "1"]
["Jul 09 2015 01: +0", 0.959, "1"]
["Jul 27 2015 01: +0", 1.083, "1"]
["Jul 28 2015 01: +0", 0.865, "1"]
["Aug 05 2015 01: +0", 1.105, "1"]
["Aug 10 2015 01: +0", 1.069, "1"]
["Aug 24 2015 01: +0", 0.944, "1"]
["Aug 29 2015 01: +0", 0.878, "1"]
["Sep 01 2015 01: +0", 0.926, "1"]
["Sep 02 2015 01: +0", 0.892, "1"]
["Sep 04 2015 01: +0", 0.79, "3"]
["Sep 11 2015 01: +0", 0.961, "1"]
["Sep 12 2015 01: +0", 0.892, "1"]
["Sep 15 2015 01: +0", 1.008, "1"]
["Sep 16 2015 01: +0", 0.755, "1"]
["Sep 17 2015 01: +0", 0.961, "1"]
["Oct 09 2015 01: +0", 0.789, "1"]
["Oct 24 2015 01: +0", 0.505, "1"]
["Oct 27 2015 01: +0", 0.618, "1"]
["Nov 12 2015 01: +0", 0.833, "1"]
["Nov 13 2015 01: +0", 0.481, "1"]
["Nov 22 2015 01: +0", 0.424, "1"]
["Nov 27 2015 01: +0", 0.496, "1"]
["Dec 01 2015 01: +0", 0.418, "1"]
["Dec 03 2015 01: +0", 0.363, "1"]
["Dec 06 2015 01: +0", 0.6, "1"]
["Dec 07 2015 01: +0", 0.686, "1"]
["Dec 08 2015 01: +0", 0.56, "3"]
["Dec 12 2015 01: +0", 0.828, "1"]
["Dec 15 2015 01: +0", 0.562, "1"]
["Dec 17 2015 01: +0", 0.939, "1"]
["Dec 23 2015 01: +0", 1.139, "1"]
["Dec 27 2015 01: +0", 0.683, "1"]
["Jan 04 2016 01: +0", 1.56, "1"]
["Jan 20 2016 01: +0", 0.691, "1"]
["Jan 22 2016 01: +0", 0.504, "1"]
["Jan 23 2016 01: +0", 0.816, "1"]
["Jan 25 2016 01: +0", 0.885, "1"]
["Jan 30 2016 01: +0", 0.44, "1"]
["Jan 31 2016 01: +0", 1.098, "1"]
["Feb 10 2016 01: +0", 0.595, "1"]
["Feb 23 2016 01: +0", 0.453, "1"]
["Feb 25 2016 01: +0", 0.347, "1"]
["Mar 07 2016 01: +0", 0.344, "2"]
["Mar 10 2016 01: +0", 1.098, "1"]
["Mar 14 2016 01: +0", 0.444, "2"]
["Apr 03 2016 01: +0", 0.202, "1"]
["Apr 16 2016 01: +0", 1.193, "1"]
["Apr 19 2016 01: +0", 1.265, "1"]
["Apr 22 2016 01: +0", 2.084, "1"]
["Jun 09 2016 01: +0", 1.991, "1"]
["Jun 16 2016 01: +0", 2.526, "1"]
["Jul 30 2016 01: +0", 1.319, "1"]
["Aug 04 2016 01: +0", 1.346, "1"]
["Aug 05 2016 01: +0", 1.45, "1"]
["Aug 11 2016 01: +0", 0.618, "1"]
["Aug 12 2016 01: +0", 2.836, "1"]
["Aug 15 2016 01: +0", 1.454, "1"]
["Aug 23 2016 01: +0", 1.854, "1"]
["Sep 06 2016 01: +0", 1.895, "1"]
["Sep 15 2016 01: +0", 1.794, "1"]
["Nov 15 2016 01: +0", 1.265, "1"]
["Jan 12 2017 01: +0", 1.297, "1"]
["Feb 10 2017 01: +0", 0.776, "1"]
["Feb 20 2017 01: +0", 0.633, "1"]
["Feb 24 2017 01: +0", 0.658, "1"]
["Mar 01 2017 01: +0", 0.641, "1"]
["Mar 02 2017 01: +0", 0.664, "1"]
["Mar 14 2017 01: +0", 1.044, "1"]
["Mar 27 2017 01: +0", 1.118, "2"]
["Apr 02 2017 01: +0", 1.025, "1"]
["Apr 30 2017 01: +0", 0.961, "1"]
["May 12 2017 01: +0", 0.569, "1"]
["May 22 2017 01: +0", 1.94, "1"]
["Jun 14 2017 01: +0", 0.94, "1"]
["Jun 17 2017 01: +0", 0.96, "1"]
["Jul 05 2017 01: +0", 0.981, "1"]
["Jul 06 2017 01: +0", 0.473, "1"]
["Jul 20 2017 01: +0", 0.63, "1"]
["Jul 26 2017 01: +0", 0.674, "1"]
["Jul 30 2017 01: +0", 0.879, "2"]
["Sep 14 2017 01: +0", 0.72, "1"]
["Sep 27 2017 01: +0", 0.788, "1"]
["Sep 29 2017 01: +0", 0.956, "1"]
["Oct 06 2017 01: +0", 1.358, "1"]
["Oct 14 2017 01: +0", 1.098, "1"]
["Oct 20 2017 01: +0", 1.167, "1"]
["Oct 28 2017 01: +0", 1.595, "1"]
["Nov 12 2017 01: +0", 0.965, "1"]
["Nov 18 2017 01: +0", 1.047, "1"]
["Dec 13 2017 01: +0", 1.024, "1"]
["Dec 14 2017 01: +0", 1.167, "1"]
["Jan 06 2018 01: +0", 1.098, "1"]
["Jan 08 2018 01: +0", 1.818, "1"]
["Jan 29 2018 01: +0", 1.172, "1"]
["Feb 03 2018 01: +0", 1.187, "1"]
["Mar 20 2018 01: +0", 0.552, "1"]
["Mar 22 2018 01: +0", 1.218, "1"]
["Mar 25 2018 01: +0", 0.138, "1"]
["Apr 05 2018 01: +0", 1.221, "1"]
["May 09 2018 01: +0", 0.542, "1"]
["Jul 09 2018 15: +0", 0.681, "1"]
