["May 11 2014 01: +0", 8.238, "1"]
["May 22 2014 01: +0", 39.473, "1"]
["May 25 2014 01: +0", 7.932, "2"]
["May 26 2014 01: +0", 8.565, "2"]
["May 30 2014 01: +0", 48.48, "1"]
["May 31 2014 01: +0", 29.011, "2"]
["Jun 01 2014 01: +0", 6.796, "1"]
["Jun 03 2014 01: +0", 22.585, "1"]
["Jun 08 2014 01: +0", 3.424, "1"]
["Jun 09 2014 01: +0", 6.796, "1"]
["Jun 11 2014 01: +0", 4.835, "3"]
["Jun 12 2014 01: +0", 7.982, "1"]
["Jun 13 2014 01: +0", 8.325, "2"]
["Jun 16 2014 01: +0", 10.175, "2"]
["Jun 19 2014 01: +0", 10.023, "1"]
["Jun 22 2014 01: +0", 6.893, "1"]
["Jun 23 2014 01: +0", 6.844, "3"]
["Jun 24 2014 01: +0", 6.796, "1"]
["Jun 25 2014 01: +0", 18.913, "2"]
["Jun 30 2014 01: +0", 5.698, "1"]
["Jul 01 2014 01: +0", 10.147, "2"]
["Jul 02 2014 01: +0", 8.348, "2"]
["Jul 03 2014 01: +0", 12.631, "1"]
["Jul 08 2014 01: +0", 6.11, "1"]
["Jul 09 2014 01: +0", 6.796, "1"]
["Jul 12 2014 01: +0", 6.652, "1"]
["Jul 16 2014 01: +0", 6.522, "1"]
["Jul 17 2014 01: +0", 6.384, "1"]
["Jul 18 2014 01: +0", 6.728, "1"]
["Jul 21 2014 01: +0", 6.616, "3"]
["Jul 25 2014 01: +0", 6.106, "1"]
["Jul 27 2014 01: +0", 6.22, "1"]
["Jul 31 2014 01: +0", 7.689, "1"]
["Aug 01 2014 01: +0", 8.856, "1"]
["Aug 07 2014 01: +0", 7.472, "1"]
["Aug 08 2014 01: +0", 7.357, "2"]
["Aug 10 2014 01: +0", 7.208, "1"]
["Aug 11 2014 01: +0", 7.202, "2"]
["Aug 12 2014 01: +0", 6.083, "1"]
["Aug 16 2014 01: +0", 7.404, "1"]
["Aug 17 2014 01: +0", 7.23, "2"]
["Aug 18 2014 01: +0", 7.247, "1"]
["Aug 22 2014 01: +0", 6.536, "2"]
["Aug 24 2014 01: +0", 6.877, "2"]
["Aug 25 2014 01: +0", 7.295, "2"]
["Aug 26 2014 01: +0", 5.461, "1"]
["Aug 28 2014 01: +0", 4.119, "1"]
["Aug 29 2014 01: +0", 4.526, "1"]
["Aug 30 2014 01: +0", 5.335, "3"]
["Aug 31 2014 01: +0", 7.138, "1"]
["Sep 01 2014 01: +0", 6.878, "1"]
["Sep 04 2014 01: +0", 6.933, "3"]
["Sep 05 2014 01: +0", 7.551, "1"]
["Sep 06 2014 01: +0", 6.934, "1"]
["Sep 09 2014 01: +0", 6.347, "1"]
["Sep 10 2014 01: +0", 6.934, "1"]
["Sep 11 2014 01: +0", 7.551, "1"]
["Sep 12 2014 01: +0", 7.68, "1"]
["Sep 13 2014 01: +0", 4.719, "2"]
["Sep 15 2014 01: +0", 6.05, "3"]
["Sep 16 2014 01: +0", 5.355, "1"]
["Sep 17 2014 01: +0", 5.524, "2"]
["Sep 19 2014 01: +0", 3.8, "2"]
["Sep 21 2014 01: +0", 6.985, "3"]
["Sep 25 2014 01: +0", 2.69, "1"]
["Sep 26 2014 01: +0", 4.737, "1"]
["Sep 27 2014 01: +0", 5.286, "1"]
["Sep 28 2014 01: +0", 5.262, "1"]
["Sep 29 2014 01: +0", 4.562, "1"]
["Oct 01 2014 01: +0", 4.215, "3"]
["Oct 02 2014 01: +0", 3.825, "2"]
["Oct 03 2014 01: +0", 4.839, "1"]
["Oct 04 2014 01: +0", 5.851, "1"]
["Oct 05 2014 01: +0", 6.28, "2"]
["Oct 06 2014 01: +0", 6.399, "2"]
["Oct 09 2014 01: +0", 10.947, "1"]
["Oct 12 2014 01: +0", 7.242, "2"]
["Oct 15 2014 01: +0", 6.865, "1"]
["Oct 17 2014 01: +0", 6.945, "1"]
["Oct 18 2014 01: +0", 5.641, "2"]
["Oct 20 2014 01: +0", 7.179, "1"]
["Oct 22 2014 01: +0", 7.177, "1"]
["Oct 24 2014 01: +0", 2.872, "1"]
["Oct 28 2014 01: +0", 6.267, "2"]
["Oct 29 2014 01: +0", 6.384, "1"]
["Oct 30 2014 01: +0", 5.988, "1"]
["Oct 31 2014 01: +0", 3.284, "2"]
["Nov 01 2014 01: +0", 4.067, "1"]
["Nov 02 2014 01: +0", 4.126, "3"]
["Nov 03 2014 01: +0", 5.492, "2"]
["Nov 04 2014 01: +0", 6.555, "1"]
["Nov 05 2014 01: +0", 3.134, "1"]
["Nov 06 2014 01: +0", 5.749, "2"]
["Nov 07 2014 01: +0", 5.492, "1"]
["Nov 08 2014 01: +0", 5.905, "2"]
["Nov 09 2014 01: +0", 5.149, "1"]
["Nov 11 2014 01: +0", 6.101, "2"]
["Nov 14 2014 01: +0", 5.926, "1"]
["Nov 15 2014 01: +0", 6.073, "1"]
["Nov 16 2014 01: +0", 7.277, "1"]
["Nov 17 2014 01: +0", 5.21, "1"]
["Nov 20 2014 01: +0", 5.413, "2"]
["Nov 22 2014 01: +0", 5.526, "2"]
["Nov 23 2014 01: +0", 5.011, "1"]
["Nov 24 2014 01: +0", 3.541, "3"]
["Nov 26 2014 01: +0", 5.149, "1"]
["Nov 27 2014 01: +0", 5.08, "1"]
["Nov 28 2014 01: +0", 5.07, "3"]
["Nov 29 2014 01: +0", 4.413, "1"]
["Nov 30 2014 01: +0", 4.339, "1"]
["Dec 01 2014 01: +0", 5.281, "2"]
["Dec 02 2014 01: +0", 4.208, "1"]
["Dec 03 2014 01: +0", 3.511, "1"]
["Dec 04 2014 01: +0", 4.133, "3"]
["Dec 05 2014 01: +0", 2.907, "2"]
["Dec 06 2014 01: +0", 2.897, "2"]
["Dec 07 2014 01: +0", 3.647, "2"]
["Dec 08 2014 01: +0", 3.639, "1"]
["Dec 09 2014 01: +0", 5.554, "2"]
["Dec 10 2014 01: +0", 29.519, "1"]
["Dec 12 2014 01: +0", 7.49, "2"]
["Dec 13 2014 01: +0", 4.045, "2"]
["Dec 15 2014 01: +0", 3.34, "2"]
["Dec 16 2014 01: +0", 3.16, "3"]
["Dec 17 2014 01: +0", 3.58, "2"]
["Dec 18 2014 01: +0", 3.828, "1"]
["Dec 19 2014 01: +0", 30.822, "1"]
["Dec 21 2014 01: +0", 6.945, "1"]
["Dec 23 2014 01: +0", 7.844, "1"]
["Dec 24 2014 01: +0", 11.471, "1"]
["Dec 27 2014 01: +0", 5.629, "1"]
["Dec 28 2014 01: +0", 6.008, "2"]
["Dec 30 2014 01: +0", 5.217, "2"]
["Dec 31 2014 01: +0", 9.741, "2"]
["Jan 06 2015 01: +0", 8.301, "2"]
["Jan 07 2015 01: +0", 8.924, "1"]
["Jan 08 2015 01: +0", 4.061, "1"]
["Jan 09 2015 01: +0", 11.498, "1"]
["Jan 10 2015 01: +0", 23.436, "1"]
["Jan 12 2015 01: +0", 20.595, "1"]
["Jan 18 2015 01: +0", 6.028, "1"]
["Jan 20 2015 01: +0", 7.61, "2"]
["Jan 21 2015 01: +0", 7.268, "1"]
["Jan 24 2015 01: +0", 4.234, "1"]
["Jan 25 2015 01: +0", 2.467, "1"]
["Jan 27 2015 01: +0", 2.329, "1"]
["Jan 28 2015 01: +0", 3.913, "1"]
["Jan 29 2015 01: +0", 2.952, "1"]
["Jan 30 2015 01: +0", 3.551, "2"]
["Jan 31 2015 01: +0", 3.912, "1"]
["Feb 01 2015 01: +0", 7.519, "2"]
["Feb 02 2015 01: +0", 5.106, "2"]
["Feb 03 2015 01: +0", 5.799, "1"]
["Feb 07 2015 01: +0", 4.05, "1"]
["Feb 09 2015 01: +0", 3.982, "1"]
["Feb 12 2015 01: +0", 4.966, "1"]
["Feb 14 2015 01: +0", 5.048, "2"]
["Feb 15 2015 01: +0", 4.977, "2"]
["Feb 16 2015 01: +0", 5.499, "1"]
["Feb 17 2015 01: +0", 7.16, "2"]
["Feb 19 2015 01: +0", 10.297, "1"]
["Feb 20 2015 01: +0", 5.402, "1"]
["Feb 21 2015 01: +0", 5.507, "1"]
["Feb 22 2015 01: +0", 5.512, "1"]
["Feb 28 2015 01: +0", 2.38, "1"]
["Mar 01 2015 01: +0", 5.03, "2"]
["Mar 02 2015 01: +0", 4.325, "1"]
["Mar 03 2015 01: +0", 10.091, "1"]
["Mar 04 2015 01: +0", 4.965, "3"]
["Mar 05 2015 01: +0", 5.085, "3"]
["Mar 06 2015 01: +0", 5.282, "1"]
["Mar 07 2015 01: +0", 5.427, "2"]
["Mar 08 2015 01: +0", 5.441, "2"]
["Mar 09 2015 01: +0", 4.358, "2"]
["Mar 12 2015 01: +0", 2.714, "1"]
["Mar 14 2015 01: +0", 2.452, "1"]
["Mar 16 2015 01: +0", 1.789, "2"]
["Mar 17 2015 01: +0", 2.155, "5"]
["Mar 18 2015 01: +0", 2.633, "3"]
["Mar 20 2015 01: +0", 3.795, "1"]
["Mar 21 2015 01: +0", 3.76, "1"]
["Mar 22 2015 01: +0", 3.763, "1"]
["Mar 23 2015 01: +0", 3.388, "3"]
["Mar 24 2015 01: +0", 3.982, "1"]
["Mar 25 2015 01: +0", 4.874, "1"]
["Mar 26 2015 01: +0", 4.124, "2"]
["Mar 30 2015 01: +0", 4.453, "1"]
["Apr 01 2015 01: +0", 4.462, "1"]
["Apr 02 2015 01: +0", 4.805, "1"]
["Apr 03 2015 01: +0", 4.868, "1"]
["Apr 09 2015 01: +0", 3.776, "1"]
["Apr 13 2015 01: +0", 3.933, "3"]
["Apr 14 2015 01: +0", 3.895, "1"]
["Apr 15 2015 01: +0", 4.33, "1"]
["Apr 18 2015 01: +0", 3.955, "1"]
["Apr 22 2015 01: +0", 2.983, "1"]
["Apr 23 2015 01: +0", 3.469, "2"]
["Apr 24 2015 01: +0", 3.753, "1"]
["Apr 26 2015 01: +0", 3.753, "1"]
["Apr 28 2015 01: +0", 3.541, "2"]
["Apr 30 2015 01: +0", 3.707, "2"]
["May 01 2015 01: +0", 4.256, "1"]
["May 02 2015 01: +0", 4.341, "1"]
["May 09 2015 01: +0", 4.531, "1"]
["May 10 2015 01: +0", 4.547, "1"]
["May 11 2015 01: +0", 4.908, "2"]
["May 14 2015 01: +0", 4.248, "1"]
["May 16 2015 01: +0", 4.039, "2"]
["May 18 2015 01: +0", 2.487, "1"]
["May 19 2015 01: +0", 2.752, "2"]
["May 20 2015 01: +0", 4.303, "1"]
["May 21 2015 01: +0", 4.267, "1"]
["May 22 2015 01: +0", 4.943, "1"]
["May 23 2015 01: +0", 4.771, "2"]
["May 25 2015 01: +0", 4.737, "1"]
["May 26 2015 01: +0", 3.158, "1"]
["May 28 2015 01: +0", 3.582, "2"]
["May 29 2015 01: +0", 2.628, "3"]
["May 30 2015 01: +0", 3.642, "2"]
["May 31 2015 01: +0", 4.506, "1"]
["Jun 01 2015 01: +0", 4.588, "1"]
["Jun 02 2015 01: +0", 4.737, "1"]
["Jun 05 2015 01: +0", 5.095, "2"]
["Jun 10 2015 01: +0", 3.949, "1"]
["Jun 11 2015 01: +0", 3.599, "1"]
["Jun 13 2015 01: +0", 4.013, "3"]
["Jun 14 2015 01: +0", 3.707, "1"]
["Jun 16 2015 01: +0", 2.657, "1"]
["Jun 17 2015 01: +0", 2.746, "2"]
["Jun 18 2015 01: +0", 2.895, "1"]
["Jun 26 2015 01: +0", 3.515, "1"]
["Jun 29 2015 01: +0", 3.939, "3"]
["Jul 04 2015 01: +0", 3.753, "2"]
["Jul 06 2015 01: +0", 3.638, "1"]
["Jul 09 2015 01: +0", 4.42, "3"]
["Jul 12 2015 01: +0", 3.982, "1"]
["Jul 15 2015 01: +0", 5.03, "2"]
["Jul 21 2015 01: +0", 4.737, "1"]
["Jul 25 2015 01: +0", 7.061, "1"]
["Aug 04 2015 01: +0", 1.825, "3"]
["Aug 06 2015 01: +0", 1.854, "1"]
["Aug 07 2015 01: +0", 1.843, "2"]
["Aug 09 2015 01: +0", 1.859, "2"]
["Aug 10 2015 01: +0", 1.907, "1"]
["Aug 16 2015 01: +0", 3.255, "1"]
["Aug 19 2015 01: +0", 2.604, "1"]
["Aug 20 2015 01: +0", 2.829, "1"]
["Aug 23 2015 01: +0", 2.609, "1"]
["Aug 25 2015 01: +0", 3.9, "1"]
["Aug 26 2015 01: +0", 3.938, "1"]
["Aug 29 2015 01: +0", 3.473, "1"]
["Aug 31 2015 01: +0", 3.006, "1"]
["Sep 06 2015 01: +0", 3.419, "1"]
["Sep 08 2015 01: +0", 3.295, "1"]
["Sep 09 2015 01: +0", 3.547, "3"]
["Sep 16 2015 01: +0", 4.332, "1"]
["Sep 17 2015 01: +0", 6.872, "1"]
["Sep 20 2015 01: +0", 6.948, "1"]
["Sep 25 2015 01: +0", 5.629, "1"]
["Sep 26 2015 01: +0", 5.305, "1"]
["Sep 29 2015 01: +0", 6.426, "1"]
["Sep 30 2015 01: +0", 6.489, "1"]
["Oct 04 2015 01: +0", 1.819, "2"]
["Oct 13 2015 01: +0", 4.909, "1"]
["Oct 14 2015 01: +0", 4.759, "1"]
["Oct 16 2015 01: +0", 5.182, "1"]
["Oct 19 2015 01: +0", 5.08, "1"]
["Oct 21 2015 01: +0", 4.024, "1"]
["Oct 24 2015 01: +0", 4.294, "2"]
["Oct 31 2015 01: +0", 2.657, "2"]
["Nov 02 2015 01: +0", 1.396, "2"]
["Nov 03 2015 01: +0", 4.415, "1"]
["Nov 04 2015 01: +0", 1.876, "1"]
["Nov 05 2015 01: +0", 1.731, "1"]
["Nov 08 2015 01: +0", 1.578, "1"]
["Nov 09 2015 01: +0", 1.935, "3"]
["Nov 10 2015 01: +0", 2.129, "1"]
["Nov 11 2015 01: +0", 2.483, "1"]
["Nov 13 2015 01: +0", 3.094, "1"]
["Nov 15 2015 01: +0", 2.883, "1"]
["Nov 18 2015 01: +0", 2.707, "1"]
["Nov 19 2015 01: +0", 2.171, "1"]
["Nov 24 2015 01: +0", 3.226, "1"]
["Nov 26 2015 01: +0", 3.501, "1"]
["Nov 30 2015 01: +0", 0.569, "1"]
["Dec 04 2015 01: +0", 6.066, "1"]
["Dec 07 2015 01: +0", 3.48, "1"]
["Dec 09 2015 01: +0", 3.15, "1"]
["Dec 10 2015 01: +0", 3.128, "1"]
["Dec 11 2015 01: +0", 3.393, "2"]
["Dec 15 2015 01: +0", 3.988, "1"]
["Dec 17 2015 01: +0", 4.198, "1"]
["Dec 21 2015 01: +0", 3.649, "1"]
["Dec 23 2015 01: +0", 1.73, "1"]
["Dec 26 2015 01: +0", 3.016, "1"]
["Dec 27 2015 01: +0", 3.601, "1"]
["Jan 01 2016 01: +0", 3.159, "1"]
["Jan 02 2016 01: +0", 2.956, "1"]
["Jan 04 2016 01: +0", 2.923, "1"]
["Jan 06 2016 01: +0", 3.214, "1"]
["Jan 07 2016 01: +0", 3.46, "2"]
["Jan 08 2016 01: +0", 4.805, "1"]
["Jan 09 2016 01: +0", 4.888, "1"]
["Jan 10 2016 01: +0", 4.851, "3"]
["Jan 11 2016 01: +0", 13.73, "1"]
["Jan 17 2016 01: +0", 5.929, "1"]
["Jan 18 2016 01: +0", 2.035, "1"]
["Jan 20 2016 01: +0", 5.766, "1"]
["Jan 24 2016 01: +0", 5.225, "1"]
["Jan 25 2016 01: +0", 5.936, "1"]
["Jan 28 2016 01: +0", 6.489, "1"]
["Jan 29 2016 01: +0", 6.365, "1"]
["Jan 30 2016 01: +0", 5.85, "1"]
["Feb 01 2016 01: +0", 4.998, "1"]
["Feb 02 2016 01: +0", 4.597, "2"]
["Feb 03 2016 01: +0", 4.456, "3"]
["Feb 04 2016 01: +0", 5.454, "1"]
["Feb 11 2016 01: +0", 4.161, "2"]
["Feb 13 2016 01: +0", 3.385, "1"]
["Feb 14 2016 01: +0", 4.694, "3"]
["Feb 15 2016 01: +0", 4.842, "2"]
["Feb 16 2016 01: +0", 4.494, "1"]
["Feb 17 2016 01: +0", 4.461, "2"]
["Feb 25 2016 01: +0", 4.885, "1"]
["Feb 27 2016 01: +0", 4.658, "1"]
["Feb 28 2016 01: +0", 4.119, "1"]
["Mar 06 2016 01: +0", 2.633, "2"]
["Mar 07 2016 01: +0", 2.169, "1"]
["Mar 09 2016 01: +0", 3.608, "1"]
["Mar 13 2016 01: +0", 3.861, "2"]
["Mar 16 2016 01: +0", 3.782, "1"]
["Mar 17 2016 01: +0", 3.537, "2"]
["Mar 20 2016 01: +0", 3.972, "1"]
["Mar 21 2016 01: +0", 3.769, "2"]
["Mar 22 2016 01: +0", 5.81, "1"]
["Mar 26 2016 01: +0", 3.398, "3"]
["Mar 30 2016 01: +0", 3.609, "1"]
["Mar 31 2016 01: +0", 3.734, "2"]
["Apr 05 2016 01: +0", 3.232, "1"]
["Apr 06 2016 01: +0", 3.275, "1"]
["Apr 07 2016 01: +0", 3.54, "2"]
["Apr 09 2016 01: +0", 4.05, "1"]
["Apr 17 2016 01: +0", 5.229, "2"]
["Apr 18 2016 01: +0", 4.531, "1"]
["Apr 19 2016 01: +0", 4.679, "1"]
["Apr 24 2016 01: +0", 3.441, "1"]
["Apr 26 2016 01: +0", 2.756, "2"]
["Apr 27 2016 01: +0", 5.564, "2"]
["Apr 29 2016 01: +0", 2.95, "1"]
["May 06 2016 01: +0", 4.626, "1"]
["May 07 2016 01: +0", 4.737, "1"]
["May 10 2016 01: +0", 4.757, "1"]
["May 12 2016 01: +0", 5.698, "1"]
["May 15 2016 01: +0", 6.245, "1"]
["May 17 2016 01: +0", 6.04, "1"]
["May 24 2016 01: +0", 1.535, "1"]
["May 29 2016 01: +0", 4.305, "1"]
["Jun 01 2016 01: +0", 5.355, "1"]
["Jun 06 2016 01: +0", 5.074, "1"]
["Jun 08 2016 01: +0", 5.184, "1"]
["Jun 09 2016 01: +0", 5.149, "1"]
["Jun 10 2016 01: +0", 5.142, "1"]
["Jun 20 2016 01: +0", 4.977, "1"]
["Jun 21 2016 01: +0", 4.857, "1"]
["Jun 22 2016 01: +0", 4.744, "3"]
["Jun 24 2016 01: +0", 4.894, "1"]
["Jun 26 2016 01: +0", 4.937, "1"]
["Jun 28 2016 01: +0", 4.601, "1"]
["Jul 07 2016 01: +0", 3.874, "1"]
["Jul 09 2016 01: +0", 4.943, "1"]
["Jul 10 2016 01: +0", 5.041, "1"]
["Jul 14 2016 01: +0", 2.389, "1"]
["Jul 19 2016 01: +0", 3.211, "2"]
["Jul 22 2016 01: +0", 4.081, "1"]
["Jul 25 2016 01: +0", 4.282, "1"]
["Jul 26 2016 01: +0", 3.617, "1"]
["Jul 28 2016 01: +0", 4.171, "2"]
["Jul 29 2016 01: +0", 3.797, "3"]
["Jul 30 2016 01: +0", 4.119, "1"]
["Aug 02 2016 01: +0", 3.662, "2"]
["Aug 08 2016 01: +0", 3.659, "1"]
["Aug 12 2016 01: +0", 3.785, "1"]
["Aug 16 2016 01: +0", 2.471, "1"]
["Aug 18 2016 01: +0", 3.647, "1"]
["Aug 26 2016 01: +0", 3.598, "1"]
["Aug 28 2016 01: +0", 4.256, "1"]
["Aug 31 2016 01: +0", 3.604, "1"]
["Sep 02 2016 01: +0", 4.462, "1"]
["Sep 03 2016 01: +0", 3.666, "1"]
["Sep 07 2016 01: +0", 3.75, "1"]
["Sep 17 2016 01: +0", 3.245, "1"]
["Sep 18 2016 01: +0", 1.167, "1"]
["Sep 20 2016 01: +0", 3.57, "1"]
["Sep 22 2016 01: +0", 3.678, "1"]
["Sep 24 2016 01: +0", 3.913, "1"]
["Sep 25 2016 01: +0", 3.989, "1"]
["Sep 27 2016 01: +0", 4.247, "1"]
["Sep 28 2016 01: +0", 4.418, "1"]
["Sep 30 2016 01: +0", 4.336, "1"]
["Oct 03 2016 01: +0", 9.14, "1"]
["Oct 11 2016 01: +0", 7.749, "1"]
["Oct 16 2016 01: +0", 3.549, "1"]
["Oct 19 2016 01: +0", 3.196, "1"]
["Oct 22 2016 01: +0", 3.22, "1"]
["Oct 24 2016 01: +0", 3.52, "1"]
["Oct 25 2016 01: +0", 3.714, "2"]
["Oct 30 2016 01: +0", 4.17, "1"]
["Nov 01 2016 01: +0", 4.188, "1"]
["Nov 03 2016 01: +0", 6.586, "1"]
["Nov 08 2016 01: +0", 6.316, "1"]
["Nov 13 2016 01: +0", 4.884, "2"]
["Nov 17 2016 01: +0", 4.537, "1"]
["Nov 18 2016 01: +0", 3.912, "1"]
["Nov 20 2016 01: +0", 3.776, "1"]
["Nov 22 2016 01: +0", 3.537, "1"]
["Nov 24 2016 01: +0", 3.165, "1"]
["Nov 25 2016 01: +0", 3.02, "3"]
["Dec 01 2016 01: +0", 3.498, "1"]
["Dec 03 2016 01: +0", 3.57, "2"]
["Dec 04 2016 01: +0", 3.724, "1"]
["Dec 08 2016 01: +0", 4.487, "1"]
["Dec 10 2016 01: +0", 4.357, "1"]
["Dec 11 2016 01: +0", 4.587, "2"]
["Dec 13 2016 01: +0", 4.237, "1"]
["Dec 14 2016 01: +0", 4.262, "1"]
["Dec 18 2016 01: +0", 4.012, "2"]
["Dec 20 2016 01: +0", 1.359, "1"]
["Jan 05 2017 01: +0", 3.907, "1"]
["Jan 07 2017 01: +0", 3.497, "3"]
["Jan 09 2017 01: +0", 3.713, "1"]
["Jan 11 2017 01: +0", 3.555, "1"]
["Jan 13 2017 01: +0", 3.473, "1"]
["Jan 14 2017 01: +0", 4.311, "3"]
["Jan 15 2017 01: +0", 3.505, "1"]
["Jan 17 2017 01: +0", 3.425, "1"]
["Jan 18 2017 01: +0", 3.414, "2"]
["Jan 20 2017 01: +0", 3.324, "1"]
["Jan 21 2017 01: +0", 3.361, "1"]
["Jan 22 2017 01: +0", 3.86, "1"]
["Jan 25 2017 01: +0", 3.398, "2"]
["Jan 28 2017 01: +0", 1.394, "1"]
["Jan 29 2017 01: +0", 3.206, "1"]
["Jan 30 2017 01: +0", 3.083, "1"]
["Jan 31 2017 01: +0", 3.204, "1"]
["Feb 04 2017 01: +0", 3.633, "2"]
["Feb 09 2017 01: +0", 3.354, "1"]
["Feb 14 2017 01: +0", 3.47, "2"]
["Feb 19 2017 01: +0", 3.557, "1"]
["Feb 22 2017 01: +0", 3.707, "1"]
["Feb 25 2017 01: +0", 1.774, "1"]
["Feb 27 2017 01: +0", 2.222, "2"]
["Feb 28 2017 01: +0", 2.74, "1"]
["Mar 01 2017 01: +0", 5.993, "2"]
["Mar 02 2017 01: +0", 2.887, "1"]
["Mar 05 2017 01: +0", 4.816, "1"]
["Mar 12 2017 01: +0", 3.996, "1"]
["Mar 13 2017 01: +0", 3.764, "1"]
["Mar 18 2017 01: +0", 3.554, "1"]
["Mar 24 2017 01: +0", 2.266, "1"]
["Apr 02 2017 01: +0", 2.272, "3"]
["Apr 04 2017 01: +0", 2.883, "1"]
["Apr 06 2017 01: +0", 2.926, "1"]
["Apr 07 2017 01: +0", 3, "1"]
["Apr 09 2017 01: +0", 1.387, "1"]
["Apr 10 2017 01: +0", 3.119, "1"]
["Apr 11 2017 01: +0", 3.473, "1"]
["Apr 12 2017 01: +0", 3.578, "1"]
["Apr 19 2017 01: +0", 1.692, "1"]
["Apr 20 2017 01: +0", 4.34, "2"]
["May 04 2017 01: +0", 1.497, "1"]
["May 05 2017 01: +0", 5.35, "2"]
["May 09 2017 01: +0", 3.517, "2"]
["May 14 2017 01: +0", 3.288, "2"]
["May 22 2017 01: +0", 3.193, "1"]
["May 27 2017 01: +0", 1.572, "1"]
["May 28 2017 01: +0", 2.816, "2"]
["May 31 2017 01: +0", 2.793, "1"]
["Jun 10 2017 01: +0", 2.351, "1"]
["Jun 23 2017 01: +0", 1.658, "1"]
["Jun 24 2017 01: +0", 1.843, "1"]
["Jun 25 2017 01: +0", 1.843, "1"]
["Jun 30 2017 01: +0", 1.564, "1"]
["Jul 01 2017 01: +0", 1.971, "1"]
["Jul 02 2017 01: +0", 1.74, "1"]
["Jul 04 2017 01: +0", 1.725, "1"]
["Jul 06 2017 01: +0", 2.627, "2"]
["Jul 07 2017 01: +0", 2.496, "1"]
["Jul 12 2017 01: +0", 1.243, "1"]
["Jul 16 2017 01: +0", 0.925, "1"]
["Jul 18 2017 01: +0", 2.045, "1"]
["Jul 19 2017 01: +0", 1.641, "1"]
["Jul 21 2017 01: +0", 2.249, "1"]
["Jul 26 2017 01: +0", 1.939, "1"]
["Jul 28 2017 01: +0", 1.854, "1"]
["Jul 30 2017 01: +0", 1.848, "1"]
["Aug 02 2017 01: +0", 2.224, "1"]
["Aug 08 2017 01: +0", 1.591, "1"]
["Aug 11 2017 01: +0", 2.334, "1"]
["Aug 12 2017 01: +0", 2.034, "3"]
["Aug 15 2017 01: +0", 0.914, "1"]
["Aug 18 2017 01: +0", 1.183, "1"]
["Aug 22 2017 01: +0", 0.877, "1"]
["Aug 23 2017 01: +0", 0.93, "1"]
["Aug 24 2017 01: +0", 1.159, "1"]
["Sep 03 2017 01: +0", 2.128, "1"]
["Sep 17 2017 01: +0", 2.02, "1"]
["Sep 23 2017 01: +0", 1.499, "1"]
["Sep 28 2017 01: +0", 1.76, "2"]
["Sep 30 2017 01: +0", 1.777, "1"]
["Oct 03 2017 01: +0", 1.773, "1"]
["Oct 04 2017 01: +0", 1.747, "1"]
["Oct 07 2017 01: +0", 0.944, "1"]
["Oct 10 2017 01: +0", 1.534, "1"]
["Oct 16 2017 01: +0", 1.787, "1"]
["Oct 18 2017 01: +0", 1.815, "1"]
["Oct 21 2017 01: +0", 1.538, "1"]
["Oct 24 2017 01: +0", 1.372, "1"]
["Oct 25 2017 01: +0", 1.379, "1"]
["Oct 27 2017 01: +0", 2.248, "1"]
["Oct 31 2017 01: +0", 1.862, "1"]
["Nov 03 2017 01: +0", 2.47, "1"]
["Nov 12 2017 01: +0", 2.334, "1"]
["Nov 25 2017 01: +0", 1.254, "2"]
["Nov 27 2017 01: +0", 1.351, "1"]
["Nov 30 2017 01: +0", 1.373, "1"]
["Dec 01 2017 01: +0", 0.245, "1"]
["Dec 04 2017 01: +0", 1.577, "2"]
["Dec 07 2017 01: +0", 1.7, "1"]
["Dec 11 2017 01: +0", 2.042, "1"]
["Dec 27 2017 01: +0", 1.165, "1"]
["Jan 10 2018 01: +0", 1.569, "1"]
["Jan 14 2018 01: +0", 1.634, "1"]
["Jan 18 2018 01: +0", 1.779, "1"]
["Jan 31 2018 01: +0", 1.974, "1"]
["Feb 02 2018 01: +0", 1.999, "1"]
["Feb 04 2018 01: +0", 2.164, "1"]
["Feb 06 2018 01: +0", 2.383, "1"]
["Feb 10 2018 01: +0", 1.96, "1"]
["Feb 15 2018 01: +0", 1.155, "1"]
["Feb 17 2018 01: +0", 1.953, "1"]
["Feb 23 2018 01: +0", 2.088, "1"]
["Feb 26 2018 01: +0", 2.59, "1"]
["Mar 03 2018 01: +0", 1.212, "1"]
["Mar 05 2018 01: +0", 2.389, "1"]
["Mar 08 2018 01: +0", 2.406, "1"]
["Mar 11 2018 01: +0", 2.418, "1"]
["Mar 16 2018 01: +0", 2.611, "2"]
["Mar 17 2018 01: +0", 2.644, "1"]
["Mar 18 2018 01: +0", 3.005, "1"]
["Mar 24 2018 01: +0", 9.127, "1"]
["Apr 08 2018 01: +0", 1.185, "1"]
["Apr 10 2018 01: +0", 3.226, "1"]
["Apr 12 2018 01: +0", 3.081, "1"]
["Apr 15 2018 01: +0", 2.883, "1"]
["Apr 25 2018 01: +0", 1.511, "3"]
["Apr 26 2018 01: +0", 1.902, "1"]
["Apr 30 2018 01: +0", 2.946, "1"]
["May 06 2018 01: +0", 2.923, "1"]
["May 29 2018 01: +0", 2.13, "1"]
["Jun 16 2018 01: +0", 1.629, "1"]
["Jun 21 2018 01: +0", 1.577, "1"]
["Jun 27 2018 01: +0", 1.521, "1"]
["Jul 09 2018 02: +0", 1.03, "1"]
["Jul 13 2018 17: +0", 1.104, "1"]
["Jul 15 2018 12: +0", 1.266, "1"]
["Jul 16 2018 03: +0", 0.407, "1"]
["Jul 18 2018 18: +0", 1.327, "1"]
["Jul 23 2018 04: +0", 1.922, "1"]
["Jul 27 2018 19: +0", 1.96, "1"]
