["Nov 22 2016 01: +0", 4.007, "1"]
["Dec 08 2016 01: +0", 5.137, "1"]
["Dec 15 2016 01: +0", 3.934, "1"]
["Dec 24 2016 01: +0", 2.369, "1"]
["Dec 25 2016 01: +0", 2.331, "1"]
["Dec 27 2016 01: +0", 2.467, "1"]
["Dec 28 2016 01: +0", 2.487, "1"]
["Dec 30 2016 01: +0", 0.359, "1"]
["Jan 08 2017 01: +0", 2.652, "1"]
["Jan 21 2017 01: +0", 2.787, "2"]
["Mar 20 2017 01: +0", 2.144, "1"]
["Apr 05 2017 01: +0", 1.373, "1"]
["Apr 06 2017 01: +0", 3.776, "1"]
["Apr 12 2017 01: +0", 1.436, "1"]
["Apr 27 2017 01: +0", 1.689, "1"]
["Apr 30 2017 01: +0", 1.729, "1"]
["May 05 2017 01: +0", 1.861, "1"]
["May 26 2017 01: +0", 1.767, "1"]
["Jun 09 2017 01: +0", 2.293, "1"]
["Jun 27 2017 01: +0", 1.999, "1"]
["Jul 03 2017 01: +0", 3.436, "1"]
["Jul 21 2017 01: +0", 1.716, "2"]
["Jul 27 2017 01: +0", 3.356, "1"]
["Jul 29 2017 01: +0", 1.202, "1"]
["Jul 30 2017 01: +0", 3.564, "1"]
["Aug 01 2017 01: +0", 1.595, "1"]
["Aug 09 2017 01: +0", 1.999, "1"]
["Aug 11 2017 01: +0", 2.039, "1"]
["Aug 13 2017 01: +0", 2.045, "1"]
["Aug 21 2017 01: +0", 3.57, "1"]
["Aug 26 2017 01: +0", 2.204, "1"]
["Sep 23 2017 01: +0", 1.785, "1"]
["Oct 02 2017 01: +0", 1.758, "1"]
["Oct 06 2017 01: +0", 1.745, "1"]
["Oct 10 2017 01: +0", 3.806, "1"]
["Oct 16 2017 01: +0", 2.471, "1"]
["Nov 01 2017 01: +0", 0.399, "1"]
["Nov 19 2017 01: +0", 2.111, "2"]
["Nov 20 2017 01: +0", 0.577, "1"]
["Nov 30 2017 01: +0", 2.54, "1"]
["Dec 02 2017 01: +0", 2.059, "1"]
["Dec 05 2017 01: +0", 0.67, "1"]
["Dec 18 2017 01: +0", 2.189, "1"]
["Dec 25 2017 01: +0", 3.432, "1"]
["Jan 08 2018 01: +0", 2.456, "1"]
["Jan 09 2018 01: +0", 3.422, "1"]
["Jan 10 2018 01: +0", 2.815, "1"]
["Jan 13 2018 01: +0", 3.439, "1"]
["Feb 01 2018 01: +0", 3.432, "1"]
["Feb 06 2018 01: +0", 2.419, "1"]
["Feb 08 2018 01: +0", 1.201, "1"]
["Feb 10 2018 01: +0", 2.875, "1"]
["Feb 11 2018 01: +0", 3.574, "1"]
["Feb 15 2018 01: +0", 2.872, "1"]
["Feb 16 2018 01: +0", 2.88, "1"]
["Mar 08 2018 01: +0", 2.769, "1"]
["Mar 10 2018 01: +0", 3.125, "1"]
["Mar 17 2018 01: +0", 3.12, "1"]
["Mar 21 2018 01: +0", 3.913, "5"]
["Apr 09 2018 01: +0", 3.092, "1"]
["Apr 14 2018 01: +0", 2.448, "1"]
["Apr 17 2018 01: +0", 3.291, "1"]
["Apr 23 2018 01: +0", 3.313, "1"]
["Apr 24 2018 01: +0", 2.937, "1"]
["Apr 28 2018 01: +0", 3.277, "1"]
["Jun 01 2018 01: +0", 2.205, "1"]
["Jun 02 2018 01: +0", 2.606, "1"]
["Jun 18 2018 01: +0", 1.529, "1"]
["Jun 23 2018 01: +0", 0.923, "1"]
["Jul 19 2018 11: +0", 1.603, "1"]
