["Nov 11 2017 01: +0", 9.13, "1"]
["Nov 17 2017 01: +0", 5.921, "1"]
["Nov 27 2017 01: +0", 5.044, "2"]
["Dec 10 2017 01: +0", 2.801, "1"]
["Dec 22 2017 01: +0", 2.359, "1"]
["Jan 02 2018 01: +0", 2.396, "1"]
["Jan 04 2018 01: +0", 2.459, "1"]
["Jan 05 2018 01: +0", 4.699, "1"]
["Jan 21 2018 01: +0", 3.417, "1"]
["Feb 18 2018 01: +0", 3.342, "1"]
["Feb 24 2018 01: +0", 3.198, "1"]
["Feb 25 2018 01: +0", 3.197, "1"]
["Mar 06 2018 01: +0", 3.01, "1"]
["Mar 10 2018 01: +0", 3.167, "1"]
["Mar 11 2018 01: +0", 3.276, "1"]
["Mar 18 2018 01: +0", 1.687, "1"]
["Mar 22 2018 01: +0", 2.508, "1"]
["Mar 23 2018 01: +0", 2.677, "1"]
["Mar 31 2018 01: +0", 2.731, "1"]
["Apr 05 2018 01: +0", 2.731, "1"]
["Apr 10 2018 01: +0", 2.532, "1"]
["Apr 21 2018 01: +0", 2.47, "1"]
["May 07 2018 01: +0", 2.412, "1"]
["May 27 2018 01: +0", 2.022, "1"]
["Jun 09 2018 01: +0", 2.384, "1"]
["Jun 17 2018 01: +0", 2.197, "1"]
["Jun 25 2018 01: +0", 2.201, "1"]
["Jul 01 2018 01: +0", 2.363, "1"]
["Jul 13 2018 03: +0", 1.602, "1"]
["Jul 14 2018 06: +0", 1.468, "1"]
