["Feb 01 2015 01: +0", 13.936, "1"]
["Feb 11 2015 01: +0", 6.905, "1"]
["Feb 12 2015 01: +0", 4.531, "1"]
["Feb 13 2015 01: +0", 7.414, "1"]
["Feb 14 2015 01: +0", 7.744, "1"]
["Feb 17 2015 01: +0", 7.895, "1"]
["Feb 18 2015 01: +0", 4.826, "1"]
["Feb 19 2015 01: +0", 5.035, "3"]
["Feb 23 2015 01: +0", 6.11, "1"]
["Feb 24 2015 01: +0", 6.316, "1"]
["Feb 25 2015 01: +0", 6.689, "1"]
["Feb 26 2015 01: +0", 6.993, "1"]
["Feb 28 2015 01: +0", 5.698, "1"]
["Mar 05 2015 01: +0", 6.237, "1"]
["Mar 07 2015 01: +0", 6.725, "2"]
["Mar 09 2015 01: +0", 11.464, "1"]
["Mar 21 2015 01: +0", 10.262, "1"]
["Mar 24 2015 01: +0", 8.867, "1"]
["Mar 25 2015 01: +0", 9.295, "1"]
["Mar 28 2015 01: +0", 6.138, "2"]
["Mar 31 2015 01: +0", 4.896, "1"]
["Apr 01 2015 01: +0", 5.264, "2"]
["Apr 02 2015 01: +0", 5.516, "2"]
["Apr 06 2015 01: +0", 4.796, "2"]
["Apr 08 2015 01: +0", 4.713, "1"]
["Apr 11 2015 01: +0", 4.562, "4"]
["Apr 12 2015 01: +0", 5.149, "1"]
["Apr 14 2015 01: +0", 5.36, "2"]
["Apr 15 2015 01: +0", 5.355, "1"]
["Apr 17 2015 01: +0", 5.407, "1"]
["Apr 18 2015 01: +0", 4.227, "1"]
["Apr 21 2015 01: +0", 3.158, "1"]
["Apr 22 2015 01: +0", 4.922, "1"]
["Apr 24 2015 01: +0", 4.893, "1"]
["Apr 27 2015 01: +0", 4.198, "1"]
["Apr 29 2015 01: +0", 2.266, "2"]
["Apr 30 2015 01: +0", 4.249, "2"]
["May 01 2015 01: +0", 2.07, "3"]
["May 03 2015 01: +0", 2.952, "1"]
["May 04 2015 01: +0", 3.065, "1"]
["May 05 2015 01: +0", 2.497, "2"]
["May 06 2015 01: +0", 5.428, "1"]
["May 07 2015 01: +0", 3.126, "1"]
["May 08 2015 01: +0", 3.202, "1"]
["May 09 2015 01: +0", 3.098, "1"]
["May 12 2015 01: +0", 3.226, "1"]
["May 13 2015 01: +0", 3.637, "1"]
["May 14 2015 01: +0", 4.255, "2"]
["May 20 2015 01: +0", 4.478, "1"]
["May 21 2015 01: +0", 4.398, "2"]
["May 22 2015 01: +0", 4.531, "1"]
["May 24 2015 01: +0", 4.075, "2"]
["May 26 2015 01: +0", 3.518, "1"]
["May 27 2015 01: +0", 3.087, "1"]
["May 30 2015 01: +0", 4.809, "2"]
["Jun 01 2015 01: +0", 5.355, "1"]
["Jun 05 2015 01: +0", 1.424, "3"]
["Jun 10 2015 01: +0", 4.843, "2"]
["Jun 12 2015 01: +0", 4.256, "1"]
["Jun 13 2015 01: +0", 4.657, "1"]
["Jun 14 2015 01: +0", 3.545, "2"]
["Jun 19 2015 01: +0", 5.629, "2"]
["Jun 21 2015 01: +0", 4.025, "1"]
["Jun 22 2015 01: +0", 4.351, "2"]
["Jun 25 2015 01: +0", 5.38, "1"]
["Jun 28 2015 01: +0", 4.599, "1"]
["Jun 30 2015 01: +0", 4.338, "1"]
["Jul 01 2015 01: +0", 4.097, "1"]
["Jul 05 2015 01: +0", 4.131, "2"]
["Jul 06 2015 01: +0", 3.931, "1"]
["Jul 08 2015 01: +0", 3.159, "2"]
["Jul 09 2015 01: +0", 5.169, "2"]
["Jul 10 2015 01: +0", 5.217, "1"]
["Jul 11 2015 01: +0", 5.583, "1"]
["Jul 12 2015 01: +0", 5.369, "1"]
["Jul 17 2015 01: +0", 6.565, "2"]
["Jul 18 2015 01: +0", 6.59, "1"]
["Jul 20 2015 01: +0", 4.415, "3"]
["Jul 22 2015 01: +0", 6.688, "3"]
["Jul 25 2015 01: +0", 6.514, "3"]
["Jul 27 2015 01: +0", 6.165, "1"]
["Jul 28 2015 01: +0", 6.113, "3"]
["Jul 29 2015 01: +0", 5.904, "1"]
["Aug 02 2015 01: +0", 4.084, "1"]
["Aug 04 2015 01: +0", 3.915, "1"]
["Aug 05 2015 01: +0", 4.064, "2"]
["Aug 07 2015 01: +0", 5.356, "2"]
["Aug 10 2015 01: +0", 5.976, "2"]
["Aug 12 2015 01: +0", 6.321, "2"]
["Aug 13 2015 01: +0", 6.796, "1"]
["Aug 15 2015 01: +0", 5.526, "1"]
["Aug 22 2015 01: +0", 4.943, "1"]
["Aug 24 2015 01: +0", 3.688, "3"]
["Aug 27 2015 01: +0", 3.991, "2"]
["Aug 30 2015 01: +0", 4.509, "1"]
["Aug 31 2015 01: +0", 4.436, "1"]
["Sep 01 2015 01: +0", 6.304, "1"]
["Sep 04 2015 01: +0", 6.075, "1"]
["Sep 05 2015 01: +0", 6.078, "1"]
["Sep 06 2015 01: +0", 6.078, "1"]
["Sep 08 2015 01: +0", 6.167, "1"]
["Sep 17 2015 01: +0", 6.659, "1"]
["Sep 26 2015 01: +0", 6.756, "1"]
["Sep 27 2015 01: +0", 7.82, "1"]
["Oct 03 2015 01: +0", 7.139, "1"]
["Oct 05 2015 01: +0", 7.021, "1"]
["Oct 10 2015 01: +0", 4.192, "1"]
["Oct 13 2015 01: +0", 4.34, "1"]
["Oct 19 2015 01: +0", 3.808, "1"]
["Oct 21 2015 01: +0", 3.812, "1"]
["Oct 23 2015 01: +0", 4.155, "1"]
["Oct 24 2015 01: +0", 4.363, "2"]
["Oct 26 2015 01: +0", 4.291, "2"]
["Oct 28 2015 01: +0", 3.74, "1"]
["Nov 05 2015 01: +0", 8.501, "1"]
["Nov 14 2015 01: +0", 6.963, "1"]
["Nov 16 2015 01: +0", 4.181, "1"]
["Nov 19 2015 01: +0", 8.609, "1"]
["Nov 23 2015 01: +0", 5.952, "2"]
["Dec 04 2015 01: +0", 2.85, "1"]
["Dec 05 2015 01: +0", 6.364, "2"]
["Dec 07 2015 01: +0", 6.368, "1"]
["Dec 10 2015 01: +0", 10.97, "1"]
["Dec 12 2015 01: +0", 11.376, "1"]
["Dec 18 2015 01: +0", 8.221, "1"]
["Dec 21 2015 01: +0", 3.694, "1"]
["Dec 22 2015 01: +0", 7.483, "1"]
["Dec 24 2015 01: +0", 7.483, "1"]
["Dec 26 2015 01: +0", 8.101, "1"]
["Dec 27 2015 01: +0", 7.677, "2"]
["Dec 29 2015 01: +0", 5.343, "2"]
["Dec 30 2015 01: +0", 7.929, "1"]
["Jan 09 2016 01: +0", 6.351, "2"]
["Jan 10 2016 01: +0", 4.815, "2"]
["Jan 12 2016 01: +0", 4.831, "2"]
["Jan 16 2016 01: +0", 5.869, "2"]
["Jan 17 2016 01: +0", 7.703, "1"]
["Jan 22 2016 01: +0", 7.015, "2"]
["Jan 24 2016 01: +0", 6.899, "1"]
["Jan 27 2016 01: +0", 6.574, "2"]
["Jan 29 2016 01: +0", 5.898, "1"]
["Feb 01 2016 01: +0", 2.761, "2"]
["Feb 02 2016 01: +0", 3.948, "1"]
["Feb 05 2016 01: +0", 2.838, "1"]
["Feb 06 2016 01: +0", 5.367, "1"]
["Feb 09 2016 01: +0", 4.809, "2"]
["Feb 10 2016 01: +0", 5.258, "2"]
["Feb 13 2016 01: +0", 5.97, "1"]
["Feb 15 2016 01: +0", 5.816, "1"]
["Feb 16 2016 01: +0", 5.972, "1"]
["Feb 17 2016 01: +0", 6.59, "1"]
["Feb 21 2016 01: +0", 6.627, "1"]
["Feb 26 2016 01: +0", 6.217, "1"]
["Feb 28 2016 01: +0", 8.084, "1"]
["Mar 01 2016 01: +0", 6.352, "1"]
["Mar 03 2016 01: +0", 6.661, "1"]
["Mar 04 2016 01: +0", 6.84, "2"]
["Mar 10 2016 01: +0", 6.876, "1"]
["Mar 15 2016 01: +0", 4.509, "1"]
["Mar 16 2016 01: +0", 4.663, "2"]
["Mar 19 2016 01: +0", 5.739, "1"]
["Mar 20 2016 01: +0", 6.141, "1"]
["Mar 21 2016 01: +0", 9.206, "1"]
["Mar 24 2016 01: +0", 1.5, "1"]
["Apr 02 2016 01: +0", 5.683, "1"]
["Apr 07 2016 01: +0", 5.766, "1"]
["Apr 08 2016 01: +0", 5.919, "2"]
["Apr 10 2016 01: +0", 8.993, "1"]
["Apr 11 2016 01: +0", 9.34, "1"]
["Apr 14 2016 01: +0", 7.895, "1"]
["Apr 17 2016 01: +0", 7.414, "1"]
["Apr 21 2016 01: +0", 5.408, "1"]
["Apr 22 2016 01: +0", 7.174, "1"]
["Apr 23 2016 01: +0", 7.092, "1"]
["Apr 25 2016 01: +0", 8.985, "4"]
["Apr 29 2016 01: +0", 7.546, "1"]
["May 01 2016 01: +0", 8.032, "1"]
["May 20 2016 01: +0", 4.009, "1"]
["May 28 2016 01: +0", 4.015, "1"]
["May 30 2016 01: +0", 4.317, "2"]
["Jun 01 2016 01: +0", 4.286, "1"]
["Jun 03 2016 01: +0", 4.412, "1"]
["Jun 20 2016 01: +0", 3.668, "2"]
["Jun 27 2016 01: +0", 3.102, "1"]
["Jun 29 2016 01: +0", 2.952, "1"]
["Jun 30 2016 01: +0", 4.087, "1"]
["Jul 03 2016 01: +0", 9.199, "1"]
["Jul 12 2016 01: +0", 0.831, "1"]
["Jul 15 2016 01: +0", 4.888, "1"]
["Jul 18 2016 01: +0", 4.611, "1"]
["Jul 19 2016 01: +0", 4.757, "1"]
["Jul 20 2016 01: +0", 5.008, "1"]
["Jul 25 2016 01: +0", 5.492, "1"]
["Jul 28 2016 01: +0", 4.315, "1"]
["Jul 29 2016 01: +0", 4.11, "1"]
["Aug 03 2016 01: +0", 2.916, "1"]
["Aug 05 2016 01: +0", 2.952, "1"]
["Aug 06 2016 01: +0", 2.81, "1"]
["Aug 12 2016 01: +0", 4.767, "2"]
["Aug 13 2016 01: +0", 4.699, "1"]
["Aug 14 2016 01: +0", 2.372, "1"]
["Aug 16 2016 01: +0", 6.934, "1"]
["Aug 25 2016 01: +0", 3.551, "1"]
["Aug 29 2016 01: +0", 3.395, "1"]
["Aug 31 2016 01: +0", 4.727, "3"]
["Sep 13 2016 01: +0", 6.865, "1"]
["Oct 02 2016 01: +0", 6.789, "1"]
["Oct 08 2016 01: +0", 6.351, "1"]
["Oct 17 2016 01: +0", 6.777, "1"]
["Oct 21 2016 01: +0", 5.488, "1"]
["Oct 26 2016 01: +0", 1.659, "1"]
["Oct 28 2016 01: +0", 3.801, "1"]
["Oct 29 2016 01: +0", 3.81, "1"]
["Oct 31 2016 01: +0", 1.257, "1"]
["Nov 03 2016 01: +0", 3.868, "1"]
["Nov 10 2016 01: +0", 3.979, "1"]
["Nov 11 2016 01: +0", 3.884, "1"]
["Nov 13 2016 01: +0", 4.05, "2"]
["Nov 19 2016 01: +0", 3.446, "1"]
["Nov 20 2016 01: +0", 3.255, "1"]
["Nov 22 2016 01: +0", 3.219, "1"]
["Nov 24 2016 01: +0", 3.326, "1"]
["Nov 30 2016 01: +0", 1.922, "1"]
["Dec 04 2016 01: +0", 3.049, "1"]
["Dec 07 2016 01: +0", 2.489, "1"]
["Dec 09 2016 01: +0", 2.683, "1"]
["Dec 11 2016 01: +0", 2.819, "2"]
["Dec 12 2016 01: +0", 2.255, "1"]
["Dec 14 2016 01: +0", 2.221, "1"]
["Dec 15 2016 01: +0", 2.256, "2"]
["Dec 16 2016 01: +0", 2.403, "1"]
["Dec 19 2016 01: +0", 2.517, "2"]
["Dec 21 2016 01: +0", 2.377, "3"]
["Dec 31 2016 01: +0", 1.945, "2"]
["Jan 03 2017 01: +0", 3.06, "1"]
["Jan 04 2017 01: +0", 2.952, "1"]
["Jan 07 2017 01: +0", 3.899, "3"]
["Jan 11 2017 01: +0", 3.788, "1"]
["Jan 12 2017 01: +0", 3.447, "2"]
["Jan 13 2017 01: +0", 3.069, "1"]
["Jan 17 2017 01: +0", 6.11, "1"]
["Jan 18 2017 01: +0", 5.797, "2"]
["Jan 22 2017 01: +0", 5.569, "2"]
["Jan 24 2017 01: +0", 1.329, "1"]
["Jan 26 2017 01: +0", 3.104, "1"]
["Jan 28 2017 01: +0", 1.514, "2"]
["Jan 29 2017 01: +0", 2.842, "1"]
["Jan 30 2017 01: +0", 3.259, "1"]
["Feb 01 2017 01: +0", 2.831, "1"]
["Feb 03 2017 01: +0", 2.815, "1"]
["Feb 04 2017 01: +0", 2.557, "2"]
["Feb 07 2017 01: +0", 3.382, "1"]
["Feb 08 2017 01: +0", 7.894, "1"]
["Feb 09 2017 01: +0", 3.432, "1"]
["Feb 10 2017 01: +0", 3.501, "1"]
["Feb 19 2017 01: +0", 4.325, "1"]
["Feb 23 2017 01: +0", 4.263, "2"]
["Feb 24 2017 01: +0", 3.81, "1"]
["Feb 25 2017 01: +0", 3.701, "1"]
["Feb 26 2017 01: +0", 3.772, "1"]
["Feb 28 2017 01: +0", 4.29, "1"]
["Mar 06 2017 01: +0", 3.447, "1"]
["Mar 07 2017 01: +0", 3.29, "1"]
["Mar 08 2017 01: +0", 2.927, "1"]
["Mar 10 2017 01: +0", 2.27, "2"]
["Mar 11 2017 01: +0", 3.198, "1"]
["Mar 17 2017 01: +0", 3.084, "2"]
["Mar 18 2017 01: +0", 3.363, "2"]
["Mar 21 2017 01: +0", 4.309, "1"]
["Mar 22 2017 01: +0", 4.267, "1"]
["Mar 23 2017 01: +0", 4.188, "1"]
["Mar 25 2017 01: +0", 4.224, "1"]
["Mar 28 2017 01: +0", 3.707, "1"]
["Mar 31 2017 01: +0", 2.554, "1"]
["Apr 02 2017 01: +0", 2.677, "1"]
["Apr 05 2017 01: +0", 2.997, "1"]
["Apr 06 2017 01: +0", 3.068, "1"]
["Apr 08 2017 01: +0", 3.13, "1"]
["Apr 09 2017 01: +0", 3.186, "1"]
["Apr 11 2017 01: +0", 3.292, "1"]
["Apr 16 2017 01: +0", 4.421, "1"]
["May 01 2017 01: +0", 3.91, "1"]
["May 03 2017 01: +0", 3.841, "3"]
["May 07 2017 01: +0", 3.622, "1"]
["May 14 2017 01: +0", 4.484, "1"]
["May 23 2017 01: +0", 1.388, "1"]
["May 25 2017 01: +0", 3.201, "1"]
["May 28 2017 01: +0", 3.143, "1"]
["Jun 04 2017 01: +0", 3.06, "1"]
["Jun 05 2017 01: +0", 3.003, "2"]
["Jun 07 2017 01: +0", 3.819, "1"]
["Jun 08 2017 01: +0", 2.371, "1"]
["Jun 14 2017 01: +0", 3.155, "1"]
["Jun 15 2017 01: +0", 2.995, "3"]
["Jun 17 2017 01: +0", 3.228, "1"]
["Jun 27 2017 01: +0", 2.264, "1"]
["Jun 30 2017 01: +0", 2.225, "3"]
["Jul 02 2017 01: +0", 3.25, "1"]
["Jul 03 2017 01: +0", 2.865, "1"]
["Jul 09 2017 01: +0", 2.704, "1"]
["Jul 13 2017 01: +0", 2.128, "1"]
["Jul 14 2017 01: +0", 2.212, "1"]
["Jul 22 2017 01: +0", 2.324, "1"]
["Jul 26 2017 01: +0", 2.007, "2"]
["Jul 29 2017 01: +0", 2.514, "1"]
["Aug 06 2017 01: +0", 2.292, "2"]
["Aug 08 2017 01: +0", 2.244, "1"]
["Aug 09 2017 01: +0", 1.936, "1"]
["Aug 13 2017 01: +0", 2.404, "3"]
["Aug 14 2017 01: +0", 1.264, "1"]
["Aug 16 2017 01: +0", 3.064, "1"]
["Aug 17 2017 01: +0", 1.256, "1"]
["Aug 25 2017 01: +0", 3.432, "1"]
["Aug 27 2017 01: +0", 3.418, "1"]
["Aug 28 2017 01: +0", 3.455, "1"]
["Aug 31 2017 01: +0", 3.365, "1"]
["Sep 05 2017 01: +0", 3.485, "2"]
["Sep 10 2017 01: +0", 2.29, "2"]
["Sep 11 2017 01: +0", 3.221, "1"]
["Sep 19 2017 01: +0", 2.922, "2"]
["Sep 21 2017 01: +0", 2.994, "1"]
["Sep 24 2017 01: +0", 2.13, "1"]
["Sep 25 2017 01: +0", 2.289, "1"]
["Sep 29 2017 01: +0", 2.904, "2"]
["Sep 30 2017 01: +0", 2.729, "1"]
["Oct 03 2017 01: +0", 2.888, "2"]
["Oct 04 2017 01: +0", 2.815, "1"]
["Oct 05 2017 01: +0", 3.082, "1"]
["Oct 07 2017 01: +0", 2.453, "1"]
["Oct 08 2017 01: +0", 2.036, "1"]
["Oct 09 2017 01: +0", 1.928, "1"]
["Oct 10 2017 01: +0", 2.301, "2"]
["Oct 12 2017 01: +0", 3.226, "1"]
["Oct 14 2017 01: +0", 2.784, "1"]
["Oct 15 2017 01: +0", 3.196, "1"]
["Oct 17 2017 01: +0", 2.73, "1"]
["Oct 18 2017 01: +0", 2.74, "1"]
["Oct 19 2017 01: +0", 2.889, "3"]
["Oct 20 2017 01: +0", 3.078, "1"]
["Oct 24 2017 01: +0", 3.066, "1"]
["Oct 25 2017 01: +0", 3.163, "1"]
["Oct 26 2017 01: +0", 3.236, "1"]
["Oct 29 2017 01: +0", 1.337, "1"]
["Oct 30 2017 01: +0", 2.021, "1"]
["Oct 31 2017 01: +0", 3.396, "2"]
["Nov 02 2017 01: +0", 3.382, "1"]
["Nov 03 2017 01: +0", 3.408, "1"]
["Nov 04 2017 01: +0", 3.982, "1"]
["Nov 07 2017 01: +0", 4.529, "1"]
["Nov 12 2017 01: +0", 3.258, "2"]
["Nov 18 2017 01: +0", 3.707, "1"]
["Nov 19 2017 01: +0", 3.638, "1"]
["Nov 30 2017 01: +0", 3.174, "1"]
["Dec 03 2017 01: +0", 2.9, "1"]
["Dec 06 2017 01: +0", 2.514, "1"]
["Dec 07 2017 01: +0", 2.737, "1"]
["Dec 10 2017 01: +0", 1.607, "2"]
["Dec 11 2017 01: +0", 3.397, "2"]
["Dec 12 2017 01: +0", 1.175, "1"]
["Dec 14 2017 01: +0", 1.864, "1"]
["Dec 15 2017 01: +0", 1.091, "1"]
["Dec 17 2017 01: +0", 3.737, "1"]
["Dec 22 2017 01: +0", 3.716, "1"]
["Dec 29 2017 01: +0", 2.058, "1"]
["Jan 03 2018 01: +0", 1.796, "1"]
["Jan 05 2018 01: +0", 2.282, "1"]
["Jan 06 2018 01: +0", 2.283, "2"]
["Jan 08 2018 01: +0", 2.3, "1"]
["Jan 09 2018 01: +0", 2.281, "1"]
["Jan 10 2018 01: +0", 0.79, "2"]
["Jan 13 2018 01: +0", 2.834, "2"]
["Jan 21 2018 01: +0", 2.607, "1"]
["Jan 22 2018 01: +0", 2.519, "1"]
["Jan 27 2018 01: +0", 3.551, "1"]
["Jan 31 2018 01: +0", 2.636, "1"]
["Feb 02 2018 01: +0", 3.993, "1"]
["Feb 05 2018 01: +0", 3.504, "1"]
["Feb 11 2018 01: +0", 3.656, "1"]
["Feb 17 2018 01: +0", 1.742, "2"]
["Feb 19 2018 01: +0", 3.116, "1"]
["Feb 20 2018 01: +0", 3.147, "1"]
["Feb 21 2018 01: +0", 3.441, "3"]
["Feb 22 2018 01: +0", 3.634, "1"]
["Feb 25 2018 01: +0", 0.759, "1"]
["Feb 28 2018 01: +0", 2.663, "2"]
["Mar 01 2018 01: +0", 2.54, "1"]
["Mar 03 2018 01: +0", 2.564, "2"]
["Mar 11 2018 01: +0", 3.158, "1"]
["Mar 16 2018 01: +0", 3.994, "1"]
["Mar 24 2018 01: +0", 4.16, "1"]
["Mar 29 2018 01: +0", 4.16, "1"]
["Apr 03 2018 01: +0", 3.858, "1"]
["Apr 04 2018 01: +0", 2.881, "2"]
["Apr 05 2018 01: +0", 2.979, "2"]
["Apr 13 2018 01: +0", 3.926, "1"]
["Apr 15 2018 01: +0", 3.929, "1"]
["Apr 16 2018 01: +0", 3.906, "1"]
["Apr 17 2018 01: +0", 3.896, "1"]
["Apr 21 2018 01: +0", 3.834, "1"]
["Apr 23 2018 01: +0", 3.94, "1"]
["Apr 30 2018 01: +0", 3.828, "1"]
["May 04 2018 01: +0", 3.812, "1"]
["May 05 2018 01: +0", 3.777, "1"]
["May 18 2018 01: +0", 3.104, "1"]
["May 22 2018 01: +0", 2.321, "1"]
["May 25 2018 01: +0", 2.952, "1"]
["May 26 2018 01: +0", 2.849, "1"]
["May 29 2018 01: +0", 2.489, "2"]
["Jun 03 2018 01: +0", 2.817, "1"]
["Jun 04 2018 01: +0", 2.781, "2"]
["Jun 09 2018 01: +0", 3.029, "2"]
["Jun 21 2018 01: +0", 2.984, "1"]
["Jun 23 2018 01: +0", 2.952, "1"]
["Jun 27 2018 01: +0", 3.011, "2"]
["Jul 01 2018 01: +0", 3.452, "1"]
["Jul 02 2018 01: +0", 3.405, "2"]
["Jul 09 2018 06: +0", 3.364, "1"]
["Jul 14 2018 15: +0", 3.188, "1"]
["Jul 15 2018 04: +0", 3.408, "1"]
["Jul 15 2018 05: +0", 3.432, "1"]
["Jul 16 2018 04: +0", 1.167, "1"]
["Jul 17 2018 14: +0", 3.235, "1"]
["Jul 17 2018 15: +0", 3.412, "1"]
["Jul 20 2018 23: +0", 1.205, "1"]
["Jul 25 2018 13: +0", 3.437, "1"]
["Jul 25 2018 17: +0", 3.368, "1"]
["Jul 28 2018 12: +0", 1.167, "1"]
["Jul 28 2018 18: +0", 3.57, "1"]
["Jul 29 2018 01: +0", 3.517, "1"]
["Jul 29 2018 06: +0", 1.167, "1"]
["Jul 29 2018 15: +0", 1.167, "1"]
["Jul 31 2018 15: +0", 1.183, "3"]
["Aug 01 2018 09: +0", 2.746, "1"]
["Aug 02 2018 15: +0", 2.428, "1"]
["Aug 03 2018 23: +0", 2.301, "1"]
["Aug 04 2018 06: +0", 2.187, "1"]
["Aug 04 2018 14: +0", 2.173, "1"]
["Aug 06 2018 00: +0", 1.204, "1"]
["Aug 06 2018 09: +0", 1.869, "1"]
["Aug 06 2018 15: +0", 1.813, "1"]
["Aug 06 2018 16: +0", 1.816, "1"]
