["May 08 2016 01: +0", 11.914, "1"]
["May 19 2016 01: +0", 7.112, "1"]
["May 23 2016 01: +0", 4.387, "1"]
["May 25 2016 01: +0", 13.061, "1"]
["May 30 2016 01: +0", 11.859, "1"]
["Jun 01 2016 01: +0", 11.056, "1"]
["Jun 06 2016 01: +0", 7.02, "1"]
["Jun 09 2016 01: +0", 6.797, "1"]
["Jun 17 2016 01: +0", 5.149, "1"]
["Jun 19 2016 01: +0", 3.909, "2"]
["Jun 26 2016 01: +0", 5.259, "1"]
["Jun 27 2016 01: +0", 5.273, "1"]
["Jul 11 2016 01: +0", 4.246, "1"]
["Jul 12 2016 01: +0", 4.265, "1"]
["Jul 19 2016 01: +0", 3.707, "2"]
["Jul 21 2016 01: +0", 4.934, "2"]
["Aug 05 2016 01: +0", 8.169, "1"]
["Aug 09 2016 01: +0", 3.404, "2"]
["Aug 10 2016 01: +0", 1.236, "1"]
["Aug 14 2016 01: +0", 8.57, "1"]
["Aug 15 2016 01: +0", 8.54, "1"]
["Aug 19 2016 01: +0", 7.178, "1"]
["Aug 21 2016 01: +0", 5.639, "1"]
["Aug 22 2016 01: +0", 0.699, "1"]
["Aug 29 2016 01: +0", 4.264, "1"]
["Aug 30 2016 01: +0", 3.838, "2"]
["Sep 02 2016 01: +0", 6.71, "1"]
["Sep 05 2016 01: +0", 6.235, "1"]
["Sep 09 2016 01: +0", 4.874, "1"]
["Sep 10 2016 01: +0", 5.243, "2"]
["Sep 19 2016 01: +0", 5.337, "1"]
["Sep 20 2016 01: +0", 5.373, "1"]
["Sep 22 2016 01: +0", 3.406, "1"]
["Sep 26 2016 01: +0", 3.474, "1"]
["Sep 27 2016 01: +0", 3.534, "1"]
["Sep 30 2016 01: +0", 4.693, "2"]
["Oct 01 2016 01: +0", 5.011, "1"]
["Oct 05 2016 01: +0", 4.658, "1"]
["Oct 06 2016 01: +0", 4.73, "3"]
["Oct 10 2016 01: +0", 5.297, "1"]
["Oct 16 2016 01: +0", 5.264, "2"]
["Oct 17 2016 01: +0", 4.611, "1"]
["Oct 18 2016 01: +0", 4.736, "1"]
["Oct 22 2016 01: +0", 5.023, "2"]
["Oct 30 2016 01: +0", 1.508, "1"]
["Oct 31 2016 01: +0", 5.355, "1"]
["Nov 03 2016 01: +0", 5.306, "1"]
["Nov 04 2016 01: +0", 5.306, "1"]
["Nov 07 2016 01: +0", 2.701, "1"]
["Nov 15 2016 01: +0", 4.616, "1"]
["Nov 19 2016 01: +0", 4.046, "3"]
["Nov 25 2016 01: +0", 3.898, "1"]
["Nov 27 2016 01: +0", 3.501, "1"]
["Dec 01 2016 01: +0", 3.464, "1"]
["Dec 03 2016 01: +0", 3.085, "1"]
["Dec 05 2016 01: +0", 3.154, "2"]
["Dec 07 2016 01: +0", 3.661, "1"]
["Dec 10 2016 01: +0", 3.759, "1"]
["Dec 11 2016 01: +0", 3.757, "1"]
["Dec 13 2016 01: +0", 4.151, "1"]
["Dec 17 2016 01: +0", 4.043, "2"]
["Dec 19 2016 01: +0", 4.181, "1"]
["Dec 22 2016 01: +0", 4.531, "1"]
["Dec 24 2016 01: +0", 4.689, "1"]
["Dec 28 2016 01: +0", 4.308, "1"]
["Jan 02 2017 01: +0", 3.135, "1"]
["Jan 03 2017 01: +0", 3.093, "1"]
["Jan 04 2017 01: +0", 3.13, "2"]
["Jan 06 2017 01: +0", 3.944, "1"]
["Jan 08 2017 01: +0", 4.222, "1"]
["Jan 09 2017 01: +0", 4.342, "1"]
["Jan 21 2017 01: +0", 4.025, "1"]
["Jan 25 2017 01: +0", 3.638, "1"]
["Jan 30 2017 01: +0", 2.746, "1"]
["Feb 04 2017 01: +0", 2.833, "3"]
["Feb 05 2017 01: +0", 3.913, "1"]
["Feb 06 2017 01: +0", 3.982, "1"]
["Feb 15 2017 01: +0", 2.036, "1"]
["Feb 18 2017 01: +0", 3.656, "1"]
["Feb 21 2017 01: +0", 3.4, "1"]
["Feb 22 2017 01: +0", 3.405, "1"]
["Feb 24 2017 01: +0", 3.433, "1"]
["Mar 05 2017 01: +0", 3.416, "2"]
["Mar 14 2017 01: +0", 3.293, "1"]
["Mar 18 2017 01: +0", 3.547, "1"]
["Mar 20 2017 01: +0", 3.501, "1"]
["Mar 21 2017 01: +0", 3.57, "1"]
["Mar 23 2017 01: +0", 3.602, "1"]
["Mar 25 2017 01: +0", 3.113, "1"]
["Mar 26 2017 01: +0", 3.786, "1"]
["Mar 29 2017 01: +0", 3, "1"]
["Mar 30 2017 01: +0", 2.973, "1"]
["Apr 02 2017 01: +0", 3.789, "1"]
["Apr 06 2017 01: +0", 3.515, "1"]
["Apr 19 2017 01: +0", 1.348, "1"]
["Apr 29 2017 01: +0", 3.22, "1"]
["May 03 2017 01: +0", 3.002, "1"]
["May 05 2017 01: +0", 2.86, "1"]
["May 06 2017 01: +0", 1.126, "1"]
["May 07 2017 01: +0", 2.911, "1"]
["May 09 2017 01: +0", 2.032, "1"]
["May 12 2017 01: +0", 2.669, "1"]
["May 18 2017 01: +0", 2.613, "1"]
["May 21 2017 01: +0", 2.602, "1"]
["May 22 2017 01: +0", 2.605, "1"]
["May 29 2017 01: +0", 1.33, "1"]
["Jun 14 2017 01: +0", 1.409, "1"]
["Jun 16 2017 01: +0", 1.853, "2"]
["Jun 19 2017 01: +0", 2.863, "2"]
["Jun 23 2017 01: +0", 2.841, "1"]
["Jun 25 2017 01: +0", 1.992, "2"]
["Jul 01 2017 01: +0", 4.617, "1"]
["Jul 14 2017 01: +0", 2.632, "1"]
["Jul 20 2017 01: +0", 1.068, "1"]
["Jul 26 2017 01: +0", 1.969, "1"]
["Jul 27 2017 01: +0", 2.883, "1"]
["Jul 31 2017 01: +0", 2.746, "1"]
["Aug 04 2017 01: +0", 2.138, "1"]
["Aug 05 2017 01: +0", 2.842, "1"]
["Aug 13 2017 01: +0", 2.855, "1"]
["Aug 16 2017 01: +0", 2.979, "1"]
["Aug 22 2017 01: +0", 3, "1"]
["Aug 23 2017 01: +0", 4.183, "5"]
["Sep 08 2017 01: +0", 2.474, "1"]
["Sep 10 2017 01: +0", 2.28, "1"]
["Sep 13 2017 01: +0", 2.292, "1"]
["Sep 15 2017 01: +0", 1.365, "1"]
["Sep 17 2017 01: +0", 1.782, "1"]
["Sep 18 2017 01: +0", 2.344, "1"]
["Sep 20 2017 01: +0", 2.608, "2"]
["Sep 21 2017 01: +0", 2.632, "1"]
["Sep 26 2017 01: +0", 5.826, "1"]
["Oct 01 2017 01: +0", 5.942, "1"]
["Oct 22 2017 01: +0", 5.207, "1"]
["Nov 03 2017 01: +0", 2.237, "1"]
["Nov 04 2017 01: +0", 1.87, "1"]
["Nov 26 2017 01: +0", 2.403, "1"]
["Dec 05 2017 01: +0", 1.607, "1"]
["Dec 07 2017 01: +0", 1.75, "1"]
["Dec 08 2017 01: +0", 4.208, "2"]
["Dec 09 2017 01: +0", 1.852, "1"]
["Dec 10 2017 01: +0", 2.346, "1"]
["Dec 13 2017 01: +0", 1.837, "1"]
["Dec 15 2017 01: +0", 2.101, "2"]
["Dec 22 2017 01: +0", 1.373, "1"]
["Dec 24 2017 01: +0", 2.322, "2"]
["Dec 25 2017 01: +0", 2.403, "1"]
["Dec 26 2017 01: +0", 2.377, "1"]
["Dec 30 2017 01: +0", 2.049, "1"]
["Jan 06 2018 01: +0", 3.561, "1"]
["Jan 12 2018 01: +0", 2.815, "1"]
["Jan 14 2018 01: +0", 2.836, "1"]
["Jan 20 2018 01: +0", 2.781, "1"]
["Jan 31 2018 01: +0", 3.654, "1"]
["Feb 19 2018 01: +0", 0.605, "1"]
["Feb 25 2018 01: +0", 3.552, "1"]
["Feb 26 2018 01: +0", 3.62, "1"]
["Mar 08 2018 01: +0", 3.264, "1"]
["Mar 12 2018 01: +0", 3.499, "1"]
["Mar 13 2018 01: +0", 2.051, "1"]
["Mar 14 2018 01: +0", 3.474, "1"]
["Mar 24 2018 01: +0", 2.977, "1"]
["Mar 25 2018 01: +0", 3.001, "1"]
["Apr 02 2018 01: +0", 3.387, "1"]
["Apr 03 2018 01: +0", 2.605, "2"]
["Apr 04 2018 01: +0", 3.316, "3"]
["Apr 06 2018 01: +0", 3.109, "1"]
["Apr 07 2018 01: +0", 7.708, "2"]
["Apr 10 2018 01: +0", 3.911, "1"]
["Apr 14 2018 01: +0", 3.613, "1"]
["Apr 17 2018 01: +0", 3.61, "1"]
["Apr 19 2018 01: +0", 3.567, "1"]
["Apr 24 2018 01: +0", 3.776, "1"]
["Apr 28 2018 01: +0", 3.764, "1"]
["May 03 2018 01: +0", 3.638, "1"]
["May 06 2018 01: +0", 3.254, "1"]
["May 18 2018 01: +0", 3.333, "1"]
["May 29 2018 01: +0", 2.77, "1"]
["Jun 15 2018 01: +0", 1.639, "1"]
["Jun 20 2018 01: +0", 1.957, "1"]
["Jun 23 2018 01: +0", 2.569, "1"]
["Jun 28 2018 01: +0", 0.501, "1"]
["Jul 08 2018 05: +0", 2.491, "1"]
["Jul 16 2018 17: +0", 2.496, "1"]
["Jul 22 2018 21: +0", 2.489, "1"]
["Jul 24 2018 11: +0", 2.883, "1"]
["Aug 04 2018 09: +0", 5.187, "1"]
