["Feb 28 2014 01: +0", 8.718, "1"]
["Mar 29 2014 01: +0", 2.403, "1"]
["Apr 19 2014 01: +0", 2.441, "1"]
["Apr 21 2014 01: +0", 3.884, "2"]
["Apr 26 2014 01: +0", 6.659, "1"]
["May 05 2014 01: +0", 2.128, "1"]
["May 07 2014 01: +0", 1.051, "1"]
["May 08 2014 01: +0", 4.083, "1"]
["May 12 2014 01: +0", 0.319, "1"]
["Jun 19 2014 01: +0", 11.396, "1"]
["Jun 30 2014 01: +0", 6.11, "1"]
["Jul 22 2014 01: +0", 5.728, "1"]
["Jul 25 2014 01: +0", 2.133, "1"]
["Jul 26 2014 01: +0", 5.492, "1"]
["Aug 04 2014 01: +0", 2.835, "1"]
["Aug 06 2014 01: +0", 2.754, "1"]
["Aug 22 2014 01: +0", 1.636, "2"]
["Sep 03 2014 01: +0", 2.011, "2"]
["Sep 05 2014 01: +0", 5.507, "1"]
["Sep 22 2014 01: +0", 6.364, "1"]
["Nov 13 2014 01: +0", 4.182, "1"]
["Nov 22 2014 01: +0", 2.051, "3"]
["Nov 23 2014 01: +0", 4.943, "1"]
["Dec 04 2014 01: +0", 2.883, "1"]
["Dec 16 2014 01: +0", 0.857, "1"]
["Dec 17 2014 01: +0", 1.077, "1"]
["Dec 18 2014 01: +0", 1.265, "1"]
["Dec 28 2014 01: +0", 0.854, "1"]
["Jan 01 2015 01: +0", 1.373, "1"]
["Jan 13 2015 01: +0", 1.403, "1"]
["Jan 29 2015 01: +0", 0.598, "1"]
["Feb 01 2015 01: +0", 0.824, "1"]
["Feb 05 2015 01: +0", 0.892, "1"]
["Feb 17 2015 01: +0", 1.084, "1"]
["Feb 19 2015 01: +0", 1.304, "1"]
["Feb 22 2015 01: +0", 1.262, "1"]
["Feb 24 2015 01: +0", 2.562, "2"]
["Feb 25 2015 01: +0", 1.785, "1"]
["Feb 28 2015 01: +0", 3.656, "1"]
["Mar 26 2015 01: +0", 1.21, "1"]
["Apr 02 2015 01: +0", 0.811, "1"]
["Apr 03 2015 01: +0", 0.82, "1"]
["Apr 05 2015 01: +0", 0.6, "1"]
["Apr 07 2015 01: +0", 0.715, "1"]
["Apr 11 2015 01: +0", 0.554, "1"]
["Apr 12 2015 01: +0", 0.6, "1"]
["Apr 13 2015 01: +0", 0.755, "1"]
["Apr 16 2015 01: +0", 1.259, "1"]
["May 14 2015 01: +0", 0.481, "1"]
["May 15 2015 01: +0", 0.7, "1"]
["May 16 2015 01: +0", 0.157, "1"]
["May 17 2015 01: +0", 0.587, "2"]
["May 23 2015 01: +0", 2.038, "1"]
["Jun 01 2015 01: +0", 0.876, "1"]
["Jun 03 2015 01: +0", 42.843, "1"]
["Jul 03 2015 01: +0", 2.197, "1"]
["Jul 11 2015 01: +0", 0.53, "1"]
["Jul 14 2015 01: +0", 0.97, "1"]
["Jul 16 2015 01: +0", 0.845, "2"]
["Jul 29 2015 01: +0", 1.455, "2"]
["Aug 16 2015 01: +0", 0.528, "1"]
["Aug 23 2015 01: +0", 1.373, "2"]
["Sep 13 2015 01: +0", 1.922, "4"]
["Oct 16 2015 01: +0", 1.917, "1"]
["Nov 13 2015 01: +0", 5.149, "1"]
["Nov 26 2015 01: +0", 0.892, "1"]
["Dec 04 2015 01: +0", 0.935, "7"]
["Dec 07 2015 01: +0", 0.811, "1"]
["Dec 28 2015 01: +0", 2.666, "1"]
["Jan 02 2016 01: +0", 2.032, "1"]
["Jan 09 2016 01: +0", 0.924, "1"]
["Jan 10 2016 01: +0", 1.063, "5"]
["Jan 11 2016 01: +0", 1.067, "5"]
["Jan 15 2016 01: +0", 2.706, "1"]
["Jan 20 2016 01: +0", 1.271, "1"]
["Jan 21 2016 01: +0", 1.144, "1"]
["Jan 25 2016 01: +0", 1.785, "2"]
["Jan 28 2016 01: +0", 0.918, "2"]
["Feb 08 2016 01: +0", 0.205, "1"]
["Feb 09 2016 01: +0", 1.442, "1"]
["Feb 27 2016 01: +0", 0.756, "1"]
["Feb 28 2016 01: +0", 0.63, "1"]
["Feb 29 2016 01: +0", 0.628, "2"]
["Mar 04 2016 01: +0", 0.554, "1"]
["Mar 05 2016 01: +0", 0.285, "1"]
["Mar 06 2016 01: +0", 0.282, "2"]
["Mar 07 2016 01: +0", 0.278, "1"]
["Mar 09 2016 01: +0", 0.676, "1"]
["Mar 11 2016 01: +0", 0.683, "1"]
["Mar 21 2016 01: +0", 0.541, "1"]
["Mar 25 2016 01: +0", 0.686, "1"]
["Mar 26 2016 01: +0", 0.618, "1"]
["Mar 27 2016 01: +0", 0.74, "1"]
["Mar 30 2016 01: +0", 0.462, "1"]
["Mar 31 2016 01: +0", 0.476, "1"]
["Apr 02 2016 01: +0", 0.618, "1"]
["Apr 13 2016 01: +0", 0.782, "1"]
["Apr 23 2016 01: +0", 0.709, "1"]
["Apr 29 2016 01: +0", 0.716, "1"]
["May 05 2016 01: +0", 0.788, "1"]
["May 06 2016 01: +0", 0.721, "1"]
["May 10 2016 01: +0", 0.719, "1"]
["May 17 2016 01: +0", 0.728, "1"]
["May 18 2016 01: +0", 0.356, "1"]
["May 20 2016 01: +0", 0.789, "1"]
["May 22 2016 01: +0", 0.697, "1"]
["May 23 2016 01: +0", 0.911, "1"]
["May 26 2016 01: +0", 0.713, "1"]
["May 28 2016 01: +0", 0.788, "2"]
["Jul 02 2016 01: +0", 0.96, "1"]
["Jul 17 2016 01: +0", 1.03, "1"]
["Aug 12 2016 01: +0", 1.056, "1"]
["Aug 30 2016 01: +0", 1.009, "2"]
["Oct 31 2016 01: +0", 0.881, "1"]
["Nov 11 2016 01: +0", 0.892, "1"]
["Nov 19 2016 01: +0", 0.835, "1"]
["Dec 02 2016 01: +0", 0.838, "1"]
["Dec 15 2016 01: +0", 0.995, "1"]
["Dec 22 2016 01: +0", 0.35, "1"]
["Dec 25 2016 01: +0", 0.506, "1"]
["Dec 30 2016 01: +0", 0.574, "1"]
["Jan 01 2017 01: +0", 0.483, "1"]
["Jan 04 2017 01: +0", 0.625, "2"]
["Jan 05 2017 01: +0", 0.759, "1"]
["Jan 07 2017 01: +0", 0.892, "1"]
["Jan 28 2017 01: +0", 0.135, "1"]
["Feb 02 2017 01: +0", 0.743, "1"]
["Feb 15 2017 01: +0", 0.912, "2"]
["Feb 17 2017 01: +0", 0.892, "1"]
["Feb 20 2017 01: +0", 0.801, "1"]
["Feb 26 2017 01: +0", 0.821, "1"]
["Mar 02 2017 01: +0", 0.911, "1"]
["Mar 31 2017 01: +0", 0.892, "1"]
["Apr 01 2017 01: +0", 4.339, "1"]
["Apr 14 2017 01: +0", 0.83, "1"]
["Apr 25 2017 01: +0", 1.042, "1"]
["Apr 26 2017 01: +0", 0.94, "1"]
["May 12 2017 01: +0", 0.996, "1"]
["May 28 2017 01: +0", 0.206, "1"]
["Jun 04 2017 01: +0", 0.799, "1"]
["Jun 08 2017 01: +0", 0.878, "1"]
["Jun 14 2017 01: +0", 0.963, "1"]
["Aug 17 2017 01: +0", 0.89, "1"]
["Oct 10 2017 01: +0", 0.924, "1"]
["Nov 18 2017 01: +0", 1.023, "1"]
["Dec 22 2017 01: +0", 0.186, "2"]
["Dec 25 2017 01: +0", 0.447, "1"]
["Jan 04 2018 01: +0", 0.478, "1"]
["Jan 06 2018 01: +0", 0.12, "1"]
["Jan 19 2018 01: +0", 0.453, "1"]
["Jan 30 2018 01: +0", 0.415, "2"]
["Feb 02 2018 01: +0", 0.491, "1"]
["Feb 09 2018 01: +0", 0.989, "1"]
["Feb 20 2018 01: +0", 1.039, "1"]
["Feb 22 2018 01: +0", 1.215, "2"]
["Mar 16 2018 01: +0", 2.257, "1"]
["Mar 19 2018 01: +0", 2.883, "1"]
["Aug 04 2018 08: +0", 0.833, "1"]
