["Nov 18 2017 01: +0", 9.199, "1"]
["Nov 21 2017 01: +0", 9.31, "1"]
["Nov 23 2017 01: +0", 8.855, "2"]
["Dec 01 2017 01: +0", 6.354, "1"]
["Dec 03 2017 01: +0", 10.42, "1"]
["Dec 14 2017 01: +0", 8.306, "1"]
["Dec 23 2017 01: +0", 7.243, "1"]
["Dec 25 2017 01: +0", 6.948, "4"]
["Dec 29 2017 01: +0", 10.605, "1"]
["Jan 12 2018 01: +0", 8.238, "1"]
["Jan 14 2018 01: +0", 3.011, "1"]
["Jan 25 2018 01: +0", 7.689, "1"]
["Feb 12 2018 01: +0", 6.862, "1"]
["Feb 15 2018 01: +0", 6.843, "1"]
["Feb 20 2018 01: +0", 6.421, "1"]
["Feb 22 2018 01: +0", 6.459, "1"]
["Feb 23 2018 01: +0", 6.486, "1"]
["Feb 24 2018 01: +0", 6.509, "1"]
["Mar 07 2018 01: +0", 4.943, "1"]
["Mar 17 2018 01: +0", 5.733, "1"]
["Mar 21 2018 01: +0", 5.869, "1"]
["Mar 31 2018 01: +0", 5.492, "1"]
["Apr 09 2018 01: +0", 4.835, "1"]
["Apr 13 2018 01: +0", 4.926, "1"]
["Apr 14 2018 01: +0", 4.967, "1"]
["Apr 17 2018 01: +0", 5.02, "1"]
["Apr 18 2018 01: +0", 5.69, "1"]
["Apr 30 2018 01: +0", 5.051, "1"]
["May 04 2018 01: +0", 5.131, "1"]
["May 15 2018 01: +0", 4.987, "1"]
["May 17 2018 01: +0", 4.941, "1"]
["May 25 2018 01: +0", 4.805, "1"]
["Jun 04 2018 01: +0", 2.915, "1"]
["Jun 06 2018 01: +0", 3.873, "1"]
["Jun 09 2018 01: +0", 4.92, "1"]
["Jun 12 2018 01: +0", 4.932, "1"]
["Jun 19 2018 01: +0", 7.62, "1"]
["Jun 20 2018 01: +0", 7.832, "1"]
["Jun 24 2018 01: +0", 7.551, "1"]
["Jul 06 2018 01: +0", 7.609, "1"]
["Jul 22 2018 06: +0", 4.028, "1"]
["Jul 22 2018 19: +0", 4.03, "1"]
["Jul 24 2018 15: +0", 3.946, "1"]
["Jul 26 2018 22: +0", 3.2, "1"]
["Jul 30 2018 17: +0", 3.423, "1"]
["Aug 02 2018 12: +0", 3.472, "1"]
["Aug 06 2018 11: +0", 3.281, "1"]
