["Dec 20 2013 01: +0", 51.946, "1"]
["Dec 26 2013 01: +0", 11.318, "2"]
["Dec 27 2013 01: +0", 2.818, "1"]
["Dec 30 2013 01: +0", 9.223, "2"]
["Jan 09 2014 01: +0", 3.57, "1"]
["Jan 18 2014 01: +0", 2.351, "1"]
["Jan 19 2014 01: +0", 1.21, "2"]
["Jan 20 2014 01: +0", 1.037, "1"]
["Jan 28 2014 01: +0", 11.91, "1"]
["Feb 23 2014 01: +0", 10.263, "2"]
["Mar 03 2014 01: +0", 3.913, "1"]
["Mar 04 2014 01: +0", 2.952, "1"]
["Mar 16 2014 01: +0", 2.842, "1"]
["Mar 17 2014 01: +0", 6.269, "1"]
["Mar 30 2014 01: +0", 5.918, "1"]
["Apr 07 2014 01: +0", 5.492, "1"]
["Apr 19 2014 01: +0", 5.547, "1"]
["Apr 27 2014 01: +0", 5.286, "1"]
["May 17 2014 01: +0", 1.922, "1"]
["May 30 2014 01: +0", 10.166, "1"]
["Jun 06 2014 01: +0", 11.258, "1"]
["Jun 10 2014 01: +0", 9.885, "1"]
["Jun 25 2014 01: +0", 3.501, "1"]
["Jul 02 2014 01: +0", 4.325, "1"]
["Jul 04 2014 01: +0", 4.353, "1"]
["Jul 06 2014 01: +0", 9.172, "1"]
["Jul 10 2014 01: +0", 4.203, "1"]
["Jul 13 2014 01: +0", 4.173, "1"]
["Jul 18 2014 01: +0", 4.719, "1"]
["Jul 19 2014 01: +0", 4.692, "1"]
["Jul 21 2014 01: +0", 4.805, "1"]
["Jul 26 2014 01: +0", 4.425, "1"]
["Jul 27 2014 01: +0", 4.119, "1"]
["Aug 07 2014 01: +0", 4.21, "1"]
["Aug 11 2014 01: +0", 3.116, "2"]
["Aug 12 2014 01: +0", 4.256, "1"]
["Aug 13 2014 01: +0", 3.036, "1"]
["Aug 14 2014 01: +0", 3.021, "2"]
["Aug 15 2014 01: +0", 2.54, "1"]
["Aug 20 2014 01: +0", 4.815, "1"]
["Aug 22 2014 01: +0", 8.69, "1"]
["Sep 02 2014 01: +0", 3.189, "1"]
["Sep 11 2014 01: +0", 6.316, "1"]
["Sep 26 2014 01: +0", 1.973, "1"]
["Sep 27 2014 01: +0", 1.397, "1"]
["Sep 30 2014 01: +0", 0.892, "1"]
["Oct 02 2014 01: +0", 0.868, "1"]
["Oct 04 2014 01: +0", 7.071, "1"]
["Oct 10 2014 01: +0", 2.132, "1"]
["Oct 17 2014 01: +0", 5.492, "1"]
["Oct 19 2014 01: +0", 2.423, "1"]
["Oct 23 2014 01: +0", 0.968, "1"]
["Oct 26 2014 01: +0", 20.595, "1"]
["Nov 02 2014 01: +0", 1.711, "1"]
["Nov 04 2014 01: +0", 3.776, "1"]
["Nov 17 2014 01: +0", 1.874, "1"]
["Nov 20 2014 01: +0", 1.167, "1"]
["Nov 22 2014 01: +0", 3.28, "1"]
["Nov 26 2014 01: +0", 0.689, "1"]
["Nov 28 2014 01: +0", 0.754, "1"]
["Dec 02 2014 01: +0", 1.012, "1"]
["Dec 03 2014 01: +0", 1.316, "1"]
["Dec 04 2014 01: +0", 0.909, "1"]
["Dec 07 2014 01: +0", 1.236, "1"]
["Dec 16 2014 01: +0", 0.777, "4"]
["Dec 18 2014 01: +0", 1.178, "1"]
["Dec 21 2014 01: +0", 0.931, "1"]
["Dec 25 2014 01: +0", 1.242, "2"]
["Jan 05 2015 01: +0", 1.263, "1"]
["Jan 07 2015 01: +0", 1.472, "1"]
["Jan 30 2015 01: +0", 1.375, "1"]
["Jan 31 2015 01: +0", 1.318, "1"]
["Feb 22 2015 01: +0", 1.102, "1"]
["Feb 23 2015 01: +0", 1.156, "1"]
["Feb 27 2015 01: +0", 1.271, "1"]
["Mar 02 2015 01: +0", 1.304, "1"]
["Mar 08 2015 01: +0", 1.716, "1"]
["Mar 09 2015 01: +0", 1.556, "1"]
["Mar 13 2015 01: +0", 1.663, "1"]
["Mar 18 2015 01: +0", 1.528, "1"]
["Mar 25 2015 01: +0", 1.648, "1"]
["Apr 07 2015 01: +0", 1.512, "1"]
["Apr 10 2015 01: +0", 1.447, "1"]
["Apr 12 2015 01: +0", 1.62, "2"]
["Apr 16 2015 01: +0", 3.158, "1"]
["Apr 24 2015 01: +0", 1.696, "1"]
["May 03 2015 01: +0", 1.692, "1"]
["May 09 2015 01: +0", 1.716, "1"]
["May 16 2015 01: +0", 1.618, "1"]
["May 17 2015 01: +0", 1.806, "1"]
["May 22 2015 01: +0", 1.716, "1"]
["May 29 2015 01: +0", 1.648, "1"]
["May 31 2015 01: +0", 4.737, "1"]
["Jun 09 2015 01: +0", 2.852, "1"]
["Jun 18 2015 01: +0", 1.716, "1"]
["Jun 24 2015 01: +0", 0.556, "1"]
["Jun 25 2015 01: +0", 0.686, "1"]
["Jun 27 2015 01: +0", 2.202, "6"]
["Jun 29 2015 01: +0", 1.262, "1"]
["Jul 03 2015 01: +0", 5.561, "1"]
["Jul 28 2015 01: +0", 3.266, "1"]
["Aug 04 2015 01: +0", 2.471, "1"]
["Aug 10 2015 01: +0", 2.059, "1"]
["Aug 26 2015 01: +0", 0.837, "3"]
["Sep 06 2015 01: +0", 0.214, "3"]
["Sep 09 2015 01: +0", 1.161, "1"]
["Sep 26 2015 01: +0", 1.805, "1"]
["Oct 06 2015 01: +0", 0.367, "1"]
["Oct 13 2015 01: +0", 4.849, "1"]
["Nov 29 2015 01: +0", 0.57, "1"]
["Dec 04 2015 01: +0", 1.728, "1"]
["Dec 09 2015 01: +0", 1.675, "1"]
["Dec 14 2015 01: +0", 0.967, "1"]
["Jan 01 2016 01: +0", 0.919, "1"]
["Jan 03 2016 01: +0", 0.946, "1"]
["Jan 07 2016 01: +0", 0.853, "1"]
["Jan 08 2016 01: +0", 0.924, "1"]
["Jan 14 2016 01: +0", 1.001, "1"]
["Jan 16 2016 01: +0", 1.098, "1"]
["Jan 20 2016 01: +0", 1.075, "1"]
["Feb 04 2016 01: +0", 1.73, "1"]
["Feb 06 2016 01: +0", 1.528, "3"]
["Feb 08 2016 01: +0", 2.646, "1"]
["Mar 04 2016 01: +0", 2.393, "1"]
["Mar 08 2016 01: +0", 0.892, "1"]
["Mar 12 2016 01: +0", 0.792, "1"]
["Mar 28 2016 01: +0", 0.696, "1"]
["Mar 29 2016 01: +0", 2.376, "1"]
["Apr 02 2016 01: +0", 1.814, "1"]
["May 03 2016 01: +0", 1.677, "1"]
["Jun 03 2016 01: +0", 2.952, "1"]
["Jun 25 2016 01: +0", 0.937, "1"]
["Jun 29 2016 01: +0", 0.394, "1"]
["Jul 02 2016 01: +0", 0.892, "1"]
["Jul 04 2016 01: +0", 0.829, "2"]
["Jul 10 2016 01: +0", 0.882, "1"]
["Jul 18 2016 01: +0", 0.877, "1"]
["Jul 20 2016 01: +0", 0.888, "1"]
["Jul 22 2016 01: +0", 1.223, "1"]
["Aug 06 2016 01: +0", 1.185, "1"]
["Aug 20 2016 01: +0", 0.716, "1"]
["Aug 21 2016 01: +0", 1.213, "1"]
["Aug 27 2016 01: +0", 2.059, "1"]
["Aug 30 2016 01: +0", 2.067, "1"]
["Sep 03 2016 01: +0", 2.059, "1"]
["Sep 09 2016 01: +0", 1.236, "1"]
["Sep 23 2016 01: +0", 2.114, "1"]
["Sep 26 2016 01: +0", 2.162, "1"]
["Oct 15 2016 01: +0", 2.84, "1"]
["Nov 08 2016 01: +0", 1.991, "1"]
["Feb 04 2017 01: +0", 3.642, "1"]
["Feb 13 2017 01: +0", 2.082, "1"]
["May 17 2017 01: +0", 4.077, "1"]
["Jun 14 2017 01: +0", 3.947, "1"]
["Aug 21 2017 01: +0", 2.54, "1"]
["Sep 12 2017 01: +0", 2.131, "1"]
["Dec 24 2017 01: +0", 0.078, "1"]
["Dec 26 2017 01: +0", 1.41, "1"]
["Jan 27 2018 01: +0", 1.566, "1"]
["Mar 05 2018 01: +0", 1.439, "1"]
["Mar 07 2018 01: +0", 1.418, "1"]
["Apr 03 2018 01: +0", 6.018, "1"]
["Apr 24 2018 01: +0", 0.892, "1"]
["Apr 25 2018 01: +0", 1.42, "1"]
["May 07 2018 01: +0", 2.105, "1"]
["May 08 2018 01: +0", 2.175, "1"]
["May 17 2018 01: +0", 3.862, "1"]
["Jun 03 2018 01: +0", 4.449, "1"]
["Jun 09 2018 01: +0", 4.357, "1"]
["Jul 27 2018 09: +0", 2.529, "1"]
["Jul 31 2018 11: +0", 2.422, "1"]
["Aug 04 2018 08: +0", 0.397, "1"]
["Aug 05 2018 19: +0", 2.444, "1"]
