["Nov 23 2013 01: +0", 23.684, "1"]
["Nov 24 2013 01: +0", 31.99, "1"]
["Nov 26 2013 01: +0", 23.72, "1"]
["Nov 28 2013 01: +0", 31.99, "1"]
["Nov 29 2013 01: +0", 27.366, "1"]
["Nov 30 2013 01: +0", 27.171, "1"]
["Dec 01 2013 01: +0", 31.892, "1"]
["Dec 07 2013 01: +0", 21.709, "1"]
["Dec 09 2013 01: +0", 18.772, "2"]
["Dec 10 2013 01: +0", 18.825, "1"]
["Dec 11 2013 01: +0", 13.444, "2"]
["Dec 14 2013 01: +0", 10.725, "5"]
["Dec 15 2013 01: +0", 7.158, "1"]
["Dec 16 2013 01: +0", 8.361, "4"]
["Dec 17 2013 01: +0", 9.598, "3"]
["Dec 18 2013 01: +0", 7.004, "2"]
["Dec 19 2013 01: +0", 7.327, "3"]
["Dec 20 2013 01: +0", 7.169, "1"]
["Dec 21 2013 01: +0", 8.444, "1"]
["Dec 24 2013 01: +0", 7.819, "2"]
["Dec 25 2013 01: +0", 9.537, "3"]
["Dec 26 2013 01: +0", 8.682, "1"]
["Dec 27 2013 01: +0", 8.731, "2"]
["Dec 28 2013 01: +0", 8.1, "4"]
["Dec 30 2013 01: +0", 8.894, "3"]
["Dec 31 2013 01: +0", 6.316, "1"]
["Jan 01 2014 01: +0", 7.42, "2"]
["Jan 02 2014 01: +0", 6.942, "2"]
["Jan 04 2014 01: +0", 7.242, "4"]
["Jan 05 2014 01: +0", 7.186, "1"]
["Jan 06 2014 01: +0", 7.899, "4"]
["Jan 07 2014 01: +0", 6.967, "1"]
["Jan 08 2014 01: +0", 5.464, "2"]
["Jan 09 2014 01: +0", 8.993, "1"]
["Jan 10 2014 01: +0", 8.098, "1"]
["Jan 12 2014 01: +0", 9.474, "1"]
["Jan 14 2014 01: +0", 8.908, "1"]
["Jan 17 2014 01: +0", 9.076, "1"]
["Jan 18 2014 01: +0", 10.058, "1"]
["Jan 19 2014 01: +0", 8.993, "1"]
["Jan 21 2014 01: +0", 11.692, "1"]
["Jan 22 2014 01: +0", 8.169, "1"]
["Jan 23 2014 01: +0", 8.157, "3"]
["Jan 25 2014 01: +0", 7.955, "3"]
["Jan 26 2014 01: +0", 8.684, "2"]
["Jan 27 2014 01: +0", 9.119, "1"]
["Jan 28 2014 01: +0", 6.499, "3"]
["Jan 29 2014 01: +0", 4.541, "1"]
["Jan 30 2014 01: +0", 5.29, "2"]
["Jan 31 2014 01: +0", 4.087, "1"]
["Feb 01 2014 01: +0", 7.895, "1"]
["Feb 02 2014 01: +0", 7.148, "1"]
["Feb 04 2014 01: +0", 6.239, "1"]
["Feb 05 2014 01: +0", 6.013, "4"]
["Feb 07 2014 01: +0", 7.181, "2"]
["Feb 08 2014 01: +0", 6.278, "2"]
["Feb 09 2014 01: +0", 5.927, "1"]
["Feb 10 2014 01: +0", 6.865, "1"]
["Feb 12 2014 01: +0", 7.879, "2"]
["Feb 13 2014 01: +0", 7.414, "1"]
["Feb 14 2014 01: +0", 5.844, "3"]
["Feb 15 2014 01: +0", 5.545, "1"]
["Feb 16 2014 01: +0", 3.515, "3"]
["Feb 18 2014 01: +0", 5.562, "1"]
["Feb 19 2014 01: +0", 4.742, "1"]
["Feb 21 2014 01: +0", 4.392, "3"]
["Feb 22 2014 01: +0", 4.328, "3"]
["Feb 23 2014 01: +0", 4.874, "1"]
["Feb 24 2014 01: +0", 3.442, "4"]
["Feb 25 2014 01: +0", 5.08, "2"]
["Feb 26 2014 01: +0", 13.901, "2"]
["Feb 27 2014 01: +0", 5.446, "1"]
["Mar 01 2014 01: +0", 6.474, "2"]
["Mar 02 2014 01: +0", 10.297, "1"]
["Mar 03 2014 01: +0", 6.796, "1"]
["Mar 06 2014 01: +0", 6.522, "1"]
["Mar 07 2014 01: +0", 8.856, "1"]
["Mar 08 2014 01: +0", 5.766, "1"]
["Mar 09 2014 01: +0", 4.256, "1"]
["Mar 10 2014 01: +0", 5.617, "1"]
["Mar 11 2014 01: +0", 6.11, "1"]
["Mar 13 2014 01: +0", 8.398, "1"]
["Mar 14 2014 01: +0", 3.687, "2"]
["Mar 15 2014 01: +0", 3.17, "2"]
["Mar 17 2014 01: +0", 5.424, "2"]
["Mar 18 2014 01: +0", 6.865, "1"]
["Mar 19 2014 01: +0", 7.685, "1"]
["Mar 21 2014 01: +0", 7.208, "1"]
["Mar 22 2014 01: +0", 1.551, "2"]
["Mar 23 2014 01: +0", 3.81, "2"]
["Mar 24 2014 01: +0", 3.256, "2"]
["Mar 25 2014 01: +0", 3.121, "2"]
["Mar 26 2014 01: +0", 3.003, "2"]
["Mar 27 2014 01: +0", 3.304, "1"]
["Mar 28 2014 01: +0", 3.564, "2"]
["Mar 29 2014 01: +0", 3.097, "1"]
["Mar 30 2014 01: +0", 3.077, "1"]
["Mar 31 2014 01: +0", 3.182, "1"]
["Apr 01 2014 01: +0", 3.091, "2"]
["Apr 02 2014 01: +0", 3.226, "1"]
["Apr 05 2014 01: +0", 3.386, "3"]
["Apr 06 2014 01: +0", 4.394, "1"]
["Apr 07 2014 01: +0", 4.521, "1"]
["Apr 08 2014 01: +0", 4.226, "1"]
["Apr 09 2014 01: +0", 4.188, "1"]
["Apr 12 2014 01: +0", 3.748, "3"]
["Apr 13 2014 01: +0", 4.618, "2"]
["Apr 15 2014 01: +0", 2.609, "1"]
["Apr 16 2014 01: +0", 4.285, "2"]
["Apr 17 2014 01: +0", 2.848, "1"]
["Apr 18 2014 01: +0", 3.587, "3"]
["Apr 19 2014 01: +0", 3.65, "2"]
["Apr 21 2014 01: +0", 3.787, "1"]
["Apr 22 2014 01: +0", 3.263, "1"]
["Apr 23 2014 01: +0", 3.688, "2"]
["Apr 24 2014 01: +0", 3.971, "5"]
["Apr 25 2014 01: +0", 4.595, "3"]
["Apr 26 2014 01: +0", 4.293, "4"]
["Apr 27 2014 01: +0", 6.972, "5"]
["Apr 28 2014 01: +0", 5.332, "2"]
["Apr 29 2014 01: +0", 4.206, "5"]
["Apr 30 2014 01: +0", 5.855, "5"]
["May 01 2014 01: +0", 5.823, "3"]
["May 02 2014 01: +0", 1.96, "2"]
["May 03 2014 01: +0", 3.05, "1"]
["May 04 2014 01: +0", 3.081, "4"]
["May 05 2014 01: +0", 7.838, "2"]
["May 06 2014 01: +0", 5.556, "1"]
["May 08 2014 01: +0", 4.326, "3"]
["May 09 2014 01: +0", 4.469, "1"]
["May 10 2014 01: +0", 4.183, "1"]
["May 11 2014 01: +0", 4.022, "1"]
["May 12 2014 01: +0", 3.877, "3"]
["May 13 2014 01: +0", 3.903, "2"]
["May 15 2014 01: +0", 3.157, "1"]
["May 16 2014 01: +0", 3.867, "2"]
["May 17 2014 01: +0", 2.722, "1"]
["May 18 2014 01: +0", 2.253, "4"]
["May 19 2014 01: +0", 2.106, "3"]
["May 20 2014 01: +0", 2.283, "1"]
["May 21 2014 01: +0", 4.325, "1"]
["May 22 2014 01: +0", 4.394, "2"]
["May 23 2014 01: +0", 3.895, "4"]
["May 24 2014 01: +0", 3.676, "1"]
["May 25 2014 01: +0", 3.364, "1"]
["May 26 2014 01: +0", 3.563, "6"]
["May 27 2014 01: +0", 2.634, "3"]
["May 28 2014 01: +0", 3.49, "3"]
["May 29 2014 01: +0", 1.141, "1"]
["May 31 2014 01: +0", 3.54, "6"]
["Jun 01 2014 01: +0", 3.168, "3"]
["Jun 02 2014 01: +0", 2.786, "2"]
["Jun 03 2014 01: +0", 3.837, "4"]
["Jun 04 2014 01: +0", 3.15, "1"]
["Jun 05 2014 01: +0", 2.95, "1"]
["Jun 06 2014 01: +0", 3.813, "5"]
["Jun 07 2014 01: +0", 4.484, "2"]
["Jun 08 2014 01: +0", 4.577, "4"]
["Jun 09 2014 01: +0", 4.743, "4"]
["Jun 10 2014 01: +0", 4.802, "3"]
["Jun 11 2014 01: +0", 4.162, "2"]
["Jun 12 2014 01: +0", 4.787, "3"]
["Jun 13 2014 01: +0", 5.037, "2"]
["Jun 14 2014 01: +0", 3.83, "3"]
["Jun 15 2014 01: +0", 4.486, "3"]
["Jun 16 2014 01: +0", 6.796, "1"]
["Jun 17 2014 01: +0", 3.695, "2"]
["Jun 18 2014 01: +0", 3.929, "2"]
["Jun 19 2014 01: +0", 3.939, "4"]
["Jun 20 2014 01: +0", 3.218, "8"]
["Jun 21 2014 01: +0", 2.461, "4"]
["Jun 22 2014 01: +0", 1.182, "1"]
["Jun 23 2014 01: +0", 3.152, "1"]
["Jun 24 2014 01: +0", 1.775, "7"]
["Jun 25 2014 01: +0", 2.238, "4"]
["Jun 26 2014 01: +0", 3.267, "1"]
["Jun 27 2014 01: +0", 3.332, "1"]
["Jun 28 2014 01: +0", 3.458, "1"]
["Jun 29 2014 01: +0", 2.643, "2"]
["Jun 30 2014 01: +0", 3.303, "2"]
["Jul 01 2014 01: +0", 3.055, "7"]
["Jul 02 2014 01: +0", 2.628, "2"]
["Jul 03 2014 01: +0", 3.161, "5"]
["Jul 04 2014 01: +0", 2.907, "5"]
["Jul 05 2014 01: +0", 2.726, "7"]
["Jul 06 2014 01: +0", 4.912, "3"]
["Jul 07 2014 01: +0", 2.359, "2"]
["Jul 08 2014 01: +0", 1.902, "5"]
["Jul 09 2014 01: +0", 2.779, "3"]
["Jul 10 2014 01: +0", 1.58, "1"]
["Jul 11 2014 01: +0", 3.364, "3"]
["Jul 12 2014 01: +0", 3.545, "1"]
["Jul 13 2014 01: +0", 4.578, "1"]
["Jul 14 2014 01: +0", 3.745, "3"]
["Jul 15 2014 01: +0", 4.051, "2"]
["Jul 16 2014 01: +0", 4.062, "3"]
["Jul 17 2014 01: +0", 4.263, "5"]
["Jul 18 2014 01: +0", 3.871, "3"]
["Jul 19 2014 01: +0", 3.358, "3"]
["Jul 20 2014 01: +0", 2.683, "3"]
["Jul 21 2014 01: +0", 3.364, "1"]
["Jul 22 2014 01: +0", 3.139, "4"]
["Jul 23 2014 01: +0", 3.522, "3"]
["Jul 24 2014 01: +0", 4.853, "3"]
["Jul 25 2014 01: +0", 3.452, "2"]
["Jul 26 2014 01: +0", 3.57, "1"]
["Jul 27 2014 01: +0", 4.05, "2"]
["Jul 28 2014 01: +0", 3.472, "1"]
["Jul 30 2014 01: +0", 2.815, "1"]
["Jul 31 2014 01: +0", 2.515, "4"]
["Aug 01 2014 01: +0", 2.403, "1"]
["Aug 02 2014 01: +0", 2.373, "4"]
["Aug 03 2014 01: +0", 2.34, "3"]
["Aug 04 2014 01: +0", 2.432, "4"]
["Aug 05 2014 01: +0", 2.36, "4"]
["Aug 06 2014 01: +0", 2.677, "1"]
["Aug 07 2014 01: +0", 2.279, "2"]
["Aug 08 2014 01: +0", 2.283, "6"]
["Aug 09 2014 01: +0", 2.537, "5"]
["Aug 10 2014 01: +0", 2.807, "1"]
["Aug 11 2014 01: +0", 2.223, "3"]
["Aug 12 2014 01: +0", 3.344, "5"]
["Aug 13 2014 01: +0", 2.694, "2"]
["Aug 14 2014 01: +0", 2.563, "3"]
["Aug 15 2014 01: +0", 2.246, "2"]
["Aug 16 2014 01: +0", 1.796, "4"]
["Aug 17 2014 01: +0", 2.546, "4"]
["Aug 18 2014 01: +0", 2.87, "3"]
["Aug 19 2014 01: +0", 3.396, "1"]
["Aug 20 2014 01: +0", 2.696, "4"]
["Aug 21 2014 01: +0", 2.477, "4"]
["Aug 22 2014 01: +0", 2.746, "4"]
["Aug 23 2014 01: +0", 2.503, "2"]
["Aug 24 2014 01: +0", 1.966, "1"]
["Aug 25 2014 01: +0", 2.265, "2"]
["Aug 26 2014 01: +0", 2.307, "4"]
["Aug 28 2014 01: +0", 2.231, "2"]
["Aug 29 2014 01: +0", 2.986, "1"]
["Aug 30 2014 01: +0", 1.617, "2"]
["Aug 31 2014 01: +0", 2.025, "2"]
["Sep 01 2014 01: +0", 1.99, "2"]
["Sep 02 2014 01: +0", 2.703, "3"]
["Sep 03 2014 01: +0", 2.349, "1"]
["Sep 04 2014 01: +0", 2.149, "2"]
["Sep 05 2014 01: +0", 2.043, "4"]
["Sep 06 2014 01: +0", 2.045, "2"]
["Sep 07 2014 01: +0", 2.843, "7"]
["Sep 08 2014 01: +0", 4.154, "1"]
["Sep 09 2014 01: +0", 2.759, "3"]
["Sep 10 2014 01: +0", 3.595, "3"]
["Sep 11 2014 01: +0", 2.283, "2"]
["Sep 12 2014 01: +0", 2.755, "3"]
["Sep 13 2014 01: +0", 3.255, "1"]
["Sep 14 2014 01: +0", 2.712, "1"]
["Sep 15 2014 01: +0", 2.683, "3"]
["Sep 16 2014 01: +0", 3.298, "1"]
["Sep 17 2014 01: +0", 3.295, "1"]
["Sep 19 2014 01: +0", 3.053, "2"]
["Sep 20 2014 01: +0", 1.946, "2"]
["Sep 21 2014 01: +0", 2.992, "3"]
["Sep 22 2014 01: +0", 3.079, "3"]
["Sep 23 2014 01: +0", 2.751, "2"]
["Sep 24 2014 01: +0", 3.463, "4"]
["Sep 25 2014 01: +0", 3.555, "6"]
["Sep 26 2014 01: +0", 3.484, "3"]
["Sep 27 2014 01: +0", 3.226, "1"]
["Sep 28 2014 01: +0", 2.786, "2"]
["Sep 29 2014 01: +0", 2.129, "3"]
["Sep 30 2014 01: +0", 2.935, "2"]
["Oct 01 2014 01: +0", 2.739, "2"]
["Oct 03 2014 01: +0", 3.093, "4"]
["Oct 04 2014 01: +0", 3.472, "3"]
["Oct 05 2014 01: +0", 3.432, "1"]
["Oct 06 2014 01: +0", 2.967, "1"]
["Oct 07 2014 01: +0", 2.865, "2"]
["Oct 08 2014 01: +0", 2.921, "2"]
["Oct 09 2014 01: +0", 2.167, "2"]
["Oct 10 2014 01: +0", 2.999, "1"]
["Oct 11 2014 01: +0", 3.111, "2"]
["Oct 12 2014 01: +0", 2.883, "1"]
["Oct 13 2014 01: +0", 1.967, "1"]
["Oct 14 2014 01: +0", 1.716, "1"]
["Oct 16 2014 01: +0", 2.348, "2"]
["Oct 17 2014 01: +0", 2.334, "1"]
["Oct 18 2014 01: +0", 2.334, "1"]
["Oct 19 2014 01: +0", 2.252, "2"]
["Oct 21 2014 01: +0", 2.04, "4"]
["Oct 22 2014 01: +0", 1.736, "2"]
["Oct 23 2014 01: +0", 1.605, "4"]
["Oct 24 2014 01: +0", 1.604, "2"]
["Oct 25 2014 01: +0", 2.177, "2"]
["Oct 27 2014 01: +0", 2.573, "4"]
["Oct 28 2014 01: +0", 2.162, "2"]
["Oct 30 2014 01: +0", 2.442, "3"]
["Oct 31 2014 01: +0", 2.059, "1"]
["Nov 01 2014 01: +0", 1.902, "3"]
["Nov 02 2014 01: +0", 2.144, "1"]
["Nov 03 2014 01: +0", 1.671, "3"]
["Nov 05 2014 01: +0", 1.946, "3"]
["Nov 06 2014 01: +0", 1.66, "3"]
["Nov 07 2014 01: +0", 1.579, "1"]
["Nov 08 2014 01: +0", 1.517, "3"]
["Nov 09 2014 01: +0", 1.512, "4"]
["Nov 10 2014 01: +0", 1.331, "6"]
["Nov 11 2014 01: +0", 1.323, "2"]
["Nov 12 2014 01: +0", 1.192, "2"]
["Nov 13 2014 01: +0", 1.598, "4"]
["Nov 14 2014 01: +0", 1.545, "3"]
["Nov 15 2014 01: +0", 1.662, "2"]
["Nov 16 2014 01: +0", 1.662, "2"]
["Nov 17 2014 01: +0", 1.459, "2"]
["Nov 18 2014 01: +0", 2.193, "3"]
["Nov 19 2014 01: +0", 2.017, "1"]
["Nov 20 2014 01: +0", 1.282, "3"]
["Nov 22 2014 01: +0", 1.032, "2"]
["Nov 23 2014 01: +0", 1.41, "3"]
["Nov 24 2014 01: +0", 1.291, "2"]
["Nov 25 2014 01: +0", 1.357, "4"]
["Nov 26 2014 01: +0", 1.338, "3"]
["Nov 27 2014 01: +0", 1.402, "4"]
["Nov 28 2014 01: +0", 1.434, "2"]
["Nov 29 2014 01: +0", 1.304, "2"]
["Nov 30 2014 01: +0", 1.339, "8"]
["Dec 01 2014 01: +0", 1.336, "3"]
["Dec 02 2014 01: +0", 1.344, "3"]
["Dec 03 2014 01: +0", 1.492, "7"]
["Dec 04 2014 01: +0", 1.476, "2"]
["Dec 05 2014 01: +0", 1.341, "4"]
["Dec 06 2014 01: +0", 1.506, "2"]
["Dec 07 2014 01: +0", 1.412, "3"]
["Dec 08 2014 01: +0", 1.463, "4"]
["Dec 09 2014 01: +0", 1.438, "8"]
["Dec 10 2014 01: +0", 1.261, "5"]
["Dec 11 2014 01: +0", 1.341, "3"]
["Dec 12 2014 01: +0", 1.381, "7"]
["Dec 13 2014 01: +0", 1.809, "6"]
["Dec 14 2014 01: +0", 1.739, "5"]
["Dec 15 2014 01: +0", 2.186, "8"]
["Dec 16 2014 01: +0", 1.935, "3"]
["Dec 17 2014 01: +0", 1.815, "3"]
["Dec 18 2014 01: +0", 2.004, "3"]
["Dec 19 2014 01: +0", 2.221, "2"]
["Dec 20 2014 01: +0", 2.197, "1"]
["Dec 21 2014 01: +0", 1.447, "3"]
["Dec 22 2014 01: +0", 1.839, "1"]
["Dec 23 2014 01: +0", 1.647, "3"]
["Dec 25 2014 01: +0", 1.531, "6"]
["Dec 26 2014 01: +0", 1.347, "3"]
["Dec 27 2014 01: +0", 4.086, "13"]
["Dec 28 2014 01: +0", 1.494, "1"]
["Dec 29 2014 01: +0", 1.503, "5"]
["Dec 30 2014 01: +0", 1.201, "2"]
["Dec 31 2014 01: +0", 1.292, "3"]
["Jan 01 2015 01: +0", 2.447, "1"]
["Jan 02 2015 01: +0", 5.824, "3"]
["Jan 03 2015 01: +0", 1.667, "2"]
["Jan 04 2015 01: +0", 1.421, "5"]
["Jan 06 2015 01: +0", 1.822, "2"]
["Jan 07 2015 01: +0", 1.457, "2"]
["Jan 08 2015 01: +0", 1.82, "1"]
["Jan 09 2015 01: +0", 1.936, "3"]
["Jan 10 2015 01: +0", 2.136, "4"]
["Jan 12 2015 01: +0", 1.225, "4"]
["Jan 13 2015 01: +0", 1.778, "4"]
["Jan 14 2015 01: +0", 1.942, "2"]
["Jan 15 2015 01: +0", 1.219, "2"]
["Jan 16 2015 01: +0", 1.177, "4"]
["Jan 17 2015 01: +0", 1.356, "1"]
["Jan 18 2015 01: +0", 1.383, "3"]
["Jan 19 2015 01: +0", 1.106, "4"]
["Jan 21 2015 01: +0", 1.162, "4"]
["Jan 23 2015 01: +0", 1.113, "3"]
["Jan 24 2015 01: +0", 1.252, "7"]
["Jan 25 2015 01: +0", 1.657, "1"]
["Jan 26 2015 01: +0", 1.373, "1"]
["Jan 27 2015 01: +0", 1.225, "2"]
["Jan 29 2015 01: +0", 1.854, "1"]
["Jan 31 2015 01: +0", 1.574, "1"]
["Feb 01 2015 01: +0", 1.927, "5"]
["Feb 02 2015 01: +0", 2.153, "5"]
["Feb 03 2015 01: +0", 2.627, "1"]
["Feb 04 2015 01: +0", 2.354, "1"]
["Feb 05 2015 01: +0", 2.006, "2"]
["Feb 06 2015 01: +0", 1.788, "3"]
["Feb 07 2015 01: +0", 1.729, "5"]
["Feb 08 2015 01: +0", 1.336, "1"]
["Feb 09 2015 01: +0", 1.102, "2"]
["Feb 10 2015 01: +0", 1.052, "4"]
["Feb 11 2015 01: +0", 1.003, "3"]
["Feb 12 2015 01: +0", 1.265, "1"]
["Feb 13 2015 01: +0", 1.396, "5"]
["Feb 15 2015 01: +0", 1.497, "3"]
["Feb 16 2015 01: +0", 1.488, "1"]
["Feb 17 2015 01: +0", 1.612, "1"]
["Feb 19 2015 01: +0", 2.075, "2"]
["Feb 20 2015 01: +0", 1.552, "2"]
["Feb 21 2015 01: +0", 1.251, "3"]
["Feb 22 2015 01: +0", 1.139, "2"]
["Feb 23 2015 01: +0", 0.916, "1"]
["Feb 24 2015 01: +0", 1.318, "2"]
["Feb 25 2015 01: +0", 1.31, "3"]
["Feb 26 2015 01: +0", 0.563, "1"]
["Feb 27 2015 01: +0", 1.03, "1"]
["Feb 28 2015 01: +0", 1.142, "3"]
["Mar 01 2015 01: +0", 1.126, "5"]
["Mar 02 2015 01: +0", 1.388, "3"]
["Mar 03 2015 01: +0", 1.491, "3"]
["Mar 04 2015 01: +0", 1.373, "2"]
["Mar 06 2015 01: +0", 1.579, "1"]
["Mar 07 2015 01: +0", 1.304, "1"]
["Mar 08 2015 01: +0", 1.382, "4"]
["Mar 09 2015 01: +0", 0.908, "1"]
["Mar 10 2015 01: +0", 1.258, "2"]
["Mar 11 2015 01: +0", 1.278, "2"]
["Mar 12 2015 01: +0", 1.427, "2"]
["Mar 13 2015 01: +0", 1.808, "2"]
["Mar 14 2015 01: +0", 1.139, "3"]
["Mar 15 2015 01: +0", 1.375, "1"]
["Mar 16 2015 01: +0", 1.048, "3"]
["Mar 17 2015 01: +0", 1.274, "1"]
["Mar 18 2015 01: +0", 1.21, "2"]
["Mar 19 2015 01: +0", 1.249, "2"]
["Mar 20 2015 01: +0", 0.705, "2"]
["Mar 21 2015 01: +0", 1.254, "2"]
["Mar 22 2015 01: +0", 1.47, "3"]
["Mar 24 2015 01: +0", 1.682, "4"]
["Mar 25 2015 01: +0", 1.829, "2"]
["Mar 27 2015 01: +0", 2.071, "2"]
["Mar 29 2015 01: +0", 2.128, "1"]
["Mar 30 2015 01: +0", 1.747, "4"]
["Apr 01 2015 01: +0", 1.769, "1"]
["Apr 03 2015 01: +0", 1.931, "2"]
["Apr 04 2015 01: +0", 1.763, "2"]
["Apr 06 2015 01: +0", 1.394, "2"]
["Apr 07 2015 01: +0", 1.274, "1"]
["Apr 08 2015 01: +0", 1.546, "4"]
["Apr 09 2015 01: +0", 1.529, "4"]
["Apr 10 2015 01: +0", 1.854, "1"]
["Apr 12 2015 01: +0", 1.647, "3"]
["Apr 13 2015 01: +0", 1.504, "1"]
["Apr 14 2015 01: +0", 1.551, "3"]
["Apr 17 2015 01: +0", 1.911, "2"]
["Apr 19 2015 01: +0", 1.293, "3"]
["Apr 20 2015 01: +0", 1.351, "3"]
["Apr 21 2015 01: +0", 1.222, "1"]
["Apr 22 2015 01: +0", 1.255, "2"]
["Apr 23 2015 01: +0", 1.665, "2"]
["Apr 24 2015 01: +0", 1.741, "1"]
["Apr 25 2015 01: +0", 1.474, "1"]
["Apr 26 2015 01: +0", 1.648, "1"]
["Apr 27 2015 01: +0", 1.734, "1"]
["Apr 28 2015 01: +0", 1.442, "1"]
["Apr 29 2015 01: +0", 1.518, "1"]
["Apr 30 2015 01: +0", 2.082, "2"]
["May 01 2015 01: +0", 1.576, "1"]
["May 02 2015 01: +0", 1.562, "2"]
["May 03 2015 01: +0", 0.857, "4"]
["May 04 2015 01: +0", 1.319, "1"]
["May 05 2015 01: +0", 1.35, "1"]
["May 07 2015 01: +0", 1.564, "1"]
["May 08 2015 01: +0", 1.348, "5"]
["May 09 2015 01: +0", 1.367, "2"]
["May 10 2015 01: +0", 1.53, "2"]
["May 13 2015 01: +0", 1.389, "5"]
["May 14 2015 01: +0", 1.539, "1"]
["May 15 2015 01: +0", 8.34, "4"]
["May 16 2015 01: +0", 1.669, "4"]
["May 17 2015 01: +0", 1.398, "2"]
["May 18 2015 01: +0", 1.547, "2"]
["May 19 2015 01: +0", 1.964, "1"]
["May 22 2015 01: +0", 1.752, "2"]
["May 23 2015 01: +0", 1.782, "1"]
["May 24 2015 01: +0", 1.815, "1"]
["May 25 2015 01: +0", 1.855, "2"]
["May 26 2015 01: +0", 1.079, "1"]
["May 27 2015 01: +0", 1.338, "3"]
["May 29 2015 01: +0", 1.493, "1"]
["May 30 2015 01: +0", 1.028, "3"]
["Jun 01 2015 01: +0", 1.702, "3"]
["Jun 02 2015 01: +0", 1.546, "1"]
["Jun 03 2015 01: +0", 1.44, "2"]
["Jun 05 2015 01: +0", 1.442, "1"]
["Jun 06 2015 01: +0", 1.356, "2"]
["Jun 07 2015 01: +0", 0.96, "2"]
["Jun 08 2015 01: +0", 1.683, "3"]
["Jun 09 2015 01: +0", 1.187, "2"]
["Jun 10 2015 01: +0", 1.306, "2"]
["Jun 12 2015 01: +0", 1.122, "2"]
["Jun 13 2015 01: +0", 0.861, "6"]
["Jun 14 2015 01: +0", 1.066, "2"]
["Jun 15 2015 01: +0", 1.105, "1"]
["Jun 16 2015 01: +0", 0.729, "2"]
["Jun 17 2015 01: +0", 1.002, "1"]
["Jun 19 2015 01: +0", 1, "4"]
["Jun 20 2015 01: +0", 0.986, "5"]
["Jun 22 2015 01: +0", 1.129, "4"]
["Jun 23 2015 01: +0", 0.887, "1"]
["Jun 24 2015 01: +0", 0.973, "1"]
["Jun 25 2015 01: +0", 0.972, "7"]
["Jun 26 2015 01: +0", 1.05, "3"]
["Jun 27 2015 01: +0", 1.03, "1"]
["Jun 28 2015 01: +0", 1.094, "7"]
["Jun 29 2015 01: +0", 1.426, "1"]
["Jun 30 2015 01: +0", 1.446, "2"]
["Jul 01 2015 01: +0", 1.181, "1"]
["Jul 02 2015 01: +0", 1.472, "2"]
["Jul 03 2015 01: +0", 1.446, "3"]
["Jul 04 2015 01: +0", 1.633, "2"]
["Jul 05 2015 01: +0", 2.526, "1"]
["Jul 09 2015 01: +0", 2.815, "3"]
["Jul 11 2015 01: +0", 1.854, "1"]
["Jul 13 2015 01: +0", 1.229, "1"]
["Jul 14 2015 01: +0", 1.266, "2"]
["Jul 15 2015 01: +0", 1.309, "2"]
["Jul 16 2015 01: +0", 1.282, "2"]
["Jul 17 2015 01: +0", 1.52, "5"]
["Jul 20 2015 01: +0", 2.648, "1"]
["Jul 24 2015 01: +0", 2.235, "2"]
["Jul 26 2015 01: +0", 1.346, "2"]
["Jul 27 2015 01: +0", 2.001, "1"]
["Jul 28 2015 01: +0", 1.707, "2"]
["Jul 29 2015 01: +0", 1.513, "1"]
["Jul 30 2015 01: +0", 1.716, "2"]
["Jul 31 2015 01: +0", 1.716, "1"]
["Aug 01 2015 01: +0", 1.732, "2"]
["Aug 02 2015 01: +0", 1.662, "2"]
["Aug 04 2015 01: +0", 1.506, "3"]
["Aug 05 2015 01: +0", 1.305, "1"]
["Aug 06 2015 01: +0", 1.605, "1"]
["Aug 07 2015 01: +0", 1.476, "2"]
["Aug 08 2015 01: +0", 1.164, "4"]
["Aug 09 2015 01: +0", 1.458, "2"]
["Aug 10 2015 01: +0", 1.304, "2"]
["Aug 11 2015 01: +0", 1.158, "3"]
["Aug 12 2015 01: +0", 1.273, "1"]
["Aug 13 2015 01: +0", 1.626, "3"]
["Aug 15 2015 01: +0", 1.345, "5"]
["Aug 16 2015 01: +0", 1.506, "2"]
["Aug 17 2015 01: +0", 1.395, "4"]
["Aug 18 2015 01: +0", 1.568, "1"]
["Aug 19 2015 01: +0", 1.233, "5"]
["Aug 20 2015 01: +0", 1.645, "2"]
["Aug 21 2015 01: +0", 1.665, "4"]
["Aug 22 2015 01: +0", 1.951, "3"]
["Aug 23 2015 01: +0", 2.17, "5"]
["Aug 24 2015 01: +0", 1.248, "3"]
["Aug 25 2015 01: +0", 1.726, "7"]
["Aug 26 2015 01: +0", 1.843, "2"]
["Aug 27 2015 01: +0", 2.034, "3"]
["Aug 29 2015 01: +0", 1.991, "2"]
["Aug 30 2015 01: +0", 4.356, "5"]
["Aug 31 2015 01: +0", 2.563, "1"]
["Sep 02 2015 01: +0", 1.685, "1"]
["Sep 03 2015 01: +0", 1.167, "1"]
["Sep 04 2015 01: +0", 1.571, "2"]
["Sep 07 2015 01: +0", 1.355, "2"]
["Sep 08 2015 01: +0", 1.591, "2"]
["Sep 09 2015 01: +0", 1.607, "2"]
["Sep 10 2015 01: +0", 1.991, "1"]
["Sep 11 2015 01: +0", 2.127, "2"]
["Sep 12 2015 01: +0", 1.467, "1"]
["Sep 14 2015 01: +0", 2.258, "2"]
["Sep 15 2015 01: +0", 40.471, "3"]
["Sep 18 2015 01: +0", 1.24, "4"]
["Sep 19 2015 01: +0", 1.579, "1"]
["Sep 20 2015 01: +0", 1.482, "3"]
["Sep 23 2015 01: +0", 1.784, "3"]
["Sep 26 2015 01: +0", 1.379, "3"]
["Sep 27 2015 01: +0", 1.088, "3"]
["Sep 28 2015 01: +0", 1.185, "4"]
["Sep 29 2015 01: +0", 1.498, "1"]
["Sep 30 2015 01: +0", 1.585, "2"]
["Oct 01 2015 01: +0", 2.299, "1"]
["Oct 02 2015 01: +0", 1.922, "1"]
["Oct 04 2015 01: +0", 1.198, "2"]
["Oct 05 2015 01: +0", 1.002, "2"]
["Oct 06 2015 01: +0", 1.188, "1"]
["Oct 07 2015 01: +0", 1.064, "4"]
["Oct 08 2015 01: +0", 1.116, "3"]
["Oct 09 2015 01: +0", 1.063, "2"]
["Oct 11 2015 01: +0", 1.091, "3"]
["Oct 12 2015 01: +0", 1.283, "1"]
["Oct 13 2015 01: +0", 1.579, "2"]
["Oct 15 2015 01: +0", 1.29, "3"]
["Oct 17 2015 01: +0", 1.486, "3"]
["Oct 18 2015 01: +0", 1.246, "4"]
["Oct 19 2015 01: +0", 0.638, "2"]
["Oct 20 2015 01: +0", 1.091, "1"]
["Oct 22 2015 01: +0", 1.511, "1"]
["Oct 23 2015 01: +0", 1.28, "2"]
["Oct 24 2015 01: +0", 1.191, "3"]
["Oct 26 2015 01: +0", 1.067, "2"]
["Oct 27 2015 01: +0", 1.304, "1"]
["Oct 28 2015 01: +0", 1.26, "2"]
["Oct 30 2015 01: +0", 1.285, "1"]
["Oct 31 2015 01: +0", 1.149, "5"]
["Nov 01 2015 01: +0", 1.48, "2"]
["Nov 04 2015 01: +0", 1.359, "2"]
["Nov 05 2015 01: +0", 1.429, "2"]
["Nov 06 2015 01: +0", 1.468, "1"]
["Nov 07 2015 01: +0", 1.523, "1"]
["Nov 08 2015 01: +0", 1.579, "1"]
["Nov 09 2015 01: +0", 1.526, "1"]
["Nov 11 2015 01: +0", 1.296, "3"]
["Nov 12 2015 01: +0", 1.436, "4"]
["Nov 13 2015 01: +0", 2.024, "1"]
["Nov 14 2015 01: +0", 1.393, "2"]
["Nov 15 2015 01: +0", 1.596, "2"]
["Nov 16 2015 01: +0", 1.609, "2"]
["Nov 18 2015 01: +0", 1.609, "2"]
["Nov 19 2015 01: +0", 1.992, "1"]
["Nov 20 2015 01: +0", 1.975, "2"]
["Nov 22 2015 01: +0", 0.869, "1"]
["Nov 26 2015 01: +0", 0.951, "2"]
["Nov 27 2015 01: +0", 1.524, "1"]
["Nov 29 2015 01: +0", 1.486, "2"]
["Dec 01 2015 01: +0", 0.611, "1"]
["Dec 02 2015 01: +0", 1.482, "2"]
["Dec 03 2015 01: +0", 1.215, "2"]
["Dec 04 2015 01: +0", 1.274, "4"]
["Dec 05 2015 01: +0", 1.527, "3"]
["Dec 06 2015 01: +0", 1.596, "6"]
["Dec 07 2015 01: +0", 1.573, "3"]
["Dec 08 2015 01: +0", 1.745, "3"]
["Dec 09 2015 01: +0", 2.082, "1"]
["Dec 10 2015 01: +0", 1.97, "1"]
["Dec 11 2015 01: +0", 1.328, "2"]
["Dec 13 2015 01: +0", 1.83, "5"]
["Dec 16 2015 01: +0", 1.699, "2"]
["Dec 17 2015 01: +0", 1.427, "3"]
["Dec 18 2015 01: +0", 1.72, "2"]
["Dec 20 2015 01: +0", 1.548, "2"]
["Dec 21 2015 01: +0", 1.506, "3"]
["Dec 22 2015 01: +0", 1.447, "3"]
["Dec 23 2015 01: +0", 1.436, "2"]
["Dec 24 2015 01: +0", 1.442, "1"]
["Dec 25 2015 01: +0", 1.27, "3"]
["Dec 26 2015 01: +0", 1.733, "3"]
["Dec 27 2015 01: +0", 1.573, "1"]
["Dec 29 2015 01: +0", 0.817, "2"]
["Dec 30 2015 01: +0", 1.473, "1"]
["Dec 31 2015 01: +0", 1.625, "3"]
["Jan 01 2016 01: +0", 1.594, "1"]
["Jan 03 2016 01: +0", 1.487, "1"]
["Jan 04 2016 01: +0", 1.475, "2"]
["Jan 05 2016 01: +0", 1.682, "4"]
["Jan 06 2016 01: +0", 1.395, "1"]
["Jan 07 2016 01: +0", 1.491, "1"]
["Jan 08 2016 01: +0", 1.368, "4"]
["Jan 09 2016 01: +0", 1.673, "3"]
["Jan 10 2016 01: +0", 1.635, "3"]
["Jan 12 2016 01: +0", 1.986, "2"]
["Jan 13 2016 01: +0", 2.072, "1"]
["Jan 14 2016 01: +0", 1.793, "1"]
["Jan 15 2016 01: +0", 1.018, "1"]
["Jan 16 2016 01: +0", 1.878, "4"]
["Jan 17 2016 01: +0", 1.503, "1"]
["Jan 18 2016 01: +0", 1.638, "4"]
["Jan 19 2016 01: +0", 1.763, "3"]
["Jan 21 2016 01: +0", 1.822, "2"]
["Jan 22 2016 01: +0", 1.904, "2"]
["Jan 23 2016 01: +0", 1.772, "3"]
["Jan 24 2016 01: +0", 1.963, "2"]
["Jan 25 2016 01: +0", 1.597, "4"]
["Jan 26 2016 01: +0", 1.901, "4"]
["Jan 27 2016 01: +0", 1.434, "2"]
["Jan 28 2016 01: +0", 1.553, "1"]
["Jan 29 2016 01: +0", 2.471, "1"]
["Jan 30 2016 01: +0", 2.091, "2"]
["Jan 31 2016 01: +0", 1.603, "2"]
["Feb 01 2016 01: +0", 2.11, "2"]
["Feb 02 2016 01: +0", 2.111, "2"]
["Feb 03 2016 01: +0", 1.541, "3"]
["Feb 04 2016 01: +0", 2.046, "2"]
["Feb 05 2016 01: +0", 1.675, "4"]
["Feb 06 2016 01: +0", 1.546, "1"]
["Feb 07 2016 01: +0", 1.535, "1"]
["Feb 09 2016 01: +0", 1.285, "4"]
["Feb 10 2016 01: +0", 1.309, "1"]
["Feb 11 2016 01: +0", 1.148, "2"]
["Feb 12 2016 01: +0", 1.181, "2"]
["Feb 13 2016 01: +0", 1.415, "4"]
["Feb 14 2016 01: +0", 1.388, "1"]
["Feb 16 2016 01: +0", 1.139, "2"]
["Feb 17 2016 01: +0", 1.371, "5"]
["Feb 18 2016 01: +0", 1.326, "1"]
["Feb 19 2016 01: +0", 1.564, "3"]
["Feb 21 2016 01: +0", 1.558, "3"]
["Feb 22 2016 01: +0", 1.582, "4"]
["Feb 24 2016 01: +0", 2.334, "1"]
["Feb 25 2016 01: +0", 1.741, "2"]
["Feb 27 2016 01: +0", 1.793, "2"]
["Feb 29 2016 01: +0", 1.824, "2"]
["Mar 01 2016 01: +0", 1.747, "2"]
["Mar 02 2016 01: +0", 1.648, "1"]
["Mar 03 2016 01: +0", 1.027, "1"]
["Mar 04 2016 01: +0", 1.598, "1"]
["Mar 05 2016 01: +0", 1.579, "1"]
["Mar 07 2016 01: +0", 1.421, "1"]
["Mar 08 2016 01: +0", 1.5, "1"]
["Mar 09 2016 01: +0", 1.865, "1"]
["Mar 10 2016 01: +0", 1.663, "2"]
["Mar 12 2016 01: +0", 42.288, "1"]
["Mar 16 2016 01: +0", 1.6, "1"]
["Mar 17 2016 01: +0", 1.888, "1"]
["Mar 18 2016 01: +0", 2.222, "2"]
["Mar 21 2016 01: +0", 1.985, "1"]
["Mar 23 2016 01: +0", 1.661, "1"]
["Mar 25 2016 01: +0", 1.746, "2"]
["Mar 26 2016 01: +0", 1.804, "2"]
["Mar 27 2016 01: +0", 2.021, "3"]
["Mar 28 2016 01: +0", 1.981, "2"]
["Mar 31 2016 01: +0", 2.03, "1"]
["Apr 01 2016 01: +0", 2.175, "3"]
["Apr 03 2016 01: +0", 1.499, "1"]
["Apr 05 2016 01: +0", 1.888, "1"]
["Apr 06 2016 01: +0", 1.975, "1"]
["Apr 07 2016 01: +0", 1.709, "1"]
["Apr 08 2016 01: +0", 1.743, "1"]
["Apr 09 2016 01: +0", 1.843, "1"]
["Apr 10 2016 01: +0", 1.805, "2"]
["Apr 14 2016 01: +0", 2.498, "1"]
["Apr 15 2016 01: +0", 1.867, "1"]
["Apr 17 2016 01: +0", 1.922, "1"]
["Apr 19 2016 01: +0", 1.961, "1"]
["Apr 22 2016 01: +0", 2.307, "1"]
["Apr 25 2016 01: +0", 1.544, "2"]
["Apr 28 2016 01: +0", 6.027, "2"]
["Apr 29 2016 01: +0", 1.421, "1"]
["Apr 30 2016 01: +0", 1.575, "1"]
["May 01 2016 01: +0", 3.853, "2"]
["May 02 2016 01: +0", 1.565, "1"]
["May 03 2016 01: +0", 1.864, "1"]
["May 04 2016 01: +0", 2.235, "4"]
["May 05 2016 01: +0", 2.68, "1"]
["May 10 2016 01: +0", 1.511, "1"]
["May 11 2016 01: +0", 1.565, "2"]
["May 14 2016 01: +0", 4.118, "2"]
["May 16 2016 01: +0", 0.698, "1"]
["May 20 2016 01: +0", 1.105, "1"]
["May 22 2016 01: +0", 1.083, "1"]
["May 23 2016 01: +0", 2.129, "2"]
["May 29 2016 01: +0", 1.736, "1"]
["Jun 01 2016 01: +0", 2.059, "1"]
["Jun 05 2016 01: +0", 1.323, "2"]
["Jun 07 2016 01: +0", 1.006, "2"]
["Jun 09 2016 01: +0", 1.65, "2"]
["Jun 10 2016 01: +0", 1.649, "1"]
["Jun 11 2016 01: +0", 1.603, "1"]
["Jun 14 2016 01: +0", 1.413, "2"]
["Jun 15 2016 01: +0", 1.256, "2"]
["Jun 16 2016 01: +0", 1.504, "1"]
["Jun 17 2016 01: +0", 1.069, "2"]
["Jun 19 2016 01: +0", 0.759, "1"]
["Jun 24 2016 01: +0", 1.578, "2"]
["Jun 27 2016 01: +0", 1.108, "1"]
["Jun 28 2016 01: +0", 0.981, "2"]
["Jul 01 2016 01: +0", 1.028, "3"]
["Jul 02 2016 01: +0", 0.789, "1"]
["Jul 04 2016 01: +0", 1.356, "2"]
["Jul 05 2016 01: +0", 1.3, "1"]
["Jul 07 2016 01: +0", 1.167, "1"]
["Jul 08 2016 01: +0", 1.368, "1"]
["Jul 09 2016 01: +0", 1.271, "2"]
["Jul 10 2016 01: +0", 1.29, "1"]
["Jul 12 2016 01: +0", 10.493, "1"]
["Jul 13 2016 01: +0", 1.223, "1"]
["Jul 15 2016 01: +0", 1.292, "3"]
["Jul 18 2016 01: +0", 1.372, "1"]
["Jul 20 2016 01: +0", 1.665, "1"]
["Jul 21 2016 01: +0", 1.715, "1"]
["Jul 22 2016 01: +0", 1.572, "1"]
["Jul 23 2016 01: +0", 1.579, "1"]
["Jul 27 2016 01: +0", 1.647, "1"]
["Jul 29 2016 01: +0", 1.238, "1"]
["Jul 31 2016 01: +0", 1.453, "1"]
["Aug 02 2016 01: +0", 1.229, "1"]
["Aug 03 2016 01: +0", 1.311, "2"]
["Aug 05 2016 01: +0", 1.44, "1"]
["Aug 07 2016 01: +0", 1.442, "1"]
["Aug 08 2016 01: +0", 0.631, "1"]
["Aug 09 2016 01: +0", 1.21, "1"]
["Aug 10 2016 01: +0", 1.452, "1"]
["Aug 12 2016 01: +0", 1.528, "2"]
["Aug 14 2016 01: +0", 1.047, "5"]
["Aug 15 2016 01: +0", 1.532, "3"]
["Aug 18 2016 01: +0", 1.236, "1"]
["Aug 19 2016 01: +0", 1.547, "3"]
["Aug 20 2016 01: +0", 1.94, "1"]
["Aug 24 2016 01: +0", 1.921, "1"]
["Aug 25 2016 01: +0", 1.853, "1"]
["Sep 01 2016 01: +0", 1.53, "1"]
["Sep 02 2016 01: +0", 1.633, "2"]
["Sep 03 2016 01: +0", 1.535, "2"]
["Sep 04 2016 01: +0", 1.468, "2"]
["Sep 09 2016 01: +0", 1.569, "1"]
["Sep 10 2016 01: +0", 1.594, "1"]
["Sep 15 2016 01: +0", 1.581, "1"]
["Sep 17 2016 01: +0", 1.895, "1"]
["Sep 20 2016 01: +0", 1.922, "1"]
["Sep 23 2016 01: +0", 1.184, "1"]
["Sep 24 2016 01: +0", 1.202, "2"]
["Sep 26 2016 01: +0", 1.354, "2"]
["Sep 28 2016 01: +0", 1.416, "2"]
["Sep 29 2016 01: +0", 1.425, "1"]
["Sep 30 2016 01: +0", 1.477, "1"]
["Oct 03 2016 01: +0", 2.504, "1"]
["Oct 04 2016 01: +0", 1.378, "1"]
["Oct 08 2016 01: +0", 1.373, "1"]
["Oct 10 2016 01: +0", 0.954, "2"]
["Oct 11 2016 01: +0", 1.236, "1"]
["Oct 14 2016 01: +0", 1.043, "1"]
["Oct 18 2016 01: +0", 1.131, "1"]
["Oct 19 2016 01: +0", 1.963, "1"]
["Oct 21 2016 01: +0", 1.139, "1"]
["Oct 23 2016 01: +0", 1.458, "3"]
["Oct 27 2016 01: +0", 1.424, "1"]
["Oct 28 2016 01: +0", 1.724, "1"]
["Oct 29 2016 01: +0", 1.737, "1"]
["Oct 31 2016 01: +0", 0.628, "1"]
["Nov 02 2016 01: +0", 1.256, "1"]
["Nov 04 2016 01: +0", 0.685, "1"]
["Nov 06 2016 01: +0", 1.575, "1"]
["Nov 10 2016 01: +0", 1.401, "1"]
["Nov 13 2016 01: +0", 1.304, "1"]
["Nov 14 2016 01: +0", 0.697, "1"]
["Nov 15 2016 01: +0", 0.777, "3"]
["Nov 16 2016 01: +0", 0.991, "2"]
["Nov 17 2016 01: +0", 1.217, "1"]
["Nov 19 2016 01: +0", 0.977, "1"]
["Nov 21 2016 01: +0", 0.871, "1"]
["Nov 22 2016 01: +0", 1.235, "2"]
["Nov 23 2016 01: +0", 1.057, "1"]
["Nov 26 2016 01: +0", 1.111, "1"]
["Dec 01 2016 01: +0", 0.985, "1"]
["Dec 03 2016 01: +0", 1.054, "3"]
["Dec 04 2016 01: +0", 0.915, "1"]
["Dec 07 2016 01: +0", 1.05, "1"]
["Dec 11 2016 01: +0", 1.014, "3"]
["Dec 13 2016 01: +0", 1.032, "1"]
["Dec 15 2016 01: +0", 1.124, "2"]
["Dec 16 2016 01: +0", 1.083, "1"]
["Dec 18 2016 01: +0", 1.281, "2"]
["Dec 20 2016 01: +0", 1.066, "1"]
["Dec 22 2016 01: +0", 1.152, "1"]
["Dec 23 2016 01: +0", 0.648, "1"]
["Dec 24 2016 01: +0", 0.951, "2"]
["Dec 25 2016 01: +0", 1.073, "1"]
["Dec 26 2016 01: +0", 1.86, "1"]
["Dec 28 2016 01: +0", 1.02, "1"]
["Dec 29 2016 01: +0", 0.961, "1"]
["Dec 30 2016 01: +0", 1.073, "2"]
["Jan 04 2017 01: +0", 1.211, "1"]
["Jan 05 2017 01: +0", 0.567, "1"]
["Jan 07 2017 01: +0", 1.091, "1"]
["Jan 08 2017 01: +0", 1.167, "1"]
["Jan 09 2017 01: +0", 1.183, "1"]
["Jan 13 2017 01: +0", 0.564, "1"]
["Jan 16 2017 01: +0", 1.33, "1"]
["Jan 18 2017 01: +0", 1.264, "1"]
["Jan 19 2017 01: +0", 1.327, "1"]
["Jan 21 2017 01: +0", 1.323, "1"]
["Jan 22 2017 01: +0", 1.245, "1"]
["Jan 24 2017 01: +0", 1.263, "1"]
["Jan 31 2017 01: +0", 1.202, "1"]
["Feb 02 2017 01: +0", 0.481, "1"]
["Feb 05 2017 01: +0", 1.158, "1"]
["Feb 08 2017 01: +0", 1.098, "1"]
["Feb 10 2017 01: +0", 1.05, "1"]
["Feb 18 2017 01: +0", 1.105, "1"]
["Feb 22 2017 01: +0", 0.676, "3"]
["Feb 26 2017 01: +0", 1.063, "1"]
["Feb 27 2017 01: +0", 1.181, "1"]
["Feb 28 2017 01: +0", 0.94, "2"]
["Mar 02 2017 01: +0", 1.093, "1"]
["Mar 03 2017 01: +0", 1.098, "1"]
["Mar 11 2017 01: +0", 1.163, "1"]
["Mar 12 2017 01: +0", 1.055, "1"]
["Mar 17 2017 01: +0", 1.05, "1"]
["Mar 26 2017 01: +0", 0.968, "1"]
["Mar 29 2017 01: +0", 0.892, "1"]
["Mar 30 2017 01: +0", 0.504, "1"]
["Mar 31 2017 01: +0", 2.754, "1"]
["Apr 02 2017 01: +0", 0.937, "1"]
["Apr 04 2017 01: +0", 1.108, "1"]
["Apr 06 2017 01: +0", 0.511, "1"]
["Apr 12 2017 01: +0", 0.824, "1"]
["Apr 14 2017 01: +0", 0.781, "2"]
["Apr 16 2017 01: +0", 0.631, "1"]
["Apr 19 2017 01: +0", 0.738, "1"]
["Apr 27 2017 01: +0", 1.094, "2"]
["May 07 2017 01: +0", 0.749, "1"]
["May 08 2017 01: +0", 0.697, "1"]
["May 11 2017 01: +0", 0.81, "1"]
["May 14 2017 01: +0", 0.63, "1"]
["May 16 2017 01: +0", 0.877, "1"]
["May 17 2017 01: +0", 0.822, "1"]
["May 24 2017 01: +0", 0.797, "1"]
["May 31 2017 01: +0", 0.698, "1"]
["Jun 06 2017 01: +0", 0.743, "2"]
["Jun 09 2017 01: +0", 0.824, "1"]
["Jun 12 2017 01: +0", 0.675, "3"]
["Jun 13 2017 01: +0", 0.629, "1"]
["Jun 15 2017 01: +0", 0.788, "1"]
["Jun 18 2017 01: +0", 0.626, "1"]
["Jun 19 2017 01: +0", 0.889, "3"]
["Jun 20 2017 01: +0", 1.079, "1"]
["Jun 21 2017 01: +0", 1.084, "1"]
["Jun 29 2017 01: +0", 0.27, "1"]
["Jul 06 2017 01: +0", 0.892, "1"]
["Jul 11 2017 01: +0", 0.755, "1"]
["Jul 16 2017 01: +0", 0.676, "1"]
["Jul 18 2017 01: +0", 0.558, "2"]
["Jul 22 2017 01: +0", 0.762, "1"]
["Jul 26 2017 01: +0", 1.537, "1"]
["Jul 27 2017 01: +0", 2.699, "1"]
["Jul 29 2017 01: +0", 0.58, "2"]
["Jul 30 2017 01: +0", 0.612, "2"]
["Aug 07 2017 01: +0", 0.57, "1"]
["Aug 08 2017 01: +0", 0.609, "2"]
["Aug 09 2017 01: +0", 0.593, "1"]
["Aug 10 2017 01: +0", 0.776, "1"]
["Aug 11 2017 01: +0", 0.892, "1"]
["Aug 14 2017 01: +0", 0.889, "1"]
["Aug 15 2017 01: +0", 0.65, "2"]
["Aug 18 2017 01: +0", 1.043, "1"]
["Aug 19 2017 01: +0", 0.08, "1"]
["Aug 23 2017 01: +0", 0.846, "1"]
["Aug 24 2017 01: +0", 0.81, "1"]
["Aug 26 2017 01: +0", 0.891, "1"]
["Aug 28 2017 01: +0", 2.479, "2"]
["Aug 30 2017 01: +0", 0.725, "2"]
["Sep 01 2017 01: +0", 0.325, "1"]
["Sep 05 2017 01: +0", 0.767, "1"]
["Sep 07 2017 01: +0", 0.755, "1"]
["Sep 11 2017 01: +0", 0.991, "1"]
["Sep 13 2017 01: +0", 0.948, "2"]
["Sep 17 2017 01: +0", 0.909, "1"]
["Sep 20 2017 01: +0", 35.323, "1"]
["Sep 23 2017 01: +0", 0.958, "1"]
["Sep 26 2017 01: +0", 0.244, "1"]
["Sep 27 2017 01: +0", 0.89, "1"]
["Sep 28 2017 01: +0", 0.742, "1"]
["Sep 29 2017 01: +0", 0.752, "1"]
["Oct 01 2017 01: +0", 0.713, "1"]
["Oct 08 2017 01: +0", 0.789, "1"]
["Oct 12 2017 01: +0", 0.628, "1"]
["Oct 13 2017 01: +0", 0.67, "1"]
["Oct 14 2017 01: +0", 0.673, "1"]
["Oct 20 2017 01: +0", 0.771, "2"]
["Oct 26 2017 01: +0", 0.889, "1"]
["Oct 27 2017 01: +0", 0.549, "1"]
["Nov 01 2017 01: +0", 0.784, "1"]
["Nov 10 2017 01: +0", 0.694, "1"]
["Nov 12 2017 01: +0", 0.708, "1"]
["Nov 13 2017 01: +0", 0.892, "1"]
["Nov 18 2017 01: +0", 0.71, "1"]
["Nov 28 2017 01: +0", 0.74, "1"]
["Nov 30 2017 01: +0", 0.954, "1"]
["Dec 04 2017 01: +0", 0.634, "1"]
["Dec 08 2017 01: +0", 3.997, "1"]
["Dec 09 2017 01: +0", 0.72, "1"]
["Dec 16 2017 01: +0", 0.824, "1"]
["Dec 18 2017 01: +0", 0.726, "1"]
["Dec 19 2017 01: +0", 0.824, "2"]
["Dec 27 2017 01: +0", 0.535, "1"]
["Dec 29 2017 01: +0", 0.643, "1"]
["Dec 30 2017 01: +0", 0.769, "1"]
["Jan 04 2018 01: +0", 0.779, "1"]
["Jan 06 2018 01: +0", 0.541, "1"]
["Jan 07 2018 01: +0", 0.317, "1"]
["Jan 09 2018 01: +0", 0.947, "1"]
["Jan 12 2018 01: +0", 1.236, "1"]
["Jan 20 2018 01: +0", 0.84, "1"]
["Jan 21 2018 01: +0", 0.892, "1"]
["Jan 25 2018 01: +0", 0.655, "2"]
["Jan 27 2018 01: +0", 0.427, "1"]
["Jan 29 2018 01: +0", 1.028, "2"]
["Jan 30 2018 01: +0", 0.946, "1"]
["Feb 02 2018 01: +0", 1.102, "2"]
["Feb 05 2018 01: +0", 0.981, "1"]
["Feb 07 2018 01: +0", 0.859, "3"]
["Feb 09 2018 01: +0", 0.899, "3"]
["Feb 10 2018 01: +0", 1.03, "1"]
["Feb 14 2018 01: +0", 1.056, "1"]
["Feb 15 2018 01: +0", 0.93, "2"]
["Feb 16 2018 01: +0", 1.041, "1"]
["Feb 18 2018 01: +0", 0.451, "1"]
["Feb 20 2018 01: +0", 0.835, "1"]
["Feb 24 2018 01: +0", 0.904, "1"]
["Feb 25 2018 01: +0", 0.87, "2"]
["Feb 27 2018 01: +0", 0.726, "1"]
["Feb 28 2018 01: +0", 0.659, "2"]
["Mar 03 2018 01: +0", 1.378, "1"]
["Mar 06 2018 01: +0", 0.631, "2"]
["Mar 08 2018 01: +0", 1.066, "1"]
["Mar 09 2018 01: +0", 1.073, "1"]
["Mar 14 2018 01: +0", 0.868, "1"]
["Mar 15 2018 01: +0", 0.78, "3"]
["Mar 20 2018 01: +0", 1.236, "1"]
["Mar 21 2018 01: +0", 0.723, "2"]
["Mar 26 2018 01: +0", 0.719, "2"]
["Mar 31 2018 01: +0", 1.079, "1"]
["Apr 02 2018 01: +0", 0.825, "1"]
["Apr 04 2018 01: +0", 0.479, "1"]
["Apr 05 2018 01: +0", 0.786, "3"]
["Apr 06 2018 01: +0", 1.022, "2"]
["Apr 09 2018 01: +0", 0.558, "1"]
["Apr 10 2018 01: +0", 0.974, "1"]
["Apr 12 2018 01: +0", 0.567, "1"]
["Apr 17 2018 01: +0", 0.916, "1"]
["Apr 19 2018 01: +0", 1.038, "1"]
["Apr 20 2018 01: +0", 0.518, "1"]
["Apr 21 2018 01: +0", 1.021, "1"]
["Apr 22 2018 01: +0", 1.03, "1"]
["Apr 30 2018 01: +0", 0.952, "1"]
["May 07 2018 01: +0", 0.894, "1"]
["May 08 2018 01: +0", 0.981, "1"]
["May 09 2018 01: +0", 0.726, "2"]
["May 10 2018 01: +0", 0.669, "1"]
["May 14 2018 01: +0", 0.583, "1"]
["May 15 2018 01: +0", 0.849, "2"]
["May 18 2018 01: +0", 0.89, "1"]
["May 19 2018 01: +0", 0.882, "2"]
["May 20 2018 01: +0", 0.882, "1"]
["May 29 2018 01: +0", 1.005, "1"]
["Jun 01 2018 01: +0", 0.819, "2"]
["Jun 02 2018 01: +0", 1.061, "2"]
["Jun 06 2018 01: +0", 1.082, "1"]
["Jun 07 2018 01: +0", 1.017, "1"]
["Jun 14 2018 01: +0", 0.865, "1"]
["Jun 16 2018 01: +0", 0.852, "1"]
["Jun 18 2018 01: +0", 1.03, "1"]
["Jun 28 2018 01: +0", 0.838, "2"]
["Jun 30 2018 01: +0", 0.686, "1"]
["Jul 03 2018 01: +0", 0.997, "1"]
["Jul 06 2018 01: +0", 0.499, "1"]
["Jul 07 2018 08: +0", 0.578, "1"]
["Jul 10 2018 05: +0", 0.622, "1"]
["Jul 10 2018 15: +0", 0.627, "1"]
["Jul 15 2018 00: +0", 0.787, "1"]
["Jul 16 2018 01: +0", 0.775, "1"]
["Jul 16 2018 17: +0", 0.633, "1"]
["Jul 25 2018 10: +0", 0.674, "1"]
["Jul 26 2018 15: +0", 0.316, "1"]
["Jul 28 2018 13: +0", 0.374, "1"]
["Jul 28 2018 15: +0", 0.376, "1"]
["Jul 30 2018 17: +0", 0.848, "1"]
["Aug 01 2018 14: +0", 1.098, "1"]
["Aug 04 2018 23: +0", 0.755, "1"]
["Aug 05 2018 16: +0", 0.71, "1"]
