["Mar 25 2016 01: +0", 8.781, "2"]
["Mar 28 2016 01: +0", 8.775, "1"]
["Mar 30 2016 01: +0", 8.444, "2"]
["Apr 04 2016 01: +0", 7.557, "1"]
["Apr 15 2016 01: +0", 6.626, "2"]
["Apr 16 2016 01: +0", 6.571, "1"]
["Apr 17 2016 01: +0", 6.728, "1"]
["Apr 18 2016 01: +0", 9.13, "1"]
["Apr 26 2016 01: +0", 8.239, "1"]
["Apr 29 2016 01: +0", 11.08, "2"]
["May 01 2016 01: +0", 9.563, "2"]
["May 02 2016 01: +0", 7.018, "2"]
["May 10 2016 01: +0", 8.311, "1"]
["May 15 2016 01: +0", 4.737, "1"]
["May 16 2016 01: +0", 4.732, "1"]
["May 22 2016 01: +0", 8.298, "1"]
["May 23 2016 01: +0", 10.102, "1"]
["May 28 2016 01: +0", 6.194, "1"]
["May 29 2016 01: +0", 5.21, "1"]
["May 30 2016 01: +0", 6.151, "1"]
["Jun 02 2016 01: +0", 6.145, "1"]
["Jun 15 2016 01: +0", 2.394, "1"]
["Jun 21 2016 01: +0", 6.041, "2"]
["Jun 28 2016 01: +0", 6.222, "1"]
["Jul 04 2016 01: +0", 3.432, "1"]
["Jul 08 2016 01: +0", 3.516, "1"]
["Jul 11 2016 01: +0", 3.473, "2"]
["Jul 20 2016 01: +0", 5.173, "1"]
["Jul 29 2016 01: +0", 4.184, "1"]
["Aug 03 2016 01: +0", 4.072, "1"]
["Aug 11 2016 01: +0", 3.585, "1"]
["Aug 15 2016 01: +0", 4.164, "2"]
["Aug 20 2016 01: +0", 0.31, "1"]
["Aug 21 2016 01: +0", 8.032, "1"]
["Sep 01 2016 01: +0", 6.432, "1"]
["Sep 03 2016 01: +0", 5.986, "1"]
["Sep 05 2016 01: +0", 5.992, "1"]
["Sep 08 2016 01: +0", 4.124, "1"]
["Sep 10 2016 01: +0", 5.068, "1"]
["Sep 11 2016 01: +0", 1.463, "1"]
["Sep 14 2016 01: +0", 3.772, "1"]
["Sep 23 2016 01: +0", 2.776, "3"]
["Sep 26 2016 01: +0", 0.923, "1"]
["Oct 08 2016 01: +0", 7.161, "1"]
["Oct 12 2016 01: +0", 6.865, "1"]
["Oct 17 2016 01: +0", 6.373, "1"]
["Oct 20 2016 01: +0", 6.046, "1"]
["Oct 26 2016 01: +0", 4.45, "1"]
["Nov 03 2016 01: +0", 4.445, "1"]
["Nov 16 2016 01: +0", 2.208, "1"]
["Nov 19 2016 01: +0", 6.097, "2"]
["Nov 25 2016 01: +0", 6.076, "1"]
["Dec 04 2016 01: +0", 6.06, "1"]
["Dec 07 2016 01: +0", 6.041, "1"]
["Jan 03 2017 01: +0", 5.483, "1"]
["Jan 10 2017 01: +0", 4.114, "1"]
["Jan 17 2017 01: +0", 6.136, "1"]
["Jan 23 2017 01: +0", 5.839, "1"]
["Feb 12 2017 01: +0", 8.101, "1"]
["Feb 20 2017 01: +0", 2.511, "2"]
["Mar 03 2017 01: +0", 7.399, "1"]
["Mar 07 2017 01: +0", 6.087, "1"]
["Mar 13 2017 01: +0", 4.188, "1"]
["Mar 16 2017 01: +0", 3.789, "1"]
["Mar 21 2017 01: +0", 4.205, "1"]
["Mar 26 2017 01: +0", 3.243, "1"]
["Apr 02 2017 01: +0", 3.122, "1"]
["Apr 06 2017 01: +0", 2.132, "1"]
["Apr 11 2017 01: +0", 2.648, "1"]
["Apr 17 2017 01: +0", 2.446, "1"]
["Apr 18 2017 01: +0", 2.466, "1"]
["Apr 20 2017 01: +0", 2.521, "1"]
["Apr 22 2017 01: +0", 2.54, "1"]
["May 05 2017 01: +0", 1.98, "1"]
["May 07 2017 01: +0", 1.415, "1"]
["May 11 2017 01: +0", 2.023, "1"]
["May 13 2017 01: +0", 2.007, "1"]
["May 14 2017 01: +0", 3.741, "2"]
["May 16 2017 01: +0", 9.028, "1"]
["May 18 2017 01: +0", 8.704, "1"]
["May 25 2017 01: +0", 7.109, "1"]
["Jun 01 2017 01: +0", 3.874, "1"]
["Jun 02 2017 01: +0", 3.367, "2"]
["Jun 03 2017 01: +0", 3.947, "2"]
["Jun 05 2017 01: +0", 4.737, "1"]
["Jun 08 2017 01: +0", 4.366, "1"]
["Jun 09 2017 01: +0", 5.942, "1"]
["Jun 13 2017 01: +0", 4.175, "1"]
["Jun 14 2017 01: +0", 4.119, "1"]
["Jun 22 2017 01: +0", 3.448, "1"]
["Jun 25 2017 01: +0", 3.364, "1"]
["Jun 27 2017 01: +0", 3.202, "1"]
["Jun 29 2017 01: +0", 3.305, "1"]
["Jul 01 2017 01: +0", 2.318, "1"]
["Jul 03 2017 01: +0", 2.401, "1"]
["Jul 06 2017 01: +0", 2.4, "1"]
["Jul 07 2017 01: +0", 3.315, "1"]
["Jul 10 2017 01: +0", 3.289, "1"]
["Jul 11 2017 01: +0", 4.394, "1"]
["Jul 15 2017 01: +0", 3.234, "1"]
["Jul 16 2017 01: +0", 3.234, "1"]
["Jul 17 2017 01: +0", 6.251, "1"]
["Jul 20 2017 01: +0", 4.561, "2"]
["Jul 22 2017 01: +0", 4.394, "1"]
["Jul 28 2017 01: +0", 1.727, "1"]
["Aug 03 2017 01: +0", 3.837, "2"]
["Aug 06 2017 01: +0", 3.443, "1"]
["Aug 11 2017 01: +0", 2.868, "1"]
["Aug 13 2017 01: +0", 2.86, "1"]
["Aug 14 2017 01: +0", 2.56, "2"]
["Aug 17 2017 01: +0", 2.829, "6"]
["Aug 18 2017 01: +0", 3.549, "1"]
["Aug 19 2017 01: +0", 3.588, "1"]
["Aug 22 2017 01: +0", 3.265, "1"]
["Aug 23 2017 01: +0", 5.318, "1"]
["Aug 28 2017 01: +0", 5.315, "1"]
["Aug 30 2017 01: +0", 4.803, "2"]
["Sep 01 2017 01: +0", 4.462, "1"]
["Sep 03 2017 01: +0", 4.532, "1"]
["Sep 04 2017 01: +0", 4.451, "3"]
["Sep 10 2017 01: +0", 3.481, "1"]
["Sep 11 2017 01: +0", 3.279, "1"]
["Sep 12 2017 01: +0", 3.356, "1"]
["Sep 13 2017 01: +0", 3.456, "1"]
["Sep 14 2017 01: +0", 3.158, "2"]
["Sep 16 2017 01: +0", 2.704, "1"]
["Sep 17 2017 01: +0", 2.684, "1"]
["Sep 18 2017 01: +0", 2.684, "2"]
["Sep 19 2017 01: +0", 2.649, "1"]
["Sep 21 2017 01: +0", 2.595, "2"]
["Sep 22 2017 01: +0", 2.728, "2"]
["Sep 23 2017 01: +0", 2.661, "1"]
["Sep 24 2017 01: +0", 4.163, "2"]
["Sep 25 2017 01: +0", 2.874, "2"]
["Sep 27 2017 01: +0", 1.442, "1"]
["Sep 28 2017 01: +0", 2.875, "1"]
["Sep 29 2017 01: +0", 2.682, "1"]
["Sep 30 2017 01: +0", 1.854, "2"]
["Oct 01 2017 01: +0", 3.386, "1"]
["Oct 02 2017 01: +0", 2.952, "1"]
["Oct 03 2017 01: +0", 1.888, "2"]
["Oct 04 2017 01: +0", 3.058, "1"]
["Oct 07 2017 01: +0", 3.056, "2"]
["Oct 13 2017 01: +0", 2.952, "1"]
["Oct 14 2017 01: +0", 3.055, "1"]
["Oct 15 2017 01: +0", 4.816, "1"]
["Oct 21 2017 01: +0", 2.74, "1"]
["Oct 27 2017 01: +0", 2.582, "1"]
["Oct 29 2017 01: +0", 3.752, "3"]
["Oct 31 2017 01: +0", 1.091, "2"]
["Nov 02 2017 01: +0", 2.355, "2"]
["Nov 03 2017 01: +0", 2.573, "1"]
["Nov 06 2017 01: +0", 2.805, "1"]
["Nov 10 2017 01: +0", 2.867, "2"]
["Nov 12 2017 01: +0", 2.894, "1"]
["Nov 15 2017 01: +0", 2.177, "1"]
["Nov 17 2017 01: +0", 2.638, "1"]
["Nov 18 2017 01: +0", 2.772, "1"]
["Nov 19 2017 01: +0", 1.376, "1"]
["Nov 23 2017 01: +0", 2.9, "1"]
["Nov 24 2017 01: +0", 2.801, "2"]
["Nov 29 2017 01: +0", 2.198, "1"]
["Dec 01 2017 01: +0", 2.456, "2"]
["Dec 02 2017 01: +0", 2.433, "2"]
["Dec 19 2017 01: +0", 1.754, "1"]
["Dec 25 2017 01: +0", 3.009, "1"]
["Dec 26 2017 01: +0", 3.009, "1"]
["Dec 28 2017 01: +0", 3.682, "1"]
["Jan 01 2018 01: +0", 2.771, "1"]
["Jan 03 2018 01: +0", 3.064, "2"]
["Jan 04 2018 01: +0", 3.107, "1"]
["Jan 07 2018 01: +0", 3.106, "1"]
["Jan 15 2018 01: +0", 2.621, "1"]
["Jan 16 2018 01: +0", 2.624, "1"]
["Jan 18 2018 01: +0", 0.966, "1"]
["Jan 22 2018 01: +0", 3.532, "2"]
["Jan 24 2018 01: +0", 2.388, "2"]
["Jan 26 2018 01: +0", 2.511, "2"]
["Jan 28 2018 01: +0", 2.059, "1"]
["Jan 30 2018 01: +0", 2.385, "1"]
["Feb 02 2018 01: +0", 4.119, "2"]
["Feb 06 2018 01: +0", 4.631, "1"]
["Feb 07 2018 01: +0", 5.366, "1"]
["Feb 12 2018 01: +0", 4.722, "2"]
["Feb 14 2018 01: +0", 2.947, "1"]
["Feb 22 2018 01: +0", 1.362, "2"]
["Feb 23 2018 01: +0", 2.225, "2"]
["Feb 25 2018 01: +0", 3.159, "1"]
["Mar 01 2018 01: +0", 2.812, "1"]
["Mar 02 2018 01: +0", 3.133, "2"]
["Mar 05 2018 01: +0", 6.551, "1"]
["Mar 08 2018 01: +0", 4.86, "1"]
["Mar 10 2018 01: +0", 4.222, "2"]
["Mar 11 2018 01: +0", 4.846, "2"]
["Mar 12 2018 01: +0", 4.848, "1"]
["Mar 23 2018 01: +0", 3.082, "1"]
["Mar 24 2018 01: +0", 1.2, "1"]
["Mar 25 2018 01: +0", 4.003, "1"]
["Mar 26 2018 01: +0", 3.979, "1"]
["Mar 28 2018 01: +0", 3.913, "1"]
["Mar 29 2018 01: +0", 3.913, "1"]
["Apr 01 2018 01: +0", 3.204, "1"]
["Apr 03 2018 01: +0", 3.226, "1"]
["Apr 07 2018 01: +0", 5.369, "3"]
["Apr 10 2018 01: +0", 3.913, "1"]
["Apr 11 2018 01: +0", 3.852, "1"]
["Apr 15 2018 01: +0", 3.188, "1"]
["Apr 16 2018 01: +0", 3.124, "1"]
["Apr 17 2018 01: +0", 3.131, "1"]
["Apr 18 2018 01: +0", 3.134, "1"]
["Apr 20 2018 01: +0", 1.93, "2"]
["Apr 21 2018 01: +0", 3.127, "1"]
["Apr 22 2018 01: +0", 3.124, "1"]
["Apr 26 2018 01: +0", 4.354, "2"]
["Apr 30 2018 01: +0", 2.123, "2"]
["May 01 2018 01: +0", 3.167, "1"]
["May 04 2018 01: +0", 5.242, "1"]
["May 11 2018 01: +0", 2.324, "1"]
["May 13 2018 01: +0", 5.194, "2"]
["May 29 2018 01: +0", 4.792, "2"]
["May 30 2018 01: +0", 3.364, "1"]
["Jun 01 2018 01: +0", 4.395, "1"]
["Jun 05 2018 01: +0", 2.496, "2"]
["Jun 06 2018 01: +0", 3.81, "1"]
["Jun 10 2018 01: +0", 3.363, "1"]
["Jun 16 2018 01: +0", 3.275, "1"]
["Jun 18 2018 01: +0", 3.113, "1"]
["Jul 02 2018 01: +0", 2.318, "1"]
["Jul 03 2018 01: +0", 2.377, "2"]
["Jul 04 2018 01: +0", 2.374, "1"]
["Jul 12 2018 15: +0", 2.552, "1"]
["Jul 12 2018 19: +0", 2.519, "1"]
["Jul 13 2018 07: +0", 2.506, "1"]
["Jul 22 2018 19: +0", 3.569, "1"]
["Jul 23 2018 17: +0", 1.003, "2"]
["Jul 24 2018 19: +0", 3.501, "1"]
["Jul 26 2018 17: +0", 3.159, "1"]
["Jul 28 2018 16: +0", 1.03, "1"]
["Jul 29 2018 11: +0", 0.948, "6"]
["Aug 01 2018 11: +0", 1.342, "1"]
["Aug 04 2018 17: +0", 1.606, "2"]
["Aug 04 2018 23: +0", 1.716, "1"]
["Aug 05 2018 04: +0", 0.872, "1"]
