["Dec 20 2013 01: +0", 5.355, "1"]
["Dec 29 2013 01: +0", 5.972, "1"]
["Jan 05 2014 01: +0", 7.093, "1"]
["Jan 12 2014 01: +0", 7.123, "1"]
["Jan 13 2014 01: +0", 20.595, "1"]
["Jan 14 2014 01: +0", 20.595, "1"]
["Jan 29 2014 01: +0", 6.522, "1"]
["Jan 30 2014 01: +0", 6.673, "1"]
["Feb 07 2014 01: +0", 6.402, "1"]
["Feb 18 2014 01: +0", 6.415, "1"]
["Mar 05 2014 01: +0", 0.412, "1"]
["Mar 07 2014 01: +0", 4.362, "1"]
["Mar 18 2014 01: +0", 6.961, "1"]
["Apr 01 2014 01: +0", 6.906, "1"]
["Apr 02 2014 01: +0", 10.297, "1"]
["Apr 09 2014 01: +0", 4.874, "1"]
["Apr 12 2014 01: +0", 8.283, "1"]
["Apr 21 2014 01: +0", 6.659, "1"]
["Apr 24 2014 01: +0", 4.325, "1"]
["Apr 25 2014 01: +0", 7.875, "1"]
["May 03 2014 01: +0", 5.213, "1"]
["May 07 2014 01: +0", 7.064, "1"]
["May 08 2014 01: +0", 3.991, "1"]
["May 10 2014 01: +0", 4.177, "1"]
["May 11 2014 01: +0", 4.274, "1"]
["May 14 2014 01: +0", 3.161, "1"]
["May 15 2014 01: +0", 4.255, "1"]
["May 20 2014 01: +0", 5.982, "2"]
["May 23 2014 01: +0", 2.883, "1"]
["May 24 2014 01: +0", 2.746, "1"]
["May 27 2014 01: +0", 4.115, "1"]
["May 31 2014 01: +0", 2.883, "1"]
["Jun 05 2014 01: +0", 3.158, "1"]
["Jun 09 2014 01: +0", 2.922, "1"]
["Jun 11 2014 01: +0", 2.334, "1"]
["Jun 14 2014 01: +0", 3.806, "2"]
["Jun 18 2014 01: +0", 4.256, "1"]
["Jul 07 2014 01: +0", 3.453, "1"]
["Jul 08 2014 01: +0", 4.477, "1"]
["Jul 13 2014 01: +0", 4.225, "1"]
["Jul 14 2014 01: +0", 4.01, "1"]
["Jul 17 2014 01: +0", 3.993, "1"]
["Jul 23 2014 01: +0", 2.897, "1"]
["Jul 25 2014 01: +0", 2.883, "1"]
["Jul 27 2014 01: +0", 2.046, "2"]
["Jul 29 2014 01: +0", 2.677, "1"]
["Jul 30 2014 01: +0", 1.748, "1"]
["Aug 01 2014 01: +0", 1.973, "1"]
["Aug 05 2014 01: +0", 2.609, "1"]
["Aug 06 2014 01: +0", 2.532, "1"]
["Aug 07 2014 01: +0", 2.609, "1"]
["Aug 08 2014 01: +0", 2.472, "1"]
["Aug 09 2014 01: +0", 2.607, "1"]
["Aug 12 2014 01: +0", 2.464, "2"]
["Aug 13 2014 01: +0", 2.746, "1"]
["Aug 14 2014 01: +0", 3.16, "2"]
["Aug 15 2014 01: +0", 3.09, "1"]
["Aug 18 2014 01: +0", 3.29, "1"]
["Aug 27 2014 01: +0", 2.976, "2"]
["Aug 29 2014 01: +0", 2.941, "1"]
["Aug 31 2014 01: +0", 2.779, "1"]
["Sep 01 2014 01: +0", 2.137, "2"]
["Sep 02 2014 01: +0", 2.883, "1"]
["Sep 04 2014 01: +0", 2.67, "2"]
["Sep 05 2014 01: +0", 2.996, "1"]
["Sep 11 2014 01: +0", 2.952, "1"]
["Sep 15 2014 01: +0", 2.834, "1"]
["Sep 22 2014 01: +0", 2.887, "1"]
["Sep 23 2014 01: +0", 2.816, "1"]
["Sep 24 2014 01: +0", 2.836, "1"]
["Sep 27 2014 01: +0", 2.63, "2"]
["Oct 04 2014 01: +0", 2.349, "2"]
["Oct 10 2014 01: +0", 3.04, "2"]
["Oct 13 2014 01: +0", 2.63, "2"]
["Oct 16 2014 01: +0", 2.698, "1"]
["Oct 21 2014 01: +0", 2.682, "1"]
["Oct 22 2014 01: +0", 1.539, "1"]
["Oct 25 2014 01: +0", 1.864, "2"]
["Oct 28 2014 01: +0", 2.54, "1"]
["Oct 31 2014 01: +0", 1.648, "1"]
["Nov 01 2014 01: +0", 1.801, "1"]
["Nov 02 2014 01: +0", 2.517, "1"]
["Nov 04 2014 01: +0", 2.559, "1"]
["Nov 05 2014 01: +0", 0.433, "1"]
["Nov 06 2014 01: +0", 1.022, "1"]
["Nov 07 2014 01: +0", 1.242, "2"]
["Nov 11 2014 01: +0", 1.033, "2"]
["Nov 15 2014 01: +0", 1.58, "1"]
["Nov 22 2014 01: +0", 1.716, "1"]
["Dec 04 2014 01: +0", 1.373, "1"]
["Dec 05 2014 01: +0", 1.542, "1"]
["Dec 06 2014 01: +0", 2.071, "1"]
["Dec 07 2014 01: +0", 3.295, "1"]
["Dec 11 2014 01: +0", 2.277, "1"]
["Dec 15 2014 01: +0", 2.461, "2"]
["Dec 17 2014 01: +0", 2.391, "1"]
["Dec 20 2014 01: +0", 2.182, "3"]
["Dec 25 2014 01: +0", 1.924, "1"]
["Dec 26 2014 01: +0", 2.734, "2"]
["Jan 02 2015 01: +0", 2.685, "1"]
["Jan 10 2015 01: +0", 1.858, "1"]
["Jan 13 2015 01: +0", 1.8, "1"]
["Jan 16 2015 01: +0", 2.552, "1"]
["Jan 18 2015 01: +0", 2.545, "1"]
["Jan 21 2015 01: +0", 2.059, "1"]
["Jan 22 2015 01: +0", 2.577, "1"]
["Jan 23 2015 01: +0", 3.202, "2"]
["Jan 28 2015 01: +0", 1.863, "1"]
["Feb 03 2015 01: +0", 1.496, "1"]
["Feb 08 2015 01: +0", 1.611, "1"]
["Feb 09 2015 01: +0", 1.558, "1"]
["Feb 10 2015 01: +0", 1.628, "1"]
["Feb 14 2015 01: +0", 1.643, "1"]
["Feb 17 2015 01: +0", 2.386, "3"]
["Feb 18 2015 01: +0", 1.84, "1"]
["Feb 20 2015 01: +0", 1.866, "2"]
["Feb 21 2015 01: +0", 1.936, "1"]
["Feb 26 2015 01: +0", 1.579, "1"]
["Feb 27 2015 01: +0", 2.072, "1"]
["Mar 05 2015 01: +0", 3.405, "1"]
["Mar 11 2015 01: +0", 2.498, "2"]
["Mar 13 2015 01: +0", 2.677, "1"]
["Mar 15 2015 01: +0", 2.499, "1"]
["Mar 17 2015 01: +0", 2.429, "1"]
["Mar 23 2015 01: +0", 4.325, "1"]
["Mar 27 2015 01: +0", 2.54, "2"]
["Mar 28 2015 01: +0", 2.473, "1"]
["Apr 11 2015 01: +0", 2.677, "1"]
["Apr 16 2015 01: +0", 2.54, "1"]
["Apr 19 2015 01: +0", 1.697, "1"]
["Apr 29 2015 01: +0", 1.785, "1"]
["Apr 30 2015 01: +0", 1.699, "1"]
["May 06 2015 01: +0", 2.334, "1"]
["May 07 2015 01: +0", 2.359, "1"]
["May 18 2015 01: +0", 2.197, "1"]
["May 21 2015 01: +0", 2.287, "1"]
["Jun 14 2015 01: +0", 1.288, "1"]
["Jun 15 2015 01: +0", 1.407, "1"]
["Jun 16 2015 01: +0", 1.85, "1"]
["Jun 20 2015 01: +0", 0.875, "2"]
["Jun 21 2015 01: +0", 1.003, "1"]
["Jun 23 2015 01: +0", 1.785, "1"]
["Jun 26 2015 01: +0", 1.789, "1"]
["Jun 27 2015 01: +0", 1.884, "1"]
["Jun 28 2015 01: +0", 2.128, "1"]
["Jun 29 2015 01: +0", 2.403, "1"]
["Jul 03 2015 01: +0", 1.606, "1"]
["Jul 06 2015 01: +0", 2.046, "2"]
["Jul 08 2015 01: +0", 1.972, "1"]
["Jul 09 2015 01: +0", 1.922, "1"]
["Jul 16 2015 01: +0", 2.731, "2"]
["Jul 17 2015 01: +0", 2.163, "2"]
["Jul 26 2015 01: +0", 2.178, "1"]
["Jul 29 2015 01: +0", 4.598, "1"]
["Aug 13 2015 01: +0", 2.363, "1"]
["Aug 20 2015 01: +0", 2.655, "1"]
["Aug 21 2015 01: +0", 1.498, "1"]
["Aug 25 2015 01: +0", 2.54, "1"]
["Aug 27 2015 01: +0", 2.988, "2"]
["Aug 30 2015 01: +0", 10.229, "1"]
["Sep 09 2015 01: +0", 3.81, "1"]
["Oct 06 2015 01: +0", 0.474, "1"]
["Oct 08 2015 01: +0", 2.362, "1"]
["Oct 11 2015 01: +0", 2.457, "1"]
["Oct 12 2015 01: +0", 2.569, "1"]
["Oct 16 2015 01: +0", 2.471, "1"]
["Oct 30 2015 01: +0", 4.943, "1"]
["Nov 01 2015 01: +0", 6.427, "1"]
["Nov 15 2015 01: +0", 5.742, "1"]
["Nov 23 2015 01: +0", 4.28, "1"]
["Nov 25 2015 01: +0", 4.356, "1"]
["Nov 28 2015 01: +0", 2.612, "1"]
["Dec 01 2015 01: +0", 2.952, "1"]
["Dec 03 2015 01: +0", 4.554, "1"]
["Dec 10 2015 01: +0", 4.654, "1"]
["Dec 17 2015 01: +0", 4.874, "1"]
["Dec 20 2015 01: +0", 5.709, "1"]
["Dec 24 2015 01: +0", 5.894, "1"]
["Dec 31 2015 01: +0", 6.316, "1"]
["Jan 05 2016 01: +0", 3.834, "1"]
["Jan 18 2016 01: +0", 4.188, "1"]
["Jan 20 2016 01: +0", 5.056, "1"]
["Jan 22 2016 01: +0", 2.874, "1"]
["Jan 26 2016 01: +0", 2.804, "1"]
["Jan 28 2016 01: +0", 3.57, "1"]
["Feb 08 2016 01: +0", 1.848, "1"]
["Feb 14 2016 01: +0", 2.153, "1"]
["Feb 27 2016 01: +0", 2.208, "1"]
["Feb 29 2016 01: +0", 0.954, "1"]
["Mar 01 2016 01: +0", 1.344, "1"]
["Mar 06 2016 01: +0", 1.836, "1"]
["Mar 07 2016 01: +0", 1.663, "3"]
["Mar 08 2016 01: +0", 1.898, "1"]
["Mar 09 2016 01: +0", 1.8, "2"]
["Mar 11 2016 01: +0", 1.922, "1"]
["Mar 16 2016 01: +0", 1.986, "1"]
["Mar 19 2016 01: +0", 2.055, "1"]
["Mar 23 2016 01: +0", 2.059, "1"]
["Mar 27 2016 01: +0", 1.99, "1"]
["Apr 03 2016 01: +0", 2.744, "1"]
["Apr 17 2016 01: +0", 2.427, "1"]
["Apr 20 2016 01: +0", 2.203, "1"]
["Apr 25 2016 01: +0", 2.448, "1"]
["Apr 26 2016 01: +0", 2.366, "1"]
["May 10 2016 01: +0", 0.468, "1"]
["May 19 2016 01: +0", 0.31, "1"]
["Jun 05 2016 01: +0", 1.603, "1"]
["Jun 07 2016 01: +0", 1.759, "1"]
["Jun 19 2016 01: +0", 1.762, "1"]
["Jun 22 2016 01: +0", 1.802, "1"]
["Jul 03 2016 01: +0", 1.746, "1"]
["Jul 25 2016 01: +0", 1.37, "1"]
["Aug 02 2016 01: +0", 2.403, "2"]
["Aug 03 2016 01: +0", 1.09, "2"]
["Aug 09 2016 01: +0", 1.785, "1"]
["Aug 12 2016 01: +0", 1.036, "2"]
["Aug 14 2016 01: +0", 1.95, "1"]
["Aug 22 2016 01: +0", 0.647, "1"]
["Aug 27 2016 01: +0", 2.398, "1"]
["Aug 29 2016 01: +0", 2.5, "1"]
["Aug 30 2016 01: +0", 2.503, "1"]
["Sep 06 2016 01: +0", 1.06, "1"]
["Sep 07 2016 01: +0", 6.073, "1"]
["Sep 10 2016 01: +0", 4.613, "1"]
["Sep 12 2016 01: +0", 2.334, "1"]
["Oct 05 2016 01: +0", 3.774, "1"]
["Oct 16 2016 01: +0", 4.959, "1"]
["Nov 03 2016 01: +0", 3.269, "1"]
["Nov 10 2016 01: +0", 3.24, "1"]
["Nov 14 2016 01: +0", 3.47, "1"]
["Dec 06 2016 01: +0", 3.52, "1"]
["Dec 16 2016 01: +0", 1.349, "1"]
["Dec 17 2016 01: +0", 1.42, "1"]
["Dec 20 2016 01: +0", 3.549, "1"]
["Dec 29 2016 01: +0", 3.412, "1"]
["Jan 05 2017 01: +0", 1.303, "1"]
["Jan 14 2017 01: +0", 4.048, "1"]
["Jan 27 2017 01: +0", 3.372, "1"]
["Jan 30 2017 01: +0", 3.465, "1"]
["Mar 14 2017 01: +0", 2.675, "1"]
["Apr 04 2017 01: +0", 1.681, "1"]
["Apr 09 2017 01: +0", 1.854, "1"]
["May 15 2017 01: +0", 1.596, "1"]
["May 17 2017 01: +0", 2.009, "1"]
["May 19 2017 01: +0", 2.131, "1"]
["Jun 08 2017 01: +0", 1.922, "1"]
["Jun 09 2017 01: +0", 1.93, "1"]
["Jun 22 2017 01: +0", 0.275, "1"]
["Aug 09 2017 01: +0", 1.304, "1"]
["Aug 11 2017 01: +0", 1.263, "1"]
["Aug 12 2017 01: +0", 1.83, "1"]
["Aug 13 2017 01: +0", 1.487, "1"]
["Aug 14 2017 01: +0", 1.982, "1"]
["Aug 16 2017 01: +0", 3.698, "2"]
["Aug 24 2017 01: +0", 2.609, "1"]
["Sep 08 2017 01: +0", 3.36, "1"]
["Nov 13 2017 01: +0", 1.786, "1"]
["Dec 23 2017 01: +0", 1.112, "1"]
["Jan 06 2018 01: +0", 0.743, "1"]
["Jan 16 2018 01: +0", 1.219, "1"]
["Jan 29 2018 01: +0", 1.264, "1"]
["Feb 04 2018 01: +0", 1.337, "2"]
["Feb 15 2018 01: +0", 1.446, "1"]
["Feb 25 2018 01: +0", 0.163, "1"]
["Mar 12 2018 01: +0", 2.228, "1"]
["Mar 25 2018 01: +0", 2.34, "1"]
["Apr 03 2018 01: +0", 2.284, "1"]
["Apr 11 2018 01: +0", 2.159, "1"]
["Apr 13 2018 01: +0", 2.167, "1"]
["Apr 30 2018 01: +0", 2.319, "1"]
["May 13 2018 01: +0", 2.156, "1"]
["May 14 2018 01: +0", 2.204, "1"]
["May 19 2018 01: +0", 2.159, "1"]
["May 27 2018 01: +0", 1.736, "1"]
["May 30 2018 01: +0", 1.259, "1"]
["Jun 09 2018 01: +0", 1.982, "1"]
["Jun 28 2018 01: +0", 2.199, "1"]
["Aug 04 2018 15: +0", 2.058, "1"]
