["Jul 22 2014 01: +0", 11.276, "2"]
["Jul 26 2014 01: +0", 3.844, "2"]
["Jul 27 2014 01: +0", 3.669, "3"]
["Jul 28 2014 01: +0", 3.685, "1"]
["Jul 30 2014 01: +0", 3.418, "2"]
["Aug 02 2014 01: +0", 3.119, "1"]
["Aug 03 2014 01: +0", 3.638, "1"]
["Aug 06 2014 01: +0", 3.295, "1"]
["Aug 07 2014 01: +0", 2.654, "1"]
["Aug 10 2014 01: +0", 2.825, "2"]
["Aug 11 2014 01: +0", 2.746, "1"]
["Aug 12 2014 01: +0", 3.707, "1"]
["Aug 13 2014 01: +0", 3.687, "1"]
["Aug 14 2014 01: +0", 6.843, "1"]
["Aug 15 2014 01: +0", 6.728, "1"]
["Aug 16 2014 01: +0", 6.796, "1"]
["Aug 18 2014 01: +0", 6.59, "2"]
["Aug 26 2014 01: +0", 2.883, "1"]
["Aug 27 2014 01: +0", 2.677, "1"]
["Aug 28 2014 01: +0", 2.8, "2"]
["Aug 29 2014 01: +0", 4.55, "1"]
["Sep 03 2014 01: +0", 5.873, "1"]
["Sep 08 2014 01: +0", 3.271, "2"]
["Sep 10 2014 01: +0", 4.05, "1"]
["Sep 11 2014 01: +0", 3.564, "2"]
["Sep 16 2014 01: +0", 2.95, "2"]
["Sep 17 2014 01: +0", 2.994, "1"]
["Sep 19 2014 01: +0", 5.08, "1"]
["Sep 20 2014 01: +0", 5.489, "1"]
["Sep 22 2014 01: +0", 5.904, "2"]
["Sep 23 2014 01: +0", 5.524, "1"]
["Oct 01 2014 01: +0", 2.646, "2"]
["Oct 02 2014 01: +0", 2.746, "1"]
["Oct 03 2014 01: +0", 2.811, "1"]
["Oct 04 2014 01: +0", 2.365, "1"]
["Oct 05 2014 01: +0", 2.609, "1"]
["Oct 06 2014 01: +0", 2.366, "1"]
["Oct 10 2014 01: +0", 2.363, "1"]
["Oct 12 2014 01: +0", 2.254, "1"]
["Oct 15 2014 01: +0", 2.197, "1"]
["Oct 17 2014 01: +0", 2.21, "1"]
["Oct 22 2014 01: +0", 2.309, "1"]
["Oct 23 2014 01: +0", 5.478, "1"]
["Oct 25 2014 01: +0", 5.011, "1"]
["Oct 29 2014 01: +0", 3.378, "2"]
["Oct 31 2014 01: +0", 1.311, "1"]
["Nov 14 2014 01: +0", 4.861, "1"]
["Nov 22 2014 01: +0", 3.453, "1"]
["Nov 26 2014 01: +0", 2.991, "1"]
["Nov 30 2014 01: +0", 2.397, "1"]
["Dec 04 2014 01: +0", 1.922, "1"]
["Dec 05 2014 01: +0", 2.199, "1"]
["Dec 06 2014 01: +0", 2.195, "1"]
["Dec 07 2014 01: +0", 2.334, "1"]
["Dec 09 2014 01: +0", 2.301, "1"]
["Dec 10 2014 01: +0", 7.414, "1"]
["Dec 13 2014 01: +0", 2.022, "1"]
["Dec 16 2014 01: +0", 1.889, "1"]
["Dec 17 2014 01: +0", 1.708, "1"]
["Dec 19 2014 01: +0", 2.279, "1"]
["Dec 24 2014 01: +0", 2.128, "1"]
["Dec 25 2014 01: +0", 2.255, "1"]
["Dec 28 2014 01: +0", 2.334, "2"]
["Dec 30 2014 01: +0", 2.983, "1"]
["Jan 04 2015 01: +0", 2.058, "1"]
["Jan 08 2015 01: +0", 1.212, "1"]
["Jan 13 2015 01: +0", 1.142, "1"]
["Jan 15 2015 01: +0", 1.04, "1"]
["Jan 16 2015 01: +0", 1.2, "1"]
["Jan 20 2015 01: +0", 2.094, "1"]
["Jan 23 2015 01: +0", 1.553, "1"]
["Jan 24 2015 01: +0", 1.589, "1"]
["Jan 25 2015 01: +0", 1.648, "1"]
["Jan 26 2015 01: +0", 1.547, "1"]
["Jan 27 2015 01: +0", 2.34, "1"]
["Jan 31 2015 01: +0", 2.133, "1"]
["Feb 01 2015 01: +0", 2.059, "1"]
["Feb 03 2015 01: +0", 2.059, "1"]
["Feb 05 2015 01: +0", 2.334, "1"]
["Feb 06 2015 01: +0", 0.647, "1"]
["Feb 07 2015 01: +0", 1.815, "1"]
["Feb 08 2015 01: +0", 1.88, "1"]
["Feb 12 2015 01: +0", 1.423, "1"]
["Feb 16 2015 01: +0", 2.034, "1"]
["Feb 18 2015 01: +0", 0.974, "1"]
["Feb 19 2015 01: +0", 1.221, "2"]
["Feb 22 2015 01: +0", 1.941, "1"]
["Feb 26 2015 01: +0", 1.197, "1"]
["Feb 27 2015 01: +0", 1.304, "1"]
["Mar 01 2015 01: +0", 2.059, "1"]
["Mar 05 2015 01: +0", 1.254, "1"]
["Mar 06 2015 01: +0", 1.236, "1"]
["Mar 07 2015 01: +0", 1.32, "1"]
["Mar 12 2015 01: +0", 3.212, "1"]
["Mar 14 2015 01: +0", 1.373, "1"]
["Mar 15 2015 01: +0", 0.219, "1"]
["Mar 23 2015 01: +0", 1.442, "1"]
["Mar 29 2015 01: +0", 1.398, "1"]
["Mar 30 2015 01: +0", 1.471, "2"]
["Mar 31 2015 01: +0", 1.314, "1"]
["Apr 06 2015 01: +0", 1.716, "1"]
["Apr 14 2015 01: +0", 1.65, "1"]
["Apr 15 2015 01: +0", 1.783, "2"]
["Apr 22 2015 01: +0", 1.716, "1"]
["Apr 30 2015 01: +0", 1.605, "1"]
["May 01 2015 01: +0", 1.716, "1"]
["May 04 2015 01: +0", 1.148, "1"]
["May 06 2015 01: +0", 2.168, "1"]
["May 11 2015 01: +0", 1.224, "1"]
["May 12 2015 01: +0", 1.926, "1"]
["May 28 2015 01: +0", 1.664, "2"]
["Jun 01 2015 01: +0", 1.716, "1"]
["Jun 02 2015 01: +0", 1.557, "1"]
["Jun 03 2015 01: +0", 1.544, "1"]
["Jun 08 2015 01: +0", 1.209, "1"]
["Jun 10 2015 01: +0", 1.262, "1"]
["Jun 11 2015 01: +0", 1.241, "1"]
["Jun 12 2015 01: +0", 1.307, "1"]
["Jun 13 2015 01: +0", 1.263, "1"]
["Jun 14 2015 01: +0", 2.447, "1"]
["Jun 23 2015 01: +0", 2.249, "1"]
["Jun 24 2015 01: +0", 2.059, "1"]
["Jul 16 2015 01: +0", 2.169, "1"]
["Jul 23 2015 01: +0", 2.57, "1"]
["Aug 08 2015 01: +0", 4.188, "1"]
["Aug 16 2015 01: +0", 2.441, "1"]
["Aug 23 2015 01: +0", 2.059, "1"]
["Aug 24 2015 01: +0", 2.322, "1"]
["Sep 04 2015 01: +0", 1.922, "1"]
["Sep 12 2015 01: +0", 2.088, "1"]
["Sep 14 2015 01: +0", 1.933, "2"]
["Sep 22 2015 01: +0", 1.022, "1"]
["Sep 24 2015 01: +0", 0.949, "1"]
["Sep 25 2015 01: +0", 2.883, "1"]
["Sep 28 2015 01: +0", 3.039, "1"]
["Oct 05 2015 01: +0", 1.335, "1"]
["Oct 12 2015 01: +0", 2.418, "1"]
["Oct 15 2015 01: +0", 2.784, "2"]
["Oct 31 2015 01: +0", 1.232, "1"]
["Nov 13 2015 01: +0", 2.573, "1"]
["Nov 18 2015 01: +0", 2.347, "1"]
["Dec 03 2015 01: +0", 2.267, "2"]
["Dec 09 2015 01: +0", 1.97, "1"]
["Dec 14 2015 01: +0", 2.197, "1"]
["Dec 20 2015 01: +0", 2.226, "1"]
["Jan 08 2016 01: +0", 2.207, "1"]
["Jan 14 2016 01: +0", 2.662, "1"]
["Jan 16 2016 01: +0", 3.285, "1"]
["Jan 17 2016 01: +0", 3.053, "1"]
["Jan 24 2016 01: +0", 4.006, "1"]
["Jan 25 2016 01: +0", 10.037, "1"]
["Feb 01 2016 01: +0", 1.293, "1"]
["Feb 27 2016 01: +0", 1.881, "1"]
["Mar 04 2016 01: +0", 1.463, "1"]
["Mar 05 2016 01: +0", 1.51, "1"]
["Mar 06 2016 01: +0", 1.484, "1"]
["Mar 17 2016 01: +0", 1.579, "1"]
["Mar 25 2016 01: +0", 2.615, "2"]
["Apr 05 2016 01: +0", 2.022, "1"]
["Apr 10 2016 01: +0", 1.325, "1"]
["Apr 14 2016 01: +0", 1.373, "1"]
["Apr 17 2016 01: +0", 1.571, "2"]
["Apr 19 2016 01: +0", 1.604, "1"]
["Jun 18 2016 01: +0", 3.859, "1"]
["Jul 09 2016 01: +0", 3.364, "1"]
["Jul 24 2016 01: +0", 2.746, "1"]
["Aug 14 2016 01: +0", 6.161, "1"]
["Sep 14 2016 01: +0", 0.686, "1"]
["Nov 21 2016 01: +0", 4.67, "1"]
["Dec 26 2016 01: +0", 1.373, "1"]
["Jan 01 2017 01: +0", 1.425, "1"]
["Jan 04 2017 01: +0", 0.34, "1"]
["Apr 13 2017 01: +0", 1.63, "1"]
["Apr 19 2017 01: +0", 3.982, "1"]
["May 08 2017 01: +0", 1.897, "1"]
["Jun 16 2017 01: +0", 1.774, "1"]
["Jun 21 2017 01: +0", 1.383, "1"]
["Jun 25 2017 01: +0", 1.579, "1"]
["Jul 14 2017 01: +0", 1.314, "1"]
["Jul 22 2017 01: +0", 1.338, "1"]
["Jul 25 2017 01: +0", 1.573, "1"]
["Sep 14 2017 01: +0", 4.579, "1"]
["Sep 16 2017 01: +0", 4.633, "1"]
["Sep 22 2017 01: +0", 4.737, "1"]
["Oct 07 2017 01: +0", 4.735, "1"]
["Oct 11 2017 01: +0", 4.725, "1"]
["Nov 27 2017 01: +0", 2.988, "1"]
["Dec 01 2017 01: +0", 2.953, "1"]
["Jan 09 2018 01: +0", 2.613, "1"]
["Jan 16 2018 01: +0", 2.609, "1"]
["Jan 23 2018 01: +0", 2.605, "1"]
["Jan 25 2018 01: +0", 1.465, "1"]
["Feb 04 2018 01: +0", 2.428, "1"]
["Feb 07 2018 01: +0", 2.413, "1"]
["Feb 14 2018 01: +0", 1.783, "1"]
["Feb 16 2018 01: +0", 2.6, "1"]
["Feb 20 2018 01: +0", 2.492, "2"]
["Feb 24 2018 01: +0", 2.69, "1"]
["Mar 13 2018 01: +0", 3.576, "1"]
["Mar 25 2018 01: +0", 3.829, "2"]
["Apr 03 2018 01: +0", 3.789, "1"]
["Apr 10 2018 01: +0", 2.031, "1"]
["Apr 14 2018 01: +0", 2.742, "1"]
["Apr 24 2018 01: +0", 2.531, "1"]
["Apr 25 2018 01: +0", 2.557, "1"]
["May 01 2018 01: +0", 1.252, "1"]
["May 23 2018 01: +0", 2.491, "2"]
["May 26 2018 01: +0", 1.231, "1"]
["Jun 06 2018 01: +0", 1.266, "1"]
["Jun 10 2018 01: +0", 2.406, "1"]
["Jun 15 2018 01: +0", 2.289, "1"]
["Jun 19 2018 01: +0", 2.317, "1"]
["Jun 28 2018 01: +0", 2.412, "1"]
["Jun 30 2018 01: +0", 2.73, "1"]
["Jul 10 2018 07: +0", 3.671, "1"]
["Jul 10 2018 08: +0", 4.118, "1"]
["Jul 13 2018 17: +0", 1.212, "3"]
["Jul 21 2018 11: +0", 1.139, "1"]
["Jul 24 2018 08: +0", 1.13, "1"]
["Jul 28 2018 18: +0", 1.128, "1"]
["Aug 02 2018 13: +0", 1.136, "1"]
