["Dec 16 2013 01: +0", 953.785, "2"]
["Dec 19 2013 01: +0", 3.158, "1"]
["Dec 31 2013 01: +0", 18.256, "1"]
["Jan 09 2014 01: +0", 15.585, "1"]
["Jan 29 2014 01: +0", 10.645, "1"]
["Jan 30 2014 01: +0", 10.704, "1"]
["Jan 31 2014 01: +0", 0.671, "1"]
["Mar 16 2014 01: +0", 11.819, "1"]
["Apr 05 2014 01: +0", 4.394, "1"]
["Apr 16 2014 01: +0", 3.295, "1"]
["Apr 17 2014 01: +0", 13.767, "1"]
["May 17 2014 01: +0", 3.403, "1"]
["May 26 2014 01: +0", 4.325, "1"]
["May 27 2014 01: +0", 3.432, "1"]
["May 30 2014 01: +0", 3.754, "1"]
["May 31 2014 01: +0", 2.902, "1"]
["Jun 05 2014 01: +0", 3.336, "1"]
["Jun 06 2014 01: +0", 5.492, "1"]
["Jun 11 2014 01: +0", 1.167, "1"]
["Jun 17 2014 01: +0", 1.747, "1"]
["Jun 18 2014 01: +0", 1.991, "1"]
["Jun 23 2014 01: +0", 1.785, "1"]
["Jul 03 2014 01: +0", 2.628, "1"]
["Jul 05 2014 01: +0", 2.751, "1"]
["Jul 08 2014 01: +0", 3.73, "2"]
["Jul 09 2014 01: +0", 8.856, "1"]
["Jul 11 2014 01: +0", 11.945, "1"]
["Jul 24 2014 01: +0", 5.527, "1"]
["Jul 26 2014 01: +0", 5.355, "1"]
["Jul 28 2014 01: +0", 5.355, "1"]
["Jul 30 2014 01: +0", 5.355, "1"]
["Aug 01 2014 01: +0", 4.616, "2"]
["Aug 04 2014 01: +0", 5.08, "1"]
["Aug 07 2014 01: +0", 5.168, "2"]
["Aug 09 2014 01: +0", 5.233, "1"]
["Aug 16 2014 01: +0", 4.113, "2"]
["Aug 18 2014 01: +0", 4.773, "1"]
["Aug 23 2014 01: +0", 5.267, "1"]
["Aug 25 2014 01: +0", 5.217, "1"]
["Aug 27 2014 01: +0", 6.214, "2"]
["Aug 29 2014 01: +0", 5.118, "1"]
["Sep 01 2014 01: +0", 7.208, "1"]
["Sep 07 2014 01: +0", 7.278, "1"]
["Sep 09 2014 01: +0", 5.149, "1"]
["Sep 12 2014 01: +0", 4.068, "1"]
["Sep 14 2014 01: +0", 4.068, "1"]
["Sep 16 2014 01: +0", 4.034, "1"]
["Sep 22 2014 01: +0", 3.638, "1"]
["Sep 25 2014 01: +0", 3.302, "2"]
["Sep 26 2014 01: +0", 3.776, "1"]
["Sep 28 2014 01: +0", 3.026, "1"]
["Sep 29 2014 01: +0", 7.447, "2"]
["Oct 03 2014 01: +0", 3.552, "1"]
["Oct 04 2014 01: +0", 3.586, "1"]
["Oct 10 2014 01: +0", 2.965, "1"]
["Oct 13 2014 01: +0", 2.815, "1"]
["Oct 15 2014 01: +0", 2.9, "1"]
["Oct 17 2014 01: +0", 3.385, "3"]
["Oct 18 2014 01: +0", 3.324, "1"]
["Oct 20 2014 01: +0", 3.368, "2"]
["Oct 25 2014 01: +0", 3.267, "1"]
["Oct 26 2014 01: +0", 3.237, "1"]
["Oct 28 2014 01: +0", 3.295, "1"]
["Nov 02 2014 01: +0", 2.726, "1"]
["Nov 06 2014 01: +0", 2.54, "1"]
["Nov 13 2014 01: +0", 1.518, "1"]
["Nov 14 2014 01: +0", 1.633, "2"]
["Nov 19 2014 01: +0", 2.524, "1"]
["Nov 20 2014 01: +0", 2.52, "1"]
["Nov 21 2014 01: +0", 2.54, "1"]
["Nov 26 2014 01: +0", 4.462, "1"]
["Nov 28 2014 01: +0", 2.161, "1"]
["Dec 01 2014 01: +0", 1.969, "1"]
["Dec 04 2014 01: +0", 1.991, "1"]
["Dec 06 2014 01: +0", 1.886, "2"]
["Dec 10 2014 01: +0", 1.79, "1"]
["Dec 11 2014 01: +0", 2.746, "1"]
["Dec 13 2014 01: +0", 1.716, "1"]
["Dec 14 2014 01: +0", 1.624, "1"]
["Dec 17 2014 01: +0", 0.961, "1"]
["Dec 19 2014 01: +0", 0.931, "1"]
["Dec 30 2014 01: +0", 1.335, "1"]
["Jan 02 2015 01: +0", 1.399, "1"]
["Jan 03 2015 01: +0", 1.167, "1"]
["Jan 06 2015 01: +0", 1.442, "1"]
["Jan 08 2015 01: +0", 1.577, "1"]
["Jan 09 2015 01: +0", 2.815, "1"]
["Jan 13 2015 01: +0", 3.776, "1"]
["Jan 14 2015 01: +0", 4.987, "1"]
["Jan 21 2015 01: +0", 1.917, "1"]
["Jan 26 2015 01: +0", 2.471, "1"]
["Jan 27 2015 01: +0", 1.98, "1"]
["Jan 28 2015 01: +0", 2.023, "1"]
["Jan 31 2015 01: +0", 2.127, "2"]
["Feb 01 2015 01: +0", 2.334, "1"]
["Feb 02 2015 01: +0", 1.579, "1"]
["Feb 06 2015 01: +0", 1.93, "1"]
["Feb 08 2015 01: +0", 1.928, "1"]
["Feb 09 2015 01: +0", 2.337, "1"]
["Feb 14 2015 01: +0", 1.828, "2"]
["Feb 16 2015 01: +0", 1.721, "1"]
["Feb 18 2015 01: +0", 1.948, "1"]
["Feb 19 2015 01: +0", 1.908, "1"]
["Feb 20 2015 01: +0", 1.975, "1"]
["Feb 22 2015 01: +0", 2.689, "1"]
["Feb 24 2015 01: +0", 1.991, "1"]
["Mar 01 2015 01: +0", 1.976, "1"]
["Mar 04 2015 01: +0", 1.785, "1"]
["Mar 06 2015 01: +0", 1.991, "1"]
["Mar 07 2015 01: +0", 1.991, "1"]
["Mar 14 2015 01: +0", 1.886, "1"]
["Mar 19 2015 01: +0", 1.882, "1"]
["Mar 21 2015 01: +0", 2.039, "1"]
["Mar 25 2015 01: +0", 1.677, "1"]
["Mar 27 2015 01: +0", 1.97, "1"]
["Mar 30 2015 01: +0", 1.922, "1"]
["Apr 02 2015 01: +0", 1.854, "1"]
["Apr 05 2015 01: +0", 1.939, "1"]
["Apr 06 2015 01: +0", 4.394, "1"]
["Apr 08 2015 01: +0", 2.524, "1"]
["Apr 18 2015 01: +0", 2.471, "1"]
["Apr 23 2015 01: +0", 3.778, "1"]
["Apr 29 2015 01: +0", 3.115, "2"]
["May 08 2015 01: +0", 2.986, "2"]
["May 09 2015 01: +0", 3.16, "1"]
["May 14 2015 01: +0", 3.364, "1"]
["May 16 2015 01: +0", 3.847, "1"]
["May 20 2015 01: +0", 2.952, "1"]
["May 25 2015 01: +0", 3.02, "1"]
["May 26 2015 01: +0", 2.427, "1"]
["May 28 2015 01: +0", 2.452, "1"]
["May 31 2015 01: +0", 2.403, "1"]
["Jun 01 2015 01: +0", 2.332, "1"]
["Jun 02 2015 01: +0", 2.658, "3"]
["Jun 05 2015 01: +0", 2.397, "1"]
["Jun 09 2015 01: +0", 2.545, "1"]
["Jun 13 2015 01: +0", 2.025, "1"]
["Jun 17 2015 01: +0", 1.528, "1"]
["Jun 18 2015 01: +0", 2.746, "1"]
["Jun 19 2015 01: +0", 1.579, "1"]
["Jun 21 2015 01: +0", 0.291, "1"]
["Jun 22 2015 01: +0", 1.28, "1"]
["Jun 26 2015 01: +0", 1.151, "1"]
["Jul 03 2015 01: +0", 1.413, "1"]
["Jul 09 2015 01: +0", 1.396, "1"]
["Jul 10 2015 01: +0", 1.373, "1"]
["Jul 16 2015 01: +0", 1.211, "1"]
["Jul 27 2015 01: +0", 1.373, "1"]
["Aug 02 2015 01: +0", 1.283, "2"]
["Aug 05 2015 01: +0", 1.189, "2"]
["Aug 07 2015 01: +0", 1.857, "3"]
["Aug 11 2015 01: +0", 4.394, "1"]
["Aug 25 2015 01: +0", 2.872, "1"]
["Aug 28 2015 01: +0", 2.609, "1"]
["Aug 30 2015 01: +0", 2.128, "1"]
["Sep 09 2015 01: +0", 1.839, "1"]
["Sep 11 2015 01: +0", 35.796, "1"]
["Sep 17 2015 01: +0", 0.84, "1"]
["Sep 20 2015 01: +0", 2.683, "1"]
["Oct 04 2015 01: +0", 1.134, "2"]
["Oct 05 2015 01: +0", 2.23, "1"]
["Oct 09 2015 01: +0", 1.257, "1"]
["Oct 11 2015 01: +0", 1.972, "1"]
["Oct 12 2015 01: +0", 2.059, "1"]
["Oct 14 2015 01: +0", 2.815, "1"]
["Oct 15 2015 01: +0", 2.379, "1"]
["Oct 20 2015 01: +0", 2.54, "1"]
["Oct 22 2015 01: +0", 2.388, "1"]
["Oct 24 2015 01: +0", 2.423, "1"]
["Oct 31 2015 01: +0", 2.926, "2"]
["Nov 06 2015 01: +0", 2.31, "1"]
["Nov 10 2015 01: +0", 2.134, "1"]
["Nov 24 2015 01: +0", 1.786, "1"]
["Nov 25 2015 01: +0", 2.087, "1"]
["Dec 01 2015 01: +0", 1.36, "1"]
["Dec 02 2015 01: +0", 1.45, "1"]
["Dec 05 2015 01: +0", 1.711, "1"]
["Dec 06 2015 01: +0", 1.682, "1"]
["Dec 08 2015 01: +0", 1.687, "1"]
["Dec 09 2015 01: +0", 1.71, "1"]
["Dec 11 2015 01: +0", 1.948, "1"]
["Dec 12 2015 01: +0", 65.018, "1"]
["Dec 13 2015 01: +0", 1.96, "1"]
["Dec 18 2015 01: +0", 2.308, "1"]
["Dec 21 2015 01: +0", 1.663, "1"]
["Dec 31 2015 01: +0", 2.422, "1"]
["Jan 04 2016 01: +0", 2.285, "1"]
["Jan 11 2016 01: +0", 2.441, "1"]
["Jan 25 2016 01: +0", 1.517, "1"]
["Feb 12 2016 01: +0", 0.788, "1"]
["Feb 28 2016 01: +0", 1.395, "2"]
["Mar 04 2016 01: +0", 1.262, "1"]
["Mar 11 2016 01: +0", 1.12, "1"]
["Mar 13 2016 01: +0", 1.296, "1"]
["Mar 15 2016 01: +0", 2.365, "1"]
["Apr 08 2016 01: +0", 2.224, "1"]
["Apr 23 2016 01: +0", 2.741, "1"]
["May 01 2016 01: +0", 2.779, "1"]
["May 10 2016 01: +0", 2.594, "1"]
["May 20 2016 01: +0", 1.764, "1"]
["May 21 2016 01: +0", 2.539, "1"]
["May 22 2016 01: +0", 2.608, "1"]
["Jun 02 2016 01: +0", 2.635, "1"]
["Jun 06 2016 01: +0", 2.746, "1"]
["Aug 01 2016 01: +0", 1.73, "1"]
["Aug 04 2016 01: +0", 1.638, "1"]
["Aug 15 2016 01: +0", 1.066, "1"]
["Aug 17 2016 01: +0", 1.363, "1"]
["Aug 23 2016 01: +0", 1.862, "1"]
["Aug 29 2016 01: +0", 1.932, "1"]
["Sep 18 2016 01: +0", 2.147, "1"]
["Oct 13 2016 01: +0", 1.738, "1"]
["Oct 14 2016 01: +0", 2.327, "1"]
["Dec 21 2016 01: +0", 1.256, "1"]
["Dec 22 2016 01: +0", 1.432, "1"]
["Dec 26 2016 01: +0", 1.579, "1"]
["Dec 28 2016 01: +0", 1.238, "1"]
["Dec 31 2016 01: +0", 1.254, "1"]
["Jan 11 2017 01: +0", 1.001, "1"]
["Mar 13 2017 01: +0", 0.605, "1"]
["Mar 15 2017 01: +0", 0.08, "1"]
["Mar 29 2017 01: +0", 0.677, "1"]
["Mar 31 2017 01: +0", 0.652, "2"]
["Apr 08 2017 01: +0", 0.965, "1"]
["May 05 2017 01: +0", 0.543, "1"]
["Jun 04 2017 01: +0", 1.027, "1"]
["Jun 19 2017 01: +0", 0.03, "1"]
["Jul 11 2017 01: +0", 0.805, "1"]
["Jul 17 2017 01: +0", 1.03, "1"]
["Jul 24 2017 01: +0", 0.942, "1"]
["Aug 08 2017 01: +0", 0.987, "2"]
["Aug 09 2017 01: +0", 1.053, "1"]
["Aug 14 2017 01: +0", 1.087, "1"]
["Aug 15 2017 01: +0", 1.695, "2"]
["Aug 16 2017 01: +0", 1.055, "1"]
["Aug 19 2017 01: +0", 1.121, "2"]
["Aug 22 2017 01: +0", 0.97, "1"]
["Aug 29 2017 01: +0", 0.351, "1"]
["Sep 01 2017 01: +0", 0.676, "1"]
["Sep 11 2017 01: +0", 1.716, "1"]
["Sep 25 2017 01: +0", 1.416, "1"]
["Nov 01 2017 01: +0", 1.344, "1"]
["Nov 05 2017 01: +0", 1.387, "1"]
["Nov 10 2017 01: +0", 1.433, "1"]
["Nov 13 2017 01: +0", 1.473, "2"]
["Nov 21 2017 01: +0", 1.647, "1"]
["Nov 25 2017 01: +0", 0.791, "1"]
["Nov 27 2017 01: +0", 1.635, "1"]
["Jan 07 2018 01: +0", 1.442, "1"]
["Jan 11 2018 01: +0", 1.156, "1"]
["Jan 27 2018 01: +0", 1.445, "1"]
["Jan 30 2018 01: +0", 1.445, "1"]
["Feb 20 2018 01: +0", 1.294, "1"]
["Feb 21 2018 01: +0", 1.457, "1"]
["Mar 12 2018 01: +0", 1.658, "2"]
["Mar 16 2018 01: +0", 1.32, "1"]
["Mar 25 2018 01: +0", 1.194, "1"]
["Mar 26 2018 01: +0", 1.323, "2"]
["Apr 28 2018 01: +0", 1.487, "2"]
["Apr 29 2018 01: +0", 1.579, "1"]
["Apr 30 2018 01: +0", 1.694, "1"]
["Jun 08 2018 01: +0", 1.698, "2"]
["Jun 11 2018 01: +0", 2.506, "1"]
["Jun 13 2018 01: +0", 3.015, "1"]
