["Dec 20 2013 01: +0", 16.141, "1"]
["Jan 16 2014 01: +0", 3.95, "1"]
["Jan 18 2014 01: +0", 2.544, "2"]
["Jan 26 2014 01: +0", 6.796, "1"]
["Jan 27 2014 01: +0", 6.839, "1"]
["Feb 02 2014 01: +0", 6.728, "1"]
["Feb 03 2014 01: +0", 8.509, "1"]
["Feb 07 2014 01: +0", 7.963, "1"]
["Feb 09 2014 01: +0", 7.895, "1"]
["Feb 18 2014 01: +0", 7.525, "1"]
["Feb 21 2014 01: +0", 9.817, "2"]
["Mar 09 2014 01: +0", 4.375, "1"]
["Mar 16 2014 01: +0", 5.286, "1"]
["Mar 22 2014 01: +0", 4.292, "2"]
["Apr 07 2014 01: +0", 4.807, "1"]
["Apr 14 2014 01: +0", 4.397, "1"]
["Apr 20 2014 01: +0", 3.269, "1"]
["Apr 22 2014 01: +0", 2.059, "1"]
["Apr 23 2014 01: +0", 5.209, "1"]
["Apr 27 2014 01: +0", 5.287, "1"]
["Apr 28 2014 01: +0", 4.623, "1"]
["May 18 2014 01: +0", 3.385, "1"]
["May 19 2014 01: +0", 4.805, "1"]
["May 28 2014 01: +0", 2.677, "1"]
["May 29 2014 01: +0", 3.57, "1"]
["May 31 2014 01: +0", 3.473, "1"]
["Jun 05 2014 01: +0", 3.42, "1"]
["Jun 07 2014 01: +0", 2.54, "1"]
["Jun 10 2014 01: +0", 2.712, "2"]
["Jun 12 2014 01: +0", 3.439, "1"]
["Jun 21 2014 01: +0", 8.306, "1"]
["Jun 24 2014 01: +0", 6.796, "1"]
["Jun 29 2014 01: +0", 2.603, "1"]
["Jul 02 2014 01: +0", 9.994, "1"]
["Jul 03 2014 01: +0", 9.851, "2"]
["Jul 12 2014 01: +0", 5.75, "1"]
["Jul 19 2014 01: +0", 6.59, "2"]
["Jul 21 2014 01: +0", 3.432, "1"]
["Jul 23 2014 01: +0", 5.08, "1"]
["Jul 28 2014 01: +0", 5.08, "1"]
["Jul 30 2014 01: +0", 1.579, "1"]
["Aug 03 2014 01: +0", 2.209, "1"]
["Aug 05 2014 01: +0", 7.345, "1"]
["Aug 19 2014 01: +0", 4.256, "1"]
["Aug 21 2014 01: +0", 4.188, "1"]
["Aug 24 2014 01: +0", 5.231, "1"]
["Aug 30 2014 01: +0", 4.05, "1"]
["Sep 13 2014 01: +0", 3.07, "1"]
["Sep 15 2014 01: +0", 2.883, "1"]
["Sep 27 2014 01: +0", 2.632, "1"]
["Oct 02 2014 01: +0", 2.403, "1"]
["Oct 07 2014 01: +0", 2.339, "1"]
["Oct 08 2014 01: +0", 2.544, "1"]
["Oct 13 2014 01: +0", 2.376, "1"]
["Oct 16 2014 01: +0", 3.157, "1"]
["Oct 20 2014 01: +0", 2.952, "1"]
["Oct 24 2014 01: +0", 3.813, "2"]
["Oct 26 2014 01: +0", 3.192, "2"]
["Oct 29 2014 01: +0", 3.028, "2"]
["Nov 11 2014 01: +0", 1.922, "1"]
["Nov 14 2014 01: +0", 1.944, "1"]
["Nov 16 2014 01: +0", 1.861, "1"]
["Nov 19 2014 01: +0", 1.361, "2"]
["Nov 22 2014 01: +0", 1.027, "1"]
["Nov 23 2014 01: +0", 0.895, "2"]
["Nov 24 2014 01: +0", 1.304, "1"]
["Nov 26 2014 01: +0", 2.952, "1"]
["Nov 27 2014 01: +0", 4.204, "1"]
["Nov 28 2014 01: +0", 6.239, "1"]
["Nov 30 2014 01: +0", 5.286, "1"]
["Dec 05 2014 01: +0", 1.574, "2"]
["Dec 06 2014 01: +0", 2.231, "2"]
["Dec 07 2014 01: +0", 8.101, "1"]
["Dec 11 2014 01: +0", 8.222, "1"]
["Dec 13 2014 01: +0", 5.483, "2"]
["Dec 24 2014 01: +0", 2.763, "1"]
["Dec 30 2014 01: +0", 2.297, "1"]
["Jan 03 2015 01: +0", 2.205, "2"]
["Jan 04 2015 01: +0", 2.274, "1"]
["Jan 08 2015 01: +0", 3.239, "1"]
["Jan 12 2015 01: +0", 2.187, "1"]
["Jan 14 2015 01: +0", 2.081, "1"]
["Feb 10 2015 01: +0", 3.645, "1"]
["Feb 11 2015 01: +0", 3.501, "1"]
["Feb 12 2015 01: +0", 4.754, "1"]
["Feb 15 2015 01: +0", 1.479, "1"]
["Feb 17 2015 01: +0", 1.409, "1"]
["Feb 20 2015 01: +0", 1.483, "1"]
["Feb 25 2015 01: +0", 1.548, "1"]
["Mar 02 2015 01: +0", 1.54, "1"]
["Mar 03 2015 01: +0", 4.256, "1"]
["Mar 13 2015 01: +0", 1.499, "2"]
["Mar 15 2015 01: +0", 4.211, "1"]
["Mar 23 2015 01: +0", 2.609, "1"]
["Mar 28 2015 01: +0", 2.059, "1"]
["Mar 31 2015 01: +0", 1.821, "1"]
["Apr 01 2015 01: +0", 1.875, "1"]
["Apr 02 2015 01: +0", 2.471, "1"]
["Apr 05 2015 01: +0", 2.334, "1"]
["Apr 06 2015 01: +0", 2.437, "2"]
["Apr 09 2015 01: +0", 2.938, "1"]
["Apr 19 2015 01: +0", 4.785, "1"]
["Apr 26 2015 01: +0", 5.08, "1"]
["Apr 29 2015 01: +0", 5.314, "1"]
["May 10 2015 01: +0", 5.115, "1"]
["May 12 2015 01: +0", 5.323, "1"]
["May 22 2015 01: +0", 4.737, "1"]
["May 28 2015 01: +0", 4.394, "1"]
["Jun 06 2015 01: +0", 0.275, "1"]
["Jun 07 2015 01: +0", 5.385, "1"]
["Jun 12 2015 01: +0", 1.615, "1"]
["Jun 14 2015 01: +0", 1.785, "1"]
["Jun 21 2015 01: +0", 1.186, "3"]
["Jun 30 2015 01: +0", 1.875, "1"]
["Jul 04 2015 01: +0", 1.183, "1"]
["Jul 07 2015 01: +0", 1.334, "1"]
["Jul 10 2015 01: +0", 2.962, "2"]
["Jul 12 2015 01: +0", 1.456, "1"]
["Jul 18 2015 01: +0", 0.967, "1"]
["Jul 20 2015 01: +0", 4.394, "1"]
["Jul 23 2015 01: +0", 15.386, "2"]
["Jul 24 2015 01: +0", 4.329, "1"]
["Jul 27 2015 01: +0", 2.952, "1"]
["Jul 28 2015 01: +0", 2.334, "1"]
["Aug 01 2015 01: +0", 2.609, "1"]
["Aug 04 2015 01: +0", 1.091, "1"]
["Aug 05 2015 01: +0", 2.681, "1"]
["Aug 06 2015 01: +0", 2.767, "1"]
["Aug 11 2015 01: +0", 3.034, "1"]
["Aug 13 2015 01: +0", 3.298, "1"]
["Aug 18 2015 01: +0", 2.981, "1"]
["Aug 19 2015 01: +0", 3.017, "2"]
["Aug 29 2015 01: +0", 181.84, "1"]
["Aug 31 2015 01: +0", 1.759, "2"]
["Sep 02 2015 01: +0", 1.785, "1"]
["Sep 04 2015 01: +0", 3.432, "1"]
["Sep 07 2015 01: +0", 3.158, "1"]
["Sep 14 2015 01: +0", 2.851, "1"]
["Sep 19 2015 01: +0", 3.158, "1"]
["Sep 20 2015 01: +0", 3.113, "1"]
["Sep 23 2015 01: +0", 2.772, "1"]
["Sep 30 2015 01: +0", 2.403, "1"]
["Oct 01 2015 01: +0", 3.179, "1"]
["Oct 03 2015 01: +0", 2.064, "1"]
["Oct 06 2015 01: +0", 2.427, "1"]
["Oct 17 2015 01: +0", 2.564, "1"]
["Nov 17 2015 01: +0", 2.733, "1"]
["Nov 27 2015 01: +0", 1.785, "1"]
["Dec 02 2015 01: +0", 1.911, "1"]
["Dec 10 2015 01: +0", 2.226, "1"]
["Dec 29 2015 01: +0", 2.209, "1"]
["Jan 04 2016 01: +0", 2.059, "1"]
["Jan 07 2016 01: +0", 0.441, "1"]
["Jan 12 2016 01: +0", 1.872, "1"]
["Jan 18 2016 01: +0", 2.261, "1"]
["Jan 20 2016 01: +0", 2.25, "1"]
["Jan 31 2016 01: +0", 0.523, "1"]
["Feb 08 2016 01: +0", 2.952, "1"]
["Feb 19 2016 01: +0", 0.914, "1"]
["Feb 23 2016 01: +0", 1.17, "1"]
["Mar 04 2016 01: +0", 1.347, "1"]
["Mar 06 2016 01: +0", 0.865, "1"]
["Mar 07 2016 01: +0", 0.915, "1"]
["Mar 10 2016 01: +0", 0.862, "1"]
["Mar 11 2016 01: +0", 0.97, "1"]
["May 04 2016 01: +0", 1.42, "1"]
["May 28 2016 01: +0", 2.493, "1"]
["Jun 09 2016 01: +0", 2.27, "1"]
["Aug 09 2016 01: +0", 1.991, "1"]
["Aug 24 2016 01: +0", 1.449, "1"]
["Aug 27 2016 01: +0", 0.534, "1"]
["Aug 29 2016 01: +0", 1.185, "1"]
["Aug 30 2016 01: +0", 1.233, "1"]
["Sep 17 2016 01: +0", 2.07, "1"]
["Dec 12 2016 01: +0", 1.088, "1"]
["Dec 29 2016 01: +0", 1.047, "1"]
["Jan 21 2017 01: +0", 1.064, "1"]
["Feb 07 2017 01: +0", 1.007, "1"]
["Mar 19 2017 01: +0", 0.961, "1"]
["Mar 28 2017 01: +0", 0.911, "1"]
["Apr 03 2017 01: +0", 0.854, "1"]
["Apr 23 2017 01: +0", 0.91, "1"]
["Apr 29 2017 01: +0", 0.95, "1"]
["May 09 2017 01: +0", 1.344, "1"]
["May 14 2017 01: +0", 2.63, "1"]
["May 28 2017 01: +0", 1.43, "1"]
["Jun 24 2017 01: +0", 1.152, "1"]
["Jul 03 2017 01: +0", 0.101, "1"]
["Jul 05 2017 01: +0", 4.654, "1"]
["Aug 14 2017 01: +0", 1.856, "1"]
["Aug 18 2017 01: +0", 1.716, "1"]
["Sep 03 2017 01: +0", 1.058, "1"]
["Dec 05 2017 01: +0", 0.811, "1"]
["Dec 14 2017 01: +0", 0.74, "1"]
["Jan 16 2018 01: +0", 0.788, "1"]
["Jan 18 2018 01: +0", 1.167, "1"]
["Feb 17 2018 01: +0", 1.025, "1"]
["Feb 22 2018 01: +0", 1.08, "1"]
["Apr 20 2018 01: +0", 0.767, "1"]
["Apr 27 2018 01: +0", 0.77, "1"]
["Jun 08 2018 01: +0", 0.485, "1"]
["Jun 09 2018 01: +0", 0.525, "2"]
["Jun 25 2018 01: +0", 0.545, "1"]
["Aug 04 2018 13: +0", 0.934, "1"]
