["Nov 23 2013 01: +0", 20.523, "1"]
["Jan 12 2014 01: +0", 10.779, "1"]
["Feb 08 2014 01: +0", 7.208, "1"]
["Feb 22 2014 01: +0", 15.789, "1"]
["Feb 24 2014 01: +0", 15.805, "1"]
["Apr 01 2014 01: +0", 1.255, "1"]
["Apr 02 2014 01: +0", 7.208, "1"]
["Apr 13 2014 01: +0", 13.252, "1"]
["Jun 02 2014 01: +0", 9.028, "1"]
["Jun 04 2014 01: +0", 10.739, "1"]
["Jun 19 2014 01: +0", 10.709, "1"]
["Jun 29 2014 01: +0", 10.503, "1"]
["Jul 07 2014 01: +0", 8.032, "1"]
["Jul 18 2014 01: +0", 6.595, "3"]
["Jul 21 2014 01: +0", 6.11, "1"]
["Jul 24 2014 01: +0", 6.173, "1"]
["Jul 30 2014 01: +0", 4.969, "1"]
["Aug 05 2014 01: +0", 2.669, "1"]
["Aug 07 2014 01: +0", 2.609, "1"]
["Aug 08 2014 01: +0", 2.677, "1"]
["Aug 10 2014 01: +0", 4.809, "2"]
["Aug 15 2014 01: +0", 2.059, "1"]
["Aug 18 2014 01: +0", 5.362, "1"]
["Aug 20 2014 01: +0", 5.217, "1"]
["Aug 23 2014 01: +0", 4.325, "2"]
["Aug 24 2014 01: +0", 4.531, "1"]
["Aug 27 2014 01: +0", 3.487, "1"]
["Aug 28 2014 01: +0", 3.495, "1"]
["Aug 29 2014 01: +0", 3.489, "1"]
["Sep 04 2014 01: +0", 5.37, "1"]
["Sep 11 2014 01: +0", 2.322, "1"]
["Sep 13 2014 01: +0", 1.141, "2"]
["Sep 21 2014 01: +0", 2.019, "1"]
["Sep 23 2014 01: +0", 2.194, "3"]
["Sep 27 2014 01: +0", 2.615, "2"]
["Oct 01 2014 01: +0", 2.54, "1"]
["Oct 05 2014 01: +0", 4.805, "1"]
["Oct 18 2014 01: +0", 2.131, "1"]
["Oct 19 2014 01: +0", 3.432, "1"]
["Oct 28 2014 01: +0", 2.594, "1"]
["Oct 29 2014 01: +0", 3.016, "1"]
["Nov 02 2014 01: +0", 2.334, "1"]
["Nov 06 2014 01: +0", 1.3, "2"]
["Nov 07 2014 01: +0", 2.218, "2"]
["Nov 08 2014 01: +0", 2.214, "1"]
["Nov 10 2014 01: +0", 1.938, "1"]
["Nov 12 2014 01: +0", 1.699, "1"]
["Nov 13 2014 01: +0", 1.829, "2"]
["Nov 15 2014 01: +0", 1.7, "1"]
["Nov 16 2014 01: +0", 1.967, "2"]
["Nov 18 2014 01: +0", 4.103, "2"]
["Nov 26 2014 01: +0", 3.398, "2"]
["Nov 28 2014 01: +0", 1.648, "1"]
["Nov 29 2014 01: +0", 5.119, "1"]
["Dec 01 2014 01: +0", 0.824, "1"]
["Dec 05 2014 01: +0", 2.582, "2"]
["Dec 08 2014 01: +0", 2.693, "1"]
["Dec 12 2014 01: +0", 2.659, "2"]
["Dec 23 2014 01: +0", 0.761, "3"]
["Dec 30 2014 01: +0", 2.127, "2"]
["Jan 02 2015 01: +0", 1.17, "2"]
["Jan 03 2015 01: +0", 2.672, "1"]
["Jan 04 2015 01: +0", 2.952, "1"]
["Jan 10 2015 01: +0", 1.724, "2"]
["Jan 11 2015 01: +0", 2.815, "1"]
["Jan 22 2015 01: +0", 2.059, "1"]
["Jan 23 2015 01: +0", 2.588, "2"]
["Jan 25 2015 01: +0", 2.677, "1"]
["Jan 29 2015 01: +0", 2.54, "1"]
["Jan 30 2015 01: +0", 2.946, "1"]
["Feb 02 2015 01: +0", 2.252, "1"]
["Feb 03 2015 01: +0", 2.508, "1"]
["Feb 13 2015 01: +0", 0.961, "1"]
["Feb 15 2015 01: +0", 3.094, "1"]
["Feb 19 2015 01: +0", 2.376, "1"]
["Feb 24 2015 01: +0", 1.245, "1"]
["Feb 25 2015 01: +0", 1.173, "2"]
["Feb 26 2015 01: +0", 3.082, "1"]
["Mar 04 2015 01: +0", 1.936, "1"]
["Mar 05 2015 01: +0", 3.13, "1"]
["Mar 08 2015 01: +0", 2.781, "2"]
["Mar 20 2015 01: +0", 1.853, "1"]
["Mar 21 2015 01: +0", 1.311, "1"]
["Mar 22 2015 01: +0", 1.131, "2"]
["Mar 23 2015 01: +0", 1.785, "1"]
["Mar 25 2015 01: +0", 4.181, "1"]
["Mar 27 2015 01: +0", 3.982, "1"]
["Mar 28 2015 01: +0", 3.986, "1"]
["Apr 04 2015 01: +0", 2.909, "1"]
["Apr 07 2015 01: +0", 2.752, "1"]
["Apr 12 2015 01: +0", 2.631, "2"]
["Apr 22 2015 01: +0", 1.304, "1"]
["Apr 27 2015 01: +0", 0.939, "2"]
["Apr 29 2015 01: +0", 0.919, "1"]
["Apr 30 2015 01: +0", 0.847, "2"]
["May 01 2015 01: +0", 0.902, "1"]
["May 03 2015 01: +0", 1.205, "2"]
["May 05 2015 01: +0", 1.756, "1"]
["May 06 2015 01: +0", 1.775, "2"]
["May 11 2015 01: +0", 1.331, "1"]
["May 13 2015 01: +0", 1.8, "1"]
["May 15 2015 01: +0", 1.731, "1"]
["May 18 2015 01: +0", 1.393, "1"]
["May 19 2015 01: +0", 2.065, "1"]
["May 22 2015 01: +0", 1.851, "1"]
["May 29 2015 01: +0", 4.364, "3"]
["May 30 2015 01: +0", 10.533, "1"]
["Jun 02 2015 01: +0", 1.482, "1"]
["Jun 04 2015 01: +0", 2.875, "2"]
["Jun 06 2015 01: +0", 2.883, "1"]
["Jun 14 2015 01: +0", 2.051, "1"]
["Jun 15 2015 01: +0", 1.991, "1"]
["Jun 16 2015 01: +0", 2.103, "2"]
["Jun 17 2015 01: +0", 2.274, "1"]
["Jun 18 2015 01: +0", 2.124, "2"]
["Jun 19 2015 01: +0", 9.52, "1"]
["Jun 20 2015 01: +0", 2.628, "2"]
["Jun 22 2015 01: +0", 2.035, "1"]
["Jun 23 2015 01: +0", 2.677, "1"]
["Jun 27 2015 01: +0", 2.746, "1"]
["Jun 28 2015 01: +0", 2.234, "1"]
["Jul 04 2015 01: +0", 2.399, "1"]
["Jul 07 2015 01: +0", 2.334, "1"]
["Jul 09 2015 01: +0", 2.815, "1"]
["Jul 16 2015 01: +0", 3.632, "2"]
["Jul 19 2015 01: +0", 0.275, "1"]
["Jul 21 2015 01: +0", 3.818, "1"]
["Jul 27 2015 01: +0", 3.45, "1"]
["Jul 28 2015 01: +0", 2.403, "1"]
["Jul 31 2015 01: +0", 2.773, "1"]
["Aug 04 2015 01: +0", 3.226, "1"]
["Aug 06 2015 01: +0", 3.638, "1"]
["Aug 08 2015 01: +0", 3.654, "1"]
["Aug 10 2015 01: +0", 4.058, "1"]
["Aug 14 2015 01: +0", 3.996, "2"]
["Aug 22 2015 01: +0", 4.478, "1"]
["Aug 23 2015 01: +0", 3.458, "1"]
["Aug 30 2015 01: +0", 5.738, "1"]
["Sep 09 2015 01: +0", 4.737, "1"]
["Sep 23 2015 01: +0", 8.787, "1"]
["Sep 26 2015 01: +0", 8.789, "1"]
["Sep 28 2015 01: +0", 8.822, "1"]
["Oct 09 2015 01: +0", 13.524, "1"]
["Oct 30 2015 01: +0", 4.742, "1"]
["Oct 31 2015 01: +0", 4.654, "2"]
["Nov 06 2015 01: +0", 3.077, "1"]
["Nov 07 2015 01: +0", 2.359, "1"]
["Nov 08 2015 01: +0", 2.441, "1"]
["Nov 12 2015 01: +0", 0.31, "1"]
["Nov 15 2015 01: +0", 3.027, "1"]
["Nov 20 2015 01: +0", 3.896, "1"]
["Nov 21 2015 01: +0", 4.236, "1"]
["Nov 24 2015 01: +0", 4.153, "2"]
["Nov 28 2015 01: +0", 3.213, "2"]
["Nov 29 2015 01: +0", 4.462, "1"]
["Dec 03 2015 01: +0", 3.631, "1"]
["Dec 14 2015 01: +0", 3.01, "2"]
["Dec 21 2015 01: +0", 2.701, "1"]
["Dec 22 2015 01: +0", 2.852, "2"]
["Dec 25 2015 01: +0", 2.54, "1"]
["Dec 26 2015 01: +0", 2.669, "2"]
["Dec 27 2015 01: +0", 2.77, "1"]
["Dec 28 2015 01: +0", 3.344, "1"]
["Jan 01 2016 01: +0", 1.715, "1"]
["Jan 02 2016 01: +0", 1.648, "1"]
["Jan 03 2016 01: +0", 2.54, "1"]
["Jan 04 2016 01: +0", 2.54, "1"]
["Jan 06 2016 01: +0", 3.743, "1"]
["Jan 13 2016 01: +0", 4.038, "2"]
["Jan 17 2016 01: +0", 7.522, "1"]
["Jan 21 2016 01: +0", 1.886, "1"]
["Jan 22 2016 01: +0", 2.401, "1"]
["Feb 05 2016 01: +0", 3.226, "1"]
["Feb 07 2016 01: +0", 2.719, "2"]
["Feb 17 2016 01: +0", 3.432, "1"]
["Feb 21 2016 01: +0", 2.549, "1"]
["Feb 23 2016 01: +0", 6.795, "1"]
["Mar 01 2016 01: +0", 2.003, "2"]
["Mar 06 2016 01: +0", 2.313, "2"]
["Mar 08 2016 01: +0", 2.195, "1"]
["Mar 18 2016 01: +0", 2.244, "1"]
["Mar 20 2016 01: +0", 2.335, "1"]
["Mar 24 2016 01: +0", 4.17, "1"]
["Apr 06 2016 01: +0", 3.225, "1"]
["Apr 10 2016 01: +0", 1.55, "1"]
["Apr 11 2016 01: +0", 2.82, "1"]
["Apr 13 2016 01: +0", 2.966, "1"]
["Apr 17 2016 01: +0", 2.314, "1"]
["Apr 20 2016 01: +0", 2.289, "1"]
["Apr 22 2016 01: +0", 2.422, "1"]
["May 05 2016 01: +0", 2.959, "1"]
["May 07 2016 01: +0", 3.078, "1"]
["May 08 2016 01: +0", 3.454, "1"]
["May 09 2016 01: +0", 3.684, "1"]
["May 13 2016 01: +0", 3.913, "1"]
["May 18 2016 01: +0", 4.11, "1"]
["May 19 2016 01: +0", 6.078, "1"]
["May 25 2016 01: +0", 1.223, "1"]
["Jun 19 2016 01: +0", 3.397, "1"]
["Jun 24 2016 01: +0", 3.592, "1"]
["Jul 01 2016 01: +0", 3.251, "1"]
["Jul 02 2016 01: +0", 3.251, "1"]
["Jul 10 2016 01: +0", 2.677, "1"]
["Jul 11 2016 01: +0", 3.016, "1"]
["Jul 13 2016 01: +0", 3.238, "1"]
["Jul 29 2016 01: +0", 1.373, "1"]
["Jul 30 2016 01: +0", 2.252, "2"]
["Aug 09 2016 01: +0", 3.105, "1"]
["Aug 11 2016 01: +0", 3.147, "1"]
["Aug 20 2016 01: +0", 2.999, "1"]
["Aug 21 2016 01: +0", 3.123, "2"]
["Aug 28 2016 01: +0", 3.465, "1"]
["Sep 06 2016 01: +0", 3.871, "1"]
["Sep 07 2016 01: +0", 3.911, "1"]
["Sep 22 2016 01: +0", 3.226, "1"]
["Sep 23 2016 01: +0", 3.193, "1"]
["Oct 05 2016 01: +0", 3.318, "1"]
["Oct 07 2016 01: +0", 3.299, "1"]
["Oct 10 2016 01: +0", 3.523, "1"]
["Nov 07 2016 01: +0", 2.906, "1"]
["Nov 14 2016 01: +0", 1.806, "1"]
["Nov 19 2016 01: +0", 4.731, "1"]
["Dec 02 2016 01: +0", 5.269, "1"]
["Dec 04 2016 01: +0", 0.949, "1"]
["Dec 05 2016 01: +0", 0.824, "1"]
["Dec 08 2016 01: +0", 3.201, "1"]
["Dec 15 2016 01: +0", 2.197, "1"]
["Dec 21 2016 01: +0", 2.77, "1"]
["Dec 23 2016 01: +0", 1.499, "1"]
["Dec 27 2016 01: +0", 1.702, "2"]
["Jan 01 2017 01: +0", 1.944, "1"]
["Jan 12 2017 01: +0", 2.733, "2"]
["Jan 24 2017 01: +0", 2.29, "1"]
["Feb 04 2017 01: +0", 2.29, "1"]
["Feb 07 2017 01: +0", 2.368, "1"]
["Feb 13 2017 01: +0", 2.54, "1"]
["Mar 06 2017 01: +0", 2.843, "1"]
["Mar 07 2017 01: +0", 2.471, "1"]
["Mar 10 2017 01: +0", 8.749, "1"]
["Mar 18 2017 01: +0", 3.839, "1"]
["Mar 26 2017 01: +0", 2.062, "1"]
["Mar 31 2017 01: +0", 2.883, "1"]
["Apr 05 2017 01: +0", 4.149, "2"]
["Apr 11 2017 01: +0", 1.343, "1"]
["Apr 13 2017 01: +0", 6.486, "1"]
["Apr 30 2017 01: +0", 4.135, "1"]
["May 15 2017 01: +0", 2.832, "1"]
["May 25 2017 01: +0", 2.763, "1"]
["Jun 05 2017 01: +0", 2.691, "1"]
["Jun 12 2017 01: +0", 2.527, "1"]
["Jun 13 2017 01: +0", 2.53, "1"]
["Jun 16 2017 01: +0", 2.218, "2"]
["Jun 22 2017 01: +0", 2.71, "1"]
["Jun 27 2017 01: +0", 2.605, "2"]
["Jun 28 2017 01: +0", 2.677, "1"]
["Jun 29 2017 01: +0", 2.717, "1"]
["Jul 04 2017 01: +0", 2.681, "1"]
["Jul 11 2017 01: +0", 2.696, "2"]
["Jul 21 2017 01: +0", 2.746, "1"]
["Aug 11 2017 01: +0", 2.668, "1"]
["Aug 14 2017 01: +0", 2.683, "1"]
["Aug 23 2017 01: +0", 5.217, "1"]
["Sep 01 2017 01: +0", 5.286, "1"]
["Sep 07 2017 01: +0", 5.104, "2"]
["Sep 09 2017 01: +0", 5.08, "1"]
["Sep 10 2017 01: +0", 5.066, "1"]
["Sep 12 2017 01: +0", 4.679, "2"]
["Sep 19 2017 01: +0", 2.572, "1"]
["Sep 20 2017 01: +0", 2.548, "2"]
["Sep 24 2017 01: +0", 2.589, "1"]
["Sep 29 2017 01: +0", 2.775, "1"]
["Oct 05 2017 01: +0", 4.719, "1"]
["Oct 11 2017 01: +0", 0.474, "1"]
["Oct 15 2017 01: +0", 6.17, "1"]
["Oct 21 2017 01: +0", 1.366, "4"]
["Oct 22 2017 01: +0", 1.499, "18"]
["Oct 23 2017 01: +0", 0.437, "2"]
["Oct 24 2017 01: +0", 0.37, "4"]
["Oct 25 2017 01: +0", 0.445, "5"]
["Oct 26 2017 01: +0", 0.408, "3"]
["Oct 27 2017 01: +0", 0.394, "4"]
["Oct 28 2017 01: +0", 0.469, "3"]
["Oct 29 2017 01: +0", 0.526, "4"]
["Oct 30 2017 01: +0", 0.502, "5"]
["Oct 31 2017 01: +0", 0.583, "2"]
["Nov 01 2017 01: +0", 0.558, "1"]
["Nov 02 2017 01: +0", 0.404, "2"]
["Nov 03 2017 01: +0", 0.569, "2"]
["Nov 04 2017 01: +0", 0.519, "9"]
["Nov 05 2017 01: +0", 0.545, "2"]
["Nov 06 2017 01: +0", 0.588, "3"]
["Nov 07 2017 01: +0", 0.652, "3"]
["Nov 08 2017 01: +0", 0.677, "2"]
["Nov 09 2017 01: +0", 0.764, "2"]
["Nov 10 2017 01: +0", 0.665, "2"]
["Nov 11 2017 01: +0", 0.736, "3"]
["Nov 12 2017 01: +0", 0.58, "1"]
["Nov 13 2017 01: +0", 0.926, "1"]
["Nov 14 2017 01: +0", 0.933, "2"]
["Nov 15 2017 01: +0", 0.847, "1"]
["Nov 16 2017 01: +0", 0.891, "2"]
["Nov 17 2017 01: +0", 0.631, "1"]
["Nov 18 2017 01: +0", 0.917, "1"]
["Nov 19 2017 01: +0", 0.918, "1"]
["Nov 20 2017 01: +0", 0.917, "1"]
["Nov 21 2017 01: +0", 0.647, "1"]
["Nov 22 2017 01: +0", 0.774, "2"]
["Nov 23 2017 01: +0", 0.961, "1"]
["Nov 24 2017 01: +0", 0.787, "2"]
["Nov 25 2017 01: +0", 0.917, "1"]
["Nov 26 2017 01: +0", 0.749, "1"]
["Nov 27 2017 01: +0", 0.894, "3"]
["Nov 30 2017 01: +0", 0.887, "1"]
["Dec 01 2017 01: +0", 0.896, "1"]
["Dec 02 2017 01: +0", 0.886, "1"]
["Dec 03 2017 01: +0", 0.884, "1"]
["Dec 04 2017 01: +0", 0.885, "1"]
["Dec 05 2017 01: +0", 0.891, "1"]
["Dec 06 2017 01: +0", 0.961, "1"]
["Dec 08 2017 01: +0", 0.868, "1"]
["Dec 09 2017 01: +0", 0.756, "1"]
["Dec 10 2017 01: +0", 0.93, "2"]
["Dec 14 2017 01: +0", 0.808, "1"]
["Dec 15 2017 01: +0", 0.851, "1"]
["Dec 16 2017 01: +0", 0.423, "1"]
["Dec 19 2017 01: +0", 0.437, "2"]
["Dec 20 2017 01: +0", 0.684, "2"]
["Dec 21 2017 01: +0", 0.874, "2"]
["Dec 22 2017 01: +0", 1.105, "1"]
["Dec 23 2017 01: +0", 0.954, "2"]
["Dec 31 2017 01: +0", 2.483, "1"]
["Jan 01 2018 01: +0", 2.493, "1"]
["Jan 02 2018 01: +0", 2.606, "3"]
["Jan 15 2018 01: +0", 5.213, "1"]
["Jan 24 2018 01: +0", 0.976, "1"]
["Jan 29 2018 01: +0", 3.725, "1"]
["Feb 03 2018 01: +0", 2.136, "2"]
["Feb 07 2018 01: +0", 1.111, "1"]
["Feb 09 2018 01: +0", 2.254, "2"]
["Feb 10 2018 01: +0", 2.28, "2"]
["Feb 13 2018 01: +0", 2.307, "1"]
["Feb 19 2018 01: +0", 1.922, "1"]
["Feb 21 2018 01: +0", 2.352, "1"]
["Feb 22 2018 01: +0", 2.299, "1"]
["Feb 24 2018 01: +0", 3, "1"]
["Mar 02 2018 01: +0", 3.024, "1"]
["Mar 04 2018 01: +0", 2.986, "1"]
["Mar 08 2018 01: +0", 2.98, "1"]
["Mar 09 2018 01: +0", 3.055, "1"]
["Mar 15 2018 01: +0", 2.655, "5"]
["Mar 18 2018 01: +0", 3.036, "1"]
["Mar 24 2018 01: +0", 3.863, "1"]
["Mar 25 2018 01: +0", 2.398, "1"]
["Mar 29 2018 01: +0", 2.84, "1"]
["Mar 30 2018 01: +0", 3.014, "1"]
["Apr 01 2018 01: +0", 3.13, "1"]
["Apr 06 2018 01: +0", 2.873, "1"]
["Apr 09 2018 01: +0", 1.641, "1"]
["Apr 14 2018 01: +0", 1.655, "1"]
["Apr 18 2018 01: +0", 1.716, "1"]
["Apr 25 2018 01: +0", 2.26, "2"]
["Apr 26 2018 01: +0", 1.627, "2"]
["Apr 29 2018 01: +0", 1.893, "1"]
["May 01 2018 01: +0", 2.347, "1"]
["May 06 2018 01: +0", 1.411, "1"]
["May 09 2018 01: +0", 2.243, "1"]
["May 12 2018 01: +0", 2.287, "2"]
["May 13 2018 01: +0", 2.324, "1"]
["May 16 2018 01: +0", 2.315, "1"]
["May 21 2018 01: +0", 2.324, "1"]
["Jun 09 2018 01: +0", 2.152, "1"]
["Jun 15 2018 01: +0", 2.298, "1"]
["Jun 16 2018 01: +0", 2.276, "1"]
["Jun 19 2018 01: +0", 2.276, "1"]
["Jun 22 2018 01: +0", 2.377, "1"]
["Jun 24 2018 01: +0", 2.506, "1"]
["Jun 30 2018 01: +0", 2.511, "1"]
["Jul 13 2018 15: +0", 2.096, "1"]
["Jul 14 2018 10: +0", 2.609, "1"]
["Jul 16 2018 10: +0", 2.637, "1"]
["Jul 18 2018 15: +0", 2.646, "1"]
["Jul 21 2018 16: +0", 2.393, "1"]
["Jul 29 2018 04: +0", 2.177, "1"]
["Aug 01 2018 10: +0", 1.648, "1"]
["Aug 01 2018 19: +0", 1.762, "1"]
["Aug 04 2018 16: +0", 1.454, "1"]
