["Mar 28 2014 01: +0", 6.653, "3"]
["Mar 29 2014 01: +0", 7.483, "1"]
["Apr 16 2014 01: +0", 2.334, "1"]
["Apr 22 2014 01: +0", 5.149, "1"]
["Apr 29 2014 01: +0", 5.192, "1"]
["May 01 2014 01: +0", 5.138, "1"]
["May 04 2014 01: +0", 5.498, "1"]
["May 05 2014 01: +0", 2.952, "1"]
["May 12 2014 01: +0", 1.112, "1"]
["May 13 2014 01: +0", 4.34, "2"]
["May 24 2014 01: +0", 3.613, "1"]
["May 27 2014 01: +0", 5.219, "1"]
["Jun 06 2014 01: +0", 4.778, "2"]
["Jun 10 2014 01: +0", 2.295, "1"]
["Jun 13 2014 01: +0", 2.059, "1"]
["Jun 14 2014 01: +0", 4.508, "2"]
["Jun 15 2014 01: +0", 4.579, "2"]
["Jun 16 2014 01: +0", 3.913, "1"]
["Jun 22 2014 01: +0", 4.256, "1"]
["Jun 24 2014 01: +0", 4.256, "1"]
["Jun 25 2014 01: +0", 3.039, "1"]
["Jun 27 2014 01: +0", 2.952, "1"]
["Jun 29 2014 01: +0", 2.653, "3"]
["Jul 03 2014 01: +0", 2.056, "2"]
["Jul 04 2014 01: +0", 2.849, "2"]
["Jul 05 2014 01: +0", 2.234, "1"]
["Jul 07 2014 01: +0", 1.98, "2"]
["Jul 10 2014 01: +0", 4.05, "1"]
["Jul 11 2014 01: +0", 4.392, "1"]
["Jul 12 2014 01: +0", 3.982, "1"]
["Jul 15 2014 01: +0", 3.432, "1"]
["Jul 17 2014 01: +0", 3.226, "1"]
["Jul 18 2014 01: +0", 3.295, "4"]
["Jul 19 2014 01: +0", 3.051, "3"]
["Jul 20 2014 01: +0", 5.086, "1"]
["Jul 22 2014 01: +0", 2.883, "1"]
["Jul 23 2014 01: +0", 2.878, "3"]
["Jul 24 2014 01: +0", 1.69, "2"]
["Jul 25 2014 01: +0", 2.04, "2"]
["Jul 27 2014 01: +0", 2.367, "1"]
["Jul 28 2014 01: +0", 1.167, "1"]
["Jul 29 2014 01: +0", 2.101, "3"]
["Jul 30 2014 01: +0", 3.789, "3"]
["Jul 31 2014 01: +0", 2.916, "2"]
["Aug 01 2014 01: +0", 3.272, "3"]
["Aug 02 2014 01: +0", 3.241, "2"]
["Aug 03 2014 01: +0", 2.229, "2"]
["Aug 04 2014 01: +0", 3.181, "4"]
["Aug 05 2014 01: +0", 3.406, "1"]
["Aug 07 2014 01: +0", 4.366, "3"]
["Aug 08 2014 01: +0", 5.629, "3"]
["Aug 09 2014 01: +0", 3.107, "2"]
["Aug 10 2014 01: +0", 3.415, "2"]
["Aug 13 2014 01: +0", 2.747, "1"]
["Aug 14 2014 01: +0", 1.184, "1"]
["Aug 15 2014 01: +0", 2.746, "1"]
["Aug 16 2014 01: +0", 2.797, "2"]
["Aug 21 2014 01: +0", 2.849, "2"]
["Aug 22 2014 01: +0", 3.366, "1"]
["Aug 23 2014 01: +0", 3.432, "2"]
["Aug 25 2014 01: +0", 3.445, "2"]
["Aug 27 2014 01: +0", 3.514, "2"]
["Aug 29 2014 01: +0", 1.968, "4"]
["Aug 30 2014 01: +0", 1.991, "1"]
["Sep 01 2014 01: +0", 2.059, "1"]
["Sep 02 2014 01: +0", 1.073, "1"]
["Sep 03 2014 01: +0", 1.854, "1"]
["Sep 04 2014 01: +0", 1.897, "1"]
["Sep 05 2014 01: +0", 1.393, "2"]
["Sep 06 2014 01: +0", 1.922, "1"]
["Sep 07 2014 01: +0", 1.978, "2"]
["Sep 08 2014 01: +0", 2.54, "1"]
["Sep 10 2014 01: +0", 2.344, "1"]
["Sep 13 2014 01: +0", 2.242, "2"]
["Sep 14 2014 01: +0", 3.155, "1"]
["Sep 15 2014 01: +0", 2.413, "2"]
["Sep 17 2014 01: +0", 2.362, "2"]
["Sep 18 2014 01: +0", 2.131, "2"]
["Sep 20 2014 01: +0", 1.837, "2"]
["Sep 21 2014 01: +0", 2.261, "2"]
["Sep 22 2014 01: +0", 2.738, "1"]
["Sep 24 2014 01: +0", 2.903, "1"]
["Sep 26 2014 01: +0", 3.058, "1"]
["Sep 27 2014 01: +0", 5.458, "2"]
["Sep 28 2014 01: +0", 2.704, "1"]
["Sep 29 2014 01: +0", 3.049, "1"]
["Oct 01 2014 01: +0", 2.447, "1"]
["Oct 02 2014 01: +0", 2.428, "4"]
["Oct 05 2014 01: +0", 2.208, "1"]
["Oct 06 2014 01: +0", 1.975, "2"]
["Oct 07 2014 01: +0", 1.614, "2"]
["Oct 08 2014 01: +0", 1.731, "2"]
["Oct 09 2014 01: +0", 2.085, "1"]
["Oct 10 2014 01: +0", 2.339, "1"]
["Oct 11 2014 01: +0", 2.06, "5"]
["Oct 12 2014 01: +0", 1.275, "2"]
["Oct 13 2014 01: +0", 1.5, "1"]
["Oct 14 2014 01: +0", 1.619, "3"]
["Oct 15 2014 01: +0", 1.74, "1"]
["Oct 16 2014 01: +0", 1.895, "2"]
["Oct 17 2014 01: +0", 2.113, "1"]
["Oct 18 2014 01: +0", 1.878, "2"]
["Oct 19 2014 01: +0", 1.723, "6"]
["Oct 20 2014 01: +0", 1.863, "3"]
["Oct 21 2014 01: +0", 1.991, "3"]
["Oct 22 2014 01: +0", 2.725, "1"]
["Oct 23 2014 01: +0", 2.273, "1"]
["Oct 24 2014 01: +0", 2.752, "2"]
["Oct 25 2014 01: +0", 6.34, "1"]
["Oct 26 2014 01: +0", 2.923, "1"]
["Oct 29 2014 01: +0", 1.465, "3"]
["Oct 31 2014 01: +0", 1.008, "3"]
["Nov 01 2014 01: +0", 0.919, "1"]
["Nov 02 2014 01: +0", 1.716, "1"]
["Nov 03 2014 01: +0", 1.2, "1"]
["Nov 04 2014 01: +0", 1.167, "1"]
["Nov 05 2014 01: +0", 1.082, "1"]
["Nov 06 2014 01: +0", 1.062, "2"]
["Nov 07 2014 01: +0", 1.057, "2"]
["Nov 08 2014 01: +0", 1.071, "2"]
["Nov 09 2014 01: +0", 1.07, "1"]
["Nov 11 2014 01: +0", 1.216, "3"]
["Nov 12 2014 01: +0", 1.382, "1"]
["Nov 13 2014 01: +0", 3.158, "1"]
["Nov 15 2014 01: +0", 1.726, "3"]
["Nov 16 2014 01: +0", 1.44, "1"]
["Nov 17 2014 01: +0", 1.03, "1"]
["Nov 18 2014 01: +0", 0.668, "1"]
["Nov 19 2014 01: +0", 1.268, "3"]
["Nov 20 2014 01: +0", 0.921, "3"]
["Nov 21 2014 01: +0", 0.892, "1"]
["Nov 22 2014 01: +0", 1.04, "2"]
["Nov 23 2014 01: +0", 1.324, "4"]
["Nov 25 2014 01: +0", 2.471, "1"]
["Nov 26 2014 01: +0", 2.569, "2"]
["Nov 28 2014 01: +0", 1.361, "1"]
["Nov 29 2014 01: +0", 1.263, "1"]
["Nov 30 2014 01: +0", 1.027, "1"]
["Dec 02 2014 01: +0", 1.302, "2"]
["Dec 03 2014 01: +0", 1.098, "1"]
["Dec 04 2014 01: +0", 0.924, "3"]
["Dec 05 2014 01: +0", 1.129, "2"]
["Dec 06 2014 01: +0", 1.042, "1"]
["Dec 07 2014 01: +0", 1.763, "2"]
["Dec 08 2014 01: +0", 1.145, "2"]
["Dec 09 2014 01: +0", 1.269, "1"]
["Dec 10 2014 01: +0", 1.182, "2"]
["Dec 12 2014 01: +0", 1.147, "3"]
["Dec 13 2014 01: +0", 2.249, "2"]
["Dec 16 2014 01: +0", 1.255, "2"]
["Dec 17 2014 01: +0", 1.098, "1"]
["Dec 18 2014 01: +0", 1.009, "3"]
["Dec 19 2014 01: +0", 1.304, "1"]
["Dec 21 2014 01: +0", 1.263, "2"]
["Dec 23 2014 01: +0", 0.789, "3"]
["Dec 24 2014 01: +0", 0.855, "4"]
["Dec 25 2014 01: +0", 1.14, "1"]
["Dec 26 2014 01: +0", 1.28, "4"]
["Dec 27 2014 01: +0", 0.924, "2"]
["Dec 28 2014 01: +0", 0.943, "2"]
["Dec 29 2014 01: +0", 0.812, "4"]
["Dec 30 2014 01: +0", 0.66, "3"]
["Dec 31 2014 01: +0", 0.549, "3"]
["Jan 01 2015 01: +0", 0.907, "2"]
["Jan 02 2015 01: +0", 1.092, "4"]
["Jan 03 2015 01: +0", 0.741, "5"]
["Jan 04 2015 01: +0", 0.954, "2"]
["Jan 05 2015 01: +0", 1.042, "2"]
["Jan 06 2015 01: +0", 1.051, "1"]
["Jan 07 2015 01: +0", 1.054, "1"]
["Jan 08 2015 01: +0", 1.128, "1"]
["Jan 09 2015 01: +0", 1.011, "1"]
["Jan 10 2015 01: +0", 1.23, "2"]
["Jan 11 2015 01: +0", 1.557, "3"]
["Jan 14 2015 01: +0", 1.253, "1"]
["Jan 15 2015 01: +0", 1.338, "1"]
["Jan 16 2015 01: +0", 3.795, "2"]
["Jan 18 2015 01: +0", 1.253, "4"]
["Jan 21 2015 01: +0", 0.79, "1"]
["Jan 22 2015 01: +0", 0.824, "1"]
["Jan 23 2015 01: +0", 1.02, "4"]
["Jan 24 2015 01: +0", 1.113, "2"]
["Jan 25 2015 01: +0", 1.373, "1"]
["Jan 27 2015 01: +0", 1.521, "1"]
["Jan 28 2015 01: +0", 1.276, "1"]
["Jan 29 2015 01: +0", 1.093, "3"]
["Jan 30 2015 01: +0", 0.778, "3"]
["Jan 31 2015 01: +0", 1.103, "2"]
["Feb 01 2015 01: +0", 1.254, "4"]
["Feb 02 2015 01: +0", 1.375, "1"]
["Feb 03 2015 01: +0", 1.481, "3"]
["Feb 05 2015 01: +0", 0.789, "1"]
["Feb 07 2015 01: +0", 0.47, "4"]
["Feb 10 2015 01: +0", 1.407, "2"]
["Feb 12 2015 01: +0", 1.18, "3"]
["Feb 13 2015 01: +0", 1.236, "1"]
["Feb 15 2015 01: +0", 0.879, "2"]
["Feb 16 2015 01: +0", 0.939, "1"]
["Feb 18 2015 01: +0", 0.874, "3"]
["Feb 20 2015 01: +0", 1.078, "1"]
["Feb 21 2015 01: +0", 0.789, "1"]
["Feb 22 2015 01: +0", 1.138, "5"]
["Feb 23 2015 01: +0", 1.129, "2"]
["Feb 26 2015 01: +0", 1.271, "1"]
["Feb 27 2015 01: +0", 1.199, "1"]
["Feb 28 2015 01: +0", 0.679, "2"]
["Mar 01 2015 01: +0", 0.738, "2"]
["Mar 02 2015 01: +0", 0.806, "1"]
["Mar 03 2015 01: +0", 0.629, "1"]
["Mar 04 2015 01: +0", 0.734, "2"]
["Mar 05 2015 01: +0", 0.995, "2"]
["Mar 06 2015 01: +0", 1.03, "1"]
["Mar 07 2015 01: +0", 1.093, "3"]
["Mar 09 2015 01: +0", 1.236, "1"]
["Mar 10 2015 01: +0", 1.265, "1"]
["Mar 11 2015 01: +0", 0.913, "3"]
["Mar 12 2015 01: +0", 1.093, "1"]
["Mar 13 2015 01: +0", 1.922, "2"]
["Mar 14 2015 01: +0", 0.645, "1"]
["Mar 15 2015 01: +0", 1.29, "1"]
["Mar 16 2015 01: +0", 0.961, "1"]
["Mar 20 2015 01: +0", 0.818, "2"]
["Mar 21 2015 01: +0", 1.231, "4"]
["Mar 23 2015 01: +0", 1.338, "1"]
["Mar 25 2015 01: +0", 1.648, "1"]
["Mar 26 2015 01: +0", 1.393, "2"]
["Apr 02 2015 01: +0", 0.824, "1"]
["Apr 04 2015 01: +0", 0.157, "1"]
["Apr 06 2015 01: +0", 0.961, "1"]
["Apr 10 2015 01: +0", 0.95, "1"]
["Apr 14 2015 01: +0", 0.805, "1"]
["Apr 15 2015 01: +0", 3.276, "1"]
["Apr 16 2015 01: +0", 0.882, "2"]
["Apr 17 2015 01: +0", 0.928, "1"]
["Apr 19 2015 01: +0", 0.17, "1"]
["Apr 20 2015 01: +0", 0.745, "2"]
["Apr 26 2015 01: +0", 0.901, "2"]
["Apr 27 2015 01: +0", 0.542, "2"]
["Apr 28 2015 01: +0", 0.458, "1"]
["Apr 29 2015 01: +0", 2.156, "1"]
["Apr 30 2015 01: +0", 0.493, "2"]
["May 02 2015 01: +0", 0.725, "1"]
["May 04 2015 01: +0", 0.706, "1"]
["May 05 2015 01: +0", 0.704, "1"]
["May 06 2015 01: +0", 0.671, "3"]
["May 07 2015 01: +0", 0.794, "1"]
["May 09 2015 01: +0", 0.8, "2"]
["May 11 2015 01: +0", 0.841, "1"]
["May 12 2015 01: +0", 0.9, "2"]
["May 15 2015 01: +0", 0.892, "1"]
["May 16 2015 01: +0", 0.975, "2"]
["May 17 2015 01: +0", 0.961, "1"]
["May 18 2015 01: +0", 0.772, "1"]
["May 20 2015 01: +0", 1.922, "1"]
["May 23 2015 01: +0", 1.816, "1"]
["May 24 2015 01: +0", 1.779, "2"]
["May 25 2015 01: +0", 1.494, "1"]
["May 26 2015 01: +0", 1.762, "2"]
["May 28 2015 01: +0", 1.037, "1"]
["May 30 2015 01: +0", 1.026, "1"]
["May 31 2015 01: +0", 1.041, "1"]
["Jun 03 2015 01: +0", 0.824, "1"]
["Jun 04 2015 01: +0", 0.692, "1"]
["Jun 05 2015 01: +0", 0.413, "2"]
["Jun 06 2015 01: +0", 0.37, "1"]
["Jun 07 2015 01: +0", 0.622, "2"]
["Jun 08 2015 01: +0", 0.927, "2"]
["Jun 09 2015 01: +0", 1.03, "1"]
["Jun 10 2015 01: +0", 1.155, "1"]
["Jun 13 2015 01: +0", 0.93, "1"]
["Jun 15 2015 01: +0", 1.03, "1"]
["Jun 17 2015 01: +0", 0.824, "1"]
["Jun 19 2015 01: +0", 0.736, "1"]
["Jun 22 2015 01: +0", 0.716, "2"]
["Jun 23 2015 01: +0", 0.147, "1"]
["Jun 24 2015 01: +0", 0.586, "1"]
["Jun 26 2015 01: +0", 0.143, "1"]
["Jun 27 2015 01: +0", 0.672, "2"]
["Jun 28 2015 01: +0", 0.283, "3"]
["Jun 30 2015 01: +0", 0.403, "2"]
["Jul 01 2015 01: +0", 0.25, "2"]
["Jul 02 2015 01: +0", 1.176, "1"]
["Jul 03 2015 01: +0", 1.065, "1"]
["Jul 04 2015 01: +0", 1.163, "1"]
["Jul 06 2015 01: +0", 0.723, "1"]
["Jul 07 2015 01: +0", 0.605, "1"]
["Jul 08 2015 01: +0", 0.867, "2"]
["Jul 09 2015 01: +0", 0.994, "1"]
["Jul 10 2015 01: +0", 0.724, "1"]
["Jul 11 2015 01: +0", 1.08, "2"]
["Jul 12 2015 01: +0", 0.945, "1"]
["Jul 14 2015 01: +0", 0.834, "1"]
["Jul 18 2015 01: +0", 0.892, "1"]
["Jul 19 2015 01: +0", 0.824, "1"]
["Jul 20 2015 01: +0", 0.892, "1"]
["Jul 24 2015 01: +0", 0.771, "2"]
["Jul 25 2015 01: +0", 0.868, "1"]
["Jul 27 2015 01: +0", 0.781, "2"]
["Jul 28 2015 01: +0", 0.448, "1"]
["Jul 29 2015 01: +0", 0.851, "1"]
["Aug 01 2015 01: +0", 0.986, "2"]
["Aug 02 2015 01: +0", 0.771, "1"]
["Aug 03 2015 01: +0", 0.95, "1"]
["Aug 05 2015 01: +0", 0.686, "1"]
["Aug 06 2015 01: +0", 1.03, "1"]
["Aug 09 2015 01: +0", 0.945, "1"]
["Aug 10 2015 01: +0", 1.085, "2"]
["Aug 11 2015 01: +0", 1.025, "1"]
["Aug 12 2015 01: +0", 0.804, "2"]
["Aug 14 2015 01: +0", 1.373, "1"]
["Aug 15 2015 01: +0", 1.372, "1"]
["Aug 16 2015 01: +0", 1.447, "2"]
["Aug 20 2015 01: +0", 1.442, "2"]
["Aug 22 2015 01: +0", 2.403, "1"]
["Aug 31 2015 01: +0", 0.885, "1"]
["Sep 03 2015 01: +0", 0.938, "3"]
["Sep 07 2015 01: +0", 1.342, "1"]
["Sep 12 2015 01: +0", 1.297, "1"]
["Sep 13 2015 01: +0", 0.635, "3"]
["Sep 15 2015 01: +0", 1.417, "1"]
["Sep 16 2015 01: +0", 1.181, "1"]
["Sep 17 2015 01: +0", 1.044, "1"]
["Sep 18 2015 01: +0", 0.358, "1"]
["Sep 19 2015 01: +0", 0.955, "1"]
["Sep 20 2015 01: +0", 1.066, "2"]
["Sep 22 2015 01: +0", 0.144, "1"]
["Sep 23 2015 01: +0", 1.038, "1"]
["Sep 25 2015 01: +0", 4.961, "2"]
["Sep 28 2015 01: +0", 1.205, "1"]
["Oct 02 2015 01: +0", 0.796, "3"]
["Oct 11 2015 01: +0", 1.269, "2"]
["Oct 14 2015 01: +0", 3.114, "1"]
["Oct 15 2015 01: +0", 0.618, "1"]
["Oct 16 2015 01: +0", 0.625, "2"]
["Oct 18 2015 01: +0", 0.897, "1"]
["Oct 19 2015 01: +0", 1.176, "2"]
["Oct 26 2015 01: +0", 0.828, "1"]
["Oct 28 2015 01: +0", 0.675, "1"]
["Nov 01 2015 01: +0", 0.246, "1"]
["Nov 02 2015 01: +0", 0.621, "2"]
["Nov 07 2015 01: +0", 0.531, "1"]
["Nov 12 2015 01: +0", 0.686, "1"]
["Nov 13 2015 01: +0", 0.503, "1"]
["Nov 15 2015 01: +0", 0.473, "1"]
["Nov 16 2015 01: +0", 0.55, "1"]
["Nov 21 2015 01: +0", 0.526, "1"]
["Nov 24 2015 01: +0", 0.686, "1"]
["Nov 25 2015 01: +0", 0.665, "1"]
["Nov 26 2015 01: +0", 0.71, "1"]
["Nov 27 2015 01: +0", 1.032, "1"]
["Nov 28 2015 01: +0", 0.518, "1"]
["Nov 30 2015 01: +0", 0.41, "2"]
["Dec 03 2015 01: +0", 0.534, "3"]
["Dec 12 2015 01: +0", 0.593, "3"]
["Dec 13 2015 01: +0", 0.828, "1"]
["Dec 14 2015 01: +0", 0.701, "1"]
["Dec 15 2015 01: +0", 0.711, "1"]
["Dec 16 2015 01: +0", 0.777, "1"]
["Dec 18 2015 01: +0", 0.888, "1"]
["Dec 20 2015 01: +0", 1.104, "1"]
["Dec 22 2015 01: +0", 1.103, "1"]
["Dec 24 2015 01: +0", 0.391, "1"]
["Dec 26 2015 01: +0", 0.862, "2"]
["Dec 27 2015 01: +0", 0.899, "1"]
["Dec 28 2015 01: +0", 0.42, "1"]
["Dec 29 2015 01: +0", 0.494, "2"]
["Dec 30 2015 01: +0", 0.877, "2"]
["Jan 02 2016 01: +0", 0.636, "1"]
["Jan 03 2016 01: +0", 0.858, "2"]
["Jan 06 2016 01: +0", 0.742, "1"]
["Jan 07 2016 01: +0", 0.839, "2"]
["Jan 08 2016 01: +0", 0.892, "1"]
["Jan 10 2016 01: +0", 0.866, "1"]
["Jan 11 2016 01: +0", 0.836, "1"]
["Jan 12 2016 01: +0", 0.928, "1"]
["Jan 16 2016 01: +0", 0.837, "2"]
["Jan 17 2016 01: +0", 0.84, "2"]
["Jan 19 2016 01: +0", 0.818, "1"]
["Jan 20 2016 01: +0", 0.849, "1"]
["Jan 22 2016 01: +0", 0.768, "1"]
["Jan 23 2016 01: +0", 0.915, "2"]
["Jan 24 2016 01: +0", 1.304, "1"]
["Jan 25 2016 01: +0", 0.954, "1"]
["Jan 29 2016 01: +0", 0.455, "1"]
["Feb 03 2016 01: +0", 1.097, "2"]
["Feb 08 2016 01: +0", 0.961, "1"]
["Feb 12 2016 01: +0", 0.894, "1"]
["Feb 21 2016 01: +0", 0.812, "1"]
["Feb 29 2016 01: +0", 0.54, "2"]
["Mar 01 2016 01: +0", 0.618, "1"]
["Mar 04 2016 01: +0", 0.748, "1"]
["Mar 07 2016 01: +0", 0.643, "3"]
["Mar 08 2016 01: +0", 0.755, "1"]
["Mar 13 2016 01: +0", 0.983, "1"]
["Mar 16 2016 01: +0", 0.983, "1"]
["Mar 19 2016 01: +0", 1.006, "1"]
["Mar 22 2016 01: +0", 1.046, "1"]
["Mar 23 2016 01: +0", 0.988, "1"]
["Mar 27 2016 01: +0", 0.689, "2"]
["Mar 28 2016 01: +0", 1.095, "1"]
["Apr 03 2016 01: +0", 0.61, "1"]
["Apr 05 2016 01: +0", 0.49, "1"]
["Apr 07 2016 01: +0", 0.698, "1"]
["Apr 11 2016 01: +0", 0.675, "1"]
["Apr 15 2016 01: +0", 0.714, "1"]
["Apr 16 2016 01: +0", 0.824, "1"]
["Apr 19 2016 01: +0", 0.824, "1"]
["Apr 30 2016 01: +0", 0.776, "1"]
["May 07 2016 01: +0", 0.582, "1"]
["May 12 2016 01: +0", 0.731, "1"]
["May 24 2016 01: +0", 0.471, "1"]
["Jun 02 2016 01: +0", 0.62, "1"]
["Jun 04 2016 01: +0", 0.801, "1"]
["Jun 19 2016 01: +0", 0.606, "1"]
["Jun 24 2016 01: +0", 0.089, "1"]
["Jul 12 2016 01: +0", 0.756, "1"]
["Jul 13 2016 01: +0", 0.526, "1"]
["Jul 15 2016 01: +0", 0.376, "1"]
["Jul 22 2016 01: +0", 0.512, "1"]
["Jul 29 2016 01: +0", 1.312, "1"]
["Aug 02 2016 01: +0", 0.535, "1"]
["Aug 05 2016 01: +0", 1.343, "1"]
["Aug 06 2016 01: +0", 0.647, "1"]
["Aug 11 2016 01: +0", 0.631, "1"]
["Aug 14 2016 01: +0", 0.711, "1"]
["Aug 15 2016 01: +0", 1.221, "1"]
["Aug 19 2016 01: +0", 1.373, "1"]
["Sep 01 2016 01: +0", 0.482, "1"]
["Sep 05 2016 01: +0", 0.482, "3"]
["Sep 11 2016 01: +0", 0.736, "1"]
["Sep 12 2016 01: +0", 0.733, "1"]
["Sep 16 2016 01: +0", 0.519, "1"]
["Sep 17 2016 01: +0", 0.518, "1"]
["Sep 19 2016 01: +0", 0.317, "1"]
["Sep 22 2016 01: +0", 0.549, "1"]
["Sep 24 2016 01: +0", 0.402, "2"]
["Sep 25 2016 01: +0", 0.812, "1"]
["Oct 03 2016 01: +0", 0.435, "1"]
["Oct 08 2016 01: +0", 0.664, "1"]
["Oct 13 2016 01: +0", 0.658, "1"]
["Oct 16 2016 01: +0", 0.825, "1"]
["Oct 17 2016 01: +0", 0.785, "1"]
["Oct 27 2016 01: +0", 0.843, "2"]
["Nov 02 2016 01: +0", 0.38, "1"]
["Nov 06 2016 01: +0", 0.54, "1"]
["Nov 07 2016 01: +0", 0.558, "1"]
["Nov 12 2016 01: +0", 0.84, "1"]
["Nov 30 2016 01: +0", 0.798, "1"]
["Dec 01 2016 01: +0", 0.748, "1"]
["Dec 08 2016 01: +0", 0.981, "1"]
["Dec 10 2016 01: +0", 1.03, "1"]
["Jan 04 2017 01: +0", 0.588, "1"]
["Jan 15 2017 01: +0", 0.47, "1"]
["Jan 18 2017 01: +0", 0.354, "2"]
["Jan 23 2017 01: +0", 0.536, "2"]
["Jan 25 2017 01: +0", 0.587, "1"]
["Jan 31 2017 01: +0", 0.755, "1"]
["Feb 02 2017 01: +0", 0.525, "1"]
["Feb 10 2017 01: +0", 0.624, "1"]
["Feb 21 2017 01: +0", 0.688, "1"]
["Mar 02 2017 01: +0", 0.582, "1"]
["Mar 10 2017 01: +0", 0.631, "1"]
["Mar 13 2017 01: +0", 0.824, "1"]
["Apr 04 2017 01: +0", 0.618, "1"]
["Apr 05 2017 01: +0", 0.31, "1"]
["Apr 18 2017 01: +0", 0.3, "1"]
["Apr 19 2017 01: +0", 0.481, "1"]
["Apr 22 2017 01: +0", 0.422, "1"]
["Apr 23 2017 01: +0", 0.552, "1"]
["Apr 24 2017 01: +0", 0.609, "1"]
["May 09 2017 01: +0", 0.564, "1"]
["May 20 2017 01: +0", 0.604, "1"]
["Jun 07 2017 01: +0", 0.139, "1"]
["Jun 11 2017 01: +0", 0.612, "1"]
["Jun 20 2017 01: +0", 0.444, "1"]
["Jul 02 2017 01: +0", 0.255, "2"]
["Jul 11 2017 01: +0", 0.273, "2"]
["Jul 17 2017 01: +0", 0.452, "1"]
["Jul 31 2017 01: +0", 0.39, "1"]
["Aug 07 2017 01: +0", 0.481, "1"]
["Aug 19 2017 01: +0", 0.399, "1"]
["Sep 09 2017 01: +0", 0.415, "1"]
["Sep 18 2017 01: +0", 0.426, "1"]
["Sep 24 2017 01: +0", 0.394, "1"]
["Oct 05 2017 01: +0", 0.438, "1"]
["Oct 14 2017 01: +0", 0.473, "1"]
["Oct 21 2017 01: +0", 0.567, "1"]
["Oct 31 2017 01: +0", 0.533, "1"]
["Nov 01 2017 01: +0", 0.618, "1"]
["Nov 13 2017 01: +0", 0.51, "1"]
["Nov 21 2017 01: +0", 0.513, "1"]
["Nov 24 2017 01: +0", 0.563, "1"]
["Nov 25 2017 01: +0", 0.316, "1"]
["Jan 05 2018 01: +0", 0.243, "1"]
["Jan 09 2018 01: +0", 0.24, "1"]
["Jan 10 2018 01: +0", 0.553, "1"]
["Jan 27 2018 01: +0", 0.502, "2"]
["Feb 01 2018 01: +0", 0.491, "1"]
["Feb 05 2018 01: +0", 0.588, "1"]
["Feb 08 2018 01: +0", 0.549, "1"]
["Feb 10 2018 01: +0", 0.553, "1"]
["Feb 14 2018 01: +0", 0.618, "1"]
["Feb 17 2018 01: +0", 0.572, "1"]
["Feb 18 2018 01: +0", 0.62, "1"]
["Feb 28 2018 01: +0", 0.725, "1"]
["Mar 11 2018 01: +0", 1.35, "1"]
["Apr 04 2018 01: +0", 0.65, "2"]
["Apr 05 2018 01: +0", 0.485, "1"]
["May 04 2018 01: +0", 0.611, "1"]
["May 19 2018 01: +0", 0.562, "1"]
["May 26 2018 01: +0", 0.445, "1"]
["Jun 05 2018 01: +0", 0.13, "1"]
["Jun 21 2018 01: +0", 0.606, "1"]
["Jun 30 2018 01: +0", 0.719, "1"]
["Jul 04 2018 01: +0", 0.618, "1"]
["Jul 12 2018 12: +0", 0.616, "1"]
["Jul 23 2018 13: +0", 0.433, "1"]
["Jul 24 2018 16: +0", 0.125, "1"]
["Jul 25 2018 22: +0", 0.436, "1"]
["Jul 30 2018 07: +0", 0.44, "1"]
