["Mar 06 2017 01: +0", 7.733, "1"]
["Apr 03 2017 01: +0", 6.709, "1"]
["Apr 07 2017 01: +0", 6.659, "1"]
["Apr 10 2017 01: +0", 6.635, "1"]
["Apr 20 2017 01: +0", 7.773, "2"]
["May 01 2017 01: +0", 7.457, "1"]
["May 03 2017 01: +0", 7.689, "1"]
["May 13 2017 01: +0", 0.299, "1"]
["May 24 2017 01: +0", 5.546, "1"]
["May 31 2017 01: +0", 3.742, "1"]
["Jun 18 2017 01: +0", 1.805, "3"]
["Jun 28 2017 01: +0", 3.518, "1"]
["Jul 11 2017 01: +0", 3.324, "1"]
["Aug 06 2017 01: +0", 2.517, "1"]
["Aug 10 2017 01: +0", 2.398, "2"]
["Aug 12 2017 01: +0", 2.62, "1"]
["Aug 16 2017 01: +0", 2.827, "1"]
["Aug 23 2017 01: +0", 2.981, "1"]
["Sep 12 2017 01: +0", 2.9, "1"]
["Sep 19 2017 01: +0", 2.83, "2"]
["Sep 23 2017 01: +0", 7.8, "1"]
["Sep 28 2017 01: +0", 0.724, "1"]
["Sep 30 2017 01: +0", 3.406, "1"]
["Oct 02 2017 01: +0", 2.995, "1"]
["Oct 16 2017 01: +0", 1.911, "1"]
["Oct 19 2017 01: +0", 1.926, "1"]
["Oct 20 2017 01: +0", 1.959, "1"]
["Oct 22 2017 01: +0", 1.03, "1"]
["Oct 29 2017 01: +0", 2.68, "2"]
["Nov 01 2017 01: +0", 0.03, "1"]
["Nov 13 2017 01: +0", 8.732, "1"]
["Dec 11 2017 01: +0", 5.04, "1"]
["Jan 13 2018 01: +0", 4.532, "1"]
["Jan 22 2018 01: +0", 4.511, "1"]
["Jan 31 2018 01: +0", 4.575, "1"]
["Feb 02 2018 01: +0", 4.756, "2"]
["Feb 03 2018 01: +0", 4.988, "1"]
["Feb 06 2018 01: +0", 4.369, "2"]
["Feb 12 2018 01: +0", 1.009, "1"]
["Feb 16 2018 01: +0", 4.629, "1"]
["Feb 17 2018 01: +0", 4.531, "1"]
["Feb 19 2018 01: +0", 5.31, "1"]
["Feb 22 2018 01: +0", 4.947, "2"]
["Mar 14 2018 01: +0", 3.259, "2"]
["Mar 16 2018 01: +0", 3.222, "1"]
["Mar 18 2018 01: +0", 2.794, "1"]
["Mar 25 2018 01: +0", 3.307, "1"]
["Mar 29 2018 01: +0", 2.609, "1"]
["Apr 01 2018 01: +0", 4.762, "1"]
["Apr 08 2018 01: +0", 4.557, "1"]
["Apr 12 2018 01: +0", 2.886, "1"]
["Apr 19 2018 01: +0", 1.861, "5"]
["Apr 20 2018 01: +0", 1.313, "2"]
["Apr 21 2018 01: +0", 1.32, "1"]
["Apr 30 2018 01: +0", 2.812, "1"]
["May 05 2018 01: +0", 2.616, "1"]
["May 10 2018 01: +0", 2.67, "1"]
["May 12 2018 01: +0", 2.779, "1"]
["May 19 2018 01: +0", 2.763, "1"]
["May 26 2018 01: +0", 2.759, "2"]
["Jun 01 2018 01: +0", 2.762, "1"]
["Jun 06 2018 01: +0", 2.836, "1"]
["Jun 08 2018 01: +0", 2.815, "1"]
["Jun 10 2018 01: +0", 4.631, "1"]
["Jun 19 2018 01: +0", 2.362, "2"]
["Jun 25 2018 01: +0", 0.554, "1"]
["Jul 02 2018 01: +0", 2.943, "1"]
["Jul 09 2018 21: +0", 2.696, "1"]
["Jul 15 2018 16: +0", 1.579, "1"]
["Jul 16 2018 13: +0", 1.525, "1"]
["Jul 18 2018 04: +0", 1.564, "1"]
["Jul 18 2018 20: +0", 1.605, "1"]
["Jul 19 2018 04: +0", 1.652, "1"]
["Jul 24 2018 10: +0", 4.31, "1"]
["Jul 27 2018 09: +0", 1.419, "3"]
["Jul 28 2018 12: +0", 1.743, "1"]
["Jul 29 2018 20: +0", 0.481, "1"]
["Aug 01 2018 19: +0", 1.572, "1"]
["Aug 02 2018 13: +0", 1.298, "1"]
["Aug 04 2018 20: +0", 1.41, "1"]
