["May 26 2016 01: +0", 8.64, "1"]
["Jun 30 2016 01: +0", 2.452, "1"]
["Jul 17 2016 01: +0", 1.633, "1"]
["Sep 04 2016 01: +0", 6.702, "1"]
["Oct 21 2016 01: +0", 2.894, "1"]
["Oct 24 2016 01: +0", 2.732, "1"]
["Oct 26 2016 01: +0", 2.751, "1"]
["Oct 27 2016 01: +0", 4.952, "2"]
["Nov 13 2016 01: +0", 1.346, "1"]
["Dec 01 2016 01: +0", 3.17, "1"]
["Dec 24 2016 01: +0", 9.8, "1"]
["Feb 08 2017 01: +0", 8.93, "1"]
["Apr 12 2017 01: +0", 6.316, "1"]
["Jun 04 2017 01: +0", 3.532, "1"]
["Jul 16 2017 01: +0", 2.72, "1"]
["Aug 13 2017 01: +0", 2.495, "1"]
["Aug 22 2017 01: +0", 2.421, "1"]
["Aug 28 2017 01: +0", 2.776, "1"]
["Aug 31 2017 01: +0", 3.516, "1"]
["Sep 02 2017 01: +0", 2.978, "1"]
["Sep 07 2017 01: +0", 2.815, "1"]
["Sep 13 2017 01: +0", 2.934, "1"]
["Sep 15 2017 01: +0", 2.971, "1"]
["Oct 03 2017 01: +0", 3.098, "1"]
["Oct 10 2017 01: +0", 3.086, "1"]
["Oct 29 2017 01: +0", 0.636, "1"]
["Oct 31 2017 01: +0", 1.647, "1"]
["Nov 03 2017 01: +0", 3.847, "1"]
["Nov 08 2017 01: +0", 2.723, "1"]
["Nov 15 2017 01: +0", 2.677, "1"]
["Nov 17 2017 01: +0", 2.786, "1"]
["Nov 29 2017 01: +0", 3.173, "1"]
["Dec 09 2017 01: +0", 2.973, "1"]
["Dec 20 2017 01: +0", 2.658, "1"]
["Dec 27 2017 01: +0", 0.682, "1"]
["Jan 02 2018 01: +0", 2.384, "1"]
["Jan 22 2018 01: +0", 3.317, "1"]
["Jan 26 2018 01: +0", 3.311, "1"]
["Feb 20 2018 01: +0", 3.629, "1"]
["Feb 21 2018 01: +0", 3.475, "1"]
["Apr 16 2018 01: +0", 4.358, "3"]
["Apr 19 2018 01: +0", 3.514, "1"]
["May 07 2018 01: +0", 3.116, "1"]
["May 14 2018 01: +0", 3.982, "1"]
["May 25 2018 01: +0", 1.026, "1"]
["Jun 19 2018 01: +0", 4.268, "1"]
["Jul 28 2018 12: +0", 2.665, "1"]
