["Dec 03 2016 01: +0", 11.327, "1"]
["Dec 06 2016 01: +0", 6.312, "1"]
["Dec 09 2016 01: +0", 5.286, "1"]
["Dec 11 2016 01: +0", 6.236, "1"]
["Dec 15 2016 01: +0", 6.947, "1"]
["Jan 05 2017 01: +0", 2.147, "1"]
["Jan 15 2017 01: +0", 2.815, "1"]
["Feb 04 2017 01: +0", 3.493, "1"]
["Mar 01 2017 01: +0", 2.028, "1"]
["Mar 09 2017 01: +0", 2.74, "1"]
["Mar 12 2017 01: +0", 0.585, "1"]
["Mar 17 2017 01: +0", 1.991, "1"]
["Mar 18 2017 01: +0", 2.078, "1"]
["Mar 22 2017 01: +0", 2.916, "1"]
["Apr 18 2017 01: +0", 2.276, "1"]
["Jul 11 2017 01: +0", 2.266, "1"]
["Jul 24 2017 01: +0", 2.285, "1"]
["Aug 07 2017 01: +0", 1.766, "1"]
["Aug 12 2017 01: +0", 1.812, "1"]
["Aug 17 2017 01: +0", 1.828, "1"]
["Aug 18 2017 01: +0", 0.692, "1"]
["Aug 21 2017 01: +0", 1.861, "1"]
["Sep 13 2017 01: +0", 1.782, "1"]
["Sep 16 2017 01: +0", 1.878, "1"]
["Oct 07 2017 01: +0", 1.829, "1"]
["Oct 14 2017 01: +0", 1.365, "1"]
["Oct 22 2017 01: +0", 2.347, "1"]
["Oct 26 2017 01: +0", 2.128, "1"]
["Oct 30 2017 01: +0", 3.158, "1"]
["Nov 21 2017 01: +0", 3.331, "1"]
["Dec 18 2017 01: +0", 2.916, "1"]
["Dec 31 2017 01: +0", 2.883, "1"]
["Jan 04 2018 01: +0", 2.58, "1"]
["Jan 20 2018 01: +0", 2.609, "1"]
["Jan 26 2018 01: +0", 1.025, "1"]
["Apr 26 2018 01: +0", 1.633, "1"]
["Jun 18 2018 01: +0", 1.736, "1"]
["Jun 25 2018 01: +0", 2.046, "3"]
["Jul 06 2018 01: +0", 2.61, "1"]
["Jul 11 2018 05: +0", 2.58, "1"]
["Jul 16 2018 07: +0", 4.871, "1"]
["Jul 25 2018 08: +0", 0.567, "1"]
