["Nov 23 2013 01: +0", 10.438, "1"]
["Dec 03 2013 01: +0", 6.453, "1"]
["Dec 14 2013 01: +0", 10.013, "2"]
["Dec 21 2013 01: +0", 2.815, "1"]
["Dec 23 2013 01: +0", 2.687, "6"]
["Dec 28 2013 01: +0", 2.892, "2"]
["Dec 29 2013 01: +0", 1.597, "1"]
["Jan 01 2014 01: +0", 3.472, "1"]
["Jan 07 2014 01: +0", 3.168, "2"]
["Jan 09 2014 01: +0", 3.397, "1"]
["Jan 11 2014 01: +0", 1.678, "2"]
["Jan 12 2014 01: +0", 2.382, "1"]
["Jan 13 2014 01: +0", 4.805, "1"]
["Jan 14 2014 01: +0", 2.833, "1"]
["Jan 15 2014 01: +0", 3.93, "2"]
["Jan 17 2014 01: +0", 3.292, "1"]
["Jan 18 2014 01: +0", 3.158, "2"]
["Jan 19 2014 01: +0", 2.677, "1"]
["Jan 20 2014 01: +0", 2.898, "2"]
["Jan 21 2014 01: +0", 2.787, "1"]
["Jan 23 2014 01: +0", 1.38, "1"]
["Jan 24 2014 01: +0", 1.626, "2"]
["Jan 25 2014 01: +0", 2.664, "2"]
["Feb 01 2014 01: +0", 3.151, "1"]
["Feb 02 2014 01: +0", 1.937, "1"]
["Feb 04 2014 01: +0", 2.681, "1"]
["Feb 06 2014 01: +0", 1.785, "1"]
["Feb 07 2014 01: +0", 2.059, "1"]
["Feb 08 2014 01: +0", 2.569, "1"]
["Feb 09 2014 01: +0", 3.409, "1"]
["Feb 11 2014 01: +0", 3.226, "1"]
["Feb 12 2014 01: +0", 3.169, "1"]
["Feb 16 2014 01: +0", 2.366, "2"]
["Feb 18 2014 01: +0", 1.415, "1"]
["Feb 19 2014 01: +0", 1.304, "1"]
["Feb 22 2014 01: +0", 1.236, "1"]
["Feb 25 2014 01: +0", 2.883, "1"]
["Mar 02 2014 01: +0", 2.84, "1"]
["Mar 05 2014 01: +0", 2.128, "1"]
["Mar 08 2014 01: +0", 2.059, "1"]
["Mar 10 2014 01: +0", 1.517, "2"]
["Mar 13 2014 01: +0", 1.648, "2"]
["Mar 14 2014 01: +0", 2.446, "1"]
["Mar 15 2014 01: +0", 3.175, "1"]
["Mar 17 2014 01: +0", 2.594, "1"]
["Mar 20 2014 01: +0", 1.312, "1"]
["Mar 21 2014 01: +0", 1.321, "2"]
["Mar 23 2014 01: +0", 1.522, "1"]
["Mar 28 2014 01: +0", 2.167, "1"]
["Mar 29 2014 01: +0", 1.51, "1"]
["Apr 03 2014 01: +0", 2.197, "1"]
["Apr 04 2014 01: +0", 1.579, "1"]
["Apr 07 2014 01: +0", 2.128, "1"]
["Apr 09 2014 01: +0", 2.056, "1"]
["Apr 11 2014 01: +0", 1.236, "1"]
["Apr 12 2014 01: +0", 2.131, "1"]
["Apr 15 2014 01: +0", 3.73, "2"]
["Apr 19 2014 01: +0", 2.059, "1"]
["Apr 22 2014 01: +0", 4.801, "1"]
["Apr 27 2014 01: +0", 2.191, "3"]
["Apr 30 2014 01: +0", 2.303, "1"]
["May 02 2014 01: +0", 2.197, "1"]
["May 05 2014 01: +0", 4.325, "1"]
["May 06 2014 01: +0", 2.273, "1"]
["May 08 2014 01: +0", 2.35, "1"]
["May 11 2014 01: +0", 1.775, "2"]
["May 18 2014 01: +0", 2.042, "1"]
["May 21 2014 01: +0", 2.059, "1"]
["May 24 2014 01: +0", 1.589, "1"]
["May 25 2014 01: +0", 2.426, "5"]
["May 27 2014 01: +0", 1.236, "1"]
["May 28 2014 01: +0", 1.854, "1"]
["May 31 2014 01: +0", 2.499, "3"]
["Jun 01 2014 01: +0", 2.841, "1"]
["Jun 03 2014 01: +0", 3.46, "1"]
["Jun 05 2014 01: +0", 2.769, "2"]
["Jun 06 2014 01: +0", 2.853, "4"]
["Jun 07 2014 01: +0", 3.115, "3"]
["Jun 09 2014 01: +0", 2.403, "1"]
["Jun 10 2014 01: +0", 2.706, "4"]
["Jun 11 2014 01: +0", 2.552, "3"]
["Jun 13 2014 01: +0", 2.717, "3"]
["Jun 14 2014 01: +0", 2.873, "2"]
["Jun 15 2014 01: +0", 2.408, "1"]
["Jun 16 2014 01: +0", 2.322, "1"]
["Jun 17 2014 01: +0", 2.471, "1"]
["Jun 18 2014 01: +0", 1.893, "2"]
["Jun 19 2014 01: +0", 1.927, "1"]
["Jun 20 2014 01: +0", 1.87, "1"]
["Jun 21 2014 01: +0", 1.881, "2"]
["Jun 22 2014 01: +0", 2.334, "1"]
["Jun 23 2014 01: +0", 2.291, "1"]
["Jun 24 2014 01: +0", 1.222, "3"]
["Jun 25 2014 01: +0", 0.996, "5"]
["Jun 26 2014 01: +0", 0.841, "2"]
["Jun 27 2014 01: +0", 1.098, "1"]
["Jun 28 2014 01: +0", 1.022, "5"]
["Jun 29 2014 01: +0", 1.298, "4"]
["Jun 30 2014 01: +0", 2.148, "2"]
["Jul 01 2014 01: +0", 0.786, "5"]
["Jul 02 2014 01: +0", 1.004, "3"]
["Jul 03 2014 01: +0", 2.453, "3"]
["Jul 04 2014 01: +0", 2.287, "1"]
["Jul 05 2014 01: +0", 1.922, "2"]
["Jul 07 2014 01: +0", 1.4, "1"]
["Jul 08 2014 01: +0", 1.373, "1"]
["Jul 09 2014 01: +0", 2.13, "1"]
["Jul 10 2014 01: +0", 1.773, "1"]
["Jul 11 2014 01: +0", 1.436, "2"]
["Jul 12 2014 01: +0", 2.23, "1"]
["Jul 13 2014 01: +0", 1.44, "4"]
["Jul 15 2014 01: +0", 1.149, "1"]
["Jul 16 2014 01: +0", 1.183, "1"]
["Jul 17 2014 01: +0", 0.686, "2"]
["Jul 18 2014 01: +0", 1.204, "6"]
["Jul 19 2014 01: +0", 1.26, "3"]
["Jul 20 2014 01: +0", 1.167, "1"]
["Jul 21 2014 01: +0", 1.31, "4"]
["Jul 22 2014 01: +0", 1.974, "1"]
["Jul 23 2014 01: +0", 1.444, "2"]
["Jul 24 2014 01: +0", 1.701, "1"]
["Jul 25 2014 01: +0", 1.091, "2"]
["Jul 26 2014 01: +0", 1.788, "4"]
["Jul 27 2014 01: +0", 1.651, "2"]
["Jul 28 2014 01: +0", 1.998, "2"]
["Jul 30 2014 01: +0", 2.211, "3"]
["Jul 31 2014 01: +0", 1.785, "1"]
["Aug 01 2014 01: +0", 1.722, "2"]
["Aug 02 2014 01: +0", 2.106, "5"]
["Aug 03 2014 01: +0", 1.963, "1"]
["Aug 04 2014 01: +0", 1.963, "1"]
["Aug 05 2014 01: +0", 1.978, "2"]
["Aug 06 2014 01: +0", 1.468, "5"]
["Aug 07 2014 01: +0", 1.659, "3"]
["Aug 08 2014 01: +0", 1.854, "1"]
["Aug 09 2014 01: +0", 1.44, "4"]
["Aug 10 2014 01: +0", 2.335, "4"]
["Aug 12 2014 01: +0", 2.263, "4"]
["Aug 14 2014 01: +0", 1.925, "2"]
["Aug 15 2014 01: +0", 1.098, "2"]
["Aug 18 2014 01: +0", 2.952, "1"]
["Aug 19 2014 01: +0", 3.042, "1"]
["Aug 20 2014 01: +0", 2.514, "4"]
["Aug 21 2014 01: +0", 2.091, "2"]
["Aug 22 2014 01: +0", 1.832, "3"]
["Aug 23 2014 01: +0", 1.468, "2"]
["Aug 24 2014 01: +0", 1.616, "2"]
["Aug 25 2014 01: +0", 1.54, "2"]
["Aug 26 2014 01: +0", 1.851, "2"]
["Aug 27 2014 01: +0", 1.934, "1"]
["Aug 28 2014 01: +0", 1.579, "1"]
["Aug 29 2014 01: +0", 0.262, "1"]
["Aug 30 2014 01: +0", 1.939, "4"]
["Sep 01 2014 01: +0", 1.456, "2"]
["Sep 02 2014 01: +0", 1.897, "1"]
["Sep 03 2014 01: +0", 2.02, "1"]
["Sep 04 2014 01: +0", 1.721, "4"]
["Sep 05 2014 01: +0", 2.161, "1"]
["Sep 06 2014 01: +0", 1.492, "2"]
["Sep 07 2014 01: +0", 1.943, "5"]
["Sep 08 2014 01: +0", 1.888, "2"]
["Sep 09 2014 01: +0", 2.191, "3"]
["Sep 10 2014 01: +0", 2.175, "3"]
["Sep 11 2014 01: +0", 1.881, "3"]
["Sep 12 2014 01: +0", 1.903, "2"]
["Sep 13 2014 01: +0", 1.749, "2"]
["Sep 14 2014 01: +0", 2.389, "2"]
["Sep 17 2014 01: +0", 3.471, "1"]
["Sep 18 2014 01: +0", 2.879, "1"]
["Sep 19 2014 01: +0", 1.851, "1"]
["Sep 20 2014 01: +0", 3.079, "1"]
["Sep 21 2014 01: +0", 1.703, "2"]
["Sep 22 2014 01: +0", 1.395, "3"]
["Sep 23 2014 01: +0", 2.059, "2"]
["Sep 24 2014 01: +0", 3.363, "1"]
["Sep 28 2014 01: +0", 4.604, "3"]
["Sep 29 2014 01: +0", 1.599, "2"]
["Sep 30 2014 01: +0", 1.605, "3"]
["Oct 01 2014 01: +0", 1.565, "3"]
["Oct 02 2014 01: +0", 2.018, "2"]
["Oct 03 2014 01: +0", 2.043, "2"]
["Oct 04 2014 01: +0", 0.954, "2"]
["Oct 05 2014 01: +0", 1.52, "5"]
["Oct 06 2014 01: +0", 1.641, "2"]
["Oct 07 2014 01: +0", 1.373, "1"]
["Oct 11 2014 01: +0", 1.734, "3"]
["Oct 12 2014 01: +0", 1.303, "2"]
["Oct 13 2014 01: +0", 1.476, "2"]
["Oct 14 2014 01: +0", 1.58, "1"]
["Oct 15 2014 01: +0", 1.639, "7"]
["Oct 16 2014 01: +0", 4.735, "2"]
["Oct 17 2014 01: +0", 1.811, "1"]
["Oct 18 2014 01: +0", 1.61, "2"]
["Oct 19 2014 01: +0", 1.818, "2"]
["Oct 20 2014 01: +0", 1.699, "1"]
["Oct 21 2014 01: +0", 1.422, "1"]
["Oct 22 2014 01: +0", 1.581, "2"]
["Oct 23 2014 01: +0", 1.363, "2"]
["Oct 24 2014 01: +0", 1.476, "4"]
["Oct 25 2014 01: +0", 1.798, "2"]
["Oct 26 2014 01: +0", 1.294, "4"]
["Oct 27 2014 01: +0", 1.434, "4"]
["Oct 29 2014 01: +0", 1.299, "2"]
["Oct 30 2014 01: +0", 1.528, "3"]
["Oct 31 2014 01: +0", 0.755, "1"]
["Nov 01 2014 01: +0", 1.328, "7"]
["Nov 02 2014 01: +0", 1.174, "4"]
["Nov 03 2014 01: +0", 1.279, "1"]
["Nov 04 2014 01: +0", 1.175, "4"]
["Nov 06 2014 01: +0", 1.281, "3"]
["Nov 07 2014 01: +0", 1.077, "5"]
["Nov 08 2014 01: +0", 1.093, "3"]
["Nov 09 2014 01: +0", 1.696, "2"]
["Nov 10 2014 01: +0", 1.111, "2"]
["Nov 11 2014 01: +0", 0.998, "3"]
["Nov 13 2014 01: +0", 0.961, "1"]
["Nov 14 2014 01: +0", 0.85, "2"]
["Nov 15 2014 01: +0", 0.88, "2"]
["Nov 16 2014 01: +0", 0.937, "7"]
["Nov 17 2014 01: +0", 1.005, "3"]
["Nov 18 2014 01: +0", 1.182, "1"]
["Nov 19 2014 01: +0", 0.782, "2"]
["Nov 20 2014 01: +0", 1.233, "10"]
["Nov 21 2014 01: +0", 1.236, "1"]
["Nov 22 2014 01: +0", 0.927, "2"]
["Nov 23 2014 01: +0", 0.838, "1"]
["Nov 24 2014 01: +0", 0.881, "1"]
["Nov 25 2014 01: +0", 1.183, "3"]
["Nov 26 2014 01: +0", 1.872, "4"]
["Nov 27 2014 01: +0", 0.909, "2"]
["Nov 29 2014 01: +0", 1.236, "1"]
["Nov 30 2014 01: +0", 0.674, "2"]
["Dec 01 2014 01: +0", 0.794, "2"]
["Dec 02 2014 01: +0", 0.958, "3"]
["Dec 03 2014 01: +0", 0.743, "3"]
["Dec 04 2014 01: +0", 0.892, "1"]
["Dec 05 2014 01: +0", 0.801, "3"]
["Dec 06 2014 01: +0", 0.744, "1"]
["Dec 07 2014 01: +0", 0.976, "2"]
["Dec 09 2014 01: +0", 1.126, "1"]
["Dec 10 2014 01: +0", 0.824, "1"]
["Dec 11 2014 01: +0", 0.682, "1"]
["Dec 12 2014 01: +0", 0.611, "5"]
["Dec 13 2014 01: +0", 0.76, "7"]
["Dec 14 2014 01: +0", 0.533, "4"]
["Dec 15 2014 01: +0", 1.087, "3"]
["Dec 18 2014 01: +0", 0.537, "3"]
["Dec 19 2014 01: +0", 0.526, "5"]
["Dec 20 2014 01: +0", 0.824, "2"]
["Dec 21 2014 01: +0", 0.466, "2"]
["Dec 22 2014 01: +0", 0.506, "3"]
["Dec 23 2014 01: +0", 0.444, "1"]
["Dec 24 2014 01: +0", 0.533, "3"]
["Dec 25 2014 01: +0", 0.824, "1"]
["Dec 26 2014 01: +0", 0.72, "6"]
["Dec 27 2014 01: +0", 0.688, "5"]
["Dec 28 2014 01: +0", 1.104, "2"]
["Dec 29 2014 01: +0", 0.694, "3"]
["Dec 30 2014 01: +0", 0.825, "2"]
["Dec 31 2014 01: +0", 0.5, "4"]
["Jan 01 2015 01: +0", 0.617, "1"]
["Jan 02 2015 01: +0", 0.746, "4"]
["Jan 03 2015 01: +0", 0.651, "2"]
["Jan 04 2015 01: +0", 0.836, "1"]
["Jan 05 2015 01: +0", 0.77, "3"]
["Jan 06 2015 01: +0", 0.73, "2"]
["Jan 07 2015 01: +0", 0.927, "2"]
["Jan 08 2015 01: +0", 0.965, "3"]
["Jan 09 2015 01: +0", 0.629, "6"]
["Jan 10 2015 01: +0", 1.198, "2"]
["Jan 11 2015 01: +0", 1.304, "1"]
["Jan 12 2015 01: +0", 1.133, "2"]
["Jan 13 2015 01: +0", 1.236, "1"]
["Jan 15 2015 01: +0", 1.114, "3"]
["Jan 16 2015 01: +0", 1.049, "3"]
["Jan 17 2015 01: +0", 0.935, "4"]
["Jan 18 2015 01: +0", 1.03, "2"]
["Jan 19 2015 01: +0", 0.824, "1"]
["Jan 20 2015 01: +0", 0.586, "3"]
["Jan 21 2015 01: +0", 0.719, "3"]
["Jan 22 2015 01: +0", 1.102, "1"]
["Jan 23 2015 01: +0", 0.768, "2"]
["Jan 24 2015 01: +0", 0.793, "2"]
["Jan 25 2015 01: +0", 0.857, "2"]
["Jan 26 2015 01: +0", 0.604, "2"]
["Jan 27 2015 01: +0", 0.647, "4"]
["Jan 28 2015 01: +0", 0.686, "2"]
["Jan 29 2015 01: +0", 0.7, "1"]
["Jan 30 2015 01: +0", 0.705, "3"]
["Jan 31 2015 01: +0", 0.608, "7"]
["Feb 01 2015 01: +0", 0.583, "5"]
["Feb 02 2015 01: +0", 0.645, "2"]
["Feb 03 2015 01: +0", 0.697, "2"]
["Feb 04 2015 01: +0", 0.701, "2"]
["Feb 05 2015 01: +0", 0.784, "3"]
["Feb 06 2015 01: +0", 9.014, "5"]
["Feb 07 2015 01: +0", 0.841, "1"]
["Feb 09 2015 01: +0", 0.606, "6"]
["Feb 10 2015 01: +0", 0.409, "7"]
["Feb 11 2015 01: +0", 0.618, "4"]
["Feb 12 2015 01: +0", 0.708, "2"]
["Feb 13 2015 01: +0", 0.768, "4"]
["Feb 14 2015 01: +0", 0.674, "2"]
["Feb 15 2015 01: +0", 0.679, "2"]
["Feb 16 2015 01: +0", 0.637, "5"]
["Feb 17 2015 01: +0", 1.446, "4"]
["Feb 18 2015 01: +0", 0.618, "1"]
["Feb 19 2015 01: +0", 0.5, "6"]
["Feb 20 2015 01: +0", 0.564, "4"]
["Feb 21 2015 01: +0", 0.609, "3"]
["Feb 22 2015 01: +0", 0.883, "3"]
["Feb 23 2015 01: +0", 0.633, "5"]
["Feb 24 2015 01: +0", 0.824, "1"]
["Feb 25 2015 01: +0", 1.474, "3"]
["Feb 26 2015 01: +0", 0.676, "1"]
["Feb 27 2015 01: +0", 0.604, "3"]
["Feb 28 2015 01: +0", 0.751, "5"]
["Mar 01 2015 01: +0", 0.755, "1"]
["Mar 02 2015 01: +0", 0.847, "1"]
["Mar 03 2015 01: +0", 0.541, "5"]
["Mar 04 2015 01: +0", 0.236, "1"]
["Mar 05 2015 01: +0", 0.666, "5"]
["Mar 06 2015 01: +0", 0.82, "3"]
["Mar 07 2015 01: +0", 1.587, "7"]
["Mar 08 2015 01: +0", 0.697, "3"]
["Mar 09 2015 01: +0", 0.861, "2"]
["Mar 10 2015 01: +0", 0.877, "4"]
["Mar 11 2015 01: +0", 1.256, "1"]
["Mar 13 2015 01: +0", 1.035, "1"]
["Mar 14 2015 01: +0", 1.098, "2"]
["Mar 16 2015 01: +0", 0.844, "3"]
["Mar 17 2015 01: +0", 0.732, "2"]
["Mar 18 2015 01: +0", 0.921, "4"]
["Mar 20 2015 01: +0", 1.023, "1"]
["Mar 21 2015 01: +0", 0.967, "1"]
["Mar 22 2015 01: +0", 1.167, "1"]
["Mar 23 2015 01: +0", 0.898, "7"]
["Mar 25 2015 01: +0", 0.853, "4"]
["Mar 26 2015 01: +0", 5.183, "2"]
["Mar 27 2015 01: +0", 0.818, "4"]
["Mar 28 2015 01: +0", 0.777, "4"]
["Mar 29 2015 01: +0", 0.857, "2"]
["Mar 30 2015 01: +0", 0.878, "3"]
["Mar 31 2015 01: +0", 0.721, "5"]
["Apr 01 2015 01: +0", 0.885, "1"]
["Apr 02 2015 01: +0", 0.848, "2"]
["Apr 03 2015 01: +0", 0.961, "2"]
["Apr 05 2015 01: +0", 0.643, "2"]
["Apr 07 2015 01: +0", 0.849, "4"]
["Apr 09 2015 01: +0", 1.042, "2"]
["Apr 10 2015 01: +0", 1.362, "1"]
["Apr 11 2015 01: +0", 1.042, "2"]
["Apr 12 2015 01: +0", 1.018, "5"]
["Apr 13 2015 01: +0", 0.982, "3"]
["Apr 15 2015 01: +0", 0.655, "2"]
["Apr 16 2015 01: +0", 0.76, "2"]
["Apr 17 2015 01: +0", 0.998, "3"]
["Apr 18 2015 01: +0", 1.1, "3"]
["Apr 20 2015 01: +0", 0.774, "3"]
["Apr 21 2015 01: +0", 0.812, "2"]
["Apr 22 2015 01: +0", 0.742, "1"]
["Apr 24 2015 01: +0", 0.759, "6"]
["Apr 25 2015 01: +0", 0.723, "2"]
["Apr 26 2015 01: +0", 0.771, "2"]
["Apr 27 2015 01: +0", 0.425, "3"]
["Apr 28 2015 01: +0", 0.471, "1"]
["Apr 29 2015 01: +0", 0.669, "4"]
["Apr 30 2015 01: +0", 0.824, "1"]
["May 01 2015 01: +0", 0.786, "1"]
["May 02 2015 01: +0", 0.666, "2"]
["May 03 2015 01: +0", 0.788, "1"]
["May 04 2015 01: +0", 0.639, "2"]
["May 05 2015 01: +0", 0.729, "2"]
["May 06 2015 01: +0", 0.614, "2"]
["May 07 2015 01: +0", 0.549, "1"]
["May 08 2015 01: +0", 0.518, "3"]
["May 09 2015 01: +0", 0.571, "3"]
["May 10 2015 01: +0", 0.869, "2"]
["May 11 2015 01: +0", 0.683, "3"]
["May 12 2015 01: +0", 0.864, "1"]
["May 13 2015 01: +0", 0.931, "1"]
["May 15 2015 01: +0", 0.775, "2"]
["May 16 2015 01: +0", 0.892, "1"]
["May 17 2015 01: +0", 0.767, "1"]
["May 18 2015 01: +0", 0.624, "1"]
["May 19 2015 01: +0", 0.625, "1"]
["May 20 2015 01: +0", 0.605, "3"]
["May 21 2015 01: +0", 0.685, "3"]
["May 22 2015 01: +0", 1.251, "3"]
["May 23 2015 01: +0", 0.873, "1"]
["May 24 2015 01: +0", 0.86, "4"]
["May 25 2015 01: +0", 0.868, "1"]
["May 26 2015 01: +0", 0.46, "2"]
["May 27 2015 01: +0", 0.572, "3"]
["May 29 2015 01: +0", 0.778, "3"]
["May 30 2015 01: +0", 0.892, "1"]
["May 31 2015 01: +0", 0.824, "1"]
["Jun 02 2015 01: +0", 0.777, "2"]
["Jun 03 2015 01: +0", 0.755, "1"]
["Jun 04 2015 01: +0", 0.719, "2"]
["Jun 05 2015 01: +0", 0.758, "1"]
["Jun 06 2015 01: +0", 0.63, "1"]
["Jun 07 2015 01: +0", 0.625, "2"]
["Jun 08 2015 01: +0", 0.637, "5"]
["Jun 09 2015 01: +0", 0.848, "1"]
["Jun 10 2015 01: +0", 0.958, "1"]
["Jun 11 2015 01: +0", 0.387, "2"]
["Jun 12 2015 01: +0", 0.249, "1"]
["Jun 13 2015 01: +0", 0.421, "2"]
["Jun 14 2015 01: +0", 0.366, "1"]
["Jun 15 2015 01: +0", 0.443, "3"]
["Jun 17 2015 01: +0", 0.448, "3"]
["Jun 18 2015 01: +0", 0.549, "2"]
["Jun 20 2015 01: +0", 0.436, "1"]
["Jun 21 2015 01: +0", 0.539, "4"]
["Jun 23 2015 01: +0", 0.671, "2"]
["Jun 24 2015 01: +0", 0.506, "1"]
["Jun 25 2015 01: +0", 0.576, "3"]
["Jun 26 2015 01: +0", 0.58, "2"]
["Jun 28 2015 01: +0", 0.473, "1"]
["Jun 29 2015 01: +0", 0.712, "1"]
["Jun 30 2015 01: +0", 0.615, "2"]
["Jul 01 2015 01: +0", 0.626, "3"]
["Jul 02 2015 01: +0", 0.531, "3"]
["Jul 03 2015 01: +0", 0.573, "1"]
["Jul 04 2015 01: +0", 0.618, "4"]
["Jul 05 2015 01: +0", 0.69, "2"]
["Jul 06 2015 01: +0", 0.782, "4"]
["Jul 08 2015 01: +0", 1.381, "2"]
["Jul 09 2015 01: +0", 0.874, "1"]
["Jul 10 2015 01: +0", 0.865, "5"]
["Jul 12 2015 01: +0", 0.846, "2"]
["Jul 13 2015 01: +0", 0.855, "3"]
["Jul 14 2015 01: +0", 0.531, "1"]
["Jul 15 2015 01: +0", 0.757, "5"]
["Jul 16 2015 01: +0", 0.867, "1"]
["Jul 17 2015 01: +0", 0.498, "2"]
["Jul 18 2015 01: +0", 0.878, "4"]
["Jul 19 2015 01: +0", 0.671, "1"]
["Jul 20 2015 01: +0", 0.723, "2"]
["Jul 21 2015 01: +0", 0.909, "4"]
["Jul 22 2015 01: +0", 0.693, "1"]
["Jul 23 2015 01: +0", 0.857, "2"]
["Jul 24 2015 01: +0", 0.961, "1"]
["Jul 25 2015 01: +0", 2.202, "3"]
["Jul 26 2015 01: +0", 0.721, "2"]
["Jul 27 2015 01: +0", 0.844, "1"]
["Jul 28 2015 01: +0", 0.655, "1"]
["Jul 30 2015 01: +0", 0.607, "3"]
["Jul 31 2015 01: +0", 0.633, "2"]
["Aug 02 2015 01: +0", 0.703, "3"]
["Aug 03 2015 01: +0", 0.757, "3"]
["Aug 04 2015 01: +0", 0.679, "1"]
["Aug 05 2015 01: +0", 0.802, "2"]
["Aug 06 2015 01: +0", 0.399, "2"]
["Aug 07 2015 01: +0", 0.58, "2"]
["Aug 08 2015 01: +0", 0.71, "2"]
["Aug 09 2015 01: +0", 0.681, "5"]
["Aug 10 2015 01: +0", 0.875, "2"]
["Aug 12 2015 01: +0", 0.917, "1"]
["Aug 13 2015 01: +0", 1.03, "1"]
["Aug 14 2015 01: +0", 0.905, "2"]
["Aug 15 2015 01: +0", 1.064, "5"]
["Aug 16 2015 01: +0", 0.474, "1"]
["Aug 17 2015 01: +0", 0.725, "2"]
["Aug 18 2015 01: +0", 0.682, "4"]
["Aug 20 2015 01: +0", 0.948, "3"]
["Aug 21 2015 01: +0", 0.713, "4"]
["Aug 22 2015 01: +0", 0.58, "4"]
["Aug 23 2015 01: +0", 0.768, "4"]
["Aug 25 2015 01: +0", 0.941, "3"]
["Aug 26 2015 01: +0", 0.9, "1"]
["Aug 27 2015 01: +0", 0.974, "3"]
["Aug 28 2015 01: +0", 1.167, "1"]
["Aug 29 2015 01: +0", 1.003, "1"]
["Aug 31 2015 01: +0", 1.035, "3"]
["Sep 01 2015 01: +0", 1.091, "3"]
["Sep 02 2015 01: +0", 0.958, "2"]
["Sep 03 2015 01: +0", 0.914, "1"]
["Sep 04 2015 01: +0", 0.473, "1"]
["Sep 05 2015 01: +0", 0.426, "3"]
["Sep 06 2015 01: +0", 0.648, "3"]
["Sep 07 2015 01: +0", 0.947, "1"]
["Sep 08 2015 01: +0", 0.927, "1"]
["Sep 09 2015 01: +0", 0.892, "1"]
["Sep 10 2015 01: +0", 0.809, "1"]
["Sep 11 2015 01: +0", 0.802, "2"]
["Sep 12 2015 01: +0", 0.746, "3"]
["Sep 13 2015 01: +0", 0.804, "2"]
["Sep 15 2015 01: +0", 0.896, "1"]
["Sep 16 2015 01: +0", 0.756, "2"]
["Sep 17 2015 01: +0", 0.72, "1"]
["Sep 18 2015 01: +0", 0.982, "2"]
["Sep 19 2015 01: +0", 0.839, "1"]
["Sep 20 2015 01: +0", 0.568, "3"]
["Sep 21 2015 01: +0", 0.621, "1"]
["Sep 23 2015 01: +0", 0.807, "2"]
["Sep 24 2015 01: +0", 0.942, "1"]
["Sep 25 2015 01: +0", 0.95, "3"]
["Sep 29 2015 01: +0", 0.727, "3"]
["Sep 30 2015 01: +0", 0.755, "1"]
["Oct 01 2015 01: +0", 0.732, "1"]
["Oct 02 2015 01: +0", 1.098, "2"]
["Oct 03 2015 01: +0", 1.057, "2"]
["Oct 04 2015 01: +0", 1.026, "1"]
["Oct 05 2015 01: +0", 0.945, "4"]
["Oct 06 2015 01: +0", 1.126, "2"]
["Oct 08 2015 01: +0", 1.157, "1"]
["Oct 09 2015 01: +0", 0.898, "3"]
["Oct 10 2015 01: +0", 1.111, "1"]
["Oct 11 2015 01: +0", 0.824, "1"]
["Oct 13 2015 01: +0", 0.691, "1"]
["Oct 14 2015 01: +0", 0.327, "1"]
["Oct 15 2015 01: +0", 0.682, "2"]
["Oct 16 2015 01: +0", 1.236, "1"]
["Oct 17 2015 01: +0", 0.731, "4"]
["Oct 18 2015 01: +0", 1.058, "4"]
["Oct 19 2015 01: +0", 1.304, "1"]
["Oct 20 2015 01: +0", 0.95, "2"]
["Oct 23 2015 01: +0", 1.022, "3"]
["Oct 24 2015 01: +0", 1.064, "2"]
["Oct 26 2015 01: +0", 1.041, "2"]
["Oct 27 2015 01: +0", 1.088, "2"]
["Oct 28 2015 01: +0", 3.638, "1"]
["Oct 29 2015 01: +0", 1.112, "1"]
["Oct 30 2015 01: +0", 1.186, "1"]
["Oct 31 2015 01: +0", 1.023, "3"]
["Nov 03 2015 01: +0", 1.113, "2"]
["Nov 05 2015 01: +0", 1.208, "1"]
["Nov 06 2015 01: +0", 1.862, "1"]
["Nov 07 2015 01: +0", 1.098, "1"]
["Nov 08 2015 01: +0", 1.187, "1"]
["Nov 11 2015 01: +0", 0.976, "1"]
["Nov 12 2015 01: +0", 0.951, "2"]
["Nov 15 2015 01: +0", 0.866, "2"]
["Nov 16 2015 01: +0", 0.892, "1"]
["Nov 19 2015 01: +0", 0.902, "2"]
["Nov 20 2015 01: +0", 0.445, "1"]
["Nov 21 2015 01: +0", 1.027, "1"]
["Nov 22 2015 01: +0", 0.957, "1"]
["Nov 23 2015 01: +0", 1.03, "3"]
["Nov 26 2015 01: +0", 1.218, "2"]
["Nov 29 2015 01: +0", 0.768, "2"]
["Nov 30 2015 01: +0", 1.236, "1"]
["Dec 01 2015 01: +0", 0.812, "3"]
["Dec 02 2015 01: +0", 0.597, "1"]
["Dec 03 2015 01: +0", 0.819, "2"]
["Dec 04 2015 01: +0", 1.259, "4"]
["Dec 05 2015 01: +0", 1.158, "1"]
["Dec 06 2015 01: +0", 0.926, "1"]
["Dec 07 2015 01: +0", 0.898, "2"]
["Dec 09 2015 01: +0", 1.189, "1"]
["Dec 10 2015 01: +0", 1.098, "1"]
["Dec 11 2015 01: +0", 0.539, "1"]
["Dec 12 2015 01: +0", 0.901, "4"]
["Dec 14 2015 01: +0", 1.144, "2"]
["Dec 15 2015 01: +0", 0.974, "2"]
["Dec 16 2015 01: +0", 0.79, "2"]
["Dec 17 2015 01: +0", 1.173, "1"]
["Dec 18 2015 01: +0", 0.961, "1"]
["Dec 19 2015 01: +0", 0.915, "1"]
["Dec 20 2015 01: +0", 0.864, "6"]
["Dec 21 2015 01: +0", 0.899, "2"]
["Dec 22 2015 01: +0", 1.216, "2"]
["Dec 23 2015 01: +0", 0.824, "1"]
["Dec 24 2015 01: +0", 0.59, "4"]
["Dec 25 2015 01: +0", 0.624, "2"]
["Dec 26 2015 01: +0", 1.434, "4"]
["Dec 28 2015 01: +0", 0.892, "1"]
["Dec 29 2015 01: +0", 1.021, "2"]
["Dec 30 2015 01: +0", 1.254, "1"]
["Dec 31 2015 01: +0", 1.102, "2"]
["Jan 01 2016 01: +0", 0.563, "2"]
["Jan 02 2016 01: +0", 0.859, "5"]
["Jan 03 2016 01: +0", 1.16, "7"]
["Jan 04 2016 01: +0", 1.733, "1"]
["Jan 05 2016 01: +0", 1.106, "2"]
["Jan 06 2016 01: +0", 0.804, "2"]
["Jan 07 2016 01: +0", 1.257, "3"]
["Jan 08 2016 01: +0", 1.332, "3"]
["Jan 09 2016 01: +0", 1.461, "2"]
["Jan 12 2016 01: +0", 1.765, "2"]
["Jan 14 2016 01: +0", 1.074, "2"]
["Jan 15 2016 01: +0", 1.062, "2"]
["Jan 16 2016 01: +0", 1.143, "1"]
["Jan 17 2016 01: +0", 0.916, "1"]
["Jan 19 2016 01: +0", 0.802, "1"]
["Jan 20 2016 01: +0", 1.019, "3"]
["Jan 21 2016 01: +0", 0.914, "1"]
["Jan 22 2016 01: +0", 0.966, "3"]
["Jan 23 2016 01: +0", 1.145, "3"]
["Jan 24 2016 01: +0", 1.084, "2"]
["Jan 25 2016 01: +0", 0.961, "1"]
["Jan 26 2016 01: +0", 1.095, "5"]
["Jan 28 2016 01: +0", 3.443, "2"]
["Jan 30 2016 01: +0", 0.909, "1"]
["Jan 31 2016 01: +0", 0.89, "5"]
["Feb 01 2016 01: +0", 0.674, "2"]
["Feb 02 2016 01: +0", 1.152, "3"]
["Feb 04 2016 01: +0", 1.107, "1"]
["Feb 05 2016 01: +0", 1.209, "3"]
["Feb 06 2016 01: +0", 1.627, "2"]
["Feb 08 2016 01: +0", 1.691, "2"]
["Feb 10 2016 01: +0", 1.007, "1"]
["Feb 11 2016 01: +0", 1.657, "1"]
["Feb 12 2016 01: +0", 1.61, "2"]
["Feb 13 2016 01: +0", 0.918, "3"]
["Feb 14 2016 01: +0", 0.987, "3"]
["Feb 15 2016 01: +0", 1.302, "1"]
["Feb 18 2016 01: +0", 1.349, "1"]
["Feb 19 2016 01: +0", 0.807, "2"]
["Feb 20 2016 01: +0", 0.838, "4"]
["Feb 21 2016 01: +0", 0.861, "3"]
["Feb 22 2016 01: +0", 1.022, "2"]
["Feb 23 2016 01: +0", 1.03, "1"]
["Feb 24 2016 01: +0", 0.821, "2"]
["Feb 25 2016 01: +0", 1.167, "1"]
["Feb 26 2016 01: +0", 1.127, "1"]
["Feb 27 2016 01: +0", 0.972, "3"]
["Feb 28 2016 01: +0", 1.181, "1"]
["Feb 29 2016 01: +0", 1.167, "1"]
["Mar 01 2016 01: +0", 1.196, "1"]
["Mar 02 2016 01: +0", 1.207, "1"]
["Mar 03 2016 01: +0", 1.234, "3"]
["Mar 04 2016 01: +0", 1.132, "1"]
["Mar 05 2016 01: +0", 1.409, "1"]
["Mar 06 2016 01: +0", 4.303, "1"]
["Mar 09 2016 01: +0", 2.233, "1"]
["Mar 16 2016 01: +0", 1.737, "1"]
["Mar 17 2016 01: +0", 1.719, "1"]
["Mar 18 2016 01: +0", 2.133, "1"]
["Mar 20 2016 01: +0", 2.284, "1"]
["Mar 21 2016 01: +0", 2.794, "2"]
["Mar 23 2016 01: +0", 2.912, "1"]
["Mar 24 2016 01: +0", 0.613, "1"]
["Mar 26 2016 01: +0", 2.669, "1"]
["Mar 28 2016 01: +0", 1.579, "1"]
["Mar 29 2016 01: +0", 1.548, "2"]
["Mar 30 2016 01: +0", 5.28, "1"]
["Apr 02 2016 01: +0", 1.828, "1"]
["Apr 04 2016 01: +0", 1.836, "1"]
["Apr 07 2016 01: +0", 1.712, "1"]
["Apr 08 2016 01: +0", 1.774, "1"]
["Apr 09 2016 01: +0", 1.064, "2"]
["Apr 10 2016 01: +0", 1.153, "1"]
["Apr 15 2016 01: +0", 1.354, "2"]
["Apr 16 2016 01: +0", 1.734, "3"]
["Apr 17 2016 01: +0", 1.901, "2"]
["Apr 18 2016 01: +0", 2.188, "2"]
["Apr 25 2016 01: +0", 1.773, "1"]
["Apr 26 2016 01: +0", 1.619, "1"]
["Apr 30 2016 01: +0", 2.105, "3"]
["May 07 2016 01: +0", 2.104, "2"]
["May 09 2016 01: +0", 2.052, "2"]
["May 10 2016 01: +0", 2.197, "1"]
["May 16 2016 01: +0", 2.197, "1"]
["May 23 2016 01: +0", 1.175, "1"]
["May 24 2016 01: +0", 2.101, "3"]
["May 25 2016 01: +0", 1.781, "1"]
["May 28 2016 01: +0", 2.158, "1"]
["May 30 2016 01: +0", 2.094, "2"]
["Jun 01 2016 01: +0", 1.655, "1"]
["Jun 02 2016 01: +0", 0.173, "1"]
["Jun 04 2016 01: +0", 2.018, "1"]
["Jun 09 2016 01: +0", 1.694, "1"]
["Jun 12 2016 01: +0", 1.711, "1"]
["Jun 13 2016 01: +0", 1.716, "1"]
["Jun 14 2016 01: +0", 1.709, "1"]
["Jun 15 2016 01: +0", 1.729, "2"]
["Jun 17 2016 01: +0", 1.785, "1"]
["Jun 19 2016 01: +0", 2.128, "1"]
["Jun 22 2016 01: +0", 1.78, "1"]
["Jun 23 2016 01: +0", 1.868, "1"]
["Jun 25 2016 01: +0", 1.026, "1"]
["Jun 28 2016 01: +0", 1.566, "1"]
["Jul 05 2016 01: +0", 1.658, "1"]
["Jul 06 2016 01: +0", 1.716, "1"]
["Jul 07 2016 01: +0", 1.747, "1"]
["Jul 09 2016 01: +0", 1.292, "1"]
["Jul 10 2016 01: +0", 1.414, "3"]
["Jul 11 2016 01: +0", 1.583, "1"]
["Jul 12 2016 01: +0", 1.4, "1"]
["Jul 13 2016 01: +0", 1.486, "1"]
["Jul 14 2016 01: +0", 1.779, "1"]
["Jul 15 2016 01: +0", 1.933, "1"]
["Jul 16 2016 01: +0", 1.972, "1"]
["Jul 17 2016 01: +0", 2.243, "2"]
["Jul 20 2016 01: +0", 2.056, "1"]
["Jul 26 2016 01: +0", 2.13, "1"]
["Jul 27 2016 01: +0", 0.604, "1"]
["Jul 28 2016 01: +0", 1.662, "2"]
["Jul 29 2016 01: +0", 1.893, "1"]
["Jul 30 2016 01: +0", 2.101, "2"]
["Aug 01 2016 01: +0", 2.289, "1"]
["Aug 02 2016 01: +0", 2.21, "3"]
["Aug 04 2016 01: +0", 2.384, "1"]
["Aug 06 2016 01: +0", 1.995, "1"]
["Aug 08 2016 01: +0", 1.815, "2"]
["Aug 16 2016 01: +0", 2.145, "1"]
["Aug 17 2016 01: +0", 2.403, "1"]
["Aug 18 2016 01: +0", 2.259, "1"]
["Aug 19 2016 01: +0", 2.384, "1"]
["Aug 24 2016 01: +0", 1.779, "2"]
["Aug 26 2016 01: +0", 1.737, "1"]
["Aug 27 2016 01: +0", 1.661, "2"]
["Aug 30 2016 01: +0", 2.135, "2"]
["Sep 02 2016 01: +0", 2.095, "1"]
["Sep 07 2016 01: +0", 2.54, "1"]
["Sep 08 2016 01: +0", 2.388, "2"]
["Sep 10 2016 01: +0", 2.271, "1"]
["Sep 11 2016 01: +0", 2.54, "1"]
["Sep 14 2016 01: +0", 2.399, "2"]
["Sep 17 2016 01: +0", 2.428, "1"]
["Sep 19 2016 01: +0", 2.524, "1"]
["Sep 24 2016 01: +0", 1.867, "1"]
["Sep 28 2016 01: +0", 1.622, "2"]
["Oct 01 2016 01: +0", 1.244, "2"]
["Oct 04 2016 01: +0", 1.65, "1"]
["Oct 05 2016 01: +0", 1.648, "1"]
["Oct 07 2016 01: +0", 1.609, "1"]
["Oct 09 2016 01: +0", 1.944, "4"]
["Oct 12 2016 01: +0", 2.321, "2"]
["Oct 24 2016 01: +0", 1.579, "3"]
["Oct 26 2016 01: +0", 2.542, "2"]
["Oct 28 2016 01: +0", 2.498, "1"]
["Nov 05 2016 01: +0", 3.241, "1"]
["Nov 10 2016 01: +0", 1.81, "1"]
["Nov 12 2016 01: +0", 2.227, "1"]
["Nov 13 2016 01: +0", 1.234, "1"]
["Dec 04 2016 01: +0", 1.481, "1"]
["Dec 06 2016 01: +0", 1.489, "1"]
["Dec 09 2016 01: +0", 1.621, "2"]
["Dec 10 2016 01: +0", 1.341, "1"]
["Dec 11 2016 01: +0", 1.489, "1"]
["Dec 13 2016 01: +0", 1.579, "1"]
["Dec 14 2016 01: +0", 1.442, "1"]
["Dec 17 2016 01: +0", 0.961, "1"]
["Dec 18 2016 01: +0", 1.146, "2"]
["Dec 19 2016 01: +0", 0.935, "2"]
["Dec 20 2016 01: +0", 1.442, "1"]
["Dec 21 2016 01: +0", 1.716, "1"]
["Dec 23 2016 01: +0", 1.442, "1"]
["Dec 24 2016 01: +0", 1.897, "1"]
["Dec 25 2016 01: +0", 1.748, "1"]
["Dec 26 2016 01: +0", 1.16, "1"]
["Dec 27 2016 01: +0", 0.789, "1"]
["Dec 28 2016 01: +0", 1.182, "1"]
["Dec 29 2016 01: +0", 0.848, "2"]
["Dec 30 2016 01: +0", 1.105, "4"]
["Jan 01 2017 01: +0", 1.579, "1"]
["Jan 02 2017 01: +0", 1.579, "1"]
["Jan 03 2017 01: +0", 1.659, "1"]
["Jan 04 2017 01: +0", 1.885, "2"]
["Jan 05 2017 01: +0", 1.635, "1"]
["Jan 06 2017 01: +0", 2.01, "3"]
["Jan 09 2017 01: +0", 2.471, "1"]
["Jan 10 2017 01: +0", 1.249, "1"]
["Jan 15 2017 01: +0", 1.249, "2"]
["Jan 16 2017 01: +0", 1.797, "2"]
["Jan 23 2017 01: +0", 1.847, "1"]
["Jan 24 2017 01: +0", 1.271, "1"]
["Jan 25 2017 01: +0", 1.712, "1"]
["Jan 26 2017 01: +0", 1.737, "1"]
["Jan 27 2017 01: +0", 1.584, "1"]
["Jan 28 2017 01: +0", 1.706, "1"]
["Jan 31 2017 01: +0", 1.685, "2"]
["Feb 01 2017 01: +0", 1.718, "1"]
["Feb 02 2017 01: +0", 1.705, "1"]
["Feb 03 2017 01: +0", 1.736, "1"]
["Feb 04 2017 01: +0", 1.579, "1"]
["Feb 07 2017 01: +0", 1.579, "1"]
["Feb 09 2017 01: +0", 0.892, "1"]
["Feb 12 2017 01: +0", 1.597, "2"]
["Feb 13 2017 01: +0", 1.658, "2"]
["Feb 14 2017 01: +0", 1.453, "1"]
["Feb 17 2017 01: +0", 0.51, "1"]
["Feb 18 2017 01: +0", 1.694, "2"]
["Feb 19 2017 01: +0", 0.894, "2"]
["Feb 22 2017 01: +0", 1.596, "1"]
["Feb 23 2017 01: +0", 1.442, "1"]
["Feb 26 2017 01: +0", 1.382, "2"]
["Feb 28 2017 01: +0", 1.507, "1"]
["Mar 02 2017 01: +0", 1.657, "2"]
["Mar 05 2017 01: +0", 1.436, "2"]
["Mar 10 2017 01: +0", 1.508, "1"]
["Mar 11 2017 01: +0", 1.51, "1"]
["Mar 13 2017 01: +0", 1.447, "2"]
["Mar 16 2017 01: +0", 1.854, "1"]
["Mar 18 2017 01: +0", 1.389, "2"]
["Mar 19 2017 01: +0", 1.673, "2"]
["Mar 20 2017 01: +0", 1.719, "4"]
["Mar 25 2017 01: +0", 1.522, "1"]
["Mar 26 2017 01: +0", 1.992, "1"]
["Mar 28 2017 01: +0", 1.426, "1"]
["Mar 31 2017 01: +0", 1.579, "1"]
["Apr 03 2017 01: +0", 1.365, "2"]
["Apr 05 2017 01: +0", 1.713, "1"]
["Apr 08 2017 01: +0", 1.82, "1"]
["Apr 09 2017 01: +0", 1.379, "1"]
["Apr 10 2017 01: +0", 0.693, "1"]
["Apr 13 2017 01: +0", 1.846, "1"]
["Apr 18 2017 01: +0", 1.414, "3"]
["Apr 19 2017 01: +0", 1.434, "1"]
["Apr 20 2017 01: +0", 1.421, "1"]
["Apr 22 2017 01: +0", 1.421, "1"]
["Apr 23 2017 01: +0", 1.421, "1"]
["May 01 2017 01: +0", 1.703, "2"]
["May 03 2017 01: +0", 1.668, "1"]
["May 04 2017 01: +0", 1.739, "1"]
["May 05 2017 01: +0", 1.684, "1"]
["May 07 2017 01: +0", 1.623, "2"]
["May 08 2017 01: +0", 1.626, "1"]
["May 09 2017 01: +0", 1.649, "1"]
["May 10 2017 01: +0", 1.012, "2"]
["May 13 2017 01: +0", 1.726, "1"]
["May 18 2017 01: +0", 1.206, "2"]
["May 20 2017 01: +0", 1.697, "2"]
["May 28 2017 01: +0", 0.703, "1"]
["May 30 2017 01: +0", 1.424, "1"]
["Jun 01 2017 01: +0", 1.423, "1"]
["Jun 06 2017 01: +0", 1.42, "1"]
["Jun 07 2017 01: +0", 1.49, "1"]
["Jun 10 2017 01: +0", 1.442, "1"]
["Jun 14 2017 01: +0", 1.53, "1"]
["Jun 16 2017 01: +0", 1.448, "1"]
["Jun 17 2017 01: +0", 1.51, "1"]
["Jun 20 2017 01: +0", 1.448, "1"]
["Jun 21 2017 01: +0", 1.45, "1"]
["Jun 24 2017 01: +0", 1.454, "1"]
["Jun 26 2017 01: +0", 0.412, "1"]
["Jun 27 2017 01: +0", 1.155, "1"]
["Jun 28 2017 01: +0", 1.341, "1"]
["Jun 30 2017 01: +0", 1.098, "1"]
["Jul 01 2017 01: +0", 1.304, "1"]
["Jul 04 2017 01: +0", 1.419, "2"]
["Jul 06 2017 01: +0", 0.918, "1"]
["Jul 07 2017 01: +0", 1.167, "2"]
["Jul 09 2017 01: +0", 1.425, "1"]
["Jul 11 2017 01: +0", 1.039, "1"]
["Jul 13 2017 01: +0", 1.019, "1"]
["Jul 14 2017 01: +0", 1.406, "1"]
["Jul 15 2017 01: +0", 0.881, "1"]
["Jul 16 2017 01: +0", 0.601, "1"]
["Jul 17 2017 01: +0", 0.928, "2"]
["Jul 18 2017 01: +0", 1.031, "1"]
["Jul 19 2017 01: +0", 1.027, "1"]
["Jul 23 2017 01: +0", 1.504, "1"]
["Jul 27 2017 01: +0", 1.465, "1"]
["Jul 28 2017 01: +0", 1.577, "2"]
["Jul 30 2017 01: +0", 1.297, "2"]
["Aug 01 2017 01: +0", 0.912, "1"]
["Aug 03 2017 01: +0", 1.347, "1"]
["Aug 04 2017 01: +0", 1.353, "1"]
["Aug 05 2017 01: +0", 1.355, "1"]
["Aug 06 2017 01: +0", 1.421, "1"]
["Aug 07 2017 01: +0", 1.427, "1"]
["Aug 15 2017 01: +0", 1.282, "2"]
["Aug 18 2017 01: +0", 1.236, "1"]
["Aug 21 2017 01: +0", 0.946, "1"]
["Aug 22 2017 01: +0", 1.5, "1"]
["Aug 28 2017 01: +0", 0.947, "1"]
["Aug 29 2017 01: +0", 1.29, "1"]
["Sep 01 2017 01: +0", 1.589, "1"]
["Sep 10 2017 01: +0", 1.625, "1"]
["Sep 12 2017 01: +0", 1.265, "2"]
["Sep 15 2017 01: +0", 1.228, "1"]
["Sep 20 2017 01: +0", 1.579, "1"]
["Sep 26 2017 01: +0", 1.405, "2"]
["Sep 27 2017 01: +0", 2.084, "2"]
["Oct 02 2017 01: +0", 1.442, "1"]
["Oct 04 2017 01: +0", 1.063, "1"]
["Oct 07 2017 01: +0", 0.946, "2"]
["Oct 08 2017 01: +0", 1.373, "1"]
["Oct 10 2017 01: +0", 1.422, "1"]
["Oct 12 2017 01: +0", 1.501, "1"]
["Oct 16 2017 01: +0", 1.512, "1"]
["Oct 24 2017 01: +0", 1.098, "1"]
["Oct 29 2017 01: +0", 1.184, "1"]
["Oct 30 2017 01: +0", 1.144, "1"]
["Nov 01 2017 01: +0", 0.635, "6"]
["Nov 03 2017 01: +0", 1.249, "1"]
["Nov 06 2017 01: +0", 1.286, "1"]
["Nov 14 2017 01: +0", 1.497, "1"]
["Nov 15 2017 01: +0", 1.488, "1"]
["Nov 19 2017 01: +0", 1.421, "1"]
["Nov 21 2017 01: +0", 1.52, "1"]
["Nov 26 2017 01: +0", 1.556, "1"]
["Nov 27 2017 01: +0", 0.779, "1"]
["Nov 30 2017 01: +0", 1.45, "1"]
["Dec 02 2017 01: +0", 0.234, "1"]
["Dec 04 2017 01: +0", 0.643, "1"]
["Dec 07 2017 01: +0", 0.624, "1"]
["Dec 08 2017 01: +0", 0.631, "1"]
["Dec 09 2017 01: +0", 0.667, "1"]
["Dec 10 2017 01: +0", 1.098, "1"]
["Dec 11 2017 01: +0", 1.517, "1"]
["Dec 21 2017 01: +0", 1.336, "1"]
["Dec 24 2017 01: +0", 1.382, "1"]
["Dec 25 2017 01: +0", 1.098, "1"]
["Dec 28 2017 01: +0", 1.339, "1"]
["Dec 29 2017 01: +0", 1.17, "2"]
["Jan 04 2018 01: +0", 1.612, "1"]
["Jan 07 2018 01: +0", 1.363, "1"]
["Jan 12 2018 01: +0", 0.836, "1"]
["Jan 13 2018 01: +0", 0.97, "1"]
["Jan 16 2018 01: +0", 1.251, "1"]
["Jan 18 2018 01: +0", 0.724, "1"]
["Jan 19 2018 01: +0", 1.395, "1"]
["Jan 21 2018 01: +0", 1.209, "1"]
["Jan 22 2018 01: +0", 1.212, "1"]
["Jan 26 2018 01: +0", 1.259, "1"]
["Jan 30 2018 01: +0", 1.168, "1"]
["Feb 01 2018 01: +0", 1.181, "2"]
["Feb 04 2018 01: +0", 1.105, "1"]
["Feb 06 2018 01: +0", 1.208, "1"]
["Feb 11 2018 01: +0", 1.275, "1"]
["Feb 13 2018 01: +0", 1.065, "1"]
["Feb 14 2018 01: +0", 1.059, "1"]
["Feb 17 2018 01: +0", 1.155, "1"]
["Feb 22 2018 01: +0", 0.992, "1"]
["Feb 24 2018 01: +0", 1.103, "1"]
["Feb 25 2018 01: +0", 1.023, "2"]
["Feb 27 2018 01: +0", 1.368, "1"]
["Feb 28 2018 01: +0", 1.149, "1"]
["Mar 01 2018 01: +0", 1.16, "2"]
["Mar 02 2018 01: +0", 1.253, "1"]
["Mar 04 2018 01: +0", 1.557, "1"]
["Mar 06 2018 01: +0", 1.652, "1"]
["Mar 09 2018 01: +0", 1.421, "1"]
["Mar 16 2018 01: +0", 1.236, "1"]
["Mar 18 2018 01: +0", 1.188, "2"]
["Mar 19 2018 01: +0", 1.262, "1"]
["Mar 22 2018 01: +0", 1.262, "1"]
["Mar 27 2018 01: +0", 1.2, "1"]
["Mar 29 2018 01: +0", 0.974, "1"]
["Mar 30 2018 01: +0", 0.775, "1"]
["Mar 31 2018 01: +0", 1.046, "1"]
["Apr 03 2018 01: +0", 1.267, "1"]
["Apr 05 2018 01: +0", 0.778, "1"]
["Apr 09 2018 01: +0", 1.439, "2"]
["Apr 10 2018 01: +0", 2.499, "1"]
["Apr 15 2018 01: +0", 0.845, "1"]
["Apr 17 2018 01: +0", 6.83, "1"]
["May 05 2018 01: +0", 0.307, "1"]
["May 13 2018 01: +0", 1.547, "1"]
["May 14 2018 01: +0", 1.503, "1"]
["May 18 2018 01: +0", 0.31, "1"]
["May 27 2018 01: +0", 1.314, "1"]
["May 28 2018 01: +0", 1.104, "1"]
["Jun 01 2018 01: +0", 1.016, "1"]
["Jun 04 2018 01: +0", 0.635, "1"]
["Jun 06 2018 01: +0", 1.101, "1"]
["Jun 11 2018 01: +0", 0.961, "1"]
["Jun 12 2018 01: +0", 0.877, "1"]
["Jun 15 2018 01: +0", 0.822, "2"]
["Jun 17 2018 01: +0", 0.844, "1"]
["Jun 18 2018 01: +0", 0.955, "1"]
["Jun 19 2018 01: +0", 0.864, "1"]
["Jun 20 2018 01: +0", 0.938, "1"]
["Jun 24 2018 01: +0", 0.87, "3"]
["Jun 26 2018 01: +0", 1.352, "1"]
["Jun 30 2018 01: +0", 1.336, "1"]
["Jul 02 2018 01: +0", 0.628, "1"]
["Jul 03 2018 01: +0", 1.243, "1"]
["Jul 04 2018 01: +0", 1.027, "1"]
["Jul 07 2018 08: +0", 0.625, "1"]
["Jul 07 2018 14: +0", 0.568, "1"]
["Jul 08 2018 02: +0", 0.645, "1"]
["Jul 08 2018 20: +0", 1.255, "1"]
["Jul 14 2018 07: +0", 2.354, "1"]
["Jul 19 2018 15: +0", 2.173, "1"]
["Jul 29 2018 09: +0", 1.497, "1"]
["Aug 05 2018 03: +0", 0.872, "1"]
["Aug 05 2018 06: +0", 1.012, "1"]
