["Dec 03 2016 01: +0", 6.796, "1"]
["Dec 04 2016 01: +0", 6.898, "2"]
["Dec 05 2016 01: +0", 6.122, "2"]
["Dec 06 2016 01: +0", 6.144, "4"]
["Dec 07 2016 01: +0", 6.11, "1"]
["Dec 08 2016 01: +0", 5.376, "1"]
["Dec 09 2016 01: +0", 5.497, "2"]
["Dec 10 2016 01: +0", 6.086, "1"]
["Dec 11 2016 01: +0", 4.231, "4"]
["Dec 13 2016 01: +0", 3.884, "2"]
["Dec 14 2016 01: +0", 3.947, "1"]
["Dec 15 2016 01: +0", 3.947, "1"]
["Dec 16 2016 01: +0", 3.528, "3"]
["Dec 17 2016 01: +0", 3.718, "2"]
["Dec 19 2016 01: +0", 3.282, "2"]
["Dec 20 2016 01: +0", 3.668, "1"]
["Dec 23 2016 01: +0", 3.541, "2"]
["Dec 24 2016 01: +0", 2.933, "3"]
["Dec 25 2016 01: +0", 3.57, "1"]
["Dec 26 2016 01: +0", 3.634, "1"]
["Dec 27 2016 01: +0", 3.653, "2"]
["Dec 28 2016 01: +0", 3.789, "1"]
["Dec 29 2016 01: +0", 3.903, "1"]
["Jan 03 2017 01: +0", 3.606, "1"]
["Jan 04 2017 01: +0", 3.586, "3"]
["Jan 07 2017 01: +0", 4.182, "2"]
["Jan 08 2017 01: +0", 3.917, "2"]
["Jan 09 2017 01: +0", 4.196, "1"]
["Jan 11 2017 01: +0", 7.668, "1"]
["Jan 12 2017 01: +0", 7.608, "1"]
["Jan 13 2017 01: +0", 3.999, "1"]
["Jan 14 2017 01: +0", 3.87, "1"]
["Jan 15 2017 01: +0", 3.93, "1"]
["Jan 17 2017 01: +0", 4.919, "1"]
["Jan 19 2017 01: +0", 3.514, "2"]
["Jan 21 2017 01: +0", 6.28, "2"]
["Jan 22 2017 01: +0", 6.342, "1"]
["Jan 23 2017 01: +0", 4.119, "1"]
["Jan 24 2017 01: +0", 6.274, "1"]
["Jan 25 2017 01: +0", 5.065, "3"]
["Jan 26 2017 01: +0", 6, "2"]
["Jan 28 2017 01: +0", 4.197, "1"]
["Jan 29 2017 01: +0", 3.158, "2"]
["Jan 30 2017 01: +0", 4.539, "2"]
["Jan 31 2017 01: +0", 4.602, "1"]
["Feb 01 2017 01: +0", 4.645, "1"]
["Feb 03 2017 01: +0", 4.055, "2"]
["Feb 04 2017 01: +0", 3.707, "2"]
["Feb 05 2017 01: +0", 4.046, "3"]
["Feb 08 2017 01: +0", 3.97, "10"]
["Feb 10 2017 01: +0", 6.921, "2"]
["Feb 12 2017 01: +0", 4.771, "4"]
["Feb 13 2017 01: +0", 4.009, "2"]
["Feb 14 2017 01: +0", 3.955, "6"]
["Feb 16 2017 01: +0", 4.846, "6"]
["Feb 17 2017 01: +0", 5.218, "2"]
["Feb 19 2017 01: +0", 2.059, "1"]
["Feb 20 2017 01: +0", 4.536, "2"]
["Feb 21 2017 01: +0", 4.537, "3"]
["Feb 22 2017 01: +0", 4.015, "3"]
["Feb 23 2017 01: +0", 4.607, "3"]
["Feb 24 2017 01: +0", 3.314, "1"]
["Feb 25 2017 01: +0", 3.374, "2"]
["Feb 26 2017 01: +0", 3.419, "2"]
["Feb 27 2017 01: +0", 3.88, "5"]
["Feb 28 2017 01: +0", 3.879, "2"]
["Mar 01 2017 01: +0", 3.391, "3"]
["Mar 02 2017 01: +0", 2.916, "1"]
["Mar 03 2017 01: +0", 3.272, "3"]
["Mar 04 2017 01: +0", 4.678, "5"]
["Mar 05 2017 01: +0", 3.665, "1"]
["Mar 06 2017 01: +0", 5.21, "1"]
["Mar 08 2017 01: +0", 5.21, "1"]
["Mar 09 2017 01: +0", 4.264, "1"]
["Mar 10 2017 01: +0", 4.381, "2"]
["Mar 11 2017 01: +0", 3.679, "4"]
["Mar 12 2017 01: +0", 3.78, "2"]
["Mar 13 2017 01: +0", 3.338, "2"]
["Mar 14 2017 01: +0", 3.321, "3"]
["Mar 15 2017 01: +0", 3.643, "2"]
["Mar 19 2017 01: +0", 3.411, "2"]
["Mar 20 2017 01: +0", 3.239, "2"]
["Mar 21 2017 01: +0", 3.232, "4"]
["Mar 22 2017 01: +0", 3.844, "4"]
["Mar 25 2017 01: +0", 3.216, "1"]
["Mar 26 2017 01: +0", 3.364, "5"]
["Mar 27 2017 01: +0", 4.657, "2"]
["Mar 28 2017 01: +0", 4.658, "1"]
["Mar 29 2017 01: +0", 2.817, "2"]
["Mar 30 2017 01: +0", 2.781, "2"]
["Mar 31 2017 01: +0", 3.08, "2"]
["Apr 01 2017 01: +0", 2.414, "4"]
["Apr 02 2017 01: +0", 3.681, "2"]
["Apr 03 2017 01: +0", 3.316, "2"]
["Apr 04 2017 01: +0", 3.261, "2"]
["Apr 05 2017 01: +0", 3.198, "1"]
["Apr 06 2017 01: +0", 4.47, "2"]
["Apr 08 2017 01: +0", 4.123, "1"]
["Apr 09 2017 01: +0", 3.734, "4"]
["Apr 10 2017 01: +0", 3.109, "3"]
["Apr 11 2017 01: +0", 3.858, "2"]
["Apr 13 2017 01: +0", 4.088, "3"]
["Apr 14 2017 01: +0", 4.055, "3"]
["Apr 15 2017 01: +0", 3.944, "5"]
["Apr 16 2017 01: +0", 4.347, "4"]
["Apr 18 2017 01: +0", 7.899, "1"]
["Apr 20 2017 01: +0", 6.384, "2"]
["Apr 21 2017 01: +0", 4.215, "3"]
["Apr 22 2017 01: +0", 5.116, "1"]
["Apr 23 2017 01: +0", 3.533, "2"]
["Apr 24 2017 01: +0", 5.08, "1"]
["Apr 26 2017 01: +0", 3.983, "3"]
["Apr 27 2017 01: +0", 3.488, "3"]
["Apr 28 2017 01: +0", 5.021, "2"]
["Apr 29 2017 01: +0", 4.936, "1"]
["Apr 30 2017 01: +0", 3.638, "1"]
["May 01 2017 01: +0", 4.875, "2"]
["May 02 2017 01: +0", 3.774, "4"]
["May 04 2017 01: +0", 3.812, "3"]
["May 05 2017 01: +0", 3.352, "3"]
["May 06 2017 01: +0", 3.535, "2"]
["May 07 2017 01: +0", 3.617, "3"]
["May 08 2017 01: +0", 3.65, "1"]
["May 09 2017 01: +0", 4.239, "4"]
["May 10 2017 01: +0", 4.208, "1"]
["May 14 2017 01: +0", 3.919, "1"]
["May 15 2017 01: +0", 3.468, "2"]
["May 16 2017 01: +0", 3.049, "2"]
["May 17 2017 01: +0", 2.508, "2"]
["May 18 2017 01: +0", 2.578, "3"]
["May 19 2017 01: +0", 2.712, "1"]
["May 20 2017 01: +0", 3.05, "3"]
["May 21 2017 01: +0", 2.44, "2"]
["May 23 2017 01: +0", 3.527, "2"]
["May 24 2017 01: +0", 2.909, "1"]
["May 25 2017 01: +0", 3.589, "1"]
["May 26 2017 01: +0", 2.906, "2"]
["May 27 2017 01: +0", 3.836, "2"]
["May 28 2017 01: +0", 3.024, "3"]
["May 29 2017 01: +0", 3.334, "1"]
["May 30 2017 01: +0", 3.364, "1"]
["May 31 2017 01: +0", 2.352, "5"]
["Jun 02 2017 01: +0", 2.518, "4"]
["Jun 03 2017 01: +0", 2.136, "2"]
["Jun 04 2017 01: +0", 2.272, "3"]
["Jun 05 2017 01: +0", 3.913, "1"]
["Jun 06 2017 01: +0", 4.179, "1"]
["Jun 07 2017 01: +0", 3.089, "1"]
["Jun 08 2017 01: +0", 3.642, "2"]
["Jun 09 2017 01: +0", 2.251, "3"]
["Jun 10 2017 01: +0", 2.289, "1"]
["Jun 11 2017 01: +0", 2.792, "3"]
["Jun 12 2017 01: +0", 2.929, "2"]
["Jun 13 2017 01: +0", 3.032, "2"]
["Jun 14 2017 01: +0", 4.184, "1"]
["Jun 15 2017 01: +0", 3.964, "3"]
["Jun 16 2017 01: +0", 2.808, "2"]
["Jun 17 2017 01: +0", 2.306, "4"]
["Jun 18 2017 01: +0", 3.617, "1"]
["Jun 20 2017 01: +0", 3.153, "1"]
["Jun 21 2017 01: +0", 3.353, "1"]
["Jun 23 2017 01: +0", 2.285, "3"]
["Jun 24 2017 01: +0", 3.013, "2"]
["Jun 25 2017 01: +0", 3.005, "3"]
["Jun 26 2017 01: +0", 2.917, "4"]
["Jun 27 2017 01: +0", 3.381, "3"]
["Jun 28 2017 01: +0", 3.527, "1"]
["Jun 30 2017 01: +0", 2.616, "4"]
["Jul 01 2017 01: +0", 2.439, "1"]
["Jul 02 2017 01: +0", 2.23, "3"]
["Jul 03 2017 01: +0", 2.505, "1"]
["Jul 04 2017 01: +0", 3.709, "3"]
["Jul 05 2017 01: +0", 2.475, "3"]
["Jul 06 2017 01: +0", 3.533, "4"]
["Jul 07 2017 01: +0", 3.558, "3"]
["Jul 08 2017 01: +0", 3.266, "1"]
["Jul 09 2017 01: +0", 3.485, "2"]
["Jul 10 2017 01: +0", 2.383, "5"]
["Jul 11 2017 01: +0", 2.854, "2"]
["Jul 12 2017 01: +0", 2.925, "3"]
["Jul 13 2017 01: +0", 2.511, "1"]
["Jul 14 2017 01: +0", 3.091, "1"]
["Jul 15 2017 01: +0", 2.398, "2"]
["Jul 16 2017 01: +0", 2.801, "1"]
["Jul 17 2017 01: +0", 3.153, "2"]
["Jul 19 2017 01: +0", 3.03, "3"]
["Jul 20 2017 01: +0", 2.973, "3"]
["Jul 21 2017 01: +0", 3.243, "2"]
["Jul 22 2017 01: +0", 3.814, "2"]
["Jul 23 2017 01: +0", 2.56, "1"]
["Jul 24 2017 01: +0", 2.084, "3"]
["Jul 25 2017 01: +0", 3.123, "1"]
["Jul 26 2017 01: +0", 3.484, "2"]
["Jul 27 2017 01: +0", 2.318, "1"]
["Jul 28 2017 01: +0", 2.379, "2"]
["Jul 29 2017 01: +0", 2.674, "3"]
["Jul 31 2017 01: +0", 2.843, "4"]
["Aug 01 2017 01: +0", 3.501, "2"]
["Aug 03 2017 01: +0", 1.716, "1"]
["Aug 04 2017 01: +0", 3.023, "2"]
["Aug 05 2017 01: +0", 3.691, "4"]
["Aug 06 2017 01: +0", 3.486, "3"]
["Aug 07 2017 01: +0", 3.435, "3"]
["Aug 08 2017 01: +0", 3.396, "1"]
["Aug 09 2017 01: +0", 4.805, "1"]
["Aug 10 2017 01: +0", 2.137, "3"]
["Aug 11 2017 01: +0", 3.007, "3"]
["Aug 12 2017 01: +0", 2.899, "3"]
["Aug 13 2017 01: +0", 2.371, "2"]
["Aug 14 2017 01: +0", 2.037, "3"]
["Aug 15 2017 01: +0", 2.085, "5"]
["Aug 16 2017 01: +0", 2.112, "4"]
["Aug 17 2017 01: +0", 2.131, "5"]
["Aug 18 2017 01: +0", 2.1, "5"]
["Aug 19 2017 01: +0", 2.132, "2"]
["Aug 20 2017 01: +0", 2.307, "3"]
["Aug 21 2017 01: +0", 2.441, "6"]
["Aug 22 2017 01: +0", 3.246, "5"]
["Aug 23 2017 01: +0", 4.913, "3"]
["Aug 24 2017 01: +0", 6.517, "1"]
["Aug 25 2017 01: +0", 6.041, "1"]
["Aug 27 2017 01: +0", 4.636, "2"]
["Aug 28 2017 01: +0", 3.437, "2"]
["Aug 29 2017 01: +0", 3.472, "1"]
["Aug 30 2017 01: +0", 2.971, "1"]
["Aug 31 2017 01: +0", 1.785, "1"]
["Sep 01 2017 01: +0", 3.198, "1"]
["Sep 02 2017 01: +0", 1.174, "2"]
["Sep 03 2017 01: +0", 2.996, "2"]
["Sep 04 2017 01: +0", 2.858, "1"]
["Sep 05 2017 01: +0", 2.831, "2"]
["Sep 06 2017 01: +0", 2.937, "3"]
["Sep 07 2017 01: +0", 3.076, "2"]
["Sep 08 2017 01: +0", 3.119, "2"]
["Sep 09 2017 01: +0", 3.791, "5"]
["Sep 10 2017 01: +0", 3.139, "2"]
["Sep 11 2017 01: +0", 3.039, "4"]
["Sep 12 2017 01: +0", 2.877, "1"]
["Sep 13 2017 01: +0", 2.947, "4"]
["Sep 14 2017 01: +0", 3.278, "2"]
["Sep 15 2017 01: +0", 2.637, "2"]
["Sep 16 2017 01: +0", 2.933, "4"]
["Sep 17 2017 01: +0", 3.389, "1"]
["Sep 18 2017 01: +0", 2.748, "2"]
["Sep 19 2017 01: +0", 3.212, "2"]
["Sep 20 2017 01: +0", 3.27, "4"]
["Sep 21 2017 01: +0", 2.77, "2"]
["Sep 22 2017 01: +0", 3.107, "3"]
["Sep 23 2017 01: +0", 2.981, "2"]
["Sep 24 2017 01: +0", 3.231, "1"]
["Sep 25 2017 01: +0", 3.336, "2"]
["Sep 26 2017 01: +0", 3.316, "2"]
["Sep 27 2017 01: +0", 3.316, "1"]
["Sep 28 2017 01: +0", 2.343, "3"]
["Sep 29 2017 01: +0", 3.217, "5"]
["Oct 01 2017 01: +0", 2.812, "3"]
["Oct 02 2017 01: +0", 2.986, "1"]
["Oct 03 2017 01: +0", 3.962, "3"]
["Oct 04 2017 01: +0", 4.359, "4"]
["Oct 05 2017 01: +0", 1.695, "1"]
["Oct 06 2017 01: +0", 3.668, "2"]
["Oct 08 2017 01: +0", 2.931, "7"]
["Oct 09 2017 01: +0", 3.064, "3"]
["Oct 10 2017 01: +0", 3.168, "2"]
["Oct 11 2017 01: +0", 2.885, "1"]
["Oct 12 2017 01: +0", 2.388, "2"]
["Oct 13 2017 01: +0", 2.725, "3"]
["Oct 14 2017 01: +0", 2.803, "2"]
["Oct 15 2017 01: +0", 3.726, "3"]
["Oct 16 2017 01: +0", 2.928, "1"]
["Oct 17 2017 01: +0", 3.158, "2"]
["Oct 18 2017 01: +0", 6.528, "2"]
["Oct 20 2017 01: +0", 7.232, "1"]
["Oct 21 2017 01: +0", 7.02, "2"]
["Oct 22 2017 01: +0", 6.448, "1"]
["Oct 23 2017 01: +0", 6.281, "2"]
["Oct 25 2017 01: +0", 3.415, "3"]
["Oct 26 2017 01: +0", 3.631, "1"]
["Oct 27 2017 01: +0", 2.889, "3"]
["Oct 31 2017 01: +0", 2.548, "5"]
["Nov 01 2017 01: +0", 4.135, "6"]
["Nov 03 2017 01: +0", 5.149, "1"]
["Nov 04 2017 01: +0", 2.127, "1"]
["Nov 05 2017 01: +0", 5.023, "2"]
["Nov 06 2017 01: +0", 4.462, "1"]
["Nov 09 2017 01: +0", 1.67, "1"]
["Nov 10 2017 01: +0", 4.37, "1"]
["Nov 12 2017 01: +0", 3.314, "2"]
["Nov 13 2017 01: +0", 2.895, "1"]
["Nov 14 2017 01: +0", 2.785, "2"]
["Nov 15 2017 01: +0", 2.779, "2"]
["Nov 17 2017 01: +0", 2.789, "2"]
["Nov 18 2017 01: +0", 3.153, "3"]
["Nov 19 2017 01: +0", 3.803, "1"]
["Nov 20 2017 01: +0", 3.657, "1"]
["Nov 24 2017 01: +0", 2.344, "2"]
["Nov 27 2017 01: +0", 2.391, "4"]
["Nov 29 2017 01: +0", 3.573, "2"]
["Dec 01 2017 01: +0", 4.576, "1"]
["Dec 02 2017 01: +0", 3.211, "2"]
["Dec 03 2017 01: +0", 3.764, "3"]
["Dec 08 2017 01: +0", 3.685, "1"]
["Dec 10 2017 01: +0", 3.364, "1"]
["Dec 13 2017 01: +0", 3.263, "2"]
["Dec 16 2017 01: +0", 3.052, "1"]
["Dec 18 2017 01: +0", 2.847, "3"]
["Dec 19 2017 01: +0", 2.026, "2"]
["Dec 21 2017 01: +0", 2.647, "1"]
["Dec 22 2017 01: +0", 2.624, "4"]
["Dec 23 2017 01: +0", 2.238, "2"]
["Dec 25 2017 01: +0", 2.215, "1"]
["Dec 26 2017 01: +0", 2.885, "2"]
["Dec 30 2017 01: +0", 3.411, "1"]
["Dec 31 2017 01: +0", 3.002, "1"]
["Jan 01 2018 01: +0", 3.522, "1"]
["Jan 02 2018 01: +0", 4.417, "1"]
["Jan 03 2018 01: +0", 4.191, "1"]
["Jan 04 2018 01: +0", 3.871, "2"]
["Jan 05 2018 01: +0", 4.188, "1"]
["Jan 06 2018 01: +0", 3.611, "4"]
["Jan 08 2018 01: +0", 3.449, "3"]
["Jan 09 2018 01: +0", 2.472, "2"]
["Jan 11 2018 01: +0", 3.77, "2"]
["Jan 13 2018 01: +0", 3.777, "2"]
["Jan 14 2018 01: +0", 3.144, "3"]
["Jan 15 2018 01: +0", 3.187, "3"]
["Jan 16 2018 01: +0", 3.791, "1"]
["Jan 17 2018 01: +0", 3.805, "1"]
["Jan 18 2018 01: +0", 3.285, "1"]
["Jan 19 2018 01: +0", 3.26, "2"]
["Jan 20 2018 01: +0", 3.279, "5"]
["Jan 21 2018 01: +0", 2.786, "1"]
["Jan 22 2018 01: +0", 2.387, "4"]
["Jan 23 2018 01: +0", 2.723, "5"]
["Jan 24 2018 01: +0", 3.158, "1"]
["Jan 25 2018 01: +0", 3.185, "2"]
["Jan 26 2018 01: +0", 3.256, "2"]
["Jan 27 2018 01: +0", 3.295, "1"]
["Jan 28 2018 01: +0", 2.351, "2"]
["Jan 29 2018 01: +0", 2.976, "1"]
["Jan 30 2018 01: +0", 2.883, "1"]
["Jan 31 2018 01: +0", 2.829, "2"]
["Feb 01 2018 01: +0", 2.925, "2"]
["Feb 02 2018 01: +0", 2.061, "4"]
["Feb 03 2018 01: +0", 3.223, "3"]
["Feb 04 2018 01: +0", 2.909, "3"]
["Feb 05 2018 01: +0", 2.701, "3"]
["Feb 07 2018 01: +0", 2.893, "2"]
["Feb 10 2018 01: +0", 3.021, "4"]
["Feb 11 2018 01: +0", 3.36, "2"]
["Feb 12 2018 01: +0", 4.579, "1"]
["Feb 14 2018 01: +0", 4.335, "1"]
["Feb 16 2018 01: +0", 4.222, "1"]
["Feb 17 2018 01: +0", 3.906, "2"]
["Feb 18 2018 01: +0", 3.72, "2"]
["Feb 20 2018 01: +0", 2.987, "2"]
["Feb 21 2018 01: +0", 2.28, "2"]
["Feb 22 2018 01: +0", 2.621, "2"]
["Feb 23 2018 01: +0", 3.135, "3"]
["Feb 25 2018 01: +0", 2.79, "3"]
["Feb 26 2018 01: +0", 2.611, "2"]
["Feb 27 2018 01: +0", 2.102, "3"]
["Feb 28 2018 01: +0", 2.566, "3"]
["Mar 01 2018 01: +0", 4.183, "1"]
["Mar 02 2018 01: +0", 1.797, "1"]
["Mar 03 2018 01: +0", 1.965, "3"]
["Mar 04 2018 01: +0", 2.661, "1"]
["Mar 05 2018 01: +0", 2.677, "2"]
["Mar 06 2018 01: +0", 2.741, "1"]
["Mar 07 2018 01: +0", 2.687, "4"]
["Mar 08 2018 01: +0", 3.982, "1"]
["Mar 09 2018 01: +0", 3.922, "3"]
["Mar 10 2018 01: +0", 3.745, "2"]
["Mar 11 2018 01: +0", 3.432, "1"]
["Mar 12 2018 01: +0", 3.374, "1"]
["Mar 16 2018 01: +0", 2.609, "1"]
["Mar 17 2018 01: +0", 3.095, "2"]
["Mar 18 2018 01: +0", 3.21, "3"]
["Mar 20 2018 01: +0", 3.136, "3"]
["Mar 22 2018 01: +0", 3.883, "4"]
["Mar 23 2018 01: +0", 4.316, "2"]
["Mar 24 2018 01: +0", 4.215, "4"]
["Mar 26 2018 01: +0", 3.15, "2"]
["Mar 27 2018 01: +0", 4.801, "1"]
["Mar 30 2018 01: +0", 4.69, "1"]
["Mar 31 2018 01: +0", 3.447, "2"]
["Apr 01 2018 01: +0", 3.549, "1"]
["Apr 02 2018 01: +0", 3.467, "1"]
["Apr 05 2018 01: +0", 3.35, "1"]
["Apr 06 2018 01: +0", 3.034, "1"]
["Apr 08 2018 01: +0", 2.848, "2"]
["Apr 09 2018 01: +0", 2.883, "1"]
["Apr 10 2018 01: +0", 2.952, "2"]
["Apr 11 2018 01: +0", 3.036, "1"]
["Apr 12 2018 01: +0", 3.02, "2"]
["Apr 15 2018 01: +0", 3.316, "1"]
["Apr 18 2018 01: +0", 2.934, "1"]
["Apr 19 2018 01: +0", 1.86, "2"]
["Apr 20 2018 01: +0", 1.806, "1"]
["Apr 21 2018 01: +0", 1.937, "1"]
["Apr 22 2018 01: +0", 1.284, "1"]
["Apr 23 2018 01: +0", 2.512, "6"]
["Apr 24 2018 01: +0", 2.759, "1"]
["Apr 25 2018 01: +0", 2.717, "1"]
["Apr 26 2018 01: +0", 2.734, "1"]
["Apr 29 2018 01: +0", 1.891, "1"]
["Apr 30 2018 01: +0", 2.73, "1"]
["May 01 2018 01: +0", 2.739, "1"]
["May 02 2018 01: +0", 2.5, "1"]
["May 03 2018 01: +0", 2.474, "1"]
["May 04 2018 01: +0", 2.619, "1"]
["May 05 2018 01: +0", 2.411, "3"]
["May 06 2018 01: +0", 2.296, "4"]
["May 07 2018 01: +0", 3.154, "3"]
["May 08 2018 01: +0", 2.897, "1"]
["May 09 2018 01: +0", 1.382, "1"]
["May 10 2018 01: +0", 2.565, "1"]
["May 11 2018 01: +0", 2.457, "2"]
["May 12 2018 01: +0", 2.495, "2"]
["May 13 2018 01: +0", 2.338, "3"]
["May 14 2018 01: +0", 2.003, "1"]
["May 15 2018 01: +0", 2.423, "2"]
["May 17 2018 01: +0", 2.471, "1"]
["May 18 2018 01: +0", 1.91, "2"]
["May 19 2018 01: +0", 1.878, "2"]
["May 20 2018 01: +0", 2.159, "2"]
["May 21 2018 01: +0", 1.648, "2"]
["May 23 2018 01: +0", 1.935, "3"]
["May 24 2018 01: +0", 2.03, "2"]
["May 25 2018 01: +0", 2.302, "4"]
["May 26 2018 01: +0", 2.232, "2"]
["May 28 2018 01: +0", 2.54, "1"]
["May 29 2018 01: +0", 2.527, "4"]
["May 30 2018 01: +0", 2.444, "2"]
["Jun 01 2018 01: +0", 2.31, "1"]
["Jun 02 2018 01: +0", 1.845, "2"]
["Jun 04 2018 01: +0", 1.905, "1"]
["Jun 05 2018 01: +0", 2.14, "2"]
["Jun 06 2018 01: +0", 2.295, "1"]
["Jun 07 2018 01: +0", 2.544, "1"]
["Jun 08 2018 01: +0", 1.05, "1"]
["Jun 12 2018 01: +0", 2.234, "1"]
["Jun 13 2018 01: +0", 2.419, "4"]
["Jun 14 2018 01: +0", 3.064, "1"]
["Jun 16 2018 01: +0", 3.25, "1"]
["Jun 18 2018 01: +0", 2.073, "1"]
["Jun 20 2018 01: +0", 1.998, "2"]
["Jun 22 2018 01: +0", 2.991, "2"]
["Jun 25 2018 01: +0", 3.789, "2"]
["Jun 27 2018 01: +0", 32.597, "2"]
["Jun 29 2018 01: +0", 4.471, "1"]
["Jun 30 2018 01: +0", 4.318, "3"]
["Jul 01 2018 01: +0", 4.21, "1"]
["Jul 03 2018 01: +0", 3.772, "1"]
["Jul 04 2018 01: +0", 3.757, "1"]
["Jul 06 2018 01: +0", 2.888, "1"]
["Jul 07 2018 17: +0", 1.199, "1"]
["Jul 08 2018 00: +0", 2.783, "1"]
["Jul 09 2018 06: +0", 2.753, "1"]
["Jul 09 2018 16: +0", 2.609, "1"]
["Jul 10 2018 06: +0", 2.609, "1"]
["Jul 13 2018 12: +0", 2.545, "1"]
["Jul 13 2018 18: +0", 2.544, "1"]
["Jul 16 2018 14: +0", 2.54, "1"]
["Jul 16 2018 21: +0", 2.764, "1"]
["Jul 17 2018 06: +0", 1.236, "1"]
["Jul 17 2018 08: +0", 2.13, "1"]
["Jul 17 2018 09: +0", 1.126, "3"]
["Jul 19 2018 05: +0", 2.053, "1"]
["Jul 19 2018 10: +0", 1.03, "1"]
["Jul 20 2018 02: +0", 1.03, "1"]
["Jul 20 2018 16: +0", 0.961, "1"]
["Jul 21 2018 02: +0", 1.125, "1"]
["Jul 21 2018 03: +0", 1.658, "1"]
["Jul 21 2018 12: +0", 1.236, "2"]
["Jul 21 2018 17: +0", 2.012, "1"]
["Jul 21 2018 22: +0", 0.892, "1"]
["Jul 22 2018 05: +0", 0.911, "1"]
["Jul 23 2018 11: +0", 1.104, "2"]
["Jul 23 2018 12: +0", 1.104, "1"]
["Jul 24 2018 08: +0", 2.073, "1"]
["Jul 24 2018 14: +0", 1.105, "1"]
["Jul 25 2018 05: +0", 1.716, "1"]
["Jul 25 2018 21: +0", 1.686, "1"]
["Jul 27 2018 14: +0", 2.717, "1"]
["Jul 27 2018 21: +0", 0.881, "1"]
["Jul 29 2018 11: +0", 0.961, "1"]
["Jul 30 2018 09: +0", 2.37, "1"]
["Jul 31 2018 06: +0", 0.854, "1"]
["Aug 02 2018 12: +0", 2.382, "1"]
["Aug 02 2018 13: +0", 0.962, "1"]
["Aug 02 2018 18: +0", 0.839, "1"]
["Aug 03 2018 19: +0", 2.131, "1"]
["Aug 04 2018 11: +0", 2.189, "1"]
["Aug 04 2018 14: +0", 2.189, "1"]
["Aug 05 2018 03: +0", 2.001, "1"]
["Aug 05 2018 21: +0", 1.986, "1"]
["Aug 05 2018 23: +0", 0.824, "1"]
["Aug 06 2018 13: +0", 1.773, "2"]
["Aug 06 2018 20: +0", 1.842, "1"]
