["Aug 15 2016 01: +0", 29.9, "1"]
["Aug 22 2016 01: +0", 7.682, "3"]
["Aug 23 2016 01: +0", 9.689, "1"]
["Aug 25 2016 01: +0", 5.786, "2"]
["Aug 26 2016 01: +0", 5.446, "1"]
["Aug 27 2016 01: +0", 6.709, "1"]
["Aug 28 2016 01: +0", 6.181, "1"]
["Aug 30 2016 01: +0", 4.307, "4"]
["Aug 31 2016 01: +0", 4.661, "3"]
["Sep 03 2016 01: +0", 5.459, "3"]
["Sep 04 2016 01: +0", 5.202, "4"]
["Sep 05 2016 01: +0", 3.398, "2"]
["Sep 06 2016 01: +0", 5.217, "1"]
["Sep 07 2016 01: +0", 4.368, "5"]
["Sep 08 2016 01: +0", 5.379, "1"]
["Sep 09 2016 01: +0", 4.157, "3"]
["Sep 10 2016 01: +0", 4.667, "9"]
["Sep 11 2016 01: +0", 4.525, "3"]
["Sep 13 2016 01: +0", 5.132, "1"]
["Sep 14 2016 01: +0", 4.946, "2"]
["Sep 15 2016 01: +0", 4.636, "2"]
["Sep 16 2016 01: +0", 4.094, "5"]
["Sep 17 2016 01: +0", 2.698, "2"]
["Sep 18 2016 01: +0", 3.158, "1"]
["Sep 19 2016 01: +0", 2.965, "4"]
["Sep 20 2016 01: +0", 3.193, "5"]
["Sep 21 2016 01: +0", 4.629, "2"]
["Sep 22 2016 01: +0", 4.584, "1"]
["Sep 23 2016 01: +0", 4.502, "3"]
["Sep 24 2016 01: +0", 4.645, "2"]
["Sep 25 2016 01: +0", 3.733, "1"]
["Sep 26 2016 01: +0", 3.787, "1"]
["Sep 28 2016 01: +0", 4.46, "2"]
["Sep 30 2016 01: +0", 2.104, "1"]
["Oct 01 2016 01: +0", 4.309, "3"]
["Oct 02 2016 01: +0", 4.107, "3"]
["Oct 03 2016 01: +0", 3.354, "3"]
["Oct 04 2016 01: +0", 4.338, "1"]
["Oct 05 2016 01: +0", 4.08, "4"]
["Oct 06 2016 01: +0", 4.424, "2"]
["Oct 07 2016 01: +0", 4.413, "1"]
["Oct 08 2016 01: +0", 4.256, "1"]
["Oct 09 2016 01: +0", 4.203, "2"]
["Oct 10 2016 01: +0", 4.171, "3"]
["Oct 11 2016 01: +0", 4.183, "1"]
["Oct 12 2016 01: +0", 4.03, "4"]
["Oct 13 2016 01: +0", 4.101, "1"]
["Oct 14 2016 01: +0", 3.779, "4"]
["Oct 15 2016 01: +0", 3.349, "3"]
["Oct 16 2016 01: +0", 5.55, "4"]
["Oct 17 2016 01: +0", 3.221, "1"]
["Oct 18 2016 01: +0", 2.843, "1"]
["Oct 20 2016 01: +0", 3.103, "3"]
["Oct 21 2016 01: +0", 3.144, "2"]
["Oct 22 2016 01: +0", 3.151, "2"]
["Oct 24 2016 01: +0", 3.827, "2"]
["Oct 25 2016 01: +0", 3.432, "1"]
["Oct 29 2016 01: +0", 4.325, "1"]
["Oct 30 2016 01: +0", 4.315, "3"]
["Nov 01 2016 01: +0", 4.075, "1"]
["Nov 04 2016 01: +0", 3.896, "3"]
["Nov 05 2016 01: +0", 3.906, "2"]
["Nov 06 2016 01: +0", 3.699, "2"]
["Nov 07 2016 01: +0", 3.242, "2"]
["Nov 08 2016 01: +0", 3.706, "2"]
["Nov 09 2016 01: +0", 2.826, "1"]
["Nov 11 2016 01: +0", 2.791, "6"]
["Nov 12 2016 01: +0", 3.74, "6"]
["Nov 13 2016 01: +0", 3.496, "2"]
["Nov 15 2016 01: +0", 3.095, "3"]
["Nov 16 2016 01: +0", 3.262, "4"]
["Nov 17 2016 01: +0", 3.045, "1"]
["Nov 18 2016 01: +0", 3.137, "3"]
["Nov 19 2016 01: +0", 3.245, "4"]
["Nov 20 2016 01: +0", 3.182, "4"]
["Nov 21 2016 01: +0", 3.303, "2"]
["Nov 22 2016 01: +0", 3.102, "4"]
["Nov 23 2016 01: +0", 3.12, "4"]
["Nov 24 2016 01: +0", 2.803, "1"]
["Nov 25 2016 01: +0", 3.059, "1"]
["Nov 26 2016 01: +0", 3.012, "3"]
["Nov 27 2016 01: +0", 3.202, "2"]
["Nov 28 2016 01: +0", 3.069, "4"]
["Nov 30 2016 01: +0", 3.013, "2"]
["Dec 01 2016 01: +0", 3.032, "3"]
["Dec 02 2016 01: +0", 3.099, "2"]
["Dec 03 2016 01: +0", 3.269, "3"]
["Dec 04 2016 01: +0", 3.439, "2"]
["Dec 05 2016 01: +0", 3.809, "2"]
["Dec 06 2016 01: +0", 3.913, "1"]
["Dec 08 2016 01: +0", 4.283, "5"]
["Dec 09 2016 01: +0", 3.648, "3"]
["Dec 10 2016 01: +0", 4.951, "5"]
["Dec 11 2016 01: +0", 4.135, "1"]
["Dec 12 2016 01: +0", 3.378, "1"]
["Dec 13 2016 01: +0", 2.942, "3"]
["Dec 15 2016 01: +0", 2.824, "2"]
["Dec 16 2016 01: +0", 3.354, "1"]
["Dec 17 2016 01: +0", 2.849, "2"]
["Dec 18 2016 01: +0", 2.542, "2"]
["Dec 19 2016 01: +0", 3.162, "2"]
["Dec 21 2016 01: +0", 3.197, "1"]
["Dec 22 2016 01: +0", 2.971, "3"]
["Dec 23 2016 01: +0", 3.242, "1"]
["Dec 25 2016 01: +0", 2.68, "2"]
["Dec 26 2016 01: +0", 2.918, "2"]
["Dec 27 2016 01: +0", 3.035, "1"]
["Dec 28 2016 01: +0", 3.052, "1"]
["Dec 29 2016 01: +0", 2.952, "1"]
["Dec 30 2016 01: +0", 2.251, "1"]
["Dec 31 2016 01: +0", 2.803, "2"]
["Jan 01 2017 01: +0", 2.236, "3"]
["Jan 02 2017 01: +0", 2.072, "7"]
["Jan 04 2017 01: +0", 2.383, "1"]
["Jan 05 2017 01: +0", 2.091, "5"]
["Jan 06 2017 01: +0", 1.738, "3"]
["Jan 07 2017 01: +0", 2.068, "2"]
["Jan 08 2017 01: +0", 2.214, "1"]
["Jan 09 2017 01: +0", 2.395, "1"]
["Jan 10 2017 01: +0", 2.643, "1"]
["Jan 11 2017 01: +0", 2.172, "2"]
["Jan 13 2017 01: +0", 2.625, "2"]
["Jan 14 2017 01: +0", 2.66, "1"]
["Jan 15 2017 01: +0", 2.703, "4"]
["Jan 16 2017 01: +0", 2.671, "2"]
["Jan 20 2017 01: +0", 2.37, "1"]
["Jan 21 2017 01: +0", 6.887, "5"]
["Jan 23 2017 01: +0", 2.314, "1"]
["Jan 24 2017 01: +0", 2.089, "2"]
["Jan 25 2017 01: +0", 2.368, "1"]
["Jan 28 2017 01: +0", 2.044, "1"]
["Jan 29 2017 01: +0", 2.841, "2"]
["Jan 30 2017 01: +0", 2.677, "1"]
["Feb 01 2017 01: +0", 2.76, "1"]
["Feb 02 2017 01: +0", 2.865, "2"]
["Feb 03 2017 01: +0", 3.178, "2"]
["Feb 05 2017 01: +0", 3.383, "1"]
["Feb 06 2017 01: +0", 3.144, "3"]
["Feb 07 2017 01: +0", 3.266, "1"]
["Feb 08 2017 01: +0", 2.526, "1"]
["Feb 09 2017 01: +0", 2.471, "1"]
["Feb 10 2017 01: +0", 2.514, "2"]
["Feb 12 2017 01: +0", 2.873, "4"]
["Feb 13 2017 01: +0", 3.147, "1"]
["Feb 14 2017 01: +0", 2.72, "1"]
["Feb 15 2017 01: +0", 3.21, "2"]
["Feb 17 2017 01: +0", 2.786, "3"]
["Feb 18 2017 01: +0", 2.71, "1"]
["Feb 20 2017 01: +0", 2.705, "2"]
["Feb 21 2017 01: +0", 3.253, "1"]
["Feb 23 2017 01: +0", 1.704, "2"]
["Feb 24 2017 01: +0", 2.484, "3"]
["Feb 25 2017 01: +0", 2.132, "1"]
["Feb 27 2017 01: +0", 2.97, "2"]
["Feb 28 2017 01: +0", 2.974, "1"]
["Mar 01 2017 01: +0", 2.883, "1"]
["Mar 04 2017 01: +0", 2.394, "1"]
["Mar 06 2017 01: +0", 2.465, "1"]
["Mar 07 2017 01: +0", 1.922, "1"]
["Mar 09 2017 01: +0", 1.89, "1"]
["Mar 10 2017 01: +0", 1.949, "3"]
["Mar 11 2017 01: +0", 1.868, "1"]
["Mar 12 2017 01: +0", 2.112, "3"]
["Mar 13 2017 01: +0", 2.526, "1"]
["Mar 14 2017 01: +0", 2.669, "1"]
["Mar 16 2017 01: +0", 2.808, "1"]
["Mar 18 2017 01: +0", 2.539, "1"]
["Mar 19 2017 01: +0", 1.905, "1"]
["Mar 20 2017 01: +0", 6.321, "1"]
["Mar 21 2017 01: +0", 8.238, "1"]
["Mar 22 2017 01: +0", 8.685, "1"]
["Mar 23 2017 01: +0", 8.376, "1"]
["Mar 27 2017 01: +0", 2.046, "1"]
["Mar 30 2017 01: +0", 1.666, "1"]
["Apr 03 2017 01: +0", 3.782, "1"]
["Apr 04 2017 01: +0", 3.778, "1"]
["Apr 10 2017 01: +0", 2.151, "1"]
["Apr 11 2017 01: +0", 0.562, "1"]
["Apr 14 2017 01: +0", 2.644, "2"]
["Apr 15 2017 01: +0", 2.691, "1"]
["Apr 16 2017 01: +0", 1.693, "2"]
["Apr 17 2017 01: +0", 2.394, "1"]
["Apr 18 2017 01: +0", 2.654, "3"]
["Apr 20 2017 01: +0", 2.416, "1"]
["Apr 21 2017 01: +0", 2.682, "1"]
["Apr 25 2017 01: +0", 1.198, "1"]
["Apr 26 2017 01: +0", 2.716, "3"]
["Apr 27 2017 01: +0", 2.413, "1"]
["Apr 28 2017 01: +0", 3.089, "2"]
["Apr 29 2017 01: +0", 3.472, "1"]
["May 01 2017 01: +0", 4.08, "1"]
["May 02 2017 01: +0", 2.352, "2"]
["May 03 2017 01: +0", 3.663, "1"]
["May 08 2017 01: +0", 1.055, "2"]
["May 09 2017 01: +0", 1.178, "1"]
["May 10 2017 01: +0", 2.339, "2"]
["May 11 2017 01: +0", 1.229, "1"]
["May 12 2017 01: +0", 2.606, "1"]
["May 13 2017 01: +0", 1.421, "1"]
["May 14 2017 01: +0", 2.135, "3"]
["May 16 2017 01: +0", 2.159, "1"]
["May 17 2017 01: +0", 2.157, "1"]
["May 18 2017 01: +0", 1.772, "2"]
["May 19 2017 01: +0", 2.132, "1"]
["May 21 2017 01: +0", 1.923, "3"]
["May 23 2017 01: +0", 2.176, "3"]
["May 24 2017 01: +0", 2.142, "6"]
["May 25 2017 01: +0", 2.073, "1"]
["May 26 2017 01: +0", 1.541, "3"]
["May 27 2017 01: +0", 2.386, "3"]
["May 28 2017 01: +0", 2.493, "3"]
["May 30 2017 01: +0", 3.934, "3"]
["Jun 02 2017 01: +0", 1.26, "1"]
["Jun 03 2017 01: +0", 2.225, "2"]
["Jun 04 2017 01: +0", 3.555, "1"]
["Jun 05 2017 01: +0", 3.555, "1"]
["Jun 08 2017 01: +0", 3.76, "1"]
["Jun 10 2017 01: +0", 1.463, "1"]
["Jun 19 2017 01: +0", 2.279, "1"]
["Jun 20 2017 01: +0", 2.292, "1"]
["Jun 21 2017 01: +0", 1.772, "2"]
["Jun 22 2017 01: +0", 1.136, "1"]
["Jun 23 2017 01: +0", 2.059, "1"]
["Jun 25 2017 01: +0", 1.717, "2"]
["Jun 26 2017 01: +0", 1.772, "2"]
["Jul 01 2017 01: +0", 2.325, "2"]
["Jul 02 2017 01: +0", 2.156, "2"]
["Jul 03 2017 01: +0", 1.739, "1"]
["Jul 04 2017 01: +0", 2.336, "2"]
["Jul 05 2017 01: +0", 1.778, "2"]
["Jul 06 2017 01: +0", 1.974, "3"]
["Jul 08 2017 01: +0", 2.344, "1"]
["Jul 13 2017 01: +0", 1.941, "1"]
["Jul 14 2017 01: +0", 2.054, "1"]
["Jul 15 2017 01: +0", 2.076, "3"]
["Jul 16 2017 01: +0", 2.284, "3"]
["Jul 18 2017 01: +0", 2.471, "1"]
["Jul 19 2017 01: +0", 2.58, "1"]
["Jul 20 2017 01: +0", 2.267, "1"]
["Jul 21 2017 01: +0", 1.201, "1"]
["Jul 22 2017 01: +0", 2.471, "1"]
["Jul 23 2017 01: +0", 2.56, "2"]
["Jul 25 2017 01: +0", 2.394, "1"]
["Jul 27 2017 01: +0", 2.507, "2"]
["Jul 28 2017 01: +0", 2.54, "1"]
["Jul 29 2017 01: +0", 3.745, "2"]
["Jul 30 2017 01: +0", 3.158, "1"]
["Jul 31 2017 01: +0", 3.157, "1"]
["Aug 01 2017 01: +0", 2.799, "2"]
["Aug 02 2017 01: +0", 1.571, "1"]
["Aug 06 2017 01: +0", 3.193, "2"]
["Aug 07 2017 01: +0", 1.823, "1"]
["Aug 08 2017 01: +0", 3.57, "1"]
["Aug 10 2017 01: +0", 1.111, "1"]
["Aug 12 2017 01: +0", 2.878, "2"]
["Aug 13 2017 01: +0", 3.293, "3"]
["Aug 14 2017 01: +0", 3.948, "1"]
["Aug 16 2017 01: +0", 2.188, "3"]
["Aug 17 2017 01: +0", 1.463, "2"]
["Aug 18 2017 01: +0", 3.643, "3"]
["Aug 19 2017 01: +0", 3.324, "1"]
["Aug 21 2017 01: +0", 1.358, "2"]
["Aug 22 2017 01: +0", 1.732, "2"]
["Aug 27 2017 01: +0", 2.996, "1"]
["Aug 29 2017 01: +0", 2.828, "1"]
["Aug 30 2017 01: +0", 2.771, "3"]
["Sep 01 2017 01: +0", 2.084, "2"]
["Sep 02 2017 01: +0", 2.055, "1"]
["Sep 05 2017 01: +0", 2.6, "1"]
["Sep 06 2017 01: +0", 2.571, "2"]
["Sep 07 2017 01: +0", 2.502, "2"]
["Sep 08 2017 01: +0", 2.919, "2"]
["Sep 10 2017 01: +0", 10.366, "1"]
["Sep 11 2017 01: +0", 2.76, "1"]
["Sep 15 2017 01: +0", 2.594, "1"]
["Sep 16 2017 01: +0", 2.684, "1"]
["Sep 17 2017 01: +0", 2.677, "1"]
["Sep 18 2017 01: +0", 2.554, "1"]
["Sep 20 2017 01: +0", 1.137, "1"]
["Sep 22 2017 01: +0", 2.077, "2"]
["Sep 24 2017 01: +0", 1.132, "1"]
["Sep 25 2017 01: +0", 2.227, "2"]
["Sep 26 2017 01: +0", 3.305, "1"]
["Sep 27 2017 01: +0", 3.179, "1"]
["Sep 28 2017 01: +0", 2.234, "1"]
["Oct 03 2017 01: +0", 1.807, "3"]
["Oct 07 2017 01: +0", 2.883, "1"]
["Oct 09 2017 01: +0", 2.086, "2"]
["Oct 14 2017 01: +0", 1.869, "2"]
["Oct 15 2017 01: +0", 2.244, "2"]
["Oct 17 2017 01: +0", 2.677, "1"]
["Oct 19 2017 01: +0", 2.387, "1"]
["Oct 20 2017 01: +0", 2.515, "2"]
["Oct 21 2017 01: +0", 2.752, "1"]
["Oct 22 2017 01: +0", 1.263, "1"]
["Oct 23 2017 01: +0", 2.367, "1"]
["Oct 25 2017 01: +0", 2.363, "3"]
["Oct 27 2017 01: +0", 2.478, "2"]
["Oct 28 2017 01: +0", 2.059, "1"]
["Oct 29 2017 01: +0", 2.491, "2"]
["Oct 31 2017 01: +0", 2.53, "2"]
["Nov 01 2017 01: +0", 2.644, "1"]
["Nov 02 2017 01: +0", 0.729, "1"]
["Nov 03 2017 01: +0", 1.844, "2"]
["Nov 04 2017 01: +0", 2.374, "1"]
["Nov 05 2017 01: +0", 1.782, "3"]
["Nov 06 2017 01: +0", 2.381, "1"]
["Nov 07 2017 01: +0", 2.343, "2"]
["Nov 08 2017 01: +0", 2.447, "1"]
["Nov 09 2017 01: +0", 1.432, "1"]
["Nov 10 2017 01: +0", 1.747, "3"]
["Nov 11 2017 01: +0", 2.615, "2"]
["Nov 13 2017 01: +0", 2.579, "2"]
["Nov 15 2017 01: +0", 2.686, "1"]
["Nov 20 2017 01: +0", 2.612, "2"]
["Nov 24 2017 01: +0", 2.401, "1"]
["Nov 27 2017 01: +0", 1.935, "2"]
["Dec 01 2017 01: +0", 2.297, "1"]
["Dec 03 2017 01: +0", 2.643, "1"]
["Dec 04 2017 01: +0", 0.942, "1"]
["Dec 06 2017 01: +0", 2.502, "1"]
["Dec 09 2017 01: +0", 2.436, "1"]
["Dec 10 2017 01: +0", 2.129, "1"]
["Dec 14 2017 01: +0", 2.538, "3"]
["Dec 17 2017 01: +0", 2.562, "2"]
["Dec 18 2017 01: +0", 2.618, "2"]
["Dec 22 2017 01: +0", 1.5, "4"]
["Dec 23 2017 01: +0", 1.916, "3"]
["Dec 25 2017 01: +0", 2.294, "1"]
["Dec 26 2017 01: +0", 1.354, "2"]
["Dec 29 2017 01: +0", 2.257, "2"]
["Dec 30 2017 01: +0", 2.334, "2"]
["Dec 31 2017 01: +0", 2.289, "1"]
["Jan 02 2018 01: +0", 2.287, "2"]
["Jan 06 2018 01: +0", 2.335, "1"]
["Jan 08 2018 01: +0", 2.269, "2"]
["Jan 09 2018 01: +0", 2.669, "1"]
["Jan 11 2018 01: +0", 2.054, "1"]
["Jan 13 2018 01: +0", 2.42, "1"]
["Jan 15 2018 01: +0", 2.75, "2"]
["Jan 16 2018 01: +0", 2.798, "2"]
["Jan 18 2018 01: +0", 1.992, "2"]
["Jan 21 2018 01: +0", 2.989, "2"]
["Jan 23 2018 01: +0", 3.168, "1"]
["Jan 24 2018 01: +0", 3.19, "1"]
["Jan 25 2018 01: +0", 1.209, "1"]
["Jan 26 2018 01: +0", 3.511, "1"]
["Jan 31 2018 01: +0", 3.295, "1"]
["Feb 01 2018 01: +0", 3.182, "1"]
["Feb 03 2018 01: +0", 2.737, "2"]
["Feb 04 2018 01: +0", 2.883, "1"]
["Feb 06 2018 01: +0", 2.938, "1"]
["Feb 08 2018 01: +0", 3.464, "1"]
["Feb 11 2018 01: +0", 3.388, "1"]
["Feb 12 2018 01: +0", 3.295, "1"]
["Feb 13 2018 01: +0", 2.81, "1"]
["Feb 16 2018 01: +0", 3.668, "2"]
["Feb 17 2018 01: +0", 2.655, "1"]
["Feb 18 2018 01: +0", 2.665, "1"]
["Feb 19 2018 01: +0", 2.505, "1"]
["Feb 20 2018 01: +0", 2.784, "1"]
["Feb 21 2018 01: +0", 3.646, "2"]
["Feb 22 2018 01: +0", 3.854, "1"]
["Feb 24 2018 01: +0", 3.382, "3"]
["Feb 25 2018 01: +0", 3.815, "1"]
["Feb 27 2018 01: +0", 3.854, "1"]
["Mar 01 2018 01: +0", 3.665, "1"]
["Mar 02 2018 01: +0", 3.797, "1"]
["Mar 04 2018 01: +0", 3.495, "1"]
["Mar 05 2018 01: +0", 3.495, "1"]
["Mar 06 2018 01: +0", 3.72, "1"]
["Mar 07 2018 01: +0", 3.744, "1"]
["Mar 10 2018 01: +0", 3.019, "1"]
["Mar 13 2018 01: +0", 2.848, "1"]
["Mar 14 2018 01: +0", 2.987, "1"]
["Mar 15 2018 01: +0", 2.977, "1"]
["Mar 16 2018 01: +0", 2.953, "1"]
["Mar 17 2018 01: +0", 2.993, "2"]
["Mar 18 2018 01: +0", 3.741, "1"]
["Mar 19 2018 01: +0", 3.741, "1"]
["Mar 22 2018 01: +0", 3.456, "1"]
["Mar 24 2018 01: +0", 3.685, "1"]
["Mar 26 2018 01: +0", 14.612, "1"]
["Mar 30 2018 01: +0", 2.602, "1"]
["Apr 01 2018 01: +0", 2.474, "1"]
["Apr 02 2018 01: +0", 2.199, "1"]
["Apr 03 2018 01: +0", 1.989, "3"]
["Apr 05 2018 01: +0", 2.739, "3"]
["Apr 07 2018 01: +0", 2.563, "3"]
["Apr 08 2018 01: +0", 1.957, "2"]
["Apr 09 2018 01: +0", 2.92, "1"]
["Apr 10 2018 01: +0", 2.791, "1"]
["Apr 13 2018 01: +0", 2.771, "1"]
["Apr 15 2018 01: +0", 3.202, "2"]
["Apr 16 2018 01: +0", 2.417, "2"]
["Apr 18 2018 01: +0", 3.501, "1"]
["Apr 19 2018 01: +0", 1.991, "1"]
["Apr 20 2018 01: +0", 1.952, "2"]
["Apr 21 2018 01: +0", 2.22, "1"]
["Apr 22 2018 01: +0", 2.691, "2"]
["Apr 26 2018 01: +0", 3.182, "2"]
["Apr 28 2018 01: +0", 1.785, "1"]
["May 02 2018 01: +0", 2.922, "1"]
["May 03 2018 01: +0", 2.925, "1"]
["May 05 2018 01: +0", 3.195, "1"]
["May 06 2018 01: +0", 3.195, "1"]
["May 07 2018 01: +0", 3.257, "1"]
["May 12 2018 01: +0", 3.14, "1"]
["May 13 2018 01: +0", 1.716, "1"]
["May 14 2018 01: +0", 3.395, "1"]
["May 16 2018 01: +0", 2.246, "1"]
["May 18 2018 01: +0", 3.399, "1"]
["May 20 2018 01: +0", 3.319, "1"]
["May 24 2018 01: +0", 7.351, "1"]
["May 25 2018 01: +0", 3.588, "1"]
["May 26 2018 01: +0", 3.644, "1"]
["May 29 2018 01: +0", 2.983, "1"]
["May 31 2018 01: +0", 3.237, "2"]
["Jun 02 2018 01: +0", 3.45, "3"]
["Jun 03 2018 01: +0", 3.625, "1"]
["Jun 05 2018 01: +0", 2.281, "3"]
["Jun 07 2018 01: +0", 3.692, "1"]
["Jun 09 2018 01: +0", 3.851, "1"]
["Jun 10 2018 01: +0", 3.808, "1"]
["Jun 20 2018 01: +0", 3.703, "1"]
["Jun 21 2018 01: +0", 3.699, "2"]
["Jun 23 2018 01: +0", 3.775, "2"]
["Jun 28 2018 01: +0", 1.648, "1"]
["Jun 29 2018 01: +0", 3.433, "1"]
["Jul 01 2018 01: +0", 3.549, "2"]
["Jul 03 2018 01: +0", 3.635, "1"]
["Jul 04 2018 01: +0", 3.675, "1"]
["Jul 08 2018 09: +0", 3.555, "1"]
["Jul 08 2018 15: +0", 3.587, "1"]
["Jul 09 2018 13: +0", 3.653, "1"]
["Jul 10 2018 17: +0", 3.696, "1"]
["Jul 11 2018 02: +0", 3.226, "1"]
["Jul 16 2018 19: +0", 3.013, "1"]
["Jul 16 2018 22: +0", 3.033, "1"]
["Jul 17 2018 04: +0", 3.128, "1"]
["Jul 18 2018 16: +0", 1.648, "1"]
["Jul 19 2018 15: +0", 1.63, "10"]
["Jul 20 2018 09: +0", 1.62, "2"]
["Jul 21 2018 15: +0", 1.204, "1"]
["Jul 21 2018 21: +0", 2.132, "1"]
["Jul 22 2018 12: +0", 2.177, "1"]
["Jul 22 2018 14: +0", 2.157, "1"]
["Jul 22 2018 20: +0", 2.162, "1"]
["Jul 22 2018 21: +0", 2.936, "1"]
["Jul 23 2018 13: +0", 1.662, "2"]
["Jul 23 2018 19: +0", 1.242, "1"]
["Jul 24 2018 12: +0", 1.575, "3"]
["Jul 24 2018 15: +0", 1.316, "1"]
["Jul 25 2018 19: +0", 1.737, "1"]
["Jul 26 2018 16: +0", 1.74, "1"]
["Jul 28 2018 06: +0", 1.656, "1"]
["Jul 28 2018 10: +0", 1.658, "1"]
["Jul 28 2018 18: +0", 1.711, "1"]
["Jul 29 2018 17: +0", 1.658, "1"]
["Jul 30 2018 19: +0", 1.71, "1"]
["Jul 30 2018 20: +0", 1.71, "1"]
["Jul 31 2018 03: +0", 1.759, "1"]
["Jul 31 2018 12: +0", 1.762, "1"]
["Aug 01 2018 10: +0", 1.755, "1"]
["Aug 03 2018 01: +0", 1.459, "1"]
["Aug 03 2018 05: +0", 1.702, "1"]
["Aug 03 2018 13: +0", 1.733, "1"]
["Aug 03 2018 18: +0", 1.733, "1"]
["Aug 05 2018 15: +0", 1.696, "1"]
["Aug 06 2018 12: +0", 1.27, "1"]
["Aug 06 2018 15: +0", 1.03, "1"]
