["Nov 26 2013 01: +0", 9.555, "1"]
["Dec 22 2013 01: +0", 8.537, "1"]
["Dec 29 2013 01: +0", 9.675, "1"]
["Jan 02 2014 01: +0", 9.489, "1"]
["Jan 15 2014 01: +0", 10.763, "1"]
["Jan 29 2014 01: +0", 9.091, "1"]
["Mar 06 2014 01: +0", 8.83, "1"]
["Apr 05 2014 01: +0", 7.795, "1"]
["Apr 13 2014 01: +0", 6.865, "1"]
["Apr 26 2014 01: +0", 10.195, "1"]
["Jun 25 2014 01: +0", 2.334, "1"]
["Jul 02 2014 01: +0", 9.13, "1"]
["Jul 06 2014 01: +0", 5.904, "1"]
["Jul 23 2014 01: +0", 5.629, "1"]
["Jul 29 2014 01: +0", 5.629, "1"]
["Aug 02 2014 01: +0", 4.737, "1"]
["Aug 09 2014 01: +0", 4.737, "1"]
["Aug 16 2014 01: +0", 4.256, "1"]
["Aug 20 2014 01: +0", 4.462, "1"]
["Aug 28 2014 01: +0", 4.256, "1"]
["Aug 29 2014 01: +0", 4.155, "1"]
["Aug 30 2014 01: +0", 3.913, "1"]
["Aug 31 2014 01: +0", 3.707, "1"]
["Sep 01 2014 01: +0", 3.844, "2"]
["Sep 05 2014 01: +0", 4.394, "1"]
["Sep 15 2014 01: +0", 4.256, "1"]
["Sep 19 2014 01: +0", 4.256, "1"]
["Sep 20 2014 01: +0", 4.258, "1"]
["Oct 01 2014 01: +0", 4.05, "1"]
["Oct 04 2014 01: +0", 3.913, "1"]
["Oct 13 2014 01: +0", 2.884, "1"]
["Oct 15 2014 01: +0", 2.773, "2"]
["Oct 17 2014 01: +0", 2.856, "1"]
["Oct 22 2014 01: +0", 1.785, "2"]
["Oct 28 2014 01: +0", 1.614, "1"]
["Oct 29 2014 01: +0", 1.652, "1"]
["Nov 03 2014 01: +0", 1.785, "1"]
["Nov 04 2014 01: +0", 1.715, "1"]
["Nov 06 2014 01: +0", 1.854, "1"]
["Nov 09 2014 01: +0", 1.854, "1"]
["Nov 10 2014 01: +0", 1.877, "1"]
["Nov 15 2014 01: +0", 1.759, "1"]
["Nov 19 2014 01: +0", 1.69, "3"]
["Dec 01 2014 01: +0", 1.455, "1"]
["Dec 04 2014 01: +0", 1.579, "1"]
["Dec 12 2014 01: +0", 1.617, "1"]
["Dec 16 2014 01: +0", 1.069, "1"]
["Dec 19 2014 01: +0", 1.264, "1"]
["Dec 22 2014 01: +0", 0.925, "1"]
["Dec 26 2014 01: +0", 1.533, "1"]
["Dec 27 2014 01: +0", 1.716, "1"]
["Dec 29 2014 01: +0", 1.666, "1"]
["Dec 30 2014 01: +0", 1.753, "1"]
["Jan 04 2015 01: +0", 2.734, "1"]
["Jan 11 2015 01: +0", 2.609, "1"]
["Jan 12 2015 01: +0", 2.781, "1"]
["Jan 14 2015 01: +0", 2.598, "1"]
["Jan 22 2015 01: +0", 2.677, "1"]
["Jan 31 2015 01: +0", 2.474, "1"]
["Feb 02 2015 01: +0", 2.399, "1"]
["Feb 17 2015 01: +0", 2.424, "1"]
["Feb 21 2015 01: +0", 2.815, "1"]
["Feb 26 2015 01: +0", 2.883, "1"]
["Feb 27 2015 01: +0", 2.737, "1"]
["Mar 02 2015 01: +0", 2.743, "1"]
["Mar 08 2015 01: +0", 2.879, "1"]
["Mar 13 2015 01: +0", 2.598, "1"]
["Mar 16 2015 01: +0", 2.677, "1"]
["Mar 19 2015 01: +0", 2.941, "1"]
["Mar 20 2015 01: +0", 1.14, "1"]
["Mar 22 2015 01: +0", 2.999, "1"]
["Mar 26 2015 01: +0", 2.851, "1"]
["Apr 08 2015 01: +0", 2.059, "1"]
["Apr 18 2015 01: +0", 3.151, "3"]
["Apr 20 2015 01: +0", 2.126, "1"]
["Apr 25 2015 01: +0", 2.303, "2"]
["May 02 2015 01: +0", 1.566, "3"]
["May 10 2015 01: +0", 1.922, "1"]
["May 11 2015 01: +0", 2.128, "1"]
["May 12 2015 01: +0", 2.059, "1"]
["May 20 2015 01: +0", 2.253, "2"]
["May 21 2015 01: +0", 2.677, "1"]
["May 22 2015 01: +0", 3.982, "1"]
["May 28 2015 01: +0", 3.776, "1"]
["May 29 2015 01: +0", 5.498, "4"]
["May 31 2015 01: +0", 8.306, "1"]
["Jun 02 2015 01: +0", 5.976, "1"]
["Jun 04 2015 01: +0", 9.379, "1"]
["Jun 11 2015 01: +0", 8.718, "1"]
["Jun 14 2015 01: +0", 7.893, "1"]
["Jun 24 2015 01: +0", 5.904, "1"]
["Jun 27 2015 01: +0", 5.35, "1"]
["Jul 01 2015 01: +0", 5.217, "1"]
["Jul 11 2015 01: +0", 4.47, "1"]
["Jul 12 2015 01: +0", 4.937, "1"]
["Jul 19 2015 01: +0", 4.416, "1"]
["Jul 21 2015 01: +0", 5.168, "1"]
["Jul 24 2015 01: +0", 4.325, "1"]
["Jul 28 2015 01: +0", 4.188, "1"]
["Aug 07 2015 01: +0", 3.865, "2"]
["Aug 11 2015 01: +0", 4.1, "1"]
["Aug 12 2015 01: +0", 4.05, "1"]
["Aug 19 2015 01: +0", 4.493, "1"]
["Aug 26 2015 01: +0", 3.913, "1"]
["Aug 27 2015 01: +0", 3.986, "1"]
["Aug 29 2015 01: +0", 4.462, "1"]
["Sep 01 2015 01: +0", 3.978, "1"]
["Sep 05 2015 01: +0", 3.776, "1"]
["Sep 06 2015 01: +0", 5.276, "1"]
["Sep 08 2015 01: +0", 3.913, "1"]
["Sep 09 2015 01: +0", 6.453, "1"]
["Sep 19 2015 01: +0", 10.506, "1"]
["Oct 11 2015 01: +0", 2.569, "1"]
["Oct 19 2015 01: +0", 1.104, "1"]
["Oct 27 2015 01: +0", 3.113, "1"]
["Nov 30 2015 01: +0", 2.047, "2"]
["Dec 22 2015 01: +0", 1.103, "1"]
["Dec 31 2015 01: +0", 2.238, "1"]
["Jan 11 2016 01: +0", 2.238, "1"]
["Feb 09 2016 01: +0", 0.381, "1"]
["Feb 10 2016 01: +0", 1.893, "1"]
["Feb 28 2016 01: +0", 2.107, "1"]
["Mar 03 2016 01: +0", 1.751, "1"]
["May 11 2016 01: +0", 1.236, "1"]
["May 16 2016 01: +0", 0.989, "1"]
["Jun 22 2016 01: +0", 1.236, "1"]
["Aug 30 2016 01: +0", 1.122, "1"]
["Aug 31 2016 01: +0", 1.124, "1"]
["Sep 24 2016 01: +0", 1.623, "4"]
["Jan 02 2017 01: +0", 0.648, "1"]
["Jan 12 2017 01: +0", 1.818, "1"]
["Jan 30 2017 01: +0", 2.118, "1"]
["Feb 05 2017 01: +0", 2.183, "1"]
["Feb 06 2017 01: +0", 2.214, "2"]
["Mar 15 2017 01: +0", 1.54, "1"]
["Mar 20 2017 01: +0", 1.998, "1"]
["Mar 25 2017 01: +0", 1.991, "1"]
["May 25 2017 01: +0", 2.013, "1"]
["Jul 28 2017 01: +0", 0.188, "1"]
["Aug 06 2017 01: +0", 0.5, "1"]
["Aug 11 2017 01: +0", 0.507, "2"]
["Sep 10 2017 01: +0", 1.894, "1"]
["Oct 05 2017 01: +0", 1.991, "1"]
["Nov 11 2017 01: +0", 0.588, "1"]
["Nov 26 2017 01: +0", 0.481, "1"]
["Nov 27 2017 01: +0", 0.55, "1"]
["Jan 10 2018 01: +0", 0.062, "1"]
["Jan 11 2018 01: +0", 0.824, "1"]
["Mar 04 2018 01: +0", 2.634, "1"]
["Apr 01 2018 01: +0", 2.327, "1"]
["Apr 19 2018 01: +0", 1.716, "1"]
["Apr 26 2018 01: +0", 2.179, "1"]
["May 03 2018 01: +0", 0.473, "1"]
["May 12 2018 01: +0", 1.027, "1"]
["May 14 2018 01: +0", 2.22, "1"]
["Jun 13 2018 01: +0", 2.01, "1"]
["Jul 09 2018 06: +0", 1.249, "1"]
