["Jun 28 2015 01: +0", 7.139, "1"]
["Jul 05 2015 01: +0", 3.653, "1"]
["Sep 04 2015 01: +0", 3.913, "1"]
["Sep 14 2015 01: +0", 3.776, "1"]
["Oct 02 2015 01: +0", 3.253, "1"]
["Oct 06 2015 01: +0", 3.982, "1"]
["Oct 21 2015 01: +0", 2.179, "1"]
["Oct 31 2015 01: +0", 3.707, "1"]
["Nov 01 2015 01: +0", 3.863, "1"]
["Nov 05 2015 01: +0", 5.596, "1"]
["Nov 17 2015 01: +0", 3.432, "1"]
["Nov 28 2015 01: +0", 7.473, "1"]
["Dec 07 2015 01: +0", 7.639, "1"]
["Dec 09 2015 01: +0", 1.231, "1"]
["Jan 09 2016 01: +0", 3.324, "1"]
["Jan 18 2016 01: +0", 6.73, "1"]
["Jan 20 2016 01: +0", 3.573, "1"]
["Jan 30 2016 01: +0", 2.334, "1"]
["Feb 06 2016 01: +0", 3.022, "1"]
["Feb 15 2016 01: +0", 2.589, "1"]
["Feb 20 2016 01: +0", 2.666, "1"]
["Feb 28 2016 01: +0", 4.557, "2"]
["Feb 29 2016 01: +0", 7.467, "1"]
["Mar 10 2016 01: +0", 1.716, "1"]
["May 17 2016 01: +0", 3.692, "1"]
["May 26 2016 01: +0", 3.764, "2"]
["Jul 24 2016 01: +0", 7.226, "1"]
["Sep 16 2016 01: +0", 6.488, "1"]
["Sep 26 2016 01: +0", 1.578, "1"]
["Sep 30 2016 01: +0", 0.618, "1"]
["Oct 30 2016 01: +0", 3.745, "1"]
["Nov 17 2016 01: +0", 3.012, "1"]
["Nov 30 2016 01: +0", 2.092, "1"]
["Dec 22 2016 01: +0", 2.059, "1"]
["Jan 18 2017 01: +0", 4.325, "1"]
["Mar 01 2017 01: +0", 3.158, "1"]
["Mar 04 2017 01: +0", 3.158, "1"]
["Jun 06 2017 01: +0", 2.662, "1"]
["Jul 02 2017 01: +0", 0.412, "1"]
["Jul 05 2017 01: +0", 0.716, "1"]
["Aug 30 2017 01: +0", 2.574, "2"]
["Nov 01 2017 01: +0", 0.03, "1"]
["Nov 14 2017 01: +0", 2.344, "1"]
["Nov 16 2017 01: +0", 2.353, "1"]
["May 08 2018 01: +0", 2.288, "1"]
["May 12 2018 01: +0", 2.372, "1"]
["Jun 04 2018 01: +0", 2.283, "1"]
