["Jan 15 2014 01: +0", 10.709, "1"]
["Jan 16 2014 01: +0", 2.144, "1"]
["Jan 19 2014 01: +0", 4.115, "2"]
["Jan 20 2014 01: +0", 5.863, "1"]
["Jan 23 2014 01: +0", 7.777, "1"]
["Jan 25 2014 01: +0", 2.197, "1"]
["Jan 27 2014 01: +0", 6.559, "1"]
["Jan 28 2014 01: +0", 5.561, "2"]
["Feb 02 2014 01: +0", 5.492, "1"]
["Feb 04 2014 01: +0", 9.474, "1"]
["Feb 06 2014 01: +0", 8.011, "1"]
["Feb 08 2014 01: +0", 6.281, "2"]
["Feb 16 2014 01: +0", 4.506, "1"]
["Feb 20 2014 01: +0", 7.345, "2"]
["Feb 25 2014 01: +0", 3.344, "3"]
["Feb 26 2014 01: +0", 3.199, "1"]
["Mar 03 2014 01: +0", 3.136, "2"]
["Mar 05 2014 01: +0", 2.827, "2"]
["Mar 09 2014 01: +0", 2.187, "1"]
["Mar 12 2014 01: +0", 2.197, "1"]
["Mar 13 2014 01: +0", 3.638, "1"]
["Mar 18 2014 01: +0", 3.295, "1"]
["Mar 28 2014 01: +0", 1.963, "1"]
["Mar 29 2014 01: +0", 2.746, "1"]
["Mar 31 2014 01: +0", 3.159, "1"]
["Apr 08 2014 01: +0", 2.842, "1"]
["Apr 12 2014 01: +0", 3.557, "1"]
["Apr 21 2014 01: +0", 2.909, "2"]
["Apr 22 2014 01: +0", 3.923, "1"]
["Apr 23 2014 01: +0", 2.938, "1"]
["Apr 24 2014 01: +0", 4.187, "1"]
["Apr 30 2014 01: +0", 4.344, "1"]
["May 04 2014 01: +0", 2.366, "1"]
["May 06 2014 01: +0", 3.261, "2"]
["May 11 2014 01: +0", 5.305, "2"]
["May 13 2014 01: +0", 1.545, "2"]
["May 16 2014 01: +0", 2.287, "2"]
["May 17 2014 01: +0", 3.748, "1"]
["May 18 2014 01: +0", 5.492, "1"]
["May 26 2014 01: +0", 3.158, "1"]
["May 27 2014 01: +0", 3.432, "1"]
["May 29 2014 01: +0", 2.303, "1"]
["May 30 2014 01: +0", 1.973, "1"]
["May 31 2014 01: +0", 2.089, "2"]
["Jun 03 2014 01: +0", 1.579, "1"]
["Jun 07 2014 01: +0", 2.308, "2"]
["Jun 08 2014 01: +0", 1.188, "2"]
["Jun 09 2014 01: +0", 1.648, "1"]
["Jun 10 2014 01: +0", 1.008, "3"]
["Jun 11 2014 01: +0", 1.162, "2"]
["Jun 12 2014 01: +0", 1.153, "2"]
["Jun 13 2014 01: +0", 1.67, "2"]
["Jun 14 2014 01: +0", 2.397, "3"]
["Jun 17 2014 01: +0", 2.604, "1"]
["Jun 18 2014 01: +0", 2.54, "1"]
["Jun 21 2014 01: +0", 1.583, "1"]
["Jun 22 2014 01: +0", 1.442, "1"]
["Jun 26 2014 01: +0", 1.236, "2"]
["Jun 27 2014 01: +0", 0.813, "1"]
["Jun 28 2014 01: +0", 1.522, "1"]
["Jun 29 2014 01: +0", 1.225, "2"]
["Jul 01 2014 01: +0", 0.752, "2"]
["Jul 02 2014 01: +0", 1.344, "3"]
["Jul 03 2014 01: +0", 0.942, "1"]
["Jul 06 2014 01: +0", 1.075, "2"]
["Jul 07 2014 01: +0", 1.184, "2"]
["Jul 09 2014 01: +0", 1.416, "3"]
["Jul 14 2014 01: +0", 1.51, "2"]
["Jul 15 2014 01: +0", 1.649, "1"]
["Jul 18 2014 01: +0", 1.442, "1"]
["Jul 19 2014 01: +0", 1.565, "1"]
["Jul 20 2014 01: +0", 1.61, "2"]
["Jul 22 2014 01: +0", 1.493, "3"]
["Jul 23 2014 01: +0", 0.353, "1"]
["Jul 24 2014 01: +0", 1.167, "1"]
["Jul 25 2014 01: +0", 1.286, "1"]
["Jul 28 2014 01: +0", 0.941, "2"]
["Jul 29 2014 01: +0", 1.062, "2"]
["Jul 31 2014 01: +0", 1.157, "2"]
["Aug 01 2014 01: +0", 1.254, "3"]
["Aug 02 2014 01: +0", 0.343, "1"]
["Aug 03 2014 01: +0", 1.131, "3"]
["Aug 04 2014 01: +0", 2.128, "1"]
["Aug 05 2014 01: +0", 2.117, "1"]
["Aug 08 2014 01: +0", 0.824, "1"]
["Aug 09 2014 01: +0", 1.072, "1"]
["Aug 10 2014 01: +0", 1.844, "2"]
["Aug 12 2014 01: +0", 1.229, "3"]
["Aug 13 2014 01: +0", 1.011, "3"]
["Aug 14 2014 01: +0", 1.094, "3"]
["Aug 15 2014 01: +0", 0.786, "1"]
["Aug 16 2014 01: +0", 1.101, "1"]
["Aug 18 2014 01: +0", 2.111, "1"]
["Aug 19 2014 01: +0", 1.052, "2"]
["Aug 20 2014 01: +0", 1.005, "1"]
["Aug 21 2014 01: +0", 0.837, "1"]
["Aug 22 2014 01: +0", 0.549, "1"]
["Aug 24 2014 01: +0", 0.553, "1"]
["Aug 25 2014 01: +0", 0.694, "2"]
["Aug 26 2014 01: +0", 0.961, "1"]
["Aug 27 2014 01: +0", 1.085, "1"]
["Aug 29 2014 01: +0", 0.789, "1"]
["Aug 30 2014 01: +0", 0.563, "1"]
["Aug 31 2014 01: +0", 0.824, "1"]
["Sep 01 2014 01: +0", 0.834, "1"]
["Sep 03 2014 01: +0", 1.991, "1"]
["Sep 05 2014 01: +0", 2.059, "1"]
["Sep 08 2014 01: +0", 0.63, "1"]
["Sep 09 2014 01: +0", 1.648, "1"]
["Sep 10 2014 01: +0", 1.502, "1"]
["Sep 16 2014 01: +0", 1.443, "1"]
["Sep 17 2014 01: +0", 1.018, "1"]
["Sep 20 2014 01: +0", 1.499, "1"]
["Sep 22 2014 01: +0", 0.616, "1"]
["Sep 30 2014 01: +0", 1.402, "1"]
["Oct 01 2014 01: +0", 0.783, "1"]
["Oct 04 2014 01: +0", 0.433, "1"]
["Oct 05 2014 01: +0", 0.961, "2"]
["Oct 06 2014 01: +0", 1.067, "2"]
["Oct 08 2014 01: +0", 0.946, "1"]
["Oct 09 2014 01: +0", 1, "2"]
["Oct 10 2014 01: +0", 0.945, "1"]
["Oct 13 2014 01: +0", 1.42, "1"]
["Oct 17 2014 01: +0", 1.002, "1"]
["Oct 18 2014 01: +0", 3.432, "1"]
["Oct 20 2014 01: +0", 1.03, "1"]
["Oct 23 2014 01: +0", 0.734, "3"]
["Oct 25 2014 01: +0", 1.043, "2"]
["Oct 28 2014 01: +0", 0.87, "1"]
["Oct 31 2014 01: +0", 1.225, "2"]
["Nov 01 2014 01: +0", 1.179, "2"]
["Nov 03 2014 01: +0", 1.151, "1"]
["Nov 12 2014 01: +0", 0.619, "1"]
["Nov 14 2014 01: +0", 0.554, "3"]
["Nov 15 2014 01: +0", 0.34, "2"]
["Nov 19 2014 01: +0", 0.741, "1"]
["Nov 22 2014 01: +0", 0.255, "2"]
["Nov 23 2014 01: +0", 0.243, "1"]
["Nov 24 2014 01: +0", 0.423, "2"]
["Nov 30 2014 01: +0", 0.599, "1"]
["Dec 02 2014 01: +0", 0.618, "1"]
["Dec 03 2014 01: +0", 0.343, "1"]
["Dec 05 2014 01: +0", 0.59, "1"]
["Dec 07 2014 01: +0", 0.623, "1"]
["Dec 08 2014 01: +0", 0.453, "1"]
["Dec 09 2014 01: +0", 0.412, "1"]
["Dec 11 2014 01: +0", 0.375, "1"]
["Dec 12 2014 01: +0", 0.481, "1"]
["Dec 13 2014 01: +0", 0.598, "4"]
["Dec 14 2014 01: +0", 0.755, "1"]
["Dec 16 2014 01: +0", 0.944, "1"]
["Dec 18 2014 01: +0", 0.481, "1"]
["Dec 20 2014 01: +0", 0.236, "1"]
["Dec 22 2014 01: +0", 0.476, "3"]
["Dec 26 2014 01: +0", 0.446, "2"]
["Dec 27 2014 01: +0", 0.521, "2"]
["Dec 28 2014 01: +0", 1.139, "2"]
["Jan 01 2015 01: +0", 0.403, "1"]
["Jan 02 2015 01: +0", 0.466, "3"]
["Jan 03 2015 01: +0", 0.533, "1"]
["Jan 05 2015 01: +0", 0.553, "1"]
["Jan 06 2015 01: +0", 0.502, "1"]
["Jan 07 2015 01: +0", 0.25, "1"]
["Jan 09 2015 01: +0", 0.412, "1"]
["Jan 11 2015 01: +0", 0.379, "1"]
["Jan 12 2015 01: +0", 0.374, "2"]
["Jan 13 2015 01: +0", 0.438, "2"]
["Jan 15 2015 01: +0", 0.497, "1"]
["Jan 16 2015 01: +0", 0.476, "1"]
["Jan 17 2015 01: +0", 0.506, "1"]
["Jan 21 2015 01: +0", 0.493, "1"]
["Jan 22 2015 01: +0", 0.618, "1"]
["Jan 23 2015 01: +0", 0.686, "1"]
["Jan 25 2015 01: +0", 0.478, "2"]
["Jan 26 2015 01: +0", 0.38, "2"]
["Jan 29 2015 01: +0", 0.344, "1"]
["Jan 30 2015 01: +0", 0.442, "1"]
["Jan 31 2015 01: +0", 0.531, "1"]
["Feb 01 2015 01: +0", 0.52, "2"]
["Feb 02 2015 01: +0", 0.686, "1"]
["Feb 04 2015 01: +0", 0.471, "1"]
["Feb 06 2015 01: +0", 0.614, "2"]
["Feb 07 2015 01: +0", 0.686, "1"]
["Feb 11 2015 01: +0", 0.448, "2"]
["Feb 14 2015 01: +0", 0.544, "3"]
["Feb 15 2015 01: +0", 0.528, "1"]
["Feb 16 2015 01: +0", 0.686, "1"]
["Feb 17 2015 01: +0", 0.821, "2"]
["Feb 18 2015 01: +0", 0.686, "1"]
["Feb 19 2015 01: +0", 0.494, "2"]
["Feb 20 2015 01: +0", 0.496, "4"]
["Feb 22 2015 01: +0", 0.316, "1"]
["Feb 23 2015 01: +0", 0.686, "1"]
["Feb 25 2015 01: +0", 0.686, "1"]
["Feb 26 2015 01: +0", 0.709, "1"]
["Feb 27 2015 01: +0", 0.824, "1"]
["Feb 28 2015 01: +0", 0.565, "1"]
["Mar 01 2015 01: +0", 0.739, "3"]
["Mar 02 2015 01: +0", 0.885, "1"]
["Mar 04 2015 01: +0", 1.167, "1"]
["Mar 10 2015 01: +0", 0.622, "1"]
["Mar 11 2015 01: +0", 0.556, "2"]
["Mar 13 2015 01: +0", 0.766, "1"]
["Mar 15 2015 01: +0", 0.868, "1"]
["Mar 17 2015 01: +0", 0.962, "1"]
["Mar 24 2015 01: +0", 0.641, "1"]
["Mar 25 2015 01: +0", 0.581, "2"]
["Mar 31 2015 01: +0", 0.549, "1"]
["Apr 05 2015 01: +0", 0.49, "1"]
["Apr 08 2015 01: +0", 0.549, "1"]
["Apr 11 2015 01: +0", 0.489, "3"]
["Apr 13 2015 01: +0", 0.389, "1"]
["Apr 14 2015 01: +0", 0.366, "1"]
["Apr 15 2015 01: +0", 0.446, "1"]
["Apr 16 2015 01: +0", 0.292, "1"]
["Apr 18 2015 01: +0", 0.516, "1"]
["Apr 19 2015 01: +0", 0.621, "1"]
["Apr 20 2015 01: +0", 0.532, "1"]
["Apr 22 2015 01: +0", 0.651, "2"]
["Apr 23 2015 01: +0", 0.54, "1"]
["Apr 25 2015 01: +0", 0.524, "1"]
["Apr 26 2015 01: +0", 0.608, "2"]
["Apr 27 2015 01: +0", 0.549, "1"]
["Apr 29 2015 01: +0", 0.46, "1"]
["May 01 2015 01: +0", 0.515, "2"]
["May 05 2015 01: +0", 0.565, "1"]
["May 07 2015 01: +0", 0.377, "2"]
["May 14 2015 01: +0", 0.625, "1"]
["May 21 2015 01: +0", 0.534, "1"]
["May 22 2015 01: +0", 0.668, "1"]
["May 23 2015 01: +0", 0.448, "1"]
["May 26 2015 01: +0", 0.467, "1"]
["May 28 2015 01: +0", 0.503, "2"]
["May 29 2015 01: +0", 0.473, "1"]
["May 30 2015 01: +0", 0.524, "1"]
["Jun 01 2015 01: +0", 0.467, "1"]
["Jun 03 2015 01: +0", 1.098, "1"]
["Jun 10 2015 01: +0", 0.442, "1"]
["Jun 11 2015 01: +0", 0.469, "1"]
["Jun 14 2015 01: +0", 0.475, "2"]
["Jun 15 2015 01: +0", 0.289, "1"]
["Jun 18 2015 01: +0", 0.308, "1"]
["Jun 19 2015 01: +0", 0.378, "1"]
["Jun 22 2015 01: +0", 0.439, "1"]
["Jun 23 2015 01: +0", 0.494, "2"]
["Jun 25 2015 01: +0", 0.756, "1"]
["Jun 27 2015 01: +0", 0.528, "1"]
["Jul 02 2015 01: +0", 1.168, "1"]
["Jul 06 2015 01: +0", 0.681, "1"]
["Jul 10 2015 01: +0", 0.709, "3"]
["Jul 11 2015 01: +0", 0.686, "1"]
["Jul 12 2015 01: +0", 0.38, "1"]
["Jul 13 2015 01: +0", 0.666, "2"]
["Jul 15 2015 01: +0", 0.662, "2"]
["Jul 16 2015 01: +0", 1.098, "1"]
["Jul 18 2015 01: +0", 0.289, "1"]
["Jul 20 2015 01: +0", 2.38, "1"]
["Jul 25 2015 01: +0", 0.789, "1"]
["Jul 26 2015 01: +0", 0.745, "1"]
["Jul 28 2015 01: +0", 0.789, "1"]
["Jul 30 2015 01: +0", 0.892, "1"]
["Aug 04 2015 01: +0", 0.912, "3"]
["Aug 14 2015 01: +0", 0.621, "1"]
["Aug 16 2015 01: +0", 0.471, "3"]
["Aug 17 2015 01: +0", 0.724, "1"]
["Aug 19 2015 01: +0", 0.775, "2"]
["Aug 23 2015 01: +0", 1.182, "1"]
["Aug 25 2015 01: +0", 0.804, "2"]
["Aug 31 2015 01: +0", 0.483, "1"]
["Sep 01 2015 01: +0", 0.305, "2"]
["Sep 02 2015 01: +0", 0.771, "1"]
["Sep 03 2015 01: +0", 0.644, "1"]
["Sep 04 2015 01: +0", 0.762, "1"]
["Sep 05 2015 01: +0", 0.782, "1"]
["Sep 06 2015 01: +0", 0.8, "1"]
["Sep 18 2015 01: +0", 0.47, "1"]
["Sep 19 2015 01: +0", 0.474, "1"]
["Sep 21 2015 01: +0", 0.235, "1"]
["Sep 23 2015 01: +0", 0.367, "1"]
["Sep 27 2015 01: +0", 0.44, "1"]
["Sep 30 2015 01: +0", 0.458, "5"]
["Oct 01 2015 01: +0", 0.452, "1"]
["Oct 02 2015 01: +0", 0.486, "1"]
["Oct 04 2015 01: +0", 0.632, "1"]
["Oct 07 2015 01: +0", 0.407, "1"]
["Oct 11 2015 01: +0", 0.493, "2"]
["Oct 13 2015 01: +0", 0.648, "2"]
["Oct 17 2015 01: +0", 1.112, "1"]
["Oct 18 2015 01: +0", 2.417, "1"]
["Oct 27 2015 01: +0", 0.474, "3"]
["Oct 28 2015 01: +0", 0.603, "1"]
["Oct 29 2015 01: +0", 0.982, "1"]
["Nov 01 2015 01: +0", 0.957, "1"]
["Nov 07 2015 01: +0", 0.366, "1"]
["Nov 08 2015 01: +0", 0.95, "1"]
["Nov 11 2015 01: +0", 1.024, "1"]
["Nov 12 2015 01: +0", 0.775, "1"]
["Nov 15 2015 01: +0", 0.772, "1"]
["Nov 18 2015 01: +0", 0.578, "1"]
["Nov 22 2015 01: +0", 0.591, "1"]
["Nov 25 2015 01: +0", 0.731, "1"]
["Nov 27 2015 01: +0", 0.655, "1"]
["Dec 04 2015 01: +0", 0.585, "1"]
["Dec 06 2015 01: +0", 0.525, "1"]
["Dec 07 2015 01: +0", 0.669, "3"]
["Dec 10 2015 01: +0", 0.686, "1"]
["Dec 13 2015 01: +0", 0.883, "1"]
["Dec 19 2015 01: +0", 0.831, "1"]
["Dec 20 2015 01: +0", 0.779, "1"]
["Dec 21 2015 01: +0", 0.892, "1"]
["Dec 28 2015 01: +0", 0.711, "1"]
["Dec 29 2015 01: +0", 0.729, "1"]
["Jan 04 2016 01: +0", 0.778, "2"]
["Jan 08 2016 01: +0", 0.628, "1"]
["Jan 14 2016 01: +0", 0.414, "1"]
["Jan 15 2016 01: +0", 0.531, "3"]
["Jan 16 2016 01: +0", 0.824, "1"]
["Jan 17 2016 01: +0", 0.525, "1"]
["Jan 18 2016 01: +0", 0.519, "2"]
["Jan 19 2016 01: +0", 0.677, "1"]
["Jan 22 2016 01: +0", 0.769, "2"]
["Jan 23 2016 01: +0", 1.001, "1"]
["Jan 26 2016 01: +0", 0.928, "2"]
["Jan 28 2016 01: +0", 1.209, "2"]
["Jan 29 2016 01: +0", 0.314, "1"]
["Feb 02 2016 01: +0", 0.93, "1"]
["Feb 03 2016 01: +0", 0.994, "1"]
["Feb 10 2016 01: +0", 0.789, "1"]
["Feb 13 2016 01: +0", 0.299, "1"]
["Feb 18 2016 01: +0", 0.824, "1"]
["Feb 21 2016 01: +0", 0.817, "1"]
["Feb 23 2016 01: +0", 0.837, "1"]
["Feb 26 2016 01: +0", 0.846, "2"]
["Feb 27 2016 01: +0", 0.953, "1"]
["Mar 02 2016 01: +0", 0.929, "1"]
["Mar 05 2016 01: +0", 1.085, "1"]
["Mar 07 2016 01: +0", 1.071, "2"]
["Mar 24 2016 01: +0", 1.128, "2"]
["Apr 02 2016 01: +0", 1.095, "1"]
["Apr 11 2016 01: +0", 0.758, "1"]
["Apr 12 2016 01: +0", 1.074, "1"]
["May 03 2016 01: +0", 0.609, "3"]
["May 13 2016 01: +0", 1.105, "1"]
["May 15 2016 01: +0", 0.69, "1"]
["May 17 2016 01: +0", 0.453, "1"]
["May 26 2016 01: +0", 0.482, "1"]
["May 31 2016 01: +0", 0.505, "1"]
["Jun 01 2016 01: +0", 0.599, "1"]
["Jun 03 2016 01: +0", 0.793, "1"]
["Jun 19 2016 01: +0", 0.34, "1"]
["Jun 23 2016 01: +0", 0.42, "1"]
["Jun 25 2016 01: +0", 0.158, "2"]
["Jun 29 2016 01: +0", 0.44, "1"]
["Jun 30 2016 01: +0", 0.618, "1"]
["Jul 02 2016 01: +0", 0.827, "2"]
["Jul 03 2016 01: +0", 0.476, "1"]
["Jul 13 2016 01: +0", 0.422, "1"]
["Jul 17 2016 01: +0", 0.483, "1"]
["Jul 19 2016 01: +0", 0.618, "1"]
["Jul 23 2016 01: +0", 0.908, "2"]
["Jul 29 2016 01: +0", 0.618, "1"]
["Jul 31 2016 01: +0", 0.474, "1"]
["Aug 02 2016 01: +0", 0.549, "1"]
["Aug 04 2016 01: +0", 0.545, "1"]
["Aug 12 2016 01: +0", 0.558, "2"]
["Aug 13 2016 01: +0", 0.732, "1"]
["Aug 17 2016 01: +0", 0.789, "1"]
["Aug 22 2016 01: +0", 0.543, "1"]
["Aug 29 2016 01: +0", 0.534, "1"]
["Aug 30 2016 01: +0", 0.489, "1"]
["Sep 05 2016 01: +0", 0.616, "2"]
["Sep 09 2016 01: +0", 0.616, "1"]
["Sep 16 2016 01: +0", 0.602, "1"]
["Sep 17 2016 01: +0", 0.593, "3"]
["Sep 20 2016 01: +0", 0.314, "1"]
["Sep 23 2016 01: +0", 0.583, "2"]
["Sep 24 2016 01: +0", 0.7, "1"]
["Oct 01 2016 01: +0", 0.346, "1"]
["Oct 03 2016 01: +0", 0.768, "1"]
["Oct 05 2016 01: +0", 0.711, "1"]
["Oct 10 2016 01: +0", 0.718, "1"]
["Nov 08 2016 01: +0", 0.69, "1"]
["Nov 12 2016 01: +0", 0.755, "1"]
["Nov 22 2016 01: +0", 0.656, "1"]
["Dec 10 2016 01: +0", 0.697, "1"]
["Dec 17 2016 01: +0", 1.183, "1"]
["Dec 18 2016 01: +0", 0.275, "1"]
["Dec 27 2016 01: +0", 0.652, "1"]
["Jan 04 2017 01: +0", 0.686, "1"]
["Jan 10 2017 01: +0", 0.686, "1"]
["Jan 11 2017 01: +0", 0.618, "1"]
["Jan 12 2017 01: +0", 0.556, "1"]
["Feb 08 2017 01: +0", 0.558, "1"]
["Feb 14 2017 01: +0", 0.206, "1"]
["Feb 21 2017 01: +0", 0.585, "1"]
["Feb 24 2017 01: +0", 0.446, "1"]
["Mar 09 2017 01: +0", 0.47, "1"]
["Mar 16 2017 01: +0", 0.65, "1"]
["Apr 08 2017 01: +0", 0.617, "1"]
["May 04 2017 01: +0", 0.611, "2"]
["May 05 2017 01: +0", 0.321, "1"]
["May 08 2017 01: +0", 0.892, "1"]
["May 18 2017 01: +0", 0.551, "2"]
["May 21 2017 01: +0", 0.55, "1"]
["May 26 2017 01: +0", 0.589, "2"]
["Jun 01 2017 01: +0", 0.644, "1"]
["Jun 06 2017 01: +0", 0.558, "1"]
["Jun 08 2017 01: +0", 0.569, "1"]
["Jun 09 2017 01: +0", 0.364, "1"]
["Jun 13 2017 01: +0", 0.627, "1"]
["Jun 17 2017 01: +0", 0.479, "1"]
["Jun 28 2017 01: +0", 0.275, "1"]
["Jul 03 2017 01: +0", 0.435, "1"]
["Jul 06 2017 01: +0", 0.445, "1"]
["Jul 14 2017 01: +0", 0.481, "1"]
["Jul 22 2017 01: +0", 0.343, "2"]
["Jul 23 2017 01: +0", 0.384, "1"]
["Jul 27 2017 01: +0", 0.336, "1"]
["Aug 03 2017 01: +0", 0.395, "1"]
["Aug 10 2017 01: +0", 0.481, "1"]
["Aug 19 2017 01: +0", 0.399, "1"]
["Aug 20 2017 01: +0", 0.116, "1"]
["Sep 03 2017 01: +0", 0.412, "1"]
["Sep 09 2017 01: +0", 0.234, "1"]
["Sep 15 2017 01: +0", 0.571, "1"]
["Sep 16 2017 01: +0", 0.216, "1"]
["Sep 17 2017 01: +0", 0.24, "1"]
["Sep 18 2017 01: +0", 0.618, "1"]
["Oct 01 2017 01: +0", 0.316, "1"]
["Oct 02 2017 01: +0", 0.481, "1"]
["Oct 03 2017 01: +0", 0.225, "1"]
["Oct 06 2017 01: +0", 0.332, "1"]
["Oct 09 2017 01: +0", 0.271, "1"]
["Oct 19 2017 01: +0", 0.363, "1"]
["Oct 22 2017 01: +0", 0.373, "1"]
["Oct 23 2017 01: +0", 0.481, "1"]
["Nov 03 2017 01: +0", 0.374, "1"]
["Nov 06 2017 01: +0", 0.331, "1"]
["Nov 11 2017 01: +0", 0.329, "1"]
["Nov 12 2017 01: +0", 0.332, "1"]
["Nov 16 2017 01: +0", 0.481, "1"]
["Nov 19 2017 01: +0", 0.396, "2"]
["Dec 02 2017 01: +0", 0.218, "1"]
["Dec 18 2017 01: +0", 0.426, "1"]
["Dec 22 2017 01: +0", 0.141, "1"]
["Dec 28 2017 01: +0", 0.237, "2"]
["Dec 30 2017 01: +0", 0.202, "1"]
["Jan 07 2018 01: +0", 0.239, "2"]
["Jan 10 2018 01: +0", 0.163, "3"]
["Jan 14 2018 01: +0", 0.217, "2"]
["Jan 15 2018 01: +0", 0.159, "1"]
["Jan 20 2018 01: +0", 0.137, "2"]
["Jan 23 2018 01: +0", 0.386, "5"]
["Jan 24 2018 01: +0", 0.22, "1"]
["Jan 31 2018 01: +0", 0.199, "1"]
["Feb 05 2018 01: +0", 0.132, "1"]
["Feb 06 2018 01: +0", 0.188, "1"]
["Feb 08 2018 01: +0", 0.208, "1"]
["Feb 09 2018 01: +0", 0.218, "1"]
["Feb 21 2018 01: +0", 0.139, "1"]
["Feb 26 2018 01: +0", 0.209, "1"]
["Mar 03 2018 01: +0", 0.211, "1"]
["Mar 07 2018 01: +0", 0.216, "1"]
["Mar 10 2018 01: +0", 0.315, "2"]
["Mar 11 2018 01: +0", 0.549, "1"]
["Mar 15 2018 01: +0", 0.503, "1"]
["Mar 31 2018 01: +0", 0.502, "1"]
["Apr 07 2018 01: +0", 0.475, "1"]
["Apr 17 2018 01: +0", 0.446, "1"]
["Apr 19 2018 01: +0", 0.437, "1"]
["Apr 20 2018 01: +0", 0.449, "2"]
["Apr 23 2018 01: +0", 0.446, "1"]
["Apr 26 2018 01: +0", 0.442, "1"]
["May 12 2018 01: +0", 0.473, "1"]
["May 15 2018 01: +0", 0.576, "1"]
["Jun 05 2018 01: +0", 0.378, "1"]
["Jun 06 2018 01: +0", 0.375, "1"]
["Jun 10 2018 01: +0", 0.351, "1"]
["Jun 11 2018 01: +0", 0.351, "1"]
["Jun 13 2018 01: +0", 0.65, "1"]
["Jun 14 2018 01: +0", 0.378, "1"]
["Jun 18 2018 01: +0", 0.252, "1"]
["Jun 24 2018 01: +0", 0.363, "1"]
["Jun 26 2018 01: +0", 0.419, "1"]
["Jul 06 2018 01: +0", 0.445, "1"]
["Jul 07 2018 05: +0", 0.445, "1"]
["Jul 07 2018 15: +0", 0.447, "1"]
["Jul 07 2018 18: +0", 0.437, "1"]
["Jul 08 2018 06: +0", 0.451, "1"]
["Jul 15 2018 09: +0", 0.379, "1"]
["Jul 21 2018 02: +0", 0.373, "1"]
["Jul 22 2018 15: +0", 0.357, "1"]
["Jul 23 2018 04: +0", 0.425, "1"]
["Jul 23 2018 16: +0", 0.24, "1"]
["Jul 26 2018 11: +0", 0.374, "1"]
["Jul 28 2018 21: +0", 0.549, "1"]
["Aug 03 2018 16: +0", 0.461, "1"]
