["Feb 18 2016 01: +0", 6.461, "1"]
["Feb 26 2016 01: +0", 5.406, "1"]
["Feb 27 2016 01: +0", 6.668, "1"]
["Mar 06 2016 01: +0", 8.65, "1"]
["Mar 23 2016 01: +0", 7.988, "1"]
["Mar 31 2016 01: +0", 6.878, "1"]
["Apr 01 2016 01: +0", 1.977, "1"]
["Apr 03 2016 01: +0", 6.149, "1"]
["Apr 11 2016 01: +0", 3.585, "1"]
["Apr 13 2016 01: +0", 3.608, "1"]
["Apr 15 2016 01: +0", 3.57, "1"]
["Apr 16 2016 01: +0", 3.424, "1"]
["Apr 17 2016 01: +0", 3.527, "1"]
["Apr 23 2016 01: +0", 3.508, "1"]
["Apr 25 2016 01: +0", 6.399, "1"]
["May 14 2016 01: +0", 5.776, "1"]
["May 16 2016 01: +0", 17.845, "1"]
["May 24 2016 01: +0", 6.344, "1"]
["Jun 03 2016 01: +0", 6.403, "1"]
["Jun 12 2016 01: +0", 5.08, "1"]
["Jun 22 2016 01: +0", 6.728, "1"]
["Jul 04 2016 01: +0", 4.001, "2"]
["Jul 19 2016 01: +0", 4.163, "1"]
["Aug 03 2016 01: +0", 5.485, "1"]
["Aug 08 2016 01: +0", 4.263, "1"]
["Aug 24 2016 01: +0", 4.056, "2"]
["Aug 25 2016 01: +0", 4.168, "1"]
["Sep 18 2016 01: +0", 4.164, "1"]
["Sep 20 2016 01: +0", 4.197, "1"]
["Sep 22 2016 01: +0", 4.256, "1"]
["Sep 23 2016 01: +0", 4.395, "2"]
["Sep 24 2016 01: +0", 6.286, "1"]
["Sep 27 2016 01: +0", 7.345, "2"]
["Oct 08 2016 01: +0", 6.796, "1"]
["Oct 20 2016 01: +0", 3.933, "1"]
["Oct 30 2016 01: +0", 2.059, "1"]
["Nov 23 2016 01: +0", 3.377, "1"]
["Dec 03 2016 01: +0", 2.942, "1"]
["Dec 17 2016 01: +0", 2.54, "1"]
["Dec 20 2016 01: +0", 3.598, "2"]
["Dec 28 2016 01: +0", 3.391, "2"]
["Dec 29 2016 01: +0", 3.365, "1"]
["Jan 08 2017 01: +0", 3.472, "1"]
["Jan 14 2017 01: +0", 3.336, "1"]
["Jan 17 2017 01: +0", 3.469, "1"]
["Jan 23 2017 01: +0", 2.846, "1"]
["Feb 03 2017 01: +0", 2.781, "1"]
["Feb 11 2017 01: +0", 2.938, "1"]
["Feb 16 2017 01: +0", 3.574, "1"]
["Feb 22 2017 01: +0", 3.565, "1"]
["Mar 05 2017 01: +0", 3.406, "1"]
["Mar 22 2017 01: +0", 2.834, "2"]
["Mar 27 2017 01: +0", 3.24, "2"]
["Mar 29 2017 01: +0", 3.503, "1"]
["Apr 03 2017 01: +0", 3.658, "1"]
["Apr 06 2017 01: +0", 3.312, "1"]
["Apr 10 2017 01: +0", 3.005, "2"]
["Apr 23 2017 01: +0", 3.229, "1"]
["Apr 24 2017 01: +0", 3.369, "1"]
["Apr 25 2017 01: +0", 3.616, "2"]
["Apr 26 2017 01: +0", 1.472, "1"]
["Apr 27 2017 01: +0", 3.485, "1"]
["Apr 28 2017 01: +0", 3.54, "1"]
["Apr 30 2017 01: +0", 3.649, "2"]
["May 01 2017 01: +0", 3.609, "1"]
["May 05 2017 01: +0", 3.427, "1"]
["May 10 2017 01: +0", 2.447, "1"]
["May 11 2017 01: +0", 2.498, "1"]
["May 12 2017 01: +0", 3.604, "1"]
["May 13 2017 01: +0", 4.447, "1"]
["Jun 04 2017 01: +0", 2.609, "1"]
["Jun 06 2017 01: +0", 2.748, "1"]
["Jun 23 2017 01: +0", 4.364, "1"]
["Jun 29 2017 01: +0", 4.282, "1"]
["Jun 30 2017 01: +0", 4.317, "1"]
["Jul 15 2017 01: +0", 4.122, "1"]
["Jul 19 2017 01: +0", 4.184, "1"]
["Jul 27 2017 01: +0", 3.688, "1"]
["Aug 07 2017 01: +0", 3.432, "3"]
["Aug 11 2017 01: +0", 4.23, "1"]
["Aug 13 2017 01: +0", 3.199, "2"]
["Aug 15 2017 01: +0", 2.403, "1"]
["Aug 19 2017 01: +0", 2.456, "1"]
["Aug 20 2017 01: +0", 2.432, "1"]
["Aug 21 2017 01: +0", 2.527, "1"]
["Aug 23 2017 01: +0", 4.661, "1"]
["Aug 26 2017 01: +0", 2.256, "1"]
["Aug 27 2017 01: +0", 2.471, "2"]
["Aug 30 2017 01: +0", 2.471, "1"]
["Aug 31 2017 01: +0", 3.162, "1"]
["Sep 01 2017 01: +0", 3.243, "1"]
["Sep 02 2017 01: +0", 3.075, "1"]
["Sep 05 2017 01: +0", 3.007, "1"]
["Sep 06 2017 01: +0", 3.049, "2"]
["Sep 08 2017 01: +0", 4.57, "2"]
["Sep 09 2017 01: +0", 3.948, "2"]
["Sep 10 2017 01: +0", 3.105, "1"]
["Sep 11 2017 01: +0", 3.116, "1"]
["Sep 15 2017 01: +0", 1.365, "1"]
["Sep 16 2017 01: +0", 2.483, "2"]
["Sep 17 2017 01: +0", 2.495, "1"]
["Sep 18 2017 01: +0", 2.471, "1"]
["Sep 20 2017 01: +0", 3.02, "1"]
["Sep 21 2017 01: +0", 4.394, "1"]
["Sep 22 2017 01: +0", 4.458, "1"]
["Sep 27 2017 01: +0", 4.123, "1"]
["Sep 29 2017 01: +0", 3.438, "1"]
["Oct 01 2017 01: +0", 3.249, "1"]
["Oct 08 2017 01: +0", 2.692, "1"]
["Oct 09 2017 01: +0", 2.677, "1"]
["Oct 10 2017 01: +0", 3.113, "1"]
["Oct 11 2017 01: +0", 1.421, "1"]
["Oct 12 2017 01: +0", 2.962, "1"]
["Oct 15 2017 01: +0", 2.832, "2"]
["Oct 19 2017 01: +0", 2.843, "2"]
["Oct 23 2017 01: +0", 4.403, "2"]
["Oct 26 2017 01: +0", 4.43, "1"]
["Oct 27 2017 01: +0", 4.435, "1"]
["Nov 05 2017 01: +0", 4.35, "1"]
["Nov 08 2017 01: +0", 2.368, "1"]
["Nov 15 2017 01: +0", 4.145, "1"]
["Nov 22 2017 01: +0", 3.571, "1"]
["Nov 26 2017 01: +0", 3.602, "1"]
["Nov 29 2017 01: +0", 3.601, "1"]
["Dec 03 2017 01: +0", 3.57, "1"]
["Dec 07 2017 01: +0", 3.558, "1"]
["Dec 12 2017 01: +0", 3.554, "1"]
["Dec 17 2017 01: +0", 3.516, "1"]
["Dec 21 2017 01: +0", 3.251, "1"]
["Dec 22 2017 01: +0", 3.166, "1"]
["Dec 23 2017 01: +0", 3.196, "1"]
["Dec 24 2017 01: +0", 3.468, "1"]
["Jan 03 2018 01: +0", 3.445, "1"]
["Jan 04 2018 01: +0", 3.546, "1"]
["Jan 10 2018 01: +0", 3.411, "1"]
["Jan 12 2018 01: +0", 3.545, "1"]
["Jan 13 2018 01: +0", 3.562, "1"]
["Jan 17 2018 01: +0", 3.825, "1"]
["Jan 21 2018 01: +0", 4.181, "1"]
["Jan 26 2018 01: +0", 4.784, "1"]
["Jan 29 2018 01: +0", 4.059, "1"]
["Feb 05 2018 01: +0", 3.153, "1"]
["Feb 08 2018 01: +0", 3.068, "1"]
["Feb 09 2018 01: +0", 2.952, "1"]
["Feb 14 2018 01: +0", 5.176, "1"]
["Feb 22 2018 01: +0", 4.943, "1"]
["Feb 25 2018 01: +0", 4.774, "1"]
["Feb 27 2018 01: +0", 4.675, "1"]
["Mar 10 2018 01: +0", 4.836, "1"]
["Mar 16 2018 01: +0", 4.724, "1"]
["Mar 21 2018 01: +0", 4.655, "1"]
["Mar 22 2018 01: +0", 4.668, "1"]
["Mar 31 2018 01: +0", 4.805, "1"]
["Apr 01 2018 01: +0", 4.667, "1"]
["Apr 11 2018 01: +0", 3.982, "1"]
["Apr 14 2018 01: +0", 4.039, "1"]
["Apr 17 2018 01: +0", 4.079, "1"]
["Apr 25 2018 01: +0", 2.78, "1"]
["Apr 26 2018 01: +0", 3.505, "1"]
["Apr 29 2018 01: +0", 4.311, "1"]
["May 01 2018 01: +0", 3.509, "2"]
["May 09 2018 01: +0", 3.374, "1"]
["May 20 2018 01: +0", 3.255, "1"]
["May 26 2018 01: +0", 2.746, "1"]
["May 30 2018 01: +0", 2.542, "1"]
["Jun 01 2018 01: +0", 3.294, "1"]
["Jun 05 2018 01: +0", 3.082, "1"]
["Jun 07 2018 01: +0", 2.952, "1"]
["Jun 11 2018 01: +0", 2.744, "1"]
["Jun 13 2018 01: +0", 2.724, "1"]
["Jun 16 2018 01: +0", 2.756, "1"]
["Jun 17 2018 01: +0", 2.743, "1"]
["Jul 04 2018 01: +0", 2.997, "1"]
["Jul 07 2018 15: +0", 3.272, "1"]
["Jul 11 2018 03: +0", 3.314, "1"]
["Jul 15 2018 08: +0", 3.267, "1"]
["Jul 17 2018 22: +0", 3.302, "1"]
["Jul 18 2018 01: +0", 3.302, "1"]
["Jul 20 2018 10: +0", 3.205, "1"]
["Aug 01 2018 02: +0", 2.452, "1"]
["Aug 01 2018 15: +0", 2.098, "1"]
["Aug 02 2018 08: +0", 2.085, "1"]
["Aug 03 2018 20: +0", 2.091, "1"]
["Aug 05 2018 15: +0", 2.098, "1"]
