["Sep 26 2016 01: +0", 7.153, "1"]
["Nov 01 2016 01: +0", 6.577, "1"]
["Nov 03 2016 01: +0", 6.04, "1"]
["Nov 21 2016 01: +0", 2.619, "1"]
["Nov 27 2016 01: +0", 2.306, "1"]
["Dec 03 2016 01: +0", 2.046, "1"]
["Dec 06 2016 01: +0", 5.353, "1"]
["Dec 18 2016 01: +0", 5.782, "1"]
["Dec 28 2016 01: +0", 5.082, "1"]
["Jan 07 2017 01: +0", 3.563, "2"]
["Jan 22 2017 01: +0", 3.946, "2"]
["Mar 06 2017 01: +0", 2.498, "2"]
["Mar 08 2017 01: +0", 2.114, "1"]
["Mar 16 2017 01: +0", 1.444, "1"]
["Mar 31 2017 01: +0", 1.659, "1"]
["Apr 09 2017 01: +0", 1.737, "1"]
["Apr 17 2017 01: +0", 2.179, "1"]
["Apr 20 2017 01: +0", 2.222, "1"]
["Apr 28 2017 01: +0", 2.084, "1"]
["May 01 2017 01: +0", 2.131, "1"]
["May 02 2017 01: +0", 2.242, "1"]
["May 27 2017 01: +0", 7.483, "1"]
["Jun 28 2017 01: +0", 6.041, "1"]
["Jun 30 2017 01: +0", 6.042, "1"]
["Jul 02 2017 01: +0", 0.469, "1"]
["Jul 06 2017 01: +0", 5.508, "1"]
["Jul 22 2017 01: +0", 5.286, "1"]
["Aug 06 2017 01: +0", 3.853, "2"]
["Aug 07 2017 01: +0", 3.911, "1"]
["Aug 08 2017 01: +0", 3.8, "1"]
["Aug 10 2017 01: +0", 4.073, "1"]
["Aug 15 2017 01: +0", 4.531, "2"]
["Aug 17 2017 01: +0", 5.168, "1"]
["Aug 21 2017 01: +0", 5.074, "1"]
["Aug 22 2017 01: +0", 4.606, "1"]
["Aug 27 2017 01: +0", 5.209, "2"]
["Aug 31 2017 01: +0", 0.91, "1"]
["Sep 22 2017 01: +0", 6.697, "1"]
["Sep 23 2017 01: +0", 6.74, "1"]
["Oct 03 2017 01: +0", 0.824, "1"]
["Nov 01 2017 01: +0", 5.616, "1"]
["Nov 02 2017 01: +0", 5.71, "2"]
["Nov 05 2017 01: +0", 5.585, "1"]
["Nov 14 2017 01: +0", 5.52, "1"]
["Nov 19 2017 01: +0", 5.355, "1"]
["Nov 21 2017 01: +0", 5.355, "1"]
["Nov 25 2017 01: +0", 5.31, "1"]
["Nov 28 2017 01: +0", 5.269, "1"]
["Dec 11 2017 01: +0", 5.023, "1"]
["Jan 15 2018 01: +0", 4.737, "1"]
["Jan 18 2018 01: +0", 4.554, "1"]
["Jan 21 2018 01: +0", 4.698, "1"]
["Jan 24 2018 01: +0", 0.589, "1"]
["Jan 27 2018 01: +0", 0.327, "1"]
["Feb 09 2018 01: +0", 4.215, "1"]
["Feb 22 2018 01: +0", 3.936, "1"]
["Feb 25 2018 01: +0", 3.625, "1"]
["Mar 08 2018 01: +0", 3.427, "1"]
["Mar 09 2018 01: +0", 3.432, "1"]
["Mar 31 2018 01: +0", 3.093, "2"]
["Apr 05 2018 01: +0", 2.952, "1"]
["Apr 07 2018 01: +0", 3.57, "1"]
["Apr 16 2018 01: +0", 2.815, "1"]
["May 02 2018 01: +0", 2.837, "1"]
["May 17 2018 01: +0", 2.815, "1"]
["May 19 2018 01: +0", 2.877, "1"]
["May 29 2018 01: +0", 2.907, "1"]
["Jun 04 2018 01: +0", 3.174, "1"]
["Jun 20 2018 01: +0", 4.212, "1"]
["Jun 22 2018 01: +0", 4.202, "1"]
["Jun 30 2018 01: +0", 2.703, "1"]
["Jul 06 2018 01: +0", 4.437, "1"]
["Jul 08 2018 11: +0", 2.289, "1"]
["Jul 09 2018 04: +0", 2.639, "1"]
["Jul 13 2018 09: +0", 2.717, "1"]
