["Jan 23 2016 01: +0", 11.464, "1"]
["Jan 30 2016 01: +0", 5.191, "1"]
["Feb 05 2016 01: +0", 3.306, "1"]
["Feb 23 2016 01: +0", 9.348, "2"]
["Feb 24 2016 01: +0", 10.188, "1"]
["Feb 28 2016 01: +0", 11.597, "1"]
["Mar 10 2016 01: +0", 8.241, "1"]
["Mar 16 2016 01: +0", 8.258, "1"]
["Apr 02 2016 01: +0", 15.831, "1"]
["Apr 05 2016 01: +0", 15.377, "1"]
["Apr 12 2016 01: +0", 11.784, "1"]
["Apr 15 2016 01: +0", 14.339, "1"]
["Apr 17 2016 01: +0", 10.203, "1"]
["Apr 20 2016 01: +0", 1.579, "1"]
["Apr 28 2016 01: +0", 15.636, "1"]
["May 09 2016 01: +0", 12.739, "1"]
["May 10 2016 01: +0", 4.549, "1"]
["May 11 2016 01: +0", 6.975, "1"]
["Jul 01 2016 01: +0", 5.225, "1"]
["Jul 02 2016 01: +0", 5.355, "1"]
["Jul 09 2016 01: +0", 5.832, "1"]
["Jul 14 2016 01: +0", 5.444, "1"]
["Jul 18 2016 01: +0", 5.61, "1"]
["Jul 20 2016 01: +0", 5.92, "1"]
["Jul 24 2016 01: +0", 6.041, "1"]
["Jul 25 2016 01: +0", 13.706, "2"]
["Jul 31 2016 01: +0", 5.33, "1"]
["Aug 13 2016 01: +0", 14.649, "1"]
["Sep 11 2016 01: +0", 10.303, "1"]
["Sep 20 2016 01: +0", 10.297, "1"]
["Sep 30 2016 01: +0", 6.213, "3"]
["Oct 20 2016 01: +0", 8.905, "1"]
["Oct 22 2016 01: +0", 4.142, "1"]
["Oct 23 2016 01: +0", 4.325, "2"]
["Nov 02 2016 01: +0", 6.934, "1"]
["Nov 11 2016 01: +0", 6.041, "1"]
["Nov 14 2016 01: +0", 5.982, "1"]
["Nov 18 2016 01: +0", 5.652, "2"]
["Dec 03 2016 01: +0", 6.33, "1"]
["Dec 11 2016 01: +0", 7.565, "2"]
["Dec 14 2016 01: +0", 4.79, "2"]
["Dec 19 2016 01: +0", 6.865, "1"]
["Dec 20 2016 01: +0", 6.923, "1"]
["Jan 19 2017 01: +0", 10.168, "1"]
["Feb 05 2017 01: +0", 4.183, "1"]
["Feb 13 2017 01: +0", 10.163, "1"]
["Feb 14 2017 01: +0", 10.224, "1"]
["Mar 03 2017 01: +0", 7.285, "1"]
["Mar 22 2017 01: +0", 7.316, "2"]
["Apr 10 2017 01: +0", 6.19, "1"]
["Apr 24 2017 01: +0", 5.769, "1"]
["Apr 25 2017 01: +0", 5.899, "1"]
["Apr 30 2017 01: +0", 6.13, "1"]
["May 01 2017 01: +0", 6.05, "1"]
["Jun 04 2017 01: +0", 3.501, "1"]
["Jun 06 2017 01: +0", 3.448, "1"]
["Jun 11 2017 01: +0", 4.697, "1"]
["Jun 17 2017 01: +0", 4.701, "1"]
["Jun 20 2017 01: +0", 4.531, "1"]
["Jun 21 2017 01: +0", 4.64, "1"]
["Jun 23 2017 01: +0", 1.377, "1"]
["Jul 10 2017 01: +0", 1.797, "1"]
["Jul 12 2017 01: +0", 3.051, "1"]
["Jul 13 2017 01: +0", 3.082, "1"]
["Jul 14 2017 01: +0", 3.209, "1"]
["Jul 15 2017 01: +0", 3.284, "1"]
["Jul 18 2017 01: +0", 3.244, "1"]
["Jul 19 2017 01: +0", 3.638, "1"]
["Aug 05 2017 01: +0", 5.049, "1"]
["Aug 06 2017 01: +0", 4.991, "1"]
["Aug 13 2017 01: +0", 5.012, "1"]
["Aug 18 2017 01: +0", 4.327, "1"]
["Aug 20 2017 01: +0", 5.291, "2"]
["Aug 25 2017 01: +0", 4.261, "1"]
["Sep 03 2017 01: +0", 6.261, "1"]
["Sep 12 2017 01: +0", 5.41, "1"]
["Sep 14 2017 01: +0", 5.359, "1"]
["Sep 17 2017 01: +0", 1.736, "1"]
["Sep 19 2017 01: +0", 4.105, "1"]
["Sep 24 2017 01: +0", 4.167, "1"]
["Sep 25 2017 01: +0", 5.072, "1"]
["Sep 27 2017 01: +0", 5.199, "1"]
["Oct 01 2017 01: +0", 5.42, "1"]
["Oct 22 2017 01: +0", 5.671, "1"]
["Oct 25 2017 01: +0", 5.713, "2"]
["Oct 26 2017 01: +0", 5.677, "1"]
["Oct 31 2017 01: +0", 5.629, "1"]
["Nov 04 2017 01: +0", 4.697, "2"]
["Nov 05 2017 01: +0", 4.657, "1"]
["Nov 14 2017 01: +0", 4.591, "1"]
["Nov 17 2017 01: +0", 4.623, "1"]
["Nov 18 2017 01: +0", 4.662, "1"]
["Nov 24 2017 01: +0", 4.758, "1"]
["Nov 27 2017 01: +0", 3.522, "1"]
["Dec 01 2017 01: +0", 5.222, "1"]
["Dec 03 2017 01: +0", 5.242, "2"]
["Dec 05 2017 01: +0", 5.842, "1"]
["Dec 06 2017 01: +0", 5.964, "1"]
["Dec 09 2017 01: +0", 4.872, "1"]
["Dec 10 2017 01: +0", 5.205, "2"]
["Dec 12 2017 01: +0", 5.894, "1"]
["Dec 22 2017 01: +0", 5.799, "1"]
["Dec 29 2017 01: +0", 5.885, "2"]
["Jan 01 2018 01: +0", 4.989, "1"]
["Jan 02 2018 01: +0", 4.874, "1"]
["Jan 04 2018 01: +0", 4.899, "1"]
["Jan 10 2018 01: +0", 5.84, "1"]
["Jan 18 2018 01: +0", 5.86, "1"]
["Jan 21 2018 01: +0", 5.436, "1"]
["Jan 24 2018 01: +0", 5.271, "1"]
["Jan 28 2018 01: +0", 5.311, "1"]
["Jan 29 2018 01: +0", 5.306, "1"]
["Feb 02 2018 01: +0", 5.292, "1"]
["Feb 05 2018 01: +0", 5.609, "2"]
["Feb 06 2018 01: +0", 7.26, "1"]
["Feb 07 2018 01: +0", 6.865, "1"]
["Feb 08 2018 01: +0", 7.19, "1"]
["Feb 21 2018 01: +0", 4.442, "1"]
["Feb 25 2018 01: +0", 4.436, "1"]
["Feb 26 2018 01: +0", 4.458, "1"]
["Mar 01 2018 01: +0", 4.45, "1"]
["Mar 05 2018 01: +0", 5.372, "2"]
["Mar 09 2018 01: +0", 7.126, "1"]
["Mar 12 2018 01: +0", 7.188, "1"]
["Mar 15 2018 01: +0", 1.657, "1"]
["Mar 16 2018 01: +0", 1.779, "1"]
["Mar 17 2018 01: +0", 4.094, "2"]
["Mar 19 2018 01: +0", 4.106, "1"]
["Mar 23 2018 01: +0", 6.866, "1"]
["Apr 03 2018 01: +0", 5.492, "1"]
["Apr 06 2018 01: +0", 4.16, "2"]
["Apr 07 2018 01: +0", 4.184, "1"]
["Apr 09 2018 01: +0", 4.756, "1"]
["Apr 15 2018 01: +0", 5.393, "1"]
["Apr 16 2018 01: +0", 5.325, "1"]
["Apr 23 2018 01: +0", 5.561, "1"]
["Apr 26 2018 01: +0", 5.452, "1"]
["Apr 29 2018 01: +0", 5.313, "1"]
["May 03 2018 01: +0", 4.896, "1"]
["May 04 2018 01: +0", 4.557, "1"]
["May 05 2018 01: +0", 4.548, "1"]
["May 07 2018 01: +0", 3.038, "1"]
["May 08 2018 01: +0", 3.258, "2"]
["May 12 2018 01: +0", 3.787, "1"]
["May 16 2018 01: +0", 3.396, "1"]
["May 30 2018 01: +0", 3.64, "2"]
["May 31 2018 01: +0", 2.824, "2"]
["Jun 01 2018 01: +0", 3.812, "1"]
["Jun 02 2018 01: +0", 3.902, "1"]
["Jun 06 2018 01: +0", 1.785, "1"]
["Jun 11 2018 01: +0", 1.652, "1"]
["Jun 20 2018 01: +0", 3.105, "1"]
["Jun 22 2018 01: +0", 4.265, "1"]
["Jun 24 2018 01: +0", 4.256, "1"]
["Jun 26 2018 01: +0", 4.292, "1"]
["Jun 29 2018 01: +0", 4.305, "1"]
["Jun 30 2018 01: +0", 4.365, "1"]
["Jul 06 2018 01: +0", 4.742, "1"]
["Jul 10 2018 06: +0", 4.37, "1"]
["Jul 20 2018 18: +0", 4.321, "1"]
["Jul 24 2018 09: +0", 3.626, "1"]
["Jul 25 2018 19: +0", 4.381, "1"]
["Jul 26 2018 21: +0", 4.384, "1"]
["Jul 29 2018 23: +0", 2.869, "1"]
["Aug 02 2018 20: +0", 1.992, "1"]
["Aug 04 2018 12: +0", 2.509, "1"]
["Aug 05 2018 15: +0", 2.129, "1"]
