["Dec 04 2016 01: +0", 6.552, "1"]
["Dec 07 2016 01: +0", 6.315, "1"]
["Dec 09 2016 01: +0", 6.384, "1"]
["Dec 10 2016 01: +0", 6.473, "1"]
["Dec 16 2016 01: +0", 4.111, "1"]
["Dec 18 2016 01: +0", 4.418, "3"]
["Dec 19 2016 01: +0", 3.606, "1"]
["Dec 22 2016 01: +0", 3.197, "1"]
["Dec 24 2016 01: +0", 2.557, "2"]
["Dec 26 2016 01: +0", 2.956, "1"]
["Dec 27 2016 01: +0", 2.885, "2"]
["Dec 28 2016 01: +0", 3.288, "2"]
["Dec 31 2016 01: +0", 3.623, "2"]
["Jan 01 2017 01: +0", 9.071, "1"]
["Jan 04 2017 01: +0", 8.937, "1"]
["Jan 05 2017 01: +0", 8.734, "1"]
["Jan 12 2017 01: +0", 6.728, "1"]
["Jan 14 2017 01: +0", 5.988, "1"]
["Jan 16 2017 01: +0", 5.528, "1"]
["Jan 17 2017 01: +0", 5.604, "1"]
["Jan 19 2017 01: +0", 6.79, "1"]
["Jan 20 2017 01: +0", 5.53, "1"]
["Jan 24 2017 01: +0", 1.177, "1"]
["Jan 27 2017 01: +0", 4.507, "1"]
["Jan 28 2017 01: +0", 3.45, "1"]
["Jan 30 2017 01: +0", 9.271, "1"]
["Feb 05 2017 01: +0", 7.442, "1"]
["Feb 08 2017 01: +0", 4.325, "1"]
["Feb 09 2017 01: +0", 3.795, "1"]
["Feb 10 2017 01: +0", 4.394, "1"]
["Feb 11 2017 01: +0", 4.602, "2"]
["Feb 12 2017 01: +0", 4.284, "2"]
["Feb 18 2017 01: +0", 8.596, "2"]
["Feb 19 2017 01: +0", 6.958, "1"]
["Feb 22 2017 01: +0", 6.522, "1"]
["Feb 23 2017 01: +0", 6.361, "2"]
["Feb 24 2017 01: +0", 6.692, "1"]
["Feb 25 2017 01: +0", 6.52, "2"]
["Feb 27 2017 01: +0", 6.337, "2"]
["Feb 28 2017 01: +0", 5.561, "1"]
["Mar 03 2017 01: +0", 3.867, "3"]
["Mar 04 2017 01: +0", 5.468, "2"]
["Mar 06 2017 01: +0", 6.701, "2"]
["Mar 07 2017 01: +0", 6.592, "3"]
["Mar 08 2017 01: +0", 5.067, "1"]
["Mar 09 2017 01: +0", 6.45, "1"]
["Mar 10 2017 01: +0", 6.323, "1"]
["Mar 11 2017 01: +0", 5, "1"]
["Mar 12 2017 01: +0", 5.904, "1"]
["Mar 15 2017 01: +0", 5.21, "1"]
["Mar 16 2017 01: +0", 5.293, "1"]
["Mar 18 2017 01: +0", 5.002, "1"]
["Mar 19 2017 01: +0", 4.888, "1"]
["Mar 20 2017 01: +0", 4.945, "3"]
["Mar 23 2017 01: +0", 5.375, "3"]
["Mar 24 2017 01: +0", 6.097, "2"]
["Mar 26 2017 01: +0", 11.066, "1"]
["Mar 27 2017 01: +0", 10.41, "1"]
["Mar 28 2017 01: +0", 11.008, "1"]
["Mar 30 2017 01: +0", 7.436, "1"]
["Apr 06 2017 01: +0", 3.605, "1"]
["Apr 07 2017 01: +0", 6.663, "1"]
["Apr 08 2017 01: +0", 6.215, "1"]
["Apr 09 2017 01: +0", 5.049, "1"]
["Apr 11 2017 01: +0", 3.965, "1"]
["Apr 12 2017 01: +0", 4.252, "2"]
["Apr 13 2017 01: +0", 4.505, "2"]
["Apr 14 2017 01: +0", 5.674, "2"]
["Apr 15 2017 01: +0", 7.117, "1"]
["Apr 16 2017 01: +0", 5.585, "3"]
["Apr 20 2017 01: +0", 7.071, "1"]
["Apr 22 2017 01: +0", 7.073, "1"]
["Apr 23 2017 01: +0", 6.667, "2"]
["Apr 24 2017 01: +0", 6.423, "2"]
["Apr 25 2017 01: +0", 6.361, "1"]
["Apr 26 2017 01: +0", 6.384, "1"]
["Apr 28 2017 01: +0", 5.817, "2"]
["Apr 29 2017 01: +0", 4.938, "1"]
["Apr 30 2017 01: +0", 6.028, "2"]
["May 02 2017 01: +0", 6.522, "1"]
["May 04 2017 01: +0", 6.009, "1"]
["May 06 2017 01: +0", 5.832, "1"]
["May 07 2017 01: +0", 5.529, "1"]
["May 11 2017 01: +0", 2.481, "2"]
["May 12 2017 01: +0", 4.508, "1"]
["May 14 2017 01: +0", 5.491, "3"]
["May 15 2017 01: +0", 2.326, "2"]
["May 16 2017 01: +0", 3.804, "2"]
["May 17 2017 01: +0", 3.805, "2"]
["May 20 2017 01: +0", 4.37, "2"]
["May 21 2017 01: +0", 4.627, "4"]
["May 22 2017 01: +0", 5.149, "1"]
["May 23 2017 01: +0", 5.149, "1"]
["May 24 2017 01: +0", 5.234, "1"]
["May 26 2017 01: +0", 4.821, "1"]
["May 27 2017 01: +0", 2.657, "1"]
["May 28 2017 01: +0", 2.604, "3"]
["May 29 2017 01: +0", 4.837, "2"]
["Jun 01 2017 01: +0", 4.238, "1"]
["Jun 02 2017 01: +0", 4.591, "1"]
["Jun 05 2017 01: +0", 3.432, "1"]
["Jun 06 2017 01: +0", 3.963, "2"]
["Jun 07 2017 01: +0", 3.489, "1"]
["Jun 08 2017 01: +0", 1.819, "1"]
["Jun 10 2017 01: +0", 5.13, "1"]
["Jun 11 2017 01: +0", 3.306, "3"]
["Jun 12 2017 01: +0", 4.201, "2"]
["Jun 15 2017 01: +0", 4.908, "1"]
["Jun 17 2017 01: +0", 3.64, "2"]
["Jun 18 2017 01: +0", 4.874, "1"]
["Jun 19 2017 01: +0", 5.08, "1"]
["Jun 20 2017 01: +0", 5.13, "2"]
["Jun 21 2017 01: +0", 4.283, "3"]
["Jun 23 2017 01: +0", 3.399, "1"]
["Jun 24 2017 01: +0", 2.559, "2"]
["Jun 25 2017 01: +0", 3.864, "2"]
["Jun 26 2017 01: +0", 3.983, "3"]
["Jun 27 2017 01: +0", 4.5, "1"]
["Jun 28 2017 01: +0", 4.341, "1"]
["Jun 29 2017 01: +0", 4.399, "4"]
["Jun 30 2017 01: +0", 4.256, "1"]
["Jul 01 2017 01: +0", 1.334, "1"]
["Jul 02 2017 01: +0", 4.397, "3"]
["Jul 03 2017 01: +0", 2.304, "2"]
["Jul 04 2017 01: +0", 4.438, "2"]
["Jul 05 2017 01: +0", 3.451, "3"]
["Jul 06 2017 01: +0", 3.087, "2"]
["Jul 07 2017 01: +0", 3.825, "1"]
["Jul 08 2017 01: +0", 4.128, "2"]
["Jul 09 2017 01: +0", 3.494, "2"]
["Jul 10 2017 01: +0", 3.74, "3"]
["Jul 11 2017 01: +0", 3.266, "1"]
["Jul 12 2017 01: +0", 3.768, "1"]
["Jul 13 2017 01: +0", 3.64, "3"]
["Jul 14 2017 01: +0", 4.498, "1"]
["Jul 15 2017 01: +0", 3.269, "3"]
["Jul 16 2017 01: +0", 3.662, "1"]
["Jul 17 2017 01: +0", 3.662, "1"]
["Jul 18 2017 01: +0", 3.713, "1"]
["Jul 19 2017 01: +0", 3.632, "4"]
["Jul 21 2017 01: +0", 3.473, "2"]
["Jul 22 2017 01: +0", 3.518, "1"]
["Jul 23 2017 01: +0", 3.217, "2"]
["Jul 25 2017 01: +0", 1.966, "1"]
["Jul 26 2017 01: +0", 3.501, "1"]
["Jul 29 2017 01: +0", 3.163, "3"]
["Jul 30 2017 01: +0", 3.052, "1"]
["Jul 31 2017 01: +0", 3.969, "1"]
["Aug 01 2017 01: +0", 2.564, "2"]
["Aug 02 2017 01: +0", 3.955, "1"]
["Aug 03 2017 01: +0", 4.369, "2"]
["Aug 04 2017 01: +0", 4.454, "2"]
["Aug 05 2017 01: +0", 4.394, "1"]
["Aug 06 2017 01: +0", 4.487, "1"]
["Aug 09 2017 01: +0", 4.267, "1"]
["Aug 10 2017 01: +0", 4.261, "2"]
["Aug 11 2017 01: +0", 3.388, "2"]
["Aug 12 2017 01: +0", 4.2, "1"]
["Aug 13 2017 01: +0", 3.787, "5"]
["Aug 14 2017 01: +0", 3.648, "2"]
["Aug 16 2017 01: +0", 3.589, "3"]
["Aug 17 2017 01: +0", 3.416, "2"]
["Aug 18 2017 01: +0", 3.009, "2"]
["Aug 19 2017 01: +0", 3.314, "1"]
["Aug 21 2017 01: +0", 3.399, "7"]
["Aug 22 2017 01: +0", 3.295, "2"]
["Aug 23 2017 01: +0", 4.708, "1"]
["Aug 24 2017 01: +0", 4.511, "1"]
["Aug 25 2017 01: +0", 4.525, "1"]
["Aug 26 2017 01: +0", 4.589, "2"]
["Aug 27 2017 01: +0", 4.462, "1"]
["Aug 30 2017 01: +0", 3.246, "1"]
["Sep 01 2017 01: +0", 2.936, "2"]
["Sep 05 2017 01: +0", 3.285, "2"]
["Sep 06 2017 01: +0", 3.282, "4"]
["Sep 07 2017 01: +0", 3.282, "2"]
["Sep 08 2017 01: +0", 3.337, "1"]
["Sep 09 2017 01: +0", 4.037, "1"]
["Sep 10 2017 01: +0", 3.989, "2"]
["Sep 11 2017 01: +0", 4.043, "2"]
["Sep 12 2017 01: +0", 4.035, "1"]
["Sep 13 2017 01: +0", 3.917, "2"]
["Sep 14 2017 01: +0", 3.77, "1"]
["Sep 15 2017 01: +0", 3.703, "2"]
["Sep 17 2017 01: +0", 3.248, "2"]
["Sep 18 2017 01: +0", 2.9, "2"]
["Sep 19 2017 01: +0", 3.672, "2"]
["Sep 20 2017 01: +0", 2.942, "3"]
["Sep 22 2017 01: +0", 3.035, "4"]
["Sep 23 2017 01: +0", 3.813, "2"]
["Sep 24 2017 01: +0", 4.05, "1"]
["Sep 28 2017 01: +0", 2.592, "2"]
["Sep 29 2017 01: +0", 3.055, "2"]
["Sep 30 2017 01: +0", 2.816, "2"]
["Oct 01 2017 01: +0", 2.577, "2"]
["Oct 02 2017 01: +0", 2.581, "1"]
["Oct 03 2017 01: +0", 2.059, "1"]
["Oct 05 2017 01: +0", 2.312, "2"]
["Oct 06 2017 01: +0", 2.425, "2"]
["Oct 07 2017 01: +0", 2.541, "2"]
["Oct 08 2017 01: +0", 3.017, "2"]
["Oct 09 2017 01: +0", 3.528, "3"]
["Oct 12 2017 01: +0", 3.658, "4"]
["Oct 14 2017 01: +0", 3.111, "1"]
["Oct 16 2017 01: +0", 2.258, "1"]
["Oct 17 2017 01: +0", 2.197, "1"]
["Oct 18 2017 01: +0", 2.381, "1"]
["Oct 20 2017 01: +0", 2.677, "1"]
["Oct 22 2017 01: +0", 2.231, "3"]
["Oct 23 2017 01: +0", 2.918, "2"]
["Oct 24 2017 01: +0", 3.153, "1"]
["Oct 26 2017 01: +0", 2.735, "1"]
["Oct 27 2017 01: +0", 2.804, "6"]
["Oct 28 2017 01: +0", 4.342, "3"]
["Oct 29 2017 01: +0", 6.175, "1"]
["Nov 02 2017 01: +0", 3.672, "3"]
["Nov 03 2017 01: +0", 4.28, "2"]
["Nov 05 2017 01: +0", 3.302, "1"]
["Nov 07 2017 01: +0", 2.238, "2"]
["Nov 08 2017 01: +0", 2.334, "1"]
["Nov 10 2017 01: +0", 3.05, "1"]
["Nov 12 2017 01: +0", 2.952, "1"]
["Nov 13 2017 01: +0", 2.902, "2"]
["Nov 16 2017 01: +0", 2.998, "2"]
["Nov 18 2017 01: +0", 2.851, "1"]
["Nov 19 2017 01: +0", 3.554, "4"]
["Nov 25 2017 01: +0", 3.989, "1"]
["Nov 26 2017 01: +0", 3.854, "2"]
["Nov 28 2017 01: +0", 2.686, "1"]
["Nov 29 2017 01: +0", 1.774, "2"]
["Nov 30 2017 01: +0", 2.434, "3"]
["Dec 01 2017 01: +0", 2.471, "1"]
["Dec 02 2017 01: +0", 3.504, "1"]
["Dec 03 2017 01: +0", 3.417, "2"]
["Dec 06 2017 01: +0", 2.78, "1"]
["Dec 07 2017 01: +0", 2.609, "1"]
["Dec 08 2017 01: +0", 2.658, "1"]
["Dec 09 2017 01: +0", 0.888, "1"]
["Dec 10 2017 01: +0", 2.509, "2"]
["Dec 11 2017 01: +0", 2.436, "1"]
["Dec 13 2017 01: +0", 4.004, "1"]
["Dec 16 2017 01: +0", 2.386, "2"]
["Dec 19 2017 01: +0", 3.912, "1"]
["Dec 21 2017 01: +0", 3.769, "3"]
["Dec 23 2017 01: +0", 4.344, "1"]
["Dec 26 2017 01: +0", 4.343, "1"]
["Dec 30 2017 01: +0", 4.188, "1"]
["Dec 31 2017 01: +0", 3.994, "2"]
["Jan 04 2018 01: +0", 3.741, "1"]
["Jan 05 2018 01: +0", 3.636, "1"]
["Jan 07 2018 01: +0", 3.404, "1"]
["Jan 08 2018 01: +0", 3.134, "2"]
["Jan 09 2018 01: +0", 3.076, "2"]
["Jan 10 2018 01: +0", 3.899, "1"]
["Jan 12 2018 01: +0", 2.823, "2"]
["Jan 14 2018 01: +0", 2.92, "1"]
["Jan 15 2018 01: +0", 3.002, "1"]
["Jan 17 2018 01: +0", 1.869, "2"]
["Jan 18 2018 01: +0", 3.638, "1"]
["Jan 19 2018 01: +0", 3.776, "1"]
["Jan 20 2018 01: +0", 3.64, "2"]
["Jan 21 2018 01: +0", 4.198, "1"]
["Jan 22 2018 01: +0", 3.517, "2"]
["Jan 23 2018 01: +0", 3.421, "1"]
["Jan 28 2018 01: +0", 3.121, "2"]
["Jan 30 2018 01: +0", 2.679, "4"]
["Feb 02 2018 01: +0", 3.014, "2"]
["Feb 03 2018 01: +0", 2.776, "1"]
["Feb 04 2018 01: +0", 1.282, "1"]
["Feb 07 2018 01: +0", 2.448, "1"]
["Feb 09 2018 01: +0", 1.426, "1"]
["Feb 10 2018 01: +0", 2.593, "1"]
["Feb 11 2018 01: +0", 2.944, "4"]
["Feb 16 2018 01: +0", 2.348, "2"]
["Feb 18 2018 01: +0", 2.131, "1"]
["Feb 20 2018 01: +0", 2.112, "2"]
["Feb 23 2018 01: +0", 3.369, "1"]
["Feb 24 2018 01: +0", 3.092, "3"]
["Feb 25 2018 01: +0", 1.825, "3"]
["Feb 26 2018 01: +0", 3.036, "1"]
["Feb 27 2018 01: +0", 2.295, "2"]
["Mar 03 2018 01: +0", 2.88, "2"]
["Mar 07 2018 01: +0", 1.949, "1"]
["Mar 09 2018 01: +0", 2.616, "3"]
["Mar 10 2018 01: +0", 3.361, "1"]
["Mar 12 2018 01: +0", 2.929, "3"]
["Mar 13 2018 01: +0", 2.706, "2"]
["Mar 14 2018 01: +0", 2.491, "1"]
["Mar 15 2018 01: +0", 2.487, "1"]
["Mar 16 2018 01: +0", 2.751, "2"]
["Mar 17 2018 01: +0", 3.879, "1"]
["Mar 18 2018 01: +0", 3.86, "1"]
["Mar 20 2018 01: +0", 2.883, "1"]
["Mar 22 2018 01: +0", 3.146, "1"]
["Mar 23 2018 01: +0", 3.768, "1"]
["Mar 25 2018 01: +0", 2.485, "1"]
["Mar 26 2018 01: +0", 3.948, "1"]
["Mar 27 2018 01: +0", 2.616, "1"]
["Mar 30 2018 01: +0", 1.353, "1"]
["Apr 02 2018 01: +0", 3.849, "1"]
["Apr 03 2018 01: +0", 4.11, "1"]
["Apr 05 2018 01: +0", 3.957, "2"]
["Apr 09 2018 01: +0", 4.231, "1"]
["Apr 12 2018 01: +0", 3.495, "1"]
["Apr 13 2018 01: +0", 3.438, "3"]
["Apr 14 2018 01: +0", 4.181, "1"]
["Apr 17 2018 01: +0", 0.824, "1"]
["Apr 19 2018 01: +0", 3.318, "1"]
["Apr 21 2018 01: +0", 2.784, "1"]
["Apr 22 2018 01: +0", 3.57, "1"]
["Apr 23 2018 01: +0", 4.015, "1"]
["Apr 26 2018 01: +0", 3.263, "1"]
["Apr 28 2018 01: +0", 3.285, "2"]
["May 01 2018 01: +0", 3.871, "1"]
["May 05 2018 01: +0", 2.343, "1"]
["May 06 2018 01: +0", 2.385, "1"]
["May 10 2018 01: +0", 3.077, "2"]
["May 11 2018 01: +0", 3.066, "1"]
["May 12 2018 01: +0", 2.447, "1"]
["May 13 2018 01: +0", 2.04, "2"]
["May 15 2018 01: +0", 2.896, "2"]
["May 16 2018 01: +0", 2.983, "3"]
["May 17 2018 01: +0", 3.141, "1"]
["May 19 2018 01: +0", 3.149, "1"]
["May 20 2018 01: +0", 3.064, "1"]
["May 22 2018 01: +0", 2.924, "1"]
["May 26 2018 01: +0", 2.771, "2"]
["May 27 2018 01: +0", 2.758, "1"]
["May 29 2018 01: +0", 3.091, "1"]
["May 31 2018 01: +0", 2.532, "1"]
["Jun 02 2018 01: +0", 3.131, "3"]
["Jun 04 2018 01: +0", 2.266, "2"]
["Jun 05 2018 01: +0", 1.236, "1"]
["Jun 06 2018 01: +0", 1.813, "1"]
["Jun 07 2018 01: +0", 1.858, "1"]
["Jun 08 2018 01: +0", 2.15, "2"]
["Jun 09 2018 01: +0", 2.532, "1"]
["Jun 11 2018 01: +0", 2.54, "1"]
["Jun 14 2018 01: +0", 2.578, "2"]
["Jun 15 2018 01: +0", 2.597, "1"]
["Jun 16 2018 01: +0", 2.494, "3"]
["Jun 17 2018 01: +0", 2.659, "1"]
["Jun 18 2018 01: +0", 1.442, "1"]
["Jun 19 2018 01: +0", 3.098, "1"]
["Jun 20 2018 01: +0", 2.952, "1"]
["Jun 21 2018 01: +0", 2.844, "2"]
["Jun 22 2018 01: +0", 2.852, "3"]
["Jun 23 2018 01: +0", 3.132, "1"]
["Jun 24 2018 01: +0", 1.801, "2"]
["Jun 25 2018 01: +0", 2.677, "2"]
["Jun 26 2018 01: +0", 2.731, "2"]
["Jun 28 2018 01: +0", 3.475, "1"]
["Jun 29 2018 01: +0", 1.811, "2"]
["Jun 30 2018 01: +0", 2.394, "2"]
["Jul 01 2018 01: +0", 2.337, "1"]
["Jul 02 2018 01: +0", 2.375, "3"]
["Jul 04 2018 01: +0", 3.027, "1"]
["Jul 05 2018 01: +0", 2.121, "4"]
["Jul 07 2018 01: +0", 2.334, "1"]
["Jul 07 2018 07: +0", 2.471, "1"]
["Jul 07 2018 14: +0", 2.403, "1"]
["Jul 08 2018 05: +0", 2.394, "1"]
["Jul 09 2018 12: +0", 1.694, "1"]
["Jul 10 2018 06: +0", 2.952, "1"]
["Jul 11 2018 23: +0", 2.547, "1"]
["Jul 12 2018 09: +0", 2.556, "1"]
["Jul 12 2018 10: +0", 1.486, "4"]
["Jul 12 2018 11: +0", 1.443, "1"]
["Jul 12 2018 17: +0", 1.612, "1"]
["Jul 12 2018 18: +0", 1.815, "1"]
["Jul 13 2018 05: +0", 1.646, "1"]
["Jul 13 2018 18: +0", 1.648, "1"]
["Jul 15 2018 07: +0", 1.82, "1"]
["Jul 15 2018 19: +0", 2.019, "1"]
["Jul 17 2018 14: +0", 1.899, "1"]
["Jul 17 2018 18: +0", 2.5, "1"]
["Jul 19 2018 04: +0", 2.157, "1"]
["Jul 19 2018 14: +0", 1.436, "1"]
["Jul 20 2018 03: +0", 1.987, "1"]
["Jul 20 2018 10: +0", 2.29, "1"]
["Jul 20 2018 14: +0", 2.242, "2"]
["Jul 21 2018 04: +0", 1.977, "1"]
["Jul 21 2018 19: +0", 1.618, "1"]
["Jul 22 2018 16: +0", 1.843, "1"]
["Jul 22 2018 21: +0", 1.838, "1"]
["Jul 23 2018 18: +0", 1.366, "1"]
["Jul 24 2018 03: +0", 1.582, "1"]
["Jul 24 2018 08: +0", 1.716, "2"]
["Jul 24 2018 10: +0", 1.58, "1"]
["Jul 24 2018 16: +0", 1.635, "2"]
["Jul 25 2018 12: +0", 1.123, "1"]
["Jul 25 2018 14: +0", 1.577, "1"]
["Jul 25 2018 22: +0", 1.673, "1"]
["Jul 26 2018 03: +0", 1.285, "1"]
["Jul 26 2018 13: +0", 1.661, "1"]
["Jul 26 2018 15: +0", 1.591, "1"]
["Jul 26 2018 19: +0", 1.633, "1"]
["Jul 27 2018 12: +0", 1.656, "1"]
["Jul 27 2018 21: +0", 1.286, "2"]
["Jul 29 2018 06: +0", 1.469, "1"]
["Jul 29 2018 13: +0", 1.376, "1"]
["Jul 29 2018 14: +0", 1.469, "1"]
["Jul 29 2018 18: +0", 1.472, "1"]
["Jul 29 2018 19: +0", 1.658, "1"]
["Jul 31 2018 00: +0", 1.487, "1"]
["Jul 31 2018 01: +0", 1.464, "1"]
["Jul 31 2018 11: +0", 1.875, "1"]
["Jul 31 2018 21: +0", 1.527, "1"]
["Aug 01 2018 13: +0", 1.455, "2"]
["Aug 01 2018 17: +0", 1.428, "1"]
["Aug 02 2018 14: +0", 1.411, "1"]
["Aug 02 2018 18: +0", 1.423, "1"]
["Aug 02 2018 20: +0", 1.442, "1"]
["Aug 02 2018 22: +0", 1.499, "1"]
["Aug 03 2018 07: +0", 1.559, "1"]
["Aug 04 2018 01: +0", 1.634, "1"]
["Aug 04 2018 04: +0", 1.977, "1"]
["Aug 05 2018 13: +0", 2.406, "1"]
["Aug 05 2018 14: +0", 2.286, "1"]
["Aug 05 2018 15: +0", 2.155, "1"]
["Aug 05 2018 17: +0", 2.037, "1"]
["Aug 06 2018 20: +0", 1.658, "2"]
