["Nov 29 2013 01: +0", 19.73, "1"]
["Dec 12 2013 01: +0", 20.601, "1"]
["Dec 16 2013 01: +0", 7.663, "1"]
["Dec 17 2013 01: +0", 7.595, "1"]
["Dec 19 2013 01: +0", 7.048, "1"]
["Dec 20 2013 01: +0", 5.875, "2"]
["Dec 21 2013 01: +0", 6.317, "1"]
["Dec 22 2013 01: +0", 6.641, "1"]
["Dec 26 2013 01: +0", 5.992, "1"]
["Dec 27 2013 01: +0", 7.791, "2"]
["Dec 29 2013 01: +0", 9.169, "1"]
["Dec 30 2013 01: +0", 9.032, "1"]
["Jan 03 2014 01: +0", 6.09, "1"]
["Jan 04 2014 01: +0", 5.509, "1"]
["Jan 05 2014 01: +0", 6.877, "2"]
["Jan 06 2014 01: +0", 2.364, "1"]
["Jan 07 2014 01: +0", 6.989, "1"]
["Jan 10 2014 01: +0", 6.569, "1"]
["Jan 11 2014 01: +0", 7.611, "3"]
["Jan 12 2014 01: +0", 9.435, "1"]
["Jan 16 2014 01: +0", 13.787, "2"]
["Jan 18 2014 01: +0", 13.343, "1"]
["Jan 20 2014 01: +0", 12.658, "1"]
["Jan 23 2014 01: +0", 11.467, "1"]
["Jan 27 2014 01: +0", 11.153, "1"]
["Jan 28 2014 01: +0", 5.474, "1"]
["Jan 29 2014 01: +0", 7.342, "2"]
["Jan 30 2014 01: +0", 2.121, "1"]
["Jan 31 2014 01: +0", 2.19, "1"]
["Feb 01 2014 01: +0", 4.516, "2"]
["Feb 02 2014 01: +0", 4.462, "1"]
["Feb 03 2014 01: +0", 7.372, "1"]
["Feb 04 2014 01: +0", 5.451, "1"]
["Feb 06 2014 01: +0", 6.883, "1"]
["Feb 08 2014 01: +0", 12.043, "1"]
["Feb 11 2014 01: +0", 6.745, "1"]
["Feb 13 2014 01: +0", 11.29, "1"]
["Feb 15 2014 01: +0", 7.262, "1"]
["Feb 19 2014 01: +0", 7.116, "1"]
["Feb 24 2014 01: +0", 7.741, "1"]
["Feb 27 2014 01: +0", 0.788, "1"]
["Feb 28 2014 01: +0", 0.787, "1"]
["Mar 01 2014 01: +0", 6.967, "1"]
["Mar 02 2014 01: +0", 9.99, "1"]
["Mar 05 2014 01: +0", 4.242, "1"]
["Mar 06 2014 01: +0", 3.695, "2"]
["Mar 07 2014 01: +0", 2.867, "2"]
["Mar 11 2014 01: +0", 6.842, "1"]
["Mar 14 2014 01: +0", 5.594, "2"]
["Mar 15 2014 01: +0", 4.867, "2"]
["Mar 18 2014 01: +0", 5.513, "1"]
["Mar 20 2014 01: +0", 5.534, "1"]
["Mar 23 2014 01: +0", 4.827, "4"]
["Mar 25 2014 01: +0", 5.251, "3"]
["Mar 26 2014 01: +0", 9.511, "1"]
["Mar 30 2014 01: +0", 3.284, "1"]
["Apr 03 2014 01: +0", 4.149, "1"]
["Apr 04 2014 01: +0", 6.705, "1"]
["Apr 12 2014 01: +0", 5.953, "1"]
["Apr 14 2014 01: +0", 6.053, "1"]
["Apr 15 2014 01: +0", 5.269, "1"]
["Apr 18 2014 01: +0", 5.645, "2"]
["Apr 19 2014 01: +0", 6.635, "1"]
["Apr 22 2014 01: +0", 6.164, "4"]
["Apr 23 2014 01: +0", 9.435, "1"]
["Apr 24 2014 01: +0", 8.211, "1"]
["Apr 29 2014 01: +0", 8.211, "1"]
["May 01 2014 01: +0", 8.142, "1"]
["May 07 2014 01: +0", 7.985, "2"]
["May 10 2014 01: +0", 5.542, "1"]
["May 11 2014 01: +0", 4.279, "1"]
["May 13 2014 01: +0", 4.317, "1"]
["May 15 2014 01: +0", 7.582, "2"]
["May 17 2014 01: +0", 3.702, "3"]
["May 18 2014 01: +0", 2.782, "3"]
["May 19 2014 01: +0", 1.562, "3"]
["May 20 2014 01: +0", 3.943, "2"]
["May 21 2014 01: +0", 2.914, "2"]
["May 23 2014 01: +0", 3.497, "2"]
["May 24 2014 01: +0", 3.627, "2"]
["May 26 2014 01: +0", 3.854, "2"]
["May 27 2014 01: +0", 2.701, "1"]
["May 30 2014 01: +0", 2.446, "3"]
["May 31 2014 01: +0", 2.669, "2"]
["Jun 01 2014 01: +0", 3.118, "4"]
["Jun 02 2014 01: +0", 3.158, "2"]
["Jun 04 2014 01: +0", 3.216, "1"]
["Jun 05 2014 01: +0", 3.211, "1"]
["Jun 06 2014 01: +0", 3.166, "1"]
["Jun 07 2014 01: +0", 3.071, "1"]
["Jun 08 2014 01: +0", 2.622, "3"]
["Jun 09 2014 01: +0", 3.165, "2"]
["Jun 10 2014 01: +0", 3.159, "1"]
["Jun 11 2014 01: +0", 3.341, "2"]
["Jun 12 2014 01: +0", 2.553, "2"]
["Jun 13 2014 01: +0", 2.511, "2"]
["Jun 14 2014 01: +0", 2.315, "1"]
["Jun 15 2014 01: +0", 2.119, "3"]
["Jun 16 2014 01: +0", 3.069, "2"]
["Jun 17 2014 01: +0", 3.15, "1"]
["Jun 18 2014 01: +0", 2.954, "4"]
["Jun 20 2014 01: +0", 3.421, "1"]
["Jun 21 2014 01: +0", 3.372, "2"]
["Jun 25 2014 01: +0", 3.785, "2"]
["Jun 26 2014 01: +0", 4.047, "1"]
["Jun 28 2014 01: +0", 3.759, "1"]
["Jun 29 2014 01: +0", 2.244, "2"]
["Jun 30 2014 01: +0", 5.819, "2"]
["Jul 01 2014 01: +0", 3.774, "3"]
["Jul 02 2014 01: +0", 3.949, "2"]
["Jul 03 2014 01: +0", 3.9, "1"]
["Jul 04 2014 01: +0", 4.721, "1"]
["Jul 05 2014 01: +0", 5.132, "1"]
["Jul 08 2014 01: +0", 4.721, "1"]
["Jul 11 2014 01: +0", 4.922, "2"]
["Jul 12 2014 01: +0", 3.597, "3"]
["Jul 13 2014 01: +0", 3.392, "1"]
["Jul 14 2014 01: +0", 3.563, "2"]
["Jul 15 2014 01: +0", 3.421, "1"]
["Jul 16 2014 01: +0", 3.392, "1"]
["Jul 17 2014 01: +0", 4.265, "3"]
["Jul 18 2014 01: +0", 5.2, "1"]
["Jul 19 2014 01: +0", 3.781, "1"]
["Jul 21 2014 01: +0", 3.71, "1"]
["Jul 22 2014 01: +0", 3.793, "2"]
["Jul 23 2014 01: +0", 3.399, "2"]
["Jul 25 2014 01: +0", 3.857, "3"]
["Jul 27 2014 01: +0", 2.686, "1"]
["Jul 28 2014 01: +0", 4.761, "3"]
["Jul 29 2014 01: +0", 3.022, "2"]
["Jul 30 2014 01: +0", 3.067, "1"]
["Jul 31 2014 01: +0", 3.412, "1"]
["Aug 03 2014 01: +0", 3.321, "3"]
["Aug 04 2014 01: +0", 2.665, "3"]
["Aug 05 2014 01: +0", 2.871, "3"]
["Aug 06 2014 01: +0", 3.558, "1"]
["Aug 07 2014 01: +0", 3.462, "1"]
["Aug 08 2014 01: +0", 3.124, "2"]
["Aug 09 2014 01: +0", 3.16, "2"]
["Aug 11 2014 01: +0", 3.569, "1"]
["Aug 12 2014 01: +0", 2.745, "1"]
["Aug 13 2014 01: +0", 5.474, "1"]
["Aug 15 2014 01: +0", 2.805, "1"]
["Aug 16 2014 01: +0", 2.805, "1"]
["Aug 17 2014 01: +0", 3.08, "2"]
["Aug 18 2014 01: +0", 2.956, "2"]
["Aug 20 2014 01: +0", 4, "2"]
["Aug 21 2014 01: +0", 3.455, "2"]
["Aug 23 2014 01: +0", 3.12, "3"]
["Aug 24 2014 01: +0", 3.49, "2"]
["Aug 25 2014 01: +0", 3.409, "2"]
["Aug 27 2014 01: +0", 2.83, "1"]
["Aug 29 2014 01: +0", 2.86, "2"]
["Aug 30 2014 01: +0", 4.155, "2"]
["Aug 31 2014 01: +0", 5.269, "1"]
["Sep 01 2014 01: +0", 5.269, "1"]
["Sep 04 2014 01: +0", 3.268, "2"]
["Sep 05 2014 01: +0", 3.601, "3"]
["Sep 06 2014 01: +0", 5.312, "2"]
["Sep 07 2014 01: +0", 5.132, "1"]
["Sep 08 2014 01: +0", 4.389, "2"]
["Sep 09 2014 01: +0", 3.763, "1"]
["Sep 11 2014 01: +0", 3.844, "2"]
["Sep 13 2014 01: +0", 3.76, "2"]
["Sep 14 2014 01: +0", 3.848, "2"]
["Sep 15 2014 01: +0", 3.903, "2"]
["Sep 16 2014 01: +0", 3.846, "3"]
["Sep 18 2014 01: +0", 3.589, "2"]
["Sep 20 2014 01: +0", 3.571, "2"]
["Sep 22 2014 01: +0", 3.776, "1"]
["Sep 23 2014 01: +0", 3.695, "2"]
["Sep 24 2014 01: +0", 5.178, "1"]
["Sep 27 2014 01: +0", 4.024, "2"]
["Sep 28 2014 01: +0", 3.9, "1"]
["Sep 30 2014 01: +0", 3.901, "2"]
["Oct 01 2014 01: +0", 0.2, "1"]
["Oct 02 2014 01: +0", 3.361, "1"]
["Oct 03 2014 01: +0", 3.558, "1"]
["Oct 04 2014 01: +0", 3.558, "1"]
["Oct 05 2014 01: +0", 3.936, "1"]
["Oct 06 2014 01: +0", 3.351, "2"]
["Oct 07 2014 01: +0", 3.067, "1"]
["Oct 10 2014 01: +0", 3.216, "1"]
["Oct 12 2014 01: +0", 2.689, "2"]
["Oct 13 2014 01: +0", 3.592, "2"]
["Oct 14 2014 01: +0", 3.9, "1"]
["Oct 15 2014 01: +0", 3.284, "1"]
["Oct 16 2014 01: +0", 3.233, "1"]
["Oct 17 2014 01: +0", 1.847, "1"]
["Oct 18 2014 01: +0", 3.139, "1"]
["Oct 19 2014 01: +0", 5.543, "2"]
["Oct 20 2014 01: +0", 3.052, "1"]
["Oct 21 2014 01: +0", 3.87, "1"]
["Oct 22 2014 01: +0", 3.817, "2"]
["Oct 23 2014 01: +0", 1.88, "1"]
["Oct 28 2014 01: +0", 2.672, "2"]
["Oct 29 2014 01: +0", 3.476, "2"]
["Oct 30 2014 01: +0", 3.695, "1"]
["Nov 04 2014 01: +0", 2.669, "1"]
["Nov 05 2014 01: +0", 2.669, "1"]
["Nov 07 2014 01: +0", 2.097, "2"]
["Nov 09 2014 01: +0", 2.047, "2"]
["Nov 12 2014 01: +0", 1.807, "2"]
["Nov 13 2014 01: +0", 1.62, "1"]
["Nov 14 2014 01: +0", 1.534, "2"]
["Nov 15 2014 01: +0", 1.847, "1"]
["Nov 17 2014 01: +0", 1.691, "4"]
["Nov 18 2014 01: +0", 2.172, "2"]
["Nov 19 2014 01: +0", 1.468, "1"]
["Nov 20 2014 01: +0", 1.928, "1"]
["Nov 21 2014 01: +0", 1.868, "1"]
["Nov 22 2014 01: +0", 1.529, "1"]
["Nov 25 2014 01: +0", 1.052, "1"]
["Nov 27 2014 01: +0", 1.589, "2"]
["Nov 28 2014 01: +0", 1.779, "1"]
["Nov 30 2014 01: +0", 1.865, "1"]
["Dec 01 2014 01: +0", 1.434, "1"]
["Dec 02 2014 01: +0", 1.386, "3"]
["Dec 05 2014 01: +0", 1.717, "3"]
["Dec 11 2014 01: +0", 1.653, "1"]
["Dec 12 2014 01: +0", 1.63, "1"]
["Dec 13 2014 01: +0", 1.533, "1"]
["Dec 15 2014 01: +0", 2.363, "1"]
["Dec 18 2014 01: +0", 1.503, "1"]
["Dec 19 2014 01: +0", 1.022, "4"]
["Dec 20 2014 01: +0", 1.59, "1"]
["Dec 22 2014 01: +0", 1.619, "1"]
["Dec 27 2014 01: +0", 1.754, "2"]
["Dec 30 2014 01: +0", 1.502, "4"]
["Dec 31 2014 01: +0", 1.655, "3"]
["Jan 03 2015 01: +0", 2.258, "2"]
["Jan 04 2015 01: +0", 2.007, "1"]
["Jan 07 2015 01: +0", 1.368, "1"]
["Jan 09 2015 01: +0", 1.809, "1"]
["Jan 10 2015 01: +0", 1.535, "1"]
["Jan 12 2015 01: +0", 2.432, "2"]
["Jan 13 2015 01: +0", 0.379, "1"]
["Jan 15 2015 01: +0", 0.606, "1"]
["Jan 16 2015 01: +0", 2.305, "1"]
["Jan 17 2015 01: +0", 2.395, "1"]
["Jan 19 2015 01: +0", 2.124, "2"]
["Jan 24 2015 01: +0", 1.241, "4"]
["Jan 25 2015 01: +0", 2.123, "1"]
["Jan 26 2015 01: +0", 2.053, "2"]
["Jan 27 2015 01: +0", 1.984, "1"]
["Jan 29 2015 01: +0", 1.829, "1"]
["Jan 30 2015 01: +0", 2.121, "1"]
["Jan 31 2015 01: +0", 2.124, "1"]
["Feb 01 2015 01: +0", 2.301, "1"]
["Feb 04 2015 01: +0", 1.711, "1"]
["Feb 06 2015 01: +0", 1.708, "2"]
["Feb 07 2015 01: +0", 1.258, "1"]
["Feb 08 2015 01: +0", 1.416, "1"]
["Feb 10 2015 01: +0", 1.305, "2"]
["Feb 11 2015 01: +0", 1.368, "1"]
["Feb 13 2015 01: +0", 1.779, "1"]
["Feb 20 2015 01: +0", 1.39, "1"]
["Feb 21 2015 01: +0", 1.638, "2"]
["Feb 23 2015 01: +0", 1.127, "2"]
["Feb 26 2015 01: +0", 1.367, "2"]
["Feb 27 2015 01: +0", 1.232, "1"]
["Mar 02 2015 01: +0", 1.779, "1"]
["Mar 03 2015 01: +0", 1.706, "2"]
["Mar 04 2015 01: +0", 0.986, "2"]
["Mar 05 2015 01: +0", 1.3, "1"]
["Mar 07 2015 01: +0", 1.944, "1"]
["Mar 08 2015 01: +0", 1.368, "1"]
["Mar 09 2015 01: +0", 1.931, "1"]
["Mar 11 2015 01: +0", 1.847, "1"]
["Mar 12 2015 01: +0", 1.557, "1"]
["Mar 14 2015 01: +0", 1.779, "1"]
["Mar 15 2015 01: +0", 1.658, "1"]
["Mar 17 2015 01: +0", 1.026, "1"]
["Mar 18 2015 01: +0", 1.89, "2"]
["Mar 21 2015 01: +0", 1.3, "1"]
["Mar 22 2015 01: +0", 1.403, "1"]
["Mar 23 2015 01: +0", 1.699, "1"]
["Mar 26 2015 01: +0", 1.377, "1"]
["Mar 27 2015 01: +0", 1.541, "1"]
["Mar 30 2015 01: +0", 0.411, "1"]
["Mar 31 2015 01: +0", 1.164, "1"]
["Apr 01 2015 01: +0", 1.368, "1"]
["Apr 03 2015 01: +0", 1.412, "1"]
["Apr 04 2015 01: +0", 1.364, "2"]
["Apr 06 2015 01: +0", 1.437, "1"]
["Apr 08 2015 01: +0", 1.492, "2"]
["Apr 09 2015 01: +0", 2.175, "3"]
["Apr 11 2015 01: +0", 2.198, "1"]
["Apr 12 2015 01: +0", 2.395, "1"]
["Apr 13 2015 01: +0", 1.635, "2"]
["Apr 15 2015 01: +0", 2.19, "1"]
["Apr 16 2015 01: +0", 2.326, "1"]
["Apr 17 2015 01: +0", 2.874, "1"]
["Apr 18 2015 01: +0", 2.532, "1"]
["Apr 26 2015 01: +0", 2.124, "1"]
["Apr 27 2015 01: +0", 2.295, "1"]
["Apr 30 2015 01: +0", 3.108, "1"]
["May 01 2015 01: +0", 0.03, "1"]
["May 04 2015 01: +0", 1.847, "2"]
["May 05 2015 01: +0", 1.99, "1"]
["May 06 2015 01: +0", 1.916, "1"]
["May 07 2015 01: +0", 1.949, "2"]
["May 09 2015 01: +0", 1.424, "1"]
["May 11 2015 01: +0", 1.525, "1"]
["May 13 2015 01: +0", 1.792, "2"]
["May 14 2015 01: +0", 1.519, "2"]
["May 15 2015 01: +0", 1.574, "1"]
["May 16 2015 01: +0", 1.572, "2"]
["May 20 2015 01: +0", 1.437, "1"]
["May 21 2015 01: +0", 1.461, "2"]
["May 22 2015 01: +0", 1.509, "2"]
["May 23 2015 01: +0", 1.839, "2"]
["May 25 2015 01: +0", 1.685, "2"]
["May 27 2015 01: +0", 2.121, "1"]
["May 28 2015 01: +0", 2.669, "1"]
["May 29 2015 01: +0", 2.326, "1"]
["May 30 2015 01: +0", 2.557, "2"]
["Jun 01 2015 01: +0", 2.617, "2"]
["Jun 02 2015 01: +0", 2.607, "2"]
["Jun 03 2015 01: +0", 2.306, "1"]
["Jun 05 2015 01: +0", 1.654, "1"]
["Jun 06 2015 01: +0", 1.902, "2"]
["Jun 08 2015 01: +0", 2.05, "2"]
["Jun 09 2015 01: +0", 2.305, "1"]
["Jun 11 2015 01: +0", 2.296, "1"]
["Jun 12 2015 01: +0", 2.146, "1"]
["Jun 13 2015 01: +0", 1.541, "1"]
["Jun 14 2015 01: +0", 0.445, "2"]
["Jun 15 2015 01: +0", 2.111, "2"]
["Jun 18 2015 01: +0", 2.54, "2"]
["Jun 20 2015 01: +0", 1.888, "1"]
["Jun 21 2015 01: +0", 2.395, "1"]
["Jun 22 2015 01: +0", 3.01, "1"]
["Jun 24 2015 01: +0", 2.942, "1"]
["Jun 25 2015 01: +0", 2.805, "1"]
["Jun 26 2015 01: +0", 1.875, "1"]
["Jul 01 2015 01: +0", 2.712, "1"]
["Jul 04 2015 01: +0", 2.539, "1"]
["Jul 05 2015 01: +0", 2.694, "1"]
["Jul 07 2015 01: +0", 2.767, "1"]
["Jul 09 2015 01: +0", 2.167, "1"]
["Jul 12 2015 01: +0", 2.445, "1"]
["Jul 15 2015 01: +0", 2.457, "1"]
["Jul 16 2015 01: +0", 2.824, "2"]
["Jul 17 2015 01: +0", 2.942, "1"]
["Jul 19 2015 01: +0", 2.326, "1"]
["Jul 20 2015 01: +0", 3.068, "1"]
["Jul 25 2015 01: +0", 3.147, "1"]
["Jul 27 2015 01: +0", 3.1, "1"]
["Jul 30 2015 01: +0", 2.362, "1"]
["Aug 02 2015 01: +0", 2.147, "2"]
["Aug 03 2015 01: +0", 1.903, "2"]
["Aug 04 2015 01: +0", 2.121, "1"]
["Aug 09 2015 01: +0", 1.858, "1"]
["Aug 10 2015 01: +0", 1.711, "1"]
["Aug 12 2015 01: +0", 1.182, "2"]
["Aug 13 2015 01: +0", 0.959, "1"]
["Aug 14 2015 01: +0", 1.903, "2"]
["Aug 17 2015 01: +0", 2.313, "1"]
["Aug 20 2015 01: +0", 1.841, "1"]
["Aug 22 2015 01: +0", 1.897, "1"]
["Aug 23 2015 01: +0", 2.092, "2"]
["Aug 24 2015 01: +0", 2.212, "1"]
["Aug 26 2015 01: +0", 1.371, "1"]
["Aug 27 2015 01: +0", 1.984, "1"]
["Aug 29 2015 01: +0", 1.916, "1"]
["Aug 31 2015 01: +0", 3.156, "1"]
["Sep 01 2015 01: +0", 2.077, "2"]
["Sep 02 2015 01: +0", 3.518, "1"]
["Sep 04 2015 01: +0", 3.695, "1"]
["Sep 07 2015 01: +0", 3.558, "1"]
["Sep 14 2015 01: +0", 3.276, "2"]
["Sep 28 2015 01: +0", 17.38, "1"]
["Sep 30 2015 01: +0", 3.003, "1"]
["Oct 01 2015 01: +0", 3.02, "1"]
["Oct 02 2015 01: +0", 2.88, "1"]
["Oct 06 2015 01: +0", 2.326, "1"]
["Oct 11 2015 01: +0", 2.093, "1"]
["Oct 12 2015 01: +0", 1.79, "1"]
["Oct 13 2015 01: +0", 1.854, "2"]
["Oct 15 2015 01: +0", 1.883, "2"]
["Oct 16 2015 01: +0", 2.19, "1"]
["Oct 18 2015 01: +0", 2.642, "1"]
["Oct 24 2015 01: +0", 2.908, "1"]
["Oct 26 2015 01: +0", 2.326, "1"]
["Oct 28 2015 01: +0", 1.837, "1"]
["Oct 29 2015 01: +0", 1.978, "3"]
["Oct 30 2015 01: +0", 2.051, "1"]
["Nov 01 2015 01: +0", 1.847, "1"]
["Nov 02 2015 01: +0", 1.227, "1"]
["Nov 03 2015 01: +0", 1.241, "1"]
["Nov 04 2015 01: +0", 1.432, "1"]
["Nov 06 2015 01: +0", 1.703, "1"]
["Nov 08 2015 01: +0", 2.053, "1"]
["Nov 09 2015 01: +0", 2.14, "2"]
["Nov 12 2015 01: +0", 1.743, "2"]
["Nov 13 2015 01: +0", 1.977, "1"]
["Nov 15 2015 01: +0", 2.19, "1"]
["Nov 16 2015 01: +0", 2.351, "1"]
["Nov 18 2015 01: +0", 2.371, "1"]
["Nov 29 2015 01: +0", 2.087, "2"]
["Dec 07 2015 01: +0", 1.984, "1"]
["Dec 08 2015 01: +0", 1.632, "3"]
["Dec 11 2015 01: +0", 2.053, "1"]
["Dec 12 2015 01: +0", 1.642, "1"]
["Dec 13 2015 01: +0", 1.753, "2"]
["Dec 15 2015 01: +0", 1.779, "1"]
["Dec 18 2015 01: +0", 1.711, "1"]
["Dec 21 2015 01: +0", 2.01, "1"]
["Dec 23 2015 01: +0", 1.574, "1"]
["Dec 24 2015 01: +0", 1.737, "2"]
["Dec 25 2015 01: +0", 1.023, "1"]
["Dec 30 2015 01: +0", 1.437, "1"]
["Jan 05 2016 01: +0", 1.816, "1"]
["Jan 07 2016 01: +0", 1.826, "1"]
["Jan 08 2016 01: +0", 1.837, "1"]
["Jan 10 2016 01: +0", 2.025, "1"]
["Jan 16 2016 01: +0", 1.824, "1"]
["Jan 17 2016 01: +0", 1.796, "1"]
["Jan 23 2016 01: +0", 1.797, "1"]
["Jan 27 2016 01: +0", 1.853, "1"]
["Jan 28 2016 01: +0", 1.889, "1"]
["Jan 29 2016 01: +0", 1.042, "1"]
["Jan 31 2016 01: +0", 2.351, "1"]
["Feb 01 2016 01: +0", 1.668, "1"]
["Feb 02 2016 01: +0", 1.965, "2"]
["Feb 07 2016 01: +0", 2.274, "2"]
["Feb 09 2016 01: +0", 1.822, "1"]
["Feb 10 2016 01: +0", 1.901, "1"]
["Feb 13 2016 01: +0", 1.832, "2"]
["Feb 15 2016 01: +0", 1.538, "1"]
["Feb 17 2016 01: +0", 1.653, "1"]
["Feb 19 2016 01: +0", 1.674, "1"]
["Feb 20 2016 01: +0", 1.387, "1"]
["Feb 21 2016 01: +0", 4.548, "1"]
["Feb 24 2016 01: +0", 2, "1"]
["Feb 26 2016 01: +0", 1.304, "2"]
["Feb 28 2016 01: +0", 2.003, "1"]
["Feb 29 2016 01: +0", 2.033, "1"]
["Mar 01 2016 01: +0", 2.083, "1"]
["Mar 07 2016 01: +0", 0.94, "1"]
["Mar 09 2016 01: +0", 2.45, "2"]
["Mar 10 2016 01: +0", 2.108, "1"]
["Mar 11 2016 01: +0", 2.717, "1"]
["Mar 12 2016 01: +0", 2.178, "1"]
["Mar 21 2016 01: +0", 2.335, "1"]
["Mar 26 2016 01: +0", 1.714, "1"]
["Mar 27 2016 01: +0", 1.755, "1"]
["Mar 28 2016 01: +0", 1.757, "1"]
["Mar 30 2016 01: +0", 1.149, "1"]
["Apr 03 2016 01: +0", 1.278, "1"]
["Apr 07 2016 01: +0", 1.025, "2"]
["Apr 12 2016 01: +0", 1.362, "1"]
["Apr 13 2016 01: +0", 1.599, "2"]
["Apr 14 2016 01: +0", 3.087, "1"]
["Apr 25 2016 01: +0", 1.076, "1"]
["Apr 26 2016 01: +0", 1.195, "1"]
["Apr 28 2016 01: +0", 1.204, "1"]
["May 06 2016 01: +0", 1.154, "1"]
["May 07 2016 01: +0", 1.232, "1"]
["May 12 2016 01: +0", 1.04, "1"]
["May 16 2016 01: +0", 1.037, "1"]
["May 22 2016 01: +0", 1.233, "1"]
["May 25 2016 01: +0", 2.528, "1"]
["May 28 2016 01: +0", 3.462, "1"]
["May 29 2016 01: +0", 4.34, "1"]
["Jun 09 2016 01: +0", 4.242, "1"]
["Jun 11 2016 01: +0", 4.561, "1"]
["Jun 12 2016 01: +0", 4.478, "1"]
["Jun 20 2016 01: +0", 4.417, "1"]
["Jul 15 2016 01: +0", 0.758, "1"]
["Jul 16 2016 01: +0", 1.061, "2"]
["Jul 19 2016 01: +0", 1.232, "1"]
["Jul 21 2016 01: +0", 1.96, "1"]
["Jul 23 2016 01: +0", 2.045, "1"]
["Jul 28 2016 01: +0", 2.631, "1"]
["Jul 29 2016 01: +0", 2.572, "1"]
["Jul 30 2016 01: +0", 2.799, "1"]
["Aug 02 2016 01: +0", 2.701, "1"]
["Aug 03 2016 01: +0", 2.669, "1"]
["Aug 05 2016 01: +0", 2.888, "1"]
["Aug 06 2016 01: +0", 0.717, "1"]
["Aug 07 2016 01: +0", 2.937, "1"]
["Aug 14 2016 01: +0", 3.128, "3"]
["Aug 15 2016 01: +0", 4.504, "2"]
["Aug 23 2016 01: +0", 3.781, "3"]
["Aug 31 2016 01: +0", 2.743, "1"]
["Sep 01 2016 01: +0", 2.72, "1"]
["Sep 02 2016 01: +0", 2.994, "1"]
["Sep 09 2016 01: +0", 4.189, "1"]
["Sep 10 2016 01: +0", 1.467, "1"]
["Sep 15 2016 01: +0", 0.921, "1"]
["Sep 27 2016 01: +0", 2.386, "1"]
["Oct 01 2016 01: +0", 2.62, "1"]
["Oct 04 2016 01: +0", 3.513, "1"]
["Oct 07 2016 01: +0", 4.353, "1"]
["Oct 09 2016 01: +0", 2.637, "1"]
["Oct 12 2016 01: +0", 2.517, "1"]
["Oct 14 2016 01: +0", 2.465, "2"]
["Oct 18 2016 01: +0", 2.616, "1"]
["Oct 21 2016 01: +0", 2.874, "1"]
["Oct 23 2016 01: +0", 3.111, "1"]
["Oct 24 2016 01: +0", 3.147, "1"]
["Oct 27 2016 01: +0", 6.515, "1"]
["Nov 02 2016 01: +0", 3.379, "1"]
["Nov 03 2016 01: +0", 4.327, "1"]
["Nov 11 2016 01: +0", 4.105, "1"]
["Nov 16 2016 01: +0", 3.969, "1"]
["Nov 27 2016 01: +0", 2.845, "1"]
["Dec 10 2016 01: +0", 2.748, "1"]
["Dec 11 2016 01: +0", 4.037, "1"]
["Dec 13 2016 01: +0", 3.77, "1"]
["Dec 25 2016 01: +0", 1.693, "2"]
["Dec 30 2016 01: +0", 1.55, "2"]
["Jan 06 2017 01: +0", 1.838, "1"]
["Jan 08 2017 01: +0", 2.262, "2"]
["Jan 12 2017 01: +0", 2.147, "1"]
["Jan 13 2017 01: +0", 2.216, "1"]
["Jan 22 2017 01: +0", 2.063, "1"]
["Jan 25 2017 01: +0", 2.234, "2"]
["Jan 31 2017 01: +0", 2.211, "1"]
["Feb 07 2017 01: +0", 2.164, "1"]
["Feb 08 2017 01: +0", 2.256, "1"]
["Feb 13 2017 01: +0", 2.105, "2"]
["Feb 25 2017 01: +0", 2.708, "1"]
["Mar 08 2017 01: +0", 2.002, "1"]
["Mar 21 2017 01: +0", 1.19, "1"]
["Mar 29 2017 01: +0", 1.417, "1"]
["Apr 02 2017 01: +0", 1.488, "1"]
["Apr 03 2017 01: +0", 1.487, "1"]
["Apr 09 2017 01: +0", 1.509, "1"]
["Apr 20 2017 01: +0", 1.789, "1"]
["May 04 2017 01: +0", 1.196, "1"]
["May 14 2017 01: +0", 1.736, "1"]
["May 15 2017 01: +0", 1.532, "1"]
["May 19 2017 01: +0", 1.419, "1"]
["May 22 2017 01: +0", 0.428, "1"]
["May 23 2017 01: +0", 1.448, "1"]
["May 27 2017 01: +0", 1.396, "2"]
["May 31 2017 01: +0", 1.113, "1"]
["Jun 01 2017 01: +0", 1.323, "1"]
["Jun 03 2017 01: +0", 1.571, "1"]
["Jun 04 2017 01: +0", 1.453, "1"]
["Jun 18 2017 01: +0", 1.547, "1"]
["Jun 25 2017 01: +0", 1.437, "1"]
["Jun 26 2017 01: +0", 0.094, "1"]
["Jun 30 2017 01: +0", 1.552, "1"]
["Jul 01 2017 01: +0", 1.56, "1"]
["Jul 03 2017 01: +0", 1.584, "1"]
["Jul 17 2017 01: +0", 0.928, "1"]
["Jul 22 2017 01: +0", 1.372, "1"]
["Jul 30 2017 01: +0", 1.288, "1"]
["Jul 31 2017 01: +0", 1.779, "1"]
["Aug 06 2017 01: +0", 1.339, "2"]
["Aug 09 2017 01: +0", 1.393, "1"]
["Aug 10 2017 01: +0", 1.434, "1"]
["Aug 12 2017 01: +0", 1.573, "1"]
["Aug 14 2017 01: +0", 1.573, "1"]
["Aug 15 2017 01: +0", 1.652, "1"]
["Aug 17 2017 01: +0", 2.489, "1"]
["Aug 22 2017 01: +0", 2.463, "1"]
["Aug 26 2017 01: +0", 2.502, "1"]
["Sep 01 2017 01: +0", 3.055, "1"]
["Sep 03 2017 01: +0", 3.654, "1"]
["Sep 12 2017 01: +0", 1.695, "1"]
["Sep 20 2017 01: +0", 1.754, "1"]
["Sep 22 2017 01: +0", 1.807, "1"]
["Nov 06 2017 01: +0", 1.34, "1"]
["Nov 09 2017 01: +0", 1.06, "1"]
["Nov 14 2017 01: +0", 1.201, "1"]
["Nov 22 2017 01: +0", 1.112, "1"]
["Nov 25 2017 01: +0", 1.058, "1"]
["Nov 28 2017 01: +0", 1.143, "1"]
["Dec 06 2017 01: +0", 1.134, "2"]
["Dec 13 2017 01: +0", 1.154, "1"]
["Dec 20 2017 01: +0", 0.955, "1"]
["Dec 27 2017 01: +0", 1.099, "3"]
["Dec 29 2017 01: +0", 1.163, "1"]
["Dec 30 2017 01: +0", 1.108, "2"]
["Jan 03 2018 01: +0", 0.823, "2"]
["Jan 04 2018 01: +0", 1.097, "4"]
["Jan 05 2018 01: +0", 0.677, "1"]
["Jan 06 2018 01: +0", 1.223, "1"]
["Jan 07 2018 01: +0", 1.23, "1"]
["Jan 13 2018 01: +0", 1.258, "1"]
["Jan 19 2018 01: +0", 1.422, "1"]
["Jan 21 2018 01: +0", 1.463, "2"]
["Feb 16 2018 01: +0", 0.452, "2"]
["Feb 17 2018 01: +0", 0.884, "1"]
["Feb 20 2018 01: +0", 0.893, "1"]
["Feb 25 2018 01: +0", 1.806, "1"]
["Mar 07 2018 01: +0", 1.462, "1"]
["Mar 12 2018 01: +0", 1.791, "1"]
["Mar 17 2018 01: +0", 1.711, "1"]
["Mar 18 2018 01: +0", 1.773, "1"]
["Mar 20 2018 01: +0", 1.736, "1"]
["Apr 06 2018 01: +0", 1.148, "1"]
["Apr 10 2018 01: +0", 1.046, "1"]
["Apr 12 2018 01: +0", 0.974, "1"]
["Apr 14 2018 01: +0", 0.644, "2"]
["Apr 17 2018 01: +0", 1.124, "1"]
["Apr 20 2018 01: +0", 1.185, "1"]
["Apr 21 2018 01: +0", 1.103, "1"]
["Apr 25 2018 01: +0", 1.108, "1"]
["Apr 29 2018 01: +0", 1.412, "1"]
["May 06 2018 01: +0", 1.242, "2"]
["May 08 2018 01: +0", 1.407, "1"]
["May 13 2018 01: +0", 1.39, "1"]
["May 16 2018 01: +0", 1.104, "1"]
["May 23 2018 01: +0", 1.188, "1"]
["May 25 2018 01: +0", 0.741, "2"]
["May 28 2018 01: +0", 1.226, "1"]
["Jun 02 2018 01: +0", 1.241, "1"]
["Jun 03 2018 01: +0", 1.357, "1"]
["Jun 04 2018 01: +0", 1.321, "1"]
["Jun 05 2018 01: +0", 1.368, "1"]
["Jun 07 2018 01: +0", 1.32, "1"]
["Jun 08 2018 01: +0", 1.698, "1"]
["Jun 13 2018 01: +0", 1.85, "1"]
["Jun 17 2018 01: +0", 1.924, "1"]
["Jun 27 2018 01: +0", 1.744, "2"]
["Jul 03 2018 01: +0", 1.62, "1"]
["Jul 08 2018 10: +0", 1.051, "1"]
["Jul 14 2018 12: +0", 0.428, "1"]
["Jul 20 2018 13: +0", 0.616, "1"]
["Jul 22 2018 06: +0", 0.814, "1"]
["Jul 25 2018 22: +0", 0.836, "1"]
["Jul 27 2018 01: +0", 0.846, "1"]
["Jul 28 2018 15: +0", 0.435, "1"]
