["Mar 19 2017 01: +0", 6.547, "1"]
["Jun 19 2017 01: +0", 1.085, "1"]
["Jul 16 2017 01: +0", 5.835, "1"]
["Aug 12 2017 01: +0", 1.245, "1"]
["Aug 15 2017 01: +0", 1.25, "1"]
["Aug 28 2017 01: +0", 1.128, "1"]
["Sep 12 2017 01: +0", 1.304, "1"]
["Oct 26 2017 01: +0", 1.252, "1"]
["Dec 11 2017 01: +0", 1.222, "1"]
["Dec 31 2017 01: +0", 1.236, "1"]
["Jan 12 2018 01: +0", 1.236, "1"]
["Jan 18 2018 01: +0", 1.152, "1"]
["Feb 20 2018 01: +0", 1.113, "1"]
["Mar 24 2018 01: +0", 1.287, "1"]
["Apr 04 2018 01: +0", 1.304, "1"]
["Apr 16 2018 01: +0", 1.32, "1"]
["Apr 22 2018 01: +0", 1.304, "1"]
["May 15 2018 01: +0", 1.22, "1"]
["May 19 2018 01: +0", 1.226, "1"]
["Jun 29 2018 01: +0", 1.067, "1"]
["Jul 21 2018 02: +0", 2.414, "1"]
