["Mar 19 2016 01: +0", 8.172, "1"]
["Apr 11 2016 01: +0", 3.558, "1"]
["Apr 13 2016 01: +0", 3.072, "1"]
["Apr 15 2016 01: +0", 3.122, "1"]
["Apr 23 2016 01: +0", 2.745, "1"]
["May 03 2016 01: +0", 2.64, "1"]
["May 09 2016 01: +0", 3.168, "1"]
["May 11 2016 01: +0", 4.428, "1"]
["May 14 2016 01: +0", 4.65, "1"]
["May 24 2016 01: +0", 1.147, "1"]
["May 27 2016 01: +0", 1.143, "1"]
["Jun 30 2016 01: +0", 3.626, "1"]
["Jul 08 2016 01: +0", 3.444, "1"]
["Jul 13 2016 01: +0", 3.345, "1"]
["Jul 22 2016 01: +0", 3.403, "1"]
["Jul 31 2016 01: +0", 3.28, "1"]
["Aug 19 2016 01: +0", 6.842, "1"]
["Sep 07 2016 01: +0", 0.793, "1"]
["Sep 08 2016 01: +0", 4.516, "1"]
["Sep 21 2016 01: +0", 3.692, "1"]
["Sep 24 2016 01: +0", 3.145, "1"]
["Sep 25 2016 01: +0", 3.842, "1"]
["Oct 02 2016 01: +0", 1.148, "1"]
["Oct 08 2016 01: +0", 4.037, "1"]
["Oct 12 2016 01: +0", 3.724, "1"]
["Oct 14 2016 01: +0", 2.985, "1"]
["Oct 24 2016 01: +0", 3.421, "1"]
["Nov 05 2016 01: +0", 3.147, "1"]
["Nov 07 2016 01: +0", 3.746, "1"]
["Nov 11 2016 01: +0", 3.454, "1"]
["Jan 02 2017 01: +0", 6.739, "1"]
["Feb 10 2017 01: +0", 5.773, "1"]
["Apr 19 2017 01: +0", 4.639, "1"]
["Apr 25 2017 01: +0", 4.465, "2"]
["Jun 02 2017 01: +0", 4.962, "1"]
["Jun 10 2017 01: +0", 4.922, "1"]
["Jun 29 2017 01: +0", 2.053, "1"]
["Jul 11 2017 01: +0", 1.743, "1"]
["Aug 04 2017 01: +0", 2.053, "1"]
["Aug 14 2017 01: +0", 0.062, "1"]
["Aug 25 2017 01: +0", 1.897, "1"]
["Aug 30 2017 01: +0", 1.73, "1"]
["Sep 04 2017 01: +0", 1.642, "1"]
["Sep 10 2017 01: +0", 1.984, "1"]
["Oct 07 2017 01: +0", 0.479, "1"]
["Oct 30 2017 01: +0", 4.039, "1"]
["Dec 28 2017 01: +0", 3.565, "2"]
["Jan 05 2018 01: +0", 3.597, "1"]
["Jan 16 2018 01: +0", 4.979, "1"]
["Jan 19 2018 01: +0", 3.629, "1"]
["Apr 10 2018 01: +0", 4.332, "1"]
["Apr 12 2018 01: +0", 3.98, "1"]
["May 10 2018 01: +0", 3.509, "1"]
["Jun 03 2018 01: +0", 2.509, "1"]
["Jun 27 2018 01: +0", 1.926, "1"]
["Jul 04 2018 20: +0", 1.948, "1"]
["Jul 13 2018 20: +0", 1.954, "1"]
["Jul 17 2018 10: +0", 1.097, "1"]
["Jul 21 2018 15: +0", 2.037, "1"]
