["Jan 09 2014 01: +0", 5.867, "1"]
["Jan 10 2014 01: +0", 8.623, "1"]
["Jan 12 2014 01: +0", 8.65, "1"]
["Jan 18 2014 01: +0", 7.311, "2"]
["Jan 22 2014 01: +0", 6.973, "1"]
["Jan 23 2014 01: +0", 6.533, "2"]
["Jan 25 2014 01: +0", 6.157, "1"]
["Jan 26 2014 01: +0", 5.951, "2"]
["Jan 28 2014 01: +0", 5.904, "1"]
["Feb 01 2014 01: +0", 5.972, "1"]
["Feb 03 2014 01: +0", 2.334, "1"]
["Feb 06 2014 01: +0", 3.622, "2"]
["Feb 08 2014 01: +0", 3.2, "1"]
["Feb 09 2014 01: +0", 3.158, "1"]
["Feb 10 2014 01: +0", 2.548, "3"]
["Feb 11 2014 01: +0", 2.231, "2"]
["Feb 12 2014 01: +0", 2.677, "1"]
["Feb 13 2014 01: +0", 3.694, "1"]
["Feb 14 2014 01: +0", 3.186, "3"]
["Feb 16 2014 01: +0", 1.956, "2"]
["Feb 17 2014 01: +0", 1.458, "1"]
["Feb 18 2014 01: +0", 2.979, "1"]
["Feb 19 2014 01: +0", 3.807, "1"]
["Feb 22 2014 01: +0", 3.982, "1"]
["Feb 25 2014 01: +0", 4.388, "2"]
["Mar 06 2014 01: +0", 2.721, "2"]
["Mar 07 2014 01: +0", 2.128, "1"]
["Mar 09 2014 01: +0", 3.092, "3"]
["Mar 10 2014 01: +0", 4.334, "1"]
["Mar 11 2014 01: +0", 5.167, "2"]
["Mar 12 2014 01: +0", 3.295, "1"]
["Mar 13 2014 01: +0", 23.59, "1"]
["Mar 14 2014 01: +0", 3.158, "1"]
["Mar 16 2014 01: +0", 3.283, "1"]
["Mar 17 2014 01: +0", 6.11, "1"]
["Mar 20 2014 01: +0", 5.856, "1"]
["Mar 24 2014 01: +0", 3.989, "2"]
["Mar 25 2014 01: +0", 3.835, "1"]
["Mar 26 2014 01: +0", 3.5, "3"]
["Apr 02 2014 01: +0", 2.916, "1"]
["Apr 05 2014 01: +0", 2.916, "1"]
["Apr 06 2014 01: +0", 2.038, "2"]
["Apr 14 2014 01: +0", 2.67, "1"]
["Apr 21 2014 01: +0", 1.748, "4"]
["Apr 22 2014 01: +0", 0.789, "3"]
["Apr 23 2014 01: +0", 1.192, "3"]
["Apr 24 2014 01: +0", 1.648, "1"]
["Apr 25 2014 01: +0", 2.663, "1"]
["Apr 27 2014 01: +0", 2.128, "1"]
["Apr 28 2014 01: +0", 3.234, "4"]
["May 04 2014 01: +0", 1.579, "1"]
["May 05 2014 01: +0", 1.236, "1"]
["May 06 2014 01: +0", 4.119, "1"]
["May 09 2014 01: +0", 4.022, "1"]
["May 11 2014 01: +0", 2.213, "2"]
["May 13 2014 01: +0", 0.168, "1"]
["May 15 2014 01: +0", 0.849, "2"]
["May 17 2014 01: +0", 1.134, "1"]
["May 18 2014 01: +0", 1.167, "1"]
["May 19 2014 01: +0", 1.183, "1"]
["May 21 2014 01: +0", 0.228, "1"]
["May 22 2014 01: +0", 1.791, "1"]
["May 23 2014 01: +0", 1.716, "1"]
["May 24 2014 01: +0", 2.54, "1"]
["May 26 2014 01: +0", 1.154, "1"]
["May 27 2014 01: +0", 1.265, "2"]
["May 28 2014 01: +0", 1.32, "1"]
["May 29 2014 01: +0", 1.212, "1"]
["May 30 2014 01: +0", 0.91, "1"]
["May 31 2014 01: +0", 0.961, "1"]
["Jun 01 2014 01: +0", 1.161, "4"]
["Jun 02 2014 01: +0", 2.54, "3"]
["Jun 04 2014 01: +0", 1.34, "3"]
["Jun 05 2014 01: +0", 1.582, "1"]
["Jun 06 2014 01: +0", 1.648, "1"]
["Jun 07 2014 01: +0", 1.446, "2"]
["Jun 08 2014 01: +0", 1.507, "1"]
["Jun 09 2014 01: +0", 1.277, "2"]
["Jun 10 2014 01: +0", 1.325, "2"]
["Jun 11 2014 01: +0", 1.974, "1"]
["Jun 12 2014 01: +0", 1.854, "1"]
["Jun 14 2014 01: +0", 0.916, "2"]
["Jun 15 2014 01: +0", 1.828, "2"]
["Jun 16 2014 01: +0", 1.702, "2"]
["Jun 17 2014 01: +0", 4.05, "1"]
["Jun 18 2014 01: +0", 1.873, "3"]
["Jun 20 2014 01: +0", 2.149, "1"]
["Jun 21 2014 01: +0", 1.778, "5"]
["Jun 23 2014 01: +0", 1.183, "3"]
["Jun 24 2014 01: +0", 1.059, "3"]
["Jun 25 2014 01: +0", 2.985, "3"]
["Jun 27 2014 01: +0", 1.103, "3"]
["Jun 28 2014 01: +0", 1.306, "2"]
["Jun 29 2014 01: +0", 0.561, "2"]
["Jun 30 2014 01: +0", 0.979, "3"]
["Jul 01 2014 01: +0", 0.851, "5"]
["Jul 02 2014 01: +0", 0.712, "2"]
["Jul 03 2014 01: +0", 1.127, "3"]
["Jul 04 2014 01: +0", 1.773, "1"]
["Jul 05 2014 01: +0", 1.735, "1"]
["Jul 08 2014 01: +0", 1.582, "2"]
["Jul 09 2014 01: +0", 1.404, "3"]
["Jul 10 2014 01: +0", 1.419, "1"]
["Jul 11 2014 01: +0", 1.849, "1"]
["Jul 12 2014 01: +0", 1.752, "2"]
["Jul 13 2014 01: +0", 1.102, "1"]
["Jul 14 2014 01: +0", 1.373, "2"]
["Jul 16 2014 01: +0", 1.376, "2"]
["Jul 18 2014 01: +0", 1.831, "2"]
["Jul 19 2014 01: +0", 0.925, "1"]
["Jul 20 2014 01: +0", 2.984, "3"]
["Jul 21 2014 01: +0", 0.961, "1"]
["Jul 22 2014 01: +0", 1.497, "1"]
["Jul 23 2014 01: +0", 1.572, "1"]
["Jul 24 2014 01: +0", 1.578, "1"]
["Jul 26 2014 01: +0", 1.983, "4"]
["Jul 27 2014 01: +0", 1.257, "3"]
["Jul 28 2014 01: +0", 1.382, "1"]
["Jul 29 2014 01: +0", 1.167, "1"]
["Jul 31 2014 01: +0", 1.238, "3"]
["Aug 01 2014 01: +0", 1.298, "1"]
["Aug 02 2014 01: +0", 0.999, "2"]
["Aug 03 2014 01: +0", 0.961, "2"]
["Aug 04 2014 01: +0", 1.101, "1"]
["Aug 07 2014 01: +0", 1.025, "1"]
["Aug 09 2014 01: +0", 1.161, "3"]
["Aug 10 2014 01: +0", 1.339, "3"]
["Aug 11 2014 01: +0", 1.338, "1"]
["Aug 12 2014 01: +0", 1.331, "2"]
["Aug 13 2014 01: +0", 0.655, "1"]
["Aug 14 2014 01: +0", 0.824, "1"]
["Aug 15 2014 01: +0", 1.065, "2"]
["Aug 18 2014 01: +0", 0.63, "1"]
["Aug 19 2014 01: +0", 1.036, "3"]
["Aug 20 2014 01: +0", 0.933, "2"]
["Aug 21 2014 01: +0", 1.27, "2"]
["Aug 22 2014 01: +0", 0.572, "2"]
["Aug 23 2014 01: +0", 0.412, "2"]
["Aug 24 2014 01: +0", 0.731, "1"]
["Aug 25 2014 01: +0", 0.57, "1"]
["Aug 26 2014 01: +0", 1.105, "1"]
["Aug 27 2014 01: +0", 0.557, "3"]
["Aug 28 2014 01: +0", 0.89, "2"]
["Aug 29 2014 01: +0", 0.874, "1"]
["Aug 30 2014 01: +0", 1.342, "1"]
["Sep 05 2014 01: +0", 0.842, "3"]
["Sep 06 2014 01: +0", 0.671, "2"]
["Sep 07 2014 01: +0", 0.892, "1"]
["Sep 09 2014 01: +0", 1.019, "2"]
["Sep 10 2014 01: +0", 1.177, "1"]
["Sep 11 2014 01: +0", 0.813, "3"]
["Sep 13 2014 01: +0", 1.236, "1"]
["Sep 16 2014 01: +0", 1.098, "1"]
["Sep 17 2014 01: +0", 0.892, "1"]
["Sep 18 2014 01: +0", 1.062, "2"]
["Sep 21 2014 01: +0", 0.824, "1"]
["Sep 23 2014 01: +0", 0.677, "4"]
["Sep 24 2014 01: +0", 0.938, "2"]
["Sep 25 2014 01: +0", 0.758, "2"]
["Sep 26 2014 01: +0", 0.864, "2"]
["Sep 28 2014 01: +0", 0.697, "1"]
["Sep 29 2014 01: +0", 0.753, "2"]
["Sep 30 2014 01: +0", 0.799, "1"]
["Oct 02 2014 01: +0", 0.779, "2"]
["Oct 03 2014 01: +0", 0.879, "2"]
["Oct 07 2014 01: +0", 0.93, "3"]
["Oct 08 2014 01: +0", 0.791, "1"]
["Oct 09 2014 01: +0", 1.922, "1"]
["Oct 11 2014 01: +0", 0.809, "1"]
["Oct 12 2014 01: +0", 0.856, "2"]
["Oct 13 2014 01: +0", 0.605, "2"]
["Oct 15 2014 01: +0", 0.616, "2"]
["Oct 16 2014 01: +0", 0.788, "1"]
["Oct 19 2014 01: +0", 0.633, "1"]
["Oct 20 2014 01: +0", 0.576, "1"]
["Oct 22 2014 01: +0", 0.472, "1"]
["Oct 23 2014 01: +0", 0.612, "3"]
["Oct 24 2014 01: +0", 0.766, "1"]
["Oct 25 2014 01: +0", 0.736, "1"]
["Oct 27 2014 01: +0", 0.752, "1"]
["Oct 29 2014 01: +0", 0.626, "2"]
["Oct 31 2014 01: +0", 0.394, "1"]
["Nov 01 2014 01: +0", 0.481, "2"]
["Nov 02 2014 01: +0", 0.302, "5"]
["Nov 03 2014 01: +0", 0.254, "2"]
["Nov 04 2014 01: +0", 0.423, "4"]
["Nov 06 2014 01: +0", 0.533, "1"]
["Nov 07 2014 01: +0", 1.147, "3"]
["Nov 09 2014 01: +0", 0.38, "1"]
["Nov 10 2014 01: +0", 0.284, "3"]
["Nov 11 2014 01: +0", 0.396, "2"]
["Nov 12 2014 01: +0", 0.495, "5"]
["Nov 14 2014 01: +0", 0.275, "2"]
["Nov 15 2014 01: +0", 0.308, "2"]
["Nov 17 2014 01: +0", 0.579, "3"]
["Nov 18 2014 01: +0", 0.307, "3"]
["Nov 19 2014 01: +0", 0.393, "1"]
["Nov 20 2014 01: +0", 0.704, "4"]
["Nov 21 2014 01: +0", 0.17, "1"]
["Nov 23 2014 01: +0", 0.481, "1"]
["Nov 24 2014 01: +0", 0.511, "1"]
["Nov 25 2014 01: +0", 0.412, "1"]
["Nov 26 2014 01: +0", 0.235, "1"]
["Nov 27 2014 01: +0", 0.404, "1"]
["Nov 28 2014 01: +0", 0.381, "1"]
["Nov 30 2014 01: +0", 0.374, "1"]
["Dec 01 2014 01: +0", 0.445, "3"]
["Dec 02 2014 01: +0", 0.4, "2"]
["Dec 05 2014 01: +0", 0.368, "3"]
["Dec 06 2014 01: +0", 0.239, "1"]
["Dec 07 2014 01: +0", 0.439, "7"]
["Dec 08 2014 01: +0", 0.396, "1"]
["Dec 09 2014 01: +0", 0.597, "1"]
["Dec 11 2014 01: +0", 0.931, "2"]
["Dec 12 2014 01: +0", 0.862, "1"]
["Dec 13 2014 01: +0", 0.615, "1"]
["Dec 14 2014 01: +0", 0.727, "1"]
["Dec 15 2014 01: +0", 0.469, "3"]
["Dec 16 2014 01: +0", 0.354, "1"]
["Dec 17 2014 01: +0", 0.549, "1"]
["Dec 18 2014 01: +0", 0.596, "1"]
["Dec 21 2014 01: +0", 0.696, "4"]
["Dec 23 2014 01: +0", 0.618, "1"]
["Dec 25 2014 01: +0", 0.364, "2"]
["Dec 26 2014 01: +0", 0.299, "3"]
["Dec 27 2014 01: +0", 0.474, "2"]
["Dec 28 2014 01: +0", 0.686, "1"]
["Dec 29 2014 01: +0", 0.585, "1"]
["Dec 30 2014 01: +0", 0.544, "2"]
["Dec 31 2014 01: +0", 0.584, "1"]
["Jan 01 2015 01: +0", 1.236, "1"]
["Jan 02 2015 01: +0", 0.892, "1"]
["Jan 03 2015 01: +0", 0.467, "2"]
["Jan 04 2015 01: +0", 0.469, "2"]
["Jan 05 2015 01: +0", 0.736, "1"]
["Jan 06 2015 01: +0", 0.518, "3"]
["Jan 07 2015 01: +0", 0.503, "2"]
["Jan 09 2015 01: +0", 0.691, "1"]
["Jan 11 2015 01: +0", 0.536, "2"]
["Jan 13 2015 01: +0", 0.55, "2"]
["Jan 14 2015 01: +0", 0.559, "3"]
["Jan 18 2015 01: +0", 0.502, "2"]
["Jan 19 2015 01: +0", 0.427, "2"]
["Jan 20 2015 01: +0", 0.539, "2"]
["Jan 21 2015 01: +0", 0.63, "1"]
["Jan 22 2015 01: +0", 0.605, "1"]
["Jan 23 2015 01: +0", 0.636, "1"]
["Jan 24 2015 01: +0", 0.612, "1"]
["Jan 25 2015 01: +0", 0.549, "1"]
["Jan 26 2015 01: +0", 0.955, "1"]
["Jan 28 2015 01: +0", 0.402, "1"]
["Jan 29 2015 01: +0", 0.295, "1"]
["Jan 30 2015 01: +0", 0.423, "1"]
["Jan 31 2015 01: +0", 0.46, "3"]
["Feb 02 2015 01: +0", 0.481, "1"]
["Feb 03 2015 01: +0", 0.468, "2"]
["Feb 04 2015 01: +0", 0.5, "4"]
["Feb 05 2015 01: +0", 0.316, "1"]
["Feb 06 2015 01: +0", 1.012, "1"]
["Feb 07 2015 01: +0", 0.364, "2"]
["Feb 08 2015 01: +0", 0.334, "1"]
["Feb 10 2015 01: +0", 0.336, "2"]
["Feb 11 2015 01: +0", 0.295, "2"]
["Feb 15 2015 01: +0", 0.365, "4"]
["Feb 16 2015 01: +0", 0.424, "2"]
["Feb 18 2015 01: +0", 0.547, "4"]
["Feb 19 2015 01: +0", 0.455, "1"]
["Feb 21 2015 01: +0", 0.305, "2"]
["Feb 22 2015 01: +0", 0.316, "1"]
["Feb 24 2015 01: +0", 0.25, "1"]
["Feb 25 2015 01: +0", 0.323, "2"]
["Feb 26 2015 01: +0", 0.489, "3"]
["Feb 28 2015 01: +0", 0.618, "1"]
["Mar 01 2015 01: +0", 0.372, "3"]
["Mar 02 2015 01: +0", 0.289, "5"]
["Mar 04 2015 01: +0", 0.376, "2"]
["Mar 07 2015 01: +0", 0.593, "3"]
["Mar 08 2015 01: +0", 0.35, "4"]
["Mar 10 2015 01: +0", 0.42, "1"]
["Mar 11 2015 01: +0", 0.336, "2"]
["Mar 13 2015 01: +0", 0.368, "2"]
["Mar 15 2015 01: +0", 0.329, "2"]
["Mar 18 2015 01: +0", 0.313, "1"]
["Mar 20 2015 01: +0", 0.507, "1"]
["Mar 21 2015 01: +0", 0.131, "1"]
["Mar 22 2015 01: +0", 0.393, "1"]
["Mar 23 2015 01: +0", 0.392, "2"]
["Mar 24 2015 01: +0", 0.412, "1"]
["Mar 25 2015 01: +0", 0.139, "1"]
["Mar 29 2015 01: +0", 0.156, "1"]
["Apr 03 2015 01: +0", 0.23, "2"]
["Apr 05 2015 01: +0", 0.157, "2"]
["Apr 08 2015 01: +0", 0.412, "1"]
["Apr 10 2015 01: +0", 0.299, "1"]
["Apr 11 2015 01: +0", 0.295, "2"]
["Apr 12 2015 01: +0", 2.106, "2"]
["Apr 14 2015 01: +0", 0.272, "2"]
["Apr 15 2015 01: +0", 0.618, "1"]
["Apr 16 2015 01: +0", 0.49, "1"]
["Apr 18 2015 01: +0", 0.481, "1"]
["Apr 20 2015 01: +0", 0.458, "1"]
["Apr 21 2015 01: +0", 0.366, "2"]
["Apr 22 2015 01: +0", 0.412, "1"]
["Apr 23 2015 01: +0", 1.545, "2"]
["Apr 24 2015 01: +0", 0.241, "1"]
["Apr 25 2015 01: +0", 0.184, "1"]
["Apr 26 2015 01: +0", 0.153, "2"]
["Apr 27 2015 01: +0", 0.361, "2"]
["Apr 28 2015 01: +0", 0.3, "1"]
["Apr 30 2015 01: +0", 0.148, "1"]
["May 01 2015 01: +0", 4.625, "4"]
["May 02 2015 01: +0", 0.309, "1"]
["May 03 2015 01: +0", 0.154, "2"]
["May 04 2015 01: +0", 0.235, "1"]
["May 05 2015 01: +0", 0.183, "3"]
["May 06 2015 01: +0", 0.275, "1"]
["May 08 2015 01: +0", 0.231, "4"]
["May 09 2015 01: +0", 0.549, "1"]
["May 11 2015 01: +0", 0.488, "3"]
["May 12 2015 01: +0", 0.686, "1"]
["May 13 2015 01: +0", 0.54, "1"]
["May 15 2015 01: +0", 0.749, "3"]
["May 17 2015 01: +0", 0.618, "1"]
["May 19 2015 01: +0", 0.516, "1"]
["May 21 2015 01: +0", 0.475, "1"]
["May 22 2015 01: +0", 0.446, "2"]
["May 25 2015 01: +0", 0.79, "2"]
["May 27 2015 01: +0", 0.41, "1"]
["May 29 2015 01: +0", 0.243, "1"]
["May 31 2015 01: +0", 0.442, "3"]
["Jun 02 2015 01: +0", 0.319, "2"]
["Jun 04 2015 01: +0", 451.227, "1"]
["Jun 06 2015 01: +0", 0.252, "2"]
["Jun 13 2015 01: +0", 0.492, "2"]
["Jun 14 2015 01: +0", 0.182, "1"]
["Jun 15 2015 01: +0", 0.372, "1"]
["Jun 17 2015 01: +0", 0.412, "1"]
["Jun 18 2015 01: +0", 0.319, "1"]
["Jun 21 2015 01: +0", 0.311, "1"]
["Jun 22 2015 01: +0", 0.412, "1"]
["Jun 23 2015 01: +0", 0.262, "2"]
["Jun 24 2015 01: +0", 0.236, "1"]
["Jun 25 2015 01: +0", 0.412, "1"]
["Jun 26 2015 01: +0", 0.46, "1"]
["Jun 27 2015 01: +0", 0.412, "1"]
["Jun 29 2015 01: +0", 0.322, "3"]
["Jun 30 2015 01: +0", 0.412, "1"]
["Jul 01 2015 01: +0", 0.234, "1"]
["Jul 02 2015 01: +0", 0.147, "3"]
["Jul 03 2015 01: +0", 0.236, "1"]
["Jul 05 2015 01: +0", 0.316, "1"]
["Jul 06 2015 01: +0", 0.356, "1"]
["Jul 07 2015 01: +0", 0.373, "2"]
["Jul 08 2015 01: +0", 0.31, "2"]
["Jul 10 2015 01: +0", 0.395, "1"]
["Jul 14 2015 01: +0", 0.343, "2"]
["Jul 15 2015 01: +0", 0.374, "1"]
["Jul 16 2015 01: +0", 0.481, "1"]
["Jul 18 2015 01: +0", 0.36, "1"]
["Jul 20 2015 01: +0", 0.396, "2"]
["Jul 21 2015 01: +0", 0.549, "1"]
["Jul 26 2015 01: +0", 0.412, "1"]
["Jul 27 2015 01: +0", 0.279, "2"]
["Jul 28 2015 01: +0", 0.416, "1"]
["Jul 29 2015 01: +0", 0.31, "2"]
["Jul 30 2015 01: +0", 0.618, "1"]
["Jul 31 2015 01: +0", 0.446, "1"]
["Aug 01 2015 01: +0", 0.831, "1"]
["Aug 03 2015 01: +0", 0.529, "1"]
["Aug 05 2015 01: +0", 0.405, "1"]
["Aug 06 2015 01: +0", 0.389, "2"]
["Aug 08 2015 01: +0", 0.213, "1"]
["Aug 09 2015 01: +0", 0.253, "1"]
["Aug 13 2015 01: +0", 7.483, "1"]
["Aug 15 2015 01: +0", 0.34, "1"]
["Aug 16 2015 01: +0", 0.353, "1"]
["Aug 17 2015 01: +0", 0.525, "1"]
["Aug 18 2015 01: +0", 0.38, "2"]
["Aug 19 2015 01: +0", 0.286, "1"]
["Aug 20 2015 01: +0", 0.291, "2"]
["Aug 21 2015 01: +0", 0.465, "1"]
["Aug 26 2015 01: +0", 0.345, "1"]
["Aug 28 2015 01: +0", 0.223, "2"]
["Aug 31 2015 01: +0", 0.265, "1"]
["Sep 02 2015 01: +0", 0.386, "1"]
["Sep 04 2015 01: +0", 0.219, "1"]
["Sep 05 2015 01: +0", 0.241, "3"]
["Sep 06 2015 01: +0", 0.158, "1"]
["Sep 08 2015 01: +0", 0.343, "1"]
["Sep 09 2015 01: +0", 0.396, "2"]
["Sep 12 2015 01: +0", 0.336, "1"]
["Sep 13 2015 01: +0", 0.465, "1"]
["Sep 14 2015 01: +0", 0.308, "1"]
["Sep 18 2015 01: +0", 0.408, "2"]
["Sep 19 2015 01: +0", 0.238, "1"]
["Sep 20 2015 01: +0", 0.215, "1"]
["Sep 25 2015 01: +0", 0.208, "1"]
["Sep 28 2015 01: +0", 0.144, "2"]
["Sep 30 2015 01: +0", 0.343, "1"]
["Oct 03 2015 01: +0", 0.206, "1"]
["Oct 05 2015 01: +0", 0.314, "2"]
["Oct 10 2015 01: +0", 0.412, "2"]
["Oct 13 2015 01: +0", 0.547, "1"]
["Oct 14 2015 01: +0", 0.125, "1"]
["Oct 18 2015 01: +0", 0.546, "1"]
["Oct 23 2015 01: +0", 0.16, "1"]
["Oct 24 2015 01: +0", 0.252, "2"]
["Oct 25 2015 01: +0", 0.412, "1"]
["Oct 26 2015 01: +0", 0.343, "2"]
["Oct 28 2015 01: +0", 0.532, "1"]
["Oct 30 2015 01: +0", 0.361, "1"]
["Oct 31 2015 01: +0", 0.425, "1"]
["Nov 01 2015 01: +0", 4.317, "1"]
["Nov 02 2015 01: +0", 0.343, "1"]
["Nov 05 2015 01: +0", 0.328, "1"]
["Nov 07 2015 01: +0", 0.318, "1"]
["Nov 09 2015 01: +0", 0.42, "1"]
["Nov 10 2015 01: +0", 0.166, "1"]
["Nov 17 2015 01: +0", 0.312, "2"]
["Nov 21 2015 01: +0", 0.298, "3"]
["Nov 22 2015 01: +0", 0.366, "1"]
["Nov 23 2015 01: +0", 0.366, "1"]
["Nov 24 2015 01: +0", 0.12, "1"]
["Nov 28 2015 01: +0", 0.129, "1"]
["Nov 29 2015 01: +0", 0.286, "1"]
["Nov 30 2015 01: +0", 0.151, "1"]
["Dec 04 2015 01: +0", 0.116, "1"]
["Dec 05 2015 01: +0", 0.257, "4"]
["Dec 06 2015 01: +0", 0.202, "1"]
["Dec 07 2015 01: +0", 0.212, "1"]
["Dec 09 2015 01: +0", 0.153, "1"]
["Dec 10 2015 01: +0", 0.225, "1"]
["Dec 11 2015 01: +0", 0.343, "1"]
["Dec 13 2015 01: +0", 0.274, "1"]
["Dec 14 2015 01: +0", 0.277, "2"]
["Dec 18 2015 01: +0", 0.111, "1"]
["Dec 20 2015 01: +0", 1.017, "2"]
["Dec 21 2015 01: +0", 0.265, "2"]
["Dec 22 2015 01: +0", 0.395, "2"]
["Dec 23 2015 01: +0", 0.194, "1"]
["Dec 24 2015 01: +0", 0.226, "1"]
["Dec 25 2015 01: +0", 0.328, "3"]
["Dec 28 2015 01: +0", 0.432, "3"]
["Dec 29 2015 01: +0", 0.109, "1"]
["Dec 30 2015 01: +0", 0.374, "1"]
["Jan 03 2016 01: +0", 0.325, "3"]
["Jan 04 2016 01: +0", 0.368, "1"]
["Jan 05 2016 01: +0", 0.484, "3"]
["Jan 07 2016 01: +0", 0.371, "1"]
["Jan 08 2016 01: +0", 0.374, "3"]
["Jan 09 2016 01: +0", 0.481, "1"]
["Jan 12 2016 01: +0", 0.103, "1"]
["Jan 14 2016 01: +0", 0.712, "2"]
["Jan 16 2016 01: +0", 0.35, "3"]
["Jan 17 2016 01: +0", 1.006, "5"]
["Jan 18 2016 01: +0", 1.15, "1"]
["Jan 20 2016 01: +0", 2.228, "1"]
["Jan 22 2016 01: +0", 0.816, "1"]
["Jan 26 2016 01: +0", 0.892, "1"]
["Jan 27 2016 01: +0", 0.698, "1"]
["Jan 28 2016 01: +0", 0.629, "1"]
["Jan 29 2016 01: +0", 0.818, "1"]
["Jan 31 2016 01: +0", 0.834, "1"]
["Feb 01 2016 01: +0", 0.892, "1"]
["Feb 05 2016 01: +0", 0.824, "1"]
["Feb 06 2016 01: +0", 0.842, "1"]
["Feb 11 2016 01: +0", 0.323, "3"]
["Feb 13 2016 01: +0", 0.456, "1"]
["Feb 15 2016 01: +0", 0.782, "3"]
["Feb 16 2016 01: +0", 0.596, "2"]
["Feb 18 2016 01: +0", 0.64, "2"]
["Feb 19 2016 01: +0", 0.731, "1"]
["Feb 21 2016 01: +0", 0.77, "2"]
["Feb 24 2016 01: +0", 0.892, "1"]
["Feb 25 2016 01: +0", 0.275, "2"]
["Feb 26 2016 01: +0", 0.478, "2"]
["Mar 01 2016 01: +0", 0.744, "3"]
["Mar 03 2016 01: +0", 0.93, "1"]
["Mar 04 2016 01: +0", 0.93, "1"]
["Mar 06 2016 01: +0", 0.651, "2"]
["Mar 08 2016 01: +0", 0.835, "1"]
["Mar 10 2016 01: +0", 0.567, "1"]
["Mar 12 2016 01: +0", 0.884, "3"]
["Mar 15 2016 01: +0", 0.892, "2"]
["Mar 19 2016 01: +0", 0.806, "2"]
["Mar 20 2016 01: +0", 0.838, "1"]
["Mar 21 2016 01: +0", 0.878, "1"]
["Mar 25 2016 01: +0", 1.025, "1"]
["Mar 26 2016 01: +0", 1.045, "1"]
["Mar 27 2016 01: +0", 1.142, "2"]
["Mar 28 2016 01: +0", 1.11, "1"]
["Mar 29 2016 01: +0", 1.167, "1"]
["Mar 31 2016 01: +0", 0.813, "1"]
["Apr 03 2016 01: +0", 0.473, "1"]
["Apr 04 2016 01: +0", 0.807, "2"]
["Apr 06 2016 01: +0", 0.613, "1"]
["Apr 07 2016 01: +0", 0.836, "1"]
["Apr 13 2016 01: +0", 1.373, "1"]
["Apr 14 2016 01: +0", 1.394, "1"]
["Apr 16 2016 01: +0", 1.714, "1"]
["Apr 18 2016 01: +0", 1.098, "1"]
["Apr 19 2016 01: +0", 1.119, "1"]
["Apr 20 2016 01: +0", 1.613, "2"]
["Apr 21 2016 01: +0", 1.76, "2"]
["Apr 24 2016 01: +0", 1.648, "1"]
["Apr 25 2016 01: +0", 1.84, "2"]
["Apr 30 2016 01: +0", 1.084, "2"]
["May 02 2016 01: +0", 2.334, "1"]
["May 03 2016 01: +0", 2.334, "1"]
["May 05 2016 01: +0", 2.827, "1"]
["May 10 2016 01: +0", 2.564, "1"]
["May 13 2016 01: +0", 2.651, "1"]
["May 21 2016 01: +0", 1.649, "1"]
["May 22 2016 01: +0", 1.785, "1"]
["May 28 2016 01: +0", 1.227, "2"]
["May 29 2016 01: +0", 1.585, "1"]
["May 30 2016 01: +0", 1.606, "1"]
["Jun 01 2016 01: +0", 1.413, "2"]
["Jun 06 2016 01: +0", 1.059, "1"]
["Jun 07 2016 01: +0", 1.113, "1"]
["Jun 08 2016 01: +0", 1.354, "1"]
["Jun 09 2016 01: +0", 1.283, "1"]
["Jun 12 2016 01: +0", 0.983, "1"]
["Jun 13 2016 01: +0", 1.289, "1"]
["Jun 14 2016 01: +0", 1.304, "1"]
["Jun 18 2016 01: +0", 1.648, "1"]
["Jun 19 2016 01: +0", 1.579, "1"]
["Jun 25 2016 01: +0", 0.945, "1"]
["Jul 03 2016 01: +0", 0.868, "1"]
["Jul 06 2016 01: +0", 1.03, "1"]
["Jul 16 2016 01: +0", 0.125, "1"]
["Jul 17 2016 01: +0", 0.696, "1"]
["Jul 21 2016 01: +0", 0.542, "1"]
["Jul 25 2016 01: +0", 0.26, "1"]
["Jul 26 2016 01: +0", 0.78, "1"]
["Aug 01 2016 01: +0", 0.592, "1"]
["Aug 02 2016 01: +0", 0.688, "1"]
["Aug 06 2016 01: +0", 0.755, "1"]
["Aug 08 2016 01: +0", 0.968, "1"]
["Aug 13 2016 01: +0", 0.61, "1"]
["Aug 15 2016 01: +0", 0.393, "1"]
["Aug 16 2016 01: +0", 0.39, "1"]
["Aug 21 2016 01: +0", 0.371, "1"]
["Aug 26 2016 01: +0", 0.61, "1"]
["Sep 04 2016 01: +0", 0.526, "1"]
["Sep 10 2016 01: +0", 0.491, "1"]
["Sep 21 2016 01: +0", 0.447, "2"]
["Sep 24 2016 01: +0", 0.541, "1"]
["Oct 11 2016 01: +0", 0.618, "1"]
["Oct 25 2016 01: +0", 0.573, "1"]
["Oct 29 2016 01: +0", 0.554, "1"]
["Nov 03 2016 01: +0", 0.618, "1"]
["Nov 16 2016 01: +0", 0.423, "1"]
["Nov 20 2016 01: +0", 0.483, "1"]
["Nov 22 2016 01: +0", 0.431, "1"]
["Nov 24 2016 01: +0", 0.489, "1"]
["Nov 27 2016 01: +0", 0.114, "1"]
["Dec 03 2016 01: +0", 0.494, "1"]
["Dec 07 2016 01: +0", 0.435, "2"]
["Dec 22 2016 01: +0", 0.13, "1"]
["Dec 30 2016 01: +0", 0.248, "1"]
["Jan 05 2017 01: +0", 0.227, "1"]
["Jan 12 2017 01: +0", 0.549, "1"]
["Jan 13 2017 01: +0", 0.267, "1"]
["Jan 22 2017 01: +0", 0.265, "1"]
["Jan 25 2017 01: +0", 0.271, "1"]
["Feb 03 2017 01: +0", 0.412, "1"]
["Feb 17 2017 01: +0", 0.438, "1"]
["Feb 20 2017 01: +0", 0.237, "1"]
["Feb 21 2017 01: +0", 0.316, "1"]
["Feb 23 2017 01: +0", 0.316, "1"]
["Mar 03 2017 01: +0", 0.158, "1"]
["Mar 09 2017 01: +0", 0.24, "1"]
["Mar 17 2017 01: +0", 0.136, "1"]
["Mar 21 2017 01: +0", 0.137, "1"]
["Mar 24 2017 01: +0", 0.219, "1"]
["Mar 28 2017 01: +0", 0.206, "1"]
["Apr 03 2017 01: +0", 0.078, "1"]
["Apr 08 2017 01: +0", 0.219, "2"]
["Apr 11 2017 01: +0", 0.275, "1"]
["Apr 12 2017 01: +0", 0.193, "1"]
["Apr 24 2017 01: +0", 0.193, "1"]
["Apr 27 2017 01: +0", 0.343, "1"]
["May 05 2017 01: +0", 0.143, "1"]
["May 09 2017 01: +0", 0.212, "1"]
["May 10 2017 01: +0", 0.343, "1"]
["May 23 2017 01: +0", 0.206, "1"]
["May 26 2017 01: +0", 0.19, "1"]
["May 29 2017 01: +0", 0.195, "1"]
["Jun 01 2017 01: +0", 0.195, "1"]
["Jun 03 2017 01: +0", 0.078, "1"]
["Jun 20 2017 01: +0", 0.175, "1"]
["Jun 29 2017 01: +0", 0.19, "1"]
["Jun 30 2017 01: +0", 0.173, "1"]
["Jul 01 2017 01: +0", 0.119, "1"]
["Jul 09 2017 01: +0", 0.199, "1"]
["Jul 30 2017 01: +0", 0.196, "1"]
["Aug 02 2017 01: +0", 0.184, "1"]
["Aug 08 2017 01: +0", 0.343, "1"]
["Aug 15 2017 01: +0", 0.132, "1"]
["Aug 20 2017 01: +0", 0.186, "1"]
["Aug 26 2017 01: +0", 0.133, "1"]
["Aug 28 2017 01: +0", 0.187, "1"]
["Sep 04 2017 01: +0", 0.343, "1"]
["Sep 09 2017 01: +0", 0.193, "1"]
["Sep 12 2017 01: +0", 0.212, "1"]
["Sep 13 2017 01: +0", 0.19, "2"]
["Sep 19 2017 01: +0", 0.141, "1"]
["Sep 24 2017 01: +0", 0.16, "1"]
["Oct 05 2017 01: +0", 0.208, "1"]
["Oct 06 2017 01: +0", 0.208, "1"]
["Oct 09 2017 01: +0", 0.217, "1"]
["Oct 11 2017 01: +0", 0.151, "2"]
["Oct 13 2017 01: +0", 0.244, "1"]
["Oct 16 2017 01: +0", 0.342, "1"]
["Oct 22 2017 01: +0", 0.295, "2"]
["Oct 23 2017 01: +0", 0.341, "2"]
["Oct 24 2017 01: +0", 0.119, "1"]
["Oct 28 2017 01: +0", 0.307, "2"]
["Oct 29 2017 01: +0", 0.481, "1"]
["Nov 05 2017 01: +0", 0.27, "1"]
["Nov 12 2017 01: +0", 0.08, "1"]
["Nov 14 2017 01: +0", 0.275, "1"]
["Nov 15 2017 01: +0", 0.281, "2"]
["Nov 19 2017 01: +0", 0.486, "1"]
["Nov 24 2017 01: +0", 0.124, "1"]
["Nov 30 2017 01: +0", 0.311, "1"]
["Dec 19 2017 01: +0", 0.269, "1"]
["Jan 02 2018 01: +0", 0.299, "1"]
["Jan 06 2018 01: +0", 0.153, "1"]
["Jan 08 2018 01: +0", 0.138, "1"]
["Jan 11 2018 01: +0", 0.216, "1"]
["Jan 24 2018 01: +0", 0.205, "1"]
["Feb 09 2018 01: +0", 0.193, "1"]
["Feb 21 2018 01: +0", 0.195, "1"]
["Mar 12 2018 01: +0", 0.174, "1"]
["Mar 15 2018 01: +0", 0.21, "1"]
["Mar 18 2018 01: +0", 0.177, "1"]
["Mar 31 2018 01: +0", 0.18, "2"]
["Apr 10 2018 01: +0", 0.163, "1"]
["Apr 11 2018 01: +0", 0.244, "3"]
["Apr 12 2018 01: +0", 0.159, "1"]
["Apr 13 2018 01: +0", 0.166, "1"]
["Apr 14 2018 01: +0", 0.166, "1"]
["Apr 15 2018 01: +0", 0.255, "2"]
["Apr 20 2018 01: +0", 0.13, "1"]
["Apr 21 2018 01: +0", 0.343, "1"]
["Apr 24 2018 01: +0", 0.184, "1"]
["May 10 2018 01: +0", 0.185, "1"]
["May 15 2018 01: +0", 0.188, "1"]
["May 22 2018 01: +0", 0.192, "1"]
["May 27 2018 01: +0", 0.08, "1"]
["May 31 2018 01: +0", 3.947, "1"]
["Jun 02 2018 01: +0", 0.4, "1"]
["Jun 05 2018 01: +0", 0.168, "1"]
["Jun 10 2018 01: +0", 0.18, "1"]
["Jun 14 2018 01: +0", 0.369, "1"]
["Jun 18 2018 01: +0", 0.109, "1"]
["Jun 24 2018 01: +0", 0.125, "1"]
["Jun 29 2018 01: +0", 0.125, "1"]
["Jul 04 2018 01: +0", 0.134, "1"]
["Jul 07 2018 19: +0", 0.162, "1"]
["Jul 12 2018 20: +0", 0.165, "1"]
["Jul 13 2018 08: +0", 0.179, "1"]
["Jul 13 2018 15: +0", 0.198, "2"]
["Jul 18 2018 23: +0", 0.176, "2"]
["Jul 20 2018 08: +0", 0.181, "4"]
["Jul 28 2018 17: +0", 0.237, "1"]
["Jul 29 2018 17: +0", 0.172, "1"]
["Jul 31 2018 07: +0", 0.181, "1"]
["Aug 02 2018 16: +0", 0.311, "1"]
