["Feb 12 2015 01: +0", 6.041, "1"]
["Feb 13 2015 01: +0", 4.874, "2"]
["Feb 14 2015 01: +0", 6.139, "2"]
["Feb 15 2015 01: +0", 5.492, "1"]
["Feb 19 2015 01: +0", 10.16, "1"]
["Feb 25 2015 01: +0", 5.097, "2"]
["Feb 26 2015 01: +0", 7.579, "1"]
["Mar 06 2015 01: +0", 5.519, "1"]
["Mar 10 2015 01: +0", 5.883, "1"]
["Mar 11 2015 01: +0", 4.97, "1"]
["Mar 14 2015 01: +0", 4.993, "1"]
["Mar 18 2015 01: +0", 4.62, "1"]
["Mar 21 2015 01: +0", 4.604, "3"]
["Mar 26 2015 01: +0", 4.701, "1"]
["Mar 28 2015 01: +0", 4.283, "1"]
["Mar 29 2015 01: +0", 4.266, "1"]
["Mar 30 2015 01: +0", 4.278, "3"]
["Mar 31 2015 01: +0", 4.737, "1"]
["Apr 02 2015 01: +0", 7.67, "2"]
["Apr 03 2015 01: +0", 5.519, "1"]
["Apr 11 2015 01: +0", 5.492, "1"]
["Apr 14 2015 01: +0", 5.301, "1"]
["Apr 15 2015 01: +0", 4.943, "1"]
["Apr 18 2015 01: +0", 2.938, "1"]
["Apr 19 2015 01: +0", 2.92, "1"]
["Apr 20 2015 01: +0", 3.819, "1"]
["Apr 22 2015 01: +0", 2.827, "3"]
["Apr 24 2015 01: +0", 2.329, "2"]
["Apr 29 2015 01: +0", 1.554, "3"]
["May 01 2015 01: +0", 1.525, "2"]
["May 04 2015 01: +0", 1.214, "1"]
["May 06 2015 01: +0", 3.88, "1"]
["May 08 2015 01: +0", 1.579, "1"]
["May 10 2015 01: +0", 3.284, "1"]
["May 14 2015 01: +0", 3.701, "1"]
["May 17 2015 01: +0", 3.675, "3"]
["May 19 2015 01: +0", 3.943, "1"]
["May 24 2015 01: +0", 7.465, "1"]
["May 25 2015 01: +0", 7.549, "1"]
["May 26 2015 01: +0", 6.226, "1"]
["May 30 2015 01: +0", 5.446, "1"]
["Jun 01 2015 01: +0", 2.944, "2"]
["Jun 03 2015 01: +0", 5.339, "1"]
["Jun 07 2015 01: +0", 3.089, "2"]
["Jun 10 2015 01: +0", 2.352, "1"]
["Jun 11 2015 01: +0", 2.159, "1"]
["Jun 12 2015 01: +0", 2.295, "2"]
["Jun 14 2015 01: +0", 2.29, "1"]
["Jun 15 2015 01: +0", 2.356, "1"]
["Jun 16 2015 01: +0", 2.514, "3"]
["Jun 18 2015 01: +0", 2.113, "1"]
["Jun 19 2015 01: +0", 2.353, "4"]
["Jun 21 2015 01: +0", 6.039, "2"]
["Jun 22 2015 01: +0", 4.273, "1"]
["Jun 25 2015 01: +0", 6.686, "1"]
["Jun 26 2015 01: +0", 3.741, "2"]
["Jul 02 2015 01: +0", 2.468, "1"]
["Jul 04 2015 01: +0", 3.048, "1"]
["Jul 05 2015 01: +0", 3.035, "1"]
["Jul 06 2015 01: +0", 2.772, "2"]
["Jul 07 2015 01: +0", 2.223, "2"]
["Jul 09 2015 01: +0", 2.786, "1"]
["Jul 10 2015 01: +0", 5.152, "3"]
["Jul 11 2015 01: +0", 5.461, "1"]
["Jul 12 2015 01: +0", 3.971, "2"]
["Jul 14 2015 01: +0", 5.171, "2"]
["Jul 15 2015 01: +0", 5.175, "1"]
["Jul 20 2015 01: +0", 2.441, "2"]
["Jul 21 2015 01: +0", 3.913, "1"]
["Jul 22 2015 01: +0", 3.217, "3"]
["Jul 24 2015 01: +0", 7.02, "1"]
["Jul 27 2015 01: +0", 6.23, "1"]
["Jul 28 2015 01: +0", 6.296, "2"]
["Aug 02 2015 01: +0", 5.286, "2"]
["Aug 03 2015 01: +0", 5.08, "1"]
["Aug 04 2015 01: +0", 4.706, "1"]
["Aug 05 2015 01: +0", 4.336, "1"]
["Aug 07 2015 01: +0", 4.394, "1"]
["Aug 13 2015 01: +0", 6.864, "1"]
["Aug 15 2015 01: +0", 6.321, "1"]
["Aug 21 2015 01: +0", 4.05, "1"]
["Aug 23 2015 01: +0", 3.717, "1"]
["Aug 26 2015 01: +0", 2.74, "2"]
["Aug 27 2015 01: +0", 3.707, "1"]
["Aug 28 2015 01: +0", 4.805, "1"]
["Aug 30 2015 01: +0", 4.701, "1"]
["Sep 02 2015 01: +0", 4.824, "1"]
["Sep 08 2015 01: +0", 6.669, "1"]
["Sep 09 2015 01: +0", 3.389, "2"]
["Sep 13 2015 01: +0", 4.026, "1"]
["Sep 14 2015 01: +0", 2.909, "1"]
["Sep 15 2015 01: +0", 4.84, "1"]
["Sep 17 2015 01: +0", 4.874, "1"]
["Sep 18 2015 01: +0", 6.961, "1"]
["Sep 19 2015 01: +0", 6.953, "1"]
["Sep 22 2015 01: +0", 5.507, "1"]
["Oct 03 2015 01: +0", 4.119, "1"]
["Oct 04 2015 01: +0", 5.698, "1"]
["Oct 08 2015 01: +0", 6.26, "2"]
["Oct 12 2015 01: +0", 7.482, "1"]
["Oct 21 2015 01: +0", 3.354, "2"]
["Oct 24 2015 01: +0", 7.244, "1"]
["Oct 28 2015 01: +0", 6.826, "2"]
["Nov 03 2015 01: +0", 8.023, "1"]
["Nov 05 2015 01: +0", 8.086, "1"]
["Nov 07 2015 01: +0", 9.803, "1"]
["Nov 10 2015 01: +0", 7.497, "1"]
["Nov 11 2015 01: +0", 8.577, "1"]
["Nov 12 2015 01: +0", 8.444, "1"]
["Nov 18 2015 01: +0", 4.787, "1"]
["Nov 19 2015 01: +0", 4.783, "1"]
["Nov 21 2015 01: +0", 5.947, "1"]
["Nov 23 2015 01: +0", 5.634, "2"]
["Nov 24 2015 01: +0", 2.392, "1"]
["Nov 29 2015 01: +0", 4.561, "1"]
["Dec 01 2015 01: +0", 2.334, "1"]
["Dec 04 2015 01: +0", 4.428, "2"]
["Dec 05 2015 01: +0", 4.465, "2"]
["Dec 08 2015 01: +0", 5.456, "1"]
["Dec 10 2015 01: +0", 18.08, "1"]
["Dec 12 2015 01: +0", 5.047, "1"]
["Dec 13 2015 01: +0", 4.993, "1"]
["Dec 14 2015 01: +0", 4.811, "1"]
["Dec 18 2015 01: +0", 4.943, "1"]
["Dec 19 2015 01: +0", 4.906, "1"]
["Dec 22 2015 01: +0", 4.874, "1"]
["Dec 24 2015 01: +0", 4.291, "1"]
["Dec 26 2015 01: +0", 13.73, "1"]
["Dec 27 2015 01: +0", 3.546, "3"]
["Dec 30 2015 01: +0", 4.843, "2"]
["Dec 31 2015 01: +0", 5.1, "2"]
["Jan 03 2016 01: +0", 5.18, "1"]
["Jan 04 2016 01: +0", 5.08, "1"]
["Jan 05 2016 01: +0", 5.149, "1"]
["Jan 09 2016 01: +0", 4.893, "1"]
["Jan 10 2016 01: +0", 4.002, "2"]
["Jan 12 2016 01: +0", 4.017, "1"]
["Jan 14 2016 01: +0", 3.432, "1"]
["Jan 16 2016 01: +0", 3.432, "2"]
["Jan 17 2016 01: +0", 4.306, "2"]
["Jan 18 2016 01: +0", 2.879, "2"]
["Jan 24 2016 01: +0", 4.534, "1"]
["Jan 27 2016 01: +0", 4.441, "1"]
["Jan 28 2016 01: +0", 4.36, "1"]
["Jan 30 2016 01: +0", 3.329, "1"]
["Jan 31 2016 01: +0", 3.364, "1"]
["Feb 01 2016 01: +0", 2.899, "1"]
["Feb 02 2016 01: +0", 3.429, "1"]
["Feb 12 2016 01: +0", 3.599, "2"]
["Feb 16 2016 01: +0", 3.535, "2"]
["Feb 17 2016 01: +0", 3.061, "1"]
["Feb 18 2016 01: +0", 3.579, "1"]
["Feb 21 2016 01: +0", 4.394, "1"]
["Feb 23 2016 01: +0", 4.115, "1"]
["Feb 24 2016 01: +0", 4.816, "1"]
["Feb 28 2016 01: +0", 5.679, "1"]
["Mar 03 2016 01: +0", 5.286, "1"]
["Mar 04 2016 01: +0", 5.286, "2"]
["Mar 05 2016 01: +0", 1.585, "1"]
["Mar 18 2016 01: +0", 6.935, "1"]
["Mar 20 2016 01: +0", 7.004, "1"]
["Mar 23 2016 01: +0", 7.336, "1"]
["Mar 24 2016 01: +0", 7.414, "1"]
["Mar 25 2016 01: +0", 7.128, "1"]
["Apr 02 2016 01: +0", 11.585, "1"]
["Apr 11 2016 01: +0", 10.059, "1"]
["Apr 23 2016 01: +0", 9.387, "1"]
["Apr 30 2016 01: +0", 8.533, "1"]
["May 01 2016 01: +0", 9.564, "1"]
["May 02 2016 01: +0", 9.102, "1"]
["May 08 2016 01: +0", 8.306, "1"]
["May 15 2016 01: +0", 5.516, "1"]
["May 18 2016 01: +0", 5.496, "1"]
["May 24 2016 01: +0", 3.407, "2"]
["May 28 2016 01: +0", 4.125, "1"]
["May 29 2016 01: +0", 4.169, "1"]
["Jun 05 2016 01: +0", 1.431, "1"]
["Jun 06 2016 01: +0", 2.801, "2"]
["Jun 13 2016 01: +0", 1.396, "1"]
["Jun 30 2016 01: +0", 3.455, "1"]
["Jul 03 2016 01: +0", 3.746, "2"]
["Jul 22 2016 01: +0", 4.449, "1"]
["Jul 28 2016 01: +0", 4.119, "1"]
["Jul 29 2016 01: +0", 5.149, "1"]
["Aug 01 2016 01: +0", 4.087, "1"]
["Aug 03 2016 01: +0", 3.783, "2"]
["Aug 08 2016 01: +0", 3.923, "1"]
["Aug 11 2016 01: +0", 1.486, "1"]
["Aug 12 2016 01: +0", 3.844, "3"]
["Aug 14 2016 01: +0", 4.362, "1"]
["Aug 19 2016 01: +0", 0.189, "1"]
["Aug 20 2016 01: +0", 1.863, "1"]
["Aug 22 2016 01: +0", 4.463, "1"]
["Aug 28 2016 01: +0", 4.341, "1"]
["Aug 29 2016 01: +0", 4.425, "2"]
["Aug 31 2016 01: +0", 5.377, "2"]
["Sep 06 2016 01: +0", 4.766, "1"]
["Sep 13 2016 01: +0", 8.032, "1"]
["Sep 14 2016 01: +0", 8.038, "1"]
["Sep 19 2016 01: +0", 8.027, "1"]
["Sep 26 2016 01: +0", 8.446, "1"]
["Oct 17 2016 01: +0", 5.778, "1"]
["Oct 21 2016 01: +0", 5.766, "1"]
["Oct 29 2016 01: +0", 3.356, "1"]
["Oct 30 2016 01: +0", 3.353, "1"]
["Nov 05 2016 01: +0", 3.348, "1"]
["Nov 09 2016 01: +0", 3.717, "1"]
["Nov 13 2016 01: +0", 3.337, "2"]
["Nov 27 2016 01: +0", 2.691, "1"]
["Nov 29 2016 01: +0", 2.48, "2"]
["Nov 30 2016 01: +0", 2.471, "1"]
["Dec 01 2016 01: +0", 2.799, "1"]
["Dec 10 2016 01: +0", 2.307, "1"]
["Dec 15 2016 01: +0", 2.447, "1"]
["Dec 17 2016 01: +0", 2.684, "1"]
["Dec 18 2016 01: +0", 2.329, "1"]
["Dec 21 2016 01: +0", 2.82, "1"]
["Dec 26 2016 01: +0", 2.578, "1"]
["Dec 27 2016 01: +0", 2.822, "1"]
["Dec 30 2016 01: +0", 2.851, "1"]
["Dec 31 2016 01: +0", 3.034, "1"]
["Jan 02 2017 01: +0", 2.842, "1"]
["Jan 03 2017 01: +0", 3.156, "1"]
["Jan 08 2017 01: +0", 3.495, "1"]
["Jan 09 2017 01: +0", 3.761, "1"]
["Jan 11 2017 01: +0", 5.003, "1"]
["Jan 12 2017 01: +0", 4.55, "1"]
["Jan 16 2017 01: +0", 3.552, "1"]
["Jan 17 2017 01: +0", 3.609, "1"]
["Jan 18 2017 01: +0", 3.553, "1"]
["Jan 22 2017 01: +0", 3.471, "1"]
["Jan 24 2017 01: +0", 3.255, "1"]
["Jan 26 2017 01: +0", 3.366, "1"]
["Jan 29 2017 01: +0", 3.415, "1"]
["Jan 30 2017 01: +0", 3.54, "2"]
["Feb 01 2017 01: +0", 5.527, "3"]
["Feb 07 2017 01: +0", 4.302, "1"]
["Feb 08 2017 01: +0", 4.277, "2"]
["Feb 11 2017 01: +0", 3.715, "1"]
["Feb 12 2017 01: +0", 3.804, "1"]
["Feb 13 2017 01: +0", 4.565, "1"]
["Feb 24 2017 01: +0", 3.633, "1"]
["Feb 26 2017 01: +0", 3.497, "3"]
["Feb 27 2017 01: +0", 3.532, "1"]
["Feb 28 2017 01: +0", 5.084, "1"]
["Mar 06 2017 01: +0", 3.232, "2"]
["Mar 12 2017 01: +0", 2.318, "1"]
["Mar 13 2017 01: +0", 2.69, "1"]
["Mar 15 2017 01: +0", 2.661, "1"]
["Mar 17 2017 01: +0", 2.862, "1"]
["Mar 18 2017 01: +0", 2.951, "2"]
["Mar 22 2017 01: +0", 3.31, "1"]
["Mar 23 2017 01: +0", 1.659, "1"]
["Mar 24 2017 01: +0", 3.287, "1"]
["Mar 27 2017 01: +0", 3.07, "1"]
["Mar 28 2017 01: +0", 3.295, "1"]
["Apr 01 2017 01: +0", 5.769, "1"]
["Apr 03 2017 01: +0", 1.74, "1"]
["Apr 15 2017 01: +0", 5.031, "1"]
["Apr 19 2017 01: +0", 3.985, "1"]
["Apr 22 2017 01: +0", 3.61, "2"]
["May 01 2017 01: +0", 3.246, "1"]
["May 03 2017 01: +0", 2.238, "2"]
["May 26 2017 01: +0", 3.789, "1"]
["May 27 2017 01: +0", 0.88, "1"]
["Jun 10 2017 01: +0", 1.925, "1"]
["Jun 13 2017 01: +0", 3.452, "1"]
["Jun 14 2017 01: +0", 3.62, "1"]
["Jun 17 2017 01: +0", 3.42, "1"]
["Jun 20 2017 01: +0", 3.57, "1"]
["Jun 24 2017 01: +0", 1.987, "1"]
["Jun 26 2017 01: +0", 2.647, "1"]
["Jun 27 2017 01: +0", 3.509, "1"]
["Jun 28 2017 01: +0", 3.61, "1"]
["Jul 02 2017 01: +0", 3.417, "1"]
["Jul 03 2017 01: +0", 3.215, "1"]
["Jul 15 2017 01: +0", 2.306, "2"]
["Jul 16 2017 01: +0", 2.313, "1"]
["Jul 19 2017 01: +0", 2.334, "2"]
["Jul 20 2017 01: +0", 3.89, "1"]
["Jul 26 2017 01: +0", 2.932, "1"]
["Jul 29 2017 01: +0", 2.705, "1"]
["Jul 31 2017 01: +0", 2.681, "1"]
["Aug 01 2017 01: +0", 2.659, "1"]
["Aug 12 2017 01: +0", 2.93, "1"]
["Aug 13 2017 01: +0", 2.922, "1"]
["Aug 15 2017 01: +0", 2.702, "2"]
["Aug 16 2017 01: +0", 2.883, "1"]
["Aug 18 2017 01: +0", 2.953, "1"]
["Aug 19 2017 01: +0", 3.045, "1"]
["Aug 24 2017 01: +0", 1.864, "1"]
["Aug 25 2017 01: +0", 1.716, "2"]
["Aug 26 2017 01: +0", 1.57, "1"]
["Aug 27 2017 01: +0", 1.373, "1"]
["Aug 28 2017 01: +0", 1.313, "1"]
["Aug 29 2017 01: +0", 1.713, "11"]
["Aug 31 2017 01: +0", 2.447, "1"]
["Sep 01 2017 01: +0", 2.403, "1"]
["Sep 03 2017 01: +0", 1.15, "3"]
["Sep 04 2017 01: +0", 1.268, "6"]
["Sep 05 2017 01: +0", 1.535, "5"]
["Sep 06 2017 01: +0", 1.771, "1"]
["Sep 07 2017 01: +0", 1.775, "1"]
["Sep 10 2017 01: +0", 1.653, "2"]
["Sep 11 2017 01: +0", 1.579, "6"]
["Sep 13 2017 01: +0", 1.602, "2"]
["Sep 16 2017 01: +0", 1.844, "4"]
["Sep 19 2017 01: +0", 1.867, "2"]
["Sep 22 2017 01: +0", 1.913, "3"]
["Sep 23 2017 01: +0", 2.211, "1"]
["Sep 24 2017 01: +0", 2.209, "1"]
["Sep 29 2017 01: +0", 1.639, "3"]
["Sep 30 2017 01: +0", 1.578, "1"]
["Oct 01 2017 01: +0", 1.476, "2"]
["Oct 02 2017 01: +0", 1.658, "1"]
["Oct 03 2017 01: +0", 1.514, "4"]
["Oct 04 2017 01: +0", 1.66, "3"]
["Oct 06 2017 01: +0", 1.67, "1"]
["Oct 07 2017 01: +0", 1.767, "3"]
["Oct 10 2017 01: +0", 0.078, "1"]
["Oct 12 2017 01: +0", 0.71, "3"]
["Oct 13 2017 01: +0", 0.719, "2"]
["Oct 14 2017 01: +0", 0.542, "4"]
["Oct 15 2017 01: +0", 0.507, "3"]
["Oct 16 2017 01: +0", 0.892, "2"]
["Oct 17 2017 01: +0", 0.842, "11"]
["Oct 18 2017 01: +0", 0.862, "3"]
["Oct 19 2017 01: +0", 0.905, "2"]
["Oct 20 2017 01: +0", 0.787, "2"]
["Oct 21 2017 01: +0", 0.789, "1"]
["Oct 22 2017 01: +0", 0.683, "3"]
["Oct 23 2017 01: +0", 0.824, "1"]
["Oct 24 2017 01: +0", 0.185, "3"]
["Oct 25 2017 01: +0", 0.784, "2"]
["Oct 26 2017 01: +0", 0.828, "3"]
["Oct 27 2017 01: +0", 0.974, "2"]
["Oct 28 2017 01: +0", 1.047, "2"]
["Oct 29 2017 01: +0", 0.872, "2"]
["Oct 31 2017 01: +0", 1.226, "3"]
["Nov 03 2017 01: +0", 1.447, "2"]
["Nov 04 2017 01: +0", 1.88, "2"]
["Nov 07 2017 01: +0", 2.463, "1"]
["Nov 09 2017 01: +0", 2.784, "1"]
["Nov 11 2017 01: +0", 1.179, "3"]
["Nov 12 2017 01: +0", 1.042, "1"]
["Nov 15 2017 01: +0", 0.687, "1"]
["Nov 16 2017 01: +0", 1.518, "1"]
["Nov 18 2017 01: +0", 2.657, "1"]
["Nov 21 2017 01: +0", 2.62, "1"]
["Nov 24 2017 01: +0", 0.667, "1"]
["Nov 26 2017 01: +0", 1.03, "1"]
["Nov 27 2017 01: +0", 1.077, "1"]
["Nov 28 2017 01: +0", 1.326, "2"]
["Dec 05 2017 01: +0", 1.802, "1"]
["Dec 06 2017 01: +0", 1.755, "1"]
["Dec 07 2017 01: +0", 1.708, "1"]
["Dec 08 2017 01: +0", 1.791, "1"]
["Dec 09 2017 01: +0", 1.936, "1"]
["Dec 10 2017 01: +0", 1.714, "1"]
["Dec 15 2017 01: +0", 2.047, "1"]
["Dec 16 2017 01: +0", 0.03, "1"]
["Dec 17 2017 01: +0", 0.671, "1"]
["Dec 19 2017 01: +0", 1.7, "1"]
["Dec 20 2017 01: +0", 1.334, "1"]
["Dec 23 2017 01: +0", 0.946, "1"]
["Dec 24 2017 01: +0", 1.127, "3"]
["Dec 25 2017 01: +0", 1.275, "2"]
["Dec 26 2017 01: +0", 1.338, "1"]
["Dec 28 2017 01: +0", 1.276, "1"]
["Dec 29 2017 01: +0", 1.362, "3"]
["Dec 30 2017 01: +0", 1.374, "3"]
["Dec 31 2017 01: +0", 1.506, "2"]
["Jan 01 2018 01: +0", 1.483, "2"]
["Jan 02 2018 01: +0", 1.898, "1"]
["Jan 03 2018 01: +0", 1.515, "1"]
["Jan 04 2018 01: +0", 1.685, "2"]
["Jan 05 2018 01: +0", 1.726, "1"]
["Jan 06 2018 01: +0", 1.951, "2"]
["Jan 08 2018 01: +0", 2.087, "1"]
["Jan 10 2018 01: +0", 1.785, "1"]
["Jan 12 2018 01: +0", 1.359, "3"]
["Jan 13 2018 01: +0", 2.059, "2"]
["Jan 17 2018 01: +0", 2.412, "1"]
["Jan 25 2018 01: +0", 2.883, "3"]
["Jan 26 2018 01: +0", 2.547, "1"]
["Jan 28 2018 01: +0", 1.461, "3"]
["Jan 29 2018 01: +0", 1.701, "2"]
["Jan 31 2018 01: +0", 2.889, "2"]
["Feb 02 2018 01: +0", 2.193, "1"]
["Feb 05 2018 01: +0", 3.192, "1"]
["Feb 06 2018 01: +0", 3.185, "2"]
["Feb 08 2018 01: +0", 3.226, "1"]
["Feb 14 2018 01: +0", 2.489, "1"]
["Feb 15 2018 01: +0", 2.334, "1"]
["Feb 17 2018 01: +0", 3.245, "1"]
["Feb 19 2018 01: +0", 2.784, "1"]
["Feb 21 2018 01: +0", 5.323, "3"]
["Feb 23 2018 01: +0", 3.323, "1"]
["Feb 24 2018 01: +0", 3.426, "1"]
["Feb 25 2018 01: +0", 3.714, "1"]
["Feb 26 2018 01: +0", 2.544, "1"]
["Feb 27 2018 01: +0", 2.534, "1"]
["Feb 28 2018 01: +0", 3.759, "1"]
["Mar 02 2018 01: +0", 0.139, "1"]
["Mar 05 2018 01: +0", 3.69, "1"]
["Mar 17 2018 01: +0", 3.392, "1"]
["Mar 18 2018 01: +0", 3.064, "2"]
["Mar 24 2018 01: +0", 3.576, "2"]
["Mar 25 2018 01: +0", 3.576, "1"]
["Apr 01 2018 01: +0", 3.561, "1"]
["Apr 03 2018 01: +0", 1.062, "1"]
["Apr 04 2018 01: +0", 2.054, "1"]
["Apr 06 2018 01: +0", 3.357, "1"]
["Apr 11 2018 01: +0", 3.142, "3"]
["Apr 16 2018 01: +0", 3.212, "1"]
["Apr 17 2018 01: +0", 3.246, "1"]
["Apr 19 2018 01: +0", 1.979, "2"]
["Apr 22 2018 01: +0", 3.077, "1"]
["Apr 23 2018 01: +0", 3.432, "1"]
["Apr 26 2018 01: +0", 3.03, "1"]
["Apr 28 2018 01: +0", 3.936, "1"]
["May 06 2018 01: +0", 3.238, "1"]
["May 17 2018 01: +0", 1.51, "1"]
["May 18 2018 01: +0", 1.468, "1"]
["May 22 2018 01: +0", 1.54, "2"]
["May 23 2018 01: +0", 1.279, "1"]
["May 25 2018 01: +0", 1.671, "1"]
["Jun 14 2018 01: +0", 2.014, "1"]
["Jun 15 2018 01: +0", 0.632, "1"]
["Jun 16 2018 01: +0", 2.163, "1"]
["Jun 21 2018 01: +0", 2.139, "1"]
["Jun 22 2018 01: +0", 2.195, "1"]
["Jun 25 2018 01: +0", 0.824, "1"]
["Jun 26 2018 01: +0", 1.691, "1"]
["Jun 28 2018 01: +0", 1.035, "3"]
["Jun 29 2018 01: +0", 1.25, "2"]
["Jul 04 2018 01: +0", 2.169, "1"]
["Jul 05 2018 01: +0", 2.883, "1"]
["Jul 13 2018 09: +0", 2.286, "1"]
["Jul 15 2018 19: +0", 2.069, "1"]
["Jul 17 2018 15: +0", 2.217, "1"]
["Jul 18 2018 17: +0", 1.735, "1"]
["Jul 20 2018 16: +0", 2.128, "1"]
["Jul 25 2018 15: +0", 2.22, "2"]
["Jul 27 2018 10: +0", 2.215, "1"]
["Jul 29 2018 14: +0", 2.505, "1"]
["Aug 01 2018 07: +0", 2.509, "1"]
["Aug 03 2018 14: +0", 2.012, "1"]
["Aug 03 2018 23: +0", 1.587, "1"]
["Aug 04 2018 06: +0", 2.037, "1"]
["Aug 04 2018 11: +0", 2.032, "1"]
["Aug 04 2018 14: +0", 2.036, "1"]
["Aug 04 2018 16: +0", 2.031, "1"]
["Aug 06 2018 20: +0", 2.031, "1"]
