["Jul 23 2014 01: +0", 14.622, "1"]
["Aug 01 2014 01: +0", 10.023, "1"]
["Aug 03 2014 01: +0", 9.699, "1"]
["Aug 06 2014 01: +0", 14.502, "1"]
["Aug 09 2014 01: +0", 3.901, "1"]
["Aug 14 2014 01: +0", 3.947, "1"]
["Aug 16 2014 01: +0", 2.746, "1"]
["Aug 20 2014 01: +0", 1.578, "1"]
["Aug 21 2014 01: +0", 2.197, "1"]
["Aug 23 2014 01: +0", 2.128, "1"]
["Aug 24 2014 01: +0", 2.194, "1"]
["Aug 27 2014 01: +0", 1.016, "2"]
["Aug 29 2014 01: +0", 1.098, "1"]
["Aug 30 2014 01: +0", 1.065, "1"]
["Sep 04 2014 01: +0", 2.036, "1"]
["Sep 12 2014 01: +0", 2.019, "1"]
["Sep 22 2014 01: +0", 1.657, "1"]
["Sep 27 2014 01: +0", 5.663, "1"]
["Oct 20 2014 01: +0", 5.149, "1"]
["Oct 26 2014 01: +0", 1.262, "1"]
["Oct 31 2014 01: +0", 0.79, "1"]
["Nov 18 2014 01: +0", 1.716, "1"]
["Nov 24 2014 01: +0", 1.716, "1"]
["Dec 04 2014 01: +0", 1.716, "1"]
["Dec 05 2014 01: +0", 6.221, "2"]
["Dec 27 2014 01: +0", 6.32, "1"]
["Jan 05 2015 01: +0", 4.333, "1"]
["Jan 23 2015 01: +0", 4.17, "1"]
["Jan 26 2015 01: +0", 3.57, "1"]
["Jan 31 2015 01: +0", 3.178, "1"]
["Feb 01 2015 01: +0", 3.348, "2"]
["Feb 25 2015 01: +0", 2.778, "1"]
["Feb 27 2015 01: +0", 2.78, "1"]
["Mar 08 2015 01: +0", 3.029, "1"]
["Mar 10 2015 01: +0", 2.815, "1"]
["Mar 14 2015 01: +0", 1.101, "1"]
["Mar 27 2015 01: +0", 4.871, "1"]
["Mar 28 2015 01: +0", 1.767, "1"]
["Apr 08 2015 01: +0", 2.472, "1"]
["May 02 2015 01: +0", 4.402, "1"]
["May 26 2015 01: +0", 4.56, "1"]
["May 30 2015 01: +0", 5.793, "1"]
["Aug 14 2015 01: +0", 2.883, "1"]
["Sep 01 2015 01: +0", 2.952, "1"]
["Oct 31 2015 01: +0", 2.49, "1"]
["Nov 08 2015 01: +0", 2.059, "1"]
["Dec 02 2015 01: +0", 1.848, "1"]
["Dec 05 2015 01: +0", 1.833, "1"]
["Dec 19 2015 01: +0", 2.974, "1"]
["Jan 02 2016 01: +0", 2.815, "1"]
["Jan 04 2016 01: +0", 3.218, "1"]
["Jan 14 2016 01: +0", 2.69, "1"]
["Jan 16 2016 01: +0", 3.043, "3"]
["Jan 31 2016 01: +0", 2.455, "1"]
["Feb 01 2016 01: +0", 2.596, "1"]
["Mar 01 2016 01: +0", 1.5, "1"]
["Mar 11 2016 01: +0", 1.236, "1"]
["Mar 12 2016 01: +0", 1.173, "1"]
["Mar 25 2016 01: +0", 2.952, "1"]
["Apr 01 2016 01: +0", 0.625, "1"]
["Apr 03 2016 01: +0", 115.925, "1"]
["Jun 16 2016 01: +0", 3.182, "2"]
["Jun 27 2016 01: +0", 5.972, "1"]
["Jul 18 2016 01: +0", 4.687, "1"]
["Aug 17 2016 01: +0", 1.399, "1"]
["Oct 05 2016 01: +0", 1.662, "1"]
["Jan 04 2017 01: +0", 4.462, "1"]
["Feb 03 2017 01: +0", 6.121, "1"]
["Feb 13 2017 01: +0", 1.967, "1"]
["Aug 16 2017 01: +0", 6.508, "1"]
["Aug 21 2017 01: +0", 2.039, "1"]
["Dec 11 2017 01: +0", 0.683, "1"]
["Jan 16 2018 01: +0", 0.32, "1"]
["Feb 07 2018 01: +0", 1.42, "1"]
["Mar 02 2018 01: +0", 0.241, "1"]
["Apr 01 2018 01: +0", 0.417, "1"]
["Jun 15 2018 01: +0", 0.43, "1"]
["Jul 25 2018 22: +0", 1.725, "1"]
