["Dec 20 2013 01: +0", 8.3, "1"]
["Jan 14 2014 01: +0", 0.844, "1"]
["Jan 19 2014 01: +0", 0.931, "1"]
["Jan 20 2014 01: +0", 1.117, "1"]
["Jan 22 2014 01: +0", 4.256, "1"]
["Jan 23 2014 01: +0", 4.874, "1"]
["Jan 29 2014 01: +0", 2.677, "1"]
["Feb 02 2014 01: +0", 2.602, "1"]
["Feb 03 2014 01: +0", 13.226, "1"]
["Feb 11 2014 01: +0", 11.121, "1"]
["Feb 22 2014 01: +0", 9.033, "1"]
["Feb 28 2014 01: +0", 4.119, "1"]
["Mar 02 2014 01: +0", 3.209, "1"]
["Mar 11 2014 01: +0", 2.128, "1"]
["Mar 17 2014 01: +0", 2.539, "1"]
["Mar 21 2014 01: +0", 7.606, "1"]
["Mar 24 2014 01: +0", 5.766, "1"]
["Mar 26 2014 01: +0", 5.835, "1"]
["Mar 29 2014 01: +0", 3.913, "1"]
["Apr 01 2014 01: +0", 7.86, "1"]
["Apr 02 2014 01: +0", 3.437, "2"]
["Apr 03 2014 01: +0", 6.493, "3"]
["Apr 10 2014 01: +0", 11.121, "1"]
["Apr 28 2014 01: +0", 0.343, "1"]
["May 03 2014 01: +0", 3.821, "1"]
["May 05 2014 01: +0", 3.776, "1"]
["May 06 2014 01: +0", 2.222, "1"]
["May 08 2014 01: +0", 0.676, "1"]
["May 13 2014 01: +0", 3.707, "1"]
["May 16 2014 01: +0", 1.922, "1"]
["May 17 2014 01: +0", 3.55, "1"]
["May 18 2014 01: +0", 5.835, "1"]
["May 20 2014 01: +0", 5.664, "2"]
["May 23 2014 01: +0", 5.698, "1"]
["May 24 2014 01: +0", 6.196, "3"]
["May 31 2014 01: +0", 1.97, "1"]
["Jun 05 2014 01: +0", 3.586, "1"]
["Jun 11 2014 01: +0", 5.629, "2"]
["Jun 13 2014 01: +0", 0.155, "1"]
["Jun 14 2014 01: +0", 5.448, "1"]
["Jun 15 2014 01: +0", 5.561, "2"]
["Jun 19 2014 01: +0", 1.181, "1"]
["Jun 20 2014 01: +0", 0.048, "1"]
["Jun 24 2014 01: +0", 3.226, "1"]
["Jun 25 2014 01: +0", 5.08, "2"]
["Jun 26 2014 01: +0", 6.293, "1"]
["Jun 30 2014 01: +0", 4.05, "1"]
["Jul 05 2014 01: +0", 4.188, "1"]
["Jul 06 2014 01: +0", 3.982, "1"]
["Jul 07 2014 01: +0", 2.334, "1"]
["Jul 09 2014 01: +0", 4.258, "2"]
["Jul 14 2014 01: +0", 4.805, "1"]
["Jul 15 2014 01: +0", 4.05, "1"]
["Jul 16 2014 01: +0", 5.492, "2"]
["Jul 19 2014 01: +0", 5.629, "1"]
["Jul 21 2014 01: +0", 5.246, "2"]
["Jul 22 2014 01: +0", 4.95, "2"]
["Jul 24 2014 01: +0", 4.05, "1"]
["Jul 25 2014 01: +0", 4.805, "1"]
["Jul 26 2014 01: +0", 2.197, "1"]
["Jul 27 2014 01: +0", 4.737, "1"]
["Jul 28 2014 01: +0", 4.394, "1"]
["Jul 30 2014 01: +0", 4.737, "1"]
["Aug 03 2014 01: +0", 3.501, "1"]
["Aug 07 2014 01: +0", 3.233, "1"]
["Aug 08 2014 01: +0", 4.395, "1"]
["Aug 10 2014 01: +0", 5.01, "2"]
["Aug 11 2014 01: +0", 3.023, "1"]
["Aug 13 2014 01: +0", 3.415, "1"]
["Aug 17 2014 01: +0", 3.068, "4"]
["Aug 18 2014 01: +0", 2.129, "1"]
["Aug 20 2014 01: +0", 3.098, "1"]
["Aug 22 2014 01: +0", 3.158, "1"]
["Aug 26 2014 01: +0", 3.078, "1"]
["Aug 28 2014 01: +0", 4.256, "1"]
["Aug 29 2014 01: +0", 4.188, "1"]
["Aug 30 2014 01: +0", 4.394, "1"]
["Sep 03 2014 01: +0", 3.387, "3"]
["Sep 04 2014 01: +0", 4.119, "1"]
["Sep 07 2014 01: +0", 2.952, "1"]
["Sep 11 2014 01: +0", 2.832, "1"]
["Sep 12 2014 01: +0", 3.631, "1"]
["Sep 20 2014 01: +0", 2.874, "1"]
["Sep 25 2014 01: +0", 2.815, "1"]
["Sep 27 2014 01: +0", 2.78, "2"]
["Sep 29 2014 01: +0", 3.049, "1"]
["Sep 30 2014 01: +0", 3.986, "2"]
["Oct 02 2014 01: +0", 2.746, "1"]
["Oct 05 2014 01: +0", 1.032, "1"]
["Oct 10 2014 01: +0", 3.128, "1"]
["Oct 15 2014 01: +0", 2.131, "1"]
["Oct 17 2014 01: +0", 2.468, "2"]
["Oct 20 2014 01: +0", 2.624, "1"]
["Oct 21 2014 01: +0", 3.364, "1"]
["Oct 24 2014 01: +0", 2.513, "2"]
["Oct 25 2014 01: +0", 3.301, "1"]
["Nov 02 2014 01: +0", 1.869, "2"]
["Nov 03 2014 01: +0", 2.229, "1"]
["Nov 07 2014 01: +0", 3.278, "2"]
["Nov 08 2014 01: +0", 2.124, "1"]
["Nov 10 2014 01: +0", 1.716, "1"]
["Nov 12 2014 01: +0", 1.036, "1"]
["Nov 13 2014 01: +0", 1.861, "1"]
["Nov 21 2014 01: +0", 1.5, "1"]
["Nov 22 2014 01: +0", 3.017, "1"]
["Nov 24 2014 01: +0", 1.381, "1"]
["Nov 25 2014 01: +0", 1.069, "1"]
["Nov 26 2014 01: +0", 0.99, "1"]
["Dec 06 2014 01: +0", 1.601, "1"]
["Dec 07 2014 01: +0", 1.579, "1"]
["Dec 08 2014 01: +0", 1.579, "1"]
["Dec 09 2014 01: +0", 1.553, "1"]
["Dec 12 2014 01: +0", 2.563, "1"]
["Dec 23 2014 01: +0", 1.828, "1"]
["Dec 26 2014 01: +0", 2.713, "1"]
["Dec 28 2014 01: +0", 1.785, "2"]
["Jan 03 2015 01: +0", 1.627, "2"]
["Jan 04 2015 01: +0", 1.729, "1"]
["Jan 12 2015 01: +0", 2.192, "1"]
["Jan 17 2015 01: +0", 4.604, "2"]
["Jan 26 2015 01: +0", 2.374, "1"]
["Jan 28 2015 01: +0", 1.922, "1"]
["Jan 29 2015 01: +0", 2.015, "1"]
["Jan 31 2015 01: +0", 2.079, "2"]
["Feb 01 2015 01: +0", 2.368, "2"]
["Feb 15 2015 01: +0", 3.396, "2"]
["Feb 25 2015 01: +0", 3.331, "1"]
["Feb 26 2015 01: +0", 1.221, "2"]
["Feb 27 2015 01: +0", 1.274, "1"]
["Feb 28 2015 01: +0", 1.091, "2"]
["Mar 01 2015 01: +0", 1.579, "1"]
["Mar 02 2015 01: +0", 2.167, "2"]
["Mar 03 2015 01: +0", 2.403, "1"]
["Mar 04 2015 01: +0", 3.295, "1"]
["Mar 08 2015 01: +0", 3.099, "1"]
["Mar 09 2015 01: +0", 2.54, "1"]
["Mar 16 2015 01: +0", 2.412, "1"]
["Mar 19 2015 01: +0", 1.922, "1"]
["Mar 23 2015 01: +0", 1.03, "1"]
["Mar 25 2015 01: +0", 1.611, "1"]
["Mar 27 2015 01: +0", 1.645, "2"]
["Mar 29 2015 01: +0", 1.731, "2"]
["Mar 30 2015 01: +0", 4.408, "1"]
["Mar 31 2015 01: +0", 1.824, "2"]
["Apr 03 2015 01: +0", 0.995, "2"]
["Apr 04 2015 01: +0", 1.373, "1"]
["Apr 05 2015 01: +0", 1.454, "2"]
["Apr 11 2015 01: +0", 1.589, "1"]
["Apr 14 2015 01: +0", 1.523, "1"]
["Apr 15 2015 01: +0", 1.641, "1"]
["Apr 18 2015 01: +0", 3.364, "1"]
["Apr 25 2015 01: +0", 18.466, "1"]
["May 01 2015 01: +0", 0.03, "1"]
["May 06 2015 01: +0", 4.531, "1"]
["May 10 2015 01: +0", 4.607, "1"]
["May 18 2015 01: +0", 2.925, "1"]
["May 22 2015 01: +0", 2.825, "1"]
["May 29 2015 01: +0", 2.471, "1"]
["Jun 04 2015 01: +0", 1.742, "1"]
["Jun 11 2015 01: +0", 2.003, "1"]
["Jun 14 2015 01: +0", 5.095, "1"]
["Jun 29 2015 01: +0", 1.321, "1"]
["Jun 30 2015 01: +0", 1.581, "1"]
["Jul 06 2015 01: +0", 1.46, "1"]
["Jul 07 2015 01: +0", 1.583, "1"]
["Jul 09 2015 01: +0", 0.892, "1"]
["Jul 11 2015 01: +0", 1.602, "1"]
["Jul 19 2015 01: +0", 1.801, "1"]
["Jul 28 2015 01: +0", 1.17, "1"]
["Jul 29 2015 01: +0", 1.272, "1"]
["Aug 06 2015 01: +0", 1.69, "1"]
["Aug 10 2015 01: +0", 1.648, "1"]
["Aug 12 2015 01: +0", 1.698, "1"]
["Aug 13 2015 01: +0", 1.753, "1"]
["Aug 19 2015 01: +0", 2.403, "1"]
["Aug 23 2015 01: +0", 1.608, "1"]
["Aug 29 2015 01: +0", 1.648, "1"]
["Sep 02 2015 01: +0", 1.821, "1"]
["Sep 03 2015 01: +0", 2.053, "1"]
["Sep 05 2015 01: +0", 1.871, "1"]
["Sep 10 2015 01: +0", 1.966, "1"]
["Sep 11 2015 01: +0", 0.829, "1"]
["Sep 12 2015 01: +0", 1.921, "2"]
["Sep 22 2015 01: +0", 1.956, "2"]
["Sep 23 2015 01: +0", 1.505, "1"]
["Sep 26 2015 01: +0", 0.602, "1"]
["Sep 28 2015 01: +0", 2.525, "1"]
["Oct 05 2015 01: +0", 2.123, "2"]
["Oct 17 2015 01: +0", 2.471, "1"]
["Oct 25 2015 01: +0", 1.832, "1"]
["Nov 01 2015 01: +0", 1.619, "2"]
["Nov 03 2015 01: +0", 1.232, "1"]
["Nov 04 2015 01: +0", 2.132, "1"]
["Nov 08 2015 01: +0", 2.196, "1"]
["Dec 04 2015 01: +0", 2.66, "2"]
["Dec 10 2015 01: +0", 2.059, "1"]
["Dec 18 2015 01: +0", 2.468, "1"]
["Dec 19 2015 01: +0", 2.481, "1"]
["Dec 20 2015 01: +0", 2.334, "1"]
["Dec 25 2015 01: +0", 2.508, "1"]
["Dec 29 2015 01: +0", 6.006, "1"]
["Jan 03 2016 01: +0", 5.866, "1"]
["Jan 06 2016 01: +0", 4.127, "1"]
["Jan 07 2016 01: +0", 3.876, "1"]
["Jan 11 2016 01: +0", 2.746, "1"]
["Jan 12 2016 01: +0", 13.043, "1"]
["Jan 16 2016 01: +0", 2.743, "1"]
["Jan 20 2016 01: +0", 4.098, "1"]
["Jan 26 2016 01: +0", 1.3, "1"]
["Jan 29 2016 01: +0", 2.128, "1"]
["Jan 30 2016 01: +0", 2.546, "1"]
["Feb 09 2016 01: +0", 1.941, "1"]
["Feb 14 2016 01: +0", 1.563, "1"]
["Feb 19 2016 01: +0", 1.645, "1"]
["Feb 23 2016 01: +0", 1.813, "1"]
["Feb 28 2016 01: +0", 2.114, "1"]
["Mar 08 2016 01: +0", 2.002, "1"]
["Mar 09 2016 01: +0", 1.975, "1"]
["Mar 13 2016 01: +0", 2.017, "1"]
["May 06 2016 01: +0", 3.432, "1"]
["Jun 06 2016 01: +0", 1.264, "1"]
["Jun 12 2016 01: +0", 1.289, "1"]
["Jun 16 2016 01: +0", 1.272, "1"]
["Jun 18 2016 01: +0", 1.373, "1"]
["Jun 21 2016 01: +0", 1.323, "2"]
["Jun 24 2016 01: +0", 3.005, "1"]
["Jul 03 2016 01: +0", 3.112, "1"]
["Jul 12 2016 01: +0", 1.716, "1"]
["Jul 16 2016 01: +0", 2.985, "1"]
["Jul 20 2016 01: +0", 3.373, "1"]
["Aug 06 2016 01: +0", 3.328, "1"]
["Aug 08 2016 01: +0", 3.394, "1"]
["Sep 10 2016 01: +0", 6.01, "1"]
["Sep 12 2016 01: +0", 12.784, "1"]
["Sep 22 2016 01: +0", 2.471, "1"]
["Sep 29 2016 01: +0", 2.846, "1"]
["Oct 02 2016 01: +0", 2.677, "1"]
["Oct 21 2016 01: +0", 0.768, "1"]
["Oct 24 2016 01: +0", 1.127, "1"]
["Oct 25 2016 01: +0", 0.871, "2"]
["Oct 26 2016 01: +0", 0.865, "1"]
["Oct 27 2016 01: +0", 2.403, "1"]
["Oct 28 2016 01: +0", 3.158, "1"]
["Nov 02 2016 01: +0", 2.711, "1"]
["Nov 21 2016 01: +0", 1.647, "1"]
["Dec 07 2016 01: +0", 1.238, "1"]
["Dec 08 2016 01: +0", 1.657, "1"]
["Dec 11 2016 01: +0", 1.648, "1"]
["Dec 12 2016 01: +0", 1.678, "2"]
["Jan 12 2017 01: +0", 2.815, "1"]
["Jan 15 2017 01: +0", 2.892, "1"]
["Jan 23 2017 01: +0", 2.53, "1"]
["Feb 05 2017 01: +0", 2.684, "1"]
["Feb 11 2017 01: +0", 2.348, "1"]
["Feb 14 2017 01: +0", 2.363, "1"]
["Mar 03 2017 01: +0", 1.822, "1"]
["Mar 07 2017 01: +0", 2.053, "2"]
["Mar 16 2017 01: +0", 2.355, "1"]
["Apr 16 2017 01: +0", 2.399, "1"]
["Apr 25 2017 01: +0", 2.386, "1"]
["May 27 2017 01: +0", 1.809, "1"]
["May 28 2017 01: +0", 2.003, "1"]
["May 31 2017 01: +0", 2.084, "1"]
["Jun 15 2017 01: +0", 1.716, "1"]
["Jun 20 2017 01: +0", 1.025, "1"]
["Jun 23 2017 01: +0", 1.854, "1"]
["Jun 30 2017 01: +0", 1.887, "1"]
["Jul 07 2017 01: +0", 1.314, "1"]
["Jul 11 2017 01: +0", 1.716, "1"]
["Aug 14 2017 01: +0", 1.867, "1"]
["Aug 19 2017 01: +0", 1.852, "1"]
["Aug 28 2017 01: +0", 2.059, "1"]
["Aug 29 2017 01: +0", 2.156, "1"]
["Sep 11 2017 01: +0", 2.46, "1"]
["Sep 19 2017 01: +0", 2.487, "1"]
["Sep 29 2017 01: +0", 2.591, "1"]
["Sep 30 2017 01: +0", 2.615, "1"]
["Oct 25 2017 01: +0", 1.78, "2"]
["Oct 27 2017 01: +0", 2.699, "1"]
["Nov 03 2017 01: +0", 1.548, "1"]
["Nov 08 2017 01: +0", 0.267, "1"]
["Nov 13 2017 01: +0", 1.693, "1"]
["Dec 03 2017 01: +0", 2.099, "1"]
["Dec 04 2017 01: +0", 2.226, "1"]
["Dec 28 2017 01: +0", 2.128, "1"]
["Jan 05 2018 01: +0", 2.403, "1"]
["Jan 09 2018 01: +0", 2.762, "1"]
["Jan 17 2018 01: +0", 2.344, "1"]
["Feb 21 2018 01: +0", 3.395, "1"]
["Feb 25 2018 01: +0", 3.588, "1"]
["Mar 14 2018 01: +0", 4.165, "1"]
["Mar 30 2018 01: +0", 0.408, "1"]
["Apr 09 2018 01: +0", 7.263, "1"]
["Apr 14 2018 01: +0", 2.042, "1"]
["Apr 19 2018 01: +0", 2.216, "1"]
["Apr 22 2018 01: +0", 2.12, "1"]
["May 16 2018 01: +0", 2.145, "1"]
["May 31 2018 01: +0", 1.736, "1"]
["Jun 13 2018 01: +0", 2.181, "1"]
["Jun 23 2018 01: +0", 2.21, "1"]
["Jun 24 2018 01: +0", 0.37, "1"]
["Jul 06 2018 01: +0", 1.991, "1"]
["Jul 07 2018 01: +0", 3.939, "1"]
["Aug 02 2018 08: +0", 1.094, "1"]
