["Apr 10 2014 01: +0", 2.71, "1"]
["Apr 11 2014 01: +0", 9.59, "1"]
["Apr 12 2014 01: +0", 22.242, "1"]
["Apr 15 2014 01: +0", 8.627, "1"]
["Apr 16 2014 01: +0", 21.652, "1"]
["Apr 17 2014 01: +0", 10.846, "1"]
["May 12 2014 01: +0", 6.798, "1"]
["May 13 2014 01: +0", 4.394, "1"]
["May 15 2014 01: +0", 3.109, "2"]
["May 16 2014 01: +0", 2.377, "1"]
["May 17 2014 01: +0", 6.504, "2"]
["May 18 2014 01: +0", 2.746, "1"]
["May 21 2014 01: +0", 3.932, "1"]
["May 22 2014 01: +0", 6.866, "1"]
["May 23 2014 01: +0", 3.432, "1"]
["May 24 2014 01: +0", 7.895, "1"]
["May 28 2014 01: +0", 7.277, "1"]
["May 29 2014 01: +0", 5.286, "1"]
["May 31 2014 01: +0", 3.815, "2"]
["Jun 01 2014 01: +0", 4.256, "1"]
["Jun 03 2014 01: +0", 4.052, "1"]
["Jun 04 2014 01: +0", 4.209, "1"]
["Jun 06 2014 01: +0", 4.188, "1"]
["Jun 07 2014 01: +0", 3.662, "2"]
["Jun 08 2014 01: +0", 3.913, "1"]
["Jun 09 2014 01: +0", 3.938, "3"]
["Jun 10 2014 01: +0", 3.542, "1"]
["Jun 11 2014 01: +0", 4.531, "2"]
["Jun 12 2014 01: +0", 4.583, "1"]
["Jun 15 2014 01: +0", 4.812, "2"]
["Jun 16 2014 01: +0", 4.451, "2"]
["Jun 17 2014 01: +0", 5.011, "1"]
["Jun 19 2014 01: +0", 5.268, "2"]
["Jun 22 2014 01: +0", 4.314, "3"]
["Jun 23 2014 01: +0", 4.564, "1"]
["Jun 26 2014 01: +0", 2.805, "1"]
["Jun 27 2014 01: +0", 1.016, "1"]
["Jun 28 2014 01: +0", 2.077, "2"]
["Jun 29 2014 01: +0", 2.702, "3"]
["Jun 30 2014 01: +0", 3.226, "2"]
["Jul 01 2014 01: +0", 4.015, "2"]
["Jul 02 2014 01: +0", 5.355, "1"]
["Jul 05 2014 01: +0", 3.029, "2"]
["Jul 06 2014 01: +0", 3.219, "2"]
["Jul 07 2014 01: +0", 3.452, "2"]
["Jul 09 2014 01: +0", 2.525, "1"]
["Jul 10 2014 01: +0", 7.689, "1"]
["Jul 11 2014 01: +0", 1.206, "1"]
["Jul 12 2014 01: +0", 2.778, "2"]
["Jul 13 2014 01: +0", 3.155, "1"]
["Jul 14 2014 01: +0", 3.04, "3"]
["Jul 15 2014 01: +0", 2.983, "2"]
["Jul 16 2014 01: +0", 3.29, "3"]
["Jul 17 2014 01: +0", 3.872, "2"]
["Jul 18 2014 01: +0", 3.867, "1"]
["Jul 19 2014 01: +0", 5.024, "3"]
["Jul 20 2014 01: +0", 3.548, "2"]
["Jul 21 2014 01: +0", 2.649, "3"]
["Jul 22 2014 01: +0", 2.185, "2"]
["Jul 23 2014 01: +0", 1.767, "1"]
["Jul 24 2014 01: +0", 2.192, "1"]
["Jul 25 2014 01: +0", 3.012, "4"]
["Jul 28 2014 01: +0", 5.011, "2"]
["Jul 30 2014 01: +0", 3.637, "5"]
["Aug 01 2014 01: +0", 3.146, "4"]
["Aug 02 2014 01: +0", 2.134, "2"]
["Aug 03 2014 01: +0", 1.113, "3"]
["Aug 04 2014 01: +0", 1.898, "6"]
["Aug 05 2014 01: +0", 6.471, "2"]
["Aug 06 2014 01: +0", 2.581, "3"]
["Aug 07 2014 01: +0", 3.584, "2"]
["Aug 09 2014 01: +0", 2.148, "4"]
["Aug 11 2014 01: +0", 2.668, "2"]
["Aug 12 2014 01: +0", 2.583, "2"]
["Aug 13 2014 01: +0", 2.128, "2"]
["Aug 14 2014 01: +0", 2.451, "2"]
["Aug 15 2014 01: +0", 3.068, "2"]
["Aug 16 2014 01: +0", 2.429, "1"]
["Aug 21 2014 01: +0", 2.952, "1"]
["Aug 22 2014 01: +0", 3.042, "1"]
["Aug 23 2014 01: +0", 3.367, "1"]
["Aug 24 2014 01: +0", 3.092, "3"]
["Aug 25 2014 01: +0", 2.548, "2"]
["Aug 26 2014 01: +0", 1.331, "2"]
["Aug 27 2014 01: +0", 2.489, "2"]
["Aug 28 2014 01: +0", 3.457, "1"]
["Aug 29 2014 01: +0", 3.447, "2"]
["Aug 31 2014 01: +0", 4.634, "2"]
["Sep 03 2014 01: +0", 2.059, "1"]
["Sep 04 2014 01: +0", 2.952, "1"]
["Sep 06 2014 01: +0", 1.825, "4"]
["Sep 07 2014 01: +0", 1.922, "1"]
["Sep 08 2014 01: +0", 2.265, "2"]
["Sep 10 2014 01: +0", 1.182, "1"]
["Sep 11 2014 01: +0", 1.195, "4"]
["Sep 12 2014 01: +0", 1.412, "5"]
["Sep 13 2014 01: +0", 0.95, "3"]
["Sep 14 2014 01: +0", 2.136, "3"]
["Sep 15 2014 01: +0", 2.619, "2"]
["Sep 16 2014 01: +0", 2.367, "1"]
["Sep 17 2014 01: +0", 2.426, "2"]
["Sep 18 2014 01: +0", 2.13, "1"]
["Sep 19 2014 01: +0", 1.373, "1"]
["Sep 20 2014 01: +0", 1.545, "3"]
["Sep 21 2014 01: +0", 2.342, "4"]
["Sep 22 2014 01: +0", 3.042, "1"]
["Sep 23 2014 01: +0", 2.181, "4"]
["Sep 24 2014 01: +0", 2.045, "1"]
["Sep 25 2014 01: +0", 1.338, "2"]
["Sep 26 2014 01: +0", 1.776, "4"]
["Sep 27 2014 01: +0", 2.334, "1"]
["Sep 28 2014 01: +0", 2.061, "2"]
["Sep 29 2014 01: +0", 2.033, "2"]
["Sep 30 2014 01: +0", 2.2, "2"]
["Oct 01 2014 01: +0", 2.139, "3"]
["Oct 02 2014 01: +0", 2.92, "1"]
["Oct 03 2014 01: +0", 2.599, "1"]
["Oct 04 2014 01: +0", 2.62, "2"]
["Oct 05 2014 01: +0", 2.489, "2"]
["Oct 08 2014 01: +0", 3.496, "2"]
["Oct 09 2014 01: +0", 1.576, "2"]
["Oct 10 2014 01: +0", 2.097, "4"]
["Oct 11 2014 01: +0", 2.21, "2"]
["Oct 12 2014 01: +0", 2.129, "1"]
["Oct 13 2014 01: +0", 1.697, "1"]
["Oct 14 2014 01: +0", 1.74, "3"]
["Oct 15 2014 01: +0", 2.02, "2"]
["Oct 16 2014 01: +0", 2.076, "2"]
["Oct 17 2014 01: +0", 2.15, "3"]
["Oct 18 2014 01: +0", 1.512, "2"]
["Oct 19 2014 01: +0", 1.801, "3"]
["Oct 20 2014 01: +0", 2.002, "2"]
["Oct 21 2014 01: +0", 1.579, "1"]
["Oct 22 2014 01: +0", 1.543, "4"]
["Oct 23 2014 01: +0", 1.754, "2"]
["Oct 24 2014 01: +0", 1.478, "4"]
["Oct 26 2014 01: +0", 1.343, "3"]
["Oct 27 2014 01: +0", 1.237, "4"]
["Oct 28 2014 01: +0", 1.776, "2"]
["Oct 30 2014 01: +0", 2.436, "2"]
["Oct 31 2014 01: +0", 2.272, "2"]
["Nov 01 2014 01: +0", 1.083, "2"]
["Nov 02 2014 01: +0", 2.029, "3"]
["Nov 03 2014 01: +0", 1.517, "2"]
["Nov 04 2014 01: +0", 1.199, "2"]
["Nov 05 2014 01: +0", 1.245, "2"]
["Nov 06 2014 01: +0", 0.383, "1"]
["Nov 07 2014 01: +0", 0.88, "2"]
["Nov 08 2014 01: +0", 0.837, "6"]
["Nov 09 2014 01: +0", 1.098, "3"]
["Nov 11 2014 01: +0", 0.837, "4"]
["Nov 12 2014 01: +0", 1.03, "1"]
["Nov 13 2014 01: +0", 1.561, "3"]
["Nov 14 2014 01: +0", 0.956, "4"]
["Nov 16 2014 01: +0", 0.752, "3"]
["Nov 17 2014 01: +0", 0.862, "4"]
["Nov 18 2014 01: +0", 1.117, "3"]
["Nov 19 2014 01: +0", 1.175, "2"]
["Nov 20 2014 01: +0", 1.091, "2"]
["Nov 21 2014 01: +0", 1.192, "1"]
["Nov 22 2014 01: +0", 1.249, "1"]
["Nov 23 2014 01: +0", 1.183, "1"]
["Nov 24 2014 01: +0", 0.866, "2"]
["Nov 25 2014 01: +0", 1.031, "3"]
["Nov 26 2014 01: +0", 0.898, "3"]
["Nov 28 2014 01: +0", 1.009, "2"]
["Nov 29 2014 01: +0", 1.031, "3"]
["Nov 30 2014 01: +0", 0.747, "2"]
["Dec 01 2014 01: +0", 0.844, "2"]
["Dec 02 2014 01: +0", 0.602, "3"]
["Dec 03 2014 01: +0", 0.563, "3"]
["Dec 04 2014 01: +0", 0.786, "2"]
["Dec 05 2014 01: +0", 0.989, "3"]
["Dec 06 2014 01: +0", 0.782, "3"]
["Dec 07 2014 01: +0", 0.592, "3"]
["Dec 08 2014 01: +0", 0.879, "1"]
["Dec 10 2014 01: +0", 1.586, "3"]
["Dec 11 2014 01: +0", 1.474, "2"]
["Dec 13 2014 01: +0", 0.83, "1"]
["Dec 14 2014 01: +0", 0.685, "7"]
["Dec 15 2014 01: +0", 0.807, "3"]
["Dec 16 2014 01: +0", 0.61, "2"]
["Dec 17 2014 01: +0", 0.889, "3"]
["Dec 18 2014 01: +0", 1.106, "2"]
["Dec 19 2014 01: +0", 1.253, "3"]
["Dec 20 2014 01: +0", 0.867, "3"]
["Dec 21 2014 01: +0", 1.33, "1"]
["Dec 22 2014 01: +0", 1.492, "1"]
["Dec 23 2014 01: +0", 1.505, "4"]
["Dec 24 2014 01: +0", 1.537, "1"]
["Dec 26 2014 01: +0", 0.552, "1"]
["Dec 27 2014 01: +0", 0.737, "4"]
["Dec 28 2014 01: +0", 0.551, "1"]
["Dec 29 2014 01: +0", 0.861, "3"]
["Dec 30 2014 01: +0", 0.791, "5"]
["Dec 31 2014 01: +0", 0.837, "1"]
["Jan 01 2015 01: +0", 0.812, "4"]
["Jan 02 2015 01: +0", 1.304, "2"]
["Jan 03 2015 01: +0", 0.866, "5"]
["Jan 04 2015 01: +0", 0.917, "2"]
["Jan 05 2015 01: +0", 1.195, "2"]
["Jan 06 2015 01: +0", 0.989, "4"]
["Jan 07 2015 01: +0", 1.131, "2"]
["Jan 08 2015 01: +0", 1.191, "2"]
["Jan 09 2015 01: +0", 0.447, "2"]
["Jan 10 2015 01: +0", 1.091, "2"]
["Jan 11 2015 01: +0", 0.513, "1"]
["Jan 12 2015 01: +0", 1.039, "1"]
["Jan 13 2015 01: +0", 1.077, "3"]
["Jan 14 2015 01: +0", 0.858, "3"]
["Jan 15 2015 01: +0", 0.709, "2"]
["Jan 17 2015 01: +0", 0.824, "5"]
["Jan 18 2015 01: +0", 0.781, "2"]
["Jan 19 2015 01: +0", 0.58, "5"]
["Jan 20 2015 01: +0", 0.875, "4"]
["Jan 22 2015 01: +0", 0.855, "1"]
["Jan 23 2015 01: +0", 0.979, "1"]
["Jan 24 2015 01: +0", 0.918, "3"]
["Jan 25 2015 01: +0", 1.087, "1"]
["Jan 26 2015 01: +0", 0.689, "2"]
["Jan 28 2015 01: +0", 1.076, "2"]
["Jan 29 2015 01: +0", 0.997, "1"]
["Jan 30 2015 01: +0", 1.041, "2"]
["Jan 31 2015 01: +0", 1.01, "2"]
["Feb 01 2015 01: +0", 1.098, "1"]
["Feb 02 2015 01: +0", 1.046, "1"]
["Feb 03 2015 01: +0", 0.724, "2"]
["Feb 04 2015 01: +0", 0.996, "1"]
["Feb 05 2015 01: +0", 0.892, "1"]
["Feb 07 2015 01: +0", 0.755, "1"]
["Feb 08 2015 01: +0", 0.854, "2"]
["Feb 09 2015 01: +0", 0.951, "2"]
["Feb 10 2015 01: +0", 0.872, "2"]
["Feb 12 2015 01: +0", 1.013, "1"]
["Feb 13 2015 01: +0", 0.838, "2"]
["Feb 15 2015 01: +0", 0.834, "2"]
["Feb 16 2015 01: +0", 0.857, "4"]
["Feb 17 2015 01: +0", 0.867, "1"]
["Feb 18 2015 01: +0", 0.744, "2"]
["Feb 19 2015 01: +0", 0.384, "1"]
["Feb 20 2015 01: +0", 0.628, "4"]
["Feb 21 2015 01: +0", 0.615, "3"]
["Feb 22 2015 01: +0", 0.548, "1"]
["Feb 23 2015 01: +0", 0.993, "3"]
["Feb 24 2015 01: +0", 0.568, "1"]
["Feb 25 2015 01: +0", 0.665, "3"]
["Feb 26 2015 01: +0", 0.572, "1"]
["Feb 27 2015 01: +0", 0.547, "1"]
["Feb 28 2015 01: +0", 0.621, "3"]
["Mar 02 2015 01: +0", 0.555, "6"]
["Mar 03 2015 01: +0", 0.878, "4"]
["Mar 04 2015 01: +0", 0.553, "1"]
["Mar 05 2015 01: +0", 0.627, "1"]
["Mar 06 2015 01: +0", 0.611, "4"]
["Mar 07 2015 01: +0", 1.054, "4"]
["Mar 08 2015 01: +0", 1.022, "3"]
["Mar 10 2015 01: +0", 0.889, "1"]
["Mar 12 2015 01: +0", 3.158, "1"]
["Mar 13 2015 01: +0", 1.024, "2"]
["Mar 14 2015 01: +0", 1.27, "2"]
["Mar 16 2015 01: +0", 1.114, "3"]
["Mar 17 2015 01: +0", 1.098, "1"]
["Mar 18 2015 01: +0", 1.159, "3"]
["Mar 19 2015 01: +0", 1.197, "1"]
["Mar 21 2015 01: +0", 1.039, "4"]
["Mar 26 2015 01: +0", 1.142, "2"]
["Mar 27 2015 01: +0", 1.048, "1"]
["Mar 28 2015 01: +0", 1.098, "1"]
["Mar 29 2015 01: +0", 1.149, "2"]
["Mar 30 2015 01: +0", 0.84, "3"]
["Mar 31 2015 01: +0", 1.2, "2"]
["Apr 01 2015 01: +0", 1.304, "1"]
["Apr 03 2015 01: +0", 1.019, "2"]
["Apr 04 2015 01: +0", 1.304, "1"]
["Apr 05 2015 01: +0", 0.779, "2"]
["Apr 06 2015 01: +0", 0.862, "3"]
["Apr 07 2015 01: +0", 0.968, "1"]
["Apr 08 2015 01: +0", 0.89, "1"]
["Apr 09 2015 01: +0", 1.287, "2"]
["Apr 10 2015 01: +0", 0.848, "1"]
["Apr 13 2015 01: +0", 0.806, "3"]
["Apr 14 2015 01: +0", 0.967, "2"]
["Apr 17 2015 01: +0", 0.761, "3"]
["Apr 19 2015 01: +0", 0.679, "1"]
["Apr 20 2015 01: +0", 0.77, "2"]
["Apr 22 2015 01: +0", 0.887, "2"]
["Apr 25 2015 01: +0", 0.871, "1"]
["Apr 28 2015 01: +0", 0.801, "1"]
["Apr 30 2015 01: +0", 0.83, "2"]
["May 01 2015 01: +0", 1.098, "1"]
["May 02 2015 01: +0", 0.858, "9"]
["May 03 2015 01: +0", 1.368, "4"]
["May 04 2015 01: +0", 1.927, "4"]
["May 05 2015 01: +0", 0.761, "1"]
["May 06 2015 01: +0", 3.158, "1"]
["May 07 2015 01: +0", 3.501, "1"]
["May 08 2015 01: +0", 2.838, "6"]
["May 10 2015 01: +0", 2.411, "3"]
["May 11 2015 01: +0", 2.524, "2"]
["May 13 2015 01: +0", 2.938, "1"]
["May 14 2015 01: +0", 2.731, "1"]
["May 15 2015 01: +0", 2.677, "1"]
["May 16 2015 01: +0", 2.052, "2"]
["May 17 2015 01: +0", 1.75, "2"]
["May 23 2015 01: +0", 2.567, "1"]
["May 24 2015 01: +0", 1.773, "1"]
["May 25 2015 01: +0", 1.562, "1"]
["May 26 2015 01: +0", 1.404, "1"]
["May 27 2015 01: +0", 1.501, "3"]
["May 28 2015 01: +0", 1.459, "2"]
["May 29 2015 01: +0", 1.44, "5"]
["May 30 2015 01: +0", 1.519, "1"]
["May 31 2015 01: +0", 1.608, "3"]
["Jun 02 2015 01: +0", 1.021, "2"]
["Jun 03 2015 01: +0", 1.26, "1"]
["Jun 06 2015 01: +0", 1.137, "1"]
["Jun 07 2015 01: +0", 1.403, "1"]
["Jun 09 2015 01: +0", 1.353, "1"]
["Jun 10 2015 01: +0", 1.387, "2"]
["Jun 11 2015 01: +0", 1.197, "2"]
["Jun 13 2015 01: +0", 0.622, "1"]
["Jun 15 2015 01: +0", 1.267, "2"]
["Jun 16 2015 01: +0", 1.442, "1"]
["Jun 17 2015 01: +0", 1.188, "3"]
["Jun 18 2015 01: +0", 1.304, "1"]
["Jun 19 2015 01: +0", 1.141, "1"]
["Jun 21 2015 01: +0", 1.137, "1"]
["Jun 22 2015 01: +0", 0.981, "3"]
["Jun 23 2015 01: +0", 1.785, "1"]
["Jun 24 2015 01: +0", 1.221, "2"]
["Jun 25 2015 01: +0", 1.153, "1"]
["Jun 26 2015 01: +0", 1.342, "1"]
["Jun 28 2015 01: +0", 1.285, "1"]
["Jul 01 2015 01: +0", 1.154, "3"]
["Jul 04 2015 01: +0", 0.706, "1"]
["Jul 05 2015 01: +0", 0.786, "2"]
["Jul 06 2015 01: +0", 0.892, "1"]
["Jul 07 2015 01: +0", 1.1, "1"]
["Jul 08 2015 01: +0", 1.608, "2"]
["Jul 09 2015 01: +0", 1.042, "1"]
["Jul 10 2015 01: +0", 0.607, "1"]
["Jul 11 2015 01: +0", 1.175, "2"]
["Jul 13 2015 01: +0", 1.455, "2"]
["Jul 15 2015 01: +0", 1.236, "1"]
["Jul 16 2015 01: +0", 1.343, "2"]
["Jul 17 2015 01: +0", 1.253, "1"]
["Jul 18 2015 01: +0", 0.789, "1"]
["Jul 23 2015 01: +0", 1.03, "1"]
["Jul 24 2015 01: +0", 1.13, "1"]
["Jul 26 2015 01: +0", 1.24, "2"]
["Jul 29 2015 01: +0", 0.793, "1"]
["Jul 30 2015 01: +0", 0.855, "2"]
["Jul 31 2015 01: +0", 1.796, "1"]
["Aug 02 2015 01: +0", 1.004, "1"]
["Aug 03 2015 01: +0", 1.108, "1"]
["Aug 04 2015 01: +0", 0.999, "2"]
["Aug 06 2015 01: +0", 0.954, "3"]
["Aug 07 2015 01: +0", 1.707, "2"]
["Aug 08 2015 01: +0", 1, "2"]
["Aug 09 2015 01: +0", 1.236, "1"]
["Aug 10 2015 01: +0", 1.249, "2"]
["Aug 11 2015 01: +0", 1.708, "2"]
["Aug 12 2015 01: +0", 0.986, "1"]
["Aug 13 2015 01: +0", 1.365, "2"]
["Aug 15 2015 01: +0", 0.542, "1"]
["Aug 16 2015 01: +0", 0.521, "1"]
["Aug 17 2015 01: +0", 2.709, "2"]
["Aug 19 2015 01: +0", 1.304, "1"]
["Aug 20 2015 01: +0", 1.167, "1"]
["Aug 21 2015 01: +0", 1.191, "2"]
["Aug 22 2015 01: +0", 1.18, "3"]
["Aug 23 2015 01: +0", 1.239, "1"]
["Aug 24 2015 01: +0", 1.441, "1"]
["Aug 26 2015 01: +0", 1.571, "2"]
["Aug 28 2015 01: +0", 2.499, "2"]
["Aug 29 2015 01: +0", 1.413, "2"]
["Aug 30 2015 01: +0", 1.769, "2"]
["Aug 31 2015 01: +0", 0.606, "2"]
["Sep 01 2015 01: +0", 1.376, "4"]
["Sep 02 2015 01: +0", 1.297, "5"]
["Sep 03 2015 01: +0", 1.971, "1"]
["Sep 05 2015 01: +0", 0.938, "1"]
["Sep 06 2015 01: +0", 1.752, "2"]
["Sep 07 2015 01: +0", 3.57, "1"]
["Sep 08 2015 01: +0", 1.557, "1"]
["Sep 09 2015 01: +0", 1.935, "2"]
["Sep 10 2015 01: +0", 2.229, "1"]
["Sep 11 2015 01: +0", 1.029, "3"]
["Sep 12 2015 01: +0", 1.011, "2"]
["Sep 13 2015 01: +0", 1.053, "2"]
["Sep 14 2015 01: +0", 0.618, "1"]
["Sep 16 2015 01: +0", 0.773, "2"]
["Sep 17 2015 01: +0", 0.777, "1"]
["Sep 18 2015 01: +0", 0.739, "2"]
["Sep 19 2015 01: +0", 0.931, "3"]
["Sep 20 2015 01: +0", 1.072, "1"]
["Sep 21 2015 01: +0", 1.026, "3"]
["Sep 23 2015 01: +0", 1.763, "1"]
["Sep 24 2015 01: +0", 1.341, "2"]
["Sep 27 2015 01: +0", 1.726, "3"]
["Sep 28 2015 01: +0", 1.785, "1"]
["Sep 30 2015 01: +0", 1.815, "1"]
["Oct 03 2015 01: +0", 1.135, "1"]
["Oct 05 2015 01: +0", 0.948, "1"]
["Oct 07 2015 01: +0", 1.167, "1"]
["Oct 08 2015 01: +0", 1.11, "2"]
["Oct 09 2015 01: +0", 1.518, "1"]
["Oct 11 2015 01: +0", 1.247, "2"]
["Oct 13 2015 01: +0", 1.342, "2"]
["Oct 16 2015 01: +0", 1.164, "1"]
["Oct 17 2015 01: +0", 1.362, "2"]
["Oct 19 2015 01: +0", 0.867, "2"]
["Oct 20 2015 01: +0", 1.304, "1"]
["Oct 22 2015 01: +0", 1.058, "1"]
["Oct 23 2015 01: +0", 1.054, "1"]
["Oct 25 2015 01: +0", 1.136, "1"]
["Oct 27 2015 01: +0", 1.59, "1"]
["Oct 28 2015 01: +0", 1.648, "1"]
["Oct 29 2015 01: +0", 1.584, "1"]
["Oct 30 2015 01: +0", 1.936, "2"]
["Nov 02 2015 01: +0", 0.871, "1"]
["Nov 03 2015 01: +0", 1.081, "2"]
["Nov 04 2015 01: +0", 1.336, "2"]
["Nov 05 2015 01: +0", 1.476, "1"]
["Nov 06 2015 01: +0", 1.474, "1"]
["Nov 08 2015 01: +0", 0.964, "2"]
["Nov 09 2015 01: +0", 1.03, "1"]
["Nov 10 2015 01: +0", 1.001, "1"]
["Nov 11 2015 01: +0", 0.933, "2"]
["Nov 13 2015 01: +0", 1.03, "2"]
["Nov 15 2015 01: +0", 0.853, "3"]
["Nov 16 2015 01: +0", 1.03, "1"]
["Nov 17 2015 01: +0", 1.021, "3"]
["Nov 19 2015 01: +0", 1.266, "1"]
["Nov 20 2015 01: +0", 1.483, "1"]
["Nov 21 2015 01: +0", 1.076, "2"]
["Nov 23 2015 01: +0", 1.641, "2"]
["Nov 25 2015 01: +0", 1.782, "2"]
["Nov 27 2015 01: +0", 1.68, "2"]
["Nov 29 2015 01: +0", 1.457, "2"]
["Dec 02 2015 01: +0", 1.347, "1"]
["Dec 03 2015 01: +0", 1.126, "1"]
["Dec 04 2015 01: +0", 0.725, "2"]
["Dec 05 2015 01: +0", 1.036, "2"]
["Dec 07 2015 01: +0", 1.079, "2"]
["Dec 09 2015 01: +0", 0.894, "2"]
["Dec 10 2015 01: +0", 0.977, "1"]
["Dec 11 2015 01: +0", 0.959, "2"]
["Dec 12 2015 01: +0", 1.181, "3"]
["Dec 13 2015 01: +0", 1.342, "1"]
["Dec 14 2015 01: +0", 1.706, "2"]
["Dec 15 2015 01: +0", 1.546, "2"]
["Dec 18 2015 01: +0", 1.379, "4"]
["Dec 19 2015 01: +0", 2.051, "2"]
["Dec 21 2015 01: +0", 1.669, "1"]
["Dec 22 2015 01: +0", 1.92, "1"]
["Dec 24 2015 01: +0", 1.582, "1"]
["Dec 25 2015 01: +0", 1.509, "2"]
["Dec 26 2015 01: +0", 1.272, "1"]
["Dec 27 2015 01: +0", 1.164, "2"]
["Dec 28 2015 01: +0", 1.373, "1"]
["Dec 29 2015 01: +0", 1.431, "1"]
["Dec 30 2015 01: +0", 1.195, "2"]
["Dec 31 2015 01: +0", 1.531, "2"]
["Jan 01 2016 01: +0", 1.311, "1"]
["Jan 02 2016 01: +0", 1.638, "2"]
["Jan 03 2016 01: +0", 1.795, "2"]
["Jan 04 2016 01: +0", 1.889, "1"]
["Jan 05 2016 01: +0", 1.746, "2"]
["Jan 06 2016 01: +0", 1.854, "1"]
["Jan 07 2016 01: +0", 1.795, "3"]
["Jan 09 2016 01: +0", 1.905, "1"]
["Jan 10 2016 01: +0", 1.92, "3"]
["Jan 12 2016 01: +0", 1.878, "3"]
["Jan 13 2016 01: +0", 2.021, "2"]
["Jan 15 2016 01: +0", 1.334, "1"]
["Jan 16 2016 01: +0", 1.296, "3"]
["Jan 17 2016 01: +0", 1.129, "3"]
["Jan 19 2016 01: +0", 1.373, "1"]
["Jan 20 2016 01: +0", 1.684, "1"]
["Jan 23 2016 01: +0", 1.74, "1"]
["Jan 24 2016 01: +0", 1.684, "1"]
["Jan 28 2016 01: +0", 1.578, "1"]
["Jan 29 2016 01: +0", 1.375, "2"]
["Jan 30 2016 01: +0", 1.365, "4"]
["Jan 31 2016 01: +0", 1, "1"]
["Feb 01 2016 01: +0", 1.569, "1"]
["Feb 07 2016 01: +0", 1.027, "2"]
["Feb 08 2016 01: +0", 1.378, "1"]
["Feb 09 2016 01: +0", 0.907, "1"]
["Feb 10 2016 01: +0", 1.004, "1"]
["Feb 11 2016 01: +0", 0.759, "2"]
["Feb 12 2016 01: +0", 0.893, "3"]
["Feb 13 2016 01: +0", 0.874, "2"]
["Feb 15 2016 01: +0", 1.176, "2"]
["Feb 20 2016 01: +0", 0.835, "3"]
["Feb 21 2016 01: +0", 0.875, "1"]
["Feb 22 2016 01: +0", 1.105, "2"]
["Feb 23 2016 01: +0", 1.15, "1"]
["Feb 25 2016 01: +0", 1.026, "1"]
["Feb 29 2016 01: +0", 0.892, "1"]
["Mar 02 2016 01: +0", 0.851, "3"]
["Mar 03 2016 01: +0", 1.074, "2"]
["Mar 04 2016 01: +0", 0.959, "1"]
["Mar 06 2016 01: +0", 0.969, "1"]
["Mar 08 2016 01: +0", 0.94, "2"]
["Mar 10 2016 01: +0", 0.909, "2"]
["Mar 13 2016 01: +0", 0.983, "1"]
["Mar 14 2016 01: +0", 1.009, "1"]
["Mar 15 2016 01: +0", 1.002, "1"]
["Mar 16 2016 01: +0", 1.14, "1"]
["Mar 18 2016 01: +0", 0.801, "1"]
["Mar 19 2016 01: +0", 0.796, "1"]
["Mar 20 2016 01: +0", 1.245, "1"]
["Mar 22 2016 01: +0", 1.263, "1"]
["Mar 26 2016 01: +0", 0.79, "1"]
["Mar 27 2016 01: +0", 1.272, "1"]
["Mar 29 2016 01: +0", 0.508, "1"]
["Mar 30 2016 01: +0", 0.662, "2"]
["Mar 31 2016 01: +0", 0.681, "1"]
["Apr 01 2016 01: +0", 0.715, "1"]
["Apr 05 2016 01: +0", 1.308, "1"]
["Apr 07 2016 01: +0", 1.184, "1"]
["Apr 08 2016 01: +0", 1.313, "1"]
["Apr 09 2016 01: +0", 1.403, "1"]
["Apr 11 2016 01: +0", 1.236, "1"]
["Apr 13 2016 01: +0", 1.283, "1"]
["Apr 15 2016 01: +0", 1.267, "1"]
["Apr 20 2016 01: +0", 1.3, "1"]
["Apr 23 2016 01: +0", 0.6, "1"]
["Apr 24 2016 01: +0", 0.612, "2"]
["Apr 29 2016 01: +0", 1.156, "1"]
["May 01 2016 01: +0", 1.252, "1"]
["May 03 2016 01: +0", 1.03, "1"]
["May 07 2016 01: +0", 1.544, "1"]
["May 09 2016 01: +0", 1.061, "1"]
["May 10 2016 01: +0", 1.095, "1"]
["May 12 2016 01: +0", 1.15, "1"]
["May 22 2016 01: +0", 1.012, "1"]
["May 23 2016 01: +0", 0.982, "2"]
["May 26 2016 01: +0", 0.676, "1"]
["May 27 2016 01: +0", 0.67, "1"]
["May 28 2016 01: +0", 0.951, "2"]
["Jun 06 2016 01: +0", 0.697, "1"]
["Jun 21 2016 01: +0", 0.631, "1"]
["Jun 22 2016 01: +0", 0.684, "2"]
["Jun 23 2016 01: +0", 0.824, "1"]
["Jun 24 2016 01: +0", 0.642, "1"]
["Jun 25 2016 01: +0", 0.683, "2"]
["Jul 01 2016 01: +0", 0.315, "1"]
["Jul 02 2016 01: +0", 0.745, "1"]
["Jul 03 2016 01: +0", 0.758, "1"]
["Jul 04 2016 01: +0", 0.83, "2"]
["Jul 05 2016 01: +0", 0.789, "1"]
["Jul 06 2016 01: +0", 0.871, "1"]
["Jul 10 2016 01: +0", 0.619, "1"]
["Jul 11 2016 01: +0", 0.869, "1"]
["Jul 15 2016 01: +0", 0.867, "1"]
["Jul 16 2016 01: +0", 1.208, "1"]
["Jul 18 2016 01: +0", 0.892, "1"]
["Jul 22 2016 01: +0", 0.87, "1"]
["Jul 24 2016 01: +0", 0.744, "1"]
["Jul 26 2016 01: +0", 0.635, "1"]
["Jul 27 2016 01: +0", 0.815, "1"]
["Aug 04 2016 01: +0", 0.806, "1"]
["Aug 07 2016 01: +0", 1.217, "1"]
["Aug 08 2016 01: +0", 1.319, "2"]
["Aug 09 2016 01: +0", 1.26, "1"]
["Aug 14 2016 01: +0", 1.261, "1"]
["Aug 16 2016 01: +0", 0.661, "2"]
["Aug 21 2016 01: +0", 0.854, "1"]
["Aug 22 2016 01: +0", 1.078, "1"]
["Aug 23 2016 01: +0", 1.167, "1"]
["Aug 25 2016 01: +0", 1.167, "1"]
["Aug 26 2016 01: +0", 1.239, "1"]
["Aug 30 2016 01: +0", 1.28, "2"]
["Sep 03 2016 01: +0", 1.37, "1"]
["Sep 04 2016 01: +0", 2.017, "2"]
["Sep 05 2016 01: +0", 2.104, "1"]
["Sep 07 2016 01: +0", 1.991, "1"]
["Sep 17 2016 01: +0", 1.089, "1"]
["Sep 21 2016 01: +0", 1.105, "1"]
["Sep 22 2016 01: +0", 1.123, "1"]
["Sep 24 2016 01: +0", 1.929, "1"]
["Sep 30 2016 01: +0", 1.146, "1"]
["Oct 01 2016 01: +0", 2.175, "1"]
["Oct 02 2016 01: +0", 2.471, "1"]
["Oct 03 2016 01: +0", 1.291, "2"]
["Oct 06 2016 01: +0", 1.138, "1"]
["Oct 15 2016 01: +0", 1.131, "2"]
["Oct 16 2016 01: +0", 2.076, "1"]
["Oct 25 2016 01: +0", 2.197, "1"]
["Oct 26 2016 01: +0", 1.654, "1"]
["Oct 28 2016 01: +0", 2.334, "1"]
["Oct 30 2016 01: +0", 2.247, "1"]
["Nov 04 2016 01: +0", 2.125, "1"]
["Nov 09 2016 01: +0", 1.304, "1"]
["Nov 11 2016 01: +0", 1.236, "1"]
["Nov 14 2016 01: +0", 1.479, "1"]
["Nov 15 2016 01: +0", 1.991, "1"]
["Nov 17 2016 01: +0", 1.893, "2"]
["Nov 18 2016 01: +0", 2.199, "1"]
["Nov 23 2016 01: +0", 1.499, "1"]
["Nov 25 2016 01: +0", 0.507, "1"]
["Nov 26 2016 01: +0", 1.218, "1"]
["Nov 28 2016 01: +0", 1.03, "1"]
["Nov 29 2016 01: +0", 1.02, "1"]
["Dec 01 2016 01: +0", 1.026, "1"]
["Dec 02 2016 01: +0", 1.03, "1"]
["Dec 03 2016 01: +0", 1.363, "2"]
["Dec 04 2016 01: +0", 1.832, "3"]
["Dec 05 2016 01: +0", 2.058, "1"]
["Dec 06 2016 01: +0", 1.854, "1"]
["Dec 07 2016 01: +0", 2.054, "1"]
["Dec 13 2016 01: +0", 1.657, "1"]
["Dec 17 2016 01: +0", 2.551, "1"]
["Dec 22 2016 01: +0", 1.716, "1"]
["Dec 24 2016 01: +0", 1.07, "1"]
["Dec 25 2016 01: +0", 1.905, "1"]
["Dec 27 2016 01: +0", 1.785, "1"]
["Dec 28 2016 01: +0", 1.737, "1"]
["Dec 31 2016 01: +0", 3.606, "1"]
["Jan 02 2017 01: +0", 1.659, "1"]
["Jan 06 2017 01: +0", 1.612, "2"]
["Jan 08 2017 01: +0", 1.58, "2"]
["Jan 09 2017 01: +0", 1.595, "2"]
["Jan 10 2017 01: +0", 1.724, "1"]
["Jan 12 2017 01: +0", 1.48, "1"]
["Jan 17 2017 01: +0", 1.522, "1"]
["Jan 18 2017 01: +0", 1.865, "2"]
["Jan 20 2017 01: +0", 1.609, "1"]
["Jan 25 2017 01: +0", 1.856, "1"]
["Jan 27 2017 01: +0", 1.827, "1"]
["Jan 29 2017 01: +0", 1.845, "1"]
["Jan 30 2017 01: +0", 1.953, "2"]
["Feb 02 2017 01: +0", 2.045, "2"]
["Feb 07 2017 01: +0", 2.964, "2"]
["Feb 10 2017 01: +0", 2.015, "1"]
["Feb 14 2017 01: +0", 1.221, "2"]
["Feb 17 2017 01: +0", 1.798, "2"]
["Feb 19 2017 01: +0", 1.224, "1"]
["Feb 21 2017 01: +0", 1.081, "1"]
["Feb 22 2017 01: +0", 1.238, "1"]
["Feb 23 2017 01: +0", 2.155, "3"]
["Feb 26 2017 01: +0", 2.462, "2"]
["Mar 03 2017 01: +0", 2.698, "1"]
["Mar 04 2017 01: +0", 3.762, "1"]
["Mar 11 2017 01: +0", 2.002, "1"]
["Mar 12 2017 01: +0", 2.526, "1"]
["Mar 17 2017 01: +0", 2.047, "1"]
["Mar 20 2017 01: +0", 1.782, "1"]
["Mar 22 2017 01: +0", 2.281, "1"]
["Mar 31 2017 01: +0", 1.866, "1"]
["Apr 03 2017 01: +0", 1.747, "1"]
["Apr 07 2017 01: +0", 1.203, "1"]
["Apr 08 2017 01: +0", 1.238, "1"]
["Apr 11 2017 01: +0", 1.804, "1"]
["Apr 13 2017 01: +0", 1.162, "1"]
["Apr 14 2017 01: +0", 1.974, "1"]
["Apr 16 2017 01: +0", 1.236, "1"]
["Apr 17 2017 01: +0", 0.782, "2"]
["Apr 20 2017 01: +0", 1.264, "1"]
["Apr 22 2017 01: +0", 1.404, "1"]
["Apr 23 2017 01: +0", 2.21, "1"]
["May 09 2017 01: +0", 0.825, "1"]
["May 12 2017 01: +0", 1.438, "1"]
["May 17 2017 01: +0", 1.086, "2"]
["May 20 2017 01: +0", 1.183, "1"]
["May 21 2017 01: +0", 1.203, "1"]
["May 22 2017 01: +0", 1.236, "1"]
["May 25 2017 01: +0", 1.281, "1"]
["May 28 2017 01: +0", 1.209, "1"]
["May 29 2017 01: +0", 1.575, "2"]
["Jun 05 2017 01: +0", 1.344, "1"]
["Jun 06 2017 01: +0", 1.421, "1"]
["Jun 10 2017 01: +0", 1.325, "1"]
["Jun 12 2017 01: +0", 1.026, "1"]
["Jun 15 2017 01: +0", 1.225, "1"]
["Jun 22 2017 01: +0", 1.096, "1"]
["Jun 24 2017 01: +0", 0.681, "1"]
["Jun 25 2017 01: +0", 0.691, "1"]
["Jun 28 2017 01: +0", 0.959, "2"]
["Jun 29 2017 01: +0", 0.596, "1"]
["Jun 30 2017 01: +0", 0.596, "2"]
["Jul 03 2017 01: +0", 0.267, "1"]
["Jul 05 2017 01: +0", 0.481, "1"]
["Jul 06 2017 01: +0", 0.356, "1"]
["Jul 09 2017 01: +0", 0.629, "1"]
["Jul 21 2017 01: +0", 0.395, "1"]
["Jul 22 2017 01: +0", 0.515, "2"]
["Jul 23 2017 01: +0", 0.852, "3"]
["Jul 25 2017 01: +0", 0.611, "3"]
["Jul 29 2017 01: +0", 1.167, "1"]
["Aug 03 2017 01: +0", 0.98, "1"]
["Aug 04 2017 01: +0", 0.964, "1"]
["Aug 07 2017 01: +0", 1.03, "1"]
["Aug 10 2017 01: +0", 0.571, "1"]
["Aug 11 2017 01: +0", 1.481, "1"]
["Aug 12 2017 01: +0", 1.02, "1"]
["Aug 15 2017 01: +0", 0.383, "2"]
["Aug 17 2017 01: +0", 0.883, "1"]
["Aug 18 2017 01: +0", 0.486, "1"]
["Aug 19 2017 01: +0", 0.644, "1"]
["Aug 20 2017 01: +0", 0.859, "2"]
["Aug 22 2017 01: +0", 0.924, "1"]
["Aug 23 2017 01: +0", 1.205, "1"]
["Aug 24 2017 01: +0", 1.5, "1"]
["Aug 28 2017 01: +0", 1.737, "1"]
["Sep 09 2017 01: +0", 0.736, "1"]
["Sep 10 2017 01: +0", 1.531, "1"]
["Sep 12 2017 01: +0", 0.36, "1"]
["Sep 14 2017 01: +0", 0.632, "1"]
["Sep 16 2017 01: +0", 0.552, "1"]
["Sep 18 2017 01: +0", 0.738, "1"]
["Sep 19 2017 01: +0", 0.633, "1"]
["Sep 23 2017 01: +0", 0.755, "1"]
["Sep 25 2017 01: +0", 0.669, "1"]
["Sep 26 2017 01: +0", 1.231, "4"]
["Oct 01 2017 01: +0", 0.867, "1"]
["Oct 06 2017 01: +0", 0.855, "1"]
["Oct 07 2017 01: +0", 0.899, "2"]
["Oct 08 2017 01: +0", 1.043, "1"]
["Oct 12 2017 01: +0", 1.025, "2"]
["Oct 19 2017 01: +0", 1.647, "1"]
["Oct 21 2017 01: +0", 2.8, "1"]
["Oct 26 2017 01: +0", 1.236, "1"]
["Nov 02 2017 01: +0", 1.576, "1"]
["Nov 06 2017 01: +0", 1.582, "1"]
["Nov 11 2017 01: +0", 0.707, "2"]
["Nov 13 2017 01: +0", 0.789, "1"]
["Nov 16 2017 01: +0", 1.425, "2"]
["Nov 18 2017 01: +0", 1.501, "1"]
["Nov 22 2017 01: +0", 1.617, "1"]
["Nov 24 2017 01: +0", 1.334, "1"]
["Nov 26 2017 01: +0", 1.292, "1"]
["Nov 28 2017 01: +0", 1.225, "1"]
["Nov 30 2017 01: +0", 1.579, "2"]
["Dec 08 2017 01: +0", 2.106, "2"]
["Dec 09 2017 01: +0", 2.089, "1"]
["Dec 10 2017 01: +0", 1.323, "1"]
["Dec 22 2017 01: +0", 0.124, "1"]
["Dec 23 2017 01: +0", 1.893, "1"]
["Dec 27 2017 01: +0", 0.881, "1"]
["Dec 30 2017 01: +0", 2.134, "1"]
["Dec 31 2017 01: +0", 0.731, "1"]
["Jan 02 2018 01: +0", 1.088, "1"]
["Jan 06 2018 01: +0", 0.691, "1"]
["Jan 08 2018 01: +0", 1.631, "2"]
["Jan 10 2018 01: +0", 1.036, "1"]
["Jan 14 2018 01: +0", 2.157, "1"]
["Jan 17 2018 01: +0", 1.989, "2"]
["Jan 18 2018 01: +0", 1.295, "1"]
["Jan 20 2018 01: +0", 1.785, "1"]
["Jan 23 2018 01: +0", 1.797, "1"]
["Jan 28 2018 01: +0", 1.104, "1"]
["Jan 30 2018 01: +0", 1.11, "1"]
["Feb 02 2018 01: +0", 1.169, "1"]
["Feb 04 2018 01: +0", 1.081, "1"]
["Feb 05 2018 01: +0", 1.282, "1"]
["Feb 06 2018 01: +0", 1.183, "1"]
["Feb 12 2018 01: +0", 2.092, "1"]
["Feb 16 2018 01: +0", 2.012, "1"]
["Feb 18 2018 01: +0", 2.203, "2"]
["Feb 20 2018 01: +0", 1.991, "2"]
["Feb 23 2018 01: +0", 2.076, "1"]
["Feb 25 2018 01: +0", 1.452, "2"]
["Feb 28 2018 01: +0", 0.439, "1"]
["Mar 01 2018 01: +0", 1.639, "2"]
["Mar 03 2018 01: +0", 2.033, "2"]
["Mar 11 2018 01: +0", 1.89, "1"]
["Mar 12 2018 01: +0", 1.448, "2"]
["Mar 17 2018 01: +0", 1.229, "2"]
["Mar 18 2018 01: +0", 1.075, "3"]
["Mar 19 2018 01: +0", 1.786, "2"]
["Mar 22 2018 01: +0", 1.372, "1"]
["Mar 24 2018 01: +0", 1.376, "1"]
["Mar 25 2018 01: +0", 1.269, "1"]
["Mar 28 2018 01: +0", 1.231, "1"]
["Mar 29 2018 01: +0", 1.189, "1"]
["Apr 05 2018 01: +0", 1.542, "1"]
["Apr 07 2018 01: +0", 1.552, "1"]
["Apr 08 2018 01: +0", 1.546, "1"]
["Apr 09 2018 01: +0", 1.638, "1"]
["Apr 10 2018 01: +0", 1.676, "1"]
["Apr 13 2018 01: +0", 0.338, "1"]
["Apr 14 2018 01: +0", 1.218, "1"]
["Apr 20 2018 01: +0", 1.22, "1"]
["Apr 22 2018 01: +0", 1.283, "1"]
["Apr 25 2018 01: +0", 1.728, "1"]
["Apr 26 2018 01: +0", 1.753, "1"]
["Apr 30 2018 01: +0", 1.523, "1"]
["May 01 2018 01: +0", 1.415, "2"]
["May 03 2018 01: +0", 1.549, "1"]
["May 06 2018 01: +0", 7.657, "1"]
["May 09 2018 01: +0", 1.192, "1"]
["May 11 2018 01: +0", 1.549, "1"]
["May 19 2018 01: +0", 0.997, "2"]
["May 22 2018 01: +0", 1.204, "1"]
["May 28 2018 01: +0", 0.212, "1"]
["May 30 2018 01: +0", 1.101, "3"]
["Jun 02 2018 01: +0", 1.252, "1"]
["Jun 04 2018 01: +0", 1.007, "1"]
["Jun 07 2018 01: +0", 0.996, "1"]
["Jun 08 2018 01: +0", 1.03, "1"]
["Jun 10 2018 01: +0", 1.304, "1"]
["Jun 18 2018 01: +0", 0.992, "1"]
["Jun 22 2018 01: +0", 0.496, "1"]
["Jun 23 2018 01: +0", 1.257, "1"]
["Jun 24 2018 01: +0", 1.579, "1"]
["Jun 26 2018 01: +0", 1.45, "1"]
["Jun 27 2018 01: +0", 1.565, "1"]
["Jul 01 2018 01: +0", 1.429, "1"]
["Jul 04 2018 01: +0", 1.565, "1"]
["Jul 07 2018 01: +0", 1.648, "1"]
["Jul 12 2018 20: +0", 1.506, "1"]
["Jul 15 2018 08: +0", 1.269, "1"]
["Jul 18 2018 19: +0", 1.661, "1"]
["Jul 21 2018 10: +0", 1.603, "1"]
["Jul 25 2018 08: +0", 1.617, "1"]
["Jul 25 2018 22: +0", 1.592, "1"]
["Aug 02 2018 16: +0", 1.282, "1"]
["Aug 04 2018 00: +0", 1.425, "1"]
["Aug 05 2018 15: +0", 1.414, "1"]
