["Feb 29 2016 01: +0", 10.533, "1"]
["Apr 06 2016 01: +0", 7.18, "1"]
["Apr 16 2016 01: +0", 6.11, "3"]
["Apr 24 2016 01: +0", 1.105, "1"]
["Apr 27 2016 01: +0", 2.952, "1"]
["May 13 2016 01: +0", 3.809, "1"]
["Aug 05 2016 01: +0", 2.98, "1"]
["Aug 18 2016 01: +0", 2.952, "1"]
["Aug 29 2016 01: +0", 3.209, "1"]
["Oct 15 2016 01: +0", 2.754, "1"]
["Oct 16 2016 01: +0", 2.726, "1"]
["Nov 01 2016 01: +0", 3.036, "1"]
["Nov 22 2016 01: +0", 3.228, "1"]
["Nov 30 2016 01: +0", 2.883, "1"]
["Jan 22 2017 01: +0", 2.819, "1"]
["Feb 17 2017 01: +0", 1.127, "1"]
["Feb 20 2017 01: +0", 1.496, "1"]
["Aug 07 2017 01: +0", 2.467, "1"]
["Jan 27 2018 01: +0", 1.763, "1"]
["Feb 06 2018 01: +0", 1.824, "1"]
["Mar 02 2018 01: +0", 1.654, "1"]
["Aug 06 2018 23: +0", 1.648, "1"]
