["Jan 30 2014 01: +0", 3.758, "2"]
["Mar 13 2014 01: +0", 13.21, "1"]
["Mar 14 2014 01: +0", 12.172, "1"]
["Mar 17 2014 01: +0", 15.309, "1"]
["Mar 24 2014 01: +0", 6.268, "1"]
["Mar 29 2014 01: +0", 12.151, "1"]
["Apr 01 2014 01: +0", 13.622, "1"]
["Apr 14 2014 01: +0", 6.222, "1"]
["Apr 18 2014 01: +0", 6.453, "1"]
["Apr 19 2014 01: +0", 10.229, "1"]
["May 10 2014 01: +0", 6.665, "2"]
["May 15 2014 01: +0", 2.842, "1"]
["May 17 2014 01: +0", 6.796, "1"]
["May 18 2014 01: +0", 5.83, "1"]
["May 20 2014 01: +0", 6.796, "1"]
["May 25 2014 01: +0", 9.158, "1"]
["May 31 2014 01: +0", 6.796, "1"]
["Jun 03 2014 01: +0", 6.796, "1"]
["Jun 04 2014 01: +0", 7.888, "1"]
["Jun 07 2014 01: +0", 10.503, "1"]
["Jun 12 2014 01: +0", 5.08, "1"]
["Jun 14 2014 01: +0", 8.444, "1"]
["Jun 16 2014 01: +0", 6.796, "1"]
["Jun 20 2014 01: +0", 13.112, "1"]
["Jul 02 2014 01: +0", 6.796, "1"]
["Jul 06 2014 01: +0", 6.805, "2"]
["Jul 10 2014 01: +0", 3.707, "1"]
["Jul 12 2014 01: +0", 6.316, "1"]
["Jul 13 2014 01: +0", 6.11, "1"]
["Jul 14 2014 01: +0", 6.158, "1"]
["Jul 17 2014 01: +0", 5.972, "1"]
["Jul 23 2014 01: +0", 5.698, "2"]
["Jul 25 2014 01: +0", 5.874, "2"]
["Jul 28 2014 01: +0", 6.68, "2"]
["Jul 29 2014 01: +0", 6.796, "1"]
["Jul 30 2014 01: +0", 6.869, "1"]
["Jul 31 2014 01: +0", 5.011, "1"]
["Aug 01 2014 01: +0", 4.943, "1"]
["Aug 03 2014 01: +0", 4.358, "2"]
["Aug 04 2014 01: +0", 2.117, "1"]
["Aug 05 2014 01: +0", 5.217, "1"]
["Aug 06 2014 01: +0", 5.232, "2"]
["Aug 08 2014 01: +0", 7.071, "2"]
["Aug 09 2014 01: +0", 6.453, "1"]
["Aug 10 2014 01: +0", 5.766, "1"]
["Aug 11 2014 01: +0", 6.034, "2"]
["Aug 12 2014 01: +0", 5.698, "1"]
["Aug 14 2014 01: +0", 5.508, "1"]
["Aug 15 2014 01: +0", 6.879, "1"]
["Aug 20 2014 01: +0", 4.428, "2"]
["Aug 28 2014 01: +0", 2.184, "1"]
["Aug 29 2014 01: +0", 2.294, "2"]
["Sep 01 2014 01: +0", 3.638, "1"]
["Sep 06 2014 01: +0", 4.219, "1"]
["Sep 07 2014 01: +0", 4.188, "1"]
["Sep 12 2014 01: +0", 3.913, "1"]
["Sep 16 2014 01: +0", 4.428, "2"]
["Sep 17 2014 01: +0", 3.821, "2"]
["Sep 18 2014 01: +0", 3.935, "1"]
["Sep 20 2014 01: +0", 3.903, "4"]
["Sep 22 2014 01: +0", 3.78, "1"]
["Sep 23 2014 01: +0", 3.64, "1"]
["Sep 26 2014 01: +0", 2.952, "1"]
["Oct 03 2014 01: +0", 3.388, "1"]
["Oct 04 2014 01: +0", 3.559, "1"]
["Oct 09 2014 01: +0", 3.535, "1"]
["Oct 12 2014 01: +0", 3.207, "1"]
["Oct 13 2014 01: +0", 3.207, "1"]
["Oct 14 2014 01: +0", 3.295, "1"]
["Oct 19 2014 01: +0", 3.149, "1"]
["Oct 20 2014 01: +0", 2.968, "1"]
["Oct 21 2014 01: +0", 2.715, "1"]
["Oct 22 2014 01: +0", 2.289, "1"]
["Oct 24 2014 01: +0", 2.8, "1"]
["Oct 27 2014 01: +0", 2.598, "1"]
["Oct 28 2014 01: +0", 2.762, "1"]
["Oct 29 2014 01: +0", 3.2, "2"]
["Oct 30 2014 01: +0", 3.295, "1"]
["Oct 31 2014 01: +0", 3.072, "4"]
["Nov 01 2014 01: +0", 6.6, "2"]
["Nov 10 2014 01: +0", 3.776, "2"]
["Nov 18 2014 01: +0", 1.626, "1"]
["Nov 19 2014 01: +0", 3.432, "1"]
["Nov 21 2014 01: +0", 1.702, "1"]
["Nov 23 2014 01: +0", 3.034, "1"]
["Nov 26 2014 01: +0", 2.288, "1"]
["Nov 28 2014 01: +0", 3.263, "2"]
["Nov 29 2014 01: +0", 2.952, "1"]
["Nov 30 2014 01: +0", 3.188, "2"]
["Dec 04 2014 01: +0", 2.037, "3"]
["Dec 07 2014 01: +0", 2.188, "1"]
["Dec 09 2014 01: +0", 2.118, "1"]
["Dec 10 2014 01: +0", 1.373, "1"]
["Dec 13 2014 01: +0", 3.214, "1"]
["Dec 14 2014 01: +0", 3.675, "2"]
["Dec 16 2014 01: +0", 3.057, "1"]
["Dec 25 2014 01: +0", 8.723, "1"]
["Jan 17 2015 01: +0", 7.071, "1"]
["Jan 26 2015 01: +0", 4.256, "1"]
["Jan 27 2015 01: +0", 4.531, "1"]
["Feb 06 2015 01: +0", 3.158, "1"]
["Feb 08 2015 01: +0", 2.128, "1"]
["Feb 11 2015 01: +0", 3.226, "1"]
["Feb 12 2015 01: +0", 2.98, "1"]
["Feb 13 2015 01: +0", 3.129, "1"]
["Feb 15 2015 01: +0", 2.508, "2"]
["Feb 17 2015 01: +0", 2.336, "1"]
["Feb 19 2015 01: +0", 2.095, "2"]
["Feb 20 2015 01: +0", 2.588, "2"]
["Feb 23 2015 01: +0", 3.226, "1"]
["Feb 24 2015 01: +0", 3.175, "1"]
["Feb 26 2015 01: +0", 3.392, "1"]
["Feb 27 2015 01: +0", 3.224, "1"]
["Mar 01 2015 01: +0", 0.998, "1"]
["Mar 02 2015 01: +0", 2.54, "1"]
["Mar 04 2015 01: +0", 3.974, "1"]
["Mar 14 2015 01: +0", 6.684, "1"]
["Mar 16 2015 01: +0", 6.316, "1"]
["Mar 19 2015 01: +0", 6.257, "1"]
["Mar 22 2015 01: +0", 5.572, "2"]
["Mar 25 2015 01: +0", 6.046, "2"]
["Apr 01 2015 01: +0", 3.979, "2"]
["Apr 02 2015 01: +0", 4.05, "1"]
["Apr 04 2015 01: +0", 7.548, "1"]
["Apr 15 2015 01: +0", 5.537, "1"]
["Apr 27 2015 01: +0", 2.347, "1"]
["Apr 28 2015 01: +0", 1.092, "1"]
["Apr 30 2015 01: +0", 2.29, "2"]
["May 02 2015 01: +0", 1.945, "1"]
["May 08 2015 01: +0", 4.05, "1"]
["May 13 2015 01: +0", 3.707, "1"]
["May 14 2015 01: +0", 3.501, "1"]
["May 15 2015 01: +0", 3.632, "1"]
["May 16 2015 01: +0", 3.171, "3"]
["May 18 2015 01: +0", 4.188, "1"]
["May 20 2015 01: +0", 4.19, "1"]
["May 23 2015 01: +0", 4.188, "1"]
["May 24 2015 01: +0", 4.05, "1"]
["May 26 2015 01: +0", 4.119, "1"]
["Jun 02 2015 01: +0", 6.728, "1"]
["Jun 03 2015 01: +0", 5.011, "1"]
["Jun 06 2015 01: +0", 4.394, "1"]
["Jun 07 2015 01: +0", 4.442, "1"]
["Jun 13 2015 01: +0", 4.531, "1"]
["Jun 15 2015 01: +0", 4.287, "3"]
["Jun 17 2015 01: +0", 3.675, "1"]
["Jun 18 2015 01: +0", 3.638, "1"]
["Jun 20 2015 01: +0", 3.002, "1"]
["Jun 27 2015 01: +0", 2.447, "1"]
["Jun 28 2015 01: +0", 2.734, "1"]
["Jun 29 2015 01: +0", 2.815, "1"]
["Jun 30 2015 01: +0", 6.11, "1"]
["Jul 04 2015 01: +0", 2.431, "1"]
["Jul 05 2015 01: +0", 2.457, "1"]
["Jul 08 2015 01: +0", 2.927, "1"]
["Jul 09 2015 01: +0", 2.075, "1"]
["Jul 11 2015 01: +0", 1.35, "3"]
["Jul 13 2015 01: +0", 6.043, "1"]
["Jul 18 2015 01: +0", 5.604, "1"]
["Jul 23 2015 01: +0", 5.388, "3"]
["Jul 30 2015 01: +0", 5.205, "2"]
["Jul 31 2015 01: +0", 5.149, "1"]
["Aug 01 2015 01: +0", 6.182, "3"]
["Aug 02 2015 01: +0", 5.785, "1"]
["Aug 03 2015 01: +0", 6.713, "1"]
["Aug 05 2015 01: +0", 6.728, "1"]
["Aug 11 2015 01: +0", 6.513, "1"]
["Aug 14 2015 01: +0", 6.438, "2"]
["Aug 16 2015 01: +0", 6.116, "3"]
["Aug 17 2015 01: +0", 6.801, "1"]
["Aug 23 2015 01: +0", 4.609, "1"]
["Aug 26 2015 01: +0", 6.316, "1"]
["Aug 27 2015 01: +0", 7.204, "2"]
["Aug 28 2015 01: +0", 8.095, "1"]
["Aug 31 2015 01: +0", 11.67, "1"]
["Sep 05 2015 01: +0", 10.569, "1"]
["Sep 12 2015 01: +0", 2.143, "2"]
["Sep 13 2015 01: +0", 2.899, "1"]
["Sep 14 2015 01: +0", 1.209, "1"]
["Sep 20 2015 01: +0", 8.356, "1"]
["Oct 02 2015 01: +0", 6.034, "1"]
["Oct 03 2015 01: +0", 6.865, "1"]
["Oct 04 2015 01: +0", 3.282, "1"]
["Oct 05 2015 01: +0", 4.611, "1"]
["Oct 08 2015 01: +0", 5.011, "1"]
["Oct 13 2015 01: +0", 3.913, "1"]
["Oct 14 2015 01: +0", 4.28, "1"]
["Oct 22 2015 01: +0", 5.355, "1"]
["Oct 23 2015 01: +0", 5.217, "1"]
["Oct 24 2015 01: +0", 2.537, "1"]
["Oct 29 2015 01: +0", 9.037, "1"]
["Nov 01 2015 01: +0", 4.645, "2"]
["Nov 02 2015 01: +0", 3.676, "2"]
["Nov 12 2015 01: +0", 8.603, "1"]
["Nov 15 2015 01: +0", 7.887, "1"]
["Nov 20 2015 01: +0", 7.989, "3"]
["Nov 25 2015 01: +0", 8.486, "1"]
["Nov 27 2015 01: +0", 7.797, "1"]
["Nov 30 2015 01: +0", 6.508, "1"]
["Dec 02 2015 01: +0", 6.699, "1"]
["Dec 03 2015 01: +0", 8.256, "1"]
["Dec 04 2015 01: +0", 11.327, "1"]
["Dec 05 2015 01: +0", 8.101, "1"]
["Dec 09 2015 01: +0", 17.78, "1"]
["Dec 11 2015 01: +0", 6.871, "1"]
["Dec 13 2015 01: +0", 7.061, "1"]
["Dec 16 2015 01: +0", 6.116, "1"]
["Dec 18 2015 01: +0", 5.615, "1"]
["Dec 22 2015 01: +0", 5.381, "1"]
["Dec 26 2015 01: +0", 5.471, "1"]
["Dec 29 2015 01: +0", 4.761, "1"]
["Jan 08 2016 01: +0", 9.885, "1"]
["Jan 10 2016 01: +0", 11.361, "2"]
["Jan 21 2016 01: +0", 6.11, "1"]
["Jan 27 2016 01: +0", 3.292, "2"]
["Jan 31 2016 01: +0", 2.784, "1"]
["Feb 04 2016 01: +0", 3.762, "1"]
["Feb 07 2016 01: +0", 2.135, "2"]
["Feb 12 2016 01: +0", 1.578, "1"]
["Feb 22 2016 01: +0", 3.525, "1"]
["Feb 26 2016 01: +0", 2.583, "2"]
["Mar 06 2016 01: +0", 1.373, "1"]
["Mar 08 2016 01: +0", 2.334, "1"]
["Mar 13 2016 01: +0", 2.113, "2"]
["Mar 21 2016 01: +0", 2.475, "2"]
["Mar 26 2016 01: +0", 4.622, "1"]
["Apr 03 2016 01: +0", 3.776, "1"]
["Apr 26 2016 01: +0", 2.763, "1"]
["May 01 2016 01: +0", 3.989, "1"]
["May 04 2016 01: +0", 3.395, "1"]
["May 17 2016 01: +0", 2.235, "1"]
["Jun 01 2016 01: +0", 3.4, "1"]
["Jun 08 2016 01: +0", 3.1, "1"]
["Jun 19 2016 01: +0", 3.192, "1"]
["Jun 21 2016 01: +0", 3.06, "1"]
["Jun 22 2016 01: +0", 2.609, "1"]
["Jun 30 2016 01: +0", 3.583, "1"]
["Jul 05 2016 01: +0", 3.682, "1"]
["Jul 10 2016 01: +0", 3.781, "1"]
["Jul 23 2016 01: +0", 2.447, "1"]
["Aug 13 2016 01: +0", 5.075, "1"]
["Aug 24 2016 01: +0", 4.893, "1"]
["Sep 12 2016 01: +0", 3.825, "1"]
["Sep 27 2016 01: +0", 2.706, "1"]
["Sep 29 2016 01: +0", 2.841, "1"]
["Oct 04 2016 01: +0", 0.715, "1"]
["Oct 26 2016 01: +0", 4.349, "1"]
["Nov 01 2016 01: +0", 4.301, "1"]
["Nov 19 2016 01: +0", 4.032, "1"]
["Nov 23 2016 01: +0", 4.119, "1"]
["Dec 05 2016 01: +0", 4.135, "2"]
["Dec 20 2016 01: +0", 3.451, "1"]
["Jan 12 2017 01: +0", 3.532, "1"]
["Jan 18 2017 01: +0", 4.649, "1"]
["Jan 31 2017 01: +0", 3.271, "1"]
["Feb 03 2017 01: +0", 3.188, "1"]
["Feb 05 2017 01: +0", 3.395, "1"]
["Feb 17 2017 01: +0", 3.339, "1"]
["Mar 06 2017 01: +0", 7.813, "1"]
["Mar 18 2017 01: +0", 6.235, "1"]
["Apr 09 2017 01: +0", 2.443, "1"]
["Apr 17 2017 01: +0", 2.368, "1"]
["Apr 21 2017 01: +0", 2.428, "2"]
["May 02 2017 01: +0", 2.513, "1"]
["May 05 2017 01: +0", 2.401, "1"]
["May 07 2017 01: +0", 2.303, "1"]
["May 17 2017 01: +0", 2.197, "1"]
["May 19 2017 01: +0", 2.244, "1"]
["May 29 2017 01: +0", 2.432, "1"]
["Jun 15 2017 01: +0", 1.502, "1"]
["Jun 17 2017 01: +0", 1.543, "1"]
["Jun 28 2017 01: +0", 1.579, "1"]
["Jun 29 2017 01: +0", 1.716, "1"]
["Jul 04 2017 01: +0", 1.668, "1"]
["Jul 23 2017 01: +0", 1.866, "2"]
["Aug 04 2017 01: +0", 0.654, "1"]
["Aug 11 2017 01: +0", 2.055, "1"]
["Aug 23 2017 01: +0", 1.372, "1"]
["Oct 02 2017 01: +0", 3.515, "1"]
["Oct 06 2017 01: +0", 3.576, "1"]
["Oct 18 2017 01: +0", 3.425, "1"]
["Oct 22 2017 01: +0", 3.424, "1"]
["Nov 22 2017 01: +0", 1.061, "1"]
["Dec 29 2017 01: +0", 0.152, "1"]
["Jan 03 2018 01: +0", 2.092, "1"]
["Jan 05 2018 01: +0", 2.212, "2"]
["Jan 08 2018 01: +0", 2.209, "1"]
["Jan 10 2018 01: +0", 3.484, "1"]
["Jan 16 2018 01: +0", 2.282, "1"]
["Feb 16 2018 01: +0", 2.201, "1"]
["Feb 17 2018 01: +0", 1.451, "1"]
["Feb 19 2018 01: +0", 2.056, "1"]
["Feb 23 2018 01: +0", 2.06, "1"]
["Feb 28 2018 01: +0", 2.573, "1"]
["Mar 05 2018 01: +0", 3.379, "1"]
["Mar 12 2018 01: +0", 2.506, "1"]
["Apr 02 2018 01: +0", 3.653, "1"]
["Apr 07 2018 01: +0", 3.698, "1"]
["May 18 2018 01: +0", 1.106, "1"]
["May 25 2018 01: +0", 1.101, "1"]
["May 26 2018 01: +0", 1.072, "1"]
["May 29 2018 01: +0", 1.098, "1"]
["May 31 2018 01: +0", 1.08, "1"]
["Jun 18 2018 01: +0", 2.683, "1"]
["Jul 03 2018 01: +0", 3.453, "1"]
