["Dec 31 2017 01: +0", 4.158, "1"]
["Jan 06 2018 01: +0", 3.721, "1"]
["Jan 27 2018 01: +0", 2.612, "1"]
["Feb 07 2018 01: +0", 2.569, "1"]
["Feb 09 2018 01: +0", 2.575, "1"]
["Feb 11 2018 01: +0", 2.134, "1"]
["Feb 27 2018 01: +0", 2.446, "1"]
["Mar 12 2018 01: +0", 2.348, "1"]
["Mar 17 2018 01: +0", 2.211, "1"]
["Apr 01 2018 01: +0", 2.545, "1"]
["Apr 04 2018 01: +0", 2.507, "1"]
["Apr 10 2018 01: +0", 2.54, "1"]
["Apr 17 2018 01: +0", 2.486, "1"]
["Apr 20 2018 01: +0", 2.471, "1"]
["Apr 30 2018 01: +0", 2.236, "1"]
["May 03 2018 01: +0", 2.295, "1"]
["May 07 2018 01: +0", 2.598, "1"]
["May 08 2018 01: +0", 2.54, "1"]
["May 11 2018 01: +0", 2.322, "1"]
["May 12 2018 01: +0", 2.357, "1"]
["May 28 2018 01: +0", 2.996, "1"]
["Jun 01 2018 01: +0", 2.549, "1"]
["Jul 02 2018 01: +0", 2.496, "1"]
["Jul 10 2018 08: +0", 2.471, "1"]
