["Dec 06 2013 01: +0", 13.649, "2"]
["Dec 07 2013 01: +0", 19.222, "1"]
["Dec 08 2013 01: +0", 20.546, "1"]
["Dec 09 2013 01: +0", 20.612, "1"]
["Dec 15 2013 01: +0", 6.314, "1"]
["Dec 17 2013 01: +0", 4.808, "1"]
["Dec 18 2013 01: +0", 5.607, "2"]
["Dec 20 2013 01: +0", 4.54, "2"]
["Dec 23 2013 01: +0", 3.158, "1"]
["Dec 28 2013 01: +0", 1.207, "1"]
["Dec 29 2013 01: +0", 3.156, "1"]
["Dec 30 2013 01: +0", 4.147, "2"]
["Jan 02 2014 01: +0", 4.531, "1"]
["Jan 04 2014 01: +0", 5.177, "1"]
["Jan 06 2014 01: +0", 4.05, "1"]
["Jan 11 2014 01: +0", 4.119, "1"]
["Jan 13 2014 01: +0", 3.158, "1"]
["Jan 14 2014 01: +0", 3.226, "1"]
["Jan 16 2014 01: +0", 3.501, "1"]
["Jan 18 2014 01: +0", 3.157, "1"]
["Jan 19 2014 01: +0", 3.164, "1"]
["Jan 21 2014 01: +0", 3.364, "3"]
["Jan 25 2014 01: +0", 3.474, "1"]
["Jan 26 2014 01: +0", 3.837, "1"]
["Feb 03 2014 01: +0", 3.539, "2"]
["Feb 04 2014 01: +0", 3.158, "1"]
["Feb 07 2014 01: +0", 2.829, "1"]
["Feb 08 2014 01: +0", 2.937, "1"]
["Feb 12 2014 01: +0", 2.334, "1"]
["Feb 14 2014 01: +0", 4.462, "2"]
["Feb 17 2014 01: +0", 4.938, "1"]
["Feb 19 2014 01: +0", 2.42, "1"]
["Mar 07 2014 01: +0", 2.197, "1"]
["Mar 10 2014 01: +0", 4.256, "1"]
["Mar 12 2014 01: +0", 2.446, "1"]
["Mar 14 2014 01: +0", 5.378, "1"]
["Mar 15 2014 01: +0", 2.745, "1"]
["Mar 17 2014 01: +0", 1.432, "2"]
["Mar 18 2014 01: +0", 3.913, "1"]
["Mar 24 2014 01: +0", 2.284, "2"]
["Mar 26 2014 01: +0", 3.307, "2"]
["Mar 31 2014 01: +0", 3.913, "1"]
["Apr 01 2014 01: +0", 2.134, "1"]
["Apr 02 2014 01: +0", 2.743, "1"]
["Apr 05 2014 01: +0", 3.638, "1"]
["Apr 08 2014 01: +0", 2.73, "1"]
["Apr 09 2014 01: +0", 2.209, "2"]
["Apr 11 2014 01: +0", 3.999, "1"]
["Apr 12 2014 01: +0", 4.119, "1"]
["Apr 17 2014 01: +0", 1.103, "1"]
["Apr 26 2014 01: +0", 3.078, "1"]
["Apr 27 2014 01: +0", 4.05, "1"]
["Apr 29 2014 01: +0", 2.609, "1"]
["May 01 2014 01: +0", 1.583, "1"]
["May 04 2014 01: +0", 2.867, "1"]
["May 11 2014 01: +0", 2.326, "2"]
["May 17 2014 01: +0", 2.197, "1"]
["May 18 2014 01: +0", 2.369, "1"]
["May 19 2014 01: +0", 2.257, "1"]
["May 24 2014 01: +0", 1.991, "1"]
["May 25 2014 01: +0", 1.174, "1"]
["May 30 2014 01: +0", 1.104, "1"]
["May 31 2014 01: +0", 2.301, "2"]
["Jun 01 2014 01: +0", 1.579, "1"]
["Jun 03 2014 01: +0", 2.009, "3"]
["Jun 04 2014 01: +0", 2.297, "1"]
["Jun 06 2014 01: +0", 2.609, "1"]
["Jun 08 2014 01: +0", 3.158, "1"]
["Jun 09 2014 01: +0", 2.511, "2"]
["Jun 10 2014 01: +0", 2.779, "2"]
["Jun 17 2014 01: +0", 4.244, "2"]
["Jun 19 2014 01: +0", 3.771, "1"]
["Jun 20 2014 01: +0", 4.078, "1"]
["Jun 23 2014 01: +0", 2.235, "1"]
["Jun 24 2014 01: +0", 2.334, "1"]
["Jun 25 2014 01: +0", 2.197, "1"]
["Jun 29 2014 01: +0", 2.197, "1"]
["Jun 30 2014 01: +0", 2.617, "1"]
["Jul 03 2014 01: +0", 2.052, "1"]
["Jul 06 2014 01: +0", 1.922, "1"]
["Jul 13 2014 01: +0", 2.077, "1"]
["Jul 14 2014 01: +0", 2.288, "1"]
["Jul 16 2014 01: +0", 2.287, "1"]
["Jul 17 2014 01: +0", 2.319, "1"]
["Jul 19 2014 01: +0", 2.197, "1"]
["Jul 20 2014 01: +0", 1.991, "2"]
["Jul 21 2014 01: +0", 1.631, "2"]
["Jul 22 2014 01: +0", 2.008, "2"]
["Jul 24 2014 01: +0", 2.167, "1"]
["Jul 25 2014 01: +0", 2.253, "1"]
["Jul 26 2014 01: +0", 2.128, "1"]
["Jul 28 2014 01: +0", 2.815, "1"]
["Aug 04 2014 01: +0", 2.815, "1"]
["Aug 07 2014 01: +0", 2.78, "2"]
["Aug 10 2014 01: +0", 2.677, "1"]
["Aug 12 2014 01: +0", 2.128, "1"]
["Aug 14 2014 01: +0", 2.186, "1"]
["Aug 17 2014 01: +0", 1.655, "1"]
["Aug 18 2014 01: +0", 1.922, "1"]
["Aug 26 2014 01: +0", 3.276, "1"]
["Aug 27 2014 01: +0", 2.625, "1"]
["Aug 31 2014 01: +0", 2.746, "1"]
["Sep 01 2014 01: +0", 3.162, "1"]
["Sep 02 2014 01: +0", 2.883, "1"]
["Sep 03 2014 01: +0", 2.53, "1"]
["Sep 16 2014 01: +0", 2.867, "1"]
["Sep 20 2014 01: +0", 3.894, "2"]
["Sep 21 2014 01: +0", 2.803, "1"]
["Sep 24 2014 01: +0", 2.815, "1"]
["Oct 06 2014 01: +0", 2.571, "1"]
["Oct 11 2014 01: +0", 1.868, "2"]
["Oct 16 2014 01: +0", 2.295, "1"]
["Oct 19 2014 01: +0", 2.21, "1"]
["Oct 27 2014 01: +0", 1.373, "1"]
["Oct 28 2014 01: +0", 1.854, "1"]
["Oct 29 2014 01: +0", 1.27, "1"]
["Oct 30 2014 01: +0", 1.642, "1"]
["Oct 31 2014 01: +0", 2.112, "1"]
["Nov 08 2014 01: +0", 1.471, "1"]
["Nov 09 2014 01: +0", 1.459, "2"]
["Nov 12 2014 01: +0", 0.824, "1"]
["Nov 14 2014 01: +0", 1.625, "1"]
["Nov 15 2014 01: +0", 1.19, "1"]
["Nov 21 2014 01: +0", 1.223, "2"]
["Nov 24 2014 01: +0", 1.108, "1"]
["Nov 25 2014 01: +0", 0.867, "1"]
["Nov 26 2014 01: +0", 1.577, "1"]
["Nov 29 2014 01: +0", 0.968, "1"]
["Dec 01 2014 01: +0", 0.852, "2"]
["Dec 02 2014 01: +0", 0.792, "1"]
["Dec 05 2014 01: +0", 0.758, "1"]
["Dec 09 2014 01: +0", 0.874, "1"]
["Dec 15 2014 01: +0", 1.098, "1"]
["Dec 19 2014 01: +0", 1.33, "1"]
["Dec 23 2014 01: +0", 1.379, "1"]
["Dec 24 2014 01: +0", 1.03, "1"]
["Dec 31 2014 01: +0", 1.167, "1"]
["Jan 06 2015 01: +0", 0.818, "1"]
["Jan 07 2015 01: +0", 1.063, "1"]
["Jan 10 2015 01: +0", 1.03, "1"]
["Jan 12 2015 01: +0", 1.531, "1"]
["Jan 17 2015 01: +0", 0.839, "1"]
["Jan 18 2015 01: +0", 0.524, "2"]
["Jan 24 2015 01: +0", 0.939, "1"]
["Jan 28 2015 01: +0", 1.098, "1"]
["Jan 30 2015 01: +0", 0.93, "1"]
["Jan 31 2015 01: +0", 1.076, "1"]
["Feb 03 2015 01: +0", 1.03, "1"]
["Feb 09 2015 01: +0", 0.926, "1"]
["Feb 10 2015 01: +0", 0.549, "1"]
["Feb 11 2015 01: +0", 0.969, "2"]
["Feb 14 2015 01: +0", 1.055, "1"]
["Feb 15 2015 01: +0", 1.095, "1"]
["Feb 16 2015 01: +0", 0.576, "1"]
["Feb 17 2015 01: +0", 1.247, "1"]
["Feb 22 2015 01: +0", 1.169, "2"]
["Mar 01 2015 01: +0", 1.125, "1"]
["Mar 03 2015 01: +0", 1.026, "2"]
["Mar 05 2015 01: +0", 0.552, "1"]
["Mar 09 2015 01: +0", 1.305, "1"]
["Mar 19 2015 01: +0", 0.91, "1"]
["Mar 24 2015 01: +0", 0.901, "1"]
["Mar 26 2015 01: +0", 0.824, "1"]
["Apr 08 2015 01: +0", 0.877, "1"]
["Apr 09 2015 01: +0", 1.425, "1"]
["Apr 12 2015 01: +0", 0.782, "1"]
["Apr 13 2015 01: +0", 0.824, "1"]
["Apr 14 2015 01: +0", 1.067, "1"]
["Apr 16 2015 01: +0", 0.393, "1"]
["Apr 18 2015 01: +0", 0.933, "1"]
["Apr 25 2015 01: +0", 0.618, "1"]
["Apr 26 2015 01: +0", 0.667, "1"]
["Apr 28 2015 01: +0", 0.753, "2"]
["May 09 2015 01: +0", 0.741, "2"]
["May 10 2015 01: +0", 0.836, "2"]
["May 11 2015 01: +0", 0.957, "1"]
["May 12 2015 01: +0", 0.801, "1"]
["May 16 2015 01: +0", 0.892, "1"]
["May 22 2015 01: +0", 0.96, "2"]
["May 23 2015 01: +0", 1.283, "1"]
["May 26 2015 01: +0", 1.397, "1"]
["May 30 2015 01: +0", 1.386, "2"]
["Jun 02 2015 01: +0", 2.952, "1"]
["Jun 03 2015 01: +0", 2.193, "1"]
["Jun 13 2015 01: +0", 2.035, "1"]
["Jun 24 2015 01: +0", 1.508, "1"]
["Jun 27 2015 01: +0", 2.059, "1"]
["Jul 01 2015 01: +0", 1.544, "1"]
["Jul 14 2015 01: +0", 1.556, "1"]
["Jul 17 2015 01: +0", 1.565, "1"]
["Jul 26 2015 01: +0", 0.686, "1"]
["Jul 28 2015 01: +0", 0.71, "1"]
["Jul 29 2015 01: +0", 0.778, "1"]
["Aug 02 2015 01: +0", 1.372, "1"]
["Aug 10 2015 01: +0", 0.107, "1"]
["Aug 15 2015 01: +0", 1.161, "2"]
["Aug 16 2015 01: +0", 1.145, "1"]
["Aug 18 2015 01: +0", 1.135, "1"]
["Aug 22 2015 01: +0", 1.615, "1"]
["Aug 27 2015 01: +0", 1.079, "1"]
["Aug 28 2015 01: +0", 1.144, "1"]
["Aug 31 2015 01: +0", 1.179, "1"]
["Sep 12 2015 01: +0", 1.456, "1"]
["Sep 16 2015 01: +0", 0.696, "1"]
["Sep 17 2015 01: +0", 0.417, "1"]
["Sep 18 2015 01: +0", 0.606, "1"]
["Sep 20 2015 01: +0", 1.486, "1"]
["Sep 26 2015 01: +0", 1.55, "1"]
["Sep 28 2015 01: +0", 0.878, "1"]
["Oct 01 2015 01: +0", 0.841, "1"]
["Oct 17 2015 01: +0", 1.55, "1"]
["Oct 19 2015 01: +0", 789.459, "1"]
["Nov 02 2015 01: +0", 0.435, "1"]
["Nov 08 2015 01: +0", 1.51, "1"]
["Nov 11 2015 01: +0", 1.269, "1"]
["Nov 13 2015 01: +0", 2.033, "1"]
["Nov 16 2015 01: +0", 1.349, "1"]
["Nov 19 2015 01: +0", 1.487, "1"]
["Nov 21 2015 01: +0", 1.375, "1"]
["Nov 24 2015 01: +0", 1.785, "1"]
["Dec 23 2015 01: +0", 1.194, "1"]
["Dec 24 2015 01: +0", 1.228, "1"]
["Dec 28 2015 01: +0", 1.204, "1"]
["Jan 03 2016 01: +0", 1.568, "1"]
["Jan 04 2016 01: +0", 1.383, "1"]
["Jan 16 2016 01: +0", 1.373, "1"]
["Jan 20 2016 01: +0", 2.006, "1"]
["Jan 23 2016 01: +0", 1.695, "1"]
["Feb 12 2016 01: +0", 1.649, "1"]
["Feb 18 2016 01: +0", 1.561, "1"]
["Feb 23 2016 01: +0", 1.663, "1"]
["Feb 25 2016 01: +0", 1.734, "1"]
["Mar 06 2016 01: +0", 1.653, "1"]
["Mar 11 2016 01: +0", 1.442, "1"]
["Mar 17 2016 01: +0", 1.354, "1"]
["Mar 20 2016 01: +0", 1.757, "1"]
["Mar 24 2016 01: +0", 1.648, "1"]
["Mar 31 2016 01: +0", 0.534, "1"]
["Apr 07 2016 01: +0", 1.799, "1"]
["Apr 12 2016 01: +0", 1.998, "1"]
["Apr 14 2016 01: +0", 1.805, "1"]
["Apr 22 2016 01: +0", 1.924, "1"]
["Apr 27 2016 01: +0", 1.785, "1"]
["May 04 2016 01: +0", 1.736, "1"]
["May 07 2016 01: +0", 1.554, "1"]
["Jun 16 2016 01: +0", 1.236, "1"]
["Jun 30 2016 01: +0", 0.962, "1"]
["Jul 06 2016 01: +0", 1.159, "1"]
["Jul 17 2016 01: +0", 2.929, "2"]
["Jul 26 2016 01: +0", 1.782, "1"]
["Aug 06 2016 01: +0", 1.757, "1"]
["Aug 09 2016 01: +0", 2.109, "2"]
["Aug 12 2016 01: +0", 1.623, "1"]
["Aug 23 2016 01: +0", 2.403, "1"]
["Sep 01 2016 01: +0", 2.296, "1"]
["Sep 07 2016 01: +0", 0.627, "1"]
["Sep 15 2016 01: +0", 2.303, "1"]
["Sep 30 2016 01: +0", 1.429, "1"]
["Oct 09 2016 01: +0", 1.442, "1"]
["Oct 15 2016 01: +0", 3.275, "1"]
["Nov 08 2016 01: +0", 2.353, "1"]
["Nov 12 2016 01: +0", 0.57, "1"]
["Nov 13 2016 01: +0", 0.791, "1"]
["Nov 14 2016 01: +0", 0.684, "1"]
["Nov 16 2016 01: +0", 0.875, "1"]
["Nov 18 2016 01: +0", 0.883, "1"]
["Nov 19 2016 01: +0", 1.03, "1"]
["Nov 26 2016 01: +0", 0.853, "1"]
["Dec 04 2016 01: +0", 0.883, "1"]
["Dec 07 2016 01: +0", 1.387, "1"]
["Dec 15 2016 01: +0", 2.403, "1"]
["Jan 25 2017 01: +0", 1.184, "1"]
["Feb 04 2017 01: +0", 1.261, "2"]
["Feb 07 2017 01: +0", 1.023, "2"]
["Feb 08 2017 01: +0", 1.026, "1"]
["Mar 08 2017 01: +0", 1.375, "1"]
["Mar 27 2017 01: +0", 0.826, "1"]
["Mar 28 2017 01: +0", 0.896, "1"]
["Apr 09 2017 01: +0", 0.709, "1"]
["Apr 22 2017 01: +0", 0.853, "1"]
["Apr 23 2017 01: +0", 1.007, "1"]
["May 20 2017 01: +0", 0.982, "1"]
["May 22 2017 01: +0", 0.838, "1"]
["May 23 2017 01: +0", 0.899, "1"]
["Jun 04 2017 01: +0", 0.412, "1"]
["Jun 22 2017 01: +0", 1.026, "1"]
["Jun 23 2017 01: +0", 0.977, "1"]
["Jul 01 2017 01: +0", 1.03, "1"]
["Jul 08 2017 01: +0", 1.098, "1"]
["Jul 09 2017 01: +0", 1.047, "1"]
["Jul 15 2017 01: +0", 1.098, "1"]
["Jul 19 2017 01: +0", 1.373, "1"]
["Jul 26 2017 01: +0", 1.313, "2"]
["Aug 09 2017 01: +0", 2.32, "1"]
["Aug 10 2017 01: +0", 1.854, "1"]
["Aug 13 2017 01: +0", 2.059, "1"]
["Aug 27 2017 01: +0", 1.864, "1"]
["Sep 05 2017 01: +0", 2.055, "1"]
["Sep 10 2017 01: +0", 2.066, "1"]
["Oct 01 2017 01: +0", 1.955, "1"]
["Oct 20 2017 01: +0", 1.947, "1"]
["Oct 24 2017 01: +0", 0.078, "1"]
["Oct 26 2017 01: +0", 2.017, "1"]
["Oct 27 2017 01: +0", 2.044, "1"]
["Nov 02 2017 01: +0", 2.06, "1"]
["Nov 03 2017 01: +0", 2.15, "1"]
["Dec 29 2017 01: +0", 2.306, "1"]
["Jan 01 2018 01: +0", 2.41, "1"]
["Jan 18 2018 01: +0", 1.006, "1"]
["Jan 21 2018 01: +0", 1.763, "1"]
["Jan 23 2018 01: +0", 1.115, "1"]
["Feb 07 2018 01: +0", 1.278, "1"]
["Feb 20 2018 01: +0", 0.03, "1"]
["Mar 24 2018 01: +0", 0.911, "1"]
["Mar 27 2018 01: +0", 0.966, "1"]
["May 12 2018 01: +0", 2.491, "1"]
["May 22 2018 01: +0", 0.663, "1"]
["Jun 08 2018 01: +0", 2.092, "1"]
["Jun 11 2018 01: +0", 2.119, "1"]
["Jun 15 2018 01: +0", 2.123, "1"]
["Jun 24 2018 01: +0", 1.962, "1"]
["Jun 27 2018 01: +0", 2.471, "1"]
["Jul 02 2018 01: +0", 2.009, "1"]
