["Dec 16 2013 01: +0", 8.384, "2"]
["Dec 18 2013 01: +0", 8.375, "1"]
["Dec 19 2013 01: +0", 4.332, "1"]
["Dec 20 2013 01: +0", 7.139, "1"]
["Dec 21 2013 01: +0", 6.669, "3"]
["Dec 22 2013 01: +0", 4.353, "4"]
["Dec 23 2013 01: +0", 4.33, "1"]
["Dec 24 2013 01: +0", 4.137, "2"]
["Dec 26 2013 01: +0", 3.476, "1"]
["Dec 27 2013 01: +0", 4.509, "2"]
["Dec 28 2013 01: +0", 4.829, "1"]
["Dec 29 2013 01: +0", 3.57, "1"]
["Dec 30 2013 01: +0", 3.295, "1"]
["Jan 01 2014 01: +0", 2.677, "1"]
["Jan 02 2014 01: +0", 4.793, "1"]
["Jan 06 2014 01: +0", 6.11, "1"]
["Jan 07 2014 01: +0", 4.737, "1"]
["Jan 08 2014 01: +0", 3.913, "1"]
["Jan 09 2014 01: +0", 5.698, "1"]
["Jan 11 2014 01: +0", 3.629, "3"]
["Jan 15 2014 01: +0", 3.982, "1"]
["Jan 16 2014 01: +0", 5.355, "1"]
["Jan 18 2014 01: +0", 3.462, "1"]
["Jan 19 2014 01: +0", 3.067, "1"]
["Jan 20 2014 01: +0", 3.648, "5"]
["Jan 21 2014 01: +0", 1.856, "1"]
["Jan 23 2014 01: +0", 3.119, "1"]
["Jan 24 2014 01: +0", 3.968, "1"]
["Jan 27 2014 01: +0", 3.186, "1"]
["Jan 28 2014 01: +0", 4.865, "2"]
["Feb 02 2014 01: +0", 4.222, "2"]
["Feb 04 2014 01: +0", 5.174, "1"]
["Feb 05 2014 01: +0", 6.316, "1"]
["Feb 06 2014 01: +0", 5.492, "1"]
["Feb 09 2014 01: +0", 4.194, "2"]
["Feb 11 2014 01: +0", 5.492, "1"]
["Feb 13 2014 01: +0", 3.9, "1"]
["Feb 14 2014 01: +0", 5.726, "1"]
["Feb 15 2014 01: +0", 4.981, "3"]
["Feb 17 2014 01: +0", 4.344, "2"]
["Feb 18 2014 01: +0", 6.59, "1"]
["Feb 21 2014 01: +0", 6.65, "1"]
["Feb 25 2014 01: +0", 2.1, "1"]
["Mar 01 2014 01: +0", 1.991, "1"]
["Mar 02 2014 01: +0", 4.737, "1"]
["Mar 03 2014 01: +0", 6.447, "1"]
["Mar 07 2014 01: +0", 9.478, "1"]
["Mar 10 2014 01: +0", 6.865, "1"]
["Mar 11 2014 01: +0", 8.65, "1"]
["Mar 14 2014 01: +0", 2.197, "2"]
["Mar 15 2014 01: +0", 8.856, "1"]
["Mar 16 2014 01: +0", 7.895, "1"]
["Mar 20 2014 01: +0", 6.865, "1"]
["Mar 22 2014 01: +0", 8.444, "1"]
["Mar 27 2014 01: +0", 5.532, "1"]
["Mar 30 2014 01: +0", 5.711, "2"]
["Apr 03 2014 01: +0", 2.604, "2"]
["Apr 05 2014 01: +0", 4.737, "1"]
["Apr 07 2014 01: +0", 3.901, "1"]
["Apr 08 2014 01: +0", 4.38, "2"]
["Apr 09 2014 01: +0", 3.638, "2"]
["Apr 13 2014 01: +0", 3.96, "2"]
["Apr 21 2014 01: +0", 2.403, "1"]
["Apr 22 2014 01: +0", 2.209, "1"]
["Apr 24 2014 01: +0", 1.715, "3"]
["Apr 25 2014 01: +0", 0.03, "1"]
["Apr 26 2014 01: +0", 1.105, "2"]
["Apr 27 2014 01: +0", 1.456, "3"]
["Apr 28 2014 01: +0", 1.712, "5"]
["Apr 29 2014 01: +0", 2.311, "1"]
["Apr 30 2014 01: +0", 2.215, "2"]
["May 01 2014 01: +0", 2.128, "1"]
["May 02 2014 01: +0", 2.128, "1"]
["May 04 2014 01: +0", 2.89, "3"]
["May 07 2014 01: +0", 3.979, "1"]
["May 09 2014 01: +0", 3.798, "1"]
["May 11 2014 01: +0", 3.781, "1"]
["May 12 2014 01: +0", 3.942, "1"]
["May 14 2014 01: +0", 2.883, "1"]
["May 15 2014 01: +0", 2.471, "1"]
["May 18 2014 01: +0", 2.081, "2"]
["May 19 2014 01: +0", 2.128, "1"]
["May 22 2014 01: +0", 2.025, "2"]
["May 24 2014 01: +0", 2.336, "1"]
["May 25 2014 01: +0", 1.253, "2"]
["May 26 2014 01: +0", 1.898, "3"]
["May 27 2014 01: +0", 2.334, "1"]
["May 30 2014 01: +0", 5.334, "2"]
["Jun 01 2014 01: +0", 1.133, "1"]
["Jun 02 2014 01: +0", 2.471, "1"]
["Jun 03 2014 01: +0", 1.144, "3"]
["Jun 04 2014 01: +0", 1.175, "2"]
["Jun 05 2014 01: +0", 1.35, "1"]
["Jun 06 2014 01: +0", 1.747, "1"]
["Jun 08 2014 01: +0", 1.513, "1"]
["Jun 09 2014 01: +0", 2.283, "1"]
["Jun 11 2014 01: +0", 1.125, "2"]
["Jun 12 2014 01: +0", 1.016, "1"]
["Jun 13 2014 01: +0", 1.066, "3"]
["Jun 14 2014 01: +0", 1.03, "1"]
["Jun 15 2014 01: +0", 1.104, "1"]
["Jun 16 2014 01: +0", 1.082, "5"]
["Jun 17 2014 01: +0", 1.03, "1"]
["Jun 18 2014 01: +0", 1.081, "2"]
["Jun 19 2014 01: +0", 0.788, "1"]
["Jun 20 2014 01: +0", 0.87, "4"]
["Jun 21 2014 01: +0", 1.07, "1"]
["Jun 23 2014 01: +0", 1.03, "1"]
["Jun 25 2014 01: +0", 0.763, "2"]
["Jun 26 2014 01: +0", 0.412, "1"]
["Jun 27 2014 01: +0", 0.747, "3"]
["Jun 28 2014 01: +0", 0.938, "4"]
["Jun 30 2014 01: +0", 1.454, "3"]
["Jul 01 2014 01: +0", 1.25, "1"]
["Jul 02 2014 01: +0", 0.824, "2"]
["Jul 03 2014 01: +0", 0.314, "1"]
["Jul 04 2014 01: +0", 0.853, "3"]
["Jul 05 2014 01: +0", 1.134, "2"]
["Jul 06 2014 01: +0", 1.104, "1"]
["Jul 07 2014 01: +0", 0.379, "1"]
["Jul 08 2014 01: +0", 1.099, "4"]
["Jul 09 2014 01: +0", 1.284, "2"]
["Jul 10 2014 01: +0", 2.465, "1"]
["Jul 11 2014 01: +0", 2.396, "4"]
["Jul 13 2014 01: +0", 4.428, "2"]
["Jul 14 2014 01: +0", 1.399, "1"]
["Jul 16 2014 01: +0", 1.995, "1"]
["Jul 17 2014 01: +0", 2.019, "3"]
["Jul 18 2014 01: +0", 1.825, "5"]
["Jul 20 2014 01: +0", 1.579, "1"]
["Jul 22 2014 01: +0", 3.089, "2"]
["Jul 24 2014 01: +0", 2.039, "2"]
["Jul 25 2014 01: +0", 2.128, "1"]
["Jul 26 2014 01: +0", 2.059, "1"]
["Jul 27 2014 01: +0", 1.352, "2"]
["Jul 30 2014 01: +0", 1.797, "2"]
["Jul 31 2014 01: +0", 1.97, "1"]
["Aug 02 2014 01: +0", 1.476, "2"]
["Aug 03 2014 01: +0", 1.546, "2"]
["Aug 04 2014 01: +0", 2.082, "3"]
["Aug 05 2014 01: +0", 1.972, "2"]
["Aug 06 2014 01: +0", 1.991, "1"]
["Aug 09 2014 01: +0", 2.114, "1"]
["Aug 11 2014 01: +0", 3.295, "1"]
["Aug 12 2014 01: +0", 3.295, "1"]
["Aug 13 2014 01: +0", 3.226, "1"]
["Aug 15 2014 01: +0", 2.332, "3"]
["Aug 16 2014 01: +0", 1.728, "2"]
["Aug 17 2014 01: +0", 1.693, "2"]
["Aug 18 2014 01: +0", 3.075, "4"]
["Aug 19 2014 01: +0", 2.815, "1"]
["Aug 21 2014 01: +0", 3.372, "1"]
["Aug 24 2014 01: +0", 1.96, "3"]
["Aug 26 2014 01: +0", 0.446, "2"]
["Aug 27 2014 01: +0", 1.539, "1"]
["Aug 28 2014 01: +0", 1.974, "2"]
["Aug 30 2014 01: +0", 1.991, "1"]
["Aug 31 2014 01: +0", 1.922, "1"]
["Sep 02 2014 01: +0", 1.137, "2"]
["Sep 04 2014 01: +0", 1.373, "1"]
["Sep 05 2014 01: +0", 1.356, "2"]
["Sep 06 2014 01: +0", 1.236, "1"]
["Sep 07 2014 01: +0", 1.279, "2"]
["Sep 08 2014 01: +0", 1.373, "1"]
["Sep 09 2014 01: +0", 1.279, "1"]
["Sep 10 2014 01: +0", 0.885, "1"]
["Sep 11 2014 01: +0", 1.236, "1"]
["Sep 13 2014 01: +0", 0.961, "1"]
["Sep 14 2014 01: +0", 1.236, "1"]
["Sep 16 2014 01: +0", 1.236, "1"]
["Sep 17 2014 01: +0", 0.961, "1"]
["Sep 18 2014 01: +0", 0.87, "1"]
["Sep 20 2014 01: +0", 1.217, "4"]
["Sep 21 2014 01: +0", 0.779, "5"]
["Sep 24 2014 01: +0", 0.747, "1"]
["Sep 25 2014 01: +0", 0.923, "4"]
["Sep 26 2014 01: +0", 0.891, "1"]
["Sep 27 2014 01: +0", 0.904, "2"]
["Sep 28 2014 01: +0", 1.304, "1"]
["Sep 30 2014 01: +0", 1.689, "3"]
["Oct 01 2014 01: +0", 1.202, "3"]
["Oct 03 2014 01: +0", 1.199, "1"]
["Oct 05 2014 01: +0", 1.169, "1"]
["Oct 06 2014 01: +0", 1.304, "1"]
["Oct 07 2014 01: +0", 1.249, "2"]
["Oct 08 2014 01: +0", 1.339, "2"]
["Oct 11 2014 01: +0", 2.403, "3"]
["Oct 12 2014 01: +0", 1.214, "1"]
["Oct 14 2014 01: +0", 1.213, "3"]
["Oct 15 2014 01: +0", 0.954, "1"]
["Oct 16 2014 01: +0", 0.634, "2"]
["Oct 19 2014 01: +0", 1.104, "1"]
["Oct 20 2014 01: +0", 0.942, "2"]
["Oct 23 2014 01: +0", 0.824, "1"]
["Oct 24 2014 01: +0", 0.735, "3"]
["Oct 26 2014 01: +0", 0.822, "4"]
["Oct 27 2014 01: +0", 0.819, "2"]
["Oct 28 2014 01: +0", 1.547, "3"]
["Oct 31 2014 01: +0", 0.671, "4"]
["Nov 01 2014 01: +0", 0.824, "1"]
["Nov 02 2014 01: +0", 0.64, "1"]
["Nov 03 2014 01: +0", 0.678, "2"]
["Nov 04 2014 01: +0", 0.482, "3"]
["Nov 06 2014 01: +0", 0.858, "2"]
["Nov 07 2014 01: +0", 1.033, "2"]
["Nov 08 2014 01: +0", 0.883, "2"]
["Nov 09 2014 01: +0", 0.789, "1"]
["Nov 10 2014 01: +0", 0.797, "1"]
["Nov 13 2014 01: +0", 0.855, "1"]
["Nov 17 2014 01: +0", 0.744, "1"]
["Nov 18 2014 01: +0", 0.668, "1"]
["Nov 19 2014 01: +0", 0.755, "1"]
["Nov 20 2014 01: +0", 0.819, "3"]
["Nov 21 2014 01: +0", 0.728, "2"]
["Nov 22 2014 01: +0", 0.824, "1"]
["Nov 23 2014 01: +0", 0.892, "1"]
["Nov 24 2014 01: +0", 0.549, "2"]
["Nov 26 2014 01: +0", 0.689, "1"]
["Nov 27 2014 01: +0", 0.689, "1"]
["Nov 28 2014 01: +0", 0.554, "1"]
["Nov 29 2014 01: +0", 0.52, "2"]
["Nov 30 2014 01: +0", 0.771, "1"]
["Dec 02 2014 01: +0", 0.646, "2"]
["Dec 04 2014 01: +0", 0.596, "2"]
["Dec 05 2014 01: +0", 0.527, "3"]
["Dec 07 2014 01: +0", 1.042, "1"]
["Dec 08 2014 01: +0", 0.639, "1"]
["Dec 10 2014 01: +0", 0.769, "2"]
["Dec 11 2014 01: +0", 1.03, "1"]
["Dec 12 2014 01: +0", 0.862, "1"]
["Dec 13 2014 01: +0", 0.961, "1"]
["Dec 15 2014 01: +0", 0.993, "2"]
["Dec 18 2014 01: +0", 1.05, "1"]
["Dec 23 2014 01: +0", 0.845, "1"]
["Dec 25 2014 01: +0", 0.756, "3"]
["Dec 26 2014 01: +0", 0.835, "2"]
["Dec 31 2014 01: +0", 0.717, "2"]
["Jan 02 2015 01: +0", 0.691, "2"]
["Jan 03 2015 01: +0", 0.618, "1"]
["Jan 04 2015 01: +0", 0.741, "1"]
["Jan 05 2015 01: +0", 0.659, "2"]
["Jan 06 2015 01: +0", 0.713, "3"]
["Jan 07 2015 01: +0", 0.653, "1"]
["Jan 08 2015 01: +0", 0.748, "3"]
["Jan 09 2015 01: +0", 0.721, "2"]
["Jan 10 2015 01: +0", 0.69, "4"]
["Jan 12 2015 01: +0", 0.642, "1"]
["Jan 13 2015 01: +0", 0.862, "2"]
["Jan 15 2015 01: +0", 0.87, "1"]
["Jan 16 2015 01: +0", 0.921, "2"]
["Jan 18 2015 01: +0", 0.836, "3"]
["Jan 22 2015 01: +0", 0.611, "1"]
["Jan 24 2015 01: +0", 0.597, "3"]
["Jan 25 2015 01: +0", 0.674, "2"]
["Jan 27 2015 01: +0", 0.936, "1"]
["Jan 28 2015 01: +0", 0.464, "1"]
["Jan 29 2015 01: +0", 0.798, "1"]
["Jan 30 2015 01: +0", 0.889, "2"]
["Jan 31 2015 01: +0", 0.592, "2"]
["Feb 02 2015 01: +0", 0.824, "1"]
["Feb 04 2015 01: +0", 0.632, "2"]
["Feb 05 2015 01: +0", 0.632, "1"]
["Feb 06 2015 01: +0", 0.617, "2"]
["Feb 07 2015 01: +0", 0.71, "1"]
["Feb 08 2015 01: +0", 0.821, "1"]
["Feb 09 2015 01: +0", 0.686, "1"]
["Feb 10 2015 01: +0", 0.686, "1"]
["Feb 11 2015 01: +0", 0.755, "1"]
["Feb 12 2015 01: +0", 0.656, "1"]
["Feb 13 2015 01: +0", 0.645, "1"]
["Feb 14 2015 01: +0", 0.806, "4"]
["Feb 16 2015 01: +0", 0.754, "2"]
["Feb 17 2015 01: +0", 0.782, "1"]
["Feb 19 2015 01: +0", 0.546, "1"]
["Feb 20 2015 01: +0", 0.753, "2"]
["Feb 21 2015 01: +0", 1.133, "2"]
["Feb 22 2015 01: +0", 0.921, "1"]
["Feb 23 2015 01: +0", 0.981, "1"]
["Feb 24 2015 01: +0", 1.277, "2"]
["Feb 25 2015 01: +0", 0.825, "3"]
["Feb 26 2015 01: +0", 0.423, "4"]
["Feb 27 2015 01: +0", 0.714, "1"]
["Feb 28 2015 01: +0", 0.114, "1"]
["Mar 01 2015 01: +0", 0.972, "1"]
["Mar 02 2015 01: +0", 1.012, "1"]
["Mar 03 2015 01: +0", 0.821, "2"]
["Mar 05 2015 01: +0", 0.884, "1"]
["Mar 06 2015 01: +0", 0.961, "1"]
["Mar 07 2015 01: +0", 0.905, "2"]
["Mar 10 2015 01: +0", 0.961, "1"]
["Mar 11 2015 01: +0", 0.925, "2"]
["Mar 14 2015 01: +0", 0.927, "2"]
["Mar 17 2015 01: +0", 0.852, "4"]
["Mar 19 2015 01: +0", 1.42, "1"]
["Mar 22 2015 01: +0", 0.954, "2"]
["Mar 23 2015 01: +0", 0.681, "5"]
["Mar 24 2015 01: +0", 0.824, "1"]
["Mar 26 2015 01: +0", 0.558, "2"]
["Mar 27 2015 01: +0", 0.741, "2"]
["Mar 28 2015 01: +0", 0.903, "3"]
["Mar 30 2015 01: +0", 0.824, "1"]
["Mar 31 2015 01: +0", 1.304, "1"]
["Apr 01 2015 01: +0", 1.373, "1"]
["Apr 03 2015 01: +0", 1.279, "3"]
["Apr 05 2015 01: +0", 1.33, "1"]
["Apr 06 2015 01: +0", 1.395, "1"]
["Apr 07 2015 01: +0", 0.481, "1"]
["Apr 08 2015 01: +0", 0.714, "2"]
["Apr 09 2015 01: +0", 0.755, "1"]
["Apr 10 2015 01: +0", 1.847, "1"]
["Apr 14 2015 01: +0", 1.579, "1"]
["Apr 15 2015 01: +0", 1.716, "1"]
["Apr 18 2015 01: +0", 2.066, "1"]
["Apr 21 2015 01: +0", 0.812, "1"]
["Apr 22 2015 01: +0", 0.961, "1"]
["Apr 23 2015 01: +0", 1.03, "1"]
["Apr 25 2015 01: +0", 1.716, "1"]
["Apr 26 2015 01: +0", 2.163, "1"]
["Apr 27 2015 01: +0", 3.454, "2"]
["May 03 2015 01: +0", 1.088, "2"]
["May 04 2015 01: +0", 0.76, "1"]
["May 08 2015 01: +0", 1.037, "2"]
["May 10 2015 01: +0", 1.49, "3"]
["May 11 2015 01: +0", 1.093, "2"]
["May 12 2015 01: +0", 1.387, "1"]
["May 14 2015 01: +0", 1.33, "1"]
["May 15 2015 01: +0", 1.366, "1"]
["May 18 2015 01: +0", 1.364, "2"]
["May 20 2015 01: +0", 1.373, "1"]
["May 21 2015 01: +0", 1.374, "2"]
["May 22 2015 01: +0", 1.373, "1"]
["May 23 2015 01: +0", 1.422, "1"]
["May 25 2015 01: +0", 1.442, "1"]
["May 26 2015 01: +0", 1.144, "2"]
["May 28 2015 01: +0", 1.064, "3"]
["May 31 2015 01: +0", 1.779, "2"]
["Jun 01 2015 01: +0", 1.15, "1"]
["Jun 02 2015 01: +0", 1.098, "1"]
["Jun 03 2015 01: +0", 1.239, "2"]
["Jun 04 2015 01: +0", 1.144, "1"]
["Jun 05 2015 01: +0", 1.125, "2"]
["Jun 06 2015 01: +0", 1.082, "1"]
["Jun 07 2015 01: +0", 0.758, "1"]
["Jun 08 2015 01: +0", 0.916, "2"]
["Jun 12 2015 01: +0", 1.03, "1"]
["Jun 15 2015 01: +0", 0.686, "1"]
["Jun 16 2015 01: +0", 0.604, "2"]
["Jun 17 2015 01: +0", 0.651, "2"]
["Jun 18 2015 01: +0", 1.043, "4"]
["Jun 19 2015 01: +0", 0.72, "1"]
["Jun 21 2015 01: +0", 0.961, "1"]
["Jun 22 2015 01: +0", 2.789, "1"]
["Jun 24 2015 01: +0", 0.931, "2"]
["Jun 25 2015 01: +0", 0.767, "1"]
["Jun 26 2015 01: +0", 0.753, "1"]
["Jun 27 2015 01: +0", 0.585, "3"]
["Jun 28 2015 01: +0", 2.141, "2"]
["Jun 29 2015 01: +0", 0.953, "2"]
["Jun 30 2015 01: +0", 2.83, "1"]
["Jul 01 2015 01: +0", 1.539, "1"]
["Jul 03 2015 01: +0", 1.13, "1"]
["Jul 04 2015 01: +0", 1.011, "2"]
["Jul 05 2015 01: +0", 1.252, "1"]
["Jul 06 2015 01: +0", 1.373, "1"]
["Jul 07 2015 01: +0", 4.726, "1"]
["Jul 09 2015 01: +0", 1.38, "2"]
["Jul 10 2015 01: +0", 1.764, "1"]
["Jul 14 2015 01: +0", 1.712, "1"]
["Jul 15 2015 01: +0", 1.798, "1"]
["Jul 16 2015 01: +0", 2.345, "1"]
["Jul 17 2015 01: +0", 1.671, "1"]
["Jul 20 2015 01: +0", 1.55, "2"]
["Jul 24 2015 01: +0", 1.728, "1"]
["Jul 25 2015 01: +0", 1.72, "2"]
["Jul 29 2015 01: +0", 1.514, "1"]
["Jul 30 2015 01: +0", 1.579, "1"]
["Jul 31 2015 01: +0", 1.579, "1"]
["Aug 01 2015 01: +0", 1.488, "2"]
["Aug 02 2015 01: +0", 1.48, "2"]
["Aug 05 2015 01: +0", 1.615, "2"]
["Aug 09 2015 01: +0", 1.124, "4"]
["Aug 10 2015 01: +0", 1.727, "1"]
["Aug 11 2015 01: +0", 1.785, "2"]
["Aug 12 2015 01: +0", 1.196, "2"]
["Aug 13 2015 01: +0", 1.648, "1"]
["Aug 15 2015 01: +0", 1.421, "1"]
["Aug 16 2015 01: +0", 1.346, "1"]
["Aug 17 2015 01: +0", 1.372, "1"]
["Aug 18 2015 01: +0", 1.401, "3"]
["Aug 21 2015 01: +0", 1.442, "1"]
["Aug 22 2015 01: +0", 2.448, "1"]
["Aug 23 2015 01: +0", 2.125, "1"]
["Aug 25 2015 01: +0", 1.947, "1"]
["Aug 27 2015 01: +0", 2.146, "1"]
["Aug 28 2015 01: +0", 3.364, "2"]
["Sep 04 2015 01: +0", 2.135, "1"]
["Sep 06 2015 01: +0", 0.719, "1"]
["Sep 07 2015 01: +0", 1.722, "2"]
["Sep 08 2015 01: +0", 2.371, "1"]
["Sep 10 2015 01: +0", 1.661, "1"]
["Sep 12 2015 01: +0", 2.325, "2"]
["Sep 15 2015 01: +0", 1.719, "1"]
["Sep 16 2015 01: +0", 2.767, "1"]
["Sep 24 2015 01: +0", 2.58, "1"]
["Oct 01 2015 01: +0", 2.76, "1"]
["Oct 02 2015 01: +0", 0.157, "1"]
["Oct 04 2015 01: +0", 1.911, "1"]
["Oct 05 2015 01: +0", 3.158, "1"]
["Oct 07 2015 01: +0", 1.991, "1"]
["Oct 08 2015 01: +0", 1.785, "1"]
["Oct 11 2015 01: +0", 2.059, "1"]
["Oct 15 2015 01: +0", 2.107, "1"]
["Oct 18 2015 01: +0", 1.648, "2"]
["Oct 20 2015 01: +0", 1.167, "1"]
["Oct 22 2015 01: +0", 1.579, "1"]
["Oct 25 2015 01: +0", 1.373, "1"]
["Oct 30 2015 01: +0", 1.445, "2"]
["Oct 31 2015 01: +0", 1.43, "2"]
["Nov 01 2015 01: +0", 1.439, "1"]
["Nov 03 2015 01: +0", 1.319, "1"]
["Nov 06 2015 01: +0", 1.403, "1"]
["Nov 07 2015 01: +0", 1.716, "1"]
["Nov 08 2015 01: +0", 1.434, "1"]
["Nov 10 2015 01: +0", 1.456, "2"]
["Nov 13 2015 01: +0", 1.426, "1"]
["Nov 15 2015 01: +0", 1.52, "2"]
["Nov 16 2015 01: +0", 1.442, "1"]
["Nov 19 2015 01: +0", 1.716, "1"]
["Nov 20 2015 01: +0", 1.414, "2"]
["Nov 21 2015 01: +0", 2.396, "1"]
["Nov 24 2015 01: +0", 1.236, "1"]
["Nov 25 2015 01: +0", 1.444, "1"]
["Nov 26 2015 01: +0", 1.69, "2"]
["Nov 29 2015 01: +0", 0.829, "1"]
["Dec 01 2015 01: +0", 1.107, "1"]
["Dec 02 2015 01: +0", 1.106, "1"]
["Dec 04 2015 01: +0", 1.147, "2"]
["Dec 05 2015 01: +0", 2.02, "1"]
["Dec 07 2015 01: +0", 1.988, "1"]
["Dec 08 2015 01: +0", 1.745, "2"]
["Dec 09 2015 01: +0", 1.853, "1"]
["Dec 11 2015 01: +0", 2.54, "1"]
["Dec 12 2015 01: +0", 1.03, "1"]
["Dec 13 2015 01: +0", 0.377, "1"]
["Dec 15 2015 01: +0", 1.792, "2"]
["Dec 16 2015 01: +0", 1.878, "2"]
["Dec 17 2015 01: +0", 1.824, "1"]
["Dec 19 2015 01: +0", 1.648, "1"]
["Dec 20 2015 01: +0", 4.432, "1"]
["Dec 21 2015 01: +0", 1.263, "2"]
["Dec 24 2015 01: +0", 1.175, "1"]
["Dec 26 2015 01: +0", 1.717, "2"]
["Dec 30 2015 01: +0", 1.78, "2"]
["Jan 04 2016 01: +0", 0.377, "1"]
["Jan 06 2016 01: +0", 0.961, "1"]
["Jan 07 2016 01: +0", 1.292, "4"]
["Jan 08 2016 01: +0", 1.336, "2"]
["Jan 09 2016 01: +0", 1.429, "1"]
["Jan 10 2016 01: +0", 1.539, "2"]
["Jan 12 2016 01: +0", 1.356, "1"]
["Jan 13 2016 01: +0", 1.54, "2"]
["Jan 14 2016 01: +0", 1.577, "1"]
["Jan 15 2016 01: +0", 1.648, "1"]
["Jan 18 2016 01: +0", 1.505, "1"]
["Jan 19 2016 01: +0", 1.731, "1"]
["Jan 20 2016 01: +0", 2.076, "1"]
["Jan 22 2016 01: +0", 1.716, "1"]
["Jan 24 2016 01: +0", 1.854, "1"]
["Jan 26 2016 01: +0", 2.972, "1"]
["Feb 02 2016 01: +0", 1.832, "1"]
["Feb 03 2016 01: +0", 1.877, "1"]
["Feb 07 2016 01: +0", 1.531, "1"]
["Feb 09 2016 01: +0", 1.167, "1"]
["Feb 14 2016 01: +0", 1.08, "1"]
["Feb 17 2016 01: +0", 1.589, "1"]
["Feb 18 2016 01: +0", 1.579, "1"]
["Feb 21 2016 01: +0", 1.824, "1"]
["Feb 23 2016 01: +0", 1.882, "1"]
["Feb 25 2016 01: +0", 1.854, "1"]
["Mar 02 2016 01: +0", 0.93, "1"]
["Mar 09 2016 01: +0", 1.952, "2"]
["Mar 18 2016 01: +0", 1.75, "1"]
["Mar 25 2016 01: +0", 1.51, "2"]
["Mar 27 2016 01: +0", 1.616, "1"]
["Mar 29 2016 01: +0", 1.764, "3"]
["Apr 02 2016 01: +0", 1.785, "1"]
["Apr 06 2016 01: +0", 0.553, "1"]
["Apr 08 2016 01: +0", 1.616, "1"]
["Apr 14 2016 01: +0", 1.35, "1"]
["Apr 16 2016 01: +0", 1.579, "1"]
["Apr 20 2016 01: +0", 1.797, "1"]
["Apr 26 2016 01: +0", 1.542, "2"]
["Apr 27 2016 01: +0", 1.852, "2"]
["Apr 28 2016 01: +0", 1.334, "1"]
["Apr 29 2016 01: +0", 1.922, "1"]
["May 03 2016 01: +0", 0.961, "2"]
["May 08 2016 01: +0", 1.141, "1"]
["May 13 2016 01: +0", 1.467, "1"]
["May 16 2016 01: +0", 1.428, "1"]
["May 18 2016 01: +0", 1.569, "3"]
["May 23 2016 01: +0", 1.442, "1"]
["May 26 2016 01: +0", 1.381, "1"]
["May 27 2016 01: +0", 1.404, "1"]
["May 31 2016 01: +0", 1.429, "1"]
["Jun 03 2016 01: +0", 1.433, "1"]
["Jun 08 2016 01: +0", 1.338, "1"]
["Jun 17 2016 01: +0", 1.165, "1"]
["Jun 18 2016 01: +0", 1.304, "1"]
["Jun 20 2016 01: +0", 1.464, "1"]
["Jun 22 2016 01: +0", 1.489, "1"]
["Jun 23 2016 01: +0", 1.507, "1"]
["Jun 26 2016 01: +0", 1.898, "2"]
["Jun 30 2016 01: +0", 2.885, "1"]
["Jul 03 2016 01: +0", 1.442, "1"]
["Jul 06 2016 01: +0", 1.492, "3"]
["Jul 10 2016 01: +0", 1.579, "1"]
["Jul 12 2016 01: +0", 1.123, "1"]
["Jul 18 2016 01: +0", 1.534, "2"]
["Jul 23 2016 01: +0", 1.529, "1"]
["Jul 30 2016 01: +0", 1.442, "1"]
["Aug 02 2016 01: +0", 1.552, "1"]
["Aug 03 2016 01: +0", 1.605, "1"]
["Aug 04 2016 01: +0", 1.657, "1"]
["Aug 13 2016 01: +0", 0.536, "1"]
["Aug 14 2016 01: +0", 1.579, "1"]
["Aug 17 2016 01: +0", 1.723, "1"]
["Aug 19 2016 01: +0", 1.078, "1"]
["Aug 22 2016 01: +0", 1.038, "1"]
["Aug 24 2016 01: +0", 1.102, "1"]
["Aug 25 2016 01: +0", 1.058, "1"]
["Aug 26 2016 01: +0", 1.079, "2"]
["Aug 28 2016 01: +0", 1.382, "2"]
["Aug 31 2016 01: +0", 1.697, "2"]
["Sep 01 2016 01: +0", 2.175, "1"]
["Sep 07 2016 01: +0", 1.773, "1"]
["Sep 09 2016 01: +0", 1.826, "1"]
["Sep 11 2016 01: +0", 1.928, "2"]
["Sep 15 2016 01: +0", 1.572, "1"]
["Sep 17 2016 01: +0", 1.745, "2"]
["Sep 18 2016 01: +0", 1.941, "1"]
["Sep 20 2016 01: +0", 1.648, "1"]
["Sep 25 2016 01: +0", 1.615, "1"]
["Sep 30 2016 01: +0", 1.5, "1"]
["Oct 01 2016 01: +0", 1.92, "1"]
["Oct 06 2016 01: +0", 1.494, "1"]
["Oct 07 2016 01: +0", 1.895, "1"]
["Oct 10 2016 01: +0", 0.07, "1"]
["Oct 11 2016 01: +0", 1.409, "1"]
["Oct 18 2016 01: +0", 1.568, "3"]
["Oct 19 2016 01: +0", 1.469, "1"]
["Oct 26 2016 01: +0", 1.269, "1"]
["Oct 31 2016 01: +0", 1.634, "1"]
["Nov 07 2016 01: +0", 1.24, "1"]
["Nov 13 2016 01: +0", 1.437, "1"]
["Nov 21 2016 01: +0", 1.414, "1"]
["Nov 23 2016 01: +0", 1.423, "1"]
["Nov 30 2016 01: +0", 1.098, "1"]
["Dec 07 2016 01: +0", 0.661, "2"]
["Dec 08 2016 01: +0", 1.237, "1"]
["Dec 09 2016 01: +0", 1.39, "1"]
["Dec 10 2016 01: +0", 1.473, "1"]
["Dec 12 2016 01: +0", 1.522, "3"]
["Dec 19 2016 01: +0", 0.165, "1"]
["Dec 21 2016 01: +0", 1.945, "1"]
["Dec 25 2016 01: +0", 1.122, "2"]
["Dec 28 2016 01: +0", 1.152, "1"]
["Jan 03 2017 01: +0", 1.07, "1"]
["Jan 07 2017 01: +0", 0.931, "2"]
["Jan 18 2017 01: +0", 0.639, "1"]
["Jan 19 2017 01: +0", 0.755, "1"]
["Jan 20 2017 01: +0", 0.649, "1"]
["Jan 27 2017 01: +0", 0.698, "1"]
["Jan 31 2017 01: +0", 0.707, "1"]
["Feb 03 2017 01: +0", 0.739, "1"]
["Feb 09 2017 01: +0", 1.172, "1"]
["Feb 15 2017 01: +0", 1.3, "1"]
["Feb 21 2017 01: +0", 1.263, "1"]
["Feb 24 2017 01: +0", 1.313, "1"]
["Feb 27 2017 01: +0", 1.323, "1"]
["Mar 04 2017 01: +0", 1.442, "1"]
["Mar 06 2017 01: +0", 2.025, "1"]
["Mar 15 2017 01: +0", 2.012, "1"]
["Mar 17 2017 01: +0", 1.991, "1"]
["Mar 22 2017 01: +0", 1.523, "1"]
["Apr 10 2017 01: +0", 4.33, "2"]
["Apr 26 2017 01: +0", 1.767, "1"]
["Apr 27 2017 01: +0", 1.788, "1"]
["Apr 29 2017 01: +0", 1.771, "1"]
["May 23 2017 01: +0", 1.687, "1"]
["May 30 2017 01: +0", 1.724, "1"]
["Jun 05 2017 01: +0", 1.59, "1"]
["Jun 19 2017 01: +0", 1.647, "1"]
["Jun 26 2017 01: +0", 0.218, "1"]
["Jun 29 2017 01: +0", 1.567, "1"]
["Jul 03 2017 01: +0", 1.125, "1"]
["Jul 04 2017 01: +0", 1.091, "2"]
["Jul 05 2017 01: +0", 1.706, "1"]
["Jul 06 2017 01: +0", 1.304, "1"]
["Jul 07 2017 01: +0", 1.587, "1"]
["Jul 19 2017 01: +0", 0.934, "1"]
["Jul 25 2017 01: +0", 1.421, "1"]
["Aug 01 2017 01: +0", 1.579, "1"]
["Aug 04 2017 01: +0", 1.248, "2"]
["Aug 05 2017 01: +0", 1.462, "1"]
["Aug 06 2017 01: +0", 0.618, "1"]
["Aug 07 2017 01: +0", 1.314, "1"]
["Aug 10 2017 01: +0", 1.315, "1"]
["Aug 12 2017 01: +0", 1.708, "1"]
["Aug 14 2017 01: +0", 1.567, "3"]
["Aug 16 2017 01: +0", 1.972, "1"]
["Aug 18 2017 01: +0", 2.007, "1"]
["Aug 22 2017 01: +0", 1.716, "1"]
["Aug 26 2017 01: +0", 2.992, "2"]
["Aug 27 2017 01: +0", 3.158, "1"]
["Sep 05 2017 01: +0", 2.065, "1"]
["Sep 08 2017 01: +0", 0.728, "1"]
["Sep 12 2017 01: +0", 1.319, "1"]
["Sep 14 2017 01: +0", 1.421, "1"]
["Sep 30 2017 01: +0", 5.629, "1"]
["Oct 11 2017 01: +0", 5.011, "1"]
["Oct 22 2017 01: +0", 2.059, "1"]
["Oct 27 2017 01: +0", 2.019, "1"]
["Oct 30 2017 01: +0", 1.785, "1"]
["Nov 07 2017 01: +0", 1.509, "1"]
["Nov 08 2017 01: +0", 1.592, "1"]
["Nov 09 2017 01: +0", 1.583, "1"]
["Nov 21 2017 01: +0", 1.467, "2"]
["Nov 25 2017 01: +0", 1.786, "1"]
["Dec 15 2017 01: +0", 1.204, "1"]
["Dec 17 2017 01: +0", 1.027, "2"]
["Dec 21 2017 01: +0", 1.055, "1"]
["Dec 26 2017 01: +0", 0.896, "1"]
["Dec 27 2017 01: +0", 0.963, "1"]
["Dec 28 2017 01: +0", 1.057, "1"]
["Dec 30 2017 01: +0", 1.209, "2"]
["Dec 31 2017 01: +0", 1.046, "2"]
["Jan 01 2018 01: +0", 0.955, "1"]
["Jan 08 2018 01: +0", 1.081, "1"]
["Jan 14 2018 01: +0", 1.06, "1"]
["Jan 15 2018 01: +0", 1.062, "1"]
["Jan 16 2018 01: +0", 1.066, "1"]
["Jan 18 2018 01: +0", 1.249, "1"]
["Jan 20 2018 01: +0", 1.853, "1"]
["Jan 26 2018 01: +0", 1.648, "1"]
["Jan 31 2018 01: +0", 1.284, "1"]
["Feb 04 2018 01: +0", 1.219, "1"]
["Feb 05 2018 01: +0", 1.22, "1"]
["Feb 09 2018 01: +0", 1.224, "1"]
["Feb 10 2018 01: +0", 0.773, "1"]
["Feb 11 2018 01: +0", 0.94, "1"]
["Feb 13 2018 01: +0", 0.192, "1"]
["Feb 14 2018 01: +0", 1.005, "1"]
["Feb 15 2018 01: +0", 1.37, "1"]
["Feb 21 2018 01: +0", 1.534, "1"]
["Feb 22 2018 01: +0", 1.563, "1"]
["Feb 23 2018 01: +0", 1.579, "1"]
["Feb 28 2018 01: +0", 1.5, "1"]
["Mar 04 2018 01: +0", 1.678, "1"]
["Mar 07 2018 01: +0", 1.407, "1"]
["Mar 08 2018 01: +0", 1.411, "1"]
["Mar 09 2018 01: +0", 1.643, "1"]
["Mar 13 2018 01: +0", 1.657, "1"]
["Mar 24 2018 01: +0", 1.41, "1"]
["Mar 25 2018 01: +0", 1.489, "1"]
["Mar 26 2018 01: +0", 1.497, "1"]
["Mar 29 2018 01: +0", 2.356, "1"]
["Mar 31 2018 01: +0", 1.8, "2"]
["Apr 01 2018 01: +0", 2.209, "1"]
["Apr 04 2018 01: +0", 1.973, "2"]
["Apr 08 2018 01: +0", 1.915, "1"]
["Apr 09 2018 01: +0", 2.334, "1"]
["Apr 10 2018 01: +0", 3.649, "1"]
["Apr 13 2018 01: +0", 4.462, "1"]
["Apr 28 2018 01: +0", 2.776, "1"]
["Apr 29 2018 01: +0", 2.768, "1"]
["Apr 30 2018 01: +0", 0.686, "1"]
["May 09 2018 01: +0", 0.389, "1"]
["May 10 2018 01: +0", 0.738, "1"]
["May 12 2018 01: +0", 0.786, "2"]
["May 15 2018 01: +0", 1.648, "1"]
["May 17 2018 01: +0", 1.553, "2"]
["May 18 2018 01: +0", 1.648, "1"]
["May 22 2018 01: +0", 2.792, "1"]
["May 23 2018 01: +0", 2.996, "1"]
["Jun 04 2018 01: +0", 3.913, "1"]
["Jun 10 2018 01: +0", 2.741, "1"]
["Jun 15 2018 01: +0", 1.179, "2"]
["Jun 18 2018 01: +0", 1.918, "1"]
["Jun 22 2018 01: +0", 2.049, "1"]
["Jun 28 2018 01: +0", 1.411, "1"]
["Jun 29 2018 01: +0", 1.609, "2"]
["Jun 30 2018 01: +0", 1.638, "1"]
["Jul 02 2018 01: +0", 1.928, "1"]
["Jul 03 2018 01: +0", 1.779, "1"]
["Jul 09 2018 03: +0", 2.507, "1"]
["Jul 13 2018 19: +0", 1.534, "1"]
["Jul 13 2018 22: +0", 1.578, "1"]
["Jul 15 2018 02: +0", 2.241, "1"]
["Jul 18 2018 17: +0", 1.198, "1"]
["Jul 18 2018 20: +0", 1.716, "1"]
["Jul 21 2018 21: +0", 1.19, "1"]
["Jul 28 2018 15: +0", 1.182, "3"]
["Jul 28 2018 16: +0", 1.182, "3"]
["Jul 29 2018 14: +0", 1.03, "1"]
["Aug 01 2018 16: +0", 1.007, "1"]
["Aug 02 2018 08: +0", 1.097, "1"]
["Aug 03 2018 04: +0", 1.182, "1"]
