["Jan 18 2014 01: +0", 1.304, "1"]
["Jan 20 2014 01: +0", 9.028, "1"]
["Jan 27 2014 01: +0", 12.222, "2"]
["Jan 29 2014 01: +0", 8.727, "1"]
["Jan 30 2014 01: +0", 3.364, "1"]
["Feb 02 2014 01: +0", 3.913, "1"]
["Feb 03 2014 01: +0", 2.96, "1"]
["Feb 04 2014 01: +0", 2.726, "4"]
["Feb 05 2014 01: +0", 8.238, "1"]
["Feb 12 2014 01: +0", 4.769, "1"]
["Feb 14 2014 01: +0", 2.245, "1"]
["Feb 16 2014 01: +0", 2.059, "1"]
["Feb 17 2014 01: +0", 5.492, "1"]
["Feb 21 2014 01: +0", 5.218, "3"]
["Feb 22 2014 01: +0", 11.137, "1"]
["Feb 24 2014 01: +0", 8.856, "1"]
["Feb 25 2014 01: +0", 14.951, "1"]
["Mar 10 2014 01: +0", 3.364, "1"]
["Mar 12 2014 01: +0", 3.208, "1"]
["Mar 13 2014 01: +0", 2.677, "1"]
["Mar 14 2014 01: +0", 2.3, "2"]
["Mar 19 2014 01: +0", 2.059, "1"]
["Mar 20 2014 01: +0", 2.059, "1"]
["Mar 25 2014 01: +0", 4.023, "2"]
["Mar 28 2014 01: +0", 3.913, "1"]
["Mar 29 2014 01: +0", 3.913, "1"]
["Apr 02 2014 01: +0", 3.776, "1"]
["Apr 04 2014 01: +0", 5.561, "1"]
["Apr 05 2014 01: +0", 5.355, "1"]
["Apr 06 2014 01: +0", 4.97, "1"]
["Apr 07 2014 01: +0", 5.135, "2"]
["Apr 10 2014 01: +0", 4.05, "1"]
["Apr 12 2014 01: +0", 2.295, "1"]
["Apr 15 2014 01: +0", 1.922, "1"]
["Apr 18 2014 01: +0", 4.295, "2"]
["Apr 19 2014 01: +0", 4.325, "1"]
["Apr 21 2014 01: +0", 4.05, "1"]
["Apr 24 2014 01: +0", 2.335, "3"]
["Apr 27 2014 01: +0", 6.796, "1"]
["Apr 29 2014 01: +0", 3.982, "1"]
["May 01 2014 01: +0", 3.802, "1"]
["May 02 2014 01: +0", 3.901, "1"]
["May 04 2014 01: +0", 3.569, "2"]
["May 05 2014 01: +0", 3.37, "2"]
["May 06 2014 01: +0", 2.3, "2"]
["May 07 2014 01: +0", 3.414, "5"]
["May 08 2014 01: +0", 5.011, "1"]
["May 10 2014 01: +0", 1.898, "3"]
["May 13 2014 01: +0", 1.873, "2"]
["May 14 2014 01: +0", 1.87, "2"]
["May 17 2014 01: +0", 3.949, "1"]
["May 18 2014 01: +0", 2.197, "1"]
["May 21 2014 01: +0", 3.432, "1"]
["May 22 2014 01: +0", 3.897, "1"]
["May 24 2014 01: +0", 2.033, "2"]
["May 25 2014 01: +0", 3.707, "1"]
["May 26 2014 01: +0", 2.744, "3"]
["May 28 2014 01: +0", 3.316, "1"]
["May 29 2014 01: +0", 2.945, "2"]
["Jun 01 2014 01: +0", 4.153, "2"]
["Jun 05 2014 01: +0", 4.05, "1"]
["Jun 07 2014 01: +0", 4.256, "1"]
["Jun 08 2014 01: +0", 2.436, "1"]
["Jun 09 2014 01: +0", 3.996, "2"]
["Jun 10 2014 01: +0", 3.158, "1"]
["Jun 11 2014 01: +0", 1.683, "2"]
["Jun 12 2014 01: +0", 1.819, "2"]
["Jun 14 2014 01: +0", 1.963, "2"]
["Jun 15 2014 01: +0", 2.128, "1"]
["Jun 16 2014 01: +0", 2.2, "2"]
["Jun 17 2014 01: +0", 3.947, "1"]
["Jun 19 2014 01: +0", 2.857, "2"]
["Jun 21 2014 01: +0", 1.054, "3"]
["Jun 22 2014 01: +0", 0.894, "2"]
["Jun 23 2014 01: +0", 1.248, "3"]
["Jun 24 2014 01: +0", 1.177, "1"]
["Jun 25 2014 01: +0", 1.578, "1"]
["Jun 26 2014 01: +0", 1.746, "3"]
["Jun 27 2014 01: +0", 1.026, "5"]
["Jun 28 2014 01: +0", 1.728, "2"]
["Jun 29 2014 01: +0", 1.891, "2"]
["Jul 01 2014 01: +0", 1.78, "1"]
["Jul 02 2014 01: +0", 1.816, "1"]
["Jul 03 2014 01: +0", 1.988, "2"]
["Jul 04 2014 01: +0", 1.726, "3"]
["Jul 05 2014 01: +0", 2.14, "3"]
["Jul 06 2014 01: +0", 3.19, "1"]
["Jul 07 2014 01: +0", 3.207, "2"]
["Jul 08 2014 01: +0", 2.677, "1"]
["Jul 10 2014 01: +0", 1.547, "2"]
["Jul 11 2014 01: +0", 1.892, "3"]
["Jul 12 2014 01: +0", 2.495, "2"]
["Jul 13 2014 01: +0", 1.829, "2"]
["Jul 14 2014 01: +0", 4.293, "1"]
["Jul 15 2014 01: +0", 1.003, "2"]
["Jul 16 2014 01: +0", 2.259, "2"]
["Jul 17 2014 01: +0", 3.501, "2"]
["Jul 19 2014 01: +0", 2.937, "1"]
["Jul 20 2014 01: +0", 2.197, "1"]
["Jul 21 2014 01: +0", 2.559, "2"]
["Jul 22 2014 01: +0", 2.7, "3"]
["Jul 23 2014 01: +0", 0.903, "1"]
["Jul 25 2014 01: +0", 2.022, "2"]
["Jul 26 2014 01: +0", 2.403, "3"]
["Jul 27 2014 01: +0", 2.588, "3"]
["Jul 28 2014 01: +0", 4.146, "2"]
["Jul 29 2014 01: +0", 4.016, "2"]
["Jul 31 2014 01: +0", 1.429, "3"]
["Aug 01 2014 01: +0", 2.907, "2"]
["Aug 02 2014 01: +0", 3.158, "1"]
["Aug 03 2014 01: +0", 1.991, "1"]
["Aug 04 2014 01: +0", 1.991, "1"]
["Aug 05 2014 01: +0", 1.279, "2"]
["Aug 07 2014 01: +0", 1.928, "3"]
["Aug 08 2014 01: +0", 1.578, "1"]
["Aug 09 2014 01: +0", 1.843, "1"]
["Aug 10 2014 01: +0", 1.57, "2"]
["Aug 12 2014 01: +0", 0.567, "1"]
["Aug 13 2014 01: +0", 1.053, "2"]
["Aug 14 2014 01: +0", 1.098, "1"]
["Aug 15 2014 01: +0", 0.953, "1"]
["Aug 16 2014 01: +0", 0.938, "1"]
["Aug 17 2014 01: +0", 1.304, "1"]
["Aug 18 2014 01: +0", 0.961, "1"]
["Aug 19 2014 01: +0", 1.413, "5"]
["Aug 20 2014 01: +0", 1.819, "2"]
["Aug 21 2014 01: +0", 0.967, "2"]
["Aug 22 2014 01: +0", 1.498, "1"]
["Aug 23 2014 01: +0", 1.595, "4"]
["Aug 24 2014 01: +0", 1.899, "1"]
["Aug 25 2014 01: +0", 1.888, "2"]
["Aug 26 2014 01: +0", 2.63, "2"]
["Aug 28 2014 01: +0", 3.871, "1"]
["Aug 29 2014 01: +0", 2.047, "2"]
["Aug 30 2014 01: +0", 1.62, "2"]
["Aug 31 2014 01: +0", 2.125, "1"]
["Sep 01 2014 01: +0", 2.02, "1"]
["Sep 02 2014 01: +0", 1.716, "1"]
["Sep 04 2014 01: +0", 1.716, "2"]
["Sep 06 2014 01: +0", 1.564, "1"]
["Sep 07 2014 01: +0", 1.442, "1"]
["Sep 08 2014 01: +0", 1.238, "2"]
["Sep 09 2014 01: +0", 1.938, "2"]
["Sep 11 2014 01: +0", 1.854, "1"]
["Sep 13 2014 01: +0", 1.03, "1"]
["Sep 14 2014 01: +0", 1.264, "1"]
["Sep 15 2014 01: +0", 1.363, "2"]
["Sep 18 2014 01: +0", 1.388, "2"]
["Sep 19 2014 01: +0", 1.645, "1"]
["Sep 20 2014 01: +0", 1.167, "1"]
["Sep 21 2014 01: +0", 1.386, "4"]
["Sep 22 2014 01: +0", 1.854, "1"]
["Sep 25 2014 01: +0", 1.031, "1"]
["Sep 26 2014 01: +0", 1.598, "2"]
["Sep 27 2014 01: +0", 1.373, "1"]
["Oct 01 2014 01: +0", 3.15, "3"]
["Oct 02 2014 01: +0", 1.025, "1"]
["Oct 03 2014 01: +0", 1.326, "3"]
["Oct 04 2014 01: +0", 1.996, "1"]
["Oct 05 2014 01: +0", 1.233, "1"]
["Oct 06 2014 01: +0", 2, "2"]
["Oct 08 2014 01: +0", 1.168, "1"]
["Oct 10 2014 01: +0", 1.209, "2"]
["Oct 11 2014 01: +0", 1.072, "3"]
["Oct 12 2014 01: +0", 0.783, "2"]
["Oct 13 2014 01: +0", 1.167, "1"]
["Oct 14 2014 01: +0", 1.178, "3"]
["Oct 15 2014 01: +0", 1.214, "1"]
["Oct 17 2014 01: +0", 0.988, "2"]
["Oct 18 2014 01: +0", 0.671, "1"]
["Oct 19 2014 01: +0", 1.192, "3"]
["Oct 20 2014 01: +0", 1.152, "1"]
["Oct 21 2014 01: +0", 1.033, "4"]
["Oct 22 2014 01: +0", 2.392, "3"]
["Oct 23 2014 01: +0", 2.807, "1"]
["Oct 26 2014 01: +0", 2.132, "2"]
["Oct 27 2014 01: +0", 1.086, "1"]
["Oct 28 2014 01: +0", 1.01, "3"]
["Oct 29 2014 01: +0", 1.224, "1"]
["Oct 30 2014 01: +0", 1.137, "1"]
["Nov 01 2014 01: +0", 1.304, "1"]
["Nov 02 2014 01: +0", 1.286, "1"]
["Nov 03 2014 01: +0", 0.855, "3"]
["Nov 04 2014 01: +0", 0.89, "5"]
["Nov 05 2014 01: +0", 0.79, "3"]
["Nov 07 2014 01: +0", 0.65, "3"]
["Nov 08 2014 01: +0", 0.804, "4"]
["Nov 10 2014 01: +0", 0.839, "3"]
["Nov 11 2014 01: +0", 1.032, "2"]
["Nov 12 2014 01: +0", 0.777, "3"]
["Nov 14 2014 01: +0", 0.997, "2"]
["Nov 15 2014 01: +0", 1.15, "2"]
["Nov 17 2014 01: +0", 1.062, "2"]
["Nov 20 2014 01: +0", 1.012, "1"]
["Nov 22 2014 01: +0", 0.834, "5"]
["Nov 23 2014 01: +0", 0.997, "2"]
["Nov 24 2014 01: +0", 1.193, "1"]
["Nov 25 2014 01: +0", 1.236, "1"]
["Nov 27 2014 01: +0", 1.236, "1"]
["Nov 29 2014 01: +0", 1.189, "2"]
["Nov 30 2014 01: +0", 0.974, "1"]
["Dec 03 2014 01: +0", 0.799, "1"]
["Dec 04 2014 01: +0", 0.98, "2"]
["Dec 05 2014 01: +0", 1.027, "2"]
["Dec 06 2014 01: +0", 0.892, "1"]
["Dec 07 2014 01: +0", 1.027, "1"]
["Dec 08 2014 01: +0", 1.095, "1"]
["Dec 09 2014 01: +0", 0.727, "1"]
["Dec 10 2014 01: +0", 1.193, "1"]
["Dec 13 2014 01: +0", 1.03, "1"]
["Dec 16 2014 01: +0", 0.772, "1"]
["Dec 17 2014 01: +0", 0.819, "2"]
["Dec 18 2014 01: +0", 1.147, "2"]
["Dec 20 2014 01: +0", 0.711, "2"]
["Dec 22 2014 01: +0", 0.935, "1"]
["Dec 23 2014 01: +0", 0.569, "1"]
["Dec 25 2014 01: +0", 0.802, "3"]
["Dec 26 2014 01: +0", 1.002, "1"]
["Dec 27 2014 01: +0", 0.762, "2"]
["Dec 28 2014 01: +0", 0.291, "1"]
["Dec 29 2014 01: +0", 0.755, "1"]
["Dec 30 2014 01: +0", 0.727, "1"]
["Dec 31 2014 01: +0", 0.799, "2"]
["Jan 01 2015 01: +0", 0.831, "4"]
["Jan 02 2015 01: +0", 0.988, "3"]
["Jan 03 2015 01: +0", 0.954, "3"]
["Jan 04 2015 01: +0", 1.026, "1"]
["Jan 05 2015 01: +0", 0.755, "1"]
["Jan 06 2015 01: +0", 0.971, "1"]
["Jan 07 2015 01: +0", 0.835, "3"]
["Jan 08 2015 01: +0", 0.92, "1"]
["Jan 09 2015 01: +0", 0.518, "1"]
["Jan 10 2015 01: +0", 0.681, "2"]
["Jan 11 2015 01: +0", 0.727, "1"]
["Jan 12 2015 01: +0", 0.719, "4"]
["Jan 13 2015 01: +0", 0.46, "2"]
["Jan 15 2015 01: +0", 0.973, "1"]
["Jan 16 2015 01: +0", 0.844, "1"]
["Jan 17 2015 01: +0", 1.036, "2"]
["Jan 18 2015 01: +0", 0.892, "1"]
["Jan 19 2015 01: +0", 0.968, "3"]
["Jan 20 2015 01: +0", 0.474, "1"]
["Jan 21 2015 01: +0", 1.026, "1"]
["Jan 22 2015 01: +0", 1.122, "2"]
["Jan 23 2015 01: +0", 1.221, "1"]
["Jan 24 2015 01: +0", 1.361, "1"]
["Jan 25 2015 01: +0", 0.846, "1"]
["Jan 26 2015 01: +0", 0.431, "3"]
["Jan 27 2015 01: +0", 0.545, "2"]
["Jan 28 2015 01: +0", 0.874, "3"]
["Jan 29 2015 01: +0", 0.705, "3"]
["Jan 30 2015 01: +0", 0.71, "2"]
["Jan 31 2015 01: +0", 0.488, "4"]
["Feb 02 2015 01: +0", 0.665, "4"]
["Feb 03 2015 01: +0", 0.75, "3"]
["Feb 04 2015 01: +0", 0.668, "1"]
["Feb 05 2015 01: +0", 0.864, "3"]
["Feb 07 2015 01: +0", 0.992, "1"]
["Feb 08 2015 01: +0", 0.7, "1"]
["Feb 09 2015 01: +0", 0.74, "2"]
["Feb 10 2015 01: +0", 0.664, "2"]
["Feb 11 2015 01: +0", 0.791, "4"]
["Feb 12 2015 01: +0", 0.755, "1"]
["Feb 13 2015 01: +0", 0.892, "1"]
["Feb 15 2015 01: +0", 0.824, "1"]
["Feb 16 2015 01: +0", 0.912, "4"]
["Feb 18 2015 01: +0", 0.892, "1"]
["Feb 19 2015 01: +0", 0.948, "2"]
["Feb 20 2015 01: +0", 0.937, "1"]
["Feb 21 2015 01: +0", 0.926, "3"]
["Feb 24 2015 01: +0", 1.033, "1"]
["Feb 25 2015 01: +0", 0.942, "1"]
["Feb 26 2015 01: +0", 0.961, "1"]
["Feb 27 2015 01: +0", 0.921, "1"]
["Feb 28 2015 01: +0", 0.812, "2"]
["Mar 01 2015 01: +0", 0.836, "3"]
["Mar 02 2015 01: +0", 0.791, "2"]
["Mar 04 2015 01: +0", 0.837, "3"]
["Mar 07 2015 01: +0", 0.892, "1"]
["Mar 10 2015 01: +0", 0.7, "1"]
["Mar 11 2015 01: +0", 1.154, "3"]
["Mar 12 2015 01: +0", 0.813, "1"]
["Mar 13 2015 01: +0", 0.787, "2"]
["Mar 14 2015 01: +0", 0.683, "2"]
["Mar 15 2015 01: +0", 0.812, "2"]
["Mar 16 2015 01: +0", 0.776, "1"]
["Mar 17 2015 01: +0", 0.764, "1"]
["Mar 18 2015 01: +0", 0.931, "1"]
["Mar 19 2015 01: +0", 0.996, "3"]
["Mar 20 2015 01: +0", 1.018, "1"]
["Mar 24 2015 01: +0", 0.622, "3"]
["Mar 26 2015 01: +0", 0.66, "2"]
["Mar 27 2015 01: +0", 1.391, "2"]
["Mar 28 2015 01: +0", 0.618, "1"]
["Mar 29 2015 01: +0", 0.61, "2"]
["Apr 03 2015 01: +0", 1.024, "1"]
["Apr 06 2015 01: +0", 1.004, "3"]
["Apr 07 2015 01: +0", 1.03, "1"]
["Apr 08 2015 01: +0", 0.48, "1"]
["Apr 09 2015 01: +0", 1.107, "3"]
["Apr 12 2015 01: +0", 0.961, "1"]
["Apr 13 2015 01: +0", 1.044, "2"]
["Apr 15 2015 01: +0", 1.031, "3"]
["Apr 17 2015 01: +0", 1.13, "1"]
["Apr 19 2015 01: +0", 1.026, "1"]
["Apr 20 2015 01: +0", 0.765, "2"]
["Apr 21 2015 01: +0", 0.633, "1"]
["Apr 22 2015 01: +0", 0.32, "1"]
["Apr 24 2015 01: +0", 0.844, "1"]
["Apr 25 2015 01: +0", 0.95, "1"]
["Apr 26 2015 01: +0", 0.941, "2"]
["Apr 27 2015 01: +0", 1.026, "1"]
["Apr 28 2015 01: +0", 1.734, "2"]
["Apr 29 2015 01: +0", 0.961, "1"]
["May 02 2015 01: +0", 0.796, "1"]
["May 04 2015 01: +0", 0.766, "1"]
["May 05 2015 01: +0", 0.742, "1"]
["May 09 2015 01: +0", 0.846, "1"]
["May 11 2015 01: +0", 0.665, "1"]
["May 12 2015 01: +0", 0.31, "1"]
["May 13 2015 01: +0", 0.702, "4"]
["May 14 2015 01: +0", 0.73, "2"]
["May 15 2015 01: +0", 0.693, "3"]
["May 16 2015 01: +0", 0.561, "3"]
["May 18 2015 01: +0", 0.644, "1"]
["May 19 2015 01: +0", 0.795, "4"]
["May 20 2015 01: +0", 0.874, "1"]
["May 21 2015 01: +0", 1.562, "2"]
["May 23 2015 01: +0", 0.787, "2"]
["May 26 2015 01: +0", 0.632, "1"]
["May 27 2015 01: +0", 0.527, "2"]
["May 29 2015 01: +0", 0.892, "1"]
["May 31 2015 01: +0", 0.97, "2"]
["Jun 02 2015 01: +0", 0.892, "1"]
["Jun 04 2015 01: +0", 0.872, "4"]
["Jun 07 2015 01: +0", 0.88, "2"]
["Jun 11 2015 01: +0", 0.903, "2"]
["Jun 12 2015 01: +0", 0.626, "1"]
["Jun 16 2015 01: +0", 0.366, "1"]
["Jun 17 2015 01: +0", 0.481, "1"]
["Jun 18 2015 01: +0", 0.389, "2"]
["Jun 19 2015 01: +0", 0.593, "3"]
["Jun 20 2015 01: +0", 0.622, "1"]
["Jun 22 2015 01: +0", 0.36, "1"]
["Jun 23 2015 01: +0", 0.355, "2"]
["Jun 24 2015 01: +0", 0.444, "4"]
["Jun 28 2015 01: +0", 1.785, "1"]
["Jun 29 2015 01: +0", 0.687, "3"]
["Jun 30 2015 01: +0", 0.859, "3"]
["Jul 01 2015 01: +0", 0.867, "1"]
["Jul 03 2015 01: +0", 0.933, "2"]
["Jul 04 2015 01: +0", 0.808, "2"]
["Jul 08 2015 01: +0", 0.861, "1"]
["Jul 10 2015 01: +0", 0.764, "2"]
["Jul 11 2015 01: +0", 1.174, "4"]
["Jul 12 2015 01: +0", 0.549, "1"]
["Jul 13 2015 01: +0", 0.686, "1"]
["Jul 15 2015 01: +0", 0.685, "3"]
["Jul 16 2015 01: +0", 0.62, "2"]
["Jul 17 2015 01: +0", 0.483, "2"]
["Jul 18 2015 01: +0", 0.755, "1"]
["Jul 20 2015 01: +0", 0.761, "1"]
["Jul 21 2015 01: +0", 1.028, "1"]
["Jul 22 2015 01: +0", 0.76, "1"]
["Jul 26 2015 01: +0", 0.816, "2"]
["Jul 27 2015 01: +0", 1.373, "1"]
["Jul 29 2015 01: +0", 0.824, "1"]
["Jul 31 2015 01: +0", 0.906, "1"]
["Aug 01 2015 01: +0", 0.594, "2"]
["Aug 02 2015 01: +0", 0.641, "1"]
["Aug 03 2015 01: +0", 0.753, "1"]
["Aug 04 2015 01: +0", 0.502, "1"]
["Aug 05 2015 01: +0", 0.739, "2"]
["Aug 06 2015 01: +0", 1.231, "1"]
["Aug 07 2015 01: +0", 0.824, "1"]
["Aug 09 2015 01: +0", 0.244, "1"]
["Aug 10 2015 01: +0", 0.824, "1"]
["Aug 11 2015 01: +0", 2.026, "1"]
["Aug 13 2015 01: +0", 0.824, "1"]
["Aug 16 2015 01: +0", 0.744, "2"]
["Aug 17 2015 01: +0", 0.832, "4"]
["Aug 21 2015 01: +0", 1.112, "2"]
["Aug 23 2015 01: +0", 0.481, "1"]
["Aug 24 2015 01: +0", 0.791, "2"]
["Aug 25 2015 01: +0", 0.44, "1"]
["Aug 26 2015 01: +0", 0.452, "1"]
["Aug 28 2015 01: +0", 0.779, "1"]
["Aug 29 2015 01: +0", 1.046, "1"]
["Sep 01 2015 01: +0", 1.235, "1"]
["Sep 02 2015 01: +0", 1.198, "1"]
["Sep 03 2015 01: +0", 0.914, "1"]
["Sep 04 2015 01: +0", 1.321, "1"]
["Sep 06 2015 01: +0", 1.168, "1"]
["Sep 07 2015 01: +0", 1.167, "1"]
["Sep 08 2015 01: +0", 1.167, "1"]
["Sep 09 2015 01: +0", 1.115, "1"]
["Sep 11 2015 01: +0", 1.167, "1"]
["Sep 13 2015 01: +0", 0.481, "1"]
["Sep 14 2015 01: +0", 1.603, "1"]
["Sep 15 2015 01: +0", 0.944, "1"]
["Sep 16 2015 01: +0", 1.005, "1"]
["Sep 18 2015 01: +0", 0.892, "1"]
["Sep 20 2015 01: +0", 0.87, "2"]
["Sep 23 2015 01: +0", 0.755, "1"]
["Sep 30 2015 01: +0", 0.444, "1"]
["Oct 02 2015 01: +0", 0.475, "1"]
["Oct 04 2015 01: +0", 0.619, "2"]
["Oct 06 2015 01: +0", 0.686, "1"]
["Oct 07 2015 01: +0", 0.644, "2"]
["Oct 10 2015 01: +0", 0.755, "1"]
["Oct 15 2015 01: +0", 0.681, "2"]
["Oct 17 2015 01: +0", 0.772, "2"]
["Oct 19 2015 01: +0", 11.008, "2"]
["Oct 21 2015 01: +0", 1.356, "3"]
["Oct 25 2015 01: +0", 0.616, "1"]
["Oct 26 2015 01: +0", 0.728, "3"]
["Oct 28 2015 01: +0", 0.609, "1"]
["Oct 29 2015 01: +0", 0.551, "2"]
["Oct 31 2015 01: +0", 0.592, "2"]
["Nov 02 2015 01: +0", 0.481, "1"]
["Nov 03 2015 01: +0", 0.633, "1"]
["Nov 04 2015 01: +0", 0.412, "1"]
["Nov 05 2015 01: +0", 0.432, "2"]
["Nov 07 2015 01: +0", 0.366, "1"]
["Nov 08 2015 01: +0", 0.481, "1"]
["Nov 12 2015 01: +0", 0.326, "1"]
["Nov 13 2015 01: +0", 0.442, "1"]
["Nov 14 2015 01: +0", 0.519, "3"]
["Nov 16 2015 01: +0", 0.686, "1"]
["Nov 19 2015 01: +0", 0.489, "1"]
["Nov 24 2015 01: +0", 1.236, "1"]
["Nov 26 2015 01: +0", 0.584, "1"]
["Nov 27 2015 01: +0", 0.589, "1"]
["Nov 28 2015 01: +0", 0.349, "2"]
["Nov 29 2015 01: +0", 0.29, "1"]
["Nov 30 2015 01: +0", 0.365, "2"]
["Dec 03 2015 01: +0", 0.473, "2"]
["Dec 04 2015 01: +0", 0.447, "1"]
["Dec 05 2015 01: +0", 0.546, "2"]
["Dec 09 2015 01: +0", 0.508, "1"]
["Dec 11 2015 01: +0", 0.603, "1"]
["Dec 12 2015 01: +0", 0.686, "1"]
["Dec 13 2015 01: +0", 0.768, "2"]
["Dec 16 2015 01: +0", 0.441, "3"]
["Dec 18 2015 01: +0", 0.669, "1"]
["Dec 20 2015 01: +0", 0.632, "1"]
["Dec 23 2015 01: +0", 0.815, "3"]
["Dec 24 2015 01: +0", 0.339, "1"]
["Dec 25 2015 01: +0", 0.503, "2"]
["Dec 26 2015 01: +0", 0.755, "1"]
["Dec 28 2015 01: +0", 0.968, "1"]
["Dec 29 2015 01: +0", 0.768, "2"]
["Dec 30 2015 01: +0", 0.905, "2"]
["Jan 02 2016 01: +0", 0.632, "1"]
["Jan 06 2016 01: +0", 0.824, "1"]
["Jan 07 2016 01: +0", 0.75, "1"]
["Jan 09 2016 01: +0", 0.891, "2"]
["Jan 11 2016 01: +0", 0.827, "1"]
["Jan 13 2016 01: +0", 0.83, "1"]
["Jan 14 2016 01: +0", 0.855, "1"]
["Jan 17 2016 01: +0", 0.909, "2"]
["Jan 19 2016 01: +0", 0.609, "1"]
["Jan 21 2016 01: +0", 0.677, "1"]
["Jan 22 2016 01: +0", 0.761, "2"]
["Jan 23 2016 01: +0", 0.961, "1"]
["Jan 25 2016 01: +0", 0.861, "1"]
["Jan 26 2016 01: +0", 0.669, "1"]
["Jan 27 2016 01: +0", 1.007, "2"]
["Feb 02 2016 01: +0", 0.795, "1"]
["Feb 04 2016 01: +0", 0.901, "1"]
["Feb 05 2016 01: +0", 0.727, "1"]
["Feb 06 2016 01: +0", 0.619, "2"]
["Feb 09 2016 01: +0", 0.725, "1"]
["Feb 10 2016 01: +0", 0.61, "1"]
["Feb 14 2016 01: +0", 0.496, "2"]
["Feb 17 2016 01: +0", 0.829, "2"]
["Feb 23 2016 01: +0", 0.621, "2"]
["Feb 24 2016 01: +0", 0.731, "1"]
["Feb 26 2016 01: +0", 0.822, "1"]
["Feb 27 2016 01: +0", 0.723, "1"]
["Feb 28 2016 01: +0", 0.797, "1"]
["Feb 29 2016 01: +0", 0.789, "1"]
["Mar 05 2016 01: +0", 0.69, "2"]
["Mar 06 2016 01: +0", 0.318, "1"]
["Mar 11 2016 01: +0", 0.654, "1"]
["Mar 12 2016 01: +0", 1.483, "2"]
["Mar 16 2016 01: +0", 0.629, "1"]
["Mar 17 2016 01: +0", 0.622, "1"]
["Mar 18 2016 01: +0", 1.039, "1"]
["Mar 19 2016 01: +0", 1.463, "3"]
["Apr 02 2016 01: +0", 0.893, "1"]
["Apr 06 2016 01: +0", 0.78, "1"]
["Apr 07 2016 01: +0", 0.709, "1"]
["Apr 09 2016 01: +0", 0.701, "1"]
["Apr 21 2016 01: +0", 0.709, "1"]
["Apr 27 2016 01: +0", 0.649, "2"]
["May 01 2016 01: +0", 1.167, "1"]
["May 03 2016 01: +0", 0.722, "1"]
["May 04 2016 01: +0", 0.712, "1"]
["May 05 2016 01: +0", 0.906, "1"]
["May 06 2016 01: +0", 0.824, "2"]
["May 09 2016 01: +0", 0.755, "1"]
["May 13 2016 01: +0", 0.725, "1"]
["May 15 2016 01: +0", 0.299, "2"]
["May 18 2016 01: +0", 0.489, "1"]
["May 22 2016 01: +0", 1.162, "1"]
["May 26 2016 01: +0", 0.824, "1"]
["Jun 02 2016 01: +0", 0.597, "2"]
["Jun 05 2016 01: +0", 0.805, "2"]
["Jun 06 2016 01: +0", 0.619, "1"]
["Jun 11 2016 01: +0", 0.357, "1"]
["Jun 12 2016 01: +0", 0.335, "1"]
["Jun 15 2016 01: +0", 0.355, "2"]
["Jun 19 2016 01: +0", 0.485, "1"]
["Jun 24 2016 01: +0", 0.436, "2"]
["Jun 25 2016 01: +0", 0.892, "1"]
["Jul 02 2016 01: +0", 0.766, "1"]
["Jul 04 2016 01: +0", 0.439, "1"]
["Jul 09 2016 01: +0", 0.303, "1"]
["Jul 10 2016 01: +0", 0.463, "2"]
["Jul 17 2016 01: +0", 0.776, "1"]
["Jul 19 2016 01: +0", 0.839, "1"]
["Jul 21 2016 01: +0", 0.98, "1"]
["Jul 22 2016 01: +0", 0.866, "1"]
["Jul 29 2016 01: +0", 0.892, "1"]
["Aug 02 2016 01: +0", 1.77, "2"]
["Aug 13 2016 01: +0", 1.173, "2"]
["Aug 14 2016 01: +0", 1.219, "1"]
["Aug 15 2016 01: +0", 0.977, "1"]
["Aug 16 2016 01: +0", 0.952, "1"]
["Aug 17 2016 01: +0", 1.505, "1"]
["Aug 24 2016 01: +0", 1.3, "1"]
["Aug 25 2016 01: +0", 1.445, "2"]
["Aug 31 2016 01: +0", 1.578, "1"]
["Sep 03 2016 01: +0", 1.451, "1"]
["Sep 10 2016 01: +0", 1.001, "1"]
["Sep 16 2016 01: +0", 0.686, "1"]
["Sep 17 2016 01: +0", 0.961, "1"]
["Sep 21 2016 01: +0", 0.739, "1"]
["Sep 22 2016 01: +0", 0.961, "1"]
["Sep 23 2016 01: +0", 0.944, "1"]
["Sep 26 2016 01: +0", 0.824, "1"]
["Sep 29 2016 01: +0", 0.478, "1"]
["Oct 01 2016 01: +0", 1.404, "2"]
["Oct 08 2016 01: +0", 0.786, "1"]
["Oct 11 2016 01: +0", 0.891, "1"]
["Oct 19 2016 01: +0", 1.203, "1"]
["Oct 21 2016 01: +0", 1.236, "1"]
["Oct 23 2016 01: +0", 1.209, "1"]
["Oct 25 2016 01: +0", 1.186, "1"]
["Nov 01 2016 01: +0", 1.2, "1"]
["Nov 12 2016 01: +0", 0.988, "1"]
["Nov 15 2016 01: +0", 0.853, "1"]
["Nov 18 2016 01: +0", 0.986, "2"]
["Nov 24 2016 01: +0", 0.97, "1"]
["Nov 26 2016 01: +0", 1.026, "1"]
["Dec 04 2016 01: +0", 1.286, "2"]
["Dec 07 2016 01: +0", 0.892, "1"]
["Dec 08 2016 01: +0", 1.104, "1"]
["Dec 18 2016 01: +0", 0.513, "2"]
["Dec 23 2016 01: +0", 0.395, "1"]
["Dec 24 2016 01: +0", 0.859, "1"]
["Dec 29 2016 01: +0", 0.494, "2"]
["Dec 30 2016 01: +0", 0.817, "1"]
["Jan 07 2017 01: +0", 0.347, "1"]
["Jan 08 2017 01: +0", 0.34, "2"]
["Jan 09 2017 01: +0", 0.353, "1"]
["Jan 11 2017 01: +0", 0.455, "1"]
["Jan 12 2017 01: +0", 0.63, "1"]
["Jan 14 2017 01: +0", 0.803, "1"]
["Jan 20 2017 01: +0", 0.652, "2"]
["Jan 27 2017 01: +0", 0.689, "1"]
["Jan 30 2017 01: +0", 0.65, "1"]
["Jan 31 2017 01: +0", 1.509, "1"]
["Feb 02 2017 01: +0", 0.629, "1"]
["Feb 04 2017 01: +0", 0.443, "1"]
["Feb 10 2017 01: +0", 0.549, "1"]
["Feb 17 2017 01: +0", 0.816, "1"]
["Feb 19 2017 01: +0", 0.658, "1"]
["Feb 20 2017 01: +0", 0.686, "1"]
["Feb 21 2017 01: +0", 0.632, "1"]
["Feb 27 2017 01: +0", 0.727, "1"]
["Mar 04 2017 01: +0", 0.661, "1"]
["Mar 07 2017 01: +0", 0.649, "1"]
["Mar 08 2017 01: +0", 0.657, "1"]
["Mar 14 2017 01: +0", 0.755, "1"]
["Mar 17 2017 01: +0", 0.481, "1"]
["Mar 19 2017 01: +0", 0.653, "1"]
["Mar 22 2017 01: +0", 0.679, "1"]
["Mar 27 2017 01: +0", 0.688, "1"]
["Mar 29 2017 01: +0", 0.77, "1"]
["Apr 11 2017 01: +0", 0.67, "1"]
["Apr 15 2017 01: +0", 0.678, "1"]
["Apr 22 2017 01: +0", 0.126, "1"]
["Apr 25 2017 01: +0", 0.68, "1"]
["Apr 28 2017 01: +0", 0.67, "1"]
["May 04 2017 01: +0", 0.796, "1"]
["May 17 2017 01: +0", 0.35, "1"]
["May 18 2017 01: +0", 0.117, "1"]
["May 27 2017 01: +0", 0.595, "3"]
["Jun 03 2017 01: +0", 0.472, "1"]
["Jun 04 2017 01: +0", 0.476, "1"]
["Jun 07 2017 01: +0", 0.481, "1"]
["Jun 17 2017 01: +0", 0.239, "1"]
["Jun 18 2017 01: +0", 0.557, "2"]
["Jun 21 2017 01: +0", 0.603, "1"]
["Jun 22 2017 01: +0", 0.48, "1"]
["Jun 23 2017 01: +0", 0.508, "2"]
["Jun 24 2017 01: +0", 0.64, "2"]
["Jun 27 2017 01: +0", 0.657, "1"]
["Jul 02 2017 01: +0", 0.659, "1"]
["Jul 05 2017 01: +0", 0.686, "3"]
["Jul 06 2017 01: +0", 0.619, "1"]
["Jul 08 2017 01: +0", 0.625, "1"]
["Jul 11 2017 01: +0", 0.652, "1"]
["Jul 14 2017 01: +0", 0.531, "2"]
["Jul 16 2017 01: +0", 0.664, "2"]
["Jul 19 2017 01: +0", 0.267, "1"]
["Jul 20 2017 01: +0", 0.623, "1"]
["Jul 22 2017 01: +0", 0.61, "2"]
["Jul 27 2017 01: +0", 0.367, "1"]
["Jul 28 2017 01: +0", 0.644, "1"]
["Jul 31 2017 01: +0", 0.709, "1"]
["Aug 03 2017 01: +0", 0.689, "2"]
["Aug 06 2017 01: +0", 1.048, "2"]
["Aug 08 2017 01: +0", 0.563, "3"]
["Aug 09 2017 01: +0", 0.412, "1"]
["Aug 11 2017 01: +0", 0.385, "1"]
["Aug 12 2017 01: +0", 0.606, "2"]
["Aug 13 2017 01: +0", 0.921, "1"]
["Aug 14 2017 01: +0", 1.165, "1"]
["Aug 15 2017 01: +0", 0.534, "1"]
["Aug 19 2017 01: +0", 0.766, "1"]
["Aug 21 2017 01: +0", 0.892, "1"]
["Aug 23 2017 01: +0", 1.072, "2"]
["Aug 26 2017 01: +0", 1.2, "1"]
["Aug 29 2017 01: +0", 1.266, "1"]
["Aug 31 2017 01: +0", 1.227, "1"]
["Sep 09 2017 01: +0", 1.081, "2"]
["Sep 11 2017 01: +0", 0.955, "1"]
["Sep 19 2017 01: +0", 1.137, "1"]
["Sep 28 2017 01: +0", 0.549, "1"]
["Sep 30 2017 01: +0", 1.188, "1"]
["Oct 01 2017 01: +0", 6.965, "1"]
["Oct 06 2017 01: +0", 0.091, "1"]
["Oct 09 2017 01: +0", 0.919, "1"]
["Oct 11 2017 01: +0", 0.24, "1"]
["Oct 16 2017 01: +0", 1.22, "1"]
["Oct 19 2017 01: +0", 0.777, "1"]
["Oct 20 2017 01: +0", 1.136, "1"]
["Oct 21 2017 01: +0", 0.839, "2"]
["Oct 22 2017 01: +0", 0.789, "1"]
["Nov 02 2017 01: +0", 0.583, "1"]
["Nov 05 2017 01: +0", 0.412, "1"]
["Nov 08 2017 01: +0", 0.631, "1"]
["Nov 09 2017 01: +0", 0.652, "1"]
["Nov 13 2017 01: +0", 0.58, "1"]
["Nov 15 2017 01: +0", 0.673, "1"]
["Nov 26 2017 01: +0", 0.342, "1"]
["Nov 28 2017 01: +0", 0.416, "1"]
["Nov 30 2017 01: +0", 0.49, "2"]
["Dec 11 2017 01: +0", 0.755, "1"]
["Dec 19 2017 01: +0", 0.722, "1"]
["Dec 30 2017 01: +0", 0.755, "1"]
["Jan 04 2018 01: +0", 0.141, "1"]
["Jan 08 2018 01: +0", 0.394, "2"]
["Jan 18 2018 01: +0", 0.303, "1"]
["Jan 20 2018 01: +0", 0.755, "1"]
["Jan 21 2018 01: +0", 0.65, "1"]
["Jan 28 2018 01: +0", 0.63, "1"]
["Jan 31 2018 01: +0", 0.511, "1"]
["Feb 09 2018 01: +0", 0.639, "1"]
["Feb 10 2018 01: +0", 0.618, "1"]
["Feb 11 2018 01: +0", 0.709, "2"]
["Feb 15 2018 01: +0", 0.63, "1"]
["Feb 17 2018 01: +0", 0.713, "1"]
["Feb 24 2018 01: +0", 0.97, "1"]
["Mar 01 2018 01: +0", 0.738, "2"]
["Mar 12 2018 01: +0", 0.139, "1"]
["Mar 13 2018 01: +0", 33.401, "1"]
["Mar 17 2018 01: +0", 0.179, "2"]
["Mar 18 2018 01: +0", 0.466, "1"]
["Mar 21 2018 01: +0", 0.708, "1"]
["Mar 22 2018 01: +0", 0.692, "1"]
["Mar 26 2018 01: +0", 0.72, "1"]
["Mar 31 2018 01: +0", 0.64, "1"]
["Apr 03 2018 01: +0", 0.583, "1"]
["Apr 04 2018 01: +0", 0.275, "1"]
["Apr 05 2018 01: +0", 0.843, "1"]
["Apr 08 2018 01: +0", 0.553, "1"]
["Apr 16 2018 01: +0", 0.627, "1"]
["May 01 2018 01: +0", 0.227, "1"]
["May 03 2018 01: +0", 0.205, "2"]
["May 07 2018 01: +0", 0.312, "1"]
["May 17 2018 01: +0", 0.591, "1"]
["May 18 2018 01: +0", 0.316, "1"]
["May 27 2018 01: +0", 0.312, "1"]
["Jun 01 2018 01: +0", 0.314, "1"]
["Jun 06 2018 01: +0", 0.272, "1"]
["Jun 08 2018 01: +0", 0.254, "1"]
["Jun 09 2018 01: +0", 0.252, "1"]
["Jun 15 2018 01: +0", 0.369, "1"]
["Jun 17 2018 01: +0", 0.381, "2"]
["Jun 20 2018 01: +0", 0.752, "1"]
["Jun 26 2018 01: +0", 0.29, "1"]
["Jun 28 2018 01: +0", 0.528, "2"]
["Jul 07 2018 11: +0", 0.609, "1"]
["Jul 11 2018 21: +0", 0.403, "1"]
["Jul 12 2018 18: +0", 0.603, "1"]
["Jul 17 2018 16: +0", 0.16, "1"]
["Jul 25 2018 10: +0", 0.501, "1"]
["Jul 26 2018 17: +0", 0.626, "1"]
["Jul 26 2018 20: +0", 0.578, "1"]
["Jul 29 2018 06: +0", 0.686, "1"]
["Jul 30 2018 15: +0", 0.599, "1"]
