["Nov 16 2016 01: +0", 5.816, "1"]
["Nov 17 2016 01: +0", 5.818, "1"]
["Nov 19 2016 01: +0", 5.874, "1"]
["Dec 13 2016 01: +0", 6.021, "1"]
["Dec 24 2016 01: +0", 5.586, "2"]
["Dec 31 2016 01: +0", 5.509, "1"]
["Jan 02 2017 01: +0", 5.509, "1"]
["Jan 28 2017 01: +0", 2.853, "1"]
["Mar 12 2017 01: +0", 8.981, "1"]
["Mar 16 2017 01: +0", 8.929, "1"]
["Mar 24 2017 01: +0", 8.246, "1"]
["Mar 28 2017 01: +0", 8.263, "1"]
["Apr 01 2017 01: +0", 7.297, "1"]
["Apr 18 2017 01: +0", 8.827, "1"]
["Apr 21 2017 01: +0", 7.263, "1"]
["Apr 27 2017 01: +0", 6.984, "1"]
["Apr 29 2017 01: +0", 6.924, "1"]
["May 04 2017 01: +0", 6.863, "1"]
["May 12 2017 01: +0", 7.536, "1"]
["May 21 2017 01: +0", 6.992, "2"]
["May 29 2017 01: +0", 6.71, "1"]
["Jun 07 2017 01: +0", 6.56, "3"]
["Jun 19 2017 01: +0", 8.578, "1"]
["Jun 30 2017 01: +0", 8.267, "1"]
["Jul 01 2017 01: +0", 8.226, "3"]
["Jul 09 2017 01: +0", 8.895, "1"]
["Jul 21 2017 01: +0", 10.811, "1"]
["Jul 30 2017 01: +0", 11.011, "1"]
["Aug 10 2017 01: +0", 3.414, "1"]
["Aug 12 2017 01: +0", 6.154, "1"]
["Aug 13 2017 01: +0", 6.156, "2"]
["Aug 14 2017 01: +0", 5.953, "1"]
["Aug 16 2017 01: +0", 6.129, "1"]
["Aug 17 2017 01: +0", 6.217, "1"]
["Aug 19 2017 01: +0", 8.83, "1"]
["Aug 21 2017 01: +0", 1.08, "1"]
["Aug 25 2017 01: +0", 6.637, "1"]
["Aug 26 2017 01: +0", 6.652, "1"]
["Sep 03 2017 01: +0", 12.613, "1"]
["Sep 06 2017 01: +0", 12.66, "1"]
["Sep 09 2017 01: +0", 12.465, "1"]
["Sep 22 2017 01: +0", 16.216, "1"]
["Sep 23 2017 01: +0", 15.602, "1"]
["Oct 08 2017 01: +0", 10.049, "1"]
["Oct 09 2017 01: +0", 9.679, "1"]
["Oct 13 2017 01: +0", 7.36, "2"]
["Oct 14 2017 01: +0", 7.045, "1"]
["Oct 23 2017 01: +0", 6.999, "1"]
["Nov 07 2017 01: +0", 8.345, "1"]
["Nov 10 2017 01: +0", 8.445, "1"]
["Nov 21 2017 01: +0", 7.496, "1"]
["Nov 25 2017 01: +0", 9.511, "1"]
["Dec 02 2017 01: +0", 7.019, "1"]
["Dec 09 2017 01: +0", 8.113, "1"]
["Dec 14 2017 01: +0", 8.777, "1"]
["Dec 24 2017 01: +0", 4.499, "2"]
["Dec 30 2017 01: +0", 6.766, "1"]
["Jan 03 2018 01: +0", 1.726, "1"]
["Jan 04 2018 01: +0", 8.302, "1"]
["Jan 10 2018 01: +0", 8.801, "1"]
["Jan 20 2018 01: +0", 8.346, "1"]
["Jan 23 2018 01: +0", 8.282, "1"]
["Feb 03 2018 01: +0", 7.937, "1"]
["Feb 13 2018 01: +0", 7.005, "1"]
["Feb 18 2018 01: +0", 6.874, "1"]
["Mar 05 2018 01: +0", 6.5, "1"]
["Mar 08 2018 01: +0", 6.528, "1"]
["Mar 09 2018 01: +0", 6.815, "1"]
["Mar 16 2018 01: +0", 6.232, "1"]
["Mar 18 2018 01: +0", 6.74, "1"]
["Mar 19 2018 01: +0", 6.103, "1"]
["Mar 20 2018 01: +0", 6.161, "1"]
["Mar 22 2018 01: +0", 6.804, "1"]
["Apr 03 2018 01: +0", 9.72, "1"]
["Apr 21 2018 01: +0", 8.753, "1"]
["Apr 28 2018 01: +0", 6.207, "1"]
["Apr 30 2018 01: +0", 6.295, "1"]
["May 05 2018 01: +0", 7.795, "1"]
["May 06 2018 01: +0", 7.729, "1"]
["May 08 2018 01: +0", 7.868, "1"]
["May 09 2018 01: +0", 6.079, "1"]
["May 10 2018 01: +0", 6.171, "1"]
["May 14 2018 01: +0", 8.86, "1"]
["May 16 2018 01: +0", 8.897, "1"]
["May 29 2018 01: +0", 9.482, "1"]
["May 31 2018 01: +0", 9.679, "1"]
["Jun 08 2018 01: +0", 9.478, "1"]
["Jun 22 2018 01: +0", 9.133, "1"]
["Jun 28 2018 01: +0", 9.165, "1"]
["Jun 29 2018 01: +0", 9.057, "1"]
["Jul 10 2018 17: +0", 8.466, "1"]
["Jul 24 2018 08: +0", 7.321, "1"]
