["Jul 04 2014 01: +0", 6.813, "1"]
["Jul 05 2014 01: +0", 6.82, "1"]
["Jul 06 2014 01: +0", 6.805, "2"]
["Jul 07 2014 01: +0", 6.585, "2"]
["Jul 08 2014 01: +0", 6.799, "2"]
["Jul 09 2014 01: +0", 6.522, "1"]
["Jul 11 2014 01: +0", 2.688, "3"]
["Jul 13 2014 01: +0", 5.286, "1"]
["Jul 18 2014 01: +0", 5.355, "1"]
["Jul 26 2014 01: +0", 3.962, "1"]
["Jul 27 2014 01: +0", 4.325, "2"]
["Aug 06 2014 01: +0", 3.776, "1"]
["Aug 10 2014 01: +0", 3.687, "1"]
["Aug 19 2014 01: +0", 2.203, "1"]
["Aug 23 2014 01: +0", 1.529, "1"]
["Aug 25 2014 01: +0", 1.516, "1"]
["Aug 26 2014 01: +0", 0.961, "1"]
["Aug 27 2014 01: +0", 1.304, "1"]
["Sep 08 2014 01: +0", 2.883, "1"]
["Sep 10 2014 01: +0", 3.072, "2"]
["Sep 13 2014 01: +0", 6.554, "1"]
["Oct 02 2014 01: +0", 5.643, "1"]
["Oct 13 2014 01: +0", 4.737, "1"]
["Oct 29 2014 01: +0", 2.254, "1"]
["Nov 03 2014 01: +0", 2.524, "2"]
["Nov 07 2014 01: +0", 2.128, "1"]
["Nov 09 2014 01: +0", 2.128, "1"]
["Nov 10 2014 01: +0", 2.17, "1"]
["Nov 11 2014 01: +0", 2.059, "1"]
["Nov 12 2014 01: +0", 4.394, "1"]
["Nov 15 2014 01: +0", 2.151, "2"]
["Nov 30 2014 01: +0", 1.815, "1"]
["Dec 06 2014 01: +0", 1.424, "1"]
["Dec 08 2014 01: +0", 1.174, "3"]
["Dec 11 2014 01: +0", 1.579, "1"]
["Dec 12 2014 01: +0", 3.529, "2"]
["Dec 24 2014 01: +0", 274.526, "1"]
["Jan 06 2015 01: +0", 5.355, "1"]
["Jan 09 2015 01: +0", 6.06, "1"]
["Jan 11 2015 01: +0", 13.249, "1"]
["Feb 10 2015 01: +0", 3.57, "1"]
["Feb 13 2015 01: +0", 1.289, "1"]
["Feb 16 2015 01: +0", 0.551, "1"]
["Feb 17 2015 01: +0", 1.798, "1"]
["Feb 20 2015 01: +0", 1.716, "1"]
["Feb 24 2015 01: +0", 1.787, "1"]
["Feb 26 2015 01: +0", 3.94, "1"]
["Mar 02 2015 01: +0", 1.167, "1"]
["Mar 15 2015 01: +0", 2.677, "1"]
["Mar 28 2015 01: +0", 2.334, "1"]
["Mar 30 2015 01: +0", 2.354, "1"]
["Apr 02 2015 01: +0", 2.909, "1"]
["Apr 21 2015 01: +0", 2.334, "1"]
["Apr 24 2015 01: +0", 3.217, "1"]
["Apr 25 2015 01: +0", 3.747, "2"]
["Apr 29 2015 01: +0", 3.485, "1"]
["May 23 2015 01: +0", 1.451, "1"]
["May 26 2015 01: +0", 1.922, "1"]
["Jun 03 2015 01: +0", 1.442, "1"]
["Jun 04 2015 01: +0", 1.593, "1"]
["Jun 20 2015 01: +0", 1.785, "1"]
["Jun 24 2015 01: +0", 2.197, "1"]
["Jul 21 2015 01: +0", 1.81, "1"]
["Jul 28 2015 01: +0", 1.846, "1"]
["Jul 29 2015 01: +0", 2.038, "2"]
["Aug 14 2015 01: +0", 1.259, "1"]
["Aug 21 2015 01: +0", 1.785, "1"]
["Aug 22 2015 01: +0", 2.059, "1"]
["Aug 28 2015 01: +0", 0.868, "1"]
["Sep 02 2015 01: +0", 2.219, "1"]
["Sep 06 2015 01: +0", 2.128, "1"]
["Sep 19 2015 01: +0", 2.23, "1"]
["Oct 01 2015 01: +0", 1.579, "1"]
["Oct 08 2015 01: +0", 0.48, "3"]
["Oct 24 2015 01: +0", 2.496, "1"]
["Nov 07 2015 01: +0", 1.899, "1"]
["Nov 08 2015 01: +0", 2.684, "1"]
["Nov 17 2015 01: +0", 1.03, "1"]
["Nov 20 2015 01: +0", 2.929, "1"]
["Nov 21 2015 01: +0", 2.197, "1"]
["Nov 24 2015 01: +0", 0.95, "2"]
["Nov 27 2015 01: +0", 0.927, "1"]
["Nov 29 2015 01: +0", 0.941, "1"]
["Dec 02 2015 01: +0", 0.979, "2"]
["Dec 03 2015 01: +0", 1.186, "1"]
["Dec 05 2015 01: +0", 4.763, "1"]
["Dec 08 2015 01: +0", 2.677, "1"]
["Dec 14 2015 01: +0", 2.636, "1"]
["Dec 18 2015 01: +0", 2.648, "1"]
["Dec 29 2015 01: +0", 1.983, "1"]
["Dec 30 2015 01: +0", 1.938, "2"]
["Jan 11 2016 01: +0", 1.893, "1"]
["Jan 12 2016 01: +0", 1.865, "1"]
["Jan 14 2016 01: +0", 1.877, "1"]
["Jan 16 2016 01: +0", 1.854, "1"]
["Jan 23 2016 01: +0", 0.593, "1"]
["Jan 25 2016 01: +0", 1.489, "1"]
["Jan 27 2016 01: +0", 1.294, "1"]
["Feb 01 2016 01: +0", 1.851, "2"]
["Feb 05 2016 01: +0", 1.251, "1"]
["Feb 06 2016 01: +0", 0.612, "1"]
["Feb 10 2016 01: +0", 0.589, "1"]
["Feb 11 2016 01: +0", 2.073, "1"]
["Feb 12 2016 01: +0", 2.04, "1"]
["Feb 21 2016 01: +0", 2.011, "1"]
["Feb 22 2016 01: +0", 1.749, "1"]
["Feb 26 2016 01: +0", 0.695, "1"]
["Mar 24 2016 01: +0", 1.304, "1"]
["Apr 05 2016 01: +0", 1.329, "1"]
["Apr 15 2016 01: +0", 2.016, "1"]
["Apr 22 2016 01: +0", 1.199, "1"]
["Apr 26 2016 01: +0", 0.266, "1"]
["Apr 28 2016 01: +0", 1.103, "1"]
["May 08 2016 01: +0", 1.065, "3"]
["May 16 2016 01: +0", 1.347, "1"]
["May 27 2016 01: +0", 1.951, "2"]
["Jun 10 2016 01: +0", 1.341, "1"]
["Jun 26 2016 01: +0", 1.435, "1"]
["Jul 01 2016 01: +0", 1.593, "1"]
["Jul 05 2016 01: +0", 1.955, "1"]
["Jul 16 2016 01: +0", 3.023, "1"]
["Aug 03 2016 01: +0", 2.197, "1"]
["Aug 06 2016 01: +0", 2.299, "1"]
["Aug 18 2016 01: +0", 2.353, "1"]
["Aug 25 2016 01: +0", 1.192, "1"]
["Sep 03 2016 01: +0", 1.373, "1"]
["Sep 07 2016 01: +0", 1.349, "1"]
["Sep 10 2016 01: +0", 1.409, "1"]
["Sep 16 2016 01: +0", 1.743, "2"]
["Oct 24 2016 01: +0", 1.098, "1"]
["Oct 31 2016 01: +0", 1.075, "1"]
["Nov 07 2016 01: +0", 1.024, "1"]
["Nov 16 2016 01: +0", 1.003, "1"]
["Nov 23 2016 01: +0", 1.045, "1"]
["Nov 24 2016 01: +0", 1.188, "1"]
["Dec 03 2016 01: +0", 3.219, "1"]
["Dec 14 2016 01: +0", 1.498, "1"]
["Jan 01 2017 01: +0", 1.037, "1"]
["Jan 04 2017 01: +0", 0.979, "1"]
["Jan 11 2017 01: +0", 1.304, "1"]
["Jan 14 2017 01: +0", 0.867, "1"]
["Jan 21 2017 01: +0", 0.95, "3"]
["Feb 19 2017 01: +0", 1.097, "1"]
["Apr 15 2017 01: +0", 1.236, "1"]
["Apr 17 2017 01: +0", 1.256, "2"]
["Apr 30 2017 01: +0", 1.356, "1"]
["May 20 2017 01: +0", 1.386, "1"]
["May 30 2017 01: +0", 1.211, "1"]
["Jun 17 2017 01: +0", 0.882, "1"]
["Jun 18 2017 01: +0", 0.919, "1"]
["Jun 23 2017 01: +0", 0.892, "1"]
["Jun 24 2017 01: +0", 0.85, "1"]
["Jul 01 2017 01: +0", 0.901, "1"]
["Jul 18 2017 01: +0", 1.253, "1"]
["Jul 28 2017 01: +0", 1.286, "1"]
["Aug 10 2017 01: +0", 0.606, "1"]
["Aug 21 2017 01: +0", 0.691, "1"]
["Aug 22 2017 01: +0", 0.961, "1"]
["Sep 03 2017 01: +0", 0.077, "1"]
["Sep 05 2017 01: +0", 0.889, "1"]
["Oct 07 2017 01: +0", 0.618, "1"]
["Oct 28 2017 01: +0", 0.63, "1"]
["Nov 02 2017 01: +0", 0.686, "1"]
["Dec 03 2017 01: +0", 0.549, "1"]
["Dec 10 2017 01: +0", 0.618, "1"]
["Dec 16 2017 01: +0", 0.874, "1"]
["Jan 07 2018 01: +0", 0.829, "1"]
["Jan 16 2018 01: +0", 0.916, "1"]
["Jan 30 2018 01: +0", 0.822, "1"]
["Feb 04 2018 01: +0", 0.816, "1"]
["Feb 17 2018 01: +0", 0.82, "1"]
["Feb 27 2018 01: +0", 0.868, "1"]
["Mar 06 2018 01: +0", 0.872, "1"]
["Mar 11 2018 01: +0", 0.887, "1"]
["Mar 17 2018 01: +0", 1.012, "1"]
["Mar 27 2018 01: +0", 2.979, "1"]
["Apr 04 2018 01: +0", 0.755, "1"]
["Apr 05 2018 01: +0", 0.755, "1"]
["Apr 14 2018 01: +0", 0.552, "1"]
["Apr 16 2018 01: +0", 0.61, "1"]
["Apr 22 2018 01: +0", 0.513, "1"]
["Apr 28 2018 01: +0", 0.663, "1"]
["May 04 2018 01: +0", 0.618, "1"]
["May 10 2018 01: +0", 0.652, "1"]
["May 20 2018 01: +0", 0.441, "1"]
["May 22 2018 01: +0", 0.44, "1"]
["Jun 04 2018 01: +0", 0.419, "1"]
["Jun 07 2018 01: +0", 0.415, "1"]
["Jun 08 2018 01: +0", 0.631, "1"]
["Jun 09 2018 01: +0", 0.451, "3"]
["Jun 12 2018 01: +0", 0.621, "1"]
["Jun 15 2018 01: +0", 0.654, "2"]
["Jun 17 2018 01: +0", 0.617, "1"]
["Jun 28 2018 01: +0", 0.311, "1"]
["Jul 02 2018 01: +0", 0.416, "1"]
["Jul 08 2018 16: +0", 0.312, "1"]
["Jul 11 2018 13: +0", 0.428, "1"]
["Jul 21 2018 20: +0", 0.433, "1"]
["Jul 25 2018 21: +0", 0.422, "1"]
["Jul 29 2018 15: +0", 0.388, "1"]
["Jul 31 2018 13: +0", 0.37, "1"]
["Aug 01 2018 04: +0", 2.546, "1"]
["Aug 03 2018 11: +0", 0.558, "1"]
