["Oct 29 2016 01: +0", 3.955, "1"]
["Oct 30 2016 01: +0", 3.817, "2"]
["Nov 12 2016 01: +0", 4.183, "1"]
["Nov 16 2016 01: +0", 3.439, "1"]
["Nov 18 2016 01: +0", 4.2, "1"]
["Nov 20 2016 01: +0", 4.037, "1"]
["Nov 22 2016 01: +0", 3.959, "1"]
["Nov 29 2016 01: +0", 3.012, "1"]
["Dec 01 2016 01: +0", 2.578, "1"]
["Dec 06 2016 01: +0", 2.73, "1"]
["Dec 07 2016 01: +0", 2.864, "1"]
["Dec 08 2016 01: +0", 2.737, "1"]
["Dec 09 2016 01: +0", 2.898, "1"]
["Dec 14 2016 01: +0", 4.279, "2"]
["Dec 17 2016 01: +0", 4.435, "1"]
["Dec 18 2016 01: +0", 3.003, "1"]
["Dec 20 2016 01: +0", 2.951, "1"]
["Dec 22 2016 01: +0", 2.874, "1"]
["Dec 23 2016 01: +0", 2.938, "1"]
["Dec 24 2016 01: +0", 2.72, "1"]
["Dec 26 2016 01: +0", 2.19, "1"]
["Dec 27 2016 01: +0", 2.626, "1"]
["Dec 30 2016 01: +0", 2.618, "2"]
["Dec 31 2016 01: +0", 2.737, "1"]
["Jan 03 2017 01: +0", 3.146, "1"]
["Jan 07 2017 01: +0", 3.447, "1"]
["Jan 12 2017 01: +0", 2.926, "1"]
["Jan 16 2017 01: +0", 3.326, "1"]
["Jan 25 2017 01: +0", 2.59, "1"]
["Jan 27 2017 01: +0", 0.731, "1"]
["Feb 01 2017 01: +0", 2.165, "3"]
["Feb 04 2017 01: +0", 2.203, "1"]
["Feb 06 2017 01: +0", 2.121, "1"]
["Feb 08 2017 01: +0", 2.306, "1"]
["Feb 11 2017 01: +0", 2.33, "2"]
["Feb 15 2017 01: +0", 2.514, "1"]
["Feb 21 2017 01: +0", 2.034, "1"]
["Feb 23 2017 01: +0", 1.722, "2"]
["Feb 25 2017 01: +0", 2.473, "1"]
["Feb 27 2017 01: +0", 2.539, "1"]
["Mar 02 2017 01: +0", 2.501, "2"]
["Mar 08 2017 01: +0", 3.953, "1"]
["Mar 11 2017 01: +0", 3.815, "2"]
["Mar 18 2017 01: +0", 1.347, "1"]
["Mar 21 2017 01: +0", 0.957, "1"]
["Mar 25 2017 01: +0", 1.664, "3"]
["Apr 01 2017 01: +0", 2.187, "1"]
["Apr 02 2017 01: +0", 2.478, "1"]
["Apr 03 2017 01: +0", 2.358, "1"]
["Apr 07 2017 01: +0", 2.942, "1"]
["Apr 16 2017 01: +0", 2.595, "3"]
["Apr 20 2017 01: +0", 2.737, "1"]
["Apr 24 2017 01: +0", 2.975, "1"]
["Apr 25 2017 01: +0", 2.774, "1"]
["Apr 29 2017 01: +0", 4.185, "2"]
["May 03 2017 01: +0", 3.212, "1"]
["May 08 2017 01: +0", 3.487, "1"]
["May 10 2017 01: +0", 2.817, "1"]
["May 11 2017 01: +0", 3.055, "2"]
["May 12 2017 01: +0", 2.669, "1"]
["May 13 2017 01: +0", 2.894, "1"]
["May 20 2017 01: +0", 2.614, "1"]
["May 21 2017 01: +0", 3.202, "2"]
["May 22 2017 01: +0", 3.088, "1"]
["May 24 2017 01: +0", 4.532, "1"]
["May 25 2017 01: +0", 4.339, "2"]
["May 26 2017 01: +0", 4.149, "1"]
["May 31 2017 01: +0", 3.616, "1"]
["Jun 09 2017 01: +0", 2.761, "1"]
["Jun 10 2017 01: +0", 2.669, "1"]
["Jun 14 2017 01: +0", 2.846, "1"]
["Jun 17 2017 01: +0", 2.606, "1"]
["Jun 18 2017 01: +0", 2.805, "1"]
["Jun 20 2017 01: +0", 3.538, "1"]
["Jun 25 2017 01: +0", 3.037, "1"]
["Jun 26 2017 01: +0", 2.604, "1"]
["Jun 29 2017 01: +0", 2.616, "2"]
["Jul 01 2017 01: +0", 3.042, "1"]
["Jul 04 2017 01: +0", 3.366, "1"]
["Jul 05 2017 01: +0", 3.39, "2"]
["Jul 06 2017 01: +0", 3.347, "1"]
["Jul 07 2017 01: +0", 3.236, "1"]
["Jul 08 2017 01: +0", 3.222, "1"]
["Jul 11 2017 01: +0", 3.216, "1"]
["Jul 18 2017 01: +0", 2.998, "1"]
["Jul 23 2017 01: +0", 2.615, "3"]
["Jul 25 2017 01: +0", 2.911, "2"]
["Jul 26 2017 01: +0", 2.72, "1"]
["Jul 27 2017 01: +0", 2.892, "2"]
["Jul 29 2017 01: +0", 3.117, "2"]
["Jul 31 2017 01: +0", 2.669, "1"]
["Aug 01 2017 01: +0", 3.519, "3"]
["Aug 03 2017 01: +0", 3.085, "1"]
["Aug 04 2017 01: +0", 3.147, "2"]
["Aug 05 2017 01: +0", 2.655, "4"]
["Aug 06 2017 01: +0", 3.389, "3"]
["Aug 07 2017 01: +0", 3.871, "1"]
["Aug 09 2017 01: +0", 3.804, "3"]
["Aug 12 2017 01: +0", 3.723, "2"]
["Aug 14 2017 01: +0", 2.96, "2"]
["Aug 15 2017 01: +0", 3.695, "1"]
["Aug 17 2017 01: +0", 1.789, "1"]
["Aug 19 2017 01: +0", 3.23, "1"]
["Aug 20 2017 01: +0", 3.256, "2"]
["Aug 23 2017 01: +0", 3.358, "2"]
["Aug 24 2017 01: +0", 2.996, "2"]
["Aug 25 2017 01: +0", 2.942, "1"]
["Aug 27 2017 01: +0", 2.997, "1"]
["Aug 28 2017 01: +0", 3.018, "1"]
["Aug 29 2017 01: +0", 2.663, "1"]
["Aug 30 2017 01: +0", 2.53, "1"]
["Sep 02 2017 01: +0", 2.574, "1"]
["Sep 03 2017 01: +0", 2.574, "1"]
["Sep 04 2017 01: +0", 2.731, "1"]
["Sep 05 2017 01: +0", 3.236, "1"]
["Sep 08 2017 01: +0", 4.058, "1"]
["Sep 10 2017 01: +0", 3.22, "2"]
["Sep 15 2017 01: +0", 3.773, "1"]
["Sep 18 2017 01: +0", 3.958, "2"]
["Sep 21 2017 01: +0", 3.562, "1"]
["Sep 22 2017 01: +0", 3.441, "1"]
["Sep 23 2017 01: +0", 3.494, "1"]
["Sep 25 2017 01: +0", 3.069, "1"]
["Sep 27 2017 01: +0", 3.312, "2"]
["Sep 28 2017 01: +0", 3.065, "1"]
["Oct 01 2017 01: +0", 3.092, "1"]
["Oct 05 2017 01: +0", 2.732, "1"]
["Oct 07 2017 01: +0", 2.463, "1"]
["Oct 08 2017 01: +0", 2.592, "2"]
["Oct 11 2017 01: +0", 2.805, "1"]
["Oct 13 2017 01: +0", 2.874, "1"]
["Oct 15 2017 01: +0", 4.104, "2"]
["Oct 20 2017 01: +0", 2.689, "3"]
["Oct 22 2017 01: +0", 1.257, "1"]
["Oct 28 2017 01: +0", 4.045, "1"]
["Nov 01 2017 01: +0", 3.36, "1"]
["Nov 02 2017 01: +0", 2.198, "1"]
["Nov 04 2017 01: +0", 3.23, "1"]
["Nov 05 2017 01: +0", 3.23, "1"]
["Nov 07 2017 01: +0", 3.244, "1"]
["Nov 08 2017 01: +0", 3.377, "1"]
["Nov 10 2017 01: +0", 2.831, "1"]
["Nov 11 2017 01: +0", 4.448, "1"]
["Nov 14 2017 01: +0", 4.134, "2"]
["Nov 18 2017 01: +0", 2.3, "1"]
["Nov 22 2017 01: +0", 1.647, "1"]
["Nov 25 2017 01: +0", 1.353, "1"]
["Nov 27 2017 01: +0", 2.327, "2"]
["Nov 28 2017 01: +0", 2.32, "1"]
["Dec 03 2017 01: +0", 2.307, "1"]
["Dec 05 2017 01: +0", 3.592, "1"]
["Dec 07 2017 01: +0", 3.605, "1"]
["Dec 09 2017 01: +0", 3.421, "1"]
["Dec 12 2017 01: +0", 3.164, "1"]
["Dec 15 2017 01: +0", 1.692, "1"]
["Dec 16 2017 01: +0", 3.28, "1"]
["Dec 17 2017 01: +0", 3.15, "2"]
["Dec 18 2017 01: +0", 3.316, "1"]
["Dec 23 2017 01: +0", 3.202, "1"]
["Dec 24 2017 01: +0", 3.322, "2"]
["Dec 26 2017 01: +0", 2.597, "2"]
["Dec 29 2017 01: +0", 2.419, "1"]
["Dec 30 2017 01: +0", 2.341, "1"]
["Jan 02 2018 01: +0", 1.667, "2"]
["Jan 04 2018 01: +0", 2.054, "1"]
["Jan 05 2018 01: +0", 2.432, "1"]
["Jan 06 2018 01: +0", 2.475, "1"]
["Jan 08 2018 01: +0", 4.911, "1"]
["Jan 11 2018 01: +0", 1, "1"]
["Jan 13 2018 01: +0", 4.396, "1"]
["Jan 16 2018 01: +0", 1.813, "1"]
["Jan 18 2018 01: +0", 2.6, "1"]
["Jan 19 2018 01: +0", 2.516, "2"]
["Jan 20 2018 01: +0", 2.375, "1"]
["Jan 22 2018 01: +0", 2.34, "2"]
["Jan 24 2018 01: +0", 2.357, "2"]
["Jan 25 2018 01: +0", 2.338, "1"]
["Jan 26 2018 01: +0", 2.361, "2"]
["Jan 28 2018 01: +0", 2.378, "2"]
["Jan 29 2018 01: +0", 2.064, "5"]
["Jan 31 2018 01: +0", 2.436, "1"]
["Feb 03 2018 01: +0", 2.953, "1"]
["Feb 06 2018 01: +0", 2.819, "1"]
["Feb 07 2018 01: +0", 2.759, "1"]
["Feb 10 2018 01: +0", 2.388, "1"]
["Feb 11 2018 01: +0", 2.581, "1"]
["Feb 15 2018 01: +0", 1.83, "3"]
["Feb 26 2018 01: +0", 4.303, "1"]
["Feb 28 2018 01: +0", 8.991, "1"]
["Mar 03 2018 01: +0", 3.617, "1"]
["Mar 07 2018 01: +0", 3.398, "2"]
["Mar 08 2018 01: +0", 4.308, "2"]
["Mar 12 2018 01: +0", 4.562, "2"]
["Mar 18 2018 01: +0", 3.867, "1"]
["Mar 21 2018 01: +0", 3.861, "1"]
["Mar 22 2018 01: +0", 3.867, "1"]
["Mar 25 2018 01: +0", 2.994, "1"]
["Mar 27 2018 01: +0", 3.133, "1"]
["Mar 30 2018 01: +0", 1.913, "1"]
["Mar 31 2018 01: +0", 1.847, "1"]
["Apr 02 2018 01: +0", 1.919, "1"]
["Apr 03 2018 01: +0", 2.366, "2"]
["Apr 04 2018 01: +0", 3.184, "1"]
["Apr 13 2018 01: +0", 1.866, "2"]
["Apr 14 2018 01: +0", 5.054, "1"]
["Apr 16 2018 01: +0", 5.115, "1"]
["Apr 18 2018 01: +0", 2.109, "1"]
["Apr 19 2018 01: +0", 1.808, "1"]
["Apr 21 2018 01: +0", 1.662, "1"]
["Apr 23 2018 01: +0", 2.146, "1"]
["Apr 25 2018 01: +0", 2.448, "1"]
["Apr 26 2018 01: +0", 2.108, "1"]
["Apr 29 2018 01: +0", 2.125, "1"]
["Apr 30 2018 01: +0", 2.426, "1"]
["May 01 2018 01: +0", 2.535, "1"]
["May 05 2018 01: +0", 2.496, "2"]
["May 07 2018 01: +0", 25.834, "2"]
["May 13 2018 01: +0", 2.771, "2"]
["May 19 2018 01: +0", 2.995, "1"]
["May 23 2018 01: +0", 2.791, "1"]
["May 24 2018 01: +0", 2.6, "1"]
["May 31 2018 01: +0", 1.884, "2"]
["Jun 01 2018 01: +0", 1.62, "3"]
["Jun 02 2018 01: +0", 1.256, "1"]
["Jun 06 2018 01: +0", 1.495, "1"]
["Jun 12 2018 01: +0", 1.095, "3"]
["Jun 14 2018 01: +0", 1.338, "1"]
["Jun 15 2018 01: +0", 1.506, "1"]
["Jun 20 2018 01: +0", 1.075, "1"]
["Jun 21 2018 01: +0", 0.984, "1"]
["Jun 22 2018 01: +0", 0.989, "1"]
["Jun 24 2018 01: +0", 1.928, "2"]
["Jun 25 2018 01: +0", 1.52, "1"]
["Jun 27 2018 01: +0", 1.516, "1"]
["Jul 03 2018 01: +0", 1.789, "1"]
["Jul 07 2018 08: +0", 1.409, "1"]
["Jul 12 2018 17: +0", 1.662, "1"]
["Jul 13 2018 23: +0", 1.198, "1"]
["Jul 20 2018 01: +0", 1.23, "1"]
["Jul 23 2018 11: +0", 1.246, "1"]
["Jul 24 2018 08: +0", 1.496, "1"]
["Jul 25 2018 09: +0", 1.226, "1"]
["Jul 26 2018 11: +0", 1.079, "1"]
["Jul 27 2018 14: +0", 1.248, "1"]
["Jul 28 2018 14: +0", 1.562, "1"]
["Jul 29 2018 21: +0", 1.248, "1"]
["Jul 31 2018 17: +0", 1.253, "1"]
["Aug 01 2018 02: +0", 1.646, "1"]
["Aug 02 2018 10: +0", 1.642, "1"]
["Aug 03 2018 03: +0", 1.631, "1"]
