["Dec 22 2013 01: +0", 1.03, "1"]
["Jan 01 2014 01: +0", 7.179, "1"]
["Jan 13 2014 01: +0", 6.659, "1"]
["Jan 25 2014 01: +0", 25.263, "1"]
["Feb 09 2014 01: +0", 10.229, "1"]
["Mar 13 2014 01: +0", 2.891, "1"]
["Mar 16 2014 01: +0", 6.447, "1"]
["Apr 05 2014 01: +0", 0.845, "1"]
["Apr 17 2014 01: +0", 2.563, "1"]
["May 09 2014 01: +0", 1.418, "1"]
["May 19 2014 01: +0", 6.316, "1"]
["May 28 2014 01: +0", 2.883, "1"]
["Jun 01 2014 01: +0", 1.97, "1"]
["Jun 13 2014 01: +0", 0.275, "1"]
["Jun 17 2014 01: +0", 4.422, "1"]
["Jul 03 2014 01: +0", 2.07, "1"]
["Jul 16 2014 01: +0", 0.99, "1"]
["Jul 19 2014 01: +0", 0.618, "1"]
["Jul 20 2014 01: +0", 1.172, "1"]
["Jul 31 2014 01: +0", 0.878, "1"]
["Aug 02 2014 01: +0", 0.969, "1"]
["Aug 03 2014 01: +0", 0.961, "1"]
["Aug 04 2014 01: +0", 1.922, "1"]
["Aug 07 2014 01: +0", 0.436, "1"]
["Aug 13 2014 01: +0", 1.03, "1"]
["Aug 22 2014 01: +0", 0.66, "2"]
["Sep 14 2014 01: +0", 1.609, "1"]
["Sep 17 2014 01: +0", 1.716, "1"]
["Sep 28 2014 01: +0", 1.562, "1"]
["Sep 29 2014 01: +0", 1.561, "1"]
["Oct 01 2014 01: +0", 1.579, "1"]
["Oct 23 2014 01: +0", 2, "1"]
["Oct 25 2014 01: +0", 4.943, "4"]
["Oct 27 2014 01: +0", 3.94, "4"]
["Oct 30 2014 01: +0", 1.729, "2"]
["Oct 31 2014 01: +0", 1.988, "1"]
["Nov 04 2014 01: +0", 0.919, "1"]
["Nov 05 2014 01: +0", 0.471, "1"]
["Nov 08 2014 01: +0", 1.49, "8"]
["Nov 10 2014 01: +0", 3.151, "1"]
["Nov 17 2014 01: +0", 0.766, "1"]
["Nov 20 2014 01: +0", 2.581, "1"]
["Dec 15 2014 01: +0", 1.098, "3"]
["Dec 29 2014 01: +0", 0.549, "1"]
["Dec 30 2014 01: +0", 0.755, "4"]
["Jan 02 2015 01: +0", 1.336, "2"]
["Jan 05 2015 01: +0", 0.537, "1"]
["Jan 10 2015 01: +0", 1.131, "1"]
["Jan 12 2015 01: +0", 0.124, "1"]
["Jan 18 2015 01: +0", 0.678, "2"]
["Jan 24 2015 01: +0", 0.789, "1"]
["Jan 25 2015 01: +0", 0.789, "1"]
["Feb 16 2015 01: +0", 0.704, "1"]
["Feb 26 2015 01: +0", 0.541, "1"]
["Mar 01 2015 01: +0", 0.529, "1"]
["Mar 06 2015 01: +0", 0.618, "1"]
["Mar 23 2015 01: +0", 0.695, "1"]
["Mar 25 2015 01: +0", 0.726, "1"]
["Mar 31 2015 01: +0", 0.786, "1"]
["Apr 03 2015 01: +0", 0.824, "1"]
["Apr 11 2015 01: +0", 0.79, "1"]
["Apr 19 2015 01: +0", 0.665, "1"]
["Apr 22 2015 01: +0", 0.67, "1"]
["May 08 2015 01: +0", 0.848, "1"]
["May 09 2015 01: +0", 0.782, "2"]
["May 19 2015 01: +0", 0.628, "1"]
["May 21 2015 01: +0", 0.636, "1"]
["May 25 2015 01: +0", 0.78, "1"]
["May 28 2015 01: +0", 0.824, "1"]
["Jun 04 2015 01: +0", 1.304, "1"]
["Jun 14 2015 01: +0", 0.453, "1"]
["Jun 18 2015 01: +0", 0.549, "1"]
["Jun 20 2015 01: +0", 0.676, "1"]
["Jun 27 2015 01: +0", 0.661, "2"]
["Jun 30 2015 01: +0", 0.548, "1"]
["Jul 07 2015 01: +0", 0.618, "1"]
["Jul 12 2015 01: +0", 0.413, "2"]
["Jul 13 2015 01: +0", 0.692, "2"]
["Jul 14 2015 01: +0", 0.68, "2"]
["Jul 15 2015 01: +0", 0.97, "1"]
["Jul 28 2015 01: +0", 0.961, "1"]
["Jul 29 2015 01: +0", 1.074, "1"]
["Aug 11 2015 01: +0", 2.278, "1"]
["Aug 27 2015 01: +0", 1.844, "1"]
["Aug 31 2015 01: +0", 2.451, "1"]
["Sep 12 2015 01: +0", 2.334, "1"]
["Sep 27 2015 01: +0", 0.881, "1"]
["Oct 19 2015 01: +0", 1.325, "1"]
["Oct 27 2015 01: +0", 1.442, "1"]
["Oct 29 2015 01: +0", 1.386, "1"]
["Nov 23 2015 01: +0", 0.032, "1"]
["Nov 27 2015 01: +0", 1.347, "1"]
["Dec 06 2015 01: +0", 1.236, "1"]
["Dec 08 2015 01: +0", 1.253, "1"]
["Dec 19 2015 01: +0", 1.282, "1"]
["Dec 25 2015 01: +0", 1.236, "1"]
["Dec 26 2015 01: +0", 0.949, "1"]
["Jan 14 2016 01: +0", 0.826, "1"]
["Jan 24 2016 01: +0", 1.158, "1"]
["Jan 25 2016 01: +0", 0.697, "1"]
["Feb 01 2016 01: +0", 0.669, "1"]
["Feb 05 2016 01: +0", 0.445, "1"]
["Feb 12 2016 01: +0", 1.34, "1"]
["Feb 27 2016 01: +0", 1.262, "1"]
["Feb 29 2016 01: +0", 1.195, "1"]
["Mar 24 2016 01: +0", 1.511, "1"]
["Apr 01 2016 01: +0", 1.373, "1"]
["Jun 13 2016 01: +0", 0.738, "1"]
["Jul 19 2016 01: +0", 1.084, "1"]
["Aug 02 2016 01: +0", 1.078, "1"]
["Oct 10 2016 01: +0", 0.315, "1"]
["Dec 18 2016 01: +0", 0.636, "1"]
["Feb 13 2017 01: +0", 0.662, "1"]
["Apr 22 2017 01: +0", 0.686, "1"]
["Apr 23 2017 01: +0", 0.549, "1"]
["May 18 2017 01: +0", 0.175, "1"]
["May 23 2017 01: +0", 0.208, "1"]
["Jun 07 2017 01: +0", 0.317, "1"]
["Sep 10 2017 01: +0", 0.27, "1"]
["Oct 10 2017 01: +0", 0.287, "1"]
["Jan 09 2018 01: +0", 0.28, "1"]
["Jan 14 2018 01: +0", 0.29, "1"]
["Jan 15 2018 01: +0", 0.299, "2"]
["Jan 20 2018 01: +0", 0.306, "1"]
["Jan 21 2018 01: +0", 0.481, "1"]
["Mar 10 2018 01: +0", 0.098, "2"]
["Apr 09 2018 01: +0", 0.66, "1"]
["Apr 12 2018 01: +0", 0.595, "1"]
["Apr 28 2018 01: +0", 0.755, "1"]
["May 24 2018 01: +0", 0.892, "1"]
["May 28 2018 01: +0", 0.863, "1"]
["Jun 01 2018 01: +0", 1.058, "1"]
["Jul 08 2018 04: +0", 1.067, "1"]
