["Nov 12 2017 01: +0", 6.199, "2"]
["Nov 13 2017 01: +0", 5.512, "1"]
["Nov 17 2017 01: +0", 5.541, "2"]
["Nov 19 2017 01: +0", 6.013, "1"]
["Nov 20 2017 01: +0", 6.036, "1"]
["Nov 24 2017 01: +0", 7.658, "1"]
["Dec 15 2017 01: +0", 6.356, "1"]
["Dec 16 2017 01: +0", 4.211, "1"]
["Dec 18 2017 01: +0", 5.209, "1"]
["Jan 01 2018 01: +0", 3.306, "2"]
["Jan 05 2018 01: +0", 3.464, "3"]
["Jan 10 2018 01: +0", 4.143, "1"]
["Jan 15 2018 01: +0", 4.207, "1"]
["Jan 23 2018 01: +0", 1.932, "2"]
["Feb 11 2018 01: +0", 3.357, "1"]
["Feb 12 2018 01: +0", 3.364, "1"]
["Feb 13 2018 01: +0", 2.182, "1"]
["Feb 17 2018 01: +0", 3.938, "1"]
["Feb 19 2018 01: +0", 3.707, "1"]
["Mar 03 2018 01: +0", 3.063, "2"]
["Mar 05 2018 01: +0", 2.934, "1"]
["Mar 08 2018 01: +0", 3.063, "1"]
["Mar 15 2018 01: +0", 2.471, "1"]
["Mar 17 2018 01: +0", 2.614, "1"]
["Mar 25 2018 01: +0", 2.678, "1"]
["Mar 26 2018 01: +0", 2.76, "1"]
["Mar 30 2018 01: +0", 1.848, "1"]
["Apr 01 2018 01: +0", 1.852, "1"]
["Apr 02 2018 01: +0", 1.676, "1"]
["Apr 06 2018 01: +0", 1.91, "1"]
["Apr 08 2018 01: +0", 2.764, "1"]
["Apr 15 2018 01: +0", 2.874, "1"]
["Apr 18 2018 01: +0", 3.98, "1"]
["Apr 21 2018 01: +0", 3.129, "1"]
["May 08 2018 01: +0", 3.559, "2"]
["May 10 2018 01: +0", 3.257, "1"]
["May 30 2018 01: +0", 0.492, "1"]
["Jun 10 2018 01: +0", 3.64, "2"]
["Jul 09 2018 13: +0", 3.791, "1"]
["Jul 16 2018 01: +0", 2.621, "1"]
["Jul 20 2018 14: +0", 2.556, "1"]
