["Oct 29 2016 01: +0", 8.856, "1"]
["Oct 31 2016 01: +0", 1.257, "1"]
["Nov 09 2016 01: +0", 3.57, "1"]
["Nov 14 2016 01: +0", 2.461, "1"]
["Dec 01 2016 01: +0", 6.971, "1"]
["Dec 02 2016 01: +0", 9.302, "1"]
["Dec 17 2016 01: +0", 6.158, "1"]
["Jan 05 2017 01: +0", 6.11, "1"]
["Jan 14 2017 01: +0", 8.921, "1"]
["Jan 16 2017 01: +0", 8.924, "1"]
["Feb 27 2017 01: +0", 8.446, "2"]
["Mar 13 2017 01: +0", 7.94, "1"]
["Mar 14 2017 01: +0", 7.689, "1"]
["Apr 13 2017 01: +0", 6.442, "1"]
["Apr 14 2017 01: +0", 6.498, "1"]
["Apr 16 2017 01: +0", 6.522, "1"]
["Apr 17 2017 01: +0", 6.522, "1"]
["Apr 20 2017 01: +0", 6.452, "1"]
["Apr 29 2017 01: +0", 3.325, "1"]
["May 05 2017 01: +0", 4.453, "1"]
["May 08 2017 01: +0", 4.189, "1"]
["May 10 2017 01: +0", 3.596, "2"]
["May 11 2017 01: +0", 4.05, "1"]
["May 12 2017 01: +0", 5.387, "2"]
["May 17 2017 01: +0", 4.737, "1"]
["May 20 2017 01: +0", 4.676, "1"]
["May 23 2017 01: +0", 5.972, "1"]
["May 25 2017 01: +0", 4.708, "1"]
["May 30 2017 01: +0", 4.71, "1"]
["Jun 03 2017 01: +0", 4.717, "1"]
["Jun 08 2017 01: +0", 4.625, "2"]
["Jun 11 2017 01: +0", 3.315, "1"]
["Jun 14 2017 01: +0", 5.08, "1"]
["Jun 16 2017 01: +0", 4.943, "1"]
["Jun 19 2017 01: +0", 4.861, "1"]
["Jun 24 2017 01: +0", 4.394, "1"]
["Jun 26 2017 01: +0", 4.165, "1"]
["Jul 03 2017 01: +0", 4.087, "1"]
["Jul 04 2017 01: +0", 3.573, "1"]
["Jul 10 2017 01: +0", 3.073, "1"]
["Jul 18 2017 01: +0", 2.368, "1"]
["Jul 25 2017 01: +0", 4.008, "1"]
["Jul 26 2017 01: +0", 4.385, "1"]
["Jul 30 2017 01: +0", 4.07, "1"]
["Aug 01 2017 01: +0", 3.913, "1"]
["Aug 13 2017 01: +0", 3.472, "1"]
["Aug 15 2017 01: +0", 3.38, "1"]
["Aug 16 2017 01: +0", 3.389, "1"]
["Aug 19 2017 01: +0", 3.356, "1"]
["Aug 20 2017 01: +0", 3.331, "2"]
["Aug 21 2017 01: +0", 3.364, "1"]
["Aug 23 2017 01: +0", 2.841, "1"]
["Aug 26 2017 01: +0", 3.149, "1"]
["Aug 30 2017 01: +0", 2.101, "1"]
["Aug 31 2017 01: +0", 3.168, "1"]
["Sep 13 2017 01: +0", 3.036, "1"]
["Sep 14 2017 01: +0", 3.025, "1"]
["Sep 24 2017 01: +0", 2.948, "2"]
["Sep 30 2017 01: +0", 2.995, "1"]
["Oct 01 2017 01: +0", 2.059, "1"]
["Oct 11 2017 01: +0", 3.667, "1"]
["Oct 14 2017 01: +0", 3.559, "1"]
["Oct 27 2017 01: +0", 3.524, "1"]
["Nov 03 2017 01: +0", 3.543, "1"]
["Nov 05 2017 01: +0", 3.509, "1"]
["Nov 06 2017 01: +0", 3.513, "1"]
["Nov 09 2017 01: +0", 3.534, "1"]
["Nov 11 2017 01: +0", 3.501, "1"]
["Nov 13 2017 01: +0", 3.754, "2"]
["Nov 14 2017 01: +0", 4.658, "1"]
["Nov 23 2017 01: +0", 5.124, "2"]
["Nov 30 2017 01: +0", 8.405, "1"]
["Dec 16 2017 01: +0", 4.098, "1"]
["Dec 21 2017 01: +0", 3.492, "1"]
["Jan 01 2018 01: +0", 3.414, "1"]
["Jan 06 2018 01: +0", 2.458, "1"]
["Jan 09 2018 01: +0", 4.257, "1"]
["Jan 15 2018 01: +0", 3.938, "2"]
["Jan 17 2018 01: +0", 3.775, "1"]
["Jan 22 2018 01: +0", 4.01, "1"]
["Jan 23 2018 01: +0", 3.656, "1"]
["Feb 02 2018 01: +0", 1.401, "1"]
["Feb 05 2018 01: +0", 3.799, "1"]
["Mar 01 2018 01: +0", 3.361, "1"]
["Mar 03 2018 01: +0", 2.373, "2"]
["Mar 10 2018 01: +0", 3.603, "1"]
["Mar 11 2018 01: +0", 3.276, "1"]
["Mar 13 2018 01: +0", 0.593, "1"]
["Mar 16 2018 01: +0", 2.991, "2"]
["Apr 03 2018 01: +0", 0.761, "1"]
["Apr 04 2018 01: +0", 2.368, "1"]
["Apr 05 2018 01: +0", 2.525, "1"]
["Apr 19 2018 01: +0", 3.364, "1"]
["Apr 22 2018 01: +0", 3.32, "1"]
["Apr 23 2018 01: +0", 3.295, "1"]
["May 01 2018 01: +0", 2.801, "2"]
["May 13 2018 01: +0", 1.505, "1"]
["May 23 2018 01: +0", 3.142, "1"]
["May 25 2018 01: +0", 1.608, "1"]
["Jun 01 2018 01: +0", 2.908, "1"]
["Jun 06 2018 01: +0", 2.731, "1"]
["Jun 14 2018 01: +0", 3.154, "1"]
["Jun 26 2018 01: +0", 2.686, "1"]
["Jul 13 2018 13: +0", 2.733, "1"]
["Jul 15 2018 18: +0", 2.673, "1"]
["Jul 22 2018 23: +0", 3.058, "1"]
["Jul 24 2018 18: +0", 3.697, "1"]
["Jul 25 2018 02: +0", 0.722, "1"]
["Jul 29 2018 19: +0", 3.104, "1"]
["Jul 30 2018 18: +0", 2.807, "1"]
["Aug 02 2018 08: +0", 1.258, "1"]
["Aug 02 2018 11: +0", 1.351, "1"]
["Aug 04 2018 16: +0", 3.282, "1"]
["Aug 05 2018 13: +0", 3.095, "1"]
