["May 10 2014 01: +0", 5.608, "2"]
["May 16 2014 01: +0", 3.913, "1"]
["May 17 2014 01: +0", 4.425, "2"]
["May 19 2014 01: +0", 4.796, "1"]
["May 22 2014 01: +0", 6.314, "1"]
["May 23 2014 01: +0", 3.654, "2"]
["May 24 2014 01: +0", 19.153, "1"]
["May 28 2014 01: +0", 6.635, "3"]
["May 30 2014 01: +0", 11.808, "1"]
["May 31 2014 01: +0", 17.397, "4"]
["Jun 01 2014 01: +0", 14.245, "2"]
["Jun 02 2014 01: +0", 17.686, "2"]
["Jun 03 2014 01: +0", 11.526, "1"]
["Jun 05 2014 01: +0", 11.228, "1"]
["Jun 06 2014 01: +0", 7.935, "2"]
["Jun 07 2014 01: +0", 8.95, "2"]
["Jun 08 2014 01: +0", 8.924, "1"]
["Jun 10 2014 01: +0", 4.035, "3"]
["Jun 11 2014 01: +0", 4.222, "2"]
["Jun 12 2014 01: +0", 5.417, "2"]
["Jun 13 2014 01: +0", 5.443, "4"]
["Jun 15 2014 01: +0", 5.355, "1"]
["Jun 16 2014 01: +0", 5.217, "1"]
["Jun 17 2014 01: +0", 11.67, "2"]
["Jun 18 2014 01: +0", 5.355, "1"]
["Jun 19 2014 01: +0", 5.364, "5"]
["Jun 21 2014 01: +0", 4.285, "1"]
["Jun 22 2014 01: +0", 4.184, "1"]
["Jun 23 2014 01: +0", 5.165, "2"]
["Jun 24 2014 01: +0", 4.805, "1"]
["Jun 25 2014 01: +0", 4.776, "2"]
["Jun 26 2014 01: +0", 2.815, "1"]
["Jun 27 2014 01: +0", 2.636, "2"]
["Jun 28 2014 01: +0", 5.047, "1"]
["Jun 30 2014 01: +0", 3.733, "1"]
["Jul 01 2014 01: +0", 2.428, "2"]
["Jul 02 2014 01: +0", 4.693, "1"]
["Jul 03 2014 01: +0", 5.35, "1"]
["Jul 04 2014 01: +0", 4.531, "1"]
["Jul 05 2014 01: +0", 4.531, "1"]
["Jul 06 2014 01: +0", 3.57, "1"]
["Jul 07 2014 01: +0", 4.334, "4"]
["Jul 09 2014 01: +0", 4.418, "2"]
["Jul 10 2014 01: +0", 2.971, "3"]
["Jul 11 2014 01: +0", 4.222, "5"]
["Jul 13 2014 01: +0", 4.531, "2"]
["Jul 14 2014 01: +0", 3.936, "3"]
["Jul 15 2014 01: +0", 4.119, "1"]
["Jul 17 2014 01: +0", 3.913, "1"]
["Jul 19 2014 01: +0", 3.913, "2"]
["Jul 20 2014 01: +0", 3.999, "4"]
["Jul 21 2014 01: +0", 5.384, "4"]
["Jul 22 2014 01: +0", 4.976, "2"]
["Jul 25 2014 01: +0", 4.764, "2"]
["Jul 26 2014 01: +0", 5.355, "1"]
["Jul 27 2014 01: +0", 5.355, "1"]
["Jul 28 2014 01: +0", 5.355, "2"]
["Jul 29 2014 01: +0", 3.707, "1"]
["Jul 30 2014 01: +0", 4.389, "1"]
["Jul 31 2014 01: +0", 7.682, "1"]
["Aug 01 2014 01: +0", 2.867, "2"]
["Aug 02 2014 01: +0", 2.278, "3"]
["Aug 03 2014 01: +0", 2.106, "1"]
["Aug 04 2014 01: +0", 2.277, "4"]
["Aug 06 2014 01: +0", 2.966, "3"]
["Aug 07 2014 01: +0", 3.501, "1"]
["Aug 10 2014 01: +0", 5.3, "1"]
["Aug 16 2014 01: +0", 5.011, "1"]
["Aug 17 2014 01: +0", 4.685, "1"]
["Aug 18 2014 01: +0", 1.417, "1"]
["Aug 20 2014 01: +0", 3.913, "1"]
["Aug 21 2014 01: +0", 3.463, "1"]
["Aug 22 2014 01: +0", 1.911, "1"]
["Aug 24 2014 01: +0", 1.616, "2"]
["Aug 25 2014 01: +0", 1.357, "2"]
["Aug 26 2014 01: +0", 1.008, "2"]
["Aug 27 2014 01: +0", 1.828, "2"]
["Aug 28 2014 01: +0", 2.128, "1"]
["Aug 30 2014 01: +0", 1.304, "1"]
["Aug 31 2014 01: +0", 2.54, "1"]
["Sep 01 2014 01: +0", 2.025, "2"]
["Sep 02 2014 01: +0", 2.043, "2"]
["Sep 03 2014 01: +0", 2.974, "1"]
["Sep 05 2014 01: +0", 1.896, "1"]
["Sep 06 2014 01: +0", 2.883, "1"]
["Sep 07 2014 01: +0", 2.4, "2"]
["Sep 08 2014 01: +0", 2.265, "2"]
["Sep 10 2014 01: +0", 5.066, "1"]
["Sep 11 2014 01: +0", 3.982, "1"]
["Sep 12 2014 01: +0", 3.528, "1"]
["Sep 13 2014 01: +0", 2.703, "1"]
["Sep 14 2014 01: +0", 2.334, "1"]
["Sep 15 2014 01: +0", 2.745, "1"]
["Sep 16 2014 01: +0", 4.258, "1"]
["Sep 19 2014 01: +0", 1.235, "2"]
["Sep 20 2014 01: +0", 1.799, "2"]
["Sep 21 2014 01: +0", 2.837, "2"]
["Sep 22 2014 01: +0", 1.847, "1"]
["Sep 23 2014 01: +0", 2.448, "1"]
["Sep 26 2014 01: +0", 2.139, "1"]
["Sep 27 2014 01: +0", 1.545, "2"]
["Sep 28 2014 01: +0", 4.128, "1"]
["Oct 04 2014 01: +0", 3.364, "1"]
["Oct 05 2014 01: +0", 1.716, "1"]
["Oct 07 2014 01: +0", 3.401, "1"]
["Oct 10 2014 01: +0", 3.295, "1"]
["Oct 11 2014 01: +0", 1.854, "1"]
["Oct 13 2014 01: +0", 2.883, "1"]
["Oct 15 2014 01: +0", 3.421, "4"]
["Oct 18 2014 01: +0", 1.839, "1"]
["Oct 19 2014 01: +0", 2.609, "1"]
["Oct 22 2014 01: +0", 3.861, "2"]
["Oct 24 2014 01: +0", 3.754, "1"]
["Oct 28 2014 01: +0", 2.512, "2"]
["Oct 29 2014 01: +0", 2.374, "2"]
["Oct 31 2014 01: +0", 2.42, "1"]
["Nov 01 2014 01: +0", 1.579, "1"]
["Nov 02 2014 01: +0", 0.197, "1"]
["Nov 03 2014 01: +0", 1.991, "1"]
["Nov 04 2014 01: +0", 1.504, "2"]
["Nov 05 2014 01: +0", 1.552, "5"]
["Nov 06 2014 01: +0", 1.71, "1"]
["Nov 08 2014 01: +0", 2.608, "2"]
["Nov 09 2014 01: +0", 3.295, "1"]
["Nov 12 2014 01: +0", 3.053, "2"]
["Nov 13 2014 01: +0", 3.237, "1"]
["Nov 15 2014 01: +0", 2.286, "2"]
["Nov 16 2014 01: +0", 2.212, "1"]
["Nov 17 2014 01: +0", 2.347, "2"]
["Nov 18 2014 01: +0", 2.258, "1"]
["Nov 20 2014 01: +0", 2.289, "1"]
["Nov 24 2014 01: +0", 2.645, "1"]
["Nov 25 2014 01: +0", 3.007, "1"]
["Nov 26 2014 01: +0", 2.579, "1"]
["Dec 02 2014 01: +0", 2.165, "1"]
["Dec 03 2014 01: +0", 2.197, "1"]
["Dec 04 2014 01: +0", 2.197, "1"]
["Dec 07 2014 01: +0", 1.907, "1"]
["Dec 08 2014 01: +0", 1.909, "1"]
["Dec 11 2014 01: +0", 1.648, "1"]
["Dec 13 2014 01: +0", 2.222, "1"]
["Dec 15 2014 01: +0", 1.383, "1"]
["Dec 17 2014 01: +0", 1.034, "3"]
["Dec 21 2014 01: +0", 1.442, "1"]
["Dec 22 2014 01: +0", 1.965, "2"]
["Dec 29 2014 01: +0", 1.378, "1"]
["Dec 30 2014 01: +0", 1.8, "2"]
["Jan 03 2015 01: +0", 2.197, "1"]
["Jan 04 2015 01: +0", 2.197, "1"]
["Jan 06 2015 01: +0", 1.528, "1"]
["Jan 07 2015 01: +0", 2.324, "1"]
["Jan 08 2015 01: +0", 2.367, "2"]
["Jan 10 2015 01: +0", 1.752, "2"]
["Jan 13 2015 01: +0", 2.419, "1"]
["Jan 15 2015 01: +0", 2.211, "2"]
["Jan 19 2015 01: +0", 1.767, "1"]
["Jan 23 2015 01: +0", 1.307, "1"]
["Jan 24 2015 01: +0", 1.538, "1"]
["Jan 25 2015 01: +0", 1.387, "1"]
["Jan 26 2015 01: +0", 1.373, "1"]
["Jan 27 2015 01: +0", 1.469, "3"]
["Jan 28 2015 01: +0", 1.525, "2"]
["Feb 02 2015 01: +0", 1.566, "2"]
["Feb 03 2015 01: +0", 2.059, "1"]
["Feb 04 2015 01: +0", 1.678, "1"]
["Feb 06 2015 01: +0", 1.531, "1"]
["Feb 07 2015 01: +0", 1.637, "2"]
["Feb 10 2015 01: +0", 1.532, "1"]
["Feb 11 2015 01: +0", 1.136, "1"]
["Feb 12 2015 01: +0", 1.549, "1"]
["Feb 13 2015 01: +0", 1.791, "1"]
["Feb 14 2015 01: +0", 1.731, "2"]
["Feb 15 2015 01: +0", 1.74, "3"]
["Feb 16 2015 01: +0", 1.983, "1"]
["Feb 21 2015 01: +0", 1.127, "2"]
["Feb 23 2015 01: +0", 1.32, "1"]
["Feb 24 2015 01: +0", 1.321, "1"]
["Feb 26 2015 01: +0", 1.43, "2"]
["Feb 27 2015 01: +0", 1.939, "1"]
["Mar 01 2015 01: +0", 1.941, "2"]
["Mar 02 2015 01: +0", 1.961, "1"]
["Mar 07 2015 01: +0", 0.794, "3"]
["Mar 08 2015 01: +0", 2.479, "2"]
["Mar 11 2015 01: +0", 1.656, "1"]
["Mar 13 2015 01: +0", 2.944, "2"]
["Mar 14 2015 01: +0", 2.581, "1"]
["Mar 15 2015 01: +0", 2.78, "1"]
["Mar 16 2015 01: +0", 0.71, "1"]
["Mar 17 2015 01: +0", 2.128, "1"]
["Mar 18 2015 01: +0", 1.991, "3"]
["Mar 20 2015 01: +0", 2.072, "1"]
["Mar 23 2015 01: +0", 2.101, "3"]
["Mar 25 2015 01: +0", 1.991, "1"]
["Mar 26 2015 01: +0", 1.176, "1"]
["Mar 28 2015 01: +0", 1.984, "2"]
["Mar 29 2015 01: +0", 1.981, "1"]
["Mar 30 2015 01: +0", 3.029, "1"]
["Apr 08 2015 01: +0", 1.773, "3"]
["Apr 09 2015 01: +0", 2.135, "1"]
["Apr 10 2015 01: +0", 2.329, "1"]
["Apr 12 2015 01: +0", 1.816, "1"]
["Apr 14 2015 01: +0", 1.829, "1"]
["Apr 17 2015 01: +0", 2.361, "1"]
["Apr 18 2015 01: +0", 2.221, "2"]
["Apr 20 2015 01: +0", 1.948, "1"]
["Apr 24 2015 01: +0", 2.011, "1"]
["Apr 25 2015 01: +0", 2.425, "1"]
["Apr 26 2015 01: +0", 2.481, "1"]
["Apr 30 2015 01: +0", 2.403, "1"]
["May 01 2015 01: +0", 2.403, "1"]
["May 02 2015 01: +0", 1.326, "1"]
["May 03 2015 01: +0", 2.425, "2"]
["May 06 2015 01: +0", 2.665, "1"]
["May 09 2015 01: +0", 2.928, "1"]
["May 12 2015 01: +0", 2.788, "1"]
["May 13 2015 01: +0", 2.836, "1"]
["May 16 2015 01: +0", 3.029, "1"]
["May 17 2015 01: +0", 2.609, "1"]
["May 21 2015 01: +0", 2.334, "1"]
["May 23 2015 01: +0", 2.059, "1"]
["May 25 2015 01: +0", 2.471, "1"]
["May 27 2015 01: +0", 1.4, "2"]
["May 28 2015 01: +0", 1.522, "1"]
["May 29 2015 01: +0", 1.785, "1"]
["May 30 2015 01: +0", 1.794, "2"]
["May 31 2015 01: +0", 2.197, "1"]
["Jun 01 2015 01: +0", 2.924, "1"]
["Jun 03 2015 01: +0", 2.944, "1"]
["Jun 04 2015 01: +0", 3.365, "1"]
["Jun 06 2015 01: +0", 2.766, "1"]
["Jun 09 2015 01: +0", 2.094, "1"]
["Jun 10 2015 01: +0", 2.083, "1"]
["Jun 13 2015 01: +0", 1.288, "1"]
["Jun 14 2015 01: +0", 1.061, "3"]
["Jun 15 2015 01: +0", 1.557, "1"]
["Jun 19 2015 01: +0", 1.554, "2"]
["Jun 23 2015 01: +0", 1.755, "3"]
["Jun 24 2015 01: +0", 1.517, "1"]
["Jun 30 2015 01: +0", 1.415, "1"]
["Jul 03 2015 01: +0", 1.913, "2"]
["Jul 05 2015 01: +0", 2.455, "1"]
["Jul 06 2015 01: +0", 6.202, "1"]
["Jul 09 2015 01: +0", 1.381, "1"]
["Jul 12 2015 01: +0", 2.012, "2"]
["Jul 13 2015 01: +0", 33.36, "1"]
["Jul 14 2015 01: +0", 1.984, "1"]
["Jul 17 2015 01: +0", 4.602, "2"]
["Jul 21 2015 01: +0", 2.128, "1"]
["Jul 22 2015 01: +0", 4.373, "3"]
["Jul 29 2015 01: +0", 6.324, "1"]
["Aug 05 2015 01: +0", 2.366, "3"]
["Aug 06 2015 01: +0", 2.526, "2"]
["Aug 07 2015 01: +0", 2.095, "2"]
["Aug 09 2015 01: +0", 3.158, "1"]
["Aug 12 2015 01: +0", 2.064, "1"]
["Aug 15 2015 01: +0", 3.829, "1"]
["Aug 19 2015 01: +0", 1.545, "1"]
["Aug 21 2015 01: +0", 1.304, "1"]
["Aug 22 2015 01: +0", 1.904, "1"]
["Aug 23 2015 01: +0", 0.54, "2"]
["Aug 25 2015 01: +0", 1.359, "1"]
["Aug 26 2015 01: +0", 1.479, "2"]
["Aug 29 2015 01: +0", 1.854, "1"]
["Aug 31 2015 01: +0", 1.803, "3"]
["Sep 01 2015 01: +0", 2.045, "1"]
["Sep 02 2015 01: +0", 2.128, "1"]
["Sep 07 2015 01: +0", 1.692, "1"]
["Sep 10 2015 01: +0", 1.438, "1"]
["Sep 11 2015 01: +0", 1.81, "1"]
["Sep 12 2015 01: +0", 1.716, "1"]
["Sep 15 2015 01: +0", 2.403, "1"]
["Sep 19 2015 01: +0", 0.704, "1"]
["Sep 21 2015 01: +0", 2.335, "1"]
["Sep 29 2015 01: +0", 2.362, "3"]
["Sep 30 2015 01: +0", 3.605, "1"]
["Oct 11 2015 01: +0", 6.659, "1"]
["Oct 12 2015 01: +0", 6.616, "1"]
["Oct 15 2015 01: +0", 4.737, "1"]
["Oct 22 2015 01: +0", 6.59, "1"]
["Oct 25 2015 01: +0", 2.269, "2"]
["Oct 29 2015 01: +0", 0.673, "1"]
["Nov 01 2015 01: +0", 2.22, "1"]
["Nov 06 2015 01: +0", 1.617, "1"]
["Nov 07 2015 01: +0", 1.422, "2"]
["Nov 08 2015 01: +0", 1.593, "1"]
["Nov 14 2015 01: +0", 2.677, "1"]
["Nov 18 2015 01: +0", 2.581, "2"]
["Nov 20 2015 01: +0", 2.865, "1"]
["Nov 23 2015 01: +0", 1.044, "1"]
["Nov 25 2015 01: +0", 1.754, "1"]
["Nov 28 2015 01: +0", 1.706, "1"]
["Nov 30 2015 01: +0", 1.855, "2"]
["Dec 08 2015 01: +0", 2.112, "1"]
["Dec 11 2015 01: +0", 1.241, "1"]
["Dec 12 2015 01: +0", 2.343, "1"]
["Dec 17 2015 01: +0", 2.05, "1"]
["Dec 19 2015 01: +0", 2.018, "1"]
["Dec 20 2015 01: +0", 1.991, "1"]
["Dec 22 2015 01: +0", 1.549, "2"]
["Dec 24 2015 01: +0", 1.408, "4"]
["Dec 27 2015 01: +0", 1.342, "1"]
["Dec 28 2015 01: +0", 2.052, "1"]
["Dec 30 2015 01: +0", 1.063, "1"]
["Dec 31 2015 01: +0", 1.872, "1"]
["Jan 02 2016 01: +0", 1.124, "2"]
["Jan 05 2016 01: +0", 1.935, "1"]
["Jan 06 2016 01: +0", 2.017, "1"]
["Jan 08 2016 01: +0", 1.676, "1"]
["Jan 09 2016 01: +0", 1.373, "1"]
["Jan 12 2016 01: +0", 1.854, "1"]
["Jan 16 2016 01: +0", 1.503, "1"]
["Jan 18 2016 01: +0", 1.556, "1"]
["Jan 21 2016 01: +0", 1.818, "1"]
["Jan 22 2016 01: +0", 1.922, "1"]
["Jan 29 2016 01: +0", 1.863, "1"]
["Feb 01 2016 01: +0", 1.73, "1"]
["Feb 02 2016 01: +0", 1.709, "1"]
["Feb 03 2016 01: +0", 3.257, "1"]
["Feb 06 2016 01: +0", 0.631, "1"]
["Feb 11 2016 01: +0", 1.579, "1"]
["Feb 12 2016 01: +0", 1.244, "1"]
["Feb 13 2016 01: +0", 1.442, "1"]
["Feb 17 2016 01: +0", 1.442, "1"]
["Feb 22 2016 01: +0", 0.922, "1"]
["Feb 24 2016 01: +0", 1.387, "1"]
["Mar 01 2016 01: +0", 1.407, "1"]
["Mar 04 2016 01: +0", 1.373, "1"]
["Mar 12 2016 01: +0", 1.462, "2"]
["Mar 13 2016 01: +0", 1.462, "2"]
["Mar 15 2016 01: +0", 1.579, "1"]
["Mar 28 2016 01: +0", 1.431, "2"]
["Mar 30 2016 01: +0", 1.445, "1"]
["Apr 06 2016 01: +0", 1.516, "1"]
["May 01 2016 01: +0", 1.069, "1"]
["May 03 2016 01: +0", 1.27, "2"]
["May 09 2016 01: +0", 0.962, "1"]
["May 10 2016 01: +0", 1.266, "2"]
["May 12 2016 01: +0", 1.674, "1"]
["May 14 2016 01: +0", 1.801, "1"]
["May 28 2016 01: +0", 1.455, "2"]
["May 30 2016 01: +0", 1.56, "1"]
["Jun 08 2016 01: +0", 1.034, "1"]
["Jun 11 2016 01: +0", 1.42, "1"]
["Jun 15 2016 01: +0", 1.5, "1"]
["Jun 16 2016 01: +0", 1.54, "1"]
["Jun 18 2016 01: +0", 1.648, "1"]
["Jun 22 2016 01: +0", 1.105, "1"]
["Jun 24 2016 01: +0", 0.857, "2"]
["Jun 27 2016 01: +0", 1.58, "1"]
["Jul 01 2016 01: +0", 1.891, "1"]
["Jul 12 2016 01: +0", 1.653, "1"]
["Jul 13 2016 01: +0", 1.926, "1"]
["Jul 24 2016 01: +0", 1.668, "1"]
["Jul 26 2016 01: +0", 1.893, "1"]
["Jul 29 2016 01: +0", 1.922, "1"]
["Aug 03 2016 01: +0", 2.559, "1"]
["Aug 15 2016 01: +0", 0.94, "1"]
["Sep 21 2016 01: +0", 1.154, "1"]
["Oct 02 2016 01: +0", 1.627, "1"]
["Oct 05 2016 01: +0", 1.659, "1"]
["Oct 11 2016 01: +0", 2.061, "1"]
["Oct 14 2016 01: +0", 2.059, "1"]
["Oct 20 2016 01: +0", 1.896, "1"]
["Oct 28 2016 01: +0", 1.758, "1"]
["Nov 10 2016 01: +0", 1.864, "1"]
["Nov 25 2016 01: +0", 0.755, "2"]
["Dec 14 2016 01: +0", 2.182, "2"]
["Dec 28 2016 01: +0", 2.478, "1"]
["Dec 29 2016 01: +0", 2.496, "1"]
["Dec 31 2016 01: +0", 2.576, "1"]
["Jan 03 2017 01: +0", 2.529, "1"]
["Jan 10 2017 01: +0", 3.982, "1"]
["Jan 15 2017 01: +0", 1.952, "1"]
["Jan 16 2017 01: +0", 1.964, "1"]
["Jan 21 2017 01: +0", 2.561, "1"]
["Jan 25 2017 01: +0", 2.307, "1"]
["Jan 27 2017 01: +0", 3.473, "1"]
["Feb 07 2017 01: +0", 0.896, "1"]
["Feb 09 2017 01: +0", 2.323, "1"]
["Feb 18 2017 01: +0", 4.805, "1"]
["Mar 10 2017 01: +0", 3.133, "1"]
["Mar 16 2017 01: +0", 3.209, "1"]
["Mar 17 2017 01: +0", 3.229, "1"]
["Apr 12 2017 01: +0", 3.393, "1"]
["May 15 2017 01: +0", 1.624, "1"]
["May 20 2017 01: +0", 1.326, "1"]
["Jun 05 2017 01: +0", 1.1, "1"]
["Jun 06 2017 01: +0", 1.212, "2"]
["Jun 17 2017 01: +0", 0.978, "1"]
["Jun 27 2017 01: +0", 0.844, "1"]
["Jul 05 2017 01: +0", 1.332, "1"]
["Jul 07 2017 01: +0", 0.814, "1"]
["Jul 13 2017 01: +0", 0.625, "1"]
["Jul 15 2017 01: +0", 0.658, "1"]
["Jul 20 2017 01: +0", 0.782, "1"]
["Jul 25 2017 01: +0", 0.371, "2"]
["Jul 29 2017 01: +0", 0.732, "2"]
["Aug 02 2017 01: +0", 0.647, "1"]
["Aug 04 2017 01: +0", 0.824, "1"]
["Aug 05 2017 01: +0", 0.641, "2"]
["Aug 07 2017 01: +0", 0.731, "1"]
["Aug 08 2017 01: +0", 0.717, "2"]
["Aug 16 2017 01: +0", 0.651, "1"]
["Aug 29 2017 01: +0", 0.869, "1"]
["Aug 31 2017 01: +0", 0.961, "1"]
["Sep 06 2017 01: +0", 0.897, "1"]
["Sep 11 2017 01: +0", 1.03, "1"]
["Sep 23 2017 01: +0", 1.512, "1"]
["Sep 25 2017 01: +0", 1.511, "1"]
["Oct 05 2017 01: +0", 0.868, "2"]
["Oct 11 2017 01: +0", 0.792, "1"]
["Oct 15 2017 01: +0", 0.343, "1"]
["Oct 19 2017 01: +0", 0.763, "1"]
["Oct 20 2017 01: +0", 0.824, "1"]
["Oct 21 2017 01: +0", 0.824, "1"]
["Oct 23 2017 01: +0", 1.295, "1"]
["Oct 27 2017 01: +0", 0.599, "1"]
["Oct 30 2017 01: +0", 0.473, "1"]
["Nov 09 2017 01: +0", 0.182, "1"]
["Nov 13 2017 01: +0", 0.694, "1"]
["Nov 14 2017 01: +0", 0.746, "2"]
["Nov 17 2017 01: +0", 0.928, "1"]
["Nov 28 2017 01: +0", 1.382, "1"]
["Dec 11 2017 01: +0", 1.373, "1"]
["Dec 12 2017 01: +0", 1.455, "1"]
["Dec 15 2017 01: +0", 1.1, "1"]
["Dec 25 2017 01: +0", 1.457, "1"]
["Jan 01 2018 01: +0", 1.442, "1"]
["Jan 03 2018 01: +0", 1.108, "1"]
["Jan 19 2018 01: +0", 1.496, "1"]
["Jan 25 2018 01: +0", 1.545, "1"]
["Jan 28 2018 01: +0", 1.362, "1"]
["Jan 31 2018 01: +0", 1.311, "1"]
["Feb 02 2018 01: +0", 1.602, "1"]
["Feb 14 2018 01: +0", 1.332, "2"]
["Feb 24 2018 01: +0", 1.351, "1"]
["Feb 28 2018 01: +0", 1.336, "1"]
["Mar 01 2018 01: +0", 1.345, "1"]
["Mar 02 2018 01: +0", 1.345, "1"]
["Mar 05 2018 01: +0", 2.637, "1"]
["Mar 08 2018 01: +0", 1.434, "1"]
["Mar 15 2018 01: +0", 1.685, "1"]
["Mar 31 2018 01: +0", 1.775, "1"]
["Apr 08 2018 01: +0", 1.245, "1"]
["Apr 18 2018 01: +0", 3.436, "1"]
["Apr 26 2018 01: +0", 1.995, "1"]
["May 05 2018 01: +0", 3.388, "1"]
["May 13 2018 01: +0", 3.158, "1"]
["Jun 15 2018 01: +0", 1.373, "1"]
["Jun 24 2018 01: +0", 1.468, "1"]
["Jun 27 2018 01: +0", 1.578, "1"]
["Jul 01 2018 01: +0", 1.597, "1"]
["Jul 08 2018 05: +0", 1.631, "1"]
["Jul 20 2018 10: +0", 1.62, "1"]
["Jul 29 2018 09: +0", 0.868, "1"]
