["Dec 07 2016 01: +0", 2.572, "1"]
["Dec 11 2016 01: +0", 2.882, "1"]
["Dec 17 2016 01: +0", 3.638, "1"]
["Dec 22 2016 01: +0", 3.867, "1"]
["Dec 24 2016 01: +0", 5.094, "1"]
["Dec 25 2016 01: +0", 5.577, "1"]
["Jan 08 2017 01: +0", 8.032, "1"]
["Jan 12 2017 01: +0", 7.895, "1"]
["Feb 01 2017 01: +0", 5.698, "1"]
["Feb 02 2017 01: +0", 5.561, "1"]
["Feb 22 2017 01: +0", 7.731, "1"]
["May 16 2017 01: +0", 4.805, "2"]
["May 25 2017 01: +0", 7.658, "1"]
["Jun 02 2017 01: +0", 0.686, "1"]
["Jun 16 2017 01: +0", 3.569, "1"]
["Aug 14 2017 01: +0", 2.239, "1"]
["Aug 26 2017 01: +0", 2.23, "1"]
["Oct 10 2017 01: +0", 2.292, "1"]
["Oct 20 2017 01: +0", 0.137, "1"]
["Nov 08 2017 01: +0", 2.128, "1"]
["Nov 30 2017 01: +0", 2.197, "1"]
["Dec 01 2017 01: +0", 2.105, "1"]
["Dec 02 2017 01: +0", 3.907, "1"]
["Jan 18 2018 01: +0", 1.421, "1"]
["Jan 25 2018 01: +0", 0.492, "1"]
["Jan 27 2018 01: +0", 1.861, "1"]
["Apr 21 2018 01: +0", 2.634, "1"]
["Jun 06 2018 01: +0", 2.036, "1"]
["Jul 27 2018 07: +0", 2.069, "1"]
