["Dec 06 2013 01: +0", 70.708, "1"]
["Dec 15 2013 01: +0", 3.753, "1"]
["Dec 16 2013 01: +0", 4.737, "1"]
["Dec 17 2013 01: +0", 3.57, "1"]
["Dec 18 2013 01: +0", 3.302, "1"]
["Dec 19 2013 01: +0", 3.57, "1"]
["Dec 20 2013 01: +0", 3.566, "1"]
["Dec 21 2013 01: +0", 5.698, "1"]
["Dec 24 2013 01: +0", 3.588, "2"]
["Dec 26 2013 01: +0", 4.737, "1"]
["Dec 27 2013 01: +0", 3.241, "2"]
["Dec 31 2013 01: +0", 2.173, "1"]
["Jan 01 2014 01: +0", 3.117, "2"]
["Jan 02 2014 01: +0", 1.43, "1"]
["Jan 03 2014 01: +0", 2.122, "1"]
["Jan 05 2014 01: +0", 2.381, "1"]
["Jan 07 2014 01: +0", 6.11, "1"]
["Jan 10 2014 01: +0", 5.149, "1"]
["Jan 11 2014 01: +0", 4.893, "2"]
["Jan 12 2014 01: +0", 4.764, "1"]
["Jan 13 2014 01: +0", 3.913, "1"]
["Jan 17 2014 01: +0", 3.527, "1"]
["Jan 18 2014 01: +0", 3.762, "1"]
["Jan 19 2014 01: +0", 3.655, "2"]
["Jan 20 2014 01: +0", 3.906, "3"]
["Jan 22 2014 01: +0", 3.638, "1"]
["Jan 23 2014 01: +0", 4.65, "1"]
["Jan 24 2014 01: +0", 3.391, "2"]
["Jan 26 2014 01: +0", 3.57, "1"]
["Jan 27 2014 01: +0", 6.934, "1"]
["Feb 05 2014 01: +0", 7.821, "1"]
["Feb 08 2014 01: +0", 6.728, "1"]
["Feb 11 2014 01: +0", 3.432, "1"]
["Feb 15 2014 01: +0", 2.928, "1"]
["Feb 16 2014 01: +0", 2.9, "1"]
["Feb 17 2014 01: +0", 2.253, "1"]
["Feb 18 2014 01: +0", 5.605, "2"]
["Feb 19 2014 01: +0", 6.453, "2"]
["Feb 23 2014 01: +0", 7.143, "1"]
["Feb 26 2014 01: +0", 10.781, "1"]
["Feb 27 2014 01: +0", 6.57, "2"]
["Mar 03 2014 01: +0", 6.522, "1"]
["Mar 04 2014 01: +0", 5.149, "1"]
["Mar 07 2014 01: +0", 4.517, "2"]
["Mar 09 2014 01: +0", 5.206, "2"]
["Mar 10 2014 01: +0", 7.319, "3"]
["Mar 12 2014 01: +0", 6.865, "1"]
["Mar 16 2014 01: +0", 3.269, "2"]
["Mar 23 2014 01: +0", 4.039, "2"]
["Mar 24 2014 01: +0", 3.638, "1"]
["Mar 27 2014 01: +0", 3.648, "1"]
["Apr 09 2014 01: +0", 3.364, "1"]
["Apr 13 2014 01: +0", 3.587, "4"]
["Apr 14 2014 01: +0", 4.634, "2"]
["Apr 18 2014 01: +0", 7.299, "2"]
["Apr 24 2014 01: +0", 2.917, "1"]
["Apr 25 2014 01: +0", 5.074, "1"]
["Apr 26 2014 01: +0", 3.046, "1"]
["May 01 2014 01: +0", 2.647, "2"]
["May 03 2014 01: +0", 2.952, "1"]
["May 04 2014 01: +0", 2.952, "1"]
["May 05 2014 01: +0", 2.952, "1"]
["May 06 2014 01: +0", 2.952, "1"]
["May 10 2014 01: +0", 1.304, "1"]
["May 11 2014 01: +0", 4.119, "1"]
["May 12 2014 01: +0", 7.895, "1"]
["May 14 2014 01: +0", 3.353, "1"]
["May 15 2014 01: +0", 4.462, "1"]
["May 20 2014 01: +0", 3.364, "1"]
["May 22 2014 01: +0", 3.432, "1"]
["May 23 2014 01: +0", 3.375, "1"]
["May 24 2014 01: +0", 3.638, "2"]
["May 26 2014 01: +0", 3.261, "2"]
["May 28 2014 01: +0", 4.531, "1"]
["May 29 2014 01: +0", 4.702, "2"]
["May 31 2014 01: +0", 6.073, "1"]
["Jun 02 2014 01: +0", 5.506, "1"]
["Jun 04 2014 01: +0", 5.521, "1"]
["Jun 05 2014 01: +0", 3.404, "1"]
["Jun 06 2014 01: +0", 4.291, "2"]
["Jun 10 2014 01: +0", 3.561, "2"]
["Jun 14 2014 01: +0", 3.433, "1"]
["Jun 17 2014 01: +0", 3.72, "2"]
["Jun 19 2014 01: +0", 2.677, "1"]
["Jun 21 2014 01: +0", 4.373, "3"]
["Jun 23 2014 01: +0", 1.565, "2"]
["Jun 24 2014 01: +0", 0.919, "1"]
["Jun 25 2014 01: +0", 1.579, "1"]
["Jun 26 2014 01: +0", 2.906, "3"]
["Jun 28 2014 01: +0", 2.128, "2"]
["Jun 29 2014 01: +0", 3.638, "1"]
["Jun 30 2014 01: +0", 2.059, "1"]
["Jul 01 2014 01: +0", 2.315, "1"]
["Jul 02 2014 01: +0", 3.158, "1"]
["Jul 03 2014 01: +0", 3.156, "1"]
["Jul 04 2014 01: +0", 2.432, "1"]
["Jul 06 2014 01: +0", 2.471, "1"]
["Jul 07 2014 01: +0", 3.364, "1"]
["Jul 08 2014 01: +0", 2.188, "1"]
["Jul 11 2014 01: +0", 5.561, "1"]
["Jul 12 2014 01: +0", 4.103, "1"]
["Jul 13 2014 01: +0", 3.241, "3"]
["Jul 15 2014 01: +0", 5.011, "2"]
["Jul 18 2014 01: +0", 4.634, "2"]
["Jul 19 2014 01: +0", 4.274, "1"]
["Jul 20 2014 01: +0", 4.508, "3"]
["Jul 23 2014 01: +0", 3.502, "2"]
["Jul 25 2014 01: +0", 3.029, "4"]
["Jul 29 2014 01: +0", 1.882, "2"]
["Aug 02 2014 01: +0", 2.604, "1"]
["Aug 03 2014 01: +0", 3.912, "2"]
["Aug 04 2014 01: +0", 2.202, "1"]
["Aug 06 2014 01: +0", 2.609, "1"]
["Aug 07 2014 01: +0", 2.677, "1"]
["Aug 09 2014 01: +0", 5.08, "1"]
["Aug 10 2014 01: +0", 4.93, "2"]
["Aug 13 2014 01: +0", 2.403, "1"]
["Aug 14 2014 01: +0", 2.266, "2"]
["Aug 15 2014 01: +0", 2.388, "1"]
["Aug 17 2014 01: +0", 5.149, "1"]
["Aug 18 2014 01: +0", 3.468, "1"]
["Aug 20 2014 01: +0", 3.746, "1"]
["Aug 21 2014 01: +0", 3.554, "1"]
["Aug 23 2014 01: +0", 5.688, "1"]
["Aug 25 2014 01: +0", 6.11, "1"]
["Aug 27 2014 01: +0", 4.358, "2"]
["Aug 28 2014 01: +0", 3.621, "1"]
["Aug 29 2014 01: +0", 5.561, "1"]
["Aug 30 2014 01: +0", 5.789, "3"]
["Aug 31 2014 01: +0", 6.324, "1"]
["Sep 02 2014 01: +0", 13.215, "2"]
["Sep 03 2014 01: +0", 5.835, "1"]
["Sep 05 2014 01: +0", 5.565, "2"]
["Sep 07 2014 01: +0", 4.197, "2"]
["Sep 10 2014 01: +0", 3.982, "1"]
["Sep 11 2014 01: +0", 2.999, "3"]
["Sep 12 2014 01: +0", 3.192, "2"]
["Sep 13 2014 01: +0", 3.119, "1"]
["Sep 14 2014 01: +0", 2.426, "2"]
["Sep 15 2014 01: +0", 3.159, "3"]
["Sep 17 2014 01: +0", 1.947, "1"]
["Sep 19 2014 01: +0", 4.119, "1"]
["Sep 20 2014 01: +0", 3.052, "4"]
["Sep 25 2014 01: +0", 2.952, "1"]
["Sep 26 2014 01: +0", 3.021, "1"]
["Sep 27 2014 01: +0", 2.898, "2"]
["Sep 28 2014 01: +0", 3.635, "2"]
["Sep 29 2014 01: +0", 3.075, "1"]
["Sep 30 2014 01: +0", 4.737, "1"]
["Oct 01 2014 01: +0", 3.707, "1"]
["Oct 05 2014 01: +0", 3.362, "1"]
["Oct 06 2014 01: +0", 3.428, "2"]
["Oct 07 2014 01: +0", 3.529, "1"]
["Oct 08 2014 01: +0", 3.364, "1"]
["Oct 10 2014 01: +0", 19.618, "1"]
["Oct 11 2014 01: +0", 3.286, "2"]
["Oct 12 2014 01: +0", 3.251, "3"]
["Oct 13 2014 01: +0", 3.207, "1"]
["Oct 15 2014 01: +0", 3.202, "2"]
["Oct 16 2014 01: +0", 3.012, "2"]
["Oct 17 2014 01: +0", 2.583, "2"]
["Oct 18 2014 01: +0", 2.838, "1"]
["Oct 19 2014 01: +0", 2.734, "2"]
["Oct 21 2014 01: +0", 3.707, "1"]
["Oct 22 2014 01: +0", 3.39, "2"]
["Oct 24 2014 01: +0", 3.364, "1"]
["Oct 25 2014 01: +0", 3.883, "3"]
["Oct 26 2014 01: +0", 5.681, "2"]
["Oct 27 2014 01: +0", 6.724, "2"]
["Oct 29 2014 01: +0", 6.461, "2"]
["Oct 30 2014 01: +0", 6.494, "2"]
["Nov 01 2014 01: +0", 3.14, "4"]
["Nov 02 2014 01: +0", 3.638, "1"]
["Nov 03 2014 01: +0", 2.582, "2"]
["Nov 04 2014 01: +0", 5.885, "1"]
["Nov 06 2014 01: +0", 5.442, "1"]
["Nov 09 2014 01: +0", 5.157, "2"]
["Nov 11 2014 01: +0", 5.46, "1"]
["Nov 14 2014 01: +0", 3.399, "1"]
["Nov 15 2014 01: +0", 4.861, "3"]
["Nov 16 2014 01: +0", 14.328, "3"]
["Nov 17 2014 01: +0", 3.866, "1"]
["Nov 18 2014 01: +0", 3.958, "1"]
["Nov 20 2014 01: +0", 3.316, "3"]
["Nov 21 2014 01: +0", 3.226, "1"]
["Nov 23 2014 01: +0", 3.132, "1"]
["Nov 24 2014 01: +0", 2.51, "3"]
["Nov 25 2014 01: +0", 2.746, "1"]
["Nov 26 2014 01: +0", 4.831, "4"]
["Nov 27 2014 01: +0", 1.973, "1"]
["Nov 28 2014 01: +0", 1.785, "1"]
["Nov 30 2014 01: +0", 3.982, "1"]
["Dec 01 2014 01: +0", 1.442, "1"]
["Dec 02 2014 01: +0", 1.668, "1"]
["Dec 05 2014 01: +0", 2.037, "2"]
["Dec 06 2014 01: +0", 1.915, "1"]
["Dec 07 2014 01: +0", 1.042, "1"]
["Dec 10 2014 01: +0", 3.813, "1"]
["Dec 14 2014 01: +0", 2.03, "1"]
["Dec 15 2014 01: +0", 2.007, "1"]
["Dec 16 2014 01: +0", 1.84, "1"]
["Dec 17 2014 01: +0", 0.379, "1"]
["Dec 18 2014 01: +0", 1.032, "1"]
["Dec 19 2014 01: +0", 1.18, "2"]
["Dec 21 2014 01: +0", 1.928, "1"]
["Dec 22 2014 01: +0", 1.734, "1"]
["Dec 23 2014 01: +0", 1.736, "1"]
["Dec 24 2014 01: +0", 1.922, "1"]
["Dec 26 2014 01: +0", 1.738, "3"]
["Dec 28 2014 01: +0", 1.922, "1"]
["Dec 30 2014 01: +0", 5.825, "3"]
["Jan 02 2015 01: +0", 1.561, "1"]
["Jan 03 2015 01: +0", 1.785, "1"]
["Jan 04 2015 01: +0", 1.716, "1"]
["Jan 05 2015 01: +0", 1.865, "2"]
["Jan 07 2015 01: +0", 2.352, "1"]
["Jan 08 2015 01: +0", 2.334, "1"]
["Jan 09 2015 01: +0", 2.206, "2"]
["Jan 10 2015 01: +0", 3.473, "1"]
["Jan 13 2015 01: +0", 1.981, "1"]
["Jan 14 2015 01: +0", 3.57, "1"]
["Jan 16 2015 01: +0", 1.667, "3"]
["Jan 17 2015 01: +0", 2.17, "1"]
["Jan 18 2015 01: +0", 1.759, "2"]
["Jan 20 2015 01: +0", 2.128, "1"]
["Jan 22 2015 01: +0", 5.217, "1"]
["Jan 23 2015 01: +0", 1.373, "1"]
["Jan 24 2015 01: +0", 1.324, "1"]
["Jan 25 2015 01: +0", 1.704, "2"]
["Jan 26 2015 01: +0", 1.239, "1"]
["Jan 27 2015 01: +0", 2.08, "1"]
["Jan 28 2015 01: +0", 1.909, "1"]
["Jan 29 2015 01: +0", 1.854, "1"]
["Jan 31 2015 01: +0", 1.953, "1"]
["Feb 01 2015 01: +0", 1.201, "3"]
["Feb 02 2015 01: +0", 5.934, "2"]
["Feb 03 2015 01: +0", 1.757, "2"]
["Feb 09 2015 01: +0", 1.684, "3"]
["Feb 10 2015 01: +0", 2.017, "1"]
["Feb 11 2015 01: +0", 1.964, "2"]
["Feb 15 2015 01: +0", 1.877, "2"]
["Feb 17 2015 01: +0", 1.268, "2"]
["Feb 20 2015 01: +0", 1.897, "1"]
["Feb 23 2015 01: +0", 1.808, "1"]
["Feb 24 2015 01: +0", 2.124, "1"]
["Feb 27 2015 01: +0", 1.963, "1"]
["Feb 28 2015 01: +0", 1.942, "2"]
["Mar 01 2015 01: +0", 1.902, "3"]
["Mar 02 2015 01: +0", 2.059, "1"]
["Mar 04 2015 01: +0", 2.197, "1"]
["Mar 05 2015 01: +0", 2.179, "1"]
["Mar 06 2015 01: +0", 1.98, "2"]
["Mar 07 2015 01: +0", 1.735, "1"]
["Mar 08 2015 01: +0", 2.197, "1"]
["Mar 11 2015 01: +0", 1.831, "2"]
["Mar 12 2015 01: +0", 1.922, "1"]
["Mar 13 2015 01: +0", 1.722, "1"]
["Mar 14 2015 01: +0", 1.934, "3"]
["Mar 15 2015 01: +0", 2.02, "1"]
["Mar 16 2015 01: +0", 2.609, "1"]
["Mar 17 2015 01: +0", 3.434, "1"]
["Mar 18 2015 01: +0", 3.221, "1"]
["Mar 19 2015 01: +0", 4.415, "1"]
["Mar 21 2015 01: +0", 2.605, "1"]
["Mar 24 2015 01: +0", 1.609, "1"]
["Mar 25 2015 01: +0", 1.58, "1"]
["Mar 30 2015 01: +0", 2.54, "1"]
["Mar 31 2015 01: +0", 4.145, "1"]
["Apr 01 2015 01: +0", 3.556, "2"]
["Apr 02 2015 01: +0", 2.49, "1"]
["Apr 05 2015 01: +0", 1.922, "1"]
["Apr 06 2015 01: +0", 1.918, "1"]
["Apr 07 2015 01: +0", 1.922, "1"]
["Apr 12 2015 01: +0", 1.674, "1"]
["Apr 13 2015 01: +0", 2.128, "1"]
["Apr 14 2015 01: +0", 2.087, "2"]
["Apr 15 2015 01: +0", 2.142, "1"]
["Apr 17 2015 01: +0", 2.149, "1"]
["Apr 19 2015 01: +0", 2.664, "3"]
["Apr 20 2015 01: +0", 2.471, "1"]
["Apr 22 2015 01: +0", 3.1, "1"]
["Apr 23 2015 01: +0", 2.623, "1"]
["Apr 24 2015 01: +0", 2.746, "1"]
["Apr 30 2015 01: +0", 3.028, "1"]
["May 05 2015 01: +0", 2.815, "1"]
["May 10 2015 01: +0", 2.54, "1"]
["May 14 2015 01: +0", 2.556, "1"]
["May 15 2015 01: +0", 2.326, "1"]
["May 16 2015 01: +0", 2.481, "1"]
["May 19 2015 01: +0", 2.197, "1"]
["May 20 2015 01: +0", 2.128, "1"]
["May 22 2015 01: +0", 2.094, "2"]
["May 23 2015 01: +0", 2.084, "1"]
["May 24 2015 01: +0", 2.746, "1"]
["May 25 2015 01: +0", 1.579, "1"]
["May 27 2015 01: +0", 1.854, "1"]
["May 28 2015 01: +0", 0.829, "1"]
["May 29 2015 01: +0", 1.035, "2"]
["May 30 2015 01: +0", 1.247, "2"]
["May 31 2015 01: +0", 1.953, "1"]
["Jun 01 2015 01: +0", 2.731, "1"]
["Jun 04 2015 01: +0", 2.427, "1"]
["Jun 05 2015 01: +0", 2.485, "1"]
["Jun 07 2015 01: +0", 1.383, "1"]
["Jun 09 2015 01: +0", 1.433, "1"]
["Jun 10 2015 01: +0", 1.373, "1"]
["Jun 11 2015 01: +0", 13.487, "3"]
["Jun 14 2015 01: +0", 2.549, "1"]
["Jun 16 2015 01: +0", 1.922, "1"]
["Jun 19 2015 01: +0", 2.128, "1"]
["Jun 23 2015 01: +0", 2.193, "2"]
["Jun 24 2015 01: +0", 2.625, "2"]
["Jun 27 2015 01: +0", 1.839, "1"]
["Jul 03 2015 01: +0", 2.34, "2"]
["Jul 04 2015 01: +0", 2.459, "2"]
["Jul 07 2015 01: +0", 1.652, "1"]
["Jul 11 2015 01: +0", 1.67, "2"]
["Jul 18 2015 01: +0", 1.854, "2"]
["Jul 19 2015 01: +0", 1.737, "1"]
["Jul 20 2015 01: +0", 1.538, "1"]
["Jul 22 2015 01: +0", 1.854, "1"]
["Jul 23 2015 01: +0", 2.517, "1"]
["Jul 24 2015 01: +0", 2.925, "1"]
["Jul 26 2015 01: +0", 1.726, "2"]
["Jul 28 2015 01: +0", 1.648, "1"]
["Aug 02 2015 01: +0", 2.062, "1"]
["Aug 03 2015 01: +0", 1.924, "1"]
["Aug 06 2015 01: +0", 1.577, "1"]
["Aug 07 2015 01: +0", 1.548, "1"]
["Aug 08 2015 01: +0", 1.715, "1"]
["Aug 09 2015 01: +0", 2.54, "1"]
["Aug 11 2015 01: +0", 1.648, "1"]
["Aug 12 2015 01: +0", 1.931, "2"]
["Aug 16 2015 01: +0", 1.976, "2"]
["Aug 17 2015 01: +0", 2.161, "1"]
["Aug 19 2015 01: +0", 2.147, "1"]
["Aug 20 2015 01: +0", 2.059, "1"]
["Aug 23 2015 01: +0", 2.149, "2"]
["Aug 24 2015 01: +0", 1.548, "1"]
["Aug 26 2015 01: +0", 110.775, "2"]
["Aug 28 2015 01: +0", 1.648, "1"]
["Sep 03 2015 01: +0", 1.452, "1"]
["Sep 05 2015 01: +0", 1.785, "2"]
["Sep 06 2015 01: +0", 1.372, "1"]
["Sep 07 2015 01: +0", 1.854, "4"]
["Sep 08 2015 01: +0", 1.751, "1"]
["Sep 10 2015 01: +0", 1.785, "1"]
["Sep 13 2015 01: +0", 1.922, "1"]
["Sep 14 2015 01: +0", 2.059, "1"]
["Sep 16 2015 01: +0", 2.334, "1"]
["Sep 19 2015 01: +0", 2.4, "1"]
["Sep 28 2015 01: +0", 2.059, "1"]
["Oct 01 2015 01: +0", 1.888, "1"]
["Oct 04 2015 01: +0", 1.602, "1"]
["Oct 07 2015 01: +0", 1.72, "1"]
["Oct 08 2015 01: +0", 1.716, "1"]
["Oct 10 2015 01: +0", 1.735, "1"]
["Oct 12 2015 01: +0", 0.861, "1"]
["Oct 14 2015 01: +0", 2.427, "1"]
["Oct 17 2015 01: +0", 2.564, "1"]
["Oct 20 2015 01: +0", 3.13, "2"]
["Oct 21 2015 01: +0", 2.391, "1"]
["Oct 22 2015 01: +0", 3.893, "1"]
["Oct 25 2015 01: +0", 5.525, "1"]
["Nov 02 2015 01: +0", 4.632, "2"]
["Nov 03 2015 01: +0", 4.119, "1"]
["Nov 06 2015 01: +0", 2.428, "1"]
["Nov 08 2015 01: +0", 2.617, "3"]
["Nov 14 2015 01: +0", 2.477, "3"]
["Nov 15 2015 01: +0", 2.357, "1"]
["Nov 17 2015 01: +0", 2.093, "1"]
["Nov 19 2015 01: +0", 3.492, "1"]
["Nov 23 2015 01: +0", 2.841, "1"]
["Nov 25 2015 01: +0", 2.814, "1"]
["Nov 28 2015 01: +0", 2.591, "1"]
["Nov 29 2015 01: +0", 2.571, "2"]
["Nov 30 2015 01: +0", 2.935, "3"]
["Dec 03 2015 01: +0", 2.711, "1"]
["Dec 05 2015 01: +0", 2.988, "1"]
["Dec 07 2015 01: +0", 3.416, "1"]
["Dec 08 2015 01: +0", 3.364, "1"]
["Dec 12 2015 01: +0", 1.116, "1"]
["Dec 13 2015 01: +0", 2.451, "2"]
["Dec 17 2015 01: +0", 4.459, "1"]
["Dec 19 2015 01: +0", 4.533, "2"]
["Dec 20 2015 01: +0", 3.271, "2"]
["Dec 23 2015 01: +0", 2.815, "1"]
["Dec 25 2015 01: +0", 2.684, "1"]
["Dec 26 2015 01: +0", 2.697, "1"]
["Dec 27 2015 01: +0", 3.299, "3"]
["Dec 29 2015 01: +0", 3.776, "1"]
["Jan 01 2016 01: +0", 2.592, "2"]
["Jan 05 2016 01: +0", 2.599, "1"]
["Jan 06 2016 01: +0", 2.403, "1"]
["Jan 07 2016 01: +0", 3.13, "2"]
["Jan 09 2016 01: +0", 3.16, "1"]
["Jan 14 2016 01: +0", 2.889, "1"]
["Jan 15 2016 01: +0", 6.031, "1"]
["Jan 17 2016 01: +0", 2.631, "1"]
["Jan 18 2016 01: +0", 2.706, "1"]
["Jan 22 2016 01: +0", 2.567, "1"]
["Jan 24 2016 01: +0", 1.595, "1"]
["Jan 27 2016 01: +0", 1.918, "1"]
["Jan 28 2016 01: +0", 2.138, "4"]
["Jan 31 2016 01: +0", 1.728, "1"]
["Feb 03 2016 01: +0", 2.548, "1"]
["Feb 05 2016 01: +0", 0.598, "1"]
["Feb 06 2016 01: +0", 1.808, "2"]
["Feb 07 2016 01: +0", 2.348, "2"]
["Feb 08 2016 01: +0", 2.661, "1"]
["Feb 11 2016 01: +0", 3.364, "1"]
["Feb 12 2016 01: +0", 3.001, "1"]
["Feb 14 2016 01: +0", 2.928, "1"]
["Feb 15 2016 01: +0", 1.509, "1"]
["Feb 16 2016 01: +0", 1.621, "2"]
["Feb 17 2016 01: +0", 1.326, "1"]
["Feb 18 2016 01: +0", 1.679, "2"]
["Feb 19 2016 01: +0", 2.128, "1"]
["Feb 21 2016 01: +0", 1.57, "1"]
["Feb 23 2016 01: +0", 1.549, "1"]
["Feb 24 2016 01: +0", 3.158, "1"]
["Feb 25 2016 01: +0", 3.576, "1"]
["Feb 29 2016 01: +0", 3.155, "4"]
["Mar 01 2016 01: +0", 3.651, "3"]
["Mar 03 2016 01: +0", 3.742, "1"]
["Mar 04 2016 01: +0", 2.336, "2"]
["Mar 06 2016 01: +0", 2.679, "2"]
["Mar 07 2016 01: +0", 0.981, "1"]
["Mar 08 2016 01: +0", 4.427, "1"]
["Mar 10 2016 01: +0", 4.292, "2"]
["Mar 12 2016 01: +0", 5.217, "1"]
["Mar 13 2016 01: +0", 6.762, "2"]
["Mar 18 2016 01: +0", 6.782, "1"]
["Mar 22 2016 01: +0", 5.05, "1"]
["Mar 23 2016 01: +0", 4.662, "1"]
["Mar 25 2016 01: +0", 4.516, "1"]
["Mar 31 2016 01: +0", 3.852, "1"]
["Apr 02 2016 01: +0", 3.519, "1"]
["Apr 03 2016 01: +0", 4.03, "1"]
["Apr 06 2016 01: +0", 2.128, "2"]
["Apr 09 2016 01: +0", 2.151, "2"]
["Apr 10 2016 01: +0", 2.772, "1"]
["Apr 13 2016 01: +0", 4.252, "1"]
["Apr 15 2016 01: +0", 6.672, "1"]
["Apr 17 2016 01: +0", 5.685, "1"]
["Apr 19 2016 01: +0", 5.717, "2"]
["Apr 23 2016 01: +0", 5.511, "1"]
["Apr 25 2016 01: +0", 6.389, "1"]
["Apr 29 2016 01: +0", 6.396, "1"]
["May 01 2016 01: +0", 6.712, "1"]
["May 08 2016 01: +0", 6.267, "2"]
["May 12 2016 01: +0", 5.505, "1"]
["May 14 2016 01: +0", 4.767, "1"]
["May 15 2016 01: +0", 5.05, "2"]
["May 19 2016 01: +0", 4.133, "1"]
["May 22 2016 01: +0", 3.621, "1"]
["May 28 2016 01: +0", 3.207, "2"]
["Jun 05 2016 01: +0", 1.431, "1"]
["Jun 08 2016 01: +0", 3.501, "1"]
["Jun 11 2016 01: +0", 4.385, "2"]
["Jun 12 2016 01: +0", 3.57, "1"]
["Jun 17 2016 01: +0", 3.499, "1"]
["Jun 20 2016 01: +0", 3.9, "1"]
["Jun 22 2016 01: +0", 3.776, "1"]
["Jun 27 2016 01: +0", 3.638, "1"]
["Jul 02 2016 01: +0", 3.357, "1"]
["Jul 04 2016 01: +0", 5.24, "1"]
["Jul 06 2016 01: +0", 3.299, "1"]
["Jul 07 2016 01: +0", 2.964, "1"]
["Jul 11 2016 01: +0", 2.815, "1"]
["Jul 15 2016 01: +0", 2.952, "1"]
["Jul 16 2016 01: +0", 3.147, "1"]
["Jul 23 2016 01: +0", 3.32, "2"]
["Jul 26 2016 01: +0", 3.704, "1"]
["Jul 27 2016 01: +0", 3.226, "1"]
["Jul 29 2016 01: +0", 2.107, "2"]
["Jul 30 2016 01: +0", 3.394, "1"]
["Aug 02 2016 01: +0", 3.301, "1"]
["Aug 05 2016 01: +0", 4.874, "1"]
["Aug 16 2016 01: +0", 3.064, "1"]
["Aug 18 2016 01: +0", 2.437, "2"]
["Aug 20 2016 01: +0", 1.702, "1"]
["Aug 21 2016 01: +0", 1.67, "1"]
["Aug 22 2016 01: +0", 2.153, "1"]
["Aug 24 2016 01: +0", 2.125, "1"]
["Aug 25 2016 01: +0", 3.158, "2"]
["Aug 26 2016 01: +0", 4.579, "1"]
["Aug 29 2016 01: +0", 2.197, "1"]
["Aug 30 2016 01: +0", 3.38, "1"]
["Sep 01 2016 01: +0", 3.306, "2"]
["Sep 05 2016 01: +0", 2.217, "1"]
["Sep 06 2016 01: +0", 1.658, "1"]
["Sep 07 2016 01: +0", 2.288, "1"]
["Sep 14 2016 01: +0", 1.728, "1"]
["Sep 17 2016 01: +0", 1.38, "1"]
["Sep 18 2016 01: +0", 2.166, "2"]
["Sep 20 2016 01: +0", 2.369, "1"]
["Sep 21 2016 01: +0", 3.958, "1"]
["Sep 22 2016 01: +0", 3.977, "1"]
["Sep 27 2016 01: +0", 3.606, "2"]
["Sep 30 2016 01: +0", 3.623, "1"]
["Oct 02 2016 01: +0", 3.61, "1"]
["Oct 14 2016 01: +0", 2.923, "1"]
["Oct 23 2016 01: +0", 2.519, "1"]
["Nov 07 2016 01: +0", 2.46, "2"]
["Nov 12 2016 01: +0", 1.739, "1"]
["Nov 16 2016 01: +0", 2.87, "1"]
["Nov 21 2016 01: +0", 2.526, "1"]
["Nov 23 2016 01: +0", 2.315, "1"]
["Dec 04 2016 01: +0", 2.498, "1"]
["Dec 07 2016 01: +0", 2.539, "1"]
["Dec 12 2016 01: +0", 2.059, "1"]
["Dec 21 2016 01: +0", 2.249, "2"]
["Dec 22 2016 01: +0", 2.2, "2"]
["Dec 24 2016 01: +0", 2.128, "1"]
["Dec 25 2016 01: +0", 2.447, "1"]
["Dec 27 2016 01: +0", 2.815, "1"]
["Dec 28 2016 01: +0", 3.158, "1"]
["Jan 05 2017 01: +0", 3.913, "2"]
["Jan 23 2017 01: +0", 5.131, "1"]
["Jan 24 2017 01: +0", 5.131, "1"]
["Jan 25 2017 01: +0", 5.232, "1"]
["Jan 27 2017 01: +0", 5.926, "1"]
["Feb 01 2017 01: +0", 6.071, "1"]
["Feb 07 2017 01: +0", 6.234, "1"]
["Feb 08 2017 01: +0", 7.089, "1"]
["Feb 18 2017 01: +0", 4.119, "1"]
["Feb 20 2017 01: +0", 4.119, "1"]
["Feb 22 2017 01: +0", 4.444, "1"]
["Feb 26 2017 01: +0", 1.674, "1"]
["Feb 28 2017 01: +0", 3.776, "1"]
["Mar 01 2017 01: +0", 7.755, "1"]
["Mar 03 2017 01: +0", 4.451, "1"]
["Mar 10 2017 01: +0", 7.509, "1"]
["Mar 16 2017 01: +0", 6.361, "1"]
["Mar 24 2017 01: +0", 3.71, "1"]
["Mar 25 2017 01: +0", 4.076, "1"]
["Mar 26 2017 01: +0", 6.918, "1"]
["Mar 31 2017 01: +0", 2.952, "1"]
["Apr 02 2017 01: +0", 3.012, "1"]
["Apr 09 2017 01: +0", 3.309, "1"]
["Apr 21 2017 01: +0", 5.048, "1"]
["Apr 23 2017 01: +0", 1.465, "1"]
["Apr 25 2017 01: +0", 3.583, "1"]
["Apr 28 2017 01: +0", 3.628, "1"]
["May 08 2017 01: +0", 3.395, "1"]
["May 11 2017 01: +0", 2.909, "1"]
["May 14 2017 01: +0", 2.936, "2"]
["May 16 2017 01: +0", 2.755, "1"]
["May 20 2017 01: +0", 3.601, "1"]
["May 25 2017 01: +0", 2.131, "1"]
["May 27 2017 01: +0", 2.177, "1"]
["May 28 2017 01: +0", 2.255, "1"]
["May 31 2017 01: +0", 2.377, "1"]
["Jun 01 2017 01: +0", 2.403, "1"]
["Jun 07 2017 01: +0", 3.483, "1"]
["Jun 09 2017 01: +0", 3.483, "1"]
["Jun 11 2017 01: +0", 3.553, "1"]
["Jun 14 2017 01: +0", 4.225, "1"]
["Jun 20 2017 01: +0", 1.167, "1"]
["Jun 21 2017 01: +0", 1.16, "1"]
["Jun 24 2017 01: +0", 3.158, "1"]
["Jun 25 2017 01: +0", 3.635, "1"]
["Jun 26 2017 01: +0", 3.226, "1"]
["Jun 27 2017 01: +0", 3.319, "2"]
["Jul 09 2017 01: +0", 2.132, "1"]
["Jul 15 2017 01: +0", 1.758, "3"]
["Jul 17 2017 01: +0", 1.943, "1"]
["Jul 18 2017 01: +0", 1.658, "2"]
["Jul 20 2017 01: +0", 2.095, "1"]
["Jul 29 2017 01: +0", 3.691, "2"]
["Aug 03 2017 01: +0", 1.134, "1"]
["Aug 08 2017 01: +0", 2.734, "1"]
["Aug 10 2017 01: +0", 2.742, "2"]
["Aug 16 2017 01: +0", 2.866, "1"]
["Aug 17 2017 01: +0", 3.431, "1"]
["Aug 19 2017 01: +0", 3.501, "1"]
["Aug 24 2017 01: +0", 1.392, "1"]
["Aug 25 2017 01: +0", 2.21, "1"]
["Aug 30 2017 01: +0", 2.987, "2"]
["Sep 01 2017 01: +0", 2.92, "1"]
["Sep 02 2017 01: +0", 2.729, "1"]
["Sep 08 2017 01: +0", 2.967, "1"]
["Sep 09 2017 01: +0", 4.143, "1"]
["Sep 10 2017 01: +0", 3.072, "1"]
["Sep 12 2017 01: +0", 3.213, "1"]
["Sep 16 2017 01: +0", 5.629, "1"]
["Sep 22 2017 01: +0", 5.784, "1"]
["Sep 24 2017 01: +0", 7.139, "1"]
["Sep 27 2017 01: +0", 5.131, "1"]
["Oct 01 2017 01: +0", 5.355, "1"]
["Oct 05 2017 01: +0", 0.807, "1"]
["Oct 07 2017 01: +0", 2.952, "1"]
["Oct 09 2017 01: +0", 1.042, "1"]
["Oct 11 2017 01: +0", 1.702, "1"]
["Oct 14 2017 01: +0", 3.006, "1"]
["Oct 15 2017 01: +0", 2.471, "1"]
["Oct 17 2017 01: +0", 4.333, "2"]
["Oct 22 2017 01: +0", 2.475, "1"]
["Oct 26 2017 01: +0", 2.883, "1"]
["Oct 27 2017 01: +0", 2.737, "1"]
["Oct 28 2017 01: +0", 5.484, "1"]
["Oct 29 2017 01: +0", 2.746, "1"]
["Oct 30 2017 01: +0", 6.796, "1"]
["Nov 07 2017 01: +0", 5.721, "1"]
["Nov 15 2017 01: +0", 2.048, "3"]
["Nov 24 2017 01: +0", 2.875, "1"]
["Nov 28 2017 01: +0", 1.751, "1"]
["Nov 29 2017 01: +0", 1.785, "1"]
["Dec 05 2017 01: +0", 2.9, "1"]
["Dec 10 2017 01: +0", 0.631, "1"]
["Dec 24 2017 01: +0", 2.855, "1"]
["Jan 04 2018 01: +0", 2.574, "1"]
["Jan 16 2018 01: +0", 2.525, "1"]
["Jan 21 2018 01: +0", 0.705, "1"]
["Jan 22 2018 01: +0", 1.611, "2"]
["Jan 25 2018 01: +0", 2.298, "1"]
["Feb 15 2018 01: +0", 1.009, "1"]
["Feb 16 2018 01: +0", 2.016, "1"]
["Feb 22 2018 01: +0", 2.285, "1"]
["Feb 23 2018 01: +0", 1.695, "1"]
["Feb 25 2018 01: +0", 1.688, "1"]
["Feb 26 2018 01: +0", 1.771, "1"]
["Mar 06 2018 01: +0", 1.167, "1"]
["Mar 10 2018 01: +0", 1.157, "1"]
["Mar 11 2018 01: +0", 1.265, "1"]
["Mar 15 2018 01: +0", 1.71, "1"]
["Mar 22 2018 01: +0", 1.579, "1"]
["Mar 25 2018 01: +0", 3.001, "1"]
["Apr 01 2018 01: +0", 5.44, "1"]
["Apr 02 2018 01: +0", 3.528, "2"]
["Apr 03 2018 01: +0", 1.581, "1"]
["Apr 04 2018 01: +0", 1.577, "1"]
["Apr 06 2018 01: +0", 1.425, "1"]
["Apr 10 2018 01: +0", 1.716, "1"]
["Apr 11 2018 01: +0", 0.755, "1"]
["Apr 12 2018 01: +0", 1.179, "1"]
["Apr 22 2018 01: +0", 1.283, "2"]
["Apr 23 2018 01: +0", 1.384, "3"]
["Apr 25 2018 01: +0", 1.877, "1"]
["Apr 26 2018 01: +0", 1.238, "1"]
["Apr 27 2018 01: +0", 1.232, "1"]
["May 01 2018 01: +0", 1.731, "1"]
["May 06 2018 01: +0", 0.633, "1"]
["May 07 2018 01: +0", 2.754, "1"]
["May 22 2018 01: +0", 0.556, "1"]
["May 26 2018 01: +0", 1.684, "1"]
["May 27 2018 01: +0", 1.749, "1"]
["May 30 2018 01: +0", 2.251, "1"]
["Jun 01 2018 01: +0", 1.521, "1"]
["Jun 03 2018 01: +0", 1.707, "5"]
["Jun 04 2018 01: +0", 1.892, "4"]
["Jun 08 2018 01: +0", 3.758, "7"]
["Jun 20 2018 01: +0", 2.506, "2"]
["Jun 23 2018 01: +0", 1.415, "1"]
["Jun 25 2018 01: +0", 1.508, "1"]
["Jun 26 2018 01: +0", 4.304, "1"]
["Jun 28 2018 01: +0", 0.824, "1"]
["Jun 30 2018 01: +0", 1.578, "1"]
["Jul 02 2018 01: +0", 1.626, "1"]
["Jul 06 2018 01: +0", 1.094, "2"]
["Jul 08 2018 10: +0", 0.686, "1"]
["Jul 10 2018 06: +0", 1.499, "1"]
["Jul 16 2018 14: +0", 1.414, "2"]
["Jul 18 2018 04: +0", 1.434, "1"]
["Jul 20 2018 13: +0", 1.404, "1"]
["Jul 21 2018 10: +0", 3.684, "1"]
["Jul 21 2018 18: +0", 0.628, "1"]
["Jul 29 2018 04: +0", 0.628, "1"]
["Jul 29 2018 14: +0", 1.178, "1"]
["Jul 31 2018 11: +0", 1.475, "3"]
["Aug 06 2018 13: +0", 1.597, "1"]
["Aug 06 2018 17: +0", 1.648, "1"]
