["Nov 19 2013 01: +0", 13.73, "1"]
["Nov 23 2013 01: +0", 13.815, "1"]
["Nov 29 2013 01: +0", 14.416, "2"]
["Jan 04 2014 01: +0", 9.24, "1"]
["Jan 11 2014 01: +0", 3.158, "1"]
["Jan 12 2014 01: +0", 1.716, "1"]
["Jan 13 2014 01: +0", 2.903, "1"]
["Jan 16 2014 01: +0", 6.875, "1"]
["Jan 18 2014 01: +0", 8.893, "2"]
["Feb 01 2014 01: +0", 9.474, "1"]
["Feb 04 2014 01: +0", 9.476, "1"]
["Feb 09 2014 01: +0", 5.972, "1"]
["Feb 11 2014 01: +0", 6.11, "1"]
["Feb 19 2014 01: +0", 1.716, "1"]
["Feb 20 2014 01: +0", 5.492, "1"]
["Feb 26 2014 01: +0", 4.805, "1"]
["Mar 15 2014 01: +0", 5.08, "1"]
["Mar 21 2014 01: +0", 5.399, "1"]
["Mar 25 2014 01: +0", 5.389, "2"]
["Mar 29 2014 01: +0", 6.748, "2"]
["Apr 04 2014 01: +0", 4.616, "1"]
["Apr 10 2014 01: +0", 6.655, "1"]
["Apr 13 2014 01: +0", 6.11, "1"]
["Apr 22 2014 01: +0", 4.325, "1"]
["May 07 2014 01: +0", 4.394, "1"]
["May 30 2014 01: +0", 6.796, "1"]
["Jun 02 2014 01: +0", 7.84, "1"]
["Jun 09 2014 01: +0", 6.072, "1"]
["Jun 10 2014 01: +0", 8.982, "1"]
["Jun 13 2014 01: +0", 9.293, "1"]
["Jun 15 2014 01: +0", 5.286, "1"]
["Jun 22 2014 01: +0", 13.489, "2"]
["Jun 24 2014 01: +0", 10.435, "1"]
["Jul 03 2014 01: +0", 4.575, "3"]
["Jul 09 2014 01: +0", 4.757, "1"]
["Jul 10 2014 01: +0", 4.815, "1"]
["Jul 16 2014 01: +0", 5.217, "1"]
["Jul 17 2014 01: +0", 5.548, "4"]
["Jul 21 2014 01: +0", 6.659, "1"]
["Jul 25 2014 01: +0", 5.766, "1"]
["Jul 26 2014 01: +0", 5.584, "3"]
["Aug 10 2014 01: +0", 5.904, "2"]
["Aug 16 2014 01: +0", 5.728, "1"]
["Aug 17 2014 01: +0", 5.698, "1"]
["Aug 18 2014 01: +0", 5.698, "1"]
["Aug 25 2014 01: +0", 4.874, "1"]
["Aug 27 2014 01: +0", 4.345, "1"]
["Aug 31 2014 01: +0", 2.697, "2"]
["Sep 02 2014 01: +0", 4.043, "1"]
["Sep 04 2014 01: +0", 4.043, "1"]
["Sep 06 2014 01: +0", 4.033, "2"]
["Sep 10 2014 01: +0", 1.055, "1"]
["Sep 14 2014 01: +0", 1.694, "1"]
["Sep 15 2014 01: +0", 3.727, "1"]
["Sep 19 2014 01: +0", 3.674, "1"]
["Sep 20 2014 01: +0", 3.615, "1"]
["Sep 22 2014 01: +0", 4.058, "2"]
["Sep 26 2014 01: +0", 4.026, "1"]
["Sep 27 2014 01: +0", 4.056, "2"]
["Sep 28 2014 01: +0", 4.239, "2"]
["Sep 30 2014 01: +0", 4.462, "1"]
["Oct 02 2014 01: +0", 9.471, "1"]
["Oct 03 2014 01: +0", 9.405, "3"]
["Oct 17 2014 01: +0", 2.634, "1"]
["Oct 18 2014 01: +0", 2.582, "2"]
["Oct 19 2014 01: +0", 2.505, "1"]
["Oct 24 2014 01: +0", 3.835, "1"]
["Oct 28 2014 01: +0", 1.784, "1"]
["Oct 29 2014 01: +0", 1.596, "2"]
["Oct 30 2014 01: +0", 1.606, "1"]
["Oct 31 2014 01: +0", 1.579, "1"]
["Nov 01 2014 01: +0", 1.573, "3"]
["Nov 02 2014 01: +0", 1.6, "1"]
["Nov 03 2014 01: +0", 1.785, "1"]
["Nov 06 2014 01: +0", 1.785, "1"]
["Nov 14 2014 01: +0", 1.847, "1"]
["Nov 16 2014 01: +0", 1.695, "1"]
["Nov 17 2014 01: +0", 1.686, "1"]
["Nov 19 2014 01: +0", 1.442, "1"]
["Nov 20 2014 01: +0", 1.781, "1"]
["Nov 23 2014 01: +0", 3.032, "1"]
["Nov 24 2014 01: +0", 3.086, "1"]
["Nov 26 2014 01: +0", 3.445, "1"]
["Nov 29 2014 01: +0", 2.128, "1"]
["Nov 30 2014 01: +0", 3.407, "2"]
["Dec 01 2014 01: +0", 4.531, "1"]
["Dec 06 2014 01: +0", 3.982, "1"]
["Dec 12 2014 01: +0", 2.333, "2"]
["Dec 15 2014 01: +0", 2.007, "2"]
["Dec 16 2014 01: +0", 1.464, "2"]
["Dec 17 2014 01: +0", 1.705, "2"]
["Dec 19 2014 01: +0", 2.276, "1"]
["Dec 24 2014 01: +0", 2.327, "2"]
["Dec 25 2014 01: +0", 3.837, "1"]
["Dec 29 2014 01: +0", 4.112, "1"]
["Jan 22 2015 01: +0", 3.748, "1"]
["Jan 23 2015 01: +0", 3.707, "1"]
["Jan 30 2015 01: +0", 3.314, "1"]
["Jan 31 2015 01: +0", 3.083, "1"]
["Feb 02 2015 01: +0", 2.574, "1"]
["Feb 11 2015 01: +0", 0.78, "1"]
["Feb 12 2015 01: +0", 0.468, "1"]
["Feb 15 2015 01: +0", 1.236, "1"]
["Feb 17 2015 01: +0", 1.098, "1"]
["Feb 18 2015 01: +0", 1.672, "1"]
["Feb 19 2015 01: +0", 0.618, "2"]
["Feb 22 2015 01: +0", 1.167, "1"]
["Feb 23 2015 01: +0", 1.204, "2"]
["Feb 26 2015 01: +0", 1.943, "1"]
["Feb 27 2015 01: +0", 1.271, "1"]
["Feb 28 2015 01: +0", 1.305, "1"]
["Mar 02 2015 01: +0", 3.223, "1"]
["Mar 03 2015 01: +0", 3.707, "1"]
["Mar 09 2015 01: +0", 2.791, "1"]
["Mar 12 2015 01: +0", 2.738, "2"]
["Mar 13 2015 01: +0", 2.815, "1"]
["Mar 20 2015 01: +0", 2.334, "1"]
["Mar 29 2015 01: +0", 1.907, "1"]
["Apr 08 2015 01: +0", 1.853, "1"]
["Apr 10 2015 01: +0", 2.298, "2"]
["Apr 12 2015 01: +0", 0.867, "1"]
["Apr 14 2015 01: +0", 1.794, "1"]
["Apr 20 2015 01: +0", 2.41, "1"]
["Apr 22 2015 01: +0", 1.91, "2"]
["Apr 23 2015 01: +0", 1.945, "1"]
["Apr 26 2015 01: +0", 2.597, "1"]
["Apr 27 2015 01: +0", 2.471, "1"]
["Apr 29 2015 01: +0", 1.839, "1"]
["Apr 30 2015 01: +0", 1.738, "2"]
["May 03 2015 01: +0", 1.677, "1"]
["May 06 2015 01: +0", 2.677, "1"]
["May 07 2015 01: +0", 2.7, "1"]
["May 09 2015 01: +0", 2.746, "1"]
["May 12 2015 01: +0", 2.928, "1"]
["May 23 2015 01: +0", 1.312, "3"]
["May 27 2015 01: +0", 1.561, "1"]
["Jun 04 2015 01: +0", 1.871, "1"]
["Jun 12 2015 01: +0", 1.854, "1"]
["Jun 16 2015 01: +0", 1.619, "1"]
["Jun 18 2015 01: +0", 1.855, "1"]
["Jun 22 2015 01: +0", 1.638, "1"]
["Jun 28 2015 01: +0", 2.855, "1"]
["Jul 06 2015 01: +0", 2.394, "1"]
["Jul 09 2015 01: +0", 2.452, "1"]
["Jul 11 2015 01: +0", 2.724, "2"]
["Jul 15 2015 01: +0", 3.814, "1"]
["Jul 16 2015 01: +0", 3.012, "1"]
["Aug 14 2015 01: +0", 3.638, "1"]
["Aug 15 2015 01: +0", 3.152, "1"]
["Aug 22 2015 01: +0", 0.922, "1"]
["Sep 01 2015 01: +0", 0.926, "1"]
["Sep 06 2015 01: +0", 0.773, "1"]
["Sep 08 2015 01: +0", 0.864, "1"]
["Sep 15 2015 01: +0", 1.579, "1"]
["Sep 19 2015 01: +0", 1.442, "1"]
["Sep 21 2015 01: +0", 1.541, "2"]
["Sep 22 2015 01: +0", 1.704, "1"]
["Sep 25 2015 01: +0", 0.842, "1"]
["Oct 16 2015 01: +0", 1.373, "1"]
["Oct 18 2015 01: +0", 1.579, "1"]
["Oct 21 2015 01: +0", 1.393, "2"]
["Oct 23 2015 01: +0", 1.515, "1"]
["Oct 29 2015 01: +0", 1.985, "1"]
["Oct 30 2015 01: +0", 0.073, "1"]
["Oct 31 2015 01: +0", 3.575, "1"]
["Nov 02 2015 01: +0", 3.695, "1"]
["Nov 18 2015 01: +0", 3.172, "1"]
["Nov 27 2015 01: +0", 3.131, "1"]
["Dec 17 2015 01: +0", 2.555, "1"]
["Dec 18 2015 01: +0", 2.517, "1"]
["Dec 24 2015 01: +0", 2.842, "1"]
["Dec 28 2015 01: +0", 2.334, "1"]
["Jan 03 2016 01: +0", 2.313, "1"]
["Jan 05 2016 01: +0", 2.62, "1"]
["Jan 10 2016 01: +0", 2.836, "2"]
["Jan 13 2016 01: +0", 2.395, "1"]
["Jan 15 2016 01: +0", 2.197, "1"]
["Jan 16 2016 01: +0", 2.606, "1"]
["Jan 18 2016 01: +0", 2.755, "1"]
["Jan 21 2016 01: +0", 0.976, "1"]
["Jan 23 2016 01: +0", 2.559, "1"]
["Feb 01 2016 01: +0", 2.703, "1"]
["Feb 03 2016 01: +0", 2.571, "1"]
["Feb 05 2016 01: +0", 4.433, "1"]
["Feb 08 2016 01: +0", 4.464, "1"]
["Feb 09 2016 01: +0", 4.464, "1"]
["Feb 10 2016 01: +0", 4.378, "1"]
["Feb 11 2016 01: +0", 3.371, "2"]
["Feb 12 2016 01: +0", 4.179, "2"]
["Feb 13 2016 01: +0", 3.661, "1"]
["Feb 14 2016 01: +0", 3.638, "1"]
["Feb 18 2016 01: +0", 2.645, "1"]
["Feb 25 2016 01: +0", 3.158, "1"]
["Mar 02 2016 01: +0", 1.045, "1"]
["Mar 04 2016 01: +0", 1.854, "1"]
["Mar 11 2016 01: +0", 0.487, "1"]
["Mar 19 2016 01: +0", 0.746, "1"]
["Mar 20 2016 01: +0", 0.809, "1"]
["Mar 24 2016 01: +0", 0.892, "1"]
["Mar 25 2016 01: +0", 0.824, "1"]
["Mar 27 2016 01: +0", 0.459, "1"]
["Mar 31 2016 01: +0", 0.892, "1"]
["Apr 04 2016 01: +0", 0.802, "1"]
["Apr 07 2016 01: +0", 0.797, "1"]
["Apr 10 2016 01: +0", 0.789, "1"]
["Apr 15 2016 01: +0", 0.961, "1"]
["Apr 22 2016 01: +0", 0.316, "1"]
["May 07 2016 01: +0", 0.805, "1"]
["May 11 2016 01: +0", 0.779, "1"]
["May 13 2016 01: +0", 0.802, "1"]
["May 17 2016 01: +0", 0.892, "1"]
["May 26 2016 01: +0", 0.482, "1"]
["Jun 06 2016 01: +0", 0.996, "1"]
["Jun 08 2016 01: +0", 0.834, "1"]
["Jun 14 2016 01: +0", 0.892, "1"]
["Jun 17 2016 01: +0", 0.829, "1"]
["Jul 03 2016 01: +0", 0.8, "1"]
["Jul 06 2016 01: +0", 0.745, "1"]
["Jul 19 2016 01: +0", 0.872, "1"]
["Jul 25 2016 01: +0", 0.892, "1"]
["Jul 30 2016 01: +0", 0.879, "1"]
["Jul 31 2016 01: +0", 0.927, "1"]
["Aug 13 2016 01: +0", 2.202, "1"]
["Sep 01 2016 01: +0", 2.059, "1"]
["Sep 10 2016 01: +0", 2.091, "2"]
["Nov 18 2016 01: +0", 6.181, "1"]
["Dec 08 2016 01: +0", 1.894, "1"]
["Dec 17 2016 01: +0", 1.894, "1"]
["Dec 24 2016 01: +0", 1.989, "1"]
["Jan 03 2017 01: +0", 1.944, "1"]
["Jan 10 2017 01: +0", 1.973, "1"]
["Jan 15 2017 01: +0", 2.039, "1"]
["Feb 15 2017 01: +0", 4.082, "1"]
["Feb 25 2017 01: +0", 2.03, "1"]
["Apr 06 2017 01: +0", 1.839, "1"]
["Apr 10 2017 01: +0", 1.991, "1"]
["Apr 29 2017 01: +0", 1.45, "1"]
["May 03 2017 01: +0", 1.431, "1"]
["May 10 2017 01: +0", 1.413, "1"]
["May 17 2017 01: +0", 2.108, "1"]
["May 27 2017 01: +0", 3.749, "1"]
["Jun 01 2017 01: +0", 0.444, "2"]
["Jun 08 2017 01: +0", 3.62, "1"]
["Jun 14 2017 01: +0", 2.486, "2"]
["Jun 29 2017 01: +0", 1.959, "1"]
["Jul 02 2017 01: +0", 0.961, "1"]
["Jul 09 2017 01: +0", 1.167, "1"]
["Jul 11 2017 01: +0", 0.944, "1"]
["Jul 22 2017 01: +0", 1.094, "1"]
["Aug 05 2017 01: +0", 1.197, "1"]
["Aug 08 2017 01: +0", 2.212, "1"]
["Aug 13 2017 01: +0", 2.213, "1"]
["Oct 04 2017 01: +0", 2.172, "1"]
["Oct 22 2017 01: +0", 2.167, "1"]
["Nov 09 2017 01: +0", 2.059, "1"]
["Nov 10 2017 01: +0", 2.136, "1"]
["Dec 16 2017 01: +0", 4.78, "1"]
["Jan 16 2018 01: +0", 4.837, "1"]
["Mar 06 2018 01: +0", 3.45, "1"]
["Apr 25 2018 01: +0", 1.918, "1"]
["May 08 2018 01: +0", 2.477, "1"]
["Jun 10 2018 01: +0", 0.079, "1"]
["Jun 15 2018 01: +0", 1.118, "1"]
["Jun 18 2018 01: +0", 1.256, "1"]
["Jun 24 2018 01: +0", 1.851, "1"]
["Jun 26 2018 01: +0", 1.988, "1"]
["Jul 31 2018 14: +0", 1.713, "1"]
