["Dec 09 2013 01: +0", 11.327, "1"]
["Dec 11 2013 01: +0", 10.297, "1"]
["Dec 15 2013 01: +0", 9.817, "1"]
["Dec 22 2013 01: +0", 9.817, "1"]
["Dec 23 2013 01: +0", 9.611, "1"]
["Jan 01 2014 01: +0", 9.817, "1"]
["Jan 06 2014 01: +0", 11.876, "1"]
["Jan 09 2014 01: +0", 11.876, "1"]
["Jan 12 2014 01: +0", 7.123, "1"]
["Jan 16 2014 01: +0", 8.732, "2"]
["Jan 19 2014 01: +0", 6.987, "1"]
["Jan 25 2014 01: +0", 3.381, "1"]
["Jan 26 2014 01: +0", 5.698, "1"]
["Jan 27 2014 01: +0", 7.965, "1"]
["Jan 29 2014 01: +0", 10.229, "1"]
["Jan 30 2014 01: +0", 9.062, "1"]
["Feb 03 2014 01: +0", 8.924, "1"]
["Feb 04 2014 01: +0", 2.224, "1"]
["Feb 07 2014 01: +0", 2.677, "1"]
["Feb 10 2014 01: +0", 2.719, "1"]
["Feb 11 2014 01: +0", 1.922, "1"]
["Feb 16 2014 01: +0", 1.583, "1"]
["Feb 18 2014 01: +0", 0.824, "1"]
["Feb 21 2014 01: +0", 0.669, "1"]
["Feb 22 2014 01: +0", 0.847, "1"]
["Feb 23 2014 01: +0", 0.82, "2"]
["Feb 24 2014 01: +0", 3.516, "1"]
["Feb 27 2014 01: +0", 0.618, "1"]
["Mar 05 2014 01: +0", 4.056, "1"]
["Mar 06 2014 01: +0", 4.579, "1"]
["Mar 12 2014 01: +0", 6.204, "2"]
["Mar 14 2014 01: +0", 4.394, "1"]
["Mar 18 2014 01: +0", 3.432, "1"]
["Mar 25 2014 01: +0", 2.197, "1"]
["Mar 28 2014 01: +0", 3.776, "1"]
["Mar 30 2014 01: +0", 6.7, "1"]
["Apr 02 2014 01: +0", 3.123, "1"]
["Apr 04 2014 01: +0", 3.583, "1"]
["Apr 05 2014 01: +0", 3.776, "1"]
["Apr 07 2014 01: +0", 1.601, "1"]
["Apr 08 2014 01: +0", 5.746, "1"]
["Apr 11 2014 01: +0", 3.698, "1"]
["Apr 12 2014 01: +0", 3.312, "1"]
["Apr 13 2014 01: +0", 3.142, "2"]
["Apr 17 2014 01: +0", 2.37, "1"]
["Apr 19 2014 01: +0", 2.128, "1"]
["Apr 21 2014 01: +0", 5.492, "1"]
["Apr 22 2014 01: +0", 5.778, "1"]
["Apr 23 2014 01: +0", 5.777, "1"]
["Apr 26 2014 01: +0", 1.098, "1"]
["Apr 27 2014 01: +0", 1.03, "1"]
["Apr 30 2014 01: +0", 2.426, "3"]
["May 03 2014 01: +0", 6.662, "1"]
["May 07 2014 01: +0", 5.766, "1"]
["May 09 2014 01: +0", 6.693, "2"]
["May 11 2014 01: +0", 6.712, "1"]
["May 12 2014 01: +0", 7.952, "1"]
["May 15 2014 01: +0", 28.558, "1"]
["May 18 2014 01: +0", 7.052, "1"]
["May 19 2014 01: +0", 7.159, "1"]
["May 22 2014 01: +0", 7.071, "1"]
["May 27 2014 01: +0", 5.149, "1"]
["May 29 2014 01: +0", 4.395, "2"]
["May 31 2014 01: +0", 5.629, "1"]
["Jun 01 2014 01: +0", 5.114, "2"]
["Jun 04 2014 01: +0", 6.021, "1"]
["Jun 05 2014 01: +0", 5.771, "1"]
["Jun 07 2014 01: +0", 5.709, "3"]
["Jun 08 2014 01: +0", 5.217, "1"]
["Jun 10 2014 01: +0", 5.297, "1"]
["Jun 12 2014 01: +0", 8.032, "1"]
["Jun 14 2014 01: +0", 7.62, "1"]
["Jun 16 2014 01: +0", 8.924, "1"]
["Jun 18 2014 01: +0", 8.958, "1"]
["Jun 22 2014 01: +0", 8.032, "1"]
["Jun 23 2014 01: +0", 7.172, "1"]
["Jun 24 2014 01: +0", 3.353, "3"]
["Jun 26 2014 01: +0", 3.922, "2"]
["Jun 27 2014 01: +0", 7.48, "1"]
["Jun 28 2014 01: +0", 7.435, "3"]
["Jun 29 2014 01: +0", 5.41, "3"]
["Jul 02 2014 01: +0", 5.13, "1"]
["Jul 04 2014 01: +0", 5.08, "1"]
["Jul 07 2014 01: +0", 5.04, "1"]
["Jul 08 2014 01: +0", 5.131, "1"]
["Jul 09 2014 01: +0", 3.623, "2"]
["Jul 11 2014 01: +0", 4.397, "3"]
["Jul 13 2014 01: +0", 3.894, "2"]
["Jul 15 2014 01: +0", 4.067, "3"]
["Jul 16 2014 01: +0", 5.197, "1"]
["Jul 19 2014 01: +0", 5.094, "2"]
["Jul 20 2014 01: +0", 2.249, "1"]
["Jul 21 2014 01: +0", 3.486, "1"]
["Jul 22 2014 01: +0", 6.723, "1"]
["Jul 23 2014 01: +0", 3.226, "2"]
["Jul 26 2014 01: +0", 2.911, "1"]
["Jul 27 2014 01: +0", 3.467, "2"]
["Jul 28 2014 01: +0", 3.493, "1"]
["Jul 29 2014 01: +0", 4.967, "3"]
["Jul 30 2014 01: +0", 5.498, "4"]
["Jul 31 2014 01: +0", 5.972, "1"]
["Aug 02 2014 01: +0", 6.059, "2"]
["Aug 04 2014 01: +0", 6.395, "1"]
["Aug 08 2014 01: +0", 5.666, "1"]
["Aug 09 2014 01: +0", 4.608, "1"]
["Aug 11 2014 01: +0", 5.835, "1"]
["Aug 12 2014 01: +0", 4.315, "1"]
["Aug 13 2014 01: +0", 4.325, "1"]
["Aug 16 2014 01: +0", 3.869, "3"]
["Aug 17 2014 01: +0", 4.435, "4"]
["Aug 19 2014 01: +0", 2.677, "1"]
["Aug 21 2014 01: +0", 2.746, "1"]
["Aug 22 2014 01: +0", 2.746, "2"]
["Aug 25 2014 01: +0", 2.184, "1"]
["Aug 27 2014 01: +0", 3.058, "1"]
["Aug 28 2014 01: +0", 3.638, "1"]
["Aug 31 2014 01: +0", 6.324, "1"]
["Sep 03 2014 01: +0", 5.818, "1"]
["Sep 04 2014 01: +0", 5.715, "1"]
["Sep 05 2014 01: +0", 5.835, "1"]
["Sep 06 2014 01: +0", 4.443, "2"]
["Sep 10 2014 01: +0", 4.531, "1"]
["Sep 12 2014 01: +0", 4.565, "2"]
["Sep 14 2014 01: +0", 4.99, "1"]
["Sep 15 2014 01: +0", 4.813, "1"]
["Sep 17 2014 01: +0", 5.238, "1"]
["Sep 18 2014 01: +0", 1.853, "3"]
["Sep 19 2014 01: +0", 4.13, "2"]
["Sep 20 2014 01: +0", 5.149, "1"]
["Sep 21 2014 01: +0", 4.896, "2"]
["Sep 22 2014 01: +0", 2.053, "1"]
["Sep 26 2014 01: +0", 2.133, "2"]
["Sep 29 2014 01: +0", 2.091, "1"]
["Oct 01 2014 01: +0", 1.99, "1"]
["Oct 03 2014 01: +0", 4.29, "1"]
["Oct 04 2014 01: +0", 2.59, "1"]
["Oct 08 2014 01: +0", 2.579, "1"]
["Oct 09 2014 01: +0", 2.364, "1"]
["Oct 18 2014 01: +0", 5.011, "1"]
["Oct 19 2014 01: +0", 4.986, "1"]
["Oct 23 2014 01: +0", 3.254, "1"]
["Oct 25 2014 01: +0", 3.76, "1"]
["Oct 27 2014 01: +0", 4.324, "1"]
["Oct 29 2014 01: +0", 4.814, "1"]
["Oct 30 2014 01: +0", 5.221, "1"]
["Nov 05 2014 01: +0", 5.379, "1"]
["Nov 06 2014 01: +0", 4.325, "1"]
["Nov 09 2014 01: +0", 4.05, "1"]
["Nov 11 2014 01: +0", 4.188, "1"]
["Nov 12 2014 01: +0", 4.436, "1"]
["Nov 14 2014 01: +0", 3.336, "1"]
["Nov 15 2014 01: +0", 3.381, "2"]
["Nov 18 2014 01: +0", 4.575, "2"]
["Nov 21 2014 01: +0", 3.881, "1"]
["Nov 22 2014 01: +0", 3.93, "1"]
["Nov 25 2014 01: +0", 3.913, "1"]
["Nov 27 2014 01: +0", 3.787, "1"]
["Nov 29 2014 01: +0", 1.326, "2"]
["Nov 30 2014 01: +0", 1.105, "1"]
["Dec 01 2014 01: +0", 1.258, "1"]
["Dec 03 2014 01: +0", 3.253, "4"]
["Dec 05 2014 01: +0", 4.465, "1"]
["Dec 08 2014 01: +0", 4.05, "1"]
["Dec 15 2014 01: +0", 2.746, "1"]
["Dec 16 2014 01: +0", 2.496, "2"]
["Dec 19 2014 01: +0", 4.456, "2"]
["Dec 20 2014 01: +0", 3.877, "1"]
["Dec 21 2014 01: +0", 4.552, "1"]
["Dec 22 2014 01: +0", 4.069, "2"]
["Dec 24 2014 01: +0", 3.776, "1"]
["Dec 25 2014 01: +0", 3.818, "2"]
["Dec 30 2014 01: +0", 2.37, "1"]
["Dec 31 2014 01: +0", 2.677, "1"]
["Jan 05 2015 01: +0", 2.59, "1"]
["Jan 07 2015 01: +0", 2.754, "2"]
["Jan 08 2015 01: +0", 2.424, "1"]
["Jan 11 2015 01: +0", 3.338, "2"]
["Jan 14 2015 01: +0", 2.13, "1"]
["Jan 16 2015 01: +0", 2.287, "2"]
["Jan 17 2015 01: +0", 2.334, "1"]
["Jan 19 2015 01: +0", 2.403, "1"]
["Jan 21 2015 01: +0", 2.41, "1"]
["Jan 22 2015 01: +0", 2.403, "1"]
["Jan 23 2015 01: +0", 2.117, "2"]
["Jan 28 2015 01: +0", 1.664, "1"]
["Jan 29 2015 01: +0", 1.964, "3"]
["Feb 01 2015 01: +0", 2.754, "2"]
["Feb 02 2015 01: +0", 2.173, "1"]
["Feb 03 2015 01: +0", 2.403, "1"]
["Feb 06 2015 01: +0", 2.613, "4"]
["Feb 07 2015 01: +0", 2.471, "1"]
["Feb 09 2015 01: +0", 2.397, "1"]
["Feb 10 2015 01: +0", 2.386, "2"]
["Feb 13 2015 01: +0", 1.922, "1"]
["Feb 14 2015 01: +0", 1.098, "1"]
["Feb 15 2015 01: +0", 3.518, "3"]
["Feb 16 2015 01: +0", 1.442, "2"]
["Feb 18 2015 01: +0", 2.128, "2"]
["Feb 19 2015 01: +0", 2.604, "2"]
["Feb 23 2015 01: +0", 0.845, "1"]
["Feb 24 2015 01: +0", 1.39, "1"]
["Feb 25 2015 01: +0", 2.006, "2"]
["Feb 26 2015 01: +0", 2.334, "1"]
["Feb 27 2015 01: +0", 2.746, "1"]
["Mar 02 2015 01: +0", 2.192, "1"]
["Mar 03 2015 01: +0", 2.209, "1"]
["Mar 04 2015 01: +0", 1.991, "1"]
["Mar 07 2015 01: +0", 4.462, "1"]
["Mar 08 2015 01: +0", 3.982, "1"]
["Mar 09 2015 01: +0", 4.531, "1"]
["Mar 10 2015 01: +0", 2.586, "1"]
["Mar 14 2015 01: +0", 2.524, "2"]
["Mar 15 2015 01: +0", 1.444, "3"]
["Mar 16 2015 01: +0", 2.371, "4"]
["Mar 18 2015 01: +0", 3.982, "2"]
["Mar 20 2015 01: +0", 2.814, "1"]
["Mar 26 2015 01: +0", 0.628, "1"]
["Mar 27 2015 01: +0", 2.214, "2"]
["Mar 28 2015 01: +0", 2.884, "1"]
["Mar 30 2015 01: +0", 2.745, "3"]
["Apr 01 2015 01: +0", 2.366, "1"]
["Apr 02 2015 01: +0", 0.973, "3"]
["Apr 04 2015 01: +0", 2.453, "2"]
["Apr 06 2015 01: +0", 1.544, "1"]
["Apr 07 2015 01: +0", 3.173, "3"]
["Apr 08 2015 01: +0", 4.737, "1"]
["Apr 10 2015 01: +0", 6.11, "1"]
["Apr 18 2015 01: +0", 3.709, "2"]
["Apr 21 2015 01: +0", 3.876, "1"]
["Apr 24 2015 01: +0", 6.041, "1"]
["Apr 25 2015 01: +0", 2.901, "2"]
["Apr 28 2015 01: +0", 2.073, "3"]
["May 03 2015 01: +0", 3.883, "1"]
["May 05 2015 01: +0", 3.045, "1"]
["May 08 2015 01: +0", 2.543, "1"]
["May 09 2015 01: +0", 2.944, "2"]
["May 11 2015 01: +0", 3.776, "1"]
["May 12 2015 01: +0", 3.548, "2"]
["May 20 2015 01: +0", 3.047, "1"]
["May 21 2015 01: +0", 3.203, "2"]
["May 22 2015 01: +0", 3.127, "2"]
["May 23 2015 01: +0", 2.935, "1"]
["May 25 2015 01: +0", 2.879, "1"]
["May 26 2015 01: +0", 3.086, "1"]
["May 27 2015 01: +0", 3.026, "1"]
["Jun 01 2015 01: +0", 2.523, "1"]
["Jun 03 2015 01: +0", 3.072, "1"]
["Jun 05 2015 01: +0", 2.883, "1"]
["Jun 06 2015 01: +0", 2.311, "2"]
["Jun 08 2015 01: +0", 1.657, "1"]
["Jun 09 2015 01: +0", 1.716, "1"]
["Jun 11 2015 01: +0", 2.712, "2"]
["Jun 14 2015 01: +0", 2.046, "2"]
["Jun 15 2015 01: +0", 1.793, "2"]
["Jun 19 2015 01: +0", 2.815, "1"]
["Jun 21 2015 01: +0", 2.949, "1"]
["Jun 22 2015 01: +0", 2.861, "1"]
["Jun 26 2015 01: +0", 1.428, "1"]
["Jun 27 2015 01: +0", 2.025, "2"]
["Jun 30 2015 01: +0", 2.812, "1"]
["Jul 02 2015 01: +0", 2.763, "1"]
["Jul 05 2015 01: +0", 2.677, "1"]
["Jul 06 2015 01: +0", 2.826, "1"]
["Jul 08 2015 01: +0", 1.373, "1"]
["Jul 10 2015 01: +0", 2.712, "2"]
["Jul 11 2015 01: +0", 4.625, "8"]
["Jul 12 2015 01: +0", 7.598, "5"]
["Jul 18 2015 01: +0", 5.839, "3"]
["Jul 19 2015 01: +0", 4.913, "1"]
["Jul 24 2015 01: +0", 6.796, "1"]
["Jul 26 2015 01: +0", 10.191, "1"]
["Jul 27 2015 01: +0", 3.892, "1"]
["Jul 29 2015 01: +0", 6.11, "1"]
["Aug 02 2015 01: +0", 6.041, "1"]
["Aug 03 2015 01: +0", 6.036, "2"]
["Aug 05 2015 01: +0", 5.492, "1"]
["Aug 06 2015 01: +0", 5.671, "1"]
["Aug 07 2015 01: +0", 5.972, "1"]
["Aug 08 2015 01: +0", 5.817, "1"]
["Aug 16 2015 01: +0", 5.104, "4"]
["Aug 18 2015 01: +0", 4.006, "2"]
["Aug 20 2015 01: +0", 3.14, "1"]
["Aug 21 2015 01: +0", 2.88, "1"]
["Aug 25 2015 01: +0", 2.197, "1"]
["Aug 26 2015 01: +0", 2.662, "2"]
["Aug 27 2015 01: +0", 3.427, "2"]
["Aug 28 2015 01: +0", 3.432, "1"]
["Aug 29 2015 01: +0", 4.658, "1"]
["Aug 31 2015 01: +0", 4.737, "1"]
["Sep 01 2015 01: +0", 4.068, "3"]
["Sep 02 2015 01: +0", 4.24, "1"]
["Sep 04 2015 01: +0", 4.147, "3"]
["Sep 05 2015 01: +0", 4.05, "1"]
["Sep 06 2015 01: +0", 6.59, "1"]
["Sep 07 2015 01: +0", 6.556, "1"]
["Sep 09 2015 01: +0", 5.189, "1"]
["Sep 12 2015 01: +0", 4.492, "1"]
["Sep 14 2015 01: +0", 4.018, "3"]
["Sep 18 2015 01: +0", 4.41, "2"]
["Sep 20 2015 01: +0", 4.184, "2"]
["Sep 23 2015 01: +0", 4.142, "1"]
["Sep 25 2015 01: +0", 4.024, "1"]
["Sep 27 2015 01: +0", 3.57, "1"]
["Sep 28 2015 01: +0", 3.838, "1"]
["Sep 30 2015 01: +0", 4.101, "1"]
["Oct 01 2015 01: +0", 4.326, "1"]
["Oct 02 2015 01: +0", 4.047, "2"]
["Oct 06 2015 01: +0", 4.188, "1"]
["Oct 08 2015 01: +0", 4.388, "1"]
["Oct 09 2015 01: +0", 4.28, "1"]
["Oct 11 2015 01: +0", 2.88, "1"]
["Oct 17 2015 01: +0", 3.529, "2"]
["Oct 20 2015 01: +0", 3.371, "2"]
["Oct 21 2015 01: +0", 3.678, "3"]
["Oct 23 2015 01: +0", 3.159, "1"]
["Oct 24 2015 01: +0", 3.472, "1"]
["Oct 25 2015 01: +0", 4.119, "2"]
["Oct 27 2015 01: +0", 4.05, "1"]
["Oct 28 2015 01: +0", 6.934, "1"]
["Oct 30 2015 01: +0", 4.696, "2"]
["Nov 03 2015 01: +0", 3.492, "1"]
["Nov 05 2015 01: +0", 5.432, "1"]
["Nov 08 2015 01: +0", 5.296, "1"]
["Nov 12 2015 01: +0", 6.66, "1"]
["Nov 15 2015 01: +0", 4.737, "1"]
["Nov 19 2015 01: +0", 4.188, "1"]
["Nov 27 2015 01: +0", 3.786, "1"]
["Nov 28 2015 01: +0", 3.989, "1"]
["Nov 30 2015 01: +0", 4.03, "1"]
["Dec 01 2015 01: +0", 2.815, "1"]
["Dec 03 2015 01: +0", 3.927, "1"]
["Dec 04 2015 01: +0", 2.733, "1"]
["Dec 06 2015 01: +0", 3.08, "4"]
["Dec 07 2015 01: +0", 4.188, "1"]
["Dec 08 2015 01: +0", 3.637, "2"]
["Dec 09 2015 01: +0", 5.622, "1"]
["Dec 14 2015 01: +0", 3.856, "1"]
["Dec 16 2015 01: +0", 3.613, "1"]
["Dec 18 2015 01: +0", 3.638, "1"]
["Dec 19 2015 01: +0", 3.432, "1"]
["Dec 22 2015 01: +0", 3.683, "1"]
["Dec 27 2015 01: +0", 1.857, "1"]
["Dec 29 2015 01: +0", 3.295, "1"]
["Dec 31 2015 01: +0", 3.363, "1"]
["Jan 04 2016 01: +0", 2.704, "1"]
["Jan 05 2016 01: +0", 2.628, "2"]
["Jan 08 2016 01: +0", 3.142, "1"]
["Jan 10 2016 01: +0", 3.158, "1"]
["Jan 11 2016 01: +0", 3.181, "1"]
["Jan 14 2016 01: +0", 3.598, "1"]
["Jan 15 2016 01: +0", 2.197, "1"]
["Jan 16 2016 01: +0", 2.837, "2"]
["Jan 17 2016 01: +0", 3.432, "1"]
["Jan 18 2016 01: +0", 3.432, "1"]
["Jan 19 2016 01: +0", 3.57, "1"]
["Jan 20 2016 01: +0", 3.532, "1"]
["Jan 22 2016 01: +0", 2.821, "1"]
["Jan 23 2016 01: +0", 2.957, "2"]
["Jan 24 2016 01: +0", 3.392, "1"]
["Jan 25 2016 01: +0", 3.493, "1"]
["Jan 26 2016 01: +0", 3.468, "2"]
["Jan 27 2016 01: +0", 3.507, "1"]
["Jan 29 2016 01: +0", 3.816, "1"]
["Jan 31 2016 01: +0", 3.588, "1"]
["Feb 02 2016 01: +0", 2.132, "1"]
["Feb 03 2016 01: +0", 3.736, "2"]
["Feb 04 2016 01: +0", 3.982, "1"]
["Feb 07 2016 01: +0", 3.903, "1"]
["Feb 09 2016 01: +0", 3.787, "1"]
["Feb 10 2016 01: +0", 3.493, "1"]
["Feb 13 2016 01: +0", 3.318, "1"]
["Feb 14 2016 01: +0", 2.583, "2"]
["Feb 16 2016 01: +0", 3.738, "3"]
["Feb 17 2016 01: +0", 3.672, "1"]
["Feb 18 2016 01: +0", 3.15, "2"]
["Feb 19 2016 01: +0", 4.979, "1"]
["Feb 23 2016 01: +0", 3.982, "1"]
["Feb 24 2016 01: +0", 2.828, "3"]
["Feb 25 2016 01: +0", 2.859, "2"]
["Feb 26 2016 01: +0", 1.813, "1"]
["Feb 27 2016 01: +0", 2.775, "2"]
["Feb 28 2016 01: +0", 3.592, "2"]
["Mar 03 2016 01: +0", 3.496, "1"]
["Mar 04 2016 01: +0", 3.447, "1"]
["Mar 06 2016 01: +0", 3.47, "1"]
["Mar 09 2016 01: +0", 3.569, "1"]
["Mar 11 2016 01: +0", 4.213, "2"]
["Mar 25 2016 01: +0", 3.419, "1"]
["Mar 28 2016 01: +0", 3.747, "1"]
["Mar 29 2016 01: +0", 4.419, "1"]
["Mar 31 2016 01: +0", 4.741, "1"]
["Apr 01 2016 01: +0", 5.859, "1"]
["Apr 06 2016 01: +0", 4.554, "1"]
["Apr 09 2016 01: +0", 5.455, "1"]
["Apr 10 2016 01: +0", 5.212, "1"]
["Apr 16 2016 01: +0", 3.941, "1"]
["Apr 17 2016 01: +0", 4.712, "1"]
["Apr 23 2016 01: +0", 4.075, "1"]
["Apr 24 2016 01: +0", 3.943, "1"]
["Apr 26 2016 01: +0", 1.928, "1"]
["May 11 2016 01: +0", 3.212, "1"]
["May 12 2016 01: +0", 3.237, "1"]
["May 14 2016 01: +0", 4.448, "1"]
["May 16 2016 01: +0", 4.737, "1"]
["May 20 2016 01: +0", 4.322, "1"]
["May 25 2016 01: +0", 4.782, "2"]
["Jun 10 2016 01: +0", 3.669, "1"]
["Jun 12 2016 01: +0", 3.335, "1"]
["Jun 19 2016 01: +0", 3.912, "1"]
["Jul 03 2016 01: +0", 2.471, "2"]
["Jul 06 2016 01: +0", 2.694, "1"]
["Jul 07 2016 01: +0", 2.706, "1"]
["Jul 11 2016 01: +0", 2.815, "2"]
["Jul 12 2016 01: +0", 3.47, "2"]
["Jul 15 2016 01: +0", 3.067, "1"]
["Jul 20 2016 01: +0", 1.421, "1"]
["Jul 25 2016 01: +0", 3.671, "1"]
["Jul 27 2016 01: +0", 2.581, "2"]
["Jul 31 2016 01: +0", 3.57, "1"]
["Aug 03 2016 01: +0", 3.661, "1"]
["Aug 04 2016 01: +0", 4.063, "3"]
["Aug 13 2016 01: +0", 6.674, "1"]
["Aug 19 2016 01: +0", 6.146, "1"]
["Aug 28 2016 01: +0", 2.454, "1"]
["Sep 09 2016 01: +0", 6.552, "1"]
["Sep 15 2016 01: +0", 5.927, "1"]
["Sep 18 2016 01: +0", 6.516, "1"]
["Oct 01 2016 01: +0", 6.535, "1"]
["Oct 05 2016 01: +0", 8.244, "1"]
["Oct 23 2016 01: +0", 3.055, "1"]
["Oct 24 2016 01: +0", 3.298, "1"]
["Nov 04 2016 01: +0", 2.62, "1"]
["Nov 07 2016 01: +0", 2.338, "1"]
["Nov 10 2016 01: +0", 2.573, "1"]
["Nov 20 2016 01: +0", 0.8, "1"]
["Nov 25 2016 01: +0", 0.724, "1"]
["Nov 27 2016 01: +0", 2.883, "1"]
["Dec 23 2016 01: +0", 3.957, "1"]
["Dec 24 2016 01: +0", 3.939, "1"]
["Jan 07 2017 01: +0", 3.548, "1"]
["Jan 09 2017 01: +0", 3.576, "1"]
["Jan 11 2017 01: +0", 3.707, "1"]
["Jan 12 2017 01: +0", 3.422, "1"]
["Jan 14 2017 01: +0", 3.588, "2"]
["Jan 23 2017 01: +0", 3.551, "1"]
["Jan 25 2017 01: +0", 3.913, "1"]
["Jan 27 2017 01: +0", 3.571, "1"]
["Jan 29 2017 01: +0", 3.032, "2"]
["Jan 30 2017 01: +0", 16.463, "2"]
["Feb 08 2017 01: +0", 4.203, "1"]
["Feb 14 2017 01: +0", 2.997, "1"]
["Mar 02 2017 01: +0", 2.685, "1"]
["Mar 12 2017 01: +0", 1.951, "2"]
["Mar 15 2017 01: +0", 1.414, "1"]
["Mar 16 2017 01: +0", 1.342, "1"]
["Mar 24 2017 01: +0", 2.335, "1"]
["Apr 07 2017 01: +0", 2.561, "1"]
["Apr 15 2017 01: +0", 1.953, "1"]
["Apr 18 2017 01: +0", 0.726, "2"]
["Apr 21 2017 01: +0", 1.659, "1"]
["Apr 22 2017 01: +0", 1.727, "1"]
["May 01 2017 01: +0", 3.008, "1"]
["May 08 2017 01: +0", 1.414, "1"]
["May 10 2017 01: +0", 1.546, "1"]
["May 13 2017 01: +0", 2.059, "1"]
["May 17 2017 01: +0", 3.182, "1"]
["May 19 2017 01: +0", 1.631, "2"]
["May 21 2017 01: +0", 1.659, "1"]
["May 27 2017 01: +0", 1.641, "1"]
["Jun 01 2017 01: +0", 0.772, "1"]
["Jun 03 2017 01: +0", 1.37, "1"]
["Jun 09 2017 01: +0", 0.103, "1"]
["Jun 13 2017 01: +0", 0.902, "2"]
["Jun 15 2017 01: +0", 1.301, "1"]
["Jun 19 2017 01: +0", 1.085, "2"]
["Jun 27 2017 01: +0", 1.256, "1"]
["Jul 02 2017 01: +0", 1.167, "1"]
["Jul 05 2017 01: +0", 1.167, "1"]
["Jul 12 2017 01: +0", 1.098, "1"]
["Jul 21 2017 01: +0", 0.824, "1"]
["Aug 16 2017 01: +0", 0.842, "1"]
["Aug 17 2017 01: +0", 0.847, "1"]
["Aug 18 2017 01: +0", 0.895, "1"]
["Aug 20 2017 01: +0", 0.886, "1"]
["Aug 21 2017 01: +0", 0.873, "1"]
["Aug 30 2017 01: +0", 1.231, "1"]
["Sep 02 2017 01: +0", 0.686, "1"]
["Sep 03 2017 01: +0", 1.24, "2"]
["Sep 09 2017 01: +0", 0.549, "1"]
["Sep 11 2017 01: +0", 1.279, "1"]
["Sep 15 2017 01: +0", 1.293, "1"]
["Sep 27 2017 01: +0", 1.03, "1"]
["Sep 28 2017 01: +0", 1.339, "6"]
["Oct 05 2017 01: +0", 1.708, "1"]
["Oct 07 2017 01: +0", 0.7, "1"]
["Oct 08 2017 01: +0", 1.021, "13"]
["Oct 10 2017 01: +0", 0.313, "1"]
["Oct 11 2017 01: +0", 0.964, "1"]
["Oct 12 2017 01: +0", 0.65, "4"]
["Oct 13 2017 01: +0", 0.28, "1"]
["Oct 14 2017 01: +0", 0.41, "1"]
["Oct 15 2017 01: +0", 0.282, "2"]
["Oct 16 2017 01: +0", 0.168, "1"]
["Oct 17 2017 01: +0", 0.454, "3"]
["Oct 18 2017 01: +0", 0.411, "1"]
["Oct 19 2017 01: +0", 1.03, "1"]
["Oct 23 2017 01: +0", 0.063, "7"]
["Oct 24 2017 01: +0", 0.185, "2"]
["Oct 25 2017 01: +0", 0.295, "4"]
["Oct 26 2017 01: +0", 0.192, "4"]
["Oct 27 2017 01: +0", 0.205, "3"]
["Oct 29 2017 01: +0", 0.242, "1"]
["Oct 31 2017 01: +0", 0.226, "1"]
["Nov 04 2017 01: +0", 0.366, "1"]
["Nov 05 2017 01: +0", 0.373, "1"]
["Nov 06 2017 01: +0", 0.382, "1"]
["Nov 07 2017 01: +0", 0.378, "1"]
["Nov 08 2017 01: +0", 0.444, "1"]
["Nov 15 2017 01: +0", 0.231, "1"]
["Nov 17 2017 01: +0", 0.132, "1"]
["Nov 18 2017 01: +0", 0.231, "1"]
["Nov 20 2017 01: +0", 0.234, "2"]
["Nov 21 2017 01: +0", 0.174, "1"]
["Nov 23 2017 01: +0", 0.133, "1"]
["Nov 25 2017 01: +0", 0.267, "1"]
["Nov 27 2017 01: +0", 0.259, "2"]
["Nov 28 2017 01: +0", 0.412, "1"]
["Nov 30 2017 01: +0", 0.281, "2"]
["Dec 01 2017 01: +0", 0.275, "1"]
["Dec 02 2017 01: +0", 0.279, "2"]
["Dec 06 2017 01: +0", 0.273, "2"]
["Dec 12 2017 01: +0", 0.266, "1"]
["Dec 13 2017 01: +0", 0.28, "1"]
["Dec 14 2017 01: +0", 0.252, "1"]
["Dec 16 2017 01: +0", 0.267, "1"]
["Dec 18 2017 01: +0", 0.269, "1"]
["Dec 22 2017 01: +0", 0.281, "1"]
["Dec 24 2017 01: +0", 0.044, "1"]
["Dec 25 2017 01: +0", 0.386, "2"]
["Dec 27 2017 01: +0", 0.291, "1"]
["Dec 28 2017 01: +0", 0.323, "5"]
["Dec 29 2017 01: +0", 0.196, "1"]
["Jan 07 2018 01: +0", 0.244, "1"]
["Jan 09 2018 01: +0", 0.243, "1"]
["Jan 10 2018 01: +0", 0.24, "1"]
["Jan 12 2018 01: +0", 0.235, "1"]
["Jan 13 2018 01: +0", 0.18, "1"]
["Jan 14 2018 01: +0", 0.236, "1"]
["Jan 18 2018 01: +0", 0.249, "3"]
["Jan 20 2018 01: +0", 0.293, "1"]
["Jan 21 2018 01: +0", 0.357, "2"]
["Jan 23 2018 01: +0", 0.412, "1"]
["Jan 25 2018 01: +0", 0.236, "1"]
["Jan 26 2018 01: +0", 0.298, "1"]
["Jan 29 2018 01: +0", 0.293, "2"]
["Jan 30 2018 01: +0", 0.509, "1"]
["Jan 31 2018 01: +0", 0.32, "4"]
["Feb 04 2018 01: +0", 0.271, "4"]
["Feb 05 2018 01: +0", 0.385, "1"]
["Feb 06 2018 01: +0", 0.384, "1"]
["Feb 10 2018 01: +0", 0.325, "1"]
["Feb 12 2018 01: +0", 0.36, "1"]
["Feb 14 2018 01: +0", 0.366, "2"]
["Feb 16 2018 01: +0", 0.373, "1"]
["Feb 17 2018 01: +0", 0.488, "1"]
["Feb 18 2018 01: +0", 0.382, "1"]
["Feb 19 2018 01: +0", 0.501, "2"]
["Feb 20 2018 01: +0", 0.445, "2"]
["Feb 21 2018 01: +0", 0.474, "1"]
["Feb 22 2018 01: +0", 0.618, "1"]
["Feb 23 2018 01: +0", 0.474, "1"]
["Feb 25 2018 01: +0", 0.368, "1"]
["Feb 26 2018 01: +0", 0.323, "4"]
["Feb 28 2018 01: +0", 0.534, "2"]
["Mar 01 2018 01: +0", 0.491, "1"]
["Mar 02 2018 01: +0", 0.593, "2"]
["Mar 04 2018 01: +0", 0.686, "1"]
["Mar 05 2018 01: +0", 0.484, "1"]
["Mar 07 2018 01: +0", 0.242, "1"]
["Mar 09 2018 01: +0", 0.519, "1"]
["Mar 10 2018 01: +0", 0.618, "1"]
["Mar 15 2018 01: +0", 0.488, "1"]
["Mar 20 2018 01: +0", 0.272, "1"]
["Mar 22 2018 01: +0", 0.335, "2"]
["Mar 24 2018 01: +0", 0.396, "1"]
["Mar 29 2018 01: +0", 0.39, "3"]
["Mar 30 2018 01: +0", 0.383, "1"]
["Mar 31 2018 01: +0", 0.359, "1"]
["Apr 01 2018 01: +0", 0.426, "3"]
["Apr 02 2018 01: +0", 0.417, "3"]
["Apr 03 2018 01: +0", 0.385, "1"]
["Apr 04 2018 01: +0", 0.395, "1"]
["Apr 05 2018 01: +0", 0.468, "3"]
["Apr 06 2018 01: +0", 0.533, "1"]
["Apr 08 2018 01: +0", 0.481, "1"]
["Apr 09 2018 01: +0", 0.496, "1"]
["Apr 12 2018 01: +0", 0.458, "1"]
["Apr 15 2018 01: +0", 0.474, "2"]
["Apr 16 2018 01: +0", 0.592, "1"]
["Apr 17 2018 01: +0", 0.474, "1"]
["Apr 23 2018 01: +0", 0.474, "1"]
["May 02 2018 01: +0", 0.587, "1"]
["May 03 2018 01: +0", 0.491, "1"]
["May 04 2018 01: +0", 0.492, "1"]
["May 07 2018 01: +0", 0.494, "2"]
["May 09 2018 01: +0", 0.282, "2"]
["May 10 2018 01: +0", 0.288, "1"]
["May 12 2018 01: +0", 0.384, "1"]
["May 13 2018 01: +0", 0.368, "1"]
["May 14 2018 01: +0", 0.381, "1"]
["May 16 2018 01: +0", 0.47, "1"]
["May 19 2018 01: +0", 0.481, "1"]
["May 20 2018 01: +0", 0.397, "1"]
["May 22 2018 01: +0", 0.471, "1"]
["May 23 2018 01: +0", 0.097, "1"]
["May 25 2018 01: +0", 0.549, "1"]
["May 26 2018 01: +0", 0.461, "1"]
["May 28 2018 01: +0", 0.488, "1"]
["Jun 01 2018 01: +0", 0.38, "1"]
["Jun 03 2018 01: +0", 0.483, "1"]
["Jun 05 2018 01: +0", 0.489, "1"]
["Jun 06 2018 01: +0", 0.491, "1"]
["Jun 07 2018 01: +0", 0.646, "1"]
["Jun 08 2018 01: +0", 0.49, "1"]
["Jun 09 2018 01: +0", 0.486, "1"]
["Jun 10 2018 01: +0", 0.567, "2"]
["Jun 13 2018 01: +0", 0.378, "1"]
["Jun 18 2018 01: +0", 0.434, "1"]
["Jun 21 2018 01: +0", 0.456, "1"]
["Jun 24 2018 01: +0", 0.467, "1"]
["Jun 25 2018 01: +0", 0.561, "1"]
["Jun 27 2018 01: +0", 0.442, "1"]
["Jun 28 2018 01: +0", 0.549, "1"]
["Jun 30 2018 01: +0", 0.126, "1"]
["Jul 01 2018 01: +0", 0.459, "2"]
["Jul 05 2018 01: +0", 0.549, "1"]
["Jul 06 2018 01: +0", 0.466, "2"]
["Jul 07 2018 05: +0", 0.547, "1"]
["Jul 08 2018 15: +0", 0.483, "1"]
["Jul 08 2018 16: +0", 0.483, "1"]
["Jul 15 2018 00: +0", 0.461, "1"]
["Jul 16 2018 00: +0", 0.481, "1"]
["Jul 20 2018 21: +0", 0.496, "1"]
["Jul 22 2018 02: +0", 0.52, "1"]
["Jul 25 2018 21: +0", 0.376, "1"]
["Jul 26 2018 18: +0", 0.443, "1"]
["Jul 28 2018 22: +0", 0.515, "1"]
["Aug 01 2018 05: +0", 0.643, "1"]
["Aug 01 2018 19: +0", 0.545, "1"]
["Aug 02 2018 07: +0", 0.544, "1"]
["Aug 02 2018 22: +0", 0.628, "2"]
["Aug 03 2018 10: +0", 0.55, "1"]
["Aug 05 2018 07: +0", 0.542, "1"]
["Aug 05 2018 09: +0", 0.548, "1"]
["Aug 06 2018 10: +0", 0.582, "2"]
["Aug 06 2018 18: +0", 0.548, "1"]
["Aug 06 2018 19: +0", 0.618, "1"]
