["Jan 01 2018 01: +0", 6.944, "1"]
["Jan 02 2018 01: +0", 6.504, "1"]
["Jan 03 2018 01: +0", 6.453, "1"]
["Jan 04 2018 01: +0", 6.303, "1"]
["Jan 05 2018 01: +0", 6.215, "6"]
["Jan 06 2018 01: +0", 5.951, "1"]
["Jan 07 2018 01: +0", 6.088, "1"]
["Jan 08 2018 01: +0", 5.659, "2"]
["Jan 09 2018 01: +0", 6.083, "5"]
["Jan 10 2018 01: +0", 6.118, "2"]
["Jan 11 2018 01: +0", 6.044, "2"]
["Jan 14 2018 01: +0", 7.552, "1"]
["Jan 16 2018 01: +0", 7.747, "2"]
["Jan 17 2018 01: +0", 7.675, "2"]
["Jan 19 2018 01: +0", 6.465, "3"]
["Jan 20 2018 01: +0", 7.13, "2"]
["Jan 23 2018 01: +0", 4.71, "1"]
["Jan 24 2018 01: +0", 4.734, "2"]
["Jan 25 2018 01: +0", 6.158, "1"]
["Jan 26 2018 01: +0", 6.263, "1"]
["Jan 27 2018 01: +0", 6.109, "3"]
["Jan 28 2018 01: +0", 5.945, "2"]
["Jan 29 2018 01: +0", 6.327, "1"]
["Jan 30 2018 01: +0", 6.039, "1"]
["Jan 31 2018 01: +0", 5.09, "2"]
["Feb 01 2018 01: +0", 6.906, "2"]
["Feb 03 2018 01: +0", 7.249, "2"]
["Feb 04 2018 01: +0", 6.647, "2"]
["Feb 10 2018 01: +0", 4.82, "1"]
["Feb 11 2018 01: +0", 4.819, "2"]
["Feb 12 2018 01: +0", 7.159, "2"]
["Feb 14 2018 01: +0", 4.589, "1"]
["Feb 15 2018 01: +0", 2.053, "1"]
["Feb 16 2018 01: +0", 4.213, "2"]
["Feb 18 2018 01: +0", 4.148, "1"]
["Feb 19 2018 01: +0", 4.394, "1"]
["Feb 20 2018 01: +0", 4.338, "2"]
["Feb 21 2018 01: +0", 3.301, "3"]
["Feb 22 2018 01: +0", 5.815, "2"]
["Feb 24 2018 01: +0", 5.453, "2"]
["Feb 25 2018 01: +0", 6.803, "2"]
["Feb 28 2018 01: +0", 7.808, "1"]
["Mar 02 2018 01: +0", 4.673, "1"]
["Mar 03 2018 01: +0", 3.632, "1"]
["Mar 06 2018 01: +0", 4.638, "2"]
["Mar 08 2018 01: +0", 4.334, "1"]
["Mar 10 2018 01: +0", 4.338, "1"]
["Mar 11 2018 01: +0", 4.343, "3"]
["Mar 12 2018 01: +0", 4.338, "2"]
["Mar 14 2018 01: +0", 4.402, "1"]
["Mar 16 2018 01: +0", 6.9, "2"]
["Mar 17 2018 01: +0", 5.832, "1"]
["Mar 18 2018 01: +0", 9.64, "1"]
["Mar 19 2018 01: +0", 11.781, "1"]
["Mar 24 2018 01: +0", 9.363, "1"]
["Mar 29 2018 01: +0", 6.659, "1"]
["Mar 30 2018 01: +0", 4.736, "1"]
["Mar 31 2018 01: +0", 5.499, "1"]
["Apr 02 2018 01: +0", 4.531, "1"]
["Apr 03 2018 01: +0", 4.551, "4"]
["Apr 04 2018 01: +0", 3.041, "2"]
["Apr 05 2018 01: +0", 3.157, "1"]
["Apr 06 2018 01: +0", 4.439, "1"]
["Apr 10 2018 01: +0", 3.867, "2"]
["Apr 11 2018 01: +0", 2.231, "2"]
["Apr 12 2018 01: +0", 3.131, "1"]
["Apr 13 2018 01: +0", 3.197, "3"]
["Apr 14 2018 01: +0", 3.875, "1"]
["Apr 16 2018 01: +0", 4.05, "1"]
["Apr 17 2018 01: +0", 4.105, "1"]
["Apr 18 2018 01: +0", 4.203, "4"]
["Apr 19 2018 01: +0", 4.251, "2"]
["Apr 22 2018 01: +0", 3.316, "1"]
["Apr 23 2018 01: +0", 2.326, "2"]
["Apr 25 2018 01: +0", 2.769, "2"]
["Apr 29 2018 01: +0", 2.522, "1"]
["Apr 30 2018 01: +0", 2.625, "2"]
["May 01 2018 01: +0", 2.621, "1"]
["May 02 2018 01: +0", 2.587, "1"]
["May 05 2018 01: +0", 2.28, "2"]
["May 06 2018 01: +0", 2.06, "2"]
["May 07 2018 01: +0", 2.538, "2"]
["May 08 2018 01: +0", 2.486, "2"]
["May 09 2018 01: +0", 2.537, "1"]
["May 10 2018 01: +0", 2.522, "3"]
["May 12 2018 01: +0", 2.514, "3"]
["May 13 2018 01: +0", 2.514, "1"]
["May 14 2018 01: +0", 2.542, "1"]
["May 15 2018 01: +0", 2.483, "1"]
["May 16 2018 01: +0", 2.434, "1"]
["May 17 2018 01: +0", 2.497, "2"]
["May 18 2018 01: +0", 2.436, "3"]
["May 19 2018 01: +0", 2.533, "1"]
["May 20 2018 01: +0", 2.385, "2"]
["May 21 2018 01: +0", 1.613, "1"]
["May 22 2018 01: +0", 1.963, "1"]
["May 23 2018 01: +0", 2.045, "1"]
["May 24 2018 01: +0", 2.53, "1"]
["May 26 2018 01: +0", 2.336, "2"]
["May 28 2018 01: +0", 2.481, "2"]
["May 29 2018 01: +0", 2.569, "1"]
["May 30 2018 01: +0", 2.269, "2"]
["May 31 2018 01: +0", 2.029, "2"]
["Jun 02 2018 01: +0", 2.096, "5"]
["Jun 03 2018 01: +0", 1.995, "2"]
["Jun 04 2018 01: +0", 1.84, "2"]
["Jun 05 2018 01: +0", 2.217, "1"]
["Jun 08 2018 01: +0", 2.326, "2"]
["Jun 09 2018 01: +0", 2.319, "3"]
["Jun 14 2018 01: +0", 2.181, "1"]
["Jun 16 2018 01: +0", 2.514, "2"]
["Jun 17 2018 01: +0", 2.514, "1"]
["Jun 18 2018 01: +0", 2.531, "1"]
["Jun 19 2018 01: +0", 2.543, "2"]
["Jun 20 2018 01: +0", 2.592, "1"]
["Jun 23 2018 01: +0", 2.128, "1"]
["Jun 24 2018 01: +0", 2.605, "2"]
["Jun 25 2018 01: +0", 2.397, "1"]
["Jun 26 2018 01: +0", 2.471, "1"]
["Jun 27 2018 01: +0", 2.538, "4"]
["Jun 28 2018 01: +0", 2.627, "3"]
["Jun 29 2018 01: +0", 2.609, "1"]
["Jun 30 2018 01: +0", 2.62, "1"]
["Jul 02 2018 01: +0", 4.28, "3"]
["Jul 03 2018 01: +0", 4.139, "1"]
["Jul 05 2018 01: +0", 4.056, "1"]
["Jul 06 2018 01: +0", 4.122, "2"]
["Jul 09 2018 21: +0", 3.822, "1"]
["Jul 10 2018 13: +0", 3.742, "1"]
["Jul 10 2018 22: +0", 3.749, "1"]
["Jul 11 2018 12: +0", 3.77, "1"]
["Jul 11 2018 23: +0", 3.299, "1"]
["Jul 19 2018 17: +0", 3.334, "1"]
["Jul 21 2018 14: +0", 3.439, "1"]
["Jul 22 2018 14: +0", 3.335, "1"]
["Jul 24 2018 21: +0", 2.511, "1"]
["Jul 26 2018 04: +0", 2.722, "1"]
["Jul 27 2018 10: +0", 2.504, "1"]
["Jul 29 2018 14: +0", 2.032, "1"]
["Jul 30 2018 07: +0", 1.628, "1"]
["Jul 30 2018 17: +0", 2.503, "1"]
["Jul 31 2018 07: +0", 2.587, "1"]
["Jul 31 2018 10: +0", 2.883, "1"]
["Aug 01 2018 16: +0", 3.938, "1"]
["Aug 02 2018 10: +0", 3.922, "1"]
["Aug 02 2018 16: +0", 4.188, "1"]
["Aug 02 2018 23: +0", 3.742, "1"]
["Aug 04 2018 16: +0", 4.115, "1"]
["Aug 06 2018 18: +0", 3.831, "1"]
["Aug 06 2018 23: +0", 3.758, "1"]
