["Mar 21 2016 01: +0", 6.919, "1"]
["Mar 25 2016 01: +0", 6.929, "1"]
["Apr 05 2016 01: +0", 8.556, "1"]
["Apr 29 2016 01: +0", 2.346, "1"]
["Jun 19 2016 01: +0", 3.166, "1"]
["Jun 20 2016 01: +0", 7.25, "1"]
["Jun 24 2016 01: +0", 2.483, "1"]
["Jun 25 2016 01: +0", 2.589, "1"]
["Jul 16 2016 01: +0", 7.208, "1"]
["Aug 21 2016 01: +0", 3.847, "1"]
["Aug 22 2016 01: +0", 3.864, "1"]
["Aug 25 2016 01: +0", 3.776, "1"]
["Nov 25 2016 01: +0", 2.554, "1"]
["Nov 28 2016 01: +0", 2.494, "1"]
["Dec 01 2016 01: +0", 2.563, "1"]
["Dec 10 2016 01: +0", 2.724, "1"]
["Jan 21 2017 01: +0", 8.261, "1"]
["Jul 21 2017 01: +0", 0.45, "1"]
["Aug 30 2017 01: +0", 0.379, "1"]
["Sep 03 2017 01: +0", 2.055, "1"]
["Sep 23 2017 01: +0", 1.746, "1"]
["Nov 11 2017 01: +0", 1.61, "1"]
["Jan 30 2018 01: +0", 2.387, "2"]
["Feb 28 2018 01: +0", 1.373, "1"]
["Mar 04 2018 01: +0", 1.32, "1"]
["Mar 13 2018 01: +0", 1.397, "1"]
["Mar 17 2018 01: +0", 1.437, "1"]
["Mar 18 2018 01: +0", 1.369, "1"]
["Mar 19 2018 01: +0", 1.434, "1"]
["Mar 30 2018 01: +0", 3.598, "1"]
["Apr 02 2018 01: +0", 3.57, "1"]
["Apr 23 2018 01: +0", 2.648, "1"]
["Apr 30 2018 01: +0", 2.628, "1"]
["Jul 14 2018 11: +0", 0.237, "2"]
