["Jun 14 2014 01: +0", 7.963, "1"]
["Jun 15 2014 01: +0", 7.551, "1"]
["Jun 16 2014 01: +0", 4.298, "2"]
["Jun 17 2014 01: +0", 8.993, "1"]
["Jun 21 2014 01: +0", 15.864, "2"]
["Jun 26 2014 01: +0", 4.737, "1"]
["Jun 29 2014 01: +0", 5.815, "2"]
["Jun 30 2014 01: +0", 3.323, "2"]
["Jul 01 2014 01: +0", 2.084, "1"]
["Jul 06 2014 01: +0", 3.512, "2"]
["Jul 09 2014 01: +0", 3.157, "1"]
["Jul 16 2014 01: +0", 5.698, "1"]
["Jul 17 2014 01: +0", 5.643, "1"]
["Jul 19 2014 01: +0", 4.91, "1"]
["Jul 22 2014 01: +0", 4.943, "1"]
["Jul 25 2014 01: +0", 4.757, "1"]
["Jul 26 2014 01: +0", 4.722, "2"]
["Jul 27 2014 01: +0", 4.748, "3"]
["Jul 31 2014 01: +0", 3.854, "1"]
["Aug 01 2014 01: +0", 10.023, "1"]
["Aug 02 2014 01: +0", 8.233, "2"]
["Aug 06 2014 01: +0", 3.055, "1"]
["Aug 07 2014 01: +0", 2.363, "2"]
["Aug 09 2014 01: +0", 3.638, "1"]
["Aug 10 2014 01: +0", 3.638, "1"]
["Aug 12 2014 01: +0", 3.581, "1"]
["Aug 17 2014 01: +0", 2.446, "1"]
["Aug 19 2014 01: +0", 3.615, "3"]
["Aug 22 2014 01: +0", 2.871, "2"]
["Aug 23 2014 01: +0", 2.952, "1"]
["Aug 25 2014 01: +0", 3.732, "1"]
["Aug 26 2014 01: +0", 4.604, "2"]
["Aug 27 2014 01: +0", 5.011, "1"]
["Aug 31 2014 01: +0", 4.805, "1"]
["Sep 01 2014 01: +0", 4.104, "1"]
["Sep 03 2014 01: +0", 3.795, "1"]
["Sep 04 2014 01: +0", 2.133, "1"]
["Sep 05 2014 01: +0", 3.895, "2"]
["Sep 06 2014 01: +0", 5.355, "2"]
["Sep 07 2014 01: +0", 1.973, "1"]
["Sep 11 2014 01: +0", 4.657, "1"]
["Sep 13 2014 01: +0", 4.505, "2"]
["Sep 16 2014 01: +0", 3.515, "2"]
["Sep 19 2014 01: +0", 4.357, "1"]
["Sep 25 2014 01: +0", 4.369, "2"]
["Sep 30 2014 01: +0", 4.805, "1"]
["Oct 03 2014 01: +0", 4.638, "1"]
["Oct 05 2014 01: +0", 4.258, "2"]
["Oct 08 2014 01: +0", 3.932, "2"]
["Oct 11 2014 01: +0", 7.963, "1"]
["Oct 14 2014 01: +0", 2.981, "2"]
["Oct 15 2014 01: +0", 2.726, "2"]
["Oct 18 2014 01: +0", 2.33, "2"]
["Oct 24 2014 01: +0", 6.475, "1"]
["Oct 25 2014 01: +0", 8.432, "2"]
["Oct 26 2014 01: +0", 8.763, "2"]
["Oct 27 2014 01: +0", 7.848, "1"]
["Nov 02 2014 01: +0", 3.031, "1"]
["Nov 03 2014 01: +0", 7.893, "1"]
["Nov 09 2014 01: +0", 4.552, "1"]
["Nov 15 2014 01: +0", 3.226, "1"]
["Nov 16 2014 01: +0", 3.226, "1"]
["Nov 17 2014 01: +0", 3.226, "1"]
["Nov 20 2014 01: +0", 0.843, "1"]
["Nov 23 2014 01: +0", 2.33, "3"]
["Nov 27 2014 01: +0", 1.453, "1"]
["Nov 30 2014 01: +0", 2.803, "2"]
["Dec 04 2014 01: +0", 2.609, "1"]
["Dec 07 2014 01: +0", 2.393, "1"]
["Dec 08 2014 01: +0", 3.889, "2"]
["Dec 09 2014 01: +0", 2.644, "1"]
["Dec 10 2014 01: +0", 2.746, "1"]
["Dec 13 2014 01: +0", 0.575, "1"]
["Dec 14 2014 01: +0", 2.658, "1"]
["Dec 15 2014 01: +0", 2.746, "1"]
["Dec 16 2014 01: +0", 3.261, "1"]
["Dec 24 2014 01: +0", 2.573, "1"]
["Dec 29 2014 01: +0", 5.355, "1"]
["Jan 03 2015 01: +0", 4.737, "1"]
["Jan 06 2015 01: +0", 1.611, "1"]
["Jan 07 2015 01: +0", 1.594, "2"]
["Jan 15 2015 01: +0", 3.19, "1"]
["Jan 18 2015 01: +0", 3.354, "1"]
["Jan 21 2015 01: +0", 3.434, "1"]
["Jan 23 2015 01: +0", 2.944, "1"]
["Jan 29 2015 01: +0", 2.54, "1"]
["Jan 30 2015 01: +0", 2.666, "2"]
["Feb 06 2015 01: +0", 3.476, "3"]
["Feb 08 2015 01: +0", 3.978, "1"]
["Feb 24 2015 01: +0", 6.728, "1"]
["Feb 26 2015 01: +0", 4.242, "1"]
["Feb 27 2015 01: +0", 4.325, "1"]
["Mar 01 2015 01: +0", 5.766, "1"]
["Mar 09 2015 01: +0", 3.382, "1"]
["Mar 10 2015 01: +0", 2.937, "1"]
["Mar 12 2015 01: +0", 2.403, "1"]
["Mar 13 2015 01: +0", 2.446, "1"]
["Mar 17 2015 01: +0", 1.108, "1"]
["Mar 22 2015 01: +0", 3.306, "1"]
["Mar 26 2015 01: +0", 2.88, "1"]
["Mar 29 2015 01: +0", 2.617, "2"]
["Apr 01 2015 01: +0", 2.609, "1"]
["Apr 02 2015 01: +0", 3.88, "1"]
["Apr 03 2015 01: +0", 2.7, "1"]
["Apr 07 2015 01: +0", 2.504, "1"]
["Apr 09 2015 01: +0", 3.027, "1"]
["Apr 30 2015 01: +0", 2.471, "1"]
["May 04 2015 01: +0", 2.619, "1"]
["May 11 2015 01: +0", 3.078, "1"]
["May 12 2015 01: +0", 3.301, "1"]
["May 18 2015 01: +0", 2.952, "1"]
["May 20 2015 01: +0", 2.403, "1"]
["May 22 2015 01: +0", 3.017, "1"]
["May 24 2015 01: +0", 2.365, "1"]
["May 29 2015 01: +0", 2.683, "1"]
["May 31 2015 01: +0", 2.609, "1"]
["Jun 02 2015 01: +0", 5.904, "1"]
["Jun 04 2015 01: +0", 2.632, "1"]
["Jun 09 2015 01: +0", 3.12, "1"]
["Jun 14 2015 01: +0", 5.766, "1"]
["Jun 16 2015 01: +0", 1.199, "1"]
["Jun 18 2015 01: +0", 2.508, "1"]
["Jun 20 2015 01: +0", 2.653, "1"]
["Jun 28 2015 01: +0", 3.501, "1"]
["Jun 29 2015 01: +0", 12.572, "1"]
["Jul 08 2015 01: +0", 7.277, "1"]
["Jul 11 2015 01: +0", 5.217, "1"]
["Jul 18 2015 01: +0", 2.059, "1"]
["Jul 19 2015 01: +0", 7.446, "1"]
["Jul 27 2015 01: +0", 2.866, "1"]
["Aug 01 2015 01: +0", 2.547, "2"]
["Aug 02 2015 01: +0", 3.239, "3"]
["Aug 11 2015 01: +0", 4.394, "1"]
["Aug 13 2015 01: +0", 4.459, "1"]
["Aug 14 2015 01: +0", 4.188, "1"]
["Aug 15 2015 01: +0", 3.64, "2"]
["Aug 16 2015 01: +0", 4.188, "1"]
["Aug 18 2015 01: +0", 3.98, "1"]
["Aug 21 2015 01: +0", 3.882, "1"]
["Aug 22 2015 01: +0", 3.776, "1"]
["Aug 24 2015 01: +0", 2.973, "1"]
["Aug 30 2015 01: +0", 3.679, "1"]
["Aug 31 2015 01: +0", 3.776, "1"]
["Sep 01 2015 01: +0", 3.572, "1"]
["Sep 02 2015 01: +0", 3.75, "1"]
["Sep 03 2015 01: +0", 3.871, "1"]
["Sep 05 2015 01: +0", 4.119, "1"]
["Sep 13 2015 01: +0", 7.91, "1"]
["Sep 24 2015 01: +0", 7.221, "1"]
["Sep 26 2015 01: +0", 5.21, "1"]
["Oct 05 2015 01: +0", 2.614, "1"]
["Oct 19 2015 01: +0", 12.837, "1"]
["Nov 04 2015 01: +0", 7.5, "1"]
["Nov 23 2015 01: +0", 4.117, "1"]
["Nov 24 2015 01: +0", 0.834, "1"]
["Nov 27 2015 01: +0", 3.796, "2"]
["Nov 29 2015 01: +0", 4.422, "1"]
["Dec 02 2015 01: +0", 4.207, "2"]
["Dec 03 2015 01: +0", 4.737, "1"]
["Dec 25 2015 01: +0", 2.149, "1"]
["Dec 26 2015 01: +0", 3.42, "1"]
["Dec 27 2015 01: +0", 3.596, "1"]
["Jan 05 2016 01: +0", 1.711, "1"]
["Jan 08 2016 01: +0", 3.064, "2"]
["Jan 15 2016 01: +0", 3.364, "1"]
["Jan 16 2016 01: +0", 3.119, "1"]
["Jan 18 2016 01: +0", 2.832, "1"]
["Jan 20 2016 01: +0", 2.845, "1"]
["Jan 29 2016 01: +0", 2.928, "1"]
["Feb 09 2016 01: +0", 0.819, "1"]
["Feb 13 2016 01: +0", 1.922, "1"]
["Feb 16 2016 01: +0", 1.929, "1"]
["Feb 28 2016 01: +0", 1.624, "1"]
["Mar 01 2016 01: +0", 1.616, "1"]
["Mar 09 2016 01: +0", 1.656, "1"]
["Mar 15 2016 01: +0", 1.304, "1"]
["Mar 16 2016 01: +0", 1.542, "1"]
["Mar 21 2016 01: +0", 1.78, "1"]
["Mar 24 2016 01: +0", 1.115, "1"]
["Mar 29 2016 01: +0", 1.236, "1"]
["Apr 01 2016 01: +0", 1.89, "2"]
["Apr 17 2016 01: +0", 1.312, "1"]
["Apr 22 2016 01: +0", 0.631, "1"]
["May 04 2016 01: +0", 0.238, "1"]
["May 19 2016 01: +0", 7.289, "1"]
["May 20 2016 01: +0", 7.095, "1"]
["May 23 2016 01: +0", 4.02, "1"]
["May 24 2016 01: +0", 4.12, "1"]
["May 30 2016 01: +0", 4.304, "1"]
["Jun 30 2016 01: +0", 2.451, "1"]
["Jul 04 2016 01: +0", 2.429, "1"]
["Jul 06 2016 01: +0", 6.751, "1"]
["Jul 09 2016 01: +0", 2.497, "1"]
["Jul 18 2016 01: +0", 2.517, "1"]
["Jul 19 2016 01: +0", 2.145, "1"]
["Jul 28 2016 01: +0", 0.83, "1"]
["Aug 06 2016 01: +0", 6.659, "1"]
["Aug 12 2016 01: +0", 5.896, "1"]
["Aug 18 2016 01: +0", 4.05, "1"]
["Aug 25 2016 01: +0", 4.034, "1"]
["Sep 04 2016 01: +0", 3.939, "2"]
["Sep 09 2016 01: +0", 3.773, "1"]
["Sep 19 2016 01: +0", 3.501, "1"]
["Sep 25 2016 01: +0", 3.307, "1"]
["Sep 27 2016 01: +0", 3.432, "1"]
["Oct 11 2016 01: +0", 1.916, "1"]
["Oct 15 2016 01: +0", 2.512, "1"]
["Nov 01 2016 01: +0", 3.079, "1"]
["Nov 02 2016 01: +0", 3.291, "1"]
["Nov 17 2016 01: +0", 2.966, "1"]
["Nov 28 2016 01: +0", 2.815, "1"]
["Dec 12 2016 01: +0", 2.179, "1"]
["Dec 18 2016 01: +0", 3.05, "1"]
["Dec 24 2016 01: +0", 3.57, "1"]
["Jan 23 2017 01: +0", 2.952, "1"]
["Feb 02 2017 01: +0", 2.939, "2"]
["Feb 09 2017 01: +0", 3.024, "1"]
["Mar 15 2017 01: +0", 2.957, "1"]
["Mar 17 2017 01: +0", 3.237, "1"]
["Apr 13 2017 01: +0", 8.306, "1"]
["Jun 16 2017 01: +0", 2.758, "1"]
["Jun 17 2017 01: +0", 2.956, "2"]
["Jun 19 2017 01: +0", 2.927, "1"]
["Jun 20 2017 01: +0", 3.493, "1"]
["Jun 25 2017 01: +0", 2.746, "1"]
["Aug 04 2017 01: +0", 2.781, "1"]
["Aug 11 2017 01: +0", 2.704, "1"]
["Aug 22 2017 01: +0", 2.334, "1"]
["Sep 07 2017 01: +0", 2.815, "1"]
["Sep 10 2017 01: +0", 2.412, "1"]
["Sep 16 2017 01: +0", 2.331, "1"]
["Sep 22 2017 01: +0", 2.334, "1"]
["Sep 28 2017 01: +0", 2.275, "2"]
["Nov 05 2017 01: +0", 3.226, "1"]
["Nov 14 2017 01: +0", 3.157, "1"]
["Nov 29 2017 01: +0", 2.422, "1"]
["Dec 13 2017 01: +0", 3.226, "1"]
["Dec 29 2017 01: +0", 1.777, "1"]
["Jan 03 2018 01: +0", 2.959, "1"]
["Jan 08 2018 01: +0", 2.333, "3"]
["Jan 12 2018 01: +0", 3.302, "1"]
["Jan 19 2018 01: +0", 1.967, "1"]
["Jan 26 2018 01: +0", 1.598, "1"]
["Jan 28 2018 01: +0", 1.795, "1"]
["Feb 02 2018 01: +0", 7.892, "1"]
["Feb 13 2018 01: +0", 8.169, "1"]
["Feb 19 2018 01: +0", 1.183, "1"]
["Mar 07 2018 01: +0", 2.345, "1"]
["Mar 26 2018 01: +0", 4.805, "1"]
["Apr 26 2018 01: +0", 4.097, "1"]
["May 08 2018 01: +0", 3.158, "1"]
["May 19 2018 01: +0", 3.064, "1"]
["May 27 2018 01: +0", 2.964, "1"]
["Jun 06 2018 01: +0", 2.549, "2"]
["Jun 21 2018 01: +0", 2.911, "1"]
["Jun 28 2018 01: +0", 2.883, "1"]
["Jun 30 2018 01: +0", 2.886, "2"]
["Jul 01 2018 01: +0", 2.941, "1"]
["Jul 05 2018 01: +0", 3.042, "1"]
["Aug 05 2018 11: +0", 2.993, "1"]
