["Mar 04 2016 01: +0", 11.744, "1"]
["Mar 28 2016 01: +0", 11.457, "1"]
["Apr 02 2016 01: +0", 10.294, "1"]
["Apr 08 2016 01: +0", 10.393, "1"]
["Apr 09 2016 01: +0", 12.309, "2"]
["Apr 23 2016 01: +0", 9.763, "1"]
["Apr 24 2016 01: +0", 7.579, "1"]
["Apr 28 2016 01: +0", 8.857, "1"]
["May 01 2016 01: +0", 9.1, "1"]
["May 04 2016 01: +0", 9.169, "1"]
["May 05 2016 01: +0", 10.027, "1"]
["May 13 2016 01: +0", 10.043, "1"]
["May 15 2016 01: +0", 9.847, "1"]
["May 16 2016 01: +0", 9.896, "1"]
["May 20 2016 01: +0", 2.363, "1"]
["May 25 2016 01: +0", 8.439, "1"]
["May 31 2016 01: +0", 7.814, "1"]
["Jun 03 2016 01: +0", 7.671, "1"]
["Jun 05 2016 01: +0", 6.705, "2"]
["Jun 08 2016 01: +0", 9.638, "2"]
["Jun 22 2016 01: +0", 7.538, "1"]
["Jun 24 2016 01: +0", 6.85, "1"]
["Jul 02 2016 01: +0", 4.242, "1"]
["Jul 03 2016 01: +0", 6.198, "1"]
["Jul 04 2016 01: +0", 5.864, "1"]
["Jul 07 2016 01: +0", 5.035, "1"]
["Jul 10 2016 01: +0", 5.184, "1"]
["Jul 24 2016 01: +0", 3.479, "3"]
["Jul 25 2016 01: +0", 1.825, "1"]
["Jul 26 2016 01: +0", 4.105, "1"]
["Jul 28 2016 01: +0", 6.929, "1"]
["Aug 02 2016 01: +0", 7.299, "1"]
["Aug 06 2016 01: +0", 5.869, "2"]
["Aug 09 2016 01: +0", 6.136, "1"]
["Aug 16 2016 01: +0", 5.228, "1"]
["Aug 18 2016 01: +0", 4.955, "1"]
["Aug 19 2016 01: +0", 5.987, "1"]
["Aug 24 2016 01: +0", 5.428, "1"]
["Aug 25 2016 01: +0", 5.405, "1"]
["Aug 27 2016 01: +0", 5.33, "2"]
["Aug 29 2016 01: +0", 5.073, "1"]
["Aug 31 2016 01: +0", 5.072, "1"]
["Sep 01 2016 01: +0", 4.912, "1"]
["Sep 03 2016 01: +0", 5.232, "1"]
["Sep 10 2016 01: +0", 3.776, "1"]
["Sep 12 2016 01: +0", 4.768, "1"]
["Sep 13 2016 01: +0", 4.726, "1"]
["Sep 17 2016 01: +0", 5.267, "3"]
["Oct 02 2016 01: +0", 8.447, "1"]
["Oct 05 2016 01: +0", 8.484, "1"]
["Oct 09 2016 01: +0", 6.231, "1"]
["Oct 13 2016 01: +0", 3.661, "2"]
["Oct 14 2016 01: +0", 3.888, "1"]
["Oct 17 2016 01: +0", 3.558, "1"]
["Oct 20 2016 01: +0", 3.748, "2"]
["Oct 21 2016 01: +0", 7.399, "1"]
["Oct 23 2016 01: +0", 5.67, "1"]
["Oct 24 2016 01: +0", 5.496, "1"]
["Oct 28 2016 01: +0", 6.466, "1"]
["Oct 29 2016 01: +0", 6.419, "1"]
["Oct 31 2016 01: +0", 3.775, "1"]
["Nov 02 2016 01: +0", 2.121, "1"]
["Nov 03 2016 01: +0", 5.375, "1"]
["Nov 06 2016 01: +0", 5.106, "1"]
["Nov 09 2016 01: +0", 4.873, "1"]
["Nov 15 2016 01: +0", 4.829, "2"]
["Nov 18 2016 01: +0", 4.327, "1"]
["Nov 19 2016 01: +0", 4.282, "1"]
["Nov 20 2016 01: +0", 4.403, "2"]
["Nov 28 2016 01: +0", 4.179, "1"]
["Nov 29 2016 01: +0", 4.175, "2"]
["Dec 01 2016 01: +0", 4.205, "2"]
["Dec 03 2016 01: +0", 4.559, "1"]
["Dec 05 2016 01: +0", 6.295, "1"]
["Dec 09 2016 01: +0", 6.295, "1"]
["Dec 11 2016 01: +0", 6.119, "1"]
["Dec 13 2016 01: +0", 5.816, "1"]
["Dec 14 2016 01: +0", 5.559, "1"]
["Dec 16 2016 01: +0", 5.611, "1"]
["Dec 24 2016 01: +0", 1.784, "1"]
["Jan 02 2017 01: +0", 5.546, "1"]
["Jan 03 2017 01: +0", 5.571, "1"]
["Jan 04 2017 01: +0", 5.679, "1"]
["Jan 07 2017 01: +0", 5.194, "1"]
["Jan 08 2017 01: +0", 5.162, "2"]
["Jan 14 2017 01: +0", 8.3, "1"]
["Jan 15 2017 01: +0", 8.055, "2"]
["Jan 19 2017 01: +0", 7.692, "1"]
["Jan 20 2017 01: +0", 5.229, "1"]
["Jan 21 2017 01: +0", 2.637, "1"]
["Jan 24 2017 01: +0", 5.186, "2"]
["Jan 26 2017 01: +0", 7.125, "1"]
["Jan 28 2017 01: +0", 7.138, "2"]
["Jan 30 2017 01: +0", 6.726, "1"]
["Feb 01 2017 01: +0", 6.763, "1"]
["Feb 05 2017 01: +0", 5.337, "1"]
["Feb 07 2017 01: +0", 3.5, "3"]
["Feb 09 2017 01: +0", 1.268, "2"]
["Feb 14 2017 01: +0", 9.902, "1"]
["Feb 18 2017 01: +0", 8.074, "1"]
["Feb 19 2017 01: +0", 6.825, "1"]
["Feb 21 2017 01: +0", 6.72, "1"]
["Feb 22 2017 01: +0", 6.584, "3"]
["Feb 24 2017 01: +0", 5.507, "1"]
["Feb 27 2017 01: +0", 7.075, "2"]
["Mar 06 2017 01: +0", 7.253, "1"]
["Mar 07 2017 01: +0", 7.116, "1"]
["Mar 10 2017 01: +0", 7.164, "1"]
["Mar 16 2017 01: +0", 5.335, "1"]
["Mar 17 2017 01: +0", 4.831, "2"]
["Mar 19 2017 01: +0", 4.995, "1"]
["Mar 20 2017 01: +0", 4.918, "1"]
["Mar 23 2017 01: +0", 3.432, "2"]
["Mar 25 2017 01: +0", 4.448, "1"]
["Mar 26 2017 01: +0", 3.709, "3"]
["Mar 27 2017 01: +0", 5.654, "1"]
["Mar 29 2017 01: +0", 6.852, "1"]
["Mar 30 2017 01: +0", 6.98, "1"]
["Apr 03 2017 01: +0", 6.65, "2"]
["Apr 04 2017 01: +0", 6.489, "1"]
["Apr 07 2017 01: +0", 6.224, "1"]
["Apr 11 2017 01: +0", 5.829, "1"]
["Apr 21 2017 01: +0", 10.653, "1"]
["Apr 24 2017 01: +0", 10.018, "1"]
["May 04 2017 01: +0", 5.867, "1"]
["May 07 2017 01: +0", 5.326, "1"]
["May 10 2017 01: +0", 5.137, "2"]
["May 11 2017 01: +0", 5.201, "1"]
["May 12 2017 01: +0", 2.993, "1"]
["May 13 2017 01: +0", 2.088, "1"]
["May 16 2017 01: +0", 5.224, "1"]
["May 18 2017 01: +0", 5.018, "1"]
["May 19 2017 01: +0", 4.783, "1"]
["May 20 2017 01: +0", 5.191, "1"]
["May 22 2017 01: +0", 5.224, "1"]
["May 23 2017 01: +0", 5.143, "1"]
["May 25 2017 01: +0", 4.985, "1"]
["May 29 2017 01: +0", 4.264, "2"]
["May 30 2017 01: +0", 4.306, "1"]
["May 31 2017 01: +0", 4.564, "1"]
["Jun 02 2017 01: +0", 4.589, "1"]
["Jun 08 2017 01: +0", 4.389, "1"]
["Jun 09 2017 01: +0", 4.248, "1"]
["Jun 12 2017 01: +0", 5.052, "1"]
["Jun 16 2017 01: +0", 5.336, "1"]
["Jun 18 2017 01: +0", 4.957, "1"]
["Jun 23 2017 01: +0", 4.779, "2"]
["Jun 24 2017 01: +0", 5.063, "1"]
["Jun 25 2017 01: +0", 5.193, "1"]
["Jun 27 2017 01: +0", 4.829, "1"]
["Jun 29 2017 01: +0", 4.836, "1"]
["Jun 30 2017 01: +0", 4.486, "1"]
["Jul 01 2017 01: +0", 3.257, "1"]
["Jul 04 2017 01: +0", 3.235, "1"]
["Jul 06 2017 01: +0", 2.902, "2"]
["Jul 08 2017 01: +0", 3.181, "1"]
["Jul 09 2017 01: +0", 4.761, "1"]
["Jul 10 2017 01: +0", 4.766, "1"]
["Jul 12 2017 01: +0", 4.729, "1"]
["Jul 13 2017 01: +0", 4.882, "1"]
["Jul 18 2017 01: +0", 6.162, "2"]
["Jul 28 2017 01: +0", 5.662, "1"]
["Jul 29 2017 01: +0", 5.611, "1"]
["Aug 01 2017 01: +0", 5.474, "1"]
["Aug 02 2017 01: +0", 0.787, "1"]
["Aug 03 2017 01: +0", 4.926, "1"]
["Aug 04 2017 01: +0", 4.26, "2"]
["Aug 05 2017 01: +0", 3.49, "1"]
["Aug 09 2017 01: +0", 3.042, "2"]
["Aug 11 2017 01: +0", 2.874, "1"]
["Aug 13 2017 01: +0", 3.931, "4"]
["Aug 14 2017 01: +0", 0.557, "1"]
["Aug 17 2017 01: +0", 3.813, "1"]
["Aug 21 2017 01: +0", 3.24, "1"]
["Aug 22 2017 01: +0", 3.217, "1"]
["Aug 23 2017 01: +0", 3.15, "1"]
["Aug 24 2017 01: +0", 6.91, "1"]
["Aug 26 2017 01: +0", 3.041, "2"]
["Aug 27 2017 01: +0", 2.874, "1"]
["Sep 01 2017 01: +0", 2.972, "3"]
["Sep 02 2017 01: +0", 3.637, "1"]
["Sep 03 2017 01: +0", 5.208, "1"]
["Sep 04 2017 01: +0", 4.995, "1"]
["Sep 06 2017 01: +0", 4.261, "1"]
["Sep 09 2017 01: +0", 3.882, "1"]
["Sep 10 2017 01: +0", 3.869, "1"]
["Sep 12 2017 01: +0", 3.147, "1"]
["Sep 13 2017 01: +0", 3.855, "1"]
["Sep 14 2017 01: +0", 3.695, "1"]
["Sep 19 2017 01: +0", 2.669, "1"]
["Sep 20 2017 01: +0", 3.429, "2"]
["Sep 22 2017 01: +0", 3.274, "2"]
["Sep 23 2017 01: +0", 3.29, "3"]
["Sep 30 2017 01: +0", 3.216, "1"]
["Oct 02 2017 01: +0", 2.831, "2"]
["Oct 03 2017 01: +0", 2.874, "1"]
["Oct 04 2017 01: +0", 3.019, "1"]
["Oct 05 2017 01: +0", 2.728, "1"]
["Oct 06 2017 01: +0", 2.969, "1"]
["Oct 09 2017 01: +0", 3.971, "1"]
["Oct 10 2017 01: +0", 3.971, "1"]
["Oct 11 2017 01: +0", 3.978, "2"]
["Oct 14 2017 01: +0", 3.613, "1"]
["Oct 18 2017 01: +0", 3.272, "1"]
["Oct 20 2017 01: +0", 3.043, "1"]
["Oct 21 2017 01: +0", 3.025, "1"]
["Oct 22 2017 01: +0", 3.129, "2"]
["Oct 23 2017 01: +0", 2.765, "1"]
["Oct 28 2017 01: +0", 3.042, "1"]
["Oct 31 2017 01: +0", 2.702, "2"]
["Nov 01 2017 01: +0", 3.178, "2"]
["Nov 03 2017 01: +0", 2.836, "1"]
["Nov 04 2017 01: +0", 2.392, "2"]
["Nov 05 2017 01: +0", 2.679, "1"]
["Nov 08 2017 01: +0", 2.845, "1"]
["Nov 10 2017 01: +0", 2.761, "2"]
["Nov 12 2017 01: +0", 2.999, "1"]
["Nov 15 2017 01: +0", 1.842, "1"]
["Nov 16 2017 01: +0", 3.275, "1"]
["Nov 19 2017 01: +0", 2.785, "1"]
["Nov 20 2017 01: +0", 3.013, "3"]
["Nov 24 2017 01: +0", 3.95, "1"]
["Nov 26 2017 01: +0", 3.689, "1"]
["Nov 28 2017 01: +0", 3.743, "1"]
["Dec 02 2017 01: +0", 3.328, "2"]
["Dec 06 2017 01: +0", 2.942, "1"]
["Dec 07 2017 01: +0", 3.419, "3"]
["Dec 12 2017 01: +0", 4.185, "2"]
["Dec 15 2017 01: +0", 4.105, "1"]
["Dec 17 2017 01: +0", 3.334, "1"]
["Dec 18 2017 01: +0", 3.298, "1"]
["Dec 19 2017 01: +0", 2.713, "2"]
["Dec 21 2017 01: +0", 2.952, "2"]
["Dec 22 2017 01: +0", 3.353, "1"]
["Dec 25 2017 01: +0", 2.423, "1"]
["Dec 27 2017 01: +0", 2.19, "1"]
["Dec 29 2017 01: +0", 3.276, "1"]
["Jan 02 2018 01: +0", 3.135, "3"]
["Jan 03 2018 01: +0", 3.558, "1"]
["Jan 08 2018 01: +0", 1.151, "1"]
["Jan 12 2018 01: +0", 1.562, "1"]
["Jan 13 2018 01: +0", 4.163, "1"]
["Jan 14 2018 01: +0", 3.943, "3"]
["Jan 15 2018 01: +0", 3.936, "1"]
["Jan 17 2018 01: +0", 2.87, "1"]
["Jan 18 2018 01: +0", 2.896, "1"]
["Jan 19 2018 01: +0", 3.56, "1"]
["Jan 20 2018 01: +0", 2.925, "2"]
["Jan 21 2018 01: +0", 4.026, "3"]
["Jan 23 2018 01: +0", 3.893, "1"]
["Jan 25 2018 01: +0", 4.013, "2"]
["Jan 26 2018 01: +0", 4.277, "1"]
["Jan 27 2018 01: +0", 2.697, "2"]
["Feb 01 2018 01: +0", 3.636, "1"]
["Feb 02 2018 01: +0", 2.335, "2"]
["Feb 03 2018 01: +0", 3.421, "1"]
["Feb 04 2018 01: +0", 3.803, "2"]
["Feb 05 2018 01: +0", 4.173, "1"]
["Feb 07 2018 01: +0", 2.377, "1"]
["Feb 10 2018 01: +0", 2.532, "2"]
["Feb 11 2018 01: +0", 3.929, "2"]
["Feb 12 2018 01: +0", 3.84, "1"]
["Feb 13 2018 01: +0", 3.839, "1"]
["Feb 14 2018 01: +0", 3.829, "1"]
["Feb 17 2018 01: +0", 3.617, "1"]
["Feb 18 2018 01: +0", 3.926, "1"]
["Feb 19 2018 01: +0", 3.576, "2"]
["Feb 20 2018 01: +0", 3.49, "1"]
["Feb 23 2018 01: +0", 3.023, "4"]
["Feb 25 2018 01: +0", 4.854, "3"]
["Feb 26 2018 01: +0", 3.297, "1"]
["Feb 27 2018 01: +0", 3.293, "1"]
["Mar 02 2018 01: +0", 3.355, "1"]
["Mar 03 2018 01: +0", 3.334, "1"]
["Mar 04 2018 01: +0", 3.357, "2"]
["Mar 05 2018 01: +0", 3.582, "2"]
["Mar 07 2018 01: +0", 3.896, "1"]
["Mar 09 2018 01: +0", 3.628, "1"]
["Mar 10 2018 01: +0", 3.763, "1"]
["Mar 11 2018 01: +0", 3.624, "1"]
["Mar 13 2018 01: +0", 3.726, "1"]
["Mar 15 2018 01: +0", 3.106, "1"]
["Mar 16 2018 01: +0", 3.037, "1"]
["Mar 18 2018 01: +0", 2.942, "1"]
["Mar 19 2018 01: +0", 3.116, "1"]
["Mar 25 2018 01: +0", 2.526, "2"]
["Mar 27 2018 01: +0", 3.602, "3"]
["Mar 29 2018 01: +0", 4.392, "1"]
["Mar 30 2018 01: +0", 4.422, "1"]
["Mar 31 2018 01: +0", 4.415, "1"]
["Apr 01 2018 01: +0", 3.992, "2"]
["Apr 03 2018 01: +0", 3.288, "1"]
["Apr 04 2018 01: +0", 3.037, "4"]
["Apr 05 2018 01: +0", 3.399, "1"]
["Apr 06 2018 01: +0", 3.585, "2"]
["Apr 07 2018 01: +0", 3.966, "1"]
["Apr 09 2018 01: +0", 2.014, "1"]
["Apr 10 2018 01: +0", 3.368, "1"]
["Apr 11 2018 01: +0", 3.207, "1"]
["Apr 12 2018 01: +0", 3.233, "1"]
["Apr 14 2018 01: +0", 2.86, "3"]
["Apr 15 2018 01: +0", 3.002, "1"]
["Apr 16 2018 01: +0", 3.267, "1"]
["Apr 17 2018 01: +0", 3.24, "1"]
["Apr 20 2018 01: +0", 3.204, "4"]
["Apr 23 2018 01: +0", 3.971, "1"]
["Apr 24 2018 01: +0", 4.04, "2"]
["Apr 25 2018 01: +0", 12.248, "1"]
["Apr 27 2018 01: +0", 3.229, "2"]
["Apr 28 2018 01: +0", 3.26, "2"]
["Apr 29 2018 01: +0", 6.847, "2"]
["May 02 2018 01: +0", 6.527, "1"]
["May 03 2018 01: +0", 6.029, "1"]
["May 07 2018 01: +0", 2.61, "1"]
["May 08 2018 01: +0", 2.627, "2"]
["May 09 2018 01: +0", 2.883, "1"]
["May 12 2018 01: +0", 3.439, "3"]
["May 13 2018 01: +0", 6.044, "1"]
["May 15 2018 01: +0", 4.313, "1"]
["May 17 2018 01: +0", 2.217, "2"]
["May 18 2018 01: +0", 3.822, "2"]
["May 20 2018 01: +0", 4.475, "1"]
["May 24 2018 01: +0", 4.133, "1"]
["May 25 2018 01: +0", 4.498, "1"]
["May 26 2018 01: +0", 3.829, "1"]
["May 29 2018 01: +0", 3.636, "1"]
["May 30 2018 01: +0", 3.609, "1"]
["May 31 2018 01: +0", 3.63, "1"]
["Jun 01 2018 01: +0", 3.665, "3"]
["Jun 04 2018 01: +0", 3.645, "1"]
["Jun 05 2018 01: +0", 4.649, "2"]
["Jun 07 2018 01: +0", 3.604, "1"]
["Jun 09 2018 01: +0", 1.931, "1"]
["Jun 11 2018 01: +0", 2.818, "2"]
["Jun 13 2018 01: +0", 3.562, "1"]
["Jun 14 2018 01: +0", 1.882, "1"]
["Jun 15 2018 01: +0", 3.024, "2"]
["Jun 16 2018 01: +0", 2.937, "1"]
["Jun 17 2018 01: +0", 3.046, "2"]
["Jun 18 2018 01: +0", 3.606, "1"]
["Jun 20 2018 01: +0", 4.279, "1"]
["Jun 23 2018 01: +0", 3.477, "1"]
["Jun 24 2018 01: +0", 3.421, "1"]
["Jun 25 2018 01: +0", 3.217, "1"]
["Jun 26 2018 01: +0", 2.952, "3"]
["Jun 27 2018 01: +0", 2.948, "1"]
["Jun 29 2018 01: +0", 2.966, "2"]
["Jul 02 2018 01: +0", 3.555, "4"]
["Jul 05 2018 14: +0", 3.218, "2"]
["Jul 06 2018 00: +0", 3.247, "1"]
["Jul 07 2018 04: +0", 5.761, "1"]
["Jul 08 2018 07: +0", 4.31, "1"]
["Jul 08 2018 23: +0", 3.969, "1"]
["Jul 10 2018 16: +0", 3.463, "1"]
["Jul 10 2018 22: +0", 1.503, "1"]
["Jul 12 2018 20: +0", 3.84, "1"]
["Jul 13 2018 05: +0", 1.437, "1"]
["Jul 13 2018 06: +0", 3.781, "1"]
["Jul 14 2018 00: +0", 1.368, "1"]
["Jul 14 2018 06: +0", 3.699, "1"]
["Jul 14 2018 16: +0", 1.368, "1"]
["Jul 14 2018 21: +0", 3.644, "2"]
["Jul 16 2018 09: +0", 3.138, "1"]
["Jul 16 2018 13: +0", 3.12, "1"]
["Jul 16 2018 14: +0", 3.14, "1"]
["Jul 16 2018 22: +0", 3.136, "1"]
["Jul 17 2018 03: +0", 3.137, "1"]
["Jul 17 2018 06: +0", 0.379, "1"]
["Jul 17 2018 19: +0", 1.411, "6"]
["Jul 17 2018 20: +0", 0.565, "1"]
["Jul 18 2018 17: +0", 2.804, "1"]
["Jul 18 2018 18: +0", 2.752, "1"]
["Jul 19 2018 13: +0", 2.704, "1"]
["Jul 19 2018 16: +0", 2.669, "1"]
["Jul 20 2018 01: +0", 2.713, "1"]
["Jul 20 2018 07: +0", 2.721, "1"]
["Jul 21 2018 07: +0", 3.026, "1"]
["Jul 21 2018 13: +0", 2.997, "1"]
["Jul 22 2018 20: +0", 1.327, "2"]
["Jul 23 2018 10: +0", 2.698, "1"]
["Jul 24 2018 03: +0", 1.291, "1"]
["Jul 24 2018 05: +0", 2.748, "1"]
["Jul 24 2018 22: +0", 2.797, "1"]
["Jul 25 2018 14: +0", 2.979, "1"]
["Jul 28 2018 19: +0", 2.6, "1"]
["Jul 30 2018 12: +0", 1.118, "1"]
["Jul 30 2018 13: +0", 2.246, "1"]
["Jul 31 2018 01: +0", 2.194, "1"]
["Jul 31 2018 11: +0", 1.119, "1"]
["Jul 31 2018 19: +0", 2.29, "1"]
["Aug 01 2018 03: +0", 1.859, "1"]
["Aug 01 2018 06: +0", 2.268, "1"]
["Aug 02 2018 14: +0", 2.252, "1"]
["Aug 02 2018 17: +0", 2.293, "1"]
["Aug 02 2018 21: +0", 2.19, "1"]
["Aug 03 2018 14: +0", 2.961, "1"]
["Aug 03 2018 20: +0", 2.253, "1"]
["Aug 03 2018 23: +0", 2.273, "1"]
["Aug 04 2018 09: +0", 1.092, "1"]
["Aug 04 2018 10: +0", 2.209, "1"]
["Aug 04 2018 12: +0", 2.231, "1"]
