["May 17 2014 01: +0", 10.813, "1"]
["May 20 2014 01: +0", 2.352, "1"]
["May 22 2014 01: +0", 8.032, "1"]
["May 27 2014 01: +0", 9.688, "2"]
["May 30 2014 01: +0", 7.321, "1"]
["May 31 2014 01: +0", 7.848, "1"]
["Jun 07 2014 01: +0", 7.099, "1"]
["Jun 09 2014 01: +0", 6.958, "2"]
["Jun 10 2014 01: +0", 6.728, "1"]
["Jun 11 2014 01: +0", 8.169, "1"]
["Jun 12 2014 01: +0", 7.895, "1"]
["Jun 13 2014 01: +0", 11.945, "1"]
["Jun 18 2014 01: +0", 2.091, "2"]
["Jun 19 2014 01: +0", 0.554, "1"]
["Jun 20 2014 01: +0", 3.8, "2"]
["Jun 21 2014 01: +0", 5.217, "2"]
["Jun 22 2014 01: +0", 2.327, "2"]
["Jun 24 2014 01: +0", 2.334, "1"]
["Jun 25 2014 01: +0", 4.187, "3"]
["Jun 26 2014 01: +0", 4.686, "1"]
["Jun 27 2014 01: +0", 1.963, "3"]
["Jun 28 2014 01: +0", 5.366, "1"]
["Jun 29 2014 01: +0", 5.13, "1"]
["Jun 30 2014 01: +0", 3.501, "1"]
["Jul 01 2014 01: +0", 4.685, "1"]
["Jul 03 2014 01: +0", 2.07, "1"]
["Jul 04 2014 01: +0", 6.906, "1"]
["Jul 05 2014 01: +0", 3.913, "1"]
["Jul 07 2014 01: +0", 3.166, "2"]
["Jul 09 2014 01: +0", 5.698, "1"]
["Jul 12 2014 01: +0", 5.767, "1"]
["Jul 13 2014 01: +0", 3.226, "1"]
["Jul 15 2014 01: +0", 4.686, "1"]
["Jul 16 2014 01: +0", 3.364, "2"]
["Jul 17 2014 01: +0", 3.261, "3"]
["Jul 20 2014 01: +0", 4.256, "2"]
["Jul 21 2014 01: +0", 4.737, "1"]
["Jul 23 2014 01: +0", 7.02, "2"]
["Jul 24 2014 01: +0", 4.05, "1"]
["Jul 26 2014 01: +0", 4.805, "1"]
["Jul 27 2014 01: +0", 5.099, "2"]
["Jul 30 2014 01: +0", 7.705, "2"]
["Aug 01 2014 01: +0", 6.041, "1"]
["Aug 02 2014 01: +0", 4.772, "2"]
["Aug 03 2014 01: +0", 2.334, "1"]
["Aug 04 2014 01: +0", 5.406, "3"]
["Aug 06 2014 01: +0", 4.702, "2"]
["Aug 08 2014 01: +0", 5.492, "1"]
["Aug 09 2014 01: +0", 4.05, "1"]
["Aug 10 2014 01: +0", 3.856, "1"]
["Aug 11 2014 01: +0", 4.119, "1"]
["Aug 12 2014 01: +0", 3.896, "3"]
["Aug 13 2014 01: +0", 6.912, "3"]
["Aug 14 2014 01: +0", 6.253, "3"]
["Aug 15 2014 01: +0", 4.256, "1"]
["Aug 16 2014 01: +0", 4.325, "1"]
["Aug 17 2014 01: +0", 3.858, "1"]
["Aug 18 2014 01: +0", 3.432, "1"]
["Aug 19 2014 01: +0", 6.144, "2"]
["Aug 20 2014 01: +0", 3.868, "1"]
["Aug 21 2014 01: +0", 5.32, "2"]
["Aug 22 2014 01: +0", 3.398, "2"]
["Aug 23 2014 01: +0", 3.295, "2"]
["Aug 24 2014 01: +0", 4.256, "1"]
["Aug 25 2014 01: +0", 4.214, "2"]
["Aug 26 2014 01: +0", 8.768, "2"]
["Aug 27 2014 01: +0", 3.913, "2"]
["Aug 28 2014 01: +0", 3.913, "2"]
["Aug 30 2014 01: +0", 3.878, "3"]
["Aug 31 2014 01: +0", 6.383, "2"]
["Sep 01 2014 01: +0", 3.885, "1"]
["Sep 02 2014 01: +0", 3.855, "3"]
["Sep 03 2014 01: +0", 4.311, "2"]
["Sep 07 2014 01: +0", 3.408, "3"]
["Sep 09 2014 01: +0", 3.515, "2"]
["Sep 11 2014 01: +0", 3.97, "2"]
["Sep 12 2014 01: +0", 3.97, "2"]
["Sep 13 2014 01: +0", 4.119, "2"]
["Sep 14 2014 01: +0", 4.119, "1"]
["Sep 15 2014 01: +0", 3.668, "2"]
["Sep 16 2014 01: +0", 3.306, "1"]
["Sep 17 2014 01: +0", 3.982, "1"]
["Sep 18 2014 01: +0", 5.335, "1"]
["Sep 20 2014 01: +0", 3.618, "2"]
["Sep 21 2014 01: +0", 3.62, "2"]
["Sep 22 2014 01: +0", 3.457, "3"]
["Sep 24 2014 01: +0", 3.995, "2"]
["Sep 25 2014 01: +0", 3.989, "2"]
["Sep 27 2014 01: +0", 3.913, "1"]
["Sep 29 2014 01: +0", 3.908, "3"]
["Sep 30 2014 01: +0", 2.96, "3"]
["Oct 01 2014 01: +0", 1.558, "1"]
["Oct 02 2014 01: +0", 3.776, "1"]
["Oct 04 2014 01: +0", 3.772, "1"]
["Oct 05 2014 01: +0", 3.929, "2"]
["Oct 06 2014 01: +0", 3.916, "2"]
["Oct 07 2014 01: +0", 3.459, "2"]
["Oct 08 2014 01: +0", 3.472, "2"]
["Oct 10 2014 01: +0", 3.295, "1"]
["Oct 12 2014 01: +0", 3.589, "2"]
["Oct 13 2014 01: +0", 2.547, "1"]
["Oct 14 2014 01: +0", 3.306, "2"]
["Oct 15 2014 01: +0", 3.48, "2"]
["Oct 17 2014 01: +0", 3.351, "4"]
["Oct 18 2014 01: +0", 4.724, "1"]
["Oct 19 2014 01: +0", 4.677, "1"]
["Oct 23 2014 01: +0", 3.957, "1"]
["Oct 24 2014 01: +0", 3.951, "1"]
["Oct 27 2014 01: +0", 4.197, "1"]
["Oct 28 2014 01: +0", 4.19, "2"]
["Oct 30 2014 01: +0", 2.991, "3"]
["Oct 31 2014 01: +0", 4.234, "1"]
["Nov 01 2014 01: +0", 4.158, "1"]
["Nov 03 2014 01: +0", 1.839, "1"]
["Nov 04 2014 01: +0", 4.1, "2"]
["Nov 05 2014 01: +0", 3.222, "1"]
["Nov 06 2014 01: +0", 3.164, "2"]
["Nov 08 2014 01: +0", 3.192, "1"]
["Nov 09 2014 01: +0", 5.077, "4"]
["Nov 11 2014 01: +0", 4.736, "5"]
["Nov 14 2014 01: +0", 8.973, "2"]
["Nov 15 2014 01: +0", 5.766, "1"]
["Nov 18 2014 01: +0", 5.355, "1"]
["Nov 19 2014 01: +0", 4.299, "4"]
["Nov 21 2014 01: +0", 4.916, "1"]
["Nov 22 2014 01: +0", 4.495, "3"]
["Nov 23 2014 01: +0", 4.331, "2"]
["Nov 26 2014 01: +0", 3.858, "2"]
["Nov 27 2014 01: +0", 3.369, "1"]
["Nov 28 2014 01: +0", 0.488, "2"]
["Nov 29 2014 01: +0", 3.141, "3"]
["Nov 30 2014 01: +0", 2.571, "2"]
["Dec 01 2014 01: +0", 2.334, "1"]
["Dec 02 2014 01: +0", 2.413, "4"]
["Dec 03 2014 01: +0", 2.918, "4"]
["Dec 04 2014 01: +0", 2.461, "1"]
["Dec 05 2014 01: +0", 1.225, "2"]
["Dec 06 2014 01: +0", 4.63, "4"]
["Dec 07 2014 01: +0", 4.024, "4"]
["Dec 08 2014 01: +0", 3.776, "1"]
["Dec 09 2014 01: +0", 3.377, "2"]
["Dec 10 2014 01: +0", 3.989, "2"]
["Dec 11 2014 01: +0", 4.439, "2"]
["Dec 12 2014 01: +0", 3.913, "1"]
["Dec 13 2014 01: +0", 3.951, "3"]
["Dec 14 2014 01: +0", 5.523, "2"]
["Dec 17 2014 01: +0", 2.968, "2"]
["Dec 19 2014 01: +0", 2.833, "1"]
["Dec 21 2014 01: +0", 1.939, "1"]
["Dec 22 2014 01: +0", 2.937, "2"]
["Dec 23 2014 01: +0", 2.83, "1"]
["Dec 24 2014 01: +0", 2.921, "1"]
["Dec 26 2014 01: +0", 2.403, "1"]
["Dec 28 2014 01: +0", 2.323, "3"]
["Dec 29 2014 01: +0", 3.712, "2"]
["Dec 30 2014 01: +0", 2.437, "2"]
["Dec 31 2014 01: +0", 2.19, "1"]
["Jan 02 2015 01: +0", 2.004, "3"]
["Jan 03 2015 01: +0", 1.249, "4"]
["Jan 04 2015 01: +0", 2.063, "2"]
["Jan 05 2015 01: +0", 3.024, "1"]
["Jan 06 2015 01: +0", 2.952, "1"]
["Jan 08 2015 01: +0", 3.59, "2"]
["Jan 09 2015 01: +0", 14.019, "1"]
["Jan 10 2015 01: +0", 4.638, "1"]
["Jan 11 2015 01: +0", 3.542, "1"]
["Jan 14 2015 01: +0", 2.403, "1"]
["Jan 15 2015 01: +0", 3.158, "1"]
["Jan 16 2015 01: +0", 3.091, "1"]
["Jan 17 2015 01: +0", 3.158, "2"]
["Jan 18 2015 01: +0", 2.548, "2"]
["Jan 20 2015 01: +0", 2.504, "3"]
["Jan 21 2015 01: +0", 3.719, "3"]
["Jan 23 2015 01: +0", 3.554, "1"]
["Jan 25 2015 01: +0", 4.053, "1"]
["Jan 27 2015 01: +0", 1.751, "2"]
["Jan 28 2015 01: +0", 1.721, "2"]
["Jan 29 2015 01: +0", 1.648, "1"]
["Jan 30 2015 01: +0", 1.577, "2"]
["Jan 31 2015 01: +0", 1.785, "1"]
["Feb 01 2015 01: +0", 2.248, "1"]
["Feb 02 2015 01: +0", 2.183, "1"]
["Feb 05 2015 01: +0", 2.297, "1"]
["Feb 07 2015 01: +0", 2.279, "2"]
["Feb 08 2015 01: +0", 2.312, "2"]
["Feb 09 2015 01: +0", 2.339, "1"]
["Feb 10 2015 01: +0", 2.357, "1"]
["Feb 11 2015 01: +0", 2.2, "1"]
["Feb 12 2015 01: +0", 2.197, "1"]
["Feb 15 2015 01: +0", 2.327, "2"]
["Feb 16 2015 01: +0", 2.154, "1"]
["Feb 17 2015 01: +0", 2.302, "2"]
["Feb 19 2015 01: +0", 4.29, "2"]
["Feb 20 2015 01: +0", 4.293, "1"]
["Feb 21 2015 01: +0", 4.462, "1"]
["Feb 22 2015 01: +0", 2.672, "1"]
["Feb 23 2015 01: +0", 3.732, "1"]
["Feb 24 2015 01: +0", 3.746, "1"]
["Feb 27 2015 01: +0", 2.881, "1"]
["Mar 02 2015 01: +0", 1.731, "1"]
["Mar 03 2015 01: +0", 2.055, "2"]
["Mar 04 2015 01: +0", 2.362, "1"]
["Mar 05 2015 01: +0", 2.295, "3"]
["Mar 08 2015 01: +0", 2.772, "3"]
["Mar 09 2015 01: +0", 2.815, "1"]
["Mar 13 2015 01: +0", 2.746, "1"]
["Mar 14 2015 01: +0", 1.916, "3"]
["Mar 15 2015 01: +0", 2.392, "2"]
["Mar 16 2015 01: +0", 2.794, "1"]
["Mar 17 2015 01: +0", 2.544, "2"]
["Mar 19 2015 01: +0", 2.677, "1"]
["Mar 26 2015 01: +0", 2.641, "3"]
["Mar 27 2015 01: +0", 2.471, "1"]
["Mar 28 2015 01: +0", 3.027, "2"]
["Apr 03 2015 01: +0", 3.226, "1"]
["Apr 07 2015 01: +0", 3.171, "1"]
["Apr 08 2015 01: +0", 3.309, "1"]
["Apr 12 2015 01: +0", 2.952, "1"]
["Apr 13 2015 01: +0", 2.833, "1"]
["Apr 14 2015 01: +0", 2.815, "1"]
["Apr 16 2015 01: +0", 2.334, "1"]
["Apr 19 2015 01: +0", 2.73, "1"]
["Apr 20 2015 01: +0", 2.218, "1"]
["Apr 23 2015 01: +0", 2.707, "2"]
["Apr 24 2015 01: +0", 3.245, "1"]
["Apr 27 2015 01: +0", 1.185, "1"]
["Apr 29 2015 01: +0", 1.365, "2"]
["May 03 2015 01: +0", 2.206, "2"]
["May 04 2015 01: +0", 2.836, "1"]
["May 05 2015 01: +0", 3.041, "1"]
["May 07 2015 01: +0", 2.009, "2"]
["May 11 2015 01: +0", 1.99, "2"]
["May 14 2015 01: +0", 1.951, "1"]
["May 15 2015 01: +0", 1.922, "1"]
["May 19 2015 01: +0", 4.839, "1"]
["May 20 2015 01: +0", 2.59, "1"]
["May 21 2015 01: +0", 2.656, "1"]
["May 23 2015 01: +0", 2.718, "1"]
["May 26 2015 01: +0", 2.662, "2"]
["May 30 2015 01: +0", 2.978, "1"]
["Jun 01 2015 01: +0", 3.349, "1"]
["Jun 10 2015 01: +0", 2.621, "2"]
["Jun 12 2015 01: +0", 2.518, "1"]
["Jun 14 2015 01: +0", 2.862, "1"]
["Jun 15 2015 01: +0", 4.535, "2"]
["Jun 18 2015 01: +0", 2.51, "3"]
["Jun 19 2015 01: +0", 2.677, "1"]
["Jun 26 2015 01: +0", 2.54, "1"]
["Jul 08 2015 01: +0", 1.2, "1"]
["Jul 09 2015 01: +0", 2.661, "3"]
["Jul 10 2015 01: +0", 3.158, "1"]
["Jul 11 2015 01: +0", 4.632, "1"]
["Jul 14 2015 01: +0", 2.137, "1"]
["Jul 17 2015 01: +0", 3.723, "2"]
["Jul 18 2015 01: +0", 2.334, "1"]
["Jul 22 2015 01: +0", 3.86, "2"]
["Jul 26 2015 01: +0", 4.704, "1"]
["Jul 30 2015 01: +0", 1.73, "1"]
["Aug 03 2015 01: +0", 1.774, "2"]
["Aug 04 2015 01: +0", 1.756, "1"]
["Aug 06 2015 01: +0", 1.099, "2"]
["Aug 09 2015 01: +0", 1.648, "1"]
["Aug 11 2015 01: +0", 3.037, "1"]
["Aug 15 2015 01: +0", 3.005, "1"]
["Aug 16 2015 01: +0", 2.883, "1"]
["Aug 17 2015 01: +0", 4.238, "1"]
["Aug 22 2015 01: +0", 1.614, "1"]
["Aug 23 2015 01: +0", 4.073, "3"]
["Sep 01 2015 01: +0", 2.326, "2"]
["Sep 02 2015 01: +0", 4.232, "1"]
["Sep 05 2015 01: +0", 3.442, "1"]
["Sep 08 2015 01: +0", 3.128, "1"]
["Sep 12 2015 01: +0", 4.418, "2"]
["Sep 17 2015 01: +0", 3.226, "1"]
["Sep 19 2015 01: +0", 3.147, "1"]
["Sep 20 2015 01: +0", 2.986, "2"]
["Sep 25 2015 01: +0", 2.059, "1"]
["Sep 27 2015 01: +0", 3.23, "1"]
["Oct 03 2015 01: +0", 2.952, "1"]
["Oct 08 2015 01: +0", 3.164, "1"]
["Oct 09 2015 01: +0", 3.329, "2"]
["Oct 10 2015 01: +0", 2.823, "1"]
["Oct 24 2015 01: +0", 3.364, "1"]
["Oct 25 2015 01: +0", 3.468, "1"]
["Nov 02 2015 01: +0", 2.177, "4"]
["Nov 06 2015 01: +0", 2.471, "1"]
["Nov 08 2015 01: +0", 2.471, "1"]
["Nov 13 2015 01: +0", 2.276, "1"]
["Nov 17 2015 01: +0", 1.543, "1"]
["Nov 23 2015 01: +0", 1.373, "1"]
["Nov 27 2015 01: +0", 2.463, "2"]
["Dec 06 2015 01: +0", 1.579, "1"]
["Dec 07 2015 01: +0", 2.314, "1"]
["Dec 09 2015 01: +0", 1.969, "1"]
["Dec 18 2015 01: +0", 1.999, "1"]
["Dec 20 2015 01: +0", 2.14, "3"]
["Dec 23 2015 01: +0", 2.497, "1"]
["Dec 30 2015 01: +0", 2.334, "3"]
["Jan 05 2016 01: +0", 2.538, "1"]
["Jan 06 2016 01: +0", 3.043, "1"]
["Jan 07 2016 01: +0", 1.186, "1"]
["Jan 08 2016 01: +0", 1.186, "1"]
["Jan 09 2016 01: +0", 1.587, "1"]
["Jan 11 2016 01: +0", 3.442, "1"]
["Jan 13 2016 01: +0", 3.486, "1"]
["Jan 20 2016 01: +0", 3.138, "1"]
["Jan 21 2016 01: +0", 3.135, "1"]
["Jan 23 2016 01: +0", 3.201, "1"]
["Feb 01 2016 01: +0", 3.033, "1"]
["Feb 10 2016 01: +0", 0.889, "1"]
["Feb 12 2016 01: +0", 1.991, "2"]
["Feb 22 2016 01: +0", 1.219, "2"]
["Feb 23 2016 01: +0", 1.953, "2"]
["Mar 01 2016 01: +0", 0.857, "1"]
["Mar 02 2016 01: +0", 1.337, "2"]
["Mar 11 2016 01: +0", 1.382, "3"]
["Mar 15 2016 01: +0", 1.966, "2"]
["Apr 04 2016 01: +0", 1.425, "1"]
["Apr 09 2016 01: +0", 1.41, "1"]
["Apr 23 2016 01: +0", 1.42, "1"]
["May 01 2016 01: +0", 1.442, "1"]
["May 05 2016 01: +0", 1.443, "2"]
["May 10 2016 01: +0", 1.373, "1"]
["May 21 2016 01: +0", 1.512, "1"]
["Jun 14 2016 01: +0", 1.645, "3"]
["Jun 18 2016 01: +0", 1.511, "1"]
["Jun 23 2016 01: +0", 1.504, "1"]
["Jul 01 2016 01: +0", 1.199, "1"]
["Jul 17 2016 01: +0", 1.21, "2"]
["Jul 25 2016 01: +0", 1.06, "1"]
["Jul 28 2016 01: +0", 0.853, "1"]
["Jul 29 2016 01: +0", 1.03, "1"]
["Aug 07 2016 01: +0", 0.967, "1"]
["Aug 11 2016 01: +0", 0.69, "1"]
["Aug 16 2016 01: +0", 1.012, "2"]
["Aug 22 2016 01: +0", 0.908, "2"]
["Aug 25 2016 01: +0", 1.304, "1"]
["Aug 27 2016 01: +0", 0.618, "1"]
["Aug 29 2016 01: +0", 0.892, "1"]
["Sep 01 2016 01: +0", 0.686, "1"]
["Sep 03 2016 01: +0", 0.886, "1"]
["Sep 04 2016 01: +0", 0.903, "1"]
["Sep 06 2016 01: +0", 0.912, "1"]
["Sep 08 2016 01: +0", 0.961, "1"]
["Sep 19 2016 01: +0", 1.308, "1"]
["Sep 20 2016 01: +0", 0.247, "1"]
["Sep 24 2016 01: +0", 1.384, "1"]
["Sep 28 2016 01: +0", 1.32, "1"]
["Oct 02 2016 01: +0", 1.324, "1"]
["Oct 11 2016 01: +0", 1.32, "1"]
["Oct 15 2016 01: +0", 1.055, "1"]
["Oct 19 2016 01: +0", 1.097, "2"]
["Oct 20 2016 01: +0", 1.23, "1"]
["Oct 24 2016 01: +0", 1.412, "1"]
["Nov 08 2016 01: +0", 1.328, "1"]
["Nov 09 2016 01: +0", 1.859, "1"]
["Nov 12 2016 01: +0", 1.332, "1"]
["Nov 17 2016 01: +0", 1.373, "1"]
["Nov 19 2016 01: +0", 1.367, "1"]
["Nov 23 2016 01: +0", 1.341, "1"]
["Dec 10 2016 01: +0", 1.253, "1"]
["Dec 15 2016 01: +0", 1.422, "1"]
["Dec 18 2016 01: +0", 1.109, "1"]
["Dec 24 2016 01: +0", 0.713, "2"]
["Dec 25 2016 01: +0", 1.112, "1"]
["Dec 28 2016 01: +0", 3.776, "1"]
["Dec 30 2016 01: +0", 0.623, "1"]
["Jan 12 2017 01: +0", 1.49, "1"]
["Jan 17 2017 01: +0", 1.46, "1"]
["Jan 31 2017 01: +0", 0.689, "1"]
["Feb 12 2017 01: +0", 1.702, "1"]
["Feb 22 2017 01: +0", 1.419, "1"]
["Feb 23 2017 01: +0", 1.426, "1"]
["Feb 26 2017 01: +0", 1.444, "1"]
["Mar 10 2017 01: +0", 1.487, "1"]
["Mar 11 2017 01: +0", 1.71, "2"]
["Mar 14 2017 01: +0", 1.715, "1"]
["Mar 18 2017 01: +0", 1.723, "1"]
["Mar 25 2017 01: +0", 2.7, "1"]
["Mar 26 2017 01: +0", 1.986, "1"]
["Mar 29 2017 01: +0", 2.047, "1"]
["Mar 31 2017 01: +0", 2.015, "1"]
["Apr 02 2017 01: +0", 2.038, "1"]
["Apr 05 2017 01: +0", 2.102, "1"]
["Apr 08 2017 01: +0", 2.059, "1"]
["Apr 13 2017 01: +0", 2.162, "2"]
["Apr 15 2017 01: +0", 2.205, "1"]
["Apr 26 2017 01: +0", 2.319, "1"]
["Apr 28 2017 01: +0", 2.821, "1"]
["May 18 2017 01: +0", 2.121, "1"]
["Jun 03 2017 01: +0", 1.398, "1"]
["Jun 15 2017 01: +0", 1.298, "2"]
["Jun 24 2017 01: +0", 1.42, "1"]
["Jul 18 2017 01: +0", 0.708, "1"]
["Jul 23 2017 01: +0", 0.848, "1"]
["Aug 06 2017 01: +0", 3.456, "1"]
["Aug 18 2017 01: +0", 0.954, "1"]
["Aug 23 2017 01: +0", 2.778, "1"]
["Aug 25 2017 01: +0", 0.729, "1"]
["Sep 02 2017 01: +0", 0.735, "1"]
["Sep 07 2017 01: +0", 1.097, "1"]
["Sep 09 2017 01: +0", 1.321, "1"]
["Sep 12 2017 01: +0", 0.737, "1"]
["Sep 19 2017 01: +0", 0.775, "1"]
["Sep 23 2017 01: +0", 1.114, "1"]
["Sep 26 2017 01: +0", 1.28, "1"]
["Oct 04 2017 01: +0", 0.725, "1"]
["Oct 08 2017 01: +0", 0.722, "1"]
["Oct 10 2017 01: +0", 1.03, "1"]
["Oct 23 2017 01: +0", 1.019, "1"]
["Nov 17 2017 01: +0", 0.486, "1"]
["Nov 28 2017 01: +0", 0.512, "1"]
["Dec 04 2017 01: +0", 0.961, "1"]
["Dec 15 2017 01: +0", 0.964, "1"]
["Dec 18 2017 01: +0", 0.975, "1"]
["Dec 19 2017 01: +0", 1.086, "1"]
["Dec 28 2017 01: +0", 0.992, "1"]
["Jan 05 2018 01: +0", 1.019, "1"]
["Jan 07 2018 01: +0", 1.167, "1"]
["Jan 17 2018 01: +0", 1.093, "1"]
["Jan 18 2018 01: +0", 1.153, "1"]
["Jan 20 2018 01: +0", 1.134, "1"]
["Jan 21 2018 01: +0", 1.113, "1"]
["Jan 26 2018 01: +0", 1.285, "1"]
["Jan 27 2018 01: +0", 0.978, "1"]
["Jan 30 2018 01: +0", 1.319, "1"]
["Feb 09 2018 01: +0", 1.33, "1"]
["Feb 15 2018 01: +0", 1.373, "1"]
["Feb 25 2018 01: +0", 1.439, "1"]
["Mar 02 2018 01: +0", 1.327, "1"]
["Mar 04 2018 01: +0", 1.156, "1"]
["Mar 18 2018 01: +0", 1.108, "1"]
["Mar 19 2018 01: +0", 0.252, "1"]
["Mar 22 2018 01: +0", 0.249, "1"]
["Mar 26 2018 01: +0", 1.389, "1"]
["Mar 30 2018 01: +0", 1.304, "1"]
["Apr 14 2018 01: +0", 0.846, "1"]
["Apr 17 2018 01: +0", 0.961, "1"]
["May 01 2018 01: +0", 0.952, "1"]
["May 02 2018 01: +0", 1.106, "1"]
["May 03 2018 01: +0", 0.955, "1"]
["May 06 2018 01: +0", 1.203, "1"]
["May 20 2018 01: +0", 0.536, "1"]
["May 23 2018 01: +0", 0.78, "1"]
["May 25 2018 01: +0", 1.127, "1"]
["Jun 03 2018 01: +0", 0.999, "1"]
["Jun 08 2018 01: +0", 0.993, "1"]
["Jun 14 2018 01: +0", 1.322, "1"]
["Jun 16 2018 01: +0", 1.342, "2"]
["Jun 17 2018 01: +0", 1.098, "1"]
["Jun 25 2018 01: +0", 1.055, "1"]
["Jul 10 2018 16: +0", 0.88, "1"]
["Jul 24 2018 03: +0", 1.164, "1"]
["Jul 25 2018 18: +0", 1.42, "1"]
["Jul 30 2018 21: +0", 0.274, "1"]
["Aug 05 2018 17: +0", 1.135, "1"]
