["Dec 22 2013 01: +0", 2.346, "1"]
["Dec 30 2013 01: +0", 2.088, "1"]
["Jan 02 2014 01: +0", 1.658, "1"]
["Jan 06 2014 01: +0", 8.214, "1"]
["Jan 09 2014 01: +0", 8.583, "1"]
["Jan 15 2014 01: +0", 7.789, "1"]
["Feb 15 2014 01: +0", 7.65, "2"]
["Feb 27 2014 01: +0", 3.942, "1"]
["Mar 08 2014 01: +0", 5.355, "1"]
["Mar 14 2014 01: +0", 7.595, "1"]
["May 10 2014 01: +0", 1.943, "1"]
["May 23 2014 01: +0", 1.797, "1"]
["May 27 2014 01: +0", 3.982, "1"]
["Jun 06 2014 01: +0", 4.188, "1"]
["Jun 20 2014 01: +0", 6.801, "1"]
["Jul 01 2014 01: +0", 5.434, "1"]
["Jul 08 2014 01: +0", 3.295, "1"]
["Jul 14 2014 01: +0", 2.426, "1"]
["Jul 16 2014 01: +0", 3.295, "1"]
["Jul 28 2014 01: +0", 2.815, "1"]
["Jul 29 2014 01: +0", 2.856, "1"]
["Aug 01 2014 01: +0", 4.395, "1"]
["Aug 06 2014 01: +0", 3.121, "1"]
["Aug 07 2014 01: +0", 3.364, "1"]
["Aug 10 2014 01: +0", 3.707, "1"]
["Aug 14 2014 01: +0", 2.186, "1"]
["Sep 29 2014 01: +0", 3.505, "1"]
["Oct 01 2014 01: +0", 2.059, "1"]
["Oct 08 2014 01: +0", 2.064, "2"]
["Oct 12 2014 01: +0", 2.035, "2"]
["Oct 13 2014 01: +0", 2.035, "1"]
["Oct 15 2014 01: +0", 1.931, "1"]
["Oct 26 2014 01: +0", 1.875, "1"]
["Nov 01 2014 01: +0", 4.1, "2"]
["Nov 03 2014 01: +0", 1.825, "1"]
["Nov 04 2014 01: +0", 1.823, "1"]
["Nov 11 2014 01: +0", 1.865, "1"]
["Nov 14 2014 01: +0", 1.369, "1"]
["Nov 26 2014 01: +0", 1.55, "1"]
["Dec 03 2014 01: +0", 8.032, "1"]
["Dec 05 2014 01: +0", 0.824, "1"]
["Dec 06 2014 01: +0", 1.179, "1"]
["Dec 11 2014 01: +0", 2.689, "1"]
["Dec 12 2014 01: +0", 1.196, "1"]
["Dec 14 2014 01: +0", 1.405, "1"]
["Dec 25 2014 01: +0", 1.534, "1"]
["Jan 27 2015 01: +0", 1.236, "1"]
["Feb 07 2015 01: +0", 1.373, "1"]
["Feb 10 2015 01: +0", 1.628, "1"]
["Feb 12 2015 01: +0", 1.423, "1"]
["Feb 14 2015 01: +0", 1.725, "1"]
["Feb 18 2015 01: +0", 1.373, "1"]
["Feb 24 2015 01: +0", 2.677, "1"]
["Feb 27 2015 01: +0", 1.751, "1"]
["Mar 07 2015 01: +0", 1.716, "1"]
["Mar 08 2015 01: +0", 2.033, "3"]
["Mar 09 2015 01: +0", 4.325, "1"]
["Mar 20 2015 01: +0", 2.677, "1"]
["Apr 02 2015 01: +0", 1.648, "1"]
["Apr 07 2015 01: +0", 1.73, "1"]
["Apr 09 2015 01: +0", 1.386, "1"]
["Apr 11 2015 01: +0", 1.746, "1"]
["Apr 21 2015 01: +0", 1.831, "1"]
["May 08 2015 01: +0", 0.31, "1"]
["May 14 2015 01: +0", 2.38, "2"]
["May 22 2015 01: +0", 1.922, "1"]
["May 26 2015 01: +0", 1.869, "1"]
["May 28 2015 01: +0", 1.044, "1"]
["May 30 2015 01: +0", 1.833, "2"]
["May 31 2015 01: +0", 1.716, "1"]
["Jun 06 2015 01: +0", 1.549, "1"]
["Jun 12 2015 01: +0", 1.525, "2"]
["Jun 14 2015 01: +0", 1.365, "1"]
["Jun 19 2015 01: +0", 1.716, "1"]
["Jun 25 2015 01: +0", 1.768, "2"]
["Jun 30 2015 01: +0", 1.723, "1"]
["Jul 17 2015 01: +0", 2.384, "1"]
["Jul 28 2015 01: +0", 2.197, "1"]
["Aug 07 2015 01: +0", 1.991, "1"]
["Aug 12 2015 01: +0", 1.813, "1"]
["Aug 16 2015 01: +0", 1.716, "1"]
["Aug 17 2015 01: +0", 1.68, "1"]
["Aug 30 2015 01: +0", 1.911, "2"]
["Aug 31 2015 01: +0", 1.079, "1"]
["Oct 10 2015 01: +0", 1.281, "1"]
["Oct 24 2015 01: +0", 2.651, "1"]
["Oct 26 2015 01: +0", 2.645, "1"]
["Nov 21 2015 01: +0", 2.802, "1"]
["Dec 04 2015 01: +0", 2.115, "1"]
["Dec 10 2015 01: +0", 2.781, "1"]
["Jan 18 2016 01: +0", 2.523, "1"]
["Jan 25 2016 01: +0", 1.578, "1"]
["Feb 14 2016 01: +0", 2.54, "1"]
["Feb 25 2016 01: +0", 2.6, "1"]
["Mar 26 2016 01: +0", 2.542, "1"]
["Apr 23 2016 01: +0", 2.605, "1"]
["Apr 28 2016 01: +0", 2.606, "1"]
["May 13 2016 01: +0", 2.471, "1"]
["May 24 2016 01: +0", 2.459, "1"]
["Jul 04 2016 01: +0", 2.452, "1"]
["Jul 23 2016 01: +0", 2.54, "1"]
["Jul 24 2016 01: +0", 2.605, "1"]
["Aug 13 2016 01: +0", 2.883, "1"]
["Sep 02 2016 01: +0", 3.142, "1"]
["Nov 15 2016 01: +0", 1.107, "1"]
["Nov 20 2016 01: +0", 1.091, "1"]
["Nov 22 2016 01: +0", 0.99, "1"]
["Dec 12 2016 01: +0", 1.421, "1"]
["Jan 04 2017 01: +0", 3.795, "1"]
["Aug 06 2017 01: +0", 0.722, "2"]
["Aug 08 2017 01: +0", 0.886, "1"]
["Aug 09 2017 01: +0", 1.107, "2"]
["Aug 26 2017 01: +0", 1.845, "1"]
["Sep 26 2017 01: +0", 2.194, "1"]
["Oct 25 2017 01: +0", 2.259, "1"]
["Dec 18 2017 01: +0", 2.009, "1"]
["Jan 08 2018 01: +0", 1.225, "1"]
["Jan 26 2018 01: +0", 0.704, "1"]
["Feb 13 2018 01: +0", 0.701, "1"]
["Feb 14 2018 01: +0", 0.753, "1"]
["Feb 18 2018 01: +0", 1.627, "1"]
["Mar 13 2018 01: +0", 1.716, "1"]
["Apr 02 2018 01: +0", 2.431, "1"]
["Jun 18 2018 01: +0", 0.546, "1"]
["Jul 01 2018 01: +0", 1.069, "1"]
