["Apr 06 2015 01: +0", 5.972, "1"]
["Apr 13 2015 01: +0", 8.112, "2"]
["Apr 18 2015 01: +0", 8.385, "2"]
["Apr 23 2015 01: +0", 2.017, "1"]
["Apr 27 2015 01: +0", 3.772, "1"]
["May 02 2015 01: +0", 3.24, "1"]
["May 05 2015 01: +0", 2.151, "2"]
["May 06 2015 01: +0", 3.713, "1"]
["May 08 2015 01: +0", 3.776, "1"]
["May 11 2015 01: +0", 3.81, "1"]
["May 12 2015 01: +0", 4.007, "1"]
["May 14 2015 01: +0", 4.578, "2"]
["May 25 2015 01: +0", 5.16, "3"]
["Jun 05 2015 01: +0", 13.951, "1"]
["Jun 20 2015 01: +0", 5.549, "1"]
["Jun 21 2015 01: +0", 5.662, "2"]
["Jun 25 2015 01: +0", 5.476, "1"]
["Jun 26 2015 01: +0", 5.749, "1"]
["Jul 08 2015 01: +0", 3.717, "1"]
["Jul 12 2015 01: +0", 3.646, "1"]
["Jul 13 2015 01: +0", 3.629, "1"]
["Jul 16 2015 01: +0", 4.177, "1"]
["Aug 01 2015 01: +0", 4.015, "1"]
["Aug 03 2015 01: +0", 3.999, "1"]
["Aug 06 2015 01: +0", 3.734, "1"]
["Aug 08 2015 01: +0", 3.57, "1"]
["Aug 09 2015 01: +0", 3.716, "1"]
["Aug 12 2015 01: +0", 3.57, "1"]
["Aug 13 2015 01: +0", 4.119, "1"]
["Aug 21 2015 01: +0", 3.171, "1"]
["Sep 01 2015 01: +0", 4.119, "1"]
["Sep 06 2015 01: +0", 2.368, "1"]
["Sep 08 2015 01: +0", 4.613, "1"]
["Sep 10 2015 01: +0", 2.396, "1"]
["Sep 13 2015 01: +0", 4.805, "1"]
["Sep 16 2015 01: +0", 5.349, "1"]
["Sep 27 2015 01: +0", 5.217, "1"]
["Oct 07 2015 01: +0", 4.959, "1"]
["Oct 08 2015 01: +0", 6.041, "1"]
["Oct 10 2015 01: +0", 10.503, "1"]
["Oct 20 2015 01: +0", 1.792, "1"]
["Oct 23 2015 01: +0", 5.492, "1"]
["Nov 20 2015 01: +0", 3.661, "1"]
["Nov 23 2015 01: +0", 2.889, "2"]
["Nov 25 2015 01: +0", 2.801, "1"]
["Nov 27 2015 01: +0", 2.807, "1"]
["Dec 02 2015 01: +0", 2.988, "2"]
["Dec 07 2015 01: +0", 5.14, "1"]
["Dec 23 2015 01: +0", 2.91, "1"]
["Dec 24 2015 01: +0", 3.194, "2"]
["Dec 25 2015 01: +0", 3.126, "2"]
["Dec 26 2015 01: +0", 1.951, "1"]
["Jan 04 2016 01: +0", 4.143, "1"]
["Jan 05 2016 01: +0", 5.779, "1"]
["Jan 11 2016 01: +0", 5.526, "1"]
["Jan 24 2016 01: +0", 2.297, "1"]
["Jan 25 2016 01: +0", 4.774, "2"]
["Jan 27 2016 01: +0", 2.551, "1"]
["Feb 16 2016 01: +0", 3.009, "1"]
["Feb 25 2016 01: +0", 1.025, "1"]
["Feb 27 2016 01: +0", 1.991, "1"]
["Apr 03 2016 01: +0", 2.066, "1"]
["Apr 06 2016 01: +0", 2.26, "1"]
["Apr 07 2016 01: +0", 2.059, "1"]
["Apr 09 2016 01: +0", 2.618, "2"]
["Apr 30 2016 01: +0", 2.301, "2"]
["May 08 2016 01: +0", 3.281, "1"]
["May 31 2016 01: +0", 4.02, "1"]
["Jun 04 2016 01: +0", 0.619, "1"]
["Jun 05 2016 01: +0", 4.036, "1"]
["Jul 05 2016 01: +0", 3.158, "1"]
["Jul 19 2016 01: +0", 3.075, "1"]
["Aug 10 2016 01: +0", 2.51, "1"]
["Aug 13 2016 01: +0", 2.764, "1"]
["Aug 16 2016 01: +0", 3.078, "1"]
["Aug 26 2016 01: +0", 5.117, "1"]
["Sep 02 2016 01: +0", 2.952, "1"]
["Sep 11 2016 01: +0", 3.084, "1"]
["Sep 21 2016 01: +0", 3.658, "1"]
["Oct 11 2016 01: +0", 4.394, "1"]
["Nov 02 2016 01: +0", 4.366, "1"]
["Nov 05 2016 01: +0", 4.278, "1"]
["Nov 27 2016 01: +0", 4.943, "1"]
["Nov 30 2016 01: +0", 3.424, "1"]
["Feb 17 2017 01: +0", 2.997, "1"]
["Feb 18 2017 01: +0", 2.983, "1"]
["Feb 28 2017 01: +0", 0.948, "1"]
["Mar 03 2017 01: +0", 0.97, "1"]
["Mar 22 2017 01: +0", 0.74, "1"]
["Mar 25 2017 01: +0", 2.49, "1"]
["Mar 27 2017 01: +0", 3.617, "1"]
["Mar 30 2017 01: +0", 2.414, "1"]
["Apr 16 2017 01: +0", 4.379, "1"]
["Apr 20 2017 01: +0", 4.502, "1"]
["Apr 28 2017 01: +0", 4.531, "1"]
["Jun 24 2017 01: +0", 3.755, "1"]
["Jul 25 2017 01: +0", 0.549, "1"]
["Aug 05 2017 01: +0", 0.868, "2"]
["Aug 09 2017 01: +0", 1.76, "2"]
["Aug 17 2017 01: +0", 1.563, "1"]
["Aug 25 2017 01: +0", 3.435, "1"]
["Sep 01 2017 01: +0", 0.406, "1"]
["Sep 03 2017 01: +0", 3.084, "1"]
["Sep 10 2017 01: +0", 2.494, "1"]
["Sep 26 2017 01: +0", 2.479, "1"]
["Oct 03 2017 01: +0", 2.997, "1"]
["Oct 16 2017 01: +0", 2.825, "1"]
["Oct 22 2017 01: +0", 2.854, "1"]
["Oct 24 2017 01: +0", 2.895, "1"]
["Nov 11 2017 01: +0", 2.059, "1"]
["Nov 12 2017 01: +0", 2.756, "1"]
["Dec 07 2017 01: +0", 2.845, "1"]
["Jan 17 2018 01: +0", 1.263, "1"]
["Feb 05 2018 01: +0", 2.135, "1"]
["Feb 28 2018 01: +0", 2.334, "1"]
["Mar 16 2018 01: +0", 2.341, "1"]
["Mar 23 2018 01: +0", 2.718, "1"]
["Mar 24 2018 01: +0", 2.368, "1"]
["Apr 17 2018 01: +0", 2.074, "1"]
["Apr 18 2018 01: +0", 2.225, "1"]
["Apr 20 2018 01: +0", 2.377, "1"]
["May 01 2018 01: +0", 3.356, "1"]
["May 08 2018 01: +0", 2.8, "1"]
["May 25 2018 01: +0", 5.842, "1"]
["Jun 24 2018 01: +0", 3.219, "1"]
["Jun 25 2018 01: +0", 3.095, "1"]
["Jul 12 2018 20: +0", 3.143, "1"]
