["Jan 07 2014 01: +0", 4.771, "2"]
["Jan 29 2014 01: +0", 2.241, "1"]
["Feb 11 2014 01: +0", 4.73, "1"]
["Mar 09 2014 01: +0", 3.329, "1"]
["Apr 06 2014 01: +0", 1.922, "1"]
["Apr 08 2014 01: +0", 2.707, "1"]
["Apr 09 2014 01: +0", 1.785, "1"]
["Apr 13 2014 01: +0", 1.523, "1"]
["Apr 19 2014 01: +0", 1.984, "1"]
["May 28 2014 01: +0", 3.437, "1"]
["May 31 2014 01: +0", 3.363, "1"]
["Jun 01 2014 01: +0", 1.991, "1"]
["Jun 02 2014 01: +0", 20.603, "3"]
["Jun 08 2014 01: +0", 3.76, "1"]
["Jun 13 2014 01: +0", 0.331, "1"]
["Jun 21 2014 01: +0", 10.366, "1"]
["Jul 05 2014 01: +0", 10.297, "1"]
["Jul 12 2014 01: +0", 8.2, "1"]
["Aug 18 2014 01: +0", 4.864, "1"]
["Aug 26 2014 01: +0", 5.25, "2"]
["Sep 06 2014 01: +0", 2.496, "1"]
["Sep 13 2014 01: +0", 1.808, "1"]
["Sep 17 2014 01: +0", 1.026, "1"]
["Sep 18 2014 01: +0", 1.03, "1"]
["Sep 21 2014 01: +0", 1.431, "2"]
["Sep 27 2014 01: +0", 2.025, "4"]
["Sep 28 2014 01: +0", 3.913, "1"]
["Sep 29 2014 01: +0", 4.408, "1"]
["Sep 30 2014 01: +0", 9.063, "1"]
["Oct 06 2014 01: +0", 3.968, "1"]
["Oct 10 2014 01: +0", 0.985, "7"]
["Oct 11 2014 01: +0", 1.687, "1"]
["Oct 12 2014 01: +0", 1.697, "6"]
["Oct 14 2014 01: +0", 3.295, "1"]
["Oct 15 2014 01: +0", 3.357, "2"]
["Oct 18 2014 01: +0", 2.059, "1"]
["Oct 23 2014 01: +0", 1.993, "1"]
["Oct 26 2014 01: +0", 1.16, "3"]
["Oct 27 2014 01: +0", 2.099, "1"]
["Nov 02 2014 01: +0", 3.158, "1"]
["Nov 06 2014 01: +0", 0.655, "2"]
["Nov 08 2014 01: +0", 1.095, "3"]
["Nov 09 2014 01: +0", 1.222, "2"]
["Nov 12 2014 01: +0", 1.106, "1"]
["Nov 13 2014 01: +0", 2.506, "2"]
["Nov 14 2014 01: +0", 1.771, "1"]
["Nov 15 2014 01: +0", 1.373, "1"]
["Nov 16 2014 01: +0", 1.373, "1"]
["Nov 18 2014 01: +0", 0.834, "1"]
["Nov 20 2014 01: +0", 0.892, "1"]
["Nov 22 2014 01: +0", 0.618, "1"]
["Nov 23 2014 01: +0", 0.788, "1"]
["Nov 25 2014 01: +0", 1.03, "1"]
["Dec 04 2014 01: +0", 0.482, "2"]
["Dec 05 2014 01: +0", 0.69, "2"]
["Dec 06 2014 01: +0", 0.893, "1"]
["Dec 08 2014 01: +0", 1.592, "1"]
["Dec 10 2014 01: +0", 1.579, "1"]
["Dec 11 2014 01: +0", 1.922, "1"]
["Dec 12 2014 01: +0", 3.913, "1"]
["Dec 16 2014 01: +0", 2.014, "1"]
["Dec 18 2014 01: +0", 1.736, "1"]
["Dec 19 2014 01: +0", 2.157, "3"]
["Dec 30 2014 01: +0", 2.671, "1"]
["Jan 05 2015 01: +0", 3.913, "1"]
["Jan 18 2015 01: +0", 2.29, "1"]
["Jan 24 2015 01: +0", 2.746, "1"]
["Jan 26 2015 01: +0", 3.326, "1"]
["Feb 02 2015 01: +0", 0.623, "1"]
["Feb 06 2015 01: +0", 0.971, "1"]
["Feb 07 2015 01: +0", 2.529, "2"]
["Feb 10 2015 01: +0", 1.775, "1"]
["Feb 15 2015 01: +0", 2.264, "1"]
["Feb 16 2015 01: +0", 2.355, "1"]
["Feb 17 2015 01: +0", 2.163, "1"]
["Feb 19 2015 01: +0", 2.011, "1"]
["Feb 23 2015 01: +0", 2.13, "1"]
["Feb 25 2015 01: +0", 2.197, "1"]
["Feb 26 2015 01: +0", 5.52, "1"]
["Mar 05 2015 01: +0", 2.228, "1"]
["Mar 18 2015 01: +0", 1.842, "1"]
["Mar 25 2015 01: +0", 1.938, "1"]
["Mar 28 2015 01: +0", 1.373, "1"]
["Apr 07 2015 01: +0", 1.435, "1"]
["Apr 18 2015 01: +0", 1.922, "1"]
["Apr 26 2015 01: +0", 1.131, "2"]
["Apr 30 2015 01: +0", 1.33, "1"]
["May 04 2015 01: +0", 0.887, "1"]
["May 07 2015 01: +0", 1.903, "1"]
["May 23 2015 01: +0", 1.509, "2"]
["May 31 2015 01: +0", 0.653, "1"]
["Jul 03 2015 01: +0", 1.543, "1"]
["Jul 05 2015 01: +0", 1.528, "1"]
["Jul 10 2015 01: +0", 1.515, "2"]
["Jul 19 2015 01: +0", 1.579, "1"]
["Aug 01 2015 01: +0", 1.54, "1"]
["Aug 11 2015 01: +0", 1.089, "1"]
["Aug 15 2015 01: +0", 1.167, "1"]
["Aug 20 2015 01: +0", 1.569, "1"]
["Aug 21 2015 01: +0", 1.021, "1"]
["Aug 24 2015 01: +0", 1.297, "2"]
["Sep 11 2015 01: +0", 1.424, "1"]
["Sep 18 2015 01: +0", 1.963, "1"]
["Sep 24 2015 01: +0", 1.068, "1"]
["Sep 27 2015 01: +0", 1.946, "1"]
["Oct 31 2015 01: +0", 2.14, "1"]
["Nov 28 2015 01: +0", 1.788, "1"]
["Dec 02 2015 01: +0", 1.586, "1"]
["Dec 03 2015 01: +0", 1.665, "1"]
["Dec 15 2015 01: +0", 0.805, "1"]
["Dec 16 2015 01: +0", 2.035, "1"]
["Jan 04 2016 01: +0", 2.471, "1"]
["Feb 02 2016 01: +0", 1.343, "1"]
["Feb 21 2016 01: +0", 2.027, "1"]
["Mar 05 2016 01: +0", 1.571, "1"]
["Apr 14 2016 01: +0", 1.793, "1"]
["May 04 2016 01: +0", 1.785, "1"]
["May 10 2016 01: +0", 1.579, "1"]
["May 18 2016 01: +0", 1.736, "1"]
["May 25 2016 01: +0", 1.71, "1"]
["Jun 10 2016 01: +0", 1.959, "1"]
["Jun 17 2016 01: +0", 2.298, "1"]
["Jul 12 2016 01: +0", 2.592, "1"]
["Oct 04 2016 01: +0", 2.866, "1"]
["Nov 08 2016 01: +0", 2.751, "1"]
["Nov 21 2016 01: +0", 2.715, "1"]
["Nov 23 2016 01: +0", 2.815, "1"]
["Dec 02 2016 01: +0", 1.854, "1"]
["Jan 06 2017 01: +0", 2.777, "1"]
["Jan 27 2017 01: +0", 2.726, "1"]
["Jun 13 2017 01: +0", 1.568, "1"]
["Oct 05 2017 01: +0", 1.427, "1"]
["Oct 06 2017 01: +0", 1.534, "1"]
["Nov 19 2017 01: +0", 0.793, "1"]
["Feb 22 2018 01: +0", 1.41, "1"]
["Mar 10 2018 01: +0", 1.324, "1"]
["Mar 29 2018 01: +0", 1.33, "1"]
["Apr 08 2018 01: +0", 1.305, "1"]
["Apr 11 2018 01: +0", 2.646, "1"]
["Jun 04 2018 01: +0", 1.682, "1"]
["Jul 15 2018 05: +0", 1.739, "1"]
