["Jan 03 2016 01: +0", 9.456, "2"]
["Jan 06 2016 01: +0", 15.464, "1"]
["Jan 10 2016 01: +0", 10.537, "1"]
["Jan 11 2016 01: +0", 9.927, "2"]
["Jan 12 2016 01: +0", 10.412, "1"]
["Jan 13 2016 01: +0", 9.921, "1"]
["Jan 16 2016 01: +0", 7.792, "1"]
["Jan 17 2016 01: +0", 7.458, "1"]
["Jan 18 2016 01: +0", 7.981, "2"]
["Jan 19 2016 01: +0", 8.192, "2"]
["Jan 20 2016 01: +0", 7.667, "4"]
["Jan 21 2016 01: +0", 7.643, "1"]
["Jan 23 2016 01: +0", 7.502, "2"]
["Jan 24 2016 01: +0", 9.675, "3"]
["Jan 27 2016 01: +0", 6.432, "3"]
["Jan 28 2016 01: +0", 6.16, "1"]
["Jan 29 2016 01: +0", 4.721, "1"]
["Jan 31 2016 01: +0", 5.08, "2"]
["Feb 01 2016 01: +0", 5.335, "1"]
["Feb 02 2016 01: +0", 5.398, "1"]
["Feb 03 2016 01: +0", 5.468, "3"]
["Feb 04 2016 01: +0", 5.474, "1"]
["Feb 05 2016 01: +0", 7.399, "2"]
["Feb 06 2016 01: +0", 9.557, "1"]
["Feb 07 2016 01: +0", 9.579, "1"]
["Feb 08 2016 01: +0", 10.201, "1"]
["Feb 11 2016 01: +0", 7.048, "1"]
["Feb 12 2016 01: +0", 6.694, "2"]
["Feb 14 2016 01: +0", 6.743, "2"]
["Feb 15 2016 01: +0", 7.107, "1"]
["Feb 17 2016 01: +0", 7.125, "3"]
["Feb 18 2016 01: +0", 7.092, "1"]
["Feb 20 2016 01: +0", 6.824, "1"]
["Feb 22 2016 01: +0", 5.837, "1"]
["Feb 23 2016 01: +0", 6.364, "4"]
["Feb 24 2016 01: +0", 6.272, "1"]
["Feb 25 2016 01: +0", 6.275, "1"]
["Feb 26 2016 01: +0", 6.271, "1"]
["Feb 29 2016 01: +0", 7.527, "1"]
["Mar 01 2016 01: +0", 7.394, "2"]
["Mar 03 2016 01: +0", 6.909, "1"]
["Mar 04 2016 01: +0", 6.713, "2"]
["Mar 05 2016 01: +0", 7.232, "4"]
["Mar 06 2016 01: +0", 7.935, "3"]
["Mar 07 2016 01: +0", 8.647, "1"]
["Mar 08 2016 01: +0", 5.985, "1"]
["Mar 09 2016 01: +0", 5.463, "2"]
["Mar 10 2016 01: +0", 5.085, "3"]
["Mar 11 2016 01: +0", 5.751, "1"]
["Mar 13 2016 01: +0", 4.559, "2"]
["Mar 14 2016 01: +0", 4.68, "2"]
["Mar 15 2016 01: +0", 3.58, "3"]
["Mar 16 2016 01: +0", 4.471, "2"]
["Mar 18 2016 01: +0", 5.14, "1"]
["Mar 20 2016 01: +0", 5.505, "3"]
["Mar 21 2016 01: +0", 5.744, "3"]
["Mar 22 2016 01: +0", 5.853, "3"]
["Mar 24 2016 01: +0", 5.099, "1"]
["Mar 25 2016 01: +0", 4.614, "1"]
["Mar 26 2016 01: +0", 4.527, "1"]
["Mar 27 2016 01: +0", 4.516, "1"]
["Mar 29 2016 01: +0", 7.226, "2"]
["Apr 01 2016 01: +0", 8.272, "1"]
["Apr 03 2016 01: +0", 4.409, "3"]
["Apr 04 2016 01: +0", 5.79, "2"]
["Apr 05 2016 01: +0", 10.792, "1"]
["Apr 06 2016 01: +0", 8.578, "1"]
["Apr 10 2016 01: +0", 7.974, "1"]
["Apr 12 2016 01: +0", 6.474, "3"]
["Apr 14 2016 01: +0", 6.922, "1"]
["Apr 16 2016 01: +0", 5.369, "2"]
["Apr 17 2016 01: +0", 5.679, "1"]
["Apr 18 2016 01: +0", 5.511, "3"]
["Apr 19 2016 01: +0", 4.656, "1"]
["Apr 20 2016 01: +0", 7.184, "1"]
["Apr 21 2016 01: +0", 4.468, "2"]
["Apr 22 2016 01: +0", 4.055, "1"]
["Apr 23 2016 01: +0", 3.057, "2"]
["Apr 25 2016 01: +0", 4.672, "3"]
["Apr 26 2016 01: +0", 4.839, "1"]
["Apr 28 2016 01: +0", 4.742, "1"]
["Apr 29 2016 01: +0", 4.677, "2"]
["Apr 30 2016 01: +0", 4.747, "1"]
["May 01 2016 01: +0", 6.473, "3"]
["May 02 2016 01: +0", 6.337, "1"]
["May 03 2016 01: +0", 6.783, "3"]
["May 04 2016 01: +0", 9.498, "1"]
["May 06 2016 01: +0", 10.234, "1"]
["May 07 2016 01: +0", 2.042, "2"]
["May 08 2016 01: +0", 7.779, "1"]
["May 09 2016 01: +0", 9.716, "1"]
["May 13 2016 01: +0", 8.196, "1"]
["May 14 2016 01: +0", 7.732, "1"]
["May 15 2016 01: +0", 6.18, "1"]
["May 16 2016 01: +0", 6.268, "2"]
["May 17 2016 01: +0", 3.637, "1"]
["May 19 2016 01: +0", 1.957, "4"]
["May 20 2016 01: +0", 2.91, "2"]
["May 22 2016 01: +0", 3.536, "1"]
["May 25 2016 01: +0", 2.367, "1"]
["May 26 2016 01: +0", 1.118, "2"]
["May 28 2016 01: +0", 4.502, "1"]
["May 29 2016 01: +0", 4.453, "1"]
["May 30 2016 01: +0", 4.525, "2"]
["May 31 2016 01: +0", 4.084, "2"]
["Jun 03 2016 01: +0", 4.233, "2"]
["Jun 08 2016 01: +0", 3.976, "2"]
["Jun 09 2016 01: +0", 4.04, "2"]
["Jun 10 2016 01: +0", 4.195, "1"]
["Jun 13 2016 01: +0", 4.157, "1"]
["Jun 16 2016 01: +0", 4.197, "3"]
["Jun 17 2016 01: +0", 4.079, "2"]
["Jun 22 2016 01: +0", 3.396, "1"]
["Jun 23 2016 01: +0", 3.541, "1"]
["Jun 24 2016 01: +0", 3.383, "1"]
["Jun 25 2016 01: +0", 3.685, "1"]
["Jun 26 2016 01: +0", 3.402, "2"]
["Jun 28 2016 01: +0", 2.875, "2"]
["Jul 03 2016 01: +0", 4.247, "2"]
["Jul 04 2016 01: +0", 5.619, "2"]
["Jul 05 2016 01: +0", 3.48, "1"]
["Jul 06 2016 01: +0", 4.413, "2"]
["Jul 07 2016 01: +0", 6.849, "1"]
["Jul 17 2016 01: +0", 3.058, "1"]
["Jul 18 2016 01: +0", 5.335, "2"]
["Jul 22 2016 01: +0", 3.662, "1"]
["Jul 27 2016 01: +0", 1.053, "1"]
["Jul 30 2016 01: +0", 3.069, "1"]
["Aug 02 2016 01: +0", 3.07, "2"]
["Aug 03 2016 01: +0", 1.072, "1"]
["Aug 04 2016 01: +0", 3.588, "1"]
["Aug 05 2016 01: +0", 3.619, "1"]
["Aug 06 2016 01: +0", 3.86, "1"]
["Aug 08 2016 01: +0", 3.92, "1"]
["Aug 10 2016 01: +0", 3.886, "2"]
["Aug 12 2016 01: +0", 3.832, "1"]
["Aug 14 2016 01: +0", 3.9, "1"]
["Aug 19 2016 01: +0", 3.104, "1"]
["Aug 20 2016 01: +0", 3.453, "1"]
["Aug 23 2016 01: +0", 3.551, "2"]
["Aug 25 2016 01: +0", 3.49, "1"]
["Aug 26 2016 01: +0", 3.638, "1"]
["Aug 28 2016 01: +0", 4.174, "2"]
["Aug 29 2016 01: +0", 3.408, "1"]
["Aug 31 2016 01: +0", 3.639, "4"]
["Sep 02 2016 01: +0", 2.053, "1"]
["Sep 05 2016 01: +0", 3.511, "2"]
["Sep 07 2016 01: +0", 3.601, "1"]
["Sep 09 2016 01: +0", 3.186, "1"]
["Sep 10 2016 01: +0", 4.229, "2"]
["Sep 18 2016 01: +0", 2.362, "1"]
["Sep 19 2016 01: +0", 2.372, "1"]
["Sep 22 2016 01: +0", 3.273, "1"]
["Sep 23 2016 01: +0", 3.574, "2"]
["Sep 24 2016 01: +0", 4.075, "1"]
["Sep 27 2016 01: +0", 4.105, "1"]
["Sep 28 2016 01: +0", 4.27, "1"]
["Oct 01 2016 01: +0", 9.361, "2"]
["Oct 02 2016 01: +0", 9.64, "1"]
["Oct 12 2016 01: +0", 3.49, "3"]
["Oct 15 2016 01: +0", 2.36, "1"]
["Oct 17 2016 01: +0", 3.475, "1"]
["Oct 26 2016 01: +0", 5.542, "1"]
["Oct 29 2016 01: +0", 4.105, "1"]
["Oct 30 2016 01: +0", 4.102, "1"]
["Nov 03 2016 01: +0", 4.281, "2"]
["Nov 06 2016 01: +0", 3.66, "1"]
["Nov 07 2016 01: +0", 4.075, "1"]
["Nov 08 2016 01: +0", 4.083, "1"]
["Nov 09 2016 01: +0", 4.032, "2"]
["Nov 12 2016 01: +0", 1.984, "1"]
["Nov 13 2016 01: +0", 6.154, "1"]
["Nov 14 2016 01: +0", 5.254, "2"]
["Nov 15 2016 01: +0", 1.81, "1"]
["Nov 18 2016 01: +0", 2.94, "2"]
["Nov 19 2016 01: +0", 6.14, "3"]
["Nov 25 2016 01: +0", 6.705, "1"]
["Nov 26 2016 01: +0", 4.223, "1"]
["Nov 29 2016 01: +0", 4.846, "1"]
["Nov 30 2016 01: +0", 4.836, "1"]
["Dec 02 2016 01: +0", 4.966, "1"]
["Dec 03 2016 01: +0", 4.276, "1"]
["Dec 07 2016 01: +0", 4.874, "1"]
["Dec 08 2016 01: +0", 4.727, "1"]
["Dec 09 2016 01: +0", 4.752, "1"]
["Dec 10 2016 01: +0", 4.553, "2"]
["Dec 12 2016 01: +0", 3.523, "2"]
["Dec 14 2016 01: +0", 3.357, "1"]
["Dec 15 2016 01: +0", 3.488, "1"]
["Dec 16 2016 01: +0", 3.553, "1"]
["Dec 17 2016 01: +0", 4.118, "1"]
["Dec 20 2016 01: +0", 3.995, "2"]
["Dec 22 2016 01: +0", 4.579, "2"]
["Dec 23 2016 01: +0", 4.568, "1"]
["Dec 26 2016 01: +0", 4.408, "1"]
["Dec 27 2016 01: +0", 4.658, "2"]
["Dec 29 2016 01: +0", 4.379, "1"]
["Dec 31 2016 01: +0", 7.173, "1"]
["Jan 01 2017 01: +0", 3.866, "2"]
["Jan 02 2017 01: +0", 4.59, "1"]
["Jan 05 2017 01: +0", 4.555, "1"]
["Jan 06 2017 01: +0", 4.22, "1"]
["Jan 07 2017 01: +0", 4.203, "2"]
["Jan 08 2017 01: +0", 4.337, "1"]
["Jan 09 2017 01: +0", 4.322, "1"]
["Jan 10 2017 01: +0", 4.396, "2"]
["Jan 12 2017 01: +0", 4.534, "2"]
["Jan 13 2017 01: +0", 4.54, "2"]
["Jan 14 2017 01: +0", 4.564, "1"]
["Jan 16 2017 01: +0", 4.448, "1"]
["Jan 19 2017 01: +0", 4.039, "1"]
["Jan 21 2017 01: +0", 3.875, "2"]
["Jan 24 2017 01: +0", 4.547, "1"]
["Jan 26 2017 01: +0", 4.641, "2"]
["Jan 29 2017 01: +0", 4.753, "1"]
["Jan 30 2017 01: +0", 4.682, "1"]
["Jan 31 2017 01: +0", 4.716, "1"]
["Feb 01 2017 01: +0", 4.273, "1"]
["Feb 04 2017 01: +0", 7.535, "1"]
["Feb 06 2017 01: +0", 1.545, "1"]
["Feb 07 2017 01: +0", 6.184, "1"]
["Feb 16 2017 01: +0", 5.88, "1"]
["Feb 23 2017 01: +0", 4.601, "2"]
["Feb 24 2017 01: +0", 4.637, "1"]
["Mar 01 2017 01: +0", 4.182, "1"]
["Mar 03 2017 01: +0", 4.237, "3"]
["Mar 06 2017 01: +0", 4.598, "2"]
["Mar 08 2017 01: +0", 4.428, "1"]
["Mar 12 2017 01: +0", 3.199, "1"]
["Mar 13 2017 01: +0", 3.057, "3"]
["Mar 14 2017 01: +0", 3.856, "2"]
["Mar 16 2017 01: +0", 4.306, "2"]
["Mar 18 2017 01: +0", 2.886, "2"]
["Mar 22 2017 01: +0", 4.19, "3"]
["Mar 24 2017 01: +0", 4.286, "1"]
["Mar 27 2017 01: +0", 3.166, "3"]
["Mar 28 2017 01: +0", 4.062, "1"]
["Mar 29 2017 01: +0", 4.31, "2"]
["Apr 03 2017 01: +0", 3.229, "1"]
["Apr 05 2017 01: +0", 3.271, "2"]
["Apr 06 2017 01: +0", 3.328, "1"]
["Apr 07 2017 01: +0", 3.235, "1"]
["Apr 08 2017 01: +0", 2.067, "3"]
["Apr 10 2017 01: +0", 2.876, "2"]
["Apr 12 2017 01: +0", 3.161, "3"]
["Apr 13 2017 01: +0", 4.018, "3"]
["Apr 14 2017 01: +0", 4.713, "2"]
["Apr 15 2017 01: +0", 4.702, "1"]
["Apr 16 2017 01: +0", 5.714, "1"]
["Apr 17 2017 01: +0", 5.826, "2"]
["Apr 18 2017 01: +0", 4.629, "2"]
["Apr 20 2017 01: +0", 3.539, "2"]
["Apr 22 2017 01: +0", 4.142, "1"]
["Apr 24 2017 01: +0", 3.212, "1"]
["Apr 25 2017 01: +0", 4.304, "1"]
["Apr 26 2017 01: +0", 4.001, "1"]
["Apr 28 2017 01: +0", 3.95, "2"]
["Apr 29 2017 01: +0", 3.524, "2"]
["May 01 2017 01: +0", 4.819, "1"]
["May 03 2017 01: +0", 4.714, "1"]
["May 04 2017 01: +0", 4.03, "3"]
["May 05 2017 01: +0", 6.281, "3"]
["May 08 2017 01: +0", 6.096, "1"]
["May 12 2017 01: +0", 2.996, "1"]
["May 13 2017 01: +0", 3.169, "1"]
["May 14 2017 01: +0", 2.986, "2"]
["May 15 2017 01: +0", 2.759, "1"]
["May 16 2017 01: +0", 3.187, "1"]
["May 18 2017 01: +0", 3.092, "1"]
["May 20 2017 01: +0", 2.763, "1"]
["May 21 2017 01: +0", 4.429, "3"]
["May 22 2017 01: +0", 4.557, "1"]
["May 27 2017 01: +0", 3.821, "1"]
["May 28 2017 01: +0", 2.575, "2"]
["May 30 2017 01: +0", 4.329, "1"]
["Jun 01 2017 01: +0", 3.474, "2"]
["Jun 03 2017 01: +0", 3.328, "2"]
["Jun 06 2017 01: +0", 2.515, "2"]
["Jun 08 2017 01: +0", 3.49, "1"]
["Jun 09 2017 01: +0", 3.558, "1"]
["Jun 11 2017 01: +0", 3.6, "1"]
["Jun 12 2017 01: +0", 4.242, "1"]
["Jun 13 2017 01: +0", 3.843, "1"]
["Jun 14 2017 01: +0", 3.867, "1"]
["Jun 15 2017 01: +0", 4.25, "2"]
["Jun 16 2017 01: +0", 4.305, "2"]
["Jun 17 2017 01: +0", 3.949, "4"]
["Jun 18 2017 01: +0", 4.522, "1"]
["Jun 19 2017 01: +0", 3.797, "3"]
["Jun 20 2017 01: +0", 1.957, "2"]
["Jun 22 2017 01: +0", 4.204, "2"]
["Jun 24 2017 01: +0", 4.515, "1"]
["Jun 25 2017 01: +0", 4.379, "1"]
["Jun 26 2017 01: +0", 1.452, "1"]
["Jun 27 2017 01: +0", 3.947, "1"]
["Jun 30 2017 01: +0", 4.315, "3"]
["Jul 02 2017 01: +0", 4.309, "3"]
["Jul 03 2017 01: +0", 4.324, "1"]
["Jul 04 2017 01: +0", 3.798, "3"]
["Jul 07 2017 01: +0", 2.275, "1"]
["Jul 08 2017 01: +0", 4.303, "4"]
["Jul 10 2017 01: +0", 3.866, "1"]
["Jul 11 2017 01: +0", 3.921, "3"]
["Jul 12 2017 01: +0", 3.998, "3"]
["Jul 13 2017 01: +0", 5.495, "1"]
["Jul 14 2017 01: +0", 5.505, "1"]
["Jul 15 2017 01: +0", 5.377, "1"]
["Jul 16 2017 01: +0", 2.45, "2"]
["Jul 17 2017 01: +0", 3.52, "2"]
["Jul 18 2017 01: +0", 3.182, "2"]
["Jul 19 2017 01: +0", 2.309, "1"]
["Jul 20 2017 01: +0", 3.751, "1"]
["Jul 21 2017 01: +0", 3.537, "2"]
["Jul 22 2017 01: +0", 3.471, "2"]
["Jul 25 2017 01: +0", 3.133, "3"]
["Jul 26 2017 01: +0", 3.251, "3"]
["Jul 27 2017 01: +0", 3.166, "1"]
["Jul 28 2017 01: +0", 3.308, "1"]
["Jul 29 2017 01: +0", 3.406, "1"]
["Jul 31 2017 01: +0", 3.37, "2"]
["Aug 01 2017 01: +0", 6.797, "1"]
["Aug 02 2017 01: +0", 6.534, "2"]
["Aug 03 2017 01: +0", 5.507, "1"]
["Aug 05 2017 01: +0", 5.187, "2"]
["Aug 06 2017 01: +0", 3.264, "1"]
["Aug 07 2017 01: +0", 4.379, "2"]
["Aug 08 2017 01: +0", 4.405, "1"]
["Aug 10 2017 01: +0", 3.244, "3"]
["Aug 11 2017 01: +0", 3.888, "2"]
["Aug 12 2017 01: +0", 4.427, "1"]
["Aug 15 2017 01: +0", 3.55, "1"]
["Aug 17 2017 01: +0", 3.445, "2"]
["Aug 19 2017 01: +0", 2.762, "4"]
["Aug 20 2017 01: +0", 3.487, "1"]
["Aug 21 2017 01: +0", 3.305, "4"]
["Aug 22 2017 01: +0", 3.626, "2"]
["Aug 23 2017 01: +0", 4.344, "3"]
["Aug 24 2017 01: +0", 3.466, "1"]
["Aug 26 2017 01: +0", 3.229, "3"]
["Aug 27 2017 01: +0", 3.492, "1"]
["Aug 29 2017 01: +0", 1.955, "2"]
["Aug 30 2017 01: +0", 1.337, "1"]
["Aug 31 2017 01: +0", 3.431, "2"]
["Sep 02 2017 01: +0", 2.806, "1"]
["Sep 03 2017 01: +0", 3.3, "2"]
["Sep 04 2017 01: +0", 3.32, "2"]
["Sep 08 2017 01: +0", 2.845, "2"]
["Sep 09 2017 01: +0", 2.79, "1"]
["Sep 10 2017 01: +0", 3.169, "3"]
["Sep 11 2017 01: +0", 3.305, "1"]
["Sep 14 2017 01: +0", 5.425, "2"]
["Sep 15 2017 01: +0", 5.363, "4"]
["Sep 16 2017 01: +0", 1.708, "1"]
["Sep 17 2017 01: +0", 2.737, "1"]
["Sep 18 2017 01: +0", 4.067, "2"]
["Sep 19 2017 01: +0", 4.028, "1"]
["Sep 20 2017 01: +0", 4.079, "2"]
["Sep 21 2017 01: +0", 5.645, "1"]
["Sep 23 2017 01: +0", 1.718, "1"]
["Sep 26 2017 01: +0", 6.735, "1"]
["Sep 27 2017 01: +0", 6.751, "1"]
["Sep 28 2017 01: +0", 6.18, "2"]
["Sep 29 2017 01: +0", 6.072, "1"]
["Oct 01 2017 01: +0", 1.779, "1"]
["Oct 04 2017 01: +0", 3.318, "3"]
["Oct 06 2017 01: +0", 2.769, "1"]
["Oct 07 2017 01: +0", 2.979, "1"]
["Oct 08 2017 01: +0", 2.669, "1"]
["Oct 09 2017 01: +0", 2.66, "1"]
["Oct 10 2017 01: +0", 2.774, "1"]
["Oct 12 2017 01: +0", 2.562, "2"]
["Oct 14 2017 01: +0", 2.582, "2"]
["Oct 15 2017 01: +0", 2.79, "1"]
["Oct 18 2017 01: +0", 2.619, "1"]
["Oct 19 2017 01: +0", 2.772, "1"]
["Oct 21 2017 01: +0", 2.519, "2"]
["Oct 22 2017 01: +0", 2.719, "1"]
["Oct 23 2017 01: +0", 2.669, "1"]
["Oct 27 2017 01: +0", 2.457, "3"]
["Oct 29 2017 01: +0", 3.086, "2"]
["Oct 30 2017 01: +0", 3.566, "2"]
["Oct 31 2017 01: +0", 3.65, "1"]
["Nov 03 2017 01: +0", 2.699, "1"]
["Nov 04 2017 01: +0", 3.098, "1"]
["Nov 05 2017 01: +0", 3.08, "1"]
["Nov 06 2017 01: +0", 3.397, "5"]
["Nov 09 2017 01: +0", 3.043, "1"]
["Nov 12 2017 01: +0", 2.998, "2"]
["Nov 18 2017 01: +0", 2.372, "1"]
["Nov 19 2017 01: +0", 2.871, "3"]
["Nov 20 2017 01: +0", 2.965, "1"]
["Nov 21 2017 01: +0", 3.551, "2"]
["Nov 22 2017 01: +0", 3.219, "2"]
["Nov 25 2017 01: +0", 1.346, "1"]
["Nov 27 2017 01: +0", 2.566, "1"]
["Nov 29 2017 01: +0", 2.554, "1"]
["Dec 04 2017 01: +0", 2.367, "1"]
["Dec 05 2017 01: +0", 2.393, "3"]
["Dec 08 2017 01: +0", 2.587, "2"]
["Dec 10 2017 01: +0", 2.749, "1"]
["Dec 11 2017 01: +0", 2.753, "3"]
["Dec 18 2017 01: +0", 2.646, "1"]
["Dec 24 2017 01: +0", 1.368, "1"]
["Dec 26 2017 01: +0", 1.916, "1"]
["Dec 27 2017 01: +0", 1.945, "2"]
["Dec 28 2017 01: +0", 2.719, "1"]
["Dec 29 2017 01: +0", 3.934, "1"]
["Jan 05 2018 01: +0", 0.742, "1"]
["Jan 10 2018 01: +0", 8.266, "1"]
["Jan 13 2018 01: +0", 7.566, "1"]
["Jan 15 2018 01: +0", 3.763, "1"]
["Jan 16 2018 01: +0", 3.752, "1"]
["Jan 19 2018 01: +0", 3.749, "1"]
["Jan 26 2018 01: +0", 3.226, "1"]
["Jan 28 2018 01: +0", 2.977, "2"]
["Jan 29 2018 01: +0", 2.326, "1"]
["Jan 30 2018 01: +0", 2.326, "1"]
["Jan 31 2018 01: +0", 3.551, "1"]
["Feb 02 2018 01: +0", 3.019, "1"]
["Feb 03 2018 01: +0", 3.008, "1"]
["Feb 04 2018 01: +0", 3.031, "2"]
["Feb 09 2018 01: +0", 2.805, "1"]
["Feb 12 2018 01: +0", 5.816, "1"]
["Feb 15 2018 01: +0", 3.837, "3"]
["Feb 19 2018 01: +0", 1.823, "2"]
["Feb 23 2018 01: +0", 2.717, "3"]
["Feb 25 2018 01: +0", 2.99, "1"]
["Feb 26 2018 01: +0", 3.028, "1"]
["Mar 04 2018 01: +0", 2.908, "1"]
["Mar 05 2018 01: +0", 2.942, "1"]
["Mar 06 2018 01: +0", 3.874, "1"]
["Mar 07 2018 01: +0", 3.876, "1"]
["Mar 09 2018 01: +0", 3.852, "1"]
["Mar 11 2018 01: +0", 3.85, "1"]
["Mar 12 2018 01: +0", 3.748, "1"]
["Mar 13 2018 01: +0", 1.782, "1"]
["Mar 14 2018 01: +0", 165.577, "2"]
["Mar 15 2018 01: +0", 3.878, "2"]
["Mar 16 2018 01: +0", 3.248, "2"]
["Mar 18 2018 01: +0", 2.722, "1"]
["Mar 20 2018 01: +0", 7.463, "2"]
["Mar 26 2018 01: +0", 11.964, "1"]
["Apr 06 2018 01: +0", 10.742, "2"]
["Apr 08 2018 01: +0", 2.657, "2"]
["Apr 09 2018 01: +0", 3.99, "1"]
["Apr 10 2018 01: +0", 3.9, "1"]
["Apr 12 2018 01: +0", 10.475, "1"]
["Apr 13 2018 01: +0", 3.976, "2"]
["Apr 14 2018 01: +0", 3.666, "1"]
["Apr 16 2018 01: +0", 3.766, "3"]
["Apr 18 2018 01: +0", 3.794, "2"]
["Apr 20 2018 01: +0", 3.637, "1"]
["Apr 25 2018 01: +0", 3.32, "1"]
["Apr 29 2018 01: +0", 3.359, "1"]
["May 01 2018 01: +0", 3.258, "1"]
["May 02 2018 01: +0", 3.276, "1"]
["May 05 2018 01: +0", 3.421, "1"]
["May 06 2018 01: +0", 3.379, "1"]
["May 10 2018 01: +0", 2.922, "3"]
["May 11 2018 01: +0", 2.983, "1"]
["May 12 2018 01: +0", 1.368, "1"]
["May 20 2018 01: +0", 1.704, "1"]
["May 21 2018 01: +0", 1.731, "1"]
["May 23 2018 01: +0", 2.942, "1"]
["May 27 2018 01: +0", 3.09, "1"]
["May 28 2018 01: +0", 3.24, "2"]
["Jun 02 2018 01: +0", 3.595, "1"]
["Jun 03 2018 01: +0", 3.687, "1"]
["Jun 04 2018 01: +0", 3.809, "1"]
["Jun 06 2018 01: +0", 3.226, "2"]
["Jun 09 2018 01: +0", 2.346, "2"]
["Jun 10 2018 01: +0", 2.471, "1"]
["Jun 15 2018 01: +0", 1.437, "1"]
["Jun 17 2018 01: +0", 2.543, "1"]
["Jun 23 2018 01: +0", 1.825, "1"]
["Jun 26 2018 01: +0", 4.516, "2"]
["Jun 27 2018 01: +0", 3.849, "2"]
["Jun 29 2018 01: +0", 3.714, "1"]
["Jul 01 2018 01: +0", 3.585, "2"]
["Jul 02 2018 01: +0", 3.541, "1"]
["Jul 05 2018 21: +0", 3.49, "1"]
["Jul 06 2018 01: +0", 3.436, "1"]
["Jul 06 2018 18: +0", 3.382, "1"]
["Jul 06 2018 20: +0", 3.357, "1"]
["Jul 09 2018 00: +0", 3.118, "1"]
["Jul 09 2018 11: +0", 3.077, "1"]
["Jul 09 2018 15: +0", 3.463, "1"]
["Jul 11 2018 23: +0", 3.495, "1"]
["Jul 13 2018 17: +0", 3.421, "1"]
["Jul 14 2018 16: +0", 3.443, "1"]
["Jul 16 2018 16: +0", 3.285, "1"]
["Jul 18 2018 19: +0", 3.49, "1"]
["Jul 19 2018 10: +0", 3.484, "1"]
["Jul 19 2018 17: +0", 3.426, "1"]
["Jul 19 2018 19: +0", 1.113, "1"]
["Jul 19 2018 23: +0", 4.002, "1"]
["Jul 24 2018 22: +0", 2.669, "1"]
["Jul 24 2018 23: +0", 2.6, "1"]
["Jul 25 2018 06: +0", 2.618, "1"]
["Jul 25 2018 13: +0", 2.956, "2"]
["Jul 26 2018 00: +0", 3.216, "1"]
["Jul 26 2018 07: +0", 3.189, "1"]
["Jul 26 2018 09: +0", 3.164, "1"]
["Jul 26 2018 19: +0", 3.127, "1"]
["Jul 27 2018 10: +0", 3.063, "1"]
["Jul 27 2018 19: +0", 3.035, "1"]
["Jul 28 2018 01: +0", 3.026, "1"]
["Jul 29 2018 08: +0", 2.944, "1"]
["Jul 30 2018 00: +0", 2.963, "1"]
["Jul 31 2018 11: +0", 2.993, "1"]
["Aug 02 2018 10: +0", 2.48, "1"]
["Aug 03 2018 03: +0", 2.886, "1"]
["Aug 03 2018 12: +0", 3.016, "1"]
