["May 14 2016 01: +0", 6.571, "1"]
["May 16 2016 01: +0", 11.95, "1"]
["May 17 2016 01: +0", 12.127, "1"]
["May 25 2016 01: +0", 11.845, "1"]
["Jun 14 2016 01: +0", 8.306, "1"]
["Jun 22 2016 01: +0", 4.645, "1"]
["Jun 25 2016 01: +0", 4.944, "1"]
["Jul 02 2016 01: +0", 6.461, "1"]
["Jul 06 2016 01: +0", 6.548, "1"]
["Jul 09 2016 01: +0", 37.147, "1"]
["Jul 21 2016 01: +0", 7.277, "1"]
["Jul 25 2016 01: +0", 8.683, "1"]
["Jul 26 2016 01: +0", 4.654, "1"]
["Aug 28 2016 01: +0", 7.348, "1"]
["Sep 06 2016 01: +0", 6.047, "1"]
["Sep 19 2016 01: +0", 5.344, "2"]
["Sep 21 2016 01: +0", 8.867, "1"]
["Oct 01 2016 01: +0", 8.708, "1"]
["Oct 06 2016 01: +0", 8.793, "1"]
["Oct 10 2016 01: +0", 6.129, "1"]
["Oct 15 2016 01: +0", 8.289, "1"]
["Oct 17 2016 01: +0", 7.834, "1"]
["Oct 18 2016 01: +0", 8.428, "2"]
["Nov 08 2016 01: +0", 10.548, "2"]
["Nov 21 2016 01: +0", 6.796, "1"]
["Dec 05 2016 01: +0", 4.256, "1"]
["Dec 09 2016 01: +0", 1.523, "1"]
["Dec 11 2016 01: +0", 4.371, "2"]
["Dec 13 2016 01: +0", 4.105, "1"]
["Dec 16 2016 01: +0", 4.184, "1"]
["Dec 20 2016 01: +0", 4.875, "1"]
["Dec 29 2016 01: +0", 2.088, "1"]
["Dec 31 2016 01: +0", 3.913, "1"]
["Jan 18 2017 01: +0", 1.692, "1"]
["Jan 20 2017 01: +0", 4.737, "1"]
["Jan 23 2017 01: +0", 3.439, "1"]
["Jan 29 2017 01: +0", 4.771, "1"]
["Feb 01 2017 01: +0", 4.143, "1"]
["Feb 05 2017 01: +0", 4.223, "1"]
["Feb 17 2017 01: +0", 4.234, "1"]
["Feb 21 2017 01: +0", 3.552, "1"]
["Feb 22 2017 01: +0", 3.57, "1"]
["Feb 23 2017 01: +0", 3.647, "1"]
["Feb 26 2017 01: +0", 5.095, "1"]
["Mar 14 2017 01: +0", 3.595, "1"]
["Mar 15 2017 01: +0", 3.469, "1"]
["Mar 19 2017 01: +0", 3.813, "1"]
["Mar 21 2017 01: +0", 4.794, "2"]
["Mar 25 2017 01: +0", 5.166, "1"]
["Apr 05 2017 01: +0", 4.19, "1"]
["Apr 06 2017 01: +0", 4.21, "2"]
["Apr 13 2017 01: +0", 4.591, "1"]
["May 05 2017 01: +0", 13.037, "1"]
["May 06 2017 01: +0", 7.098, "1"]
["May 13 2017 01: +0", 7.453, "1"]
["May 15 2017 01: +0", 7.345, "1"]
["May 18 2017 01: +0", 34.43, "1"]
["May 22 2017 01: +0", 6.43, "1"]
["May 27 2017 01: +0", 4.632, "2"]
["Jun 02 2017 01: +0", 1.811, "1"]
["Jun 06 2017 01: +0", 1.773, "1"]
["Jun 09 2017 01: +0", 4.069, "1"]
["Jun 11 2017 01: +0", 3.587, "2"]
["Jun 18 2017 01: +0", 3.566, "1"]
["Jun 23 2017 01: +0", 4.753, "2"]
["Jul 01 2017 01: +0", 5.79, "1"]
["Jul 04 2017 01: +0", 5.72, "1"]
["Jul 17 2017 01: +0", 6.449, "1"]
["Jul 18 2017 01: +0", 5.392, "2"]
["Jul 21 2017 01: +0", 4.023, "1"]
["Jul 29 2017 01: +0", 2.878, "1"]
["Aug 05 2017 01: +0", 3.006, "2"]
["Aug 07 2017 01: +0", 3.083, "1"]
["Aug 11 2017 01: +0", 3.419, "1"]
["Aug 17 2017 01: +0", 3.129, "1"]
["Aug 19 2017 01: +0", 3.226, "1"]
["Aug 24 2017 01: +0", 5.079, "1"]
["Aug 26 2017 01: +0", 5.098, "1"]
["Aug 31 2017 01: +0", 4.864, "1"]
["Sep 01 2017 01: +0", 4.331, "1"]
["Sep 08 2017 01: +0", 4.579, "1"]
["Sep 11 2017 01: +0", 4.546, "1"]
["Sep 14 2017 01: +0", 4.43, "1"]
["Sep 15 2017 01: +0", 4.513, "1"]
["Sep 20 2017 01: +0", 4.538, "1"]
["Sep 21 2017 01: +0", 4.412, "1"]
["Sep 23 2017 01: +0", 4.138, "1"]
["Sep 26 2017 01: +0", 4.4, "1"]
["Oct 06 2017 01: +0", 4.308, "1"]
["Oct 07 2017 01: +0", 3.252, "1"]
["Oct 08 2017 01: +0", 3.272, "1"]
["Oct 09 2017 01: +0", 3.215, "1"]
["Oct 14 2017 01: +0", 3.241, "1"]
["Oct 17 2017 01: +0", 3.356, "1"]
["Oct 19 2017 01: +0", 3.916, "1"]
["Oct 24 2017 01: +0", 1.368, "1"]
["Oct 27 2017 01: +0", 3.748, "1"]
["Nov 07 2017 01: +0", 3.371, "2"]
["Nov 17 2017 01: +0", 2.53, "2"]
["Nov 19 2017 01: +0", 2.471, "1"]
["Nov 20 2017 01: +0", 2.534, "1"]
["Nov 21 2017 01: +0", 2.652, "1"]
["Nov 25 2017 01: +0", 2.026, "1"]
["Nov 26 2017 01: +0", 34.393, "1"]
["Nov 27 2017 01: +0", 1.765, "1"]
["Dec 02 2017 01: +0", 3.973, "1"]
["Dec 11 2017 01: +0", 4.175, "1"]
["Jan 10 2018 01: +0", 5.904, "1"]
["Jan 13 2018 01: +0", 7.823, "1"]
["Feb 05 2018 01: +0", 3.455, "1"]
["Feb 08 2018 01: +0", 3.473, "1"]
["Feb 10 2018 01: +0", 1.184, "1"]
["Feb 12 2018 01: +0", 2.688, "1"]
["Feb 23 2018 01: +0", 2.667, "1"]
["Feb 28 2018 01: +0", 2.746, "1"]
["Mar 05 2018 01: +0", 3.549, "1"]
["Mar 13 2018 01: +0", 3.594, "1"]
["Mar 21 2018 01: +0", 3.563, "1"]
["Mar 23 2018 01: +0", 5.233, "1"]
["Apr 02 2018 01: +0", 5.139, "1"]
["Apr 03 2018 01: +0", 5.072, "1"]
["Apr 04 2018 01: +0", 4.974, "1"]
["May 06 2018 01: +0", 3.75, "2"]
["May 08 2018 01: +0", 3.156, "1"]
["May 10 2018 01: +0", 4.295, "1"]
["May 11 2018 01: +0", 4.303, "1"]
["May 19 2018 01: +0", 4.396, "1"]
["May 30 2018 01: +0", 4.465, "1"]
["Jun 11 2018 01: +0", 12.124, "1"]
["Jul 03 2018 01: +0", 3.174, "1"]
["Jul 07 2018 22: +0", 1.304, "1"]
["Jul 13 2018 18: +0", 5.047, "1"]
["Jul 15 2018 18: +0", 4.9, "1"]
["Jul 17 2018 04: +0", 4.747, "1"]
["Jul 24 2018 13: +0", 3.599, "1"]
["Jul 28 2018 10: +0", 3.051, "1"]
["Jul 29 2018 15: +0", 0.386, "1"]
["Jul 30 2018 04: +0", 2.877, "1"]
["Jul 30 2018 09: +0", 2.815, "1"]
["Aug 01 2018 15: +0", 3.842, "1"]
["Aug 05 2018 03: +0", 3.295, "1"]
