["Dec 18 2013 01: +0", 11.808, "1"]
["Dec 19 2013 01: +0", 1.912, "1"]
["Dec 20 2013 01: +0", 9.478, "1"]
["Dec 22 2013 01: +0", 12.219, "1"]
["Dec 26 2013 01: +0", 12.837, "1"]
["Jan 01 2014 01: +0", 12.906, "1"]
["Jan 02 2014 01: +0", 14.347, "1"]
["Jan 18 2014 01: +0", 3.432, "1"]
["Jan 20 2014 01: +0", 3.913, "1"]
["Jan 21 2014 01: +0", 3.948, "1"]
["Jan 26 2014 01: +0", 2.403, "1"]
["Jan 28 2014 01: +0", 2.795, "2"]
["Feb 04 2014 01: +0", 3.913, "1"]
["Feb 05 2014 01: +0", 7.895, "1"]
["Feb 08 2014 01: +0", 2.399, "1"]
["Feb 09 2014 01: +0", 2.137, "1"]
["Feb 14 2014 01: +0", 2.235, "1"]
["Feb 17 2014 01: +0", 2.02, "1"]
["Feb 19 2014 01: +0", 3.951, "2"]
["Feb 23 2014 01: +0", 2.197, "1"]
["Feb 25 2014 01: +0", 2.165, "1"]
["Feb 26 2014 01: +0", 2.771, "2"]
["Mar 08 2014 01: +0", 3.044, "1"]
["Mar 11 2014 01: +0", 2.856, "1"]
["Mar 20 2014 01: +0", 2.843, "1"]
["Apr 01 2014 01: +0", 3.488, "1"]
["Apr 04 2014 01: +0", 3.278, "1"]
["Apr 05 2014 01: +0", 3.005, "1"]
["Apr 10 2014 01: +0", 2.952, "1"]
["Apr 11 2014 01: +0", 4.096, "2"]
["Apr 14 2014 01: +0", 3.458, "1"]
["Apr 17 2014 01: +0", 1.765, "1"]
["Apr 19 2014 01: +0", 1.922, "1"]
["Apr 23 2014 01: +0", 2.933, "2"]
["Apr 24 2014 01: +0", 3.913, "1"]
["Apr 25 2014 01: +0", 3.913, "1"]
["Apr 27 2014 01: +0", 6.926, "1"]
["Apr 28 2014 01: +0", 5.835, "1"]
["Apr 29 2014 01: +0", 5.766, "1"]
["May 12 2014 01: +0", 3.36, "1"]
["May 13 2014 01: +0", 2.26, "1"]
["May 15 2014 01: +0", 3.552, "1"]
["May 16 2014 01: +0", 6.154, "1"]
["May 27 2014 01: +0", 1.606, "1"]
["May 31 2014 01: +0", 4.462, "1"]
["Jun 07 2014 01: +0", 2.746, "1"]
["Jun 09 2014 01: +0", 2.709, "1"]
["Jun 20 2014 01: +0", 2.831, "1"]
["Jun 21 2014 01: +0", 2.75, "1"]
["Jun 22 2014 01: +0", 2.783, "1"]
["Jun 29 2014 01: +0", 2.746, "1"]
["Jul 01 2014 01: +0", 4.531, "1"]
["Jul 04 2014 01: +0", 2.943, "1"]
["Jul 06 2014 01: +0", 2.952, "1"]
["Jul 10 2014 01: +0", 7.071, "1"]
["Jul 12 2014 01: +0", 3.158, "1"]
["Jul 14 2014 01: +0", 3.169, "1"]
["Jul 23 2014 01: +0", 4.771, "2"]
["Jul 26 2014 01: +0", 3.021, "2"]
["Jul 27 2014 01: +0", 3.661, "3"]
["Aug 02 2014 01: +0", 3.57, "1"]
["Aug 04 2014 01: +0", 1.098, "1"]
["Aug 05 2014 01: +0", 8.787, "1"]
["Aug 13 2014 01: +0", 3.638, "1"]
["Aug 17 2014 01: +0", 2.48, "1"]
["Aug 18 2014 01: +0", 2.321, "1"]
["Aug 20 2014 01: +0", 3.473, "1"]
["Aug 25 2014 01: +0", 2.199, "3"]
["Aug 26 2014 01: +0", 1.579, "1"]
["Aug 27 2014 01: +0", 2.263, "1"]
["Aug 29 2014 01: +0", 2.953, "2"]
["Sep 02 2014 01: +0", 1.648, "1"]
["Sep 09 2014 01: +0", 3.201, "2"]
["Sep 12 2014 01: +0", 3.454, "1"]
["Sep 15 2014 01: +0", 3.158, "2"]
["Sep 16 2014 01: +0", 3.26, "2"]
["Sep 22 2014 01: +0", 1.6, "2"]
["Sep 24 2014 01: +0", 5.079, "1"]
["Sep 25 2014 01: +0", 2.952, "1"]
["Sep 28 2014 01: +0", 2.823, "1"]
["Sep 29 2014 01: +0", 1.876, "2"]
["Sep 30 2014 01: +0", 3.407, "1"]
["Oct 05 2014 01: +0", 2.3, "2"]
["Oct 07 2014 01: +0", 2.54, "1"]
["Oct 16 2014 01: +0", 0.39, "2"]
["Oct 18 2014 01: +0", 1.329, "3"]
["Oct 20 2014 01: +0", 2.317, "2"]
["Oct 25 2014 01: +0", 3.336, "3"]
["Oct 26 2014 01: +0", 4.874, "1"]
["Nov 01 2014 01: +0", 4.874, "1"]
["Nov 09 2014 01: +0", 7.551, "1"]
["Nov 11 2014 01: +0", 3.946, "1"]
["Nov 15 2014 01: +0", 4.943, "1"]
["Nov 20 2014 01: +0", 2.419, "1"]
["Nov 24 2014 01: +0", 2.334, "1"]
["Nov 26 2014 01: +0", 2.466, "2"]
["Nov 27 2014 01: +0", 5.149, "1"]
["Dec 03 2014 01: +0", 3.082, "1"]
["Dec 05 2014 01: +0", 3.638, "1"]
["Dec 10 2014 01: +0", 2.386, "1"]
["Dec 15 2014 01: +0", 2.334, "1"]
["Dec 22 2014 01: +0", 1.991, "1"]
["Dec 27 2014 01: +0", 1.754, "1"]
["Dec 29 2014 01: +0", 2.003, "2"]
["Dec 31 2014 01: +0", 2.312, "2"]
["Jan 05 2015 01: +0", 2.334, "2"]
["Jan 06 2015 01: +0", 2.54, "1"]
["Jan 11 2015 01: +0", 2.424, "1"]
["Jan 14 2015 01: +0", 2.4, "1"]
["Jan 17 2015 01: +0", 2.334, "1"]
["Jan 20 2015 01: +0", 1.863, "1"]
["Jan 21 2015 01: +0", 1.886, "1"]
["Jan 24 2015 01: +0", 1.854, "1"]
["Jan 26 2015 01: +0", 2.334, "1"]
["Jan 28 2015 01: +0", 1.749, "2"]
["Feb 03 2015 01: +0", 1.969, "1"]
["Feb 05 2015 01: +0", 2.001, "1"]
["Feb 07 2015 01: +0", 1.878, "1"]
["Feb 08 2015 01: +0", 2.285, "2"]
["Feb 10 2015 01: +0", 2.059, "1"]
["Feb 13 2015 01: +0", 1.991, "1"]
["Feb 14 2015 01: +0", 5.972, "1"]
["Feb 15 2015 01: +0", 1.859, "1"]
["Feb 17 2015 01: +0", 2.105, "1"]
["Feb 20 2015 01: +0", 2.406, "2"]
["Feb 22 2015 01: +0", 2.334, "1"]
["Feb 25 2015 01: +0", 3.967, "1"]
["Mar 08 2015 01: +0", 2.197, "1"]
["Mar 09 2015 01: +0", 2.153, "1"]
["Mar 11 2015 01: +0", 2.143, "1"]
["Mar 13 2015 01: +0", 2.183, "2"]
["Mar 15 2015 01: +0", 2.35, "2"]
["Mar 21 2015 01: +0", 1.703, "1"]
["Mar 28 2015 01: +0", 2.059, "1"]
["Apr 03 2015 01: +0", 2.086, "1"]
["Apr 04 2015 01: +0", 1.716, "1"]
["Apr 05 2015 01: +0", 1.972, "1"]
["Apr 09 2015 01: +0", 2.746, "1"]
["Apr 15 2015 01: +0", 2.059, "1"]
["Apr 21 2015 01: +0", 2.161, "1"]
["Apr 23 2015 01: +0", 2.276, "2"]
["Apr 25 2015 01: +0", 10.709, "1"]
["May 08 2015 01: +0", 1.629, "2"]
["May 11 2015 01: +0", 1.579, "2"]
["May 13 2015 01: +0", 2.58, "2"]
["May 23 2015 01: +0", 2.742, "2"]
["May 27 2015 01: +0", 2.746, "1"]
["May 28 2015 01: +0", 3.016, "1"]
["May 29 2015 01: +0", 3.172, "2"]
["May 31 2015 01: +0", 2.952, "1"]
["Jun 01 2015 01: +0", 2.952, "1"]
["Jun 02 2015 01: +0", 3.158, "1"]
["Jun 03 2015 01: +0", 1.999, "1"]
["Jun 10 2015 01: +0", 3.982, "1"]
["Jun 15 2015 01: +0", 2.815, "1"]
["Jun 16 2015 01: +0", 2.037, "1"]
["Jun 17 2015 01: +0", 2.069, "1"]
["Jun 20 2015 01: +0", 1.922, "1"]
["Jun 26 2015 01: +0", 2.128, "1"]
["Jun 27 2015 01: +0", 2.989, "1"]
["Jul 01 2015 01: +0", 1.785, "1"]
["Jul 12 2015 01: +0", 6.865, "1"]
["Jul 15 2015 01: +0", 6.934, "1"]
["Jul 22 2015 01: +0", 6.796, "1"]
["Aug 07 2015 01: +0", 0.789, "2"]
["Aug 08 2015 01: +0", 0.97, "1"]
["Aug 09 2015 01: +0", 1.062, "1"]
["Aug 16 2015 01: +0", 0.891, "1"]
["Aug 18 2015 01: +0", 1.75, "1"]
["Aug 23 2015 01: +0", 1.782, "1"]
["Aug 24 2015 01: +0", 1.827, "1"]
["Aug 27 2015 01: +0", 1.915, "1"]
["Aug 28 2015 01: +0", 1.993, "1"]
["Aug 30 2015 01: +0", 1.922, "1"]
["Aug 31 2015 01: +0", 2.167, "1"]
["Sep 01 2015 01: +0", 2.197, "1"]
["Sep 02 2015 01: +0", 3.018, "1"]
["Sep 03 2015 01: +0", 3.003, "1"]
["Sep 05 2015 01: +0", 8.547, "2"]
["Sep 22 2015 01: +0", 3.158, "1"]
["Oct 11 2015 01: +0", 2.54, "1"]
["Oct 12 2015 01: +0", 3.226, "1"]
["Oct 20 2015 01: +0", 4.119, "1"]
["Oct 28 2015 01: +0", 3.882, "1"]
["Nov 04 2015 01: +0", 3.877, "1"]
["Nov 07 2015 01: +0", 3.741, "2"]
["Nov 10 2015 01: +0", 5.705, "1"]
["Nov 24 2015 01: +0", 5.041, "1"]
["Nov 27 2015 01: +0", 3.317, "1"]
["Nov 28 2015 01: +0", 3.418, "1"]
["Nov 30 2015 01: +0", 3.417, "1"]
["Dec 04 2015 01: +0", 3.432, "1"]
["Dec 13 2015 01: +0", 2.745, "2"]
["Dec 20 2015 01: +0", 2.43, "3"]
["Dec 26 2015 01: +0", 2.189, "1"]
["Dec 27 2015 01: +0", 2.132, "1"]
["Dec 30 2015 01: +0", 2.368, "1"]
["Jan 01 2016 01: +0", 2.438, "1"]
["Jan 04 2016 01: +0", 1.789, "1"]
["Jan 07 2016 01: +0", 1.638, "2"]
["Jan 08 2016 01: +0", 1.105, "1"]
["Jan 09 2016 01: +0", 1.893, "1"]
["Jan 10 2016 01: +0", 2.389, "2"]
["Jan 12 2016 01: +0", 2.418, "1"]
["Jan 13 2016 01: +0", 3.16, "1"]
["Jan 15 2016 01: +0", 3.053, "1"]
["Jan 17 2016 01: +0", 4.06, "2"]
["Jan 19 2016 01: +0", 5.291, "1"]
["Jan 20 2016 01: +0", 5.172, "1"]
["Jan 23 2016 01: +0", 5.671, "1"]
["Jan 24 2016 01: +0", 5.661, "1"]
["Jan 25 2016 01: +0", 5.425, "1"]
["Jan 26 2016 01: +0", 7.895, "1"]
["Feb 06 2016 01: +0", 1.607, "1"]
["Feb 08 2016 01: +0", 4.641, "2"]
["Feb 13 2016 01: +0", 3.194, "1"]
["Feb 14 2016 01: +0", 2.104, "3"]
["Feb 16 2016 01: +0", 1.254, "2"]
["Feb 18 2016 01: +0", 4.355, "2"]
["Feb 20 2016 01: +0", 5.375, "1"]
["Feb 24 2016 01: +0", 5.492, "2"]
["Feb 27 2016 01: +0", 5.037, "2"]
["Mar 05 2016 01: +0", 4.809, "1"]
["Mar 06 2016 01: +0", 4.822, "1"]
["Mar 09 2016 01: +0", 3.182, "1"]
["Mar 10 2016 01: +0", 3.049, "1"]
["Mar 13 2016 01: +0", 3.246, "1"]
["Mar 16 2016 01: +0", 3.047, "2"]
["Mar 25 2016 01: +0", 2.113, "1"]
["Mar 26 2016 01: +0", 2.464, "1"]
["Mar 30 2016 01: +0", 2.218, "1"]
["Apr 03 2016 01: +0", 0.275, "1"]
["Apr 07 2016 01: +0", 2.517, "1"]
["Apr 10 2016 01: +0", 2.201, "1"]
["Apr 15 2016 01: +0", 1.883, "1"]
["Apr 18 2016 01: +0", 2.249, "1"]
["Apr 19 2016 01: +0", 2.55, "1"]
["Apr 27 2016 01: +0", 4.555, "1"]
["Apr 29 2016 01: +0", 4.902, "1"]
["May 16 2016 01: +0", 5.206, "1"]
["May 19 2016 01: +0", 5.213, "1"]
["May 25 2016 01: +0", 7.766, "1"]
["May 30 2016 01: +0", 4.168, "1"]
["Jun 04 2016 01: +0", 2.762, "1"]
["Jun 07 2016 01: +0", 1.652, "2"]
["Jun 08 2016 01: +0", 2.511, "2"]
["Jun 13 2016 01: +0", 3.197, "1"]
["Jun 14 2016 01: +0", 3.084, "1"]
["Jun 19 2016 01: +0", 3.139, "1"]
["Jun 20 2016 01: +0", 3.147, "1"]
["Jul 01 2016 01: +0", 3.776, "1"]
["Jul 08 2016 01: +0", 3.445, "1"]
["Jul 09 2016 01: +0", 0.378, "1"]
["Jul 13 2016 01: +0", 3.158, "1"]
["Jul 26 2016 01: +0", 1.059, "1"]
["Aug 03 2016 01: +0", 2.334, "1"]
["Aug 13 2016 01: +0", 3.118, "1"]
["Aug 20 2016 01: +0", 0.699, "1"]
["Aug 23 2016 01: +0", 1.784, "1"]
["Aug 27 2016 01: +0", 2.132, "1"]
["Aug 28 2016 01: +0", 2.952, "1"]
["Aug 30 2016 01: +0", 1.841, "1"]
["Sep 01 2016 01: +0", 2.107, "1"]
["Sep 02 2016 01: +0", 2.093, "1"]
["Sep 10 2016 01: +0", 2.128, "1"]
["Sep 12 2016 01: +0", 3.093, "1"]
["Sep 24 2016 01: +0", 2.921, "1"]
["Sep 28 2016 01: +0", 2.883, "1"]
["Sep 29 2016 01: +0", 3.001, "1"]
["Oct 03 2016 01: +0", 2.94, "2"]
["Oct 05 2016 01: +0", 8.817, "1"]
["Oct 14 2016 01: +0", 1.42, "1"]
["Oct 18 2016 01: +0", 2.758, "1"]
["Oct 24 2016 01: +0", 2.815, "1"]
["Oct 26 2016 01: +0", 1.44, "1"]
["Nov 12 2016 01: +0", 2.915, "1"]
["Nov 18 2016 01: +0", 2.859, "1"]
["Nov 23 2016 01: +0", 2.883, "1"]
["Nov 24 2016 01: +0", 0.627, "1"]
["Nov 26 2016 01: +0", 2.913, "1"]
["Dec 12 2016 01: +0", 2.248, "1"]
["Dec 23 2016 01: +0", 10.572, "1"]
["Dec 25 2016 01: +0", 1.16, "1"]
["Jan 15 2017 01: +0", 0.438, "1"]
["Feb 04 2017 01: +0", 1.304, "1"]
["Feb 08 2017 01: +0", 1.249, "1"]
["Feb 12 2017 01: +0", 2.692, "1"]
["Feb 13 2017 01: +0", 1.169, "1"]
["Feb 15 2017 01: +0", 6.315, "1"]
["Feb 19 2017 01: +0", 1.128, "1"]
["Feb 21 2017 01: +0", 1.133, "1"]
["Mar 01 2017 01: +0", 1.304, "1"]
["Mar 06 2017 01: +0", 1.316, "1"]
["Mar 10 2017 01: +0", 1.304, "1"]
["Mar 14 2017 01: +0", 1.323, "1"]
["Mar 19 2017 01: +0", 2.286, "1"]
["Mar 21 2017 01: +0", 1.864, "1"]
["Mar 23 2017 01: +0", 2.304, "1"]
["Mar 30 2017 01: +0", 2.952, "1"]
["Apr 14 2017 01: +0", 1.986, "1"]
["Apr 17 2017 01: +0", 1.577, "1"]
["Apr 23 2017 01: +0", 1.941, "1"]
["May 17 2017 01: +0", 1.442, "1"]
["May 19 2017 01: +0", 1.735, "1"]
["May 25 2017 01: +0", 1.092, "1"]
["May 29 2017 01: +0", 0.809, "1"]
["May 30 2017 01: +0", 1.209, "1"]
["Jun 06 2017 01: +0", 1.454, "1"]
["Jun 08 2017 01: +0", 1.475, "1"]
["Jun 12 2017 01: +0", 1.206, "1"]
["Jun 14 2017 01: +0", 1.254, "1"]
["Jun 16 2017 01: +0", 1.321, "1"]
["Jun 20 2017 01: +0", 1.486, "1"]
["Jun 28 2017 01: +0", 1.616, "1"]
["Jul 02 2017 01: +0", 2.04, "1"]
["Jul 03 2017 01: +0", 1.915, "1"]
["Jul 17 2017 01: +0", 2.776, "1"]
["Jul 28 2017 01: +0", 2.055, "1"]
["Aug 02 2017 01: +0", 2.282, "1"]
["Aug 12 2017 01: +0", 1.963, "1"]
["Aug 21 2017 01: +0", 2.339, "2"]
["Aug 30 2017 01: +0", 2.003, "2"]
["Aug 31 2017 01: +0", 2.128, "1"]
["Sep 02 2017 01: +0", 2.746, "1"]
["Sep 20 2017 01: +0", 2.012, "1"]
["Sep 21 2017 01: +0", 1.991, "1"]
["Sep 28 2017 01: +0", 1.737, "1"]
["Oct 04 2017 01: +0", 1.785, "1"]
["Oct 07 2017 01: +0", 1.991, "1"]
["Oct 29 2017 01: +0", 1.584, "1"]
["Nov 01 2017 01: +0", 0.03, "3"]
["Nov 04 2017 01: +0", 1.635, "1"]
["Nov 05 2017 01: +0", 1.678, "1"]
["Nov 12 2017 01: +0", 1.504, "2"]
["Nov 15 2017 01: +0", 1.149, "1"]
["Nov 19 2017 01: +0", 1.504, "1"]
["Nov 24 2017 01: +0", 1.334, "1"]
["Nov 27 2017 01: +0", 1.262, "1"]
["Dec 03 2017 01: +0", 1.852, "1"]
["Dec 12 2017 01: +0", 0.892, "1"]
["Dec 16 2017 01: +0", 1.399, "1"]
["Dec 19 2017 01: +0", 1.304, "1"]
["Dec 20 2017 01: +0", 1.381, "1"]
["Dec 24 2017 01: +0", 1.607, "1"]
["Dec 27 2017 01: +0", 1.494, "1"]
["Dec 28 2017 01: +0", 1.475, "1"]
["Jan 02 2018 01: +0", 1.523, "1"]
["Jan 05 2018 01: +0", 1.561, "1"]
["Jan 06 2018 01: +0", 1.596, "1"]
["Jan 09 2018 01: +0", 2.436, "1"]
["Jan 22 2018 01: +0", 1.235, "1"]
["Feb 13 2018 01: +0", 5.835, "1"]
["Feb 21 2018 01: +0", 2.604, "1"]
["Feb 24 2018 01: +0", 2.447, "1"]
["Mar 06 2018 01: +0", 2.417, "1"]
["Apr 03 2018 01: +0", 1.952, "1"]
["Apr 08 2018 01: +0", 2.617, "1"]
["Apr 16 2018 01: +0", 1.991, "1"]
["Apr 21 2018 01: +0", 2.314, "1"]
["May 01 2018 01: +0", 2.274, "1"]
["May 02 2018 01: +0", 2.721, "1"]
["May 08 2018 01: +0", 3.004, "1"]
["May 18 2018 01: +0", 3.501, "1"]
["May 19 2018 01: +0", 3.553, "1"]
["May 23 2018 01: +0", 0.789, "1"]
["Jun 03 2018 01: +0", 3.473, "1"]
["Jul 07 2018 12: +0", 1.259, "1"]
["Jul 10 2018 04: +0", 1.579, "1"]
["Jul 14 2018 18: +0", 1.193, "1"]
["Jul 28 2018 12: +0", 2.292, "1"]
["Aug 04 2018 15: +0", 2.279, "1"]
["Aug 05 2018 05: +0", 2.488, "1"]
