["Jan 10 2016 01: +0", 5.126, "1"]
["Jan 16 2016 01: +0", 3.432, "1"]
["Jan 22 2016 01: +0", 4.874, "1"]
["Jan 25 2016 01: +0", 5.087, "1"]
["Jan 26 2016 01: +0", 5.38, "1"]
["Jan 30 2016 01: +0", 8.888, "1"]
["Feb 04 2016 01: +0", 3.868, "1"]
["Feb 25 2016 01: +0", 3.074, "1"]
["Mar 02 2016 01: +0", 3.776, "1"]
["Mar 03 2016 01: +0", 3.749, "1"]
["Mar 07 2016 01: +0", 3.808, "1"]
["Mar 09 2016 01: +0", 3.879, "1"]
["Mar 12 2016 01: +0", 4.604, "1"]
["Mar 13 2016 01: +0", 6.319, "1"]
["Mar 16 2016 01: +0", 6.36, "2"]
["Apr 30 2016 01: +0", 8.032, "1"]
["May 02 2016 01: +0", 2.197, "1"]
["May 18 2016 01: +0", 3.43, "1"]
["May 20 2016 01: +0", 3.378, "1"]
["May 21 2016 01: +0", 3.474, "1"]
["Jun 12 2016 01: +0", 6.143, "1"]
["Jun 13 2016 01: +0", 6.141, "1"]
["Jun 18 2016 01: +0", 6.865, "1"]
["Jul 03 2016 01: +0", 4.187, "1"]
["Jul 08 2016 01: +0", 4.193, "1"]
["Jul 09 2016 01: +0", 4.275, "1"]
["Jul 12 2016 01: +0", 4.208, "2"]
["Jul 23 2016 01: +0", 4.087, "2"]
["Aug 20 2016 01: +0", 3.947, "1"]
["Aug 31 2016 01: +0", 0.546, "1"]
["Sep 03 2016 01: +0", 7.662, "1"]
["Sep 04 2016 01: +0", 7.312, "2"]
["Sep 10 2016 01: +0", 7.331, "1"]
["Oct 11 2016 01: +0", 4.375, "1"]
["Oct 15 2016 01: +0", 3.158, "1"]
["Oct 28 2016 01: +0", 3.04, "1"]
["Nov 01 2016 01: +0", 2.171, "1"]
["Nov 03 2016 01: +0", 3.295, "1"]
["Nov 06 2016 01: +0", 3.49, "1"]
["Nov 10 2016 01: +0", 3.474, "1"]
["Nov 15 2016 01: +0", 8.915, "1"]
["Nov 27 2016 01: +0", 9.753, "1"]
["Jan 02 2017 01: +0", 5.562, "1"]
["Jan 06 2017 01: +0", 5.029, "1"]
["Jan 07 2017 01: +0", 10.971, "1"]
["Jan 10 2017 01: +0", 5.067, "1"]
["Jan 11 2017 01: +0", 5.049, "1"]
["Jan 15 2017 01: +0", 4.874, "1"]
["Jan 21 2017 01: +0", 7.963, "1"]
["Jan 31 2017 01: +0", 6.915, "1"]
["Feb 05 2017 01: +0", 10.702, "1"]
["Feb 16 2017 01: +0", 5.698, "1"]
["Feb 17 2017 01: +0", 6.168, "2"]
["Feb 19 2017 01: +0", 6.665, "1"]
["Feb 20 2017 01: +0", 6.801, "1"]
["Feb 22 2017 01: +0", 5.904, "1"]
["Mar 02 2017 01: +0", 2.353, "1"]
["Mar 09 2017 01: +0", 4.924, "1"]
["Mar 11 2017 01: +0", 4.578, "2"]
["Mar 13 2017 01: +0", 5.26, "1"]
["Mar 17 2017 01: +0", 5.339, "1"]
["Mar 20 2017 01: +0", 5.832, "2"]
["Mar 27 2017 01: +0", 3.57, "1"]
["Mar 30 2017 01: +0", 3.482, "1"]
["Apr 02 2017 01: +0", 2.936, "1"]
["Apr 09 2017 01: +0", 3.467, "1"]
["Apr 12 2017 01: +0", 4.506, "2"]
["Apr 14 2017 01: +0", 6.451, "1"]
["Apr 27 2017 01: +0", 6.507, "1"]
["May 01 2017 01: +0", 6.007, "1"]
["May 07 2017 01: +0", 4.373, "1"]
["May 08 2017 01: +0", 4.349, "2"]
["May 09 2017 01: +0", 4.374, "1"]
["May 12 2017 01: +0", 3.953, "1"]
["May 16 2017 01: +0", 2.368, "1"]
["May 20 2017 01: +0", 2.408, "1"]
["May 22 2017 01: +0", 3.05, "1"]
["Jun 02 2017 01: +0", 3.076, "1"]
["Jun 04 2017 01: +0", 3.863, "1"]
["Jun 07 2017 01: +0", 1.621, "1"]
["Jun 12 2017 01: +0", 3.466, "1"]
["Jun 14 2017 01: +0", 3.376, "1"]
["Jun 22 2017 01: +0", 3.226, "1"]
["Jun 23 2017 01: +0", 3.207, "1"]
["Jun 24 2017 01: +0", 3.334, "2"]
["Jun 30 2017 01: +0", 0.391, "1"]
["Jul 03 2017 01: +0", 4.133, "1"]
["Jul 07 2017 01: +0", 3.776, "2"]
["Jul 09 2017 01: +0", 3.201, "2"]
["Jul 22 2017 01: +0", 2.535, "1"]
["Jul 25 2017 01: +0", 2.469, "1"]
["Jul 26 2017 01: +0", 2.471, "1"]
["Jul 28 2017 01: +0", 2.438, "2"]
["Aug 01 2017 01: +0", 2.508, "1"]
["Aug 03 2017 01: +0", 2.712, "1"]
["Aug 05 2017 01: +0", 2.865, "3"]
["Aug 07 2017 01: +0", 3.798, "1"]
["Aug 09 2017 01: +0", 3.913, "1"]
["Aug 12 2017 01: +0", 3.672, "1"]
["Aug 14 2017 01: +0", 3.673, "1"]
["Aug 17 2017 01: +0", 3.181, "2"]
["Aug 18 2017 01: +0", 3.204, "1"]
["Aug 19 2017 01: +0", 3.186, "1"]
["Aug 24 2017 01: +0", 2.119, "2"]
["Aug 27 2017 01: +0", 2.894, "1"]
["Sep 05 2017 01: +0", 2.854, "1"]
["Sep 14 2017 01: +0", 2.502, "1"]
["Sep 17 2017 01: +0", 2.573, "2"]
["Sep 20 2017 01: +0", 2.299, "1"]
["Sep 23 2017 01: +0", 2.324, "1"]
["Sep 24 2017 01: +0", 3.316, "2"]
["Sep 28 2017 01: +0", 4.535, "1"]
["Oct 01 2017 01: +0", 4.418, "1"]
["Oct 06 2017 01: +0", 4.206, "2"]
["Oct 15 2017 01: +0", 3.834, "1"]
["Oct 16 2017 01: +0", 3.832, "1"]
["Oct 20 2017 01: +0", 3.364, "1"]
["Oct 22 2017 01: +0", 4.462, "1"]
["Oct 25 2017 01: +0", 1.327, "1"]
["Oct 26 2017 01: +0", 3.158, "1"]
["Oct 27 2017 01: +0", 1.579, "1"]
["Nov 03 2017 01: +0", 2.354, "1"]
["Nov 04 2017 01: +0", 3.328, "1"]
["Nov 06 2017 01: +0", 3.333, "1"]
["Nov 11 2017 01: +0", 3.295, "1"]
["Nov 12 2017 01: +0", 3.334, "1"]
["Dec 05 2017 01: +0", 4.454, "1"]
["Dec 08 2017 01: +0", 0.728, "1"]
["Dec 13 2017 01: +0", 0.601, "1"]
["Dec 20 2017 01: +0", 2.444, "1"]
["Dec 22 2017 01: +0", 2.384, "1"]
["Dec 26 2017 01: +0", 2.059, "1"]
["Jan 02 2018 01: +0", 2.371, "1"]
["Jan 08 2018 01: +0", 2.269, "1"]
["Jan 19 2018 01: +0", 1.721, "1"]
["Jan 22 2018 01: +0", 2.22, "1"]
["Jan 23 2018 01: +0", 2.131, "1"]
["Jan 30 2018 01: +0", 2.252, "2"]
["Feb 02 2018 01: +0", 2.253, "1"]
["Feb 03 2018 01: +0", 2.393, "2"]
["Feb 10 2018 01: +0", 3.587, "1"]
["Feb 13 2018 01: +0", 3.602, "1"]
["Feb 28 2018 01: +0", 3.556, "1"]
["Mar 04 2018 01: +0", 3.534, "1"]
["Mar 07 2018 01: +0", 3.604, "1"]
["Mar 14 2018 01: +0", 3.391, "1"]
["Mar 15 2018 01: +0", 3.703, "1"]
["Mar 17 2018 01: +0", 3.432, "1"]
["Mar 29 2018 01: +0", 3.009, "1"]
["Apr 08 2018 01: +0", 3.226, "1"]
["Apr 10 2018 01: +0", 2.813, "1"]
["Apr 11 2018 01: +0", 2.666, "1"]
["Apr 15 2018 01: +0", 2.759, "1"]
["Apr 28 2018 01: +0", 1.644, "1"]
["May 02 2018 01: +0", 2.913, "1"]
["May 03 2018 01: +0", 1.597, "1"]
["May 04 2018 01: +0", 1.475, "1"]
["May 21 2018 01: +0", 2.621, "1"]
["Jun 09 2018 01: +0", 2.752, "1"]
["Jun 15 2018 01: +0", 3.152, "1"]
["Jun 24 2018 01: +0", 2.646, "1"]
["Jun 30 2018 01: +0", 1.836, "1"]
["Jul 03 2018 01: +0", 2.54, "1"]
["Jul 05 2018 01: +0", 2.579, "1"]
["Aug 01 2018 07: +0", 2.388, "1"]
["Aug 06 2018 08: +0", 2.338, "1"]
