["Feb 02 2015 01: +0", 19.702, "1"]
["Feb 03 2015 01: +0", 10.229, "1"]
["Feb 14 2015 01: +0", 7.289, "1"]
["Feb 15 2015 01: +0", 27.3, "1"]
["Feb 19 2015 01: +0", 5.503, "1"]
["Feb 21 2015 01: +0", 7.335, "2"]
["Feb 24 2015 01: +0", 6.864, "1"]
["Feb 26 2015 01: +0", 5.31, "1"]
["Feb 28 2015 01: +0", 3.823, "1"]
["Mar 01 2015 01: +0", 4.9, "3"]
["Mar 03 2015 01: +0", 6.423, "3"]
["Mar 04 2015 01: +0", 7.361, "1"]
["Mar 08 2015 01: +0", 2.609, "1"]
["Mar 09 2015 01: +0", 5.695, "1"]
["Mar 10 2015 01: +0", 6.413, "2"]
["Mar 12 2015 01: +0", 3.886, "2"]
["Mar 13 2015 01: +0", 4.256, "1"]
["Mar 15 2015 01: +0", 6.15, "1"]
["Mar 17 2015 01: +0", 4.594, "1"]
["Mar 18 2015 01: +0", 5.25, "1"]
["Mar 19 2015 01: +0", 5.371, "3"]
["Mar 20 2015 01: +0", 5.398, "5"]
["Mar 21 2015 01: +0", 5.658, "2"]
["Mar 22 2015 01: +0", 8.289, "1"]
["Mar 23 2015 01: +0", 8.505, "2"]
["Mar 25 2015 01: +0", 5.405, "2"]
["Mar 27 2015 01: +0", 8.599, "1"]
["Mar 28 2015 01: +0", 8.31, "1"]
["Mar 29 2015 01: +0", 8.351, "2"]
["Mar 31 2015 01: +0", 8.014, "1"]
["Apr 01 2015 01: +0", 7.961, "1"]
["Apr 02 2015 01: +0", 7.675, "2"]
["Apr 03 2015 01: +0", 7.927, "1"]
["Apr 04 2015 01: +0", 7.13, "2"]
["Apr 06 2015 01: +0", 7.242, "1"]
["Apr 07 2015 01: +0", 7.018, "1"]
["Apr 08 2015 01: +0", 6.386, "4"]
["Apr 10 2015 01: +0", 6.91, "4"]
["Apr 11 2015 01: +0", 6.033, "1"]
["Apr 12 2015 01: +0", 5.53, "1"]
["Apr 13 2015 01: +0", 5.84, "1"]
["Apr 14 2015 01: +0", 5.78, "2"]
["Apr 15 2015 01: +0", 7.963, "1"]
["Apr 16 2015 01: +0", 5.08, "1"]
["Apr 17 2015 01: +0", 4.64, "1"]
["Apr 18 2015 01: +0", 3.896, "3"]
["Apr 20 2015 01: +0", 3.93, "4"]
["Apr 21 2015 01: +0", 4.119, "1"]
["Apr 22 2015 01: +0", 6.09, "2"]
["Apr 23 2015 01: +0", 4.111, "3"]
["Apr 24 2015 01: +0", 4.269, "2"]
["Apr 27 2015 01: +0", 4.58, "2"]
["Apr 28 2015 01: +0", 6.041, "1"]
["Apr 29 2015 01: +0", 6.582, "1"]
["Apr 30 2015 01: +0", 4.194, "2"]
["May 01 2015 01: +0", 1.286, "5"]
["May 03 2015 01: +0", 3.861, "1"]
["May 04 2015 01: +0", 2.912, "3"]
["May 06 2015 01: +0", 3.155, "1"]
["May 07 2015 01: +0", 3.309, "3"]
["May 08 2015 01: +0", 2.926, "3"]
["May 09 2015 01: +0", 3.519, "5"]
["May 10 2015 01: +0", 3.57, "1"]
["May 11 2015 01: +0", 2.448, "1"]
["May 12 2015 01: +0", 3.353, "3"]
["May 13 2015 01: +0", 4.621, "2"]
["May 14 2015 01: +0", 5.021, "1"]
["May 15 2015 01: +0", 6.644, "2"]
["May 16 2015 01: +0", 3.657, "1"]
["May 17 2015 01: +0", 5.079, "2"]
["May 18 2015 01: +0", 4.737, "1"]
["May 19 2015 01: +0", 4.915, "1"]
["May 21 2015 01: +0", 5.211, "2"]
["May 22 2015 01: +0", 4.436, "3"]
["May 24 2015 01: +0", 5.025, "3"]
["May 26 2015 01: +0", 4.598, "1"]
["May 27 2015 01: +0", 4.421, "2"]
["May 29 2015 01: +0", 7.617, "1"]
["May 30 2015 01: +0", 8.342, "1"]
["May 31 2015 01: +0", 3.158, "1"]
["Jun 02 2015 01: +0", 6.796, "1"]
["Jun 03 2015 01: +0", 7.627, "1"]
["Jun 04 2015 01: +0", 2.237, "1"]
["Jun 05 2015 01: +0", 2.73, "1"]
["Jun 06 2015 01: +0", 4.697, "2"]
["Jun 07 2015 01: +0", 5.287, "1"]
["Jun 08 2015 01: +0", 4.969, "1"]
["Jun 12 2015 01: +0", 4.442, "2"]
["Jun 13 2015 01: +0", 5.223, "1"]
["Jun 14 2015 01: +0", 5.247, "4"]
["Jun 15 2015 01: +0", 4.737, "1"]
["Jun 16 2015 01: +0", 3.195, "1"]
["Jun 17 2015 01: +0", 3.792, "1"]
["Jun 18 2015 01: +0", 4.078, "5"]
["Jun 19 2015 01: +0", 5.286, "1"]
["Jun 21 2015 01: +0", 4.873, "3"]
["Jun 22 2015 01: +0", 5.015, "2"]
["Jun 24 2015 01: +0", 4.839, "1"]
["Jun 26 2015 01: +0", 4.99, "1"]
["Jun 28 2015 01: +0", 4.638, "1"]
["Jun 29 2015 01: +0", 3.993, "1"]
["Jun 30 2015 01: +0", 4.476, "2"]
["Jul 01 2015 01: +0", 3.877, "1"]
["Jul 02 2015 01: +0", 4.076, "1"]
["Jul 03 2015 01: +0", 4.175, "1"]
["Jul 04 2015 01: +0", 4.95, "3"]
["Jul 05 2015 01: +0", 5.076, "2"]
["Jul 06 2015 01: +0", 4.555, "4"]
["Jul 07 2015 01: +0", 4.319, "4"]
["Jul 11 2015 01: +0", 7.45, "3"]
["Jul 12 2015 01: +0", 7.669, "1"]
["Jul 15 2015 01: +0", 7.215, "1"]
["Jul 16 2015 01: +0", 7.086, "1"]
["Jul 20 2015 01: +0", 5.835, "1"]
["Jul 21 2015 01: +0", 5.232, "2"]
["Jul 22 2015 01: +0", 5.267, "3"]
["Jul 24 2015 01: +0", 4.097, "1"]
["Jul 25 2015 01: +0", 4.982, "4"]
["Jul 26 2015 01: +0", 5.532, "4"]
["Jul 27 2015 01: +0", 6.679, "1"]
["Jul 28 2015 01: +0", 6.295, "2"]
["Jul 30 2015 01: +0", 6.789, "1"]
["Aug 01 2015 01: +0", 2.746, "1"]
["Aug 02 2015 01: +0", 5.814, "1"]
["Aug 03 2015 01: +0", 3.682, "2"]
["Aug 04 2015 01: +0", 5.419, "1"]
["Aug 05 2015 01: +0", 5.577, "2"]
["Aug 07 2015 01: +0", 4.836, "1"]
["Aug 09 2015 01: +0", 5.447, "1"]
["Aug 11 2015 01: +0", 5.333, "1"]
["Aug 12 2015 01: +0", 4.961, "4"]
["Aug 13 2015 01: +0", 4.594, "1"]
["Aug 14 2015 01: +0", 4.729, "2"]
["Aug 17 2015 01: +0", 4.84, "2"]
["Aug 18 2015 01: +0", 5.218, "1"]
["Aug 19 2015 01: +0", 5.244, "2"]
["Aug 20 2015 01: +0", 5.11, "1"]
["Aug 21 2015 01: +0", 4.776, "4"]
["Aug 22 2015 01: +0", 4.902, "2"]
["Aug 23 2015 01: +0", 4.117, "2"]
["Aug 25 2015 01: +0", 4.772, "3"]
["Aug 28 2015 01: +0", 6.659, "1"]
["Aug 30 2015 01: +0", 6.504, "2"]
["Sep 01 2015 01: +0", 3.631, "2"]
["Sep 02 2015 01: +0", 5.022, "1"]
["Sep 03 2015 01: +0", 5.108, "3"]
["Sep 04 2015 01: +0", 6.387, "2"]
["Sep 05 2015 01: +0", 6.728, "1"]
["Sep 06 2015 01: +0", 11.052, "1"]
["Sep 07 2015 01: +0", 3.503, "1"]
["Sep 08 2015 01: +0", 6.592, "1"]
["Sep 09 2015 01: +0", 6.659, "1"]
["Sep 10 2015 01: +0", 3.432, "1"]
["Sep 12 2015 01: +0", 4.623, "4"]
["Sep 13 2015 01: +0", 6.631, "1"]
["Sep 18 2015 01: +0", 4.775, "1"]
["Sep 19 2015 01: +0", 5.05, "1"]
["Sep 21 2015 01: +0", 3.689, "3"]
["Sep 22 2015 01: +0", 4.833, "3"]
["Sep 23 2015 01: +0", 5.332, "2"]
["Sep 28 2015 01: +0", 7.319, "1"]
["Sep 30 2015 01: +0", 7.689, "1"]
["Oct 01 2015 01: +0", 9.611, "1"]
["Oct 04 2015 01: +0", 4.728, "1"]
["Oct 13 2015 01: +0", 7.904, "1"]
["Oct 14 2015 01: +0", 5.745, "1"]
["Oct 16 2015 01: +0", 5.698, "1"]
["Oct 17 2015 01: +0", 5.018, "1"]
["Oct 18 2015 01: +0", 5.838, "1"]
["Oct 20 2015 01: +0", 5.723, "2"]
["Oct 21 2015 01: +0", 5.612, "1"]
["Oct 23 2015 01: +0", 5.669, "2"]
["Oct 26 2015 01: +0", 3.889, "1"]
["Oct 27 2015 01: +0", 5.355, "1"]
["Oct 28 2015 01: +0", 5.355, "1"]
["Oct 31 2015 01: +0", 4.895, "3"]
["Nov 03 2015 01: +0", 16.287, "1"]
["Nov 06 2015 01: +0", 11.195, "1"]
["Nov 08 2015 01: +0", 13.249, "1"]
["Nov 11 2015 01: +0", 4.969, "3"]
["Nov 12 2015 01: +0", 5.066, "1"]
["Nov 13 2015 01: +0", 5.155, "1"]
["Nov 14 2015 01: +0", 5.074, "1"]
["Nov 16 2015 01: +0", 5.213, "1"]
["Nov 17 2015 01: +0", 5.977, "1"]
["Nov 18 2015 01: +0", 8.011, "2"]
["Nov 21 2015 01: +0", 4.45, "1"]
["Nov 22 2015 01: +0", 6.014, "1"]
["Nov 23 2015 01: +0", 2.128, "1"]
["Nov 24 2015 01: +0", 4.256, "1"]
["Nov 28 2015 01: +0", 7.242, "1"]
["Nov 29 2015 01: +0", 7.654, "2"]
["Dec 03 2015 01: +0", 5.105, "1"]
["Dec 04 2015 01: +0", 7.26, "2"]
["Dec 06 2015 01: +0", 14.204, "2"]
["Dec 07 2015 01: +0", 7.262, "2"]
["Dec 10 2015 01: +0", 5.587, "3"]
["Dec 11 2015 01: +0", 5.751, "2"]
["Dec 12 2015 01: +0", 7.646, "2"]
["Dec 15 2015 01: +0", 8.202, "2"]
["Dec 17 2015 01: +0", 7.567, "1"]
["Dec 20 2015 01: +0", 7.105, "1"]
["Dec 22 2015 01: +0", 5.355, "1"]
["Dec 24 2015 01: +0", 1.888, "2"]
["Dec 25 2015 01: +0", 4.462, "3"]
["Dec 26 2015 01: +0", 7.568, "3"]
["Dec 27 2015 01: +0", 6.892, "3"]
["Dec 28 2015 01: +0", 8.132, "1"]
["Dec 29 2015 01: +0", 8.165, "1"]
["Dec 30 2015 01: +0", 7.214, "1"]
["Dec 31 2015 01: +0", 9.1, "1"]
["Jan 03 2016 01: +0", 4.187, "2"]
["Jan 04 2016 01: +0", 8.65, "1"]
["Jan 05 2016 01: +0", 8.61, "1"]
["Jan 07 2016 01: +0", 9.597, "3"]
["Jan 09 2016 01: +0", 10.111, "2"]
["Jan 10 2016 01: +0", 7.645, "1"]
["Jan 13 2016 01: +0", 6.724, "3"]
["Jan 15 2016 01: +0", 5.575, "2"]
["Jan 16 2016 01: +0", 6.025, "2"]
["Jan 17 2016 01: +0", 7.071, "3"]
["Jan 20 2016 01: +0", 3.216, "1"]
["Jan 21 2016 01: +0", 7.485, "2"]
["Jan 22 2016 01: +0", 7.208, "1"]
["Jan 23 2016 01: +0", 9.414, "2"]
["Jan 24 2016 01: +0", 9.974, "2"]
["Jan 25 2016 01: +0", 10.229, "1"]
["Jan 27 2016 01: +0", 10.067, "1"]
["Jan 29 2016 01: +0", 2.798, "4"]
["Jan 30 2016 01: +0", 6.227, "1"]
["Jan 31 2016 01: +0", 6.11, "1"]
["Feb 01 2016 01: +0", 5.874, "2"]
["Feb 02 2016 01: +0", 5.492, "1"]
["Feb 03 2016 01: +0", 5.297, "2"]
["Feb 04 2016 01: +0", 8.718, "1"]
["Feb 05 2016 01: +0", 5.756, "1"]
["Feb 08 2016 01: +0", 10.023, "1"]
["Feb 09 2016 01: +0", 7.723, "1"]
["Feb 10 2016 01: +0", 4.538, "1"]
["Feb 11 2016 01: +0", 4.486, "2"]
["Feb 12 2016 01: +0", 7.452, "1"]
["Feb 14 2016 01: +0", 6.234, "1"]
["Feb 15 2016 01: +0", 5.545, "2"]
["Feb 16 2016 01: +0", 7.821, "2"]
["Feb 17 2016 01: +0", 6.456, "3"]
["Feb 18 2016 01: +0", 7.239, "3"]
["Feb 19 2016 01: +0", 5.218, "3"]
["Feb 21 2016 01: +0", 6.889, "2"]
["Feb 22 2016 01: +0", 5.19, "1"]
["Feb 23 2016 01: +0", 8.156, "1"]
["Feb 24 2016 01: +0", 6.743, "2"]
["Feb 25 2016 01: +0", 7.059, "1"]
["Feb 26 2016 01: +0", 5.261, "1"]
["Feb 28 2016 01: +0", 8.271, "1"]
["Feb 29 2016 01: +0", 7.611, "1"]
["Mar 01 2016 01: +0", 4.544, "1"]
["Mar 04 2016 01: +0", 6.358, "2"]
["Mar 08 2016 01: +0", 1.646, "1"]
["Mar 09 2016 01: +0", 3.459, "4"]
["Mar 10 2016 01: +0", 3.534, "2"]
["Mar 12 2016 01: +0", 3.867, "4"]
["Mar 13 2016 01: +0", 6.188, "3"]
["Mar 16 2016 01: +0", 6.252, "1"]
["Mar 20 2016 01: +0", 6.598, "1"]
["Mar 22 2016 01: +0", 6.571, "2"]
["Mar 23 2016 01: +0", 6.855, "1"]
["Mar 24 2016 01: +0", 8.856, "1"]
["Mar 27 2016 01: +0", 7.69, "2"]
["Mar 28 2016 01: +0", 6.273, "2"]
["Mar 31 2016 01: +0", 6.975, "1"]
["Apr 04 2016 01: +0", 6.59, "1"]
["Apr 07 2016 01: +0", 5.516, "1"]
["Apr 09 2016 01: +0", 5.324, "1"]
["Apr 10 2016 01: +0", 5.455, "1"]
["Apr 11 2016 01: +0", 5.372, "2"]
["Apr 13 2016 01: +0", 5.58, "1"]
["Apr 14 2016 01: +0", 4.338, "2"]
["Apr 16 2016 01: +0", 5.965, "1"]
["Apr 17 2016 01: +0", 9.148, "3"]
["Apr 22 2016 01: +0", 18.718, "1"]
["Apr 23 2016 01: +0", 23.986, "1"]
["May 01 2016 01: +0", 24.418, "1"]
["May 07 2016 01: +0", 12.117, "1"]
["May 10 2016 01: +0", 11.506, "1"]
["May 12 2016 01: +0", 10.346, "1"]
["May 18 2016 01: +0", 6.594, "2"]
["May 21 2016 01: +0", 5.983, "1"]
["May 25 2016 01: +0", 4.949, "1"]
["May 26 2016 01: +0", 3.975, "1"]
["May 28 2016 01: +0", 4.507, "1"]
["Jun 01 2016 01: +0", 5.728, "1"]
["Jun 02 2016 01: +0", 5.748, "1"]
["Jun 04 2016 01: +0", 4.351, "2"]
["Jun 09 2016 01: +0", 2.805, "1"]
["Jun 12 2016 01: +0", 2.094, "1"]
["Jun 17 2016 01: +0", 8.842, "1"]
["Jun 19 2016 01: +0", 4.408, "2"]
["Jun 20 2016 01: +0", 5.32, "1"]
["Jun 22 2016 01: +0", 5.164, "1"]
["Jun 23 2016 01: +0", 4.956, "1"]
["Jun 26 2016 01: +0", 4.531, "1"]
["Jun 27 2016 01: +0", 5.107, "1"]
["Jun 28 2016 01: +0", 5.272, "2"]
["Jun 29 2016 01: +0", 5.149, "1"]
["Jul 01 2016 01: +0", 5.286, "1"]
["Jul 02 2016 01: +0", 5.195, "1"]
["Jul 03 2016 01: +0", 5.262, "1"]
["Jul 08 2016 01: +0", 5.428, "1"]
["Jul 09 2016 01: +0", 4.828, "1"]
["Jul 10 2016 01: +0", 4.891, "1"]
["Jul 11 2016 01: +0", 5.815, "1"]
["Jul 13 2016 01: +0", 6.946, "1"]
["Jul 17 2016 01: +0", 2.581, "1"]
["Jul 18 2016 01: +0", 6.689, "1"]
["Jul 21 2016 01: +0", 7.457, "1"]
["Jul 25 2016 01: +0", 6.198, "1"]
["Jul 28 2016 01: +0", 6.089, "1"]
["Jul 30 2016 01: +0", 4.833, "2"]
["Aug 01 2016 01: +0", 4.588, "1"]
["Aug 03 2016 01: +0", 5.279, "2"]
["Aug 06 2016 01: +0", 4.114, "3"]
["Aug 07 2016 01: +0", 5.458, "1"]
["Aug 08 2016 01: +0", 5.848, "2"]
["Aug 09 2016 01: +0", 4.395, "1"]
["Aug 10 2016 01: +0", 4.5, "1"]
["Aug 11 2016 01: +0", 4.851, "2"]
["Aug 12 2016 01: +0", 5.297, "2"]
["Aug 15 2016 01: +0", 6.216, "1"]
["Aug 16 2016 01: +0", 6.869, "1"]
["Aug 18 2016 01: +0", 6.547, "2"]
["Aug 19 2016 01: +0", 6.07, "3"]
["Aug 20 2016 01: +0", 6.615, "1"]
["Aug 23 2016 01: +0", 5.427, "2"]
["Aug 25 2016 01: +0", 5.563, "1"]
["Aug 26 2016 01: +0", 5.973, "1"]
["Aug 27 2016 01: +0", 15.459, "1"]
["Aug 28 2016 01: +0", 7.486, "1"]
["Aug 30 2016 01: +0", 7.292, "1"]
["Aug 31 2016 01: +0", 5.217, "1"]
["Sep 01 2016 01: +0", 4.869, "2"]
["Sep 07 2016 01: +0", 12.623, "1"]
["Sep 09 2016 01: +0", 2.714, "1"]
["Sep 11 2016 01: +0", 10.846, "1"]
["Sep 12 2016 01: +0", 7.894, "1"]
["Sep 13 2016 01: +0", 6.865, "1"]
["Sep 15 2016 01: +0", 2.545, "1"]
["Sep 16 2016 01: +0", 6.162, "1"]
["Sep 18 2016 01: +0", 4.685, "1"]
["Sep 19 2016 01: +0", 4.217, "1"]
["Sep 20 2016 01: +0", 3.976, "1"]
["Sep 22 2016 01: +0", 3.345, "3"]
["Sep 24 2016 01: +0", 3.432, "3"]
["Sep 25 2016 01: +0", 3.733, "1"]
["Sep 26 2016 01: +0", 3.1, "1"]
["Sep 27 2016 01: +0", 3.799, "1"]
["Sep 28 2016 01: +0", 4.314, "1"]
["Sep 29 2016 01: +0", 4.33, "1"]
["Sep 30 2016 01: +0", 4.181, "1"]
["Oct 02 2016 01: +0", 4.172, "2"]
["Oct 03 2016 01: +0", 4.011, "1"]
["Oct 04 2016 01: +0", 4.133, "2"]
["Oct 05 2016 01: +0", 4.417, "2"]
["Oct 06 2016 01: +0", 4.993, "2"]
["Oct 07 2016 01: +0", 3.779, "2"]
["Oct 08 2016 01: +0", 2.452, "1"]
["Oct 09 2016 01: +0", 3.471, "2"]
["Oct 11 2016 01: +0", 3.766, "1"]
["Oct 12 2016 01: +0", 3.855, "1"]
["Oct 13 2016 01: +0", 5.489, "1"]
["Oct 16 2016 01: +0", 5.08, "1"]
["Oct 17 2016 01: +0", 3.679, "3"]
["Oct 18 2016 01: +0", 4.131, "3"]
["Oct 19 2016 01: +0", 4.128, "1"]
["Oct 20 2016 01: +0", 4.258, "2"]
["Oct 21 2016 01: +0", 4.329, "1"]
["Oct 23 2016 01: +0", 5.856, "2"]
["Oct 29 2016 01: +0", 6.56, "1"]
["Oct 31 2016 01: +0", 6.035, "1"]
["Nov 01 2016 01: +0", 4.737, "1"]
["Nov 03 2016 01: +0", 2.49, "1"]
["Nov 05 2016 01: +0", 5.59, "1"]
["Nov 10 2016 01: +0", 4.058, "1"]
["Nov 12 2016 01: +0", 2.538, "1"]
["Nov 13 2016 01: +0", 2.631, "3"]
["Nov 14 2016 01: +0", 3.125, "2"]
["Nov 15 2016 01: +0", 3.194, "1"]
["Nov 16 2016 01: +0", 3.229, "2"]
["Nov 18 2016 01: +0", 2.688, "1"]
["Nov 20 2016 01: +0", 3.367, "2"]
["Nov 21 2016 01: +0", 4.03, "4"]
["Nov 24 2016 01: +0", 4.97, "1"]
["Nov 26 2016 01: +0", 4.281, "2"]
["Nov 28 2016 01: +0", 3.735, "3"]
["Nov 29 2016 01: +0", 3.865, "3"]
["Dec 01 2016 01: +0", 3.939, "1"]
["Dec 02 2016 01: +0", 3.936, "2"]
["Dec 04 2016 01: +0", 3.862, "2"]
["Dec 05 2016 01: +0", 4.072, "1"]
["Dec 09 2016 01: +0", 4.604, "2"]
["Dec 11 2016 01: +0", 4.974, "1"]
["Dec 12 2016 01: +0", 5.12, "2"]
["Dec 14 2016 01: +0", 5.051, "1"]
["Dec 15 2016 01: +0", 5.474, "1"]
["Dec 16 2016 01: +0", 5.379, "1"]
["Dec 19 2016 01: +0", 2.052, "1"]
["Dec 21 2016 01: +0", 5.286, "1"]
["Dec 22 2016 01: +0", 4.133, "3"]
["Dec 27 2016 01: +0", 5.07, "3"]
["Dec 28 2016 01: +0", 5.08, "1"]
["Dec 30 2016 01: +0", 4.177, "2"]
["Dec 31 2016 01: +0", 4.958, "1"]
["Jan 02 2017 01: +0", 4.994, "2"]
["Jan 03 2017 01: +0", 5.114, "2"]
["Jan 04 2017 01: +0", 6.097, "2"]
["Jan 07 2017 01: +0", 9.199, "1"]
["Jan 09 2017 01: +0", 9.199, "1"]
["Jan 11 2017 01: +0", 7.46, "2"]
["Jan 13 2017 01: +0", 8.718, "1"]
["Jan 14 2017 01: +0", 8.577, "1"]
["Jan 15 2017 01: +0", 8.375, "1"]
["Jan 18 2017 01: +0", 10.651, "2"]
["Jan 21 2017 01: +0", 6.796, "1"]
["Jan 22 2017 01: +0", 6.798, "1"]
["Jan 27 2017 01: +0", 1.785, "1"]
["Jan 28 2017 01: +0", 3.986, "1"]
["Jan 30 2017 01: +0", 3.669, "2"]
["Feb 02 2017 01: +0", 3.619, "4"]
["Feb 04 2017 01: +0", 3.185, "2"]
["Feb 05 2017 01: +0", 5.092, "2"]
["Feb 08 2017 01: +0", 5.123, "3"]
["Feb 12 2017 01: +0", 4.225, "2"]
["Feb 13 2017 01: +0", 3.832, "3"]
["Feb 14 2017 01: +0", 4.737, "1"]
["Feb 16 2017 01: +0", 3.454, "2"]
["Feb 19 2017 01: +0", 3.11, "2"]
["Feb 21 2017 01: +0", 3.081, "2"]
["Feb 22 2017 01: +0", 3.351, "2"]
["Feb 24 2017 01: +0", 3.338, "1"]
["Feb 25 2017 01: +0", 3.936, "2"]
["Feb 26 2017 01: +0", 4.018, "1"]
["Feb 28 2017 01: +0", 4.061, "1"]
["Mar 01 2017 01: +0", 2.423, "1"]
["Mar 03 2017 01: +0", 3.771, "2"]
["Mar 04 2017 01: +0", 3.853, "3"]
["Mar 05 2017 01: +0", 10.249, "1"]
["Mar 08 2017 01: +0", 5.94, "1"]
["Mar 09 2017 01: +0", 5.698, "1"]
["Mar 11 2017 01: +0", 5.031, "2"]
["Mar 12 2017 01: +0", 1.752, "1"]
["Mar 13 2017 01: +0", 3.469, "2"]
["Mar 14 2017 01: +0", 2.815, "2"]
["Mar 15 2017 01: +0", 3.931, "2"]
["Mar 18 2017 01: +0", 5.449, "2"]
["Mar 19 2017 01: +0", 3.722, "2"]
["Mar 22 2017 01: +0", 4.834, "1"]
["Mar 24 2017 01: +0", 4.305, "1"]
["Mar 27 2017 01: +0", 3.881, "4"]
["Mar 28 2017 01: +0", 3.72, "2"]
["Mar 29 2017 01: +0", 2.774, "1"]
["Mar 30 2017 01: +0", 2.122, "1"]
["Mar 31 2017 01: +0", 3.217, "2"]
["Apr 01 2017 01: +0", 2.891, "2"]
["Apr 02 2017 01: +0", 3.247, "1"]
["Apr 04 2017 01: +0", 2.882, "2"]
["Apr 05 2017 01: +0", 2.842, "2"]
["Apr 07 2017 01: +0", 3.295, "1"]
["Apr 09 2017 01: +0", 3.256, "2"]
["Apr 15 2017 01: +0", 4.151, "2"]
["Apr 20 2017 01: +0", 3.859, "1"]
["Apr 22 2017 01: +0", 4.016, "2"]
["Apr 23 2017 01: +0", 4.363, "1"]
["Apr 25 2017 01: +0", 3.073, "1"]
["Apr 26 2017 01: +0", 1.867, "1"]
["Apr 28 2017 01: +0", 3.025, "1"]
["Apr 29 2017 01: +0", 3.868, "1"]
["May 01 2017 01: +0", 3.059, "1"]
["May 06 2017 01: +0", 2.078, "1"]
["May 09 2017 01: +0", 1.355, "1"]
["May 13 2017 01: +0", 2.554, "2"]
["May 14 2017 01: +0", 2.642, "1"]
["May 15 2017 01: +0", 3.013, "1"]
["May 17 2017 01: +0", 2.441, "1"]
["May 18 2017 01: +0", 2.99, "1"]
["May 20 2017 01: +0", 2.411, "1"]
["May 21 2017 01: +0", 2.474, "2"]
["May 26 2017 01: +0", 2.423, "2"]
["May 27 2017 01: +0", 1.762, "1"]
["May 28 2017 01: +0", 2.424, "1"]
["May 29 2017 01: +0", 2.226, "3"]
["May 30 2017 01: +0", 2.374, "1"]
["Jun 02 2017 01: +0", 3.527, "1"]
["Jun 03 2017 01: +0", 2.079, "2"]
["Jun 04 2017 01: +0", 2.548, "3"]
["Jun 07 2017 01: +0", 2.347, "1"]
["Jun 08 2017 01: +0", 2.538, "1"]
["Jun 09 2017 01: +0", 2.403, "1"]
["Jun 10 2017 01: +0", 2.336, "2"]
["Jun 11 2017 01: +0", 2.368, "2"]
["Jun 12 2017 01: +0", 3.423, "2"]
["Jun 14 2017 01: +0", 4.712, "1"]
["Jun 23 2017 01: +0", 5.42, "1"]
["Jun 25 2017 01: +0", 4.256, "1"]
["Jun 26 2017 01: +0", 4.263, "2"]
["Jun 28 2017 01: +0", 1.893, "1"]
["Jun 30 2017 01: +0", 1.785, "1"]
["Jul 01 2017 01: +0", 3.581, "2"]
["Jul 02 2017 01: +0", 3.115, "1"]
["Jul 03 2017 01: +0", 3.097, "1"]
["Jul 04 2017 01: +0", 1.983, "2"]
["Jul 07 2017 01: +0", 2.941, "1"]
["Jul 09 2017 01: +0", 2.794, "2"]
["Jul 10 2017 01: +0", 3.432, "1"]
["Jul 11 2017 01: +0", 3.158, "1"]
["Jul 12 2017 01: +0", 3.374, "1"]
["Jul 13 2017 01: +0", 3.491, "1"]
["Jul 14 2017 01: +0", 3.535, "2"]
["Jul 18 2017 01: +0", 4.191, "1"]
["Jul 20 2017 01: +0", 4.158, "1"]
["Jul 21 2017 01: +0", 4.123, "2"]
["Jul 22 2017 01: +0", 3.993, "1"]
["Jul 23 2017 01: +0", 3.908, "1"]
["Jul 25 2017 01: +0", 3.918, "3"]
["Jul 26 2017 01: +0", 3.537, "2"]
["Jul 28 2017 01: +0", 1.976, "2"]
["Aug 01 2017 01: +0", 2.802, "2"]
["Aug 05 2017 01: +0", 3.063, "2"]
["Aug 06 2017 01: +0", 2.57, "3"]
["Aug 07 2017 01: +0", 2.768, "3"]
["Aug 08 2017 01: +0", 1.986, "1"]
["Aug 09 2017 01: +0", 4.256, "1"]
["Aug 11 2017 01: +0", 5.08, "2"]
["Aug 13 2017 01: +0", 5.546, "1"]
["Aug 16 2017 01: +0", 2.059, "1"]
["Aug 18 2017 01: +0", 4.341, "2"]
["Aug 19 2017 01: +0", 3.383, "1"]
["Aug 21 2017 01: +0", 3.336, "2"]
["Aug 24 2017 01: +0", 4.595, "1"]
["Aug 25 2017 01: +0", 3.364, "1"]
["Aug 26 2017 01: +0", 3.517, "1"]
["Aug 28 2017 01: +0", 3.402, "2"]
["Aug 30 2017 01: +0", 3.051, "1"]
["Sep 02 2017 01: +0", 3.118, "5"]
["Sep 04 2017 01: +0", 5.916, "2"]
["Sep 14 2017 01: +0", 3.158, "1"]
["Sep 15 2017 01: +0", 3.154, "1"]
["Sep 16 2017 01: +0", 3.088, "1"]
["Sep 17 2017 01: +0", 1.877, "1"]
["Sep 18 2017 01: +0", 3.377, "1"]
["Sep 19 2017 01: +0", 3.295, "1"]
["Sep 22 2017 01: +0", 3.293, "1"]
["Sep 23 2017 01: +0", 3.213, "1"]
["Sep 24 2017 01: +0", 2.99, "2"]
["Sep 25 2017 01: +0", 3.215, "2"]
["Sep 28 2017 01: +0", 3.757, "1"]
["Sep 29 2017 01: +0", 3.907, "2"]
["Sep 30 2017 01: +0", 3.821, "1"]
["Oct 01 2017 01: +0", 2.837, "2"]
["Oct 02 2017 01: +0", 5.686, "1"]
["Oct 03 2017 01: +0", 5.649, "1"]
["Oct 04 2017 01: +0", 5.639, "2"]
["Oct 06 2017 01: +0", 1.529, "1"]
["Oct 11 2017 01: +0", 3.432, "1"]
["Oct 12 2017 01: +0", 3.432, "1"]
["Oct 15 2017 01: +0", 3.022, "2"]
["Oct 18 2017 01: +0", 2.231, "3"]
["Oct 19 2017 01: +0", 2.592, "2"]
["Oct 22 2017 01: +0", 2.404, "1"]
["Oct 23 2017 01: +0", 2.565, "2"]
["Oct 24 2017 01: +0", 2.556, "3"]
["Oct 25 2017 01: +0", 2.965, "1"]
["Oct 27 2017 01: +0", 5.521, "1"]
["Oct 29 2017 01: +0", 4.471, "1"]
["Oct 31 2017 01: +0", 2.974, "2"]
["Nov 02 2017 01: +0", 2.166, "2"]
["Nov 03 2017 01: +0", 4.063, "1"]
["Nov 04 2017 01: +0", 5.561, "1"]
["Nov 10 2017 01: +0", 3.501, "1"]
["Nov 11 2017 01: +0", 3.408, "2"]
["Nov 12 2017 01: +0", 2.72, "2"]
["Nov 13 2017 01: +0", 2.818, "1"]
["Nov 15 2017 01: +0", 2.343, "3"]
["Nov 16 2017 01: +0", 2.822, "2"]
["Nov 17 2017 01: +0", 3.618, "1"]
["Nov 18 2017 01: +0", 3.526, "3"]
["Nov 19 2017 01: +0", 1.564, "1"]
["Nov 20 2017 01: +0", 2.843, "2"]
["Nov 23 2017 01: +0", 2.679, "3"]
["Nov 24 2017 01: +0", 3.693, "1"]
["Nov 25 2017 01: +0", 3.666, "1"]
["Nov 26 2017 01: +0", 2.292, "1"]
["Nov 28 2017 01: +0", 2.947, "1"]
["Nov 29 2017 01: +0", 3.146, "2"]
["Dec 02 2017 01: +0", 2.634, "1"]
["Dec 03 2017 01: +0", 2.735, "1"]
["Dec 05 2017 01: +0", 2.947, "1"]
["Dec 06 2017 01: +0", 4.103, "1"]
["Dec 07 2017 01: +0", 3.304, "1"]
["Dec 08 2017 01: +0", 3.356, "2"]
["Dec 15 2017 01: +0", 5.457, "1"]
["Dec 16 2017 01: +0", 5.298, "1"]
["Dec 20 2017 01: +0", 4.624, "1"]
["Dec 21 2017 01: +0", 4.785, "1"]
["Dec 23 2017 01: +0", 4.356, "1"]
["Dec 24 2017 01: +0", 3.693, "2"]
["Dec 27 2017 01: +0", 3.256, "1"]
["Dec 28 2017 01: +0", 1.366, "1"]
["Dec 29 2017 01: +0", 3.269, "4"]
["Jan 01 2018 01: +0", 3.171, "2"]
["Jan 04 2018 01: +0", 3.311, "1"]
["Jan 06 2018 01: +0", 3.157, "1"]
["Jan 08 2018 01: +0", 2.75, "1"]
["Jan 10 2018 01: +0", 4.464, "3"]
["Jan 12 2018 01: +0", 4.608, "2"]
["Jan 13 2018 01: +0", 5.324, "1"]
["Jan 18 2018 01: +0", 5.333, "1"]
["Jan 21 2018 01: +0", 4.821, "1"]
["Jan 22 2018 01: +0", 4.713, "1"]
["Jan 23 2018 01: +0", 5.989, "1"]
["Jan 24 2018 01: +0", 3.84, "2"]
["Jan 25 2018 01: +0", 4.526, "1"]
["Jan 26 2018 01: +0", 4.537, "1"]
["Jan 28 2018 01: +0", 4.252, "2"]
["Jan 30 2018 01: +0", 4.001, "2"]
["Jan 31 2018 01: +0", 3.985, "2"]
["Feb 02 2018 01: +0", 4.315, "3"]
["Feb 05 2018 01: +0", 5.725, "2"]
["Feb 06 2018 01: +0", 5.89, "1"]
["Feb 07 2018 01: +0", 5.713, "1"]
["Feb 08 2018 01: +0", 5.157, "1"]
["Feb 09 2018 01: +0", 5.094, "2"]
["Feb 10 2018 01: +0", 4.727, "1"]
["Feb 13 2018 01: +0", 4.038, "1"]
["Feb 14 2018 01: +0", 3.674, "2"]
["Feb 15 2018 01: +0", 2.815, "1"]
["Feb 16 2018 01: +0", 3.267, "1"]
["Feb 17 2018 01: +0", 3.432, "2"]
["Feb 19 2018 01: +0", 3.467, "2"]
["Feb 21 2018 01: +0", 3.194, "3"]
["Feb 24 2018 01: +0", 3.737, "2"]
["Feb 28 2018 01: +0", 2.547, "1"]
["Mar 02 2018 01: +0", 3.288, "1"]
["Mar 03 2018 01: +0", 3.606, "1"]
["Mar 04 2018 01: +0", 3.143, "1"]
["Mar 05 2018 01: +0", 3.151, "3"]
["Mar 08 2018 01: +0", 3.827, "1"]
["Mar 11 2018 01: +0", 2.778, "1"]
["Mar 12 2018 01: +0", 1.812, "1"]
["Mar 13 2018 01: +0", 3.393, "1"]
["Mar 16 2018 01: +0", 3.233, "1"]
["Mar 17 2018 01: +0", 3.247, "1"]
["Mar 18 2018 01: +0", 3.292, "2"]
["Mar 19 2018 01: +0", 3.364, "1"]
["Mar 24 2018 01: +0", 2.552, "2"]
["Mar 25 2018 01: +0", 3.236, "1"]
["Apr 01 2018 01: +0", 2.838, "2"]
["Apr 03 2018 01: +0", 2.737, "2"]
["Apr 04 2018 01: +0", 2.862, "7"]
["Apr 05 2018 01: +0", 3.359, "4"]
["Apr 06 2018 01: +0", 3.636, "2"]
["Apr 07 2018 01: +0", 3.863, "1"]
["Apr 08 2018 01: +0", 3.433, "3"]
["Apr 09 2018 01: +0", 3.398, "1"]
["Apr 10 2018 01: +0", 3.463, "2"]
["Apr 11 2018 01: +0", 3.056, "2"]
["Apr 12 2018 01: +0", 3.305, "2"]
["Apr 14 2018 01: +0", 3.788, "1"]
["Apr 15 2018 01: +0", 3.766, "5"]
["Apr 16 2018 01: +0", 4.183, "1"]
["Apr 18 2018 01: +0", 3.923, "2"]
["Apr 22 2018 01: +0", 3.078, "2"]
["Apr 23 2018 01: +0", 2.594, "3"]
["Apr 24 2018 01: +0", 2.799, "1"]
["Apr 26 2018 01: +0", 2.781, "1"]
["Apr 27 2018 01: +0", 2.813, "2"]
["Apr 28 2018 01: +0", 3.143, "4"]
["Apr 29 2018 01: +0", 3.248, "2"]
["May 02 2018 01: +0", 3.069, "2"]
["May 04 2018 01: +0", 2.242, "1"]
["May 05 2018 01: +0", 3.315, "1"]
["May 06 2018 01: +0", 2.952, "1"]
["May 07 2018 01: +0", 2.798, "1"]
["May 09 2018 01: +0", 2.844, "2"]
["May 12 2018 01: +0", 2.849, "1"]
["May 17 2018 01: +0", 2.537, "1"]
["May 22 2018 01: +0", 2.145, "1"]
["May 24 2018 01: +0", 2.066, "2"]
["May 25 2018 01: +0", 2.173, "1"]
["May 26 2018 01: +0", 1.945, "2"]
["May 27 2018 01: +0", 2.599, "2"]
["May 30 2018 01: +0", 3.184, "1"]
["May 31 2018 01: +0", 3.292, "1"]
["Jun 04 2018 01: +0", 2.609, "1"]
["Jun 05 2018 01: +0", 2.512, "1"]
["Jun 08 2018 01: +0", 2.869, "1"]
["Jun 09 2018 01: +0", 1.615, "2"]
["Jun 12 2018 01: +0", 2.313, "2"]
["Jun 13 2018 01: +0", 1.212, "1"]
["Jun 15 2018 01: +0", 2.746, "1"]
["Jun 18 2018 01: +0", 2.512, "1"]
["Jun 19 2018 01: +0", 2.544, "2"]
["Jun 20 2018 01: +0", 3.282, "1"]
["Jun 27 2018 01: +0", 3.661, "2"]
["Jun 29 2018 01: +0", 1.111, "1"]
["Jul 01 2018 01: +0", 1.651, "1"]
["Jul 02 2018 01: +0", 2.466, "3"]
["Jul 03 2018 01: +0", 1.834, "1"]
["Jul 05 2018 01: +0", 1.236, "1"]
["Jul 07 2018 11: +0", 2.446, "1"]
["Jul 07 2018 12: +0", 2.5, "1"]
["Jul 07 2018 20: +0", 2.841, "1"]
["Jul 09 2018 13: +0", 2.69, "1"]
["Jul 10 2018 09: +0", 1.236, "1"]
["Jul 10 2018 18: +0", 2.962, "1"]
["Jul 11 2018 10: +0", 3, "1"]
["Jul 14 2018 19: +0", 2.533, "1"]
["Jul 15 2018 14: +0", 3.166, "1"]
["Jul 16 2018 04: +0", 1.236, "1"]
["Jul 19 2018 05: +0", 1.252, "4"]
["Jul 19 2018 10: +0", 2.334, "1"]
["Jul 19 2018 17: +0", 2.29, "1"]
["Jul 20 2018 00: +0", 2.343, "1"]
["Jul 20 2018 13: +0", 1.211, "4"]
["Jul 20 2018 23: +0", 0.974, "1"]
["Jul 21 2018 05: +0", 2.293, "1"]
["Jul 21 2018 11: +0", 2.059, "1"]
["Jul 21 2018 17: +0", 2.164, "1"]
["Jul 21 2018 20: +0", 2.21, "1"]
["Jul 23 2018 06: +0", 2.177, "1"]
["Jul 24 2018 05: +0", 2.242, "1"]
["Jul 24 2018 14: +0", 2.224, "1"]
["Jul 24 2018 15: +0", 2.129, "1"]
["Jul 25 2018 16: +0", 2.169, "1"]
["Jul 26 2018 12: +0", 2.182, "1"]
["Jul 27 2018 19: +0", 1.416, "1"]
["Jul 28 2018 16: +0", 1.842, "1"]
["Jul 29 2018 10: +0", 1.909, "1"]
["Jul 29 2018 14: +0", 1.919, "1"]
["Jul 30 2018 00: +0", 1.922, "1"]
["Jul 30 2018 02: +0", 2.252, "1"]
["Jul 30 2018 09: +0", 1.96, "1"]
["Aug 01 2018 07: +0", 2.126, "1"]
["Aug 01 2018 10: +0", 2.129, "1"]
["Aug 01 2018 13: +0", 1.206, "1"]
["Aug 01 2018 14: +0", 2.213, "1"]
["Aug 03 2018 00: +0", 1.745, "1"]
["Aug 04 2018 06: +0", 1.825, "1"]
["Aug 05 2018 12: +0", 2.184, "1"]
["Aug 05 2018 20: +0", 2.186, "1"]
["Aug 06 2018 20: +0", 2.152, "1"]
