["Jul 03 2014 01: +0", 9.759, "1"]
["Jul 04 2014 01: +0", 8.213, "1"]
["Jul 12 2014 01: +0", 8.032, "1"]
["Jul 16 2014 01: +0", 7.895, "1"]
["Jul 19 2014 01: +0", 6.796, "1"]
["Jul 23 2014 01: +0", 6.796, "1"]
["Jul 24 2014 01: +0", 7.895, "1"]
["Aug 12 2014 01: +0", 6.796, "1"]
["Aug 16 2014 01: +0", 6.889, "1"]
["Aug 30 2014 01: +0", 9.821, "1"]
["Oct 21 2014 01: +0", 4.374, "1"]
["Oct 27 2014 01: +0", 3.432, "1"]
["Nov 05 2014 01: +0", 4.592, "1"]
["Nov 13 2014 01: +0", 6.338, "1"]
["Nov 20 2014 01: +0", 4.188, "1"]
["Nov 21 2014 01: +0", 4.215, "1"]
["Nov 25 2014 01: +0", 10.138, "1"]
["Dec 17 2014 01: +0", 5.944, "3"]
["Jan 08 2015 01: +0", 8.56, "2"]
["Jan 09 2015 01: +0", 4.457, "1"]
["Jan 16 2015 01: +0", 4.276, "1"]
["Jan 31 2015 01: +0", 5.629, "1"]
["Feb 08 2015 01: +0", 0.511, "1"]
["Feb 14 2015 01: +0", 5.913, "2"]
["Feb 15 2015 01: +0", 6.468, "1"]
["Mar 14 2015 01: +0", 6.947, "1"]
["Apr 05 2015 01: +0", 6.169, "1"]
["May 18 2015 01: +0", 2.471, "1"]
["May 24 2015 01: +0", 2.334, "1"]
["May 25 2015 01: +0", 2.242, "1"]
["May 27 2015 01: +0", 1.785, "1"]
["May 29 2015 01: +0", 2.345, "2"]
["May 30 2015 01: +0", 2.471, "1"]
["May 31 2015 01: +0", 2.441, "2"]
["Jun 04 2015 01: +0", 3.36, "1"]
["Jun 06 2015 01: +0", 3.432, "1"]
["Jun 23 2015 01: +0", 17.76, "2"]
["Dec 26 2015 01: +0", 2.934, "1"]
["Jan 27 2016 01: +0", 2.537, "1"]
["Sep 28 2016 01: +0", 0.154, "1"]
["Aug 22 2017 01: +0", 0.412, "1"]
["Dec 01 2017 01: +0", 1.499, "1"]
["Dec 23 2017 01: +0", 1.724, "1"]
["Jan 10 2018 01: +0", 1.081, "1"]
["Jan 15 2018 01: +0", 1.748, "1"]
["Jan 19 2018 01: +0", 1.731, "1"]
["Apr 28 2018 01: +0", 1.736, "1"]
["May 05 2018 01: +0", 0.736, "1"]
["Jul 05 2018 01: +0", 3.254, "1"]
