["Oct 05 2017 01: +0", 5.492, "1"]
["Oct 06 2017 01: +0", 5.552, "1"]
["Oct 15 2017 01: +0", 3.776, "1"]
["Oct 16 2017 01: +0", 5.389, "2"]
["Oct 17 2017 01: +0", 5.295, "2"]
["Oct 20 2017 01: +0", 5.355, "1"]
["Oct 30 2017 01: +0", 5.471, "1"]
["Nov 05 2017 01: +0", 5.164, "1"]
["Nov 10 2017 01: +0", 0.955, "1"]
["Nov 12 2017 01: +0", 4.16, "1"]
["Nov 17 2017 01: +0", 5.158, "1"]
["Nov 19 2017 01: +0", 5.12, "1"]
["Dec 08 2017 01: +0", 3.214, "1"]
["Dec 18 2017 01: +0", 2.789, "1"]
["Dec 19 2017 01: +0", 0.828, "1"]
["Dec 29 2017 01: +0", 2.934, "1"]
["Dec 30 2017 01: +0", 2.862, "1"]
["Jan 10 2018 01: +0", 3.304, "1"]
["Jan 17 2018 01: +0", 3.138, "1"]
["Jan 28 2018 01: +0", 4.036, "1"]
["Feb 03 2018 01: +0", 2.525, "1"]
["Feb 09 2018 01: +0", 3.495, "1"]
["Feb 16 2018 01: +0", 3.27, "1"]
["Mar 01 2018 01: +0", 3.159, "1"]
["Mar 10 2018 01: +0", 3.121, "1"]
["Mar 11 2018 01: +0", 2.942, "1"]
["Mar 13 2018 01: +0", 2.615, "1"]
["Mar 19 2018 01: +0", 3.045, "1"]
["Mar 25 2018 01: +0", 3.122, "1"]
["Mar 30 2018 01: +0", 3.044, "1"]
["Apr 04 2018 01: +0", 2.878, "1"]
["Apr 21 2018 01: +0", 2.571, "1"]
["May 06 2018 01: +0", 2.671, "1"]
["May 21 2018 01: +0", 2.179, "1"]
["May 25 2018 01: +0", 2.189, "1"]
["May 29 2018 01: +0", 2.187, "2"]
["Jun 01 2018 01: +0", 2.181, "1"]
["Jun 11 2018 01: +0", 2.183, "2"]
["Jun 23 2018 01: +0", 1.105, "1"]
["Jun 30 2018 01: +0", 2.692, "1"]
["Jul 02 2018 01: +0", 2.38, "1"]
["Jul 03 2018 01: +0", 2.718, "1"]
