["Jul 04 2014 01: +0", 7.632, "4"]
["Jul 05 2014 01: +0", 8.563, "4"]
["Jul 06 2014 01: +0", 7.266, "1"]
["Jul 07 2014 01: +0", 7.94, "3"]
["Jul 08 2014 01: +0", 10.229, "1"]
["Jul 09 2014 01: +0", 10.229, "1"]
["Jul 10 2014 01: +0", 9.542, "3"]
["Jul 11 2014 01: +0", 9.062, "3"]
["Jul 12 2014 01: +0", 7.895, "1"]
["Jul 13 2014 01: +0", 6.865, "1"]
["Jul 14 2014 01: +0", 7.483, "1"]
["Jul 15 2014 01: +0", 8.169, "2"]
["Jul 16 2014 01: +0", 10.546, "2"]
["Jul 20 2014 01: +0", 7.333, "3"]
["Jul 21 2014 01: +0", 6.522, "2"]
["Jul 23 2014 01: +0", 8.032, "2"]
["Jul 24 2014 01: +0", 8.169, "1"]
["Jul 27 2014 01: +0", 7.208, "1"]
["Jul 29 2014 01: +0", 7.487, "2"]
["Aug 01 2014 01: +0", 6.728, "1"]
["Aug 04 2014 01: +0", 6.809, "2"]
["Aug 06 2014 01: +0", 9.996, "1"]
["Aug 09 2014 01: +0", 3.931, "1"]
["Aug 10 2014 01: +0", 8.924, "1"]
["Aug 14 2014 01: +0", 6.871, "2"]
["Aug 17 2014 01: +0", 6.316, "2"]
["Aug 19 2014 01: +0", 6.237, "1"]
["Aug 20 2014 01: +0", 6.555, "2"]
["Aug 22 2014 01: +0", 5.629, "1"]
["Aug 23 2014 01: +0", 5.835, "1"]
["Aug 24 2014 01: +0", 5.825, "1"]
["Aug 26 2014 01: +0", 5.87, "3"]
["Aug 28 2014 01: +0", 6.796, "1"]
["Sep 01 2014 01: +0", 6.866, "1"]
["Sep 02 2014 01: +0", 5.501, "2"]
["Sep 03 2014 01: +0", 5.138, "2"]
["Sep 06 2014 01: +0", 9.199, "2"]
["Sep 08 2014 01: +0", 9.365, "1"]
["Sep 15 2014 01: +0", 5.402, "1"]
["Sep 17 2014 01: +0", 7.278, "2"]
["Sep 21 2014 01: +0", 7.551, "1"]
["Sep 27 2014 01: +0", 6.872, "2"]
["Oct 03 2014 01: +0", 7.064, "1"]
["Oct 04 2014 01: +0", 7.071, "1"]
["Oct 06 2014 01: +0", 5.885, "1"]
["Oct 07 2014 01: +0", 5.879, "1"]
["Oct 09 2014 01: +0", 10.251, "1"]
["Oct 10 2014 01: +0", 5.135, "1"]
["Oct 11 2014 01: +0", 5.116, "3"]
["Oct 17 2014 01: +0", 5.139, "1"]
["Oct 18 2014 01: +0", 4.972, "2"]
["Oct 22 2014 01: +0", 3.482, "2"]
["Oct 23 2014 01: +0", 4.002, "2"]
["Oct 26 2014 01: +0", 4.7, "1"]
["Oct 27 2014 01: +0", 5.399, "2"]
["Oct 29 2014 01: +0", 5.43, "3"]
["Oct 30 2014 01: +0", 2.809, "1"]
["Oct 31 2014 01: +0", 0.892, "1"]
["Nov 01 2014 01: +0", 5.413, "3"]
["Nov 02 2014 01: +0", 4.965, "1"]
["Nov 03 2014 01: +0", 4.957, "1"]
["Nov 04 2014 01: +0", 4.202, "1"]
["Nov 06 2014 01: +0", 5.445, "1"]
["Nov 08 2014 01: +0", 4.931, "3"]
["Nov 09 2014 01: +0", 4.658, "1"]
["Nov 11 2014 01: +0", 3.917, "2"]
["Nov 13 2014 01: +0", 4.163, "3"]
["Nov 15 2014 01: +0", 4.098, "2"]
["Nov 20 2014 01: +0", 5.314, "2"]
["Nov 21 2014 01: +0", 5.355, "1"]
["Nov 24 2014 01: +0", 5.064, "2"]
["Nov 25 2014 01: +0", 4.256, "1"]
["Nov 26 2014 01: +0", 4.3, "2"]
["Nov 27 2014 01: +0", 4.274, "1"]
["Nov 29 2014 01: +0", 4.282, "1"]
["Nov 30 2014 01: +0", 3.968, "1"]
["Dec 01 2014 01: +0", 3.836, "1"]
["Dec 02 2014 01: +0", 3.927, "3"]
["Dec 03 2014 01: +0", 4.924, "1"]
["Dec 04 2014 01: +0", 4.492, "1"]
["Dec 05 2014 01: +0", 4.628, "2"]
["Dec 06 2014 01: +0", 4.789, "1"]
["Dec 07 2014 01: +0", 4.861, "1"]
["Dec 08 2014 01: +0", 4.582, "2"]
["Dec 09 2014 01: +0", 4.805, "1"]
["Dec 12 2014 01: +0", 4.204, "1"]
["Dec 13 2014 01: +0", 3.913, "1"]
["Dec 14 2014 01: +0", 3.012, "6"]
["Dec 16 2014 01: +0", 4.375, "2"]
["Dec 18 2014 01: +0", 3.203, "2"]
["Dec 19 2014 01: +0", 6.273, "1"]
["Dec 21 2014 01: +0", 8.856, "1"]
["Dec 22 2014 01: +0", 8.855, "1"]
["Dec 23 2014 01: +0", 9.452, "1"]
["Dec 25 2014 01: +0", 1.618, "2"]
["Dec 26 2014 01: +0", 3.364, "1"]
["Dec 28 2014 01: +0", 3.634, "1"]
["Dec 29 2014 01: +0", 8.226, "1"]
["Jan 02 2015 01: +0", 5.189, "1"]
["Jan 03 2015 01: +0", 6.834, "1"]
["Jan 04 2015 01: +0", 6.659, "1"]
["Jan 05 2015 01: +0", 6.676, "2"]
["Jan 06 2015 01: +0", 6.998, "5"]
["Jan 07 2015 01: +0", 1.635, "1"]
["Jan 08 2015 01: +0", 9.732, "1"]
["Jan 11 2015 01: +0", 9.199, "1"]
["Jan 12 2015 01: +0", 8.755, "1"]
["Jan 13 2015 01: +0", 8.993, "1"]
["Jan 14 2015 01: +0", 7.199, "1"]
["Jan 15 2015 01: +0", 8.944, "1"]
["Jan 17 2015 01: +0", 7.068, "1"]
["Jan 18 2015 01: +0", 6.795, "4"]
["Jan 19 2015 01: +0", 9.834, "1"]
["Jan 22 2015 01: +0", 6.684, "1"]
["Jan 24 2015 01: +0", 6.473, "1"]
["Jan 26 2015 01: +0", 5.224, "2"]
["Jan 27 2015 01: +0", 6.11, "1"]
["Jan 28 2015 01: +0", 6.057, "1"]
["Jan 31 2015 01: +0", 2.38, "2"]
["Feb 01 2015 01: +0", 3.971, "2"]
["Feb 02 2015 01: +0", 4.115, "1"]
["Feb 03 2015 01: +0", 4.664, "2"]
["Feb 04 2015 01: +0", 4.737, "1"]
["Feb 05 2015 01: +0", 5.565, "3"]
["Feb 07 2015 01: +0", 8.718, "1"]
["Feb 11 2015 01: +0", 5.439, "1"]
["Feb 13 2015 01: +0", 4.836, "2"]
["Feb 14 2015 01: +0", 4.201, "2"]
["Feb 15 2015 01: +0", 4.858, "2"]
["Feb 16 2015 01: +0", 4.74, "2"]
["Feb 17 2015 01: +0", 5.253, "2"]
["Feb 18 2015 01: +0", 4.794, "1"]
["Feb 19 2015 01: +0", 5.684, "1"]
["Feb 20 2015 01: +0", 5.492, "1"]
["Feb 24 2015 01: +0", 5.622, "1"]
["Feb 26 2015 01: +0", 5.983, "1"]
["Mar 01 2015 01: +0", 4.913, "1"]
["Mar 02 2015 01: +0", 4.014, "2"]
["Mar 04 2015 01: +0", 5.658, "6"]
["Mar 07 2015 01: +0", 10.216, "1"]
["Mar 08 2015 01: +0", 9.415, "1"]
["Mar 09 2015 01: +0", 9.072, "1"]
["Mar 11 2015 01: +0", 5.117, "1"]
["Mar 12 2015 01: +0", 4.394, "1"]
["Mar 13 2015 01: +0", 4.516, "1"]
["Mar 14 2015 01: +0", 7.473, "1"]
["Mar 15 2015 01: +0", 6.13, "2"]
["Mar 18 2015 01: +0", 3.917, "1"]
["Mar 20 2015 01: +0", 3.9, "1"]
["Mar 22 2015 01: +0", 4.326, "3"]
["Mar 25 2015 01: +0", 2.443, "3"]
["Mar 26 2015 01: +0", 2.197, "1"]
["Mar 27 2015 01: +0", 2.265, "2"]
["Mar 28 2015 01: +0", 2.021, "2"]
["Mar 30 2015 01: +0", 3.499, "4"]
["Mar 31 2015 01: +0", 2.418, "1"]
["Apr 02 2015 01: +0", 3.797, "3"]
["Apr 04 2015 01: +0", 5.904, "1"]
["Apr 10 2015 01: +0", 6.053, "1"]
["Apr 12 2015 01: +0", 5.361, "3"]
["Apr 13 2015 01: +0", 4.641, "1"]
["Apr 14 2015 01: +0", 5.835, "1"]
["Apr 15 2015 01: +0", 10.569, "1"]
["Apr 16 2015 01: +0", 4.175, "3"]
["Apr 17 2015 01: +0", 5.698, "2"]
["Apr 18 2015 01: +0", 5.245, "2"]
["Apr 19 2015 01: +0", 5.492, "1"]
["Apr 20 2015 01: +0", 4.951, "3"]
["Apr 23 2015 01: +0", 3.707, "1"]
["Apr 24 2015 01: +0", 1.966, "1"]
["Apr 25 2015 01: +0", 1.85, "1"]
["Apr 26 2015 01: +0", 4.616, "1"]
["Apr 29 2015 01: +0", 2.952, "1"]
["Apr 30 2015 01: +0", 3.143, "2"]
["May 01 2015 01: +0", 4.001, "2"]
["May 03 2015 01: +0", 4.188, "1"]
["May 06 2015 01: +0", 4.501, "1"]
["May 07 2015 01: +0", 2.582, "1"]
["May 08 2015 01: +0", 3.637, "1"]
["May 09 2015 01: +0", 3.364, "1"]
["May 10 2015 01: +0", 3.077, "2"]
["May 11 2015 01: +0", 2.98, "1"]
["May 12 2015 01: +0", 3.633, "3"]
["May 13 2015 01: +0", 2.78, "2"]
["May 14 2015 01: +0", 3.743, "2"]
["May 15 2015 01: +0", 3.719, "2"]
["May 16 2015 01: +0", 3.821, "4"]
["May 17 2015 01: +0", 3.544, "2"]
["May 18 2015 01: +0", 3.765, "3"]
["May 20 2015 01: +0", 2.677, "1"]
["May 22 2015 01: +0", 3.913, "1"]
["May 24 2015 01: +0", 3.544, "1"]
["May 25 2015 01: +0", 3.839, "1"]
["May 28 2015 01: +0", 0.552, "1"]
["May 30 2015 01: +0", 2.704, "1"]
["May 31 2015 01: +0", 2.759, "2"]
["Jun 01 2015 01: +0", 5.286, "1"]
["Jun 02 2015 01: +0", 2.746, "1"]
["Jun 03 2015 01: +0", 2.852, "3"]
["Jun 04 2015 01: +0", 2.922, "3"]
["Jun 05 2015 01: +0", 2.486, "1"]
["Jun 06 2015 01: +0", 3.612, "4"]
["Jun 10 2015 01: +0", 3.954, "2"]
["Jun 11 2015 01: +0", 4.005, "2"]
["Jun 13 2015 01: +0", 3.032, "2"]
["Jun 15 2015 01: +0", 3.354, "1"]
["Jun 16 2015 01: +0", 2.531, "4"]
["Jun 18 2015 01: +0", 2.557, "1"]
["Jun 19 2015 01: +0", 2.742, "2"]
["Jun 21 2015 01: +0", 2.614, "1"]
["Jun 22 2015 01: +0", 2.304, "3"]
["Jun 23 2015 01: +0", 2.64, "1"]
["Jun 24 2015 01: +0", 2.681, "4"]
["Jun 25 2015 01: +0", 3.848, "1"]
["Jun 26 2015 01: +0", 2.263, "1"]
["Jun 27 2015 01: +0", 2.979, "1"]
["Jun 28 2015 01: +0", 3.111, "2"]
["Jun 29 2015 01: +0", 2.363, "1"]
["Jun 30 2015 01: +0", 1.383, "2"]
["Jul 01 2015 01: +0", 1.423, "1"]
["Jul 02 2015 01: +0", 1.63, "2"]
["Jul 03 2015 01: +0", 1.801, "1"]
["Jul 04 2015 01: +0", 2.368, "1"]
["Jul 06 2015 01: +0", 2.746, "1"]
["Jul 08 2015 01: +0", 2.677, "1"]
["Jul 09 2015 01: +0", 2.471, "2"]
["Jul 10 2015 01: +0", 2.54, "1"]
["Jul 11 2015 01: +0", 2.638, "3"]
["Jul 12 2015 01: +0", 3.277, "1"]
["Jul 14 2015 01: +0", 3.868, "1"]
["Jul 16 2015 01: +0", 4.581, "1"]
["Jul 17 2015 01: +0", 4.723, "1"]
["Jul 20 2015 01: +0", 4.805, "1"]
["Jul 22 2015 01: +0", 4.328, "1"]
["Jul 26 2015 01: +0", 4.342, "1"]
["Jul 27 2015 01: +0", 3.886, "2"]
["Jul 29 2015 01: +0", 3.377, "1"]
["Jul 30 2015 01: +0", 3.669, "2"]
["Jul 31 2015 01: +0", 3.785, "1"]
["Aug 01 2015 01: +0", 3.851, "1"]
["Aug 02 2015 01: +0", 3.364, "1"]
["Aug 04 2015 01: +0", 3.333, "1"]
["Aug 05 2015 01: +0", 3.439, "1"]
["Aug 06 2015 01: +0", 3.12, "3"]
["Aug 07 2015 01: +0", 3.314, "1"]
["Aug 08 2015 01: +0", 3.346, "1"]
["Aug 09 2015 01: +0", 3.747, "4"]
["Aug 10 2015 01: +0", 3.364, "1"]
["Aug 13 2015 01: +0", 3.691, "1"]
["Aug 14 2015 01: +0", 3.604, "2"]
["Aug 15 2015 01: +0", 3.751, "2"]
["Aug 16 2015 01: +0", 2.952, "1"]
["Aug 17 2015 01: +0", 3.139, "1"]
["Aug 18 2015 01: +0", 2.307, "3"]
["Aug 19 2015 01: +0", 3.474, "1"]
["Aug 22 2015 01: +0", 3.766, "2"]
["Aug 24 2015 01: +0", 3.673, "1"]
["Aug 29 2015 01: +0", 2.44, "1"]
["Aug 30 2015 01: +0", 3.427, "2"]
["Aug 31 2015 01: +0", 2.312, "1"]
["Sep 02 2015 01: +0", 2.941, "2"]
["Sep 04 2015 01: +0", 3.739, "1"]
["Sep 05 2015 01: +0", 3.432, "1"]
["Sep 13 2015 01: +0", 3.751, "2"]
["Sep 15 2015 01: +0", 3.798, "1"]
["Sep 17 2015 01: +0", 3.378, "1"]
["Sep 21 2015 01: +0", 2.561, "2"]
["Sep 22 2015 01: +0", 3.833, "1"]
["Sep 24 2015 01: +0", 3.411, "1"]
["Sep 27 2015 01: +0", 2.815, "1"]
["Sep 30 2015 01: +0", 3.232, "1"]
["Oct 03 2015 01: +0", 3.323, "1"]
["Oct 07 2015 01: +0", 1.716, "1"]
["Oct 08 2015 01: +0", 2.149, "1"]
["Oct 09 2015 01: +0", 3.432, "1"]
["Oct 11 2015 01: +0", 3.811, "3"]
["Oct 15 2015 01: +0", 4.528, "1"]
["Oct 16 2015 01: +0", 4.505, "1"]
["Oct 17 2015 01: +0", 3.94, "2"]
["Oct 21 2015 01: +0", 3.6, "1"]
["Oct 24 2015 01: +0", 3.161, "1"]
["Oct 25 2015 01: +0", 3.399, "3"]
["Oct 27 2015 01: +0", 2.515, "1"]
["Oct 31 2015 01: +0", 3.222, "1"]
["Nov 01 2015 01: +0", 3.974, "2"]
["Nov 04 2015 01: +0", 3.132, "1"]
["Nov 05 2015 01: +0", 2.403, "1"]
["Nov 06 2015 01: +0", 2.471, "1"]
["Nov 07 2015 01: +0", 4.004, "4"]
["Nov 08 2015 01: +0", 8.494, "1"]
["Nov 09 2015 01: +0", 3.821, "1"]
["Nov 10 2015 01: +0", 3.812, "1"]
["Nov 12 2015 01: +0", 3.734, "2"]
["Nov 14 2015 01: +0", 2.887, "1"]
["Nov 15 2015 01: +0", 2.212, "1"]
["Nov 16 2015 01: +0", 2.244, "2"]
["Nov 17 2015 01: +0", 2.194, "1"]
["Nov 19 2015 01: +0", 2.135, "1"]
["Nov 20 2015 01: +0", 2.139, "2"]
["Nov 21 2015 01: +0", 2.22, "2"]
["Nov 23 2015 01: +0", 3.232, "3"]
["Nov 24 2015 01: +0", 4.663, "1"]
["Nov 27 2015 01: +0", 4.011, "1"]
["Nov 28 2015 01: +0", 3.456, "1"]
["Nov 29 2015 01: +0", 3.306, "1"]
["Nov 30 2015 01: +0", 3.217, "1"]
["Dec 01 2015 01: +0", 2.972, "3"]
["Dec 05 2015 01: +0", 4.308, "1"]
["Dec 07 2015 01: +0", 3.826, "2"]
["Dec 08 2015 01: +0", 3.578, "1"]
["Dec 09 2015 01: +0", 2.22, "2"]
["Dec 12 2015 01: +0", 3.604, "1"]
["Dec 13 2015 01: +0", 2.787, "1"]
["Dec 14 2015 01: +0", 2.746, "1"]
["Dec 15 2015 01: +0", 2.849, "2"]
["Dec 16 2015 01: +0", 3.013, "3"]
["Dec 19 2015 01: +0", 3.25, "4"]
["Dec 20 2015 01: +0", 3.175, "1"]
["Dec 22 2015 01: +0", 3.563, "1"]
["Dec 23 2015 01: +0", 3.655, "2"]
["Dec 24 2015 01: +0", 3.243, "2"]
["Dec 25 2015 01: +0", 3.615, "1"]
["Dec 26 2015 01: +0", 3.515, "1"]
["Dec 27 2015 01: +0", 3.611, "1"]
["Dec 29 2015 01: +0", 3.237, "1"]
["Dec 30 2015 01: +0", 3.11, "2"]
["Dec 31 2015 01: +0", 3.207, "2"]
["Jan 02 2016 01: +0", 3.501, "1"]
["Jan 04 2016 01: +0", 3.413, "1"]
["Jan 05 2016 01: +0", 3.392, "1"]
["Jan 07 2016 01: +0", 3.013, "2"]
["Jan 08 2016 01: +0", 2.931, "3"]
["Jan 09 2016 01: +0", 2.775, "2"]
["Jan 10 2016 01: +0", 2.761, "2"]
["Jan 11 2016 01: +0", 2.54, "1"]
["Jan 13 2016 01: +0", 2.668, "3"]
["Jan 14 2016 01: +0", 2.747, "3"]
["Jan 16 2016 01: +0", 3.401, "2"]
["Jan 17 2016 01: +0", 2.77, "2"]
["Jan 18 2016 01: +0", 3.6, "2"]
["Jan 19 2016 01: +0", 2.784, "1"]
["Jan 21 2016 01: +0", 2.54, "1"]
["Jan 22 2016 01: +0", 2.299, "1"]
["Jan 23 2016 01: +0", 2.532, "1"]
["Jan 24 2016 01: +0", 2.488, "1"]
["Jan 25 2016 01: +0", 2.128, "1"]
["Jan 26 2016 01: +0", 2.256, "2"]
["Jan 27 2016 01: +0", 2.239, "1"]
["Jan 28 2016 01: +0", 2.265, "2"]
["Jan 30 2016 01: +0", 2.302, "1"]
["Feb 02 2016 01: +0", 1.795, "1"]
["Feb 03 2016 01: +0", 2.002, "2"]
["Feb 04 2016 01: +0", 1.278, "1"]
["Feb 05 2016 01: +0", 1.572, "2"]
["Feb 06 2016 01: +0", 1.531, "1"]
["Feb 07 2016 01: +0", 1.442, "1"]
["Feb 08 2016 01: +0", 1.424, "1"]
["Feb 10 2016 01: +0", 1.522, "1"]
["Feb 11 2016 01: +0", 1.482, "1"]
["Feb 13 2016 01: +0", 1.477, "2"]
["Feb 14 2016 01: +0", 1.373, "1"]
["Feb 16 2016 01: +0", 1.597, "1"]
["Feb 17 2016 01: +0", 0.848, "3"]
["Feb 18 2016 01: +0", 1.09, "1"]
["Feb 19 2016 01: +0", 1.536, "1"]
["Feb 20 2016 01: +0", 1.527, "1"]
["Feb 21 2016 01: +0", 1.406, "1"]
["Feb 22 2016 01: +0", 1.337, "2"]
["Feb 23 2016 01: +0", 0.473, "1"]
["Feb 25 2016 01: +0", 1.425, "1"]
["Feb 26 2016 01: +0", 1.264, "3"]
["Feb 27 2016 01: +0", 0.716, "1"]
["Feb 28 2016 01: +0", 0.863, "1"]
["Mar 01 2016 01: +0", 1.304, "1"]
["Mar 02 2016 01: +0", 1.464, "2"]
["Mar 03 2016 01: +0", 1.509, "4"]
["Mar 06 2016 01: +0", 2.358, "1"]
["Mar 09 2016 01: +0", 2.099, "1"]
["Mar 10 2016 01: +0", 1.952, "1"]
["Mar 13 2016 01: +0", 1.99, "3"]
["Mar 14 2016 01: +0", 1.934, "1"]
["Mar 15 2016 01: +0", 2.128, "1"]
["Mar 18 2016 01: +0", 1.922, "1"]
["Mar 19 2016 01: +0", 1.991, "1"]
["Mar 20 2016 01: +0", 1.833, "1"]
["Mar 21 2016 01: +0", 1.991, "1"]
["Mar 22 2016 01: +0", 1.948, "2"]
["Mar 25 2016 01: +0", 1.722, "2"]
["Mar 28 2016 01: +0", 1.304, "1"]
["Mar 31 2016 01: +0", 1.546, "2"]
["Apr 01 2016 01: +0", 1.816, "1"]
["Apr 04 2016 01: +0", 1.814, "1"]
["Apr 05 2016 01: +0", 1.824, "1"]
["Apr 07 2016 01: +0", 1.957, "2"]
["Apr 09 2016 01: +0", 2.01, "1"]
["Apr 11 2016 01: +0", 0.779, "1"]
["Apr 12 2016 01: +0", 1.892, "1"]
["Apr 13 2016 01: +0", 2.059, "1"]
["Apr 15 2016 01: +0", 2.046, "1"]
["Apr 16 2016 01: +0", 1.716, "1"]
["Apr 17 2016 01: +0", 2.029, "1"]
["Apr 18 2016 01: +0", 2.131, "1"]
["Apr 19 2016 01: +0", 2.249, "2"]
["Apr 20 2016 01: +0", 1.482, "2"]
["Apr 21 2016 01: +0", 1.236, "1"]
["Apr 22 2016 01: +0", 0.725, "3"]
["Apr 23 2016 01: +0", 1.963, "1"]
["Apr 25 2016 01: +0", 1.95, "1"]
["Apr 28 2016 01: +0", 1.969, "1"]
["Apr 30 2016 01: +0", 2.121, "2"]
["May 01 2016 01: +0", 2.035, "1"]
["May 03 2016 01: +0", 2.022, "1"]
["May 04 2016 01: +0", 2.963, "3"]
["May 05 2016 01: +0", 2.262, "1"]
["May 06 2016 01: +0", 2.471, "1"]
["May 08 2016 01: +0", 4.643, "1"]
["May 14 2016 01: +0", 1.368, "1"]
["May 15 2016 01: +0", 1.6, "2"]
["May 16 2016 01: +0", 1.178, "1"]
["May 18 2016 01: +0", 1.587, "1"]
["May 20 2016 01: +0", 1.461, "3"]
["May 22 2016 01: +0", 1.87, "1"]
["May 24 2016 01: +0", 1.329, "1"]
["May 28 2016 01: +0", 0.697, "2"]
["May 30 2016 01: +0", 1.738, "1"]
["Jun 03 2016 01: +0", 1.541, "1"]
["Jun 04 2016 01: +0", 1.549, "2"]
["Jun 05 2016 01: +0", 1.729, "1"]
["Jun 07 2016 01: +0", 1.555, "1"]
["Jun 08 2016 01: +0", 1.597, "1"]
["Jun 11 2016 01: +0", 1.695, "1"]
["Jun 16 2016 01: +0", 1.15, "1"]
["Jun 19 2016 01: +0", 1.663, "1"]
["Jun 21 2016 01: +0", 1.628, "1"]
["Jun 23 2016 01: +0", 1.614, "1"]
["Jun 24 2016 01: +0", 1.49, "1"]
["Jun 27 2016 01: +0", 0.795, "1"]
["Jun 28 2016 01: +0", 0.687, "1"]
["Jun 30 2016 01: +0", 0.726, "1"]
["Jul 01 2016 01: +0", 0.785, "2"]
["Jul 06 2016 01: +0", 0.744, "1"]
["Jul 07 2016 01: +0", 0.707, "2"]
["Jul 08 2016 01: +0", 1.135, "2"]
["Jul 09 2016 01: +0", 0.755, "1"]
["Jul 13 2016 01: +0", 0.761, "1"]
["Jul 14 2016 01: +0", 0.701, "1"]
["Jul 15 2016 01: +0", 0.824, "1"]
["Jul 17 2016 01: +0", 1.446, "1"]
["Jul 18 2016 01: +0", 1.421, "1"]
["Jul 20 2016 01: +0", 1.448, "1"]
["Jul 23 2016 01: +0", 1.307, "1"]
["Jul 24 2016 01: +0", 1.373, "1"]
["Jul 25 2016 01: +0", 1.316, "2"]
["Jul 28 2016 01: +0", 1.377, "1"]
["Jul 30 2016 01: +0", 1.359, "1"]
["Jul 31 2016 01: +0", 1.439, "1"]
["Aug 04 2016 01: +0", 1.658, "1"]
["Aug 13 2016 01: +0", 1.558, "6"]
["Aug 16 2016 01: +0", 1.373, "1"]
["Aug 17 2016 01: +0", 1.319, "2"]
["Aug 24 2016 01: +0", 1.037, "1"]
["Aug 29 2016 01: +0", 1.373, "1"]
["Aug 31 2016 01: +0", 0.721, "1"]
["Sep 01 2016 01: +0", 0.633, "1"]
["Sep 02 2016 01: +0", 0.926, "2"]
["Sep 03 2016 01: +0", 0.734, "2"]
["Sep 04 2016 01: +0", 0.57, "6"]
["Sep 05 2016 01: +0", 0.456, "9"]
["Sep 06 2016 01: +0", 0.84, "1"]
["Sep 08 2016 01: +0", 0.848, "1"]
["Sep 09 2016 01: +0", 0.774, "1"]
["Sep 10 2016 01: +0", 0.8, "1"]
["Sep 11 2016 01: +0", 0.792, "2"]
["Sep 13 2016 01: +0", 0.824, "1"]
["Sep 14 2016 01: +0", 0.752, "1"]
["Sep 16 2016 01: +0", 0.6, "1"]
["Sep 17 2016 01: +0", 0.594, "1"]
["Sep 20 2016 01: +0", 0.584, "1"]
["Sep 21 2016 01: +0", 0.599, "2"]
["Sep 22 2016 01: +0", 0.176, "1"]
["Sep 23 2016 01: +0", 0.428, "6"]
["Sep 25 2016 01: +0", 0.451, "1"]
["Sep 26 2016 01: +0", 0.486, "3"]
["Sep 27 2016 01: +0", 0.494, "1"]
["Sep 28 2016 01: +0", 0.315, "1"]
["Sep 29 2016 01: +0", 0.516, "1"]
["Sep 30 2016 01: +0", 0.526, "1"]
["Oct 01 2016 01: +0", 0.532, "1"]
["Oct 02 2016 01: +0", 0.678, "2"]
["Oct 06 2016 01: +0", 2.525, "1"]
["Oct 08 2016 01: +0", 0.79, "1"]
["Oct 09 2016 01: +0", 0.766, "1"]
["Oct 11 2016 01: +0", 0.306, "2"]
["Oct 13 2016 01: +0", 0.583, "1"]
["Oct 15 2016 01: +0", 0.569, "1"]
["Oct 16 2016 01: +0", 0.686, "1"]
["Oct 17 2016 01: +0", 0.574, "1"]
["Oct 19 2016 01: +0", 0.521, "1"]
["Oct 22 2016 01: +0", 0.539, "1"]
["Oct 23 2016 01: +0", 0.559, "1"]
["Oct 24 2016 01: +0", 0.545, "2"]
["Oct 25 2016 01: +0", 0.569, "1"]
["Oct 26 2016 01: +0", 0.496, "1"]
["Oct 29 2016 01: +0", 0.504, "2"]
["Nov 01 2016 01: +0", 0.378, "1"]
["Nov 03 2016 01: +0", 0.361, "1"]
["Nov 04 2016 01: +0", 0.374, "1"]
["Nov 05 2016 01: +0", 0.785, "1"]
["Nov 10 2016 01: +0", 0.154, "1"]
["Nov 11 2016 01: +0", 0.153, "1"]
["Nov 12 2016 01: +0", 0.348, "3"]
["Nov 13 2016 01: +0", 0.652, "2"]
["Nov 15 2016 01: +0", 0.778, "1"]
["Nov 19 2016 01: +0", 0.924, "1"]
["Nov 20 2016 01: +0", 0.933, "1"]
["Nov 21 2016 01: +0", 0.965, "1"]
["Nov 26 2016 01: +0", 0.94, "1"]
["Dec 01 2016 01: +0", 0.961, "1"]
["Dec 04 2016 01: +0", 0.908, "1"]
["Dec 11 2016 01: +0", 0.755, "1"]
["Dec 12 2016 01: +0", 1.022, "2"]
["Dec 20 2016 01: +0", 0.755, "1"]
["Dec 23 2016 01: +0", 0.499, "2"]
["Dec 24 2016 01: +0", 1.034, "1"]
["Dec 25 2016 01: +0", 0.997, "2"]
["Dec 28 2016 01: +0", 0.536, "2"]
["Dec 29 2016 01: +0", 1, "1"]
["Jan 03 2017 01: +0", 1.127, "1"]
["Jan 08 2017 01: +0", 1.356, "2"]
["Jan 10 2017 01: +0", 1.026, "1"]
["Jan 14 2017 01: +0", 1.098, "1"]
["Jan 16 2017 01: +0", 1.063, "1"]
["Jan 17 2017 01: +0", 1.041, "1"]
["Jan 20 2017 01: +0", 0.974, "1"]
["Jan 22 2017 01: +0", 0.989, "1"]
["Jan 23 2017 01: +0", 0.991, "1"]
["Jan 24 2017 01: +0", 1.736, "1"]
["Jan 28 2017 01: +0", 1.716, "1"]
["Feb 04 2017 01: +0", 1.338, "1"]
["Feb 15 2017 01: +0", 1.456, "1"]
["Feb 16 2017 01: +0", 1.67, "1"]
["Feb 18 2017 01: +0", 1.656, "1"]
["Feb 19 2017 01: +0", 1.636, "1"]
["Feb 20 2017 01: +0", 1.552, "1"]
["Feb 24 2017 01: +0", 1.691, "1"]
["Mar 01 2017 01: +0", 1.734, "1"]
["Mar 08 2017 01: +0", 1.63, "1"]
["Mar 13 2017 01: +0", 1.335, "1"]
["Mar 16 2017 01: +0", 1.236, "1"]
["Mar 18 2017 01: +0", 1.302, "2"]
["Mar 30 2017 01: +0", 1.104, "1"]
["Mar 31 2017 01: +0", 0.526, "1"]
["Apr 06 2017 01: +0", 0.857, "1"]
["Apr 08 2017 01: +0", 1.098, "1"]
["Apr 21 2017 01: +0", 0.915, "4"]
["Apr 28 2017 01: +0", 0.74, "1"]
["Apr 30 2017 01: +0", 1.03, "2"]
["May 03 2017 01: +0", 0.992, "1"]
["May 04 2017 01: +0", 1.179, "1"]
["May 05 2017 01: +0", 0.222, "1"]
["May 06 2017 01: +0", 0.827, "2"]
["May 22 2017 01: +0", 1.663, "1"]
["May 24 2017 01: +0", 1.31, "1"]
["May 25 2017 01: +0", 1.459, "1"]
["May 28 2017 01: +0", 0.481, "1"]
["May 29 2017 01: +0", 0.484, "1"]
["Jun 02 2017 01: +0", 1.079, "1"]
["Jun 03 2017 01: +0", 1.08, "1"]
["Jun 05 2017 01: +0", 1.01, "2"]
["Jun 11 2017 01: +0", 0.962, "1"]
["Jun 12 2017 01: +0", 1.034, "1"]
["Jun 16 2017 01: +0", 1.274, "2"]
["Jun 17 2017 01: +0", 0.903, "2"]
["Jun 20 2017 01: +0", 0.944, "1"]
["Jun 25 2017 01: +0", 0.711, "1"]
["Jun 26 2017 01: +0", 0.662, "1"]
["Jun 28 2017 01: +0", 0.621, "1"]
["Jun 30 2017 01: +0", 0.855, "2"]
["Jul 02 2017 01: +0", 0.996, "2"]
["Jul 04 2017 01: +0", 1.041, "1"]
["Jul 08 2017 01: +0", 0.96, "1"]
["Jul 09 2017 01: +0", 0.785, "1"]
["Jul 11 2017 01: +0", 0.824, "1"]
["Jul 12 2017 01: +0", 0.789, "1"]
["Jul 13 2017 01: +0", 0.961, "1"]
["Jul 15 2017 01: +0", 0.653, "1"]
["Jul 18 2017 01: +0", 0.644, "2"]
["Jul 24 2017 01: +0", 0.568, "1"]
["Jul 25 2017 01: +0", 0.855, "2"]
["Jul 26 2017 01: +0", 0.526, "1"]
["Jul 27 2017 01: +0", 0.553, "1"]
["Jul 28 2017 01: +0", 0.663, "1"]
["Aug 01 2017 01: +0", 0.979, "1"]
["Aug 06 2017 01: +0", 1.026, "1"]
["Aug 07 2017 01: +0", 1.009, "1"]
["Aug 08 2017 01: +0", 1.056, "2"]
["Aug 19 2017 01: +0", 0.967, "1"]
["Aug 23 2017 01: +0", 0.77, "2"]
["Aug 25 2017 01: +0", 0.962, "1"]
["Aug 26 2017 01: +0", 0.671, "2"]
["Aug 31 2017 01: +0", 0.863, "1"]
["Sep 02 2017 01: +0", 1.426, "3"]
["Sep 06 2017 01: +0", 1.123, "1"]
["Sep 10 2017 01: +0", 1.104, "1"]
["Sep 12 2017 01: +0", 0.996, "1"]
["Sep 14 2017 01: +0", 0.206, "1"]
["Sep 17 2017 01: +0", 0.711, "1"]
["Sep 18 2017 01: +0", 0.788, "1"]
["Sep 21 2017 01: +0", 0.613, "1"]
["Sep 22 2017 01: +0", 0.591, "1"]
["Sep 23 2017 01: +0", 0.646, "2"]
["Sep 24 2017 01: +0", 0.616, "1"]
["Sep 26 2017 01: +0", 0.547, "1"]
["Sep 30 2017 01: +0", 0.686, "1"]
["Oct 03 2017 01: +0", 0.613, "2"]
["Oct 10 2017 01: +0", 0.624, "3"]
["Oct 11 2017 01: +0", 0.731, "1"]
["Oct 12 2017 01: +0", 0.643, "2"]
["Oct 14 2017 01: +0", 0.632, "1"]
["Oct 17 2017 01: +0", 0.711, "1"]
["Oct 19 2017 01: +0", 0.714, "1"]
["Oct 21 2017 01: +0", 0.786, "1"]
["Oct 30 2017 01: +0", 0.566, "1"]
["Nov 01 2017 01: +0", 0.652, "1"]
["Nov 04 2017 01: +0", 0.644, "2"]
["Nov 05 2017 01: +0", 0.738, "2"]
["Nov 11 2017 01: +0", 0.747, "1"]
["Nov 12 2017 01: +0", 0.692, "1"]
["Nov 13 2017 01: +0", 0.746, "3"]
["Nov 16 2017 01: +0", 0.943, "1"]
["Nov 21 2017 01: +0", 0.729, "2"]
["Nov 22 2017 01: +0", 0.801, "1"]
["Nov 25 2017 01: +0", 0.976, "1"]
["Nov 27 2017 01: +0", 1.017, "1"]
["Nov 30 2017 01: +0", 0.675, "1"]
["Dec 01 2017 01: +0", 0.662, "1"]
["Dec 02 2017 01: +0", 0.577, "2"]
["Dec 05 2017 01: +0", 0.528, "2"]
["Dec 10 2017 01: +0", 0.455, "2"]
["Dec 12 2017 01: +0", 0.636, "1"]
["Dec 13 2017 01: +0", 0.636, "1"]
["Dec 14 2017 01: +0", 0.662, "1"]
["Dec 15 2017 01: +0", 0.845, "2"]
["Dec 21 2017 01: +0", 0.641, "1"]
["Dec 26 2017 01: +0", 0.676, "1"]
["Dec 27 2017 01: +0", 0.678, "1"]
["Dec 29 2017 01: +0", 0.922, "2"]
["Jan 02 2018 01: +0", 1.305, "1"]
["Jan 06 2018 01: +0", 1.32, "1"]
["Jan 08 2018 01: +0", 1.381, "1"]
["Jan 10 2018 01: +0", 1.237, "1"]
["Jan 11 2018 01: +0", 1.249, "1"]
["Jan 12 2018 01: +0", 1.542, "1"]
["Jan 16 2018 01: +0", 0.836, "1"]
["Jan 22 2018 01: +0", 2.012, "1"]
["Jan 23 2018 01: +0", 1.541, "1"]
["Jan 24 2018 01: +0", 1.387, "1"]
["Jan 25 2018 01: +0", 1.42, "1"]
["Jan 26 2018 01: +0", 1.376, "1"]
["Jan 28 2018 01: +0", 1.277, "2"]
["Jan 29 2018 01: +0", 0.762, "3"]
["Feb 01 2018 01: +0", 0.785, "1"]
["Feb 03 2018 01: +0", 1.214, "3"]
["Feb 06 2018 01: +0", 2.13, "1"]
["Feb 14 2018 01: +0", 1.577, "1"]
["Feb 15 2018 01: +0", 2.845, "2"]
["Feb 18 2018 01: +0", 1.654, "1"]
["Feb 20 2018 01: +0", 1.755, "1"]
["Feb 22 2018 01: +0", 1.461, "1"]
["Feb 23 2018 01: +0", 1.393, "1"]
["Feb 28 2018 01: +0", 1.221, "1"]
["Mar 02 2018 01: +0", 1.134, "1"]
["Mar 03 2018 01: +0", 1.304, "1"]
["Mar 04 2018 01: +0", 1.442, "1"]
["Mar 08 2018 01: +0", 1.799, "1"]
["Mar 09 2018 01: +0", 1.439, "1"]
["Mar 11 2018 01: +0", 4.222, "1"]
["Mar 17 2018 01: +0", 2.022, "1"]
["Mar 21 2018 01: +0", 1.366, "1"]
["Mar 22 2018 01: +0", 1.103, "3"]
["Mar 24 2018 01: +0", 1.164, "1"]
["Mar 26 2018 01: +0", 1.169, "1"]
["Mar 28 2018 01: +0", 1.785, "1"]
["Apr 01 2018 01: +0", 1.076, "1"]
["Apr 08 2018 01: +0", 1.2, "1"]
["Apr 10 2018 01: +0", 0.775, "2"]
["Apr 12 2018 01: +0", 0.668, "1"]
["Apr 13 2018 01: +0", 0.692, "2"]
["Apr 14 2018 01: +0", 0.033, "1"]
["Apr 18 2018 01: +0", 0.63, "1"]
["Apr 21 2018 01: +0", 0.569, "1"]
["Apr 22 2018 01: +0", 0.582, "1"]
["Apr 24 2018 01: +0", 0.503, "2"]
["May 02 2018 01: +0", 0.391, "2"]
["May 04 2018 01: +0", 0.493, "1"]
["May 08 2018 01: +0", 0.498, "1"]
["May 12 2018 01: +0", 0.256, "1"]
["May 14 2018 01: +0", 0.314, "2"]
["May 15 2018 01: +0", 0.505, "1"]
["May 16 2018 01: +0", 0.501, "1"]
["May 17 2018 01: +0", 0.123, "1"]
["May 18 2018 01: +0", 0.506, "1"]
["May 20 2018 01: +0", 0.486, "1"]
["May 22 2018 01: +0", 0.504, "1"]
["May 25 2018 01: +0", 0.508, "2"]
["May 28 2018 01: +0", 0.503, "1"]
["May 29 2018 01: +0", 0.823, "1"]
["Jun 01 2018 01: +0", 0.501, "1"]
["Jun 02 2018 01: +0", 0.545, "2"]
["Jun 03 2018 01: +0", 0.5, "1"]
["Jun 05 2018 01: +0", 0.063, "1"]
["Jun 06 2018 01: +0", 0.468, "2"]
["Jun 07 2018 01: +0", 0.469, "1"]
["Jun 08 2018 01: +0", 0.418, "1"]
["Jun 10 2018 01: +0", 0.439, "1"]
["Jun 11 2018 01: +0", 0.379, "1"]
["Jun 14 2018 01: +0", 0.539, "2"]
["Jun 16 2018 01: +0", 0.562, "2"]
["Jun 17 2018 01: +0", 0.535, "1"]
["Jun 20 2018 01: +0", 0.372, "1"]
["Jun 21 2018 01: +0", 0.423, "2"]
["Jun 25 2018 01: +0", 0.376, "1"]
["Jun 29 2018 01: +0", 0.361, "2"]
["Jul 01 2018 01: +0", 0.328, "1"]
["Jul 02 2018 01: +0", 0.421, "4"]
["Jul 04 2018 01: +0", 0.37, "1"]
["Jul 05 2018 01: +0", 0.502, "2"]
["Jul 06 2018 01: +0", 0.545, "1"]
["Jul 07 2018 04: +0", 0.618, "1"]
["Jul 09 2018 19: +0", 0.565, "1"]
["Jul 11 2018 21: +0", 0.566, "1"]
["Jul 13 2018 04: +0", 0.562, "1"]
["Jul 15 2018 12: +0", 0.551, "1"]
["Jul 17 2018 07: +0", 0.503, "1"]
["Jul 18 2018 12: +0", 0.505, "1"]
["Jul 22 2018 15: +0", 0.551, "1"]
["Jul 24 2018 14: +0", 0.062, "1"]
["Jul 26 2018 03: +0", 0.376, "1"]
["Jul 26 2018 20: +0", 0.372, "1"]
["Jul 27 2018 16: +0", 0.488, "1"]
["Jul 29 2018 11: +0", 0.326, "1"]
["Jul 29 2018 14: +0", 0.345, "1"]
["Aug 01 2018 08: +0", 0.353, "1"]
["Aug 01 2018 10: +0", 0.481, "1"]
["Aug 01 2018 11: +0", 0.481, "1"]
["Aug 01 2018 16: +0", 0.354, "1"]
["Aug 02 2018 12: +0", 0.373, "1"]
["Aug 02 2018 13: +0", 0.373, "1"]
["Aug 02 2018 23: +0", 0.474, "1"]
["Aug 03 2018 04: +0", 0.618, "1"]
["Aug 04 2018 00: +0", 0.549, "1"]
["Aug 04 2018 10: +0", 0.485, "1"]
