["Mar 09 2014 01: +0", 11.313, "2"]
["Mar 10 2014 01: +0", 12.128, "3"]
["Mar 21 2014 01: +0", 5.431, "1"]
["Mar 28 2014 01: +0", 6.889, "3"]
["Mar 31 2014 01: +0", 9.45, "1"]
["Apr 01 2014 01: +0", 9.466, "1"]
["Apr 27 2014 01: +0", 8.718, "1"]
["May 05 2014 01: +0", 9.521, "3"]
["May 06 2014 01: +0", 79.691, "2"]
["May 07 2014 01: +0", 3.822, "1"]
["May 12 2014 01: +0", 4.428, "1"]
["May 15 2014 01: +0", 2.746, "1"]
["May 16 2014 01: +0", 2.76, "1"]
["May 17 2014 01: +0", 2.415, "2"]
["May 19 2014 01: +0", 2.444, "1"]
["May 23 2014 01: +0", 3.395, "2"]
["May 27 2014 01: +0", 4.462, "1"]
["May 29 2014 01: +0", 4.325, "1"]
["May 31 2014 01: +0", 1.645, "2"]
["Jun 01 2014 01: +0", 4.134, "1"]
["Jun 03 2014 01: +0", 3.982, "1"]
["Jun 08 2014 01: +0", 3.844, "2"]
["Jun 11 2014 01: +0", 3.539, "1"]
["Jun 12 2014 01: +0", 3.839, "2"]
["Jun 14 2014 01: +0", 4.256, "1"]
["Jun 16 2014 01: +0", 1.99, "1"]
["Jun 18 2014 01: +0", 1.991, "1"]
["Jun 19 2014 01: +0", 3.463, "2"]
["Jun 20 2014 01: +0", 3.911, "1"]
["Jun 23 2014 01: +0", 0.996, "1"]
["Jun 26 2014 01: +0", 0.234, "1"]
["Jun 27 2014 01: +0", 3.295, "1"]
["Jun 28 2014 01: +0", 1.636, "1"]
["Jun 29 2014 01: +0", 1.601, "6"]
["Jun 30 2014 01: +0", 2.128, "2"]
["Jul 01 2014 01: +0", 1.648, "1"]
["Jul 02 2014 01: +0", 1.585, "3"]
["Jul 03 2014 01: +0", 2.504, "2"]
["Jul 06 2014 01: +0", 1.616, "3"]
["Jul 07 2014 01: +0", 1.373, "1"]
["Jul 08 2014 01: +0", 1.716, "1"]
["Jul 09 2014 01: +0", 1.579, "1"]
["Jul 11 2014 01: +0", 1.184, "1"]
["Jul 12 2014 01: +0", 2.746, "1"]
["Jul 13 2014 01: +0", 2.54, "2"]
["Jul 16 2014 01: +0", 2.213, "2"]
["Jul 18 2014 01: +0", 2.506, "1"]
["Jul 19 2014 01: +0", 2.684, "1"]
["Jul 21 2014 01: +0", 2.723, "2"]
["Jul 23 2014 01: +0", 2.403, "1"]
["Jul 25 2014 01: +0", 2.518, "2"]
["Jul 27 2014 01: +0", 2.815, "1"]
["Jul 29 2014 01: +0", 4.462, "1"]
["Jul 30 2014 01: +0", 2.641, "1"]
["Aug 02 2014 01: +0", 1.578, "2"]
["Aug 03 2014 01: +0", 2.131, "1"]
["Aug 05 2014 01: +0", 2.54, "1"]
["Aug 06 2014 01: +0", 2.677, "1"]
["Aug 08 2014 01: +0", 1.803, "2"]
["Aug 10 2014 01: +0", 2.754, "1"]
["Aug 12 2014 01: +0", 3.158, "1"]
["Aug 14 2014 01: +0", 2.699, "2"]
["Aug 16 2014 01: +0", 2.906, "3"]
["Aug 20 2014 01: +0", 3.079, "1"]
["Aug 22 2014 01: +0", 1.98, "3"]
["Aug 24 2014 01: +0", 1.098, "1"]
["Aug 25 2014 01: +0", 2.128, "1"]
["Aug 27 2014 01: +0", 1.9, "2"]
["Aug 28 2014 01: +0", 1.709, "1"]
["Aug 29 2014 01: +0", 1.765, "1"]
["Aug 30 2014 01: +0", 1.854, "2"]
["Sep 02 2014 01: +0", 1.973, "1"]
["Sep 05 2014 01: +0", 1.682, "2"]
["Sep 07 2014 01: +0", 1.827, "3"]
["Sep 09 2014 01: +0", 1.762, "2"]
["Sep 10 2014 01: +0", 1.098, "1"]
["Sep 12 2014 01: +0", 1.04, "1"]
["Sep 13 2014 01: +0", 0.946, "1"]
["Sep 14 2014 01: +0", 0.84, "3"]
["Sep 15 2014 01: +0", 1.339, "2"]
["Sep 16 2014 01: +0", 1.785, "1"]
["Sep 18 2014 01: +0", 2.119, "1"]
["Sep 20 2014 01: +0", 0.616, "1"]
["Sep 22 2014 01: +0", 1.991, "1"]
["Sep 23 2014 01: +0", 1.648, "1"]
["Sep 24 2014 01: +0", 1.831, "1"]
["Sep 25 2014 01: +0", 1.444, "1"]
["Sep 26 2014 01: +0", 2.133, "1"]
["Sep 28 2014 01: +0", 1.579, "1"]
["Sep 29 2014 01: +0", 3.111, "2"]
["Sep 30 2014 01: +0", 2.895, "2"]
["Oct 02 2014 01: +0", 1.599, "2"]
["Oct 06 2014 01: +0", 1.425, "1"]
["Oct 08 2014 01: +0", 1.272, "2"]
["Oct 10 2014 01: +0", 1.482, "1"]
["Oct 11 2014 01: +0", 1.021, "2"]
["Oct 12 2014 01: +0", 1.373, "1"]
["Oct 13 2014 01: +0", 1.007, "3"]
["Oct 14 2014 01: +0", 1.312, "1"]
["Oct 16 2014 01: +0", 1.58, "1"]
["Oct 17 2014 01: +0", 3.965, "4"]
["Oct 18 2014 01: +0", 1.526, "2"]
["Oct 19 2014 01: +0", 1.484, "2"]
["Oct 21 2014 01: +0", 1.344, "1"]
["Oct 22 2014 01: +0", 1.222, "1"]
["Oct 23 2014 01: +0", 0.999, "1"]
["Oct 24 2014 01: +0", 0.971, "2"]
["Oct 25 2014 01: +0", 1.009, "2"]
["Oct 26 2014 01: +0", 1.346, "4"]
["Oct 28 2014 01: +0", 1.57, "3"]
["Oct 30 2014 01: +0", 1.158, "2"]
["Oct 31 2014 01: +0", 1.127, "1"]
["Nov 01 2014 01: +0", 1.425, "1"]
["Nov 02 2014 01: +0", 1.221, "3"]
["Nov 03 2014 01: +0", 1.103, "1"]
["Nov 04 2014 01: +0", 0.748, "2"]
["Nov 05 2014 01: +0", 0.902, "1"]
["Nov 06 2014 01: +0", 0.92, "3"]
["Nov 07 2014 01: +0", 0.937, "3"]
["Nov 08 2014 01: +0", 0.892, "1"]
["Nov 09 2014 01: +0", 0.961, "1"]
["Nov 10 2014 01: +0", 1.052, "5"]
["Nov 11 2014 01: +0", 1.623, "1"]
["Nov 15 2014 01: +0", 1.893, "1"]
["Nov 17 2014 01: +0", 1.716, "1"]
["Nov 18 2014 01: +0", 1.991, "1"]
["Nov 19 2014 01: +0", 1.48, "1"]
["Nov 20 2014 01: +0", 2.149, "1"]
["Nov 21 2014 01: +0", 2.059, "1"]
["Nov 22 2014 01: +0", 1.64, "2"]
["Nov 23 2014 01: +0", 2.177, "1"]
["Dec 04 2014 01: +0", 1.891, "2"]
["Dec 08 2014 01: +0", 1.74, "1"]
["Dec 09 2014 01: +0", 1.442, "1"]
["Dec 10 2014 01: +0", 1.439, "1"]
["Dec 11 2014 01: +0", 1.301, "2"]
["Dec 12 2014 01: +0", 0.986, "2"]
["Dec 14 2014 01: +0", 1.095, "1"]
["Dec 15 2014 01: +0", 1.871, "3"]
["Dec 17 2014 01: +0", 2.059, "1"]
["Dec 24 2014 01: +0", 1.588, "1"]
["Dec 25 2014 01: +0", 2.677, "1"]
["Dec 26 2014 01: +0", 1.919, "1"]
["Dec 28 2014 01: +0", 3.79, "1"]
["Dec 31 2014 01: +0", 2.403, "1"]
["Jan 03 2015 01: +0", 1.44, "2"]
["Jan 04 2015 01: +0", 0.652, "2"]
["Jan 05 2015 01: +0", 0.388, "1"]
["Jan 07 2015 01: +0", 1.242, "1"]
["Jan 08 2015 01: +0", 1.136, "3"]
["Jan 10 2015 01: +0", 0.961, "1"]
["Jan 11 2015 01: +0", 0.682, "2"]
["Jan 12 2015 01: +0", 0.956, "3"]
["Jan 13 2015 01: +0", 1.029, "2"]
["Jan 14 2015 01: +0", 0.581, "2"]
["Jan 15 2015 01: +0", 0.961, "1"]
["Jan 16 2015 01: +0", 1.093, "3"]
["Jan 18 2015 01: +0", 0.964, "3"]
["Jan 19 2015 01: +0", 1.347, "1"]
["Jan 20 2015 01: +0", 1.03, "1"]
["Jan 21 2015 01: +0", 1.278, "1"]
["Jan 24 2015 01: +0", 0.615, "1"]
["Jan 25 2015 01: +0", 0.547, "3"]
["Jan 26 2015 01: +0", 0.881, "1"]
["Jan 27 2015 01: +0", 3.657, "2"]
["Jan 28 2015 01: +0", 1.236, "3"]
["Jan 29 2015 01: +0", 1.554, "1"]
["Jan 30 2015 01: +0", 1.417, "2"]
["Feb 02 2015 01: +0", 1.603, "2"]
["Feb 04 2015 01: +0", 1.037, "1"]
["Feb 05 2015 01: +0", 1.714, "1"]
["Feb 07 2015 01: +0", 1.436, "2"]
["Feb 08 2015 01: +0", 0.877, "2"]
["Feb 09 2015 01: +0", 1.424, "3"]
["Feb 13 2015 01: +0", 1.494, "1"]
["Feb 15 2015 01: +0", 1.482, "2"]
["Feb 17 2015 01: +0", 1.344, "1"]
["Feb 19 2015 01: +0", 1.358, "2"]
["Feb 20 2015 01: +0", 1.317, "1"]
["Feb 21 2015 01: +0", 1.348, "2"]
["Feb 22 2015 01: +0", 1.166, "2"]
["Feb 25 2015 01: +0", 1.213, "1"]
["Feb 26 2015 01: +0", 1.236, "1"]
["Mar 01 2015 01: +0", 0.742, "2"]
["Mar 02 2015 01: +0", 0.641, "2"]
["Mar 03 2015 01: +0", 1.199, "3"]
["Mar 04 2015 01: +0", 10.981, "1"]
["Mar 05 2015 01: +0", 1.666, "2"]
["Mar 06 2015 01: +0", 4.05, "2"]
["Mar 07 2015 01: +0", 0.561, "1"]
["Mar 11 2015 01: +0", 1.263, "1"]
["Mar 13 2015 01: +0", 1.122, "1"]
["Mar 15 2015 01: +0", 1.025, "2"]
["Mar 17 2015 01: +0", 1.03, "1"]
["Mar 18 2015 01: +0", 1.036, "1"]
["Mar 19 2015 01: +0", 1.236, "2"]
["Mar 20 2015 01: +0", 1.296, "1"]
["Mar 21 2015 01: +0", 1.448, "1"]
["Mar 23 2015 01: +0", 1.14, "1"]
["Mar 24 2015 01: +0", 1.743, "1"]
["Mar 29 2015 01: +0", 1.785, "1"]
["Apr 04 2015 01: +0", 1.467, "2"]
["Apr 06 2015 01: +0", 1.632, "1"]
["Apr 09 2015 01: +0", 1.922, "1"]
["Apr 13 2015 01: +0", 1.886, "1"]
["Apr 15 2015 01: +0", 2.059, "1"]
["Apr 17 2015 01: +0", 0.611, "1"]
["Apr 19 2015 01: +0", 0.711, "2"]
["Apr 20 2015 01: +0", 0.824, "1"]
["Apr 22 2015 01: +0", 0.635, "1"]
["Apr 28 2015 01: +0", 0.766, "1"]
["Apr 29 2015 01: +0", 0.878, "1"]
["Apr 30 2015 01: +0", 0.944, "1"]
["May 01 2015 01: +0", 0.961, "1"]
["May 02 2015 01: +0", 1.278, "3"]
["May 06 2015 01: +0", 1.49, "2"]
["May 07 2015 01: +0", 1.322, "1"]
["May 08 2015 01: +0", 1.492, "2"]
["May 09 2015 01: +0", 1.764, "2"]
["May 10 2015 01: +0", 1.313, "4"]
["May 13 2015 01: +0", 0.965, "1"]
["May 19 2015 01: +0", 1.373, "1"]
["May 20 2015 01: +0", 1.388, "2"]
["May 25 2015 01: +0", 1.716, "1"]
["May 29 2015 01: +0", 0.692, "1"]
["May 30 2015 01: +0", 1.236, "1"]
["May 31 2015 01: +0", 1.22, "2"]
["Jun 01 2015 01: +0", 1.201, "2"]
["Jun 04 2015 01: +0", 1.543, "1"]
["Jun 05 2015 01: +0", 1.685, "3"]
["Jun 06 2015 01: +0", 1.744, "1"]
["Jun 07 2015 01: +0", 1.516, "1"]
["Jun 09 2015 01: +0", 1.619, "2"]
["Jun 10 2015 01: +0", 1.978, "1"]
["Jun 11 2015 01: +0", 1.828, "2"]
["Jun 13 2015 01: +0", 1.68, "1"]
["Jun 18 2015 01: +0", 1.716, "1"]
["Jun 23 2015 01: +0", 1.709, "1"]
["Jun 28 2015 01: +0", 1.74, "3"]
["Jul 01 2015 01: +0", 1.708, "2"]
["Jul 03 2015 01: +0", 1.805, "1"]
["Jul 10 2015 01: +0", 2.546, "2"]
["Jul 11 2015 01: +0", 1.779, "1"]
["Jul 12 2015 01: +0", 1.785, "1"]
["Jul 13 2015 01: +0", 1.151, "1"]
["Jul 14 2015 01: +0", 1.373, "1"]
["Jul 16 2015 01: +0", 1.557, "3"]
["Jul 17 2015 01: +0", 1.381, "1"]
["Jul 18 2015 01: +0", 2.285, "2"]
["Jul 20 2015 01: +0", 1.747, "2"]
["Jul 22 2015 01: +0", 2.318, "1"]
["Jul 23 2015 01: +0", 2.264, "1"]
["Jul 27 2015 01: +0", 2.299, "1"]
["Aug 01 2015 01: +0", 1.246, "2"]
["Aug 02 2015 01: +0", 1.442, "1"]
["Aug 04 2015 01: +0", 1.552, "2"]
["Aug 13 2015 01: +0", 1.373, "1"]
["Aug 14 2015 01: +0", 1.372, "1"]
["Aug 17 2015 01: +0", 1.304, "1"]
["Aug 19 2015 01: +0", 1.421, "1"]
["Aug 20 2015 01: +0", 1.379, "1"]
["Aug 21 2015 01: +0", 1.373, "1"]
["Aug 22 2015 01: +0", 1.373, "1"]
["Aug 23 2015 01: +0", 1.36, "1"]
["Aug 24 2015 01: +0", 1.541, "1"]
["Aug 29 2015 01: +0", 2.369, "1"]
["Sep 02 2015 01: +0", 2.109, "1"]
["Sep 03 2015 01: +0", 1.889, "1"]
["Sep 05 2015 01: +0", 0.263, "1"]
["Sep 06 2015 01: +0", 1.518, "1"]
["Sep 08 2015 01: +0", 1.506, "1"]
["Sep 12 2015 01: +0", 0.789, "1"]
["Sep 14 2015 01: +0", 1.402, "1"]
["Sep 17 2015 01: +0", 1.269, "1"]
["Sep 19 2015 01: +0", 1.5, "1"]
["Sep 26 2015 01: +0", 1.402, "1"]
["Sep 27 2015 01: +0", 1.378, "1"]
["Sep 30 2015 01: +0", 1.373, "1"]
["Oct 09 2015 01: +0", 1.236, "1"]
["Oct 10 2015 01: +0", 1.372, "3"]
["Oct 12 2015 01: +0", 1.67, "1"]
["Oct 18 2015 01: +0", 2.027, "1"]
["Oct 21 2015 01: +0", 1.991, "1"]
["Oct 22 2015 01: +0", 1.838, "1"]
["Oct 24 2015 01: +0", 1.268, "1"]
["Oct 25 2015 01: +0", 2.019, "1"]
["Oct 26 2015 01: +0", 1.728, "1"]
["Oct 27 2015 01: +0", 1.855, "1"]
["Nov 01 2015 01: +0", 1.392, "1"]
["Nov 02 2015 01: +0", 1.373, "1"]
["Nov 06 2015 01: +0", 1.271, "2"]
["Nov 07 2015 01: +0", 1.58, "1"]
["Nov 08 2015 01: +0", 1.75, "2"]
["Nov 09 2015 01: +0", 1.545, "2"]
["Nov 15 2015 01: +0", 1.658, "1"]
["Nov 18 2015 01: +0", 1.463, "1"]
["Nov 22 2015 01: +0", 1.648, "1"]
["Nov 24 2015 01: +0", 1.66, "2"]
["Nov 27 2015 01: +0", 2.195, "1"]
["Nov 28 2015 01: +0", 1.667, "2"]
["Nov 29 2015 01: +0", 3.004, "1"]
["Nov 30 2015 01: +0", 1.503, "1"]
["Dec 01 2015 01: +0", 1.903, "1"]
["Dec 04 2015 01: +0", 2.748, "1"]
["Dec 06 2015 01: +0", 2.663, "1"]
["Dec 08 2015 01: +0", 1.498, "1"]
["Dec 09 2015 01: +0", 0.342, "1"]
["Dec 12 2015 01: +0", 0.324, "1"]
["Dec 13 2015 01: +0", 2.109, "2"]
["Dec 17 2015 01: +0", 4.451, "1"]
["Dec 25 2015 01: +0", 3.081, "2"]
["Jan 02 2016 01: +0", 2.55, "1"]
["Jan 03 2016 01: +0", 2.494, "1"]
["Jan 07 2016 01: +0", 2.606, "1"]
["Jan 09 2016 01: +0", 1.846, "1"]
["Jan 10 2016 01: +0", 1.502, "2"]
["Jan 13 2016 01: +0", 2.006, "1"]
["Jan 15 2016 01: +0", 1.574, "1"]
["Jan 16 2016 01: +0", 1.618, "1"]
["Jan 20 2016 01: +0", 1.061, "1"]
["Jan 30 2016 01: +0", 1.719, "1"]
["Feb 02 2016 01: +0", 1.804, "2"]
["Feb 04 2016 01: +0", 1.501, "1"]
["Feb 05 2016 01: +0", 1.548, "1"]
["Feb 07 2016 01: +0", 1.986, "1"]
["Feb 09 2016 01: +0", 1.024, "1"]
["Feb 10 2016 01: +0", 1.004, "2"]
["Feb 11 2016 01: +0", 1.716, "1"]
["Feb 12 2016 01: +0", 1.613, "2"]
["Feb 16 2016 01: +0", 1.488, "1"]
["Feb 17 2016 01: +0", 1.555, "2"]
["Feb 21 2016 01: +0", 2.514, "2"]
["Feb 24 2016 01: +0", 1.221, "1"]
["Feb 26 2016 01: +0", 1.349, "2"]
["Feb 27 2016 01: +0", 1.714, "2"]
["Mar 01 2016 01: +0", 1.568, "1"]
["Mar 06 2016 01: +0", 1.648, "2"]
["Mar 14 2016 01: +0", 1.831, "1"]
["Mar 16 2016 01: +0", 1.607, "2"]
["Mar 19 2016 01: +0", 2.546, "1"]
["Mar 27 2016 01: +0", 2.211, "1"]
["Apr 06 2016 01: +0", 1.996, "1"]
["Apr 12 2016 01: +0", 2.145, "2"]
["Apr 15 2016 01: +0", 2.198, "1"]
["Apr 20 2016 01: +0", 2.265, "1"]
["Apr 21 2016 01: +0", 2.334, "1"]
["Apr 22 2016 01: +0", 2.309, "1"]
["Apr 23 2016 01: +0", 2.2, "1"]
["Apr 26 2016 01: +0", 2.158, "1"]
["May 01 2016 01: +0", 2.34, "1"]
["May 04 2016 01: +0", 2.096, "1"]
["May 05 2016 01: +0", 2.21, "1"]
["May 06 2016 01: +0", 2.196, "1"]
["May 22 2016 01: +0", 2.289, "1"]
["May 24 2016 01: +0", 2.072, "1"]
["May 25 2016 01: +0", 2.137, "1"]
["Jun 01 2016 01: +0", 0.535, "1"]
["Jun 02 2016 01: +0", 1.558, "1"]
["Jun 04 2016 01: +0", 1.556, "1"]
["Jun 09 2016 01: +0", 2.067, "1"]
["Jun 10 2016 01: +0", 2.197, "1"]
["Jul 03 2016 01: +0", 1.739, "1"]
["Jul 12 2016 01: +0", 1.685, "1"]
["Jul 13 2016 01: +0", 2.223, "1"]
["Jul 14 2016 01: +0", 2.189, "1"]
["Jul 17 2016 01: +0", 2.612, "1"]
["Jul 21 2016 01: +0", 2.688, "1"]
["Jul 22 2016 01: +0", 2.54, "1"]
["Jul 24 2016 01: +0", 2.341, "1"]
["Jul 26 2016 01: +0", 2.647, "1"]
["Aug 10 2016 01: +0", 2.632, "1"]
["Aug 21 2016 01: +0", 2.696, "1"]
["Aug 24 2016 01: +0", 3.528, "1"]
["Aug 27 2016 01: +0", 2.653, "1"]
["Sep 04 2016 01: +0", 2.41, "1"]
["Sep 20 2016 01: +0", 2.234, "1"]
["Sep 22 2016 01: +0", 2.345, "1"]
["Sep 23 2016 01: +0", 2.37, "1"]
["Sep 26 2016 01: +0", 2.369, "1"]
["Oct 01 2016 01: +0", 2.676, "1"]
["Oct 02 2016 01: +0", 2.282, "1"]
["Oct 05 2016 01: +0", 2.927, "1"]
["Oct 07 2016 01: +0", 3.863, "1"]
["Oct 31 2016 01: +0", 3.043, "1"]
["Nov 06 2016 01: +0", 2.092, "2"]
["Nov 25 2016 01: +0", 3.092, "1"]
["Dec 03 2016 01: +0", 2.655, "1"]
["Dec 05 2016 01: +0", 1.854, "1"]
["Dec 14 2016 01: +0", 2.82, "1"]
["Dec 21 2016 01: +0", 2.863, "1"]
["Dec 31 2016 01: +0", 2.492, "1"]
["Jan 19 2017 01: +0", 2.077, "1"]
["Jan 25 2017 01: +0", 1.161, "1"]
["Jan 26 2017 01: +0", 1.739, "1"]
["Jan 30 2017 01: +0", 2.07, "1"]
["Feb 09 2017 01: +0", 2.786, "3"]
["Feb 19 2017 01: +0", 1.96, "1"]
["Feb 24 2017 01: +0", 2.313, "1"]
["Feb 26 2017 01: +0", 2.334, "1"]
["Mar 13 2017 01: +0", 3.214, "2"]
["Mar 14 2017 01: +0", 1.163, "1"]
["Mar 27 2017 01: +0", 5.355, "1"]
["Apr 09 2017 01: +0", 45.807, "1"]
["Apr 15 2017 01: +0", 2.375, "1"]
["Apr 16 2017 01: +0", 5.149, "1"]
["Apr 21 2017 01: +0", 2.348, "1"]
["Apr 22 2017 01: +0", 2.423, "1"]
["May 02 2017 01: +0", 2.328, "1"]
["May 09 2017 01: +0", 2.266, "1"]
["May 14 2017 01: +0", 2.321, "1"]
["May 15 2017 01: +0", 2.403, "1"]
["Jun 02 2017 01: +0", 0.715, "1"]
["Jun 06 2017 01: +0", 0.71, "1"]
["Jun 10 2017 01: +0", 0.121, "1"]
["Jun 12 2017 01: +0", 0.755, "1"]
["Jun 15 2017 01: +0", 0.913, "2"]
["Jun 16 2017 01: +0", 0.701, "2"]
["Jun 20 2017 01: +0", 0.589, "1"]
["Jun 24 2017 01: +0", 0.662, "1"]
["Jun 25 2017 01: +0", 0.67, "1"]
["Jun 26 2017 01: +0", 0.674, "1"]
["Jul 04 2017 01: +0", 3.076, "1"]
["Jul 08 2017 01: +0", 1.69, "1"]
["Jul 09 2017 01: +0", 0.296, "1"]
["Jul 10 2017 01: +0", 1.32, "1"]
["Jul 16 2017 01: +0", 1.827, "1"]
["Jul 18 2017 01: +0", 0.961, "1"]
["Jul 30 2017 01: +0", 1.437, "1"]
["Aug 02 2017 01: +0", 1.715, "1"]
["Aug 10 2017 01: +0", 1.716, "1"]
["Aug 11 2017 01: +0", 3.082, "1"]
["Aug 27 2017 01: +0", 3.125, "1"]
["Sep 02 2017 01: +0", 2.518, "1"]
["Sep 03 2017 01: +0", 2.519, "1"]
["Sep 19 2017 01: +0", 2.357, "1"]
["Sep 23 2017 01: +0", 0.295, "1"]
["Oct 04 2017 01: +0", 2.952, "1"]
["Oct 08 2017 01: +0", 2.841, "1"]
["Oct 15 2017 01: +0", 2.883, "1"]
["Nov 12 2017 01: +0", 2.372, "1"]
["Nov 25 2017 01: +0", 2.369, "1"]
["Nov 28 2017 01: +0", 1.093, "2"]
["Dec 08 2017 01: +0", 2.447, "1"]
["Dec 09 2017 01: +0", 2.334, "1"]
["Dec 21 2017 01: +0", 0.309, "1"]
["Jan 01 2018 01: +0", 0.409, "1"]
["Jan 02 2018 01: +0", 1.296, "1"]
["Jan 05 2018 01: +0", 1.201, "1"]
["Jan 07 2018 01: +0", 1.331, "2"]
["Jan 14 2018 01: +0", 2.601, "1"]
["Jan 19 2018 01: +0", 2.847, "1"]
["Jan 27 2018 01: +0", 2.449, "1"]
["Feb 08 2018 01: +0", 1.508, "1"]
["Feb 13 2018 01: +0", 1.525, "2"]
["Feb 14 2018 01: +0", 1.948, "1"]
["Feb 18 2018 01: +0", 2.483, "1"]
["Feb 21 2018 01: +0", 2.156, "3"]
["Feb 22 2018 01: +0", 2.519, "1"]
["Feb 25 2018 01: +0", 6.965, "1"]
["Feb 27 2018 01: +0", 2.575, "1"]
["Mar 05 2018 01: +0", 2.688, "2"]
["Mar 08 2018 01: +0", 5.286, "1"]
["Mar 11 2018 01: +0", 8.999, "1"]
["Mar 30 2018 01: +0", 3.889, "1"]
["May 01 2018 01: +0", 2, "1"]
["May 03 2018 01: +0", 1.698, "1"]
["May 04 2018 01: +0", 1.712, "1"]
["May 07 2018 01: +0", 1.628, "1"]
["May 14 2018 01: +0", 1.974, "1"]
["Jun 02 2018 01: +0", 1.901, "1"]
["Jun 07 2018 01: +0", 1.855, "1"]
["Jun 24 2018 01: +0", 0.314, "1"]
["Jul 13 2018 09: +0", 1.903, "1"]
["Jul 17 2018 14: +0", 0.314, "1"]
["Jul 21 2018 10: +0", 1.785, "1"]
["Jul 31 2018 12: +0", 0.507, "1"]
