["Dec 15 2013 01: +0", 4.144, "2"]
["Jan 09 2014 01: +0", 5.629, "1"]
["Jan 11 2014 01: +0", 6.186, "1"]
["Jan 22 2014 01: +0", 23.409, "1"]
["Feb 07 2014 01: +0", 10.709, "1"]
["Feb 09 2014 01: +0", 10.163, "1"]
["Feb 18 2014 01: +0", 10.709, "1"]
["Feb 21 2014 01: +0", 10.297, "1"]
["Mar 03 2014 01: +0", 9.954, "1"]
["Mar 10 2014 01: +0", 2.128, "1"]
["Mar 22 2014 01: +0", 17.162, "1"]
["Mar 28 2014 01: +0", 7.185, "1"]
["Apr 02 2014 01: +0", 7.086, "1"]
["Apr 12 2014 01: +0", 16.295, "1"]
["May 13 2014 01: +0", 5.366, "1"]
["May 24 2014 01: +0", 4.851, "1"]
["May 28 2014 01: +0", 4.531, "1"]
["Jun 04 2014 01: +0", 10.846, "2"]
["Jun 05 2014 01: +0", 6.865, "1"]
["Jun 06 2014 01: +0", 8.512, "1"]
["Jun 11 2014 01: +0", 11.808, "1"]
["Jun 25 2014 01: +0", 6.041, "1"]
["Jul 05 2014 01: +0", 9.181, "2"]
["Jul 21 2014 01: +0", 4.264, "1"]
["Jul 25 2014 01: +0", 4.298, "1"]
["Jul 28 2014 01: +0", 4.05, "1"]
["Jul 31 2014 01: +0", 3.76, "1"]
["Aug 01 2014 01: +0", 3.948, "1"]
["Aug 04 2014 01: +0", 1.915, "1"]
["Aug 11 2014 01: +0", 3.295, "1"]
["Aug 12 2014 01: +0", 3.295, "1"]
["Aug 17 2014 01: +0", 1.579, "1"]
["Aug 22 2014 01: +0", 5.835, "1"]
["Sep 01 2014 01: +0", 5.211, "1"]
["Sep 05 2014 01: +0", 5.09, "1"]
["Sep 18 2014 01: +0", 4.446, "1"]
["Sep 20 2014 01: +0", 4.394, "1"]
["Sep 21 2014 01: +0", 4.468, "1"]
["Oct 05 2014 01: +0", 1.419, "1"]
["Oct 15 2014 01: +0", 2.685, "1"]
["Oct 23 2014 01: +0", 1.991, "1"]
["Oct 30 2014 01: +0", 2.212, "2"]
["Oct 31 2014 01: +0", 1.988, "1"]
["Nov 09 2014 01: +0", 2.172, "3"]
["Nov 11 2014 01: +0", 1.667, "1"]
["Nov 12 2014 01: +0", 1.727, "1"]
["Nov 17 2014 01: +0", 1.369, "1"]
["Nov 20 2014 01: +0", 1.673, "1"]
["Nov 22 2014 01: +0", 1.462, "1"]
["Nov 29 2014 01: +0", 1.588, "2"]
["Nov 30 2014 01: +0", 1.438, "1"]
["Dec 02 2014 01: +0", 0.959, "1"]
["Dec 04 2014 01: +0", 1.768, "2"]
["Dec 05 2014 01: +0", 0.8, "1"]
["Dec 08 2014 01: +0", 1.098, "1"]
["Dec 10 2014 01: +0", 1.138, "1"]
["Dec 11 2014 01: +0", 1.619, "1"]
["Dec 13 2014 01: +0", 0.992, "1"]
["Dec 16 2014 01: +0", 1.107, "1"]
["Dec 17 2014 01: +0", 1.448, "1"]
["Dec 26 2014 01: +0", 1.236, "3"]
["Dec 30 2014 01: +0", 2.003, "1"]
["Jan 02 2015 01: +0", 2.671, "1"]
["Jan 03 2015 01: +0", 2.881, "1"]
["Jan 21 2015 01: +0", 2.661, "2"]
["Jan 23 2015 01: +0", 2.38, "1"]
["Jan 29 2015 01: +0", 2.255, "1"]
["Feb 02 2015 01: +0", 2.059, "1"]
["Feb 03 2015 01: +0", 2.098, "1"]
["Feb 07 2015 01: +0", 0.961, "2"]
["Feb 08 2015 01: +0", 1.406, "2"]
["Feb 18 2015 01: +0", 1.803, "1"]
["Feb 24 2015 01: +0", 2.059, "1"]
["Feb 25 2015 01: +0", 2.125, "1"]
["Feb 26 2015 01: +0", 2, "1"]
["Mar 02 2015 01: +0", 1.617, "1"]
["Mar 09 2015 01: +0", 1.938, "1"]
["Apr 07 2015 01: +0", 1.837, "1"]
["Apr 11 2015 01: +0", 1.991, "2"]
["Apr 12 2015 01: +0", 1.922, "1"]
["Apr 18 2015 01: +0", 1.579, "1"]
["Apr 27 2015 01: +0", 1.97, "1"]
["Apr 30 2015 01: +0", 1.854, "1"]
["May 10 2015 01: +0", 1.579, "1"]
["May 14 2015 01: +0", 2.26, "2"]
["Jun 09 2015 01: +0", 2.004, "1"]
["Jul 07 2015 01: +0", 2.128, "1"]
["Jul 08 2015 01: +0", 1.822, "1"]
["Jul 12 2015 01: +0", 2.059, "1"]
["Aug 04 2015 01: +0", 1.774, "1"]
["Aug 10 2015 01: +0", 1.854, "1"]
["Aug 17 2015 01: +0", 1.092, "2"]
["Aug 21 2015 01: +0", 1.167, "1"]
["Aug 27 2015 01: +0", 1.541, "1"]
["Sep 02 2015 01: +0", 1.236, "1"]
["Sep 25 2015 01: +0", 2.54, "1"]
["Oct 18 2015 01: +0", 2.471, "1"]
["Oct 24 2015 01: +0", 2.427, "1"]
["Oct 25 2015 01: +0", 2.446, "1"]
["Nov 04 2015 01: +0", 1.818, "1"]
["Nov 15 2015 01: +0", 1.716, "1"]
["Nov 23 2015 01: +0", 2.042, "1"]
["Nov 29 2015 01: +0", 1.669, "1"]
["Dec 03 2015 01: +0", 1.84, "1"]
["Dec 08 2015 01: +0", 1.186, "1"]
["Dec 14 2015 01: +0", 1.906, "1"]
["Dec 15 2015 01: +0", 2.113, "1"]
["Dec 22 2015 01: +0", 1.689, "1"]
["Dec 23 2015 01: +0", 1.785, "1"]
["Dec 24 2015 01: +0", 2.001, "1"]
["Jan 09 2016 01: +0", 1.785, "1"]
["Jan 13 2016 01: +0", 1.786, "1"]
["Jan 17 2016 01: +0", 1.854, "1"]
["Jan 24 2016 01: +0", 1.769, "1"]
["Feb 01 2016 01: +0", 1.86, "1"]
["Feb 05 2016 01: +0", 1.613, "1"]
["Feb 22 2016 01: +0", 1.785, "1"]
["Mar 04 2016 01: +0", 1.409, "1"]
["Mar 15 2016 01: +0", 1.785, "1"]
["Mar 30 2016 01: +0", 12.322, "4"]
["Apr 06 2016 01: +0", 12.357, "1"]
["Jul 15 2016 01: +0", 1.716, "1"]
["Aug 26 2016 01: +0", 0.609, "1"]
["Aug 27 2016 01: +0", 0.571, "1"]
["Sep 04 2016 01: +0", 4.006, "1"]
["Nov 07 2016 01: +0", 1.401, "1"]
["Dec 09 2016 01: +0", 1.414, "1"]
["Dec 14 2016 01: +0", 1.236, "1"]
["Dec 30 2016 01: +0", 1.413, "1"]
["Jan 14 2017 01: +0", 1.424, "1"]
["Feb 16 2017 01: +0", 3.501, "1"]
["Apr 16 2017 01: +0", 3.252, "1"]
["Apr 21 2017 01: +0", 2.062, "1"]
["May 30 2017 01: +0", 1.935, "1"]
["Jun 08 2017 01: +0", 2.082, "1"]
["Aug 18 2017 01: +0", 0.802, "1"]
["Aug 20 2017 01: +0", 2.303, "1"]
["Oct 01 2017 01: +0", 2.041, "1"]
["Oct 15 2017 01: +0", 2.845, "1"]
["Oct 23 2017 01: +0", 2.877, "1"]
["Dec 02 2017 01: +0", 1.756, "1"]
["Dec 30 2017 01: +0", 2.302, "1"]
["Jan 07 2018 01: +0", 2.187, "1"]
["Feb 22 2018 01: +0", 2.31, "1"]
["Apr 08 2018 01: +0", 0.213, "1"]
["Apr 14 2018 01: +0", 0.967, "1"]
["Apr 19 2018 01: +0", 1.311, "1"]
["Apr 28 2018 01: +0", 0.784, "1"]
["May 05 2018 01: +0", 0.927, "1"]
["May 08 2018 01: +0", 1.03, "1"]
["May 18 2018 01: +0", 0.813, "1"]
["May 19 2018 01: +0", 0.921, "1"]
["May 20 2018 01: +0", 0.903, "1"]
["May 21 2018 01: +0", 1.644, "1"]
["Jun 02 2018 01: +0", 0.872, "1"]
["Jul 21 2018 12: +0", 2.092, "1"]
["Jul 22 2018 12: +0", 3.147, "1"]
