["Apr 10 2014 01: +0", 8.375, "1"]
["May 15 2014 01: +0", 9.603, "2"]
["May 17 2014 01: +0", 6.041, "1"]
["May 21 2014 01: +0", 6.936, "1"]
["May 24 2014 01: +0", 6.796, "1"]
["May 26 2014 01: +0", 6.814, "1"]
["May 28 2014 01: +0", 5.904, "1"]
["May 31 2014 01: +0", 5.906, "2"]
["Jun 06 2014 01: +0", 6.055, "1"]
["Jun 08 2014 01: +0", 6.072, "1"]
["Jun 17 2014 01: +0", 5.217, "1"]
["Jun 18 2014 01: +0", 5.011, "1"]
["Jun 19 2014 01: +0", 5.339, "2"]
["Jun 20 2014 01: +0", 5.286, "1"]
["Jun 22 2014 01: +0", 5.011, "1"]
["Jun 24 2014 01: +0", 4.256, "1"]
["Jun 27 2014 01: +0", 4.33, "1"]
["Jun 29 2014 01: +0", 4.329, "1"]
["Jul 01 2014 01: +0", 3.394, "1"]
["Jul 02 2014 01: +0", 4.188, "1"]
["Jul 05 2014 01: +0", 1.956, "2"]
["Jul 06 2014 01: +0", 2.851, "1"]
["Jul 07 2014 01: +0", 3.777, "2"]
["Jul 12 2014 01: +0", 3.158, "1"]
["Jul 15 2014 01: +0", 3.432, "1"]
["Jul 17 2014 01: +0", 3.2, "2"]
["Jul 18 2014 01: +0", 2.677, "1"]
["Jul 19 2014 01: +0", 3.424, "1"]
["Jul 24 2014 01: +0", 3.624, "1"]
["Jul 25 2014 01: +0", 3.157, "1"]
["Jul 28 2014 01: +0", 4.044, "3"]
["Jul 31 2014 01: +0", 4.394, "1"]
["Aug 03 2014 01: +0", 4.531, "1"]
["Aug 05 2014 01: +0", 5.698, "1"]
["Aug 09 2014 01: +0", 4.188, "1"]
["Aug 11 2014 01: +0", 3.259, "1"]
["Aug 13 2014 01: +0", 3.425, "1"]
["Aug 16 2014 01: +0", 4.378, "1"]
["Aug 17 2014 01: +0", 4.188, "1"]
["Aug 29 2014 01: +0", 0.678, "2"]
["Aug 31 2014 01: +0", 1.098, "1"]
["Sep 02 2014 01: +0", 1.017, "1"]
["Sep 04 2014 01: +0", 1.068, "4"]
["Sep 06 2014 01: +0", 1.054, "3"]
["Sep 15 2014 01: +0", 1.442, "1"]
["Sep 16 2014 01: +0", 1.76, "1"]
["Sep 18 2014 01: +0", 1.227, "1"]
["Sep 19 2014 01: +0", 1.304, "2"]
["Sep 21 2014 01: +0", 2.028, "2"]
["Sep 24 2014 01: +0", 0.824, "1"]
["Sep 26 2014 01: +0", 2.294, "5"]
["Sep 27 2014 01: +0", 1.922, "1"]
["Sep 29 2014 01: +0", 1.639, "1"]
["Oct 02 2014 01: +0", 1.775, "2"]
["Oct 04 2014 01: +0", 0.797, "1"]
["Oct 06 2014 01: +0", 0.944, "1"]
["Oct 07 2014 01: +0", 1.577, "1"]
["Oct 11 2014 01: +0", 1.183, "1"]
["Oct 12 2014 01: +0", 3.175, "2"]
["Oct 13 2014 01: +0", 1, "2"]
["Oct 15 2014 01: +0", 1.442, "1"]
["Oct 16 2014 01: +0", 1.58, "3"]
["Oct 17 2014 01: +0", 1.662, "1"]
["Oct 20 2014 01: +0", 1.921, "1"]
["Oct 21 2014 01: +0", 1.536, "3"]
["Oct 22 2014 01: +0", 8.364, "3"]
["Oct 23 2014 01: +0", 1.524, "2"]
["Oct 27 2014 01: +0", 1.62, "1"]
["Oct 29 2014 01: +0", 1.508, "2"]
["Oct 30 2014 01: +0", 1.479, "2"]
["Oct 31 2014 01: +0", 1.138, "1"]
["Nov 01 2014 01: +0", 1.246, "1"]
["Nov 02 2014 01: +0", 1.204, "1"]
["Nov 03 2014 01: +0", 1.442, "1"]
["Nov 06 2014 01: +0", 1.304, "1"]
["Nov 07 2014 01: +0", 1.422, "1"]
["Nov 08 2014 01: +0", 1.222, "3"]
["Nov 09 2014 01: +0", 1.393, "2"]
["Nov 10 2014 01: +0", 1.421, "1"]
["Nov 11 2014 01: +0", 1.209, "1"]
["Nov 14 2014 01: +0", 1.442, "1"]
["Nov 17 2014 01: +0", 1.052, "5"]
["Nov 19 2014 01: +0", 1.442, "1"]
["Nov 22 2014 01: +0", 0.686, "1"]
["Nov 23 2014 01: +0", 0.903, "2"]
["Nov 27 2014 01: +0", 1.035, "2"]
["Nov 29 2014 01: +0", 0.612, "1"]
["Nov 30 2014 01: +0", 0.608, "2"]
["Dec 06 2014 01: +0", 0.629, "2"]
["Dec 07 2014 01: +0", 0.603, "2"]
["Dec 08 2014 01: +0", 0.618, "1"]
["Dec 09 2014 01: +0", 1.03, "1"]
["Dec 10 2014 01: +0", 1.015, "1"]
["Dec 11 2014 01: +0", 1.181, "1"]
["Dec 12 2014 01: +0", 0.411, "1"]
["Dec 13 2014 01: +0", 0.584, "2"]
["Dec 14 2014 01: +0", 0.54, "1"]
["Dec 18 2014 01: +0", 0.593, "2"]
["Dec 21 2014 01: +0", 0.578, "1"]
["Dec 22 2014 01: +0", 0.622, "1"]
["Dec 24 2014 01: +0", 0.784, "4"]
["Dec 25 2014 01: +0", 0.752, "1"]
["Dec 28 2014 01: +0", 0.515, "2"]
["Dec 30 2014 01: +0", 0.642, "2"]
["Dec 31 2014 01: +0", 0.755, "1"]
["Jan 01 2015 01: +0", 0.618, "1"]
["Jan 02 2015 01: +0", 0.572, "1"]
["Jan 03 2015 01: +0", 0.659, "1"]
["Jan 06 2015 01: +0", 0.655, "5"]
["Jan 11 2015 01: +0", 0.824, "1"]
["Jan 12 2015 01: +0", 0.535, "1"]
["Jan 13 2015 01: +0", 0.703, "2"]
["Jan 15 2015 01: +0", 1.148, "2"]
["Jan 18 2015 01: +0", 1.567, "1"]
["Jan 19 2015 01: +0", 1.153, "1"]
["Jan 21 2015 01: +0", 0.483, "1"]
["Jan 22 2015 01: +0", 0.85, "3"]
["Jan 23 2015 01: +0", 1.579, "1"]
["Jan 24 2015 01: +0", 1.468, "2"]
["Jan 25 2015 01: +0", 1.172, "1"]
["Jan 29 2015 01: +0", 1.03, "1"]
["Feb 01 2015 01: +0", 0.686, "1"]
["Feb 02 2015 01: +0", 1.088, "2"]
["Feb 04 2015 01: +0", 1.172, "1"]
["Feb 05 2015 01: +0", 0.613, "2"]
["Feb 07 2015 01: +0", 0.623, "1"]
["Feb 09 2015 01: +0", 0.719, "1"]
["Feb 10 2015 01: +0", 1.28, "1"]
["Feb 11 2015 01: +0", 0.824, "1"]
["Feb 12 2015 01: +0", 0.686, "1"]
["Feb 15 2015 01: +0", 0.782, "2"]
["Feb 16 2015 01: +0", 0.862, "4"]
["Feb 18 2015 01: +0", 0.559, "1"]
["Feb 19 2015 01: +0", 0.439, "1"]
["Feb 20 2015 01: +0", 0.551, "1"]
["Feb 21 2015 01: +0", 0.507, "1"]
["Feb 22 2015 01: +0", 0.575, "1"]
["Feb 23 2015 01: +0", 0.961, "1"]
["Feb 25 2015 01: +0", 1.241, "1"]
["Feb 26 2015 01: +0", 0.515, "2"]
["Feb 27 2015 01: +0", 0.573, "1"]
["Feb 28 2015 01: +0", 0.464, "2"]
["Mar 01 2015 01: +0", 0.325, "3"]
["Mar 02 2015 01: +0", 0.396, "2"]
["Mar 03 2015 01: +0", 0.69, "1"]
["Mar 05 2015 01: +0", 0.694, "2"]
["Mar 08 2015 01: +0", 1.065, "2"]
["Mar 12 2015 01: +0", 1.3, "2"]
["Mar 13 2015 01: +0", 1.304, "1"]
["Mar 14 2015 01: +0", 1.678, "3"]
["Mar 17 2015 01: +0", 2.128, "1"]
["Apr 02 2015 01: +0", 12.425, "2"]
["Apr 06 2015 01: +0", 1.761, "1"]
["Apr 11 2015 01: +0", 1.573, "1"]
["Apr 12 2015 01: +0", 1.455, "1"]
["Apr 15 2015 01: +0", 0.86, "1"]
["Apr 19 2015 01: +0", 0.618, "1"]
["Apr 20 2015 01: +0", 0.961, "1"]
["Apr 25 2015 01: +0", 0.236, "1"]
["Apr 27 2015 01: +0", 0.56, "1"]
["Apr 29 2015 01: +0", 0.793, "2"]
["Apr 30 2015 01: +0", 4.462, "1"]
["May 01 2015 01: +0", 0.618, "1"]
["May 02 2015 01: +0", 0.692, "2"]
["May 04 2015 01: +0", 0.686, "3"]
["May 06 2015 01: +0", 0.793, "2"]
["May 17 2015 01: +0", 0.545, "3"]
["May 20 2015 01: +0", 0.99, "1"]
["May 29 2015 01: +0", 0.618, "1"]
["May 31 2015 01: +0", 0.449, "1"]
["Jun 09 2015 01: +0", 0.694, "1"]
["Jun 10 2015 01: +0", 0.776, "1"]
["Jun 13 2015 01: +0", 0.639, "1"]
["Jun 21 2015 01: +0", 0.793, "2"]
["Jun 23 2015 01: +0", 0.79, "1"]
["Jun 27 2015 01: +0", 0.755, "1"]
["Jun 29 2015 01: +0", 0.285, "1"]
["Jul 05 2015 01: +0", 0.416, "1"]
["Jul 09 2015 01: +0", 0.315, "1"]
["Jul 11 2015 01: +0", 0.795, "2"]
["Jul 14 2015 01: +0", 0.139, "1"]
["Jul 15 2015 01: +0", 0.503, "2"]
["Jul 16 2015 01: +0", 0.459, "2"]
["Jul 17 2015 01: +0", 0.522, "1"]
["Jul 19 2015 01: +0", 0.474, "1"]
["Jul 21 2015 01: +0", 0.472, "1"]
["Jul 22 2015 01: +0", 0.551, "2"]
["Jul 23 2015 01: +0", 0.624, "1"]
["Jul 25 2015 01: +0", 0.553, "2"]
["Jul 27 2015 01: +0", 0.567, "2"]
["Aug 02 2015 01: +0", 0.621, "1"]
["Aug 04 2015 01: +0", 0.686, "1"]
["Aug 08 2015 01: +0", 0.679, "2"]
["Aug 11 2015 01: +0", 0.586, "1"]
["Aug 12 2015 01: +0", 0.686, "1"]
["Aug 14 2015 01: +0", 0.631, "1"]
["Aug 18 2015 01: +0", 0.616, "1"]
["Aug 26 2015 01: +0", 0.576, "2"]
["Aug 29 2015 01: +0", 0.532, "1"]
["Aug 30 2015 01: +0", 0.631, "1"]
["Sep 05 2015 01: +0", 0.686, "1"]
["Sep 08 2015 01: +0", 0.767, "1"]
["Sep 09 2015 01: +0", 0.621, "1"]
["Sep 19 2015 01: +0", 0.355, "2"]
["Sep 21 2015 01: +0", 0.518, "1"]
["Sep 29 2015 01: +0", 0.755, "1"]
["Oct 02 2015 01: +0", 0.412, "1"]
["Oct 07 2015 01: +0", 0.549, "1"]
["Oct 11 2015 01: +0", 0.524, "3"]
["Oct 12 2015 01: +0", 0.706, "3"]
["Oct 16 2015 01: +0", 0.756, "1"]
["Oct 21 2015 01: +0", 0.755, "1"]
["Oct 24 2015 01: +0", 0.642, "1"]
["Oct 28 2015 01: +0", 0.686, "1"]
["Oct 29 2015 01: +0", 0.835, "1"]
["Oct 31 2015 01: +0", 0.755, "1"]
["Nov 05 2015 01: +0", 0.755, "1"]
["Nov 07 2015 01: +0", 0.519, "1"]
["Nov 08 2015 01: +0", 0.464, "1"]
["Nov 13 2015 01: +0", 0.339, "1"]
["Nov 15 2015 01: +0", 0.37, "1"]
["Nov 16 2015 01: +0", 0.588, "1"]
["Nov 28 2015 01: +0", 0.572, "1"]
["Nov 29 2015 01: +0", 0.722, "1"]
["Dec 05 2015 01: +0", 0.784, "2"]
["Dec 16 2015 01: +0", 0.549, "1"]
["Dec 17 2015 01: +0", 0.755, "1"]
["Dec 21 2015 01: +0", 0.459, "1"]
["Dec 22 2015 01: +0", 0.824, "1"]
["Jan 05 2016 01: +0", 0.322, "1"]
["Jan 08 2016 01: +0", 0.4, "1"]
["Jan 09 2016 01: +0", 0.359, "3"]
["Jan 15 2016 01: +0", 0.453, "1"]
["Jan 16 2016 01: +0", 0.473, "1"]
["Jan 21 2016 01: +0", 0.495, "2"]
["Jan 22 2016 01: +0", 0.554, "1"]
["Jan 23 2016 01: +0", 0.556, "1"]
["Jan 30 2016 01: +0", 0.626, "1"]
["Jan 31 2016 01: +0", 0.441, "1"]
["Feb 04 2016 01: +0", 0.553, "1"]
["Feb 08 2016 01: +0", 0.554, "1"]
["Feb 15 2016 01: +0", 0.799, "1"]
["Feb 17 2016 01: +0", 0.824, "1"]
["Feb 23 2016 01: +0", 0.091, "1"]
["Feb 28 2016 01: +0", 0.433, "2"]
["Mar 01 2016 01: +0", 0.32, "1"]
["Mar 06 2016 01: +0", 0.392, "1"]
["Mar 09 2016 01: +0", 0.247, "1"]
["Mar 10 2016 01: +0", 0.481, "1"]
["Mar 12 2016 01: +0", 0.359, "1"]
["Mar 19 2016 01: +0", 0.427, "1"]
["Mar 23 2016 01: +0", 0.429, "1"]
["Mar 26 2016 01: +0", 0.477, "1"]
["Mar 29 2016 01: +0", 0.485, "1"]
["Apr 06 2016 01: +0", 0.522, "1"]
["Apr 07 2016 01: +0", 0.631, "1"]
["Apr 23 2016 01: +0", 0.925, "1"]
["Apr 24 2016 01: +0", 0.867, "1"]
["May 24 2016 01: +0", 0.501, "3"]
["Jun 25 2016 01: +0", 0.552, "1"]
["Jul 07 2016 01: +0", 0.611, "1"]
["Jul 13 2016 01: +0", 0.653, "1"]
["Aug 03 2016 01: +0", 0.631, "1"]
["Aug 18 2016 01: +0", 0.619, "1"]
["Aug 21 2016 01: +0", 0.776, "1"]
["Aug 24 2016 01: +0", 0.824, "1"]
["Aug 28 2016 01: +0", 0.655, "1"]
["Sep 01 2016 01: +0", 0.88, "1"]
["Sep 08 2016 01: +0", 1.841, "1"]
["Sep 18 2016 01: +0", 1.432, "1"]
["Sep 29 2016 01: +0", 1.77, "1"]
["Oct 31 2016 01: +0", 0.975, "1"]
["Nov 02 2016 01: +0", 0.982, "1"]
["Nov 11 2016 01: +0", 41.921, "1"]
["Dec 01 2016 01: +0", 0.616, "1"]
["Dec 06 2016 01: +0", 0.717, "2"]
["Dec 07 2016 01: +0", 0.685, "1"]
["Dec 11 2016 01: +0", 0.341, "1"]
["Dec 16 2016 01: +0", 0.837, "1"]
["Dec 22 2016 01: +0", 0.878, "1"]
["Dec 25 2016 01: +0", 0.964, "1"]
["Jan 07 2017 01: +0", 0.918, "1"]
["Jan 11 2017 01: +0", 0.922, "1"]
["Jan 14 2017 01: +0", 0.837, "1"]
["Jan 18 2017 01: +0", 0.959, "1"]
["Jan 19 2017 01: +0", 1.03, "1"]
["Jan 21 2017 01: +0", 1.023, "1"]
["Jan 31 2017 01: +0", 0.929, "1"]
["Feb 01 2017 01: +0", 1.025, "1"]
["Feb 12 2017 01: +0", 1.854, "1"]
["Feb 15 2017 01: +0", 0.912, "1"]
["Mar 01 2017 01: +0", 0.866, "1"]
["Mar 11 2017 01: +0", 0.87, "1"]
["Mar 20 2017 01: +0", 0.93, "1"]
["Mar 28 2017 01: +0", 0.819, "2"]
["Mar 30 2017 01: +0", 1.373, "1"]
["Apr 06 2017 01: +0", 1.093, "1"]
["Apr 07 2017 01: +0", 0.889, "1"]
["Apr 26 2017 01: +0", 0.687, "1"]
["May 17 2017 01: +0", 0.824, "1"]
["Sep 04 2017 01: +0", 0.479, "1"]
["Sep 14 2017 01: +0", 0.429, "1"]
["Sep 17 2017 01: +0", 0.477, "1"]
["Oct 03 2017 01: +0", 0.392, "1"]
["Oct 05 2017 01: +0", 0.462, "1"]
["Oct 11 2017 01: +0", 1.184, "1"]
["Nov 10 2017 01: +0", 0.05, "1"]
["Nov 12 2017 01: +0", 0.178, "3"]
["Nov 15 2017 01: +0", 0.135, "1"]
["Dec 03 2017 01: +0", 0.335, "1"]
["Dec 29 2017 01: +0", 0.303, "1"]
["Dec 30 2017 01: +0", 0.297, "1"]
["Jan 08 2018 01: +0", 0.304, "1"]
["Jan 14 2018 01: +0", 0.336, "1"]
["Jan 21 2018 01: +0", 0.348, "1"]
["Jan 25 2018 01: +0", 0.454, "1"]
["Feb 03 2018 01: +0", 0.477, "1"]
["Feb 07 2018 01: +0", 0.501, "1"]
["Feb 13 2018 01: +0", 0.49, "1"]
["Feb 19 2018 01: +0", 0.557, "2"]
["Mar 06 2018 01: +0", 0.588, "1"]
["Mar 08 2018 01: +0", 0.681, "1"]
["Mar 10 2018 01: +0", 0.583, "1"]
["Mar 25 2018 01: +0", 0.138, "1"]
["Mar 31 2018 01: +0", 0.68, "1"]
["Apr 09 2018 01: +0", 0.755, "1"]
["Apr 13 2018 01: +0", 0.679, "1"]
["Apr 27 2018 01: +0", 0.889, "1"]
["May 13 2018 01: +0", 0.87, "1"]
["May 16 2018 01: +0", 0.888, "1"]
["May 31 2018 01: +0", 0.76, "1"]
["Jun 07 2018 01: +0", 0.901, "1"]
["Jun 22 2018 01: +0", 0.127, "1"]
["Jul 13 2018 00: +0", 0.709, "1"]
["Jul 18 2018 16: +0", 0.298, "1"]
["Jul 20 2018 07: +0", 0.683, "1"]
["Jul 30 2018 09: +0", 0.539, "1"]
["Aug 01 2018 10: +0", 0.543, "1"]
