["Feb 26 2014 01: +0", 6.667, "1"]
["Feb 28 2014 01: +0", 141.666, "2"]
["Mar 03 2014 01: +0", 4.325, "1"]
["Mar 22 2014 01: +0", 0.824, "1"]
["Mar 23 2014 01: +0", 10.297, "1"]
["Mar 28 2014 01: +0", 10.435, "1"]
["Mar 31 2014 01: +0", 10.301, "1"]
["Apr 08 2014 01: +0", 9.278, "4"]
["Apr 16 2014 01: +0", 8.169, "1"]
["Apr 24 2014 01: +0", 8.053, "1"]
["May 05 2014 01: +0", 4.325, "1"]
["May 10 2014 01: +0", 4.183, "1"]
["May 12 2014 01: +0", 4.634, "1"]
["May 20 2014 01: +0", 4.119, "1"]
["May 21 2014 01: +0", 4.325, "1"]
["May 23 2014 01: +0", 2.677, "1"]
["May 24 2014 01: +0", 6.346, "3"]
["May 28 2014 01: +0", 4.614, "2"]
["May 31 2014 01: +0", 9.343, "1"]
["Jun 07 2014 01: +0", 5.698, "1"]
["Jun 14 2014 01: +0", 5.492, "1"]
["Jun 15 2014 01: +0", 5.175, "1"]
["Jun 16 2014 01: +0", 5.217, "1"]
["Jun 18 2014 01: +0", 5.835, "1"]
["Jun 23 2014 01: +0", 2.197, "1"]
["Jun 25 2014 01: +0", 4.738, "2"]
["Jun 26 2014 01: +0", 5.797, "1"]
["Jun 28 2014 01: +0", 3.432, "1"]
["Jun 29 2014 01: +0", 2.337, "1"]
["Jun 30 2014 01: +0", 5.663, "2"]
["Jul 02 2014 01: +0", 4.222, "2"]
["Jul 03 2014 01: +0", 3.207, "3"]
["Jul 04 2014 01: +0", 2.763, "1"]
["Jul 06 2014 01: +0", 3.619, "2"]
["Jul 07 2014 01: +0", 4.805, "1"]
["Jul 09 2014 01: +0", 4.737, "1"]
["Jul 10 2014 01: +0", 2.952, "1"]
["Jul 11 2014 01: +0", 3.821, "1"]
["Jul 13 2014 01: +0", 4.119, "1"]
["Jul 15 2014 01: +0", 3.078, "2"]
["Jul 18 2014 01: +0", 2.197, "1"]
["Jul 19 2014 01: +0", 2.249, "1"]
["Jul 20 2014 01: +0", 3.908, "1"]
["Jul 21 2014 01: +0", 3.842, "2"]
["Jul 23 2014 01: +0", 6.11, "1"]
["Jul 29 2014 01: +0", 2.222, "4"]
["Jul 30 2014 01: +0", 4.104, "2"]
["Jul 31 2014 01: +0", 1.991, "1"]
["Aug 01 2014 01: +0", 3.432, "2"]
["Aug 04 2014 01: +0", 1.648, "1"]
["Aug 06 2014 01: +0", 0.954, "2"]
["Aug 07 2014 01: +0", 1.499, "2"]
["Aug 08 2014 01: +0", 1.648, "1"]
["Aug 13 2014 01: +0", 1.922, "1"]
["Aug 19 2014 01: +0", 1.818, "2"]
["Aug 20 2014 01: +0", 1.891, "1"]
["Aug 23 2014 01: +0", 1.826, "3"]
["Aug 24 2014 01: +0", 1.785, "1"]
["Aug 28 2014 01: +0", 2.128, "1"]
["Aug 30 2014 01: +0", 2.128, "1"]
["Aug 31 2014 01: +0", 1.677, "2"]
["Sep 01 2014 01: +0", 1.648, "2"]
["Sep 03 2014 01: +0", 1.065, "1"]
["Sep 04 2014 01: +0", 2.131, "3"]
["Sep 09 2014 01: +0", 1.442, "1"]
["Sep 10 2014 01: +0", 1.395, "1"]
["Sep 11 2014 01: +0", 1.577, "1"]
["Sep 12 2014 01: +0", 2.025, "2"]
["Sep 14 2014 01: +0", 2.02, "1"]
["Sep 15 2014 01: +0", 2.014, "2"]
["Sep 17 2014 01: +0", 1.922, "1"]
["Sep 19 2014 01: +0", 1.854, "1"]
["Sep 23 2014 01: +0", 2.026, "1"]
["Sep 24 2014 01: +0", 1.991, "1"]
["Sep 29 2014 01: +0", 2.419, "2"]
["Sep 30 2014 01: +0", 4.967, "1"]
["Oct 04 2014 01: +0", 1.797, "1"]
["Oct 05 2014 01: +0", 2.952, "1"]
["Oct 08 2014 01: +0", 2.463, "2"]
["Oct 09 2014 01: +0", 2.954, "1"]
["Oct 10 2014 01: +0", 2.965, "1"]
["Oct 12 2014 01: +0", 2.278, "4"]
["Oct 13 2014 01: +0", 2.884, "1"]
["Oct 14 2014 01: +0", 3.065, "1"]
["Oct 16 2014 01: +0", 2.221, "1"]
["Oct 21 2014 01: +0", 2.334, "1"]
["Oct 22 2014 01: +0", 2.712, "1"]
["Oct 24 2014 01: +0", 2.751, "1"]
["Oct 25 2014 01: +0", 2.283, "1"]
["Oct 27 2014 01: +0", 1.991, "1"]
["Oct 30 2014 01: +0", 1.866, "1"]
["Nov 01 2014 01: +0", 1.466, "3"]
["Nov 03 2014 01: +0", 2.572, "1"]
["Nov 06 2014 01: +0", 1.579, "1"]
["Nov 08 2014 01: +0", 1.236, "2"]
["Nov 09 2014 01: +0", 1.442, "1"]
["Nov 10 2014 01: +0", 1.174, "1"]
["Nov 11 2014 01: +0", 1.725, "3"]
["Nov 12 2014 01: +0", 1.788, "1"]
["Nov 14 2014 01: +0", 1.36, "1"]
["Nov 15 2014 01: +0", 1.785, "1"]
["Nov 21 2014 01: +0", 1.127, "3"]
["Nov 22 2014 01: +0", 1.03, "1"]
["Nov 24 2014 01: +0", 0.673, "1"]
["Nov 26 2014 01: +0", 0.665, "2"]
["Nov 28 2014 01: +0", 0.453, "3"]
["Nov 30 2014 01: +0", 0.631, "1"]
["Dec 02 2014 01: +0", 0.771, "1"]
["Dec 04 2014 01: +0", 1.128, "2"]
["Dec 05 2014 01: +0", 0.961, "1"]
["Dec 06 2014 01: +0", 1.001, "2"]
["Dec 07 2014 01: +0", 1.477, "2"]
["Dec 12 2014 01: +0", 1.241, "1"]
["Dec 14 2014 01: +0", 1.098, "1"]
["Dec 15 2014 01: +0", 1.021, "1"]
["Dec 17 2014 01: +0", 0.949, "2"]
["Dec 18 2014 01: +0", 1.228, "3"]
["Dec 19 2014 01: +0", 1.383, "2"]
["Dec 20 2014 01: +0", 1.42, "1"]
["Dec 26 2014 01: +0", 1.208, "2"]
["Dec 28 2014 01: +0", 0.473, "1"]
["Dec 29 2014 01: +0", 0.498, "1"]
["Dec 31 2014 01: +0", 1.424, "1"]
["Jan 02 2015 01: +0", 1.419, "1"]
["Jan 03 2015 01: +0", 1.401, "1"]
["Jan 04 2015 01: +0", 1.476, "2"]
["Jan 07 2015 01: +0", 1.178, "1"]
["Jan 08 2015 01: +0", 1.878, "2"]
["Jan 10 2015 01: +0", 1.616, "1"]
["Jan 16 2015 01: +0", 1.215, "1"]
["Jan 17 2015 01: +0", 1.888, "2"]
["Jan 20 2015 01: +0", 1.236, "1"]
["Jan 21 2015 01: +0", 0.892, "1"]
["Jan 23 2015 01: +0", 1.236, "1"]
["Jan 24 2015 01: +0", 1.095, "1"]
["Jan 28 2015 01: +0", 1.164, "2"]
["Jan 29 2015 01: +0", 1.183, "2"]
["Jan 30 2015 01: +0", 1.236, "1"]
["Jan 31 2015 01: +0", 1.943, "2"]
["Feb 06 2015 01: +0", 1.556, "1"]
["Feb 07 2015 01: +0", 1.579, "1"]
["Feb 12 2015 01: +0", 1.03, "1"]
["Feb 13 2015 01: +0", 0.686, "1"]
["Feb 14 2015 01: +0", 0.686, "1"]
["Feb 15 2015 01: +0", 1.284, "1"]
["Feb 19 2015 01: +0", 1.304, "1"]
["Feb 20 2015 01: +0", 0.618, "1"]
["Feb 21 2015 01: +0", 1.902, "1"]
["Feb 22 2015 01: +0", 1.319, "2"]
["Feb 23 2015 01: +0", 2.128, "1"]
["Feb 24 2015 01: +0", 1.991, "1"]
["Feb 26 2015 01: +0", 2.152, "1"]
["Feb 28 2015 01: +0", 2.209, "1"]
["Mar 05 2015 01: +0", 5.561, "1"]
["Mar 14 2015 01: +0", 4.819, "1"]
["Mar 15 2015 01: +0", 3.488, "1"]
["Mar 17 2015 01: +0", 1.236, "1"]
["Mar 19 2015 01: +0", 3.913, "1"]
["Mar 23 2015 01: +0", 3.913, "1"]
["Mar 24 2015 01: +0", 4.046, "1"]
["Mar 29 2015 01: +0", 6.316, "1"]
["Apr 04 2015 01: +0", 2.471, "1"]
["Apr 06 2015 01: +0", 2.197, "1"]
["Apr 18 2015 01: +0", 1.785, "1"]
["Apr 19 2015 01: +0", 1.232, "3"]
["Apr 20 2015 01: +0", 1.649, "1"]
["Apr 22 2015 01: +0", 2.411, "1"]
["Apr 27 2015 01: +0", 1.55, "2"]
["Apr 28 2015 01: +0", 2.059, "1"]
["Apr 30 2015 01: +0", 1.33, "1"]
["May 02 2015 01: +0", 2.085, "1"]
["May 05 2015 01: +0", 2.059, "1"]
["May 07 2015 01: +0", 2.059, "1"]
["May 09 2015 01: +0", 2.059, "1"]
["May 17 2015 01: +0", 2.333, "1"]
["May 20 2015 01: +0", 1.342, "1"]
["May 27 2015 01: +0", 1.259, "1"]
["May 28 2015 01: +0", 1.338, "1"]
["May 29 2015 01: +0", 1.362, "1"]
["May 30 2015 01: +0", 1.279, "1"]
["Jun 01 2015 01: +0", 1.675, "1"]
["Jun 02 2015 01: +0", 1.479, "1"]
["Jun 07 2015 01: +0", 1.554, "2"]
["Jun 11 2015 01: +0", 1.706, "1"]
["Jun 12 2015 01: +0", 1.716, "1"]
["Jun 19 2015 01: +0", 1.554, "1"]
["Jun 27 2015 01: +0", 1.57, "1"]
["Jul 06 2015 01: +0", 1.265, "2"]
["Jul 11 2015 01: +0", 1.42, "1"]
["Jul 14 2015 01: +0", 0.593, "1"]
["Jul 17 2015 01: +0", 1.191, "1"]
["Jul 23 2015 01: +0", 1.792, "1"]
["Jul 25 2015 01: +0", 1.499, "1"]
["Jul 30 2015 01: +0", 1.757, "1"]
["Aug 01 2015 01: +0", 1.184, "1"]
["Aug 06 2015 01: +0", 1.647, "1"]
["Aug 08 2015 01: +0", 1.373, "1"]
["Aug 16 2015 01: +0", 1.663, "2"]
["Aug 20 2015 01: +0", 1.664, "1"]
["Aug 23 2015 01: +0", 2.952, "2"]
["Aug 24 2015 01: +0", 2.045, "1"]
["Aug 25 2015 01: +0", 2.133, "1"]
["Aug 27 2015 01: +0", 2.197, "1"]
["Aug 29 2015 01: +0", 1.96, "2"]
["Sep 03 2015 01: +0", 1.215, "2"]
["Sep 04 2015 01: +0", 2.113, "1"]
["Sep 12 2015 01: +0", 2.042, "2"]
["Sep 22 2015 01: +0", 0.686, "1"]
["Oct 04 2015 01: +0", 2.54, "1"]
["Oct 10 2015 01: +0", 1.722, "1"]
["Oct 16 2015 01: +0", 2.215, "1"]
["Oct 23 2015 01: +0", 1.167, "1"]
["Oct 24 2015 01: +0", 2.197, "1"]
["Oct 27 2015 01: +0", 1.968, "1"]
["Dec 01 2015 01: +0", 1.145, "1"]
["Dec 02 2015 01: +0", 1.129, "1"]
["Dec 05 2015 01: +0", 1.179, "2"]
["Dec 12 2015 01: +0", 0.913, "2"]
["Dec 23 2015 01: +0", 0.954, "1"]
["Dec 27 2015 01: +0", 0.632, "1"]
["Dec 30 2015 01: +0", 0.693, "1"]
["Jan 05 2016 01: +0", 0.789, "1"]
["Jan 09 2016 01: +0", 0.824, "1"]
["Jan 10 2016 01: +0", 0.823, "3"]
["Jan 11 2016 01: +0", 0.836, "1"]
["Jan 14 2016 01: +0", 1.87, "1"]
["Jan 15 2016 01: +0", 1.077, "2"]
["Jan 16 2016 01: +0", 1.239, "1"]
["Jan 19 2016 01: +0", 1.236, "1"]
["Jan 21 2016 01: +0", 1.221, "1"]
["Jan 26 2016 01: +0", 1.306, "1"]
["Jan 27 2016 01: +0", 0.997, "1"]
["Feb 01 2016 01: +0", 1.442, "1"]
["Feb 04 2016 01: +0", 0.909, "1"]
["Feb 15 2016 01: +0", 0.49, "1"]
["Feb 17 2016 01: +0", 0.522, "2"]
["Feb 18 2016 01: +0", 1.224, "2"]
["Feb 20 2016 01: +0", 0.532, "1"]
["Feb 21 2016 01: +0", 0.533, "1"]
["Feb 27 2016 01: +0", 1.716, "1"]
["Mar 21 2016 01: +0", 2.708, "1"]
["Mar 22 2016 01: +0", 1.098, "1"]
["Mar 24 2016 01: +0", 1.112, "1"]
["Mar 26 2016 01: +0", 1.213, "1"]
["Mar 29 2016 01: +0", 1.304, "1"]
["Apr 11 2016 01: +0", 1.724, "1"]
["Apr 25 2016 01: +0", 2.005, "1"]
["May 25 2016 01: +0", 1.238, "2"]
["Jun 12 2016 01: +0", 0.596, "1"]
["Jun 21 2016 01: +0", 0.491, "1"]
["Jun 25 2016 01: +0", 0.504, "1"]
["Jun 28 2016 01: +0", 0.724, "1"]
["Jul 06 2016 01: +0", 0.686, "1"]
["Jul 08 2016 01: +0", 0.309, "1"]
["Jul 12 2016 01: +0", 1.226, "4"]
["Jul 15 2016 01: +0", 2.128, "1"]
["Aug 01 2016 01: +0", 9.062, "1"]
["Aug 14 2016 01: +0", 0.122, "1"]
["Dec 29 2016 01: +0", 1.624, "3"]
["Dec 30 2016 01: +0", 1.739, "1"]
["Jan 24 2017 01: +0", 1.11, "1"]
["Jan 28 2017 01: +0", 1.089, "1"]
["Feb 03 2017 01: +0", 1.155, "1"]
["Feb 06 2017 01: +0", 0.661, "1"]
["Mar 24 2017 01: +0", 0.988, "1"]
["Apr 03 2017 01: +0", 0.981, "1"]
["Apr 12 2017 01: +0", 1.03, "1"]
["Apr 25 2017 01: +0", 0.893, "1"]
["Apr 30 2017 01: +0", 1.017, "1"]
["May 01 2017 01: +0", 1.109, "2"]
["May 02 2017 01: +0", 1.146, "1"]
["May 19 2017 01: +0", 1.239, "1"]
["Jun 03 2017 01: +0", 1.313, "1"]
["Jun 06 2017 01: +0", 0.778, "1"]
["Jun 11 2017 01: +0", 1.084, "1"]
["Jun 15 2017 01: +0", 1.236, "1"]
["Jun 27 2017 01: +0", 0.639, "1"]
["Jun 28 2017 01: +0", 1.041, "1"]
["Jul 17 2017 01: +0", 0.909, "1"]
["Aug 11 2017 01: +0", 1.041, "1"]
["Sep 05 2017 01: +0", 1.06, "1"]
["Sep 09 2017 01: +0", 1.052, "1"]
["Sep 13 2017 01: +0", 1.049, "1"]
["Sep 17 2017 01: +0", 1.084, "1"]
["Sep 18 2017 01: +0", 1.476, "6"]
["Sep 20 2017 01: +0", 2.926, "1"]
["Oct 10 2017 01: +0", 2.633, "2"]
["Oct 14 2017 01: +0", 2.709, "1"]
["Nov 04 2017 01: +0", 2.664, "1"]
["Nov 30 2017 01: +0", 2.266, "1"]
["Dec 24 2017 01: +0", 0.882, "1"]
["Dec 29 2017 01: +0", 2.077, "1"]
["Jan 16 2018 01: +0", 1.951, "1"]
["Jan 22 2018 01: +0", 2.197, "1"]
["Jan 28 2018 01: +0", 0.553, "1"]
["Feb 06 2018 01: +0", 1.926, "1"]
["Feb 21 2018 01: +0", 1.934, "1"]
["Mar 02 2018 01: +0", 0.48, "1"]
["Mar 19 2018 01: +0", 0.42, "1"]
["Mar 31 2018 01: +0", 1.945, "1"]
["Apr 21 2018 01: +0", 1.788, "2"]
["May 03 2018 01: +0", 0.127, "1"]
["May 05 2018 01: +0", 0.297, "2"]
["May 13 2018 01: +0", 1.276, "1"]
["Jun 11 2018 01: +0", 0.642, "1"]
["Jun 16 2018 01: +0", 1.601, "2"]
["Jun 20 2018 01: +0", 1.27, "1"]
["Jun 23 2018 01: +0", 1.217, "1"]
["Jul 08 2018 11: +0", 1.263, "1"]
["Jul 19 2018 11: +0", 1.184, "1"]
