["Feb 27 2017 01: +0", 6.478, "1"]
["May 07 2017 01: +0", 3.432, "1"]
["Jun 25 2017 01: +0", 2.919, "1"]
["Jul 03 2017 01: +0", 2.939, "1"]
["Jul 20 2017 01: +0", 3.272, "1"]
["Aug 05 2017 01: +0", 3.226, "2"]
["Aug 07 2017 01: +0", 9.152, "1"]
["Aug 30 2017 01: +0", 6.293, "1"]
["Sep 01 2017 01: +0", 6.442, "1"]
["Oct 04 2017 01: +0", 1.108, "1"]
["Oct 06 2017 01: +0", 0.704, "1"]
["Oct 12 2017 01: +0", 4.191, "1"]
["Nov 11 2017 01: +0", 3.57, "1"]
["Nov 12 2017 01: +0", 4.05, "1"]
["Nov 21 2017 01: +0", 0.706, "1"]
["Dec 08 2017 01: +0", 2.836, "1"]
["Dec 23 2017 01: +0", 1.707, "1"]
["Dec 29 2017 01: +0", 1.791, "1"]
["Jan 06 2018 01: +0", 2.263, "1"]
["Jan 15 2018 01: +0", 2.388, "1"]
["Feb 24 2018 01: +0", 3.248, "1"]
["Feb 26 2018 01: +0", 3.205, "1"]
["Mar 02 2018 01: +0", 3.401, "1"]
["Mar 18 2018 01: +0", 3.319, "1"]
["Apr 08 2018 01: +0", 3.389, "1"]
["May 13 2018 01: +0", 3.1, "1"]
["May 27 2018 01: +0", 3.073, "1"]
["May 29 2018 01: +0", 3.038, "1"]
["May 30 2018 01: +0", 138.953, "1"]
["Jun 02 2018 01: +0", 8.255, "1"]
["Jun 16 2018 01: +0", 7.812, "1"]
["Jun 28 2018 01: +0", 7.469, "1"]
["Jul 01 2018 01: +0", 7.517, "2"]
["Jul 16 2018 18: +0", 5.916, "1"]
["Jul 19 2018 00: +0", 5.629, "1"]
["Jul 24 2018 14: +0", 1.33, "2"]
["Jul 25 2018 15: +0", 4.805, "1"]
["Aug 01 2018 05: +0", 3.769, "1"]
["Aug 07 2018 01: +0", 2.954, "1"]
