["Feb 27 2016 01: +0", 3.098, "1"]
["Feb 28 2016 01: +0", 10.163, "1"]
["Mar 02 2016 01: +0", 1.737, "1"]
["Mar 04 2016 01: +0", 1.861, "1"]
["Mar 16 2016 01: +0", 5.731, "1"]
["Mar 18 2016 01: +0", 5.319, "1"]
["Apr 01 2016 01: +0", 3.492, "1"]
["Apr 12 2016 01: +0", 2.912, "1"]
["May 16 2016 01: +0", 2.677, "1"]
["May 23 2016 01: +0", 2.865, "1"]
["May 29 2016 01: +0", 2.903, "1"]
["Jun 14 2016 01: +0", 3.226, "1"]
["Jun 21 2016 01: +0", 3.624, "1"]
["Jul 21 2016 01: +0", 2.159, "1"]
["Jul 23 2016 01: +0", 2.334, "1"]
["Jul 24 2016 01: +0", 2.367, "1"]
["Jul 29 2016 01: +0", 2.618, "2"]
["Aug 09 2016 01: +0", 2.197, "1"]
["Aug 15 2016 01: +0", 3.534, "1"]
["Aug 20 2016 01: +0", 1.973, "1"]
["Aug 21 2016 01: +0", 1.658, "1"]
["Sep 14 2016 01: +0", 2.899, "1"]
["Sep 19 2016 01: +0", 2.883, "1"]
["Nov 09 2016 01: +0", 3.315, "1"]
["Nov 26 2016 01: +0", 6.432, "1"]
["Jan 04 2017 01: +0", 2.746, "1"]
["Jan 07 2017 01: +0", 3.908, "1"]
["Jan 26 2017 01: +0", 5.904, "1"]
["Feb 13 2017 01: +0", 3.707, "1"]
["Feb 18 2017 01: +0", 2.92, "1"]
["Feb 20 2017 01: +0", 2.736, "1"]
["Feb 24 2017 01: +0", 2.677, "1"]
["Feb 27 2017 01: +0", 2.85, "1"]
["Mar 01 2017 01: +0", 4.657, "1"]
["Mar 04 2017 01: +0", 0.87, "1"]
["Mar 16 2017 01: +0", 2.764, "1"]
["Mar 18 2017 01: +0", 2.44, "1"]
["Mar 25 2017 01: +0", 2.224, "1"]
["Mar 26 2017 01: +0", 2.224, "1"]
["Mar 27 2017 01: +0", 2.216, "1"]
["Apr 07 2017 01: +0", 1.689, "1"]
["Apr 08 2017 01: +0", 2.197, "1"]
["Apr 09 2017 01: +0", 1.716, "1"]
["Apr 11 2017 01: +0", 18.277, "1"]
["Apr 23 2017 01: +0", 2.074, "1"]
["Apr 25 2017 01: +0", 3.543, "1"]
["May 05 2017 01: +0", 5.492, "1"]
["May 17 2017 01: +0", 2.85, "1"]
["May 18 2017 01: +0", 5.544, "1"]
["May 27 2017 01: +0", 3.501, "1"]
["May 30 2017 01: +0", 3.477, "1"]
["Jun 07 2017 01: +0", 3.501, "1"]
["Jun 15 2017 01: +0", 2.869, "1"]
["Jun 27 2017 01: +0", 2.133, "1"]
["Jun 29 2017 01: +0", 2.746, "1"]
["Jul 06 2017 01: +0", 3.123, "1"]
["Jul 08 2017 01: +0", 3.568, "1"]
["Aug 11 2017 01: +0", 3.124, "2"]
["Aug 17 2017 01: +0", 3.707, "1"]
["Aug 24 2017 01: +0", 2.227, "2"]
["Sep 25 2017 01: +0", 1.886, "1"]
["Sep 27 2017 01: +0", 0.832, "1"]
["Oct 04 2017 01: +0", 2.257, "1"]
["Oct 10 2017 01: +0", 1.988, "1"]
["Oct 16 2017 01: +0", 2.007, "1"]
["Oct 26 2017 01: +0", 2.053, "1"]
["Nov 25 2017 01: +0", 0.68, "1"]
["Dec 16 2017 01: +0", 5.904, "1"]
["Dec 25 2017 01: +0", 5.375, "1"]
["Feb 02 2018 01: +0", 4.444, "1"]
["Feb 08 2018 01: +0", 6.384, "1"]
["Feb 15 2018 01: +0", 5.03, "1"]
["Feb 20 2018 01: +0", 0.641, "1"]
["Feb 21 2018 01: +0", 3.867, "1"]
["Feb 23 2018 01: +0", 3.265, "1"]
["Mar 13 2018 01: +0", 1.686, "1"]
["Mar 29 2018 01: +0", 1.642, "1"]
["Apr 23 2018 01: +0", 1.725, "1"]
["Apr 26 2018 01: +0", 1.683, "1"]
["May 13 2018 01: +0", 1.738, "1"]
["Jun 01 2018 01: +0", 3.917, "6"]
["Jun 02 2018 01: +0", 3.043, "1"]
["Jun 22 2018 01: +0", 3.704, "1"]
["Jul 12 2018 00: +0", 2.883, "1"]
["Jul 28 2018 03: +0", 0.572, "3"]
