["Oct 06 2017 01: +0", 5.524, "1"]
["Oct 07 2017 01: +0", 3.638, "2"]
["Oct 15 2017 01: +0", 3.497, "1"]
["Oct 23 2017 01: +0", 3.58, "2"]
["Nov 09 2017 01: +0", 4.278, "1"]
["Nov 15 2017 01: +0", 3.707, "1"]
["Nov 29 2017 01: +0", 3.105, "1"]
["Dec 05 2017 01: +0", 2.877, "1"]
["Dec 06 2017 01: +0", 2.859, "1"]
["Dec 08 2017 01: +0", 3.542, "1"]
["Dec 10 2017 01: +0", 2.857, "1"]
["Dec 12 2017 01: +0", 5.389, "2"]
["Dec 16 2017 01: +0", 3.982, "1"]
["Jan 18 2018 01: +0", 2.662, "1"]
["Jan 27 2018 01: +0", 1.272, "2"]
["Feb 01 2018 01: +0", 2.16, "2"]
["Feb 06 2018 01: +0", 2.657, "1"]
["Feb 07 2018 01: +0", 2.64, "1"]
["Feb 11 2018 01: +0", 2.509, "1"]
["Feb 12 2018 01: +0", 2.609, "1"]
["Feb 13 2018 01: +0", 2.586, "1"]
["Feb 20 2018 01: +0", 2.44, "1"]
["Feb 23 2018 01: +0", 2.42, "2"]
["Feb 25 2018 01: +0", 2.662, "1"]
["Mar 05 2018 01: +0", 3.501, "1"]
["Mar 06 2018 01: +0", 3.638, "1"]
["Mar 08 2018 01: +0", 3.432, "1"]
["Mar 09 2018 01: +0", 3.426, "1"]
["Mar 12 2018 01: +0", 3.712, "1"]
["Mar 14 2018 01: +0", 3.353, "1"]
["Mar 18 2018 01: +0", 3.501, "1"]
["Mar 29 2018 01: +0", 3.389, "1"]
["Mar 30 2018 01: +0", 3.357, "1"]
["Apr 06 2018 01: +0", 0.574, "1"]
["Apr 14 2018 01: +0", 2.989, "1"]
["Apr 29 2018 01: +0", 2.399, "1"]
["May 02 2018 01: +0", 2.369, "1"]
["May 05 2018 01: +0", 2.572, "1"]
["May 18 2018 01: +0", 2.872, "1"]
["Jun 04 2018 01: +0", 4.119, "1"]
["Jun 05 2018 01: +0", 4.188, "1"]
["Jun 06 2018 01: +0", 1.404, "1"]
["Jun 08 2018 01: +0", 3.256, "1"]
["Jun 10 2018 01: +0", 1.03, "1"]
["Jun 16 2018 01: +0", 2.211, "1"]
["Jun 18 2018 01: +0", 2.262, "1"]
["Jun 24 2018 01: +0", 2.459, "2"]
["Jun 25 2018 01: +0", 2.728, "1"]
["Jun 30 2018 01: +0", 5.286, "1"]
["Jul 02 2018 01: +0", 0.77, "1"]
["Jul 07 2018 14: +0", 3.819, "1"]
["Jul 12 2018 18: +0", 3.554, "1"]
["Jul 18 2018 22: +0", 0.625, "1"]
["Jul 20 2018 21: +0", 2.162, "1"]
["Jul 24 2018 14: +0", 2.28, "1"]
["Aug 01 2018 12: +0", 2.491, "1"]
["Aug 01 2018 14: +0", 2.376, "2"]
["Aug 01 2018 15: +0", 3.568, "1"]
["Aug 01 2018 22: +0", 5.452, "1"]
["Aug 04 2018 17: +0", 3.158, "1"]
["Aug 05 2018 13: +0", 3.109, "1"]
