["Sep 27 2014 01: +0", 3.776, "1"]
["Sep 28 2014 01: +0", 4.478, "2"]
["Sep 29 2014 01: +0", 8.787, "1"]
["Oct 01 2014 01: +0", 1.989, "1"]
["Oct 05 2014 01: +0", 5.149, "1"]
["Oct 09 2014 01: +0", 4.814, "1"]
["Oct 24 2014 01: +0", 2.842, "1"]
["Oct 25 2014 01: +0", 3.387, "1"]
["Oct 27 2014 01: +0", 3.415, "1"]
["Oct 28 2014 01: +0", 3.439, "1"]
["Nov 04 2014 01: +0", 3.361, "1"]
["Nov 10 2014 01: +0", 2.565, "4"]
["Nov 15 2014 01: +0", 2.955, "2"]
["Nov 28 2014 01: +0", 2.991, "1"]
["Nov 30 2014 01: +0", 2.09, "1"]
["Dec 05 2014 01: +0", 2.226, "1"]
["Dec 12 2014 01: +0", 1.633, "1"]
["Dec 14 2014 01: +0", 1.966, "1"]
["Dec 15 2014 01: +0", 1.94, "1"]
["Dec 18 2014 01: +0", 1.958, "2"]
["Dec 23 2014 01: +0", 0.618, "1"]
["Dec 28 2014 01: +0", 3.501, "1"]
["Jan 01 2015 01: +0", 3.324, "1"]
["Jan 08 2015 01: +0", 2.989, "3"]
["Jan 15 2015 01: +0", 3.988, "1"]
["Jan 16 2015 01: +0", 3.725, "1"]
["Feb 01 2015 01: +0", 3.43, "2"]
["Feb 05 2015 01: +0", 4.119, "1"]
["Feb 11 2015 01: +0", 3.921, "1"]
["Feb 25 2015 01: +0", 3.82, "1"]
["Mar 05 2015 01: +0", 2.591, "1"]
["Mar 07 2015 01: +0", 0.658, "1"]
["Mar 11 2015 01: +0", 2.197, "1"]
["Mar 29 2015 01: +0", 2.752, "1"]
["Apr 04 2015 01: +0", 2.746, "1"]
["Apr 14 2015 01: +0", 2.972, "2"]
["Apr 30 2015 01: +0", 1.305, "1"]
["May 04 2015 01: +0", 2.758, "1"]
["May 17 2015 01: +0", 2.877, "1"]
["May 28 2015 01: +0", 2.677, "1"]
["May 29 2015 01: +0", 2.915, "3"]
["May 30 2015 01: +0", 4.325, "1"]
["May 31 2015 01: +0", 6.662, "1"]
["Jul 02 2015 01: +0", 5.698, "1"]
["Jul 11 2015 01: +0", 3.769, "1"]
["Jul 12 2015 01: +0", 3.868, "1"]
["Jul 29 2015 01: +0", 6.283, "1"]
["Aug 11 2015 01: +0", 6.453, "1"]
["Aug 29 2015 01: +0", 4.906, "1"]
["Sep 02 2015 01: +0", 4.462, "1"]
["Sep 12 2015 01: +0", 3.913, "1"]
["Sep 15 2015 01: +0", 4.577, "1"]
["Sep 16 2015 01: +0", 4.562, "1"]
["Sep 27 2015 01: +0", 4.74, "1"]
["Oct 15 2015 01: +0", 4.805, "3"]
["Oct 23 2015 01: +0", 6.59, "1"]
["Nov 11 2015 01: +0", 1.592, "1"]
["Nov 14 2015 01: +0", 6.558, "1"]
["Nov 21 2015 01: +0", 4.026, "1"]
["Nov 24 2015 01: +0", 3.92, "1"]
["Dec 04 2015 01: +0", 3.222, "1"]
["Dec 06 2015 01: +0", 1.928, "2"]
["Dec 07 2015 01: +0", 2.585, "1"]
["Dec 10 2015 01: +0", 3.331, "1"]
["Dec 12 2015 01: +0", 3.57, "1"]
["Dec 27 2015 01: +0", 2.851, "1"]
["Jan 04 2016 01: +0", 2.435, "1"]
["Jan 15 2016 01: +0", 7.139, "1"]
["Jan 17 2016 01: +0", 2.952, "1"]
["Jan 19 2016 01: +0", 1.628, "1"]
["Jan 22 2016 01: +0", 3.117, "1"]
["Feb 16 2016 01: +0", 2.16, "1"]
["Feb 26 2016 01: +0", 3.062, "1"]
["Feb 28 2016 01: +0", 3.237, "1"]
["Mar 04 2016 01: +0", 9.634, "1"]
["May 25 2016 01: +0", 2.883, "1"]
["Jun 18 2016 01: +0", 1.582, "1"]
["Jul 04 2016 01: +0", 5.325, "1"]
["Jul 27 2016 01: +0", 3.133, "1"]
["Jul 28 2016 01: +0", 3.132, "1"]
["Sep 02 2016 01: +0", 3.123, "1"]
["Oct 11 2016 01: +0", 0.637, "2"]
["Oct 14 2016 01: +0", 0.621, "1"]
["Oct 20 2016 01: +0", 0.632, "6"]
["Nov 09 2016 01: +0", 3.257, "1"]
["Nov 16 2016 01: +0", 3.165, "1"]
["Nov 17 2016 01: +0", 3.41, "1"]
["Dec 01 2016 01: +0", 3.693, "1"]
["Dec 13 2016 01: +0", 4.313, "2"]
["Dec 24 2016 01: +0", 0.769, "1"]
["Jan 03 2017 01: +0", 0.832, "1"]
["Jan 30 2017 01: +0", 3.036, "1"]
["Feb 07 2017 01: +0", 3.059, "1"]
["Feb 28 2017 01: +0", 2.693, "2"]
["Mar 10 2017 01: +0", 2.197, "1"]
["Mar 15 2017 01: +0", 2.604, "1"]
["Mar 17 2017 01: +0", 2.491, "1"]
["Mar 20 2017 01: +0", 3.094, "1"]
["May 01 2017 01: +0", 1.991, "1"]
["May 04 2017 01: +0", 1.799, "1"]
["Jun 10 2017 01: +0", 1.236, "1"]
["Jun 11 2017 01: +0", 2.034, "1"]
["Jul 14 2017 01: +0", 2.618, "1"]
["Jul 29 2017 01: +0", 2.609, "1"]
["Aug 07 2017 01: +0", 2.767, "1"]
["Aug 12 2017 01: +0", 2.732, "1"]
["Aug 18 2017 01: +0", 2.788, "1"]
["Sep 01 2017 01: +0", 2.356, "1"]
["Sep 26 2017 01: +0", 2.85, "2"]
["Oct 02 2017 01: +0", 2.776, "1"]
["Oct 22 2017 01: +0", 2.834, "2"]
["Oct 25 2017 01: +0", 3.155, "1"]
["Nov 10 2017 01: +0", 2.26, "1"]
["Nov 12 2017 01: +0", 2.319, "1"]
["Jan 03 2018 01: +0", 1.928, "1"]
["Jan 10 2018 01: +0", 2.162, "1"]
["Jan 18 2018 01: +0", 2.152, "1"]
["Feb 13 2018 01: +0", 2.041, "1"]
["Feb 25 2018 01: +0", 1.201, "1"]
["Mar 01 2018 01: +0", 2.952, "1"]
["Mar 04 2018 01: +0", 4.189, "1"]
["Mar 14 2018 01: +0", 4.487, "1"]
["Mar 22 2018 01: +0", 3.554, "1"]
["Apr 05 2018 01: +0", 2.951, "1"]
["Apr 13 2018 01: +0", 1.105, "1"]
["Apr 21 2018 01: +0", 2.569, "1"]
["May 03 2018 01: +0", 2.451, "1"]
["May 06 2018 01: +0", 2.445, "1"]
["May 08 2018 01: +0", 2.471, "1"]
["Jun 13 2018 01: +0", 4.367, "1"]
["Jul 10 2018 18: +0", 7.109, "1"]
["Jul 13 2018 00: +0", 6.92, "1"]
["Jul 28 2018 18: +0", 2.688, "1"]
