["Aug 15 2015 01: +0", 1.497, "8"]
["Aug 16 2015 01: +0", 1.207, "15"]
["Aug 17 2015 01: +0", 0.946, "15"]
["Aug 18 2015 01: +0", 0.695, "17"]
["Aug 19 2015 01: +0", 0.779, "9"]
["Aug 20 2015 01: +0", 0.815, "12"]
["Aug 21 2015 01: +0", 0.682, "8"]
["Aug 22 2015 01: +0", 0.79, "4"]
["Aug 23 2015 01: +0", 0.834, "8"]
["Aug 24 2015 01: +0", 0.812, "6"]
["Aug 25 2015 01: +0", 0.785, "4"]
["Aug 26 2015 01: +0", 0.86, "7"]
["Aug 27 2015 01: +0", 0.772, "4"]
["Aug 28 2015 01: +0", 1.013, "9"]
["Aug 29 2015 01: +0", 0.954, "5"]
["Aug 30 2015 01: +0", 0.757, "9"]
["Aug 31 2015 01: +0", 0.843, "5"]
["Sep 01 2015 01: +0", 0.691, "12"]
["Sep 02 2015 01: +0", 0.754, "8"]
["Sep 03 2015 01: +0", 0.728, "10"]
["Sep 04 2015 01: +0", 0.755, "7"]
["Sep 05 2015 01: +0", 0.819, "10"]
["Sep 06 2015 01: +0", 0.817, "8"]
["Sep 07 2015 01: +0", 0.876, "6"]
["Sep 08 2015 01: +0", 0.868, "11"]
["Sep 09 2015 01: +0", 0.845, "10"]
["Sep 10 2015 01: +0", 1.043, "8"]
["Sep 11 2015 01: +0", 0.977, "9"]
["Sep 12 2015 01: +0", 1.103, "5"]
["Sep 13 2015 01: +0", 1.473, "5"]
["Sep 14 2015 01: +0", 1.497, "4"]
["Sep 15 2015 01: +0", 0.912, "5"]
["Sep 16 2015 01: +0", 0.757, "4"]
["Sep 17 2015 01: +0", 0.964, "3"]
["Sep 18 2015 01: +0", 1.124, "5"]
["Sep 19 2015 01: +0", 0.797, "8"]
["Sep 20 2015 01: +0", 0.973, "5"]
["Sep 21 2015 01: +0", 0.601, "3"]
["Sep 22 2015 01: +0", 0.616, "2"]
["Sep 23 2015 01: +0", 0.765, "1"]
["Sep 24 2015 01: +0", 0.677, "2"]
["Sep 25 2015 01: +0", 0.471, "4"]
["Sep 26 2015 01: +0", 0.7, "4"]
["Sep 27 2015 01: +0", 0.822, "13"]
["Sep 28 2015 01: +0", 0.942, "5"]
["Sep 29 2015 01: +0", 0.773, "2"]
["Sep 30 2015 01: +0", 0.781, "3"]
["Oct 02 2015 01: +0", 0.935, "5"]
["Oct 03 2015 01: +0", 0.988, "3"]
["Oct 04 2015 01: +0", 0.878, "2"]
["Oct 05 2015 01: +0", 0.782, "2"]
["Oct 06 2015 01: +0", 0.953, "1"]
["Oct 07 2015 01: +0", 1.003, "2"]
["Oct 08 2015 01: +0", 0.956, "2"]
["Oct 09 2015 01: +0", 1.049, "4"]
["Oct 10 2015 01: +0", 1.3, "2"]
["Oct 11 2015 01: +0", 1.047, "3"]
["Oct 12 2015 01: +0", 0.768, "1"]
["Oct 13 2015 01: +0", 0.752, "1"]
["Oct 14 2015 01: +0", 0.9, "6"]
["Oct 15 2015 01: +0", 1.08, "3"]
["Oct 16 2015 01: +0", 1.048, "2"]
["Oct 17 2015 01: +0", 0.927, "4"]
["Oct 18 2015 01: +0", 1, "4"]
["Oct 19 2015 01: +0", 0.987, "4"]
["Oct 20 2015 01: +0", 1.023, "4"]
["Oct 21 2015 01: +0", 0.929, "3"]
["Oct 22 2015 01: +0", 0.889, "2"]
["Oct 23 2015 01: +0", 0.702, "5"]
["Oct 24 2015 01: +0", 0.792, "4"]
["Oct 25 2015 01: +0", 0.834, "4"]
["Oct 26 2015 01: +0", 0.747, "4"]
["Oct 27 2015 01: +0", 0.971, "4"]
["Oct 28 2015 01: +0", 0.949, "1"]
["Oct 29 2015 01: +0", 0.886, "8"]
["Oct 31 2015 01: +0", 0.566, "6"]
["Nov 01 2015 01: +0", 0.753, "3"]
["Nov 02 2015 01: +0", 0.61, "4"]
["Nov 03 2015 01: +0", 0.681, "3"]
["Nov 04 2015 01: +0", 0.757, "7"]
["Nov 05 2015 01: +0", 0.8, "4"]
["Nov 06 2015 01: +0", 0.799, "2"]
["Nov 07 2015 01: +0", 0.864, "5"]
["Nov 08 2015 01: +0", 0.871, "6"]
["Nov 09 2015 01: +0", 1.005, "4"]
["Nov 10 2015 01: +0", 1.016, "3"]
["Nov 11 2015 01: +0", 0.751, "5"]
["Nov 12 2015 01: +0", 0.719, "4"]
["Nov 13 2015 01: +0", 0.972, "3"]
["Nov 15 2015 01: +0", 0.639, "7"]
["Nov 16 2015 01: +0", 0.827, "4"]
["Nov 17 2015 01: +0", 1.048, "3"]
["Nov 18 2015 01: +0", 1.135, "2"]
["Nov 19 2015 01: +0", 0.973, "2"]
["Nov 20 2015 01: +0", 1.014, "7"]
["Nov 21 2015 01: +0", 0.983, "2"]
["Nov 22 2015 01: +0", 1.034, "7"]
["Nov 23 2015 01: +0", 1.059, "4"]
["Nov 24 2015 01: +0", 0.596, "1"]
["Nov 25 2015 01: +0", 0.973, "4"]
["Nov 26 2015 01: +0", 0.978, "6"]
["Nov 27 2015 01: +0", 1.014, "2"]
["Nov 28 2015 01: +0", 0.696, "2"]
["Nov 29 2015 01: +0", 1.012, "5"]
["Nov 30 2015 01: +0", 0.851, "3"]
["Dec 01 2015 01: +0", 0.801, "6"]
["Dec 02 2015 01: +0", 0.895, "7"]
["Dec 03 2015 01: +0", 0.949, "3"]
["Dec 04 2015 01: +0", 1.041, "6"]
["Dec 05 2015 01: +0", 1.115, "5"]
["Dec 06 2015 01: +0", 1.232, "1"]
["Dec 07 2015 01: +0", 1.086, "3"]
["Dec 08 2015 01: +0", 1.031, "7"]
["Dec 09 2015 01: +0", 1.119, "7"]
["Dec 10 2015 01: +0", 1.247, "4"]
["Dec 11 2015 01: +0", 1.138, "3"]
["Dec 12 2015 01: +0", 1.098, "4"]
["Dec 13 2015 01: +0", 1.107, "5"]
["Dec 14 2015 01: +0", 1.708, "1"]
["Dec 15 2015 01: +0", 1.499, "7"]
["Dec 16 2015 01: +0", 1.723, "5"]
["Dec 17 2015 01: +0", 1.624, "4"]
["Dec 18 2015 01: +0", 1.781, "4"]
["Dec 19 2015 01: +0", 1.779, "1"]
["Dec 20 2015 01: +0", 1.483, "2"]
["Dec 21 2015 01: +0", 1.357, "2"]
["Dec 22 2015 01: +0", 1.327, "4"]
["Dec 23 2015 01: +0", 1.329, "3"]
["Dec 24 2015 01: +0", 1.276, "2"]
["Dec 25 2015 01: +0", 1.209, "2"]
["Dec 26 2015 01: +0", 1.04, "4"]
["Dec 27 2015 01: +0", 1.273, "4"]
["Dec 28 2015 01: +0", 1.063, "2"]
["Dec 29 2015 01: +0", 0.663, "1"]
["Dec 30 2015 01: +0", 1.055, "5"]
["Dec 31 2015 01: +0", 0.709, "4"]
["Jan 01 2016 01: +0", 0.817, "4"]
["Jan 02 2016 01: +0", 0.788, "8"]
["Jan 03 2016 01: +0", 0.754, "8"]
["Jan 04 2016 01: +0", 0.895, "5"]
["Jan 05 2016 01: +0", 0.914, "8"]
["Jan 06 2016 01: +0", 1.16, "5"]
["Jan 07 2016 01: +0", 1.158, "3"]
["Jan 08 2016 01: +0", 1.111, "4"]
["Jan 09 2016 01: +0", 1.134, "8"]
["Jan 10 2016 01: +0", 1.213, "2"]
["Jan 11 2016 01: +0", 0.986, "4"]
["Jan 12 2016 01: +0", 0.978, "5"]
["Jan 13 2016 01: +0", 1.193, "3"]
["Jan 14 2016 01: +0", 1.192, "4"]
["Jan 15 2016 01: +0", 1.073, "4"]
["Jan 16 2016 01: +0", 0.989, "7"]
["Jan 17 2016 01: +0", 0.825, "9"]
["Jan 18 2016 01: +0", 1.015, "5"]
["Jan 19 2016 01: +0", 1.042, "7"]
["Jan 20 2016 01: +0", 1.175, "3"]
["Jan 21 2016 01: +0", 0.873, "5"]
["Jan 22 2016 01: +0", 1.115, "9"]
["Jan 23 2016 01: +0", 1.064, "6"]
["Jan 24 2016 01: +0", 0.971, "7"]
["Jan 25 2016 01: +0", 0.98, "4"]
["Jan 26 2016 01: +0", 0.992, "2"]
["Jan 27 2016 01: +0", 0.984, "7"]
["Jan 28 2016 01: +0", 1.012, "4"]
["Jan 29 2016 01: +0", 0.867, "6"]
["Jan 30 2016 01: +0", 0.558, "6"]
["Jan 31 2016 01: +0", 0.576, "8"]
["Feb 01 2016 01: +0", 1.022, "4"]
["Feb 02 2016 01: +0", 0.819, "5"]
["Feb 03 2016 01: +0", 0.825, "7"]
["Feb 04 2016 01: +0", 0.87, "2"]
["Feb 05 2016 01: +0", 0.483, "10"]
["Feb 06 2016 01: +0", 0.703, "4"]
["Feb 07 2016 01: +0", 0.571, "5"]
["Feb 08 2016 01: +0", 0.503, "4"]
["Feb 09 2016 01: +0", 0.369, "4"]
["Feb 10 2016 01: +0", 0.349, "6"]
["Feb 11 2016 01: +0", 0.378, "3"]
["Feb 12 2016 01: +0", 0.339, "4"]
["Feb 13 2016 01: +0", 0.473, "2"]
["Feb 14 2016 01: +0", 0.253, "5"]
["Feb 15 2016 01: +0", 0.29, "6"]
["Feb 16 2016 01: +0", 0.427, "4"]
["Feb 17 2016 01: +0", 0.547, "1"]
["Feb 18 2016 01: +0", 0.325, "2"]
["Feb 19 2016 01: +0", 0.309, "4"]
["Feb 20 2016 01: +0", 0.328, "4"]
["Feb 21 2016 01: +0", 0.284, "7"]
["Feb 22 2016 01: +0", 0.308, "3"]
["Feb 23 2016 01: +0", 0.315, "4"]
["Feb 24 2016 01: +0", 0.331, "3"]
["Feb 25 2016 01: +0", 0.327, "5"]
["Feb 26 2016 01: +0", 0.334, "6"]
["Feb 27 2016 01: +0", 0.331, "4"]
["Feb 28 2016 01: +0", 0.32, "3"]
["Feb 29 2016 01: +0", 0.313, "3"]
["Mar 01 2016 01: +0", 0.272, "4"]
["Mar 02 2016 01: +0", 0.271, "8"]
["Mar 04 2016 01: +0", 0.276, "9"]
["Mar 05 2016 01: +0", 0.255, "3"]
["Mar 06 2016 01: +0", 0.275, "12"]
["Mar 07 2016 01: +0", 0.431, "3"]
["Mar 08 2016 01: +0", 0.33, "10"]
["Mar 09 2016 01: +0", 0.429, "7"]
["Mar 10 2016 01: +0", 0.339, "3"]
["Mar 11 2016 01: +0", 0.379, "1"]
["Mar 12 2016 01: +0", 0.357, "10"]
["Mar 13 2016 01: +0", 0.394, "5"]
["Mar 14 2016 01: +0", 0.318, "6"]
["Mar 15 2016 01: +0", 0.427, "3"]
["Mar 16 2016 01: +0", 0.39, "1"]
["Mar 17 2016 01: +0", 0.429, "8"]
["Mar 18 2016 01: +0", 0.4, "3"]
["Mar 19 2016 01: +0", 0.44, "4"]
["Mar 20 2016 01: +0", 0.46, "2"]
["Mar 21 2016 01: +0", 0.552, "5"]
["Mar 22 2016 01: +0", 1.102, "1"]
["Mar 23 2016 01: +0", 1.002, "2"]
["Mar 24 2016 01: +0", 0.678, "2"]
["Mar 26 2016 01: +0", 0.846, "2"]
["Mar 27 2016 01: +0", 0.555, "5"]
["Mar 28 2016 01: +0", 0.595, "4"]
["Mar 29 2016 01: +0", 0.642, "3"]
["Mar 30 2016 01: +0", 0.551, "1"]
["Mar 31 2016 01: +0", 0.524, "3"]
["Apr 01 2016 01: +0", 0.515, "6"]
["Apr 02 2016 01: +0", 0.472, "2"]
["Apr 03 2016 01: +0", 0.521, "1"]
["Apr 04 2016 01: +0", 0.505, "3"]
["Apr 05 2016 01: +0", 0.536, "2"]
["Apr 06 2016 01: +0", 0.539, "1"]
["Apr 07 2016 01: +0", 0.496, "5"]
["Apr 08 2016 01: +0", 0.528, "3"]
["Apr 09 2016 01: +0", 0.528, "7"]
["Apr 10 2016 01: +0", 0.501, "3"]
["Apr 11 2016 01: +0", 0.53, "4"]
["Apr 12 2016 01: +0", 0.525, "2"]
["Apr 15 2016 01: +0", 0.473, "8"]
["Apr 16 2016 01: +0", 0.389, "3"]
["Apr 17 2016 01: +0", 0.48, "4"]
["Apr 18 2016 01: +0", 0.489, "4"]
["Apr 19 2016 01: +0", 0.532, "2"]
["Apr 20 2016 01: +0", 0.539, "3"]
["Apr 21 2016 01: +0", 0.539, "7"]
["Apr 22 2016 01: +0", 0.444, "3"]
["Apr 23 2016 01: +0", 0.564, "7"]
["Apr 24 2016 01: +0", 0.529, "5"]
["Apr 26 2016 01: +0", 0.473, "2"]
["Apr 27 2016 01: +0", 0.483, "5"]
["Apr 28 2016 01: +0", 0.491, "3"]
["Apr 29 2016 01: +0", 0.526, "4"]
["Apr 30 2016 01: +0", 0.492, "2"]
["May 01 2016 01: +0", 0.451, "5"]
["May 02 2016 01: +0", 0.495, "5"]
["May 03 2016 01: +0", 0.556, "2"]
["May 04 2016 01: +0", 0.568, "6"]
["May 05 2016 01: +0", 0.485, "2"]
["May 06 2016 01: +0", 0.523, "3"]
["May 07 2016 01: +0", 0.43, "6"]
["May 08 2016 01: +0", 0.412, "1"]
["May 09 2016 01: +0", 0.48, "6"]
["May 11 2016 01: +0", 0.397, "3"]
["May 12 2016 01: +0", 0.457, "4"]
["May 13 2016 01: +0", 0.356, "4"]
["May 14 2016 01: +0", 0.326, "3"]
["May 15 2016 01: +0", 0.372, "7"]
["May 16 2016 01: +0", 0.325, "4"]
["May 17 2016 01: +0", 0.349, "8"]
["May 18 2016 01: +0", 0.411, "1"]
["May 19 2016 01: +0", 0.389, "3"]
["May 20 2016 01: +0", 0.448, "5"]
["May 21 2016 01: +0", 0.26, "4"]
["May 22 2016 01: +0", 0.3, "5"]
["May 23 2016 01: +0", 0.398, "2"]
["May 24 2016 01: +0", 0.423, "4"]
["May 25 2016 01: +0", 0.261, "1"]
["May 26 2016 01: +0", 0.314, "4"]
["May 27 2016 01: +0", 0.318, "4"]
["May 28 2016 01: +0", 0.179, "1"]
["May 29 2016 01: +0", 0.245, "4"]
["May 30 2016 01: +0", 0.308, "1"]
["May 31 2016 01: +0", 0.234, "1"]
["Jun 01 2016 01: +0", 0.315, "1"]
["Jun 02 2016 01: +0", 0.456, "2"]
["Jun 03 2016 01: +0", 0.247, "1"]
["Jun 04 2016 01: +0", 0.31, "6"]
["Jun 05 2016 01: +0", 0.475, "4"]
["Jun 06 2016 01: +0", 0.326, "2"]
["Jun 07 2016 01: +0", 8.181, "5"]
["Jun 08 2016 01: +0", 0.305, "2"]
["Jun 09 2016 01: +0", 0.298, "3"]
["Jun 10 2016 01: +0", 0.331, "3"]
["Jun 11 2016 01: +0", 0.343, "1"]
["Jun 12 2016 01: +0", 0.471, "3"]
["Jun 13 2016 01: +0", 0.372, "3"]
["Jun 14 2016 01: +0", 0.49, "1"]
["Jun 15 2016 01: +0", 0.337, "3"]
["Jun 16 2016 01: +0", 0.409, "3"]
["Jun 17 2016 01: +0", 0.409, "2"]
["Jun 18 2016 01: +0", 0.402, "2"]
["Jun 19 2016 01: +0", 0.386, "3"]
["Jun 21 2016 01: +0", 0.4, "2"]
["Jun 22 2016 01: +0", 0.415, "4"]
["Jun 23 2016 01: +0", 0.515, "5"]
["Jun 24 2016 01: +0", 0.51, "11"]
["Jun 25 2016 01: +0", 0.525, "1"]
["Jun 26 2016 01: +0", 0.699, "3"]
["Jun 27 2016 01: +0", 0.602, "1"]
["Jun 28 2016 01: +0", 0.609, "2"]
["Jun 29 2016 01: +0", 0.544, "5"]
["Jun 30 2016 01: +0", 0.372, "2"]
["Jul 01 2016 01: +0", 0.39, "5"]
["Jul 02 2016 01: +0", 0.449, "3"]
["Jul 03 2016 01: +0", 0.43, "2"]
["Jul 04 2016 01: +0", 0.407, "3"]
["Jul 05 2016 01: +0", 0.58, "5"]
["Jul 06 2016 01: +0", 0.471, "1"]
["Jul 07 2016 01: +0", 0.487, "3"]
["Jul 08 2016 01: +0", 0.394, "5"]
["Jul 09 2016 01: +0", 0.463, "4"]
["Jul 10 2016 01: +0", 0.32, "2"]
["Jul 11 2016 01: +0", 0.408, "4"]
["Jul 12 2016 01: +0", 0.442, "1"]
["Jul 13 2016 01: +0", 0.483, "2"]
["Jul 14 2016 01: +0", 0.351, "3"]
["Jul 15 2016 01: +0", 0.392, "3"]
["Jul 16 2016 01: +0", 0.319, "3"]
["Jul 17 2016 01: +0", 0.401, "5"]
["Jul 18 2016 01: +0", 0.482, "3"]
["Jul 19 2016 01: +0", 0.612, "2"]
["Jul 20 2016 01: +0", 0.588, "2"]
["Jul 21 2016 01: +0", 0.473, "1"]
["Jul 22 2016 01: +0", 0.563, "4"]
["Jul 23 2016 01: +0", 0.846, "5"]
["Jul 24 2016 01: +0", 0.667, "5"]
["Jul 25 2016 01: +0", 0.637, "1"]
["Jul 26 2016 01: +0", 0.79, "4"]
["Jul 27 2016 01: +0", 1.314, "2"]
["Jul 28 2016 01: +0", 0.663, "3"]
["Jul 29 2016 01: +0", 0.495, "2"]
["Jul 30 2016 01: +0", 0.51, "1"]
["Jul 31 2016 01: +0", 0.491, "2"]
["Aug 02 2016 01: +0", 0.354, "1"]
["Aug 03 2016 01: +0", 0.5, "2"]
["Aug 04 2016 01: +0", 0.612, "1"]
["Aug 05 2016 01: +0", 0.398, "3"]
["Aug 06 2016 01: +0", 0.505, "2"]
["Aug 08 2016 01: +0", 0.422, "2"]
["Aug 09 2016 01: +0", 0.241, "1"]
["Aug 10 2016 01: +0", 0.514, "4"]
["Aug 11 2016 01: +0", 0.47, "3"]
["Aug 12 2016 01: +0", 0.328, "1"]
["Aug 13 2016 01: +0", 0.396, "2"]
["Aug 14 2016 01: +0", 0.381, "7"]
["Aug 15 2016 01: +0", 0.502, "3"]
["Aug 16 2016 01: +0", 0.474, "4"]
["Aug 17 2016 01: +0", 0.402, "6"]
["Aug 18 2016 01: +0", 0.397, "3"]
["Aug 19 2016 01: +0", 0.474, "3"]
["Aug 20 2016 01: +0", 0.36, "5"]
["Aug 21 2016 01: +0", 0.499, "4"]
["Aug 22 2016 01: +0", 0.482, "2"]
["Aug 23 2016 01: +0", 0.389, "2"]
["Aug 24 2016 01: +0", 0.427, "3"]
["Aug 25 2016 01: +0", 0.405, "4"]
["Aug 26 2016 01: +0", 0.37, "2"]
["Aug 27 2016 01: +0", 0.487, "5"]
["Aug 28 2016 01: +0", 0.725, "5"]
["Aug 29 2016 01: +0", 0.469, "2"]
["Aug 30 2016 01: +0", 0.593, "3"]
["Aug 31 2016 01: +0", 0.398, "1"]
["Sep 01 2016 01: +0", 0.386, "3"]
["Sep 02 2016 01: +0", 0.399, "3"]
["Sep 03 2016 01: +0", 0.469, "3"]
["Sep 04 2016 01: +0", 0.481, "2"]
["Sep 05 2016 01: +0", 0.511, "7"]
["Sep 06 2016 01: +0", 0.532, "2"]
["Sep 07 2016 01: +0", 0.834, "4"]
["Sep 09 2016 01: +0", 1.169, "5"]
["Sep 10 2016 01: +0", 0.555, "1"]
["Sep 11 2016 01: +0", 1.095, "1"]
["Sep 12 2016 01: +0", 1, "1"]
["Sep 13 2016 01: +0", 0.364, "1"]
["Sep 14 2016 01: +0", 0.411, "1"]
["Sep 15 2016 01: +0", 0.63, "1"]
["Sep 16 2016 01: +0", 0.779, "1"]
["Sep 17 2016 01: +0", 0.755, "2"]
["Sep 18 2016 01: +0", 0.726, "1"]
["Sep 19 2016 01: +0", 0.688, "1"]
["Sep 21 2016 01: +0", 0.477, "2"]
["Sep 22 2016 01: +0", 0.412, "4"]
["Sep 23 2016 01: +0", 0.482, "2"]
["Sep 24 2016 01: +0", 1.202, "3"]
["Sep 25 2016 01: +0", 0.429, "5"]
["Sep 26 2016 01: +0", 0.387, "3"]
["Sep 27 2016 01: +0", 0.371, "1"]
["Sep 28 2016 01: +0", 0.399, "4"]
["Sep 29 2016 01: +0", 0.391, "1"]
["Sep 30 2016 01: +0", 0.413, "2"]
["Oct 01 2016 01: +0", 0.38, "1"]
["Oct 02 2016 01: +0", 0.408, "3"]
["Oct 03 2016 01: +0", 0.417, "2"]
["Oct 04 2016 01: +0", 0.358, "3"]
["Oct 05 2016 01: +0", 0.372, "4"]
["Oct 07 2016 01: +0", 0.419, "2"]
["Oct 08 2016 01: +0", 0.4, "4"]
["Oct 09 2016 01: +0", 0.387, "6"]
["Oct 10 2016 01: +0", 0.337, "2"]
["Oct 11 2016 01: +0", 0.317, "3"]
["Oct 12 2016 01: +0", 0.406, "2"]
["Oct 13 2016 01: +0", 0.269, "3"]
["Oct 14 2016 01: +0", 0.299, "1"]
["Oct 15 2016 01: +0", 0.274, "1"]
["Oct 16 2016 01: +0", 0.321, "6"]
["Oct 17 2016 01: +0", 0.25, "1"]
["Oct 18 2016 01: +0", 0.315, "1"]
["Oct 19 2016 01: +0", 0.304, "1"]
["Oct 20 2016 01: +0", 0.31, "8"]
["Oct 21 2016 01: +0", 0.281, "1"]
["Oct 23 2016 01: +0", 0.165, "3"]
["Oct 24 2016 01: +0", 0.196, "3"]
["Oct 26 2016 01: +0", 0.165, "2"]
["Oct 27 2016 01: +0", 0.193, "4"]
["Oct 28 2016 01: +0", 0.314, "5"]
["Oct 29 2016 01: +0", 0.336, "5"]
["Oct 30 2016 01: +0", 0.382, "3"]
["Oct 31 2016 01: +0", 0.347, "4"]
["Nov 01 2016 01: +0", 0.343, "1"]
["Nov 02 2016 01: +0", 0.311, "6"]
["Nov 03 2016 01: +0", 0.479, "1"]
["Nov 04 2016 01: +0", 0.35, "1"]
["Nov 06 2016 01: +0", 0.261, "1"]
["Nov 07 2016 01: +0", 0.349, "3"]
["Nov 08 2016 01: +0", 0.355, "5"]
["Nov 09 2016 01: +0", 0.432, "1"]
["Nov 10 2016 01: +0", 0.438, "4"]
["Nov 11 2016 01: +0", 0.563, "3"]
["Nov 12 2016 01: +0", 0.774, "3"]
["Nov 13 2016 01: +0", 0.855, "2"]
["Nov 14 2016 01: +0", 0.89, "1"]
["Nov 15 2016 01: +0", 0.64, "2"]
["Nov 16 2016 01: +0", 0.83, "2"]
["Nov 17 2016 01: +0", 0.384, "2"]
["Nov 18 2016 01: +0", 0.757, "4"]
["Nov 19 2016 01: +0", 0.333, "2"]
["Nov 21 2016 01: +0", 0.515, "1"]
["Nov 22 2016 01: +0", 0.41, "4"]
["Nov 23 2016 01: +0", 0.322, "1"]
["Nov 24 2016 01: +0", 0.371, "3"]
["Nov 25 2016 01: +0", 0.344, "4"]
["Nov 26 2016 01: +0", 0.345, "3"]
["Nov 27 2016 01: +0", 0.312, "2"]
["Nov 28 2016 01: +0", 0.394, "3"]
["Nov 29 2016 01: +0", 0.324, "3"]
["Dec 01 2016 01: +0", 0.376, "2"]
["Dec 02 2016 01: +0", 0.441, "1"]
["Dec 03 2016 01: +0", 0.303, "3"]
["Dec 04 2016 01: +0", 0.314, "4"]
["Dec 05 2016 01: +0", 0.321, "1"]
["Dec 06 2016 01: +0", 0.363, "3"]
["Dec 08 2016 01: +0", 0.307, "2"]
["Dec 09 2016 01: +0", 0.321, "3"]
["Dec 10 2016 01: +0", 0.386, "3"]
["Dec 11 2016 01: +0", 0.328, "5"]
["Dec 12 2016 01: +0", 0.318, "5"]
["Dec 13 2016 01: +0", 0.316, "3"]
["Dec 14 2016 01: +0", 0.303, "3"]
["Dec 15 2016 01: +0", 0.377, "3"]
["Dec 16 2016 01: +0", 0.342, "1"]
["Dec 17 2016 01: +0", 0.28, "2"]
["Dec 18 2016 01: +0", 0.304, "5"]
["Dec 19 2016 01: +0", 0.276, "3"]
["Dec 20 2016 01: +0", 0.304, "4"]
["Dec 21 2016 01: +0", 0.322, "3"]
["Dec 23 2016 01: +0", 0.305, "2"]
["Dec 24 2016 01: +0", 0.266, "5"]
["Dec 25 2016 01: +0", 0.206, "1"]
["Dec 26 2016 01: +0", 0.21, "2"]
["Dec 27 2016 01: +0", 0.203, "1"]
["Dec 28 2016 01: +0", 0.202, "2"]
["Dec 30 2016 01: +0", 0.272, "4"]
["Dec 31 2016 01: +0", 0.301, "4"]
["Jan 01 2017 01: +0", 0.303, "5"]
["Jan 02 2017 01: +0", 0.267, "5"]
["Jan 03 2017 01: +0", 0.456, "4"]
["Jan 04 2017 01: +0", 0.384, "1"]
["Jan 05 2017 01: +0", 0.291, "2"]
["Jan 07 2017 01: +0", 0.433, "2"]
["Jan 08 2017 01: +0", 0.794, "2"]
["Jan 09 2017 01: +0", 0.578, "4"]
["Jan 10 2017 01: +0", 0.422, "2"]
["Jan 11 2017 01: +0", 0.472, "1"]
["Jan 13 2017 01: +0", 0.266, "1"]
["Jan 15 2017 01: +0", 0.235, "3"]
["Jan 16 2017 01: +0", 0.277, "5"]
["Jan 17 2017 01: +0", 0.193, "3"]
["Jan 18 2017 01: +0", 0.149, "1"]
["Jan 19 2017 01: +0", 0.159, "2"]
["Jan 20 2017 01: +0", 0.161, "1"]
["Jan 22 2017 01: +0", 0.337, "2"]
["Jan 23 2017 01: +0", 0.189, "2"]
["Jan 24 2017 01: +0", 0.29, "1"]
["Jan 26 2017 01: +0", 0.217, "2"]
["Jan 27 2017 01: +0", 0.114, "1"]
["Jan 28 2017 01: +0", 0.342, "1"]
["Jan 29 2017 01: +0", 0.172, "1"]
["Jan 30 2017 01: +0", 0.175, "1"]
["Jan 31 2017 01: +0", 0.342, "2"]
["Feb 01 2017 01: +0", 0.163, "5"]
["Feb 02 2017 01: +0", 0.182, "2"]
["Feb 03 2017 01: +0", 0.37, "1"]
["Feb 04 2017 01: +0", 0.183, "3"]
["Feb 05 2017 01: +0", 0.169, "1"]
["Feb 08 2017 01: +0", 0.377, "1"]
["Feb 09 2017 01: +0", 0.164, "1"]
["Feb 10 2017 01: +0", 0.222, "4"]
["Feb 11 2017 01: +0", 0.181, "6"]
["Feb 12 2017 01: +0", 0.273, "3"]
["Feb 13 2017 01: +0", 0.275, "3"]
["Feb 14 2017 01: +0", 0.25, "1"]
["Feb 16 2017 01: +0", 0.276, "1"]
["Feb 18 2017 01: +0", 0.318, "5"]
["Feb 19 2017 01: +0", 0.336, "2"]
["Feb 20 2017 01: +0", 0.274, "1"]
["Feb 21 2017 01: +0", 0.292, "2"]
["Feb 22 2017 01: +0", 0.228, "1"]
["Feb 23 2017 01: +0", 0.298, "3"]
["Feb 24 2017 01: +0", 0.233, "2"]
["Feb 25 2017 01: +0", 0.314, "3"]
["Feb 26 2017 01: +0", 0.231, "1"]
["Feb 27 2017 01: +0", 0.363, "1"]
["Feb 28 2017 01: +0", 0.233, "2"]
["Mar 01 2017 01: +0", 0.335, "3"]
["Mar 02 2017 01: +0", 0.411, "1"]
["Mar 04 2017 01: +0", 0.298, "2"]
["Mar 05 2017 01: +0", 0.307, "2"]
["Mar 06 2017 01: +0", 0.276, "3"]
["Mar 08 2017 01: +0", 0.253, "3"]
["Mar 09 2017 01: +0", 0.226, "2"]
["Mar 11 2017 01: +0", 0.147, "3"]
["Mar 12 2017 01: +0", 0.223, "3"]
["Mar 13 2017 01: +0", 0.274, "2"]
["Mar 14 2017 01: +0", 0.204, "4"]
["Mar 15 2017 01: +0", 0.205, "1"]
["Mar 16 2017 01: +0", 0.181, "1"]
["Mar 17 2017 01: +0", 0.118, "1"]
["Mar 18 2017 01: +0", 0.197, "2"]
["Mar 20 2017 01: +0", 0.272, "2"]
["Mar 21 2017 01: +0", 0.295, "3"]
["Mar 22 2017 01: +0", 0.279, "2"]
["Mar 23 2017 01: +0", 0.338, "2"]
["Mar 25 2017 01: +0", 0.079, "1"]
["Mar 26 2017 01: +0", 0.114, "2"]
["Mar 27 2017 01: +0", 0.137, "1"]
["Mar 28 2017 01: +0", 0.211, "2"]
["Mar 29 2017 01: +0", 0.154, "3"]
["Mar 30 2017 01: +0", 0.203, "2"]
["Mar 31 2017 01: +0", 0.366, "1"]
["Apr 01 2017 01: +0", 0.169, "1"]
["Apr 02 2017 01: +0", 0.131, "2"]
["Apr 03 2017 01: +0", 0.212, "4"]
["Apr 04 2017 01: +0", 0.179, "2"]
["Apr 05 2017 01: +0", 0.193, "2"]
["Apr 06 2017 01: +0", 0.177, "1"]
["Apr 07 2017 01: +0", 0.176, "1"]
["Apr 08 2017 01: +0", 0.209, "2"]
["Apr 09 2017 01: +0", 0.255, "4"]
["Apr 10 2017 01: +0", 0.228, "3"]
["Apr 11 2017 01: +0", 0.166, "2"]
["Apr 12 2017 01: +0", 0.29, "1"]
["Apr 13 2017 01: +0", 0.172, "3"]
["Apr 14 2017 01: +0", 0.218, "2"]
["Apr 16 2017 01: +0", 0.31, "2"]
["Apr 18 2017 01: +0", 0.087, "3"]
["Apr 19 2017 01: +0", 0.23, "1"]
["Apr 20 2017 01: +0", 0.308, "2"]
["Apr 21 2017 01: +0", 0.175, "1"]
["Apr 22 2017 01: +0", 0.2, "3"]
["Apr 23 2017 01: +0", 0.124, "3"]
["Apr 24 2017 01: +0", 0.237, "3"]
["Apr 25 2017 01: +0", 0.235, "1"]
["Apr 26 2017 01: +0", 0.219, "2"]
["Apr 27 2017 01: +0", 0.256, "4"]
["Apr 28 2017 01: +0", 0.342, "1"]
["Apr 29 2017 01: +0", 0.343, "1"]
["Apr 30 2017 01: +0", 0.344, "2"]
["May 01 2017 01: +0", 0.314, "2"]
["May 03 2017 01: +0", 0.22, "1"]
["May 04 2017 01: +0", 0.2, "4"]
["May 05 2017 01: +0", 0.181, "2"]
["May 06 2017 01: +0", 0.24, "4"]
["May 07 2017 01: +0", 0.183, "3"]
["May 08 2017 01: +0", 0.077, "1"]
["May 09 2017 01: +0", 0.135, "1"]
["May 10 2017 01: +0", 0.076, "2"]
["May 12 2017 01: +0", 0.134, "2"]
["May 13 2017 01: +0", 0.085, "2"]
["May 14 2017 01: +0", 0.075, "6"]
["May 15 2017 01: +0", 0.073, "1"]
["May 16 2017 01: +0", 0.078, "1"]
["May 17 2017 01: +0", 0.073, "2"]
["May 18 2017 01: +0", 0.075, "6"]
["May 19 2017 01: +0", 0.078, "1"]
["May 20 2017 01: +0", 0.154, "2"]
["May 21 2017 01: +0", 0.068, "1"]
["May 23 2017 01: +0", 0.168, "2"]
["May 24 2017 01: +0", 0.205, "2"]
["May 25 2017 01: +0", 0.079, "2"]
["May 26 2017 01: +0", 0.102, "1"]
["May 29 2017 01: +0", 0.064, "1"]
["May 30 2017 01: +0", 0.06, "2"]
["May 31 2017 01: +0", 0.115, "3"]
["Jun 01 2017 01: +0", 0.073, "2"]
["Jun 02 2017 01: +0", 0.274, "1"]
["Jun 03 2017 01: +0", 0.079, "3"]
["Jun 04 2017 01: +0", 0.114, "2"]
["Jun 05 2017 01: +0", 0.274, "1"]
["Jun 07 2017 01: +0", 0.156, "1"]
["Jun 11 2017 01: +0", 0.19, "3"]
["Jun 12 2017 01: +0", 0.181, "5"]
["Jun 13 2017 01: +0", 0.172, "2"]
["Jun 16 2017 01: +0", 0.165, "2"]
["Jun 17 2017 01: +0", 0.13, "2"]
["Jun 18 2017 01: +0", 0.274, "3"]
["Jun 19 2017 01: +0", 0.219, "2"]
["Jun 20 2017 01: +0", 0.235, "2"]
["Jun 21 2017 01: +0", 0.308, "2"]
["Jun 22 2017 01: +0", 0.199, "4"]
["Jun 23 2017 01: +0", 0.238, "4"]
["Jun 24 2017 01: +0", 0.228, "1"]
["Jun 25 2017 01: +0", 0.132, "1"]
["Jun 26 2017 01: +0", 0.348, "1"]
["Jun 27 2017 01: +0", 0.274, "1"]
["Jun 28 2017 01: +0", 0.106, "2"]
["Jun 29 2017 01: +0", 0.143, "2"]
["Jun 30 2017 01: +0", 0.143, "1"]
["Jul 02 2017 01: +0", 0.14, "3"]
["Jul 03 2017 01: +0", 0.246, "3"]
["Jul 04 2017 01: +0", 0.199, "2"]
["Jul 05 2017 01: +0", 0.213, "1"]
["Jul 06 2017 01: +0", 0.153, "2"]
["Jul 07 2017 01: +0", 0.207, "2"]
["Jul 08 2017 01: +0", 0.148, "2"]
["Jul 09 2017 01: +0", 0.318, "3"]
["Jul 10 2017 01: +0", 0.316, "4"]
["Jul 11 2017 01: +0", 0.321, "1"]
["Jul 12 2017 01: +0", 0.321, "1"]
["Jul 13 2017 01: +0", 0.469, "1"]
["Jul 14 2017 01: +0", 0.22, "3"]
["Jul 17 2017 01: +0", 0.195, "3"]
["Jul 18 2017 01: +0", 0.186, "4"]
["Jul 19 2017 01: +0", 0.266, "2"]
["Jul 22 2017 01: +0", 0.338, "3"]
["Jul 23 2017 01: +0", 0.353, "1"]
["Jul 25 2017 01: +0", 0.336, "1"]
["Jul 26 2017 01: +0", 0.228, "1"]
["Jul 27 2017 01: +0", 0.616, "1"]
["Jul 30 2017 01: +0", 0.383, "3"]
["Aug 02 2017 01: +0", 0.438, "1"]
["Aug 03 2017 01: +0", 0.342, "2"]
["Aug 04 2017 01: +0", 0.318, "3"]
["Aug 05 2017 01: +0", 0.295, "1"]
["Aug 06 2017 01: +0", 0.309, "2"]
["Aug 08 2017 01: +0", 0.403, "1"]
["Aug 09 2017 01: +0", 0.204, "3"]
["Aug 10 2017 01: +0", 0.411, "1"]
["Aug 11 2017 01: +0", 0.231, "1"]
["Aug 12 2017 01: +0", 0.345, "3"]
["Aug 13 2017 01: +0", 0.217, "3"]
["Aug 14 2017 01: +0", 0.194, "1"]
["Aug 15 2017 01: +0", 0.259, "1"]
["Aug 16 2017 01: +0", 0.307, "3"]
["Aug 17 2017 01: +0", 0.261, "4"]
["Aug 18 2017 01: +0", 0.353, "3"]
["Aug 19 2017 01: +0", 0.212, "3"]
["Aug 20 2017 01: +0", 0.126, "2"]
["Aug 21 2017 01: +0", 0.342, "1"]
["Aug 22 2017 01: +0", 0.232, "1"]
["Aug 24 2017 01: +0", 0.231, "1"]
["Aug 25 2017 01: +0", 0.226, "2"]
["Aug 26 2017 01: +0", 0.216, "2"]
["Aug 27 2017 01: +0", 0.203, "1"]
["Aug 28 2017 01: +0", 0.365, "7"]
["Aug 29 2017 01: +0", 0.152, "3"]
["Aug 30 2017 01: +0", 0.259, "2"]
["Aug 31 2017 01: +0", 0.271, "3"]
["Sep 01 2017 01: +0", 0.244, "1"]
["Sep 02 2017 01: +0", 0.287, "3"]
["Sep 03 2017 01: +0", 0.325, "2"]
["Sep 05 2017 01: +0", 0.277, "3"]
["Sep 06 2017 01: +0", 0.197, "2"]
["Sep 07 2017 01: +0", 0.243, "3"]
["Sep 08 2017 01: +0", 0.205, "1"]
["Sep 09 2017 01: +0", 0.238, "3"]
["Sep 10 2017 01: +0", 0.322, "2"]
["Sep 12 2017 01: +0", 0.251, "1"]
["Sep 13 2017 01: +0", 0.212, "3"]
["Sep 14 2017 01: +0", 0.239, "1"]
["Sep 15 2017 01: +0", 0.218, "1"]
["Sep 16 2017 01: +0", 0.291, "2"]
["Sep 17 2017 01: +0", 0.214, "2"]
["Sep 18 2017 01: +0", 0.244, "4"]
["Sep 19 2017 01: +0", 1.05, "2"]
["Sep 20 2017 01: +0", 0.318, "3"]
["Sep 21 2017 01: +0", 0.288, "3"]
["Sep 23 2017 01: +0", 0.26, "3"]
["Sep 26 2017 01: +0", 0.16, "1"]
["Sep 27 2017 01: +0", 0.349, "3"]
["Sep 28 2017 01: +0", 0.366, "4"]
["Sep 29 2017 01: +0", 0.327, "3"]
["Sep 30 2017 01: +0", 0.457, "1"]
["Oct 01 2017 01: +0", 0.187, "3"]
["Oct 02 2017 01: +0", 0.344, "4"]
["Oct 03 2017 01: +0", 0.34, "1"]
["Oct 04 2017 01: +0", 0.369, "4"]
["Oct 05 2017 01: +0", 0.334, "2"]
["Oct 06 2017 01: +0", 0.399, "3"]
["Oct 07 2017 01: +0", 0.566, "3"]
["Oct 08 2017 01: +0", 0.97, "2"]
["Oct 09 2017 01: +0", 0.587, "1"]
["Oct 11 2017 01: +0", 0.379, "4"]
["Oct 12 2017 01: +0", 0.394, "1"]
["Oct 13 2017 01: +0", 0.366, "2"]
["Oct 14 2017 01: +0", 0.402, "1"]
["Oct 15 2017 01: +0", 0.37, "2"]
["Oct 16 2017 01: +0", 0.416, "2"]
["Oct 17 2017 01: +0", 0.677, "4"]
["Oct 20 2017 01: +0", 0.647, "1"]
["Oct 21 2017 01: +0", 0.41, "1"]
["Oct 22 2017 01: +0", 0.496, "2"]
["Oct 23 2017 01: +0", 0.526, "2"]
["Oct 25 2017 01: +0", 0.472, "1"]
["Oct 26 2017 01: +0", 0.494, "1"]
["Oct 28 2017 01: +0", 0.156, "1"]
["Oct 29 2017 01: +0", 0.475, "2"]
["Oct 30 2017 01: +0", 0.312, "2"]
["Oct 31 2017 01: +0", 0.284, "2"]
["Nov 01 2017 01: +0", 0.479, "2"]
["Nov 02 2017 01: +0", 0.318, "3"]
["Nov 03 2017 01: +0", 0.553, "1"]
["Nov 04 2017 01: +0", 0.465, "3"]
["Nov 05 2017 01: +0", 1.225, "4"]
["Nov 06 2017 01: +0", 0.459, "4"]
["Nov 08 2017 01: +0", 0.134, "1"]
["Nov 09 2017 01: +0", 0.418, "3"]
["Nov 10 2017 01: +0", 0.459, "3"]
["Nov 11 2017 01: +0", 0.463, "5"]
["Nov 12 2017 01: +0", 0.182, "1"]
["Nov 13 2017 01: +0", 0.458, "1"]
["Nov 14 2017 01: +0", 0.31, "1"]
["Nov 15 2017 01: +0", 0.183, "2"]
["Nov 16 2017 01: +0", 0.485, "1"]
["Nov 17 2017 01: +0", 0.446, "4"]
["Nov 20 2017 01: +0", 0.265, "1"]
["Nov 21 2017 01: +0", 0.264, "1"]
["Nov 22 2017 01: +0", 0.261, "2"]
["Nov 23 2017 01: +0", 0.335, "2"]
["Nov 24 2017 01: +0", 0.229, "1"]
["Nov 25 2017 01: +0", 0.263, "2"]
["Nov 26 2017 01: +0", 0.221, "4"]
["Nov 27 2017 01: +0", 0.238, "2"]
["Nov 28 2017 01: +0", 0.197, "1"]
["Nov 29 2017 01: +0", 0.234, "2"]
["Nov 30 2017 01: +0", 0.19, "3"]
["Dec 01 2017 01: +0", 0.34, "4"]
["Dec 02 2017 01: +0", 1.15, "4"]
["Dec 03 2017 01: +0", 0.475, "2"]
["Dec 05 2017 01: +0", 0.31, "1"]
["Dec 06 2017 01: +0", 0.465, "1"]
["Dec 07 2017 01: +0", 0.547, "1"]
["Dec 08 2017 01: +0", 0.479, "1"]
["Dec 11 2017 01: +0", 0.349, "2"]
["Dec 13 2017 01: +0", 0.263, "4"]
["Dec 14 2017 01: +0", 0.288, "1"]
["Dec 15 2017 01: +0", 0.35, "1"]
["Dec 16 2017 01: +0", 0.269, "3"]
["Dec 17 2017 01: +0", 0.279, "1"]
["Dec 18 2017 01: +0", 0.267, "1"]
["Dec 19 2017 01: +0", 0.338, "2"]
["Dec 20 2017 01: +0", 0.317, "2"]
["Dec 21 2017 01: +0", 0.245, "3"]
["Dec 22 2017 01: +0", 0.246, "3"]
["Dec 25 2017 01: +0", 0.246, "4"]
["Dec 26 2017 01: +0", 0.323, "2"]
["Dec 27 2017 01: +0", 0.367, "1"]
["Dec 28 2017 01: +0", 0.378, "2"]
["Dec 30 2017 01: +0", 0.26, "5"]
["Dec 31 2017 01: +0", 0.479, "1"]
["Jan 01 2018 01: +0", 0.215, "2"]
["Jan 02 2018 01: +0", 0.303, "2"]
["Jan 03 2018 01: +0", 0.137, "1"]
["Jan 04 2018 01: +0", 0.299, "2"]
["Jan 05 2018 01: +0", 0.181, "1"]
["Jan 06 2018 01: +0", 0.318, "3"]
["Jan 07 2018 01: +0", 0.271, "5"]
["Jan 09 2018 01: +0", 0.311, "1"]
["Jan 10 2018 01: +0", 0.25, "4"]
["Jan 11 2018 01: +0", 0.312, "1"]
["Jan 12 2018 01: +0", 0.314, "1"]
["Jan 13 2018 01: +0", 0.314, "1"]
["Jan 16 2018 01: +0", 0.411, "1"]
["Jan 17 2018 01: +0", 0.501, "1"]
["Jan 18 2018 01: +0", 0.107, "1"]
["Jan 19 2018 01: +0", 0.292, "2"]
["Jan 20 2018 01: +0", 0.404, "2"]
["Jan 21 2018 01: +0", 0.397, "3"]
["Jan 22 2018 01: +0", 0.139, "1"]
["Jan 23 2018 01: +0", 0.217, "2"]
["Jan 24 2018 01: +0", 0.411, "1"]
["Jan 26 2018 01: +0", 0.298, "3"]
["Jan 27 2018 01: +0", 0.411, "1"]
["Jan 28 2018 01: +0", 0.232, "2"]
["Jan 30 2018 01: +0", 0.298, "1"]
["Feb 01 2018 01: +0", 0.277, "2"]
["Feb 02 2018 01: +0", 0.377, "2"]
["Feb 03 2018 01: +0", 0.28, "1"]
["Feb 04 2018 01: +0", 0.304, "4"]
["Feb 05 2018 01: +0", 0.3, "2"]
["Feb 06 2018 01: +0", 0.311, "2"]
["Feb 07 2018 01: +0", 0.235, "2"]
["Feb 08 2018 01: +0", 0.293, "1"]
["Feb 10 2018 01: +0", 0.193, "1"]
["Feb 11 2018 01: +0", 0.213, "4"]
["Feb 12 2018 01: +0", 0.188, "3"]
["Feb 13 2018 01: +0", 0.223, "2"]
["Feb 14 2018 01: +0", 1.982, "5"]
["Feb 15 2018 01: +0", 0.26, "2"]
["Feb 16 2018 01: +0", 0.274, "1"]
["Feb 17 2018 01: +0", 0.274, "5"]
["Feb 18 2018 01: +0", 0.277, "1"]
["Feb 19 2018 01: +0", 0.323, "6"]
["Feb 20 2018 01: +0", 0.253, "1"]
["Feb 21 2018 01: +0", 0.251, "2"]
["Feb 22 2018 01: +0", 0.265, "2"]
["Feb 23 2018 01: +0", 0.345, "2"]
["Feb 24 2018 01: +0", 0.256, "1"]
["Feb 25 2018 01: +0", 0.262, "1"]
["Feb 26 2018 01: +0", 0.235, "1"]
["Feb 27 2018 01: +0", 0.244, "1"]
["Mar 02 2018 01: +0", 0.216, "4"]
["Mar 03 2018 01: +0", 0.221, "4"]
["Mar 04 2018 01: +0", 0.291, "3"]
["Mar 05 2018 01: +0", 0.176, "2"]
["Mar 06 2018 01: +0", 0.158, "3"]
["Mar 07 2018 01: +0", 0.216, "2"]
["Mar 08 2018 01: +0", 0.304, "3"]
["Mar 09 2018 01: +0", 0.271, "3"]
["Mar 10 2018 01: +0", 0.265, "1"]
["Mar 11 2018 01: +0", 0.344, "2"]
["Mar 12 2018 01: +0", 0.261, "3"]
["Mar 13 2018 01: +0", 0.245, "1"]
["Mar 14 2018 01: +0", 0.137, "1"]
["Mar 15 2018 01: +0", 0.209, "2"]
["Mar 16 2018 01: +0", 0.282, "4"]
["Mar 17 2018 01: +0", 0.236, "4"]
["Mar 18 2018 01: +0", 0.171, "4"]
["Mar 19 2018 01: +0", 0.12, "2"]
["Mar 20 2018 01: +0", 0.209, "1"]
["Mar 21 2018 01: +0", 0.198, "3"]
["Mar 23 2018 01: +0", 0.292, "1"]
["Mar 24 2018 01: +0", 0.233, "1"]
["Mar 26 2018 01: +0", 0.236, "2"]
["Mar 29 2018 01: +0", 0.267, "4"]
["Mar 30 2018 01: +0", 0.273, "3"]
["Mar 31 2018 01: +0", 0.291, "1"]
["Apr 01 2018 01: +0", 0.389, "2"]
["Apr 02 2018 01: +0", 0.311, "2"]
["Apr 03 2018 01: +0", 0.255, "3"]
["Apr 04 2018 01: +0", 0.245, "2"]
["Apr 05 2018 01: +0", 0.284, "3"]
["Apr 06 2018 01: +0", 0.187, "1"]
["Apr 07 2018 01: +0", 1.699, "3"]
["Apr 08 2018 01: +0", 0.307, "2"]
["Apr 10 2018 01: +0", 0.303, "1"]
["Apr 11 2018 01: +0", 0.186, "2"]
["Apr 12 2018 01: +0", 0.389, "1"]
["Apr 13 2018 01: +0", 0.35, "2"]
["Apr 14 2018 01: +0", 0.254, "1"]
["Apr 16 2018 01: +0", 0.276, "1"]
["Apr 19 2018 01: +0", 0.255, "1"]
["Apr 20 2018 01: +0", 0.25, "2"]
["Apr 21 2018 01: +0", 0.258, "3"]
["Apr 24 2018 01: +0", 0.242, "2"]
["Apr 25 2018 01: +0", 0.351, "4"]
["Apr 26 2018 01: +0", 0.312, "2"]
["Apr 28 2018 01: +0", 0.411, "1"]
["Apr 29 2018 01: +0", 0.296, "3"]
["May 01 2018 01: +0", 0.125, "1"]
["May 02 2018 01: +0", 0.3, "1"]
["May 03 2018 01: +0", 0.388, "2"]
["May 04 2018 01: +0", 0.334, "1"]
["May 06 2018 01: +0", 0.306, "2"]
["May 08 2018 01: +0", 0.355, "2"]
["May 09 2018 01: +0", 0.27, "1"]
["May 10 2018 01: +0", 0.296, "3"]
["May 11 2018 01: +0", 0.309, "1"]
["May 14 2018 01: +0", 0.256, "2"]
["May 15 2018 01: +0", 0.222, "2"]
["May 16 2018 01: +0", 0.411, "1"]
["May 18 2018 01: +0", 0.303, "3"]
["May 19 2018 01: +0", 0.315, "2"]
["May 20 2018 01: +0", 0.298, "2"]
["May 21 2018 01: +0", 0.402, "1"]
["May 22 2018 01: +0", 0.407, "1"]
["May 23 2018 01: +0", 0.368, "2"]
["May 24 2018 01: +0", 0.298, "1"]
["May 25 2018 01: +0", 0.32, "1"]
["May 26 2018 01: +0", 0.362, "2"]
["May 27 2018 01: +0", 0.325, "1"]
["May 29 2018 01: +0", 0.275, "2"]
["May 30 2018 01: +0", 0.479, "1"]
["May 31 2018 01: +0", 0.233, "1"]
["Jun 01 2018 01: +0", 0.255, "7"]
["Jun 02 2018 01: +0", 0.366, "3"]
["Jun 04 2018 01: +0", 0.338, "2"]
["Jun 05 2018 01: +0", 0.229, "1"]
["Jun 06 2018 01: +0", 0.356, "5"]
["Jun 07 2018 01: +0", 0.356, "2"]
["Jun 09 2018 01: +0", 0.373, "1"]
["Jun 10 2018 01: +0", 0.386, "2"]
["Jun 11 2018 01: +0", 0.342, "1"]
["Jun 14 2018 01: +0", 0.335, "2"]
["Jun 15 2018 01: +0", 0.355, "1"]
["Jun 16 2018 01: +0", 0.359, "5"]
["Jun 17 2018 01: +0", 0.337, "1"]
["Jun 19 2018 01: +0", 0.312, "2"]
["Jun 20 2018 01: +0", 0.351, "1"]
["Jun 21 2018 01: +0", 0.354, "2"]
["Jun 22 2018 01: +0", 0.292, "4"]
["Jun 23 2018 01: +0", 0.328, "5"]
["Jun 24 2018 01: +0", 0.547, "1"]
["Jun 26 2018 01: +0", 0.616, "3"]
["Jun 28 2018 01: +0", 0.77, "9"]
["Jun 29 2018 01: +0", 1.73, "2"]
["Jun 30 2018 01: +0", 1.581, "3"]
["Jul 01 2018 01: +0", 0.782, "2"]
["Jul 02 2018 01: +0", 1.412, "2"]
["Jul 03 2018 01: +0", 0.635, "2"]
["Jul 05 2018 06: +0", 0.473, "1"]
["Jul 05 2018 10: +0", 0.504, "2"]
["Jul 06 2018 19: +0", 0.55, "1"]
["Jul 07 2018 17: +0", 0.726, "1"]
["Jul 07 2018 18: +0", 0.438, "1"]
["Jul 08 2018 16: +0", 0.52, "1"]
["Jul 09 2018 09: +0", 0.545, "1"]
["Jul 09 2018 15: +0", 0.623, "1"]
["Jul 09 2018 22: +0", 0.982, "1"]
["Jul 10 2018 15: +0", 1.002, "1"]
["Jul 10 2018 16: +0", 0.998, "1"]
["Jul 13 2018 06: +0", 0.33, "1"]
["Jul 13 2018 12: +0", 0.684, "1"]
["Jul 13 2018 13: +0", 1.012, "1"]
["Jul 14 2018 12: +0", 1, "1"]
["Jul 14 2018 13: +0", 0.99, "1"]
["Jul 14 2018 18: +0", 0.939, "1"]
["Jul 16 2018 13: +0", 0.934, "1"]
["Jul 17 2018 10: +0", 1.262, "1"]
["Jul 18 2018 15: +0", 0.935, "1"]
["Jul 21 2018 02: +0", 0.623, "1"]
["Jul 21 2018 06: +0", 0.47, "2"]
["Jul 22 2018 10: +0", 0.62, "1"]
["Jul 22 2018 20: +0", 0.753, "1"]
["Jul 22 2018 22: +0", 0.626, "1"]
["Jul 23 2018 15: +0", 0.324, "1"]
["Jul 23 2018 20: +0", 0.64, "1"]
["Jul 24 2018 01: +0", 0.639, "1"]
["Jul 24 2018 12: +0", 0.728, "1"]
["Jul 28 2018 09: +0", 0.435, "1"]
["Jul 28 2018 17: +0", 0.5, "1"]
["Jul 29 2018 18: +0", 0.719, "1"]
["Jul 30 2018 09: +0", 0.622, "1"]
["Jul 30 2018 20: +0", 0.878, "1"]
["Aug 01 2018 07: +0", 0.652, "1"]
["Aug 02 2018 07: +0", 0.588, "1"]
["Aug 02 2018 21: +0", 0.364, "1"]
["Aug 03 2018 16: +0", 0.575, "1"]
["Aug 04 2018 10: +0", 0.586, "1"]
