["Dec 23 2017 01: +0", 5.054, "1"]
["Dec 31 2017 01: +0", 1.854, "1"]
["Jan 02 2018 01: +0", 4.616, "1"]
["Jan 04 2018 01: +0", 4.702, "1"]
["Jan 14 2018 01: +0", 4.52, "1"]
["Jan 27 2018 01: +0", 3.118, "1"]
["Feb 01 2018 01: +0", 3.058, "1"]
["Feb 07 2018 01: +0", 3.021, "2"]
["Feb 10 2018 01: +0", 3.022, "1"]
["Feb 13 2018 01: +0", 2.87, "1"]
["Feb 23 2018 01: +0", 6.796, "1"]
["Feb 27 2018 01: +0", 2.403, "1"]
["Mar 22 2018 01: +0", 2.616, "1"]
["Apr 09 2018 01: +0", 2.334, "1"]
["Apr 22 2018 01: +0", 2.406, "1"]
["Apr 23 2018 01: +0", 2.334, "1"]
["Apr 27 2018 01: +0", 3.097, "1"]
["May 01 2018 01: +0", 2.5, "1"]
["May 09 2018 01: +0", 2.606, "1"]
["May 10 2018 01: +0", 1.563, "1"]
["May 19 2018 01: +0", 2.761, "1"]
["Jun 03 2018 01: +0", 3.14, "1"]
["Jun 06 2018 01: +0", 3.159, "1"]
["Jun 12 2018 01: +0", 41.183, "2"]
["Jul 10 2018 11: +0", 4.369, "1"]
["Jul 24 2018 14: +0", 1.865, "1"]
["Jul 30 2018 23: +0", 21.371, "2"]
