["Jan 10 2018 01: +0", 2.883, "1"]
["Jan 26 2018 01: +0", 5.29, "1"]
["Jan 27 2018 01: +0", 5.31, "2"]
["Jan 28 2018 01: +0", 5.189, "2"]
["Jan 30 2018 01: +0", 5.006, "2"]
["Feb 13 2018 01: +0", 5.286, "1"]
["Feb 15 2018 01: +0", 5.353, "1"]
["Mar 10 2018 01: +0", 4.577, "1"]
["Mar 22 2018 01: +0", 4.635, "1"]
["Apr 01 2018 01: +0", 3.437, "1"]
["Apr 09 2018 01: +0", 2.737, "1"]
["Apr 14 2018 01: +0", 2.875, "1"]
["Apr 16 2018 01: +0", 2.914, "1"]
["Apr 25 2018 01: +0", 4.61, "1"]
["Apr 29 2018 01: +0", 4.554, "1"]
["May 03 2018 01: +0", 4.45, "1"]
["May 15 2018 01: +0", 4.36, "1"]
["May 25 2018 01: +0", 4.361, "1"]
["Jun 05 2018 01: +0", 4.325, "1"]
["Jun 08 2018 01: +0", 4.171, "1"]
["Jun 23 2018 01: +0", 4.067, "1"]
["Jun 28 2018 01: +0", 3.408, "1"]
["Jul 06 2018 01: +0", 2.334, "2"]
["Jul 19 2018 22: +0", 2.492, "1"]
["Jul 20 2018 07: +0", 2.942, "1"]
["Jul 20 2018 14: +0", 2.968, "1"]
