["May 30 2017 01: +0", 4.445, "1"]
["Jun 25 2017 01: +0", 4.241, "1"]
["Jul 25 2017 01: +0", 4.474, "1"]
["Aug 09 2017 01: +0", 4.072, "1"]
["Aug 30 2017 01: +0", 2.334, "1"]
["Sep 07 2017 01: +0", 2.334, "1"]
["Sep 12 2017 01: +0", 2.292, "1"]
["Sep 19 2017 01: +0", 3.849, "1"]
["Sep 29 2017 01: +0", 4.65, "1"]
["Oct 02 2017 01: +0", 3.738, "1"]
["Nov 04 2017 01: +0", 6.594, "1"]
["Nov 16 2017 01: +0", 6.321, "1"]
["Nov 28 2017 01: +0", 6.868, "1"]
["Dec 01 2017 01: +0", 0.797, "1"]
["Jan 14 2018 01: +0", 5.898, "1"]
["Jan 28 2018 01: +0", 5.631, "1"]
["Feb 14 2018 01: +0", 2.559, "1"]
["Mar 29 2018 01: +0", 2.461, "1"]
["Mar 31 2018 01: +0", 5.074, "1"]
["Apr 12 2018 01: +0", 2.733, "1"]
["Apr 13 2018 01: +0", 4.752, "1"]
["Apr 28 2018 01: +0", 4.808, "1"]
["May 03 2018 01: +0", 5.921, "1"]
["Jun 05 2018 01: +0", 4.366, "1"]
