["Feb 28 2016 01: +0", 11.625, "1"]
["Apr 02 2016 01: +0", 11.533, "1"]
["Sep 08 2016 01: +0", 2.54, "1"]
["Sep 11 2016 01: +0", 2.464, "1"]
["Sep 15 2016 01: +0", 7.895, "1"]
["Nov 21 2016 01: +0", 3.726, "1"]
["Jan 15 2017 01: +0", 3.559, "1"]
["Mar 20 2017 01: +0", 2.326, "1"]
["Apr 03 2017 01: +0", 5.669, "1"]
["Jun 11 2017 01: +0", 4.802, "1"]
["Sep 29 2017 01: +0", 1.785, "1"]
["Nov 20 2017 01: +0", 2.284, "1"]
["Dec 01 2017 01: +0", 1.167, "1"]
["Dec 08 2017 01: +0", 2.266, "1"]
["Dec 16 2017 01: +0", 1.026, "1"]
["Jan 04 2018 01: +0", 2.025, "1"]
["Jan 20 2018 01: +0", 2.278, "1"]
["Feb 07 2018 01: +0", 2.2, "1"]
["Feb 27 2018 01: +0", 2.214, "1"]
["Mar 08 2018 01: +0", 2.229, "1"]
["Mar 11 2018 01: +0", 2.252, "1"]
["Mar 18 2018 01: +0", 2.219, "1"]
["May 13 2018 01: +0", 2.221, "1"]
["May 16 2018 01: +0", 8.787, "1"]
