["Mar 03 2016 01: +0", 13.26, "1"]
["Mar 31 2016 01: +0", 10.709, "1"]
["Apr 07 2016 01: +0", 10.908, "1"]
["Apr 18 2016 01: +0", 6.327, "1"]
["Apr 21 2016 01: +0", 11.67, "1"]
["Apr 25 2016 01: +0", 10.007, "1"]
["May 02 2016 01: +0", 9.384, "1"]
["May 11 2016 01: +0", 9.274, "1"]
["May 12 2016 01: +0", 10.176, "1"]
["Jun 11 2016 01: +0", 6.157, "1"]
["Jun 16 2016 01: +0", 5.949, "1"]
["Jun 23 2016 01: +0", 5.88, "1"]
["Jun 25 2016 01: +0", 6.013, "1"]
["Jul 01 2016 01: +0", 5.067, "2"]
["Jul 04 2016 01: +0", 5.284, "2"]
["Jul 14 2016 01: +0", 0.836, "1"]
["Jul 18 2016 01: +0", 7.208, "1"]
["Jul 21 2016 01: +0", 3.432, "1"]
["Jul 27 2016 01: +0", 3.226, "1"]
["Aug 01 2016 01: +0", 2.252, "1"]
["Aug 02 2016 01: +0", 6.023, "1"]
["Aug 18 2016 01: +0", 2.883, "1"]
["Aug 20 2016 01: +0", 3.388, "2"]
["Aug 22 2016 01: +0", 3.551, "1"]
["Aug 26 2016 01: +0", 3.465, "2"]
["Aug 31 2016 01: +0", 4.051, "1"]
["Sep 04 2016 01: +0", 4.027, "1"]
["Sep 16 2016 01: +0", 3.834, "1"]
["Sep 19 2016 01: +0", 3.948, "1"]
["Sep 21 2016 01: +0", 3.789, "1"]
["Sep 23 2016 01: +0", 4.202, "1"]
["Oct 03 2016 01: +0", 4.992, "1"]
["Oct 08 2016 01: +0", 3.867, "1"]
["Oct 09 2016 01: +0", 3.184, "1"]
["Oct 11 2016 01: +0", 3.093, "1"]
["Oct 16 2016 01: +0", 2.112, "2"]
["Oct 27 2016 01: +0", 4.737, "1"]
["Oct 28 2016 01: +0", 4.789, "1"]
["Oct 29 2016 01: +0", 5.08, "1"]
["Nov 19 2016 01: +0", 3.049, "1"]
["Nov 29 2016 01: +0", 3.224, "1"]
["Nov 30 2016 01: +0", 3.227, "1"]
["Dec 16 2016 01: +0", 2.681, "1"]
["Dec 30 2016 01: +0", 0.861, "1"]
["Jan 03 2017 01: +0", 2.819, "1"]
["Jan 04 2017 01: +0", 2.829, "1"]
["Feb 03 2017 01: +0", 4.437, "2"]
["Feb 06 2017 01: +0", 4.4, "1"]
["Feb 09 2017 01: +0", 4.325, "1"]
["Feb 11 2017 01: +0", 2.622, "2"]
["Feb 16 2017 01: +0", 4.609, "1"]
["Feb 17 2017 01: +0", 4.71, "1"]
["Feb 23 2017 01: +0", 6.154, "1"]
["Feb 26 2017 01: +0", 1.359, "1"]
["Mar 14 2017 01: +0", 3.843, "1"]
["Mar 15 2017 01: +0", 3.829, "1"]
["Mar 23 2017 01: +0", 4.105, "1"]
["Mar 30 2017 01: +0", 4.1, "1"]
["Apr 06 2017 01: +0", 3.731, "1"]
["Apr 09 2017 01: +0", 3.688, "1"]
["Apr 28 2017 01: +0", 2.971, "2"]
["Apr 29 2017 01: +0", 3.124, "1"]
["May 03 2017 01: +0", 4.041, "1"]
["May 05 2017 01: +0", 5.654, "2"]
["May 09 2017 01: +0", 5.739, "1"]
["May 16 2017 01: +0", 1.579, "1"]
["May 17 2017 01: +0", 3.703, "2"]
["May 19 2017 01: +0", 2.99, "1"]
["May 29 2017 01: +0", 3.47, "1"]
["May 31 2017 01: +0", 4.009, "2"]
["Jun 08 2017 01: +0", 7.345, "1"]
["Jun 24 2017 01: +0", 6.174, "1"]
["Jun 25 2017 01: +0", 5.745, "2"]
["Jul 01 2017 01: +0", 5.401, "2"]
["Jul 05 2017 01: +0", 4.174, "1"]
["Jul 07 2017 01: +0", 4.119, "1"]
["Jul 08 2017 01: +0", 4.256, "1"]
["Jul 10 2017 01: +0", 5.149, "1"]
["Jul 12 2017 01: +0", 5.147, "1"]
["Jul 16 2017 01: +0", 5.108, "1"]
["Aug 01 2017 01: +0", 2.942, "1"]
["Aug 05 2017 01: +0", 1.965, "1"]
["Aug 06 2017 01: +0", 2.883, "1"]
["Aug 08 2017 01: +0", 2.883, "1"]
["Aug 10 2017 01: +0", 2.497, "1"]
["Aug 14 2017 01: +0", 2.757, "1"]
["Aug 15 2017 01: +0", 3.107, "3"]
["Aug 20 2017 01: +0", 5.022, "3"]
["Aug 25 2017 01: +0", 5.68, "1"]
["Sep 03 2017 01: +0", 5.367, "1"]
["Sep 06 2017 01: +0", 5.492, "1"]
["Sep 08 2017 01: +0", 5.149, "2"]
["Sep 14 2017 01: +0", 3.446, "1"]
["Sep 26 2017 01: +0", 3.58, "1"]
["Sep 28 2017 01: +0", 3.52, "1"]
["Sep 29 2017 01: +0", 3.614, "2"]
["Oct 01 2017 01: +0", 4.765, "1"]
["Oct 03 2017 01: +0", 4.462, "1"]
["Oct 04 2017 01: +0", 4.449, "1"]
["Oct 13 2017 01: +0", 4.209, "1"]
["Oct 16 2017 01: +0", 3.897, "1"]
["Oct 18 2017 01: +0", 3.779, "1"]
["Oct 19 2017 01: +0", 3.81, "2"]
["Oct 20 2017 01: +0", 6.836, "1"]
["Oct 25 2017 01: +0", 3.784, "1"]
["Oct 27 2017 01: +0", 4.129, "2"]
["Oct 28 2017 01: +0", 3.638, "1"]
["Oct 29 2017 01: +0", 3.638, "1"]
["Nov 04 2017 01: +0", 3.77, "1"]
["Nov 10 2017 01: +0", 4.787, "1"]
["Nov 11 2017 01: +0", 4.793, "1"]
["Nov 26 2017 01: +0", 4.863, "1"]
["Dec 11 2017 01: +0", 4.285, "1"]
["Dec 13 2017 01: +0", 4.973, "1"]
["Dec 15 2017 01: +0", 3.4, "1"]
["Dec 19 2017 01: +0", 3.365, "2"]
["Dec 20 2017 01: +0", 2.91, "2"]
["Dec 22 2017 01: +0", 2.917, "1"]
["Dec 23 2017 01: +0", 3.162, "2"]
["Dec 24 2017 01: +0", 3.434, "1"]
["Dec 26 2017 01: +0", 3.739, "1"]
["Dec 29 2017 01: +0", 4.116, "1"]
["Jan 01 2018 01: +0", 4.503, "1"]
["Jan 02 2018 01: +0", 4.503, "1"]
["Jan 10 2018 01: +0", 4.12, "1"]
["Jan 11 2018 01: +0", 5.374, "1"]
["Jan 12 2018 01: +0", 5.355, "1"]
["Jan 14 2018 01: +0", 4.139, "2"]
["Jan 19 2018 01: +0", 3.486, "1"]
["Jan 20 2018 01: +0", 5.422, "1"]
["Jan 23 2018 01: +0", 5.397, "1"]
["Jan 27 2018 01: +0", 5.355, "1"]
["Jan 30 2018 01: +0", 5.085, "1"]
["Feb 03 2018 01: +0", 5.138, "1"]
["Feb 04 2018 01: +0", 4.161, "2"]
["Feb 05 2018 01: +0", 3.913, "1"]
["Feb 06 2018 01: +0", 3.883, "1"]
["Feb 11 2018 01: +0", 2.8, "3"]
["Feb 16 2018 01: +0", 5.525, "1"]
["Feb 20 2018 01: +0", 2.768, "2"]
["Feb 23 2018 01: +0", 3.448, "1"]
["Feb 24 2018 01: +0", 3.456, "1"]
["Feb 25 2018 01: +0", 5.267, "1"]
["Mar 03 2018 01: +0", 3.832, "1"]
["Mar 05 2018 01: +0", 3.554, "1"]
["Mar 08 2018 01: +0", 3.576, "1"]
["Mar 09 2018 01: +0", 3.572, "2"]
["Mar 10 2018 01: +0", 3.952, "1"]
["Mar 15 2018 01: +0", 4.874, "1"]
["Mar 16 2018 01: +0", 5.446, "1"]
["Mar 20 2018 01: +0", 5.899, "1"]
["Mar 23 2018 01: +0", 4.827, "1"]
["Mar 24 2018 01: +0", 5.984, "1"]
["Mar 27 2018 01: +0", 6.294, "1"]
["Mar 29 2018 01: +0", 6.941, "1"]
["Apr 06 2018 01: +0", 6.154, "1"]
["Apr 07 2018 01: +0", 2.378, "1"]
["Apr 10 2018 01: +0", 5.246, "1"]
["Apr 14 2018 01: +0", 5.832, "1"]
["Apr 19 2018 01: +0", 5.547, "1"]
["Apr 26 2018 01: +0", 5.509, "1"]
["Apr 29 2018 01: +0", 5.574, "1"]
["May 06 2018 01: +0", 5.439, "1"]
["May 07 2018 01: +0", 5.445, "1"]
["May 09 2018 01: +0", 5.418, "1"]
["May 12 2018 01: +0", 5.764, "1"]
["May 14 2018 01: +0", 5.766, "1"]
["May 18 2018 01: +0", 5.671, "2"]
["May 20 2018 01: +0", 5.561, "1"]
["May 28 2018 01: +0", 5.517, "1"]
["May 30 2018 01: +0", 5.479, "1"]
["Jun 01 2018 01: +0", 4.953, "1"]
["Jun 02 2018 01: +0", 4.737, "1"]
["Jun 03 2018 01: +0", 4.547, "1"]
["Jun 16 2018 01: +0", 5.155, "1"]
["Jun 23 2018 01: +0", 2.603, "1"]
["Jun 27 2018 01: +0", 2.71, "1"]
["Jun 29 2018 01: +0", 2.761, "3"]
["Jul 03 2018 01: +0", 5.214, "1"]
["Jul 04 2018 01: +0", 4.601, "1"]
["Jul 05 2018 01: +0", 5.036, "1"]
["Jul 06 2018 01: +0", 5.134, "1"]
["Jul 09 2018 16: +0", 4.1, "1"]
["Jul 12 2018 14: +0", 3.351, "1"]
["Jul 14 2018 15: +0", 2.197, "3"]
["Jul 17 2018 00: +0", 2.937, "1"]
["Jul 17 2018 11: +0", 2.891, "1"]
["Jul 18 2018 21: +0", 3.546, "1"]
["Jul 22 2018 18: +0", 3.432, "1"]
["Jul 23 2018 12: +0", 3.452, "1"]
["Jul 23 2018 15: +0", 4.157, "1"]
["Jul 24 2018 13: +0", 3.474, "1"]
["Jul 25 2018 14: +0", 1.496, "1"]
["Aug 05 2018 16: +0", 3.076, "1"]
