["Dec 30 2013 01: +0", 7.233, "1"]
["Jan 01 2014 01: +0", 1.183, "1"]
["Jan 04 2014 01: +0", 3.547, "1"]
["Jan 16 2014 01: +0", 1.167, "1"]
["Jan 19 2014 01: +0", 6.794, "1"]
["Jan 20 2014 01: +0", 6.887, "1"]
["Jan 26 2014 01: +0", 5.71, "1"]
["Jan 30 2014 01: +0", 5.585, "1"]
["Feb 06 2014 01: +0", 7.963, "1"]
["Feb 18 2014 01: +0", 7.626, "1"]
["Feb 19 2014 01: +0", 7.62, "1"]
["Feb 27 2014 01: +0", 9.484, "1"]
["Mar 12 2014 01: +0", 5.559, "1"]
["Mar 22 2014 01: +0", 5.445, "1"]
["Mar 25 2014 01: +0", 3.57, "1"]
["Mar 29 2014 01: +0", 0.552, "1"]
["Apr 01 2014 01: +0", 3.542, "2"]
["Apr 06 2014 01: +0", 3.947, "1"]
["Apr 10 2014 01: +0", 6.11, "1"]
["Apr 12 2014 01: +0", 3.713, "1"]
["Apr 20 2014 01: +0", 4.125, "2"]
["Apr 21 2014 01: +0", 1.579, "1"]
["Apr 26 2014 01: +0", 2.386, "2"]
["May 01 2014 01: +0", 4.119, "1"]
["May 04 2014 01: +0", 4.096, "2"]
["May 09 2014 01: +0", 5.355, "1"]
["May 10 2014 01: +0", 4.974, "1"]
["May 11 2014 01: +0", 4.916, "1"]
["May 14 2014 01: +0", 4.462, "1"]
["May 15 2014 01: +0", 6.796, "1"]
["May 20 2014 01: +0", 4.705, "1"]
["Jun 05 2014 01: +0", 4.085, "1"]
["Jun 15 2014 01: +0", 2.288, "1"]
["Jun 16 2014 01: +0", 3.344, "1"]
["Jun 17 2014 01: +0", 3.809, "1"]
["Jun 23 2014 01: +0", 2.425, "2"]
["Jun 24 2014 01: +0", 1.149, "1"]
["Jun 25 2014 01: +0", 2.883, "1"]
["Jun 27 2014 01: +0", 3.158, "1"]
["Jul 07 2014 01: +0", 3.112, "2"]
["Jul 11 2014 01: +0", 5.033, "1"]
["Jul 12 2014 01: +0", 2.883, "1"]
["Jul 13 2014 01: +0", 3.001, "1"]
["Jul 14 2014 01: +0", 3.232, "1"]
["Jul 15 2014 01: +0", 3.177, "1"]
["Jul 17 2014 01: +0", 3.247, "1"]
["Jul 19 2014 01: +0", 4.394, "1"]
["Jul 26 2014 01: +0", 14.965, "1"]
["Jul 28 2014 01: +0", 3.902, "1"]
["Jul 31 2014 01: +0", 4.119, "1"]
["Aug 05 2014 01: +0", 11.021, "1"]
["Aug 12 2014 01: +0", 3.295, "1"]
["Aug 19 2014 01: +0", 4.325, "1"]
["Aug 24 2014 01: +0", 4.05, "1"]
["Aug 27 2014 01: +0", 1.578, "1"]
["Aug 31 2014 01: +0", 4.246, "1"]
["Sep 02 2014 01: +0", 3.707, "1"]
["Sep 06 2014 01: +0", 3.364, "1"]
["Sep 09 2014 01: +0", 3.432, "1"]
["Sep 10 2014 01: +0", 2.762, "2"]
["Sep 21 2014 01: +0", 2.815, "1"]
["Sep 28 2014 01: +0", 2.618, "1"]
["Sep 29 2014 01: +0", 2.678, "1"]
["Sep 30 2014 01: +0", 3.026, "1"]
["Oct 03 2014 01: +0", 2.746, "1"]
["Oct 04 2014 01: +0", 2.841, "1"]
["Oct 05 2014 01: +0", 3.432, "1"]
["Oct 26 2014 01: +0", 2.747, "2"]
["Oct 31 2014 01: +0", 1.324, "2"]
["Nov 01 2014 01: +0", 1.42, "1"]
["Nov 02 2014 01: +0", 1.286, "1"]
["Nov 03 2014 01: +0", 0.632, "2"]
["Nov 08 2014 01: +0", 0.999, "2"]
["Nov 12 2014 01: +0", 1.03, "1"]
["Nov 15 2014 01: +0", 0.395, "1"]
["Nov 16 2014 01: +0", 2.197, "1"]
["Nov 28 2014 01: +0", 1.098, "1"]
["Dec 09 2014 01: +0", 1.193, "1"]
["Dec 10 2014 01: +0", 1.339, "2"]
["Dec 11 2014 01: +0", 2.059, "1"]
["Dec 20 2014 01: +0", 1.862, "1"]
["Dec 22 2014 01: +0", 1.442, "1"]
["Dec 26 2014 01: +0", 1.03, "1"]
["Dec 27 2014 01: +0", 1.373, "1"]
["Dec 28 2014 01: +0", 0.748, "2"]
["Jan 03 2015 01: +0", 0.671, "1"]
["Jan 05 2015 01: +0", 0.638, "1"]
["Jan 06 2015 01: +0", 1.03, "1"]
["Jan 07 2015 01: +0", 1.103, "1"]
["Jan 09 2015 01: +0", 1.236, "1"]
["Jan 13 2015 01: +0", 1.129, "1"]
["Jan 16 2015 01: +0", 1.167, "1"]
["Jan 22 2015 01: +0", 1.2, "1"]
["Jan 26 2015 01: +0", 1.197, "2"]
["Jan 27 2015 01: +0", 1.154, "1"]
["Jan 29 2015 01: +0", 1.016, "1"]
["Jan 30 2015 01: +0", 1.568, "1"]
["Feb 07 2015 01: +0", 1.099, "2"]
["Feb 08 2015 01: +0", 1.168, "1"]
["Feb 10 2015 01: +0", 1.598, "1"]
["Feb 11 2015 01: +0", 1.24, "1"]
["Feb 13 2015 01: +0", 1.236, "1"]
["Feb 14 2015 01: +0", 1.094, "1"]
["Feb 18 2015 01: +0", 1.304, "1"]
["Feb 19 2015 01: +0", 1.391, "2"]
["Feb 21 2015 01: +0", 1.389, "1"]
["Feb 23 2015 01: +0", 1.098, "1"]
["Feb 25 2015 01: +0", 1.304, "1"]
["Feb 26 2015 01: +0", 1.425, "1"]
["Mar 02 2015 01: +0", 1.274, "1"]
["Mar 03 2015 01: +0", 1.236, "1"]
["Mar 09 2015 01: +0", 0.575, "1"]
["Mar 10 2015 01: +0", 0.824, "1"]
["Mar 12 2015 01: +0", 1.02, "1"]
["Mar 13 2015 01: +0", 0.468, "1"]
["Mar 14 2015 01: +0", 0.516, "1"]
["Mar 23 2015 01: +0", 1.331, "1"]
["Mar 24 2015 01: +0", 0.471, "1"]
["Mar 26 2015 01: +0", 0.522, "2"]
["Mar 28 2015 01: +0", 1.223, "1"]
["Apr 15 2015 01: +0", 1.304, "1"]
["Apr 22 2015 01: +0", 3.142, "1"]
["Apr 27 2015 01: +0", 0.887, "1"]
["Apr 30 2015 01: +0", 0.961, "1"]
["May 06 2015 01: +0", 1.489, "1"]
["May 12 2015 01: +0", 1.406, "1"]
["May 22 2015 01: +0", 1.284, "1"]
["May 24 2015 01: +0", 1.442, "1"]
["May 30 2015 01: +0", 1.396, "1"]
["Jun 06 2015 01: +0", 1.236, "1"]
["Jun 27 2015 01: +0", 1.053, "2"]
["Jun 29 2015 01: +0", 0.917, "1"]
["Jun 30 2015 01: +0", 1.096, "1"]
["Jul 03 2015 01: +0", 0.892, "1"]
["Jul 06 2015 01: +0", 1.11, "2"]
["Jul 07 2015 01: +0", 0.825, "1"]
["Jul 17 2015 01: +0", 2.179, "3"]
["Aug 07 2015 01: +0", 0.788, "1"]
["Aug 08 2015 01: +0", 0.686, "1"]
["Aug 19 2015 01: +0", 2.03, "2"]
["Sep 01 2015 01: +0", 1.025, "1"]
["Sep 08 2015 01: +0", 1.246, "2"]
["Sep 12 2015 01: +0", 1.264, "1"]
["Sep 13 2015 01: +0", 1.305, "1"]
["Sep 16 2015 01: +0", 1.579, "1"]
["Oct 27 2015 01: +0", 1.907, "1"]
["Oct 29 2015 01: +0", 1.975, "1"]
["Nov 04 2015 01: +0", 1.518, "1"]
["Nov 21 2015 01: +0", 1.439, "1"]
["Nov 24 2015 01: +0", 1.098, "1"]
["Nov 25 2015 01: +0", 2.3, "2"]
["Dec 17 2015 01: +0", 3.009, "1"]
["Jan 01 2016 01: +0", 2.731, "1"]
["Jan 19 2016 01: +0", 2.593, "1"]
["Jan 22 2016 01: +0", 1.76, "1"]
["Jan 26 2016 01: +0", 1.689, "1"]
["Jan 29 2016 01: +0", 1.772, "2"]
["Feb 06 2016 01: +0", 3.158, "1"]
["Feb 09 2016 01: +0", 0.961, "1"]
["Feb 20 2016 01: +0", 1.579, "1"]
["Feb 22 2016 01: +0", 1.419, "1"]
["Feb 25 2016 01: +0", 1.38, "2"]
["Feb 26 2016 01: +0", 1.637, "1"]
["Mar 05 2016 01: +0", 1.52, "1"]
["Mar 16 2016 01: +0", 1.602, "1"]
["Apr 23 2016 01: +0", 0.529, "1"]
["Apr 24 2016 01: +0", 1.627, "1"]
["May 03 2016 01: +0", 1.056, "1"]
["May 04 2016 01: +0", 1.41, "1"]
["May 08 2016 01: +0", 1.607, "1"]
["May 09 2016 01: +0", 2.369, "1"]
["May 11 2016 01: +0", 1.968, "1"]
["May 24 2016 01: +0", 2.192, "1"]
["Jun 14 2016 01: +0", 2.422, "1"]
["Jul 08 2016 01: +0", 2.037, "1"]
["Jul 10 2016 01: +0", 2.425, "1"]
["Jul 23 2016 01: +0", 2.373, "1"]
["Jul 24 2016 01: +0", 2.203, "1"]
["Aug 02 2016 01: +0", 3.595, "1"]
["Aug 10 2016 01: +0", 1.991, "1"]
["Aug 12 2016 01: +0", 1.991, "1"]
["Aug 14 2016 01: +0", 1.99, "1"]
["Aug 16 2016 01: +0", 2.194, "1"]
["Aug 17 2016 01: +0", 2.463, "1"]
["Aug 20 2016 01: +0", 3.019, "1"]
["Aug 22 2016 01: +0", 4.09, "1"]
["Aug 24 2016 01: +0", 3.638, "1"]
["Aug 31 2016 01: +0", 7.895, "1"]
["Sep 04 2016 01: +0", 7.995, "1"]
["Oct 24 2016 01: +0", 1.565, "1"]
["Oct 27 2016 01: +0", 2.131, "1"]
["Nov 16 2016 01: +0", 2.784, "1"]
["Dec 14 2016 01: +0", 1.834, "1"]
["Dec 15 2016 01: +0", 2.54, "1"]
["Dec 18 2016 01: +0", 0.637, "1"]
["Jan 07 2017 01: +0", 2.293, "1"]
["Feb 01 2017 01: +0", 2.274, "1"]
["Feb 19 2017 01: +0", 1.956, "2"]
["Feb 21 2017 01: +0", 2.623, "1"]
["Feb 25 2017 01: +0", 0.412, "1"]
["Mar 03 2017 01: +0", 1.769, "1"]
["Mar 05 2017 01: +0", 1.849, "1"]
["Mar 27 2017 01: +0", 1.924, "1"]
["Mar 28 2017 01: +0", 1.922, "1"]
["Mar 31 2017 01: +0", 2.169, "1"]
["Apr 18 2017 01: +0", 2.555, "1"]
["May 20 2017 01: +0", 1.206, "1"]
["Jun 12 2017 01: +0", 1.205, "1"]
["Jun 25 2017 01: +0", 3.947, "1"]
["Jun 27 2017 01: +0", 1.134, "1"]
["Jun 29 2017 01: +0", 8.924, "1"]
["Jul 15 2017 01: +0", 1.543, "1"]
["Jul 26 2017 01: +0", 1.799, "1"]
["Aug 06 2017 01: +0", 1.705, "1"]
["Aug 20 2017 01: +0", 2.609, "1"]
["Sep 23 2017 01: +0", 2.471, "1"]
["Sep 25 2017 01: +0", 2.549, "1"]
["Sep 27 2017 01: +0", 2.738, "1"]
["Sep 30 2017 01: +0", 2.677, "1"]
["Oct 11 2017 01: +0", 1.782, "2"]
["Oct 13 2017 01: +0", 3.412, "1"]
["Oct 20 2017 01: +0", 2.758, "1"]
["Oct 23 2017 01: +0", 2.765, "1"]
["Nov 11 2017 01: +0", 2.415, "1"]
["Nov 22 2017 01: +0", 2.589, "1"]
["Dec 05 2017 01: +0", 1.43, "1"]
["Dec 07 2017 01: +0", 1.99, "1"]
["Dec 20 2017 01: +0", 2.837, "1"]
["Jan 06 2018 01: +0", 2.747, "1"]
["Jan 21 2018 01: +0", 11.586, "1"]
["Feb 05 2018 01: +0", 2.832, "1"]
["Feb 07 2018 01: +0", 3.066, "1"]
["Feb 14 2018 01: +0", 2.173, "1"]
["Feb 17 2018 01: +0", 2.205, "1"]
["Feb 26 2018 01: +0", 0.869, "1"]
["Mar 17 2018 01: +0", 2.738, "1"]
["Mar 23 2018 01: +0", 3.158, "1"]
["May 07 2018 01: +0", 2.178, "1"]
["May 29 2018 01: +0", 1.934, "1"]
["May 30 2018 01: +0", 1.987, "1"]
["Jun 06 2018 01: +0", 1.899, "1"]
["Jun 07 2018 01: +0", 1.922, "2"]
["Jul 02 2018 01: +0", 1.418, "1"]
["Jul 03 2018 01: +0", 1.44, "1"]
["Jul 11 2018 12: +0", 1.902, "1"]
["Jul 15 2018 04: +0", 217.95, "1"]
["Jul 21 2018 16: +0", 1.832, "1"]
["Jul 21 2018 20: +0", 1.838, "1"]
["Jul 29 2018 19: +0", 1.893, "1"]
["Aug 03 2018 23: +0", 2.491, "1"]
["Aug 04 2018 03: +0", 2.478, "1"]
