["Feb 02 2018 01: +0", 8.141, "1"]
["Feb 03 2018 01: +0", 9.083, "3"]
["Feb 04 2018 01: +0", 9.485, "1"]
["Feb 05 2018 01: +0", 8.787, "1"]
["Feb 09 2018 01: +0", 8.029, "1"]
["Feb 10 2018 01: +0", 7.62, "1"]
["Feb 11 2018 01: +0", 7.654, "2"]
["Feb 12 2018 01: +0", 7.973, "2"]
["Feb 13 2018 01: +0", 8.681, "5"]
["Feb 14 2018 01: +0", 9.162, "1"]
["Feb 15 2018 01: +0", 8.912, "1"]
["Feb 17 2018 01: +0", 8.845, "2"]
["Feb 18 2018 01: +0", 8.691, "1"]
["Feb 21 2018 01: +0", 6.132, "3"]
["Feb 22 2018 01: +0", 6.091, "1"]
["Feb 23 2018 01: +0", 5.931, "4"]
["Feb 24 2018 01: +0", 5.806, "2"]
["Feb 25 2018 01: +0", 5.774, "3"]
["Feb 26 2018 01: +0", 5.82, "1"]
["Feb 27 2018 01: +0", 5.945, "1"]
["Feb 28 2018 01: +0", 7.096, "2"]
["Mar 02 2018 01: +0", 5.722, "3"]
["Mar 04 2018 01: +0", 5.92, "3"]
["Mar 05 2018 01: +0", 5.299, "3"]
["Mar 06 2018 01: +0", 5.206, "1"]
["Mar 08 2018 01: +0", 6.856, "2"]
["Mar 09 2018 01: +0", 5.107, "2"]
["Mar 10 2018 01: +0", 5.399, "1"]
["Mar 12 2018 01: +0", 5.478, "2"]
["Mar 13 2018 01: +0", 5.497, "1"]
["Mar 14 2018 01: +0", 3.934, "1"]
["Mar 15 2018 01: +0", 5.461, "1"]
["Mar 16 2018 01: +0", 6.154, "4"]
["Mar 17 2018 01: +0", 8.592, "2"]
["Mar 20 2018 01: +0", 3.115, "2"]
["Mar 21 2018 01: +0", 5.389, "1"]
["Mar 24 2018 01: +0", 3.291, "1"]
["Mar 27 2018 01: +0", 5.221, "1"]
["Mar 29 2018 01: +0", 4.942, "2"]
["Mar 31 2018 01: +0", 4.973, "1"]
["Apr 01 2018 01: +0", 5.56, "3"]
["Apr 02 2018 01: +0", 5.561, "1"]
["Apr 03 2018 01: +0", 5.748, "2"]
["Apr 04 2018 01: +0", 6.321, "2"]
["Apr 05 2018 01: +0", 5.85, "2"]
["Apr 06 2018 01: +0", 6.55, "1"]
["Apr 07 2018 01: +0", 5.426, "1"]
["Apr 10 2018 01: +0", 5.47, "1"]
["Apr 11 2018 01: +0", 5.005, "4"]
["Apr 12 2018 01: +0", 4.267, "3"]
["Apr 14 2018 01: +0", 5.203, "1"]
["Apr 18 2018 01: +0", 7.62, "1"]
["Apr 20 2018 01: +0", 5.922, "3"]
["Apr 22 2018 01: +0", 5.29, "1"]
["Apr 23 2018 01: +0", 4.29, "2"]
["Apr 26 2018 01: +0", 4.313, "9"]
["Apr 28 2018 01: +0", 4.47, "2"]
["Apr 29 2018 01: +0", 4.491, "1"]
["May 01 2018 01: +0", 4.315, "1"]
["May 02 2018 01: +0", 4.256, "1"]
["May 03 2018 01: +0", 4.19, "1"]
["May 05 2018 01: +0", 4.211, "1"]
["May 08 2018 01: +0", 4.209, "1"]
["May 09 2018 01: +0", 2.243, "1"]
["May 10 2018 01: +0", 3.925, "2"]
["May 11 2018 01: +0", 3.637, "2"]
["May 13 2018 01: +0", 3.937, "1"]
["May 15 2018 01: +0", 4.104, "3"]
["May 16 2018 01: +0", 3.167, "1"]
["May 18 2018 01: +0", 3.97, "1"]
["May 22 2018 01: +0", 3.985, "1"]
["May 24 2018 01: +0", 3.88, "1"]
["May 27 2018 01: +0", 3.852, "1"]
["May 29 2018 01: +0", 3.915, "2"]
["May 30 2018 01: +0", 3.974, "1"]
["May 31 2018 01: +0", 4.401, "1"]
["Jun 01 2018 01: +0", 4.157, "1"]
["Jun 02 2018 01: +0", 3.749, "3"]
["Jun 04 2018 01: +0", 3.975, "1"]
["Jun 05 2018 01: +0", 2.034, "1"]
["Jun 07 2018 01: +0", 4.192, "1"]
["Jun 08 2018 01: +0", 4.034, "1"]
["Jun 09 2018 01: +0", 4.151, "2"]
["Jun 11 2018 01: +0", 3.474, "1"]
["Jun 12 2018 01: +0", 4.325, "1"]
["Jun 15 2018 01: +0", 6.11, "1"]
["Jun 16 2018 01: +0", 5.618, "1"]
["Jun 18 2018 01: +0", 5.339, "2"]
["Jun 19 2018 01: +0", 5.323, "1"]
["Jun 20 2018 01: +0", 5.217, "1"]
["Jun 21 2018 01: +0", 5.149, "1"]
["Jun 23 2018 01: +0", 5.994, "2"]
["Jun 24 2018 01: +0", 5.283, "1"]
["Jun 25 2018 01: +0", 5.113, "3"]
["Jun 26 2018 01: +0", 5.325, "1"]
["Jun 27 2018 01: +0", 6.011, "3"]
["Jun 28 2018 01: +0", 7.826, "1"]
["Jul 02 2018 01: +0", 7.694, "1"]
["Jul 03 2018 01: +0", 7.012, "1"]
["Jul 04 2018 01: +0", 7.547, "1"]
["Jul 05 2018 01: +0", 6.936, "1"]
["Jul 08 2018 16: +0", 5.629, "1"]
["Jul 09 2018 15: +0", 5.604, "1"]
["Jul 09 2018 18: +0", 5.607, "1"]
["Jul 10 2018 12: +0", 5.604, "1"]
["Jul 11 2018 08: +0", 5.6, "1"]
["Jul 11 2018 20: +0", 5.569, "1"]
["Jul 12 2018 09: +0", 7.895, "1"]
["Jul 15 2018 13: +0", 6.011, "1"]
["Jul 16 2018 13: +0", 5.982, "1"]
["Jul 16 2018 16: +0", 7.84, "1"]
["Jul 16 2018 17: +0", 5.984, "1"]
["Jul 17 2018 10: +0", 2.883, "1"]
["Jul 17 2018 21: +0", 5.124, "1"]
["Jul 21 2018 01: +0", 3.078, "1"]
["Jul 22 2018 05: +0", 4.43, "1"]
["Jul 23 2018 14: +0", 4.325, "1"]
["Jul 24 2018 08: +0", 4.271, "1"]
["Jul 25 2018 12: +0", 4.25, "1"]
["Jul 26 2018 11: +0", 4.318, "1"]
["Jul 28 2018 12: +0", 4.755, "1"]
["Jul 28 2018 17: +0", 4.372, "1"]
["Jul 28 2018 23: +0", 4.325, "1"]
["Jul 29 2018 02: +0", 4.409, "1"]
["Jul 29 2018 08: +0", 4.428, "1"]
["Jul 29 2018 09: +0", 5.011, "1"]
["Jul 30 2018 17: +0", 6.796, "1"]
["Aug 02 2018 02: +0", 6.514, "1"]
["Aug 02 2018 04: +0", 6.006, "1"]
["Aug 04 2018 10: +0", 6.24, "1"]
["Aug 04 2018 19: +0", 6.249, "1"]
["Aug 06 2018 20: +0", 5.698, "1"]
["Aug 06 2018 22: +0", 5.782, "1"]
