["Jan 05 2014 01: +0", 2.403, "1"]
["Jan 07 2014 01: +0", 3.329, "1"]
["Jan 09 2014 01: +0", 7.247, "1"]
["Jan 21 2014 01: +0", 4.462, "1"]
["Jan 26 2014 01: +0", 5.353, "1"]
["Jan 28 2014 01: +0", 7.221, "1"]
["Feb 04 2014 01: +0", 1.167, "1"]
["Feb 06 2014 01: +0", 1.137, "1"]
["Feb 09 2014 01: +0", 3.752, "2"]
["Feb 13 2014 01: +0", 1.968, "1"]
["Mar 05 2014 01: +0", 7.262, "1"]
["Mar 07 2014 01: +0", 7.895, "1"]
["Mar 15 2014 01: +0", 4.474, "1"]
["Mar 16 2014 01: +0", 10.297, "1"]
["Mar 22 2014 01: +0", 2.151, "1"]
["Mar 24 2014 01: +0", 6.865, "1"]
["Mar 26 2014 01: +0", 5.904, "1"]
["Mar 27 2014 01: +0", 6.659, "1"]
["Apr 15 2014 01: +0", 5.417, "2"]
["Apr 18 2014 01: +0", 6.11, "1"]
["Apr 24 2014 01: +0", 6.6, "1"]
["May 07 2014 01: +0", 6.306, "1"]
["May 11 2014 01: +0", 6.524, "1"]
["May 18 2014 01: +0", 1.373, "1"]
["May 20 2014 01: +0", 1.373, "1"]
["May 21 2014 01: +0", 1.373, "1"]
["May 23 2014 01: +0", 3.56, "2"]
["May 26 2014 01: +0", 3.673, "2"]
["May 28 2014 01: +0", 4.659, "1"]
["May 30 2014 01: +0", 3.414, "1"]
["Jun 03 2014 01: +0", 4.531, "1"]
["Jun 09 2014 01: +0", 2.334, "1"]
["Jun 11 2014 01: +0", 1.922, "1"]
["Jun 13 2014 01: +0", 1.146, "1"]
["Jun 16 2014 01: +0", 2.229, "1"]
["Jun 23 2014 01: +0", 1.26, "3"]
["Jun 29 2014 01: +0", 1.788, "3"]
["Jun 30 2014 01: +0", 0.787, "1"]
["Jul 04 2014 01: +0", 1.256, "2"]
["Jul 05 2014 01: +0", 3.913, "1"]
["Jul 06 2014 01: +0", 1.317, "2"]
["Jul 08 2014 01: +0", 1.174, "1"]
["Jul 12 2014 01: +0", 2.031, "1"]
["Jul 13 2014 01: +0", 2.36, "1"]
["Jul 14 2014 01: +0", 2.039, "1"]
["Jul 20 2014 01: +0", 4.499, "1"]
["Jul 25 2014 01: +0", 3.787, "1"]
["Jul 27 2014 01: +0", 3.701, "1"]
["Jul 30 2014 01: +0", 1.105, "1"]
["Aug 07 2014 01: +0", 2.691, "2"]
["Aug 13 2014 01: +0", 2.613, "2"]
["Aug 18 2014 01: +0", 2.672, "2"]
["Aug 22 2014 01: +0", 2.746, "1"]
["Aug 25 2014 01: +0", 3.913, "2"]
["Sep 01 2014 01: +0", 1.868, "1"]
["Sep 07 2014 01: +0", 2.746, "1"]
["Sep 08 2014 01: +0", 2.761, "1"]
["Sep 16 2014 01: +0", 3.098, "1"]
["Sep 22 2014 01: +0", 2.53, "2"]
["Sep 24 2014 01: +0", 2.952, "1"]
["Sep 26 2014 01: +0", 3.051, "1"]
["Sep 27 2014 01: +0", 2.952, "2"]
["Sep 28 2014 01: +0", 4.211, "2"]
["Oct 12 2014 01: +0", 2.93, "2"]
["Nov 07 2014 01: +0", 3.471, "1"]
["Nov 09 2014 01: +0", 2.529, "1"]
["Nov 14 2014 01: +0", 2.774, "1"]
["Nov 15 2014 01: +0", 2.774, "1"]
["Nov 16 2014 01: +0", 2.039, "1"]
["Nov 21 2014 01: +0", 0.187, "1"]
["Nov 22 2014 01: +0", 1.906, "1"]
["Nov 28 2014 01: +0", 2.509, "1"]
["Dec 07 2014 01: +0", 0.595, "1"]
["Dec 15 2014 01: +0", 1.547, "1"]
["Dec 17 2014 01: +0", 1.089, "1"]
["Dec 31 2014 01: +0", 1.671, "1"]
["Jan 01 2015 01: +0", 1.5, "1"]
["Jan 02 2015 01: +0", 1.648, "1"]
["Jan 05 2015 01: +0", 1.628, "1"]
["Jan 06 2015 01: +0", 1.716, "1"]
["Jan 11 2015 01: +0", 2.059, "1"]
["Jan 12 2015 01: +0", 1.23, "2"]
["Jan 20 2015 01: +0", 0.964, "1"]
["Jan 23 2015 01: +0", 1.146, "3"]
["Jan 25 2015 01: +0", 1.443, "2"]
["Jan 26 2015 01: +0", 1.03, "1"]
["Jan 27 2015 01: +0", 1.236, "1"]
["Jan 30 2015 01: +0", 0.899, "1"]
["Jan 31 2015 01: +0", 0.995, "2"]
["Feb 03 2015 01: +0", 0.913, "1"]
["Feb 04 2015 01: +0", 0.924, "1"]
["Feb 05 2015 01: +0", 0.948, "1"]
["Feb 06 2015 01: +0", 1.06, "2"]
["Feb 07 2015 01: +0", 1.114, "2"]
["Feb 09 2015 01: +0", 1.25, "1"]
["Feb 14 2015 01: +0", 1.24, "1"]
["Feb 16 2015 01: +0", 1.364, "1"]
["Feb 18 2015 01: +0", 0.635, "1"]
["Feb 20 2015 01: +0", 1.265, "1"]
["Feb 21 2015 01: +0", 1.372, "2"]
["Feb 23 2015 01: +0", 1.327, "1"]
["Feb 24 2015 01: +0", 1.369, "1"]
["Mar 03 2015 01: +0", 1.265, "1"]
["Mar 05 2015 01: +0", 1.424, "3"]
["Mar 13 2015 01: +0", 1.571, "1"]
["Mar 25 2015 01: +0", 1.518, "1"]
["Mar 29 2015 01: +0", 1.051, "2"]
["Apr 02 2015 01: +0", 0.712, "1"]
["Apr 03 2015 01: +0", 0.549, "3"]
["Apr 10 2015 01: +0", 0.908, "1"]
["Apr 11 2015 01: +0", 0.908, "1"]
["Apr 15 2015 01: +0", 0.678, "1"]
["Apr 17 2015 01: +0", 1.195, "1"]
["Apr 22 2015 01: +0", 0.156, "2"]
["Apr 26 2015 01: +0", 0.786, "3"]
["Apr 27 2015 01: +0", 1.373, "1"]
["May 08 2015 01: +0", 0.853, "1"]
["May 16 2015 01: +0", 0.157, "1"]
["May 17 2015 01: +0", 1.26, "1"]
["May 18 2015 01: +0", 1.236, "1"]
["May 19 2015 01: +0", 0.892, "1"]
["May 25 2015 01: +0", 0.788, "1"]
["May 26 2015 01: +0", 1.217, "1"]
["May 30 2015 01: +0", 0.131, "1"]
["Jun 03 2015 01: +0", 1.154, "1"]
["Jun 10 2015 01: +0", 0.755, "1"]
["Jul 04 2015 01: +0", 0.553, "1"]
["Jul 09 2015 01: +0", 1.236, "1"]
["Jul 16 2015 01: +0", 1.577, "1"]
["Jul 18 2015 01: +0", 1.442, "1"]
["Jul 26 2015 01: +0", 1.749, "1"]
["Jul 27 2015 01: +0", 1.813, "1"]
["Jul 30 2015 01: +0", 2.01, "1"]
["Aug 10 2015 01: +0", 2.869, "1"]
["Sep 08 2015 01: +0", 1.584, "1"]
["Oct 07 2015 01: +0", 1.103, "1"]
["Oct 11 2015 01: +0", 1.579, "1"]
["Oct 15 2015 01: +0", 1.248, "1"]
["Oct 21 2015 01: +0", 1.634, "1"]
["Oct 24 2015 01: +0", 1.64, "1"]
["Oct 30 2015 01: +0", 1.761, "1"]
["Nov 03 2015 01: +0", 1.392, "1"]
["Nov 07 2015 01: +0", 1.343, "1"]
["Nov 09 2015 01: +0", 1.402, "1"]
["Nov 18 2015 01: +0", 0.964, "1"]
["Nov 20 2015 01: +0", 1.06, "1"]
["Nov 21 2015 01: +0", 1.804, "1"]
["Nov 23 2015 01: +0", 0.802, "1"]
["Nov 29 2015 01: +0", 2.106, "1"]
["Dec 08 2015 01: +0", 2.883, "1"]
["Dec 11 2015 01: +0", 2.777, "1"]
["Dec 22 2015 01: +0", 2.224, "1"]
["Dec 24 2015 01: +0", 2.197, "1"]
["Feb 07 2016 01: +0", 1.33, "1"]
["Feb 10 2016 01: +0", 0.889, "1"]
["Apr 01 2016 01: +0", 0.595, "1"]
["Apr 17 2016 01: +0", 2.222, "1"]
["May 17 2016 01: +0", 1.921, "1"]
["Jun 02 2016 01: +0", 1.877, "1"]
["Jun 05 2016 01: +0", 2.074, "1"]
["Jun 27 2016 01: +0", 1.233, "1"]
["Jul 06 2016 01: +0", 0.946, "1"]
["Jul 15 2016 01: +0", 1.928, "1"]
["Jul 31 2016 01: +0", 2.358, "1"]
["Aug 15 2016 01: +0", 0.789, "1"]
["Aug 21 2016 01: +0", 0.835, "2"]
["Aug 22 2016 01: +0", 0.805, "2"]
["Aug 25 2016 01: +0", 0.87, "1"]
["Aug 28 2016 01: +0", 0.887, "1"]
["Aug 30 2016 01: +0", 1.304, "1"]
["Sep 23 2016 01: +0", 1.243, "1"]
["Sep 24 2016 01: +0", 1.658, "1"]
["Sep 27 2016 01: +0", 1.698, "1"]
["Oct 21 2016 01: +0", 1.348, "1"]
["Nov 19 2016 01: +0", 1.098, "1"]
["Dec 16 2016 01: +0", 0.868, "1"]
["Jan 12 2017 01: +0", 1.048, "1"]
["Jan 18 2017 01: +0", 1.024, "1"]
["Feb 11 2017 01: +0", 1.046, "1"]
["Mar 04 2017 01: +0", 1.098, "1"]
["Mar 08 2017 01: +0", 1.167, "1"]
["May 15 2017 01: +0", 1.039, "1"]
["May 28 2017 01: +0", 1.104, "1"]
["Jun 22 2017 01: +0", 1.48, "1"]
["Jun 29 2017 01: +0", 1.972, "2"]
["Jun 30 2017 01: +0", 1.07, "1"]
["Jul 03 2017 01: +0", 1.179, "1"]
["Aug 12 2017 01: +0", 1.53, "1"]
["Aug 28 2017 01: +0", 1.332, "1"]
["Aug 30 2017 01: +0", 1.579, "1"]
["Sep 30 2017 01: +0", 1.589, "1"]
["Oct 01 2017 01: +0", 1.59, "1"]
["Oct 23 2017 01: +0", 1.585, "1"]
["Dec 02 2017 01: +0", 0.942, "1"]
["Jan 10 2018 01: +0", 1.666, "1"]
["Jan 11 2018 01: +0", 1.645, "1"]
["Feb 05 2018 01: +0", 1.879, "1"]
["Mar 30 2018 01: +0", 1.69, "2"]
["Apr 22 2018 01: +0", 1.259, "1"]
["May 27 2018 01: +0", 1.703, "1"]
["Jul 06 2018 01: +0", 1.714, "1"]
["Jul 26 2018 18: +0", 0.147, "1"]
