["Feb 28 2016 01: +0", 3.104, "1"]
["Mar 10 2016 01: +0", 10.078, "1"]
["Apr 06 2016 01: +0", 5.579, "1"]
["Apr 13 2016 01: +0", 3.158, "1"]
["May 16 2016 01: +0", 5.508, "1"]
["May 24 2016 01: +0", 5.835, "1"]
["Jul 21 2016 01: +0", 2.154, "2"]
["Aug 19 2016 01: +0", 1.825, "1"]
["Oct 22 2016 01: +0", 3.737, "1"]
["Nov 28 2016 01: +0", 3.602, "1"]
["Dec 03 2016 01: +0", 3.673, "1"]
["Dec 25 2016 01: +0", 3.812, "1"]
["Jan 08 2017 01: +0", 3.501, "1"]
["Feb 08 2017 01: +0", 3.501, "1"]
["Feb 17 2017 01: +0", 3.414, "1"]
["Feb 24 2017 01: +0", 3.433, "1"]
["Mar 07 2017 01: +0", 4.15, "1"]
["Mar 15 2017 01: +0", 2.661, "1"]
["Mar 31 2017 01: +0", 4.084, "1"]
["Apr 30 2017 01: +0", 4.075, "1"]
["May 17 2017 01: +0", 3.923, "1"]
["Jun 11 2017 01: +0", 3.913, "1"]
["Jul 27 2017 01: +0", 3.378, "1"]
["Aug 14 2017 01: +0", 2.87, "1"]
["Aug 22 2017 01: +0", 2.888, "1"]
["Sep 09 2017 01: +0", 2.551, "1"]
["Sep 15 2017 01: +0", 2.823, "1"]
["Sep 16 2017 01: +0", 3.004, "1"]
["Sep 22 2017 01: +0", 6.863, "1"]
["Sep 24 2017 01: +0", 3.834, "1"]
["Sep 25 2017 01: +0", 0.958, "1"]
["Sep 30 2017 01: +0", 2.983, "1"]
["Oct 11 2017 01: +0", 6.184, "1"]
["Dec 17 2017 01: +0", 6.821, "1"]
["Jan 03 2018 01: +0", 0.661, "1"]
["Jan 13 2018 01: +0", 3.831, "1"]
["Jan 14 2018 01: +0", 4.457, "1"]
["Jan 19 2018 01: +0", 4.464, "1"]
["Jan 24 2018 01: +0", 4.394, "1"]
["Feb 15 2018 01: +0", 0.755, "1"]
["Feb 19 2018 01: +0", 4.024, "1"]
["Mar 22 2018 01: +0", 3.716, "1"]
["Apr 07 2018 01: +0", 0.128, "1"]
["Apr 08 2018 01: +0", 3.758, "1"]
["Jun 11 2018 01: +0", 1.913, "1"]
["Jul 05 2018 01: +0", 1.793, "1"]
["Jul 19 2018 10: +0", 2.498, "1"]
["Jul 21 2018 21: +0", 4.492, "1"]
