["May 04 2014 01: +0", 2.366, "1"]
["Jul 03 2014 01: +0", 15.252, "5"]
["Jul 04 2014 01: +0", 6.103, "2"]
["Jul 06 2014 01: +0", 11.519, "2"]
["Jul 13 2014 01: +0", 7.837, "1"]
["Jul 15 2014 01: +0", 7.943, "1"]
["Jul 16 2014 01: +0", 8.053, "1"]
["Jul 17 2014 01: +0", 7.606, "1"]
["Jul 19 2014 01: +0", 6.719, "2"]
["Jul 21 2014 01: +0", 4.499, "1"]
["Jul 22 2014 01: +0", 4.881, "2"]
["Jul 23 2014 01: +0", 6.659, "1"]
["Jul 27 2014 01: +0", 6.055, "1"]
["Aug 02 2014 01: +0", 5.904, "1"]
["Aug 03 2014 01: +0", 6.796, "1"]
["Aug 09 2014 01: +0", 6.797, "2"]
["Aug 29 2014 01: +0", 6.11, "1"]
["Sep 01 2014 01: +0", 6.384, "1"]
["Sep 02 2014 01: +0", 5.492, "1"]
["Sep 03 2014 01: +0", 5.514, "1"]
["Sep 13 2014 01: +0", 5.698, "1"]
["Sep 14 2014 01: +0", 5.744, "1"]
["Sep 16 2014 01: +0", 4.943, "1"]
["Sep 19 2014 01: +0", 4.891, "1"]
["Sep 26 2014 01: +0", 4.05, "1"]
["Sep 27 2014 01: +0", 3.982, "1"]
["Sep 30 2014 01: +0", 4.009, "1"]
["Oct 10 2014 01: +0", 5.629, "1"]
["Oct 23 2014 01: +0", 5.286, "1"]
["Oct 26 2014 01: +0", 5.385, "1"]
["Oct 27 2014 01: +0", 5.402, "1"]
["Oct 29 2014 01: +0", 5.684, "1"]
["Nov 02 2014 01: +0", 9.635, "2"]
["Nov 11 2014 01: +0", 5.556, "1"]
["Nov 12 2014 01: +0", 5.561, "1"]
["Dec 08 2014 01: +0", 6.731, "1"]
["Dec 09 2014 01: +0", 6.145, "4"]
["Dec 14 2014 01: +0", 9.579, "1"]
["Jan 01 2015 01: +0", 6.991, "1"]
["Jan 29 2015 01: +0", 7.345, "1"]
["Feb 06 2015 01: +0", 7.895, "1"]
["Mar 23 2015 01: +0", 3.638, "1"]
["Apr 18 2015 01: +0", 3.842, "2"]
["May 05 2015 01: +0", 2.214, "1"]
["Jun 21 2015 01: +0", 3.638, "1"]
["Jun 22 2015 01: +0", 3.974, "1"]
["Jun 25 2015 01: +0", 6.522, "1"]
["Sep 11 2015 01: +0", 9.199, "1"]
["Sep 23 2015 01: +0", 12.288, "1"]
["Oct 28 2015 01: +0", 10.023, "1"]
["Nov 01 2015 01: +0", 10.229, "1"]
["Jan 06 2016 01: +0", 8.175, "1"]
["Jan 26 2016 01: +0", 11.476, "1"]
["Mar 15 2016 01: +0", 5.95, "1"]
["Apr 10 2016 01: +0", 35.285, "1"]
["Apr 17 2016 01: +0", 20.968, "1"]
["Jun 15 2016 01: +0", 4.119, "1"]
["Jul 29 2016 01: +0", 1.18, "1"]
["Aug 30 2016 01: +0", 4.805, "1"]
["Sep 17 2016 01: +0", 4.737, "1"]
["Sep 26 2016 01: +0", 4.854, "1"]
["Oct 07 2016 01: +0", 4.462, "1"]
["Oct 23 2016 01: +0", 3.638, "1"]
["Nov 04 2016 01: +0", 3.605, "1"]
["Dec 01 2016 01: +0", 0.802, "1"]
["Jan 10 2017 01: +0", 4.622, "1"]
["Jan 25 2017 01: +0", 2.068, "1"]
["Feb 04 2017 01: +0", 2.122, "1"]
["Feb 13 2017 01: +0", 2.124, "1"]
["Feb 19 2017 01: +0", 2.059, "1"]
["Feb 27 2017 01: +0", 2.609, "1"]
["Mar 17 2017 01: +0", 4.325, "1"]
["Apr 01 2017 01: +0", 4.696, "1"]
["Apr 05 2017 01: +0", 2.369, "1"]
["Apr 07 2017 01: +0", 2.345, "1"]
["Apr 11 2017 01: +0", 4.811, "1"]
["May 10 2017 01: +0", 0.589, "1"]
["Jun 12 2017 01: +0", 0.618, "1"]
["Jul 10 2017 01: +0", 4.322, "1"]
["Jul 12 2017 01: +0", 1.523, "1"]
["Jul 14 2017 01: +0", 1.523, "1"]
["Jul 19 2017 01: +0", 1.53, "1"]
["Jul 23 2017 01: +0", 1.196, "1"]
["Aug 12 2017 01: +0", 5.26, "1"]
["Aug 16 2017 01: +0", 4.854, "1"]
["Aug 21 2017 01: +0", 4.929, "1"]
["Aug 26 2017 01: +0", 4.943, "1"]
["Aug 29 2017 01: +0", 5.011, "1"]
["Sep 11 2017 01: +0", 4.911, "1"]
["Sep 12 2017 01: +0", 4.829, "2"]
["Sep 13 2017 01: +0", 4.874, "1"]
["Sep 30 2017 01: +0", 4.566, "1"]
["Oct 08 2017 01: +0", 2.357, "1"]
["Oct 14 2017 01: +0", 2.098, "1"]
["Oct 16 2017 01: +0", 2.125, "1"]
["Oct 22 2017 01: +0", 2.118, "1"]
["Oct 30 2017 01: +0", 2.11, "1"]
["Nov 06 2017 01: +0", 5.08, "1"]
["Nov 18 2017 01: +0", 5.183, "1"]
["Dec 02 2017 01: +0", 5.22, "1"]
["Dec 11 2017 01: +0", 5.132, "1"]
["Dec 30 2017 01: +0", 5.015, "1"]
["Jan 12 2018 01: +0", 5.08, "1"]
["Jan 22 2018 01: +0", 3.638, "2"]
["Jan 25 2018 01: +0", 9.095, "1"]
["Jan 30 2018 01: +0", 8.375, "1"]
["Feb 15 2018 01: +0", 8.449, "1"]
["Feb 26 2018 01: +0", 1.397, "1"]
["Mar 09 2018 01: +0", 1.473, "1"]
["Apr 10 2018 01: +0", 5.867, "1"]
["Apr 16 2018 01: +0", 4.119, "1"]
["May 14 2018 01: +0", 3.966, "2"]
["May 23 2018 01: +0", 3.707, "1"]
["Jun 10 2018 01: +0", 2.687, "1"]
["Jun 18 2018 01: +0", 3.018, "1"]
["Jun 30 2018 01: +0", 2.91, "1"]
["Jul 09 2018 22: +0", 2.403, "1"]
["Jul 16 2018 20: +0", 2.473, "1"]
["Jul 21 2018 07: +0", 2.079, "1"]
["Jul 23 2018 04: +0", 2.281, "1"]
["Aug 01 2018 04: +0", 2.398, "1"]
["Aug 03 2018 17: +0", 2.061, "1"]
["Aug 06 2018 22: +0", 2.045, "1"]
