["Jun 19 2014 01: +0", 6.878, "7"]
["Jun 20 2014 01: +0", 4.698, "5"]
["Jun 21 2014 01: +0", 4.58, "4"]
["Jun 22 2014 01: +0", 4.101, "3"]
["Jun 23 2014 01: +0", 4.297, "6"]
["Jun 24 2014 01: +0", 1.731, "2"]
["Jun 25 2014 01: +0", 5.789, "6"]
["Jun 26 2014 01: +0", 11.588, "1"]
["Jun 27 2014 01: +0", 7.715, "1"]
["Jun 28 2014 01: +0", 7.208, "1"]
["Jun 29 2014 01: +0", 4.281, "2"]
["Jun 30 2014 01: +0", 3.447, "3"]
["Jul 01 2014 01: +0", 6.058, "3"]
["Jul 02 2014 01: +0", 4.531, "1"]
["Jul 03 2014 01: +0", 3.91, "1"]
["Jul 04 2014 01: +0", 4.256, "1"]
["Jul 06 2014 01: +0", 3.948, "2"]
["Jul 08 2014 01: +0", 3.868, "1"]
["Jul 09 2014 01: +0", 3.167, "3"]
["Jul 10 2014 01: +0", 4.985, "3"]
["Jul 11 2014 01: +0", 2.368, "2"]
["Jul 12 2014 01: +0", 3.968, "2"]
["Jul 13 2014 01: +0", 3.226, "1"]
["Jul 14 2014 01: +0", 3.501, "1"]
["Jul 16 2014 01: +0", 3.944, "1"]
["Jul 17 2014 01: +0", 3.707, "1"]
["Jul 18 2014 01: +0", 4.638, "1"]
["Jul 19 2014 01: +0", 2.762, "1"]
["Jul 20 2014 01: +0", 1.922, "1"]
["Jul 21 2014 01: +0", 2.883, "1"]
["Jul 22 2014 01: +0", 1.785, "1"]
["Jul 23 2014 01: +0", 3.432, "1"]
["Jul 25 2014 01: +0", 2.565, "3"]
["Jul 27 2014 01: +0", 2.32, "4"]
["Jul 29 2014 01: +0", 2.952, "1"]
["Jul 31 2014 01: +0", 1.776, "3"]
["Aug 01 2014 01: +0", 3.123, "1"]
["Aug 02 2014 01: +0", 2.985, "2"]
["Aug 04 2014 01: +0", 3.188, "1"]
["Aug 05 2014 01: +0", 3.158, "1"]
["Aug 07 2014 01: +0", 3.156, "1"]
["Aug 09 2014 01: +0", 5.924, "2"]
["Aug 10 2014 01: +0", 3.477, "2"]
["Aug 11 2014 01: +0", 7.139, "1"]
["Aug 17 2014 01: +0", 4.191, "1"]
["Aug 22 2014 01: +0", 8.718, "1"]
["Aug 23 2014 01: +0", 5.629, "1"]
["Aug 25 2014 01: +0", 2.843, "1"]
["Aug 26 2014 01: +0", 3.323, "2"]
["Aug 27 2014 01: +0", 4.182, "1"]
["Aug 29 2014 01: +0", 4.805, "1"]
["Aug 30 2014 01: +0", 4.699, "2"]
["Sep 04 2014 01: +0", 4.447, "1"]
["Sep 06 2014 01: +0", 4.668, "3"]
["Sep 09 2014 01: +0", 4.049, "1"]
["Sep 13 2014 01: +0", 4.251, "1"]
["Sep 14 2014 01: +0", 2.815, "1"]
["Sep 15 2014 01: +0", 3.1, "1"]
["Sep 16 2014 01: +0", 4.735, "1"]
["Sep 17 2014 01: +0", 4.071, "1"]
["Sep 19 2014 01: +0", 3.646, "1"]
["Sep 20 2014 01: +0", 6.552, "2"]
["Sep 21 2014 01: +0", 4.168, "3"]
["Sep 22 2014 01: +0", 4.119, "1"]
["Sep 23 2014 01: +0", 3.43, "4"]
["Sep 24 2014 01: +0", 1.657, "2"]
["Sep 26 2014 01: +0", 4.099, "1"]
["Sep 27 2014 01: +0", 3.03, "2"]
["Sep 30 2014 01: +0", 5.26, "2"]
["Oct 07 2014 01: +0", 6.7, "2"]
["Oct 08 2014 01: +0", 4.599, "1"]
["Oct 09 2014 01: +0", 3.295, "1"]
["Oct 13 2014 01: +0", 3.165, "1"]
["Oct 14 2014 01: +0", 4.256, "1"]
["Oct 16 2014 01: +0", 4.851, "1"]
["Oct 17 2014 01: +0", 2.304, "2"]
["Oct 18 2014 01: +0", 2.843, "1"]
["Oct 19 2014 01: +0", 2.881, "1"]
["Oct 24 2014 01: +0", 3.15, "2"]
["Oct 27 2014 01: +0", 4.135, "1"]
["Oct 29 2014 01: +0", 3.712, "1"]
["Oct 31 2014 01: +0", 2.767, "1"]
["Nov 02 2014 01: +0", 3.678, "1"]
["Nov 04 2014 01: +0", 3.344, "1"]
["Nov 06 2014 01: +0", 3.753, "2"]
["Nov 07 2014 01: +0", 2.201, "3"]
["Nov 10 2014 01: +0", 2.128, "1"]
["Nov 11 2014 01: +0", 1.612, "2"]
["Nov 12 2014 01: +0", 2.227, "1"]
["Nov 14 2014 01: +0", 2.603, "1"]
["Nov 16 2014 01: +0", 2.53, "1"]
["Nov 17 2014 01: +0", 2.368, "1"]
["Nov 19 2014 01: +0", 3.152, "1"]
["Nov 20 2014 01: +0", 1.518, "1"]
["Nov 22 2014 01: +0", 3.238, "1"]
["Nov 23 2014 01: +0", 2.059, "1"]
["Nov 27 2014 01: +0", 2.571, "1"]
["Nov 28 2014 01: +0", 2.564, "1"]
["Nov 30 2014 01: +0", 3.501, "1"]
["Dec 04 2014 01: +0", 2.833, "1"]
["Dec 13 2014 01: +0", 2.596, "2"]
["Dec 14 2014 01: +0", 2.815, "1"]
["Dec 17 2014 01: +0", 2.025, "2"]
["Dec 19 2014 01: +0", 2.808, "3"]
["Dec 20 2014 01: +0", 4.256, "1"]
["Dec 22 2014 01: +0", 4.752, "1"]
["Dec 24 2014 01: +0", 8.207, "1"]
["Dec 27 2014 01: +0", 4.657, "1"]
["Jan 01 2015 01: +0", 3.068, "2"]
["Jan 02 2015 01: +0", 2.101, "1"]
["Jan 03 2015 01: +0", 3.413, "4"]
["Jan 05 2015 01: +0", 2.708, "2"]
["Jan 06 2015 01: +0", 3.158, "1"]
["Jan 07 2015 01: +0", 5.091, "2"]
["Jan 08 2015 01: +0", 5.355, "1"]
["Jan 14 2015 01: +0", 6.346, "2"]
["Jan 15 2015 01: +0", 6.594, "1"]
["Jan 22 2015 01: +0", 5.709, "2"]
["Jan 24 2015 01: +0", 5.721, "1"]
["Jan 25 2015 01: +0", 5.492, "1"]
["Jan 26 2015 01: +0", 5.181, "1"]
["Jan 28 2015 01: +0", 6.457, "1"]
["Jan 31 2015 01: +0", 2.418, "2"]
["Feb 01 2015 01: +0", 2.94, "1"]
["Feb 03 2015 01: +0", 5.159, "1"]
["Feb 04 2015 01: +0", 3.684, "4"]
["Feb 05 2015 01: +0", 6.237, "1"]
["Feb 07 2015 01: +0", 9.229, "2"]
["Feb 13 2015 01: +0", 5.163, "1"]
["Feb 15 2015 01: +0", 4.007, "1"]
["Feb 18 2015 01: +0", 3.005, "3"]
["Feb 21 2015 01: +0", 5.309, "3"]
["Feb 28 2015 01: +0", 3.435, "1"]
["Mar 01 2015 01: +0", 4.555, "3"]
["Mar 02 2015 01: +0", 3.439, "1"]
["Mar 04 2015 01: +0", 3.258, "1"]
["Mar 05 2015 01: +0", 2.077, "3"]
["Mar 06 2015 01: +0", 3.295, "1"]
["Mar 12 2015 01: +0", 4.529, "1"]
["Mar 13 2015 01: +0", 4.394, "1"]
["Mar 14 2015 01: +0", 3.122, "1"]
["Mar 15 2015 01: +0", 4.161, "1"]
["Mar 16 2015 01: +0", 3.668, "1"]
["Mar 17 2015 01: +0", 3.843, "1"]
["Mar 19 2015 01: +0", 3.432, "1"]
["Mar 23 2015 01: +0", 3.309, "1"]
["Mar 24 2015 01: +0", 3.261, "2"]
["Mar 25 2015 01: +0", 3.139, "1"]
["Mar 26 2015 01: +0", 4.832, "1"]
["Mar 27 2015 01: +0", 1.105, "1"]
["Mar 28 2015 01: +0", 2.883, "1"]
["Apr 02 2015 01: +0", 3.145, "1"]
["Apr 03 2015 01: +0", 2.903, "1"]
["Apr 05 2015 01: +0", 2.746, "1"]
["Apr 07 2015 01: +0", 2.83, "1"]
["Apr 10 2015 01: +0", 2.92, "1"]
["Apr 11 2015 01: +0", 2.846, "1"]
["Apr 12 2015 01: +0", 2.629, "1"]
["Apr 13 2015 01: +0", 2.746, "1"]
["Apr 14 2015 01: +0", 2.793, "1"]
["Apr 15 2015 01: +0", 7.158, "2"]
["Apr 17 2015 01: +0", 3.467, "1"]
["Apr 18 2015 01: +0", 2.773, "1"]
["Apr 19 2015 01: +0", 3.283, "2"]
["Apr 21 2015 01: +0", 4.412, "1"]
["Apr 24 2015 01: +0", 4.71, "1"]
["Apr 25 2015 01: +0", 4.671, "1"]
["Apr 27 2015 01: +0", 4.541, "1"]
["Apr 28 2015 01: +0", 4.544, "1"]
["May 01 2015 01: +0", 0.03, "1"]
["May 09 2015 01: +0", 4.238, "1"]
["May 10 2015 01: +0", 3.314, "1"]
["May 15 2015 01: +0", 4.082, "1"]
["May 17 2015 01: +0", 3.158, "1"]
["May 18 2015 01: +0", 4.639, "1"]
["May 25 2015 01: +0", 3.944, "2"]
["May 28 2015 01: +0", 3.177, "2"]
["May 30 2015 01: +0", 4.262, "1"]
["May 31 2015 01: +0", 2.066, "2"]
["Jun 05 2015 01: +0", 3.484, "1"]
["Jun 11 2015 01: +0", 3.43, "1"]
["Jun 13 2015 01: +0", 3.446, "2"]
["Jun 14 2015 01: +0", 3.079, "1"]
["Jun 15 2015 01: +0", 2.677, "1"]
["Jun 17 2015 01: +0", 3.226, "1"]
["Jun 19 2015 01: +0", 1.92, "1"]
["Jun 20 2015 01: +0", 2.876, "1"]
["Jun 21 2015 01: +0", 2.876, "1"]
["Jun 23 2015 01: +0", 2.815, "1"]
["Jun 25 2015 01: +0", 3.859, "2"]
["Jun 28 2015 01: +0", 4.943, "1"]
["Jul 07 2015 01: +0", 6.987, "1"]
["Jul 08 2015 01: +0", 4.119, "1"]
["Jul 11 2015 01: +0", 4.149, "1"]
["Jul 12 2015 01: +0", 4.065, "1"]
["Jul 17 2015 01: +0", 3.432, "1"]
["Jul 18 2015 01: +0", 4.696, "1"]
["Jul 23 2015 01: +0", 3.472, "1"]
["Jul 24 2015 01: +0", 4.126, "2"]
["Jul 27 2015 01: +0", 6.728, "1"]
["Jul 29 2015 01: +0", 11.327, "1"]
["Jul 31 2015 01: +0", 11.477, "1"]
["Aug 06 2015 01: +0", 7.437, "2"]
["Aug 10 2015 01: +0", 8.444, "1"]
["Aug 11 2015 01: +0", 6.783, "2"]
["Aug 14 2015 01: +0", 43.151, "1"]
["Aug 22 2015 01: +0", 4.595, "2"]
["Aug 23 2015 01: +0", 4.813, "1"]
["Aug 24 2015 01: +0", 4.424, "1"]
["Aug 25 2015 01: +0", 4.614, "2"]
["Aug 27 2015 01: +0", 4.638, "1"]
["Aug 31 2015 01: +0", 4.214, "1"]
["Sep 03 2015 01: +0", 4.625, "1"]
["Sep 04 2015 01: +0", 4.759, "1"]
["Sep 05 2015 01: +0", 4.737, "1"]
["Sep 07 2015 01: +0", 5.565, "1"]
["Sep 18 2015 01: +0", 5.3, "1"]
["Sep 19 2015 01: +0", 5.904, "1"]
["Sep 23 2015 01: +0", 5.561, "1"]
["Sep 25 2015 01: +0", 5.293, "1"]
["Sep 28 2015 01: +0", 3.847, "1"]
["Oct 01 2015 01: +0", 3.158, "1"]
["Oct 06 2015 01: +0", 2.635, "2"]
["Oct 10 2015 01: +0", 3.351, "1"]
["Oct 11 2015 01: +0", 3.205, "1"]
["Oct 12 2015 01: +0", 5.492, "1"]
["Oct 20 2015 01: +0", 2.952, "1"]
["Nov 02 2015 01: +0", 2.763, "1"]
["Nov 06 2015 01: +0", 2.97, "2"]
["Nov 09 2015 01: +0", 2.059, "1"]
["Nov 10 2015 01: +0", 2.376, "1"]
["Nov 11 2015 01: +0", 2.653, "1"]
["Nov 12 2015 01: +0", 1.908, "2"]
["Nov 16 2015 01: +0", 3.354, "1"]
["Nov 19 2015 01: +0", 3.974, "1"]
["Nov 24 2015 01: +0", 5.629, "1"]
["Nov 25 2015 01: +0", 4.1, "1"]
["Nov 29 2015 01: +0", 3.507, "1"]
["Dec 03 2015 01: +0", 3.226, "1"]
["Dec 06 2015 01: +0", 2.266, "3"]
["Dec 08 2015 01: +0", 3.432, "1"]
["Dec 10 2015 01: +0", 3.432, "1"]
["Dec 12 2015 01: +0", 1.506, "1"]
["Dec 14 2015 01: +0", 2.186, "2"]
["Dec 15 2015 01: +0", 4.51, "1"]
["Dec 16 2015 01: +0", 2.228, "1"]
["Dec 17 2015 01: +0", 2.197, "1"]
["Dec 18 2015 01: +0", 2.863, "2"]
["Dec 30 2015 01: +0", 2.334, "1"]
["Dec 31 2015 01: +0", 2.475, "1"]
["Jan 05 2016 01: +0", 2.477, "2"]
["Jan 06 2016 01: +0", 2.667, "1"]
["Jan 08 2016 01: +0", 2.609, "1"]
["Jan 11 2016 01: +0", 2.614, "1"]
["Jan 15 2016 01: +0", 2.239, "1"]
["Jan 16 2016 01: +0", 2.599, "1"]
["Jan 21 2016 01: +0", 2.403, "1"]
["Jan 23 2016 01: +0", 2.003, "1"]
["Jan 24 2016 01: +0", 2.504, "1"]
["Feb 08 2016 01: +0", 3.637, "1"]
["Feb 16 2016 01: +0", 3.295, "1"]
["Feb 18 2016 01: +0", 3.23, "1"]
["Feb 24 2016 01: +0", 3.114, "1"]
["Feb 27 2016 01: +0", 3.109, "1"]
["Feb 29 2016 01: +0", 2.987, "1"]
["Mar 02 2016 01: +0", 3.168, "1"]
["Mar 06 2016 01: +0", 2.447, "1"]
["Mar 18 2016 01: +0", 2.206, "2"]
["Mar 25 2016 01: +0", 1.486, "1"]
["Mar 26 2016 01: +0", 1.579, "1"]
["Apr 07 2016 01: +0", 2.447, "1"]
["Apr 19 2016 01: +0", 1.906, "2"]
["Apr 21 2016 01: +0", 2.072, "2"]
["Apr 22 2016 01: +0", 2.07, "2"]
["Apr 29 2016 01: +0", 3.628, "1"]
["May 10 2016 01: +0", 3.167, "1"]
["May 12 2016 01: +0", 3.158, "1"]
["May 20 2016 01: +0", 1.546, "1"]
["May 28 2016 01: +0", 1.143, "1"]
["Jun 02 2016 01: +0", 1.552, "1"]
["Jun 03 2016 01: +0", 1.549, "1"]
["Jun 07 2016 01: +0", 1.56, "1"]
["Jun 16 2016 01: +0", 0.837, "1"]
["Jun 20 2016 01: +0", 3.084, "1"]
["Jun 22 2016 01: +0", 2.718, "1"]
["Jul 16 2016 01: +0", 2.931, "1"]
["Jul 18 2016 01: +0", 1.948, "1"]
["Jul 24 2016 01: +0", 2.131, "3"]
["Jul 26 2016 01: +0", 2.33, "1"]
["Jul 31 2016 01: +0", 2.952, "1"]
["Aug 25 2016 01: +0", 2.385, "1"]
["Sep 01 2016 01: +0", 2.609, "1"]
["Sep 09 2016 01: +0", 1.383, "1"]
["Sep 12 2016 01: +0", 2.927, "1"]
["Sep 28 2016 01: +0", 1.798, "1"]
["Oct 11 2016 01: +0", 1.978, "1"]
["Oct 20 2016 01: +0", 1.01, "1"]
["Nov 03 2016 01: +0", 1.648, "1"]
["Nov 05 2016 01: +0", 0.94, "1"]
["Nov 11 2016 01: +0", 1.236, "1"]
["Nov 16 2016 01: +0", 0.618, "1"]
["Nov 25 2016 01: +0", 1.14, "1"]
["Dec 03 2016 01: +0", 1.551, "1"]
["Dec 04 2016 01: +0", 2.611, "2"]
["Dec 05 2016 01: +0", 1.613, "1"]
["Dec 26 2016 01: +0", 3.81, "1"]
["Jan 12 2017 01: +0", 2.361, "1"]
["Jan 24 2017 01: +0", 0.051, "1"]
["Jan 25 2017 01: +0", 1.767, "1"]
["Feb 02 2017 01: +0", 2.924, "1"]
["Feb 27 2017 01: +0", 2.369, "1"]
["Mar 17 2017 01: +0", 2.355, "1"]
["Apr 08 2017 01: +0", 1.097, "1"]
["Apr 27 2017 01: +0", 1.345, "1"]
["May 04 2017 01: +0", 1.304, "1"]
["May 10 2017 01: +0", 1.295, "1"]
["May 12 2017 01: +0", 1.341, "1"]
["May 23 2017 01: +0", 1.388, "1"]
["Jun 05 2017 01: +0", 1.334, "1"]
["Jun 09 2017 01: +0", 1.463, "1"]
["Jun 11 2017 01: +0", 1.383, "1"]
["Jun 16 2017 01: +0", 1.451, "1"]
["Jun 17 2017 01: +0", 1.342, "1"]
["Jun 21 2017 01: +0", 1.329, "1"]
["Jun 24 2017 01: +0", 1.325, "1"]
["Jun 25 2017 01: +0", 1.729, "1"]
["Jun 27 2017 01: +0", 0.663, "1"]
["Jun 30 2017 01: +0", 0.932, "1"]
["Jul 06 2017 01: +0", 1.377, "1"]
["Jul 09 2017 01: +0", 2.54, "1"]
["Jul 12 2017 01: +0", 2.739, "1"]
["Jul 27 2017 01: +0", 1.427, "1"]
["Jul 28 2017 01: +0", 2.059, "1"]
["Aug 16 2017 01: +0", 2.683, "1"]
["Aug 18 2017 01: +0", 2.761, "1"]
["Sep 06 2017 01: +0", 2.052, "1"]
["Sep 10 2017 01: +0", 2.403, "1"]
["Sep 13 2017 01: +0", 2.548, "1"]
["Oct 26 2017 01: +0", 2.356, "1"]
["Nov 09 2017 01: +0", 2.535, "1"]
["Nov 11 2017 01: +0", 2.446, "1"]
["Dec 27 2017 01: +0", 2.182, "1"]
["Jan 17 2018 01: +0", 1.926, "1"]
["Feb 01 2018 01: +0", 1.778, "1"]
["Feb 08 2018 01: +0", 1.815, "1"]
["Feb 15 2018 01: +0", 1.921, "1"]
["Feb 16 2018 01: +0", 0.684, "1"]
["Mar 02 2018 01: +0", 2.088, "1"]
["Mar 23 2018 01: +0", 1.926, "1"]
["Apr 06 2018 01: +0", 1.64, "2"]
["Apr 07 2018 01: +0", 1.915, "1"]
["Apr 29 2018 01: +0", 2.012, "1"]
["May 20 2018 01: +0", 1.881, "1"]
["Jun 17 2018 01: +0", 1.628, "1"]
["Jul 23 2018 14: +0", 1.073, "1"]
["Jul 28 2018 23: +0", 1.972, "1"]
["Aug 01 2018 15: +0", 1.09, "1"]
["Aug 01 2018 16: +0", 1.638, "1"]
["Aug 02 2018 18: +0", 3.078, "1"]
