["Dec 29 2013 01: +0", 2.442, "1"]
["Jan 03 2014 01: +0", 16.613, "1"]
["Jan 27 2014 01: +0", 12.475, "1"]
["Jan 29 2014 01: +0", 9.542, "1"]
["Feb 01 2014 01: +0", 5.355, "1"]
["Mar 05 2014 01: +0", 10.376, "1"]
["Mar 15 2014 01: +0", 18.943, "1"]
["Mar 29 2014 01: +0", 0.664, "1"]
["Apr 13 2014 01: +0", 0.686, "1"]
["Apr 20 2014 01: +0", 7.483, "1"]
["Apr 24 2014 01: +0", 5.355, "1"]
["Apr 27 2014 01: +0", 24.576, "1"]
["Apr 28 2014 01: +0", 7.551, "1"]
["Apr 29 2014 01: +0", 0.961, "1"]
["May 24 2014 01: +0", 0.961, "1"]
["Jun 01 2014 01: +0", 9.748, "1"]
["Jun 11 2014 01: +0", 8.032, "1"]
["Jun 12 2014 01: +0", 6.784, "1"]
["Jun 14 2014 01: +0", 5.509, "1"]
["Jun 15 2014 01: +0", 9.196, "1"]
["Jun 25 2014 01: +0", 13.634, "1"]
["Jun 28 2014 01: +0", 7.345, "1"]
["Jun 29 2014 01: +0", 6.235, "1"]
["Jul 01 2014 01: +0", 6.235, "1"]
["Jul 02 2014 01: +0", 5.71, "2"]
["Jul 03 2014 01: +0", 5.492, "2"]
["Jul 06 2014 01: +0", 4.531, "1"]
["Jul 07 2014 01: +0", 5.288, "1"]
["Jul 08 2014 01: +0", 5.401, "1"]
["Jul 09 2014 01: +0", 5.723, "2"]
["Jul 10 2014 01: +0", 5.766, "1"]
["Jul 11 2014 01: +0", 5.766, "1"]
["Jul 12 2014 01: +0", 4.48, "2"]
["Jul 14 2014 01: +0", 4.123, "4"]
["Jul 15 2014 01: +0", 5.782, "2"]
["Jul 18 2014 01: +0", 6.041, "2"]
["Jul 19 2014 01: +0", 5.289, "1"]
["Jul 21 2014 01: +0", 5.228, "2"]
["Jul 22 2014 01: +0", 5.133, "2"]
["Jul 25 2014 01: +0", 5.052, "1"]
["Jul 26 2014 01: +0", 4.126, "2"]
["Jul 27 2014 01: +0", 5.217, "2"]
["Jul 29 2014 01: +0", 5.561, "1"]
["Aug 01 2014 01: +0", 5.044, "1"]
["Aug 07 2014 01: +0", 4.492, "2"]
["Aug 08 2014 01: +0", 4.503, "1"]
["Aug 10 2014 01: +0", 3.776, "1"]
["Aug 11 2014 01: +0", 3.811, "2"]
["Aug 12 2014 01: +0", 13.097, "2"]
["Aug 13 2014 01: +0", 4.508, "2"]
["Aug 14 2014 01: +0", 3.81, "1"]
["Aug 15 2014 01: +0", 3.105, "3"]
["Aug 16 2014 01: +0", 3.215, "1"]
["Aug 17 2014 01: +0", 4.325, "1"]
["Aug 19 2014 01: +0", 3.278, "1"]
["Aug 20 2014 01: +0", 4.079, "1"]
["Aug 23 2014 01: +0", 3.276, "1"]
["Aug 24 2014 01: +0", 3.989, "1"]
["Aug 25 2014 01: +0", 4.012, "4"]
["Aug 29 2014 01: +0", 4.325, "1"]
["Aug 30 2014 01: +0", 3.66, "3"]
["Aug 31 2014 01: +0", 3.799, "2"]
["Sep 01 2014 01: +0", 3.658, "2"]
["Sep 02 2014 01: +0", 3.616, "3"]
["Sep 04 2014 01: +0", 3.521, "1"]
["Sep 05 2014 01: +0", 3.561, "1"]
["Sep 06 2014 01: +0", 3.566, "2"]
["Sep 07 2014 01: +0", 3.614, "1"]
["Sep 08 2014 01: +0", 3.436, "3"]
["Sep 11 2014 01: +0", 3.459, "3"]
["Sep 13 2014 01: +0", 3.797, "1"]
["Sep 14 2014 01: +0", 3.581, "2"]
["Sep 16 2014 01: +0", 3.385, "2"]
["Sep 17 2014 01: +0", 2.677, "1"]
["Sep 18 2014 01: +0", 3.149, "2"]
["Sep 19 2014 01: +0", 3.008, "2"]
["Sep 21 2014 01: +0", 2.557, "1"]
["Sep 22 2014 01: +0", 2.38, "1"]
["Sep 23 2014 01: +0", 2.483, "1"]
["Sep 24 2014 01: +0", 2.845, "1"]
["Sep 25 2014 01: +0", 2.054, "2"]
["Sep 26 2014 01: +0", 2.851, "1"]
["Sep 28 2014 01: +0", 2.38, "2"]
["Oct 01 2014 01: +0", 2.849, "4"]
["Oct 02 2014 01: +0", 2.683, "1"]
["Oct 03 2014 01: +0", 2.732, "1"]
["Oct 04 2014 01: +0", 2.718, "2"]
["Oct 05 2014 01: +0", 4.121, "1"]
["Oct 06 2014 01: +0", 4.075, "1"]
["Oct 07 2014 01: +0", 3.865, "3"]
["Oct 08 2014 01: +0", 2.76, "3"]
["Oct 09 2014 01: +0", 3.57, "1"]
["Oct 10 2014 01: +0", 3.904, "3"]
["Oct 11 2014 01: +0", 4.071, "2"]
["Oct 12 2014 01: +0", 4.062, "2"]
["Oct 13 2014 01: +0", 4.022, "1"]
["Oct 14 2014 01: +0", 4.069, "1"]
["Oct 15 2014 01: +0", 3.53, "1"]
["Oct 16 2014 01: +0", 3.364, "1"]
["Oct 18 2014 01: +0", 2.961, "2"]
["Oct 19 2014 01: +0", 2.158, "2"]
["Oct 20 2014 01: +0", 1.655, "1"]
["Oct 21 2014 01: +0", 2.175, "4"]
["Oct 22 2014 01: +0", 3.594, "2"]
["Oct 24 2014 01: +0", 3.997, "1"]
["Oct 25 2014 01: +0", 3.924, "1"]
["Oct 27 2014 01: +0", 2.773, "2"]
["Oct 30 2014 01: +0", 3.534, "1"]
["Nov 01 2014 01: +0", 3.768, "1"]
["Nov 05 2014 01: +0", 2.899, "1"]
["Nov 07 2014 01: +0", 2.85, "2"]
["Nov 09 2014 01: +0", 2.476, "1"]
["Nov 11 2014 01: +0", 2.59, "1"]
["Nov 13 2014 01: +0", 2.334, "1"]
["Nov 14 2014 01: +0", 2.29, "1"]
["Nov 16 2014 01: +0", 2.249, "1"]
["Nov 17 2014 01: +0", 2.249, "2"]
["Nov 20 2014 01: +0", 2.237, "1"]
["Nov 21 2014 01: +0", 2.197, "1"]
["Nov 22 2014 01: +0", 2.416, "1"]
["Nov 25 2014 01: +0", 2.628, "3"]
["Nov 26 2014 01: +0", 2.425, "1"]
["Nov 28 2014 01: +0", 3.158, "1"]
["Nov 29 2014 01: +0", 3.037, "1"]
["Dec 02 2014 01: +0", 1.515, "2"]
["Dec 03 2014 01: +0", 2.314, "2"]
["Dec 04 2014 01: +0", 2.606, "2"]
["Dec 07 2014 01: +0", 3.069, "1"]
["Dec 08 2014 01: +0", 2.531, "8"]
["Dec 10 2014 01: +0", 1.864, "1"]
["Dec 11 2014 01: +0", 1.754, "1"]
["Dec 12 2014 01: +0", 1.944, "2"]
["Dec 13 2014 01: +0", 3.306, "2"]
["Dec 14 2014 01: +0", 3.734, "1"]
["Dec 16 2014 01: +0", 3.911, "3"]
["Dec 17 2014 01: +0", 3.502, "1"]
["Dec 21 2014 01: +0", 3.324, "1"]
["Dec 22 2014 01: +0", 4.284, "1"]
["Dec 23 2014 01: +0", 3.926, "1"]
["Dec 25 2014 01: +0", 2.444, "1"]
["Jan 03 2015 01: +0", 3.356, "1"]
["Jan 08 2015 01: +0", 3.632, "2"]
["Jan 09 2015 01: +0", 3.295, "1"]
["Jan 10 2015 01: +0", 3.07, "1"]
["Jan 11 2015 01: +0", 2.909, "1"]
["Jan 12 2015 01: +0", 2.752, "1"]
["Jan 14 2015 01: +0", 3.316, "1"]
["Jan 15 2015 01: +0", 3.913, "1"]
["Jan 16 2015 01: +0", 3.873, "1"]
["Jan 18 2015 01: +0", 3.552, "1"]
["Jan 23 2015 01: +0", 3.432, "1"]
["Jan 24 2015 01: +0", 3.226, "1"]
["Jan 31 2015 01: +0", 2.929, "2"]
["Feb 01 2015 01: +0", 2.938, "1"]
["Feb 02 2015 01: +0", 2.746, "1"]
["Feb 03 2015 01: +0", 2.883, "2"]
["Feb 04 2015 01: +0", 3.109, "1"]
["Feb 06 2015 01: +0", 2.714, "2"]
["Feb 07 2015 01: +0", 2.724, "1"]
["Feb 09 2015 01: +0", 2.54, "1"]
["Feb 10 2015 01: +0", 2.54, "1"]
["Feb 12 2015 01: +0", 0.824, "1"]
["Feb 13 2015 01: +0", 2.708, "2"]
["Feb 15 2015 01: +0", 3.046, "3"]
["Feb 18 2015 01: +0", 3.939, "1"]
["Feb 19 2015 01: +0", 3.879, "2"]
["Feb 21 2015 01: +0", 3.982, "1"]
["Feb 23 2015 01: +0", 3.776, "1"]
["Feb 27 2015 01: +0", 2.54, "1"]
["Feb 28 2015 01: +0", 2.762, "1"]
["Mar 01 2015 01: +0", 3.347, "2"]
["Mar 02 2015 01: +0", 2.883, "1"]
["Mar 05 2015 01: +0", 3.158, "1"]
["Mar 06 2015 01: +0", 3.207, "1"]
["Mar 07 2015 01: +0", 3.776, "1"]
["Mar 08 2015 01: +0", 4.081, "2"]
["Mar 12 2015 01: +0", 3.97, "1"]
["Mar 13 2015 01: +0", 2.741, "1"]
["Mar 15 2015 01: +0", 2.489, "4"]
["Mar 17 2015 01: +0", 2.445, "3"]
["Mar 18 2015 01: +0", 2.687, "2"]
["Mar 19 2015 01: +0", 3.871, "1"]
["Mar 21 2015 01: +0", 3.06, "3"]
["Mar 22 2015 01: +0", 2.622, "1"]
["Mar 23 2015 01: +0", 2.963, "1"]
["Mar 25 2015 01: +0", 3.295, "1"]
["Mar 26 2015 01: +0", 3.478, "1"]
["Mar 27 2015 01: +0", 3.263, "1"]
["Mar 28 2015 01: +0", 4.256, "1"]
["Mar 30 2015 01: +0", 4.163, "1"]
["Mar 31 2015 01: +0", 3.57, "1"]
["Apr 04 2015 01: +0", 2.471, "1"]
["Apr 06 2015 01: +0", 2.264, "1"]
["Apr 09 2015 01: +0", 1.956, "1"]
["Apr 13 2015 01: +0", 1.938, "2"]
["Apr 15 2015 01: +0", 2.197, "1"]
["Apr 16 2015 01: +0", 2.059, "1"]
["Apr 17 2015 01: +0", 15.515, "1"]
["Apr 19 2015 01: +0", 1.442, "1"]
["Apr 21 2015 01: +0", 2.027, "1"]
["Apr 22 2015 01: +0", 2.052, "1"]
["Apr 24 2015 01: +0", 2.121, "2"]
["Apr 25 2015 01: +0", 4.315, "1"]
["Apr 27 2015 01: +0", 2.279, "1"]
["Apr 28 2015 01: +0", 1.58, "1"]
["Apr 29 2015 01: +0", 1.805, "1"]
["May 01 2015 01: +0", 1.977, "3"]
["May 02 2015 01: +0", 2.239, "1"]
["May 03 2015 01: +0", 2.059, "1"]
["May 05 2015 01: +0", 2.098, "2"]
["May 07 2015 01: +0", 2.677, "1"]
["May 08 2015 01: +0", 1.582, "1"]
["May 09 2015 01: +0", 2.92, "2"]
["May 11 2015 01: +0", 2.528, "1"]
["May 14 2015 01: +0", 4.616, "1"]
["May 19 2015 01: +0", 4.019, "1"]
["May 27 2015 01: +0", 2.775, "1"]
["May 29 2015 01: +0", 2.471, "1"]
["May 31 2015 01: +0", 2.031, "1"]
["Jun 01 2015 01: +0", 1.991, "1"]
["Jun 03 2015 01: +0", 2.883, "1"]
["Jun 06 2015 01: +0", 2.516, "2"]
["Jun 10 2015 01: +0", 2.504, "1"]
["Jun 11 2015 01: +0", 3.63, "1"]
["Jun 14 2015 01: +0", 3.308, "1"]
["Jun 18 2015 01: +0", 3.412, "1"]
["Jun 27 2015 01: +0", 1.582, "1"]
["Jun 28 2015 01: +0", 1.565, "1"]
["Jun 29 2015 01: +0", 1.426, "1"]
["Jul 02 2015 01: +0", 1.443, "1"]
["Jul 04 2015 01: +0", 1.509, "3"]
["Jul 08 2015 01: +0", 1.684, "2"]
["Jul 12 2015 01: +0", 3.432, "1"]
["Jul 16 2015 01: +0", 2.403, "1"]
["Jul 21 2015 01: +0", 2.059, "1"]
["Jul 23 2015 01: +0", 1.653, "1"]
["Jul 24 2015 01: +0", 1.653, "1"]
["Jul 25 2015 01: +0", 1.931, "2"]
["Jul 31 2015 01: +0", 2.339, "1"]
["Aug 04 2015 01: +0", 1.638, "2"]
["Aug 05 2015 01: +0", 2.145, "1"]
["Aug 06 2015 01: +0", 2.215, "1"]
["Aug 08 2015 01: +0", 2.197, "1"]
["Aug 09 2015 01: +0", 2.178, "2"]
["Aug 10 2015 01: +0", 3.005, "1"]
["Aug 14 2015 01: +0", 2.388, "2"]
["Aug 28 2015 01: +0", 2.237, "1"]
["Aug 29 2015 01: +0", 2.16, "1"]
["Aug 30 2015 01: +0", 2.249, "1"]
["Sep 02 2015 01: +0", 2.353, "1"]
["Sep 10 2015 01: +0", 1.158, "1"]
["Sep 14 2015 01: +0", 2.55, "1"]
["Sep 23 2015 01: +0", 1.52, "1"]
["Sep 25 2015 01: +0", 2.4, "1"]
["Sep 28 2015 01: +0", 2.131, "1"]
["Oct 02 2015 01: +0", 2.555, "1"]
["Oct 04 2015 01: +0", 1.187, "1"]
["Oct 06 2015 01: +0", 2.703, "1"]
["Oct 23 2015 01: +0", 1.186, "1"]
["Oct 24 2015 01: +0", 1.269, "1"]
["Nov 05 2015 01: +0", 1.492, "1"]
["Nov 10 2015 01: +0", 2.288, "1"]
["Nov 13 2015 01: +0", 1.991, "1"]
["Nov 19 2015 01: +0", 2.286, "1"]
["Nov 24 2015 01: +0", 0.408, "1"]
["Nov 25 2015 01: +0", 0.417, "1"]
["Nov 26 2015 01: +0", 2.381, "1"]
["Nov 27 2015 01: +0", 1.669, "1"]
["Dec 12 2015 01: +0", 2.941, "1"]
["Dec 19 2015 01: +0", 2.808, "2"]
["Dec 21 2015 01: +0", 3.755, "1"]
["Dec 26 2015 01: +0", 3.913, "1"]
["Jan 04 2016 01: +0", 2.468, "1"]
["Jan 07 2016 01: +0", 2.458, "1"]
["Jan 09 2016 01: +0", 2.486, "1"]
["Jan 17 2016 01: +0", 2.339, "1"]
["Jan 23 2016 01: +0", 2.596, "1"]
["Jan 31 2016 01: +0", 1.709, "1"]
["Feb 03 2016 01: +0", 2.585, "1"]
["Feb 08 2016 01: +0", 0.824, "1"]
["Feb 11 2016 01: +0", 1.504, "1"]
["Feb 13 2016 01: +0", 2.605, "1"]
["Feb 19 2016 01: +0", 2.368, "1"]
["Feb 20 2016 01: +0", 2.715, "1"]
["Feb 22 2016 01: +0", 2.742, "1"]
["Feb 26 2016 01: +0", 2.334, "1"]
["Mar 06 2016 01: +0", 3.068, "1"]
["Mar 12 2016 01: +0", 2.06, "1"]
["Mar 15 2016 01: +0", 3.334, "1"]
["Mar 16 2016 01: +0", 3.295, "1"]
["Mar 22 2016 01: +0", 3.15, "1"]
["Mar 30 2016 01: +0", 2.906, "1"]
["Apr 15 2016 01: +0", 2.327, "1"]
["Apr 17 2016 01: +0", 0.696, "1"]
["Apr 24 2016 01: +0", 2.012, "1"]
["Apr 25 2016 01: +0", 2.288, "1"]
["May 01 2016 01: +0", 2.34, "1"]
["May 08 2016 01: +0", 2.328, "1"]
["May 15 2016 01: +0", 2.054, "1"]
["May 26 2016 01: +0", 0.522, "1"]
["May 27 2016 01: +0", 0.722, "1"]
["May 28 2016 01: +0", 4.119, "1"]
["Jun 02 2016 01: +0", 2.344, "3"]
["Aug 09 2016 01: +0", 2.709, "1"]
["Aug 21 2016 01: +0", 2.954, "3"]
["Aug 28 2016 01: +0", 2.881, "1"]
["Aug 29 2016 01: +0", 2.774, "1"]
["Aug 31 2016 01: +0", 3.292, "1"]
["Sep 02 2016 01: +0", 3.364, "1"]
["Sep 11 2016 01: +0", 2.213, "1"]
["Sep 14 2016 01: +0", 2.225, "2"]
["Sep 30 2016 01: +0", 0.88, "1"]
["Oct 11 2016 01: +0", 1.662, "1"]
["Oct 13 2016 01: +0", 2.193, "1"]
["Oct 15 2016 01: +0", 1.734, "1"]
["Oct 16 2016 01: +0", 2.189, "1"]
["Oct 23 2016 01: +0", 1.979, "1"]
["Oct 30 2016 01: +0", 3.221, "1"]
["Dec 30 2016 01: +0", 1.351, "1"]
["Jan 01 2017 01: +0", 5.409, "1"]
["Jan 08 2017 01: +0", 2.54, "1"]
["Jan 09 2017 01: +0", 2.571, "1"]
["Jan 28 2017 01: +0", 1.974, "1"]
["Feb 03 2017 01: +0", 1.981, "1"]
["Feb 07 2017 01: +0", 2.282, "1"]
["Feb 15 2017 01: +0", 1.621, "1"]
["Feb 21 2017 01: +0", 1.572, "1"]
["Feb 26 2017 01: +0", 1.462, "1"]
["Feb 28 2017 01: +0", 1.502, "1"]
["Mar 01 2017 01: +0", 1.584, "1"]
["Mar 04 2017 01: +0", 1.54, "1"]
["Mar 07 2017 01: +0", 5.448, "1"]
["Mar 13 2017 01: +0", 1.614, "1"]
["Mar 14 2017 01: +0", 1.976, "1"]
["Apr 23 2017 01: +0", 3.101, "1"]
["May 02 2017 01: +0", 2.776, "1"]
["May 04 2017 01: +0", 2.851, "1"]
["May 06 2017 01: +0", 3.167, "1"]
["May 10 2017 01: +0", 0.299, "1"]
["May 16 2017 01: +0", 2.861, "1"]
["May 23 2017 01: +0", 2.952, "1"]
["May 26 2017 01: +0", 1.049, "1"]
["Jun 04 2017 01: +0", 3.064, "1"]
["Jun 28 2017 01: +0", 2.977, "1"]
["Jul 16 2017 01: +0", 1.922, "1"]
["Jul 25 2017 01: +0", 2.059, "1"]
["Aug 02 2017 01: +0", 2.053, "1"]
["Aug 18 2017 01: +0", 2.078, "1"]
["Aug 24 2017 01: +0", 2.162, "2"]
["Sep 02 2017 01: +0", 3.385, "1"]
["Sep 24 2017 01: +0", 1.597, "1"]
["Sep 25 2017 01: +0", 1.583, "1"]
["Oct 04 2017 01: +0", 1.612, "1"]
["Oct 05 2017 01: +0", 2.467, "2"]
["Oct 22 2017 01: +0", 3.158, "1"]
["Oct 26 2017 01: +0", 0.119, "1"]
["Nov 26 2017 01: +0", 2.566, "1"]
["Dec 16 2017 01: +0", 2.329, "1"]
["Dec 29 2017 01: +0", 2.052, "1"]
["Jan 23 2018 01: +0", 0.84, "1"]
["Feb 13 2018 01: +0", 2.002, "1"]
["Feb 15 2018 01: +0", 1.942, "1"]
["Feb 23 2018 01: +0", 1.657, "1"]
["Feb 25 2018 01: +0", 1.816, "1"]
["Feb 27 2018 01: +0", 1.896, "2"]
["Mar 10 2018 01: +0", 1.526, "1"]
["Mar 18 2018 01: +0", 1.012, "1"]
["Mar 22 2018 01: +0", 1.832, "1"]
["Mar 25 2018 01: +0", 1.85, "1"]
["Mar 27 2018 01: +0", 7.503, "1"]
["Apr 07 2018 01: +0", 1.454, "1"]
["Apr 11 2018 01: +0", 1.242, "1"]
["Apr 23 2018 01: +0", 1.998, "1"]
["May 07 2018 01: +0", 1.635, "1"]
["May 19 2018 01: +0", 2.028, "1"]
["Jun 05 2018 01: +0", 1.687, "1"]
["Jun 16 2018 01: +0", 1.629, "1"]
["Jul 12 2018 12: +0", 1.934, "1"]
["Jul 18 2018 02: +0", 2.143, "1"]
["Jul 26 2018 00: +0", 2.059, "1"]
["Jul 27 2018 09: +0", 2.18, "1"]
