["Dec 03 2013 01: +0", 3.501, "1"]
["Dec 04 2013 01: +0", 7.801, "1"]
["Jan 27 2014 01: +0", 2.28, "1"]
["Jan 28 2014 01: +0", 7.864, "1"]
["Feb 10 2014 01: +0", 7.895, "1"]
["Feb 22 2014 01: +0", 4.394, "1"]
["Mar 01 2014 01: +0", 5.961, "1"]
["Mar 02 2014 01: +0", 6.041, "1"]
["Mar 03 2014 01: +0", 6.865, "1"]
["Mar 15 2014 01: +0", 7.446, "2"]
["May 14 2014 01: +0", 7.483, "1"]
["May 16 2014 01: +0", 7.899, "1"]
["Jul 05 2014 01: +0", 6.906, "1"]
["Jul 16 2014 01: +0", 5.698, "1"]
["Aug 10 2014 01: +0", 7.488, "1"]
["Aug 18 2014 01: +0", 1.648, "1"]
["Aug 25 2014 01: +0", 4.187, "1"]
["Sep 08 2014 01: +0", 4.119, "1"]
["Sep 13 2014 01: +0", 2.546, "1"]
["Sep 15 2014 01: +0", 2.48, "1"]
["Sep 22 2014 01: +0", 2.835, "1"]
["Sep 27 2014 01: +0", 1.829, "1"]
["Oct 02 2014 01: +0", 1.991, "1"]
["Oct 04 2014 01: +0", 1.894, "1"]
["Oct 05 2014 01: +0", 1.991, "1"]
["Oct 10 2014 01: +0", 2.616, "1"]
["Oct 18 2014 01: +0", 2.716, "1"]
["Nov 02 2014 01: +0", 1.2, "1"]
["Nov 03 2014 01: +0", 1.439, "1"]
["Nov 04 2014 01: +0", 0.919, "1"]
["Nov 06 2014 01: +0", 1.523, "1"]
["Nov 08 2014 01: +0", 1.716, "1"]
["Nov 11 2014 01: +0", 3.454, "1"]
["Nov 12 2014 01: +0", 1.03, "1"]
["Nov 14 2014 01: +0", 4.256, "1"]
["Nov 27 2014 01: +0", 1.946, "1"]
["Dec 09 2014 01: +0", 1.126, "1"]
["Dec 11 2014 01: +0", 1.201, "1"]
["Dec 14 2014 01: +0", 1.078, "1"]
["Dec 16 2014 01: +0", 0.931, "1"]
["Dec 17 2014 01: +0", 1.123, "1"]
["Dec 19 2014 01: +0", 1.167, "1"]
["Dec 23 2014 01: +0", 1.236, "1"]
["Dec 25 2014 01: +0", 0.874, "1"]
["Dec 27 2014 01: +0", 4.185, "1"]
["Dec 28 2014 01: +0", 1.424, "3"]
["Dec 29 2014 01: +0", 1.378, "1"]
["Jan 16 2015 01: +0", 1.922, "1"]
["Jan 20 2015 01: +0", 1.922, "1"]
["Jan 24 2015 01: +0", 2.372, "2"]
["Jan 27 2015 01: +0", 1.159, "1"]
["Jan 30 2015 01: +0", 0.686, "1"]
["Jan 31 2015 01: +0", 1.163, "1"]
["Feb 11 2015 01: +0", 1.105, "1"]
["Feb 12 2015 01: +0", 0.207, "1"]
["Feb 15 2015 01: +0", 0.393, "1"]
["Feb 17 2015 01: +0", 0.904, "1"]
["Feb 21 2015 01: +0", 1.259, "2"]
["Feb 23 2015 01: +0", 0.38, "1"]
["Feb 27 2015 01: +0", 1.225, "1"]
["Mar 03 2015 01: +0", 1.108, "1"]
["Mar 05 2015 01: +0", 1.098, "1"]
["Mar 15 2015 01: +0", 1.167, "1"]
["Mar 20 2015 01: +0", 1.098, "1"]
["Mar 24 2015 01: +0", 3.49, "1"]
["Mar 26 2015 01: +0", 1.098, "1"]
["Mar 31 2015 01: +0", 1.098, "2"]
["Apr 01 2015 01: +0", 0.817, "1"]
["Apr 03 2015 01: +0", 1.264, "1"]
["Apr 04 2015 01: +0", 0.278, "1"]
["Apr 07 2015 01: +0", 2.83, "1"]
["Apr 15 2015 01: +0", 1.061, "1"]
["Apr 18 2015 01: +0", 0.892, "2"]
["Apr 20 2015 01: +0", 1.579, "1"]
["Apr 30 2015 01: +0", 0.266, "1"]
["May 02 2015 01: +0", 2.703, "1"]
["May 10 2015 01: +0", 1.03, "1"]
["May 11 2015 01: +0", 1.348, "1"]
["May 20 2015 01: +0", 0.992, "2"]
["May 25 2015 01: +0", 1.577, "1"]
["May 27 2015 01: +0", 1.442, "1"]
["May 31 2015 01: +0", 2.54, "1"]
["Jun 01 2015 01: +0", 2.181, "1"]
["Jun 13 2015 01: +0", 2.059, "1"]
["Jul 01 2015 01: +0", 1.373, "1"]
["Jul 09 2015 01: +0", 1.373, "1"]
["Jul 10 2015 01: +0", 0.968, "1"]
["Jul 12 2015 01: +0", 1.579, "1"]
["Jul 18 2015 01: +0", 1.388, "1"]
["Jul 19 2015 01: +0", 1.802, "2"]
["Jul 24 2015 01: +0", 1.442, "1"]
["Aug 03 2015 01: +0", 1.522, "1"]
["Aug 04 2015 01: +0", 1.304, "1"]
["Aug 06 2015 01: +0", 1.572, "2"]
["Aug 09 2015 01: +0", 1.4, "2"]
["Aug 11 2015 01: +0", 1.518, "2"]
["Aug 14 2015 01: +0", 1.575, "1"]
["Aug 15 2015 01: +0", 1.599, "1"]
["Aug 18 2015 01: +0", 2.4, "1"]
["Aug 24 2015 01: +0", 2.323, "1"]
["Aug 31 2015 01: +0", 2.491, "1"]
["Sep 01 2015 01: +0", 2.425, "1"]
["Sep 07 2015 01: +0", 1.635, "1"]
["Sep 12 2015 01: +0", 1.716, "1"]
["Sep 21 2015 01: +0", 1.72, "1"]
["Sep 26 2015 01: +0", 1.203, "1"]
["Sep 28 2015 01: +0", 1.716, "1"]
["Sep 29 2015 01: +0", 1.442, "1"]
["Oct 10 2015 01: +0", 1.284, "1"]
["Oct 11 2015 01: +0", 1.236, "1"]
["Oct 24 2015 01: +0", 1.03, "1"]
["Nov 13 2015 01: +0", 0.205, "1"]
["Nov 17 2015 01: +0", 0.552, "1"]
["Nov 20 2015 01: +0", 0.121, "1"]
["Nov 22 2015 01: +0", 0.554, "1"]
["Nov 24 2015 01: +0", 0.559, "1"]
["Dec 04 2015 01: +0", 1.218, "1"]
["Dec 05 2015 01: +0", 1.331, "1"]
["Dec 18 2015 01: +0", 1.737, "1"]
["Jan 05 2016 01: +0", 0.892, "1"]
["Jan 10 2016 01: +0", 1.063, "1"]
["Jan 17 2016 01: +0", 1.328, "1"]
["Jan 25 2016 01: +0", 1.014, "1"]
["Jan 28 2016 01: +0", 1.346, "1"]
["Feb 07 2016 01: +0", 0.695, "1"]
["Feb 08 2016 01: +0", 0.88, "1"]
["Feb 09 2016 01: +0", 1.331, "1"]
["Feb 11 2016 01: +0", 1.373, "1"]
["Feb 13 2016 01: +0", 1.466, "1"]
["Feb 14 2016 01: +0", 1.004, "1"]
["Feb 16 2016 01: +0", 1.597, "1"]
["Mar 03 2016 01: +0", 1.785, "1"]
["Mar 05 2016 01: +0", 5.933, "2"]
["Mar 07 2016 01: +0", 3.699, "1"]
["Apr 28 2016 01: +0", 1.155, "1"]
["Aug 08 2016 01: +0", 1.14, "1"]
["Aug 22 2016 01: +0", 0.857, "1"]
["Aug 29 2016 01: +0", 1.167, "1"]
["Aug 30 2016 01: +0", 0.444, "1"]
["Sep 09 2016 01: +0", 0.631, "1"]
["Sep 12 2016 01: +0", 2.853, "1"]
["Sep 15 2016 01: +0", 1.167, "1"]
["Sep 21 2016 01: +0", 1.149, "1"]
["Oct 07 2016 01: +0", 1.211, "1"]
["Oct 09 2016 01: +0", 1.167, "1"]
["Nov 18 2016 01: +0", 0.744, "1"]
["Dec 31 2016 01: +0", 0.613, "1"]
["Jan 08 2017 01: +0", 0.868, "1"]
["Jan 19 2017 01: +0", 0.805, "1"]
["Feb 07 2017 01: +0", 0.789, "1"]
["Feb 24 2017 01: +0", 0.913, "1"]
["May 10 2017 01: +0", 1.045, "1"]
["May 27 2017 01: +0", 0.782, "1"]
["Jun 15 2017 01: +0", 0.961, "1"]
["Jun 30 2017 01: +0", 1.173, "1"]
["Aug 07 2017 01: +0", 0.654, "1"]
["Aug 09 2017 01: +0", 0.645, "1"]
["Aug 31 2017 01: +0", 0.904, "1"]
["Sep 05 2017 01: +0", 0.91, "1"]
["Sep 10 2017 01: +0", 1.043, "1"]
["Oct 10 2017 01: +0", 1.03, "1"]
["Oct 28 2017 01: +0", 0.902, "1"]
["Oct 31 2017 01: +0", 0.955, "1"]
["Nov 01 2017 01: +0", 1.075, "1"]
["Dec 07 2017 01: +0", 1.517, "1"]
["Apr 02 2018 01: +0", 0.784, "1"]
["Apr 26 2018 01: +0", 0.148, "1"]
["May 01 2018 01: +0", 0.46, "1"]
["Jun 02 2018 01: +0", 0.745, "1"]
["Jun 25 2018 01: +0", 0.736, "1"]
["Jul 15 2018 09: +0", 0.824, "1"]
["Aug 05 2018 09: +0", 0.732, "1"]
