["Oct 18 2016 01: +0", 4.935, "1"]
["Oct 21 2016 01: +0", 2.816, "2"]
["Nov 02 2016 01: +0", 3.48, "1"]
["Nov 06 2016 01: +0", 2.677, "1"]
["Nov 20 2016 01: +0", 2.797, "1"]
["Dec 02 2016 01: +0", 5.071, "1"]
["Dec 19 2016 01: +0", 2.973, "2"]
["Dec 24 2016 01: +0", 2.403, "1"]
["Dec 25 2016 01: +0", 2.818, "1"]
["Dec 27 2016 01: +0", 2.815, "1"]
["Jan 06 2017 01: +0", 7.963, "2"]
["Jan 12 2017 01: +0", 0.793, "1"]
["Jan 20 2017 01: +0", 2.305, "1"]
["Feb 03 2017 01: +0", 1.042, "2"]
["Feb 05 2017 01: +0", 1.44, "5"]
["Feb 07 2017 01: +0", 1.9, "1"]
["Feb 08 2017 01: +0", 1.851, "1"]
["Feb 10 2017 01: +0", 1.856, "2"]
["Feb 11 2017 01: +0", 1.848, "1"]
["Feb 12 2017 01: +0", 1.82, "1"]
["Feb 19 2017 01: +0", 1.785, "1"]
["Feb 23 2017 01: +0", 1.76, "1"]
["Feb 27 2017 01: +0", 1.728, "1"]
["Mar 01 2017 01: +0", 1.816, "1"]
["Mar 03 2017 01: +0", 1.623, "1"]
["Mar 05 2017 01: +0", 1.756, "1"]
["Mar 06 2017 01: +0", 1.171, "1"]
["Mar 11 2017 01: +0", 1.704, "2"]
["Mar 13 2017 01: +0", 1.638, "1"]
["Mar 14 2017 01: +0", 1.966, "1"]
["Mar 17 2017 01: +0", 2.045, "1"]
["Mar 20 2017 01: +0", 2.201, "1"]
["Mar 21 2017 01: +0", 2.248, "1"]
["Mar 22 2017 01: +0", 2.572, "1"]
["Mar 31 2017 01: +0", 1.975, "1"]
["Apr 01 2017 01: +0", 1.895, "1"]
["Apr 05 2017 01: +0", 1.847, "3"]
["Apr 08 2017 01: +0", 1.773, "2"]
["Apr 10 2017 01: +0", 2.02, "1"]
["Apr 13 2017 01: +0", 2.13, "5"]
["Apr 14 2017 01: +0", 1.826, "1"]
["Apr 22 2017 01: +0", 8.377, "1"]
["May 16 2017 01: +0", 7.076, "1"]
["May 17 2017 01: +0", 3.068, "2"]
["May 20 2017 01: +0", 3.029, "1"]
["May 31 2017 01: +0", 5.725, "1"]
["Jun 02 2017 01: +0", 3.062, "1"]
["Jun 03 2017 01: +0", 2.815, "1"]
["Jun 12 2017 01: +0", 2.65, "1"]
["Jun 13 2017 01: +0", 2.944, "1"]
["Jun 15 2017 01: +0", 2.719, "1"]
["Jun 16 2017 01: +0", 2.621, "1"]
["Jun 20 2017 01: +0", 2.668, "2"]
["Jun 21 2017 01: +0", 2.664, "1"]
["Jun 27 2017 01: +0", 2.844, "1"]
["Jul 06 2017 01: +0", 2.961, "1"]
["Jul 08 2017 01: +0", 2.927, "1"]
["Jul 09 2017 01: +0", 2.884, "2"]
["Jul 13 2017 01: +0", 3.017, "1"]
["Jul 15 2017 01: +0", 2.947, "1"]
["Jul 23 2017 01: +0", 2.943, "1"]
["Jul 29 2017 01: +0", 2.462, "1"]
["Jul 31 2017 01: +0", 2.414, "1"]
["Aug 01 2017 01: +0", 2.513, "1"]
["Aug 03 2017 01: +0", 2.863, "1"]
["Aug 05 2017 01: +0", 2.622, "1"]
["Aug 07 2017 01: +0", 2.331, "1"]
["Aug 09 2017 01: +0", 2.489, "2"]
["Aug 10 2017 01: +0", 2.493, "1"]
["Aug 11 2017 01: +0", 2.659, "1"]
["Aug 13 2017 01: +0", 2.381, "1"]
["Aug 14 2017 01: +0", 2.72, "2"]
["Aug 15 2017 01: +0", 2.691, "2"]
["Aug 16 2017 01: +0", 2.607, "1"]
["Aug 17 2017 01: +0", 2.815, "1"]
["Aug 18 2017 01: +0", 2.937, "1"]
["Aug 20 2017 01: +0", 2.865, "1"]
["Aug 22 2017 01: +0", 3.008, "2"]
["Aug 23 2017 01: +0", 3.058, "1"]
["Aug 25 2017 01: +0", 3.067, "1"]
["Aug 29 2017 01: +0", 3.063, "1"]
["Aug 30 2017 01: +0", 3.086, "1"]
["Sep 05 2017 01: +0", 1.648, "1"]
["Sep 13 2017 01: +0", 2.403, "1"]
["Sep 16 2017 01: +0", 2.34, "1"]
["Sep 17 2017 01: +0", 2.334, "2"]
["Sep 21 2017 01: +0", 5.927, "1"]
["Oct 03 2017 01: +0", 3.802, "1"]
["Oct 12 2017 01: +0", 2.699, "1"]
["Oct 13 2017 01: +0", 2.704, "1"]
["Oct 18 2017 01: +0", 2.559, "2"]
["Oct 20 2017 01: +0", 2.525, "1"]
["Oct 21 2017 01: +0", 2.836, "2"]
["Oct 22 2017 01: +0", 3.088, "1"]
["Nov 10 2017 01: +0", 4.666, "1"]
["Nov 13 2017 01: +0", 3.441, "1"]
["Nov 18 2017 01: +0", 3.744, "1"]
["Nov 23 2017 01: +0", 4.255, "1"]
["Nov 24 2017 01: +0", 4.049, "1"]
["Dec 07 2017 01: +0", 2.472, "1"]
["Dec 09 2017 01: +0", 2.483, "1"]
["Dec 11 2017 01: +0", 2.904, "3"]
["Dec 12 2017 01: +0", 2.373, "1"]
["Dec 13 2017 01: +0", 2.47, "1"]
["Dec 22 2017 01: +0", 5.714, "1"]
["Dec 24 2017 01: +0", 2.889, "1"]
["Dec 29 2017 01: +0", 2.354, "2"]
["Jan 13 2018 01: +0", 3.966, "1"]
["Jan 21 2018 01: +0", 3.998, "1"]
["Jan 24 2018 01: +0", 3.94, "1"]
["Jan 26 2018 01: +0", 2.809, "2"]
["Jan 27 2018 01: +0", 2.767, "1"]
["Feb 02 2018 01: +0", 2.623, "1"]
["Feb 04 2018 01: +0", 2.609, "1"]
["Feb 06 2018 01: +0", 2.791, "1"]
["Feb 07 2018 01: +0", 2.704, "1"]
["Feb 13 2018 01: +0", 4.815, "1"]
["Feb 16 2018 01: +0", 4.888, "2"]
["Feb 20 2018 01: +0", 4.611, "1"]
["Feb 21 2018 01: +0", 4.531, "1"]
["Feb 24 2018 01: +0", 4.581, "1"]
["Feb 25 2018 01: +0", 4.566, "1"]
["Mar 03 2018 01: +0", 4.341, "1"]
["Mar 04 2018 01: +0", 4.311, "3"]
["Mar 10 2018 01: +0", 4.346, "1"]
["Mar 26 2018 01: +0", 3.948, "1"]
["Mar 29 2018 01: +0", 3.924, "1"]
["Apr 08 2018 01: +0", 3.614, "2"]
["Apr 09 2018 01: +0", 3.38, "1"]
["Apr 16 2018 01: +0", 2.82, "1"]
["Apr 17 2018 01: +0", 3.084, "1"]
["Apr 18 2018 01: +0", 3.552, "1"]
["Apr 21 2018 01: +0", 3.295, "1"]
["Apr 28 2018 01: +0", 2.5, "2"]
["Apr 30 2018 01: +0", 2.494, "1"]
["May 08 2018 01: +0", 2.799, "1"]
["May 09 2018 01: +0", 3.317, "1"]
["May 10 2018 01: +0", 3.295, "1"]
["May 11 2018 01: +0", 3.209, "1"]
["May 12 2018 01: +0", 3.313, "2"]
["May 13 2018 01: +0", 3.387, "1"]
["May 15 2018 01: +0", 3.71, "1"]
["May 16 2018 01: +0", 3.222, "1"]
["May 17 2018 01: +0", 3.183, "1"]
["May 22 2018 01: +0", 3.146, "1"]
["May 27 2018 01: +0", 2.965, "1"]
["Jun 03 2018 01: +0", 2.644, "1"]
["Jun 05 2018 01: +0", 2.587, "2"]
["Jun 10 2018 01: +0", 3.145, "1"]
["Jun 11 2018 01: +0", 3.198, "1"]
["Jun 16 2018 01: +0", 2.161, "1"]
["Jun 17 2018 01: +0", 2.154, "1"]
["Jun 21 2018 01: +0", 2.253, "1"]
["Jun 22 2018 01: +0", 2.795, "1"]
["Jun 23 2018 01: +0", 2.823, "1"]
["Jun 25 2018 01: +0", 2.795, "1"]
["Jun 26 2018 01: +0", 2.883, "1"]
["Jun 27 2018 01: +0", 1.858, "2"]
["Jun 28 2018 01: +0", 3.734, "2"]
["Jul 03 2018 01: +0", 3.364, "1"]
["Jul 06 2018 01: +0", 1.854, "1"]
["Jul 08 2018 16: +0", 1.854, "1"]
["Jul 23 2018 18: +0", 2.409, "1"]
["Jul 26 2018 15: +0", 2.403, "1"]
["Jul 27 2018 08: +0", 2.366, "1"]
["Jul 29 2018 08: +0", 2.483, "1"]
["Jul 30 2018 17: +0", 3.402, "1"]
["Aug 05 2018 16: +0", 0.865, "1"]
