["Jun 16 2014 01: +0", 11.94, "1"]
["Jun 29 2014 01: +0", 6.796, "2"]
["Jun 30 2014 01: +0", 6.796, "1"]
["Jul 10 2014 01: +0", 5.698, "1"]
["Aug 01 2014 01: +0", 6.11, "1"]
["Aug 08 2014 01: +0", 6.796, "1"]
["Aug 12 2014 01: +0", 5.835, "1"]
["Aug 19 2014 01: +0", 6.157, "1"]
["Aug 21 2014 01: +0", 6.11, "1"]
["Aug 23 2014 01: +0", 8.718, "1"]
["Aug 28 2014 01: +0", 9.031, "1"]
["Aug 29 2014 01: +0", 8.962, "1"]
["Aug 31 2014 01: +0", 9.062, "1"]
["Sep 11 2014 01: +0", 6.55, "1"]
["Sep 12 2014 01: +0", 6.384, "1"]
["Sep 17 2014 01: +0", 2.397, "1"]
["Sep 21 2014 01: +0", 8.444, "1"]
["Sep 26 2014 01: +0", 6.384, "1"]
["Sep 27 2014 01: +0", 6.568, "1"]
["Sep 29 2014 01: +0", 6.316, "1"]
["Oct 14 2014 01: +0", 4.073, "1"]
["Oct 18 2014 01: +0", 3.984, "1"]
["Oct 19 2014 01: +0", 3.982, "1"]
["Oct 23 2014 01: +0", 6.086, "1"]
["Nov 03 2014 01: +0", 5.818, "1"]
["Nov 06 2014 01: +0", 7.956, "1"]
["Dec 12 2014 01: +0", 5.735, "1"]
["Dec 14 2014 01: +0", 4.529, "1"]
["Dec 19 2014 01: +0", 1.706, "1"]
["Dec 30 2014 01: +0", 5.015, "1"]
["Jan 13 2015 01: +0", 2.334, "1"]
["Jan 16 2015 01: +0", 3.808, "1"]
["Jan 18 2015 01: +0", 3.883, "1"]
["Feb 07 2015 01: +0", 3.943, "2"]
["Feb 15 2015 01: +0", 3.989, "1"]
["Feb 18 2015 01: +0", 3.638, "1"]
["Feb 20 2015 01: +0", 3.825, "1"]
["Mar 08 2015 01: +0", 2.334, "1"]
["Mar 12 2015 01: +0", 2.36, "1"]
["Mar 25 2015 01: +0", 1.874, "1"]
["Mar 26 2015 01: +0", 1.848, "1"]
["Apr 03 2015 01: +0", 4.251, "1"]
["Apr 06 2015 01: +0", 4.529, "1"]
["Apr 17 2015 01: +0", 4.228, "1"]
["Apr 30 2015 01: +0", 0.787, "1"]
["May 05 2015 01: +0", 3.647, "1"]
["May 07 2015 01: +0", 6.041, "1"]
["May 12 2015 01: +0", 4.787, "1"]
["May 14 2015 01: +0", 0.824, "1"]
["Jun 07 2015 01: +0", 3.707, "1"]
["Jun 16 2015 01: +0", 4.05, "1"]
["Jun 29 2015 01: +0", 2.334, "1"]
["Jul 12 2015 01: +0", 2.19, "1"]
["Jul 16 2015 01: +0", 2.328, "1"]
["Jul 19 2015 01: +0", 12.631, "1"]
["Jul 22 2015 01: +0", 2.433, "2"]
["Jul 31 2015 01: +0", 3.681, "1"]
["Aug 01 2015 01: +0", 3.848, "1"]
["Aug 12 2015 01: +0", 5.094, "1"]
["Nov 08 2015 01: +0", 3.501, "1"]
["Nov 15 2015 01: +0", 3.425, "1"]
["Nov 25 2015 01: +0", 8.026, "1"]
["Nov 28 2015 01: +0", 7.983, "1"]
["Feb 22 2016 01: +0", 1.022, "1"]
["Mar 16 2016 01: +0", 2.388, "1"]
["Jun 14 2016 01: +0", 2.403, "1"]
["Jul 25 2016 01: +0", 2.403, "1"]
["Aug 07 2016 01: +0", 2.399, "1"]
["Aug 08 2016 01: +0", 2.405, "1"]
["Sep 20 2016 01: +0", 4.325, "1"]
["Oct 15 2016 01: +0", 3.058, "1"]
["Oct 16 2016 01: +0", 10.243, "1"]
["Nov 23 2016 01: +0", 2.689, "1"]
["Mar 04 2017 01: +0", 3.388, "1"]
["Mar 08 2017 01: +0", 3.495, "1"]
["May 14 2017 01: +0", 3.472, "1"]
["May 20 2017 01: +0", 3.477, "1"]
["Jul 09 2017 01: +0", 3.285, "1"]
["Aug 08 2017 01: +0", 0.47, "1"]
["Nov 25 2017 01: +0", 3.344, "1"]
["Dec 08 2017 01: +0", 2.387, "1"]
["Jan 07 2018 01: +0", 2.677, "1"]
["Jan 21 2018 01: +0", 2.746, "1"]
["Feb 03 2018 01: +0", 2.618, "1"]
["Mar 27 2018 01: +0", 1.619, "1"]
["Apr 12 2018 01: +0", 1.723, "1"]
["May 10 2018 01: +0", 1.995, "1"]
["May 15 2018 01: +0", 2.389, "1"]
