["Jul 20 2014 01: +0", 9.77, "10"]
["Jul 21 2014 01: +0", 12.092, "6"]
["Jul 22 2014 01: +0", 8.913, "4"]
["Jul 23 2014 01: +0", 8.76, "7"]
["Jul 24 2014 01: +0", 10.603, "4"]
["Jul 25 2014 01: +0", 8.647, "5"]
["Jul 26 2014 01: +0", 6.686, "3"]
["Jul 27 2014 01: +0", 7.412, "3"]
["Jul 28 2014 01: +0", 7.686, "5"]
["Jul 29 2014 01: +0", 9.265, "7"]
["Jul 30 2014 01: +0", 8.938, "6"]
["Jul 31 2014 01: +0", 9.384, "4"]
["Aug 01 2014 01: +0", 6.294, "3"]
["Aug 02 2014 01: +0", 5.304, "5"]
["Aug 03 2014 01: +0", 5.622, "6"]
["Aug 05 2014 01: +0", 7.858, "1"]
["Aug 06 2014 01: +0", 7.027, "1"]
["Aug 07 2014 01: +0", 7.937, "2"]
["Aug 08 2014 01: +0", 7.598, "4"]
["Aug 09 2014 01: +0", 6.938, "1"]
["Aug 11 2014 01: +0", 6.042, "3"]
["Aug 12 2014 01: +0", 6.848, "1"]
["Aug 13 2014 01: +0", 5.576, "4"]
["Aug 15 2014 01: +0", 5.649, "4"]
["Aug 16 2014 01: +0", 6.387, "4"]
["Aug 17 2014 01: +0", 6.254, "2"]
["Aug 18 2014 01: +0", 5.851, "1"]
["Aug 19 2014 01: +0", 9.588, "2"]
["Aug 20 2014 01: +0", 5.562, "2"]
["Aug 22 2014 01: +0", 4.73, "2"]
["Aug 23 2014 01: +0", 4.207, "4"]
["Aug 24 2014 01: +0", 3.176, "3"]
["Aug 25 2014 01: +0", 3.888, "4"]
["Aug 26 2014 01: +0", 4.133, "7"]
["Aug 27 2014 01: +0", 4.261, "2"]
["Aug 28 2014 01: +0", 4.914, "2"]
["Aug 29 2014 01: +0", 5.25, "1"]
["Aug 30 2014 01: +0", 4.688, "1"]
["Aug 31 2014 01: +0", 5.771, "4"]
["Sep 01 2014 01: +0", 7.228, "1"]
["Sep 02 2014 01: +0", 8.274, "3"]
["Sep 03 2014 01: +0", 7.689, "1"]
["Sep 05 2014 01: +0", 6.29, "2"]
["Sep 06 2014 01: +0", 6.134, "3"]
["Sep 08 2014 01: +0", 3.614, "1"]
["Sep 09 2014 01: +0", 7.015, "5"]
["Sep 10 2014 01: +0", 4.646, "5"]
["Sep 12 2014 01: +0", 5.549, "4"]
["Sep 13 2014 01: +0", 8.306, "1"]
["Sep 14 2014 01: +0", 8.276, "1"]
["Sep 15 2014 01: +0", 5.668, "1"]
["Sep 16 2014 01: +0", 7.026, "6"]
["Sep 19 2014 01: +0", 5.277, "3"]
["Sep 20 2014 01: +0", 4.05, "1"]
["Sep 21 2014 01: +0", 4.698, "3"]
["Sep 22 2014 01: +0", 4.679, "2"]
["Sep 23 2014 01: +0", 5.21, "1"]
["Sep 25 2014 01: +0", 4.95, "1"]
["Sep 26 2014 01: +0", 4.488, "4"]
["Sep 27 2014 01: +0", 3.833, "1"]
["Sep 28 2014 01: +0", 3.638, "1"]
["Sep 29 2014 01: +0", 3.908, "2"]
["Sep 30 2014 01: +0", 3.998, "3"]
["Oct 01 2014 01: +0", 3.547, "2"]
["Oct 02 2014 01: +0", 4.492, "2"]
["Oct 03 2014 01: +0", 4.256, "1"]
["Oct 04 2014 01: +0", 4.279, "3"]
["Oct 05 2014 01: +0", 6.561, "2"]
["Oct 06 2014 01: +0", 4.188, "2"]
["Oct 07 2014 01: +0", 3.812, "4"]
["Oct 08 2014 01: +0", 6.135, "2"]
["Oct 09 2014 01: +0", 4.425, "5"]
["Oct 10 2014 01: +0", 6.971, "2"]
["Oct 11 2014 01: +0", 8.235, "2"]
["Oct 12 2014 01: +0", 5.463, "2"]
["Oct 13 2014 01: +0", 7.213, "4"]
["Oct 14 2014 01: +0", 4.604, "3"]
["Oct 15 2014 01: +0", 11.621, "1"]
["Oct 18 2014 01: +0", 6.769, "6"]
["Oct 22 2014 01: +0", 7.62, "1"]
["Oct 23 2014 01: +0", 7.894, "1"]
["Oct 26 2014 01: +0", 7.179, "2"]
["Oct 28 2014 01: +0", 6.001, "1"]
["Oct 29 2014 01: +0", 2.581, "2"]
["Oct 30 2014 01: +0", 6.133, "2"]
["Nov 01 2014 01: +0", 5.338, "2"]
["Nov 02 2014 01: +0", 4.877, "3"]
["Nov 03 2014 01: +0", 4.445, "2"]
["Nov 04 2014 01: +0", 4.315, "4"]
["Nov 05 2014 01: +0", 4.635, "4"]
["Nov 06 2014 01: +0", 5.919, "3"]
["Nov 07 2014 01: +0", 6.111, "1"]
["Nov 08 2014 01: +0", 2.928, "3"]
["Nov 09 2014 01: +0", 3.097, "3"]
["Nov 10 2014 01: +0", 2.851, "4"]
["Nov 11 2014 01: +0", 4.788, "3"]
["Nov 12 2014 01: +0", 6.017, "2"]
["Nov 13 2014 01: +0", 5.832, "1"]
["Nov 14 2014 01: +0", 5.408, "2"]
["Nov 15 2014 01: +0", 5.193, "2"]
["Nov 18 2014 01: +0", 4.781, "2"]
["Nov 20 2014 01: +0", 2.948, "2"]
["Nov 21 2014 01: +0", 4.629, "1"]
["Nov 22 2014 01: +0", 3.884, "2"]
["Nov 23 2014 01: +0", 4.712, "3"]
["Nov 24 2014 01: +0", 4.592, "2"]
["Nov 25 2014 01: +0", 3.609, "3"]
["Nov 28 2014 01: +0", 4.462, "1"]
["Nov 29 2014 01: +0", 4.448, "2"]
["Nov 30 2014 01: +0", 3.69, "6"]
["Dec 01 2014 01: +0", 4.496, "2"]
["Dec 03 2014 01: +0", 4.452, "3"]
["Dec 04 2014 01: +0", 4.063, "2"]
["Dec 05 2014 01: +0", 4.617, "1"]
["Dec 06 2014 01: +0", 3.867, "6"]
["Dec 07 2014 01: +0", 7.637, "1"]
["Dec 08 2014 01: +0", 10.167, "1"]
["Dec 10 2014 01: +0", 10.988, "1"]
["Dec 12 2014 01: +0", 6.59, "1"]
["Dec 13 2014 01: +0", 6.188, "3"]
["Dec 14 2014 01: +0", 6.175, "2"]
["Dec 15 2014 01: +0", 5.801, "3"]
["Dec 16 2014 01: +0", 5.146, "3"]
["Dec 17 2014 01: +0", 4.057, "3"]
["Dec 18 2014 01: +0", 7.514, "3"]
["Dec 19 2014 01: +0", 9.199, "1"]
["Dec 21 2014 01: +0", 6.688, "1"]
["Dec 23 2014 01: +0", 6.505, "2"]
["Dec 24 2014 01: +0", 7.084, "2"]
["Dec 25 2014 01: +0", 5.067, "1"]
["Dec 26 2014 01: +0", 4.593, "4"]
["Dec 27 2014 01: +0", 3.822, "2"]
["Dec 28 2014 01: +0", 4.607, "1"]
["Dec 29 2014 01: +0", 4.887, "2"]
["Dec 30 2014 01: +0", 4.749, "1"]
["Dec 31 2014 01: +0", 5.392, "3"]
["Jan 01 2015 01: +0", 14.36, "2"]
["Jan 03 2015 01: +0", 5.349, "4"]
["Jan 04 2015 01: +0", 6.316, "1"]
["Jan 05 2015 01: +0", 6.05, "1"]
["Jan 06 2015 01: +0", 6.737, "2"]
["Jan 07 2015 01: +0", 9.233, "2"]
["Jan 10 2015 01: +0", 6.041, "2"]
["Jan 11 2015 01: +0", 3.509, "3"]
["Jan 12 2015 01: +0", 5.188, "1"]
["Jan 13 2015 01: +0", 5.271, "1"]
["Jan 15 2015 01: +0", 5.041, "4"]
["Jan 16 2015 01: +0", 5.293, "2"]
["Jan 17 2015 01: +0", 5.342, "3"]
["Jan 18 2015 01: +0", 6.147, "2"]
["Jan 19 2015 01: +0", 7.208, "1"]
["Jan 20 2015 01: +0", 11.808, "1"]
["Jan 26 2015 01: +0", 5.699, "2"]
["Jan 27 2015 01: +0", 8.409, "3"]
["Jan 28 2015 01: +0", 6.646, "1"]
["Jan 29 2015 01: +0", 9.13, "1"]
["Feb 02 2015 01: +0", 4.582, "1"]
["Feb 03 2015 01: +0", 5.701, "1"]
["Feb 04 2015 01: +0", 12.462, "1"]
["Feb 07 2015 01: +0", 4.689, "4"]
["Feb 08 2015 01: +0", 5.02, "2"]
["Feb 09 2015 01: +0", 8.08, "3"]
["Feb 11 2015 01: +0", 5.013, "1"]
["Feb 12 2015 01: +0", 4.844, "2"]
["Feb 13 2015 01: +0", 4.726, "4"]
["Feb 14 2015 01: +0", 4.793, "2"]
["Feb 15 2015 01: +0", 5.318, "4"]
["Feb 17 2015 01: +0", 5.42, "2"]
["Feb 18 2015 01: +0", 4.352, "4"]
["Feb 19 2015 01: +0", 5.526, "2"]
["Feb 20 2015 01: +0", 5.577, "1"]
["Feb 21 2015 01: +0", 5.293, "3"]
["Feb 22 2015 01: +0", 6.661, "3"]
["Feb 23 2015 01: +0", 3.722, "3"]
["Feb 24 2015 01: +0", 5.629, "3"]
["Feb 25 2015 01: +0", 4.361, "2"]
["Feb 26 2015 01: +0", 4.98, "2"]
["Feb 27 2015 01: +0", 6.116, "1"]
["Feb 28 2015 01: +0", 5.972, "1"]
["Mar 01 2015 01: +0", 7.33, "5"]
["Mar 02 2015 01: +0", 5.08, "1"]
["Mar 04 2015 01: +0", 6.33, "1"]
["Mar 05 2015 01: +0", 12.753, "1"]
["Mar 06 2015 01: +0", 12.357, "1"]
["Mar 08 2015 01: +0", 10.809, "2"]
["Mar 09 2015 01: +0", 9.168, "1"]
["Mar 11 2015 01: +0", 5.36, "5"]
["Mar 12 2015 01: +0", 8.238, "1"]
["Mar 13 2015 01: +0", 3.242, "2"]
["Mar 15 2015 01: +0", 4.821, "2"]
["Mar 16 2015 01: +0", 3.563, "2"]
["Mar 17 2015 01: +0", 3.448, "2"]
["Mar 18 2015 01: +0", 4.15, "3"]
["Mar 19 2015 01: +0", 3.835, "2"]
["Mar 20 2015 01: +0", 3.925, "1"]
["Mar 21 2015 01: +0", 3.973, "3"]
["Mar 22 2015 01: +0", 3.649, "1"]
["Mar 23 2015 01: +0", 3.551, "1"]
["Mar 24 2015 01: +0", 3.528, "2"]
["Mar 26 2015 01: +0", 3.474, "4"]
["Mar 27 2015 01: +0", 5.083, "3"]
["Mar 28 2015 01: +0", 4.825, "4"]
["Mar 29 2015 01: +0", 3.303, "3"]
["Mar 31 2015 01: +0", 4.655, "2"]
["Apr 02 2015 01: +0", 5.119, "3"]
["Apr 03 2015 01: +0", 4.925, "2"]
["Apr 04 2015 01: +0", 5.044, "2"]
["Apr 05 2015 01: +0", 4.764, "4"]
["Apr 06 2015 01: +0", 6.097, "2"]
["Apr 08 2015 01: +0", 3.741, "2"]
["Apr 09 2015 01: +0", 5.08, "2"]
["Apr 12 2015 01: +0", 7.566, "1"]
["Apr 15 2015 01: +0", 6.511, "1"]
["Apr 16 2015 01: +0", 5.448, "1"]
["Apr 18 2015 01: +0", 4.535, "2"]
["Apr 19 2015 01: +0", 4.564, "1"]
["Apr 20 2015 01: +0", 4.583, "2"]
["Apr 22 2015 01: +0", 5.966, "1"]
["Apr 23 2015 01: +0", 5.53, "2"]
["Apr 25 2015 01: +0", 4.619, "1"]
["Apr 27 2015 01: +0", 4.599, "2"]
["Apr 29 2015 01: +0", 4.865, "1"]
["Apr 30 2015 01: +0", 3.28, "2"]
["May 01 2015 01: +0", 4.383, "2"]
["May 02 2015 01: +0", 2.118, "2"]
["May 03 2015 01: +0", 3.08, "1"]
["May 04 2015 01: +0", 4.325, "1"]
["May 06 2015 01: +0", 2.923, "2"]
["May 07 2015 01: +0", 3.432, "1"]
["May 08 2015 01: +0", 3.84, "3"]
["May 09 2015 01: +0", 3.237, "1"]
["May 10 2015 01: +0", 2.874, "2"]
["May 11 2015 01: +0", 3.08, "3"]
["May 12 2015 01: +0", 2.93, "2"]
["May 13 2015 01: +0", 3.524, "5"]
["May 14 2015 01: +0", 3.658, "3"]
["May 16 2015 01: +0", 3.013, "3"]
["May 18 2015 01: +0", 3.013, "2"]
["May 19 2015 01: +0", 3.311, "2"]
["May 23 2015 01: +0", 3.632, "3"]
["May 24 2015 01: +0", 3.082, "1"]
["May 25 2015 01: +0", 3.153, "1"]
["May 26 2015 01: +0", 4.658, "4"]
["May 27 2015 01: +0", 5.543, "4"]
["May 28 2015 01: +0", 3.814, "5"]
["May 29 2015 01: +0", 5.294, "2"]
["May 31 2015 01: +0", 6.968, "2"]
["Jun 02 2015 01: +0", 6.222, "1"]
["Jun 05 2015 01: +0", 3.459, "3"]
["Jun 06 2015 01: +0", 4.511, "2"]
["Jun 08 2015 01: +0", 3.537, "2"]
["Jun 10 2015 01: +0", 3.683, "2"]
["Jun 12 2015 01: +0", 3.295, "1"]
["Jun 13 2015 01: +0", 3.609, "1"]
["Jun 14 2015 01: +0", 3.15, "1"]
["Jun 15 2015 01: +0", 3.002, "2"]
["Jun 16 2015 01: +0", 5.03, "1"]
["Jun 20 2015 01: +0", 6.471, "1"]
["Jun 21 2015 01: +0", 3.5, "3"]
["Jun 22 2015 01: +0", 4.782, "4"]
["Jun 23 2015 01: +0", 6.228, "2"]
["Jun 25 2015 01: +0", 6.064, "1"]
["Jun 26 2015 01: +0", 5.768, "1"]
["Jun 27 2015 01: +0", 5.704, "1"]
["Jun 29 2015 01: +0", 6.078, "2"]
["Jul 01 2015 01: +0", 5.934, "2"]
["Jul 02 2015 01: +0", 6.56, "2"]
["Jul 04 2015 01: +0", 4.361, "4"]
["Jul 07 2015 01: +0", 4.805, "1"]
["Jul 08 2015 01: +0", 5.355, "1"]
["Jul 12 2015 01: +0", 4.568, "2"]
["Jul 13 2015 01: +0", 4.828, "1"]
["Jul 14 2015 01: +0", 5.277, "1"]
["Jul 15 2015 01: +0", 5.095, "2"]
["Jul 16 2015 01: +0", 5.256, "1"]
["Jul 17 2015 01: +0", 5.149, "1"]
["Jul 18 2015 01: +0", 5.306, "3"]
["Jul 19 2015 01: +0", 4.37, "1"]
["Jul 20 2015 01: +0", 3.95, "3"]
["Jul 22 2015 01: +0", 6.23, "2"]
["Jul 23 2015 01: +0", 4.405, "3"]
["Jul 24 2015 01: +0", 5.702, "1"]
["Jul 25 2015 01: +0", 5.987, "1"]
["Jul 27 2015 01: +0", 5.904, "1"]
["Jul 29 2015 01: +0", 5.52, "2"]
["Jul 30 2015 01: +0", 6.064, "5"]
["Aug 03 2015 01: +0", 4.834, "2"]
["Aug 04 2015 01: +0", 5.848, "3"]
["Aug 06 2015 01: +0", 7.345, "1"]
["Aug 07 2015 01: +0", 8.667, "2"]
["Aug 08 2015 01: +0", 8.092, "3"]
["Aug 09 2015 01: +0", 8.598, "3"]
["Aug 10 2015 01: +0", 5.559, "1"]
["Aug 11 2015 01: +0", 8.284, "2"]
["Aug 12 2015 01: +0", 6.728, "1"]
["Aug 13 2015 01: +0", 7.855, "1"]
["Aug 14 2015 01: +0", 10.376, "2"]
["Aug 18 2015 01: +0", 7.861, "2"]
["Aug 19 2015 01: +0", 6.871, "1"]
["Aug 20 2015 01: +0", 3.523, "1"]
["Aug 21 2015 01: +0", 2.393, "2"]
["Aug 22 2015 01: +0", 3.873, "2"]
["Aug 23 2015 01: +0", 4.843, "3"]
["Aug 26 2015 01: +0", 6.316, "1"]
["Aug 29 2015 01: +0", 5.588, "1"]
["Aug 30 2015 01: +0", 5.618, "2"]
["Sep 01 2015 01: +0", 11.71, "2"]
["Sep 03 2015 01: +0", 10.682, "1"]
["Sep 04 2015 01: +0", 11.536, "1"]
["Sep 05 2015 01: +0", 9.95, "1"]
["Sep 08 2015 01: +0", 8.123, "1"]
["Sep 09 2015 01: +0", 7.483, "1"]
["Sep 10 2015 01: +0", 7.802, "2"]
["Sep 11 2015 01: +0", 6.316, "3"]
["Sep 12 2015 01: +0", 9.276, "1"]
["Sep 16 2015 01: +0", 9.309, "2"]
["Sep 17 2015 01: +0", 13.822, "1"]
["Sep 18 2015 01: +0", 9.547, "1"]
["Sep 19 2015 01: +0", 10.173, "1"]
["Sep 20 2015 01: +0", 11.278, "2"]
["Sep 25 2015 01: +0", 10.192, "1"]
["Sep 27 2015 01: +0", 9, "1"]
["Sep 30 2015 01: +0", 7.673, "1"]
["Oct 02 2015 01: +0", 6.6, "2"]
["Oct 04 2015 01: +0", 7.103, "1"]
["Oct 12 2015 01: +0", 4.576, "3"]
["Oct 14 2015 01: +0", 5.629, "1"]
["Oct 15 2015 01: +0", 3.229, "1"]
["Oct 17 2015 01: +0", 5.207, "3"]
["Oct 18 2015 01: +0", 6.064, "2"]
["Oct 21 2015 01: +0", 5.659, "1"]
["Oct 23 2015 01: +0", 5.217, "1"]
["Oct 25 2015 01: +0", 4.887, "1"]
["Oct 27 2015 01: +0", 4.745, "3"]
["Oct 28 2015 01: +0", 5.888, "4"]
["Oct 31 2015 01: +0", 9.272, "2"]
["Nov 04 2015 01: +0", 8.351, "1"]
["Nov 06 2015 01: +0", 7.689, "1"]
["Nov 08 2015 01: +0", 6.865, "1"]
["Nov 13 2015 01: +0", 5.162, "2"]
["Nov 14 2015 01: +0", 5.723, "1"]
["Nov 15 2015 01: +0", 6.37, "2"]
["Nov 16 2015 01: +0", 5.95, "1"]
["Nov 17 2015 01: +0", 6.596, "2"]
["Nov 19 2015 01: +0", 5.93, "1"]
["Nov 20 2015 01: +0", 5.522, "1"]
["Nov 21 2015 01: +0", 4.977, "2"]
["Nov 22 2015 01: +0", 4.846, "1"]
["Nov 23 2015 01: +0", 3.13, "1"]
["Nov 25 2015 01: +0", 5.556, "2"]
["Nov 26 2015 01: +0", 5.854, "1"]
["Nov 28 2015 01: +0", 6.077, "2"]
["Nov 29 2015 01: +0", 5.341, "1"]
["Dec 02 2015 01: +0", 5.196, "1"]
["Dec 04 2015 01: +0", 4.9, "3"]
["Dec 05 2015 01: +0", 5.606, "1"]
["Dec 06 2015 01: +0", 5.213, "1"]
["Dec 07 2015 01: +0", 5.261, "2"]
["Dec 09 2015 01: +0", 4.99, "3"]
["Dec 12 2015 01: +0", 4.732, "1"]
["Dec 13 2015 01: +0", 5.758, "2"]
["Dec 15 2015 01: +0", 6.911, "3"]
["Dec 16 2015 01: +0", 7.663, "1"]
["Dec 17 2015 01: +0", 9.516, "1"]
["Dec 20 2015 01: +0", 9.742, "1"]
["Dec 22 2015 01: +0", 6.474, "2"]
["Dec 24 2015 01: +0", 9.321, "1"]
["Dec 25 2015 01: +0", 9.673, "1"]
["Dec 26 2015 01: +0", 9.679, "1"]
["Dec 27 2015 01: +0", 8.794, "3"]
["Dec 29 2015 01: +0", 12.734, "2"]
["Dec 31 2015 01: +0", 9.96, "1"]
["Jan 01 2016 01: +0", 10.624, "1"]
["Jan 03 2016 01: +0", 10.665, "1"]
["Jan 04 2016 01: +0", 6.35, "2"]
["Jan 06 2016 01: +0", 7.913, "1"]
["Jan 07 2016 01: +0", 8.111, "5"]
["Jan 08 2016 01: +0", 6.838, "1"]
["Jan 09 2016 01: +0", 7.334, "5"]
["Jan 10 2016 01: +0", 7.56, "1"]
["Jan 13 2016 01: +0", 5.485, "1"]
["Jan 14 2016 01: +0", 5.519, "3"]
["Jan 16 2016 01: +0", 6.041, "1"]
["Jan 17 2016 01: +0", 5.629, "1"]
["Jan 18 2016 01: +0", 5.432, "2"]
["Jan 19 2016 01: +0", 4.968, "1"]
["Jan 21 2016 01: +0", 4.804, "2"]
["Jan 22 2016 01: +0", 5.375, "2"]
["Jan 24 2016 01: +0", 4.875, "2"]
["Jan 25 2016 01: +0", 5.05, "2"]
["Jan 26 2016 01: +0", 5.556, "2"]
["Jan 30 2016 01: +0", 8.306, "1"]
["Jan 31 2016 01: +0", 3.662, "3"]
["Feb 01 2016 01: +0", 4.133, "2"]
["Feb 02 2016 01: +0", 4.527, "3"]
["Feb 03 2016 01: +0", 6.713, "2"]
["Feb 06 2016 01: +0", 4.439, "1"]
["Feb 07 2016 01: +0", 4.325, "1"]
["Feb 09 2016 01: +0", 4.956, "1"]
["Feb 11 2016 01: +0", 2.448, "2"]
["Feb 12 2016 01: +0", 5.439, "4"]
["Feb 13 2016 01: +0", 6.808, "2"]
["Feb 14 2016 01: +0", 5.36, "1"]
["Feb 15 2016 01: +0", 9.33, "2"]
["Feb 16 2016 01: +0", 6.67, "3"]
["Feb 17 2016 01: +0", 6.708, "3"]
["Feb 20 2016 01: +0", 5.504, "1"]
["Feb 21 2016 01: +0", 3.099, "2"]
["Feb 22 2016 01: +0", 11.055, "2"]
["Feb 25 2016 01: +0", 4.554, "1"]
["Feb 26 2016 01: +0", 4.034, "4"]
["Feb 28 2016 01: +0", 3.96, "2"]
["Feb 29 2016 01: +0", 3.847, "1"]
["Mar 01 2016 01: +0", 3.796, "2"]
["Mar 02 2016 01: +0", 3.097, "3"]
["Mar 03 2016 01: +0", 3.553, "2"]
["Mar 05 2016 01: +0", 3.359, "4"]
["Mar 06 2016 01: +0", 4.357, "2"]
["Mar 09 2016 01: +0", 15.629, "1"]
["Mar 12 2016 01: +0", 15.567, "1"]
["Mar 16 2016 01: +0", 6.946, "1"]
["Mar 19 2016 01: +0", 9.791, "2"]
["Mar 21 2016 01: +0", 8.423, "1"]
["Mar 25 2016 01: +0", 6.198, "3"]
["Mar 28 2016 01: +0", 5.835, "1"]
["Mar 29 2016 01: +0", 4.981, "1"]
["Mar 30 2016 01: +0", 5.149, "1"]
["Mar 31 2016 01: +0", 5.113, "1"]
["Apr 01 2016 01: +0", 5.145, "2"]
["Apr 02 2016 01: +0", 4.93, "1"]
["Apr 03 2016 01: +0", 4.983, "1"]
["Apr 04 2016 01: +0", 11.121, "1"]
["Apr 06 2016 01: +0", 13.127, "1"]
["Apr 09 2016 01: +0", 3.351, "1"]
["Apr 17 2016 01: +0", 3.015, "1"]
["Apr 18 2016 01: +0", 6.569, "2"]
["Apr 19 2016 01: +0", 7.498, "2"]
["Apr 21 2016 01: +0", 3.119, "1"]
["Apr 22 2016 01: +0", 7.413, "4"]
["Apr 23 2016 01: +0", 7.657, "1"]
["Apr 24 2016 01: +0", 10.152, "1"]
["Apr 30 2016 01: +0", 9.613, "1"]
["May 06 2016 01: +0", 2.352, "1"]
["May 07 2016 01: +0", 6.92, "2"]
["May 09 2016 01: +0", 6.169, "1"]
["May 10 2016 01: +0", 6.2, "1"]
["May 11 2016 01: +0", 7.756, "1"]
["May 14 2016 01: +0", 5.286, "1"]
["May 17 2016 01: +0", 3.731, "1"]
["May 18 2016 01: +0", 3.89, "1"]
["May 20 2016 01: +0", 1.959, "1"]
["May 21 2016 01: +0", 2.148, "1"]
["May 22 2016 01: +0", 3.771, "1"]
["May 23 2016 01: +0", 3.807, "3"]
["May 24 2016 01: +0", 3.883, "1"]
["May 25 2016 01: +0", 4.728, "1"]
["May 26 2016 01: +0", 4.858, "2"]
["May 27 2016 01: +0", 12.646, "2"]
["May 28 2016 01: +0", 7.785, "1"]
["May 31 2016 01: +0", 7.479, "1"]
["Jun 04 2016 01: +0", 3.473, "1"]
["Jun 05 2016 01: +0", 9.367, "1"]
["Jun 06 2016 01: +0", 6.472, "2"]
["Jun 08 2016 01: +0", 6.447, "1"]
["Jun 17 2016 01: +0", 4.063, "2"]
["Jun 18 2016 01: +0", 4.876, "4"]
["Jun 20 2016 01: +0", 5.355, "1"]
["Jun 22 2016 01: +0", 5.967, "3"]
["Jun 24 2016 01: +0", 0.961, "1"]
["Jun 27 2016 01: +0", 5.477, "1"]
["Jul 01 2016 01: +0", 5.073, "1"]
["Jul 03 2016 01: +0", 5.448, "2"]
["Jul 04 2016 01: +0", 5.44, "1"]
["Jul 05 2016 01: +0", 5.656, "1"]
["Jul 07 2016 01: +0", 6.172, "1"]
["Jul 08 2016 01: +0", 6.041, "1"]
["Jul 12 2016 01: +0", 5.99, "1"]
["Jul 13 2016 01: +0", 6.318, "1"]
["Jul 17 2016 01: +0", 6.578, "1"]
["Jul 23 2016 01: +0", 6.236, "1"]
["Jul 25 2016 01: +0", 6.213, "2"]
["Jul 27 2016 01: +0", 6.26, "2"]
["Jul 28 2016 01: +0", 6.425, "2"]
["Jul 29 2016 01: +0", 6.302, "1"]
["Aug 01 2016 01: +0", 6.08, "1"]
["Aug 02 2016 01: +0", 6.117, "2"]
["Aug 04 2016 01: +0", 6.372, "1"]
["Aug 05 2016 01: +0", 6.453, "1"]
["Aug 06 2016 01: +0", 6.631, "1"]
["Aug 09 2016 01: +0", 6.277, "1"]
["Aug 10 2016 01: +0", 6.821, "1"]
["Aug 13 2016 01: +0", 7.882, "1"]
["Aug 14 2016 01: +0", 7.08, "1"]
["Aug 16 2016 01: +0", 7.071, "1"]
["Aug 17 2016 01: +0", 15.515, "1"]
["Aug 20 2016 01: +0", 7.309, "3"]
["Aug 26 2016 01: +0", 8.993, "1"]
["Aug 28 2016 01: +0", 8.477, "2"]
["Aug 29 2016 01: +0", 8.857, "1"]
["Aug 30 2016 01: +0", 7.804, "2"]
["Aug 31 2016 01: +0", 8.345, "1"]
["Sep 01 2016 01: +0", 9.739, "3"]
["Sep 02 2016 01: +0", 11.273, "1"]
["Sep 03 2016 01: +0", 14.438, "2"]
["Sep 04 2016 01: +0", 12.631, "1"]
["Sep 05 2016 01: +0", 10.604, "1"]
["Sep 09 2016 01: +0", 16.956, "2"]
["Sep 11 2016 01: +0", 14.666, "2"]
["Sep 12 2016 01: +0", 13.249, "1"]
["Sep 13 2016 01: +0", 11.362, "2"]
["Sep 14 2016 01: +0", 9.674, "2"]
["Sep 15 2016 01: +0", 10.417, "2"]
["Sep 16 2016 01: +0", 16.601, "2"]
["Sep 17 2016 01: +0", 15.951, "5"]
["Sep 18 2016 01: +0", 13.757, "2"]
["Sep 19 2016 01: +0", 8.718, "1"]
["Sep 21 2016 01: +0", 12.151, "1"]
["Sep 22 2016 01: +0", 4.319, "1"]
["Sep 23 2016 01: +0", 10.263, "1"]
["Sep 24 2016 01: +0", 9.959, "3"]
["Sep 26 2016 01: +0", 10.437, "2"]
["Sep 27 2016 01: +0", 10.406, "2"]
["Sep 30 2016 01: +0", 13.458, "1"]
["Oct 02 2016 01: +0", 12.177, "2"]
["Oct 03 2016 01: +0", 6.441, "3"]
["Oct 05 2016 01: +0", 9.679, "1"]
["Oct 06 2016 01: +0", 4.908, "2"]
["Oct 07 2016 01: +0", 8.428, "1"]
["Oct 08 2016 01: +0", 7.643, "1"]
["Oct 09 2016 01: +0", 7.664, "1"]
["Oct 10 2016 01: +0", 7.78, "1"]
["Oct 11 2016 01: +0", 5.032, "5"]
["Oct 13 2016 01: +0", 6.454, "3"]
["Oct 14 2016 01: +0", 7.115, "3"]
["Oct 16 2016 01: +0", 7.714, "1"]
["Oct 17 2016 01: +0", 5.899, "1"]
["Oct 18 2016 01: +0", 5.996, "1"]
["Oct 19 2016 01: +0", 6.965, "3"]
["Oct 20 2016 01: +0", 7.374, "4"]
["Oct 21 2016 01: +0", 8.509, "2"]
["Oct 22 2016 01: +0", 15.169, "1"]
["Oct 23 2016 01: +0", 2.314, "1"]
["Oct 24 2016 01: +0", 7.844, "2"]
["Oct 25 2016 01: +0", 13.101, "1"]
["Oct 26 2016 01: +0", 9.963, "1"]
["Oct 28 2016 01: +0", 8.961, "1"]
["Oct 29 2016 01: +0", 8.924, "1"]
["Oct 30 2016 01: +0", 8.787, "1"]
["Nov 01 2016 01: +0", 7.803, "1"]
["Nov 03 2016 01: +0", 5.386, "2"]
["Nov 04 2016 01: +0", 4.797, "3"]
["Nov 05 2016 01: +0", 4.853, "2"]
["Nov 06 2016 01: +0", 4.819, "2"]
["Nov 07 2016 01: +0", 4.096, "5"]
["Nov 08 2016 01: +0", 3.139, "1"]
["Nov 09 2016 01: +0", 4.309, "1"]
["Nov 11 2016 01: +0", 6.064, "1"]
["Nov 12 2016 01: +0", 6.015, "2"]
["Nov 13 2016 01: +0", 5.833, "2"]
["Nov 14 2016 01: +0", 6.206, "1"]
["Nov 15 2016 01: +0", 7.264, "2"]
["Nov 17 2016 01: +0", 6.88, "2"]
["Nov 18 2016 01: +0", 6.891, "1"]
["Nov 20 2016 01: +0", 4.611, "2"]
["Nov 21 2016 01: +0", 6.629, "2"]
["Nov 22 2016 01: +0", 64.759, "1"]
["Nov 23 2016 01: +0", 9.797, "4"]
["Nov 24 2016 01: +0", 4.786, "1"]
["Nov 25 2016 01: +0", 5.059, "3"]
["Nov 26 2016 01: +0", 7.523, "1"]
["Nov 28 2016 01: +0", 3.655, "2"]
["Nov 29 2016 01: +0", 4.792, "4"]
["Nov 30 2016 01: +0", 6.054, "1"]
["Dec 01 2016 01: +0", 11.068, "2"]
["Dec 02 2016 01: +0", 10.426, "2"]
["Dec 05 2016 01: +0", 2.847, "1"]
["Dec 06 2016 01: +0", 7.417, "1"]
["Dec 07 2016 01: +0", 6.136, "1"]
["Dec 08 2016 01: +0", 6.519, "2"]
["Dec 09 2016 01: +0", 6.016, "2"]
["Dec 10 2016 01: +0", 4.824, "3"]
["Dec 12 2016 01: +0", 5.533, "1"]
["Dec 13 2016 01: +0", 5.984, "1"]
["Dec 14 2016 01: +0", 5.233, "1"]
["Dec 15 2016 01: +0", 5.307, "1"]
["Dec 16 2016 01: +0", 1.991, "1"]
["Dec 17 2016 01: +0", 3.686, "3"]
["Dec 18 2016 01: +0", 3.763, "1"]
["Dec 19 2016 01: +0", 3.62, "1"]
["Dec 20 2016 01: +0", 3.502, "3"]
["Dec 21 2016 01: +0", 4.363, "1"]
["Dec 23 2016 01: +0", 2.908, "2"]
["Dec 24 2016 01: +0", 3.15, "3"]
["Dec 25 2016 01: +0", 4.237, "2"]
["Dec 26 2016 01: +0", 4.473, "1"]
["Dec 27 2016 01: +0", 2.578, "1"]
["Dec 28 2016 01: +0", 3.951, "1"]
["Dec 29 2016 01: +0", 3.202, "2"]
["Dec 30 2016 01: +0", 4.325, "1"]
["Dec 31 2016 01: +0", 5.497, "3"]
["Jan 03 2017 01: +0", 5.865, "1"]
["Jan 04 2017 01: +0", 5.555, "2"]
["Jan 05 2017 01: +0", 5.627, "1"]
["Jan 06 2017 01: +0", 5.702, "2"]
["Jan 09 2017 01: +0", 3.947, "1"]
["Jan 10 2017 01: +0", 4.734, "2"]
["Jan 12 2017 01: +0", 3.638, "1"]
["Jan 13 2017 01: +0", 4.637, "5"]
["Jan 21 2017 01: +0", 3.617, "2"]
["Jan 22 2017 01: +0", 3.442, "2"]
["Jan 24 2017 01: +0", 3.743, "3"]
["Jan 26 2017 01: +0", 3.914, "2"]
["Jan 27 2017 01: +0", 3.707, "1"]
["Jan 28 2017 01: +0", 4.408, "2"]
["Jan 31 2017 01: +0", 4.394, "1"]
["Feb 03 2017 01: +0", 4.281, "2"]
["Feb 04 2017 01: +0", 4.169, "1"]
["Feb 05 2017 01: +0", 4.2, "2"]
["Feb 06 2017 01: +0", 4.737, "1"]
["Feb 07 2017 01: +0", 3.837, "1"]
["Feb 10 2017 01: +0", 3.893, "2"]
["Feb 11 2017 01: +0", 4.169, "3"]
["Feb 12 2017 01: +0", 7.471, "2"]
["Feb 14 2017 01: +0", 1.993, "1"]
["Feb 18 2017 01: +0", 6.793, "1"]
["Feb 20 2017 01: +0", 7.102, "1"]
["Feb 21 2017 01: +0", 2.267, "1"]
["Feb 22 2017 01: +0", 4.624, "1"]
["Feb 23 2017 01: +0", 5.279, "3"]
["Feb 24 2017 01: +0", 6.442, "2"]
["Feb 25 2017 01: +0", 4.855, "1"]
["Feb 26 2017 01: +0", 6.35, "1"]
["Feb 28 2017 01: +0", 6.143, "2"]
["Mar 02 2017 01: +0", 4.561, "2"]
["Mar 03 2017 01: +0", 3.28, "1"]
["Mar 04 2017 01: +0", 5.492, "1"]
["Mar 06 2017 01: +0", 3.883, "1"]
["Mar 07 2017 01: +0", 2.597, "1"]
["Mar 08 2017 01: +0", 3.294, "2"]
["Mar 09 2017 01: +0", 3.01, "2"]
["Mar 10 2017 01: +0", 3.259, "1"]
["Mar 11 2017 01: +0", 4.211, "3"]
["Mar 12 2017 01: +0", 7.653, "2"]
["Mar 13 2017 01: +0", 6.59, "1"]
["Mar 16 2017 01: +0", 5.37, "1"]
["Mar 19 2017 01: +0", 4.453, "2"]
["Mar 21 2017 01: +0", 4.05, "1"]
["Mar 22 2017 01: +0", 4.201, "1"]
["Mar 23 2017 01: +0", 5.122, "2"]
["Mar 24 2017 01: +0", 6.629, "1"]
["Mar 26 2017 01: +0", 3.69, "1"]
["Mar 27 2017 01: +0", 3.596, "2"]
["Mar 29 2017 01: +0", 4.119, "1"]
["Mar 31 2017 01: +0", 3.967, "2"]
["Apr 01 2017 01: +0", 4.522, "1"]
["Apr 08 2017 01: +0", 3.964, "2"]
["Apr 09 2017 01: +0", 3.911, "2"]
["Apr 10 2017 01: +0", 2.432, "1"]
["Apr 14 2017 01: +0", 3.647, "4"]
["Apr 15 2017 01: +0", 4.659, "1"]
["Apr 16 2017 01: +0", 6.632, "1"]
["Apr 19 2017 01: +0", 0.25, "29"]
["Apr 20 2017 01: +0", 3.056, "2"]
["Apr 21 2017 01: +0", 4.188, "1"]
["Apr 27 2017 01: +0", 1.378, "2"]
["Apr 28 2017 01: +0", 1.304, "7"]
["Apr 29 2017 01: +0", 1.632, "9"]
["Apr 30 2017 01: +0", 3.386, "2"]
["May 02 2017 01: +0", 2.41, "2"]
["May 04 2017 01: +0", 2.272, "3"]
["May 06 2017 01: +0", 2.897, "2"]
["May 07 2017 01: +0", 2.956, "3"]
["May 08 2017 01: +0", 5.309, "1"]
["May 09 2017 01: +0", 2.657, "2"]
["May 11 2017 01: +0", 2.339, "2"]
["May 12 2017 01: +0", 2.344, "3"]
["May 13 2017 01: +0", 2.409, "2"]
["May 14 2017 01: +0", 2.827, "3"]
["May 15 2017 01: +0", 6.671, "2"]
["May 16 2017 01: +0", 6.659, "1"]
["May 20 2017 01: +0", 9.417, "1"]
["May 21 2017 01: +0", 1.393, "2"]
["May 22 2017 01: +0", 6.651, "2"]
["May 23 2017 01: +0", 6.213, "2"]
["May 26 2017 01: +0", 5.007, "1"]
["May 27 2017 01: +0", 3.201, "3"]
["May 28 2017 01: +0", 4.102, "2"]
["May 29 2017 01: +0", 2.792, "2"]
["May 30 2017 01: +0", 3.185, "3"]
["May 31 2017 01: +0", 3.351, "2"]
["Jun 01 2017 01: +0", 3.629, "1"]
["Jun 03 2017 01: +0", 3.751, "8"]
["Jun 04 2017 01: +0", 4.666, "6"]
["Jun 05 2017 01: +0", 7.877, "5"]
["Jun 06 2017 01: +0", 4.705, "1"]
["Jun 07 2017 01: +0", 4.837, "2"]
["Jun 08 2017 01: +0", 5.873, "2"]
["Jun 09 2017 01: +0", 5.923, "2"]
["Jun 10 2017 01: +0", 4.187, "2"]
["Jun 11 2017 01: +0", 4.067, "2"]
["Jun 12 2017 01: +0", 5.286, "1"]
["Jun 13 2017 01: +0", 4.763, "2"]
["Jun 14 2017 01: +0", 4.707, "1"]
["Jun 15 2017 01: +0", 5.268, "2"]
["Jun 17 2017 01: +0", 7.084, "1"]
["Jun 20 2017 01: +0", 1.854, "1"]
["Jun 22 2017 01: +0", 1.605, "1"]
["Jun 23 2017 01: +0", 4.498, "6"]
["Jun 24 2017 01: +0", 4.311, "2"]
["Jun 26 2017 01: +0", 5.317, "5"]
["Jun 27 2017 01: +0", 6.155, "1"]
["Jun 28 2017 01: +0", 6.145, "2"]
["Jun 29 2017 01: +0", 6.614, "3"]
["Jun 30 2017 01: +0", 5.873, "1"]
["Jul 01 2017 01: +0", 5.154, "1"]
["Jul 02 2017 01: +0", 5.764, "1"]
["Jul 03 2017 01: +0", 5.629, "1"]
["Jul 04 2017 01: +0", 4.516, "1"]
["Jul 05 2017 01: +0", 4.93, "4"]
["Jul 07 2017 01: +0", 6.281, "2"]
["Jul 09 2017 01: +0", 2.028, "1"]
["Jul 11 2017 01: +0", 4.99, "1"]
["Jul 12 2017 01: +0", 4.943, "1"]
["Jul 13 2017 01: +0", 5.011, "1"]
["Jul 14 2017 01: +0", 4.109, "3"]
["Jul 15 2017 01: +0", 5.355, "1"]
["Jul 16 2017 01: +0", 3.602, "2"]
["Jul 17 2017 01: +0", 3.226, "2"]
["Jul 18 2017 01: +0", 4.015, "5"]
["Jul 20 2017 01: +0", 4.198, "3"]
["Jul 21 2017 01: +0", 3.905, "4"]
["Jul 22 2017 01: +0", 5.323, "1"]
["Jul 25 2017 01: +0", 4.394, "2"]
["Jul 26 2017 01: +0", 4.817, "1"]
["Jul 27 2017 01: +0", 3.894, "2"]
["Jul 28 2017 01: +0", 4.319, "1"]
["Jul 29 2017 01: +0", 4.809, "7"]
["Jul 31 2017 01: +0", 5.739, "5"]
["Aug 01 2017 01: +0", 3.776, "1"]
["Aug 02 2017 01: +0", 4.959, "2"]
["Aug 03 2017 01: +0", 4.826, "2"]
["Aug 04 2017 01: +0", 5.533, "2"]
["Aug 05 2017 01: +0", 6.316, "1"]
["Aug 06 2017 01: +0", 3.914, "2"]
["Aug 07 2017 01: +0", 4.536, "5"]
["Aug 08 2017 01: +0", 4.563, "1"]
["Aug 10 2017 01: +0", 4.539, "1"]
["Aug 11 2017 01: +0", 4.779, "3"]
["Aug 12 2017 01: +0", 5.143, "2"]
["Aug 13 2017 01: +0", 6.239, "1"]
["Aug 14 2017 01: +0", 4.717, "4"]
["Aug 15 2017 01: +0", 5.484, "2"]
["Aug 18 2017 01: +0", 5.715, "2"]
["Aug 19 2017 01: +0", 5.093, "3"]
["Aug 20 2017 01: +0", 5.236, "1"]
["Aug 21 2017 01: +0", 5.217, "1"]
["Aug 23 2017 01: +0", 4.88, "2"]
["Aug 24 2017 01: +0", 5.04, "2"]
["Aug 25 2017 01: +0", 4.696, "3"]
["Aug 26 2017 01: +0", 4.611, "3"]
["Aug 27 2017 01: +0", 4.901, "3"]
["Aug 28 2017 01: +0", 5.074, "1"]
["Aug 30 2017 01: +0", 5.046, "2"]
["Aug 31 2017 01: +0", 5.426, "4"]
["Sep 01 2017 01: +0", 5.804, "4"]
["Sep 03 2017 01: +0", 4.71, "1"]
["Sep 04 2017 01: +0", 5.561, "1"]
["Sep 05 2017 01: +0", 5.355, "2"]
["Sep 06 2017 01: +0", 4.769, "2"]
["Sep 07 2017 01: +0", 5.328, "2"]
["Sep 08 2017 01: +0", 5.212, "4"]
["Sep 09 2017 01: +0", 5.036, "3"]
["Sep 10 2017 01: +0", 5.286, "1"]
["Sep 11 2017 01: +0", 4.571, "2"]
["Sep 12 2017 01: +0", 5.126, "2"]
["Sep 13 2017 01: +0", 4.502, "2"]
["Sep 16 2017 01: +0", 5.689, "1"]
["Sep 17 2017 01: +0", 4.988, "2"]
["Sep 19 2017 01: +0", 3.464, "5"]
["Sep 21 2017 01: +0", 3.913, "2"]
["Sep 22 2017 01: +0", 4.306, "1"]
["Sep 23 2017 01: +0", 3.709, "5"]
["Sep 24 2017 01: +0", 4.068, "3"]
["Sep 25 2017 01: +0", 3.152, "1"]
["Sep 26 2017 01: +0", 4.44, "1"]
["Sep 27 2017 01: +0", 4.375, "1"]
["Sep 28 2017 01: +0", 3.073, "1"]
["Sep 29 2017 01: +0", 4.211, "1"]
["Sep 30 2017 01: +0", 3.565, "2"]
["Oct 01 2017 01: +0", 3.162, "4"]
["Oct 03 2017 01: +0", 4.022, "2"]
["Oct 04 2017 01: +0", 4.01, "2"]
["Oct 05 2017 01: +0", 3.142, "1"]
["Oct 06 2017 01: +0", 2.761, "2"]
["Oct 07 2017 01: +0", 2.092, "4"]
["Oct 08 2017 01: +0", 2.125, "4"]
["Oct 09 2017 01: +0", 2.403, "1"]
["Oct 10 2017 01: +0", 2.514, "3"]
["Oct 11 2017 01: +0", 2.488, "2"]
["Oct 12 2017 01: +0", 2.773, "2"]
["Oct 13 2017 01: +0", 2.898, "1"]
["Oct 14 2017 01: +0", 2.952, "1"]
["Oct 15 2017 01: +0", 3.651, "2"]
["Oct 17 2017 01: +0", 4.864, "3"]
["Oct 19 2017 01: +0", 4.519, "1"]
["Oct 20 2017 01: +0", 5.649, "2"]
["Oct 22 2017 01: +0", 4.119, "1"]
["Oct 23 2017 01: +0", 3.332, "4"]
["Oct 24 2017 01: +0", 3.048, "2"]
["Oct 26 2017 01: +0", 3.172, "1"]
["Oct 27 2017 01: +0", 4.177, "1"]
["Oct 28 2017 01: +0", 2.59, "3"]
["Oct 29 2017 01: +0", 4.532, "1"]
["Oct 30 2017 01: +0", 2.978, "3"]
["Nov 01 2017 01: +0", 2.446, "2"]
["Nov 03 2017 01: +0", 3.29, "1"]
["Nov 04 2017 01: +0", 3.295, "1"]
["Nov 06 2017 01: +0", 3.61, "2"]
["Nov 07 2017 01: +0", 4.03, "3"]
["Nov 10 2017 01: +0", 3.472, "2"]
["Nov 11 2017 01: +0", 3.893, "2"]
["Nov 12 2017 01: +0", 4.35, "3"]
["Nov 14 2017 01: +0", 5.715, "1"]
["Nov 15 2017 01: +0", 5.087, "1"]
["Nov 19 2017 01: +0", 2.887, "1"]
["Nov 20 2017 01: +0", 3.816, "1"]
["Nov 21 2017 01: +0", 3.448, "1"]
["Nov 22 2017 01: +0", 3.575, "2"]
["Nov 23 2017 01: +0", 3.699, "1"]
["Nov 26 2017 01: +0", 3.875, "1"]
["Nov 28 2017 01: +0", 4.165, "4"]
["Nov 29 2017 01: +0", 3.586, "3"]
["Dec 01 2017 01: +0", 3.869, "1"]
["Dec 02 2017 01: +0", 3.776, "1"]
["Dec 03 2017 01: +0", 5.972, "1"]
["Dec 04 2017 01: +0", 5.798, "3"]
["Dec 05 2017 01: +0", 6.472, "2"]
["Dec 06 2017 01: +0", 6.214, "1"]
["Dec 08 2017 01: +0", 5.669, "2"]
["Dec 09 2017 01: +0", 5.116, "1"]
["Dec 10 2017 01: +0", 4.68, "2"]
["Dec 12 2017 01: +0", 4.807, "2"]
["Dec 14 2017 01: +0", 4.836, "4"]
["Dec 15 2017 01: +0", 5.697, "2"]
["Dec 16 2017 01: +0", 4.735, "3"]
["Dec 17 2017 01: +0", 6.731, "1"]
["Dec 18 2017 01: +0", 4.542, "2"]
["Dec 19 2017 01: +0", 5.078, "1"]
["Dec 21 2017 01: +0", 4.029, "2"]
["Dec 22 2017 01: +0", 3.775, "4"]
["Dec 23 2017 01: +0", 4.314, "3"]
["Dec 24 2017 01: +0", 5.985, "3"]
["Dec 27 2017 01: +0", 4.443, "2"]
["Dec 29 2017 01: +0", 3.366, "4"]
["Dec 30 2017 01: +0", 3.354, "5"]
["Dec 31 2017 01: +0", 3.366, "2"]
["Jan 01 2018 01: +0", 3.49, "4"]
["Jan 02 2018 01: +0", 3.893, "1"]
["Jan 03 2018 01: +0", 4.945, "1"]
["Jan 04 2018 01: +0", 4.43, "2"]
["Jan 05 2018 01: +0", 5.033, "1"]
["Jan 06 2018 01: +0", 4.703, "3"]
["Jan 07 2018 01: +0", 5.077, "2"]
["Jan 08 2018 01: +0", 13.216, "1"]
["Jan 09 2018 01: +0", 4.143, "1"]
["Jan 10 2018 01: +0", 12.077, "1"]
["Jan 11 2018 01: +0", 4.661, "1"]
["Jan 12 2018 01: +0", 4.119, "1"]
["Jan 14 2018 01: +0", 6.034, "3"]
["Jan 15 2018 01: +0", 6.608, "2"]
["Jan 16 2018 01: +0", 6.607, "1"]
["Jan 17 2018 01: +0", 6.53, "1"]
["Jan 18 2018 01: +0", 6.45, "1"]
["Jan 19 2018 01: +0", 6.033, "2"]
["Jan 20 2018 01: +0", 5.541, "1"]
["Jan 21 2018 01: +0", 5.846, "3"]
["Jan 23 2018 01: +0", 5.938, "2"]
["Jan 25 2018 01: +0", 5.334, "1"]
["Jan 26 2018 01: +0", 5.011, "1"]
["Jan 27 2018 01: +0", 5.478, "3"]
["Jan 28 2018 01: +0", 5.752, "2"]
["Jan 29 2018 01: +0", 4.954, "1"]
["Jan 30 2018 01: +0", 4.205, "3"]
["Feb 01 2018 01: +0", 4.165, "2"]
["Feb 02 2018 01: +0", 4.481, "4"]
["Feb 03 2018 01: +0", 4.943, "1"]
["Feb 04 2018 01: +0", 6.545, "1"]
["Feb 05 2018 01: +0", 4.653, "2"]
["Feb 06 2018 01: +0", 4.25, "2"]
["Feb 07 2018 01: +0", 4.646, "2"]
["Feb 09 2018 01: +0", 4.984, "5"]
["Feb 10 2018 01: +0", 3.6, "4"]
["Feb 11 2018 01: +0", 4.76, "2"]
["Feb 12 2018 01: +0", 8.131, "1"]
["Feb 13 2018 01: +0", 4.69, "3"]
["Feb 14 2018 01: +0", 5.838, "1"]
["Feb 15 2018 01: +0", 5.937, "2"]
["Feb 16 2018 01: +0", 4.137, "4"]
["Feb 17 2018 01: +0", 5.408, "2"]
["Feb 18 2018 01: +0", 7.348, "1"]
["Feb 19 2018 01: +0", 4.537, "2"]
["Feb 20 2018 01: +0", 4.251, "3"]
["Feb 21 2018 01: +0", 3.711, "1"]
["Feb 23 2018 01: +0", 4.539, "3"]
["Feb 24 2018 01: +0", 4.421, "2"]
["Feb 25 2018 01: +0", 4.696, "2"]
["Feb 26 2018 01: +0", 4.531, "1"]
["Mar 01 2018 01: +0", 4.077, "1"]
["Mar 02 2018 01: +0", 4.317, "4"]
["Mar 03 2018 01: +0", 4.287, "3"]
["Mar 04 2018 01: +0", 3.638, "1"]
["Mar 05 2018 01: +0", 4.255, "3"]
["Mar 06 2018 01: +0", 4.484, "3"]
["Mar 12 2018 01: +0", 4.538, "5"]
["Mar 13 2018 01: +0", 4.579, "1"]
["Mar 14 2018 01: +0", 4.298, "3"]
["Mar 15 2018 01: +0", 3.312, "4"]
["Mar 16 2018 01: +0", 4.083, "4"]
["Mar 17 2018 01: +0", 5.778, "3"]
["Mar 19 2018 01: +0", 10.103, "1"]
["Mar 20 2018 01: +0", 9.831, "1"]
["Mar 21 2018 01: +0", 2.85, "1"]
["Mar 25 2018 01: +0", 8.77, "3"]
["Mar 26 2018 01: +0", 8.108, "3"]
["Mar 29 2018 01: +0", 7.504, "1"]
["Mar 30 2018 01: +0", 7.51, "1"]
["Mar 31 2018 01: +0", 6.295, "3"]
["Apr 02 2018 01: +0", 6.598, "1"]
["Apr 03 2018 01: +0", 7.551, "1"]
["Apr 04 2018 01: +0", 6.017, "3"]
["Apr 05 2018 01: +0", 7.946, "2"]
["Apr 08 2018 01: +0", 8.315, "2"]
["Apr 09 2018 01: +0", 8.125, "2"]
["Apr 11 2018 01: +0", 6.447, "4"]
["Apr 13 2018 01: +0", 7.208, "1"]
["Apr 15 2018 01: +0", 4.775, "1"]
["Apr 16 2018 01: +0", 5.409, "2"]
["Apr 17 2018 01: +0", 5.373, "2"]
["Apr 18 2018 01: +0", 5.245, "3"]
["Apr 19 2018 01: +0", 6.679, "1"]
["Apr 20 2018 01: +0", 6.738, "1"]
["Apr 21 2018 01: +0", 4.689, "2"]
["Apr 22 2018 01: +0", 5.225, "3"]
["Apr 23 2018 01: +0", 3.923, "2"]
["Apr 24 2018 01: +0", 4.878, "1"]
["Apr 25 2018 01: +0", 4.688, "1"]
["Apr 28 2018 01: +0", 4.838, "3"]
["Apr 30 2018 01: +0", 4.827, "1"]
["May 01 2018 01: +0", 5.052, "3"]
["May 02 2018 01: +0", 5.375, "2"]
["May 03 2018 01: +0", 5.576, "2"]
["May 04 2018 01: +0", 4.974, "1"]
["May 05 2018 01: +0", 6.796, "1"]
["May 06 2018 01: +0", 7.366, "3"]
["May 07 2018 01: +0", 15.965, "2"]
["May 08 2018 01: +0", 6.222, "3"]
["May 09 2018 01: +0", 3.501, "1"]
["May 10 2018 01: +0", 4.224, "2"]
["May 12 2018 01: +0", 3.877, "3"]
["May 13 2018 01: +0", 5.171, "2"]
["May 14 2018 01: +0", 5.272, "2"]
["May 15 2018 01: +0", 5.514, "3"]
["May 18 2018 01: +0", 7.692, "1"]
["May 20 2018 01: +0", 5.661, "3"]
["May 21 2018 01: +0", 6.311, "2"]
["May 22 2018 01: +0", 6.303, "1"]
["May 23 2018 01: +0", 5.492, "3"]
["May 24 2018 01: +0", 5.763, "1"]
["May 25 2018 01: +0", 5.98, "2"]
["May 26 2018 01: +0", 6.25, "2"]
["May 27 2018 01: +0", 7.625, "2"]
["May 28 2018 01: +0", 7.261, "1"]
["May 29 2018 01: +0", 4.859, "1"]
["May 30 2018 01: +0", 6.359, "2"]
["May 31 2018 01: +0", 7.6, "4"]
["Jun 01 2018 01: +0", 7.671, "3"]
["Jun 02 2018 01: +0", 7.625, "1"]
["Jun 03 2018 01: +0", 7.876, "1"]
["Jun 04 2018 01: +0", 7.857, "1"]
["Jun 05 2018 01: +0", 8.512, "1"]
["Jun 06 2018 01: +0", 8.444, "1"]
["Jun 08 2018 01: +0", 6.88, "3"]
["Jun 10 2018 01: +0", 8.264, "2"]
["Jun 11 2018 01: +0", 5.355, "1"]
["Jun 12 2018 01: +0", 7.025, "1"]
["Jun 13 2018 01: +0", 6.73, "1"]
["Jun 14 2018 01: +0", 6.039, "2"]
["Jun 15 2018 01: +0", 6.622, "3"]
["Jun 16 2018 01: +0", 6.004, "2"]
["Jun 17 2018 01: +0", 5.733, "2"]
["Jun 18 2018 01: +0", 6.327, "1"]
["Jun 19 2018 01: +0", 6.041, "1"]
["Jun 20 2018 01: +0", 4.801, "2"]
["Jun 23 2018 01: +0", 6.241, "3"]
["Jun 24 2018 01: +0", 5.835, "2"]
["Jun 25 2018 01: +0", 5.062, "3"]
["Jun 26 2018 01: +0", 4.92, "1"]
["Jun 27 2018 01: +0", 4.729, "1"]
["Jun 28 2018 01: +0", 4.56, "2"]
["Jun 29 2018 01: +0", 4.878, "2"]
["Jun 30 2018 01: +0", 5.115, "5"]
["Jul 03 2018 01: +0", 5.858, "1"]
["Jul 05 2018 01: +0", 5.5, "4"]
["Jul 06 2018 01: +0", 4.175, "2"]
["Jul 07 2018 05: +0", 5.418, "1"]
["Jul 07 2018 16: +0", 6.235, "1"]
["Jul 08 2018 17: +0", 6.041, "1"]
["Jul 09 2018 05: +0", 6.026, "1"]
["Jul 10 2018 18: +0", 6.947, "1"]
["Jul 11 2018 13: +0", 3.539, "2"]
["Jul 11 2018 16: +0", 6.328, "1"]
["Jul 13 2018 18: +0", 6.629, "1"]
["Jul 13 2018 20: +0", 6.64, "1"]
["Jul 14 2018 09: +0", 6.687, "1"]
["Jul 14 2018 16: +0", 6.665, "1"]
["Jul 17 2018 06: +0", 5.917, "1"]
["Jul 17 2018 09: +0", 5.91, "1"]
["Jul 17 2018 13: +0", 5.941, "1"]
["Jul 17 2018 15: +0", 3.633, "1"]
["Jul 18 2018 00: +0", 5.914, "1"]
["Jul 18 2018 02: +0", 5.914, "1"]
["Jul 18 2018 09: +0", 5.616, "1"]
["Jul 18 2018 11: +0", 6.19, "1"]
["Jul 18 2018 21: +0", 5.504, "1"]
["Jul 19 2018 13: +0", 4.814, "1"]
["Jul 19 2018 20: +0", 5.428, "1"]
["Jul 20 2018 21: +0", 5.951, "1"]
["Jul 21 2018 04: +0", 7.562, "1"]
["Jul 21 2018 17: +0", 8.306, "1"]
["Jul 21 2018 18: +0", 7.414, "1"]
["Jul 21 2018 21: +0", 8.274, "1"]
["Jul 24 2018 07: +0", 8.28, "1"]
["Jul 26 2018 04: +0", 4.336, "1"]
["Jul 26 2018 11: +0", 8.131, "1"]
["Jul 27 2018 12: +0", 8.369, "1"]
["Jul 27 2018 20: +0", 5.766, "1"]
["Jul 27 2018 22: +0", 5.835, "1"]
["Jul 28 2018 10: +0", 7.449, "1"]
["Jul 30 2018 12: +0", 6.754, "1"]
["Jul 31 2018 16: +0", 6.472, "1"]
["Jul 31 2018 17: +0", 6.5, "1"]
["Jul 31 2018 23: +0", 4.608, "1"]
["Aug 02 2018 20: +0", 6.431, "1"]
["Aug 03 2018 13: +0", 6.777, "1"]
["Aug 03 2018 16: +0", 6.14, "1"]
["Aug 03 2018 18: +0", 4.944, "1"]
["Aug 03 2018 21: +0", 6.476, "1"]
["Aug 05 2018 14: +0", 5.262, "2"]
["Aug 06 2018 15: +0", 8.212, "1"]
