["Jun 12 2016 01: +0", 7.913, "1"]
["Jul 10 2016 01: +0", 4.335, "1"]
["Jul 20 2016 01: +0", 6.942, "1"]
["Jul 22 2016 01: +0", 5.951, "1"]
["Jul 26 2016 01: +0", 5.718, "1"]
["Aug 12 2016 01: +0", 3.715, "1"]
["Aug 13 2016 01: +0", 12.769, "1"]
["Aug 20 2016 01: +0", 12.415, "1"]
["Sep 06 2016 01: +0", 12.471, "1"]
["Sep 09 2016 01: +0", 17.043, "1"]
["Sep 17 2016 01: +0", 6.906, "2"]
["Oct 15 2016 01: +0", 5.86, "2"]
["Oct 25 2016 01: +0", 7.83, "1"]
["Oct 30 2016 01: +0", 4.699, "1"]
["Oct 31 2016 01: +0", 6.11, "2"]
["Nov 01 2016 01: +0", 4.738, "2"]
["Nov 02 2016 01: +0", 7.367, "1"]
["Nov 10 2016 01: +0", 6.796, "1"]
["Nov 12 2016 01: +0", 10.301, "1"]
["Nov 13 2016 01: +0", 8.634, "1"]
["Nov 18 2016 01: +0", 17.711, "1"]
["Nov 20 2016 01: +0", 7.65, "1"]
["Nov 24 2016 01: +0", 6.661, "1"]
["Nov 25 2016 01: +0", 6.553, "1"]
["Nov 26 2016 01: +0", 6.947, "1"]
["Nov 28 2016 01: +0", 6.691, "1"]
["Nov 29 2016 01: +0", 6.268, "1"]
["Dec 01 2016 01: +0", 6.384, "1"]
["Dec 04 2016 01: +0", 6.453, "1"]
["Dec 05 2016 01: +0", 6.237, "1"]
["Dec 06 2016 01: +0", 6.384, "1"]
["Dec 07 2016 01: +0", 6.191, "1"]
["Dec 09 2016 01: +0", 6.62, "3"]
["Dec 12 2016 01: +0", 9.174, "1"]
["Dec 14 2016 01: +0", 10.297, "1"]
["Dec 17 2016 01: +0", 4.179, "1"]
["Dec 20 2016 01: +0", 5.835, "1"]
["Dec 29 2016 01: +0", 4.827, "2"]
["Dec 31 2016 01: +0", 4.782, "1"]
["Jan 05 2017 01: +0", 5.8, "1"]
["Jan 22 2017 01: +0", 6.384, "1"]
["Feb 01 2017 01: +0", 6.186, "1"]
["Feb 12 2017 01: +0", 8.355, "2"]
["Feb 17 2017 01: +0", 15.145, "1"]
["Mar 03 2017 01: +0", 5.725, "1"]
["Mar 18 2017 01: +0", 5.318, "2"]
["Mar 24 2017 01: +0", 5.209, "1"]
["Mar 27 2017 01: +0", 5.992, "1"]
["Apr 08 2017 01: +0", 5.903, "1"]
["Apr 13 2017 01: +0", 13.887, "1"]
["Apr 20 2017 01: +0", 12.704, "1"]
["May 28 2017 01: +0", 10.692, "1"]
["Jun 08 2017 01: +0", 9.374, "1"]
["Jun 23 2017 01: +0", 2.583, "1"]
["Jun 29 2017 01: +0", 6.87, "1"]
["Jul 10 2017 01: +0", 5.905, "2"]
["Jul 14 2017 01: +0", 6.316, "1"]
["Jul 15 2017 01: +0", 7.058, "7"]
["Jul 20 2017 01: +0", 8.578, "1"]
["Jul 21 2017 01: +0", 8.59, "1"]
["Aug 03 2017 01: +0", 8.637, "3"]
["Aug 05 2017 01: +0", 8.549, "1"]
["Aug 09 2017 01: +0", 6.742, "1"]
["Aug 13 2017 01: +0", 6.62, "1"]
["Aug 18 2017 01: +0", 7.886, "1"]
["Aug 19 2017 01: +0", 7.893, "1"]
["Aug 21 2017 01: +0", 7.396, "1"]
["Aug 23 2017 01: +0", 7.341, "1"]
["Aug 25 2017 01: +0", 7.329, "1"]
["Aug 30 2017 01: +0", 6.107, "1"]
["Sep 01 2017 01: +0", 5.217, "1"]
["Sep 02 2017 01: +0", 5.247, "1"]
["Sep 06 2017 01: +0", 4.462, "1"]
["Sep 08 2017 01: +0", 4.62, "2"]
["Sep 13 2017 01: +0", 4.346, "1"]
["Oct 04 2017 01: +0", 7.588, "1"]
["Oct 10 2017 01: +0", 7.584, "1"]
["Oct 13 2017 01: +0", 7.614, "1"]
["Oct 19 2017 01: +0", 7.139, "1"]
["Oct 28 2017 01: +0", 5.546, "2"]
["Nov 01 2017 01: +0", 1.41, "1"]
["Nov 05 2017 01: +0", 5.593, "1"]
["Nov 09 2017 01: +0", 5.453, "1"]
["Nov 17 2017 01: +0", 4.462, "1"]
["Nov 23 2017 01: +0", 4.617, "1"]
["Nov 24 2017 01: +0", 4.678, "1"]
["Nov 25 2017 01: +0", 4.681, "1"]
["Nov 27 2017 01: +0", 4.738, "1"]
["Nov 28 2017 01: +0", 2.356, "1"]
["Dec 01 2017 01: +0", 4.583, "1"]
["Dec 02 2017 01: +0", 4.559, "1"]
["Dec 03 2017 01: +0", 4.559, "1"]
["Dec 06 2017 01: +0", 4.564, "1"]
["Dec 08 2017 01: +0", 4.531, "1"]
["Dec 21 2017 01: +0", 4.721, "2"]
["Dec 25 2017 01: +0", 4.462, "1"]
["Dec 26 2017 01: +0", 4.394, "1"]
["Dec 28 2017 01: +0", 4.484, "1"]
["Jan 06 2018 01: +0", 4.586, "1"]
["Jan 08 2018 01: +0", 2.874, "1"]
["Jan 12 2018 01: +0", 4.54, "1"]
["Jan 23 2018 01: +0", 5.436, "1"]
["Jan 24 2018 01: +0", 4.177, "1"]
["Jan 31 2018 01: +0", 4.119, "1"]
["Feb 02 2018 01: +0", 4.08, "1"]
["Feb 04 2018 01: +0", 4.136, "2"]
["Feb 10 2018 01: +0", 5.497, "1"]
["Feb 12 2018 01: +0", 5.629, "1"]
["Mar 01 2018 01: +0", 6.917, "1"]
["Mar 03 2018 01: +0", 6.765, "1"]
["Mar 04 2018 01: +0", 6.709, "1"]
["Mar 12 2018 01: +0", 6.865, "1"]
["Mar 15 2018 01: +0", 5.876, "1"]
["Mar 16 2018 01: +0", 5.896, "1"]
["Mar 18 2018 01: +0", 6.004, "1"]
["Mar 19 2018 01: +0", 5.896, "1"]
["Mar 21 2018 01: +0", 5.731, "1"]
["Mar 22 2018 01: +0", 5.749, "1"]
["Mar 23 2018 01: +0", 5.766, "1"]
["Mar 25 2018 01: +0", 5.866, "1"]
["Mar 28 2018 01: +0", 5.846, "1"]
["Mar 31 2018 01: +0", 7.742, "1"]
["Apr 06 2018 01: +0", 5.251, "1"]
["Apr 09 2018 01: +0", 4.738, "1"]
["Apr 10 2018 01: +0", 4.388, "2"]
["Apr 12 2018 01: +0", 3.614, "2"]
["Apr 15 2018 01: +0", 4.35, "2"]
["Apr 21 2018 01: +0", 7.492, "1"]
["May 04 2018 01: +0", 5.819, "2"]
["May 07 2018 01: +0", 5.779, "1"]
["May 15 2018 01: +0", 6.093, "1"]
["May 17 2018 01: +0", 6.039, "1"]
["May 31 2018 01: +0", 5.492, "1"]
["Jun 04 2018 01: +0", 4.737, "1"]
["Jun 11 2018 01: +0", 5.59, "1"]
["Jun 17 2018 01: +0", 4.746, "1"]
["Jun 30 2018 01: +0", 4.659, "1"]
["Jul 08 2018 10: +0", 3.158, "1"]
["Jul 19 2018 02: +0", 3.627, "1"]
["Jul 20 2018 09: +0", 4.561, "1"]
["Jul 24 2018 11: +0", 0.947, "1"]
["Jul 25 2018 10: +0", 3.8, "1"]
["Jul 30 2018 13: +0", 4.731, "1"]
["Aug 02 2018 10: +0", 1.042, "1"]
["Aug 03 2018 10: +0", 4.558, "1"]
["Aug 05 2018 16: +0", 4.709, "1"]
