["Jan 05 2014 01: +0", 5.125, "2"]
["Jan 06 2014 01: +0", 12.32, "1"]
["Jan 21 2014 01: +0", 6.041, "1"]
["Jan 23 2014 01: +0", 5.766, "2"]
["Jan 25 2014 01: +0", 5.713, "2"]
["Jan 27 2014 01: +0", 4.779, "1"]
["Jan 29 2014 01: +0", 16.132, "1"]
["Feb 02 2014 01: +0", 3.614, "1"]
["Feb 06 2014 01: +0", 2.893, "1"]
["Feb 07 2014 01: +0", 6.667, "1"]
["Feb 09 2014 01: +0", 7.139, "1"]
["Feb 11 2014 01: +0", 1.964, "1"]
["Feb 13 2014 01: +0", 6.565, "1"]
["Feb 15 2014 01: +0", 5.355, "1"]
["Feb 20 2014 01: +0", 4.394, "1"]
["Feb 22 2014 01: +0", 4.394, "1"]
["Mar 11 2014 01: +0", 4.094, "1"]
["Mar 15 2014 01: +0", 3.693, "2"]
["Mar 18 2014 01: +0", 4.387, "1"]
["Mar 22 2014 01: +0", 2.392, "1"]
["Mar 23 2014 01: +0", 4.186, "1"]
["Mar 25 2014 01: +0", 4.303, "1"]
["Apr 19 2014 01: +0", 4.119, "1"]
["Apr 21 2014 01: +0", 2.059, "1"]
["Apr 22 2014 01: +0", 3.945, "1"]
["Apr 25 2014 01: +0", 1.568, "2"]
["Apr 26 2014 01: +0", 3.833, "2"]
["Apr 29 2014 01: +0", 4.099, "3"]
["Apr 30 2014 01: +0", 1.92, "1"]
["May 01 2014 01: +0", 1.922, "1"]
["May 05 2014 01: +0", 1.904, "1"]
["May 07 2014 01: +0", 5.183, "2"]
["May 12 2014 01: +0", 3.501, "2"]
["May 18 2014 01: +0", 2.051, "1"]
["May 19 2014 01: +0", 1.716, "1"]
["May 22 2014 01: +0", 2.131, "1"]
["May 26 2014 01: +0", 2.25, "2"]
["May 27 2014 01: +0", 2.096, "2"]
["May 30 2014 01: +0", 2.669, "3"]
["Jun 03 2014 01: +0", 3.326, "1"]
["Jun 04 2014 01: +0", 4.188, "1"]
["Jun 05 2014 01: +0", 2.978, "1"]
["Jun 07 2014 01: +0", 2.763, "1"]
["Jun 08 2014 01: +0", 3.226, "1"]
["Jun 12 2014 01: +0", 1.58, "1"]
["Jun 13 2014 01: +0", 0.796, "2"]
["Jun 15 2014 01: +0", 3.398, "2"]
["Jun 18 2014 01: +0", 3.158, "1"]
["Jun 19 2014 01: +0", 3.406, "1"]
["Jun 20 2014 01: +0", 1.025, "2"]
["Jun 26 2014 01: +0", 0.935, "1"]
["Jul 04 2014 01: +0", 1.922, "1"]
["Jul 06 2014 01: +0", 2.078, "2"]
["Jul 07 2014 01: +0", 2.211, "1"]
["Jul 12 2014 01: +0", 1.362, "2"]
["Jul 14 2014 01: +0", 1.041, "2"]
["Jul 16 2014 01: +0", 0.602, "3"]
["Jul 17 2014 01: +0", 0.928, "1"]
["Jul 19 2014 01: +0", 1.242, "2"]
["Jul 20 2014 01: +0", 1.445, "2"]
["Jul 25 2014 01: +0", 1.253, "2"]
["Jul 26 2014 01: +0", 1.712, "2"]
["Jul 28 2014 01: +0", 2.148, "1"]
["Jul 29 2014 01: +0", 1.924, "4"]
["Aug 01 2014 01: +0", 2.21, "1"]
["Aug 03 2014 01: +0", 1.991, "1"]
["Aug 05 2014 01: +0", 1.922, "1"]
["Aug 07 2014 01: +0", 1.526, "1"]
["Aug 10 2014 01: +0", 0.71, "1"]
["Aug 12 2014 01: +0", 1.878, "3"]
["Aug 16 2014 01: +0", 1.61, "2"]
["Aug 18 2014 01: +0", 1.306, "4"]
["Aug 21 2014 01: +0", 1.361, "1"]
["Aug 23 2014 01: +0", 0.874, "1"]
["Aug 25 2014 01: +0", 0.95, "1"]
["Aug 27 2014 01: +0", 0.996, "1"]
["Aug 29 2014 01: +0", 0.735, "4"]
["Sep 02 2014 01: +0", 1.112, "1"]
["Sep 04 2014 01: +0", 2.059, "1"]
["Sep 06 2014 01: +0", 2.067, "3"]
["Sep 13 2014 01: +0", 1.417, "1"]
["Sep 14 2014 01: +0", 1.403, "1"]
["Sep 15 2014 01: +0", 1.449, "2"]
["Sep 16 2014 01: +0", 2.059, "1"]
["Sep 17 2014 01: +0", 2.61, "2"]
["Sep 22 2014 01: +0", 2.373, "2"]
["Sep 24 2014 01: +0", 1.333, "1"]
["Sep 25 2014 01: +0", 1.491, "1"]
["Sep 28 2014 01: +0", 1.579, "1"]
["Oct 06 2014 01: +0", 1.51, "2"]
["Oct 07 2014 01: +0", 1.786, "2"]
["Oct 11 2014 01: +0", 1.302, "1"]
["Oct 12 2014 01: +0", 1.387, "1"]
["Oct 13 2014 01: +0", 1.658, "1"]
["Oct 17 2014 01: +0", 1.74, "1"]
["Oct 20 2014 01: +0", 1.503, "1"]
["Oct 21 2014 01: +0", 1.345, "2"]
["Oct 23 2014 01: +0", 1.506, "1"]
["Oct 24 2014 01: +0", 1.498, "1"]
["Oct 25 2014 01: +0", 1.648, "1"]
["Oct 27 2014 01: +0", 1.648, "1"]
["Oct 28 2014 01: +0", 1.565, "1"]
["Oct 29 2014 01: +0", 1.304, "2"]
["Nov 02 2014 01: +0", 1.373, "1"]
["Nov 06 2014 01: +0", 1.273, "2"]
["Nov 08 2014 01: +0", 1.242, "2"]
["Nov 11 2014 01: +0", 1.389, "1"]
["Nov 12 2014 01: +0", 1.315, "2"]
["Nov 17 2014 01: +0", 1.283, "1"]
["Nov 18 2014 01: +0", 1.169, "1"]
["Nov 20 2014 01: +0", 1.304, "1"]
["Nov 21 2014 01: +0", 1.516, "1"]
["Nov 22 2014 01: +0", 1.262, "1"]
["Nov 23 2014 01: +0", 0.63, "1"]
["Dec 03 2014 01: +0", 0.964, "3"]
["Dec 04 2014 01: +0", 1.164, "3"]
["Dec 05 2014 01: +0", 1.282, "1"]
["Dec 08 2014 01: +0", 1.334, "1"]
["Dec 13 2014 01: +0", 1.098, "2"]
["Dec 14 2014 01: +0", 0.961, "1"]
["Dec 15 2014 01: +0", 0.925, "1"]
["Dec 16 2014 01: +0", 0.493, "1"]
["Dec 19 2014 01: +0", 0.547, "2"]
["Dec 24 2014 01: +0", 1.041, "1"]
["Dec 26 2014 01: +0", 0.712, "1"]
["Dec 27 2014 01: +0", 0.717, "1"]
["Dec 28 2014 01: +0", 0.824, "1"]
["Dec 29 2014 01: +0", 0.836, "1"]
["Dec 31 2014 01: +0", 0.774, "1"]
["Jan 04 2015 01: +0", 0.686, "1"]
["Jan 05 2015 01: +0", 0.232, "1"]
["Jan 08 2015 01: +0", 0.652, "1"]
["Jan 09 2015 01: +0", 0.51, "2"]
["Jan 14 2015 01: +0", 0.463, "1"]
["Jan 15 2015 01: +0", 0.824, "1"]
["Jan 16 2015 01: +0", 0.778, "3"]
["Jan 18 2015 01: +0", 0.791, "1"]
["Jan 19 2015 01: +0", 0.042, "1"]
["Jan 21 2015 01: +0", 1.118, "1"]
["Jan 24 2015 01: +0", 1.388, "2"]
["Jan 25 2015 01: +0", 0.929, "1"]
["Jan 27 2015 01: +0", 2.818, "2"]
["Feb 01 2015 01: +0", 0.728, "3"]
["Feb 02 2015 01: +0", 0.964, "4"]
["Feb 05 2015 01: +0", 1.793, "1"]
["Feb 07 2015 01: +0", 2.183, "2"]
["Feb 14 2015 01: +0", 2.334, "1"]
["Feb 21 2015 01: +0", 0.755, "1"]
["Feb 23 2015 01: +0", 1.304, "1"]
["Feb 26 2015 01: +0", 1.295, "1"]
["Feb 28 2015 01: +0", 1.13, "1"]
["Mar 01 2015 01: +0", 0.998, "1"]
["Mar 02 2015 01: +0", 2.548, "1"]
["Mar 07 2015 01: +0", 1.033, "2"]
["Mar 09 2015 01: +0", 1.004, "1"]
["Mar 12 2015 01: +0", 0.622, "2"]
["Mar 13 2015 01: +0", 1.027, "1"]
["Mar 14 2015 01: +0", 0.696, "3"]
["Mar 15 2015 01: +0", 0.724, "1"]
["Mar 18 2015 01: +0", 0.79, "1"]
["Mar 21 2015 01: +0", 0.656, "1"]
["Mar 22 2015 01: +0", 0.816, "1"]
["Mar 23 2015 01: +0", 1.127, "1"]
["Mar 25 2015 01: +0", 0.543, "1"]
["Mar 28 2015 01: +0", 0.644, "3"]
["Mar 29 2015 01: +0", 0.892, "1"]
["Apr 03 2015 01: +0", 0.961, "1"]
["Apr 10 2015 01: +0", 1.03, "1"]
["Apr 11 2015 01: +0", 0.849, "2"]
["Apr 14 2015 01: +0", 1.047, "1"]
["Apr 18 2015 01: +0", 1.006, "3"]
["Apr 21 2015 01: +0", 0.39, "1"]
["Apr 22 2015 01: +0", 1.193, "1"]
["Apr 27 2015 01: +0", 1.095, "3"]
["Apr 29 2015 01: +0", 0.9, "1"]
["May 07 2015 01: +0", 1.276, "1"]
["May 08 2015 01: +0", 1.087, "3"]
["May 17 2015 01: +0", 0.932, "3"]
["May 18 2015 01: +0", 0.881, "2"]
["May 20 2015 01: +0", 1.179, "3"]
["May 21 2015 01: +0", 1.924, "1"]
["May 23 2015 01: +0", 2.348, "1"]
["May 24 2015 01: +0", 2.369, "1"]
["May 26 2015 01: +0", 2.363, "1"]
["May 28 2015 01: +0", 1.991, "1"]
["Jun 02 2015 01: +0", 0.865, "1"]
["Jun 05 2015 01: +0", 1.163, "1"]
["Jun 06 2015 01: +0", 1.263, "1"]
["Jun 08 2015 01: +0", 2.075, "1"]
["Jun 12 2015 01: +0", 2.434, "1"]
["Jun 17 2015 01: +0", 1.313, "1"]
["Jun 21 2015 01: +0", 0.844, "1"]
["Jun 22 2015 01: +0", 1.125, "1"]
["Jun 23 2015 01: +0", 1.095, "2"]
["Jun 25 2015 01: +0", 1.349, "2"]
["Jun 26 2015 01: +0", 1.648, "1"]
["Jun 29 2015 01: +0", 1.236, "1"]
["Jun 30 2015 01: +0", 1.116, "1"]
["Jul 04 2015 01: +0", 1.156, "3"]
["Jul 09 2015 01: +0", 1.657, "1"]
["Jul 12 2015 01: +0", 1.579, "1"]
["Jul 15 2015 01: +0", 1.381, "2"]
["Jul 16 2015 01: +0", 1.671, "1"]
["Jul 17 2015 01: +0", 2.059, "1"]
["Jul 18 2015 01: +0", 1.85, "1"]
["Jul 20 2015 01: +0", 1.785, "1"]
["Jul 23 2015 01: +0", 1.833, "2"]
["Jul 24 2015 01: +0", 2.287, "1"]
["Jul 30 2015 01: +0", 1.854, "1"]
["Aug 08 2015 01: +0", 1.442, "1"]
["Aug 09 2015 01: +0", 2.059, "1"]
["Aug 11 2015 01: +0", 1.565, "1"]
["Aug 13 2015 01: +0", 1.373, "1"]
["Aug 14 2015 01: +0", 1.67, "4"]
["Aug 16 2015 01: +0", 1.583, "1"]
["Aug 17 2015 01: +0", 1.642, "1"]
["Aug 18 2015 01: +0", 1.72, "1"]
["Aug 20 2015 01: +0", 0.824, "1"]
["Aug 23 2015 01: +0", 1.503, "1"]
["Aug 29 2015 01: +0", 1.579, "1"]
["Aug 30 2015 01: +0", 1.635, "1"]
["Sep 03 2015 01: +0", 1.176, "1"]
["Sep 07 2015 01: +0", 0.609, "1"]
["Sep 08 2015 01: +0", 1.648, "1"]
["Sep 09 2015 01: +0", 1.612, "1"]
["Sep 11 2015 01: +0", 1.584, "1"]
["Sep 14 2015 01: +0", 1.854, "1"]
["Sep 15 2015 01: +0", 1.643, "1"]
["Sep 20 2015 01: +0", 1.613, "2"]
["Sep 25 2015 01: +0", 1.203, "1"]
["Oct 03 2015 01: +0", 1.032, "2"]
["Oct 11 2015 01: +0", 0.524, "1"]
["Oct 14 2015 01: +0", 0.653, "1"]
["Oct 17 2015 01: +0", 0.711, "1"]
["Oct 18 2015 01: +0", 0.929, "2"]
["Oct 19 2015 01: +0", 0.883, "2"]
["Oct 20 2015 01: +0", 1.177, "1"]
["Oct 23 2015 01: +0", 1.106, "1"]
["Nov 09 2015 01: +0", 1.657, "1"]
["Nov 12 2015 01: +0", 0.952, "1"]
["Nov 13 2015 01: +0", 0.961, "1"]
["Nov 14 2015 01: +0", 1.18, "1"]
["Nov 17 2015 01: +0", 0.971, "1"]
["Nov 21 2015 01: +0", 1.098, "1"]
["Nov 24 2015 01: +0", 1.674, "1"]
["Dec 04 2015 01: +0", 0.806, "1"]
["Dec 07 2015 01: +0", 0.813, "1"]
["Dec 08 2015 01: +0", 0.843, "1"]
["Dec 09 2015 01: +0", 0.866, "1"]
["Dec 11 2015 01: +0", 0.892, "1"]
["Dec 15 2015 01: +0", 0.721, "2"]
["Dec 17 2015 01: +0", 0.919, "1"]
["Dec 21 2015 01: +0", 0.987, "2"]
["Dec 24 2015 01: +0", 1.125, "1"]
["Dec 26 2015 01: +0", 1.009, "2"]
["Dec 30 2015 01: +0", 0.654, "1"]
["Dec 31 2015 01: +0", 0.692, "2"]
["Jan 01 2016 01: +0", 0.785, "2"]
["Jan 02 2016 01: +0", 0.964, "1"]
["Jan 04 2016 01: +0", 0.95, "1"]
["Jan 05 2016 01: +0", 1.03, "1"]
["Jan 07 2016 01: +0", 0.942, "1"]
["Jan 09 2016 01: +0", 0.956, "1"]
["Jan 11 2016 01: +0", 1.047, "2"]
["Jan 12 2016 01: +0", 0.962, "3"]
["Jan 13 2016 01: +0", 2.572, "1"]
["Jan 19 2016 01: +0", 0.82, "1"]
["Jan 21 2016 01: +0", 0.577, "1"]
["Jan 22 2016 01: +0", 0.684, "1"]
["Jan 24 2016 01: +0", 0.755, "1"]
["Jan 25 2016 01: +0", 0.688, "1"]
["Jan 30 2016 01: +0", 0.598, "1"]
["Feb 04 2016 01: +0", 0.659, "2"]
["Feb 05 2016 01: +0", 0.687, "1"]
["Feb 06 2016 01: +0", 1.285, "2"]
["Feb 15 2016 01: +0", 1.495, "1"]
["Feb 19 2016 01: +0", 1.891, "1"]
["Feb 21 2016 01: +0", 1.894, "1"]
["Feb 26 2016 01: +0", 0.451, "1"]
["Mar 04 2016 01: +0", 1.399, "1"]
["Mar 09 2016 01: +0", 0.859, "1"]
["Mar 13 2016 01: +0", 0.905, "1"]
["Mar 19 2016 01: +0", 1.03, "2"]
["Mar 26 2016 01: +0", 1.531, "1"]
["Mar 27 2016 01: +0", 0.817, "2"]
["Mar 31 2016 01: +0", 1.42, "1"]
["Apr 05 2016 01: +0", 2.403, "1"]
["Apr 27 2016 01: +0", 1.98, "1"]
["Apr 29 2016 01: +0", 1.927, "1"]
["May 15 2016 01: +0", 1.934, "1"]
["May 21 2016 01: +0", 1.112, "1"]
["Jun 02 2016 01: +0", 1.034, "1"]
["Jun 10 2016 01: +0", 1.949, "1"]
["Jun 25 2016 01: +0", 1.991, "1"]
["Jun 26 2016 01: +0", 1.398, "2"]
["Jul 02 2016 01: +0", 0.987, "1"]
["Jul 06 2016 01: +0", 1.156, "2"]
["Jul 10 2016 01: +0", 2.106, "1"]
["Jul 27 2016 01: +0", 1.056, "1"]
["Aug 06 2016 01: +0", 1.212, "1"]
["Aug 17 2016 01: +0", 2.801, "1"]
["Aug 20 2016 01: +0", 0.114, "1"]
["Aug 28 2016 01: +0", 1.603, "1"]
["Sep 25 2016 01: +0", 1.582, "1"]
["Oct 22 2016 01: +0", 0.126, "1"]
["Oct 27 2016 01: +0", 0.948, "9"]
["Oct 28 2016 01: +0", 0.618, "1"]
["Nov 02 2016 01: +0", 0.554, "1"]
["Nov 03 2016 01: +0", 2.163, "1"]
["Jan 12 2017 01: +0", 1.823, "1"]
["Jan 27 2017 01: +0", 0.126, "1"]
["Jan 29 2017 01: +0", 1.477, "1"]
["Feb 21 2017 01: +0", 0.946, "1"]
["Mar 30 2017 01: +0", 1.028, "1"]
["Apr 29 2017 01: +0", 1.008, "2"]
["Apr 30 2017 01: +0", 0.524, "1"]
["May 12 2017 01: +0", 1.017, "1"]
["May 25 2017 01: +0", 0.133, "1"]
["Jun 04 2017 01: +0", 1.118, "1"]
["Jun 24 2017 01: +0", 0.975, "1"]
["Jul 06 2017 01: +0", 1.182, "2"]
["Jul 17 2017 01: +0", 1.091, "1"]
["Aug 01 2017 01: +0", 1.142, "1"]
["Aug 11 2017 01: +0", 1.098, "1"]
["Sep 15 2017 01: +0", 0.973, "1"]
["Sep 23 2017 01: +0", 1.098, "1"]
["Sep 28 2017 01: +0", 1.059, "1"]
["Oct 05 2017 01: +0", 1.193, "1"]
["Oct 13 2017 01: +0", 1.092, "1"]
["Oct 29 2017 01: +0", 0.533, "1"]
["Dec 15 2017 01: +0", 0.41, "1"]
["Dec 31 2017 01: +0", 0.4, "1"]
["Jan 21 2018 01: +0", 0.407, "1"]
["Feb 08 2018 01: +0", 0.549, "1"]
["Feb 15 2018 01: +0", 1.104, "1"]
["Mar 22 2018 01: +0", 0.412, "1"]
["Mar 31 2018 01: +0", 0.471, "1"]
["Apr 21 2018 01: +0", 0.656, "1"]
["May 05 2018 01: +0", 1.436, "1"]
["May 24 2018 01: +0", 0.458, "2"]
["Jun 15 2018 01: +0", 0.373, "1"]
["Jul 08 2018 15: +0", 0.372, "1"]
["Jul 20 2018 04: +0", 0.397, "1"]
