["Nov 28 2013 01: +0", 6.315, "1"]
["Dec 25 2013 01: +0", 2.898, "1"]
["Dec 27 2013 01: +0", 3.476, "1"]
["Jan 08 2014 01: +0", 2.142, "1"]
["Jan 09 2014 01: +0", 2.421, "1"]
["Jan 11 2014 01: +0", 2.706, "2"]
["Jan 15 2014 01: +0", 1.937, "1"]
["Jan 17 2014 01: +0", 3.713, "2"]
["Jan 18 2014 01: +0", 2.327, "1"]
["Jan 19 2014 01: +0", 2.116, "1"]
["Jan 22 2014 01: +0", 2.815, "1"]
["Jan 25 2014 01: +0", 2.16, "1"]
["Jan 26 2014 01: +0", 2.471, "1"]
["Jan 28 2014 01: +0", 2.962, "1"]
["Jan 31 2014 01: +0", 2.758, "1"]
["Feb 04 2014 01: +0", 1.579, "1"]
["Feb 07 2014 01: +0", 2.746, "1"]
["Feb 08 2014 01: +0", 0.206, "1"]
["Feb 09 2014 01: +0", 1.186, "1"]
["Feb 15 2014 01: +0", 2.562, "2"]
["Feb 16 2014 01: +0", 3.913, "1"]
["Feb 17 2014 01: +0", 4.799, "2"]
["Feb 19 2014 01: +0", 5.657, "1"]
["Feb 21 2014 01: +0", 5.698, "1"]
["Feb 27 2014 01: +0", 5.492, "2"]
["Mar 05 2014 01: +0", 1.854, "1"]
["Mar 08 2014 01: +0", 1.647, "4"]
["Mar 12 2014 01: +0", 1.934, "1"]
["Mar 20 2014 01: +0", 1.697, "1"]
["Mar 21 2014 01: +0", 1.889, "1"]
["Mar 22 2014 01: +0", 1.304, "1"]
["Mar 23 2014 01: +0", 1.304, "1"]
["Mar 24 2014 01: +0", 1.244, "1"]
["Mar 29 2014 01: +0", 1.321, "1"]
["Mar 30 2014 01: +0", 1.327, "1"]
["Apr 02 2014 01: +0", 1.94, "1"]
["Apr 05 2014 01: +0", 1.785, "1"]
["Apr 08 2014 01: +0", 3.317, "1"]
["Apr 10 2014 01: +0", 1.986, "2"]
["Apr 14 2014 01: +0", 3.158, "1"]
["Apr 18 2014 01: +0", 1.997, "1"]
["Apr 19 2014 01: +0", 1.683, "2"]
["Apr 20 2014 01: +0", 1.632, "3"]
["Apr 23 2014 01: +0", 6.205, "1"]
["Apr 24 2014 01: +0", 6.316, "1"]
["Apr 30 2014 01: +0", 0.442, "1"]
["May 01 2014 01: +0", 2.454, "1"]
["May 04 2014 01: +0", 5.498, "1"]
["May 09 2014 01: +0", 0.67, "1"]
["May 11 2014 01: +0", 0.67, "1"]
["May 13 2014 01: +0", 0.396, "1"]
["May 14 2014 01: +0", 2.403, "1"]
["May 15 2014 01: +0", 1.717, "2"]
["May 19 2014 01: +0", 1.847, "2"]
["May 20 2014 01: +0", 2.184, "1"]
["May 22 2014 01: +0", 2.082, "4"]
["May 26 2014 01: +0", 1.545, "2"]
["May 28 2014 01: +0", 1.918, "1"]
["May 29 2014 01: +0", 1.926, "1"]
["May 31 2014 01: +0", 2.153, "2"]
["Jun 05 2014 01: +0", 2.043, "1"]
["Jun 06 2014 01: +0", 5.245, "1"]
["Jun 11 2014 01: +0", 1.579, "1"]
["Jun 13 2014 01: +0", 1.614, "2"]
["Jun 14 2014 01: +0", 1.604, "1"]
["Jun 16 2014 01: +0", 1.441, "1"]
["Jun 18 2014 01: +0", 3.026, "2"]
["Jun 24 2014 01: +0", 1.071, "1"]
["Jun 25 2014 01: +0", 1.033, "3"]
["Jun 26 2014 01: +0", 0.995, "2"]
["Jun 27 2014 01: +0", 0.841, "5"]
["Jun 28 2014 01: +0", 0.911, "1"]
["Jun 29 2014 01: +0", 1.144, "1"]
["Jun 30 2014 01: +0", 1.085, "2"]
["Jul 02 2014 01: +0", 1.262, "2"]
["Jul 03 2014 01: +0", 0.687, "2"]
["Jul 05 2014 01: +0", 1.151, "3"]
["Jul 07 2014 01: +0", 0.917, "1"]
["Jul 08 2014 01: +0", 1.029, "1"]
["Jul 09 2014 01: +0", 1.42, "1"]
["Jul 11 2014 01: +0", 0.925, "1"]
["Jul 12 2014 01: +0", 1.126, "2"]
["Jul 13 2014 01: +0", 1.304, "1"]
["Jul 14 2014 01: +0", 1.242, "2"]
["Jul 15 2014 01: +0", 1.207, "2"]
["Jul 16 2014 01: +0", 0.959, "2"]
["Jul 17 2014 01: +0", 1.064, "2"]
["Jul 18 2014 01: +0", 0.532, "1"]
["Jul 19 2014 01: +0", 3.79, "2"]
["Jul 20 2014 01: +0", 4.718, "1"]
["Jul 22 2014 01: +0", 2.244, "3"]
["Jul 24 2014 01: +0", 2.123, "1"]
["Jul 26 2014 01: +0", 1.968, "3"]
["Aug 01 2014 01: +0", 1.184, "1"]
["Aug 02 2014 01: +0", 1.063, "1"]
["Aug 03 2014 01: +0", 1.63, "3"]
["Aug 06 2014 01: +0", 1.159, "1"]
["Aug 07 2014 01: +0", 1.613, "2"]
["Aug 09 2014 01: +0", 1.545, "2"]
["Aug 15 2014 01: +0", 1.154, "3"]
["Aug 16 2014 01: +0", 1.373, "1"]
["Aug 19 2014 01: +0", 1.167, "1"]
["Aug 20 2014 01: +0", 1.098, "2"]
["Aug 21 2014 01: +0", 1.071, "2"]
["Aug 23 2014 01: +0", 0.774, "2"]
["Aug 24 2014 01: +0", 1.085, "2"]
["Aug 25 2014 01: +0", 0.859, "2"]
["Aug 26 2014 01: +0", 1.167, "1"]
["Aug 30 2014 01: +0", 1.017, "3"]
["Aug 31 2014 01: +0", 1.065, "1"]
["Sep 01 2014 01: +0", 0.583, "2"]
["Sep 02 2014 01: +0", 0.904, "1"]
["Sep 03 2014 01: +0", 0.824, "1"]
["Sep 04 2014 01: +0", 0.872, "2"]
["Sep 05 2014 01: +0", 1.031, "3"]
["Sep 11 2014 01: +0", 0.996, "2"]
["Sep 12 2014 01: +0", 0.892, "1"]
["Sep 13 2014 01: +0", 1.03, "1"]
["Sep 14 2014 01: +0", 1.098, "1"]
["Sep 15 2014 01: +0", 1.808, "1"]
["Sep 16 2014 01: +0", 1.104, "1"]
["Sep 17 2014 01: +0", 5.149, "1"]
["Sep 18 2014 01: +0", 0.631, "1"]
["Sep 19 2014 01: +0", 1.092, "2"]
["Sep 20 2014 01: +0", 0.843, "2"]
["Sep 21 2014 01: +0", 0.514, "2"]
["Sep 22 2014 01: +0", 0.892, "1"]
["Sep 23 2014 01: +0", 1.003, "2"]
["Sep 27 2014 01: +0", 1.025, "1"]
["Sep 28 2014 01: +0", 0.834, "4"]
["Sep 30 2014 01: +0", 1.025, "1"]
["Oct 03 2014 01: +0", 0.961, "3"]
["Oct 05 2014 01: +0", 0.913, "3"]
["Oct 09 2014 01: +0", 0.961, "1"]
["Oct 10 2014 01: +0", 0.856, "1"]
["Oct 11 2014 01: +0", 0.908, "4"]
["Oct 12 2014 01: +0", 1.1, "1"]
["Oct 13 2014 01: +0", 0.962, "2"]
["Oct 15 2014 01: +0", 0.755, "2"]
["Oct 16 2014 01: +0", 0.878, "2"]
["Oct 17 2014 01: +0", 0.525, "2"]
["Oct 18 2014 01: +0", 0.192, "1"]
["Oct 19 2014 01: +0", 0.612, "1"]
["Oct 20 2014 01: +0", 0.412, "3"]
["Oct 22 2014 01: +0", 0.904, "1"]
["Oct 25 2014 01: +0", 0.406, "2"]
["Oct 26 2014 01: +0", 0.674, "2"]
["Oct 27 2014 01: +0", 0.657, "1"]
["Oct 29 2014 01: +0", 0.482, "2"]
["Oct 31 2014 01: +0", 0.565, "2"]
["Nov 01 2014 01: +0", 0.528, "4"]
["Nov 02 2014 01: +0", 0.618, "1"]
["Nov 03 2014 01: +0", 0.585, "2"]
["Nov 04 2014 01: +0", 0.55, "1"]
["Nov 05 2014 01: +0", 0.296, "1"]
["Nov 06 2014 01: +0", 0.481, "1"]
["Nov 07 2014 01: +0", 0.44, "2"]
["Nov 08 2014 01: +0", 0.681, "2"]
["Nov 09 2014 01: +0", 0.253, "2"]
["Nov 10 2014 01: +0", 0.558, "1"]
["Nov 11 2014 01: +0", 0.863, "1"]
["Nov 14 2014 01: +0", 0.63, "1"]
["Nov 16 2014 01: +0", 0.618, "2"]
["Nov 18 2014 01: +0", 0.486, "1"]
["Nov 19 2014 01: +0", 0.584, "3"]
["Nov 21 2014 01: +0", 0.511, "1"]
["Nov 23 2014 01: +0", 0.554, "1"]
["Nov 26 2014 01: +0", 0.631, "1"]
["Nov 27 2014 01: +0", 0.625, "1"]
["Nov 29 2014 01: +0", 0.695, "2"]
["Nov 30 2014 01: +0", 0.16, "1"]
["Dec 04 2014 01: +0", 0.313, "1"]
["Dec 05 2014 01: +0", 0.398, "3"]
["Dec 07 2014 01: +0", 0.298, "1"]
["Dec 08 2014 01: +0", 0.842, "1"]
["Dec 09 2014 01: +0", 0.545, "3"]
["Dec 11 2014 01: +0", 0.313, "2"]
["Dec 14 2014 01: +0", 0.549, "1"]
["Dec 15 2014 01: +0", 0.618, "1"]
["Dec 16 2014 01: +0", 0.397, "2"]
["Dec 18 2014 01: +0", 0.397, "1"]
["Dec 19 2014 01: +0", 0.417, "4"]
["Dec 20 2014 01: +0", 0.494, "2"]
["Dec 21 2014 01: +0", 0.336, "3"]
["Dec 22 2014 01: +0", 0.549, "1"]
["Dec 23 2014 01: +0", 0.292, "2"]
["Dec 24 2014 01: +0", 0.371, "2"]
["Dec 25 2014 01: +0", 0.553, "1"]
["Dec 26 2014 01: +0", 0.543, "1"]
["Dec 28 2014 01: +0", 0.333, "2"]
["Dec 29 2014 01: +0", 0.499, "2"]
["Dec 30 2014 01: +0", 0.492, "2"]
["Jan 01 2015 01: +0", 0.53, "3"]
["Jan 04 2015 01: +0", 0.537, "1"]
["Jan 05 2015 01: +0", 0.458, "2"]
["Jan 09 2015 01: +0", 0.503, "2"]
["Jan 12 2015 01: +0", 0.275, "1"]
["Jan 14 2015 01: +0", 0.572, "1"]
["Jan 15 2015 01: +0", 0.549, "1"]
["Jan 16 2015 01: +0", 0.484, "2"]
["Jan 17 2015 01: +0", 0.539, "2"]
["Jan 18 2015 01: +0", 0.362, "1"]
["Jan 20 2015 01: +0", 3.143, "2"]
["Jan 23 2015 01: +0", 0.29, "2"]
["Jan 25 2015 01: +0", 0.324, "1"]
["Jan 26 2015 01: +0", 0.358, "1"]
["Jan 27 2015 01: +0", 0.415, "1"]
["Jan 28 2015 01: +0", 0.798, "2"]
["Jan 31 2015 01: +0", 0.379, "4"]
["Feb 01 2015 01: +0", 0.698, "1"]
["Feb 02 2015 01: +0", 0.515, "1"]
["Feb 05 2015 01: +0", 0.626, "1"]
["Feb 07 2015 01: +0", 0.581, "2"]
["Feb 08 2015 01: +0", 0.626, "2"]
["Feb 10 2015 01: +0", 0.631, "1"]
["Feb 11 2015 01: +0", 0.617, "1"]
["Feb 12 2015 01: +0", 0.446, "3"]
["Feb 14 2015 01: +0", 0.618, "1"]
["Feb 15 2015 01: +0", 0.553, "4"]
["Feb 16 2015 01: +0", 0.237, "1"]
["Feb 17 2015 01: +0", 0.542, "1"]
["Feb 19 2015 01: +0", 0.579, "2"]
["Feb 20 2015 01: +0", 0.618, "1"]
["Feb 23 2015 01: +0", 0.621, "1"]
["Feb 26 2015 01: +0", 0.824, "1"]
["Feb 27 2015 01: +0", 0.338, "2"]
["Feb 28 2015 01: +0", 0.514, "1"]
["Mar 01 2015 01: +0", 0.552, "1"]
["Mar 03 2015 01: +0", 0.553, "1"]
["Mar 04 2015 01: +0", 0.475, "2"]
["Mar 06 2015 01: +0", 0.595, "2"]
["Mar 09 2015 01: +0", 0.426, "3"]
["Mar 10 2015 01: +0", 0.491, "1"]
["Mar 12 2015 01: +0", 0.339, "1"]
["Mar 14 2015 01: +0", 0.258, "1"]
["Mar 15 2015 01: +0", 0.359, "2"]
["Mar 17 2015 01: +0", 0.362, "2"]
["Mar 18 2015 01: +0", 0.643, "1"]
["Mar 19 2015 01: +0", 0.242, "1"]
["Mar 20 2015 01: +0", 0.261, "1"]
["Mar 21 2015 01: +0", 0.471, "2"]
["Mar 23 2015 01: +0", 0.756, "2"]
["Mar 28 2015 01: +0", 0.573, "2"]
["Mar 29 2015 01: +0", 0.362, "2"]
["Mar 30 2015 01: +0", 0.415, "1"]
["Mar 31 2015 01: +0", 0.406, "1"]
["Apr 02 2015 01: +0", 0.414, "2"]
["Apr 04 2015 01: +0", 0.278, "1"]
["Apr 05 2015 01: +0", 0.421, "2"]
["Apr 07 2015 01: +0", 0.476, "2"]
["Apr 09 2015 01: +0", 0.618, "1"]
["Apr 10 2015 01: +0", 0.454, "1"]
["Apr 11 2015 01: +0", 0.555, "1"]
["Apr 12 2015 01: +0", 0.618, "1"]
["Apr 13 2015 01: +0", 0.552, "2"]
["Apr 18 2015 01: +0", 0.31, "3"]
["Apr 20 2015 01: +0", 0.549, "1"]
["Apr 21 2015 01: +0", 0.618, "1"]
["Apr 25 2015 01: +0", 0.385, "1"]
["Apr 26 2015 01: +0", 0.461, "2"]
["Apr 27 2015 01: +0", 0.429, "2"]
["Apr 29 2015 01: +0", 0.38, "2"]
["Apr 30 2015 01: +0", 0.338, "2"]
["May 01 2015 01: +0", 0.133, "1"]
["May 02 2015 01: +0", 0.467, "2"]
["May 03 2015 01: +0", 0.579, "2"]
["May 04 2015 01: +0", 0.755, "1"]
["May 09 2015 01: +0", 0.449, "1"]
["May 12 2015 01: +0", 0.514, "4"]
["May 13 2015 01: +0", 0.567, "2"]
["May 14 2015 01: +0", 3.912, "1"]
["May 17 2015 01: +0", 0.631, "2"]
["May 19 2015 01: +0", 0.62, "2"]
["May 21 2015 01: +0", 0.686, "2"]
["May 24 2015 01: +0", 0.57, "2"]
["May 25 2015 01: +0", 0.625, "3"]
["May 27 2015 01: +0", 0.431, "1"]
["May 30 2015 01: +0", 0.509, "3"]
["Jun 02 2015 01: +0", 0.304, "1"]
["Jun 04 2015 01: +0", 0.501, "1"]
["Jun 06 2015 01: +0", 0.36, "1"]
["Jun 07 2015 01: +0", 0.516, "1"]
["Jun 10 2015 01: +0", 0.745, "1"]
["Jun 12 2015 01: +0", 0.712, "1"]
["Jun 13 2015 01: +0", 0.429, "1"]
["Jun 14 2015 01: +0", 0.142, "1"]
["Jun 15 2015 01: +0", 0.498, "1"]
["Jun 16 2015 01: +0", 0.53, "2"]
["Jun 17 2015 01: +0", 0.772, "1"]
["Jun 20 2015 01: +0", 0.485, "3"]
["Jun 21 2015 01: +0", 0.566, "4"]
["Jun 22 2015 01: +0", 0.604, "2"]
["Jun 24 2015 01: +0", 0.794, "1"]
["Jun 25 2015 01: +0", 0.922, "1"]
["Jun 26 2015 01: +0", 0.763, "3"]
["Jun 27 2015 01: +0", 0.823, "2"]
["Jun 29 2015 01: +0", 0.708, "1"]
["Jul 02 2015 01: +0", 1.853, "1"]
["Jul 07 2015 01: +0", 1.904, "1"]
["Jul 11 2015 01: +0", 1.475, "2"]
["Jul 12 2015 01: +0", 1.396, "1"]
["Jul 14 2015 01: +0", 1.001, "2"]
["Jul 15 2015 01: +0", 1.082, "1"]
["Jul 17 2015 01: +0", 1.09, "1"]
["Jul 19 2015 01: +0", 1.243, "1"]
["Jul 25 2015 01: +0", 0.936, "1"]
["Jul 26 2015 01: +0", 1.024, "3"]
["Jul 28 2015 01: +0", 0.655, "1"]
["Jul 29 2015 01: +0", 1.03, "1"]
["Jul 30 2015 01: +0", 1.076, "2"]
["Aug 01 2015 01: +0", 1.057, "1"]
["Aug 03 2015 01: +0", 1.073, "2"]
["Aug 06 2015 01: +0", 1.015, "3"]
["Aug 07 2015 01: +0", 0.156, "1"]
["Aug 08 2015 01: +0", 0.643, "2"]
["Aug 10 2015 01: +0", 0.61, "2"]
["Aug 11 2015 01: +0", 0.616, "3"]
["Aug 12 2015 01: +0", 1.098, "1"]
["Aug 13 2015 01: +0", 1.098, "1"]
["Aug 17 2015 01: +0", 0.847, "1"]
["Aug 18 2015 01: +0", 0.313, "1"]
["Aug 19 2015 01: +0", 4.754, "5"]
["Aug 20 2015 01: +0", 1.348, "2"]
["Aug 21 2015 01: +0", 0.714, "2"]
["Aug 23 2015 01: +0", 0.791, "1"]
["Aug 25 2015 01: +0", 0.775, "5"]
["Aug 28 2015 01: +0", 0.86, "2"]
["Aug 29 2015 01: +0", 0.883, "1"]
["Aug 30 2015 01: +0", 0.883, "1"]
["Aug 31 2015 01: +0", 1.169, "1"]
["Sep 01 2015 01: +0", 1.93, "1"]
["Sep 02 2015 01: +0", 0.686, "1"]
["Sep 06 2015 01: +0", 0.908, "1"]
["Sep 08 2015 01: +0", 1.15, "1"]
["Sep 11 2015 01: +0", 0.91, "2"]
["Sep 12 2015 01: +0", 0.607, "2"]
["Sep 13 2015 01: +0", 0.464, "1"]
["Sep 15 2015 01: +0", 0.447, "3"]
["Sep 16 2015 01: +0", 1.808, "2"]
["Sep 17 2015 01: +0", 0.477, "1"]
["Sep 18 2015 01: +0", 0.716, "1"]
["Sep 19 2015 01: +0", 0.687, "1"]
["Sep 21 2015 01: +0", 0.596, "1"]
["Sep 22 2015 01: +0", 0.724, "1"]
["Sep 24 2015 01: +0", 0.581, "2"]
["Sep 27 2015 01: +0", 0.241, "1"]
["Sep 28 2015 01: +0", 0.493, "2"]
["Sep 30 2015 01: +0", 0.608, "2"]
["Oct 01 2015 01: +0", 0.92, "6"]
["Oct 05 2015 01: +0", 2.954, "1"]
["Oct 17 2015 01: +0", 1.282, "1"]
["Oct 20 2015 01: +0", 0.252, "1"]
["Oct 21 2015 01: +0", 0.755, "1"]
["Oct 23 2015 01: +0", 0.637, "1"]
["Oct 25 2015 01: +0", 0.612, "2"]
["Oct 29 2015 01: +0", 0.491, "1"]
["Oct 31 2015 01: +0", 0.428, "1"]
["Nov 04 2015 01: +0", 0.328, "2"]
["Nov 07 2015 01: +0", 0.349, "1"]
["Nov 08 2015 01: +0", 0.255, "1"]
["Nov 12 2015 01: +0", 0.362, "1"]
["Nov 14 2015 01: +0", 0.265, "3"]
["Nov 15 2015 01: +0", 0.308, "3"]
["Nov 16 2015 01: +0", 0.442, "1"]
["Nov 18 2015 01: +0", 0.26, "4"]
["Nov 19 2015 01: +0", 0.379, "2"]
["Nov 20 2015 01: +0", 3.318, "1"]
["Nov 21 2015 01: +0", 0.417, "2"]
["Nov 22 2015 01: +0", 0.362, "1"]
["Nov 23 2015 01: +0", 0.297, "2"]
["Nov 25 2015 01: +0", 0.345, "2"]
["Nov 29 2015 01: +0", 0.247, "1"]
["Nov 30 2015 01: +0", 0.352, "1"]
["Dec 01 2015 01: +0", 0.321, "1"]
["Dec 02 2015 01: +0", 0.252, "2"]
["Dec 03 2015 01: +0", 0.35, "1"]
["Dec 06 2015 01: +0", 0.329, "2"]
["Dec 12 2015 01: +0", 0.481, "1"]
["Dec 13 2015 01: +0", 0.369, "3"]
["Dec 15 2015 01: +0", 0.319, "1"]
["Dec 16 2015 01: +0", 0.398, "1"]
["Dec 19 2015 01: +0", 0.364, "2"]
["Dec 20 2015 01: +0", 0.42, "2"]
["Dec 22 2015 01: +0", 0.515, "2"]
["Dec 23 2015 01: +0", 0.706, "3"]
["Dec 26 2015 01: +0", 0.69, "1"]
["Dec 27 2015 01: +0", 0.316, "1"]
["Dec 28 2015 01: +0", 0.391, "1"]
["Jan 02 2016 01: +0", 0.277, "2"]
["Jan 03 2016 01: +0", 0.343, "1"]
["Jan 05 2016 01: +0", 0.394, "3"]
["Jan 09 2016 01: +0", 0.935, "3"]
["Jan 10 2016 01: +0", 0.818, "1"]
["Jan 13 2016 01: +0", 0.725, "1"]
["Jan 16 2016 01: +0", 0.53, "3"]
["Jan 17 2016 01: +0", 9.268, "2"]
["Jan 18 2016 01: +0", 0.712, "1"]
["Jan 22 2016 01: +0", 0.61, "2"]
["Jan 23 2016 01: +0", 0.858, "2"]
["Jan 25 2016 01: +0", 0.8, "1"]
["Jan 27 2016 01: +0", 0.778, "3"]
["Jan 30 2016 01: +0", 0.294, "1"]
["Feb 02 2016 01: +0", 0.696, "1"]
["Feb 04 2016 01: +0", 0.494, "1"]
["Feb 07 2016 01: +0", 0.445, "1"]
["Feb 08 2016 01: +0", 0.255, "1"]
["Feb 09 2016 01: +0", 0.533, "1"]
["Feb 18 2016 01: +0", 0.549, "1"]
["Feb 21 2016 01: +0", 0.306, "1"]
["Feb 22 2016 01: +0", 0.384, "1"]
["Feb 25 2016 01: +0", 0.408, "2"]
["Mar 02 2016 01: +0", 0.398, "2"]
["Mar 04 2016 01: +0", 0.549, "2"]
["Mar 05 2016 01: +0", 0.565, "1"]
["Mar 08 2016 01: +0", 0.549, "1"]
["Mar 11 2016 01: +0", 0.538, "1"]
["Mar 12 2016 01: +0", 0.562, "1"]
["Mar 27 2016 01: +0", 0.807, "1"]
["Apr 04 2016 01: +0", 0.79, "1"]
["Apr 13 2016 01: +0", 0.824, "1"]
["Apr 17 2016 01: +0", 0.711, "1"]
["Apr 23 2016 01: +0", 0.417, "1"]
["Apr 28 2016 01: +0", 0.725, "1"]
["Apr 30 2016 01: +0", 0.534, "1"]
["May 03 2016 01: +0", 0.637, "1"]
["May 08 2016 01: +0", 0.618, "1"]
["May 09 2016 01: +0", 0.552, "2"]
["May 10 2016 01: +0", 0.602, "1"]
["May 14 2016 01: +0", 2.102, "1"]
["May 15 2016 01: +0", 0.495, "2"]
["May 18 2016 01: +0", 0.668, "1"]
["May 19 2016 01: +0", 1.167, "1"]
["May 27 2016 01: +0", 0.631, "1"]
["May 30 2016 01: +0", 0.664, "1"]
["Jun 02 2016 01: +0", 0.549, "1"]
["Jun 05 2016 01: +0", 0.553, "1"]
["Jun 18 2016 01: +0", 0.511, "1"]
["Jun 23 2016 01: +0", 0.492, "2"]
["Jun 26 2016 01: +0", 0.494, "1"]
["Jul 02 2016 01: +0", 0.395, "1"]
["Jul 05 2016 01: +0", 0.245, "1"]
["Jul 08 2016 01: +0", 0.434, "1"]
["Jul 09 2016 01: +0", 0.434, "1"]
["Jul 10 2016 01: +0", 0.495, "1"]
["Jul 13 2016 01: +0", 0.495, "1"]
["Jul 16 2016 01: +0", 0.501, "1"]
["Jul 17 2016 01: +0", 0.532, "1"]
["Jul 18 2016 01: +0", 0.553, "1"]
["Jul 19 2016 01: +0", 0.841, "3"]
["Jul 22 2016 01: +0", 0.779, "1"]
["Jul 25 2016 01: +0", 0.851, "1"]
["Jul 27 2016 01: +0", 1.016, "1"]
["Jul 28 2016 01: +0", 0.377, "1"]
["Aug 01 2016 01: +0", 1.055, "1"]
["Aug 04 2016 01: +0", 0.591, "1"]
["Aug 06 2016 01: +0", 1.216, "1"]
["Aug 10 2016 01: +0", 0.581, "1"]
["Aug 11 2016 01: +0", 0.578, "1"]
["Aug 12 2016 01: +0", 0.596, "2"]
["Aug 16 2016 01: +0", 0.631, "1"]
["Aug 22 2016 01: +0", 1.078, "1"]
["Aug 23 2016 01: +0", 0.967, "1"]
["Aug 26 2016 01: +0", 0.53, "1"]
["Sep 03 2016 01: +0", 0.316, "1"]
["Sep 06 2016 01: +0", 0.847, "1"]
["Sep 15 2016 01: +0", 0.853, "1"]
["Sep 17 2016 01: +0", 0.773, "1"]
["Sep 19 2016 01: +0", 0.767, "1"]
["Sep 27 2016 01: +0", 0.787, "1"]
["Oct 05 2016 01: +0", 0.641, "2"]
["Oct 06 2016 01: +0", 0.809, "1"]
["Oct 08 2016 01: +0", 0.412, "1"]
["Oct 19 2016 01: +0", 0.869, "1"]
["Oct 27 2016 01: +0", 1.03, "1"]
["Oct 30 2016 01: +0", 1.124, "1"]
["Nov 02 2016 01: +0", 1.167, "1"]
["Nov 16 2016 01: +0", 0.948, "1"]
["Nov 21 2016 01: +0", 0.318, "1"]
["Nov 22 2016 01: +0", 0.317, "1"]
["Nov 24 2016 01: +0", 0.936, "2"]
["Nov 26 2016 01: +0", 0.853, "1"]
["Nov 29 2016 01: +0", 0.124, "1"]
["Dec 04 2016 01: +0", 0.618, "2"]
["Dec 07 2016 01: +0", 0.663, "2"]
["Dec 10 2016 01: +0", 0.501, "1"]
["Dec 11 2016 01: +0", 0.55, "1"]
["Dec 13 2016 01: +0", 0.509, "1"]
["Dec 14 2016 01: +0", 0.564, "1"]
["Dec 20 2016 01: +0", 0.128, "1"]
["Dec 27 2016 01: +0", 0.516, "1"]
["Jan 02 2017 01: +0", 0.519, "2"]
["Jan 10 2017 01: +0", 0.332, "1"]
["Jan 11 2017 01: +0", 0.345, "2"]
["Jan 12 2017 01: +0", 0.166, "1"]
["Jan 17 2017 01: +0", 0.437, "1"]
["Jan 18 2017 01: +0", 0.385, "1"]
["Jan 19 2017 01: +0", 0.785, "2"]
["Jan 21 2017 01: +0", 0.397, "1"]
["Jan 26 2017 01: +0", 0.533, "1"]
["Jan 30 2017 01: +0", 0.523, "2"]
["Jan 31 2017 01: +0", 0.344, "2"]
["Feb 01 2017 01: +0", 1.262, "1"]
["Feb 04 2017 01: +0", 0.618, "1"]
["Feb 23 2017 01: +0", 1.098, "1"]
["Mar 05 2017 01: +0", 0.918, "1"]
["Mar 08 2017 01: +0", 1.059, "1"]
["Mar 09 2017 01: +0", 1.03, "2"]
["Mar 12 2017 01: +0", 0.948, "1"]
["Mar 25 2017 01: +0", 1.895, "1"]
["Apr 05 2017 01: +0", 0.609, "1"]
["Apr 10 2017 01: +0", 0.728, "1"]
["Apr 13 2017 01: +0", 0.139, "1"]
["Apr 14 2017 01: +0", 0.168, "1"]
["Apr 21 2017 01: +0", 0.6, "1"]
["Apr 27 2017 01: +0", 0.132, "1"]
["May 02 2017 01: +0", 0.419, "1"]
["May 03 2017 01: +0", 0.549, "1"]
["May 17 2017 01: +0", 0.477, "1"]
["May 19 2017 01: +0", 0.464, "1"]
["Jun 03 2017 01: +0", 0.484, "1"]
["Jun 05 2017 01: +0", 0.621, "1"]
["Jun 17 2017 01: +0", 0.366, "2"]
["Jun 19 2017 01: +0", 0.304, "2"]
["Jun 20 2017 01: +0", 0.462, "1"]
["Jun 21 2017 01: +0", 0.462, "1"]
["Jun 22 2017 01: +0", 1.85, "1"]
["Jun 23 2017 01: +0", 0.436, "2"]
["Jun 25 2017 01: +0", 0.549, "1"]
["Jun 26 2017 01: +0", 0.465, "1"]
["Jun 30 2017 01: +0", 0.557, "2"]
["Jul 02 2017 01: +0", 0.552, "1"]
["Jul 04 2017 01: +0", 0.64, "2"]
["Jul 06 2017 01: +0", 2.064, "1"]
["Jul 21 2017 01: +0", 1.373, "1"]
["Jul 27 2017 01: +0", 1.146, "1"]
["Jul 28 2017 01: +0", 1.13, "1"]
["Aug 08 2017 01: +0", 0.824, "1"]
["Aug 09 2017 01: +0", 0.836, "1"]
["Aug 17 2017 01: +0", 0.645, "1"]
["Aug 22 2017 01: +0", 0.85, "2"]
["Aug 23 2017 01: +0", 1.037, "1"]
["Aug 26 2017 01: +0", 1.067, "1"]
["Sep 02 2017 01: +0", 1.127, "1"]
["Sep 17 2017 01: +0", 0.355, "1"]
["Sep 20 2017 01: +0", 0.866, "1"]
["Sep 24 2017 01: +0", 0.893, "1"]
["Sep 26 2017 01: +0", 0.515, "1"]
["Sep 27 2017 01: +0", 0.717, "1"]
["Sep 28 2017 01: +0", 0.885, "1"]
["Sep 29 2017 01: +0", 0.961, "1"]
["Sep 30 2017 01: +0", 1.141, "1"]
["Oct 01 2017 01: +0", 1.188, "1"]
["Oct 03 2017 01: +0", 1.113, "1"]
["Oct 14 2017 01: +0", 1.07, "1"]
["Oct 15 2017 01: +0", 1.1, "1"]
["Oct 18 2017 01: +0", 1.234, "1"]
["Oct 20 2017 01: +0", 1.737, "1"]
["Oct 22 2017 01: +0", 0.191, "1"]
["Oct 27 2017 01: +0", 1.437, "1"]
["Nov 06 2017 01: +0", 0.959, "1"]
["Nov 09 2017 01: +0", 1.645, "1"]
["Nov 25 2017 01: +0", 0.803, "1"]
["Nov 29 2017 01: +0", 0.821, "1"]
["Dec 02 2017 01: +0", 1.609, "1"]
["Dec 03 2017 01: +0", 0.896, "1"]
["Dec 08 2017 01: +0", 0.946, "2"]
["Dec 29 2017 01: +0", 0.774, "1"]
["Jan 04 2018 01: +0", 0.306, "3"]
["Jan 21 2018 01: +0", 0.558, "1"]
["Jan 25 2018 01: +0", 0.549, "1"]
["Jan 28 2018 01: +0", 0.511, "1"]
["Feb 08 2018 01: +0", 0.137, "1"]
["Feb 12 2018 01: +0", 0.497, "1"]
["Feb 23 2018 01: +0", 0.552, "1"]
["Feb 25 2018 01: +0", 0.511, "1"]
["Mar 03 2018 01: +0", 0.554, "3"]
["Mar 12 2018 01: +0", 0.416, "2"]
["Mar 13 2018 01: +0", 0.457, "1"]
["Mar 19 2018 01: +0", 0.686, "1"]
["Mar 31 2018 01: +0", 0.599, "2"]
["Apr 04 2018 01: +0", 0.926, "1"]
["Apr 08 2018 01: +0", 1.03, "1"]
["Apr 19 2018 01: +0", 0.343, "1"]
["Apr 30 2018 01: +0", 0.394, "1"]
["May 02 2018 01: +0", 0.437, "3"]
["May 05 2018 01: +0", 0.343, "1"]
["May 13 2018 01: +0", 0.474, "1"]
["May 24 2018 01: +0", 0.486, "1"]
["May 29 2018 01: +0", 0.478, "2"]
["Jun 06 2018 01: +0", 0.38, "1"]
["Jun 11 2018 01: +0", 0.468, "1"]
["Jun 23 2018 01: +0", 0.551, "1"]
["Jun 24 2018 01: +0", 0.663, "1"]
["Jun 27 2018 01: +0", 0.75, "1"]
["Jul 03 2018 01: +0", 0.758, "1"]
["Jul 09 2018 16: +0", 0.791, "2"]
["Jul 09 2018 17: +0", 0.834, "1"]
["Jul 22 2018 12: +0", 0.756, "1"]
["Jul 24 2018 01: +0", 0.778, "1"]
["Jul 24 2018 17: +0", 0.801, "1"]
["Jul 25 2018 09: +0", 0.837, "1"]
["Jul 26 2018 17: +0", 0.828, "1"]
["Jul 29 2018 13: +0", 0.892, "1"]
