["Nov 23 2013 01: +0", 37.07, "1"]
["Dec 16 2013 01: +0", 1.396, "2"]
["Dec 18 2013 01: +0", 1.304, "1"]
["Dec 19 2013 01: +0", 2.131, "3"]
["Dec 21 2013 01: +0", 2.558, "2"]
["Dec 22 2013 01: +0", 1.195, "1"]
["Dec 23 2013 01: +0", 3.375, "2"]
["Dec 25 2013 01: +0", 6.522, "1"]
["Dec 30 2013 01: +0", 6.473, "1"]
["Jan 01 2014 01: +0", 6.468, "1"]
["Jan 04 2014 01: +0", 6.865, "1"]
["Jan 06 2014 01: +0", 4.531, "1"]
["Jan 08 2014 01: +0", 3.776, "1"]
["Jan 09 2014 01: +0", 2.611, "1"]
["Jan 11 2014 01: +0", 7.345, "1"]
["Jan 14 2014 01: +0", 4.526, "1"]
["Jan 16 2014 01: +0", 4.724, "1"]
["Jan 25 2014 01: +0", 9.505, "1"]
["Feb 01 2014 01: +0", 4.805, "2"]
["Feb 03 2014 01: +0", 2.158, "3"]
["Feb 04 2014 01: +0", 2.447, "1"]
["Feb 06 2014 01: +0", 2.951, "1"]
["Feb 07 2014 01: +0", 3.39, "1"]
["Feb 08 2014 01: +0", 3.432, "1"]
["Feb 14 2014 01: +0", 3.285, "1"]
["Feb 17 2014 01: +0", 5.632, "1"]
["Feb 22 2014 01: +0", 2.823, "1"]
["Feb 26 2014 01: +0", 2.722, "2"]
["Mar 06 2014 01: +0", 3.468, "1"]
["Mar 08 2014 01: +0", 1.695, "1"]
["Mar 10 2014 01: +0", 3.718, "1"]
["Mar 12 2014 01: +0", 2.167, "1"]
["Mar 14 2014 01: +0", 1.951, "1"]
["Mar 16 2014 01: +0", 5.372, "1"]
["Mar 20 2014 01: +0", 2.733, "1"]
["Mar 22 2014 01: +0", 2.831, "1"]
["Mar 28 2014 01: +0", 3.254, "1"]
["Apr 10 2014 01: +0", 2.315, "1"]
["Apr 18 2014 01: +0", 2.464, "1"]
["Apr 20 2014 01: +0", 1.422, "1"]
["Apr 22 2014 01: +0", 2.273, "1"]
["Apr 23 2014 01: +0", 1.373, "1"]
["Apr 27 2014 01: +0", 2.369, "1"]
["Apr 28 2014 01: +0", 1.64, "1"]
["May 10 2014 01: +0", 1.648, "1"]
["May 17 2014 01: +0", 1.648, "1"]
["May 22 2014 01: +0", 1.182, "1"]
["May 24 2014 01: +0", 1.303, "2"]
["May 25 2014 01: +0", 1.154, "1"]
["May 26 2014 01: +0", 1.295, "2"]
["May 31 2014 01: +0", 1.236, "1"]
["Jun 01 2014 01: +0", 1.535, "2"]
["Jun 03 2014 01: +0", 2.197, "1"]
["Jun 12 2014 01: +0", 1.393, "1"]
["Jun 13 2014 01: +0", 2.072, "1"]
["Jun 15 2014 01: +0", 3.433, "1"]
["Jun 17 2014 01: +0", 1.069, "1"]
["Jun 20 2014 01: +0", 0.773, "3"]
["Jun 21 2014 01: +0", 0.904, "2"]
["Jun 22 2014 01: +0", 0.559, "1"]
["Jun 25 2014 01: +0", 1.748, "2"]
["Jun 27 2014 01: +0", 1.785, "1"]
["Jun 29 2014 01: +0", 1.751, "1"]
["Jun 30 2014 01: +0", 1.402, "1"]
["Jul 01 2014 01: +0", 1.578, "1"]
["Jul 04 2014 01: +0", 1.304, "1"]
["Jul 06 2014 01: +0", 0.892, "1"]
["Jul 07 2014 01: +0", 1.058, "1"]
["Jul 08 2014 01: +0", 1.422, "1"]
["Jul 10 2014 01: +0", 1.027, "1"]
["Jul 11 2014 01: +0", 1.156, "1"]
["Jul 13 2014 01: +0", 1.648, "2"]
["Jul 15 2014 01: +0", 1.379, "1"]
["Jul 17 2014 01: +0", 1.376, "1"]
["Jul 19 2014 01: +0", 1.354, "1"]
["Jul 22 2014 01: +0", 1.098, "1"]
["Jul 24 2014 01: +0", 0.678, "1"]
["Jul 25 2014 01: +0", 1.201, "1"]
["Jul 31 2014 01: +0", 1.167, "1"]
["Aug 02 2014 01: +0", 2.059, "1"]
["Aug 03 2014 01: +0", 0.826, "2"]
["Aug 05 2014 01: +0", 2.301, "1"]
["Aug 16 2014 01: +0", 1.407, "2"]
["Aug 17 2014 01: +0", 0.572, "1"]
["Aug 23 2014 01: +0", 0.218, "1"]
["Aug 30 2014 01: +0", 1.304, "1"]
["Aug 31 2014 01: +0", 1.279, "1"]
["Sep 01 2014 01: +0", 1.352, "2"]
["Sep 11 2014 01: +0", 1.395, "1"]
["Sep 14 2014 01: +0", 1.174, "2"]
["Sep 15 2014 01: +0", 1.184, "1"]
["Sep 16 2014 01: +0", 1.424, "3"]
["Sep 18 2014 01: +0", 1.373, "1"]
["Sep 21 2014 01: +0", 0.236, "1"]
["Sep 23 2014 01: +0", 1.304, "1"]
["Sep 25 2014 01: +0", 1.236, "1"]
["Sep 28 2014 01: +0", 0.767, "2"]
["Sep 29 2014 01: +0", 1.481, "1"]
["Oct 11 2014 01: +0", 1.392, "1"]
["Oct 15 2014 01: +0", 1.328, "1"]
["Oct 18 2014 01: +0", 0.86, "1"]
["Oct 19 2014 01: +0", 1.318, "1"]
["Oct 22 2014 01: +0", 1.329, "1"]
["Oct 25 2014 01: +0", 1.292, "1"]
["Oct 31 2014 01: +0", 1.296, "1"]
["Nov 06 2014 01: +0", 1.098, "1"]
["Nov 11 2014 01: +0", 1.183, "1"]
["Nov 15 2014 01: +0", 0.993, "1"]
["Nov 18 2014 01: +0", 0.68, "1"]
["Nov 22 2014 01: +0", 0.733, "1"]
["Nov 26 2014 01: +0", 0.94, "1"]
["Dec 01 2014 01: +0", 0.559, "1"]
["Dec 02 2014 01: +0", 0.639, "1"]
["Dec 03 2014 01: +0", 0.799, "1"]
["Dec 05 2014 01: +0", 0.493, "2"]
["Dec 10 2014 01: +0", 0.479, "1"]
["Dec 12 2014 01: +0", 0.594, "1"]
["Dec 14 2014 01: +0", 1.196, "1"]
["Dec 17 2014 01: +0", 0.359, "2"]
["Dec 19 2014 01: +0", 0.755, "1"]
["Dec 23 2014 01: +0", 0.742, "1"]
["Dec 26 2014 01: +0", 0.944, "1"]
["Dec 29 2014 01: +0", 0.899, "2"]
["Dec 30 2014 01: +0", 0.686, "1"]
["Jan 01 2015 01: +0", 0.707, "1"]
["Jan 02 2015 01: +0", 1.105, "1"]
["Jan 04 2015 01: +0", 0.905, "1"]
["Jan 06 2015 01: +0", 0.892, "1"]
["Jan 07 2015 01: +0", 0.868, "1"]
["Jan 09 2015 01: +0", 0.898, "1"]
["Jan 11 2015 01: +0", 1.034, "2"]
["Jan 13 2015 01: +0", 0.955, "1"]
["Jan 17 2015 01: +0", 1.002, "1"]
["Jan 18 2015 01: +0", 1.085, "1"]
["Jan 22 2015 01: +0", 1.182, "1"]
["Jan 29 2015 01: +0", 1.166, "1"]
["Jan 30 2015 01: +0", 1.156, "2"]
["Feb 04 2015 01: +0", 1.209, "1"]
["Feb 10 2015 01: +0", 1.098, "1"]
["Feb 13 2015 01: +0", 1.026, "1"]
["Feb 20 2015 01: +0", 0.922, "2"]
["Feb 21 2015 01: +0", 1.01, "1"]
["Feb 23 2015 01: +0", 1.03, "1"]
["Feb 24 2015 01: +0", 1.028, "2"]
["Feb 25 2015 01: +0", 1, "1"]
["Feb 27 2015 01: +0", 1.204, "2"]
["Mar 01 2015 01: +0", 1.263, "1"]
["Mar 03 2015 01: +0", 1.258, "1"]
["Mar 05 2015 01: +0", 1.296, "1"]
["Mar 14 2015 01: +0", 2.917, "1"]
["Mar 18 2015 01: +0", 3.617, "1"]
["Mar 25 2015 01: +0", 0.885, "1"]
["Mar 28 2015 01: +0", 0.755, "1"]
["Mar 30 2015 01: +0", 0.674, "2"]
["Mar 31 2015 01: +0", 0.66, "1"]
["Apr 05 2015 01: +0", 1.719, "1"]
["Apr 07 2015 01: +0", 2.481, "1"]
["Apr 18 2015 01: +0", 1.606, "2"]
["Apr 25 2015 01: +0", 1.205, "1"]
["Apr 29 2015 01: +0", 1.02, "1"]
["May 01 2015 01: +0", 1.236, "1"]
["May 02 2015 01: +0", 1.098, "1"]
["May 07 2015 01: +0", 0.704, "1"]
["May 09 2015 01: +0", 0.501, "2"]
["May 10 2015 01: +0", 0.775, "1"]
["May 11 2015 01: +0", 1.065, "1"]
["May 12 2015 01: +0", 1.064, "2"]
["May 14 2015 01: +0", 83.33, "2"]
["May 19 2015 01: +0", 1.785, "1"]
["May 23 2015 01: +0", 2.077, "1"]
["May 27 2015 01: +0", 1.579, "1"]
["May 29 2015 01: +0", 1.731, "1"]
["Jun 09 2015 01: +0", 1.679, "1"]
["Jun 13 2015 01: +0", 1.357, "2"]
["Jun 15 2015 01: +0", 1.304, "1"]
["Jun 16 2015 01: +0", 1.286, "2"]
["Jun 20 2015 01: +0", 1.877, "1"]
["Jun 27 2015 01: +0", 1.046, "2"]
["Jun 29 2015 01: +0", 1.146, "1"]
["Jun 30 2015 01: +0", 1.142, "2"]
["Jul 04 2015 01: +0", 1.13, "1"]
["Jul 06 2015 01: +0", 1.094, "1"]
["Jul 09 2015 01: +0", 1.141, "1"]
["Jul 10 2015 01: +0", 1.167, "1"]
["Jul 11 2015 01: +0", 1.236, "1"]
["Jul 13 2015 01: +0", 1.364, "1"]
["Jul 14 2015 01: +0", 1.498, "1"]
["Jul 17 2015 01: +0", 1.304, "1"]
["Jul 18 2015 01: +0", 1.373, "1"]
["Jul 20 2015 01: +0", 0.979, "2"]
["Jul 21 2015 01: +0", 1.372, "1"]
["Jul 22 2015 01: +0", 1.393, "1"]
["Jul 24 2015 01: +0", 1.349, "1"]
["Jul 29 2015 01: +0", 1.752, "1"]
["Aug 04 2015 01: +0", 1.557, "1"]
["Aug 06 2015 01: +0", 1.229, "1"]
["Aug 07 2015 01: +0", 1.593, "1"]
["Aug 08 2015 01: +0", 0.962, "1"]
["Aug 10 2015 01: +0", 0.759, "2"]
["Aug 12 2015 01: +0", 1.071, "1"]
["Aug 13 2015 01: +0", 1.167, "1"]
["Aug 16 2015 01: +0", 1.235, "2"]
["Aug 19 2015 01: +0", 1.178, "1"]
["Aug 21 2015 01: +0", 1.781, "1"]
["Aug 23 2015 01: +0", 2.677, "1"]
["Aug 24 2015 01: +0", 1.78, "1"]
["Aug 25 2015 01: +0", 1.785, "1"]
["Sep 02 2015 01: +0", 1.785, "1"]
["Sep 07 2015 01: +0", 1.397, "1"]
["Sep 08 2015 01: +0", 1.304, "1"]
["Sep 10 2015 01: +0", 1.388, "1"]
["Sep 14 2015 01: +0", 3.877, "1"]
["Sep 22 2015 01: +0", 2.834, "2"]
["Sep 30 2015 01: +0", 2.815, "1"]
["Oct 02 2015 01: +0", 3.565, "1"]
["Oct 05 2015 01: +0", 3.57, "1"]
["Oct 13 2015 01: +0", 1.748, "1"]
["Oct 24 2015 01: +0", 1.735, "1"]
["Oct 25 2015 01: +0", 1.109, "3"]
["Oct 28 2015 01: +0", 1.709, "1"]
["Oct 30 2015 01: +0", 1.922, "1"]
["Nov 01 2015 01: +0", 1.922, "1"]
["Nov 03 2015 01: +0", 1.748, "1"]
["Nov 08 2015 01: +0", 1.91, "2"]
["Nov 17 2015 01: +0", 1.86, "1"]
["Nov 26 2015 01: +0", 1.162, "1"]
["Nov 29 2015 01: +0", 1.448, "1"]
["Dec 03 2015 01: +0", 1.404, "1"]
["Dec 04 2015 01: +0", 1.432, "1"]
["Dec 07 2015 01: +0", 1.34, "1"]
["Dec 08 2015 01: +0", 1.373, "1"]
["Dec 15 2015 01: +0", 0.935, "1"]
["Dec 16 2015 01: +0", 1.123, "1"]
["Dec 17 2015 01: +0", 1.558, "1"]
["Dec 18 2015 01: +0", 1.564, "2"]
["Dec 20 2015 01: +0", 1.32, "2"]
["Dec 21 2015 01: +0", 1.345, "1"]
["Dec 28 2015 01: +0", 1.095, "2"]
["Dec 29 2015 01: +0", 1.373, "1"]
["Jan 02 2016 01: +0", 1.267, "3"]
["Jan 06 2016 01: +0", 2.364, "1"]
["Jan 08 2016 01: +0", 1.439, "2"]
["Jan 09 2016 01: +0", 1.169, "1"]
["Jan 10 2016 01: +0", 1.266, "1"]
["Jan 15 2016 01: +0", 1.327, "1"]
["Jan 16 2016 01: +0", 1.718, "1"]
["Jan 18 2016 01: +0", 1.421, "1"]
["Jan 20 2016 01: +0", 1.459, "1"]
["Jan 22 2016 01: +0", 1.483, "1"]
["Jan 24 2016 01: +0", 1.895, "1"]
["Feb 01 2016 01: +0", 1.03, "1"]
["Feb 02 2016 01: +0", 1.306, "1"]
["Feb 11 2016 01: +0", 1.221, "1"]
["Feb 12 2016 01: +0", 1.315, "3"]
["Feb 14 2016 01: +0", 1.352, "1"]
["Feb 20 2016 01: +0", 1.447, "1"]
["Feb 22 2016 01: +0", 1.373, "1"]
["Feb 23 2016 01: +0", 1.586, "1"]
["Mar 05 2016 01: +0", 1.302, "1"]
["Mar 07 2016 01: +0", 1.579, "1"]
["Mar 08 2016 01: +0", 1.648, "1"]
["Mar 15 2016 01: +0", 1.391, "1"]
["Mar 16 2016 01: +0", 1.579, "1"]
["Mar 21 2016 01: +0", 1.785, "1"]
["Mar 27 2016 01: +0", 1.567, "1"]
["Mar 29 2016 01: +0", 1.86, "1"]
["Apr 04 2016 01: +0", 15.034, "1"]
["Apr 17 2016 01: +0", 1.922, "1"]
["May 05 2016 01: +0", 1.785, "1"]
["May 07 2016 01: +0", 1.802, "1"]
["May 12 2016 01: +0", 1.046, "1"]
["May 16 2016 01: +0", 0.946, "1"]
["May 18 2016 01: +0", 1.373, "1"]
["Jun 03 2016 01: +0", 1.626, "1"]
["Jun 23 2016 01: +0", 1.585, "1"]
["Jun 30 2016 01: +0", 1.594, "1"]
["Jul 08 2016 01: +0", 1.659, "1"]
["Jul 13 2016 01: +0", 0.837, "1"]
["Jul 14 2016 01: +0", 0.796, "1"]
["Aug 01 2016 01: +0", 0.711, "1"]
["Aug 02 2016 01: +0", 0.805, "1"]
["Aug 09 2016 01: +0", 0.589, "1"]
["Aug 20 2016 01: +0", 0.481, "1"]
["Aug 22 2016 01: +0", 0.553, "1"]
["Oct 13 2016 01: +0", 1.579, "1"]
["Nov 19 2016 01: +0", 0.627, "1"]
["Nov 23 2016 01: +0", 0.624, "1"]
["Dec 01 2016 01: +0", 0.323, "1"]
["Dec 21 2016 01: +0", 0.686, "1"]
["Dec 22 2016 01: +0", 0.302, "1"]
["Dec 30 2016 01: +0", 0.789, "1"]
["Jan 02 2017 01: +0", 0.549, "2"]
["Jan 08 2017 01: +0", 0.694, "1"]
["Jan 13 2017 01: +0", 0.755, "1"]
["Jan 18 2017 01: +0", 1.221, "1"]
["Mar 23 2017 01: +0", 1.387, "1"]
["Apr 10 2017 01: +0", 0.722, "1"]
["Apr 13 2017 01: +0", 0.824, "1"]
["Apr 18 2017 01: +0", 0.693, "1"]
["May 03 2017 01: +0", 0.314, "1"]
["May 07 2017 01: +0", 1.084, "1"]
["May 15 2017 01: +0", 1.117, "1"]
["May 16 2017 01: +0", 1.645, "1"]
["May 26 2017 01: +0", 1.098, "1"]
["Jun 06 2017 01: +0", 0.475, "1"]
["Jun 14 2017 01: +0", 1.021, "1"]
["Jun 17 2017 01: +0", 1.09, "1"]
["Jun 18 2017 01: +0", 1.308, "2"]
["Jun 20 2017 01: +0", 1.354, "1"]
["Jun 24 2017 01: +0", 1.759, "1"]
["Jun 26 2017 01: +0", 2.053, "1"]
["Jun 27 2017 01: +0", 1.939, "1"]
["Jul 02 2017 01: +0", 2.266, "1"]
["Aug 02 2017 01: +0", 2.423, "1"]
["Sep 25 2017 01: +0", 1.548, "1"]
["Oct 07 2017 01: +0", 2.036, "1"]
["Nov 08 2017 01: +0", 0.946, "1"]
["Dec 31 2017 01: +0", 0.892, "1"]
["Jan 04 2018 01: +0", 0.13, "1"]
["Jan 06 2018 01: +0", 0.743, "1"]
["Jan 07 2018 01: +0", 0.721, "1"]
["Jan 13 2018 01: +0", 0.975, "1"]
["Feb 04 2018 01: +0", 0.799, "1"]
["Feb 28 2018 01: +0", 0.676, "1"]
["Mar 04 2018 01: +0", 0.685, "1"]
["Mar 17 2018 01: +0", 0.701, "1"]
["Mar 24 2018 01: +0", 0.697, "1"]
["Apr 07 2018 01: +0", 0.644, "1"]
["Apr 13 2018 01: +0", 0.637, "1"]
["Apr 19 2018 01: +0", 0.754, "3"]
["May 30 2018 01: +0", 1.484, "1"]
["Jun 28 2018 01: +0", 1.183, "1"]
["Jul 08 2018 19: +0", 1.12, "1"]
