["Jun 19 2014 01: +0", 14.38, "18"]
["Jun 20 2014 01: +0", 7.129, "25"]
["Jun 21 2014 01: +0", 6.552, "11"]
["Jun 22 2014 01: +0", 7.248, "16"]
["Jun 23 2014 01: +0", 5.716, "13"]
["Jun 24 2014 01: +0", 5.218, "12"]
["Jun 25 2014 01: +0", 7.809, "4"]
["Jun 26 2014 01: +0", 11.43, "2"]
["Jun 27 2014 01: +0", 8.456, "4"]
["Jun 28 2014 01: +0", 7.062, "3"]
["Jun 29 2014 01: +0", 6.099, "9"]
["Jun 30 2014 01: +0", 6.167, "7"]
["Jul 01 2014 01: +0", 7.323, "9"]
["Jul 02 2014 01: +0", 6.166, "10"]
["Jul 03 2014 01: +0", 7.098, "7"]
["Jul 04 2014 01: +0", 5, "6"]
["Jul 05 2014 01: +0", 5.076, "10"]
["Jul 06 2014 01: +0", 5.594, "6"]
["Jul 07 2014 01: +0", 4.863, "8"]
["Jul 08 2014 01: +0", 4.756, "7"]
["Jul 09 2014 01: +0", 5.211, "3"]
["Jul 10 2014 01: +0", 4.636, "3"]
["Jul 11 2014 01: +0", 5.492, "5"]
["Jul 12 2014 01: +0", 6.304, "7"]
["Jul 13 2014 01: +0", 5.658, "6"]
["Jul 14 2014 01: +0", 6.211, "4"]
["Jul 15 2014 01: +0", 7.197, "7"]
["Jul 16 2014 01: +0", 10.16, "3"]
["Jul 17 2014 01: +0", 9.924, "3"]
["Jul 18 2014 01: +0", 8.212, "2"]
["Jul 19 2014 01: +0", 7.799, "4"]
["Jul 20 2014 01: +0", 7.352, "6"]
["Jul 21 2014 01: +0", 6.032, "3"]
["Jul 22 2014 01: +0", 4.507, "5"]
["Jul 23 2014 01: +0", 4.349, "5"]
["Jul 24 2014 01: +0", 4.293, "4"]
["Jul 26 2014 01: +0", 3.905, "3"]
["Jul 27 2014 01: +0", 5.671, "3"]
["Jul 28 2014 01: +0", 4.442, "2"]
["Jul 29 2014 01: +0", 2.84, "1"]
["Jul 30 2014 01: +0", 6.384, "1"]
["Jul 31 2014 01: +0", 3.676, "6"]
["Aug 01 2014 01: +0", 4.067, "2"]
["Aug 02 2014 01: +0", 4.419, "1"]
["Aug 03 2014 01: +0", 3.459, "2"]
["Aug 04 2014 01: +0", 4.02, "2"]
["Aug 05 2014 01: +0", 4.746, "3"]
["Aug 06 2014 01: +0", 3.62, "2"]
["Aug 07 2014 01: +0", 4.05, "2"]
["Aug 08 2014 01: +0", 2.094, "3"]
["Aug 09 2014 01: +0", 2.963, "4"]
["Aug 10 2014 01: +0", 3.65, "3"]
["Aug 11 2014 01: +0", 4.943, "1"]
["Aug 13 2014 01: +0", 4.36, "2"]
["Aug 14 2014 01: +0", 3.982, "1"]
["Aug 15 2014 01: +0", 4.008, "4"]
["Aug 16 2014 01: +0", 4.206, "2"]
["Aug 17 2014 01: +0", 4.462, "3"]
["Aug 18 2014 01: +0", 4.394, "2"]
["Aug 19 2014 01: +0", 4.737, "2"]
["Aug 20 2014 01: +0", 4.84, "2"]
["Aug 21 2014 01: +0", 5.898, "3"]
["Aug 23 2014 01: +0", 3.662, "3"]
["Aug 24 2014 01: +0", 2.378, "3"]
["Aug 26 2014 01: +0", 1.919, "2"]
["Aug 27 2014 01: +0", 2.849, "2"]
["Aug 28 2014 01: +0", 2.806, "1"]
["Aug 29 2014 01: +0", 8.993, "1"]
["Aug 30 2014 01: +0", 2.761, "2"]
["Aug 31 2014 01: +0", 3.196, "3"]
["Sep 01 2014 01: +0", 3.562, "3"]
["Sep 04 2014 01: +0", 5.935, "2"]
["Sep 05 2014 01: +0", 7.586, "2"]
["Sep 06 2014 01: +0", 4.462, "1"]
["Sep 10 2014 01: +0", 4.256, "1"]
["Sep 11 2014 01: +0", 3.653, "1"]
["Sep 12 2014 01: +0", 3.501, "1"]
["Sep 13 2014 01: +0", 4.021, "2"]
["Sep 14 2014 01: +0", 3.958, "2"]
["Sep 16 2014 01: +0", 3.93, "2"]
["Sep 18 2014 01: +0", 4.226, "1"]
["Sep 21 2014 01: +0", 3.567, "1"]
["Sep 22 2014 01: +0", 3.907, "2"]
["Sep 23 2014 01: +0", 3.682, "2"]
["Sep 24 2014 01: +0", 3.158, "1"]
["Sep 25 2014 01: +0", 4.119, "1"]
["Sep 28 2014 01: +0", 4.188, "1"]
["Sep 29 2014 01: +0", 3.902, "2"]
["Oct 01 2014 01: +0", 3.782, "1"]
["Oct 02 2014 01: +0", 3.707, "1"]
["Oct 03 2014 01: +0", 3.572, "1"]
["Oct 05 2014 01: +0", 3.545, "3"]
["Oct 06 2014 01: +0", 3.158, "1"]
["Oct 07 2014 01: +0", 3.391, "2"]
["Oct 08 2014 01: +0", 3.61, "1"]
["Oct 11 2014 01: +0", 14.348, "1"]
["Oct 12 2014 01: +0", 2.68, "2"]
["Oct 13 2014 01: +0", 4.066, "1"]
["Oct 14 2014 01: +0", 3.668, "2"]
["Oct 15 2014 01: +0", 2.952, "1"]
["Oct 17 2014 01: +0", 3.319, "1"]
["Oct 18 2014 01: +0", 3.65, "2"]
["Oct 19 2014 01: +0", 3.285, "2"]
["Oct 22 2014 01: +0", 3.404, "1"]
["Oct 24 2014 01: +0", 6.695, "1"]
["Oct 25 2014 01: +0", 3.172, "3"]
["Oct 26 2014 01: +0", 2.725, "1"]
["Oct 28 2014 01: +0", 4.174, "1"]
["Oct 31 2014 01: +0", 3.169, "2"]
["Nov 01 2014 01: +0", 3.226, "1"]
["Nov 02 2014 01: +0", 2.96, "3"]
["Nov 03 2014 01: +0", 2.769, "3"]
["Nov 04 2014 01: +0", 3.257, "1"]
["Nov 05 2014 01: +0", 2.76, "3"]
["Nov 07 2014 01: +0", 2.537, "1"]
["Nov 08 2014 01: +0", 3.055, "2"]
["Nov 09 2014 01: +0", 2.712, "2"]
["Nov 10 2014 01: +0", 2.128, "1"]
["Nov 11 2014 01: +0", 3.295, "1"]
["Nov 13 2014 01: +0", 3.079, "1"]
["Nov 15 2014 01: +0", 3.295, "1"]
["Nov 16 2014 01: +0", 2.927, "1"]
["Nov 17 2014 01: +0", 1.887, "4"]
["Nov 19 2014 01: +0", 3.254, "7"]
["Nov 22 2014 01: +0", 2.54, "1"]
["Nov 23 2014 01: +0", 2.645, "1"]
["Nov 25 2014 01: +0", 3.225, "1"]
["Nov 26 2014 01: +0", 2.702, "2"]
["Nov 27 2014 01: +0", 2.465, "4"]
["Nov 28 2014 01: +0", 3.143, "1"]
["Nov 29 2014 01: +0", 3.037, "1"]
["Dec 03 2014 01: +0", 2.84, "2"]
["Dec 04 2014 01: +0", 1.624, "1"]
["Dec 05 2014 01: +0", 1.304, "1"]
["Dec 06 2014 01: +0", 2.609, "1"]
["Dec 07 2014 01: +0", 2.615, "1"]
["Dec 08 2014 01: +0", 2.245, "1"]
["Dec 09 2014 01: +0", 2.197, "1"]
["Dec 10 2014 01: +0", 0.438, "2"]
["Dec 11 2014 01: +0", 2.746, "1"]
["Dec 13 2014 01: +0", 2.455, "1"]
["Dec 14 2014 01: +0", 2.5, "3"]
["Dec 16 2014 01: +0", 2.471, "1"]
["Dec 17 2014 01: +0", 2.54, "1"]
["Dec 19 2014 01: +0", 1.864, "2"]
["Dec 21 2014 01: +0", 2.052, "1"]
["Dec 22 2014 01: +0", 1.596, "3"]
["Dec 23 2014 01: +0", 2.334, "1"]
["Dec 24 2014 01: +0", 4.682, "2"]
["Dec 26 2014 01: +0", 2.609, "1"]
["Dec 27 2014 01: +0", 2.131, "1"]
["Dec 28 2014 01: +0", 1.893, "3"]
["Dec 29 2014 01: +0", 2.534, "2"]
["Dec 30 2014 01: +0", 2.305, "1"]
["Dec 31 2014 01: +0", 2.081, "1"]
["Jan 01 2015 01: +0", 2.011, "4"]
["Jan 02 2015 01: +0", 2.235, "1"]
["Jan 03 2015 01: +0", 2.678, "3"]
["Jan 04 2015 01: +0", 2.55, "1"]
["Jan 06 2015 01: +0", 2.384, "4"]
["Jan 07 2015 01: +0", 2.334, "2"]
["Jan 08 2015 01: +0", 1.318, "2"]
["Jan 09 2015 01: +0", 2.072, "4"]
["Jan 10 2015 01: +0", 2.367, "3"]
["Jan 11 2015 01: +0", 2.439, "1"]
["Jan 12 2015 01: +0", 3.246, "2"]
["Jan 15 2015 01: +0", 6.316, "1"]
["Jan 18 2015 01: +0", 2.952, "1"]
["Jan 19 2015 01: +0", 1.206, "1"]
["Jan 20 2015 01: +0", 2.403, "1"]
["Jan 24 2015 01: +0", 4.098, "2"]
["Jan 25 2015 01: +0", 3.68, "1"]
["Jan 27 2015 01: +0", 2.815, "1"]
["Jan 30 2015 01: +0", 2.55, "2"]
["Feb 01 2015 01: +0", 2.369, "1"]
["Feb 04 2015 01: +0", 2.197, "1"]
["Feb 06 2015 01: +0", 1.991, "1"]
["Feb 09 2015 01: +0", 1.579, "1"]
["Feb 10 2015 01: +0", 1.295, "3"]
["Feb 11 2015 01: +0", 1.716, "1"]
["Feb 13 2015 01: +0", 1.477, "1"]
["Feb 14 2015 01: +0", 1.116, "1"]
["Feb 15 2015 01: +0", 1.236, "1"]
["Feb 16 2015 01: +0", 2.677, "2"]
["Feb 17 2015 01: +0", 1.587, "1"]
["Feb 18 2015 01: +0", 2.354, "2"]
["Feb 19 2015 01: +0", 2.416, "1"]
["Feb 25 2015 01: +0", 1.373, "1"]
["Feb 27 2015 01: +0", 1.648, "2"]
["Feb 28 2015 01: +0", 1.922, "1"]
["Mar 01 2015 01: +0", 1.991, "1"]
["Mar 02 2015 01: +0", 2.117, "2"]
["Mar 04 2015 01: +0", 2.136, "1"]
["Mar 11 2015 01: +0", 1.098, "1"]
["Mar 12 2015 01: +0", 1.226, "2"]
["Mar 13 2015 01: +0", 1.77, "2"]
["Mar 14 2015 01: +0", 2.66, "2"]
["Mar 15 2015 01: +0", 1.935, "1"]
["Mar 16 2015 01: +0", 1.304, "1"]
["Mar 18 2015 01: +0", 2.059, "1"]
["Mar 20 2015 01: +0", 2.368, "2"]
["Mar 22 2015 01: +0", 2.06, "1"]
["Mar 23 2015 01: +0", 2.145, "2"]
["Mar 24 2015 01: +0", 2.403, "1"]
["Mar 26 2015 01: +0", 1.922, "1"]
["Mar 27 2015 01: +0", 1.782, "2"]
["Mar 28 2015 01: +0", 1.849, "3"]
["Mar 30 2015 01: +0", 2, "2"]
["Mar 31 2015 01: +0", 1.878, "1"]
["Apr 01 2015 01: +0", 1.621, "1"]
["Apr 02 2015 01: +0", 1.922, "1"]
["Apr 03 2015 01: +0", 2.768, "2"]
["Apr 04 2015 01: +0", 2.051, "1"]
["Apr 05 2015 01: +0", 2.059, "1"]
["Apr 07 2015 01: +0", 1.991, "1"]
["Apr 09 2015 01: +0", 1.716, "1"]
["Apr 11 2015 01: +0", 1.527, "1"]
["Apr 12 2015 01: +0", 21.25, "1"]
["Apr 13 2015 01: +0", 2.059, "1"]
["Apr 15 2015 01: +0", 3.158, "1"]
["Apr 18 2015 01: +0", 1.22, "1"]
["Apr 21 2015 01: +0", 1.689, "3"]
["Apr 24 2015 01: +0", 2.604, "1"]
["Apr 25 2015 01: +0", 2.162, "2"]
["Apr 26 2015 01: +0", 2.128, "2"]
["Apr 28 2015 01: +0", 1.687, "1"]
["Apr 29 2015 01: +0", 2.207, "2"]
["Apr 30 2015 01: +0", 2.952, "1"]
["May 04 2015 01: +0", 2.059, "1"]
["May 06 2015 01: +0", 2.104, "1"]
["May 07 2015 01: +0", 2.128, "1"]
["May 08 2015 01: +0", 2.431, "1"]
["May 11 2015 01: +0", 1.403, "1"]
["May 13 2015 01: +0", 1.648, "1"]
["May 16 2015 01: +0", 2.362, "1"]
["May 19 2015 01: +0", 3.187, "1"]
["May 25 2015 01: +0", 2.842, "2"]
["May 26 2015 01: +0", 1.606, "1"]
["May 27 2015 01: +0", 2.602, "1"]
["May 30 2015 01: +0", 2.416, "2"]
["May 31 2015 01: +0", 3.124, "2"]
["Jun 02 2015 01: +0", 2.933, "1"]
["Jun 13 2015 01: +0", 2.739, "1"]
["Jun 14 2015 01: +0", 1.854, "2"]
["Jun 17 2015 01: +0", 2.206, "1"]
["Jun 18 2015 01: +0", 0.783, "1"]
["Jun 20 2015 01: +0", 2.032, "2"]
["Jun 21 2015 01: +0", 3.107, "2"]
["Jun 25 2015 01: +0", 1.481, "1"]
["Jun 27 2015 01: +0", 1.426, "3"]
["Jun 29 2015 01: +0", 8.13, "2"]
["Jun 30 2015 01: +0", 2.194, "1"]
["Jul 01 2015 01: +0", 2.363, "1"]
["Jul 03 2015 01: +0", 1.674, "2"]
["Jul 05 2015 01: +0", 2.119, "1"]
["Jul 07 2015 01: +0", 2.951, "5"]
["Jul 09 2015 01: +0", 2.407, "1"]
["Jul 10 2015 01: +0", 2.789, "2"]
["Jul 12 2015 01: +0", 2.353, "1"]
["Jul 13 2015 01: +0", 2.746, "1"]
["Jul 14 2015 01: +0", 2.568, "1"]
["Jul 15 2015 01: +0", 2.856, "1"]
["Jul 16 2015 01: +0", 5.449, "1"]
["Jul 23 2015 01: +0", 6.526, "2"]
["Jul 25 2015 01: +0", 6.796, "1"]
["Jul 27 2015 01: +0", 6.475, "2"]
["Jul 28 2015 01: +0", 7.208, "1"]
["Jul 30 2015 01: +0", 5.08, "1"]
["Aug 01 2015 01: +0", 6.012, "2"]
["Aug 03 2015 01: +0", 4.426, "3"]
["Aug 05 2015 01: +0", 5.08, "1"]
["Aug 06 2015 01: +0", 6.007, "2"]
["Aug 07 2015 01: +0", 5.492, "1"]
["Aug 08 2015 01: +0", 6.453, "1"]
["Aug 09 2015 01: +0", 6.455, "1"]
["Aug 10 2015 01: +0", 5.938, "2"]
["Aug 11 2015 01: +0", 7.277, "1"]
["Aug 13 2015 01: +0", 6.041, "1"]
["Aug 15 2015 01: +0", 5.114, "2"]
["Aug 19 2015 01: +0", 6.277, "1"]
["Aug 20 2015 01: +0", 6.315, "1"]
["Aug 21 2015 01: +0", 6.522, "1"]
["Aug 27 2015 01: +0", 5.32, "2"]
["Aug 28 2015 01: +0", 5.698, "1"]
["Aug 31 2015 01: +0", 5.537, "1"]
["Sep 01 2015 01: +0", 4.416, "1"]
["Sep 02 2015 01: +0", 5.818, "3"]
["Sep 03 2015 01: +0", 8.238, "1"]
["Sep 04 2015 01: +0", 1.059, "1"]
["Sep 15 2015 01: +0", 4.737, "1"]
["Sep 19 2015 01: +0", 2.972, "1"]
["Sep 20 2015 01: +0", 2.952, "1"]
["Sep 28 2015 01: +0", 3.638, "1"]
["Oct 01 2015 01: +0", 2.883, "1"]
["Oct 03 2015 01: +0", 2.883, "1"]
["Oct 06 2015 01: +0", 2.448, "1"]
["Oct 07 2015 01: +0", 2.932, "1"]
["Oct 10 2015 01: +0", 1.925, "1"]
["Oct 11 2015 01: +0", 2.609, "1"]
["Oct 12 2015 01: +0", 1.893, "1"]
["Oct 16 2015 01: +0", 1.784, "1"]
["Oct 17 2015 01: +0", 1.974, "1"]
["Oct 19 2015 01: +0", 2.568, "1"]
["Oct 22 2015 01: +0", 1.621, "1"]
["Oct 23 2015 01: +0", 3.432, "1"]
["Nov 01 2015 01: +0", 2.612, "1"]
["Nov 05 2015 01: +0", 2.754, "1"]
["Nov 16 2015 01: +0", 2.25, "1"]
["Nov 19 2015 01: +0", 1.569, "1"]
["Nov 21 2015 01: +0", 2.437, "1"]
["Nov 22 2015 01: +0", 2.543, "1"]
["Nov 28 2015 01: +0", 2.155, "1"]
["Dec 01 2015 01: +0", 2.264, "1"]
["Dec 04 2015 01: +0", 2.311, "2"]
["Dec 05 2015 01: +0", 2.206, "1"]
["Dec 07 2015 01: +0", 2.333, "1"]
["Dec 08 2015 01: +0", 2.167, "1"]
["Dec 11 2015 01: +0", 2.233, "1"]
["Dec 14 2015 01: +0", 2.128, "1"]
["Dec 15 2015 01: +0", 3.295, "1"]
["Dec 17 2015 01: +0", 2.003, "1"]
["Dec 19 2015 01: +0", 0.968, "1"]
["Dec 25 2015 01: +0", 1.991, "1"]
["Dec 26 2015 01: +0", 1.977, "2"]
["Dec 29 2015 01: +0", 1.442, "1"]
["Dec 30 2015 01: +0", 1.575, "1"]
["Jan 02 2016 01: +0", 2.842, "1"]
["Jan 03 2016 01: +0", 1.594, "1"]
["Jan 04 2016 01: +0", 1.837, "1"]
["Jan 05 2016 01: +0", 1.713, "1"]
["Jan 07 2016 01: +0", 2.366, "2"]
["Jan 08 2016 01: +0", 3.567, "1"]
["Jan 10 2016 01: +0", 1.658, "1"]
["Jan 11 2016 01: +0", 1.722, "1"]
["Jan 13 2016 01: +0", 1.779, "1"]
["Jan 16 2016 01: +0", 1.698, "1"]
["Jan 18 2016 01: +0", 1.937, "1"]
["Jan 20 2016 01: +0", 2.124, "1"]
["Jan 22 2016 01: +0", 1.626, "1"]
["Jan 27 2016 01: +0", 2.015, "1"]
["Jan 29 2016 01: +0", 2.109, "1"]
["Feb 03 2016 01: +0", 1.874, "1"]
["Feb 04 2016 01: +0", 1.925, "1"]
["Feb 15 2016 01: +0", 1.648, "1"]
["Feb 16 2016 01: +0", 1.609, "1"]
["Feb 17 2016 01: +0", 1.785, "1"]
["Feb 18 2016 01: +0", 1.455, "2"]
["Feb 28 2016 01: +0", 1.425, "1"]
["Mar 01 2016 01: +0", 1.791, "1"]
["Mar 03 2016 01: +0", 1.818, "1"]
["Mar 09 2016 01: +0", 1.371, "1"]
["Mar 12 2016 01: +0", 1.131, "1"]
["Mar 14 2016 01: +0", 1.404, "1"]
["Mar 16 2016 01: +0", 1.991, "1"]
["Mar 18 2016 01: +0", 1.816, "1"]
["Mar 20 2016 01: +0", 1.875, "1"]
["Mar 21 2016 01: +0", 1.936, "1"]
["Mar 24 2016 01: +0", 1.031, "1"]
["Mar 26 2016 01: +0", 1.988, "2"]
["Mar 27 2016 01: +0", 2.059, "1"]
["Mar 28 2016 01: +0", 2.181, "1"]
["Mar 30 2016 01: +0", 2.302, "1"]
["Apr 01 2016 01: +0", 2.368, "1"]
["Apr 15 2016 01: +0", 3.005, "1"]
["May 02 2016 01: +0", 1.441, "2"]
["May 09 2016 01: +0", 0.831, "1"]
["May 10 2016 01: +0", 1.236, "1"]
["May 11 2016 01: +0", 1.295, "1"]
["May 20 2016 01: +0", 1.236, "1"]
["May 23 2016 01: +0", 1.236, "1"]
["May 27 2016 01: +0", 2.052, "2"]
["Jun 03 2016 01: +0", 1.232, "1"]
["Jun 13 2016 01: +0", 1.238, "1"]
["Jun 22 2016 01: +0", 1.21, "1"]
["Jun 23 2016 01: +0", 1.236, "1"]
["Jun 27 2016 01: +0", 1.254, "1"]
["Jul 04 2016 01: +0", 1.17, "2"]
["Jul 05 2016 01: +0", 1.18, "1"]
["Jul 11 2016 01: +0", 5.367, "1"]
["Jul 13 2016 01: +0", 1.118, "1"]
["Jul 15 2016 01: +0", 1.121, "1"]
["Jul 16 2016 01: +0", 1.252, "1"]
["Jul 17 2016 01: +0", 1.09, "1"]
["Jul 22 2016 01: +0", 1.146, "1"]
["Jul 29 2016 01: +0", 0.824, "1"]
["Aug 07 2016 01: +0", 0.947, "2"]
["Aug 12 2016 01: +0", 1.098, "1"]
["Aug 14 2016 01: +0", 0.864, "3"]
["Aug 16 2016 01: +0", 12.267, "1"]
["Aug 24 2016 01: +0", 1.059, "1"]
["Aug 26 2016 01: +0", 1.218, "1"]
["Aug 28 2016 01: +0", 1.264, "1"]
["Aug 29 2016 01: +0", 1.236, "1"]
["Sep 03 2016 01: +0", 1.215, "1"]
["Sep 04 2016 01: +0", 1.23, "1"]
["Sep 10 2016 01: +0", 1.063, "2"]
["Sep 15 2016 01: +0", 0.71, "1"]
["Sep 16 2016 01: +0", 0.622, "2"]
["Sep 18 2016 01: +0", 1.323, "1"]
["Sep 22 2016 01: +0", 4.421, "1"]
["Oct 10 2016 01: +0", 2.602, "1"]
["Oct 23 2016 01: +0", 1.652, "1"]
["Oct 24 2016 01: +0", 1.021, "1"]
["Oct 26 2016 01: +0", 1.349, "1"]
["Nov 09 2016 01: +0", 1.182, "2"]
["Nov 10 2016 01: +0", 1.299, "1"]
["Nov 14 2016 01: +0", 1.202, "1"]
["Nov 23 2016 01: +0", 1.167, "1"]
["Nov 26 2016 01: +0", 0.988, "1"]
["Nov 29 2016 01: +0", 1.464, "1"]
["Nov 30 2016 01: +0", 1.098, "1"]
["Dec 06 2016 01: +0", 1.124, "1"]
["Dec 08 2016 01: +0", 1.132, "1"]
["Dec 10 2016 01: +0", 4.394, "1"]
["Dec 26 2016 01: +0", 0.644, "1"]
["Dec 30 2016 01: +0", 1.889, "2"]
["Jan 01 2017 01: +0", 1.925, "2"]
["Jan 09 2017 01: +0", 1.172, "1"]
["Jan 14 2017 01: +0", 1.064, "1"]
["Jan 16 2017 01: +0", 1.096, "1"]
["Jan 24 2017 01: +0", 1.177, "1"]
["Jan 27 2017 01: +0", 1.189, "1"]
["Feb 03 2017 01: +0", 1.848, "1"]
["Feb 13 2017 01: +0", 1.758, "1"]
["Feb 20 2017 01: +0", 1.656, "1"]
["Feb 24 2017 01: +0", 2.333, "1"]
["Feb 25 2017 01: +0", 1.82, "1"]
["Feb 26 2017 01: +0", 1.812, "2"]
["Feb 28 2017 01: +0", 1.828, "1"]
["Mar 03 2017 01: +0", 1.955, "1"]
["Mar 07 2017 01: +0", 1.922, "2"]
["Mar 09 2017 01: +0", 2.746, "1"]
["Mar 13 2017 01: +0", 4.256, "1"]
["Mar 19 2017 01: +0", 1.648, "2"]
["Mar 22 2017 01: +0", 1.744, "2"]
["Mar 28 2017 01: +0", 2.54, "1"]
["Apr 02 2017 01: +0", 1.922, "1"]
["Apr 17 2017 01: +0", 1.843, "1"]
["Apr 23 2017 01: +0", 1.793, "1"]
["Apr 27 2017 01: +0", 1.792, "2"]
["Apr 28 2017 01: +0", 1.798, "1"]
["May 04 2017 01: +0", 1.714, "2"]
["May 12 2017 01: +0", 1.792, "1"]
["May 16 2017 01: +0", 1.477, "1"]
["May 18 2017 01: +0", 1.442, "1"]
["May 19 2017 01: +0", 1.482, "1"]
["May 20 2017 01: +0", 1.442, "1"]
["May 21 2017 01: +0", 1.806, "1"]
["May 24 2017 01: +0", 1.442, "1"]
["Jun 03 2017 01: +0", 1.716, "1"]
["Jun 08 2017 01: +0", 1.695, "1"]
["Jun 11 2017 01: +0", 1.716, "1"]
["Jun 14 2017 01: +0", 0.896, "2"]
["Jun 23 2017 01: +0", 0.866, "1"]
["Jun 27 2017 01: +0", 1.668, "1"]
["Jul 02 2017 01: +0", 0.939, "1"]
["Jul 03 2017 01: +0", 1.167, "1"]
["Jul 04 2017 01: +0", 1.316, "2"]
["Jul 06 2017 01: +0", 1.591, "1"]
["Jul 16 2017 01: +0", 1.965, "1"]
["Jul 22 2017 01: +0", 2.073, "1"]
["Aug 12 2017 01: +0", 3.394, "1"]
["Aug 29 2017 01: +0", 0.686, "1"]
["Sep 02 2017 01: +0", 3.764, "1"]
["Sep 08 2017 01: +0", 3.673, "2"]
["Sep 14 2017 01: +0", 2.447, "1"]
["Sep 21 2017 01: +0", 0.824, "1"]
["Sep 22 2017 01: +0", 2.105, "2"]
["Sep 28 2017 01: +0", 2.667, "1"]
["Oct 05 2017 01: +0", 1.995, "2"]
["Oct 06 2017 01: +0", 7.895, "1"]
["Oct 19 2017 01: +0", 1.434, "1"]
["Oct 23 2017 01: +0", 0.826, "1"]
["Nov 07 2017 01: +0", 1.376, "1"]
["Nov 08 2017 01: +0", 1.374, "1"]
["Nov 18 2017 01: +0", 1.943, "1"]
["Dec 09 2017 01: +0", 1.375, "1"]
["Dec 19 2017 01: +0", 1.344, "1"]
["Dec 20 2017 01: +0", 1.459, "1"]
["Dec 22 2017 01: +0", 1.478, "1"]
["Dec 23 2017 01: +0", 1.716, "1"]
["Jan 06 2018 01: +0", 1.58, "1"]
["Jan 07 2018 01: +0", 1.792, "1"]
["Jan 08 2018 01: +0", 1.564, "1"]
["Jan 10 2018 01: +0", 1.934, "1"]
["Jan 14 2018 01: +0", 0.243, "1"]
["Jan 20 2018 01: +0", 1.567, "1"]
["Jan 23 2018 01: +0", 2.423, "1"]
["Jan 24 2018 01: +0", 4.697, "2"]
["Jan 28 2018 01: +0", 1.472, "1"]
["Jan 31 2018 01: +0", 1.677, "1"]
["Feb 10 2018 01: +0", 1.996, "1"]
["Feb 12 2018 01: +0", 1.954, "1"]
["Feb 23 2018 01: +0", 1.938, "1"]
["Feb 26 2018 01: +0", 1.989, "1"]
["Mar 06 2018 01: +0", 1.243, "1"]
["Mar 17 2018 01: +0", 1.409, "1"]
["Mar 19 2018 01: +0", 1.372, "1"]
["Mar 20 2018 01: +0", 0.901, "1"]
["Mar 21 2018 01: +0", 0.959, "1"]
["Mar 22 2018 01: +0", 1.235, "1"]
["Apr 03 2018 01: +0", 0.956, "1"]
["Apr 10 2018 01: +0", 1.233, "2"]
["Apr 11 2018 01: +0", 2.609, "1"]
["Apr 13 2018 01: +0", 8.993, "1"]
["Apr 18 2018 01: +0", 2.255, "1"]
["May 06 2018 01: +0", 4.816, "1"]
["May 09 2018 01: +0", 0.537, "1"]
["May 12 2018 01: +0", 2.664, "1"]
["Jun 06 2018 01: +0", 2.397, "1"]
["Jun 10 2018 01: +0", 2.011, "1"]
["Jul 08 2018 02: +0", 1.814, "1"]
["Jul 15 2018 09: +0", 2.403, "1"]
["Jul 21 2018 14: +0", 1.662, "1"]
["Jul 31 2018 22: +0", 1.688, "1"]
["Aug 04 2018 10: +0", 1.224, "1"]
["Aug 05 2018 19: +0", 1.984, "1"]
["Aug 05 2018 21: +0", 1.27, "1"]
