["Feb 23 2016 01: +0", 4.981, "1"]
["Apr 30 2016 01: +0", 5.717, "1"]
["May 05 2016 01: +0", 5.584, "1"]
["May 27 2016 01: +0", 5.017, "1"]
["Jun 02 2016 01: +0", 5.011, "1"]
["Jul 23 2016 01: +0", 4.757, "1"]
["Jul 24 2016 01: +0", 5, "1"]
["Oct 21 2016 01: +0", 3.607, "1"]
["Jan 14 2017 01: +0", 8.178, "1"]
["Feb 24 2017 01: +0", 6.14, "1"]
["Jul 16 2017 01: +0", 1.33, "1"]
["Aug 11 2017 01: +0", 4.408, "1"]
["Aug 29 2017 01: +0", 4.338, "1"]
["Sep 15 2017 01: +0", 4.421, "1"]
["Oct 03 2017 01: +0", 4.188, "1"]
["Nov 05 2017 01: +0", 3.835, "1"]
["Dec 04 2017 01: +0", 3.707, "1"]
["Dec 13 2017 01: +0", 3.683, "1"]
["Dec 14 2017 01: +0", 3.716, "1"]
["Dec 29 2017 01: +0", 3.638, "1"]
["Jan 14 2018 01: +0", 3.69, "1"]
["Jan 15 2018 01: +0", 3.711, "1"]
["Jan 22 2018 01: +0", 3.661, "1"]
["Jan 26 2018 01: +0", 3.654, "1"]
["Feb 23 2018 01: +0", 3.511, "1"]
["Mar 09 2018 01: +0", 2.677, "1"]
["Mar 22 2018 01: +0", 6.281, "2"]
["Apr 01 2018 01: +0", 8.936, "1"]
["May 20 2018 01: +0", 0.682, "1"]
["May 28 2018 01: +0", 5.916, "1"]
["Jun 09 2018 01: +0", 3.993, "1"]
["Jun 23 2018 01: +0", 6.239, "1"]
["Jun 24 2018 01: +0", 6.159, "1"]
["Jul 15 2018 17: +0", 3.603, "1"]
["Jul 22 2018 15: +0", 0.733, "1"]
["Jul 25 2018 08: +0", 3.278, "1"]
["Aug 05 2018 17: +0", 0.675, "1"]
