["Dec 15 2013 01: +0", 6.946, "1"]
["Dec 22 2013 01: +0", 8.364, "1"]
["Jan 05 2014 01: +0", 1.307, "1"]
["Jan 11 2014 01: +0", 7.483, "1"]
["Jan 24 2014 01: +0", 5.644, "1"]
["Jan 29 2014 01: +0", 5.698, "1"]
["Feb 27 2014 01: +0", 5.434, "1"]
["Mar 01 2014 01: +0", 5.492, "1"]
["Mar 04 2014 01: +0", 3.808, "2"]
["Mar 11 2014 01: +0", 5.492, "1"]
["Mar 15 2014 01: +0", 7.277, "1"]
["Mar 18 2014 01: +0", 3.621, "2"]
["Mar 24 2014 01: +0", 5.492, "1"]
["Mar 29 2014 01: +0", 5.473, "1"]
["Apr 04 2014 01: +0", 2.254, "1"]
["Apr 12 2014 01: +0", 3.262, "1"]
["Apr 14 2014 01: +0", 9.191, "1"]
["Apr 26 2014 01: +0", 8.924, "1"]
["May 23 2014 01: +0", 5.08, "1"]
["May 29 2014 01: +0", 6.994, "1"]
["May 31 2014 01: +0", 1.493, "1"]
["Jun 14 2014 01: +0", 7.963, "2"]
["Jun 21 2014 01: +0", 7.968, "1"]
["Jun 28 2014 01: +0", 1.215, "1"]
["Jun 30 2014 01: +0", 1.232, "3"]
["Jul 03 2014 01: +0", 2.3, "1"]
["Jul 04 2014 01: +0", 3.192, "2"]
["Jul 15 2014 01: +0", 5.827, "2"]
["Jul 26 2014 01: +0", 3.818, "1"]
["Aug 01 2014 01: +0", 4.737, "1"]
["Aug 09 2014 01: +0", 2.172, "1"]
["Aug 15 2014 01: +0", 3.472, "1"]
["Aug 19 2014 01: +0", 3.432, "1"]
["Aug 22 2014 01: +0", 3.432, "1"]
["Aug 26 2014 01: +0", 5.132, "1"]
["Sep 03 2014 01: +0", 2.078, "4"]
["Sep 05 2014 01: +0", 0.867, "1"]
["Sep 20 2014 01: +0", 2.147, "1"]
["Sep 25 2014 01: +0", 0.789, "1"]
["Sep 30 2014 01: +0", 1.374, "1"]
["Oct 04 2014 01: +0", 1.39, "1"]
["Oct 14 2014 01: +0", 3.432, "1"]
["Oct 16 2014 01: +0", 1.578, "1"]
["Oct 24 2014 01: +0", 1.914, "1"]
["Nov 11 2014 01: +0", 1.579, "1"]
["Nov 13 2014 01: +0", 1.504, "1"]
["Nov 14 2014 01: +0", 1.552, "1"]
["Nov 15 2014 01: +0", 1.7, "1"]
["Nov 17 2014 01: +0", 3.273, "2"]
["Dec 02 2014 01: +0", 2.71, "1"]
["Dec 12 2014 01: +0", 2.471, "1"]
["Dec 18 2014 01: +0", 2.054, "1"]
["Dec 23 2014 01: +0", 1.785, "1"]
["Dec 29 2014 01: +0", 2.275, "1"]
["Jan 06 2015 01: +0", 1.716, "1"]
["Jan 12 2015 01: +0", 1.864, "1"]
["Jan 26 2015 01: +0", 1.118, "2"]
["Jan 29 2015 01: +0", 0.55, "1"]
["Jan 31 2015 01: +0", 1.167, "1"]
["Feb 01 2015 01: +0", 1.72, "1"]
["Feb 07 2015 01: +0", 2.091, "1"]
["Feb 08 2015 01: +0", 2.413, "1"]
["Feb 22 2015 01: +0", 1.991, "1"]
["Feb 26 2015 01: +0", 2.003, "1"]
["Feb 28 2015 01: +0", 2.078, "1"]
["Mar 01 2015 01: +0", 2.072, "1"]
["Mar 16 2015 01: +0", 1.905, "1"]
["Mar 20 2015 01: +0", 1.93, "1"]
["Mar 27 2015 01: +0", 1.778, "1"]
["Apr 03 2015 01: +0", 0.695, "1"]
["Apr 04 2015 01: +0", 0.82, "1"]
["Apr 08 2015 01: +0", 1.741, "1"]
["Apr 17 2015 01: +0", 1.922, "1"]
["Apr 28 2015 01: +0", 1.167, "1"]
["May 01 2015 01: +0", 1.136, "1"]
["May 02 2015 01: +0", 1.143, "1"]
["May 05 2015 01: +0", 1.145, "1"]
["May 08 2015 01: +0", 1.836, "1"]
["May 19 2015 01: +0", 1.806, "1"]
["May 20 2015 01: +0", 1.785, "1"]
["May 30 2015 01: +0", 1.73, "1"]
["May 31 2015 01: +0", 1.7, "1"]
["Jun 02 2015 01: +0", 1.024, "1"]
["Jun 14 2015 01: +0", 1.807, "2"]
["Jun 22 2015 01: +0", 2.194, "1"]
["Jun 30 2015 01: +0", 1.415, "1"]
["Jul 04 2015 01: +0", 0.481, "1"]
["Jul 07 2015 01: +0", 2.677, "1"]
["Jul 08 2015 01: +0", 3.158, "1"]
["Jul 11 2015 01: +0", 3.068, "1"]
["Jul 15 2015 01: +0", 1.061, "1"]
["Jul 20 2015 01: +0", 0.725, "1"]
["Jul 22 2015 01: +0", 2.319, "1"]
["Aug 10 2015 01: +0", 0.963, "1"]
["Aug 27 2015 01: +0", 1.854, "1"]
["Sep 05 2015 01: +0", 1.928, "1"]
["Oct 13 2015 01: +0", 1.696, "1"]
["Oct 18 2015 01: +0", 1.928, "1"]
["Oct 25 2015 01: +0", 1.785, "1"]
["Oct 31 2015 01: +0", 1.815, "1"]
["Nov 01 2015 01: +0", 1.897, "1"]
["Nov 29 2015 01: +0", 1.635, "1"]
["Dec 12 2015 01: +0", 2.8, "1"]
["Dec 20 2015 01: +0", 3.078, "1"]
["Jan 07 2016 01: +0", 3.052, "1"]
["Jan 24 2016 01: +0", 2.818, "1"]
["Feb 05 2016 01: +0", 3.025, "1"]
["Mar 22 2016 01: +0", 2.334, "1"]
["Mar 26 2016 01: +0", 2.553, "1"]
["Mar 27 2016 01: +0", 2.729, "1"]
["May 08 2016 01: +0", 2.913, "1"]
["May 31 2016 01: +0", 2.607, "1"]
["Aug 01 2016 01: +0", 2.604, "1"]
["Aug 14 2016 01: +0", 1.837, "1"]
["Aug 23 2016 01: +0", 0.824, "1"]
["Sep 10 2016 01: +0", 1.232, "1"]
["Sep 17 2016 01: +0", 1.195, "1"]
["Oct 13 2016 01: +0", 1.07, "1"]
["Nov 02 2016 01: +0", 0.872, "1"]
["Dec 22 2016 01: +0", 0.777, "1"]
["Dec 30 2016 01: +0", 0.267, "1"]
["Dec 31 2016 01: +0", 1.304, "1"]
["Feb 27 2017 01: +0", 0.591, "1"]
["Apr 11 2017 01: +0", 2.046, "1"]
["Jul 25 2017 01: +0", 1.393, "1"]
["Sep 26 2017 01: +0", 3.432, "1"]
["Dec 25 2017 01: +0", 0.552, "1"]
["Jan 02 2018 01: +0", 1.661, "1"]
["Jan 15 2018 01: +0", 1.666, "4"]
["Jun 26 2018 01: +0", 1.043, "1"]
["Aug 01 2018 14: +0", 0.549, "1"]
