["Jun 26 2014 01: +0", 10.429, "1"]
["Jul 16 2014 01: +0", 4.462, "1"]
["Jul 24 2014 01: +0", 2.686, "1"]
["Jul 29 2014 01: +0", 2.334, "1"]
["Aug 01 2014 01: +0", 2.403, "1"]
["Aug 03 2014 01: +0", 2.334, "1"]
["Aug 05 2014 01: +0", 6.583, "1"]
["Aug 07 2014 01: +0", 2.334, "1"]
["Aug 10 2014 01: +0", 2.403, "1"]
["Aug 13 2014 01: +0", 2.998, "1"]
["Aug 20 2014 01: +0", 10.846, "1"]
["Aug 21 2014 01: +0", 10.87, "1"]
["Aug 24 2014 01: +0", 10.193, "1"]
["Sep 03 2014 01: +0", 9.199, "1"]
["Sep 15 2014 01: +0", 3.776, "1"]
["Sep 26 2014 01: +0", 3.805, "1"]
["Oct 01 2014 01: +0", 4.708, "1"]
["Oct 12 2014 01: +0", 2.403, "1"]
["Oct 23 2014 01: +0", 2.247, "1"]
["Oct 25 2014 01: +0", 2.256, "1"]
["Oct 30 2014 01: +0", 2.242, "1"]
["Nov 17 2014 01: +0", 1.779, "2"]
["Nov 29 2014 01: +0", 1.03, "1"]
["Nov 30 2014 01: +0", 1.798, "1"]
["Dec 01 2014 01: +0", 0.959, "1"]
["Dec 04 2014 01: +0", 3.441, "3"]
["Dec 06 2014 01: +0", 3.792, "1"]
["Dec 08 2014 01: +0", 3.538, "1"]
["Dec 10 2014 01: +0", 3.686, "3"]
["Dec 13 2014 01: +0", 7.661, "3"]
["Dec 15 2014 01: +0", 8.317, "1"]
["Dec 31 2014 01: +0", 3.735, "1"]
["Jan 12 2015 01: +0", 1.991, "2"]
["Jan 16 2015 01: +0", 1.991, "1"]
["Jan 17 2015 01: +0", 3.136, "1"]
["Jan 26 2015 01: +0", 2.614, "2"]
["Jan 28 2015 01: +0", 2.097, "1"]
["Jan 30 2015 01: +0", 1.968, "1"]
["Jan 31 2015 01: +0", 1.882, "3"]
["Feb 02 2015 01: +0", 1.935, "1"]
["Feb 07 2015 01: +0", 5.117, "1"]
["Feb 09 2015 01: +0", 5.108, "3"]
["Feb 11 2015 01: +0", 7.26, "1"]
["Feb 12 2015 01: +0", 8.277, "1"]
["Mar 05 2015 01: +0", 7.139, "1"]
["Mar 17 2015 01: +0", 1.265, "1"]
["Mar 18 2015 01: +0", 1.648, "1"]
["Mar 20 2015 01: +0", 1.932, "2"]
["Mar 26 2015 01: +0", 2.06, "1"]
["Apr 05 2015 01: +0", 1.935, "1"]
["Apr 20 2015 01: +0", 2.676, "1"]
["Apr 21 2015 01: +0", 2.638, "1"]
["May 01 2015 01: +0", 1.236, "1"]
["May 02 2015 01: +0", 1.158, "1"]
["May 03 2015 01: +0", 1.075, "2"]
["May 04 2015 01: +0", 3.091, "1"]
["May 05 2015 01: +0", 3.893, "1"]
["May 06 2015 01: +0", 5.254, "1"]
["May 09 2015 01: +0", 7.745, "1"]
["May 10 2015 01: +0", 6.165, "1"]
["May 31 2015 01: +0", 2.445, "1"]
["Jun 06 2015 01: +0", 0.962, "1"]
["Jun 07 2015 01: +0", 2.604, "1"]
["Jun 12 2015 01: +0", 2.615, "1"]
["Jun 14 2015 01: +0", 1.991, "1"]
["Jun 18 2015 01: +0", 1.792, "1"]
["Jun 19 2015 01: +0", 1.768, "1"]
["Jun 20 2015 01: +0", 1.895, "1"]
["Jun 24 2015 01: +0", 1.809, "2"]
["Jun 29 2015 01: +0", 3.122, "2"]
["Jul 04 2015 01: +0", 2.09, "1"]
["Jul 08 2015 01: +0", 2.072, "1"]
["Jul 09 2015 01: +0", 2.851, "1"]
["Jul 12 2015 01: +0", 12.562, "1"]
["Jul 30 2015 01: +0", 0.865, "1"]
["Jul 31 2015 01: +0", 2.129, "3"]
["Aug 01 2015 01: +0", 6.294, "3"]
["Aug 04 2015 01: +0", 1.716, "1"]
["Aug 09 2015 01: +0", 0.824, "1"]
["Aug 10 2015 01: +0", 10.572, "1"]
["Aug 18 2015 01: +0", 8.722, "2"]
["Aug 20 2015 01: +0", 8.856, "1"]
["Sep 08 2015 01: +0", 4.777, "2"]
["Sep 19 2015 01: +0", 6.436, "1"]
["Sep 21 2015 01: +0", 5.766, "1"]
["Oct 03 2015 01: +0", 2.374, "1"]
["Oct 05 2015 01: +0", 6.659, "1"]
["Oct 10 2015 01: +0", 8.378, "1"]
["Oct 18 2015 01: +0", 6.728, "1"]
["Oct 26 2015 01: +0", 4.388, "2"]
["Oct 31 2015 01: +0", 3.982, "2"]
["Nov 01 2015 01: +0", 5.149, "1"]
["Nov 03 2015 01: +0", 5.51, "1"]
["Nov 05 2015 01: +0", 4.325, "2"]
["Nov 07 2015 01: +0", 4.215, "1"]
["Nov 09 2015 01: +0", 5.498, "1"]
["Nov 11 2015 01: +0", 2.432, "1"]
["Nov 15 2015 01: +0", 5.195, "1"]
["Nov 23 2015 01: +0", 5.286, "1"]
["Nov 29 2015 01: +0", 4.872, "1"]
["Nov 30 2015 01: +0", 5.024, "2"]
["Dec 04 2015 01: +0", 4.35, "1"]
["Dec 05 2015 01: +0", 5.242, "1"]
["Dec 07 2015 01: +0", 4.376, "1"]
["Dec 11 2015 01: +0", 4.745, "1"]
["Dec 12 2015 01: +0", 4.805, "1"]
["Dec 18 2015 01: +0", 4.785, "1"]
["Dec 20 2015 01: +0", 4.647, "1"]
["Dec 28 2015 01: +0", 3.776, "1"]
["Jan 04 2016 01: +0", 4.52, "1"]
["Jan 05 2016 01: +0", 4.579, "1"]
["Jan 06 2016 01: +0", 2.206, "2"]
["Jan 11 2016 01: +0", 4.802, "1"]
["Jan 12 2016 01: +0", 4.916, "1"]
["Jan 15 2016 01: +0", 5.565, "1"]
["Jan 20 2016 01: +0", 4.338, "1"]
["Jan 24 2016 01: +0", 3.391, "2"]
["Jan 27 2016 01: +0", 5.972, "1"]
["Jan 29 2016 01: +0", 1.914, "1"]
["Feb 02 2016 01: +0", 3.296, "2"]
["Feb 04 2016 01: +0", 3.409, "1"]
["Feb 09 2016 01: +0", 1.42, "1"]
["Feb 11 2016 01: +0", 2.381, "2"]
["Feb 14 2016 01: +0", 3.427, "1"]
["Feb 19 2016 01: +0", 3.527, "1"]
["Feb 20 2016 01: +0", 3.99, "1"]
["Feb 25 2016 01: +0", 8.464, "1"]
["Feb 28 2016 01: +0", 8.533, "1"]
["Apr 03 2016 01: +0", 5.765, "1"]
["Apr 09 2016 01: +0", 3.94, "1"]
["Apr 13 2016 01: +0", 5.271, "1"]
["May 10 2016 01: +0", 4.56, "1"]
["May 16 2016 01: +0", 7.191, "1"]
["May 20 2016 01: +0", 5.867, "1"]
["May 26 2016 01: +0", 2.406, "1"]
["Jun 05 2016 01: +0", 3.08, "1"]
["Jun 06 2016 01: +0", 3.11, "1"]
["Jun 29 2016 01: +0", 7.252, "1"]
["Jul 07 2016 01: +0", 7.197, "1"]
["Jul 21 2016 01: +0", 5.736, "1"]
["Jul 24 2016 01: +0", 5.646, "2"]
["Jul 27 2016 01: +0", 5.892, "1"]
["Aug 01 2016 01: +0", 6.546, "2"]
["Aug 03 2016 01: +0", 0.307, "1"]
["Aug 17 2016 01: +0", 3.713, "1"]
["Aug 18 2016 01: +0", 5.5, "1"]
["Aug 20 2016 01: +0", 3.756, "1"]
["Aug 26 2016 01: +0", 5.788, "1"]
["Sep 04 2016 01: +0", 7.071, "1"]
["Sep 07 2016 01: +0", 5.645, "1"]
["Sep 20 2016 01: +0", 2.221, "1"]
["Sep 24 2016 01: +0", 2.131, "1"]
["Oct 01 2016 01: +0", 2.378, "1"]
["Oct 07 2016 01: +0", 2.548, "1"]
["Oct 17 2016 01: +0", 2.489, "1"]
["Nov 02 2016 01: +0", 2.343, "1"]
["Nov 06 2016 01: +0", 2.381, "1"]
["Nov 17 2016 01: +0", 2.338, "2"]
["Nov 20 2016 01: +0", 2.441, "1"]
["Nov 28 2016 01: +0", 9.542, "1"]
["Dec 03 2016 01: +0", 3.504, "2"]
["Dec 16 2016 01: +0", 6.192, "1"]
["Dec 19 2016 01: +0", 6.045, "1"]
["Dec 31 2016 01: +0", 2.93, "1"]
["Jan 09 2017 01: +0", 0.343, "1"]
["Jan 17 2017 01: +0", 0.584, "1"]
["Jan 27 2017 01: +0", 0.479, "1"]
["Jan 28 2017 01: +0", 1.45, "2"]
["Feb 10 2017 01: +0", 2.059, "1"]
["Feb 12 2017 01: +0", 2.137, "1"]
["Feb 16 2017 01: +0", 2.243, "1"]
["Mar 17 2017 01: +0", 3.386, "1"]
["Mar 19 2017 01: +0", 3.43, "1"]
["Apr 01 2017 01: +0", 3.249, "1"]
["Apr 06 2017 01: +0", 2.737, "1"]
["Apr 11 2017 01: +0", 2.49, "1"]
["May 04 2017 01: +0", 2.759, "1"]
["May 08 2017 01: +0", 2.609, "1"]
["May 17 2017 01: +0", 2.746, "1"]
["Jun 25 2017 01: +0", 0.662, "1"]
["Jun 26 2017 01: +0", 1.098, "1"]
["Jul 04 2017 01: +0", 1.026, "1"]
["Jul 17 2017 01: +0", 2.762, "1"]
["Aug 20 2017 01: +0", 2.474, "1"]
["Aug 25 2017 01: +0", 2.533, "1"]
["Sep 02 2017 01: +0", 3.014, "1"]
["Sep 10 2017 01: +0", 1.734, "1"]
["Sep 18 2017 01: +0", 1.662, "1"]
["Sep 19 2017 01: +0", 1.659, "1"]
["Sep 22 2017 01: +0", 0.275, "1"]
["Oct 30 2017 01: +0", 3.102, "1"]
["Nov 07 2017 01: +0", 2.289, "1"]
["Nov 09 2017 01: +0", 0.254, "1"]
["Dec 19 2017 01: +0", 2.336, "1"]
["Jan 06 2018 01: +0", 2.334, "1"]
["Feb 25 2018 01: +0", 1.894, "2"]
["Jun 13 2018 01: +0", 1.419, "1"]
["Jun 16 2018 01: +0", 2.298, "1"]
["Jun 28 2018 01: +0", 2.169, "1"]
["Jul 05 2018 01: +0", 0.412, "1"]
["Jul 19 2018 11: +0", 2.154, "1"]
["Jul 23 2018 18: +0", 2.25, "1"]
