["Sep 26 2016 01: +0", 7.377, "1"]
["Sep 28 2016 01: +0", 7.253, "1"]
["Oct 02 2016 01: +0", 7.025, "1"]
["Oct 03 2016 01: +0", 7.025, "1"]
["Oct 05 2016 01: +0", 5.286, "1"]
["Oct 07 2016 01: +0", 4.879, "1"]
["Oct 09 2016 01: +0", 3.707, "1"]
["Oct 18 2016 01: +0", 2.957, "1"]
["Oct 21 2016 01: +0", 2.83, "1"]
["Oct 23 2016 01: +0", 3.005, "1"]
["Oct 25 2016 01: +0", 1.492, "1"]
["Oct 29 2016 01: +0", 2.952, "1"]
["Oct 30 2016 01: +0", 2.883, "1"]
["Nov 02 2016 01: +0", 3.363, "2"]
["Nov 07 2016 01: +0", 3.151, "2"]
["Nov 10 2016 01: +0", 4.136, "1"]
["Nov 17 2016 01: +0", 12.183, "1"]
["Nov 18 2016 01: +0", 10.996, "1"]
["Nov 23 2016 01: +0", 9.59, "1"]
["Dec 01 2016 01: +0", 4.154, "1"]
["Dec 04 2016 01: +0", 3.707, "1"]
["Dec 06 2016 01: +0", 3.707, "1"]
["Dec 24 2016 01: +0", 9.748, "1"]
["Jan 01 2017 01: +0", 7.288, "1"]
["Jan 04 2017 01: +0", 7.103, "2"]
["Jan 20 2017 01: +0", 4.149, "1"]
["Jan 21 2017 01: +0", 4.15, "1"]
["Feb 01 2017 01: +0", 3.432, "1"]
["Feb 21 2017 01: +0", 3.701, "1"]
["Feb 22 2017 01: +0", 2.378, "1"]
["Mar 06 2017 01: +0", 3.236, "1"]
["Mar 15 2017 01: +0", 3.236, "1"]
["Mar 19 2017 01: +0", 0.409, "1"]
["Mar 31 2017 01: +0", 3.761, "2"]
["Apr 02 2017 01: +0", 3.776, "1"]
["Apr 10 2017 01: +0", 3.819, "1"]
["Apr 15 2017 01: +0", 3.552, "1"]
["Apr 16 2017 01: +0", 3.522, "1"]
["May 22 2017 01: +0", 2.07, "1"]
["Jun 07 2017 01: +0", 7.476, "1"]
["Jun 15 2017 01: +0", 7.368, "1"]
["Jun 29 2017 01: +0", 1.304, "1"]
["Jul 04 2017 01: +0", 3.761, "1"]
["Jul 16 2017 01: +0", 2.609, "1"]
["Jul 30 2017 01: +0", 1.814, "1"]
["Aug 08 2017 01: +0", 2.102, "1"]
["Aug 20 2017 01: +0", 0.927, "1"]
["Sep 02 2017 01: +0", 2.072, "1"]
["Sep 05 2017 01: +0", 2.132, "1"]
["Sep 24 2017 01: +0", 1.786, "1"]
["Sep 28 2017 01: +0", 2.897, "1"]
["Oct 03 2017 01: +0", 2.746, "1"]
["Oct 08 2017 01: +0", 2.816, "1"]
["Oct 25 2017 01: +0", 2.603, "1"]
["Oct 28 2017 01: +0", 2.577, "1"]
["Nov 24 2017 01: +0", 5.698, "1"]
["Jan 12 2018 01: +0", 4.462, "1"]
["Jan 18 2018 01: +0", 4.25, "1"]
["Jan 22 2018 01: +0", 4.171, "1"]
["Feb 02 2018 01: +0", 4.088, "1"]
["Mar 01 2018 01: +0", 2.744, "3"]
["Mar 04 2018 01: +0", 2.703, "1"]
["Mar 08 2018 01: +0", 2.769, "1"]
["Mar 13 2018 01: +0", 3.723, "1"]
["Mar 25 2018 01: +0", 3.891, "1"]
["Apr 01 2018 01: +0", 3.566, "1"]
["Apr 03 2018 01: +0", 3.563, "1"]
["Apr 06 2018 01: +0", 3.295, "1"]
["Apr 11 2018 01: +0", 2.851, "2"]
["Apr 16 2018 01: +0", 2.754, "1"]
["Apr 22 2018 01: +0", 2.553, "1"]
["Apr 23 2018 01: +0", 2.529, "2"]
["Apr 28 2018 01: +0", 2.71, "2"]
["May 03 2018 01: +0", 3.707, "1"]
["May 04 2018 01: +0", 3.743, "1"]
["May 12 2018 01: +0", 7.712, "1"]
["May 22 2018 01: +0", 2.766, "1"]
["Jun 07 2018 01: +0", 2.403, "1"]
["Jun 08 2018 01: +0", 2.665, "1"]
["Jun 11 2018 01: +0", 1.614, "1"]
["Jun 23 2018 01: +0", 2.155, "1"]
["Jun 25 2018 01: +0", 2.155, "1"]
["Jun 29 2018 01: +0", 2.354, "2"]
["Jul 04 2018 01: +0", 2.467, "1"]
["Jul 23 2018 13: +0", 2.591, "1"]
["Jul 25 2018 16: +0", 0.401, "1"]
["Jul 26 2018 03: +0", 3.045, "1"]
["Jul 27 2018 20: +0", 0.649, "1"]
