["Jan 29 2016 01: +0", 2.704, "2"]
["Jan 30 2016 01: +0", 3.866, "1"]
["Feb 02 2016 01: +0", 7.424, "1"]
["Feb 14 2016 01: +0", 5.013, "1"]
["Feb 15 2016 01: +0", 4.969, "1"]
["Feb 16 2016 01: +0", 4.66, "2"]
["Feb 19 2016 01: +0", 4.873, "1"]
["Feb 25 2016 01: +0", 3.917, "1"]
["Feb 28 2016 01: +0", 3.908, "1"]
["Feb 29 2016 01: +0", 3.895, "1"]
["Mar 01 2016 01: +0", 3.927, "2"]
["Mar 02 2016 01: +0", 3.955, "1"]
["Mar 05 2016 01: +0", 11.931, "1"]
["Mar 13 2016 01: +0", 11.312, "1"]
["Mar 19 2016 01: +0", 11.716, "1"]
["Mar 23 2016 01: +0", 5.787, "1"]
["Mar 26 2016 01: +0", 5.856, "2"]
["Apr 13 2016 01: +0", 9.493, "1"]
["Apr 23 2016 01: +0", 4.404, "2"]
["May 02 2016 01: +0", 6.998, "1"]
["May 03 2016 01: +0", 6.216, "1"]
["May 04 2016 01: +0", 6.508, "2"]
["May 07 2016 01: +0", 7.838, "2"]
["May 14 2016 01: +0", 7.835, "1"]
["May 15 2016 01: +0", 7.835, "1"]
["May 31 2016 01: +0", 5.08, "1"]
["Jun 10 2016 01: +0", 4.094, "1"]
["Jun 13 2016 01: +0", 5.835, "1"]
["Jun 16 2016 01: +0", 5.569, "1"]
["Jun 27 2016 01: +0", 3.159, "1"]
["Jun 28 2016 01: +0", 2.416, "1"]
["Jun 30 2016 01: +0", 1.551, "2"]
["Jul 11 2016 01: +0", 3.024, "1"]
["Jul 16 2016 01: +0", 1.531, "1"]
["Jul 18 2016 01: +0", 1.236, "1"]
["Jul 20 2016 01: +0", 4.006, "1"]
["Jul 24 2016 01: +0", 4.019, "1"]
["Aug 01 2016 01: +0", 3.762, "1"]
["Aug 03 2016 01: +0", 3.573, "1"]
["Aug 04 2016 01: +0", 3.684, "1"]
["Aug 12 2016 01: +0", 3.964, "1"]
["Aug 18 2016 01: +0", 4.05, "1"]
["Aug 20 2016 01: +0", 4.246, "1"]
["Aug 29 2016 01: +0", 3.714, "1"]
["Sep 03 2016 01: +0", 4.325, "1"]
["Sep 06 2016 01: +0", 4.531, "1"]
["Sep 10 2016 01: +0", 3.199, "3"]
["Sep 13 2016 01: +0", 7.903, "1"]
["Sep 29 2016 01: +0", 4.198, "1"]
["Oct 01 2016 01: +0", 3.231, "1"]
["Oct 02 2016 01: +0", 3.151, "1"]
["Oct 06 2016 01: +0", 3.107, "1"]
["Oct 07 2016 01: +0", 3.172, "1"]
["Oct 08 2016 01: +0", 3.05, "2"]
["Oct 11 2016 01: +0", 3.141, "1"]
["Oct 22 2016 01: +0", 2.471, "1"]
["Oct 23 2016 01: +0", 1.76, "1"]
["Oct 24 2016 01: +0", 1.91, "2"]
["Oct 27 2016 01: +0", 2.115, "1"]
["Oct 28 2016 01: +0", 2.059, "1"]
["Oct 29 2016 01: +0", 3.226, "1"]
["Oct 31 2016 01: +0", 4.047, "1"]
["Nov 06 2016 01: +0", 3.774, "2"]
["Nov 13 2016 01: +0", 2.462, "1"]
["Nov 17 2016 01: +0", 6.865, "1"]
["Nov 19 2016 01: +0", 6.158, "1"]
["Nov 25 2016 01: +0", 5.19, "1"]
["Dec 02 2016 01: +0", 4.597, "1"]
["Dec 07 2016 01: +0", 4.284, "1"]
["Dec 09 2016 01: +0", 6.796, "1"]
["Dec 15 2016 01: +0", 4.233, "1"]
["Dec 20 2016 01: +0", 2.702, "3"]
["Dec 22 2016 01: +0", 5.835, "1"]
["Dec 28 2016 01: +0", 5.906, "1"]
["Jan 01 2017 01: +0", 5.671, "1"]
["Jan 03 2017 01: +0", 5.62, "2"]
["Jan 08 2017 01: +0", 7.345, "1"]
["Jan 16 2017 01: +0", 7.208, "1"]
["Feb 08 2017 01: +0", 5.658, "1"]
["Feb 09 2017 01: +0", 5.642, "1"]
["Feb 18 2017 01: +0", 6.298, "1"]
["Feb 22 2017 01: +0", 4.554, "1"]
["Feb 26 2017 01: +0", 3.221, "2"]
["Mar 05 2017 01: +0", 3.176, "1"]
["Mar 10 2017 01: +0", 6.054, "1"]
["Mar 11 2017 01: +0", 5.972, "1"]
["Mar 14 2017 01: +0", 5.879, "2"]
["Mar 20 2017 01: +0", 5.974, "1"]
["Mar 25 2017 01: +0", 5.367, "2"]
["Mar 30 2017 01: +0", 5.149, "1"]
["Apr 04 2017 01: +0", 4.429, "1"]
["Apr 07 2017 01: +0", 4.348, "1"]
["Apr 10 2017 01: +0", 4.325, "1"]
["Apr 11 2017 01: +0", 4.166, "1"]
["Apr 14 2017 01: +0", 4.086, "1"]
["Apr 15 2017 01: +0", 4.012, "1"]
["Apr 17 2017 01: +0", 3.76, "1"]
["Apr 18 2017 01: +0", 3.676, "1"]
["Apr 26 2017 01: +0", 3.412, "1"]
["Apr 28 2017 01: +0", 5.149, "1"]
["Apr 29 2017 01: +0", 5.149, "1"]
["Apr 30 2017 01: +0", 4.596, "1"]
["May 01 2017 01: +0", 4.636, "1"]
["May 03 2017 01: +0", 4.531, "1"]
["May 06 2017 01: +0", 0.452, "1"]
["May 08 2017 01: +0", 3.887, "1"]
["May 09 2017 01: +0", 3.903, "1"]
["May 20 2017 01: +0", 2.023, "1"]
["May 21 2017 01: +0", 3.144, "1"]
["May 22 2017 01: +0", 3.173, "1"]
["May 23 2017 01: +0", 3.094, "1"]
["May 27 2017 01: +0", 3.649, "1"]
["Jun 03 2017 01: +0", 1, "1"]
["Jun 05 2017 01: +0", 3.57, "1"]
["Jun 06 2017 01: +0", 3.554, "1"]
["Jun 09 2017 01: +0", 3.489, "1"]
["Jun 15 2017 01: +0", 4.119, "1"]
["Jun 16 2017 01: +0", 2.879, "1"]
["Jun 22 2017 01: +0", 2.959, "3"]
["Jun 30 2017 01: +0", 7.894, "1"]
["Jul 05 2017 01: +0", 7.414, "1"]
["Jul 12 2017 01: +0", 2.654, "1"]
["Jul 13 2017 01: +0", 2.699, "1"]
["Jul 17 2017 01: +0", 5.072, "2"]
["Jul 21 2017 01: +0", 7.529, "1"]
["Jul 23 2017 01: +0", 7.214, "1"]
["Aug 01 2017 01: +0", 4.017, "2"]
["Aug 03 2017 01: +0", 3.087, "2"]
["Aug 04 2017 01: +0", 3.027, "1"]
["Aug 13 2017 01: +0", 3.446, "1"]
["Aug 14 2017 01: +0", 2.679, "3"]
["Aug 18 2017 01: +0", 3.158, "1"]
["Aug 19 2017 01: +0", 2.952, "1"]
["Aug 24 2017 01: +0", 2.935, "1"]
["Aug 25 2017 01: +0", 2.975, "1"]
["Aug 26 2017 01: +0", 3.052, "1"]
["Sep 05 2017 01: +0", 4.851, "1"]
["Sep 07 2017 01: +0", 4.829, "1"]
["Sep 09 2017 01: +0", 4.886, "1"]
["Sep 13 2017 01: +0", 4.75, "1"]
["Sep 15 2017 01: +0", 4.733, "1"]
["Sep 16 2017 01: +0", 4.674, "4"]
["Sep 17 2017 01: +0", 4.531, "1"]
["Sep 20 2017 01: +0", 4.646, "1"]
["Sep 27 2017 01: +0", 4.119, "1"]
["Sep 29 2017 01: +0", 3.776, "1"]
["Oct 09 2017 01: +0", 3.173, "1"]
["Oct 10 2017 01: +0", 3.198, "2"]
["Oct 11 2017 01: +0", 3.394, "1"]
["Oct 13 2017 01: +0", 3.478, "1"]
["Oct 14 2017 01: +0", 3.495, "2"]
["Oct 17 2017 01: +0", 3.364, "1"]
["Oct 18 2017 01: +0", 3.355, "2"]
["Oct 20 2017 01: +0", 3.571, "1"]
["Oct 30 2017 01: +0", 1.538, "1"]
["Oct 31 2017 01: +0", 3.022, "1"]
["Nov 01 2017 01: +0", 1.364, "3"]
["Nov 04 2017 01: +0", 2.261, "2"]
["Nov 06 2017 01: +0", 2.845, "1"]
["Nov 08 2017 01: +0", 2.963, "2"]
["Nov 12 2017 01: +0", 3.68, "1"]
["Nov 23 2017 01: +0", 3.704, "1"]
["Nov 29 2017 01: +0", 3.714, "2"]
["Dec 03 2017 01: +0", 3.788, "1"]
["Dec 06 2017 01: +0", 5.423, "2"]
["Dec 07 2017 01: +0", 4.943, "1"]
["Dec 09 2017 01: +0", 5.001, "1"]
["Dec 10 2017 01: +0", 8.71, "1"]
["Dec 24 2017 01: +0", 3.985, "1"]
["Dec 25 2017 01: +0", 3.044, "1"]
["Dec 26 2017 01: +0", 7.895, "1"]
["Dec 31 2017 01: +0", 2.367, "1"]
["Jan 06 2018 01: +0", 3.412, "1"]
["Jan 08 2018 01: +0", 3.424, "1"]
["Jan 11 2018 01: +0", 3.447, "1"]
["Jan 17 2018 01: +0", 6.603, "2"]
["Jan 27 2018 01: +0", 6.384, "1"]
["Jan 28 2018 01: +0", 6.04, "1"]
["Jan 29 2018 01: +0", 5.884, "1"]
["Feb 01 2018 01: +0", 5.607, "1"]
["Feb 02 2018 01: +0", 5.4, "1"]
["Feb 06 2018 01: +0", 4.805, "1"]
["Feb 09 2018 01: +0", 4.187, "1"]
["Feb 10 2018 01: +0", 3.995, "1"]
["Feb 11 2018 01: +0", 3.884, "1"]
["Feb 12 2018 01: +0", 3.983, "1"]
["Feb 15 2018 01: +0", 3.669, "1"]
["Feb 17 2018 01: +0", 3.638, "1"]
["Feb 18 2018 01: +0", 3.556, "2"]
["Feb 19 2018 01: +0", 3.474, "1"]
["Feb 20 2018 01: +0", 3.454, "1"]
["Feb 22 2018 01: +0", 3.432, "1"]
["Feb 23 2018 01: +0", 3.364, "1"]
["Feb 26 2018 01: +0", 3.44, "2"]
["Feb 27 2018 01: +0", 3.396, "1"]
["Feb 28 2018 01: +0", 3.379, "4"]
["Mar 02 2018 01: +0", 2.783, "2"]
["Mar 04 2018 01: +0", 3.316, "1"]
["Mar 10 2018 01: +0", 3.19, "2"]
["Mar 15 2018 01: +0", 2.677, "1"]
["Mar 16 2018 01: +0", 2.675, "1"]
["Mar 18 2018 01: +0", 2.658, "1"]
["Mar 19 2018 01: +0", 2.135, "1"]
["Mar 22 2018 01: +0", 1.97, "1"]
["Mar 23 2018 01: +0", 2.423, "1"]
["Mar 24 2018 01: +0", 2.674, "1"]
["Mar 25 2018 01: +0", 2.669, "1"]
["Mar 31 2018 01: +0", 2.57, "1"]
["Apr 01 2018 01: +0", 2.611, "1"]
["Apr 02 2018 01: +0", 2.612, "1"]
["Apr 03 2018 01: +0", 2.616, "2"]
["Apr 07 2018 01: +0", 2.849, "1"]
["Apr 09 2018 01: +0", 3.09, "2"]
["Apr 10 2018 01: +0", 7.139, "1"]
["Apr 11 2018 01: +0", 2.991, "1"]
["Apr 13 2018 01: +0", 3.224, "1"]
["Apr 14 2018 01: +0", 3.1, "1"]
["Apr 15 2018 01: +0", 3.229, "2"]
["Apr 17 2018 01: +0", 2.54, "1"]
["Apr 18 2018 01: +0", 2.619, "1"]
["Apr 20 2018 01: +0", 3.266, "3"]
["Apr 22 2018 01: +0", 3.201, "1"]
["Apr 24 2018 01: +0", 7.041, "1"]
["Apr 28 2018 01: +0", 6.107, "1"]
["May 05 2018 01: +0", 4.601, "1"]
["May 07 2018 01: +0", 3.483, "2"]
["May 08 2018 01: +0", 2.012, "2"]
["May 09 2018 01: +0", 2.059, "1"]
["May 11 2018 01: +0", 1.991, "1"]
["May 15 2018 01: +0", 3.364, "1"]
["May 20 2018 01: +0", 5.336, "1"]
["May 21 2018 01: +0", 5.149, "1"]
["May 23 2018 01: +0", 5.16, "1"]
["Jun 02 2018 01: +0", 4.564, "1"]
["Jun 03 2018 01: +0", 7.036, "1"]
["Jun 09 2018 01: +0", 3.315, "1"]
["Jun 12 2018 01: +0", 2.652, "1"]
["Jun 13 2018 01: +0", 2.595, "2"]
["Jun 16 2018 01: +0", 2.746, "1"]
["Jun 19 2018 01: +0", 2.469, "1"]
["Jun 23 2018 01: +0", 2.059, "1"]
["Jun 27 2018 01: +0", 2.87, "1"]
["Jun 28 2018 01: +0", 5.251, "2"]
["Jun 29 2018 01: +0", 4.654, "2"]
["Jul 06 2018 01: +0", 4.885, "1"]
["Jul 09 2018 03: +0", 4.668, "1"]
["Jul 14 2018 20: +0", 3.951, "1"]
["Jul 18 2018 15: +0", 3.796, "1"]
["Jul 19 2018 08: +0", 3.707, "1"]
["Jul 20 2018 12: +0", 3.831, "1"]
["Jul 22 2018 18: +0", 1.152, "2"]
["Jul 22 2018 23: +0", 3.708, "1"]
["Jul 24 2018 09: +0", 3.657, "1"]
["Jul 29 2018 21: +0", 3.036, "1"]
["Jul 31 2018 04: +0", 2.906, "1"]
["Aug 03 2018 17: +0", 1.012, "2"]
["Aug 03 2018 20: +0", 2.28, "1"]
["Aug 03 2018 22: +0", 2.346, "1"]
["Aug 04 2018 16: +0", 3.03, "1"]
