["Dec 14 2013 01: +0", 17.492, "2"]
["Dec 17 2013 01: +0", 3.687, "3"]
["Dec 18 2013 01: +0", 3.111, "1"]
["Dec 19 2013 01: +0", 4.531, "1"]
["Dec 21 2013 01: +0", 4.308, "4"]
["Dec 23 2013 01: +0", 6.563, "3"]
["Dec 24 2013 01: +0", 4.133, "2"]
["Dec 26 2013 01: +0", 5.28, "1"]
["Dec 27 2013 01: +0", 3.194, "1"]
["Dec 28 2013 01: +0", 8.451, "1"]
["Dec 29 2013 01: +0", 16.888, "1"]
["Dec 31 2013 01: +0", 16.682, "1"]
["Jan 05 2014 01: +0", 5.465, "3"]
["Jan 06 2014 01: +0", 3.64, "1"]
["Jan 07 2014 01: +0", 12.613, "3"]
["Jan 14 2014 01: +0", 7.873, "1"]
["Jan 15 2014 01: +0", 2.596, "1"]
["Jan 20 2014 01: +0", 5.491, "1"]
["Jan 21 2014 01: +0", 7.199, "1"]
["Jan 23 2014 01: +0", 5.574, "1"]
["Jan 25 2014 01: +0", 5.681, "3"]
["Jan 26 2014 01: +0", 5.447, "1"]
["Jan 27 2014 01: +0", 4.805, "1"]
["Jan 30 2014 01: +0", 3.986, "2"]
["Feb 01 2014 01: +0", 4.448, "1"]
["Feb 04 2014 01: +0", 3.691, "2"]
["Feb 05 2014 01: +0", 3.602, "2"]
["Feb 06 2014 01: +0", 6.893, "4"]
["Feb 10 2014 01: +0", 3.776, "1"]
["Feb 12 2014 01: +0", 3, "3"]
["Feb 13 2014 01: +0", 3.122, "2"]
["Feb 14 2014 01: +0", 5.029, "2"]
["Feb 15 2014 01: +0", 7.414, "1"]
["Feb 16 2014 01: +0", 3.552, "1"]
["Feb 18 2014 01: +0", 4.728, "1"]
["Feb 19 2014 01: +0", 1.835, "3"]
["Feb 21 2014 01: +0", 1.827, "1"]
["Feb 22 2014 01: +0", 3.268, "3"]
["Feb 26 2014 01: +0", 4.325, "1"]
["Feb 27 2014 01: +0", 8.718, "1"]
["Feb 28 2014 01: +0", 5.355, "1"]
["Mar 02 2014 01: +0", 8.252, "2"]
["Mar 08 2014 01: +0", 16.682, "1"]
["Mar 09 2014 01: +0", 8.986, "3"]
["Mar 14 2014 01: +0", 4.256, "1"]
["Mar 16 2014 01: +0", 4.316, "2"]
["Mar 17 2014 01: +0", 4.188, "1"]
["Mar 18 2014 01: +0", 4.596, "2"]
["Mar 20 2014 01: +0", 4.274, "2"]
["Mar 22 2014 01: +0", 2.175, "1"]
["Mar 26 2014 01: +0", 2.176, "1"]
["Mar 27 2014 01: +0", 8.893, "1"]
["Mar 30 2014 01: +0", 2.128, "1"]
["Mar 31 2014 01: +0", 2.059, "1"]
["Apr 01 2014 01: +0", 5.842, "1"]
["Apr 02 2014 01: +0", 4.819, "1"]
["Apr 06 2014 01: +0", 3.457, "3"]
["Apr 07 2014 01: +0", 4.804, "1"]
["Apr 08 2014 01: +0", 4.738, "1"]
["Apr 10 2014 01: +0", 4.468, "1"]
["Apr 11 2014 01: +0", 4.531, "1"]
["Apr 12 2014 01: +0", 5.46, "1"]
["Apr 14 2014 01: +0", 5.444, "1"]
["Apr 16 2014 01: +0", 4.568, "1"]
["Apr 18 2014 01: +0", 2.219, "1"]
["Apr 19 2014 01: +0", 4.531, "1"]
["Apr 20 2014 01: +0", 3.707, "1"]
["Apr 21 2014 01: +0", 3.125, "2"]
["Apr 23 2014 01: +0", 3.982, "1"]
["Apr 24 2014 01: +0", 1.844, "2"]
["Apr 25 2014 01: +0", 2.707, "2"]
["Apr 26 2014 01: +0", 3.638, "1"]
["Apr 27 2014 01: +0", 3.57, "1"]
["Apr 28 2014 01: +0", 3.913, "1"]
["Apr 29 2014 01: +0", 2.952, "1"]
["Apr 30 2014 01: +0", 4.402, "2"]
["May 02 2014 01: +0", 3.332, "2"]
["May 03 2014 01: +0", 4.995, "2"]
["May 04 2014 01: +0", 5.278, "1"]
["May 05 2014 01: +0", 5.011, "1"]
["May 06 2014 01: +0", 3.432, "1"]
["May 07 2014 01: +0", 5.046, "2"]
["May 08 2014 01: +0", 4.846, "1"]
["May 10 2014 01: +0", 5.183, "2"]
["May 12 2014 01: +0", 4.132, "2"]
["May 14 2014 01: +0", 4.044, "1"]
["May 15 2014 01: +0", 4.085, "1"]
["May 16 2014 01: +0", 3.375, "4"]
["May 19 2014 01: +0", 2.82, "4"]
["May 20 2014 01: +0", 5.709, "1"]
["May 21 2014 01: +0", 2.746, "1"]
["May 24 2014 01: +0", 2.367, "1"]
["May 25 2014 01: +0", 3.923, "1"]
["May 27 2014 01: +0", 4.154, "3"]
["May 28 2014 01: +0", 3.432, "1"]
["May 30 2014 01: +0", 3.299, "2"]
["May 31 2014 01: +0", 3.12, "2"]
["Jun 01 2014 01: +0", 5.358, "3"]
["Jun 03 2014 01: +0", 5.32, "2"]
["Jun 04 2014 01: +0", 2.698, "2"]
["Jun 06 2014 01: +0", 3.768, "1"]
["Jun 07 2014 01: +0", 3.776, "1"]
["Jun 09 2014 01: +0", 3.364, "1"]
["Jun 10 2014 01: +0", 3.993, "3"]
["Jun 11 2014 01: +0", 6.886, "1"]
["Jun 14 2014 01: +0", 6.659, "1"]
["Jun 17 2014 01: +0", 4.085, "2"]
["Jun 18 2014 01: +0", 4.157, "2"]
["Jun 19 2014 01: +0", 4.697, "3"]
["Jun 20 2014 01: +0", 3.776, "4"]
["Jun 21 2014 01: +0", 3.432, "1"]
["Jun 22 2014 01: +0", 3.536, "2"]
["Jun 23 2014 01: +0", 4.066, "4"]
["Jun 24 2014 01: +0", 4.399, "3"]
["Jun 25 2014 01: +0", 3.279, "3"]
["Jun 26 2014 01: +0", 3.068, "3"]
["Jun 27 2014 01: +0", 2.274, "2"]
["Jun 28 2014 01: +0", 5.972, "1"]
["Jun 29 2014 01: +0", 5.313, "4"]
["Jun 30 2014 01: +0", 4.119, "1"]
["Jul 01 2014 01: +0", 5.235, "1"]
["Jul 02 2014 01: +0", 4.009, "3"]
["Jul 03 2014 01: +0", 3.567, "2"]
["Jul 04 2014 01: +0", 4.784, "2"]
["Jul 05 2014 01: +0", 3.707, "1"]
["Jul 06 2014 01: +0", 3.284, "3"]
["Jul 08 2014 01: +0", 3.603, "3"]
["Jul 11 2014 01: +0", 3.885, "4"]
["Jul 12 2014 01: +0", 5.15, "1"]
["Jul 13 2014 01: +0", 4.655, "1"]
["Jul 14 2014 01: +0", 4.737, "1"]
["Jul 16 2014 01: +0", 4.197, "2"]
["Jul 17 2014 01: +0", 5.149, "1"]
["Jul 19 2014 01: +0", 3.592, "4"]
["Jul 20 2014 01: +0", 2.677, "1"]
["Jul 22 2014 01: +0", 2.909, "2"]
["Jul 23 2014 01: +0", 5.08, "2"]
["Jul 24 2014 01: +0", 4.329, "1"]
["Jul 25 2014 01: +0", 4.599, "2"]
["Jul 26 2014 01: +0", 2.512, "2"]
["Jul 27 2014 01: +0", 3.913, "1"]
["Jul 28 2014 01: +0", 1.544, "6"]
["Jul 29 2014 01: +0", 2.518, "4"]
["Jul 30 2014 01: +0", 4.05, "1"]
["Jul 31 2014 01: +0", 3.553, "1"]
["Aug 01 2014 01: +0", 5.492, "2"]
["Aug 03 2014 01: +0", 2.67, "1"]
["Aug 06 2014 01: +0", 3.238, "1"]
["Aug 07 2014 01: +0", 3.215, "2"]
["Aug 08 2014 01: +0", 2.542, "4"]
["Aug 09 2014 01: +0", 3.226, "2"]
["Aug 10 2014 01: +0", 3.071, "2"]
["Aug 14 2014 01: +0", 3.249, "4"]
["Aug 15 2014 01: +0", 2.382, "2"]
["Aug 16 2014 01: +0", 2.604, "1"]
["Aug 17 2014 01: +0", 3.158, "1"]
["Aug 18 2014 01: +0", 2.952, "1"]
["Aug 19 2014 01: +0", 2.385, "3"]
["Aug 20 2014 01: +0", 3.198, "2"]
["Aug 21 2014 01: +0", 3.364, "1"]
["Aug 23 2014 01: +0", 4.256, "1"]
["Aug 26 2014 01: +0", 1.816, "1"]
["Aug 27 2014 01: +0", 3.364, "2"]
["Aug 29 2014 01: +0", 4.228, "2"]
["Aug 31 2014 01: +0", 4.242, "3"]
["Sep 03 2014 01: +0", 4.441, "2"]
["Sep 05 2014 01: +0", 3.315, "2"]
["Sep 06 2014 01: +0", 2.557, "2"]
["Sep 07 2014 01: +0", 2.677, "1"]
["Sep 09 2014 01: +0", 1.481, "2"]
["Sep 10 2014 01: +0", 2.031, "3"]
["Sep 11 2014 01: +0", 1.564, "2"]
["Sep 12 2014 01: +0", 1.328, "1"]
["Sep 13 2014 01: +0", 2.176, "3"]
["Sep 14 2014 01: +0", 2.066, "3"]
["Sep 15 2014 01: +0", 3.504, "5"]
["Sep 17 2014 01: +0", 3.865, "3"]
["Sep 18 2014 01: +0", 4.222, "2"]
["Sep 20 2014 01: +0", 2.366, "3"]
["Sep 21 2014 01: +0", 2.197, "1"]
["Sep 22 2014 01: +0", 1.945, "3"]
["Sep 23 2014 01: +0", 3.015, "2"]
["Sep 27 2014 01: +0", 4.108, "1"]
["Sep 28 2014 01: +0", 2.717, "2"]
["Oct 01 2014 01: +0", 2.53, "2"]
["Oct 03 2014 01: +0", 2.367, "1"]
["Oct 04 2014 01: +0", 3.638, "1"]
["Oct 05 2014 01: +0", 3.759, "1"]
["Oct 08 2014 01: +0", 3.364, "1"]
["Oct 09 2014 01: +0", 1.54, "2"]
["Oct 10 2014 01: +0", 2.21, "2"]
["Oct 12 2014 01: +0", 2.851, "1"]
["Oct 13 2014 01: +0", 3.253, "2"]
["Oct 14 2014 01: +0", 3.263, "2"]
["Oct 16 2014 01: +0", 3.018, "1"]
["Oct 17 2014 01: +0", 3.913, "1"]
["Oct 19 2014 01: +0", 2.341, "3"]
["Oct 20 2014 01: +0", 2.527, "1"]
["Oct 21 2014 01: +0", 1.99, "1"]
["Oct 22 2014 01: +0", 1.874, "2"]
["Oct 23 2014 01: +0", 2.471, "1"]
["Oct 24 2014 01: +0", 2.48, "1"]
["Oct 26 2014 01: +0", 1.266, "3"]
["Oct 28 2014 01: +0", 1.865, "1"]
["Oct 29 2014 01: +0", 2.35, "3"]
["Oct 30 2014 01: +0", 1.988, "1"]
["Nov 01 2014 01: +0", 1.442, "1"]
["Nov 02 2014 01: +0", 1.55, "2"]
["Nov 03 2014 01: +0", 1.497, "4"]
["Nov 04 2014 01: +0", 1.53, "1"]
["Nov 05 2014 01: +0", 1.827, "2"]
["Nov 06 2014 01: +0", 1.482, "1"]
["Nov 07 2014 01: +0", 1.473, "3"]
["Nov 08 2014 01: +0", 1.991, "1"]
["Nov 10 2014 01: +0", 1.515, "3"]
["Nov 11 2014 01: +0", 1.687, "4"]
["Nov 13 2014 01: +0", 1.412, "3"]
["Nov 14 2014 01: +0", 1.475, "2"]
["Nov 15 2014 01: +0", 1.579, "1"]
["Nov 16 2014 01: +0", 1.602, "4"]
["Nov 19 2014 01: +0", 1.9, "1"]
["Nov 20 2014 01: +0", 0.902, "3"]
["Nov 22 2014 01: +0", 1.236, "1"]
["Nov 23 2014 01: +0", 1.449, "1"]
["Nov 24 2014 01: +0", 1.21, "1"]
["Nov 25 2014 01: +0", 1.342, "1"]
["Nov 26 2014 01: +0", 1.304, "2"]
["Nov 27 2014 01: +0", 1.373, "1"]
["Nov 28 2014 01: +0", 1.391, "2"]
["Nov 30 2014 01: +0", 0.76, "2"]
["Dec 01 2014 01: +0", 0.697, "2"]
["Dec 02 2014 01: +0", 0.779, "2"]
["Dec 03 2014 01: +0", 0.959, "2"]
["Dec 04 2014 01: +0", 1.722, "2"]
["Dec 05 2014 01: +0", 7.895, "1"]
["Dec 06 2014 01: +0", 1.266, "2"]
["Dec 08 2014 01: +0", 1.236, "1"]
["Dec 11 2014 01: +0", 1.785, "1"]
["Dec 12 2014 01: +0", 1.03, "1"]
["Dec 13 2014 01: +0", 1.144, "1"]
["Dec 14 2014 01: +0", 1.019, "4"]
["Dec 15 2014 01: +0", 1.232, "1"]
["Dec 16 2014 01: +0", 0.92, "1"]
["Dec 17 2014 01: +0", 0.867, "1"]
["Dec 18 2014 01: +0", 1.067, "1"]
["Dec 19 2014 01: +0", 1.079, "2"]
["Dec 20 2014 01: +0", 1.407, "3"]
["Dec 23 2014 01: +0", 1.143, "2"]
["Dec 25 2014 01: +0", 1.854, "1"]
["Dec 26 2014 01: +0", 1.737, "1"]
["Dec 27 2014 01: +0", 1.648, "2"]
["Dec 28 2014 01: +0", 1.096, "2"]
["Dec 29 2014 01: +0", 1.384, "1"]
["Dec 30 2014 01: +0", 1.244, "2"]
["Jan 02 2015 01: +0", 1.263, "2"]
["Jan 04 2015 01: +0", 1.683, "4"]
["Jan 08 2015 01: +0", 1.749, "2"]
["Jan 09 2015 01: +0", 1.986, "1"]
["Jan 10 2015 01: +0", 2.182, "1"]
["Jan 11 2015 01: +0", 2.054, "1"]
["Jan 12 2015 01: +0", 2.334, "1"]
["Jan 13 2015 01: +0", 2.677, "1"]
["Jan 14 2015 01: +0", 2.152, "1"]
["Jan 15 2015 01: +0", 1.442, "1"]
["Jan 17 2015 01: +0", 1.772, "3"]
["Jan 18 2015 01: +0", 1.573, "2"]
["Jan 20 2015 01: +0", 1.142, "2"]
["Jan 21 2015 01: +0", 1.728, "2"]
["Jan 23 2015 01: +0", 1.82, "3"]
["Jan 24 2015 01: +0", 0.746, "1"]
["Jan 25 2015 01: +0", 1.472, "1"]
["Jan 26 2015 01: +0", 1.558, "4"]
["Jan 27 2015 01: +0", 1.579, "2"]
["Jan 28 2015 01: +0", 2.011, "2"]
["Jan 29 2015 01: +0", 1.769, "3"]
["Jan 30 2015 01: +0", 1.819, "2"]
["Jan 31 2015 01: +0", 2.17, "1"]
["Feb 02 2015 01: +0", 2.265, "2"]
["Feb 03 2015 01: +0", 2.295, "1"]
["Feb 04 2015 01: +0", 1.67, "1"]
["Feb 07 2015 01: +0", 1.654, "2"]
["Feb 08 2015 01: +0", 2.148, "1"]
["Feb 09 2015 01: +0", 0.945, "1"]
["Feb 10 2015 01: +0", 0.878, "2"]
["Feb 11 2015 01: +0", 1.006, "2"]
["Feb 13 2015 01: +0", 2.12, "1"]
["Feb 15 2015 01: +0", 1.97, "2"]
["Feb 16 2015 01: +0", 1.939, "2"]
["Feb 17 2015 01: +0", 1.972, "1"]
["Feb 19 2015 01: +0", 2.195, "2"]
["Feb 21 2015 01: +0", 1.395, "1"]
["Feb 23 2015 01: +0", 1.46, "2"]
["Feb 25 2015 01: +0", 1.989, "3"]
["Feb 28 2015 01: +0", 1.765, "1"]
["Mar 01 2015 01: +0", 1.225, "3"]
["Mar 02 2015 01: +0", 1.885, "2"]
["Mar 04 2015 01: +0", 2.197, "1"]
["Mar 06 2015 01: +0", 1.769, "1"]
["Mar 07 2015 01: +0", 1.736, "1"]
["Mar 08 2015 01: +0", 1.522, "2"]
["Mar 09 2015 01: +0", 1.38, "4"]
["Mar 10 2015 01: +0", 1.778, "1"]
["Mar 13 2015 01: +0", 1.336, "3"]
["Mar 15 2015 01: +0", 1.167, "1"]
["Mar 16 2015 01: +0", 1.613, "2"]
["Mar 17 2015 01: +0", 1.922, "1"]
["Mar 19 2015 01: +0", 1.219, "2"]
["Mar 20 2015 01: +0", 1.167, "1"]
["Mar 21 2015 01: +0", 2.403, "1"]
["Mar 22 2015 01: +0", 1.108, "2"]
["Mar 23 2015 01: +0", 1.287, "3"]
["Mar 25 2015 01: +0", 1.427, "3"]
["Mar 26 2015 01: +0", 1.368, "1"]
["Mar 28 2015 01: +0", 1.576, "2"]
["Mar 29 2015 01: +0", 1.383, "1"]
["Mar 30 2015 01: +0", 1.334, "2"]
["Mar 31 2015 01: +0", 1.873, "2"]
["Apr 01 2015 01: +0", 1.804, "2"]
["Apr 02 2015 01: +0", 1.716, "1"]
["Apr 03 2015 01: +0", 1.935, "1"]
["Apr 05 2015 01: +0", 1.947, "1"]
["Apr 06 2015 01: +0", 1.001, "2"]
["Apr 07 2015 01: +0", 0.892, "1"]
["Apr 09 2015 01: +0", 0.813, "1"]
["Apr 11 2015 01: +0", 1.963, "1"]
["Apr 13 2015 01: +0", 1.946, "2"]
["Apr 14 2015 01: +0", 1.829, "1"]
["Apr 16 2015 01: +0", 2.059, "1"]
["Apr 18 2015 01: +0", 1.304, "1"]
["Apr 19 2015 01: +0", 1.327, "1"]
["Apr 20 2015 01: +0", 1.716, "1"]
["Apr 21 2015 01: +0", 1.269, "1"]
["Apr 22 2015 01: +0", 0.503, "2"]
["Apr 23 2015 01: +0", 1.026, "3"]
["Apr 25 2015 01: +0", 1.158, "2"]
["Apr 27 2015 01: +0", 0.961, "1"]
["Apr 28 2015 01: +0", 0.946, "4"]
["Apr 30 2015 01: +0", 1.12, "2"]
["May 01 2015 01: +0", 2.052, "1"]
["May 02 2015 01: +0", 1.098, "1"]
["May 04 2015 01: +0", 1.187, "1"]
["May 05 2015 01: +0", 1.967, "3"]
["May 06 2015 01: +0", 1.373, "1"]
["May 07 2015 01: +0", 2.329, "3"]
["May 08 2015 01: +0", 1.373, "1"]
["May 09 2015 01: +0", 1.373, "1"]
["May 11 2015 01: +0", 1.071, "1"]
["May 12 2015 01: +0", 1.118, "3"]
["May 13 2015 01: +0", 1.373, "1"]
["May 17 2015 01: +0", 1.279, "3"]
["May 19 2015 01: +0", 1.342, "1"]
["May 20 2015 01: +0", 1.752, "2"]
["May 24 2015 01: +0", 4.05, "1"]
["May 26 2015 01: +0", 3.917, "3"]
["May 28 2015 01: +0", 3.364, "1"]
["May 29 2015 01: +0", 3.327, "1"]
["May 31 2015 01: +0", 3.004, "1"]
["Jun 01 2015 01: +0", 2.332, "1"]
["Jun 04 2015 01: +0", 1.975, "2"]
["Jun 06 2015 01: +0", 1.699, "1"]
["Jun 10 2015 01: +0", 7.483, "1"]
["Jun 11 2015 01: +0", 1.579, "1"]
["Jun 12 2015 01: +0", 1.716, "1"]
["Jun 14 2015 01: +0", 1.154, "1"]
["Jun 16 2015 01: +0", 1.437, "2"]
["Jun 17 2015 01: +0", 1.598, "1"]
["Jun 19 2015 01: +0", 0.412, "1"]
["Jun 20 2015 01: +0", 1.91, "2"]
["Jun 22 2015 01: +0", 1.671, "3"]
["Jun 27 2015 01: +0", 1.533, "1"]
["Jun 28 2015 01: +0", 2.154, "4"]
["Jun 30 2015 01: +0", 2.677, "1"]
["Jul 02 2015 01: +0", 0.699, "1"]
["Jul 03 2015 01: +0", 1.716, "1"]
["Jul 04 2015 01: +0", 1.8, "2"]
["Jul 05 2015 01: +0", 1.896, "1"]
["Jul 07 2015 01: +0", 2.786, "1"]
["Jul 09 2015 01: +0", 2.952, "1"]
["Jul 10 2015 01: +0", 2.987, "1"]
["Jul 11 2015 01: +0", 2.876, "4"]
["Jul 17 2015 01: +0", 2.162, "2"]
["Jul 18 2015 01: +0", 2.816, "5"]
["Jul 19 2015 01: +0", 5.365, "1"]
["Jul 23 2015 01: +0", 3.364, "1"]
["Jul 27 2015 01: +0", 3.461, "1"]
["Jul 28 2015 01: +0", 2.334, "1"]
["Jul 29 2015 01: +0", 3.109, "1"]
["Jul 30 2015 01: +0", 3.226, "1"]
["Jul 31 2015 01: +0", 4.737, "1"]
["Aug 01 2015 01: +0", 4.033, "5"]
["Aug 04 2015 01: +0", 3.551, "1"]
["Aug 05 2015 01: +0", 3.573, "1"]
["Aug 07 2015 01: +0", 3.104, "2"]
["Aug 08 2015 01: +0", 2.575, "2"]
["Aug 09 2015 01: +0", 3.158, "1"]
["Aug 11 2015 01: +0", 2.354, "1"]
["Aug 12 2015 01: +0", 2.97, "1"]
["Aug 14 2015 01: +0", 3.353, "1"]
["Aug 20 2015 01: +0", 2.911, "1"]
["Aug 22 2015 01: +0", 2.801, "1"]
["Aug 26 2015 01: +0", 2, "1"]
["Aug 30 2015 01: +0", 2.091, "2"]
["Aug 31 2015 01: +0", 2.941, "2"]
["Sep 01 2015 01: +0", 3.374, "1"]
["Sep 03 2015 01: +0", 2.196, "3"]
["Sep 05 2015 01: +0", 2.545, "2"]
["Sep 06 2015 01: +0", 4.676, "2"]
["Sep 07 2015 01: +0", 2.218, "1"]
["Sep 09 2015 01: +0", 2.206, "1"]
["Sep 15 2015 01: +0", 1.389, "2"]
["Sep 17 2015 01: +0", 1.8, "1"]
["Sep 18 2015 01: +0", 2.736, "2"]
["Sep 19 2015 01: +0", 2.223, "2"]
["Sep 20 2015 01: +0", 4.737, "2"]
["Sep 25 2015 01: +0", 3.57, "1"]
["Sep 26 2015 01: +0", 3.473, "1"]
["Sep 30 2015 01: +0", 2.369, "1"]
["Oct 03 2015 01: +0", 3.323, "2"]
["Oct 04 2015 01: +0", 2.922, "2"]
["Oct 06 2015 01: +0", 2.952, "1"]
["Oct 07 2015 01: +0", 3.199, "1"]
["Oct 09 2015 01: +0", 2.27, "2"]
["Oct 11 2015 01: +0", 2.067, "2"]
["Oct 13 2015 01: +0", 1.484, "1"]
["Oct 15 2015 01: +0", 1.561, "3"]
["Oct 16 2015 01: +0", 3.01, "1"]
["Oct 20 2015 01: +0", 1.942, "4"]
["Oct 23 2015 01: +0", 3.659, "1"]
["Oct 25 2015 01: +0", 1.732, "1"]
["Oct 26 2015 01: +0", 1.649, "3"]
["Oct 27 2015 01: +0", 3.966, "1"]
["Oct 30 2015 01: +0", 2.311, "1"]
["Oct 31 2015 01: +0", 1.627, "1"]
["Nov 01 2015 01: +0", 1.911, "2"]
["Nov 02 2015 01: +0", 1.854, "1"]
["Nov 03 2015 01: +0", 2.059, "1"]
["Nov 04 2015 01: +0", 0.499, "1"]
["Nov 06 2015 01: +0", 2.042, "2"]
["Nov 09 2015 01: +0", 1.723, "2"]
["Nov 10 2015 01: +0", 2.353, "2"]
["Nov 12 2015 01: +0", 1.443, "1"]
["Nov 13 2015 01: +0", 1.494, "2"]
["Nov 14 2015 01: +0", 1.597, "2"]
["Nov 15 2015 01: +0", 1.661, "2"]
["Nov 16 2015 01: +0", 1.789, "1"]
["Nov 18 2015 01: +0", 1.785, "1"]
["Nov 19 2015 01: +0", 2.81, "1"]
["Nov 20 2015 01: +0", 2.159, "2"]
["Nov 23 2015 01: +0", 2.059, "1"]
["Nov 25 2015 01: +0", 2.517, "1"]
["Nov 27 2015 01: +0", 1.057, "2"]
["Nov 29 2015 01: +0", 2.146, "1"]
["Nov 30 2015 01: +0", 2.165, "2"]
["Dec 01 2015 01: +0", 2.227, "1"]
["Dec 02 2015 01: +0", 1.886, "1"]
["Dec 04 2015 01: +0", 1.909, "2"]
["Dec 05 2015 01: +0", 2.334, "1"]
["Dec 06 2015 01: +0", 2.052, "1"]
["Dec 07 2015 01: +0", 2.076, "2"]
["Dec 08 2015 01: +0", 2.098, "2"]
["Dec 09 2015 01: +0", 1.969, "2"]
["Dec 10 2015 01: +0", 2.265, "2"]
["Dec 12 2015 01: +0", 2.033, "1"]
["Dec 13 2015 01: +0", 1.976, "2"]
["Dec 14 2015 01: +0", 2.056, "1"]
["Dec 15 2015 01: +0", 1.623, "1"]
["Dec 16 2015 01: +0", 2.012, "1"]
["Dec 17 2015 01: +0", 2.006, "1"]
["Dec 18 2015 01: +0", 2.129, "1"]
["Dec 19 2015 01: +0", 3.05, "2"]
["Dec 25 2015 01: +0", 2.36, "1"]
["Dec 26 2015 01: +0", 5.629, "1"]
["Dec 27 2015 01: +0", 2.697, "1"]
["Dec 29 2015 01: +0", 2.518, "2"]
["Jan 01 2016 01: +0", 1.434, "2"]
["Jan 02 2016 01: +0", 1.977, "2"]
["Jan 03 2016 01: +0", 2.067, "2"]
["Jan 04 2016 01: +0", 1.967, "1"]
["Jan 07 2016 01: +0", 1.841, "1"]
["Jan 09 2016 01: +0", 1.697, "2"]
["Jan 11 2016 01: +0", 1.149, "1"]
["Jan 12 2016 01: +0", 1.506, "2"]
["Jan 13 2016 01: +0", 1.613, "2"]
["Jan 14 2016 01: +0", 1.858, "1"]
["Jan 17 2016 01: +0", 1.823, "2"]
["Jan 18 2016 01: +0", 2.54, "1"]
["Jan 21 2016 01: +0", 1.865, "2"]
["Jan 22 2016 01: +0", 1.916, "1"]
["Jan 23 2016 01: +0", 2.003, "1"]
["Jan 24 2016 01: +0", 1.981, "2"]
["Jan 29 2016 01: +0", 1.873, "1"]
["Feb 02 2016 01: +0", 1.237, "2"]
["Feb 04 2016 01: +0", 1.027, "1"]
["Feb 05 2016 01: +0", 1.342, "2"]
["Feb 09 2016 01: +0", 1.415, "1"]
["Feb 10 2016 01: +0", 1.082, "2"]
["Feb 11 2016 01: +0", 1.308, "1"]
["Feb 13 2016 01: +0", 1.579, "1"]
["Feb 15 2016 01: +0", 1.42, "1"]
["Feb 16 2016 01: +0", 1.658, "1"]
["Feb 17 2016 01: +0", 1.504, "2"]
["Feb 18 2016 01: +0", 1.882, "1"]
["Feb 19 2016 01: +0", 1.869, "2"]
["Feb 21 2016 01: +0", 1.751, "1"]
["Feb 22 2016 01: +0", 2.008, "1"]
["Feb 25 2016 01: +0", 1.991, "1"]
["Mar 01 2016 01: +0", 1.641, "1"]
["Mar 02 2016 01: +0", 1.816, "1"]
["Mar 08 2016 01: +0", 1.159, "2"]
["Mar 15 2016 01: +0", 1.81, "3"]
["Mar 19 2016 01: +0", 1.991, "1"]
["Mar 21 2016 01: +0", 1.758, "1"]
["Mar 23 2016 01: +0", 2.143, "1"]
["Mar 26 2016 01: +0", 1.277, "1"]
["Mar 27 2016 01: +0", 2.089, "1"]
["Mar 28 2016 01: +0", 1.854, "1"]
["Apr 04 2016 01: +0", 1.491, "1"]
["Apr 08 2016 01: +0", 2.93, "1"]
["Apr 09 2016 01: +0", 0.824, "1"]
["Apr 11 2016 01: +0", 1.434, "2"]
["Apr 15 2016 01: +0", 1.412, "1"]
["Apr 18 2016 01: +0", 1.351, "1"]
["Apr 24 2016 01: +0", 1.149, "1"]
["Apr 26 2016 01: +0", 1.327, "2"]
["Apr 29 2016 01: +0", 1.103, "1"]
["Apr 30 2016 01: +0", 1.176, "1"]
["May 05 2016 01: +0", 0.522, "1"]
["May 07 2016 01: +0", 1.27, "3"]
["May 08 2016 01: +0", 1.139, "1"]
["May 09 2016 01: +0", 1.167, "1"]
["May 16 2016 01: +0", 0.999, "3"]
["May 22 2016 01: +0", 1.03, "2"]
["May 28 2016 01: +0", 0.993, "1"]
["Jun 02 2016 01: +0", 0.991, "1"]
["Jun 06 2016 01: +0", 0.394, "1"]
["Jun 09 2016 01: +0", 1.013, "1"]
["Jun 12 2016 01: +0", 0.962, "1"]
["Jun 13 2016 01: +0", 0.972, "2"]
["Jun 14 2016 01: +0", 0.956, "1"]
["Jun 21 2016 01: +0", 0.696, "2"]
["Jun 22 2016 01: +0", 0.736, "1"]
["Jun 25 2016 01: +0", 0.546, "3"]
["Jun 26 2016 01: +0", 0.846, "1"]
["Jun 28 2016 01: +0", 0.829, "1"]
["Jun 30 2016 01: +0", 0.874, "3"]
["Jul 01 2016 01: +0", 0.969, "3"]
["Jul 03 2016 01: +0", 0.861, "1"]
["Jul 05 2016 01: +0", 0.838, "1"]
["Jul 07 2016 01: +0", 0.962, "1"]
["Jul 11 2016 01: +0", 0.947, "1"]
["Jul 12 2016 01: +0", 0.978, "1"]
["Jul 15 2016 01: +0", 0.71, "1"]
["Jul 16 2016 01: +0", 0.751, "1"]
["Jul 18 2016 01: +0", 0.846, "1"]
["Jul 20 2016 01: +0", 0.86, "1"]
["Jul 22 2016 01: +0", 0.928, "2"]
["Jul 23 2016 01: +0", 0.909, "2"]
["Jul 26 2016 01: +0", 0.953, "1"]
["Jul 28 2016 01: +0", 1.022, "1"]
["Jul 30 2016 01: +0", 1.648, "1"]
["Aug 01 2016 01: +0", 1.365, "3"]
["Aug 02 2016 01: +0", 1.922, "1"]
["Aug 08 2016 01: +0", 1.633, "1"]
["Aug 10 2016 01: +0", 2.601, "2"]
["Aug 17 2016 01: +0", 1.508, "1"]
["Aug 19 2016 01: +0", 0.429, "1"]
["Aug 22 2016 01: +0", 1.63, "1"]
["Aug 23 2016 01: +0", 1.613, "3"]
["Aug 25 2016 01: +0", 2.177, "2"]
["Aug 27 2016 01: +0", 2.133, "1"]
["Aug 28 2016 01: +0", 2.133, "1"]
["Aug 30 2016 01: +0", 2.223, "1"]
["Sep 01 2016 01: +0", 2.075, "3"]
["Sep 02 2016 01: +0", 1.155, "1"]
["Sep 04 2016 01: +0", 1.627, "2"]
["Sep 05 2016 01: +0", 1.98, "1"]
["Sep 08 2016 01: +0", 1.341, "1"]
["Sep 10 2016 01: +0", 1.937, "2"]
["Sep 19 2016 01: +0", 0.124, "1"]
["Sep 27 2016 01: +0", 1.032, "1"]
["Oct 01 2016 01: +0", 1.03, "1"]
["Oct 02 2016 01: +0", 1.037, "2"]
["Oct 03 2016 01: +0", 1.297, "2"]
["Oct 05 2016 01: +0", 1.139, "1"]
["Oct 08 2016 01: +0", 1.274, "1"]
["Oct 11 2016 01: +0", 1.341, "2"]
["Oct 14 2016 01: +0", 1.356, "1"]
["Oct 17 2016 01: +0", 1.375, "1"]
["Oct 18 2016 01: +0", 1.313, "1"]
["Oct 20 2016 01: +0", 0.789, "1"]
["Oct 21 2016 01: +0", 1.026, "1"]
["Oct 23 2016 01: +0", 1.484, "2"]
["Oct 29 2016 01: +0", 1.079, "2"]
["Nov 01 2016 01: +0", 1.492, "1"]
["Nov 06 2016 01: +0", 1.552, "2"]
["Nov 07 2016 01: +0", 1.623, "3"]
["Nov 10 2016 01: +0", 1.922, "1"]
["Nov 11 2016 01: +0", 2.252, "1"]
["Nov 17 2016 01: +0", 2.197, "1"]
["Nov 25 2016 01: +0", 1.173, "2"]
["Dec 09 2016 01: +0", 1.532, "1"]
["Dec 12 2016 01: +0", 1.566, "1"]
["Dec 13 2016 01: +0", 1.57, "1"]
["Dec 17 2016 01: +0", 1.648, "1"]
["Dec 19 2016 01: +0", 1.499, "1"]
["Dec 23 2016 01: +0", 2.131, "1"]
["Dec 25 2016 01: +0", 0.784, "1"]
["Dec 28 2016 01: +0", 0.652, "1"]
["Dec 30 2016 01: +0", 1.105, "1"]
["Jan 03 2017 01: +0", 0.764, "1"]
["Jan 04 2017 01: +0", 0.567, "1"]
["Jan 06 2017 01: +0", 0.343, "1"]
["Jan 07 2017 01: +0", 0.326, "1"]
["Jan 08 2017 01: +0", 1.04, "2"]
["Jan 09 2017 01: +0", 1.716, "1"]
["Jan 10 2017 01: +0", 2.197, "1"]
["Jan 15 2017 01: +0", 0.695, "1"]
["Jan 28 2017 01: +0", 1.462, "1"]
["Feb 04 2017 01: +0", 1.497, "1"]
["Feb 13 2017 01: +0", 1.176, "1"]
["Feb 14 2017 01: +0", 1.526, "1"]
["Feb 18 2017 01: +0", 1.538, "1"]
["Feb 25 2017 01: +0", 1.582, "2"]
["Mar 04 2017 01: +0", 1.64, "1"]
["Mar 08 2017 01: +0", 1.258, "2"]
["Mar 14 2017 01: +0", 0.994, "1"]
["Mar 19 2017 01: +0", 1.5, "2"]
["Mar 21 2017 01: +0", 1.476, "1"]
["Mar 25 2017 01: +0", 1.334, "1"]
["Apr 11 2017 01: +0", 0.886, "1"]
["Apr 14 2017 01: +0", 0.947, "1"]
["Apr 16 2017 01: +0", 4.222, "1"]
["Apr 20 2017 01: +0", 1.032, "1"]
["Apr 23 2017 01: +0", 1.098, "1"]
["Apr 24 2017 01: +0", 1.121, "1"]
["Apr 26 2017 01: +0", 1.167, "1"]
["May 01 2017 01: +0", 1.25, "1"]
["May 02 2017 01: +0", 1.553, "1"]
["May 05 2017 01: +0", 1.464, "1"]
["May 07 2017 01: +0", 1.493, "1"]
["May 10 2017 01: +0", 0.119, "1"]
["May 11 2017 01: +0", 0.468, "1"]
["May 13 2017 01: +0", 0.475, "1"]
["May 15 2017 01: +0", 1.109, "1"]
["May 17 2017 01: +0", 1.056, "1"]
["May 18 2017 01: +0", 1.25, "1"]
["May 19 2017 01: +0", 0.943, "1"]
["May 22 2017 01: +0", 0.077, "1"]
["May 24 2017 01: +0", 1.098, "1"]
["May 30 2017 01: +0", 0.979, "2"]
["Jun 02 2017 01: +0", 1.571, "1"]
["Jun 04 2017 01: +0", 0.914, "1"]
["Jun 05 2017 01: +0", 0.961, "1"]
["Jun 06 2017 01: +0", 1.034, "1"]
["Jun 10 2017 01: +0", 1.051, "1"]
["Jun 12 2017 01: +0", 1.115, "1"]
["Jun 16 2017 01: +0", 1.521, "1"]
["Jun 17 2017 01: +0", 1.184, "1"]
["Jun 18 2017 01: +0", 1.231, "1"]
["Jun 20 2017 01: +0", 0.632, "1"]
["Jun 21 2017 01: +0", 1.201, "1"]
["Jun 22 2017 01: +0", 1.4, "1"]
["Jun 27 2017 01: +0", 1.159, "1"]
["Jul 01 2017 01: +0", 1.304, "1"]
["Jul 04 2017 01: +0", 1.581, "2"]
["Jul 08 2017 01: +0", 1.338, "1"]
["Jul 09 2017 01: +0", 1.341, "1"]
["Jul 13 2017 01: +0", 1.304, "1"]
["Jul 17 2017 01: +0", 1.197, "1"]
["Jul 20 2017 01: +0", 1.075, "1"]
["Jul 24 2017 01: +0", 0.886, "1"]
["Jul 25 2017 01: +0", 1.342, "1"]
["Aug 04 2017 01: +0", 1.384, "1"]
["Aug 05 2017 01: +0", 1.478, "2"]
["Aug 26 2017 01: +0", 1.499, "1"]
["Aug 29 2017 01: +0", 1.451, "1"]
["Sep 10 2017 01: +0", 1.526, "1"]
["Sep 13 2017 01: +0", 1.442, "1"]
["Sep 15 2017 01: +0", 1.662, "1"]
["Sep 18 2017 01: +0", 1.469, "1"]
["Sep 30 2017 01: +0", 0.515, "1"]
["Oct 06 2017 01: +0", 1.378, "1"]
["Oct 18 2017 01: +0", 1.373, "1"]
["Oct 24 2017 01: +0", 1.322, "1"]
["Nov 09 2017 01: +0", 1.071, "1"]
["Nov 12 2017 01: +0", 1.499, "1"]
["Nov 13 2017 01: +0", 1.579, "1"]
["Nov 21 2017 01: +0", 1.499, "1"]
["Dec 20 2017 01: +0", 1.21, "1"]
["Dec 22 2017 01: +0", 1.347, "1"]
["Dec 23 2017 01: +0", 1.401, "1"]
["Dec 24 2017 01: +0", 0.396, "1"]
["Dec 31 2017 01: +0", 0.686, "1"]
["Jan 05 2018 01: +0", 0.686, "1"]
["Jan 06 2018 01: +0", 0.684, "1"]
["Jan 11 2018 01: +0", 0.39, "1"]
["Jan 12 2018 01: +0", 0.685, "2"]
["Jan 15 2018 01: +0", 1.384, "1"]
["Jan 18 2018 01: +0", 1.546, "1"]
["Jan 21 2018 01: +0", 1.648, "1"]
["Feb 02 2018 01: +0", 1.644, "1"]
["Feb 06 2018 01: +0", 1.643, "1"]
["Feb 18 2018 01: +0", 1.373, "1"]
["Feb 22 2018 01: +0", 1.658, "1"]
["Mar 03 2018 01: +0", 1.65, "1"]
["Mar 14 2018 01: +0", 1.579, "1"]
["Mar 21 2018 01: +0", 1.682, "1"]
["Mar 22 2018 01: +0", 1.657, "1"]
["Mar 27 2018 01: +0", 1.883, "2"]
["Mar 31 2018 01: +0", 2.13, "1"]
["Apr 13 2018 01: +0", 0.545, "1"]
["Apr 14 2018 01: +0", 1.661, "1"]
["Apr 15 2018 01: +0", 1.846, "2"]
["Apr 17 2018 01: +0", 2.132, "1"]
["Apr 22 2018 01: +0", 1.911, "1"]
["May 02 2018 01: +0", 1.803, "1"]
["May 11 2018 01: +0", 1.663, "1"]
["May 17 2018 01: +0", 0.988, "1"]
["May 18 2018 01: +0", 0.904, "1"]
["May 26 2018 01: +0", 1.104, "1"]
["Jun 05 2018 01: +0", 1.229, "2"]
["Jun 10 2018 01: +0", 0.886, "1"]
["Jun 13 2018 01: +0", 1.062, "1"]
["Jun 15 2018 01: +0", 0.932, "1"]
["Jun 17 2018 01: +0", 1.191, "2"]
["Jun 20 2018 01: +0", 1.736, "1"]
["Jun 22 2018 01: +0", 1.816, "1"]
["Jul 03 2018 01: +0", 1.564, "1"]
["Jul 04 2018 01: +0", 1.248, "1"]
["Jul 06 2018 01: +0", 1.289, "1"]
["Jul 08 2018 15: +0", 1.837, "1"]
["Jul 10 2018 21: +0", 1.852, "1"]
["Jul 13 2018 22: +0", 2.08, "1"]
["Jul 16 2018 13: +0", 2.133, "1"]
["Jul 19 2018 03: +0", 1.759, "1"]
["Jul 21 2018 20: +0", 1.556, "1"]
["Jul 22 2018 06: +0", 1.838, "1"]
["Jul 22 2018 13: +0", 1.837, "1"]
["Jul 23 2018 15: +0", 1.829, "1"]
["Aug 01 2018 10: +0", 0.826, "1"]
