["Nov 16 2013 01: +0", 6.612, "2"]
["Nov 17 2013 01: +0", 11.67, "3"]
["Nov 18 2013 01: +0", 8.024, "5"]
["Nov 19 2013 01: +0", 5.646, "9"]
["Nov 20 2013 01: +0", 7.895, "2"]
["Nov 21 2013 01: +0", 7.585, "8"]
["Nov 22 2013 01: +0", 7.978, "2"]
["Nov 23 2013 01: +0", 6.878, "2"]
["Nov 24 2013 01: +0", 6.747, "5"]
["Nov 25 2013 01: +0", 5.906, "7"]
["Nov 26 2013 01: +0", 5.596, "4"]
["Nov 27 2013 01: +0", 6.459, "9"]
["Nov 28 2013 01: +0", 5.945, "5"]
["Nov 29 2013 01: +0", 6.355, "4"]
["Nov 30 2013 01: +0", 6.345, "7"]
["Dec 01 2013 01: +0", 7.618, "5"]
["Dec 02 2013 01: +0", 6.448, "3"]
["Dec 03 2013 01: +0", 1.854, "1"]
["Dec 04 2013 01: +0", 7.174, "2"]
["Dec 05 2013 01: +0", 6.865, "1"]
["Dec 06 2013 01: +0", 6.865, "1"]
["Dec 07 2013 01: +0", 6.122, "5"]
["Dec 08 2013 01: +0", 6.186, "6"]
["Dec 09 2013 01: +0", 6.967, "5"]
["Dec 10 2013 01: +0", 6.522, "2"]
["Dec 11 2013 01: +0", 8.039, "5"]
["Dec 12 2013 01: +0", 6.332, "5"]
["Dec 13 2013 01: +0", 3.735, "3"]
["Dec 14 2013 01: +0", 5.394, "4"]
["Dec 15 2013 01: +0", 4.836, "6"]
["Dec 16 2013 01: +0", 4.805, "1"]
["Dec 17 2013 01: +0", 4.325, "2"]
["Dec 18 2013 01: +0", 4.099, "5"]
["Dec 19 2013 01: +0", 3.676, "3"]
["Dec 20 2013 01: +0", 3.909, "2"]
["Dec 21 2013 01: +0", 3.559, "2"]
["Dec 22 2013 01: +0", 3.585, "1"]
["Dec 23 2013 01: +0", 3.42, "3"]
["Dec 24 2013 01: +0", 2.581, "2"]
["Dec 27 2013 01: +0", 4.318, "4"]
["Dec 28 2013 01: +0", 4.508, "2"]
["Dec 29 2013 01: +0", 4.027, "3"]
["Dec 30 2013 01: +0", 3.738, "3"]
["Dec 31 2013 01: +0", 3.562, "3"]
["Jan 01 2014 01: +0", 3.641, "2"]
["Jan 02 2014 01: +0", 3.39, "2"]
["Jan 03 2014 01: +0", 3.779, "1"]
["Jan 04 2014 01: +0", 3.687, "10"]
["Jan 05 2014 01: +0", 5.715, "1"]
["Jan 06 2014 01: +0", 3.497, "4"]
["Jan 07 2014 01: +0", 4.32, "1"]
["Jan 08 2014 01: +0", 4.88, "2"]
["Jan 10 2014 01: +0", 4.497, "3"]
["Jan 11 2014 01: +0", 5.271, "2"]
["Jan 12 2014 01: +0", 4.888, "2"]
["Jan 13 2014 01: +0", 3.961, "3"]
["Jan 14 2014 01: +0", 3.612, "4"]
["Jan 15 2014 01: +0", 5.087, "2"]
["Jan 16 2014 01: +0", 4.429, "6"]
["Jan 17 2014 01: +0", 4.667, "2"]
["Jan 18 2014 01: +0", 3.605, "6"]
["Jan 19 2014 01: +0", 4.587, "4"]
["Jan 20 2014 01: +0", 5.554, "2"]
["Jan 21 2014 01: +0", 3.982, "2"]
["Jan 22 2014 01: +0", 3.623, "2"]
["Jan 23 2014 01: +0", 4.271, "2"]
["Jan 24 2014 01: +0", 4.763, "4"]
["Jan 25 2014 01: +0", 5.389, "2"]
["Jan 26 2014 01: +0", 3.435, "5"]
["Jan 27 2014 01: +0", 4.163, "1"]
["Jan 28 2014 01: +0", 3.432, "1"]
["Jan 29 2014 01: +0", 4.082, "7"]
["Jan 31 2014 01: +0", 3.764, "5"]
["Feb 01 2014 01: +0", 3.355, "6"]
["Feb 02 2014 01: +0", 3.773, "4"]
["Feb 06 2014 01: +0", 3.366, "4"]
["Feb 07 2014 01: +0", 3.741, "2"]
["Feb 08 2014 01: +0", 3.842, "1"]
["Feb 09 2014 01: +0", 3.792, "4"]
["Feb 10 2014 01: +0", 2.926, "3"]
["Feb 11 2014 01: +0", 3.63, "3"]
["Feb 12 2014 01: +0", 3.09, "4"]
["Feb 13 2014 01: +0", 3.421, "3"]
["Feb 14 2014 01: +0", 3.776, "3"]
["Feb 15 2014 01: +0", 3.545, "3"]
["Feb 16 2014 01: +0", 2.01, "2"]
["Feb 17 2014 01: +0", 4.196, "2"]
["Feb 20 2014 01: +0", 0.66, "1"]
["Feb 21 2014 01: +0", 2.502, "3"]
["Feb 22 2014 01: +0", 3.425, "3"]
["Feb 23 2014 01: +0", 3.898, "3"]
["Feb 24 2014 01: +0", 4.081, "3"]
["Feb 26 2014 01: +0", 3.474, "1"]
["Feb 27 2014 01: +0", 3.867, "3"]
["Feb 28 2014 01: +0", 4.068, "1"]
["Mar 02 2014 01: +0", 3.776, "1"]
["Mar 03 2014 01: +0", 3.345, "2"]
["Mar 04 2014 01: +0", 3.329, "2"]
["Mar 08 2014 01: +0", 3.591, "2"]
["Mar 09 2014 01: +0", 3.57, "1"]
["Mar 10 2014 01: +0", 3.675, "1"]
["Mar 11 2014 01: +0", 2.195, "2"]
["Mar 12 2014 01: +0", 2.952, "3"]
["Mar 13 2014 01: +0", 3.443, "2"]
["Mar 14 2014 01: +0", 3.364, "3"]
["Mar 15 2014 01: +0", 3.307, "2"]
["Mar 16 2014 01: +0", 2.06, "3"]
["Mar 18 2014 01: +0", 2.952, "1"]
["Mar 20 2014 01: +0", 2.49, "3"]
["Mar 21 2014 01: +0", 2.355, "1"]
["Mar 22 2014 01: +0", 3.424, "2"]
["Mar 23 2014 01: +0", 2.665, "2"]
["Mar 24 2014 01: +0", 2.768, "2"]
["Mar 25 2014 01: +0", 2.334, "1"]
["Mar 27 2014 01: +0", 1.549, "1"]
["Mar 28 2014 01: +0", 1.501, "3"]
["Mar 29 2014 01: +0", 2.212, "1"]
["Mar 30 2014 01: +0", 1.756, "3"]
["Mar 31 2014 01: +0", 1.343, "2"]
["Apr 01 2014 01: +0", 2.056, "2"]
["Apr 02 2014 01: +0", 2.563, "5"]
["Apr 03 2014 01: +0", 2.812, "2"]
["Apr 06 2014 01: +0", 2.128, "1"]
["Apr 07 2014 01: +0", 5.766, "1"]
["Apr 10 2014 01: +0", 2.215, "2"]
["Apr 11 2014 01: +0", 3.327, "1"]
["Apr 13 2014 01: +0", 2.317, "1"]
["Apr 15 2014 01: +0", 2.12, "3"]
["Apr 16 2014 01: +0", 2.961, "4"]
["Apr 17 2014 01: +0", 3.586, "1"]
["Apr 20 2014 01: +0", 2.786, "3"]
["Apr 22 2014 01: +0", 2.774, "2"]
["Apr 23 2014 01: +0", 2.977, "1"]
["Apr 27 2014 01: +0", 2.332, "2"]
["Apr 28 2014 01: +0", 2.078, "3"]
["Apr 29 2014 01: +0", 2.34, "2"]
["Apr 30 2014 01: +0", 1.987, "1"]
["May 01 2014 01: +0", 1.869, "2"]
["May 02 2014 01: +0", 1.126, "2"]
["May 03 2014 01: +0", 2.265, "3"]
["May 04 2014 01: +0", 1.899, "5"]
["May 05 2014 01: +0", 2.046, "3"]
["May 07 2014 01: +0", 2.832, "2"]
["May 08 2014 01: +0", 1.854, "1"]
["May 09 2014 01: +0", 1.666, "2"]
["May 10 2014 01: +0", 2.334, "1"]
["May 11 2014 01: +0", 0.777, "1"]
["May 12 2014 01: +0", 0.714, "2"]
["May 13 2014 01: +0", 1.792, "3"]
["May 14 2014 01: +0", 1.884, "2"]
["May 15 2014 01: +0", 1.377, "2"]
["May 16 2014 01: +0", 1.588, "1"]
["May 17 2014 01: +0", 1.098, "3"]
["May 18 2014 01: +0", 1.51, "2"]
["May 19 2014 01: +0", 8.575, "2"]
["May 21 2014 01: +0", 2.302, "4"]
["May 22 2014 01: +0", 2.716, "3"]
["May 23 2014 01: +0", 2.154, "1"]
["May 24 2014 01: +0", 2.317, "2"]
["May 25 2014 01: +0", 2.527, "2"]
["May 26 2014 01: +0", 3.544, "2"]
["May 29 2014 01: +0", 1.928, "3"]
["May 30 2014 01: +0", 1.821, "1"]
["May 31 2014 01: +0", 1.7, "2"]
["Jun 01 2014 01: +0", 1.775, "1"]
["Jun 02 2014 01: +0", 1.579, "1"]
["Jun 03 2014 01: +0", 1.238, "2"]
["Jun 04 2014 01: +0", 1.64, "4"]
["Jun 05 2014 01: +0", 1.952, "5"]
["Jun 08 2014 01: +0", 2.139, "5"]
["Jun 09 2014 01: +0", 1.763, "4"]
["Jun 10 2014 01: +0", 1.941, "2"]
["Jun 11 2014 01: +0", 1.499, "1"]
["Jun 12 2014 01: +0", 2.291, "2"]
["Jun 13 2014 01: +0", 2.21, "2"]
["Jun 14 2014 01: +0", 2.452, "6"]
["Jun 15 2014 01: +0", 2.154, "2"]
["Jun 16 2014 01: +0", 2.709, "2"]
["Jun 17 2014 01: +0", 2.724, "3"]
["Jun 18 2014 01: +0", 2.606, "2"]
["Jun 19 2014 01: +0", 1.76, "2"]
["Jun 20 2014 01: +0", 1.227, "6"]
["Jun 21 2014 01: +0", 2.197, "1"]
["Jun 22 2014 01: +0", 1.77, "1"]
["Jun 24 2014 01: +0", 1.732, "4"]
["Jun 26 2014 01: +0", 1.545, "4"]
["Jun 27 2014 01: +0", 1.522, "2"]
["Jun 28 2014 01: +0", 1.987, "2"]
["Jun 29 2014 01: +0", 2.09, "2"]
["Jul 01 2014 01: +0", 2.251, "4"]
["Jul 02 2014 01: +0", 1.51, "2"]
["Jul 03 2014 01: +0", 2.115, "2"]
["Jul 05 2014 01: +0", 2.398, "3"]
["Jul 06 2014 01: +0", 2.253, "1"]
["Jul 07 2014 01: +0", 2.575, "5"]
["Jul 08 2014 01: +0", 6.652, "2"]
["Jul 10 2014 01: +0", 2.265, "2"]
["Jul 11 2014 01: +0", 2.197, "1"]
["Jul 12 2014 01: +0", 1.606, "4"]
["Jul 13 2014 01: +0", 2.243, "3"]
["Jul 14 2014 01: +0", 2.429, "1"]
["Jul 15 2014 01: +0", 2.161, "4"]
["Jul 16 2014 01: +0", 1.733, "5"]
["Jul 17 2014 01: +0", 2.412, "1"]
["Jul 18 2014 01: +0", 2.581, "4"]
["Jul 19 2014 01: +0", 2.712, "3"]
["Jul 20 2014 01: +0", 2.161, "2"]
["Jul 22 2014 01: +0", 2.769, "3"]
["Jul 23 2014 01: +0", 2.838, "2"]
["Jul 25 2014 01: +0", 7.551, "1"]
["Jul 26 2014 01: +0", 3.151, "2"]
["Jul 27 2014 01: +0", 3.072, "1"]
["Jul 29 2014 01: +0", 1.79, "3"]
["Jul 30 2014 01: +0", 2.352, "2"]
["Aug 01 2014 01: +0", 2.546, "2"]
["Aug 02 2014 01: +0", 4.099, "2"]
["Aug 04 2014 01: +0", 2.759, "2"]
["Aug 05 2014 01: +0", 3.198, "3"]
["Aug 06 2014 01: +0", 3.156, "1"]
["Aug 08 2014 01: +0", 4.49, "2"]
["Aug 09 2014 01: +0", 2.97, "3"]
["Aug 10 2014 01: +0", 3.149, "1"]
["Aug 13 2014 01: +0", 2.56, "2"]
["Aug 14 2014 01: +0", 2.197, "1"]
["Aug 15 2014 01: +0", 2.481, "2"]
["Aug 16 2014 01: +0", 3.135, "2"]
["Aug 17 2014 01: +0", 2.986, "2"]
["Aug 18 2014 01: +0", 1.744, "1"]
["Aug 20 2014 01: +0", 2.588, "2"]
["Aug 22 2014 01: +0", 2.267, "1"]
["Aug 23 2014 01: +0", 2.091, "2"]
["Aug 24 2014 01: +0", 1.966, "1"]
["Aug 25 2014 01: +0", 2.604, "1"]
["Aug 26 2014 01: +0", 2.941, "5"]
["Aug 28 2014 01: +0", 2.033, "3"]
["Aug 29 2014 01: +0", 2.334, "1"]
["Aug 30 2014 01: +0", 1.956, "2"]
["Aug 31 2014 01: +0", 1.897, "3"]
["Sep 01 2014 01: +0", 1.807, "1"]
["Sep 02 2014 01: +0", 1.807, "1"]
["Sep 03 2014 01: +0", 1.922, "1"]
["Sep 04 2014 01: +0", 1.561, "2"]
["Sep 05 2014 01: +0", 1.764, "1"]
["Sep 06 2014 01: +0", 0.673, "3"]
["Sep 08 2014 01: +0", 1.7, "3"]
["Sep 09 2014 01: +0", 1.785, "2"]
["Sep 10 2014 01: +0", 1.716, "1"]
["Sep 13 2014 01: +0", 1.478, "2"]
["Sep 14 2014 01: +0", 7.807, "1"]
["Sep 15 2014 01: +0", 1.579, "1"]
["Sep 16 2014 01: +0", 1.578, "1"]
["Sep 17 2014 01: +0", 1.616, "2"]
["Sep 18 2014 01: +0", 1.804, "1"]
["Sep 22 2014 01: +0", 1.613, "2"]
["Sep 23 2014 01: +0", 2.398, "2"]
["Sep 24 2014 01: +0", 1.642, "3"]
["Sep 28 2014 01: +0", 1.765, "2"]
["Sep 29 2014 01: +0", 1.227, "4"]
["Sep 30 2014 01: +0", 1.854, "1"]
["Oct 01 2014 01: +0", 1.79, "1"]
["Oct 02 2014 01: +0", 1.588, "1"]
["Oct 03 2014 01: +0", 1.663, "2"]
["Oct 04 2014 01: +0", 1.726, "2"]
["Oct 05 2014 01: +0", 1.382, "3"]
["Oct 06 2014 01: +0", 1.971, "2"]
["Oct 07 2014 01: +0", 1.976, "1"]
["Oct 09 2014 01: +0", 1.777, "3"]
["Oct 10 2014 01: +0", 1.604, "6"]
["Oct 12 2014 01: +0", 2.036, "4"]
["Oct 13 2014 01: +0", 6.713, "3"]
["Oct 14 2014 01: +0", 2.99, "1"]
["Oct 15 2014 01: +0", 3.474, "1"]
["Oct 16 2014 01: +0", 1.77, "3"]
["Oct 17 2014 01: +0", 1.924, "4"]
["Oct 18 2014 01: +0", 1.67, "1"]
["Oct 19 2014 01: +0", 1.716, "1"]
["Oct 21 2014 01: +0", 1.166, "4"]
["Oct 22 2014 01: +0", 1.539, "1"]
["Oct 23 2014 01: +0", 1.473, "2"]
["Oct 25 2014 01: +0", 1.471, "1"]
["Oct 27 2014 01: +0", 1.786, "4"]
["Oct 28 2014 01: +0", 2.081, "3"]
["Oct 29 2014 01: +0", 2.169, "3"]
["Oct 30 2014 01: +0", 2.204, "1"]
["Oct 31 2014 01: +0", 3.018, "2"]
["Nov 01 2014 01: +0", 2.242, "2"]
["Nov 02 2014 01: +0", 2.144, "1"]
["Nov 03 2014 01: +0", 2.479, "1"]
["Nov 05 2014 01: +0", 2.617, "3"]
["Nov 08 2014 01: +0", 1.618, "1"]
["Nov 09 2014 01: +0", 1.659, "1"]
["Nov 11 2014 01: +0", 1.371, "2"]
["Nov 12 2014 01: +0", 1.103, "2"]
["Nov 13 2014 01: +0", 1.264, "1"]
["Nov 14 2014 01: +0", 1.33, "1"]
["Nov 15 2014 01: +0", 1.253, "4"]
["Nov 17 2014 01: +0", 0.919, "2"]
["Nov 18 2014 01: +0", 1.257, "4"]
["Nov 20 2014 01: +0", 1.181, "1"]
["Nov 21 2014 01: +0", 1.252, "4"]
["Nov 23 2014 01: +0", 1.302, "2"]
["Nov 24 2014 01: +0", 1.726, "2"]
["Nov 25 2014 01: +0", 1.827, "2"]
["Nov 27 2014 01: +0", 1.768, "3"]
["Nov 28 2014 01: +0", 2.067, "2"]
["Nov 30 2014 01: +0", 1.167, "1"]
["Dec 01 2014 01: +0", 2.196, "1"]
["Dec 02 2014 01: +0", 1.922, "1"]
["Dec 03 2014 01: +0", 1.819, "2"]
["Dec 05 2014 01: +0", 1.121, "1"]
["Dec 06 2014 01: +0", 1.34, "2"]
["Dec 07 2014 01: +0", 1.636, "2"]
["Dec 09 2014 01: +0", 1.03, "1"]
["Dec 10 2014 01: +0", 1.19, "3"]
["Dec 13 2014 01: +0", 1.178, "3"]
["Dec 15 2014 01: +0", 0.893, "3"]
["Dec 16 2014 01: +0", 1.005, "3"]
["Dec 20 2014 01: +0", 6.556, "2"]
["Dec 21 2014 01: +0", 1.152, "3"]
["Dec 23 2014 01: +0", 1.03, "1"]
["Dec 24 2014 01: +0", 1.166, "1"]
["Dec 25 2014 01: +0", 7.895, "1"]
["Dec 26 2014 01: +0", 0.787, "1"]
["Dec 28 2014 01: +0", 0.996, "6"]
["Dec 29 2014 01: +0", 3.776, "1"]
["Dec 30 2014 01: +0", 1.053, "3"]
["Dec 31 2014 01: +0", 0.775, "2"]
["Jan 01 2015 01: +0", 1.026, "1"]
["Jan 02 2015 01: +0", 1.089, "5"]
["Jan 03 2015 01: +0", 1.167, "1"]
["Jan 04 2015 01: +0", 0.877, "2"]
["Jan 05 2015 01: +0", 1.098, "1"]
["Jan 06 2015 01: +0", 1.171, "4"]
["Jan 07 2015 01: +0", 1.067, "1"]
["Jan 08 2015 01: +0", 1.314, "1"]
["Jan 09 2015 01: +0", 1.264, "2"]
["Jan 10 2015 01: +0", 1.228, "1"]
["Jan 11 2015 01: +0", 1.54, "1"]
["Jan 12 2015 01: +0", 1.293, "1"]
["Jan 13 2015 01: +0", 0.752, "1"]
["Jan 14 2015 01: +0", 0.7, "3"]
["Jan 15 2015 01: +0", 1.03, "1"]
["Jan 16 2015 01: +0", 0.922, "2"]
["Jan 17 2015 01: +0", 1.074, "1"]
["Jan 18 2015 01: +0", 1.286, "2"]
["Jan 19 2015 01: +0", 1.265, "2"]
["Jan 20 2015 01: +0", 2.28, "1"]
["Jan 21 2015 01: +0", 1.039, "4"]
["Jan 22 2015 01: +0", 1.365, "2"]
["Jan 24 2015 01: +0", 1.461, "1"]
["Jan 25 2015 01: +0", 1.166, "2"]
["Jan 26 2015 01: +0", 1.038, "1"]
["Jan 27 2015 01: +0", 0.748, "3"]
["Jan 28 2015 01: +0", 1.252, "3"]
["Jan 31 2015 01: +0", 1.564, "1"]
["Feb 01 2015 01: +0", 1.565, "2"]
["Feb 02 2015 01: +0", 1.692, "1"]
["Feb 03 2015 01: +0", 2.337, "2"]
["Feb 04 2015 01: +0", 1.304, "1"]
["Feb 05 2015 01: +0", 1.38, "4"]
["Feb 06 2015 01: +0", 0.829, "2"]
["Feb 07 2015 01: +0", 1.167, "1"]
["Feb 08 2015 01: +0", 1.297, "2"]
["Feb 10 2015 01: +0", 1.798, "1"]
["Feb 11 2015 01: +0", 1.704, "1"]
["Feb 13 2015 01: +0", 1.586, "2"]
["Feb 16 2015 01: +0", 0.97, "1"]
["Feb 17 2015 01: +0", 0.938, "1"]
["Feb 18 2015 01: +0", 2.3, "2"]
["Feb 19 2015 01: +0", 0.703, "1"]
["Feb 20 2015 01: +0", 0.942, "3"]
["Feb 22 2015 01: +0", 1.604, "2"]
["Feb 24 2015 01: +0", 1.241, "2"]
["Feb 25 2015 01: +0", 2.311, "3"]
["Feb 26 2015 01: +0", 1.599, "2"]
["Feb 27 2015 01: +0", 1.785, "1"]
["Feb 28 2015 01: +0", 1.991, "2"]
["Mar 01 2015 01: +0", 1.684, "3"]
["Mar 02 2015 01: +0", 2.037, "1"]
["Mar 03 2015 01: +0", 2.037, "2"]
["Mar 05 2015 01: +0", 1.615, "1"]
["Mar 07 2015 01: +0", 2.632, "4"]
["Mar 08 2015 01: +0", 1.837, "1"]
["Mar 09 2015 01: +0", 1.736, "1"]
["Mar 10 2015 01: +0", 1.163, "2"]
["Mar 15 2015 01: +0", 1.678, "3"]
["Mar 16 2015 01: +0", 1.942, "1"]
["Mar 17 2015 01: +0", 1.353, "2"]
["Mar 19 2015 01: +0", 1.339, "2"]
["Mar 21 2015 01: +0", 1.516, "2"]
["Mar 22 2015 01: +0", 1.483, "1"]
["Mar 24 2015 01: +0", 0.772, "1"]
["Mar 25 2015 01: +0", 1.78, "2"]
["Mar 27 2015 01: +0", 1.368, "1"]
["Mar 28 2015 01: +0", 1.422, "4"]
["Apr 01 2015 01: +0", 0.85, "4"]
["Apr 02 2015 01: +0", 1.162, "2"]
["Apr 05 2015 01: +0", 2.286, "4"]
["Apr 06 2015 01: +0", 1.124, "1"]
["Apr 07 2015 01: +0", 0.855, "4"]
["Apr 08 2015 01: +0", 1.378, "4"]
["Apr 10 2015 01: +0", 1.382, "1"]
["Apr 11 2015 01: +0", 12.188, "3"]
["Apr 13 2015 01: +0", 1.343, "1"]
["Apr 14 2015 01: +0", 1.442, "1"]
["Apr 15 2015 01: +0", 1.438, "2"]
["Apr 17 2015 01: +0", 1.245, "3"]
["Apr 18 2015 01: +0", 1.299, "2"]
["Apr 21 2015 01: +0", 1.423, "2"]
["Apr 22 2015 01: +0", 1.314, "2"]
["Apr 23 2015 01: +0", 1.237, "1"]
["Apr 24 2015 01: +0", 1.484, "1"]
["Apr 25 2015 01: +0", 1.185, "2"]
["Apr 26 2015 01: +0", 1.265, "1"]
["Apr 27 2015 01: +0", 1.212, "3"]
["Apr 29 2015 01: +0", 1.198, "1"]
["Apr 30 2015 01: +0", 1.069, "2"]
["May 01 2015 01: +0", 0.463, "1"]
["May 02 2015 01: +0", 1.186, "2"]
["May 03 2015 01: +0", 1.153, "1"]
["May 04 2015 01: +0", 1.989, "1"]
["May 05 2015 01: +0", 1.167, "1"]
["May 07 2015 01: +0", 1.286, "3"]
["May 08 2015 01: +0", 1.064, "1"]
["May 10 2015 01: +0", 1.12, "2"]
["May 11 2015 01: +0", 0.86, "2"]
["May 12 2015 01: +0", 0.765, "5"]
["May 13 2015 01: +0", 0.831, "2"]
["May 14 2015 01: +0", 1.443, "2"]
["May 16 2015 01: +0", 1.484, "2"]
["May 18 2015 01: +0", 1.648, "1"]
["May 23 2015 01: +0", 0.824, "1"]
["May 25 2015 01: +0", 1.406, "2"]
["May 26 2015 01: +0", 1.544, "1"]
["May 28 2015 01: +0", 1.037, "1"]
["May 30 2015 01: +0", 1.051, "2"]
["May 31 2015 01: +0", 0.961, "1"]
["Jun 01 2015 01: +0", 0.789, "2"]
["Jun 02 2015 01: +0", 0.867, "1"]
["Jun 03 2015 01: +0", 1.029, "2"]
["Jun 04 2015 01: +0", 0.91, "2"]
["Jun 05 2015 01: +0", 0.991, "1"]
["Jun 08 2015 01: +0", 0.639, "3"]
["Jun 09 2015 01: +0", 0.893, "1"]
["Jun 10 2015 01: +0", 1.114, "3"]
["Jun 11 2015 01: +0", 1.03, "1"]
["Jun 12 2015 01: +0", 1.185, "2"]
["Jun 13 2015 01: +0", 1.077, "1"]
["Jun 14 2015 01: +0", 1.442, "1"]
["Jun 15 2015 01: +0", 1.138, "1"]
["Jun 17 2015 01: +0", 0.824, "3"]
["Jun 19 2015 01: +0", 1.137, "1"]
["Jun 20 2015 01: +0", 1.137, "1"]
["Jun 21 2015 01: +0", 0.886, "2"]
["Jun 22 2015 01: +0", 1.028, "2"]
["Jun 26 2015 01: +0", 0.766, "2"]
["Jun 28 2015 01: +0", 1.016, "2"]
["Jun 29 2015 01: +0", 0.972, "1"]
["Jun 30 2015 01: +0", 0.783, "1"]
["Jul 03 2015 01: +0", 0.756, "1"]
["Jul 04 2015 01: +0", 10.952, "2"]
["Jul 05 2015 01: +0", 0.985, "2"]
["Jul 06 2015 01: +0", 0.831, "1"]
["Jul 07 2015 01: +0", 0.802, "5"]
["Jul 08 2015 01: +0", 0.932, "2"]
["Jul 09 2015 01: +0", 1.138, "4"]
["Jul 10 2015 01: +0", 1.236, "1"]
["Jul 11 2015 01: +0", 1.992, "11"]
["Jul 12 2015 01: +0", 3.045, "8"]
["Jul 13 2015 01: +0", 4.188, "1"]
["Jul 14 2015 01: +0", 2.729, "1"]
["Jul 15 2015 01: +0", 2.509, "3"]
["Jul 16 2015 01: +0", 2.813, "3"]
["Jul 18 2015 01: +0", 3.501, "1"]
["Jul 19 2015 01: +0", 2.388, "3"]
["Jul 20 2015 01: +0", 3.618, "3"]
["Jul 25 2015 01: +0", 2.189, "3"]
["Jul 26 2015 01: +0", 1.521, "1"]
["Jul 27 2015 01: +0", 1.213, "1"]
["Jul 28 2015 01: +0", 0.865, "1"]
["Jul 29 2015 01: +0", 1.546, "5"]
["Jul 31 2015 01: +0", 2.895, "2"]
["Aug 01 2015 01: +0", 2.873, "3"]
["Aug 02 2015 01: +0", 2.998, "1"]
["Aug 03 2015 01: +0", 1.057, "1"]
["Aug 04 2015 01: +0", 1.215, "2"]
["Aug 05 2015 01: +0", 1.647, "2"]
["Aug 06 2015 01: +0", 2.273, "3"]
["Aug 08 2015 01: +0", 1.399, "3"]
["Aug 09 2015 01: +0", 2.059, "1"]
["Aug 10 2015 01: +0", 4.132, "2"]
["Aug 14 2015 01: +0", 4.264, "1"]
["Aug 18 2015 01: +0", 3.864, "1"]
["Aug 20 2015 01: +0", 3.753, "1"]
["Aug 22 2015 01: +0", 3.155, "2"]
["Aug 24 2015 01: +0", 1.854, "1"]
["Aug 26 2015 01: +0", 1.842, "2"]
["Aug 27 2015 01: +0", 1.825, "3"]
["Aug 28 2015 01: +0", 1.84, "1"]
["Aug 29 2015 01: +0", 1.942, "1"]
["Aug 30 2015 01: +0", 1.03, "1"]
["Aug 31 2015 01: +0", 1.53, "1"]
["Sep 01 2015 01: +0", 1.921, "3"]
["Sep 02 2015 01: +0", 1.642, "6"]
["Sep 04 2015 01: +0", 1.791, "2"]
["Sep 06 2015 01: +0", 1.948, "3"]
["Sep 07 2015 01: +0", 2.078, "2"]
["Sep 10 2015 01: +0", 2.782, "2"]
["Sep 12 2015 01: +0", 2.774, "1"]
["Sep 14 2015 01: +0", 1.714, "1"]
["Sep 16 2015 01: +0", 1.714, "1"]
["Sep 18 2015 01: +0", 1.785, "1"]
["Sep 19 2015 01: +0", 1.564, "1"]
["Sep 20 2015 01: +0", 1.532, "5"]
["Sep 22 2015 01: +0", 1.489, "2"]
["Sep 23 2015 01: +0", 1.821, "1"]
["Sep 25 2015 01: +0", 1.538, "1"]
["Sep 29 2015 01: +0", 1.538, "1"]
["Sep 30 2015 01: +0", 1.61, "2"]
["Oct 02 2015 01: +0", 0.968, "1"]
["Oct 03 2015 01: +0", 1.187, "1"]
["Oct 04 2015 01: +0", 1.317, "2"]
["Oct 07 2015 01: +0", 1.636, "1"]
["Oct 08 2015 01: +0", 1.391, "1"]
["Oct 10 2015 01: +0", 1.324, "2"]
["Oct 11 2015 01: +0", 1.927, "1"]
["Oct 17 2015 01: +0", 1.793, "1"]
["Oct 18 2015 01: +0", 1.784, "1"]
["Oct 20 2015 01: +0", 1.167, "1"]
["Oct 21 2015 01: +0", 1.102, "1"]
["Oct 22 2015 01: +0", 1.095, "1"]
["Oct 24 2015 01: +0", 1.091, "2"]
["Oct 25 2015 01: +0", 1.142, "1"]
["Oct 26 2015 01: +0", 1.385, "2"]
["Oct 27 2015 01: +0", 1.08, "1"]
["Oct 28 2015 01: +0", 2.677, "2"]
["Oct 31 2015 01: +0", 1.13, "1"]
["Nov 01 2015 01: +0", 0.806, "4"]
["Nov 02 2015 01: +0", 1.152, "2"]
["Nov 03 2015 01: +0", 1.133, "1"]
["Nov 05 2015 01: +0", 1.03, "2"]
["Nov 06 2015 01: +0", 1.011, "2"]
["Nov 07 2015 01: +0", 1.013, "3"]
["Nov 08 2015 01: +0", 0.982, "3"]
["Nov 09 2015 01: +0", 0.783, "2"]
["Nov 10 2015 01: +0", 0.924, "3"]
["Nov 12 2015 01: +0", 0.873, "2"]
["Nov 13 2015 01: +0", 1.126, "4"]
["Nov 15 2015 01: +0", 1.312, "2"]
["Nov 18 2015 01: +0", 1.228, "2"]
["Nov 20 2015 01: +0", 1.178, "1"]
["Nov 21 2015 01: +0", 0.988, "3"]
["Nov 22 2015 01: +0", 1.25, "4"]
["Nov 23 2015 01: +0", 1.313, "1"]
["Nov 24 2015 01: +0", 1.372, "1"]
["Nov 28 2015 01: +0", 1.341, "1"]
["Nov 29 2015 01: +0", 1.013, "1"]
["Dec 01 2015 01: +0", 0.85, "3"]
["Dec 03 2015 01: +0", 0.611, "1"]
["Dec 06 2015 01: +0", 0.988, "3"]
["Dec 08 2015 01: +0", 0.954, "2"]
["Dec 09 2015 01: +0", 0.824, "1"]
["Dec 10 2015 01: +0", 0.893, "2"]
["Dec 11 2015 01: +0", 1.204, "2"]
["Dec 12 2015 01: +0", 1.019, "1"]
["Dec 13 2015 01: +0", 1.015, "1"]
["Dec 14 2015 01: +0", 1.098, "1"]
["Dec 15 2015 01: +0", 1.398, "3"]
["Dec 16 2015 01: +0", 1.46, "1"]
["Dec 18 2015 01: +0", 0.92, "3"]
["Dec 20 2015 01: +0", 1.413, "1"]
["Dec 23 2015 01: +0", 1.468, "1"]
["Dec 24 2015 01: +0", 1.167, "2"]
["Dec 26 2015 01: +0", 1.167, "1"]
["Dec 27 2015 01: +0", 1.27, "1"]
["Dec 29 2015 01: +0", 1.149, "1"]
["Dec 30 2015 01: +0", 1.125, "1"]
["Dec 31 2015 01: +0", 1.185, "1"]
["Jan 01 2016 01: +0", 1.384, "2"]
["Jan 03 2016 01: +0", 0.969, "2"]
["Jan 04 2016 01: +0", 0.965, "2"]
["Jan 05 2016 01: +0", 0.841, "1"]
["Jan 06 2016 01: +0", 0.831, "1"]
["Jan 07 2016 01: +0", 0.819, "3"]
["Jan 08 2016 01: +0", 1.532, "1"]
["Jan 09 2016 01: +0", 1.1, "2"]
["Jan 11 2016 01: +0", 1.389, "1"]
["Jan 12 2016 01: +0", 1.342, "1"]
["Jan 13 2016 01: +0", 1.351, "1"]
["Jan 14 2016 01: +0", 1.498, "1"]
["Jan 15 2016 01: +0", 1.416, "1"]
["Jan 18 2016 01: +0", 1.428, "1"]
["Jan 24 2016 01: +0", 1.15, "2"]
["Jan 25 2016 01: +0", 1.158, "3"]
["Jan 26 2016 01: +0", 1.222, "2"]
["Jan 27 2016 01: +0", 1.051, "1"]
["Jan 29 2016 01: +0", 1.317, "3"]
["Jan 30 2016 01: +0", 1.273, "1"]
["Jan 31 2016 01: +0", 1.373, "1"]
["Feb 01 2016 01: +0", 1.373, "1"]
["Feb 02 2016 01: +0", 1.292, "1"]
["Feb 03 2016 01: +0", 1.379, "1"]
["Feb 05 2016 01: +0", 1.029, "2"]
["Feb 07 2016 01: +0", 0.616, "1"]
["Feb 08 2016 01: +0", 0.962, "2"]
["Feb 09 2016 01: +0", 1.579, "1"]
["Feb 10 2016 01: +0", 0.952, "3"]
["Feb 11 2016 01: +0", 1.046, "1"]
["Feb 12 2016 01: +0", 0.954, "2"]
["Feb 13 2016 01: +0", 0.898, "1"]
["Feb 17 2016 01: +0", 0.92, "1"]
["Feb 19 2016 01: +0", 0.699, "5"]
["Feb 20 2016 01: +0", 0.925, "3"]
["Feb 21 2016 01: +0", 0.984, "3"]
["Feb 22 2016 01: +0", 1.022, "1"]
["Feb 24 2016 01: +0", 1.031, "1"]
["Feb 27 2016 01: +0", 1.027, "1"]
["Feb 28 2016 01: +0", 1.208, "1"]
["Feb 29 2016 01: +0", 1.421, "2"]
["Mar 03 2016 01: +0", 0.856, "2"]
["Mar 04 2016 01: +0", 1.264, "1"]
["Mar 05 2016 01: +0", 0.859, "1"]
["Mar 06 2016 01: +0", 1.226, "1"]
["Mar 07 2016 01: +0", 0.859, "1"]
["Mar 08 2016 01: +0", 0.947, "1"]
["Mar 09 2016 01: +0", 0.965, "1"]
["Mar 10 2016 01: +0", 0.892, "1"]
["Mar 11 2016 01: +0", 1.266, "1"]
["Mar 12 2016 01: +0", 1.459, "1"]
["Mar 17 2016 01: +0", 1.466, "2"]
["Mar 18 2016 01: +0", 1.397, "1"]
["Mar 20 2016 01: +0", 1.372, "3"]
["Mar 21 2016 01: +0", 2.952, "1"]
["Mar 22 2016 01: +0", 1.454, "1"]
["Mar 23 2016 01: +0", 1.373, "1"]
["Mar 26 2016 01: +0", 1.408, "1"]
["Mar 27 2016 01: +0", 1.373, "1"]
["Mar 29 2016 01: +0", 1.369, "2"]
["Mar 30 2016 01: +0", 1.373, "1"]
["Apr 04 2016 01: +0", 1.159, "1"]
["Apr 05 2016 01: +0", 1.578, "1"]
["Apr 06 2016 01: +0", 1.032, "1"]
["Apr 08 2016 01: +0", 1.158, "1"]
["Apr 09 2016 01: +0", 1.014, "2"]
["Apr 10 2016 01: +0", 1.054, "1"]
["Apr 11 2016 01: +0", 1.128, "1"]
["Apr 19 2016 01: +0", 1.17, "1"]
["Apr 21 2016 01: +0", 1.325, "1"]
["Apr 23 2016 01: +0", 1.42, "1"]
["Apr 28 2016 01: +0", 1.442, "1"]
["May 01 2016 01: +0", 1.4, "1"]
["May 02 2016 01: +0", 1.763, "1"]
["May 06 2016 01: +0", 1.442, "1"]
["May 08 2016 01: +0", 1.543, "1"]
["May 11 2016 01: +0", 1.167, "1"]
["May 12 2016 01: +0", 1.19, "1"]
["May 14 2016 01: +0", 1.564, "1"]
["May 15 2016 01: +0", 1.655, "1"]
["May 17 2016 01: +0", 0.815, "2"]
["May 18 2016 01: +0", 1.159, "1"]
["May 19 2016 01: +0", 1.499, "1"]
["May 20 2016 01: +0", 0.827, "1"]
["May 22 2016 01: +0", 1.031, "1"]
["May 28 2016 01: +0", 1.168, "1"]
["May 31 2016 01: +0", 1.167, "1"]
["Jun 02 2016 01: +0", 1.176, "1"]
["Jun 03 2016 01: +0", 1.176, "1"]
["Jun 05 2016 01: +0", 0.947, "1"]
["Jun 06 2016 01: +0", 0.818, "2"]
["Jun 07 2016 01: +0", 0.519, "1"]
["Jun 08 2016 01: +0", 0.682, "2"]
["Jun 10 2016 01: +0", 1.035, "2"]
["Jun 15 2016 01: +0", 1.147, "1"]
["Jun 18 2016 01: +0", 1.234, "1"]
["Jun 25 2016 01: +0", 0.864, "1"]
["Jun 26 2016 01: +0", 0.892, "1"]
["Jun 28 2016 01: +0", 0.892, "1"]
["Jun 30 2016 01: +0", 1.236, "2"]
["Jul 01 2016 01: +0", 0.698, "1"]
["Jul 04 2016 01: +0", 0.872, "1"]
["Jul 06 2016 01: +0", 1.213, "1"]
["Jul 09 2016 01: +0", 0.788, "1"]
["Jul 11 2016 01: +0", 0.709, "2"]
["Jul 13 2016 01: +0", 0.612, "1"]
["Jul 14 2016 01: +0", 1.563, "1"]
["Jul 15 2016 01: +0", 1.426, "2"]
["Jul 17 2016 01: +0", 1.245, "2"]
["Jul 24 2016 01: +0", 1.304, "1"]
["Jul 31 2016 01: +0", 1.304, "1"]
["Aug 02 2016 01: +0", 1.229, "1"]
["Aug 06 2016 01: +0", 1.089, "1"]
["Aug 08 2016 01: +0", 0.892, "1"]
["Aug 09 2016 01: +0", 0.892, "1"]
["Aug 10 2016 01: +0", 0.725, "1"]
["Aug 11 2016 01: +0", 0.316, "1"]
["Aug 14 2016 01: +0", 0.859, "1"]
["Aug 15 2016 01: +0", 0.761, "2"]
["Aug 16 2016 01: +0", 0.955, "1"]
["Aug 19 2016 01: +0", 0.861, "1"]
["Aug 24 2016 01: +0", 1.252, "1"]
["Aug 26 2016 01: +0", 1.334, "1"]
["Aug 30 2016 01: +0", 1.39, "1"]
["Aug 31 2016 01: +0", 1.421, "1"]
["Sep 01 2016 01: +0", 1.052, "1"]
["Sep 04 2016 01: +0", 1.017, "2"]
["Sep 12 2016 01: +0", 0.874, "1"]
["Sep 14 2016 01: +0", 0.838, "1"]
["Sep 15 2016 01: +0", 0.83, "1"]
["Sep 17 2016 01: +0", 0.728, "1"]
["Sep 19 2016 01: +0", 1.383, "1"]
["Sep 29 2016 01: +0", 0.892, "1"]
["Oct 01 2016 01: +0", 0.761, "1"]
["Oct 04 2016 01: +0", 1.235, "1"]
["Oct 05 2016 01: +0", 1.142, "1"]
["Oct 06 2016 01: +0", 0.888, "1"]
["Oct 10 2016 01: +0", 1.021, "2"]
["Oct 16 2016 01: +0", 0.498, "4"]
["Oct 27 2016 01: +0", 0.713, "3"]
["Nov 05 2016 01: +0", 1.728, "1"]
["Nov 14 2016 01: +0", 0.74, "1"]
["Nov 15 2016 01: +0", 0.836, "1"]
["Nov 17 2016 01: +0", 0.838, "1"]
["Nov 19 2016 01: +0", 21.746, "2"]
["Nov 24 2016 01: +0", 0.83, "1"]
["Nov 25 2016 01: +0", 0.832, "1"]
["Nov 26 2016 01: +0", 0.892, "1"]
["Nov 27 2016 01: +0", 0.853, "1"]
["Nov 28 2016 01: +0", 0.795, "1"]
["Nov 30 2016 01: +0", 0.87, "1"]
["Dec 01 2016 01: +0", 1.038, "1"]
["Dec 02 2016 01: +0", 1.109, "1"]
["Dec 12 2016 01: +0", 1.113, "1"]
["Dec 15 2016 01: +0", 0.999, "2"]
["Dec 16 2016 01: +0", 1.14, "1"]
["Dec 19 2016 01: +0", 0.887, "1"]
["Dec 22 2016 01: +0", 0.788, "1"]
["Dec 23 2016 01: +0", 0.441, "1"]
["Dec 24 2016 01: +0", 1.073, "1"]
["Dec 27 2016 01: +0", 0.899, "1"]
["Dec 29 2016 01: +0", 0.456, "1"]
["Dec 31 2016 01: +0", 0.7, "1"]
["Jan 01 2017 01: +0", 0.453, "1"]
["Jan 04 2017 01: +0", 0.618, "1"]
["Jan 06 2017 01: +0", 0.72, "1"]
["Jan 09 2017 01: +0", 0.71, "1"]
["Jan 11 2017 01: +0", 0.549, "1"]
["Jan 16 2017 01: +0", 0.559, "1"]
["Jan 18 2017 01: +0", 0.598, "1"]
["Jan 24 2017 01: +0", 0.509, "2"]
["Jan 26 2017 01: +0", 0.509, "1"]
["Jan 28 2017 01: +0", 0.431, "2"]
["Feb 02 2017 01: +0", 0.428, "2"]
["Feb 04 2017 01: +0", 0.549, "1"]
["Feb 06 2017 01: +0", 0.508, "1"]
["Feb 08 2017 01: +0", 0.618, "1"]
["Feb 09 2017 01: +0", 0.616, "1"]
["Feb 12 2017 01: +0", 0.458, "1"]
["Feb 15 2017 01: +0", 0.483, "1"]
["Feb 18 2017 01: +0", 0.458, "2"]
["Feb 19 2017 01: +0", 0.471, "1"]
["Feb 20 2017 01: +0", 0.473, "1"]
["Feb 23 2017 01: +0", 0.497, "1"]
["Feb 25 2017 01: +0", 0.572, "1"]
["Mar 01 2017 01: +0", 0.618, "1"]
["Mar 02 2017 01: +0", 0.234, "1"]
["Mar 03 2017 01: +0", 0.498, "1"]
["Mar 06 2017 01: +0", 0.54, "1"]
["Mar 17 2017 01: +0", 0.356, "1"]
["Mar 23 2017 01: +0", 0.358, "2"]
["Mar 24 2017 01: +0", 0.411, "1"]
["Mar 28 2017 01: +0", 0.501, "2"]
["Mar 31 2017 01: +0", 0.221, "1"]
["Apr 08 2017 01: +0", 0.686, "1"]
["Apr 15 2017 01: +0", 0.429, "1"]
["Apr 28 2017 01: +0", 0.399, "1"]
["Apr 29 2017 01: +0", 0.556, "1"]
["May 02 2017 01: +0", 0.315, "1"]
["May 13 2017 01: +0", 0.378, "1"]
["May 15 2017 01: +0", 0.324, "1"]
["May 16 2017 01: +0", 0.379, "1"]
["May 20 2017 01: +0", 0.326, "1"]
["Jun 06 2017 01: +0", 0.174, "1"]
["Jun 07 2017 01: +0", 0.254, "1"]
["Jun 08 2017 01: +0", 0.257, "1"]
["Jun 09 2017 01: +0", 0.258, "1"]
["Jun 10 2017 01: +0", 0.258, "1"]
["Jun 13 2017 01: +0", 0.481, "1"]
["Jun 14 2017 01: +0", 0.415, "1"]
["Jun 16 2017 01: +0", 0.316, "1"]
["Jun 17 2017 01: +0", 0.374, "1"]
["Jun 20 2017 01: +0", 0.412, "1"]
["Jun 23 2017 01: +0", 0.329, "2"]
["Jun 30 2017 01: +0", 0.279, "2"]
["Jul 02 2017 01: +0", 0.275, "1"]
["Jul 04 2017 01: +0", 0.192, "1"]
["Jul 06 2017 01: +0", 0.183, "2"]
["Jul 08 2017 01: +0", 0.171, "1"]
["Jul 11 2017 01: +0", 0.227, "1"]
["Jul 13 2017 01: +0", 0.145, "1"]
["Jul 16 2017 01: +0", 0.321, "1"]
["Jul 17 2017 01: +0", 0.266, "1"]
["Jul 21 2017 01: +0", 0.32, "1"]
["Jul 22 2017 01: +0", 0.429, "1"]
["Jul 25 2017 01: +0", 0.337, "1"]
["Jul 27 2017 01: +0", 0.253, "1"]
["Jul 28 2017 01: +0", 0.307, "1"]
["Jul 29 2017 01: +0", 0.482, "1"]
["Aug 08 2017 01: +0", 0.481, "2"]
["Aug 11 2017 01: +0", 0.325, "1"]
["Aug 12 2017 01: +0", 0.566, "1"]
["Aug 16 2017 01: +0", 0.316, "1"]
["Aug 21 2017 01: +0", 0.36, "2"]
["Sep 03 2017 01: +0", 0.297, "2"]
["Sep 05 2017 01: +0", 0.357, "1"]
["Sep 10 2017 01: +0", 0.36, "1"]
["Sep 13 2017 01: +0", 0.481, "1"]
["Sep 16 2017 01: +0", 0.316, "1"]
["Sep 20 2017 01: +0", 0.245, "1"]
["Sep 24 2017 01: +0", 0.28, "2"]
["Sep 28 2017 01: +0", 0.366, "1"]
["Oct 04 2017 01: +0", 0.183, "1"]
["Oct 05 2017 01: +0", 0.234, "1"]
["Oct 09 2017 01: +0", 0.231, "1"]
["Oct 10 2017 01: +0", 0.236, "1"]
["Oct 13 2017 01: +0", 0.727, "3"]
["Oct 19 2017 01: +0", 0.417, "2"]
["Oct 26 2017 01: +0", 0.357, "1"]
["Oct 28 2017 01: +0", 0.549, "1"]
["Oct 30 2017 01: +0", 0.254, "1"]
["Nov 05 2017 01: +0", 0.134, "1"]
["Nov 08 2017 01: +0", 0.402, "1"]
["Nov 10 2017 01: +0", 0.41, "1"]
["Nov 11 2017 01: +0", 0.549, "1"]
["Nov 29 2017 01: +0", 0.355, "1"]
["Nov 30 2017 01: +0", 0.382, "1"]
["Dec 03 2017 01: +0", 0.382, "1"]
["Dec 06 2017 01: +0", 0.229, "2"]
["Dec 18 2017 01: +0", 0.353, "1"]
["Dec 19 2017 01: +0", 0.481, "1"]
["Dec 22 2017 01: +0", 0.39, "2"]
["Dec 23 2017 01: +0", 0.444, "1"]
["Dec 27 2017 01: +0", 0.335, "1"]
["Dec 28 2017 01: +0", 0.343, "1"]
["Jan 08 2018 01: +0", 0.218, "1"]
["Jan 09 2018 01: +0", 0.235, "1"]
["Jan 11 2018 01: +0", 0.241, "1"]
["Jan 12 2018 01: +0", 0.412, "1"]
["Jan 13 2018 01: +0", 0.279, "1"]
["Jan 16 2018 01: +0", 0.311, "1"]
["Jan 23 2018 01: +0", 0.515, "2"]
["Jan 25 2018 01: +0", 0.268, "2"]
["Jan 28 2018 01: +0", 0.172, "3"]
["Jan 29 2018 01: +0", 0.136, "1"]
["Jan 30 2018 01: +0", 0.192, "3"]
["Jan 31 2018 01: +0", 0.334, "1"]
["Feb 02 2018 01: +0", 0.395, "1"]
["Feb 04 2018 01: +0", 0.393, "1"]
["Feb 06 2018 01: +0", 0.244, "1"]
["Feb 14 2018 01: +0", 0.389, "1"]
["Feb 23 2018 01: +0", 0.394, "1"]
["Feb 24 2018 01: +0", 0.377, "1"]
["Feb 26 2018 01: +0", 0.364, "1"]
["Feb 27 2018 01: +0", 0.415, "3"]
["Mar 02 2018 01: +0", 0.392, "2"]
["Mar 03 2018 01: +0", 0.63, "1"]
["Mar 07 2018 01: +0", 0.607, "1"]
["Mar 09 2018 01: +0", 0.691, "1"]
["Mar 23 2018 01: +0", 0.552, "1"]
["Mar 26 2018 01: +0", 0.48, "1"]
["Mar 30 2018 01: +0", 0.487, "2"]
["Apr 04 2018 01: +0", 0.645, "1"]
["Apr 06 2018 01: +0", 0.53, "1"]
["Apr 09 2018 01: +0", 0.404, "1"]
["Apr 10 2018 01: +0", 0.391, "1"]
["Apr 11 2018 01: +0", 0.106, "1"]
["Apr 17 2018 01: +0", 0.702, "2"]
["Apr 19 2018 01: +0", 0.385, "1"]
["Apr 20 2018 01: +0", 0.413, "2"]
["Apr 21 2018 01: +0", 0.382, "1"]
["Apr 22 2018 01: +0", 0.532, "1"]
["Apr 26 2018 01: +0", 0.331, "1"]
["Apr 28 2018 01: +0", 0.331, "1"]
["May 03 2018 01: +0", 0.472, "1"]
["May 07 2018 01: +0", 0.538, "1"]
["May 12 2018 01: +0", 6.128, "1"]
["May 18 2018 01: +0", 0.416, "1"]
["May 31 2018 01: +0", 0.506, "1"]
["Jun 01 2018 01: +0", 0.516, "1"]
["Jun 04 2018 01: +0", 0.345, "1"]
["Jun 05 2018 01: +0", 0.559, "1"]
["Jun 08 2018 01: +0", 0.528, "1"]
["Jun 14 2018 01: +0", 0.473, "1"]
["Jun 18 2018 01: +0", 0.464, "1"]
["Jun 21 2018 01: +0", 0.269, "1"]
["Jun 24 2018 01: +0", 0.364, "2"]
["Jun 25 2018 01: +0", 0.436, "1"]
["Jun 28 2018 01: +0", 0.499, "1"]
["Jul 05 2018 01: +0", 0.412, "1"]
["Jul 07 2018 16: +0", 0.481, "1"]
["Jul 10 2018 13: +0", 0.104, "1"]
["Jul 11 2018 14: +0", 0.361, "1"]
["Jul 12 2018 17: +0", 0.514, "2"]
["Jul 14 2018 08: +0", 0.458, "1"]
["Jul 20 2018 20: +0", 0.379, "1"]
["Aug 02 2018 15: +0", 0.474, "1"]
["Aug 06 2018 22: +0", 0.36, "1"]
