["Feb 13 2016 01: +0", 24.153, "1"]
["Feb 17 2016 01: +0", 10.169, "1"]
["Feb 19 2016 01: +0", 8.827, "1"]
["Feb 21 2016 01: +0", 5.371, "2"]
["Feb 23 2016 01: +0", 11.29, "1"]
["Feb 24 2016 01: +0", 11.865, "1"]
["Feb 27 2016 01: +0", 11.358, "1"]
["Mar 05 2016 01: +0", 10.499, "1"]
["Mar 09 2016 01: +0", 4.735, "2"]
["Mar 11 2016 01: +0", 11.839, "1"]
["Mar 19 2016 01: +0", 8.666, "2"]
["Mar 23 2016 01: +0", 6.746, "2"]
["Mar 24 2016 01: +0", 7.154, "1"]
["Mar 26 2016 01: +0", 7.243, "1"]
["Mar 28 2016 01: +0", 7.452, "1"]
["Mar 30 2016 01: +0", 5.802, "1"]
["Apr 02 2016 01: +0", 13.767, "2"]
["Apr 03 2016 01: +0", 6.846, "1"]
["Apr 09 2016 01: +0", 12.432, "2"]
["Apr 11 2016 01: +0", 9.974, "1"]
["Apr 14 2016 01: +0", 5.883, "1"]
["Apr 15 2016 01: +0", 5.209, "2"]
["Apr 17 2016 01: +0", 6.927, "1"]
["Apr 19 2016 01: +0", 6.796, "1"]
["Apr 21 2016 01: +0", 6.562, "2"]
["Apr 22 2016 01: +0", 6.559, "2"]
["Apr 23 2016 01: +0", 6.688, "1"]
["Apr 26 2016 01: +0", 7.043, "1"]
["Apr 28 2016 01: +0", 5.13, "1"]
["Apr 29 2016 01: +0", 4.601, "3"]
["Apr 30 2016 01: +0", 5.639, "3"]
["May 01 2016 01: +0", 7.055, "1"]
["May 03 2016 01: +0", 7.651, "2"]
["May 05 2016 01: +0", 11.974, "1"]
["May 08 2016 01: +0", 8.205, "2"]
["May 10 2016 01: +0", 5.949, "1"]
["May 11 2016 01: +0", 13.156, "2"]
["May 12 2016 01: +0", 5.742, "1"]
["May 14 2016 01: +0", 3.602, "1"]
["May 16 2016 01: +0", 5.662, "2"]
["May 19 2016 01: +0", 5.736, "2"]
["May 20 2016 01: +0", 3.899, "1"]
["May 21 2016 01: +0", 4.242, "1"]
["May 26 2016 01: +0", 4.752, "1"]
["May 27 2016 01: +0", 4.858, "1"]
["May 28 2016 01: +0", 5.558, "1"]
["May 29 2016 01: +0", 5.453, "1"]
["May 30 2016 01: +0", 5.474, "1"]
["Jun 01 2016 01: +0", 5.398, "1"]
["Jun 02 2016 01: +0", 5.497, "2"]
["Jun 03 2016 01: +0", 5.474, "1"]
["Jun 05 2016 01: +0", 5.542, "1"]
["Jun 06 2016 01: +0", 5.52, "1"]
["Jun 07 2016 01: +0", 5.307, "2"]
["Jun 09 2016 01: +0", 5.194, "1"]
["Jun 11 2016 01: +0", 5.611, "1"]
["Jun 12 2016 01: +0", 5.882, "1"]
["Jun 15 2016 01: +0", 6.52, "5"]
["Jun 19 2016 01: +0", 10.264, "1"]
["Jun 25 2016 01: +0", 1.557, "1"]
["Jun 29 2016 01: +0", 2.053, "1"]
["Jun 30 2016 01: +0", 9.278, "1"]
["Jul 02 2016 01: +0", 6.986, "1"]
["Jul 04 2016 01: +0", 5.741, "1"]
["Jul 05 2016 01: +0", 5.82, "3"]
["Jul 06 2016 01: +0", 7.605, "1"]
["Jul 07 2016 01: +0", 6.088, "1"]
["Jul 09 2016 01: +0", 7.675, "1"]
["Jul 12 2016 01: +0", 3.216, "1"]
["Jul 13 2016 01: +0", 7.055, "1"]
["Jul 14 2016 01: +0", 5.79, "2"]
["Jul 16 2016 01: +0", 7.583, "2"]
["Jul 18 2016 01: +0", 6.09, "1"]
["Jul 25 2016 01: +0", 7.992, "1"]
["Jul 29 2016 01: +0", 4.8, "1"]
["Jul 30 2016 01: +0", 5.9, "1"]
["Aug 02 2016 01: +0", 5.272, "1"]
["Aug 03 2016 01: +0", 5.419, "3"]
["Aug 04 2016 01: +0", 5.108, "2"]
["Aug 05 2016 01: +0", 5.48, "2"]
["Aug 07 2016 01: +0", 5.035, "1"]
["Aug 08 2016 01: +0", 5.282, "3"]
["Aug 10 2016 01: +0", 8.758, "1"]
["Aug 11 2016 01: +0", 5.554, "3"]
["Aug 12 2016 01: +0", 6.918, "2"]
["Aug 14 2016 01: +0", 6.662, "1"]
["Aug 15 2016 01: +0", 6.774, "1"]
["Aug 16 2016 01: +0", 4.806, "1"]
["Aug 17 2016 01: +0", 5.508, "1"]
["Aug 18 2016 01: +0", 5.499, "1"]
["Aug 19 2016 01: +0", 5.507, "1"]
["Aug 20 2016 01: +0", 3.745, "2"]
["Aug 21 2016 01: +0", 5.186, "2"]
["Aug 22 2016 01: +0", 4.94, "1"]
["Aug 23 2016 01: +0", 5.123, "1"]
["Aug 24 2016 01: +0", 5.494, "1"]
["Aug 25 2016 01: +0", 6.956, "1"]
["Aug 26 2016 01: +0", 6.432, "1"]
["Aug 28 2016 01: +0", 7.633, "1"]
["Aug 29 2016 01: +0", 6.923, "1"]
["Aug 30 2016 01: +0", 5.264, "3"]
["Aug 31 2016 01: +0", 6.99, "1"]
["Sep 02 2016 01: +0", 7.075, "1"]
["Sep 03 2016 01: +0", 5.98, "2"]
["Sep 04 2016 01: +0", 3.616, "1"]
["Sep 06 2016 01: +0", 4.135, "3"]
["Sep 07 2016 01: +0", 5.337, "1"]
["Sep 08 2016 01: +0", 3.967, "3"]
["Sep 09 2016 01: +0", 4.441, "1"]
["Sep 10 2016 01: +0", 4.556, "2"]
["Sep 11 2016 01: +0", 3.847, "3"]
["Sep 12 2016 01: +0", 5.819, "2"]
["Sep 15 2016 01: +0", 4.25, "4"]
["Sep 17 2016 01: +0", 4.518, "1"]
["Sep 19 2016 01: +0", 2.615, "3"]
["Sep 20 2016 01: +0", 3.933, "1"]
["Sep 21 2016 01: +0", 2.651, "2"]
["Sep 23 2016 01: +0", 3.947, "1"]
["Sep 24 2016 01: +0", 4.336, "3"]
["Sep 25 2016 01: +0", 4.906, "1"]
["Sep 26 2016 01: +0", 4.837, "1"]
["Sep 27 2016 01: +0", 5.444, "1"]
["Sep 28 2016 01: +0", 5.635, "2"]
["Sep 29 2016 01: +0", 7.691, "2"]
["Oct 01 2016 01: +0", 6.824, "1"]
["Oct 02 2016 01: +0", 6.647, "3"]
["Oct 05 2016 01: +0", 6.505, "1"]
["Oct 06 2016 01: +0", 6.303, "1"]
["Oct 08 2016 01: +0", 5.801, "2"]
["Oct 09 2016 01: +0", 5.017, "2"]
["Oct 11 2016 01: +0", 3.682, "1"]
["Oct 12 2016 01: +0", 4.757, "4"]
["Oct 16 2016 01: +0", 2.075, "1"]
["Oct 17 2016 01: +0", 5.579, "2"]
["Oct 18 2016 01: +0", 4.578, "1"]
["Oct 19 2016 01: +0", 2.396, "1"]
["Oct 21 2016 01: +0", 0.505, "1"]
["Oct 22 2016 01: +0", 3.865, "2"]
["Oct 23 2016 01: +0", 5.294, "3"]
["Oct 24 2016 01: +0", 5.218, "2"]
["Oct 25 2016 01: +0", 5.298, "1"]
["Oct 26 2016 01: +0", 5.188, "1"]
["Oct 27 2016 01: +0", 5.278, "1"]
["Oct 29 2016 01: +0", 5.009, "2"]
["Oct 30 2016 01: +0", 4.331, "1"]
["Nov 01 2016 01: +0", 3.904, "2"]
["Nov 04 2016 01: +0", 3.183, "3"]
["Nov 05 2016 01: +0", 4.713, "4"]
["Nov 07 2016 01: +0", 4.721, "1"]
["Nov 08 2016 01: +0", 4.218, "2"]
["Nov 09 2016 01: +0", 3.544, "1"]
["Nov 10 2016 01: +0", 5.276, "1"]
["Nov 11 2016 01: +0", 4.894, "2"]
["Nov 12 2016 01: +0", 5.291, "2"]
["Nov 16 2016 01: +0", 5.052, "1"]
["Nov 17 2016 01: +0", 5.99, "1"]
["Nov 19 2016 01: +0", 4.729, "4"]
["Nov 20 2016 01: +0", 4.365, "2"]
["Nov 23 2016 01: +0", 4.14, "2"]
["Nov 24 2016 01: +0", 3.885, "2"]
["Nov 25 2016 01: +0", 3.448, "3"]
["Nov 27 2016 01: +0", 2.477, "1"]
["Nov 28 2016 01: +0", 3.273, "1"]
["Nov 30 2016 01: +0", 4.08, "3"]
["Dec 02 2016 01: +0", 5.892, "1"]
["Dec 08 2016 01: +0", 3.707, "1"]
["Dec 09 2016 01: +0", 3.456, "1"]
["Dec 10 2016 01: +0", 2.652, "2"]
["Dec 11 2016 01: +0", 2.935, "2"]
["Dec 12 2016 01: +0", 3.589, "2"]
["Dec 13 2016 01: +0", 3.507, "2"]
["Dec 15 2016 01: +0", 2.241, "1"]
["Dec 16 2016 01: +0", 3.558, "1"]
["Dec 17 2016 01: +0", 3.49, "1"]
["Dec 18 2016 01: +0", 3.454, "1"]
["Dec 19 2016 01: +0", 3.147, "1"]
["Dec 20 2016 01: +0", 2.942, "2"]
["Dec 21 2016 01: +0", 2.81, "1"]
["Dec 22 2016 01: +0", 3.019, "4"]
["Dec 23 2016 01: +0", 4.715, "1"]
["Dec 24 2016 01: +0", 4.679, "1"]
["Dec 25 2016 01: +0", 4.628, "1"]
["Dec 28 2016 01: +0", 4.128, "1"]
["Dec 29 2016 01: +0", 3.462, "1"]
["Dec 30 2016 01: +0", 4.39, "3"]
["Dec 31 2016 01: +0", 4.452, "2"]
["Jan 01 2017 01: +0", 5.302, "2"]
["Jan 03 2017 01: +0", 5.679, "1"]
["Jan 04 2017 01: +0", 5.719, "1"]
["Jan 06 2017 01: +0", 0.684, "1"]
["Jan 07 2017 01: +0", 5.722, "2"]
["Jan 08 2017 01: +0", 5.823, "1"]
["Jan 12 2017 01: +0", 5.214, "2"]
["Jan 13 2017 01: +0", 3.864, "1"]
["Jan 14 2017 01: +0", 4.17, "1"]
["Jan 15 2017 01: +0", 4.592, "2"]
["Jan 17 2017 01: +0", 4.467, "2"]
["Jan 19 2017 01: +0", 4.587, "3"]
["Jan 20 2017 01: +0", 4.287, "2"]
["Jan 21 2017 01: +0", 2.981, "1"]
["Jan 22 2017 01: +0", 3.03, "2"]
["Jan 23 2017 01: +0", 4.83, "1"]
["Jan 27 2017 01: +0", 3.635, "4"]
["Jan 28 2017 01: +0", 3.574, "2"]
["Jan 30 2017 01: +0", 3.666, "3"]
["Feb 01 2017 01: +0", 3.971, "1"]
["Feb 02 2017 01: +0", 3.9, "1"]
["Feb 03 2017 01: +0", 3.934, "1"]
["Feb 04 2017 01: +0", 3.96, "1"]
["Feb 05 2017 01: +0", 4.227, "2"]
["Feb 06 2017 01: +0", 3.763, "1"]
["Feb 07 2017 01: +0", 4.1, "2"]
["Feb 08 2017 01: +0", 3.981, "1"]
["Feb 09 2017 01: +0", 4.736, "1"]
["Feb 10 2017 01: +0", 4.889, "2"]
["Feb 11 2017 01: +0", 4.684, "1"]
["Feb 12 2017 01: +0", 4.738, "2"]
["Feb 13 2017 01: +0", 5.605, "2"]
["Feb 14 2017 01: +0", 7.084, "1"]
["Feb 17 2017 01: +0", 9.616, "1"]
["Feb 20 2017 01: +0", 1.808, "1"]
["Feb 21 2017 01: +0", 3.293, "1"]
["Feb 22 2017 01: +0", 3.782, "1"]
["Feb 23 2017 01: +0", 3.723, "3"]
["Feb 24 2017 01: +0", 4.417, "1"]
["Feb 25 2017 01: +0", 4.326, "1"]
["Mar 01 2017 01: +0", 3.442, "1"]
["Mar 02 2017 01: +0", 3.279, "2"]
["Mar 04 2017 01: +0", 3.261, "1"]
["Mar 05 2017 01: +0", 3.776, "2"]
["Mar 08 2017 01: +0", 5.422, "1"]
["Mar 10 2017 01: +0", 4.277, "2"]
["Mar 11 2017 01: +0", 4.372, "3"]
["Mar 12 2017 01: +0", 4.164, "2"]
["Mar 15 2017 01: +0", 4.13, "3"]
["Mar 16 2017 01: +0", 3.969, "1"]
["Mar 17 2017 01: +0", 4.016, "2"]
["Mar 18 2017 01: +0", 3.237, "1"]
["Mar 19 2017 01: +0", 3.152, "2"]
["Mar 20 2017 01: +0", 4.184, "1"]
["Mar 21 2017 01: +0", 5.508, "1"]
["Mar 22 2017 01: +0", 3.378, "1"]
["Mar 23 2017 01: +0", 3.819, "2"]
["Mar 25 2017 01: +0", 4.501, "3"]
["Mar 26 2017 01: +0", 4.41, "1"]
["Mar 27 2017 01: +0", 4.875, "1"]
["Mar 30 2017 01: +0", 4.667, "1"]
["Mar 31 2017 01: +0", 3.701, "2"]
["Apr 05 2017 01: +0", 5.302, "2"]
["Apr 08 2017 01: +0", 5.322, "2"]
["Apr 13 2017 01: +0", 4.409, "1"]
["Apr 16 2017 01: +0", 3.73, "2"]
["Apr 17 2017 01: +0", 3.905, "1"]
["Apr 19 2017 01: +0", 4.52, "1"]
["Apr 20 2017 01: +0", 4.316, "1"]
["Apr 21 2017 01: +0", 3.895, "1"]
["Apr 24 2017 01: +0", 4.016, "1"]
["Apr 25 2017 01: +0", 3.864, "2"]
["Apr 26 2017 01: +0", 3.855, "1"]
["Apr 28 2017 01: +0", 3.364, "2"]
["May 01 2017 01: +0", 3.54, "1"]
["May 02 2017 01: +0", 3.589, "2"]
["May 04 2017 01: +0", 1.793, "2"]
["May 05 2017 01: +0", 2.047, "1"]
["May 06 2017 01: +0", 1.373, "2"]
["May 07 2017 01: +0", 3.106, "1"]
["May 10 2017 01: +0", 3.879, "2"]
["May 11 2017 01: +0", 2.842, "3"]
["May 13 2017 01: +0", 0.36, "1"]
["May 14 2017 01: +0", 2.364, "1"]
["May 15 2017 01: +0", 2.669, "1"]
["May 16 2017 01: +0", 4.873, "2"]
["May 17 2017 01: +0", 2.751, "2"]
["May 18 2017 01: +0", 2.813, "1"]
["May 19 2017 01: +0", 2.818, "1"]
["May 20 2017 01: +0", 3.004, "1"]
["May 21 2017 01: +0", 3.445, "4"]
["May 22 2017 01: +0", 3.745, "1"]
["May 23 2017 01: +0", 3.466, "2"]
["May 25 2017 01: +0", 3.953, "2"]
["May 27 2017 01: +0", 3.1, "2"]
["May 28 2017 01: +0", 3.461, "1"]
["May 29 2017 01: +0", 3.49, "1"]
["May 30 2017 01: +0", 3.438, "1"]
["Jun 01 2017 01: +0", 2.833, "1"]
["Jun 02 2017 01: +0", 3.069, "1"]
["Jun 03 2017 01: +0", 3.299, "3"]
["Jun 04 2017 01: +0", 3.41, "1"]
["Jun 06 2017 01: +0", 4.064, "2"]
["Jun 07 2017 01: +0", 3.888, "1"]
["Jun 08 2017 01: +0", 4.083, "1"]
["Jun 09 2017 01: +0", 2.78, "1"]
["Jun 10 2017 01: +0", 7.004, "3"]
["Jun 11 2017 01: +0", 3.934, "1"]
["Jun 12 2017 01: +0", 4.034, "1"]
["Jun 13 2017 01: +0", 3.831, "1"]
["Jun 14 2017 01: +0", 4.287, "2"]
["Jun 16 2017 01: +0", 3.527, "3"]
["Jun 17 2017 01: +0", 3.712, "2"]
["Jun 19 2017 01: +0", 3.558, "1"]
["Jun 22 2017 01: +0", 3.558, "1"]
["Jun 23 2017 01: +0", 3.701, "2"]
["Jun 25 2017 01: +0", 2.811, "4"]
["Jun 27 2017 01: +0", 3.025, "4"]
["Jun 28 2017 01: +0", 2.876, "1"]
["Jul 01 2017 01: +0", 2.518, "2"]
["Jul 02 2017 01: +0", 2.595, "2"]
["Jul 03 2017 01: +0", 2.828, "1"]
["Jul 04 2017 01: +0", 2.96, "3"]
["Jul 05 2017 01: +0", 3.49, "1"]
["Jul 06 2017 01: +0", 3.157, "3"]
["Jul 08 2017 01: +0", 3.521, "1"]
["Jul 09 2017 01: +0", 2.784, "2"]
["Jul 10 2017 01: +0", 3.363, "1"]
["Jul 13 2017 01: +0", 3.347, "1"]
["Jul 16 2017 01: +0", 3.373, "1"]
["Jul 17 2017 01: +0", 2.523, "2"]
["Jul 19 2017 01: +0", 4.247, "1"]
["Jul 20 2017 01: +0", 3.597, "2"]
["Jul 22 2017 01: +0", 1.739, "1"]
["Jul 23 2017 01: +0", 1.727, "1"]
["Jul 24 2017 01: +0", 1.981, "2"]
["Jul 26 2017 01: +0", 2.787, "1"]
["Jul 28 2017 01: +0", 2.508, "1"]
["Jul 29 2017 01: +0", 2.596, "1"]
["Jul 30 2017 01: +0", 2.564, "1"]
["Jul 31 2017 01: +0", 2.298, "3"]
["Aug 03 2017 01: +0", 2.341, "1"]
["Aug 04 2017 01: +0", 2.463, "1"]
["Aug 05 2017 01: +0", 2.574, "2"]
["Aug 06 2017 01: +0", 2.611, "1"]
["Aug 07 2017 01: +0", 2.777, "1"]
["Aug 08 2017 01: +0", 2.227, "1"]
["Aug 09 2017 01: +0", 2.18, "1"]
["Aug 10 2017 01: +0", 2.115, "4"]
["Aug 12 2017 01: +0", 2.988, "2"]
["Aug 13 2017 01: +0", 2.797, "2"]
["Aug 14 2017 01: +0", 2.735, "1"]
["Aug 15 2017 01: +0", 2.857, "1"]
["Aug 16 2017 01: +0", 2.969, "3"]
["Aug 18 2017 01: +0", 2.598, "1"]
["Aug 19 2017 01: +0", 2.597, "1"]
["Aug 20 2017 01: +0", 2.601, "1"]
["Aug 22 2017 01: +0", 3.189, "1"]
["Aug 23 2017 01: +0", 3.094, "1"]
["Aug 24 2017 01: +0", 2.149, "2"]
["Aug 25 2017 01: +0", 3.073, "2"]
["Aug 26 2017 01: +0", 3.12, "2"]
["Aug 27 2017 01: +0", 3.213, "5"]
["Aug 30 2017 01: +0", 3.187, "1"]
["Aug 31 2017 01: +0", 2.497, "2"]
["Sep 01 2017 01: +0", 3.226, "1"]
["Sep 04 2017 01: +0", 3.143, "1"]
["Sep 06 2017 01: +0", 2.931, "1"]
["Sep 09 2017 01: +0", 2.399, "2"]
["Sep 12 2017 01: +0", 1.415, "1"]
["Sep 13 2017 01: +0", 2.343, "1"]
["Sep 15 2017 01: +0", 2.738, "1"]
["Sep 17 2017 01: +0", 2.788, "1"]
["Sep 18 2017 01: +0", 2.874, "1"]
["Sep 19 2017 01: +0", 3.169, "3"]
["Sep 21 2017 01: +0", 3.115, "1"]
["Sep 22 2017 01: +0", 3.092, "1"]
["Sep 23 2017 01: +0", 3.187, "1"]
["Sep 24 2017 01: +0", 2.669, "1"]
["Sep 27 2017 01: +0", 2.688, "1"]
["Sep 28 2017 01: +0", 3.284, "1"]
["Sep 29 2017 01: +0", 3.626, "1"]
["Oct 01 2017 01: +0", 3.107, "2"]
["Oct 02 2017 01: +0", 3.259, "1"]
["Oct 03 2017 01: +0", 4.643, "1"]
["Oct 04 2017 01: +0", 3.195, "1"]
["Oct 07 2017 01: +0", 2.96, "1"]
["Oct 09 2017 01: +0", 2.347, "1"]
["Oct 10 2017 01: +0", 1.026, "1"]
["Oct 11 2017 01: +0", 2.571, "1"]
["Oct 12 2017 01: +0", 2.184, "2"]
["Oct 13 2017 01: +0", 0.918, "2"]
["Oct 14 2017 01: +0", 2.547, "3"]
["Oct 19 2017 01: +0", 1.648, "3"]
["Oct 20 2017 01: +0", 1.819, "2"]
["Oct 21 2017 01: +0", 2.316, "1"]
["Oct 23 2017 01: +0", 1.759, "2"]
["Oct 26 2017 01: +0", 2.095, "1"]
["Oct 27 2017 01: +0", 2.114, "1"]
["Oct 28 2017 01: +0", 1.847, "1"]
["Oct 29 2017 01: +0", 1.762, "3"]
["Oct 30 2017 01: +0", 2.406, "2"]
["Nov 01 2017 01: +0", 1.75, "2"]
["Nov 04 2017 01: +0", 2.331, "1"]
["Nov 05 2017 01: +0", 1.986, "2"]
["Nov 06 2017 01: +0", 2.256, "1"]
["Nov 07 2017 01: +0", 2.215, "1"]
["Nov 08 2017 01: +0", 2.463, "2"]
["Nov 10 2017 01: +0", 2.478, "2"]
["Nov 11 2017 01: +0", 1.69, "2"]
["Nov 12 2017 01: +0", 2.315, "1"]
["Nov 13 2017 01: +0", 2.059, "1"]
["Nov 14 2017 01: +0", 2.356, "2"]
["Nov 17 2017 01: +0", 0.914, "1"]
["Nov 19 2017 01: +0", 1.925, "3"]
["Nov 20 2017 01: +0", 1.976, "2"]
["Nov 23 2017 01: +0", 2.343, "2"]
["Nov 24 2017 01: +0", 1.644, "2"]
["Nov 25 2017 01: +0", 2.038, "1"]
["Nov 26 2017 01: +0", 2.107, "1"]
["Nov 28 2017 01: +0", 2.789, "2"]
["Nov 29 2017 01: +0", 3.229, "1"]
["Nov 30 2017 01: +0", 3.198, "1"]
["Dec 04 2017 01: +0", 2.9, "1"]
["Dec 06 2017 01: +0", 1.745, "2"]
["Dec 07 2017 01: +0", 2.974, "1"]
["Dec 10 2017 01: +0", 3.006, "1"]
["Dec 12 2017 01: +0", 2.82, "1"]
["Dec 13 2017 01: +0", 2.79, "1"]
["Dec 14 2017 01: +0", 2.815, "1"]
["Dec 15 2017 01: +0", 4.689, "2"]
["Dec 16 2017 01: +0", 2.687, "1"]
["Dec 17 2017 01: +0", 2.694, "2"]
["Dec 20 2017 01: +0", 2.479, "1"]
["Dec 21 2017 01: +0", 3.076, "1"]
["Dec 22 2017 01: +0", 2.552, "1"]
["Dec 23 2017 01: +0", 2.579, "1"]
["Dec 25 2017 01: +0", 2.429, "1"]
["Dec 27 2017 01: +0", 2.451, "2"]
["Dec 30 2017 01: +0", 2.388, "4"]
["Dec 31 2017 01: +0", 2.661, "2"]
["Jan 01 2018 01: +0", 3.051, "2"]
["Jan 03 2018 01: +0", 5.899, "1"]
["Jan 04 2018 01: +0", 2.942, "1"]
["Jan 05 2018 01: +0", 3.216, "1"]
["Jan 06 2018 01: +0", 3.078, "1"]
["Jan 08 2018 01: +0", 2.557, "3"]
["Jan 10 2018 01: +0", 3.461, "1"]
["Jan 11 2018 01: +0", 3.558, "1"]
["Jan 13 2018 01: +0", 2.035, "1"]
["Jan 14 2018 01: +0", 3.511, "1"]
["Jan 15 2018 01: +0", 5.153, "3"]
["Jan 16 2018 01: +0", 3.901, "1"]
["Jan 17 2018 01: +0", 3.526, "1"]
["Jan 18 2018 01: +0", 3.526, "1"]
["Jan 19 2018 01: +0", 3.602, "1"]
["Jan 20 2018 01: +0", 3.626, "1"]
["Jan 27 2018 01: +0", 3.837, "1"]
["Jan 29 2018 01: +0", 3.448, "1"]
["Jan 30 2018 01: +0", 3.623, "3"]
["Jan 31 2018 01: +0", 3.971, "1"]
["Feb 02 2018 01: +0", 2.118, "4"]
["Feb 04 2018 01: +0", 3.236, "1"]
["Feb 06 2018 01: +0", 3.155, "1"]
["Feb 07 2018 01: +0", 3.121, "2"]
["Feb 08 2018 01: +0", 1.232, "1"]
["Feb 10 2018 01: +0", 2.92, "2"]
["Feb 14 2018 01: +0", 2.64, "2"]
["Feb 15 2018 01: +0", 2.678, "5"]
["Feb 16 2018 01: +0", 1.403, "2"]
["Feb 17 2018 01: +0", 2.432, "4"]
["Feb 18 2018 01: +0", 4.01, "1"]
["Feb 20 2018 01: +0", 2.852, "3"]
["Feb 22 2018 01: +0", 3.689, "1"]
["Feb 23 2018 01: +0", 3.94, "1"]
["Feb 24 2018 01: +0", 4.104, "2"]
["Feb 25 2018 01: +0", 2.942, "2"]
["Feb 26 2018 01: +0", 2.91, "3"]
["Mar 01 2018 01: +0", 2.803, "1"]
["Mar 02 2018 01: +0", 3.319, "1"]
["Mar 03 2018 01: +0", 3.346, "2"]
["Mar 08 2018 01: +0", 5.062, "1"]
["Mar 10 2018 01: +0", 2.725, "2"]
["Mar 12 2018 01: +0", 1.574, "2"]
["Mar 13 2018 01: +0", 2.059, "2"]
["Mar 14 2018 01: +0", 2.258, "2"]
["Mar 17 2018 01: +0", 4.633, "2"]
["Mar 18 2018 01: +0", 1.3, "1"]
["Mar 19 2018 01: +0", 3.245, "2"]
["Mar 20 2018 01: +0", 3.832, "1"]
["Mar 21 2018 01: +0", 3.843, "1"]
["Mar 22 2018 01: +0", 6.005, "1"]
["Mar 23 2018 01: +0", 3.299, "1"]
["Mar 24 2018 01: +0", 3.363, "1"]
["Mar 25 2018 01: +0", 2.752, "1"]
["Mar 26 2018 01: +0", 4.807, "1"]
["Mar 29 2018 01: +0", 3.888, "4"]
["Mar 30 2018 01: +0", 4.327, "1"]
["Apr 02 2018 01: +0", 3.763, "1"]
["Apr 03 2018 01: +0", 2.837, "1"]
["Apr 04 2018 01: +0", 2.521, "1"]
["Apr 06 2018 01: +0", 2.832, "6"]
["Apr 07 2018 01: +0", 3.783, "1"]
["Apr 08 2018 01: +0", 3.639, "1"]
["Apr 09 2018 01: +0", 3.658, "1"]
["Apr 13 2018 01: +0", 3.186, "1"]
["Apr 14 2018 01: +0", 3.471, "2"]
["Apr 16 2018 01: +0", 2.857, "1"]
["Apr 17 2018 01: +0", 2.76, "2"]
["Apr 18 2018 01: +0", 2.733, "2"]
["Apr 19 2018 01: +0", 1.93, "4"]
["Apr 21 2018 01: +0", 1.938, "2"]
["Apr 22 2018 01: +0", 2.232, "2"]
["Apr 23 2018 01: +0", 2.883, "2"]
["Apr 24 2018 01: +0", 2.281, "1"]
["Apr 25 2018 01: +0", 2.351, "1"]
["Apr 26 2018 01: +0", 2.407, "1"]
["Apr 27 2018 01: +0", 2.294, "2"]
["Apr 28 2018 01: +0", 2.716, "3"]
["Apr 29 2018 01: +0", 3.062, "1"]
["Apr 30 2018 01: +0", 2.952, "2"]
["May 03 2018 01: +0", 3.076, "1"]
["May 04 2018 01: +0", 2.742, "2"]
["May 05 2018 01: +0", 2.862, "4"]
["May 06 2018 01: +0", 2.309, "2"]
["May 07 2018 01: +0", 2.272, "2"]
["May 08 2018 01: +0", 2.869, "2"]
["May 09 2018 01: +0", 1.672, "2"]
["May 10 2018 01: +0", 1.867, "1"]
["May 11 2018 01: +0", 1.838, "2"]
["May 12 2018 01: +0", 2.052, "2"]
["May 13 2018 01: +0", 2.726, "2"]
["May 17 2018 01: +0", 2.763, "1"]
["May 18 2018 01: +0", 1.995, "2"]
["May 19 2018 01: +0", 1.131, "1"]
["May 20 2018 01: +0", 1.906, "2"]
["May 21 2018 01: +0", 2.196, "4"]
["May 22 2018 01: +0", 2.695, "3"]
["May 23 2018 01: +0", 1.779, "1"]
["May 25 2018 01: +0", 2.737, "3"]
["May 27 2018 01: +0", 2.46, "1"]
["May 28 2018 01: +0", 2.638, "3"]
["May 29 2018 01: +0", 2.112, "3"]
["May 30 2018 01: +0", 2.371, "3"]
["May 31 2018 01: +0", 2.599, "1"]
["Jun 03 2018 01: +0", 2.199, "1"]
["Jun 04 2018 01: +0", 2.689, "2"]
["Jun 05 2018 01: +0", 2.059, "1"]
["Jun 07 2018 01: +0", 2.693, "2"]
["Jun 08 2018 01: +0", 2.641, "1"]
["Jun 09 2018 01: +0", 2.669, "1"]
["Jun 10 2018 01: +0", 2.87, "1"]
["Jun 11 2018 01: +0", 2.819, "1"]
["Jun 12 2018 01: +0", 1.667, "1"]
["Jun 13 2018 01: +0", 3.406, "4"]
["Jun 16 2018 01: +0", 3.766, "2"]
["Jun 17 2018 01: +0", 2.722, "1"]
["Jun 21 2018 01: +0", 3.538, "1"]
["Jun 22 2018 01: +0", 5.277, "1"]
["Jun 24 2018 01: +0", 4.863, "1"]
["Jun 25 2018 01: +0", 4.744, "1"]
["Jun 27 2018 01: +0", 3.163, "2"]
["Jun 28 2018 01: +0", 2.675, "1"]
["Jun 29 2018 01: +0", 2.682, "1"]
["Jun 30 2018 01: +0", 2.525, "5"]
["Jul 01 2018 01: +0", 2.548, "3"]
["Jul 02 2018 01: +0", 2.586, "1"]
["Jul 05 2018 10: +0", 2.599, "1"]
["Jul 05 2018 14: +0", 2.728, "1"]
["Jul 05 2018 18: +0", 2.747, "1"]
["Jul 08 2018 16: +0", 3.086, "1"]
["Jul 09 2018 13: +0", 3.114, "1"]
["Jul 09 2018 21: +0", 5.426, "1"]
["Jul 12 2018 13: +0", 4.858, "1"]
["Jul 12 2018 22: +0", 1.392, "2"]
["Jul 13 2018 23: +0", 0.977, "3"]
["Jul 14 2018 08: +0", 1.339, "1"]
["Jul 14 2018 12: +0", 1.338, "1"]
["Jul 14 2018 13: +0", 1.366, "1"]
["Jul 14 2018 16: +0", 1.888, "1"]
["Jul 16 2018 03: +0", 3.073, "1"]
["Jul 16 2018 21: +0", 3.146, "1"]
["Jul 17 2018 08: +0", 2.942, "1"]
["Jul 17 2018 23: +0", 0.925, "2"]
["Jul 18 2018 02: +0", 2.341, "1"]
["Jul 18 2018 04: +0", 2.391, "1"]
["Jul 20 2018 08: +0", 3.01, "1"]
["Jul 21 2018 00: +0", 2.805, "1"]
["Jul 21 2018 07: +0", 2.844, "1"]
["Jul 21 2018 09: +0", 2.844, "1"]
["Jul 21 2018 13: +0", 2.843, "1"]
["Jul 22 2018 19: +0", 1.182, "2"]
["Jul 22 2018 21: +0", 1.811, "1"]
["Jul 23 2018 10: +0", 2.85, "2"]
["Jul 23 2018 18: +0", 2.844, "1"]
["Jul 24 2018 15: +0", 2.842, "1"]
["Jul 24 2018 22: +0", 2.878, "1"]
["Jul 25 2018 09: +0", 2.865, "1"]
["Jul 25 2018 13: +0", 1.119, "1"]
["Jul 25 2018 15: +0", 2.867, "1"]
["Jul 26 2018 15: +0", 1.026, "1"]
["Jul 26 2018 19: +0", 2.497, "1"]
["Jul 27 2018 08: +0", 2.712, "1"]
["Jul 27 2018 21: +0", 1.02, "7"]
["Jul 28 2018 22: +0", 1.163, "1"]
["Jul 29 2018 01: +0", 1.259, "1"]
["Jul 29 2018 18: +0", 1.336, "1"]
["Jul 30 2018 20: +0", 1.14, "1"]
["Jul 31 2018 06: +0", 1.262, "1"]
["Jul 31 2018 08: +0", 1.316, "1"]
["Jul 31 2018 14: +0", 1.295, "1"]
["Aug 01 2018 08: +0", 1.312, "1"]
["Aug 01 2018 13: +0", 1.78, "1"]
["Aug 01 2018 18: +0", 1.101, "1"]
["Aug 02 2018 09: +0", 1.378, "1"]
["Aug 02 2018 14: +0", 1.646, "1"]
["Aug 03 2018 00: +0", 1.686, "1"]
["Aug 03 2018 11: +0", 1.793, "1"]
["Aug 03 2018 14: +0", 1.114, "2"]
["Aug 03 2018 20: +0", 0.616, "1"]
["Aug 04 2018 01: +0", 1.495, "1"]
["Aug 04 2018 10: +0", 1.556, "1"]
["Aug 04 2018 12: +0", 1.89, "1"]
