["Apr 28 2016 01: +0", 6.674, "1"]
["May 04 2016 01: +0", 6.518, "1"]
["May 14 2016 01: +0", 0.626, "1"]
["May 22 2016 01: +0", 3.195, "1"]
["May 27 2016 01: +0", 5.149, "1"]
["Jun 05 2016 01: +0", 2.764, "1"]
["Jun 09 2016 01: +0", 2.222, "1"]
["Jun 24 2016 01: +0", 2.222, "1"]
["Jun 25 2016 01: +0", 2.722, "2"]
["Jun 27 2016 01: +0", 3.638, "1"]
["Jul 04 2016 01: +0", 3.272, "1"]
["Jul 08 2016 01: +0", 6.868, "1"]
["Jul 12 2016 01: +0", 5.367, "1"]
["Aug 05 2016 01: +0", 3.055, "1"]
["Aug 07 2016 01: +0", 3.13, "1"]
["Aug 08 2016 01: +0", 3.476, "1"]
["Aug 15 2016 01: +0", 1.736, "1"]
["Aug 16 2016 01: +0", 5.417, "1"]
["Aug 18 2016 01: +0", 3.501, "1"]
["Aug 21 2016 01: +0", 3.725, "1"]
["Aug 29 2016 01: +0", 7.551, "1"]
["Aug 31 2016 01: +0", 7.551, "1"]
["Sep 05 2016 01: +0", 5.799, "1"]
["Sep 09 2016 01: +0", 4.325, "1"]
["Sep 18 2016 01: +0", 4.325, "1"]
["Sep 20 2016 01: +0", 3.02, "1"]
["Sep 23 2016 01: +0", 3.339, "2"]
["Sep 24 2016 01: +0", 3.399, "1"]
["Sep 27 2016 01: +0", 3.546, "2"]
["Oct 04 2016 01: +0", 6.11, "1"]
["Oct 19 2016 01: +0", 5.543, "1"]
["Oct 21 2016 01: +0", 5.481, "1"]
["Oct 24 2016 01: +0", 5.181, "2"]
["Oct 30 2016 01: +0", 3.745, "1"]
["Oct 31 2016 01: +0", 3.777, "2"]
["Nov 10 2016 01: +0", 5.587, "1"]
["Nov 12 2016 01: +0", 5.519, "2"]
["Nov 20 2016 01: +0", 5.2, "1"]
["Nov 26 2016 01: +0", 0.552, "1"]
["Nov 27 2016 01: +0", 1.922, "1"]
["Dec 12 2016 01: +0", 4.03, "1"]
["Jan 01 2017 01: +0", 1.69, "1"]
["Jan 09 2017 01: +0", 3.772, "1"]
["Feb 13 2017 01: +0", 2.197, "1"]
["Feb 17 2017 01: +0", 1.65, "2"]
["Feb 24 2017 01: +0", 2.717, "1"]
["Feb 28 2017 01: +0", 2.677, "1"]
["Mar 10 2017 01: +0", 2.803, "1"]
["Mar 16 2017 01: +0", 5.054, "1"]
["Mar 17 2017 01: +0", 2.883, "1"]
["Mar 19 2017 01: +0", 3.055, "2"]
["Apr 02 2017 01: +0", 6.934, "2"]
["Apr 05 2017 01: +0", 8.375, "1"]
["Apr 07 2017 01: +0", 0.219, "1"]
["Apr 15 2017 01: +0", 0.292, "1"]
["Apr 29 2017 01: +0", 2.532, "1"]
["May 20 2017 01: +0", 1.533, "1"]
["May 21 2017 01: +0", 2.156, "1"]
["May 22 2017 01: +0", 1.442, "1"]
["Jun 01 2017 01: +0", 1.442, "1"]
["Jun 04 2017 01: +0", 1.397, "1"]
["Jun 28 2017 01: +0", 0.637, "1"]
["Jul 01 2017 01: +0", 0.658, "1"]
["Jul 09 2017 01: +0", 0.866, "1"]
["Jul 16 2017 01: +0", 0.947, "1"]
["Jul 19 2017 01: +0", 0.571, "1"]
["Jul 21 2017 01: +0", 1.1, "1"]
["Jul 29 2017 01: +0", 1.105, "2"]
["Aug 02 2017 01: +0", 0.909, "1"]
["Aug 06 2017 01: +0", 1.069, "1"]
["Aug 09 2017 01: +0", 1.095, "1"]
["Aug 10 2017 01: +0", 1.085, "1"]
["Aug 11 2017 01: +0", 1.109, "1"]
["Aug 12 2017 01: +0", 1.167, "1"]
["Aug 13 2017 01: +0", 1.105, "1"]
["Aug 15 2017 01: +0", 0.985, "1"]
["Aug 17 2017 01: +0", 1.167, "1"]
["Aug 20 2017 01: +0", 1.119, "1"]
["Aug 21 2017 01: +0", 1.199, "1"]
["Aug 29 2017 01: +0", 2.346, "2"]
["Sep 06 2017 01: +0", 1.369, "1"]
["Sep 13 2017 01: +0", 2.262, "1"]
["Sep 14 2017 01: +0", 2.051, "1"]
["Sep 16 2017 01: +0", 2.03, "2"]
["Sep 18 2017 01: +0", 2.052, "1"]
["Sep 20 2017 01: +0", 2.052, "1"]
["Sep 22 2017 01: +0", 2.368, "1"]
["Sep 23 2017 01: +0", 2.054, "1"]
["Oct 17 2017 01: +0", 2.447, "1"]
["Nov 10 2017 01: +0", 1.964, "1"]
["Nov 17 2017 01: +0", 1.189, "1"]
["Dec 23 2017 01: +0", 2.218, "1"]
["Dec 31 2017 01: +0", 2.043, "1"]
["Jan 07 2018 01: +0", 1.814, "2"]
["Jan 12 2018 01: +0", 2.403, "1"]
["Jan 30 2018 01: +0", 2.373, "1"]
["Feb 03 2018 01: +0", 2.478, "1"]
["Feb 10 2018 01: +0", 2.124, "1"]
["Feb 17 2018 01: +0", 2.346, "1"]
["Feb 19 2018 01: +0", 1.74, "1"]
["Feb 20 2018 01: +0", 2.373, "1"]
["Feb 25 2018 01: +0", 2.452, "1"]
["Feb 27 2018 01: +0", 2.447, "1"]
["Feb 28 2018 01: +0", 2.471, "1"]
["Mar 04 2018 01: +0", 2.403, "1"]
["Mar 10 2018 01: +0", 2.436, "1"]
["Mar 17 2018 01: +0", 2.395, "1"]
["Mar 22 2018 01: +0", 1.799, "1"]
["Mar 25 2018 01: +0", 1.801, "1"]
["Mar 26 2018 01: +0", 2.411, "1"]
["Mar 29 2018 01: +0", 2.729, "1"]
["Apr 02 2018 01: +0", 1.854, "1"]
["Apr 14 2018 01: +0", 0.063, "1"]
["May 01 2018 01: +0", 1.7, "1"]
["May 08 2018 01: +0", 1.64, "1"]
["May 10 2018 01: +0", 1.665, "2"]
["May 22 2018 01: +0", 7.061, "1"]
["May 28 2018 01: +0", 7.049, "1"]
["Jun 01 2018 01: +0", 2.078, "1"]
["Jun 09 2018 01: +0", 3.148, "1"]
["Jun 11 2018 01: +0", 3.002, "1"]
["Jun 12 2018 01: +0", 7.204, "1"]
["Jun 16 2018 01: +0", 2.715, "1"]
["Jun 21 2018 01: +0", 2.559, "1"]
["Jun 26 2018 01: +0", 2.485, "1"]
["Jun 29 2018 01: +0", 4.884, "3"]
["Jul 04 2018 01: +0", 2.152, "2"]
["Jul 11 2018 11: +0", 6.208, "1"]
["Jul 12 2018 15: +0", 6.283, "1"]
["Jul 22 2018 13: +0", 4.906, "1"]
["Jul 23 2018 12: +0", 4.932, "1"]
