["Dec 08 2016 01: +0", 4.834, "1"]
["Dec 09 2016 01: +0", 5.109, "1"]
["Dec 25 2016 01: +0", 4.6, "1"]
["Dec 28 2016 01: +0", 4.586, "1"]
["Jan 06 2017 01: +0", 5.913, "1"]
["Jan 16 2017 01: +0", 3.416, "1"]
["Jan 20 2017 01: +0", 3.144, "1"]
["Jan 27 2017 01: +0", 1.835, "2"]
["Jan 28 2017 01: +0", 3.376, "1"]
["Feb 03 2017 01: +0", 4.23, "1"]
["Feb 08 2017 01: +0", 3.848, "1"]
["Feb 15 2017 01: +0", 3.394, "1"]
["Feb 20 2017 01: +0", 3.364, "1"]
["Feb 22 2017 01: +0", 4.731, "1"]
["Feb 25 2017 01: +0", 3.344, "1"]
["Feb 27 2017 01: +0", 7.06, "1"]
["Mar 08 2017 01: +0", 6.041, "1"]
["Mar 12 2017 01: +0", 5.972, "1"]
["Mar 13 2017 01: +0", 2.54, "1"]
["Mar 29 2017 01: +0", 4.582, "1"]
["Apr 02 2017 01: +0", 5.525, "1"]
["Apr 05 2017 01: +0", 4.809, "1"]
["Apr 07 2017 01: +0", 5.464, "1"]
["Apr 24 2017 01: +0", 5.142, "2"]
["Apr 25 2017 01: +0", 5.029, "1"]
["Apr 26 2017 01: +0", 5.149, "1"]
["May 01 2017 01: +0", 5.211, "1"]
["May 13 2017 01: +0", 3.217, "1"]
["May 15 2017 01: +0", 3.361, "1"]
["May 18 2017 01: +0", 3.411, "1"]
["May 23 2017 01: +0", 2.059, "1"]
["Jun 01 2017 01: +0", 3.027, "1"]
["Jun 04 2017 01: +0", 3.226, "1"]
["Jun 06 2017 01: +0", 5.354, "1"]
["Jun 08 2017 01: +0", 2.413, "1"]
["Jun 14 2017 01: +0", 2.412, "1"]
["Jun 16 2017 01: +0", 2.159, "1"]
["Jun 17 2017 01: +0", 3.776, "1"]
["Jun 18 2017 01: +0", 4.04, "1"]
["Jun 19 2017 01: +0", 4.098, "2"]
["Jun 20 2017 01: +0", 6.796, "1"]
["Jun 24 2017 01: +0", 4.675, "1"]
["Jun 25 2017 01: +0", 4.68, "2"]
["Jun 26 2017 01: +0", 4.736, "1"]
["Jun 29 2017 01: +0", 4.494, "2"]
["Jun 30 2017 01: +0", 4.567, "2"]
["Jul 02 2017 01: +0", 4.474, "1"]
["Jul 15 2017 01: +0", 3.908, "1"]
["Jul 17 2017 01: +0", 3.774, "1"]
["Jul 20 2017 01: +0", 3.226, "1"]
["Jul 21 2017 01: +0", 3.703, "2"]
["Jul 24 2017 01: +0", 3.647, "1"]
["Jul 26 2017 01: +0", 3.458, "1"]
["Jul 29 2017 01: +0", 3.357, "1"]
["Jul 30 2017 01: +0", 3.333, "1"]
["Aug 02 2017 01: +0", 3.276, "1"]
["Aug 06 2017 01: +0", 4.727, "1"]
["Aug 07 2017 01: +0", 3.013, "1"]
["Aug 09 2017 01: +0", 1.922, "1"]
["Aug 10 2017 01: +0", 2.952, "1"]
["Aug 11 2017 01: +0", 3.016, "2"]
["Aug 12 2017 01: +0", 3.158, "1"]
["Aug 15 2017 01: +0", 3.128, "3"]
["Aug 16 2017 01: +0", 3.026, "1"]
["Aug 19 2017 01: +0", 2.986, "2"]
["Aug 20 2017 01: +0", 2.657, "1"]
["Aug 23 2017 01: +0", 2.78, "1"]
["Aug 28 2017 01: +0", 2.791, "1"]
["Aug 29 2017 01: +0", 3.364, "1"]
["Aug 30 2017 01: +0", 3.407, "1"]
["Sep 03 2017 01: +0", 3.944, "1"]
["Sep 09 2017 01: +0", 4.003, "1"]
["Sep 10 2017 01: +0", 4.003, "1"]
["Sep 15 2017 01: +0", 3.989, "1"]
["Sep 17 2017 01: +0", 3.372, "3"]
["Sep 23 2017 01: +0", 2.766, "1"]
["Sep 26 2017 01: +0", 3, "1"]
["Oct 01 2017 01: +0", 2.911, "1"]
["Oct 04 2017 01: +0", 2.706, "3"]
["Oct 05 2017 01: +0", 1.766, "1"]
["Oct 06 2017 01: +0", 2.677, "1"]
["Oct 08 2017 01: +0", 2.69, "1"]
["Oct 09 2017 01: +0", 3.64, "1"]
["Oct 10 2017 01: +0", 3.503, "1"]
["Oct 12 2017 01: +0", 3.421, "1"]
["Oct 16 2017 01: +0", 3.607, "2"]
["Oct 17 2017 01: +0", 3.856, "2"]
["Oct 18 2017 01: +0", 4.062, "1"]
["Oct 20 2017 01: +0", 3.982, "1"]
["Oct 21 2017 01: +0", 4.586, "1"]
["Oct 23 2017 01: +0", 4.046, "2"]
["Oct 29 2017 01: +0", 9.957, "1"]
["Oct 30 2017 01: +0", 2.722, "1"]
["Nov 20 2017 01: +0", 8.975, "1"]
["Nov 23 2017 01: +0", 3.063, "2"]
["Nov 27 2017 01: +0", 5.545, "1"]
["Dec 02 2017 01: +0", 3.479, "1"]
["Dec 11 2017 01: +0", 3.009, "1"]
["Dec 14 2017 01: +0", 2.902, "2"]
["Dec 20 2017 01: +0", 2.507, "2"]
["Dec 30 2017 01: +0", 2.729, "1"]
["Dec 31 2017 01: +0", 2.718, "1"]
["Jan 02 2018 01: +0", 2.616, "1"]
["Jan 03 2018 01: +0", 2.776, "1"]
["Jan 12 2018 01: +0", 6.997, "1"]
["Jan 13 2018 01: +0", 6.233, "1"]
["Jan 15 2018 01: +0", 2.952, "1"]
["Jan 20 2018 01: +0", 4.177, "2"]
["Jan 27 2018 01: +0", 2.706, "3"]
["Jan 28 2018 01: +0", 2.668, "1"]
["Feb 01 2018 01: +0", 2.918, "1"]
["Feb 02 2018 01: +0", 2.96, "1"]
["Feb 03 2018 01: +0", 5.594, "1"]
["Feb 14 2018 01: +0", 4.107, "1"]
["Feb 16 2018 01: +0", 4.163, "1"]
["Feb 18 2018 01: +0", 2.414, "1"]
["Feb 21 2018 01: +0", 3.941, "2"]
["Feb 22 2018 01: +0", 3.93, "1"]
["Feb 25 2018 01: +0", 3.95, "1"]
["Mar 03 2018 01: +0", 3.806, "1"]
["Mar 04 2018 01: +0", 3.741, "1"]
["Mar 07 2018 01: +0", 3.063, "2"]
["Mar 08 2018 01: +0", 3.77, "1"]
["Mar 12 2018 01: +0", 3.643, "1"]
["Mar 15 2018 01: +0", 1.441, "1"]
["Mar 16 2018 01: +0", 3.653, "2"]
["Mar 19 2018 01: +0", 4.737, "1"]
["Mar 21 2018 01: +0", 4.65, "3"]
["Mar 22 2018 01: +0", 6.237, "1"]
["Apr 02 2018 01: +0", 2.746, "1"]
["Apr 03 2018 01: +0", 5.879, "1"]
["Apr 04 2018 01: +0", 5.885, "1"]
["Apr 09 2018 01: +0", 5.401, "1"]
["Apr 19 2018 01: +0", 4.462, "1"]
["Apr 25 2018 01: +0", 4.462, "1"]
["Apr 26 2018 01: +0", 4.372, "1"]
["May 01 2018 01: +0", 4.283, "1"]
["May 02 2018 01: +0", 4.193, "1"]
["May 03 2018 01: +0", 4.161, "1"]
["May 09 2018 01: +0", 4.163, "1"]
["May 18 2018 01: +0", 4.135, "1"]
["May 24 2018 01: +0", 3.187, "2"]
["Jun 01 2018 01: +0", 4.41, "1"]
["Jun 04 2018 01: +0", 4.199, "1"]
["Jun 05 2018 01: +0", 4.015, "1"]
["Jun 08 2018 01: +0", 3.55, "1"]
["Jun 10 2018 01: +0", 3.203, "1"]
["Jun 11 2018 01: +0", 3.114, "3"]
["Jun 15 2018 01: +0", 2.978, "1"]
["Jun 17 2018 01: +0", 2.883, "1"]
["Jun 26 2018 01: +0", 2.961, "1"]
["Jun 27 2018 01: +0", 3.75, "1"]
["Jul 02 2018 01: +0", 4.1, "1"]
["Jul 04 2018 01: +0", 3.832, "1"]
["Jul 08 2018 16: +0", 3.226, "1"]
["Jul 11 2018 02: +0", 3.181, "1"]
["Jul 11 2018 21: +0", 3.174, "1"]
["Jul 17 2018 04: +0", 1.124, "1"]
["Jul 17 2018 15: +0", 3.052, "1"]
["Jul 19 2018 01: +0", 3.806, "1"]
["Jul 19 2018 14: +0", 3.78, "1"]
["Jul 19 2018 18: +0", 3.679, "1"]
["Jul 21 2018 18: +0", 3.245, "1"]
["Jul 23 2018 13: +0", 2.914, "1"]
["Jul 26 2018 10: +0", 2.44, "1"]
["Jul 28 2018 12: +0", 2.019, "1"]
["Jul 29 2018 04: +0", 2.118, "1"]
["Jul 30 2018 03: +0", 2.113, "1"]
["Jul 30 2018 10: +0", 2.112, "1"]
["Jul 31 2018 13: +0", 2.136, "1"]
["Aug 03 2018 12: +0", 2.098, "1"]
["Aug 04 2018 18: +0", 2.095, "1"]
["Aug 05 2018 04: +0", 2.106, "1"]
["Aug 06 2018 15: +0", 1.102, "4"]
