["Jan 31 2014 01: +0", 2.197, "1"]
["Feb 03 2014 01: +0", 6.179, "2"]
["Feb 05 2014 01: +0", 7.689, "1"]
["Feb 08 2014 01: +0", 7.551, "1"]
["Feb 09 2014 01: +0", 6.819, "1"]
["Feb 12 2014 01: +0", 9.84, "2"]
["Feb 14 2014 01: +0", 7.791, "1"]
["Feb 19 2014 01: +0", 4.543, "2"]
["Mar 05 2014 01: +0", 5.492, "1"]
["Mar 08 2014 01: +0", 6.522, "1"]
["Mar 12 2014 01: +0", 11.327, "1"]
["Mar 13 2014 01: +0", 6.522, "1"]
["Mar 14 2014 01: +0", 6.11, "1"]
["Mar 16 2014 01: +0", 6.11, "1"]
["Mar 18 2014 01: +0", 6.316, "1"]
["Mar 21 2014 01: +0", 6.89, "2"]
["Mar 23 2014 01: +0", 5.355, "1"]
["Mar 24 2014 01: +0", 5.011, "1"]
["Mar 26 2014 01: +0", 4.462, "1"]
["Mar 28 2014 01: +0", 3.913, "1"]
["Mar 29 2014 01: +0", 5.355, "1"]
["Mar 30 2014 01: +0", 4.424, "1"]
["Apr 04 2014 01: +0", 3.342, "1"]
["Apr 08 2014 01: +0", 3.295, "1"]
["Apr 09 2014 01: +0", 3.501, "1"]
["Apr 10 2014 01: +0", 2.952, "1"]
["Apr 12 2014 01: +0", 3.57, "1"]
["Apr 13 2014 01: +0", 0.952, "1"]
["Apr 15 2014 01: +0", 3.295, "1"]
["Apr 17 2014 01: +0", 3.707, "1"]
["Apr 18 2014 01: +0", 2.763, "1"]
["Apr 20 2014 01: +0", 2.219, "1"]
["Apr 21 2014 01: +0", 2.334, "1"]
["Apr 22 2014 01: +0", 2.746, "1"]
["Apr 23 2014 01: +0", 3.077, "1"]
["Apr 24 2014 01: +0", 2.334, "1"]
["Apr 26 2014 01: +0", 2.854, "1"]
["Apr 27 2014 01: +0", 9.268, "1"]
["Apr 28 2014 01: +0", 3.076, "1"]
["Apr 29 2014 01: +0", 3.223, "1"]
["Apr 30 2014 01: +0", 2.851, "1"]
["May 01 2014 01: +0", 6.289, "2"]
["May 02 2014 01: +0", 67.581, "1"]
["May 05 2014 01: +0", 2.128, "1"]
["May 06 2014 01: +0", 7.299, "2"]
["May 08 2014 01: +0", 5.538, "2"]
["May 09 2014 01: +0", 5.629, "1"]
["May 12 2014 01: +0", 5.561, "1"]
["May 16 2014 01: +0", 6.77, "1"]
["May 17 2014 01: +0", 4.359, "2"]
["May 18 2014 01: +0", 2.377, "1"]
["May 20 2014 01: +0", 15.584, "1"]
["May 23 2014 01: +0", 3.432, "1"]
["May 24 2014 01: +0", 3.432, "1"]
["May 25 2014 01: +0", 2.042, "1"]
["May 27 2014 01: +0", 1.751, "2"]
["May 30 2014 01: +0", 3.226, "1"]
["May 31 2014 01: +0", 3.81, "3"]
["Jun 01 2014 01: +0", 2.334, "1"]
["Jun 03 2014 01: +0", 4.584, "1"]
["Jun 05 2014 01: +0", 4.462, "1"]
["Jun 06 2014 01: +0", 4.531, "2"]
["Jun 08 2014 01: +0", 3.137, "2"]
["Jun 09 2014 01: +0", 4.367, "1"]
["Jun 10 2014 01: +0", 13.066, "2"]
["Jun 11 2014 01: +0", 3.597, "3"]
["Jun 12 2014 01: +0", 3.226, "1"]
["Jun 13 2014 01: +0", 4.18, "3"]
["Jun 14 2014 01: +0", 3.467, "2"]
["Jun 15 2014 01: +0", 3.648, "3"]
["Jun 16 2014 01: +0", 3.63, "1"]
["Jun 17 2014 01: +0", 2.344, "2"]
["Jun 18 2014 01: +0", 2.334, "1"]
["Jun 19 2014 01: +0", 2.128, "2"]
["Jun 20 2014 01: +0", 1.36, "3"]
["Jun 21 2014 01: +0", 1.182, "1"]
["Jun 22 2014 01: +0", 1.854, "1"]
["Jun 23 2014 01: +0", 1.926, "3"]
["Jun 25 2014 01: +0", 2.066, "5"]
["Jun 26 2014 01: +0", 1.668, "3"]
["Jun 29 2014 01: +0", 2.267, "2"]
["Jun 30 2014 01: +0", 2.334, "1"]
["Jul 01 2014 01: +0", 1.785, "1"]
["Jul 02 2014 01: +0", 1.84, "1"]
["Jul 03 2014 01: +0", 1.673, "2"]
["Jul 04 2014 01: +0", 12.693, "2"]
["Jul 05 2014 01: +0", 3.021, "3"]
["Jul 06 2014 01: +0", 2.033, "3"]
["Jul 07 2014 01: +0", 2.778, "3"]
["Jul 09 2014 01: +0", 2.229, "3"]
["Jul 10 2014 01: +0", 2.321, "2"]
["Jul 11 2014 01: +0", 2.337, "3"]
["Jul 12 2014 01: +0", 2.313, "1"]
["Jul 13 2014 01: +0", 2.332, "1"]
["Jul 14 2014 01: +0", 4.292, "3"]
["Jul 15 2014 01: +0", 4.198, "1"]
["Jul 16 2014 01: +0", 22.988, "1"]
["Jul 17 2014 01: +0", 13.483, "2"]
["Jul 18 2014 01: +0", 2.506, "2"]
["Jul 19 2014 01: +0", 3.295, "1"]
["Jul 20 2014 01: +0", 3.041, "2"]
["Jul 22 2014 01: +0", 2.746, "2"]
["Jul 23 2014 01: +0", 2.507, "4"]
["Jul 24 2014 01: +0", 3.51, "1"]
["Jul 25 2014 01: +0", 3.266, "3"]
["Jul 26 2014 01: +0", 2.197, "1"]
["Jul 27 2014 01: +0", 2.696, "3"]
["Jul 28 2014 01: +0", 2.642, "2"]
["Jul 30 2014 01: +0", 2.643, "1"]
["Aug 01 2014 01: +0", 1.756, "2"]
["Aug 03 2014 01: +0", 2.506, "2"]
["Aug 04 2014 01: +0", 2.393, "1"]
["Aug 06 2014 01: +0", 0.659, "1"]
["Aug 07 2014 01: +0", 2.38, "1"]
["Aug 08 2014 01: +0", 1.658, "1"]
["Aug 09 2014 01: +0", 1.805, "2"]
["Aug 10 2014 01: +0", 2.369, "1"]
["Aug 11 2014 01: +0", 1.469, "1"]
["Aug 12 2014 01: +0", 1.698, "4"]
["Aug 13 2014 01: +0", 2.333, "3"]
["Aug 16 2014 01: +0", 2.105, "3"]
["Aug 17 2014 01: +0", 2.471, "2"]
["Aug 18 2014 01: +0", 2.555, "2"]
["Aug 19 2014 01: +0", 3.763, "1"]
["Aug 20 2014 01: +0", 3.501, "3"]
["Aug 21 2014 01: +0", 2.534, "2"]
["Aug 23 2014 01: +0", 4.187, "1"]
["Aug 25 2014 01: +0", 2.839, "1"]
["Aug 28 2014 01: +0", 3.295, "1"]
["Aug 29 2014 01: +0", 1.752, "3"]
["Aug 30 2014 01: +0", 1.442, "1"]
["Aug 31 2014 01: +0", 1.716, "1"]
["Sep 01 2014 01: +0", 1.716, "1"]
["Sep 02 2014 01: +0", 1.558, "2"]
["Sep 03 2014 01: +0", 2.048, "2"]
["Sep 04 2014 01: +0", 1.43, "2"]
["Sep 05 2014 01: +0", 1.304, "1"]
["Sep 06 2014 01: +0", 2.317, "2"]
["Sep 07 2014 01: +0", 1.302, "5"]
["Sep 08 2014 01: +0", 2.295, "3"]
["Sep 11 2014 01: +0", 1.774, "2"]
["Sep 12 2014 01: +0", 1.835, "3"]
["Sep 13 2014 01: +0", 2.042, "3"]
["Sep 14 2014 01: +0", 3.776, "1"]
["Sep 15 2014 01: +0", 2.746, "1"]
["Sep 17 2014 01: +0", 2.222, "3"]
["Sep 18 2014 01: +0", 1.851, "1"]
["Sep 19 2014 01: +0", 2.673, "1"]
["Sep 20 2014 01: +0", 4.678, "6"]
["Sep 22 2014 01: +0", 1.807, "1"]
["Sep 24 2014 01: +0", 1.373, "1"]
["Sep 25 2014 01: +0", 2.096, "3"]
["Sep 26 2014 01: +0", 1.711, "2"]
["Sep 27 2014 01: +0", 1.643, "1"]
["Sep 30 2014 01: +0", 1.785, "1"]
["Oct 02 2014 01: +0", 3.638, "1"]
["Oct 03 2014 01: +0", 1.679, "3"]
["Oct 04 2014 01: +0", 1.539, "2"]
["Oct 05 2014 01: +0", 1.513, "2"]
["Oct 06 2014 01: +0", 1.231, "3"]
["Oct 07 2014 01: +0", 1.648, "1"]
["Oct 08 2014 01: +0", 1.785, "1"]
["Oct 10 2014 01: +0", 1.579, "1"]
["Oct 11 2014 01: +0", 1.663, "3"]
["Oct 12 2014 01: +0", 1.463, "1"]
["Oct 14 2014 01: +0", 0.97, "1"]
["Oct 15 2014 01: +0", 1.105, "3"]
["Oct 16 2014 01: +0", 1.164, "1"]
["Oct 17 2014 01: +0", 0.999, "3"]
["Oct 18 2014 01: +0", 0.761, "4"]
["Oct 20 2014 01: +0", 1.043, "6"]
["Oct 22 2014 01: +0", 1.455, "3"]
["Oct 23 2014 01: +0", 0.791, "2"]
["Oct 24 2014 01: +0", 1.237, "2"]
["Oct 26 2014 01: +0", 1.154, "3"]
["Oct 28 2014 01: +0", 1.488, "1"]
["Oct 29 2014 01: +0", 1.373, "1"]
["Oct 30 2014 01: +0", 1.307, "1"]
["Nov 01 2014 01: +0", 0.874, "2"]
["Nov 02 2014 01: +0", 0.641, "6"]
["Nov 04 2014 01: +0", 1.098, "1"]
["Nov 05 2014 01: +0", 0.812, "2"]
["Nov 06 2014 01: +0", 0.719, "1"]
["Nov 07 2014 01: +0", 0.722, "4"]
["Nov 08 2014 01: +0", 0.651, "4"]
["Nov 09 2014 01: +0", 1.018, "3"]
["Nov 10 2014 01: +0", 0.686, "1"]
["Nov 11 2014 01: +0", 0.599, "2"]
["Nov 12 2014 01: +0", 0.549, "1"]
["Nov 14 2014 01: +0", 0.485, "2"]
["Nov 15 2014 01: +0", 0.428, "6"]
["Nov 16 2014 01: +0", 0.748, "2"]
["Nov 18 2014 01: +0", 0.772, "2"]
["Nov 19 2014 01: +0", 0.951, "3"]
["Nov 20 2014 01: +0", 1.264, "1"]
["Nov 21 2014 01: +0", 1.03, "1"]
["Nov 22 2014 01: +0", 1.03, "1"]
["Nov 23 2014 01: +0", 0.876, "2"]
["Nov 26 2014 01: +0", 1.318, "1"]
["Nov 27 2014 01: +0", 0.913, "2"]
["Nov 28 2014 01: +0", 0.954, "3"]
["Nov 30 2014 01: +0", 0.834, "1"]
["Dec 02 2014 01: +0", 0.685, "1"]
["Dec 03 2014 01: +0", 0.69, "4"]
["Dec 04 2014 01: +0", 1.135, "2"]
["Dec 05 2014 01: +0", 0.694, "2"]
["Dec 06 2014 01: +0", 1.085, "3"]
["Dec 07 2014 01: +0", 1.636, "2"]
["Dec 08 2014 01: +0", 1.605, "2"]
["Dec 12 2014 01: +0", 0.926, "2"]
["Dec 13 2014 01: +0", 0.238, "1"]
["Dec 14 2014 01: +0", 1.716, "1"]
["Dec 15 2014 01: +0", 1.648, "1"]
["Dec 17 2014 01: +0", 1.452, "1"]
["Dec 18 2014 01: +0", 1.328, "4"]
["Dec 19 2014 01: +0", 1.304, "1"]
["Dec 20 2014 01: +0", 0.994, "2"]
["Dec 21 2014 01: +0", 0.914, "2"]
["Dec 23 2014 01: +0", 1.414, "2"]
["Dec 24 2014 01: +0", 0.975, "2"]
["Dec 25 2014 01: +0", 1.549, "3"]
["Dec 26 2014 01: +0", 1.066, "2"]
["Dec 27 2014 01: +0", 0.789, "3"]
["Dec 28 2014 01: +0", 0.704, "2"]
["Dec 29 2014 01: +0", 1.068, "3"]
["Dec 30 2014 01: +0", 0.606, "2"]
["Dec 31 2014 01: +0", 0.976, "2"]
["Jan 01 2015 01: +0", 0.986, "1"]
["Jan 02 2015 01: +0", 0.868, "1"]
["Jan 03 2015 01: +0", 0.725, "2"]
["Jan 04 2015 01: +0", 0.76, "1"]
["Jan 05 2015 01: +0", 1.032, "1"]
["Jan 06 2015 01: +0", 1.628, "1"]
["Jan 08 2015 01: +0", 1.247, "2"]
["Jan 09 2015 01: +0", 1.099, "2"]
["Jan 10 2015 01: +0", 1.236, "1"]
["Jan 12 2015 01: +0", 1.168, "3"]
["Jan 15 2015 01: +0", 1.078, "2"]
["Jan 16 2015 01: +0", 1.064, "2"]
["Jan 17 2015 01: +0", 2.609, "2"]
["Jan 18 2015 01: +0", 1.036, "4"]
["Jan 19 2015 01: +0", 0.358, "2"]
["Jan 20 2015 01: +0", 0.605, "2"]
["Jan 21 2015 01: +0", 1.616, "3"]
["Jan 22 2015 01: +0", 1.03, "1"]
["Jan 26 2015 01: +0", 0.968, "1"]
["Jan 27 2015 01: +0", 0.855, "1"]
["Jan 29 2015 01: +0", 0.844, "4"]
["Jan 30 2015 01: +0", 0.68, "3"]
["Feb 01 2015 01: +0", 0.946, "4"]
["Feb 02 2015 01: +0", 5.843, "2"]
["Feb 03 2015 01: +0", 0.501, "1"]
["Feb 04 2015 01: +0", 0.747, "2"]
["Feb 06 2015 01: +0", 0.897, "1"]
["Feb 07 2015 01: +0", 1.073, "1"]
["Feb 08 2015 01: +0", 1.073, "1"]
["Feb 09 2015 01: +0", 1.098, "1"]
["Feb 11 2015 01: +0", 0.828, "1"]
["Feb 14 2015 01: +0", 0.892, "1"]
["Feb 15 2015 01: +0", 1.948, "4"]
["Feb 17 2015 01: +0", 0.892, "1"]
["Feb 20 2015 01: +0", 0.686, "1"]
["Feb 22 2015 01: +0", 0.59, "2"]
["Feb 23 2015 01: +0", 0.618, "3"]
["Feb 24 2015 01: +0", 0.686, "1"]
["Feb 25 2015 01: +0", 0.967, "3"]
["Feb 26 2015 01: +0", 1.168, "1"]
["Feb 27 2015 01: +0", 1.121, "2"]
["Feb 28 2015 01: +0", 1.35, "3"]
["Mar 01 2015 01: +0", 2.137, "1"]
["Mar 02 2015 01: +0", 0.927, "2"]
["Mar 03 2015 01: +0", 3.724, "3"]
["Mar 04 2015 01: +0", 1.579, "1"]
["Mar 05 2015 01: +0", 1.854, "2"]
["Mar 06 2015 01: +0", 1.485, "1"]
["Mar 07 2015 01: +0", 1.731, "4"]
["Mar 08 2015 01: +0", 1.257, "2"]
["Mar 09 2015 01: +0", 1.626, "2"]
["Mar 12 2015 01: +0", 1.373, "1"]
["Mar 13 2015 01: +0", 1.054, "2"]
["Mar 14 2015 01: +0", 1.414, "1"]
["Mar 15 2015 01: +0", 1.167, "2"]
["Mar 16 2015 01: +0", 1.464, "2"]
["Mar 20 2015 01: +0", 1.748, "2"]
["Mar 21 2015 01: +0", 1.137, "4"]
["Mar 22 2015 01: +0", 1.162, "1"]
["Mar 23 2015 01: +0", 0.756, "3"]
["Mar 25 2015 01: +0", 1.059, "6"]
["Mar 27 2015 01: +0", 1.784, "1"]
["Mar 28 2015 01: +0", 1.872, "1"]
["Mar 29 2015 01: +0", 1.03, "1"]
["Mar 30 2015 01: +0", 1.029, "3"]
["Mar 31 2015 01: +0", 1.178, "1"]
["Apr 01 2015 01: +0", 1.137, "2"]
["Apr 03 2015 01: +0", 1.442, "1"]
["Apr 04 2015 01: +0", 1.579, "1"]
["Apr 05 2015 01: +0", 1.464, "1"]
["Apr 06 2015 01: +0", 1.521, "3"]
["Apr 07 2015 01: +0", 4.394, "1"]
["Apr 08 2015 01: +0", 1.579, "1"]
["Apr 09 2015 01: +0", 1.546, "1"]
["Apr 11 2015 01: +0", 1.776, "1"]
["Apr 12 2015 01: +0", 1.785, "2"]
["Apr 14 2015 01: +0", 1.716, "1"]
["Apr 15 2015 01: +0", 1.716, "1"]
["Apr 17 2015 01: +0", 1.579, "1"]
["Apr 19 2015 01: +0", 1.331, "2"]
["Apr 20 2015 01: +0", 0.686, "1"]
["Apr 21 2015 01: +0", 0.66, "1"]
["Apr 22 2015 01: +0", 0.786, "2"]
["Apr 23 2015 01: +0", 0.92, "2"]
["Apr 24 2015 01: +0", 1.288, "1"]
["Apr 26 2015 01: +0", 1.104, "1"]
["Apr 28 2015 01: +0", 1.134, "2"]
["Apr 29 2015 01: +0", 1.339, "2"]
["May 01 2015 01: +0", 0.294, "1"]
["May 02 2015 01: +0", 0.927, "1"]
["May 04 2015 01: +0", 0.993, "3"]
["May 06 2015 01: +0", 1.236, "1"]
["May 07 2015 01: +0", 1.854, "1"]
["May 08 2015 01: +0", 1.236, "1"]
["May 09 2015 01: +0", 0.952, "1"]
["May 10 2015 01: +0", 1.154, "4"]
["May 12 2015 01: +0", 1.373, "1"]
["May 13 2015 01: +0", 1.442, "1"]
["May 14 2015 01: +0", 1.339, "2"]
["May 15 2015 01: +0", 0.824, "1"]
["May 16 2015 01: +0", 1.469, "2"]
["May 17 2015 01: +0", 1.421, "1"]
["May 18 2015 01: +0", 1.716, "1"]
["May 19 2015 01: +0", 1.648, "1"]
["May 20 2015 01: +0", 1.579, "1"]
["May 21 2015 01: +0", 1.442, "1"]
["May 22 2015 01: +0", 2.706, "2"]
["May 24 2015 01: +0", 1.373, "1"]
["May 26 2015 01: +0", 1.452, "2"]
["May 27 2015 01: +0", 1.442, "1"]
["May 28 2015 01: +0", 1.442, "1"]
["May 29 2015 01: +0", 1.304, "1"]
["May 30 2015 01: +0", 1.304, "1"]
["May 31 2015 01: +0", 1.472, "1"]
["Jun 02 2015 01: +0", 1.854, "1"]
["Jun 03 2015 01: +0", 1.5, "1"]
["Jun 04 2015 01: +0", 1.476, "2"]
["Jun 05 2015 01: +0", 2.025, "2"]
["Jun 06 2015 01: +0", 1.854, "2"]
["Jun 07 2015 01: +0", 1.442, "1"]
["Jun 08 2015 01: +0", 1.442, "1"]
["Jun 09 2015 01: +0", 1.43, "1"]
["Jun 10 2015 01: +0", 1.497, "1"]
["Jun 13 2015 01: +0", 1.236, "2"]
["Jun 14 2015 01: +0", 1.487, "4"]
["Jun 17 2015 01: +0", 1.259, "2"]
["Jun 19 2015 01: +0", 1.236, "1"]
["Jun 20 2015 01: +0", 1.716, "2"]
["Jun 21 2015 01: +0", 0.961, "1"]
["Jun 22 2015 01: +0", 0.708, "1"]
["Jun 23 2015 01: +0", 1.03, "2"]
["Jun 24 2015 01: +0", 1.236, "1"]
["Jun 25 2015 01: +0", 0.89, "2"]
["Jun 27 2015 01: +0", 1.076, "4"]
["Jun 28 2015 01: +0", 1.958, "2"]
["Jul 01 2015 01: +0", 1.974, "3"]
["Jul 03 2015 01: +0", 2.028, "2"]
["Jul 05 2015 01: +0", 2.087, "1"]
["Jul 06 2015 01: +0", 1.991, "1"]
["Jul 07 2015 01: +0", 1.911, "3"]
["Jul 08 2015 01: +0", 2.006, "3"]
["Jul 09 2015 01: +0", 2.599, "1"]
["Jul 10 2015 01: +0", 0.971, "1"]
["Jul 11 2015 01: +0", 1.579, "4"]
["Jul 12 2015 01: +0", 3.295, "1"]
["Jul 13 2015 01: +0", 2.067, "1"]
["Jul 14 2015 01: +0", 4.719, "3"]
["Jul 15 2015 01: +0", 3.175, "2"]
["Jul 16 2015 01: +0", 4.059, "2"]
["Jul 17 2015 01: +0", 4.188, "1"]
["Jul 18 2015 01: +0", 2.77, "3"]
["Jul 19 2015 01: +0", 8.539, "1"]
["Jul 20 2015 01: +0", 1.991, "1"]
["Jul 21 2015 01: +0", 1.924, "2"]
["Jul 23 2015 01: +0", 3.163, "5"]
["Jul 24 2015 01: +0", 1.304, "1"]
["Jul 26 2015 01: +0", 1.188, "3"]
["Jul 27 2015 01: +0", 1.5, "1"]
["Jul 28 2015 01: +0", 1.854, "2"]
["Jul 29 2015 01: +0", 2.188, "1"]
["Aug 01 2015 01: +0", 2.883, "2"]
["Aug 02 2015 01: +0", 1.304, "1"]
["Aug 04 2015 01: +0", 1.991, "3"]
["Aug 05 2015 01: +0", 2.086, "1"]
["Aug 06 2015 01: +0", 2.041, "2"]
["Aug 08 2015 01: +0", 5.221, "1"]
["Aug 11 2015 01: +0", 4.943, "1"]
["Aug 13 2015 01: +0", 4.979, "1"]
["Aug 18 2015 01: +0", 3.566, "3"]
["Aug 19 2015 01: +0", 5.53, "1"]
["Aug 20 2015 01: +0", 2.471, "1"]
["Aug 22 2015 01: +0", 3.158, "1"]
["Aug 23 2015 01: +0", 3.051, "3"]
["Aug 24 2015 01: +0", 3.436, "3"]
["Aug 27 2015 01: +0", 1.797, "1"]
["Aug 28 2015 01: +0", 1.185, "1"]
["Aug 30 2015 01: +0", 1.394, "4"]
["Aug 31 2015 01: +0", 1.414, "1"]
["Sep 01 2015 01: +0", 2.809, "3"]
["Sep 02 2015 01: +0", 3.884, "2"]
["Sep 04 2015 01: +0", 3.776, "1"]
["Sep 05 2015 01: +0", 4.224, "2"]
["Sep 06 2015 01: +0", 2.952, "1"]
["Sep 07 2015 01: +0", 4.05, "2"]
["Sep 09 2015 01: +0", 4.048, "1"]
["Sep 10 2015 01: +0", 3.784, "1"]
["Sep 11 2015 01: +0", 3.471, "1"]
["Sep 12 2015 01: +0", 3.725, "3"]
["Sep 13 2015 01: +0", 3.467, "2"]
["Sep 14 2015 01: +0", 3.552, "1"]
["Sep 15 2015 01: +0", 1.167, "1"]
["Sep 16 2015 01: +0", 3.247, "2"]
["Sep 18 2015 01: +0", 2.841, "1"]
["Sep 19 2015 01: +0", 3.316, "3"]
["Sep 20 2015 01: +0", 3.09, "2"]
["Sep 21 2015 01: +0", 3.216, "2"]
["Sep 22 2015 01: +0", 3.362, "1"]
["Sep 24 2015 01: +0", 3.6, "2"]
["Sep 25 2015 01: +0", 1.779, "2"]
["Sep 26 2015 01: +0", 2.197, "2"]
["Sep 28 2015 01: +0", 2.888, "1"]
["Sep 30 2015 01: +0", 2.751, "1"]
["Oct 01 2015 01: +0", 2.746, "1"]
["Oct 02 2015 01: +0", 2.45, "2"]
["Oct 03 2015 01: +0", 2.666, "1"]
["Oct 05 2015 01: +0", 2.589, "2"]
["Oct 06 2015 01: +0", 3.048, "3"]
["Oct 07 2015 01: +0", 2.471, "3"]
["Oct 09 2015 01: +0", 2.54, "1"]
["Oct 11 2015 01: +0", 2.607, "2"]
["Oct 12 2015 01: +0", 2.422, "2"]
["Oct 13 2015 01: +0", 2.68, "1"]
["Oct 14 2015 01: +0", 2.609, "1"]
["Oct 15 2015 01: +0", 3.266, "3"]
["Oct 16 2015 01: +0", 2.746, "2"]
["Oct 17 2015 01: +0", 2.744, "5"]
["Oct 18 2015 01: +0", 3.526, "3"]
["Oct 19 2015 01: +0", 3.053, "1"]
["Oct 21 2015 01: +0", 3.347, "1"]
["Oct 22 2015 01: +0", 3.373, "1"]
["Oct 23 2015 01: +0", 3.425, "1"]
["Oct 24 2015 01: +0", 3.437, "1"]
["Oct 25 2015 01: +0", 3.707, "1"]
["Oct 26 2015 01: +0", 3.238, "3"]
["Oct 27 2015 01: +0", 3.047, "1"]
["Oct 28 2015 01: +0", 3.086, "2"]
["Oct 29 2015 01: +0", 2.97, "1"]
["Oct 30 2015 01: +0", 3.212, "1"]
["Oct 31 2015 01: +0", 3.14, "3"]
["Nov 01 2015 01: +0", 2.645, "3"]
["Nov 02 2015 01: +0", 2.102, "2"]
["Nov 03 2015 01: +0", 2.101, "3"]
["Nov 04 2015 01: +0", 3.158, "1"]
["Nov 05 2015 01: +0", 1.185, "1"]
["Nov 06 2015 01: +0", 2.684, "2"]
["Nov 09 2015 01: +0", 2.527, "1"]
["Nov 11 2015 01: +0", 1.207, "1"]
["Nov 12 2015 01: +0", 2.403, "1"]
["Nov 13 2015 01: +0", 2.739, "3"]
["Nov 14 2015 01: +0", 2.474, "1"]
["Nov 15 2015 01: +0", 3.19, "2"]
["Nov 16 2015 01: +0", 2.764, "1"]
["Nov 17 2015 01: +0", 5.766, "1"]
["Nov 18 2015 01: +0", 2.585, "2"]
["Nov 19 2015 01: +0", 3.07, "1"]
["Nov 23 2015 01: +0", 1.81, "1"]
["Nov 24 2015 01: +0", 1.826, "1"]
["Nov 25 2015 01: +0", 1.82, "1"]
["Nov 26 2015 01: +0", 1.803, "1"]
["Nov 29 2015 01: +0", 1.712, "4"]
["Nov 30 2015 01: +0", 1.097, "1"]
["Dec 01 2015 01: +0", 1.103, "2"]
["Dec 02 2015 01: +0", 2.108, "4"]
["Dec 05 2015 01: +0", 2.477, "1"]
["Dec 06 2015 01: +0", 2.542, "1"]
["Dec 07 2015 01: +0", 2.495, "1"]
["Dec 09 2015 01: +0", 1.938, "2"]
["Dec 10 2015 01: +0", 2.667, "4"]
["Dec 11 2015 01: +0", 2.674, "1"]
["Dec 12 2015 01: +0", 2.446, "2"]
["Dec 13 2015 01: +0", 2.3, "2"]
["Dec 14 2015 01: +0", 2.473, "2"]
["Dec 16 2015 01: +0", 2.609, "1"]
["Dec 17 2015 01: +0", 1.914, "2"]
["Dec 20 2015 01: +0", 2.379, "1"]
["Dec 21 2015 01: +0", 2.482, "2"]
["Dec 22 2015 01: +0", 2.556, "3"]
["Dec 23 2015 01: +0", 2.378, "2"]
["Dec 24 2015 01: +0", 2.952, "2"]
["Dec 26 2015 01: +0", 2.294, "2"]
["Dec 27 2015 01: +0", 2.198, "5"]
["Dec 28 2015 01: +0", 2.627, "4"]
["Dec 29 2015 01: +0", 2.637, "2"]
["Dec 31 2015 01: +0", 2.433, "2"]
["Jan 02 2016 01: +0", 3.036, "1"]
["Jan 04 2016 01: +0", 2.362, "1"]
["Jan 06 2016 01: +0", 2.343, "2"]
["Jan 07 2016 01: +0", 1.966, "2"]
["Jan 08 2016 01: +0", 1.587, "1"]
["Jan 09 2016 01: +0", 2.127, "3"]
["Jan 10 2016 01: +0", 2.633, "3"]
["Jan 12 2016 01: +0", 2.664, "2"]
["Jan 18 2016 01: +0", 2.419, "1"]
["Jan 19 2016 01: +0", 2.5, "1"]
["Jan 20 2016 01: +0", 2.834, "1"]
["Jan 22 2016 01: +0", 2.526, "1"]
["Jan 26 2016 01: +0", 2.368, "1"]
["Jan 29 2016 01: +0", 1.311, "3"]
["Jan 31 2016 01: +0", 1.592, "2"]
["Feb 01 2016 01: +0", 1.579, "1"]
["Feb 02 2016 01: +0", 2.048, "2"]
["Feb 03 2016 01: +0", 0.803, "2"]
["Feb 04 2016 01: +0", 1.509, "1"]
["Feb 05 2016 01: +0", 0.511, "1"]
["Feb 08 2016 01: +0", 0.724, "2"]
["Feb 09 2016 01: +0", 0.439, "2"]
["Feb 11 2016 01: +0", 0.993, "1"]
["Feb 12 2016 01: +0", 1.408, "2"]
["Feb 13 2016 01: +0", 1.272, "2"]
["Feb 14 2016 01: +0", 2.237, "1"]
["Feb 16 2016 01: +0", 2.787, "1"]
["Feb 17 2016 01: +0", 1.99, "2"]
["Feb 18 2016 01: +0", 2.179, "1"]
["Feb 23 2016 01: +0", 1.379, "2"]
["Feb 25 2016 01: +0", 1.505, "2"]
["Feb 26 2016 01: +0", 1.683, "3"]
["Feb 28 2016 01: +0", 2.023, "2"]
["Feb 29 2016 01: +0", 2.565, "1"]
["Mar 01 2016 01: +0", 3.215, "2"]
["Mar 02 2016 01: +0", 2.173, "2"]
["Mar 03 2016 01: +0", 2.529, "1"]
["Mar 04 2016 01: +0", 2.633, "2"]
["Mar 05 2016 01: +0", 2.75, "2"]
["Mar 07 2016 01: +0", 1.911, "2"]
["Mar 09 2016 01: +0", 1.27, "2"]
["Mar 12 2016 01: +0", 1.774, "2"]
["Mar 14 2016 01: +0", 2.746, "1"]
["Mar 15 2016 01: +0", 2.908, "1"]
["Mar 21 2016 01: +0", 1.991, "1"]
["Mar 24 2016 01: +0", 2.751, "1"]
["Mar 26 2016 01: +0", 1.373, "1"]
["Mar 27 2016 01: +0", 4.183, "2"]
["Mar 31 2016 01: +0", 2.016, "1"]
["Apr 03 2016 01: +0", 2.033, "1"]
["Apr 06 2016 01: +0", 2.272, "1"]
["Apr 11 2016 01: +0", 2.761, "1"]
["Apr 13 2016 01: +0", 1.653, "2"]
["Apr 16 2016 01: +0", 2.938, "1"]
["Apr 17 2016 01: +0", 1.652, "2"]
["Apr 18 2016 01: +0", 1.718, "1"]
["Apr 19 2016 01: +0", 1.738, "1"]
["Apr 20 2016 01: +0", 3.072, "2"]
["Apr 23 2016 01: +0", 2.314, "2"]
["Apr 24 2016 01: +0", 0.771, "1"]
["Apr 26 2016 01: +0", 2.21, "1"]
["Apr 29 2016 01: +0", 1.789, "1"]
["Apr 30 2016 01: +0", 2.79, "1"]
["May 02 2016 01: +0", 2.676, "1"]
["May 03 2016 01: +0", 2.54, "1"]
["May 06 2016 01: +0", 1.657, "2"]
["May 07 2016 01: +0", 2.796, "2"]
["May 11 2016 01: +0", 2.067, "1"]
["May 13 2016 01: +0", 2.051, "1"]
["May 14 2016 01: +0", 3.661, "1"]
["May 19 2016 01: +0", 1.736, "1"]
["May 22 2016 01: +0", 1.775, "2"]
["May 26 2016 01: +0", 2.199, "1"]
["Jun 07 2016 01: +0", 1.272, "2"]
["Jun 08 2016 01: +0", 1.569, "1"]
["Jun 11 2016 01: +0", 1.222, "4"]
["Jun 14 2016 01: +0", 1.371, "2"]
["Jun 16 2016 01: +0", 1.366, "2"]
["Jun 18 2016 01: +0", 1.416, "2"]
["Jun 19 2016 01: +0", 1.491, "1"]
["Jun 20 2016 01: +0", 1.476, "4"]
["Jun 21 2016 01: +0", 2.005, "1"]
["Jun 26 2016 01: +0", 1.49, "1"]
["Jun 28 2016 01: +0", 1.487, "2"]
["Jun 29 2016 01: +0", 1.073, "1"]
["Jul 02 2016 01: +0", 1.289, "3"]
["Jul 06 2016 01: +0", 2.059, "1"]
["Jul 09 2016 01: +0", 1.217, "1"]
["Jul 10 2016 01: +0", 1.949, "1"]
["Jul 11 2016 01: +0", 1.5, "1"]
["Jul 12 2016 01: +0", 1.654, "1"]
["Jul 13 2016 01: +0", 2.471, "1"]
["Jul 14 2016 01: +0", 1.47, "1"]
["Jul 15 2016 01: +0", 1.997, "1"]
["Jul 16 2016 01: +0", 2.21, "2"]
["Jul 23 2016 01: +0", 1.818, "1"]
["Jul 31 2016 01: +0", 1.927, "1"]
["Aug 01 2016 01: +0", 1.938, "1"]
["Aug 07 2016 01: +0", 1.81, "1"]
["Aug 08 2016 01: +0", 1.799, "1"]
["Aug 09 2016 01: +0", 1.785, "1"]
["Aug 10 2016 01: +0", 1.997, "1"]
["Aug 16 2016 01: +0", 2.377, "2"]
["Aug 18 2016 01: +0", 1.778, "1"]
["Aug 19 2016 01: +0", 1.716, "1"]
["Aug 21 2016 01: +0", 1.629, "2"]
["Aug 25 2016 01: +0", 1.342, "1"]
["Aug 28 2016 01: +0", 1.304, "1"]
["Aug 31 2016 01: +0", 1.348, "1"]
["Sep 01 2016 01: +0", 1.356, "1"]
["Sep 02 2016 01: +0", 1.617, "3"]
["Sep 04 2016 01: +0", 1.539, "2"]
["Sep 08 2016 01: +0", 1.304, "1"]
["Sep 10 2016 01: +0", 1.771, "1"]
["Sep 12 2016 01: +0", 1.245, "1"]
["Sep 14 2016 01: +0", 1.317, "1"]
["Sep 15 2016 01: +0", 1.299, "1"]
["Sep 18 2016 01: +0", 1.38, "1"]
["Sep 19 2016 01: +0", 2.427, "1"]
["Sep 25 2016 01: +0", 1.041, "1"]
["Sep 28 2016 01: +0", 1.02, "1"]
["Sep 29 2016 01: +0", 1.063, "1"]
["Sep 30 2016 01: +0", 1.058, "1"]
["Oct 03 2016 01: +0", 1.22, "1"]
["Oct 05 2016 01: +0", 1.163, "2"]
["Oct 07 2016 01: +0", 1.411, "1"]
["Oct 09 2016 01: +0", 1.376, "1"]
["Oct 15 2016 01: +0", 1.236, "1"]
["Oct 16 2016 01: +0", 0.971, "2"]
["Oct 19 2016 01: +0", 1.238, "2"]
["Oct 22 2016 01: +0", 1.421, "1"]
["Oct 25 2016 01: +0", 1.304, "1"]
["Oct 26 2016 01: +0", 1.265, "1"]
["Oct 27 2016 01: +0", 1.256, "1"]
["Nov 01 2016 01: +0", 1.05, "1"]
["Nov 02 2016 01: +0", 0.275, "1"]
["Nov 05 2016 01: +0", 0.683, "1"]
["Nov 06 2016 01: +0", 0.592, "1"]
["Nov 08 2016 01: +0", 1.098, "1"]
["Nov 09 2016 01: +0", 1.084, "1"]
["Nov 13 2016 01: +0", 1.289, "1"]
["Nov 14 2016 01: +0", 1.111, "1"]
["Nov 16 2016 01: +0", 1.58, "2"]
["Nov 17 2016 01: +0", 1.104, "1"]
["Nov 18 2016 01: +0", 2.694, "3"]
["Nov 21 2016 01: +0", 1.285, "1"]
["Nov 23 2016 01: +0", 1.267, "1"]
["Nov 29 2016 01: +0", 1.104, "1"]
["Nov 30 2016 01: +0", 1.165, "1"]
["Dec 03 2016 01: +0", 1.097, "3"]
["Dec 04 2016 01: +0", 0.94, "2"]
["Dec 06 2016 01: +0", 1.026, "1"]
["Dec 11 2016 01: +0", 1.274, "1"]
["Dec 14 2016 01: +0", 1.034, "1"]
["Dec 15 2016 01: +0", 1.195, "1"]
["Dec 23 2016 01: +0", 0.643, "1"]
["Dec 24 2016 01: +0", 0.63, "1"]
["Dec 25 2016 01: +0", 0.648, "1"]
["Dec 29 2016 01: +0", 0.968, "2"]
["Dec 31 2016 01: +0", 0.63, "1"]
["Jan 01 2017 01: +0", 0.9, "2"]
["Jan 02 2017 01: +0", 1.286, "1"]
["Jan 03 2017 01: +0", 0.755, "1"]
["Jan 06 2017 01: +0", 0.708, "1"]
["Jan 17 2017 01: +0", 1.6, "2"]
["Jan 18 2017 01: +0", 1.614, "1"]
["Jan 25 2017 01: +0", 1.031, "2"]
["Jan 26 2017 01: +0", 1.097, "1"]
["Jan 27 2017 01: +0", 1.569, "1"]
["Jan 29 2017 01: +0", 1.319, "1"]
["Feb 02 2017 01: +0", 1.579, "1"]
["Feb 03 2017 01: +0", 1.604, "1"]
["Feb 07 2017 01: +0", 1.078, "2"]
["Feb 18 2017 01: +0", 1.024, "1"]
["Feb 24 2017 01: +0", 0.902, "1"]
["Feb 25 2017 01: +0", 0.861, "1"]
["Feb 27 2017 01: +0", 0.67, "2"]
["Feb 28 2017 01: +0", 1.427, "2"]
["Mar 03 2017 01: +0", 0.651, "2"]
["Mar 05 2017 01: +0", 0.611, "2"]
["Mar 06 2017 01: +0", 0.818, "1"]
["Mar 07 2017 01: +0", 0.805, "2"]
["Mar 11 2017 01: +0", 1.499, "1"]
["Mar 20 2017 01: +0", 1.427, "1"]
["Mar 21 2017 01: +0", 1.035, "1"]
["Mar 25 2017 01: +0", 1.405, "1"]
["Mar 27 2017 01: +0", 1.517, "1"]
["Mar 30 2017 01: +0", 1.716, "1"]
["Apr 03 2017 01: +0", 1.458, "1"]
["Apr 11 2017 01: +0", 1.141, "2"]
["Apr 13 2017 01: +0", 1.326, "1"]
["Apr 15 2017 01: +0", 1.307, "1"]
["Apr 17 2017 01: +0", 1.417, "1"]
["Apr 23 2017 01: +0", 1.328, "1"]
["Apr 25 2017 01: +0", 1.264, "1"]
["Apr 29 2017 01: +0", 1.307, "1"]
["Apr 30 2017 01: +0", 1.329, "1"]
["May 01 2017 01: +0", 1.184, "1"]
["May 02 2017 01: +0", 1.287, "1"]
["May 04 2017 01: +0", 1.376, "1"]
["May 07 2017 01: +0", 1.225, "1"]
["May 09 2017 01: +0", 1.181, "2"]
["May 13 2017 01: +0", 1.122, "1"]
["May 17 2017 01: +0", 1.063, "1"]
["May 19 2017 01: +0", 1.147, "1"]
["May 20 2017 01: +0", 1.257, "2"]
["May 21 2017 01: +0", 1.215, "1"]
["May 22 2017 01: +0", 1.262, "1"]
["May 23 2017 01: +0", 1.301, "2"]
["May 27 2017 01: +0", 0.711, "1"]
["May 28 2017 01: +0", 0.873, "3"]
["May 30 2017 01: +0", 0.352, "1"]
["May 31 2017 01: +0", 1.006, "3"]
["Jun 02 2017 01: +0", 1.077, "1"]
["Jun 06 2017 01: +0", 1.036, "1"]
["Jun 09 2017 01: +0", 0.976, "1"]
["Jun 11 2017 01: +0", 0.418, "1"]
["Jun 13 2017 01: +0", 1.098, "1"]
["Jun 15 2017 01: +0", 1.03, "1"]
["Jun 17 2017 01: +0", 0.962, "2"]
["Jun 18 2017 01: +0", 0.869, "1"]
["Jun 21 2017 01: +0", 0.948, "2"]
["Jun 22 2017 01: +0", 1.052, "1"]
["Jun 24 2017 01: +0", 1.03, "1"]
["Jun 25 2017 01: +0", 0.961, "1"]
["Jun 26 2017 01: +0", 1.058, "1"]
["Jun 28 2017 01: +0", 0.42, "1"]
["Jun 30 2017 01: +0", 0.474, "1"]
["Jul 02 2017 01: +0", 1.075, "2"]
["Jul 04 2017 01: +0", 1.056, "1"]
["Jul 06 2017 01: +0", 1.098, "1"]
["Jul 12 2017 01: +0", 0.729, "2"]
["Jul 17 2017 01: +0", 0.89, "1"]
["Jul 19 2017 01: +0", 0.831, "3"]
["Jul 20 2017 01: +0", 0.938, "2"]
["Jul 21 2017 01: +0", 1.459, "1"]
["Jul 26 2017 01: +0", 1.311, "1"]
["Jul 27 2017 01: +0", 0.923, "1"]
["Jul 28 2017 01: +0", 0.936, "1"]
["Jul 29 2017 01: +0", 0.873, "2"]
["Jul 31 2017 01: +0", 1.025, "1"]
["Aug 02 2017 01: +0", 1.29, "1"]
["Aug 03 2017 01: +0", 1.42, "1"]
["Aug 04 2017 01: +0", 1.42, "1"]
["Aug 06 2017 01: +0", 1.671, "2"]
["Aug 19 2017 01: +0", 1.204, "1"]
["Aug 21 2017 01: +0", 1.236, "1"]
["Aug 22 2017 01: +0", 1.535, "1"]
["Aug 30 2017 01: +0", 1.223, "1"]
["Sep 01 2017 01: +0", 0.592, "1"]
["Sep 02 2017 01: +0", 0.973, "1"]
["Sep 14 2017 01: +0", 0.811, "2"]
["Sep 16 2017 01: +0", 1.011, "1"]
["Sep 19 2017 01: +0", 1.323, "3"]
["Sep 22 2017 01: +0", 1.142, "2"]
["Sep 24 2017 01: +0", 0.773, "1"]
["Sep 28 2017 01: +0", 0.833, "1"]
["Oct 02 2017 01: +0", 1.283, "1"]
["Oct 03 2017 01: +0", 2.072, "1"]
["Oct 05 2017 01: +0", 0.762, "1"]
["Oct 07 2017 01: +0", 0.866, "1"]
["Oct 08 2017 01: +0", 0.412, "1"]
["Oct 09 2017 01: +0", 0.609, "1"]
["Oct 13 2017 01: +0", 0.497, "1"]
["Oct 20 2017 01: +0", 0.519, "1"]
["Oct 21 2017 01: +0", 0.141, "1"]
["Oct 22 2017 01: +0", 0.487, "1"]
["Oct 24 2017 01: +0", 0.477, "1"]
["Oct 25 2017 01: +0", 0.316, "1"]
["Oct 26 2017 01: +0", 0.549, "1"]
["Oct 28 2017 01: +0", 0.961, "1"]
["Oct 29 2017 01: +0", 0.484, "1"]
["Oct 30 2017 01: +0", 0.549, "1"]
["Nov 02 2017 01: +0", 0.618, "2"]
["Nov 03 2017 01: +0", 0.553, "1"]
["Nov 04 2017 01: +0", 0.518, "1"]
["Nov 06 2017 01: +0", 0.759, "5"]
["Nov 07 2017 01: +0", 1.333, "1"]
["Nov 08 2017 01: +0", 0.353, "2"]
["Nov 09 2017 01: +0", 0.913, "1"]
["Nov 10 2017 01: +0", 0.444, "1"]
["Nov 11 2017 01: +0", 0.486, "2"]
["Nov 12 2017 01: +0", 1.505, "1"]
["Nov 14 2017 01: +0", 1.456, "1"]
["Nov 15 2017 01: +0", 1.454, "2"]
["Nov 17 2017 01: +0", 1.319, "1"]
["Nov 18 2017 01: +0", 1.46, "1"]
["Nov 19 2017 01: +0", 1.026, "2"]
["Nov 20 2017 01: +0", 0.402, "1"]
["Nov 21 2017 01: +0", 1.452, "3"]
["Nov 22 2017 01: +0", 1.477, "1"]
["Nov 24 2017 01: +0", 1.579, "1"]
["Dec 01 2017 01: +0", 1.038, "3"]
["Dec 03 2017 01: +0", 1.527, "1"]
["Dec 04 2017 01: +0", 1.476, "1"]
["Dec 05 2017 01: +0", 1.603, "2"]
["Dec 06 2017 01: +0", 2.223, "1"]
["Dec 17 2017 01: +0", 1.341, "1"]
["Dec 24 2017 01: +0", 1.175, "1"]
["Dec 25 2017 01: +0", 1.373, "1"]
["Dec 30 2017 01: +0", 0.677, "1"]
["Dec 31 2017 01: +0", 0.759, "1"]
["Jan 05 2018 01: +0", 1.231, "2"]
["Jan 06 2018 01: +0", 0.721, "1"]
["Jan 08 2018 01: +0", 0.709, "1"]
["Jan 09 2018 01: +0", 1.041, "2"]
["Jan 17 2018 01: +0", 0.794, "2"]
["Jan 18 2018 01: +0", 0.764, "1"]
["Jan 19 2018 01: +0", 0.924, "1"]
["Jan 23 2018 01: +0", 0.924, "1"]
["Jan 26 2018 01: +0", 1.12, "2"]
["Feb 03 2018 01: +0", 1.336, "2"]
["Feb 06 2018 01: +0", 1.554, "1"]
["Feb 08 2018 01: +0", 0.897, "1"]
["Feb 10 2018 01: +0", 0.882, "2"]
["Feb 11 2018 01: +0", 0.483, "1"]
["Feb 12 2018 01: +0", 0.861, "1"]
["Feb 14 2018 01: +0", 1.252, "1"]
["Feb 15 2018 01: +0", 1.446, "1"]
["Feb 17 2018 01: +0", 1.531, "1"]
["Feb 21 2018 01: +0", 1.204, "3"]
["Feb 25 2018 01: +0", 1.373, "1"]
["Mar 03 2018 01: +0", 1.146, "1"]
["Mar 06 2018 01: +0", 1.097, "1"]
["Mar 10 2018 01: +0", 1.098, "1"]
["Mar 13 2018 01: +0", 1.043, "1"]
["Mar 21 2018 01: +0", 0.964, "1"]
["Mar 27 2018 01: +0", 0.534, "2"]
["Mar 29 2018 01: +0", 0.117, "1"]
["Mar 31 2018 01: +0", 1.045, "1"]
["Apr 02 2018 01: +0", 0.984, "1"]
["Apr 04 2018 01: +0", 0.97, "1"]
["Apr 10 2018 01: +0", 1.394, "2"]
["Apr 12 2018 01: +0", 0.851, "1"]
["Apr 13 2018 01: +0", 0.96, "1"]
["Apr 17 2018 01: +0", 4.91, "1"]
["Apr 18 2018 01: +0", 0.978, "1"]
["Apr 30 2018 01: +0", 0.624, "1"]
["May 04 2018 01: +0", 0.622, "1"]
["May 05 2018 01: +0", 0.94, "1"]
["May 07 2018 01: +0", 0.915, "1"]
["May 09 2018 01: +0", 1.014, "1"]
["May 10 2018 01: +0", 0.437, "2"]
["May 12 2018 01: +0", 0.631, "1"]
["May 19 2018 01: +0", 1.008, "1"]
["May 21 2018 01: +0", 1.534, "2"]
["May 26 2018 01: +0", 1.082, "1"]
["Jun 02 2018 01: +0", 0.771, "1"]
["Jun 05 2018 01: +0", 1.017, "1"]
["Jun 06 2018 01: +0", 1.07, "1"]
["Jun 09 2018 01: +0", 1.736, "1"]
["Jun 10 2018 01: +0", 1.148, "2"]
["Jun 11 2018 01: +0", 1.134, "1"]
["Jun 15 2018 01: +0", 1.253, "1"]
["Jun 16 2018 01: +0", 1.717, "1"]
["Jun 20 2018 01: +0", 2.092, "1"]
["Jun 25 2018 01: +0", 1.854, "1"]
["Jun 26 2018 01: +0", 1.275, "2"]
["Jun 27 2018 01: +0", 0.503, "1"]
["Jun 29 2018 01: +0", 0.87, "1"]
["Jul 01 2018 01: +0", 1.295, "2"]
["Jul 06 2018 01: +0", 0.03, "1"]
["Jul 28 2018 15: +0", 1.416, "1"]
["Jul 28 2018 16: +0", 1.37, "1"]
["Jul 30 2018 17: +0", 1.292, "1"]
