["Jan 12 2016 01: +0", 18.565, "1"]
["Feb 14 2016 01: +0", 12.401, "2"]
["Feb 17 2016 01: +0", 16.506, "1"]
["Feb 18 2016 01: +0", 13.434, "1"]
["Feb 23 2016 01: +0", 26.353, "1"]
["Feb 26 2016 01: +0", 11.199, "1"]
["Feb 29 2016 01: +0", 11.464, "1"]
["Mar 03 2016 01: +0", 2.605, "1"]
["Mar 05 2016 01: +0", 4.716, "1"]
["Mar 06 2016 01: +0", 4.737, "1"]
["Mar 07 2016 01: +0", 4.805, "1"]
["Mar 14 2016 01: +0", 10.181, "1"]
["Mar 15 2016 01: +0", 10.084, "1"]
["Mar 17 2016 01: +0", 9.96, "1"]
["Mar 21 2016 01: +0", 8.148, "1"]
["Mar 29 2016 01: +0", 8.632, "1"]
["Apr 01 2016 01: +0", 9.946, "2"]
["Apr 03 2016 01: +0", 8.665, "1"]
["Apr 04 2016 01: +0", 7.934, "1"]
["Apr 06 2016 01: +0", 8.097, "1"]
["Apr 08 2016 01: +0", 8.658, "1"]
["Apr 09 2016 01: +0", 5.466, "2"]
["Apr 10 2016 01: +0", 9.178, "2"]
["Apr 14 2016 01: +0", 5.744, "2"]
["Apr 16 2016 01: +0", 11.945, "1"]
["Apr 18 2016 01: +0", 6.041, "1"]
["Apr 21 2016 01: +0", 5.897, "2"]
["Apr 23 2016 01: +0", 5.526, "1"]
["Apr 25 2016 01: +0", 5.632, "1"]
["Apr 26 2016 01: +0", 5.538, "2"]
["Apr 27 2016 01: +0", 5.389, "2"]
["Apr 28 2016 01: +0", 5.921, "1"]
["May 01 2016 01: +0", 15.66, "1"]
["May 03 2016 01: +0", 10.933, "1"]
["May 04 2016 01: +0", 10.602, "1"]
["May 05 2016 01: +0", 3.058, "1"]
["May 06 2016 01: +0", 10.182, "1"]
["May 10 2016 01: +0", 8.773, "1"]
["May 13 2016 01: +0", 3.18, "1"]
["May 17 2016 01: +0", 3.638, "1"]
["May 18 2016 01: +0", 3.61, "1"]
["May 20 2016 01: +0", 3.25, "2"]
["May 22 2016 01: +0", 3.794, "2"]
["May 23 2016 01: +0", 3.394, "2"]
["May 24 2016 01: +0", 3.795, "1"]
["May 25 2016 01: +0", 5.073, "1"]
["May 29 2016 01: +0", 4.151, "2"]
["May 31 2016 01: +0", 5.201, "1"]
["Jun 04 2016 01: +0", 3.08, "4"]
["Jun 10 2016 01: +0", 3.793, "2"]
["Jun 13 2016 01: +0", 1.922, "1"]
["Jun 17 2016 01: +0", 3.801, "1"]
["Jun 18 2016 01: +0", 2.502, "2"]
["Jun 25 2016 01: +0", 3.28, "1"]
["Jun 27 2016 01: +0", 3.32, "1"]
["Jun 28 2016 01: +0", 3.364, "1"]
["Jun 29 2016 01: +0", 2.227, "2"]
["Jun 30 2016 01: +0", 3.392, "1"]
["Jul 03 2016 01: +0", 2.647, "1"]
["Jul 04 2016 01: +0", 4.031, "1"]
["Jul 06 2016 01: +0", 4.157, "1"]
["Jul 10 2016 01: +0", 5.741, "2"]
["Jul 15 2016 01: +0", 7.674, "1"]
["Jul 20 2016 01: +0", 6.356, "1"]
["Jul 23 2016 01: +0", 5.209, "1"]
["Jul 26 2016 01: +0", 4.874, "1"]
["Jul 28 2016 01: +0", 4.737, "1"]
["Jul 30 2016 01: +0", 3.531, "1"]
["Aug 04 2016 01: +0", 0.965, "1"]
["Aug 05 2016 01: +0", 3.215, "1"]
["Aug 06 2016 01: +0", 3.279, "2"]
["Aug 11 2016 01: +0", 3.496, "1"]
["Aug 12 2016 01: +0", 3.597, "1"]
["Aug 17 2016 01: +0", 3.556, "1"]
["Aug 19 2016 01: +0", 3.606, "1"]
["Aug 22 2016 01: +0", 3.606, "1"]
["Aug 25 2016 01: +0", 2.663, "1"]
["Aug 29 2016 01: +0", 3.551, "1"]
["Aug 30 2016 01: +0", 3.562, "1"]
["Sep 01 2016 01: +0", 2.128, "1"]
["Sep 02 2016 01: +0", 2.301, "1"]
["Sep 03 2016 01: +0", 2.579, "3"]
["Sep 04 2016 01: +0", 6.047, "1"]
["Sep 10 2016 01: +0", 3.824, "1"]
["Sep 13 2016 01: +0", 3.792, "1"]
["Sep 14 2016 01: +0", 3.941, "1"]
["Sep 15 2016 01: +0", 4.849, "1"]
["Sep 22 2016 01: +0", 3.468, "2"]
["Sep 25 2016 01: +0", 3, "1"]
["Oct 02 2016 01: +0", 2.384, "1"]
["Oct 03 2016 01: +0", 3.763, "1"]
["Oct 05 2016 01: +0", 2.778, "3"]
["Oct 07 2016 01: +0", 2.528, "2"]
["Oct 09 2016 01: +0", 3.936, "1"]
["Oct 12 2016 01: +0", 3.237, "1"]
["Oct 13 2016 01: +0", 2.54, "1"]
["Oct 16 2016 01: +0", 3.079, "1"]
["Oct 17 2016 01: +0", 3.059, "1"]
["Oct 19 2016 01: +0", 3.119, "2"]
["Oct 22 2016 01: +0", 3.035, "1"]
["Oct 23 2016 01: +0", 3.036, "1"]
["Oct 28 2016 01: +0", 2.771, "1"]
["Oct 31 2016 01: +0", 5.492, "1"]
["Nov 01 2016 01: +0", 3.501, "1"]
["Nov 05 2016 01: +0", 3.136, "1"]
["Nov 09 2016 01: +0", 3.34, "2"]
["Nov 12 2016 01: +0", 3.766, "1"]
["Nov 13 2016 01: +0", 5.471, "1"]
["Nov 24 2016 01: +0", 1.133, "2"]
["Nov 25 2016 01: +0", 1.989, "2"]
["Nov 26 2016 01: +0", 2.247, "3"]
["Dec 03 2016 01: +0", 2.287, "1"]
["Dec 12 2016 01: +0", 5.439, "1"]
["Dec 13 2016 01: +0", 5.629, "1"]
["Dec 17 2016 01: +0", 4.925, "4"]
["Dec 19 2016 01: +0", 6.316, "1"]
["Dec 25 2016 01: +0", 4.766, "1"]
["Dec 26 2016 01: +0", 5.607, "1"]
["Dec 27 2016 01: +0", 4.805, "1"]
["Dec 29 2016 01: +0", 4.811, "1"]
["Dec 31 2016 01: +0", 4.663, "1"]
["Jan 02 2017 01: +0", 4.587, "2"]
["Jan 05 2017 01: +0", 4.5, "1"]
["Jan 06 2017 01: +0", 3.776, "1"]
["Jan 07 2017 01: +0", 3.935, "1"]
["Jan 13 2017 01: +0", 3.897, "1"]
["Jan 18 2017 01: +0", 5.089, "1"]
["Jan 25 2017 01: +0", 3.638, "1"]
["Jan 28 2017 01: +0", 2.643, "2"]
["Jan 29 2017 01: +0", 3.188, "1"]
["Jan 30 2017 01: +0", 3.266, "3"]
["Feb 02 2017 01: +0", 6.854, "1"]
["Feb 03 2017 01: +0", 8.512, "1"]
["Feb 11 2017 01: +0", 3.949, "2"]
["Feb 12 2017 01: +0", 3.9, "1"]
["Feb 13 2017 01: +0", 5.398, "1"]
["Feb 19 2017 01: +0", 4.601, "1"]
["Feb 23 2017 01: +0", 4.188, "1"]
["Feb 24 2017 01: +0", 2.848, "2"]
["Feb 27 2017 01: +0", 4.513, "1"]
["Mar 02 2017 01: +0", 4.672, "1"]
["Mar 03 2017 01: +0", 4.462, "1"]
["Mar 09 2017 01: +0", 3.959, "2"]
["Mar 11 2017 01: +0", 2.612, "2"]
["Mar 12 2017 01: +0", 3.834, "2"]
["Mar 14 2017 01: +0", 2.841, "1"]
["Mar 16 2017 01: +0", 3.789, "1"]
["Mar 17 2017 01: +0", 3.894, "1"]
["Mar 20 2017 01: +0", 4.658, "1"]
["Mar 21 2017 01: +0", 4.513, "1"]
["Apr 01 2017 01: +0", 2.936, "1"]
["Apr 02 2017 01: +0", 1.197, "1"]
["Apr 04 2017 01: +0", 2.569, "2"]
["Apr 05 2017 01: +0", 2.843, "1"]
["Apr 07 2017 01: +0", 2.842, "1"]
["Apr 08 2017 01: +0", 4.716, "1"]
["Apr 10 2017 01: +0", 3.015, "1"]
["Apr 15 2017 01: +0", 2.54, "1"]
["Apr 18 2017 01: +0", 2.746, "1"]
["Apr 21 2017 01: +0", 4.201, "1"]
["Apr 29 2017 01: +0", 4.874, "1"]
["Apr 30 2017 01: +0", 4.006, "2"]
["May 01 2017 01: +0", 4.022, "1"]
["May 05 2017 01: +0", 3.888, "3"]
["May 06 2017 01: +0", 3.27, "2"]
["May 11 2017 01: +0", 4.036, "1"]
["May 14 2017 01: +0", 3.649, "4"]
["May 19 2017 01: +0", 3.28, "2"]
["May 20 2017 01: +0", 2.881, "2"]
["May 22 2017 01: +0", 3.297, "1"]
["May 24 2017 01: +0", 3.076, "2"]
["May 25 2017 01: +0", 2.754, "2"]
["May 27 2017 01: +0", 2.997, "3"]
["May 28 2017 01: +0", 3.459, "1"]
["May 29 2017 01: +0", 3.57, "1"]
["May 30 2017 01: +0", 3.222, "1"]
["May 31 2017 01: +0", 2.893, "1"]
["Jun 01 2017 01: +0", 3.707, "1"]
["Jun 02 2017 01: +0", 3.731, "1"]
["Jun 04 2017 01: +0", 3.765, "1"]
["Jun 06 2017 01: +0", 4.531, "1"]
["Jun 07 2017 01: +0", 0.564, "1"]
["Jun 11 2017 01: +0", 3.425, "1"]
["Jun 12 2017 01: +0", 3.425, "1"]
["Jun 15 2017 01: +0", 2.76, "1"]
["Jun 16 2017 01: +0", 3.384, "1"]
["Jun 17 2017 01: +0", 3.126, "1"]
["Jun 19 2017 01: +0", 3.156, "1"]
["Jun 23 2017 01: +0", 1.264, "2"]
["Jun 24 2017 01: +0", 3.228, "1"]
["Jun 26 2017 01: +0", 2.978, "1"]
["Jun 27 2017 01: +0", 2.851, "1"]
["Jun 29 2017 01: +0", 2.883, "1"]
["Jul 01 2017 01: +0", 3.056, "2"]
["Jul 04 2017 01: +0", 2.334, "1"]
["Jul 05 2017 01: +0", 2.526, "3"]
["Jul 08 2017 01: +0", 2.031, "1"]
["Jul 09 2017 01: +0", 2.404, "2"]
["Jul 10 2017 01: +0", 1.991, "1"]
["Jul 11 2017 01: +0", 2.779, "2"]
["Jul 12 2017 01: +0", 2.797, "1"]
["Jul 13 2017 01: +0", 2.167, "1"]
["Jul 14 2017 01: +0", 2.352, "3"]
["Jul 16 2017 01: +0", 3.612, "2"]
["Jul 19 2017 01: +0", 4.219, "1"]
["Jul 21 2017 01: +0", 4.235, "1"]
["Jul 27 2017 01: +0", 2.423, "2"]
["Jul 30 2017 01: +0", 2.357, "1"]
["Aug 01 2017 01: +0", 2.322, "1"]
["Aug 04 2017 01: +0", 2.503, "1"]
["Aug 05 2017 01: +0", 2.252, "2"]
["Aug 06 2017 01: +0", 2.446, "1"]
["Aug 07 2017 01: +0", 3.913, "1"]
["Aug 08 2017 01: +0", 1.971, "1"]
["Aug 09 2017 01: +0", 2.048, "1"]
["Aug 10 2017 01: +0", 0.457, "3"]
["Aug 11 2017 01: +0", 3.776, "1"]
["Aug 12 2017 01: +0", 4.178, "1"]
["Aug 20 2017 01: +0", 2.617, "3"]
["Aug 21 2017 01: +0", 2.664, "1"]
["Aug 22 2017 01: +0", 2.589, "1"]
["Aug 23 2017 01: +0", 4.644, "1"]
["Aug 25 2017 01: +0", 5.493, "1"]
["Sep 03 2017 01: +0", 3.795, "1"]
["Sep 09 2017 01: +0", 5.698, "1"]
["Sep 14 2017 01: +0", 2.038, "2"]
["Sep 16 2017 01: +0", 3.432, "1"]
["Sep 19 2017 01: +0", 3.437, "1"]
["Sep 21 2017 01: +0", 5.492, "1"]
["Sep 22 2017 01: +0", 3.27, "1"]
["Sep 30 2017 01: +0", 3.247, "1"]
["Oct 03 2017 01: +0", 3.268, "1"]
["Oct 09 2017 01: +0", 3.271, "1"]
["Oct 10 2017 01: +0", 3.267, "1"]
["Oct 14 2017 01: +0", 3.111, "1"]
["Oct 16 2017 01: +0", 3.694, "2"]
["Oct 18 2017 01: +0", 3.432, "1"]
["Oct 19 2017 01: +0", 2.621, "2"]
["Oct 23 2017 01: +0", 0.959, "1"]
["Oct 25 2017 01: +0", 2.361, "1"]
["Oct 28 2017 01: +0", 2.214, "2"]
["Oct 30 2017 01: +0", 2.189, "1"]
["Nov 03 2017 01: +0", 1.969, "2"]
["Nov 04 2017 01: +0", 2.031, "1"]
["Nov 05 2017 01: +0", 2.128, "1"]
["Nov 06 2017 01: +0", 2.337, "1"]
["Nov 07 2017 01: +0", 3.642, "2"]
["Nov 11 2017 01: +0", 3.455, "1"]
["Nov 12 2017 01: +0", 3.588, "1"]
["Nov 13 2017 01: +0", 3.323, "2"]
["Nov 14 2017 01: +0", 4.877, "1"]
["Nov 15 2017 01: +0", 2.246, "2"]
["Nov 16 2017 01: +0", 2.65, "1"]
["Nov 19 2017 01: +0", 2.125, "1"]
["Nov 20 2017 01: +0", 2.659, "1"]
["Nov 21 2017 01: +0", 2.652, "1"]
["Nov 26 2017 01: +0", 3.387, "1"]
["Nov 28 2017 01: +0", 2.525, "2"]
["Dec 04 2017 01: +0", 2.784, "3"]
["Dec 05 2017 01: +0", 2.679, "1"]
["Dec 06 2017 01: +0", 2.696, "2"]
["Dec 08 2017 01: +0", 2.725, "2"]
["Dec 10 2017 01: +0", 3.501, "1"]
["Dec 11 2017 01: +0", 6.876, "1"]
["Dec 16 2017 01: +0", 3.314, "1"]
["Dec 17 2017 01: +0", 3.362, "1"]
["Dec 19 2017 01: +0", 3.223, "2"]
["Dec 25 2017 01: +0", 2.807, "3"]
["Dec 27 2017 01: +0", 0.653, "1"]
["Dec 28 2017 01: +0", 2.944, "1"]
["Dec 29 2017 01: +0", 2.384, "2"]
["Jan 03 2018 01: +0", 2.677, "1"]
["Jan 04 2018 01: +0", 2.684, "1"]
["Jan 06 2018 01: +0", 2.892, "1"]
["Jan 10 2018 01: +0", 0.655, "1"]
["Jan 12 2018 01: +0", 1.941, "1"]
["Jan 16 2018 01: +0", 2.157, "6"]
["Jan 17 2018 01: +0", 2.898, "1"]
["Jan 19 2018 01: +0", 1.701, "1"]
["Jan 20 2018 01: +0", 1.721, "1"]
["Jan 23 2018 01: +0", 2.054, "1"]
["Jan 24 2018 01: +0", 2.044, "1"]
["Jan 26 2018 01: +0", 2.471, "2"]
["Jan 27 2018 01: +0", 3.115, "1"]
["Feb 05 2018 01: +0", 3.297, "1"]
["Feb 07 2018 01: +0", 3.698, "1"]
["Feb 08 2018 01: +0", 2.945, "2"]
["Feb 09 2018 01: +0", 1.776, "1"]
["Feb 10 2018 01: +0", 2.334, "1"]
["Feb 17 2018 01: +0", 3.226, "1"]
["Feb 23 2018 01: +0", 3.623, "1"]
["Feb 25 2018 01: +0", 3.149, "1"]
["Feb 26 2018 01: +0", 3.577, "2"]
["Feb 28 2018 01: +0", 3.49, "1"]
["Mar 02 2018 01: +0", 3.619, "1"]
["Mar 03 2018 01: +0", 3.475, "2"]
["Mar 19 2018 01: +0", 3.24, "1"]
["Mar 21 2018 01: +0", 3.185, "2"]
["Mar 25 2018 01: +0", 2.701, "3"]
["Mar 30 2018 01: +0", 2.921, "1"]
["Apr 03 2018 01: +0", 2.981, "1"]
["Apr 04 2018 01: +0", 2.981, "1"]
["Apr 07 2018 01: +0", 3.226, "1"]
["Apr 08 2018 01: +0", 3.204, "1"]
["Apr 10 2018 01: +0", 3.205, "1"]
["Apr 12 2018 01: +0", 2.949, "2"]
["Apr 16 2018 01: +0", 2.334, "1"]
["Apr 21 2018 01: +0", 2.446, "1"]
["Apr 23 2018 01: +0", 3.286, "1"]
["Apr 26 2018 01: +0", 2.943, "1"]
["Apr 28 2018 01: +0", 2.949, "1"]
["Apr 30 2018 01: +0", 3.047, "1"]
["May 02 2018 01: +0", 3.034, "1"]
["May 03 2018 01: +0", 3.819, "1"]
["May 06 2018 01: +0", 1.785, "1"]
["May 09 2018 01: +0", 1.371, "1"]
["May 10 2018 01: +0", 2.244, "2"]
["May 13 2018 01: +0", 3.787, "1"]
["May 24 2018 01: +0", 2.372, "1"]
["May 25 2018 01: +0", 2.421, "1"]
["May 29 2018 01: +0", 2.232, "1"]
["May 30 2018 01: +0", 2.457, "1"]
["May 31 2018 01: +0", 2.392, "1"]
["Jun 01 2018 01: +0", 2.84, "1"]
["Jun 02 2018 01: +0", 3.503, "2"]
["Jun 04 2018 01: +0", 3.805, "1"]
["Jun 10 2018 01: +0", 1.832, "2"]
["Jun 13 2018 01: +0", 2.7, "1"]
["Jun 14 2018 01: +0", 2.609, "1"]
["Jun 18 2018 01: +0", 2.7, "1"]
["Jun 19 2018 01: +0", 3.673, "2"]
["Jun 26 2018 01: +0", 3.428, "1"]
["Jul 01 2018 01: +0", 2.762, "1"]
["Jul 09 2018 16: +0", 2.711, "1"]
["Jul 11 2018 19: +0", 1.832, "1"]
["Jul 11 2018 21: +0", 1.787, "1"]
["Jul 12 2018 20: +0", 1.911, "1"]
["Jul 13 2018 06: +0", 1.912, "1"]
["Jul 16 2018 18: +0", 1.14, "1"]
["Jul 17 2018 14: +0", 1.271, "1"]
["Jul 17 2018 17: +0", 1.278, "1"]
["Jul 19 2018 01: +0", 1.395, "1"]
["Jul 20 2018 02: +0", 1.189, "1"]
["Jul 20 2018 19: +0", 1.401, "1"]
["Jul 21 2018 18: +0", 1.407, "1"]
["Jul 28 2018 13: +0", 0.686, "1"]
["Jul 28 2018 15: +0", 1.894, "1"]
["Jul 30 2018 14: +0", 1.234, "1"]
["Jul 30 2018 22: +0", 1.837, "1"]
["Aug 02 2018 15: +0", 1.937, "1"]
["Aug 03 2018 18: +0", 1.306, "2"]
["Aug 04 2018 20: +0", 2.129, "1"]
