["Feb 05 2017 01: +0", 6.865, "1"]
["Feb 14 2017 01: +0", 4.991, "1"]
["Feb 15 2017 01: +0", 5.03, "1"]
["Feb 17 2017 01: +0", 4.802, "1"]
["Feb 24 2017 01: +0", 5.149, "1"]
["Feb 25 2017 01: +0", 5.861, "2"]
["Feb 26 2017 01: +0", 6.742, "2"]
["Mar 04 2017 01: +0", 6.217, "1"]
["Mar 09 2017 01: +0", 5.285, "1"]
["Mar 11 2017 01: +0", 5.131, "2"]
["Mar 15 2017 01: +0", 4.643, "1"]
["Mar 16 2017 01: +0", 4.376, "1"]
["Mar 19 2017 01: +0", 3.207, "2"]
["Mar 22 2017 01: +0", 3.761, "1"]
["Mar 23 2017 01: +0", 3.638, "1"]
["Mar 25 2017 01: +0", 3.818, "1"]
["Mar 26 2017 01: +0", 3.818, "2"]
["Mar 27 2017 01: +0", 3.656, "2"]
["Mar 29 2017 01: +0", 3.947, "1"]
["Mar 31 2017 01: +0", 3.546, "1"]
["Apr 01 2017 01: +0", 4.111, "1"]
["Apr 08 2017 01: +0", 3.907, "1"]
["Apr 10 2017 01: +0", 4.05, "1"]
["Apr 17 2017 01: +0", 3.707, "1"]
["Apr 21 2017 01: +0", 3.793, "1"]
["Apr 26 2017 01: +0", 3.973, "1"]
["Apr 29 2017 01: +0", 3.914, "2"]
["May 01 2017 01: +0", 4.342, "1"]
["May 03 2017 01: +0", 4.735, "1"]
["May 06 2017 01: +0", 3.973, "1"]
["May 07 2017 01: +0", 3.972, "1"]
["May 08 2017 01: +0", 3.964, "1"]
["May 20 2017 01: +0", 4.717, "1"]
["May 22 2017 01: +0", 3.751, "1"]
["May 25 2017 01: +0", 3.429, "1"]
["Jun 02 2017 01: +0", 3.526, "2"]
["Jun 06 2017 01: +0", 3.712, "1"]
["Jun 08 2017 01: +0", 3.638, "1"]
["Jun 20 2017 01: +0", 3.534, "1"]
["Jun 22 2017 01: +0", 3.494, "1"]
["Jun 25 2017 01: +0", 1.991, "2"]
["Jun 27 2017 01: +0", 3.162, "1"]
["Jun 30 2017 01: +0", 3.337, "1"]
["Jul 06 2017 01: +0", 3.569, "2"]
["Jul 08 2017 01: +0", 2.44, "2"]
["Jul 11 2017 01: +0", 3.364, "1"]
["Jul 18 2017 01: +0", 5.187, "1"]
["Jul 21 2017 01: +0", 5.218, "1"]
["Jul 22 2017 01: +0", 5.239, "1"]
["Aug 04 2017 01: +0", 4.407, "1"]
["Aug 13 2017 01: +0", 4.171, "1"]
["Aug 14 2017 01: +0", 4.13, "1"]
["Aug 26 2017 01: +0", 2.987, "1"]
["Aug 27 2017 01: +0", 2.403, "1"]
["Sep 01 2017 01: +0", 2.954, "1"]
["Sep 04 2017 01: +0", 2.909, "2"]
["Sep 06 2017 01: +0", 3.012, "1"]
["Sep 07 2017 01: +0", 3.262, "1"]
["Sep 10 2017 01: +0", 3.597, "2"]
["Sep 11 2017 01: +0", 4.955, "1"]
["Sep 13 2017 01: +0", 4.809, "1"]
["Sep 17 2017 01: +0", 4.531, "1"]
["Sep 19 2017 01: +0", 4.462, "1"]
["Sep 20 2017 01: +0", 4.519, "1"]
["Sep 23 2017 01: +0", 4.515, "1"]
["Oct 01 2017 01: +0", 4.061, "1"]
["Oct 03 2017 01: +0", 3.635, "1"]
["Oct 08 2017 01: +0", 1.861, "1"]
["Oct 11 2017 01: +0", 3.729, "2"]
["Oct 13 2017 01: +0", 3.913, "1"]
["Oct 21 2017 01: +0", 3.293, "1"]
["Oct 27 2017 01: +0", 3.226, "1"]
["Oct 28 2017 01: +0", 3.071, "2"]
["Nov 02 2017 01: +0", 3.028, "1"]
["Nov 11 2017 01: +0", 2.159, "1"]
["Nov 12 2017 01: +0", 3.124, "1"]
["Nov 14 2017 01: +0", 3.04, "1"]
["Nov 18 2017 01: +0", 3.315, "1"]
["Nov 19 2017 01: +0", 3.158, "1"]
["Nov 20 2017 01: +0", 3.12, "1"]
["Nov 23 2017 01: +0", 2.981, "2"]
["Nov 27 2017 01: +0", 4.051, "1"]
["Nov 28 2017 01: +0", 3.36, "1"]
["Nov 29 2017 01: +0", 3.321, "1"]
["Dec 02 2017 01: +0", 3.947, "1"]
["Dec 15 2017 01: +0", 4.566, "1"]
["Dec 16 2017 01: +0", 4.569, "1"]
["Dec 23 2017 01: +0", 4.499, "1"]
["Dec 25 2017 01: +0", 4.452, "1"]
["Dec 26 2017 01: +0", 4.482, "1"]
["Dec 27 2017 01: +0", 4.516, "1"]
["Jan 05 2018 01: +0", 4.583, "1"]
["Jan 07 2018 01: +0", 4.597, "1"]
["Jan 11 2018 01: +0", 4.334, "1"]
["Jan 13 2018 01: +0", 3.806, "1"]
["Jan 14 2018 01: +0", 3.756, "1"]
["Jan 15 2018 01: +0", 3.671, "1"]
["Jan 18 2018 01: +0", 3.45, "2"]
["Jan 21 2018 01: +0", 3.043, "1"]
["Jan 25 2018 01: +0", 2.944, "1"]
["Jan 26 2018 01: +0", 2.973, "1"]
["Jan 28 2018 01: +0", 1.896, "2"]
["Jan 29 2018 01: +0", 2.443, "2"]
["Jan 31 2018 01: +0", 0.639, "1"]
["Feb 02 2018 01: +0", 3.475, "1"]
["Feb 04 2018 01: +0", 2.341, "4"]
["Feb 07 2018 01: +0", 5.205, "1"]
["Feb 09 2018 01: +0", 5.046, "1"]
["Feb 12 2018 01: +0", 5.127, "1"]
["Feb 16 2018 01: +0", 4.985, "1"]
["Feb 17 2018 01: +0", 5.092, "1"]
["Feb 19 2018 01: +0", 4.943, "1"]
["Feb 20 2018 01: +0", 4.816, "1"]
["Feb 23 2018 01: +0", 5.068, "1"]
["Feb 25 2018 01: +0", 5.011, "1"]
["Feb 26 2018 01: +0", 4.971, "1"]
["Feb 27 2018 01: +0", 4.954, "3"]
["Mar 08 2018 01: +0", 3.853, "2"]
["Mar 09 2018 01: +0", 4.937, "2"]
["Mar 13 2018 01: +0", 4.639, "1"]
["Mar 19 2018 01: +0", 4.394, "1"]
["Mar 22 2018 01: +0", 4.534, "1"]
["Mar 23 2018 01: +0", 4.671, "2"]
["Mar 26 2018 01: +0", 4.799, "1"]
["Mar 27 2018 01: +0", 5.209, "1"]
["Mar 31 2018 01: +0", 3.419, "1"]
["Apr 01 2018 01: +0", 5.17, "1"]
["Apr 02 2018 01: +0", 2.75, "1"]
["Apr 03 2018 01: +0", 2.955, "2"]
["Apr 08 2018 01: +0", 3.943, "1"]
["Apr 10 2018 01: +0", 3.769, "2"]
["Apr 11 2018 01: +0", 3.159, "1"]
["Apr 14 2018 01: +0", 2.211, "1"]
["Apr 16 2018 01: +0", 3.451, "1"]
["Apr 19 2018 01: +0", 2.737, "2"]
["Apr 20 2018 01: +0", 2.074, "1"]
["Apr 21 2018 01: +0", 2.168, "2"]
["Apr 22 2018 01: +0", 4.232, "3"]
["Apr 27 2018 01: +0", 3.42, "2"]
["Apr 28 2018 01: +0", 0.961, "1"]
["Apr 29 2018 01: +0", 1.736, "1"]
["Apr 30 2018 01: +0", 1.514, "1"]
["May 01 2018 01: +0", 2.69, "1"]
["May 05 2018 01: +0", 2.54, "1"]
["May 08 2018 01: +0", 0.824, "1"]
["May 09 2018 01: +0", 2.451, "2"]
["May 10 2018 01: +0", 2.463, "2"]
["May 11 2018 01: +0", 5.21, "1"]
["May 14 2018 01: +0", 3.239, "1"]
["May 15 2018 01: +0", 3.646, "1"]
["May 16 2018 01: +0", 2.907, "1"]
["May 18 2018 01: +0", 2.54, "1"]
["May 23 2018 01: +0", 3.863, "1"]
["May 25 2018 01: +0", 4.412, "1"]
["May 26 2018 01: +0", 4.426, "3"]
["May 29 2018 01: +0", 4.317, "1"]
["May 30 2018 01: +0", 4.198, "1"]
["Jun 07 2018 01: +0", 1.947, "2"]
["Jun 09 2018 01: +0", 2.677, "1"]
["Jun 10 2018 01: +0", 3.121, "1"]
["Jun 12 2018 01: +0", 2.88, "1"]
["Jun 16 2018 01: +0", 2.644, "1"]
["Jun 17 2018 01: +0", 3.132, "1"]
["Jun 19 2018 01: +0", 3.12, "2"]
["Jun 21 2018 01: +0", 2.935, "1"]
["Jun 23 2018 01: +0", 3.502, "1"]
["Jun 24 2018 01: +0", 3.56, "1"]
["Jun 26 2018 01: +0", 3.366, "1"]
["Jun 29 2018 01: +0", 0.492, "1"]
["Jun 30 2018 01: +0", 3.303, "1"]
["Jul 05 2018 01: +0", 3.474, "1"]
["Jul 07 2018 06: +0", 3.441, "1"]
["Jul 15 2018 18: +0", 1.118, "3"]
["Jul 17 2018 10: +0", 1.339, "1"]
["Jul 17 2018 19: +0", 1.347, "1"]
["Jul 17 2018 20: +0", 1.385, "1"]
["Jul 20 2018 02: +0", 2.173, "1"]
["Jul 20 2018 03: +0", 2.194, "1"]
["Jul 21 2018 11: +0", 0.892, "1"]
["Jul 21 2018 21: +0", 2.609, "1"]
["Jul 22 2018 08: +0", 2.594, "1"]
["Jul 27 2018 21: +0", 0.824, "1"]
["Jul 29 2018 00: +0", 2.403, "1"]
["Jul 30 2018 14: +0", 2.505, "1"]
["Jul 30 2018 17: +0", 2.499, "1"]
["Jul 31 2018 23: +0", 2.739, "1"]
["Aug 01 2018 02: +0", 2.739, "1"]
["Aug 01 2018 03: +0", 2.726, "1"]
["Aug 01 2018 05: +0", 2.677, "1"]
["Aug 01 2018 15: +0", 2.739, "1"]
["Aug 02 2018 09: +0", 1.652, "2"]
["Aug 02 2018 18: +0", 2.565, "1"]
["Aug 03 2018 09: +0", 2.695, "1"]
["Aug 03 2018 15: +0", 3.722, "2"]
["Aug 04 2018 19: +0", 2.48, "1"]
["Aug 05 2018 09: +0", 2.489, "2"]
["Aug 05 2018 10: +0", 2.7, "1"]
["Aug 05 2018 13: +0", 2.699, "1"]
["Aug 05 2018 16: +0", 2.699, "1"]
