["Nov 24 2016 01: +0", 8.538, "1"]
["Dec 15 2016 01: +0", 5.629, "1"]
["Jan 06 2017 01: +0", 1.991, "1"]
["Jan 08 2017 01: +0", 2.164, "1"]
["Jan 10 2017 01: +0", 2.131, "1"]
["Jan 12 2017 01: +0", 1.996, "1"]
["Feb 09 2017 01: +0", 1.163, "1"]
["Feb 11 2017 01: +0", 3.261, "1"]
["Feb 19 2017 01: +0", 2.912, "1"]
["Feb 27 2017 01: +0", 2.62, "1"]
["Mar 17 2017 01: +0", 5.286, "1"]
["Mar 20 2017 01: +0", 1.168, "1"]
["Apr 19 2017 01: +0", 1.395, "1"]
["Apr 23 2017 01: +0", 1.394, "3"]
["May 07 2017 01: +0", 1.43, "2"]
["May 13 2017 01: +0", 1.421, "2"]
["Jun 10 2017 01: +0", 1.369, "1"]
["Jul 15 2017 01: +0", 1.373, "1"]
["Jul 22 2017 01: +0", 1.311, "2"]
["Aug 17 2017 01: +0", 1.937, "1"]
["Aug 24 2017 01: +0", 1.858, "1"]
["Sep 02 2017 01: +0", 1.933, "1"]
["Sep 20 2017 01: +0", 1.89, "1"]
["Oct 14 2017 01: +0", 1.793, "1"]
["Oct 16 2017 01: +0", 2.883, "1"]
["Nov 28 2017 01: +0", 3.165, "1"]
["Dec 02 2017 01: +0", 3.016, "1"]
["Dec 15 2017 01: +0", 2.68, "1"]
["Dec 18 2017 01: +0", 3.216, "1"]
["Dec 27 2017 01: +0", 2.848, "1"]
["Dec 28 2017 01: +0", 3.253, "1"]
["Jan 13 2018 01: +0", 6.997, "1"]
["Feb 08 2018 01: +0", 5.149, "1"]
["Mar 12 2018 01: +0", 4.565, "1"]
["Apr 02 2018 01: +0", 2.609, "1"]
["Apr 10 2018 01: +0", 2.323, "1"]
["Apr 19 2018 01: +0", 0.89, "1"]
["Apr 20 2018 01: +0", 1.278, "2"]
["Apr 22 2018 01: +0", 1.651, "1"]
["May 12 2018 01: +0", 2.247, "1"]
["May 22 2018 01: +0", 1.692, "1"]
["May 26 2018 01: +0", 1.931, "1"]
["Jun 01 2018 01: +0", 2.213, "1"]
["Jun 04 2018 01: +0", 2.211, "1"]
["Jun 05 2018 01: +0", 2.461, "1"]
["Jun 11 2018 01: +0", 2.334, "1"]
["Jun 15 2018 01: +0", 2.484, "1"]
["Jun 16 2018 01: +0", 2.471, "1"]
["Jun 18 2018 01: +0", 3.593, "1"]
["Jun 30 2018 01: +0", 7.643, "1"]
["Jul 05 2018 01: +0", 2.17, "2"]
["Jul 11 2018 21: +0", 1.65, "2"]
["Jul 12 2018 13: +0", 1.665, "1"]
["Jul 12 2018 16: +0", 4.191, "1"]
["Jul 12 2018 19: +0", 4.405, "1"]
["Jul 14 2018 01: +0", 4.325, "1"]
["Jul 16 2018 01: +0", 1.639, "1"]
["Jul 20 2018 18: +0", 3.78, "1"]
["Jul 22 2018 12: +0", 3.707, "1"]
["Aug 04 2018 14: +0", 2.549, "1"]
["Aug 05 2018 05: +0", 2.514, "1"]
