["Jan 17 2014 01: +0", 3.527, "1"]
["Jan 22 2014 01: +0", 4.05, "1"]
["Feb 14 2014 01: +0", 1.126, "1"]
["Mar 04 2014 01: +0", 6.683, "1"]
["Mar 22 2014 01: +0", 2.192, "1"]
["Mar 27 2014 01: +0", 2.234, "1"]
["Apr 09 2014 01: +0", 3.776, "1"]
["Apr 19 2014 01: +0", 2.894, "1"]
["May 02 2014 01: +0", 3.886, "1"]
["May 11 2014 01: +0", 3.707, "1"]
["Jun 06 2014 01: +0", 1.982, "4"]
["Jun 11 2014 01: +0", 3.156, "1"]
["Jun 13 2014 01: +0", 0.686, "1"]
["Jun 15 2014 01: +0", 1.508, "2"]
["Jun 18 2014 01: +0", 2.059, "1"]
["Jun 19 2014 01: +0", 1.854, "1"]
["Jun 21 2014 01: +0", 1.854, "1"]
["Jun 23 2014 01: +0", 1.77, "1"]
["Jun 24 2014 01: +0", 2.099, "1"]
["Jun 25 2014 01: +0", 2.988, "1"]
["Jun 30 2014 01: +0", 2.805, "1"]
["Jul 07 2014 01: +0", 1.96, "1"]
["Jul 20 2014 01: +0", 1.573, "1"]
["Jul 26 2014 01: +0", 1.922, "1"]
["Jul 30 2014 01: +0", 2.09, "2"]
["Jul 31 2014 01: +0", 3.638, "1"]
["Aug 02 2014 01: +0", 2.197, "1"]
["Aug 05 2014 01: +0", 1.578, "1"]
["Aug 13 2014 01: +0", 2.915, "2"]
["Aug 18 2014 01: +0", 0.549, "1"]
["Aug 25 2014 01: +0", 1.2, "1"]
["Aug 27 2014 01: +0", 2.059, "1"]
["Aug 30 2014 01: +0", 3.107, "2"]
["Sep 02 2014 01: +0", 2.883, "1"]
["Sep 03 2014 01: +0", 6.823, "1"]
["Sep 15 2014 01: +0", 1.373, "1"]
["Sep 17 2014 01: +0", 1.488, "2"]
["Sep 21 2014 01: +0", 1.373, "1"]
["Oct 01 2014 01: +0", 1.413, "1"]
["Oct 10 2014 01: +0", 1.019, "1"]
["Oct 12 2014 01: +0", 1.65, "1"]
["Oct 15 2014 01: +0", 1.561, "1"]
["Oct 24 2014 01: +0", 1.391, "1"]
["Nov 02 2014 01: +0", 0.766, "1"]
["Nov 15 2014 01: +0", 0.77, "1"]
["Nov 24 2014 01: +0", 0.503, "2"]
["Nov 25 2014 01: +0", 0.73, "1"]
["Dec 01 2014 01: +0", 0.947, "1"]
["Dec 03 2014 01: +0", 0.412, "1"]
["Dec 06 2014 01: +0", 0.299, "1"]
["Dec 08 2014 01: +0", 0.412, "1"]
["Dec 09 2014 01: +0", 0.597, "1"]
["Dec 11 2014 01: +0", 0.597, "1"]
["Dec 15 2014 01: +0", 0.618, "2"]
["Dec 17 2014 01: +0", 0.814, "1"]
["Dec 20 2014 01: +0", 1.719, "1"]
["Jan 05 2015 01: +0", 1.304, "1"]
["Jan 29 2015 01: +0", 1.167, "1"]
["Feb 10 2015 01: +0", 0.12, "1"]
["Feb 16 2015 01: +0", 1.116, "1"]
["Feb 18 2015 01: +0", 0.857, "1"]
["Feb 27 2015 01: +0", 0.7, "1"]
["Feb 28 2015 01: +0", 0.831, "1"]
["Mar 06 2015 01: +0", 0.477, "1"]
["Mar 07 2015 01: +0", 0.529, "1"]
["Mar 15 2015 01: +0", 0.774, "1"]
["Mar 16 2015 01: +0", 0.824, "1"]
["Mar 22 2015 01: +0", 0.714, "1"]
["Mar 23 2015 01: +0", 0.755, "1"]
["Mar 27 2015 01: +0", 4.716, "1"]
["Apr 01 2015 01: +0", 0.521, "1"]
["Apr 11 2015 01: +0", 0.553, "1"]
["Apr 12 2015 01: +0", 0.686, "1"]
["Apr 14 2015 01: +0", 0.62, "1"]
["Apr 20 2015 01: +0", 0.883, "1"]
["Apr 21 2015 01: +0", 0.892, "1"]
["Apr 26 2015 01: +0", 1.283, "1"]
["May 07 2015 01: +0", 1.579, "1"]
["May 17 2015 01: +0", 1.442, "1"]
["Jun 16 2015 01: +0", 1.286, "1"]
["Jun 20 2015 01: +0", 0.961, "1"]
["Jun 24 2015 01: +0", 1.533, "8"]
["Jul 15 2015 01: +0", 0.789, "1"]
["Jul 23 2015 01: +0", 1.275, "1"]
["Jul 25 2015 01: +0", 1.716, "1"]
["Jul 30 2015 01: +0", 1.167, "1"]
["Aug 15 2015 01: +0", 1.093, "1"]
["Aug 17 2015 01: +0", 1.304, "1"]
["Aug 18 2015 01: +0", 1.263, "1"]
["Aug 28 2015 01: +0", 1.234, "1"]
["Sep 01 2015 01: +0", 1.263, "1"]
["Oct 19 2015 01: +0", 1.831, "2"]
["Nov 24 2015 01: +0", 0.847, "1"]
["Nov 28 2015 01: +0", 2.166, "1"]
["Dec 02 2015 01: +0", 2.683, "1"]
["Jan 01 2016 01: +0", 0.857, "1"]
["Jan 11 2016 01: +0", 2.471, "1"]
["Jan 21 2016 01: +0", 1.148, "1"]
["Jan 27 2016 01: +0", 1.576, "1"]
["Mar 02 2016 01: +0", 1.648, "1"]
["Mar 04 2016 01: +0", 1.432, "1"]
["Apr 20 2016 01: +0", 1.482, "1"]
["May 01 2016 01: +0", 1.33, "1"]
["May 12 2016 01: +0", 1.046, "1"]
["Jun 12 2016 01: +0", 0.457, "1"]
["Jun 27 2016 01: +0", 1.073, "1"]
["Jul 12 2016 01: +0", 0.492, "1"]
["Jul 18 2016 01: +0", 1.716, "1"]
["Jul 23 2016 01: +0", 0.74, "1"]
["Aug 15 2016 01: +0", 0.746, "1"]
["Sep 04 2016 01: +0", 0.618, "1"]
["Sep 18 2016 01: +0", 0.611, "1"]
["Oct 02 2016 01: +0", 0.614, "1"]
["Oct 08 2016 01: +0", 0.726, "1"]
["Dec 01 2016 01: +0", 0.754, "1"]
["Dec 18 2016 01: +0", 1.167, "1"]
["Dec 23 2016 01: +0", 1.146, "1"]
["Feb 27 2017 01: +0", 0.679, "1"]
["Apr 12 2017 01: +0", 0.837, "1"]
["May 05 2017 01: +0", 0.867, "1"]
["Jul 14 2017 01: +0", 0.856, "1"]
["Aug 26 2017 01: +0", 1.861, "1"]
["Dec 27 2017 01: +0", 0.658, "1"]
["Jan 19 2018 01: +0", 0.485, "1"]
["Jan 28 2018 01: +0", 0.681, "4"]
["Feb 19 2018 01: +0", 0.137, "2"]
["Mar 27 2018 01: +0", 0.062, "1"]
["Apr 15 2018 01: +0", 0.555, "1"]
["May 09 2018 01: +0", 0.686, "1"]
["May 15 2018 01: +0", 0.573, "1"]
["Jun 07 2018 01: +0", 0.594, "1"]
["Jun 29 2018 01: +0", 0.632, "1"]
["Jul 03 2018 01: +0", 0.669, "1"]
["Jul 08 2018 05: +0", 0.667, "1"]
