["Jul 21 2014 01: +0", 14.691, "1"]
["Jul 22 2014 01: +0", 15.446, "1"]
["Jul 24 2014 01: +0", 10.621, "1"]
["Jul 25 2014 01: +0", 13.018, "4"]
["Jul 27 2014 01: +0", 7.506, "3"]
["Jul 28 2014 01: +0", 7.466, "4"]
["Jul 29 2014 01: +0", 7.737, "4"]
["Aug 01 2014 01: +0", 4.27, "2"]
["Aug 02 2014 01: +0", 4.462, "2"]
["Aug 03 2014 01: +0", 4.771, "2"]
["Aug 04 2014 01: +0", 5.525, "1"]
["Aug 05 2014 01: +0", 5.509, "4"]
["Aug 07 2014 01: +0", 5.81, "4"]
["Aug 08 2014 01: +0", 6.788, "1"]
["Aug 09 2014 01: +0", 7.551, "1"]
["Aug 10 2014 01: +0", 5.972, "1"]
["Aug 11 2014 01: +0", 6.162, "1"]
["Aug 12 2014 01: +0", 6.035, "3"]
["Aug 14 2014 01: +0", 4.668, "3"]
["Aug 15 2014 01: +0", 5.114, "2"]
["Aug 16 2014 01: +0", 3.947, "2"]
["Aug 17 2014 01: +0", 4.894, "2"]
["Aug 19 2014 01: +0", 4.665, "3"]
["Aug 20 2014 01: +0", 5.149, "2"]
["Aug 21 2014 01: +0", 5.492, "1"]
["Aug 22 2014 01: +0", 5.596, "1"]
["Aug 23 2014 01: +0", 5.223, "2"]
["Aug 24 2014 01: +0", 4.737, "1"]
["Aug 25 2014 01: +0", 5.179, "2"]
["Aug 26 2014 01: +0", 5.216, "4"]
["Aug 27 2014 01: +0", 5.383, "2"]
["Aug 28 2014 01: +0", 4.805, "1"]
["Aug 29 2014 01: +0", 8.515, "3"]
["Aug 31 2014 01: +0", 4.616, "3"]
["Sep 01 2014 01: +0", 4.188, "1"]
["Sep 02 2014 01: +0", 3.913, "1"]
["Sep 04 2014 01: +0", 4.669, "1"]
["Sep 05 2014 01: +0", 10.248, "2"]
["Sep 07 2014 01: +0", 4.932, "3"]
["Sep 08 2014 01: +0", 4.737, "1"]
["Sep 09 2014 01: +0", 3.352, "2"]
["Sep 10 2014 01: +0", 4.814, "3"]
["Sep 12 2014 01: +0", 10.133, "1"]
["Sep 14 2014 01: +0", 4.459, "2"]
["Sep 15 2014 01: +0", 5.102, "1"]
["Sep 16 2014 01: +0", 4.452, "2"]
["Sep 17 2014 01: +0", 4.05, "1"]
["Sep 18 2014 01: +0", 4.288, "2"]
["Sep 20 2014 01: +0", 4.342, "1"]
["Sep 22 2014 01: +0", 3.982, "1"]
["Sep 23 2014 01: +0", 3.943, "3"]
["Sep 24 2014 01: +0", 4.078, "2"]
["Sep 28 2014 01: +0", 6.42, "3"]
["Sep 29 2014 01: +0", 6.471, "1"]
["Oct 01 2014 01: +0", 6.637, "3"]
["Oct 02 2014 01: +0", 6.43, "1"]
["Oct 04 2014 01: +0", 13.721, "2"]
["Oct 06 2014 01: +0", 12.066, "2"]
["Oct 08 2014 01: +0", 13.84, "1"]
["Oct 09 2014 01: +0", 10.778, "1"]
["Oct 10 2014 01: +0", 6.316, "1"]
["Oct 11 2014 01: +0", 5.629, "1"]
["Oct 12 2014 01: +0", 3.976, "5"]
["Oct 13 2014 01: +0", 3.354, "3"]
["Oct 14 2014 01: +0", 5.635, "1"]
["Oct 15 2014 01: +0", 4.856, "2"]
["Oct 16 2014 01: +0", 5.091, "1"]
["Oct 17 2014 01: +0", 6.014, "1"]
["Oct 18 2014 01: +0", 3.913, "1"]
["Oct 19 2014 01: +0", 4.86, "4"]
["Oct 20 2014 01: +0", 3.735, "3"]
["Oct 21 2014 01: +0", 6.684, "1"]
["Oct 22 2014 01: +0", 6.522, "1"]
["Oct 23 2014 01: +0", 7.657, "1"]
["Oct 24 2014 01: +0", 7.139, "2"]
["Oct 26 2014 01: +0", 8.641, "4"]
["Oct 28 2014 01: +0", 4.819, "1"]
["Oct 30 2014 01: +0", 6.415, "1"]
["Nov 01 2014 01: +0", 5.094, "1"]
["Nov 02 2014 01: +0", 5.492, "1"]
["Nov 03 2014 01: +0", 4.462, "1"]
["Nov 04 2014 01: +0", 5.048, "3"]
["Nov 05 2014 01: +0", 5.97, "5"]
["Nov 06 2014 01: +0", 5.116, "4"]
["Nov 07 2014 01: +0", 4.559, "1"]
["Nov 08 2014 01: +0", 4.354, "3"]
["Nov 09 2014 01: +0", 3.958, "2"]
["Nov 10 2014 01: +0", 4.317, "4"]
["Nov 11 2014 01: +0", 5.612, "6"]
["Nov 12 2014 01: +0", 4.652, "1"]
["Nov 13 2014 01: +0", 3.993, "2"]
["Nov 14 2014 01: +0", 6.668, "4"]
["Nov 15 2014 01: +0", 4.873, "1"]
["Nov 17 2014 01: +0", 3.896, "2"]
["Nov 20 2014 01: +0", 3.523, "2"]
["Nov 21 2014 01: +0", 2.917, "3"]
["Nov 22 2014 01: +0", 3.247, "3"]
["Nov 23 2014 01: +0", 3.434, "2"]
["Nov 24 2014 01: +0", 3.158, "1"]
["Nov 25 2014 01: +0", 3.983, "3"]
["Nov 26 2014 01: +0", 2.695, "1"]
["Nov 27 2014 01: +0", 5.019, "2"]
["Nov 28 2014 01: +0", 5.001, "1"]
["Nov 29 2014 01: +0", 7.895, "1"]
["Nov 30 2014 01: +0", 5.99, "2"]
["Dec 01 2014 01: +0", 7.983, "3"]
["Dec 02 2014 01: +0", 5.709, "1"]
["Dec 03 2014 01: +0", 5.688, "1"]
["Dec 04 2014 01: +0", 5.434, "1"]
["Dec 05 2014 01: +0", 4.319, "5"]
["Dec 06 2014 01: +0", 4.552, "4"]
["Dec 07 2014 01: +0", 3.466, "3"]
["Dec 08 2014 01: +0", 4.184, "3"]
["Dec 09 2014 01: +0", 3.885, "2"]
["Dec 10 2014 01: +0", 4.05, "1"]
["Dec 11 2014 01: +0", 4.697, "2"]
["Dec 12 2014 01: +0", 4.855, "2"]
["Dec 13 2014 01: +0", 4.31, "7"]
["Dec 14 2014 01: +0", 4.23, "3"]
["Dec 15 2014 01: +0", 3.896, "3"]
["Dec 16 2014 01: +0", 6.072, "2"]
["Dec 17 2014 01: +0", 6.18, "2"]
["Dec 20 2014 01: +0", 5.766, "1"]
["Dec 21 2014 01: +0", 4.372, "4"]
["Dec 22 2014 01: +0", 6, "2"]
["Dec 23 2014 01: +0", 5.323, "2"]
["Dec 24 2014 01: +0", 5.708, "1"]
["Dec 25 2014 01: +0", 6.992, "6"]
["Dec 27 2014 01: +0", 6.406, "2"]
["Dec 28 2014 01: +0", 6.153, "2"]
["Dec 29 2014 01: +0", 5.698, "2"]
["Dec 30 2014 01: +0", 5.812, "3"]
["Dec 31 2014 01: +0", 6.469, "2"]
["Jan 01 2015 01: +0", 7.936, "1"]
["Jan 02 2015 01: +0", 7.704, "3"]
["Jan 03 2015 01: +0", 6.865, "1"]
["Jan 08 2015 01: +0", 6.106, "2"]
["Jan 10 2015 01: +0", 5.492, "1"]
["Jan 11 2015 01: +0", 5.134, "1"]
["Jan 12 2015 01: +0", 3.49, "1"]
["Jan 13 2015 01: +0", 3.192, "3"]
["Jan 14 2015 01: +0", 3.158, "1"]
["Jan 15 2015 01: +0", 3.796, "2"]
["Jan 16 2015 01: +0", 3.663, "2"]
["Jan 17 2015 01: +0", 3.236, "3"]
["Jan 18 2015 01: +0", 3.888, "2"]
["Jan 21 2015 01: +0", 4.309, "3"]
["Jan 22 2015 01: +0", 4.887, "2"]
["Jan 23 2015 01: +0", 4.737, "1"]
["Jan 24 2015 01: +0", 4.671, "3"]
["Jan 25 2015 01: +0", 3.545, "2"]
["Jan 26 2015 01: +0", 3.148, "3"]
["Jan 27 2015 01: +0", 3.343, "2"]
["Jan 28 2015 01: +0", 6.711, "1"]
["Jan 30 2015 01: +0", 3.941, "1"]
["Jan 31 2015 01: +0", 5.089, "2"]
["Feb 02 2015 01: +0", 4.147, "3"]
["Feb 03 2015 01: +0", 4.214, "1"]
["Feb 04 2015 01: +0", 3.768, "4"]
["Feb 06 2015 01: +0", 4.05, "1"]
["Feb 07 2015 01: +0", 3.898, "4"]
["Feb 08 2015 01: +0", 3.943, "4"]
["Feb 09 2015 01: +0", 4.191, "4"]
["Feb 10 2015 01: +0", 4.338, "2"]
["Feb 11 2015 01: +0", 4.245, "1"]
["Feb 12 2015 01: +0", 5.904, "1"]
["Feb 13 2015 01: +0", 3.918, "2"]
["Feb 15 2015 01: +0", 5.056, "1"]
["Feb 16 2015 01: +0", 7.882, "2"]
["Feb 17 2015 01: +0", 4.469, "2"]
["Feb 18 2015 01: +0", 3.093, "3"]
["Feb 19 2015 01: +0", 2.879, "2"]
["Feb 20 2015 01: +0", 4.502, "4"]
["Feb 21 2015 01: +0", 4.25, "2"]
["Feb 22 2015 01: +0", 3.957, "1"]
["Feb 24 2015 01: +0", 4.09, "2"]
["Feb 25 2015 01: +0", 4.951, "2"]
["Feb 26 2015 01: +0", 4.975, "2"]
["Feb 27 2015 01: +0", 5.768, "4"]
["Feb 28 2015 01: +0", 5.164, "2"]
["Mar 01 2015 01: +0", 5.895, "4"]
["Mar 02 2015 01: +0", 7.661, "2"]
["Mar 03 2015 01: +0", 7.895, "1"]
["Mar 04 2015 01: +0", 4.916, "3"]
["Mar 05 2015 01: +0", 5.061, "1"]
["Mar 07 2015 01: +0", 5.468, "3"]
["Mar 08 2015 01: +0", 5.593, "3"]
["Mar 09 2015 01: +0", 3.948, "2"]
["Mar 10 2015 01: +0", 4.234, "2"]
["Mar 11 2015 01: +0", 5.972, "1"]
["Mar 14 2015 01: +0", 3.982, "1"]
["Mar 15 2015 01: +0", 3.276, "2"]
["Mar 16 2015 01: +0", 2.829, "3"]
["Mar 17 2015 01: +0", 3.57, "1"]
["Mar 18 2015 01: +0", 2.986, "2"]
["Mar 19 2015 01: +0", 3.425, "3"]
["Mar 20 2015 01: +0", 3.075, "1"]
["Mar 21 2015 01: +0", 3.999, "8"]
["Mar 22 2015 01: +0", 4.888, "1"]
["Mar 23 2015 01: +0", 5.073, "1"]
["Mar 24 2015 01: +0", 4.874, "1"]
["Mar 25 2015 01: +0", 6.704, "3"]
["Mar 26 2015 01: +0", 6.125, "1"]
["Mar 27 2015 01: +0", 5.267, "2"]
["Mar 28 2015 01: +0", 4.69, "1"]
["Mar 29 2015 01: +0", 5.722, "1"]
["Mar 30 2015 01: +0", 4.085, "2"]
["Mar 31 2015 01: +0", 4.016, "2"]
["Apr 01 2015 01: +0", 2.295, "2"]
["Apr 02 2015 01: +0", 7.88, "1"]
["Apr 03 2015 01: +0", 3.803, "2"]
["Apr 04 2015 01: +0", 4.05, "1"]
["Apr 05 2015 01: +0", 3.379, "3"]
["Apr 08 2015 01: +0", 4.899, "1"]
["Apr 09 2015 01: +0", 4.233, "4"]
["Apr 10 2015 01: +0", 5.924, "1"]
["Apr 11 2015 01: +0", 5.658, "2"]
["Apr 12 2015 01: +0", 3.951, "2"]
["Apr 13 2015 01: +0", 4.562, "2"]
["Apr 15 2015 01: +0", 4.128, "2"]
["Apr 16 2015 01: +0", 4.566, "2"]
["Apr 17 2015 01: +0", 4.268, "2"]
["Apr 18 2015 01: +0", 4.399, "2"]
["Apr 21 2015 01: +0", 20.446, "1"]
["Apr 22 2015 01: +0", 5.543, "2"]
["Apr 23 2015 01: +0", 4.329, "1"]
["Apr 24 2015 01: +0", 5.865, "4"]
["Apr 25 2015 01: +0", 2.952, "2"]
["Apr 26 2015 01: +0", 3.913, "1"]
["Apr 27 2015 01: +0", 3.821, "3"]
["Apr 28 2015 01: +0", 3.704, "2"]
["Apr 29 2015 01: +0", 3.913, "1"]
["Apr 30 2015 01: +0", 3.991, "1"]
["May 01 2015 01: +0", 3.645, "3"]
["May 02 2015 01: +0", 3.776, "1"]
["May 03 2015 01: +0", 4.217, "2"]
["May 04 2015 01: +0", 4.877, "2"]
["May 05 2015 01: +0", 4.951, "4"]
["May 06 2015 01: +0", 3.673, "2"]
["May 08 2015 01: +0", 4.3, "2"]
["May 09 2015 01: +0", 5.169, "4"]
["May 11 2015 01: +0", 5.74, "3"]
["May 12 2015 01: +0", 5.633, "3"]
["May 13 2015 01: +0", 5.437, "2"]
["May 14 2015 01: +0", 5.666, "2"]
["May 15 2015 01: +0", 6.108, "1"]
["May 16 2015 01: +0", 9.818, "3"]
["May 17 2015 01: +0", 6.765, "1"]
["May 18 2015 01: +0", 6.928, "1"]
["May 19 2015 01: +0", 7.051, "2"]
["May 21 2015 01: +0", 5.523, "1"]
["May 22 2015 01: +0", 6.385, "2"]
["May 23 2015 01: +0", 5.902, "2"]
["May 24 2015 01: +0", 6.04, "1"]
["May 25 2015 01: +0", 6.006, "2"]
["May 26 2015 01: +0", 8.472, "2"]
["May 29 2015 01: +0", 8.101, "1"]
["May 31 2015 01: +0", 7.668, "1"]
["Jun 01 2015 01: +0", 3.964, "3"]
["Jun 02 2015 01: +0", 14.045, "1"]
["Jun 03 2015 01: +0", 6.041, "1"]
["Jun 04 2015 01: +0", 5.498, "3"]
["Jun 05 2015 01: +0", 6.728, "1"]
["Jun 06 2015 01: +0", 3.991, "2"]
["Jun 07 2015 01: +0", 3.465, "3"]
["Jun 08 2015 01: +0", 4.602, "3"]
["Jun 09 2015 01: +0", 6.073, "2"]
["Jun 11 2015 01: +0", 4.779, "1"]
["Jun 12 2015 01: +0", 4.594, "1"]
["Jun 13 2015 01: +0", 5.615, "2"]
["Jun 14 2015 01: +0", 3.364, "1"]
["Jun 15 2015 01: +0", 2.696, "1"]
["Jun 17 2015 01: +0", 3.158, "1"]
["Jun 19 2015 01: +0", 6.348, "2"]
["Jun 20 2015 01: +0", 3.037, "4"]
["Jun 21 2015 01: +0", 3.062, "3"]
["Jun 23 2015 01: +0", 3.601, "3"]
["Jun 24 2015 01: +0", 3.614, "3"]
["Jun 25 2015 01: +0", 3.356, "3"]
["Jun 26 2015 01: +0", 5.011, "1"]
["Jun 27 2015 01: +0", 4.982, "1"]
["Jun 29 2015 01: +0", 3.751, "1"]
["Jun 30 2015 01: +0", 5.046, "2"]
["Jul 01 2015 01: +0", 5.049, "1"]
["Jul 04 2015 01: +0", 3.707, "1"]
["Jul 05 2015 01: +0", 3.255, "2"]
["Jul 06 2015 01: +0", 4.791, "2"]
["Jul 07 2015 01: +0", 3.409, "1"]
["Jul 08 2015 01: +0", 1.588, "1"]
["Jul 09 2015 01: +0", 3.33, "1"]
["Jul 11 2015 01: +0", 4.499, "6"]
["Jul 12 2015 01: +0", 3.465, "1"]
["Jul 16 2015 01: +0", 3.913, "1"]
["Jul 17 2015 01: +0", 3.699, "2"]
["Jul 18 2015 01: +0", 3.501, "2"]
["Jul 19 2015 01: +0", 3.692, "2"]
["Jul 20 2015 01: +0", 5.455, "2"]
["Jul 23 2015 01: +0", 13.544, "2"]
["Jul 24 2015 01: +0", 3.779, "3"]
["Jul 25 2015 01: +0", 7.554, "2"]
["Jul 26 2015 01: +0", 5.508, "2"]
["Jul 27 2015 01: +0", 4.546, "2"]
["Jul 28 2015 01: +0", 6.931, "1"]
["Jul 29 2015 01: +0", 6.224, "1"]
["Aug 01 2015 01: +0", 5.632, "2"]
["Aug 02 2015 01: +0", 5.447, "1"]
["Aug 03 2015 01: +0", 6.041, "1"]
["Aug 04 2015 01: +0", 5.614, "2"]
["Aug 08 2015 01: +0", 5.164, "2"]
["Aug 09 2015 01: +0", 6.293, "3"]
["Aug 11 2015 01: +0", 5.149, "1"]
["Aug 14 2015 01: +0", 4.955, "1"]
["Aug 15 2015 01: +0", 4.992, "2"]
["Aug 16 2015 01: +0", 7.032, "1"]
["Aug 17 2015 01: +0", 5.061, "1"]
["Aug 20 2015 01: +0", 4.313, "1"]
["Aug 21 2015 01: +0", 4.807, "1"]
["Aug 24 2015 01: +0", 4.494, "1"]
["Aug 26 2015 01: +0", 3.11, "1"]
["Aug 27 2015 01: +0", 1.866, "3"]
["Aug 28 2015 01: +0", 3.483, "4"]
["Aug 30 2015 01: +0", 4.318, "1"]
["Aug 31 2015 01: +0", 4.918, "4"]
["Sep 02 2015 01: +0", 4.463, "2"]
["Sep 03 2015 01: +0", 4.365, "1"]
["Sep 04 2015 01: +0", 2.718, "2"]
["Sep 05 2015 01: +0", 4.195, "3"]
["Sep 06 2015 01: +0", 5.217, "3"]
["Sep 07 2015 01: +0", 4.822, "1"]
["Sep 08 2015 01: +0", 5.732, "1"]
["Sep 11 2015 01: +0", 4.69, "1"]
["Sep 12 2015 01: +0", 4.641, "1"]
["Sep 13 2015 01: +0", 4.508, "2"]
["Sep 15 2015 01: +0", 4.05, "1"]
["Sep 16 2015 01: +0", 4.462, "1"]
["Sep 20 2015 01: +0", 4.558, "2"]
["Sep 24 2015 01: +0", 5.9, "2"]
["Sep 30 2015 01: +0", 4.214, "2"]
["Oct 02 2015 01: +0", 5.592, "2"]
["Oct 05 2015 01: +0", 5.212, "2"]
["Oct 06 2015 01: +0", 3.085, "2"]
["Oct 10 2015 01: +0", 5.698, "1"]
["Oct 11 2015 01: +0", 4.115, "2"]
["Oct 13 2015 01: +0", 3.913, "1"]
["Oct 16 2015 01: +0", 5.286, "1"]
["Oct 17 2015 01: +0", 4.053, "2"]
["Oct 18 2015 01: +0", 3.446, "3"]
["Oct 19 2015 01: +0", 4.184, "1"]
["Oct 22 2015 01: +0", 5.341, "4"]
["Oct 25 2015 01: +0", 4.567, "4"]
["Oct 26 2015 01: +0", 4.529, "1"]
["Oct 27 2015 01: +0", 4.417, "2"]
["Oct 30 2015 01: +0", 4.256, "1"]
["Oct 31 2015 01: +0", 3.653, "2"]
["Nov 01 2015 01: +0", 3.226, "1"]
["Nov 02 2015 01: +0", 2.956, "2"]
["Nov 04 2015 01: +0", 3.108, "1"]
["Nov 05 2015 01: +0", 4.072, "1"]
["Nov 06 2015 01: +0", 3.263, "2"]
["Nov 07 2015 01: +0", 3.913, "1"]
["Nov 08 2015 01: +0", 4.171, "2"]
["Nov 09 2015 01: +0", 11.745, "2"]
["Nov 10 2015 01: +0", 4.462, "1"]
["Nov 12 2015 01: +0", 4.219, "2"]
["Nov 13 2015 01: +0", 4.139, "2"]
["Nov 14 2015 01: +0", 4.209, "1"]
["Nov 15 2015 01: +0", 4.26, "1"]
["Nov 17 2015 01: +0", 3.604, "1"]
["Nov 19 2015 01: +0", 3.598, "1"]
["Nov 21 2015 01: +0", 4.237, "1"]
["Nov 22 2015 01: +0", 4.608, "1"]
["Nov 24 2015 01: +0", 4.648, "1"]
["Nov 26 2015 01: +0", 3.982, "1"]
["Nov 27 2015 01: +0", 3.574, "2"]
["Nov 28 2015 01: +0", 3.387, "3"]
["Dec 01 2015 01: +0", 3.507, "2"]
["Dec 02 2015 01: +0", 4.659, "1"]
["Dec 03 2015 01: +0", 3.428, "3"]
["Dec 04 2015 01: +0", 4.05, "1"]
["Dec 05 2015 01: +0", 9.608, "2"]
["Dec 08 2015 01: +0", 4.085, "2"]
["Dec 09 2015 01: +0", 3.211, "1"]
["Dec 11 2015 01: +0", 4.181, "5"]
["Dec 12 2015 01: +0", 4.404, "2"]
["Dec 13 2015 01: +0", 4.388, "2"]
["Dec 17 2015 01: +0", 4.408, "1"]
["Dec 18 2015 01: +0", 4.57, "2"]
["Dec 20 2015 01: +0", 7.439, "1"]
["Dec 25 2015 01: +0", 2.786, "3"]
["Dec 26 2015 01: +0", 4.501, "1"]
["Dec 27 2015 01: +0", 8.799, "1"]
["Dec 28 2015 01: +0", 6.533, "1"]
["Dec 29 2015 01: +0", 6.174, "1"]
["Dec 30 2015 01: +0", 6.15, "1"]
["Dec 31 2015 01: +0", 5.904, "1"]
["Jan 01 2016 01: +0", 6.463, "1"]
["Jan 02 2016 01: +0", 5.148, "1"]
["Jan 03 2016 01: +0", 4.995, "2"]
["Jan 04 2016 01: +0", 4.943, "1"]
["Jan 05 2016 01: +0", 2.883, "1"]
["Jan 07 2016 01: +0", 5.195, "2"]
["Jan 08 2016 01: +0", 4.127, "3"]
["Jan 11 2016 01: +0", 3.329, "2"]
["Jan 12 2016 01: +0", 7.412, "1"]
["Jan 13 2016 01: +0", 4.199, "1"]
["Jan 14 2016 01: +0", 4.335, "3"]
["Jan 15 2016 01: +0", 3.859, "2"]
["Jan 16 2016 01: +0", 4.531, "1"]
["Jan 17 2016 01: +0", 4.58, "2"]
["Jan 18 2016 01: +0", 4.67, "2"]
["Jan 20 2016 01: +0", 5.201, "2"]
["Jan 22 2016 01: +0", 6.597, "1"]
["Jan 23 2016 01: +0", 6.807, "2"]
["Jan 25 2016 01: +0", 6.001, "1"]
["Jan 27 2016 01: +0", 3.955, "1"]
["Jan 28 2016 01: +0", 4.225, "2"]
["Jan 31 2016 01: +0", 5.319, "2"]
["Feb 01 2016 01: +0", 4.962, "3"]
["Feb 03 2016 01: +0", 5.16, "1"]
["Feb 04 2016 01: +0", 5.164, "1"]
["Feb 05 2016 01: +0", 1.28, "1"]
["Feb 07 2016 01: +0", 1.303, "1"]
["Feb 08 2016 01: +0", 2.669, "1"]
["Feb 09 2016 01: +0", 4.303, "2"]
["Feb 14 2016 01: +0", 3.707, "1"]
["Feb 19 2016 01: +0", 2.265, "1"]
["Feb 21 2016 01: +0", 3.388, "1"]
["Feb 22 2016 01: +0", 2.043, "1"]
["Feb 23 2016 01: +0", 1.003, "2"]
["Feb 24 2016 01: +0", 3.088, "4"]
["Feb 25 2016 01: +0", 2.296, "1"]
["Feb 26 2016 01: +0", 3.157, "1"]
["Feb 27 2016 01: +0", 3.348, "2"]
["Feb 29 2016 01: +0", 2.339, "3"]
["Mar 01 2016 01: +0", 3.135, "1"]
["Mar 04 2016 01: +0", 2.71, "2"]
["Mar 06 2016 01: +0", 2.386, "1"]
["Mar 09 2016 01: +0", 2.508, "2"]
["Mar 10 2016 01: +0", 2.512, "1"]
["Mar 11 2016 01: +0", 2.586, "2"]
["Mar 14 2016 01: +0", 2.578, "1"]
["Mar 15 2016 01: +0", 2, "2"]
["Mar 16 2016 01: +0", 2.539, "1"]
["Mar 19 2016 01: +0", 2.578, "1"]
["Mar 20 2016 01: +0", 2.649, "1"]
["Mar 22 2016 01: +0", 5.252, "1"]
["Mar 23 2016 01: +0", 2.707, "1"]
["Mar 24 2016 01: +0", 2.711, "1"]
["Mar 25 2016 01: +0", 2.61, "1"]
["Mar 27 2016 01: +0", 3.474, "1"]
["Mar 31 2016 01: +0", 7.006, "1"]
["Apr 02 2016 01: +0", 3.748, "1"]
["Apr 05 2016 01: +0", 3.501, "1"]
["Apr 10 2016 01: +0", 1.325, "1"]
["Apr 11 2016 01: +0", 2.955, "2"]
["Apr 17 2016 01: +0", 2.975, "1"]
["Apr 19 2016 01: +0", 2.992, "1"]
["Apr 22 2016 01: +0", 3.473, "1"]
["Apr 28 2016 01: +0", 2.949, "1"]
["Apr 29 2016 01: +0", 2.697, "1"]
["May 04 2016 01: +0", 2.024, "1"]
["May 06 2016 01: +0", 2.124, "2"]
["May 07 2016 01: +0", 2.129, "1"]
["May 10 2016 01: +0", 2.448, "1"]
["May 12 2016 01: +0", 2.526, "2"]
["May 13 2016 01: +0", 2.833, "2"]
["May 15 2016 01: +0", 2.927, "1"]
["May 16 2016 01: +0", 5.759, "2"]
["May 18 2016 01: +0", 2.076, "3"]
["May 19 2016 01: +0", 2.841, "1"]
["May 22 2016 01: +0", 2.834, "1"]
["May 24 2016 01: +0", 2.841, "1"]
["May 27 2016 01: +0", 2.131, "3"]
["Jun 03 2016 01: +0", 2.382, "1"]
["Jun 04 2016 01: +0", 2.21, "1"]
["Jun 07 2016 01: +0", 2.179, "1"]
["Jun 08 2016 01: +0", 2.264, "3"]
["Jun 09 2016 01: +0", 2.881, "1"]
["Jun 10 2016 01: +0", 2.91, "1"]
["Jun 11 2016 01: +0", 3.075, "1"]
["Jun 12 2016 01: +0", 3.103, "1"]
["Jun 16 2016 01: +0", 3.268, "2"]
["Jun 20 2016 01: +0", 3.181, "1"]
["Jun 21 2016 01: +0", 3.181, "1"]
["Jun 22 2016 01: +0", 2.985, "1"]
["Jun 23 2016 01: +0", 3.226, "1"]
["Jun 24 2016 01: +0", 3.149, "1"]
["Jun 27 2016 01: +0", 2.165, "1"]
["Jun 29 2016 01: +0", 2.129, "1"]
["Jul 01 2016 01: +0", 2.027, "1"]
["Jul 03 2016 01: +0", 2.038, "2"]
["Jul 04 2016 01: +0", 2.132, "1"]
["Jul 05 2016 01: +0", 1.922, "1"]
["Jul 06 2016 01: +0", 2.027, "1"]
["Jul 09 2016 01: +0", 1.901, "2"]
["Jul 12 2016 01: +0", 2.112, "3"]
["Jul 13 2016 01: +0", 2.291, "2"]
["Jul 14 2016 01: +0", 2.42, "1"]
["Jul 15 2016 01: +0", 2.373, "1"]
["Jul 17 2016 01: +0", 2.376, "1"]
["Jul 18 2016 01: +0", 3.137, "1"]
["Jul 20 2016 01: +0", 3.145, "1"]
["Jul 24 2016 01: +0", 3.096, "1"]
["Jul 31 2016 01: +0", 2.52, "2"]
["Aug 07 2016 01: +0", 2.758, "1"]
["Aug 08 2016 01: +0", 2.677, "1"]
["Aug 09 2016 01: +0", 2.746, "1"]
["Aug 10 2016 01: +0", 2.815, "1"]
["Aug 11 2016 01: +0", 3.057, "1"]
["Aug 12 2016 01: +0", 2.494, "2"]
["Aug 17 2016 01: +0", 2.683, "1"]
["Aug 18 2016 01: +0", 2.605, "1"]
["Aug 19 2016 01: +0", 2.62, "1"]
["Aug 22 2016 01: +0", 2.334, "1"]
["Aug 23 2016 01: +0", 2.868, "3"]
["Aug 25 2016 01: +0", 2.73, "1"]
["Sep 01 2016 01: +0", 2.213, "3"]
["Sep 04 2016 01: +0", 1.782, "1"]
["Sep 05 2016 01: +0", 4.67, "2"]
["Sep 08 2016 01: +0", 2.517, "2"]
["Sep 11 2016 01: +0", 2.568, "1"]
["Sep 12 2016 01: +0", 2.453, "1"]
["Sep 15 2016 01: +0", 1.791, "1"]
["Sep 18 2016 01: +0", 2.197, "1"]
["Sep 22 2016 01: +0", 2.091, "2"]
["Sep 23 2016 01: +0", 2.193, "1"]
["Sep 25 2016 01: +0", 1.284, "2"]
["Sep 26 2016 01: +0", 1.802, "1"]
["Sep 29 2016 01: +0", 1.504, "2"]
["Sep 30 2016 01: +0", 2.197, "1"]
["Oct 01 2016 01: +0", 2.411, "2"]
["Oct 05 2016 01: +0", 2.318, "1"]
["Oct 06 2016 01: +0", 2.316, "1"]
["Oct 09 2016 01: +0", 1.42, "1"]
["Oct 10 2016 01: +0", 1.491, "2"]
["Oct 11 2016 01: +0", 1.764, "1"]
["Oct 18 2016 01: +0", 2.087, "1"]
["Oct 21 2016 01: +0", 1.654, "1"]
["Oct 25 2016 01: +0", 1.635, "2"]
["Oct 26 2016 01: +0", 1.626, "2"]
["Oct 27 2016 01: +0", 1.518, "1"]
["Oct 28 2016 01: +0", 1.455, "2"]
["Nov 01 2016 01: +0", 1.777, "3"]
["Nov 03 2016 01: +0", 1.788, "1"]
["Nov 04 2016 01: +0", 2.723, "1"]
["Nov 07 2016 01: +0", 2.539, "3"]
["Nov 08 2016 01: +0", 2.952, "1"]
["Nov 11 2016 01: +0", 2.724, "2"]
["Nov 14 2016 01: +0", 2.977, "1"]
["Nov 21 2016 01: +0", 1.854, "1"]
["Nov 23 2016 01: +0", 11.67, "1"]
["Nov 28 2016 01: +0", 1.671, "1"]
["Nov 29 2016 01: +0", 1.522, "1"]
["Dec 01 2016 01: +0", 1.736, "1"]
["Dec 02 2016 01: +0", 1.617, "1"]
["Dec 03 2016 01: +0", 1.679, "1"]
["Dec 04 2016 01: +0", 2.92, "1"]
["Dec 05 2016 01: +0", 2.069, "2"]
["Dec 11 2016 01: +0", 2.488, "1"]
["Dec 12 2016 01: +0", 2.334, "1"]
["Dec 13 2016 01: +0", 2.322, "1"]
["Dec 15 2016 01: +0", 2.13, "1"]
["Dec 17 2016 01: +0", 2.075, "1"]
["Dec 19 2016 01: +0", 2.107, "3"]
["Dec 20 2016 01: +0", 2, "1"]
["Dec 21 2016 01: +0", 2.123, "1"]
["Dec 22 2016 01: +0", 2.227, "1"]
["Dec 23 2016 01: +0", 2.062, "2"]
["Dec 24 2016 01: +0", 2.128, "1"]
["Dec 27 2016 01: +0", 1.922, "1"]
["Dec 28 2016 01: +0", 1.97, "1"]
["Dec 29 2016 01: +0", 1.985, "2"]
["Dec 30 2016 01: +0", 2.131, "1"]
["Jan 02 2017 01: +0", 2.024, "1"]
["Jan 03 2017 01: +0", 1.785, "1"]
["Jan 04 2017 01: +0", 1.718, "1"]
["Jan 05 2017 01: +0", 1.137, "2"]
["Jan 06 2017 01: +0", 1.716, "3"]
["Jan 10 2017 01: +0", 1.833, "3"]
["Jan 11 2017 01: +0", 1.843, "1"]
["Jan 13 2017 01: +0", 1.428, "2"]
["Jan 14 2017 01: +0", 3.32, "4"]
["Jan 19 2017 01: +0", 1.777, "1"]
["Jan 22 2017 01: +0", 4.603, "1"]
["Jan 27 2017 01: +0", 4.383, "1"]
["Jan 28 2017 01: +0", 4.193, "1"]
["Jan 31 2017 01: +0", 3.638, "1"]
["Feb 01 2017 01: +0", 2.657, "2"]
["Feb 04 2017 01: +0", 2.332, "1"]
["Feb 05 2017 01: +0", 2.346, "2"]
["Feb 08 2017 01: +0", 2.03, "1"]
["Feb 10 2017 01: +0", 1.772, "2"]
["Feb 12 2017 01: +0", 1.169, "2"]
["Feb 14 2017 01: +0", 1.541, "4"]
["Feb 17 2017 01: +0", 2.197, "1"]
["Feb 20 2017 01: +0", 1.856, "1"]
["Feb 21 2017 01: +0", 2.002, "1"]
["Feb 23 2017 01: +0", 1.872, "2"]
["Feb 24 2017 01: +0", 1.329, "2"]
["Feb 25 2017 01: +0", 1.347, "3"]
["Feb 26 2017 01: +0", 2.059, "1"]
["Feb 28 2017 01: +0", 2.202, "2"]
["Mar 02 2017 01: +0", 2.059, "1"]
["Mar 03 2017 01: +0", 1.871, "1"]
["Mar 05 2017 01: +0", 2.007, "1"]
["Mar 07 2017 01: +0", 1.562, "3"]
["Mar 08 2017 01: +0", 1.3, "1"]
["Mar 09 2017 01: +0", 0.807, "1"]
["Mar 13 2017 01: +0", 1.877, "1"]
["Mar 14 2017 01: +0", 1.991, "1"]
["Mar 16 2017 01: +0", 1.983, "6"]
["Mar 20 2017 01: +0", 1.372, "1"]
["Mar 23 2017 01: +0", 1.771, "1"]
["Mar 24 2017 01: +0", 1.855, "2"]
["Mar 25 2017 01: +0", 1.804, "1"]
["Mar 27 2017 01: +0", 1.796, "3"]
["Mar 29 2017 01: +0", 1.52, "3"]
["Mar 31 2017 01: +0", 2.131, "1"]
["Apr 01 2017 01: +0", 1.753, "1"]
["Apr 02 2017 01: +0", 1.764, "2"]
["Apr 03 2017 01: +0", 1.785, "1"]
["Apr 05 2017 01: +0", 1.775, "2"]
["Apr 07 2017 01: +0", 1.563, "3"]
["Apr 08 2017 01: +0", 1.756, "1"]
["Apr 09 2017 01: +0", 1.785, "1"]
["Apr 10 2017 01: +0", 1.778, "1"]
["Apr 11 2017 01: +0", 1.761, "3"]
["Apr 13 2017 01: +0", 1.785, "1"]
["Apr 16 2017 01: +0", 1.349, "1"]
["Apr 17 2017 01: +0", 1.399, "3"]
["Apr 19 2017 01: +0", 1.765, "3"]
["Apr 21 2017 01: +0", 1.59, "3"]
["Apr 24 2017 01: +0", 1.278, "2"]
["Apr 25 2017 01: +0", 1.587, "1"]
["Apr 27 2017 01: +0", 1.442, "1"]
["Apr 30 2017 01: +0", 1.518, "5"]
["May 01 2017 01: +0", 1.582, "1"]
["May 02 2017 01: +0", 1.922, "1"]
["May 03 2017 01: +0", 1.922, "1"]
["May 04 2017 01: +0", 1.579, "1"]
["May 08 2017 01: +0", 1.592, "3"]
["May 09 2017 01: +0", 1.636, "1"]
["May 11 2017 01: +0", 1.527, "3"]
["May 12 2017 01: +0", 1.828, "1"]
["May 13 2017 01: +0", 1.507, "1"]
["May 14 2017 01: +0", 1.527, "2"]
["May 15 2017 01: +0", 1.793, "1"]
["May 19 2017 01: +0", 1.643, "3"]
["May 22 2017 01: +0", 1.034, "1"]
["May 23 2017 01: +0", 1.484, "2"]
["May 24 2017 01: +0", 1.541, "1"]
["May 25 2017 01: +0", 1.529, "1"]
["May 27 2017 01: +0", 1.167, "1"]
["May 28 2017 01: +0", 1.145, "2"]
["May 29 2017 01: +0", 1.601, "2"]
["May 30 2017 01: +0", 2.07, "1"]
["May 31 2017 01: +0", 1.703, "2"]
["Jun 02 2017 01: +0", 3.554, "1"]
["Jun 06 2017 01: +0", 1.819, "1"]
["Jun 09 2017 01: +0", 1.785, "1"]
["Jun 11 2017 01: +0", 0.348, "1"]
["Jun 14 2017 01: +0", 1.602, "2"]
["Jun 15 2017 01: +0", 1.736, "1"]
["Jun 17 2017 01: +0", 1.737, "1"]
["Jun 19 2017 01: +0", 1.839, "2"]
["Jun 22 2017 01: +0", 1.052, "1"]
["Jun 24 2017 01: +0", 1.404, "2"]
["Jun 25 2017 01: +0", 1.642, "3"]
["Jun 28 2017 01: +0", 1.89, "2"]
["Jun 30 2017 01: +0", 1.325, "3"]
["Jul 01 2017 01: +0", 1.621, "1"]
["Jul 02 2017 01: +0", 1.603, "1"]
["Jul 04 2017 01: +0", 1.442, "1"]
["Jul 06 2017 01: +0", 1.608, "1"]
["Jul 07 2017 01: +0", 1.789, "1"]
["Jul 09 2017 01: +0", 1.837, "3"]
["Jul 12 2017 01: +0", 3.695, "3"]
["Jul 17 2017 01: +0", 0.708, "1"]
["Jul 18 2017 01: +0", 2.14, "1"]
["Jul 20 2017 01: +0", 1.74, "1"]
["Jul 23 2017 01: +0", 1.679, "3"]
["Jul 24 2017 01: +0", 1.799, "1"]
["Jul 26 2017 01: +0", 3.16, "1"]
["Jul 28 2017 01: +0", 1.872, "2"]
["Jul 29 2017 01: +0", 1.608, "1"]
["Jul 30 2017 01: +0", 1.719, "1"]
["Jul 31 2017 01: +0", 1.827, "1"]
["Aug 01 2017 01: +0", 1.869, "1"]
["Aug 03 2017 01: +0", 2.684, "1"]
["Aug 07 2017 01: +0", 2.518, "1"]
["Aug 09 2017 01: +0", 1.761, "2"]
["Aug 11 2017 01: +0", 2.493, "2"]
["Aug 14 2017 01: +0", 2.788, "1"]
["Aug 15 2017 01: +0", 2.835, "1"]
["Aug 17 2017 01: +0", 2.132, "1"]
["Aug 18 2017 01: +0", 2.246, "1"]
["Aug 20 2017 01: +0", 1.639, "2"]
["Aug 21 2017 01: +0", 1.967, "1"]
["Aug 22 2017 01: +0", 1.281, "1"]
["Aug 26 2017 01: +0", 1.848, "1"]
["Aug 30 2017 01: +0", 0.268, "1"]
["Aug 31 2017 01: +0", 1.616, "1"]
["Sep 01 2017 01: +0", 1.523, "1"]
["Sep 02 2017 01: +0", 1.551, "1"]
["Sep 03 2017 01: +0", 1.715, "1"]
["Sep 04 2017 01: +0", 1.621, "1"]
["Sep 06 2017 01: +0", 1.975, "1"]
["Sep 13 2017 01: +0", 3.113, "2"]
["Sep 15 2017 01: +0", 2.842, "1"]
["Sep 18 2017 01: +0", 2.965, "1"]
["Sep 20 2017 01: +0", 2.67, "1"]
["Sep 22 2017 01: +0", 2.594, "2"]
["Sep 29 2017 01: +0", 2.745, "1"]
["Oct 02 2017 01: +0", 1.848, "1"]
["Oct 12 2017 01: +0", 1.691, "2"]
["Oct 13 2017 01: +0", 0.805, "1"]
["Oct 14 2017 01: +0", 1.471, "2"]
["Oct 15 2017 01: +0", 1.457, "2"]
["Oct 16 2017 01: +0", 0.962, "1"]
["Oct 17 2017 01: +0", 1.302, "1"]
["Oct 18 2017 01: +0", 1.25, "1"]
["Oct 19 2017 01: +0", 1.277, "2"]
["Oct 20 2017 01: +0", 1.793, "2"]
["Oct 24 2017 01: +0", 1.625, "3"]
["Oct 26 2017 01: +0", 1.859, "1"]
["Oct 27 2017 01: +0", 3.443, "2"]
["Oct 28 2017 01: +0", 2.384, "1"]
["Nov 05 2017 01: +0", 1.519, "1"]
["Nov 06 2017 01: +0", 1.503, "1"]
["Nov 07 2017 01: +0", 1.994, "2"]
["Nov 08 2017 01: +0", 1.4, "1"]
["Nov 09 2017 01: +0", 1.511, "1"]
["Nov 10 2017 01: +0", 2.076, "1"]
["Nov 17 2017 01: +0", 2.2, "1"]
["Nov 18 2017 01: +0", 1.894, "2"]
["Nov 19 2017 01: +0", 1.766, "2"]
["Nov 21 2017 01: +0", 2.163, "1"]
["Nov 22 2017 01: +0", 2.082, "1"]
["Nov 24 2017 01: +0", 2.058, "1"]
["Nov 25 2017 01: +0", 1.696, "1"]
["Nov 26 2017 01: +0", 0.669, "1"]
["Nov 27 2017 01: +0", 1.754, "1"]
["Nov 28 2017 01: +0", 2.105, "2"]
["Nov 29 2017 01: +0", 1.749, "1"]
["Nov 30 2017 01: +0", 2.097, "2"]
["Dec 02 2017 01: +0", 1.831, "2"]
["Dec 03 2017 01: +0", 2.391, "2"]
["Dec 05 2017 01: +0", 2.352, "1"]
["Dec 07 2017 01: +0", 2.177, "1"]
["Dec 09 2017 01: +0", 2.224, "2"]
["Dec 10 2017 01: +0", 2.309, "1"]
["Dec 15 2017 01: +0", 2.025, "2"]
["Dec 18 2017 01: +0", 1.983, "2"]
["Dec 19 2017 01: +0", 10.341, "1"]
["Dec 21 2017 01: +0", 1.926, "2"]
["Dec 22 2017 01: +0", 3.95, "1"]
["Dec 24 2017 01: +0", 1.881, "1"]
["Dec 25 2017 01: +0", 2.7, "3"]
["Dec 28 2017 01: +0", 1.484, "1"]
["Dec 29 2017 01: +0", 1.304, "1"]
["Dec 30 2017 01: +0", 1.403, "2"]
["Jan 01 2018 01: +0", 1.894, "1"]
["Jan 02 2018 01: +0", 1.906, "1"]
["Jan 03 2018 01: +0", 1.898, "1"]
["Jan 04 2018 01: +0", 1.695, "1"]
["Jan 06 2018 01: +0", 1.163, "1"]
["Jan 07 2018 01: +0", 1.811, "2"]
["Jan 08 2018 01: +0", 1.717, "1"]
["Jan 11 2018 01: +0", 0.934, "3"]
["Jan 12 2018 01: +0", 1.455, "1"]
["Jan 15 2018 01: +0", 1.687, "3"]
["Jan 16 2018 01: +0", 3.028, "1"]
["Jan 17 2018 01: +0", 1.926, "1"]
["Jan 18 2018 01: +0", 1.818, "3"]
["Jan 20 2018 01: +0", 1.894, "1"]
["Jan 21 2018 01: +0", 1.812, "1"]
["Jan 23 2018 01: +0", 1.694, "1"]
["Jan 24 2018 01: +0", 1.689, "1"]
["Jan 26 2018 01: +0", 1.842, "2"]
["Jan 28 2018 01: +0", 1.832, "1"]
["Jan 30 2018 01: +0", 1.829, "2"]
["Feb 01 2018 01: +0", 1.762, "3"]
["Feb 02 2018 01: +0", 1.829, "2"]
["Feb 05 2018 01: +0", 3.66, "2"]
["Feb 06 2018 01: +0", 1.737, "2"]
["Feb 07 2018 01: +0", 1.24, "1"]
["Feb 08 2018 01: +0", 1.52, "2"]
["Feb 09 2018 01: +0", 1.625, "1"]
["Feb 10 2018 01: +0", 1.765, "1"]
["Feb 11 2018 01: +0", 1.762, "2"]
["Feb 13 2018 01: +0", 1.497, "3"]
["Feb 15 2018 01: +0", 2.288, "1"]
["Feb 21 2018 01: +0", 2.206, "2"]
["Feb 22 2018 01: +0", 2.489, "1"]
["Feb 24 2018 01: +0", 2.487, "2"]
["Feb 26 2018 01: +0", 2.659, "2"]
["Feb 27 2018 01: +0", 2.928, "1"]
["Feb 28 2018 01: +0", 2.927, "1"]
["Mar 02 2018 01: +0", 3.547, "3"]
["Mar 03 2018 01: +0", 3.369, "2"]
["Mar 05 2018 01: +0", 2.815, "1"]
["Mar 07 2018 01: +0", 6.153, "2"]
["Mar 08 2018 01: +0", 2.813, "3"]
["Mar 10 2018 01: +0", 2.535, "1"]
["Mar 11 2018 01: +0", 2.197, "1"]
["Mar 12 2018 01: +0", 2.334, "1"]
["Mar 13 2018 01: +0", 1.968, "1"]
["Mar 15 2018 01: +0", 2.399, "1"]
["Mar 16 2018 01: +0", 3.581, "1"]
["Mar 19 2018 01: +0", 2.052, "1"]
["Mar 21 2018 01: +0", 2.403, "1"]
["Mar 25 2018 01: +0", 0.983, "1"]
["Mar 26 2018 01: +0", 2.002, "2"]
["Mar 29 2018 01: +0", 2.182, "2"]
["Apr 01 2018 01: +0", 1.159, "2"]
["Apr 03 2018 01: +0", 1.236, "2"]
["Apr 04 2018 01: +0", 2.427, "1"]
["Apr 06 2018 01: +0", 1.543, "1"]
["Apr 07 2018 01: +0", 1.556, "3"]
["Apr 08 2018 01: +0", 1.875, "1"]
["Apr 09 2018 01: +0", 2.498, "2"]
["Apr 16 2018 01: +0", 2.591, "3"]
["Apr 17 2018 01: +0", 1.84, "2"]
["Apr 18 2018 01: +0", 2.181, "3"]
["Apr 19 2018 01: +0", 2.167, "2"]
["Apr 21 2018 01: +0", 0.461, "1"]
["Apr 22 2018 01: +0", 2.155, "2"]
["Apr 26 2018 01: +0", 2.207, "1"]
["Apr 27 2018 01: +0", 1.623, "1"]
["Apr 29 2018 01: +0", 1.767, "1"]
["Apr 30 2018 01: +0", 1.767, "1"]
["May 03 2018 01: +0", 1.746, "2"]
["May 05 2018 01: +0", 1.895, "1"]
["May 06 2018 01: +0", 0.883, "1"]
["May 12 2018 01: +0", 1.281, "1"]
["May 13 2018 01: +0", 1.717, "1"]
["May 15 2018 01: +0", 1.43, "1"]
["May 16 2018 01: +0", 1.29, "1"]
["May 19 2018 01: +0", 1.686, "1"]
["May 23 2018 01: +0", 1.028, "1"]
["May 26 2018 01: +0", 1.579, "1"]
["May 27 2018 01: +0", 1.58, "1"]
["May 30 2018 01: +0", 1.716, "1"]
["May 31 2018 01: +0", 2.286, "1"]
["Jun 02 2018 01: +0", 4.152, "1"]
["Jun 03 2018 01: +0", 3.802, "1"]
["Jun 06 2018 01: +0", 3.295, "1"]
["Jun 13 2018 01: +0", 3.295, "1"]
["Jun 15 2018 01: +0", 2.024, "1"]
["Jun 16 2018 01: +0", 2.46, "1"]
["Jun 20 2018 01: +0", 1.889, "1"]
["Jun 22 2018 01: +0", 1.211, "2"]
["Jun 23 2018 01: +0", 1.12, "1"]
["Jun 24 2018 01: +0", 1.196, "1"]
["Jun 25 2018 01: +0", 2.052, "1"]
["Jun 26 2018 01: +0", 1.972, "2"]
["Jun 30 2018 01: +0", 1.75, "1"]
["Jul 05 2018 01: +0", 1.275, "1"]
["Jul 07 2018 14: +0", 1.268, "1"]
["Jul 07 2018 21: +0", 1.268, "1"]
["Jul 11 2018 12: +0", 1.285, "1"]
["Jul 12 2018 02: +0", 4.14, "1"]
["Jul 12 2018 03: +0", 1.297, "1"]
["Jul 12 2018 17: +0", 1.42, "1"]
["Jul 14 2018 05: +0", 1.812, "1"]
["Jul 17 2018 23: +0", 1.92, "1"]
["Jul 19 2018 11: +0", 1.999, "1"]
["Jul 23 2018 14: +0", 1.244, "1"]
["Jul 24 2018 09: +0", 1.879, "1"]
["Jul 24 2018 18: +0", 1.466, "1"]
["Jul 26 2018 17: +0", 1.328, "1"]
["Jul 28 2018 21: +0", 1.415, "1"]
["Jul 29 2018 22: +0", 1.417, "1"]
["Jul 30 2018 18: +0", 1.41, "1"]
["Jul 31 2018 00: +0", 1.59, "1"]
["Jul 31 2018 18: +0", 0.884, "1"]
["Aug 03 2018 07: +0", 1.387, "1"]
["Aug 06 2018 07: +0", 1.267, "1"]
