["Mar 13 2018 01: +0", 0.498, "6"]
["Mar 15 2018 01: +0", 0.467, "1"]
["Mar 17 2018 01: +0", 0.628, "3"]
["Mar 18 2018 01: +0", 0.472, "2"]
["Mar 19 2018 01: +0", 0.555, "3"]
["Mar 20 2018 01: +0", 0.872, "3"]
["Mar 21 2018 01: +0", 0.78, "6"]
["Mar 22 2018 01: +0", 0.772, "8"]
["Mar 23 2018 01: +0", 0.729, "5"]
["Mar 24 2018 01: +0", 0.398, "3"]
["Mar 25 2018 01: +0", 0.482, "5"]
["Mar 26 2018 01: +0", 0.633, "18"]
["Mar 27 2018 01: +0", 0.611, "5"]
["Mar 28 2018 01: +0", 0.596, "1"]
["Mar 29 2018 01: +0", 0.851, "6"]
["Mar 30 2018 01: +0", 1.005, "5"]
["Apr 01 2018 01: +0", 0.687, "6"]
["Apr 02 2018 01: +0", 0.815, "3"]
["Apr 03 2018 01: +0", 1.084, "2"]
["Apr 04 2018 01: +0", 0.858, "3"]
["Apr 05 2018 01: +0", 0.725, "4"]
["Apr 06 2018 01: +0", 0.492, "3"]
["Apr 07 2018 01: +0", 1.103, "1"]
["Apr 08 2018 01: +0", 0.811, "3"]
["Apr 09 2018 01: +0", 1.106, "2"]
["Apr 11 2018 01: +0", 1.098, "1"]
["Apr 12 2018 01: +0", 0.711, "3"]
["Apr 13 2018 01: +0", 1.024, "6"]
["Apr 14 2018 01: +0", 1.103, "1"]
["Apr 15 2018 01: +0", 1.102, "3"]
["Apr 16 2018 01: +0", 0.633, "5"]
["Apr 17 2018 01: +0", 1.006, "2"]
["Apr 18 2018 01: +0", 0.985, "4"]
["Apr 19 2018 01: +0", 0.764, "1"]
["Apr 20 2018 01: +0", 0.848, "7"]
["Apr 21 2018 01: +0", 0.864, "3"]
["Apr 22 2018 01: +0", 1.078, "1"]
["Apr 24 2018 01: +0", 1.209, "3"]
["Apr 25 2018 01: +0", 0.773, "2"]
["Apr 26 2018 01: +0", 0.98, "3"]
["Apr 27 2018 01: +0", 0.651, "2"]
["Apr 28 2018 01: +0", 1.261, "2"]
["Apr 29 2018 01: +0", 0.989, "1"]
["May 01 2018 01: +0", 1.744, "2"]
["May 02 2018 01: +0", 5.869, "2"]
["May 03 2018 01: +0", 1.46, "5"]
["May 04 2018 01: +0", 2.136, "1"]
["May 05 2018 01: +0", 0.412, "1"]
["May 07 2018 01: +0", 0.458, "4"]
["May 08 2018 01: +0", 1.003, "1"]
["May 09 2018 01: +0", 2.14, "4"]
["May 10 2018 01: +0", 0.992, "1"]
["May 12 2018 01: +0", 4.98, "4"]
["May 15 2018 01: +0", 2.261, "1"]
["May 20 2018 01: +0", 2.434, "2"]
["May 21 2018 01: +0", 5.602, "2"]
["May 22 2018 01: +0", 2.129, "2"]
["May 24 2018 01: +0", 8.639, "1"]
["May 29 2018 01: +0", 2.18, "1"]
["May 31 2018 01: +0", 0.71, "2"]
["Jun 02 2018 01: +0", 0.416, "1"]
["Jun 03 2018 01: +0", 1.986, "1"]
["Jun 04 2018 01: +0", 2.121, "2"]
["Jun 05 2018 01: +0", 1.438, "5"]
["Jun 06 2018 01: +0", 1.086, "3"]
["Jun 07 2018 01: +0", 0.334, "2"]
["Jun 08 2018 01: +0", 0.29, "1"]
["Jun 10 2018 01: +0", 0.294, "1"]
["Jun 11 2018 01: +0", 0.253, "2"]
["Jun 12 2018 01: +0", 0.712, "5"]
["Jun 13 2018 01: +0", 1.155, "2"]
["Jun 15 2018 01: +0", 5.114, "2"]
["Jun 16 2018 01: +0", 2.08, "2"]
["Jun 17 2018 01: +0", 1.25, "2"]
["Jun 19 2018 01: +0", 2.086, "1"]
["Jun 20 2018 01: +0", 0.398, "1"]
["Jun 21 2018 01: +0", 0.614, "1"]
["Jun 22 2018 01: +0", 0.588, "3"]
["Jun 24 2018 01: +0", 1.03, "3"]
["Jun 25 2018 01: +0", 0.549, "1"]
["Jun 28 2018 01: +0", 4.952, "2"]
["Jun 29 2018 01: +0", 1.242, "2"]
["Jul 02 2018 01: +0", 9.497, "1"]
["Jul 03 2018 01: +0", 1.811, "1"]
["Jul 04 2018 01: +0", 1.941, "1"]
["Jul 05 2018 01: +0", 0.288, "2"]
["Jul 08 2018 12: +0", 1.461, "1"]
["Jul 08 2018 16: +0", 1.442, "1"]
["Jul 08 2018 21: +0", 9.494, "1"]
["Jul 09 2018 03: +0", 9.495, "1"]
["Jul 09 2018 16: +0", 2.05, "1"]
["Jul 10 2018 02: +0", 1.453, "1"]
["Jul 12 2018 03: +0", 1.579, "1"]
["Jul 13 2018 09: +0", 1.854, "1"]
["Jul 13 2018 16: +0", 9.449, "1"]
["Jul 14 2018 14: +0", 0.34, "1"]
["Jul 14 2018 17: +0", 0.481, "1"]
["Jul 14 2018 22: +0", 1.535, "1"]
["Jul 15 2018 02: +0", 1.791, "1"]
["Jul 15 2018 07: +0", 2.042, "1"]
["Jul 15 2018 17: +0", 2.031, "1"]
["Jul 16 2018 07: +0", 0.412, "1"]
["Jul 16 2018 16: +0", 0.412, "1"]
["Jul 17 2018 03: +0", 2.21, "1"]
["Jul 17 2018 11: +0", 0.412, "3"]
["Jul 18 2018 02: +0", 2.611, "1"]
["Jul 18 2018 03: +0", 2.609, "1"]
["Jul 18 2018 10: +0", 9.42, "1"]
["Jul 18 2018 15: +0", 5.055, "1"]
["Jul 18 2018 18: +0", 5.117, "1"]
["Jul 18 2018 23: +0", 0.365, "1"]
["Jul 20 2018 08: +0", 4.874, "1"]
["Jul 20 2018 12: +0", 0.364, "1"]
["Jul 20 2018 13: +0", 9.301, "1"]
["Jul 20 2018 18: +0", 9.3, "1"]
["Jul 21 2018 07: +0", 0.354, "1"]
["Jul 21 2018 17: +0", 0.481, "1"]
["Jul 21 2018 20: +0", 0.354, "1"]
["Jul 23 2018 12: +0", 5.007, "1"]
