["Nov 25 2013 01: +0", 20.595, "1"]
["Dec 04 2013 01: +0", 17.31, "1"]
["Dec 05 2013 01: +0", 17.162, "1"]
["Dec 10 2013 01: +0", 17.278, "1"]
["Dec 15 2013 01: +0", 7.194, "1"]
["Dec 16 2013 01: +0", 10.541, "2"]
["Dec 18 2013 01: +0", 3.412, "2"]
["Dec 21 2013 01: +0", 8.924, "1"]
["Dec 24 2013 01: +0", 7.661, "1"]
["Dec 25 2013 01: +0", 6.11, "1"]
["Dec 26 2013 01: +0", 7.773, "2"]
["Dec 28 2013 01: +0", 6.786, "3"]
["Dec 29 2013 01: +0", 10.239, "1"]
["Jan 02 2014 01: +0", 8.306, "1"]
["Jan 04 2014 01: +0", 3.57, "2"]
["Jan 05 2014 01: +0", 3.394, "1"]
["Jan 06 2014 01: +0", 2.334, "1"]
["Jan 07 2014 01: +0", 1.309, "1"]
["Jan 08 2014 01: +0", 3.638, "1"]
["Jan 10 2014 01: +0", 6.605, "1"]
["Jan 11 2014 01: +0", 10.563, "1"]
["Jan 12 2014 01: +0", 6.865, "1"]
["Jan 14 2014 01: +0", 3.57, "1"]
["Jan 16 2014 01: +0", 7.551, "1"]
["Jan 17 2014 01: +0", 7.345, "1"]
["Jan 19 2014 01: +0", 8.684, "1"]
["Jan 27 2014 01: +0", 6.796, "1"]
["Jan 28 2014 01: +0", 8.923, "2"]
["Feb 05 2014 01: +0", 4.521, "1"]
["Feb 06 2014 01: +0", 4.394, "1"]
["Feb 08 2014 01: +0", 6.188, "5"]
["Feb 10 2014 01: +0", 3.993, "1"]
["Feb 11 2014 01: +0", 1.236, "1"]
["Feb 12 2014 01: +0", 1.747, "2"]
["Feb 13 2014 01: +0", 6.728, "1"]
["Feb 14 2014 01: +0", 6.603, "2"]
["Feb 15 2014 01: +0", 4.506, "1"]
["Feb 19 2014 01: +0", 6.522, "1"]
["Feb 21 2014 01: +0", 5.355, "1"]
["Feb 22 2014 01: +0", 3.81, "2"]
["Feb 23 2014 01: +0", 5.766, "1"]
["Feb 25 2014 01: +0", 9.474, "1"]
["Mar 02 2014 01: +0", 2.369, "1"]
["Mar 03 2014 01: +0", 4.138, "1"]
["Mar 05 2014 01: +0", 5.455, "1"]
["Mar 10 2014 01: +0", 5.217, "1"]
["Mar 11 2014 01: +0", 5, "2"]
["Mar 16 2014 01: +0", 3.638, "1"]
["Mar 18 2014 01: +0", 3.633, "1"]
["Mar 19 2014 01: +0", 3.226, "1"]
["Mar 24 2014 01: +0", 3.295, "1"]
["Mar 26 2014 01: +0", 8.419, "1"]
["Mar 29 2014 01: +0", 2.851, "1"]
["Apr 01 2014 01: +0", 2.719, "2"]
["Apr 02 2014 01: +0", 2.134, "1"]
["Apr 05 2014 01: +0", 2.211, "2"]
["Apr 06 2014 01: +0", 2.369, "2"]
["Apr 11 2014 01: +0", 2.195, "3"]
["Apr 12 2014 01: +0", 2.572, "3"]
["Apr 13 2014 01: +0", 3.57, "1"]
["Apr 16 2014 01: +0", 4.326, "2"]
["Apr 18 2014 01: +0", 3.855, "1"]
["Apr 20 2014 01: +0", 6.919, "1"]
["May 03 2014 01: +0", 1.576, "1"]
["May 06 2014 01: +0", 3.58, "2"]
["May 10 2014 01: +0", 2.234, "1"]
["May 11 2014 01: +0", 3.931, "1"]
["May 15 2014 01: +0", 4.514, "1"]
["May 20 2014 01: +0", 2.581, "1"]
["May 21 2014 01: +0", 2.512, "1"]
["May 22 2014 01: +0", 3.982, "1"]
["May 23 2014 01: +0", 3.221, "1"]
["May 25 2014 01: +0", 2.471, "1"]
["May 26 2014 01: +0", 4.291, "2"]
["May 30 2014 01: +0", 3.227, "2"]
["Jun 04 2014 01: +0", 2.37, "2"]
["Jun 06 2014 01: +0", 2.777, "1"]
["Jun 08 2014 01: +0", 2.746, "1"]
["Jun 09 2014 01: +0", 3.364, "1"]
["Jun 10 2014 01: +0", 2.746, "1"]
["Jun 13 2014 01: +0", 2.291, "1"]
["Jun 14 2014 01: +0", 2.197, "1"]
["Jun 21 2014 01: +0", 1.992, "1"]
["Jun 23 2014 01: +0", 1.626, "2"]
["Jun 24 2014 01: +0", 1.491, "1"]
["Jun 28 2014 01: +0", 1.236, "1"]
["Jun 29 2014 01: +0", 1.577, "1"]
["Jun 30 2014 01: +0", 2.128, "1"]
["Jul 01 2014 01: +0", 1.03, "2"]
["Jul 03 2014 01: +0", 1.578, "1"]
["Jul 04 2014 01: +0", 1.498, "2"]
["Jul 07 2014 01: +0", 1.167, "1"]
["Jul 08 2014 01: +0", 1.51, "2"]
["Jul 09 2014 01: +0", 1.751, "2"]
["Jul 10 2014 01: +0", 1.579, "1"]
["Jul 11 2014 01: +0", 1.62, "1"]
["Jul 12 2014 01: +0", 0.692, "1"]
["Jul 14 2014 01: +0", 1.847, "1"]
["Jul 16 2014 01: +0", 2.367, "1"]
["Jul 21 2014 01: +0", 1.673, "2"]
["Jul 22 2014 01: +0", 1.475, "2"]
["Jul 23 2014 01: +0", 2.484, "2"]
["Jul 24 2014 01: +0", 2.541, "2"]
["Jul 28 2014 01: +0", 1.991, "2"]
["Aug 01 2014 01: +0", 2.403, "1"]
["Aug 03 2014 01: +0", 2.609, "1"]
["Aug 04 2014 01: +0", 2.197, "1"]
["Aug 09 2014 01: +0", 2.683, "1"]
["Aug 10 2014 01: +0", 2.468, "2"]
["Aug 16 2014 01: +0", 1.72, "1"]
["Aug 18 2014 01: +0", 1.517, "1"]
["Aug 19 2014 01: +0", 2.18, "1"]
["Aug 20 2014 01: +0", 1.188, "1"]
["Aug 27 2014 01: +0", 2.142, "2"]
["Aug 30 2014 01: +0", 3.552, "2"]
["Aug 31 2014 01: +0", 1.337, "2"]
["Sep 01 2014 01: +0", 2.038, "1"]
["Sep 03 2014 01: +0", 1.098, "1"]
["Sep 07 2014 01: +0", 1.666, "2"]
["Sep 15 2014 01: +0", 1.328, "1"]
["Sep 17 2014 01: +0", 1.5, "1"]
["Sep 18 2014 01: +0", 1.577, "1"]
["Sep 20 2014 01: +0", 2.464, "1"]
["Sep 22 2014 01: +0", 1.854, "1"]
["Sep 24 2014 01: +0", 0.613, "1"]
["Sep 25 2014 01: +0", 0.965, "1"]
["Sep 26 2014 01: +0", 1.025, "1"]
["Oct 01 2014 01: +0", 1.749, "3"]
["Oct 02 2014 01: +0", 1.815, "1"]
["Oct 03 2014 01: +0", 2.677, "1"]
["Oct 04 2014 01: +0", 2.403, "1"]
["Oct 05 2014 01: +0", 1.442, "1"]
["Oct 06 2014 01: +0", 1.854, "1"]
["Oct 07 2014 01: +0", 2.299, "3"]
["Oct 10 2014 01: +0", 1.575, "1"]
["Oct 11 2014 01: +0", 2.204, "3"]
["Oct 17 2014 01: +0", 1.658, "3"]
["Oct 20 2014 01: +0", 1.739, "2"]
["Oct 22 2014 01: +0", 0.4, "1"]
["Oct 24 2014 01: +0", 1.675, "2"]
["Oct 28 2014 01: +0", 1.347, "1"]
["Oct 29 2014 01: +0", 1.373, "1"]
["Oct 31 2014 01: +0", 0.752, "1"]
["Nov 01 2014 01: +0", 0.755, "1"]
["Nov 02 2014 01: +0", 0.862, "3"]
["Nov 03 2014 01: +0", 1.595, "2"]
["Nov 04 2014 01: +0", 0.873, "2"]
["Nov 05 2014 01: +0", 1.565, "1"]
["Nov 07 2014 01: +0", 2.336, "2"]
["Nov 08 2014 01: +0", 3.364, "1"]
["Nov 15 2014 01: +0", 0.891, "3"]
["Nov 20 2014 01: +0", 1.934, "1"]
["Nov 21 2014 01: +0", 2.131, "1"]
["Nov 22 2014 01: +0", 1.236, "1"]
["Nov 23 2014 01: +0", 1.289, "1"]
["Nov 24 2014 01: +0", 1.236, "1"]
["Nov 28 2014 01: +0", 1.262, "1"]
["Nov 29 2014 01: +0", 1.466, "2"]
["Dec 01 2014 01: +0", 1.161, "4"]
["Dec 04 2014 01: +0", 2.528, "1"]
["Dec 06 2014 01: +0", 0.298, "1"]
["Dec 07 2014 01: +0", 2.403, "1"]
["Dec 08 2014 01: +0", 1.072, "1"]
["Dec 09 2014 01: +0", 0.705, "2"]
["Dec 11 2014 01: +0", 1.018, "1"]
["Dec 13 2014 01: +0", 2.54, "1"]
["Dec 18 2014 01: +0", 1.456, "1"]
["Dec 20 2014 01: +0", 0.528, "1"]
["Dec 24 2014 01: +0", 0.768, "2"]
["Dec 26 2014 01: +0", 1.137, "1"]
["Dec 31 2014 01: +0", 1.167, "1"]
["Jan 01 2015 01: +0", 1.03, "1"]
["Jan 05 2015 01: +0", 1.08, "1"]
["Jan 06 2015 01: +0", 1.083, "1"]
["Jan 11 2015 01: +0", 1.167, "1"]
["Jan 14 2015 01: +0", 1.167, "2"]
["Jan 16 2015 01: +0", 0.785, "1"]
["Jan 20 2015 01: +0", 0.631, "1"]
["Jan 25 2015 01: +0", 0.557, "1"]
["Jan 28 2015 01: +0", 0.892, "1"]
["Jan 29 2015 01: +0", 0.892, "1"]
["Feb 04 2015 01: +0", 1.167, "1"]
["Feb 06 2015 01: +0", 0.961, "1"]
["Feb 10 2015 01: +0", 1.035, "1"]
["Feb 11 2015 01: +0", 1.039, "1"]
["Feb 16 2015 01: +0", 1.03, "1"]
["Feb 18 2015 01: +0", 0.779, "1"]
["Feb 21 2015 01: +0", 1.029, "1"]
["Feb 23 2015 01: +0", 0.775, "1"]
["Feb 25 2015 01: +0", 1.113, "1"]
["Feb 28 2015 01: +0", 0.9, "2"]
["Mar 01 2015 01: +0", 0.357, "1"]
["Mar 02 2015 01: +0", 0.755, "1"]
["Mar 04 2015 01: +0", 0.763, "1"]
["Mar 06 2015 01: +0", 0.895, "1"]
["Mar 07 2015 01: +0", 1.067, "2"]
["Mar 10 2015 01: +0", 1.011, "1"]
["Mar 11 2015 01: +0", 1.098, "1"]
["Mar 14 2015 01: +0", 1.331, "1"]
["Mar 15 2015 01: +0", 1.277, "1"]
["Mar 16 2015 01: +0", 0.381, "1"]
["Mar 18 2015 01: +0", 1.312, "1"]
["Mar 25 2015 01: +0", 1.282, "2"]
["Apr 02 2015 01: +0", 1.098, "1"]
["Apr 05 2015 01: +0", 0.755, "1"]
["Apr 06 2015 01: +0", 0.983, "1"]
["Apr 07 2015 01: +0", 1.429, "1"]
["Apr 12 2015 01: +0", 0.03, "1"]
["Apr 20 2015 01: +0", 0.84, "1"]
["Apr 27 2015 01: +0", 0.481, "1"]
["Apr 28 2015 01: +0", 0.853, "1"]
["Apr 29 2015 01: +0", 0.908, "1"]
["May 04 2015 01: +0", 0.707, "1"]
["May 06 2015 01: +0", 0.852, "1"]
["May 11 2015 01: +0", 0.305, "1"]
["May 12 2015 01: +0", 0.659, "2"]
["May 14 2015 01: +0", 0.686, "1"]
["May 17 2015 01: +0", 0.676, "1"]
["May 24 2015 01: +0", 0.906, "1"]
["May 25 2015 01: +0", 0.87, "2"]
["May 29 2015 01: +0", 0.78, "1"]
["Jun 03 2015 01: +0", 6.457, "1"]
["Jun 12 2015 01: +0", 1.409, "1"]
["Jun 22 2015 01: +0", 0.549, "1"]
["Jun 24 2015 01: +0", 0.46, "2"]
["Jul 01 2015 01: +0", 1.236, "1"]
["Jul 09 2015 01: +0", 1.142, "1"]
["Jul 11 2015 01: +0", 1.303, "3"]
["Jul 30 2015 01: +0", 0.914, "2"]
["Aug 01 2015 01: +0", 0.961, "1"]
["Aug 05 2015 01: +0", 1.534, "2"]
["Aug 06 2015 01: +0", 1.085, "1"]
["Aug 16 2015 01: +0", 1.03, "1"]
["Aug 21 2015 01: +0", 0.853, "1"]
["Aug 22 2015 01: +0", 0.929, "1"]
["Aug 29 2015 01: +0", 0.755, "1"]
["Sep 09 2015 01: +0", 0.686, "1"]
["Sep 11 2015 01: +0", 0.631, "1"]
["Sep 12 2015 01: +0", 0.62, "1"]
["Sep 15 2015 01: +0", 0.632, "1"]
["Sep 21 2015 01: +0", 0.442, "1"]
["Sep 24 2015 01: +0", 0.419, "1"]
["Sep 25 2015 01: +0", 0.343, "1"]
["Sep 28 2015 01: +0", 0.355, "3"]
["Oct 04 2015 01: +0", 0.413, "1"]
["Oct 11 2015 01: +0", 0.467, "1"]
["Oct 13 2015 01: +0", 0.549, "1"]
["Oct 17 2015 01: +0", 1.249, "1"]
["Oct 20 2015 01: +0", 1.233, "1"]
["Oct 21 2015 01: +0", 0.7, "1"]
["Oct 26 2015 01: +0", 0.338, "1"]
["Nov 03 2015 01: +0", 0.589, "1"]
["Nov 07 2015 01: +0", 0.488, "1"]
["Nov 14 2015 01: +0", 0.736, "1"]
["Nov 15 2015 01: +0", 0.788, "1"]
["Nov 16 2015 01: +0", 1.262, "1"]
["Nov 20 2015 01: +0", 0.824, "1"]
["Nov 25 2015 01: +0", 0.733, "1"]
["Nov 29 2015 01: +0", 1.018, "1"]
["Dec 25 2015 01: +0", 0.771, "1"]
["Jan 04 2016 01: +0", 0.82, "1"]
["Jan 07 2016 01: +0", 0.783, "1"]
["Jan 13 2016 01: +0", 0.817, "1"]
["Jan 15 2016 01: +0", 0.827, "1"]
["Jan 16 2016 01: +0", 0.699, "1"]
["Jan 27 2016 01: +0", 0.771, "1"]
["Jan 29 2016 01: +0", 0.702, "1"]
["Jan 31 2016 01: +0", 0.784, "1"]
["Feb 03 2016 01: +0", 0.755, "1"]
["Feb 07 2016 01: +0", 0.679, "2"]
["Feb 12 2016 01: +0", 0.316, "1"]
["Feb 16 2016 01: +0", 0.799, "1"]
["Feb 22 2016 01: +0", 0.433, "1"]
["Feb 25 2016 01: +0", 0.821, "3"]
["Mar 05 2016 01: +0", 0.792, "2"]
["Mar 08 2016 01: +0", 0.863, "1"]
["Mar 11 2016 01: +0", 0.74, "1"]
["Mar 12 2016 01: +0", 1.922, "1"]
["Mar 18 2016 01: +0", 0.789, "1"]
["Mar 22 2016 01: +0", 0.824, "1"]
["Apr 12 2016 01: +0", 0.62, "1"]
["Apr 17 2016 01: +0", 0.622, "1"]
["Apr 20 2016 01: +0", 0.631, "1"]
["Apr 25 2016 01: +0", 0.798, "1"]
["May 03 2016 01: +0", 0.91, "1"]
["May 06 2016 01: +0", 0.941, "1"]
["May 10 2016 01: +0", 3.147, "1"]
["May 17 2016 01: +0", 0.961, "1"]
["May 25 2016 01: +0", 3.158, "1"]
["Jul 22 2016 01: +0", 0.603, "1"]
["Aug 06 2016 01: +0", 0.892, "1"]
["Aug 20 2016 01: +0", 1.009, "1"]
["Sep 24 2016 01: +0", 0.553, "1"]
["Oct 03 2016 01: +0", 1.197, "1"]
["Nov 05 2016 01: +0", 1.469, "1"]
["Jan 03 2017 01: +0", 1.052, "1"]
["Feb 04 2017 01: +0", 0.698, "1"]
["Feb 16 2017 01: +0", 0.757, "1"]
["Feb 17 2017 01: +0", 0.754, "1"]
["Mar 11 2017 01: +0", 0.617, "1"]
["Apr 16 2017 01: +0", 0.755, "1"]
["Apr 25 2017 01: +0", 0.258, "1"]
["May 22 2017 01: +0", 0.819, "1"]
["Jul 28 2017 01: +0", 0.702, "1"]
["Jul 31 2017 01: +0", 0.69, "1"]
["Aug 01 2017 01: +0", 0.724, "1"]
["Aug 15 2017 01: +0", 0.665, "1"]
["Oct 01 2017 01: +0", 0.584, "1"]
["Oct 09 2017 01: +0", 1.134, "1"]
["Oct 26 2017 01: +0", 0.595, "1"]
["Nov 01 2017 01: +0", 0.569, "1"]
["Nov 05 2017 01: +0", 0.879, "1"]
["Nov 16 2017 01: +0", 0.559, "1"]
["Dec 06 2017 01: +0", 0.526, "1"]
["Dec 14 2017 01: +0", 1.373, "1"]
["Jan 04 2018 01: +0", 0.65, "1"]
["Feb 03 2018 01: +0", 0.511, "1"]
["Feb 24 2018 01: +0", 0.485, "1"]
["Apr 05 2018 01: +0", 0.233, "3"]
["Apr 12 2018 01: +0", 0.131, "1"]
["May 20 2018 01: +0", 0.563, "1"]
["Jun 16 2018 01: +0", 0.126, "1"]
["Jun 25 2018 01: +0", 0.308, "1"]
["Jul 01 2018 01: +0", 0.459, "1"]
