["Dec 13 2013 01: +0", 4.796, "1"]
["Dec 16 2013 01: +0", 2.403, "1"]
["Dec 18 2013 01: +0", 6.11, "1"]
["Dec 21 2013 01: +0", 11.485, "2"]
["Dec 29 2013 01: +0", 9.917, "1"]
["Jan 02 2014 01: +0", 5.951, "1"]
["Jan 03 2014 01: +0", 32.301, "1"]
["Jan 10 2014 01: +0", 5.286, "1"]
["Jan 14 2014 01: +0", 10.229, "1"]
["Jan 30 2014 01: +0", 5.32, "2"]
["Feb 04 2014 01: +0", 5.492, "1"]
["Feb 19 2014 01: +0", 1.887, "1"]
["Feb 25 2014 01: +0", 4.188, "1"]
["Mar 09 2014 01: +0", 4.436, "2"]
["Mar 22 2014 01: +0", 3.915, "1"]
["Mar 31 2014 01: +0", 2.875, "1"]
["Apr 07 2014 01: +0", 2.83, "1"]
["Apr 20 2014 01: +0", 3.106, "1"]
["Apr 24 2014 01: +0", 3.11, "1"]
["Apr 25 2014 01: +0", 2.757, "1"]
["Apr 26 2014 01: +0", 2.277, "1"]
["May 03 2014 01: +0", 1.758, "1"]
["May 05 2014 01: +0", 5.513, "1"]
["May 12 2014 01: +0", 1.174, "1"]
["May 22 2014 01: +0", 5.698, "1"]
["May 29 2014 01: +0", 5.904, "1"]
["Jun 06 2014 01: +0", 4.325, "1"]
["Jun 14 2014 01: +0", 4.577, "1"]
["Jun 18 2014 01: +0", 5.124, "1"]
["Jun 19 2014 01: +0", 4.712, "1"]
["Jun 25 2014 01: +0", 3.853, "1"]
["Jun 28 2014 01: +0", 3.398, "2"]
["Jun 29 2014 01: +0", 2.699, "2"]
["Jul 02 2014 01: +0", 3.226, "1"]
["Jul 04 2014 01: +0", 3.175, "1"]
["Jul 07 2014 01: +0", 1.854, "1"]
["Jul 09 2014 01: +0", 1.716, "1"]
["Jul 11 2014 01: +0", 3.078, "1"]
["Jul 12 2014 01: +0", 5.492, "1"]
["Jul 13 2014 01: +0", 3.69, "2"]
["Jul 14 2014 01: +0", 5.835, "1"]
["Jul 22 2014 01: +0", 2.366, "1"]
["Jul 27 2014 01: +0", 4.883, "1"]
["Jul 31 2014 01: +0", 4.943, "1"]
["Aug 02 2014 01: +0", 5.286, "1"]
["Aug 05 2014 01: +0", 6.865, "1"]
["Aug 19 2014 01: +0", 6.237, "1"]
["Aug 31 2014 01: +0", 2.883, "1"]
["Sep 01 2014 01: +0", 3.072, "1"]
["Sep 02 2014 01: +0", 2.891, "1"]
["Sep 06 2014 01: +0", 2.957, "1"]
["Sep 11 2014 01: +0", 2.92, "1"]
["Sep 14 2014 01: +0", 2.783, "1"]
["Sep 15 2014 01: +0", 2.889, "1"]
["Sep 17 2014 01: +0", 5.661, "3"]
["Sep 20 2014 01: +0", 8.101, "1"]
["Sep 21 2014 01: +0", 4.585, "1"]
["Sep 25 2014 01: +0", 2.764, "1"]
["Oct 10 2014 01: +0", 5.12, "2"]
["Oct 12 2014 01: +0", 2.815, "1"]
["Oct 20 2014 01: +0", 1.165, "3"]
["Oct 21 2014 01: +0", 1.053, "1"]
["Oct 28 2014 01: +0", 1.565, "1"]
["Oct 29 2014 01: +0", 1.53, "1"]
["Oct 30 2014 01: +0", 2.005, "1"]
["Nov 02 2014 01: +0", 0.312, "1"]
["Nov 03 2014 01: +0", 1.373, "2"]
["Nov 05 2014 01: +0", 1.373, "1"]
["Nov 06 2014 01: +0", 1.63, "1"]
["Nov 07 2014 01: +0", 1.991, "1"]
["Nov 08 2014 01: +0", 1.854, "1"]
["Nov 11 2014 01: +0", 2.471, "1"]
["Nov 12 2014 01: +0", 1.579, "1"]
["Nov 15 2014 01: +0", 1.67, "1"]
["Nov 17 2014 01: +0", 57.826, "5"]
["Nov 25 2014 01: +0", 2.634, "1"]
["Dec 08 2014 01: +0", 1.315, "2"]
["Dec 09 2014 01: +0", 1.304, "1"]
["Dec 18 2014 01: +0", 1.068, "1"]
["Dec 22 2014 01: +0", 1.159, "1"]
["Dec 25 2014 01: +0", 1.236, "1"]
["Jan 04 2015 01: +0", 1.578, "1"]
["Jan 05 2015 01: +0", 1.561, "1"]
["Jan 07 2015 01: +0", 1.255, "1"]
["Jan 14 2015 01: +0", 2.823, "1"]
["Jan 19 2015 01: +0", 2.763, "1"]
["Jan 21 2015 01: +0", 0.618, "1"]
["Jan 24 2015 01: +0", 0.613, "1"]
["Jan 29 2015 01: +0", 2.403, "1"]
["Feb 03 2015 01: +0", 2.561, "1"]
["Feb 05 2015 01: +0", 2.087, "1"]
["Feb 17 2015 01: +0", 0.217, "1"]
["Feb 19 2015 01: +0", 1.098, "1"]
["Feb 28 2015 01: +0", 2.677, "1"]
["Mar 04 2015 01: +0", 1.563, "1"]
["Mar 09 2015 01: +0", 1.854, "5"]
["Mar 16 2015 01: +0", 10.101, "1"]
["Apr 19 2015 01: +0", 1.869, "1"]
["Apr 23 2015 01: +0", 1.505, "1"]
["Apr 28 2015 01: +0", 1.413, "1"]
["May 16 2015 01: +0", 1.369, "1"]
["May 20 2015 01: +0", 46.269, "1"]
["May 22 2015 01: +0", 2.329, "1"]
["May 24 2015 01: +0", 2.471, "1"]
["May 29 2015 01: +0", 0.549, "1"]
["Jun 09 2015 01: +0", 0.637, "1"]
["Jun 19 2015 01: +0", 1.307, "1"]
["Jun 21 2015 01: +0", 1.42, "1"]
["Jun 28 2015 01: +0", 0.714, "1"]
["Jun 30 2015 01: +0", 1.373, "1"]
["Jul 01 2015 01: +0", 1.293, "1"]
["Jul 17 2015 01: +0", 1.647, "2"]
["Jul 19 2015 01: +0", 2.041, "1"]
["Aug 01 2015 01: +0", 1.71, "1"]
["Aug 21 2015 01: +0", 1.236, "1"]
["Aug 25 2015 01: +0", 120.001, "1"]
["Sep 06 2015 01: +0", 1.284, "1"]
["Sep 10 2015 01: +0", 2.105, "1"]
["Sep 12 2015 01: +0", 0.773, "2"]
["Sep 14 2015 01: +0", 0.845, "1"]
["Sep 19 2015 01: +0", 1.407, "2"]
["Sep 23 2015 01: +0", 1.716, "1"]
["Sep 26 2015 01: +0", 1.785, "3"]
["Sep 27 2015 01: +0", 15.777, "1"]
["Dec 16 2015 01: +0", 5.17, "1"]
["Dec 20 2015 01: +0", 1.738, "1"]
["Feb 09 2016 01: +0", 2.363, "1"]
["Feb 13 2016 01: +0", 1.302, "1"]
["Feb 14 2016 01: +0", 1.293, "1"]
["Feb 21 2016 01: +0", 1.274, "1"]
["Feb 24 2016 01: +0", 1.351, "1"]
["Mar 07 2016 01: +0", 0.858, "1"]
["Mar 21 2016 01: +0", 1.414, "1"]
["Mar 23 2016 01: +0", 1.363, "1"]
["Mar 29 2016 01: +0", 1.517, "1"]
["Mar 30 2016 01: +0", 1.016, "1"]
["Apr 08 2016 01: +0", 2.368, "1"]
["Apr 09 2016 01: +0", 0.779, "1"]
["May 01 2016 01: +0", 1.127, "1"]
["May 07 2016 01: +0", 1.45, "1"]
["May 10 2016 01: +0", 1.991, "1"]
["May 14 2016 01: +0", 5.368, "2"]
["Jul 04 2016 01: +0", 2.254, "2"]
["Jul 10 2016 01: +0", 2.658, "1"]
["Aug 02 2016 01: +0", 2.448, "1"]
["Aug 04 2016 01: +0", 1.545, "1"]
["Aug 16 2016 01: +0", 2.605, "1"]
["Sep 01 2016 01: +0", 1.454, "1"]
["Nov 22 2016 01: +0", 1.098, "1"]
["Dec 19 2016 01: +0", 1.234, "1"]
["Jan 19 2017 01: +0", 0.583, "1"]
["Jan 21 2017 01: +0", 1.442, "1"]
["Jan 23 2017 01: +0", 1.579, "1"]
["Feb 22 2017 01: +0", 1.508, "1"]
["Mar 16 2017 01: +0", 1.135, "1"]
["Mar 25 2017 01: +0", 1.75, "1"]
["Apr 01 2017 01: +0", 1.537, "1"]
["Jun 29 2017 01: +0", 1.525, "1"]
["Jul 15 2017 01: +0", 1.598, "2"]
["Sep 17 2017 01: +0", 1.533, "1"]
["Oct 10 2017 01: +0", 1.185, "1"]
["Jan 12 2018 01: +0", 0.631, "1"]
["Jan 14 2018 01: +0", 0.662, "1"]
["Feb 01 2018 01: +0", 1.222, "1"]
["Feb 14 2018 01: +0", 0.593, "1"]
["Feb 24 2018 01: +0", 1.5, "1"]
["Mar 11 2018 01: +0", 1.409, "1"]
["Apr 19 2018 01: +0", 1.301, "1"]
["Apr 28 2018 01: +0", 1.326, "1"]
["Jul 02 2018 01: +0", 7.606, "1"]
