["Jul 21 2014 01: +0", 13.047, "1"]
["Jul 22 2014 01: +0", 6.865, "1"]
["Jul 25 2014 01: +0", 6.316, "1"]
["Jul 27 2014 01: +0", 4.84, "2"]
["Jul 28 2014 01: +0", 4.394, "1"]
["Jul 29 2014 01: +0", 3.844, "2"]
["Jul 31 2014 01: +0", 5.629, "1"]
["Aug 01 2014 01: +0", 5.731, "2"]
["Aug 02 2014 01: +0", 5.766, "1"]
["Aug 04 2014 01: +0", 5.523, "1"]
["Aug 05 2014 01: +0", 5.842, "1"]
["Aug 07 2014 01: +0", 6.11, "1"]
["Aug 08 2014 01: +0", 4.943, "1"]
["Aug 09 2014 01: +0", 5.149, "1"]
["Aug 11 2014 01: +0", 5.149, "1"]
["Aug 13 2014 01: +0", 5.222, "2"]
["Aug 14 2014 01: +0", 6.384, "1"]
["Aug 16 2014 01: +0", 6.292, "2"]
["Aug 17 2014 01: +0", 1.095, "1"]
["Aug 18 2014 01: +0", 5.418, "1"]
["Aug 21 2014 01: +0", 3.295, "2"]
["Aug 22 2014 01: +0", 3.158, "1"]
["Aug 24 2014 01: +0", 3.039, "1"]
["Sep 01 2014 01: +0", 5.904, "1"]
["Sep 03 2014 01: +0", 4.23, "1"]
["Sep 04 2014 01: +0", 5.131, "1"]
["Sep 06 2014 01: +0", 4.775, "1"]
["Sep 07 2014 01: +0", 5.692, "1"]
["Sep 11 2014 01: +0", 8.853, "1"]
["Sep 16 2014 01: +0", 3.965, "2"]
["Sep 17 2014 01: +0", 5.338, "1"]
["Sep 20 2014 01: +0", 5.286, "1"]
["Sep 21 2014 01: +0", 6.437, "3"]
["Sep 22 2014 01: +0", 5.286, "1"]
["Sep 24 2014 01: +0", 5.286, "1"]
["Sep 28 2014 01: +0", 3.251, "5"]
["Oct 08 2014 01: +0", 2.763, "1"]
["Oct 11 2014 01: +0", 1.58, "1"]
["Oct 20 2014 01: +0", 11.327, "1"]
["Oct 22 2014 01: +0", 11.314, "1"]
["Oct 27 2014 01: +0", 9.032, "1"]
["Oct 30 2014 01: +0", 9.1, "2"]
["Nov 03 2014 01: +0", 8.918, "1"]
["Nov 04 2014 01: +0", 8.512, "1"]
["Nov 07 2014 01: +0", 4.882, "1"]
["Nov 08 2014 01: +0", 5.149, "1"]
["Nov 09 2014 01: +0", 4.157, "2"]
["Nov 15 2014 01: +0", 5.057, "1"]
["Nov 18 2014 01: +0", 3.8, "3"]
["Nov 19 2014 01: +0", 3.57, "1"]
["Nov 21 2014 01: +0", 3.521, "1"]
["Nov 22 2014 01: +0", 3.079, "1"]
["Nov 23 2014 01: +0", 2.764, "1"]
["Nov 25 2014 01: +0", 3.79, "1"]
["Nov 29 2014 01: +0", 3.476, "2"]
["Nov 30 2014 01: +0", 3.729, "1"]
["Dec 03 2014 01: +0", 3.551, "1"]
["Dec 05 2014 01: +0", 3.661, "2"]
["Dec 06 2014 01: +0", 5.054, "1"]
["Dec 13 2014 01: +0", 3.57, "2"]
["Dec 14 2014 01: +0", 3.351, "3"]
["Dec 15 2014 01: +0", 3.772, "2"]
["Dec 23 2014 01: +0", 7.843, "1"]
["Jan 02 2015 01: +0", 7.365, "2"]
["Jan 09 2015 01: +0", 8.769, "2"]
["Jan 12 2015 01: +0", 5.918, "1"]
["Jan 16 2015 01: +0", 7.277, "1"]
["Jan 26 2015 01: +0", 5.235, "1"]
["Jan 30 2015 01: +0", 3.903, "1"]
["Feb 02 2015 01: +0", 3.925, "2"]
["Feb 03 2015 01: +0", 4.805, "1"]
["Feb 05 2015 01: +0", 4.805, "1"]
["Feb 10 2015 01: +0", 4.634, "2"]
["Feb 13 2015 01: +0", 4.89, "1"]
["Feb 15 2015 01: +0", 4.432, "1"]
["Feb 16 2015 01: +0", 4.306, "1"]
["Feb 18 2015 01: +0", 4.695, "1"]
["Feb 20 2015 01: +0", 5.422, "1"]
["Feb 22 2015 01: +0", 5.292, "1"]
["Feb 23 2015 01: +0", 5.149, "1"]
["Feb 26 2015 01: +0", 4.462, "1"]
["Feb 27 2015 01: +0", 4.462, "1"]
["Feb 28 2015 01: +0", 1.42, "1"]
["Mar 03 2015 01: +0", 3.982, "1"]
["Mar 05 2015 01: +0", 2.866, "1"]
["Mar 07 2015 01: +0", 3.785, "2"]
["Mar 08 2015 01: +0", 3.364, "1"]
["Mar 09 2015 01: +0", 3.913, "2"]
["Mar 13 2015 01: +0", 3.044, "2"]
["Mar 14 2015 01: +0", 3.226, "1"]
["Mar 16 2015 01: +0", 3.776, "1"]
["Mar 17 2015 01: +0", 3.789, "1"]
["Mar 20 2015 01: +0", 5.688, "1"]
["Mar 21 2015 01: +0", 3.913, "1"]
["Mar 24 2015 01: +0", 4.035, "2"]
["Mar 26 2015 01: +0", 4.096, "2"]
["Mar 30 2015 01: +0", 2.952, "1"]
["Apr 02 2015 01: +0", 3.707, "1"]
["Apr 08 2015 01: +0", 3.992, "1"]
["Apr 20 2015 01: +0", 4.338, "2"]
["Apr 23 2015 01: +0", 4.161, "2"]
["May 01 2015 01: +0", 5.036, "1"]
["May 03 2015 01: +0", 4.725, "2"]
["May 04 2015 01: +0", 4.543, "3"]
["May 05 2015 01: +0", 4.521, "3"]
["May 06 2015 01: +0", 4.456, "1"]
["May 07 2015 01: +0", 5.011, "1"]
["May 08 2015 01: +0", 4.58, "1"]
["May 09 2015 01: +0", 4.737, "1"]
["May 10 2015 01: +0", 4.737, "1"]
["May 12 2015 01: +0", 10.091, "1"]
["May 13 2015 01: +0", 6.764, "3"]
["May 14 2015 01: +0", 4.723, "1"]
["May 16 2015 01: +0", 4.792, "1"]
["May 17 2015 01: +0", 5.149, "1"]
["May 23 2015 01: +0", 15.024, "1"]
["May 26 2015 01: +0", 3.913, "1"]
["May 31 2015 01: +0", 3.864, "2"]
["Jun 01 2015 01: +0", 3.792, "1"]
["Jun 04 2015 01: +0", 5.904, "1"]
["Jun 09 2015 01: +0", 9.399, "1"]
["Jun 12 2015 01: +0", 4.012, "1"]
["Jun 14 2015 01: +0", 3.57, "1"]
["Jun 15 2015 01: +0", 3.514, "1"]
["Jun 17 2015 01: +0", 4.732, "1"]
["Jun 19 2015 01: +0", 4.586, "1"]
["Jun 21 2015 01: +0", 4.677, "1"]
["Jun 23 2015 01: +0", 4.025, "1"]
["Jun 25 2015 01: +0", 3.305, "1"]
["Jun 27 2015 01: +0", 4.486, "2"]
["Jun 29 2015 01: +0", 3.926, "1"]
["Jul 02 2015 01: +0", 3.707, "1"]
["Jul 03 2015 01: +0", 4.462, "1"]
["Jul 09 2015 01: +0", 7.814, "1"]
["Jul 13 2015 01: +0", 0.788, "1"]
["Jul 15 2015 01: +0", 6.11, "1"]
["Jul 23 2015 01: +0", 6.138, "2"]
["Jul 27 2015 01: +0", 5.698, "1"]
["Jul 29 2015 01: +0", 5.808, "3"]
["Jul 31 2015 01: +0", 5.743, "1"]
["Aug 08 2015 01: +0", 4.119, "1"]
["Aug 09 2015 01: +0", 4.303, "1"]
["Aug 10 2015 01: +0", 5.003, "2"]
["Aug 13 2015 01: +0", 5.286, "1"]
["Aug 14 2015 01: +0", 7.414, "2"]
["Aug 17 2015 01: +0", 8.279, "1"]
["Aug 28 2015 01: +0", 6.659, "1"]
["Sep 02 2015 01: +0", 4.943, "1"]
["Sep 05 2015 01: +0", 5.537, "2"]
["Sep 08 2015 01: +0", 1.098, "1"]
["Sep 14 2015 01: +0", 5.397, "1"]
["Sep 18 2015 01: +0", 5.447, "1"]
["Sep 20 2015 01: +0", 6.883, "1"]
["Sep 27 2015 01: +0", 5.492, "1"]
["Oct 10 2015 01: +0", 4.531, "1"]
["Oct 22 2015 01: +0", 3.798, "1"]
["Oct 23 2015 01: +0", 1.765, "1"]
["Oct 24 2015 01: +0", 1.972, "1"]
["Oct 29 2015 01: +0", 4.877, "1"]
["Oct 31 2015 01: +0", 2.14, "1"]
["Nov 04 2015 01: +0", 2.609, "1"]
["Nov 17 2015 01: +0", 2.341, "1"]
["Nov 19 2015 01: +0", 2.367, "1"]
["Nov 21 2015 01: +0", 2.61, "1"]
["Nov 23 2015 01: +0", 4.597, "1"]
["Nov 26 2015 01: +0", 4.428, "1"]
["Nov 27 2015 01: +0", 4.498, "1"]
["Dec 01 2015 01: +0", 6.883, "1"]
["Dec 19 2015 01: +0", 3.947, "1"]
["Dec 24 2015 01: +0", 2.809, "1"]
["Dec 29 2015 01: +0", 2.843, "1"]
["Jan 08 2016 01: +0", 3.036, "1"]
["Jan 13 2016 01: +0", 6.305, "1"]
["Jan 28 2016 01: +0", 6.688, "1"]
["Feb 07 2016 01: +0", 2.558, "1"]
["Feb 12 2016 01: +0", 1.564, "1"]
["Feb 13 2016 01: +0", 5.011, "1"]
["Feb 15 2016 01: +0", 4.848, "1"]
["Feb 20 2016 01: +0", 4.161, "1"]
["Feb 21 2016 01: +0", 4.137, "1"]
["Feb 22 2016 01: +0", 4.119, "1"]
["Mar 03 2016 01: +0", 2.878, "2"]
["Mar 05 2016 01: +0", 2.72, "1"]
["Mar 07 2016 01: +0", 2.917, "2"]
["Apr 10 2016 01: +0", 4.4, "1"]
["Apr 14 2016 01: +0", 2.769, "1"]
["Apr 15 2016 01: +0", 2.764, "1"]
["Apr 17 2016 01: +0", 2.74, "1"]
["Apr 22 2016 01: +0", 2.443, "1"]
["Apr 23 2016 01: +0", 2.82, "1"]
["May 11 2016 01: +0", 4.531, "1"]
["Jun 03 2016 01: +0", 1.785, "1"]
["Jun 11 2016 01: +0", 2.54, "1"]
["Jun 19 2016 01: +0", 4.742, "1"]
["Jun 24 2016 01: +0", 2.776, "2"]
["Jun 27 2016 01: +0", 4.581, "1"]
["Jul 07 2016 01: +0", 0.304, "1"]
["Jul 19 2016 01: +0", 3.881, "1"]
["Aug 03 2016 01: +0", 4.278, "1"]
["Aug 08 2016 01: +0", 0.8, "1"]
["Aug 14 2016 01: +0", 3.43, "1"]
["Aug 20 2016 01: +0", 3.041, "1"]
["Aug 21 2016 01: +0", 3.278, "1"]
["Aug 23 2016 01: +0", 2.813, "1"]
["Aug 24 2016 01: +0", 3.007, "1"]
["Aug 29 2016 01: +0", 2.825, "1"]
["Aug 31 2016 01: +0", 3.638, "1"]
["Sep 04 2016 01: +0", 3.844, "1"]
["Sep 05 2016 01: +0", 4.256, "1"]
["Sep 13 2016 01: +0", 4.625, "1"]
["Sep 14 2016 01: +0", 4.069, "1"]
["Sep 22 2016 01: +0", 3.028, "2"]
["Oct 28 2016 01: +0", 2.172, "1"]
["Nov 04 2016 01: +0", 4.105, "1"]
["Nov 06 2016 01: +0", 4.05, "1"]
["Nov 12 2016 01: +0", 4.235, "1"]
["Dec 09 2016 01: +0", 2.368, "1"]
["Dec 10 2016 01: +0", 2.343, "1"]
["Jan 17 2017 01: +0", 2.533, "2"]
["Jan 25 2017 01: +0", 4.759, "1"]
["Feb 12 2017 01: +0", 3.707, "1"]
["Feb 18 2017 01: +0", 3.523, "1"]
["Mar 06 2017 01: +0", 3.334, "1"]
["Mar 10 2017 01: +0", 2.913, "1"]
["Mar 23 2017 01: +0", 3.23, "1"]
["Apr 02 2017 01: +0", 3.491, "1"]
["Apr 24 2017 01: +0", 3.517, "1"]
["May 07 2017 01: +0", 3.462, "1"]
["May 10 2017 01: +0", 3.488, "1"]
["Jun 10 2017 01: +0", 2.791, "1"]
["Jun 29 2017 01: +0", 2.609, "1"]
["Jul 02 2017 01: +0", 2.643, "1"]
["Jul 06 2017 01: +0", 3.08, "1"]
["Jul 14 2017 01: +0", 1.908, "2"]
["Jul 15 2017 01: +0", 2.297, "2"]
["Jul 17 2017 01: +0", 3.895, "1"]
["Jul 28 2017 01: +0", 2.885, "1"]
["Aug 03 2017 01: +0", 2.208, "1"]
["Aug 06 2017 01: +0", 2.556, "2"]
["Aug 13 2017 01: +0", 2.268, "1"]
["Aug 15 2017 01: +0", 2.614, "1"]
["Aug 16 2017 01: +0", 2.64, "1"]
["Aug 17 2017 01: +0", 3.128, "1"]
["Aug 21 2017 01: +0", 5.348, "1"]
["Sep 28 2017 01: +0", 1.996, "1"]
["Sep 30 2017 01: +0", 1.977, "1"]
["Oct 04 2017 01: +0", 1.637, "1"]
["Oct 12 2017 01: +0", 3.763, "2"]
["Nov 12 2017 01: +0", 2.444, "1"]
["Nov 14 2017 01: +0", 2.395, "1"]
["Nov 27 2017 01: +0", 2.395, "1"]
["Nov 30 2017 01: +0", 2.345, "1"]
["Dec 01 2017 01: +0", 2.334, "1"]
["Dec 02 2017 01: +0", 1.192, "1"]
["Dec 09 2017 01: +0", 1.734, "1"]
["Dec 15 2017 01: +0", 1.88, "1"]
["Dec 23 2017 01: +0", 2.029, "1"]
["Jan 03 2018 01: +0", 5.14, "1"]
["Jan 09 2018 01: +0", 2.13, "1"]
["Feb 08 2018 01: +0", 3.81, "1"]
["Feb 10 2018 01: +0", 3.967, "1"]
["Feb 20 2018 01: +0", 2.407, "1"]
["Feb 23 2018 01: +0", 2.445, "1"]
["Mar 07 2018 01: +0", 5.261, "1"]
["Mar 17 2018 01: +0", 3.641, "2"]
["Mar 18 2018 01: +0", 4.877, "1"]
["Mar 31 2018 01: +0", 3.43, "2"]
["Apr 09 2018 01: +0", 2.743, "2"]
["Apr 10 2018 01: +0", 2.397, "2"]
["Apr 15 2018 01: +0", 2.952, "1"]
["May 08 2018 01: +0", 4.802, "1"]
["May 27 2018 01: +0", 2.539, "1"]
["Jun 11 2018 01: +0", 3.062, "1"]
["Jun 16 2018 01: +0", 2.924, "1"]
["Jun 17 2018 01: +0", 2.858, "1"]
["Jun 21 2018 01: +0", 2.717, "1"]
["Jul 02 2018 01: +0", 1.727, "1"]
["Aug 03 2018 07: +0", 2.472, "1"]
