["Jun 28 2014 01: +0", 4.668, "1"]
["Jun 29 2014 01: +0", 6.796, "1"]
["Jul 11 2014 01: +0", 6.429, "3"]
["Jul 13 2014 01: +0", 6.904, "3"]
["Jul 15 2014 01: +0", 6.569, "2"]
["Jul 17 2014 01: +0", 6.864, "1"]
["Jul 18 2014 01: +0", 6.775, "1"]
["Jul 22 2014 01: +0", 6.11, "1"]
["Jul 23 2014 01: +0", 6.865, "1"]
["Jul 24 2014 01: +0", 6.11, "1"]
["Jul 27 2014 01: +0", 6.11, "1"]
["Aug 01 2014 01: +0", 6, "1"]
["Aug 05 2014 01: +0", 4.188, "1"]
["Aug 06 2014 01: +0", 2.952, "1"]
["Aug 08 2014 01: +0", 3.675, "2"]
["Aug 10 2014 01: +0", 5.533, "2"]
["Aug 12 2014 01: +0", 4.893, "2"]
["Aug 13 2014 01: +0", 5.952, "1"]
["Aug 18 2014 01: +0", 5.493, "1"]
["Aug 20 2014 01: +0", 5.492, "1"]
["Aug 24 2014 01: +0", 4.604, "1"]
["Sep 01 2014 01: +0", 3.776, "1"]
["Sep 04 2014 01: +0", 4.077, "1"]
["Sep 11 2014 01: +0", 3.54, "1"]
["Sep 12 2014 01: +0", 3.432, "1"]
["Sep 13 2014 01: +0", 3.435, "1"]
["Sep 14 2014 01: +0", 3.81, "2"]
["Sep 15 2014 01: +0", 3.913, "1"]
["Sep 16 2014 01: +0", 4.05, "1"]
["Sep 17 2014 01: +0", 4.084, "1"]
["Sep 19 2014 01: +0", 4.055, "1"]
["Sep 20 2014 01: +0", 6.172, "2"]
["Oct 01 2014 01: +0", 6.896, "1"]
["Oct 08 2014 01: +0", 6.218, "2"]
["Oct 11 2014 01: +0", 5.461, "1"]
["Oct 15 2014 01: +0", 6.041, "1"]
["Oct 17 2014 01: +0", 6.036, "1"]
["Oct 20 2014 01: +0", 5.492, "1"]
["Oct 23 2014 01: +0", 5.447, "1"]
["Oct 24 2014 01: +0", 5.355, "1"]
["Oct 30 2014 01: +0", 4.408, "1"]
["Oct 31 2014 01: +0", 4.458, "1"]
["Nov 05 2014 01: +0", 4.204, "1"]
["Nov 11 2014 01: +0", 3.636, "1"]
["Nov 17 2014 01: +0", 2.475, "1"]
["Nov 20 2014 01: +0", 2.313, "1"]
["Nov 23 2014 01: +0", 1.767, "1"]
["Nov 24 2014 01: +0", 1.756, "4"]
["Nov 26 2014 01: +0", 1.922, "1"]
["Nov 27 2014 01: +0", 1.453, "1"]
["Dec 03 2014 01: +0", 3.082, "1"]
["Dec 16 2014 01: +0", 3.226, "1"]
["Dec 28 2014 01: +0", 2.815, "1"]
["Dec 29 2014 01: +0", 2.879, "1"]
["Dec 30 2014 01: +0", 2.925, "1"]
["Jan 01 2015 01: +0", 4.682, "2"]
["Jan 16 2015 01: +0", 3.666, "1"]
["Jan 20 2015 01: +0", 3.743, "1"]
["Feb 01 2015 01: +0", 3.549, "1"]
["Feb 02 2015 01: +0", 3.295, "1"]
["Feb 05 2015 01: +0", 2.936, "1"]
["Feb 14 2015 01: +0", 2.429, "1"]
["Feb 15 2015 01: +0", 1.858, "3"]
["Feb 18 2015 01: +0", 2.048, "1"]
["Feb 21 2015 01: +0", 1.959, "1"]
["Feb 22 2015 01: +0", 2.518, "1"]
["Feb 27 2015 01: +0", 2.659, "1"]
["Feb 28 2015 01: +0", 2.654, "1"]
["Mar 01 2015 01: +0", 3.631, "1"]
["Mar 03 2015 01: +0", 6.619, "1"]
["Mar 11 2015 01: +0", 3.913, "1"]
["Mar 13 2015 01: +0", 4.426, "1"]
["Mar 16 2015 01: +0", 5.766, "1"]
["Mar 27 2015 01: +0", 2.655, "1"]
["Apr 18 2015 01: +0", 3.776, "1"]
["Apr 23 2015 01: +0", 3.251, "1"]
["Apr 29 2015 01: +0", 3.776, "1"]
["Apr 30 2015 01: +0", 2.908, "3"]
["May 02 2015 01: +0", 3.938, "1"]
["May 07 2015 01: +0", 3.442, "1"]
["May 15 2015 01: +0", 4.723, "1"]
["May 21 2015 01: +0", 6.316, "1"]
["May 22 2015 01: +0", 6.055, "1"]
["May 25 2015 01: +0", 5.972, "1"]
["May 26 2015 01: +0", 5.803, "1"]
["May 27 2015 01: +0", 6.836, "1"]
["May 29 2015 01: +0", 5.644, "1"]
["Jun 03 2015 01: +0", 5.796, "1"]
["Jun 12 2015 01: +0", 7.242, "1"]
["Jun 13 2015 01: +0", 7.077, "1"]
["Jun 15 2015 01: +0", 6.522, "1"]
["Jun 24 2015 01: +0", 4.325, "1"]
["Jul 16 2015 01: +0", 2.781, "1"]
["Jul 19 2015 01: +0", 2.609, "1"]
["Jul 27 2015 01: +0", 4.612, "2"]
["Aug 05 2015 01: +0", 2.471, "1"]
["Aug 07 2015 01: +0", 2.379, "1"]
["Aug 10 2015 01: +0", 2.395, "1"]
["Aug 13 2015 01: +0", 2.363, "1"]
["Aug 14 2015 01: +0", 2.607, "2"]
["Aug 27 2015 01: +0", 2.746, "1"]
["Aug 28 2015 01: +0", 3.293, "2"]
["Sep 05 2015 01: +0", 6.118, "2"]
["Sep 29 2015 01: +0", 4.411, "1"]
["Oct 10 2015 01: +0", 4.914, "1"]
["Oct 12 2015 01: +0", 5.778, "1"]
["Oct 16 2015 01: +0", 4.874, "1"]
["Nov 22 2015 01: +0", 2.864, "1"]
["Nov 24 2015 01: +0", 2.812, "1"]
["Nov 27 2015 01: +0", 3.005, "2"]
["Dec 06 2015 01: +0", 3.913, "1"]
["Dec 07 2015 01: +0", 4.672, "1"]
["Dec 08 2015 01: +0", 3.968, "1"]
["Dec 10 2015 01: +0", 4.573, "1"]
["Dec 26 2015 01: +0", 5.532, "1"]
["Jan 01 2016 01: +0", 6.934, "1"]
["Jan 08 2016 01: +0", 4.386, "1"]
["Jan 09 2016 01: +0", 4.066, "1"]
["Jan 16 2016 01: +0", 5.286, "1"]
["Jan 19 2016 01: +0", 1.497, "1"]
["Jan 21 2016 01: +0", 1.464, "1"]
["Jan 22 2016 01: +0", 1.339, "1"]
["Jan 25 2016 01: +0", 1.741, "1"]
["Jan 27 2016 01: +0", 2.398, "1"]
["Feb 02 2016 01: +0", 4.394, "1"]
["Feb 04 2016 01: +0", 3.388, "1"]
["Feb 05 2016 01: +0", 2.89, "1"]
["Feb 11 2016 01: +0", 3.004, "1"]
["Feb 17 2016 01: +0", 2.836, "1"]
["Feb 18 2016 01: +0", 2.987, "1"]
["Feb 20 2016 01: +0", 3.026, "1"]
["Feb 21 2016 01: +0", 3.167, "1"]
["Feb 24 2016 01: +0", 3.444, "1"]
["Feb 28 2016 01: +0", 4.048, "1"]
["Mar 10 2016 01: +0", 3.454, "1"]
["Mar 18 2016 01: +0", 5.651, "2"]
["Apr 01 2016 01: +0", 1.406, "1"]
["Apr 26 2016 01: +0", 4.047, "1"]
["Apr 29 2016 01: +0", 4.021, "1"]
["May 12 2016 01: +0", 4.723, "1"]
["May 22 2016 01: +0", 4.219, "1"]
["May 25 2016 01: +0", 3.482, "1"]
["May 29 2016 01: +0", 3.44, "1"]
["May 31 2016 01: +0", 3.595, "1"]
["Jun 14 2016 01: +0", 2.609, "1"]
["Jun 17 2016 01: +0", 2.717, "1"]
["Jun 26 2016 01: +0", 3.913, "1"]
["Jul 03 2016 01: +0", 0.987, "1"]
["Jul 22 2016 01: +0", 3.675, "1"]
["Jul 24 2016 01: +0", 3.656, "1"]
["Jul 28 2016 01: +0", 1.131, "1"]
["Aug 02 2016 01: +0", 3.818, "1"]
["Aug 09 2016 01: +0", 3.988, "1"]
["Aug 14 2016 01: +0", 3.924, "2"]
["Aug 26 2016 01: +0", 4.374, "2"]
["Sep 02 2016 01: +0", 5.326, "3"]
["Sep 23 2016 01: +0", 5.131, "1"]
["Oct 25 2016 01: +0", 1.544, "1"]
["Oct 28 2016 01: +0", 2.172, "1"]
["Nov 06 2016 01: +0", 2.147, "2"]
["Nov 07 2016 01: +0", 2.269, "1"]
["Nov 11 2016 01: +0", 3.364, "1"]
["Nov 20 2016 01: +0", 2.335, "1"]
["Dec 01 2016 01: +0", 2.191, "2"]
["Dec 11 2016 01: +0", 3.031, "1"]
["Dec 20 2016 01: +0", 7.749, "1"]
["Dec 22 2016 01: +0", 8.421, "1"]
["Feb 18 2017 01: +0", 4.494, "1"]
["Feb 27 2017 01: +0", 7.05, "1"]
["Feb 28 2017 01: +0", 3.917, "1"]
["Mar 12 2017 01: +0", 3.683, "1"]
["Mar 17 2017 01: +0", 3.775, "1"]
["Apr 02 2017 01: +0", 3.689, "1"]
["Apr 16 2017 01: +0", 3.702, "2"]
["Apr 24 2017 01: +0", 3.595, "1"]
["Apr 25 2017 01: +0", 3.73, "1"]
["Apr 29 2017 01: +0", 3.423, "2"]
["May 01 2017 01: +0", 4.007, "1"]
["May 19 2017 01: +0", 2.54, "1"]
["May 28 2017 01: +0", 0.352, "1"]
["Jun 06 2017 01: +0", 2.29, "1"]
["Jun 19 2017 01: +0", 1.421, "1"]
["Jun 23 2017 01: +0", 0.238, "1"]
["Jul 06 2017 01: +0", 1.75, "2"]
["Jul 07 2017 01: +0", 0.771, "1"]
["Jul 17 2017 01: +0", 0.79, "1"]
["Jul 22 2017 01: +0", 0.892, "1"]
["Jul 30 2017 01: +0", 0.257, "1"]
["Aug 01 2017 01: +0", 0.954, "1"]
["Aug 02 2017 01: +0", 0.9, "1"]
["Aug 05 2017 01: +0", 0.947, "1"]
["Aug 10 2017 01: +0", 0.904, "1"]
["Aug 13 2017 01: +0", 0.961, "1"]
["Aug 22 2017 01: +0", 0.944, "1"]
["Sep 21 2017 01: +0", 0.961, "1"]
["Sep 30 2017 01: +0", 0.969, "1"]
["Oct 01 2017 01: +0", 1.03, "1"]
["Oct 02 2017 01: +0", 0.969, "1"]
["Oct 06 2017 01: +0", 1.124, "1"]
["Oct 07 2017 01: +0", 1.2, "1"]
["Oct 22 2017 01: +0", 2.603, "1"]
["Oct 28 2017 01: +0", 0.09, "1"]
["Nov 01 2017 01: +0", 0.959, "1"]
["Nov 03 2017 01: +0", 0.76, "1"]
["Nov 05 2017 01: +0", 0.947, "1"]
["Nov 09 2017 01: +0", 0.184, "1"]
["Nov 13 2017 01: +0", 0.931, "2"]
["Nov 17 2017 01: +0", 0.659, "1"]
["Nov 18 2017 01: +0", 0.873, "1"]
["Nov 23 2017 01: +0", 0.643, "1"]
["Nov 25 2017 01: +0", 1.579, "1"]
["Nov 26 2017 01: +0", 0.843, "1"]
["Dec 06 2017 01: +0", 0.663, "1"]
["Dec 08 2017 01: +0", 0.686, "1"]
["Dec 11 2017 01: +0", 0.582, "1"]
["Dec 12 2017 01: +0", 0.666, "1"]
["Dec 15 2017 01: +0", 1.568, "1"]
["Dec 17 2017 01: +0", 0.97, "1"]
["Dec 20 2017 01: +0", 0.951, "2"]
["Dec 28 2017 01: +0", 0.984, "1"]
["Dec 30 2017 01: +0", 1.598, "1"]
["Jan 02 2018 01: +0", 1.565, "1"]
["Jan 03 2018 01: +0", 1.612, "1"]
["Jan 05 2018 01: +0", 0.24, "1"]
["Jan 06 2018 01: +0", 1.579, "1"]
["Jan 11 2018 01: +0", 1.606, "1"]
["Feb 09 2018 01: +0", 5.38, "1"]
["Feb 13 2018 01: +0", 2.841, "1"]
["Feb 14 2018 01: +0", 2.883, "1"]
["Feb 18 2018 01: +0", 0.394, "1"]
["Feb 26 2018 01: +0", 0.729, "1"]
["Mar 05 2018 01: +0", 1.308, "1"]
["Mar 06 2018 01: +0", 0.36, "1"]
["Mar 07 2018 01: +0", 2.062, "1"]
["Mar 12 2018 01: +0", 2.084, "1"]
["Mar 20 2018 01: +0", 2.012, "1"]
["Apr 01 2018 01: +0", 1.375, "1"]
["Apr 06 2018 01: +0", 1.373, "1"]
["Apr 09 2018 01: +0", 1.973, "1"]
["May 09 2018 01: +0", 1.03, "1"]
["May 21 2018 01: +0", 1.269, "1"]
["May 27 2018 01: +0", 1.566, "1"]
["Jun 02 2018 01: +0", 1.826, "1"]
["Jun 09 2018 01: +0", 1.651, "1"]
["Jun 21 2018 01: +0", 1.554, "1"]
["Jun 22 2018 01: +0", 1.489, "1"]
["Jun 23 2018 01: +0", 0.192, "1"]
["Jul 01 2018 01: +0", 1.206, "2"]
["Jul 09 2018 12: +0", 1.414, "1"]
["Jul 14 2018 05: +0", 1.611, "1"]
["Jul 16 2018 09: +0", 1.614, "1"]
["Jul 24 2018 14: +0", 0.72, "1"]
["Jul 30 2018 10: +0", 1.658, "1"]
["Aug 03 2018 14: +0", 1.563, "1"]
