["Jan 05 2014 01: +0", 15.034, "1"]
["Jan 07 2014 01: +0", 7.018, "3"]
["Jan 09 2014 01: +0", 7.895, "1"]
["Jan 10 2014 01: +0", 8.291, "2"]
["Jan 11 2014 01: +0", 6.453, "1"]
["Jan 12 2014 01: +0", 6.384, "2"]
["Jan 13 2014 01: +0", 9.608, "2"]
["Jan 14 2014 01: +0", 6.402, "2"]
["Jan 16 2014 01: +0", 3.226, "1"]
["Jan 17 2014 01: +0", 9.524, "1"]
["Jan 18 2014 01: +0", 6.059, "2"]
["Jan 20 2014 01: +0", 5.584, "1"]
["Jan 22 2014 01: +0", 7.101, "2"]
["Jan 23 2014 01: +0", 9.199, "1"]
["Jan 26 2014 01: +0", 5.758, "2"]
["Jan 27 2014 01: +0", 4.781, "1"]
["Jan 28 2014 01: +0", 5.903, "1"]
["Jan 30 2014 01: +0", 7.123, "1"]
["Jan 31 2014 01: +0", 6.939, "1"]
["Feb 01 2014 01: +0", 3.614, "1"]
["Feb 02 2014 01: +0", 5.517, "2"]
["Feb 03 2014 01: +0", 9.732, "1"]
["Feb 08 2014 01: +0", 10.928, "1"]
["Feb 09 2014 01: +0", 5.501, "1"]
["Feb 11 2014 01: +0", 5.492, "1"]
["Feb 13 2014 01: +0", 4.474, "1"]
["Feb 14 2014 01: +0", 9.885, "1"]
["Feb 15 2014 01: +0", 6.855, "3"]
["Feb 18 2014 01: +0", 6.144, "2"]
["Feb 19 2014 01: +0", 4.27, "1"]
["Feb 21 2014 01: +0", 6.584, "1"]
["Feb 22 2014 01: +0", 6.066, "2"]
["Feb 23 2014 01: +0", 6.59, "1"]
["Feb 24 2014 01: +0", 4.704, "1"]
["Feb 25 2014 01: +0", 4.394, "1"]
["Feb 27 2014 01: +0", 6.041, "1"]
["Feb 28 2014 01: +0", 6.646, "1"]
["Mar 02 2014 01: +0", 5.011, "1"]
["Mar 07 2014 01: +0", 5.256, "2"]
["Mar 08 2014 01: +0", 10.938, "1"]
["Mar 11 2014 01: +0", 3.473, "1"]
["Mar 12 2014 01: +0", 3.638, "1"]
["Mar 17 2014 01: +0", 5.891, "1"]
["Mar 18 2014 01: +0", 7.139, "1"]
["Mar 20 2014 01: +0", 3.707, "1"]
["Mar 22 2014 01: +0", 4.009, "2"]
["Mar 26 2014 01: +0", 5.222, "1"]
["Mar 28 2014 01: +0", 5.114, "2"]
["Apr 01 2014 01: +0", 4.943, "1"]
["Apr 03 2014 01: +0", 7.076, "1"]
["Apr 04 2014 01: +0", 4.805, "1"]
["Apr 05 2014 01: +0", 2.468, "1"]
["Apr 06 2014 01: +0", 6.427, "2"]
["Apr 10 2014 01: +0", 7.689, "1"]
["Apr 14 2014 01: +0", 6.308, "1"]
["Apr 17 2014 01: +0", 2.128, "1"]
["Apr 18 2014 01: +0", 5.876, "1"]
["Apr 20 2014 01: +0", 5.213, "1"]
["Apr 21 2014 01: +0", 5.492, "1"]
["Apr 23 2014 01: +0", 3.432, "1"]
["Apr 28 2014 01: +0", 3.328, "1"]
["Apr 29 2014 01: +0", 4.291, "2"]
["May 01 2014 01: +0", 5.381, "3"]
["May 03 2014 01: +0", 6.428, "1"]
["May 05 2014 01: +0", 5.595, "2"]
["May 08 2014 01: +0", 3.364, "1"]
["May 09 2014 01: +0", 2.059, "1"]
["May 10 2014 01: +0", 1.988, "3"]
["May 12 2014 01: +0", 1.915, "2"]
["May 13 2014 01: +0", 1.385, "3"]
["May 15 2014 01: +0", 3.08, "1"]
["May 16 2014 01: +0", 5.561, "1"]
["May 18 2014 01: +0", 3.226, "1"]
["May 19 2014 01: +0", 2.952, "2"]
["May 20 2014 01: +0", 3.913, "1"]
["May 23 2014 01: +0", 3.066, "1"]
["May 26 2014 01: +0", 3.126, "1"]
["May 27 2014 01: +0", 2.258, "3"]
["May 29 2014 01: +0", 3.171, "1"]
["Jun 01 2014 01: +0", 2.841, "3"]
["Jun 03 2014 01: +0", 4.599, "2"]
["Jun 04 2014 01: +0", 5.8, "1"]
["Jun 06 2014 01: +0", 1.141, "1"]
["Jun 07 2014 01: +0", 1.682, "3"]
["Jun 09 2014 01: +0", 2.674, "2"]
["Jun 11 2014 01: +0", 3.473, "1"]
["Jun 12 2014 01: +0", 2.746, "1"]
["Jun 13 2014 01: +0", 2.843, "1"]
["Jun 14 2014 01: +0", 1.067, "1"]
["Jun 16 2014 01: +0", 0.549, "1"]
["Jun 17 2014 01: +0", 0.609, "2"]
["Jun 18 2014 01: +0", 2.941, "2"]
["Jun 20 2014 01: +0", 2.334, "2"]
["Jun 21 2014 01: +0", 2.056, "1"]
["Jun 22 2014 01: +0", 2.231, "2"]
["Jun 23 2014 01: +0", 2.981, "1"]
["Jun 24 2014 01: +0", 2.334, "1"]
["Jun 25 2014 01: +0", 2.195, "2"]
["Jun 28 2014 01: +0", 1.167, "1"]
["Jun 29 2014 01: +0", 2.187, "3"]
["Jun 30 2014 01: +0", 2.893, "2"]
["Jul 01 2014 01: +0", 3.295, "1"]
["Jul 02 2014 01: +0", 3.295, "1"]
["Jul 03 2014 01: +0", 2.952, "1"]
["Jul 04 2014 01: +0", 4.101, "3"]
["Jul 06 2014 01: +0", 2.883, "1"]
["Jul 08 2014 01: +0", 3.544, "1"]
["Jul 11 2014 01: +0", 3.301, "2"]
["Jul 14 2014 01: +0", 2.81, "1"]
["Jul 15 2014 01: +0", 3.205, "2"]
["Jul 16 2014 01: +0", 3.432, "1"]
["Jul 19 2014 01: +0", 3.364, "1"]
["Jul 20 2014 01: +0", 1.819, "4"]
["Jul 21 2014 01: +0", 1.382, "2"]
["Jul 22 2014 01: +0", 1.787, "1"]
["Jul 23 2014 01: +0", 1.77, "3"]
["Jul 26 2014 01: +0", 2.086, "4"]
["Jul 27 2014 01: +0", 2.211, "1"]
["Jul 28 2014 01: +0", 2.197, "1"]
["Jul 29 2014 01: +0", 3.364, "1"]
["Jul 30 2014 01: +0", 3.432, "1"]
["Jul 31 2014 01: +0", 2.952, "1"]
["Aug 01 2014 01: +0", 1.107, "1"]
["Aug 02 2014 01: +0", 3.12, "2"]
["Aug 03 2014 01: +0", 2.952, "1"]
["Aug 04 2014 01: +0", 3.988, "2"]
["Aug 05 2014 01: +0", 5.355, "1"]
["Aug 06 2014 01: +0", 5.217, "1"]
["Aug 12 2014 01: +0", 3.295, "1"]
["Aug 14 2014 01: +0", 4.119, "1"]
["Aug 15 2014 01: +0", 4.119, "1"]
["Aug 16 2014 01: +0", 2.356, "3"]
["Aug 17 2014 01: +0", 3.226, "1"]
["Aug 18 2014 01: +0", 2.059, "1"]
["Aug 19 2014 01: +0", 1.922, "1"]
["Aug 22 2014 01: +0", 1.579, "1"]
["Aug 23 2014 01: +0", 1.855, "3"]
["Aug 24 2014 01: +0", 1.244, "2"]
["Aug 25 2014 01: +0", 1.623, "2"]
["Aug 26 2014 01: +0", 1.922, "1"]
["Aug 27 2014 01: +0", 1.66, "2"]
["Aug 28 2014 01: +0", 1.01, "2"]
["Aug 29 2014 01: +0", 1.09, "2"]
["Aug 31 2014 01: +0", 1.854, "1"]
["Sep 01 2014 01: +0", 1.794, "2"]
["Sep 02 2014 01: +0", 2.446, "2"]
["Sep 03 2014 01: +0", 1.075, "1"]
["Sep 07 2014 01: +0", 1.65, "3"]
["Sep 08 2014 01: +0", 1.991, "1"]
["Sep 11 2014 01: +0", 2.197, "2"]
["Sep 12 2014 01: +0", 3.249, "3"]
["Sep 13 2014 01: +0", 3.432, "1"]
["Sep 14 2014 01: +0", 2.54, "1"]
["Sep 15 2014 01: +0", 2.999, "3"]
["Sep 17 2014 01: +0", 3.672, "2"]
["Sep 18 2014 01: +0", 3.432, "1"]
["Sep 19 2014 01: +0", 3.551, "1"]
["Sep 21 2014 01: +0", 1.026, "1"]
["Sep 22 2014 01: +0", 2.609, "1"]
["Sep 23 2014 01: +0", 2.856, "1"]
["Sep 24 2014 01: +0", 2.83, "1"]
["Sep 28 2014 01: +0", 1.785, "1"]
["Sep 30 2014 01: +0", 2.521, "3"]
["Oct 03 2014 01: +0", 2.014, "1"]
["Oct 05 2014 01: +0", 1.981, "2"]
["Oct 06 2014 01: +0", 1.718, "2"]
["Oct 07 2014 01: +0", 2.403, "1"]
["Oct 09 2014 01: +0", 1.696, "1"]
["Oct 10 2014 01: +0", 2.954, "1"]
["Oct 11 2014 01: +0", 2.128, "1"]
["Oct 12 2014 01: +0", 2.394, "5"]
["Oct 13 2014 01: +0", 1.579, "1"]
["Oct 14 2014 01: +0", 1.647, "2"]
["Oct 15 2014 01: +0", 2.081, "2"]
["Oct 17 2014 01: +0", 2.709, "3"]
["Oct 19 2014 01: +0", 1.648, "2"]
["Oct 21 2014 01: +0", 1.568, "3"]
["Oct 23 2014 01: +0", 1.314, "2"]
["Oct 24 2014 01: +0", 1.317, "1"]
["Oct 25 2014 01: +0", 0.666, "1"]
["Oct 26 2014 01: +0", 1.333, "2"]
["Oct 27 2014 01: +0", 1.327, "6"]
["Oct 28 2014 01: +0", 1.446, "2"]
["Oct 29 2014 01: +0", 1.784, "2"]
["Nov 01 2014 01: +0", 1.559, "2"]
["Nov 02 2014 01: +0", 1.498, "2"]
["Nov 04 2014 01: +0", 1.353, "3"]
["Nov 05 2014 01: +0", 0.8, "2"]
["Nov 07 2014 01: +0", 1.088, "2"]
["Nov 08 2014 01: +0", 1.098, "1"]
["Nov 09 2014 01: +0", 1.062, "2"]
["Nov 11 2014 01: +0", 1.502, "1"]
["Nov 12 2014 01: +0", 1.621, "1"]
["Nov 17 2014 01: +0", 1.375, "2"]
["Nov 19 2014 01: +0", 1.272, "3"]
["Nov 20 2014 01: +0", 1.278, "1"]
["Nov 21 2014 01: +0", 1.644, "3"]
["Nov 24 2014 01: +0", 1.064, "2"]
["Nov 26 2014 01: +0", 0.734, "2"]
["Nov 27 2014 01: +0", 0.941, "6"]
["Nov 28 2014 01: +0", 1.736, "3"]
["Nov 30 2014 01: +0", 1.263, "1"]
["Dec 02 2014 01: +0", 2.253, "2"]
["Dec 03 2014 01: +0", 0.817, "1"]
["Dec 04 2014 01: +0", 0.703, "2"]
["Dec 05 2014 01: +0", 1.046, "2"]
["Dec 07 2014 01: +0", 1.042, "1"]
["Dec 09 2014 01: +0", 1.02, "1"]
["Dec 10 2014 01: +0", 1.013, "1"]
["Dec 11 2014 01: +0", 0.873, "1"]
["Dec 12 2014 01: +0", 0.965, "1"]
["Dec 13 2014 01: +0", 1.028, "2"]
["Dec 14 2014 01: +0", 0.723, "2"]
["Dec 17 2014 01: +0", 0.651, "1"]
["Dec 19 2014 01: +0", 0.628, "3"]
["Dec 20 2014 01: +0", 0.755, "1"]
["Dec 22 2014 01: +0", 0.809, "2"]
["Dec 23 2014 01: +0", 0.387, "3"]
["Dec 25 2014 01: +0", 0.948, "1"]
["Dec 26 2014 01: +0", 1.125, "1"]
["Dec 27 2014 01: +0", 1.091, "1"]
["Dec 28 2014 01: +0", 1.661, "2"]
["Dec 30 2014 01: +0", 1.716, "1"]
["Dec 31 2014 01: +0", 0.268, "1"]
["Jan 01 2015 01: +0", 1.36, "2"]
["Jan 02 2015 01: +0", 1.347, "1"]
["Jan 03 2015 01: +0", 1.248, "2"]
["Jan 04 2015 01: +0", 1.529, "2"]
["Jan 06 2015 01: +0", 1.642, "2"]
["Jan 08 2015 01: +0", 2.128, "1"]
["Jan 11 2015 01: +0", 1.697, "1"]
["Jan 12 2015 01: +0", 1.694, "1"]
["Jan 14 2015 01: +0", 1.716, "1"]
["Jan 15 2015 01: +0", 1.75, "2"]
["Jan 19 2015 01: +0", 1.447, "1"]
["Jan 20 2015 01: +0", 1.093, "1"]
["Jan 23 2015 01: +0", 1.456, "1"]
["Jan 25 2015 01: +0", 1.386, "3"]
["Jan 26 2015 01: +0", 1.716, "1"]
["Jan 27 2015 01: +0", 1.355, "1"]
["Jan 28 2015 01: +0", 1.266, "2"]
["Jan 31 2015 01: +0", 1.074, "2"]
["Feb 04 2015 01: +0", 0.96, "3"]
["Feb 05 2015 01: +0", 1.018, "2"]
["Feb 07 2015 01: +0", 1.521, "2"]
["Feb 08 2015 01: +0", 0.95, "2"]
["Feb 09 2015 01: +0", 1.03, "1"]
["Feb 10 2015 01: +0", 1.167, "1"]
["Feb 11 2015 01: +0", 1.163, "1"]
["Feb 12 2015 01: +0", 1.418, "2"]
["Feb 14 2015 01: +0", 1.579, "1"]
["Feb 16 2015 01: +0", 1.499, "1"]
["Feb 17 2015 01: +0", 1.503, "1"]
["Feb 18 2015 01: +0", 1.528, "2"]
["Feb 20 2015 01: +0", 1.213, "3"]
["Feb 21 2015 01: +0", 1.381, "3"]
["Feb 23 2015 01: +0", 1.167, "1"]
["Feb 25 2015 01: +0", 1.098, "2"]
["Feb 26 2015 01: +0", 1.036, "1"]
["Feb 28 2015 01: +0", 1.429, "3"]
["Mar 01 2015 01: +0", 1.077, "3"]
["Mar 02 2015 01: +0", 0.847, "1"]
["Mar 03 2015 01: +0", 1.019, "2"]
["Mar 05 2015 01: +0", 1.167, "1"]
["Mar 06 2015 01: +0", 1.535, "3"]
["Mar 07 2015 01: +0", 1.657, "1"]
["Mar 08 2015 01: +0", 2.22, "1"]
["Mar 09 2015 01: +0", 1.304, "2"]
["Mar 10 2015 01: +0", 1.112, "1"]
["Mar 12 2015 01: +0", 1.02, "1"]
["Mar 13 2015 01: +0", 0.961, "2"]
["Mar 14 2015 01: +0", 1.62, "2"]
["Mar 15 2015 01: +0", 1.64, "1"]
["Mar 16 2015 01: +0", 2.142, "1"]
["Mar 18 2015 01: +0", 2.197, "1"]
["Mar 19 2015 01: +0", 0.65, "1"]
["Mar 20 2015 01: +0", 2.197, "1"]
["Mar 24 2015 01: +0", 2.128, "1"]
["Mar 25 2015 01: +0", 2.54, "1"]
["Mar 26 2015 01: +0", 1.678, "2"]
["Mar 27 2015 01: +0", 2.197, "1"]
["Mar 28 2015 01: +0", 1.997, "2"]
["Mar 29 2015 01: +0", 2.07, "2"]
["Mar 30 2015 01: +0", 2.078, "1"]
["Apr 03 2015 01: +0", 1.579, "1"]
["Apr 04 2015 01: +0", 1.215, "2"]
["Apr 05 2015 01: +0", 0.899, "2"]
["Apr 06 2015 01: +0", 1.363, "2"]
["Apr 07 2015 01: +0", 1.017, "2"]
["Apr 08 2015 01: +0", 1.201, "2"]
["Apr 11 2015 01: +0", 0.9, "3"]
["Apr 12 2015 01: +0", 1.053, "1"]
["Apr 14 2015 01: +0", 1.403, "1"]
["Apr 17 2015 01: +0", 1.167, "1"]
["Apr 18 2015 01: +0", 1.168, "2"]
["Apr 19 2015 01: +0", 1.236, "1"]
["Apr 20 2015 01: +0", 1.178, "1"]
["Apr 21 2015 01: +0", 1.991, "1"]
["Apr 22 2015 01: +0", 1.671, "2"]
["Apr 23 2015 01: +0", 1.133, "2"]
["Apr 25 2015 01: +0", 0.944, "1"]
["Apr 30 2015 01: +0", 0.766, "1"]
["May 02 2015 01: +0", 0.727, "2"]
["May 03 2015 01: +0", 1.167, "1"]
["May 04 2015 01: +0", 0.686, "1"]
["May 06 2015 01: +0", 1.014, "2"]
["May 07 2015 01: +0", 0.679, "1"]
["May 08 2015 01: +0", 0.826, "1"]
["May 09 2015 01: +0", 0.755, "1"]
["May 10 2015 01: +0", 1.03, "1"]
["May 11 2015 01: +0", 0.73, "2"]
["May 12 2015 01: +0", 0.874, "1"]
["May 14 2015 01: +0", 1.021, "3"]
["May 16 2015 01: +0", 2.13, "1"]
["May 20 2015 01: +0", 1.406, "1"]
["May 23 2015 01: +0", 0.914, "2"]
["May 24 2015 01: +0", 1.398, "1"]
["May 26 2015 01: +0", 0.961, "1"]
["May 27 2015 01: +0", 1.082, "1"]
["May 28 2015 01: +0", 0.895, "1"]
["Jun 01 2015 01: +0", 1.922, "1"]
["Jun 02 2015 01: +0", 2.242, "2"]
["Jun 04 2015 01: +0", 2.149, "1"]
["Jun 08 2015 01: +0", 1.344, "1"]
["Jun 09 2015 01: +0", 1.306, "2"]
["Jun 10 2015 01: +0", 1.917, "1"]
["Jun 14 2015 01: +0", 1.11, "2"]
["Jun 15 2015 01: +0", 0.86, "1"]
["Jun 16 2015 01: +0", 0.354, "1"]
["Jun 18 2015 01: +0", 0.445, "1"]
["Jun 19 2015 01: +0", 1.074, "4"]
["Jun 22 2015 01: +0", 1.272, "1"]
["Jun 23 2015 01: +0", 1.304, "1"]
["Jun 25 2015 01: +0", 1.236, "1"]
["Jun 30 2015 01: +0", 1.189, "2"]
["Jul 02 2015 01: +0", 1.167, "1"]
["Jul 04 2015 01: +0", 1.24, "2"]
["Jul 09 2015 01: +0", 1.373, "1"]
["Jul 12 2015 01: +0", 1.563, "1"]
["Jul 14 2015 01: +0", 1.442, "1"]
["Jul 17 2015 01: +0", 1.449, "2"]
["Jul 18 2015 01: +0", 2.068, "2"]
["Jul 20 2015 01: +0", 1.178, "2"]
["Jul 22 2015 01: +0", 1.174, "1"]
["Jul 24 2015 01: +0", 1.071, "1"]
["Jul 27 2015 01: +0", 0.868, "2"]
["Jul 28 2015 01: +0", 0.864, "1"]
["Jul 29 2015 01: +0", 0.876, "1"]
["Jul 30 2015 01: +0", 0.91, "1"]
["Jul 31 2015 01: +0", 1.492, "1"]
["Aug 01 2015 01: +0", 0.346, "1"]
["Aug 02 2015 01: +0", 0.982, "1"]
["Aug 04 2015 01: +0", 0.634, "1"]
["Aug 06 2015 01: +0", 0.738, "1"]
["Aug 08 2015 01: +0", 1.151, "2"]
["Aug 09 2015 01: +0", 0.955, "3"]
["Aug 11 2015 01: +0", 1.576, "1"]
["Aug 12 2015 01: +0", 1.718, "2"]
["Aug 14 2015 01: +0", 1.214, "1"]
["Aug 16 2015 01: +0", 1.785, "1"]
["Aug 20 2015 01: +0", 1.761, "1"]
["Aug 23 2015 01: +0", 1.73, "1"]
["Aug 24 2015 01: +0", 2.334, "2"]
["Aug 28 2015 01: +0", 1.737, "1"]
["Aug 29 2015 01: +0", 1.716, "3"]
["Aug 30 2015 01: +0", 1.586, "1"]
["Aug 31 2015 01: +0", 0.935, "1"]
["Sep 02 2015 01: +0", 2.403, "1"]
["Sep 04 2015 01: +0", 1.724, "1"]
["Sep 07 2015 01: +0", 1.866, "1"]
["Sep 08 2015 01: +0", 9.001, "1"]
["Sep 09 2015 01: +0", 1.158, "1"]
["Sep 11 2015 01: +0", 1.166, "2"]
["Sep 13 2015 01: +0", 3.501, "1"]
["Sep 18 2015 01: +0", 1.313, "1"]
["Sep 19 2015 01: +0", 1.799, "1"]
["Sep 20 2015 01: +0", 1.565, "2"]
["Sep 24 2015 01: +0", 1.669, "1"]
["Sep 26 2015 01: +0", 1.373, "1"]
["Oct 03 2015 01: +0", 0.825, "1"]
["Oct 04 2015 01: +0", 0.939, "1"]
["Oct 05 2015 01: +0", 0.884, "2"]
["Oct 09 2015 01: +0", 1.005, "1"]
["Oct 10 2015 01: +0", 1.167, "1"]
["Oct 16 2015 01: +0", 1.096, "1"]
["Oct 17 2015 01: +0", 1.403, "1"]
["Oct 23 2015 01: +0", 1.41, "1"]
["Oct 25 2015 01: +0", 1.155, "2"]
["Oct 27 2015 01: +0", 1.06, "1"]
["Nov 02 2015 01: +0", 1.113, "2"]
["Nov 05 2015 01: +0", 0.324, "1"]
["Nov 12 2015 01: +0", 0.824, "1"]
["Nov 14 2015 01: +0", 0.675, "3"]
["Nov 16 2015 01: +0", 0.705, "1"]
["Nov 17 2015 01: +0", 0.79, "1"]
["Nov 24 2015 01: +0", 0.615, "1"]
["Nov 28 2015 01: +0", 0.638, "3"]
["Nov 29 2015 01: +0", 0.711, "1"]
["Nov 30 2015 01: +0", 0.734, "2"]
["Dec 01 2015 01: +0", 0.92, "3"]
["Dec 03 2015 01: +0", 1.831, "2"]
["Dec 09 2015 01: +0", 0.697, "4"]
["Dec 11 2015 01: +0", 1.312, "1"]
["Dec 12 2015 01: +0", 1.236, "1"]
["Dec 15 2015 01: +0", 1.315, "1"]
["Dec 16 2015 01: +0", 1.358, "2"]
["Dec 18 2015 01: +0", 0.824, "1"]
["Dec 19 2015 01: +0", 1.335, "1"]
["Dec 21 2015 01: +0", 19.702, "1"]
["Dec 22 2015 01: +0", 1.376, "2"]
["Dec 26 2015 01: +0", 1.411, "1"]
["Dec 28 2015 01: +0", 1.253, "2"]
["Dec 29 2015 01: +0", 1.336, "1"]
["Dec 30 2015 01: +0", 1.077, "1"]
["Dec 31 2015 01: +0", 0.923, "3"]
["Jan 03 2016 01: +0", 1.267, "1"]
["Jan 04 2016 01: +0", 1.296, "2"]
["Jan 05 2016 01: +0", 1.116, "2"]
["Jan 07 2016 01: +0", 0.981, "2"]
["Jan 08 2016 01: +0", 1.063, "1"]
["Jan 09 2016 01: +0", 1.147, "2"]
["Jan 10 2016 01: +0", 0.915, "1"]
["Jan 11 2016 01: +0", 1.437, "1"]
["Jan 12 2016 01: +0", 1.371, "1"]
["Jan 15 2016 01: +0", 1.375, "2"]
["Jan 16 2016 01: +0", 1.42, "1"]
["Jan 19 2016 01: +0", 1.258, "1"]
["Jan 23 2016 01: +0", 0.947, "1"]
["Jan 24 2016 01: +0", 1.102, "1"]
["Jan 26 2016 01: +0", 1.167, "1"]
["Jan 30 2016 01: +0", 1.104, "1"]
["Jan 31 2016 01: +0", 1.273, "1"]
["Feb 04 2016 01: +0", 0.597, "5"]
["Feb 06 2016 01: +0", 0.842, "1"]
["Feb 07 2016 01: +0", 0.572, "2"]
["Feb 10 2016 01: +0", 0.508, "1"]
["Feb 11 2016 01: +0", 0.778, "2"]
["Feb 13 2016 01: +0", 1.312, "1"]
["Feb 14 2016 01: +0", 1.485, "1"]
["Feb 19 2016 01: +0", 1.325, "2"]
["Feb 23 2016 01: +0", 0.927, "1"]
["Feb 27 2016 01: +0", 0.885, "2"]
["Feb 28 2016 01: +0", 1.449, "2"]
["Mar 02 2016 01: +0", 1.751, "2"]
["Mar 10 2016 01: +0", 1.626, "1"]
["Mar 14 2016 01: +0", 1.604, "1"]
["Mar 18 2016 01: +0", 1.03, "1"]
["Mar 20 2016 01: +0", 1.579, "1"]
["Mar 28 2016 01: +0", 1.373, "1"]
["Apr 05 2016 01: +0", 1.519, "1"]
["Apr 07 2016 01: +0", 1.298, "1"]
["Apr 11 2016 01: +0", 1.17, "1"]
["Apr 16 2016 01: +0", 1.442, "1"]
["Apr 18 2016 01: +0", 1.598, "1"]
["Apr 24 2016 01: +0", 1.248, "1"]
["Apr 26 2016 01: +0", 1.236, "1"]
["Apr 30 2016 01: +0", 1.229, "1"]
["May 03 2016 01: +0", 1.304, "2"]
["May 07 2016 01: +0", 1.449, "1"]
["May 11 2016 01: +0", 1.044, "1"]
["May 13 2016 01: +0", 1.487, "1"]
["May 21 2016 01: +0", 1.383, "2"]
["Jun 16 2016 01: +0", 0.962, "1"]
["Jun 29 2016 01: +0", 0.186, "1"]
["Jul 04 2016 01: +0", 27.521, "1"]
["Jul 10 2016 01: +0", 1.217, "1"]
["Jul 19 2016 01: +0", 0.868, "1"]
["Jul 21 2016 01: +0", 0.892, "1"]
["Jul 23 2016 01: +0", 0.892, "1"]
["Jul 30 2016 01: +0", 0.711, "1"]
["Aug 05 2016 01: +0", 1.035, "1"]
["Aug 07 2016 01: +0", 0.939, "1"]
["Aug 08 2016 01: +0", 1.105, "1"]
["Aug 09 2016 01: +0", 1.263, "1"]
["Aug 17 2016 01: +0", 0.541, "1"]
["Aug 20 2016 01: +0", 2.296, "1"]
["Aug 26 2016 01: +0", 0.966, "1"]
["Aug 29 2016 01: +0", 0.492, "1"]
["Aug 30 2016 01: +0", 0.982, "1"]
["Sep 11 2016 01: +0", 1.605, "1"]
["Oct 04 2016 01: +0", 1.06, "1"]
["Oct 09 2016 01: +0", 0.555, "1"]
["Oct 11 2016 01: +0", 0.777, "1"]
["Oct 14 2016 01: +0", 0.789, "1"]
["Oct 15 2016 01: +0", 0.829, "2"]
["Oct 25 2016 01: +0", 1.086, "1"]
["Oct 30 2016 01: +0", 0.994, "1"]
["Nov 05 2016 01: +0", 0.969, "1"]
["Nov 06 2016 01: +0", 1.063, "1"]
["Nov 07 2016 01: +0", 0.911, "1"]
["Nov 12 2016 01: +0", 1.032, "2"]
["Nov 16 2016 01: +0", 0.944, "1"]
["Nov 17 2016 01: +0", 1.03, "1"]
["Nov 19 2016 01: +0", 0.956, "1"]
["Nov 25 2016 01: +0", 1.098, "1"]
["Dec 20 2016 01: +0", 1.105, "1"]
["Dec 21 2016 01: +0", 1.061, "1"]
["Jan 06 2017 01: +0", 1.157, "1"]
["Jan 13 2017 01: +0", 1.027, "1"]
["Jan 25 2017 01: +0", 1.111, "1"]
["Jan 28 2017 01: +0", 1.004, "1"]
["Feb 02 2017 01: +0", 1.098, "1"]
["Feb 11 2017 01: +0", 1.02, "1"]
["Feb 12 2017 01: +0", 1.111, "1"]
["Feb 22 2017 01: +0", 1.341, "1"]
["Mar 04 2017 01: +0", 1.167, "2"]
["Mar 14 2017 01: +0", 0.93, "1"]
["Mar 19 2017 01: +0", 0.956, "1"]
["Mar 21 2017 01: +0", 0.983, "1"]
["Mar 22 2017 01: +0", 0.878, "1"]
["Mar 23 2017 01: +0", 0.947, "1"]
["Apr 02 2017 01: +0", 0.839, "1"]
["Apr 07 2017 01: +0", 0.857, "2"]
["Apr 14 2017 01: +0", 0.945, "1"]
["Apr 23 2017 01: +0", 0.888, "1"]
["May 07 2017 01: +0", 1.147, "1"]
["May 10 2017 01: +0", 1.072, "1"]
["May 12 2017 01: +0", 1.069, "1"]
["May 22 2017 01: +0", 0.968, "1"]
["Jun 02 2017 01: +0", 0.707, "1"]
["Jun 07 2017 01: +0", 1.03, "1"]
["Jun 08 2017 01: +0", 1.133, "2"]
["Jun 22 2017 01: +0", 1.054, "1"]
["Jun 24 2017 01: +0", 0.536, "1"]
["Jul 07 2017 01: +0", 0.441, "1"]
["Jul 08 2017 01: +0", 0.448, "1"]
["Jul 11 2017 01: +0", 0.828, "2"]
["Jul 13 2017 01: +0", 0.913, "1"]
["Jul 15 2017 01: +0", 0.843, "1"]
["Jul 16 2017 01: +0", 1.022, "1"]
["Jul 18 2017 01: +0", 0.925, "1"]
["Jul 23 2017 01: +0", 0.783, "1"]
["Jul 24 2017 01: +0", 0.952, "1"]
["Aug 08 2017 01: +0", 1.04, "1"]
["Aug 09 2017 01: +0", 1.098, "2"]
["Aug 13 2017 01: +0", 1.118, "1"]
["Aug 21 2017 01: +0", 1.573, "2"]
["Aug 26 2017 01: +0", 1.143, "1"]
["Aug 29 2017 01: +0", 1.096, "2"]
["Sep 11 2017 01: +0", 1.109, "2"]
["Sep 13 2017 01: +0", 1.102, "1"]
["Sep 17 2017 01: +0", 1.105, "1"]
["Sep 18 2017 01: +0", 1.22, "1"]
["Sep 22 2017 01: +0", 1.183, "2"]
["Sep 25 2017 01: +0", 1.56, "1"]
["Sep 29 2017 01: +0", 1.181, "1"]
["Oct 03 2017 01: +0", 1.484, "1"]
["Oct 07 2017 01: +0", 1.031, "1"]
["Oct 19 2017 01: +0", 1.069, "3"]
["Nov 14 2017 01: +0", 0.981, "1"]
["Nov 19 2017 01: +0", 0.955, "1"]
["Nov 26 2017 01: +0", 2.386, "1"]
["Nov 30 2017 01: +0", 0.235, "1"]
["Dec 02 2017 01: +0", 0.706, "2"]
["Dec 03 2017 01: +0", 0.838, "1"]
["Dec 06 2017 01: +0", 0.232, "1"]
["Dec 07 2017 01: +0", 0.974, "1"]
["Dec 18 2017 01: +0", 0.755, "1"]
["Dec 20 2017 01: +0", 0.841, "1"]
["Dec 27 2017 01: +0", 0.556, "2"]
["Dec 29 2017 01: +0", 0.881, "1"]
["Dec 30 2017 01: +0", 0.962, "1"]
["Dec 31 2017 01: +0", 1.006, "1"]
["Jan 05 2018 01: +0", 0.958, "1"]
["Jan 08 2018 01: +0", 0.876, "2"]
["Jan 14 2018 01: +0", 1.392, "1"]
["Jan 16 2018 01: +0", 1.718, "1"]
["Jan 20 2018 01: +0", 0.72, "1"]
["Jan 24 2018 01: +0", 1.214, "1"]
["Jan 28 2018 01: +0", 1.499, "1"]
["Feb 13 2018 01: +0", 1.592, "1"]
["Feb 15 2018 01: +0", 1.543, "1"]
["Feb 18 2018 01: +0", 1.565, "1"]
["Mar 06 2018 01: +0", 1.426, "1"]
["Mar 16 2018 01: +0", 1.215, "1"]
["Mar 18 2018 01: +0", 1.525, "1"]
["Mar 20 2018 01: +0", 1.57, "1"]
["Apr 04 2018 01: +0", 1.641, "2"]
["Apr 05 2018 01: +0", 1.648, "1"]
["Apr 12 2018 01: +0", 1.441, "1"]
["Apr 27 2018 01: +0", 1.417, "1"]
["May 05 2018 01: +0", 1.26, "2"]
["May 12 2018 01: +0", 0.231, "1"]
["May 20 2018 01: +0", 0.674, "1"]
["May 28 2018 01: +0", 0.529, "1"]
["Jun 07 2018 01: +0", 0.752, "1"]
["Jun 08 2018 01: +0", 0.762, "1"]
["Jun 10 2018 01: +0", 0.758, "1"]
["Jun 23 2018 01: +0", 0.761, "1"]
["Jul 11 2018 09: +0", 0.713, "1"]
["Jul 23 2018 12: +0", 0.824, "1"]
