["Dec 05 2013 01: +0", 10.641, "1"]
["Dec 16 2013 01: +0", 2.366, "2"]
["Dec 17 2013 01: +0", 4.768, "2"]
["Dec 24 2013 01: +0", 2.624, "1"]
["Dec 26 2013 01: +0", 1.315, "1"]
["Dec 27 2013 01: +0", 2.403, "1"]
["Dec 28 2013 01: +0", 2.077, "3"]
["Dec 29 2013 01: +0", 5.45, "2"]
["Dec 31 2013 01: +0", 7.641, "1"]
["Jan 02 2014 01: +0", 7.152, "1"]
["Jan 03 2014 01: +0", 5.954, "1"]
["Jan 05 2014 01: +0", 17.528, "1"]
["Jan 13 2014 01: +0", 4.121, "1"]
["Jan 24 2014 01: +0", 4.084, "1"]
["Feb 07 2014 01: +0", 1.533, "2"]
["Feb 08 2014 01: +0", 2.219, "2"]
["Feb 12 2014 01: +0", 1.896, "2"]
["Feb 13 2014 01: +0", 1.342, "1"]
["Feb 15 2014 01: +0", 2.654, "3"]
["Feb 24 2014 01: +0", 2.197, "1"]
["Feb 28 2014 01: +0", 2.334, "1"]
["Mar 04 2014 01: +0", 3.714, "2"]
["Mar 09 2014 01: +0", 5.389, "2"]
["Apr 02 2014 01: +0", 4.05, "1"]
["Apr 06 2014 01: +0", 2.197, "1"]
["Apr 07 2014 01: +0", 5.217, "1"]
["Apr 16 2014 01: +0", 3.432, "1"]
["Apr 24 2014 01: +0", 35.079, "1"]
["Apr 26 2014 01: +0", 2.712, "2"]
["Apr 27 2014 01: +0", 3.238, "1"]
["Apr 29 2014 01: +0", 3.343, "1"]
["May 06 2014 01: +0", 2.913, "1"]
["May 09 2014 01: +0", 11.808, "1"]
["May 20 2014 01: +0", 4.119, "1"]
["May 23 2014 01: +0", 2.677, "1"]
["May 26 2014 01: +0", 2.728, "2"]
["May 27 2014 01: +0", 2.843, "1"]
["May 28 2014 01: +0", 2.746, "1"]
["Jun 01 2014 01: +0", 2.68, "2"]
["Jun 03 2014 01: +0", 2.677, "1"]
["Jun 12 2014 01: +0", 2.881, "1"]
["Jun 17 2014 01: +0", 2.932, "2"]
["Jun 19 2014 01: +0", 4.749, "1"]
["Jun 24 2014 01: +0", 3.432, "1"]
["Jun 26 2014 01: +0", 3.74, "1"]
["Jun 27 2014 01: +0", 1.169, "1"]
["Jul 02 2014 01: +0", 2.755, "2"]
["Jul 03 2014 01: +0", 2.754, "1"]
["Jul 05 2014 01: +0", 2.363, "1"]
["Jul 09 2014 01: +0", 1.8, "5"]
["Jul 10 2014 01: +0", 2.341, "2"]
["Jul 11 2014 01: +0", 2.334, "1"]
["Jul 12 2014 01: +0", 1.785, "1"]
["Jul 13 2014 01: +0", 4.119, "1"]
["Jul 15 2014 01: +0", 0.79, "1"]
["Jul 16 2014 01: +0", 1.577, "1"]
["Jul 17 2014 01: +0", 1.579, "1"]
["Jul 22 2014 01: +0", 0.974, "1"]
["Jul 26 2014 01: +0", 3.326, "1"]
["Aug 02 2014 01: +0", 2.849, "2"]
["Aug 05 2014 01: +0", 2.334, "1"]
["Aug 06 2014 01: +0", 3.364, "1"]
["Aug 07 2014 01: +0", 2.275, "1"]
["Aug 08 2014 01: +0", 2.883, "1"]
["Aug 11 2014 01: +0", 2.059, "1"]
["Aug 18 2014 01: +0", 2.197, "1"]
["Aug 24 2014 01: +0", 2.08, "1"]
["Aug 27 2014 01: +0", 3.44, "1"]
["Sep 01 2014 01: +0", 2.059, "1"]
["Sep 06 2014 01: +0", 2.131, "1"]
["Sep 13 2014 01: +0", 1.656, "1"]
["Sep 14 2014 01: +0", 2.126, "1"]
["Sep 15 2014 01: +0", 2.128, "1"]
["Sep 16 2014 01: +0", 1.819, "2"]
["Sep 22 2014 01: +0", 2.197, "1"]
["Sep 25 2014 01: +0", 3.926, "1"]
["Sep 27 2014 01: +0", 2.219, "1"]
["Oct 03 2014 01: +0", 3.124, "1"]
["Oct 07 2014 01: +0", 3.161, "2"]
["Oct 09 2014 01: +0", 2.989, "1"]
["Oct 10 2014 01: +0", 10.023, "1"]
["Oct 13 2014 01: +0", 1.922, "1"]
["Oct 17 2014 01: +0", 7.551, "1"]
["Oct 21 2014 01: +0", 1.99, "1"]
["Oct 27 2014 01: +0", 1.7, "2"]
["Oct 28 2014 01: +0", 1.96, "3"]
["Oct 29 2014 01: +0", 1.854, "1"]
["Oct 30 2014 01: +0", 1.782, "3"]
["Oct 31 2014 01: +0", 1.098, "2"]
["Nov 05 2014 01: +0", 0.368, "1"]
["Nov 06 2014 01: +0", 1.071, "3"]
["Nov 07 2014 01: +0", 1.167, "1"]
["Nov 16 2014 01: +0", 1.028, "2"]
["Nov 18 2014 01: +0", 0.293, "1"]
["Nov 20 2014 01: +0", 1.03, "1"]
["Nov 22 2014 01: +0", 0.679, "1"]
["Nov 23 2014 01: +0", 6.865, "1"]
["Nov 24 2014 01: +0", 0.852, "1"]
["Nov 27 2014 01: +0", 0.43, "1"]
["Nov 29 2014 01: +0", 0.686, "1"]
["Dec 03 2014 01: +0", 1.098, "1"]
["Dec 04 2014 01: +0", 1.316, "3"]
["Dec 09 2014 01: +0", 1.304, "1"]
["Dec 10 2014 01: +0", 2.332, "2"]
["Dec 12 2014 01: +0", 2.121, "1"]
["Dec 14 2014 01: +0", 10.778, "1"]
["Dec 16 2014 01: +0", 2.334, "1"]
["Dec 17 2014 01: +0", 1.098, "1"]
["Dec 18 2014 01: +0", 0.982, "1"]
["Dec 20 2014 01: +0", 1.826, "1"]
["Dec 22 2014 01: +0", 2.173, "1"]
["Dec 27 2014 01: +0", 0.192, "1"]
["Dec 29 2014 01: +0", 1.413, "2"]
["Jan 03 2015 01: +0", 1.247, "1"]
["Jan 04 2015 01: +0", 1.336, "1"]
["Jan 06 2015 01: +0", 1.055, "1"]
["Jan 07 2015 01: +0", 1.192, "1"]
["Jan 09 2015 01: +0", 1.211, "1"]
["Jan 13 2015 01: +0", 1.148, "1"]
["Jan 17 2015 01: +0", 1.148, "1"]
["Jan 19 2015 01: +0", 1.098, "1"]
["Jan 21 2015 01: +0", 1.03, "1"]
["Jan 22 2015 01: +0", 1.038, "1"]
["Jan 23 2015 01: +0", 1.167, "2"]
["Jan 27 2015 01: +0", 1.162, "1"]
["Feb 01 2015 01: +0", 1.263, "1"]
["Feb 02 2015 01: +0", 1.327, "3"]
["Feb 05 2015 01: +0", 2.448, "1"]
["Feb 13 2015 01: +0", 1.785, "1"]
["Feb 17 2015 01: +0", 9.474, "1"]
["Feb 21 2015 01: +0", 1.596, "2"]
["Feb 23 2015 01: +0", 1.304, "1"]
["Feb 25 2015 01: +0", 1.579, "1"]
["Feb 28 2015 01: +0", 1.551, "1"]
["Mar 02 2015 01: +0", 0.892, "1"]
["Mar 04 2015 01: +0", 1.579, "1"]
["Mar 05 2015 01: +0", 0.989, "2"]
["Mar 09 2015 01: +0", 1.24, "1"]
["Mar 14 2015 01: +0", 0.957, "2"]
["Mar 21 2015 01: +0", 1.021, "2"]
["Mar 27 2015 01: +0", 0.625, "1"]
["Mar 30 2015 01: +0", 0.954, "1"]
["Mar 31 2015 01: +0", 1.03, "1"]
["Apr 07 2015 01: +0", 0.621, "2"]
["Apr 10 2015 01: +0", 1.089, "2"]
["Apr 15 2015 01: +0", 1.098, "1"]
["Apr 17 2015 01: +0", 1.382, "2"]
["Apr 18 2015 01: +0", 1.03, "1"]
["May 02 2015 01: +0", 1.562, "1"]
["May 03 2015 01: +0", 1.448, "1"]
["May 05 2015 01: +0", 1.603, "1"]
["May 11 2015 01: +0", 1.59, "2"]
["May 14 2015 01: +0", 1.565, "1"]
["May 17 2015 01: +0", 1.497, "1"]
["May 18 2015 01: +0", 1.598, "1"]
["May 22 2015 01: +0", 2.207, "1"]
["May 26 2015 01: +0", 3.48, "1"]
["May 31 2015 01: +0", 2.059, "1"]
["Jun 01 2015 01: +0", 4.119, "1"]
["Jun 06 2015 01: +0", 2.128, "1"]
["Jun 15 2015 01: +0", 0.5, "1"]
["Jun 29 2015 01: +0", 1.294, "1"]
["Jun 30 2015 01: +0", 1.788, "1"]
["Jul 02 2015 01: +0", 1.854, "1"]
["Jul 05 2015 01: +0", 2.052, "1"]
["Jul 07 2015 01: +0", 3.138, "1"]
["Jul 29 2015 01: +0", 1.434, "1"]
["Aug 11 2015 01: +0", 0.613, "1"]
["Aug 16 2015 01: +0", 0.755, "1"]
["Aug 18 2015 01: +0", 0.631, "1"]
["Aug 24 2015 01: +0", 0.577, "1"]
["Aug 28 2015 01: +0", 0.824, "1"]
["Sep 01 2015 01: +0", 0.743, "2"]
["Sep 13 2015 01: +0", 0.697, "1"]
["Sep 27 2015 01: +0", 0.709, "1"]
["Sep 29 2015 01: +0", 0.721, "1"]
["Oct 02 2015 01: +0", 0.419, "2"]
["Oct 09 2015 01: +0", 0.824, "1"]
["Oct 10 2015 01: +0", 0.824, "1"]
["Oct 11 2015 01: +0", 0.788, "1"]
["Oct 16 2015 01: +0", 0.343, "1"]
["Oct 24 2015 01: +0", 1.03, "1"]
["Oct 27 2015 01: +0", 0.686, "1"]
["Nov 06 2015 01: +0", 0.95, "1"]
["Nov 10 2015 01: +0", 1.013, "1"]
["Nov 11 2015 01: +0", 1.013, "1"]
["Nov 14 2015 01: +0", 0.866, "1"]
["Nov 22 2015 01: +0", 0.848, "1"]
["Nov 25 2015 01: +0", 6.962, "1"]
["Dec 06 2015 01: +0", 1.03, "2"]
["Dec 10 2015 01: +0", 0.834, "1"]
["Dec 19 2015 01: +0", 0.494, "1"]
["Dec 26 2015 01: +0", 0.705, "2"]
["Dec 28 2015 01: +0", 0.645, "1"]
["Jan 02 2016 01: +0", 0.911, "2"]
["Jan 06 2016 01: +0", 0.415, "1"]
["Jan 11 2016 01: +0", 0.624, "1"]
["Jan 12 2016 01: +0", 0.618, "1"]
["Jan 14 2016 01: +0", 0.866, "2"]
["Jan 23 2016 01: +0", 1.024, "1"]
["Jan 26 2016 01: +0", 1.089, "1"]
["Jan 27 2016 01: +0", 1.663, "1"]
["Jan 30 2016 01: +0", 1.731, "1"]
["Feb 05 2016 01: +0", 1.03, "1"]
["Feb 09 2016 01: +0", 1.167, "1"]
["Feb 13 2016 01: +0", 1.579, "1"]
["Feb 21 2016 01: +0", 1.204, "2"]
["Mar 06 2016 01: +0", 1.861, "2"]
["Mar 07 2016 01: +0", 1.424, "2"]
["Mar 08 2016 01: +0", 2.194, "1"]
["Mar 10 2016 01: +0", 2.637, "2"]
["Apr 05 2016 01: +0", 1.518, "1"]
["Apr 06 2016 01: +0", 1.924, "3"]
["Apr 10 2016 01: +0", 3.174, "1"]
["Apr 11 2016 01: +0", 3.912, "1"]
["Apr 20 2016 01: +0", 2.748, "1"]
["Apr 23 2016 01: +0", 2.601, "2"]
["Apr 28 2016 01: +0", 2.212, "1"]
["Apr 30 2016 01: +0", 2.605, "1"]
["May 07 2016 01: +0", 2.086, "2"]
["May 08 2016 01: +0", 3.684, "1"]
["May 17 2016 01: +0", 2.682, "1"]
["May 18 2016 01: +0", 3.682, "2"]
["May 22 2016 01: +0", 3.539, "2"]
["May 26 2016 01: +0", 3.413, "1"]
["Jun 08 2016 01: +0", 4.188, "1"]
["Jun 11 2016 01: +0", 3.158, "1"]
["Jun 15 2016 01: +0", 3.162, "1"]
["Jun 19 2016 01: +0", 2.952, "1"]
["Jun 21 2016 01: +0", 3.226, "1"]
["Aug 01 2016 01: +0", 22.337, "1"]
["Aug 07 2016 01: +0", 6.11, "1"]
["Aug 16 2016 01: +0", 2.454, "1"]
["Aug 25 2016 01: +0", 0.618, "1"]
["Aug 26 2016 01: +0", 2.126, "1"]
["Aug 28 2016 01: +0", 2.143, "1"]
["Aug 29 2016 01: +0", 2.454, "1"]
["Aug 31 2016 01: +0", 2.603, "1"]
["Sep 03 2016 01: +0", 2.524, "1"]
["Oct 05 2016 01: +0", 2.214, "1"]
["Oct 06 2016 01: +0", 2.442, "1"]
["Oct 09 2016 01: +0", 2.133, "1"]
["Oct 23 2016 01: +0", 5.048, "1"]
["Oct 26 2016 01: +0", 0.055, "1"]
["Nov 05 2016 01: +0", 2.703, "1"]
["Nov 16 2016 01: +0", 2.746, "1"]
["Nov 18 2016 01: +0", 3.054, "1"]
["Nov 27 2016 01: +0", 2.036, "1"]
["Dec 05 2016 01: +0", 2.131, "1"]
["Dec 10 2016 01: +0", 3.096, "1"]
["Jan 01 2017 01: +0", 4.969, "1"]
["Feb 28 2017 01: +0", 3.372, "1"]
["Mar 18 2017 01: +0", 1.863, "1"]
["Mar 21 2017 01: +0", 2.604, "1"]
["Mar 28 2017 01: +0", 1.012, "1"]
["Apr 08 2017 01: +0", 1.236, "1"]
["Apr 12 2017 01: +0", 0.976, "1"]
["Apr 16 2017 01: +0", 1.267, "1"]
["Apr 28 2017 01: +0", 1.495, "1"]
["May 08 2017 01: +0", 1.295, "1"]
["May 10 2017 01: +0", 1.423, "1"]
["May 18 2017 01: +0", 3.317, "4"]
["May 20 2017 01: +0", 1.472, "1"]
["May 25 2017 01: +0", 2.8, "1"]
["Jun 27 2017 01: +0", 2.422, "1"]
["Jul 13 2017 01: +0", 2.414, "1"]
["Jul 27 2017 01: +0", 2.02, "1"]
["Aug 12 2017 01: +0", 1.447, "1"]
["Aug 16 2017 01: +0", 1.027, "1"]
["Aug 18 2017 01: +0", 1.083, "3"]
["Aug 28 2017 01: +0", 1.214, "1"]
["Sep 02 2017 01: +0", 1.359, "1"]
["Sep 08 2017 01: +0", 1.388, "1"]
["Sep 27 2017 01: +0", 2.614, "1"]
["Sep 30 2017 01: +0", 2.051, "1"]
["Oct 02 2017 01: +0", 2.072, "1"]
["Oct 06 2017 01: +0", 2.087, "1"]
["Oct 10 2017 01: +0", 2.01, "1"]
["Oct 11 2017 01: +0", 2.576, "1"]
["Nov 16 2017 01: +0", 1.166, "1"]
["Dec 04 2017 01: +0", 1.221, "1"]
["Dec 07 2017 01: +0", 1.122, "1"]
["Jan 07 2018 01: +0", 1.142, "1"]
["Jan 30 2018 01: +0", 2.196, "1"]
["Mar 02 2018 01: +0", 0.48, "1"]
["Mar 05 2018 01: +0", 2.027, "1"]
["Mar 07 2018 01: +0", 2.005, "1"]
["Mar 22 2018 01: +0", 1.986, "3"]
["Apr 10 2018 01: +0", 2.542, "1"]
["May 08 2018 01: +0", 2.059, "1"]
["May 13 2018 01: +0", 1.321, "1"]
["May 16 2018 01: +0", 1.301, "1"]
["Jun 27 2018 01: +0", 1.75, "1"]
["Jun 28 2018 01: +0", 1.744, "1"]
["Jul 02 2018 01: +0", 1.836, "1"]
