["Feb 24 2016 01: +0", 6.934, "1"]
["Feb 26 2016 01: +0", 6.574, "2"]
["Feb 27 2016 01: +0", 6.899, "2"]
["Mar 03 2016 01: +0", 4.857, "1"]
["Mar 04 2016 01: +0", 7.037, "2"]
["Mar 05 2016 01: +0", 7.297, "3"]
["Mar 08 2016 01: +0", 8.791, "1"]
["Mar 09 2016 01: +0", 7.483, "1"]
["Mar 10 2016 01: +0", 8.375, "1"]
["Mar 14 2016 01: +0", 8.671, "1"]
["Mar 18 2016 01: +0", 8.647, "2"]
["Mar 26 2016 01: +0", 6.663, "4"]
["Mar 27 2016 01: +0", 7.646, "2"]
["Mar 28 2016 01: +0", 6.805, "1"]
["Mar 29 2016 01: +0", 6.287, "1"]
["Mar 31 2016 01: +0", 6.364, "1"]
["Apr 03 2016 01: +0", 6.247, "1"]
["Apr 04 2016 01: +0", 6.085, "1"]
["Apr 07 2016 01: +0", 5.899, "2"]
["Apr 09 2016 01: +0", 5.187, "2"]
["Apr 10 2016 01: +0", 6.312, "1"]
["Apr 11 2016 01: +0", 5.779, "3"]
["Apr 12 2016 01: +0", 5.568, "1"]
["Apr 13 2016 01: +0", 5.427, "1"]
["Apr 15 2016 01: +0", 5.022, "4"]
["Apr 21 2016 01: +0", 5.313, "1"]
["Apr 23 2016 01: +0", 4.693, "1"]
["Apr 24 2016 01: +0", 4.775, "2"]
["Apr 30 2016 01: +0", 5.226, "1"]
["May 01 2016 01: +0", 4.289, "2"]
["May 02 2016 01: +0", 4.529, "2"]
["May 04 2016 01: +0", 7.689, "1"]
["May 07 2016 01: +0", 8.193, "1"]
["May 08 2016 01: +0", 7.512, "2"]
["May 13 2016 01: +0", 7.361, "2"]
["May 14 2016 01: +0", 7.305, "2"]
["May 15 2016 01: +0", 6.244, "1"]
["May 16 2016 01: +0", 6.096, "1"]
["May 17 2016 01: +0", 2.059, "1"]
["May 19 2016 01: +0", 6.522, "1"]
["May 21 2016 01: +0", 4.633, "2"]
["May 23 2016 01: +0", 11.86, "1"]
["May 25 2016 01: +0", 9.542, "1"]
["May 28 2016 01: +0", 10.564, "1"]
["May 30 2016 01: +0", 10.111, "1"]
["Jun 06 2016 01: +0", 5.389, "1"]
["Jun 11 2016 01: +0", 3.44, "1"]
["Jun 14 2016 01: +0", 4.479, "1"]
["Jun 16 2016 01: +0", 2.831, "1"]
["Jun 17 2016 01: +0", 3.373, "2"]
["Jun 19 2016 01: +0", 2.946, "1"]
["Jun 20 2016 01: +0", 3.003, "1"]
["Jun 21 2016 01: +0", 3.17, "2"]
["Jun 27 2016 01: +0", 3.856, "2"]
["Jun 30 2016 01: +0", 3.714, "1"]
["Jul 03 2016 01: +0", 4.369, "4"]
["Jul 07 2016 01: +0", 7.051, "1"]
["Jul 14 2016 01: +0", 1.596, "1"]
["Jul 15 2016 01: +0", 2.439, "1"]
["Jul 17 2016 01: +0", 3.222, "1"]
["Jul 18 2016 01: +0", 4.905, "1"]
["Jul 20 2016 01: +0", 4.107, "1"]
["Jul 22 2016 01: +0", 2.935, "2"]
["Jul 26 2016 01: +0", 6.089, "1"]
["Jul 29 2016 01: +0", 1.53, "1"]
["Jul 31 2016 01: +0", 6.384, "1"]
["Aug 02 2016 01: +0", 6.384, "1"]
["Aug 05 2016 01: +0", 4.644, "2"]
["Aug 07 2016 01: +0", 3.368, "1"]
["Aug 09 2016 01: +0", 1.444, "1"]
["Aug 10 2016 01: +0", 3.321, "1"]
["Aug 12 2016 01: +0", 3.342, "1"]
["Aug 14 2016 01: +0", 3.479, "1"]
["Aug 15 2016 01: +0", 3.595, "2"]
["Aug 16 2016 01: +0", 3.628, "2"]
["Aug 19 2016 01: +0", 3.45, "2"]
["Aug 22 2016 01: +0", 2.471, "1"]
["Aug 24 2016 01: +0", 4.758, "1"]
["Sep 01 2016 01: +0", 2.258, "4"]
["Sep 02 2016 01: +0", 4.131, "2"]
["Sep 10 2016 01: +0", 5.585, "2"]
["Sep 12 2016 01: +0", 5.528, "1"]
["Sep 16 2016 01: +0", 6.8, "1"]
["Sep 22 2016 01: +0", 4.687, "1"]
["Sep 23 2016 01: +0", 4.874, "1"]
["Sep 25 2016 01: +0", 4.425, "1"]
["Sep 26 2016 01: +0", 3.999, "1"]
["Sep 27 2016 01: +0", 3.154, "1"]
["Oct 01 2016 01: +0", 5.536, "1"]
["Oct 04 2016 01: +0", 4.877, "1"]
["Oct 05 2016 01: +0", 5.36, "1"]
["Oct 08 2016 01: +0", 4.527, "1"]
["Oct 14 2016 01: +0", 3.361, "1"]
["Oct 15 2016 01: +0", 3.171, "1"]
["Oct 16 2016 01: +0", 0.395, "1"]
["Oct 18 2016 01: +0", 1.207, "1"]
["Oct 19 2016 01: +0", 2.109, "1"]
["Oct 21 2016 01: +0", 2.235, "1"]
["Oct 23 2016 01: +0", 1.723, "2"]
["Oct 25 2016 01: +0", 2.526, "1"]
["Oct 26 2016 01: +0", 2.525, "1"]
["Oct 29 2016 01: +0", 5.136, "1"]
["Oct 30 2016 01: +0", 2.484, "1"]
["Nov 02 2016 01: +0", 5.216, "1"]
["Nov 04 2016 01: +0", 4.531, "1"]
["Nov 06 2016 01: +0", 2.58, "1"]
["Nov 09 2016 01: +0", 2.962, "1"]
["Nov 11 2016 01: +0", 4.487, "3"]
["Nov 12 2016 01: +0", 5.069, "1"]
["Nov 15 2016 01: +0", 3.003, "1"]
["Nov 16 2016 01: +0", 2.868, "1"]
["Nov 17 2016 01: +0", 2.888, "1"]
["Nov 18 2016 01: +0", 2.982, "2"]
["Nov 19 2016 01: +0", 5.051, "1"]
["Nov 20 2016 01: +0", 5.065, "1"]
["Nov 22 2016 01: +0", 3.638, "1"]
["Nov 25 2016 01: +0", 4.559, "1"]
["Dec 02 2016 01: +0", 3.158, "1"]
["Dec 03 2016 01: +0", 3.235, "2"]
["Dec 04 2016 01: +0", 2.977, "2"]
["Dec 07 2016 01: +0", 2.739, "1"]
["Dec 09 2016 01: +0", 3.355, "2"]
["Dec 13 2016 01: +0", 4.105, "1"]
["Dec 16 2016 01: +0", 2.197, "1"]
["Dec 17 2016 01: +0", 2.771, "1"]
["Dec 18 2016 01: +0", 2.547, "1"]
["Dec 19 2016 01: +0", 2.131, "1"]
["Dec 21 2016 01: +0", 1.71, "2"]
["Dec 22 2016 01: +0", 1.067, "1"]
["Dec 23 2016 01: +0", 2.216, "3"]
["Dec 26 2016 01: +0", 2.182, "2"]
["Dec 27 2016 01: +0", 2.305, "1"]
["Dec 29 2016 01: +0", 3.38, "1"]
["Dec 30 2016 01: +0", 3.38, "1"]
["Jan 01 2017 01: +0", 3.356, "1"]
["Jan 04 2017 01: +0", 2.54, "1"]
["Jan 05 2017 01: +0", 2.532, "2"]
["Jan 07 2017 01: +0", 2.706, "2"]
["Jan 08 2017 01: +0", 2.295, "1"]
["Jan 09 2017 01: +0", 2.329, "2"]
["Jan 11 2017 01: +0", 2.002, "2"]
["Jan 18 2017 01: +0", 2.377, "2"]
["Jan 22 2017 01: +0", 3.553, "1"]
["Jan 25 2017 01: +0", 2.867, "2"]
["Jan 26 2017 01: +0", 3.286, "2"]
["Jan 29 2017 01: +0", 3.376, "1"]
["Jan 30 2017 01: +0", 3.102, "1"]
["Feb 01 2017 01: +0", 3.028, "1"]
["Feb 02 2017 01: +0", 3.131, "1"]
["Feb 04 2017 01: +0", 2.204, "2"]
["Feb 10 2017 01: +0", 3.318, "2"]
["Feb 12 2017 01: +0", 1.345, "1"]
["Feb 13 2017 01: +0", 3.226, "1"]
["Feb 16 2017 01: +0", 3.776, "1"]
["Feb 17 2017 01: +0", 3.342, "2"]
["Feb 18 2017 01: +0", 3.349, "2"]
["Feb 19 2017 01: +0", 3.442, "1"]
["Feb 25 2017 01: +0", 2.481, "1"]
["Feb 26 2017 01: +0", 2.548, "1"]
["Feb 27 2017 01: +0", 2.746, "1"]
["Mar 01 2017 01: +0", 2.952, "1"]
["Mar 05 2017 01: +0", 3.409, "1"]
["Mar 08 2017 01: +0", 3.555, "1"]
["Mar 13 2017 01: +0", 2.746, "1"]
["Mar 16 2017 01: +0", 2.764, "1"]
["Mar 17 2017 01: +0", 2.368, "1"]
["Mar 25 2017 01: +0", 2.624, "2"]
["Mar 27 2017 01: +0", 2.966, "1"]
["Mar 28 2017 01: +0", 3.32, "2"]
["Apr 04 2017 01: +0", 3.746, "2"]
["Apr 06 2017 01: +0", 4.048, "1"]
["Apr 09 2017 01: +0", 3.498, "1"]
["Apr 10 2017 01: +0", 3.55, "1"]
["Apr 18 2017 01: +0", 1.173, "1"]
["Apr 19 2017 01: +0", 3.358, "2"]
["Apr 24 2017 01: +0", 2.971, "1"]
["Apr 27 2017 01: +0", 2.984, "1"]
["Apr 30 2017 01: +0", 3.667, "1"]
["May 01 2017 01: +0", 3.685, "2"]
["May 23 2017 01: +0", 4.046, "2"]
["May 24 2017 01: +0", 3.473, "1"]
["May 31 2017 01: +0", 3.52, "1"]
["Jun 01 2017 01: +0", 3.112, "1"]
["Jun 06 2017 01: +0", 2.912, "1"]
["Jun 07 2017 01: +0", 2.837, "2"]
["Jun 11 2017 01: +0", 2.623, "1"]
["Jun 15 2017 01: +0", 2.403, "1"]
["Jun 22 2017 01: +0", 2.38, "1"]
["Jun 28 2017 01: +0", 2.385, "1"]
["Jul 08 2017 01: +0", 2.347, "4"]
["Jul 09 2017 01: +0", 1.304, "1"]
["Jul 11 2017 01: +0", 2.41, "1"]
["Jul 17 2017 01: +0", 2.593, "1"]
["Jul 23 2017 01: +0", 3.295, "1"]
["Jul 27 2017 01: +0", 2.573, "1"]
["Jul 28 2017 01: +0", 2.373, "2"]
["Aug 02 2017 01: +0", 1.191, "3"]
["Aug 04 2017 01: +0", 2.433, "2"]
["Aug 07 2017 01: +0", 1.986, "1"]
["Aug 08 2017 01: +0", 2.591, "1"]
["Aug 09 2017 01: +0", 2.645, "3"]
["Aug 11 2017 01: +0", 3.196, "1"]
["Aug 16 2017 01: +0", 2.471, "1"]
["Aug 17 2017 01: +0", 2.956, "1"]
["Aug 18 2017 01: +0", 4.035, "2"]
["Aug 21 2017 01: +0", 3.38, "1"]
["Aug 23 2017 01: +0", 3.398, "1"]
["Aug 28 2017 01: +0", 3.364, "1"]
["Sep 01 2017 01: +0", 3.223, "2"]
["Sep 02 2017 01: +0", 3.398, "1"]
["Sep 03 2017 01: +0", 3.607, "1"]
["Sep 05 2017 01: +0", 3.136, "1"]
["Sep 12 2017 01: +0", 3.055, "1"]
["Sep 14 2017 01: +0", 3.075, "1"]
["Sep 15 2017 01: +0", 3.09, "2"]
["Sep 16 2017 01: +0", 5.461, "1"]
["Sep 20 2017 01: +0", 3.083, "1"]
["Sep 23 2017 01: +0", 3.139, "2"]
["Sep 24 2017 01: +0", 3.017, "1"]
["Sep 25 2017 01: +0", 1.796, "1"]
["Sep 30 2017 01: +0", 1.785, "1"]
["Oct 11 2017 01: +0", 1.994, "1"]
["Oct 13 2017 01: +0", 2.41, "1"]
["Oct 16 2017 01: +0", 2.059, "1"]
["Oct 22 2017 01: +0", 2.592, "4"]
["Oct 29 2017 01: +0", 2.855, "1"]
["Nov 06 2017 01: +0", 1.748, "1"]
["Nov 10 2017 01: +0", 1.354, "1"]
["Nov 13 2017 01: +0", 1.773, "1"]
["Nov 21 2017 01: +0", 1.694, "1"]
["Nov 22 2017 01: +0", 1.671, "1"]
["Nov 24 2017 01: +0", 1.238, "2"]
["Nov 25 2017 01: +0", 1.269, "1"]
["Dec 05 2017 01: +0", 1.584, "2"]
["Dec 06 2017 01: +0", 1.595, "1"]
["Dec 11 2017 01: +0", 1.547, "1"]
["Dec 18 2017 01: +0", 1.262, "1"]
["Dec 23 2017 01: +0", 1.237, "2"]
["Dec 27 2017 01: +0", 1.239, "2"]
["Dec 30 2017 01: +0", 1.346, "3"]
["Jan 03 2018 01: +0", 1.456, "1"]
["Jan 05 2018 01: +0", 1.685, "1"]
["Jan 09 2018 01: +0", 1.648, "1"]
["Jan 10 2018 01: +0", 1.641, "1"]
["Jan 13 2018 01: +0", 1.666, "1"]
["Jan 14 2018 01: +0", 1.637, "1"]
["Jan 15 2018 01: +0", 1.603, "3"]
["Jan 23 2018 01: +0", 1.595, "1"]
["Jan 25 2018 01: +0", 1.58, "2"]
["Feb 01 2018 01: +0", 1.442, "1"]
["Feb 06 2018 01: +0", 0.865, "1"]
["Feb 08 2018 01: +0", 1.008, "1"]
["Feb 09 2018 01: +0", 1.175, "2"]
["Feb 13 2018 01: +0", 1.237, "2"]
["Feb 14 2018 01: +0", 1.482, "1"]
["Feb 16 2018 01: +0", 1.466, "2"]
["Feb 17 2018 01: +0", 2.302, "2"]
["Feb 19 2018 01: +0", 1.648, "1"]
["Feb 20 2018 01: +0", 2.809, "1"]
["Feb 24 2018 01: +0", 3.247, "1"]
["Feb 27 2018 01: +0", 2.509, "1"]
["Mar 12 2018 01: +0", 2.06, "1"]
["Mar 19 2018 01: +0", 0.813, "1"]
["Mar 21 2018 01: +0", 1.188, "1"]
["Mar 24 2018 01: +0", 0.526, "1"]
["Mar 26 2018 01: +0", 1.2, "1"]
["Mar 29 2018 01: +0", 0.976, "1"]
["Mar 31 2018 01: +0", 0.95, "1"]
["Apr 01 2018 01: +0", 0.95, "1"]
["Apr 02 2018 01: +0", 1.877, "2"]
["Apr 04 2018 01: +0", 1.698, "2"]
["Apr 08 2018 01: +0", 2.128, "1"]
["Apr 12 2018 01: +0", 1.059, "1"]
["Apr 13 2018 01: +0", 2.382, "1"]
["Apr 17 2018 01: +0", 1.511, "1"]
["Apr 22 2018 01: +0", 2.346, "1"]
["Apr 23 2018 01: +0", 1.554, "1"]
["Apr 29 2018 01: +0", 2.047, "1"]
["Apr 30 2018 01: +0", 2.048, "1"]
["May 02 2018 01: +0", 1.686, "3"]
["May 06 2018 01: +0", 2.305, "2"]
["May 07 2018 01: +0", 2.987, "1"]
["May 08 2018 01: +0", 3.23, "1"]
["May 12 2018 01: +0", 2.09, "1"]
["May 14 2018 01: +0", 3.249, "1"]
["May 19 2018 01: +0", 7.467, "1"]
["May 24 2018 01: +0", 7.186, "1"]
["May 25 2018 01: +0", 7.18, "1"]
["Jun 07 2018 01: +0", 4.944, "1"]
["Jun 17 2018 01: +0", 4.798, "1"]
["Jun 21 2018 01: +0", 3.707, "1"]
["Jun 22 2018 01: +0", 2.932, "1"]
["Jun 24 2018 01: +0", 2.776, "3"]
["Jun 26 2018 01: +0", 2.927, "1"]
["Jun 27 2018 01: +0", 2.707, "1"]
["Jun 30 2018 01: +0", 1.772, "1"]
["Jul 04 2018 01: +0", 3.525, "1"]
["Jul 05 2018 01: +0", 3.515, "1"]
["Jul 07 2018 11: +0", 1.362, "1"]
["Jul 08 2018 17: +0", 3.452, "2"]
["Jul 14 2018 12: +0", 3.057, "1"]
["Jul 19 2018 08: +0", 2.142, "1"]
["Jul 21 2018 04: +0", 2.131, "1"]
["Jul 26 2018 00: +0", 1.273, "1"]
["Jul 27 2018 12: +0", 2.646, "1"]
["Jul 29 2018 11: +0", 2.554, "1"]
["Aug 02 2018 17: +0", 2.613, "1"]
