["Oct 06 2017 01: +0", 7.165, "1"]
["Oct 07 2017 01: +0", 7.21, "1"]
["Oct 08 2017 01: +0", 7.527, "2"]
["Oct 11 2017 01: +0", 6.01, "1"]
["Oct 13 2017 01: +0", 5.471, "1"]
["Oct 15 2017 01: +0", 5.038, "2"]
["Oct 16 2017 01: +0", 4.961, "1"]
["Oct 17 2017 01: +0", 5.046, "2"]
["Oct 19 2017 01: +0", 4.83, "2"]
["Oct 20 2017 01: +0", 4.845, "2"]
["Oct 21 2017 01: +0", 4.84, "2"]
["Oct 22 2017 01: +0", 4.767, "1"]
["Oct 24 2017 01: +0", 4.755, "2"]
["Oct 28 2017 01: +0", 3.898, "1"]
["Oct 29 2017 01: +0", 3.718, "2"]
["Oct 30 2017 01: +0", 3.525, "2"]
["Oct 31 2017 01: +0", 3.852, "1"]
["Nov 01 2017 01: +0", 3.856, "3"]
["Nov 02 2017 01: +0", 3.74, "2"]
["Nov 03 2017 01: +0", 4.158, "4"]
["Nov 04 2017 01: +0", 4.625, "2"]
["Nov 05 2017 01: +0", 4.131, "1"]
["Nov 06 2017 01: +0", 6.027, "2"]
["Nov 08 2017 01: +0", 5.075, "1"]
["Nov 11 2017 01: +0", 4.844, "2"]
["Nov 12 2017 01: +0", 4.679, "3"]
["Nov 13 2017 01: +0", 4.552, "1"]
["Nov 14 2017 01: +0", 4.314, "2"]
["Nov 15 2017 01: +0", 4.445, "2"]
["Nov 16 2017 01: +0", 3.982, "1"]
["Nov 17 2017 01: +0", 2.867, "1"]
["Nov 18 2017 01: +0", 3.577, "1"]
["Nov 20 2017 01: +0", 3.52, "2"]
["Nov 21 2017 01: +0", 3.501, "1"]
["Nov 22 2017 01: +0", 2.746, "1"]
["Nov 23 2017 01: +0", 3.068, "1"]
["Nov 24 2017 01: +0", 3.555, "1"]
["Nov 26 2017 01: +0", 3.464, "2"]
["Nov 27 2017 01: +0", 3.92, "2"]
["Nov 29 2017 01: +0", 3.63, "1"]
["Nov 30 2017 01: +0", 3.631, "1"]
["Dec 06 2017 01: +0", 4.667, "1"]
["Dec 07 2017 01: +0", 4.623, "1"]
["Dec 08 2017 01: +0", 4.626, "2"]
["Dec 10 2017 01: +0", 4.464, "2"]
["Dec 14 2017 01: +0", 4.044, "2"]
["Dec 15 2017 01: +0", 4.039, "2"]
["Dec 16 2017 01: +0", 3.996, "2"]
["Dec 17 2017 01: +0", 3.784, "1"]
["Dec 18 2017 01: +0", 3.873, "1"]
["Dec 19 2017 01: +0", 3.882, "1"]
["Dec 21 2017 01: +0", 4.182, "3"]
["Dec 22 2017 01: +0", 4.405, "2"]
["Dec 24 2017 01: +0", 4.864, "1"]
["Dec 25 2017 01: +0", 4.746, "3"]
["Dec 26 2017 01: +0", 4.852, "1"]
["Dec 28 2017 01: +0", 4.548, "2"]
["Dec 29 2017 01: +0", 4.241, "2"]
["Dec 30 2017 01: +0", 4.17, "3"]
["Dec 31 2017 01: +0", 3.93, "1"]
["Jan 03 2018 01: +0", 3.86, "3"]
["Jan 05 2018 01: +0", 4.157, "2"]
["Jan 06 2018 01: +0", 3.615, "1"]
["Jan 08 2018 01: +0", 3.637, "2"]
["Jan 09 2018 01: +0", 4.273, "1"]
["Jan 11 2018 01: +0", 4.112, "1"]
["Jan 12 2018 01: +0", 4.137, "1"]
["Jan 13 2018 01: +0", 4.157, "6"]
["Jan 14 2018 01: +0", 4.05, "2"]
["Jan 17 2018 01: +0", 3.894, "3"]
["Jan 18 2018 01: +0", 3.887, "1"]
["Jan 19 2018 01: +0", 3.629, "1"]
["Jan 21 2018 01: +0", 3.61, "1"]
["Jan 22 2018 01: +0", 4.03, "3"]
["Jan 23 2018 01: +0", 3.756, "1"]
["Jan 26 2018 01: +0", 3.855, "1"]
["Jan 27 2018 01: +0", 3.096, "3"]
["Jan 29 2018 01: +0", 4.002, "1"]
["Jan 30 2018 01: +0", 3.414, "2"]
["Jan 31 2018 01: +0", 3.799, "1"]
["Feb 01 2018 01: +0", 3.839, "2"]
["Feb 02 2018 01: +0", 3.862, "2"]
["Feb 03 2018 01: +0", 3.904, "2"]
["Feb 05 2018 01: +0", 4.023, "2"]
["Feb 07 2018 01: +0", 4.204, "2"]
["Feb 08 2018 01: +0", 4.161, "1"]
["Feb 09 2018 01: +0", 4.14, "1"]
["Feb 11 2018 01: +0", 3.572, "1"]
["Feb 12 2018 01: +0", 3.13, "2"]
["Feb 17 2018 01: +0", 3.995, "2"]
["Feb 21 2018 01: +0", 2.677, "1"]
["Feb 22 2018 01: +0", 3.139, "7"]
["Feb 24 2018 01: +0", 3.627, "1"]
["Feb 25 2018 01: +0", 3.06, "3"]
["Mar 04 2018 01: +0", 1.703, "1"]
["Mar 05 2018 01: +0", 3.055, "1"]
["Mar 07 2018 01: +0", 3.218, "2"]
["Mar 08 2018 01: +0", 3.94, "1"]
["Mar 11 2018 01: +0", 3.948, "1"]
["Mar 12 2018 01: +0", 3.621, "1"]
["Mar 17 2018 01: +0", 3.702, "1"]
["Mar 20 2018 01: +0", 2.96, "1"]
["Mar 21 2018 01: +0", 3.314, "1"]
["Mar 22 2018 01: +0", 3.374, "2"]
["Mar 23 2018 01: +0", 3.451, "1"]
["Mar 24 2018 01: +0", 3.457, "1"]
["Mar 25 2018 01: +0", 3.54, "3"]
["Mar 30 2018 01: +0", 3.546, "1"]
["Apr 01 2018 01: +0", 3.501, "1"]
["Apr 02 2018 01: +0", 3.416, "2"]
["Apr 04 2018 01: +0", 3.095, "1"]
["Apr 05 2018 01: +0", 3.297, "1"]
["Apr 07 2018 01: +0", 2.633, "1"]
["Apr 13 2018 01: +0", 4.634, "1"]
["Apr 18 2018 01: +0", 4.188, "1"]
["Apr 19 2018 01: +0", 4.119, "1"]
["Apr 20 2018 01: +0", 4.1, "1"]
["Apr 23 2018 01: +0", 3.523, "2"]
["Apr 25 2018 01: +0", 3.309, "1"]
["Apr 27 2018 01: +0", 3.422, "3"]
["Apr 29 2018 01: +0", 3.342, "1"]
["Apr 30 2018 01: +0", 3.7, "1"]
["May 01 2018 01: +0", 3.66, "1"]
["May 02 2018 01: +0", 3.638, "1"]
["May 04 2018 01: +0", 3.43, "2"]
["May 08 2018 01: +0", 3.105, "1"]
["May 09 2018 01: +0", 3.61, "2"]
["May 10 2018 01: +0", 2.714, "2"]
["May 11 2018 01: +0", 4.12, "2"]
["May 12 2018 01: +0", 1.367, "1"]
["May 17 2018 01: +0", 2.648, "1"]
["May 18 2018 01: +0", 3.65, "1"]
["May 19 2018 01: +0", 1.371, "1"]
["May 20 2018 01: +0", 5.265, "1"]
["May 22 2018 01: +0", 5.249, "1"]
["May 24 2018 01: +0", 4.968, "1"]
["May 26 2018 01: +0", 3.621, "1"]
["May 27 2018 01: +0", 3.626, "2"]
["May 29 2018 01: +0", 2.976, "2"]
["May 30 2018 01: +0", 1.236, "1"]
["Jun 01 2018 01: +0", 2.097, "1"]
["Jun 05 2018 01: +0", 1.658, "2"]
["Jun 07 2018 01: +0", 1.533, "1"]
["Jun 08 2018 01: +0", 1.549, "1"]
["Jun 11 2018 01: +0", 1.555, "2"]
["Jun 12 2018 01: +0", 1.973, "1"]
["Jun 13 2018 01: +0", 2.045, "1"]
["Jun 14 2018 01: +0", 2.028, "1"]
["Jun 15 2018 01: +0", 2.152, "1"]
["Jun 17 2018 01: +0", 2.971, "1"]
["Jun 18 2018 01: +0", 3.647, "1"]
["Jun 19 2018 01: +0", 3.584, "2"]
["Jun 22 2018 01: +0", 3.313, "1"]
["Jun 24 2018 01: +0", 4.479, "1"]
["Jun 26 2018 01: +0", 2.299, "2"]
["Jun 27 2018 01: +0", 3.038, "2"]
["Jun 29 2018 01: +0", 3, "1"]
["Jul 02 2018 01: +0", 3.045, "2"]
["Jul 03 2018 01: +0", 3.205, "1"]
["Jul 05 2018 01: +0", 2.783, "2"]
["Jul 06 2018 01: +0", 2.941, "2"]
["Jul 09 2018 16: +0", 5.996, "1"]
["Jul 11 2018 10: +0", 3.143, "1"]
["Jul 15 2018 15: +0", 3.114, "1"]
["Jul 17 2018 00: +0", 3.18, "1"]
["Jul 17 2018 17: +0", 3.213, "1"]
["Jul 18 2018 09: +0", 1.445, "5"]
["Jul 20 2018 23: +0", 1.304, "1"]
["Jul 21 2018 07: +0", 2.532, "1"]
["Jul 21 2018 11: +0", 2.541, "1"]
["Jul 21 2018 12: +0", 2.543, "1"]
["Jul 21 2018 13: +0", 2.744, "1"]
["Jul 22 2018 11: +0", 2.732, "1"]
["Jul 22 2018 12: +0", 2.884, "1"]
["Jul 22 2018 18: +0", 1.236, "1"]
["Jul 22 2018 19: +0", 3.237, "1"]
["Jul 23 2018 05: +0", 1.236, "1"]
["Jul 23 2018 06: +0", 3.226, "1"]
["Jul 24 2018 02: +0", 3.286, "1"]
["Jul 30 2018 10: +0", 5.249, "1"]
["Aug 02 2018 13: +0", 4.324, "1"]
["Aug 02 2018 17: +0", 4.256, "1"]
["Aug 03 2018 15: +0", 3.349, "1"]
["Aug 04 2018 21: +0", 3.09, "1"]
["Aug 04 2018 22: +0", 3.084, "1"]
["Aug 05 2018 17: +0", 2.54, "1"]
["Aug 06 2018 14: +0", 4.353, "1"]
