["Mar 29 2014 01: +0", 8.272, "2"]
["Apr 08 2014 01: +0", 5.561, "1"]
["Apr 13 2014 01: +0", 4.416, "1"]
["Apr 15 2014 01: +0", 6.125, "2"]
["May 14 2014 01: +0", 2.403, "1"]
["May 22 2014 01: +0", 2.446, "1"]
["Jun 05 2014 01: +0", 2.367, "1"]
["Jun 06 2014 01: +0", 2.686, "1"]
["Jun 08 2014 01: +0", 2.448, "1"]
["Jun 17 2014 01: +0", 2.471, "1"]
["Jun 22 2014 01: +0", 0.687, "1"]
["Jun 27 2014 01: +0", 0.824, "1"]
["Jun 29 2014 01: +0", 1.991, "1"]
["Jun 30 2014 01: +0", 1.87, "1"]
["Jul 03 2014 01: +0", 1.653, "2"]
["Jul 04 2014 01: +0", 1.167, "1"]
["Jul 05 2014 01: +0", 2.197, "1"]
["Jul 10 2014 01: +0", 2.334, "1"]
["Jul 11 2014 01: +0", 1.854, "1"]
["Jul 12 2014 01: +0", 2.229, "2"]
["Jul 15 2014 01: +0", 2.227, "2"]
["Jul 19 2014 01: +0", 2.223, "2"]
["Jul 21 2014 01: +0", 2.221, "1"]
["Jul 22 2014 01: +0", 2.118, "3"]
["Jul 23 2014 01: +0", 2.471, "1"]
["Jul 25 2014 01: +0", 0.68, "1"]
["Jul 26 2014 01: +0", 1.579, "1"]
["Jul 27 2014 01: +0", 3.316, "1"]
["Jul 29 2014 01: +0", 1.785, "1"]
["Jul 30 2014 01: +0", 2.13, "1"]
["Jul 31 2014 01: +0", 2.403, "1"]
["Aug 03 2014 01: +0", 1.933, "1"]
["Aug 05 2014 01: +0", 1.922, "1"]
["Aug 07 2014 01: +0", 1.744, "1"]
["Aug 08 2014 01: +0", 2.059, "1"]
["Aug 12 2014 01: +0", 1.798, "2"]
["Aug 16 2014 01: +0", 1.194, "1"]
["Aug 17 2014 01: +0", 1.098, "1"]
["Aug 18 2014 01: +0", 1.103, "2"]
["Aug 19 2014 01: +0", 1.193, "1"]
["Aug 21 2014 01: +0", 0.72, "4"]
["Aug 22 2014 01: +0", 1.738, "1"]
["Aug 24 2014 01: +0", 0.768, "2"]
["Aug 26 2014 01: +0", 1.736, "1"]
["Aug 30 2014 01: +0", 1.304, "1"]
["Aug 31 2014 01: +0", 0.745, "2"]
["Sep 04 2014 01: +0", 1.236, "1"]
["Sep 06 2014 01: +0", 1.055, "2"]
["Sep 09 2014 01: +0", 1.355, "1"]
["Sep 11 2014 01: +0", 0.824, "1"]
["Sep 13 2014 01: +0", 1.248, "1"]
["Sep 14 2014 01: +0", 1.45, "1"]
["Sep 16 2014 01: +0", 0.775, "4"]
["Sep 18 2014 01: +0", 0.754, "2"]
["Sep 19 2014 01: +0", 1.024, "1"]
["Sep 20 2014 01: +0", 0.716, "2"]
["Sep 22 2014 01: +0", 0.965, "2"]
["Sep 24 2014 01: +0", 0.815, "3"]
["Sep 25 2014 01: +0", 0.717, "1"]
["Sep 26 2014 01: +0", 0.615, "1"]
["Sep 27 2014 01: +0", 1.764, "3"]
["Sep 28 2014 01: +0", 1.574, "1"]
["Sep 29 2014 01: +0", 1.315, "2"]
["Oct 01 2014 01: +0", 3.156, "1"]
["Oct 05 2014 01: +0", 1.066, "2"]
["Oct 06 2014 01: +0", 1.438, "2"]
["Oct 07 2014 01: +0", 1.997, "3"]
["Oct 09 2014 01: +0", 2.561, "1"]
["Oct 10 2014 01: +0", 1.851, "1"]
["Oct 12 2014 01: +0", 1.894, "1"]
["Oct 13 2014 01: +0", 1.56, "1"]
["Oct 14 2014 01: +0", 1.528, "2"]
["Oct 16 2014 01: +0", 0.582, "1"]
["Oct 17 2014 01: +0", 0.564, "2"]
["Oct 18 2014 01: +0", 0.394, "1"]
["Oct 19 2014 01: +0", 0.555, "6"]
["Oct 20 2014 01: +0", 0.604, "1"]
["Oct 21 2014 01: +0", 0.686, "1"]
["Oct 22 2014 01: +0", 0.659, "4"]
["Oct 23 2014 01: +0", 0.676, "3"]
["Oct 24 2014 01: +0", 1.043, "1"]
["Oct 25 2014 01: +0", 0.558, "2"]
["Oct 26 2014 01: +0", 0.755, "1"]
["Oct 27 2014 01: +0", 0.535, "2"]
["Oct 28 2014 01: +0", 0.783, "1"]
["Oct 29 2014 01: +0", 0.824, "1"]
["Nov 01 2014 01: +0", 0.561, "1"]
["Nov 02 2014 01: +0", 0.6, "1"]
["Nov 03 2014 01: +0", 0.433, "2"]
["Nov 04 2014 01: +0", 0.618, "3"]
["Nov 06 2014 01: +0", 0.514, "2"]
["Nov 07 2014 01: +0", 0.566, "1"]
["Nov 09 2014 01: +0", 0.676, "1"]
["Nov 10 2014 01: +0", 0.674, "1"]
["Nov 11 2014 01: +0", 0.287, "2"]
["Nov 12 2014 01: +0", 0.564, "3"]
["Nov 13 2014 01: +0", 0.592, "2"]
["Nov 14 2014 01: +0", 0.768, "2"]
["Nov 15 2014 01: +0", 0.548, "4"]
["Nov 16 2014 01: +0", 0.509, "1"]
["Nov 17 2014 01: +0", 0.514, "1"]
["Nov 18 2014 01: +0", 0.634, "1"]
["Nov 20 2014 01: +0", 0.552, "1"]
["Nov 21 2014 01: +0", 0.606, "3"]
["Nov 22 2014 01: +0", 0.34, "1"]
["Nov 23 2014 01: +0", 0.556, "2"]
["Nov 24 2014 01: +0", 0.747, "2"]
["Nov 26 2014 01: +0", 0.808, "2"]
["Nov 27 2014 01: +0", 0.618, "1"]
["Nov 28 2014 01: +0", 0.481, "1"]
["Nov 29 2014 01: +0", 0.584, "3"]
["Nov 30 2014 01: +0", 0.412, "2"]
["Dec 02 2014 01: +0", 1.03, "1"]
["Dec 06 2014 01: +0", 0.447, "1"]
["Dec 07 2014 01: +0", 0.515, "2"]
["Dec 08 2014 01: +0", 0.54, "2"]
["Dec 09 2014 01: +0", 0.317, "1"]
["Dec 10 2014 01: +0", 0.413, "2"]
["Dec 11 2014 01: +0", 0.508, "1"]
["Dec 12 2014 01: +0", 0.45, "2"]
["Dec 14 2014 01: +0", 0.575, "2"]
["Dec 15 2014 01: +0", 0.296, "1"]
["Dec 16 2014 01: +0", 0.334, "2"]
["Dec 17 2014 01: +0", 0.453, "1"]
["Dec 19 2014 01: +0", 0.481, "1"]
["Dec 20 2014 01: +0", 0.537, "1"]
["Dec 21 2014 01: +0", 0.56, "3"]
["Dec 22 2014 01: +0", 0.481, "2"]
["Dec 24 2014 01: +0", 0.502, "1"]
["Dec 25 2014 01: +0", 0.474, "1"]
["Dec 27 2014 01: +0", 0.468, "2"]
["Dec 28 2014 01: +0", 0.439, "1"]
["Dec 29 2014 01: +0", 0.475, "1"]
["Dec 30 2014 01: +0", 0.501, "3"]
["Dec 31 2014 01: +0", 0.914, "2"]
["Jan 03 2015 01: +0", 0.326, "2"]
["Jan 04 2015 01: +0", 0.686, "1"]
["Jan 05 2015 01: +0", 0.686, "1"]
["Jan 09 2015 01: +0", 1.899, "20"]
["Jan 10 2015 01: +0", 1.293, "2"]
["Jan 14 2015 01: +0", 2.178, "10"]
["Jan 16 2015 01: +0", 2.338, "10"]
["Jan 17 2015 01: +0", 5.865, "4"]
["Jan 18 2015 01: +0", 52.385, "1"]
["Jan 19 2015 01: +0", 7.846, "1"]
["Jan 28 2015 01: +0", 1.03, "1"]
["Jan 29 2015 01: +0", 0.544, "2"]
["Jan 30 2015 01: +0", 0.562, "1"]
["Feb 01 2015 01: +0", 0.824, "1"]
["Feb 04 2015 01: +0", 0.759, "1"]
["Feb 06 2015 01: +0", 0.469, "1"]
["Feb 08 2015 01: +0", 0.469, "1"]
["Feb 10 2015 01: +0", 0.393, "3"]
["Feb 11 2015 01: +0", 0.463, "3"]
["Feb 12 2015 01: +0", 0.236, "1"]
["Feb 14 2015 01: +0", 0.316, "1"]
["Feb 15 2015 01: +0", 0.62, "1"]
["Feb 16 2015 01: +0", 0.478, "2"]
["Feb 18 2015 01: +0", 0.701, "1"]
["Feb 21 2015 01: +0", 0.486, "3"]
["Feb 22 2015 01: +0", 0.369, "1"]
["Feb 24 2015 01: +0", 0.53, "1"]
["Feb 25 2015 01: +0", 0.606, "1"]
["Mar 01 2015 01: +0", 0.686, "1"]
["Mar 02 2015 01: +0", 0.329, "1"]
["Mar 03 2015 01: +0", 0.557, "3"]
["Mar 05 2015 01: +0", 0.584, "3"]
["Mar 08 2015 01: +0", 0.462, "2"]
["Mar 12 2015 01: +0", 0.411, "2"]
["Mar 13 2015 01: +0", 0.505, "1"]
["Mar 14 2015 01: +0", 0.357, "2"]
["Mar 15 2015 01: +0", 0.437, "2"]
["Mar 21 2015 01: +0", 0.318, "2"]
["Mar 23 2015 01: +0", 0.349, "1"]
["Mar 25 2015 01: +0", 0.406, "3"]
["Mar 27 2015 01: +0", 0.469, "2"]
["Mar 29 2015 01: +0", 0.314, "2"]
["Mar 30 2015 01: +0", 0.481, "1"]
["Mar 31 2015 01: +0", 0.594, "1"]
["Apr 02 2015 01: +0", 0.417, "1"]
["Apr 04 2015 01: +0", 0.423, "1"]
["Apr 05 2015 01: +0", 12.929, "17"]
["Apr 07 2015 01: +0", 31.209, "1"]
["Apr 08 2015 01: +0", 26.127, "2"]
["Apr 09 2015 01: +0", 25.657, "2"]
["Apr 10 2015 01: +0", 24.948, "2"]
["Apr 11 2015 01: +0", 45.424, "2"]
["Apr 13 2015 01: +0", 7.786, "1"]
["Apr 17 2015 01: +0", 2.463, "1"]
["Apr 18 2015 01: +0", 2.293, "1"]
["Apr 25 2015 01: +0", 0.349, "2"]
["Apr 26 2015 01: +0", 0.446, "1"]
["Apr 28 2015 01: +0", 0.228, "4"]
["Apr 29 2015 01: +0", 0.325, "3"]
["Apr 30 2015 01: +0", 0.412, "1"]
["May 01 2015 01: +0", 20.456, "4"]
["May 02 2015 01: +0", 0.523, "1"]
["May 03 2015 01: +0", 0.444, "1"]
["May 05 2015 01: +0", 0.463, "1"]
["May 06 2015 01: +0", 0.458, "1"]
["May 07 2015 01: +0", 0.235, "1"]
["May 08 2015 01: +0", 0.336, "2"]
["May 09 2015 01: +0", 0.423, "1"]
["May 11 2015 01: +0", 0.412, "1"]
["May 12 2015 01: +0", 0.319, "1"]
["May 18 2015 01: +0", 0.772, "1"]
["May 25 2015 01: +0", 0.801, "2"]
["May 28 2015 01: +0", 0.755, "1"]
["Jun 01 2015 01: +0", 51.65, "1"]
["Jun 04 2015 01: +0", 0.429, "1"]
["Jun 08 2015 01: +0", 0.387, "1"]
["Jun 14 2015 01: +0", 0.264, "1"]
["Jun 15 2015 01: +0", 0.412, "1"]
["Jun 16 2015 01: +0", 0.253, "1"]
["Jun 24 2015 01: +0", 0.378, "1"]
["Jun 30 2015 01: +0", 0.755, "1"]
["Jul 01 2015 01: +0", 0.418, "1"]
["Jul 02 2015 01: +0", 0.44, "1"]
["Jul 03 2015 01: +0", 0.549, "1"]
["Jul 04 2015 01: +0", 0.262, "1"]
["Jul 05 2015 01: +0", 0.316, "1"]
["Jul 08 2015 01: +0", 0.366, "2"]
["Jul 09 2015 01: +0", 0.459, "1"]
["Jul 10 2015 01: +0", 0.549, "1"]
["Jul 12 2015 01: +0", 0.387, "1"]
["Jul 13 2015 01: +0", 0.653, "2"]
["Jul 14 2015 01: +0", 0.522, "1"]
["Jul 17 2015 01: +0", 0.47, "3"]
["Jul 18 2015 01: +0", 0.414, "1"]
["Jul 19 2015 01: +0", 0.473, "1"]
["Jul 21 2015 01: +0", 0.618, "1"]
["Jul 22 2015 01: +0", 0.67, "2"]
["Jul 24 2015 01: +0", 0.526, "1"]
["Jul 28 2015 01: +0", 0.262, "1"]
["Jul 29 2015 01: +0", 0.757, "1"]
["Jul 31 2015 01: +0", 0.385, "1"]
["Aug 03 2015 01: +0", 0.624, "2"]
["Aug 07 2015 01: +0", 0.397, "2"]
["Aug 13 2015 01: +0", 0.548, "1"]
["Aug 16 2015 01: +0", 0.755, "1"]
["Aug 18 2015 01: +0", 0.48, "1"]
["Aug 19 2015 01: +0", 0.553, "1"]
["Aug 24 2015 01: +0", 0.37, "2"]
["Aug 27 2015 01: +0", 0.351, "1"]
["Aug 31 2015 01: +0", 0.481, "1"]
["Sep 01 2015 01: +0", 0.618, "1"]
["Sep 04 2015 01: +0", 0.473, "1"]
["Sep 09 2015 01: +0", 0.522, "1"]
["Sep 11 2015 01: +0", 0.079, "1"]
["Sep 13 2015 01: +0", 0.697, "5"]
["Sep 18 2015 01: +0", 0.391, "1"]
["Sep 19 2015 01: +0", 0.944, "1"]
["Oct 02 2015 01: +0", 0.93, "1"]
["Oct 03 2015 01: +0", 1.163, "12"]
["Oct 08 2015 01: +0", 0.885, "1"]
["Oct 17 2015 01: +0", 0.858, "5"]
["Nov 02 2015 01: +0", 1.184, "1"]
["Nov 11 2015 01: +0", 0.244, "1"]
["Nov 21 2015 01: +0", 0.481, "1"]
["Nov 22 2015 01: +0", 0.507, "1"]
["Nov 24 2015 01: +0", 0.467, "2"]
["Nov 30 2015 01: +0", 0.496, "1"]
["Dec 04 2015 01: +0", 137.931, "1"]
["Dec 07 2015 01: +0", 1.152, "1"]
["Dec 08 2015 01: +0", 0.548, "1"]
["Dec 11 2015 01: +0", 0.294, "1"]
["Dec 15 2015 01: +0", 0.265, "2"]
["Dec 16 2015 01: +0", 0.514, "1"]
["Dec 20 2015 01: +0", 1.038, "3"]
["Dec 23 2015 01: +0", 0.777, "1"]
["Dec 25 2015 01: +0", 0.395, "1"]
["Jan 03 2016 01: +0", 0.429, "1"]
["Jan 04 2016 01: +0", 0.433, "1"]
["Jan 07 2016 01: +0", 0.483, "2"]
["Jan 08 2016 01: +0", 0.484, "1"]
["Jan 12 2016 01: +0", 0.62, "1"]
["Jan 13 2016 01: +0", 0.901, "1"]
["Jan 18 2016 01: +0", 0.604, "1"]
["Jan 29 2016 01: +0", 0.227, "1"]
["Jan 30 2016 01: +0", 0.314, "3"]
["Jan 31 2016 01: +0", 0.669, "1"]
["Feb 01 2016 01: +0", 0.405, "1"]
["Feb 08 2016 01: +0", 0.534, "1"]
["Feb 11 2016 01: +0", 0.601, "1"]
["Feb 15 2016 01: +0", 0.499, "1"]
["Feb 17 2016 01: +0", 0.394, "1"]
["Feb 21 2016 01: +0", 0.928, "1"]
["Feb 25 2016 01: +0", 0.616, "2"]
["Mar 06 2016 01: +0", 0.094, "1"]
["Mar 07 2016 01: +0", 0.56, "3"]
["Mar 10 2016 01: +0", 0.55, "1"]
["Mar 13 2016 01: +0", 0.561, "2"]
["Mar 20 2016 01: +0", 0.696, "1"]
["Mar 25 2016 01: +0", 0.911, "1"]
["Mar 26 2016 01: +0", 0.873, "1"]
["Apr 09 2016 01: +0", 0.935, "1"]
["Apr 13 2016 01: +0", 0.425, "1"]
["Apr 14 2016 01: +0", 0.777, "1"]
["Apr 15 2016 01: +0", 0.68, "1"]
["Apr 17 2016 01: +0", 0.73, "1"]
["Apr 19 2016 01: +0", 0.824, "1"]
["May 18 2016 01: +0", 0.953, "1"]
["Jun 13 2016 01: +0", 0.357, "1"]
["Jun 19 2016 01: +0", 0.605, "1"]
["Jul 07 2016 01: +0", 0.244, "1"]
["Jul 13 2016 01: +0", 0.533, "1"]
["Jul 20 2016 01: +0", 0.563, "2"]
["Aug 06 2016 01: +0", 1.03, "1"]
["Aug 08 2016 01: +0", 0.957, "1"]
["Aug 11 2016 01: +0", 0.947, "1"]
["Aug 12 2016 01: +0", 1.03, "1"]
["Aug 13 2016 01: +0", 0.721, "1"]
["Aug 21 2016 01: +0", 0.7, "1"]
["Aug 22 2016 01: +0", 0.71, "1"]
["Aug 28 2016 01: +0", 0.942, "1"]
["Sep 28 2016 01: +0", 0.537, "1"]
["Oct 01 2016 01: +0", 0.767, "3"]
["Oct 09 2016 01: +0", 0.776, "1"]
["Nov 02 2016 01: +0", 0.38, "1"]
["Nov 04 2016 01: +0", 0.71, "1"]
["Nov 18 2016 01: +0", 0.618, "1"]
["Nov 22 2016 01: +0", 0.622, "1"]
["Dec 10 2016 01: +0", 0.618, "1"]
["Dec 12 2016 01: +0", 0.632, "1"]
["Dec 25 2016 01: +0", 0.514, "1"]
["Dec 31 2016 01: +0", 0.275, "1"]
["Jan 01 2017 01: +0", 0.083, "1"]
["Jan 04 2017 01: +0", 0.667, "1"]
["Jan 11 2017 01: +0", 0.755, "1"]
["Jan 15 2017 01: +0", 0.665, "1"]
["Feb 16 2017 01: +0", 0.618, "1"]
["Feb 21 2017 01: +0", 0.613, "1"]
["Mar 06 2017 01: +0", 0.583, "1"]
["Mar 13 2017 01: +0", 0.605, "1"]
["Apr 10 2017 01: +0", 0.686, "1"]
["Apr 12 2017 01: +0", 0.591, "1"]
["Apr 17 2017 01: +0", 0.612, "1"]
["Apr 21 2017 01: +0", 0.811, "1"]
["Apr 26 2017 01: +0", 0.71, "1"]
["May 23 2017 01: +0", 0.824, "1"]
["May 24 2017 01: +0", 0.748, "1"]
["Jun 05 2017 01: +0", 0.888, "1"]
["Aug 15 2017 01: +0", 0.464, "1"]
["Aug 17 2017 01: +0", 0.591, "1"]
["Aug 30 2017 01: +0", 0.664, "1"]
["Sep 18 2017 01: +0", 0.843, "1"]
["Sep 20 2017 01: +0", 0.09, "1"]
["Sep 28 2017 01: +0", 0.631, "1"]
["Oct 05 2017 01: +0", 0.632, "1"]
["Oct 14 2017 01: +0", 0.664, "1"]
["Oct 21 2017 01: +0", 0.729, "1"]
["Oct 26 2017 01: +0", 0.686, "1"]
["Oct 31 2017 01: +0", 0.544, "1"]
["Nov 07 2017 01: +0", 0.656, "1"]
["Nov 13 2017 01: +0", 0.465, "1"]
["Nov 14 2017 01: +0", 0.655, "1"]
["Nov 15 2017 01: +0", 0.136, "1"]
["Nov 20 2017 01: +0", 0.136, "1"]
["Jan 11 2018 01: +0", 0.553, "1"]
["Feb 09 2018 01: +0", 0.511, "1"]
["Feb 17 2018 01: +0", 0.54, "1"]
["Mar 06 2018 01: +0", 0.138, "1"]
["Mar 08 2018 01: +0", 0.681, "1"]
["Mar 21 2018 01: +0", 0.137, "1"]
["Mar 25 2018 01: +0", 0.552, "1"]
["Apr 04 2018 01: +0", 0.58, "1"]
["May 26 2018 01: +0", 0.457, "1"]
["Jun 09 2018 01: +0", 0.336, "1"]
