["Jan 21 2014 01: +0", 2.906, "1"]
["Jan 31 2014 01: +0", 9.474, "1"]
["Feb 06 2014 01: +0", 9.474, "1"]
["Feb 08 2014 01: +0", 15.665, "1"]
["Feb 13 2014 01: +0", 10.641, "1"]
["Mar 01 2014 01: +0", 9.474, "2"]
["Mar 15 2014 01: +0", 10.229, "1"]
["Mar 19 2014 01: +0", 22.654, "1"]
["Apr 05 2014 01: +0", 2.911, "1"]
["May 12 2014 01: +0", 3.21, "1"]
["May 21 2014 01: +0", 2.952, "1"]
["May 24 2014 01: +0", 6.59, "1"]
["Jun 06 2014 01: +0", 11.67, "1"]
["Jun 12 2014 01: +0", 9.817, "1"]
["Jun 13 2014 01: +0", 9.817, "1"]
["Jun 23 2014 01: +0", 8.767, "1"]
["Jun 24 2014 01: +0", 9.954, "1"]
["Jun 27 2014 01: +0", 8.718, "1"]
["Jun 29 2014 01: +0", 8.856, "1"]
["Jul 01 2014 01: +0", 6.213, "2"]
["Jul 03 2014 01: +0", 3.236, "1"]
["Jul 04 2014 01: +0", 0.56, "1"]
["Jul 05 2014 01: +0", 4.586, "1"]
["Jul 06 2014 01: +0", 0.63, "1"]
["Jul 07 2014 01: +0", 3.57, "1"]
["Jul 08 2014 01: +0", 3.467, "2"]
["Jul 09 2014 01: +0", 3.171, "1"]
["Jul 10 2014 01: +0", 8.993, "1"]
["Jul 11 2014 01: +0", 8.856, "1"]
["Jul 13 2014 01: +0", 8.512, "1"]
["Jul 15 2014 01: +0", 3.776, "2"]
["Jul 18 2014 01: +0", 5.429, "2"]
["Jul 20 2014 01: +0", 5.367, "2"]
["Jul 21 2014 01: +0", 5.355, "2"]
["Jul 24 2014 01: +0", 5.492, "1"]
["Jul 25 2014 01: +0", 8.316, "1"]
["Jul 26 2014 01: +0", 5.355, "1"]
["Jul 29 2014 01: +0", 4.672, "2"]
["Jul 31 2014 01: +0", 5.355, "1"]
["Aug 01 2014 01: +0", 4.256, "1"]
["Aug 02 2014 01: +0", 4.603, "1"]
["Aug 05 2014 01: +0", 3.982, "1"]
["Aug 07 2014 01: +0", 4.485, "1"]
["Aug 10 2014 01: +0", 11.789, "2"]
["Aug 14 2014 01: +0", 4.032, "1"]
["Aug 15 2014 01: +0", 3.858, "1"]
["Aug 16 2014 01: +0", 3.638, "1"]
["Aug 19 2014 01: +0", 2.333, "4"]
["Aug 20 2014 01: +0", 3.295, "1"]
["Aug 22 2014 01: +0", 1.991, "1"]
["Aug 23 2014 01: +0", 2.091, "1"]
["Aug 24 2014 01: +0", 3.295, "2"]
["Aug 26 2014 01: +0", 3.737, "1"]
["Sep 05 2014 01: +0", 2.087, "2"]
["Sep 08 2014 01: +0", 2.54, "1"]
["Sep 13 2014 01: +0", 3.551, "1"]
["Sep 14 2014 01: +0", 3.543, "1"]
["Sep 15 2014 01: +0", 8.146, "1"]
["Sep 17 2014 01: +0", 6.041, "1"]
["Sep 18 2014 01: +0", 9.885, "1"]
["Sep 21 2014 01: +0", 6.796, "1"]
["Sep 26 2014 01: +0", 2.003, "1"]
["Sep 27 2014 01: +0", 2.018, "1"]
["Sep 30 2014 01: +0", 2.408, "1"]
["Oct 02 2014 01: +0", 1.992, "1"]
["Oct 12 2014 01: +0", 1.967, "1"]
["Oct 13 2014 01: +0", 3.09, "1"]
["Oct 18 2014 01: +0", 5.512, "1"]
["Oct 19 2014 01: +0", 1.837, "1"]
["Oct 26 2014 01: +0", 3.561, "1"]
["Nov 07 2014 01: +0", 2.044, "1"]
["Nov 08 2014 01: +0", 2.038, "2"]
["Nov 23 2014 01: +0", 1.498, "1"]
["Nov 25 2014 01: +0", 0.961, "1"]
["Nov 26 2014 01: +0", 1.498, "1"]
["Nov 28 2014 01: +0", 1.721, "1"]
["Nov 29 2014 01: +0", 2.078, "1"]
["Dec 03 2014 01: +0", 2.05, "1"]
["Dec 05 2014 01: +0", 2.084, "1"]
["Dec 07 2014 01: +0", 1.489, "1"]
["Dec 09 2014 01: +0", 1.696, "1"]
["Dec 13 2014 01: +0", 1.837, "1"]
["Dec 14 2014 01: +0", 2.063, "2"]
["Dec 16 2014 01: +0", 1.416, "1"]
["Dec 22 2014 01: +0", 1.763, "1"]
["Dec 24 2014 01: +0", 1.894, "1"]
["Jan 01 2015 01: +0", 0.671, "1"]
["Jan 03 2015 01: +0", 1.373, "1"]
["Jan 04 2015 01: +0", 1.342, "1"]
["Jan 09 2015 01: +0", 1.531, "2"]
["Jan 14 2015 01: +0", 1.648, "1"]
["Jan 16 2015 01: +0", 1.664, "1"]
["Jan 18 2015 01: +0", 1.716, "1"]
["Jan 22 2015 01: +0", 1.682, "1"]
["Jan 27 2015 01: +0", 0.781, "1"]
["Jan 28 2015 01: +0", 1.638, "1"]
["Feb 01 2015 01: +0", 1.163, "1"]
["Feb 03 2015 01: +0", 1.604, "1"]
["Feb 04 2015 01: +0", 1.648, "1"]
["Feb 07 2015 01: +0", 1.622, "1"]
["Feb 08 2015 01: +0", 1.503, "1"]
["Feb 10 2015 01: +0", 1.651, "1"]
["Feb 11 2015 01: +0", 1.64, "2"]
["Feb 13 2015 01: +0", 2.54, "1"]
["Feb 25 2015 01: +0", 7.643, "1"]
["Mar 05 2015 01: +0", 3.57, "1"]
["Mar 10 2015 01: +0", 3.158, "1"]
["Mar 11 2015 01: +0", 3.567, "2"]
["Mar 12 2015 01: +0", 3.506, "1"]
["Mar 17 2015 01: +0", 1.648, "1"]
["Mar 19 2015 01: +0", 2.83, "1"]
["Mar 20 2015 01: +0", 1.311, "1"]
["Mar 21 2015 01: +0", 2.85, "1"]
["Mar 27 2015 01: +0", 1.778, "1"]
["Mar 30 2015 01: +0", 1.629, "1"]
["Apr 03 2015 01: +0", 1.579, "1"]
["Apr 04 2015 01: +0", 1.525, "1"]
["Apr 05 2015 01: +0", 1.113, "1"]
["Apr 06 2015 01: +0", 2.13, "2"]
["Apr 07 2015 01: +0", 1.665, "1"]
["Apr 08 2015 01: +0", 1.458, "1"]
["Apr 11 2015 01: +0", 1.486, "1"]
["Apr 16 2015 01: +0", 1.422, "1"]
["Apr 18 2015 01: +0", 5.199, "1"]
["May 13 2015 01: +0", 5.217, "1"]
["May 18 2015 01: +0", 5.273, "1"]
["Jun 02 2015 01: +0", 1.579, "1"]
["Jun 10 2015 01: +0", 3.776, "1"]
["Jun 18 2015 01: +0", 2.329, "1"]
["Jun 23 2015 01: +0", 1.785, "1"]
["Jul 02 2015 01: +0", 1.564, "1"]
["Jul 04 2015 01: +0", 3.14, "1"]
["Jul 05 2015 01: +0", 3.14, "1"]
["Jul 14 2015 01: +0", 3.031, "1"]
["Jul 16 2015 01: +0", 2.952, "1"]
["Jul 18 2015 01: +0", 3.393, "1"]
["Jul 29 2015 01: +0", 3.471, "1"]
["Jul 30 2015 01: +0", 5.198, "1"]
["Aug 26 2015 01: +0", 4.004, "2"]
["Aug 27 2015 01: +0", 2.009, "1"]
["Sep 03 2015 01: +0", 6.384, "1"]
["Oct 07 2015 01: +0", 11.002, "1"]
["Oct 11 2015 01: +0", 3.907, "1"]
["Oct 12 2015 01: +0", 3.937, "1"]
["Oct 16 2015 01: +0", 3.364, "1"]
["Oct 28 2015 01: +0", 34.324, "1"]
["Oct 29 2015 01: +0", 3.364, "1"]
["Nov 04 2015 01: +0", 3.747, "1"]
["Nov 23 2015 01: +0", 2.505, "1"]
["Dec 06 2015 01: +0", 2.325, "1"]
["Dec 09 2015 01: +0", 2.403, "1"]
["Dec 10 2015 01: +0", 2.519, "2"]
["Dec 17 2015 01: +0", 1.39, "2"]
["Dec 19 2015 01: +0", 3.569, "1"]
["Dec 26 2015 01: +0", 3.615, "1"]
["Dec 30 2015 01: +0", 3.557, "1"]
["Dec 31 2015 01: +0", 3.7, "1"]
["Jan 01 2016 01: +0", 3.713, "2"]
["Jan 07 2016 01: +0", 3.753, "1"]
["Jan 13 2016 01: +0", 3.598, "1"]
["Jan 17 2016 01: +0", 3.035, "1"]
["Jan 23 2016 01: +0", 2.967, "1"]
["Jan 27 2016 01: +0", 2.427, "2"]
["Jan 31 2016 01: +0", 3.093, "1"]
["Feb 04 2016 01: +0", 3.014, "1"]
["Feb 11 2016 01: +0", 2.677, "1"]
["Feb 15 2016 01: +0", 2.508, "1"]
["Feb 16 2016 01: +0", 2.471, "1"]
["Feb 26 2016 01: +0", 1.507, "1"]
["Feb 28 2016 01: +0", 2.257, "1"]
["Feb 29 2016 01: +0", 2.128, "1"]
["Mar 01 2016 01: +0", 2.087, "1"]
["Mar 07 2016 01: +0", 1.844, "1"]
["Mar 08 2016 01: +0", 1.862, "1"]
["Mar 15 2016 01: +0", 1.062, "1"]
["Mar 16 2016 01: +0", 3.07, "1"]
["Mar 30 2016 01: +0", 2.415, "1"]
["Apr 09 2016 01: +0", 1.785, "1"]
["Apr 10 2016 01: +0", 1.844, "1"]
["Apr 20 2016 01: +0", 2.517, "1"]
["Apr 24 2016 01: +0", 2.483, "1"]
["Apr 25 2016 01: +0", 2.519, "1"]
["May 27 2016 01: +0", 2.981, "1"]
["Jul 02 2016 01: +0", 1.013, "1"]
["Jul 21 2016 01: +0", 1.236, "1"]
["Jul 25 2016 01: +0", 2.44, "1"]
["Aug 20 2016 01: +0", 1.734, "1"]
["Dec 16 2016 01: +0", 1.294, "1"]
["Dec 28 2016 01: +0", 1.745, "2"]
["Jan 10 2017 01: +0", 1.167, "1"]
["Mar 13 2017 01: +0", 2.288, "1"]
["Mar 14 2017 01: +0", 2.365, "1"]
["Mar 21 2017 01: +0", 4.119, "1"]
["Jun 16 2017 01: +0", 1.098, "1"]
["Jun 18 2017 01: +0", 1.184, "1"]
["Jun 20 2017 01: +0", 1.236, "1"]
["Jul 15 2017 01: +0", 1.645, "1"]
["Jul 24 2017 01: +0", 1.742, "1"]
["Nov 07 2017 01: +0", 1.991, "1"]
["Nov 13 2017 01: +0", 1.654, "1"]
["Nov 23 2017 01: +0", 2.286, "1"]
["Dec 09 2017 01: +0", 1.201, "1"]
["Feb 05 2018 01: +0", 2.56, "1"]
["Feb 08 2018 01: +0", 2.518, "1"]
["Mar 06 2018 01: +0", 2.264, "1"]
["Apr 10 2018 01: +0", 1.748, "1"]
["May 10 2018 01: +0", 0.921, "1"]
["Jun 09 2018 01: +0", 2.125, "1"]
