["May 16 2015 01: +0", 6.11, "1"]
["May 22 2015 01: +0", 8.386, "3"]
["May 27 2015 01: +0", 5.972, "1"]
["Jun 12 2015 01: +0", 5.007, "1"]
["Jun 13 2015 01: +0", 4.198, "2"]
["Jun 14 2015 01: +0", 2.738, "1"]
["Jun 19 2015 01: +0", 5.052, "1"]
["Jun 22 2015 01: +0", 5.389, "2"]
["Jun 27 2015 01: +0", 16.327, "1"]
["Jun 28 2015 01: +0", 16.396, "1"]
["Jul 05 2015 01: +0", 11.843, "1"]
["Jul 28 2015 01: +0", 4.04, "1"]
["Jul 31 2015 01: +0", 5.149, "1"]
["Aug 01 2015 01: +0", 4.46, "1"]
["Aug 13 2015 01: +0", 5.413, "1"]
["Aug 14 2015 01: +0", 2.815, "1"]
["Aug 18 2015 01: +0", 5.478, "1"]
["Aug 19 2015 01: +0", 5.548, "1"]
["Aug 24 2015 01: +0", 5.561, "1"]
["Aug 26 2015 01: +0", 5.65, "2"]
["Aug 30 2015 01: +0", 6.384, "1"]
["Sep 02 2015 01: +0", 7.34, "1"]
["Sep 06 2015 01: +0", 8.713, "1"]
["Sep 14 2015 01: +0", 8.787, "1"]
["Oct 12 2015 01: +0", 8.848, "1"]
["Oct 13 2015 01: +0", 10.229, "1"]
["Oct 16 2015 01: +0", 8.993, "1"]
["Nov 01 2015 01: +0", 5.033, "1"]
["Nov 11 2015 01: +0", 4.874, "1"]
["Nov 21 2015 01: +0", 4.24, "1"]
["Nov 26 2015 01: +0", 4.272, "1"]
["Dec 05 2015 01: +0", 3.474, "1"]
["Dec 11 2015 01: +0", 3.557, "1"]
["Dec 13 2015 01: +0", 3.104, "1"]
["Dec 14 2015 01: +0", 3.242, "1"]
["Dec 18 2015 01: +0", 4.647, "1"]
["Jan 04 2016 01: +0", 4.527, "1"]
["Jan 06 2016 01: +0", 4.487, "1"]
["Jan 08 2016 01: +0", 4.62, "1"]
["Jan 19 2016 01: +0", 6.388, "1"]
["Jan 28 2016 01: +0", 5.647, "1"]
["Jan 30 2016 01: +0", 5.826, "1"]
["Jan 31 2016 01: +0", 5.36, "1"]
["Feb 10 2016 01: +0", 0.755, "2"]
["Feb 23 2016 01: +0", 2.091, "1"]
["Feb 25 2016 01: +0", 1.433, "1"]
["Mar 01 2016 01: +0", 2.087, "1"]
["Mar 06 2016 01: +0", 4.014, "1"]
["Mar 12 2016 01: +0", 2.289, "1"]
["Mar 19 2016 01: +0", 1.776, "1"]
["May 14 2016 01: +0", 1.219, "1"]
["May 20 2016 01: +0", 2.301, "1"]
["May 21 2016 01: +0", 3.195, "1"]
["Jun 15 2016 01: +0", 1.192, "1"]
["Jul 14 2016 01: +0", 0.539, "1"]
["Aug 19 2016 01: +0", 6.758, "1"]
["Aug 23 2016 01: +0", 7.647, "1"]
["Aug 27 2016 01: +0", 8.292, "2"]
["Nov 25 2016 01: +0", 2.125, "1"]
["Dec 16 2016 01: +0", 2.922, "1"]
["Dec 17 2016 01: +0", 2.883, "2"]
["Dec 20 2016 01: +0", 6.796, "1"]
["Dec 31 2016 01: +0", 8.672, "1"]
["Feb 18 2017 01: +0", 6.215, "1"]
["Feb 19 2017 01: +0", 6.384, "1"]
["Mar 19 2017 01: +0", 5.277, "1"]
["Mar 31 2017 01: +0", 4.805, "1"]
["Apr 04 2017 01: +0", 5.114, "2"]
["Apr 15 2017 01: +0", 14.32, "1"]
["Jun 15 2017 01: +0", 13.44, "1"]
["Jun 26 2017 01: +0", 10.564, "1"]
["Aug 13 2017 01: +0", 7.208, "1"]
["Sep 01 2017 01: +0", 5.723, "1"]
["Sep 02 2017 01: +0", 5.798, "1"]
["Sep 16 2017 01: +0", 4.531, "1"]
["Sep 21 2017 01: +0", 0.751, "1"]
["Sep 24 2017 01: +0", 7.636, "1"]
["Sep 30 2017 01: +0", 7.621, "1"]
["Oct 04 2017 01: +0", 4.542, "1"]
["Oct 09 2017 01: +0", 5.451, "1"]
["Oct 14 2017 01: +0", 4.698, "1"]
["Oct 19 2017 01: +0", 4.175, "1"]
["Oct 20 2017 01: +0", 4.74, "1"]
["Nov 16 2017 01: +0", 5.08, "1"]
["Nov 22 2017 01: +0", 5.295, "1"]
["Dec 04 2017 01: +0", 6.17, "1"]
["Dec 09 2017 01: +0", 5.971, "1"]
["Dec 30 2017 01: +0", 6.207, "1"]
["Jan 14 2018 01: +0", 6.309, "1"]
["Jan 27 2018 01: +0", 2.924, "1"]
["Feb 07 2018 01: +0", 6.388, "1"]
["Feb 09 2018 01: +0", 6.373, "1"]
["Feb 12 2018 01: +0", 6.36, "1"]
["Feb 16 2018 01: +0", 6.27, "1"]
["Feb 17 2018 01: +0", 6.385, "1"]
["Feb 20 2018 01: +0", 7.208, "1"]
["Mar 07 2018 01: +0", 15.892, "1"]
["Apr 02 2018 01: +0", 6.084, "1"]
["Apr 07 2018 01: +0", 6.058, "1"]
["Apr 09 2018 01: +0", 6.092, "1"]
["Apr 21 2018 01: +0", 5.386, "1"]
["Apr 22 2018 01: +0", 6.287, "1"]
["Apr 30 2018 01: +0", 6.284, "1"]
["Jun 06 2018 01: +0", 7.947, "1"]
["Jun 10 2018 01: +0", 7.963, "1"]
["Jul 04 2018 01: +0", 6.955, "1"]
