["May 11 2014 01: +0", 9.281, "2"]
["May 14 2014 01: +0", 9.838, "2"]
["May 30 2014 01: +0", 11.564, "1"]
["May 31 2014 01: +0", 11.547, "1"]
["Jun 24 2014 01: +0", 5.479, "1"]
["Jul 03 2014 01: +0", 5.132, "1"]
["Jul 09 2014 01: +0", 4.682, "1"]
["Jul 11 2014 01: +0", 6.774, "1"]
["Jul 12 2014 01: +0", 6.774, "1"]
["Jul 18 2014 01: +0", 6.774, "1"]
["Jul 26 2014 01: +0", 6.774, "1"]
["Jul 31 2014 01: +0", 6.774, "1"]
["Aug 10 2014 01: +0", 0.641, "1"]
["Aug 12 2014 01: +0", 6.09, "1"]
["Aug 13 2014 01: +0", 6.705, "1"]
["Aug 15 2014 01: +0", 6.774, "1"]
["Aug 16 2014 01: +0", 6.801, "1"]
["Aug 18 2014 01: +0", 10.154, "1"]
["Aug 25 2014 01: +0", 6.713, "1"]
["Sep 02 2014 01: +0", 5.539, "1"]
["Sep 04 2014 01: +0", 6.534, "2"]
["Sep 08 2014 01: +0", 6.705, "1"]
["Sep 19 2014 01: +0", 13.692, "1"]
["Sep 22 2014 01: +0", 5.475, "2"]
["Sep 28 2014 01: +0", 6.705, "1"]
["Sep 30 2014 01: +0", 7.834, "2"]
["Oct 03 2014 01: +0", 6.551, "1"]
["Oct 04 2014 01: +0", 6.782, "1"]
["Oct 08 2014 01: +0", 5.999, "1"]
["Oct 12 2014 01: +0", 5.414, "1"]
["Oct 20 2014 01: +0", 5.346, "2"]
["Oct 22 2014 01: +0", 5.837, "1"]
["Oct 23 2014 01: +0", 5.49, "2"]
["Oct 26 2014 01: +0", 5.132, "1"]
["Oct 27 2014 01: +0", 5.035, "1"]
["Oct 29 2014 01: +0", 4.446, "2"]
["Nov 02 2014 01: +0", 5.169, "2"]
["Nov 08 2014 01: +0", 5.063, "1"]
["Nov 11 2014 01: +0", 4.137, "2"]
["Nov 13 2014 01: +0", 4.651, "1"]
["Nov 15 2014 01: +0", 4.273, "1"]
["Nov 17 2014 01: +0", 3.862, "1"]
["Nov 19 2014 01: +0", 3.657, "2"]
["Nov 22 2014 01: +0", 3.142, "1"]
["Nov 23 2014 01: +0", 4.501, "1"]
["Dec 02 2014 01: +0", 3.558, "1"]
["Dec 04 2014 01: +0", 3.279, "1"]
["Dec 05 2014 01: +0", 3.401, "1"]
["Dec 06 2014 01: +0", 3.61, "1"]
["Dec 09 2014 01: +0", 2.998, "1"]
["Dec 11 2014 01: +0", 3.353, "1"]
["Dec 13 2014 01: +0", 3.558, "1"]
["Dec 17 2014 01: +0", 6.705, "1"]
["Dec 23 2014 01: +0", 5.018, "1"]
["Dec 24 2014 01: +0", 7.39, "1"]
["Dec 25 2014 01: +0", 5.132, "1"]
["Dec 27 2014 01: +0", 5.038, "1"]
["Dec 29 2014 01: +0", 6.564, "1"]
["Jan 02 2015 01: +0", 4.461, "2"]
["Jan 04 2015 01: +0", 4.379, "1"]
["Jan 06 2015 01: +0", 4.174, "1"]
["Jan 07 2015 01: +0", 2.991, "1"]
["Jan 09 2015 01: +0", 3.282, "1"]
["Jan 10 2015 01: +0", 5.234, "1"]
["Jan 13 2015 01: +0", 7.869, "1"]
["Jan 16 2015 01: +0", 3.133, "1"]
["Jan 18 2015 01: +0", 5.134, "1"]
["Jan 24 2015 01: +0", 4.04, "1"]
["Jan 25 2015 01: +0", 4.368, "1"]
["Jan 27 2015 01: +0", 4.149, "1"]
["Jan 30 2015 01: +0", 4.366, "1"]
["Feb 01 2015 01: +0", 3.802, "1"]
["Feb 05 2015 01: +0", 6.225, "2"]
["Feb 09 2015 01: +0", 3.308, "2"]
["Feb 10 2015 01: +0", 4.411, "2"]
["Feb 22 2015 01: +0", 6.215, "1"]
["Feb 23 2015 01: +0", 7.527, "1"]
["Feb 24 2015 01: +0", 7.278, "1"]
["Feb 25 2015 01: +0", 7.116, "1"]
["Feb 27 2015 01: +0", 6.51, "1"]
["Feb 28 2015 01: +0", 6.61, "1"]
["Mar 02 2015 01: +0", 7.305, "3"]
["Mar 03 2015 01: +0", 7.819, "2"]
["Mar 09 2015 01: +0", 7.872, "2"]
["Mar 10 2015 01: +0", 7.977, "1"]
["Mar 11 2015 01: +0", 7.578, "2"]
["Mar 12 2015 01: +0", 6.911, "1"]
["Mar 16 2015 01: +0", 7.609, "1"]
["Mar 17 2015 01: +0", 7.527, "1"]
["Mar 20 2015 01: +0", 5.816, "1"]
["Mar 23 2015 01: +0", 6.402, "3"]
["Mar 26 2015 01: +0", 5.2, "1"]
["Mar 27 2015 01: +0", 5.447, "1"]
["Mar 28 2015 01: +0", 4.175, "1"]
["Mar 30 2015 01: +0", 4.581, "1"]
["Mar 31 2015 01: +0", 4.926, "2"]
["Apr 01 2015 01: +0", 7.712, "1"]
["Apr 04 2015 01: +0", 6.784, "2"]
["Apr 06 2015 01: +0", 8.006, "1"]
["Apr 10 2015 01: +0", 8.211, "1"]
["Apr 12 2015 01: +0", 10.754, "1"]
["Apr 13 2015 01: +0", 10.277, "2"]
["Apr 14 2015 01: +0", 10.606, "1"]
["Apr 16 2015 01: +0", 10.401, "1"]
["Apr 19 2015 01: +0", 9.131, "1"]
["Apr 24 2015 01: +0", 5.281, "2"]
["Apr 25 2015 01: +0", 5.09, "4"]
["Apr 29 2015 01: +0", 4.542, "2"]
["Apr 30 2015 01: +0", 4.79, "1"]
["May 01 2015 01: +0", 4.506, "3"]
["May 03 2015 01: +0", 3.967, "1"]
["May 05 2015 01: +0", 4.311, "1"]
["May 06 2015 01: +0", 4.311, "1"]
["May 07 2015 01: +0", 2.038, "1"]
["May 08 2015 01: +0", 2.908, "2"]
["May 09 2015 01: +0", 7.799, "2"]
["May 12 2015 01: +0", 4.174, "1"]
["May 13 2015 01: +0", 4.408, "1"]
["May 17 2015 01: +0", 6.583, "2"]
["May 25 2015 01: +0", 7.869, "1"]
["May 29 2015 01: +0", 4.673, "2"]
["May 30 2015 01: +0", 8.023, "1"]
["Jun 01 2015 01: +0", 5.1, "3"]
["Jun 03 2015 01: +0", 5.1, "1"]
["Jun 04 2015 01: +0", 6.573, "1"]
["Jun 05 2015 01: +0", 6.363, "1"]
["Jun 08 2015 01: +0", 5.816, "1"]
["Jun 10 2015 01: +0", 6.09, "1"]
["Jun 11 2015 01: +0", 5.953, "1"]
["Jun 14 2015 01: +0", 5.816, "2"]
["Jun 17 2015 01: +0", 5.063, "1"]
["Jun 23 2015 01: +0", 5.063, "1"]
["Jun 24 2015 01: +0", 4.649, "1"]
["Jun 27 2015 01: +0", 4.379, "1"]
["Jun 29 2015 01: +0", 4.581, "1"]
["Jul 03 2015 01: +0", 3.991, "1"]
["Jul 04 2015 01: +0", 4.037, "1"]
["Jul 06 2015 01: +0", 2.849, "2"]
["Jul 07 2015 01: +0", 4.115, "1"]
["Jul 09 2015 01: +0", 4.926, "1"]
["Jul 10 2015 01: +0", 5.056, "1"]
["Jul 11 2015 01: +0", 6.299, "4"]
["Jul 21 2015 01: +0", 9.049, "1"]
["Jul 23 2015 01: +0", 1.568, "1"]
["Jul 25 2015 01: +0", 9.032, "1"]
["Jul 31 2015 01: +0", 8.279, "1"]
["Aug 01 2015 01: +0", 8.394, "1"]
["Aug 04 2015 01: +0", 3.038, "2"]
["Aug 05 2015 01: +0", 2.942, "1"]
["Aug 06 2015 01: +0", 3.111, "1"]
["Aug 18 2015 01: +0", 2.843, "1"]
["Aug 19 2015 01: +0", 8.216, "1"]
["Aug 22 2015 01: +0", 8.211, "1"]
["Aug 27 2015 01: +0", 7.68, "1"]
["Aug 31 2015 01: +0", 6.031, "1"]
["Sep 01 2015 01: +0", 5.884, "1"]
["Sep 02 2015 01: +0", 4.684, "1"]
["Sep 16 2015 01: +0", 9.169, "1"]
["Sep 17 2015 01: +0", 9.569, "1"]
["Sep 19 2015 01: +0", 9.648, "1"]
["Sep 20 2015 01: +0", 2.105, "1"]
["Sep 25 2015 01: +0", 9.176, "1"]
["Oct 01 2015 01: +0", 8.872, "1"]
["Oct 02 2015 01: +0", 9.386, "1"]
["Oct 06 2015 01: +0", 3.538, "1"]
["Oct 16 2015 01: +0", 8.279, "1"]
["Oct 23 2015 01: +0", 6.265, "2"]
["Oct 24 2015 01: +0", 9.853, "1"]
["Oct 27 2015 01: +0", 9.717, "2"]
["Oct 31 2015 01: +0", 8.455, "1"]
["Nov 04 2015 01: +0", 12.446, "1"]
["Nov 27 2015 01: +0", 11.158, "1"]
["Nov 29 2015 01: +0", 11.169, "2"]
["Dec 02 2015 01: +0", 10.495, "1"]
["Dec 05 2015 01: +0", 11.064, "1"]
["Dec 14 2015 01: +0", 5.691, "3"]
["Dec 16 2015 01: +0", 6.918, "4"]
["Dec 23 2015 01: +0", 9.607, "1"]
["Dec 27 2015 01: +0", 8.966, "1"]
["Jan 01 2016 01: +0", 8.563, "1"]
["Jan 03 2016 01: +0", 7.289, "1"]
["Jan 04 2016 01: +0", 7.344, "1"]
["Jan 08 2016 01: +0", 7.841, "1"]
["Jan 14 2016 01: +0", 8.514, "1"]
["Jan 16 2016 01: +0", 8.142, "1"]
["Jan 19 2016 01: +0", 9.393, "1"]
["Jan 28 2016 01: +0", 2.63, "1"]
["Jan 29 2016 01: +0", 6.278, "1"]
["Feb 01 2016 01: +0", 5.965, "1"]
["Feb 03 2016 01: +0", 5.816, "1"]
["Feb 04 2016 01: +0", 6.463, "1"]
["Feb 19 2016 01: +0", 9.569, "1"]
["Feb 27 2016 01: +0", 8.412, "1"]
["Mar 04 2016 01: +0", 9.64, "1"]
["Mar 06 2016 01: +0", 5.132, "1"]
["Mar 09 2016 01: +0", 5.074, "1"]
["Mar 10 2016 01: +0", 5.165, "1"]
["Mar 23 2016 01: +0", 5.423, "2"]
["Mar 24 2016 01: +0", 9.376, "1"]
["Apr 01 2016 01: +0", 7.048, "1"]
["Apr 02 2016 01: +0", 6.39, "1"]
["Apr 06 2016 01: +0", 6.134, "1"]
["Apr 10 2016 01: +0", 6.327, "2"]
["Apr 17 2016 01: +0", 6.242, "1"]
["Apr 21 2016 01: +0", 6.153, "1"]
["Apr 22 2016 01: +0", 8.211, "1"]
["Apr 27 2016 01: +0", 5.132, "1"]
["Apr 29 2016 01: +0", 4.081, "1"]
["May 03 2016 01: +0", 4.18, "1"]
["May 05 2016 01: +0", 4.117, "1"]
["May 07 2016 01: +0", 4.297, "1"]
["May 17 2016 01: +0", 4.516, "1"]
["May 18 2016 01: +0", 4.304, "1"]
["May 19 2016 01: +0", 5.227, "2"]
["Jun 10 2016 01: +0", 5.064, "1"]
["Jun 23 2016 01: +0", 7.321, "1"]
["Jun 24 2016 01: +0", 7.157, "1"]
["Jun 27 2016 01: +0", 7.383, "2"]
["Jul 10 2016 01: +0", 7.39, "1"]
["Jul 13 2016 01: +0", 6.975, "1"]
["Jul 17 2016 01: +0", 7.36, "1"]
["Aug 04 2016 01: +0", 10.62, "1"]
["Aug 06 2016 01: +0", 10.593, "1"]
["Aug 11 2016 01: +0", 10.486, "1"]
["Aug 27 2016 01: +0", 9.357, "1"]
["Sep 06 2016 01: +0", 8.92, "1"]
["Sep 16 2016 01: +0", 4.105, "1"]
["Sep 17 2016 01: +0", 3.512, "1"]
["Sep 20 2016 01: +0", 8.197, "1"]
["Sep 21 2016 01: +0", 8.304, "1"]
["Oct 03 2016 01: +0", 3.402, "1"]
["Oct 06 2016 01: +0", 3.282, "1"]
["Oct 07 2016 01: +0", 3.375, "1"]
["Oct 08 2016 01: +0", 3.511, "1"]
["Oct 13 2016 01: +0", 7.762, "1"]
["Oct 21 2016 01: +0", 7.796, "1"]
["Oct 22 2016 01: +0", 7.663, "1"]
["Oct 25 2016 01: +0", 9.511, "1"]
["Nov 10 2016 01: +0", 3.135, "1"]
["Nov 12 2016 01: +0", 3.522, "2"]
["Nov 13 2016 01: +0", 3.522, "1"]
["Nov 16 2016 01: +0", 3.13, "1"]
["Nov 18 2016 01: +0", 3.298, "1"]
["Nov 20 2016 01: +0", 3.296, "1"]
["Nov 22 2016 01: +0", 3.343, "1"]
["Nov 29 2016 01: +0", 2.768, "2"]
["Dec 02 2016 01: +0", 3.286, "1"]
["Dec 03 2016 01: +0", 4.721, "1"]
["Dec 16 2016 01: +0", 6.903, "1"]
["Dec 26 2016 01: +0", 5.134, "1"]
["Jan 07 2017 01: +0", 3.776, "2"]
["Jan 09 2017 01: +0", 1.065, "6"]
["Jan 10 2017 01: +0", 1.084, "3"]
["Jan 12 2017 01: +0", 4.311, "1"]
["Jan 14 2017 01: +0", 4.367, "1"]
["Jan 16 2017 01: +0", 4.407, "1"]
["Jan 19 2017 01: +0", 1.771, "1"]
["Jan 29 2017 01: +0", 3.112, "2"]
["Jan 30 2017 01: +0", 2.831, "1"]
["Feb 04 2017 01: +0", 3.457, "1"]
["Feb 05 2017 01: +0", 3.605, "1"]
["Feb 06 2017 01: +0", 4.414, "1"]
["Feb 17 2017 01: +0", 1.018, "1"]
["Feb 20 2017 01: +0", 2.947, "1"]
["Feb 22 2017 01: +0", 2.874, "1"]
["Feb 26 2017 01: +0", 4.378, "1"]
["Mar 16 2017 01: +0", 8.263, "1"]
["Mar 25 2017 01: +0", 6.059, "1"]
["Apr 02 2017 01: +0", 6.563, "1"]
["Apr 12 2017 01: +0", 5.953, "1"]
["Apr 13 2017 01: +0", 5.953, "1"]
["Apr 14 2017 01: +0", 6.069, "1"]
["Apr 17 2017 01: +0", 6.09, "1"]
["Apr 24 2017 01: +0", 6.377, "1"]
["Apr 25 2017 01: +0", 6.705, "1"]
["Apr 26 2017 01: +0", 6.996, "1"]
["Apr 28 2017 01: +0", 9.297, "1"]
["May 04 2017 01: +0", 10.505, "2"]
["May 06 2017 01: +0", 6.774, "1"]
["May 10 2017 01: +0", 5.677, "1"]
["May 12 2017 01: +0", 5.611, "1"]
["May 14 2017 01: +0", 5.653, "1"]
["May 15 2017 01: +0", 4.946, "1"]
["May 19 2017 01: +0", 5.611, "1"]
["May 21 2017 01: +0", 2.931, "2"]
["May 22 2017 01: +0", 4.688, "1"]
["May 23 2017 01: +0", 5.35, "3"]
["May 24 2017 01: +0", 4.824, "1"]
["May 25 2017 01: +0", 6.705, "1"]
["May 27 2017 01: +0", 6.801, "1"]
["Jun 05 2017 01: +0", 14.266, "1"]
["Jun 11 2017 01: +0", 8.291, "1"]
["Jun 13 2017 01: +0", 10.507, "1"]
["Jun 14 2017 01: +0", 10.521, "1"]
["Jun 18 2017 01: +0", 7.131, "2"]
["Jun 25 2017 01: +0", 7.062, "1"]
["Jun 26 2017 01: +0", 6.09, "1"]
["Jun 27 2017 01: +0", 5.881, "1"]
["Jul 01 2017 01: +0", 2.349, "2"]
["Jul 04 2017 01: +0", 4.467, "1"]
["Jul 16 2017 01: +0", 3.455, "1"]
["Jul 17 2017 01: +0", 3.49, "1"]
["Jul 18 2017 01: +0", 6.019, "1"]
["Aug 08 2017 01: +0", 9.7, "1"]
["Aug 09 2017 01: +0", 9.698, "1"]
["Aug 10 2017 01: +0", 9.511, "1"]
["Aug 13 2017 01: +0", 2.6, "2"]
["Aug 14 2017 01: +0", 2.621, "1"]
["Aug 23 2017 01: +0", 3.49, "1"]
["Aug 28 2017 01: +0", 8.869, "1"]
["Sep 05 2017 01: +0", 4.585, "1"]
["Sep 06 2017 01: +0", 4.548, "2"]
["Sep 07 2017 01: +0", 4.487, "1"]
["Sep 09 2017 01: +0", 4.705, "1"]
["Sep 10 2017 01: +0", 4.516, "1"]
["Sep 12 2017 01: +0", 4.552, "1"]
["Sep 20 2017 01: +0", 4.448, "1"]
["Sep 29 2017 01: +0", 4.025, "2"]
["Oct 06 2017 01: +0", 4.159, "1"]
["Oct 16 2017 01: +0", 3.823, "1"]
["Oct 20 2017 01: +0", 3.863, "2"]
["Oct 23 2017 01: +0", 3.75, "1"]
["Oct 24 2017 01: +0", 3.745, "1"]
["Oct 26 2017 01: +0", 6.827, "1"]
["Oct 31 2017 01: +0", 3.482, "1"]
["Nov 02 2017 01: +0", 4.63, "1"]
["Nov 10 2017 01: +0", 4.731, "1"]
["Nov 12 2017 01: +0", 4.524, "1"]
["Nov 13 2017 01: +0", 4.449, "1"]
["Nov 16 2017 01: +0", 4.38, "1"]
["Nov 21 2017 01: +0", 3.802, "1"]
["Dec 02 2017 01: +0", 3.695, "1"]
["Dec 03 2017 01: +0", 3.698, "1"]
["Dec 04 2017 01: +0", 3.695, "1"]
["Dec 06 2017 01: +0", 4.137, "1"]
["Dec 09 2017 01: +0", 4.428, "1"]
["Dec 13 2017 01: +0", 4.24, "1"]
["Dec 18 2017 01: +0", 5.472, "2"]
["Dec 22 2017 01: +0", 3.626, "1"]
["Dec 27 2017 01: +0", 3.666, "2"]
["Jan 02 2018 01: +0", 4.315, "2"]
["Jan 03 2018 01: +0", 4.369, "3"]
["Jan 05 2018 01: +0", 4.443, "1"]
["Jan 06 2018 01: +0", 4.596, "2"]
["Jan 09 2018 01: +0", 1.574, "1"]
["Jan 10 2018 01: +0", 4.739, "1"]
["Jan 12 2018 01: +0", 9.572, "1"]
["Jan 27 2018 01: +0", 9.377, "1"]
["Feb 05 2018 01: +0", 14.369, "1"]
["Feb 09 2018 01: +0", 13.647, "1"]
["Feb 10 2018 01: +0", 12.614, "1"]
["Feb 13 2018 01: +0", 12.672, "1"]
["Feb 24 2018 01: +0", 7.635, "1"]
["Mar 01 2018 01: +0", 11.339, "1"]
["Mar 20 2018 01: +0", 10.101, "1"]
["Mar 22 2018 01: +0", 10.227, "1"]
["Mar 25 2018 01: +0", 9.342, "1"]
["Mar 29 2018 01: +0", 9.213, "1"]
["Mar 30 2018 01: +0", 9.136, "1"]
["Apr 04 2018 01: +0", 8.94, "2"]
["Apr 06 2018 01: +0", 8.652, "1"]
["Apr 13 2018 01: +0", 3.361, "2"]
["Apr 17 2018 01: +0", 4.835, "2"]
["Apr 19 2018 01: +0", 5.11, "1"]
["Apr 22 2018 01: +0", 5.644, "3"]
["Apr 28 2018 01: +0", 4.588, "2"]
["May 07 2018 01: +0", 2.802, "1"]
["May 08 2018 01: +0", 3.783, "1"]
["May 10 2018 01: +0", 3.772, "1"]
["May 11 2018 01: +0", 4.765, "3"]
["May 22 2018 01: +0", 5.499, "1"]
["May 23 2018 01: +0", 5.535, "1"]
["May 26 2018 01: +0", 5.239, "2"]
["May 28 2018 01: +0", 5.447, "1"]
["May 31 2018 01: +0", 3.44, "1"]
["Jun 03 2018 01: +0", 1.847, "1"]
["Jun 04 2018 01: +0", 2.11, "1"]
["Jun 07 2018 01: +0", 2.212, "1"]
["Jun 08 2018 01: +0", 2.031, "1"]
["Jun 09 2018 01: +0", 1.893, "1"]
["Jun 10 2018 01: +0", 2.03, "3"]
["Jun 11 2018 01: +0", 2.221, "2"]
["Jun 13 2018 01: +0", 2.989, "1"]
["Jun 21 2018 01: +0", 1.624, "2"]
["Jun 27 2018 01: +0", 2.675, "1"]
["Jul 05 2018 03: +0", 1.3, "1"]
["Jul 08 2018 10: +0", 2.484, "1"]
["Jul 09 2018 20: +0", 2.438, "1"]
["Jul 12 2018 16: +0", 2.41, "1"]
["Jul 18 2018 03: +0", 2.654, "1"]
["Jul 21 2018 08: +0", 2.633, "1"]
["Jul 23 2018 14: +0", 2.943, "1"]
["Jul 24 2018 16: +0", 3.691, "1"]
["Jul 25 2018 23: +0", 1.195, "1"]
["Jul 26 2018 03: +0", 2.737, "1"]
["Jul 28 2018 04: +0", 3.512, "1"]
["Jul 28 2018 22: +0", 3.691, "1"]
["Aug 02 2018 09: +0", 3.64, "1"]
["Aug 02 2018 20: +0", 3.702, "1"]
