["Dec 16 2013 01: +0", 7.831, "1"]
["Dec 20 2013 01: +0", 6.603, "2"]
["Dec 24 2013 01: +0", 5.88, "2"]
["Dec 25 2013 01: +0", 7.414, "1"]
["Dec 29 2013 01: +0", 4.791, "1"]
["Jan 08 2014 01: +0", 3.313, "1"]
["Jan 09 2014 01: +0", 6.007, "3"]
["Jan 13 2014 01: +0", 6.11, "3"]
["Jan 22 2014 01: +0", 5.835, "1"]
["Jan 26 2014 01: +0", 5.149, "1"]
["Jan 27 2014 01: +0", 5.149, "1"]
["Feb 01 2014 01: +0", 3.856, "1"]
["Feb 03 2014 01: +0", 3.913, "1"]
["Feb 07 2014 01: +0", 2.471, "1"]
["Feb 09 2014 01: +0", 2.186, "1"]
["Feb 10 2014 01: +0", 5.492, "1"]
["Feb 13 2014 01: +0", 4.134, "1"]
["Feb 16 2014 01: +0", 4.498, "2"]
["Mar 03 2014 01: +0", 2.128, "1"]
["Mar 09 2014 01: +0", 1.922, "1"]
["Mar 12 2014 01: +0", 3.226, "2"]
["Mar 19 2014 01: +0", 2.196, "1"]
["Mar 28 2014 01: +0", 2.17, "1"]
["Mar 29 2014 01: +0", 6.636, "1"]
["Apr 06 2014 01: +0", 6.588, "1"]
["Apr 07 2014 01: +0", 8.135, "2"]
["Apr 13 2014 01: +0", 4.975, "2"]
["Apr 16 2014 01: +0", 7.104, "1"]
["Apr 19 2014 01: +0", 4.834, "1"]
["Apr 22 2014 01: +0", 6.041, "1"]
["Apr 30 2014 01: +0", 7.414, "1"]
["May 27 2014 01: +0", 3.395, "1"]
["May 29 2014 01: +0", 3.432, "1"]
["May 31 2014 01: +0", 1.576, "1"]
["Jun 02 2014 01: +0", 2.031, "1"]
["Jun 04 2014 01: +0", 4.296, "1"]
["Jun 05 2014 01: +0", 3.776, "1"]
["Jun 06 2014 01: +0", 1.985, "1"]
["Jun 11 2014 01: +0", 3.638, "1"]
["Jun 18 2014 01: +0", 2.883, "1"]
["Jun 19 2014 01: +0", 4.462, "1"]
["Jun 21 2014 01: +0", 3.57, "1"]
["Jun 24 2014 01: +0", 3.678, "1"]
["Jun 25 2014 01: +0", 3.329, "2"]
["Jun 28 2014 01: +0", 3.235, "1"]
["Jun 29 2014 01: +0", 3.331, "1"]
["Jul 01 2014 01: +0", 1.852, "1"]
["Jul 07 2014 01: +0", 3.388, "1"]
["Jul 08 2014 01: +0", 3.364, "1"]
["Jul 12 2014 01: +0", 2.334, "1"]
["Jul 19 2014 01: +0", 3.663, "2"]
["Jul 20 2014 01: +0", 3.782, "2"]
["Jul 21 2014 01: +0", 4.049, "1"]
["Jul 23 2014 01: +0", 4.325, "1"]
["Jul 24 2014 01: +0", 3.099, "2"]
["Jul 27 2014 01: +0", 1.356, "3"]
["Jul 29 2014 01: +0", 3.271, "1"]
["Jul 30 2014 01: +0", 2.922, "1"]
["Jul 31 2014 01: +0", 3.364, "1"]
["Aug 02 2014 01: +0", 7.94, "1"]
["Aug 07 2014 01: +0", 3.386, "1"]
["Aug 10 2014 01: +0", 2.834, "1"]
["Aug 14 2014 01: +0", 3.062, "1"]
["Aug 15 2014 01: +0", 3.057, "1"]
["Aug 16 2014 01: +0", 2.952, "1"]
["Aug 18 2014 01: +0", 3.217, "1"]
["Aug 21 2014 01: +0", 2.826, "1"]
["Aug 24 2014 01: +0", 1.7, "2"]
["Aug 25 2014 01: +0", 1.304, "1"]
["Aug 27 2014 01: +0", 1.026, "1"]
["Aug 29 2014 01: +0", 1.613, "2"]
["Aug 31 2014 01: +0", 6.11, "1"]
["Sep 01 2014 01: +0", 3.501, "1"]
["Sep 03 2014 01: +0", 3.162, "1"]
["Sep 06 2014 01: +0", 2.77, "1"]
["Sep 08 2014 01: +0", 2.748, "1"]
["Sep 14 2014 01: +0", 2.059, "1"]
["Sep 18 2014 01: +0", 1.629, "1"]
["Sep 22 2014 01: +0", 2.048, "1"]
["Sep 25 2014 01: +0", 2.445, "3"]
["Oct 02 2014 01: +0", 3.364, "1"]
["Oct 03 2014 01: +0", 2.789, "1"]
["Oct 07 2014 01: +0", 2.288, "2"]
["Oct 08 2014 01: +0", 2.474, "2"]
["Oct 09 2014 01: +0", 3.631, "1"]
["Oct 11 2014 01: +0", 3.432, "1"]
["Oct 13 2014 01: +0", 3.391, "1"]
["Oct 14 2014 01: +0", 3.381, "1"]
["Oct 16 2014 01: +0", 2.526, "1"]
["Oct 17 2014 01: +0", 2.171, "1"]
["Oct 18 2014 01: +0", 2.32, "2"]
["Oct 20 2014 01: +0", 2.004, "1"]
["Oct 22 2014 01: +0", 2.151, "2"]
["Oct 23 2014 01: +0", 2.782, "1"]
["Oct 25 2014 01: +0", 2.763, "2"]
["Oct 26 2014 01: +0", 0.988, "2"]
["Oct 27 2014 01: +0", 1.942, "2"]
["Oct 29 2014 01: +0", 1.824, "1"]
["Oct 30 2014 01: +0", 1.642, "1"]
["Nov 01 2014 01: +0", 1.856, "2"]
["Nov 02 2014 01: +0", 2.54, "1"]
["Nov 03 2014 01: +0", 2.677, "1"]
["Nov 04 2014 01: +0", 1.765, "1"]
["Nov 05 2014 01: +0", 1.506, "1"]
["Nov 06 2014 01: +0", 3.743, "2"]
["Nov 07 2014 01: +0", 1.337, "2"]
["Nov 08 2014 01: +0", 1.46, "4"]
["Nov 09 2014 01: +0", 1.457, "3"]
["Nov 14 2014 01: +0", 1.18, "1"]
["Nov 16 2014 01: +0", 1.274, "2"]
["Nov 17 2014 01: +0", 1.53, "1"]
["Nov 20 2014 01: +0", 1.032, "1"]
["Nov 21 2014 01: +0", 1.392, "1"]
["Nov 22 2014 01: +0", 1.449, "1"]
["Nov 24 2014 01: +0", 1.716, "1"]
["Nov 30 2014 01: +0", 2.38, "2"]
["Dec 03 2014 01: +0", 1.599, "1"]
["Dec 07 2014 01: +0", 1.201, "1"]
["Dec 08 2014 01: +0", 1.94, "2"]
["Dec 09 2014 01: +0", 1.804, "1"]
["Dec 13 2014 01: +0", 1.922, "1"]
["Dec 14 2014 01: +0", 2.021, "2"]
["Dec 17 2014 01: +0", 1.523, "1"]
["Dec 19 2014 01: +0", 1.771, "2"]
["Dec 20 2014 01: +0", 1.592, "1"]
["Dec 24 2014 01: +0", 1.648, "1"]
["Dec 25 2014 01: +0", 0.635, "1"]
["Dec 26 2014 01: +0", 1.63, "1"]
["Dec 27 2014 01: +0", 1.442, "1"]
["Dec 30 2014 01: +0", 1.379, "1"]
["Jan 01 2015 01: +0", 1.913, "2"]
["Jan 02 2015 01: +0", 2.207, "1"]
["Jan 03 2015 01: +0", 1.471, "2"]
["Jan 04 2015 01: +0", 1.442, "1"]
["Jan 05 2015 01: +0", 1.451, "1"]
["Jan 08 2015 01: +0", 1.864, "1"]
["Jan 09 2015 01: +0", 1.862, "1"]
["Jan 13 2015 01: +0", 1.658, "3"]
["Jan 14 2015 01: +0", 2.486, "1"]
["Jan 15 2015 01: +0", 1.875, "1"]
["Jan 18 2015 01: +0", 3.913, "1"]
["Jan 20 2015 01: +0", 3.875, "1"]
["Jan 21 2015 01: +0", 3.481, "1"]
["Jan 22 2015 01: +0", 2.952, "1"]
["Jan 24 2015 01: +0", 2.844, "1"]
["Jan 25 2015 01: +0", 2.74, "1"]
["Jan 26 2015 01: +0", 2.94, "1"]
["Jan 28 2015 01: +0", 2.746, "1"]
["Feb 01 2015 01: +0", 2.247, "1"]
["Feb 02 2015 01: +0", 1.4, "3"]
["Feb 05 2015 01: +0", 2.059, "1"]
["Feb 07 2015 01: +0", 2.334, "1"]
["Feb 09 2015 01: +0", 2.866, "1"]
["Feb 10 2015 01: +0", 2.967, "1"]
["Feb 11 2015 01: +0", 0.831, "1"]
["Feb 14 2015 01: +0", 1.151, "2"]
["Feb 16 2015 01: +0", 1.486, "1"]
["Feb 17 2015 01: +0", 3.164, "3"]
["Feb 19 2015 01: +0", 1.785, "1"]
["Feb 22 2015 01: +0", 1.632, "2"]
["Feb 24 2015 01: +0", 1.633, "1"]
["Feb 25 2015 01: +0", 1.694, "1"]
["Feb 26 2015 01: +0", 1.813, "1"]
["Feb 27 2015 01: +0", 1.443, "3"]
["Feb 28 2015 01: +0", 1.304, "1"]
["Mar 02 2015 01: +0", 1.463, "1"]
["Mar 06 2015 01: +0", 1.682, "2"]
["Mar 08 2015 01: +0", 1.715, "1"]
["Mar 09 2015 01: +0", 1.167, "1"]
["Mar 10 2015 01: +0", 1.423, "3"]
["Mar 11 2015 01: +0", 2.17, "1"]
["Mar 12 2015 01: +0", 1.968, "1"]
["Mar 14 2015 01: +0", 2.142, "1"]
["Mar 15 2015 01: +0", 2.059, "2"]
["Mar 16 2015 01: +0", 2.036, "1"]
["Mar 18 2015 01: +0", 1.929, "2"]
["Mar 20 2015 01: +0", 1.831, "1"]
["Mar 21 2015 01: +0", 1.851, "1"]
["Mar 23 2015 01: +0", 1.839, "1"]
["Mar 24 2015 01: +0", 2.707, "1"]
["Mar 25 2015 01: +0", 2.638, "1"]
["Mar 26 2015 01: +0", 2.658, "2"]
["Mar 31 2015 01: +0", 2.84, "1"]
["Apr 01 2015 01: +0", 1.842, "1"]
["Apr 11 2015 01: +0", 1.942, "2"]
["Apr 13 2015 01: +0", 1.14, "1"]
["Apr 16 2015 01: +0", 3.364, "1"]
["Apr 17 2015 01: +0", 1.767, "1"]
["Apr 18 2015 01: +0", 0.663, "2"]
["Apr 20 2015 01: +0", 2.341, "2"]
["Apr 21 2015 01: +0", 1.756, "1"]
["Apr 24 2015 01: +0", 1.366, "3"]
["Apr 26 2015 01: +0", 2.471, "1"]
["Apr 28 2015 01: +0", 2.546, "1"]
["Apr 29 2015 01: +0", 2.54, "1"]
["May 01 2015 01: +0", 2.119, "1"]
["May 02 2015 01: +0", 2.633, "2"]
["May 03 2015 01: +0", 3.553, "1"]
["May 09 2015 01: +0", 3.005, "1"]
["May 10 2015 01: +0", 3.773, "1"]
["May 12 2015 01: +0", 2.766, "1"]
["May 16 2015 01: +0", 3.501, "1"]
["May 18 2015 01: +0", 5.647, "2"]
["May 21 2015 01: +0", 3.638, "1"]
["May 24 2015 01: +0", 2.492, "2"]
["May 31 2015 01: +0", 2.999, "1"]
["Jun 01 2015 01: +0", 2.197, "1"]
["Jun 05 2015 01: +0", 1.715, "1"]
["Jun 06 2015 01: +0", 2.952, "1"]
["Jun 07 2015 01: +0", 2.859, "1"]
["Jun 08 2015 01: +0", 2.843, "1"]
["Jun 09 2015 01: +0", 2.621, "1"]
["Jun 11 2015 01: +0", 3.539, "2"]
["Jun 17 2015 01: +0", 1.781, "2"]
["Jun 18 2015 01: +0", 2.13, "1"]
["Jun 19 2015 01: +0", 1.922, "1"]
["Jun 20 2015 01: +0", 1.34, "1"]
["Jun 30 2015 01: +0", 2.883, "1"]
["Jul 01 2015 01: +0", 2.114, "1"]
["Jul 02 2015 01: +0", 1.442, "1"]
["Jul 04 2015 01: +0", 2.883, "1"]
["Jul 08 2015 01: +0", 1.917, "1"]
["Jul 10 2015 01: +0", 1.994, "1"]
["Jul 17 2015 01: +0", 2.952, "1"]
["Jul 25 2015 01: +0", 3.023, "1"]
["Jul 28 2015 01: +0", 2.952, "1"]
["Jul 30 2015 01: +0", 3.932, "1"]
["Aug 07 2015 01: +0", 3.944, "1"]
["Aug 15 2015 01: +0", 3.364, "1"]
["Aug 21 2015 01: +0", 2.815, "1"]
["Aug 24 2015 01: +0", 1.651, "2"]
["Sep 14 2015 01: +0", 2.815, "1"]
["Sep 18 2015 01: +0", 2.712, "1"]
["Sep 25 2015 01: +0", 1.853, "2"]
["Sep 28 2015 01: +0", 3.005, "1"]
["Oct 02 2015 01: +0", 2.964, "2"]
["Oct 08 2015 01: +0", 1.651, "1"]
["Oct 20 2015 01: +0", 1.442, "1"]
["Oct 25 2015 01: +0", 2.28, "1"]
["Oct 26 2015 01: +0", 1.916, "1"]
["Oct 29 2015 01: +0", 2.334, "1"]
["Nov 05 2015 01: +0", 2.199, "1"]
["Nov 20 2015 01: +0", 2.756, "1"]
["Nov 25 2015 01: +0", 2.898, "1"]
["Dec 01 2015 01: +0", 2.403, "1"]
["Dec 02 2015 01: +0", 2.583, "1"]
["Dec 06 2015 01: +0", 1.577, "1"]
["Dec 15 2015 01: +0", 1.932, "1"]
["Dec 16 2015 01: +0", 2.543, "2"]
["Dec 19 2015 01: +0", 2.528, "1"]
["Dec 21 2015 01: +0", 1.855, "1"]
["Dec 23 2015 01: +0", 2.258, "1"]
["Dec 27 2015 01: +0", 2.609, "1"]
["Jan 01 2016 01: +0", 2.591, "2"]
["Jan 03 2016 01: +0", 2.242, "1"]
["Jan 04 2016 01: +0", 5.009, "2"]
["Jan 07 2016 01: +0", 2.388, "1"]
["Jan 08 2016 01: +0", 5.554, "2"]
["Jan 09 2016 01: +0", 2.746, "1"]
["Jan 12 2016 01: +0", 2.809, "1"]
["Jan 15 2016 01: +0", 1.773, "1"]
["Jan 16 2016 01: +0", 2.617, "1"]
["Jan 30 2016 01: +0", 2.726, "1"]
["Feb 09 2016 01: +0", 2.815, "1"]
["Feb 17 2016 01: +0", 1.938, "1"]
["Feb 20 2016 01: +0", 2.016, "1"]
["Mar 02 2016 01: +0", 2.028, "2"]
["Mar 10 2016 01: +0", 2.202, "1"]
["Mar 14 2016 01: +0", 2.248, "1"]
["Mar 17 2016 01: +0", 2.892, "1"]
["Mar 19 2016 01: +0", 3.322, "1"]
["Mar 22 2016 01: +0", 3.067, "1"]
["Mar 23 2016 01: +0", 4.558, "1"]
["Mar 29 2016 01: +0", 3.066, "1"]
["Apr 11 2016 01: +0", 3.733, "1"]
["Apr 17 2016 01: +0", 0.85, "1"]
["Apr 27 2016 01: +0", 2.842, "1"]
["May 01 2016 01: +0", 3.109, "2"]
["May 21 2016 01: +0", 2.783, "1"]
["May 29 2016 01: +0", 2.398, "1"]
["Jun 09 2016 01: +0", 3.158, "1"]
["Jun 29 2016 01: +0", 1.434, "1"]
["Jun 30 2016 01: +0", 2.448, "1"]
["Jul 05 2016 01: +0", 2.452, "1"]
["Sep 10 2016 01: +0", 2.133, "1"]
["Sep 16 2016 01: +0", 2.544, "1"]
["Sep 17 2016 01: +0", 2.454, "1"]
["Oct 30 2016 01: +0", 1.785, "1"]
["Nov 07 2016 01: +0", 1.739, "1"]
["Nov 20 2016 01: +0", 1.746, "1"]
["Dec 14 2016 01: +0", 1.753, "1"]
["Dec 29 2016 01: +0", 1.792, "1"]
["Jan 14 2017 01: +0", 1.843, "1"]
["Jan 22 2017 01: +0", 1.754, "1"]
["Jan 25 2017 01: +0", 1.183, "1"]
["Jan 26 2017 01: +0", 1.842, "1"]
["Feb 03 2017 01: +0", 2.698, "1"]
["Feb 10 2017 01: +0", 1.512, "1"]
["Mar 11 2017 01: +0", 1.291, "1"]
["Mar 25 2017 01: +0", 0.519, "1"]
["Mar 31 2017 01: +0", 1.072, "1"]
["Apr 01 2017 01: +0", 0.894, "2"]
["Apr 06 2017 01: +0", 0.589, "1"]
["Apr 13 2017 01: +0", 1.785, "1"]
["Apr 15 2017 01: +0", 1.469, "1"]
["Apr 16 2017 01: +0", 1.804, "1"]
["Apr 27 2017 01: +0", 1.432, "1"]
["Apr 30 2017 01: +0", 2.052, "1"]
["May 29 2017 01: +0", 2.367, "1"]
["Jun 25 2017 01: +0", 2.638, "1"]
["Jul 10 2017 01: +0", 0.954, "1"]
["Jul 20 2017 01: +0", 1.001, "1"]
["Jul 28 2017 01: +0", 0.922, "1"]
["Aug 02 2017 01: +0", 0.978, "2"]
["Aug 04 2017 01: +0", 0.569, "1"]
["Aug 13 2017 01: +0", 1.027, "1"]
["Aug 15 2017 01: +0", 1.058, "1"]
["Aug 17 2017 01: +0", 3.039, "1"]
["Aug 25 2017 01: +0", 1.377, "1"]
["Sep 12 2017 01: +0", 1.644, "3"]
["Oct 17 2017 01: +0", 2.952, "1"]
["Oct 24 2017 01: +0", 0.078, "1"]
["Nov 05 2017 01: +0", 1.039, "1"]
["Nov 06 2017 01: +0", 2.265, "2"]
["Nov 11 2017 01: +0", 2.999, "1"]
["Nov 12 2017 01: +0", 1.304, "1"]
["Nov 15 2017 01: +0", 0.517, "1"]
["Nov 29 2017 01: +0", 2.531, "1"]
["Dec 30 2017 01: +0", 1.577, "1"]
["Jan 22 2018 01: +0", 2.181, "1"]
["Feb 06 2018 01: +0", 3.004, "1"]
["Feb 26 2018 01: +0", 0.073, "1"]
["Mar 14 2018 01: +0", 1.933, "1"]
["Apr 04 2018 01: +0", 1.83, "1"]
["Apr 25 2018 01: +0", 1.63, "1"]
["May 06 2018 01: +0", 1.442, "1"]
["May 09 2018 01: +0", 1.46, "1"]
["May 21 2018 01: +0", 1.459, "1"]
["May 27 2018 01: +0", 1.267, "1"]
["May 30 2018 01: +0", 1.255, "1"]
["Jun 08 2018 01: +0", 1.386, "2"]
["Jun 11 2018 01: +0", 1.534, "1"]
["Jun 14 2018 01: +0", 1.492, "1"]
["Jun 16 2018 01: +0", 1.339, "1"]
["Jun 23 2018 01: +0", 1.181, "1"]
["Jun 29 2018 01: +0", 1.324, "1"]
["Jul 06 2018 01: +0", 1.819, "1"]
["Jul 13 2018 23: +0", 1.235, "1"]
["Jul 18 2018 21: +0", 0.858, "1"]
["Jul 28 2018 17: +0", 1.57, "1"]
["Aug 02 2018 17: +0", 1.716, "1"]
