["Nov 19 2013 01: +0", 5.029, "2"]
["Nov 21 2013 01: +0", 13.592, "1"]
["Nov 23 2013 01: +0", 10.664, "1"]
["Nov 24 2013 01: +0", 10.435, "1"]
["Dec 04 2013 01: +0", 10.239, "1"]
["Dec 06 2013 01: +0", 9.268, "1"]
["Dec 11 2013 01: +0", 9.679, "1"]
["Dec 12 2013 01: +0", 16.75, "1"]
["Dec 13 2013 01: +0", 11.771, "2"]
["Dec 14 2013 01: +0", 9.423, "1"]
["Dec 15 2013 01: +0", 7.799, "3"]
["Dec 16 2013 01: +0", 9.199, "1"]
["Dec 17 2013 01: +0", 7.551, "2"]
["Dec 18 2013 01: +0", 8.541, "1"]
["Dec 19 2013 01: +0", 5.015, "2"]
["Dec 20 2013 01: +0", 2.568, "2"]
["Dec 21 2013 01: +0", 5.359, "3"]
["Dec 22 2013 01: +0", 5.823, "2"]
["Dec 23 2013 01: +0", 6.943, "2"]
["Dec 24 2013 01: +0", 3.588, "2"]
["Dec 26 2013 01: +0", 5.459, "1"]
["Dec 27 2013 01: +0", 5.972, "1"]
["Dec 28 2013 01: +0", 9.721, "1"]
["Dec 29 2013 01: +0", 5.629, "1"]
["Dec 30 2013 01: +0", 5.527, "1"]
["Dec 31 2013 01: +0", 4.532, "2"]
["Jan 01 2014 01: +0", 6.337, "2"]
["Jan 02 2014 01: +0", 8.841, "2"]
["Jan 03 2014 01: +0", 10.297, "1"]
["Jan 05 2014 01: +0", 9.426, "1"]
["Jan 06 2014 01: +0", 5.492, "1"]
["Jan 07 2014 01: +0", 4.462, "1"]
["Jan 09 2014 01: +0", 4.391, "2"]
["Jan 10 2014 01: +0", 6.993, "2"]
["Jan 11 2014 01: +0", 6.329, "2"]
["Jan 12 2014 01: +0", 6.431, "1"]
["Jan 13 2014 01: +0", 6.833, "2"]
["Jan 14 2014 01: +0", 9.346, "1"]
["Jan 15 2014 01: +0", 9.009, "2"]
["Jan 17 2014 01: +0", 8.169, "1"]
["Jan 18 2014 01: +0", 7.566, "1"]
["Jan 21 2014 01: +0", 6.953, "2"]
["Jan 22 2014 01: +0", 4.486, "2"]
["Jan 23 2014 01: +0", 5.766, "1"]
["Jan 24 2014 01: +0", 7.25, "2"]
["Jan 25 2014 01: +0", 5.927, "1"]
["Jan 27 2014 01: +0", 3.647, "1"]
["Jan 31 2014 01: +0", 5.124, "2"]
["Feb 01 2014 01: +0", 5.796, "3"]
["Feb 02 2014 01: +0", 4.553, "2"]
["Feb 03 2014 01: +0", 3.576, "1"]
["Feb 04 2014 01: +0", 2.849, "2"]
["Feb 06 2014 01: +0", 1.023, "2"]
["Feb 07 2014 01: +0", 3.184, "1"]
["Feb 08 2014 01: +0", 6.677, "3"]
["Feb 09 2014 01: +0", 1.947, "2"]
["Feb 10 2014 01: +0", 3.741, "1"]
["Feb 11 2014 01: +0", 3.913, "1"]
["Feb 12 2014 01: +0", 3.57, "1"]
["Feb 14 2014 01: +0", 3.644, "1"]
["Feb 15 2014 01: +0", 5.163, "1"]
["Feb 18 2014 01: +0", 6.316, "1"]
["Feb 20 2014 01: +0", 9.611, "1"]
["Feb 22 2014 01: +0", 5.562, "2"]
["Feb 23 2014 01: +0", 8.238, "2"]
["Feb 25 2014 01: +0", 4.874, "1"]
["Feb 27 2014 01: +0", 4.188, "1"]
["Feb 28 2014 01: +0", 4.119, "1"]
["Mar 01 2014 01: +0", 4.188, "1"]
["Mar 02 2014 01: +0", 6.315, "2"]
["Mar 04 2014 01: +0", 6.603, "1"]
["Mar 05 2014 01: +0", 7.551, "1"]
["Mar 07 2014 01: +0", 6.884, "1"]
["Mar 08 2014 01: +0", 6.773, "1"]
["Mar 10 2014 01: +0", 6.218, "1"]
["Mar 12 2014 01: +0", 1.854, "1"]
["Mar 15 2014 01: +0", 4.127, "4"]
["Mar 16 2014 01: +0", 9.155, "2"]
["Mar 17 2014 01: +0", 3.242, "1"]
["Mar 20 2014 01: +0", 6.611, "1"]
["Mar 21 2014 01: +0", 5.389, "2"]
["Mar 24 2014 01: +0", 10.87, "1"]
["Mar 25 2014 01: +0", 6.401, "1"]
["Mar 27 2014 01: +0", 6.522, "1"]
["Mar 29 2014 01: +0", 6.144, "3"]
["Apr 02 2014 01: +0", 5.561, "2"]
["Apr 03 2014 01: +0", 5.487, "1"]
["Apr 04 2014 01: +0", 5.402, "1"]
["Apr 06 2014 01: +0", 5.372, "3"]
["Apr 08 2014 01: +0", 4.748, "2"]
["Apr 10 2014 01: +0", 5.894, "1"]
["Apr 13 2014 01: +0", 4.306, "3"]
["Apr 14 2014 01: +0", 7.002, "2"]
["Apr 15 2014 01: +0", 4.394, "1"]
["Apr 18 2014 01: +0", 7.867, "1"]
["Apr 19 2014 01: +0", 4.614, "2"]
["Apr 20 2014 01: +0", 5.674, "2"]
["Apr 21 2014 01: +0", 5.394, "1"]
["Apr 22 2014 01: +0", 19.565, "1"]
["Apr 24 2014 01: +0", 5.557, "1"]
["Apr 27 2014 01: +0", 7.322, "3"]
["Apr 29 2014 01: +0", 5.698, "1"]
["Apr 30 2014 01: +0", 6.363, "3"]
["May 04 2014 01: +0", 5.907, "2"]
["May 05 2014 01: +0", 6.034, "2"]
["May 07 2014 01: +0", 3.913, "1"]
["May 08 2014 01: +0", 6.728, "1"]
["May 10 2014 01: +0", 4.245, "1"]
["May 11 2014 01: +0", 1.735, "1"]
["May 12 2014 01: +0", 2.938, "2"]
["May 13 2014 01: +0", 2.734, "2"]
["May 14 2014 01: +0", 4.413, "2"]
["May 15 2014 01: +0", 5.591, "2"]
["May 16 2014 01: +0", 6.689, "2"]
["May 17 2014 01: +0", 1.815, "1"]
["May 19 2014 01: +0", 1.583, "2"]
["May 21 2014 01: +0", 3.968, "1"]
["May 23 2014 01: +0", 3.732, "2"]
["May 28 2014 01: +0", 4.574, "4"]
["May 30 2014 01: +0", 3.224, "3"]
["May 31 2014 01: +0", 1.96, "3"]
["Jun 01 2014 01: +0", 1.998, "4"]
["Jun 03 2014 01: +0", 1.361, "3"]
["Jun 04 2014 01: +0", 2.113, "3"]
["Jun 05 2014 01: +0", 1.541, "3"]
["Jun 07 2014 01: +0", 1.71, "7"]
["Jun 08 2014 01: +0", 1.588, "1"]
["Jun 09 2014 01: +0", 1.658, "2"]
["Jun 10 2014 01: +0", 1.731, "2"]
["Jun 11 2014 01: +0", 1.781, "2"]
["Jun 12 2014 01: +0", 3.078, "1"]
["Jun 15 2014 01: +0", 1.836, "3"]
["Jun 16 2014 01: +0", 2.883, "1"]
["Jun 20 2014 01: +0", 1.27, "2"]
["Jun 21 2014 01: +0", 0.7, "2"]
["Jun 22 2014 01: +0", 1.22, "3"]
["Jun 24 2014 01: +0", 1.167, "1"]
["Jun 25 2014 01: +0", 1.403, "1"]
["Jun 26 2014 01: +0", 1.044, "2"]
["Jun 27 2014 01: +0", 1.295, "2"]
["Jun 28 2014 01: +0", 1.291, "8"]
["Jun 29 2014 01: +0", 1.488, "2"]
["Jun 30 2014 01: +0", 1.472, "3"]
["Jul 01 2014 01: +0", 1.167, "1"]
["Jul 03 2014 01: +0", 1.653, "2"]
["Jul 04 2014 01: +0", 1.559, "1"]
["Jul 05 2014 01: +0", 1.765, "2"]
["Jul 06 2014 01: +0", 1.236, "2"]
["Jul 07 2014 01: +0", 1.584, "5"]
["Jul 08 2014 01: +0", 1.373, "3"]
["Jul 09 2014 01: +0", 1.739, "2"]
["Jul 10 2014 01: +0", 2.651, "2"]
["Jul 12 2014 01: +0", 1.847, "1"]
["Jul 13 2014 01: +0", 1.053, "4"]
["Jul 15 2014 01: +0", 1.496, "2"]
["Jul 16 2014 01: +0", 0.937, "3"]
["Jul 17 2014 01: +0", 1.152, "2"]
["Jul 18 2014 01: +0", 1.146, "4"]
["Jul 20 2014 01: +0", 1.407, "1"]
["Jul 21 2014 01: +0", 0.9, "1"]
["Jul 22 2014 01: +0", 1.569, "2"]
["Jul 23 2014 01: +0", 1.571, "1"]
["Jul 25 2014 01: +0", 1.812, "1"]
["Jul 26 2014 01: +0", 1.798, "2"]
["Jul 27 2014 01: +0", 2.132, "1"]
["Jul 28 2014 01: +0", 1.901, "4"]
["Jul 29 2014 01: +0", 1.528, "3"]
["Jul 30 2014 01: +0", 1.426, "2"]
["Jul 31 2014 01: +0", 1.922, "1"]
["Aug 01 2014 01: +0", 3.273, "2"]
["Aug 02 2014 01: +0", 2.057, "2"]
["Aug 03 2014 01: +0", 1.982, "1"]
["Aug 04 2014 01: +0", 2.422, "1"]
["Aug 05 2014 01: +0", 1.933, "1"]
["Aug 06 2014 01: +0", 1.928, "1"]
["Aug 07 2014 01: +0", 2.059, "1"]
["Aug 08 2014 01: +0", 1.052, "1"]
["Aug 09 2014 01: +0", 2.204, "1"]
["Aug 11 2014 01: +0", 2.616, "1"]
["Aug 13 2014 01: +0", 2.197, "1"]
["Aug 14 2014 01: +0", 3.992, "1"]
["Aug 15 2014 01: +0", 3.982, "1"]
["Aug 17 2014 01: +0", 3.057, "1"]
["Aug 20 2014 01: +0", 2.726, "2"]
["Aug 22 2014 01: +0", 2.129, "1"]
["Aug 23 2014 01: +0", 2.322, "2"]
["Aug 26 2014 01: +0", 1.854, "2"]
["Aug 28 2014 01: +0", 1.811, "1"]
["Aug 30 2014 01: +0", 1.673, "2"]
["Aug 31 2014 01: +0", 1.492, "1"]
["Sep 01 2014 01: +0", 1.644, "3"]
["Sep 02 2014 01: +0", 0.71, "1"]
["Sep 03 2014 01: +0", 1.098, "1"]
["Sep 04 2014 01: +0", 1.705, "2"]
["Sep 06 2014 01: +0", 0.911, "2"]
["Sep 07 2014 01: +0", 1.558, "1"]
["Sep 08 2014 01: +0", 1.621, "2"]
["Sep 10 2014 01: +0", 1.716, "1"]
["Sep 13 2014 01: +0", 0.892, "3"]
["Sep 14 2014 01: +0", 1.098, "3"]
["Sep 16 2014 01: +0", 1.313, "2"]
["Sep 17 2014 01: +0", 3.477, "2"]
["Sep 18 2014 01: +0", 1.866, "3"]
["Sep 19 2014 01: +0", 2.144, "2"]
["Sep 20 2014 01: +0", 1.834, "4"]
["Sep 27 2014 01: +0", 1.223, "3"]
["Sep 28 2014 01: +0", 1.608, "4"]
["Sep 29 2014 01: +0", 1.263, "1"]
["Sep 30 2014 01: +0", 1.801, "2"]
["Oct 01 2014 01: +0", 1.792, "1"]
["Oct 02 2014 01: +0", 2.263, "2"]
["Oct 04 2014 01: +0", 1.527, "4"]
["Oct 05 2014 01: +0", 2.24, "2"]
["Oct 06 2014 01: +0", 2.366, "1"]
["Oct 09 2014 01: +0", 1.92, "3"]
["Oct 10 2014 01: +0", 1.761, "3"]
["Oct 11 2014 01: +0", 1.471, "3"]
["Oct 12 2014 01: +0", 2.068, "3"]
["Oct 13 2014 01: +0", 2.051, "2"]
["Oct 14 2014 01: +0", 2.439, "2"]
["Oct 15 2014 01: +0", 2.604, "1"]
["Oct 17 2014 01: +0", 1.455, "3"]
["Oct 20 2014 01: +0", 1.421, "2"]
["Oct 21 2014 01: +0", 1.991, "1"]
["Oct 22 2014 01: +0", 1.893, "1"]
["Oct 23 2014 01: +0", 1.861, "1"]
["Oct 24 2014 01: +0", 1.113, "3"]
["Oct 26 2014 01: +0", 1.665, "3"]
["Oct 27 2014 01: +0", 1.834, "2"]
["Oct 28 2014 01: +0", 2.051, "1"]
["Oct 30 2014 01: +0", 1.922, "1"]
["Oct 31 2014 01: +0", 1.775, "1"]
["Nov 01 2014 01: +0", 1.508, "3"]
["Nov 02 2014 01: +0", 1.579, "1"]
["Nov 03 2014 01: +0", 1.508, "3"]
["Nov 04 2014 01: +0", 1.344, "3"]
["Nov 05 2014 01: +0", 1.377, "5"]
["Nov 06 2014 01: +0", 1.388, "4"]
["Nov 07 2014 01: +0", 1.665, "1"]
["Nov 08 2014 01: +0", 1.579, "1"]
["Nov 09 2014 01: +0", 1.17, "2"]
["Nov 10 2014 01: +0", 1.181, "2"]
["Nov 11 2014 01: +0", 1.236, "1"]
["Nov 12 2014 01: +0", 2.433, "2"]
["Nov 13 2014 01: +0", 2.424, "2"]
["Nov 14 2014 01: +0", 3.112, "2"]
["Nov 16 2014 01: +0", 1.693, "1"]
["Nov 17 2014 01: +0", 1.182, "1"]
["Nov 18 2014 01: +0", 0.684, "1"]
["Nov 20 2014 01: +0", 1.578, "1"]
["Nov 21 2014 01: +0", 1.412, "2"]
["Nov 22 2014 01: +0", 1.638, "2"]
["Nov 23 2014 01: +0", 1.374, "2"]
["Nov 24 2014 01: +0", 1.554, "1"]
["Nov 26 2014 01: +0", 1.181, "1"]
["Nov 27 2014 01: +0", 1.57, "2"]
["Nov 28 2014 01: +0", 1.328, "1"]
["Nov 29 2014 01: +0", 1.551, "2"]
["Nov 30 2014 01: +0", 1.067, "5"]
["Dec 01 2014 01: +0", 1.272, "1"]
["Dec 02 2014 01: +0", 1.752, "4"]
["Dec 03 2014 01: +0", 1.304, "1"]
["Dec 04 2014 01: +0", 1.923, "1"]
["Dec 05 2014 01: +0", 1.637, "3"]
["Dec 06 2014 01: +0", 1.785, "1"]
["Dec 07 2014 01: +0", 1.885, "6"]
["Dec 08 2014 01: +0", 1.763, "1"]
["Dec 09 2014 01: +0", 2.059, "1"]
["Dec 10 2014 01: +0", 2.144, "2"]
["Dec 11 2014 01: +0", 2.459, "1"]
["Dec 12 2014 01: +0", 1.971, "2"]
["Dec 13 2014 01: +0", 1.902, "1"]
["Dec 14 2014 01: +0", 1.78, "1"]
["Dec 15 2014 01: +0", 1.506, "1"]
["Dec 16 2014 01: +0", 1.691, "4"]
["Dec 20 2014 01: +0", 1.922, "1"]
["Dec 21 2014 01: +0", 1.744, "2"]
["Dec 22 2014 01: +0", 1.451, "2"]
["Dec 24 2014 01: +0", 1.562, "3"]
["Dec 25 2014 01: +0", 2.006, "1"]
["Dec 26 2014 01: +0", 1.416, "3"]
["Dec 27 2014 01: +0", 1.754, "1"]
["Dec 28 2014 01: +0", 1.854, "1"]
["Dec 29 2014 01: +0", 1.835, "3"]
["Dec 30 2014 01: +0", 1.853, "3"]
["Dec 31 2014 01: +0", 1.852, "5"]
["Jan 01 2015 01: +0", 1.49, "3"]
["Jan 02 2015 01: +0", 1.27, "2"]
["Jan 03 2015 01: +0", 1.046, "2"]
["Jan 04 2015 01: +0", 3.281, "3"]
["Jan 05 2015 01: +0", 1.373, "1"]
["Jan 06 2015 01: +0", 1.931, "2"]
["Jan 07 2015 01: +0", 2.349, "4"]
["Jan 08 2015 01: +0", 2.515, "2"]
["Jan 09 2015 01: +0", 2.826, "3"]
["Jan 10 2015 01: +0", 2.567, "1"]
["Jan 12 2015 01: +0", 2.378, "1"]
["Jan 13 2015 01: +0", 2.419, "1"]
["Jan 14 2015 01: +0", 2.059, "1"]
["Jan 15 2015 01: +0", 1.745, "4"]
["Jan 16 2015 01: +0", 2.158, "4"]
["Jan 17 2015 01: +0", 2.443, "6"]
["Jan 18 2015 01: +0", 2.3, "2"]
["Jan 19 2015 01: +0", 1.737, "1"]
["Jan 20 2015 01: +0", 2.049, "1"]
["Jan 21 2015 01: +0", 0.883, "3"]
["Jan 22 2015 01: +0", 1.818, "4"]
["Jan 23 2015 01: +0", 1.643, "5"]
["Jan 24 2015 01: +0", 2.457, "2"]
["Jan 26 2015 01: +0", 1.9, "5"]
["Jan 27 2015 01: +0", 2.931, "3"]
["Jan 28 2015 01: +0", 2.251, "3"]
["Jan 30 2015 01: +0", 1.861, "4"]
["Jan 31 2015 01: +0", 2.382, "2"]
["Feb 01 2015 01: +0", 2.128, "1"]
["Feb 04 2015 01: +0", 2.11, "3"]
["Feb 05 2015 01: +0", 1.177, "1"]
["Feb 06 2015 01: +0", 1.481, "3"]
["Feb 07 2015 01: +0", 1.232, "2"]
["Feb 08 2015 01: +0", 1.46, "3"]
["Feb 09 2015 01: +0", 2.108, "5"]
["Feb 10 2015 01: +0", 1.571, "5"]
["Feb 11 2015 01: +0", 1.534, "2"]
["Feb 12 2015 01: +0", 1.86, "2"]
["Feb 13 2015 01: +0", 1.644, "1"]
["Feb 14 2015 01: +0", 2.045, "3"]
["Feb 15 2015 01: +0", 1.616, "2"]
["Feb 16 2015 01: +0", 2.91, "2"]
["Feb 17 2015 01: +0", 3.136, "2"]
["Feb 18 2015 01: +0", 3.098, "1"]
["Feb 19 2015 01: +0", 2.842, "2"]
["Feb 20 2015 01: +0", 2.012, "4"]
["Feb 21 2015 01: +0", 2.236, "4"]
["Feb 22 2015 01: +0", 2.583, "2"]
["Feb 23 2015 01: +0", 2.498, "2"]
["Feb 24 2015 01: +0", 2.499, "2"]
["Feb 25 2015 01: +0", 2.78, "3"]
["Feb 26 2015 01: +0", 2.978, "2"]
["Feb 27 2015 01: +0", 2.457, "1"]
["Feb 28 2015 01: +0", 1.828, "4"]
["Mar 01 2015 01: +0", 1.516, "3"]
["Mar 02 2015 01: +0", 2.016, "4"]
["Mar 03 2015 01: +0", 2.272, "3"]
["Mar 04 2015 01: +0", 2.079, "3"]
["Mar 05 2015 01: +0", 2.334, "2"]
["Mar 06 2015 01: +0", 2.502, "1"]
["Mar 07 2015 01: +0", 2.399, "3"]
["Mar 08 2015 01: +0", 2.197, "1"]
["Mar 11 2015 01: +0", 2.045, "1"]
["Mar 12 2015 01: +0", 1.898, "2"]
["Mar 13 2015 01: +0", 1.652, "3"]
["Mar 14 2015 01: +0", 2.114, "4"]
["Mar 15 2015 01: +0", 2.132, "1"]
["Mar 16 2015 01: +0", 1.963, "1"]
["Mar 17 2015 01: +0", 1.922, "1"]
["Mar 18 2015 01: +0", 1.807, "2"]
["Mar 20 2015 01: +0", 1.383, "3"]
["Mar 21 2015 01: +0", 1.683, "3"]
["Mar 22 2015 01: +0", 1.592, "3"]
["Mar 23 2015 01: +0", 1.39, "3"]
["Mar 24 2015 01: +0", 1.419, "1"]
["Mar 25 2015 01: +0", 1.739, "3"]
["Mar 26 2015 01: +0", 1.648, "1"]
["Mar 27 2015 01: +0", 1.795, "1"]
["Mar 28 2015 01: +0", 1.769, "2"]
["Mar 29 2015 01: +0", 1.899, "3"]
["Mar 30 2015 01: +0", 1.573, "1"]
["Mar 31 2015 01: +0", 1.922, "3"]
["Apr 01 2015 01: +0", 2.315, "3"]
["Apr 02 2015 01: +0", 1.991, "1"]
["Apr 03 2015 01: +0", 1.968, "2"]
["Apr 04 2015 01: +0", 2.431, "1"]
["Apr 05 2015 01: +0", 0.968, "1"]
["Apr 07 2015 01: +0", 1.713, "2"]
["Apr 08 2015 01: +0", 1.571, "4"]
["Apr 09 2015 01: +0", 1.623, "3"]
["Apr 10 2015 01: +0", 1.709, "1"]
["Apr 11 2015 01: +0", 1.946, "7"]
["Apr 12 2015 01: +0", 2.271, "2"]
["Apr 13 2015 01: +0", 2.239, "1"]
["Apr 15 2015 01: +0", 2.198, "1"]
["Apr 16 2015 01: +0", 1.648, "2"]
["Apr 17 2015 01: +0", 1.19, "2"]
["Apr 18 2015 01: +0", 0.844, "3"]
["Apr 20 2015 01: +0", 1.269, "2"]
["Apr 21 2015 01: +0", 1.331, "1"]
["Apr 22 2015 01: +0", 1.315, "3"]
["Apr 24 2015 01: +0", 1.484, "2"]
["Apr 25 2015 01: +0", 1.877, "2"]
["Apr 26 2015 01: +0", 1.028, "2"]
["Apr 27 2015 01: +0", 1.068, "2"]
["Apr 28 2015 01: +0", 0.994, "2"]
["Apr 29 2015 01: +0", 0.748, "1"]
["Apr 30 2015 01: +0", 1.338, "1"]
["May 01 2015 01: +0", 0.03, "2"]
["May 02 2015 01: +0", 0.987, "3"]
["May 03 2015 01: +0", 0.795, "3"]
["May 04 2015 01: +0", 0.927, "1"]
["May 05 2015 01: +0", 1.999, "4"]
["May 06 2015 01: +0", 1.712, "3"]
["May 07 2015 01: +0", 1.016, "4"]
["May 09 2015 01: +0", 1.282, "2"]
["May 10 2015 01: +0", 0.892, "5"]
["May 11 2015 01: +0", 0.856, "2"]
["May 13 2015 01: +0", 1.474, "1"]
["May 14 2015 01: +0", 3.226, "1"]
["May 16 2015 01: +0", 1.476, "2"]
["May 17 2015 01: +0", 1.113, "2"]
["May 18 2015 01: +0", 1.507, "1"]
["May 19 2015 01: +0", 1.434, "1"]
["May 21 2015 01: +0", 0.871, "1"]
["May 23 2015 01: +0", 0.853, "1"]
["May 24 2015 01: +0", 1.105, "3"]
["May 25 2015 01: +0", 0.892, "1"]
["May 26 2015 01: +0", 1.489, "1"]
["May 27 2015 01: +0", 1.218, "1"]
["May 28 2015 01: +0", 1.158, "1"]
["May 29 2015 01: +0", 0.865, "1"]
["May 30 2015 01: +0", 1.279, "1"]
["May 31 2015 01: +0", 0.901, "1"]
["Jun 01 2015 01: +0", 1.053, "1"]
["Jun 02 2015 01: +0", 1.305, "4"]
["Jun 03 2015 01: +0", 1.091, "7"]
["Jun 04 2015 01: +0", 0.902, "2"]
["Jun 06 2015 01: +0", 1.129, "3"]
["Jun 07 2015 01: +0", 1.896, "1"]
["Jun 10 2015 01: +0", 1.132, "1"]
["Jun 11 2015 01: +0", 1.286, "1"]
["Jun 12 2015 01: +0", 1.231, "1"]
["Jun 13 2015 01: +0", 0.996, "1"]
["Jun 15 2015 01: +0", 0.953, "1"]
["Jun 16 2015 01: +0", 1.102, "1"]
["Jun 17 2015 01: +0", 0.936, "4"]
["Jun 20 2015 01: +0", 1.022, "3"]
["Jun 22 2015 01: +0", 1.099, "3"]
["Jun 24 2015 01: +0", 0.937, "2"]
["Jun 26 2015 01: +0", 1.15, "1"]
["Jun 28 2015 01: +0", 1.098, "1"]
["Jun 29 2015 01: +0", 0.943, "2"]
["Jun 30 2015 01: +0", 1.047, "3"]
["Jul 01 2015 01: +0", 1.066, "4"]
["Jul 02 2015 01: +0", 1.167, "1"]
["Jul 04 2015 01: +0", 1.579, "1"]
["Jul 07 2015 01: +0", 1.03, "1"]
["Jul 09 2015 01: +0", 0.612, "3"]
["Jul 10 2015 01: +0", 0.925, "4"]
["Jul 11 2015 01: +0", 0.953, "3"]
["Jul 12 2015 01: +0", 2.746, "1"]
["Jul 14 2015 01: +0", 1.141, "2"]
["Jul 15 2015 01: +0", 1.116, "1"]
["Jul 16 2015 01: +0", 8.999, "2"]
["Jul 17 2015 01: +0", 1.241, "2"]
["Jul 18 2015 01: +0", 1.427, "4"]
["Jul 20 2015 01: +0", 0.937, "2"]
["Jul 25 2015 01: +0", 1.492, "2"]
["Jul 26 2015 01: +0", 1.76, "6"]
["Jul 27 2015 01: +0", 1.814, "3"]
["Jul 28 2015 01: +0", 1.575, "1"]
["Jul 30 2015 01: +0", 1.716, "1"]
["Aug 03 2015 01: +0", 0.97, "4"]
["Aug 04 2015 01: +0", 1.163, "2"]
["Aug 05 2015 01: +0", 1.329, "6"]
["Aug 06 2015 01: +0", 1.991, "2"]
["Aug 07 2015 01: +0", 1.502, "3"]
["Aug 08 2015 01: +0", 1.413, "2"]
["Aug 09 2015 01: +0", 1.048, "2"]
["Aug 10 2015 01: +0", 1.619, "4"]
["Aug 12 2015 01: +0", 2.128, "2"]
["Aug 13 2015 01: +0", 2.341, "2"]
["Aug 14 2015 01: +0", 2.077, "3"]
["Aug 15 2015 01: +0", 2.547, "2"]
["Aug 22 2015 01: +0", 2.137, "1"]
["Aug 24 2015 01: +0", 1.904, "1"]
["Aug 25 2015 01: +0", 1.732, "3"]
["Aug 26 2015 01: +0", 1.9, "2"]
["Aug 27 2015 01: +0", 1.988, "1"]
["Aug 28 2015 01: +0", 1.866, "2"]
["Aug 29 2015 01: +0", 1.975, "1"]
["Aug 30 2015 01: +0", 2.116, "2"]
["Aug 31 2015 01: +0", 2.128, "1"]
["Sep 01 2015 01: +0", 2.201, "2"]
["Sep 02 2015 01: +0", 2.208, "1"]
["Sep 03 2015 01: +0", 1.042, "3"]
["Sep 04 2015 01: +0", 1.703, "3"]
["Sep 05 2015 01: +0", 0.609, "1"]
["Sep 06 2015 01: +0", 1.936, "4"]
["Sep 07 2015 01: +0", 1.985, "1"]
["Sep 10 2015 01: +0", 1.503, "4"]
["Sep 12 2015 01: +0", 1.624, "1"]
["Sep 14 2015 01: +0", 1.636, "2"]
["Sep 15 2015 01: +0", 1.688, "1"]
["Sep 16 2015 01: +0", 1.844, "1"]
["Sep 18 2015 01: +0", 1.462, "3"]
["Sep 19 2015 01: +0", 1.517, "3"]
["Sep 20 2015 01: +0", 1.398, "4"]
["Sep 21 2015 01: +0", 1.572, "4"]
["Sep 22 2015 01: +0", 2.139, "1"]
["Sep 23 2015 01: +0", 1.304, "2"]
["Sep 24 2015 01: +0", 0.934, "2"]
["Sep 25 2015 01: +0", 1.465, "1"]
["Sep 26 2015 01: +0", 2.286, "2"]
["Sep 30 2015 01: +0", 1.595, "2"]
["Oct 01 2015 01: +0", 1.667, "1"]
["Oct 02 2015 01: +0", 1.21, "1"]
["Oct 03 2015 01: +0", 3.668, "2"]
["Oct 04 2015 01: +0", 1.24, "1"]
["Oct 07 2015 01: +0", 2.317, "1"]
["Oct 08 2015 01: +0", 2.005, "1"]
["Oct 10 2015 01: +0", 1.683, "2"]
["Oct 13 2015 01: +0", 1.562, "1"]
["Oct 16 2015 01: +0", 1.304, "1"]
["Oct 18 2015 01: +0", 1.071, "1"]
["Oct 21 2015 01: +0", 0.857, "1"]
["Oct 22 2015 01: +0", 0.573, "2"]
["Oct 23 2015 01: +0", 0.718, "3"]
["Oct 24 2015 01: +0", 0.868, "1"]
["Oct 25 2015 01: +0", 0.902, "1"]
["Oct 26 2015 01: +0", 0.79, "2"]
["Oct 27 2015 01: +0", 1.098, "1"]
["Oct 28 2015 01: +0", 1.052, "1"]
["Oct 30 2015 01: +0", 0.686, "1"]
["Nov 01 2015 01: +0", 0.843, "2"]
["Nov 04 2015 01: +0", 1.118, "1"]
["Nov 06 2015 01: +0", 0.671, "1"]
["Nov 07 2015 01: +0", 0.854, "1"]
["Nov 09 2015 01: +0", 0.923, "5"]
["Nov 11 2015 01: +0", 0.732, "1"]
["Nov 12 2015 01: +0", 0.81, "1"]
["Nov 13 2015 01: +0", 1.33, "3"]
["Nov 14 2015 01: +0", 0.726, "2"]
["Nov 15 2015 01: +0", 0.867, "1"]
["Nov 16 2015 01: +0", 1.088, "1"]
["Nov 18 2015 01: +0", 2.503, "7"]
["Nov 20 2015 01: +0", 2.99, "1"]
["Nov 21 2015 01: +0", 1.908, "3"]
["Nov 23 2015 01: +0", 2.041, "5"]
["Nov 26 2015 01: +0", 2.136, "2"]
["Nov 28 2015 01: +0", 1.037, "1"]
["Nov 29 2015 01: +0", 1.229, "2"]
["Nov 30 2015 01: +0", 1.426, "1"]
["Dec 01 2015 01: +0", 1.435, "2"]
["Dec 02 2015 01: +0", 1.385, "2"]
["Dec 03 2015 01: +0", 1.323, "2"]
["Dec 04 2015 01: +0", 1.9, "2"]
["Dec 05 2015 01: +0", 1.5, "2"]
["Dec 06 2015 01: +0", 1.669, "1"]
["Dec 08 2015 01: +0", 1.386, "1"]
["Dec 09 2015 01: +0", 1.516, "1"]
["Dec 11 2015 01: +0", 1.503, "1"]
["Dec 12 2015 01: +0", 1.808, "1"]
["Dec 13 2015 01: +0", 0.961, "1"]
["Dec 14 2015 01: +0", 1.162, "1"]
["Dec 15 2015 01: +0", 1.468, "3"]
["Dec 18 2015 01: +0", 1.667, "1"]
["Dec 19 2015 01: +0", 1.528, "3"]
["Dec 20 2015 01: +0", 1.183, "2"]
["Dec 22 2015 01: +0", 265.412, "2"]
["Dec 23 2015 01: +0", 1.279, "1"]
["Dec 24 2015 01: +0", 1.781, "2"]
["Dec 26 2015 01: +0", 2.303, "3"]
["Dec 27 2015 01: +0", 1.686, "1"]
["Dec 29 2015 01: +0", 1.732, "1"]
["Dec 30 2015 01: +0", 1.425, "1"]
["Dec 31 2015 01: +0", 1.342, "1"]
["Jan 01 2016 01: +0", 1.381, "1"]
["Jan 02 2016 01: +0", 0.959, "2"]
["Jan 03 2016 01: +0", 1.263, "3"]
["Jan 04 2016 01: +0", 1.083, "2"]
["Jan 05 2016 01: +0", 1.337, "2"]
["Jan 06 2016 01: +0", 0.949, "1"]
["Jan 07 2016 01: +0", 1.778, "4"]
["Jan 09 2016 01: +0", 2.456, "2"]
["Jan 12 2016 01: +0", 2.089, "1"]
["Jan 15 2016 01: +0", 1.453, "3"]
["Jan 16 2016 01: +0", 0.619, "1"]
["Jan 18 2016 01: +0", 1.282, "3"]
["Jan 19 2016 01: +0", 0.852, "1"]
["Jan 23 2016 01: +0", 1.388, "1"]
["Jan 24 2016 01: +0", 1.001, "1"]
["Jan 25 2016 01: +0", 1.077, "3"]
["Jan 28 2016 01: +0", 1.375, "2"]
["Jan 30 2016 01: +0", 1.367, "1"]
["Jan 31 2016 01: +0", 1.412, "1"]
["Feb 02 2016 01: +0", 1.363, "3"]
["Feb 03 2016 01: +0", 1.284, "3"]
["Feb 05 2016 01: +0", 1.473, "2"]
["Feb 06 2016 01: +0", 1.198, "1"]
["Feb 07 2016 01: +0", 1.163, "2"]
["Feb 09 2016 01: +0", 1.024, "1"]
["Feb 12 2016 01: +0", 1.005, "3"]
["Feb 13 2016 01: +0", 1.167, "1"]
["Feb 15 2016 01: +0", 1.162, "2"]
["Feb 16 2016 01: +0", 1.042, "1"]
["Feb 17 2016 01: +0", 1.204, "4"]
["Feb 18 2016 01: +0", 1.236, "1"]
["Feb 19 2016 01: +0", 1.407, "3"]
["Feb 21 2016 01: +0", 1.191, "2"]
["Feb 22 2016 01: +0", 1.401, "2"]
["Feb 25 2016 01: +0", 0.802, "1"]
["Feb 26 2016 01: +0", 0.514, "3"]
["Feb 27 2016 01: +0", 0.829, "3"]
["Feb 29 2016 01: +0", 1.52, "2"]
["Mar 02 2016 01: +0", 2.67, "1"]
["Mar 05 2016 01: +0", 1.265, "2"]
["Mar 06 2016 01: +0", 2.061, "1"]
["Mar 07 2016 01: +0", 2.022, "3"]
["Mar 08 2016 01: +0", 2.115, "2"]
["Mar 09 2016 01: +0", 2.191, "1"]
["Mar 14 2016 01: +0", 1.716, "1"]
["Mar 16 2016 01: +0", 0.755, "1"]
["Mar 18 2016 01: +0", 1.169, "1"]
["Mar 19 2016 01: +0", 1.288, "2"]
["Mar 24 2016 01: +0", 1.046, "1"]
["Mar 25 2016 01: +0", 1.233, "1"]
["Mar 26 2016 01: +0", 1.648, "1"]
["Mar 27 2016 01: +0", 1.738, "1"]
["Mar 30 2016 01: +0", 1.556, "1"]
["Apr 01 2016 01: +0", 1.648, "1"]
["Apr 03 2016 01: +0", 1.404, "2"]
["Apr 09 2016 01: +0", 1.177, "1"]
["Apr 12 2016 01: +0", 1.408, "1"]
["Apr 17 2016 01: +0", 1.208, "1"]
["Apr 18 2016 01: +0", 1.261, "2"]
["Apr 19 2016 01: +0", 1.287, "1"]
["Apr 23 2016 01: +0", 1.236, "1"]
["Apr 26 2016 01: +0", 1.23, "1"]
["Apr 27 2016 01: +0", 1.265, "4"]
["Apr 28 2016 01: +0", 1.491, "3"]
["Apr 29 2016 01: +0", 1.334, "2"]
["Apr 30 2016 01: +0", 1.303, "3"]
["May 01 2016 01: +0", 1.737, "2"]
["May 02 2016 01: +0", 1.479, "1"]
["May 03 2016 01: +0", 1.407, "3"]
["May 04 2016 01: +0", 1.608, "3"]
["May 05 2016 01: +0", 1.568, "2"]
["May 06 2016 01: +0", 2.471, "1"]
["May 09 2016 01: +0", 1.786, "1"]
["May 12 2016 01: +0", 2.033, "1"]
["May 14 2016 01: +0", 2.19, "1"]
["May 15 2016 01: +0", 2.209, "3"]
["May 20 2016 01: +0", 1.611, "1"]
["May 21 2016 01: +0", 1.68, "3"]
["May 22 2016 01: +0", 1.778, "1"]
["May 24 2016 01: +0", 1.167, "1"]
["May 27 2016 01: +0", 1.843, "1"]
["May 28 2016 01: +0", 1.843, "1"]
["May 31 2016 01: +0", 1.815, "1"]
["Jun 01 2016 01: +0", 1.562, "1"]
["Jun 02 2016 01: +0", 1.355, "1"]
["Jun 03 2016 01: +0", 1.52, "2"]
["Jun 04 2016 01: +0", 1.762, "1"]
["Jun 05 2016 01: +0", 1.452, "1"]
["Jun 08 2016 01: +0", 1.698, "2"]
["Jun 10 2016 01: +0", 1.847, "1"]
["Jun 11 2016 01: +0", 2.337, "1"]
["Jun 13 2016 01: +0", 1.478, "1"]
["Jun 14 2016 01: +0", 1.855, "1"]
["Jun 17 2016 01: +0", 1.576, "1"]
["Jun 19 2016 01: +0", 1.279, "3"]
["Jun 21 2016 01: +0", 1.692, "1"]
["Jun 24 2016 01: +0", 1.104, "1"]
["Jun 26 2016 01: +0", 1.386, "2"]
["Jun 27 2016 01: +0", 1.824, "1"]
["Jun 29 2016 01: +0", 1.84, "4"]
["Jul 02 2016 01: +0", 1.652, "2"]
["Jul 04 2016 01: +0", 1.789, "1"]
["Jul 08 2016 01: +0", 1.559, "2"]
["Jul 11 2016 01: +0", 1.651, "1"]
["Jul 13 2016 01: +0", 2.579, "2"]
["Jul 16 2016 01: +0", 2.607, "2"]
["Jul 17 2016 01: +0", 2.629, "1"]
["Jul 18 2016 01: +0", 1.965, "2"]
["Jul 25 2016 01: +0", 2.411, "2"]
["Jul 26 2016 01: +0", 1.558, "1"]
["Jul 27 2016 01: +0", 2.153, "1"]
["Jul 30 2016 01: +0", 2.36, "2"]
["Aug 02 2016 01: +0", 2.044, "2"]
["Aug 03 2016 01: +0", 1.147, "1"]
["Aug 04 2016 01: +0", 2.162, "1"]
["Aug 05 2016 01: +0", 2.952, "1"]
["Aug 10 2016 01: +0", 2.448, "2"]
["Aug 13 2016 01: +0", 2.833, "1"]
["Aug 14 2016 01: +0", 2.991, "1"]
["Aug 15 2016 01: +0", 2.76, "1"]
["Aug 18 2016 01: +0", 3.192, "1"]
["Aug 20 2016 01: +0", 5.052, "3"]
["Aug 22 2016 01: +0", 3.233, "1"]
["Aug 25 2016 01: +0", 2.777, "2"]
["Aug 26 2016 01: +0", 2.952, "1"]
["Aug 28 2016 01: +0", 2.989, "2"]
["Aug 29 2016 01: +0", 3.069, "1"]
["Aug 30 2016 01: +0", 2.645, "1"]
["Aug 31 2016 01: +0", 2.891, "3"]
["Sep 05 2016 01: +0", 2.102, "2"]
["Sep 10 2016 01: +0", 2.075, "1"]
["Sep 11 2016 01: +0", 2.557, "3"]
["Sep 12 2016 01: +0", 3.066, "1"]
["Sep 13 2016 01: +0", 3.158, "1"]
["Sep 15 2016 01: +0", 1.612, "2"]
["Sep 16 2016 01: +0", 3.774, "1"]
["Sep 17 2016 01: +0", 2.952, "1"]
["Sep 18 2016 01: +0", 0.613, "1"]
["Sep 22 2016 01: +0", 2.877, "1"]
["Sep 24 2016 01: +0", 2.471, "1"]
["Sep 25 2016 01: +0", 2.609, "1"]
["Sep 26 2016 01: +0", 2.447, "1"]
["Sep 27 2016 01: +0", 2.865, "1"]
["Oct 02 2016 01: +0", 1.17, "2"]
["Oct 03 2016 01: +0", 1.527, "2"]
["Oct 05 2016 01: +0", 2.302, "1"]
["Oct 06 2016 01: +0", 2.239, "2"]
["Oct 08 2016 01: +0", 2.636, "1"]
["Oct 10 2016 01: +0", 2.234, "2"]
["Oct 13 2016 01: +0", 0.756, "1"]
["Oct 18 2016 01: +0", 1.457, "2"]
["Oct 19 2016 01: +0", 1.512, "1"]
["Oct 22 2016 01: +0", 0.685, "3"]
["Oct 23 2016 01: +0", 1.2, "1"]
["Oct 27 2016 01: +0", 1.264, "1"]
["Oct 28 2016 01: +0", 1.303, "3"]
["Oct 30 2016 01: +0", 1.541, "1"]
["Nov 05 2016 01: +0", 1.515, "2"]
["Nov 06 2016 01: +0", 1.518, "1"]
["Nov 07 2016 01: +0", 3.713, "1"]
["Nov 09 2016 01: +0", 1.533, "1"]
["Nov 10 2016 01: +0", 1.492, "1"]
["Nov 13 2016 01: +0", 1.442, "1"]
["Nov 14 2016 01: +0", 1.234, "1"]
["Nov 25 2016 01: +0", 1.086, "1"]
["Nov 27 2016 01: +0", 0.811, "4"]
["Nov 28 2016 01: +0", 1.421, "1"]
["Nov 30 2016 01: +0", 0.966, "1"]
["Dec 02 2016 01: +0", 2.109, "1"]
["Dec 05 2016 01: +0", 2.094, "1"]
["Dec 07 2016 01: +0", 2.105, "1"]
["Dec 12 2016 01: +0", 1.648, "1"]
["Dec 15 2016 01: +0", 1.724, "1"]
["Dec 17 2016 01: +0", 1.231, "1"]
["Dec 18 2016 01: +0", 1.304, "1"]
["Dec 21 2016 01: +0", 1.167, "1"]
["Dec 22 2016 01: +0", 0.664, "1"]
["Dec 24 2016 01: +0", 1.128, "1"]
["Dec 25 2016 01: +0", 1.112, "2"]
["Dec 26 2016 01: +0", 0.871, "1"]
["Dec 28 2016 01: +0", 1.177, "1"]
["Dec 30 2016 01: +0", 1.165, "1"]
["Jan 02 2017 01: +0", 0.917, "1"]
["Jan 07 2017 01: +0", 1.503, "2"]
["Jan 08 2017 01: +0", 1.504, "1"]
["Jan 09 2017 01: +0", 1.815, "3"]
["Jan 12 2017 01: +0", 1.548, "1"]
["Jan 14 2017 01: +0", 1.649, "2"]
["Jan 22 2017 01: +0", 1.478, "1"]
["Jan 23 2017 01: +0", 1.5, "2"]
["Jan 24 2017 01: +0", 1.524, "1"]
["Jan 26 2017 01: +0", 1.36, "1"]
["Jan 29 2017 01: +0", 1.489, "1"]
["Jan 31 2017 01: +0", 1.253, "1"]
["Feb 01 2017 01: +0", 1.211, "2"]
["Feb 02 2017 01: +0", 1.176, "2"]
["Feb 03 2017 01: +0", 1.24, "1"]
["Feb 05 2017 01: +0", 1.253, "1"]
["Feb 06 2017 01: +0", 1.241, "1"]
["Feb 07 2017 01: +0", 1.517, "1"]
["Feb 09 2017 01: +0", 1.989, "2"]
["Feb 11 2017 01: +0", 1.236, "1"]
["Feb 12 2017 01: +0", 2.105, "3"]
["Feb 13 2017 01: +0", 1.928, "2"]
["Feb 16 2017 01: +0", 1.427, "2"]
["Feb 18 2017 01: +0", 1.756, "2"]
["Feb 20 2017 01: +0", 1.35, "2"]
["Feb 21 2017 01: +0", 1.794, "2"]
["Feb 22 2017 01: +0", 2.294, "1"]
["Feb 26 2017 01: +0", 1.772, "1"]
["Feb 27 2017 01: +0", 2.344, "1"]
["Mar 03 2017 01: +0", 2.843, "1"]
["Mar 11 2017 01: +0", 1.857, "1"]
["Mar 13 2017 01: +0", 2.147, "2"]
["Mar 14 2017 01: +0", 2.31, "1"]
["Mar 16 2017 01: +0", 2.815, "1"]
["Mar 18 2017 01: +0", 2.911, "1"]
["Mar 22 2017 01: +0", 2.517, "1"]
["Mar 23 2017 01: +0", 0.556, "1"]
["Mar 30 2017 01: +0", 2.49, "1"]
["Mar 31 2017 01: +0", 2.364, "1"]
["Apr 01 2017 01: +0", 2.525, "1"]
["Apr 04 2017 01: +0", 2.358, "2"]
["Apr 08 2017 01: +0", 1.927, "1"]
["Apr 09 2017 01: +0", 1.946, "1"]
["Apr 16 2017 01: +0", 1.808, "2"]
["Apr 17 2017 01: +0", 1.587, "1"]
["Apr 18 2017 01: +0", 1.595, "1"]
["Apr 22 2017 01: +0", 1.219, "1"]
["Apr 23 2017 01: +0", 1.5, "1"]
["Apr 24 2017 01: +0", 2.106, "1"]
["Apr 27 2017 01: +0", 1.923, "1"]
["May 01 2017 01: +0", 1.801, "1"]
["May 02 2017 01: +0", 1.795, "1"]
["May 03 2017 01: +0", 2.201, "2"]
["May 09 2017 01: +0", 2.365, "1"]
["May 12 2017 01: +0", 2.165, "1"]
["May 13 2017 01: +0", 2.29, "1"]
["May 14 2017 01: +0", 1.537, "1"]
["May 15 2017 01: +0", 1.264, "1"]
["May 16 2017 01: +0", 1.419, "2"]
["May 17 2017 01: +0", 1.423, "1"]
["May 18 2017 01: +0", 2.709, "1"]
["May 19 2017 01: +0", 1.922, "1"]
["May 20 2017 01: +0", 1.922, "1"]
["May 26 2017 01: +0", 1.943, "1"]
["May 27 2017 01: +0", 1.096, "1"]
["May 28 2017 01: +0", 1.53, "1"]
["Jun 01 2017 01: +0", 2.132, "1"]
["Jun 02 2017 01: +0", 1.922, "1"]
["Jun 03 2017 01: +0", 1.776, "1"]
["Jun 05 2017 01: +0", 1.676, "1"]
["Jun 09 2017 01: +0", 1.808, "1"]
["Jun 11 2017 01: +0", 1.736, "1"]
["Jun 13 2017 01: +0", 1.383, "1"]
["Jun 14 2017 01: +0", 0.966, "1"]
["Jun 19 2017 01: +0", 1.785, "1"]
["Jun 20 2017 01: +0", 0.867, "1"]
["Jun 21 2017 01: +0", 1.648, "1"]
["Jun 28 2017 01: +0", 1.466, "2"]
["Jun 29 2017 01: +0", 1.309, "3"]
["Jul 01 2017 01: +0", 1.304, "1"]
["Jul 02 2017 01: +0", 1.082, "1"]
["Jul 04 2017 01: +0", 1.167, "1"]
["Jul 06 2017 01: +0", 1.104, "1"]
["Jul 07 2017 01: +0", 1.456, "2"]
["Jul 12 2017 01: +0", 1.601, "1"]
["Jul 15 2017 01: +0", 1.464, "2"]
["Jul 20 2017 01: +0", 1.249, "2"]
["Jul 21 2017 01: +0", 1.411, "2"]
["Jul 24 2017 01: +0", 1.333, "1"]
["Jul 31 2017 01: +0", 1.818, "1"]
["Aug 02 2017 01: +0", 1.824, "1"]
["Aug 03 2017 01: +0", 1.344, "2"]
["Aug 07 2017 01: +0", 1.804, "2"]
["Aug 08 2017 01: +0", 1.769, "1"]
["Aug 13 2017 01: +0", 1.767, "1"]
["Aug 14 2017 01: +0", 2.164, "2"]
["Aug 15 2017 01: +0", 2.051, "1"]
["Aug 16 2017 01: +0", 1.72, "1"]
["Aug 17 2017 01: +0", 1.854, "1"]
["Aug 18 2017 01: +0", 1.754, "1"]
["Aug 19 2017 01: +0", 2.059, "1"]
["Aug 23 2017 01: +0", 2.051, "1"]
["Aug 24 2017 01: +0", 2.039, "1"]
["Aug 26 2017 01: +0", 2.053, "1"]
["Aug 28 2017 01: +0", 2.289, "2"]
["Sep 04 2017 01: +0", 1.686, "3"]
["Sep 07 2017 01: +0", 1.735, "1"]
["Sep 08 2017 01: +0", 1.505, "1"]
["Sep 14 2017 01: +0", 1.194, "1"]
["Sep 15 2017 01: +0", 1.195, "1"]
["Sep 16 2017 01: +0", 1.509, "2"]
["Sep 18 2017 01: +0", 2.067, "2"]
["Sep 23 2017 01: +0", 1.191, "1"]
["Sep 24 2017 01: +0", 1.817, "2"]
["Sep 25 2017 01: +0", 1.813, "1"]
["Sep 26 2017 01: +0", 1.854, "1"]
["Sep 28 2017 01: +0", 0.412, "1"]
["Sep 30 2017 01: +0", 1.575, "1"]
["Oct 11 2017 01: +0", 0.798, "3"]
["Oct 12 2017 01: +0", 0.998, "1"]
["Oct 13 2017 01: +0", 0.82, "1"]
["Oct 14 2017 01: +0", 1.188, "1"]
["Oct 18 2017 01: +0", 1.281, "3"]
["Oct 20 2017 01: +0", 0.62, "1"]
["Oct 22 2017 01: +0", 0.957, "1"]
["Oct 23 2017 01: +0", 1.03, "1"]
["Oct 28 2017 01: +0", 1.337, "1"]
["Oct 29 2017 01: +0", 1.432, "1"]
["Nov 02 2017 01: +0", 0.63, "1"]
["Nov 06 2017 01: +0", 1.02, "2"]
["Nov 08 2017 01: +0", 0.944, "1"]
["Nov 12 2017 01: +0", 0.961, "1"]
["Nov 16 2017 01: +0", 0.961, "1"]
["Nov 17 2017 01: +0", 0.921, "1"]
["Nov 18 2017 01: +0", 0.939, "1"]
["Nov 28 2017 01: +0", 2.033, "1"]
["Dec 01 2017 01: +0", 2.915, "1"]
["Dec 03 2017 01: +0", 6.796, "1"]
["Dec 09 2017 01: +0", 2.552, "1"]
["Dec 10 2017 01: +0", 0.32, "1"]
["Dec 23 2017 01: +0", 1.906, "1"]
["Dec 26 2017 01: +0", 1.882, "1"]
["Dec 30 2017 01: +0", 1.893, "1"]
["Jan 01 2018 01: +0", 1.945, "1"]
["Jan 03 2018 01: +0", 1.929, "1"]
["Jan 04 2018 01: +0", 2.051, "1"]
["Jan 06 2018 01: +0", 1.922, "1"]
["Jan 13 2018 01: +0", 1.879, "2"]
["Jan 24 2018 01: +0", 1.215, "1"]
["Jan 25 2018 01: +0", 1.233, "1"]
["Jan 26 2018 01: +0", 1.111, "1"]
["Jan 30 2018 01: +0", 1.143, "2"]
["Feb 01 2018 01: +0", 1.144, "1"]
["Feb 04 2018 01: +0", 1.246, "2"]
["Feb 05 2018 01: +0", 1.161, "3"]
["Feb 08 2018 01: +0", 1.201, "1"]
["Feb 09 2018 01: +0", 1.191, "1"]
["Feb 17 2018 01: +0", 1.712, "1"]
["Feb 19 2018 01: +0", 1.627, "1"]
["Feb 21 2018 01: +0", 1.615, "1"]
["Feb 25 2018 01: +0", 1.677, "1"]
["Mar 01 2018 01: +0", 1.647, "1"]
["Mar 03 2018 01: +0", 1.346, "1"]
["Mar 04 2018 01: +0", 1.505, "1"]
["Mar 11 2018 01: +0", 1.425, "1"]
["Mar 12 2018 01: +0", 1.139, "2"]
["Mar 14 2018 01: +0", 1.519, "1"]
["Mar 17 2018 01: +0", 1.461, "2"]
["Mar 19 2018 01: +0", 1.796, "2"]
["Mar 21 2018 01: +0", 1.533, "1"]
["Mar 30 2018 01: +0", 1.453, "2"]
["Apr 05 2018 01: +0", 1.578, "1"]
["Apr 08 2018 01: +0", 1.569, "2"]
["Apr 10 2018 01: +0", 2.039, "1"]
["Apr 17 2018 01: +0", 1.105, "2"]
["Apr 18 2018 01: +0", 1.442, "1"]
["Apr 19 2018 01: +0", 1.423, "1"]
["Apr 24 2018 01: +0", 1.146, "1"]
["Apr 25 2018 01: +0", 0.343, "1"]
["Apr 27 2018 01: +0", 1.183, "1"]
["May 06 2018 01: +0", 1.033, "2"]
["May 08 2018 01: +0", 0.994, "1"]
["May 10 2018 01: +0", 0.46, "2"]
["May 11 2018 01: +0", 0.885, "1"]
["May 12 2018 01: +0", 1.001, "2"]
["May 16 2018 01: +0", 1.19, "1"]
["May 24 2018 01: +0", 1.044, "1"]
["May 26 2018 01: +0", 0.993, "1"]
["May 27 2018 01: +0", 1.008, "3"]
["May 28 2018 01: +0", 1.277, "2"]
["May 29 2018 01: +0", 1.003, "1"]
["Jun 02 2018 01: +0", 1.151, "1"]
["Jun 04 2018 01: +0", 1.132, "1"]
["Jun 10 2018 01: +0", 0.77, "1"]
["Jun 11 2018 01: +0", 0.909, "2"]
["Jun 12 2018 01: +0", 1.077, "2"]
["Jun 15 2018 01: +0", 1.141, "1"]
["Jun 18 2018 01: +0", 1.182, "1"]
["Jun 20 2018 01: +0", 2.46, "1"]
["Jun 22 2018 01: +0", 0.412, "1"]
["Jun 27 2018 01: +0", 0.786, "1"]
["Jun 29 2018 01: +0", 1.098, "1"]
["Jun 30 2018 01: +0", 1.185, "1"]
["Jul 02 2018 01: +0", 1.157, "1"]
["Jul 03 2018 01: +0", 1.301, "1"]
["Jul 05 2018 01: +0", 1.324, "1"]
["Jul 21 2018 17: +0", 0.481, "1"]
["Jul 23 2018 13: +0", 0.63, "2"]
["Jul 23 2018 15: +0", 0.529, "1"]
["Jul 27 2018 21: +0", 1.261, "1"]
["Jul 31 2018 13: +0", 0.961, "1"]
["Jul 31 2018 14: +0", 1.261, "1"]
["Aug 01 2018 18: +0", 1.678, "1"]
["Aug 06 2018 16: +0", 0.412, "1"]
