["Dec 12 2013 01: +0", 19.29, "1"]
["Dec 19 2013 01: +0", 4.684, "3"]
["Dec 20 2013 01: +0", 6.659, "1"]
["Dec 24 2013 01: +0", 4.119, "2"]
["Dec 25 2013 01: +0", 9.611, "1"]
["Dec 29 2013 01: +0", 8.375, "1"]
["Jan 02 2014 01: +0", 7.49, "1"]
["Jan 03 2014 01: +0", 9.72, "1"]
["Jan 06 2014 01: +0", 4.119, "1"]
["Jan 10 2014 01: +0", 7.124, "1"]
["Jan 17 2014 01: +0", 6.958, "2"]
["Jan 22 2014 01: +0", 7.091, "2"]
["Jan 23 2014 01: +0", 2.511, "1"]
["Jan 28 2014 01: +0", 5.492, "1"]
["Jan 30 2014 01: +0", 6.108, "1"]
["Feb 01 2014 01: +0", 3.364, "1"]
["Feb 03 2014 01: +0", 3.395, "3"]
["Feb 04 2014 01: +0", 3.134, "1"]
["Feb 05 2014 01: +0", 5.492, "1"]
["Feb 06 2014 01: +0", 5.003, "1"]
["Feb 08 2014 01: +0", 3.913, "1"]
["Feb 09 2014 01: +0", 5.139, "1"]
["Feb 10 2014 01: +0", 10.709, "1"]
["Feb 11 2014 01: +0", 5.492, "1"]
["Feb 14 2014 01: +0", 6.449, "1"]
["Feb 21 2014 01: +0", 6.517, "2"]
["Feb 22 2014 01: +0", 7.573, "1"]
["Feb 24 2014 01: +0", 6.657, "1"]
["Feb 25 2014 01: +0", 7.132, "2"]
["Feb 26 2014 01: +0", 10.951, "1"]
["Mar 01 2014 01: +0", 10.313, "1"]
["Mar 07 2014 01: +0", 10.254, "1"]
["Mar 16 2014 01: +0", 10.435, "1"]
["Mar 21 2014 01: +0", 3.556, "3"]
["Mar 22 2014 01: +0", 4.95, "2"]
["Mar 23 2014 01: +0", 5.437, "1"]
["Mar 25 2014 01: +0", 5.034, "2"]
["Mar 26 2014 01: +0", 3.707, "4"]
["Mar 30 2014 01: +0", 6.659, "2"]
["Apr 03 2014 01: +0", 5.263, "2"]
["Apr 04 2014 01: +0", 3.877, "3"]
["Apr 05 2014 01: +0", 5.561, "1"]
["Apr 07 2014 01: +0", 3.877, "2"]
["Apr 09 2014 01: +0", 4.737, "1"]
["Apr 10 2014 01: +0", 4.414, "1"]
["Apr 12 2014 01: +0", 4.188, "1"]
["Apr 13 2014 01: +0", 6.59, "1"]
["Apr 21 2014 01: +0", 9.37, "2"]
["Apr 25 2014 01: +0", 6.316, "1"]
["Apr 27 2014 01: +0", 2.407, "1"]
["Apr 30 2014 01: +0", 6.659, "1"]
["May 02 2014 01: +0", 3.101, "1"]
["May 05 2014 01: +0", 4.943, "1"]
["May 06 2014 01: +0", 4.805, "1"]
["May 08 2014 01: +0", 0.434, "2"]
["May 09 2014 01: +0", 5.44, "1"]
["May 10 2014 01: +0", 5.904, "1"]
["May 12 2014 01: +0", 4.304, "1"]
["May 14 2014 01: +0", 4.044, "1"]
["May 15 2014 01: +0", 4.345, "3"]
["May 20 2014 01: +0", 3.069, "2"]
["May 21 2014 01: +0", 2.971, "2"]
["May 23 2014 01: +0", 3.295, "1"]
["May 24 2014 01: +0", 3.432, "1"]
["May 25 2014 01: +0", 3.226, "1"]
["May 26 2014 01: +0", 3.232, "1"]
["May 27 2014 01: +0", 3.549, "1"]
["May 28 2014 01: +0", 4.737, "2"]
["May 29 2014 01: +0", 3.276, "1"]
["May 30 2014 01: +0", 4.05, "1"]
["Jun 04 2014 01: +0", 2.952, "1"]
["Jun 06 2014 01: +0", 2.668, "2"]
["Jun 07 2014 01: +0", 5.418, "2"]
["Jun 08 2014 01: +0", 7.006, "1"]
["Jun 10 2014 01: +0", 6.659, "1"]
["Jun 12 2014 01: +0", 5.673, "2"]
["Jun 13 2014 01: +0", 6.041, "1"]
["Jun 14 2014 01: +0", 6.316, "2"]
["Jun 15 2014 01: +0", 5.698, "1"]
["Jun 16 2014 01: +0", 5.63, "2"]
["Jun 17 2014 01: +0", 3.706, "3"]
["Jun 18 2014 01: +0", 5.355, "1"]
["Jun 19 2014 01: +0", 4.36, "3"]
["Jun 21 2014 01: +0", 3.653, "3"]
["Jun 22 2014 01: +0", 2.235, "1"]
["Jun 23 2014 01: +0", 2.921, "4"]
["Jun 24 2014 01: +0", 2.197, "1"]
["Jun 25 2014 01: +0", 4.014, "4"]
["Jun 26 2014 01: +0", 3.944, "1"]
["Jun 27 2014 01: +0", 3.37, "3"]
["Jun 28 2014 01: +0", 3.945, "3"]
["Jun 29 2014 01: +0", 3.664, "4"]
["Jun 30 2014 01: +0", 3.432, "2"]
["Jul 02 2014 01: +0", 0.618, "1"]
["Jul 03 2014 01: +0", 5.864, "2"]
["Jul 04 2014 01: +0", 5.887, "2"]
["Jul 05 2014 01: +0", 6.384, "1"]
["Jul 06 2014 01: +0", 6.38, "1"]
["Jul 08 2014 01: +0", 4.406, "3"]
["Jul 09 2014 01: +0", 4.451, "3"]
["Jul 10 2014 01: +0", 5.006, "5"]
["Jul 11 2014 01: +0", 3.898, "4"]
["Jul 12 2014 01: +0", 4.18, "2"]
["Jul 13 2014 01: +0", 4.462, "1"]
["Jul 14 2014 01: +0", 3.656, "4"]
["Jul 15 2014 01: +0", 2.883, "2"]
["Jul 16 2014 01: +0", 4.248, "1"]
["Jul 17 2014 01: +0", 4.661, "3"]
["Jul 18 2014 01: +0", 4.414, "4"]
["Jul 19 2014 01: +0", 4.396, "2"]
["Jul 20 2014 01: +0", 3.516, "1"]
["Jul 21 2014 01: +0", 4.403, "7"]
["Jul 22 2014 01: +0", 7.589, "4"]
["Jul 23 2014 01: +0", 3.918, "2"]
["Jul 25 2014 01: +0", 4.105, "3"]
["Jul 27 2014 01: +0", 3.603, "3"]
["Jul 28 2014 01: +0", 3.665, "4"]
["Jul 29 2014 01: +0", 4.394, "1"]
["Jul 30 2014 01: +0", 2.209, "1"]
["Jul 31 2014 01: +0", 3.615, "4"]
["Aug 01 2014 01: +0", 4.257, "1"]
["Aug 02 2014 01: +0", 3.25, "4"]
["Aug 05 2014 01: +0", 4.618, "3"]
["Aug 07 2014 01: +0", 6.919, "3"]
["Aug 08 2014 01: +0", 6.163, "3"]
["Aug 09 2014 01: +0", 6.036, "4"]
["Aug 10 2014 01: +0", 5.375, "4"]
["Aug 11 2014 01: +0", 6.506, "2"]
["Aug 12 2014 01: +0", 5.817, "3"]
["Aug 13 2014 01: +0", 5.698, "1"]
["Aug 14 2014 01: +0", 4.949, "2"]
["Aug 15 2014 01: +0", 4.008, "4"]
["Aug 16 2014 01: +0", 3.135, "3"]
["Aug 17 2014 01: +0", 2.094, "2"]
["Aug 18 2014 01: +0", 3.18, "6"]
["Aug 19 2014 01: +0", 4.508, "3"]
["Aug 20 2014 01: +0", 4.194, "2"]
["Aug 21 2014 01: +0", 4.188, "1"]
["Aug 22 2014 01: +0", 4.279, "2"]
["Aug 24 2014 01: +0", 4.462, "1"]
["Aug 25 2014 01: +0", 4.805, "1"]
["Aug 26 2014 01: +0", 5.835, "1"]
["Aug 27 2014 01: +0", 5.769, "2"]
["Aug 28 2014 01: +0", 4.943, "1"]
["Aug 29 2014 01: +0", 4.135, "4"]
["Aug 30 2014 01: +0", 4.617, "2"]
["Aug 31 2014 01: +0", 4.394, "3"]
["Sep 01 2014 01: +0", 4.577, "3"]
["Sep 02 2014 01: +0", 4.306, "3"]
["Sep 03 2014 01: +0", 3.751, "2"]
["Sep 04 2014 01: +0", 3.998, "2"]
["Sep 05 2014 01: +0", 4.32, "4"]
["Sep 06 2014 01: +0", 4.256, "1"]
["Sep 07 2014 01: +0", 3.554, "3"]
["Sep 09 2014 01: +0", 4.137, "2"]
["Sep 10 2014 01: +0", 3.342, "2"]
["Sep 11 2014 01: +0", 3.793, "2"]
["Sep 12 2014 01: +0", 2.642, "2"]
["Sep 13 2014 01: +0", 3.299, "4"]
["Sep 14 2014 01: +0", 3.809, "4"]
["Sep 15 2014 01: +0", 4.341, "1"]
["Sep 16 2014 01: +0", 4.286, "3"]
["Sep 17 2014 01: +0", 3.388, "3"]
["Sep 19 2014 01: +0", 3.845, "3"]
["Sep 20 2014 01: +0", 4.456, "2"]
["Sep 21 2014 01: +0", 3.702, "2"]
["Sep 22 2014 01: +0", 3.432, "2"]
["Sep 23 2014 01: +0", 4.164, "5"]
["Sep 25 2014 01: +0", 3.501, "1"]
["Sep 26 2014 01: +0", 3.57, "1"]
["Sep 27 2014 01: +0", 3.565, "2"]
["Sep 28 2014 01: +0", 5.011, "1"]
["Sep 29 2014 01: +0", 3.843, "2"]
["Sep 30 2014 01: +0", 3.551, "2"]
["Oct 01 2014 01: +0", 3.867, "1"]
["Oct 02 2014 01: +0", 3.423, "2"]
["Oct 03 2014 01: +0", 3.36, "2"]
["Oct 04 2014 01: +0", 3.159, "3"]
["Oct 05 2014 01: +0", 2.406, "4"]
["Oct 06 2014 01: +0", 3.187, "4"]
["Oct 07 2014 01: +0", 3.704, "2"]
["Oct 08 2014 01: +0", 3.788, "1"]
["Oct 09 2014 01: +0", 3.473, "1"]
["Oct 10 2014 01: +0", 2.901, "2"]
["Oct 11 2014 01: +0", 3.768, "1"]
["Oct 12 2014 01: +0", 3.69, "2"]
["Oct 13 2014 01: +0", 2.917, "2"]
["Oct 14 2014 01: +0", 3.364, "2"]
["Oct 15 2014 01: +0", 3.709, "2"]
["Oct 16 2014 01: +0", 3.76, "2"]
["Oct 17 2014 01: +0", 1.914, "3"]
["Oct 18 2014 01: +0", 3.361, "2"]
["Oct 19 2014 01: +0", 3.966, "6"]
["Oct 20 2014 01: +0", 3.647, "2"]
["Oct 22 2014 01: +0", 3.709, "3"]
["Oct 24 2014 01: +0", 3.79, "1"]
["Oct 25 2014 01: +0", 3.199, "3"]
["Oct 26 2014 01: +0", 2.44, "3"]
["Oct 27 2014 01: +0", 2.629, "2"]
["Oct 28 2014 01: +0", 3.124, "2"]
["Oct 29 2014 01: +0", 3.581, "2"]
["Oct 30 2014 01: +0", 3.112, "1"]
["Nov 01 2014 01: +0", 3.656, "2"]
["Nov 02 2014 01: +0", 3.555, "2"]
["Nov 03 2014 01: +0", 3.535, "2"]
["Nov 05 2014 01: +0", 1.913, "2"]
["Nov 06 2014 01: +0", 3.606, "1"]
["Nov 07 2014 01: +0", 2.911, "2"]
["Nov 08 2014 01: +0", 3.191, "4"]
["Nov 09 2014 01: +0", 2.543, "3"]
["Nov 10 2014 01: +0", 2.341, "3"]
["Nov 11 2014 01: +0", 2.63, "2"]
["Nov 12 2014 01: +0", 2.295, "3"]
["Nov 13 2014 01: +0", 2.276, "2"]
["Nov 14 2014 01: +0", 2.27, "2"]
["Nov 15 2014 01: +0", 2.038, "2"]
["Nov 16 2014 01: +0", 2.66, "3"]
["Nov 17 2014 01: +0", 1.991, "1"]
["Nov 18 2014 01: +0", 2.613, "1"]
["Nov 19 2014 01: +0", 2.797, "3"]
["Nov 21 2014 01: +0", 1.761, "3"]
["Nov 22 2014 01: +0", 1.883, "5"]
["Nov 23 2014 01: +0", 1.208, "1"]
["Nov 24 2014 01: +0", 2.471, "1"]
["Nov 25 2014 01: +0", 1.826, "2"]
["Nov 26 2014 01: +0", 2.25, "5"]
["Nov 27 2014 01: +0", 1.817, "4"]
["Nov 28 2014 01: +0", 2.149, "3"]
["Nov 29 2014 01: +0", 2.74, "1"]
["Nov 30 2014 01: +0", 1.627, "1"]
["Dec 01 2014 01: +0", 2.397, "2"]
["Dec 02 2014 01: +0", 2.678, "5"]
["Dec 03 2014 01: +0", 2.677, "1"]
["Dec 04 2014 01: +0", 2.18, "4"]
["Dec 05 2014 01: +0", 1.969, "1"]
["Dec 06 2014 01: +0", 2.004, "1"]
["Dec 07 2014 01: +0", 2.267, "2"]
["Dec 08 2014 01: +0", 2.708, "1"]
["Dec 09 2014 01: +0", 3.162, "1"]
["Dec 10 2014 01: +0", 3.022, "1"]
["Dec 11 2014 01: +0", 3.068, "1"]
["Dec 12 2014 01: +0", 2.808, "3"]
["Dec 13 2014 01: +0", 4.325, "1"]
["Dec 14 2014 01: +0", 1.613, "2"]
["Dec 15 2014 01: +0", 2.975, "3"]
["Dec 16 2014 01: +0", 2.911, "2"]
["Dec 17 2014 01: +0", 2.85, "2"]
["Dec 18 2014 01: +0", 3.614, "2"]
["Dec 20 2014 01: +0", 1.967, "4"]
["Dec 21 2014 01: +0", 1.179, "1"]
["Dec 22 2014 01: +0", 3.469, "1"]
["Dec 23 2014 01: +0", 2.843, "1"]
["Dec 24 2014 01: +0", 2.877, "2"]
["Dec 25 2014 01: +0", 2.952, "1"]
["Dec 26 2014 01: +0", 3.152, "2"]
["Dec 27 2014 01: +0", 1.474, "3"]
["Dec 28 2014 01: +0", 1.92, "2"]
["Dec 29 2014 01: +0", 2.666, "3"]
["Dec 30 2014 01: +0", 3.215, "3"]
["Dec 31 2014 01: +0", 3.971, "3"]
["Jan 03 2015 01: +0", 2.746, "1"]
["Jan 04 2015 01: +0", 2.878, "2"]
["Jan 07 2015 01: +0", 2.204, "1"]
["Jan 08 2015 01: +0", 2.198, "2"]
["Jan 09 2015 01: +0", 3.226, "1"]
["Jan 12 2015 01: +0", 2.617, "3"]
["Jan 15 2015 01: +0", 1.44, "2"]
["Jan 16 2015 01: +0", 1.765, "5"]
["Jan 18 2015 01: +0", 2.132, "4"]
["Jan 19 2015 01: +0", 1.68, "3"]
["Jan 20 2015 01: +0", 1.876, "1"]
["Jan 21 2015 01: +0", 1.805, "1"]
["Jan 22 2015 01: +0", 1.806, "1"]
["Jan 24 2015 01: +0", 1.697, "1"]
["Jan 26 2015 01: +0", 1.773, "4"]
["Jan 27 2015 01: +0", 2.815, "1"]
["Jan 28 2015 01: +0", 2.815, "1"]
["Jan 29 2015 01: +0", 2.26, "1"]
["Jan 31 2015 01: +0", 1.539, "2"]
["Feb 01 2015 01: +0", 1.958, "2"]
["Feb 02 2015 01: +0", 2.061, "2"]
["Feb 03 2015 01: +0", 2.097, "3"]
["Feb 04 2015 01: +0", 2.27, "1"]
["Feb 05 2015 01: +0", 2.299, "2"]
["Feb 06 2015 01: +0", 1.775, "2"]
["Feb 07 2015 01: +0", 2.226, "2"]
["Feb 09 2015 01: +0", 1.678, "1"]
["Feb 10 2015 01: +0", 1.789, "1"]
["Feb 13 2015 01: +0", 2.774, "3"]
["Feb 14 2015 01: +0", 2.507, "2"]
["Feb 15 2015 01: +0", 1.559, "2"]
["Feb 16 2015 01: +0", 1.877, "1"]
["Feb 18 2015 01: +0", 2.301, "4"]
["Feb 19 2015 01: +0", 2.758, "2"]
["Feb 22 2015 01: +0", 1.933, "2"]
["Feb 24 2015 01: +0", 1.956, "1"]
["Feb 26 2015 01: +0", 2.143, "1"]
["Feb 27 2015 01: +0", 1.991, "1"]
["Feb 28 2015 01: +0", 1.656, "1"]
["Mar 01 2015 01: +0", 0.962, "3"]
["Mar 02 2015 01: +0", 2.008, "3"]
["Mar 05 2015 01: +0", 2.498, "2"]
["Mar 06 2015 01: +0", 3.913, "1"]
["Mar 07 2015 01: +0", 5.221, "2"]
["Mar 08 2015 01: +0", 1.421, "1"]
["Mar 10 2015 01: +0", 2.186, "2"]
["Mar 11 2015 01: +0", 2.299, "2"]
["Mar 13 2015 01: +0", 2.36, "3"]
["Mar 14 2015 01: +0", 2.341, "2"]
["Mar 17 2015 01: +0", 3.039, "2"]
["Mar 19 2015 01: +0", 2.617, "3"]
["Mar 20 2015 01: +0", 3.092, "5"]
["Mar 21 2015 01: +0", 3.226, "1"]
["Mar 22 2015 01: +0", 2.891, "2"]
["Mar 23 2015 01: +0", 2.334, "1"]
["Mar 24 2015 01: +0", 1.984, "2"]
["Mar 25 2015 01: +0", 2.506, "2"]
["Mar 27 2015 01: +0", 2.609, "1"]
["Mar 28 2015 01: +0", 2.565, "2"]
["Mar 29 2015 01: +0", 0.862, "2"]
["Mar 31 2015 01: +0", 2.574, "1"]
["Apr 02 2015 01: +0", 2.047, "2"]
["Apr 03 2015 01: +0", 1.373, "1"]
["Apr 04 2015 01: +0", 1.86, "4"]
["Apr 06 2015 01: +0", 2.343, "1"]
["Apr 08 2015 01: +0", 2.471, "1"]
["Apr 09 2015 01: +0", 2.247, "1"]
["Apr 10 2015 01: +0", 2.209, "1"]
["Apr 11 2015 01: +0", 1.579, "1"]
["Apr 12 2015 01: +0", 1.759, "6"]
["Apr 13 2015 01: +0", 2.27, "3"]
["Apr 15 2015 01: +0", 2.521, "1"]
["Apr 16 2015 01: +0", 2.471, "1"]
["Apr 18 2015 01: +0", 0.76, "1"]
["Apr 19 2015 01: +0", 2.42, "1"]
["Apr 20 2015 01: +0", 2.958, "1"]
["Apr 21 2015 01: +0", 3.06, "1"]
["Apr 24 2015 01: +0", 5.36, "1"]
["Apr 25 2015 01: +0", 2.306, "1"]
["Apr 27 2015 01: +0", 2.629, "1"]
["Apr 28 2015 01: +0", 2.437, "2"]
["Apr 30 2015 01: +0", 2.152, "2"]
["May 01 2015 01: +0", 1.854, "1"]
["May 02 2015 01: +0", 1.274, "2"]
["May 03 2015 01: +0", 1.25, "1"]
["May 04 2015 01: +0", 1.243, "2"]
["May 05 2015 01: +0", 1.912, "2"]
["May 07 2015 01: +0", 1.142, "2"]
["May 08 2015 01: +0", 1.108, "2"]
["May 09 2015 01: +0", 1.579, "1"]
["May 10 2015 01: +0", 0.944, "2"]
["May 11 2015 01: +0", 1.579, "1"]
["May 13 2015 01: +0", 0.333, "1"]
["May 15 2015 01: +0", 1.456, "2"]
["May 17 2015 01: +0", 2.187, "1"]
["May 18 2015 01: +0", 1.373, "1"]
["May 20 2015 01: +0", 2.052, "2"]
["May 21 2015 01: +0", 1.991, "1"]
["May 24 2015 01: +0", 1.039, "4"]
["May 25 2015 01: +0", 2.394, "4"]
["May 28 2015 01: +0", 0.604, "1"]
["May 29 2015 01: +0", 4.845, "5"]
["May 30 2015 01: +0", 19.536, "2"]
["Jun 03 2015 01: +0", 3.893, "2"]
["Jun 04 2015 01: +0", 3.837, "1"]
["Jun 05 2015 01: +0", 3.593, "3"]
["Jun 06 2015 01: +0", 2.489, "1"]
["Jun 07 2015 01: +0", 2.563, "1"]
["Jun 08 2015 01: +0", 2.472, "2"]
["Jun 09 2015 01: +0", 2.763, "3"]
["Jun 10 2015 01: +0", 3.05, "2"]
["Jun 11 2015 01: +0", 2.31, "2"]
["Jun 12 2015 01: +0", 1.872, "1"]
["Jun 13 2015 01: +0", 1.966, "2"]
["Jun 14 2015 01: +0", 1.972, "1"]
["Jun 15 2015 01: +0", 2.212, "1"]
["Jun 16 2015 01: +0", 2.393, "1"]
["Jun 17 2015 01: +0", 1.889, "1"]
["Jun 18 2015 01: +0", 2.21, "1"]
["Jun 19 2015 01: +0", 3.982, "1"]
["Jun 20 2015 01: +0", 3.26, "2"]
["Jun 21 2015 01: +0", 4.146, "1"]
["Jun 22 2015 01: +0", 3.615, "2"]
["Jun 23 2015 01: +0", 4.183, "1"]
["Jun 24 2015 01: +0", 3.22, "1"]
["Jun 25 2015 01: +0", 5.572, "1"]
["Jun 26 2015 01: +0", 5.178, "1"]
["Jun 27 2015 01: +0", 4.634, "2"]
["Jun 28 2015 01: +0", 4.345, "1"]
["Jun 30 2015 01: +0", 3.732, "1"]
["Jul 01 2015 01: +0", 3.038, "1"]
["Jul 03 2015 01: +0", 1.522, "1"]
["Jul 04 2015 01: +0", 4.483, "1"]
["Jul 05 2015 01: +0", 2.477, "1"]
["Jul 06 2015 01: +0", 2.477, "1"]
["Jul 07 2015 01: +0", 2.482, "2"]
["Jul 08 2015 01: +0", 2.432, "2"]
["Jul 09 2015 01: +0", 5.258, "2"]
["Jul 10 2015 01: +0", 2.528, "2"]
["Jul 12 2015 01: +0", 2.147, "1"]
["Jul 13 2015 01: +0", 4.165, "1"]
["Jul 15 2015 01: +0", 4.119, "1"]
["Jul 18 2015 01: +0", 3.965, "2"]
["Jul 19 2015 01: +0", 4.098, "1"]
["Jul 20 2015 01: +0", 2.877, "2"]
["Jul 21 2015 01: +0", 4.943, "1"]
["Jul 23 2015 01: +0", 3.852, "1"]
["Jul 24 2015 01: +0", 4.119, "1"]
["Jul 25 2015 01: +0", 3.982, "1"]
["Jul 26 2015 01: +0", 3.879, "1"]
["Jul 27 2015 01: +0", 2.899, "2"]
["Jul 29 2015 01: +0", 3.873, "1"]
["Jul 30 2015 01: +0", 4.266, "1"]
["Jul 31 2015 01: +0", 3.759, "1"]
["Aug 02 2015 01: +0", 3.816, "1"]
["Aug 06 2015 01: +0", 2.128, "1"]
["Aug 07 2015 01: +0", 1.832, "1"]
["Aug 08 2015 01: +0", 2.128, "1"]
["Aug 10 2015 01: +0", 2.459, "1"]
["Aug 12 2015 01: +0", 2.106, "3"]
["Aug 13 2015 01: +0", 2.017, "1"]
["Aug 14 2015 01: +0", 2.31, "2"]
["Aug 15 2015 01: +0", 2.843, "1"]
["Aug 16 2015 01: +0", 1.752, "1"]
["Aug 17 2015 01: +0", 2.039, "4"]
["Aug 18 2015 01: +0", 1.983, "1"]
["Aug 21 2015 01: +0", 4.205, "3"]
["Aug 24 2015 01: +0", 1.691, "1"]
["Aug 25 2015 01: +0", 1.912, "3"]
["Aug 26 2015 01: +0", 1.8, "1"]
["Aug 27 2015 01: +0", 1.909, "2"]
["Aug 29 2015 01: +0", 2.096, "2"]
["Aug 30 2015 01: +0", 1.991, "1"]
["Aug 31 2015 01: +0", 2.059, "1"]
["Sep 01 2015 01: +0", 1.654, "4"]
["Sep 02 2015 01: +0", 3.079, "3"]
["Sep 10 2015 01: +0", 5.243, "1"]
["Sep 11 2015 01: +0", 5.227, "1"]
["Sep 12 2015 01: +0", 4.99, "3"]
["Sep 13 2015 01: +0", 5.492, "1"]
["Sep 15 2015 01: +0", 6.431, "1"]
["Sep 16 2015 01: +0", 5.644, "1"]
["Sep 17 2015 01: +0", 2.233, "2"]
["Sep 19 2015 01: +0", 3.373, "2"]
["Sep 20 2015 01: +0", 2.508, "2"]
["Sep 22 2015 01: +0", 3.364, "1"]
["Sep 23 2015 01: +0", 2.84, "1"]
["Sep 27 2015 01: +0", 2.217, "2"]
["Sep 29 2015 01: +0", 2.788, "2"]
["Sep 30 2015 01: +0", 3.125, "1"]
["Oct 01 2015 01: +0", 3.627, "1"]
["Oct 02 2015 01: +0", 2.826, "1"]
["Oct 04 2015 01: +0", 1.987, "2"]
["Oct 05 2015 01: +0", 2.445, "2"]
["Oct 08 2015 01: +0", 2.842, "1"]
["Oct 09 2015 01: +0", 2.715, "2"]
["Oct 10 2015 01: +0", 2.623, "1"]
["Oct 11 2015 01: +0", 7.895, "1"]
["Oct 14 2015 01: +0", 2.609, "2"]
["Oct 15 2015 01: +0", 2.506, "2"]
["Oct 17 2015 01: +0", 1.737, "1"]
["Oct 21 2015 01: +0", 2.033, "1"]
["Oct 22 2015 01: +0", 2.31, "3"]
["Oct 23 2015 01: +0", 2.221, "1"]
["Oct 27 2015 01: +0", 2.252, "2"]
["Oct 28 2015 01: +0", 2.318, "1"]
["Oct 29 2015 01: +0", 2.727, "1"]
["Oct 31 2015 01: +0", 2.562, "3"]
["Nov 02 2015 01: +0", 2.352, "1"]
["Nov 03 2015 01: +0", 2.671, "2"]
["Nov 04 2015 01: +0", 2.618, "2"]
["Nov 10 2015 01: +0", 3.387, "2"]
["Nov 12 2015 01: +0", 2.622, "2"]
["Nov 13 2015 01: +0", 3.165, "1"]
["Nov 14 2015 01: +0", 3.077, "1"]
["Nov 16 2015 01: +0", 1.769, "1"]
["Nov 18 2015 01: +0", 2.528, "3"]
["Nov 19 2015 01: +0", 5.835, "1"]
["Nov 20 2015 01: +0", 3.04, "3"]
["Nov 21 2015 01: +0", 2.896, "1"]
["Nov 27 2015 01: +0", 2.612, "1"]
["Nov 29 2015 01: +0", 2.479, "1"]
["Nov 30 2015 01: +0", 3.242, "1"]
["Dec 01 2015 01: +0", 1.397, "3"]
["Dec 02 2015 01: +0", 1.083, "2"]
["Dec 03 2015 01: +0", 2.403, "1"]
["Dec 04 2015 01: +0", 4.668, "1"]
["Dec 05 2015 01: +0", 2.297, "2"]
["Dec 06 2015 01: +0", 3.707, "1"]
["Dec 07 2015 01: +0", 3.486, "1"]
["Dec 08 2015 01: +0", 3.742, "1"]
["Dec 13 2015 01: +0", 3.095, "2"]
["Dec 14 2015 01: +0", 2.916, "2"]
["Dec 18 2015 01: +0", 2.187, "1"]
["Dec 19 2015 01: +0", 2.231, "1"]
["Dec 20 2015 01: +0", 3.039, "1"]
["Dec 22 2015 01: +0", 2.817, "2"]
["Dec 23 2015 01: +0", 29.49, "1"]
["Dec 24 2015 01: +0", 2.943, "1"]
["Dec 25 2015 01: +0", 2.952, "1"]
["Dec 26 2015 01: +0", 2.026, "1"]
["Dec 28 2015 01: +0", 0.985, "1"]
["Dec 29 2015 01: +0", 1.673, "4"]
["Dec 30 2015 01: +0", 1.785, "1"]
["Dec 31 2015 01: +0", 1.964, "3"]
["Jan 02 2016 01: +0", 1.992, "1"]
["Jan 03 2016 01: +0", 1.714, "2"]
["Jan 04 2016 01: +0", 3.789, "2"]
["Jan 05 2016 01: +0", 1.89, "1"]
["Jan 07 2016 01: +0", 2.672, "5"]
["Jan 09 2016 01: +0", 1.974, "3"]
["Jan 10 2016 01: +0", 1.854, "1"]
["Jan 11 2016 01: +0", 2.149, "2"]
["Jan 12 2016 01: +0", 2.967, "3"]
["Jan 13 2016 01: +0", 5.369, "2"]
["Jan 14 2016 01: +0", 3.876, "1"]
["Jan 16 2016 01: +0", 3.501, "1"]
["Jan 18 2016 01: +0", 2.66, "2"]
["Jan 20 2016 01: +0", 0.976, "1"]
["Jan 21 2016 01: +0", 2.998, "2"]
["Jan 22 2016 01: +0", 2.824, "1"]
["Jan 23 2016 01: +0", 3.776, "1"]
["Jan 24 2016 01: +0", 3.838, "1"]
["Jan 25 2016 01: +0", 4.288, "1"]
["Jan 27 2016 01: +0", 4.192, "1"]
["Jan 30 2016 01: +0", 2.719, "1"]
["Jan 31 2016 01: +0", 4.141, "2"]
["Feb 01 2016 01: +0", 4.119, "1"]
["Feb 04 2016 01: +0", 2.791, "1"]
["Feb 05 2016 01: +0", 3.913, "1"]
["Feb 06 2016 01: +0", 3.773, "1"]
["Feb 07 2016 01: +0", 3.758, "3"]
["Feb 08 2016 01: +0", 4.342, "1"]
["Feb 09 2016 01: +0", 3.566, "1"]
["Feb 11 2016 01: +0", 1.467, "1"]
["Feb 13 2016 01: +0", 3.384, "2"]
["Feb 14 2016 01: +0", 3.226, "2"]
["Feb 17 2016 01: +0", 2.952, "1"]
["Feb 18 2016 01: +0", 14.176, "2"]
["Feb 19 2016 01: +0", 2.051, "1"]
["Feb 21 2016 01: +0", 3.056, "1"]
["Feb 22 2016 01: +0", 1.314, "1"]
["Feb 23 2016 01: +0", 2.248, "2"]
["Feb 24 2016 01: +0", 1.85, "2"]
["Feb 25 2016 01: +0", 2.32, "1"]
["Feb 26 2016 01: +0", 3.541, "4"]
["Feb 27 2016 01: +0", 4.382, "3"]
["Feb 29 2016 01: +0", 3.133, "1"]
["Mar 04 2016 01: +0", 1.157, "1"]
["Mar 05 2016 01: +0", 3.136, "2"]
["Mar 10 2016 01: +0", 3.311, "1"]
["Mar 12 2016 01: +0", 3.344, "2"]
["Mar 14 2016 01: +0", 3.236, "1"]
["Mar 17 2016 01: +0", 3.321, "2"]
["Mar 19 2016 01: +0", 5.271, "1"]
["Mar 20 2016 01: +0", 2.841, "1"]
["Mar 21 2016 01: +0", 2.443, "1"]
["Mar 22 2016 01: +0", 2.627, "1"]
["Mar 24 2016 01: +0", 3.235, "1"]
["Mar 27 2016 01: +0", 5.972, "1"]
["Mar 28 2016 01: +0", 2.321, "1"]
["Mar 29 2016 01: +0", 2.365, "1"]
["Apr 01 2016 01: +0", 2.029, "2"]
["Apr 02 2016 01: +0", 5.707, "1"]
["Apr 03 2016 01: +0", 5.696, "1"]
["Apr 04 2016 01: +0", 5.829, "2"]
["Apr 06 2016 01: +0", 4.275, "1"]
["Apr 08 2016 01: +0", 6.182, "1"]
["Apr 11 2016 01: +0", 6.755, "2"]
["Apr 14 2016 01: +0", 19.673, "1"]
["Apr 19 2016 01: +0", 6.164, "2"]
["Apr 20 2016 01: +0", 4.615, "1"]
["Apr 21 2016 01: +0", 2.026, "1"]
["Apr 22 2016 01: +0", 3.638, "1"]
["Apr 27 2016 01: +0", 5.731, "1"]
["May 02 2016 01: +0", 5.08, "1"]
["May 03 2016 01: +0", 5.02, "2"]
["May 04 2016 01: +0", 5.394, "2"]
["May 10 2016 01: +0", 4.947, "1"]
["May 11 2016 01: +0", 3.563, "2"]
["May 12 2016 01: +0", 3.369, "1"]
["May 14 2016 01: +0", 3.243, "2"]
["May 19 2016 01: +0", 3.01, "1"]
["May 22 2016 01: +0", 2.736, "1"]
["May 24 2016 01: +0", 2.883, "1"]
["May 25 2016 01: +0", 2.68, "2"]
["May 27 2016 01: +0", 2.828, "1"]
["May 28 2016 01: +0", 2.849, "1"]
["May 31 2016 01: +0", 2.947, "2"]
["Jun 03 2016 01: +0", 2.842, "1"]
["Jun 04 2016 01: +0", 2.853, "2"]
["Jun 05 2016 01: +0", 2.917, "1"]
["Jun 06 2016 01: +0", 4.226, "1"]
["Jun 08 2016 01: +0", 4.351, "1"]
["Jun 09 2016 01: +0", 4.285, "1"]
["Jun 12 2016 01: +0", 3.213, "1"]
["Jun 17 2016 01: +0", 3.796, "2"]
["Jun 19 2016 01: +0", 3.219, "1"]
["Jun 20 2016 01: +0", 3.432, "1"]
["Jun 22 2016 01: +0", 3.592, "1"]
["Jun 25 2016 01: +0", 3.093, "2"]
["Jun 27 2016 01: +0", 4.565, "1"]
["Jun 28 2016 01: +0", 6.37, "2"]
["Jun 29 2016 01: +0", 2.883, "1"]
["Jul 01 2016 01: +0", 3.012, "2"]
["Jul 03 2016 01: +0", 2.511, "2"]
["Jul 06 2016 01: +0", 2.294, "2"]
["Jul 09 2016 01: +0", 2.324, "4"]
["Jul 10 2016 01: +0", 4.49, "1"]
["Jul 13 2016 01: +0", 15.049, "1"]
["Jul 19 2016 01: +0", 18.632, "1"]
["Jul 26 2016 01: +0", 1.58, "1"]
["Jul 27 2016 01: +0", 3.654, "1"]
["Jul 28 2016 01: +0", 7.317, "1"]
["Jul 30 2016 01: +0", 11.848, "1"]
["Aug 01 2016 01: +0", 2.37, "1"]
["Aug 02 2016 01: +0", 2.409, "2"]
["Aug 05 2016 01: +0", 4.043, "2"]
["Aug 06 2016 01: +0", 2.377, "1"]
["Aug 09 2016 01: +0", 4.385, "3"]
["Aug 14 2016 01: +0", 4.491, "2"]
["Aug 15 2016 01: +0", 5.276, "2"]
["Aug 16 2016 01: +0", 6.47, "2"]
["Aug 19 2016 01: +0", 4.716, "1"]
["Aug 20 2016 01: +0", 5.314, "2"]
["Aug 21 2016 01: +0", 3.958, "1"]
["Aug 22 2016 01: +0", 4.548, "3"]
["Aug 23 2016 01: +0", 5.217, "1"]
["Aug 27 2016 01: +0", 4.762, "3"]
["Aug 28 2016 01: +0", 14.827, "1"]
["Aug 30 2016 01: +0", 3.423, "2"]
["Aug 31 2016 01: +0", 5.144, "1"]
["Sep 01 2016 01: +0", 4.66, "3"]
["Sep 02 2016 01: +0", 5.175, "2"]
["Sep 03 2016 01: +0", 4.766, "1"]
["Sep 04 2016 01: +0", 5.268, "1"]
["Sep 05 2016 01: +0", 4.717, "1"]
["Sep 06 2016 01: +0", 4.823, "2"]
["Sep 07 2016 01: +0", 15.583, "1"]
["Sep 12 2016 01: +0", 8.586, "1"]
["Sep 14 2016 01: +0", 6.561, "1"]
["Sep 15 2016 01: +0", 5.827, "2"]
["Sep 17 2016 01: +0", 6.063, "2"]
["Sep 18 2016 01: +0", 5.378, "1"]
["Sep 21 2016 01: +0", 6.875, "2"]
["Sep 22 2016 01: +0", 4.771, "2"]
["Sep 25 2016 01: +0", 3.987, "1"]
["Sep 26 2016 01: +0", 7.715, "4"]
["Sep 27 2016 01: +0", 4.367, "1"]
["Oct 01 2016 01: +0", 4.493, "1"]
["Oct 02 2016 01: +0", 4.434, "1"]
["Oct 04 2016 01: +0", 4.155, "1"]
["Oct 05 2016 01: +0", 4.531, "3"]
["Oct 07 2016 01: +0", 4.404, "2"]
["Oct 09 2016 01: +0", 4.309, "2"]
["Oct 10 2016 01: +0", 1.992, "1"]
["Oct 12 2016 01: +0", 3.986, "1"]
["Oct 13 2016 01: +0", 1.738, "1"]
["Oct 18 2016 01: +0", 2.856, "1"]
["Oct 19 2016 01: +0", 4.188, "1"]
["Oct 24 2016 01: +0", 3.707, "2"]
["Oct 27 2016 01: +0", 3.199, "2"]
["Oct 28 2016 01: +0", 3.719, "1"]
["Oct 29 2016 01: +0", 3.72, "1"]
["Oct 30 2016 01: +0", 3.707, "2"]
["Oct 31 2016 01: +0", 1.876, "1"]
["Nov 03 2016 01: +0", 4.372, "1"]
["Nov 04 2016 01: +0", 4.301, "1"]
["Nov 05 2016 01: +0", 4.343, "1"]
["Nov 07 2016 01: +0", 5.766, "1"]
["Nov 09 2016 01: +0", 4.095, "2"]
["Nov 10 2016 01: +0", 4.419, "1"]
["Nov 11 2016 01: +0", 15.03, "1"]
["Nov 13 2016 01: +0", 9.078, "1"]
["Nov 17 2016 01: +0", 5.817, "1"]
["Nov 18 2016 01: +0", 4.263, "3"]
["Nov 19 2016 01: +0", 3.665, "1"]
["Nov 20 2016 01: +0", 6.09, "1"]
["Nov 21 2016 01: +0", 3.442, "2"]
["Nov 23 2016 01: +0", 3.486, "1"]
["Nov 25 2016 01: +0", 3.039, "1"]
["Nov 30 2016 01: +0", 3.061, "1"]
["Dec 01 2016 01: +0", 3.12, "1"]
["Dec 02 2016 01: +0", 3.196, "2"]
["Dec 03 2016 01: +0", 8.576, "1"]
["Dec 04 2016 01: +0", 7.069, "1"]
["Dec 17 2016 01: +0", 4.657, "1"]
["Dec 20 2016 01: +0", 5.434, "2"]
["Dec 23 2016 01: +0", 2.005, "1"]
["Dec 24 2016 01: +0", 4.094, "1"]
["Dec 25 2016 01: +0", 3.384, "1"]
["Dec 28 2016 01: +0", 3.143, "2"]
["Dec 29 2016 01: +0", 3.327, "1"]
["Dec 30 2016 01: +0", 3.3, "1"]
["Jan 03 2017 01: +0", 2.6, "1"]
["Jan 05 2017 01: +0", 2.609, "1"]
["Jan 06 2017 01: +0", 2.784, "3"]
["Jan 13 2017 01: +0", 2.115, "2"]
["Jan 14 2017 01: +0", 2.082, "1"]
["Jan 15 2017 01: +0", 2.032, "1"]
["Jan 16 2017 01: +0", 2.053, "1"]
["Jan 17 2017 01: +0", 3.192, "1"]
["Jan 19 2017 01: +0", 3.121, "1"]
["Jan 21 2017 01: +0", 2.677, "1"]
["Jan 22 2017 01: +0", 2.994, "4"]
["Jan 27 2017 01: +0", 2.446, "2"]
["Jan 28 2017 01: +0", 2.037, "2"]
["Jan 29 2017 01: +0", 2.28, "1"]
["Jan 30 2017 01: +0", 2.23, "2"]
["Feb 02 2017 01: +0", 2.292, "1"]
["Feb 05 2017 01: +0", 2.211, "1"]
["Feb 06 2017 01: +0", 2.404, "2"]
["Feb 07 2017 01: +0", 2.345, "1"]
["Feb 08 2017 01: +0", 3.551, "2"]
["Feb 10 2017 01: +0", 3.314, "1"]
["Feb 11 2017 01: +0", 3.308, "1"]
["Feb 12 2017 01: +0", 3.474, "1"]
["Feb 13 2017 01: +0", 3.491, "1"]
["Feb 14 2017 01: +0", 2.616, "1"]
["Feb 15 2017 01: +0", 3.456, "1"]
["Feb 18 2017 01: +0", 2.703, "2"]
["Feb 20 2017 01: +0", 2.705, "1"]
["Feb 21 2017 01: +0", 3.409, "1"]
["Feb 22 2017 01: +0", 3.391, "1"]
["Feb 26 2017 01: +0", 2.816, "1"]
["Feb 28 2017 01: +0", 3.022, "1"]
["Mar 01 2017 01: +0", 2.999, "1"]
["Mar 03 2017 01: +0", 5.154, "3"]
["Mar 04 2017 01: +0", 3.581, "4"]
["Mar 11 2017 01: +0", 4.485, "1"]
["Mar 16 2017 01: +0", 4.297, "1"]
["Mar 19 2017 01: +0", 3.624, "1"]
["Mar 20 2017 01: +0", 3.674, "1"]
["Mar 24 2017 01: +0", 2.735, "1"]
["Mar 25 2017 01: +0", 2.66, "3"]
["Mar 27 2017 01: +0", 2.654, "1"]
["Mar 28 2017 01: +0", 3.026, "1"]
["Mar 29 2017 01: +0", 3.226, "2"]
["Mar 31 2017 01: +0", 3.671, "1"]
["Apr 01 2017 01: +0", 3.441, "1"]
["Apr 02 2017 01: +0", 3.079, "1"]
["Apr 03 2017 01: +0", 3.552, "1"]
["Apr 04 2017 01: +0", 2.606, "1"]
["Apr 05 2017 01: +0", 3.431, "1"]
["Apr 06 2017 01: +0", 3.541, "1"]
["Apr 09 2017 01: +0", 3.641, "1"]
["Apr 11 2017 01: +0", 1.277, "2"]
["Apr 13 2017 01: +0", 2.471, "1"]
["Apr 17 2017 01: +0", 1.414, "3"]
["Apr 18 2017 01: +0", 2.819, "1"]
["Apr 19 2017 01: +0", 1.968, "2"]
["Apr 21 2017 01: +0", 1.891, "2"]
["Apr 25 2017 01: +0", 1.411, "1"]
["Apr 26 2017 01: +0", 1.799, "4"]
["May 02 2017 01: +0", 3.707, "1"]
["May 04 2017 01: +0", 4.002, "1"]
["May 05 2017 01: +0", 3.27, "2"]
["May 07 2017 01: +0", 0.677, "1"]
["May 08 2017 01: +0", 1.391, "2"]
["May 09 2017 01: +0", 2.969, "2"]
["May 12 2017 01: +0", 2.815, "1"]
["May 14 2017 01: +0", 2.531, "1"]
["May 15 2017 01: +0", 2.404, "1"]
["May 17 2017 01: +0", 2.182, "1"]
["May 18 2017 01: +0", 2.159, "2"]
["May 19 2017 01: +0", 2.211, "1"]
["May 20 2017 01: +0", 2.246, "2"]
["May 21 2017 01: +0", 2.815, "2"]
["May 22 2017 01: +0", 3.776, "1"]
["May 23 2017 01: +0", 2.231, "1"]
["May 29 2017 01: +0", 2.116, "1"]
["May 31 2017 01: +0", 2.06, "2"]
["Jun 01 2017 01: +0", 1.75, "3"]
["Jun 03 2017 01: +0", 1.768, "1"]
["Jun 06 2017 01: +0", 2.164, "2"]
["Jun 07 2017 01: +0", 2.368, "1"]
["Jun 08 2017 01: +0", 3.625, "2"]
["Jun 09 2017 01: +0", 7.208, "1"]
["Jun 10 2017 01: +0", 2.89, "1"]
["Jun 12 2017 01: +0", 2.605, "1"]
["Jun 13 2017 01: +0", 2.403, "1"]
["Jun 14 2017 01: +0", 2.54, "1"]
["Jun 15 2017 01: +0", 2.61, "1"]
["Jun 17 2017 01: +0", 2.434, "1"]
["Jun 19 2017 01: +0", 2.745, "1"]
["Jun 20 2017 01: +0", 8.144, "1"]
["Jun 23 2017 01: +0", 3.598, "1"]
["Jun 25 2017 01: +0", 3.731, "1"]
["Jun 26 2017 01: +0", 3.566, "2"]
["Jun 27 2017 01: +0", 3.501, "1"]
["Jun 30 2017 01: +0", 1.579, "1"]
["Jul 01 2017 01: +0", 2.668, "1"]
["Jul 02 2017 01: +0", 2.647, "3"]
["Jul 05 2017 01: +0", 2.855, "2"]
["Jul 11 2017 01: +0", 2.609, "1"]
["Jul 13 2017 01: +0", 1.712, "1"]
["Jul 18 2017 01: +0", 2.668, "2"]
["Jul 19 2017 01: +0", 2.727, "1"]
["Jul 21 2017 01: +0", 2.795, "1"]
["Jul 22 2017 01: +0", 2.316, "1"]
["Jul 23 2017 01: +0", 2.746, "1"]
["Jul 27 2017 01: +0", 3.479, "1"]
["Jul 29 2017 01: +0", 3.32, "1"]
["Aug 02 2017 01: +0", 2.269, "1"]
["Aug 04 2017 01: +0", 2.074, "1"]
["Aug 06 2017 01: +0", 1.218, "2"]
["Aug 07 2017 01: +0", 1.375, "1"]
["Aug 09 2017 01: +0", 1.41, "3"]
["Aug 10 2017 01: +0", 1.354, "2"]
["Aug 11 2017 01: +0", 2.005, "2"]
["Aug 13 2017 01: +0", 2.843, "1"]
["Aug 14 2017 01: +0", 2.747, "1"]
["Aug 19 2017 01: +0", 2.604, "1"]
["Aug 22 2017 01: +0", 2.609, "1"]
["Aug 25 2017 01: +0", 1.949, "1"]
["Aug 27 2017 01: +0", 1.992, "1"]
["Aug 30 2017 01: +0", 1.411, "3"]
["Sep 02 2017 01: +0", 3.266, "1"]
["Sep 03 2017 01: +0", 1.645, "1"]
["Sep 08 2017 01: +0", 2.403, "1"]
["Sep 11 2017 01: +0", 1.335, "2"]
["Sep 12 2017 01: +0", 1.264, "1"]
["Sep 13 2017 01: +0", 1.633, "1"]
["Sep 15 2017 01: +0", 1.892, "1"]
["Sep 16 2017 01: +0", 1.387, "1"]
["Sep 17 2017 01: +0", 1.919, "2"]
["Sep 18 2017 01: +0", 1.579, "1"]
["Sep 19 2017 01: +0", 1.066, "1"]
["Sep 29 2017 01: +0", 3.947, "1"]
["Oct 03 2017 01: +0", 2.334, "1"]
["Oct 05 2017 01: +0", 1.67, "2"]
["Oct 06 2017 01: +0", 1.067, "1"]
["Oct 08 2017 01: +0", 0.708, "1"]
["Oct 13 2017 01: +0", 0.824, "1"]
["Oct 16 2017 01: +0", 1.099, "1"]
["Oct 18 2017 01: +0", 1.594, "2"]
["Oct 23 2017 01: +0", 1.454, "1"]
["Oct 24 2017 01: +0", 1.373, "1"]
["Oct 26 2017 01: +0", 1.529, "2"]
["Oct 28 2017 01: +0", 1.701, "2"]
["Oct 31 2017 01: +0", 1.625, "1"]
["Nov 03 2017 01: +0", 1.637, "2"]
["Nov 06 2017 01: +0", 1.861, "1"]
["Nov 07 2017 01: +0", 3.734, "1"]
["Nov 09 2017 01: +0", 3.469, "1"]
["Nov 10 2017 01: +0", 2.066, "1"]
["Nov 19 2017 01: +0", 2.646, "2"]
["Nov 29 2017 01: +0", 1.88, "1"]
["Nov 30 2017 01: +0", 1.831, "1"]
["Dec 01 2017 01: +0", 1.692, "1"]
["Dec 02 2017 01: +0", 1.922, "1"]
["Dec 05 2017 01: +0", 2.912, "1"]
["Dec 06 2017 01: +0", 2.923, "1"]
["Dec 11 2017 01: +0", 3.364, "1"]
["Dec 16 2017 01: +0", 3.432, "1"]
["Dec 23 2017 01: +0", 3.405, "1"]
["Dec 25 2017 01: +0", 3.275, "1"]
["Dec 29 2017 01: +0", 2.965, "1"]
["Dec 31 2017 01: +0", 2.946, "1"]
["Jan 01 2018 01: +0", 3.606, "2"]
["Jan 07 2018 01: +0", 2.407, "1"]
["Jan 08 2018 01: +0", 2.4, "1"]
["Jan 10 2018 01: +0", 2.964, "1"]
["Jan 11 2018 01: +0", 3.52, "1"]
["Jan 13 2018 01: +0", 4.106, "2"]
["Jan 17 2018 01: +0", 4.531, "1"]
["Jan 25 2018 01: +0", 4.617, "1"]
["Jan 28 2018 01: +0", 4.256, "1"]
["Jan 30 2018 01: +0", 4.053, "2"]
["Feb 02 2018 01: +0", 3.467, "1"]
["Feb 03 2018 01: +0", 3.469, "1"]
["Feb 06 2018 01: +0", 3.066, "1"]
["Feb 07 2018 01: +0", 3.032, "1"]
["Feb 08 2018 01: +0", 2.547, "1"]
["Feb 09 2018 01: +0", 2.542, "1"]
["Feb 10 2018 01: +0", 2.964, "2"]
["Feb 11 2018 01: +0", 3.478, "1"]
["Feb 12 2018 01: +0", 2.621, "3"]
["Feb 13 2018 01: +0", 2.704, "1"]
["Feb 14 2018 01: +0", 2.645, "4"]
["Feb 15 2018 01: +0", 1.267, "1"]
["Feb 16 2018 01: +0", 2.884, "3"]
["Feb 17 2018 01: +0", 3.476, "1"]
["Feb 19 2018 01: +0", 3.424, "1"]
["Feb 20 2018 01: +0", 3.51, "1"]
["Feb 21 2018 01: +0", 4.168, "2"]
["Feb 25 2018 01: +0", 3.402, "1"]
["Feb 28 2018 01: +0", 3.606, "1"]
["Mar 01 2018 01: +0", 1.761, "1"]
["Mar 03 2018 01: +0", 1.579, "1"]
["Mar 04 2018 01: +0", 2.784, "1"]
["Mar 07 2018 01: +0", 2.822, "1"]
["Mar 08 2018 01: +0", 2.627, "2"]
["Mar 09 2018 01: +0", 2.831, "1"]
["Mar 10 2018 01: +0", 2.804, "2"]
["Mar 11 2018 01: +0", 4.368, "2"]
["Mar 17 2018 01: +0", 3.029, "2"]
["Mar 18 2018 01: +0", 2.387, "1"]
["Mar 21 2018 01: +0", 1.307, "1"]
["Mar 24 2018 01: +0", 2.39, "1"]
["Mar 25 2018 01: +0", 3.481, "1"]
["Mar 27 2018 01: +0", 2.212, "1"]
["Mar 29 2018 01: +0", 1.511, "2"]
["Mar 31 2018 01: +0", 1.974, "1"]
["Apr 01 2018 01: +0", 3.975, "1"]
["Apr 02 2018 01: +0", 1.945, "1"]
["Apr 05 2018 01: +0", 2.067, "1"]
["Apr 06 2018 01: +0", 2.141, "2"]
["Apr 09 2018 01: +0", 2.048, "1"]
["Apr 11 2018 01: +0", 2.056, "1"]
["Apr 13 2018 01: +0", 2.093, "1"]
["Apr 14 2018 01: +0", 2.465, "1"]
["Apr 17 2018 01: +0", 2.446, "1"]
["Apr 20 2018 01: +0", 2.422, "2"]
["Apr 23 2018 01: +0", 3.534, "1"]
["Apr 24 2018 01: +0", 2.829, "2"]
["Apr 25 2018 01: +0", 2.929, "1"]
["Apr 29 2018 01: +0", 1.561, "2"]
["Apr 30 2018 01: +0", 2.305, "1"]
["May 01 2018 01: +0", 3.638, "1"]
["May 03 2018 01: +0", 2.38, "1"]
["May 05 2018 01: +0", 2.448, "1"]
["May 10 2018 01: +0", 1.499, "1"]
["May 11 2018 01: +0", 2.544, "1"]
["May 23 2018 01: +0", 3.838, "1"]
["May 26 2018 01: +0", 3.152, "2"]
["May 27 2018 01: +0", 2.747, "1"]
["May 29 2018 01: +0", 2.798, "1"]
["Jun 01 2018 01: +0", 2.737, "1"]
["Jun 02 2018 01: +0", 1.237, "1"]
["Jun 03 2018 01: +0", 2.115, "1"]
["Jun 11 2018 01: +0", 2.419, "1"]
["Jun 12 2018 01: +0", 2.395, "1"]
["Jun 16 2018 01: +0", 2.08, "3"]
["Jun 19 2018 01: +0", 2.411, "1"]
["Jun 20 2018 01: +0", 1.949, "3"]
["Jun 22 2018 01: +0", 2.334, "1"]
["Jun 24 2018 01: +0", 1.565, "2"]
["Jun 25 2018 01: +0", 2.278, "2"]
["Jun 26 2018 01: +0", 2.09, "2"]
["Jun 27 2018 01: +0", 2.07, "1"]
["Jun 28 2018 01: +0", 2.064, "1"]
["Jul 01 2018 01: +0", 2.341, "2"]
["Jul 02 2018 01: +0", 1.883, "1"]
["Jul 05 2018 01: +0", 1.998, "1"]
["Jul 07 2018 13: +0", 2.368, "1"]
["Jul 07 2018 16: +0", 2.391, "1"]
["Jul 12 2018 20: +0", 2.527, "1"]
["Jul 16 2018 16: +0", 1.521, "1"]
["Jul 17 2018 12: +0", 1.526, "1"]
["Jul 17 2018 13: +0", 1.036, "1"]
["Jul 17 2018 19: +0", 0.713, "1"]
["Jul 20 2018 02: +0", 1.861, "1"]
["Jul 21 2018 03: +0", 2.057, "1"]
["Jul 22 2018 12: +0", 2.194, "1"]
["Jul 23 2018 21: +0", 2.231, "1"]
["Jul 26 2018 22: +0", 2.527, "1"]
["Jul 28 2018 19: +0", 2.533, "1"]
["Jul 30 2018 04: +0", 2.211, "1"]
["Aug 04 2018 13: +0", 2.548, "1"]
["Aug 05 2018 07: +0", 2.227, "1"]
