["Nov 28 2016 01: +0", 8.5, "1"]
["Dec 09 2016 01: +0", 4.754, "1"]
["Dec 11 2016 01: +0", 4.311, "1"]
["Dec 16 2016 01: +0", 8.348, "1"]
["Dec 21 2016 01: +0", 1.984, "1"]
["Dec 28 2016 01: +0", 8.428, "1"]
["Jan 07 2017 01: +0", 6.424, "1"]
["Jan 11 2017 01: +0", 5.546, "1"]
["Jan 14 2017 01: +0", 4.725, "1"]
["Jan 20 2017 01: +0", 5.066, "1"]
["Jan 26 2017 01: +0", 4.848, "1"]
["Jan 27 2017 01: +0", 1.534, "1"]
["Feb 07 2017 01: +0", 3.382, "1"]
["Feb 16 2017 01: +0", 2.78, "1"]
["Feb 17 2017 01: +0", 2.908, "2"]
["Feb 22 2017 01: +0", 2.939, "1"]
["Feb 25 2017 01: +0", 2.874, "1"]
["Feb 27 2017 01: +0", 2.948, "1"]
["Mar 04 2017 01: +0", 8.533, "1"]
["Mar 24 2017 01: +0", 6.309, "1"]
["Mar 28 2017 01: +0", 6.108, "1"]
["Apr 01 2017 01: +0", 5.976, "1"]
["Apr 10 2017 01: +0", 4.858, "1"]
["Apr 13 2017 01: +0", 4.928, "2"]
["Apr 17 2017 01: +0", 5.116, "1"]
["Apr 26 2017 01: +0", 5.2, "1"]
["May 12 2017 01: +0", 4.924, "1"]
["May 13 2017 01: +0", 4.623, "1"]
["May 23 2017 01: +0", 4.721, "1"]
["May 24 2017 01: +0", 4.79, "1"]
["Jun 03 2017 01: +0", 4.601, "1"]
["Jun 04 2017 01: +0", 4.598, "1"]
["Jun 10 2017 01: +0", 6.792, "2"]
["Jun 13 2017 01: +0", 4.279, "2"]
["Jun 16 2017 01: +0", 4.214, "4"]
["Jun 17 2017 01: +0", 7.79, "1"]
["Jun 20 2017 01: +0", 5.884, "2"]
["Jun 22 2017 01: +0", 4.562, "1"]
["Jun 24 2017 01: +0", 4.049, "2"]
["Jun 25 2017 01: +0", 3.804, "2"]
["Jun 27 2017 01: +0", 3.217, "1"]
["Jun 28 2017 01: +0", 3.308, "1"]
["Jun 30 2017 01: +0", 3.353, "1"]
["Jul 01 2017 01: +0", 3.303, "1"]
["Jul 02 2017 01: +0", 4.086, "2"]
["Jul 08 2017 01: +0", 4.001, "1"]
["Jul 11 2017 01: +0", 3.048, "1"]
["Jul 12 2017 01: +0", 2.928, "1"]
["Jul 15 2017 01: +0", 2.936, "1"]
["Jul 18 2017 01: +0", 2.915, "1"]
["Jul 19 2017 01: +0", 2.971, "2"]
["Jul 20 2017 01: +0", 3.572, "2"]
["Jul 21 2017 01: +0", 4.351, "2"]
["Jul 24 2017 01: +0", 5.281, "1"]
["Aug 02 2017 01: +0", 4.943, "1"]
["Aug 04 2017 01: +0", 4.882, "1"]
["Aug 06 2017 01: +0", 4.855, "1"]
["Aug 07 2017 01: +0", 4.809, "1"]
["Aug 10 2017 01: +0", 4.516, "1"]
["Aug 11 2017 01: +0", 4.621, "2"]
["Aug 13 2017 01: +0", 4.64, "1"]
["Aug 15 2017 01: +0", 4.619, "2"]
["Aug 17 2017 01: +0", 5.434, "1"]
["Aug 18 2017 01: +0", 5.474, "1"]
["Aug 20 2017 01: +0", 5.319, "1"]
["Sep 02 2017 01: +0", 3.792, "1"]
["Sep 06 2017 01: +0", 3.785, "1"]
["Sep 07 2017 01: +0", 3.789, "1"]
["Sep 10 2017 01: +0", 3.655, "2"]
["Sep 13 2017 01: +0", 3.626, "1"]
["Sep 14 2017 01: +0", 3.625, "2"]
["Sep 15 2017 01: +0", 4.11, "2"]
["Sep 16 2017 01: +0", 3.695, "1"]
["Sep 21 2017 01: +0", 3.728, "1"]
["Sep 23 2017 01: +0", 3.743, "1"]
["Sep 26 2017 01: +0", 3.868, "1"]
["Sep 28 2017 01: +0", 3.706, "1"]
["Sep 29 2017 01: +0", 3.714, "1"]
["Sep 30 2017 01: +0", 3.697, "3"]
["Oct 04 2017 01: +0", 3.596, "1"]
["Oct 05 2017 01: +0", 3.626, "1"]
["Oct 06 2017 01: +0", 3.632, "2"]
["Oct 07 2017 01: +0", 3.513, "2"]
["Oct 10 2017 01: +0", 3.44, "1"]
["Oct 14 2017 01: +0", 3.554, "3"]
["Oct 16 2017 01: +0", 3.729, "1"]
["Oct 17 2017 01: +0", 3.503, "2"]
["Oct 18 2017 01: +0", 3.712, "2"]
["Oct 21 2017 01: +0", 3.487, "2"]
["Oct 22 2017 01: +0", 0.807, "1"]
["Oct 23 2017 01: +0", 3.421, "1"]
["Oct 29 2017 01: +0", 3.042, "1"]
["Oct 30 2017 01: +0", 3.077, "1"]
["Nov 04 2017 01: +0", 3.147, "1"]
["Nov 06 2017 01: +0", 3.136, "2"]
["Nov 07 2017 01: +0", 3.284, "1"]
["Nov 12 2017 01: +0", 3.592, "2"]
["Nov 20 2017 01: +0", 4.442, "8"]
["Nov 21 2017 01: +0", 6.075, "1"]
["Nov 23 2017 01: +0", 0.642, "1"]
["Nov 24 2017 01: +0", 4.995, "1"]
["Dec 02 2017 01: +0", 3.574, "1"]
["Dec 04 2017 01: +0", 3.17, "1"]
["Dec 14 2017 01: +0", 4.105, "1"]
["Dec 18 2017 01: +0", 2.77, "1"]
["Dec 20 2017 01: +0", 2.796, "2"]
["Dec 27 2017 01: +0", 2.7, "1"]
["Dec 28 2017 01: +0", 2.756, "1"]
["Jan 02 2018 01: +0", 2.65, "1"]
["Jan 03 2018 01: +0", 2.745, "1"]
["Jan 06 2018 01: +0", 3.136, "2"]
["Jan 08 2018 01: +0", 3.371, "1"]
["Jan 12 2018 01: +0", 5.206, "2"]
["Jan 17 2018 01: +0", 1.134, "2"]
["Jan 18 2018 01: +0", 5.616, "1"]
["Jan 20 2018 01: +0", 5.436, "1"]
["Jan 25 2018 01: +0", 2.49, "1"]
["Jan 26 2018 01: +0", 2.326, "1"]
["Jan 27 2018 01: +0", 2.411, "2"]
["Jan 28 2018 01: +0", 3.429, "1"]
["Jan 29 2018 01: +0", 3.447, "1"]
["Feb 02 2018 01: +0", 5.513, "1"]
["Feb 03 2018 01: +0", 5.442, "1"]
["Feb 08 2018 01: +0", 5.06, "1"]
["Feb 10 2018 01: +0", 4.965, "1"]
["Feb 13 2018 01: +0", 4.516, "1"]
["Feb 15 2018 01: +0", 4.516, "1"]
["Feb 21 2018 01: +0", 4.358, "1"]
["Feb 24 2018 01: +0", 4.232, "1"]
["Mar 02 2018 01: +0", 3.218, "1"]
["Mar 04 2018 01: +0", 1.416, "1"]
["Mar 07 2018 01: +0", 3.194, "1"]
["Mar 08 2018 01: +0", 3.102, "3"]
["Mar 10 2018 01: +0", 3.98, "2"]
["Mar 13 2018 01: +0", 2.763, "1"]
["Mar 16 2018 01: +0", 4.463, "1"]
["Mar 22 2018 01: +0", 5.586, "1"]
["Mar 24 2018 01: +0", 4.418, "1"]
["Apr 04 2018 01: +0", 4.357, "1"]
["Apr 09 2018 01: +0", 4.133, "1"]
["Apr 19 2018 01: +0", 3.039, "1"]
["Apr 21 2018 01: +0", 1.176, "1"]
["Apr 25 2018 01: +0", 2.664, "1"]
["Apr 26 2018 01: +0", 2.682, "2"]
["Apr 29 2018 01: +0", 4.137, "1"]
["May 01 2018 01: +0", 3.764, "1"]
["May 05 2018 01: +0", 0.652, "1"]
["May 07 2018 01: +0", 3.551, "1"]
["May 13 2018 01: +0", 3.666, "1"]
["May 18 2018 01: +0", 3.574, "2"]
["May 21 2018 01: +0", 3.626, "1"]
["May 23 2018 01: +0", 3.702, "1"]
["May 24 2018 01: +0", 3.69, "1"]
["May 26 2018 01: +0", 3.561, "1"]
["May 27 2018 01: +0", 3.557, "2"]
["Jun 01 2018 01: +0", 2.283, "1"]
["Jun 02 2018 01: +0", 3.183, "1"]
["Jun 07 2018 01: +0", 2.217, "1"]
["Jun 11 2018 01: +0", 2.281, "5"]
["Jun 14 2018 01: +0", 2.167, "2"]
["Jun 16 2018 01: +0", 3.456, "2"]
["Jun 18 2018 01: +0", 4.767, "1"]
["Jun 24 2018 01: +0", 1.18, "1"]
["Jun 26 2018 01: +0", 3.629, "2"]
["Jun 28 2018 01: +0", 4.666, "1"]
["Jun 29 2018 01: +0", 3.095, "1"]
["Jul 01 2018 01: +0", 2.943, "1"]
["Jul 06 2018 06: +0", 2.8, "1"]
["Jul 08 2018 11: +0", 2.588, "1"]
["Jul 08 2018 14: +0", 2.926, "1"]
["Jul 10 2018 23: +0", 3.016, "1"]
["Jul 11 2018 02: +0", 3.045, "1"]
["Jul 11 2018 14: +0", 3.558, "1"]
["Jul 11 2018 21: +0", 2.403, "1"]
["Jul 14 2018 06: +0", 3.076, "1"]
["Jul 14 2018 17: +0", 2.89, "1"]
["Jul 15 2018 07: +0", 2.912, "1"]
["Jul 16 2018 19: +0", 2.865, "1"]
["Jul 19 2018 01: +0", 3.068, "1"]
["Jul 21 2018 17: +0", 3.214, "1"]
["Jul 23 2018 17: +0", 3.089, "1"]
["Jul 25 2018 20: +0", 2.741, "1"]
["Jul 27 2018 21: +0", 2.435, "1"]
["Jul 30 2018 13: +0", 2.325, "1"]
["Jul 31 2018 13: +0", 2.352, "1"]
["Aug 01 2018 11: +0", 2.157, "2"]
["Aug 03 2018 12: +0", 2.292, "1"]
