["Jun 08 2016 01: +0", 12.151, "1"]
["Jan 04 2017 01: +0", 6.453, "1"]
["Jan 13 2017 01: +0", 6.384, "1"]
["Jan 17 2017 01: +0", 9.785, "1"]
["Mar 28 2017 01: +0", 3.207, "1"]
["Apr 22 2017 01: +0", 6.579, "1"]
["May 29 2017 01: +0", 4.695, "1"]
["Jul 07 2017 01: +0", 4.732, "1"]
["Jul 09 2017 01: +0", 5.828, "1"]
["Aug 12 2017 01: +0", 5.183, "1"]
["Sep 20 2017 01: +0", 5.011, "1"]
["Oct 01 2017 01: +0", 5.018, "1"]
["Oct 07 2017 01: +0", 4.758, "1"]
["Oct 11 2017 01: +0", 4.805, "1"]
["Oct 22 2017 01: +0", 4.379, "1"]
["Nov 16 2017 01: +0", 3.943, "1"]
["Nov 20 2017 01: +0", 3.993, "1"]
["Dec 07 2017 01: +0", 3.597, "1"]
["Dec 15 2017 01: +0", 3.825, "1"]
["Dec 27 2017 01: +0", 0.03, "1"]
["Mar 05 2018 01: +0", 5.014, "1"]
["Apr 02 2018 01: +0", 7.867, "1"]
["Apr 17 2018 01: +0", 3.909, "1"]
["May 21 2018 01: +0", 3.211, "1"]
["May 29 2018 01: +0", 3.788, "1"]
["Jun 26 2018 01: +0", 2.46, "1"]
["Jun 30 2018 01: +0", 4.477, "1"]
["Jul 17 2018 13: +0", 2.403, "1"]
["Jul 19 2018 06: +0", 2.496, "1"]
["Jul 20 2018 15: +0", 3.781, "1"]
