["Dec 26 2013 01: +0", 13.524, "1"]
["Jan 02 2014 01: +0", 3.564, "2"]
["Jan 04 2014 01: +0", 7.139, "1"]
["Jan 14 2014 01: +0", 6.59, "1"]
["Jan 26 2014 01: +0", 6.659, "1"]
["Jan 27 2014 01: +0", 6.934, "1"]
["Feb 09 2014 01: +0", 23.59, "1"]
["Feb 20 2014 01: +0", 17.162, "1"]
["Feb 22 2014 01: +0", 7.49, "2"]
["Feb 26 2014 01: +0", 9.39, "1"]
["Mar 25 2014 01: +0", 3.295, "1"]
["Apr 08 2014 01: +0", 5.561, "1"]
["Apr 12 2014 01: +0", 6.59, "1"]
["May 09 2014 01: +0", 2.647, "1"]
["May 11 2014 01: +0", 6.59, "1"]
["May 12 2014 01: +0", 3.781, "1"]
["Jun 16 2014 01: +0", 6.11, "1"]
["Jun 23 2014 01: +0", 5.957, "1"]
["Jul 03 2014 01: +0", 5.629, "1"]
["Jul 12 2014 01: +0", 3.432, "1"]
["Jul 24 2014 01: +0", 4.325, "1"]
["Aug 04 2014 01: +0", 4.325, "1"]
["Aug 16 2014 01: +0", 5.164, "2"]
["Aug 22 2014 01: +0", 4.78, "1"]
["Sep 01 2014 01: +0", 3.57, "1"]
["Sep 03 2014 01: +0", 4.698, "1"]
["Sep 12 2014 01: +0", 3.72, "1"]
["Sep 13 2014 01: +0", 3.707, "1"]
["Sep 16 2014 01: +0", 5.766, "1"]
["Oct 06 2014 01: +0", 3.956, "1"]
["Oct 18 2014 01: +0", 3.294, "2"]
["Nov 01 2014 01: +0", 2.915, "1"]
["Nov 12 2014 01: +0", 2.721, "1"]
["Dec 02 2014 01: +0", 1.4, "1"]
["Dec 05 2014 01: +0", 1.582, "1"]
["Dec 17 2014 01: +0", 1.03, "1"]
["Dec 19 2014 01: +0", 0.806, "2"]
["Jan 04 2015 01: +0", 1.167, "1"]
["Feb 08 2015 01: +0", 1.579, "1"]
["Apr 11 2015 01: +0", 0.501, "1"]
["Apr 20 2015 01: +0", 0.914, "1"]
["Apr 29 2015 01: +0", 1.167, "1"]
["May 03 2015 01: +0", 1.035, "1"]
["May 05 2015 01: +0", 1.058, "2"]
["May 08 2015 01: +0", 1.347, "1"]
["May 13 2015 01: +0", 1.593, "1"]
["Jun 18 2015 01: +0", 1.262, "1"]
["Jun 19 2015 01: +0", 1.28, "1"]
["Jul 11 2015 01: +0", 0.911, "1"]
["Jul 13 2015 01: +0", 0.395, "1"]
["Aug 07 2015 01: +0", 0.618, "1"]
["Aug 09 2015 01: +0", 0.956, "1"]
["Sep 16 2015 01: +0", 1.046, "1"]
["Sep 27 2015 01: +0", 1.03, "1"]
["Oct 01 2015 01: +0", 1.051, "2"]
["Oct 10 2015 01: +0", 0.841, "1"]
["Oct 12 2015 01: +0", 1.354, "1"]
["Nov 29 2015 01: +0", 1.34, "1"]
["Nov 30 2015 01: +0", 1.373, "1"]
["Dec 09 2015 01: +0", 1.167, "1"]
["Dec 13 2015 01: +0", 1.431, "1"]
["Dec 29 2015 01: +0", 2.093, "1"]
["Jan 06 2016 01: +0", 2.247, "1"]
["Mar 16 2016 01: +0", 1.407, "1"]
["May 23 2016 01: +0", 1.151, "1"]
["May 28 2016 01: +0", 0.896, "1"]
["Aug 19 2016 01: +0", 0.862, "1"]
["Sep 26 2016 01: +0", 3.079, "1"]
["Jan 26 2017 01: +0", 0.868, "1"]
["Jan 30 2017 01: +0", 2.513, "1"]
["Mar 23 2017 01: +0", 1.537, "1"]
["Jun 28 2017 01: +0", 2.552, "1"]
["Aug 19 2017 01: +0", 2.241, "1"]
["Sep 13 2017 01: +0", 2.265, "1"]
["May 21 2018 01: +0", 1.655, "1"]
