["Jan 05 2014 01: +0", 0.157, "1"]
["Jan 08 2014 01: +0", 7.139, "1"]
["Jan 13 2014 01: +0", 7.492, "1"]
["Jan 16 2014 01: +0", 6.11, "1"]
["Jan 17 2014 01: +0", 4.188, "1"]
["Jan 24 2014 01: +0", 5.629, "1"]
["Jan 28 2014 01: +0", 7.878, "1"]
["Jan 29 2014 01: +0", 2.652, "3"]
["Feb 13 2014 01: +0", 1.163, "2"]
["Feb 16 2014 01: +0", 3.158, "1"]
["Feb 17 2014 01: +0", 3.158, "1"]
["Feb 22 2014 01: +0", 7.895, "1"]
["Mar 02 2014 01: +0", 7.615, "1"]
["Apr 09 2014 01: +0", 2.177, "1"]
["Apr 27 2014 01: +0", 4.943, "1"]
["May 03 2014 01: +0", 4.325, "1"]
["May 15 2014 01: +0", 4.984, "1"]
["May 16 2014 01: +0", 5.011, "1"]
["May 29 2014 01: +0", 6.453, "1"]
["Jun 04 2014 01: +0", 5.629, "1"]
["Jun 05 2014 01: +0", 6.728, "1"]
["Jun 07 2014 01: +0", 11.396, "1"]
["Jun 23 2014 01: +0", 9.594, "1"]
["Jun 25 2014 01: +0", 4.676, "1"]
["Jun 30 2014 01: +0", 3.055, "2"]
["Jul 05 2014 01: +0", 1.167, "1"]
["Jul 11 2014 01: +0", 4.325, "1"]
["Jul 20 2014 01: +0", 2.924, "1"]
["Jul 26 2014 01: +0", 2.021, "1"]
["Aug 03 2014 01: +0", 1.761, "1"]
["Aug 07 2014 01: +0", 1.831, "1"]
["Aug 09 2014 01: +0", 3.47, "1"]
["Aug 11 2014 01: +0", 3.395, "1"]
["Sep 20 2014 01: +0", 3.282, "2"]
["Sep 25 2014 01: +0", 3.501, "5"]
["Oct 04 2014 01: +0", 5.898, "1"]
["Oct 29 2014 01: +0", 3.707, "1"]
["Nov 02 2014 01: +0", 2.399, "1"]
["Nov 04 2014 01: +0", 1.279, "1"]
["Nov 05 2014 01: +0", 1.38, "1"]
["Nov 06 2014 01: +0", 1.453, "1"]
["Nov 07 2014 01: +0", 2.895, "1"]
["Nov 09 2014 01: +0", 2.044, "1"]
["Nov 28 2014 01: +0", 2.477, "1"]
["Dec 05 2014 01: +0", 1.936, "1"]
["Dec 08 2014 01: +0", 3.158, "1"]
["Dec 17 2014 01: +0", 1.167, "1"]
["Dec 19 2014 01: +0", 1.167, "1"]
["Dec 28 2014 01: +0", 1.824, "1"]
["Jan 05 2015 01: +0", 1.801, "2"]
["Jan 09 2015 01: +0", 2.874, "2"]
["Jan 11 2015 01: +0", 1.716, "1"]
["Jan 14 2015 01: +0", 1.991, "1"]
["Jan 15 2015 01: +0", 1.521, "1"]
["Jan 17 2015 01: +0", 1.597, "1"]
["Jan 18 2015 01: +0", 1.648, "1"]
["Jan 22 2015 01: +0", 1.646, "1"]
["Jan 24 2015 01: +0", 1.657, "1"]
["Jan 27 2015 01: +0", 3.366, "1"]
["Jan 30 2015 01: +0", 1.512, "1"]
["Jan 31 2015 01: +0", 1.514, "1"]
["Feb 01 2015 01: +0", 1.061, "1"]
["Feb 05 2015 01: +0", 1.565, "1"]
["Feb 07 2015 01: +0", 3.226, "1"]
["Feb 15 2015 01: +0", 2.815, "1"]
["Feb 21 2015 01: +0", 2.059, "1"]
["Mar 01 2015 01: +0", 2.548, "1"]
["Mar 02 2015 01: +0", 3.157, "1"]
["Mar 05 2015 01: +0", 2.588, "1"]
["Mar 11 2015 01: +0", 2.544, "1"]
["Mar 12 2015 01: +0", 2.545, "1"]
["Mar 19 2015 01: +0", 2.883, "1"]
["Mar 20 2015 01: +0", 2.592, "1"]
["Mar 24 2015 01: +0", 2.719, "1"]
["Mar 27 2015 01: +0", 2.258, "1"]
["Apr 01 2015 01: +0", 1.953, "1"]
["Apr 02 2015 01: +0", 1.887, "1"]
["Apr 03 2015 01: +0", 1.922, "1"]
["Apr 05 2015 01: +0", 1.304, "1"]
["Apr 09 2015 01: +0", 1.404, "1"]
["Apr 11 2015 01: +0", 1.304, "1"]
["Apr 16 2015 01: +0", 1.304, "1"]
["Apr 18 2015 01: +0", 1.304, "1"]
["Apr 21 2015 01: +0", 1.269, "1"]
["Apr 26 2015 01: +0", 1.339, "1"]
["Apr 28 2015 01: +0", 1.274, "1"]
["Apr 30 2015 01: +0", 1.881, "1"]
["May 08 2015 01: +0", 1.156, "1"]
["May 11 2015 01: +0", 1.863, "1"]
["May 15 2015 01: +0", 2.194, "1"]
["May 19 2015 01: +0", 2.391, "1"]
["May 30 2015 01: +0", 2.035, "1"]
["Jun 03 2015 01: +0", 2.2, "1"]
["Jun 17 2015 01: +0", 1.601, "1"]
["Jun 20 2015 01: +0", 1.173, "1"]
["Jun 21 2015 01: +0", 1.643, "1"]
["Jun 22 2015 01: +0", 1.526, "1"]
["Jun 27 2015 01: +0", 2.953, "2"]
["Jul 04 2015 01: +0", 5.803, "3"]
["Jul 08 2015 01: +0", 4.048, "1"]
["Jul 26 2015 01: +0", 2.059, "1"]
["Jul 28 2015 01: +0", 1.728, "1"]
["Jul 29 2015 01: +0", 4.156, "1"]
["Jul 31 2015 01: +0", 1.442, "1"]
["Aug 01 2015 01: +0", 1.51, "1"]
["Aug 03 2015 01: +0", 1.544, "1"]
["Aug 06 2015 01: +0", 1.345, "1"]
["Aug 08 2015 01: +0", 1.484, "1"]
["Aug 10 2015 01: +0", 1.434, "1"]
["Aug 15 2015 01: +0", 1.847, "1"]
["Aug 16 2015 01: +0", 2.609, "1"]
["Aug 20 2015 01: +0", 3.158, "1"]
["Aug 24 2015 01: +0", 3.203, "1"]
["Aug 26 2015 01: +0", 2.842, "1"]
["Aug 30 2015 01: +0", 2.883, "1"]
["Sep 04 2015 01: +0", 3.048, "1"]
["Sep 13 2015 01: +0", 2.788, "1"]
["Sep 14 2015 01: +0", 2.743, "1"]
["Sep 19 2015 01: +0", 2.121, "1"]
["Oct 01 2015 01: +0", 1.922, "1"]
["Oct 02 2015 01: +0", 1.877, "1"]
["Oct 07 2015 01: +0", 2.313, "1"]
["Oct 18 2015 01: +0", 2.428, "2"]
["Oct 23 2015 01: +0", 2.249, "1"]
["Oct 26 2015 01: +0", 2.428, "1"]
["Oct 28 2015 01: +0", 2.529, "1"]
["Nov 20 2015 01: +0", 2.288, "1"]
["Nov 21 2015 01: +0", 1.828, "1"]
["Nov 30 2015 01: +0", 3.419, "1"]
["Dec 06 2015 01: +0", 2.124, "2"]
["Dec 11 2015 01: +0", 2.194, "1"]
["Dec 18 2015 01: +0", 2.324, "1"]
["Jan 06 2016 01: +0", 7.382, "1"]
["Jan 25 2016 01: +0", 2.75, "1"]
["Feb 20 2016 01: +0", 0.606, "1"]
["Feb 21 2016 01: +0", 0.977, "1"]
["Mar 02 2016 01: +0", 2.128, "1"]
["Mar 06 2016 01: +0", 2.128, "1"]
["Apr 05 2016 01: +0", 4.809, "1"]
["Apr 06 2016 01: +0", 2.128, "1"]
["Apr 07 2016 01: +0", 2.197, "1"]
["May 02 2016 01: +0", 2.131, "1"]
["Jun 13 2016 01: +0", 6.149, "1"]
["Jun 22 2016 01: +0", 1.226, "2"]
["Jun 23 2016 01: +0", 1.191, "1"]
["Jun 26 2016 01: +0", 1.234, "1"]
["Aug 15 2016 01: +0", 0.93, "1"]
["Aug 17 2016 01: +0", 0.955, "1"]
["Aug 27 2016 01: +0", 1.854, "1"]
["Nov 09 2016 01: +0", 2.435, "1"]
["Nov 17 2016 01: +0", 0.475, "1"]
["Dec 18 2016 01: +0", 1.662, "1"]
["Feb 06 2017 01: +0", 1.476, "1"]
["Mar 05 2017 01: +0", 1.601, "2"]
["Mar 30 2017 01: +0", 1.658, "1"]
["Apr 06 2017 01: +0", 2.944, "1"]
["May 05 2017 01: +0", 0.51, "1"]
["May 10 2017 01: +0", 0.091, "1"]
["May 21 2017 01: +0", 0.69, "1"]
["May 29 2017 01: +0", 0.686, "1"]
["Jun 07 2017 01: +0", 0.485, "1"]
["Jun 12 2017 01: +0", 0.565, "1"]
["Jun 14 2017 01: +0", 0.573, "1"]
["Jun 20 2017 01: +0", 0.394, "1"]
["Jun 28 2017 01: +0", 0.837, "1"]
["Jul 03 2017 01: +0", 1.467, "1"]
["Jul 05 2017 01: +0", 1.343, "1"]
["Aug 07 2017 01: +0", 1.139, "1"]
["Aug 12 2017 01: +0", 0.206, "1"]
["Aug 16 2017 01: +0", 1.104, "1"]
["Aug 19 2017 01: +0", 1.096, "2"]
["Sep 01 2017 01: +0", 1.187, "1"]
["Sep 12 2017 01: +0", 1.195, "1"]
["Oct 29 2017 01: +0", 1.074, "1"]
["Nov 26 2017 01: +0", 0.952, "1"]
["Jan 01 2018 01: +0", 0.993, "1"]
["Jan 14 2018 01: +0", 1.028, "1"]
["Jan 22 2018 01: +0", 1.027, "1"]
["Jan 31 2018 01: +0", 1.11, "1"]
["Feb 07 2018 01: +0", 1.107, "1"]
["Feb 12 2018 01: +0", 0.55, "2"]
["Mar 02 2018 01: +0", 1.169, "1"]
["Mar 16 2018 01: +0", 1.063, "1"]
["Mar 25 2018 01: +0", 0.933, "1"]
["Mar 29 2018 01: +0", 1.018, "1"]
["Apr 30 2018 01: +0", 1.054, "1"]
["May 02 2018 01: +0", 1.042, "1"]
["May 30 2018 01: +0", 1.069, "1"]
["Jun 10 2018 01: +0", 0.189, "1"]
["Jun 30 2018 01: +0", 1.043, "1"]
["Jul 18 2018 19: +0", 0.548, "1"]
["Aug 03 2018 11: +0", 0.985, "1"]
["Aug 04 2018 11: +0", 1.118, "1"]
["Aug 04 2018 17: +0", 0.973, "1"]
