["Jan 02 2016 01: +0", 5.312, "1"]
["Jan 05 2016 01: +0", 6.562, "3"]
["Jan 07 2016 01: +0", 5.056, "3"]
["Jan 09 2016 01: +0", 3.789, "1"]
["Jan 10 2016 01: +0", 3.414, "2"]
["Jan 11 2016 01: +0", 3.57, "3"]
["Jan 13 2016 01: +0", 3.479, "2"]
["Jan 15 2016 01: +0", 2.92, "2"]
["Jan 16 2016 01: +0", 3.31, "2"]
["Jan 17 2016 01: +0", 3.517, "2"]
["Jan 18 2016 01: +0", 3.053, "1"]
["Jan 20 2016 01: +0", 2.817, "2"]
["Jan 21 2016 01: +0", 2.975, "1"]
["Jan 22 2016 01: +0", 3.305, "1"]
["Jan 23 2016 01: +0", 3.017, "2"]
["Jan 24 2016 01: +0", 2.323, "3"]
["Jan 25 2016 01: +0", 2.253, "2"]
["Jan 26 2016 01: +0", 2.427, "1"]
["Jan 27 2016 01: +0", 2.635, "1"]
["Jan 28 2016 01: +0", 2.009, "2"]
["Jan 30 2016 01: +0", 2.364, "3"]
["Jan 31 2016 01: +0", 2.215, "4"]
["Feb 03 2016 01: +0", 2.075, "2"]
["Feb 04 2016 01: +0", 2.07, "2"]
["Feb 05 2016 01: +0", 1.793, "1"]
["Feb 06 2016 01: +0", 1.373, "1"]
["Feb 07 2016 01: +0", 1.405, "2"]
["Feb 08 2016 01: +0", 1.32, "2"]
["Feb 09 2016 01: +0", 1.88, "2"]
["Feb 12 2016 01: +0", 1.879, "3"]
["Feb 13 2016 01: +0", 2.068, "4"]
["Feb 14 2016 01: +0", 1.98, "2"]
["Feb 15 2016 01: +0", 2.318, "1"]
["Feb 17 2016 01: +0", 2.132, "1"]
["Feb 18 2016 01: +0", 1.855, "2"]
["Feb 19 2016 01: +0", 2.115, "2"]
["Feb 20 2016 01: +0", 1.652, "2"]
["Feb 21 2016 01: +0", 2.529, "4"]
["Feb 24 2016 01: +0", 2.256, "1"]
["Feb 25 2016 01: +0", 1.537, "1"]
["Feb 27 2016 01: +0", 2.853, "2"]
["Mar 01 2016 01: +0", 3.172, "2"]
["Mar 05 2016 01: +0", 2.169, "1"]
["Mar 06 2016 01: +0", 2.114, "1"]
["Mar 08 2016 01: +0", 1.708, "1"]
["Mar 09 2016 01: +0", 1.838, "1"]
["Mar 10 2016 01: +0", 1.915, "2"]
["Mar 12 2016 01: +0", 2.132, "3"]
["Mar 15 2016 01: +0", 3.1, "1"]
["Mar 22 2016 01: +0", 3.024, "1"]
["Mar 25 2016 01: +0", 2.767, "2"]
["Mar 29 2016 01: +0", 2.268, "1"]
["Mar 30 2016 01: +0", 2.271, "1"]
["Apr 01 2016 01: +0", 3.005, "1"]
["Apr 02 2016 01: +0", 2.896, "1"]
["Apr 03 2016 01: +0", 2.782, "1"]
["Apr 05 2016 01: +0", 2.833, "1"]
["Apr 07 2016 01: +0", 2.385, "1"]
["Apr 09 2016 01: +0", 2.815, "1"]
["Apr 10 2016 01: +0", 2.726, "2"]
["Apr 11 2016 01: +0", 2.883, "1"]
["Apr 16 2016 01: +0", 3.295, "1"]
["Apr 18 2016 01: +0", 2.763, "1"]
["Apr 19 2016 01: +0", 3.554, "1"]
["Apr 20 2016 01: +0", 2.905, "3"]
["Apr 22 2016 01: +0", 2.206, "1"]
["May 01 2016 01: +0", 1.8, "1"]
["May 03 2016 01: +0", 2.815, "1"]
["May 06 2016 01: +0", 2.42, "1"]
["May 09 2016 01: +0", 2.805, "1"]
["May 16 2016 01: +0", 2.755, "1"]
["May 18 2016 01: +0", 2.61, "2"]
["May 21 2016 01: +0", 2.227, "3"]
["May 23 2016 01: +0", 2.471, "1"]
["Jun 02 2016 01: +0", 1.564, "2"]
["Jun 03 2016 01: +0", 2.569, "1"]
["Jun 09 2016 01: +0", 1.62, "2"]
["Jun 10 2016 01: +0", 2.436, "2"]
["Jun 11 2016 01: +0", 2.456, "1"]
["Jun 16 2016 01: +0", 2.197, "1"]
["Jun 18 2016 01: +0", 1.708, "2"]
["Jun 20 2016 01: +0", 2.302, "1"]
["Jun 21 2016 01: +0", 2.305, "1"]
["Jun 25 2016 01: +0", 0.974, "2"]
["Jun 28 2016 01: +0", 2.107, "1"]
["Jun 29 2016 01: +0", 2.083, "1"]
["Jul 04 2016 01: +0", 2.059, "1"]
["Jul 05 2016 01: +0", 1.025, "1"]
["Jul 06 2016 01: +0", 2.015, "1"]
["Jul 09 2016 01: +0", 2.154, "1"]
["Jul 10 2016 01: +0", 2.121, "2"]
["Jul 12 2016 01: +0", 2.046, "1"]
["Jul 25 2016 01: +0", 0.302, "1"]
["Jul 28 2016 01: +0", 1.81, "1"]
["Jul 31 2016 01: +0", 1.773, "1"]
["Aug 01 2016 01: +0", 1.759, "1"]
["Aug 03 2016 01: +0", 1.761, "2"]
["Aug 07 2016 01: +0", 1.991, "1"]
["Aug 09 2016 01: +0", 2.08, "1"]
["Aug 10 2016 01: +0", 1.788, "1"]
["Aug 11 2016 01: +0", 1.895, "1"]
["Aug 12 2016 01: +0", 2.07, "1"]
["Aug 19 2016 01: +0", 2.1, "2"]
["Aug 22 2016 01: +0", 2.107, "1"]
["Aug 24 2016 01: +0", 2.128, "1"]
["Aug 26 2016 01: +0", 1.874, "2"]
["Aug 27 2016 01: +0", 2.187, "2"]
["Aug 28 2016 01: +0", 2.128, "1"]
["Aug 31 2016 01: +0", 2.346, "1"]
["Sep 04 2016 01: +0", 2.136, "2"]
["Sep 05 2016 01: +0", 2.21, "1"]
["Sep 06 2016 01: +0", 2.306, "1"]
["Sep 10 2016 01: +0", 2.089, "2"]
["Sep 16 2016 01: +0", 2.292, "1"]
["Sep 18 2016 01: +0", 1.862, "1"]
["Sep 21 2016 01: +0", 1.866, "1"]
["Sep 30 2016 01: +0", 0.924, "1"]
["Oct 02 2016 01: +0", 2.403, "1"]
["Oct 03 2016 01: +0", 2.254, "1"]
["Oct 06 2016 01: +0", 2.128, "1"]
["Oct 13 2016 01: +0", 1.838, "1"]
["Oct 14 2016 01: +0", 1.51, "1"]
["Oct 15 2016 01: +0", 1.736, "1"]
["Oct 20 2016 01: +0", 1.874, "1"]
["Oct 21 2016 01: +0", 1.886, "1"]
["Oct 24 2016 01: +0", 1.899, "1"]
["Oct 25 2016 01: +0", 1.903, "1"]
["Nov 01 2016 01: +0", 1.875, "1"]
["Nov 03 2016 01: +0", 1.922, "1"]
["Nov 04 2016 01: +0", 1.236, "1"]
["Nov 06 2016 01: +0", 2.047, "2"]
["Nov 07 2016 01: +0", 2.379, "1"]
["Nov 10 2016 01: +0", 2.13, "1"]
["Nov 11 2016 01: +0", 2.092, "1"]
["Nov 19 2016 01: +0", 2.197, "1"]
["Nov 22 2016 01: +0", 0.946, "1"]
["Nov 26 2016 01: +0", 2.434, "1"]
["Nov 27 2016 01: +0", 0.953, "1"]
["Nov 29 2016 01: +0", 2.059, "1"]
["Dec 01 2016 01: +0", 2.317, "1"]
["Dec 03 2016 01: +0", 3.743, "1"]
["Dec 04 2016 01: +0", 2.005, "1"]
["Dec 10 2016 01: +0", 1.961, "1"]
["Dec 11 2016 01: +0", 2.057, "1"]
["Dec 13 2016 01: +0", 3.029, "1"]
["Dec 14 2016 01: +0", 2.479, "1"]
["Dec 16 2016 01: +0", 2.098, "1"]
["Dec 19 2016 01: +0", 2.097, "1"]
["Dec 25 2016 01: +0", 1.123, "1"]
["Dec 26 2016 01: +0", 1.648, "1"]
["Dec 29 2016 01: +0", 0.879, "1"]
["Dec 31 2016 01: +0", 1.477, "2"]
["Jan 04 2017 01: +0", 1.247, "1"]
["Jan 05 2017 01: +0", 1.304, "1"]
["Jan 07 2017 01: +0", 1.273, "1"]
["Jan 09 2017 01: +0", 1.331, "1"]
["Jan 10 2017 01: +0", 1.308, "1"]
["Jan 11 2017 01: +0", 1.648, "1"]
["Jan 12 2017 01: +0", 1.721, "1"]
["Jan 13 2017 01: +0", 2.174, "2"]
["Jan 27 2017 01: +0", 1.699, "1"]
["Feb 01 2017 01: +0", 1.755, "1"]
["Feb 04 2017 01: +0", 1.722, "1"]
["Feb 06 2017 01: +0", 1.662, "2"]
["Feb 08 2017 01: +0", 3.128, "1"]
["Feb 10 2017 01: +0", 1.922, "1"]
["Feb 12 2017 01: +0", 1.892, "1"]
["Feb 16 2017 01: +0", 1.871, "2"]
["Feb 27 2017 01: +0", 1.922, "1"]
["Mar 03 2017 01: +0", 4.735, "1"]
["Mar 15 2017 01: +0", 1.978, "1"]
["Mar 16 2017 01: +0", 1.78, "2"]
["Mar 17 2017 01: +0", 2.136, "1"]
["Mar 18 2017 01: +0", 2.059, "1"]
["Mar 19 2017 01: +0", 1.503, "1"]
["Mar 29 2017 01: +0", 1.878, "1"]
["Mar 30 2017 01: +0", 2.154, "1"]
["Apr 13 2017 01: +0", 1.537, "1"]
["Apr 21 2017 01: +0", 1.572, "1"]
["Apr 22 2017 01: +0", 1.583, "1"]
["Apr 29 2017 01: +0", 3.609, "1"]
["May 07 2017 01: +0", 1.536, "1"]
["May 12 2017 01: +0", 1.563, "1"]
["May 16 2017 01: +0", 1.546, "2"]
["May 25 2017 01: +0", 1.546, "1"]
["May 29 2017 01: +0", 1.925, "1"]
["Jun 07 2017 01: +0", 0.824, "1"]
["Jun 25 2017 01: +0", 1.198, "1"]
["Jun 26 2017 01: +0", 1.063, "1"]
["Jun 29 2017 01: +0", 1.071, "1"]
["Jul 06 2017 01: +0", 1.021, "1"]
["Jul 07 2017 01: +0", 1.094, "1"]
["Jul 09 2017 01: +0", 1.066, "1"]
["Jul 23 2017 01: +0", 1.094, "1"]
["Jul 25 2017 01: +0", 1.165, "2"]
["Jul 26 2017 01: +0", 1.29, "1"]
["Jul 27 2017 01: +0", 1.553, "1"]
["Jul 28 2017 01: +0", 1.016, "1"]
["Aug 04 2017 01: +0", 0.151, "1"]
["Aug 05 2017 01: +0", 1.408, "2"]
["Aug 06 2017 01: +0", 2.03, "1"]
["Aug 11 2017 01: +0", 1.963, "1"]
["Aug 20 2017 01: +0", 0.871, "2"]
["Aug 24 2017 01: +0", 1.785, "1"]
["Aug 27 2017 01: +0", 1.943, "1"]
["Aug 28 2017 01: +0", 2.016, "3"]
["Aug 30 2017 01: +0", 0.413, "1"]
["Sep 01 2017 01: +0", 1.991, "1"]
["Sep 13 2017 01: +0", 1.515, "1"]
["Sep 29 2017 01: +0", 1.699, "1"]
["Oct 02 2017 01: +0", 1.577, "1"]
["Oct 05 2017 01: +0", 0.835, "1"]
["Oct 08 2017 01: +0", 1.577, "1"]
["Oct 15 2017 01: +0", 1.624, "1"]
["Oct 19 2017 01: +0", 0.473, "1"]
["Oct 21 2017 01: +0", 1.614, "1"]
["Oct 23 2017 01: +0", 1.648, "1"]
["Oct 25 2017 01: +0", 1.714, "1"]
["Oct 28 2017 01: +0", 1.647, "1"]
["Nov 02 2017 01: +0", 1.179, "1"]
["Nov 18 2017 01: +0", 1.924, "1"]
["Nov 24 2017 01: +0", 0.476, "1"]
["Dec 03 2017 01: +0", 1.616, "1"]
["Dec 17 2017 01: +0", 1.542, "1"]
["Dec 22 2017 01: +0", 1.32, "1"]
["Dec 25 2017 01: +0", 1.138, "1"]
["Dec 26 2017 01: +0", 1.098, "2"]
["Jan 02 2018 01: +0", 1.674, "1"]
["Jan 06 2018 01: +0", 1.201, "1"]
["Jan 11 2018 01: +0", 1.45, "1"]
["Jan 14 2018 01: +0", 1.532, "1"]
["Jan 17 2018 01: +0", 1.532, "1"]
["Jan 18 2018 01: +0", 1.69, "1"]
["Jan 24 2018 01: +0", 1.577, "1"]
["Jan 27 2018 01: +0", 0.596, "1"]
["Feb 02 2018 01: +0", 1.656, "1"]
["Feb 08 2018 01: +0", 1.75, "1"]
["Feb 16 2018 01: +0", 1.656, "1"]
["Feb 18 2018 01: +0", 1.85, "1"]
["Feb 26 2018 01: +0", 1.844, "1"]
["Mar 03 2018 01: +0", 1.378, "1"]
["Mar 04 2018 01: +0", 0.895, "1"]
["Mar 07 2018 01: +0", 1.786, "2"]
["Mar 16 2018 01: +0", 1.79, "1"]
["Mar 28 2018 01: +0", 1.721, "1"]
["Apr 08 2018 01: +0", 1.665, "1"]
["Apr 12 2018 01: +0", 1.628, "1"]
["Apr 21 2018 01: +0", 1.155, "1"]
["Apr 22 2018 01: +0", 1.656, "1"]
["Apr 24 2018 01: +0", 1.572, "1"]
["May 05 2018 01: +0", 1.389, "1"]
["May 06 2018 01: +0", 1.405, "2"]
["May 09 2018 01: +0", 1.599, "2"]
["May 12 2018 01: +0", 1.324, "1"]
["May 17 2018 01: +0", 1.674, "2"]
["May 25 2018 01: +0", 0.228, "1"]
["May 27 2018 01: +0", 1.702, "2"]
["May 31 2018 01: +0", 0.399, "1"]
["Jun 02 2018 01: +0", 1.692, "1"]
["Jun 05 2018 01: +0", 1.827, "2"]
["Jun 07 2018 01: +0", 1.977, "1"]
["Jun 13 2018 01: +0", 1.952, "1"]
["Jun 22 2018 01: +0", 1.284, "1"]
["Jun 25 2018 01: +0", 0.259, "1"]
["Jun 26 2018 01: +0", 0.982, "2"]
["Jun 27 2018 01: +0", 1.198, "1"]
["Jul 03 2018 01: +0", 0.824, "1"]
["Jul 04 2018 01: +0", 0.751, "1"]
["Jul 05 2018 01: +0", 0.824, "1"]
["Jul 07 2018 13: +0", 1.522, "1"]
["Jul 08 2018 17: +0", 1.246, "1"]
["Jul 10 2018 13: +0", 1.716, "1"]
["Jul 14 2018 15: +0", 1.677, "1"]
["Jul 20 2018 22: +0", 1.739, "1"]
["Jul 28 2018 12: +0", 1.775, "1"]
["Jul 30 2018 08: +0", 1.777, "1"]
["Jul 31 2018 08: +0", 1.789, "1"]
["Aug 04 2018 15: +0", 1.825, "1"]
["Aug 05 2018 08: +0", 1.578, "1"]
