["Dec 16 2013 01: +0", 4.256, "1"]
["Dec 17 2013 01: +0", 2.451, "1"]
["Dec 18 2013 01: +0", 2.334, "1"]
["Dec 19 2013 01: +0", 2.084, "1"]
["Dec 20 2013 01: +0", 3.158, "1"]
["Dec 21 2013 01: +0", 3.158, "1"]
["Dec 23 2013 01: +0", 1.393, "2"]
["Dec 24 2013 01: +0", 3.59, "2"]
["Dec 28 2013 01: +0", 2.479, "2"]
["Dec 30 2013 01: +0", 3.364, "1"]
["Jan 04 2014 01: +0", 3.945, "1"]
["Jan 08 2014 01: +0", 3.475, "1"]
["Jan 10 2014 01: +0", 2.868, "1"]
["Jan 11 2014 01: +0", 2.849, "2"]
["Jan 12 2014 01: +0", 2.937, "2"]
["Jan 14 2014 01: +0", 2.815, "1"]
["Jan 15 2014 01: +0", 2.808, "3"]
["Jan 16 2014 01: +0", 3.697, "1"]
["Jan 17 2014 01: +0", 4.266, "2"]
["Jan 19 2014 01: +0", 2.762, "1"]
["Jan 22 2014 01: +0", 2.232, "2"]
["Jan 25 2014 01: +0", 2.128, "1"]
["Jan 28 2014 01: +0", 2.044, "2"]
["Jan 29 2014 01: +0", 2.241, "1"]
["Jan 30 2014 01: +0", 1.167, "1"]
["Feb 01 2014 01: +0", 1.899, "2"]
["Feb 02 2014 01: +0", 2.6, "1"]
["Feb 06 2014 01: +0", 1.978, "1"]
["Feb 08 2014 01: +0", 2.059, "1"]
["Feb 09 2014 01: +0", 2.54, "1"]
["Feb 12 2014 01: +0", 3.158, "1"]
["Feb 13 2014 01: +0", 1.119, "1"]
["Feb 18 2014 01: +0", 2.916, "1"]
["Feb 21 2014 01: +0", 2.938, "1"]
["Feb 22 2014 01: +0", 2.217, "1"]
["Feb 23 2014 01: +0", 3.295, "1"]
["Feb 26 2014 01: +0", 3.007, "1"]
["Feb 28 2014 01: +0", 2.197, "1"]
["Mar 06 2014 01: +0", 1.419, "1"]
["Mar 08 2014 01: +0", 3.343, "5"]
["Mar 10 2014 01: +0", 3.638, "1"]
["Mar 14 2014 01: +0", 4.737, "1"]
["Mar 21 2014 01: +0", 4.325, "1"]
["Mar 22 2014 01: +0", 1.886, "4"]
["Mar 26 2014 01: +0", 2.387, "1"]
["Mar 28 2014 01: +0", 2.746, "1"]
["Mar 29 2014 01: +0", 2.841, "1"]
["Mar 30 2014 01: +0", 2.883, "1"]
["Apr 10 2014 01: +0", 4.658, "1"]
["Apr 19 2014 01: +0", 1.99, "1"]
["Apr 21 2014 01: +0", 2.334, "1"]
["Apr 24 2014 01: +0", 3.829, "1"]
["Apr 27 2014 01: +0", 1.851, "2"]
["Apr 29 2014 01: +0", 3.246, "1"]
["May 04 2014 01: +0", 3.389, "2"]
["May 07 2014 01: +0", 1.956, "2"]
["May 13 2014 01: +0", 1.831, "1"]
["May 14 2014 01: +0", 2.539, "1"]
["May 17 2014 01: +0", 2.326, "2"]
["May 23 2014 01: +0", 2.059, "1"]
["May 24 2014 01: +0", 1.215, "1"]
["May 27 2014 01: +0", 1.501, "1"]
["May 29 2014 01: +0", 1.438, "1"]
["Jun 01 2014 01: +0", 1.588, "1"]
["Jun 03 2014 01: +0", 1.768, "1"]
["Jun 04 2014 01: +0", 1.711, "1"]
["Jun 07 2014 01: +0", 1.954, "2"]
["Jun 08 2014 01: +0", 2.08, "2"]
["Jun 09 2014 01: +0", 2.231, "2"]
["Jun 13 2014 01: +0", 1.167, "1"]
["Jun 15 2014 01: +0", 2.055, "2"]
["Jun 22 2014 01: +0", 1.357, "2"]
["Jun 25 2014 01: +0", 0.683, "2"]
["Jun 28 2014 01: +0", 1.098, "1"]
["Jun 30 2014 01: +0", 0.563, "2"]
["Jul 01 2014 01: +0", 1.071, "4"]
["Jul 02 2014 01: +0", 0.934, "5"]
["Jul 03 2014 01: +0", 1.06, "2"]
["Jul 04 2014 01: +0", 0.686, "1"]
["Jul 05 2014 01: +0", 1.004, "3"]
["Jul 06 2014 01: +0", 1.123, "1"]
["Jul 07 2014 01: +0", 1.098, "2"]
["Jul 10 2014 01: +0", 1.493, "1"]
["Jul 13 2014 01: +0", 1.314, "3"]
["Jul 14 2014 01: +0", 1.373, "1"]
["Jul 15 2014 01: +0", 1.259, "1"]
["Jul 16 2014 01: +0", 1.407, "3"]
["Jul 17 2014 01: +0", 1.991, "1"]
["Jul 18 2014 01: +0", 1.304, "1"]
["Jul 19 2014 01: +0", 1.785, "2"]
["Jul 22 2014 01: +0", 0.974, "1"]
["Jul 24 2014 01: +0", 1.167, "1"]
["Jul 25 2014 01: +0", 1.829, "3"]
["Jul 27 2014 01: +0", 3.358, "2"]
["Jul 29 2014 01: +0", 2.883, "1"]
["Jul 30 2014 01: +0", 2.13, "1"]
["Aug 06 2014 01: +0", 1.338, "3"]
["Aug 11 2014 01: +0", 2.952, "1"]
["Aug 12 2014 01: +0", 1.579, "1"]
["Aug 13 2014 01: +0", 2.025, "2"]
["Aug 14 2014 01: +0", 1.442, "1"]
["Aug 15 2014 01: +0", 1.433, "1"]
["Aug 17 2014 01: +0", 1.236, "5"]
["Aug 18 2014 01: +0", 2.295, "1"]
["Aug 22 2014 01: +0", 1.922, "1"]
["Aug 24 2014 01: +0", 1.716, "1"]
["Aug 27 2014 01: +0", 0.655, "1"]
["Aug 28 2014 01: +0", 0.633, "1"]
["Aug 29 2014 01: +0", 0.927, "2"]
["Aug 30 2014 01: +0", 1.229, "4"]
["Aug 31 2014 01: +0", 1.973, "1"]
["Sep 05 2014 01: +0", 0.961, "1"]
["Sep 06 2014 01: +0", 4.153, "2"]
["Sep 09 2014 01: +0", 0.789, "1"]
["Sep 12 2014 01: +0", 0.892, "1"]
["Sep 13 2014 01: +0", 0.866, "1"]
["Sep 17 2014 01: +0", 1.19, "2"]
["Sep 21 2014 01: +0", 1.074, "3"]
["Sep 22 2014 01: +0", 0.961, "1"]
["Sep 24 2014 01: +0", 0.787, "1"]
["Sep 25 2014 01: +0", 0.652, "2"]
["Sep 27 2014 01: +0", 0.404, "1"]
["Sep 28 2014 01: +0", 0.755, "1"]
["Oct 01 2014 01: +0", 1.02, "1"]
["Oct 04 2014 01: +0", 0.913, "2"]
["Oct 05 2014 01: +0", 0.954, "2"]
["Oct 08 2014 01: +0", 0.989, "1"]
["Oct 09 2014 01: +0", 1.064, "2"]
["Oct 12 2014 01: +0", 0.723, "1"]
["Oct 14 2014 01: +0", 0.961, "1"]
["Oct 16 2014 01: +0", 0.582, "1"]
["Oct 17 2014 01: +0", 1.002, "1"]
["Oct 18 2014 01: +0", 0.892, "1"]
["Oct 19 2014 01: +0", 0.802, "2"]
["Oct 20 2014 01: +0", 1.05, "1"]
["Oct 22 2014 01: +0", 0.961, "1"]
["Oct 23 2014 01: +0", 1.149, "1"]
["Oct 24 2014 01: +0", 2.8, "1"]
["Oct 25 2014 01: +0", 1.635, "1"]
["Oct 29 2014 01: +0", 1.577, "1"]
["Nov 02 2014 01: +0", 1.455, "2"]
["Nov 04 2014 01: +0", 0.919, "1"]
["Nov 05 2014 01: +0", 1.236, "1"]
["Nov 07 2014 01: +0", 1.304, "1"]
["Nov 08 2014 01: +0", 1.021, "2"]
["Nov 09 2014 01: +0", 0.474, "1"]
["Nov 10 2014 01: +0", 1.319, "1"]
["Nov 12 2014 01: +0", 1.263, "1"]
["Nov 15 2014 01: +0", 1.182, "1"]
["Nov 16 2014 01: +0", 0.739, "1"]
["Nov 17 2014 01: +0", 1.182, "1"]
["Nov 18 2014 01: +0", 1.025, "1"]
["Nov 19 2014 01: +0", 1.002, "2"]
["Nov 20 2014 01: +0", 0.619, "2"]
["Nov 21 2014 01: +0", 0.843, "1"]
["Nov 24 2014 01: +0", 0.892, "1"]
["Nov 25 2014 01: +0", 0.701, "1"]
["Nov 27 2014 01: +0", 0.791, "1"]
["Nov 28 2014 01: +0", 0.892, "1"]
["Dec 01 2014 01: +0", 0.549, "1"]
["Dec 04 2014 01: +0", 0.888, "1"]
["Dec 05 2014 01: +0", 0.95, "4"]
["Dec 06 2014 01: +0", 1.34, "1"]
["Dec 08 2014 01: +0", 1.413, "5"]
["Dec 10 2014 01: +0", 1.442, "1"]
["Dec 12 2014 01: +0", 1.232, "5"]
["Dec 13 2014 01: +0", 1.212, "2"]
["Dec 16 2014 01: +0", 0.515, "1"]
["Dec 17 2014 01: +0", 0.434, "1"]
["Dec 21 2014 01: +0", 0.665, "1"]
["Dec 22 2014 01: +0", 0.682, "1"]
["Dec 23 2014 01: +0", 0.618, "1"]
["Dec 24 2014 01: +0", 0.634, "1"]
["Dec 25 2014 01: +0", 0.631, "1"]
["Dec 27 2014 01: +0", 0.835, "1"]
["Dec 28 2014 01: +0", 0.799, "4"]
["Jan 02 2015 01: +0", 1.611, "2"]
["Jan 07 2015 01: +0", 0.626, "1"]
["Jan 08 2015 01: +0", 0.549, "2"]
["Jan 09 2015 01: +0", 0.605, "2"]
["Jan 11 2015 01: +0", 1.167, "1"]
["Jan 12 2015 01: +0", 1.682, "1"]
["Jan 14 2015 01: +0", 0.887, "1"]
["Jan 17 2015 01: +0", 1.012, "2"]
["Jan 19 2015 01: +0", 0.844, "1"]
["Jan 20 2015 01: +0", 0.892, "1"]
["Jan 22 2015 01: +0", 0.709, "1"]
["Jan 24 2015 01: +0", 0.907, "2"]
["Jan 25 2015 01: +0", 0.849, "1"]
["Jan 26 2015 01: +0", 0.709, "2"]
["Jan 27 2015 01: +0", 0.869, "1"]
["Jan 28 2015 01: +0", 0.824, "1"]
["Jan 29 2015 01: +0", 0.892, "1"]
["Jan 31 2015 01: +0", 1.443, "1"]
["Feb 04 2015 01: +0", 1.03, "1"]
["Feb 05 2015 01: +0", 1.174, "1"]
["Feb 08 2015 01: +0", 0.961, "1"]
["Feb 09 2015 01: +0", 0.918, "1"]
["Feb 10 2015 01: +0", 0.622, "1"]
["Feb 11 2015 01: +0", 0.706, "1"]
["Feb 12 2015 01: +0", 1.03, "1"]
["Feb 14 2015 01: +0", 1.058, "1"]
["Feb 16 2015 01: +0", 1.162, "1"]
["Feb 17 2015 01: +0", 0.499, "1"]
["Feb 18 2015 01: +0", 1.074, "2"]
["Feb 19 2015 01: +0", 1.098, "1"]
["Feb 21 2015 01: +0", 1.102, "1"]
["Feb 23 2015 01: +0", 0.954, "2"]
["Feb 24 2015 01: +0", 1.086, "1"]
["Feb 26 2015 01: +0", 0.999, "2"]
["Feb 27 2015 01: +0", 1.167, "1"]
["Feb 28 2015 01: +0", 1.019, "1"]
["Mar 04 2015 01: +0", 1.1, "4"]
["Mar 06 2015 01: +0", 1.101, "1"]
["Mar 09 2015 01: +0", 1.082, "3"]
["Mar 10 2015 01: +0", 1.124, "1"]
["Mar 13 2015 01: +0", 1.437, "2"]
["Mar 17 2015 01: +0", 1.304, "1"]
["Mar 18 2015 01: +0", 1.31, "1"]
["Mar 21 2015 01: +0", 1.096, "2"]
["Mar 22 2015 01: +0", 1.236, "1"]
["Mar 24 2015 01: +0", 0.816, "1"]
["Mar 25 2015 01: +0", 0.686, "1"]
["Mar 26 2015 01: +0", 1.378, "1"]
["Mar 27 2015 01: +0", 1.106, "1"]
["Mar 28 2015 01: +0", 0.907, "2"]
["Mar 30 2015 01: +0", 1.113, "1"]
["Apr 01 2015 01: +0", 0.592, "1"]
["Apr 02 2015 01: +0", 0.692, "2"]
["Apr 03 2015 01: +0", 1.051, "1"]
["Apr 04 2015 01: +0", 0.958, "2"]
["Apr 10 2015 01: +0", 0.961, "1"]
["Apr 12 2015 01: +0", 1.15, "2"]
["Apr 13 2015 01: +0", 1.306, "1"]
["Apr 15 2015 01: +0", 1.03, "1"]
["Apr 17 2015 01: +0", 0.748, "2"]
["Apr 19 2015 01: +0", 0.96, "1"]
["Apr 21 2015 01: +0", 0.883, "1"]
["Apr 23 2015 01: +0", 0.773, "1"]
["Apr 25 2015 01: +0", 0.874, "2"]
["Apr 28 2015 01: +0", 0.933, "2"]
["Apr 29 2015 01: +0", 0.94, "2"]
["May 03 2015 01: +0", 1.026, "1"]
["May 04 2015 01: +0", 0.586, "2"]
["May 07 2015 01: +0", 0.783, "1"]
["May 09 2015 01: +0", 0.407, "1"]
["May 11 2015 01: +0", 0.506, "1"]
["May 12 2015 01: +0", 0.618, "1"]
["May 15 2015 01: +0", 0.686, "1"]
["May 16 2015 01: +0", 0.316, "1"]
["May 17 2015 01: +0", 0.482, "2"]
["May 18 2015 01: +0", 0.865, "1"]
["May 20 2015 01: +0", 0.994, "1"]
["May 22 2015 01: +0", 0.712, "1"]
["May 23 2015 01: +0", 0.871, "2"]
["May 26 2015 01: +0", 0.778, "1"]
["May 27 2015 01: +0", 0.868, "1"]
["May 29 2015 01: +0", 2.75, "17"]
["Jun 03 2015 01: +0", 1.144, "1"]
["Jun 05 2015 01: +0", 1.335, "2"]
["Jun 06 2015 01: +0", 1.442, "1"]
["Jun 12 2015 01: +0", 1.145, "1"]
["Jun 14 2015 01: +0", 0.286, "1"]
["Jun 15 2015 01: +0", 0.481, "1"]
["Jun 16 2015 01: +0", 0.627, "1"]
["Jun 17 2015 01: +0", 0.772, "1"]
["Jun 20 2015 01: +0", 0.824, "1"]
["Jun 23 2015 01: +0", 1.071, "2"]
["Jun 25 2015 01: +0", 0.603, "1"]
["Jun 27 2015 01: +0", 0.714, "3"]
["Jun 28 2015 01: +0", 0.622, "1"]
["Jun 30 2015 01: +0", 0.763, "2"]
["Jul 02 2015 01: +0", 1.252, "1"]
["Jul 03 2015 01: +0", 0.351, "2"]
["Jul 04 2015 01: +0", 0.484, "5"]
["Jul 05 2015 01: +0", 0.698, "2"]
["Jul 06 2015 01: +0", 1.258, "1"]
["Jul 09 2015 01: +0", 1.196, "2"]
["Jul 10 2015 01: +0", 0.971, "1"]
["Jul 16 2015 01: +0", 0.892, "1"]
["Jul 17 2015 01: +0", 0.995, "2"]
["Jul 19 2015 01: +0", 1.043, "1"]
["Jul 21 2015 01: +0", 0.869, "1"]
["Jul 23 2015 01: +0", 1.308, "7"]
["Jul 28 2015 01: +0", 2.268, "1"]
["Aug 04 2015 01: +0", 1.071, "1"]
["Aug 05 2015 01: +0", 0.871, "1"]
["Aug 06 2015 01: +0", 0.892, "2"]
["Aug 07 2015 01: +0", 0.857, "1"]
["Aug 08 2015 01: +0", 0.855, "1"]
["Aug 09 2015 01: +0", 1.354, "1"]
["Aug 13 2015 01: +0", 1.062, "1"]
["Aug 16 2015 01: +0", 1.076, "2"]
["Aug 18 2015 01: +0", 0.813, "2"]
["Aug 20 2015 01: +0", 1.001, "2"]
["Aug 21 2015 01: +0", 3.381, "2"]
["Aug 25 2015 01: +0", 0.833, "2"]
["Aug 26 2015 01: +0", 0.824, "1"]
["Aug 27 2015 01: +0", 1.286, "1"]
["Aug 29 2015 01: +0", 1.264, "1"]
["Aug 30 2015 01: +0", 1.311, "1"]
["Sep 02 2015 01: +0", 0.824, "1"]
["Sep 03 2015 01: +0", 1.115, "1"]
["Sep 04 2015 01: +0", 1.144, "1"]
["Sep 06 2015 01: +0", 0.776, "10"]
["Sep 07 2015 01: +0", 1.015, "1"]
["Sep 11 2015 01: +0", 1.236, "2"]
["Sep 13 2015 01: +0", 1.162, "1"]
["Sep 14 2015 01: +0", 1.086, "1"]
["Sep 15 2015 01: +0", 1.098, "1"]
["Sep 20 2015 01: +0", 0.71, "1"]
["Sep 21 2015 01: +0", 1.373, "1"]
["Sep 22 2015 01: +0", 1.419, "1"]
["Sep 23 2015 01: +0", 1.398, "1"]
["Sep 26 2015 01: +0", 3.878, "1"]
["Oct 02 2015 01: +0", 0.605, "1"]
["Oct 04 2015 01: +0", 0.789, "1"]
["Oct 07 2015 01: +0", 1.324, "1"]
["Oct 09 2015 01: +0", 0.961, "1"]
["Oct 10 2015 01: +0", 1.09, "1"]
["Oct 11 2015 01: +0", 0.781, "1"]
["Oct 12 2015 01: +0", 1.394, "2"]
["Oct 17 2015 01: +0", 1.313, "1"]
["Oct 19 2015 01: +0", 0.552, "1"]
["Oct 20 2015 01: +0", 0.551, "1"]
["Oct 23 2015 01: +0", 1.236, "1"]
["Oct 25 2015 01: +0", 1.105, "1"]
["Oct 26 2015 01: +0", 1.167, "1"]
["Oct 28 2015 01: +0", 1.232, "2"]
["Nov 03 2015 01: +0", 1.236, "1"]
["Nov 05 2015 01: +0", 0.552, "1"]
["Nov 08 2015 01: +0", 1.236, "1"]
["Nov 09 2015 01: +0", 0.957, "1"]
["Nov 12 2015 01: +0", 0.946, "2"]
["Nov 13 2015 01: +0", 0.94, "1"]
["Nov 15 2015 01: +0", 1.079, "3"]
["Nov 17 2015 01: +0", 1.103, "2"]
["Nov 18 2015 01: +0", 0.838, "1"]
["Nov 19 2015 01: +0", 1.138, "2"]
["Nov 20 2015 01: +0", 1.098, "1"]
["Nov 22 2015 01: +0", 0.924, "2"]
["Nov 24 2015 01: +0", 0.12, "1"]
["Nov 25 2015 01: +0", 1.159, "1"]
["Nov 28 2015 01: +0", 0.892, "2"]
["Nov 29 2015 01: +0", 1.071, "1"]
["Nov 30 2015 01: +0", 0.742, "1"]
["Dec 03 2015 01: +0", 0.963, "3"]
["Dec 04 2015 01: +0", 1.115, "3"]
["Dec 05 2015 01: +0", 1.301, "1"]
["Dec 06 2015 01: +0", 1.167, "2"]
["Dec 07 2015 01: +0", 1.341, "1"]
["Dec 08 2015 01: +0", 1.193, "1"]
["Dec 09 2015 01: +0", 1.46, "1"]
["Dec 11 2015 01: +0", 1.245, "1"]
["Dec 12 2015 01: +0", 1.219, "2"]
["Dec 13 2015 01: +0", 1.304, "1"]
["Dec 14 2015 01: +0", 1.373, "1"]
["Dec 15 2015 01: +0", 1.42, "1"]
["Dec 17 2015 01: +0", 1.339, "1"]
["Dec 19 2015 01: +0", 1.168, "1"]
["Dec 22 2015 01: +0", 1.651, "1"]
["Dec 25 2015 01: +0", 0.632, "1"]
["Dec 27 2015 01: +0", 1.339, "1"]
["Dec 29 2015 01: +0", 1.095, "1"]
["Dec 31 2015 01: +0", 1.109, "1"]
["Jan 01 2016 01: +0", 1.275, "2"]
["Jan 03 2016 01: +0", 1.42, "1"]
["Jan 04 2016 01: +0", 0.866, "1"]
["Jan 05 2016 01: +0", 0.752, "1"]
["Jan 06 2016 01: +0", 0.921, "2"]
["Jan 07 2016 01: +0", 1.57, "1"]
["Jan 08 2016 01: +0", 0.811, "1"]
["Jan 09 2016 01: +0", 1.578, "1"]
["Jan 10 2016 01: +0", 1.752, "3"]
["Jan 11 2016 01: +0", 1.7, "1"]
["Jan 14 2016 01: +0", 0.739, "2"]
["Jan 18 2016 01: +0", 1.851, "1"]
["Jan 21 2016 01: +0", 1.817, "1"]
["Jan 23 2016 01: +0", 1.717, "4"]
["Jan 25 2016 01: +0", 1.657, "1"]
["Jan 27 2016 01: +0", 1.376, "2"]
["Jan 28 2016 01: +0", 1.256, "2"]
["Jan 30 2016 01: +0", 1.955, "2"]
["Feb 01 2016 01: +0", 1.442, "1"]
["Feb 02 2016 01: +0", 1.526, "1"]
["Feb 05 2016 01: +0", 1.343, "1"]
["Feb 07 2016 01: +0", 0.686, "1"]
["Feb 09 2016 01: +0", 1.03, "1"]
["Feb 10 2016 01: +0", 0.873, "1"]
["Feb 12 2016 01: +0", 1.089, "1"]
["Feb 16 2016 01: +0", 1.004, "1"]
["Feb 18 2016 01: +0", 0.795, "2"]
["Feb 22 2016 01: +0", 0.994, "1"]
["Feb 26 2016 01: +0", 0.933, "1"]
["Feb 27 2016 01: +0", 0.984, "2"]
["Feb 28 2016 01: +0", 0.898, "1"]
["Mar 07 2016 01: +0", 0.989, "2"]
["Mar 09 2016 01: +0", 1.127, "1"]
["Mar 13 2016 01: +0", 1.105, "1"]
["Mar 16 2016 01: +0", 1.004, "1"]
["Mar 17 2016 01: +0", 1.134, "2"]
["Mar 23 2016 01: +0", 1.185, "1"]
["Mar 24 2016 01: +0", 1.377, "1"]
["Mar 25 2016 01: +0", 1.386, "2"]
["Mar 26 2016 01: +0", 1.579, "1"]
["Mar 29 2016 01: +0", 1.183, "1"]
["Apr 01 2016 01: +0", 0.301, "1"]
["Apr 02 2016 01: +0", 1.712, "1"]
["Apr 07 2016 01: +0", 1.294, "2"]
["Apr 16 2016 01: +0", 1.304, "1"]
["Apr 18 2016 01: +0", 1.304, "1"]
["Apr 19 2016 01: +0", 1.396, "1"]
["Apr 23 2016 01: +0", 1.565, "1"]
["Apr 30 2016 01: +0", 1.475, "1"]
["May 16 2016 01: +0", 1.249, "1"]
["May 17 2016 01: +0", 0.357, "1"]
["May 23 2016 01: +0", 171.621, "1"]
["May 28 2016 01: +0", 1.043, "1"]
["May 29 2016 01: +0", 0.841, "1"]
["May 31 2016 01: +0", 1.168, "1"]
["Jun 01 2016 01: +0", 0.842, "1"]
["Jun 08 2016 01: +0", 0.854, "1"]
["Jun 10 2016 01: +0", 0.357, "1"]
["Jun 13 2016 01: +0", 0.843, "1"]
["Jun 21 2016 01: +0", 0.715, "1"]
["Jun 25 2016 01: +0", 0.79, "1"]
["Jun 30 2016 01: +0", 0.752, "1"]
["Jul 02 2016 01: +0", 0.9, "1"]
["Jul 04 2016 01: +0", 1.442, "1"]
["Jul 06 2016 01: +0", 0.633, "1"]
["Jul 08 2016 01: +0", 1.444, "1"]
["Jul 10 2016 01: +0", 1.487, "1"]
["Jul 14 2016 01: +0", 1.734, "1"]
["Jul 19 2016 01: +0", 2.498, "1"]
["Jul 21 2016 01: +0", 1.304, "1"]
["Jul 22 2016 01: +0", 0.686, "1"]
["Jul 23 2016 01: +0", 2.356, "1"]
["Jul 28 2016 01: +0", 0.835, "1"]
["Jul 31 2016 01: +0", 0.963, "1"]
["Aug 02 2016 01: +0", 0.776, "1"]
["Aug 05 2016 01: +0", 0.711, "1"]
["Aug 06 2016 01: +0", 0.726, "1"]
["Aug 07 2016 01: +0", 1.026, "1"]
["Aug 16 2016 01: +0", 1.594, "1"]
["Aug 24 2016 01: +0", 1.836, "1"]
["Aug 25 2016 01: +0", 1.775, "1"]
["Aug 27 2016 01: +0", 0.534, "1"]
["Aug 28 2016 01: +0", 1.816, "1"]
["Aug 29 2016 01: +0", 1.073, "2"]
["Sep 04 2016 01: +0", 1.716, "1"]
["Sep 15 2016 01: +0", 1.581, "1"]
["Sep 17 2016 01: +0", 1.441, "1"]
["Sep 19 2016 01: +0", 1.266, "1"]
["Sep 23 2016 01: +0", 1.442, "1"]
["Sep 25 2016 01: +0", 1.463, "1"]
["Sep 28 2016 01: +0", 1.442, "1"]
["Oct 01 2016 01: +0", 1.536, "1"]
["Oct 02 2016 01: +0", 1.648, "1"]
["Oct 09 2016 01: +0", 2.378, "1"]
["Oct 10 2016 01: +0", 1.291, "1"]
["Oct 11 2016 01: +0", 1.33, "1"]
["Oct 17 2016 01: +0", 1.302, "1"]
["Nov 05 2016 01: +0", 1.094, "1"]
["Nov 06 2016 01: +0", 1.118, "1"]
["Nov 13 2016 01: +0", 1.196, "1"]
["Nov 14 2016 01: +0", 0.686, "1"]
["Nov 22 2016 01: +0", 1.112, "1"]
["Nov 24 2016 01: +0", 1.174, "1"]
["Nov 30 2016 01: +0", 1.083, "1"]
["Dec 04 2016 01: +0", 0.343, "1"]
["Dec 05 2016 01: +0", 1.03, "1"]
["Dec 18 2016 01: +0", 0.93, "1"]
["Dec 24 2016 01: +0", 0.709, "1"]
["Dec 25 2016 01: +0", 0.861, "1"]
["Jan 09 2017 01: +0", 1.03, "1"]
["Jan 15 2017 01: +0", 0.851, "2"]
["Jan 17 2017 01: +0", 0.86, "2"]
["Jan 20 2017 01: +0", 0.805, "1"]
["Jan 22 2017 01: +0", 0.925, "1"]
["Jan 25 2017 01: +0", 1.705, "1"]
["Jan 30 2017 01: +0", 0.957, "2"]
["Feb 02 2017 01: +0", 1.03, "1"]
["Feb 03 2017 01: +0", 1.03, "1"]
["Feb 07 2017 01: +0", 1.073, "1"]
["Feb 11 2017 01: +0", 1.032, "1"]
["Feb 15 2017 01: +0", 0.947, "1"]
["Feb 16 2017 01: +0", 0.959, "1"]
["Feb 24 2017 01: +0", 1.555, "1"]
["Mar 05 2017 01: +0", 1.258, "1"]
["Mar 10 2017 01: +0", 1.246, "1"]
["Mar 12 2017 01: +0", 1.253, "1"]
["Mar 16 2017 01: +0", 1.384, "1"]
["Mar 18 2017 01: +0", 1.539, "2"]
["Apr 10 2017 01: +0", 0.693, "1"]
["Apr 11 2017 01: +0", 0.823, "1"]
["Apr 16 2017 01: +0", 0.282, "1"]
["Apr 25 2017 01: +0", 0.613, "1"]
["Apr 28 2017 01: +0", 0.834, "1"]
["May 02 2017 01: +0", 0.834, "1"]
["May 12 2017 01: +0", 0.827, "1"]
["May 13 2017 01: +0", 0.854, "1"]
["May 16 2017 01: +0", 0.848, "1"]
["May 17 2017 01: +0", 0.946, "1"]
["May 18 2017 01: +0", 1.193, "1"]
["May 28 2017 01: +0", 9.615, "1"]
["Jun 01 2017 01: +0", 1.019, "1"]
["Jun 02 2017 01: +0", 0.945, "2"]
["Jun 23 2017 01: +0", 0.609, "2"]
["Jun 24 2017 01: +0", 0.968, "1"]
["Jun 26 2017 01: +0", 0.971, "1"]
["Jun 27 2017 01: +0", 0.594, "1"]
["Jul 07 2017 01: +0", 0.58, "2"]
["Jul 13 2017 01: +0", 0.689, "1"]
["Jul 16 2017 01: +0", 0.594, "1"]
["Jul 21 2017 01: +0", 0.534, "1"]
["Jul 23 2017 01: +0", 0.962, "1"]
["Aug 03 2017 01: +0", 0.926, "1"]
["Aug 08 2017 01: +0", 0.5, "1"]
["Aug 09 2017 01: +0", 0.755, "1"]
["Aug 19 2017 01: +0", 0.664, "1"]
["Aug 25 2017 01: +0", 0.696, "1"]
["Aug 29 2017 01: +0", 0.614, "1"]
["Sep 07 2017 01: +0", 0.256, "1"]
["Sep 10 2017 01: +0", 0.622, "1"]
["Sep 11 2017 01: +0", 0.721, "1"]
["Sep 13 2017 01: +0", 0.271, "1"]
["Sep 17 2017 01: +0", 0.577, "1"]
["Sep 18 2017 01: +0", 0.594, "1"]
["Sep 20 2017 01: +0", 0.136, "1"]
["Sep 21 2017 01: +0", 0.237, "1"]
["Sep 24 2017 01: +0", 0.593, "3"]
["Sep 27 2017 01: +0", 0.651, "1"]
["Oct 01 2017 01: +0", 0.512, "1"]
["Oct 06 2017 01: +0", 0.947, "1"]
["Oct 10 2017 01: +0", 1.016, "1"]
["Oct 24 2017 01: +0", 0.96, "1"]
["Oct 27 2017 01: +0", 1.03, "1"]
["Oct 31 2017 01: +0", 0.947, "1"]
["Nov 06 2017 01: +0", 0.921, "1"]
["Nov 20 2017 01: +0", 0.83, "1"]
["Nov 26 2017 01: +0", 0.858, "1"]
["Nov 30 2017 01: +0", 0.798, "1"]
["Dec 23 2017 01: +0", 0.632, "1"]
["Dec 30 2017 01: +0", 0.415, "1"]
["Dec 31 2017 01: +0", 0.414, "1"]
["Jan 01 2018 01: +0", 0.711, "1"]
["Jan 06 2018 01: +0", 0.618, "1"]
["Jan 10 2018 01: +0", 0.686, "1"]
["Jan 14 2018 01: +0", 0.693, "1"]
["Jan 23 2018 01: +0", 0.49, "1"]
["Jan 26 2018 01: +0", 0.52, "4"]
["Jan 29 2018 01: +0", 0.586, "1"]
["Jan 31 2018 01: +0", 0.637, "2"]
["Feb 01 2018 01: +0", 0.779, "1"]
["Feb 02 2018 01: +0", 0.824, "1"]
["Feb 04 2018 01: +0", 0.786, "1"]
["Feb 06 2018 01: +0", 0.793, "1"]
["Feb 14 2018 01: +0", 0.755, "1"]
["Feb 17 2018 01: +0", 0.942, "1"]
["Feb 19 2018 01: +0", 0.853, "1"]
["Feb 20 2018 01: +0", 0.842, "1"]
["Feb 25 2018 01: +0", 0.91, "1"]
["Mar 03 2018 01: +0", 0.672, "1"]
["Mar 05 2018 01: +0", 0.618, "1"]
["Mar 08 2018 01: +0", 0.831, "1"]
["Mar 12 2018 01: +0", 0.822, "1"]
["Mar 17 2018 01: +0", 0.709, "1"]
["Mar 18 2018 01: +0", 0.627, "1"]
["Mar 19 2018 01: +0", 0.839, "1"]
["Mar 21 2018 01: +0", 0.796, "1"]
["Mar 25 2018 01: +0", 0.879, "1"]
["Mar 29 2018 01: +0", 1.21, "2"]
["Apr 01 2018 01: +0", 0.598, "1"]
["Apr 04 2018 01: +0", 0.928, "2"]
["Apr 14 2018 01: +0", 1.057, "3"]
["Apr 15 2018 01: +0", 0.922, "1"]
["Apr 17 2018 01: +0", 0.928, "2"]
["Apr 19 2018 01: +0", 1.12, "1"]
["Apr 24 2018 01: +0", 0.887, "1"]
["Apr 28 2018 01: +0", 0.767, "1"]
["May 03 2018 01: +0", 0.86, "1"]
["May 10 2018 01: +0", 0.917, "1"]
["May 15 2018 01: +0", 1.152, "1"]
["May 23 2018 01: +0", 1.103, "1"]
["Jun 02 2018 01: +0", 1.016, "1"]
["Jun 14 2018 01: +0", 0.127, "1"]
["Jun 22 2018 01: +0", 0.992, "1"]
["Jul 01 2018 01: +0", 0.897, "1"]
["Jul 13 2018 13: +0", 0.815, "1"]
["Jul 21 2018 17: +0", 0.924, "1"]
["Jul 23 2018 18: +0", 1.05, "1"]
["Jul 27 2018 11: +0", 1.09, "1"]
["Aug 01 2018 03: +0", 1.083, "1"]
["Aug 04 2018 08: +0", 0.866, "1"]
