["Nov 19 2017 01: +0", 5.492, "1"]
["Nov 21 2017 01: +0", 5.536, "1"]
["Dec 06 2017 01: +0", 4.428, "1"]
["Dec 29 2017 01: +0", 3.814, "1"]
["Jan 06 2018 01: +0", 3.294, "1"]
["Jan 17 2018 01: +0", 4.343, "1"]
["Jan 30 2018 01: +0", 3.228, "1"]
["Feb 07 2018 01: +0", 3.299, "3"]
["Feb 12 2018 01: +0", 4.684, "2"]
["Feb 25 2018 01: +0", 0.422, "1"]
["Feb 28 2018 01: +0", 4.266, "1"]
["Mar 04 2018 01: +0", 4.239, "1"]
["Mar 07 2018 01: +0", 4.531, "1"]
["Mar 24 2018 01: +0", 4.459, "1"]
["Apr 10 2018 01: +0", 3.429, "1"]
["Apr 21 2018 01: +0", 3.471, "1"]
["May 09 2018 01: +0", 0.686, "1"]
["May 18 2018 01: +0", 1.42, "1"]
["May 28 2018 01: +0", 1.497, "1"]
["Jun 01 2018 01: +0", 1.657, "1"]
["Jun 17 2018 01: +0", 3.125, "2"]
["Jul 03 2018 01: +0", 4.037, "1"]
