["Oct 19 2016 01: +0", 11.139, "1"]
["Oct 21 2016 01: +0", 11.113, "1"]
["Oct 23 2016 01: +0", 11.099, "1"]
["Oct 25 2016 01: +0", 16.391, "1"]
["Oct 26 2016 01: +0", 16.391, "1"]
["Oct 29 2016 01: +0", 6.728, "1"]
["Oct 30 2016 01: +0", 8.764, "1"]
["Nov 08 2016 01: +0", 5.904, "1"]
["Nov 09 2016 01: +0", 3.424, "1"]
["Nov 11 2016 01: +0", 3.231, "2"]
["Nov 12 2016 01: +0", 5.972, "1"]
["Nov 15 2016 01: +0", 5.205, "1"]
["Nov 17 2016 01: +0", 4.775, "1"]
["Nov 18 2016 01: +0", 5.972, "1"]
["Nov 26 2016 01: +0", 2.629, "3"]
["Nov 30 2016 01: +0", 4.247, "2"]
["Dec 03 2016 01: +0", 5.904, "1"]
["Dec 06 2016 01: +0", 2.606, "1"]
["Dec 08 2016 01: +0", 2.687, "1"]
["Dec 10 2016 01: +0", 2.397, "1"]
["Dec 11 2016 01: +0", 2.575, "3"]
["Dec 12 2016 01: +0", 6.073, "1"]
["Dec 13 2016 01: +0", 6.225, "1"]
["Dec 14 2016 01: +0", 4.97, "2"]
["Dec 15 2016 01: +0", 5.038, "1"]
["Dec 16 2016 01: +0", 4.698, "1"]
["Dec 18 2016 01: +0", 5.491, "2"]
["Dec 19 2016 01: +0", 4.24, "4"]
["Dec 24 2016 01: +0", 3.373, "2"]
["Dec 26 2016 01: +0", 3.802, "1"]
["Dec 28 2016 01: +0", 5.625, "2"]
["Dec 29 2016 01: +0", 1.069, "1"]
["Dec 30 2016 01: +0", 3.679, "3"]
["Jan 01 2017 01: +0", 3.57, "1"]
["Jan 02 2017 01: +0", 2.738, "1"]
["Jan 03 2017 01: +0", 2.728, "1"]
["Jan 04 2017 01: +0", 4.662, "2"]
["Jan 07 2017 01: +0", 3.613, "1"]
["Jan 09 2017 01: +0", 5.418, "1"]
["Jan 10 2017 01: +0", 4.872, "2"]
["Jan 13 2017 01: +0", 5.104, "1"]
["Jan 15 2017 01: +0", 3.578, "1"]
["Jan 16 2017 01: +0", 4.184, "1"]
["Jan 21 2017 01: +0", 3.966, "3"]
["Jan 22 2017 01: +0", 4.94, "1"]
["Jan 23 2017 01: +0", 1.315, "1"]
["Jan 24 2017 01: +0", 3.572, "2"]
["Jan 27 2017 01: +0", 3.85, "1"]
["Jan 29 2017 01: +0", 2.826, "2"]
["Feb 02 2017 01: +0", 3.032, "1"]
["Feb 03 2017 01: +0", 3.021, "2"]
["Feb 06 2017 01: +0", 3.158, "1"]
["Feb 07 2017 01: +0", 2.953, "1"]
["Feb 08 2017 01: +0", 2.122, "2"]
["Feb 09 2017 01: +0", 3.033, "1"]
["Feb 10 2017 01: +0", 3.374, "3"]
["Feb 11 2017 01: +0", 3.272, "2"]
["Feb 13 2017 01: +0", 3.525, "1"]
["Feb 14 2017 01: +0", 3.868, "1"]
["Feb 19 2017 01: +0", 4.516, "1"]
["Feb 20 2017 01: +0", 4.569, "1"]
["Feb 21 2017 01: +0", 2.72, "1"]
["Feb 23 2017 01: +0", 3.458, "1"]
["Feb 25 2017 01: +0", 2.681, "1"]
["Mar 01 2017 01: +0", 2.643, "2"]
["Mar 02 2017 01: +0", 2.589, "1"]
["Mar 04 2017 01: +0", 2.345, "1"]
["Mar 05 2017 01: +0", 2.442, "1"]
["Mar 06 2017 01: +0", 2.536, "1"]
["Mar 07 2017 01: +0", 4.531, "1"]
["Mar 12 2017 01: +0", 3.747, "1"]
["Mar 22 2017 01: +0", 2.196, "2"]
["Mar 23 2017 01: +0", 4.586, "1"]
["Mar 24 2017 01: +0", 2.883, "1"]
["Mar 26 2017 01: +0", 4.119, "1"]
["Mar 28 2017 01: +0", 4.119, "1"]
["Apr 01 2017 01: +0", 3.211, "2"]
["Apr 02 2017 01: +0", 3.66, "1"]
["Apr 06 2017 01: +0", 4.494, "2"]
["Apr 09 2017 01: +0", 4.335, "1"]
["Apr 11 2017 01: +0", 2.4, "1"]
["Apr 12 2017 01: +0", 3.435, "2"]
["Apr 15 2017 01: +0", 1.407, "1"]
["Apr 16 2017 01: +0", 2.571, "1"]
["Apr 18 2017 01: +0", 2.96, "1"]
["Apr 25 2017 01: +0", 3.081, "1"]
["Apr 26 2017 01: +0", 4.425, "2"]
["May 03 2017 01: +0", 2.51, "1"]
["May 05 2017 01: +0", 3.673, "3"]
["May 08 2017 01: +0", 0.101, "1"]
["May 14 2017 01: +0", 4.531, "1"]
["May 17 2017 01: +0", 4.397, "1"]
["May 21 2017 01: +0", 2.059, "1"]
["May 23 2017 01: +0", 3.481, "2"]
["May 25 2017 01: +0", 4.902, "1"]
["May 26 2017 01: +0", 2.185, "1"]
["May 27 2017 01: +0", 4.784, "1"]
["May 29 2017 01: +0", 1.861, "1"]
["Jun 02 2017 01: +0", 2.202, "1"]
["Jun 05 2017 01: +0", 1.854, "1"]
["Jun 06 2017 01: +0", 4.974, "1"]
["Jun 13 2017 01: +0", 2.508, "1"]
["Jun 15 2017 01: +0", 2.535, "1"]
["Jun 22 2017 01: +0", 5.579, "1"]
["Jun 23 2017 01: +0", 1.785, "1"]
["Jun 27 2017 01: +0", 5.564, "1"]
["Jul 01 2017 01: +0", 1.044, "1"]
["Jul 02 2017 01: +0", 5.605, "1"]
["Jul 03 2017 01: +0", 3.439, "2"]
["Jul 07 2017 01: +0", 1.437, "2"]
["Jul 08 2017 01: +0", 1.775, "1"]
["Jul 13 2017 01: +0", 5.525, "1"]
["Jul 14 2017 01: +0", 2.395, "1"]
["Jul 26 2017 01: +0", 1.518, "1"]
["Jul 27 2017 01: +0", 4.184, "2"]
["Jul 29 2017 01: +0", 2.271, "2"]
["Jul 30 2017 01: +0", 4.196, "1"]
["Aug 01 2017 01: +0", 4.211, "1"]
["Aug 07 2017 01: +0", 1.41, "1"]
["Aug 08 2017 01: +0", 3.696, "4"]
["Aug 13 2017 01: +0", 4.178, "1"]
["Aug 20 2017 01: +0", 2.315, "1"]
["Aug 23 2017 01: +0", 2.349, "1"]
["Aug 26 2017 01: +0", 4.199, "3"]
["Aug 27 2017 01: +0", 2.371, "1"]
["Sep 01 2017 01: +0", 4.206, "1"]
["Sep 04 2017 01: +0", 4.233, "1"]
["Sep 09 2017 01: +0", 4.24, "1"]
["Sep 15 2017 01: +0", 4.286, "2"]
["Sep 19 2017 01: +0", 3.473, "1"]
["Sep 21 2017 01: +0", 3.483, "1"]
["Sep 22 2017 01: +0", 3.396, "1"]
["Sep 28 2017 01: +0", 3.237, "1"]
["Sep 29 2017 01: +0", 3.224, "1"]
["Sep 30 2017 01: +0", 3.238, "1"]
["Oct 01 2017 01: +0", 3.236, "1"]
["Oct 02 2017 01: +0", 3.129, "1"]
["Oct 03 2017 01: +0", 3.154, "1"]
["Oct 05 2017 01: +0", 2.977, "1"]
["Oct 10 2017 01: +0", 3.155, "2"]
["Oct 11 2017 01: +0", 3.364, "1"]
["Oct 13 2017 01: +0", 2.968, "1"]
["Oct 14 2017 01: +0", 3.319, "2"]
["Oct 16 2017 01: +0", 2.883, "1"]
["Oct 19 2017 01: +0", 1.819, "2"]
["Oct 22 2017 01: +0", 2.987, "1"]
["Oct 23 2017 01: +0", 2.778, "1"]
["Oct 24 2017 01: +0", 3.074, "1"]
["Oct 28 2017 01: +0", 3.067, "1"]
["Nov 01 2017 01: +0", 2.156, "3"]
["Nov 07 2017 01: +0", 0.381, "1"]
["Nov 08 2017 01: +0", 3.651, "1"]
["Nov 09 2017 01: +0", 2.74, "1"]
["Nov 12 2017 01: +0", 2.493, "2"]
["Nov 13 2017 01: +0", 3.647, "1"]
["Nov 15 2017 01: +0", 2.12, "1"]
["Nov 19 2017 01: +0", 3.475, "1"]
["Nov 22 2017 01: +0", 2.634, "1"]
["Nov 29 2017 01: +0", 2.585, "1"]
["Nov 30 2017 01: +0", 3.644, "3"]
["Dec 03 2017 01: +0", 2.755, "1"]
["Dec 05 2017 01: +0", 3.368, "2"]
["Dec 07 2017 01: +0", 2.958, "2"]
["Dec 12 2017 01: +0", 2.431, "1"]
["Dec 18 2017 01: +0", 2.139, "2"]
["Dec 23 2017 01: +0", 2.35, "1"]
["Dec 28 2017 01: +0", 2.834, "1"]
["Dec 29 2017 01: +0", 2.506, "2"]
["Dec 30 2017 01: +0", 3.57, "1"]
["Jan 01 2018 01: +0", 2.371, "1"]
["Jan 02 2018 01: +0", 2.254, "1"]
["Jan 04 2018 01: +0", 2.448, "1"]
["Jan 06 2018 01: +0", 2.417, "1"]
["Jan 07 2018 01: +0", 2.452, "1"]
["Jan 08 2018 01: +0", 3.57, "1"]
["Jan 09 2018 01: +0", 3.604, "1"]
["Jan 10 2018 01: +0", 3.57, "1"]
["Jan 11 2018 01: +0", 3.61, "1"]
["Jan 14 2018 01: +0", 3.03, "1"]
["Jan 16 2018 01: +0", 3.57, "1"]
["Jan 17 2018 01: +0", 1.605, "2"]
["Jan 18 2018 01: +0", 2.928, "1"]
["Jan 20 2018 01: +0", 3.002, "2"]
["Jan 22 2018 01: +0", 5.124, "1"]
["Jan 23 2018 01: +0", 1.379, "1"]
["Jan 24 2018 01: +0", 1.38, "1"]
["Jan 31 2018 01: +0", 2.289, "3"]
["Feb 02 2018 01: +0", 3.088, "2"]
["Feb 06 2018 01: +0", 2.426, "1"]
["Feb 10 2018 01: +0", 3.197, "2"]
["Feb 11 2018 01: +0", 3.534, "1"]
["Feb 12 2018 01: +0", 2.961, "2"]
["Feb 13 2018 01: +0", 3.549, "1"]
["Feb 14 2018 01: +0", 2.403, "1"]
["Feb 15 2018 01: +0", 2.202, "2"]
["Feb 20 2018 01: +0", 5.114, "1"]
["Feb 23 2018 01: +0", 3.625, "1"]
["Feb 24 2018 01: +0", 2.287, "3"]
["Feb 25 2018 01: +0", 5.133, "1"]
["Feb 26 2018 01: +0", 5.138, "1"]
["Mar 02 2018 01: +0", 3.326, "2"]
["Mar 04 2018 01: +0", 3.337, "1"]
["Mar 05 2018 01: +0", 5.131, "1"]
["Mar 08 2018 01: +0", 4.214, "1"]
["Mar 09 2018 01: +0", 3.867, "1"]
["Mar 10 2018 01: +0", 3.642, "1"]
["Mar 11 2018 01: +0", 3.776, "1"]
["Mar 13 2018 01: +0", 3.531, "1"]
["Mar 14 2018 01: +0", 3.464, "1"]
["Mar 15 2018 01: +0", 3.52, "1"]
["Mar 16 2018 01: +0", 4.285, "2"]
["Mar 20 2018 01: +0", 3.185, "1"]
["Mar 21 2018 01: +0", 4.414, "4"]
["Mar 24 2018 01: +0", 5.983, "1"]
["Mar 30 2018 01: +0", 3.455, "2"]
["Apr 06 2018 01: +0", 2.057, "2"]
["Apr 07 2018 01: +0", 3.371, "1"]
["Apr 08 2018 01: +0", 1.513, "1"]
["Apr 11 2018 01: +0", 2.463, "1"]
["Apr 12 2018 01: +0", 2.471, "3"]
["Apr 13 2018 01: +0", 2.533, "1"]
["Apr 14 2018 01: +0", 2.204, "2"]
["Apr 15 2018 01: +0", 2.195, "1"]
["Apr 16 2018 01: +0", 2.861, "2"]
["Apr 20 2018 01: +0", 2.089, "1"]
["Apr 21 2018 01: +0", 2.817, "2"]
["Apr 22 2018 01: +0", 3.566, "2"]
["Apr 24 2018 01: +0", 0.961, "1"]
["Apr 25 2018 01: +0", 2.289, "1"]
["Apr 28 2018 01: +0", 2.747, "1"]
["Apr 29 2018 01: +0", 2.334, "1"]
["May 03 2018 01: +0", 2.328, "1"]
["May 05 2018 01: +0", 1.947, "1"]
["May 06 2018 01: +0", 2.348, "1"]
["May 09 2018 01: +0", 1.803, "1"]
["May 10 2018 01: +0", 1.83, "1"]
["May 12 2018 01: +0", 2.408, "4"]
["May 13 2018 01: +0", 3.008, "1"]
["May 14 2018 01: +0", 2.002, "2"]
["May 17 2018 01: +0", 1.816, "1"]
["May 22 2018 01: +0", 3.158, "1"]
["May 24 2018 01: +0", 1.894, "1"]
["May 26 2018 01: +0", 0.771, "1"]
["May 27 2018 01: +0", 1.905, "1"]
["May 29 2018 01: +0", 1.579, "1"]
["May 30 2018 01: +0", 2.441, "1"]
["May 31 2018 01: +0", 0.769, "1"]
["Jun 02 2018 01: +0", 3.086, "1"]
["Jun 06 2018 01: +0", 1.717, "2"]
["Jun 09 2018 01: +0", 1.546, "3"]
["Jun 10 2018 01: +0", 2.451, "1"]
["Jun 13 2018 01: +0", 1.755, "1"]
["Jun 15 2018 01: +0", 2.907, "1"]
["Jun 20 2018 01: +0", 1.854, "1"]
["Jun 23 2018 01: +0", 0.838, "2"]
["Jun 25 2018 01: +0", 0.812, "1"]
["Jun 26 2018 01: +0", 1.781, "1"]
["Jun 27 2018 01: +0", 1.183, "1"]
["Jun 28 2018 01: +0", 1.248, "1"]
["Jul 01 2018 01: +0", 3.201, "1"]
["Jul 02 2018 01: +0", 1.585, "2"]
["Jul 04 2018 01: +0", 0.991, "2"]
["Jul 06 2018 01: +0", 3.455, "2"]
["Jul 08 2018 16: +0", 1.738, "1"]
["Jul 09 2018 16: +0", 5.981, "1"]
["Jul 12 2018 07: +0", 3.501, "1"]
["Jul 15 2018 15: +0", 1.646, "1"]
["Jul 15 2018 17: +0", 0.81, "3"]
["Jul 17 2018 10: +0", 1.579, "1"]
["Jul 18 2018 14: +0", 1.641, "1"]
["Jul 20 2018 11: +0", 1.443, "1"]
["Jul 24 2018 19: +0", 0.58, "1"]
["Jul 31 2018 13: +0", 2.472, "1"]
["Aug 02 2018 18: +0", 1.864, "1"]
["Aug 04 2018 14: +0", 2.403, "1"]
["Aug 05 2018 17: +0", 2.384, "1"]
