["Apr 25 2014 01: +0", 7.917, "2"]
["Apr 26 2014 01: +0", 6.216, "2"]
["Apr 28 2014 01: +0", 3.841, "2"]
["Apr 29 2014 01: +0", 3.544, "1"]
["Apr 30 2014 01: +0", 1.854, "1"]
["May 01 2014 01: +0", 2.776, "2"]
["May 02 2014 01: +0", 2.223, "2"]
["May 10 2014 01: +0", 1.922, "1"]
["May 11 2014 01: +0", 4.805, "1"]
["May 14 2014 01: +0", 1.785, "1"]
["May 15 2014 01: +0", 1.648, "1"]
["May 17 2014 01: +0", 1.03, "1"]
["May 18 2014 01: +0", 0.907, "1"]
["May 19 2014 01: +0", 4.359, "2"]
["May 20 2014 01: +0", 4.027, "2"]
["May 24 2014 01: +0", 3.17, "3"]
["May 25 2014 01: +0", 4.188, "2"]
["May 26 2014 01: +0", 3.222, "2"]
["May 27 2014 01: +0", 4.019, "1"]
["May 29 2014 01: +0", 3.57, "1"]
["May 30 2014 01: +0", 4.073, "2"]
["May 31 2014 01: +0", 4.726, "1"]
["Jun 01 2014 01: +0", 4.765, "1"]
["Jun 02 2014 01: +0", 4.573, "1"]
["Jun 06 2014 01: +0", 3.573, "1"]
["Jun 07 2014 01: +0", 4.72, "5"]
["Jun 09 2014 01: +0", 3.83, "1"]
["Jun 10 2014 01: +0", 4.119, "1"]
["Jun 11 2014 01: +0", 4.022, "2"]
["Jun 12 2014 01: +0", 3.848, "2"]
["Jun 13 2014 01: +0", 4.409, "3"]
["Jun 14 2014 01: +0", 4.691, "3"]
["Jun 15 2014 01: +0", 5.249, "2"]
["Jun 17 2014 01: +0", 5.696, "2"]
["Jun 19 2014 01: +0", 8.503, "2"]
["Jun 20 2014 01: +0", 4.313, "3"]
["Jun 21 2014 01: +0", 6.316, "1"]
["Jun 22 2014 01: +0", 8.02, "1"]
["Jun 23 2014 01: +0", 2.937, "3"]
["Jun 25 2014 01: +0", 3.373, "2"]
["Jun 26 2014 01: +0", 4.042, "3"]
["Jun 27 2014 01: +0", 4.908, "2"]
["Jun 30 2014 01: +0", 5.943, "3"]
["Jul 01 2014 01: +0", 11.327, "1"]
["Jul 02 2014 01: +0", 10.229, "1"]
["Jul 06 2014 01: +0", 3.16, "2"]
["Jul 08 2014 01: +0", 3.594, "2"]
["Jul 09 2014 01: +0", 4.022, "3"]
["Jul 10 2014 01: +0", 3.638, "2"]
["Jul 11 2014 01: +0", 5.286, "1"]
["Jul 13 2014 01: +0", 10.229, "1"]
["Jul 14 2014 01: +0", 2.952, "1"]
["Jul 15 2014 01: +0", 4.766, "1"]
["Jul 16 2014 01: +0", 5.321, "2"]
["Jul 17 2014 01: +0", 8.7, "1"]
["Jul 18 2014 01: +0", 4.05, "1"]
["Jul 19 2014 01: +0", 5.133, "1"]
["Jul 24 2014 01: +0", 3.154, "2"]
["Jul 25 2014 01: +0", 4.188, "2"]
["Jul 26 2014 01: +0", 4.737, "1"]
["Jul 27 2014 01: +0", 4.515, "1"]
["Jul 29 2014 01: +0", 4.406, "2"]
["Aug 01 2014 01: +0", 4.426, "1"]
["Aug 03 2014 01: +0", 4.212, "1"]
["Aug 04 2014 01: +0", 3.982, "1"]
["Aug 08 2014 01: +0", 4.136, "2"]
["Aug 09 2014 01: +0", 4.263, "1"]
["Aug 11 2014 01: +0", 4.119, "1"]
["Aug 17 2014 01: +0", 3.209, "2"]
["Aug 18 2014 01: +0", 2.421, "1"]
["Aug 20 2014 01: +0", 2.948, "2"]
["Aug 21 2014 01: +0", 2.269, "1"]
["Aug 22 2014 01: +0", 3.186, "2"]
["Aug 23 2014 01: +0", 2.547, "1"]
["Aug 24 2014 01: +0", 2.473, "3"]
["Aug 25 2014 01: +0", 2.901, "2"]
["Aug 27 2014 01: +0", 2.368, "3"]
["Aug 28 2014 01: +0", 2.444, "1"]
["Aug 30 2014 01: +0", 2.285, "1"]
["Aug 31 2014 01: +0", 2.259, "1"]
["Sep 01 2014 01: +0", 2.739, "2"]
["Sep 05 2014 01: +0", 2.883, "1"]
["Sep 07 2014 01: +0", 1.673, "2"]
["Sep 08 2014 01: +0", 2.54, "1"]
["Sep 09 2014 01: +0", 2.7, "3"]
["Sep 10 2014 01: +0", 1.421, "1"]
["Sep 11 2014 01: +0", 2.885, "3"]
["Sep 12 2014 01: +0", 3.098, "1"]
["Sep 14 2014 01: +0", 2.079, "1"]
["Sep 15 2014 01: +0", 2.834, "1"]
["Sep 18 2014 01: +0", 3.992, "2"]
["Sep 19 2014 01: +0", 3.496, "1"]
["Sep 22 2014 01: +0", 4.106, "1"]
["Sep 26 2014 01: +0", 2.673, "1"]
["Sep 29 2014 01: +0", 3.776, "1"]
["Sep 30 2014 01: +0", 3.632, "1"]
["Oct 03 2014 01: +0", 2.215, "1"]
["Oct 04 2014 01: +0", 2.265, "2"]
["Oct 05 2014 01: +0", 3.229, "3"]
["Oct 06 2014 01: +0", 3.094, "2"]
["Oct 07 2014 01: +0", 8.023, "2"]
["Oct 10 2014 01: +0", 5.144, "1"]
["Oct 11 2014 01: +0", 3.679, "1"]
["Oct 13 2014 01: +0", 2.569, "4"]
["Oct 15 2014 01: +0", 3.395, "1"]
["Oct 16 2014 01: +0", 3.432, "1"]
["Oct 17 2014 01: +0", 3.211, "4"]
["Oct 18 2014 01: +0", 3.226, "1"]
["Oct 19 2014 01: +0", 1.374, "2"]
["Oct 20 2014 01: +0", 2.712, "1"]
["Oct 21 2014 01: +0", 2.857, "1"]
["Oct 23 2014 01: +0", 3.317, "1"]
["Oct 24 2014 01: +0", 3.304, "1"]
["Oct 26 2014 01: +0", 3.372, "3"]
["Oct 28 2014 01: +0", 3.17, "2"]
["Oct 29 2014 01: +0", 1.372, "1"]
["Oct 30 2014 01: +0", 2.85, "1"]
["Oct 31 2014 01: +0", 1.3, "2"]
["Nov 01 2014 01: +0", 1.303, "1"]
["Nov 02 2014 01: +0", 3.173, "1"]
["Nov 03 2014 01: +0", 2.8, "2"]
["Nov 06 2014 01: +0", 2.223, "1"]
["Nov 07 2014 01: +0", 2.164, "2"]
["Nov 08 2014 01: +0", 2.059, "1"]
["Nov 09 2014 01: +0", 1.601, "2"]
["Nov 11 2014 01: +0", 2.083, "2"]
["Nov 12 2014 01: +0", 2.129, "2"]
["Nov 13 2014 01: +0", 2.121, "1"]
["Nov 16 2014 01: +0", 1.966, "1"]
["Nov 17 2014 01: +0", 2.003, "2"]
["Nov 18 2014 01: +0", 1.888, "1"]
["Nov 19 2014 01: +0", 2.403, "1"]
["Nov 24 2014 01: +0", 1.503, "1"]
["Nov 25 2014 01: +0", 1.373, "1"]
["Nov 27 2014 01: +0", 1.377, "1"]
["Nov 29 2014 01: +0", 1.304, "1"]
["Dec 01 2014 01: +0", 1.251, "1"]
["Dec 02 2014 01: +0", 1.838, "2"]
["Dec 05 2014 01: +0", 1.761, "2"]
["Dec 06 2014 01: +0", 1.785, "1"]
["Dec 07 2014 01: +0", 1.648, "1"]
["Dec 08 2014 01: +0", 1.785, "1"]
["Dec 10 2014 01: +0", 1.878, "2"]
["Dec 13 2014 01: +0", 2.169, "3"]
["Dec 14 2014 01: +0", 3.057, "2"]
["Dec 15 2014 01: +0", 2.997, "1"]
["Dec 17 2014 01: +0", 2.289, "3"]
["Dec 19 2014 01: +0", 2.658, "2"]
["Dec 21 2014 01: +0", 2.059, "1"]
["Dec 22 2014 01: +0", 2.762, "1"]
["Dec 24 2014 01: +0", 1.582, "1"]
["Dec 25 2014 01: +0", 3.041, "1"]
["Dec 26 2014 01: +0", 2.894, "1"]
["Dec 27 2014 01: +0", 2.923, "1"]
["Dec 28 2014 01: +0", 3.341, "1"]
["Dec 30 2014 01: +0", 2.987, "1"]
["Jan 01 2015 01: +0", 2.612, "3"]
["Jan 02 2015 01: +0", 3.293, "1"]
["Jan 03 2015 01: +0", 3.521, "2"]
["Jan 08 2015 01: +0", 2.606, "4"]
["Jan 09 2015 01: +0", 3.158, "1"]
["Jan 11 2015 01: +0", 3.298, "2"]
["Jan 12 2015 01: +0", 2.952, "1"]
["Jan 13 2015 01: +0", 2.712, "1"]
["Jan 14 2015 01: +0", 2.261, "2"]
["Jan 18 2015 01: +0", 2.079, "1"]
["Jan 20 2015 01: +0", 1.922, "1"]
["Jan 22 2015 01: +0", 1.968, "1"]
["Jan 23 2015 01: +0", 1.383, "3"]
["Jan 26 2015 01: +0", 1.844, "1"]
["Jan 27 2015 01: +0", 1.677, "2"]
["Jan 28 2015 01: +0", 1.815, "1"]
["Jan 29 2015 01: +0", 1.763, "2"]
["Jan 30 2015 01: +0", 1.799, "1"]
["Jan 31 2015 01: +0", 1.506, "2"]
["Feb 01 2015 01: +0", 1.473, "2"]
["Feb 02 2015 01: +0", 1.505, "1"]
["Feb 04 2015 01: +0", 1.601, "1"]
["Feb 05 2015 01: +0", 1.648, "1"]
["Feb 06 2015 01: +0", 2.689, "2"]
["Feb 07 2015 01: +0", 1.924, "4"]
["Feb 08 2015 01: +0", 3.57, "1"]
["Feb 11 2015 01: +0", 3.226, "1"]
["Feb 12 2015 01: +0", 3.638, "1"]
["Feb 13 2015 01: +0", 3.021, "2"]
["Feb 14 2015 01: +0", 3.295, "1"]
["Feb 15 2015 01: +0", 1.859, "1"]
["Feb 16 2015 01: +0", 1.236, "1"]
["Feb 17 2015 01: +0", 1.922, "1"]
["Feb 19 2015 01: +0", 2.119, "3"]
["Feb 20 2015 01: +0", 3.501, "1"]
["Feb 24 2015 01: +0", 3.625, "1"]
["Feb 26 2015 01: +0", 3.063, "1"]
["Feb 27 2015 01: +0", 2.471, "1"]
["Mar 02 2015 01: +0", 13.705, "1"]
["Mar 05 2015 01: +0", 1.871, "1"]
["Mar 08 2015 01: +0", 1.424, "3"]
["Mar 09 2015 01: +0", 1.739, "3"]
["Mar 11 2015 01: +0", 2.01, "1"]
["Mar 14 2015 01: +0", 1.922, "1"]
["Mar 16 2015 01: +0", 1.143, "1"]
["Mar 17 2015 01: +0", 1.315, "1"]
["Mar 18 2015 01: +0", 1.763, "1"]
["Mar 19 2015 01: +0", 2.028, "1"]
["Mar 21 2015 01: +0", 1.991, "1"]
["Mar 24 2015 01: +0", 1.732, "1"]
["Mar 26 2015 01: +0", 1.716, "1"]
["Mar 27 2015 01: +0", 2.032, "1"]
["Mar 29 2015 01: +0", 1.916, "2"]
["Apr 01 2015 01: +0", 1.181, "1"]
["Apr 02 2015 01: +0", 1.778, "1"]
["Apr 04 2015 01: +0", 1.69, "1"]
["Apr 05 2015 01: +0", 1.669, "1"]
["Apr 06 2015 01: +0", 1.487, "2"]
["Apr 07 2015 01: +0", 3.364, "1"]
["Apr 08 2015 01: +0", 1.5, "2"]
["Apr 09 2015 01: +0", 1.781, "1"]
["Apr 10 2015 01: +0", 2.107, "3"]
["Apr 15 2015 01: +0", 4.188, "1"]
["Apr 16 2015 01: +0", 2.924, "2"]
["Apr 22 2015 01: +0", 2.128, "1"]
["Apr 23 2015 01: +0", 2.097, "3"]
["Apr 25 2015 01: +0", 2.472, "2"]
["Apr 26 2015 01: +0", 2.239, "1"]
["Apr 27 2015 01: +0", 3.41, "1"]
["May 02 2015 01: +0", 3.96, "2"]
["May 03 2015 01: +0", 4.574, "1"]
["May 04 2015 01: +0", 4.214, "3"]
["May 07 2015 01: +0", 3.311, "5"]
["May 08 2015 01: +0", 6.369, "1"]
["May 09 2015 01: +0", 2.841, "1"]
["May 10 2015 01: +0", 5.114, "2"]
["May 11 2015 01: +0", 6.801, "1"]
["May 15 2015 01: +0", 6.92, "1"]
["May 16 2015 01: +0", 6.051, "2"]
["May 17 2015 01: +0", 6.672, "2"]
["May 20 2015 01: +0", 6.522, "1"]
["May 22 2015 01: +0", 6.306, "1"]
["May 24 2015 01: +0", 5.36, "1"]
["May 25 2015 01: +0", 5.347, "1"]
["May 26 2015 01: +0", 6.384, "1"]
["May 27 2015 01: +0", 5.16, "2"]
["May 31 2015 01: +0", 3.432, "1"]
["Jun 01 2015 01: +0", 3.63, "1"]
["Jun 04 2015 01: +0", 2.468, "1"]
["Jun 05 2015 01: +0", 3.259, "1"]
["Jun 06 2015 01: +0", 2.127, "2"]
["Jun 07 2015 01: +0", 3.226, "1"]
["Jun 09 2015 01: +0", 5.442, "2"]
["Jun 11 2015 01: +0", 4.325, "1"]
["Jun 14 2015 01: +0", 2.059, "1"]
["Jun 16 2015 01: +0", 1.991, "1"]
["Jun 17 2015 01: +0", 1.991, "1"]
["Jun 18 2015 01: +0", 2.019, "2"]
["Jun 20 2015 01: +0", 1.019, "2"]
["Jun 24 2015 01: +0", 1.407, "2"]
["Jun 26 2015 01: +0", 2.389, "2"]
["Jul 01 2015 01: +0", 2.197, "1"]
["Jul 03 2015 01: +0", 2.223, "1"]
["Jul 04 2015 01: +0", 2.333, "2"]
["Jul 06 2015 01: +0", 2.334, "1"]
["Jul 07 2015 01: +0", 3.259, "3"]
["Jul 08 2015 01: +0", 2.259, "1"]
["Jul 09 2015 01: +0", 2.28, "1"]
["Jul 10 2015 01: +0", 2.334, "1"]
["Jul 17 2015 01: +0", 1.991, "1"]
["Jul 18 2015 01: +0", 2.305, "4"]
["Jul 19 2015 01: +0", 2.624, "1"]
["Jul 20 2015 01: +0", 2.404, "1"]
["Jul 21 2015 01: +0", 2.583, "2"]
["Jul 22 2015 01: +0", 2.825, "1"]
["Jul 24 2015 01: +0", 2.621, "1"]
["Jul 29 2015 01: +0", 3.012, "3"]
["Aug 02 2015 01: +0", 2.66, "1"]
["Aug 11 2015 01: +0", 2.285, "1"]
["Aug 12 2015 01: +0", 2.37, "1"]
["Aug 13 2015 01: +0", 2.918, "2"]
["Aug 14 2015 01: +0", 2.681, "1"]
["Aug 15 2015 01: +0", 2.403, "1"]
["Aug 16 2015 01: +0", 3.602, "2"]
["Aug 19 2015 01: +0", 3.457, "1"]
["Aug 20 2015 01: +0", 3.753, "1"]
["Aug 22 2015 01: +0", 1.829, "1"]
["Aug 27 2015 01: +0", 2.294, "3"]
["Aug 28 2015 01: +0", 2.11, "2"]
["Aug 29 2015 01: +0", 1.909, "1"]
["Aug 30 2015 01: +0", 2.124, "3"]
["Sep 01 2015 01: +0", 2.504, "2"]
["Sep 03 2015 01: +0", 2.746, "1"]
["Sep 06 2015 01: +0", 2.334, "1"]
["Sep 08 2015 01: +0", 3.066, "1"]
["Sep 09 2015 01: +0", 2.815, "1"]
["Sep 12 2015 01: +0", 2.815, "1"]
["Sep 13 2015 01: +0", 3.932, "1"]
["Sep 23 2015 01: +0", 1.193, "1"]
["Sep 25 2015 01: +0", 2.709, "1"]
["Sep 27 2015 01: +0", 2.88, "1"]
["Oct 01 2015 01: +0", 1.35, "1"]
["Oct 03 2015 01: +0", 1.73, "2"]
["Oct 04 2015 01: +0", 2.082, "3"]
["Oct 06 2015 01: +0", 2.059, "1"]
["Oct 07 2015 01: +0", 2.186, "1"]
["Oct 11 2015 01: +0", 1.868, "1"]
["Oct 13 2015 01: +0", 2.197, "1"]
["Oct 14 2015 01: +0", 2.218, "1"]
["Oct 17 2015 01: +0", 2.366, "1"]
["Oct 18 2015 01: +0", 4.444, "1"]
["Oct 20 2015 01: +0", 2.746, "1"]
["Oct 21 2015 01: +0", 2.708, "2"]
["Oct 22 2015 01: +0", 3.278, "1"]
["Oct 24 2015 01: +0", 2.391, "1"]
["Oct 25 2015 01: +0", 2.883, "1"]
["Oct 28 2015 01: +0", 3.798, "1"]
["Nov 01 2015 01: +0", 1.922, "1"]
["Nov 02 2015 01: +0", 4.354, "1"]
["Nov 06 2015 01: +0", 3.98, "1"]
["Nov 11 2015 01: +0", 3.68, "1"]
["Nov 12 2015 01: +0", 3.776, "1"]
["Nov 17 2015 01: +0", 2.393, "1"]
["Nov 19 2015 01: +0", 3.567, "2"]
["Nov 21 2015 01: +0", 3.638, "1"]
["Nov 24 2015 01: +0", 2.643, "2"]
["Nov 26 2015 01: +0", 3.57, "1"]
["Nov 27 2015 01: +0", 3.432, "1"]
["Nov 29 2015 01: +0", 3.939, "3"]
["Nov 30 2015 01: +0", 5.258, "3"]
["Dec 05 2015 01: +0", 10.251, "1"]
["Dec 06 2015 01: +0", 1.813, "1"]
["Dec 08 2015 01: +0", 7.584, "1"]
["Dec 14 2015 01: +0", 3.499, "1"]
["Dec 15 2015 01: +0", 4.188, "1"]
["Dec 16 2015 01: +0", 3.432, "1"]
["Dec 18 2015 01: +0", 3.078, "1"]
["Dec 19 2015 01: +0", 3.334, "1"]
["Dec 20 2015 01: +0", 3.049, "1"]
["Dec 22 2015 01: +0", 3.157, "1"]
["Dec 29 2015 01: +0", 2.742, "1"]
["Dec 30 2015 01: +0", 2.801, "3"]
["Jan 01 2016 01: +0", 2.831, "1"]
["Jan 03 2016 01: +0", 2.669, "1"]
["Jan 04 2016 01: +0", 2.471, "1"]
["Jan 06 2016 01: +0", 2.473, "2"]
["Jan 07 2016 01: +0", 2.609, "1"]
["Jan 09 2016 01: +0", 2.609, "1"]
["Jan 10 2016 01: +0", 2.846, "1"]
["Jan 12 2016 01: +0", 2.686, "2"]
["Jan 13 2016 01: +0", 2.748, "1"]
["Jan 15 2016 01: +0", 3.657, "2"]
["Jan 16 2016 01: +0", 3.158, "1"]
["Jan 19 2016 01: +0", 7.114, "3"]
["Jan 22 2016 01: +0", 4.05, "1"]
["Jan 24 2016 01: +0", 4.342, "1"]
["Jan 25 2016 01: +0", 2.973, "1"]
["Jan 27 2016 01: +0", 3.295, "1"]
["Jan 30 2016 01: +0", 2.826, "1"]
["Feb 01 2016 01: +0", 1.991, "1"]
["Feb 02 2016 01: +0", 1.902, "2"]
["Feb 03 2016 01: +0", 1.982, "2"]
["Feb 05 2016 01: +0", 1.346, "1"]
["Feb 07 2016 01: +0", 1.648, "1"]
["Feb 09 2016 01: +0", 3.545, "1"]
["Feb 10 2016 01: +0", 1.158, "1"]
["Feb 12 2016 01: +0", 0.988, "1"]
["Feb 13 2016 01: +0", 1.649, "1"]
["Feb 14 2016 01: +0", 1.466, "1"]
["Feb 15 2016 01: +0", 1.816, "2"]
["Feb 16 2016 01: +0", 1.91, "1"]
["Feb 17 2016 01: +0", 2.403, "1"]
["Feb 21 2016 01: +0", 3.329, "1"]
["Feb 26 2016 01: +0", 3.17, "3"]
["Feb 27 2016 01: +0", 2.059, "1"]
["Feb 29 2016 01: +0", 3.159, "3"]
["Mar 02 2016 01: +0", 2.952, "1"]
["Mar 03 2016 01: +0", 3.011, "1"]
["Mar 04 2016 01: +0", 3.095, "2"]
["Mar 05 2016 01: +0", 3.059, "2"]
["Mar 07 2016 01: +0", 5.306, "1"]
["Mar 08 2016 01: +0", 3.607, "1"]
["Mar 11 2016 01: +0", 3.221, "1"]
["Mar 12 2016 01: +0", 3.254, "1"]
["Mar 13 2016 01: +0", 3.153, "1"]
["Mar 14 2016 01: +0", 4.016, "2"]
["Mar 15 2016 01: +0", 4.178, "2"]
["Mar 18 2016 01: +0", 4.19, "1"]
["Mar 19 2016 01: +0", 2.44, "1"]
["Mar 20 2016 01: +0", 3.868, "1"]
["Mar 21 2016 01: +0", 3.855, "1"]
["Mar 23 2016 01: +0", 4.183, "1"]
["Mar 24 2016 01: +0", 25.336, "1"]
["Mar 27 2016 01: +0", 3.393, "1"]
["Mar 28 2016 01: +0", 3.494, "1"]
["Apr 04 2016 01: +0", 1.642, "1"]
["Apr 08 2016 01: +0", 17.704, "1"]
["Apr 11 2016 01: +0", 5.08, "1"]
["Apr 15 2016 01: +0", 7.208, "1"]
["Apr 19 2016 01: +0", 7.894, "1"]
["Apr 20 2016 01: +0", 7.794, "1"]
["Apr 27 2016 01: +0", 4.634, "2"]
["Apr 28 2016 01: +0", 4.534, "2"]
["May 01 2016 01: +0", 3.413, "1"]
["May 03 2016 01: +0", 3.314, "2"]
["May 06 2016 01: +0", 3.199, "1"]
["May 07 2016 01: +0", 2.43, "2"]
["May 11 2016 01: +0", 3.192, "5"]
["May 12 2016 01: +0", 3.765, "1"]
["May 15 2016 01: +0", 2.637, "1"]
["May 22 2016 01: +0", 3.507, "1"]
["May 23 2016 01: +0", 4.687, "2"]
["May 25 2016 01: +0", 6.51, "1"]
["May 29 2016 01: +0", 4.238, "2"]
["May 30 2016 01: +0", 5.224, "2"]
["Jun 03 2016 01: +0", 4.602, "1"]
["Jun 05 2016 01: +0", 4.57, "2"]
["Jun 12 2016 01: +0", 4.062, "3"]
["Jun 20 2016 01: +0", 4.865, "2"]
["Jun 22 2016 01: +0", 5.198, "1"]
["Jun 27 2016 01: +0", 3.434, "1"]
["Jun 29 2016 01: +0", 2.91, "2"]
["Jul 02 2016 01: +0", 3.644, "1"]
["Jul 05 2016 01: +0", 3.529, "1"]
["Jul 07 2016 01: +0", 3.487, "1"]
["Jul 10 2016 01: +0", 6.752, "1"]
["Jul 12 2016 01: +0", 3.227, "1"]
["Jul 13 2016 01: +0", 5.244, "1"]
["Jul 18 2016 01: +0", 5.355, "1"]
["Jul 19 2016 01: +0", 4.611, "1"]
["Jul 25 2016 01: +0", 1.586, "1"]
["Jul 29 2016 01: +0", 6.598, "1"]
["Aug 04 2016 01: +0", 3.158, "1"]
["Aug 06 2016 01: +0", 7.196, "2"]
["Aug 10 2016 01: +0", 3.432, "1"]
["Aug 11 2016 01: +0", 4.564, "1"]
["Aug 13 2016 01: +0", 2.581, "4"]
["Aug 14 2016 01: +0", 3.084, "2"]
["Aug 15 2016 01: +0", 2.911, "1"]
["Aug 16 2016 01: +0", 2.276, "2"]
["Aug 19 2016 01: +0", 4.736, "1"]
["Aug 20 2016 01: +0", 2.778, "2"]
["Aug 23 2016 01: +0", 5.217, "1"]
["Aug 29 2016 01: +0", 5.217, "1"]
["Sep 05 2016 01: +0", 0.883, "1"]
["Sep 10 2016 01: +0", 2.387, "1"]
["Sep 11 2016 01: +0", 3.158, "1"]
["Sep 12 2016 01: +0", 2.97, "1"]
["Sep 15 2016 01: +0", 2.068, "2"]
["Sep 22 2016 01: +0", 1.927, "1"]
["Sep 23 2016 01: +0", 1.816, "1"]
["Sep 24 2016 01: +0", 2.343, "2"]
["Sep 27 2016 01: +0", 2.78, "1"]
["Oct 08 2016 01: +0", 2.133, "1"]
["Oct 12 2016 01: +0", 2.121, "1"]
["Oct 13 2016 01: +0", 1.894, "1"]
["Oct 22 2016 01: +0", 2.858, "1"]
["Oct 27 2016 01: +0", 2.447, "1"]
["Oct 28 2016 01: +0", 2.815, "1"]
["Oct 31 2016 01: +0", 3.149, "1"]
["Nov 03 2016 01: +0", 1.369, "1"]
["Nov 05 2016 01: +0", 3.158, "1"]
["Nov 07 2016 01: +0", 3.158, "1"]
["Nov 15 2016 01: +0", 3.158, "1"]
["Nov 26 2016 01: +0", 2.214, "2"]
["Nov 27 2016 01: +0", 3.161, "1"]
["Dec 06 2016 01: +0", 1.976, "3"]
["Dec 08 2016 01: +0", 1.778, "1"]
["Dec 09 2016 01: +0", 1.834, "1"]
["Dec 10 2016 01: +0", 1.881, "1"]
["Dec 12 2016 01: +0", 2.329, "1"]
["Dec 21 2016 01: +0", 1.427, "1"]
["Jan 05 2017 01: +0", 2.087, "1"]
["Jan 17 2017 01: +0", 2.207, "1"]
["Jan 25 2017 01: +0", 2.287, "1"]
["Feb 01 2017 01: +0", 2.312, "1"]
["Feb 02 2017 01: +0", 2.856, "1"]
["Feb 07 2017 01: +0", 1.997, "2"]
["Feb 09 2017 01: +0", 2.67, "1"]
["Feb 21 2017 01: +0", 1.389, "1"]
["Mar 01 2017 01: +0", 1.4, "2"]
["Mar 03 2017 01: +0", 2.596, "1"]
["Mar 06 2017 01: +0", 2.881, "1"]
["Mar 25 2017 01: +0", 2.609, "1"]
["Mar 30 2017 01: +0", 2.609, "1"]
["Apr 24 2017 01: +0", 2.687, "1"]
["Apr 26 2017 01: +0", 2.746, "1"]
["May 02 2017 01: +0", 0.972, "1"]
["May 03 2017 01: +0", 2.656, "1"]
["May 31 2017 01: +0", 1.587, "1"]
["Jun 07 2017 01: +0", 1.944, "1"]
["Jun 11 2017 01: +0", 1.941, "1"]
["Jun 27 2017 01: +0", 0.996, "1"]
["Jun 29 2017 01: +0", 1.734, "1"]
["Jul 05 2017 01: +0", 1.703, "1"]
["Jul 06 2017 01: +0", 1.718, "1"]
["Jul 07 2017 01: +0", 1.714, "1"]
["Jul 08 2017 01: +0", 2.193, "2"]
["Jul 10 2017 01: +0", 1.922, "1"]
["Jul 14 2017 01: +0", 2.883, "1"]
["Aug 03 2017 01: +0", 1.938, "1"]
["Aug 04 2017 01: +0", 0.913, "1"]
["Aug 06 2017 01: +0", 1.922, "1"]
["Aug 07 2017 01: +0", 1.979, "2"]
["Aug 08 2017 01: +0", 1.874, "4"]
["Aug 09 2017 01: +0", 2.703, "4"]
["Aug 14 2017 01: +0", 2.955, "1"]
["Aug 15 2017 01: +0", 2.721, "3"]
["Aug 16 2017 01: +0", 3.02, "2"]
["Aug 19 2017 01: +0", 3.157, "1"]
["Aug 22 2017 01: +0", 3.071, "1"]
["Aug 31 2017 01: +0", 0.566, "1"]
["Sep 03 2017 01: +0", 2.833, "1"]
["Sep 08 2017 01: +0", 3.109, "2"]
["Sep 09 2017 01: +0", 3.094, "1"]
["Sep 13 2017 01: +0", 2.291, "1"]
["Sep 16 2017 01: +0", 1.353, "1"]
["Sep 19 2017 01: +0", 1.223, "1"]
["Sep 23 2017 01: +0", 2.134, "2"]
["Sep 29 2017 01: +0", 2.54, "1"]
["Oct 07 2017 01: +0", 1.765, "1"]
["Oct 08 2017 01: +0", 2.701, "1"]
["Oct 11 2017 01: +0", 2.509, "1"]
["Oct 19 2017 01: +0", 2.471, "1"]
["Nov 02 2017 01: +0", 2.404, "1"]
["Nov 03 2017 01: +0", 2.54, "1"]
["Nov 04 2017 01: +0", 2.471, "1"]
["Nov 05 2017 01: +0", 2.471, "1"]
["Nov 06 2017 01: +0", 3.4, "1"]
["Nov 07 2017 01: +0", 3.158, "1"]
["Nov 10 2017 01: +0", 13.73, "1"]
["Dec 02 2017 01: +0", 4.314, "1"]
["Dec 13 2017 01: +0", 2.54, "1"]
["Dec 19 2017 01: +0", 0.892, "1"]
["Dec 24 2017 01: +0", 1.058, "1"]
["Dec 26 2017 01: +0", 1.071, "1"]
["Jan 02 2018 01: +0", 1.304, "1"]
["Jan 07 2018 01: +0", 1.42, "1"]
["Jan 12 2018 01: +0", 1.373, "1"]
["Jan 14 2018 01: +0", 1.373, "1"]
["Jan 17 2018 01: +0", 1.423, "1"]
["Jan 18 2018 01: +0", 1.418, "1"]
["Jan 19 2018 01: +0", 1.578, "1"]
["Jan 21 2018 01: +0", 4.119, "1"]
["Feb 05 2018 01: +0", 2.478, "1"]
["Feb 08 2018 01: +0", 1.258, "1"]
["Feb 11 2018 01: +0", 1.785, "1"]
["Feb 12 2018 01: +0", 1.755, "1"]
["Feb 16 2018 01: +0", 1.881, "1"]
["Feb 23 2018 01: +0", 1.635, "1"]
["Feb 25 2018 01: +0", 0.824, "1"]
["Feb 27 2018 01: +0", 1.514, "2"]
["Mar 03 2018 01: +0", 1.653, "1"]
["Mar 09 2018 01: +0", 1.603, "1"]
["Mar 13 2018 01: +0", 1.811, "1"]
["Mar 17 2018 01: +0", 2.338, "1"]
["Mar 26 2018 01: +0", 2.737, "1"]
["Apr 14 2018 01: +0", 2.54, "1"]
["Apr 15 2018 01: +0", 2.774, "1"]
["Apr 24 2018 01: +0", 1.785, "1"]
["May 01 2018 01: +0", 1.699, "1"]
["May 08 2018 01: +0", 1.716, "1"]
["May 10 2018 01: +0", 2.035, "1"]
["May 25 2018 01: +0", 2.033, "1"]
["Jun 05 2018 01: +0", 0.506, "3"]
["Jun 06 2018 01: +0", 0.319, "1"]
["Jun 13 2018 01: +0", 1.537, "1"]
["Jun 18 2018 01: +0", 1.506, "1"]
["Jun 21 2018 01: +0", 1.523, "1"]
["Jun 24 2018 01: +0", 1.33, "1"]
["Jul 02 2018 01: +0", 1.247, "1"]
["Jul 08 2018 11: +0", 1.391, "1"]
["Jul 27 2018 19: +0", 1.415, "1"]
["Jul 30 2018 13: +0", 2.403, "1"]
