["Apr 19 2014 01: +0", 6.021, "1"]
["Apr 20 2014 01: +0", 6.569, "1"]
["Apr 21 2014 01: +0", 6.597, "1"]
["Apr 22 2014 01: +0", 2.266, "1"]
["Apr 28 2014 01: +0", 6.119, "1"]
["May 04 2014 01: +0", 5.2, "1"]
["May 15 2014 01: +0", 1.81, "1"]
["May 24 2014 01: +0", 1.841, "1"]
["May 30 2014 01: +0", 3.811, "1"]
["May 31 2014 01: +0", 3.9, "1"]
["Jun 05 2014 01: +0", 3.991, "1"]
["Jun 09 2014 01: +0", 3.166, "1"]
["Jun 13 2014 01: +0", 2.942, "1"]
["Jun 14 2014 01: +0", 3.193, "1"]
["Jun 19 2014 01: +0", 3.9, "1"]
["Jun 22 2014 01: +0", 2.785, "1"]
["Jun 23 2014 01: +0", 2.228, "1"]
["Jun 24 2014 01: +0", 1.11, "3"]
["Jun 28 2014 01: +0", 2.244, "2"]
["Jul 02 2014 01: +0", 3.587, "2"]
["Jul 04 2014 01: +0", 1.86, "1"]
["Jul 07 2014 01: +0", 2.053, "1"]
["Jul 10 2014 01: +0", 2.326, "1"]
["Jul 11 2014 01: +0", 3.393, "2"]
["Jul 13 2014 01: +0", 3.001, "1"]
["Jul 14 2014 01: +0", 3.72, "1"]
["Jul 18 2014 01: +0", 3.935, "1"]
["Jul 19 2014 01: +0", 3.85, "1"]
["Jul 22 2014 01: +0", 3.763, "1"]
["Jul 23 2014 01: +0", 3.881, "1"]
["Jul 26 2014 01: +0", 3.421, "1"]
["Jul 27 2014 01: +0", 3.99, "1"]
["Aug 03 2014 01: +0", 2.862, "1"]
["Aug 04 2014 01: +0", 2.874, "1"]
["Aug 08 2014 01: +0", 2.266, "2"]
["Aug 09 2014 01: +0", 0.738, "1"]
["Aug 10 2014 01: +0", 1.916, "1"]
["Aug 12 2014 01: +0", 5.2, "1"]
["Aug 16 2014 01: +0", 2.942, "1"]
["Aug 18 2014 01: +0", 2.378, "1"]
["Aug 20 2014 01: +0", 3.069, "1"]
["Aug 23 2014 01: +0", 2.004, "3"]
["Aug 24 2014 01: +0", 3.147, "1"]
["Sep 02 2014 01: +0", 3.023, "1"]
["Sep 08 2014 01: +0", 3.147, "1"]
["Sep 10 2014 01: +0", 2.942, "1"]
["Sep 12 2014 01: +0", 2.058, "1"]
["Sep 13 2014 01: +0", 1.984, "1"]
["Sep 16 2014 01: +0", 2.098, "2"]
["Sep 19 2014 01: +0", 2.459, "1"]
["Sep 22 2014 01: +0", 2.6, "1"]
["Sep 25 2014 01: +0", 3.014, "1"]
["Oct 07 2014 01: +0", 2.438, "1"]
["Oct 11 2014 01: +0", 2.351, "2"]
["Oct 14 2014 01: +0", 1.847, "1"]
["Oct 18 2014 01: +0", 1.984, "1"]
["Oct 19 2014 01: +0", 1.574, "2"]
["Oct 20 2014 01: +0", 2.164, "1"]
["Oct 22 2014 01: +0", 1.328, "1"]
["Oct 23 2014 01: +0", 0.847, "2"]
["Oct 30 2014 01: +0", 0.805, "1"]
["Oct 31 2014 01: +0", 0.799, "2"]
["Nov 01 2014 01: +0", 1.077, "1"]
["Nov 02 2014 01: +0", 0.698, "3"]
["Nov 03 2014 01: +0", 1.14, "2"]
["Nov 07 2014 01: +0", 1.223, "3"]
["Nov 08 2014 01: +0", 1.335, "1"]
["Nov 09 2014 01: +0", 1.368, "1"]
["Nov 11 2014 01: +0", 1.023, "1"]
["Nov 14 2014 01: +0", 1.693, "1"]
["Nov 15 2014 01: +0", 1.694, "1"]
["Nov 16 2014 01: +0", 1.941, "2"]
["Nov 20 2014 01: +0", 1.177, "1"]
["Nov 22 2014 01: +0", 1.232, "1"]
["Nov 23 2014 01: +0", 1.068, "2"]
["Nov 24 2014 01: +0", 1.232, "1"]
["Nov 27 2014 01: +0", 0.86, "3"]
["Nov 28 2014 01: +0", 0.821, "1"]
["Nov 30 2014 01: +0", 0.883, "2"]
["Dec 05 2014 01: +0", 1.706, "2"]
["Dec 08 2014 01: +0", 1.679, "1"]
["Dec 13 2014 01: +0", 1.623, "1"]
["Dec 14 2014 01: +0", 1.711, "1"]
["Dec 15 2014 01: +0", 1.621, "3"]
["Dec 18 2014 01: +0", 0.96, "1"]
["Dec 20 2014 01: +0", 1.193, "1"]
["Dec 21 2014 01: +0", 0.639, "2"]
["Dec 23 2014 01: +0", 1.082, "1"]
["Dec 25 2014 01: +0", 0.768, "2"]
["Dec 28 2014 01: +0", 0.971, "2"]
["Dec 29 2014 01: +0", 1.437, "1"]
["Dec 31 2014 01: +0", 0.547, "1"]
["Jan 01 2015 01: +0", 0.803, "1"]
["Jan 03 2015 01: +0", 0.937, "2"]
["Jan 05 2015 01: +0", 1.163, "1"]
["Jan 08 2015 01: +0", 0.958, "1"]
["Jan 12 2015 01: +0", 1.021, "1"]
["Jan 15 2015 01: +0", 0.753, "2"]
["Jan 18 2015 01: +0", 0.96, "1"]
["Jan 23 2015 01: +0", 1.761, "1"]
["Jan 24 2015 01: +0", 0.82, "1"]
["Jan 25 2015 01: +0", 0.793, "1"]
["Jan 26 2015 01: +0", 0.786, "1"]
["Jan 28 2015 01: +0", 0.999, "3"]
["Jan 30 2015 01: +0", 1.163, "1"]
["Feb 02 2015 01: +0", 1.337, "1"]
["Feb 07 2015 01: +0", 1.169, "1"]
["Feb 09 2015 01: +0", 1.418, "1"]
["Feb 10 2015 01: +0", 0.961, "1"]
["Feb 11 2015 01: +0", 0.807, "1"]
["Feb 15 2015 01: +0", 0.936, "1"]
["Feb 17 2015 01: +0", 0.373, "1"]
["Feb 18 2015 01: +0", 0.595, "2"]
["Feb 22 2015 01: +0", 0.614, "1"]
["Feb 25 2015 01: +0", 1.091, "2"]
["Feb 26 2015 01: +0", 1.021, "1"]
["Feb 27 2015 01: +0", 1.49, "1"]
["Feb 28 2015 01: +0", 1.143, "1"]
["Mar 04 2015 01: +0", 0.958, "1"]
["Mar 05 2015 01: +0", 0.909, "1"]
["Mar 06 2015 01: +0", 1.026, "1"]
["Mar 08 2015 01: +0", 0.931, "2"]
["Mar 16 2015 01: +0", 1.101, "1"]
["Mar 17 2015 01: +0", 1.512, "1"]
["Mar 18 2015 01: +0", 0.629, "1"]
["Mar 19 2015 01: +0", 1.306, "1"]
["Mar 23 2015 01: +0", 0.753, "1"]
["Mar 25 2015 01: +0", 0.684, "1"]
["Mar 26 2015 01: +0", 0.94, "1"]
["Mar 28 2015 01: +0", 0.821, "1"]
["Mar 31 2015 01: +0", 0.557, "1"]
["Apr 01 2015 01: +0", 0.588, "2"]
["Apr 02 2015 01: +0", 0.752, "1"]
["Apr 04 2015 01: +0", 1.17, "2"]
["Apr 05 2015 01: +0", 0.473, "1"]
["Apr 09 2015 01: +0", 0.631, "2"]
["Apr 11 2015 01: +0", 1.574, "1"]
["Apr 14 2015 01: +0", 1.053, "1"]
["Apr 16 2015 01: +0", 1.842, "2"]
["Apr 17 2015 01: +0", 1.082, "1"]
["Apr 18 2015 01: +0", 1.039, "1"]
["Apr 19 2015 01: +0", 1.059, "1"]
["Apr 21 2015 01: +0", 1.014, "1"]
["Apr 23 2015 01: +0", 0.571, "1"]
["Apr 24 2015 01: +0", 1.095, "1"]
["Apr 28 2015 01: +0", 1.088, "1"]
["May 02 2015 01: +0", 0.929, "2"]
["May 03 2015 01: +0", 1.171, "3"]
["May 06 2015 01: +0", 1.101, "1"]
["May 11 2015 01: +0", 0.769, "1"]
["May 13 2015 01: +0", 0.794, "2"]
["May 22 2015 01: +0", 1.163, "1"]
["May 23 2015 01: +0", 1.125, "1"]
["May 26 2015 01: +0", 0.893, "1"]
["May 27 2015 01: +0", 1.163, "1"]
["May 30 2015 01: +0", 1.573, "1"]
["Jun 01 2015 01: +0", 2.792, "3"]
["Jun 02 2015 01: +0", 0.873, "1"]
["Jun 04 2015 01: +0", 0.705, "1"]
["Jun 09 2015 01: +0", 0.952, "1"]
["Jun 10 2015 01: +0", 1.693, "2"]
["Jun 13 2015 01: +0", 0.89, "1"]
["Jun 14 2015 01: +0", 0.92, "1"]
["Jun 15 2015 01: +0", 0.47, "1"]
["Jun 16 2015 01: +0", 0.859, "1"]
["Jun 17 2015 01: +0", 0.893, "1"]
["Jun 19 2015 01: +0", 0.753, "1"]
["Jun 22 2015 01: +0", 1.32, "1"]
["Jun 23 2015 01: +0", 1.437, "1"]
["Jun 25 2015 01: +0", 1.567, "1"]
["Jun 26 2015 01: +0", 1.574, "1"]
["Jun 30 2015 01: +0", 1.368, "1"]
["Jul 01 2015 01: +0", 1.368, "1"]
["Jul 04 2015 01: +0", 1.416, "1"]
["Jul 07 2015 01: +0", 1.437, "1"]
["Jul 09 2015 01: +0", 1.417, "1"]
["Jul 16 2015 01: +0", 2.679, "1"]
["Jul 19 2015 01: +0", 1.095, "1"]
["Jul 22 2015 01: +0", 2.093, "1"]
["Jul 24 2015 01: +0", 1.198, "1"]
["Jul 27 2015 01: +0", 2.548, "1"]
["Aug 08 2015 01: +0", 1.176, "1"]
["Aug 09 2015 01: +0", 1.138, "2"]
["Aug 10 2015 01: +0", 1.131, "1"]
["Aug 14 2015 01: +0", 1.67, "2"]
["Aug 16 2015 01: +0", 1.078, "1"]
["Aug 17 2015 01: +0", 1.018, "1"]
["Aug 18 2015 01: +0", 1.174, "1"]
["Aug 20 2015 01: +0", 1.17, "1"]
["Aug 21 2015 01: +0", 1.3, "1"]
["Aug 31 2015 01: +0", 0.97, "1"]
["Sep 09 2015 01: +0", 0.788, "1"]
["Sep 10 2015 01: +0", 1.381, "1"]
["Sep 12 2015 01: +0", 0.958, "1"]
["Sep 14 2015 01: +0", 0.952, "2"]
["Sep 18 2015 01: +0", 1.017, "1"]
["Sep 20 2015 01: +0", 2.661, "1"]
["Sep 25 2015 01: +0", 1.026, "1"]
["Sep 26 2015 01: +0", 1.058, "2"]
["Oct 03 2015 01: +0", 1.12, "1"]
["Oct 10 2015 01: +0", 1.3, "1"]
["Oct 18 2015 01: +0", 2.624, "1"]
["Oct 23 2015 01: +0", 1.15, "1"]
["Oct 25 2015 01: +0", 1.32, "1"]
["Nov 01 2015 01: +0", 1.574, "1"]
["Nov 03 2015 01: +0", 1.486, "1"]
["Nov 06 2015 01: +0", 1.095, "1"]
["Nov 07 2015 01: +0", 1.484, "1"]
["Nov 08 2015 01: +0", 1.574, "1"]
["Nov 09 2015 01: +0", 2.181, "1"]
["Nov 23 2015 01: +0", 1.309, "1"]
["Nov 29 2015 01: +0", 1.434, "1"]
["Dec 03 2015 01: +0", 1.385, "1"]
["Dec 05 2015 01: +0", 0.958, "1"]
["Dec 06 2015 01: +0", 1.121, "2"]
["Dec 08 2015 01: +0", 1.094, "1"]
["Dec 11 2015 01: +0", 1.493, "1"]
["Dec 14 2015 01: +0", 1.044, "1"]
["Dec 17 2015 01: +0", 1.302, "1"]
["Dec 18 2015 01: +0", 1.314, "1"]
["Dec 20 2015 01: +0", 0.078, "1"]
["Dec 21 2015 01: +0", 1.215, "1"]
["Dec 23 2015 01: +0", 1.32, "1"]
["Dec 24 2015 01: +0", 1.286, "1"]
["Dec 28 2015 01: +0", 0.566, "1"]
["Dec 31 2015 01: +0", 1.052, "1"]
["Jan 03 2016 01: +0", 1.026, "1"]
["Jan 06 2016 01: +0", 1.101, "1"]
["Jan 09 2016 01: +0", 1.059, "1"]
["Jan 12 2016 01: +0", 1.073, "1"]
["Jan 13 2016 01: +0", 1.182, "1"]
["Jan 14 2016 01: +0", 1.291, "1"]
["Jan 15 2016 01: +0", 1.066, "1"]
["Jan 16 2016 01: +0", 1.235, "1"]
["Jan 17 2016 01: +0", 1.304, "2"]
["Jan 18 2016 01: +0", 1.711, "1"]
["Jan 19 2016 01: +0", 1.993, "1"]
["Jan 26 2016 01: +0", 1.62, "1"]
["Jan 27 2016 01: +0", 1.574, "1"]
["Jan 29 2016 01: +0", 1.736, "1"]
["Feb 03 2016 01: +0", 2.047, "1"]
["Feb 06 2016 01: +0", 1.407, "2"]
["Feb 09 2016 01: +0", 1.916, "1"]
["Feb 18 2016 01: +0", 2.13, "1"]
["Feb 21 2016 01: +0", 2.036, "2"]
["Mar 18 2016 01: +0", 1.724, "1"]
["Mar 24 2016 01: +0", 1.779, "1"]
["Mar 26 2016 01: +0", 1.061, "2"]
["Mar 29 2016 01: +0", 1.232, "1"]
["Apr 04 2016 01: +0", 1.374, "1"]
["Apr 07 2016 01: +0", 1.294, "1"]
["Apr 10 2016 01: +0", 1.495, "1"]
["May 01 2016 01: +0", 1.278, "1"]
["May 03 2016 01: +0", 1.293, "1"]
["May 06 2016 01: +0", 1.566, "1"]
["May 10 2016 01: +0", 1.711, "1"]
["May 12 2016 01: +0", 1.644, "1"]
["May 13 2016 01: +0", 1.214, "1"]
["May 18 2016 01: +0", 1.232, "1"]
["May 21 2016 01: +0", 0.879, "1"]
["May 26 2016 01: +0", 1.143, "1"]
["Jun 02 2016 01: +0", 1.574, "1"]
["Jun 05 2016 01: +0", 0.477, "1"]
["Jun 14 2016 01: +0", 2.389, "1"]
["Jun 20 2016 01: +0", 2.152, "1"]
["Jun 30 2016 01: +0", 1.916, "1"]
["Jul 07 2016 01: +0", 1.89, "1"]
["Jul 17 2016 01: +0", 1.976, "1"]
["Jul 21 2016 01: +0", 1.293, "1"]
["Jul 26 2016 01: +0", 1.77, "1"]
["Jul 29 2016 01: +0", 1.984, "1"]
["Aug 03 2016 01: +0", 1.333, "1"]
["Aug 04 2016 01: +0", 1.808, "1"]
["Aug 14 2016 01: +0", 1.838, "1"]
["Aug 15 2016 01: +0", 1.898, "1"]
["Aug 16 2016 01: +0", 2.239, "3"]
["Aug 17 2016 01: +0", 2.125, "1"]
["Aug 30 2016 01: +0", 2.463, "1"]
["Aug 31 2016 01: +0", 2.34, "2"]
["Sep 09 2016 01: +0", 3.695, "1"]
["Sep 17 2016 01: +0", 9.237, "1"]
["Oct 13 2016 01: +0", 3.271, "1"]
["Oct 20 2016 01: +0", 4.048, "1"]
["Oct 21 2016 01: +0", 2.834, "1"]
["Oct 26 2016 01: +0", 4.048, "1"]
["Nov 07 2016 01: +0", 0.605, "1"]
["Nov 13 2016 01: +0", 2.888, "1"]
["Nov 26 2016 01: +0", 4.092, "1"]
["Nov 29 2016 01: +0", 0.777, "1"]
["Dec 04 2016 01: +0", 0.837, "1"]
["Dec 14 2016 01: +0", 1.183, "1"]
["Dec 24 2016 01: +0", 2.99, "1"]
["Jan 06 2017 01: +0", 2.496, "1"]
["Jan 14 2017 01: +0", 1.838, "2"]
["Jan 22 2017 01: +0", 1.009, "1"]
["Jan 23 2017 01: +0", 2.033, "1"]
["Feb 11 2017 01: +0", 1.652, "1"]
["Feb 16 2017 01: +0", 0.654, "1"]
["Feb 19 2017 01: +0", 1.711, "2"]
["Mar 05 2017 01: +0", 1.476, "2"]
["Mar 19 2017 01: +0", 0.682, "1"]
["Mar 25 2017 01: +0", 1.373, "1"]
["Mar 28 2017 01: +0", 0.555, "1"]
["Mar 30 2017 01: +0", 1.24, "1"]
["Apr 12 2017 01: +0", 0.753, "1"]
["Apr 15 2017 01: +0", 0.686, "1"]
["Apr 19 2017 01: +0", 0.764, "1"]
["Apr 22 2017 01: +0", 1.298, "2"]
["Apr 26 2017 01: +0", 1.36, "1"]
["May 04 2017 01: +0", 1.436, "1"]
["May 12 2017 01: +0", 1.437, "1"]
["Jun 05 2017 01: +0", 1.096, "1"]
["Jun 12 2017 01: +0", 0.708, "2"]
["Jun 21 2017 01: +0", 0.843, "1"]
["Jul 03 2017 01: +0", 1.014, "1"]
["Jul 05 2017 01: +0", 0.411, "1"]
["Jul 08 2017 01: +0", 0.897, "1"]
["Jul 15 2017 01: +0", 0.89, "1"]
["Jul 17 2017 01: +0", 1.067, "1"]
["Jul 22 2017 01: +0", 1.181, "1"]
["Jul 23 2017 01: +0", 1.102, "1"]
["Aug 04 2017 01: +0", 1.047, "2"]
["Aug 11 2017 01: +0", 1.211, "1"]
["Aug 14 2017 01: +0", 1.163, "1"]
["Sep 01 2017 01: +0", 1.182, "1"]
["Sep 02 2017 01: +0", 1.261, "1"]
["Sep 06 2017 01: +0", 1.247, "2"]
["Sep 10 2017 01: +0", 1.553, "1"]
["Sep 14 2017 01: +0", 1.437, "1"]
["Sep 15 2017 01: +0", 1.687, "1"]
["Sep 25 2017 01: +0", 1.711, "1"]
["Oct 01 2017 01: +0", 1.73, "1"]
["Oct 05 2017 01: +0", 1.711, "1"]
["Oct 14 2017 01: +0", 1.359, "1"]
["Oct 17 2017 01: +0", 1.479, "1"]
["Oct 23 2017 01: +0", 1.476, "1"]
["Nov 02 2017 01: +0", 1.589, "1"]
["Nov 04 2017 01: +0", 1.803, "1"]
["Nov 05 2017 01: +0", 1.774, "1"]
["Nov 11 2017 01: +0", 0.588, "2"]
["Nov 13 2017 01: +0", 1.019, "1"]
["Nov 17 2017 01: +0", 1.176, "1"]
["Dec 05 2017 01: +0", 0.981, "1"]
["Dec 06 2017 01: +0", 1.265, "1"]
["Dec 13 2017 01: +0", 0.651, "1"]
["Dec 21 2017 01: +0", 1.416, "1"]
["Jan 06 2018 01: +0", 2.291, "1"]
["Jan 20 2018 01: +0", 2.121, "1"]
["Jan 22 2018 01: +0", 2.146, "1"]
["Feb 03 2018 01: +0", 2.367, "1"]
["Feb 16 2018 01: +0", 1.504, "1"]
["Feb 26 2018 01: +0", 2.074, "1"]
["Mar 09 2018 01: +0", 1.362, "1"]
["Mar 12 2018 01: +0", 2.284, "1"]
["Mar 17 2018 01: +0", 2.19, "1"]
["Mar 30 2018 01: +0", 2.19, "1"]
["Apr 08 2018 01: +0", 2.138, "1"]
["Apr 21 2018 01: +0", 2.093, "1"]
["May 12 2018 01: +0", 2.326, "1"]
["Jun 07 2018 01: +0", 2.326, "1"]
["Jun 19 2018 01: +0", 0.03, "1"]
["Jun 28 2018 01: +0", 2.149, "1"]
["Jul 12 2018 00: +0", 1.748, "1"]
["Jul 16 2018 19: +0", 1.316, "1"]
["Jul 26 2018 13: +0", 1.56, "1"]
