["Feb 13 2016 01: +0", 11.847, "1"]
["Feb 20 2016 01: +0", 12.223, "1"]
["Feb 22 2016 01: +0", 11.564, "1"]
["Feb 25 2016 01: +0", 4.544, "2"]
["Mar 01 2016 01: +0", 5.474, "1"]
["Mar 04 2016 01: +0", 10.53, "1"]
["Mar 07 2016 01: +0", 6.673, "1"]
["Mar 09 2016 01: +0", 7.781, "2"]
["Mar 10 2016 01: +0", 7.778, "1"]
["Mar 12 2016 01: +0", 7.78, "1"]
["Mar 15 2016 01: +0", 10.448, "1"]
["Mar 17 2016 01: +0", 10.225, "1"]
["Mar 18 2016 01: +0", 11.634, "2"]
["Mar 24 2016 01: +0", 7.869, "1"]
["Mar 30 2016 01: +0", 6.096, "1"]
["Apr 01 2016 01: +0", 4.797, "1"]
["Apr 02 2016 01: +0", 4.954, "3"]
["Apr 03 2016 01: +0", 6.862, "3"]
["Apr 07 2016 01: +0", 3.025, "1"]
["Apr 08 2016 01: +0", 8.235, "2"]
["Apr 13 2016 01: +0", 8.261, "1"]
["Apr 20 2016 01: +0", 7.458, "1"]
["Apr 21 2016 01: +0", 7.542, "2"]
["Apr 22 2016 01: +0", 3.809, "1"]
["Apr 25 2016 01: +0", 6.64, "2"]
["Apr 26 2016 01: +0", 7.527, "1"]
["May 01 2016 01: +0", 6.863, "1"]
["May 03 2016 01: +0", 6.668, "1"]
["May 06 2016 01: +0", 6.608, "1"]
["May 08 2016 01: +0", 6.582, "1"]
["May 09 2016 01: +0", 6.927, "2"]
["May 11 2016 01: +0", 6.126, "2"]
["May 12 2016 01: +0", 6.218, "3"]
["May 13 2016 01: +0", 6.085, "2"]
["May 14 2016 01: +0", 6.13, "1"]
["May 15 2016 01: +0", 6.188, "1"]
["May 16 2016 01: +0", 6.717, "1"]
["May 18 2016 01: +0", 5.987, "1"]
["May 19 2016 01: +0", 5.9, "1"]
["May 20 2016 01: +0", 5.856, "1"]
["May 23 2016 01: +0", 5.703, "1"]
["May 26 2016 01: +0", 5.68, "1"]
["May 27 2016 01: +0", 5.69, "1"]
["May 28 2016 01: +0", 4.174, "2"]
["May 30 2016 01: +0", 5.306, "2"]
["May 31 2016 01: +0", 5.655, "2"]
["Jun 01 2016 01: +0", 5.67, "1"]
["Jun 03 2016 01: +0", 5.839, "2"]
["Jun 09 2016 01: +0", 3.464, "2"]
["Jun 10 2016 01: +0", 4.367, "3"]
["Jun 11 2016 01: +0", 6.182, "1"]
["Jun 14 2016 01: +0", 5.513, "1"]
["Jun 15 2016 01: +0", 5.843, "1"]
["Jun 18 2016 01: +0", 4.096, "2"]
["Jun 20 2016 01: +0", 4.391, "2"]
["Jun 24 2016 01: +0", 3.844, "2"]
["Jun 25 2016 01: +0", 3.958, "1"]
["Jun 26 2016 01: +0", 4.896, "1"]
["Jun 27 2016 01: +0", 6.348, "1"]
["Jun 28 2016 01: +0", 4.755, "1"]
["Jul 01 2016 01: +0", 4.687, "3"]
["Jul 03 2016 01: +0", 5.739, "1"]
["Jul 04 2016 01: +0", 5.902, "1"]
["Jul 07 2016 01: +0", 5.014, "1"]
["Jul 08 2016 01: +0", 6.381, "2"]
["Jul 11 2016 01: +0", 7.727, "1"]
["Jul 13 2016 01: +0", 3.034, "1"]
["Jul 14 2016 01: +0", 6.725, "1"]
["Jul 15 2016 01: +0", 6.474, "1"]
["Jul 17 2016 01: +0", 6.355, "3"]
["Jul 21 2016 01: +0", 7.761, "1"]
["Jul 23 2016 01: +0", 3.086, "1"]
["Jul 24 2016 01: +0", 2.433, "1"]
["Jul 28 2016 01: +0", 4.013, "1"]
["Jul 29 2016 01: +0", 3.854, "2"]
["Jul 30 2016 01: +0", 3.981, "2"]
["Jul 31 2016 01: +0", 4.112, "1"]
["Aug 02 2016 01: +0", 3.44, "2"]
["Aug 04 2016 01: +0", 3.394, "1"]
["Aug 05 2016 01: +0", 3.516, "4"]
["Aug 07 2016 01: +0", 3.895, "2"]
["Aug 13 2016 01: +0", 2.746, "1"]
["Aug 14 2016 01: +0", 4.018, "1"]
["Aug 15 2016 01: +0", 3.696, "3"]
["Aug 16 2016 01: +0", 5.665, "1"]
["Aug 17 2016 01: +0", 5.596, "1"]
["Aug 20 2016 01: +0", 5.783, "1"]
["Aug 26 2016 01: +0", 3.775, "1"]
["Aug 28 2016 01: +0", 3.35, "1"]
["Aug 29 2016 01: +0", 4.421, "1"]
["Aug 30 2016 01: +0", 4.95, "1"]
["Aug 31 2016 01: +0", 4.274, "3"]
["Sep 01 2016 01: +0", 4.275, "3"]
["Sep 02 2016 01: +0", 4.86, "2"]
["Sep 05 2016 01: +0", 4.947, "2"]
["Sep 06 2016 01: +0", 4.926, "1"]
["Sep 10 2016 01: +0", 3.927, "1"]
["Sep 11 2016 01: +0", 3.804, "3"]
["Sep 13 2016 01: +0", 4.169, "1"]
["Sep 18 2016 01: +0", 4.636, "1"]
["Sep 19 2016 01: +0", 5.153, "1"]
["Sep 21 2016 01: +0", 5.043, "1"]
["Sep 24 2016 01: +0", 4.145, "2"]
["Sep 25 2016 01: +0", 3.754, "2"]
["Sep 26 2016 01: +0", 2.943, "1"]
["Sep 28 2016 01: +0", 2.942, "1"]
["Sep 29 2016 01: +0", 3.682, "1"]
["Sep 30 2016 01: +0", 4.593, "1"]
["Oct 01 2016 01: +0", 3.666, "1"]
["Oct 02 2016 01: +0", 3.666, "1"]
["Oct 03 2016 01: +0", 2.604, "1"]
["Oct 04 2016 01: +0", 3.808, "1"]
["Oct 05 2016 01: +0", 4.682, "2"]
["Oct 06 2016 01: +0", 4.602, "1"]
["Oct 09 2016 01: +0", 4.529, "1"]
["Oct 10 2016 01: +0", 4.581, "1"]
["Oct 11 2016 01: +0", 4.583, "2"]
["Oct 17 2016 01: +0", 4.568, "1"]
["Oct 19 2016 01: +0", 4.338, "1"]
["Oct 20 2016 01: +0", 4.353, "3"]
["Oct 22 2016 01: +0", 4.58, "1"]
["Oct 24 2016 01: +0", 4.564, "1"]
["Oct 25 2016 01: +0", 3.167, "2"]
["Oct 27 2016 01: +0", 3.876, "1"]
["Oct 29 2016 01: +0", 3.857, "3"]
["Oct 30 2016 01: +0", 4.344, "2"]
["Nov 03 2016 01: +0", 5.002, "1"]
["Nov 04 2016 01: +0", 5.077, "1"]
["Nov 05 2016 01: +0", 5.246, "3"]
["Nov 06 2016 01: +0", 4.404, "2"]
["Nov 11 2016 01: +0", 9.839, "1"]
["Nov 17 2016 01: +0", 7.179, "1"]
["Nov 19 2016 01: +0", 4.79, "1"]
["Nov 20 2016 01: +0", 4.739, "2"]
["Nov 22 2016 01: +0", 4.801, "1"]
["Nov 27 2016 01: +0", 4.497, "4"]
["Nov 28 2016 01: +0", 4.516, "1"]
["Nov 29 2016 01: +0", 4.3, "2"]
["Nov 30 2016 01: +0", 3.827, "2"]
["Dec 01 2016 01: +0", 11.495, "1"]
["Dec 02 2016 01: +0", 4.821, "1"]
["Dec 04 2016 01: +0", 9.235, "1"]
["Dec 07 2016 01: +0", 7.02, "1"]
["Dec 08 2016 01: +0", 6.973, "1"]
["Dec 11 2016 01: +0", 7.048, "1"]
["Dec 13 2016 01: +0", 5.206, "2"]
["Dec 18 2016 01: +0", 5.894, "1"]
["Dec 19 2016 01: +0", 5.901, "1"]
["Dec 24 2016 01: +0", 2.213, "1"]
["Dec 25 2016 01: +0", 4.632, "6"]
["Dec 27 2016 01: +0", 6.765, "2"]
["Dec 29 2016 01: +0", 6.314, "3"]
["Dec 30 2016 01: +0", 6.038, "1"]
["Dec 31 2016 01: +0", 5.498, "1"]
["Jan 01 2017 01: +0", 5.232, "1"]
["Jan 04 2017 01: +0", 5.802, "2"]
["Jan 05 2017 01: +0", 4.509, "1"]
["Jan 07 2017 01: +0", 5.019, "2"]
["Jan 11 2017 01: +0", 6.164, "1"]
["Jan 13 2017 01: +0", 5.781, "3"]
["Jan 15 2017 01: +0", 2.62, "1"]
["Jan 16 2017 01: +0", 6.712, "1"]
["Jan 20 2017 01: +0", 5.887, "1"]
["Jan 23 2017 01: +0", 4.895, "1"]
["Jan 26 2017 01: +0", 4.174, "1"]
["Jan 27 2017 01: +0", 1.169, "1"]
["Jan 29 2017 01: +0", 3.958, "1"]
["Jan 30 2017 01: +0", 3.681, "1"]
["Jan 31 2017 01: +0", 3.685, "3"]
["Feb 02 2017 01: +0", 3.862, "2"]
["Feb 03 2017 01: +0", 3.9, "1"]
["Feb 04 2017 01: +0", 3.976, "1"]
["Feb 06 2017 01: +0", 3.064, "2"]
["Feb 07 2017 01: +0", 3.223, "2"]
["Feb 09 2017 01: +0", 3.121, "1"]
["Feb 10 2017 01: +0", 3.189, "3"]
["Feb 12 2017 01: +0", 4.242, "1"]
["Feb 14 2017 01: +0", 4.448, "1"]
["Feb 15 2017 01: +0", 4.462, "1"]
["Feb 16 2017 01: +0", 4.498, "2"]
["Feb 17 2017 01: +0", 4.335, "1"]
["Feb 19 2017 01: +0", 4.201, "3"]
["Feb 20 2017 01: +0", 3.835, "1"]
["Feb 21 2017 01: +0", 1.166, "1"]
["Feb 22 2017 01: +0", 3.722, "1"]
["Feb 24 2017 01: +0", 3.828, "2"]
["Feb 26 2017 01: +0", 4.472, "2"]
["Mar 03 2017 01: +0", 4.486, "1"]
["Mar 05 2017 01: +0", 4.253, "2"]
["Mar 06 2017 01: +0", 4.105, "1"]
["Mar 08 2017 01: +0", 4.179, "1"]
["Mar 09 2017 01: +0", 3.979, "1"]
["Mar 14 2017 01: +0", 1.905, "3"]
["Mar 15 2017 01: +0", 3.015, "1"]
["Mar 16 2017 01: +0", 2.989, "2"]
["Mar 17 2017 01: +0", 2.603, "1"]
["Mar 18 2017 01: +0", 2.874, "1"]
["Mar 19 2017 01: +0", 3.069, "1"]
["Mar 20 2017 01: +0", 3.801, "1"]
["Mar 21 2017 01: +0", 4.195, "1"]
["Mar 24 2017 01: +0", 3.924, "1"]
["Mar 25 2017 01: +0", 3.971, "3"]
["Mar 27 2017 01: +0", 4.105, "2"]
["Mar 28 2017 01: +0", 4.201, "1"]
["Mar 30 2017 01: +0", 3.359, "1"]
["Apr 02 2017 01: +0", 2.768, "2"]
["Apr 03 2017 01: +0", 2.737, "1"]
["Apr 04 2017 01: +0", 2.607, "2"]
["Apr 05 2017 01: +0", 3.063, "1"]
["Apr 06 2017 01: +0", 3.333, "2"]
["Apr 07 2017 01: +0", 4.155, "2"]
["Apr 08 2017 01: +0", 3.723, "2"]
["Apr 09 2017 01: +0", 2.408, "1"]
["Apr 10 2017 01: +0", 4.025, "1"]
["Apr 11 2017 01: +0", 4.55, "1"]
["Apr 12 2017 01: +0", 4.516, "2"]
["Apr 14 2017 01: +0", 4.289, "1"]
["Apr 16 2017 01: +0", 4.79, "1"]
["Apr 17 2017 01: +0", 2.858, "4"]
["Apr 19 2017 01: +0", 4.582, "1"]
["Apr 22 2017 01: +0", 4.532, "3"]
["Apr 26 2017 01: +0", 4.324, "1"]
["Apr 29 2017 01: +0", 4.18, "1"]
["Apr 30 2017 01: +0", 4.176, "1"]
["May 02 2017 01: +0", 4.037, "1"]
["May 04 2017 01: +0", 3.752, "1"]
["May 06 2017 01: +0", 3.393, "2"]
["May 07 2017 01: +0", 3.658, "2"]
["May 10 2017 01: +0", 3.66, "1"]
["May 11 2017 01: +0", 3.689, "2"]
["May 12 2017 01: +0", 3.85, "2"]
["May 14 2017 01: +0", 2.068, "1"]
["May 15 2017 01: +0", 2.064, "1"]
["May 16 2017 01: +0", 3.318, "2"]
["May 17 2017 01: +0", 3.303, "2"]
["May 18 2017 01: +0", 3.183, "2"]
["May 19 2017 01: +0", 3.647, "2"]
["May 20 2017 01: +0", 4.059, "2"]
["May 22 2017 01: +0", 1.321, "1"]
["May 23 2017 01: +0", 5.797, "1"]
["May 24 2017 01: +0", 6.572, "1"]
["May 29 2017 01: +0", 3.691, "3"]
["May 31 2017 01: +0", 3.308, "1"]
["Jun 01 2017 01: +0", 3.365, "3"]
["Jun 02 2017 01: +0", 3.556, "3"]
["Jun 03 2017 01: +0", 3.432, "1"]
["Jun 06 2017 01: +0", 6.227, "1"]
["Jun 09 2017 01: +0", 6.028, "1"]
["Jun 10 2017 01: +0", 4.702, "1"]
["Jun 11 2017 01: +0", 4.562, "1"]
["Jun 12 2017 01: +0", 4.171, "1"]
["Jun 13 2017 01: +0", 4.386, "1"]
["Jun 15 2017 01: +0", 4.254, "1"]
["Jun 19 2017 01: +0", 3.747, "1"]
["Jun 24 2017 01: +0", 3.182, "2"]
["Jun 25 2017 01: +0", 5.167, "2"]
["Jun 26 2017 01: +0", 3.225, "1"]
["Jun 28 2017 01: +0", 3.311, "1"]
["Jun 29 2017 01: +0", 3.216, "1"]
["Jun 30 2017 01: +0", 3.064, "1"]
["Jul 01 2017 01: +0", 3.087, "1"]
["Jul 02 2017 01: +0", 2.659, "1"]
["Jul 03 2017 01: +0", 2.78, "1"]
["Jul 04 2017 01: +0", 2.921, "1"]
["Jul 05 2017 01: +0", 3.911, "3"]
["Jul 08 2017 01: +0", 3.839, "2"]
["Jul 10 2017 01: +0", 2.99, "1"]
["Jul 11 2017 01: +0", 3.095, "1"]
["Jul 12 2017 01: +0", 3.075, "3"]
["Jul 14 2017 01: +0", 5.036, "6"]
["Jul 15 2017 01: +0", 9.939, "3"]
["Jul 16 2017 01: +0", 8.348, "1"]
["Jul 17 2017 01: +0", 6.343, "1"]
["Jul 18 2017 01: +0", 5.531, "1"]
["Jul 19 2017 01: +0", 5.661, "1"]
["Jul 20 2017 01: +0", 4.254, "3"]
["Jul 21 2017 01: +0", 5.494, "1"]
["Jul 22 2017 01: +0", 5.451, "2"]
["Jul 25 2017 01: +0", 4.807, "2"]
["Jul 26 2017 01: +0", 4.222, "2"]
["Jul 27 2017 01: +0", 4.113, "2"]
["Jul 28 2017 01: +0", 4.628, "2"]
["Jul 29 2017 01: +0", 2.888, "2"]
["Jul 30 2017 01: +0", 4.721, "2"]
["Jul 31 2017 01: +0", 4.238, "1"]
["Aug 01 2017 01: +0", 4.236, "3"]
["Aug 02 2017 01: +0", 6.71, "1"]
["Aug 05 2017 01: +0", 5.748, "1"]
["Aug 06 2017 01: +0", 6.062, "2"]
["Aug 07 2017 01: +0", 5.816, "1"]
["Aug 08 2017 01: +0", 6.464, "1"]
["Aug 09 2017 01: +0", 6.182, "2"]
["Aug 10 2017 01: +0", 6.877, "1"]
["Aug 12 2017 01: +0", 5.825, "1"]
["Aug 13 2017 01: +0", 4.283, "1"]
["Aug 14 2017 01: +0", 4.288, "4"]
["Aug 16 2017 01: +0", 5.235, "2"]
["Aug 17 2017 01: +0", 4.912, "1"]
["Aug 18 2017 01: +0", 4.916, "1"]
["Aug 19 2017 01: +0", 4.875, "3"]
["Aug 20 2017 01: +0", 4.161, "2"]
["Aug 21 2017 01: +0", 4.668, "1"]
["Aug 22 2017 01: +0", 2.891, "2"]
["Aug 23 2017 01: +0", 4.111, "3"]
["Aug 24 2017 01: +0", 4.342, "2"]
["Aug 25 2017 01: +0", 4.603, "1"]
["Aug 26 2017 01: +0", 5.226, "4"]
["Aug 27 2017 01: +0", 5.696, "1"]
["Aug 28 2017 01: +0", 6.003, "2"]
["Sep 01 2017 01: +0", 5.648, "1"]
["Sep 04 2017 01: +0", 4.632, "1"]
["Sep 07 2017 01: +0", 3.845, "2"]
["Sep 08 2017 01: +0", 3.944, "1"]
["Sep 09 2017 01: +0", 4.658, "1"]
["Sep 10 2017 01: +0", 4.272, "2"]
["Sep 11 2017 01: +0", 4.647, "1"]
["Sep 12 2017 01: +0", 5.243, "3"]
["Sep 13 2017 01: +0", 3.923, "2"]
["Sep 14 2017 01: +0", 5.765, "1"]
["Sep 17 2017 01: +0", 5.301, "1"]
["Sep 18 2017 01: +0", 6.059, "1"]
["Sep 21 2017 01: +0", 4.754, "1"]
["Sep 25 2017 01: +0", 4.715, "2"]
["Sep 26 2017 01: +0", 4.79, "1"]
["Sep 28 2017 01: +0", 4.6, "2"]
["Sep 30 2017 01: +0", 4.399, "2"]
["Oct 01 2017 01: +0", 4.42, "1"]
["Oct 02 2017 01: +0", 4.025, "2"]
["Oct 03 2017 01: +0", 2.053, "1"]
["Oct 04 2017 01: +0", 3.966, "2"]
["Oct 05 2017 01: +0", 3.956, "2"]
["Oct 10 2017 01: +0", 4.193, "1"]
["Oct 11 2017 01: +0", 3.967, "2"]
["Oct 14 2017 01: +0", 3.823, "2"]
["Oct 16 2017 01: +0", 5.098, "1"]
["Oct 19 2017 01: +0", 4.952, "2"]
["Oct 20 2017 01: +0", 6.883, "1"]
["Oct 22 2017 01: +0", 5.577, "2"]
["Oct 24 2017 01: +0", 5.313, "1"]
["Oct 27 2017 01: +0", 3.992, "2"]
["Oct 28 2017 01: +0", 3.925, "2"]
["Oct 29 2017 01: +0", 3.927, "2"]
["Nov 01 2017 01: +0", 4.566, "1"]
["Nov 02 2017 01: +0", 4.754, "3"]
["Nov 03 2017 01: +0", 4.549, "3"]
["Nov 04 2017 01: +0", 4.506, "2"]
["Nov 06 2017 01: +0", 2.15, "1"]
["Nov 08 2017 01: +0", 3.302, "4"]
["Nov 09 2017 01: +0", 4.247, "1"]
["Nov 11 2017 01: +0", 3.075, "2"]
["Nov 12 2017 01: +0", 4.085, "2"]
["Nov 13 2017 01: +0", 4.27, "2"]
["Nov 19 2017 01: +0", 7.019, "1"]
["Nov 20 2017 01: +0", 6.656, "2"]
["Nov 22 2017 01: +0", 6.038, "2"]
["Nov 27 2017 01: +0", 5.049, "1"]
["Nov 30 2017 01: +0", 4.419, "4"]
["Dec 01 2017 01: +0", 4.084, "2"]
["Dec 02 2017 01: +0", 3.76, "1"]
["Dec 03 2017 01: +0", 4.132, "1"]
["Dec 05 2017 01: +0", 5.105, "3"]
["Dec 08 2017 01: +0", 6.787, "1"]
["Dec 09 2017 01: +0", 6.854, "2"]
["Dec 10 2017 01: +0", 6.326, "1"]
["Dec 11 2017 01: +0", 5.85, "1"]
["Dec 13 2017 01: +0", 5.715, "1"]
["Dec 14 2017 01: +0", 5.558, "2"]
["Dec 16 2017 01: +0", 5.585, "3"]
["Dec 21 2017 01: +0", 4.691, "2"]
["Dec 24 2017 01: +0", 2.561, "1"]
["Dec 25 2017 01: +0", 2.885, "2"]
["Dec 26 2017 01: +0", 2.942, "1"]
["Dec 27 2017 01: +0", 2.673, "5"]
["Dec 28 2017 01: +0", 3.419, "3"]
["Dec 29 2017 01: +0", 4.056, "2"]
["Dec 30 2017 01: +0", 4.009, "1"]
["Dec 31 2017 01: +0", 3.82, "2"]
["Jan 01 2018 01: +0", 3.527, "1"]
["Jan 02 2018 01: +0", 3.617, "2"]
["Jan 04 2018 01: +0", 2.669, "1"]
["Jan 05 2018 01: +0", 3.565, "1"]
["Jan 06 2018 01: +0", 3.581, "2"]
["Jan 07 2018 01: +0", 3.562, "3"]
["Jan 08 2018 01: +0", 3.462, "1"]
["Jan 13 2018 01: +0", 3.465, "1"]
["Jan 17 2018 01: +0", 3.003, "2"]
["Jan 19 2018 01: +0", 3.401, "2"]
["Jan 20 2018 01: +0", 3.408, "1"]
["Jan 21 2018 01: +0", 3.382, "1"]
["Jan 24 2018 01: +0", 3.415, "2"]
["Jan 25 2018 01: +0", 2.466, "1"]
["Jan 27 2018 01: +0", 3.225, "1"]
["Jan 31 2018 01: +0", 2.426, "2"]
["Feb 01 2018 01: +0", 2.384, "1"]
["Feb 02 2018 01: +0", 2.206, "4"]
["Feb 03 2018 01: +0", 2.677, "4"]
["Feb 05 2018 01: +0", 6.955, "4"]
["Feb 06 2018 01: +0", 6.785, "1"]
["Feb 12 2018 01: +0", 4.805, "3"]
["Feb 14 2018 01: +0", 2.204, "2"]
["Feb 15 2018 01: +0", 2.579, "3"]
["Feb 16 2018 01: +0", 3.654, "3"]
["Feb 18 2018 01: +0", 4.686, "2"]
["Feb 19 2018 01: +0", 4.086, "1"]
["Feb 20 2018 01: +0", 3.73, "3"]
["Feb 21 2018 01: +0", 3.401, "2"]
["Feb 22 2018 01: +0", 3.41, "3"]
["Feb 23 2018 01: +0", 3.441, "2"]
["Feb 24 2018 01: +0", 4.173, "2"]
["Feb 25 2018 01: +0", 3.749, "1"]
["Feb 26 2018 01: +0", 4.749, "1"]
["Feb 27 2018 01: +0", 4.686, "1"]
["Mar 01 2018 01: +0", 4.269, "2"]
["Mar 02 2018 01: +0", 2.897, "1"]
["Mar 03 2018 01: +0", 4.179, "4"]
["Mar 04 2018 01: +0", 4.1, "2"]
["Mar 05 2018 01: +0", 4.157, "1"]
["Mar 06 2018 01: +0", 3.967, "2"]
["Mar 07 2018 01: +0", 4.102, "1"]
["Mar 08 2018 01: +0", 2.631, "1"]
["Mar 09 2018 01: +0", 3.968, "1"]
["Mar 11 2018 01: +0", 3.263, "2"]
["Mar 12 2018 01: +0", 3.674, "1"]
["Mar 13 2018 01: +0", 4.194, "2"]
["Mar 16 2018 01: +0", 4.105, "1"]
["Mar 20 2018 01: +0", 3.578, "2"]
["Mar 21 2018 01: +0", 6.054, "2"]
["Mar 23 2018 01: +0", 11.823, "1"]
["Mar 25 2018 01: +0", 11.731, "1"]
["Mar 27 2018 01: +0", 10.153, "1"]
["Mar 29 2018 01: +0", 6.255, "2"]
["Mar 30 2018 01: +0", 3.358, "2"]
["Mar 31 2018 01: +0", 5.88, "1"]
["Apr 03 2018 01: +0", 3.979, "2"]
["Apr 04 2018 01: +0", 3.982, "1"]
["Apr 05 2018 01: +0", 3.949, "1"]
["Apr 06 2018 01: +0", 3.858, "3"]
["Apr 09 2018 01: +0", 3.617, "1"]
["Apr 11 2018 01: +0", 3.55, "1"]
["Apr 12 2018 01: +0", 3.558, "1"]
["Apr 13 2018 01: +0", 3.151, "1"]
["Apr 14 2018 01: +0", 3.26, "3"]
["Apr 20 2018 01: +0", 3.139, "2"]
["Apr 21 2018 01: +0", 2.785, "2"]
["Apr 22 2018 01: +0", 3.453, "1"]
["Apr 23 2018 01: +0", 4.012, "2"]
["Apr 24 2018 01: +0", 2.121, "1"]
["Apr 26 2018 01: +0", 4.012, "1"]
["Apr 27 2018 01: +0", 3.969, "2"]
["Apr 29 2018 01: +0", 7.553, "1"]
["Apr 30 2018 01: +0", 7.784, "1"]
["May 02 2018 01: +0", 7.093, "2"]
["May 03 2018 01: +0", 4.629, "2"]
["May 04 2018 01: +0", 5.2, "1"]
["May 05 2018 01: +0", 4.107, "2"]
["May 09 2018 01: +0", 3.445, "3"]
["May 13 2018 01: +0", 3.416, "2"]
["May 14 2018 01: +0", 3.316, "1"]
["May 16 2018 01: +0", 2.19, "1"]
["May 19 2018 01: +0", 3.306, "2"]
["May 20 2018 01: +0", 4.022, "2"]
["May 24 2018 01: +0", 2.832, "3"]
["May 25 2018 01: +0", 3.105, "1"]
["May 27 2018 01: +0", 2.987, "3"]
["May 28 2018 01: +0", 3.963, "1"]
["May 29 2018 01: +0", 4.531, "1"]
["May 30 2018 01: +0", 4.477, "1"]
["May 31 2018 01: +0", 4.242, "1"]
["Jun 01 2018 01: +0", 4.144, "1"]
["Jun 02 2018 01: +0", 3.825, "1"]
["Jun 06 2018 01: +0", 2.91, "2"]
["Jun 07 2018 01: +0", 3.367, "1"]
["Jun 08 2018 01: +0", 3.24, "1"]
["Jun 09 2018 01: +0", 3.263, "1"]
["Jun 11 2018 01: +0", 4.244, "3"]
["Jun 12 2018 01: +0", 2.601, "4"]
["Jun 13 2018 01: +0", 4.79, "1"]
["Jun 14 2018 01: +0", 2.087, "2"]
["Jun 16 2018 01: +0", 4.644, "1"]
["Jun 17 2018 01: +0", 7.517, "1"]
["Jun 19 2018 01: +0", 4.05, "2"]
["Jun 20 2018 01: +0", 3.787, "1"]
["Jun 21 2018 01: +0", 3.184, "1"]
["Jun 24 2018 01: +0", 3.244, "2"]
["Jun 25 2018 01: +0", 3.239, "1"]
["Jun 27 2018 01: +0", 3.474, "3"]
["Jun 29 2018 01: +0", 1.058, "1"]
["Jul 01 2018 01: +0", 3.141, "1"]
["Jul 03 2018 01: +0", 2.991, "3"]
["Jul 05 2018 09: +0", 3.182, "1"]
["Jul 05 2018 18: +0", 3.244, "1"]
["Jul 05 2018 20: +0", 3.287, "1"]
["Jul 07 2018 17: +0", 3.312, "1"]
["Jul 07 2018 21: +0", 4.24, "1"]
["Jul 09 2018 19: +0", 2.461, "1"]
["Jul 13 2018 01: +0", 4.327, "1"]
["Jul 13 2018 14: +0", 2.095, "1"]
["Jul 13 2018 15: +0", 2.098, "1"]
["Jul 13 2018 23: +0", 4.154, "1"]
["Jul 16 2018 16: +0", 3.651, "1"]
["Jul 17 2018 12: +0", 3.367, "1"]
["Jul 18 2018 19: +0", 1.519, "1"]
["Jul 20 2018 19: +0", 2.713, "1"]
["Jul 21 2018 11: +0", 2.673, "1"]
["Jul 21 2018 18: +0", 2.592, "1"]
["Jul 22 2018 13: +0", 2.66, "1"]
["Jul 24 2018 13: +0", 2.365, "1"]
["Jul 24 2018 17: +0", 2.942, "1"]
["Jul 25 2018 14: +0", 2.277, "1"]
["Jul 27 2018 18: +0", 7.422, "1"]
["Jul 28 2018 06: +0", 2.121, "1"]
["Jul 29 2018 09: +0", 2.105, "1"]
["Jul 29 2018 21: +0", 2.121, "1"]
["Jul 30 2018 03: +0", 2.111, "1"]
["Jul 31 2018 03: +0", 2.669, "1"]
["Aug 02 2018 12: +0", 1.501, "1"]
["Aug 02 2018 15: +0", 2.532, "1"]
["Aug 04 2018 03: +0", 1.437, "1"]
