["Jun 20 2014 01: +0", 15.995, "1"]
["Jun 22 2014 01: +0", 15.796, "2"]
["Jun 24 2014 01: +0", 17.643, "1"]
["Jun 25 2014 01: +0", 4.256, "3"]
["Jul 01 2014 01: +0", 6.11, "1"]
["Jul 05 2014 01: +0", 5.766, "1"]
["Jul 08 2014 01: +0", 7.963, "1"]
["Jul 09 2014 01: +0", 6.106, "1"]
["Jul 10 2014 01: +0", 5.649, "2"]
["Jul 11 2014 01: +0", 5.492, "1"]
["Jul 13 2014 01: +0", 5.217, "1"]
["Jul 16 2014 01: +0", 4.452, "1"]
["Jul 17 2014 01: +0", 4.05, "1"]
["Jul 19 2014 01: +0", 4.76, "3"]
["Jul 20 2014 01: +0", 5.217, "1"]
["Jul 22 2014 01: +0", 6.859, "1"]
["Jul 24 2014 01: +0", 6.947, "1"]
["Jul 25 2014 01: +0", 6.865, "2"]
["Jul 26 2014 01: +0", 6.865, "1"]
["Jul 27 2014 01: +0", 5.835, "1"]
["Jul 30 2014 01: +0", 6.449, "2"]
["Jul 31 2014 01: +0", 6.384, "1"]
["Aug 01 2014 01: +0", 6.384, "1"]
["Aug 03 2014 01: +0", 6.11, "1"]
["Aug 04 2014 01: +0", 5.984, "1"]
["Aug 06 2014 01: +0", 4.737, "1"]
["Aug 07 2014 01: +0", 5.842, "1"]
["Aug 11 2014 01: +0", 5.617, "2"]
["Aug 14 2014 01: +0", 5.217, "1"]
["Aug 16 2014 01: +0", 4.585, "5"]
["Aug 17 2014 01: +0", 3.753, "1"]
["Aug 19 2014 01: +0", 5.629, "1"]
["Aug 22 2014 01: +0", 5.492, "1"]
["Aug 26 2014 01: +0", 5.29, "1"]
["Aug 27 2014 01: +0", 5.397, "2"]
["Aug 28 2014 01: +0", 5.763, "5"]
["Aug 29 2014 01: +0", 6.406, "2"]
["Aug 31 2014 01: +0", 6.384, "1"]
["Sep 04 2014 01: +0", 5.835, "2"]
["Sep 05 2014 01: +0", 5.904, "1"]
["Sep 07 2014 01: +0", 5.795, "1"]
["Sep 08 2014 01: +0", 5.684, "3"]
["Sep 09 2014 01: +0", 6.007, "2"]
["Sep 10 2014 01: +0", 6.075, "2"]
["Sep 11 2014 01: +0", 6.522, "1"]
["Sep 12 2014 01: +0", 7.159, "7"]
["Sep 16 2014 01: +0", 7.689, "1"]
["Sep 20 2014 01: +0", 6.947, "2"]
["Sep 21 2014 01: +0", 6.729, "3"]
["Sep 28 2014 01: +0", 5.01, "1"]
["Oct 01 2014 01: +0", 3.473, "1"]
["Oct 02 2014 01: +0", 6.865, "1"]
["Oct 03 2014 01: +0", 7.372, "1"]
["Oct 09 2014 01: +0", 3.562, "1"]
["Oct 10 2014 01: +0", 3.899, "1"]
["Oct 13 2014 01: +0", 3.344, "1"]
["Oct 17 2014 01: +0", 3.695, "1"]
["Oct 23 2014 01: +0", 3.208, "3"]
["Oct 26 2014 01: +0", 3.613, "1"]
["Oct 27 2014 01: +0", 3.57, "1"]
["Oct 28 2014 01: +0", 3.728, "1"]
["Oct 29 2014 01: +0", 3.362, "2"]
["Oct 30 2014 01: +0", 3.345, "1"]
["Nov 01 2014 01: +0", 3.277, "1"]
["Nov 02 2014 01: +0", 4.202, "1"]
["Nov 03 2014 01: +0", 4.531, "1"]
["Nov 05 2014 01: +0", 3.608, "2"]
["Nov 08 2014 01: +0", 3.822, "2"]
["Nov 09 2014 01: +0", 3.593, "1"]
["Nov 10 2014 01: +0", 3.518, "1"]
["Nov 12 2014 01: +0", 2.746, "1"]
["Nov 14 2014 01: +0", 2.677, "2"]
["Nov 15 2014 01: +0", 2.787, "1"]
["Nov 17 2014 01: +0", 2.746, "1"]
["Nov 19 2014 01: +0", 4.805, "1"]
["Nov 21 2014 01: +0", 3.204, "2"]
["Nov 23 2014 01: +0", 4.184, "1"]
["Nov 24 2014 01: +0", 4.175, "1"]
["Dec 01 2014 01: +0", 2.812, "1"]
["Dec 02 2014 01: +0", 2.841, "1"]
["Dec 04 2014 01: +0", 2.576, "1"]
["Dec 06 2014 01: +0", 2.934, "1"]
["Dec 07 2014 01: +0", 2.233, "1"]
["Dec 08 2014 01: +0", 2.81, "1"]
["Dec 09 2014 01: +0", 2.933, "1"]
["Dec 18 2014 01: +0", 4.18, "1"]
["Dec 21 2014 01: +0", 4.977, "2"]
["Dec 24 2014 01: +0", 2.469, "1"]
["Dec 25 2014 01: +0", 2.815, "1"]
["Dec 28 2014 01: +0", 6.794, "1"]
["Dec 30 2014 01: +0", 2.671, "1"]
["Dec 31 2014 01: +0", 2.838, "1"]
["Jan 11 2015 01: +0", 6.7, "1"]
["Jan 14 2015 01: +0", 6.559, "1"]
["Jan 20 2015 01: +0", 5.706, "1"]
["Jan 22 2015 01: +0", 5.561, "1"]
["Jan 29 2015 01: +0", 3.01, "1"]
["Jan 31 2015 01: +0", 2.677, "1"]
["Feb 01 2015 01: +0", 2.687, "1"]
["Feb 02 2015 01: +0", 2.744, "1"]
["Feb 03 2015 01: +0", 3.092, "2"]
["Feb 05 2015 01: +0", 5.165, "1"]
["Feb 08 2015 01: +0", 1.09, "1"]
["Feb 12 2015 01: +0", 2.403, "1"]
["Feb 19 2015 01: +0", 6.245, "1"]
["Feb 26 2015 01: +0", 6.164, "1"]
["Feb 28 2015 01: +0", 3.266, "1"]
["Mar 01 2015 01: +0", 3.237, "1"]
["Mar 02 2015 01: +0", 3.313, "1"]
["Mar 05 2015 01: +0", 3.277, "1"]
["Mar 11 2015 01: +0", 5.629, "1"]
["Mar 12 2015 01: +0", 5.428, "1"]
["Mar 21 2015 01: +0", 4.394, "1"]
["Mar 24 2015 01: +0", 2.707, "2"]
["Mar 28 2015 01: +0", 2.777, "1"]
["Apr 06 2015 01: +0", 4.887, "1"]
["Apr 10 2015 01: +0", 4.972, "2"]
["Apr 18 2015 01: +0", 2.654, "1"]
["Apr 22 2015 01: +0", 1.373, "1"]
["Apr 28 2015 01: +0", 0.263, "2"]
["Apr 30 2015 01: +0", 2.25, "2"]
["May 06 2015 01: +0", 1.236, "1"]
["May 07 2015 01: +0", 1.315, "2"]
["May 09 2015 01: +0", 1.203, "1"]
["May 10 2015 01: +0", 1.233, "1"]
["May 11 2015 01: +0", 3.501, "1"]
["May 12 2015 01: +0", 3.432, "1"]
["May 14 2015 01: +0", 3.776, "2"]
["May 16 2015 01: +0", 3.344, "1"]
["May 31 2015 01: +0", 0.867, "1"]
["Jun 10 2015 01: +0", 1.855, "1"]
["Jun 14 2015 01: +0", 2.038, "1"]
["Jun 18 2015 01: +0", 1.926, "1"]
["Jun 25 2015 01: +0", 2.609, "1"]
["Jun 27 2015 01: +0", 1.42, "1"]
["Jul 18 2015 01: +0", 2.059, "1"]
["Jul 28 2015 01: +0", 2.173, "2"]
["Aug 06 2015 01: +0", 2.334, "1"]
["Aug 09 2015 01: +0", 2.443, "1"]
["Aug 12 2015 01: +0", 2.675, "1"]
["Aug 30 2015 01: +0", 2.751, "1"]
["Sep 04 2015 01: +0", 2.446, "1"]
["Sep 06 2015 01: +0", 2.447, "1"]
["Sep 10 2015 01: +0", 2.677, "1"]
["Oct 08 2015 01: +0", 2.66, "1"]
["Oct 12 2015 01: +0", 3.158, "1"]
["Oct 24 2015 01: +0", 11.032, "1"]
["Oct 29 2015 01: +0", 10.709, "1"]
["Nov 07 2015 01: +0", 9.353, "1"]
["Nov 10 2015 01: +0", 9.278, "1"]
["Nov 11 2015 01: +0", 9.224, "1"]
["Nov 16 2015 01: +0", 8.795, "1"]
["Dec 17 2015 01: +0", 4.154, "2"]
["Dec 22 2015 01: +0", 6.17, "1"]
["Dec 28 2015 01: +0", 3.414, "1"]
["Jan 07 2016 01: +0", 2.844, "1"]
["Jan 19 2016 01: +0", 2.532, "1"]
["Jan 23 2016 01: +0", 2.505, "1"]
["Jan 26 2016 01: +0", 2.492, "1"]
["Jan 27 2016 01: +0", 2.521, "1"]
["Feb 28 2016 01: +0", 2.527, "1"]
["Feb 29 2016 01: +0", 2.482, "1"]
["Mar 12 2016 01: +0", 2.559, "2"]
["Mar 24 2016 01: +0", 2.826, "1"]
["Mar 26 2016 01: +0", 2.321, "1"]
["Mar 31 2016 01: +0", 2.677, "1"]
["Apr 06 2016 01: +0", 2.746, "1"]
["Apr 12 2016 01: +0", 3.377, "1"]
["Apr 23 2016 01: +0", 3.969, "1"]
["Apr 24 2016 01: +0", 3.364, "1"]
["May 02 2016 01: +0", 3.468, "1"]
["May 27 2016 01: +0", 3.467, "1"]
["Jun 30 2016 01: +0", 1.025, "1"]
["Sep 06 2016 01: +0", 3.316, "1"]
["Sep 16 2016 01: +0", 0.601, "1"]
["Sep 18 2016 01: +0", 3.426, "1"]
["Sep 24 2016 01: +0", 3.393, "1"]
["Nov 05 2016 01: +0", 3.395, "1"]
["Nov 12 2016 01: +0", 3.67, "1"]
["Dec 08 2016 01: +0", 3.233, "1"]
["Feb 14 2017 01: +0", 3.017, "1"]
["Feb 15 2017 01: +0", 2.984, "1"]
["Feb 25 2017 01: +0", 3.07, "1"]
["Mar 07 2017 01: +0", 4.838, "1"]
["Apr 15 2017 01: +0", 2.633, "1"]
["May 03 2017 01: +0", 2.607, "1"]
["May 27 2017 01: +0", 2.597, "1"]
["Jun 17 2017 01: +0", 2.792, "1"]
["Jul 01 2017 01: +0", 2.727, "1"]
["Jul 25 2017 01: +0", 2.54, "1"]
["Aug 20 2017 01: +0", 1.329, "1"]
["Aug 27 2017 01: +0", 1.739, "1"]
["Sep 02 2017 01: +0", 4.713, "1"]
["Sep 15 2017 01: +0", 2.529, "2"]
["Sep 22 2017 01: +0", 3.316, "2"]
["Sep 23 2017 01: +0", 2.627, "1"]
["Sep 26 2017 01: +0", 7.752, "1"]
["Oct 01 2017 01: +0", 2.562, "2"]
["Oct 10 2017 01: +0", 1.298, "1"]
["Nov 04 2017 01: +0", 2.403, "1"]
["Nov 16 2017 01: +0", 1.76, "1"]
["Nov 26 2017 01: +0", 1.387, "2"]
["Nov 28 2017 01: +0", 1.798, "1"]
["Dec 05 2017 01: +0", 1.049, "1"]
["Dec 13 2017 01: +0", 1.115, "1"]
["Dec 14 2017 01: +0", 1.115, "1"]
["Dec 30 2017 01: +0", 1.413, "1"]
["Dec 31 2017 01: +0", 0.305, "1"]
["Jan 03 2018 01: +0", 1.748, "1"]
["Jan 23 2018 01: +0", 1.862, "1"]
["Feb 10 2018 01: +0", 1.933, "1"]
["Feb 12 2018 01: +0", 1.928, "1"]
["Feb 24 2018 01: +0", 1.939, "1"]
["Feb 27 2018 01: +0", 3.479, "1"]
["Mar 08 2018 01: +0", 0.061, "1"]
["Mar 16 2018 01: +0", 5.369, "1"]
["Apr 18 2018 01: +0", 3.807, "1"]
["Jun 01 2018 01: +0", 3.047, "1"]
["Jun 18 2018 01: +0", 2.889, "1"]
["Jun 24 2018 01: +0", 3.039, "1"]
["Jul 10 2018 15: +0", 2.998, "1"]
["Jul 12 2018 14: +0", 3.091, "1"]
["Jul 14 2018 04: +0", 4.439, "1"]
