["Mar 30 2014 01: +0", 5.561, "1"]
["Apr 07 2014 01: +0", 0.549, "1"]
["Apr 16 2014 01: +0", 0.481, "1"]
["Apr 26 2014 01: +0", 3.913, "1"]
["Apr 29 2014 01: +0", 2.128, "1"]
["May 17 2014 01: +0", 1.236, "1"]
["May 23 2014 01: +0", 1.098, "1"]
["May 26 2014 01: +0", 1.716, "1"]
["May 27 2014 01: +0", 1.648, "1"]
["Jun 02 2014 01: +0", 0.283, "1"]
["Jun 03 2014 01: +0", 0.562, "1"]
["Jun 04 2014 01: +0", 2.446, "2"]
["Jun 06 2014 01: +0", 2.354, "2"]
["Jun 08 2014 01: +0", 2.364, "1"]
["Jun 13 2014 01: +0", 2.059, "1"]
["Jun 14 2014 01: +0", 2.095, "1"]
["Jun 15 2014 01: +0", 2.059, "1"]
["Jun 16 2014 01: +0", 2.209, "1"]
["Jun 21 2014 01: +0", 2.888, "1"]
["Jun 23 2014 01: +0", 1.025, "1"]
["Jun 27 2014 01: +0", 3.553, "1"]
["Jun 28 2014 01: +0", 1.215, "1"]
["Jul 02 2014 01: +0", 2.197, "1"]
["Jul 04 2014 01: +0", 1.932, "1"]
["Jul 06 2014 01: +0", 1.999, "1"]
["Jul 08 2014 01: +0", 1.657, "1"]
["Jul 10 2014 01: +0", 2.3, "2"]
["Jul 12 2014 01: +0", 1.543, "2"]
["Jul 13 2014 01: +0", 1.586, "1"]
["Jul 17 2014 01: +0", 2.746, "1"]
["Jul 18 2014 01: +0", 1.785, "1"]
["Jul 19 2014 01: +0", 1.785, "2"]
["Jul 22 2014 01: +0", 1.771, "1"]
["Jul 25 2014 01: +0", 0.788, "1"]
["Jul 26 2014 01: +0", 1.58, "1"]
["Jul 27 2014 01: +0", 1.536, "3"]
["Jul 29 2014 01: +0", 1.789, "4"]
["Jul 30 2014 01: +0", 1.991, "1"]
["Aug 01 2014 01: +0", 2.662, "1"]
["Aug 02 2014 01: +0", 1.918, "2"]
["Aug 03 2014 01: +0", 3.703, "2"]
["Aug 06 2014 01: +0", 1.538, "3"]
["Aug 08 2014 01: +0", 3.364, "1"]
["Aug 10 2014 01: +0", 1.319, "1"]
["Aug 12 2014 01: +0", 1.397, "2"]
["Aug 13 2014 01: +0", 2.346, "2"]
["Aug 16 2014 01: +0", 2.128, "1"]
["Aug 20 2014 01: +0", 1.961, "1"]
["Aug 24 2014 01: +0", 1.709, "1"]
["Aug 26 2014 01: +0", 1.593, "1"]
["Aug 30 2014 01: +0", 1.373, "1"]
["Aug 31 2014 01: +0", 1.38, "1"]
["Sep 02 2014 01: +0", 1.853, "1"]
["Sep 05 2014 01: +0", 1.705, "1"]
["Sep 06 2014 01: +0", 0.892, "1"]
["Sep 07 2014 01: +0", 1.854, "1"]
["Sep 08 2014 01: +0", 0.221, "2"]
["Sep 09 2014 01: +0", 1.668, "1"]
["Sep 10 2014 01: +0", 1.279, "1"]
["Sep 12 2014 01: +0", 1.026, "3"]
["Sep 13 2014 01: +0", 1.176, "2"]
["Sep 14 2014 01: +0", 1.587, "2"]
["Sep 15 2014 01: +0", 1.648, "1"]
["Sep 18 2014 01: +0", 1.409, "1"]
["Sep 20 2014 01: +0", 1.295, "2"]
["Sep 21 2014 01: +0", 0.923, "2"]
["Sep 22 2014 01: +0", 1.305, "3"]
["Sep 24 2014 01: +0", 1.534, "2"]
["Sep 26 2014 01: +0", 1.505, "2"]
["Sep 27 2014 01: +0", 0.486, "1"]
["Sep 28 2014 01: +0", 1.025, "1"]
["Oct 01 2014 01: +0", 1.388, "2"]
["Oct 02 2014 01: +0", 1.236, "1"]
["Oct 03 2014 01: +0", 1.03, "1"]
["Oct 05 2014 01: +0", 0.989, "1"]
["Oct 06 2014 01: +0", 1.03, "2"]
["Oct 07 2014 01: +0", 1.03, "1"]
["Oct 08 2014 01: +0", 1.217, "3"]
["Oct 09 2014 01: +0", 1.028, "1"]
["Oct 10 2014 01: +0", 1.421, "1"]
["Oct 14 2014 01: +0", 1.139, "1"]
["Oct 15 2014 01: +0", 1.851, "2"]
["Oct 16 2014 01: +0", 1.013, "2"]
["Oct 17 2014 01: +0", 1.442, "1"]
["Oct 19 2014 01: +0", 0.706, "2"]
["Oct 20 2014 01: +0", 0.551, "2"]
["Oct 22 2014 01: +0", 0.913, "2"]
["Oct 23 2014 01: +0", 0.961, "1"]
["Oct 24 2014 01: +0", 0.984, "2"]
["Oct 25 2014 01: +0", 1.191, "4"]
["Oct 26 2014 01: +0", 0.79, "1"]
["Oct 27 2014 01: +0", 1.439, "1"]
["Oct 28 2014 01: +0", 1.499, "1"]
["Oct 29 2014 01: +0", 1.098, "1"]
["Oct 30 2014 01: +0", 1.078, "1"]
["Oct 31 2014 01: +0", 0.824, "1"]
["Nov 01 2014 01: +0", 0.999, "2"]
["Nov 02 2014 01: +0", 0.389, "2"]
["Nov 04 2014 01: +0", 1.46, "1"]
["Nov 07 2014 01: +0", 0.474, "7"]
["Nov 08 2014 01: +0", 0.584, "3"]
["Nov 10 2014 01: +0", 0.459, "3"]
["Nov 11 2014 01: +0", 0.607, "2"]
["Nov 14 2014 01: +0", 0.678, "2"]
["Nov 15 2014 01: +0", 0.824, "1"]
["Nov 17 2014 01: +0", 0.686, "1"]
["Nov 18 2014 01: +0", 0.454, "2"]
["Nov 19 2014 01: +0", 0.435, "3"]
["Nov 20 2014 01: +0", 0.078, "1"]
["Nov 21 2014 01: +0", 0.425, "1"]
["Nov 22 2014 01: +0", 0.448, "2"]
["Nov 23 2014 01: +0", 0.577, "2"]
["Nov 27 2014 01: +0", 0.46, "2"]
["Nov 28 2014 01: +0", 0.592, "3"]
["Nov 29 2014 01: +0", 0.591, "2"]
["Nov 30 2014 01: +0", 1.142, "3"]
["Dec 02 2014 01: +0", 1.648, "1"]
["Dec 05 2014 01: +0", 1.195, "1"]
["Dec 06 2014 01: +0", 0.129, "1"]
["Dec 07 2014 01: +0", 0.551, "9"]
["Dec 08 2014 01: +0", 0.609, "2"]
["Dec 10 2014 01: +0", 0.593, "2"]
["Dec 11 2014 01: +0", 0.549, "1"]
["Dec 14 2014 01: +0", 0.632, "3"]
["Dec 16 2014 01: +0", 0.436, "2"]
["Dec 17 2014 01: +0", 0.754, "1"]
["Dec 18 2014 01: +0", 0.757, "1"]
["Dec 19 2014 01: +0", 0.456, "4"]
["Dec 21 2014 01: +0", 0.798, "1"]
["Dec 26 2014 01: +0", 0.358, "4"]
["Dec 27 2014 01: +0", 2.482, "2"]
["Dec 28 2014 01: +0", 0.29, "1"]
["Dec 29 2014 01: +0", 0.509, "4"]
["Dec 30 2014 01: +0", 0.579, "3"]
["Dec 31 2014 01: +0", 0.639, "3"]
["Jan 01 2015 01: +0", 0.686, "1"]
["Jan 03 2015 01: +0", 0.427, "2"]
["Jan 04 2015 01: +0", 0.255, "2"]
["Jan 05 2015 01: +0", 0.549, "1"]
["Jan 06 2015 01: +0", 0.327, "1"]
["Jan 07 2015 01: +0", 0.501, "1"]
["Jan 08 2015 01: +0", 0.657, "1"]
["Jan 09 2015 01: +0", 0.527, "2"]
["Jan 10 2015 01: +0", 0.079, "1"]
["Jan 11 2015 01: +0", 0.59, "3"]
["Jan 12 2015 01: +0", 0.549, "1"]
["Jan 13 2015 01: +0", 0.549, "1"]
["Jan 14 2015 01: +0", 0.484, "1"]
["Jan 15 2015 01: +0", 0.423, "5"]
["Jan 16 2015 01: +0", 0.571, "1"]
["Jan 18 2015 01: +0", 0.546, "3"]
["Jan 19 2015 01: +0", 0.571, "1"]
["Jan 20 2015 01: +0", 0.459, "3"]
["Jan 21 2015 01: +0", 0.552, "1"]
["Jan 22 2015 01: +0", 0.618, "2"]
["Jan 23 2015 01: +0", 0.436, "2"]
["Jan 24 2015 01: +0", 0.713, "2"]
["Jan 26 2015 01: +0", 0.597, "1"]
["Jan 27 2015 01: +0", 0.357, "1"]
["Jan 28 2015 01: +0", 0.549, "1"]
["Jan 29 2015 01: +0", 0.425, "3"]
["Jan 31 2015 01: +0", 0.247, "1"]
["Feb 01 2015 01: +0", 0.376, "3"]
["Feb 02 2015 01: +0", 0.537, "2"]
["Feb 03 2015 01: +0", 0.246, "1"]
["Feb 05 2015 01: +0", 0.471, "1"]
["Feb 06 2015 01: +0", 0.342, "2"]
["Feb 07 2015 01: +0", 0.403, "6"]
["Feb 08 2015 01: +0", 0.481, "1"]
["Feb 09 2015 01: +0", 0.543, "1"]
["Feb 10 2015 01: +0", 0.527, "3"]
["Feb 11 2015 01: +0", 0.686, "1"]
["Feb 14 2015 01: +0", 0.634, "1"]
["Feb 15 2015 01: +0", 0.572, "4"]
["Feb 18 2015 01: +0", 0.618, "1"]
["Feb 20 2015 01: +0", 2.219, "3"]
["Feb 21 2015 01: +0", 0.517, "2"]
["Feb 23 2015 01: +0", 0.406, "2"]
["Feb 24 2015 01: +0", 0.176, "1"]
["Feb 26 2015 01: +0", 0.501, "1"]
["Feb 28 2015 01: +0", 0.499, "1"]
["Mar 01 2015 01: +0", 0.618, "2"]
["Mar 02 2015 01: +0", 0.509, "1"]
["Mar 03 2015 01: +0", 0.493, "1"]
["Mar 05 2015 01: +0", 0.443, "1"]
["Mar 06 2015 01: +0", 0.401, "2"]
["Mar 07 2015 01: +0", 0.454, "4"]
["Mar 08 2015 01: +0", 0.518, "3"]
["Mar 09 2015 01: +0", 0.479, "2"]
["Mar 10 2015 01: +0", 0.421, "2"]
["Mar 11 2015 01: +0", 0.453, "2"]
["Mar 12 2015 01: +0", 0.575, "1"]
["Mar 13 2015 01: +0", 0.618, "1"]
["Mar 14 2015 01: +0", 0.574, "2"]
["Mar 16 2015 01: +0", 0.481, "1"]
["Mar 19 2015 01: +0", 0.463, "2"]
["Mar 20 2015 01: +0", 0.454, "3"]
["Mar 21 2015 01: +0", 0.482, "2"]
["Mar 22 2015 01: +0", 0.394, "2"]
["Mar 23 2015 01: +0", 0.348, "3"]
["Mar 25 2015 01: +0", 0.327, "2"]
["Mar 26 2015 01: +0", 0.326, "3"]
["Mar 27 2015 01: +0", 0.481, "1"]
["Mar 28 2015 01: +0", 0.616, "2"]
["Mar 29 2015 01: +0", 0.291, "5"]
["Mar 30 2015 01: +0", 0.481, "1"]
["Mar 31 2015 01: +0", 0.299, "2"]
["Apr 02 2015 01: +0", 0.425, "2"]
["Apr 03 2015 01: +0", 0.481, "1"]
["Apr 04 2015 01: +0", 0.417, "2"]
["Apr 05 2015 01: +0", 0.315, "1"]
["Apr 08 2015 01: +0", 0.377, "2"]
["Apr 11 2015 01: +0", 0.509, "1"]
["Apr 16 2015 01: +0", 0.481, "1"]
["Apr 17 2015 01: +0", 0.404, "1"]
["Apr 18 2015 01: +0", 0.514, "2"]
["Apr 20 2015 01: +0", 0.618, "1"]
["Apr 24 2015 01: +0", 0.55, "1"]
["Apr 26 2015 01: +0", 0.265, "1"]
["Apr 30 2015 01: +0", 0.65, "1"]
["May 02 2015 01: +0", 0.61, "1"]
["May 05 2015 01: +0", 0.7, "2"]
["May 14 2015 01: +0", 0.704, "1"]
["May 15 2015 01: +0", 0.708, "1"]
["May 16 2015 01: +0", 0.576, "1"]
["May 17 2015 01: +0", 0.319, "1"]
["May 18 2015 01: +0", 0.559, "1"]
["May 25 2015 01: +0", 0.315, "1"]
["May 26 2015 01: +0", 0.536, "2"]
["May 29 2015 01: +0", 0.522, "1"]
["May 31 2015 01: +0", 0.275, "1"]
["Jun 01 2015 01: +0", 0.742, "1"]
["Jun 02 2015 01: +0", 0.549, "1"]
["Jun 03 2015 01: +0", 0.327, "1"]
["Jun 04 2015 01: +0", 0.511, "2"]
["Jun 09 2015 01: +0", 0.159, "1"]
["Jun 11 2015 01: +0", 0.563, "1"]
["Jun 14 2015 01: +0", 0.396, "1"]
["Jun 15 2015 01: +0", 0.443, "3"]
["Jun 17 2015 01: +0", 0.475, "1"]
["Jun 22 2015 01: +0", 0.376, "3"]
["Jun 27 2015 01: +0", 0.307, "1"]
["Jul 04 2015 01: +0", 0.254, "4"]
["Jul 06 2015 01: +0", 0.456, "2"]
["Jul 08 2015 01: +0", 0.531, "1"]
["Jul 10 2015 01: +0", 0.362, "1"]
["Jul 14 2015 01: +0", 0.973, "1"]
["Jul 17 2015 01: +0", 0.395, "1"]
["Jul 18 2015 01: +0", 0.603, "1"]
["Jul 21 2015 01: +0", 0.684, "1"]
["Jul 22 2015 01: +0", 1.098, "1"]
["Jul 23 2015 01: +0", 1.03, "1"]
["Jul 24 2015 01: +0", 0.943, "1"]
["Jul 27 2015 01: +0", 0.685, "1"]
["Jul 28 2015 01: +0", 0.646, "3"]
["Jul 29 2015 01: +0", 0.984, "1"]
["Aug 02 2015 01: +0", 1.026, "1"]
["Aug 03 2015 01: +0", 0.161, "1"]
["Aug 14 2015 01: +0", 0.989, "2"]
["Aug 20 2015 01: +0", 0.638, "2"]
["Aug 26 2015 01: +0", 0.946, "2"]
["Aug 27 2015 01: +0", 1.002, "1"]
["Aug 28 2015 01: +0", 0.877, "2"]
["Sep 03 2015 01: +0", 0.618, "1"]
["Sep 04 2015 01: +0", 0.942, "1"]
["Sep 06 2015 01: +0", 1.027, "1"]
["Sep 08 2015 01: +0", 1.055, "1"]
["Sep 10 2015 01: +0", 0.91, "1"]
["Sep 13 2015 01: +0", 0.951, "2"]
["Sep 14 2015 01: +0", 0.892, "1"]
["Sep 16 2015 01: +0", 0.815, "1"]
["Sep 18 2015 01: +0", 0.892, "1"]
["Sep 19 2015 01: +0", 0.892, "1"]
["Sep 21 2015 01: +0", 0.868, "1"]
["Sep 23 2015 01: +0", 0.933, "1"]
["Sep 26 2015 01: +0", 0.824, "1"]
["Sep 27 2015 01: +0", 0.789, "1"]
["Sep 28 2015 01: +0", 0.798, "1"]
["Sep 30 2015 01: +0", 0.836, "2"]
["Oct 01 2015 01: +0", 1.028, "1"]
["Oct 06 2015 01: +0", 0.681, "2"]
["Oct 08 2015 01: +0", 0.177, "1"]
["Oct 09 2015 01: +0", 0.249, "1"]
["Oct 11 2015 01: +0", 0.551, "3"]
["Oct 14 2015 01: +0", 0.622, "1"]
["Oct 16 2015 01: +0", 0.696, "1"]
["Oct 18 2015 01: +0", 0.631, "1"]
["Oct 19 2015 01: +0", 0.755, "1"]
["Oct 20 2015 01: +0", 0.588, "2"]
["Oct 23 2015 01: +0", 0.682, "1"]
["Oct 26 2015 01: +0", 0.641, "2"]
["Oct 28 2015 01: +0", 0.717, "1"]
["Oct 29 2015 01: +0", 0.635, "1"]
["Oct 31 2015 01: +0", 0.727, "1"]
["Nov 02 2015 01: +0", 0.824, "1"]
["Nov 05 2015 01: +0", 0.492, "2"]
["Nov 07 2015 01: +0", 0.717, "3"]
["Nov 08 2015 01: +0", 0.711, "1"]
["Nov 09 2015 01: +0", 0.849, "2"]
["Nov 11 2015 01: +0", 0.702, "2"]
["Nov 14 2015 01: +0", 1.18, "1"]
["Nov 20 2015 01: +0", 1.054, "1"]
["Nov 27 2015 01: +0", 0.893, "1"]
["Nov 28 2015 01: +0", 0.612, "1"]
["Nov 29 2015 01: +0", 0.473, "1"]
["Nov 30 2015 01: +0", 0.228, "1"]
["Dec 07 2015 01: +0", 0.445, "1"]
["Dec 09 2015 01: +0", 0.602, "1"]
["Dec 10 2015 01: +0", 0.686, "1"]
["Dec 15 2015 01: +0", 0.528, "1"]
["Dec 16 2015 01: +0", 0.52, "3"]
["Dec 20 2015 01: +0", 0.442, "2"]
["Dec 26 2015 01: +0", 0.243, "1"]
["Dec 27 2015 01: +0", 0.29, "2"]
["Dec 28 2015 01: +0", 0.774, "1"]
["Dec 29 2015 01: +0", 0.606, "1"]
["Dec 31 2015 01: +0", 0.376, "1"]
["Jan 01 2016 01: +0", 0.631, "1"]
["Jan 05 2016 01: +0", 0.632, "1"]
["Jan 06 2016 01: +0", 1.14, "1"]
["Jan 07 2016 01: +0", 0.519, "2"]
["Jan 10 2016 01: +0", 0.774, "2"]
["Jan 11 2016 01: +0", 0.824, "1"]
["Jan 12 2016 01: +0", 0.782, "1"]
["Jan 13 2016 01: +0", 0.891, "1"]
["Jan 15 2016 01: +0", 0.902, "1"]
["Jan 16 2016 01: +0", 0.87, "1"]
["Jan 19 2016 01: +0", 0.619, "1"]
["Jan 21 2016 01: +0", 0.488, "1"]
["Jan 24 2016 01: +0", 0.816, "1"]
["Jan 25 2016 01: +0", 0.689, "1"]
["Jan 26 2016 01: +0", 0.692, "2"]
["Jan 27 2016 01: +0", 0.433, "1"]
["Jan 31 2016 01: +0", 0.909, "1"]
["Feb 02 2016 01: +0", 0.821, "1"]
["Feb 03 2016 01: +0", 0.807, "1"]
["Feb 04 2016 01: +0", 0.755, "1"]
["Feb 05 2016 01: +0", 0.539, "1"]
["Feb 07 2016 01: +0", 0.614, "1"]
["Feb 08 2016 01: +0", 0.638, "1"]
["Feb 09 2016 01: +0", 0.204, "1"]
["Feb 10 2016 01: +0", 0.262, "1"]
["Feb 12 2016 01: +0", 0.668, "1"]
["Feb 13 2016 01: +0", 0.685, "1"]
["Feb 21 2016 01: +0", 0.928, "1"]
["Feb 24 2016 01: +0", 0.367, "2"]
["Feb 27 2016 01: +0", 0.505, "1"]
["Feb 29 2016 01: +0", 0.607, "2"]
["Mar 02 2016 01: +0", 0.929, "1"]
["Mar 04 2016 01: +0", 0.551, "1"]
["Mar 05 2016 01: +0", 0.567, "1"]
["Mar 07 2016 01: +0", 0.747, "1"]
["Mar 12 2016 01: +0", 0.945, "1"]
["Mar 13 2016 01: +0", 0.941, "1"]
["Mar 19 2016 01: +0", 0.835, "2"]
["Mar 21 2016 01: +0", 0.663, "1"]
["Mar 23 2016 01: +0", 0.824, "1"]
["Apr 01 2016 01: +0", 0.755, "1"]
["Apr 07 2016 01: +0", 0.931, "1"]
["Apr 08 2016 01: +0", 0.79, "1"]
["Apr 09 2016 01: +0", 0.942, "1"]
["Apr 10 2016 01: +0", 0.207, "1"]
["Apr 13 2016 01: +0", 0.604, "2"]
["Apr 14 2016 01: +0", 0.967, "1"]
["Apr 19 2016 01: +0", 0.961, "1"]
["Apr 29 2016 01: +0", 0.951, "1"]
["Apr 30 2016 01: +0", 1.061, "1"]
["May 06 2016 01: +0", 0.846, "1"]
["May 08 2016 01: +0", 0.784, "1"]
["May 11 2016 01: +0", 0.813, "1"]
["May 14 2016 01: +0", 0.824, "1"]
["May 15 2016 01: +0", 1.246, "1"]
["May 17 2016 01: +0", 0.823, "1"]
["May 19 2016 01: +0", 0.529, "1"]
["May 24 2016 01: +0", 0.841, "1"]
["May 29 2016 01: +0", 1.079, "1"]
["Jun 05 2016 01: +0", 0.725, "1"]
["Jun 09 2016 01: +0", 0.486, "1"]
["Jun 20 2016 01: +0", 0.267, "1"]
["Jun 21 2016 01: +0", 0.546, "1"]
["Jun 24 2016 01: +0", 0.617, "1"]
["Jun 30 2016 01: +0", 0.61, "1"]
["Jul 10 2016 01: +0", 0.766, "1"]
["Jul 14 2016 01: +0", 0.539, "1"]
["Jul 17 2016 01: +0", 0.653, "1"]
["Jul 23 2016 01: +0", 0.603, "1"]
["Jul 25 2016 01: +0", 0.727, "3"]
["Jul 26 2016 01: +0", 0.761, "2"]
["Jul 28 2016 01: +0", 0.789, "1"]
["Jul 30 2016 01: +0", 0.794, "1"]
["Aug 02 2016 01: +0", 0.931, "1"]
["Aug 05 2016 01: +0", 0.965, "2"]
["Aug 07 2016 01: +0", 0.962, "2"]
["Aug 12 2016 01: +0", 0.963, "1"]
["Aug 14 2016 01: +0", 0.979, "1"]
["Aug 15 2016 01: +0", 1.159, "1"]
["Aug 23 2016 01: +0", 1.219, "1"]
["Aug 25 2016 01: +0", 1.209, "1"]
["Sep 01 2016 01: +0", 1.217, "1"]
["Sep 02 2016 01: +0", 0.861, "2"]
["Sep 09 2016 01: +0", 1.23, "1"]
["Sep 17 2016 01: +0", 1.046, "1"]
["Sep 20 2016 01: +0", 1.064, "1"]
["Sep 24 2016 01: +0", 1.082, "1"]
["Sep 29 2016 01: +0", 1.236, "1"]
["Sep 30 2016 01: +0", 1.377, "1"]
["Oct 22 2016 01: +0", 0.885, "1"]
["Nov 04 2016 01: +0", 0.87, "1"]
["Dec 03 2016 01: +0", 0.961, "1"]
["Dec 04 2016 01: +0", 1.026, "1"]
["Dec 11 2016 01: +0", 0.476, "1"]
["Dec 26 2016 01: +0", 0.814, "1"]
["Dec 31 2016 01: +0", 0.473, "1"]
["Jan 04 2017 01: +0", 0.862, "1"]
["Jan 05 2017 01: +0", 0.913, "2"]
["Jan 18 2017 01: +0", 1.098, "1"]
["Feb 01 2017 01: +0", 1.004, "1"]
["Feb 11 2017 01: +0", 0.999, "1"]
["Feb 23 2017 01: +0", 1.009, "1"]
["Feb 27 2017 01: +0", 1.236, "1"]
["Mar 02 2017 01: +0", 0.991, "1"]
["Mar 15 2017 01: +0", 0.931, "1"]
["Mar 21 2017 01: +0", 0.955, "1"]
["Mar 24 2017 01: +0", 0.714, "1"]
["Mar 26 2017 01: +0", 1.367, "2"]
["Apr 06 2017 01: +0", 0.838, "1"]
["Apr 13 2017 01: +0", 0.945, "1"]
["Apr 22 2017 01: +0", 0.899, "1"]
["Apr 26 2017 01: +0", 1.201, "2"]
["May 02 2017 01: +0", 0.918, "1"]
["May 06 2017 01: +0", 0.524, "1"]
["May 12 2017 01: +0", 0.84, "2"]
["May 13 2017 01: +0", 0.258, "1"]
["May 20 2017 01: +0", 0.679, "1"]
["May 27 2017 01: +0", 2.261, "2"]
["Jun 10 2017 01: +0", 0.505, "1"]
["Jun 22 2017 01: +0", 0.46, "2"]
["Jun 28 2017 01: +0", 0.387, "1"]
["Jul 07 2017 01: +0", 0.368, "1"]
["Jul 08 2017 01: +0", 0.625, "1"]
["Jul 15 2017 01: +0", 0.395, "1"]
["Jul 22 2017 01: +0", 0.201, "1"]
["Jul 30 2017 01: +0", 0.265, "1"]
["Aug 01 2017 01: +0", 0.175, "1"]
["Aug 21 2017 01: +0", 0.446, "1"]
["Aug 30 2017 01: +0", 0.475, "1"]
["Sep 02 2017 01: +0", 0.453, "1"]
["Sep 08 2017 01: +0", 0.454, "1"]
["Sep 30 2017 01: +0", 0.393, "1"]
["Oct 04 2017 01: +0", 0.236, "1"]
["Oct 05 2017 01: +0", 0.321, "2"]
["Oct 14 2017 01: +0", 0.41, "1"]
["Oct 18 2017 01: +0", 0.099, "1"]
["Oct 21 2017 01: +0", 0.486, "1"]
["Oct 30 2017 01: +0", 0.346, "1"]
["Nov 25 2017 01: +0", 0.309, "1"]
["Dec 11 2017 01: +0", 0.314, "1"]
["Dec 23 2017 01: +0", 0.133, "3"]
["Jan 02 2018 01: +0", 0.413, "1"]
["Jan 15 2018 01: +0", 0.243, "1"]
["Jan 23 2018 01: +0", 0.321, "1"]
["Jan 26 2018 01: +0", 0.321, "1"]
["Jan 30 2018 01: +0", 0.316, "1"]
["Jan 31 2018 01: +0", 0.4, "2"]
["Feb 01 2018 01: +0", 0.394, "1"]
["Feb 07 2018 01: +0", 0.319, "1"]
["Feb 12 2018 01: +0", 0.381, "1"]
["Feb 13 2018 01: +0", 0.517, "1"]
["Feb 15 2018 01: +0", 0.618, "1"]
["Feb 17 2018 01: +0", 0.691, "1"]
["Feb 23 2018 01: +0", 0.631, "1"]
["Mar 02 2018 01: +0", 0.686, "1"]
["Mar 15 2018 01: +0", 0.585, "1"]
["Mar 24 2018 01: +0", 0.646, "1"]
["Mar 28 2018 01: +0", 0.484, "1"]
["Apr 03 2018 01: +0", 0.644, "1"]
["Apr 04 2018 01: +0", 0.757, "1"]
["Apr 28 2018 01: +0", 0.995, "1"]
["May 10 2018 01: +0", 0.947, "1"]
["Jun 14 2018 01: +0", 0.892, "1"]
["Jun 25 2018 01: +0", 0.214, "2"]
["Jul 04 2018 01: +0", 0.824, "1"]
["Jul 20 2018 18: +0", 0.727, "1"]
