["Apr 29 2014 01: +0", 6.584, "1"]
["May 26 2014 01: +0", 5.766, "1"]
["May 27 2014 01: +0", 4.318, "2"]
["May 31 2014 01: +0", 4.462, "1"]
["Jun 19 2014 01: +0", 3.348, "2"]
["Jun 23 2014 01: +0", 3.54, "1"]
["Jun 29 2014 01: +0", 3.868, "1"]
["Jul 28 2014 01: +0", 3.025, "1"]
["Jul 31 2014 01: +0", 2.952, "1"]
["Aug 06 2014 01: +0", 2.883, "1"]
["Aug 10 2014 01: +0", 2.754, "1"]
["Aug 21 2014 01: +0", 2.734, "1"]
["Aug 28 2014 01: +0", 2.746, "1"]
["Aug 30 2014 01: +0", 2.77, "1"]
["Sep 12 2014 01: +0", 2.657, "1"]
["Sep 14 2014 01: +0", 2.677, "1"]
["Sep 19 2014 01: +0", 0.481, "1"]
["Sep 25 2014 01: +0", 1.892, "1"]
["Sep 29 2014 01: +0", 1.942, "1"]
["Oct 01 2014 01: +0", 1.991, "1"]
["Oct 08 2014 01: +0", 1.165, "1"]
["Oct 26 2014 01: +0", 3.364, "2"]
["Nov 10 2014 01: +0", 3.982, "1"]
["Nov 11 2014 01: +0", 0.518, "1"]
["Dec 02 2014 01: +0", 1.03, "1"]
["Dec 06 2014 01: +0", 1.121, "1"]
["Dec 09 2014 01: +0", 0.686, "1"]
["Dec 10 2014 01: +0", 0.727, "2"]
["Dec 14 2014 01: +0", 0.512, "1"]
["Dec 15 2014 01: +0", 0.594, "1"]
["Dec 17 2014 01: +0", 0.977, "1"]
["Dec 18 2014 01: +0", 0.76, "1"]
["Dec 19 2014 01: +0", 0.759, "1"]
["Dec 20 2014 01: +0", 0.619, "1"]
["Dec 21 2014 01: +0", 0.698, "1"]
["Dec 25 2014 01: +0", 0.962, "1"]
["Dec 26 2014 01: +0", 1.03, "1"]
["Jan 07 2015 01: +0", 2.618, "1"]
["Jan 17 2015 01: +0", 1.803, "1"]
["Feb 01 2015 01: +0", 1.716, "1"]
["Feb 04 2015 01: +0", 0.588, "1"]
["Feb 07 2015 01: +0", 1.27, "2"]
["Feb 11 2015 01: +0", 2.635, "3"]
["Feb 14 2015 01: +0", 1.429, "1"]
["Mar 15 2015 01: +0", 1.418, "2"]
["Mar 26 2015 01: +0", 1.922, "1"]
["Apr 05 2015 01: +0", 2.234, "1"]
["Apr 10 2015 01: +0", 4.325, "1"]
["Apr 11 2015 01: +0", 2.403, "1"]
["Apr 13 2015 01: +0", 2.412, "1"]
["Apr 18 2015 01: +0", 2.815, "1"]
["May 07 2015 01: +0", 1.563, "1"]
["May 10 2015 01: +0", 1.156, "1"]
["May 11 2015 01: +0", 1.151, "1"]
["May 24 2015 01: +0", 0.868, "1"]
["May 27 2015 01: +0", 1.635, "1"]
["Jun 04 2015 01: +0", 1.557, "1"]
["Jul 05 2015 01: +0", 1.167, "1"]
["Jul 09 2015 01: +0", 3.731, "1"]
["Aug 16 2015 01: +0", 1.854, "4"]
["Aug 17 2015 01: +0", 0.915, "1"]
["Sep 12 2015 01: +0", 7.088, "1"]
["Oct 20 2015 01: +0", 1.805, "1"]
["Oct 24 2015 01: +0", 1.818, "1"]
["Nov 10 2015 01: +0", 2.651, "1"]
["Dec 27 2015 01: +0", 1.153, "2"]
["Dec 28 2015 01: +0", 1.579, "1"]
["Jan 02 2016 01: +0", 2.648, "1"]
["Jan 12 2016 01: +0", 2.403, "1"]
["Jan 13 2016 01: +0", 2.162, "1"]
["Feb 02 2016 01: +0", 0.765, "2"]
["Feb 04 2016 01: +0", 2.315, "1"]
["Feb 13 2016 01: +0", 1.734, "1"]
["Feb 23 2016 01: +0", 2.276, "1"]
["Feb 29 2016 01: +0", 2.724, "2"]
["Mar 20 2016 01: +0", 5.093, "1"]
["Apr 15 2016 01: +0", 4.705, "1"]
["May 14 2016 01: +0", 8.482, "1"]
["May 18 2016 01: +0", 4.227, "1"]
["Aug 14 2016 01: +0", 0.273, "2"]
["Aug 15 2016 01: +0", 0.343, "3"]
["Sep 29 2016 01: +0", 1.539, "1"]
["Oct 20 2016 01: +0", 3.628, "1"]
["Oct 25 2016 01: +0", 0.523, "1"]
["Jan 02 2017 01: +0", 3.474, "1"]
["Feb 10 2017 01: +0", 2.325, "1"]
["Apr 26 2017 01: +0", 5.752, "1"]
["Jul 15 2017 01: +0", 3.924, "1"]
["Jul 20 2017 01: +0", 3.993, "1"]
["Oct 08 2017 01: +0", 3.224, "1"]
["Nov 10 2017 01: +0", 2.548, "1"]
["Nov 11 2017 01: +0", 2.465, "1"]
["Nov 20 2017 01: +0", 1.694, "3"]
["Jan 20 2018 01: +0", 1.236, "1"]
["Jan 28 2018 01: +0", 1.259, "1"]
["Feb 03 2018 01: +0", 1.174, "1"]
["Feb 07 2018 01: +0", 0.048, "1"]
["Feb 18 2018 01: +0", 1.255, "1"]
["Feb 23 2018 01: +0", 1.184, "1"]
["Mar 30 2018 01: +0", 0.954, "1"]
["May 05 2018 01: +0", 0.868, "1"]
["May 19 2018 01: +0", 0.954, "1"]
["May 23 2018 01: +0", 0.883, "1"]
["Jun 06 2018 01: +0", 0.879, "1"]
["Jul 11 2018 16: +0", 0.835, "1"]
["Jul 23 2018 10: +0", 0.855, "1"]
