["Jan 03 2014 01: +0", 11.89, "1"]
["Jan 16 2014 01: +0", 3.776, "1"]
["Jan 18 2014 01: +0", 2.351, "1"]
["Jan 20 2014 01: +0", 3.816, "1"]
["Jan 24 2014 01: +0", 3.697, "1"]
["Feb 01 2014 01: +0", 1.167, "1"]
["Feb 13 2014 01: +0", 3.45, "2"]
["Feb 15 2014 01: +0", 1.866, "1"]
["Mar 01 2014 01: +0", 1.785, "1"]
["Mar 20 2014 01: +0", 6.865, "1"]
["Mar 25 2014 01: +0", 3.254, "1"]
["Apr 19 2014 01: +0", 2.609, "1"]
["May 07 2014 01: +0", 2.768, "1"]
["May 18 2014 01: +0", 2.197, "1"]
["May 28 2014 01: +0", 5.33, "3"]
["Jun 04 2014 01: +0", 10.925, "1"]
["Jun 05 2014 01: +0", 10.709, "1"]
["Jun 07 2014 01: +0", 11.052, "1"]
["Jun 20 2014 01: +0", 8.032, "1"]
["Jun 22 2014 01: +0", 4.531, "1"]
["Jul 09 2014 01: +0", 0.686, "1"]
["Jul 15 2014 01: +0", 3.177, "1"]
["Jul 25 2014 01: +0", 1.854, "1"]
["Jul 26 2014 01: +0", 4.337, "2"]
["Aug 21 2014 01: +0", 0.578, "3"]
["Aug 30 2014 01: +0", 0.63, "1"]
["Sep 01 2014 01: +0", 1.318, "1"]
["Oct 19 2014 01: +0", 1.537, "1"]
["Nov 21 2014 01: +0", 0.148, "1"]
["Nov 22 2014 01: +0", 0.45, "1"]
["Nov 23 2014 01: +0", 0.424, "2"]
["Nov 25 2014 01: +0", 0.528, "1"]
["Dec 18 2014 01: +0", 0.755, "1"]
["Dec 20 2014 01: +0", 0.55, "1"]
["Dec 28 2014 01: +0", 0.752, "1"]
["Dec 29 2014 01: +0", 0.581, "1"]
["Jan 12 2015 01: +0", 0.515, "1"]
["Jan 14 2015 01: +0", 0.813, "1"]
["Jan 21 2015 01: +0", 0.092, "1"]
["Feb 06 2015 01: +0", 0.824, "1"]
["Feb 08 2015 01: +0", 0.961, "1"]
["Feb 19 2015 01: +0", 0.96, "1"]
["Mar 06 2015 01: +0", 1.922, "1"]
["Mar 15 2015 01: +0", 1.304, "1"]
["Mar 27 2015 01: +0", 0.778, "1"]
["Mar 28 2015 01: +0", 0.789, "1"]
["Apr 07 2015 01: +0", 0.64, "1"]
["Apr 24 2015 01: +0", 1.079, "1"]
["May 09 2015 01: +0", 1.15, "1"]
["May 30 2015 01: +0", 1.054, "1"]
["Jun 02 2015 01: +0", 1.333, "1"]
["Jun 16 2015 01: +0", 1.392, "1"]
["Jul 07 2015 01: +0", 1.236, "1"]
["Jul 14 2015 01: +0", 1.236, "1"]
["Jul 24 2015 01: +0", 1.236, "1"]
["Aug 05 2015 01: +0", 1.63, "1"]
["Aug 12 2015 01: +0", 1.683, "1"]
["Aug 23 2015 01: +0", 1.751, "1"]
["Aug 31 2015 01: +0", 2.633, "1"]
["Sep 02 2015 01: +0", 2.554, "1"]
["Sep 18 2015 01: +0", 6.041, "1"]
["Sep 19 2015 01: +0", 2.283, "1"]
["Sep 20 2015 01: +0", 0.239, "1"]
["Oct 01 2015 01: +0", 1.167, "1"]
["Oct 10 2015 01: +0", 1.894, "1"]
["Oct 12 2015 01: +0", 1.972, "1"]
["Oct 13 2015 01: +0", 1.255, "1"]
["Oct 17 2015 01: +0", 2.334, "1"]
["Oct 25 2015 01: +0", 3.861, "1"]
["Dec 13 2015 01: +0", 2.662, "1"]
["Jan 17 2016 01: +0", 1.312, "1"]
["Jan 20 2016 01: +0", 1.709, "1"]
["Feb 05 2016 01: +0", 1.795, "1"]
["Mar 18 2016 01: +0", 1.167, "1"]
["Mar 22 2016 01: +0", 0.399, "1"]
["Mar 30 2016 01: +0", 1.921, "1"]
["Apr 02 2016 01: +0", 1.187, "1"]
["Apr 04 2016 01: +0", 1.974, "1"]
["Jun 20 2016 01: +0", 0.613, "1"]
["Jul 31 2016 01: +0", 0.599, "1"]
["Aug 06 2016 01: +0", 0.621, "1"]
["Aug 08 2016 01: +0", 1.384, "1"]
["Aug 13 2016 01: +0", 2.184, "1"]
["Oct 09 2016 01: +0", 2.802, "1"]
["Jun 24 2017 01: +0", 0.137, "1"]
["Jul 26 2017 01: +0", 1.166, "1"]
["Sep 01 2017 01: +0", 1.236, "1"]
["Nov 01 2017 01: +0", 0.03, "1"]
["Nov 13 2017 01: +0", 0.686, "1"]
["Nov 27 2017 01: +0", 1.123, "1"]
["Dec 01 2017 01: +0", 1.236, "1"]
["Jan 23 2018 01: +0", 1.241, "1"]
["Feb 13 2018 01: +0", 1.3, "1"]
["Feb 24 2018 01: +0", 1.336, "1"]
["Apr 03 2018 01: +0", 1.232, "1"]
["Apr 13 2018 01: +0", 1.341, "1"]
["Jun 06 2018 01: +0", 1.477, "1"]
