["Dec 16 2013 01: +0", 4.164, "1"]
["Dec 17 2013 01: +0", 4.394, "2"]
["Dec 21 2013 01: +0", 2.259, "2"]
["Dec 26 2013 01: +0", 2.442, "1"]
["Dec 27 2013 01: +0", 1.922, "1"]
["Dec 28 2013 01: +0", 5.202, "3"]
["Jan 08 2014 01: +0", 5.527, "1"]
["Jan 13 2014 01: +0", 5.772, "1"]
["Jan 18 2014 01: +0", 5.208, "1"]
["Jan 20 2014 01: +0", 4.012, "2"]
["Jan 23 2014 01: +0", 2.325, "1"]
["Jan 25 2014 01: +0", 2.674, "2"]
["Jan 26 2014 01: +0", 5.076, "1"]
["Jan 29 2014 01: +0", 2.241, "1"]
["Feb 02 2014 01: +0", 1.119, "1"]
["Feb 05 2014 01: +0", 5.652, "1"]
["Feb 09 2014 01: +0", 2.197, "1"]
["Feb 10 2014 01: +0", 3.4, "1"]
["Feb 14 2014 01: +0", 8.306, "3"]
["Feb 18 2014 01: +0", 2.952, "1"]
["Feb 26 2014 01: +0", 2.916, "1"]
["Mar 06 2014 01: +0", 10.297, "1"]
["Mar 08 2014 01: +0", 3.364, "1"]
["Mar 19 2014 01: +0", 3.295, "1"]
["Apr 11 2014 01: +0", 5.766, "1"]
["Apr 29 2014 01: +0", 0.758, "1"]
["Apr 30 2014 01: +0", 3.422, "1"]
["May 15 2014 01: +0", 3.353, "1"]
["May 17 2014 01: +0", 0.907, "1"]
["Jun 01 2014 01: +0", 3.501, "1"]
["Jun 07 2014 01: +0", 3.364, "1"]
["Jun 08 2014 01: +0", 10.246, "1"]
["Jun 09 2014 01: +0", 3.707, "1"]
["Jun 10 2014 01: +0", 2.283, "1"]
["Jun 13 2014 01: +0", 0.329, "1"]
["Jun 17 2014 01: +0", 0.769, "2"]
["Jun 19 2014 01: +0", 1.579, "1"]
["Jun 22 2014 01: +0", 2.334, "1"]
["Jun 29 2014 01: +0", 1.495, "1"]
["Jul 02 2014 01: +0", 0.314, "1"]
["Jul 04 2014 01: +0", 1.605, "1"]
["Jul 05 2014 01: +0", 2.334, "1"]
["Jul 06 2014 01: +0", 1.373, "1"]
["Jul 08 2014 01: +0", 1.025, "1"]
["Jul 09 2014 01: +0", 1.386, "2"]
["Jul 10 2014 01: +0", 2.746, "1"]
["Jul 11 2014 01: +0", 1.5, "2"]
["Jul 16 2014 01: +0", 2.998, "1"]
["Jul 23 2014 01: +0", 2.551, "1"]
["Jul 31 2014 01: +0", 1.768, "2"]
["Aug 01 2014 01: +0", 2.36, "2"]
["Aug 05 2014 01: +0", 2.204, "1"]
["Aug 06 2014 01: +0", 2.196, "1"]
["Aug 15 2014 01: +0", 0.961, "1"]
["Aug 17 2014 01: +0", 0.841, "2"]
["Aug 19 2014 01: +0", 1.922, "1"]
["Aug 20 2014 01: +0", 1.005, "1"]
["Aug 22 2014 01: +0", 0.961, "1"]
["Aug 23 2014 01: +0", 0.824, "1"]
["Aug 25 2014 01: +0", 1.185, "1"]
["Aug 27 2014 01: +0", 1.304, "3"]
["Sep 02 2014 01: +0", 0.961, "1"]
["Sep 06 2014 01: +0", 1.446, "1"]
["Sep 08 2014 01: +0", 0.858, "1"]
["Sep 13 2014 01: +0", 1.342, "1"]
["Sep 20 2014 01: +0", 1.263, "1"]
["Sep 24 2014 01: +0", 1.373, "1"]
["Sep 27 2014 01: +0", 1.03, "1"]
["Sep 29 2014 01: +0", 1.404, "1"]
["Sep 30 2014 01: +0", 3.32, "3"]
["Oct 08 2014 01: +0", 0.983, "1"]
["Oct 09 2014 01: +0", 2.822, "1"]
["Oct 19 2014 01: +0", 2.171, "1"]
["Oct 21 2014 01: +0", 2.334, "1"]
["Oct 22 2014 01: +0", 2.463, "1"]
["Nov 01 2014 01: +0", 0.673, "2"]
["Nov 19 2014 01: +0", 1.304, "1"]
["Nov 29 2014 01: +0", 1.251, "1"]
["Dec 09 2014 01: +0", 0.97, "1"]
["Dec 10 2014 01: +0", 0.961, "1"]
["Dec 17 2014 01: +0", 0.854, "1"]
["Jan 10 2015 01: +0", 1.05, "1"]
["Feb 07 2015 01: +0", 0.946, "1"]
["Feb 08 2015 01: +0", 1.236, "1"]
["Feb 15 2015 01: +0", 1.063, "2"]
["Feb 16 2015 01: +0", 0.988, "1"]
["Feb 17 2015 01: +0", 1.592, "2"]
["Mar 01 2015 01: +0", 1.236, "1"]
["Mar 04 2015 01: +0", 1.236, "1"]
["Apr 05 2015 01: +0", 1.178, "1"]
["Apr 15 2015 01: +0", 1.221, "1"]
["Apr 21 2015 01: +0", 1.236, "1"]
["Apr 25 2015 01: +0", 1.402, "1"]
["May 07 2015 01: +0", 1.549, "1"]
["May 28 2015 01: +0", 0.747, "1"]
["Jun 05 2015 01: +0", 0.869, "1"]
["Jun 13 2015 01: +0", 0.929, "2"]
["Jul 18 2015 01: +0", 1.183, "1"]
["Aug 01 2015 01: +0", 0.869, "1"]
["Aug 09 2015 01: +0", 1.268, "4"]
["Aug 16 2015 01: +0", 1.218, "1"]
["Sep 13 2015 01: +0", 3.95, "1"]
["Sep 23 2015 01: +0", 1.167, "1"]
["Oct 05 2015 01: +0", 3.271, "1"]
["Dec 12 2015 01: +0", 1.445, "1"]
["Dec 21 2015 01: +0", 1.318, "1"]
["Jan 03 2016 01: +0", 0.744, "1"]
["Jan 04 2016 01: +0", 1.169, "1"]
["Jan 07 2016 01: +0", 1.052, "1"]
["Jan 11 2016 01: +0", 0.917, "1"]
["Jan 25 2016 01: +0", 1.39, "1"]
["Feb 12 2016 01: +0", 1.579, "1"]
["Mar 03 2016 01: +0", 1.263, "1"]
["Aug 03 2016 01: +0", 1.152, "1"]
["Sep 05 2016 01: +0", 0.697, "1"]
["Sep 06 2016 01: +0", 0.697, "1"]
["Sep 20 2016 01: +0", 1.236, "1"]
["Sep 22 2016 01: +0", 1.223, "1"]
["Jan 10 2017 01: +0", 0.498, "1"]
["Jan 18 2017 01: +0", 0.671, "1"]
["Jan 23 2017 01: +0", 0.66, "1"]
["Jan 27 2017 01: +0", 0.735, "1"]
["Feb 24 2017 01: +0", 0.666, "1"]
["Mar 03 2017 01: +0", 0.688, "1"]
["Mar 31 2017 01: +0", 0.718, "1"]
["May 31 2017 01: +0", 0.824, "1"]
["Jun 26 2017 01: +0", 0.383, "1"]
["Jul 21 2017 01: +0", 0.799, "1"]
["Aug 05 2017 01: +0", 1.495, "1"]
["Aug 30 2017 01: +0", 2.013, "1"]
["Sep 13 2017 01: +0", 0.241, "1"]
["Sep 27 2017 01: +0", 0.571, "1"]
["Nov 03 2017 01: +0", 0.737, "1"]
["Dec 22 2017 01: +0", 0.566, "1"]
["Feb 05 2018 01: +0", 1.237, "1"]
["Mar 10 2018 01: +0", 0.337, "1"]
["Apr 28 2018 01: +0", 1.243, "1"]
["Aug 03 2018 22: +0", 0.473, "1"]
