["Mar 31 2014 01: +0", 3.308, "1"]
["Apr 18 2014 01: +0", 8.65, "1"]
["Apr 27 2014 01: +0", 8.729, "1"]
["May 01 2014 01: +0", 7.963, "1"]
["May 10 2014 01: +0", 2.234, "1"]
["May 31 2014 01: +0", 3.364, "1"]
["Jun 01 2014 01: +0", 4.05, "1"]
["Jun 10 2014 01: +0", 3.473, "1"]
["Jun 13 2014 01: +0", 0.215, "1"]
["Jun 16 2014 01: +0", 4.552, "1"]
["Jun 22 2014 01: +0", 2.866, "2"]
["Jun 29 2014 01: +0", 1.626, "1"]
["Jul 04 2014 01: +0", 2.643, "2"]
["Jul 10 2014 01: +0", 2.54, "1"]
["Jul 12 2014 01: +0", 2.537, "2"]
["Jul 16 2014 01: +0", 1.971, "1"]
["Jul 17 2014 01: +0", 2.746, "1"]
["Jul 19 2014 01: +0", 2.432, "3"]
["Jul 22 2014 01: +0", 2.372, "3"]
["Jul 26 2014 01: +0", 3.982, "1"]
["Jul 29 2014 01: +0", 1.442, "1"]
["Jul 31 2014 01: +0", 1.632, "2"]
["Aug 04 2014 01: +0", 1.865, "2"]
["Aug 06 2014 01: +0", 1.744, "1"]
["Aug 08 2014 01: +0", 1.716, "1"]
["Aug 09 2014 01: +0", 1.854, "1"]
["Aug 12 2014 01: +0", 1.843, "1"]
["Aug 14 2014 01: +0", 1.032, "1"]
["Aug 16 2014 01: +0", 1.82, "3"]
["Aug 21 2014 01: +0", 1.749, "2"]
["Aug 22 2014 01: +0", 1.738, "1"]
["Aug 23 2014 01: +0", 2.053, "1"]
["Aug 29 2014 01: +0", 0.643, "1"]
["Aug 30 2014 01: +0", 1.304, "1"]
["Aug 31 2014 01: +0", 0.983, "2"]
["Sep 01 2014 01: +0", 1.295, "1"]
["Sep 07 2014 01: +0", 1.098, "1"]
["Sep 09 2014 01: +0", 1.556, "1"]
["Sep 10 2014 01: +0", 1.785, "1"]
["Sep 13 2014 01: +0", 1.566, "2"]
["Sep 16 2014 01: +0", 1.422, "1"]
["Sep 21 2014 01: +0", 1.583, "2"]
["Sep 22 2014 01: +0", 2.059, "1"]
["Sep 24 2014 01: +0", 1.442, "1"]
["Sep 27 2014 01: +0", 1.892, "2"]
["Sep 29 2014 01: +0", 1.577, "1"]
["Oct 01 2014 01: +0", 1.237, "2"]
["Oct 03 2014 01: +0", 1.04, "1"]
["Oct 05 2014 01: +0", 1.304, "1"]
["Oct 06 2014 01: +0", 0.396, "1"]
["Oct 07 2014 01: +0", 1.316, "1"]
["Oct 09 2014 01: +0", 1.185, "1"]
["Oct 13 2014 01: +0", 0.942, "2"]
["Oct 15 2014 01: +0", 1.024, "2"]
["Oct 16 2014 01: +0", 1.288, "2"]
["Oct 17 2014 01: +0", 1.098, "1"]
["Oct 18 2014 01: +0", 1.152, "1"]
["Oct 19 2014 01: +0", 1.104, "1"]
["Oct 20 2014 01: +0", 0.976, "3"]
["Oct 21 2014 01: +0", 1.019, "1"]
["Oct 22 2014 01: +0", 0.961, "2"]
["Oct 23 2014 01: +0", 0.673, "2"]
["Oct 24 2014 01: +0", 1.35, "2"]
["Oct 25 2014 01: +0", 0.955, "1"]
["Oct 27 2014 01: +0", 0.622, "2"]
["Oct 28 2014 01: +0", 0.869, "2"]
["Oct 29 2014 01: +0", 0.782, "2"]
["Oct 31 2014 01: +0", 0.642, "2"]
["Nov 02 2014 01: +0", 0.523, "3"]
["Nov 03 2014 01: +0", 0.315, "1"]
["Nov 04 2014 01: +0", 0.618, "1"]
["Nov 06 2014 01: +0", 0.419, "3"]
["Nov 07 2014 01: +0", 0.445, "5"]
["Nov 08 2014 01: +0", 0.566, "3"]
["Nov 09 2014 01: +0", 0.237, "1"]
["Nov 10 2014 01: +0", 0.564, "3"]
["Nov 11 2014 01: +0", 0.597, "1"]
["Nov 12 2014 01: +0", 0.601, "1"]
["Nov 13 2014 01: +0", 0.736, "2"]
["Nov 16 2014 01: +0", 0.848, "1"]
["Nov 19 2014 01: +0", 0.834, "1"]
["Nov 22 2014 01: +0", 0.526, "1"]
["Nov 23 2014 01: +0", 0.513, "2"]
["Nov 24 2014 01: +0", 0.632, "2"]
["Nov 26 2014 01: +0", 0.327, "2"]
["Nov 27 2014 01: +0", 0.43, "2"]
["Nov 28 2014 01: +0", 0.505, "2"]
["Nov 29 2014 01: +0", 1.624, "2"]
["Nov 30 2014 01: +0", 0.766, "1"]
["Dec 02 2014 01: +0", 0.961, "1"]
["Dec 03 2014 01: +0", 0.735, "1"]
["Dec 05 2014 01: +0", 0.727, "1"]
["Dec 06 2014 01: +0", 0.588, "2"]
["Dec 07 2014 01: +0", 0.41, "4"]
["Dec 10 2014 01: +0", 0.738, "1"]
["Dec 11 2014 01: +0", 0.286, "2"]
["Dec 12 2014 01: +0", 0.664, "3"]
["Dec 13 2014 01: +0", 0.333, "2"]
["Dec 14 2014 01: +0", 0.302, "2"]
["Dec 15 2014 01: +0", 0.494, "3"]
["Dec 16 2014 01: +0", 0.478, "3"]
["Dec 17 2014 01: +0", 0.531, "2"]
["Dec 18 2014 01: +0", 0.512, "2"]
["Dec 19 2014 01: +0", 0.231, "1"]
["Dec 20 2014 01: +0", 0.333, "4"]
["Dec 24 2014 01: +0", 0.686, "1"]
["Dec 28 2014 01: +0", 0.752, "1"]
["Dec 29 2014 01: +0", 0.601, "2"]
["Dec 31 2014 01: +0", 0.549, "1"]
["Jan 01 2015 01: +0", 0.305, "3"]
["Jan 03 2015 01: +0", 0.489, "4"]
["Jan 05 2015 01: +0", 0.326, "2"]
["Jan 06 2015 01: +0", 0.602, "3"]
["Jan 07 2015 01: +0", 0.25, "1"]
["Jan 08 2015 01: +0", 0.688, "2"]
["Jan 09 2015 01: +0", 0.661, "1"]
["Jan 11 2015 01: +0", 0.705, "1"]
["Jan 14 2015 01: +0", 0.618, "1"]
["Jan 15 2015 01: +0", 0.389, "1"]
["Jan 17 2015 01: +0", 0.367, "1"]
["Jan 18 2015 01: +0", 0.472, "3"]
["Jan 19 2015 01: +0", 0.618, "1"]
["Jan 20 2015 01: +0", 0.571, "2"]
["Jan 21 2015 01: +0", 0.669, "3"]
["Jan 22 2015 01: +0", 0.627, "2"]
["Jan 23 2015 01: +0", 0.123, "1"]
["Jan 24 2015 01: +0", 0.611, "1"]
["Jan 25 2015 01: +0", 0.824, "1"]
["Jan 26 2015 01: +0", 0.706, "1"]
["Jan 27 2015 01: +0", 0.836, "1"]
["Jan 29 2015 01: +0", 0.371, "2"]
["Feb 01 2015 01: +0", 0.898, "1"]
["Feb 02 2015 01: +0", 0.384, "3"]
["Feb 03 2015 01: +0", 0.321, "1"]
["Feb 04 2015 01: +0", 0.412, "1"]
["Feb 05 2015 01: +0", 0.397, "3"]
["Feb 06 2015 01: +0", 0.311, "1"]
["Feb 07 2015 01: +0", 1.012, "1"]
["Feb 08 2015 01: +0", 0.299, "3"]
["Feb 09 2015 01: +0", 0.495, "2"]
["Feb 10 2015 01: +0", 0.468, "2"]
["Feb 12 2015 01: +0", 0.394, "2"]
["Feb 13 2015 01: +0", 0.549, "1"]
["Feb 14 2015 01: +0", 0.412, "5"]
["Feb 15 2015 01: +0", 0.626, "1"]
["Feb 20 2015 01: +0", 0.254, "1"]
["Feb 21 2015 01: +0", 0.38, "1"]
["Feb 22 2015 01: +0", 0.494, "1"]
["Feb 23 2015 01: +0", 0.618, "1"]
["Feb 26 2015 01: +0", 0.518, "1"]
["Feb 27 2015 01: +0", 0.642, "2"]
["Mar 01 2015 01: +0", 0.755, "1"]
["Mar 03 2015 01: +0", 0.634, "2"]
["Mar 06 2015 01: +0", 0.567, "2"]
["Mar 07 2015 01: +0", 0.528, "1"]
["Mar 08 2015 01: +0", 0.541, "2"]
["Mar 13 2015 01: +0", 0.387, "4"]
["Mar 15 2015 01: +0", 0.618, "1"]
["Mar 20 2015 01: +0", 0.393, "1"]
["Mar 21 2015 01: +0", 0.367, "1"]
["Mar 22 2015 01: +0", 0.339, "3"]
["Mar 23 2015 01: +0", 0.477, "1"]
["Mar 24 2015 01: +0", 0.414, "1"]
["Mar 25 2015 01: +0", 0.6, "2"]
["Mar 26 2015 01: +0", 0.414, "1"]
["Mar 27 2015 01: +0", 0.663, "1"]
["Mar 30 2015 01: +0", 0.445, "2"]
["Apr 01 2015 01: +0", 0.389, "2"]
["Apr 02 2015 01: +0", 0.403, "1"]
["Apr 03 2015 01: +0", 0.373, "2"]
["Apr 04 2015 01: +0", 0.237, "1"]
["Apr 07 2015 01: +0", 0.277, "1"]
["Apr 10 2015 01: +0", 0.454, "1"]
["Apr 12 2015 01: +0", 0.395, "1"]
["Apr 13 2015 01: +0", 0.549, "1"]
["Apr 14 2015 01: +0", 0.26, "1"]
["Apr 15 2015 01: +0", 0.25, "3"]
["Apr 17 2015 01: +0", 0.455, "1"]
["Apr 18 2015 01: +0", 0.306, "1"]
["Apr 19 2015 01: +0", 0.428, "1"]
["Apr 25 2015 01: +0", 0.288, "2"]
["Apr 27 2015 01: +0", 0.412, "1"]
["Apr 30 2015 01: +0", 0.459, "1"]
["May 02 2015 01: +0", 0.441, "1"]
["May 04 2015 01: +0", 0.566, "1"]
["May 05 2015 01: +0", 0.537, "2"]
["May 07 2015 01: +0", 0.334, "3"]
["May 10 2015 01: +0", 0.471, "1"]
["May 11 2015 01: +0", 0.315, "1"]
["May 16 2015 01: +0", 0.411, "1"]
["May 18 2015 01: +0", 0.586, "2"]
["May 20 2015 01: +0", 0.507, "1"]
["May 22 2015 01: +0", 0.505, "1"]
["May 24 2015 01: +0", 0.469, "1"]
["May 25 2015 01: +0", 0.52, "2"]
["May 26 2015 01: +0", 0.677, "1"]
["May 29 2015 01: +0", 0.417, "1"]
["May 31 2015 01: +0", 0.263, "1"]
["Jun 01 2015 01: +0", 0.892, "1"]
["Jun 04 2015 01: +0", 0.459, "1"]
["Jun 06 2015 01: +0", 0.546, "1"]
["Jun 08 2015 01: +0", 0.734, "1"]
["Jun 09 2015 01: +0", 0.618, "1"]
["Jun 10 2015 01: +0", 0.564, "2"]
["Jun 15 2015 01: +0", 1.167, "1"]
["Jun 16 2015 01: +0", 1.14, "1"]
["Jun 24 2015 01: +0", 0.892, "1"]
["Jul 02 2015 01: +0", 0.867, "1"]
["Jul 03 2015 01: +0", 0.755, "1"]
["Jul 07 2015 01: +0", 0.62, "1"]
["Jul 08 2015 01: +0", 0.792, "2"]
["Jul 14 2015 01: +0", 0.604, "1"]
["Jul 15 2015 01: +0", 0.049, "1"]
["Jul 19 2015 01: +0", 0.534, "1"]
["Jul 22 2015 01: +0", 0.429, "1"]
["Jul 24 2015 01: +0", 0.289, "2"]
["Jul 25 2015 01: +0", 0.345, "2"]
["Jul 27 2015 01: +0", 0.563, "3"]
["Aug 02 2015 01: +0", 0.513, "1"]
["Aug 03 2015 01: +0", 0.558, "1"]
["Aug 05 2015 01: +0", 0.44, "2"]
["Aug 07 2015 01: +0", 0.514, "1"]
["Aug 11 2015 01: +0", 0.363, "1"]
["Aug 13 2015 01: +0", 0.473, "1"]
["Aug 19 2015 01: +0", 0.444, "1"]
["Aug 20 2015 01: +0", 0.388, "2"]
["Aug 23 2015 01: +0", 0.354, "1"]
["Aug 24 2015 01: +0", 0.427, "1"]
["Aug 25 2015 01: +0", 0.492, "1"]
["Aug 26 2015 01: +0", 0.8, "1"]
["Aug 28 2015 01: +0", 0.192, "1"]
["Aug 30 2015 01: +0", 0.343, "1"]
["Sep 02 2015 01: +0", 0.734, "1"]
["Sep 05 2015 01: +0", 0.66, "1"]
["Sep 06 2015 01: +0", 1.298, "1"]
["Sep 08 2015 01: +0", 0.326, "3"]
["Sep 11 2015 01: +0", 0.504, "1"]
["Sep 15 2015 01: +0", 0.348, "3"]
["Sep 16 2015 01: +0", 0.602, "1"]
["Sep 18 2015 01: +0", 0.686, "1"]
["Sep 19 2015 01: +0", 0.733, "2"]
["Sep 26 2015 01: +0", 1.444, "1"]
["Oct 02 2015 01: +0", 0.853, "1"]
["Oct 03 2015 01: +0", 0.853, "1"]
["Oct 06 2015 01: +0", 0.971, "1"]
["Oct 11 2015 01: +0", 0.249, "1"]
["Oct 13 2015 01: +0", 0.961, "1"]
["Oct 16 2015 01: +0", 1.004, "1"]
["Oct 21 2015 01: +0", 0.296, "1"]
["Oct 25 2015 01: +0", 0.412, "1"]
["Oct 27 2015 01: +0", 0.316, "2"]
["Oct 28 2015 01: +0", 0.386, "1"]
["Oct 29 2015 01: +0", 1.003, "1"]
["Nov 06 2015 01: +0", 0.255, "1"]
["Nov 07 2015 01: +0", 0.476, "1"]
["Nov 09 2015 01: +0", 0.394, "1"]
["Nov 11 2015 01: +0", 0.267, "2"]
["Nov 12 2015 01: +0", 0.884, "1"]
["Nov 15 2015 01: +0", 0.481, "1"]
["Nov 17 2015 01: +0", 0.423, "1"]
["Nov 19 2015 01: +0", 0.734, "1"]
["Nov 21 2015 01: +0", 0.836, "1"]
["Nov 27 2015 01: +0", 0.824, "2"]
["Nov 30 2015 01: +0", 0.809, "1"]
["Dec 03 2015 01: +0", 1.095, "1"]
["Dec 08 2015 01: +0", 0.95, "1"]
["Dec 14 2015 01: +0", 0.682, "2"]
["Dec 15 2015 01: +0", 0.951, "1"]
["Dec 24 2015 01: +0", 0.545, "1"]
["Dec 29 2015 01: +0", 0.432, "1"]
["Dec 30 2015 01: +0", 0.47, "2"]
["Jan 01 2016 01: +0", 0.739, "1"]
["Jan 02 2016 01: +0", 0.799, "1"]
["Jan 03 2016 01: +0", 0.618, "1"]
["Jan 07 2016 01: +0", 0.546, "1"]
["Jan 08 2016 01: +0", 0.433, "2"]
["Jan 13 2016 01: +0", 0.723, "1"]
["Jan 15 2016 01: +0", 0.71, "1"]
["Jan 18 2016 01: +0", 0.927, "2"]
["Jan 23 2016 01: +0", 0.961, "1"]
["Jan 25 2016 01: +0", 0.787, "1"]
["Jan 26 2016 01: +0", 0.794, "1"]
["Feb 10 2016 01: +0", 1.067, "1"]
["Feb 12 2016 01: +0", 0.536, "1"]
["Feb 17 2016 01: +0", 0.306, "1"]
["Feb 21 2016 01: +0", 0.673, "1"]
["Feb 24 2016 01: +0", 0.523, "1"]
["Mar 07 2016 01: +0", 0.747, "1"]
["Mar 08 2016 01: +0", 0.735, "1"]
["Mar 13 2016 01: +0", 0.55, "1"]
["Mar 16 2016 01: +0", 0.781, "1"]
["Mar 19 2016 01: +0", 0.851, "1"]
["Mar 24 2016 01: +0", 0.61, "3"]
["Mar 26 2016 01: +0", 0.711, "1"]
["Mar 27 2016 01: +0", 0.979, "2"]
["Mar 28 2016 01: +0", 0.522, "1"]
["Apr 01 2016 01: +0", 1.016, "1"]
["Apr 04 2016 01: +0", 0.927, "1"]
["Apr 08 2016 01: +0", 0.49, "2"]
["Apr 16 2016 01: +0", 0.947, "1"]
["Apr 17 2016 01: +0", 1.018, "1"]
["Apr 19 2016 01: +0", 1.098, "1"]
["May 04 2016 01: +0", 0.961, "1"]
["May 06 2016 01: +0", 0.994, "1"]
["May 09 2016 01: +0", 1.236, "1"]
["May 19 2016 01: +0", 0.898, "1"]
["May 20 2016 01: +0", 1.098, "1"]
["Jun 08 2016 01: +0", 0.362, "2"]
["Jun 13 2016 01: +0", 0.738, "1"]
["Jun 14 2016 01: +0", 0.773, "1"]
["Jun 15 2016 01: +0", 0.752, "1"]
["Jun 21 2016 01: +0", 0.355, "1"]
["Jun 24 2016 01: +0", 0.868, "1"]
["Jun 26 2016 01: +0", 0.616, "1"]
["Jul 01 2016 01: +0", 0.61, "1"]
["Jul 29 2016 01: +0", 0.473, "2"]
["Aug 01 2016 01: +0", 0.938, "1"]
["Aug 05 2016 01: +0", 0.951, "1"]
["Aug 06 2016 01: +0", 1.089, "1"]
["Aug 08 2016 01: +0", 0.984, "2"]
["Aug 14 2016 01: +0", 1.019, "2"]
["Aug 17 2016 01: +0", 0.97, "1"]
["Aug 23 2016 01: +0", 0.991, "2"]
["Aug 24 2016 01: +0", 1.128, "2"]
["Sep 03 2016 01: +0", 0.944, "1"]
["Sep 06 2016 01: +0", 1.097, "1"]
["Sep 09 2016 01: +0", 1.008, "1"]
["Sep 11 2016 01: +0", 0.99, "1"]
["Sep 12 2016 01: +0", 1.068, "1"]
["Sep 13 2016 01: +0", 1.15, "1"]
["Sep 23 2016 01: +0", 1.243, "1"]
["Oct 06 2016 01: +0", 1.183, "1"]
["Oct 14 2016 01: +0", 0.85, "1"]
["Oct 25 2016 01: +0", 0.868, "1"]
["Nov 02 2016 01: +0", 0.38, "1"]
["Nov 11 2016 01: +0", 1.187, "1"]
["Nov 14 2016 01: +0", 1.115, "1"]
["Nov 18 2016 01: +0", 1.236, "1"]
["Nov 30 2016 01: +0", 0.588, "2"]
["Dec 04 2016 01: +0", 0.672, "1"]
["Dec 06 2016 01: +0", 0.782, "1"]
["Dec 08 2016 01: +0", 1.236, "1"]
["Dec 16 2016 01: +0", 1.137, "1"]
["Dec 19 2016 01: +0", 0.637, "1"]
["Dec 23 2016 01: +0", 0.401, "1"]
["Dec 24 2016 01: +0", 0.392, "1"]
["Dec 29 2016 01: +0", 0.364, "2"]
["Jan 02 2017 01: +0", 0.4, "1"]
["Jan 04 2017 01: +0", 0.91, "2"]
["Jan 18 2017 01: +0", 1.03, "1"]
["Jan 25 2017 01: +0", 0.94, "1"]
["Feb 01 2017 01: +0", 0.874, "1"]
["Feb 08 2017 01: +0", 0.793, "1"]
["Feb 13 2017 01: +0", 0.961, "1"]
["Feb 21 2017 01: +0", 0.946, "1"]
["Feb 23 2017 01: +0", 1.172, "1"]
["Mar 02 2017 01: +0", 0.818, "1"]
["Mar 04 2017 01: +0", 0.942, "1"]
["Mar 06 2017 01: +0", 1.059, "1"]
["Mar 27 2017 01: +0", 1.358, "1"]
["Apr 15 2017 01: +0", 1.422, "1"]
["Jun 13 2017 01: +0", 0.894, "1"]
["Jun 21 2017 01: +0", 0.066, "1"]
["Jun 23 2017 01: +0", 0.067, "1"]
["Jul 21 2017 01: +0", 0.463, "1"]
["Jul 23 2017 01: +0", 0.652, "1"]
["Jul 30 2017 01: +0", 0.656, "1"]
["Aug 30 2017 01: +0", 0.533, "1"]
["Sep 03 2017 01: +0", 0.755, "1"]
["Sep 07 2017 01: +0", 0.687, "1"]
["Sep 16 2017 01: +0", 0.475, "1"]
["Sep 26 2017 01: +0", 0.739, "1"]
["Sep 30 2017 01: +0", 0.685, "1"]
["Oct 04 2017 01: +0", 0.711, "1"]
["Oct 05 2017 01: +0", 0.824, "1"]
["Oct 15 2017 01: +0", 0.682, "1"]
["Oct 21 2017 01: +0", 0.809, "1"]
["Oct 31 2017 01: +0", 0.729, "1"]
["Nov 06 2017 01: +0", 0.727, "1"]
["Nov 29 2017 01: +0", 0.118, "1"]
["Dec 21 2017 01: +0", 0.746, "1"]
["Jan 14 2018 01: +0", 0.641, "1"]
["Jan 20 2018 01: +0", 0.533, "1"]
["Jan 31 2018 01: +0", 0.55, "1"]
["Feb 01 2018 01: +0", 0.545, "1"]
["Feb 17 2018 01: +0", 0.572, "1"]
["Feb 19 2018 01: +0", 0.759, "1"]
["Feb 20 2018 01: +0", 1.271, "1"]
["Feb 23 2018 01: +0", 0.548, "1"]
["Mar 03 2018 01: +0", 2.061, "1"]
["Mar 12 2018 01: +0", 0.784, "1"]
["Mar 14 2018 01: +0", 0.315, "1"]
["Apr 01 2018 01: +0", 0.485, "1"]
["Apr 04 2018 01: +0", 0.483, "1"]
["Apr 08 2018 01: +0", 3.925, "1"]
["Apr 12 2018 01: +0", 0.446, "1"]
["Apr 19 2018 01: +0", 0.781, "1"]
["Apr 28 2018 01: +0", 0.58, "1"]
["May 01 2018 01: +0", 0.465, "1"]
["May 03 2018 01: +0", 0.463, "1"]
["May 08 2018 01: +0", 0.527, "2"]
["May 12 2018 01: +0", 1.312, "1"]
["May 31 2018 01: +0", 0.435, "1"]
["Jun 03 2018 01: +0", 0.569, "1"]
["Jun 27 2018 01: +0", 0.321, "1"]
["Jun 29 2018 01: +0", 0.375, "1"]
["Jun 30 2018 01: +0", 2.579, "1"]
["Jul 02 2018 01: +0", 0.714, "2"]
["Jul 06 2018 01: +0", 8.036, "1"]
["Jul 11 2018 12: +0", 0.712, "1"]
["Jul 13 2018 13: +0", 0.702, "1"]
["Jul 16 2018 18: +0", 0.127, "1"]
["Jul 18 2018 23: +0", 0.693, "1"]
["Jul 25 2018 01: +0", 0.694, "1"]
["Jul 25 2018 14: +0", 0.686, "1"]
["Jul 26 2018 06: +0", 0.03, "1"]
["Jul 30 2018 06: +0", 0.376, "1"]
["Jul 31 2018 16: +0", 0.687, "1"]
