["Dec 02 2016 01: +0", 6.518, "1"]
["Dec 05 2016 01: +0", 6.11, "1"]
["Dec 08 2016 01: +0", 6.175, "1"]
["Dec 13 2016 01: +0", 6.292, "1"]
["Dec 14 2016 01: +0", 5.975, "2"]
["Dec 15 2016 01: +0", 5.605, "1"]
["Dec 20 2016 01: +0", 4.221, "1"]
["Dec 22 2016 01: +0", 4.188, "1"]
["Dec 28 2016 01: +0", 3.949, "1"]
["Dec 29 2016 01: +0", 3.931, "1"]
["Dec 31 2016 01: +0", 3.399, "1"]
["Jan 01 2017 01: +0", 3.407, "1"]
["Jan 02 2017 01: +0", 3.72, "2"]
["Jan 04 2017 01: +0", 3.847, "1"]
["Jan 06 2017 01: +0", 3.346, "2"]
["Jan 09 2017 01: +0", 3.501, "1"]
["Jan 10 2017 01: +0", 3.593, "2"]
["Jan 14 2017 01: +0", 2.815, "1"]
["Jan 15 2017 01: +0", 2.776, "1"]
["Jan 21 2017 01: +0", 2.128, "1"]
["Jan 24 2017 01: +0", 2.308, "1"]
["Jan 28 2017 01: +0", 3.631, "1"]
["Jan 30 2017 01: +0", 2.78, "2"]
["Feb 09 2017 01: +0", 1.854, "1"]
["Feb 12 2017 01: +0", 4.14, "1"]
["Feb 13 2017 01: +0", 4.188, "1"]
["Feb 15 2017 01: +0", 4.229, "1"]
["Feb 17 2017 01: +0", 4.036, "1"]
["Feb 25 2017 01: +0", 4.651, "1"]
["Mar 01 2017 01: +0", 3.72, "2"]
["Mar 11 2017 01: +0", 2.321, "1"]
["Mar 13 2017 01: +0", 4.394, "1"]
["Mar 14 2017 01: +0", 2.601, "1"]
["Mar 16 2017 01: +0", 3.303, "1"]
["Mar 17 2017 01: +0", 3.422, "2"]
["Mar 21 2017 01: +0", 3.729, "1"]
["Mar 22 2017 01: +0", 3.474, "1"]
["Mar 24 2017 01: +0", 3.743, "1"]
["Mar 31 2017 01: +0", 7.715, "2"]
["Apr 01 2017 01: +0", 7.208, "1"]
["Apr 05 2017 01: +0", 7.248, "1"]
["Apr 09 2017 01: +0", 7.139, "1"]
["Apr 10 2017 01: +0", 7.085, "2"]
["Apr 25 2017 01: +0", 1.854, "1"]
["Apr 26 2017 01: +0", 6.796, "1"]
["Apr 30 2017 01: +0", 6.287, "1"]
["May 01 2017 01: +0", 6.34, "1"]
["May 02 2017 01: +0", 6.384, "1"]
["May 05 2017 01: +0", 6.041, "1"]
["May 10 2017 01: +0", 5.638, "1"]
["May 11 2017 01: +0", 5.446, "1"]
["May 16 2017 01: +0", 5.355, "1"]
["May 23 2017 01: +0", 4.874, "1"]
["May 26 2017 01: +0", 3.211, "2"]
["Jun 02 2017 01: +0", 1.791, "4"]
["Jun 07 2017 01: +0", 4.256, "1"]
["Jun 10 2017 01: +0", 1.854, "1"]
["Jun 11 2017 01: +0", 3.764, "1"]
["Jun 17 2017 01: +0", 3.425, "1"]
["Jun 21 2017 01: +0", 3.216, "1"]
["Jun 23 2017 01: +0", 3.522, "1"]
["Jun 26 2017 01: +0", 3.138, "1"]
["Jun 27 2017 01: +0", 3.394, "1"]
["Jun 28 2017 01: +0", 3.08, "1"]
["Jun 29 2017 01: +0", 3.154, "2"]
["Jun 30 2017 01: +0", 1.328, "1"]
["Jul 01 2017 01: +0", 3.364, "1"]
["Jul 02 2017 01: +0", 4.591, "1"]
["Jul 04 2017 01: +0", 4.737, "1"]
["Jul 05 2017 01: +0", 4.494, "1"]
["Jul 07 2017 01: +0", 4.294, "1"]
["Jul 08 2017 01: +0", 4.297, "1"]
["Jul 11 2017 01: +0", 3.905, "1"]
["Jul 12 2017 01: +0", 3.718, "3"]
["Jul 13 2017 01: +0", 3.984, "1"]
["Jul 14 2017 01: +0", 3.982, "1"]
["Jul 18 2017 01: +0", 1.785, "1"]
["Jul 20 2017 01: +0", 3.523, "1"]
["Jul 22 2017 01: +0", 3.612, "1"]
["Jul 31 2017 01: +0", 1.729, "1"]
["Aug 02 2017 01: +0", 2.588, "1"]
["Aug 05 2017 01: +0", 2.559, "1"]
["Aug 06 2017 01: +0", 2.548, "2"]
["Aug 08 2017 01: +0", 2.609, "1"]
["Aug 09 2017 01: +0", 3.135, "2"]
["Aug 11 2017 01: +0", 3.627, "2"]
["Aug 12 2017 01: +0", 2.614, "1"]
["Aug 13 2017 01: +0", 5.301, "2"]
["Aug 15 2017 01: +0", 5.739, "1"]
["Aug 18 2017 01: +0", 3.666, "3"]
["Aug 19 2017 01: +0", 4.451, "1"]
["Aug 20 2017 01: +0", 4.421, "1"]
["Aug 21 2017 01: +0", 4.188, "1"]
["Aug 22 2017 01: +0", 4.224, "2"]
["Aug 28 2017 01: +0", 3.095, "2"]
["Aug 30 2017 01: +0", 3.637, "1"]
["Sep 01 2017 01: +0", 3.556, "2"]
["Sep 02 2017 01: +0", 4.531, "1"]
["Sep 04 2017 01: +0", 3.649, "1"]
["Sep 05 2017 01: +0", 3.712, "2"]
["Sep 06 2017 01: +0", 3.409, "2"]
["Sep 07 2017 01: +0", 3.631, "1"]
["Sep 09 2017 01: +0", 3.53, "1"]
["Sep 10 2017 01: +0", 3.53, "2"]
["Sep 12 2017 01: +0", 3.525, "1"]
["Sep 13 2017 01: +0", 2.741, "3"]
["Sep 16 2017 01: +0", 3.333, "1"]
["Sep 19 2017 01: +0", 3.205, "1"]
["Sep 25 2017 01: +0", 3.05, "1"]
["Sep 26 2017 01: +0", 3.071, "3"]
["Sep 27 2017 01: +0", 3.097, "1"]
["Sep 29 2017 01: +0", 3.013, "1"]
["Sep 30 2017 01: +0", 3.087, "4"]
["Oct 01 2017 01: +0", 4.65, "3"]
["Oct 03 2017 01: +0", 4.7, "2"]
["Oct 05 2017 01: +0", 4.531, "1"]
["Oct 06 2017 01: +0", 4.188, "1"]
["Oct 08 2017 01: +0", 4.119, "1"]
["Oct 10 2017 01: +0", 3.638, "1"]
["Oct 11 2017 01: +0", 2.875, "2"]
["Oct 13 2017 01: +0", 3.627, "1"]
["Oct 14 2017 01: +0", 3.108, "1"]
["Oct 15 2017 01: +0", 2.997, "1"]
["Oct 19 2017 01: +0", 2.363, "1"]
["Oct 21 2017 01: +0", 2.322, "2"]
["Oct 24 2017 01: +0", 2.294, "1"]
["Oct 25 2017 01: +0", 2.29, "2"]
["Oct 26 2017 01: +0", 2.965, "1"]
["Oct 28 2017 01: +0", 3.659, "1"]
["Oct 30 2017 01: +0", 3.696, "2"]
["Nov 01 2017 01: +0", 3.681, "1"]
["Nov 02 2017 01: +0", 3.691, "1"]
["Nov 03 2017 01: +0", 3.767, "1"]
["Nov 08 2017 01: +0", 3.061, "3"]
["Nov 14 2017 01: +0", 3.031, "1"]
["Nov 15 2017 01: +0", 3.158, "1"]
["Nov 17 2017 01: +0", 4.007, "2"]
["Nov 18 2017 01: +0", 2.283, "1"]
["Nov 22 2017 01: +0", 3.916, "1"]
["Nov 23 2017 01: +0", 3.94, "1"]
["Nov 29 2017 01: +0", 2.703, "1"]
["Dec 03 2017 01: +0", 2.607, "1"]
["Dec 04 2017 01: +0", 2.097, "1"]
["Dec 06 2017 01: +0", 2.682, "1"]
["Dec 08 2017 01: +0", 2.569, "1"]
["Dec 11 2017 01: +0", 2.645, "1"]
["Dec 13 2017 01: +0", 2.578, "1"]
["Dec 15 2017 01: +0", 0.961, "1"]
["Dec 16 2017 01: +0", 2.668, "1"]
["Dec 21 2017 01: +0", 4.136, "2"]
["Dec 29 2017 01: +0", 4.67, "1"]
["Jan 02 2018 01: +0", 4.965, "1"]
["Jan 08 2018 01: +0", 4.793, "1"]
["Jan 09 2018 01: +0", 4.675, "2"]
["Jan 13 2018 01: +0", 2.714, "2"]
["Jan 17 2018 01: +0", 3.652, "1"]
["Jan 18 2018 01: +0", 3.632, "1"]
["Jan 19 2018 01: +0", 3.474, "1"]
["Jan 21 2018 01: +0", 3.452, "1"]
["Jan 24 2018 01: +0", 3.352, "1"]
["Jan 26 2018 01: +0", 3.279, "1"]
["Jan 27 2018 01: +0", 3.34, "2"]
["Feb 01 2018 01: +0", 1.195, "1"]
["Feb 04 2018 01: +0", 2.937, "1"]
["Feb 05 2018 01: +0", 2.944, "1"]
["Feb 06 2018 01: +0", 3.116, "1"]
["Feb 07 2018 01: +0", 2.988, "2"]
["Feb 11 2018 01: +0", 2.227, "1"]
["Feb 12 2018 01: +0", 3.268, "1"]
["Feb 15 2018 01: +0", 2.703, "1"]
["Feb 17 2018 01: +0", 2.339, "1"]
["Feb 19 2018 01: +0", 2.131, "1"]
["Feb 22 2018 01: +0", 1.854, "1"]
["Feb 23 2018 01: +0", 2.142, "1"]
["Feb 24 2018 01: +0", 2.386, "1"]
["Feb 25 2018 01: +0", 2.869, "1"]
["Feb 26 2018 01: +0", 2.822, "2"]
["Feb 27 2018 01: +0", 3.277, "2"]
["Mar 01 2018 01: +0", 3.157, "1"]
["Mar 03 2018 01: +0", 3.028, "1"]
["Mar 08 2018 01: +0", 3.03, "1"]
["Mar 10 2018 01: +0", 2.989, "2"]
["Mar 11 2018 01: +0", 4.228, "1"]
["Mar 14 2018 01: +0", 3.688, "1"]
["Mar 18 2018 01: +0", 1.795, "2"]
["Mar 19 2018 01: +0", 0.839, "3"]
["Mar 20 2018 01: +0", 1.889, "3"]
["Mar 21 2018 01: +0", 2.613, "1"]
["Mar 23 2018 01: +0", 2.859, "1"]
["Mar 24 2018 01: +0", 2.584, "1"]
["Mar 26 2018 01: +0", 2.671, "2"]
["Mar 27 2018 01: +0", 2.712, "2"]
["Mar 29 2018 01: +0", 3.806, "1"]
["Mar 30 2018 01: +0", 3.823, "1"]
["Mar 31 2018 01: +0", 3.228, "1"]
["Apr 02 2018 01: +0", 3.229, "1"]
["Apr 03 2018 01: +0", 2.941, "2"]
["Apr 05 2018 01: +0", 2.613, "1"]
["Apr 06 2018 01: +0", 2.605, "1"]
["Apr 09 2018 01: +0", 2.259, "1"]
["Apr 10 2018 01: +0", 2.471, "1"]
["Apr 12 2018 01: +0", 1.239, "2"]
["Apr 14 2018 01: +0", 2.037, "1"]
["Apr 15 2018 01: +0", 1.91, "1"]
["Apr 16 2018 01: +0", 2.621, "1"]
["Apr 17 2018 01: +0", 2.13, "1"]
["Apr 18 2018 01: +0", 1.666, "3"]
["Apr 21 2018 01: +0", 1.983, "3"]
["Apr 24 2018 01: +0", 0.958, "1"]
["Apr 25 2018 01: +0", 2.078, "2"]
["Apr 26 2018 01: +0", 2.087, "2"]
["Apr 27 2018 01: +0", 2.352, "1"]
["Apr 28 2018 01: +0", 2.358, "1"]
["Apr 30 2018 01: +0", 2.596, "1"]
["May 01 2018 01: +0", 2.182, "1"]
["May 02 2018 01: +0", 0.949, "1"]
["May 04 2018 01: +0", 2.119, "1"]
["May 05 2018 01: +0", 2.509, "1"]
["May 07 2018 01: +0", 1.752, "2"]
["May 09 2018 01: +0", 1.627, "3"]
["May 10 2018 01: +0", 2.128, "1"]
["May 11 2018 01: +0", 4.188, "1"]
["May 19 2018 01: +0", 2.781, "1"]
["May 20 2018 01: +0", 2.746, "1"]
["May 24 2018 01: +0", 2.558, "1"]
["May 25 2018 01: +0", 2.54, "1"]
["May 28 2018 01: +0", 2.718, "2"]
["May 30 2018 01: +0", 0.657, "1"]
["Jun 01 2018 01: +0", 1.919, "1"]
["Jun 02 2018 01: +0", 2.207, "1"]
["Jun 03 2018 01: +0", 1.905, "1"]
["Jun 08 2018 01: +0", 1.765, "1"]
["Jun 15 2018 01: +0", 1.827, "1"]
["Jun 20 2018 01: +0", 2.547, "2"]
["Jun 22 2018 01: +0", 0.688, "2"]
["Jun 25 2018 01: +0", 1.736, "1"]
["Jun 30 2018 01: +0", 1.256, "1"]
["Jul 01 2018 01: +0", 1.603, "2"]
["Jul 02 2018 01: +0", 1.932, "3"]
["Jul 04 2018 01: +0", 2.01, "1"]
["Jul 06 2018 01: +0", 2.418, "1"]
["Jul 07 2018 11: +0", 2.109, "1"]
["Jul 09 2018 15: +0", 2.282, "1"]
["Jul 11 2018 22: +0", 2.109, "1"]
["Jul 12 2018 11: +0", 1.922, "1"]
["Jul 12 2018 13: +0", 0.412, "1"]
["Jul 14 2018 08: +0", 2.288, "1"]
["Jul 15 2018 14: +0", 2.342, "1"]
["Jul 16 2018 04: +0", 2.368, "1"]
["Jul 17 2018 15: +0", 1.882, "1"]
["Jul 18 2018 07: +0", 2.355, "1"]
["Jul 18 2018 08: +0", 2.395, "1"]
["Jul 21 2018 01: +0", 2.409, "1"]
["Jul 22 2018 19: +0", 2.29, "1"]
["Jul 25 2018 22: +0", 2.334, "1"]
["Jul 26 2018 07: +0", 2.234, "1"]
["Jul 28 2018 05: +0", 2.115, "1"]
["Jul 28 2018 10: +0", 2.247, "1"]
["Jul 31 2018 19: +0", 1.653, "1"]
["Aug 02 2018 17: +0", 0.432, "1"]
["Aug 02 2018 20: +0", 1.639, "1"]
["Aug 04 2018 11: +0", 1.19, "1"]
["Aug 05 2018 06: +0", 2.458, "1"]
["Aug 06 2018 05: +0", 2.38, "1"]
["Aug 06 2018 16: +0", 2.376, "1"]
