["Feb 22 2016 01: +0", 2.643, "1"]
["Mar 15 2016 01: +0", 4.849, "1"]
["Mar 31 2016 01: +0", 4.832, "1"]
["Apr 02 2016 01: +0", 3.239, "2"]
["Apr 03 2016 01: +0", 3.114, "1"]
["Apr 06 2016 01: +0", 4.864, "1"]
["Apr 11 2016 01: +0", 4.812, "1"]
["Apr 13 2016 01: +0", 4.948, "1"]
["Apr 16 2016 01: +0", 4.891, "1"]
["Apr 17 2016 01: +0", 3.797, "1"]
["May 12 2016 01: +0", 1.095, "1"]
["May 23 2016 01: +0", 5.372, "1"]
["May 25 2016 01: +0", 1.033, "1"]
["Jun 11 2016 01: +0", 4.864, "1"]
["Jun 21 2016 01: +0", 4.395, "1"]
["Jul 08 2016 01: +0", 5.912, "1"]
["Jul 22 2016 01: +0", 5.727, "1"]
["Jul 26 2016 01: +0", 6.384, "1"]
["Aug 06 2016 01: +0", 1.656, "1"]
["Aug 18 2016 01: +0", 3.681, "1"]
["Aug 26 2016 01: +0", 3.16, "1"]
["Aug 27 2016 01: +0", 2.881, "1"]
["Aug 28 2016 01: +0", 2.995, "1"]
["Aug 31 2016 01: +0", 2.883, "1"]
["Sep 02 2016 01: +0", 3.07, "1"]
["Sep 03 2016 01: +0", 3.15, "1"]
["Sep 04 2016 01: +0", 3.265, "1"]
["Sep 18 2016 01: +0", 6.171, "1"]
["Oct 29 2016 01: +0", 4.105, "1"]
["Nov 05 2016 01: +0", 4.078, "2"]
["Nov 15 2016 01: +0", 10.093, "1"]
["Dec 07 2016 01: +0", 3.301, "1"]
["Dec 17 2016 01: +0", 1.912, "1"]
["Dec 22 2016 01: +0", 2.471, "1"]
["Dec 25 2016 01: +0", 2.578, "1"]
["Dec 26 2016 01: +0", 2.578, "1"]
["Jan 01 2017 01: +0", 2.775, "2"]
["Jan 06 2017 01: +0", 2.223, "1"]
["Jan 10 2017 01: +0", 6.897, "1"]
["Jan 23 2017 01: +0", 3.756, "2"]
["Jan 29 2017 01: +0", 3.307, "1"]
["Feb 12 2017 01: +0", 5.289, "1"]
["Feb 22 2017 01: +0", 2.053, "1"]
["Feb 24 2017 01: +0", 5.906, "1"]
["Feb 28 2017 01: +0", 5.959, "1"]
["Mar 11 2017 01: +0", 4.004, "1"]
["Apr 01 2017 01: +0", 7.074, "1"]
["Jun 01 2017 01: +0", 4.793, "1"]
["Jun 03 2017 01: +0", 4.806, "1"]
["Jun 10 2017 01: +0", 4.093, "1"]
["Jun 18 2017 01: +0", 7.204, "1"]
["Jun 20 2017 01: +0", 7.099, "1"]
["Jun 28 2017 01: +0", 1.885, "1"]
["Jul 16 2017 01: +0", 5.766, "1"]
["Jul 21 2017 01: +0", 5.785, "1"]
["Jul 25 2017 01: +0", 5.552, "1"]
["Jul 28 2017 01: +0", 5.466, "1"]
["Jul 30 2017 01: +0", 5.548, "1"]
["Aug 03 2017 01: +0", 5.363, "1"]
["Aug 06 2017 01: +0", 5.08, "1"]
["Aug 15 2017 01: +0", 4.804, "1"]
["Aug 17 2017 01: +0", 4.714, "1"]
["Aug 19 2017 01: +0", 4.315, "1"]
["Aug 23 2017 01: +0", 3.88, "1"]
["Aug 29 2017 01: +0", 3.299, "1"]
["Sep 01 2017 01: +0", 3.965, "1"]
["Sep 03 2017 01: +0", 7.385, "1"]
["Sep 12 2017 01: +0", 2.541, "1"]
["Sep 23 2017 01: +0", 1.451, "1"]
["Sep 26 2017 01: +0", 2.509, "1"]
["Oct 02 2017 01: +0", 5.103, "1"]
["Oct 11 2017 01: +0", 1.894, "1"]
["Oct 15 2017 01: +0", 2.031, "1"]
["Oct 19 2017 01: +0", 2.346, "2"]
["Dec 01 2017 01: +0", 3.178, "1"]
["Dec 11 2017 01: +0", 4.492, "3"]
["Dec 30 2017 01: +0", 3.491, "1"]
["Jan 02 2018 01: +0", 1.439, "1"]
["Jan 09 2018 01: +0", 2.874, "1"]
["Jan 12 2018 01: +0", 2.389, "1"]
["Jan 13 2018 01: +0", 2.42, "1"]
["Jan 14 2018 01: +0", 3.207, "2"]
["Jan 31 2018 01: +0", 3.665, "1"]
["Feb 08 2018 01: +0", 6.005, "1"]
["Feb 09 2018 01: +0", 0.137, "1"]
["Mar 08 2018 01: +0", 5.341, "1"]
["Mar 14 2018 01: +0", 2.635, "1"]
["Mar 29 2018 01: +0", 5.316, "1"]
["Apr 07 2018 01: +0", 0.774, "1"]
["Apr 08 2018 01: +0", 1.501, "1"]
["Apr 09 2018 01: +0", 5.106, "1"]
["Apr 12 2018 01: +0", 4.311, "1"]
["May 07 2018 01: +0", 4.125, "1"]
["May 17 2018 01: +0", 3.599, "1"]
["May 19 2018 01: +0", 3.6, "1"]
["May 20 2018 01: +0", 4.229, "1"]
["May 21 2018 01: +0", 3.523, "1"]
["May 30 2018 01: +0", 1.763, "1"]
["Jun 04 2018 01: +0", 2.205, "2"]
["Jun 21 2018 01: +0", 0.786, "1"]
["Jun 30 2018 01: +0", 1.246, "1"]
["Jul 06 2018 01: +0", 1.303, "1"]
["Jul 16 2018 20: +0", 2.236, "1"]
["Jul 24 2018 06: +0", 2.197, "1"]
