["Dec 17 2013 01: +0", 0.239, "1"]
["Dec 18 2013 01: +0", 3.594, "1"]
["Dec 28 2013 01: +0", 10.503, "1"]
["Dec 29 2013 01: +0", 5.918, "1"]
["Jan 10 2014 01: +0", 5.654, "1"]
["Jan 12 2014 01: +0", 5.669, "1"]
["Jan 19 2014 01: +0", 3.85, "1"]
["Jan 20 2014 01: +0", 1.991, "1"]
["Jan 23 2014 01: +0", 5.629, "1"]
["Jan 24 2014 01: +0", 4.709, "2"]
["Feb 21 2014 01: +0", 4.234, "2"]
["Feb 22 2014 01: +0", 4.737, "2"]
["Feb 23 2014 01: +0", 4.188, "1"]
["Feb 24 2014 01: +0", 5.835, "1"]
["Feb 25 2014 01: +0", 4.876, "1"]
["Mar 08 2014 01: +0", 5.001, "2"]
["Mar 12 2014 01: +0", 0.65, "1"]
["Mar 14 2014 01: +0", 1.032, "1"]
["Mar 17 2014 01: +0", 8.375, "1"]
["Mar 18 2014 01: +0", 3.814, "1"]
["Mar 19 2014 01: +0", 4.389, "1"]
["Mar 30 2014 01: +0", 6.59, "1"]
["Apr 03 2014 01: +0", 0.887, "1"]
["Apr 08 2014 01: +0", 4.394, "1"]
["Apr 12 2014 01: +0", 3.186, "2"]
["Apr 19 2014 01: +0", 6.659, "1"]
["Apr 30 2014 01: +0", 4.428, "2"]
["May 06 2014 01: +0", 6.115, "1"]
["May 08 2014 01: +0", 8.238, "1"]
["May 12 2014 01: +0", 2.863, "1"]
["May 19 2014 01: +0", 4.737, "1"]
["May 30 2014 01: +0", 3.432, "1"]
["Jun 12 2014 01: +0", 2.303, "1"]
["Jun 16 2014 01: +0", 2.708, "2"]
["Jun 25 2014 01: +0", 7.319, "2"]
["Jun 26 2014 01: +0", 2.799, "1"]
["Jun 27 2014 01: +0", 1.991, "1"]
["Jun 28 2014 01: +0", 2.54, "1"]
["Jul 03 2014 01: +0", 2.448, "1"]
["Jul 05 2014 01: +0", 2.471, "1"]
["Jul 06 2014 01: +0", 2.54, "1"]
["Jul 07 2014 01: +0", 2.746, "1"]
["Jul 14 2014 01: +0", 2.34, "2"]
["Jul 15 2014 01: +0", 2.746, "1"]
["Jul 16 2014 01: +0", 2.299, "1"]
["Jul 18 2014 01: +0", 2.594, "2"]
["Jul 19 2014 01: +0", 12.648, "1"]
["Jul 20 2014 01: +0", 3.364, "1"]
["Jul 21 2014 01: +0", 3.513, "1"]
["Jul 23 2014 01: +0", 2.928, "1"]
["Jul 25 2014 01: +0", 2.813, "2"]
["Jul 27 2014 01: +0", 3.066, "2"]
["Aug 06 2014 01: +0", 3, "2"]
["Aug 09 2014 01: +0", 9.732, "1"]
["Aug 19 2014 01: +0", 1.03, "1"]
["Aug 20 2014 01: +0", 2.842, "1"]
["Aug 24 2014 01: +0", 7.895, "1"]
["Aug 29 2014 01: +0", 4.579, "1"]
["Sep 02 2014 01: +0", 1.065, "1"]
["Sep 03 2014 01: +0", 3.57, "1"]
["Sep 07 2014 01: +0", 4.577, "1"]
["Sep 11 2014 01: +0", 1.836, "1"]
["Sep 13 2014 01: +0", 3.543, "1"]
["Sep 17 2014 01: +0", 5.08, "2"]
["Sep 20 2014 01: +0", 3.776, "1"]
["Sep 22 2014 01: +0", 4.443, "1"]
["Sep 24 2014 01: +0", 4.859, "1"]
["Oct 04 2014 01: +0", 2.54, "1"]
["Oct 05 2014 01: +0", 1.773, "1"]
["Oct 08 2014 01: +0", 2.121, "3"]
["Oct 11 2014 01: +0", 1.474, "1"]
["Oct 12 2014 01: +0", 1.579, "1"]
["Oct 13 2014 01: +0", 1.901, "1"]
["Oct 17 2014 01: +0", 0.576, "1"]
["Oct 19 2014 01: +0", 1.824, "1"]
["Oct 22 2014 01: +0", 1.716, "1"]
["Oct 24 2014 01: +0", 1.716, "1"]
["Nov 02 2014 01: +0", 0.755, "2"]
["Nov 04 2014 01: +0", 1.801, "1"]
["Nov 05 2014 01: +0", 1.821, "2"]
["Nov 15 2014 01: +0", 0.797, "1"]
["Nov 16 2014 01: +0", 0.553, "1"]
["Nov 18 2014 01: +0", 0.786, "1"]
["Nov 20 2014 01: +0", 0.755, "1"]
["Nov 27 2014 01: +0", 0.858, "2"]
["Nov 28 2014 01: +0", 0.892, "1"]
["Dec 04 2014 01: +0", 1.799, "2"]
["Dec 06 2014 01: +0", 1.167, "1"]
["Dec 07 2014 01: +0", 1.294, "1"]
["Dec 19 2014 01: +0", 1.167, "1"]
["Dec 20 2014 01: +0", 1.537, "1"]
["Dec 21 2014 01: +0", 1.428, "1"]
["Dec 25 2014 01: +0", 1.342, "1"]
["Dec 27 2014 01: +0", 2.065, "2"]
["Dec 29 2014 01: +0", 2.606, "1"]
["Jan 03 2015 01: +0", 2.685, "1"]
["Jan 12 2015 01: +0", 2.11, "1"]
["Jan 16 2015 01: +0", 2.123, "1"]
["Jan 22 2015 01: +0", 1.832, "1"]
["Jan 23 2015 01: +0", 1.745, "1"]
["Jan 25 2015 01: +0", 0.358, "1"]
["Jan 28 2015 01: +0", 0.696, "1"]
["Jan 30 2015 01: +0", 1.119, "1"]
["Jan 31 2015 01: +0", 0.927, "2"]
["Feb 07 2015 01: +0", 1.128, "2"]
["Feb 12 2015 01: +0", 1.031, "1"]
["Feb 14 2015 01: +0", 1.2, "1"]
["Feb 15 2015 01: +0", 1.861, "1"]
["Feb 17 2015 01: +0", 1.241, "1"]
["Feb 25 2015 01: +0", 1.245, "1"]
["Feb 28 2015 01: +0", 1.304, "1"]
["Mar 01 2015 01: +0", 1.305, "1"]
["Mar 07 2015 01: +0", 1.785, "1"]
["Mar 16 2015 01: +0", 1.651, "1"]
["Mar 19 2015 01: +0", 1.716, "1"]
["Mar 26 2015 01: +0", 1.389, "1"]
["Mar 29 2015 01: +0", 0.829, "1"]
["Apr 01 2015 01: +0", 1.326, "1"]
["Apr 04 2015 01: +0", 1.605, "1"]
["Apr 11 2015 01: +0", 1.715, "2"]
["Apr 13 2015 01: +0", 1.886, "1"]
["Apr 16 2015 01: +0", 1.648, "1"]
["Apr 23 2015 01: +0", 1.237, "1"]
["Apr 30 2015 01: +0", 1.197, "1"]
["May 04 2015 01: +0", 1.678, "1"]
["May 07 2015 01: +0", 1.644, "1"]
["May 14 2015 01: +0", 2.012, "1"]
["May 15 2015 01: +0", 2.231, "2"]
["May 21 2015 01: +0", 2.37, "1"]
["May 26 2015 01: +0", 1.76, "1"]
["May 27 2015 01: +0", 2.762, "1"]
["May 29 2015 01: +0", 2.403, "1"]
["Jun 04 2015 01: +0", 2.441, "1"]
["Jun 15 2015 01: +0", 1.432, "1"]
["Jun 16 2015 01: +0", 1.785, "1"]
["Jul 19 2015 01: +0", 1.203, "1"]
["Jul 21 2015 01: +0", 59.083, "1"]
["Jul 23 2015 01: +0", 1.789, "1"]
["Aug 01 2015 01: +0", 1.254, "1"]
["Aug 03 2015 01: +0", 1.236, "1"]
["Aug 06 2015 01: +0", 1.256, "1"]
["Aug 13 2015 01: +0", 1.342, "1"]
["Aug 16 2015 01: +0", 1.442, "1"]
["Aug 23 2015 01: +0", 1.648, "1"]
["Aug 24 2015 01: +0", 1.544, "1"]
["Sep 07 2015 01: +0", 1.648, "1"]
["Sep 29 2015 01: +0", 1.785, "1"]
["Oct 05 2015 01: +0", 1.856, "2"]
["Oct 18 2015 01: +0", 1.58, "1"]
["Oct 25 2015 01: +0", 1.216, "1"]
["Nov 04 2015 01: +0", 1.39, "1"]
["Nov 05 2015 01: +0", 2.096, "6"]
["Nov 28 2015 01: +0", 0.671, "1"]
["Nov 29 2015 01: +0", 0.686, "1"]
["Dec 02 2015 01: +0", 1.03, "1"]
["Dec 04 2015 01: +0", 1.221, "2"]
["Dec 05 2015 01: +0", 1.007, "1"]
["Dec 06 2015 01: +0", 1.057, "1"]
["Dec 08 2015 01: +0", 1.045, "1"]
["Dec 12 2015 01: +0", 1.098, "1"]
["Dec 21 2015 01: +0", 1.113, "1"]
["Jan 01 2016 01: +0", 0.474, "1"]
["Jan 11 2016 01: +0", 1.125, "2"]
["Jan 12 2016 01: +0", 1.718, "1"]
["Jan 14 2016 01: +0", 1.707, "1"]
["Jan 15 2016 01: +0", 1.89, "1"]
["Jan 21 2016 01: +0", 1.422, "1"]
["Jan 25 2016 01: +0", 1.73, "1"]
["Jan 26 2016 01: +0", 1.36, "1"]
["Feb 08 2016 01: +0", 0.381, "1"]
["Feb 17 2016 01: +0", 1.559, "2"]
["Feb 21 2016 01: +0", 1.737, "1"]
["Feb 22 2016 01: +0", 1.783, "2"]
["Feb 26 2016 01: +0", 1.865, "1"]
["Feb 29 2016 01: +0", 2.292, "1"]
["Mar 03 2016 01: +0", 2.315, "1"]
["Mar 24 2016 01: +0", 1.532, "1"]
["Mar 27 2016 01: +0", 2.296, "1"]
["Apr 01 2016 01: +0", 2.086, "1"]
["Apr 04 2016 01: +0", 2.349, "1"]
["Apr 05 2016 01: +0", 1.564, "1"]
["Apr 14 2016 01: +0", 2.07, "1"]
["Apr 17 2016 01: +0", 2.319, "1"]
["Apr 20 2016 01: +0", 2.609, "1"]
["Jun 01 2016 01: +0", 2.677, "1"]
["Jun 17 2016 01: +0", 6.067, "1"]
["Jul 30 2016 01: +0", 1.541, "1"]
["Aug 31 2016 01: +0", 1.214, "1"]
["Sep 14 2016 01: +0", 1.585, "1"]
["Oct 29 2016 01: +0", 1.34, "1"]
["Nov 06 2016 01: +0", 1.335, "2"]
["Nov 11 2016 01: +0", 1.481, "1"]
["Nov 15 2016 01: +0", 1.245, "1"]
["Nov 21 2016 01: +0", 1.334, "1"]
["Nov 26 2016 01: +0", 4.391, "1"]
["Feb 08 2017 01: +0", 1.534, "1"]
["Feb 09 2017 01: +0", 1.51, "1"]
["Feb 13 2017 01: +0", 1.5, "1"]
["Mar 12 2017 01: +0", 1.02, "1"]
["Apr 05 2017 01: +0", 0.79, "1"]
["Apr 07 2017 01: +0", 0.961, "1"]
["Apr 14 2017 01: +0", 1.659, "1"]
["Apr 30 2017 01: +0", 0.725, "1"]
["May 01 2017 01: +0", 2.582, "1"]
["Jun 21 2017 01: +0", 1.716, "1"]
["Jul 05 2017 01: +0", 1.457, "1"]
["Jul 13 2017 01: +0", 0.899, "1"]
["Jul 23 2017 01: +0", 1.38, "1"]
["Jul 25 2017 01: +0", 1.598, "1"]
["Aug 02 2017 01: +0", 1.854, "1"]
["Sep 02 2017 01: +0", 5.29, "1"]
["Sep 23 2017 01: +0", 1.143, "1"]
["Sep 27 2017 01: +0", 1.187, "1"]
["Oct 02 2017 01: +0", 1.185, "1"]
["Oct 08 2017 01: +0", 1.03, "1"]
["Oct 12 2017 01: +0", 1.137, "1"]
["Nov 02 2017 01: +0", 1.7, "1"]
["Nov 08 2017 01: +0", 1.442, "1"]
["Nov 12 2017 01: +0", 0.868, "1"]
["Nov 15 2017 01: +0", 0.85, "1"]
["Nov 16 2017 01: +0", 1.786, "1"]
["Nov 19 2017 01: +0", 1.862, "1"]
["Feb 07 2018 01: +0", 1.363, "1"]
["Mar 03 2018 01: +0", 1.342, "1"]
["Mar 18 2018 01: +0", 1.318, "1"]
["Mar 21 2018 01: +0", 1.324, "1"]
["Apr 07 2018 01: +0", 1.403, "1"]
["May 04 2018 01: +0", 1.418, "1"]
["Jun 15 2018 01: +0", 1.236, "1"]
["Jul 07 2018 10: +0", 0.764, "1"]
["Jul 09 2018 15: +0", 0.824, "1"]
["Jul 10 2018 13: +0", 1.256, "1"]
["Jul 13 2018 15: +0", 0.883, "1"]
["Jul 16 2018 11: +0", 1.266, "1"]
["Jul 31 2018 03: +0", 1.346, "2"]
