["Mar 07 2014 01: +0", 30.136, "1"]
["Mar 08 2014 01: +0", 15.24, "1"]
["Mar 11 2014 01: +0", 8.668, "1"]
["Mar 12 2014 01: +0", 13.341, "1"]
["Mar 16 2014 01: +0", 1.785, "1"]
["Mar 17 2014 01: +0", 1.667, "1"]
["Mar 24 2014 01: +0", 9.748, "1"]
["Mar 26 2014 01: +0", 5.355, "1"]
["Apr 06 2014 01: +0", 6.129, "1"]
["Apr 08 2014 01: +0", 4.582, "1"]
["Apr 14 2014 01: +0", 4.716, "1"]
["Apr 15 2014 01: +0", 6.865, "1"]
["Apr 16 2014 01: +0", 5.114, "2"]
["Apr 19 2014 01: +0", 3.035, "2"]
["Apr 20 2014 01: +0", 3.078, "1"]
["Apr 21 2014 01: +0", 6.679, "1"]
["Apr 23 2014 01: +0", 6.232, "1"]
["Apr 27 2014 01: +0", 6.11, "1"]
["May 01 2014 01: +0", 5.519, "1"]
["May 02 2014 01: +0", 5.286, "1"]
["May 05 2014 01: +0", 5.698, "1"]
["May 07 2014 01: +0", 5.361, "1"]
["May 08 2014 01: +0", 3.721, "1"]
["May 09 2014 01: +0", 4.817, "2"]
["May 10 2014 01: +0", 4.557, "2"]
["May 11 2014 01: +0", 3.077, "1"]
["May 12 2014 01: +0", 3.776, "3"]
["May 13 2014 01: +0", 3.865, "1"]
["May 15 2014 01: +0", 3.776, "2"]
["May 16 2014 01: +0", 3.776, "1"]
["May 17 2014 01: +0", 4.703, "4"]
["May 19 2014 01: +0", 3.57, "1"]
["May 20 2014 01: +0", 4.479, "4"]
["May 22 2014 01: +0", 4.639, "2"]
["May 23 2014 01: +0", 4.163, "1"]
["May 24 2014 01: +0", 3.463, "1"]
["May 25 2014 01: +0", 4.531, "1"]
["May 26 2014 01: +0", 4.394, "1"]
["May 27 2014 01: +0", 4.119, "1"]
["May 28 2014 01: +0", 4.021, "1"]
["May 30 2014 01: +0", 3.876, "1"]
["May 31 2014 01: +0", 3.913, "1"]
["Jun 01 2014 01: +0", 4.146, "4"]
["Jun 02 2014 01: +0", 3.933, "1"]
["Jun 04 2014 01: +0", 5.046, "2"]
["Jun 05 2014 01: +0", 4.888, "3"]
["Jun 06 2014 01: +0", 5.835, "1"]
["Jun 07 2014 01: +0", 1.826, "1"]
["Jun 08 2014 01: +0", 5.695, "1"]
["Jun 10 2014 01: +0", 4.148, "4"]
["Jun 11 2014 01: +0", 5.802, "2"]
["Jun 12 2014 01: +0", 6.077, "1"]
["Jun 13 2014 01: +0", 5.698, "1"]
["Jun 15 2014 01: +0", 3.776, "2"]
["Jun 16 2014 01: +0", 1.854, "2"]
["Jun 18 2014 01: +0", 1.579, "1"]
["Jun 19 2014 01: +0", 1.716, "1"]
["Jun 20 2014 01: +0", 1.857, "3"]
["Jun 21 2014 01: +0", 2.607, "2"]
["Jun 22 2014 01: +0", 2.244, "2"]
["Jun 23 2014 01: +0", 1.503, "3"]
["Jun 24 2014 01: +0", 2.201, "6"]
["Jun 25 2014 01: +0", 2.415, "2"]
["Jun 26 2014 01: +0", 1.167, "1"]
["Jun 27 2014 01: +0", 3.771, "3"]
["Jun 28 2014 01: +0", 3.925, "2"]
["Jun 30 2014 01: +0", 3.501, "3"]
["Jul 01 2014 01: +0", 3.963, "3"]
["Jul 02 2014 01: +0", 2.689, "4"]
["Jul 03 2014 01: +0", 3.316, "1"]
["Jul 05 2014 01: +0", 2.205, "3"]
["Jul 06 2014 01: +0", 3.013, "2"]
["Jul 08 2014 01: +0", 2.798, "1"]
["Jul 09 2014 01: +0", 2.746, "2"]
["Jul 10 2014 01: +0", 2.046, "3"]
["Jul 11 2014 01: +0", 2.323, "2"]
["Jul 13 2014 01: +0", 5.678, "2"]
["Jul 15 2014 01: +0", 2.477, "4"]
["Jul 16 2014 01: +0", 0.79, "1"]
["Jul 17 2014 01: +0", 4.502, "2"]
["Jul 18 2014 01: +0", 3.378, "3"]
["Jul 19 2014 01: +0", 3.443, "2"]
["Jul 20 2014 01: +0", 2.267, "2"]
["Jul 21 2014 01: +0", 2.812, "3"]
["Jul 22 2014 01: +0", 2.418, "2"]
["Jul 23 2014 01: +0", 2.184, "4"]
["Jul 24 2014 01: +0", 2.389, "3"]
["Jul 27 2014 01: +0", 2.198, "3"]
["Jul 28 2014 01: +0", 2.58, "2"]
["Jul 30 2014 01: +0", 2.609, "1"]
["Aug 01 2014 01: +0", 1.167, "1"]
["Aug 02 2014 01: +0", 2.901, "1"]
["Aug 03 2014 01: +0", 2.517, "2"]
["Aug 05 2014 01: +0", 2.403, "1"]
["Aug 06 2014 01: +0", 2.253, "3"]
["Aug 07 2014 01: +0", 3.295, "1"]
["Aug 09 2014 01: +0", 1.194, "1"]
["Aug 10 2014 01: +0", 1.172, "4"]
["Aug 11 2014 01: +0", 1.194, "1"]
["Aug 12 2014 01: +0", 1.304, "1"]
["Aug 14 2014 01: +0", 2.021, "2"]
["Aug 15 2014 01: +0", 1.576, "1"]
["Aug 16 2014 01: +0", 1.715, "2"]
["Aug 17 2014 01: +0", 3.344, "2"]
["Aug 18 2014 01: +0", 1.412, "2"]
["Aug 19 2014 01: +0", 1.56, "1"]
["Aug 21 2014 01: +0", 1.122, "1"]
["Aug 22 2014 01: +0", 1.178, "3"]
["Aug 23 2014 01: +0", 1.417, "2"]
["Aug 24 2014 01: +0", 1.922, "1"]
["Aug 25 2014 01: +0", 1.008, "2"]
["Aug 27 2014 01: +0", 2.887, "4"]
["Aug 29 2014 01: +0", 2.272, "2"]
["Aug 30 2014 01: +0", 2.54, "1"]
["Aug 31 2014 01: +0", 3.514, "3"]
["Sep 01 2014 01: +0", 3.252, "1"]
["Sep 02 2014 01: +0", 3.295, "1"]
["Sep 03 2014 01: +0", 3.295, "1"]
["Sep 04 2014 01: +0", 3.57, "2"]
["Sep 05 2014 01: +0", 2.996, "1"]
["Sep 07 2014 01: +0", 2.746, "1"]
["Sep 09 2014 01: +0", 2.588, "2"]
["Sep 10 2014 01: +0", 2.887, "2"]
["Sep 11 2014 01: +0", 2.551, "3"]
["Sep 12 2014 01: +0", 3.454, "1"]
["Sep 13 2014 01: +0", 2.954, "1"]
["Sep 19 2014 01: +0", 2.853, "1"]
["Sep 20 2014 01: +0", 2.879, "1"]
["Sep 21 2014 01: +0", 1.071, "1"]
["Sep 22 2014 01: +0", 2.609, "1"]
["Sep 24 2014 01: +0", 2.086, "2"]
["Sep 27 2014 01: +0", 1.004, "5"]
["Sep 28 2014 01: +0", 1.431, "4"]
["Sep 30 2014 01: +0", 2.202, "1"]
["Oct 01 2014 01: +0", 1.283, "3"]
["Oct 04 2014 01: +0", 0.802, "2"]
["Oct 05 2014 01: +0", 1.728, "1"]
["Oct 08 2014 01: +0", 1.041, "1"]
["Oct 09 2014 01: +0", 1.19, "3"]
["Oct 10 2014 01: +0", 1.789, "2"]
["Oct 11 2014 01: +0", 1.837, "2"]
["Oct 12 2014 01: +0", 2.864, "3"]
["Oct 13 2014 01: +0", 1.903, "2"]
["Oct 14 2014 01: +0", 1.885, "2"]
["Oct 15 2014 01: +0", 2.464, "2"]
["Oct 17 2014 01: +0", 2.288, "1"]
["Oct 18 2014 01: +0", 2.087, "2"]
["Oct 19 2014 01: +0", 2.449, "1"]
["Oct 21 2014 01: +0", 1.997, "1"]
["Oct 23 2014 01: +0", 1.434, "2"]
["Oct 24 2014 01: +0", 2.673, "2"]
["Oct 25 2014 01: +0", 1.839, "2"]
["Oct 27 2014 01: +0", 1.867, "3"]
["Oct 28 2014 01: +0", 1.907, "3"]
["Oct 29 2014 01: +0", 2.03, "3"]
["Oct 30 2014 01: +0", 1.648, "1"]
["Oct 31 2014 01: +0", 1.104, "1"]
["Nov 02 2014 01: +0", 1.029, "1"]
["Nov 03 2014 01: +0", 1.408, "3"]
["Nov 04 2014 01: +0", 1.305, "3"]
["Nov 05 2014 01: +0", 2.745, "1"]
["Nov 07 2014 01: +0", 1.373, "1"]
["Nov 08 2014 01: +0", 1.298, "2"]
["Nov 09 2014 01: +0", 1.381, "3"]
["Nov 10 2014 01: +0", 1.535, "2"]
["Nov 11 2014 01: +0", 1.322, "3"]
["Nov 13 2014 01: +0", 1.021, "2"]
["Nov 14 2014 01: +0", 1.084, "3"]
["Nov 15 2014 01: +0", 1.54, "1"]
["Nov 16 2014 01: +0", 1.387, "2"]
["Nov 18 2014 01: +0", 1.015, "1"]
["Nov 19 2014 01: +0", 1.167, "1"]
["Nov 21 2014 01: +0", 1.236, "1"]
["Nov 22 2014 01: +0", 1.29, "1"]
["Nov 23 2014 01: +0", 1, "3"]
["Nov 24 2014 01: +0", 1.03, "1"]
["Nov 25 2014 01: +0", 1.107, "2"]
["Nov 26 2014 01: +0", 1.424, "1"]
["Nov 27 2014 01: +0", 1.206, "1"]
["Nov 28 2014 01: +0", 1.407, "2"]
["Nov 30 2014 01: +0", 1.518, "1"]
["Dec 01 2014 01: +0", 0.892, "1"]
["Dec 03 2014 01: +0", 0.639, "1"]
["Dec 04 2014 01: +0", 0.855, "3"]
["Dec 05 2014 01: +0", 1.019, "1"]
["Dec 06 2014 01: +0", 1.828, "4"]
["Dec 08 2014 01: +0", 1.751, "2"]
["Dec 09 2014 01: +0", 1.347, "1"]
["Dec 12 2014 01: +0", 1.232, "1"]
["Dec 13 2014 01: +0", 1.114, "1"]
["Dec 14 2014 01: +0", 1.097, "3"]
["Dec 16 2014 01: +0", 1.136, "1"]
["Dec 17 2014 01: +0", 1.082, "2"]
["Dec 18 2014 01: +0", 1.229, "3"]
["Dec 19 2014 01: +0", 1.227, "1"]
["Dec 20 2014 01: +0", 1.007, "5"]
["Dec 21 2014 01: +0", 0.963, "1"]
["Dec 22 2014 01: +0", 0.682, "1"]
["Dec 23 2014 01: +0", 1.236, "1"]
["Dec 24 2014 01: +0", 1.445, "1"]
["Dec 25 2014 01: +0", 1.098, "1"]
["Dec 27 2014 01: +0", 1.323, "2"]
["Dec 29 2014 01: +0", 0.939, "5"]
["Dec 30 2014 01: +0", 1.609, "3"]
["Jan 01 2015 01: +0", 1.286, "2"]
["Jan 02 2015 01: +0", 1.289, "2"]
["Jan 07 2015 01: +0", 0.967, "4"]
["Jan 08 2015 01: +0", 1.098, "1"]
["Jan 09 2015 01: +0", 1.213, "1"]
["Jan 10 2015 01: +0", 1.167, "1"]
["Jan 11 2015 01: +0", 1.215, "2"]
["Jan 12 2015 01: +0", 1.167, "1"]
["Jan 13 2015 01: +0", 0.965, "1"]
["Jan 14 2015 01: +0", 1.128, "1"]
["Jan 15 2015 01: +0", 1.095, "1"]
["Jan 17 2015 01: +0", 0.844, "3"]
["Jan 18 2015 01: +0", 1.251, "1"]
["Jan 22 2015 01: +0", 1.16, "2"]
["Jan 23 2015 01: +0", 1.268, "1"]
["Jan 26 2015 01: +0", 1, "3"]
["Jan 27 2015 01: +0", 1.189, "1"]
["Jan 28 2015 01: +0", 1.167, "1"]
["Jan 29 2015 01: +0", 1.147, "1"]
["Jan 30 2015 01: +0", 1.237, "1"]
["Jan 31 2015 01: +0", 1.16, "3"]
["Feb 01 2015 01: +0", 1.167, "1"]
["Feb 04 2015 01: +0", 1.148, "3"]
["Feb 07 2015 01: +0", 1.09, "1"]
["Feb 08 2015 01: +0", 0.78, "3"]
["Feb 09 2015 01: +0", 0.827, "4"]
["Feb 10 2015 01: +0", 1.063, "2"]
["Feb 11 2015 01: +0", 1.373, "1"]
["Feb 12 2015 01: +0", 1.072, "3"]
["Feb 13 2015 01: +0", 1.098, "1"]
["Feb 14 2015 01: +0", 1.127, "2"]
["Feb 15 2015 01: +0", 1.234, "1"]
["Feb 16 2015 01: +0", 1.041, "4"]
["Feb 19 2015 01: +0", 0.947, "4"]
["Feb 20 2015 01: +0", 1.278, "2"]
["Feb 21 2015 01: +0", 1.3, "2"]
["Feb 22 2015 01: +0", 1.348, "2"]
["Feb 23 2015 01: +0", 1.308, "2"]
["Feb 24 2015 01: +0", 0.978, "2"]
["Feb 25 2015 01: +0", 1.137, "2"]
["Feb 27 2015 01: +0", 1.208, "2"]
["Feb 28 2015 01: +0", 0.957, "3"]
["Mar 02 2015 01: +0", 0.527, "3"]
["Mar 03 2015 01: +0", 1.045, "3"]
["Mar 04 2015 01: +0", 1.159, "2"]
["Mar 05 2015 01: +0", 1.085, "3"]
["Mar 07 2015 01: +0", 1.669, "3"]
["Mar 09 2015 01: +0", 1.144, "1"]
["Mar 13 2015 01: +0", 2.881, "1"]
["Mar 15 2015 01: +0", 2.471, "1"]
["Mar 16 2015 01: +0", 1.498, "1"]
["Mar 17 2015 01: +0", 1.274, "3"]
["Mar 21 2015 01: +0", 2.347, "2"]
["Mar 22 2015 01: +0", 1.854, "1"]
["Mar 24 2015 01: +0", 2.097, "2"]
["Mar 29 2015 01: +0", 2.131, "1"]
["Apr 02 2015 01: +0", 1.991, "1"]
["Apr 06 2015 01: +0", 0.708, "3"]
["Apr 09 2015 01: +0", 2.098, "1"]
["Apr 10 2015 01: +0", 2.13, "1"]
["Apr 11 2015 01: +0", 2.436, "2"]
["Apr 14 2015 01: +0", 1.922, "1"]
["Apr 15 2015 01: +0", 1.965, "1"]
["Apr 20 2015 01: +0", 2.128, "1"]
["Apr 21 2015 01: +0", 1.579, "1"]
["Apr 22 2015 01: +0", 1.345, "1"]
["Apr 23 2015 01: +0", 1.671, "1"]
["Apr 24 2015 01: +0", 1.716, "1"]
["Apr 25 2015 01: +0", 1.531, "3"]
["Apr 30 2015 01: +0", 0.93, "1"]
["May 01 2015 01: +0", 1.076, "2"]
["May 02 2015 01: +0", 1.216, "4"]
["May 03 2015 01: +0", 1.994, "2"]
["May 04 2015 01: +0", 2.643, "2"]
["May 05 2015 01: +0", 2.293, "1"]
["May 06 2015 01: +0", 2.931, "1"]
["May 09 2015 01: +0", 2.124, "3"]
["May 10 2015 01: +0", 2.164, "2"]
["May 11 2015 01: +0", 2.478, "1"]
["May 12 2015 01: +0", 2.208, "1"]
["May 13 2015 01: +0", 2.327, "1"]
["May 14 2015 01: +0", 2.231, "2"]
["May 15 2015 01: +0", 1.788, "1"]
["May 16 2015 01: +0", 2.054, "1"]
["May 18 2015 01: +0", 2.516, "1"]
["May 19 2015 01: +0", 2.54, "2"]
["May 20 2015 01: +0", 2.815, "1"]
["May 22 2015 01: +0", 2.952, "1"]
["May 23 2015 01: +0", 2.78, "2"]
["May 24 2015 01: +0", 5.526, "2"]
["May 26 2015 01: +0", 3.439, "1"]
["Jun 06 2015 01: +0", 2.765, "1"]
["Jun 08 2015 01: +0", 2.334, "1"]
["Jun 09 2015 01: +0", 1.417, "1"]
["Jun 10 2015 01: +0", 0.991, "1"]
["Jun 11 2015 01: +0", 1.318, "2"]
["Jun 14 2015 01: +0", 1.409, "1"]
["Jun 15 2015 01: +0", 1.914, "1"]
["Jun 17 2015 01: +0", 1.381, "1"]
["Jun 18 2015 01: +0", 1.03, "1"]
["Jun 19 2015 01: +0", 1.026, "3"]
["Jun 20 2015 01: +0", 1.373, "1"]
["Jun 21 2015 01: +0", 1.51, "3"]
["Jun 22 2015 01: +0", 1.991, "1"]
["Jun 23 2015 01: +0", 1.661, "2"]
["Jun 25 2015 01: +0", 1.781, "1"]
["Jun 26 2015 01: +0", 1.274, "1"]
["Jun 27 2015 01: +0", 4.966, "2"]
["Jun 29 2015 01: +0", 3.974, "1"]
["Jul 01 2015 01: +0", 5.907, "2"]
["Jul 02 2015 01: +0", 3.913, "1"]
["Jul 03 2015 01: +0", 3.776, "1"]
["Jul 04 2015 01: +0", 3.913, "1"]
["Jul 05 2015 01: +0", 3.913, "1"]
["Jul 07 2015 01: +0", 1.774, "1"]
["Jul 08 2015 01: +0", 2.341, "3"]
["Jul 09 2015 01: +0", 2.711, "1"]
["Jul 10 2015 01: +0", 4.612, "1"]
["Jul 11 2015 01: +0", 2.63, "2"]
["Jul 12 2015 01: +0", 2.526, "1"]
["Jul 14 2015 01: +0", 2.265, "3"]
["Jul 17 2015 01: +0", 2.643, "2"]
["Jul 19 2015 01: +0", 2.576, "3"]
["Jul 22 2015 01: +0", 2.367, "1"]
["Jul 26 2015 01: +0", 2.684, "1"]
["Jul 28 2015 01: +0", 2.032, "1"]
["Jul 30 2015 01: +0", 1.824, "1"]
["Aug 02 2015 01: +0", 2.189, "2"]
["Aug 05 2015 01: +0", 5.561, "1"]
["Aug 06 2015 01: +0", 1.729, "1"]
["Aug 07 2015 01: +0", 2.471, "1"]
["Aug 09 2015 01: +0", 3.509, "2"]
["Aug 10 2015 01: +0", 3.756, "1"]
["Aug 14 2015 01: +0", 3.391, "2"]
["Aug 16 2015 01: +0", 3.239, "1"]
["Aug 17 2015 01: +0", 3.382, "1"]
["Aug 21 2015 01: +0", 4.737, "1"]
["Aug 23 2015 01: +0", 2.815, "1"]
["Aug 24 2015 01: +0", 2.221, "1"]
["Aug 26 2015 01: +0", 2.059, "1"]
["Aug 29 2015 01: +0", 1.15, "3"]
["Sep 01 2015 01: +0", 2.155, "2"]
["Sep 02 2015 01: +0", 3.548, "3"]
["Sep 03 2015 01: +0", 3.571, "1"]
["Sep 04 2015 01: +0", 3.773, "1"]
["Sep 05 2015 01: +0", 17.093, "1"]
["Sep 07 2015 01: +0", 8.63, "1"]
["Sep 08 2015 01: +0", 8.238, "1"]
["Sep 13 2015 01: +0", 2.32, "1"]
["Sep 17 2015 01: +0", 1.462, "3"]
["Sep 18 2015 01: +0", 2.421, "2"]
["Sep 19 2015 01: +0", 2.519, "1"]
["Sep 20 2015 01: +0", 3.393, "1"]
["Sep 21 2015 01: +0", 2.535, "2"]
["Sep 24 2015 01: +0", 2.098, "1"]
["Sep 26 2015 01: +0", 2.41, "3"]
["Sep 27 2015 01: +0", 2.086, "1"]
["Sep 30 2015 01: +0", 1.76, "2"]
["Oct 01 2015 01: +0", 2.072, "1"]
["Oct 04 2015 01: +0", 2.457, "2"]
["Oct 11 2015 01: +0", 2.54, "1"]
["Oct 12 2015 01: +0", 3.343, "2"]
["Oct 13 2015 01: +0", 3.357, "1"]
["Oct 14 2015 01: +0", 3.131, "1"]
["Oct 16 2015 01: +0", 3.432, "1"]
["Oct 18 2015 01: +0", 3.073, "1"]
["Oct 19 2015 01: +0", 2.952, "1"]
["Oct 22 2015 01: +0", 2.934, "1"]
["Oct 23 2015 01: +0", 2.883, "1"]
["Oct 24 2015 01: +0", 3.257, "1"]
["Oct 25 2015 01: +0", 1.287, "1"]
["Oct 28 2015 01: +0", 2.692, "1"]
["Oct 31 2015 01: +0", 2.765, "1"]
["Nov 04 2015 01: +0", 2.154, "1"]
["Nov 09 2015 01: +0", 2.011, "1"]
["Nov 13 2015 01: +0", 1.947, "1"]
["Nov 16 2015 01: +0", 1.887, "1"]
["Nov 17 2015 01: +0", 2.342, "2"]
["Nov 18 2015 01: +0", 2.054, "1"]
["Nov 20 2015 01: +0", 2.051, "1"]
["Nov 22 2015 01: +0", 2.056, "1"]
["Nov 25 2015 01: +0", 1.991, "1"]
["Nov 29 2015 01: +0", 1.502, "2"]
["Nov 30 2015 01: +0", 1.959, "1"]
["Dec 01 2015 01: +0", 2.471, "1"]
["Dec 02 2015 01: +0", 1.983, "1"]
["Dec 05 2015 01: +0", 1.945, "2"]
["Dec 12 2015 01: +0", 2.965, "1"]
["Dec 17 2015 01: +0", 2.598, "2"]
["Dec 18 2015 01: +0", 2.891, "2"]
["Dec 20 2015 01: +0", 2.794, "2"]
["Dec 26 2015 01: +0", 1.432, "1"]
["Dec 27 2015 01: +0", 1.985, "3"]
["Dec 31 2015 01: +0", 2.059, "1"]
["Jan 01 2016 01: +0", 2.605, "2"]
["Jan 02 2016 01: +0", 2.746, "1"]
["Jan 03 2016 01: +0", 2.656, "1"]
["Jan 04 2016 01: +0", 2.468, "1"]
["Jan 05 2016 01: +0", 3.061, "3"]
["Jan 08 2016 01: +0", 2.276, "1"]
["Jan 11 2016 01: +0", 2.158, "1"]
["Jan 13 2016 01: +0", 2.493, "1"]
["Jan 15 2016 01: +0", 2.472, "2"]
["Jan 19 2016 01: +0", 5.814, "1"]
["Jan 20 2016 01: +0", 5.534, "1"]
["Jan 24 2016 01: +0", 4.805, "1"]
["Jan 25 2016 01: +0", 3.665, "1"]
["Feb 03 2016 01: +0", 1.388, "1"]
["Feb 04 2016 01: +0", 2.241, "1"]
["Feb 05 2016 01: +0", 2.316, "1"]
["Feb 06 2016 01: +0", 2.214, "3"]
["Feb 07 2016 01: +0", 2.334, "1"]
["Feb 08 2016 01: +0", 2.244, "1"]
["Feb 18 2016 01: +0", 1.601, "1"]
["Feb 19 2016 01: +0", 1.579, "1"]
["Feb 21 2016 01: +0", 1.609, "3"]
["Feb 23 2016 01: +0", 1.444, "1"]
["Feb 26 2016 01: +0", 1.32, "1"]
["Mar 01 2016 01: +0", 1.028, "1"]
["Mar 05 2016 01: +0", 1.085, "1"]
["Mar 07 2016 01: +0", 1.368, "2"]
["Mar 12 2016 01: +0", 1.6, "3"]
["Mar 13 2016 01: +0", 1.674, "1"]
["Mar 16 2016 01: +0", 1.651, "2"]
["Mar 18 2016 01: +0", 1.566, "1"]
["Mar 29 2016 01: +0", 1.675, "1"]
["Mar 30 2016 01: +0", 1.707, "1"]
["Apr 02 2016 01: +0", 1.347, "2"]
["Apr 03 2016 01: +0", 1.425, "1"]
["Apr 04 2016 01: +0", 1.422, "1"]
["Apr 07 2016 01: +0", 2.014, "1"]
["Apr 11 2016 01: +0", 2.917, "1"]
["Apr 23 2016 01: +0", 3.295, "1"]
["Apr 25 2016 01: +0", 3.131, "1"]
["Apr 26 2016 01: +0", 2.981, "1"]
["Apr 28 2016 01: +0", 2.937, "1"]
["Apr 30 2016 01: +0", 2.817, "1"]
["May 02 2016 01: +0", 3.054, "1"]
["May 04 2016 01: +0", 3.106, "1"]
["May 07 2016 01: +0", 3.131, "1"]
["May 13 2016 01: +0", 2.651, "1"]
["May 16 2016 01: +0", 3.078, "1"]
["May 24 2016 01: +0", 2.915, "1"]
["Jun 03 2016 01: +0", 3.078, "1"]
["Jun 09 2016 01: +0", 3.221, "1"]
["Jun 18 2016 01: +0", 2.04, "1"]
["Jun 23 2016 01: +0", 1.602, "1"]
["Jul 04 2016 01: +0", 1.226, "1"]
["Jul 06 2016 01: +0", 1.656, "1"]
["Jul 10 2016 01: +0", 1.983, "2"]
["Jul 11 2016 01: +0", 1.687, "1"]
["Jul 15 2016 01: +0", 1.098, "1"]
["Jul 16 2016 01: +0", 1.936, "3"]
["Jul 20 2016 01: +0", 2.728, "3"]
["Jul 23 2016 01: +0", 2.365, "1"]
["Jul 25 2016 01: +0", 1.466, "1"]
["Jul 26 2016 01: +0", 0.677, "1"]
["Jul 30 2016 01: +0", 1.677, "1"]
["Jul 31 2016 01: +0", 2.576, "1"]
["Aug 13 2016 01: +0", 1.508, "1"]
["Aug 16 2016 01: +0", 1.594, "1"]
["Aug 20 2016 01: +0", 1.342, "1"]
["Aug 26 2016 01: +0", 1.859, "1"]
["Aug 28 2016 01: +0", 1.866, "1"]
["Aug 29 2016 01: +0", 1.712, "1"]
["Sep 01 2016 01: +0", 1.054, "1"]
["Sep 03 2016 01: +0", 0.947, "1"]
["Sep 07 2016 01: +0", 1.098, "1"]
["Sep 09 2016 01: +0", 0.596, "1"]
["Sep 12 2016 01: +0", 1.07, "1"]
["Sep 13 2016 01: +0", 1.868, "1"]
["Sep 14 2016 01: +0", 1.945, "1"]
["Sep 17 2016 01: +0", 1.217, "2"]
["Sep 18 2016 01: +0", 3.078, "1"]
["Sep 21 2016 01: +0", 0.686, "1"]
["Sep 23 2016 01: +0", 3.163, "1"]
["Oct 01 2016 01: +0", 2.609, "1"]
["Oct 02 2016 01: +0", 2.608, "1"]
["Oct 07 2016 01: +0", 2.607, "1"]
["Oct 12 2016 01: +0", 0.481, "1"]
["Oct 20 2016 01: +0", 2.447, "1"]
["Oct 25 2016 01: +0", 1.745, "1"]
["Oct 27 2016 01: +0", 2.523, "1"]
["Nov 03 2016 01: +0", 1.733, "2"]
["Nov 04 2016 01: +0", 1.785, "1"]
["Nov 05 2016 01: +0", 2.679, "1"]
["Nov 06 2016 01: +0", 2.525, "1"]
["Nov 08 2016 01: +0", 1.601, "1"]
["Nov 09 2016 01: +0", 1.456, "1"]
["Nov 26 2016 01: +0", 1.448, "2"]
["Nov 27 2016 01: +0", 1.829, "1"]
["Nov 30 2016 01: +0", 1.922, "1"]
["Dec 01 2016 01: +0", 2.842, "1"]
["Dec 02 2016 01: +0", 2.696, "1"]
["Dec 04 2016 01: +0", 2.827, "1"]
["Dec 08 2016 01: +0", 2.633, "1"]
["Dec 09 2016 01: +0", 1.513, "1"]
["Dec 11 2016 01: +0", 3.183, "1"]
["Dec 12 2016 01: +0", 2.75, "1"]
["Dec 17 2016 01: +0", 2.727, "1"]
["Dec 23 2016 01: +0", 2.275, "1"]
["Dec 27 2016 01: +0", 2.13, "1"]
["Dec 28 2016 01: +0", 2.274, "1"]
["Dec 29 2016 01: +0", 2.291, "1"]
["Jan 04 2017 01: +0", 2.91, "2"]
["Jan 07 2017 01: +0", 2.414, "1"]
["Jan 08 2017 01: +0", 2.315, "1"]
["Jan 09 2017 01: +0", 2.609, "1"]
["Jan 11 2017 01: +0", 2.059, "1"]
["Jan 12 2017 01: +0", 2.534, "1"]
["Jan 13 2017 01: +0", 2.562, "2"]
["Jan 14 2017 01: +0", 2.746, "1"]
["Jan 15 2017 01: +0", 2.841, "2"]
["Jan 20 2017 01: +0", 2.93, "1"]
["Jan 21 2017 01: +0", 2.881, "2"]
["Jan 22 2017 01: +0", 2.952, "1"]
["Jan 23 2017 01: +0", 2.883, "1"]
["Jan 24 2017 01: +0", 3.672, "3"]
["Jan 27 2017 01: +0", 4.794, "1"]
["Jan 29 2017 01: +0", 6.243, "1"]
["Feb 06 2017 01: +0", 0.849, "1"]
["Feb 10 2017 01: +0", 2.553, "1"]
["Feb 13 2017 01: +0", 3.226, "1"]
["Feb 17 2017 01: +0", 2.615, "1"]
["Feb 19 2017 01: +0", 2.583, "1"]
["Feb 25 2017 01: +0", 1.383, "1"]
["Feb 27 2017 01: +0", 2.521, "1"]
["Mar 01 2017 01: +0", 2.132, "1"]
["Mar 06 2017 01: +0", 1.435, "1"]
["Mar 14 2017 01: +0", 1.526, "2"]
["Mar 15 2017 01: +0", 1.501, "1"]
["Mar 17 2017 01: +0", 2.429, "1"]
["Mar 18 2017 01: +0", 2.331, "1"]
["Mar 19 2017 01: +0", 2.427, "1"]
["Mar 22 2017 01: +0", 2.401, "1"]
["Mar 24 2017 01: +0", 2.605, "1"]
["Mar 27 2017 01: +0", 2.432, "2"]
["Mar 28 2017 01: +0", 2.447, "1"]
["Mar 30 2017 01: +0", 2.454, "1"]
["Apr 06 2017 01: +0", 2.322, "1"]
["Apr 08 2017 01: +0", 2.368, "1"]
["Apr 09 2017 01: +0", 2.039, "1"]
["Apr 15 2017 01: +0", 1.375, "1"]
["Apr 19 2017 01: +0", 2.617, "1"]
["Apr 21 2017 01: +0", 1.421, "1"]
["May 01 2017 01: +0", 1.25, "1"]
["May 11 2017 01: +0", 1.03, "1"]
["May 17 2017 01: +0", 1.048, "1"]
["May 18 2017 01: +0", 1.094, "2"]
["May 19 2017 01: +0", 1.03, "1"]
["May 23 2017 01: +0", 1.209, "2"]
["May 26 2017 01: +0", 1.236, "1"]
["May 27 2017 01: +0", 1.756, "3"]
["May 30 2017 01: +0", 1.965, "1"]
["Jun 02 2017 01: +0", 2.447, "1"]
["Jun 12 2017 01: +0", 2.446, "1"]
["Jun 18 2017 01: +0", 1.785, "1"]
["Jun 24 2017 01: +0", 1.06, "1"]
["Jun 25 2017 01: +0", 1.267, "1"]
["Jun 27 2017 01: +0", 1.763, "1"]
["Jun 28 2017 01: +0", 1.741, "1"]
["Jun 30 2017 01: +0", 2.386, "1"]
["Jul 06 2017 01: +0", 2.347, "1"]
["Jul 10 2017 01: +0", 2.273, "1"]
["Jul 14 2017 01: +0", 2.368, "1"]
["Jul 23 2017 01: +0", 1.854, "1"]
["Aug 06 2017 01: +0", 1.824, "1"]
["Aug 10 2017 01: +0", 1.829, "1"]
["Aug 14 2017 01: +0", 1.605, "1"]
["Aug 18 2017 01: +0", 1.706, "3"]
["Aug 19 2017 01: +0", 1.8, "1"]
["Aug 29 2017 01: +0", 1.213, "1"]
["Sep 07 2017 01: +0", 1.185, "1"]
["Sep 14 2017 01: +0", 1.144, "1"]
["Sep 16 2017 01: +0", 1.19, "1"]
["Sep 19 2017 01: +0", 0.867, "2"]
["Sep 20 2017 01: +0", 1.184, "1"]
["Sep 21 2017 01: +0", 0.959, "1"]
["Sep 23 2017 01: +0", 1.046, "2"]
["Sep 27 2017 01: +0", 0.595, "1"]
["Oct 01 2017 01: +0", 1.082, "1"]
["Oct 02 2017 01: +0", 1.236, "1"]
["Oct 07 2017 01: +0", 1.22, "1"]
["Oct 08 2017 01: +0", 1.236, "1"]
["Oct 25 2017 01: +0", 1.789, "1"]
["Oct 28 2017 01: +0", 1.402, "1"]
["Oct 30 2017 01: +0", 2.108, "1"]
["Oct 31 2017 01: +0", 1.049, "2"]
["Nov 06 2017 01: +0", 1.397, "1"]
["Nov 16 2017 01: +0", 1.237, "1"]
["Nov 20 2017 01: +0", 1.538, "2"]
["Nov 23 2017 01: +0", 1.944, "1"]
["Nov 24 2017 01: +0", 1.208, "1"]
["Nov 27 2017 01: +0", 1.448, "1"]
["Dec 05 2017 01: +0", 1.854, "1"]
["Dec 08 2017 01: +0", 1.913, "2"]
["Dec 12 2017 01: +0", 2.446, "1"]
["Dec 22 2017 01: +0", 1.698, "2"]
["Dec 24 2017 01: +0", 1.648, "1"]
["Dec 25 2017 01: +0", 0.581, "1"]
["Dec 26 2017 01: +0", 1.579, "1"]
["Dec 29 2017 01: +0", 1.398, "1"]
["Dec 30 2017 01: +0", 1.654, "1"]
["Jan 01 2018 01: +0", 1.648, "1"]
["Jan 09 2018 01: +0", 1.681, "1"]
["Jan 17 2018 01: +0", 1.168, "2"]
["Jan 20 2018 01: +0", 2.496, "1"]
["Jan 22 2018 01: +0", 2.303, "1"]
["Jan 27 2018 01: +0", 1.406, "1"]
["Jan 29 2018 01: +0", 2.346, "1"]
["Jan 31 2018 01: +0", 0.703, "1"]
["Feb 08 2018 01: +0", 1.499, "2"]
["Feb 16 2018 01: +0", 2.029, "1"]
["Feb 20 2018 01: +0", 2.323, "1"]
["Feb 21 2018 01: +0", 17.882, "2"]
["Feb 28 2018 01: +0", 1.749, "1"]
["Mar 22 2018 01: +0", 0.191, "1"]
["Mar 29 2018 01: +0", 0.339, "1"]
["Apr 11 2018 01: +0", 2.669, "1"]
["Apr 15 2018 01: +0", 1.439, "1"]
["Apr 17 2018 01: +0", 1.972, "1"]
["Apr 18 2018 01: +0", 1.993, "1"]
["Apr 19 2018 01: +0", 1.98, "1"]
["Apr 23 2018 01: +0", 1.004, "1"]
["Apr 25 2018 01: +0", 1.902, "1"]
["Apr 26 2018 01: +0", 1.887, "1"]
["May 05 2018 01: +0", 1.618, "1"]
["May 06 2018 01: +0", 1.776, "2"]
["May 07 2018 01: +0", 1.832, "2"]
["May 11 2018 01: +0", 1.527, "1"]
["May 12 2018 01: +0", 1.31, "1"]
["May 15 2018 01: +0", 1.563, "1"]
["May 16 2018 01: +0", 1.942, "1"]
["May 29 2018 01: +0", 1.888, "1"]
["May 31 2018 01: +0", 1.991, "1"]
["Jun 03 2018 01: +0", 1.89, "1"]
["Jun 10 2018 01: +0", 1.915, "1"]
["Jun 11 2018 01: +0", 1.891, "2"]
["Jun 12 2018 01: +0", 1.938, "1"]
["Jun 18 2018 01: +0", 1.435, "1"]
["Jun 22 2018 01: +0", 1.402, "1"]
["Jun 27 2018 01: +0", 1.363, "1"]
["Jul 01 2018 01: +0", 1.368, "1"]
["Jul 04 2018 01: +0", 0.32, "1"]
["Jul 05 2018 01: +0", 1.382, "1"]
["Jul 06 2018 01: +0", 1.023, "1"]
["Jul 08 2018 13: +0", 1.391, "1"]
["Jul 10 2018 12: +0", 2.321, "1"]
["Jul 12 2018 17: +0", 1.221, "1"]
["Jul 13 2018 01: +0", 2.812, "1"]
["Jul 17 2018 03: +0", 2.154, "1"]
["Jul 18 2018 22: +0", 2.38, "1"]
["Jul 24 2018 14: +0", 0.311, "1"]
["Jul 29 2018 03: +0", 3.459, "1"]
["Aug 06 2018 17: +0", 3.863, "1"]
