["Feb 14 2014 01: +0", 4.394, "1"]
["Mar 08 2014 01: +0", 18.788, "1"]
["Mar 15 2014 01: +0", 8.287, "1"]
["Mar 20 2014 01: +0", 0.343, "1"]
["Mar 26 2014 01: +0", 8.625, "1"]
["May 10 2014 01: +0", 0.481, "1"]
["May 13 2014 01: +0", 7.908, "1"]
["May 30 2014 01: +0", 13.798, "1"]
["Jul 12 2014 01: +0", 4.737, "1"]
["Jul 16 2014 01: +0", 2.334, "1"]
["Sep 20 2014 01: +0", 3.913, "1"]
["Sep 22 2014 01: +0", 3.074, "1"]
["Sep 25 2014 01: +0", 2.952, "1"]
["Oct 09 2014 01: +0", 0.591, "1"]
["Oct 28 2014 01: +0", 1.854, "1"]
["Oct 29 2014 01: +0", 2.677, "1"]
["Nov 03 2014 01: +0", 2.557, "1"]
["Nov 10 2014 01: +0", 1.579, "1"]
["Nov 23 2014 01: +0", 1.524, "5"]
["Nov 24 2014 01: +0", 1.579, "1"]
["Dec 27 2014 01: +0", 1.236, "1"]
["Jan 04 2015 01: +0", 0.699, "1"]
["Jan 25 2015 01: +0", 0.95, "1"]
["Feb 11 2015 01: +0", 0.921, "1"]
["Mar 08 2015 01: +0", 0.946, "1"]
["Mar 10 2015 01: +0", 1.034, "1"]
["Mar 14 2015 01: +0", 0.999, "1"]
["Mar 22 2015 01: +0", 1.711, "1"]
["Apr 04 2015 01: +0", 1.268, "1"]
["Apr 22 2015 01: +0", 1.236, "1"]
["May 01 2015 01: +0", 1.305, "1"]
["May 11 2015 01: +0", 1.27, "2"]
["May 22 2015 01: +0", 3.982, "2"]
["Jun 06 2015 01: +0", 0.138, "1"]
["Jun 08 2015 01: +0", 0.64, "1"]
["Jun 12 2015 01: +0", 1.385, "1"]
["Jun 27 2015 01: +0", 1.627, "1"]
["Aug 13 2015 01: +0", 2.556, "1"]
["Sep 15 2015 01: +0", 1.373, "1"]
["Sep 26 2015 01: +0", 1.442, "5"]
["Sep 27 2015 01: +0", 0.241, "1"]
["Oct 03 2015 01: +0", 157.48, "1"]
["Oct 12 2015 01: +0", 1.337, "1"]
["Nov 18 2015 01: +0", 1.187, "3"]
["Nov 19 2015 01: +0", 1.098, "1"]
["Dec 03 2015 01: +0", 0.571, "2"]
["Dec 04 2015 01: +0", 0.784, "1"]
["Dec 06 2015 01: +0", 0.9, "1"]
["Dec 15 2015 01: +0", 0.866, "1"]
["Jan 04 2016 01: +0", 1.116, "1"]
["Jan 06 2016 01: +0", 1.352, "5"]
["Feb 08 2016 01: +0", 8.001, "2"]
["Feb 10 2016 01: +0", 8.185, "2"]
["Feb 11 2016 01: +0", 8.113, "1"]
["Feb 16 2016 01: +0", 6.207, "1"]
["Feb 17 2016 01: +0", 6.343, "4"]
["Feb 18 2016 01: +0", 6.179, "1"]
["Feb 19 2016 01: +0", 6.179, "1"]
["Feb 21 2016 01: +0", 5.978, "2"]
["Feb 22 2016 01: +0", 6.002, "1"]
["Feb 23 2016 01: +0", 5.201, "2"]
["Feb 24 2016 01: +0", 5.216, "1"]
["Feb 25 2016 01: +0", 5.096, "4"]
["Feb 26 2016 01: +0", 5.154, "3"]
["Feb 27 2016 01: +0", 5.154, "2"]
["Feb 28 2016 01: +0", 5.036, "3"]
["Mar 01 2016 01: +0", 2.09, "1"]
["Mar 02 2016 01: +0", 5.312, "1"]
["Mar 07 2016 01: +0", 1.934, "4"]
["Mar 15 2016 01: +0", 0.786, "1"]
["Mar 20 2016 01: +0", 0.701, "1"]
["Apr 25 2016 01: +0", 0.615, "1"]
["May 01 2016 01: +0", 0.629, "1"]
["May 10 2016 01: +0", 0.518, "2"]
["Jun 03 2016 01: +0", 0.323, "1"]
["Jun 06 2016 01: +0", 0.258, "1"]
["Jun 09 2016 01: +0", 0.159, "1"]
["Jun 10 2016 01: +0", 0.187, "1"]
["Jun 13 2016 01: +0", 0.093, "3"]
["Jun 15 2016 01: +0", 0.122, "2"]
["Jun 16 2016 01: +0", 0.388, "1"]
["Jun 17 2016 01: +0", 0.275, "1"]
["Jun 19 2016 01: +0", 0.181, "3"]
["Jun 20 2016 01: +0", 0.173, "3"]
["Jun 21 2016 01: +0", 0.154, "3"]
["Jun 22 2016 01: +0", 0.182, "3"]
["Jun 23 2016 01: +0", 0.113, "7"]
["Jul 10 2016 01: +0", 1.616, "1"]
["Oct 14 2016 01: +0", 1.74, "1"]
["Oct 16 2016 01: +0", 0.761, "1"]
["Oct 17 2016 01: +0", 0.769, "1"]
["Nov 05 2016 01: +0", 1.785, "1"]
["Jan 20 2017 01: +0", 0.686, "1"]
["Feb 20 2017 01: +0", 0.591, "1"]
["Jun 02 2017 01: +0", 0.545, "1"]
["Aug 18 2017 01: +0", 0.231, "1"]
["Sep 12 2017 01: +0", 0.614, "1"]
["Sep 25 2017 01: +0", 0.488, "1"]
["Oct 22 2017 01: +0", 0.092, "1"]
["Oct 26 2017 01: +0", 0.357, "1"]
["Nov 08 2017 01: +0", 0.352, "1"]
["Dec 06 2017 01: +0", 0.349, "1"]
["Dec 31 2017 01: +0", 0.355, "1"]
["Jan 18 2018 01: +0", 0.344, "1"]
["Feb 11 2018 01: +0", 0.336, "1"]
["Feb 19 2018 01: +0", 0.344, "1"]
["Feb 20 2018 01: +0", 0.426, "1"]
["Feb 24 2018 01: +0", 0.632, "1"]
