["Mar 08 2015 01: +0", 8.95, "1"]
["Apr 07 2015 01: +0", 5.149, "1"]
["Apr 16 2015 01: +0", 2.746, "1"]
["Apr 21 2015 01: +0", 3.57, "1"]
["Apr 26 2015 01: +0", 3.74, "2"]
["May 01 2015 01: +0", 0.03, "1"]
["May 13 2015 01: +0", 7.999, "1"]
["May 18 2015 01: +0", 0.712, "1"]
["May 21 2015 01: +0", 6.183, "1"]
["May 31 2015 01: +0", 5.595, "2"]
["Jun 06 2015 01: +0", 15.171, "1"]
["Jun 15 2015 01: +0", 4.39, "4"]
["Jun 23 2015 01: +0", 2.827, "1"]
["Jul 05 2015 01: +0", 3.656, "1"]
["Jul 22 2015 01: +0", 6.316, "1"]
["Jul 25 2015 01: +0", 6.041, "1"]
["Aug 12 2015 01: +0", 1.22, "1"]
["Aug 19 2015 01: +0", 3.089, "1"]
["Aug 24 2015 01: +0", 3.043, "1"]
["Oct 11 2015 01: +0", 3.776, "1"]
["Oct 16 2015 01: +0", 3.707, "1"]
["Oct 23 2015 01: +0", 3.929, "1"]
["Oct 27 2015 01: +0", 3.73, "1"]
["Nov 17 2015 01: +0", 3.916, "1"]
["Dec 17 2015 01: +0", 1.942, "1"]
["Jan 12 2016 01: +0", 1.794, "1"]
["Jan 13 2016 01: +0", 2.39, "3"]
["Jan 21 2016 01: +0", 3.913, "1"]
["Apr 04 2016 01: +0", 2.368, "1"]
["Apr 30 2016 01: +0", 4.809, "1"]
["Jul 08 2016 01: +0", 3.696, "1"]
["Aug 07 2016 01: +0", 2.103, "1"]
["Oct 13 2016 01: +0", 3.328, "1"]
["Nov 08 2016 01: +0", 3.488, "1"]
["Dec 14 2016 01: +0", 4.119, "1"]
["Dec 21 2016 01: +0", 4.174, "1"]
["Jan 13 2017 01: +0", 4.458, "1"]
["Feb 03 2017 01: +0", 4.861, "1"]
["Feb 25 2017 01: +0", 3.125, "1"]
["Apr 10 2017 01: +0", 5.549, "1"]
["Aug 12 2017 01: +0", 0.749, "1"]
["Aug 25 2017 01: +0", 1.716, "1"]
["Aug 28 2017 01: +0", 2.129, "1"]
["Sep 06 2017 01: +0", 2.186, "1"]
["Sep 07 2017 01: +0", 2.195, "1"]
["Sep 16 2017 01: +0", 2.203, "1"]
["Sep 19 2017 01: +0", 2.205, "2"]
["Sep 25 2017 01: +0", 2.249, "1"]
["Sep 27 2017 01: +0", 2.197, "1"]
["Oct 08 2017 01: +0", 2.233, "1"]
["Oct 12 2017 01: +0", 2.03, "1"]
["Oct 22 2017 01: +0", 1.644, "1"]
["Oct 28 2017 01: +0", 0.395, "1"]
["Oct 29 2017 01: +0", 2.227, "1"]
["Oct 30 2017 01: +0", 2.334, "1"]
["Nov 01 2017 01: +0", 2.187, "1"]
["Nov 06 2017 01: +0", 2.283, "1"]
["Nov 11 2017 01: +0", 2.197, "1"]
["Nov 21 2017 01: +0", 2.254, "1"]
["Nov 27 2017 01: +0", 2.296, "1"]
["Dec 01 2017 01: +0", 2.174, "1"]
["Dec 06 2017 01: +0", 2.279, "7"]
["Dec 17 2017 01: +0", 4.682, "1"]
["Dec 20 2017 01: +0", 4.57, "1"]
["Dec 22 2017 01: +0", 3.67, "1"]
["Jan 14 2018 01: +0", 3.832, "1"]
["Feb 12 2018 01: +0", 8.787, "1"]
["Apr 07 2018 01: +0", 7.662, "1"]
["Apr 21 2018 01: +0", 2.418, "1"]
["Jun 03 2018 01: +0", 3.312, "1"]
["Jun 10 2018 01: +0", 7.344, "1"]
["Jun 19 2018 01: +0", 7.265, "1"]
["Jul 23 2018 14: +0", 7.839, "1"]
