["Dec 15 2013 01: +0", 5.915, "1"]
["Dec 16 2013 01: +0", 1.236, "1"]
["Dec 17 2013 01: +0", 7.38, "2"]
["Dec 20 2013 01: +0", 3.692, "3"]
["Dec 27 2013 01: +0", 2.173, "1"]
["Jan 02 2014 01: +0", 4.768, "1"]
["Jan 03 2014 01: +0", 4.763, "1"]
["Jan 04 2014 01: +0", 1.867, "1"]
["Jan 05 2014 01: +0", 6.865, "1"]
["Jan 07 2014 01: +0", 3.454, "1"]
["Jan 10 2014 01: +0", 8.336, "1"]
["Jan 11 2014 01: +0", 4.78, "1"]
["Jan 12 2014 01: +0", 4.23, "1"]
["Jan 15 2014 01: +0", 0.708, "1"]
["Jan 24 2014 01: +0", 0.685, "1"]
["Jan 26 2014 01: +0", 2.197, "1"]
["Jan 27 2014 01: +0", 6.59, "1"]
["Jan 28 2014 01: +0", 5.721, "1"]
["Jan 29 2014 01: +0", 5.904, "1"]
["Feb 05 2014 01: +0", 3.391, "1"]
["Feb 08 2014 01: +0", 3.823, "1"]
["Feb 09 2014 01: +0", 3.358, "1"]
["Feb 12 2014 01: +0", 4.462, "1"]
["Feb 13 2014 01: +0", 5.217, "1"]
["Feb 14 2014 01: +0", 5.972, "1"]
["Feb 15 2014 01: +0", 4.083, "2"]
["Feb 16 2014 01: +0", 4.874, "1"]
["Feb 18 2014 01: +0", 11.258, "1"]
["Mar 08 2014 01: +0", 4.325, "1"]
["Mar 11 2014 01: +0", 2.986, "2"]
["Mar 12 2014 01: +0", 4.576, "2"]
["Mar 22 2014 01: +0", 6.632, "1"]
["Apr 09 2014 01: +0", 5.299, "2"]
["Apr 10 2014 01: +0", 1.775, "1"]
["Apr 11 2014 01: +0", 1.847, "1"]
["Apr 13 2014 01: +0", 1.183, "1"]
["Apr 14 2014 01: +0", 0.811, "2"]
["Apr 15 2014 01: +0", 1.358, "3"]
["Apr 22 2014 01: +0", 2.677, "1"]
["Apr 26 2014 01: +0", 2.659, "2"]
["Apr 28 2014 01: +0", 0.237, "1"]
["Apr 29 2014 01: +0", 1.847, "3"]
["May 03 2014 01: +0", 3.226, "1"]
["May 05 2014 01: +0", 2.279, "2"]
["May 06 2014 01: +0", 2.198, "1"]
["May 09 2014 01: +0", 2.269, "1"]
["May 11 2014 01: +0", 2.197, "1"]
["May 13 2014 01: +0", 2.001, "3"]
["May 16 2014 01: +0", 2.188, "2"]
["May 17 2014 01: +0", 1.855, "2"]
["May 19 2014 01: +0", 1.736, "1"]
["May 20 2014 01: +0", 2.128, "2"]
["May 25 2014 01: +0", 1.026, "1"]
["May 27 2014 01: +0", 1.016, "1"]
["May 31 2014 01: +0", 2.288, "3"]
["Jun 01 2014 01: +0", 3.57, "2"]
["Jun 02 2014 01: +0", 3.447, "1"]
["Jun 03 2014 01: +0", 2.803, "4"]
["Jun 04 2014 01: +0", 3.332, "1"]
["Jun 06 2014 01: +0", 2.069, "2"]
["Jun 07 2014 01: +0", 2.797, "4"]
["Jun 08 2014 01: +0", 2.704, "2"]
["Jun 10 2014 01: +0", 3.542, "1"]
["Jun 11 2014 01: +0", 4.198, "2"]
["Jun 12 2014 01: +0", 3.501, "1"]
["Jun 13 2014 01: +0", 3.364, "1"]
["Jun 14 2014 01: +0", 3.375, "1"]
["Jun 15 2014 01: +0", 3.437, "1"]
["Jun 16 2014 01: +0", 3.704, "2"]
["Jun 17 2014 01: +0", 3.356, "2"]
["Jun 20 2014 01: +0", 0.174, "1"]
["Jun 25 2014 01: +0", 2.334, "1"]
["Jun 27 2014 01: +0", 3.432, "1"]
["Jun 29 2014 01: +0", 1.984, "1"]
["Jun 30 2014 01: +0", 2.357, "3"]
["Jul 03 2014 01: +0", 2.059, "1"]
["Jul 04 2014 01: +0", 2.245, "2"]
["Jul 05 2014 01: +0", 3.982, "1"]
["Jul 07 2014 01: +0", 2.059, "1"]
["Jul 09 2014 01: +0", 1.183, "1"]
["Jul 11 2014 01: +0", 1.167, "1"]
["Jul 12 2014 01: +0", 1.384, "2"]
["Jul 13 2014 01: +0", 3.146, "3"]
["Jul 18 2014 01: +0", 4.055, "1"]
["Jul 19 2014 01: +0", 2.454, "2"]
["Jul 23 2014 01: +0", 6.041, "1"]
["Jul 24 2014 01: +0", 2.609, "1"]
["Jul 25 2014 01: +0", 2.54, "1"]
["Jul 26 2014 01: +0", 3.5, "2"]
["Jul 28 2014 01: +0", 1.584, "2"]
["Jul 31 2014 01: +0", 3.364, "1"]
["Aug 01 2014 01: +0", 2.716, "2"]
["Aug 03 2014 01: +0", 3.082, "1"]
["Aug 06 2014 01: +0", 2.662, "1"]
["Aug 08 2014 01: +0", 4.119, "1"]
["Aug 11 2014 01: +0", 2.643, "2"]
["Aug 12 2014 01: +0", 2.677, "1"]
["Aug 13 2014 01: +0", 2.609, "2"]
["Aug 15 2014 01: +0", 2.477, "3"]
["Aug 17 2014 01: +0", 2.194, "2"]
["Aug 19 2014 01: +0", 1.974, "2"]
["Aug 21 2014 01: +0", 1.098, "1"]
["Aug 22 2014 01: +0", 2.144, "2"]
["Aug 25 2014 01: +0", 1.736, "1"]
["Aug 27 2014 01: +0", 2.355, "3"]
["Aug 31 2014 01: +0", 1.304, "1"]
["Sep 01 2014 01: +0", 1.933, "1"]
["Sep 06 2014 01: +0", 1.001, "3"]
["Sep 07 2014 01: +0", 1.291, "2"]
["Sep 08 2014 01: +0", 1.355, "1"]
["Sep 10 2014 01: +0", 1.279, "1"]
["Sep 11 2014 01: +0", 1.304, "1"]
["Sep 12 2014 01: +0", 0.734, "2"]
["Sep 13 2014 01: +0", 0.995, "3"]
["Sep 14 2014 01: +0", 1.04, "1"]
["Sep 15 2014 01: +0", 0.859, "2"]
["Sep 17 2014 01: +0", 1.203, "3"]
["Sep 18 2014 01: +0", 1.265, "2"]
["Sep 19 2014 01: +0", 1.028, "1"]
["Sep 21 2014 01: +0", 0.644, "1"]
["Sep 22 2014 01: +0", 1.378, "3"]
["Sep 23 2014 01: +0", 2.669, "2"]
["Sep 28 2014 01: +0", 2.952, "1"]
["Sep 29 2014 01: +0", 1.202, "2"]
["Sep 30 2014 01: +0", 2.202, "1"]
["Oct 01 2014 01: +0", 2.115, "1"]
["Oct 02 2014 01: +0", 2.591, "3"]
["Oct 04 2014 01: +0", 1.453, "2"]
["Oct 05 2014 01: +0", 1.791, "2"]
["Oct 06 2014 01: +0", 1.893, "1"]
["Oct 07 2014 01: +0", 1.854, "1"]
["Oct 08 2014 01: +0", 1.714, "2"]
["Oct 09 2014 01: +0", 1.497, "4"]
["Oct 12 2014 01: +0", 2.309, "1"]
["Oct 13 2014 01: +0", 2.537, "1"]
["Oct 14 2014 01: +0", 6.11, "1"]
["Oct 16 2014 01: +0", 6.036, "1"]
["Oct 19 2014 01: +0", 1.067, "1"]
["Oct 20 2014 01: +0", 2.012, "1"]
["Oct 24 2014 01: +0", 1.83, "3"]
["Oct 26 2014 01: +0", 1.307, "2"]
["Oct 29 2014 01: +0", 1.552, "1"]
["Oct 31 2014 01: +0", 1.575, "1"]
["Nov 01 2014 01: +0", 1.103, "1"]
["Nov 02 2014 01: +0", 1.508, "4"]
["Nov 07 2014 01: +0", 2.437, "2"]
["Nov 09 2014 01: +0", 2.282, "1"]
["Nov 20 2014 01: +0", 1.159, "1"]
["Nov 24 2014 01: +0", 1.442, "1"]
["Nov 25 2014 01: +0", 2.533, "1"]
["Nov 26 2014 01: +0", 1.579, "1"]
["Nov 27 2014 01: +0", 0.618, "1"]
["Nov 28 2014 01: +0", 0.861, "1"]
["Nov 29 2014 01: +0", 1.347, "4"]
["Dec 04 2014 01: +0", 2.028, "1"]
["Dec 05 2014 01: +0", 2.492, "1"]
["Dec 07 2014 01: +0", 0.455, "1"]
["Dec 08 2014 01: +0", 1.453, "1"]
["Dec 10 2014 01: +0", 1.668, "1"]
["Dec 11 2014 01: +0", 0.82, "1"]
["Dec 13 2014 01: +0", 1.55, "3"]
["Dec 14 2014 01: +0", 0.78, "2"]
["Dec 17 2014 01: +0", 1.225, "3"]
["Dec 18 2014 01: +0", 2.038, "1"]
["Dec 19 2014 01: +0", 1.251, "1"]
["Dec 20 2014 01: +0", 1.304, "1"]
["Dec 21 2014 01: +0", 0.798, "1"]
["Dec 22 2014 01: +0", 0.925, "1"]
["Dec 25 2014 01: +0", 2.186, "1"]
["Dec 26 2014 01: +0", 2.18, "1"]
["Dec 27 2014 01: +0", 2.171, "1"]
["Dec 28 2014 01: +0", 2.039, "1"]
["Dec 30 2014 01: +0", 1.885, "1"]
["Jan 02 2015 01: +0", 1.06, "1"]
["Jan 03 2015 01: +0", 1.342, "1"]
["Jan 04 2015 01: +0", 1.401, "2"]
["Jan 07 2015 01: +0", 1.45, "2"]
["Jan 10 2015 01: +0", 1.939, "1"]
["Jan 11 2015 01: +0", 2.808, "2"]
["Jan 14 2015 01: +0", 2.293, "2"]
["Jan 17 2015 01: +0", 1.677, "1"]
["Jan 18 2015 01: +0", 1.931, "2"]
["Jan 20 2015 01: +0", 1.69, "2"]
["Jan 21 2015 01: +0", 1.519, "2"]
["Jan 22 2015 01: +0", 1.704, "2"]
["Jan 23 2015 01: +0", 1.7, "4"]
["Jan 24 2015 01: +0", 1.716, "1"]
["Jan 27 2015 01: +0", 1.667, "1"]
["Jan 28 2015 01: +0", 2.219, "1"]
["Jan 29 2015 01: +0", 2.194, "1"]
["Jan 30 2015 01: +0", 2.136, "1"]
["Feb 01 2015 01: +0", 1.568, "3"]
["Feb 02 2015 01: +0", 0.962, "1"]
["Feb 03 2015 01: +0", 0.89, "3"]
["Feb 06 2015 01: +0", 0.508, "1"]
["Feb 07 2015 01: +0", 0.934, "4"]
["Feb 09 2015 01: +0", 1.087, "2"]
["Feb 10 2015 01: +0", 1.177, "2"]
["Feb 12 2015 01: +0", 0.893, "1"]
["Feb 14 2015 01: +0", 1.446, "2"]
["Feb 15 2015 01: +0", 0.86, "1"]
["Feb 16 2015 01: +0", 1.225, "2"]
["Feb 17 2015 01: +0", 1.678, "2"]
["Feb 18 2015 01: +0", 0.655, "1"]
["Feb 19 2015 01: +0", 3.168, "2"]
["Feb 23 2015 01: +0", 1.298, "3"]
["Feb 25 2015 01: +0", 1.434, "2"]
["Feb 26 2015 01: +0", 1.498, "2"]
["Feb 27 2015 01: +0", 1.629, "2"]
["Mar 01 2015 01: +0", 2.548, "1"]
["Mar 05 2015 01: +0", 2.128, "2"]
["Mar 07 2015 01: +0", 2.083, "3"]
["Mar 09 2015 01: +0", 1.863, "1"]
["Mar 10 2015 01: +0", 1.849, "2"]
["Mar 15 2015 01: +0", 1.935, "2"]
["Mar 17 2015 01: +0", 1.833, "2"]
["Mar 18 2015 01: +0", 1.854, "1"]
["Mar 19 2015 01: +0", 1.606, "1"]
["Mar 20 2015 01: +0", 1.167, "1"]
["Mar 22 2015 01: +0", 1.936, "1"]
["Mar 23 2015 01: +0", 2.134, "2"]
["Mar 24 2015 01: +0", 1.854, "1"]
["Mar 28 2015 01: +0", 1.619, "1"]
["Mar 29 2015 01: +0", 1.49, "4"]
["Mar 30 2015 01: +0", 1.648, "1"]
["Mar 31 2015 01: +0", 1.06, "1"]
["Apr 01 2015 01: +0", 0.709, "2"]
["Apr 03 2015 01: +0", 1.54, "2"]
["Apr 04 2015 01: +0", 1.608, "4"]
["Apr 05 2015 01: +0", 0.947, "2"]
["Apr 06 2015 01: +0", 1.553, "1"]
["Apr 07 2015 01: +0", 1.36, "1"]
["Apr 09 2015 01: +0", 1.395, "2"]
["Apr 10 2015 01: +0", 1.08, "3"]
["Apr 11 2015 01: +0", 1.369, "2"]
["Apr 13 2015 01: +0", 1.513, "1"]
["Apr 14 2015 01: +0", 1.442, "1"]
["Apr 21 2015 01: +0", 1.175, "3"]
["Apr 22 2015 01: +0", 1.325, "1"]
["Apr 24 2015 01: +0", 1.468, "1"]
["Apr 26 2015 01: +0", 0.879, "2"]
["Apr 27 2015 01: +0", 1.335, "1"]
["Apr 28 2015 01: +0", 1.363, "1"]
["Apr 29 2015 01: +0", 2.015, "2"]
["May 01 2015 01: +0", 1.429, "2"]
["May 03 2015 01: +0", 1.557, "2"]
["May 04 2015 01: +0", 1.785, "1"]
["May 06 2015 01: +0", 1.764, "2"]
["May 07 2015 01: +0", 2.193, "1"]
["May 09 2015 01: +0", 1.549, "1"]
["May 10 2015 01: +0", 1.373, "1"]
["May 12 2015 01: +0", 0.948, "1"]
["May 13 2015 01: +0", 1.948, "4"]
["May 15 2015 01: +0", 1.922, "1"]
["May 16 2015 01: +0", 1.933, "2"]
["May 17 2015 01: +0", 1.866, "1"]
["May 18 2015 01: +0", 2.048, "3"]
["May 19 2015 01: +0", 2.355, "1"]
["May 20 2015 01: +0", 2.057, "1"]
["May 21 2015 01: +0", 2.334, "1"]
["May 22 2015 01: +0", 2.079, "3"]
["May 23 2015 01: +0", 2.365, "1"]
["May 27 2015 01: +0", 1.163, "2"]
["May 28 2015 01: +0", 1.201, "2"]
["May 29 2015 01: +0", 1.275, "2"]
["May 30 2015 01: +0", 2.052, "1"]
["May 31 2015 01: +0", 0.376, "2"]
["Jun 01 2015 01: +0", 1.873, "1"]
["Jun 04 2015 01: +0", 1.79, "1"]
["Jun 05 2015 01: +0", 1.716, "1"]
["Jun 06 2015 01: +0", 0.553, "1"]
["Jun 07 2015 01: +0", 1.477, "1"]
["Jun 08 2015 01: +0", 1.716, "1"]
["Jun 09 2015 01: +0", 1.786, "1"]
["Jun 10 2015 01: +0", 1.779, "1"]
["Jun 11 2015 01: +0", 1.82, "2"]
["Jun 13 2015 01: +0", 1.589, "2"]
["Jun 15 2015 01: +0", 1.529, "1"]
["Jun 16 2015 01: +0", 0.729, "1"]
["Jun 17 2015 01: +0", 2.045, "1"]
["Jun 18 2015 01: +0", 1.346, "1"]
["Jun 19 2015 01: +0", 1.044, "2"]
["Jun 21 2015 01: +0", 1.373, "2"]
["Jun 22 2015 01: +0", 1.462, "1"]
["Jun 23 2015 01: +0", 2.194, "1"]
["Jun 25 2015 01: +0", 2.888, "1"]
["Jun 26 2015 01: +0", 3.01, "1"]
["Jun 28 2015 01: +0", 3, "1"]
["Jun 29 2015 01: +0", 2.197, "1"]
["Jul 03 2015 01: +0", 1.979, "1"]
["Jul 04 2015 01: +0", 1.704, "1"]
["Jul 06 2015 01: +0", 1.6, "1"]
["Jul 07 2015 01: +0", 1.535, "1"]
["Jul 08 2015 01: +0", 1.373, "1"]
["Jul 09 2015 01: +0", 1.484, "2"]
["Jul 10 2015 01: +0", 1.578, "2"]
["Jul 11 2015 01: +0", 1.709, "2"]
["Jul 13 2015 01: +0", 2.122, "1"]
["Jul 14 2015 01: +0", 2.716, "1"]
["Jul 15 2015 01: +0", 1.978, "2"]
["Jul 16 2015 01: +0", 2.659, "3"]
["Jul 18 2015 01: +0", 2.671, "1"]
["Jul 21 2015 01: +0", 2.759, "2"]
["Jul 22 2015 01: +0", 1.724, "1"]
["Jul 23 2015 01: +0", 3.051, "1"]
["Jul 27 2015 01: +0", 4.36, "1"]
["Jul 31 2015 01: +0", 3.345, "1"]
["Aug 03 2015 01: +0", 1.338, "1"]
["Aug 04 2015 01: +0", 1.669, "3"]
["Aug 07 2015 01: +0", 1.487, "1"]
["Aug 08 2015 01: +0", 1.584, "3"]
["Aug 09 2015 01: +0", 1.647, "2"]
["Aug 10 2015 01: +0", 2.883, "1"]
["Aug 12 2015 01: +0", 2.011, "3"]
["Aug 13 2015 01: +0", 1.359, "1"]
["Aug 14 2015 01: +0", 1.295, "1"]
["Aug 15 2015 01: +0", 1.371, "1"]
["Aug 16 2015 01: +0", 2.609, "1"]
["Aug 20 2015 01: +0", 2.011, "2"]
["Aug 21 2015 01: +0", 1.991, "1"]
["Aug 22 2015 01: +0", 2.673, "1"]
["Aug 23 2015 01: +0", 1.959, "2"]
["Aug 24 2015 01: +0", 2.396, "1"]
["Aug 26 2015 01: +0", 2.197, "1"]
["Aug 27 2015 01: +0", 2.356, "2"]
["Aug 28 2015 01: +0", 2.501, "1"]
["Aug 31 2015 01: +0", 2.468, "1"]
["Sep 01 2015 01: +0", 2.414, "2"]
["Sep 02 2015 01: +0", 2.197, "1"]
["Sep 03 2015 01: +0", 2.365, "4"]
["Sep 06 2015 01: +0", 6.295, "1"]
["Sep 09 2015 01: +0", 4.218, "1"]
["Sep 11 2015 01: +0", 3.501, "1"]
["Sep 12 2015 01: +0", 3.754, "3"]
["Sep 13 2015 01: +0", 3.48, "1"]
["Sep 17 2015 01: +0", 3.322, "2"]
["Sep 18 2015 01: +0", 3.299, "1"]
["Sep 20 2015 01: +0", 3.045, "1"]
["Sep 21 2015 01: +0", 2.958, "1"]
["Sep 22 2015 01: +0", 2.115, "2"]
["Sep 24 2015 01: +0", 2.056, "1"]
["Sep 26 2015 01: +0", 2.386, "2"]
["Sep 27 2015 01: +0", 2.702, "2"]
["Oct 01 2015 01: +0", 2.381, "2"]
["Oct 04 2015 01: +0", 2.89, "1"]
["Oct 05 2015 01: +0", 2.797, "1"]
["Oct 08 2015 01: +0", 2.746, "1"]
["Oct 10 2015 01: +0", 4.349, "2"]
["Oct 11 2015 01: +0", 3.089, "2"]
["Oct 15 2015 01: +0", 3.387, "1"]
["Oct 17 2015 01: +0", 3.205, "1"]
["Oct 18 2015 01: +0", 3.57, "1"]
["Oct 20 2015 01: +0", 3.283, "1"]
["Oct 23 2015 01: +0", 2.568, "2"]
["Oct 25 2015 01: +0", 2.354, "1"]
["Oct 26 2015 01: +0", 2.35, "2"]
["Oct 28 2015 01: +0", 3.57, "1"]
["Oct 31 2015 01: +0", 3.394, "1"]
["Nov 01 2015 01: +0", 3.583, "2"]
["Nov 03 2015 01: +0", 2.609, "1"]
["Nov 04 2015 01: +0", 2.314, "2"]
["Nov 05 2015 01: +0", 1.922, "1"]
["Nov 06 2015 01: +0", 1.536, "2"]
["Nov 07 2015 01: +0", 2.117, "1"]
["Nov 09 2015 01: +0", 2.552, "2"]
["Nov 10 2015 01: +0", 2.319, "1"]
["Nov 11 2015 01: +0", 2.121, "1"]
["Nov 12 2015 01: +0", 2.604, "3"]
["Nov 14 2015 01: +0", 3.489, "1"]
["Nov 15 2015 01: +0", 3.501, "1"]
["Nov 16 2015 01: +0", 2.935, "1"]
["Nov 19 2015 01: +0", 2.318, "1"]
["Nov 21 2015 01: +0", 3.073, "1"]
["Nov 25 2015 01: +0", 2.08, "1"]
["Nov 26 2015 01: +0", 1.042, "1"]
["Nov 28 2015 01: +0", 2.785, "3"]
["Dec 01 2015 01: +0", 2.121, "2"]
["Dec 03 2015 01: +0", 2.059, "1"]
["Dec 05 2015 01: +0", 2.197, "1"]
["Dec 06 2015 01: +0", 3.552, "1"]
["Dec 08 2015 01: +0", 2.375, "1"]
["Dec 09 2015 01: +0", 2.256, "1"]
["Dec 11 2015 01: +0", 2.405, "1"]
["Dec 12 2015 01: +0", 2.209, "4"]
["Dec 14 2015 01: +0", 2.672, "1"]
["Dec 17 2015 01: +0", 2.816, "1"]
["Dec 19 2015 01: +0", 2.613, "1"]
["Dec 20 2015 01: +0", 2.758, "2"]
["Dec 22 2015 01: +0", 2.322, "2"]
["Dec 23 2015 01: +0", 1.788, "1"]
["Dec 25 2015 01: +0", 2.75, "3"]
["Dec 27 2015 01: +0", 6.742, "1"]
["Dec 30 2015 01: +0", 2.768, "1"]
["Dec 31 2015 01: +0", 3.187, "1"]
["Jan 01 2016 01: +0", 3.186, "1"]
["Jan 03 2016 01: +0", 2.91, "2"]
["Jan 06 2016 01: +0", 2.567, "1"]
["Jan 09 2016 01: +0", 2.386, "2"]
["Jan 10 2016 01: +0", 2.118, "2"]
["Jan 12 2016 01: +0", 2.08, "1"]
["Jan 13 2016 01: +0", 2.471, "1"]
["Jan 15 2016 01: +0", 2.471, "1"]
["Jan 17 2016 01: +0", 2.497, "1"]
["Jan 18 2016 01: +0", 2.577, "2"]
["Jan 19 2016 01: +0", 2.883, "1"]
["Jan 21 2016 01: +0", 2.269, "1"]
["Jan 22 2016 01: +0", 2.377, "1"]
["Jan 23 2016 01: +0", 2.225, "1"]
["Jan 25 2016 01: +0", 2.128, "1"]
["Jan 26 2016 01: +0", 1.43, "1"]
["Jan 27 2016 01: +0", 2.239, "1"]
["Jan 28 2016 01: +0", 4.507, "2"]
["Jan 31 2016 01: +0", 2.4, "1"]
["Feb 01 2016 01: +0", 3.033, "1"]
["Feb 04 2016 01: +0", 1.053, "1"]
["Feb 05 2016 01: +0", 1.126, "2"]
["Feb 07 2016 01: +0", 2.031, "1"]
["Feb 09 2016 01: +0", 126.067, "3"]
["Feb 10 2016 01: +0", 1.506, "1"]
["Feb 12 2016 01: +0", 1.717, "1"]
["Feb 13 2016 01: +0", 1.852, "1"]
["Feb 17 2016 01: +0", 1.837, "1"]
["Feb 18 2016 01: +0", 1.914, "2"]
["Feb 19 2016 01: +0", 1.726, "2"]
["Feb 21 2016 01: +0", 1.71, "2"]
["Feb 22 2016 01: +0", 2.078, "4"]
["Feb 23 2016 01: +0", 3.039, "1"]
["Feb 24 2016 01: +0", 3.297, "1"]
["Feb 25 2016 01: +0", 5.615, "1"]
["Feb 26 2016 01: +0", 5.463, "4"]
["Feb 27 2016 01: +0", 5.48, "3"]
["Feb 28 2016 01: +0", 4.756, "1"]
["Mar 03 2016 01: +0", 3.432, "1"]
["Mar 06 2016 01: +0", 1.278, "2"]
["Mar 15 2016 01: +0", 2.23, "1"]
["Mar 17 2016 01: +0", 2.257, "1"]
["Mar 18 2016 01: +0", 2.334, "1"]
["Mar 19 2016 01: +0", 2.443, "1"]
["Mar 26 2016 01: +0", 1.454, "1"]
["Mar 28 2016 01: +0", 1.124, "2"]
["Mar 31 2016 01: +0", 1.474, "1"]
["Apr 01 2016 01: +0", 1.47, "1"]
["Apr 02 2016 01: +0", 1.199, "1"]
["Apr 05 2016 01: +0", 1.03, "1"]
["Apr 07 2016 01: +0", 1.071, "1"]
["Apr 08 2016 01: +0", 1.102, "3"]
["Apr 09 2016 01: +0", 0.939, "1"]
["Apr 10 2016 01: +0", 0.961, "1"]
["Apr 11 2016 01: +0", 0.985, "1"]
["Apr 12 2016 01: +0", 0.949, "1"]
["Apr 13 2016 01: +0", 0.849, "2"]
["Apr 15 2016 01: +0", 4.46, "1"]
["Apr 19 2016 01: +0", 5.029, "1"]
["Apr 20 2016 01: +0", 5.751, "3"]
["Apr 23 2016 01: +0", 1.237, "1"]
["Apr 26 2016 01: +0", 1.798, "1"]
["Apr 28 2016 01: +0", 3.516, "1"]
["May 02 2016 01: +0", 0.861, "1"]
["May 07 2016 01: +0", 4.325, "1"]
["May 18 2016 01: +0", 3.7, "1"]
["May 23 2016 01: +0", 3.632, "1"]
["May 25 2016 01: +0", 3.562, "1"]
["May 28 2016 01: +0", 3.815, "2"]
["Jun 08 2016 01: +0", 2.197, "1"]
["Jun 09 2016 01: +0", 0.73, "1"]
["Jun 13 2016 01: +0", 2.338, "1"]
["Jun 14 2016 01: +0", 2.733, "1"]
["Jun 16 2016 01: +0", 2.771, "1"]
["Jun 20 2016 01: +0", 2.95, "1"]
["Jun 24 2016 01: +0", 3.073, "1"]
["Jun 30 2016 01: +0", 2.334, "1"]
["Jul 01 2016 01: +0", 2.6, "1"]
["Jul 03 2016 01: +0", 2.465, "4"]
["Jul 04 2016 01: +0", 3.501, "1"]
["Jul 14 2016 01: +0", 1.824, "1"]
["Jul 27 2016 01: +0", 1.358, "1"]
["Jul 28 2016 01: +0", 1.334, "1"]
["Aug 02 2016 01: +0", 1.318, "1"]
["Aug 03 2016 01: +0", 1.724, "1"]
["Aug 05 2016 01: +0", 1.854, "1"]
["Aug 06 2016 01: +0", 1.775, "1"]
["Aug 08 2016 01: +0", 1.854, "1"]
["Aug 09 2016 01: +0", 2.584, "1"]
["Aug 15 2016 01: +0", 2.024, "2"]
["Aug 17 2016 01: +0", 2.785, "1"]
["Aug 19 2016 01: +0", 2.668, "1"]
["Aug 20 2016 01: +0", 3.244, "2"]
["Aug 24 2016 01: +0", 2.552, "2"]
["Aug 27 2016 01: +0", 2.935, "1"]
["Aug 31 2016 01: +0", 2.723, "2"]
["Sep 07 2016 01: +0", 3.547, "1"]
["Sep 11 2016 01: +0", 3.507, "1"]
["Sep 26 2016 01: +0", 2.162, "1"]
["Sep 27 2016 01: +0", 3.071, "1"]
["Sep 29 2016 01: +0", 0.847, "1"]
["Oct 02 2016 01: +0", 2.368, "1"]
["Oct 06 2016 01: +0", 1.711, "1"]
["Oct 11 2016 01: +0", 1.85, "1"]
["Oct 12 2016 01: +0", 1.922, "1"]
["Oct 18 2016 01: +0", 2.138, "1"]
["Oct 22 2016 01: +0", 1.264, "1"]
["Nov 17 2016 01: +0", 0.808, "1"]
["Nov 28 2016 01: +0", 1.382, "1"]
["Nov 29 2016 01: +0", 1.218, "1"]
["Dec 07 2016 01: +0", 1.376, "1"]
["Dec 15 2016 01: +0", 1.506, "2"]
["Dec 16 2016 01: +0", 1.368, "1"]
["Dec 19 2016 01: +0", 1.393, "1"]
["Dec 20 2016 01: +0", 2.728, "2"]
["Dec 21 2016 01: +0", 3.946, "1"]
["Jan 15 2017 01: +0", 2.609, "1"]
["Jan 19 2017 01: +0", 0.695, "3"]
["Jan 20 2017 01: +0", 0.69, "14"]
["Jan 22 2017 01: +0", 0.587, "6"]
["Jan 23 2017 01: +0", 0.686, "1"]
["Jan 24 2017 01: +0", 0.559, "1"]
["Jan 27 2017 01: +0", 0.436, "3"]
["Jan 28 2017 01: +0", 0.323, "12"]
["Jan 29 2017 01: +0", 0.462, "23"]
["Jan 30 2017 01: +0", 0.421, "1"]
["Jan 31 2017 01: +0", 0.42, "1"]
["Feb 01 2017 01: +0", 0.42, "1"]
["Feb 02 2017 01: +0", 0.317, "1"]
["Feb 03 2017 01: +0", 0.335, "5"]
["Feb 04 2017 01: +0", 0.314, "2"]
["Feb 05 2017 01: +0", 0.365, "2"]
["Feb 06 2017 01: +0", 0.443, "1"]
["Feb 07 2017 01: +0", 0.235, "1"]
["Feb 08 2017 01: +0", 0.264, "3"]
["Feb 09 2017 01: +0", 0.309, "4"]
["Feb 10 2017 01: +0", 0.273, "1"]
["Feb 11 2017 01: +0", 0.232, "1"]
["Feb 12 2017 01: +0", 0.269, "5"]
["Feb 13 2017 01: +0", 0.226, "1"]
["Feb 14 2017 01: +0", 0.265, "4"]
["Feb 15 2017 01: +0", 0.259, "3"]
["Feb 16 2017 01: +0", 0.213, "2"]
["Feb 17 2017 01: +0", 0.279, "2"]
["Feb 18 2017 01: +0", 0.211, "2"]
["Feb 19 2017 01: +0", 0.237, "7"]
["Feb 20 2017 01: +0", 0.211, "28"]
["Feb 21 2017 01: +0", 0.211, "9"]
["Feb 22 2017 01: +0", 0.184, "5"]
["Feb 23 2017 01: +0", 0.163, "5"]
["Feb 24 2017 01: +0", 0.257, "4"]
["Feb 25 2017 01: +0", 0.329, "6"]
["Feb 26 2017 01: +0", 0.269, "3"]
["Feb 27 2017 01: +0", 0.229, "4"]
["Feb 28 2017 01: +0", 0.379, "2"]
["Mar 02 2017 01: +0", 0.354, "3"]
["Mar 03 2017 01: +0", 0.354, "1"]
["Mar 04 2017 01: +0", 0.427, "2"]
["Mar 05 2017 01: +0", 0.358, "3"]
["Mar 07 2017 01: +0", 0.375, "2"]
["Mar 11 2017 01: +0", 0.368, "1"]
["Mar 13 2017 01: +0", 0.336, "4"]
["Mar 14 2017 01: +0", 0.234, "1"]
["Mar 15 2017 01: +0", 0.329, "2"]
["Mar 17 2017 01: +0", 0.359, "1"]
["Mar 19 2017 01: +0", 0.33, "3"]
["Mar 20 2017 01: +0", 0.325, "1"]
["Mar 22 2017 01: +0", 0.354, "2"]
["Mar 23 2017 01: +0", 0.323, "2"]
["Mar 25 2017 01: +0", 0.446, "2"]
["Mar 26 2017 01: +0", 0.553, "1"]
["Mar 27 2017 01: +0", 0.35, "3"]
["Mar 28 2017 01: +0", 0.388, "2"]
["Mar 29 2017 01: +0", 0.409, "3"]
["Mar 30 2017 01: +0", 0.515, "1"]
["Mar 31 2017 01: +0", 0.481, "1"]
["Apr 04 2017 01: +0", 0.386, "1"]
["Apr 05 2017 01: +0", 0.352, "3"]
["Apr 07 2017 01: +0", 0.84, "2"]
["Apr 08 2017 01: +0", 0.432, "2"]
["Apr 11 2017 01: +0", 0.532, "2"]
["Apr 12 2017 01: +0", 0.449, "2"]
["Apr 13 2017 01: +0", 0.185, "2"]
["Apr 15 2017 01: +0", 0.191, "1"]
["Apr 16 2017 01: +0", 0.419, "2"]
["Apr 17 2017 01: +0", 0.571, "1"]
["Apr 18 2017 01: +0", 0.564, "1"]
["Apr 20 2017 01: +0", 0.558, "3"]
["Apr 21 2017 01: +0", 0.618, "2"]
["Apr 22 2017 01: +0", 0.702, "1"]
["Apr 23 2017 01: +0", 0.562, "1"]
["Apr 24 2017 01: +0", 0.611, "2"]
["Apr 26 2017 01: +0", 0.554, "1"]
["Apr 27 2017 01: +0", 0.599, "3"]
["Apr 29 2017 01: +0", 0.392, "1"]
["Apr 30 2017 01: +0", 0.409, "2"]
["May 01 2017 01: +0", 0.414, "2"]
["May 03 2017 01: +0", 0.556, "1"]
["May 04 2017 01: +0", 0.527, "2"]
["May 05 2017 01: +0", 0.451, "6"]
["May 06 2017 01: +0", 0.537, "2"]
["May 07 2017 01: +0", 0.587, "1"]
["May 08 2017 01: +0", 0.565, "2"]
["May 09 2017 01: +0", 0.587, "1"]
["May 10 2017 01: +0", 0.593, "1"]
["May 15 2017 01: +0", 0.578, "1"]
["May 16 2017 01: +0", 0.534, "3"]
["May 18 2017 01: +0", 0.485, "4"]
["May 19 2017 01: +0", 0.275, "1"]
["May 20 2017 01: +0", 0.509, "2"]
["May 22 2017 01: +0", 0.531, "4"]
["May 24 2017 01: +0", 1.222, "1"]
["May 25 2017 01: +0", 1.84, "1"]
["May 29 2017 01: +0", 1.098, "1"]
["Jun 01 2017 01: +0", 0.92, "2"]
["Jun 02 2017 01: +0", 1.031, "1"]
["Jun 05 2017 01: +0", 0.837, "1"]
["Jun 06 2017 01: +0", 0.243, "1"]
["Jun 08 2017 01: +0", 0.942, "1"]
["Jun 09 2017 01: +0", 1.039, "1"]
["Jun 12 2017 01: +0", 0.868, "1"]
["Jun 13 2017 01: +0", 0.863, "1"]
["Jun 14 2017 01: +0", 0.833, "1"]
["Jun 17 2017 01: +0", 0.858, "2"]
["Jun 18 2017 01: +0", 0.948, "1"]
["Jun 20 2017 01: +0", 1.108, "2"]
["Jun 24 2017 01: +0", 0.811, "5"]
["Jun 25 2017 01: +0", 0.996, "2"]
["Jun 28 2017 01: +0", 0.947, "1"]
["Jun 29 2017 01: +0", 0.879, "2"]
["Jun 30 2017 01: +0", 0.801, "2"]
["Jul 01 2017 01: +0", 0.948, "1"]
["Jul 02 2017 01: +0", 0.944, "2"]
["Jul 03 2017 01: +0", 0.892, "1"]
["Jul 05 2017 01: +0", 0.886, "4"]
["Jul 08 2017 01: +0", 0.248, "6"]
["Jul 09 2017 01: +0", 0.782, "1"]
["Jul 10 2017 01: +0", 0.654, "1"]
["Jul 11 2017 01: +0", 0.777, "4"]
["Jul 12 2017 01: +0", 0.782, "1"]
["Jul 13 2017 01: +0", 0.785, "1"]
["Jul 14 2017 01: +0", 1.682, "2"]
["Jul 16 2017 01: +0", 0.686, "1"]
["Jul 17 2017 01: +0", 0.642, "1"]
["Jul 18 2017 01: +0", 0.632, "1"]
["Jul 22 2017 01: +0", 0.686, "1"]
["Jul 23 2017 01: +0", 0.607, "2"]
["Jul 24 2017 01: +0", 0.625, "2"]
["Jul 25 2017 01: +0", 0.734, "2"]
["Jul 27 2017 01: +0", 1.977, "1"]
["Jul 28 2017 01: +0", 0.59, "1"]
["Jul 29 2017 01: +0", 0.862, "2"]
["Jul 31 2017 01: +0", 0.731, "3"]
["Aug 01 2017 01: +0", 0.686, "2"]
["Aug 02 2017 01: +0", 0.79, "1"]
["Aug 03 2017 01: +0", 1.014, "1"]
["Aug 05 2017 01: +0", 1.032, "1"]
["Aug 06 2017 01: +0", 1.022, "1"]
["Aug 07 2017 01: +0", 0.956, "2"]
["Aug 08 2017 01: +0", 0.637, "2"]
["Aug 09 2017 01: +0", 0.961, "1"]
["Aug 12 2017 01: +0", 0.655, "1"]
["Aug 13 2017 01: +0", 0.591, "1"]
["Aug 14 2017 01: +0", 1.021, "1"]
["Aug 15 2017 01: +0", 0.792, "5"]
["Aug 18 2017 01: +0", 0.589, "2"]
["Aug 19 2017 01: +0", 0.577, "2"]
["Aug 20 2017 01: +0", 0.535, "2"]
["Aug 21 2017 01: +0", 0.997, "1"]
["Aug 23 2017 01: +0", 0.874, "3"]
["Aug 24 2017 01: +0", 0.999, "2"]
["Aug 25 2017 01: +0", 4.982, "1"]
["Aug 26 2017 01: +0", 1.128, "1"]
["Aug 27 2017 01: +0", 1.472, "2"]
["Aug 28 2017 01: +0", 0.928, "2"]
["Aug 31 2017 01: +0", 1.489, "2"]
["Sep 03 2017 01: +0", 0.963, "2"]
["Sep 05 2017 01: +0", 0.664, "1"]
["Sep 06 2017 01: +0", 0.714, "3"]
["Sep 07 2017 01: +0", 0.636, "1"]
["Sep 08 2017 01: +0", 0.699, "3"]
["Sep 10 2017 01: +0", 0.76, "1"]
["Sep 11 2017 01: +0", 0.789, "1"]
["Sep 16 2017 01: +0", 0.546, "1"]
["Sep 17 2017 01: +0", 0.683, "1"]
["Sep 18 2017 01: +0", 1.328, "2"]
["Sep 23 2017 01: +0", 1.191, "1"]
["Sep 26 2017 01: +0", 1.014, "4"]
["Sep 27 2017 01: +0", 1.209, "1"]
["Sep 30 2017 01: +0", 1.196, "1"]
["Oct 01 2017 01: +0", 1.302, "3"]
["Oct 03 2017 01: +0", 1.648, "1"]
["Oct 05 2017 01: +0", 1.648, "1"]
["Oct 07 2017 01: +0", 1.357, "1"]
["Oct 08 2017 01: +0", 1.619, "1"]
["Oct 11 2017 01: +0", 0.343, "1"]
["Oct 13 2017 01: +0", 1.263, "1"]
["Oct 14 2017 01: +0", 1.37, "2"]
["Oct 15 2017 01: +0", 1.648, "1"]
["Oct 19 2017 01: +0", 1.33, "1"]
["Oct 20 2017 01: +0", 1.304, "1"]
["Oct 21 2017 01: +0", 1.648, "1"]
["Oct 27 2017 01: +0", 1.238, "3"]
["Oct 28 2017 01: +0", 1.483, "1"]
["Oct 29 2017 01: +0", 2.47, "1"]
["Oct 31 2017 01: +0", 0.819, "1"]
["Nov 02 2017 01: +0", 1.991, "1"]
["Nov 07 2017 01: +0", 1.161, "1"]
["Nov 09 2017 01: +0", 1.156, "1"]
["Nov 11 2017 01: +0", 1.151, "1"]
["Nov 20 2017 01: +0", 1.039, "1"]
["Nov 21 2017 01: +0", 1.147, "1"]
["Nov 28 2017 01: +0", 0.782, "1"]
["Dec 01 2017 01: +0", 0.789, "2"]
["Dec 02 2017 01: +0", 0.789, "1"]
["Dec 07 2017 01: +0", 0.81, "1"]
["Dec 12 2017 01: +0", 0.808, "1"]
["Dec 15 2017 01: +0", 0.813, "1"]
["Dec 16 2017 01: +0", 0.67, "1"]
["Dec 17 2017 01: +0", 0.761, "1"]
["Dec 18 2017 01: +0", 0.804, "1"]
["Dec 19 2017 01: +0", 0.474, "1"]
["Dec 21 2017 01: +0", 0.816, "1"]
["Dec 23 2017 01: +0", 0.824, "1"]
["Dec 24 2017 01: +0", 0.902, "2"]
["Dec 26 2017 01: +0", 1.343, "1"]
["Dec 28 2017 01: +0", 0.755, "1"]
["Dec 29 2017 01: +0", 0.999, "2"]
["Dec 31 2017 01: +0", 1.228, "1"]
["Jan 01 2018 01: +0", 1.332, "2"]
["Jan 03 2018 01: +0", 1.463, "2"]
["Jan 06 2018 01: +0", 1.377, "2"]
["Jan 07 2018 01: +0", 12.527, "2"]
["Jan 14 2018 01: +0", 1.211, "1"]
["Jan 18 2018 01: +0", 0.828, "1"]
["Jan 19 2018 01: +0", 0.951, "3"]
["Jan 21 2018 01: +0", 1.333, "1"]
["Jan 22 2018 01: +0", 1.42, "2"]
["Jan 24 2018 01: +0", 1.45, "1"]
["Jan 30 2018 01: +0", 0.832, "2"]
["Feb 01 2018 01: +0", 0.243, "1"]
["Feb 05 2018 01: +0", 1.528, "2"]
["Feb 06 2018 01: +0", 1.561, "2"]
["Feb 07 2018 01: +0", 1.631, "1"]
["Feb 11 2018 01: +0", 2.029, "1"]
["Feb 16 2018 01: +0", 1.654, "2"]
["Feb 18 2018 01: +0", 2.085, "2"]
["Feb 23 2018 01: +0", 1.859, "2"]
["Feb 26 2018 01: +0", 1.026, "1"]
["Feb 28 2018 01: +0", 1.255, "1"]
["Mar 02 2018 01: +0", 0.965, "1"]
["Mar 03 2018 01: +0", 0.756, "2"]
["Mar 05 2018 01: +0", 2.066, "1"]
["Mar 08 2018 01: +0", 2.021, "1"]
["Mar 12 2018 01: +0", 1.963, "1"]
["Mar 14 2018 01: +0", 1.943, "1"]
["Mar 16 2018 01: +0", 1.937, "1"]
["Mar 17 2018 01: +0", 1.962, "2"]
["Mar 27 2018 01: +0", 1.803, "1"]
["Mar 29 2018 01: +0", 0.649, "1"]
["Mar 31 2018 01: +0", 1.435, "1"]
["Apr 04 2018 01: +0", 1.369, "1"]
["Apr 06 2018 01: +0", 1.369, "1"]
["Apr 09 2018 01: +0", 0.343, "1"]
["Apr 10 2018 01: +0", 1.187, "2"]
["Apr 12 2018 01: +0", 1.223, "2"]
["Apr 14 2018 01: +0", 1.328, "1"]
["Apr 15 2018 01: +0", 1.188, "2"]
["Apr 19 2018 01: +0", 1.385, "1"]
["Apr 20 2018 01: +0", 0.676, "1"]
["Apr 23 2018 01: +0", 1.116, "1"]
["Apr 25 2018 01: +0", 1.098, "1"]
["Apr 26 2018 01: +0", 1.323, "1"]
["Apr 30 2018 01: +0", 7.007, "1"]
["May 01 2018 01: +0", 1.061, "1"]
["May 02 2018 01: +0", 1.061, "1"]
["May 03 2018 01: +0", 1.314, "1"]
["May 04 2018 01: +0", 1.248, "2"]
["May 12 2018 01: +0", 1.088, "1"]
["May 13 2018 01: +0", 0.412, "1"]
["May 14 2018 01: +0", 1.027, "1"]
["May 15 2018 01: +0", 1.074, "2"]
["May 19 2018 01: +0", 0.627, "1"]
["May 20 2018 01: +0", 5.206, "2"]
["May 21 2018 01: +0", 1.005, "1"]
["May 27 2018 01: +0", 0.827, "3"]
["May 28 2018 01: +0", 1.069, "1"]
["May 30 2018 01: +0", 1.645, "2"]
["May 31 2018 01: +0", 1.89, "1"]
["Jun 01 2018 01: +0", 1.877, "1"]
["Jun 06 2018 01: +0", 1.477, "1"]
["Jun 09 2018 01: +0", 0.317, "1"]
["Jun 14 2018 01: +0", 1.242, "2"]
["Jun 15 2018 01: +0", 1.679, "1"]
["Jun 16 2018 01: +0", 1.373, "1"]
["Jun 18 2018 01: +0", 1.256, "1"]
["Jun 19 2018 01: +0", 0.869, "1"]
["Jun 20 2018 01: +0", 1.267, "2"]
["Jun 22 2018 01: +0", 1.293, "1"]
["Jun 23 2018 01: +0", 1.308, "1"]
["Jun 24 2018 01: +0", 1.44, "1"]
["Jun 25 2018 01: +0", 1.503, "1"]
["Jun 27 2018 01: +0", 0.412, "1"]
["Jun 29 2018 01: +0", 0.25, "1"]
["Jun 30 2018 01: +0", 0.553, "1"]
["Jul 08 2018 16: +0", 1.579, "1"]
["Jul 09 2018 11: +0", 1.576, "1"]
["Jul 15 2018 23: +0", 0.504, "1"]
["Jul 21 2018 01: +0", 0.343, "1"]
["Jul 25 2018 00: +0", 0.314, "1"]
["Jul 25 2018 15: +0", 1.263, "1"]
["Jul 25 2018 21: +0", 1.307, "1"]
["Jul 25 2018 22: +0", 1.416, "1"]
["Jul 28 2018 21: +0", 1.484, "1"]
["Jul 29 2018 18: +0", 1.253, "1"]
["Aug 04 2018 15: +0", 77.534, "1"]
["Aug 04 2018 18: +0", 1.183, "1"]
["Aug 06 2018 19: +0", 1.191, "1"]
