["Sep 22 2014 01: +0", 36.628, "1"]
["Sep 24 2014 01: +0", 28.382, "1"]
["Sep 28 2014 01: +0", 25.469, "1"]
["Sep 29 2014 01: +0", 17.162, "1"]
["Oct 01 2014 01: +0", 5.967, "2"]
["Oct 09 2014 01: +0", 8.392, "1"]
["Oct 11 2014 01: +0", 8.408, "1"]
["Oct 14 2014 01: +0", 5.492, "1"]
["Oct 16 2014 01: +0", 7.458, "1"]
["Oct 28 2014 01: +0", 6.355, "1"]
["Oct 29 2014 01: +0", 5.989, "1"]
["Nov 01 2014 01: +0", 5.909, "1"]
["Nov 03 2014 01: +0", 5.573, "1"]
["Nov 05 2014 01: +0", 6.86, "1"]
["Nov 09 2014 01: +0", 6.436, "1"]
["Nov 18 2014 01: +0", 6.968, "1"]
["Nov 24 2014 01: +0", 8.095, "1"]
["Nov 27 2014 01: +0", 5.276, "1"]
["Nov 28 2014 01: +0", 8.447, "1"]
["Dec 16 2014 01: +0", 10.091, "1"]
["Dec 26 2014 01: +0", 5.766, "1"]
["Dec 27 2014 01: +0", 5.788, "1"]
["Feb 04 2015 01: +0", 3.309, "1"]
["Feb 05 2015 01: +0", 3.519, "1"]
["Feb 07 2015 01: +0", 3.211, "1"]
["Feb 10 2015 01: +0", 3.294, "1"]
["Feb 11 2015 01: +0", 3.913, "1"]
["Feb 19 2015 01: +0", 4.188, "1"]
["Mar 07 2015 01: +0", 7.917, "1"]
["Mar 22 2015 01: +0", 4.188, "1"]
["Mar 26 2015 01: +0", 2.368, "2"]
["Apr 02 2015 01: +0", 8.596, "1"]
["Apr 06 2015 01: +0", 1.847, "1"]
["Apr 11 2015 01: +0", 1.977, "2"]
["Apr 27 2015 01: +0", 4.764, "1"]
["Apr 30 2015 01: +0", 4.325, "1"]
["May 04 2015 01: +0", 4.214, "1"]
["May 27 2015 01: +0", 3.572, "1"]
["May 28 2015 01: +0", 3.432, "1"]
["May 29 2015 01: +0", 3.913, "2"]
["Jun 01 2015 01: +0", 6.995, "1"]
["Jun 07 2015 01: +0", 7.895, "1"]
["Jun 14 2015 01: +0", 7.923, "1"]
["Jun 16 2015 01: +0", 7.071, "1"]
["Jun 25 2015 01: +0", 9.453, "1"]
["Aug 23 2015 01: +0", 0.774, "2"]
["Aug 29 2015 01: +0", 1.669, "1"]
["Sep 03 2015 01: +0", 6.507, "1"]
["Sep 05 2015 01: +0", 6.579, "1"]
["Sep 19 2015 01: +0", 6.537, "1"]
["Sep 30 2015 01: +0", 5.909, "1"]
["Oct 23 2015 01: +0", 3.646, "2"]
["Oct 28 2015 01: +0", 3.638, "1"]
["Oct 30 2015 01: +0", 2.569, "1"]
["Oct 31 2015 01: +0", 2.54, "1"]
["Nov 04 2015 01: +0", 3.57, "3"]
["Nov 11 2015 01: +0", 23.409, "1"]
["Dec 05 2015 01: +0", 10.495, "4"]
["Dec 13 2015 01: +0", 10.845, "1"]
["Dec 15 2015 01: +0", 11.049, "1"]
["Dec 16 2015 01: +0", 10.524, "1"]
["Dec 29 2015 01: +0", 7.277, "1"]
["Jan 11 2016 01: +0", 1.68, "1"]
["Jan 12 2016 01: +0", 3.088, "1"]
["Jan 14 2016 01: +0", 3.052, "1"]
["Jan 15 2016 01: +0", 3.082, "1"]
["Jan 23 2016 01: +0", 5.799, "1"]
["Feb 05 2016 01: +0", 3.325, "1"]
["Feb 07 2016 01: +0", 5.149, "1"]
["Feb 10 2016 01: +0", 1.625, "1"]
["Feb 11 2016 01: +0", 3.192, "1"]
["Feb 15 2016 01: +0", 3.837, "1"]
["Feb 17 2016 01: +0", 6.032, "1"]
["Feb 20 2016 01: +0", 5.503, "1"]
["Mar 06 2016 01: +0", 3.097, "1"]
["Mar 14 2016 01: +0", 3.443, "1"]
["Mar 26 2016 01: +0", 3.007, "1"]
["Apr 05 2016 01: +0", 2.54, "1"]
["Apr 10 2016 01: +0", 2.418, "1"]
["Apr 13 2016 01: +0", 2.428, "1"]
["Apr 22 2016 01: +0", 2.623, "1"]
["Apr 23 2016 01: +0", 2.607, "1"]
["Apr 25 2016 01: +0", 2.126, "1"]
["May 27 2016 01: +0", 4.026, "1"]
["Jun 30 2016 01: +0", 3.036, "1"]
["Jul 12 2016 01: +0", 4.634, "1"]
["Jul 25 2016 01: +0", 0.529, "1"]
["Jul 27 2016 01: +0", 2.08, "1"]
["Aug 24 2016 01: +0", 4.899, "1"]
["Sep 22 2016 01: +0", 6.453, "1"]
["Sep 29 2016 01: +0", 3.688, "1"]
["Nov 08 2016 01: +0", 1.47, "1"]
["Nov 13 2016 01: +0", 0.982, "1"]
["Nov 15 2016 01: +0", 2.293, "1"]
["Nov 19 2016 01: +0", 2.619, "1"]
["Nov 22 2016 01: +0", 3.737, "1"]
["Dec 14 2016 01: +0", 1.716, "1"]
["Jan 25 2017 01: +0", 1.27, "2"]
["Feb 16 2017 01: +0", 3.559, "1"]
["Feb 23 2017 01: +0", 3.399, "1"]
["Mar 02 2017 01: +0", 0.948, "1"]
["Mar 24 2017 01: +0", 3.457, "1"]
["Apr 02 2017 01: +0", 0.61, "1"]
["Apr 05 2017 01: +0", 4.021, "1"]
["Apr 18 2017 01: +0", 3.432, "1"]
["Apr 27 2017 01: +0", 3.04, "1"]
["Apr 28 2017 01: +0", 3.03, "1"]
["May 11 2017 01: +0", 2.911, "1"]
["Jun 08 2017 01: +0", 2.989, "1"]
["Jul 21 2017 01: +0", 2.838, "1"]
["Aug 04 2017 01: +0", 3.317, "1"]
["Sep 14 2017 01: +0", 3.962, "1"]
["Nov 16 2017 01: +0", 2.78, "1"]
["Nov 18 2017 01: +0", 2.815, "1"]
["Nov 25 2017 01: +0", 6.249, "1"]
["Jan 19 2018 01: +0", 0.126, "1"]
["Feb 10 2018 01: +0", 2.815, "1"]
["Feb 18 2018 01: +0", 2.978, "1"]
["Feb 21 2018 01: +0", 2.776, "1"]
["Feb 23 2018 01: +0", 2.802, "1"]
["Feb 25 2018 01: +0", 3.692, "2"]
["Mar 04 2018 01: +0", 4.241, "1"]
["Mar 11 2018 01: +0", 6.386, "1"]
["Mar 12 2018 01: +0", 1.842, "1"]
["Mar 30 2018 01: +0", 1.804, "1"]
["Apr 18 2018 01: +0", 1.281, "2"]
["Apr 30 2018 01: +0", 1.848, "1"]
["May 01 2018 01: +0", 2.186, "1"]
["May 12 2018 01: +0", 5.651, "1"]
["Jul 19 2018 19: +0", 1.749, "1"]
