["Mar 23 2016 01: +0", 5.372, "1"]
["Mar 30 2016 01: +0", 2.957, "1"]
["Apr 01 2016 01: +0", 1.617, "1"]
["Apr 16 2016 01: +0", 2.021, "1"]
["Apr 18 2016 01: +0", 1.747, "1"]
["Jun 01 2016 01: +0", 3.3, "1"]
["Jun 07 2016 01: +0", 2.414, "1"]
["Sep 13 2016 01: +0", 2.931, "1"]
["Sep 25 2016 01: +0", 2.54, "1"]
["Oct 11 2016 01: +0", 3.327, "1"]
["Nov 07 2016 01: +0", 1.578, "1"]
["Nov 19 2016 01: +0", 3.983, "1"]
["Nov 26 2016 01: +0", 3.256, "1"]
["Feb 27 2017 01: +0", 2.911, "1"]
["Jun 02 2017 01: +0", 1.678, "1"]
["Jun 28 2017 01: +0", 2.298, "1"]
["Jul 08 2017 01: +0", 2.241, "1"]
["Aug 05 2017 01: +0", 2.746, "1"]
["Aug 07 2017 01: +0", 2.529, "1"]
["Dec 04 2017 01: +0", 4.664, "1"]
["Jun 04 2018 01: +0", 6.025, "1"]
["Jun 21 2018 01: +0", 5.108, "3"]
["Jun 29 2018 01: +0", 0.458, "1"]
["Jun 30 2018 01: +0", 0.462, "1"]
["Jul 05 2018 01: +0", 0.459, "1"]
