["Dec 30 2013 01: +0", 6.316, "1"]
["Dec 31 2013 01: +0", 8.324, "1"]
["Jan 08 2014 01: +0", 9.417, "1"]
["Jan 15 2014 01: +0", 0.369, "1"]
["Jan 17 2014 01: +0", 16.008, "1"]
["Jan 24 2014 01: +0", 9.392, "1"]
["Jan 30 2014 01: +0", 4.519, "1"]
["Feb 02 2014 01: +0", 4.462, "1"]
["Feb 08 2014 01: +0", 9.333, "1"]
["Feb 21 2014 01: +0", 9.474, "1"]
["Mar 06 2014 01: +0", 9.542, "1"]
["Mar 22 2014 01: +0", 8.144, "1"]
["Mar 23 2014 01: +0", 8.238, "1"]
["Apr 14 2014 01: +0", 3.411, "1"]
["Apr 18 2014 01: +0", 4.393, "1"]
["Apr 19 2014 01: +0", 4.394, "1"]
["May 05 2014 01: +0", 11.396, "1"]
["May 06 2014 01: +0", 11.464, "1"]
["May 08 2014 01: +0", 6.316, "1"]
["May 15 2014 01: +0", 11.876, "1"]
["Jun 04 2014 01: +0", 7.895, "1"]
["Jun 08 2014 01: +0", 5.938, "2"]
["Jun 09 2014 01: +0", 11.858, "1"]
["Jun 14 2014 01: +0", 9.157, "1"]
["Jun 20 2014 01: +0", 8.993, "1"]
["Jun 22 2014 01: +0", 7.895, "1"]
["Jun 24 2014 01: +0", 7.742, "2"]
["Jun 26 2014 01: +0", 7.667, "1"]
["Jun 30 2014 01: +0", 5.664, "2"]
["Jul 01 2014 01: +0", 4.681, "1"]
["Jul 02 2014 01: +0", 3.754, "1"]
["Jul 03 2014 01: +0", 4.787, "1"]
["Jul 04 2014 01: +0", 3.295, "1"]
["Jul 05 2014 01: +0", 3.226, "1"]
["Jul 06 2014 01: +0", 3.57, "2"]
["Jul 08 2014 01: +0", 4.765, "1"]
["Jul 10 2014 01: +0", 4.874, "2"]
["Jul 13 2014 01: +0", 4.698, "2"]
["Jul 15 2014 01: +0", 6.11, "1"]
["Jul 16 2014 01: +0", 6.218, "1"]
["Jul 19 2014 01: +0", 5.683, "2"]
["Jul 20 2014 01: +0", 5.561, "1"]
["Jul 21 2014 01: +0", 5.523, "2"]
["Jul 25 2014 01: +0", 3.432, "1"]
["Jul 26 2014 01: +0", 5.08, "1"]
["Jul 28 2014 01: +0", 5.355, "1"]
["Jul 29 2014 01: +0", 3.947, "2"]
["Jul 30 2014 01: +0", 4.737, "2"]
["Aug 05 2014 01: +0", 3.086, "1"]
["Aug 07 2014 01: +0", 4.876, "2"]
["Aug 10 2014 01: +0", 4.874, "1"]
["Aug 11 2014 01: +0", 4.977, "2"]
["Aug 13 2014 01: +0", 4.325, "1"]
["Aug 14 2014 01: +0", 4.929, "4"]
["Aug 15 2014 01: +0", 5.56, "2"]
["Aug 18 2014 01: +0", 3.501, "1"]
["Aug 19 2014 01: +0", 3.759, "2"]
["Aug 24 2014 01: +0", 5.698, "1"]
["Aug 25 2014 01: +0", 2.184, "1"]
["Aug 27 2014 01: +0", 4.394, "1"]
["Aug 28 2014 01: +0", 4.961, "2"]
["Aug 29 2014 01: +0", 6.59, "1"]
["Sep 03 2014 01: +0", 2.683, "2"]
["Sep 05 2014 01: +0", 5.395, "2"]
["Sep 06 2014 01: +0", 5.114, "2"]
["Sep 07 2014 01: +0", 4.89, "1"]
["Sep 13 2014 01: +0", 2.437, "2"]
["Sep 15 2014 01: +0", 2.197, "1"]
["Sep 17 2014 01: +0", 2.403, "1"]
["Sep 20 2014 01: +0", 2.357, "2"]
["Sep 22 2014 01: +0", 4.394, "1"]
["Sep 25 2014 01: +0", 5.524, "1"]
["Sep 26 2014 01: +0", 4.394, "2"]
["Sep 30 2014 01: +0", 5.114, "2"]
["Oct 04 2014 01: +0", 5.152, "2"]
["Oct 09 2014 01: +0", 4.462, "1"]
["Oct 10 2014 01: +0", 4.462, "1"]
["Oct 14 2014 01: +0", 3.391, "1"]
["Oct 15 2014 01: +0", 3.397, "1"]
["Oct 19 2014 01: +0", 2.883, "1"]
["Oct 23 2014 01: +0", 2.589, "1"]
["Oct 25 2014 01: +0", 2.669, "2"]
["Oct 26 2014 01: +0", 2.711, "2"]
["Oct 28 2014 01: +0", 3.241, "3"]
["Nov 02 2014 01: +0", 2.677, "1"]
["Nov 07 2014 01: +0", 1.991, "1"]
["Nov 08 2014 01: +0", 1.951, "2"]
["Nov 09 2014 01: +0", 1.787, "2"]
["Nov 10 2014 01: +0", 1.788, "1"]
["Nov 14 2014 01: +0", 2.064, "1"]
["Nov 15 2014 01: +0", 1.967, "1"]
["Nov 16 2014 01: +0", 2.952, "1"]
["Nov 19 2014 01: +0", 2.994, "1"]
["Nov 21 2014 01: +0", 3.475, "1"]
["Nov 24 2014 01: +0", 3.913, "1"]
["Nov 27 2014 01: +0", 2.366, "1"]
["Nov 29 2014 01: +0", 2.475, "2"]
["Dec 02 2014 01: +0", 1.598, "1"]
["Dec 03 2014 01: +0", 2.14, "1"]
["Dec 06 2014 01: +0", 1.094, "2"]
["Dec 08 2014 01: +0", 3.119, "2"]
["Dec 13 2014 01: +0", 6.007, "2"]
["Dec 24 2014 01: +0", 3.176, "2"]
["Dec 28 2014 01: +0", 2.932, "1"]
["Jan 03 2015 01: +0", 2.367, "2"]
["Jan 05 2015 01: +0", 1.881, "1"]
["Jan 06 2015 01: +0", 1.257, "1"]
["Jan 07 2015 01: +0", 2.419, "1"]
["Jan 09 2015 01: +0", 2.54, "2"]
["Jan 11 2015 01: +0", 2.54, "1"]
["Jan 18 2015 01: +0", 2.549, "1"]
["Jan 19 2015 01: +0", 2.54, "1"]
["Jan 21 2015 01: +0", 2.515, "1"]
["Jan 22 2015 01: +0", 2.543, "1"]
["Jan 26 2015 01: +0", 2.383, "1"]
["Jan 29 2015 01: +0", 2.423, "1"]
["Jan 30 2015 01: +0", 2.325, "1"]
["Feb 02 2015 01: +0", 2.334, "1"]
["Feb 04 2015 01: +0", 2.426, "1"]
["Feb 07 2015 01: +0", 2.54, "1"]
["Feb 09 2015 01: +0", 2.723, "1"]
["Feb 17 2015 01: +0", 2.798, "1"]
["Feb 18 2015 01: +0", 2.78, "2"]
["Feb 20 2015 01: +0", 2.54, "2"]
["Feb 22 2015 01: +0", 3.021, "1"]
["Feb 25 2015 01: +0", 1.867, "1"]
["Feb 26 2015 01: +0", 2.925, "1"]
["Feb 27 2015 01: +0", 3.045, "2"]
["Feb 28 2015 01: +0", 3.158, "1"]
["Mar 01 2015 01: +0", 3.047, "1"]
["Mar 04 2015 01: +0", 3.239, "1"]
["Mar 07 2015 01: +0", 4.737, "1"]
["Mar 12 2015 01: +0", 5.149, "1"]
["Mar 15 2015 01: +0", 3.254, "1"]
["Mar 17 2015 01: +0", 4.541, "2"]
["Mar 25 2015 01: +0", 5.383, "1"]
["Mar 29 2015 01: +0", 4.166, "1"]
["Mar 31 2015 01: +0", 2.166, "2"]
["Apr 02 2015 01: +0", 1.854, "1"]
["Apr 04 2015 01: +0", 0.767, "3"]
["Apr 05 2015 01: +0", 1.785, "1"]
["Apr 08 2015 01: +0", 1.849, "2"]
["Apr 11 2015 01: +0", 1.954, "1"]
["Apr 14 2015 01: +0", 1.922, "1"]
["Apr 18 2015 01: +0", 3.155, "2"]
["May 04 2015 01: +0", 2.316, "2"]
["May 06 2015 01: +0", 2.059, "1"]
["May 08 2015 01: +0", 1.677, "2"]
["May 09 2015 01: +0", 1.724, "1"]
["May 11 2015 01: +0", 1.716, "1"]
["May 12 2015 01: +0", 1.618, "1"]
["May 13 2015 01: +0", 1.716, "1"]
["May 14 2015 01: +0", 2.471, "2"]
["May 16 2015 01: +0", 1.872, "3"]
["May 24 2015 01: +0", 1.785, "1"]
["May 25 2015 01: +0", 1.786, "1"]
["May 26 2015 01: +0", 1.772, "2"]
["May 27 2015 01: +0", 1.85, "2"]
["May 30 2015 01: +0", 1.779, "1"]
["May 31 2015 01: +0", 2.972, "2"]
["Jun 03 2015 01: +0", 1.759, "1"]
["Jun 04 2015 01: +0", 1.644, "2"]
["Jun 06 2015 01: +0", 1.609, "1"]
["Jun 07 2015 01: +0", 1.592, "1"]
["Jun 10 2015 01: +0", 2.654, "1"]
["Jun 14 2015 01: +0", 2.855, "3"]
["Jun 15 2015 01: +0", 2.806, "1"]
["Jun 16 2015 01: +0", 2.952, "1"]
["Jun 21 2015 01: +0", 2.76, "1"]
["Jun 22 2015 01: +0", 2.815, "1"]
["Jun 28 2015 01: +0", 2.855, "1"]
["Jun 29 2015 01: +0", 2.952, "1"]
["Jul 09 2015 01: +0", 4.15, "1"]
["Jul 10 2015 01: +0", 4.065, "1"]
["Jul 14 2015 01: +0", 4.396, "1"]
["Jul 27 2015 01: +0", 2.471, "1"]
["Jul 28 2015 01: +0", 3.942, "1"]
["Aug 01 2015 01: +0", 2.141, "1"]
["Aug 06 2015 01: +0", 1.803, "1"]
["Aug 07 2015 01: +0", 1.929, "2"]
["Aug 08 2015 01: +0", 2.068, "2"]
["Aug 13 2015 01: +0", 1.854, "1"]
["Aug 16 2015 01: +0", 1.05, "1"]
["Aug 19 2015 01: +0", 1.236, "1"]
["Aug 21 2015 01: +0", 1.781, "1"]
["Aug 22 2015 01: +0", 1.81, "1"]
["Aug 28 2015 01: +0", 2.744, "1"]
["Aug 29 2015 01: +0", 2.803, "1"]
["Sep 01 2015 01: +0", 3.677, "1"]
["Sep 04 2015 01: +0", 3.707, "1"]
["Sep 07 2015 01: +0", 4.05, "1"]
["Sep 22 2015 01: +0", 6.041, "1"]
["Sep 23 2015 01: +0", 4.119, "1"]
["Sep 27 2015 01: +0", 3.982, "1"]
["Sep 29 2015 01: +0", 3.635, "2"]
["Oct 11 2015 01: +0", 2.4, "1"]
["Oct 16 2015 01: +0", 8.342, "1"]
["Oct 19 2015 01: +0", 5.698, "1"]
["Oct 20 2015 01: +0", 23.574, "1"]
["Oct 27 2015 01: +0", 8.72, "1"]
["Nov 24 2015 01: +0", 3.308, "1"]
["Nov 27 2015 01: +0", 2.245, "2"]
["Dec 04 2015 01: +0", 3.501, "1"]
["Dec 21 2015 01: +0", 3.906, "3"]
["Dec 31 2015 01: +0", 0.704, "1"]
["Jan 01 2016 01: +0", 5.174, "1"]
["Jan 03 2016 01: +0", 6.041, "1"]
["Jan 09 2016 01: +0", 4.905, "1"]
["Jan 10 2016 01: +0", 4.905, "1"]
["Jan 19 2016 01: +0", 3.308, "1"]
["Jan 22 2016 01: +0", 2.003, "1"]
["Jan 26 2016 01: +0", 2.79, "2"]
["Jan 30 2016 01: +0", 3.638, "1"]
["Feb 02 2016 01: +0", 3.453, "1"]
["Feb 04 2016 01: +0", 2.436, "1"]
["Feb 11 2016 01: +0", 3.743, "1"]
["Feb 13 2016 01: +0", 3.44, "3"]
["Feb 15 2016 01: +0", 3.776, "1"]
["Feb 18 2016 01: +0", 3.769, "1"]
["Feb 26 2016 01: +0", 1.421, "2"]
["Feb 28 2016 01: +0", 1.787, "1"]
["Feb 29 2016 01: +0", 0.752, "1"]
["Mar 04 2016 01: +0", 1.415, "1"]
["Mar 06 2016 01: +0", 2.152, "1"]
["Mar 08 2016 01: +0", 2.195, "1"]
["Mar 13 2016 01: +0", 1.578, "1"]
["Mar 20 2016 01: +0", 1.516, "1"]
["Mar 28 2016 01: +0", 1.579, "1"]
["Mar 29 2016 01: +0", 1.582, "1"]
["Apr 13 2016 01: +0", 1.405, "1"]
["Apr 16 2016 01: +0", 1.237, "1"]
["Apr 17 2016 01: +0", 1.331, "1"]
["Apr 24 2016 01: +0", 1.548, "1"]
["Apr 25 2016 01: +0", 1.559, "1"]
["Apr 26 2016 01: +0", 3.473, "1"]
["May 01 2016 01: +0", 4.803, "1"]
["May 10 2016 01: +0", 3.634, "1"]
["May 16 2016 01: +0", 7.071, "1"]
["Jun 26 2016 01: +0", 0.859, "1"]
["Jun 29 2016 01: +0", 1.401, "1"]
["Jul 01 2016 01: +0", 1.594, "1"]
["Jul 03 2016 01: +0", 1.995, "4"]
["Jul 10 2016 01: +0", 2.419, "1"]
["Jul 11 2016 01: +0", 7.408, "1"]
["Jul 12 2016 01: +0", 4.256, "1"]
["Jul 18 2016 01: +0", 1.665, "1"]
["Aug 04 2016 01: +0", 1.042, "1"]
["Aug 14 2016 01: +0", 1.025, "1"]
["Aug 15 2016 01: +0", 1.025, "1"]
["Aug 20 2016 01: +0", 0.97, "1"]
["Aug 22 2016 01: +0", 1.03, "1"]
["Aug 25 2016 01: +0", 1.012, "1"]
["Aug 26 2016 01: +0", 1.056, "1"]
["Aug 29 2016 01: +0", 0.444, "4"]
["Sep 03 2016 01: +0", 0.599, "1"]
["Sep 06 2016 01: +0", 1.054, "1"]
["Sep 11 2016 01: +0", 1.689, "1"]
["Sep 14 2016 01: +0", 1.679, "1"]
["Sep 19 2016 01: +0", 1.657, "1"]
["Sep 23 2016 01: +0", 1.648, "1"]
["Sep 25 2016 01: +0", 1.632, "1"]
["Sep 26 2016 01: +0", 0.711, "1"]
["Sep 30 2016 01: +0", 1.712, "2"]
["Oct 12 2016 01: +0", 1.759, "1"]
["Oct 18 2016 01: +0", 1.743, "1"]
["Oct 30 2016 01: +0", 1.522, "1"]
["Nov 25 2016 01: +0", 1.085, "1"]
["Dec 03 2016 01: +0", 1.208, "1"]
["Dec 04 2016 01: +0", 1.217, "2"]
["Dec 09 2016 01: +0", 1.373, "1"]
["Dec 10 2016 01: +0", 1.34, "1"]
["Dec 25 2016 01: +0", 1.675, "1"]
["Jan 21 2017 01: +0", 0.961, "1"]
["Jan 31 2017 01: +0", 0.889, "1"]
["Feb 01 2017 01: +0", 1.844, "1"]
["Apr 02 2017 01: +0", 0.618, "1"]
["May 03 2017 01: +0", 3.228, "1"]
["May 06 2017 01: +0", 2.988, "1"]
["May 08 2017 01: +0", 2.763, "1"]
["May 21 2017 01: +0", 2.408, "1"]
["May 27 2017 01: +0", 2.968, "1"]
["May 31 2017 01: +0", 0.481, "1"]
["Jun 06 2017 01: +0", 2.185, "1"]
["Jun 30 2017 01: +0", 2.046, "1"]
["Jul 01 2017 01: +0", 2.196, "2"]
["Jul 31 2017 01: +0", 1.835, "1"]
["Aug 15 2017 01: +0", 2.059, "1"]
["Sep 16 2017 01: +0", 1.903, "1"]
["Sep 26 2017 01: +0", 2.131, "1"]
["Oct 23 2017 01: +0", 2.024, "1"]
["Nov 21 2017 01: +0", 2.076, "1"]
["Dec 02 2017 01: +0", 2.02, "1"]
["Dec 06 2017 01: +0", 2.433, "1"]
["Feb 23 2018 01: +0", 1.079, "1"]
["Feb 24 2018 01: +0", 1.215, "1"]
["Feb 28 2018 01: +0", 2.067, "2"]
["Mar 01 2018 01: +0", 0.311, "1"]
["Mar 03 2018 01: +0", 3.007, "2"]
["Mar 29 2018 01: +0", 3.302, "1"]
["Apr 04 2018 01: +0", 3.447, "1"]
["Apr 18 2018 01: +0", 2.152, "1"]
["May 04 2018 01: +0", 3.533, "1"]
["May 06 2018 01: +0", 3.513, "1"]
["May 23 2018 01: +0", 3.22, "1"]
["Jun 30 2018 01: +0", 2.616, "1"]
["Jul 04 2018 01: +0", 2.639, "1"]
["Aug 01 2018 22: +0", 2.965, "1"]
