["Nov 25 2013 01: +0", 19.833, "1"]
["Nov 27 2013 01: +0", 29.244, "1"]
["Nov 28 2013 01: +0", 20.409, "1"]
["Nov 29 2013 01: +0", 16.053, "1"]
["Nov 30 2013 01: +0", 15.034, "1"]
["Dec 02 2013 01: +0", 7.04, "2"]
["Dec 05 2013 01: +0", 9.354, "1"]
["Dec 06 2013 01: +0", 8.645, "3"]
["Dec 08 2013 01: +0", 8.306, "1"]
["Dec 09 2013 01: +0", 11.876, "1"]
["Dec 11 2013 01: +0", 10.044, "3"]
["Dec 18 2013 01: +0", 7.208, "1"]
["Dec 20 2013 01: +0", 6.837, "1"]
["Dec 21 2013 01: +0", 4.739, "2"]
["Dec 23 2013 01: +0", 6.041, "1"]
["Dec 24 2013 01: +0", 5.652, "3"]
["Dec 25 2013 01: +0", 6.559, "1"]
["Dec 29 2013 01: +0", 6.198, "1"]
["Dec 31 2013 01: +0", 4.791, "1"]
["Jan 03 2014 01: +0", 3.045, "2"]
["Jan 06 2014 01: +0", 6.31, "3"]
["Jan 07 2014 01: +0", 5.47, "1"]
["Jan 08 2014 01: +0", 6.165, "4"]
["Jan 09 2014 01: +0", 3.364, "1"]
["Jan 10 2014 01: +0", 3.335, "1"]
["Jan 12 2014 01: +0", 5.52, "3"]
["Jan 13 2014 01: +0", 5.761, "2"]
["Jan 15 2014 01: +0", 6.13, "1"]
["Jan 16 2014 01: +0", 4.318, "2"]
["Jan 17 2014 01: +0", 6.019, "3"]
["Jan 19 2014 01: +0", 5.184, "1"]
["Jan 20 2014 01: +0", 6.422, "1"]
["Jan 21 2014 01: +0", 8.911, "3"]
["Jan 22 2014 01: +0", 3.486, "1"]
["Jan 23 2014 01: +0", 6.229, "1"]
["Jan 24 2014 01: +0", 6.619, "3"]
["Jan 25 2014 01: +0", 6.865, "1"]
["Jan 27 2014 01: +0", 5.71, "1"]
["Jan 29 2014 01: +0", 3.913, "1"]
["Jan 31 2014 01: +0", 3.673, "2"]
["Feb 02 2014 01: +0", 3.48, "3"]
["Feb 03 2014 01: +0", 5.835, "1"]
["Feb 04 2014 01: +0", 4.256, "1"]
["Feb 07 2014 01: +0", 4.24, "3"]
["Feb 08 2014 01: +0", 5.878, "3"]
["Feb 09 2014 01: +0", 4.394, "1"]
["Feb 10 2014 01: +0", 5.143, "1"]
["Feb 12 2014 01: +0", 5.08, "1"]
["Feb 14 2014 01: +0", 4.822, "2"]
["Feb 15 2014 01: +0", 2.918, "1"]
["Feb 16 2014 01: +0", 4.489, "1"]
["Feb 17 2014 01: +0", 5.122, "2"]
["Feb 20 2014 01: +0", 4.595, "2"]
["Feb 21 2014 01: +0", 4.844, "3"]
["Feb 23 2014 01: +0", 4.222, "2"]
["Feb 24 2014 01: +0", 4.239, "2"]
["Feb 25 2014 01: +0", 5.766, "1"]
["Feb 28 2014 01: +0", 6.522, "1"]
["Mar 01 2014 01: +0", 6.581, "1"]
["Mar 02 2014 01: +0", 5.73, "1"]
["Mar 03 2014 01: +0", 14.911, "1"]
["Mar 06 2014 01: +0", 2.609, "1"]
["Mar 08 2014 01: +0", 6.522, "3"]
["Mar 09 2014 01: +0", 4.002, "2"]
["Mar 10 2014 01: +0", 3.648, "2"]
["Mar 11 2014 01: +0", 5.992, "1"]
["Mar 12 2014 01: +0", 6.683, "2"]
["Mar 16 2014 01: +0", 6.453, "1"]
["Mar 17 2014 01: +0", 4.737, "1"]
["Mar 18 2014 01: +0", 7.313, "2"]
["Mar 20 2014 01: +0", 3.733, "3"]
["Mar 21 2014 01: +0", 5.217, "1"]
["Mar 23 2014 01: +0", 4.829, "3"]
["Mar 24 2014 01: +0", 5.225, "4"]
["Mar 25 2014 01: +0", 4.874, "1"]
["Mar 27 2014 01: +0", 6.231, "1"]
["Mar 30 2014 01: +0", 2.36, "1"]
["Mar 31 2014 01: +0", 4.332, "3"]
["Apr 03 2014 01: +0", 4.587, "2"]
["Apr 05 2014 01: +0", 4.79, "1"]
["Apr 06 2014 01: +0", 3.132, "1"]
["Apr 08 2014 01: +0", 3.776, "1"]
["Apr 09 2014 01: +0", 5.217, "1"]
["Apr 11 2014 01: +0", 4.263, "2"]
["Apr 13 2014 01: +0", 4.57, "1"]
["Apr 14 2014 01: +0", 4.469, "1"]
["Apr 16 2014 01: +0", 5.118, "1"]
["Apr 17 2014 01: +0", 5.149, "1"]
["Apr 18 2014 01: +0", 4.291, "2"]
["Apr 19 2014 01: +0", 4.352, "1"]
["Apr 20 2014 01: +0", 3.294, "5"]
["Apr 21 2014 01: +0", 4.874, "1"]
["Apr 22 2014 01: +0", 4.452, "1"]
["Apr 24 2014 01: +0", 5.021, "1"]
["Apr 25 2014 01: +0", 4.531, "1"]
["Apr 26 2014 01: +0", 4.325, "1"]
["Apr 27 2014 01: +0", 5.693, "1"]
["Apr 28 2014 01: +0", 2.128, "1"]
["Apr 30 2014 01: +0", 2.89, "1"]
["May 01 2014 01: +0", 8.238, "1"]
["May 02 2014 01: +0", 5.217, "1"]
["May 03 2014 01: +0", 6.026, "2"]
["May 05 2014 01: +0", 4.378, "1"]
["May 06 2014 01: +0", 4.256, "1"]
["May 07 2014 01: +0", 3.982, "1"]
["May 08 2014 01: +0", 4.044, "3"]
["May 09 2014 01: +0", 3.922, "2"]
["May 10 2014 01: +0", 3.932, "2"]
["May 11 2014 01: +0", 3.189, "2"]
["May 12 2014 01: +0", 3.913, "1"]
["May 13 2014 01: +0", 3.474, "1"]
["May 14 2014 01: +0", 2.712, "2"]
["May 15 2014 01: +0", 4.462, "1"]
["May 16 2014 01: +0", 3.312, "2"]
["May 18 2014 01: +0", 2.677, "1"]
["May 20 2014 01: +0", 4.4, "3"]
["May 21 2014 01: +0", 10.912, "1"]
["May 22 2014 01: +0", 178.212, "1"]
["May 23 2014 01: +0", 4.974, "3"]
["May 24 2014 01: +0", 8.93, "4"]
["May 25 2014 01: +0", 3.925, "1"]
["May 26 2014 01: +0", 4.069, "2"]
["May 27 2014 01: +0", 5.283, "4"]
["May 28 2014 01: +0", 6.92, "1"]
["May 29 2014 01: +0", 6.11, "1"]
["May 30 2014 01: +0", 6.993, "1"]
["May 31 2014 01: +0", 5.979, "2"]
["Jun 01 2014 01: +0", 5.452, "4"]
["Jun 02 2014 01: +0", 5.938, "2"]
["Jun 03 2014 01: +0", 9.222, "3"]
["Jun 04 2014 01: +0", 10.4, "2"]
["Jun 05 2014 01: +0", 6.075, "2"]
["Jun 06 2014 01: +0", 6.424, "4"]
["Jun 07 2014 01: +0", 13.917, "1"]
["Jun 08 2014 01: +0", 6.108, "3"]
["Jun 09 2014 01: +0", 5.577, "4"]
["Jun 10 2014 01: +0", 5.826, "2"]
["Jun 11 2014 01: +0", 5.904, "1"]
["Jun 12 2014 01: +0", 6.394, "5"]
["Jun 14 2014 01: +0", 5.619, "3"]
["Jun 15 2014 01: +0", 5.619, "3"]
["Jun 16 2014 01: +0", 6.038, "4"]
["Jun 17 2014 01: +0", 5.624, "2"]
["Jun 18 2014 01: +0", 11.546, "4"]
["Jun 19 2014 01: +0", 5.91, "2"]
["Jun 22 2014 01: +0", 4.557, "2"]
["Jun 23 2014 01: +0", 4.634, "5"]
["Jun 24 2014 01: +0", 3.553, "2"]
["Jun 25 2014 01: +0", 5.267, "4"]
["Jun 26 2014 01: +0", 5.323, "4"]
["Jun 28 2014 01: +0", 4.943, "2"]
["Jun 29 2014 01: +0", 4.714, "8"]
["Jun 30 2014 01: +0", 4.525, "3"]
["Jul 01 2014 01: +0", 5.728, "7"]
["Jul 02 2014 01: +0", 4.624, "3"]
["Jul 03 2014 01: +0", 5.18, "1"]
["Jul 04 2014 01: +0", 10.34, "5"]
["Jul 05 2014 01: +0", 7.184, "2"]
["Jul 06 2014 01: +0", 6.59, "1"]
["Jul 07 2014 01: +0", 6.71, "3"]
["Jul 08 2014 01: +0", 8.092, "2"]
["Jul 09 2014 01: +0", 6.147, "3"]
["Jul 11 2014 01: +0", 6.551, "1"]
["Jul 12 2014 01: +0", 6.189, "4"]
["Jul 13 2014 01: +0", 5.011, "2"]
["Jul 14 2014 01: +0", 6.522, "1"]
["Jul 15 2014 01: +0", 3.835, "3"]
["Jul 16 2014 01: +0", 4.064, "5"]
["Jul 17 2014 01: +0", 6.796, "1"]
["Jul 18 2014 01: +0", 5.629, "2"]
["Jul 19 2014 01: +0", 8.048, "3"]
["Jul 20 2014 01: +0", 6.113, "4"]
["Jul 21 2014 01: +0", 5.001, "3"]
["Jul 22 2014 01: +0", 5.904, "4"]
["Jul 23 2014 01: +0", 11.115, "3"]
["Jul 24 2014 01: +0", 7.656, "1"]
["Jul 25 2014 01: +0", 8.347, "4"]
["Jul 26 2014 01: +0", 9.284, "5"]
["Jul 27 2014 01: +0", 6.193, "2"]
["Jul 28 2014 01: +0", 6.728, "1"]
["Jul 29 2014 01: +0", 27.322, "3"]
["Jul 30 2014 01: +0", 9.92, "2"]
["Jul 31 2014 01: +0", 9.782, "2"]
["Aug 01 2014 01: +0", 9.523, "3"]
["Aug 02 2014 01: +0", 10.133, "6"]
["Aug 03 2014 01: +0", 12.345, "3"]
["Aug 04 2014 01: +0", 9.816, "2"]
["Aug 06 2014 01: +0", 8.779, "2"]
["Aug 07 2014 01: +0", 7.967, "1"]
["Aug 08 2014 01: +0", 8.438, "3"]
["Aug 09 2014 01: +0", 7.93, "4"]
["Aug 10 2014 01: +0", 9.318, "2"]
["Aug 11 2014 01: +0", 9.949, "6"]
["Aug 12 2014 01: +0", 9.916, "1"]
["Aug 13 2014 01: +0", 6.546, "1"]
["Aug 14 2014 01: +0", 14.713, "5"]
["Aug 15 2014 01: +0", 7.577, "3"]
["Aug 16 2014 01: +0", 7.256, "3"]
["Aug 17 2014 01: +0", 3.874, "5"]
["Aug 18 2014 01: +0", 5.661, "5"]
["Aug 19 2014 01: +0", 6.668, "2"]
["Aug 20 2014 01: +0", 7.325, "4"]
["Aug 21 2014 01: +0", 6.796, "4"]
["Aug 22 2014 01: +0", 3.873, "3"]
["Aug 23 2014 01: +0", 3.592, "6"]
["Aug 24 2014 01: +0", 6.195, "4"]
["Aug 25 2014 01: +0", 4.485, "3"]
["Aug 26 2014 01: +0", 4.93, "3"]
["Aug 27 2014 01: +0", 5.266, "2"]
["Aug 28 2014 01: +0", 5.734, "4"]
["Aug 29 2014 01: +0", 15.977, "4"]
["Aug 30 2014 01: +0", 4.993, "4"]
["Sep 01 2014 01: +0", 4.977, "2"]
["Sep 02 2014 01: +0", 4.917, "6"]
["Sep 03 2014 01: +0", 5.753, "1"]
["Sep 05 2014 01: +0", 5.543, "4"]
["Sep 06 2014 01: +0", 5.421, "2"]
["Sep 08 2014 01: +0", 5.827, "3"]
["Sep 10 2014 01: +0", 5.934, "3"]
["Sep 11 2014 01: +0", 5.209, "1"]
["Sep 12 2014 01: +0", 4.513, "3"]
["Sep 14 2014 01: +0", 4.753, "4"]
["Sep 15 2014 01: +0", 4.754, "6"]
["Sep 16 2014 01: +0", 5.606, "3"]
["Sep 17 2014 01: +0", 4.885, "2"]
["Sep 18 2014 01: +0", 6.146, "5"]
["Sep 19 2014 01: +0", 10.297, "1"]
["Sep 20 2014 01: +0", 6.724, "3"]
["Sep 21 2014 01: +0", 5.36, "3"]
["Sep 22 2014 01: +0", 10.194, "2"]
["Sep 23 2014 01: +0", 10.091, "2"]
["Sep 24 2014 01: +0", 7.162, "4"]
["Sep 25 2014 01: +0", 9.62, "3"]
["Sep 26 2014 01: +0", 4.722, "2"]
["Sep 27 2014 01: +0", 10.185, "3"]
["Sep 28 2014 01: +0", 5.331, "2"]
["Sep 29 2014 01: +0", 4.737, "1"]
["Oct 01 2014 01: +0", 5.006, "2"]
["Oct 02 2014 01: +0", 5.033, "3"]
["Oct 03 2014 01: +0", 5.217, "1"]
["Oct 04 2014 01: +0", 5.382, "5"]
["Oct 05 2014 01: +0", 7.383, "2"]
["Oct 06 2014 01: +0", 7.483, "1"]
["Oct 07 2014 01: +0", 7.731, "4"]
["Oct 08 2014 01: +0", 7.483, "1"]
["Oct 09 2014 01: +0", 6.433, "3"]
["Oct 10 2014 01: +0", 6.538, "7"]
["Oct 11 2014 01: +0", 7.904, "2"]
["Oct 12 2014 01: +0", 8.978, "6"]
["Oct 13 2014 01: +0", 7.416, "1"]
["Oct 14 2014 01: +0", 6.885, "4"]
["Oct 15 2014 01: +0", 7.208, "1"]
["Oct 16 2014 01: +0", 6.953, "2"]
["Oct 19 2014 01: +0", 6.436, "2"]
["Oct 21 2014 01: +0", 4.678, "1"]
["Oct 22 2014 01: +0", 4.188, "1"]
["Oct 23 2014 01: +0", 4.818, "2"]
["Oct 24 2014 01: +0", 5.237, "3"]
["Oct 25 2014 01: +0", 6.658, "2"]
["Oct 26 2014 01: +0", 6.59, "1"]
["Oct 27 2014 01: +0", 6.857, "3"]
["Oct 28 2014 01: +0", 18.881, "2"]
["Oct 29 2014 01: +0", 7.551, "1"]
["Oct 30 2014 01: +0", 7.486, "1"]
["Oct 31 2014 01: +0", 5.426, "4"]
["Nov 01 2014 01: +0", 6.103, "3"]
["Nov 03 2014 01: +0", 3.931, "5"]
["Nov 04 2014 01: +0", 4.188, "1"]
["Nov 05 2014 01: +0", 4.122, "3"]
["Nov 06 2014 01: +0", 3.876, "4"]
["Nov 07 2014 01: +0", 7.717, "2"]
["Nov 08 2014 01: +0", 3.336, "4"]
["Nov 09 2014 01: +0", 6.474, "3"]
["Nov 10 2014 01: +0", 4.94, "4"]
["Nov 11 2014 01: +0", 3.792, "2"]
["Nov 12 2014 01: +0", 2.502, "2"]
["Nov 13 2014 01: +0", 4.022, "2"]
["Nov 14 2014 01: +0", 4.798, "1"]
["Nov 15 2014 01: +0", 2.993, "2"]
["Nov 16 2014 01: +0", 15.018, "2"]
["Nov 17 2014 01: +0", 4.292, "3"]
["Nov 18 2014 01: +0", 4.695, "2"]
["Nov 19 2014 01: +0", 3.402, "4"]
["Nov 21 2014 01: +0", 5.311, "3"]
["Nov 22 2014 01: +0", 4.325, "1"]
["Nov 23 2014 01: +0", 1.726, "1"]
["Nov 25 2014 01: +0", 4.157, "4"]
["Nov 26 2014 01: +0", 4.064, "3"]
["Nov 28 2014 01: +0", 2.124, "4"]
["Nov 29 2014 01: +0", 2.368, "1"]
["Nov 30 2014 01: +0", 3.395, "4"]
["Dec 02 2014 01: +0", 2.677, "1"]
["Dec 03 2014 01: +0", 3.284, "2"]
["Dec 04 2014 01: +0", 4.33, "1"]
["Dec 05 2014 01: +0", 2.797, "2"]
["Dec 06 2014 01: +0", 2.786, "4"]
["Dec 07 2014 01: +0", 3.229, "4"]
["Dec 08 2014 01: +0", 4.305, "1"]
["Dec 09 2014 01: +0", 3.857, "1"]
["Dec 10 2014 01: +0", 3.507, "3"]
["Dec 11 2014 01: +0", 3.245, "2"]
["Dec 13 2014 01: +0", 3.41, "2"]
["Dec 14 2014 01: +0", 2.952, "1"]
["Dec 15 2014 01: +0", 3.295, "1"]
["Dec 16 2014 01: +0", 2.952, "1"]
["Dec 17 2014 01: +0", 2.251, "2"]
["Dec 19 2014 01: +0", 1.655, "1"]
["Dec 20 2014 01: +0", 2.256, "1"]
["Dec 21 2014 01: +0", 1.66, "2"]
["Dec 22 2014 01: +0", 2.982, "3"]
["Dec 24 2014 01: +0", 4.725, "3"]
["Dec 25 2014 01: +0", 2.671, "3"]
["Dec 27 2014 01: +0", 2.923, "1"]
["Dec 29 2014 01: +0", 2.776, "1"]
["Dec 30 2014 01: +0", 3.673, "2"]
["Dec 31 2014 01: +0", 2.943, "3"]
["Jan 02 2015 01: +0", 2.831, "1"]
["Jan 03 2015 01: +0", 2.609, "1"]
["Jan 04 2015 01: +0", 2.952, "1"]
["Jan 05 2015 01: +0", 3.149, "1"]
["Jan 07 2015 01: +0", 2.913, "2"]
["Jan 08 2015 01: +0", 3.3, "2"]
["Jan 09 2015 01: +0", 3.905, "2"]
["Jan 10 2015 01: +0", 4.262, "2"]
["Jan 11 2015 01: +0", 3.867, "1"]
["Jan 12 2015 01: +0", 4.108, "3"]
["Jan 13 2015 01: +0", 7.329, "2"]
["Jan 14 2015 01: +0", 4.181, "4"]
["Jan 16 2015 01: +0", 5.949, "2"]
["Jan 17 2015 01: +0", 5.904, "1"]
["Jan 18 2015 01: +0", 2.052, "2"]
["Jan 20 2015 01: +0", 5.368, "1"]
["Jan 21 2015 01: +0", 4.554, "3"]
["Jan 23 2015 01: +0", 9.434, "2"]
["Jan 25 2015 01: +0", 2.838, "1"]
["Jan 28 2015 01: +0", 3.112, "1"]
["Jan 29 2015 01: +0", 3.197, "1"]
["Jan 30 2015 01: +0", 3.127, "2"]
["Jan 31 2015 01: +0", 8.668, "2"]
["Feb 01 2015 01: +0", 5.346, "3"]
["Feb 03 2015 01: +0", 2.581, "1"]
["Feb 04 2015 01: +0", 2.798, "4"]
["Feb 05 2015 01: +0", 2.874, "2"]
["Feb 06 2015 01: +0", 3.055, "2"]
["Feb 07 2015 01: +0", 2.337, "2"]
["Feb 08 2015 01: +0", 2.815, "1"]
["Feb 09 2015 01: +0", 2.849, "2"]
["Feb 10 2015 01: +0", 3.156, "2"]
["Feb 13 2015 01: +0", 3.57, "2"]
["Feb 15 2015 01: +0", 3.226, "1"]
["Feb 16 2015 01: +0", 2.128, "1"]
["Feb 17 2015 01: +0", 4.188, "1"]
["Feb 21 2015 01: +0", 2.705, "3"]
["Feb 22 2015 01: +0", 3.054, "1"]
["Feb 23 2015 01: +0", 2.952, "1"]
["Feb 25 2015 01: +0", 2.281, "1"]
["Feb 26 2015 01: +0", 2.367, "2"]
["Feb 27 2015 01: +0", 3.07, "1"]
["Feb 28 2015 01: +0", 3.566, "2"]
["Mar 01 2015 01: +0", 3.307, "1"]
["Mar 02 2015 01: +0", 7.515, "2"]
["Mar 03 2015 01: +0", 8.718, "1"]
["Mar 04 2015 01: +0", 8.65, "1"]
["Mar 05 2015 01: +0", 5.65, "1"]
["Mar 06 2015 01: +0", 4.119, "1"]
["Mar 07 2015 01: +0", 5.149, "1"]
["Mar 08 2015 01: +0", 4.812, "2"]
["Mar 09 2015 01: +0", 6.968, "2"]
["Mar 10 2015 01: +0", 2.883, "1"]
["Mar 14 2015 01: +0", 2.989, "2"]
["Mar 15 2015 01: +0", 2.946, "2"]
["Mar 16 2015 01: +0", 3.926, "1"]
["Mar 17 2015 01: +0", 3.822, "1"]
["Mar 20 2015 01: +0", 2.977, "2"]
["Mar 21 2015 01: +0", 3.017, "1"]
["Mar 24 2015 01: +0", 4.299, "2"]
["Mar 25 2015 01: +0", 3.069, "1"]
["Mar 26 2015 01: +0", 2.4, "1"]
["Mar 27 2015 01: +0", 2.68, "3"]
["Mar 28 2015 01: +0", 4.59, "3"]
["Mar 29 2015 01: +0", 2.321, "1"]
["Mar 30 2015 01: +0", 2.763, "1"]
["Apr 01 2015 01: +0", 4.462, "1"]
["Apr 03 2015 01: +0", 3.745, "1"]
["Apr 05 2015 01: +0", 4.193, "3"]
["Apr 08 2015 01: +0", 3.64, "2"]
["Apr 09 2015 01: +0", 3.697, "2"]
["Apr 12 2015 01: +0", 2.677, "1"]
["Apr 13 2015 01: +0", 3.707, "1"]
["Apr 14 2015 01: +0", 2.98, "1"]
["Apr 15 2015 01: +0", 3.162, "2"]
["Apr 17 2015 01: +0", 2.386, "1"]
["Apr 18 2015 01: +0", 2.234, "2"]
["Apr 22 2015 01: +0", 2.285, "2"]
["Apr 23 2015 01: +0", 2.832, "1"]
["Apr 24 2015 01: +0", 2.13, "2"]
["Apr 25 2015 01: +0", 2.775, "1"]
["Apr 27 2015 01: +0", 2.233, "1"]
["Apr 28 2015 01: +0", 2.247, "1"]
["Apr 29 2015 01: +0", 2.605, "1"]
["Apr 30 2015 01: +0", 10.318, "2"]
["May 03 2015 01: +0", 1.579, "1"]
["May 04 2015 01: +0", 1.869, "5"]
["May 06 2015 01: +0", 2.059, "1"]
["May 07 2015 01: +0", 2.059, "1"]
["May 09 2015 01: +0", 2.148, "3"]
["May 11 2015 01: +0", 2.666, "1"]
["May 12 2015 01: +0", 1.991, "1"]
["May 13 2015 01: +0", 2.157, "3"]
["May 15 2015 01: +0", 1.087, "1"]
["May 16 2015 01: +0", 3.295, "2"]
["May 19 2015 01: +0", 4.462, "1"]
["May 20 2015 01: +0", 4.445, "1"]
["May 22 2015 01: +0", 15.789, "1"]
["May 23 2015 01: +0", 3.913, "1"]
["May 24 2015 01: +0", 3.941, "1"]
["May 28 2015 01: +0", 2.783, "1"]
["May 29 2015 01: +0", 2.823, "1"]
["May 30 2015 01: +0", 4.345, "2"]
["Jun 01 2015 01: +0", 2.955, "2"]
["Jun 02 2015 01: +0", 15.858, "1"]
["Jun 03 2015 01: +0", 3.082, "2"]
["Jun 05 2015 01: +0", 3.401, "3"]
["Jun 07 2015 01: +0", 3.001, "1"]
["Jun 08 2015 01: +0", 2.382, "2"]
["Jun 10 2015 01: +0", 2.639, "1"]
["Jun 11 2015 01: +0", 2.672, "4"]
["Jun 13 2015 01: +0", 7.126, "3"]
["Jun 14 2015 01: +0", 2.387, "1"]
["Jun 18 2015 01: +0", 2.267, "2"]
["Jun 19 2015 01: +0", 2.368, "2"]
["Jun 21 2015 01: +0", 2.966, "1"]
["Jun 22 2015 01: +0", 3.577, "2"]
["Jun 23 2015 01: +0", 4.05, "1"]
["Jun 24 2015 01: +0", 4.307, "2"]
["Jun 29 2015 01: +0", 1.24, "1"]
["Jul 03 2015 01: +0", 6.1, "2"]
["Jul 04 2015 01: +0", 1.677, "3"]
["Jul 05 2015 01: +0", 1.355, "2"]
["Jul 06 2015 01: +0", 1.516, "2"]
["Jul 08 2015 01: +0", 3.432, "1"]
["Jul 11 2015 01: +0", 9.79, "18"]
["Jul 12 2015 01: +0", 16.425, "4"]
["Jul 14 2015 01: +0", 14.81, "1"]
["Jul 15 2015 01: +0", 13.581, "2"]
["Jul 16 2015 01: +0", 8.752, "1"]
["Jul 17 2015 01: +0", 7.483, "1"]
["Jul 18 2015 01: +0", 7.518, "2"]
["Jul 20 2015 01: +0", 5.458, "4"]
["Jul 21 2015 01: +0", 5.423, "2"]
["Jul 22 2015 01: +0", 5.509, "1"]
["Jul 23 2015 01: +0", 6.041, "1"]
["Jul 24 2015 01: +0", 5.772, "2"]
["Jul 26 2015 01: +0", 4.783, "4"]
["Jul 27 2015 01: +0", 6.413, "4"]
["Jul 30 2015 01: +0", 7.041, "2"]
["Aug 01 2015 01: +0", 5.198, "3"]
["Aug 02 2015 01: +0", 5.217, "2"]
["Aug 03 2015 01: +0", 4.462, "1"]
["Aug 04 2015 01: +0", 6.174, "3"]
["Aug 05 2015 01: +0", 6.865, "1"]
["Aug 07 2015 01: +0", 7.038, "1"]
["Aug 10 2015 01: +0", 7.377, "1"]
["Aug 12 2015 01: +0", 6.624, "2"]
["Aug 13 2015 01: +0", 5.205, "2"]
["Aug 14 2015 01: +0", 8.496, "2"]
["Aug 15 2015 01: +0", 3.946, "1"]
["Aug 16 2015 01: +0", 4.781, "3"]
["Aug 17 2015 01: +0", 6.824, "1"]
["Aug 18 2015 01: +0", 7.063, "2"]
["Aug 20 2015 01: +0", 6.302, "2"]
["Aug 22 2015 01: +0", 6.522, "1"]
["Aug 27 2015 01: +0", 7.015, "1"]
["Sep 01 2015 01: +0", 7.001, "4"]
["Sep 02 2015 01: +0", 7.277, "1"]
["Sep 03 2015 01: +0", 7.096, "1"]
["Sep 06 2015 01: +0", 7.208, "1"]
["Sep 07 2015 01: +0", 7.27, "4"]
["Sep 12 2015 01: +0", 5.582, "1"]
["Sep 15 2015 01: +0", 5.139, "2"]
["Sep 16 2015 01: +0", 5.064, "1"]
["Sep 17 2015 01: +0", 6.445, "1"]
["Sep 20 2015 01: +0", 4.928, "1"]
["Sep 22 2015 01: +0", 3.57, "1"]
["Sep 23 2015 01: +0", 4.99, "1"]
["Sep 24 2015 01: +0", 3.707, "3"]
["Sep 26 2015 01: +0", 4.119, "1"]
["Sep 27 2015 01: +0", 3.609, "1"]
["Sep 28 2015 01: +0", 3.637, "2"]
["Oct 01 2015 01: +0", 3.227, "2"]
["Oct 02 2015 01: +0", 3.295, "4"]
["Oct 03 2015 01: +0", 3.638, "1"]
["Oct 04 2015 01: +0", 3.776, "1"]
["Oct 07 2015 01: +0", 6.11, "1"]
["Oct 08 2015 01: +0", 5.698, "1"]
["Oct 09 2015 01: +0", 5.16, "2"]
["Oct 11 2015 01: +0", 10.001, "2"]
["Oct 12 2015 01: +0", 5.696, "1"]
["Oct 15 2015 01: +0", 5.56, "1"]
["Oct 16 2015 01: +0", 5.686, "1"]
["Oct 17 2015 01: +0", 5.629, "1"]
["Oct 18 2015 01: +0", 4.288, "1"]
["Oct 19 2015 01: +0", 4.394, "1"]
["Oct 23 2015 01: +0", 5.436, "2"]
["Oct 24 2015 01: +0", 3.982, "3"]
["Oct 25 2015 01: +0", 4.278, "5"]
["Oct 26 2015 01: +0", 4.016, "2"]
["Oct 28 2015 01: +0", 3.475, "1"]
["Oct 29 2015 01: +0", 4.016, "2"]
["Oct 30 2015 01: +0", 3.846, "2"]
["Oct 31 2015 01: +0", 3.924, "2"]
["Nov 05 2015 01: +0", 2.972, "3"]
["Nov 07 2015 01: +0", 2.115, "1"]
["Nov 08 2015 01: +0", 2.368, "2"]
["Nov 09 2015 01: +0", 2.08, "3"]
["Nov 10 2015 01: +0", 2.072, "3"]
["Nov 11 2015 01: +0", 2.535, "3"]
["Nov 13 2015 01: +0", 1.922, "1"]
["Nov 14 2015 01: +0", 2.014, "1"]
["Nov 15 2015 01: +0", 2.402, "2"]
["Nov 16 2015 01: +0", 2.114, "2"]
["Nov 17 2015 01: +0", 2.256, "3"]
["Nov 18 2015 01: +0", 1.513, "3"]
["Nov 19 2015 01: +0", 3.273, "2"]
["Nov 21 2015 01: +0", 3.439, "1"]
["Nov 22 2015 01: +0", 3.456, "1"]
["Nov 25 2015 01: +0", 3.105, "1"]
["Nov 26 2015 01: +0", 3.172, "1"]
["Nov 27 2015 01: +0", 2.608, "2"]
["Nov 28 2015 01: +0", 1.486, "1"]
["Nov 29 2015 01: +0", 2.902, "1"]
["Dec 02 2015 01: +0", 3.035, "2"]
["Dec 05 2015 01: +0", 3.031, "2"]
["Dec 06 2015 01: +0", 2.866, "2"]
["Dec 07 2015 01: +0", 2.579, "2"]
["Dec 08 2015 01: +0", 2.964, "1"]
["Dec 10 2015 01: +0", 2.998, "2"]
["Dec 12 2015 01: +0", 2.625, "2"]
["Dec 13 2015 01: +0", 2.692, "2"]
["Dec 14 2015 01: +0", 3.166, "2"]
["Dec 15 2015 01: +0", 3.302, "1"]
["Dec 16 2015 01: +0", 3.687, "1"]
["Dec 18 2015 01: +0", 2.197, "1"]
["Dec 20 2015 01: +0", 3.244, "2"]
["Dec 21 2015 01: +0", 3.055, "1"]
["Dec 22 2015 01: +0", 4.536, "2"]
["Dec 23 2015 01: +0", 3.397, "2"]
["Dec 25 2015 01: +0", 3.451, "1"]
["Dec 26 2015 01: +0", 3.548, "3"]
["Dec 28 2015 01: +0", 3.679, "1"]
["Dec 29 2015 01: +0", 3.47, "1"]
["Dec 30 2015 01: +0", 3.48, "2"]
["Dec 31 2015 01: +0", 3.729, "1"]
["Jan 01 2016 01: +0", 3.707, "1"]
["Jan 02 2016 01: +0", 1.062, "1"]
["Jan 03 2016 01: +0", 2.871, "2"]
["Jan 04 2016 01: +0", 2.166, "1"]
["Jan 05 2016 01: +0", 2.253, "1"]
["Jan 06 2016 01: +0", 2.197, "1"]
["Jan 09 2016 01: +0", 1.593, "2"]
["Jan 10 2016 01: +0", 1.579, "1"]
["Jan 11 2016 01: +0", 1.594, "1"]
["Jan 12 2016 01: +0", 2.045, "1"]
["Jan 13 2016 01: +0", 1.758, "3"]
["Jan 14 2016 01: +0", 1.468, "2"]
["Jan 16 2016 01: +0", 2.083, "3"]
["Jan 17 2016 01: +0", 2.263, "1"]
["Jan 19 2016 01: +0", 2.197, "1"]
["Jan 22 2016 01: +0", 1.962, "2"]
["Jan 23 2016 01: +0", 2.229, "1"]
["Jan 24 2016 01: +0", 2.197, "1"]
["Jan 25 2016 01: +0", 2.266, "3"]
["Jan 26 2016 01: +0", 2.165, "1"]
["Jan 28 2016 01: +0", 1.936, "2"]
["Feb 02 2016 01: +0", 2.17, "1"]
["Feb 03 2016 01: +0", 2.944, "3"]
["Feb 05 2016 01: +0", 2.122, "2"]
["Feb 06 2016 01: +0", 2.136, "2"]
["Feb 07 2016 01: +0", 2.179, "1"]
["Feb 08 2016 01: +0", 2.206, "1"]
["Feb 09 2016 01: +0", 1.995, "2"]
["Feb 12 2016 01: +0", 1.028, "4"]
["Feb 13 2016 01: +0", 1.578, "2"]
["Feb 14 2016 01: +0", 2.305, "1"]
["Feb 15 2016 01: +0", 1.976, "1"]
["Feb 16 2016 01: +0", 1.911, "1"]
["Feb 18 2016 01: +0", 1.69, "3"]
["Feb 19 2016 01: +0", 2.012, "1"]
["Feb 20 2016 01: +0", 1.709, "2"]
["Feb 21 2016 01: +0", 1.775, "2"]
["Feb 22 2016 01: +0", 1.633, "1"]
["Feb 23 2016 01: +0", 1.858, "3"]
["Feb 26 2016 01: +0", 1.658, "3"]
["Feb 27 2016 01: +0", 1.991, "1"]
["Feb 28 2016 01: +0", 2.332, "1"]
["Mar 02 2016 01: +0", 1.718, "1"]
["Mar 03 2016 01: +0", 2.566, "1"]
["Mar 04 2016 01: +0", 2.316, "1"]
["Mar 05 2016 01: +0", 2.326, "3"]
["Mar 06 2016 01: +0", 2.394, "1"]
["Mar 07 2016 01: +0", 3.728, "1"]
["Mar 12 2016 01: +0", 3.432, "1"]
["Mar 13 2016 01: +0", 4.501, "1"]
["Mar 15 2016 01: +0", 3.696, "2"]
["Mar 16 2016 01: +0", 3.481, "1"]
["Mar 20 2016 01: +0", 3.791, "1"]
["Mar 21 2016 01: +0", 2.735, "2"]
["Mar 23 2016 01: +0", 3.148, "1"]
["Mar 26 2016 01: +0", 3.399, "2"]
["Mar 27 2016 01: +0", 2.991, "2"]
["Mar 28 2016 01: +0", 2.128, "2"]
["Apr 01 2016 01: +0", 3.359, "1"]
["Apr 05 2016 01: +0", 2.716, "2"]
["Apr 07 2016 01: +0", 3.659, "1"]
["Apr 09 2016 01: +0", 2.943, "1"]
["Apr 10 2016 01: +0", 3.226, "1"]
["Apr 12 2016 01: +0", 3.593, "1"]
["Apr 13 2016 01: +0", 3.824, "1"]
["Apr 16 2016 01: +0", 1.778, "3"]
["Apr 19 2016 01: +0", 3.51, "1"]
["Apr 24 2016 01: +0", 3.868, "1"]
["Apr 28 2016 01: +0", 2.853, "1"]
["Apr 29 2016 01: +0", 2.877, "1"]
["May 02 2016 01: +0", 3.074, "2"]
["May 03 2016 01: +0", 3.307, "1"]
["May 05 2016 01: +0", 3.744, "1"]
["May 06 2016 01: +0", 4.357, "1"]
["May 08 2016 01: +0", 1.254, "1"]
["May 10 2016 01: +0", 6.021, "1"]
["May 12 2016 01: +0", 5.249, "1"]
["May 14 2016 01: +0", 5.492, "1"]
["May 23 2016 01: +0", 3.966, "1"]
["May 25 2016 01: +0", 3.822, "1"]
["May 31 2016 01: +0", 3.518, "1"]
["Jun 05 2016 01: +0", 1.991, "1"]
["Jun 08 2016 01: +0", 2.238, "1"]
["Jun 14 2016 01: +0", 1.98, "1"]
["Jun 22 2016 01: +0", 2.013, "1"]
["Jun 23 2016 01: +0", 1.796, "1"]
["Jun 24 2016 01: +0", 2.098, "1"]
["Jun 25 2016 01: +0", 2.349, "1"]
["Jul 02 2016 01: +0", 2.197, "1"]
["Jul 03 2016 01: +0", 2.885, "1"]
["Jul 04 2016 01: +0", 2.761, "3"]
["Jul 06 2016 01: +0", 2.591, "1"]
["Jul 10 2016 01: +0", 1.239, "1"]
["Jul 11 2016 01: +0", 2.6, "1"]
["Jul 13 2016 01: +0", 2.422, "2"]
["Jul 18 2016 01: +0", 3.084, "1"]
["Jul 19 2016 01: +0", 2.879, "1"]
["Jul 22 2016 01: +0", 1.928, "2"]
["Jul 25 2016 01: +0", 2.461, "2"]
["Jul 31 2016 01: +0", 2.642, "1"]
["Aug 01 2016 01: +0", 1.588, "1"]
["Aug 07 2016 01: +0", 2.666, "1"]
["Aug 08 2016 01: +0", 2.609, "1"]
["Aug 09 2016 01: +0", 3.15, "1"]
["Aug 13 2016 01: +0", 2.667, "1"]
["Aug 14 2016 01: +0", 2.926, "2"]
["Aug 15 2016 01: +0", 2.194, "1"]
["Aug 17 2016 01: +0", 1.237, "1"]
["Aug 20 2016 01: +0", 0.862, "1"]
["Aug 21 2016 01: +0", 0.536, "1"]
["Aug 26 2016 01: +0", 2.059, "1"]
["Sep 01 2016 01: +0", 2.484, "2"]
["Sep 02 2016 01: +0", 1.781, "1"]
["Sep 03 2016 01: +0", 1.765, "2"]
["Sep 04 2016 01: +0", 2.767, "1"]
["Sep 05 2016 01: +0", 3.982, "1"]
["Sep 07 2016 01: +0", 4.683, "1"]
["Sep 11 2016 01: +0", 0.892, "1"]
["Sep 14 2016 01: +0", 1.855, "1"]
["Sep 15 2016 01: +0", 1.785, "1"]
["Sep 17 2016 01: +0", 1.698, "1"]
["Sep 20 2016 01: +0", 2.329, "2"]
["Sep 22 2016 01: +0", 2.433, "1"]
["Sep 25 2016 01: +0", 2.126, "2"]
["Sep 27 2016 01: +0", 2.177, "1"]
["Sep 29 2016 01: +0", 2.162, "1"]
["Oct 04 2016 01: +0", 2.158, "1"]
["Oct 06 2016 01: +0", 2.222, "1"]
["Oct 11 2016 01: +0", 1.532, "1"]
["Oct 13 2016 01: +0", 2.322, "1"]
["Oct 14 2016 01: +0", 5.446, "1"]
["Oct 19 2016 01: +0", 6.167, "1"]
["Oct 21 2016 01: +0", 2.312, "1"]
["Oct 24 2016 01: +0", 2.312, "1"]
["Oct 27 2016 01: +0", 2.151, "2"]
["Oct 28 2016 01: +0", 2.239, "2"]
["Oct 29 2016 01: +0", 1.128, "1"]
["Nov 02 2016 01: +0", 2.319, "1"]
["Nov 03 2016 01: +0", 2.273, "1"]
["Nov 07 2016 01: +0", 2.272, "1"]
["Nov 10 2016 01: +0", 1.851, "1"]
["Nov 11 2016 01: +0", 2.386, "1"]
["Nov 15 2016 01: +0", 2.113, "1"]
["Nov 18 2016 01: +0", 0.733, "1"]
["Nov 22 2016 01: +0", 2.099, "1"]
["Nov 23 2016 01: +0", 2.059, "1"]
["Dec 03 2016 01: +0", 2.362, "1"]
["Dec 04 2016 01: +0", 2.334, "1"]
["Dec 09 2016 01: +0", 2.052, "1"]
["Dec 10 2016 01: +0", 2.08, "2"]
["Dec 11 2016 01: +0", 2.177, "1"]
["Dec 17 2016 01: +0", 1.275, "1"]
["Dec 18 2016 01: +0", 1.257, "2"]
["Dec 22 2016 01: +0", 2.048, "1"]
["Dec 24 2016 01: +0", 4.116, "1"]
["Dec 26 2016 01: +0", 2.21, "2"]
["Dec 30 2016 01: +0", 2.334, "1"]
["Jan 01 2017 01: +0", 3.021, "1"]
["Jan 05 2017 01: +0", 2.637, "1"]
["Jan 12 2017 01: +0", 1.658, "1"]
["Jan 14 2017 01: +0", 1.705, "2"]
["Jan 21 2017 01: +0", 1.377, "1"]
["Jan 22 2017 01: +0", 1.1, "1"]
["Jan 24 2017 01: +0", 1.756, "2"]
["Jan 27 2017 01: +0", 1.716, "1"]
["Feb 01 2017 01: +0", 1.718, "1"]
["Feb 02 2017 01: +0", 1.273, "2"]
["Feb 03 2017 01: +0", 1.391, "1"]
["Feb 07 2017 01: +0", 1.22, "2"]
["Feb 09 2017 01: +0", 1.68, "2"]
["Feb 10 2017 01: +0", 1.984, "3"]
["Feb 15 2017 01: +0", 1.793, "1"]
["Feb 19 2017 01: +0", 2.55, "1"]
["Feb 22 2017 01: +0", 3.653, "3"]
["Feb 26 2017 01: +0", 1.965, "1"]
["Mar 03 2017 01: +0", 1.894, "1"]
["Mar 04 2017 01: +0", 1.353, "2"]
["Mar 05 2017 01: +0", 1.991, "1"]
["Mar 07 2017 01: +0", 2.037, "1"]
["Mar 27 2017 01: +0", 0.831, "1"]
["Mar 28 2017 01: +0", 1.373, "1"]
["Mar 29 2017 01: +0", 1.381, "1"]
["Apr 05 2017 01: +0", 0.841, "1"]
["Apr 08 2017 01: +0", 1.116, "2"]
["Apr 09 2017 01: +0", 2, "1"]
["Apr 12 2017 01: +0", 1.5, "1"]
["Apr 17 2017 01: +0", 1.408, "1"]
["Apr 22 2017 01: +0", 1.053, "2"]
["May 03 2017 01: +0", 1.205, "1"]
["May 06 2017 01: +0", 1.03, "1"]
["May 07 2017 01: +0", 1.175, "1"]
["May 08 2017 01: +0", 1.104, "1"]
["May 16 2017 01: +0", 1.212, "1"]
["May 19 2017 01: +0", 1.155, "1"]
["May 21 2017 01: +0", 1.236, "1"]
["May 23 2017 01: +0", 1.225, "3"]
["May 24 2017 01: +0", 1.459, "1"]
["May 29 2017 01: +0", 1.763, "1"]
["Jun 03 2017 01: +0", 1.299, "1"]
["Jun 08 2017 01: +0", 1.395, "1"]
["Jun 19 2017 01: +0", 1.098, "1"]
["Jun 22 2017 01: +0", 0.953, "1"]
["Jun 23 2017 01: +0", 0.922, "1"]
["Jun 26 2017 01: +0", 0.623, "1"]
["Jun 27 2017 01: +0", 0.702, "1"]
["Jul 01 2017 01: +0", 0.667, "1"]
["Jul 06 2017 01: +0", 0.824, "1"]
["Jul 08 2017 01: +0", 0.809, "1"]
["Jul 09 2017 01: +0", 1.098, "1"]
["Jul 13 2017 01: +0", 1.03, "1"]
["Jul 14 2017 01: +0", 1.065, "1"]
["Jul 17 2017 01: +0", 0.808, "1"]
["Jul 21 2017 01: +0", 1.338, "1"]
["Jul 23 2017 01: +0", 0.867, "1"]
["Jul 26 2017 01: +0", 0.842, "1"]
["Jul 27 2017 01: +0", 0.821, "2"]
["Jul 29 2017 01: +0", 0.86, "2"]
["Aug 06 2017 01: +0", 0.632, "1"]
["Aug 08 2017 01: +0", 0.627, "1"]
["Aug 12 2017 01: +0", 0.686, "1"]
["Aug 15 2017 01: +0", 0.555, "1"]
["Aug 16 2017 01: +0", 1.023, "1"]
["Aug 17 2017 01: +0", 0.592, "3"]
["Aug 18 2017 01: +0", 0.632, "1"]
["Aug 20 2017 01: +0", 1.084, "1"]
["Aug 22 2017 01: +0", 0.847, "1"]
["Aug 25 2017 01: +0", 0.892, "1"]
["Aug 27 2017 01: +0", 0.803, "1"]
["Aug 28 2017 01: +0", 0.801, "1"]
["Aug 29 2017 01: +0", 0.903, "2"]
["Sep 03 2017 01: +0", 1.025, "1"]
["Sep 05 2017 01: +0", 1.174, "2"]
["Sep 06 2017 01: +0", 1.442, "4"]
["Sep 14 2017 01: +0", 2.547, "1"]
["Sep 22 2017 01: +0", 1.476, "1"]
["Oct 05 2017 01: +0", 1.103, "1"]
["Oct 13 2017 01: +0", 1.106, "1"]
["Oct 19 2017 01: +0", 0.28, "1"]
["Oct 24 2017 01: +0", 1.084, "1"]
["Oct 28 2017 01: +0", 0.873, "1"]
["Nov 01 2017 01: +0", 0.961, "1"]
["Nov 04 2017 01: +0", 2.677, "1"]
["Nov 07 2017 01: +0", 0.947, "1"]
["Nov 14 2017 01: +0", 0.671, "1"]
["Nov 15 2017 01: +0", 1.24, "2"]
["Nov 20 2017 01: +0", 0.316, "1"]
["Nov 24 2017 01: +0", 1.172, "1"]
["Nov 29 2017 01: +0", 1.218, "1"]
["Dec 02 2017 01: +0", 1.156, "1"]
["Dec 04 2017 01: +0", 1.174, "2"]
["Dec 05 2017 01: +0", 1.167, "1"]
["Dec 07 2017 01: +0", 1.475, "1"]
["Dec 21 2017 01: +0", 0.936, "1"]
["Dec 25 2017 01: +0", 0.732, "1"]
["Dec 30 2017 01: +0", 0.686, "1"]
["Jan 02 2018 01: +0", 0.686, "1"]
["Jan 03 2018 01: +0", 0.531, "1"]
["Jan 04 2018 01: +0", 0.611, "1"]
["Jan 06 2018 01: +0", 0.633, "1"]
["Jan 07 2018 01: +0", 0.63, "1"]
["Jan 08 2018 01: +0", 0.623, "1"]
["Jan 13 2018 01: +0", 0.633, "2"]
["Jan 18 2018 01: +0", 0.488, "1"]
["Jan 21 2018 01: +0", 0.417, "1"]
["Jan 23 2018 01: +0", 0.618, "1"]
["Jan 24 2018 01: +0", 0.502, "1"]
["Jan 26 2018 01: +0", 0.501, "1"]
["Jan 27 2018 01: +0", 0.489, "1"]
["Jan 28 2018 01: +0", 0.422, "3"]
["Jan 31 2018 01: +0", 0.692, "4"]
["Feb 01 2018 01: +0", 1.318, "1"]
["Feb 05 2018 01: +0", 1.258, "1"]
["Feb 10 2018 01: +0", 0.588, "1"]
["Feb 17 2018 01: +0", 1.541, "1"]
["Feb 27 2018 01: +0", 1.441, "2"]
["Mar 06 2018 01: +0", 1.499, "1"]
["Mar 07 2018 01: +0", 1.55, "1"]
["Mar 08 2018 01: +0", 1.567, "1"]
["Mar 14 2018 01: +0", 1.442, "1"]
["Mar 17 2018 01: +0", 1.489, "1"]
["Mar 24 2018 01: +0", 0.931, "1"]
["Mar 31 2018 01: +0", 0.687, "1"]
["Apr 01 2018 01: +0", 1.446, "1"]
["Apr 03 2018 01: +0", 1.354, "1"]
["Apr 06 2018 01: +0", 1.349, "1"]
["Apr 07 2018 01: +0", 0.596, "1"]
["Apr 11 2018 01: +0", 1.308, "3"]
["Apr 13 2018 01: +0", 1.378, "1"]
["Apr 14 2018 01: +0", 1.439, "1"]
["Apr 24 2018 01: +0", 0.993, "1"]
["Apr 28 2018 01: +0", 1.03, "1"]
["May 02 2018 01: +0", 1.03, "1"]
["May 05 2018 01: +0", 0.999, "1"]
["May 13 2018 01: +0", 0.412, "1"]
["May 15 2018 01: +0", 0.53, "1"]
["May 19 2018 01: +0", 0.714, "1"]
["May 20 2018 01: +0", 0.763, "1"]
["May 21 2018 01: +0", 0.643, "1"]
["May 23 2018 01: +0", 0.481, "1"]
["May 25 2018 01: +0", 0.782, "1"]
["May 27 2018 01: +0", 0.926, "2"]
["May 29 2018 01: +0", 0.635, "1"]
["Jun 01 2018 01: +0", 1.106, "2"]
["Jun 04 2018 01: +0", 0.806, "1"]
["Jun 07 2018 01: +0", 1.03, "1"]
["Jun 16 2018 01: +0", 0.749, "1"]
["Jun 17 2018 01: +0", 0.755, "1"]
["Jun 19 2018 01: +0", 1.034, "1"]
["Jun 22 2018 01: +0", 0.726, "1"]
["Jun 24 2018 01: +0", 0.658, "1"]
["Jun 26 2018 01: +0", 0.723, "1"]
["Jul 02 2018 01: +0", 0.655, "1"]
["Jul 04 2018 01: +0", 0.73, "1"]
["Jul 08 2018 23: +0", 0.661, "1"]
["Jul 14 2018 05: +0", 0.507, "1"]
["Jul 14 2018 08: +0", 0.696, "2"]
["Jul 14 2018 16: +0", 0.542, "1"]
["Jul 21 2018 12: +0", 0.995, "1"]
["Aug 01 2018 21: +0", 0.734, "1"]
["Aug 04 2018 10: +0", 0.667, "1"]
["Aug 04 2018 16: +0", 0.481, "1"]
