["Jun 23 2017 01: +0", 3.542, "1"]
["Jun 25 2017 01: +0", 3.577, "1"]
["Jun 28 2017 01: +0", 2.954, "1"]
["Jun 29 2017 01: +0", 2.883, "1"]
["Jul 03 2017 01: +0", 3.11, "1"]
["Jul 17 2017 01: +0", 9.319, "1"]
["Aug 04 2017 01: +0", 3.365, "1"]
["Aug 11 2017 01: +0", 2.639, "1"]
["Aug 13 2017 01: +0", 2.805, "3"]
["Aug 17 2017 01: +0", 3.662, "2"]
["Aug 22 2017 01: +0", 3.599, "1"]
["Aug 24 2017 01: +0", 3.638, "1"]
["Aug 30 2017 01: +0", 3.384, "1"]
["Aug 31 2017 01: +0", 3.483, "1"]
["Sep 02 2017 01: +0", 4.728, "1"]
["Sep 14 2017 01: +0", 3.281, "1"]
["Sep 27 2017 01: +0", 3.57, "1"]
["Sep 28 2017 01: +0", 3.565, "1"]
["Oct 14 2017 01: +0", 2.517, "1"]
["Oct 17 2017 01: +0", 3.661, "1"]
["Nov 24 2017 01: +0", 3.904, "1"]
["Dec 03 2017 01: +0", 3.418, "1"]
["Dec 22 2017 01: +0", 1.298, "1"]
["Jan 02 2018 01: +0", 3.033, "1"]
["Feb 20 2018 01: +0", 2.383, "1"]
["Feb 21 2018 01: +0", 2.407, "1"]
["Feb 25 2018 01: +0", 2.446, "1"]
["Mar 01 2018 01: +0", 3.268, "1"]
["Mar 03 2018 01: +0", 3.073, "1"]
["Apr 12 2018 01: +0", 5.112, "1"]
["Apr 20 2018 01: +0", 1.305, "1"]
["Jun 10 2018 01: +0", 0.785, "1"]
["Jun 11 2018 01: +0", 0.792, "1"]
["Jun 14 2018 01: +0", 0.713, "1"]
["Jun 15 2018 01: +0", 0.789, "1"]
["Jun 19 2018 01: +0", 1.827, "1"]
["Jun 23 2018 01: +0", 1.5, "1"]
["Jul 03 2018 01: +0", 2.711, "1"]
["Jul 14 2018 05: +0", 1.244, "1"]
["Jul 18 2018 23: +0", 1.291, "1"]
["Jul 19 2018 22: +0", 1.606, "1"]
