["Feb 20 2015 01: +0", 34.312, "1"]
["Mar 10 2015 01: +0", 2.272, "2"]
["Mar 12 2015 01: +0", 1.922, "1"]
["Mar 13 2015 01: +0", 6.453, "1"]
["Mar 18 2015 01: +0", 6.728, "1"]
["Mar 20 2015 01: +0", 4.829, "1"]
["Mar 24 2015 01: +0", 8.054, "1"]
["Mar 25 2015 01: +0", 5.491, "1"]
["Mar 30 2015 01: +0", 3.472, "1"]
["Apr 02 2015 01: +0", 3.579, "2"]
["Apr 04 2015 01: +0", 3.71, "1"]
["Apr 05 2015 01: +0", 3.516, "1"]
["Apr 06 2015 01: +0", 3.489, "1"]
["Apr 11 2015 01: +0", 4, "1"]
["Apr 14 2015 01: +0", 10.521, "1"]
["Apr 15 2015 01: +0", 9.97, "1"]
["Apr 17 2015 01: +0", 8.262, "1"]
["Apr 19 2015 01: +0", 9.289, "1"]
["Apr 26 2015 01: +0", 8.479, "1"]
["Apr 30 2015 01: +0", 6.728, "1"]
["May 10 2015 01: +0", 5.196, "1"]
["May 11 2015 01: +0", 5.355, "1"]
["May 13 2015 01: +0", 5.47, "1"]
["May 16 2015 01: +0", 4.737, "1"]
["May 17 2015 01: +0", 4.182, "1"]
["May 20 2015 01: +0", 5.286, "1"]
["May 23 2015 01: +0", 5.08, "1"]
["May 28 2015 01: +0", 5.264, "1"]
["May 29 2015 01: +0", 4.921, "1"]
["May 30 2015 01: +0", 8.493, "1"]
["May 31 2015 01: +0", 12.413, "1"]
["Jun 03 2015 01: +0", 7.455, "1"]
["Jun 04 2015 01: +0", 7.005, "1"]
["Jun 21 2015 01: +0", 7.565, "2"]
["Jun 26 2015 01: +0", 6.574, "1"]
["Jul 02 2015 01: +0", 6.865, "1"]
["Jul 04 2015 01: +0", 6.934, "1"]
["Jul 07 2015 01: +0", 8.881, "1"]
["Jul 15 2015 01: +0", 4.874, "1"]
["Jul 17 2015 01: +0", 1.991, "1"]
["Jul 27 2015 01: +0", 3.922, "3"]
["Jul 29 2015 01: +0", 4.737, "1"]
["Aug 02 2015 01: +0", 4.531, "1"]
["Aug 03 2015 01: +0", 4.605, "1"]
["Aug 04 2015 01: +0", 5.532, "2"]
["Aug 10 2015 01: +0", 4.943, "1"]
["Aug 11 2015 01: +0", 8.102, "2"]
["Aug 13 2015 01: +0", 8.856, "1"]
["Aug 17 2015 01: +0", 8.306, "1"]
["Aug 19 2015 01: +0", 5.492, "1"]
["Aug 24 2015 01: +0", 5.608, "1"]
["Aug 25 2015 01: +0", 5.766, "1"]
["Aug 26 2015 01: +0", 7.071, "2"]
["Aug 27 2015 01: +0", 8.444, "1"]
["Sep 01 2015 01: +0", 1.036, "1"]
["Sep 05 2015 01: +0", 5.61, "3"]
["Sep 07 2015 01: +0", 4.086, "1"]
["Sep 11 2015 01: +0", 5.429, "1"]
["Sep 20 2015 01: +0", 6.11, "1"]
["Sep 22 2015 01: +0", 7.028, "1"]
["Oct 09 2015 01: +0", 8.098, "1"]
["Oct 14 2015 01: +0", 8.385, "1"]
["Oct 18 2015 01: +0", 59.08, "1"]
["Oct 20 2015 01: +0", 1.866, "1"]
["Oct 25 2015 01: +0", 10.921, "1"]
["Oct 28 2015 01: +0", 18.466, "1"]
["Nov 17 2015 01: +0", 4.188, "1"]
["Nov 18 2015 01: +0", 4.87, "1"]
["Nov 22 2015 01: +0", 4.203, "1"]
["Nov 29 2015 01: +0", 0.129, "1"]
["Dec 04 2015 01: +0", 4.147, "1"]
["Dec 05 2015 01: +0", 0.566, "4"]
["Dec 06 2015 01: +0", 2.392, "10"]
["Dec 08 2015 01: +0", 4.324, "1"]
["Dec 10 2015 01: +0", 4.516, "1"]
["Dec 11 2015 01: +0", 6.846, "1"]
["Dec 14 2015 01: +0", 6.747, "1"]
["Dec 16 2015 01: +0", 3.327, "1"]
["Dec 19 2015 01: +0", 3.332, "3"]
["Dec 24 2015 01: +0", 2.928, "1"]
["Jan 01 2016 01: +0", 4.058, "2"]
["Jan 05 2016 01: +0", 3.628, "1"]
["Jan 07 2016 01: +0", 3.339, "2"]
["Jan 10 2016 01: +0", 3.035, "1"]
["Jan 11 2016 01: +0", 3.158, "1"]
["Jan 12 2016 01: +0", 3.58, "1"]
["Jan 13 2016 01: +0", 4.103, "1"]
["Jan 14 2016 01: +0", 4.562, "2"]
["Jan 21 2016 01: +0", 2.764, "1"]
["Jan 22 2016 01: +0", 2.311, "1"]
["Jan 24 2016 01: +0", 4.689, "1"]
["Jan 26 2016 01: +0", 3.638, "1"]
["Jan 28 2016 01: +0", 3.677, "1"]
["Jan 29 2016 01: +0", 2.606, "1"]
["Jan 30 2016 01: +0", 3.636, "1"]
["Feb 08 2016 01: +0", 2.047, "1"]
["Feb 13 2016 01: +0", 3.577, "1"]
["Feb 18 2016 01: +0", 3.541, "2"]
["Feb 22 2016 01: +0", 3.472, "1"]
["Mar 04 2016 01: +0", 3.153, "1"]
["Mar 06 2016 01: +0", 2.307, "1"]
["Mar 08 2016 01: +0", 2.306, "1"]
["Mar 12 2016 01: +0", 2.287, "1"]
["Mar 13 2016 01: +0", 3.525, "1"]
["Apr 08 2016 01: +0", 3.871, "1"]
["Apr 18 2016 01: +0", 3.823, "1"]
["Apr 22 2016 01: +0", 3.868, "1"]
["Apr 28 2016 01: +0", 3.991, "1"]
["Jun 06 2016 01: +0", 2.808, "1"]
["Jun 20 2016 01: +0", 2.748, "2"]
["Jun 21 2016 01: +0", 2.617, "1"]
["Jul 05 2016 01: +0", 0.746, "1"]
["Jul 10 2016 01: +0", 3.158, "1"]
["Jul 15 2016 01: +0", 2.334, "1"]
["Jul 22 2016 01: +0", 2.357, "1"]
["Aug 03 2016 01: +0", 2.823, "1"]
["Aug 27 2016 01: +0", 2.841, "1"]
["Sep 10 2016 01: +0", 2.831, "1"]
["Sep 17 2016 01: +0", 2.639, "1"]
["Oct 13 2016 01: +0", 2.209, "2"]
["Oct 15 2016 01: +0", 2.412, "1"]
["Nov 12 2016 01: +0", 2.356, "1"]
["Dec 17 2016 01: +0", 1.74, "1"]
["Dec 18 2016 01: +0", 1.167, "1"]
["Dec 23 2016 01: +0", 1.716, "1"]
["Jan 04 2017 01: +0", 1.653, "1"]
["Jan 07 2017 01: +0", 1.922, "2"]
["Jan 11 2017 01: +0", 2.256, "1"]
["Jan 12 2017 01: +0", 2.281, "1"]
["Jan 13 2017 01: +0", 2.334, "1"]
["Jan 14 2017 01: +0", 2.312, "1"]
["Jan 19 2017 01: +0", 2.388, "1"]
["Jan 26 2017 01: +0", 2.867, "1"]
["Apr 20 2017 01: +0", 4.031, "1"]
["Apr 27 2017 01: +0", 4.05, "1"]
["May 16 2017 01: +0", 4.15, "1"]
["May 23 2017 01: +0", 3.947, "1"]
["Jun 09 2017 01: +0", 3.927, "1"]
["Jun 22 2017 01: +0", 3.887, "1"]
["Jun 26 2017 01: +0", 3.832, "1"]
["Jun 27 2017 01: +0", 4.12, "1"]
["Jul 04 2017 01: +0", 4.926, "1"]
["Aug 08 2017 01: +0", 5.355, "1"]
["Aug 13 2017 01: +0", 0.914, "1"]
["Aug 15 2017 01: +0", 2.62, "1"]
["Aug 18 2017 01: +0", 2.186, "1"]
["Aug 19 2017 01: +0", 2.279, "3"]
["Aug 20 2017 01: +0", 2.196, "1"]
["Aug 21 2017 01: +0", 2.199, "1"]
["Aug 22 2017 01: +0", 2.128, "1"]
["Aug 23 2017 01: +0", 2.206, "3"]
["Aug 27 2017 01: +0", 2.203, "2"]
["Aug 31 2017 01: +0", 2.225, "1"]
["Sep 02 2017 01: +0", 2.263, "4"]
["Sep 04 2017 01: +0", 2.197, "1"]
["Sep 08 2017 01: +0", 1.922, "1"]
["Sep 11 2017 01: +0", 2.035, "1"]
["Sep 13 2017 01: +0", 2.265, "1"]
["Sep 24 2017 01: +0", 2.059, "2"]
["Sep 25 2017 01: +0", 2.262, "2"]
["Sep 27 2017 01: +0", 2.263, "1"]
["Sep 29 2017 01: +0", 2.197, "1"]
["Sep 30 2017 01: +0", 1.901, "1"]
["Oct 21 2017 01: +0", 6.142, "1"]
["Oct 30 2017 01: +0", 2.721, "2"]
["Nov 05 2017 01: +0", 2.98, "2"]
["Nov 23 2017 01: +0", 3.961, "1"]
["Nov 27 2017 01: +0", 2.737, "1"]
["Nov 29 2017 01: +0", 2.334, "1"]
["Dec 02 2017 01: +0", 2.351, "1"]
["Dec 09 2017 01: +0", 2.382, "1"]
["Dec 12 2017 01: +0", 2.485, "2"]
["Jan 01 2018 01: +0", 2.447, "1"]
["Jan 08 2018 01: +0", 2.62, "1"]
["Jan 14 2018 01: +0", 3.731, "1"]
["Jan 16 2018 01: +0", 1.58, "1"]
["Jan 23 2018 01: +0", 3.64, "1"]
["Feb 02 2018 01: +0", 3.641, "1"]
["Feb 03 2018 01: +0", 3.765, "1"]
["Feb 17 2018 01: +0", 2.783, "1"]
["Feb 20 2018 01: +0", 2.782, "1"]
["Feb 23 2018 01: +0", 3.458, "1"]
["Mar 07 2018 01: +0", 3.334, "1"]
["Mar 25 2018 01: +0", 3.2, "1"]
["Apr 08 2018 01: +0", 3.277, "1"]
["Apr 09 2018 01: +0", 3.478, "1"]
["Apr 29 2018 01: +0", 3.375, "1"]
["May 20 2018 01: +0", 2.357, "1"]
["May 24 2018 01: +0", 2.397, "1"]
["May 31 2018 01: +0", 3.278, "1"]
["Jun 04 2018 01: +0", 2.403, "1"]
["Jun 15 2018 01: +0", 2.356, "1"]
["Jun 17 2018 01: +0", 2.844, "1"]
["Jun 18 2018 01: +0", 1.993, "1"]
["Jul 03 2018 01: +0", 2.612, "1"]
["Jul 04 2018 01: +0", 0.651, "1"]
["Jul 11 2018 18: +0", 3.236, "1"]
["Jul 12 2018 17: +0", 2.386, "1"]
["Jul 14 2018 23: +0", 2.368, "1"]
["Jul 16 2018 18: +0", 3.281, "1"]
["Jul 28 2018 12: +0", 3.882, "1"]
["Jul 29 2018 07: +0", 3.226, "1"]
["Jul 31 2018 12: +0", 5.277, "1"]
["Aug 02 2018 06: +0", 3.153, "1"]
