["Nov 27 2013 01: +0", 14.283, "1"]
["Dec 08 2013 01: +0", 5.91, "1"]
["Dec 13 2013 01: +0", 10.548, "1"]
["Dec 14 2013 01: +0", 6.92, "1"]
["Dec 15 2013 01: +0", 7.194, "1"]
["Dec 17 2013 01: +0", 6.796, "1"]
["Dec 21 2013 01: +0", 6.427, "1"]
["Jan 03 2014 01: +0", 5.492, "1"]
["Jan 04 2014 01: +0", 5.698, "1"]
["Jan 11 2014 01: +0", 4.879, "3"]
["Jan 21 2014 01: +0", 0.929, "1"]
["Jan 24 2014 01: +0", 6.085, "1"]
["Jan 29 2014 01: +0", 6.316, "1"]
["Feb 03 2014 01: +0", 2.238, "1"]
["Feb 08 2014 01: +0", 5.149, "1"]
["Feb 11 2014 01: +0", 4.943, "1"]
["Feb 14 2014 01: +0", 4.874, "1"]
["Feb 15 2014 01: +0", 7.895, "1"]
["Mar 04 2014 01: +0", 5.377, "1"]
["Mar 08 2014 01: +0", 5.629, "1"]
["Mar 15 2014 01: +0", 7.689, "1"]
["Mar 20 2014 01: +0", 4.325, "1"]
["Mar 24 2014 01: +0", 10.778, "1"]
["Apr 06 2014 01: +0", 1.784, "1"]
["Apr 10 2014 01: +0", 4.188, "1"]
["Apr 11 2014 01: +0", 3.364, "1"]
["Apr 19 2014 01: +0", 2.059, "1"]
["Apr 24 2014 01: +0", 3.085, "2"]
["Apr 25 2014 01: +0", 3.097, "2"]
["Apr 26 2014 01: +0", 3.913, "1"]
["May 06 2014 01: +0", 6.667, "1"]
["May 10 2014 01: +0", 2.883, "1"]
["May 13 2014 01: +0", 2.266, "1"]
["May 18 2014 01: +0", 2.321, "2"]
["May 23 2014 01: +0", 5.835, "1"]
["May 26 2014 01: +0", 5.835, "1"]
["May 29 2014 01: +0", 4.617, "2"]
["May 31 2014 01: +0", 3.432, "1"]
["Jun 05 2014 01: +0", 6.809, "1"]
["Jun 14 2014 01: +0", 7.174, "2"]
["Jun 17 2014 01: +0", 2.275, "1"]
["Jun 18 2014 01: +0", 6.799, "1"]
["Jun 21 2014 01: +0", 6.796, "1"]
["Jun 28 2014 01: +0", 1.236, "1"]
["Jul 03 2014 01: +0", 5, "1"]
["Jul 04 2014 01: +0", 2.815, "1"]
["Jul 05 2014 01: +0", 2.969, "2"]
["Jul 08 2014 01: +0", 4.829, "2"]
["Jul 10 2014 01: +0", 5.578, "3"]
["Jul 15 2014 01: +0", 6.497, "2"]
["Jul 18 2014 01: +0", 4.547, "1"]
["Jul 23 2014 01: +0", 2.528, "2"]
["Jul 26 2014 01: +0", 3.587, "1"]
["Aug 19 2014 01: +0", 1.854, "1"]
["Aug 20 2014 01: +0", 2.603, "1"]
["Aug 22 2014 01: +0", 1.854, "1"]
["Aug 29 2014 01: +0", 2.625, "1"]
["Aug 30 2014 01: +0", 2.409, "1"]
["Sep 05 2014 01: +0", 0.824, "1"]
["Sep 10 2014 01: +0", 3.741, "4"]
["Sep 14 2014 01: +0", 10.261, "1"]
["Sep 20 2014 01: +0", 4.256, "1"]
["Sep 29 2014 01: +0", 1.579, "1"]
["Oct 06 2014 01: +0", 0.603, "2"]
["Oct 07 2014 01: +0", 0.404, "2"]
["Oct 08 2014 01: +0", 0.588, "1"]
["Oct 09 2014 01: +0", 0.687, "3"]
["Oct 16 2014 01: +0", 4.667, "4"]
["Oct 18 2014 01: +0", 4.42, "2"]
["Oct 26 2014 01: +0", 1.304, "1"]
["Nov 02 2014 01: +0", 1.498, "2"]
["Nov 03 2014 01: +0", 1.577, "1"]
["Nov 04 2014 01: +0", 1.575, "1"]
["Nov 05 2014 01: +0", 1.807, "1"]
["Nov 07 2014 01: +0", 2.843, "1"]
["Nov 13 2014 01: +0", 1.73, "1"]
["Nov 14 2014 01: +0", 1.7, "1"]
["Nov 15 2014 01: +0", 2.164, "1"]
["Nov 17 2014 01: +0", 2.197, "1"]
["Dec 02 2014 01: +0", 1.627, "3"]
["Dec 03 2014 01: +0", 1.918, "1"]
["Dec 04 2014 01: +0", 1.797, "1"]
["Dec 29 2014 01: +0", 1.318, "1"]
["Dec 31 2014 01: +0", 1.381, "1"]
["Jan 05 2015 01: +0", 1.304, "2"]
["Jan 06 2015 01: +0", 1.419, "1"]
["Jan 07 2015 01: +0", 1.484, "1"]
["Jan 10 2015 01: +0", 1.797, "1"]
["Jan 11 2015 01: +0", 1.795, "1"]
["Jan 14 2015 01: +0", 1.202, "1"]
["Jan 18 2015 01: +0", 1.189, "1"]
["Jan 24 2015 01: +0", 1.22, "2"]
["Jan 25 2015 01: +0", 1.213, "1"]
["Jan 29 2015 01: +0", 0.961, "1"]
["Feb 01 2015 01: +0", 1.075, "1"]
["Feb 07 2015 01: +0", 0.977, "2"]
["Feb 08 2015 01: +0", 1.634, "1"]
["Feb 09 2015 01: +0", 0.644, "1"]
["Feb 10 2015 01: +0", 0.686, "1"]
["Feb 12 2015 01: +0", 0.119, "1"]
["Feb 13 2015 01: +0", 0.582, "1"]
["Feb 14 2015 01: +0", 0.973, "1"]
["Feb 16 2015 01: +0", 0.632, "1"]
["Feb 19 2015 01: +0", 1.137, "1"]
["Feb 21 2015 01: +0", 1.317, "1"]
["Feb 26 2015 01: +0", 0.87, "2"]
["Feb 28 2015 01: +0", 1.007, "2"]
["Mar 01 2015 01: +0", 1.722, "4"]
["Mar 03 2015 01: +0", 0.7, "1"]
["Mar 04 2015 01: +0", 1.05, "1"]
["Mar 08 2015 01: +0", 1.268, "1"]
["Mar 09 2015 01: +0", 1.342, "1"]
["Mar 10 2015 01: +0", 1.278, "1"]
["Mar 15 2015 01: +0", 1.57, "2"]
["Mar 20 2015 01: +0", 0.95, "2"]
["Mar 21 2015 01: +0", 1.049, "1"]
["Mar 23 2015 01: +0", 1.047, "1"]
["Mar 27 2015 01: +0", 1.268, "2"]
["Mar 30 2015 01: +0", 1.364, "1"]
["Apr 03 2015 01: +0", 1.361, "2"]
["Apr 04 2015 01: +0", 1.417, "1"]
["Apr 13 2015 01: +0", 2.059, "2"]
["Apr 17 2015 01: +0", 2.128, "1"]
["Apr 28 2015 01: +0", 1.991, "1"]
["May 01 2015 01: +0", 1.975, "1"]
["May 02 2015 01: +0", 2.008, "1"]
["May 08 2015 01: +0", 1.241, "1"]
["May 11 2015 01: +0", 1.996, "1"]
["May 17 2015 01: +0", 0.787, "1"]
["May 18 2015 01: +0", 1.114, "1"]
["May 19 2015 01: +0", 1.247, "1"]
["May 22 2015 01: +0", 0.961, "1"]
["May 23 2015 01: +0", 1.234, "1"]
["May 30 2015 01: +0", 1.354, "1"]
["May 31 2015 01: +0", 1.308, "3"]
["Jun 06 2015 01: +0", 1.854, "1"]
["Jun 11 2015 01: +0", 1.241, "1"]
["Jun 13 2015 01: +0", 1.236, "2"]
["Jun 14 2015 01: +0", 0.778, "2"]
["Jun 22 2015 01: +0", 1.095, "2"]
["Jun 24 2015 01: +0", 1.221, "2"]
["Jun 27 2015 01: +0", 1.285, "1"]
["Jun 30 2015 01: +0", 0.708, "1"]
["Jul 01 2015 01: +0", 1.419, "1"]
["Jul 02 2015 01: +0", 1.579, "1"]
["Jul 03 2015 01: +0", 1.837, "1"]
["Jul 07 2015 01: +0", 5.318, "3"]
["Jul 08 2015 01: +0", 2.128, "1"]
["Jul 11 2015 01: +0", 6.442, "1"]
["Jul 20 2015 01: +0", 1.544, "1"]
["Jul 31 2015 01: +0", 2.334, "1"]
["Aug 08 2015 01: +0", 1.347, "2"]
["Aug 22 2015 01: +0", 1.394, "1"]
["Sep 03 2015 01: +0", 1.168, "1"]
["Sep 09 2015 01: +0", 4.064, "1"]
["Sep 17 2015 01: +0", 4.097, "1"]
["Oct 04 2015 01: +0", 2.787, "1"]
["Oct 05 2015 01: +0", 2.768, "1"]
["Oct 06 2015 01: +0", 2.848, "1"]
["Oct 14 2015 01: +0", 2.634, "1"]
["Oct 17 2015 01: +0", 2.787, "1"]
["Oct 18 2015 01: +0", 1.786, "1"]
["Oct 23 2015 01: +0", 1.649, "1"]
["Nov 02 2015 01: +0", 1.309, "1"]
["Nov 05 2015 01: +0", 1.359, "1"]
["Nov 06 2015 01: +0", 1.347, "1"]
["Nov 08 2015 01: +0", 1.711, "2"]
["Nov 13 2015 01: +0", 1.369, "1"]
["Nov 17 2015 01: +0", 1.067, "2"]
["Nov 22 2015 01: +0", 1.41, "1"]
["Nov 25 2015 01: +0", 2.033, "1"]
["Nov 29 2015 01: +0", 2.125, "2"]
["Dec 03 2015 01: +0", 1.738, "1"]
["Dec 05 2015 01: +0", 2.743, "1"]
["Dec 12 2015 01: +0", 2.708, "1"]
["Dec 13 2015 01: +0", 2.819, "1"]
["Dec 20 2015 01: +0", 2.684, "1"]
["Dec 21 2015 01: +0", 2.609, "1"]
["Dec 26 2015 01: +0", 2.809, "1"]
["Dec 28 2015 01: +0", 1.329, "2"]
["Dec 30 2015 01: +0", 1.736, "1"]
["Jan 01 2016 01: +0", 2.131, "1"]
["Jan 02 2016 01: +0", 2.293, "2"]
["Jan 06 2016 01: +0", 2.293, "1"]
["Jan 07 2016 01: +0", 2.31, "1"]
["Jan 10 2016 01: +0", 1.958, "1"]
["Jan 14 2016 01: +0", 2.152, "1"]
["Jan 16 2016 01: +0", 2.173, "1"]
["Jan 18 2016 01: +0", 2.031, "1"]
["Jan 21 2016 01: +0", 2.288, "1"]
["Jan 27 2016 01: +0", 2.471, "1"]
["Jan 29 2016 01: +0", 2.053, "1"]
["Jan 30 2016 01: +0", 0.788, "1"]
["Feb 03 2016 01: +0", 3.397, "2"]
["Feb 07 2016 01: +0", 2.047, "1"]
["Feb 10 2016 01: +0", 2.237, "3"]
["Feb 13 2016 01: +0", 2.603, "1"]
["Feb 14 2016 01: +0", 1.997, "1"]
["Feb 27 2016 01: +0", 1.497, "3"]
["Mar 01 2016 01: +0", 1.306, "2"]
["Mar 03 2016 01: +0", 0.685, "1"]
["Mar 04 2016 01: +0", 1.5, "1"]
["Mar 05 2016 01: +0", 1.567, "1"]
["Mar 06 2016 01: +0", 1.579, "2"]
["Mar 18 2016 01: +0", 1.661, "1"]
["Mar 19 2016 01: +0", 1.866, "3"]
["Mar 22 2016 01: +0", 3.499, "2"]
["Mar 26 2016 01: +0", 4.945, "1"]
["Apr 02 2016 01: +0", 4.92, "2"]
["May 07 2016 01: +0", 1.598, "1"]
["May 08 2016 01: +0", 1.667, "1"]
["May 14 2016 01: +0", 4.681, "2"]
["May 20 2016 01: +0", 1.778, "1"]
["May 31 2016 01: +0", 3.097, "1"]
["Jun 04 2016 01: +0", 1.959, "1"]
["Jun 13 2016 01: +0", 2.404, "1"]
["Jul 20 2016 01: +0", 2.16, "1"]
["Aug 04 2016 01: +0", 2.369, "1"]
["Aug 07 2016 01: +0", 1.579, "1"]
["Aug 14 2016 01: +0", 3.061, "1"]
["Aug 23 2016 01: +0", 2.231, "2"]
["Sep 17 2016 01: +0", 2.108, "1"]
["Nov 02 2016 01: +0", 0.632, "1"]
["Dec 05 2016 01: +0", 1.073, "1"]
["Dec 12 2016 01: +0", 1.187, "1"]
["Dec 20 2016 01: +0", 0.895, "1"]
["Dec 25 2016 01: +0", 0.451, "1"]
["Dec 26 2016 01: +0", 1.233, "1"]
["Dec 31 2016 01: +0", 0.505, "1"]
["Jan 05 2017 01: +0", 1.155, "1"]
["Jan 09 2017 01: +0", 1.091, "1"]
["Jan 24 2017 01: +0", 0.91, "1"]
["Feb 11 2017 01: +0", 1.155, "1"]
["Feb 23 2017 01: +0", 0.854, "1"]
["Feb 24 2017 01: +0", 0.855, "1"]
["Mar 03 2017 01: +0", 0.539, "1"]
["Mar 26 2017 01: +0", 0.553, "1"]
["Mar 31 2017 01: +0", 0.553, "1"]
["Apr 09 2017 01: +0", 0.083, "1"]
["Apr 13 2017 01: +0", 0.868, "1"]
["May 01 2017 01: +0", 0.821, "1"]
["May 04 2017 01: +0", 0.816, "1"]
["May 06 2017 01: +0", 0.826, "1"]
["May 07 2017 01: +0", 0.856, "1"]
["May 13 2017 01: +0", 0.962, "1"]
["Jun 08 2017 01: +0", 0.973, "1"]
["Jun 13 2017 01: +0", 0.789, "1"]
["Jul 01 2017 01: +0", 0.961, "1"]
["Aug 19 2017 01: +0", 1.236, "1"]
["Sep 15 2017 01: +0", 0.922, "1"]
["Sep 26 2017 01: +0", 1.236, "1"]
["Nov 05 2017 01: +0", 0.701, "1"]
["Nov 19 2017 01: +0", 0.133, "1"]
["Nov 29 2017 01: +0", 1.52, "1"]
["Jan 02 2018 01: +0", 1.712, "1"]
["Jan 04 2018 01: +0", 0.598, "1"]
["Mar 08 2018 01: +0", 0.692, "1"]
["Apr 03 2018 01: +0", 0.573, "1"]
["Apr 04 2018 01: +0", 0.676, "2"]
["Apr 05 2018 01: +0", 0.762, "1"]
["Apr 18 2018 01: +0", 0.776, "1"]
["Apr 22 2018 01: +0", 0.782, "1"]
["Apr 24 2018 01: +0", 0.669, "1"]
["Jun 09 2018 01: +0", 0.882, "1"]
["Jun 11 2018 01: +0", 0.907, "1"]
["Jun 13 2018 01: +0", 1.716, "1"]
["Jun 26 2018 01: +0", 1.048, "1"]
["Jul 18 2018 21: +0", 1.065, "1"]
["Aug 01 2018 07: +0", 1.71, "1"]
