["Oct 06 2017 01: +0", 4.386, "1"]
["Oct 14 2017 01: +0", 3.469, "1"]
["Oct 19 2017 01: +0", 3.673, "1"]
["Oct 20 2017 01: +0", 3.726, "1"]
["Oct 24 2017 01: +0", 5.295, "1"]
["Nov 15 2017 01: +0", 4.037, "1"]
["Nov 26 2017 01: +0", 3.467, "1"]
["Dec 17 2017 01: +0", 2.315, "2"]
["Dec 25 2017 01: +0", 2.313, "1"]
["Feb 06 2018 01: +0", 2.165, "1"]
["Feb 07 2018 01: +0", 2.887, "3"]
["Feb 08 2018 01: +0", 4.38, "1"]
["Feb 09 2018 01: +0", 4.41, "1"]
["Feb 10 2018 01: +0", 4.356, "1"]
["Feb 11 2018 01: +0", 4.21, "1"]
["Feb 12 2018 01: +0", 4.174, "1"]
["Feb 13 2018 01: +0", 4.24, "1"]
["Feb 15 2018 01: +0", 4.8, "1"]
["Feb 16 2018 01: +0", 4.8, "1"]
["Feb 21 2018 01: +0", 4.062, "1"]
["Feb 25 2018 01: +0", 3.685, "1"]
["Feb 27 2018 01: +0", 4.542, "1"]
["Mar 03 2018 01: +0", 3.476, "1"]
["Mar 09 2018 01: +0", 3.509, "1"]
["Apr 28 2018 01: +0", 2.809, "1"]
["May 06 2018 01: +0", 2.763, "1"]
["May 15 2018 01: +0", 2.643, "1"]
["May 18 2018 01: +0", 0.726, "1"]
["Jun 03 2018 01: +0", 2.096, "1"]
["Jun 04 2018 01: +0", 2.805, "1"]
["Jun 11 2018 01: +0", 2.857, "1"]
["Jun 17 2018 01: +0", 3.365, "1"]
["Jun 21 2018 01: +0", 2.891, "1"]
["Jun 24 2018 01: +0", 2.874, "1"]
["Jul 07 2018 14: +0", 2.911, "1"]
["Jul 27 2018 04: +0", 2.788, "1"]
["Aug 01 2018 01: +0", 2.149, "1"]
["Aug 01 2018 02: +0", 2.927, "1"]
["Aug 01 2018 12: +0", 2.927, "1"]
["Aug 01 2018 16: +0", 2.899, "1"]
