["Jul 06 2016 01: +0", 8.502, "1"]
["Aug 28 2016 01: +0", 11.876, "1"]
["Aug 31 2016 01: +0", 11.713, "2"]
["Sep 29 2016 01: +0", 3.746, "1"]
["Sep 30 2016 01: +0", 0.77, "1"]
["Nov 02 2016 01: +0", 7.56, "1"]
["Jan 17 2017 01: +0", 8.062, "1"]
["Feb 02 2017 01: +0", 7.277, "1"]
["Feb 08 2017 01: +0", 0.824, "1"]
["Mar 22 2017 01: +0", 5.561, "1"]
["Apr 22 2017 01: +0", 4.742, "1"]
["Jun 04 2017 01: +0", 4.038, "1"]
["Jun 24 2017 01: +0", 4.047, "1"]
["Jul 06 2017 01: +0", 1.979, "1"]
["Jul 09 2017 01: +0", 1.918, "2"]
["Jul 13 2017 01: +0", 1.991, "1"]
["Aug 06 2017 01: +0", 4.42, "1"]
["Aug 12 2017 01: +0", 4.211, "1"]
["Sep 28 2017 01: +0", 3.638, "1"]
["Oct 05 2017 01: +0", 3.47, "1"]
["Oct 11 2017 01: +0", 3.903, "1"]
["Oct 22 2017 01: +0", 3.634, "1"]
["Nov 10 2017 01: +0", 3.529, "1"]
["Dec 07 2017 01: +0", 5.671, "1"]
["Jan 09 2018 01: +0", 6.077, "1"]
["Feb 01 2018 01: +0", 4.462, "1"]
["Feb 06 2018 01: +0", 4.545, "1"]
["Mar 02 2018 01: +0", 4.248, "1"]
["Mar 05 2018 01: +0", 4.224, "1"]
["Apr 18 2018 01: +0", 3.646, "1"]
["Apr 21 2018 01: +0", 3.676, "2"]
["Apr 25 2018 01: +0", 6.11, "1"]
["Jun 02 2018 01: +0", 3.574, "1"]
["Jun 05 2018 01: +0", 3.785, "1"]
["Jun 09 2018 01: +0", 3.776, "1"]
["Jun 20 2018 01: +0", 2.54, "1"]
["Jun 26 2018 01: +0", 2.733, "1"]
["Jun 29 2018 01: +0", 2.677, "1"]
["Jul 02 2018 01: +0", 2.73, "1"]
["Jul 05 2018 01: +0", 2.002, "1"]
["Jul 11 2018 22: +0", 3.707, "1"]
["Jul 17 2018 13: +0", 2.448, "1"]
["Jul 22 2018 11: +0", 3.522, "1"]
["Jul 28 2018 04: +0", 3.444, "1"]
