["Jan 27 2014 01: +0", 11.396, "1"]
["Feb 06 2014 01: +0", 4.394, "1"]
["Mar 12 2014 01: +0", 12.975, "1"]
["Apr 12 2014 01: +0", 7.414, "1"]
["Apr 13 2014 01: +0", 7.664, "1"]
["Apr 19 2014 01: +0", 10.846, "1"]
["Apr 23 2014 01: +0", 10.503, "1"]
["Apr 24 2014 01: +0", 17.643, "1"]
["Apr 27 2014 01: +0", 16.794, "1"]
["May 03 2014 01: +0", 2.815, "1"]
["May 05 2014 01: +0", 11.121, "1"]
["May 14 2014 01: +0", 11.284, "1"]
["May 26 2014 01: +0", 0.561, "1"]
["May 28 2014 01: +0", 7.895, "1"]
["Jun 03 2014 01: +0", 6.613, "1"]
["Jun 04 2014 01: +0", 7.75, "1"]
["Jun 07 2014 01: +0", 5.629, "1"]
["Jun 15 2014 01: +0", 17.849, "1"]
["Jun 18 2014 01: +0", 17.537, "1"]
["Jun 27 2014 01: +0", 7.895, "1"]
["Jun 30 2014 01: +0", 6.233, "1"]
["Jul 01 2014 01: +0", 5.835, "1"]
["Jul 03 2014 01: +0", 5.429, "1"]
["Jul 04 2014 01: +0", 5.286, "2"]
["Jul 07 2014 01: +0", 3.763, "1"]
["Jul 08 2014 01: +0", 3.747, "3"]
["Jul 09 2014 01: +0", 3.809, "2"]
["Jul 10 2014 01: +0", 5.276, "2"]
["Jul 12 2014 01: +0", 6.796, "1"]
["Jul 13 2014 01: +0", 6.796, "1"]
["Jul 14 2014 01: +0", 3.776, "1"]
["Jul 15 2014 01: +0", 3.836, "1"]
["Jul 18 2014 01: +0", 3.898, "1"]
["Jul 19 2014 01: +0", 6.015, "2"]
["Jul 20 2014 01: +0", 10.057, "2"]
["Jul 21 2014 01: +0", 4.918, "3"]
["Jul 22 2014 01: +0", 5.113, "2"]
["Jul 23 2014 01: +0", 6.11, "1"]
["Jul 24 2014 01: +0", 6.11, "1"]
["Jul 25 2014 01: +0", 6.068, "2"]
["Jul 26 2014 01: +0", 6.968, "2"]
["Jul 28 2014 01: +0", 5.691, "2"]
["Jul 29 2014 01: +0", 6.015, "2"]
["Jul 31 2014 01: +0", 5.972, "2"]
["Aug 01 2014 01: +0", 5.149, "1"]
["Aug 02 2014 01: +0", 4.966, "1"]
["Aug 04 2014 01: +0", 4.695, "1"]
["Aug 07 2014 01: +0", 3.753, "1"]
["Aug 08 2014 01: +0", 4.05, "1"]
["Aug 09 2014 01: +0", 4.4, "2"]
["Aug 11 2014 01: +0", 5.043, "2"]
["Aug 12 2014 01: +0", 12.631, "1"]
["Aug 17 2014 01: +0", 12.651, "1"]
["Aug 18 2014 01: +0", 5.035, "3"]
["Aug 19 2014 01: +0", 5.011, "1"]
["Aug 20 2014 01: +0", 4.735, "1"]
["Aug 23 2014 01: +0", 6.585, "2"]
["Aug 25 2014 01: +0", 6.32, "2"]
["Aug 26 2014 01: +0", 3.058, "1"]
["Aug 27 2014 01: +0", 3.53, "1"]
["Aug 28 2014 01: +0", 4.753, "3"]
["Aug 29 2014 01: +0", 6.041, "1"]
["Aug 30 2014 01: +0", 5.389, "2"]
["Sep 01 2014 01: +0", 4.326, "2"]
["Sep 02 2014 01: +0", 3.867, "1"]
["Sep 03 2014 01: +0", 4.206, "2"]
["Sep 06 2014 01: +0", 4.183, "3"]
["Sep 10 2014 01: +0", 5.08, "1"]
["Sep 11 2014 01: +0", 4.222, "1"]
["Sep 12 2014 01: +0", 5.625, "2"]
["Sep 15 2014 01: +0", 6.11, "1"]
["Sep 17 2014 01: +0", 6.043, "1"]
["Sep 22 2014 01: +0", 4.795, "2"]
["Sep 23 2014 01: +0", 4.053, "1"]
["Sep 27 2014 01: +0", 4.032, "1"]
["Oct 09 2014 01: +0", 3.232, "1"]
["Oct 10 2014 01: +0", 3.398, "2"]
["Oct 11 2014 01: +0", 3.028, "3"]
["Oct 16 2014 01: +0", 3.432, "1"]
["Oct 20 2014 01: +0", 3.412, "1"]
["Oct 23 2014 01: +0", 3.411, "1"]
["Oct 26 2014 01: +0", 3.364, "1"]
["Oct 27 2014 01: +0", 3.715, "2"]
["Oct 28 2014 01: +0", 3.666, "1"]
["Oct 31 2014 01: +0", 3.545, "1"]
["Nov 02 2014 01: +0", 2.915, "1"]
["Nov 05 2014 01: +0", 2.074, "1"]
["Nov 06 2014 01: +0", 2.121, "1"]
["Nov 09 2014 01: +0", 2.194, "1"]
["Nov 12 2014 01: +0", 2.686, "2"]
["Nov 19 2014 01: +0", 1.237, "3"]
["Nov 24 2014 01: +0", 1.234, "1"]
["Nov 25 2014 01: +0", 3.213, "1"]
["Nov 27 2014 01: +0", 3.048, "1"]
["Dec 01 2014 01: +0", 2.815, "1"]
["Dec 05 2014 01: +0", 2.459, "1"]
["Dec 09 2014 01: +0", 2.301, "1"]
["Dec 10 2014 01: +0", 2.644, "1"]
["Dec 11 2014 01: +0", 2.727, "1"]
["Dec 14 2014 01: +0", 2.649, "1"]
["Dec 15 2014 01: +0", 2.472, "1"]
["Dec 23 2014 01: +0", 2.067, "1"]
["Dec 26 2014 01: +0", 2.126, "1"]
["Dec 27 2014 01: +0", 1.442, "1"]
["Dec 30 2014 01: +0", 1.839, "2"]
["Jan 02 2015 01: +0", 2.136, "1"]
["Jan 11 2015 01: +0", 1.797, "1"]
["Jan 13 2015 01: +0", 1.245, "1"]
["Jan 14 2015 01: +0", 1.658, "1"]
["Jan 15 2015 01: +0", 1.911, "1"]
["Jan 16 2015 01: +0", 2.576, "2"]
["Jan 20 2015 01: +0", 2.094, "1"]
["Jan 22 2015 01: +0", 2.128, "1"]
["Jan 24 2015 01: +0", 2.027, "1"]
["Jan 25 2015 01: +0", 1.991, "1"]
["Jan 26 2015 01: +0", 1.934, "1"]
["Jan 27 2015 01: +0", 1.854, "1"]
["Feb 01 2015 01: +0", 7.597, "1"]
["Feb 02 2015 01: +0", 2.037, "1"]
["Feb 03 2015 01: +0", 2.092, "1"]
["Feb 04 2015 01: +0", 2.357, "2"]
["Feb 06 2015 01: +0", 1.91, "2"]
["Feb 07 2015 01: +0", 2.574, "2"]
["Feb 14 2015 01: +0", 2.911, "2"]
["Feb 17 2015 01: +0", 2.471, "1"]
["Feb 19 2015 01: +0", 2.288, "1"]
["Feb 22 2015 01: +0", 2.312, "3"]
["Feb 27 2015 01: +0", 2.42, "2"]
["Mar 01 2015 01: +0", 2.54, "1"]
["Mar 05 2015 01: +0", 2.576, "1"]
["Mar 09 2015 01: +0", 2.624, "1"]
["Mar 15 2015 01: +0", 0.394, "1"]
["Mar 16 2015 01: +0", 2.54, "1"]
["Mar 17 2015 01: +0", 2.596, "1"]
["Mar 21 2015 01: +0", 2.55, "1"]
["Mar 23 2015 01: +0", 2.262, "2"]
["Mar 31 2015 01: +0", 1.735, "1"]
["Apr 01 2015 01: +0", 0.813, "2"]
["Apr 08 2015 01: +0", 2.167, "1"]
["Apr 10 2015 01: +0", 1.925, "2"]
["Apr 11 2015 01: +0", 1.974, "1"]
["Apr 13 2015 01: +0", 0.68, "2"]
["Apr 14 2015 01: +0", 1.892, "1"]
["Apr 15 2015 01: +0", 1.922, "1"]
["Apr 20 2015 01: +0", 1.42, "1"]
["Apr 21 2015 01: +0", 1.97, "1"]
["Apr 23 2015 01: +0", 1.039, "1"]
["Apr 24 2015 01: +0", 1.541, "1"]
["Apr 27 2015 01: +0", 1.536, "1"]
["Apr 30 2015 01: +0", 2.215, "1"]
["May 01 2015 01: +0", 2.317, "1"]
["May 06 2015 01: +0", 2.103, "2"]
["May 09 2015 01: +0", 0.961, "1"]
["May 10 2015 01: +0", 0.886, "1"]
["May 13 2015 01: +0", 2.116, "2"]
["May 15 2015 01: +0", 2.197, "1"]
["May 16 2015 01: +0", 2.334, "1"]
["May 20 2015 01: +0", 2.199, "1"]
["May 22 2015 01: +0", 1.419, "1"]
["May 23 2015 01: +0", 1.716, "1"]
["May 28 2015 01: +0", 1.507, "1"]
["May 29 2015 01: +0", 1.502, "1"]
["Jun 01 2015 01: +0", 1.579, "1"]
["Jun 03 2015 01: +0", 1.706, "1"]
["Jun 11 2015 01: +0", 1.871, "1"]
["Jun 12 2015 01: +0", 1.579, "1"]
["Jun 13 2015 01: +0", 1.613, "2"]
["Jun 20 2015 01: +0", 2.305, "1"]
["Jun 28 2015 01: +0", 2.223, "2"]
["Jul 02 2015 01: +0", 1.854, "1"]
["Jul 05 2015 01: +0", 1.785, "1"]
["Jul 07 2015 01: +0", 1.74, "1"]
["Jul 12 2015 01: +0", 1.748, "1"]
["Jul 13 2015 01: +0", 1.813, "1"]
["Jul 20 2015 01: +0", 2.059, "1"]
["Jul 24 2015 01: +0", 2.242, "1"]
["Jul 26 2015 01: +0", 2.229, "1"]
["Jul 31 2015 01: +0", 2.059, "1"]
["Aug 06 2015 01: +0", 2.179, "2"]
["Aug 12 2015 01: +0", 2.197, "1"]
["Aug 13 2015 01: +0", 2.368, "1"]
["Aug 16 2015 01: +0", 2.334, "1"]
["Aug 17 2015 01: +0", 2.439, "1"]
["Oct 09 2015 01: +0", 2.292, "1"]
["Oct 17 2015 01: +0", 3.776, "1"]
["Oct 22 2015 01: +0", 3.167, "1"]
["Nov 09 2015 01: +0", 3.046, "1"]
["Nov 22 2015 01: +0", 2.356, "1"]
["Nov 30 2015 01: +0", 2.684, "1"]
["Dec 02 2015 01: +0", 2.815, "1"]
["Dec 08 2015 01: +0", 2.368, "1"]
["Dec 09 2015 01: +0", 2.836, "1"]
["Dec 25 2015 01: +0", 2.94, "1"]
["Dec 26 2015 01: +0", 3.031, "1"]
["Dec 30 2015 01: +0", 2.902, "1"]
["Dec 31 2015 01: +0", 3.158, "1"]
["Jan 06 2016 01: +0", 6.822, "1"]
["Jan 09 2016 01: +0", 2.957, "1"]
["Jan 12 2016 01: +0", 3.053, "1"]
["Jan 14 2016 01: +0", 4.947, "1"]
["Jan 16 2016 01: +0", 4.234, "1"]
["Jan 19 2016 01: +0", 4.336, "1"]
["Jan 21 2016 01: +0", 4.099, "1"]
["Jan 23 2016 01: +0", 5.007, "1"]
["Jan 31 2016 01: +0", 2.453, "1"]
["Feb 01 2016 01: +0", 3.639, "3"]
["Feb 04 2016 01: +0", 6.821, "1"]
["Feb 05 2016 01: +0", 4.55, "4"]
["Feb 16 2016 01: +0", 4.089, "1"]
["Feb 22 2016 01: +0", 1.723, "1"]
["Feb 23 2016 01: +0", 1.767, "1"]
["Feb 24 2016 01: +0", 1.768, "1"]
["Feb 26 2016 01: +0", 1.749, "1"]
["Feb 28 2016 01: +0", 4.45, "1"]
["Mar 16 2016 01: +0", 2.365, "1"]
["Mar 22 2016 01: +0", 2.128, "1"]
["Mar 25 2016 01: +0", 1.935, "1"]
["Mar 28 2016 01: +0", 2.036, "1"]
["Mar 29 2016 01: +0", 2.209, "1"]
["Mar 31 2016 01: +0", 4.035, "1"]
["Apr 20 2016 01: +0", 4.009, "1"]
["May 04 2016 01: +0", 2.952, "1"]
["May 15 2016 01: +0", 2.131, "1"]
["May 20 2016 01: +0", 1.579, "1"]
["May 25 2016 01: +0", 1.688, "1"]
["May 27 2016 01: +0", 1.257, "1"]
["May 31 2016 01: +0", 1.799, "1"]
["Jun 13 2016 01: +0", 2.23, "1"]
["Jun 27 2016 01: +0", 1.952, "1"]
["Jul 09 2016 01: +0", 1.185, "1"]
["Jul 13 2016 01: +0", 1.414, "2"]
["Jul 17 2016 01: +0", 1.648, "1"]
["Jul 22 2016 01: +0", 2.801, "2"]
["Aug 12 2016 01: +0", 0.459, "1"]
["Aug 17 2016 01: +0", 2.475, "1"]
["Aug 27 2016 01: +0", 2.754, "1"]
["Aug 28 2016 01: +0", 2.808, "1"]
["Sep 03 2016 01: +0", 2.892, "1"]
["Sep 11 2016 01: +0", 2.988, "1"]
["Sep 14 2016 01: +0", 3.156, "1"]
["Oct 15 2016 01: +0", 2.34, "1"]
["Nov 02 2016 01: +0", 2.086, "1"]
["Nov 03 2016 01: +0", 2.012, "1"]
["Nov 13 2016 01: +0", 1.546, "1"]
["Dec 22 2016 01: +0", 2.059, "1"]
["Dec 26 2016 01: +0", 1.145, "1"]
["Jan 04 2017 01: +0", 2.255, "2"]
["Feb 10 2017 01: +0", 2.952, "1"]
["Apr 16 2017 01: +0", 2.445, "1"]
["Apr 21 2017 01: +0", 2.055, "1"]
["Apr 25 2017 01: +0", 2.059, "1"]
["May 02 2017 01: +0", 2.008, "1"]
["May 10 2017 01: +0", 1.218, "2"]
["May 15 2017 01: +0", 2.243, "1"]
["May 21 2017 01: +0", 2.98, "1"]
["Jun 18 2017 01: +0", 1.609, "1"]
["Jun 22 2017 01: +0", 1.666, "1"]
["Jul 19 2017 01: +0", 2.125, "1"]
["Jul 25 2017 01: +0", 2.5, "1"]
["Jul 28 2017 01: +0", 2.499, "1"]
["Jul 31 2017 01: +0", 2.841, "1"]
["Aug 09 2017 01: +0", 2.059, "1"]
["Aug 13 2017 01: +0", 2.438, "2"]
["Aug 29 2017 01: +0", 2.334, "1"]
["Sep 10 2017 01: +0", 3.364, "1"]
["Sep 18 2017 01: +0", 3.201, "1"]
["Sep 23 2017 01: +0", 1.725, "2"]
["Sep 27 2017 01: +0", 2.883, "1"]
["Oct 01 2017 01: +0", 1.579, "1"]
["Nov 02 2017 01: +0", 3.162, "1"]
["Nov 07 2017 01: +0", 3.141, "1"]
["Nov 16 2017 01: +0", 0.486, "1"]
["Nov 21 2017 01: +0", 2.258, "1"]
["Dec 10 2017 01: +0", 2.117, "1"]
["Dec 13 2017 01: +0", 2.145, "1"]
["Dec 17 2017 01: +0", 2.591, "2"]
["Dec 18 2017 01: +0", 2.267, "1"]
["Dec 24 2017 01: +0", 1.529, "1"]
["Dec 28 2017 01: +0", 2.182, "1"]
["Dec 29 2017 01: +0", 3.314, "1"]
["Jan 10 2018 01: +0", 6.981, "1"]
["Jan 18 2018 01: +0", 8.146, "1"]
["Jan 22 2018 01: +0", 1.212, "1"]
["Feb 04 2018 01: +0", 4.135, "1"]
["Feb 09 2018 01: +0", 3.746, "1"]
["Feb 14 2018 01: +0", 2.403, "1"]
["Feb 21 2018 01: +0", 2.471, "1"]
["Feb 25 2018 01: +0", 3.906, "1"]
["Mar 05 2018 01: +0", 2.766, "1"]
["Mar 18 2018 01: +0", 3.053, "1"]
["Mar 19 2018 01: +0", 0.59, "1"]
["Mar 21 2018 01: +0", 3.042, "1"]
["Apr 09 2018 01: +0", 2.859, "1"]
["May 11 2018 01: +0", 2.918, "1"]
["May 29 2018 01: +0", 2.958, "1"]
["May 30 2018 01: +0", 3.019, "1"]
["Jun 04 2018 01: +0", 2.471, "1"]
["Jun 22 2018 01: +0", 1.799, "1"]
["Jul 13 2018 20: +0", 1.905, "1"]
["Jul 21 2018 13: +0", 2.698, "1"]
["Jul 26 2018 04: +0", 2.695, "1"]
["Aug 03 2018 10: +0", 1.247, "1"]
