["Feb 12 2016 01: +0", 7.976, "1"]
["Feb 18 2016 01: +0", 13.455, "1"]
["Feb 27 2016 01: +0", 7.208, "1"]
["Feb 29 2016 01: +0", 6.78, "1"]
["Mar 04 2016 01: +0", 0.823, "1"]
["Mar 06 2016 01: +0", 6.456, "1"]
["Mar 07 2016 01: +0", 6.175, "2"]
["Mar 10 2016 01: +0", 6.608, "1"]
["Mar 11 2016 01: +0", 6.704, "1"]
["Mar 20 2016 01: +0", 6.705, "2"]
["Mar 24 2016 01: +0", 7.62, "1"]
["Mar 29 2016 01: +0", 4.054, "1"]
["Mar 30 2016 01: +0", 3.913, "1"]
["Mar 31 2016 01: +0", 3.988, "1"]
["Apr 01 2016 01: +0", 4.05, "1"]
["Apr 03 2016 01: +0", 4.105, "1"]
["Apr 09 2016 01: +0", 3.227, "1"]
["Apr 11 2016 01: +0", 5.065, "1"]
["Apr 15 2016 01: +0", 5.263, "1"]
["Apr 18 2016 01: +0", 5.155, "1"]
["Apr 21 2016 01: +0", 4.048, "1"]
["Apr 23 2016 01: +0", 3.844, "1"]
["May 01 2016 01: +0", 2.095, "2"]
["May 12 2016 01: +0", 7.216, "1"]
["May 18 2016 01: +0", 7.241, "1"]
["Jun 02 2016 01: +0", 8.65, "1"]
["Jun 18 2016 01: +0", 3.473, "1"]
["Jun 22 2016 01: +0", 3.295, "1"]
["Jun 24 2016 01: +0", 3.551, "1"]
["Jul 17 2016 01: +0", 3.576, "2"]
["Jul 19 2016 01: +0", 3.573, "2"]
["Jul 25 2016 01: +0", 3.553, "1"]
["Jul 27 2016 01: +0", 3.64, "1"]
["Aug 14 2016 01: +0", 2.314, "1"]
["Aug 18 2016 01: +0", 5.798, "1"]
["Aug 19 2016 01: +0", 5.607, "1"]
["Aug 27 2016 01: +0", 4.805, "1"]
["Sep 09 2016 01: +0", 3.947, "1"]
["Sep 22 2016 01: +0", 6.373, "2"]
["Sep 24 2016 01: +0", 6.461, "1"]
["Oct 08 2016 01: +0", 2.016, "1"]
["Oct 10 2016 01: +0", 5.286, "1"]
["Oct 12 2016 01: +0", 5.333, "1"]
["Oct 23 2016 01: +0", 2.471, "1"]
["Oct 24 2016 01: +0", 1.61, "2"]
["Oct 29 2016 01: +0", 2.471, "1"]
["Oct 30 2016 01: +0", 0.395, "1"]
["Nov 01 2016 01: +0", 1.876, "1"]
["Nov 03 2016 01: +0", 2.492, "1"]
["Nov 05 2016 01: +0", 3.106, "1"]
["Nov 12 2016 01: +0", 3.264, "1"]
["Nov 13 2016 01: +0", 3.7, "1"]
["Nov 18 2016 01: +0", 0.88, "1"]
["Nov 23 2016 01: +0", 3.95, "2"]
["Nov 24 2016 01: +0", 5.293, "1"]
["Nov 27 2016 01: +0", 3.046, "1"]
["Dec 01 2016 01: +0", 6.041, "1"]
["Dec 04 2016 01: +0", 6.104, "1"]
["Dec 23 2016 01: +0", 1.096, "1"]
["Dec 31 2016 01: +0", 5.612, "1"]
["Jan 11 2017 01: +0", 4.463, "2"]
["Jan 19 2017 01: +0", 4.519, "1"]
["Jan 23 2017 01: +0", 4.907, "1"]
["Jan 25 2017 01: +0", 7.737, "1"]
["Jan 26 2017 01: +0", 5.792, "1"]
["Jan 27 2017 01: +0", 5.696, "1"]
["Jan 28 2017 01: +0", 5.751, "1"]
["Jan 29 2017 01: +0", 5.951, "2"]
["Jan 31 2017 01: +0", 8.012, "1"]
["Feb 07 2017 01: +0", 8.032, "1"]
["Feb 12 2017 01: +0", 8.119, "1"]
["Feb 15 2017 01: +0", 6.768, "2"]
["Feb 24 2017 01: +0", 5.924, "1"]
["Mar 04 2017 01: +0", 5.623, "1"]
["Mar 10 2017 01: +0", 3.952, "1"]
["Mar 19 2017 01: +0", 4.062, "1"]
["Mar 24 2017 01: +0", 3.262, "1"]
["Mar 30 2017 01: +0", 2.214, "1"]
["Apr 02 2017 01: +0", 2.805, "1"]
["Apr 07 2017 01: +0", 2.751, "1"]
["Apr 08 2017 01: +0", 2.695, "1"]
["Apr 09 2017 01: +0", 2.836, "1"]
["Apr 15 2017 01: +0", 5.835, "1"]
["Apr 30 2017 01: +0", 7.287, "1"]
["May 01 2017 01: +0", 7.277, "1"]
["May 02 2017 01: +0", 8.339, "1"]
["May 03 2017 01: +0", 7.277, "1"]
["May 07 2017 01: +0", 7.071, "1"]
["May 12 2017 01: +0", 7.177, "1"]
["May 15 2017 01: +0", 7.195, "1"]
["May 18 2017 01: +0", 7.323, "1"]
["May 30 2017 01: +0", 4.831, "1"]
["May 31 2017 01: +0", 3.841, "1"]
["Jun 10 2017 01: +0", 3.707, "1"]
["Jun 17 2017 01: +0", 3.661, "2"]
["Jun 18 2017 01: +0", 3.755, "1"]
["Jun 20 2017 01: +0", 3.344, "1"]
["Jun 28 2017 01: +0", 3.425, "2"]
["Jul 01 2017 01: +0", 3.501, "1"]
["Jul 02 2017 01: +0", 3.079, "1"]
["Jul 03 2017 01: +0", 3.068, "1"]
["Jul 05 2017 01: +0", 2.447, "1"]
["Jul 06 2017 01: +0", 2.937, "1"]
["Jul 09 2017 01: +0", 3.124, "1"]
["Jul 10 2017 01: +0", 3.636, "1"]
["Jul 19 2017 01: +0", 3.364, "1"]
["Jul 25 2017 01: +0", 5.705, "1"]
["Aug 03 2017 01: +0", 2.677, "1"]
["Aug 07 2017 01: +0", 2.541, "1"]
["Aug 08 2017 01: +0", 2.551, "1"]
["Aug 11 2017 01: +0", 2.577, "1"]
["Aug 12 2017 01: +0", 2.732, "1"]
["Aug 14 2017 01: +0", 2.631, "1"]
["Aug 15 2017 01: +0", 2.462, "1"]
["Aug 20 2017 01: +0", 2.491, "1"]
["Aug 21 2017 01: +0", 2.533, "1"]
["Aug 22 2017 01: +0", 2.812, "2"]
["Aug 23 2017 01: +0", 3.084, "1"]
["Aug 24 2017 01: +0", 1.6, "1"]
["Aug 29 2017 01: +0", 3.158, "1"]
["Aug 30 2017 01: +0", 2.465, "1"]
["Sep 01 2017 01: +0", 2.51, "1"]
["Sep 06 2017 01: +0", 2.403, "1"]
["Sep 08 2017 01: +0", 3.451, "1"]
["Sep 16 2017 01: +0", 2.51, "1"]
["Sep 21 2017 01: +0", 2.266, "1"]
["Sep 22 2017 01: +0", 2.494, "1"]
["Sep 24 2017 01: +0", 3.095, "1"]
["Oct 01 2017 01: +0", 4.869, "2"]
["Oct 04 2017 01: +0", 1.746, "1"]
["Oct 09 2017 01: +0", 2.889, "1"]
["Oct 17 2017 01: +0", 0.851, "1"]
["Oct 18 2017 01: +0", 0.886, "1"]
["Oct 19 2017 01: +0", 2.48, "1"]
["Oct 21 2017 01: +0", 2.473, "1"]
["Oct 25 2017 01: +0", 2.382, "1"]
["Oct 26 2017 01: +0", 2.284, "1"]
["Oct 27 2017 01: +0", 2.377, "1"]
["Oct 31 2017 01: +0", 1.963, "2"]
["Nov 03 2017 01: +0", 3.157, "1"]
["Nov 24 2017 01: +0", 2.641, "1"]
["Nov 27 2017 01: +0", 2.569, "2"]
["Dec 22 2017 01: +0", 2.112, "1"]
["Jan 01 2018 01: +0", 1.648, "1"]
["Jan 06 2018 01: +0", 1.792, "1"]
["Jan 07 2018 01: +0", 2.185, "1"]
["Jan 12 2018 01: +0", 1.821, "1"]
["Jan 15 2018 01: +0", 2.204, "1"]
["Feb 05 2018 01: +0", 2.925, "3"]
["Feb 14 2018 01: +0", 3.57, "2"]
["Feb 16 2018 01: +0", 3.21, "2"]
["Feb 23 2018 01: +0", 2.432, "1"]
["Feb 24 2018 01: +0", 3.316, "1"]
["Feb 26 2018 01: +0", 3.285, "1"]
["Mar 01 2018 01: +0", 3.307, "1"]
["Mar 03 2018 01: +0", 3.295, "1"]
["Mar 09 2018 01: +0", 4.915, "1"]
["Mar 15 2018 01: +0", 4.511, "1"]
["Mar 29 2018 01: +0", 4.209, "1"]
["Apr 03 2018 01: +0", 4.081, "2"]
["Apr 11 2018 01: +0", 2.886, "1"]
["Apr 15 2018 01: +0", 2.933, "1"]
["Apr 16 2018 01: +0", 2.99, "1"]
["Apr 19 2018 01: +0", 4.219, "1"]
["Apr 20 2018 01: +0", 2.54, "1"]
["Apr 28 2018 01: +0", 3.265, "2"]
["Apr 30 2018 01: +0", 3.266, "1"]
["May 02 2018 01: +0", 3.244, "2"]
["May 03 2018 01: +0", 5.88, "2"]
["May 04 2018 01: +0", 6.727, "1"]
["May 08 2018 01: +0", 6.868, "1"]
["May 13 2018 01: +0", 5.103, "1"]
["May 23 2018 01: +0", 4.706, "1"]
["May 27 2018 01: +0", 4.637, "1"]
["Jun 02 2018 01: +0", 4.442, "1"]
["Jun 04 2018 01: +0", 3.843, "1"]
["Jun 06 2018 01: +0", 3.764, "2"]
["Jun 09 2018 01: +0", 3.401, "1"]
["Jun 12 2018 01: +0", 2.931, "2"]
["Jun 14 2018 01: +0", 1.49, "1"]
["Jun 16 2018 01: +0", 2.872, "1"]
["Jun 19 2018 01: +0", 2.627, "1"]
["Jun 22 2018 01: +0", 0.795, "1"]
["Jun 24 2018 01: +0", 1.909, "2"]
["Jun 30 2018 01: +0", 1.84, "3"]
["Jul 01 2018 01: +0", 2.042, "1"]
["Jul 03 2018 01: +0", 2.208, "1"]
["Jul 06 2018 01: +0", 1.993, "1"]
["Jul 14 2018 19: +0", 2.201, "1"]
["Jul 22 2018 11: +0", 3.707, "1"]
["Aug 01 2018 11: +0", 1.636, "1"]
["Aug 04 2018 02: +0", 1.422, "1"]
["Aug 04 2018 04: +0", 1.625, "1"]
["Aug 05 2018 04: +0", 2.729, "1"]
