["Dec 04 2013 01: +0", 7.987, "1"]
["Dec 09 2013 01: +0", 17.78, "1"]
["Dec 20 2013 01: +0", 9.611, "1"]
["Dec 21 2013 01: +0", 3.57, "1"]
["Jan 02 2014 01: +0", 3.458, "1"]
["Jan 03 2014 01: +0", 5.648, "1"]
["Jan 16 2014 01: +0", 5.516, "1"]
["Jan 20 2014 01: +0", 6.208, "1"]
["Jan 28 2014 01: +0", 6.593, "1"]
["Feb 08 2014 01: +0", 7.979, "1"]
["Feb 09 2014 01: +0", 7.895, "1"]
["Feb 23 2014 01: +0", 8.805, "1"]
["Apr 21 2014 01: +0", 9.542, "1"]
["Apr 26 2014 01: +0", 9.611, "1"]
["May 03 2014 01: +0", 9.474, "1"]
["May 31 2014 01: +0", 8.035, "1"]
["Jun 10 2014 01: +0", 5.252, "1"]
["Jun 15 2014 01: +0", 8.924, "1"]
["Jun 19 2014 01: +0", 6.728, "1"]
["Jun 21 2014 01: +0", 1.373, "1"]
["Jun 24 2014 01: +0", 6.728, "1"]
["Jun 28 2014 01: +0", 6.168, "1"]
["Jul 01 2014 01: +0", 6.59, "1"]
["Jul 04 2014 01: +0", 6.11, "1"]
["Jul 10 2014 01: +0", 4.531, "1"]
["Jul 15 2014 01: +0", 6.11, "1"]
["Jul 20 2014 01: +0", 6.236, "2"]
["Jul 22 2014 01: +0", 6.361, "2"]
["Jul 26 2014 01: +0", 2.303, "1"]
["Jul 28 2014 01: +0", 6.612, "2"]
["Jul 29 2014 01: +0", 6.631, "1"]
["Jul 31 2014 01: +0", 6.142, "1"]
["Aug 03 2014 01: +0", 2.857, "1"]
["Aug 05 2014 01: +0", 6.659, "1"]
["Aug 06 2014 01: +0", 6.275, "2"]
["Aug 07 2014 01: +0", 3.753, "1"]
["Aug 12 2014 01: +0", 6.453, "1"]
["Aug 14 2014 01: +0", 5.087, "2"]
["Aug 16 2014 01: +0", 5.262, "1"]
["Aug 19 2014 01: +0", 5.278, "1"]
["Aug 21 2014 01: +0", 4.536, "3"]
["Aug 23 2014 01: +0", 3.57, "1"]
["Aug 24 2014 01: +0", 3.458, "1"]
["Aug 26 2014 01: +0", 2.815, "1"]
["Aug 30 2014 01: +0", 2.677, "1"]
["Aug 31 2014 01: +0", 2.557, "1"]
["Sep 01 2014 01: +0", 2.728, "2"]
["Sep 02 2014 01: +0", 5.488, "1"]
["Sep 03 2014 01: +0", 5.453, "4"]
["Sep 04 2014 01: +0", 7.894, "1"]
["Sep 05 2014 01: +0", 10.641, "1"]
["Sep 06 2014 01: +0", 4.771, "2"]
["Sep 08 2014 01: +0", 2.131, "1"]
["Sep 10 2014 01: +0", 5.222, "1"]
["Sep 14 2014 01: +0", 3.309, "1"]
["Sep 15 2014 01: +0", 4.119, "1"]
["Sep 16 2014 01: +0", 3.158, "1"]
["Sep 17 2014 01: +0", 2.677, "1"]
["Sep 18 2014 01: +0", 2.557, "1"]
["Sep 19 2014 01: +0", 5.937, "3"]
["Sep 20 2014 01: +0", 10.297, "1"]
["Sep 21 2014 01: +0", 5.563, "3"]
["Sep 23 2014 01: +0", 7.984, "1"]
["Sep 25 2014 01: +0", 5.16, "1"]
["Sep 27 2014 01: +0", 3.402, "2"]
["Sep 29 2014 01: +0", 4.325, "1"]
["Oct 01 2014 01: +0", 2.815, "1"]
["Oct 04 2014 01: +0", 3.364, "1"]
["Oct 05 2014 01: +0", 3.863, "2"]
["Oct 06 2014 01: +0", 2.967, "1"]
["Oct 11 2014 01: +0", 2.774, "1"]
["Oct 12 2014 01: +0", 2.641, "1"]
["Oct 14 2014 01: +0", 2.677, "1"]
["Oct 17 2014 01: +0", 2.54, "1"]
["Oct 18 2014 01: +0", 2.49, "1"]
["Oct 19 2014 01: +0", 1.579, "2"]
["Oct 22 2014 01: +0", 1.716, "1"]
["Oct 23 2014 01: +0", 3.326, "1"]
["Oct 28 2014 01: +0", 3.748, "1"]
["Oct 31 2014 01: +0", 3.57, "1"]
["Nov 01 2014 01: +0", 3.456, "2"]
["Nov 02 2014 01: +0", 3.638, "1"]
["Nov 06 2014 01: +0", 2.027, "2"]
["Nov 07 2014 01: +0", 2.805, "1"]
["Nov 08 2014 01: +0", 2.059, "1"]
["Nov 09 2014 01: +0", 1.319, "1"]
["Nov 10 2014 01: +0", 2.583, "3"]
["Nov 11 2014 01: +0", 2.128, "1"]
["Nov 12 2014 01: +0", 2.249, "2"]
["Nov 13 2014 01: +0", 3.055, "2"]
["Nov 16 2014 01: +0", 4.249, "1"]
["Nov 18 2014 01: +0", 2.157, "2"]
["Nov 25 2014 01: +0", 2.229, "1"]
["Nov 27 2014 01: +0", 2.475, "2"]
["Nov 30 2014 01: +0", 1.03, "1"]
["Dec 02 2014 01: +0", 1.839, "3"]
["Dec 03 2014 01: +0", 2.128, "1"]
["Dec 05 2014 01: +0", 1.91, "1"]
["Dec 06 2014 01: +0", 1.922, "1"]
["Dec 08 2014 01: +0", 1.991, "1"]
["Dec 15 2014 01: +0", 2.738, "1"]
["Dec 16 2014 01: +0", 2.677, "1"]
["Dec 17 2014 01: +0", 1.718, "1"]
["Dec 18 2014 01: +0", 1.373, "1"]
["Dec 20 2014 01: +0", 1.745, "1"]
["Dec 21 2014 01: +0", 1.827, "1"]
["Dec 23 2014 01: +0", 1.966, "1"]
["Dec 25 2014 01: +0", 2.128, "1"]
["Dec 26 2014 01: +0", 2.143, "1"]
["Dec 27 2014 01: +0", 3.776, "1"]
["Jan 03 2015 01: +0", 3.353, "1"]
["Jan 06 2015 01: +0", 2.618, "1"]
["Jan 10 2015 01: +0", 2.111, "1"]
["Jan 11 2015 01: +0", 2.064, "1"]
["Jan 12 2015 01: +0", 2.256, "3"]
["Jan 13 2015 01: +0", 3.083, "1"]
["Jan 14 2015 01: +0", 10.342, "1"]
["Jan 26 2015 01: +0", 5.073, "3"]
["Jan 27 2015 01: +0", 2.471, "2"]
["Jan 28 2015 01: +0", 2.952, "1"]
["Jan 29 2015 01: +0", 2.799, "1"]
["Jan 31 2015 01: +0", 2.826, "1"]
["Feb 07 2015 01: +0", 2.311, "1"]
["Feb 09 2015 01: +0", 2.696, "1"]
["Feb 13 2015 01: +0", 2.87, "1"]
["Feb 14 2015 01: +0", 1.991, "1"]
["Feb 19 2015 01: +0", 2.882, "1"]
["Feb 25 2015 01: +0", 2.746, "1"]
["Mar 02 2015 01: +0", 3.524, "1"]
["Mar 05 2015 01: +0", 2.346, "1"]
["Mar 06 2015 01: +0", 2.116, "1"]
["Mar 08 2015 01: +0", 1.991, "1"]
["Mar 11 2015 01: +0", 2.331, "1"]
["Mar 17 2015 01: +0", 1.838, "2"]
["Mar 19 2015 01: +0", 2.545, "1"]
["Mar 20 2015 01: +0", 2.062, "2"]
["Mar 21 2015 01: +0", 2.78, "2"]
["Mar 22 2015 01: +0", 1.236, "2"]
["Mar 23 2015 01: +0", 0.404, "1"]
["Mar 25 2015 01: +0", 2.889, "2"]
["Mar 26 2015 01: +0", 3.233, "1"]
["Mar 28 2015 01: +0", 2.813, "1"]
["Apr 05 2015 01: +0", 2.197, "3"]
["Apr 07 2015 01: +0", 2.869, "1"]
["Apr 09 2015 01: +0", 2.515, "1"]
["Apr 11 2015 01: +0", 2.473, "1"]
["Apr 18 2015 01: +0", 3.978, "1"]
["Apr 24 2015 01: +0", 3.202, "1"]
["Apr 28 2015 01: +0", 3.57, "1"]
["May 03 2015 01: +0", 1.193, "1"]
["May 06 2015 01: +0", 1.112, "2"]
["May 07 2015 01: +0", 1.125, "2"]
["May 12 2015 01: +0", 1.648, "1"]
["May 14 2015 01: +0", 1.736, "1"]
["May 19 2015 01: +0", 1.912, "1"]
["May 20 2015 01: +0", 1.835, "1"]
["May 21 2015 01: +0", 1.849, "1"]
["May 23 2015 01: +0", 1.862, "1"]
["May 27 2015 01: +0", 1.853, "1"]
["May 31 2015 01: +0", 0.473, "1"]
["Jun 02 2015 01: +0", 1.63, "1"]
["Jun 05 2015 01: +0", 1.59, "1"]
["Jun 07 2015 01: +0", 1.716, "1"]
["Jun 13 2015 01: +0", 1.263, "1"]
["Jun 19 2015 01: +0", 0.824, "1"]
["Jun 20 2015 01: +0", 0.784, "1"]
["Jun 21 2015 01: +0", 0.776, "1"]
["Jun 22 2015 01: +0", 0.961, "1"]
["Jun 24 2015 01: +0", 1.68, "1"]
["Jun 25 2015 01: +0", 1.727, "2"]
["Jul 03 2015 01: +0", 3.638, "1"]
["Jul 05 2015 01: +0", 1.413, "1"]
["Jul 06 2015 01: +0", 1.677, "2"]
["Jul 07 2015 01: +0", 1.528, "1"]
["Jul 12 2015 01: +0", 1.407, "1"]
["Jul 15 2015 01: +0", 1.516, "1"]
["Jul 21 2015 01: +0", 1.533, "2"]
["Jul 26 2015 01: +0", 1.296, "1"]
["Jul 27 2015 01: +0", 1.419, "1"]
["Jul 30 2015 01: +0", 0.66, "1"]
["Jul 31 2015 01: +0", 1.3, "2"]
["Aug 01 2015 01: +0", 1.812, "1"]
["Aug 09 2015 01: +0", 1.578, "1"]
["Aug 11 2015 01: +0", 1.804, "1"]
["Aug 19 2015 01: +0", 1.715, "3"]
["Aug 29 2015 01: +0", 3.381, "1"]
["Sep 05 2015 01: +0", 0.934, "1"]
["Sep 06 2015 01: +0", 0.961, "1"]
["Sep 08 2015 01: +0", 0.861, "1"]
["Sep 14 2015 01: +0", 0.815, "1"]
["Sep 15 2015 01: +0", 0.924, "1"]
["Sep 17 2015 01: +0", 0.361, "1"]
["Sep 18 2015 01: +0", 0.836, "1"]
["Sep 19 2015 01: +0", 0.961, "4"]
["Sep 24 2015 01: +0", 1.324, "2"]
["Sep 27 2015 01: +0", 0.412, "1"]
["Sep 30 2015 01: +0", 0.336, "1"]
["Oct 03 2015 01: +0", 5.16, "1"]
["Oct 07 2015 01: +0", 0.331, "1"]
["Oct 10 2015 01: +0", 1.012, "1"]
["Oct 12 2015 01: +0", 11.169, "1"]
["Nov 11 2015 01: +0", 1.393, "1"]
["Nov 12 2015 01: +0", 1.373, "1"]
["Nov 16 2015 01: +0", 1.821, "1"]
["Nov 18 2015 01: +0", 1.91, "1"]
["Dec 13 2015 01: +0", 0.979, "1"]
["Dec 14 2015 01: +0", 0.968, "1"]
["Dec 17 2015 01: +0", 1.03, "1"]
["Dec 19 2015 01: +0", 1.242, "1"]
["Dec 20 2015 01: +0", 1.411, "1"]
["Dec 25 2015 01: +0", 1.421, "1"]
["Dec 29 2015 01: +0", 1.423, "1"]
["Jan 05 2016 01: +0", 1.14, "2"]
["Jan 10 2016 01: +0", 1.167, "1"]
["Jan 12 2016 01: +0", 1.19, "1"]
["Jan 13 2016 01: +0", 1.347, "1"]
["Jan 16 2016 01: +0", 1.499, "1"]
["Jan 19 2016 01: +0", 1.491, "1"]
["Jan 31 2016 01: +0", 1.464, "1"]
["Feb 03 2016 01: +0", 1.442, "1"]
["Feb 04 2016 01: +0", 1.6, "1"]
["Feb 14 2016 01: +0", 1.563, "1"]
["Feb 25 2016 01: +0", 1.815, "1"]
["Mar 19 2016 01: +0", 1.572, "1"]
["Mar 24 2016 01: +0", 1.5, "1"]
["Mar 30 2016 01: +0", 1.604, "1"]
["Mar 31 2016 01: +0", 1.815, "1"]
["Apr 11 2016 01: +0", 1.344, "2"]
["Apr 12 2016 01: +0", 1.829, "2"]
["Apr 16 2016 01: +0", 2.319, "1"]
["Apr 23 2016 01: +0", 1.429, "1"]
["Apr 24 2016 01: +0", 1.498, "2"]
["Apr 30 2016 01: +0", 1.781, "1"]
["May 14 2016 01: +0", 1.564, "1"]
["May 15 2016 01: +0", 1.632, "2"]
["May 19 2016 01: +0", 1.852, "2"]
["May 23 2016 01: +0", 1.807, "1"]
["May 26 2016 01: +0", 1.894, "1"]
["Jun 07 2016 01: +0", 2.313, "1"]
["Jun 08 2016 01: +0", 2.31, "1"]
["Jun 18 2016 01: +0", 3.315, "1"]
["Jun 21 2016 01: +0", 3.315, "1"]
["Jun 25 2016 01: +0", 0.469, "1"]
["Jul 01 2016 01: +0", 1.599, "1"]
["Jul 11 2016 01: +0", 1.734, "1"]
["Jul 13 2016 01: +0", 3.078, "1"]
["Jul 30 2016 01: +0", 2.201, "1"]
["Aug 08 2016 01: +0", 1.311, "1"]
["Aug 16 2016 01: +0", 1.281, "3"]
["Aug 17 2016 01: +0", 1.725, "1"]
["Aug 28 2016 01: +0", 2.472, "1"]
["Sep 01 2016 01: +0", 2.621, "1"]
["Sep 03 2016 01: +0", 2.629, "1"]
["Sep 19 2016 01: +0", 2.72, "1"]
["Oct 01 2016 01: +0", 2.609, "1"]
["Oct 24 2016 01: +0", 2.655, "1"]
["Jan 19 2017 01: +0", 2.223, "1"]
["Feb 03 2017 01: +0", 1.731, "1"]
["Feb 20 2017 01: +0", 1.715, "1"]
["Mar 08 2017 01: +0", 1.251, "1"]
["Mar 13 2017 01: +0", 1.521, "1"]
["Mar 27 2017 01: +0", 0.824, "1"]
["Apr 08 2017 01: +0", 1.723, "2"]
["Apr 10 2017 01: +0", 1.692, "1"]
["May 04 2017 01: +0", 1.439, "1"]
["May 12 2017 01: +0", 1.394, "1"]
["May 16 2017 01: +0", 1.346, "1"]
["May 31 2017 01: +0", 1.442, "1"]
["Jun 04 2017 01: +0", 1.32, "2"]
["Jun 05 2017 01: +0", 1.325, "1"]
["Jun 09 2017 01: +0", 0.078, "1"]
["Jul 02 2017 01: +0", 1.591, "1"]
["Jul 03 2017 01: +0", 1.582, "1"]
["Aug 01 2017 01: +0", 0.896, "1"]
["Aug 03 2017 01: +0", 0.973, "1"]
["Aug 06 2017 01: +0", 0.933, "1"]
["Aug 07 2017 01: +0", 1.71, "1"]
["Aug 09 2017 01: +0", 2.63, "1"]
["Aug 19 2017 01: +0", 3.004, "1"]
["Nov 02 2017 01: +0", 1.078, "1"]
["Dec 29 2017 01: +0", 1.764, "1"]
["Jan 14 2018 01: +0", 1.373, "1"]
["Jan 20 2018 01: +0", 1.369, "3"]
["Jan 24 2018 01: +0", 1.953, "1"]
["Feb 04 2018 01: +0", 2.059, "1"]
["Feb 17 2018 01: +0", 1.772, "1"]
["Feb 24 2018 01: +0", 2.432, "1"]
["Mar 04 2018 01: +0", 2.494, "1"]
["Mar 31 2018 01: +0", 2.283, "1"]
["Apr 15 2018 01: +0", 1.892, "1"]
["Apr 17 2018 01: +0", 1.898, "1"]
["Apr 19 2018 01: +0", 2.059, "1"]
["May 04 2018 01: +0", 2.257, "1"]
["May 07 2018 01: +0", 2.258, "1"]
["Jun 29 2018 01: +0", 4.207, "1"]
