["Nov 02 2016 01: +0", 4.815, "1"]
["Nov 04 2016 01: +0", 4.654, "2"]
["Nov 05 2016 01: +0", 4.681, "1"]
["Nov 07 2016 01: +0", 4.573, "1"]
["Nov 12 2016 01: +0", 4.657, "1"]
["Nov 13 2016 01: +0", 4.61, "1"]
["Nov 17 2016 01: +0", 4.421, "1"]
["Nov 19 2016 01: +0", 4.212, "1"]
["Nov 27 2016 01: +0", 4.815, "1"]
["Dec 04 2016 01: +0", 3.767, "1"]
["Dec 09 2016 01: +0", 3.316, "1"]
["Dec 12 2016 01: +0", 3.112, "1"]
["Dec 13 2016 01: +0", 3.258, "1"]
["Dec 20 2016 01: +0", 3.776, "1"]
["Dec 26 2016 01: +0", 7.726, "1"]
["Jan 08 2017 01: +0", 6.227, "1"]
["Jan 14 2017 01: +0", 3.821, "2"]
["Jan 21 2017 01: +0", 3.708, "1"]
["Jan 22 2017 01: +0", 3.702, "1"]
["Jan 25 2017 01: +0", 3.638, "1"]
["Jan 27 2017 01: +0", 3.576, "1"]
["Jan 30 2017 01: +0", 3.577, "1"]
["Feb 05 2017 01: +0", 2.684, "1"]
["Feb 07 2017 01: +0", 1.995, "2"]
["Feb 08 2017 01: +0", 3.125, "1"]
["Feb 10 2017 01: +0", 2.339, "1"]
["Feb 11 2017 01: +0", 3.237, "1"]
["Feb 17 2017 01: +0", 3.776, "1"]
["Feb 19 2017 01: +0", 3.768, "1"]
["Feb 26 2017 01: +0", 3.763, "1"]
["Mar 05 2017 01: +0", 3.698, "1"]
["Mar 16 2017 01: +0", 3.638, "1"]
["Mar 20 2017 01: +0", 3.552, "1"]
["Mar 26 2017 01: +0", 3.57, "1"]
["Mar 29 2017 01: +0", 3.435, "1"]
["Apr 04 2017 01: +0", 3.69, "1"]
["Apr 07 2017 01: +0", 3.697, "1"]
["Apr 11 2017 01: +0", 3.649, "1"]
["Apr 13 2017 01: +0", 3.819, "1"]
["Apr 29 2017 01: +0", 3.349, "1"]
["May 03 2017 01: +0", 3.32, "1"]
["May 05 2017 01: +0", 3.476, "2"]
["May 08 2017 01: +0", 3.753, "1"]
["May 14 2017 01: +0", 3.776, "1"]
["May 28 2017 01: +0", 2.901, "1"]
["May 30 2017 01: +0", 3.852, "1"]
["Jun 05 2017 01: +0", 2.403, "1"]
["Jun 17 2017 01: +0", 3.626, "1"]
["Jun 19 2017 01: +0", 3.614, "1"]
["Jun 28 2017 01: +0", 3.432, "1"]
["Jul 03 2017 01: +0", 3.48, "1"]
["Jul 11 2017 01: +0", 3.728, "1"]
["Aug 08 2017 01: +0", 8.02, "1"]
["Aug 14 2017 01: +0", 2.376, "1"]
["Aug 16 2017 01: +0", 2.178, "1"]
["Aug 17 2017 01: +0", 7.24, "1"]
["Sep 14 2017 01: +0", 2.029, "1"]
["Sep 17 2017 01: +0", 1.954, "1"]
["Sep 21 2017 01: +0", 1.95, "1"]
["Sep 23 2017 01: +0", 1.922, "1"]
["Sep 25 2017 01: +0", 2.01, "2"]
["Sep 29 2017 01: +0", 7.25, "1"]
["Oct 20 2017 01: +0", 6.434, "1"]
["Oct 26 2017 01: +0", 2.723, "1"]
["Oct 29 2017 01: +0", 2.652, "1"]
["Nov 03 2017 01: +0", 2.747, "1"]
["Nov 11 2017 01: +0", 4.81, "1"]
["Nov 13 2017 01: +0", 4.814, "2"]
["Nov 20 2017 01: +0", 4.796, "1"]
["Nov 21 2017 01: +0", 4.796, "1"]
["Nov 27 2017 01: +0", 4.874, "1"]
["Nov 30 2017 01: +0", 4.881, "1"]
["Dec 03 2017 01: +0", 4.291, "1"]
["Dec 14 2017 01: +0", 4.597, "1"]
["Dec 31 2017 01: +0", 3.982, "1"]
["Jan 07 2018 01: +0", 4.081, "1"]
["Jan 25 2018 01: +0", 4.256, "1"]
["Jan 29 2018 01: +0", 4.053, "1"]
["Feb 03 2018 01: +0", 4.026, "1"]
["Feb 05 2018 01: +0", 3.913, "1"]
["Feb 10 2018 01: +0", 3.53, "1"]
["Feb 18 2018 01: +0", 3.479, "1"]
["Feb 19 2018 01: +0", 3.45, "1"]
["Feb 22 2018 01: +0", 3.476, "1"]
["Feb 23 2018 01: +0", 3.44, "1"]
["Mar 01 2018 01: +0", 4.159, "1"]
["Mar 09 2018 01: +0", 8.966, "1"]
["Apr 10 2018 01: +0", 3.053, "1"]
["Apr 11 2018 01: +0", 2.826, "1"]
["Apr 14 2018 01: +0", 2.975, "1"]
["Apr 23 2018 01: +0", 3.11, "1"]
["Apr 25 2018 01: +0", 3.072, "1"]
["May 04 2018 01: +0", 2.704, "1"]
["May 08 2018 01: +0", 8.124, "1"]
["May 26 2018 01: +0", 5.214, "1"]
["Jun 01 2018 01: +0", 5.218, "1"]
["Jun 04 2018 01: +0", 5.227, "1"]
["Jun 18 2018 01: +0", 4.266, "1"]
["Jun 22 2018 01: +0", 2.334, "1"]
["Jul 07 2018 19: +0", 2.017, "1"]
["Jul 15 2018 07: +0", 3.853, "1"]
["Jul 20 2018 02: +0", 3.538, "1"]
["Jul 22 2018 17: +0", 3.055, "1"]
["Jul 27 2018 17: +0", 2.581, "1"]
["Jul 29 2018 20: +0", 0.545, "1"]
["Jul 31 2018 21: +0", 1.432, "1"]
["Aug 01 2018 09: +0", 1.423, "1"]
["Aug 01 2018 18: +0", 1.421, "1"]
["Aug 02 2018 06: +0", 1.417, "1"]
