["Jun 12 2014 01: +0", 18.604, "1"]
["Jun 13 2014 01: +0", 13.73, "1"]
["Jun 14 2014 01: +0", 9.062, "2"]
["Jun 15 2014 01: +0", 9.474, "1"]
["Jun 16 2014 01: +0", 3.44, "2"]
["Jun 18 2014 01: +0", 2.695, "2"]
["Jun 19 2014 01: +0", 2.711, "1"]
["Jun 20 2014 01: +0", 2.193, "2"]
["Jun 22 2014 01: +0", 1.756, "2"]
["Jun 23 2014 01: +0", 1.498, "2"]
["Jun 24 2014 01: +0", 1.825, "3"]
["Jun 25 2014 01: +0", 2.721, "3"]
["Jun 26 2014 01: +0", 8.311, "1"]
["Jun 27 2014 01: +0", 6.222, "1"]
["Jun 28 2014 01: +0", 0.755, "1"]
["Jun 29 2014 01: +0", 2.128, "1"]
["Jun 30 2014 01: +0", 2.337, "2"]
["Jul 01 2014 01: +0", 2.037, "2"]
["Jul 03 2014 01: +0", 4.188, "2"]
["Jul 04 2014 01: +0", 2.746, "1"]
["Jul 05 2014 01: +0", 7.139, "1"]
["Jul 07 2014 01: +0", 6.796, "1"]
["Jul 09 2014 01: +0", 6.551, "1"]
["Jul 10 2014 01: +0", 5.485, "1"]
["Jul 12 2014 01: +0", 5.011, "1"]
["Jul 13 2014 01: +0", 3.157, "1"]
["Jul 15 2014 01: +0", 2.912, "4"]
["Jul 16 2014 01: +0", 2.19, "2"]
["Jul 17 2014 01: +0", 3.409, "1"]
["Jul 18 2014 01: +0", 3.606, "2"]
["Jul 19 2014 01: +0", 5.213, "1"]
["Jul 20 2014 01: +0", 5.217, "1"]
["Jul 23 2014 01: +0", 2.443, "2"]
["Jul 24 2014 01: +0", 2.128, "1"]
["Jul 25 2014 01: +0", 2.418, "3"]
["Jul 26 2014 01: +0", 2.5, "4"]
["Jul 27 2014 01: +0", 2.357, "1"]
["Jul 28 2014 01: +0", 3.57, "1"]
["Jul 29 2014 01: +0", 3.472, "1"]
["Jul 30 2014 01: +0", 3.143, "2"]
["Aug 01 2014 01: +0", 2.56, "2"]
["Aug 02 2014 01: +0", 5.976, "3"]
["Aug 07 2014 01: +0", 3.776, "2"]
["Aug 12 2014 01: +0", 3.573, "1"]
["Aug 13 2014 01: +0", 2.815, "1"]
["Aug 17 2014 01: +0", 2.37, "2"]
["Aug 19 2014 01: +0", 3.399, "1"]
["Aug 20 2014 01: +0", 3.531, "2"]
["Aug 21 2014 01: +0", 3.374, "2"]
["Aug 26 2014 01: +0", 5.304, "4"]
["Aug 28 2014 01: +0", 4.256, "1"]
["Aug 29 2014 01: +0", 2.128, "1"]
["Aug 30 2014 01: +0", 3.98, "1"]
["Aug 31 2014 01: +0", 4.05, "1"]
["Sep 03 2014 01: +0", 1.853, "1"]
["Sep 04 2014 01: +0", 1.933, "2"]
["Sep 05 2014 01: +0", 1.649, "2"]
["Sep 06 2014 01: +0", 2.871, "3"]
["Sep 08 2014 01: +0", 2.454, "3"]
["Sep 09 2014 01: +0", 2.706, "3"]
["Sep 10 2014 01: +0", 3.077, "3"]
["Sep 13 2014 01: +0", 2.574, "2"]
["Sep 14 2014 01: +0", 3.243, "2"]
["Sep 15 2014 01: +0", 2.986, "2"]
["Sep 16 2014 01: +0", 2.815, "1"]
["Sep 17 2014 01: +0", 2.847, "2"]
["Sep 19 2014 01: +0", 2.845, "1"]
["Sep 20 2014 01: +0", 2.855, "2"]
["Sep 21 2014 01: +0", 4.029, "1"]
["Sep 23 2014 01: +0", 3.422, "3"]
["Sep 25 2014 01: +0", 3.733, "3"]
["Oct 02 2014 01: +0", 1.992, "2"]
["Oct 03 2014 01: +0", 2.565, "1"]
["Oct 04 2014 01: +0", 2.529, "2"]
["Oct 05 2014 01: +0", 1.991, "1"]
["Oct 06 2014 01: +0", 2.173, "3"]
["Oct 08 2014 01: +0", 5.987, "2"]
["Oct 09 2014 01: +0", 4.016, "2"]
["Oct 11 2014 01: +0", 3.243, "2"]
["Oct 12 2014 01: +0", 0.976, "1"]
["Oct 14 2014 01: +0", 3.341, "3"]
["Oct 15 2014 01: +0", 2.883, "1"]
["Oct 17 2014 01: +0", 2.472, "2"]
["Oct 19 2014 01: +0", 3.57, "1"]
["Oct 20 2014 01: +0", 2.505, "1"]
["Oct 24 2014 01: +0", 1.914, "2"]
["Oct 25 2014 01: +0", 2.269, "2"]
["Oct 26 2014 01: +0", 1.613, "1"]
["Oct 27 2014 01: +0", 1.962, "1"]
["Oct 29 2014 01: +0", 1.886, "1"]
["Oct 30 2014 01: +0", 2.068, "1"]
["Oct 31 2014 01: +0", 2.26, "2"]
["Nov 01 2014 01: +0", 1.886, "2"]
["Nov 02 2014 01: +0", 1.296, "3"]
["Nov 04 2014 01: +0", 2.093, "2"]
["Nov 05 2014 01: +0", 1.579, "1"]
["Nov 06 2014 01: +0", 2.157, "2"]
["Nov 07 2014 01: +0", 3.242, "1"]
["Nov 08 2014 01: +0", 3.025, "2"]
["Nov 09 2014 01: +0", 3.192, "1"]
["Nov 11 2014 01: +0", 3.129, "1"]
["Nov 13 2014 01: +0", 2.227, "2"]
["Nov 14 2014 01: +0", 2.04, "4"]
["Nov 15 2014 01: +0", 1.707, "1"]
["Nov 16 2014 01: +0", 1.838, "3"]
["Nov 17 2014 01: +0", 2.059, "1"]
["Nov 19 2014 01: +0", 2.376, "3"]
["Nov 21 2014 01: +0", 1.426, "2"]
["Nov 22 2014 01: +0", 1.687, "4"]
["Nov 23 2014 01: +0", 1.826, "2"]
["Nov 24 2014 01: +0", 1.619, "2"]
["Nov 25 2014 01: +0", 2.303, "1"]
["Nov 26 2014 01: +0", 1.421, "1"]
["Nov 27 2014 01: +0", 1.795, "1"]
["Nov 28 2014 01: +0", 2.09, "2"]
["Nov 29 2014 01: +0", 2.307, "3"]
["Nov 30 2014 01: +0", 2.31, "2"]
["Dec 02 2014 01: +0", 2.952, "1"]
["Dec 04 2014 01: +0", 2.746, "1"]
["Dec 05 2014 01: +0", 1.03, "1"]
["Dec 06 2014 01: +0", 2.746, "1"]
["Dec 08 2014 01: +0", 2.129, "1"]
["Dec 09 2014 01: +0", 2.151, "1"]
["Dec 10 2014 01: +0", 2.128, "1"]
["Dec 12 2014 01: +0", 1.831, "3"]
["Dec 13 2014 01: +0", 1.7, "2"]
["Dec 14 2014 01: +0", 2.548, "2"]
["Dec 15 2014 01: +0", 2.526, "1"]
["Dec 17 2014 01: +0", 7.204, "6"]
["Dec 18 2014 01: +0", 1.922, "1"]
["Dec 19 2014 01: +0", 2.197, "1"]
["Dec 20 2014 01: +0", 2.628, "2"]
["Dec 21 2014 01: +0", 1.349, "1"]
["Dec 23 2014 01: +0", 2.059, "1"]
["Dec 25 2014 01: +0", 1.749, "1"]
["Dec 26 2014 01: +0", 1.907, "2"]
["Dec 27 2014 01: +0", 1.922, "1"]
["Dec 28 2014 01: +0", 2.345, "2"]
["Dec 31 2014 01: +0", 2.037, "2"]
["Jan 01 2015 01: +0", 2.649, "6"]
["Jan 02 2015 01: +0", 2.447, "2"]
["Jan 03 2015 01: +0", 2.278, "1"]
["Jan 06 2015 01: +0", 2.148, "2"]
["Jan 07 2015 01: +0", 1.208, "1"]
["Jan 08 2015 01: +0", 1.697, "2"]
["Jan 11 2015 01: +0", 1.909, "1"]
["Jan 12 2015 01: +0", 1.34, "2"]
["Jan 13 2015 01: +0", 1.789, "1"]
["Jan 14 2015 01: +0", 1.794, "1"]
["Jan 16 2015 01: +0", 1.224, "3"]
["Jan 17 2015 01: +0", 1.767, "3"]
["Jan 18 2015 01: +0", 1.902, "1"]
["Jan 19 2015 01: +0", 1.808, "1"]
["Jan 21 2015 01: +0", 1.122, "3"]
["Jan 22 2015 01: +0", 1.036, "2"]
["Jan 23 2015 01: +0", 1.367, "4"]
["Jan 25 2015 01: +0", 1.263, "4"]
["Jan 26 2015 01: +0", 1.662, "1"]
["Jan 28 2015 01: +0", 1.735, "1"]
["Jan 29 2015 01: +0", 1.233, "3"]
["Jan 30 2015 01: +0", 1.547, "1"]
["Jan 31 2015 01: +0", 2.004, "2"]
["Feb 01 2015 01: +0", 1.973, "2"]
["Feb 02 2015 01: +0", 1.793, "1"]
["Feb 03 2015 01: +0", 1.56, "2"]
["Feb 04 2015 01: +0", 2.35, "3"]
["Feb 05 2015 01: +0", 2.334, "1"]
["Feb 06 2015 01: +0", 2.724, "2"]
["Feb 08 2015 01: +0", 2.517, "3"]
["Feb 09 2015 01: +0", 2.25, "1"]
["Feb 10 2015 01: +0", 2.54, "1"]
["Feb 12 2015 01: +0", 2.023, "1"]
["Feb 13 2015 01: +0", 2.403, "1"]
["Feb 14 2015 01: +0", 2.363, "1"]
["Feb 16 2015 01: +0", 1.859, "1"]
["Feb 18 2015 01: +0", 2.218, "2"]
["Feb 20 2015 01: +0", 2.324, "1"]
["Feb 21 2015 01: +0", 1.702, "2"]
["Feb 22 2015 01: +0", 1.862, "2"]
["Feb 23 2015 01: +0", 1.553, "1"]
["Feb 24 2015 01: +0", 1.651, "2"]
["Feb 25 2015 01: +0", 2.089, "1"]
["Feb 26 2015 01: +0", 2.403, "1"]
["Feb 28 2015 01: +0", 1.784, "1"]
["Mar 01 2015 01: +0", 1.499, "1"]
["Mar 02 2015 01: +0", 1.241, "2"]
["Mar 03 2015 01: +0", 1.579, "4"]
["Mar 05 2015 01: +0", 1.579, "1"]
["Mar 06 2015 01: +0", 1.442, "3"]
["Mar 07 2015 01: +0", 1.894, "2"]
["Mar 08 2015 01: +0", 1.918, "4"]
["Mar 09 2015 01: +0", 2.252, "4"]
["Mar 10 2015 01: +0", 1.515, "2"]
["Mar 11 2015 01: +0", 2.167, "1"]
["Mar 12 2015 01: +0", 1.922, "1"]
["Mar 13 2015 01: +0", 2.197, "1"]
["Mar 15 2015 01: +0", 1.235, "1"]
["Mar 16 2015 01: +0", 1.287, "1"]
["Mar 17 2015 01: +0", 1.147, "1"]
["Mar 18 2015 01: +0", 1.663, "1"]
["Mar 20 2015 01: +0", 0.763, "3"]
["Mar 22 2015 01: +0", 1.954, "2"]
["Mar 23 2015 01: +0", 2.031, "2"]
["Mar 24 2015 01: +0", 2.143, "1"]
["Mar 26 2015 01: +0", 2.376, "1"]
["Mar 27 2015 01: +0", 2.952, "1"]
["Mar 30 2015 01: +0", 2.434, "1"]
["Mar 31 2015 01: +0", 2.418, "1"]
["Apr 01 2015 01: +0", 2.059, "1"]
["Apr 02 2015 01: +0", 2.128, "1"]
["Apr 03 2015 01: +0", 2.248, "2"]
["Apr 04 2015 01: +0", 2.288, "1"]
["Apr 06 2015 01: +0", 1.442, "1"]
["Apr 07 2015 01: +0", 1.877, "3"]
["Apr 08 2015 01: +0", 2.471, "1"]
["Apr 09 2015 01: +0", 2.724, "1"]
["Apr 11 2015 01: +0", 1.317, "1"]
["Apr 12 2015 01: +0", 1.516, "2"]
["Apr 17 2015 01: +0", 1.21, "2"]
["Apr 18 2015 01: +0", 1.41, "1"]
["Apr 20 2015 01: +0", 1.057, "3"]
["Apr 21 2015 01: +0", 1.373, "1"]
["Apr 23 2015 01: +0", 0.486, "2"]
["Apr 24 2015 01: +0", 1.246, "2"]
["Apr 25 2015 01: +0", 2.225, "1"]
["Apr 28 2015 01: +0", 1.734, "1"]
["Apr 30 2015 01: +0", 2.265, "2"]
["May 01 2015 01: +0", 2.547, "1"]
["May 02 2015 01: +0", 0.762, "1"]
["May 03 2015 01: +0", 1.181, "2"]
["May 05 2015 01: +0", 1.904, "2"]
["May 06 2015 01: +0", 1.92, "1"]
["May 07 2015 01: +0", 1.854, "1"]
["May 08 2015 01: +0", 1.646, "2"]
["May 09 2015 01: +0", 1.323, "1"]
["May 10 2015 01: +0", 0.916, "1"]
["May 11 2015 01: +0", 1.656, "2"]
["May 12 2015 01: +0", 1.845, "2"]
["May 13 2015 01: +0", 2.325, "3"]
["May 14 2015 01: +0", 1.904, "1"]
["May 16 2015 01: +0", 2.255, "1"]
["May 17 2015 01: +0", 2.097, "2"]
["May 18 2015 01: +0", 2.184, "1"]
["May 19 2015 01: +0", 2.22, "3"]
["May 20 2015 01: +0", 2.812, "3"]
["May 23 2015 01: +0", 2.193, "2"]
["May 24 2015 01: +0", 2.369, "1"]
["May 25 2015 01: +0", 2.164, "3"]
["May 26 2015 01: +0", 1.336, "1"]
["May 27 2015 01: +0", 1.341, "1"]
["May 28 2015 01: +0", 1.297, "1"]
["May 30 2015 01: +0", 1.184, "3"]
["May 31 2015 01: +0", 1.529, "2"]
["Jun 01 2015 01: +0", 1.341, "1"]
["Jun 02 2015 01: +0", 1.373, "1"]
["Jun 03 2015 01: +0", 1.462, "1"]
["Jun 06 2015 01: +0", 1.373, "1"]
["Jun 08 2015 01: +0", 1.432, "1"]
["Jun 09 2015 01: +0", 1.632, "4"]
["Jun 12 2015 01: +0", 2.496, "3"]
["Jun 13 2015 01: +0", 2.883, "1"]
["Jun 14 2015 01: +0", 1.162, "1"]
["Jun 15 2015 01: +0", 0.847, "1"]
["Jun 16 2015 01: +0", 1.285, "1"]
["Jun 17 2015 01: +0", 1.775, "3"]
["Jun 18 2015 01: +0", 1.081, "3"]
["Jun 19 2015 01: +0", 0.874, "2"]
["Jun 20 2015 01: +0", 2.477, "2"]
["Jun 21 2015 01: +0", 2.461, "2"]
["Jun 23 2015 01: +0", 2.311, "1"]
["Jun 24 2015 01: +0", 2.345, "3"]
["Jun 25 2015 01: +0", 2.273, "1"]
["Jun 26 2015 01: +0", 2.362, "4"]
["Jun 28 2015 01: +0", 2.924, "2"]
["Jun 29 2015 01: +0", 2.784, "1"]
["Jun 30 2015 01: +0", 2.785, "1"]
["Jul 01 2015 01: +0", 2.282, "1"]
["Jul 02 2015 01: +0", 2.677, "1"]
["Jul 04 2015 01: +0", 2.227, "2"]
["Jul 05 2015 01: +0", 2.197, "1"]
["Jul 06 2015 01: +0", 1.897, "2"]
["Jul 07 2015 01: +0", 1.922, "1"]
["Jul 08 2015 01: +0", 1.935, "2"]
["Jul 09 2015 01: +0", 2.146, "2"]
["Jul 10 2015 01: +0", 2.233, "1"]
["Jul 11 2015 01: +0", 1.819, "2"]
["Jul 12 2015 01: +0", 2.057, "3"]
["Jul 15 2015 01: +0", 2.102, "2"]
["Jul 17 2015 01: +0", 1.796, "1"]
["Jul 18 2015 01: +0", 2.043, "1"]
["Jul 19 2015 01: +0", 1.973, "1"]
["Jul 20 2015 01: +0", 2.786, "2"]
["Jul 21 2015 01: +0", 2.128, "1"]
["Jul 23 2015 01: +0", 1.973, "3"]
["Jul 24 2015 01: +0", 1.937, "2"]
["Jul 25 2015 01: +0", 1.772, "2"]
["Jul 26 2015 01: +0", 1.877, "2"]
["Jul 27 2015 01: +0", 2.314, "2"]
["Jul 29 2015 01: +0", 2.403, "1"]
["Jul 30 2015 01: +0", 6.873, "1"]
["Aug 01 2015 01: +0", 2.33, "4"]
["Aug 02 2015 01: +0", 2.3, "2"]
["Aug 03 2015 01: +0", 2.18, "1"]
["Aug 04 2015 01: +0", 2.398, "2"]
["Aug 05 2015 01: +0", 2.131, "3"]
["Aug 06 2015 01: +0", 2.243, "1"]
["Aug 07 2015 01: +0", 2.149, "1"]
["Aug 08 2015 01: +0", 2.014, "1"]
["Aug 10 2015 01: +0", 3.295, "1"]
["Aug 12 2015 01: +0", 1.592, "1"]
["Aug 13 2015 01: +0", 2.657, "2"]
["Aug 14 2015 01: +0", 2.421, "3"]
["Aug 15 2015 01: +0", 2.428, "1"]
["Aug 16 2015 01: +0", 1.821, "1"]
["Aug 17 2015 01: +0", 3.57, "1"]
["Aug 18 2015 01: +0", 3.982, "1"]
["Aug 20 2015 01: +0", 3.576, "2"]
["Aug 21 2015 01: +0", 1.679, "3"]
["Aug 23 2015 01: +0", 2.841, "1"]
["Aug 25 2015 01: +0", 2.453, "2"]
["Aug 27 2015 01: +0", 1.994, "3"]
["Aug 28 2015 01: +0", 1.762, "1"]
["Aug 29 2015 01: +0", 2.037, "2"]
["Aug 30 2015 01: +0", 0.819, "1"]
["Aug 31 2015 01: +0", 1.717, "2"]
["Sep 01 2015 01: +0", 1.734, "2"]
["Sep 02 2015 01: +0", 1.976, "2"]
["Sep 05 2015 01: +0", 1.794, "2"]
["Sep 07 2015 01: +0", 1.524, "1"]
["Sep 08 2015 01: +0", 1.599, "2"]
["Sep 09 2015 01: +0", 1.73, "3"]
["Sep 10 2015 01: +0", 1.795, "3"]
["Sep 12 2015 01: +0", 1.348, "2"]
["Sep 13 2015 01: +0", 1.34, "1"]
["Sep 14 2015 01: +0", 1.453, "3"]
["Sep 15 2015 01: +0", 1.535, "1"]
["Sep 16 2015 01: +0", 1.52, "1"]
["Sep 17 2015 01: +0", 1.684, "2"]
["Sep 19 2015 01: +0", 1.195, "1"]
["Sep 20 2015 01: +0", 1.177, "2"]
["Sep 21 2015 01: +0", 1.221, "2"]
["Sep 22 2015 01: +0", 0.957, "1"]
["Sep 23 2015 01: +0", 1.346, "1"]
["Sep 24 2015 01: +0", 1.181, "2"]
["Sep 25 2015 01: +0", 0.495, "2"]
["Sep 26 2015 01: +0", 1.046, "1"]
["Sep 27 2015 01: +0", 0.942, "1"]
["Sep 28 2015 01: +0", 1.003, "2"]
["Sep 30 2015 01: +0", 1.337, "3"]
["Oct 01 2015 01: +0", 1.598, "1"]
["Oct 02 2015 01: +0", 1.385, "2"]
["Oct 03 2015 01: +0", 1.032, "1"]
["Oct 05 2015 01: +0", 1.002, "2"]
["Oct 06 2015 01: +0", 1.267, "1"]
["Oct 07 2015 01: +0", 1.396, "1"]
["Oct 11 2015 01: +0", 1.117, "1"]
["Oct 12 2015 01: +0", 1.194, "1"]
["Oct 13 2015 01: +0", 1.473, "3"]
["Oct 14 2015 01: +0", 1.442, "1"]
["Oct 15 2015 01: +0", 1.521, "1"]
["Oct 17 2015 01: +0", 1.167, "1"]
["Oct 18 2015 01: +0", 1.115, "1"]
["Oct 21 2015 01: +0", 0.632, "1"]
["Oct 23 2015 01: +0", 0.867, "1"]
["Oct 24 2015 01: +0", 0.875, "2"]
["Oct 25 2015 01: +0", 0.964, "2"]
["Oct 27 2015 01: +0", 0.824, "1"]
["Oct 29 2015 01: +0", 0.741, "1"]
["Oct 30 2015 01: +0", 0.69, "1"]
["Oct 31 2015 01: +0", 0.999, "4"]
["Nov 03 2015 01: +0", 0.752, "2"]
["Nov 04 2015 01: +0", 0.989, "1"]
["Nov 06 2015 01: +0", 0.758, "1"]
["Nov 07 2015 01: +0", 0.885, "1"]
["Nov 08 2015 01: +0", 0.892, "1"]
["Nov 09 2015 01: +0", 0.842, "3"]
["Nov 13 2015 01: +0", 0.821, "1"]
["Nov 15 2015 01: +0", 0.96, "4"]
["Nov 16 2015 01: +0", 1.179, "1"]
["Nov 19 2015 01: +0", 0.892, "1"]
["Nov 20 2015 01: +0", 1.681, "2"]
["Nov 23 2015 01: +0", 1.243, "1"]
["Nov 26 2015 01: +0", 0.919, "1"]
["Nov 27 2015 01: +0", 1.086, "1"]
["Dec 04 2015 01: +0", 0.998, "1"]
["Dec 05 2015 01: +0", 0.975, "1"]
["Dec 07 2015 01: +0", 0.973, "1"]
["Dec 08 2015 01: +0", 1.003, "1"]
["Dec 12 2015 01: +0", 0.738, "3"]
["Dec 13 2015 01: +0", 0.863, "3"]
["Dec 15 2015 01: +0", 0.976, "1"]
["Dec 16 2015 01: +0", 1.115, "1"]
["Dec 18 2015 01: +0", 0.755, "1"]
["Dec 19 2015 01: +0", 0.531, "2"]
["Dec 21 2015 01: +0", 1.126, "1"]
["Dec 23 2015 01: +0", 0.956, "2"]
["Dec 24 2015 01: +0", 0.728, "1"]
["Dec 25 2015 01: +0", 0.699, "2"]
["Dec 26 2015 01: +0", 0.863, "2"]
["Dec 27 2015 01: +0", 0.899, "1"]
["Dec 28 2015 01: +0", 0.865, "1"]
["Dec 31 2015 01: +0", 0.784, "1"]
["Jan 01 2016 01: +0", 0.828, "2"]
["Jan 02 2016 01: +0", 0.884, "3"]
["Jan 03 2016 01: +0", 1.148, "3"]
["Jan 07 2016 01: +0", 0.961, "1"]
["Jan 11 2016 01: +0", 0.642, "2"]
["Jan 12 2016 01: +0", 0.666, "3"]
["Jan 14 2016 01: +0", 1.275, "1"]
["Jan 15 2016 01: +0", 1.28, "1"]
["Jan 16 2016 01: +0", 0.62, "1"]
["Jan 17 2016 01: +0", 0.611, "1"]
["Jan 18 2016 01: +0", 1.15, "1"]
["Jan 20 2016 01: +0", 1.15, "1"]
["Jan 22 2016 01: +0", 1.098, "1"]
["Jan 23 2016 01: +0", 1.197, "1"]
["Jan 24 2016 01: +0", 1.118, "4"]
["Jan 25 2016 01: +0", 1.249, "1"]
["Jan 26 2016 01: +0", 1.252, "1"]
["Jan 29 2016 01: +0", 0.974, "2"]
["Jan 30 2016 01: +0", 0.937, "2"]
["Feb 01 2016 01: +0", 1.041, "1"]
["Feb 04 2016 01: +0", 1.095, "2"]
["Feb 07 2016 01: +0", 1.144, "2"]
["Feb 10 2016 01: +0", 1.112, "1"]
["Feb 12 2016 01: +0", 0.889, "1"]
["Feb 18 2016 01: +0", 0.98, "2"]
["Feb 22 2016 01: +0", 0.106, "1"]
["Feb 23 2016 01: +0", 1.148, "2"]
["Feb 26 2016 01: +0", 1.002, "2"]
["Feb 28 2016 01: +0", 0.941, "2"]
["Feb 29 2016 01: +0", 1.03, "1"]
["Mar 02 2016 01: +0", 1.058, "1"]
["Mar 04 2016 01: +0", 0.918, "2"]
["Mar 05 2016 01: +0", 0.944, "1"]
["Mar 06 2016 01: +0", 0.542, "1"]
["Mar 08 2016 01: +0", 1.03, "1"]
["Mar 10 2016 01: +0", 0.939, "1"]
["Mar 11 2016 01: +0", 1.049, "1"]
["Mar 14 2016 01: +0", 1.257, "1"]
["Mar 18 2016 01: +0", 0.789, "1"]
["Mar 25 2016 01: +0", 1.058, "2"]
["Mar 26 2016 01: +0", 1.296, "1"]
["Mar 30 2016 01: +0", 1.126, "1"]
["Apr 04 2016 01: +0", 0.597, "1"]
["Apr 06 2016 01: +0", 0.686, "1"]
["Apr 07 2016 01: +0", 1.264, "1"]
["Apr 08 2016 01: +0", 1.335, "2"]
["Apr 12 2016 01: +0", 1.236, "1"]
["Apr 13 2016 01: +0", 1.088, "2"]
["Apr 16 2016 01: +0", 1.037, "1"]
["Apr 20 2016 01: +0", 1.343, "2"]
["Apr 24 2016 01: +0", 1.377, "1"]
["Apr 27 2016 01: +0", 0.643, "2"]
["Apr 29 2016 01: +0", 0.789, "1"]
["Apr 30 2016 01: +0", 0.514, "2"]
["May 01 2016 01: +0", 1.488, "1"]
["May 04 2016 01: +0", 1.451, "1"]
["May 06 2016 01: +0", 1.648, "1"]
["May 08 2016 01: +0", 1.746, "2"]
["May 13 2016 01: +0", 1.731, "4"]
["May 15 2016 01: +0", 0.611, "1"]
["May 16 2016 01: +0", 2.569, "2"]
["May 23 2016 01: +0", 2.683, "1"]
["May 24 2016 01: +0", 2.609, "1"]
["May 31 2016 01: +0", 2.448, "1"]
["Jun 07 2016 01: +0", 1.761, "1"]
["Jun 08 2016 01: +0", 1.785, "1"]
["Jun 11 2016 01: +0", 1.42, "1"]
["Jun 12 2016 01: +0", 1.563, "1"]
["Jun 14 2016 01: +0", 1.754, "1"]
["Jun 16 2016 01: +0", 1.854, "1"]
["Jun 20 2016 01: +0", 0.711, "2"]
["Jun 21 2016 01: +0", 1.895, "1"]
["Jun 22 2016 01: +0", 1.824, "1"]
["Jul 02 2016 01: +0", 0.686, "1"]
["Jul 04 2016 01: +0", 1.518, "1"]
["Jul 10 2016 01: +0", 1.361, "1"]
["Jul 13 2016 01: +0", 1.37, "1"]
["Jul 15 2016 01: +0", 1.026, "1"]
["Jul 19 2016 01: +0", 1.017, "3"]
["Jul 20 2016 01: +0", 1.355, "1"]
["Jul 24 2016 01: +0", 1.384, "1"]
["Aug 02 2016 01: +0", 1.064, "1"]
["Aug 04 2016 01: +0", 1.103, "1"]
["Aug 07 2016 01: +0", 1.236, "1"]
["Aug 08 2016 01: +0", 1.251, "2"]
["Aug 10 2016 01: +0", 1.331, "1"]
["Aug 11 2016 01: +0", 1.368, "1"]
["Aug 13 2016 01: +0", 1.371, "1"]
["Aug 18 2016 01: +0", 0.891, "2"]
["Aug 23 2016 01: +0", 1.278, "3"]
["Aug 24 2016 01: +0", 1.544, "3"]
["Aug 26 2016 01: +0", 1.561, "1"]
["Aug 28 2016 01: +0", 1.564, "1"]
["Aug 29 2016 01: +0", 1.737, "1"]
["Sep 03 2016 01: +0", 1.716, "1"]
["Sep 04 2016 01: +0", 1.785, "1"]
["Sep 08 2016 01: +0", 1.577, "1"]
["Sep 10 2016 01: +0", 1.702, "1"]
["Sep 11 2016 01: +0", 1.594, "1"]
["Sep 15 2016 01: +0", 1.576, "1"]
["Sep 16 2016 01: +0", 1.648, "1"]
["Sep 18 2016 01: +0", 1.74, "2"]
["Sep 24 2016 01: +0", 1.639, "2"]
["Sep 30 2016 01: +0", 2.478, "1"]
["Oct 05 2016 01: +0", 1.544, "1"]
["Oct 06 2016 01: +0", 1.643, "1"]
["Oct 08 2016 01: +0", 1.442, "1"]
["Oct 15 2016 01: +0", 1.371, "3"]
["Oct 21 2016 01: +0", 1.442, "1"]
["Oct 31 2016 01: +0", 1.637, "1"]
["Nov 05 2016 01: +0", 1.512, "1"]
["Nov 10 2016 01: +0", 1.557, "1"]
["Nov 14 2016 01: +0", 1.529, "1"]
["Nov 18 2016 01: +0", 1.583, "1"]
["Nov 28 2016 01: +0", 1.036, "2"]
["Dec 08 2016 01: +0", 1.187, "1"]
["Dec 11 2016 01: +0", 0.553, "1"]
["Dec 13 2016 01: +0", 1.383, "1"]
["Dec 16 2016 01: +0", 1.162, "1"]
["Dec 20 2016 01: +0", 1.274, "1"]
["Dec 24 2016 01: +0", 1.098, "1"]
["Dec 26 2016 01: +0", 1.216, "1"]
["Dec 28 2016 01: +0", 2.517, "1"]
["Dec 30 2016 01: +0", 0.718, "1"]
["Dec 31 2016 01: +0", 0.825, "3"]
["Jan 02 2017 01: +0", 1.166, "1"]
["Jan 03 2017 01: +0", 1.264, "1"]
["Jan 10 2017 01: +0", 1.419, "1"]
["Jan 11 2017 01: +0", 1.422, "1"]
["Jan 12 2017 01: +0", 1.419, "1"]
["Jan 16 2017 01: +0", 1.973, "1"]
["Jan 21 2017 01: +0", 2.676, "1"]
["Jan 25 2017 01: +0", 2.552, "1"]
["Jan 28 2017 01: +0", 2.277, "1"]
["Jan 30 2017 01: +0", 0.892, "1"]
["Feb 11 2017 01: +0", 2.234, "1"]
["Feb 12 2017 01: +0", 2.249, "1"]
["Feb 14 2017 01: +0", 2.256, "1"]
["Feb 25 2017 01: +0", 1.223, "1"]
["Mar 04 2017 01: +0", 0.725, "1"]
["Mar 05 2017 01: +0", 0.654, "2"]
["Mar 13 2017 01: +0", 0.732, "2"]
["Mar 15 2017 01: +0", 0.755, "2"]
["Mar 16 2017 01: +0", 0.837, "1"]
["Mar 17 2017 01: +0", 2.723, "1"]
["Mar 18 2017 01: +0", 1.236, "1"]
["Mar 24 2017 01: +0", 1.105, "1"]
["Mar 27 2017 01: +0", 1.089, "1"]
["Mar 29 2017 01: +0", 0.962, "2"]
["Apr 10 2017 01: +0", 1.192, "1"]
["Apr 11 2017 01: +0", 1.191, "1"]
["Apr 13 2017 01: +0", 1.242, "1"]
["Apr 17 2017 01: +0", 1.831, "1"]
["Apr 19 2017 01: +0", 1.41, "1"]
["Apr 30 2017 01: +0", 2.255, "1"]
["May 07 2017 01: +0", 1.084, "1"]
["May 08 2017 01: +0", 1.125, "1"]
["May 22 2017 01: +0", 1.205, "1"]
["May 24 2017 01: +0", 1.442, "1"]
["May 26 2017 01: +0", 1.328, "1"]
["May 27 2017 01: +0", 1.36, "2"]
["May 28 2017 01: +0", 1.735, "1"]
["May 29 2017 01: +0", 1.411, "1"]
["May 30 2017 01: +0", 1.321, "1"]
["Jun 03 2017 01: +0", 0.63, "1"]
["Jun 05 2017 01: +0", 0.364, "1"]
["Jun 07 2017 01: +0", 0.516, "1"]
["Jun 09 2017 01: +0", 0.973, "1"]
["Jun 10 2017 01: +0", 0.988, "1"]
["Jun 15 2017 01: +0", 1.184, "2"]
["Jun 17 2017 01: +0", 1.472, "1"]
["Jun 18 2017 01: +0", 1.635, "2"]
["Jun 19 2017 01: +0", 1.608, "2"]
["Jun 22 2017 01: +0", 1.463, "1"]
["Jun 24 2017 01: +0", 1.485, "3"]
["Jun 25 2017 01: +0", 1.59, "1"]
["Jun 26 2017 01: +0", 1.685, "1"]
["Jun 29 2017 01: +0", 0.275, "1"]
["Jul 08 2017 01: +0", 1.421, "1"]
["Jul 11 2017 01: +0", 1.442, "1"]
["Jul 14 2017 01: +0", 0.144, "1"]
["Jul 15 2017 01: +0", 1.793, "3"]
["Jul 18 2017 01: +0", 1.991, "1"]
["Jul 19 2017 01: +0", 0.934, "1"]
["Jul 31 2017 01: +0", 2.101, "2"]
["Aug 03 2017 01: +0", 1.939, "1"]
["Aug 07 2017 01: +0", 0.343, "1"]
["Aug 13 2017 01: +0", 1.538, "2"]
["Aug 15 2017 01: +0", 2.013, "2"]
["Aug 17 2017 01: +0", 1.666, "1"]
["Aug 20 2017 01: +0", 1.951, "1"]
["Sep 06 2017 01: +0", 0.119, "1"]
["Sep 07 2017 01: +0", 3.57, "1"]
["Sep 21 2017 01: +0", 2.334, "1"]
["Sep 22 2017 01: +0", 2.955, "1"]
["Oct 10 2017 01: +0", 2.284, "1"]
["Oct 11 2017 01: +0", 1.634, "1"]
["Oct 16 2017 01: +0", 1.737, "1"]
["Oct 20 2017 01: +0", 2.429, "1"]
["Oct 27 2017 01: +0", 1.523, "1"]
["Oct 31 2017 01: +0", 1.676, "1"]
["Nov 05 2017 01: +0", 1.747, "1"]
["Nov 14 2017 01: +0", 1.86, "1"]
["Nov 15 2017 01: +0", 2.244, "1"]
["Nov 19 2017 01: +0", 2.048, "1"]
["Dec 12 2017 01: +0", 2.096, "3"]
["Dec 24 2017 01: +0", 1.737, "1"]
["Jan 07 2018 01: +0", 0.33, "1"]
["Jan 08 2018 01: +0", 1.287, "1"]
["Jan 12 2018 01: +0", 1.214, "2"]
["Jan 18 2018 01: +0", 1.82, "1"]
["Jan 20 2018 01: +0", 1.898, "1"]
["Jan 21 2018 01: +0", 2.17, "2"]
["Jan 31 2018 01: +0", 2.122, "1"]
["Feb 02 2018 01: +0", 0.987, "1"]
["Feb 06 2018 01: +0", 1.03, "1"]
["Feb 08 2018 01: +0", 1.934, "1"]
["Feb 09 2018 01: +0", 0.475, "1"]
["Feb 19 2018 01: +0", 2.029, "1"]
["Feb 20 2018 01: +0", 2.069, "1"]
["Feb 24 2018 01: +0", 0.686, "1"]
["Mar 03 2018 01: +0", 1.321, "1"]
["Mar 08 2018 01: +0", 2.064, "1"]
["Mar 13 2018 01: +0", 1.977, "1"]
["Mar 24 2018 01: +0", 2.106, "4"]
["Mar 26 2018 01: +0", 2.197, "1"]
["Mar 29 2018 01: +0", 2.444, "2"]
["Apr 04 2018 01: +0", 2.051, "1"]
["Apr 08 2018 01: +0", 2.259, "1"]
["Apr 12 2018 01: +0", 2.123, "1"]
["Apr 13 2018 01: +0", 2.042, "1"]
["Apr 14 2018 01: +0", 0.516, "1"]
["Apr 15 2018 01: +0", 1.994, "1"]
["Apr 20 2018 01: +0", 0.792, "1"]
["Apr 22 2018 01: +0", 1.622, "2"]
["May 04 2018 01: +0", 1.784, "1"]
["May 05 2018 01: +0", 1.736, "1"]
["May 11 2018 01: +0", 1.85, "1"]
["May 12 2018 01: +0", 1.891, "1"]
["May 15 2018 01: +0", 0.618, "1"]
["May 17 2018 01: +0", 1.167, "1"]
["May 23 2018 01: +0", 1.176, "1"]
["May 29 2018 01: +0", 4.22, "1"]
["May 31 2018 01: +0", 1.031, "2"]
["Jun 02 2018 01: +0", 0.762, "1"]
["Jun 04 2018 01: +0", 0.825, "1"]
["Jun 05 2018 01: +0", 0.885, "1"]
["Jun 06 2018 01: +0", 0.136, "1"]
["Jun 10 2018 01: +0", 0.892, "1"]
["Jun 11 2018 01: +0", 0.76, "1"]
["Jun 12 2018 01: +0", 0.776, "1"]
["Jun 14 2018 01: +0", 0.801, "2"]
["Jun 16 2018 01: +0", 1.176, "1"]
["Jun 21 2018 01: +0", 2.128, "2"]
["Jun 22 2018 01: +0", 2.255, "1"]
["Jun 24 2018 01: +0", 2.07, "1"]
["Jul 01 2018 01: +0", 2.05, "1"]
["Jul 08 2018 20: +0", 2.068, "1"]
["Jul 12 2018 16: +0", 2.075, "1"]
["Jul 18 2018 13: +0", 0.771, "1"]
["Jul 25 2018 22: +0", 0.913, "1"]
["Aug 06 2018 16: +0", 0.905, "2"]
