["Dec 26 2013 01: +0", 5.217, "2"]
["Dec 30 2013 01: +0", 3.878, "1"]
["Jan 20 2014 01: +0", 3.913, "1"]
["Jan 23 2014 01: +0", 10.023, "1"]
["Jan 27 2014 01: +0", 10.026, "1"]
["Jan 29 2014 01: +0", 11.464, "1"]
["Jan 31 2014 01: +0", 10.378, "1"]
["Feb 09 2014 01: +0", 3.637, "1"]
["Feb 13 2014 01: +0", 5.835, "1"]
["Feb 23 2014 01: +0", 3.733, "3"]
["Mar 02 2014 01: +0", 7.689, "1"]
["Mar 03 2014 01: +0", 3.894, "1"]
["Mar 14 2014 01: +0", 3.946, "1"]
["Mar 31 2014 01: +0", 3.595, "1"]
["Apr 10 2014 01: +0", 2.059, "1"]
["Apr 11 2014 01: +0", 4.162, "1"]
["Apr 16 2014 01: +0", 4.372, "1"]
["May 01 2014 01: +0", 3.996, "1"]
["May 22 2014 01: +0", 3.913, "1"]
["May 25 2014 01: +0", 7.895, "1"]
["Jul 08 2014 01: +0", 2.197, "1"]
["Jul 09 2014 01: +0", 2.975, "1"]
["Jul 21 2014 01: +0", 7.58, "1"]
["Aug 03 2014 01: +0", 3.471, "1"]
["Aug 06 2014 01: +0", 2.094, "2"]
["Aug 15 2014 01: +0", 1.991, "1"]
["Aug 17 2014 01: +0", 1.922, "1"]
["Aug 18 2014 01: +0", 3.231, "1"]
["Aug 24 2014 01: +0", 1.499, "1"]
["Sep 08 2014 01: +0", 1.098, "1"]
["Sep 13 2014 01: +0", 1.699, "2"]
["Sep 21 2014 01: +0", 1.098, "1"]
["Sep 23 2014 01: +0", 2.13, "1"]
["Sep 26 2014 01: +0", 1.442, "1"]
["Sep 29 2014 01: +0", 1.373, "1"]
["Oct 01 2014 01: +0", 4.05, "1"]
["Oct 03 2014 01: +0", 1.578, "1"]
["Oct 05 2014 01: +0", 1.498, "1"]
["Oct 07 2014 01: +0", 1.718, "1"]
["Oct 12 2014 01: +0", 1.922, "1"]
["Oct 14 2014 01: +0", 2.103, "2"]
["Oct 25 2014 01: +0", 1.824, "1"]
["Oct 28 2014 01: +0", 2.054, "2"]
["Oct 29 2014 01: +0", 2.128, "1"]
["Oct 31 2014 01: +0", 6.728, "1"]
["Nov 07 2014 01: +0", 1.155, "1"]
["Nov 09 2014 01: +0", 0.783, "1"]
["Nov 12 2014 01: +0", 1.632, "1"]
["Nov 17 2014 01: +0", 2.073, "1"]
["Nov 20 2014 01: +0", 2.059, "1"]
["Nov 22 2014 01: +0", 2.126, "2"]
["Nov 25 2014 01: +0", 2.059, "1"]
["Nov 26 2014 01: +0", 2.049, "2"]
["Nov 29 2014 01: +0", 1.771, "1"]
["Dec 06 2014 01: +0", 1.416, "1"]
["Dec 08 2014 01: +0", 1.533, "1"]
["Dec 20 2014 01: +0", 1.939, "1"]
["Dec 28 2014 01: +0", 1.816, "1"]
["Dec 30 2014 01: +0", 1.74, "1"]
["Jan 09 2015 01: +0", 1.304, "1"]
["Jan 14 2015 01: +0", 1.694, "1"]
["Jan 16 2015 01: +0", 1.917, "1"]
["Jan 24 2015 01: +0", 1.373, "1"]
["Jan 29 2015 01: +0", 1.311, "1"]
["Jan 31 2015 01: +0", 1.576, "2"]
["Feb 01 2015 01: +0", 1.026, "1"]
["Feb 10 2015 01: +0", 0.543, "1"]
["Feb 11 2015 01: +0", 1.077, "1"]
["Feb 17 2015 01: +0", 0.938, "1"]
["Feb 19 2015 01: +0", 1.137, "1"]
["Feb 21 2015 01: +0", 1.141, "1"]
["Feb 23 2015 01: +0", 1.526, "1"]
["Feb 24 2015 01: +0", 1.648, "1"]
["Feb 26 2015 01: +0", 1.793, "2"]
["Mar 14 2015 01: +0", 1.789, "1"]
["Mar 17 2015 01: +0", 1.767, "1"]
["Mar 21 2015 01: +0", 1.821, "1"]
["Mar 23 2015 01: +0", 1.949, "1"]
["Apr 19 2015 01: +0", 1.797, "1"]
["Apr 24 2015 01: +0", 1.785, "1"]
["Apr 28 2015 01: +0", 2.782, "1"]
["May 01 2015 01: +0", 1.326, "1"]
["May 02 2015 01: +0", 1.598, "1"]
["May 13 2015 01: +0", 1.824, "2"]
["May 25 2015 01: +0", 1.585, "2"]
["May 28 2015 01: +0", 1.754, "1"]
["May 29 2015 01: +0", 1.862, "1"]
["Jun 01 2015 01: +0", 2.594, "1"]
["Jun 03 2015 01: +0", 2.569, "1"]
["Jun 08 2015 01: +0", 1.373, "1"]
["Jun 14 2015 01: +0", 1.431, "1"]
["Jun 16 2015 01: +0", 1.692, "1"]
["Jun 17 2015 01: +0", 1.699, "1"]
["Jun 20 2015 01: +0", 1.788, "1"]
["Jul 03 2015 01: +0", 1.716, "1"]
["Jul 08 2015 01: +0", 0.873, "1"]
["Jul 18 2015 01: +0", 2.315, "1"]
["Aug 09 2015 01: +0", 1.492, "1"]
["Aug 15 2015 01: +0", 1.578, "1"]
["Aug 25 2015 01: +0", 1.656, "1"]
["Aug 27 2015 01: +0", 1.727, "1"]
["Aug 30 2015 01: +0", 1.785, "1"]
["Sep 05 2015 01: +0", 1.829, "1"]
["Sep 10 2015 01: +0", 1.756, "1"]
["Sep 11 2015 01: +0", 2.561, "1"]
["Oct 02 2015 01: +0", 2.6, "2"]
["Oct 13 2015 01: +0", 2.56, "1"]
["Nov 13 2015 01: +0", 3.125, "1"]
["Nov 22 2015 01: +0", 3.003, "1"]
["Dec 30 2015 01: +0", 1.8, "1"]
["Jan 02 2016 01: +0", 1.648, "1"]
["Jan 03 2016 01: +0", 1.561, "1"]
["Jan 04 2016 01: +0", 1.568, "1"]
["Jan 05 2016 01: +0", 2.087, "1"]
["Jan 18 2016 01: +0", 2.655, "1"]
["Jan 19 2016 01: +0", 2.943, "1"]
["Feb 08 2016 01: +0", 2.552, "1"]
["Feb 14 2016 01: +0", 3.473, "1"]
["Feb 29 2016 01: +0", 3.226, "1"]
["Mar 01 2016 01: +0", 3.474, "1"]
["Mar 05 2016 01: +0", 3.297, "1"]
["Mar 18 2016 01: +0", 4.519, "1"]
["Mar 22 2016 01: +0", 4.531, "1"]
["Apr 01 2016 01: +0", 2.948, "1"]
["Apr 05 2016 01: +0", 2.478, "1"]
["Apr 08 2016 01: +0", 2.611, "1"]
["Apr 12 2016 01: +0", 2.682, "1"]
["Apr 14 2016 01: +0", 2.679, "1"]
["May 01 2016 01: +0", 2.88, "1"]
["May 09 2016 01: +0", 2.096, "1"]
["May 17 2016 01: +0", 1.991, "1"]
["May 22 2016 01: +0", 1.339, "1"]
["May 26 2016 01: +0", 1.952, "1"]
["May 29 2016 01: +0", 1.785, "1"]
["Jun 02 2016 01: +0", 1.958, "1"]
["Jun 08 2016 01: +0", 2.692, "1"]
["Jun 14 2016 01: +0", 2.413, "1"]
["Jun 15 2016 01: +0", 2.859, "1"]
["Jul 07 2016 01: +0", 0.892, "1"]
["Jul 09 2016 01: +0", 3.716, "1"]
["Jul 14 2016 01: +0", 3.109, "1"]
["Jul 28 2016 01: +0", 3.12, "1"]
["Aug 01 2016 01: +0", 3.091, "1"]
["Aug 07 2016 01: +0", 2.801, "2"]
["Aug 12 2016 01: +0", 2.959, "2"]
["Aug 29 2016 01: +0", 3.874, "1"]
["Sep 09 2016 01: +0", 2.28, "1"]
["Sep 10 2016 01: +0", 2.259, "1"]
["Sep 14 2016 01: +0", 2.427, "1"]
["Oct 03 2016 01: +0", 3.64, "1"]
["Oct 13 2016 01: +0", 5.972, "1"]
["Oct 25 2016 01: +0", 2.289, "2"]
["Nov 08 2016 01: +0", 3.584, "2"]
["Nov 23 2016 01: +0", 3.913, "1"]
["Dec 11 2016 01: +0", 3.669, "1"]
["Dec 15 2016 01: +0", 4.041, "1"]
["Dec 30 2016 01: +0", 1.944, "1"]
["Jan 30 2017 01: +0", 3.188, "1"]
["Feb 15 2017 01: +0", 2.392, "1"]
["Mar 06 2017 01: +0", 2.014, "1"]
["Mar 25 2017 01: +0", 2.016, "1"]
["Apr 02 2017 01: +0", 1.842, "1"]
["May 11 2017 01: +0", 1.854, "1"]
["May 15 2017 01: +0", 1.922, "1"]
["Jun 21 2017 01: +0", 2.334, "1"]
["Jul 15 2017 01: +0", 3.931, "1"]
["Aug 03 2017 01: +0", 2.055, "1"]
["Sep 10 2017 01: +0", 2.175, "1"]
["Oct 03 2017 01: +0", 2.131, "1"]
["Nov 08 2017 01: +0", 3.058, "1"]
["Jan 25 2018 01: +0", 1.779, "1"]
["Feb 01 2018 01: +0", 1.854, "1"]
["Feb 02 2018 01: +0", 1.817, "1"]
["Feb 24 2018 01: +0", 1.265, "1"]
["Apr 17 2018 01: +0", 1.992, "1"]
["May 18 2018 01: +0", 1.687, "1"]
["Aug 05 2018 04: +0", 1.615, "1"]
