["Jan 24 2017 01: +0", 5.123, "1"]
["Mar 10 2017 01: +0", 4.874, "1"]
["Apr 21 2017 01: +0", 2.416, "1"]
["Apr 23 2017 01: +0", 2.406, "2"]
["May 01 2017 01: +0", 0.394, "1"]
["May 25 2017 01: +0", 2.596, "1"]
["Jun 03 2017 01: +0", 3.474, "1"]
["Jul 05 2017 01: +0", 1.916, "2"]
["Jul 10 2017 01: +0", 1.706, "1"]
["Jul 20 2017 01: +0", 2, "1"]
["Aug 12 2017 01: +0", 1.816, "1"]
["Aug 14 2017 01: +0", 1.941, "1"]
["Aug 17 2017 01: +0", 1.933, "1"]
["Aug 22 2017 01: +0", 3.023, "1"]
["Sep 29 2017 01: +0", 5.062, "1"]
["Nov 10 2017 01: +0", 4.162, "1"]
["Nov 12 2017 01: +0", 4.101, "1"]
["Dec 01 2017 01: +0", 3.992, "1"]
["Dec 09 2017 01: +0", 3.913, "1"]
["Jan 08 2018 01: +0", 3.812, "1"]
["Feb 18 2018 01: +0", 4.477, "1"]
["Feb 26 2018 01: +0", 4.495, "1"]
["Mar 05 2018 01: +0", 4.256, "1"]
["Mar 22 2018 01: +0", 3.797, "1"]
["Apr 17 2018 01: +0", 3.346, "1"]
["Jul 16 2018 20: +0", 2.63, "1"]
["Jul 22 2018 18: +0", 2.451, "1"]
["Jul 31 2018 03: +0", 2.48, "1"]
