["Jul 28 2014 01: +0", 1.58, "1"]
["Jul 30 2014 01: +0", 1.422, "1"]
["Jul 31 2014 01: +0", 1.582, "1"]
["Aug 05 2014 01: +0", 3.226, "1"]
["Aug 06 2014 01: +0", 3.982, "1"]
["Aug 11 2014 01: +0", 2.952, "1"]
["Aug 24 2014 01: +0", 2.179, "1"]
["Aug 31 2014 01: +0", 2.125, "1"]
["Sep 03 2014 01: +0", 1.304, "1"]
["Sep 05 2014 01: +0", 1.604, "2"]
["Sep 06 2014 01: +0", 1.807, "1"]
["Sep 09 2014 01: +0", 2.034, "2"]
["Sep 12 2014 01: +0", 1.922, "1"]
["Sep 13 2014 01: +0", 2.89, "2"]
["Sep 14 2014 01: +0", 2.459, "1"]
["Sep 15 2014 01: +0", 2.48, "1"]
["Sep 17 2014 01: +0", 2.506, "2"]
["Sep 19 2014 01: +0", 1.028, "1"]
["Sep 20 2014 01: +0", 3.086, "1"]
["Sep 22 2014 01: +0", 5.106, "2"]
["Sep 26 2014 01: +0", 4.236, "1"]
["Sep 28 2014 01: +0", 3.432, "1"]
["Sep 29 2014 01: +0", 1.421, "1"]
["Sep 30 2014 01: +0", 1.395, "1"]
["Oct 01 2014 01: +0", 2.123, "3"]
["Oct 04 2014 01: +0", 1.576, "3"]
["Oct 05 2014 01: +0", 1.33, "3"]
["Oct 07 2014 01: +0", 1.46, "2"]
["Oct 08 2014 01: +0", 1.579, "1"]
["Oct 09 2014 01: +0", 1.785, "1"]
["Oct 10 2014 01: +0", 1.028, "1"]
["Oct 11 2014 01: +0", 2.319, "1"]
["Oct 14 2014 01: +0", 2.289, "1"]
["Oct 16 2014 01: +0", 3.105, "1"]
["Oct 18 2014 01: +0", 1.542, "2"]
["Oct 19 2014 01: +0", 2.039, "3"]
["Oct 20 2014 01: +0", 2.114, "1"]
["Oct 23 2014 01: +0", 2.106, "1"]
["Oct 24 2014 01: +0", 2.006, "2"]
["Oct 25 2014 01: +0", 2.227, "2"]
["Oct 27 2014 01: +0", 2.256, "1"]
["Oct 28 2014 01: +0", 2.238, "1"]
["Oct 29 2014 01: +0", 2.334, "1"]
["Oct 30 2014 01: +0", 1.555, "2"]
["Oct 31 2014 01: +0", 1.303, "1"]
["Nov 08 2014 01: +0", 1.497, "2"]
["Nov 09 2014 01: +0", 1.579, "1"]
["Nov 15 2014 01: +0", 1.017, "1"]
["Nov 18 2014 01: +0", 0.835, "1"]
["Nov 24 2014 01: +0", 0.691, "1"]
["Nov 25 2014 01: +0", 1.077, "3"]
["Nov 27 2014 01: +0", 0.748, "1"]
["Nov 28 2014 01: +0", 0.805, "1"]
["Nov 29 2014 01: +0", 0.855, "2"]
["Nov 30 2014 01: +0", 0.555, "3"]
["Dec 01 2014 01: +0", 0.667, "4"]
["Dec 03 2014 01: +0", 0.885, "1"]
["Dec 06 2014 01: +0", 0.819, "2"]
["Dec 07 2014 01: +0", 0.842, "2"]
["Dec 08 2014 01: +0", 0.78, "1"]
["Dec 09 2014 01: +0", 0.626, "2"]
["Dec 10 2014 01: +0", 0.86, "1"]
["Dec 14 2014 01: +0", 1.002, "2"]
["Dec 15 2014 01: +0", 0.32, "1"]
["Dec 16 2014 01: +0", 0.617, "3"]
["Dec 17 2014 01: +0", 0.621, "4"]
["Dec 18 2014 01: +0", 1.269, "1"]
["Dec 19 2014 01: +0", 1.495, "1"]
["Dec 22 2014 01: +0", 0.29, "1"]
["Dec 23 2014 01: +0", 0.919, "1"]
["Dec 24 2014 01: +0", 0.437, "1"]
["Dec 25 2014 01: +0", 0.845, "2"]
["Dec 26 2014 01: +0", 0.536, "1"]
["Dec 27 2014 01: +0", 0.937, "2"]
["Jan 01 2015 01: +0", 1.076, "2"]
["Jan 02 2015 01: +0", 1.05, "1"]
["Jan 03 2015 01: +0", 1.054, "1"]
["Jan 04 2015 01: +0", 1.167, "2"]
["Jan 06 2015 01: +0", 0.84, "2"]
["Jan 07 2015 01: +0", 1.004, "1"]
["Jan 08 2015 01: +0", 0.933, "2"]
["Jan 10 2015 01: +0", 0.961, "1"]
["Jan 12 2015 01: +0", 1.286, "1"]
["Jan 13 2015 01: +0", 0.609, "1"]
["Jan 15 2015 01: +0", 1.035, "3"]
["Jan 16 2015 01: +0", 0.407, "1"]
["Jan 17 2015 01: +0", 0.458, "2"]
["Jan 18 2015 01: +0", 0.629, "1"]
["Jan 19 2015 01: +0", 0.671, "2"]
["Jan 20 2015 01: +0", 0.521, "1"]
["Jan 21 2015 01: +0", 1.045, "3"]
["Jan 22 2015 01: +0", 0.488, "1"]
["Jan 24 2015 01: +0", 0.755, "1"]
["Jan 25 2015 01: +0", 0.692, "4"]
["Jan 27 2015 01: +0", 0.854, "2"]
["Jan 29 2015 01: +0", 0.703, "1"]
["Jan 31 2015 01: +0", 0.337, "1"]
["Feb 02 2015 01: +0", 0.615, "3"]
["Feb 03 2015 01: +0", 0.716, "2"]
["Feb 04 2015 01: +0", 0.554, "1"]
["Feb 05 2015 01: +0", 0.537, "2"]
["Feb 06 2015 01: +0", 0.645, "4"]
["Feb 07 2015 01: +0", 0.856, "1"]
["Feb 09 2015 01: +0", 0.873, "2"]
["Feb 10 2015 01: +0", 0.618, "1"]
["Feb 11 2015 01: +0", 0.892, "1"]
["Feb 14 2015 01: +0", 0.948, "3"]
["Feb 15 2015 01: +0", 1.136, "1"]
["Feb 16 2015 01: +0", 0.892, "1"]
["Feb 17 2015 01: +0", 1.017, "1"]
["Feb 19 2015 01: +0", 0.879, "1"]
["Feb 20 2015 01: +0", 0.961, "1"]
["Feb 21 2015 01: +0", 0.761, "1"]
["Feb 23 2015 01: +0", 0.736, "1"]
["Feb 24 2015 01: +0", 0.375, "1"]
["Feb 25 2015 01: +0", 0.428, "2"]
["Feb 27 2015 01: +0", 0.637, "1"]
["Feb 28 2015 01: +0", 0.768, "1"]
["Mar 01 2015 01: +0", 0.757, "1"]
["Mar 02 2015 01: +0", 0.827, "2"]
["Mar 04 2015 01: +0", 0.844, "1"]
["Mar 05 2015 01: +0", 0.801, "1"]
["Mar 07 2015 01: +0", 0.925, "7"]
["Mar 09 2015 01: +0", 0.259, "1"]
["Mar 11 2015 01: +0", 0.91, "3"]
["Mar 12 2015 01: +0", 1.03, "1"]
["Mar 19 2015 01: +0", 0.755, "1"]
["Mar 20 2015 01: +0", 0.639, "2"]
["Mar 21 2015 01: +0", 0.497, "3"]
["Mar 22 2015 01: +0", 0.656, "2"]
["Mar 24 2015 01: +0", 0.68, "1"]
["Mar 26 2015 01: +0", 0.414, "1"]
["Mar 27 2015 01: +0", 0.571, "2"]
["Mar 28 2015 01: +0", 0.476, "1"]
["Mar 29 2015 01: +0", 0.795, "3"]
["Mar 30 2015 01: +0", 3.439, "1"]
["Apr 01 2015 01: +0", 1.157, "1"]
["Apr 02 2015 01: +0", 0.543, "1"]
["Apr 04 2015 01: +0", 0.927, "1"]
["Apr 08 2015 01: +0", 0.791, "1"]
["Apr 09 2015 01: +0", 0.824, "1"]
["Apr 10 2015 01: +0", 0.757, "1"]
["Apr 11 2015 01: +0", 0.824, "1"]
["Apr 12 2015 01: +0", 0.432, "2"]
["Apr 13 2015 01: +0", 0.68, "3"]
["Apr 14 2015 01: +0", 1.167, "1"]
["Apr 15 2015 01: +0", 1.373, "1"]
["Apr 20 2015 01: +0", 0.639, "2"]
["Apr 21 2015 01: +0", 0.78, "1"]
["Apr 25 2015 01: +0", 0.556, "1"]
["Apr 26 2015 01: +0", 0.667, "3"]
["Apr 27 2015 01: +0", 0.767, "1"]
["Apr 29 2015 01: +0", 0.802, "2"]
["Apr 30 2015 01: +0", 0.612, "1"]
["May 02 2015 01: +0", 0.618, "1"]
["May 03 2015 01: +0", 0.325, "1"]
["May 04 2015 01: +0", 0.536, "1"]
["May 05 2015 01: +0", 0.405, "1"]
["May 06 2015 01: +0", 0.432, "2"]
["May 08 2015 01: +0", 0.731, "2"]
["May 09 2015 01: +0", 0.586, "2"]
["May 12 2015 01: +0", 0.589, "1"]
["May 13 2015 01: +0", 0.686, "1"]
["May 14 2015 01: +0", 0.716, "3"]
["May 16 2015 01: +0", 0.683, "1"]
["May 17 2015 01: +0", 0.755, "1"]
["May 19 2015 01: +0", 0.722, "2"]
["May 21 2015 01: +0", 0.475, "1"]
["May 23 2015 01: +0", 0.694, "1"]
["May 24 2015 01: +0", 0.788, "1"]
["May 25 2015 01: +0", 0.782, "1"]
["May 26 2015 01: +0", 0.721, "1"]
["May 27 2015 01: +0", 0.549, "1"]
["May 28 2015 01: +0", 0.764, "1"]
["May 30 2015 01: +0", 0.632, "1"]
["May 31 2015 01: +0", 0.735, "3"]
["Jun 01 2015 01: +0", 1.032, "1"]
["Jun 02 2015 01: +0", 1.578, "1"]
["Jun 04 2015 01: +0", 1.264, "1"]
["Jun 09 2015 01: +0", 0.73, "3"]
["Jun 10 2015 01: +0", 0.757, "1"]
["Jun 11 2015 01: +0", 0.795, "1"]
["Jun 12 2015 01: +0", 0.572, "1"]
["Jun 14 2015 01: +0", 0.305, "2"]
["Jun 20 2015 01: +0", 0.726, "1"]
["Jun 21 2015 01: +0", 0.505, "1"]
["Jun 24 2015 01: +0", 0.597, "2"]
["Jun 28 2015 01: +0", 0.571, "1"]
["Jun 30 2015 01: +0", 1.03, "2"]
["Jul 04 2015 01: +0", 0.589, "2"]
["Jul 05 2015 01: +0", 0.544, "1"]
["Jul 07 2015 01: +0", 0.555, "4"]
["Jul 11 2015 01: +0", 0.534, "1"]
["Jul 12 2015 01: +0", 1.047, "2"]
["Jul 13 2015 01: +0", 0.961, "1"]
["Jul 17 2015 01: +0", 1.03, "1"]
["Jul 18 2015 01: +0", 0.686, "1"]
["Jul 19 2015 01: +0", 0.688, "2"]
["Jul 20 2015 01: +0", 0.947, "2"]
["Jul 21 2015 01: +0", 1.373, "1"]
["Jul 24 2015 01: +0", 1.496, "1"]
["Aug 02 2015 01: +0", 0.835, "3"]
["Aug 05 2015 01: +0", 0.618, "1"]
["Aug 06 2015 01: +0", 0.527, "1"]
["Aug 07 2015 01: +0", 0.702, "2"]
["Aug 10 2015 01: +0", 0.824, "1"]
["Aug 11 2015 01: +0", 0.788, "1"]
["Aug 14 2015 01: +0", 0.364, "1"]
["Aug 18 2015 01: +0", 0.711, "1"]
["Aug 19 2015 01: +0", 0.663, "1"]
["Aug 21 2015 01: +0", 0.755, "1"]
["Aug 24 2015 01: +0", 0.584, "2"]
["Aug 25 2015 01: +0", 0.476, "1"]
["Aug 26 2015 01: +0", 0.471, "3"]
["Aug 27 2015 01: +0", 0.37, "3"]
["Aug 28 2015 01: +0", 0.948, "1"]
["Aug 29 2015 01: +0", 1.175, "1"]
["Sep 05 2015 01: +0", 0.6, "2"]
["Sep 06 2015 01: +0", 0.967, "3"]
["Sep 12 2015 01: +0", 0.961, "1"]
["Sep 13 2015 01: +0", 0.662, "2"]
["Sep 14 2015 01: +0", 0.961, "1"]
["Sep 17 2015 01: +0", 0.663, "1"]
["Sep 19 2015 01: +0", 0.358, "1"]
["Sep 20 2015 01: +0", 1.195, "1"]
["Sep 25 2015 01: +0", 0.46, "1"]
["Sep 29 2015 01: +0", 0.247, "1"]
["Sep 30 2015 01: +0", 0.724, "1"]
["Oct 02 2015 01: +0", 0.686, "1"]
["Oct 03 2015 01: +0", 0.93, "1"]
["Oct 04 2015 01: +0", 0.692, "1"]
["Oct 11 2015 01: +0", 0.677, "1"]
["Oct 12 2015 01: +0", 0.747, "1"]
["Oct 14 2015 01: +0", 0.751, "1"]
["Oct 15 2015 01: +0", 0.767, "1"]
["Oct 16 2015 01: +0", 0.767, "1"]
["Oct 19 2015 01: +0", 0.696, "1"]
["Oct 20 2015 01: +0", 0.735, "1"]
["Oct 22 2015 01: +0", 0.706, "2"]
["Oct 24 2015 01: +0", 0.59, "3"]
["Oct 27 2015 01: +0", 0.731, "1"]
["Oct 30 2015 01: +0", 0.734, "1"]
["Nov 02 2015 01: +0", 0.43, "1"]
["Nov 04 2015 01: +0", 0.554, "2"]
["Nov 06 2015 01: +0", 0.465, "1"]
["Nov 10 2015 01: +0", 0.596, "2"]
["Nov 11 2015 01: +0", 0.533, "1"]
["Nov 12 2015 01: +0", 0.661, "1"]
["Nov 13 2015 01: +0", 0.645, "3"]
["Nov 14 2015 01: +0", 0.58, "1"]
["Nov 16 2015 01: +0", 0.623, "2"]
["Nov 17 2015 01: +0", 0.689, "3"]
["Nov 18 2015 01: +0", 0.756, "1"]
["Nov 19 2015 01: +0", 0.972, "1"]
["Nov 20 2015 01: +0", 0.989, "1"]
["Nov 21 2015 01: +0", 0.954, "1"]
["Nov 25 2015 01: +0", 0.779, "1"]
["Nov 27 2015 01: +0", 0.519, "1"]
["Nov 28 2015 01: +0", 0.871, "1"]
["Dec 02 2015 01: +0", 0.698, "1"]
["Dec 03 2015 01: +0", 0.72, "1"]
["Dec 04 2015 01: +0", 0.741, "2"]
["Dec 05 2015 01: +0", 0.887, "2"]
["Dec 09 2015 01: +0", 0.892, "1"]
["Dec 10 2015 01: +0", 0.755, "1"]
["Dec 11 2015 01: +0", 1.031, "1"]
["Dec 12 2015 01: +0", 0.828, "1"]
["Dec 13 2015 01: +0", 0.887, "2"]
["Dec 15 2015 01: +0", 0.866, "2"]
["Dec 16 2015 01: +0", 1.118, "1"]
["Dec 18 2015 01: +0", 1.24, "1"]
["Dec 19 2015 01: +0", 1.442, "1"]
["Dec 22 2015 01: +0", 1.648, "2"]
["Dec 23 2015 01: +0", 2.511, "2"]
["Dec 24 2015 01: +0", 1.716, "1"]
["Dec 27 2015 01: +0", 0.45, "1"]
["Dec 28 2015 01: +0", 0.399, "1"]
["Dec 29 2015 01: +0", 0.756, "3"]
["Dec 31 2015 01: +0", 0.956, "1"]
["Jan 02 2016 01: +0", 1.381, "1"]
["Jan 08 2016 01: +0", 1.107, "2"]
["Jan 16 2016 01: +0", 0.407, "1"]
["Jan 20 2016 01: +0", 0.946, "1"]
["Jan 26 2016 01: +0", 0.966, "1"]
["Jan 27 2016 01: +0", 0.892, "1"]
["Jan 29 2016 01: +0", 0.754, "2"]
["Jan 31 2016 01: +0", 1.034, "2"]
["Feb 02 2016 01: +0", 0.821, "1"]
["Feb 04 2016 01: +0", 0.749, "1"]
["Feb 06 2016 01: +0", 0.222, "1"]
["Feb 07 2016 01: +0", 0.612, "1"]
["Feb 10 2016 01: +0", 0.496, "1"]
["Feb 17 2016 01: +0", 0.967, "1"]
["Feb 20 2016 01: +0", 0.705, "1"]
["Feb 21 2016 01: +0", 1.274, "2"]
["Feb 23 2016 01: +0", 1.454, "1"]
["Feb 24 2016 01: +0", 0.83, "1"]
["Feb 25 2016 01: +0", 0.905, "1"]
["Feb 26 2016 01: +0", 0.829, "1"]
["Feb 28 2016 01: +0", 0.951, "1"]
["Feb 29 2016 01: +0", 1.151, "1"]
["Mar 02 2016 01: +0", 1.467, "1"]
["Mar 03 2016 01: +0", 1.286, "1"]
["Mar 06 2016 01: +0", 0.859, "2"]
["Mar 07 2016 01: +0", 0.974, "1"]
["Mar 09 2016 01: +0", 1.145, "1"]
["Mar 10 2016 01: +0", 1.531, "1"]
["Mar 13 2016 01: +0", 1.428, "2"]
["Mar 14 2016 01: +0", 1.466, "3"]
["Mar 15 2016 01: +0", 1.579, "1"]
["Mar 23 2016 01: +0", 1.766, "1"]
["Mar 24 2016 01: +0", 1.761, "1"]
["Mar 25 2016 01: +0", 1.991, "1"]
["Mar 30 2016 01: +0", 1.854, "1"]
["Apr 06 2016 01: +0", 1.119, "1"]
["Apr 08 2016 01: +0", 1.304, "1"]
["Apr 10 2016 01: +0", 1.016, "1"]
["Apr 16 2016 01: +0", 1.236, "1"]
["Apr 19 2016 01: +0", 1.221, "1"]
["Apr 25 2016 01: +0", 1.025, "1"]
["May 02 2016 01: +0", 1.496, "1"]
["May 04 2016 01: +0", 1.45, "1"]
["May 10 2016 01: +0", 1.407, "1"]
["May 14 2016 01: +0", 1.463, "1"]
["May 18 2016 01: +0", 0.851, "1"]
["May 23 2016 01: +0", 1.393, "3"]
["May 25 2016 01: +0", 1.423, "2"]
["May 27 2016 01: +0", 1.543, "1"]
["May 29 2016 01: +0", 0.836, "1"]
["Jun 01 2016 01: +0", 1.21, "2"]
["Jun 02 2016 01: +0", 1.848, "1"]
["Jun 07 2016 01: +0", 1.431, "1"]
["Jun 12 2016 01: +0", 1.701, "1"]
["Jun 15 2016 01: +0", 1.803, "1"]
["Jun 23 2016 01: +0", 1.406, "1"]
["Jun 24 2016 01: +0", 1.861, "6"]
["Jun 26 2016 01: +0", 2.037, "2"]
["Jun 28 2016 01: +0", 1.981, "2"]
["Jun 30 2016 01: +0", 2.952, "1"]
["Jul 01 2016 01: +0", 2.843, "1"]
["Jul 07 2016 01: +0", 2.609, "1"]
["Jul 09 2016 01: +0", 1.429, "1"]
["Jul 20 2016 01: +0", 1.729, "1"]
["Jul 28 2016 01: +0", 1.617, "3"]
["Jul 30 2016 01: +0", 1.385, "1"]
["Aug 01 2016 01: +0", 1.494, "1"]
["Aug 02 2016 01: +0", 1.608, "2"]
["Aug 03 2016 01: +0", 1.773, "1"]
["Aug 04 2016 01: +0", 2.033, "1"]
["Aug 06 2016 01: +0", 1.854, "1"]
["Aug 07 2016 01: +0", 1.923, "1"]
["Aug 08 2016 01: +0", 2.73, "1"]
["Aug 09 2016 01: +0", 2.746, "1"]
["Aug 18 2016 01: +0", 1.238, "1"]
["Aug 21 2016 01: +0", 2.851, "2"]
["Aug 22 2016 01: +0", 3.32, "2"]
["Sep 04 2016 01: +0", 2.413, "1"]
["Sep 06 2016 01: +0", 2.419, "1"]
["Sep 08 2016 01: +0", 2.668, "1"]
["Sep 14 2016 01: +0", 2.747, "1"]
["Sep 17 2016 01: +0", 2.841, "1"]
["Sep 22 2016 01: +0", 2.952, "1"]
["Sep 23 2016 01: +0", 5.549, "1"]
["Sep 27 2016 01: +0", 6.384, "1"]
["Oct 01 2016 01: +0", 4.531, "1"]
["Oct 05 2016 01: +0", 1.328, "1"]
["Oct 06 2016 01: +0", 1.304, "1"]
["Oct 10 2016 01: +0", 4.652, "1"]
["Oct 18 2016 01: +0", 2.768, "1"]
["Oct 23 2016 01: +0", 2.841, "1"]
["Oct 24 2016 01: +0", 2.841, "1"]
["Oct 29 2016 01: +0", 3.225, "1"]
["Nov 01 2016 01: +0", 4.735, "1"]
["Nov 06 2016 01: +0", 2.132, "1"]
["Nov 15 2016 01: +0", 1.95, "1"]
["Nov 16 2016 01: +0", 1.972, "1"]
["Nov 22 2016 01: +0", 1.711, "1"]
["Nov 23 2016 01: +0", 1.924, "1"]
["Nov 24 2016 01: +0", 2.202, "1"]
["Nov 27 2016 01: +0", 0.585, "1"]
["Dec 02 2016 01: +0", 2.155, "1"]
["Dec 12 2016 01: +0", 1.01, "1"]
["Dec 14 2016 01: +0", 2.369, "1"]
["Dec 23 2016 01: +0", 1.692, "1"]
["Dec 27 2016 01: +0", 1.45, "1"]
["Jan 06 2017 01: +0", 1.577, "1"]
["Jan 10 2017 01: +0", 1.734, "1"]
["Jan 12 2017 01: +0", 1.894, "1"]
["Jan 14 2017 01: +0", 1.848, "1"]
["Jan 18 2017 01: +0", 1.979, "1"]
["Jan 19 2017 01: +0", 2.528, "2"]
["Jan 29 2017 01: +0", 2.053, "1"]
["Feb 02 2017 01: +0", 1.708, "1"]
["Feb 06 2017 01: +0", 0.256, "1"]
["Feb 07 2017 01: +0", 1.751, "1"]
["Feb 10 2017 01: +0", 2.686, "1"]
["Feb 11 2017 01: +0", 0.583, "1"]
["Feb 13 2017 01: +0", 2.54, "1"]
["Feb 18 2017 01: +0", 2.416, "1"]
["Feb 24 2017 01: +0", 1.579, "1"]
["Mar 01 2017 01: +0", 1.719, "1"]
["Mar 02 2017 01: +0", 2.031, "1"]
["Mar 06 2017 01: +0", 2.174, "1"]
["Mar 13 2017 01: +0", 1.582, "1"]
["Mar 16 2017 01: +0", 2.005, "1"]
["Mar 21 2017 01: +0", 2.059, "1"]
["Mar 25 2017 01: +0", 1.937, "1"]
["Mar 26 2017 01: +0", 1.529, "2"]
["Mar 27 2017 01: +0", 1.937, "1"]
["Apr 01 2017 01: +0", 1.823, "1"]
["Apr 03 2017 01: +0", 1.903, "1"]
["Apr 04 2017 01: +0", 1.973, "2"]
["Apr 07 2017 01: +0", 2.077, "1"]
["Apr 10 2017 01: +0", 2.049, "2"]
["Apr 16 2017 01: +0", 2.675, "1"]
["Apr 20 2017 01: +0", 2.706, "1"]
["Apr 26 2017 01: +0", 2.677, "1"]
["Apr 27 2017 01: +0", 2.175, "1"]
["Apr 30 2017 01: +0", 2.746, "1"]
["May 03 2017 01: +0", 3.096, "1"]
["May 04 2017 01: +0", 3.517, "1"]
["May 06 2017 01: +0", 1.183, "1"]
["May 07 2017 01: +0", 1.5, "3"]
["May 12 2017 01: +0", 1.082, "1"]
["May 13 2017 01: +0", 1.085, "1"]
["May 15 2017 01: +0", 1.109, "1"]
["May 17 2017 01: +0", 1.221, "1"]
["May 23 2017 01: +0", 2.763, "1"]
["May 26 2017 01: +0", 3.533, "1"]
["Jun 05 2017 01: +0", 3.356, "1"]
["Jul 02 2017 01: +0", 1.336, "1"]
["Jul 04 2017 01: +0", 1.257, "1"]
["Jul 08 2017 01: +0", 0.504, "1"]
["Jul 09 2017 01: +0", 0.647, "1"]
["Jul 12 2017 01: +0", 1.058, "2"]
["Jul 20 2017 01: +0", 0.908, "1"]
["Jul 23 2017 01: +0", 1.319, "1"]
["Jul 24 2017 01: +0", 0.799, "1"]
["Jul 27 2017 01: +0", 1.304, "1"]
["Jul 29 2017 01: +0", 1.305, "1"]
["Jul 30 2017 01: +0", 1.334, "1"]
["Aug 07 2017 01: +0", 1.31, "1"]
["Aug 10 2017 01: +0", 1.449, "1"]
["Aug 12 2017 01: +0", 1.839, "1"]
["Sep 06 2017 01: +0", 2.39, "1"]
["Sep 13 2017 01: +0", 2.432, "2"]
["Sep 16 2017 01: +0", 1.374, "2"]
["Sep 20 2017 01: +0", 2.481, "1"]
["Sep 25 2017 01: +0", 2.379, "1"]
["Oct 01 2017 01: +0", 2.49, "1"]
["Oct 05 2017 01: +0", 2.737, "1"]
["Oct 11 2017 01: +0", 1.212, "1"]
["Oct 14 2017 01: +0", 1.185, "1"]
["Oct 18 2017 01: +0", 0.956, "1"]
["Oct 30 2017 01: +0", 2.34, "1"]
["Nov 21 2017 01: +0", 0.793, "1"]
["Nov 23 2017 01: +0", 0.706, "2"]
["Nov 26 2017 01: +0", 0.81, "1"]
["Dec 16 2017 01: +0", 3.566, "1"]
["Dec 26 2017 01: +0", 0.118, "1"]
["Jan 21 2018 01: +0", 0.976, "1"]
["Feb 01 2018 01: +0", 1.69, "1"]
["Feb 05 2018 01: +0", 1.28, "1"]
["Feb 08 2018 01: +0", 1.442, "1"]
["Feb 23 2018 01: +0", 3.159, "1"]
["Apr 04 2018 01: +0", 3.891, "2"]
["Apr 05 2018 01: +0", 1.353, "1"]
["Apr 06 2018 01: +0", 1.423, "1"]
["Apr 11 2018 01: +0", 1.542, "1"]
["Apr 13 2018 01: +0", 1.908, "1"]
["Apr 19 2018 01: +0", 2.549, "2"]
["May 05 2018 01: +0", 3.157, "1"]
["May 21 2018 01: +0", 3.102, "2"]
["May 27 2018 01: +0", 2.347, "1"]
["Jun 04 2018 01: +0", 1.785, "1"]
["Jun 09 2018 01: +0", 3.413, "1"]
["Jul 05 2018 01: +0", 2.68, "1"]
["Jul 13 2018 19: +0", 1.373, "1"]
["Jul 15 2018 03: +0", 1.529, "1"]
["Jul 25 2018 10: +0", 2.055, "1"]
["Jul 30 2018 04: +0", 2.131, "1"]
["Aug 03 2018 20: +0", 1.738, "1"]
