["Dec 16 2013 01: +0", 7.439, "2"]
["Dec 23 2013 01: +0", 10.709, "1"]
["Dec 26 2013 01: +0", 22.86, "1"]
["Jan 07 2014 01: +0", 16.613, "1"]
["Jan 20 2014 01: +0", 9.13, "2"]
["Jan 23 2014 01: +0", 6.453, "1"]
["Jan 26 2014 01: +0", 5.663, "1"]
["Jan 30 2014 01: +0", 1.955, "1"]
["Jan 31 2014 01: +0", 5.004, "1"]
["Feb 01 2014 01: +0", 5.149, "1"]
["Feb 03 2014 01: +0", 5.895, "3"]
["Feb 09 2014 01: +0", 6.728, "1"]
["Feb 13 2014 01: +0", 6.711, "1"]
["Feb 20 2014 01: +0", 8.787, "1"]
["Mar 01 2014 01: +0", 21.83, "1"]
["Mar 15 2014 01: +0", 11.533, "1"]
["Mar 18 2014 01: +0", 6.236, "2"]
["Mar 22 2014 01: +0", 13.181, "1"]
["Mar 24 2014 01: +0", 7.844, "1"]
["Apr 09 2014 01: +0", 20.732, "1"]
["Apr 17 2014 01: +0", 3.187, "1"]
["Apr 18 2014 01: +0", 2.18, "1"]
["Apr 23 2014 01: +0", 8.832, "3"]
["May 03 2014 01: +0", 5.403, "1"]
["May 04 2014 01: +0", 5.355, "1"]
["May 10 2014 01: +0", 7.752, "1"]
["May 14 2014 01: +0", 7.899, "1"]
["May 17 2014 01: +0", 7.208, "1"]
["May 20 2014 01: +0", 9.128, "1"]
["May 31 2014 01: +0", 10.486, "3"]
["Jun 03 2014 01: +0", 11.048, "3"]
["Jun 04 2014 01: +0", 11.439, "1"]
["Jun 07 2014 01: +0", 8.856, "1"]
["Jun 10 2014 01: +0", 8.512, "1"]
["Jun 11 2014 01: +0", 6.726, "2"]
["Jun 13 2014 01: +0", 7.492, "2"]
["Jun 15 2014 01: +0", 6.867, "2"]
["Jun 16 2014 01: +0", 6.724, "3"]
["Jun 18 2014 01: +0", 6.445, "1"]
["Jun 19 2014 01: +0", 6.384, "1"]
["Jun 20 2014 01: +0", 6.077, "1"]
["Jun 21 2014 01: +0", 6.007, "2"]
["Jun 22 2014 01: +0", 5.897, "3"]
["Jun 23 2014 01: +0", 5.835, "3"]
["Jun 24 2014 01: +0", 5.772, "2"]
["Jun 25 2014 01: +0", 5.124, "1"]
["Jun 26 2014 01: +0", 5.049, "1"]
["Jun 27 2014 01: +0", 5.08, "1"]
["Jun 28 2014 01: +0", 5.011, "2"]
["Jun 29 2014 01: +0", 4.969, "4"]
["Jun 30 2014 01: +0", 5.492, "1"]
["Jul 01 2014 01: +0", 5.56, "3"]
["Jul 02 2014 01: +0", 6.9, "1"]
["Jul 03 2014 01: +0", 7.209, "3"]
["Jul 04 2014 01: +0", 7.212, "1"]
["Jul 05 2014 01: +0", 8.793, "3"]
["Jul 07 2014 01: +0", 5.179, "4"]
["Jul 08 2014 01: +0", 3.222, "2"]
["Jul 10 2014 01: +0", 5.62, "4"]
["Jul 11 2014 01: +0", 5.766, "1"]
["Jul 12 2014 01: +0", 5.698, "1"]
["Jul 13 2014 01: +0", 5.703, "3"]
["Jul 15 2014 01: +0", 5.657, "4"]
["Jul 16 2014 01: +0", 5.732, "2"]
["Jul 17 2014 01: +0", 5.379, "2"]
["Jul 18 2014 01: +0", 5.492, "1"]
["Jul 19 2014 01: +0", 5.355, "2"]
["Jul 20 2014 01: +0", 5.011, "2"]
["Jul 21 2014 01: +0", 4.627, "2"]
["Jul 22 2014 01: +0", 5.039, "3"]
["Jul 23 2014 01: +0", 5.286, "1"]
["Jul 24 2014 01: +0", 4.65, "6"]
["Jul 25 2014 01: +0", 4.757, "6"]
["Jul 26 2014 01: +0", 4.733, "3"]
["Jul 27 2014 01: +0", 4.647, "4"]
["Jul 28 2014 01: +0", 4.785, "4"]
["Jul 29 2014 01: +0", 4.644, "4"]
["Jul 30 2014 01: +0", 4.149, "3"]
["Jul 31 2014 01: +0", 4.607, "2"]
["Aug 02 2014 01: +0", 4.494, "3"]
["Aug 03 2014 01: +0", 4.304, "5"]
["Aug 04 2014 01: +0", 5.273, "5"]
["Aug 06 2014 01: +0", 4.178, "2"]
["Aug 07 2014 01: +0", 4.529, "4"]
["Aug 08 2014 01: +0", 3.697, "6"]
["Aug 09 2014 01: +0", 4.279, "4"]
["Aug 10 2014 01: +0", 4.731, "3"]
["Aug 12 2014 01: +0", 4.77, "1"]
["Aug 13 2014 01: +0", 4.74, "2"]
["Aug 14 2014 01: +0", 4.537, "1"]
["Aug 15 2014 01: +0", 4.113, "3"]
["Aug 16 2014 01: +0", 4.58, "7"]
["Aug 17 2014 01: +0", 4.543, "2"]
["Aug 18 2014 01: +0", 5.291, "3"]
["Aug 19 2014 01: +0", 4.256, "1"]
["Aug 20 2014 01: +0", 4.016, "2"]
["Aug 21 2014 01: +0", 4.118, "2"]
["Aug 22 2014 01: +0", 3.868, "1"]
["Aug 24 2014 01: +0", 3.702, "2"]
["Aug 25 2014 01: +0", 3.393, "3"]
["Aug 26 2014 01: +0", 3.642, "3"]
["Aug 27 2014 01: +0", 3.227, "2"]
["Aug 28 2014 01: +0", 3.166, "4"]
["Aug 29 2014 01: +0", 2.952, "1"]
["Aug 30 2014 01: +0", 3.195, "4"]
["Aug 31 2014 01: +0", 3.471, "7"]
["Sep 01 2014 01: +0", 3.373, "2"]
["Sep 02 2014 01: +0", 3.146, "1"]
["Sep 03 2014 01: +0", 2.98, "3"]
["Sep 04 2014 01: +0", 2.891, "5"]
["Sep 05 2014 01: +0", 3.089, "4"]
["Sep 06 2014 01: +0", 3.776, "2"]
["Sep 07 2014 01: +0", 2.946, "2"]
["Sep 08 2014 01: +0", 3.429, "3"]
["Sep 09 2014 01: +0", 3.797, "1"]
["Sep 10 2014 01: +0", 3.509, "2"]
["Sep 11 2014 01: +0", 3.299, "3"]
["Sep 12 2014 01: +0", 2.856, "4"]
["Sep 13 2014 01: +0", 2.677, "1"]
["Sep 14 2014 01: +0", 3.236, "3"]
["Sep 15 2014 01: +0", 3.553, "3"]
["Sep 17 2014 01: +0", 3.453, "2"]
["Sep 18 2014 01: +0", 3.501, "3"]
["Sep 19 2014 01: +0", 3.598, "4"]
["Sep 20 2014 01: +0", 3.477, "1"]
["Sep 22 2014 01: +0", 4.119, "1"]
["Sep 23 2014 01: +0", 4.132, "3"]
["Sep 27 2014 01: +0", 3.17, "2"]
["Sep 28 2014 01: +0", 3.385, "5"]
["Sep 30 2014 01: +0", 3.659, "1"]
["Oct 01 2014 01: +0", 3.116, "2"]
["Oct 02 2014 01: +0", 3.724, "3"]
["Oct 03 2014 01: +0", 3.638, "1"]
["Oct 04 2014 01: +0", 3.084, "5"]
["Oct 05 2014 01: +0", 3.959, "3"]
["Oct 06 2014 01: +0", 4.125, "2"]
["Oct 07 2014 01: +0", 3.865, "1"]
["Oct 09 2014 01: +0", 3.52, "6"]
["Oct 10 2014 01: +0", 4.233, "2"]
["Oct 11 2014 01: +0", 4.173, "2"]
["Oct 12 2014 01: +0", 3.961, "4"]
["Oct 13 2014 01: +0", 3.776, "1"]
["Oct 14 2014 01: +0", 3.903, "2"]
["Oct 15 2014 01: +0", 3.634, "6"]
["Oct 16 2014 01: +0", 3.544, "1"]
["Oct 17 2014 01: +0", 3.442, "2"]
["Oct 18 2014 01: +0", 2.674, "3"]
["Oct 19 2014 01: +0", 3.337, "2"]
["Oct 20 2014 01: +0", 3.106, "2"]
["Oct 21 2014 01: +0", 3.379, "2"]
["Oct 22 2014 01: +0", 3.398, "2"]
["Oct 23 2014 01: +0", 3.13, "1"]
["Oct 24 2014 01: +0", 3.187, "2"]
["Oct 25 2014 01: +0", 3.175, "2"]
["Oct 26 2014 01: +0", 2.953, "2"]
["Oct 27 2014 01: +0", 2.677, "1"]
["Oct 28 2014 01: +0", 2.596, "1"]
["Oct 29 2014 01: +0", 3.023, "3"]
["Oct 30 2014 01: +0", 3.905, "5"]
["Oct 31 2014 01: +0", 3.904, "2"]
["Nov 01 2014 01: +0", 3.141, "3"]
["Nov 02 2014 01: +0", 3.226, "1"]
["Nov 03 2014 01: +0", 3.579, "2"]
["Nov 04 2014 01: +0", 3.153, "3"]
["Nov 06 2014 01: +0", 2.984, "5"]
["Nov 07 2014 01: +0", 2.249, "3"]
["Nov 08 2014 01: +0", 2.545, "3"]
["Nov 09 2014 01: +0", 2.254, "3"]
["Nov 10 2014 01: +0", 2.917, "1"]
["Nov 11 2014 01: +0", 2.701, "4"]
["Nov 12 2014 01: +0", 3.138, "1"]
["Nov 13 2014 01: +0", 2.405, "2"]
["Nov 14 2014 01: +0", 2.341, "4"]
["Nov 15 2014 01: +0", 2.765, "1"]
["Nov 17 2014 01: +0", 2.777, "4"]
["Nov 20 2014 01: +0", 2.648, "2"]
["Nov 21 2014 01: +0", 2.957, "3"]
["Nov 23 2014 01: +0", 2.927, "3"]
["Nov 24 2014 01: +0", 0.946, "1"]
["Nov 25 2014 01: +0", 3.193, "3"]
["Nov 27 2014 01: +0", 2.309, "4"]
["Nov 28 2014 01: +0", 2.22, "4"]
["Nov 30 2014 01: +0", 2.359, "1"]
["Dec 01 2014 01: +0", 2.926, "2"]
["Dec 02 2014 01: +0", 1.654, "3"]
["Dec 03 2014 01: +0", 2.36, "2"]
["Dec 04 2014 01: +0", 2.047, "2"]
["Dec 05 2014 01: +0", 2.887, "1"]
["Dec 06 2014 01: +0", 2.334, "1"]
["Dec 07 2014 01: +0", 2.705, "1"]
["Dec 08 2014 01: +0", 2.35, "1"]
["Dec 09 2014 01: +0", 2.822, "4"]
["Dec 10 2014 01: +0", 4.737, "1"]
["Dec 11 2014 01: +0", 2.527, "1"]
["Dec 12 2014 01: +0", 2.475, "1"]
["Dec 13 2014 01: +0", 2.407, "2"]
["Dec 14 2014 01: +0", 2.576, "3"]
["Dec 15 2014 01: +0", 3.104, "2"]
["Dec 16 2014 01: +0", 3.635, "4"]
["Dec 17 2014 01: +0", 2.334, "1"]
["Dec 18 2014 01: +0", 2.525, "1"]
["Dec 19 2014 01: +0", 2.854, "2"]
["Dec 20 2014 01: +0", 2.883, "2"]
["Dec 21 2014 01: +0", 3.434, "2"]
["Dec 23 2014 01: +0", 4.256, "1"]
["Dec 24 2014 01: +0", 5.996, "2"]
["Dec 25 2014 01: +0", 4.84, "2"]
["Dec 26 2014 01: +0", 4.737, "1"]
["Dec 27 2014 01: +0", 3.819, "1"]
["Dec 30 2014 01: +0", 2.725, "1"]
["Dec 31 2014 01: +0", 4.193, "2"]
["Jan 01 2015 01: +0", 2.54, "1"]
["Jan 02 2015 01: +0", 3.239, "2"]
["Jan 03 2015 01: +0", 2.577, "2"]
["Jan 04 2015 01: +0", 2.436, "1"]
["Jan 06 2015 01: +0", 2.081, "3"]
["Jan 07 2015 01: +0", 2.241, "2"]
["Jan 08 2015 01: +0", 2.461, "4"]
["Jan 09 2015 01: +0", 3.226, "1"]
["Jan 11 2015 01: +0", 3.295, "1"]
["Jan 13 2015 01: +0", 3.3, "3"]
["Jan 15 2015 01: +0", 3.28, "1"]
["Jan 16 2015 01: +0", 3.364, "1"]
["Jan 17 2015 01: +0", 3.468, "3"]
["Jan 21 2015 01: +0", 2.277, "2"]
["Jan 22 2015 01: +0", 2.506, "2"]
["Jan 23 2015 01: +0", 3.013, "3"]
["Jan 26 2015 01: +0", 2.262, "1"]
["Jan 27 2015 01: +0", 2.474, "2"]
["Jan 29 2015 01: +0", 1.603, "2"]
["Jan 30 2015 01: +0", 2.334, "1"]
["Jan 31 2015 01: +0", 2.419, "4"]
["Feb 02 2015 01: +0", 2.162, "2"]
["Feb 03 2015 01: +0", 2.403, "1"]
["Feb 04 2015 01: +0", 1.496, "3"]
["Feb 05 2015 01: +0", 2.386, "1"]
["Feb 07 2015 01: +0", 2.11, "2"]
["Feb 08 2015 01: +0", 2.398, "4"]
["Feb 09 2015 01: +0", 2.499, "1"]
["Feb 10 2015 01: +0", 1.848, "2"]
["Feb 11 2015 01: +0", 2.48, "1"]
["Feb 12 2015 01: +0", 1.803, "2"]
["Feb 13 2015 01: +0", 2.607, "5"]
["Feb 14 2015 01: +0", 2.514, "2"]
["Feb 15 2015 01: +0", 2.451, "1"]
["Feb 16 2015 01: +0", 3.459, "3"]
["Feb 17 2015 01: +0", 3.17, "3"]
["Feb 18 2015 01: +0", 2.952, "2"]
["Feb 19 2015 01: +0", 5.838, "2"]
["Feb 21 2015 01: +0", 2.739, "2"]
["Feb 23 2015 01: +0", 3.814, "1"]
["Feb 24 2015 01: +0", 3.23, "1"]
["Feb 26 2015 01: +0", 3.364, "2"]
["Feb 27 2015 01: +0", 3.087, "1"]
["Feb 28 2015 01: +0", 3.158, "3"]
["Mar 01 2015 01: +0", 3.253, "2"]
["Mar 02 2015 01: +0", 2.843, "4"]
["Mar 03 2015 01: +0", 3.654, "4"]
["Mar 05 2015 01: +0", 3.658, "1"]
["Mar 06 2015 01: +0", 3.682, "2"]
["Mar 07 2015 01: +0", 3.283, "3"]
["Mar 08 2015 01: +0", 3.654, "1"]
["Mar 09 2015 01: +0", 3.364, "1"]
["Mar 11 2015 01: +0", 3.475, "3"]
["Mar 12 2015 01: +0", 2.624, "2"]
["Mar 13 2015 01: +0", 3.468, "2"]
["Mar 14 2015 01: +0", 3.57, "1"]
["Mar 15 2015 01: +0", 3.756, "1"]
["Mar 17 2015 01: +0", 3.546, "2"]
["Mar 18 2015 01: +0", 2.419, "2"]
["Mar 19 2015 01: +0", 3.583, "3"]
["Mar 21 2015 01: +0", 3.638, "2"]
["Mar 22 2015 01: +0", 3.629, "1"]
["Mar 24 2015 01: +0", 3.719, "1"]
["Mar 25 2015 01: +0", 3.85, "2"]
["Mar 26 2015 01: +0", 4.222, "1"]
["Mar 27 2015 01: +0", 3.872, "2"]
["Mar 28 2015 01: +0", 4.655, "2"]
["Mar 30 2015 01: +0", 3.357, "2"]
["Apr 01 2015 01: +0", 4.149, "5"]
["Apr 03 2015 01: +0", 2.521, "2"]
["Apr 05 2015 01: +0", 3.545, "4"]
["Apr 06 2015 01: +0", 4.188, "1"]
["Apr 07 2015 01: +0", 3.295, "1"]
["Apr 11 2015 01: +0", 2.996, "1"]
["Apr 12 2015 01: +0", 2.888, "2"]
["Apr 13 2015 01: +0", 3.135, "1"]
["Apr 15 2015 01: +0", 3.352, "2"]
["Apr 16 2015 01: +0", 3.246, "2"]
["Apr 20 2015 01: +0", 2.712, "2"]
["Apr 21 2015 01: +0", 2.793, "2"]
["Apr 23 2015 01: +0", 3.519, "1"]
["Apr 24 2015 01: +0", 2.368, "2"]
["Apr 25 2015 01: +0", 3.199, "1"]
["Apr 26 2015 01: +0", 2.609, "1"]
["Apr 28 2015 01: +0", 1.726, "2"]
["Apr 29 2015 01: +0", 1.682, "2"]
["May 01 2015 01: +0", 1.768, "1"]
["May 02 2015 01: +0", 1.648, "2"]
["May 03 2015 01: +0", 1.644, "1"]
["May 04 2015 01: +0", 2.28, "2"]
["May 06 2015 01: +0", 3.78, "2"]
["May 07 2015 01: +0", 2.285, "3"]
["May 08 2015 01: +0", 2.894, "1"]
["May 09 2015 01: +0", 2.658, "2"]
["May 10 2015 01: +0", 1.561, "2"]
["May 11 2015 01: +0", 1.751, "1"]
["May 12 2015 01: +0", 1.918, "1"]
["May 13 2015 01: +0", 2.677, "1"]
["May 14 2015 01: +0", 2.746, "1"]
["May 17 2015 01: +0", 2.735, "1"]
["May 18 2015 01: +0", 2.918, "1"]
["May 19 2015 01: +0", 2.609, "3"]
["May 21 2015 01: +0", 2.62, "2"]
["May 22 2015 01: +0", 2.401, "3"]
["May 25 2015 01: +0", 2.34, "1"]
["May 28 2015 01: +0", 1.816, "1"]
["May 30 2015 01: +0", 1.716, "1"]
["May 31 2015 01: +0", 1.659, "4"]
["Jun 01 2015 01: +0", 1.716, "1"]
["Jun 02 2015 01: +0", 2.037, "2"]
["Jun 03 2015 01: +0", 2.596, "1"]
["Jun 04 2015 01: +0", 3.061, "1"]
["Jun 05 2015 01: +0", 2.609, "1"]
["Jun 06 2015 01: +0", 2.591, "1"]
["Jun 08 2015 01: +0", 2.654, "1"]
["Jun 09 2015 01: +0", 2.604, "1"]
["Jun 10 2015 01: +0", 2.677, "1"]
["Jun 11 2015 01: +0", 2.691, "1"]
["Jun 13 2015 01: +0", 2.059, "2"]
["Jun 14 2015 01: +0", 2.773, "1"]
["Jun 15 2015 01: +0", 2.266, "1"]
["Jun 16 2015 01: +0", 2.075, "1"]
["Jun 17 2015 01: +0", 2.131, "3"]
["Jun 18 2015 01: +0", 2.786, "1"]
["Jun 19 2015 01: +0", 2.796, "1"]
["Jun 20 2015 01: +0", 2.128, "1"]
["Jun 21 2015 01: +0", 2.876, "1"]
["Jun 22 2015 01: +0", 2.13, "1"]
["Jun 23 2015 01: +0", 2.06, "2"]
["Jun 24 2015 01: +0", 2.612, "2"]
["Jun 26 2015 01: +0", 1.844, "2"]
["Jun 27 2015 01: +0", 1.715, "2"]
["Jul 07 2015 01: +0", 2.194, "1"]
["Jul 08 2015 01: +0", 1.854, "2"]
["Jul 09 2015 01: +0", 0.811, "1"]
["Jul 10 2015 01: +0", 1.904, "1"]
["Jul 11 2015 01: +0", 1.183, "2"]
["Jul 13 2015 01: +0", 1.742, "1"]
["Jul 16 2015 01: +0", 2.163, "1"]
["Jul 17 2015 01: +0", 2.23, "1"]
["Jul 20 2015 01: +0", 2.389, "5"]
["Jul 23 2015 01: +0", 2.583, "2"]
["Jul 24 2015 01: +0", 2.574, "2"]
["Jul 25 2015 01: +0", 2.609, "1"]
["Jul 28 2015 01: +0", 4.119, "1"]
["Jul 31 2015 01: +0", 4.002, "1"]
["Aug 03 2015 01: +0", 2.464, "2"]
["Aug 06 2015 01: +0", 3.982, "1"]
["Aug 08 2015 01: +0", 3.831, "1"]
["Aug 14 2015 01: +0", 3.078, "1"]
["Aug 17 2015 01: +0", 2.973, "1"]
["Aug 18 2015 01: +0", 2.432, "1"]
["Aug 26 2015 01: +0", 1.421, "1"]
["Aug 27 2015 01: +0", 1.35, "2"]
["Aug 29 2015 01: +0", 1.442, "1"]
["Aug 31 2015 01: +0", 1.504, "1"]
["Sep 06 2015 01: +0", 2.98, "2"]
["Sep 12 2015 01: +0", 1.854, "1"]
["Sep 13 2015 01: +0", 1.83, "1"]
["Sep 16 2015 01: +0", 1.906, "3"]
["Sep 23 2015 01: +0", 4.05, "1"]
["Sep 24 2015 01: +0", 3.589, "1"]
["Sep 29 2015 01: +0", 3.646, "1"]
["Oct 03 2015 01: +0", 0.824, "1"]
["Oct 06 2015 01: +0", 3.638, "1"]
["Oct 10 2015 01: +0", 3.982, "1"]
["Oct 13 2015 01: +0", 2.54, "1"]
["Oct 20 2015 01: +0", 0.961, "1"]
["Oct 25 2015 01: +0", 2.452, "2"]
["Oct 29 2015 01: +0", 1.277, "3"]
["Oct 30 2015 01: +0", 2.898, "1"]
["Nov 01 2015 01: +0", 4.05, "1"]
["Nov 02 2015 01: +0", 3.412, "1"]
["Nov 11 2015 01: +0", 2.932, "1"]
["Nov 12 2015 01: +0", 1.473, "1"]
["Nov 13 2015 01: +0", 1.716, "1"]
["Nov 15 2015 01: +0", 1.863, "1"]
["Nov 19 2015 01: +0", 3.436, "1"]
["Nov 21 2015 01: +0", 2.129, "1"]
["Nov 22 2015 01: +0", 2.102, "1"]
["Nov 23 2015 01: +0", 2.115, "1"]
["Nov 24 2015 01: +0", 2.883, "1"]
["Nov 26 2015 01: +0", 1.985, "2"]
["Nov 28 2015 01: +0", 2.073, "1"]
["Nov 29 2015 01: +0", 2.476, "1"]
["Nov 30 2015 01: +0", 2.842, "1"]
["Dec 01 2015 01: +0", 3.364, "1"]
["Dec 10 2015 01: +0", 1.204, "1"]
["Dec 12 2015 01: +0", 0.913, "1"]
["Dec 13 2015 01: +0", 1.944, "3"]
["Dec 18 2015 01: +0", 3.071, "1"]
["Dec 22 2015 01: +0", 3.791, "1"]
["Dec 29 2015 01: +0", 3.364, "1"]
["Jan 01 2016 01: +0", 2.369, "1"]
["Jan 02 2016 01: +0", 1.891, "2"]
["Jan 03 2016 01: +0", 3.238, "1"]
["Jan 05 2016 01: +0", 2.269, "1"]
["Jan 13 2016 01: +0", 1.916, "2"]
["Jan 16 2016 01: +0", 1.716, "1"]
["Jan 21 2016 01: +0", 1.949, "1"]
["Jan 22 2016 01: +0", 2.275, "2"]
["Jan 25 2016 01: +0", 1.579, "1"]
["Jan 28 2016 01: +0", 2.071, "2"]
["Jan 29 2016 01: +0", 2.236, "1"]
["Jan 30 2016 01: +0", 2.565, "1"]
["Jan 31 2016 01: +0", 2.42, "2"]
["Feb 01 2016 01: +0", 2.528, "1"]
["Feb 08 2016 01: +0", 2.454, "1"]
["Feb 11 2016 01: +0", 2.53, "2"]
["Feb 13 2016 01: +0", 1.098, "1"]
["Feb 15 2016 01: +0", 1.987, "1"]
["Feb 17 2016 01: +0", 2.053, "1"]
["Feb 20 2016 01: +0", 3.295, "1"]
["Feb 21 2016 01: +0", 1.749, "1"]
["Feb 22 2016 01: +0", 2.212, "1"]
["Mar 03 2016 01: +0", 1.679, "2"]
["Mar 08 2016 01: +0", 0.676, "1"]
["Mar 13 2016 01: +0", 2.334, "1"]
["Mar 14 2016 01: +0", 2.371, "1"]
["Mar 17 2016 01: +0", 1.589, "2"]
["Mar 26 2016 01: +0", 2.337, "1"]
["Apr 01 2016 01: +0", 2.426, "1"]
["Apr 03 2016 01: +0", 1.741, "2"]
["Apr 08 2016 01: +0", 1.884, "1"]
["Apr 13 2016 01: +0", 1.785, "1"]
["Apr 14 2016 01: +0", 1.764, "1"]
["Apr 19 2016 01: +0", 1.638, "1"]
["Apr 23 2016 01: +0", 1.648, "1"]
["Apr 25 2016 01: +0", 1.564, "1"]
["Apr 28 2016 01: +0", 1.402, "2"]
["Apr 29 2016 01: +0", 1.783, "1"]
["Apr 30 2016 01: +0", 2.627, "1"]
["May 02 2016 01: +0", 2.012, "1"]
["May 03 2016 01: +0", 2.332, "1"]
["May 07 2016 01: +0", 2.334, "1"]
["May 16 2016 01: +0", 2.637, "1"]
["May 17 2016 01: +0", 0.7, "1"]
["Jun 09 2016 01: +0", 3.815, "1"]
["Jun 10 2016 01: +0", 3.725, "1"]
["Jun 17 2016 01: +0", 3.707, "1"]
["Jun 28 2016 01: +0", 3.868, "1"]
["Jun 29 2016 01: +0", 3.638, "1"]
["Jul 01 2016 01: +0", 1.183, "1"]
["Jul 10 2016 01: +0", 3.869, "1"]
["Jul 24 2016 01: +0", 2.952, "1"]
["Jul 30 2016 01: +0", 2.906, "1"]
["Aug 09 2016 01: +0", 0.38, "1"]
["Aug 17 2016 01: +0", 1.846, "1"]
["Aug 21 2016 01: +0", 2.639, "1"]
["Aug 22 2016 01: +0", 4.213, "1"]
["Aug 24 2016 01: +0", 2.609, "1"]
["Aug 25 2016 01: +0", 2.682, "1"]
["Aug 28 2016 01: +0", 3, "1"]
["Aug 30 2016 01: +0", 3.949, "1"]
["Sep 03 2016 01: +0", 4.119, "1"]
["Sep 04 2016 01: +0", 3.158, "1"]
["Sep 12 2016 01: +0", 7.817, "1"]
["Sep 17 2016 01: +0", 8.101, "1"]
["Sep 18 2016 01: +0", 6.067, "1"]
["Oct 07 2016 01: +0", 0.996, "1"]
["Oct 11 2016 01: +0", 3.382, "1"]
["Oct 22 2016 01: +0", 1.032, "1"]
["Oct 24 2016 01: +0", 1.554, "1"]
["Oct 30 2016 01: +0", 1.239, "1"]
["Nov 05 2016 01: +0", 1.253, "4"]
["Nov 07 2016 01: +0", 1.833, "2"]
["Nov 10 2016 01: +0", 3.309, "1"]
["Nov 16 2016 01: +0", 3.552, "1"]
["Dec 04 2016 01: +0", 3.112, "1"]
["Dec 05 2016 01: +0", 3.104, "1"]
["Dec 07 2016 01: +0", 3.3, "1"]
["Dec 11 2016 01: +0", 3.155, "1"]
["Dec 16 2016 01: +0", 3.259, "1"]
["Dec 18 2016 01: +0", 3.208, "1"]
["Dec 21 2016 01: +0", 3.356, "1"]
["Dec 30 2016 01: +0", 3.019, "1"]
["Jan 01 2017 01: +0", 2.952, "1"]
["Jan 06 2017 01: +0", 1.805, "1"]
["Jan 07 2017 01: +0", 2.578, "1"]
["Jan 17 2017 01: +0", 6.35, "1"]
["Jan 18 2017 01: +0", 2.746, "1"]
["Jan 21 2017 01: +0", 2.711, "1"]
["Jan 31 2017 01: +0", 2.373, "1"]
["Feb 04 2017 01: +0", 2.35, "1"]
["Feb 08 2017 01: +0", 2.342, "2"]
["Feb 14 2017 01: +0", 1.974, "1"]
["Feb 16 2017 01: +0", 2.17, "1"]
["Feb 18 2017 01: +0", 1.212, "1"]
["Feb 25 2017 01: +0", 3.182, "1"]
["Mar 04 2017 01: +0", 3.1, "2"]
["Mar 10 2017 01: +0", 2.444, "1"]
["Mar 12 2017 01: +0", 2.463, "1"]
["Mar 16 2017 01: +0", 2.503, "1"]
["Mar 18 2017 01: +0", 2.724, "1"]
["Mar 22 2017 01: +0", 2.403, "1"]
["Mar 23 2017 01: +0", 2.555, "1"]
["Mar 26 2017 01: +0", 1.258, "1"]
["Apr 01 2017 01: +0", 2.403, "1"]
["Apr 16 2017 01: +0", 3.319, "1"]
["Apr 21 2017 01: +0", 2.059, "1"]
["Apr 26 2017 01: +0", 1.373, "1"]
["Apr 29 2017 01: +0", 1.27, "2"]
["May 06 2017 01: +0", 1.532, "1"]
["May 07 2017 01: +0", 3.432, "1"]
["May 10 2017 01: +0", 3.182, "1"]
["May 21 2017 01: +0", 3.22, "1"]
["May 26 2017 01: +0", 3.33, "1"]
["Jun 12 2017 01: +0", 2.357, "1"]
["Jun 15 2017 01: +0", 2.372, "1"]
["Jun 18 2017 01: +0", 2.171, "1"]
["Jun 19 2017 01: +0", 3.019, "2"]
["Jun 20 2017 01: +0", 2.838, "1"]
["Jun 22 2017 01: +0", 2.873, "1"]
["Jun 24 2017 01: +0", 3.157, "1"]
["Jun 27 2017 01: +0", 2.824, "1"]
["Jun 28 2017 01: +0", 3.078, "1"]
["Jul 03 2017 01: +0", 2.223, "2"]
["Jul 04 2017 01: +0", 1.623, "1"]
["Jul 06 2017 01: +0", 1.95, "1"]
["Jul 07 2017 01: +0", 3.63, "2"]
["Jul 22 2017 01: +0", 3.532, "1"]
["Jul 27 2017 01: +0", 2.612, "1"]
["Jul 31 2017 01: +0", 2.609, "1"]
["Aug 02 2017 01: +0", 5.268, "1"]
["Aug 15 2017 01: +0", 1.716, "1"]
["Aug 17 2017 01: +0", 2.486, "1"]
["Aug 19 2017 01: +0", 2.899, "1"]
["Aug 20 2017 01: +0", 2.839, "1"]
["Aug 21 2017 01: +0", 2.829, "1"]
["Aug 25 2017 01: +0", 2.815, "1"]
["Aug 28 2017 01: +0", 2.928, "1"]
["Aug 30 2017 01: +0", 2.518, "1"]
["Aug 31 2017 01: +0", 1.616, "1"]
["Sep 03 2017 01: +0", 1.69, "1"]
["Sep 06 2017 01: +0", 2.602, "1"]
["Sep 14 2017 01: +0", 0.975, "1"]
["Sep 16 2017 01: +0", 1.716, "1"]
["Sep 30 2017 01: +0", 2.164, "1"]
["Oct 04 2017 01: +0", 1.765, "1"]
["Oct 05 2017 01: +0", 2.169, "2"]
["Oct 08 2017 01: +0", 0.401, "1"]
["Oct 10 2017 01: +0", 2.927, "1"]
["Oct 15 2017 01: +0", 1.64, "1"]
["Oct 18 2017 01: +0", 5.629, "1"]
["Oct 20 2017 01: +0", 1.442, "1"]
["Oct 21 2017 01: +0", 1.379, "1"]
["Oct 22 2017 01: +0", 1.784, "2"]
["Oct 24 2017 01: +0", 2.209, "1"]
["Oct 25 2017 01: +0", 2.914, "1"]
["Oct 30 2017 01: +0", 2.918, "1"]
["Nov 06 2017 01: +0", 2.412, "1"]
["Nov 08 2017 01: +0", 2.906, "1"]
["Nov 11 2017 01: +0", 4.149, "1"]
["Nov 15 2017 01: +0", 3.273, "1"]
["Nov 19 2017 01: +0", 1.965, "1"]
["Nov 25 2017 01: +0", 1.034, "1"]
["Nov 26 2017 01: +0", 2.026, "1"]
["Nov 30 2017 01: +0", 1.854, "1"]
["Dec 02 2017 01: +0", 1.42, "1"]
["Dec 03 2017 01: +0", 1.887, "1"]
["Dec 07 2017 01: +0", 1.847, "1"]
["Dec 09 2017 01: +0", 1.734, "1"]
["Dec 10 2017 01: +0", 1.729, "1"]
["Dec 13 2017 01: +0", 1.904, "1"]
["Jan 01 2018 01: +0", 3.324, "1"]
["Jan 04 2018 01: +0", 2.762, "1"]
["Jan 08 2018 01: +0", 3.464, "1"]
["Jan 12 2018 01: +0", 2.476, "1"]
["Jan 18 2018 01: +0", 2.777, "1"]
["Jan 20 2018 01: +0", 3.19, "1"]
["Jan 24 2018 01: +0", 2.857, "1"]
["Jan 25 2018 01: +0", 3.207, "1"]
["Feb 03 2018 01: +0", 3.076, "1"]
["Feb 08 2018 01: +0", 3.226, "1"]
["Feb 12 2018 01: +0", 2.122, "1"]
["Feb 14 2018 01: +0", 3.118, "1"]
["Feb 20 2018 01: +0", 3.005, "1"]
["Mar 03 2018 01: +0", 2.758, "1"]
["Mar 06 2018 01: +0", 3.114, "1"]
["Mar 07 2018 01: +0", 2.987, "1"]
["Mar 11 2018 01: +0", 3.114, "1"]
["Mar 16 2018 01: +0", 2.92, "1"]
["Mar 20 2018 01: +0", 3.364, "1"]
["Mar 29 2018 01: +0", 2.983, "1"]
["Mar 31 2018 01: +0", 3.365, "1"]
["Apr 04 2018 01: +0", 1.515, "1"]
["Apr 07 2018 01: +0", 2.11, "1"]
["Apr 23 2018 01: +0", 2.293, "1"]
["May 01 2018 01: +0", 1.091, "1"]
["May 09 2018 01: +0", 1.024, "1"]
["May 13 2018 01: +0", 2.225, "1"]
["May 18 2018 01: +0", 1.018, "1"]
["May 25 2018 01: +0", 0.781, "1"]
["Jun 18 2018 01: +0", 1.525, "1"]
["Jun 19 2018 01: +0", 1.492, "1"]
["Jun 20 2018 01: +0", 1.648, "1"]
["Jun 23 2018 01: +0", 1.198, "1"]
["Jun 24 2018 01: +0", 1.563, "1"]
["Jun 27 2018 01: +0", 1.562, "2"]
["Jul 01 2018 01: +0", 1.836, "1"]
["Jul 04 2018 01: +0", 1.361, "1"]
["Jul 07 2018 19: +0", 1.376, "1"]
["Jul 08 2018 18: +0", 1.547, "1"]
["Jul 09 2018 10: +0", 1.621, "1"]
["Jul 11 2018 20: +0", 1.815, "1"]
["Jul 12 2018 13: +0", 1.854, "1"]
["Jul 21 2018 23: +0", 1.662, "1"]
["Jul 23 2018 14: +0", 1.683, "1"]
["Jul 25 2018 22: +0", 1.755, "1"]
["Jul 26 2018 14: +0", 1.806, "1"]
["Jul 26 2018 21: +0", 1.854, "1"]
