["Jan 13 2018 01: +0", 6.632, "1"]
["Jan 21 2018 01: +0", 5.333, "1"]
["Jan 26 2018 01: +0", 5.29, "1"]
["Jan 30 2018 01: +0", 5.217, "1"]
["Feb 15 2018 01: +0", 4.223, "2"]
["Feb 16 2018 01: +0", 4.188, "1"]
["Feb 22 2018 01: +0", 1.202, "1"]
["Mar 13 2018 01: +0", 2.906, "1"]
["Mar 18 2018 01: +0", 1.955, "1"]
["Apr 03 2018 01: +0", 2.124, "1"]
["Apr 05 2018 01: +0", 2.052, "1"]
["Apr 06 2018 01: +0", 2.133, "1"]
["Apr 08 2018 01: +0", 2.132, "1"]
["Apr 09 2018 01: +0", 5.307, "2"]
["Apr 15 2018 01: +0", 2.256, "1"]
["Apr 16 2018 01: +0", 7.637, "1"]
["Apr 21 2018 01: +0", 2.677, "1"]
["Apr 25 2018 01: +0", 2.598, "1"]
["Apr 29 2018 01: +0", 2.612, "1"]
["May 05 2018 01: +0", 2.58, "1"]
["May 09 2018 01: +0", 2.593, "1"]
["May 12 2018 01: +0", 2.67, "1"]
["May 15 2018 01: +0", 8.885, "1"]
["May 27 2018 01: +0", 8.314, "1"]
["May 29 2018 01: +0", 6.002, "1"]
["Jun 08 2018 01: +0", 2.091, "1"]
["Jun 15 2018 01: +0", 2.287, "1"]
["Jun 21 2018 01: +0", 2.08, "1"]
["Jun 27 2018 01: +0", 2.053, "1"]
["Jun 30 2018 01: +0", 2.368, "1"]
["Jul 11 2018 15: +0", 2.401, "1"]
["Jul 18 2018 17: +0", 2.407, "1"]
["Jul 29 2018 04: +0", 2.211, "1"]
