["Feb 28 2014 01: +0", 118.462, "2"]
["Apr 10 2014 01: +0", 6.556, "2"]
["Apr 11 2014 01: +0", 6.665, "1"]
["Apr 18 2014 01: +0", 6.919, "1"]
["Apr 21 2014 01: +0", 5.449, "1"]
["May 16 2014 01: +0", 6.796, "1"]
["May 21 2014 01: +0", 8.65, "1"]
["May 27 2014 01: +0", 9.034, "1"]
["Jun 02 2014 01: +0", 10.157, "1"]
["Jun 05 2014 01: +0", 4.539, "1"]
["Jun 10 2014 01: +0", 7.385, "2"]
["Jun 12 2014 01: +0", 24.07, "1"]
["Jun 22 2014 01: +0", 6.893, "1"]
["Jun 23 2014 01: +0", 7.017, "3"]
["Jun 24 2014 01: +0", 7.193, "4"]
["Jun 26 2014 01: +0", 8.813, "4"]
["Jun 27 2014 01: +0", 9.062, "1"]
["Jun 29 2014 01: +0", 5.991, "3"]
["Jul 01 2014 01: +0", 4.705, "2"]
["Jul 03 2014 01: +0", 4.312, "1"]
["Jul 04 2014 01: +0", 3.707, "1"]
["Jul 05 2014 01: +0", 3.642, "6"]
["Jul 06 2014 01: +0", 3.92, "1"]
["Jul 07 2014 01: +0", 5.525, "2"]
["Jul 09 2014 01: +0", 3.472, "1"]
["Jul 10 2014 01: +0", 3.789, "4"]
["Jul 11 2014 01: +0", 3.79, "3"]
["Jul 12 2014 01: +0", 6.667, "3"]
["Jul 14 2014 01: +0", 31.534, "1"]
["Jul 16 2014 01: +0", 6.659, "1"]
["Jul 19 2014 01: +0", 5.209, "1"]
["Jul 20 2014 01: +0", 4.904, "1"]
["Jul 21 2014 01: +0", 4.627, "1"]
["Jul 23 2014 01: +0", 3.982, "2"]
["Jul 25 2014 01: +0", 6.575, "1"]
["Jul 26 2014 01: +0", 4.037, "2"]
["Jul 28 2014 01: +0", 4.097, "2"]
["Jul 30 2014 01: +0", 3.913, "1"]
["Jul 31 2014 01: +0", 3.673, "2"]
["Aug 01 2014 01: +0", 3.879, "2"]
["Aug 02 2014 01: +0", 3.963, "4"]
["Aug 03 2014 01: +0", 3.825, "1"]
["Aug 04 2014 01: +0", 4.135, "3"]
["Aug 05 2014 01: +0", 3.776, "2"]
["Aug 06 2014 01: +0", 3.774, "1"]
["Aug 07 2014 01: +0", 3.744, "1"]
["Aug 08 2014 01: +0", 3.69, "4"]
["Aug 09 2014 01: +0", 4.188, "4"]
["Aug 10 2014 01: +0", 3.432, "1"]
["Aug 12 2014 01: +0", 2.997, "3"]
["Aug 14 2014 01: +0", 3.135, "5"]
["Aug 15 2014 01: +0", 4.524, "2"]
["Aug 17 2014 01: +0", 3.295, "1"]
["Aug 18 2014 01: +0", 3.139, "1"]
["Aug 19 2014 01: +0", 3.158, "1"]
["Aug 20 2014 01: +0", 3.759, "2"]
["Aug 21 2014 01: +0", 2.446, "1"]
["Aug 22 2014 01: +0", 2.834, "1"]
["Aug 23 2014 01: +0", 3.075, "1"]
["Aug 24 2014 01: +0", 3.5, "2"]
["Aug 25 2014 01: +0", 3.057, "2"]
["Aug 26 2014 01: +0", 2.313, "4"]
["Aug 27 2014 01: +0", 2.941, "2"]
["Aug 31 2014 01: +0", 2.712, "2"]
["Sep 02 2014 01: +0", 2.567, "2"]
["Sep 03 2014 01: +0", 2.594, "1"]
["Sep 05 2014 01: +0", 2.746, "1"]
["Sep 07 2014 01: +0", 1.829, "2"]
["Sep 09 2014 01: +0", 2.54, "2"]
["Sep 10 2014 01: +0", 2.57, "1"]
["Sep 13 2014 01: +0", 2.222, "2"]
["Sep 15 2014 01: +0", 2.17, "2"]
["Sep 18 2014 01: +0", 1.691, "1"]
["Sep 19 2014 01: +0", 2.028, "1"]
["Sep 21 2014 01: +0", 2.053, "2"]
["Sep 22 2014 01: +0", 2.142, "1"]
["Sep 24 2014 01: +0", 2.187, "2"]
["Sep 27 2014 01: +0", 1.991, "1"]
["Sep 28 2014 01: +0", 1.922, "1"]
["Sep 29 2014 01: +0", 2.359, "2"]
["Oct 01 2014 01: +0", 1.922, "1"]
["Oct 02 2014 01: +0", 2.746, "1"]
["Oct 03 2014 01: +0", 3.432, "1"]
["Oct 04 2014 01: +0", 3.982, "1"]
["Oct 06 2014 01: +0", 5.933, "1"]
["Oct 10 2014 01: +0", 3.971, "2"]
["Oct 12 2014 01: +0", 4.874, "1"]
["Oct 15 2014 01: +0", 3.091, "1"]
["Oct 16 2014 01: +0", 2.853, "1"]
["Oct 17 2014 01: +0", 2.815, "1"]
["Oct 18 2014 01: +0", 2.369, "2"]
["Oct 23 2014 01: +0", 2.254, "1"]
["Oct 25 2014 01: +0", 1.962, "1"]
["Oct 26 2014 01: +0", 1.993, "1"]
["Oct 27 2014 01: +0", 1.504, "1"]
["Oct 29 2014 01: +0", 2.273, "1"]
["Oct 30 2014 01: +0", 2.77, "1"]
["Nov 01 2014 01: +0", 1.854, "1"]
["Nov 03 2014 01: +0", 2.115, "1"]
["Nov 05 2014 01: +0", 2.131, "1"]
["Nov 08 2014 01: +0", 2.639, "1"]
["Nov 11 2014 01: +0", 2.336, "2"]
["Nov 12 2014 01: +0", 2.763, "1"]
["Nov 15 2014 01: +0", 8.856, "1"]
["Nov 25 2014 01: +0", 2.353, "1"]
["Nov 27 2014 01: +0", 2.128, "1"]
["Nov 30 2014 01: +0", 4.864, "3"]
["Dec 06 2014 01: +0", 1.424, "1"]
["Dec 08 2014 01: +0", 1.322, "1"]
["Dec 09 2014 01: +0", 1.6, "2"]
["Dec 10 2014 01: +0", 1.506, "1"]
["Dec 13 2014 01: +0", 4.943, "1"]
["Dec 15 2014 01: +0", 1.442, "1"]
["Dec 16 2014 01: +0", 2.936, "2"]
["Dec 17 2014 01: +0", 2.367, "1"]
["Dec 25 2014 01: +0", 1.621, "3"]
["Dec 26 2014 01: +0", 1.725, "1"]
["Dec 28 2014 01: +0", 1.42, "3"]
["Dec 29 2014 01: +0", 1.917, "1"]
["Jan 03 2015 01: +0", 1.854, "1"]
["Jan 05 2015 01: +0", 1.308, "1"]
["Jan 06 2015 01: +0", 1.313, "1"]
["Jan 07 2015 01: +0", 2.259, "4"]
["Jan 15 2015 01: +0", 4.813, "1"]
["Jan 16 2015 01: +0", 4.805, "1"]
["Jan 17 2015 01: +0", 1.37, "1"]
["Jan 18 2015 01: +0", 4.13, "2"]
["Jan 24 2015 01: +0", 3.083, "3"]
["Jan 28 2015 01: +0", 1.571, "1"]
["Jan 31 2015 01: +0", 0.79, "1"]
["Feb 04 2015 01: +0", 1.498, "2"]
["Feb 06 2015 01: +0", 2.509, "2"]
["Feb 08 2015 01: +0", 2.54, "2"]
["Feb 09 2015 01: +0", 1.81, "2"]
["Feb 13 2015 01: +0", 2.034, "1"]
["Feb 14 2015 01: +0", 2.695, "1"]
["Feb 16 2015 01: +0", 2.024, "1"]
["Feb 17 2015 01: +0", 1.948, "1"]
["Feb 18 2015 01: +0", 1.716, "1"]
["Feb 19 2015 01: +0", 2.026, "1"]
["Feb 20 2015 01: +0", 2.845, "1"]
["Feb 22 2015 01: +0", 3.081, "1"]
["Feb 24 2015 01: +0", 2.883, "1"]
["Feb 27 2015 01: +0", 2.389, "3"]
["Feb 28 2015 01: +0", 4.99, "1"]
["Mar 07 2015 01: +0", 2.294, "1"]
["Mar 08 2015 01: +0", 2.197, "1"]
["Mar 13 2015 01: +0", 1.935, "1"]
["Mar 14 2015 01: +0", 3.295, "2"]
["Mar 20 2015 01: +0", 2.37, "1"]
["Mar 25 2015 01: +0", 1.922, "1"]
["Mar 26 2015 01: +0", 1.57, "1"]
["Mar 27 2015 01: +0", 2.793, "1"]
["Mar 29 2015 01: +0", 2.545, "1"]
["Apr 02 2015 01: +0", 2.334, "1"]
["Apr 05 2015 01: +0", 2.571, "1"]
["Apr 16 2015 01: +0", 1.423, "1"]
["Apr 17 2015 01: +0", 2.515, "1"]
["Apr 18 2015 01: +0", 2.609, "1"]
["Apr 22 2015 01: +0", 2.334, "1"]
["Apr 24 2015 01: +0", 2.39, "1"]
["Apr 25 2015 01: +0", 2.609, "1"]
["May 06 2015 01: +0", 2.432, "2"]
["May 11 2015 01: +0", 2.369, "1"]
["May 29 2015 01: +0", 2.172, "1"]
["Jun 02 2015 01: +0", 1.716, "1"]
["Jun 04 2015 01: +0", 1.62, "1"]
["Jun 08 2015 01: +0", 1.442, "1"]
["Jun 14 2015 01: +0", 0.624, "1"]
["Jun 24 2015 01: +0", 0.613, "1"]
["Jun 25 2015 01: +0", 0.503, "2"]
["Jul 01 2015 01: +0", 1.423, "1"]
["Jul 03 2015 01: +0", 1.716, "1"]
["Jul 06 2015 01: +0", 2.207, "1"]
["Jul 07 2015 01: +0", 1.197, "1"]
["Jul 09 2015 01: +0", 1.336, "1"]
["Jul 12 2015 01: +0", 1.493, "1"]
["Jul 15 2015 01: +0", 1.579, "1"]
["Jul 20 2015 01: +0", 1.506, "1"]
["Jul 22 2015 01: +0", 1.502, "1"]
["Aug 05 2015 01: +0", 3.14, "1"]
["Aug 06 2015 01: +0", 3.276, "1"]
["Aug 25 2015 01: +0", 1.304, "1"]
["Aug 27 2015 01: +0", 0.508, "1"]
["Sep 07 2015 01: +0", 1.83, "1"]
["Sep 08 2015 01: +0", 2.334, "1"]
["Sep 19 2015 01: +0", 2.029, "1"]
["Sep 20 2015 01: +0", 1.808, "2"]
["Sep 28 2015 01: +0", 2.197, "1"]
["Oct 02 2015 01: +0", 3.565, "1"]
["Oct 17 2015 01: +0", 1.559, "1"]
["Oct 24 2015 01: +0", 1.03, "1"]
["Oct 29 2015 01: +0", 1.098, "1"]
["Nov 02 2015 01: +0", 1.069, "1"]
["Nov 03 2015 01: +0", 0.632, "2"]
["Nov 05 2015 01: +0", 1.244, "1"]
["Nov 15 2015 01: +0", 1.991, "1"]
["Nov 24 2015 01: +0", 1.201, "1"]
["Nov 26 2015 01: +0", 2.158, "1"]
["Dec 09 2015 01: +0", 2.059, "1"]
["Dec 10 2015 01: +0", 1.717, "1"]
["Dec 14 2015 01: +0", 2.262, "1"]
["Dec 18 2015 01: +0", 2.124, "1"]
["Dec 20 2015 01: +0", 2.128, "1"]
["Dec 24 2015 01: +0", 2.165, "1"]
["Jan 12 2016 01: +0", 1.682, "1"]
["Jan 14 2016 01: +0", 1.648, "1"]
["Jan 16 2016 01: +0", 1.804, "1"]
["Jan 26 2016 01: +0", 1.959, "1"]
["Feb 02 2016 01: +0", 1.797, "1"]
["Feb 05 2016 01: +0", 2.34, "1"]
["Feb 10 2016 01: +0", 1.922, "1"]
["Feb 25 2016 01: +0", 1.989, "1"]
["Mar 03 2016 01: +0", 3.316, "1"]
["Mar 04 2016 01: +0", 3.71, "1"]
["Mar 07 2016 01: +0", 3.295, "1"]
["Mar 15 2016 01: +0", 8.364, "1"]
["Jun 17 2016 01: +0", 2.102, "1"]
["Jul 08 2016 01: +0", 1.483, "1"]
["Jul 30 2016 01: +0", 1.714, "1"]
["Jul 31 2016 01: +0", 1.752, "1"]
["Aug 07 2016 01: +0", 1.9, "1"]
["Aug 17 2016 01: +0", 1.625, "1"]
["Aug 18 2016 01: +0", 1.991, "1"]
["Aug 28 2016 01: +0", 2.028, "1"]
["Sep 05 2016 01: +0", 1.993, "1"]
["Sep 17 2016 01: +0", 1.15, "1"]
["Sep 26 2016 01: +0", 2.102, "1"]
["Sep 27 2016 01: +0", 0.412, "1"]
["Oct 10 2016 01: +0", 5.104, "2"]
["Dec 26 2016 01: +0", 4.943, "1"]
["Jan 11 2017 01: +0", 4.759, "1"]
["Jan 28 2017 01: +0", 4.894, "1"]
["Feb 03 2017 01: +0", 2.403, "1"]
["Feb 19 2017 01: +0", 5.286, "1"]
["Mar 04 2017 01: +0", 5.145, "1"]
["Mar 20 2017 01: +0", 2.439, "1"]
["Jun 09 2017 01: +0", 3.543, "1"]
["Jun 20 2017 01: +0", 2.526, "1"]
["Jun 27 2017 01: +0", 3.566, "1"]
["Aug 02 2017 01: +0", 0.173, "1"]
["Oct 08 2017 01: +0", 1.262, "1"]
["Nov 05 2017 01: +0", 0.553, "1"]
["Nov 20 2017 01: +0", 0.686, "1"]
["Dec 31 2017 01: +0", 1.337, "1"]
["Jan 05 2018 01: +0", 1.345, "1"]
["Jan 13 2018 01: +0", 1.37, "1"]
["Jan 24 2018 01: +0", 2.012, "1"]
["Feb 20 2018 01: +0", 0.605, "1"]
["Feb 25 2018 01: +0", 3.205, "1"]
["Mar 05 2018 01: +0", 3.004, "1"]
["Apr 23 2018 01: +0", 3, "1"]
["May 30 2018 01: +0", 2.95, "1"]
["Jul 07 2018 15: +0", 1.087, "1"]
["Aug 01 2018 10: +0", 2.815, "1"]
