["Jan 09 2014 01: +0", 2.334, "1"]
["Jan 10 2014 01: +0", 10.377, "1"]
["Feb 11 2014 01: +0", 4.582, "1"]
["Feb 21 2014 01: +0", 4.433, "1"]
["Apr 17 2014 01: +0", 2.128, "1"]
["May 26 2014 01: +0", 3.463, "1"]
["Jul 02 2014 01: +0", 2.352, "1"]
["Jul 11 2014 01: +0", 1.991, "2"]
["Jul 26 2014 01: +0", 6.357, "1"]
["Aug 19 2014 01: +0", 0.772, "2"]
["Aug 22 2014 01: +0", 1.934, "1"]
["Aug 24 2014 01: +0", 4.05, "1"]
["Sep 02 2014 01: +0", 4.188, "1"]
["Sep 06 2014 01: +0", 6.415, "1"]
["Sep 14 2014 01: +0", 6.11, "1"]
["Nov 27 2014 01: +0", 1.2, "1"]
["Dec 17 2014 01: +0", 0.868, "1"]
["Dec 18 2014 01: +0", 1.248, "1"]
["Dec 23 2014 01: +0", 1.594, "1"]
["Feb 06 2015 01: +0", 1.421, "2"]
["Feb 22 2015 01: +0", 0.626, "1"]
["Feb 24 2015 01: +0", 1.391, "1"]
["Apr 10 2015 01: +0", 0.597, "1"]
["Apr 11 2015 01: +0", 0.302, "1"]
["Apr 22 2015 01: +0", 0.593, "1"]
["May 11 2015 01: +0", 0.669, "1"]
["May 13 2015 01: +0", 0.562, "1"]
["May 17 2015 01: +0", 0.237, "1"]
["May 22 2015 01: +0", 1.579, "1"]
["Jun 01 2015 01: +0", 0.866, "1"]
["Jun 06 2015 01: +0", 0.722, "1"]
["Jun 30 2015 01: +0", 1.231, "1"]
["Jul 05 2015 01: +0", 3.163, "1"]
["Aug 12 2015 01: +0", 1.831, "1"]
["Aug 19 2015 01: +0", 2.051, "1"]
["Oct 15 2015 01: +0", 1.917, "1"]
["Dec 19 2015 01: +0", 2.516, "1"]
["Jan 28 2016 01: +0", 2.43, "1"]
["Apr 26 2016 01: +0", 1.565, "1"]
["Sep 19 2016 01: +0", 1.82, "1"]
["Sep 20 2016 01: +0", 1.766, "1"]
["Oct 15 2016 01: +0", 1.787, "1"]
["Aug 09 2017 01: +0", 1.076, "1"]
["Aug 24 2017 01: +0", 0.844, "1"]
["Sep 09 2017 01: +0", 1.021, "1"]
["Oct 10 2017 01: +0", 1.185, "1"]
["Oct 13 2017 01: +0", 1.232, "1"]
["Nov 03 2017 01: +0", 1.678, "1"]
["Nov 19 2017 01: +0", 1.858, "2"]
["Dec 17 2017 01: +0", 2.002, "1"]
["Dec 29 2017 01: +0", 2.048, "1"]
["Feb 26 2018 01: +0", 3.493, "1"]
["Mar 24 2018 01: +0", 2.744, "1"]
["Apr 23 2018 01: +0", 0.968, "1"]
["May 21 2018 01: +0", 0.501, "1"]
["Jul 25 2018 14: +0", 2.394, "1"]
