["Feb 16 2016 01: +0", 9.268, "1"]
["Feb 20 2016 01: +0", 10.297, "1"]
["May 02 2016 01: +0", 8.334, "1"]
["Jul 23 2016 01: +0", 14.423, "1"]
["Aug 14 2016 01: +0", 6.469, "1"]
["Sep 22 2016 01: +0", 5.85, "1"]
["Oct 17 2016 01: +0", 4.394, "1"]
["Nov 05 2016 01: +0", 4.097, "2"]
["Nov 22 2016 01: +0", 1.736, "1"]
["Nov 27 2016 01: +0", 2, "1"]
["Dec 04 2016 01: +0", 3.304, "1"]
["Dec 15 2016 01: +0", 3.27, "1"]
["Jan 28 2017 01: +0", 8.603, "1"]
["Mar 20 2017 01: +0", 2.136, "1"]
["May 12 2017 01: +0", 2.315, "1"]
["Jul 14 2017 01: +0", 5.147, "1"]
["Jul 28 2017 01: +0", 3.914, "1"]
["Aug 06 2017 01: +0", 3.818, "1"]
["Aug 21 2017 01: +0", 3.578, "1"]
["Aug 24 2017 01: +0", 3.567, "1"]
["Aug 28 2017 01: +0", 4.284, "1"]
["Sep 28 2017 01: +0", 3.049, "1"]
["Oct 03 2017 01: +0", 2.721, "1"]
["Oct 04 2017 01: +0", 2.702, "1"]
["Oct 24 2017 01: +0", 2.746, "1"]
["Nov 06 2017 01: +0", 2.695, "1"]
["Nov 22 2017 01: +0", 3.118, "1"]
["Dec 23 2017 01: +0", 2.659, "1"]
["Dec 25 2017 01: +0", 2.572, "1"]
["Dec 28 2017 01: +0", 0.653, "1"]
["Mar 01 2018 01: +0", 5.567, "1"]
["Apr 11 2018 01: +0", 4.698, "1"]
["Apr 12 2018 01: +0", 4.616, "1"]
["Apr 16 2018 01: +0", 4.813, "1"]
["Apr 18 2018 01: +0", 4.874, "1"]
["Apr 26 2018 01: +0", 4.757, "1"]
["Apr 28 2018 01: +0", 4.758, "1"]
["May 30 2018 01: +0", 5.551, "1"]
["Jun 17 2018 01: +0", 2.605, "1"]
["Jun 25 2018 01: +0", 0.98, "1"]
["Jul 14 2018 06: +0", 3.295, "1"]
["Jul 14 2018 12: +0", 3.266, "1"]
["Jul 20 2018 13: +0", 5.169, "1"]
["Jul 28 2018 17: +0", 1.036, "1"]
["Jul 29 2018 12: +0", 1.121, "1"]
["Aug 05 2018 15: +0", 3.364, "1"]
