["Feb 09 2016 01: +0", 0.921, "1"]
["Feb 10 2016 01: +0", 19.483, "1"]
["Feb 28 2016 01: +0", 5.191, "1"]
["Mar 02 2016 01: +0", 9.473, "1"]
["Mar 05 2016 01: +0", 5.565, "1"]
["Mar 29 2016 01: +0", 8.369, "1"]
["Apr 02 2016 01: +0", 7.228, "1"]
["May 03 2016 01: +0", 6.023, "1"]
["May 12 2016 01: +0", 2.09, "1"]
["May 14 2016 01: +0", 5.766, "1"]
["May 19 2016 01: +0", 3.701, "1"]
["May 29 2016 01: +0", 5.119, "1"]
["Jun 03 2016 01: +0", 5.675, "1"]
["Jun 04 2016 01: +0", 5.789, "1"]
["Jun 12 2016 01: +0", 2.746, "1"]
["Jun 13 2016 01: +0", 2.501, "1"]
["Jun 19 2016 01: +0", 3.243, "1"]
["Jun 21 2016 01: +0", 3.295, "1"]
["Jul 31 2016 01: +0", 4.943, "1"]
["Aug 03 2016 01: +0", 5.428, "3"]
["Aug 08 2016 01: +0", 4.805, "1"]
["Aug 10 2016 01: +0", 12.12, "1"]
["Aug 13 2016 01: +0", 4.671, "1"]
["Aug 17 2016 01: +0", 5.18, "1"]
["Aug 19 2016 01: +0", 4.54, "1"]
["Aug 21 2016 01: +0", 4.462, "1"]
["Aug 23 2016 01: +0", 4.394, "1"]
["Aug 24 2016 01: +0", 4.736, "1"]
["Aug 26 2016 01: +0", 5.217, "1"]
["Aug 28 2016 01: +0", 7.275, "1"]
["Sep 01 2016 01: +0", 3.214, "2"]
["Sep 03 2016 01: +0", 4.943, "1"]
["Sep 12 2016 01: +0", 4.39, "1"]
["Sep 14 2016 01: +0", 4.527, "1"]
["Sep 15 2016 01: +0", 4.639, "1"]
["Oct 08 2016 01: +0", 4.08, "2"]
["Oct 15 2016 01: +0", 1.585, "1"]
["Oct 21 2016 01: +0", 6.989, "1"]
["Oct 26 2016 01: +0", 6.824, "1"]
["Nov 01 2016 01: +0", 3.593, "2"]
["Nov 03 2016 01: +0", 1.293, "1"]
["Nov 08 2016 01: +0", 3.651, "1"]
["Nov 22 2016 01: +0", 4.106, "1"]
["Nov 27 2016 01: +0", 4.02, "1"]
["Dec 04 2016 01: +0", 1.241, "1"]
["Dec 07 2016 01: +0", 3.486, "2"]
["Dec 13 2016 01: +0", 2.58, "1"]
["Dec 18 2016 01: +0", 4.932, "1"]
["Jan 31 2017 01: +0", 2.598, "1"]
["Feb 04 2017 01: +0", 2.648, "1"]
["Feb 05 2017 01: +0", 2.703, "1"]
["Feb 10 2017 01: +0", 2.059, "1"]
["Feb 16 2017 01: +0", 4.119, "1"]
["Feb 19 2017 01: +0", 2.361, "3"]
["Feb 22 2017 01: +0", 3.095, "1"]
["Feb 23 2017 01: +0", 5.344, "1"]
["Mar 11 2017 01: +0", 3.481, "1"]
["Mar 25 2017 01: +0", 2.376, "1"]
["Mar 31 2017 01: +0", 2.451, "1"]
["Apr 06 2017 01: +0", 2.208, "1"]
["Apr 07 2017 01: +0", 2.2, "1"]
["Apr 13 2017 01: +0", 2.052, "1"]
["Apr 18 2017 01: +0", 2.442, "1"]
["Apr 19 2017 01: +0", 1.226, "1"]
["Apr 23 2017 01: +0", 1.203, "1"]
["Apr 27 2017 01: +0", 1.525, "1"]
["Apr 29 2017 01: +0", 2.282, "2"]
["May 02 2017 01: +0", 2.375, "2"]
["May 07 2017 01: +0", 2.268, "2"]
["May 12 2017 01: +0", 2.308, "1"]
["May 15 2017 01: +0", 2.361, "1"]
["May 20 2017 01: +0", 0.487, "2"]
["May 21 2017 01: +0", 0.299, "7"]
["May 22 2017 01: +0", 0.209, "4"]
["May 23 2017 01: +0", 0.252, "4"]
["May 25 2017 01: +0", 2.221, "1"]
["May 26 2017 01: +0", 2.035, "2"]
["May 27 2017 01: +0", 2.214, "1"]
["May 28 2017 01: +0", 2.146, "1"]
["May 29 2017 01: +0", 1.263, "3"]
["May 30 2017 01: +0", 1.341, "1"]
["May 31 2017 01: +0", 2.026, "2"]
["Jun 01 2017 01: +0", 1.706, "2"]
["Jun 02 2017 01: +0", 2.029, "1"]
["Jun 03 2017 01: +0", 1.327, "1"]
["Jun 05 2017 01: +0", 0.973, "1"]
["Jun 07 2017 01: +0", 1.318, "1"]
["Jun 10 2017 01: +0", 1.267, "1"]
["Jun 11 2017 01: +0", 1.304, "1"]
["Jun 14 2017 01: +0", 1.935, "1"]
["Jun 15 2017 01: +0", 2.071, "1"]
["Jun 18 2017 01: +0", 2.065, "1"]
["Jun 24 2017 01: +0", 2.029, "2"]
["Jun 27 2017 01: +0", 1.098, "1"]
["Jun 28 2017 01: +0", 1.281, "1"]
["Jun 29 2017 01: +0", 1.326, "1"]
["Jun 30 2017 01: +0", 1.947, "3"]
["Jul 01 2017 01: +0", 1.951, "1"]
["Jul 02 2017 01: +0", 1.96, "1"]
["Jul 04 2017 01: +0", 1.853, "1"]
["Jul 05 2017 01: +0", 1.957, "2"]
["Jul 08 2017 01: +0", 1.944, "1"]
["Jul 12 2017 01: +0", 1.684, "1"]
["Jul 17 2017 01: +0", 1.955, "1"]
["Jul 19 2017 01: +0", 0.528, "2"]
["Jul 21 2017 01: +0", 2.334, "1"]
["Jul 24 2017 01: +0", 1.338, "1"]
["Jul 28 2017 01: +0", 1.919, "2"]
["Jul 29 2017 01: +0", 2.081, "1"]
["Aug 01 2017 01: +0", 2.065, "2"]
["Aug 07 2017 01: +0", 1.899, "2"]
["Aug 14 2017 01: +0", 1.716, "1"]
["Aug 18 2017 01: +0", 1.46, "1"]
["Aug 19 2017 01: +0", 1.727, "1"]
["Aug 21 2017 01: +0", 1.838, "1"]
["Aug 22 2017 01: +0", 2.103, "1"]
["Aug 25 2017 01: +0", 2.112, "1"]
["Aug 28 2017 01: +0", 1.991, "1"]
["Aug 30 2017 01: +0", 1.841, "2"]
["Aug 31 2017 01: +0", 2.124, "1"]
["Sep 18 2017 01: +0", 1.756, "1"]
["Sep 19 2017 01: +0", 1.097, "2"]
["Sep 25 2017 01: +0", 1.956, "1"]
["Oct 07 2017 01: +0", 1.816, "1"]
["Oct 15 2017 01: +0", 1.922, "1"]
["Oct 18 2017 01: +0", 1.832, "1"]
["Oct 26 2017 01: +0", 1.922, "1"]
["Nov 01 2017 01: +0", 1.785, "1"]
["Nov 03 2017 01: +0", 1.858, "1"]
["Nov 05 2017 01: +0", 1.838, "1"]
["Nov 06 2017 01: +0", 1.913, "1"]
["Nov 11 2017 01: +0", 1.904, "1"]
["Nov 12 2017 01: +0", 1.92, "1"]
["Nov 13 2017 01: +0", 1.888, "2"]
["Nov 16 2017 01: +0", 1.823, "1"]
["Nov 17 2017 01: +0", 1.849, "2"]
["Nov 18 2017 01: +0", 1.899, "1"]
["Nov 19 2017 01: +0", 1.899, "1"]
["Nov 24 2017 01: +0", 1.2, "1"]
["Nov 25 2017 01: +0", 1.756, "1"]
["Nov 28 2017 01: +0", 1.817, "1"]
["Nov 29 2017 01: +0", 1.916, "1"]
["Dec 01 2017 01: +0", 1.887, "1"]
["Dec 02 2017 01: +0", 1.887, "1"]
["Dec 03 2017 01: +0", 1.909, "1"]
["Dec 06 2017 01: +0", 1.946, "1"]
["Dec 07 2017 01: +0", 1.876, "1"]
["Dec 15 2017 01: +0", 1.764, "1"]
["Dec 17 2017 01: +0", 1.3, "1"]
["Dec 19 2017 01: +0", 1.211, "1"]
["Dec 21 2017 01: +0", 1.269, "1"]
["Dec 22 2017 01: +0", 1.274, "1"]
["Dec 23 2017 01: +0", 1.279, "1"]
["Dec 27 2017 01: +0", 1.304, "1"]
["Dec 31 2017 01: +0", 1.363, "1"]
["Jan 02 2018 01: +0", 1.355, "2"]
["Jan 04 2018 01: +0", 1.366, "1"]
["Jan 06 2018 01: +0", 1.594, "2"]
["Jan 07 2018 01: +0", 1.213, "1"]
["Jan 08 2018 01: +0", 1.224, "1"]
["Jan 09 2018 01: +0", 1.389, "1"]
["Jan 10 2018 01: +0", 1.882, "1"]
["Jan 12 2018 01: +0", 1.801, "1"]
["Jan 15 2018 01: +0", 1.974, "1"]
["Jan 18 2018 01: +0", 1.985, "2"]
["Jan 20 2018 01: +0", 1.992, "1"]
["Jan 28 2018 01: +0", 2.011, "1"]
["Feb 01 2018 01: +0", 2.002, "1"]
["Feb 02 2018 01: +0", 2.02, "1"]
["Feb 20 2018 01: +0", 7.752, "1"]
["Feb 23 2018 01: +0", 1.393, "1"]
["Feb 26 2018 01: +0", 5.884, "1"]
["Mar 01 2018 01: +0", 3.997, "1"]
["Mar 02 2018 01: +0", 2.895, "1"]
["Mar 04 2018 01: +0", 1.65, "3"]
["Mar 05 2018 01: +0", 2.95, "1"]
["Mar 07 2018 01: +0", 2.578, "2"]
["Mar 08 2018 01: +0", 2.765, "1"]
["Mar 11 2018 01: +0", 2.244, "7"]
["Mar 16 2018 01: +0", 2.65, "1"]
["Mar 18 2018 01: +0", 2.633, "2"]
["Mar 25 2018 01: +0", 2.746, "1"]
["Mar 29 2018 01: +0", 2.615, "1"]
["Apr 01 2018 01: +0", 2.642, "1"]
["Apr 07 2018 01: +0", 2.295, "1"]
["Apr 08 2018 01: +0", 2.54, "1"]
["Apr 14 2018 01: +0", 2.471, "1"]
["Apr 19 2018 01: +0", 1.835, "3"]
["Apr 21 2018 01: +0", 2.31, "1"]
["Apr 30 2018 01: +0", 2.271, "1"]
["May 02 2018 01: +0", 2.116, "1"]
["May 07 2018 01: +0", 2.136, "2"]
["May 09 2018 01: +0", 1.698, "5"]
["May 18 2018 01: +0", 1.657, "1"]
["May 26 2018 01: +0", 1.609, "1"]
["May 29 2018 01: +0", 1.608, "1"]
["Jun 02 2018 01: +0", 2.136, "1"]
["Jun 05 2018 01: +0", 1.487, "1"]
["Jun 06 2018 01: +0", 1.487, "1"]
["Jun 08 2018 01: +0", 1.459, "2"]
["Jun 09 2018 01: +0", 1.479, "1"]
["Jun 11 2018 01: +0", 1.475, "1"]
["Jun 16 2018 01: +0", 1.468, "1"]
["Jun 20 2018 01: +0", 1.593, "2"]
["Jun 21 2018 01: +0", 2.046, "2"]
["Jun 22 2018 01: +0", 2.113, "1"]
["Jul 05 2018 01: +0", 1.71, "1"]
["Jul 06 2018 01: +0", 1.709, "2"]
["Jul 07 2018 16: +0", 1.716, "1"]
["Jul 13 2018 19: +0", 1.545, "1"]
["Jul 15 2018 16: +0", 0.795, "1"]
["Jul 18 2018 06: +0", 1.648, "1"]
["Jul 19 2018 14: +0", 1.711, "1"]
["Jul 20 2018 08: +0", 2.224, "1"]
["Jul 21 2018 06: +0", 2.912, "1"]
["Jul 22 2018 08: +0", 2.791, "1"]
["Jul 29 2018 17: +0", 2.128, "1"]
