["May 02 2015 01: +0", 102.677, "1"]
["May 08 2015 01: +0", 48.238, "1"]
["May 13 2015 01: +0", 47.828, "1"]
["Jun 27 2015 01: +0", 14.383, "2"]
["Jul 01 2015 01: +0", 5.474, "2"]
["Jul 02 2015 01: +0", 9.324, "1"]
["Jul 04 2015 01: +0", 20.588, "2"]
["Jul 14 2015 01: +0", 4.105, "1"]
["Jul 15 2015 01: +0", 5.2, "1"]
["Jul 18 2015 01: +0", 7.869, "1"]
["Jul 20 2015 01: +0", 9.396, "1"]
["Jul 22 2015 01: +0", 10.24, "2"]
["Jul 24 2015 01: +0", 9.511, "1"]
["Jul 26 2015 01: +0", 12.316, "1"]
["Aug 03 2015 01: +0", 8.836, "2"]
["Aug 07 2015 01: +0", 9.515, "1"]
["Aug 10 2015 01: +0", 7.459, "1"]
["Aug 11 2015 01: +0", 8.932, "2"]
["Aug 12 2015 01: +0", 5.786, "1"]
["Aug 13 2015 01: +0", 7.873, "1"]
["Aug 15 2015 01: +0", 8.169, "1"]
["Aug 16 2015 01: +0", 7.583, "1"]
["Aug 17 2015 01: +0", 7.777, "4"]
["Aug 20 2015 01: +0", 5.938, "1"]
["Aug 22 2015 01: +0", 5.507, "1"]
["Aug 23 2015 01: +0", 6.295, "1"]
["Aug 24 2015 01: +0", 7.023, "2"]
["Aug 26 2015 01: +0", 7.138, "3"]
["Sep 01 2015 01: +0", 8.69, "1"]
["Sep 05 2015 01: +0", 6.5, "1"]
["Sep 06 2015 01: +0", 6.021, "1"]
["Sep 07 2015 01: +0", 7.267, "1"]
["Sep 08 2015 01: +0", 8.553, "3"]
["Sep 11 2015 01: +0", 8.414, "1"]
["Sep 23 2015 01: +0", 3.915, "2"]
["Sep 25 2015 01: +0", 6.923, "1"]
["Sep 26 2015 01: +0", 11.016, "1"]
["Sep 29 2015 01: +0", 10.264, "1"]
["Oct 01 2015 01: +0", 10.282, "1"]
["Oct 03 2015 01: +0", 8.929, "1"]
["Oct 05 2015 01: +0", 7.168, "1"]
["Oct 08 2015 01: +0", 6.263, "1"]
["Oct 09 2015 01: +0", 6.295, "1"]
["Oct 10 2015 01: +0", 6.924, "1"]
["Oct 11 2015 01: +0", 4.572, "3"]
["Oct 12 2015 01: +0", 7.003, "1"]
["Oct 13 2015 01: +0", 7.786, "1"]
["Oct 15 2015 01: +0", 6.607, "1"]
["Oct 17 2015 01: +0", 4.17, "1"]
["Oct 20 2015 01: +0", 5.2, "1"]
["Oct 23 2015 01: +0", 4.721, "2"]
["Oct 24 2015 01: +0", 5.114, "1"]
["Oct 25 2015 01: +0", 4.303, "1"]
["Oct 26 2015 01: +0", 4.964, "1"]
["Oct 27 2015 01: +0", 4.858, "1"]
["Oct 30 2015 01: +0", 1.839, "1"]
["Oct 31 2015 01: +0", 4.105, "1"]
["Nov 01 2015 01: +0", 3.803, "2"]
["Nov 02 2015 01: +0", 4.587, "1"]
["Nov 03 2015 01: +0", 5.2, "1"]
["Nov 05 2015 01: +0", 5.275, "1"]
["Nov 06 2015 01: +0", 5.2, "1"]
["Nov 07 2015 01: +0", 6.951, "2"]
["Nov 08 2015 01: +0", 6.321, "1"]
["Nov 09 2015 01: +0", 3.173, "1"]
["Nov 10 2015 01: +0", 6.88, "1"]
["Nov 14 2015 01: +0", 7.711, "2"]
["Nov 15 2015 01: +0", 6.492, "2"]
["Nov 17 2015 01: +0", 2.2, "2"]
["Nov 19 2015 01: +0", 4.812, "1"]
["Nov 21 2015 01: +0", 4.721, "1"]
["Nov 22 2015 01: +0", 6.315, "2"]
["Nov 23 2015 01: +0", 7.663, "1"]
["Nov 26 2015 01: +0", 5.584, "3"]
["Nov 29 2015 01: +0", 4.535, "1"]
["Nov 30 2015 01: +0", 4.194, "1"]
["Dec 01 2015 01: +0", 4.595, "1"]
["Dec 05 2015 01: +0", 5.483, "1"]
["Dec 06 2015 01: +0", 5.711, "1"]
["Dec 10 2015 01: +0", 4.718, "1"]
["Dec 11 2015 01: +0", 4.926, "1"]
["Dec 12 2015 01: +0", 3.744, "1"]
["Dec 13 2015 01: +0", 4.533, "2"]
["Dec 14 2015 01: +0", 5.167, "4"]
["Dec 15 2015 01: +0", 3.881, "1"]
["Dec 16 2015 01: +0", 4.509, "1"]
["Dec 17 2015 01: +0", 4.48, "1"]
["Dec 18 2015 01: +0", 5.703, "1"]
["Dec 19 2015 01: +0", 4.069, "1"]
["Dec 20 2015 01: +0", 2.299, "2"]
["Dec 21 2015 01: +0", 4.037, "1"]
["Dec 22 2015 01: +0", 5.18, "2"]
["Dec 27 2015 01: +0", 4.858, "1"]
["Dec 28 2015 01: +0", 4.741, "3"]
["Dec 29 2015 01: +0", 4.18, "4"]
["Dec 30 2015 01: +0", 5.211, "2"]
["Dec 31 2015 01: +0", 5.582, "3"]
["Jan 03 2016 01: +0", 6.432, "1"]
["Jan 04 2016 01: +0", 6.087, "1"]
["Jan 05 2016 01: +0", 5.611, "1"]
["Jan 08 2016 01: +0", 4.519, "3"]
["Jan 09 2016 01: +0", 5.099, "8"]
["Jan 10 2016 01: +0", 5.347, "2"]
["Jan 12 2016 01: +0", 5.509, "5"]
["Jan 14 2016 01: +0", 6.254, "1"]
["Jan 15 2016 01: +0", 4.87, "1"]
["Jan 16 2016 01: +0", 4.579, "4"]
["Jan 18 2016 01: +0", 3.296, "1"]
["Jan 19 2016 01: +0", 5.664, "3"]
["Jan 20 2016 01: +0", 4.866, "3"]
["Jan 21 2016 01: +0", 5.339, "1"]
["Jan 22 2016 01: +0", 5.879, "2"]
["Jan 23 2016 01: +0", 5.166, "3"]
["Jan 24 2016 01: +0", 5.649, "3"]
["Jan 25 2016 01: +0", 5.254, "1"]
["Jan 26 2016 01: +0", 4.478, "2"]
["Jan 28 2016 01: +0", 3.898, "4"]
["Jan 29 2016 01: +0", 4.277, "2"]
["Jan 30 2016 01: +0", 4.543, "2"]
["Jan 31 2016 01: +0", 3.562, "2"]
["Feb 01 2016 01: +0", 3.715, "5"]
["Feb 02 2016 01: +0", 4.721, "1"]
["Feb 03 2016 01: +0", 2.67, "2"]
["Feb 04 2016 01: +0", 4.305, "2"]
["Feb 05 2016 01: +0", 3.713, "2"]
["Feb 06 2016 01: +0", 3.626, "1"]
["Feb 07 2016 01: +0", 3.637, "1"]
["Feb 08 2016 01: +0", 4.607, "1"]
["Feb 11 2016 01: +0", 3.699, "4"]
["Feb 16 2016 01: +0", 2.985, "1"]
["Feb 17 2016 01: +0", 2.939, "3"]
["Feb 18 2016 01: +0", 3.115, "1"]
["Feb 19 2016 01: +0", 2.36, "1"]
["Feb 21 2016 01: +0", 3.215, "1"]
["Feb 22 2016 01: +0", 2.383, "1"]
["Feb 23 2016 01: +0", 3.127, "1"]
["Feb 24 2016 01: +0", 3.162, "1"]
["Feb 25 2016 01: +0", 3.074, "1"]
["Feb 26 2016 01: +0", 2.85, "3"]
["Feb 27 2016 01: +0", 1.962, "1"]
["Mar 01 2016 01: +0", 3.05, "1"]
["Mar 02 2016 01: +0", 3.194, "1"]
["Mar 05 2016 01: +0", 3.125, "2"]
["Mar 06 2016 01: +0", 3.928, "2"]
["Mar 07 2016 01: +0", 2.684, "1"]
["Mar 08 2016 01: +0", 2.176, "2"]
["Mar 09 2016 01: +0", 2.713, "2"]
["Mar 14 2016 01: +0", 2.395, "1"]
["Mar 15 2016 01: +0", 3.086, "2"]
["Mar 17 2016 01: +0", 2.882, "1"]
["Mar 18 2016 01: +0", 4.035, "3"]
["Mar 20 2016 01: +0", 2.534, "2"]
["Mar 21 2016 01: +0", 3.551, "1"]
["Mar 23 2016 01: +0", 4, "1"]
["Mar 24 2016 01: +0", 5.06, "2"]
["Mar 26 2016 01: +0", 3.722, "1"]
["Mar 31 2016 01: +0", 2.549, "2"]
["Apr 02 2016 01: +0", 3.698, "1"]
["Apr 04 2016 01: +0", 4.031, "1"]
["Apr 05 2016 01: +0", 2.309, "2"]
["Apr 06 2016 01: +0", 3.176, "1"]
["Apr 07 2016 01: +0", 3.997, "2"]
["Apr 12 2016 01: +0", 4.037, "1"]
["Apr 13 2016 01: +0", 4.12, "1"]
["Apr 14 2016 01: +0", 3.943, "4"]
["Apr 20 2016 01: +0", 5.954, "2"]
["Apr 22 2016 01: +0", 6.007, "2"]
["Apr 23 2016 01: +0", 5.978, "1"]
["Apr 27 2016 01: +0", 5.388, "2"]
["Apr 29 2016 01: +0", 5.867, "1"]
["Apr 30 2016 01: +0", 5.653, "2"]
["May 01 2016 01: +0", 5.666, "3"]
["May 02 2016 01: +0", 5.744, "2"]
["May 03 2016 01: +0", 6.084, "1"]
["May 05 2016 01: +0", 8.213, "2"]
["May 09 2016 01: +0", 6.692, "2"]
["May 10 2016 01: +0", 4.924, "1"]
["May 11 2016 01: +0", 7.858, "1"]
["May 12 2016 01: +0", 8.431, "1"]
["May 13 2016 01: +0", 6.021, "1"]
["May 14 2016 01: +0", 7.937, "1"]
["May 17 2016 01: +0", 2.247, "1"]
["May 18 2016 01: +0", 6.11, "1"]
["May 19 2016 01: +0", 3.163, "3"]
["May 20 2016 01: +0", 5.611, "1"]
["May 29 2016 01: +0", 5.971, "1"]
["Jun 01 2016 01: +0", 2.821, "1"]
["Jun 02 2016 01: +0", 5.124, "1"]
["Jun 03 2016 01: +0", 2.36, "1"]
["Jun 04 2016 01: +0", 4.664, "2"]
["Jun 05 2016 01: +0", 4.403, "1"]
["Jun 07 2016 01: +0", 2.584, "2"]
["Jun 08 2016 01: +0", 3.067, "3"]
["Jun 09 2016 01: +0", 5.282, "1"]
["Jun 12 2016 01: +0", 5.306, "1"]
["Jun 13 2016 01: +0", 4.895, "1"]
["Jun 14 2016 01: +0", 4.779, "1"]
["Jun 15 2016 01: +0", 5.132, "1"]
["Jun 16 2016 01: +0", 5.017, "1"]
["Jun 17 2016 01: +0", 2.379, "1"]
["Jun 18 2016 01: +0", 5.197, "1"]
["Jun 20 2016 01: +0", 5.247, "1"]
["Jun 22 2016 01: +0", 5.32, "1"]
["Jun 23 2016 01: +0", 4.553, "1"]
["Jun 29 2016 01: +0", 4.176, "2"]
["Jun 30 2016 01: +0", 3.79, "1"]
["Jul 04 2016 01: +0", 4.691, "1"]
["Jul 06 2016 01: +0", 4.769, "1"]
["Jul 08 2016 01: +0", 4.306, "1"]
["Jul 09 2016 01: +0", 4.778, "1"]
["Jul 14 2016 01: +0", 4.353, "1"]
["Jul 15 2016 01: +0", 4.357, "1"]
["Jul 17 2016 01: +0", 4.926, "1"]
["Jul 18 2016 01: +0", 4.951, "1"]
["Jul 28 2016 01: +0", 4.63, "1"]
["Jul 29 2016 01: +0", 4.113, "1"]
["Jul 30 2016 01: +0", 4.683, "2"]
["Aug 03 2016 01: +0", 4.116, "2"]
["Aug 04 2016 01: +0", 4.285, "1"]
["Aug 08 2016 01: +0", 4.195, "1"]
["Aug 09 2016 01: +0", 4.196, "1"]
["Aug 11 2016 01: +0", 4.059, "1"]
["Aug 12 2016 01: +0", 2.136, "1"]
["Aug 14 2016 01: +0", 4.034, "1"]
["Aug 16 2016 01: +0", 2.755, "1"]
["Aug 17 2016 01: +0", 3.705, "1"]
["Aug 18 2016 01: +0", 2.36, "1"]
["Aug 19 2016 01: +0", 3.425, "1"]
["Aug 20 2016 01: +0", 4.077, "2"]
["Aug 22 2016 01: +0", 3.211, "1"]
["Aug 23 2016 01: +0", 3.502, "1"]
["Aug 24 2016 01: +0", 3.558, "1"]
["Aug 30 2016 01: +0", 3.26, "1"]
["Aug 31 2016 01: +0", 3.496, "1"]
["Sep 01 2016 01: +0", 3.395, "2"]
["Sep 03 2016 01: +0", 5.425, "1"]
["Sep 06 2016 01: +0", 3.736, "1"]
["Sep 14 2016 01: +0", 2.151, "1"]
["Sep 16 2016 01: +0", 2.053, "1"]
["Sep 18 2016 01: +0", 2.904, "1"]
["Sep 19 2016 01: +0", 3.079, "1"]
["Sep 21 2016 01: +0", 3.12, "2"]
["Sep 24 2016 01: +0", 3.79, "1"]
["Sep 28 2016 01: +0", 3.725, "1"]
["Oct 03 2016 01: +0", 3.679, "1"]
["Oct 04 2016 01: +0", 3.651, "2"]
["Oct 10 2016 01: +0", 3.695, "1"]
["Oct 20 2016 01: +0", 3.757, "1"]
["Oct 21 2016 01: +0", 1.495, "1"]
["Oct 26 2016 01: +0", 5.196, "2"]
["Oct 28 2016 01: +0", 5.816, "1"]
["Oct 29 2016 01: +0", 0.896, "1"]
["Nov 01 2016 01: +0", 5.024, "1"]
["Nov 02 2016 01: +0", 6.009, "1"]
["Nov 05 2016 01: +0", 6.497, "1"]
["Nov 07 2016 01: +0", 2.053, "1"]
["Nov 08 2016 01: +0", 0.837, "1"]
["Nov 09 2016 01: +0", 7.733, "1"]
["Nov 12 2016 01: +0", 7.253, "1"]
["Nov 17 2016 01: +0", 3.112, "2"]
["Nov 18 2016 01: +0", 4.713, "1"]
["Nov 21 2016 01: +0", 4.17, "1"]
["Nov 22 2016 01: +0", 3.927, "1"]
["Nov 25 2016 01: +0", 2.942, "1"]
["Nov 26 2016 01: +0", 3.525, "1"]
["Nov 29 2016 01: +0", 2.682, "1"]
["Dec 03 2016 01: +0", 1.638, "2"]
["Dec 04 2016 01: +0", 2.607, "1"]
["Dec 05 2016 01: +0", 1.386, "5"]
["Dec 06 2016 01: +0", 2.975, "2"]
["Dec 10 2016 01: +0", 6.212, "1"]
["Dec 14 2016 01: +0", 4.734, "1"]
["Dec 18 2016 01: +0", 3.641, "3"]
["Dec 19 2016 01: +0", 3.926, "1"]
["Dec 20 2016 01: +0", 4.332, "1"]
["Dec 22 2016 01: +0", 1.617, "2"]
["Dec 28 2016 01: +0", 0.936, "3"]
["Dec 30 2016 01: +0", 2.803, "1"]
["Dec 31 2016 01: +0", 2.823, "2"]
["Jan 01 2017 01: +0", 3.452, "1"]
["Jan 03 2017 01: +0", 3.9, "1"]
["Jan 04 2017 01: +0", 3.664, "1"]
["Jan 05 2017 01: +0", 3.626, "1"]
["Jan 07 2017 01: +0", 2.642, "1"]
["Jan 08 2017 01: +0", 4.545, "2"]
["Jan 12 2017 01: +0", 4.459, "1"]
["Jan 14 2017 01: +0", 3.098, "1"]
["Jan 15 2017 01: +0", 4.483, "1"]
["Jan 17 2017 01: +0", 4.428, "1"]
["Jan 22 2017 01: +0", 4.543, "2"]
["Jan 25 2017 01: +0", 4.156, "1"]
["Jan 26 2017 01: +0", 4.338, "2"]
["Jan 27 2017 01: +0", 4.183, "2"]
["Jan 29 2017 01: +0", 3, "2"]
["Feb 02 2017 01: +0", 5.453, "1"]
["Feb 06 2017 01: +0", 1.101, "1"]
["Feb 09 2017 01: +0", 5.877, "1"]
["Feb 24 2017 01: +0", 4.097, "1"]
["Feb 27 2017 01: +0", 4.045, "1"]
["Mar 01 2017 01: +0", 0.941, "1"]
["Mar 09 2017 01: +0", 3.237, "1"]
["Mar 15 2017 01: +0", 3.124, "1"]
["Mar 18 2017 01: +0", 2.613, "1"]
["Mar 19 2017 01: +0", 2.532, "1"]
["Mar 20 2017 01: +0", 2.451, "1"]
["Mar 27 2017 01: +0", 3.226, "2"]
["Mar 28 2017 01: +0", 1.111, "1"]
["Mar 29 2017 01: +0", 1.111, "1"]
["Mar 30 2017 01: +0", 3.214, "1"]
["Apr 01 2017 01: +0", 3.421, "1"]
["Apr 02 2017 01: +0", 3.197, "1"]
["Apr 07 2017 01: +0", 1.997, "4"]
["Apr 09 2017 01: +0", 3.146, "1"]
["Apr 12 2017 01: +0", 3.186, "1"]
["Apr 13 2017 01: +0", 2.407, "1"]
["Apr 15 2017 01: +0", 3.225, "2"]
["Apr 16 2017 01: +0", 3.229, "2"]
["Apr 18 2017 01: +0", 2.86, "1"]
["Apr 21 2017 01: +0", 2.746, "1"]
["Apr 24 2017 01: +0", 2.779, "1"]
["Apr 25 2017 01: +0", 2.62, "2"]
["Apr 26 2017 01: +0", 3.012, "1"]
["Apr 29 2017 01: +0", 1.282, "1"]
["Apr 30 2017 01: +0", 2.762, "1"]
["May 04 2017 01: +0", 2.737, "1"]
["May 05 2017 01: +0", 2.91, "3"]
["May 08 2017 01: +0", 3.149, "1"]
["May 09 2017 01: +0", 3.074, "1"]
["May 11 2017 01: +0", 3.074, "1"]
["May 14 2017 01: +0", 3.257, "1"]
["May 17 2017 01: +0", 3.171, "1"]
["May 21 2017 01: +0", 0.547, "1"]
["May 23 2017 01: +0", 3.066, "1"]
["May 28 2017 01: +0", 2.989, "1"]
["May 30 2017 01: +0", 3.014, "1"]
["Jun 02 2017 01: +0", 2.758, "1"]
["Jun 03 2017 01: +0", 2.076, "1"]
["Jun 04 2017 01: +0", 2.025, "2"]
["Jun 10 2017 01: +0", 1.043, "3"]
["Jun 11 2017 01: +0", 0.992, "5"]
["Jun 12 2017 01: +0", 0.895, "5"]
["Jun 13 2017 01: +0", 0.885, "6"]
["Jun 14 2017 01: +0", 0.917, "5"]
["Jun 15 2017 01: +0", 0.786, "6"]
["Jun 16 2017 01: +0", 0.56, "4"]
["Jun 17 2017 01: +0", 0.636, "8"]
["Jun 18 2017 01: +0", 0.715, "7"]
["Jun 19 2017 01: +0", 0.666, "2"]
["Jun 20 2017 01: +0", 0.394, "6"]
["Jun 21 2017 01: +0", 0.599, "4"]
["Jun 22 2017 01: +0", 0.545, "6"]
["Jun 23 2017 01: +0", 0.487, "10"]
["Jun 24 2017 01: +0", 0.582, "10"]
["Jun 25 2017 01: +0", 0.587, "9"]
["Jun 26 2017 01: +0", 0.573, "7"]
["Jun 27 2017 01: +0", 0.57, "12"]
["Jun 28 2017 01: +0", 0.475, "13"]
["Jun 29 2017 01: +0", 0.445, "8"]
["Jun 30 2017 01: +0", 0.407, "13"]
["Jul 01 2017 01: +0", 0.51, "9"]
["Jul 02 2017 01: +0", 0.52, "12"]
["Jul 03 2017 01: +0", 0.589, "9"]
["Jul 04 2017 01: +0", 0.425, "3"]
["Jul 05 2017 01: +0", 0.52, "10"]
["Jul 06 2017 01: +0", 0.769, "7"]
["Jul 07 2017 01: +0", 0.45, "6"]
["Jul 08 2017 01: +0", 0.443, "11"]
["Jul 09 2017 01: +0", 0.391, "1"]
["Jul 10 2017 01: +0", 0.578, "3"]
["Jul 11 2017 01: +0", 0.559, "5"]
["Jul 12 2017 01: +0", 0.448, "9"]
["Jul 13 2017 01: +0", 0.413, "5"]
["Jul 14 2017 01: +0", 0.526, "3"]
["Jul 15 2017 01: +0", 0.513, "6"]
["Jul 16 2017 01: +0", 0.403, "5"]
["Jul 17 2017 01: +0", 0.402, "10"]
["Jul 18 2017 01: +0", 0.375, "9"]
["Jul 19 2017 01: +0", 0.331, "9"]
["Jul 20 2017 01: +0", 0.361, "8"]
["Jul 21 2017 01: +0", 0.369, "3"]
["Jul 22 2017 01: +0", 0.278, "8"]
["Jul 23 2017 01: +0", 0.286, "7"]
["Jul 24 2017 01: +0", 0.253, "11"]
["Jul 25 2017 01: +0", 0.239, "7"]
["Jul 26 2017 01: +0", 0.289, "12"]
["Jul 27 2017 01: +0", 0.347, "4"]
["Jul 28 2017 01: +0", 0.183, "4"]
["Jul 29 2017 01: +0", 0.297, "9"]
["Jul 30 2017 01: +0", 0.378, "7"]
["Jul 31 2017 01: +0", 0.317, "4"]
["Aug 01 2017 01: +0", 0.384, "5"]
["Aug 02 2017 01: +0", 0.325, "6"]
["Aug 03 2017 01: +0", 0.272, "5"]
["Aug 04 2017 01: +0", 0.379, "8"]
["Aug 05 2017 01: +0", 0.27, "10"]
["Aug 06 2017 01: +0", 0.307, "11"]
["Aug 07 2017 01: +0", 0.303, "11"]
["Aug 08 2017 01: +0", 0.298, "5"]
["Aug 09 2017 01: +0", 0.299, "8"]
["Aug 10 2017 01: +0", 0.3, "8"]
["Aug 11 2017 01: +0", 0.411, "5"]
["Aug 12 2017 01: +0", 0.336, "5"]
["Aug 13 2017 01: +0", 0.268, "6"]
["Aug 14 2017 01: +0", 0.282, "9"]
["Aug 15 2017 01: +0", 0.401, "11"]
["Aug 16 2017 01: +0", 0.43, "4"]
["Aug 17 2017 01: +0", 0.402, "5"]
["Aug 18 2017 01: +0", 0.447, "5"]
["Aug 19 2017 01: +0", 0.265, "4"]
["Aug 20 2017 01: +0", 0.354, "4"]
["Aug 21 2017 01: +0", 0.259, "11"]
["Aug 22 2017 01: +0", 0.315, "5"]
["Aug 23 2017 01: +0", 0.195, "5"]
["Aug 24 2017 01: +0", 0.232, "8"]
["Aug 25 2017 01: +0", 0.223, "8"]
["Aug 26 2017 01: +0", 0.22, "5"]
["Aug 27 2017 01: +0", 0.268, "12"]
["Aug 28 2017 01: +0", 0.245, "11"]
["Aug 29 2017 01: +0", 0.218, "7"]
["Aug 30 2017 01: +0", 0.208, "8"]
["Aug 31 2017 01: +0", 0.194, "9"]
["Sep 01 2017 01: +0", 0.199, "9"]
["Sep 02 2017 01: +0", 0.205, "7"]
["Sep 03 2017 01: +0", 0.224, "8"]
["Sep 04 2017 01: +0", 0.205, "7"]
["Sep 05 2017 01: +0", 0.162, "6"]
["Sep 06 2017 01: +0", 0.206, "4"]
["Sep 07 2017 01: +0", 0.177, "11"]
["Sep 08 2017 01: +0", 0.308, "7"]
["Sep 09 2017 01: +0", 0.209, "8"]
["Sep 10 2017 01: +0", 0.189, "7"]
["Sep 11 2017 01: +0", 0.143, "16"]
["Sep 12 2017 01: +0", 0.212, "8"]
["Sep 13 2017 01: +0", 0.134, "4"]
["Sep 14 2017 01: +0", 0.232, "11"]
["Sep 15 2017 01: +0", 0.216, "6"]
["Sep 16 2017 01: +0", 0.153, "11"]
["Sep 17 2017 01: +0", 0.202, "15"]
["Sep 18 2017 01: +0", 0.194, "10"]
["Sep 19 2017 01: +0", 0.174, "8"]
["Sep 20 2017 01: +0", 0.179, "9"]
["Sep 21 2017 01: +0", 0.184, "7"]
["Sep 22 2017 01: +0", 0.192, "9"]
["Sep 23 2017 01: +0", 0.176, "9"]
["Sep 24 2017 01: +0", 0.187, "7"]
["Sep 25 2017 01: +0", 0.141, "13"]
["Sep 26 2017 01: +0", 0.177, "8"]
["Sep 27 2017 01: +0", 0.161, "16"]
["Sep 28 2017 01: +0", 0.157, "6"]
["Sep 29 2017 01: +0", 0.182, "5"]
["Sep 30 2017 01: +0", 0.142, "10"]
["Oct 01 2017 01: +0", 0.154, "10"]
["Oct 02 2017 01: +0", 0.187, "12"]
["Oct 03 2017 01: +0", 0.125, "6"]
["Oct 04 2017 01: +0", 0.171, "10"]
["Oct 05 2017 01: +0", 0.18, "11"]
["Oct 06 2017 01: +0", 0.171, "3"]
["Oct 07 2017 01: +0", 0.144, "6"]
["Oct 08 2017 01: +0", 0.148, "10"]
["Oct 09 2017 01: +0", 0.126, "8"]
["Oct 10 2017 01: +0", 0.194, "5"]
["Oct 11 2017 01: +0", 0.14, "8"]
["Oct 12 2017 01: +0", 0.151, "9"]
["Oct 13 2017 01: +0", 0.131, "6"]
["Oct 14 2017 01: +0", 0.191, "11"]
["Oct 15 2017 01: +0", 0.113, "5"]
["Oct 16 2017 01: +0", 0.126, "9"]
["Oct 17 2017 01: +0", 0.21, "8"]
["Oct 18 2017 01: +0", 0.165, "6"]
["Oct 19 2017 01: +0", 0.158, "10"]
["Oct 20 2017 01: +0", 0.183, "7"]
["Oct 21 2017 01: +0", 0.196, "10"]
["Oct 22 2017 01: +0", 0.296, "5"]
["Oct 23 2017 01: +0", 0.154, "5"]
["Oct 24 2017 01: +0", 0.217, "5"]
["Oct 25 2017 01: +0", 0.163, "2"]
["Oct 26 2017 01: +0", 0.265, "6"]
["Oct 27 2017 01: +0", 0.104, "3"]
["Oct 28 2017 01: +0", 0.158, "11"]
["Oct 29 2017 01: +0", 0.158, "7"]
["Oct 30 2017 01: +0", 0.139, "6"]
["Oct 31 2017 01: +0", 0.184, "10"]
["Nov 01 2017 01: +0", 0.121, "8"]
["Nov 02 2017 01: +0", 0.147, "7"]
["Nov 03 2017 01: +0", 0.191, "12"]
["Nov 04 2017 01: +0", 0.202, "10"]
["Nov 05 2017 01: +0", 0.261, "5"]
["Nov 06 2017 01: +0", 0.198, "7"]
["Nov 07 2017 01: +0", 0.194, "9"]
["Nov 08 2017 01: +0", 0.203, "7"]
["Nov 09 2017 01: +0", 0.198, "10"]
["Nov 10 2017 01: +0", 0.214, "6"]
["Nov 11 2017 01: +0", 0.189, "8"]
["Nov 12 2017 01: +0", 0.195, "9"]
["Nov 13 2017 01: +0", 0.135, "7"]
["Nov 14 2017 01: +0", 0.1, "7"]
["Nov 15 2017 01: +0", 0.114, "12"]
["Nov 16 2017 01: +0", 0.153, "11"]
["Nov 17 2017 01: +0", 0.122, "5"]
["Nov 18 2017 01: +0", 0.152, "10"]
["Nov 19 2017 01: +0", 0.097, "6"]
["Nov 20 2017 01: +0", 0.164, "7"]
["Nov 21 2017 01: +0", 0.125, "7"]
["Nov 22 2017 01: +0", 0.147, "8"]
["Nov 23 2017 01: +0", 0.166, "8"]
["Nov 24 2017 01: +0", 0.12, "4"]
["Nov 25 2017 01: +0", 0.119, "9"]
["Nov 26 2017 01: +0", 0.156, "14"]
["Nov 27 2017 01: +0", 0.13, "9"]
["Nov 28 2017 01: +0", 0.097, "9"]
["Nov 29 2017 01: +0", 0.087, "9"]
["Nov 30 2017 01: +0", 0.083, "10"]
["Dec 01 2017 01: +0", 0.107, "10"]
["Dec 02 2017 01: +0", 0.108, "9"]
["Dec 03 2017 01: +0", 0.121, "9"]
["Dec 04 2017 01: +0", 0.139, "2"]
["Dec 05 2017 01: +0", 0.121, "5"]
["Dec 06 2017 01: +0", 0.155, "13"]
["Dec 07 2017 01: +0", 0.108, "6"]
["Dec 08 2017 01: +0", 0.173, "10"]
["Dec 09 2017 01: +0", 0.14, "6"]
["Dec 10 2017 01: +0", 0.15, "10"]
["Dec 11 2017 01: +0", 0.172, "5"]
["Dec 12 2017 01: +0", 0.162, "8"]
["Dec 13 2017 01: +0", 0.141, "10"]
["Dec 14 2017 01: +0", 0.143, "5"]
["Dec 15 2017 01: +0", 0.191, "5"]
["Dec 16 2017 01: +0", 0.159, "8"]
["Dec 17 2017 01: +0", 0.159, "8"]
["Dec 18 2017 01: +0", 0.164, "5"]
["Dec 19 2017 01: +0", 0.143, "7"]
["Dec 20 2017 01: +0", 0.149, "3"]
["Dec 21 2017 01: +0", 0.114, "3"]
["Dec 22 2017 01: +0", 0.099, "7"]
["Dec 23 2017 01: +0", 0.124, "10"]
["Dec 24 2017 01: +0", 0.127, "9"]
["Dec 25 2017 01: +0", 0.117, "10"]
["Dec 26 2017 01: +0", 0.103, "9"]
["Dec 27 2017 01: +0", 0.143, "10"]
["Dec 28 2017 01: +0", 0.101, "6"]
["Dec 29 2017 01: +0", 0.149, "10"]
["Dec 30 2017 01: +0", 0.121, "8"]
["Dec 31 2017 01: +0", 0.131, "5"]
["Jan 01 2018 01: +0", 0.191, "6"]
["Jan 02 2018 01: +0", 0.133, "10"]
["Jan 03 2018 01: +0", 0.137, "7"]
["Jan 04 2018 01: +0", 0.201, "13"]
["Jan 05 2018 01: +0", 0.159, "10"]
["Jan 06 2018 01: +0", 0.184, "8"]
["Jan 07 2018 01: +0", 0.171, "13"]
["Jan 08 2018 01: +0", 0.143, "7"]
["Jan 09 2018 01: +0", 0.228, "10"]
["Jan 10 2018 01: +0", 0.135, "14"]
["Jan 11 2018 01: +0", 0.163, "11"]
["Jan 12 2018 01: +0", 0.185, "8"]
["Jan 13 2018 01: +0", 0.195, "6"]
["Jan 14 2018 01: +0", 0.19, "8"]
["Jan 15 2018 01: +0", 0.204, "7"]
["Jan 16 2018 01: +0", 0.224, "5"]
["Jan 17 2018 01: +0", 0.192, "5"]
["Jan 18 2018 01: +0", 0.121, "3"]
["Jan 19 2018 01: +0", 0.15, "10"]
["Jan 20 2018 01: +0", 0.146, "8"]
["Jan 21 2018 01: +0", 0.135, "5"]
["Jan 22 2018 01: +0", 0.138, "16"]
["Jan 23 2018 01: +0", 0.165, "14"]
["Jan 24 2018 01: +0", 0.138, "10"]
["Jan 25 2018 01: +0", 0.163, "10"]
["Jan 26 2018 01: +0", 0.182, "7"]
["Jan 27 2018 01: +0", 0.168, "7"]
["Jan 28 2018 01: +0", 0.19, "7"]
["Jan 29 2018 01: +0", 0.163, "4"]
["Jan 30 2018 01: +0", 0.168, "6"]
["Jan 31 2018 01: +0", 0.198, "9"]
["Feb 01 2018 01: +0", 0.225, "8"]
["Feb 02 2018 01: +0", 0.238, "10"]
["Feb 03 2018 01: +0", 0.318, "5"]
["Feb 04 2018 01: +0", 0.191, "8"]
["Feb 05 2018 01: +0", 0.25, "8"]
["Feb 06 2018 01: +0", 0.265, "7"]
["Feb 07 2018 01: +0", 0.179, "6"]
["Feb 08 2018 01: +0", 0.144, "8"]
["Feb 09 2018 01: +0", 0.182, "6"]
["Feb 10 2018 01: +0", 0.207, "11"]
["Feb 11 2018 01: +0", 0.182, "10"]
["Feb 12 2018 01: +0", 0.184, "12"]
["Feb 13 2018 01: +0", 0.217, "5"]
["Feb 14 2018 01: +0", 0.268, "2"]
["Feb 15 2018 01: +0", 0.245, "7"]
["Feb 16 2018 01: +0", 0.184, "3"]
["Feb 17 2018 01: +0", 0.251, "10"]
["Feb 18 2018 01: +0", 0.198, "11"]
["Feb 19 2018 01: +0", 0.262, "10"]
["Feb 20 2018 01: +0", 0.152, "10"]
["Feb 21 2018 01: +0", 0.27, "7"]
["Feb 22 2018 01: +0", 0.271, "5"]
["Feb 23 2018 01: +0", 0.232, "9"]
["Feb 24 2018 01: +0", 0.275, "9"]
["Feb 25 2018 01: +0", 0.191, "9"]
["Feb 26 2018 01: +0", 0.223, "10"]
["Feb 27 2018 01: +0", 0.248, "5"]
["Feb 28 2018 01: +0", 0.243, "7"]
["Mar 01 2018 01: +0", 0.253, "7"]
["Mar 02 2018 01: +0", 0.212, "6"]
["Mar 03 2018 01: +0", 0.194, "13"]
["Mar 04 2018 01: +0", 0.194, "11"]
["Mar 05 2018 01: +0", 0.192, "5"]
["Mar 06 2018 01: +0", 0.243, "10"]
["Mar 07 2018 01: +0", 0.271, "5"]
["Mar 08 2018 01: +0", 0.456, "4"]
["Mar 09 2018 01: +0", 0.387, "5"]
["Mar 10 2018 01: +0", 0.333, "14"]
["Mar 11 2018 01: +0", 0.403, "6"]
["Mar 12 2018 01: +0", 0.466, "11"]
["Mar 13 2018 01: +0", 0.343, "23"]
["Mar 14 2018 01: +0", 0.475, "20"]
["Mar 15 2018 01: +0", 0.673, "13"]
["Mar 16 2018 01: +0", 0.495, "29"]
["Mar 17 2018 01: +0", 0.725, "9"]
["Mar 18 2018 01: +0", 0.704, "13"]
["Mar 19 2018 01: +0", 0.561, "10"]
["Mar 20 2018 01: +0", 0.553, "12"]
["Mar 21 2018 01: +0", 0.492, "11"]
["Mar 22 2018 01: +0", 0.432, "8"]
["Mar 23 2018 01: +0", 0.43, "7"]
["Mar 24 2018 01: +0", 0.317, "11"]
["Mar 25 2018 01: +0", 0.332, "21"]
["Mar 26 2018 01: +0", 0.426, "10"]
["Mar 27 2018 01: +0", 0.391, "13"]
["Mar 28 2018 01: +0", 0.426, "1"]
["Mar 29 2018 01: +0", 0.397, "16"]
["Mar 30 2018 01: +0", 0.374, "9"]
["Mar 31 2018 01: +0", 0.275, "15"]
["Apr 01 2018 01: +0", 0.392, "8"]
["Apr 02 2018 01: +0", 0.403, "7"]
["Apr 03 2018 01: +0", 0.337, "8"]
["Apr 04 2018 01: +0", 0.296, "8"]
["Apr 05 2018 01: +0", 0.301, "13"]
["Apr 06 2018 01: +0", 0.282, "19"]
["Apr 07 2018 01: +0", 0.328, "20"]
["Apr 08 2018 01: +0", 0.448, "11"]
["Apr 09 2018 01: +0", 0.488, "10"]
["Apr 10 2018 01: +0", 0.467, "9"]
["Apr 11 2018 01: +0", 0.288, "6"]
["Apr 12 2018 01: +0", 0.386, "7"]
["Apr 13 2018 01: +0", 0.354, "12"]
["Apr 14 2018 01: +0", 0.385, "13"]
["Apr 15 2018 01: +0", 0.405, "11"]
["Apr 16 2018 01: +0", 0.619, "12"]
["Apr 17 2018 01: +0", 0.543, "6"]
["Apr 18 2018 01: +0", 0.491, "6"]
["Apr 19 2018 01: +0", 0.391, "8"]
["Apr 20 2018 01: +0", 0.396, "4"]
["Apr 21 2018 01: +0", 0.34, "18"]
["Apr 22 2018 01: +0", 0.334, "18"]
["Apr 23 2018 01: +0", 0.372, "10"]
["Apr 24 2018 01: +0", 0.365, "10"]
["Apr 25 2018 01: +0", 0.355, "8"]
["Apr 26 2018 01: +0", 0.32, "8"]
["Apr 27 2018 01: +0", 0.32, "6"]
["Apr 28 2018 01: +0", 0.304, "4"]
["Apr 29 2018 01: +0", 0.313, "13"]
["Apr 30 2018 01: +0", 0.342, "5"]
["May 01 2018 01: +0", 0.302, "9"]
["May 02 2018 01: +0", 0.3, "13"]
["May 03 2018 01: +0", 0.276, "11"]
["May 04 2018 01: +0", 0.262, "14"]
["May 05 2018 01: +0", 0.282, "14"]
["May 06 2018 01: +0", 0.263, "12"]
["May 07 2018 01: +0", 0.29, "13"]
["May 08 2018 01: +0", 0.2, "18"]
["May 09 2018 01: +0", 0.149, "14"]
["May 10 2018 01: +0", 0.171, "14"]
["May 11 2018 01: +0", 0.169, "16"]
["May 12 2018 01: +0", 0.174, "17"]
["May 13 2018 01: +0", 0.2, "7"]
["May 14 2018 01: +0", 0.185, "13"]
["May 15 2018 01: +0", 0.201, "9"]
["May 16 2018 01: +0", 0.202, "8"]
["May 17 2018 01: +0", 0.229, "4"]
["May 18 2018 01: +0", 0.242, "7"]
["May 19 2018 01: +0", 0.196, "8"]
["May 20 2018 01: +0", 0.231, "6"]
["May 21 2018 01: +0", 0.22, "14"]
["May 22 2018 01: +0", 0.246, "4"]
["May 23 2018 01: +0", 0.279, "9"]
["May 24 2018 01: +0", 0.234, "4"]
["May 25 2018 01: +0", 0.245, "7"]
["May 26 2018 01: +0", 0.233, "12"]
["May 27 2018 01: +0", 0.223, "10"]
["May 28 2018 01: +0", 0.215, "9"]
["May 29 2018 01: +0", 0.264, "6"]
["May 30 2018 01: +0", 0.237, "11"]
["May 31 2018 01: +0", 0.242, "7"]
["Jun 01 2018 01: +0", 0.2, "15"]
["Jun 02 2018 01: +0", 0.269, "7"]
["Jun 03 2018 01: +0", 0.188, "10"]
["Jun 04 2018 01: +0", 0.191, "10"]
["Jun 05 2018 01: +0", 0.466, "5"]
["Jun 06 2018 01: +0", 0.217, "8"]
["Jun 07 2018 01: +0", 0.239, "8"]
["Jun 08 2018 01: +0", 0.215, "7"]
["Jun 09 2018 01: +0", 0.212, "5"]
["Jun 10 2018 01: +0", 0.207, "3"]
["Jun 11 2018 01: +0", 0.242, "7"]
["Jun 12 2018 01: +0", 0.209, "7"]
["Jun 13 2018 01: +0", 0.244, "10"]
["Jun 14 2018 01: +0", 0.212, "7"]
["Jun 15 2018 01: +0", 0.188, "6"]
["Jun 16 2018 01: +0", 0.193, "8"]
["Jun 17 2018 01: +0", 0.254, "8"]
["Jun 18 2018 01: +0", 0.175, "7"]
["Jun 19 2018 01: +0", 0.167, "5"]
["Jun 20 2018 01: +0", 0.18, "8"]
["Jun 21 2018 01: +0", 0.165, "8"]
["Jun 22 2018 01: +0", 0.189, "5"]
["Jun 23 2018 01: +0", 0.159, "10"]
["Jun 24 2018 01: +0", 0.169, "7"]
["Jun 25 2018 01: +0", 0.208, "8"]
["Jun 26 2018 01: +0", 0.219, "5"]
["Jun 27 2018 01: +0", 0.217, "6"]
["Jun 28 2018 01: +0", 0.147, "7"]
["Jun 29 2018 01: +0", 0.131, "6"]
["Jun 30 2018 01: +0", 0.141, "10"]
["Jul 01 2018 01: +0", 0.145, "15"]
["Jul 02 2018 01: +0", 0.163, "10"]
["Jul 03 2018 01: +0", 0.166, "8"]
["Jul 04 2018 01: +0", 0.154, "4"]
["Jul 04 2018 14: +0", 0.125, "1"]
["Jul 04 2018 15: +0", 0.124, "1"]
["Jul 04 2018 18: +0", 0.108, "1"]
["Jul 04 2018 19: +0", 0.124, "1"]
["Jul 05 2018 00: +0", 0.155, "1"]
["Jul 05 2018 05: +0", 0.208, "1"]
["Jul 05 2018 06: +0", 0.18, "1"]
["Jul 05 2018 12: +0", 0.118, "1"]
["Jul 05 2018 13: +0", 0.139, "1"]
["Jul 05 2018 16: +0", 0.101, "1"]
["Jul 05 2018 18: +0", 0.18, "1"]
["Jul 05 2018 22: +0", 0.054, "2"]
["Jul 06 2018 00: +0", 0.108, "1"]
["Jul 06 2018 05: +0", 0.108, "1"]
["Jul 06 2018 09: +0", 0.179, "1"]
["Jul 06 2018 11: +0", 0.124, "1"]
["Jul 06 2018 21: +0", 0.158, "1"]
["Jul 07 2018 00: +0", 0.157, "1"]
["Jul 07 2018 03: +0", 0.152, "1"]
["Jul 07 2018 08: +0", 0.161, "1"]
["Jul 07 2018 12: +0", 0.147, "1"]
["Jul 07 2018 13: +0", 0.153, "2"]
["Jul 07 2018 18: +0", 0.173, "2"]
["Jul 08 2018 01: +0", 0.156, "1"]
["Jul 08 2018 06: +0", 0.137, "1"]
["Jul 08 2018 08: +0", 0.18, "1"]
["Jul 08 2018 18: +0", 0.18, "1"]
["Jul 08 2018 21: +0", 0.322, "1"]
["Jul 09 2018 02: +0", 0.209, "1"]
["Jul 09 2018 08: +0", 0.174, "2"]
["Jul 09 2018 13: +0", 0.179, "1"]
["Jul 09 2018 14: +0", 0.18, "1"]
["Jul 09 2018 17: +0", 0.265, "2"]
["Jul 09 2018 22: +0", 0.172, "1"]
["Jul 10 2018 01: +0", 0.214, "2"]
["Jul 10 2018 09: +0", 0.107, "1"]
["Jul 10 2018 10: +0", 0.109, "1"]
["Jul 10 2018 11: +0", 0.1, "1"]
["Jul 10 2018 21: +0", 0.2, "2"]
["Jul 11 2018 01: +0", 0.192, "1"]
["Jul 11 2018 10: +0", 0.185, "1"]
["Jul 11 2018 19: +0", 0.32, "1"]
["Jul 11 2018 21: +0", 0.127, "1"]
["Jul 11 2018 23: +0", 0.199, "1"]
["Jul 12 2018 03: +0", 0.214, "2"]
["Jul 12 2018 07: +0", 0.211, "1"]
["Jul 12 2018 08: +0", 0.211, "1"]
["Jul 12 2018 09: +0", 0.211, "1"]
["Jul 12 2018 12: +0", 0.236, "1"]
["Jul 12 2018 22: +0", 0.187, "1"]
["Jul 13 2018 01: +0", 0.189, "1"]
["Jul 13 2018 17: +0", 0.172, "1"]
["Jul 13 2018 19: +0", 0.177, "1"]
["Jul 13 2018 21: +0", 0.186, "1"]
["Jul 14 2018 02: +0", 0.116, "2"]
["Jul 14 2018 07: +0", 0.338, "1"]
["Jul 14 2018 09: +0", 0.182, "1"]
["Jul 14 2018 10: +0", 0.139, "2"]
["Jul 14 2018 11: +0", 0.185, "4"]
["Jul 14 2018 12: +0", 0.126, "1"]
["Jul 14 2018 13: +0", 0.183, "1"]
["Jul 14 2018 19: +0", 0.19, "1"]
["Jul 14 2018 21: +0", 0.188, "1"]
["Jul 14 2018 23: +0", 0.138, "1"]
["Jul 15 2018 00: +0", 0.144, "1"]
["Jul 15 2018 02: +0", 0.194, "1"]
["Jul 15 2018 12: +0", 0.162, "1"]
["Jul 15 2018 16: +0", 0.177, "1"]
["Jul 15 2018 19: +0", 0.111, "1"]
["Jul 15 2018 20: +0", 0.249, "2"]
["Jul 16 2018 07: +0", 0.141, "1"]
["Jul 16 2018 09: +0", 0.166, "1"]
["Jul 16 2018 10: +0", 0.178, "2"]
["Jul 16 2018 11: +0", 0.143, "1"]
["Jul 16 2018 19: +0", 0.166, "1"]
["Jul 17 2018 04: +0", 0.166, "1"]
["Jul 17 2018 08: +0", 0.141, "1"]
["Jul 17 2018 09: +0", 0.166, "1"]
["Jul 17 2018 10: +0", 0.126, "1"]
["Jul 17 2018 12: +0", 0.167, "1"]
["Jul 17 2018 14: +0", 0.168, "1"]
["Jul 17 2018 18: +0", 0.176, "2"]
["Jul 17 2018 20: +0", 0.18, "1"]
["Jul 17 2018 21: +0", 0.126, "1"]
["Jul 18 2018 11: +0", 0.255, "2"]
["Jul 18 2018 12: +0", 0.177, "1"]
["Jul 18 2018 13: +0", 0.179, "2"]
["Jul 18 2018 17: +0", 0.126, "1"]
["Jul 19 2018 00: +0", 0.179, "1"]
["Jul 19 2018 10: +0", 0.175, "1"]
["Jul 19 2018 12: +0", 0.13, "1"]
["Jul 19 2018 19: +0", 0.179, "2"]
["Jul 19 2018 21: +0", 0.183, "1"]
["Jul 20 2018 04: +0", 0.18, "2"]
["Jul 20 2018 07: +0", 0.166, "2"]
["Jul 20 2018 09: +0", 0.123, "1"]
["Jul 20 2018 22: +0", 0.19, "2"]
["Jul 21 2018 17: +0", 0.151, "1"]
["Jul 21 2018 19: +0", 0.142, "2"]
["Jul 22 2018 07: +0", 0.171, "4"]
["Jul 22 2018 10: +0", 0.123, "1"]
["Jul 22 2018 13: +0", 0.148, "1"]
["Jul 22 2018 17: +0", 0.181, "1"]
["Jul 22 2018 19: +0", 0.174, "1"]
["Jul 23 2018 08: +0", 0.128, "1"]
["Jul 23 2018 09: +0", 0.149, "2"]
["Jul 23 2018 11: +0", 0.17, "2"]
["Jul 23 2018 17: +0", 0.159, "1"]
["Jul 23 2018 19: +0", 0.161, "1"]
["Jul 23 2018 23: +0", 0.151, "1"]
["Jul 24 2018 01: +0", 0.155, "1"]
["Jul 24 2018 04: +0", 0.151, "1"]
["Jul 24 2018 08: +0", 0.161, "1"]
["Jul 24 2018 09: +0", 0.161, "1"]
["Jul 24 2018 12: +0", 0.188, "1"]
["Jul 24 2018 15: +0", 0.131, "3"]
["Jul 24 2018 18: +0", 0.151, "1"]
["Jul 24 2018 20: +0", 0.148, "1"]
["Jul 25 2018 04: +0", 0.171, "1"]
["Jul 25 2018 08: +0", 0.162, "1"]
["Jul 25 2018 20: +0", 0.166, "2"]
["Jul 25 2018 22: +0", 0.184, "1"]
["Jul 26 2018 04: +0", 0.13, "1"]
["Jul 26 2018 12: +0", 0.154, "1"]
["Jul 26 2018 14: +0", 0.156, "1"]
["Jul 26 2018 17: +0", 0.181, "1"]
["Jul 27 2018 01: +0", 0.163, "1"]
["Jul 27 2018 05: +0", 0.11, "1"]
["Jul 27 2018 07: +0", 0.152, "1"]
["Jul 27 2018 21: +0", 0.124, "1"]
["Jul 28 2018 01: +0", 0.15, "1"]
["Jul 28 2018 13: +0", 0.156, "2"]
["Jul 28 2018 15: +0", 0.16, "1"]
["Jul 28 2018 18: +0", 0.161, "1"]
["Jul 28 2018 20: +0", 0.171, "1"]
["Jul 28 2018 21: +0", 0.174, "2"]
["Jul 29 2018 05: +0", 0.202, "1"]
["Jul 29 2018 10: +0", 0.161, "1"]
["Jul 29 2018 13: +0", 0.161, "1"]
["Jul 29 2018 15: +0", 0.131, "1"]
["Jul 29 2018 16: +0", 0.16, "1"]
["Jul 29 2018 18: +0", 0.16, "1"]
["Jul 29 2018 21: +0", 0.171, "2"]
["Jul 30 2018 06: +0", 0.152, "1"]
["Jul 30 2018 07: +0", 0.32, "2"]
["Jul 30 2018 12: +0", 0.15, "3"]
["Jul 30 2018 13: +0", 0.157, "1"]
["Jul 30 2018 14: +0", 0.162, "1"]
["Jul 30 2018 17: +0", 0.18, "1"]
["Jul 30 2018 18: +0", 0.146, "1"]
["Jul 30 2018 19: +0", 0.175, "1"]
["Jul 30 2018 20: +0", 0.181, "1"]
["Jul 30 2018 21: +0", 0.11, "1"]
["Jul 31 2018 00: +0", 0.181, "1"]
["Jul 31 2018 10: +0", 0.171, "1"]
["Jul 31 2018 14: +0", 0.209, "1"]
["Jul 31 2018 17: +0", 0.172, "2"]
["Jul 31 2018 19: +0", 0.183, "1"]
["Aug 01 2018 02: +0", 0.176, "1"]
["Aug 01 2018 08: +0", 0.176, "1"]
["Aug 01 2018 13: +0", 0.181, "1"]
["Aug 01 2018 17: +0", 0.18, "1"]
["Aug 02 2018 01: +0", 0.179, "1"]
["Aug 02 2018 10: +0", 0.178, "1"]
["Aug 02 2018 17: +0", 0.172, "1"]
["Aug 02 2018 20: +0", 0.18, "1"]
["Aug 02 2018 23: +0", 0.177, "1"]
["Aug 03 2018 07: +0", 0.18, "2"]
["Aug 03 2018 13: +0", 0.124, "1"]
["Aug 03 2018 16: +0", 0.239, "2"]
["Aug 03 2018 20: +0", 0.146, "1"]
["Aug 04 2018 03: +0", 0.183, "1"]
["Aug 04 2018 10: +0", 0.201, "1"]
["Aug 04 2018 12: +0", 0.174, "1"]
