["Jul 21 2014 01: +0", 13.742, "1"]
["Jul 22 2014 01: +0", 17.037, "1"]
["Jul 28 2014 01: +0", 9.716, "1"]
["Jul 30 2014 01: +0", 8.181, "2"]
["Jul 31 2014 01: +0", 8.322, "2"]
["Aug 01 2014 01: +0", 20.206, "2"]
["Aug 03 2014 01: +0", 11.769, "1"]
["Aug 06 2014 01: +0", 15.395, "1"]
["Aug 10 2014 01: +0", 9.648, "1"]
["Aug 11 2014 01: +0", 9.648, "1"]
["Aug 12 2014 01: +0", 10.23, "1"]
["Aug 13 2014 01: +0", 8.912, "2"]
["Aug 15 2014 01: +0", 6.341, "3"]
["Aug 17 2014 01: +0", 4.761, "1"]
["Aug 18 2014 01: +0", 7.483, "2"]
["Aug 21 2014 01: +0", 5.063, "1"]
["Aug 23 2014 01: +0", 12.847, "4"]
["Aug 24 2014 01: +0", 10.365, "3"]
["Aug 25 2014 01: +0", 8.827, "1"]
["Aug 26 2014 01: +0", 8.481, "1"]
["Aug 28 2014 01: +0", 7.184, "1"]
["Aug 29 2014 01: +0", 9.853, "1"]
["Aug 31 2014 01: +0", 20.732, "1"]
["Sep 01 2014 01: +0", 8.279, "1"]
["Sep 04 2014 01: +0", 10.356, "1"]
["Sep 05 2014 01: +0", 7.663, "1"]
["Sep 06 2014 01: +0", 7.253, "1"]
["Sep 07 2014 01: +0", 7.869, "1"]
["Sep 08 2014 01: +0", 5.953, "2"]
["Sep 09 2014 01: +0", 6.002, "2"]
["Sep 13 2014 01: +0", 5.826, "1"]
["Sep 14 2014 01: +0", 6.088, "2"]
["Sep 15 2014 01: +0", 6.174, "2"]
["Sep 16 2014 01: +0", 5.748, "1"]
["Sep 17 2014 01: +0", 5.816, "1"]
["Sep 18 2014 01: +0", 7.097, "3"]
["Sep 20 2014 01: +0", 5.953, "1"]
["Sep 23 2014 01: +0", 5.816, "1"]
["Sep 25 2014 01: +0", 6.295, "1"]
["Sep 26 2014 01: +0", 4.577, "2"]
["Sep 28 2014 01: +0", 6.14, "1"]
["Oct 01 2014 01: +0", 5.543, "1"]
["Oct 02 2014 01: +0", 7.313, "3"]
["Oct 03 2014 01: +0", 5.821, "3"]
["Oct 05 2014 01: +0", 5.2, "1"]
["Oct 06 2014 01: +0", 8.266, "1"]
["Oct 08 2014 01: +0", 5.343, "2"]
["Oct 09 2014 01: +0", 5.842, "1"]
["Oct 10 2014 01: +0", 5.736, "1"]
["Oct 13 2014 01: +0", 5.616, "1"]
["Oct 15 2014 01: +0", 6.5, "1"]
["Oct 16 2014 01: +0", 7.391, "2"]
["Oct 19 2014 01: +0", 8.417, "1"]
["Oct 22 2014 01: +0", 9.915, "1"]
["Oct 23 2014 01: +0", 10.363, "2"]
["Oct 26 2014 01: +0", 9.541, "1"]
["Nov 01 2014 01: +0", 6.837, "1"]
["Nov 02 2014 01: +0", 8.074, "1"]
["Nov 03 2014 01: +0", 7.744, "1"]
["Nov 08 2014 01: +0", 6.09, "1"]
["Nov 10 2014 01: +0", 4.871, "1"]
["Nov 11 2014 01: +0", 5.503, "1"]
["Nov 13 2014 01: +0", 4.177, "2"]
["Nov 14 2014 01: +0", 4.235, "1"]
["Nov 15 2014 01: +0", 5.734, "3"]
["Nov 17 2014 01: +0", 4.743, "1"]
["Nov 20 2014 01: +0", 4.516, "1"]
["Nov 21 2014 01: +0", 4.69, "1"]
["Nov 22 2014 01: +0", 5.096, "1"]
["Nov 25 2014 01: +0", 4.384, "1"]
["Nov 27 2014 01: +0", 4.474, "1"]
["Nov 30 2014 01: +0", 3.763, "2"]
["Dec 01 2014 01: +0", 3.763, "1"]
["Dec 03 2014 01: +0", 3.215, "4"]
["Dec 04 2014 01: +0", 9.733, "2"]
["Dec 05 2014 01: +0", 4.79, "1"]
["Dec 06 2014 01: +0", 4.473, "1"]
["Dec 10 2014 01: +0", 3.626, "1"]
["Dec 13 2014 01: +0", 5.748, "1"]
["Dec 14 2014 01: +0", 5.847, "2"]
["Dec 15 2014 01: +0", 5.774, "1"]
["Dec 17 2014 01: +0", 6.22, "1"]
["Dec 21 2014 01: +0", 5.063, "1"]
["Dec 23 2014 01: +0", 4.236, "1"]
["Dec 31 2014 01: +0", 4.046, "1"]
["Jan 02 2015 01: +0", 6.911, "1"]
["Jan 06 2015 01: +0", 9.853, "1"]
["Jan 09 2015 01: +0", 7.721, "1"]
["Jan 10 2015 01: +0", 7.341, "1"]
["Jan 11 2015 01: +0", 7.426, "1"]
["Jan 12 2015 01: +0", 7.608, "3"]
["Jan 20 2015 01: +0", 4.789, "1"]
["Jan 21 2015 01: +0", 7.482, "1"]
["Jan 23 2015 01: +0", 7.279, "1"]
["Jan 25 2015 01: +0", 7.05, "1"]
["Jan 27 2015 01: +0", 7.801, "1"]
["Jan 28 2015 01: +0", 6.962, "4"]
["Jan 30 2015 01: +0", 14.005, "1"]
["Jan 31 2015 01: +0", 13.505, "1"]
["Feb 03 2015 01: +0", 10.856, "1"]
["Feb 05 2015 01: +0", 8.605, "1"]
["Feb 08 2015 01: +0", 9.732, "2"]
["Feb 17 2015 01: +0", 9.16, "3"]
["Feb 25 2015 01: +0", 7.29, "1"]
["Feb 28 2015 01: +0", 5.474, "1"]
["Mar 01 2015 01: +0", 6.39, "7"]
["Mar 06 2015 01: +0", 12.072, "2"]
["Mar 07 2015 01: +0", 22.796, "1"]
["Mar 08 2015 01: +0", 5.301, "2"]
["Mar 09 2015 01: +0", 5.619, "1"]
["Mar 10 2015 01: +0", 5.405, "2"]
["Mar 18 2015 01: +0", 6.363, "1"]
["Mar 20 2015 01: +0", 7.356, "2"]
["Mar 21 2015 01: +0", 7.841, "1"]
["Mar 22 2015 01: +0", 7.869, "1"]
["Mar 25 2015 01: +0", 7.993, "1"]
["Mar 27 2015 01: +0", 6.684, "1"]
["Mar 29 2015 01: +0", 6.5, "2"]
["Mar 30 2015 01: +0", 6.5, "1"]
["Mar 31 2015 01: +0", 5.816, "1"]
["Apr 03 2015 01: +0", 5.953, "1"]
["Apr 04 2015 01: +0", 6.022, "1"]
["Apr 11 2015 01: +0", 1.89, "1"]
["Apr 12 2015 01: +0", 9.472, "2"]
["Apr 14 2015 01: +0", 8.04, "2"]
["Apr 20 2015 01: +0", 4.482, "2"]
["Apr 22 2015 01: +0", 4.379, "1"]
["Apr 27 2015 01: +0", 7.578, "1"]
["Apr 30 2015 01: +0", 7.419, "1"]
["May 01 2015 01: +0", 7.253, "1"]
["May 02 2015 01: +0", 6.5, "1"]
["May 04 2015 01: +0", 6.705, "1"]
["May 05 2015 01: +0", 6.707, "1"]
["May 08 2015 01: +0", 6.09, "1"]
["May 14 2015 01: +0", 4.379, "1"]
["May 15 2015 01: +0", 5.045, "2"]
["May 17 2015 01: +0", 5.43, "2"]
["May 21 2015 01: +0", 4.721, "1"]
["May 23 2015 01: +0", 3.661, "2"]
["May 24 2015 01: +0", 4.516, "1"]
["May 25 2015 01: +0", 5.06, "2"]
["May 28 2015 01: +0", 5.884, "1"]
["May 29 2015 01: +0", 4.242, "1"]
["May 30 2015 01: +0", 5.474, "1"]
["May 31 2015 01: +0", 5.485, "1"]
["Jun 03 2015 01: +0", 5.23, "2"]
["Jun 05 2015 01: +0", 4.909, "2"]
["Jun 06 2015 01: +0", 4.837, "1"]
["Jun 08 2015 01: +0", 5.132, "1"]
["Jun 10 2015 01: +0", 5.571, "2"]
["Jun 11 2015 01: +0", 5.37, "2"]
["Jun 13 2015 01: +0", 4.277, "2"]
["Jun 14 2015 01: +0", 5.063, "1"]
["Jun 17 2015 01: +0", 8.688, "1"]
["Jun 18 2015 01: +0", 4.992, "1"]
["Jun 20 2015 01: +0", 5.063, "1"]
["Jun 21 2015 01: +0", 4.326, "1"]
["Jun 22 2015 01: +0", 4.893, "2"]
["Jun 23 2015 01: +0", 5.05, "1"]
["Jun 24 2015 01: +0", 5.555, "1"]
["Jun 25 2015 01: +0", 5.632, "1"]
["Jun 26 2015 01: +0", 5.748, "1"]
["Jun 28 2015 01: +0", 13.37, "1"]
["Jun 29 2015 01: +0", 10.296, "1"]
["Jul 05 2015 01: +0", 4.288, "1"]
["Jul 06 2015 01: +0", 8.966, "1"]
["Jul 07 2015 01: +0", 10.129, "1"]
["Jul 10 2015 01: +0", 6.785, "2"]
["Jul 11 2015 01: +0", 8.963, "1"]
["Jul 12 2015 01: +0", 8.468, "1"]
["Jul 13 2015 01: +0", 9.271, "2"]
["Jul 16 2015 01: +0", 10.387, "3"]
["Jul 22 2015 01: +0", 8.546, "1"]
["Jul 23 2015 01: +0", 12.885, "1"]
["Jul 24 2015 01: +0", 8.279, "1"]
["Jul 26 2015 01: +0", 8.236, "1"]
["Jul 27 2015 01: +0", 8.211, "1"]
["Jul 28 2015 01: +0", 8.279, "1"]
["Jul 29 2015 01: +0", 8.142, "1"]
["Jul 30 2015 01: +0", 12.569, "1"]
["Aug 01 2015 01: +0", 7.071, "5"]
["Aug 03 2015 01: +0", 7.15, "1"]
["Aug 04 2015 01: +0", 7.047, "1"]
["Aug 05 2015 01: +0", 6.911, "1"]
["Aug 06 2015 01: +0", 7.471, "2"]
["Aug 07 2015 01: +0", 6.579, "2"]
["Aug 09 2015 01: +0", 11.427, "2"]
["Aug 10 2015 01: +0", 11.495, "1"]
["Aug 12 2015 01: +0", 12.431, "2"]
["Aug 13 2015 01: +0", 11.461, "1"]
["Aug 15 2015 01: +0", 12.847, "2"]
["Aug 17 2015 01: +0", 6.017, "1"]
["Aug 18 2015 01: +0", 7.674, "1"]
["Aug 20 2015 01: +0", 10.307, "1"]
["Aug 22 2015 01: +0", 10.937, "1"]
["Aug 23 2015 01: +0", 24.061, "2"]
["Aug 25 2015 01: +0", 22.99, "1"]
["Aug 28 2015 01: +0", 11.802, "1"]
["Aug 29 2015 01: +0", 9.785, "1"]
["Aug 30 2015 01: +0", 11.837, "1"]
["Aug 31 2015 01: +0", 15.258, "1"]
["Sep 01 2015 01: +0", 18.68, "1"]
["Sep 04 2015 01: +0", 20.06, "2"]
["Sep 05 2015 01: +0", 19.3, "1"]
["Sep 06 2015 01: +0", 17.222, "3"]
["Sep 08 2015 01: +0", 13.776, "1"]
["Sep 09 2015 01: +0", 15.16, "2"]
["Sep 13 2015 01: +0", 13.586, "1"]
["Sep 14 2015 01: +0", 12.59, "1"]
["Sep 15 2015 01: +0", 13.274, "2"]
["Sep 16 2015 01: +0", 19.09, "1"]
["Sep 17 2015 01: +0", 18.507, "3"]
["Sep 20 2015 01: +0", 14.9, "1"]
["Sep 22 2015 01: +0", 14.162, "1"]
["Sep 23 2015 01: +0", 23.264, "1"]
["Sep 26 2015 01: +0", 21.622, "1"]
["Sep 28 2015 01: +0", 13.76, "1"]
["Oct 07 2015 01: +0", 19.883, "3"]
["Oct 12 2015 01: +0", 16.654, "2"]
["Oct 15 2015 01: +0", 15.426, "2"]
["Oct 16 2015 01: +0", 15.508, "2"]
["Oct 19 2015 01: +0", 12.612, "1"]
["Oct 20 2015 01: +0", 10.017, "1"]
["Oct 21 2015 01: +0", 9.8, "1"]
["Oct 22 2015 01: +0", 9.946, "2"]
["Oct 26 2015 01: +0", 13.113, "3"]
["Oct 27 2015 01: +0", 17.243, "2"]
["Oct 29 2015 01: +0", 14.41, "2"]
["Oct 30 2015 01: +0", 11.505, "2"]
["Nov 01 2015 01: +0", 20.156, "1"]
["Nov 05 2015 01: +0", 7.14, "1"]
["Nov 12 2015 01: +0", 43.38, "1"]
["Nov 14 2015 01: +0", 21.417, "1"]
["Nov 18 2015 01: +0", 16.073, "2"]
["Nov 21 2015 01: +0", 13.542, "1"]
["Nov 22 2015 01: +0", 13.686, "2"]
["Nov 23 2015 01: +0", 13.603, "4"]
["Nov 24 2015 01: +0", 18.206, "1"]
["Nov 25 2015 01: +0", 20.8, "2"]
["Nov 27 2015 01: +0", 20.754, "1"]
["Dec 01 2015 01: +0", 19.288, "1"]
["Dec 03 2015 01: +0", 26.944, "1"]
["Dec 04 2015 01: +0", 18.244, "1"]
["Dec 05 2015 01: +0", 19.115, "3"]
["Dec 06 2015 01: +0", 20.527, "1"]
["Dec 10 2015 01: +0", 18.364, "2"]
["Dec 11 2015 01: +0", 21.419, "1"]
["Dec 14 2015 01: +0", 16.187, "2"]
["Dec 15 2015 01: +0", 15.794, "2"]
["Dec 16 2015 01: +0", 19.375, "2"]
["Dec 17 2015 01: +0", 18.997, "1"]
["Dec 18 2015 01: +0", 32.733, "1"]
["Dec 20 2015 01: +0", 9.645, "1"]
["Dec 21 2015 01: +0", 18.628, "1"]
["Dec 23 2015 01: +0", 20.732, "1"]
["Dec 28 2015 01: +0", 6.901, "1"]
["Dec 29 2015 01: +0", 17.671, "2"]
["Dec 30 2015 01: +0", 28.375, "1"]
["Dec 31 2015 01: +0", 15.464, "1"]
["Jan 01 2016 01: +0", 16.79, "1"]
["Jan 02 2016 01: +0", 15.224, "2"]
["Jan 03 2016 01: +0", 19.09, "1"]
["Jan 05 2016 01: +0", 16.604, "1"]
["Jan 07 2016 01: +0", 16.904, "1"]
["Jan 08 2016 01: +0", 15.644, "1"]
["Jan 09 2016 01: +0", 15.724, "2"]
["Jan 10 2016 01: +0", 17.105, "2"]
["Jan 13 2016 01: +0", 16.393, "2"]
["Jan 15 2016 01: +0", 16.229, "1"]
["Jan 16 2016 01: +0", 15.566, "4"]
["Jan 17 2016 01: +0", 15.4, "2"]
["Jan 18 2016 01: +0", 14.947, "2"]
["Jan 19 2016 01: +0", 11.377, "2"]
["Jan 21 2016 01: +0", 11.969, "1"]
["Jan 24 2016 01: +0", 13.411, "1"]
["Jan 25 2016 01: +0", 10.188, "3"]
["Jan 27 2016 01: +0", 11.475, "2"]
["Jan 30 2016 01: +0", 10.893, "1"]
["Feb 04 2016 01: +0", 6.523, "1"]
["Feb 07 2016 01: +0", 8.613, "3"]
["Feb 08 2016 01: +0", 5.264, "1"]
["Feb 09 2016 01: +0", 8.59, "1"]
["Feb 10 2016 01: +0", 8.956, "1"]
["Feb 11 2016 01: +0", 10.896, "1"]
["Feb 13 2016 01: +0", 6.865, "2"]
["Feb 15 2016 01: +0", 7.455, "1"]
["Feb 16 2016 01: +0", 8.501, "4"]
["Feb 18 2016 01: +0", 7.844, "3"]
["Feb 19 2016 01: +0", 6.937, "1"]
["Feb 20 2016 01: +0", 7.231, "2"]
["Feb 21 2016 01: +0", 7.002, "2"]
["Feb 23 2016 01: +0", 5.611, "1"]
["Feb 24 2016 01: +0", 5.37, "3"]
["Feb 26 2016 01: +0", 6.57, "2"]
["Feb 27 2016 01: +0", 7.763, "2"]
["Feb 28 2016 01: +0", 6.718, "2"]
["Mar 01 2016 01: +0", 3.257, "1"]
["Mar 02 2016 01: +0", 5.323, "1"]
["Mar 03 2016 01: +0", 5.244, "3"]
["Mar 04 2016 01: +0", 6.156, "3"]
["Mar 05 2016 01: +0", 8.63, "2"]
["Mar 07 2016 01: +0", 7.899, "1"]
["Mar 09 2016 01: +0", 7.527, "1"]
["Mar 10 2016 01: +0", 6.793, "1"]
["Mar 11 2016 01: +0", 6.787, "1"]
["Mar 15 2016 01: +0", 9.666, "3"]
["Mar 16 2016 01: +0", 4.182, "2"]
["Mar 17 2016 01: +0", 6.971, "1"]
["Mar 18 2016 01: +0", 6.191, "2"]
["Mar 19 2016 01: +0", 4.721, "1"]
["Mar 20 2016 01: +0", 5.783, "1"]
["Mar 22 2016 01: +0", 5.79, "1"]
["Mar 23 2016 01: +0", 5.884, "1"]
["Mar 24 2016 01: +0", 2.669, "1"]
["Mar 28 2016 01: +0", 6.131, "1"]
["Mar 29 2016 01: +0", 6.263, "2"]
["Apr 01 2016 01: +0", 6.628, "2"]
["Apr 02 2016 01: +0", 10.978, "1"]
["Apr 03 2016 01: +0", 9.817, "1"]
["Apr 04 2016 01: +0", 10.4, "1"]
["Apr 06 2016 01: +0", 17.977, "1"]
["Apr 08 2016 01: +0", 5.79, "1"]
["Apr 09 2016 01: +0", 13.265, "1"]
["Apr 10 2016 01: +0", 7.681, "2"]
["Apr 11 2016 01: +0", 19.048, "1"]
["Apr 13 2016 01: +0", 8.828, "1"]
["Apr 14 2016 01: +0", 8.348, "1"]
["Apr 15 2016 01: +0", 8.234, "1"]
["Apr 16 2016 01: +0", 8.521, "2"]
["Apr 19 2016 01: +0", 7.697, "1"]
["Apr 20 2016 01: +0", 7.387, "2"]
["Apr 22 2016 01: +0", 14.257, "2"]
["Apr 23 2016 01: +0", 7.893, "1"]
["Apr 25 2016 01: +0", 8.046, "2"]
["Apr 29 2016 01: +0", 7.39, "1"]
["Apr 30 2016 01: +0", 7.577, "1"]
["May 02 2016 01: +0", 6.341, "1"]
["May 03 2016 01: +0", 7.164, "1"]
["May 04 2016 01: +0", 6.5, "1"]
["May 05 2016 01: +0", 6.613, "1"]
["May 06 2016 01: +0", 6.606, "1"]
["May 08 2016 01: +0", 6.258, "2"]
["May 09 2016 01: +0", 6.481, "2"]
["May 11 2016 01: +0", 7.403, "2"]
["May 13 2016 01: +0", 2.642, "1"]
["May 15 2016 01: +0", 5.737, "2"]
["May 16 2016 01: +0", 6.296, "1"]
["May 17 2016 01: +0", 4.208, "2"]
["May 19 2016 01: +0", 5.228, "1"]
["May 22 2016 01: +0", 5.103, "3"]
["May 23 2016 01: +0", 5.145, "1"]
["May 24 2016 01: +0", 5.063, "1"]
["May 25 2016 01: +0", 5.474, "1"]
["May 26 2016 01: +0", 5.562, "1"]
["Jun 01 2016 01: +0", 5.191, "1"]
["Jun 05 2016 01: +0", 4.57, "1"]
["Jun 07 2016 01: +0", 4.528, "1"]
["Jun 10 2016 01: +0", 3.573, "1"]
["Jun 11 2016 01: +0", 3.522, "2"]
["Jun 15 2016 01: +0", 3.453, "1"]
["Jun 16 2016 01: +0", 3.569, "1"]
["Jun 17 2016 01: +0", 3.559, "2"]
["Jun 19 2016 01: +0", 3.547, "2"]
["Jun 20 2016 01: +0", 3.823, "3"]
["Jun 23 2016 01: +0", 4.362, "1"]
["Jun 24 2016 01: +0", 3.262, "2"]
["Jun 26 2016 01: +0", 2.681, "3"]
["Jul 01 2016 01: +0", 2.748, "1"]
["Jul 04 2016 01: +0", 4.238, "2"]
["Jul 06 2016 01: +0", 4.243, "1"]
["Jul 07 2016 01: +0", 4.306, "2"]
["Jul 09 2016 01: +0", 4.616, "1"]
["Jul 13 2016 01: +0", 4.566, "1"]
["Jul 16 2016 01: +0", 4.518, "2"]
["Jul 22 2016 01: +0", 5.611, "1"]
["Jul 24 2016 01: +0", 4.56, "2"]
["Jul 27 2016 01: +0", 4.323, "1"]
["Jul 29 2016 01: +0", 6.09, "1"]
["Aug 01 2016 01: +0", 3.317, "1"]
["Aug 02 2016 01: +0", 3.41, "2"]
["Aug 03 2016 01: +0", 3.188, "1"]
["Aug 06 2016 01: +0", 3.146, "1"]
["Aug 07 2016 01: +0", 3.136, "1"]
["Aug 09 2016 01: +0", 3.725, "1"]
["Aug 10 2016 01: +0", 4.077, "1"]
["Aug 13 2016 01: +0", 4.6, "1"]
["Aug 14 2016 01: +0", 4.594, "2"]
["Aug 15 2016 01: +0", 5.028, "2"]
["Aug 17 2016 01: +0", 5.318, "1"]
["Aug 19 2016 01: +0", 5.579, "1"]
["Aug 22 2016 01: +0", 4.724, "2"]
["Aug 23 2016 01: +0", 3.389, "1"]
["Aug 27 2016 01: +0", 3.321, "2"]
["Aug 28 2016 01: +0", 1.155, "1"]
["Aug 31 2016 01: +0", 10.469, "1"]
["Sep 04 2016 01: +0", 6.027, "1"]
["Sep 09 2016 01: +0", 7.168, "1"]
["Sep 10 2016 01: +0", 7.149, "1"]
["Sep 15 2016 01: +0", 6.795, "1"]
["Sep 18 2016 01: +0", 1.299, "1"]
["Sep 22 2016 01: +0", 2.819, "2"]
["Sep 23 2016 01: +0", 6.472, "1"]
["Sep 25 2016 01: +0", 5.2, "1"]
["Sep 29 2016 01: +0", 4.858, "1"]
["Sep 30 2016 01: +0", 3.643, "1"]
["Oct 05 2016 01: +0", 4.273, "1"]
["Oct 06 2016 01: +0", 4.255, "1"]
["Oct 07 2016 01: +0", 3.794, "1"]
["Oct 09 2016 01: +0", 2.985, "2"]
["Oct 11 2016 01: +0", 2.963, "1"]
["Oct 12 2016 01: +0", 2.918, "1"]
["Oct 14 2016 01: +0", 4.427, "3"]
["Oct 15 2016 01: +0", 5.235, "2"]
["Oct 23 2016 01: +0", 2.44, "1"]
["Oct 26 2016 01: +0", 3.858, "1"]
["Oct 30 2016 01: +0", 1.195, "1"]
["Nov 06 2016 01: +0", 4.626, "2"]
["Nov 07 2016 01: +0", 5.978, "1"]
["Nov 08 2016 01: +0", 6.09, "1"]
["Nov 10 2016 01: +0", 4.077, "1"]
["Nov 11 2016 01: +0", 3.471, "1"]
["Nov 12 2016 01: +0", 3.574, "1"]
["Nov 14 2016 01: +0", 4.403, "1"]
["Nov 15 2016 01: +0", 3.332, "1"]
["Nov 17 2016 01: +0", 3.477, "1"]
["Nov 18 2016 01: +0", 5.122, "2"]
["Nov 20 2016 01: +0", 6.5, "1"]
["Nov 21 2016 01: +0", 1.16, "1"]
["Nov 22 2016 01: +0", 6.432, "1"]
["Nov 24 2016 01: +0", 4.717, "1"]
["Nov 25 2016 01: +0", 3.415, "1"]
["Nov 27 2016 01: +0", 4.311, "1"]
["Nov 29 2016 01: +0", 4.269, "1"]
["Nov 30 2016 01: +0", 3.902, "2"]
["Dec 01 2016 01: +0", 4.037, "1"]
["Dec 03 2016 01: +0", 3.681, "1"]
["Dec 04 2016 01: +0", 3.687, "2"]
["Dec 06 2016 01: +0", 3.587, "3"]
["Dec 08 2016 01: +0", 3.695, "1"]
["Dec 10 2016 01: +0", 3.619, "2"]
["Dec 12 2016 01: +0", 3.132, "1"]
["Dec 14 2016 01: +0", 3.589, "3"]
["Dec 18 2016 01: +0", 3.001, "2"]
["Dec 19 2016 01: +0", 3.86, "2"]
["Dec 20 2016 01: +0", 4.432, "1"]
["Dec 25 2016 01: +0", 3.494, "1"]
["Dec 26 2016 01: +0", 3.482, "3"]
["Dec 27 2016 01: +0", 3.469, "1"]
["Dec 29 2016 01: +0", 3.631, "4"]
["Dec 30 2016 01: +0", 4.379, "1"]
["Dec 31 2016 01: +0", 4.007, "2"]
["Jan 01 2017 01: +0", 2.749, "1"]
["Jan 02 2017 01: +0", 3.768, "2"]
["Jan 04 2017 01: +0", 4.076, "4"]
["Jan 05 2017 01: +0", 3.638, "1"]
["Jan 06 2017 01: +0", 3.763, "1"]
["Jan 07 2017 01: +0", 5.598, "3"]
["Jan 09 2017 01: +0", 6.921, "1"]
["Jan 10 2017 01: +0", 4.668, "1"]
["Jan 12 2017 01: +0", 3.974, "1"]
["Jan 13 2017 01: +0", 4.401, "2"]
["Jan 14 2017 01: +0", 5.327, "2"]
["Jan 16 2017 01: +0", 6.363, "1"]
["Jan 19 2017 01: +0", 6.993, "1"]
["Jan 20 2017 01: +0", 6.637, "1"]
["Jan 21 2017 01: +0", 6.846, "1"]
["Jan 23 2017 01: +0", 6.846, "1"]
["Jan 30 2017 01: +0", 3.626, "1"]
["Jan 31 2017 01: +0", 3.12, "2"]
["Feb 01 2017 01: +0", 3.255, "2"]
["Feb 04 2017 01: +0", 3.09, "1"]
["Feb 05 2017 01: +0", 3.257, "3"]
["Feb 06 2017 01: +0", 3.285, "2"]
["Feb 07 2017 01: +0", 3.706, "1"]
["Feb 08 2017 01: +0", 4.8, "1"]
["Feb 11 2017 01: +0", 4.1, "1"]
["Feb 12 2017 01: +0", 2.601, "2"]
["Feb 13 2017 01: +0", 3.754, "1"]
["Feb 15 2017 01: +0", 2.598, "2"]
["Feb 16 2017 01: +0", 3.003, "1"]
["Feb 17 2017 01: +0", 2.743, "1"]
["Feb 19 2017 01: +0", 2.669, "1"]
["Feb 20 2017 01: +0", 3.764, "1"]
["Feb 21 2017 01: +0", 2.422, "2"]
["Feb 23 2017 01: +0", 1.15, "1"]
["Feb 24 2017 01: +0", 3.099, "1"]
["Feb 25 2017 01: +0", 2.979, "1"]
["Feb 28 2017 01: +0", 1.835, "1"]
["Mar 01 2017 01: +0", 1.274, "2"]
["Mar 03 2017 01: +0", 1.229, "2"]
["Mar 05 2017 01: +0", 1.163, "1"]
["Mar 06 2017 01: +0", 1.163, "1"]
["Mar 08 2017 01: +0", 1.078, "3"]
["Mar 10 2017 01: +0", 0.759, "6"]
["Mar 11 2017 01: +0", 0.896, "5"]
["Mar 12 2017 01: +0", 0.983, "3"]
["Mar 13 2017 01: +0", 1.08, "2"]
["Mar 14 2017 01: +0", 1.184, "3"]
["Mar 15 2017 01: +0", 1.232, "1"]
["Mar 16 2017 01: +0", 1.057, "3"]
["Mar 17 2017 01: +0", 1.234, "2"]
["Mar 18 2017 01: +0", 2.052, "2"]
["Mar 19 2017 01: +0", 1.259, "4"]
["Mar 22 2017 01: +0", 1.238, "1"]
["Mar 23 2017 01: +0", 1.138, "1"]
["Mar 24 2017 01: +0", 1.341, "3"]
["Mar 26 2017 01: +0", 2.095, "4"]
["Mar 27 2017 01: +0", 2.62, "1"]
["Mar 28 2017 01: +0", 2.053, "1"]
["Mar 30 2017 01: +0", 2.355, "3"]
["Mar 31 2017 01: +0", 2.804, "1"]
["Apr 01 2017 01: +0", 2.737, "1"]
["Apr 03 2017 01: +0", 3.155, "2"]
["Apr 05 2017 01: +0", 2.307, "1"]
["Apr 06 2017 01: +0", 2.77, "1"]
["Apr 07 2017 01: +0", 2.662, "1"]
["Apr 08 2017 01: +0", 2.309, "4"]
["Apr 09 2017 01: +0", 1.659, "1"]
["Apr 10 2017 01: +0", 2.259, "2"]
["Apr 14 2017 01: +0", 2.695, "1"]
["Apr 17 2017 01: +0", 0.856, "1"]
["Apr 18 2017 01: +0", 2.677, "1"]
["Apr 19 2017 01: +0", 2.669, "1"]
["Apr 22 2017 01: +0", 2.502, "1"]
["Apr 23 2017 01: +0", 2.799, "1"]
["Apr 24 2017 01: +0", 3.253, "1"]
["Apr 25 2017 01: +0", 2.268, "2"]
["Apr 29 2017 01: +0", 2.435, "1"]
["Apr 30 2017 01: +0", 2.447, "2"]
["May 05 2017 01: +0", 5.552, "2"]
["May 09 2017 01: +0", 1.685, "2"]
["May 10 2017 01: +0", 2.28, "1"]
["May 11 2017 01: +0", 2.308, "1"]
["May 12 2017 01: +0", 11.832, "1"]
["May 13 2017 01: +0", 2.284, "1"]
["May 14 2017 01: +0", 2.31, "2"]
["May 15 2017 01: +0", 4.787, "1"]
["May 21 2017 01: +0", 3.933, "1"]
["May 22 2017 01: +0", 2.522, "1"]
["May 24 2017 01: +0", 2.061, "2"]
["May 25 2017 01: +0", 2.072, "1"]
["May 27 2017 01: +0", 0.611, "1"]
["May 29 2017 01: +0", 2.039, "1"]
["May 31 2017 01: +0", 2.214, "4"]
["Jun 02 2017 01: +0", 2.647, "1"]
["Jun 03 2017 01: +0", 2.611, "2"]
["Jun 04 2017 01: +0", 3.335, "2"]
["Jun 07 2017 01: +0", 3.137, "3"]
["Jun 08 2017 01: +0", 4.473, "1"]
["Jun 11 2017 01: +0", 2.6, "2"]
["Jun 12 2017 01: +0", 2.736, "2"]
["Jun 13 2017 01: +0", 0.766, "1"]
["Jun 15 2017 01: +0", 2.725, "1"]
["Jun 16 2017 01: +0", 1.729, "4"]
["Jun 17 2017 01: +0", 2.282, "1"]
["Jun 18 2017 01: +0", 2.053, "1"]
["Jun 19 2017 01: +0", 1.81, "1"]
["Jun 20 2017 01: +0", 1.679, "4"]
["Jun 22 2017 01: +0", 1.843, "2"]
["Jun 24 2017 01: +0", 1.895, "3"]
["Jun 25 2017 01: +0", 1.876, "3"]
["Jun 27 2017 01: +0", 2.153, "3"]
["Jun 28 2017 01: +0", 1.708, "3"]
["Jun 29 2017 01: +0", 1.633, "1"]
["Jun 30 2017 01: +0", 2.124, "1"]
["Jul 01 2017 01: +0", 2.915, "2"]
["Jul 02 2017 01: +0", 3.591, "1"]
["Jul 03 2017 01: +0", 3.147, "1"]
["Jul 07 2017 01: +0", 2.959, "1"]
["Jul 09 2017 01: +0", 2.92, "2"]
["Jul 10 2017 01: +0", 3.124, "2"]
["Jul 12 2017 01: +0", 2.296, "1"]
["Jul 13 2017 01: +0", 3.254, "2"]
["Jul 14 2017 01: +0", 2.933, "1"]
["Jul 17 2017 01: +0", 3.096, "1"]
["Jul 19 2017 01: +0", 2.455, "2"]
["Jul 21 2017 01: +0", 3.057, "1"]
["Jul 22 2017 01: +0", 1.334, "1"]
["Jul 25 2017 01: +0", 1.354, "1"]
["Jul 26 2017 01: +0", 2.644, "1"]
["Jul 31 2017 01: +0", 1.906, "1"]
["Aug 01 2017 01: +0", 2.387, "1"]
["Aug 02 2017 01: +0", 2.594, "2"]
["Aug 05 2017 01: +0", 2.599, "4"]
["Aug 06 2017 01: +0", 2.37, "2"]
["Aug 07 2017 01: +0", 1.437, "1"]
["Aug 09 2017 01: +0", 2.835, "1"]
["Aug 11 2017 01: +0", 2.098, "3"]
["Aug 13 2017 01: +0", 2.228, "1"]
["Aug 15 2017 01: +0", 2.171, "1"]
["Aug 16 2017 01: +0", 2.067, "3"]
["Aug 18 2017 01: +0", 2.202, "1"]
["Aug 19 2017 01: +0", 2.644, "2"]
["Aug 21 2017 01: +0", 2.234, "1"]
["Aug 22 2017 01: +0", 2.255, "1"]
["Aug 23 2017 01: +0", 2.326, "1"]
["Aug 25 2017 01: +0", 2.274, "1"]
["Aug 26 2017 01: +0", 3.213, "2"]
["Aug 27 2017 01: +0", 3.162, "1"]
["Aug 29 2017 01: +0", 2.053, "1"]
["Aug 31 2017 01: +0", 3.318, "1"]
["Sep 01 2017 01: +0", 2.669, "1"]
["Sep 02 2017 01: +0", 3.282, "1"]
["Sep 05 2017 01: +0", 1.984, "2"]
["Sep 06 2017 01: +0", 2.395, "1"]
["Sep 07 2017 01: +0", 2.325, "1"]
["Sep 10 2017 01: +0", 2.518, "1"]
["Sep 11 2017 01: +0", 1.574, "1"]
["Sep 12 2017 01: +0", 1.588, "1"]
["Sep 13 2017 01: +0", 1.568, "1"]
["Sep 21 2017 01: +0", 3.421, "2"]
["Sep 25 2017 01: +0", 2.878, "1"]
["Sep 26 2017 01: +0", 2.372, "1"]
["Sep 29 2017 01: +0", 2.297, "1"]
["Oct 01 2017 01: +0", 1.541, "1"]
["Oct 05 2017 01: +0", 1.428, "1"]
["Oct 06 2017 01: +0", 1.844, "2"]
["Oct 07 2017 01: +0", 2.042, "2"]
["Oct 12 2017 01: +0", 0.87, "2"]
["Oct 13 2017 01: +0", 1.072, "1"]
["Oct 15 2017 01: +0", 2.028, "2"]
["Oct 17 2017 01: +0", 2.313, "1"]
["Oct 18 2017 01: +0", 1.816, "2"]
["Oct 19 2017 01: +0", 2.203, "1"]
["Oct 20 2017 01: +0", 2.123, "1"]
["Oct 22 2017 01: +0", 2.288, "1"]
["Oct 23 2017 01: +0", 2.472, "3"]
["Oct 27 2017 01: +0", 2.098, "2"]
["Oct 28 2017 01: +0", 2.188, "1"]
["Nov 02 2017 01: +0", 1.997, "2"]
["Nov 03 2017 01: +0", 2.009, "1"]
["Nov 04 2017 01: +0", 3.262, "1"]
["Nov 06 2017 01: +0", 2.784, "2"]
["Nov 09 2017 01: +0", 4.169, "1"]
["Nov 16 2017 01: +0", 1.84, "1"]
["Nov 19 2017 01: +0", 1.495, "1"]
["Nov 21 2017 01: +0", 1.716, "1"]
["Nov 22 2017 01: +0", 3.388, "1"]
["Nov 26 2017 01: +0", 1.49, "2"]
["Nov 27 2017 01: +0", 3.067, "1"]
["Nov 29 2017 01: +0", 1.232, "2"]
["Dec 04 2017 01: +0", 1.41, "2"]
["Dec 08 2017 01: +0", 2.427, "1"]
["Dec 15 2017 01: +0", 2.537, "1"]
["Dec 20 2017 01: +0", 1.552, "1"]
["Dec 28 2017 01: +0", 2.308, "1"]
["Jan 04 2018 01: +0", 1.866, "2"]
["Jan 06 2018 01: +0", 2.332, "1"]
["Jan 07 2018 01: +0", 2.635, "1"]
["Jan 08 2018 01: +0", 2.544, "1"]
["Jan 10 2018 01: +0", 1.56, "1"]
["Jan 13 2018 01: +0", 2.293, "1"]
["Jan 14 2018 01: +0", 2.357, "1"]
["Jan 18 2018 01: +0", 1.561, "1"]
["Jan 20 2018 01: +0", 2.537, "1"]
["Jan 21 2018 01: +0", 2.615, "1"]
["Feb 01 2018 01: +0", 2.679, "1"]
["Feb 02 2018 01: +0", 2.689, "1"]
["Feb 06 2018 01: +0", 2.074, "1"]
["Feb 07 2018 01: +0", 2.889, "1"]
["Feb 08 2018 01: +0", 2.395, "1"]
["Feb 09 2018 01: +0", 2.408, "1"]
["Feb 16 2018 01: +0", 2.474, "1"]
["Feb 19 2018 01: +0", 2.706, "2"]
["Feb 24 2018 01: +0", 2.417, "1"]
["Feb 25 2018 01: +0", 2.599, "1"]
["Feb 28 2018 01: +0", 2.629, "1"]
["Mar 02 2018 01: +0", 2.571, "1"]
["Mar 03 2018 01: +0", 2.628, "1"]
["Mar 07 2018 01: +0", 3.183, "1"]
["Mar 10 2018 01: +0", 2.841, "2"]
["Mar 12 2018 01: +0", 2.121, "1"]
["Mar 13 2018 01: +0", 3.447, "1"]
["Mar 14 2018 01: +0", 3.147, "1"]
["Mar 15 2018 01: +0", 3.484, "1"]
["Mar 20 2018 01: +0", 1.564, "1"]
["Mar 22 2018 01: +0", 2.09, "1"]
["Mar 24 2018 01: +0", 2.512, "1"]
["Mar 25 2018 01: +0", 2.094, "1"]
["Mar 28 2018 01: +0", 2.449, "1"]
["Mar 30 2018 01: +0", 2.326, "1"]
["Apr 05 2018 01: +0", 2.039, "1"]
["Apr 14 2018 01: +0", 1.872, "3"]
["Apr 20 2018 01: +0", 2.02, "1"]
["Apr 22 2018 01: +0", 1.978, "2"]
["Apr 24 2018 01: +0", 2.092, "2"]
["May 03 2018 01: +0", 0.536, "1"]
["May 04 2018 01: +0", 1.065, "1"]
["May 05 2018 01: +0", 1.044, "1"]
["May 06 2018 01: +0", 1.081, "1"]
["May 09 2018 01: +0", 2.423, "1"]
["May 11 2018 01: +0", 2.477, "1"]
["May 14 2018 01: +0", 3.096, "3"]
["May 18 2018 01: +0", 2.533, "1"]
["May 24 2018 01: +0", 4.615, "1"]
["Jun 06 2018 01: +0", 4.659, "1"]
["Jun 08 2018 01: +0", 4.571, "1"]
["Jun 09 2018 01: +0", 4.586, "1"]
["Jun 10 2018 01: +0", 3.147, "1"]
["Jun 13 2018 01: +0", 3.627, "1"]
["Jun 17 2018 01: +0", 3.284, "1"]
["Jun 21 2018 01: +0", 2.281, "2"]
["Jun 22 2018 01: +0", 1.613, "2"]
["Jun 24 2018 01: +0", 2.497, "1"]
["Jun 25 2018 01: +0", 2.492, "1"]
["Jun 27 2018 01: +0", 2.485, "1"]
["Jun 28 2018 01: +0", 3.169, "1"]
["Jun 29 2018 01: +0", 3.207, "1"]
["Jun 30 2018 01: +0", 3.086, "1"]
["Jul 01 2018 01: +0", 2.547, "1"]
["Jul 04 2018 01: +0", 1.095, "1"]
["Jul 04 2018 19: +0", 1.163, "1"]
["Jul 05 2018 21: +0", 1.732, "1"]
["Jul 07 2018 00: +0", 2.991, "1"]
["Jul 07 2018 14: +0", 3.069, "1"]
["Jul 09 2018 11: +0", 3.207, "1"]
["Jul 10 2018 10: +0", 3.171, "1"]
["Jul 14 2018 05: +0", 3.214, "1"]
["Jul 14 2018 10: +0", 3.247, "1"]
["Jul 14 2018 15: +0", 3.234, "1"]
["Jul 16 2018 17: +0", 2.829, "1"]
["Jul 20 2018 22: +0", 2.395, "1"]
["Jul 21 2018 09: +0", 2.489, "1"]
["Jul 21 2018 22: +0", 1.68, "1"]
["Jul 22 2018 18: +0", 1.886, "1"]
["Jul 22 2018 23: +0", 2.832, "1"]
["Jul 25 2018 15: +0", 3.197, "1"]
["Jul 25 2018 18: +0", 1.163, "1"]
["Aug 04 2018 11: +0", 1.89, "1"]
