["Jan 30 2014 01: +0", 8.941, "2"]
["Jan 31 2014 01: +0", 7.885, "1"]
["Feb 01 2014 01: +0", 6.522, "3"]
["Feb 02 2014 01: +0", 5.561, "1"]
["Feb 03 2014 01: +0", 5.169, "3"]
["Feb 04 2014 01: +0", 6.396, "2"]
["Feb 05 2014 01: +0", 4.188, "1"]
["Feb 07 2014 01: +0", 3.886, "5"]
["Feb 08 2014 01: +0", 4.257, "3"]
["Feb 09 2014 01: +0", 5.492, "1"]
["Feb 11 2014 01: +0", 4.057, "3"]
["Feb 12 2014 01: +0", 4.391, "2"]
["Feb 14 2014 01: +0", 5.696, "2"]
["Feb 15 2014 01: +0", 2.762, "3"]
["Feb 17 2014 01: +0", 5.115, "2"]
["Feb 18 2014 01: +0", 8.101, "1"]
["Feb 19 2014 01: +0", 4.763, "2"]
["Feb 20 2014 01: +0", 2.9, "3"]
["Feb 25 2014 01: +0", 5.768, "3"]
["Feb 26 2014 01: +0", 6.881, "1"]
["Mar 01 2014 01: +0", 3.667, "1"]
["Mar 02 2014 01: +0", 6.946, "1"]
["Mar 03 2014 01: +0", 3.937, "2"]
["Mar 04 2014 01: +0", 3.791, "1"]
["Mar 05 2014 01: +0", 3.491, "1"]
["Mar 06 2014 01: +0", 2.578, "3"]
["Mar 07 2014 01: +0", 3.032, "1"]
["Mar 08 2014 01: +0", 2.642, "3"]
["Mar 09 2014 01: +0", 3.57, "1"]
["Mar 10 2014 01: +0", 5.136, "1"]
["Mar 11 2014 01: +0", 1.835, "1"]
["Mar 12 2014 01: +0", 4.71, "2"]
["Mar 14 2014 01: +0", 5.114, "1"]
["Mar 16 2014 01: +0", 2.77, "3"]
["Mar 18 2014 01: +0", 4.323, "1"]
["Mar 19 2014 01: +0", 3.244, "1"]
["Mar 20 2014 01: +0", 3.005, "2"]
["Mar 22 2014 01: +0", 2.691, "4"]
["Mar 23 2014 01: +0", 2.597, "2"]
["Mar 24 2014 01: +0", 3.097, "4"]
["Mar 25 2014 01: +0", 15.171, "1"]
["Mar 27 2014 01: +0", 3.793, "1"]
["Mar 28 2014 01: +0", 3.361, "4"]
["Mar 29 2014 01: +0", 3.906, "1"]
["Mar 30 2014 01: +0", 3.638, "1"]
["Mar 31 2014 01: +0", 2.74, "2"]
["Apr 02 2014 01: +0", 4.042, "2"]
["Apr 03 2014 01: +0", 1.596, "2"]
["Apr 04 2014 01: +0", 3.317, "3"]
["Apr 05 2014 01: +0", 3.416, "2"]
["Apr 06 2014 01: +0", 3.385, "2"]
["Apr 07 2014 01: +0", 3.459, "4"]
["Apr 08 2014 01: +0", 4.71, "1"]
["Apr 09 2014 01: +0", 7.462, "1"]
["Apr 10 2014 01: +0", 2.334, "3"]
["Apr 11 2014 01: +0", 3.237, "1"]
["Apr 12 2014 01: +0", 2.87, "1"]
["Apr 13 2014 01: +0", 3.18, "3"]
["Apr 14 2014 01: +0", 4.972, "2"]
["Apr 15 2014 01: +0", 2.801, "2"]
["Apr 17 2014 01: +0", 2.883, "2"]
["Apr 18 2014 01: +0", 3.278, "1"]
["Apr 19 2014 01: +0", 3.476, "2"]
["Apr 20 2014 01: +0", 4.656, "2"]
["Apr 21 2014 01: +0", 3.794, "3"]
["Apr 22 2014 01: +0", 4.687, "2"]
["Apr 24 2014 01: +0", 6.967, "2"]
["Apr 25 2014 01: +0", 6.683, "2"]
["Apr 26 2014 01: +0", 5.492, "1"]
["Apr 28 2014 01: +0", 5.103, "3"]
["Apr 30 2014 01: +0", 2.231, "2"]
["May 01 2014 01: +0", 3.432, "1"]
["May 02 2014 01: +0", 6.59, "1"]
["May 04 2014 01: +0", 3.852, "1"]
["May 05 2014 01: +0", 4.093, "1"]
["May 07 2014 01: +0", 2.642, "3"]
["May 08 2014 01: +0", 2.909, "3"]
["May 09 2014 01: +0", 5.066, "3"]
["May 10 2014 01: +0", 2.729, "2"]
["May 11 2014 01: +0", 3.07, "1"]
["May 12 2014 01: +0", 2.781, "3"]
["May 13 2014 01: +0", 3.165, "2"]
["May 14 2014 01: +0", 3.364, "1"]
["May 15 2014 01: +0", 2.534, "4"]
["May 17 2014 01: +0", 2.758, "3"]
["May 19 2014 01: +0", 0.838, "1"]
["May 20 2014 01: +0", 2.128, "1"]
["May 21 2014 01: +0", 2.257, "3"]
["May 22 2014 01: +0", 2.379, "3"]
["May 23 2014 01: +0", 2.286, "1"]
["May 25 2014 01: +0", 2.424, "2"]
["May 26 2014 01: +0", 3.735, "4"]
["May 27 2014 01: +0", 2.243, "1"]
["May 28 2014 01: +0", 2.768, "3"]
["May 29 2014 01: +0", 3.135, "3"]
["May 30 2014 01: +0", 4.337, "9"]
["May 31 2014 01: +0", 6.825, "7"]
["Jun 01 2014 01: +0", 5.751, "10"]
["Jun 02 2014 01: +0", 9.439, "4"]
["Jun 03 2014 01: +0", 8.993, "1"]
["Jun 04 2014 01: +0", 4.27, "4"]
["Jun 05 2014 01: +0", 4.873, "1"]
["Jun 06 2014 01: +0", 2.283, "2"]
["Jun 07 2014 01: +0", 4.654, "4"]
["Jun 08 2014 01: +0", 4.764, "1"]
["Jun 09 2014 01: +0", 5.824, "6"]
["Jun 10 2014 01: +0", 7.568, "4"]
["Jun 11 2014 01: +0", 8.102, "2"]
["Jun 12 2014 01: +0", 7.528, "2"]
["Jun 13 2014 01: +0", 7.216, "6"]
["Jun 14 2014 01: +0", 6.71, "4"]
["Jun 15 2014 01: +0", 6.328, "6"]
["Jun 16 2014 01: +0", 5.874, "1"]
["Jun 17 2014 01: +0", 6.908, "3"]
["Jun 18 2014 01: +0", 4.425, "6"]
["Jun 19 2014 01: +0", 5.474, "2"]
["Jun 20 2014 01: +0", 4.055, "3"]
["Jun 21 2014 01: +0", 11.163, "7"]
["Jun 22 2014 01: +0", 3.762, "6"]
["Jun 23 2014 01: +0", 3.108, "4"]
["Jun 24 2014 01: +0", 2.515, "8"]
["Jun 25 2014 01: +0", 2.687, "2"]
["Jun 26 2014 01: +0", 2.792, "4"]
["Jun 27 2014 01: +0", 3.153, "4"]
["Jun 28 2014 01: +0", 1.822, "2"]
["Jun 29 2014 01: +0", 1.882, "7"]
["Jun 30 2014 01: +0", 3.008, "7"]
["Jul 01 2014 01: +0", 2.146, "3"]
["Jul 02 2014 01: +0", 2.734, "4"]
["Jul 03 2014 01: +0", 3.94, "1"]
["Jul 04 2014 01: +0", 2.186, "2"]
["Jul 05 2014 01: +0", 2.886, "7"]
["Jul 06 2014 01: +0", 3.506, "5"]
["Jul 07 2014 01: +0", 4.178, "3"]
["Jul 08 2014 01: +0", 3.164, "2"]
["Jul 10 2014 01: +0", 3.245, "5"]
["Jul 11 2014 01: +0", 2.818, "3"]
["Jul 12 2014 01: +0", 2.595, "3"]
["Jul 13 2014 01: +0", 2.33, "8"]
["Jul 14 2014 01: +0", 2.47, "3"]
["Jul 15 2014 01: +0", 2.885, "5"]
["Jul 16 2014 01: +0", 5.217, "2"]
["Jul 17 2014 01: +0", 2.072, "4"]
["Jul 18 2014 01: +0", 4.233, "6"]
["Jul 19 2014 01: +0", 3.655, "5"]
["Jul 20 2014 01: +0", 2.354, "3"]
["Jul 21 2014 01: +0", 2.147, "4"]
["Jul 22 2014 01: +0", 2.36, "15"]
["Jul 24 2014 01: +0", 3.711, "6"]
["Jul 25 2014 01: +0", 2.716, "3"]
["Jul 26 2014 01: +0", 2.906, "8"]
["Jul 27 2014 01: +0", 2.186, "6"]
["Jul 28 2014 01: +0", 2.362, "7"]
["Jul 29 2014 01: +0", 3.237, "7"]
["Jul 30 2014 01: +0", 3.586, "5"]
["Jul 31 2014 01: +0", 4.024, "3"]
["Aug 01 2014 01: +0", 2.832, "6"]
["Aug 02 2014 01: +0", 3.132, "3"]
["Aug 03 2014 01: +0", 2.906, "2"]
["Aug 04 2014 01: +0", 2.089, "5"]
["Aug 05 2014 01: +0", 2.34, "4"]
["Aug 06 2014 01: +0", 2.145, "3"]
["Aug 07 2014 01: +0", 2.394, "2"]
["Aug 08 2014 01: +0", 3.269, "4"]
["Aug 09 2014 01: +0", 3.57, "1"]
["Aug 10 2014 01: +0", 4.072, "2"]
["Aug 11 2014 01: +0", 2.91, "2"]
["Aug 12 2014 01: +0", 3.421, "8"]
["Aug 13 2014 01: +0", 4.363, "8"]
["Aug 14 2014 01: +0", 2.508, "3"]
["Aug 15 2014 01: +0", 3.041, "9"]
["Aug 16 2014 01: +0", 2.54, "2"]
["Aug 17 2014 01: +0", 3.344, "3"]
["Aug 18 2014 01: +0", 1.979, "4"]
["Aug 19 2014 01: +0", 2.849, "5"]
["Aug 20 2014 01: +0", 3.618, "3"]
["Aug 21 2014 01: +0", 1.89, "1"]
["Aug 22 2014 01: +0", 1.317, "5"]
["Aug 23 2014 01: +0", 1.37, "3"]
["Aug 24 2014 01: +0", 1.649, "8"]
["Aug 25 2014 01: +0", 2.142, "6"]
["Aug 26 2014 01: +0", 2.346, "5"]
["Aug 27 2014 01: +0", 2.294, "3"]
["Aug 28 2014 01: +0", 2.368, "1"]
["Aug 29 2014 01: +0", 2.559, "5"]
["Aug 30 2014 01: +0", 2.078, "4"]
["Aug 31 2014 01: +0", 2.695, "4"]
["Sep 01 2014 01: +0", 1.525, "2"]
["Sep 02 2014 01: +0", 1.787, "6"]
["Sep 03 2014 01: +0", 2.71, "3"]
["Sep 04 2014 01: +0", 2.758, "2"]
["Sep 06 2014 01: +0", 2.154, "2"]
["Sep 07 2014 01: +0", 1.951, "3"]
["Sep 08 2014 01: +0", 2.101, "3"]
["Sep 09 2014 01: +0", 2.739, "4"]
["Sep 10 2014 01: +0", 2.085, "2"]
["Sep 11 2014 01: +0", 1.522, "3"]
["Sep 12 2014 01: +0", 1.425, "6"]
["Sep 13 2014 01: +0", 1.894, "4"]
["Sep 14 2014 01: +0", 3.021, "5"]
["Sep 15 2014 01: +0", 2.022, "3"]
["Sep 17 2014 01: +0", 1.794, "5"]
["Sep 18 2014 01: +0", 2.177, "2"]
["Sep 19 2014 01: +0", 2.366, "2"]
["Sep 20 2014 01: +0", 2.156, "3"]
["Sep 21 2014 01: +0", 3.382, "3"]
["Sep 22 2014 01: +0", 3.527, "1"]
["Sep 23 2014 01: +0", 1.417, "3"]
["Sep 24 2014 01: +0", 3.079, "5"]
["Sep 25 2014 01: +0", 2.835, "4"]
["Sep 26 2014 01: +0", 3.563, "3"]
["Sep 27 2014 01: +0", 3.501, "1"]
["Sep 28 2014 01: +0", 2.403, "7"]
["Sep 29 2014 01: +0", 2.579, "5"]
["Sep 30 2014 01: +0", 1.496, "4"]
["Oct 01 2014 01: +0", 1.595, "4"]
["Oct 02 2014 01: +0", 1.705, "4"]
["Oct 03 2014 01: +0", 1.745, "7"]
["Oct 04 2014 01: +0", 1.586, "2"]
["Oct 05 2014 01: +0", 1.753, "3"]
["Oct 06 2014 01: +0", 1.803, "4"]
["Oct 07 2014 01: +0", 1.84, "4"]
["Oct 08 2014 01: +0", 1.773, "4"]
["Oct 09 2014 01: +0", 1.88, "3"]
["Oct 10 2014 01: +0", 2.165, "5"]
["Oct 11 2014 01: +0", 2.068, "3"]
["Oct 12 2014 01: +0", 3.094, "6"]
["Oct 14 2014 01: +0", 2.92, "2"]
["Oct 16 2014 01: +0", 2.896, "2"]
["Oct 17 2014 01: +0", 1.867, "3"]
["Oct 18 2014 01: +0", 2.142, "7"]
["Oct 19 2014 01: +0", 1.745, "5"]
["Oct 20 2014 01: +0", 2.197, "2"]
["Oct 21 2014 01: +0", 2.645, "3"]
["Oct 22 2014 01: +0", 2.246, "6"]
["Oct 23 2014 01: +0", 2.332, "3"]
["Oct 24 2014 01: +0", 1.888, "3"]
["Oct 25 2014 01: +0", 1.577, "4"]
["Oct 26 2014 01: +0", 1.819, "4"]
["Oct 27 2014 01: +0", 2.952, "2"]
["Oct 28 2014 01: +0", 3.395, "1"]
["Oct 29 2014 01: +0", 3.237, "1"]
["Oct 30 2014 01: +0", 1.298, "1"]
["Oct 31 2014 01: +0", 1.666, "8"]
["Nov 01 2014 01: +0", 2.441, "3"]
["Nov 02 2014 01: +0", 1.371, "4"]
["Nov 03 2014 01: +0", 1.465, "2"]
["Nov 04 2014 01: +0", 1.366, "5"]
["Nov 05 2014 01: +0", 1.681, "4"]
["Nov 06 2014 01: +0", 2.657, "3"]
["Nov 07 2014 01: +0", 3.091, "2"]
["Nov 08 2014 01: +0", 2.782, "2"]
["Nov 09 2014 01: +0", 1.545, "4"]
["Nov 10 2014 01: +0", 1.885, "3"]
["Nov 12 2014 01: +0", 1.44, "8"]
["Nov 13 2014 01: +0", 0.953, "8"]
["Nov 14 2014 01: +0", 1.683, "4"]
["Nov 15 2014 01: +0", 1.275, "3"]
["Nov 16 2014 01: +0", 1.683, "5"]
["Nov 17 2014 01: +0", 1.241, "2"]
["Nov 18 2014 01: +0", 1.353, "4"]
["Nov 19 2014 01: +0", 1.361, "3"]
["Nov 20 2014 01: +0", 1.343, "4"]
["Nov 21 2014 01: +0", 1.061, "4"]
["Nov 22 2014 01: +0", 0.944, "9"]
["Nov 23 2014 01: +0", 0.785, "9"]
["Nov 24 2014 01: +0", 0.812, "2"]
["Nov 25 2014 01: +0", 0.732, "2"]
["Nov 26 2014 01: +0", 1.257, "5"]
["Nov 27 2014 01: +0", 1.18, "3"]
["Nov 28 2014 01: +0", 1.528, "2"]
["Nov 30 2014 01: +0", 1.432, "4"]
["Dec 01 2014 01: +0", 1.134, "4"]
["Dec 02 2014 01: +0", 1.149, "6"]
["Dec 03 2014 01: +0", 0.987, "2"]
["Dec 04 2014 01: +0", 1.072, "4"]
["Dec 05 2014 01: +0", 1.362, "2"]
["Dec 06 2014 01: +0", 1.264, "1"]
["Dec 07 2014 01: +0", 1.273, "5"]
["Dec 08 2014 01: +0", 1.301, "5"]
["Dec 09 2014 01: +0", 1.164, "1"]
["Dec 10 2014 01: +0", 1.258, "3"]
["Dec 11 2014 01: +0", 1.211, "6"]
["Dec 12 2014 01: +0", 1.173, "4"]
["Dec 13 2014 01: +0", 1.241, "4"]
["Dec 14 2014 01: +0", 1.439, "7"]
["Dec 15 2014 01: +0", 2.397, "5"]
["Dec 16 2014 01: +0", 1.536, "1"]
["Dec 17 2014 01: +0", 1.632, "4"]
["Dec 18 2014 01: +0", 2.436, "10"]
["Dec 19 2014 01: +0", 1.304, "1"]
["Dec 20 2014 01: +0", 1.284, "6"]
["Dec 21 2014 01: +0", 1.337, "5"]
["Dec 22 2014 01: +0", 1.156, "4"]
["Dec 23 2014 01: +0", 1.122, "6"]
["Dec 24 2014 01: +0", 1.258, "1"]
["Dec 25 2014 01: +0", 2.257, "6"]
["Dec 26 2014 01: +0", 2.295, "3"]
["Dec 27 2014 01: +0", 1.915, "2"]
["Dec 28 2014 01: +0", 2.661, "3"]
["Dec 29 2014 01: +0", 0.849, "3"]
["Dec 30 2014 01: +0", 1.18, "12"]
["Dec 31 2014 01: +0", 4.181, "8"]
["Jan 02 2015 01: +0", 1.574, "4"]
["Jan 03 2015 01: +0", 1.48, "3"]
["Jan 04 2015 01: +0", 2.43, "6"]
["Jan 05 2015 01: +0", 2.643, "4"]
["Jan 06 2015 01: +0", 1.555, "3"]
["Jan 07 2015 01: +0", 1.582, "6"]
["Jan 08 2015 01: +0", 1.33, "3"]
["Jan 09 2015 01: +0", 1.301, "5"]
["Jan 10 2015 01: +0", 1.603, "5"]
["Jan 11 2015 01: +0", 2.109, "3"]
["Jan 12 2015 01: +0", 2.027, "2"]
["Jan 13 2015 01: +0", 1.774, "2"]
["Jan 14 2015 01: +0", 1.501, "2"]
["Jan 15 2015 01: +0", 1.981, "6"]
["Jan 16 2015 01: +0", 2.328, "5"]
["Jan 17 2015 01: +0", 1.877, "2"]
["Jan 18 2015 01: +0", 2.201, "2"]
["Jan 19 2015 01: +0", 1.945, "4"]
["Jan 20 2015 01: +0", 1.668, "7"]
["Jan 21 2015 01: +0", 1.74, "4"]
["Jan 22 2015 01: +0", 2.831, "2"]
["Jan 23 2015 01: +0", 2.124, "5"]
["Jan 24 2015 01: +0", 1.737, "1"]
["Jan 25 2015 01: +0", 1.599, "6"]
["Jan 26 2015 01: +0", 1.618, "3"]
["Jan 27 2015 01: +0", 1.765, "4"]
["Jan 28 2015 01: +0", 1.613, "4"]
["Jan 29 2015 01: +0", 1.923, "6"]
["Jan 30 2015 01: +0", 1.787, "6"]
["Jan 31 2015 01: +0", 2.017, "5"]
["Feb 01 2015 01: +0", 2.704, "4"]
["Feb 02 2015 01: +0", 2.377, "3"]
["Feb 03 2015 01: +0", 2.447, "2"]
["Feb 04 2015 01: +0", 1.955, "4"]
["Feb 05 2015 01: +0", 2.063, "6"]
["Feb 06 2015 01: +0", 1.448, "4"]
["Feb 07 2015 01: +0", 1.206, "4"]
["Feb 08 2015 01: +0", 1.388, "5"]
["Feb 09 2015 01: +0", 1.226, "3"]
["Feb 10 2015 01: +0", 1.37, "2"]
["Feb 11 2015 01: +0", 1.598, "2"]
["Feb 12 2015 01: +0", 1.504, "4"]
["Feb 13 2015 01: +0", 1.323, "5"]
["Feb 14 2015 01: +0", 1.757, "3"]
["Feb 15 2015 01: +0", 2.073, "3"]
["Feb 16 2015 01: +0", 2.399, "1"]
["Feb 17 2015 01: +0", 2.352, "3"]
["Feb 18 2015 01: +0", 1.878, "2"]
["Feb 19 2015 01: +0", 1.772, "3"]
["Feb 20 2015 01: +0", 1.47, "4"]
["Feb 21 2015 01: +0", 1.602, "3"]
["Feb 22 2015 01: +0", 2.003, "8"]
["Feb 23 2015 01: +0", 1.803, "3"]
["Feb 24 2015 01: +0", 1.442, "5"]
["Feb 25 2015 01: +0", 1.601, "3"]
["Feb 26 2015 01: +0", 3.052, "1"]
["Feb 27 2015 01: +0", 1.554, "4"]
["Feb 28 2015 01: +0", 1.33, "1"]
["Mar 01 2015 01: +0", 1.544, "6"]
["Mar 02 2015 01: +0", 2.217, "4"]
["Mar 03 2015 01: +0", 1.613, "3"]
["Mar 04 2015 01: +0", 3.883, "5"]
["Mar 05 2015 01: +0", 2.988, "9"]
["Mar 06 2015 01: +0", 2.429, "2"]
["Mar 08 2015 01: +0", 2.262, "5"]
["Mar 09 2015 01: +0", 2.414, "3"]
["Mar 10 2015 01: +0", 1.922, "1"]
["Mar 11 2015 01: +0", 2.439, "6"]
["Mar 12 2015 01: +0", 1.964, "6"]
["Mar 13 2015 01: +0", 2.212, "4"]
["Mar 14 2015 01: +0", 1.684, "6"]
["Mar 15 2015 01: +0", 1.687, "2"]
["Mar 16 2015 01: +0", 1.936, "4"]
["Mar 17 2015 01: +0", 1.977, "3"]
["Mar 18 2015 01: +0", 1.718, "3"]
["Mar 19 2015 01: +0", 1.593, "2"]
["Mar 20 2015 01: +0", 2.185, "4"]
["Mar 21 2015 01: +0", 1.819, "4"]
["Mar 22 2015 01: +0", 1.68, "2"]
["Mar 23 2015 01: +0", 1.99, "3"]
["Mar 24 2015 01: +0", 2.041, "2"]
["Mar 26 2015 01: +0", 1.475, "3"]
["Mar 27 2015 01: +0", 1.629, "3"]
["Mar 28 2015 01: +0", 1.159, "6"]
["Mar 29 2015 01: +0", 1.373, "4"]
["Mar 30 2015 01: +0", 1.504, "5"]
["Mar 31 2015 01: +0", 1.086, "2"]
["Apr 01 2015 01: +0", 1.091, "3"]
["Apr 02 2015 01: +0", 1.208, "4"]
["Apr 03 2015 01: +0", 2.182, "3"]
["Apr 04 2015 01: +0", 1.82, "7"]
["Apr 05 2015 01: +0", 2.01, "3"]
["Apr 06 2015 01: +0", 2.056, "2"]
["Apr 07 2015 01: +0", 1.956, "2"]
["Apr 08 2015 01: +0", 2.059, "1"]
["Apr 09 2015 01: +0", 1.583, "4"]
["Apr 10 2015 01: +0", 1.513, "1"]
["Apr 11 2015 01: +0", 1.372, "3"]
["Apr 12 2015 01: +0", 1.809, "4"]
["Apr 13 2015 01: +0", 1.561, "3"]
["Apr 14 2015 01: +0", 1.612, "2"]
["Apr 15 2015 01: +0", 1.587, "7"]
["Apr 16 2015 01: +0", 1.716, "1"]
["Apr 17 2015 01: +0", 1.846, "2"]
["Apr 18 2015 01: +0", 1.834, "1"]
["Apr 19 2015 01: +0", 1.011, "4"]
["Apr 20 2015 01: +0", 1.135, "4"]
["Apr 21 2015 01: +0", 1.025, "1"]
["Apr 22 2015 01: +0", 1.047, "2"]
["Apr 23 2015 01: +0", 1.167, "2"]
["Apr 24 2015 01: +0", 1.357, "2"]
["Apr 25 2015 01: +0", 1.234, "4"]
["Apr 26 2015 01: +0", 1.08, "5"]
["Apr 27 2015 01: +0", 1.244, "2"]
["Apr 28 2015 01: +0", 0.667, "2"]
["Apr 29 2015 01: +0", 0.816, "2"]
["Apr 30 2015 01: +0", 1.226, "4"]
["May 01 2015 01: +0", 1.257, "3"]
["May 02 2015 01: +0", 1.275, "9"]
["May 03 2015 01: +0", 1.313, "2"]
["May 04 2015 01: +0", 0.936, "2"]
["May 05 2015 01: +0", 1.232, "3"]
["May 06 2015 01: +0", 1.279, "6"]
["May 07 2015 01: +0", 1.384, "4"]
["May 08 2015 01: +0", 1.293, "3"]
["May 09 2015 01: +0", 1.539, "4"]
["May 10 2015 01: +0", 1.799, "6"]
["May 11 2015 01: +0", 2.104, "1"]
["May 12 2015 01: +0", 1.841, "4"]
["May 13 2015 01: +0", 2.795, "1"]
["May 14 2015 01: +0", 1.785, "4"]
["May 15 2015 01: +0", 1.755, "3"]
["May 16 2015 01: +0", 1.651, "5"]
["May 17 2015 01: +0", 2.224, "4"]
["May 18 2015 01: +0", 3.204, "1"]
["May 19 2015 01: +0", 3.158, "1"]
["May 20 2015 01: +0", 1.573, "4"]
["May 21 2015 01: +0", 2.746, "1"]
["May 22 2015 01: +0", 1.339, "1"]
["May 23 2015 01: +0", 1.226, "4"]
["May 24 2015 01: +0", 1.035, "6"]
["May 25 2015 01: +0", 1.702, "5"]
["May 26 2015 01: +0", 2.622, "3"]
["May 27 2015 01: +0", 6.422, "4"]
["May 28 2015 01: +0", 1.778, "1"]
["May 29 2015 01: +0", 1.716, "1"]
["May 30 2015 01: +0", 1.723, "2"]
["May 31 2015 01: +0", 2.392, "4"]
["Jun 01 2015 01: +0", 2.674, "8"]
["Jun 02 2015 01: +0", 2.128, "1"]
["Jun 03 2015 01: +0", 1.577, "4"]
["Jun 04 2015 01: +0", 1.921, "3"]
["Jun 06 2015 01: +0", 1.447, "5"]
["Jun 07 2015 01: +0", 1.348, "4"]
["Jun 08 2015 01: +0", 0.738, "3"]
["Jun 09 2015 01: +0", 1.629, "3"]
["Jun 11 2015 01: +0", 1.504, "4"]
["Jun 12 2015 01: +0", 1.521, "2"]
["Jun 13 2015 01: +0", 1.215, "5"]
["Jun 14 2015 01: +0", 1.402, "4"]
["Jun 15 2015 01: +0", 0.833, "2"]
["Jun 16 2015 01: +0", 1.177, "4"]
["Jun 17 2015 01: +0", 1.215, "4"]
["Jun 18 2015 01: +0", 1.404, "4"]
["Jun 19 2015 01: +0", 1.252, "3"]
["Jun 20 2015 01: +0", 1.32, "4"]
["Jun 21 2015 01: +0", 1.378, "2"]
["Jun 22 2015 01: +0", 1.36, "4"]
["Jun 23 2015 01: +0", 1.407, "1"]
["Jun 24 2015 01: +0", 1.202, "1"]
["Jun 25 2015 01: +0", 0.722, "1"]
["Jun 26 2015 01: +0", 1.222, "3"]
["Jun 27 2015 01: +0", 1.221, "6"]
["Jun 28 2015 01: +0", 0.757, "3"]
["Jun 29 2015 01: +0", 1.318, "5"]
["Jun 30 2015 01: +0", 1.158, "3"]
["Jul 01 2015 01: +0", 1.28, "3"]
["Jul 02 2015 01: +0", 1.716, "1"]
["Jul 03 2015 01: +0", 2.119, "1"]
["Jul 04 2015 01: +0", 1.14, "6"]
["Jul 05 2015 01: +0", 1.373, "7"]
["Jul 06 2015 01: +0", 1.816, "4"]
["Jul 07 2015 01: +0", 2.182, "6"]
["Jul 08 2015 01: +0", 1.854, "1"]
["Jul 09 2015 01: +0", 1.636, "3"]
["Jul 10 2015 01: +0", 1.69, "3"]
["Jul 11 2015 01: +0", 1.74, "5"]
["Jul 12 2015 01: +0", 1.436, "8"]
["Jul 13 2015 01: +0", 1.723, "4"]
["Jul 14 2015 01: +0", 1.469, "4"]
["Jul 15 2015 01: +0", 1.262, "4"]
["Jul 16 2015 01: +0", 1.668, "4"]
["Jul 17 2015 01: +0", 2.097, "2"]
["Jul 18 2015 01: +0", 2.152, "6"]
["Jul 19 2015 01: +0", 2.562, "3"]
["Jul 20 2015 01: +0", 2.171, "2"]
["Jul 21 2015 01: +0", 2.007, "5"]
["Jul 22 2015 01: +0", 1.29, "4"]
["Jul 23 2015 01: +0", 1.64, "2"]
["Jul 24 2015 01: +0", 1.442, "1"]
["Jul 26 2015 01: +0", 1.657, "1"]
["Jul 27 2015 01: +0", 1.235, "7"]
["Jul 28 2015 01: +0", 1.28, "3"]
["Jul 29 2015 01: +0", 1.236, "3"]
["Jul 30 2015 01: +0", 1.304, "1"]
["Jul 31 2015 01: +0", 1.357, "3"]
["Aug 01 2015 01: +0", 1.233, "5"]
["Aug 02 2015 01: +0", 2.113, "3"]
["Aug 03 2015 01: +0", 1.306, "3"]
["Aug 04 2015 01: +0", 1.085, "3"]
["Aug 05 2015 01: +0", 0.878, "3"]
["Aug 06 2015 01: +0", 0.949, "3"]
["Aug 07 2015 01: +0", 1.054, "6"]
["Aug 08 2015 01: +0", 1.206, "5"]
["Aug 09 2015 01: +0", 1.187, "6"]
["Aug 10 2015 01: +0", 1.003, "3"]
["Aug 12 2015 01: +0", 1.169, "4"]
["Aug 13 2015 01: +0", 1.126, "7"]
["Aug 14 2015 01: +0", 1.195, "9"]
["Aug 15 2015 01: +0", 1.649, "4"]
["Aug 16 2015 01: +0", 2.896, "3"]
["Aug 17 2015 01: +0", 1.77, "5"]
["Aug 18 2015 01: +0", 1.787, "4"]
["Aug 19 2015 01: +0", 1.836, "4"]
["Aug 20 2015 01: +0", 2.356, "2"]
["Aug 21 2015 01: +0", 1.959, "6"]
["Aug 22 2015 01: +0", 2.239, "7"]
["Aug 23 2015 01: +0", 1.605, "4"]
["Aug 24 2015 01: +0", 1.823, "4"]
["Aug 25 2015 01: +0", 4.183, "1"]
["Aug 26 2015 01: +0", 1.465, "5"]
["Aug 27 2015 01: +0", 1.678, "4"]
["Aug 28 2015 01: +0", 1.641, "4"]
["Aug 29 2015 01: +0", 2.031, "4"]
["Aug 30 2015 01: +0", 2.567, "3"]
["Aug 31 2015 01: +0", 2.126, "6"]
["Sep 01 2015 01: +0", 2.135, "9"]
["Sep 02 2015 01: +0", 2.292, "2"]
["Sep 03 2015 01: +0", 2.132, "4"]
["Sep 04 2015 01: +0", 2.117, "2"]
["Sep 05 2015 01: +0", 1.583, "3"]
["Sep 06 2015 01: +0", 1.789, "3"]
["Sep 07 2015 01: +0", 1.522, "2"]
["Sep 08 2015 01: +0", 1.637, "6"]
["Sep 09 2015 01: +0", 1.91, "6"]
["Sep 10 2015 01: +0", 1.816, "5"]
["Sep 11 2015 01: +0", 2.011, "5"]
["Sep 12 2015 01: +0", 2.125, "4"]
["Sep 13 2015 01: +0", 2.016, "5"]
["Sep 14 2015 01: +0", 2.109, "3"]
["Sep 15 2015 01: +0", 2.056, "2"]
["Sep 16 2015 01: +0", 2.193, "4"]
["Sep 17 2015 01: +0", 1.576, "5"]
["Sep 18 2015 01: +0", 2.359, "3"]
["Sep 19 2015 01: +0", 1.712, "5"]
["Sep 20 2015 01: +0", 1.434, "6"]
["Sep 21 2015 01: +0", 1.38, "4"]
["Sep 22 2015 01: +0", 1.54, "3"]
["Sep 23 2015 01: +0", 1.683, "3"]
["Sep 24 2015 01: +0", 1.739, "5"]
["Sep 25 2015 01: +0", 1.883, "4"]
["Sep 26 2015 01: +0", 1.908, "5"]
["Sep 27 2015 01: +0", 0.942, "2"]
["Sep 28 2015 01: +0", 1.579, "3"]
["Sep 29 2015 01: +0", 1.412, "4"]
["Sep 30 2015 01: +0", 1.744, "5"]
["Oct 01 2015 01: +0", 2.731, "4"]
["Oct 02 2015 01: +0", 2.891, "3"]
["Oct 03 2015 01: +0", 2.908, "4"]
["Oct 04 2015 01: +0", 2.334, "1"]
["Oct 05 2015 01: +0", 2.297, "2"]
["Oct 06 2015 01: +0", 1.975, "3"]
["Oct 07 2015 01: +0", 2.158, "2"]
["Oct 08 2015 01: +0", 2.199, "3"]
["Oct 09 2015 01: +0", 1.987, "6"]
["Oct 10 2015 01: +0", 2.255, "4"]
["Oct 11 2015 01: +0", 2.287, "5"]
["Oct 12 2015 01: +0", 2.308, "3"]
["Oct 13 2015 01: +0", 2.257, "2"]
["Oct 14 2015 01: +0", 2.415, "2"]
["Oct 15 2015 01: +0", 2.673, "3"]
["Oct 16 2015 01: +0", 2.762, "1"]
["Oct 17 2015 01: +0", 2.734, "3"]
["Oct 18 2015 01: +0", 2.808, "3"]
["Oct 19 2015 01: +0", 1.93, "1"]
["Oct 20 2015 01: +0", 1.867, "6"]
["Oct 21 2015 01: +0", 1.99, "2"]
["Oct 22 2015 01: +0", 1.866, "2"]
["Oct 23 2015 01: +0", 1.732, "4"]
["Oct 24 2015 01: +0", 1.901, "5"]
["Oct 25 2015 01: +0", 2.047, "4"]
["Oct 26 2015 01: +0", 2.07, "2"]
["Oct 27 2015 01: +0", 1.394, "3"]
["Oct 28 2015 01: +0", 1.747, "3"]
["Oct 29 2015 01: +0", 2.205, "5"]
["Oct 30 2015 01: +0", 2.676, "3"]
["Oct 31 2015 01: +0", 1.363, "2"]
["Nov 01 2015 01: +0", 1.66, "5"]
["Nov 02 2015 01: +0", 1.595, "6"]
["Nov 03 2015 01: +0", 2.348, "4"]
["Nov 04 2015 01: +0", 1.757, "1"]
["Nov 05 2015 01: +0", 1.58, "3"]
["Nov 06 2015 01: +0", 1.847, "5"]
["Nov 07 2015 01: +0", 1.954, "7"]
["Nov 08 2015 01: +0", 2.362, "3"]
["Nov 09 2015 01: +0", 2.308, "3"]
["Nov 10 2015 01: +0", 2.059, "1"]
["Nov 11 2015 01: +0", 2.259, "6"]
["Nov 12 2015 01: +0", 2.02, "1"]
["Nov 13 2015 01: +0", 2.233, "4"]
["Nov 14 2015 01: +0", 2.582, "2"]
["Nov 15 2015 01: +0", 2.268, "3"]
["Nov 16 2015 01: +0", 2.274, "3"]
["Nov 17 2015 01: +0", 2.739, "2"]
["Nov 18 2015 01: +0", 5.972, "1"]
["Nov 19 2015 01: +0", 2.623, "4"]
["Nov 20 2015 01: +0", 2.488, "3"]
["Nov 22 2015 01: +0", 2.402, "4"]
["Nov 23 2015 01: +0", 2.201, "4"]
["Nov 24 2015 01: +0", 2.067, "1"]
["Nov 25 2015 01: +0", 2.084, "6"]
["Nov 26 2015 01: +0", 1.697, "4"]
["Nov 27 2015 01: +0", 1.476, "5"]
["Nov 28 2015 01: +0", 1.51, "6"]
["Nov 29 2015 01: +0", 1.974, "2"]
["Nov 30 2015 01: +0", 1.319, "5"]
["Dec 01 2015 01: +0", 1.744, "3"]
["Dec 03 2015 01: +0", 1.626, "4"]
["Dec 04 2015 01: +0", 1.541, "2"]
["Dec 05 2015 01: +0", 1.507, "3"]
["Dec 06 2015 01: +0", 1.181, "6"]
["Dec 07 2015 01: +0", 1.49, "1"]
["Dec 08 2015 01: +0", 1.572, "5"]
["Dec 09 2015 01: +0", 1.864, "4"]
["Dec 10 2015 01: +0", 2.014, "2"]
["Dec 11 2015 01: +0", 1.978, "3"]
["Dec 12 2015 01: +0", 2.125, "2"]
["Dec 13 2015 01: +0", 2.319, "2"]
["Dec 14 2015 01: +0", 2.059, "1"]
["Dec 15 2015 01: +0", 1.899, "1"]
["Dec 17 2015 01: +0", 1.887, "2"]
["Dec 18 2015 01: +0", 1.805, "3"]
["Dec 19 2015 01: +0", 2.029, "3"]
["Dec 20 2015 01: +0", 1.973, "4"]
["Dec 21 2015 01: +0", 2.223, "3"]
["Dec 22 2015 01: +0", 2.54, "3"]
["Dec 23 2015 01: +0", 1.996, "5"]
["Dec 24 2015 01: +0", 2.349, "2"]
["Dec 25 2015 01: +0", 1.599, "2"]
["Dec 26 2015 01: +0", 2.022, "1"]
["Dec 27 2015 01: +0", 2.347, "6"]
["Dec 28 2015 01: +0", 1.106, "3"]
["Dec 29 2015 01: +0", 1.421, "8"]
["Dec 30 2015 01: +0", 2.457, "2"]
["Dec 31 2015 01: +0", 2.583, "2"]
["Jan 01 2016 01: +0", 2.54, "1"]
["Jan 02 2016 01: +0", 29.269, "4"]
["Jan 03 2016 01: +0", 2.684, "3"]
["Jan 04 2016 01: +0", 1.727, "1"]
["Jan 05 2016 01: +0", 1.782, "2"]
["Jan 06 2016 01: +0", 1.899, "2"]
["Jan 07 2016 01: +0", 1.373, "1"]
["Jan 08 2016 01: +0", 1.305, "2"]
["Jan 09 2016 01: +0", 1.226, "4"]
["Jan 10 2016 01: +0", 1.828, "6"]
["Jan 12 2016 01: +0", 1.561, "3"]
["Jan 13 2016 01: +0", 1.373, "1"]
["Jan 14 2016 01: +0", 1.522, "3"]
["Jan 15 2016 01: +0", 1.616, "3"]
["Jan 16 2016 01: +0", 1.664, "2"]
["Jan 17 2016 01: +0", 1.994, "3"]
["Jan 18 2016 01: +0", 1.947, "1"]
["Jan 19 2016 01: +0", 2.005, "1"]
["Jan 20 2016 01: +0", 1.93, "2"]
["Jan 22 2016 01: +0", 1.55, "1"]
["Jan 24 2016 01: +0", 1.242, "2"]
["Jan 25 2016 01: +0", 0.942, "5"]
["Jan 26 2016 01: +0", 0.945, "5"]
["Jan 27 2016 01: +0", 1.68, "3"]
["Jan 28 2016 01: +0", 1.536, "4"]
["Jan 29 2016 01: +0", 2.034, "3"]
["Jan 31 2016 01: +0", 1.372, "2"]
["Feb 01 2016 01: +0", 1.539, "1"]
["Feb 03 2016 01: +0", 1.271, "2"]
["Feb 04 2016 01: +0", 0.913, "2"]
["Feb 05 2016 01: +0", 1.283, "3"]
["Feb 06 2016 01: +0", 1.24, "2"]
["Feb 07 2016 01: +0", 1.254, "2"]
["Feb 08 2016 01: +0", 1.119, "1"]
["Feb 09 2016 01: +0", 0.991, "3"]
["Feb 10 2016 01: +0", 0.838, "3"]
["Feb 11 2016 01: +0", 1.102, "2"]
["Feb 12 2016 01: +0", 1.077, "2"]
["Feb 13 2016 01: +0", 1.398, "2"]
["Feb 14 2016 01: +0", 1.13, "2"]
["Feb 15 2016 01: +0", 1.304, "1"]
["Feb 16 2016 01: +0", 0.955, "1"]
["Feb 17 2016 01: +0", 1.006, "2"]
["Feb 18 2016 01: +0", 0.969, "1"]
["Feb 19 2016 01: +0", 0.981, "3"]
["Feb 21 2016 01: +0", 0.74, "3"]
["Feb 22 2016 01: +0", 0.934, "2"]
["Feb 23 2016 01: +0", 1.061, "4"]
["Feb 24 2016 01: +0", 1.04, "3"]
["Feb 25 2016 01: +0", 1.321, "3"]
["Feb 26 2016 01: +0", 1.026, "1"]
["Feb 27 2016 01: +0", 0.789, "1"]
["Feb 29 2016 01: +0", 1.317, "2"]
["Mar 01 2016 01: +0", 1.373, "1"]
["Mar 03 2016 01: +0", 1.413, "1"]
["Mar 04 2016 01: +0", 1.393, "1"]
["Mar 05 2016 01: +0", 1.373, "1"]
["Mar 06 2016 01: +0", 1.341, "3"]
["Mar 07 2016 01: +0", 0.987, "3"]
["Mar 08 2016 01: +0", 1.1, "3"]
["Mar 09 2016 01: +0", 1.194, "3"]
["Mar 11 2016 01: +0", 1.163, "2"]
["Mar 12 2016 01: +0", 1.201, "3"]
["Mar 13 2016 01: +0", 2.278, "3"]
["Mar 14 2016 01: +0", 1.5, "1"]
["Mar 15 2016 01: +0", 1.373, "1"]
["Mar 16 2016 01: +0", 1.294, "2"]
["Mar 17 2016 01: +0", 1.05, "2"]
["Mar 18 2016 01: +0", 1.089, "2"]
["Mar 19 2016 01: +0", 1.083, "1"]
["Mar 20 2016 01: +0", 1.142, "1"]
["Mar 21 2016 01: +0", 0.979, "3"]
["Mar 23 2016 01: +0", 1.594, "2"]
["Mar 26 2016 01: +0", 1.115, "2"]
["Mar 27 2016 01: +0", 1.818, "1"]
["Mar 28 2016 01: +0", 1.358, "2"]
["Mar 31 2016 01: +0", 1.304, "1"]
["Apr 01 2016 01: +0", 1.099, "3"]
["Apr 03 2016 01: +0", 0.755, "2"]
["Apr 04 2016 01: +0", 1.207, "1"]
["Apr 05 2016 01: +0", 0.755, "1"]
["Apr 06 2016 01: +0", 1.373, "1"]
["Apr 09 2016 01: +0", 1.389, "2"]
["Apr 11 2016 01: +0", 1.636, "1"]
["Apr 12 2016 01: +0", 1.33, "1"]
["Apr 13 2016 01: +0", 1.355, "1"]
["Apr 14 2016 01: +0", 1.327, "2"]
["Apr 15 2016 01: +0", 1.189, "1"]
["Apr 16 2016 01: +0", 1.402, "5"]
["Apr 17 2016 01: +0", 1.389, "1"]
["Apr 18 2016 01: +0", 1.373, "1"]
["Apr 19 2016 01: +0", 0.509, "1"]
["Apr 21 2016 01: +0", 1.512, "2"]
["Apr 22 2016 01: +0", 1.442, "1"]
["Apr 23 2016 01: +0", 1.523, "3"]
["Apr 24 2016 01: +0", 1.212, "3"]
["Apr 26 2016 01: +0", 1.024, "1"]
["Apr 28 2016 01: +0", 1.337, "2"]
["Apr 29 2016 01: +0", 2.724, "2"]
["Apr 30 2016 01: +0", 1.575, "2"]
["May 02 2016 01: +0", 0.53, "1"]
["May 06 2016 01: +0", 2.631, "1"]
["May 07 2016 01: +0", 1.904, "2"]
["May 10 2016 01: +0", 1.302, "1"]
["May 11 2016 01: +0", 1.613, "1"]
["May 12 2016 01: +0", 1.155, "3"]
["May 16 2016 01: +0", 1.709, "2"]
["May 17 2016 01: +0", 1.006, "2"]
["May 18 2016 01: +0", 0.858, "3"]
["May 20 2016 01: +0", 1.105, "1"]
["May 21 2016 01: +0", 0.928, "1"]
["May 25 2016 01: +0", 0.755, "1"]
["May 26 2016 01: +0", 0.964, "1"]
["May 27 2016 01: +0", 0.911, "2"]
["May 28 2016 01: +0", 0.994, "2"]
["May 29 2016 01: +0", 1.098, "2"]
["May 31 2016 01: +0", 0.927, "1"]
["Jun 01 2016 01: +0", 1.03, "2"]
["Jun 03 2016 01: +0", 1.012, "4"]
["Jun 04 2016 01: +0", 1.088, "3"]
["Jun 05 2016 01: +0", 11.999, "1"]
["Jun 06 2016 01: +0", 0.989, "2"]
["Jun 07 2016 01: +0", 1.027, "1"]
["Jun 09 2016 01: +0", 0.972, "1"]
["Jun 11 2016 01: +0", 1.015, "2"]
["Jun 13 2016 01: +0", 1.041, "1"]
["Jun 14 2016 01: +0", 1.28, "2"]
["Jun 15 2016 01: +0", 1.662, "2"]
["Jun 24 2016 01: +0", 1.454, "8"]
["Jun 25 2016 01: +0", 1.424, "3"]
["Jun 26 2016 01: +0", 1.67, "2"]
["Jun 27 2016 01: +0", 1.794, "1"]
["Jun 29 2016 01: +0", 1.018, "1"]
["Jun 30 2016 01: +0", 0.974, "2"]
["Jul 01 2016 01: +0", 1.094, "2"]
["Jul 02 2016 01: +0", 0.999, "2"]
["Jul 03 2016 01: +0", 0.892, "1"]
["Jul 04 2016 01: +0", 0.872, "3"]
["Jul 05 2016 01: +0", 1.578, "1"]
["Jul 06 2016 01: +0", 0.961, "1"]
["Jul 07 2016 01: +0", 1.23, "2"]
["Jul 09 2016 01: +0", 1.02, "1"]
["Jul 10 2016 01: +0", 1.058, "1"]
["Jul 15 2016 01: +0", 0.553, "2"]
["Jul 16 2016 01: +0", 0.761, "1"]
["Jul 17 2016 01: +0", 0.875, "1"]
["Jul 19 2016 01: +0", 0.686, "1"]
["Jul 20 2016 01: +0", 0.686, "2"]
["Jul 21 2016 01: +0", 0.88, "3"]
["Jul 22 2016 01: +0", 0.994, "1"]
["Jul 23 2016 01: +0", 0.943, "2"]
["Jul 24 2016 01: +0", 0.958, "2"]
["Jul 26 2016 01: +0", 1.811, "1"]
["Jul 28 2016 01: +0", 1.269, "2"]
["Jul 29 2016 01: +0", 0.306, "1"]
["Jul 30 2016 01: +0", 1.648, "1"]
["Aug 01 2016 01: +0", 1.239, "2"]
["Aug 03 2016 01: +0", 1.255, "1"]
["Aug 06 2016 01: +0", 1.296, "1"]
["Aug 07 2016 01: +0", 1.035, "2"]
["Aug 08 2016 01: +0", 0.847, "1"]
["Aug 09 2016 01: +0", 0.988, "1"]
["Aug 12 2016 01: +0", 1.267, "2"]
["Aug 13 2016 01: +0", 0.528, "1"]
["Aug 14 2016 01: +0", 0.523, "5"]
["Aug 15 2016 01: +0", 1.111, "6"]
["Aug 16 2016 01: +0", 1.123, "2"]
["Aug 18 2016 01: +0", 1.358, "3"]
["Aug 19 2016 01: +0", 1.215, "3"]
["Aug 20 2016 01: +0", 1.34, "2"]
["Aug 21 2016 01: +0", 1.376, "2"]
["Aug 22 2016 01: +0", 1.724, "1"]
["Aug 23 2016 01: +0", 1.036, "3"]
["Aug 24 2016 01: +0", 1.241, "2"]
["Aug 25 2016 01: +0", 1.158, "1"]
["Aug 26 2016 01: +0", 1.21, "3"]
["Aug 27 2016 01: +0", 0.832, "4"]
["Aug 28 2016 01: +0", 1.024, "1"]
["Aug 30 2016 01: +0", 0.969, "1"]
["Aug 31 2016 01: +0", 0.932, "2"]
["Sep 01 2016 01: +0", 0.893, "2"]
["Sep 02 2016 01: +0", 0.936, "3"]
["Sep 03 2016 01: +0", 0.615, "1"]
["Sep 04 2016 01: +0", 0.632, "3"]
["Sep 05 2016 01: +0", 0.679, "1"]
["Sep 06 2016 01: +0", 0.693, "1"]
["Sep 07 2016 01: +0", 0.782, "2"]
["Sep 08 2016 01: +0", 0.846, "3"]
["Sep 09 2016 01: +0", 0.824, "1"]
["Sep 10 2016 01: +0", 0.895, "4"]
["Sep 13 2016 01: +0", 0.587, "1"]
["Sep 14 2016 01: +0", 0.686, "1"]
["Sep 16 2016 01: +0", 0.604, "1"]
["Sep 17 2016 01: +0", 0.57, "2"]
["Sep 18 2016 01: +0", 0.577, "3"]
["Sep 19 2016 01: +0", 0.729, "3"]
["Sep 21 2016 01: +0", 0.902, "1"]
["Sep 25 2016 01: +0", 0.789, "1"]
["Sep 26 2016 01: +0", 0.548, "1"]
["Sep 28 2016 01: +0", 0.915, "1"]
["Sep 29 2016 01: +0", 0.977, "1"]
["Sep 30 2016 01: +0", 0.915, "2"]
["Oct 01 2016 01: +0", 1.03, "1"]
["Oct 02 2016 01: +0", 0.865, "2"]
["Oct 03 2016 01: +0", 1.038, "1"]
["Oct 04 2016 01: +0", 0.869, "1"]
["Oct 05 2016 01: +0", 0.905, "3"]
["Oct 07 2016 01: +0", 0.883, "1"]
["Oct 09 2016 01: +0", 1.073, "1"]
["Oct 12 2016 01: +0", 0.914, "2"]
["Oct 13 2016 01: +0", 0.549, "2"]
["Oct 14 2016 01: +0", 0.983, "1"]
["Oct 15 2016 01: +0", 1.025, "4"]
["Oct 19 2016 01: +0", 0.754, "1"]
["Oct 20 2016 01: +0", 0.986, "2"]
["Oct 21 2016 01: +0", 0.961, "1"]
["Oct 22 2016 01: +0", 0.949, "1"]
["Oct 26 2016 01: +0", 0.908, "3"]
["Oct 28 2016 01: +0", 0.971, "3"]
["Oct 29 2016 01: +0", 1.136, "2"]
["Oct 30 2016 01: +0", 0.874, "2"]
["Nov 03 2016 01: +0", 0.784, "2"]
["Nov 04 2016 01: +0", 0.541, "1"]
["Nov 05 2016 01: +0", 0.292, "1"]
["Nov 07 2016 01: +0", 2.336, "1"]
["Nov 08 2016 01: +0", 0.949, "2"]
["Nov 09 2016 01: +0", 1.236, "1"]
["Nov 13 2016 01: +0", 1.003, "1"]
["Nov 22 2016 01: +0", 0.636, "1"]
["Nov 23 2016 01: +0", 0.615, "2"]
["Nov 24 2016 01: +0", 0.445, "1"]
["Nov 25 2016 01: +0", 0.498, "1"]
["Nov 26 2016 01: +0", 0.578, "2"]
["Dec 02 2016 01: +0", 0.315, "1"]
["Dec 03 2016 01: +0", 0.431, "1"]
["Dec 04 2016 01: +0", 0.432, "2"]
["Dec 05 2016 01: +0", 0.343, "1"]
["Dec 06 2016 01: +0", 0.31, "1"]
["Dec 07 2016 01: +0", 0.321, "1"]
["Dec 08 2016 01: +0", 0.372, "1"]
["Dec 09 2016 01: +0", 0.652, "2"]
["Dec 10 2016 01: +0", 0.696, "3"]
["Dec 11 2016 01: +0", 1.01, "1"]
["Dec 12 2016 01: +0", 1.18, "1"]
["Dec 13 2016 01: +0", 1.377, "2"]
["Dec 16 2016 01: +0", 1.201, "3"]
["Dec 19 2016 01: +0", 0.841, "3"]
["Dec 20 2016 01: +0", 1.247, "2"]
["Dec 23 2016 01: +0", 1.203, "2"]
["Dec 24 2016 01: +0", 1.015, "1"]
["Dec 26 2016 01: +0", 0.386, "1"]
["Dec 27 2016 01: +0", 0.336, "1"]
["Dec 28 2016 01: +0", 0.049, "1"]
["Dec 29 2016 01: +0", 0.346, "1"]
["Dec 30 2016 01: +0", 0.381, "4"]
["Jan 02 2017 01: +0", 0.876, "2"]
["Jan 04 2017 01: +0", 1.043, "3"]
["Jan 06 2017 01: +0", 0.755, "1"]
["Jan 07 2017 01: +0", 0.755, "1"]
["Jan 08 2017 01: +0", 0.777, "2"]
["Jan 10 2017 01: +0", 0.717, "1"]
["Jan 12 2017 01: +0", 0.684, "1"]
["Jan 13 2017 01: +0", 0.32, "1"]
["Jan 16 2017 01: +0", 0.686, "1"]
["Jan 18 2017 01: +0", 0.755, "1"]
["Jan 19 2017 01: +0", 0.691, "1"]
["Jan 20 2017 01: +0", 0.625, "2"]
["Jan 21 2017 01: +0", 0.124, "1"]
["Jan 22 2017 01: +0", 0.674, "1"]
["Jan 23 2017 01: +0", 0.755, "1"]
["Jan 24 2017 01: +0", 0.618, "1"]
["Jan 25 2017 01: +0", 0.494, "2"]
["Jan 28 2017 01: +0", 0.473, "1"]
["Jan 31 2017 01: +0", 0.618, "1"]
["Feb 04 2017 01: +0", 0.452, "2"]
["Feb 07 2017 01: +0", 0.461, "1"]
["Feb 08 2017 01: +0", 0.424, "1"]
["Feb 09 2017 01: +0", 0.654, "2"]
["Feb 10 2017 01: +0", 0.47, "2"]
["Feb 11 2017 01: +0", 0.358, "3"]
["Feb 12 2017 01: +0", 0.801, "2"]
["Feb 13 2017 01: +0", 0.598, "1"]
["Feb 14 2017 01: +0", 0.638, "4"]
["Feb 16 2017 01: +0", 0.822, "1"]
["Feb 18 2017 01: +0", 0.755, "1"]
["Feb 19 2017 01: +0", 0.591, "1"]
["Feb 20 2017 01: +0", 0.621, "1"]
["Feb 23 2017 01: +0", 0.545, "1"]
["Feb 25 2017 01: +0", 0.586, "1"]
["Feb 26 2017 01: +0", 0.585, "1"]
["Mar 01 2017 01: +0", 0.58, "1"]
["Mar 03 2017 01: +0", 0.653, "2"]
["Mar 04 2017 01: +0", 0.622, "2"]
["Mar 06 2017 01: +0", 0.469, "2"]
["Mar 09 2017 01: +0", 0.547, "1"]
["Mar 10 2017 01: +0", 0.787, "3"]
["Mar 11 2017 01: +0", 0.628, "1"]
["Mar 12 2017 01: +0", 0.632, "1"]
["Mar 16 2017 01: +0", 0.458, "1"]
["Mar 18 2017 01: +0", 0.478, "1"]
["Mar 19 2017 01: +0", 0.337, "1"]
["Mar 20 2017 01: +0", 0.663, "1"]
["Mar 21 2017 01: +0", 0.553, "1"]
["Mar 23 2017 01: +0", 0.47, "2"]
["Mar 26 2017 01: +0", 0.519, "1"]
["Mar 27 2017 01: +0", 0.724, "3"]
["Mar 28 2017 01: +0", 0.968, "1"]
["Mar 30 2017 01: +0", 0.499, "1"]
["Apr 01 2017 01: +0", 0.793, "2"]
["Apr 03 2017 01: +0", 0.488, "1"]
["Apr 06 2017 01: +0", 0.423, "1"]
["Apr 07 2017 01: +0", 0.618, "1"]
["Apr 09 2017 01: +0", 0.373, "1"]
["Apr 10 2017 01: +0", 0.474, "1"]
["Apr 11 2017 01: +0", 0.521, "1"]
["Apr 13 2017 01: +0", 0.139, "6"]
["Apr 14 2017 01: +0", 0.686, "1"]
["Apr 15 2017 01: +0", 0.552, "1"]
["Apr 17 2017 01: +0", 0.745, "2"]
["Apr 18 2017 01: +0", 0.396, "1"]
["Apr 19 2017 01: +0", 0.479, "1"]
["Apr 22 2017 01: +0", 0.587, "1"]
["Apr 24 2017 01: +0", 0.488, "1"]
["Apr 27 2017 01: +0", 0.541, "1"]
["Apr 28 2017 01: +0", 0.364, "1"]
["Apr 30 2017 01: +0", 0.394, "1"]
["May 02 2017 01: +0", 0.307, "2"]
["May 03 2017 01: +0", 0.299, "1"]
["May 04 2017 01: +0", 0.303, "2"]
["May 06 2017 01: +0", 0.391, "1"]
["May 09 2017 01: +0", 0.412, "1"]
["May 10 2017 01: +0", 0.239, "1"]
["May 12 2017 01: +0", 0.264, "3"]
["May 13 2017 01: +0", 0.315, "4"]
["May 14 2017 01: +0", 0.215, "1"]
["May 15 2017 01: +0", 0.304, "6"]
["May 16 2017 01: +0", 0.36, "4"]
["May 18 2017 01: +0", 0.301, "1"]
["May 20 2017 01: +0", 0.301, "3"]
["May 21 2017 01: +0", 0.299, "3"]
["May 23 2017 01: +0", 0.357, "3"]
["May 25 2017 01: +0", 0.367, "2"]
["May 26 2017 01: +0", 0.121, "1"]
["May 28 2017 01: +0", 0.544, "1"]
["May 29 2017 01: +0", 0.618, "1"]
["May 30 2017 01: +0", 0.618, "1"]
["May 31 2017 01: +0", 0.423, "3"]
["Jun 01 2017 01: +0", 0.693, "1"]
["Jun 02 2017 01: +0", 0.611, "1"]
["Jun 03 2017 01: +0", 0.686, "1"]
["Jun 04 2017 01: +0", 0.649, "2"]
["Jun 05 2017 01: +0", 0.243, "1"]
["Jun 06 2017 01: +0", 0.607, "1"]
["Jun 07 2017 01: +0", 0.603, "1"]
["Jun 08 2017 01: +0", 0.606, "1"]
["Jun 09 2017 01: +0", 0.606, "1"]
["Jun 11 2017 01: +0", 0.482, "1"]
["Jun 12 2017 01: +0", 0.532, "1"]
["Jun 15 2017 01: +0", 0.621, "2"]
["Jun 16 2017 01: +0", 0.599, "2"]
["Jun 19 2017 01: +0", 0.529, "1"]
["Jun 20 2017 01: +0", 0.686, "1"]
["Jun 21 2017 01: +0", 0.353, "2"]
["Jun 22 2017 01: +0", 0.433, "1"]
["Jun 23 2017 01: +0", 0.646, "2"]
["Jun 25 2017 01: +0", 0.581, "3"]
["Jun 26 2017 01: +0", 0.592, "1"]
["Jun 27 2017 01: +0", 0.492, "2"]
["Jun 29 2017 01: +0", 0.485, "1"]
["Jun 30 2017 01: +0", 0.64, "2"]
["Jul 03 2017 01: +0", 0.611, "2"]
["Jul 04 2017 01: +0", 0.536, "1"]
["Jul 06 2017 01: +0", 0.197, "2"]
["Jul 08 2017 01: +0", 0.507, "1"]
["Jul 09 2017 01: +0", 0.507, "1"]
["Jul 10 2017 01: +0", 0.485, "1"]
["Jul 12 2017 01: +0", 0.618, "1"]
["Jul 14 2017 01: +0", 0.587, "1"]
["Jul 16 2017 01: +0", 0.552, "2"]
["Jul 17 2017 01: +0", 0.604, "2"]
["Jul 19 2017 01: +0", 0.589, "1"]
["Jul 20 2017 01: +0", 0.58, "1"]
["Jul 21 2017 01: +0", 0.606, "2"]
["Jul 24 2017 01: +0", 0.44, "2"]
["Jul 25 2017 01: +0", 0.631, "2"]
["Jul 27 2017 01: +0", 0.689, "1"]
["Jul 28 2017 01: +0", 0.485, "2"]
["Jul 29 2017 01: +0", 0.529, "1"]
["Jul 30 2017 01: +0", 0.575, "1"]
["Jul 31 2017 01: +0", 0.575, "1"]
["Aug 02 2017 01: +0", 0.956, "2"]
["Aug 06 2017 01: +0", 2.489, "1"]
["Aug 09 2017 01: +0", 1.252, "2"]
["Aug 10 2017 01: +0", 0.481, "1"]
["Aug 11 2017 01: +0", 0.661, "3"]
["Aug 13 2017 01: +0", 1.841, "1"]
["Aug 14 2017 01: +0", 2.224, "1"]
["Aug 16 2017 01: +0", 1.459, "4"]
["Aug 17 2017 01: +0", 1.599, "1"]
["Aug 18 2017 01: +0", 1.726, "1"]
["Aug 20 2017 01: +0", 1.648, "1"]
["Aug 22 2017 01: +0", 1.501, "2"]
["Aug 24 2017 01: +0", 1.974, "1"]
["Aug 26 2017 01: +0", 0.618, "1"]
["Aug 27 2017 01: +0", 0.546, "1"]
["Aug 28 2017 01: +0", 1.922, "1"]
["Sep 02 2017 01: +0", 1.506, "1"]
["Sep 05 2017 01: +0", 1.413, "1"]
["Sep 09 2017 01: +0", 1.29, "2"]
["Sep 11 2017 01: +0", 1.41, "2"]
["Sep 12 2017 01: +0", 1.212, "1"]
["Sep 14 2017 01: +0", 1.385, "1"]
["Sep 17 2017 01: +0", 0.892, "1"]
["Sep 19 2017 01: +0", 0.671, "2"]
["Sep 23 2017 01: +0", 0.818, "2"]
["Sep 30 2017 01: +0", 0.684, "1"]
["Oct 03 2017 01: +0", 0.648, "1"]
["Oct 04 2017 01: +0", 0.647, "1"]
["Oct 06 2017 01: +0", 0.472, "1"]
["Oct 07 2017 01: +0", 0.654, "2"]
["Oct 08 2017 01: +0", 0.512, "2"]
["Oct 09 2017 01: +0", 0.921, "2"]
["Oct 13 2017 01: +0", 0.356, "1"]
["Oct 14 2017 01: +0", 0.77, "1"]
["Oct 16 2017 01: +0", 0.75, "1"]
["Oct 19 2017 01: +0", 0.712, "2"]
["Oct 20 2017 01: +0", 0.719, "1"]
["Oct 22 2017 01: +0", 0.751, "1"]
["Oct 23 2017 01: +0", 0.709, "1"]
["Oct 26 2017 01: +0", 0.639, "2"]
["Oct 28 2017 01: +0", 0.624, "2"]
["Oct 29 2017 01: +0", 0.78, "2"]
["Nov 01 2017 01: +0", 0.57, "2"]
["Nov 02 2017 01: +0", 0.82, "1"]
["Nov 06 2017 01: +0", 0.806, "1"]
["Nov 07 2017 01: +0", 0.315, "1"]
["Nov 08 2017 01: +0", 0.675, "2"]
["Nov 09 2017 01: +0", 0.654, "1"]
["Nov 10 2017 01: +0", 1.648, "1"]
["Nov 11 2017 01: +0", 0.724, "1"]
["Nov 12 2017 01: +0", 0.755, "1"]
["Nov 15 2017 01: +0", 0.65, "2"]
["Nov 18 2017 01: +0", 0.631, "1"]
["Nov 19 2017 01: +0", 0.303, "2"]
["Nov 20 2017 01: +0", 0.747, "2"]
["Nov 23 2017 01: +0", 0.534, "1"]
["Nov 25 2017 01: +0", 0.473, "1"]
["Nov 26 2017 01: +0", 0.411, "1"]
["Nov 27 2017 01: +0", 0.316, "1"]
["Nov 28 2017 01: +0", 0.415, "1"]
["Nov 29 2017 01: +0", 0.564, "2"]
["Dec 01 2017 01: +0", 0.403, "1"]
["Dec 03 2017 01: +0", 0.443, "2"]
["Dec 06 2017 01: +0", 0.467, "1"]
["Dec 07 2017 01: +0", 0.464, "1"]
["Dec 11 2017 01: +0", 0.467, "1"]
["Dec 12 2017 01: +0", 0.464, "2"]
["Dec 16 2017 01: +0", 0.921, "1"]
["Dec 20 2017 01: +0", 0.549, "1"]
["Dec 21 2017 01: +0", 0.503, "2"]
["Dec 22 2017 01: +0", 0.336, "1"]
["Dec 23 2017 01: +0", 1.621, "1"]
["Dec 24 2017 01: +0", 0.417, "2"]
["Dec 27 2017 01: +0", 0.501, "3"]
["Dec 28 2017 01: +0", 0.077, "1"]
["Dec 29 2017 01: +0", 0.408, "3"]
["Dec 30 2017 01: +0", 0.46, "1"]
["Jan 01 2018 01: +0", 0.535, "1"]
["Jan 02 2018 01: +0", 0.365, "1"]
["Jan 03 2018 01: +0", 0.465, "1"]
["Jan 05 2018 01: +0", 1.408, "1"]
["Jan 06 2018 01: +0", 0.421, "1"]
["Jan 08 2018 01: +0", 0.475, "1"]
["Jan 12 2018 01: +0", 0.789, "3"]
["Jan 13 2018 01: +0", 0.418, "1"]
["Jan 15 2018 01: +0", 0.43, "2"]
["Jan 16 2018 01: +0", 0.549, "1"]
["Jan 17 2018 01: +0", 0.145, "1"]
["Jan 18 2018 01: +0", 0.843, "2"]
["Jan 20 2018 01: +0", 0.691, "1"]
["Jan 22 2018 01: +0", 0.68, "2"]
["Jan 24 2018 01: +0", 0.599, "2"]
["Jan 25 2018 01: +0", 0.7, "1"]
["Jan 26 2018 01: +0", 0.89, "1"]
["Jan 28 2018 01: +0", 0.868, "2"]
["Jan 29 2018 01: +0", 0.965, "2"]
["Feb 01 2018 01: +0", 0.786, "1"]
["Feb 02 2018 01: +0", 0.785, "2"]
["Feb 05 2018 01: +0", 0.883, "1"]
["Feb 07 2018 01: +0", 0.88, "2"]
["Feb 08 2018 01: +0", 1.166, "1"]
["Feb 09 2018 01: +0", 2.022, "3"]
["Feb 14 2018 01: +0", 1.246, "2"]
["Feb 15 2018 01: +0", 1.129, "1"]
["Feb 16 2018 01: +0", 1.052, "2"]
["Feb 17 2018 01: +0", 1.21, "1"]
["Feb 18 2018 01: +0", 0.747, "1"]
["Feb 22 2018 01: +0", 0.766, "2"]
["Feb 25 2018 01: +0", 0.411, "1"]
["Feb 26 2018 01: +0", 0.611, "3"]
["Feb 28 2018 01: +0", 0.585, "6"]
["Mar 03 2018 01: +0", 0.6, "1"]
["Mar 04 2018 01: +0", 0.485, "1"]
["Mar 07 2018 01: +0", 0.548, "1"]
["Mar 09 2018 01: +0", 0.55, "1"]
["Mar 10 2018 01: +0", 0.535, "1"]
["Mar 11 2018 01: +0", 0.536, "3"]
["Mar 12 2018 01: +0", 0.537, "1"]
["Mar 13 2018 01: +0", 0.139, "1"]
["Mar 14 2018 01: +0", 0.502, "2"]
["Mar 16 2018 01: +0", 0.478, "1"]
["Mar 17 2018 01: +0", 0.466, "1"]
["Mar 18 2018 01: +0", 0.618, "1"]
["Mar 19 2018 01: +0", 0.475, "1"]
["Mar 20 2018 01: +0", 0.475, "1"]
["Mar 23 2018 01: +0", 0.414, "1"]
["Mar 24 2018 01: +0", 0.474, "4"]
["Mar 25 2018 01: +0", 0.504, "1"]
["Mar 29 2018 01: +0", 0.441, "2"]
["Mar 30 2018 01: +0", 0.472, "1"]
["Mar 31 2018 01: +0", 0.472, "2"]
["Apr 01 2018 01: +0", 0.464, "1"]
["Apr 04 2018 01: +0", 0.457, "1"]
["Apr 05 2018 01: +0", 0.479, "1"]
["Apr 07 2018 01: +0", 0.278, "1"]
["Apr 08 2018 01: +0", 0.456, "1"]
["Apr 09 2018 01: +0", 0.425, "2"]
["Apr 11 2018 01: +0", 0.422, "1"]
["Apr 14 2018 01: +0", 0.437, "1"]
["Apr 15 2018 01: +0", 0.423, "2"]
["Apr 16 2018 01: +0", 0.47, "1"]
["Apr 17 2018 01: +0", 0.509, "1"]
["Apr 19 2018 01: +0", 0.511, "1"]
["Apr 23 2018 01: +0", 0.482, "1"]
["Apr 24 2018 01: +0", 0.498, "1"]
["Apr 25 2018 01: +0", 2.306, "1"]
["Apr 26 2018 01: +0", 0.509, "1"]
["Apr 27 2018 01: +0", 0.371, "1"]
["Apr 28 2018 01: +0", 0.466, "2"]
["Apr 29 2018 01: +0", 0.505, "1"]
["Apr 30 2018 01: +0", 0.61, "1"]
["May 01 2018 01: +0", 0.803, "2"]
["May 03 2018 01: +0", 0.59, "1"]
["May 04 2018 01: +0", 0.616, "1"]
["May 06 2018 01: +0", 0.622, "2"]
["May 07 2018 01: +0", 1.074, "1"]
["May 08 2018 01: +0", 1.421, "1"]
["May 09 2018 01: +0", 0.623, "1"]
["May 10 2018 01: +0", 0.55, "1"]
["May 12 2018 01: +0", 0.632, "1"]
["May 16 2018 01: +0", 0.475, "1"]
["May 18 2018 01: +0", 0.445, "2"]
["May 19 2018 01: +0", 0.805, "3"]
["May 20 2018 01: +0", 1.499, "1"]
["May 21 2018 01: +0", 1.096, "1"]
["May 23 2018 01: +0", 1.019, "1"]
["May 25 2018 01: +0", 3.953, "1"]
["May 26 2018 01: +0", 0.765, "3"]
["Jun 02 2018 01: +0", 1.052, "1"]
["Jun 05 2018 01: +0", 0.771, "1"]
["Jun 06 2018 01: +0", 1.199, "1"]
["Jun 08 2018 01: +0", 0.275, "1"]
["Jun 09 2018 01: +0", 0.941, "1"]
["Jun 11 2018 01: +0", 0.888, "1"]
["Jun 12 2018 01: +0", 0.771, "1"]
["Jun 13 2018 01: +0", 0.877, "1"]
["Jun 14 2018 01: +0", 0.799, "1"]
["Jun 15 2018 01: +0", 0.78, "2"]
["Jun 16 2018 01: +0", 0.879, "3"]
["Jun 18 2018 01: +0", 0.936, "4"]
["Jun 20 2018 01: +0", 1.075, "1"]
["Jun 21 2018 01: +0", 1.074, "1"]
["Jun 25 2018 01: +0", 0.683, "2"]
["Jun 27 2018 01: +0", 0.739, "1"]
["Jun 28 2018 01: +0", 0.521, "1"]
["Jun 29 2018 01: +0", 0.852, "3"]
["Jul 01 2018 01: +0", 0.744, "2"]
["Jul 02 2018 01: +0", 0.83, "3"]
["Jul 03 2018 01: +0", 1.03, "1"]
["Jul 05 2018 01: +0", 0.759, "1"]
["Jul 06 2018 01: +0", 0.896, "1"]
["Jul 07 2018 04: +0", 1.466, "1"]
["Jul 07 2018 08: +0", 0.747, "1"]
["Jul 07 2018 10: +0", 0.895, "1"]
["Jul 07 2018 13: +0", 0.968, "1"]
["Jul 08 2018 17: +0", 1.041, "1"]
["Jul 09 2018 14: +0", 1.442, "1"]
["Jul 09 2018 15: +0", 2.103, "1"]
["Jul 10 2018 22: +0", 2.29, "1"]
["Jul 11 2018 03: +0", 0.321, "1"]
["Jul 12 2018 08: +0", 1.39, "1"]
["Jul 13 2018 12: +0", 1.34, "1"]
["Jul 16 2018 20: +0", 1.054, "2"]
["Jul 17 2018 07: +0", 0.803, "1"]
["Jul 18 2018 11: +0", 0.945, "1"]
["Jul 18 2018 17: +0", 1.009, "1"]
["Jul 20 2018 08: +0", 0.961, "1"]
["Jul 20 2018 20: +0", 6.946, "1"]
["Jul 21 2018 15: +0", 0.758, "1"]
["Jul 23 2018 08: +0", 0.831, "1"]
["Jul 23 2018 20: +0", 1.015, "1"]
["Jul 24 2018 01: +0", 1.025, "1"]
["Jul 26 2018 10: +0", 0.723, "1"]
["Jul 26 2018 23: +0", 1.015, "1"]
["Jul 27 2018 14: +0", 0.831, "1"]
["Jul 29 2018 03: +0", 0.721, "1"]
["Jul 29 2018 19: +0", 0.359, "1"]
["Jul 31 2018 09: +0", 0.903, "1"]
["Jul 31 2018 10: +0", 1.03, "1"]
["Jul 31 2018 20: +0", 0.829, "1"]
["Aug 01 2018 20: +0", 0.902, "1"]
["Aug 02 2018 18: +0", 0.879, "2"]
