["Apr 06 2014 01: +0", 0.348, "1"]
["Apr 07 2014 01: +0", 3.355, "1"]
["Apr 10 2014 01: +0", 2.492, "1"]
["May 19 2014 01: +0", 2.445, "1"]
["Jun 09 2014 01: +0", 3.569, "1"]
["Jun 23 2014 01: +0", 0.702, "2"]
["Jun 24 2014 01: +0", 0.69, "1"]
["Jul 03 2014 01: +0", 2.403, "1"]
["Jul 04 2014 01: +0", 2.471, "1"]
["Jul 07 2014 01: +0", 2.609, "1"]
["Jul 08 2014 01: +0", 2.746, "1"]
["Jul 10 2014 01: +0", 0.824, "1"]
["Jul 11 2014 01: +0", 2.059, "1"]
["Jul 14 2014 01: +0", 2.646, "2"]
["Jul 15 2014 01: +0", 2.812, "1"]
["Jul 16 2014 01: +0", 3.432, "1"]
["Jul 20 2014 01: +0", 7.814, "1"]
["Jul 25 2014 01: +0", 5.402, "1"]
["Jul 27 2014 01: +0", 5.08, "1"]
["Jul 28 2014 01: +0", 5.629, "1"]
["Jul 31 2014 01: +0", 2.893, "1"]
["Aug 01 2014 01: +0", 7.648, "1"]
["Aug 05 2014 01: +0", 1.917, "1"]
["Aug 14 2014 01: +0", 1.948, "2"]
["Aug 17 2014 01: +0", 3.066, "3"]
["Aug 22 2014 01: +0", 1.638, "1"]
["Aug 24 2014 01: +0", 1.579, "1"]
["Aug 25 2014 01: +0", 3.158, "1"]
["Aug 29 2014 01: +0", 2.952, "1"]
["Sep 01 2014 01: +0", 2.952, "1"]
["Sep 07 2014 01: +0", 1.579, "1"]
["Sep 09 2014 01: +0", 1.579, "1"]
["Sep 13 2014 01: +0", 2.444, "2"]
["Sep 22 2014 01: +0", 2.746, "1"]
["Sep 27 2014 01: +0", 2.131, "1"]
["Sep 28 2014 01: +0", 0.605, "1"]
["Sep 29 2014 01: +0", 2.209, "1"]
["Sep 30 2014 01: +0", 2.197, "1"]
["Oct 01 2014 01: +0", 2.131, "1"]
["Oct 03 2014 01: +0", 5.207, "1"]
["Oct 04 2014 01: +0", 1.691, "1"]
["Oct 05 2014 01: +0", 2.059, "1"]
["Oct 14 2014 01: +0", 1.568, "1"]
["Oct 17 2014 01: +0", 1.648, "1"]
["Oct 25 2014 01: +0", 1.374, "2"]
["Oct 27 2014 01: +0", 1.184, "1"]
["Nov 01 2014 01: +0", 1.342, "2"]
["Nov 03 2014 01: +0", 0.632, "1"]
["Nov 04 2014 01: +0", 7.789, "1"]
["Nov 08 2014 01: +0", 0.91, "1"]
["Nov 11 2014 01: +0", 0.824, "1"]
["Nov 12 2014 01: +0", 0.828, "2"]
["Nov 13 2014 01: +0", 0.961, "1"]
["Nov 14 2014 01: +0", 1.282, "4"]
["Nov 15 2014 01: +0", 0.972, "1"]
["Nov 18 2014 01: +0", 0.962, "1"]
["Nov 19 2014 01: +0", 0.337, "1"]
["Nov 24 2014 01: +0", 1.162, "1"]
["Nov 26 2014 01: +0", 1.288, "1"]
["Dec 01 2014 01: +0", 0.421, "1"]
["Dec 04 2014 01: +0", 0.736, "2"]
["Dec 10 2014 01: +0", 0.588, "2"]
["Dec 15 2014 01: +0", 0.686, "1"]
["Dec 16 2014 01: +0", 0.426, "1"]
["Dec 17 2014 01: +0", 0.499, "1"]
["Dec 19 2014 01: +0", 0.549, "1"]
["Dec 21 2014 01: +0", 0.549, "1"]
["Dec 24 2014 01: +0", 0.634, "1"]
["Dec 26 2014 01: +0", 0.77, "2"]
["Dec 27 2014 01: +0", 0.145, "1"]
["Dec 30 2014 01: +0", 0.749, "2"]
["Dec 31 2014 01: +0", 0.621, "1"]
["Jan 01 2015 01: +0", 0.961, "1"]
["Jan 06 2015 01: +0", 0.643, "1"]
["Jan 09 2015 01: +0", 0.618, "1"]
["Jan 12 2015 01: +0", 0.618, "1"]
["Jan 13 2015 01: +0", 0.216, "1"]
["Jan 16 2015 01: +0", 0.777, "2"]
["Jan 17 2015 01: +0", 0.558, "1"]
["Jan 19 2015 01: +0", 0.628, "2"]
["Jan 20 2015 01: +0", 0.482, "1"]
["Jan 21 2015 01: +0", 0.618, "1"]
["Jan 24 2015 01: +0", 0.532, "2"]
["Jan 26 2015 01: +0", 0.57, "2"]
["Jan 31 2015 01: +0", 0.528, "1"]
["Feb 02 2015 01: +0", 0.115, "1"]
["Feb 03 2015 01: +0", 0.535, "2"]
["Feb 04 2015 01: +0", 0.626, "1"]
["Feb 05 2015 01: +0", 0.471, "1"]
["Feb 06 2015 01: +0", 0.686, "1"]
["Feb 07 2015 01: +0", 0.592, "2"]
["Feb 10 2015 01: +0", 0.543, "1"]
["Feb 11 2015 01: +0", 0.475, "1"]
["Feb 15 2015 01: +0", 0.477, "2"]
["Feb 16 2015 01: +0", 0.824, "1"]
["Feb 22 2015 01: +0", 0.824, "1"]
["Mar 04 2015 01: +0", 1.236, "1"]
["Mar 10 2015 01: +0", 1.406, "1"]
["Mar 14 2015 01: +0", 0.983, "2"]
["Mar 28 2015 01: +0", 0.684, "1"]
["Mar 29 2015 01: +0", 1.044, "1"]
["Mar 31 2015 01: +0", 1.236, "1"]
["Apr 03 2015 01: +0", 1.647, "1"]
["Apr 06 2015 01: +0", 1.704, "1"]
["Apr 08 2015 01: +0", 1.442, "1"]
["Apr 15 2015 01: +0", 0.228, "1"]
["Apr 26 2015 01: +0", 0.67, "1"]
["May 01 2015 01: +0", 0.942, "1"]
["May 05 2015 01: +0", 1.03, "1"]
["May 08 2015 01: +0", 1.056, "1"]
["May 11 2015 01: +0", 0.961, "1"]
["May 17 2015 01: +0", 0.481, "1"]
["May 18 2015 01: +0", 0.941, "1"]
["May 19 2015 01: +0", 1.024, "1"]
["May 22 2015 01: +0", 1.373, "1"]
["May 30 2015 01: +0", 1.017, "1"]
["Jun 07 2015 01: +0", 1.459, "1"]
["Jun 11 2015 01: +0", 1.645, "1"]
["Jun 25 2015 01: +0", 1.556, "1"]
["Jun 27 2015 01: +0", 1.579, "1"]
["Jul 06 2015 01: +0", 59.17, "1"]
["Jul 08 2015 01: +0", 1.389, "2"]
["Jul 12 2015 01: +0", 1.236, "1"]
["Jul 14 2015 01: +0", 0.725, "2"]
["Jul 21 2015 01: +0", 59.083, "1"]
["Jul 31 2015 01: +0", 1.018, "1"]
["Aug 01 2015 01: +0", 1.407, "2"]
["Aug 06 2015 01: +0", 1.046, "1"]
["Aug 12 2015 01: +0", 1.167, "1"]
["Aug 13 2015 01: +0", 1.442, "1"]
["Aug 14 2015 01: +0", 5.972, "1"]
["Aug 17 2015 01: +0", 1.659, "1"]
["Aug 19 2015 01: +0", 1.652, "1"]
["Aug 28 2015 01: +0", 2.481, "1"]
["Sep 11 2015 01: +0", 1.579, "1"]
["Sep 26 2015 01: +0", 0.71, "1"]
["Oct 10 2015 01: +0", 0.509, "2"]
["Oct 11 2015 01: +0", 0.771, "1"]
["Oct 16 2015 01: +0", 0.897, "1"]
["Oct 25 2015 01: +0", 0.571, "1"]
["Oct 29 2015 01: +0", 0.176, "1"]
["Nov 06 2015 01: +0", 0.916, "1"]
["Nov 10 2015 01: +0", 1.015, "1"]
["Dec 04 2015 01: +0", 0.562, "1"]
["Dec 05 2015 01: +0", 0.632, "1"]
["Dec 10 2015 01: +0", 0.455, "1"]
["Dec 16 2015 01: +0", 0.562, "1"]
["Dec 22 2015 01: +0", 0.773, "1"]
["Dec 28 2015 01: +0", 0.236, "1"]
["Jan 01 2016 01: +0", 0.212, "1"]
["Jan 03 2016 01: +0", 0.336, "2"]
["Jan 05 2016 01: +0", 0.471, "1"]
["Jan 07 2016 01: +0", 0.961, "1"]
["Jan 09 2016 01: +0", 0.513, "1"]
["Jan 11 2016 01: +0", 0.462, "1"]
["Jan 20 2016 01: +0", 0.865, "1"]
["Jan 24 2016 01: +0", 0.899, "1"]
["Jan 30 2016 01: +0", 0.167, "1"]
["Feb 12 2016 01: +0", 0.438, "1"]
["Feb 19 2016 01: +0", 0.914, "1"]
["Feb 21 2016 01: +0", 0.824, "1"]
["Feb 24 2016 01: +0", 0.727, "1"]
["Mar 01 2016 01: +0", 0.429, "1"]
["Mar 12 2016 01: +0", 0.454, "1"]
["Apr 06 2016 01: +0", 0.596, "1"]
["May 03 2016 01: +0", 0.66, "1"]
["May 12 2016 01: +0", 0.679, "2"]
["Jun 10 2016 01: +0", 0.641, "1"]
["Jun 11 2016 01: +0", 0.706, "1"]
["Aug 03 2016 01: +0", 0.746, "1"]
["Aug 20 2016 01: +0", 0.792, "1"]
["Aug 28 2016 01: +0", 0.799, "1"]
["Sep 08 2016 01: +0", 0.833, "1"]
["Oct 18 2016 01: +0", 1.094, "1"]
["Nov 12 2016 01: +0", 1.185, "1"]
["Jan 01 2017 01: +0", 1.127, "1"]
["Jan 20 2017 01: +0", 1.113, "1"]
["Jan 31 2017 01: +0", 0.791, "1"]
["Feb 17 2017 01: +0", 0.541, "1"]
["Mar 11 2017 01: +0", 2.163, "1"]
["Mar 14 2017 01: +0", 0.961, "1"]
["Apr 23 2017 01: +0", 1.247, "1"]
["May 05 2017 01: +0", 1.098, "1"]
["May 31 2017 01: +0", 1.257, "1"]
["Jul 11 2017 01: +0", 1.179, "1"]
["Aug 05 2017 01: +0", 1.401, "1"]
["Aug 19 2017 01: +0", 1.296, "2"]
["Nov 26 2017 01: +0", 1.703, "1"]
["Dec 23 2017 01: +0", 2.705, "1"]
["Dec 31 2017 01: +0", 2.652, "1"]
["Feb 28 2018 01: +0", 1.469, "1"]
["Mar 23 2018 01: +0", 1.179, "1"]
["Apr 06 2018 01: +0", 1.201, "1"]
["Apr 21 2018 01: +0", 1.165, "1"]
["Jun 08 2018 01: +0", 2.524, "1"]
["Jun 11 2018 01: +0", 2.524, "1"]
["Jun 19 2018 01: +0", 2.189, "1"]
["Jul 09 2018 15: +0", 1.087, "1"]
