["Nov 21 2013 01: +0", 12.014, "1"]
["Nov 23 2013 01: +0", 15.789, "1"]
["Nov 25 2013 01: +0", 13.64, "1"]
["Nov 30 2013 01: +0", 7.19, "1"]
["Dec 08 2013 01: +0", 3.611, "1"]
["Dec 10 2013 01: +0", 16.888, "1"]
["Dec 15 2013 01: +0", 14.416, "1"]
["Dec 21 2013 01: +0", 10.229, "1"]
["Dec 22 2013 01: +0", 13.524, "1"]
["Dec 24 2013 01: +0", 11.647, "1"]
["Jan 08 2014 01: +0", 7.086, "1"]
["Jan 13 2014 01: +0", 3.559, "1"]
["Jan 21 2014 01: +0", 7.233, "1"]
["Jan 27 2014 01: +0", 7.826, "2"]
["Feb 08 2014 01: +0", 8.298, "1"]
["Feb 11 2014 01: +0", 9.885, "1"]
["Feb 18 2014 01: +0", 0.632, "1"]
["Feb 19 2014 01: +0", 3.501, "1"]
["Feb 22 2014 01: +0", 3.293, "1"]
["Mar 08 2014 01: +0", 3.295, "1"]
["Mar 10 2014 01: +0", 3.194, "1"]
["Mar 14 2014 01: +0", 8.238, "1"]
["Mar 15 2014 01: +0", 4.394, "1"]
["Mar 16 2014 01: +0", 8.375, "1"]
["Mar 18 2014 01: +0", 9.679, "1"]
["Mar 28 2014 01: +0", 7.895, "1"]
["Mar 31 2014 01: +0", 9.817, "1"]
["Apr 03 2014 01: +0", 10.805, "1"]
["Apr 28 2014 01: +0", 5.514, "1"]
["May 12 2014 01: +0", 3.91, "1"]
["May 16 2014 01: +0", 3.385, "1"]
["May 19 2014 01: +0", 3.226, "1"]
["May 20 2014 01: +0", 3.576, "1"]
["May 22 2014 01: +0", 3.982, "1"]
["May 25 2014 01: +0", 3.458, "1"]
["May 28 2014 01: +0", 4.256, "1"]
["Jun 02 2014 01: +0", 6.796, "1"]
["Jun 06 2014 01: +0", 12.631, "1"]
["Jun 07 2014 01: +0", 7.895, "1"]
["Jun 13 2014 01: +0", 7.689, "1"]
["Jun 14 2014 01: +0", 11.426, "1"]
["Jun 21 2014 01: +0", 4.394, "1"]
["Jun 23 2014 01: +0", 7.824, "1"]
["Jun 24 2014 01: +0", 7.895, "1"]
["Jun 26 2014 01: +0", 3.459, "1"]
["Jun 27 2014 01: +0", 3.459, "1"]
["Jun 28 2014 01: +0", 1.963, "1"]
["Jul 01 2014 01: +0", 8.908, "2"]
["Jul 02 2014 01: +0", 5.149, "1"]
["Jul 03 2014 01: +0", 4.532, "1"]
["Jul 04 2014 01: +0", 4.737, "1"]
["Jul 07 2014 01: +0", 4.127, "1"]
["Jul 08 2014 01: +0", 4.188, "1"]
["Jul 10 2014 01: +0", 4.225, "1"]
["Jul 13 2014 01: +0", 4.119, "1"]
["Jul 14 2014 01: +0", 4.119, "1"]
["Jul 15 2014 01: +0", 5.494, "2"]
["Jul 18 2014 01: +0", 4.033, "3"]
["Jul 19 2014 01: +0", 4.091, "1"]
["Jul 20 2014 01: +0", 3.877, "2"]
["Jul 21 2014 01: +0", 6.074, "3"]
["Jul 25 2014 01: +0", 9.885, "1"]
["Jul 27 2014 01: +0", 6.041, "1"]
["Jul 28 2014 01: +0", 6.041, "1"]
["Jul 30 2014 01: +0", 5.842, "2"]
["Jul 31 2014 01: +0", 5.149, "1"]
["Aug 01 2014 01: +0", 3.518, "2"]
["Aug 03 2014 01: +0", 3.226, "1"]
["Aug 05 2014 01: +0", 2.715, "2"]
["Aug 06 2014 01: +0", 3.155, "1"]
["Aug 07 2014 01: +0", 3.209, "3"]
["Aug 08 2014 01: +0", 3.226, "1"]
["Aug 09 2014 01: +0", 2.952, "1"]
["Aug 12 2014 01: +0", 3.236, "1"]
["Aug 13 2014 01: +0", 2.952, "1"]
["Aug 19 2014 01: +0", 8.444, "2"]
["Aug 21 2014 01: +0", 3.365, "1"]
["Aug 23 2014 01: +0", 3.846, "1"]
["Aug 24 2014 01: +0", 3.136, "3"]
["Aug 25 2014 01: +0", 2.029, "2"]
["Aug 26 2014 01: +0", 6.558, "1"]
["Aug 29 2014 01: +0", 6.11, "1"]
["Aug 30 2014 01: +0", 5.763, "1"]
["Sep 01 2014 01: +0", 2.952, "2"]
["Sep 02 2014 01: +0", 2.776, "3"]
["Sep 03 2014 01: +0", 3.521, "1"]
["Sep 05 2014 01: +0", 2.927, "2"]
["Sep 06 2014 01: +0", 3.35, "2"]
["Sep 08 2014 01: +0", 2.952, "1"]
["Sep 09 2014 01: +0", 3.078, "1"]
["Sep 10 2014 01: +0", 3.158, "1"]
["Sep 13 2014 01: +0", 3.029, "1"]
["Sep 14 2014 01: +0", 2.952, "1"]
["Sep 17 2014 01: +0", 3.593, "1"]
["Sep 18 2014 01: +0", 3.678, "1"]
["Sep 19 2014 01: +0", 2.746, "1"]
["Sep 21 2014 01: +0", 1.648, "1"]
["Sep 22 2014 01: +0", 2.762, "1"]
["Sep 24 2014 01: +0", 2.845, "1"]
["Sep 26 2014 01: +0", 2.063, "1"]
["Oct 01 2014 01: +0", 1.791, "1"]
["Oct 02 2014 01: +0", 1.811, "2"]
["Oct 04 2014 01: +0", 1.442, "1"]
["Oct 10 2014 01: +0", 2.055, "1"]
["Oct 11 2014 01: +0", 1.922, "1"]
["Oct 12 2014 01: +0", 2.54, "1"]
["Oct 13 2014 01: +0", 1.625, "1"]
["Oct 14 2014 01: +0", 2.199, "2"]
["Oct 19 2014 01: +0", 1.67, "1"]
["Oct 22 2014 01: +0", 2.334, "1"]
["Oct 24 2014 01: +0", 2.34, "1"]
["Oct 26 2014 01: +0", 1.824, "1"]
["Oct 29 2014 01: +0", 2.373, "2"]
["Nov 01 2014 01: +0", 2.334, "1"]
["Nov 02 2014 01: +0", 2.367, "1"]
["Nov 04 2014 01: +0", 2.288, "1"]
["Nov 05 2014 01: +0", 2.403, "1"]
["Nov 06 2014 01: +0", 2.29, "1"]
["Nov 12 2014 01: +0", 2.403, "1"]
["Nov 16 2014 01: +0", 2.815, "1"]
["Nov 18 2014 01: +0", 2.14, "1"]
["Nov 19 2014 01: +0", 2.192, "1"]
["Nov 20 2014 01: +0", 0.235, "1"]
["Nov 22 2014 01: +0", 1.554, "1"]
["Nov 23 2014 01: +0", 1.881, "2"]
["Nov 29 2014 01: +0", 1.422, "1"]
["Nov 30 2014 01: +0", 0.769, "3"]
["Dec 04 2014 01: +0", 0.97, "1"]
["Dec 08 2014 01: +0", 1.432, "1"]
["Dec 09 2014 01: +0", 1.863, "2"]
["Dec 13 2014 01: +0", 1.067, "2"]
["Dec 14 2014 01: +0", 1.133, "1"]
["Dec 15 2014 01: +0", 1.047, "1"]
["Dec 20 2014 01: +0", 1.236, "1"]
["Dec 25 2014 01: +0", 1.317, "2"]
["Dec 26 2014 01: +0", 2.121, "3"]
["Dec 27 2014 01: +0", 1.991, "1"]
["Dec 30 2014 01: +0", 2.093, "1"]
["Jan 08 2015 01: +0", 3.231, "1"]
["Jan 15 2015 01: +0", 1.2, "1"]
["Jan 17 2015 01: +0", 1.585, "1"]
["Jan 20 2015 01: +0", 1.569, "3"]
["Jan 21 2015 01: +0", 1.556, "1"]
["Jan 25 2015 01: +0", 1.657, "1"]
["Jan 29 2015 01: +0", 0.499, "1"]
["Jan 30 2015 01: +0", 0.996, "1"]
["Feb 02 2015 01: +0", 1.04, "1"]
["Feb 03 2015 01: +0", 1.141, "1"]
["Feb 04 2015 01: +0", 1.167, "1"]
["Feb 07 2015 01: +0", 1.525, "1"]
["Feb 08 2015 01: +0", 1.791, "1"]
["Feb 10 2015 01: +0", 1.727, "1"]
["Feb 12 2015 01: +0", 1.608, "1"]
["Feb 13 2015 01: +0", 1.785, "1"]
["Feb 14 2015 01: +0", 2.883, "1"]
["Feb 17 2015 01: +0", 1.621, "1"]
["Feb 21 2015 01: +0", 1.936, "1"]
["Feb 22 2015 01: +0", 1.922, "1"]
["Feb 23 2015 01: +0", 4.038, "1"]
["Mar 01 2015 01: +0", 1.866, "1"]
["Mar 03 2015 01: +0", 1.785, "1"]
["Mar 05 2015 01: +0", 3.913, "1"]
["Mar 06 2015 01: +0", 1.92, "1"]
["Mar 08 2015 01: +0", 2.447, "1"]
["Mar 12 2015 01: +0", 2.168, "1"]
["Mar 19 2015 01: +0", 1.708, "1"]
["Mar 27 2015 01: +0", 1.756, "1"]
["Mar 29 2015 01: +0", 1.354, "1"]
["Apr 04 2015 01: +0", 1.33, "1"]
["Apr 06 2015 01: +0", 1.405, "2"]
["Apr 07 2015 01: +0", 1.38, "1"]
["Apr 08 2015 01: +0", 1.451, "1"]
["Apr 10 2015 01: +0", 1.97, "2"]
["Apr 11 2015 01: +0", 3.026, "1"]
["Apr 18 2015 01: +0", 1.557, "2"]
["Apr 21 2015 01: +0", 1.248, "2"]
["Apr 22 2015 01: +0", 4.246, "2"]
["May 10 2015 01: +0", 2.334, "1"]
["May 11 2015 01: +0", 2.403, "2"]
["May 27 2015 01: +0", 0.778, "1"]
["Jun 07 2015 01: +0", 1.874, "1"]
["Jun 10 2015 01: +0", 2.116, "2"]
["Jun 14 2015 01: +0", 2.124, "1"]
["Jun 15 2015 01: +0", 2.141, "1"]
["Jun 18 2015 01: +0", 3.237, "1"]
["Jun 24 2015 01: +0", 3.238, "1"]
["Jun 26 2015 01: +0", 2.979, "1"]
["Jun 28 2015 01: +0", 3.122, "1"]
["Jul 08 2015 01: +0", 2.471, "1"]
["Jul 11 2015 01: +0", 1.006, "1"]
["Jul 12 2015 01: +0", 1.03, "1"]
["Jul 16 2015 01: +0", 2.952, "1"]
["Jul 18 2015 01: +0", 2.901, "1"]
["Jul 29 2015 01: +0", 2.954, "1"]
["Aug 05 2015 01: +0", 2.471, "1"]
["Aug 11 2015 01: +0", 2.057, "1"]
["Aug 13 2015 01: +0", 1.58, "1"]
["Aug 14 2015 01: +0", 1.793, "1"]
["Aug 21 2015 01: +0", 1.579, "1"]
["Aug 29 2015 01: +0", 2.059, "1"]
["Sep 01 2015 01: +0", 2.403, "1"]
["Sep 03 2015 01: +0", 2.602, "2"]
["Sep 13 2015 01: +0", 2.078, "1"]
["Sep 14 2015 01: +0", 2.797, "1"]
["Sep 27 2015 01: +0", 2.403, "1"]
["Oct 06 2015 01: +0", 1.703, "1"]
["Oct 11 2015 01: +0", 2.246, "1"]
["Oct 12 2015 01: +0", 2.264, "1"]
["Oct 15 2015 01: +0", 2.269, "1"]
["Oct 23 2015 01: +0", 2.211, "1"]
["Oct 24 2015 01: +0", 2.746, "1"]
["Oct 27 2015 01: +0", 2.313, "1"]
["Oct 28 2015 01: +0", 5.286, "1"]
["Oct 31 2015 01: +0", 2.891, "1"]
["Nov 05 2015 01: +0", 2.939, "1"]
["Nov 08 2015 01: +0", 3.661, "1"]
["Nov 14 2015 01: +0", 2.36, "1"]
["Nov 20 2015 01: +0", 2.785, "1"]
["Nov 22 2015 01: +0", 2.647, "1"]
["Nov 23 2015 01: +0", 2.786, "1"]
["Dec 26 2015 01: +0", 3.158, "1"]
["Dec 31 2015 01: +0", 2.128, "1"]
["Jan 01 2016 01: +0", 3.647, "2"]
["Jan 03 2016 01: +0", 2.216, "1"]
["Jan 11 2016 01: +0", 2.104, "1"]
["Jan 13 2016 01: +0", 2.495, "1"]
["Jan 16 2016 01: +0", 2.039, "1"]
["Jan 24 2016 01: +0", 2.133, "1"]
["Jan 25 2016 01: +0", 4.002, "1"]
["Jan 27 2016 01: +0", 1.302, "1"]
["Jan 31 2016 01: +0", 1.894, "1"]
["Feb 03 2016 01: +0", 1.421, "1"]
["Feb 04 2016 01: +0", 1.955, "1"]
["Feb 06 2016 01: +0", 2.832, "1"]
["Feb 10 2016 01: +0", 1.673, "1"]
["Feb 15 2016 01: +0", 2.311, "1"]
["Feb 20 2016 01: +0", 1.991, "1"]
["Feb 21 2016 01: +0", 1.579, "1"]
["Feb 28 2016 01: +0", 2.613, "3"]
["Mar 01 2016 01: +0", 3.871, "1"]
["Mar 13 2016 01: +0", 3.027, "1"]
["Mar 16 2016 01: +0", 1.648, "1"]
["Mar 22 2016 01: +0", 2.334, "1"]
["Apr 07 2016 01: +0", 3.226, "1"]
["Apr 09 2016 01: +0", 3.295, "1"]
["Apr 17 2016 01: +0", 3.11, "1"]
["Apr 23 2016 01: +0", 2.883, "1"]
["May 03 2016 01: +0", 2.049, "1"]
["May 27 2016 01: +0", 2.843, "1"]
["Jun 11 2016 01: +0", 2.661, "1"]
["Jun 13 2016 01: +0", 3.166, "1"]
["Oct 26 2016 01: +0", 1.88, "1"]
["Nov 11 2016 01: +0", 1.648, "1"]
["Dec 08 2016 01: +0", 2.433, "1"]
["Dec 11 2016 01: +0", 2.447, "1"]
["Jan 14 2017 01: +0", 0.106, "1"]
["Feb 24 2017 01: +0", 2.37, "1"]
["Mar 04 2017 01: +0", 2.334, "1"]
["Mar 13 2017 01: +0", 1.253, "1"]
["Mar 15 2017 01: +0", 3.202, "1"]
["Mar 29 2017 01: +0", 1.262, "1"]
["Apr 13 2017 01: +0", 1.24, "1"]
["Apr 25 2017 01: +0", 0.359, "1"]
["May 04 2017 01: +0", 2.94, "1"]
["Jul 28 2017 01: +0", 1.555, "1"]
["Aug 11 2017 01: +0", 1.56, "1"]
["Aug 13 2017 01: +0", 1.559, "1"]
["Aug 14 2017 01: +0", 2.047, "1"]
["Aug 17 2017 01: +0", 0.554, "1"]
["Aug 25 2017 01: +0", 1.503, "1"]
["Aug 26 2017 01: +0", 1.304, "1"]
["Sep 25 2017 01: +0", 1.191, "1"]
["Sep 27 2017 01: +0", 1.098, "1"]
["Sep 28 2017 01: +0", 0.549, "1"]
["Sep 30 2017 01: +0", 0.588, "2"]
["Oct 25 2017 01: +0", 0.823, "1"]
["Oct 27 2017 01: +0", 1.03, "1"]
["Oct 28 2017 01: +0", 0.96, "1"]
["Oct 29 2017 01: +0", 1.098, "1"]
["Nov 04 2017 01: +0", 1.167, "1"]
["Nov 07 2017 01: +0", 1.278, "1"]
["Nov 23 2017 01: +0", 1.469, "1"]
["Dec 15 2017 01: +0", 1.991, "1"]
["Dec 17 2017 01: +0", 2.545, "1"]
["Dec 24 2017 01: +0", 1.993, "1"]
["Dec 28 2017 01: +0", 1.998, "1"]
["Jan 06 2018 01: +0", 2.147, "2"]
["Jan 10 2018 01: +0", 2.648, "1"]
["Jan 15 2018 01: +0", 2.785, "1"]
["Jan 20 2018 01: +0", 2.666, "1"]
["Jan 23 2018 01: +0", 3.247, "1"]
["Jan 28 2018 01: +0", 2.631, "1"]
["Feb 05 2018 01: +0", 2.653, "1"]
["Feb 08 2018 01: +0", 3.394, "1"]
["Feb 11 2018 01: +0", 2.534, "1"]
["Mar 04 2018 01: +0", 2.156, "1"]
["Mar 21 2018 01: +0", 2.154, "1"]
["Mar 22 2018 01: +0", 2.154, "1"]
["Apr 04 2018 01: +0", 1.788, "1"]
["Apr 06 2018 01: +0", 1.785, "1"]
["Apr 20 2018 01: +0", 0.343, "1"]
["Apr 27 2018 01: +0", 0.715, "1"]
["Apr 29 2018 01: +0", 0.721, "1"]
["May 01 2018 01: +0", 1.547, "1"]
["May 14 2018 01: +0", 1.594, "1"]
["May 19 2018 01: +0", 1.645, "1"]
["Jun 01 2018 01: +0", 1.702, "1"]
["Jun 18 2018 01: +0", 1.301, "1"]
["Jul 12 2018 14: +0", 0.555, "1"]
["Jul 18 2018 20: +0", 0.548, "1"]
