["Apr 02 2014 01: +0", 8.976, "1"]
["Apr 11 2014 01: +0", 7.854, "1"]
["Apr 13 2014 01: +0", 6.182, "1"]
["Apr 24 2014 01: +0", 3.982, "1"]
["Apr 25 2014 01: +0", 3.746, "1"]
["Apr 26 2014 01: +0", 3.7, "1"]
["Apr 27 2014 01: +0", 3.774, "1"]
["Apr 28 2014 01: +0", 3.707, "1"]
["Apr 30 2014 01: +0", 3.844, "2"]
["May 01 2014 01: +0", 3.48, "2"]
["May 03 2014 01: +0", 10.237, "1"]
["May 04 2014 01: +0", 10.572, "1"]
["May 11 2014 01: +0", 2.926, "1"]
["May 13 2014 01: +0", 5.79, "1"]
["May 15 2014 01: +0", 2.746, "1"]
["May 17 2014 01: +0", 4.383, "2"]
["May 19 2014 01: +0", 5.078, "1"]
["May 20 2014 01: +0", 3.364, "1"]
["May 21 2014 01: +0", 2.976, "1"]
["May 23 2014 01: +0", 4.407, "2"]
["May 26 2014 01: +0", 5.079, "1"]
["May 29 2014 01: +0", 5.129, "1"]
["May 30 2014 01: +0", 7.834, "1"]
["Jun 01 2014 01: +0", 2.506, "2"]
["Jun 02 2014 01: +0", 2.458, "3"]
["Jun 08 2014 01: +0", 1.716, "1"]
["Jun 09 2014 01: +0", 1.074, "1"]
["Jun 10 2014 01: +0", 2.072, "2"]
["Jun 11 2014 01: +0", 1.499, "1"]
["Jun 12 2014 01: +0", 1.373, "1"]
["Jun 13 2014 01: +0", 1.578, "2"]
["Jun 16 2014 01: +0", 1.167, "1"]
["Jun 17 2014 01: +0", 1.105, "1"]
["Jun 18 2014 01: +0", 1.437, "2"]
["Jun 19 2014 01: +0", 1.369, "1"]
["Jun 20 2014 01: +0", 1.309, "2"]
["Jun 22 2014 01: +0", 1.854, "1"]
["Jun 24 2014 01: +0", 1.616, "2"]
["Jun 28 2014 01: +0", 1.464, "3"]
["Jun 30 2014 01: +0", 1.502, "2"]
["Jul 01 2014 01: +0", 1.318, "3"]
["Jul 02 2014 01: +0", 1.736, "1"]
["Jul 06 2014 01: +0", 1.304, "1"]
["Jul 07 2014 01: +0", 1.095, "1"]
["Jul 10 2014 01: +0", 0.842, "3"]
["Jul 11 2014 01: +0", 0.961, "2"]
["Jul 12 2014 01: +0", 1.079, "3"]
["Jul 14 2014 01: +0", 1.064, "1"]
["Jul 15 2014 01: +0", 1.103, "1"]
["Jul 18 2014 01: +0", 0.79, "2"]
["Jul 19 2014 01: +0", 1.043, "3"]
["Jul 20 2014 01: +0", 1.315, "2"]
["Jul 21 2014 01: +0", 0.892, "1"]
["Jul 22 2014 01: +0", 1.093, "3"]
["Jul 23 2014 01: +0", 1.167, "1"]
["Jul 24 2014 01: +0", 1.007, "2"]
["Jul 26 2014 01: +0", 1.068, "2"]
["Jul 27 2014 01: +0", 1.05, "2"]
["Jul 28 2014 01: +0", 1.054, "5"]
["Jul 29 2014 01: +0", 1.386, "3"]
["Jul 31 2014 01: +0", 1.03, "1"]
["Aug 02 2014 01: +0", 1.373, "1"]
["Aug 03 2014 01: +0", 0.918, "2"]
["Aug 04 2014 01: +0", 0.661, "1"]
["Aug 07 2014 01: +0", 1.017, "2"]
["Aug 10 2014 01: +0", 1.098, "1"]
["Aug 12 2014 01: +0", 0.549, "1"]
["Aug 13 2014 01: +0", 1.043, "1"]
["Aug 14 2014 01: +0", 0.805, "6"]
["Aug 15 2014 01: +0", 0.845, "1"]
["Aug 16 2014 01: +0", 0.892, "1"]
["Aug 18 2014 01: +0", 0.656, "1"]
["Aug 20 2014 01: +0", 0.654, "1"]
["Aug 21 2014 01: +0", 0.673, "1"]
["Aug 22 2014 01: +0", 0.66, "2"]
["Aug 23 2014 01: +0", 0.705, "2"]
["Aug 24 2014 01: +0", 0.695, "4"]
["Aug 25 2014 01: +0", 0.66, "2"]
["Aug 26 2014 01: +0", 0.862, "2"]
["Aug 27 2014 01: +0", 0.828, "6"]
["Aug 28 2014 01: +0", 1.044, "3"]
["Aug 29 2014 01: +0", 0.68, "3"]
["Aug 30 2014 01: +0", 0.782, "2"]
["Aug 31 2014 01: +0", 0.502, "6"]
["Sep 01 2014 01: +0", 0.57, "2"]
["Sep 02 2014 01: +0", 1.03, "1"]
["Sep 03 2014 01: +0", 1.084, "1"]
["Sep 04 2014 01: +0", 0.961, "1"]
["Sep 07 2014 01: +0", 0.711, "3"]
["Sep 08 2014 01: +0", 0.961, "1"]
["Sep 09 2014 01: +0", 1.022, "2"]
["Sep 10 2014 01: +0", 0.947, "1"]
["Sep 11 2014 01: +0", 1.012, "2"]
["Sep 13 2014 01: +0", 0.939, "2"]
["Sep 14 2014 01: +0", 1.03, "2"]
["Sep 17 2014 01: +0", 0.716, "4"]
["Sep 19 2014 01: +0", 0.768, "1"]
["Sep 20 2014 01: +0", 1.032, "1"]
["Sep 21 2014 01: +0", 0.442, "2"]
["Sep 22 2014 01: +0", 0.735, "4"]
["Sep 23 2014 01: +0", 0.595, "1"]
["Sep 27 2014 01: +0", 0.481, "2"]
["Sep 28 2014 01: +0", 0.618, "2"]
["Sep 29 2014 01: +0", 0.648, "6"]
["Sep 30 2014 01: +0", 0.455, "3"]
["Oct 01 2014 01: +0", 0.509, "2"]
["Oct 03 2014 01: +0", 0.782, "1"]
["Oct 04 2014 01: +0", 0.845, "2"]
["Oct 05 2014 01: +0", 0.742, "4"]
["Oct 06 2014 01: +0", 0.662, "2"]
["Oct 07 2014 01: +0", 0.593, "1"]
["Oct 08 2014 01: +0", 0.686, "1"]
["Oct 09 2014 01: +0", 0.591, "1"]
["Oct 10 2014 01: +0", 0.621, "2"]
["Oct 11 2014 01: +0", 0.658, "2"]
["Oct 12 2014 01: +0", 0.683, "4"]
["Oct 13 2014 01: +0", 0.39, "1"]
["Oct 14 2014 01: +0", 0.585, "3"]
["Oct 15 2014 01: +0", 0.734, "2"]
["Oct 16 2014 01: +0", 0.811, "3"]
["Oct 17 2014 01: +0", 0.384, "1"]
["Oct 18 2014 01: +0", 0.666, "1"]
["Oct 19 2014 01: +0", 0.473, "2"]
["Oct 20 2014 01: +0", 0.519, "4"]
["Oct 21 2014 01: +0", 0.501, "1"]
["Oct 23 2014 01: +0", 0.569, "5"]
["Oct 24 2014 01: +0", 0.574, "1"]
["Oct 25 2014 01: +0", 0.662, "6"]
["Oct 26 2014 01: +0", 0.695, "1"]
["Oct 27 2014 01: +0", 0.44, "3"]
["Oct 30 2014 01: +0", 0.562, "1"]
["Oct 31 2014 01: +0", 0.356, "2"]
["Nov 01 2014 01: +0", 0.282, "2"]
["Nov 02 2014 01: +0", 0.216, "8"]
["Nov 03 2014 01: +0", 0.252, "2"]
["Nov 04 2014 01: +0", 0.365, "2"]
["Nov 05 2014 01: +0", 0.434, "2"]
["Nov 06 2014 01: +0", 0.328, "3"]
["Nov 07 2014 01: +0", 0.254, "5"]
["Nov 08 2014 01: +0", 0.356, "3"]
["Nov 09 2014 01: +0", 0.322, "8"]
["Nov 10 2014 01: +0", 0.246, "4"]
["Nov 11 2014 01: +0", 0.276, "5"]
["Nov 13 2014 01: +0", 0.244, "2"]
["Nov 14 2014 01: +0", 0.415, "2"]
["Nov 15 2014 01: +0", 0.318, "2"]
["Nov 16 2014 01: +0", 0.342, "2"]
["Nov 17 2014 01: +0", 0.513, "1"]
["Nov 18 2014 01: +0", 0.211, "2"]
["Nov 19 2014 01: +0", 0.386, "2"]
["Nov 20 2014 01: +0", 0.169, "2"]
["Nov 21 2014 01: +0", 0.233, "5"]
["Nov 22 2014 01: +0", 0.343, "2"]
["Nov 23 2014 01: +0", 0.426, "1"]
["Nov 24 2014 01: +0", 0.204, "2"]
["Nov 25 2014 01: +0", 0.317, "1"]
["Nov 26 2014 01: +0", 0.213, "4"]
["Nov 27 2014 01: +0", 0.242, "1"]
["Nov 28 2014 01: +0", 0.268, "2"]
["Nov 29 2014 01: +0", 0.514, "1"]
["Nov 30 2014 01: +0", 0.208, "1"]
["Dec 02 2014 01: +0", 0.171, "3"]
["Dec 03 2014 01: +0", 0.268, "3"]
["Dec 04 2014 01: +0", 0.386, "1"]
["Dec 05 2014 01: +0", 0.219, "3"]
["Dec 06 2014 01: +0", 0.302, "6"]
["Dec 07 2014 01: +0", 0.149, "1"]
["Dec 08 2014 01: +0", 0.281, "5"]
["Dec 09 2014 01: +0", 0.243, "3"]
["Dec 10 2014 01: +0", 0.589, "2"]
["Dec 12 2014 01: +0", 0.3, "2"]
["Dec 13 2014 01: +0", 0.173, "3"]
["Dec 14 2014 01: +0", 0.19, "8"]
["Dec 15 2014 01: +0", 0.309, "2"]
["Dec 17 2014 01: +0", 0.222, "2"]
["Dec 18 2014 01: +0", 0.28, "1"]
["Dec 19 2014 01: +0", 0.59, "1"]
["Dec 20 2014 01: +0", 0.432, "5"]
["Dec 22 2014 01: +0", 0.293, "5"]
["Dec 23 2014 01: +0", 0.485, "6"]
["Dec 24 2014 01: +0", 0.219, "2"]
["Dec 25 2014 01: +0", 6.59, "1"]
["Dec 26 2014 01: +0", 0.64, "1"]
["Dec 27 2014 01: +0", 0.38, "4"]
["Dec 28 2014 01: +0", 0.251, "4"]
["Dec 29 2014 01: +0", 0.326, "3"]
["Dec 31 2014 01: +0", 0.884, "3"]
["Jan 01 2015 01: +0", 0.352, "3"]
["Jan 02 2015 01: +0", 0.35, "1"]
["Jan 03 2015 01: +0", 0.367, "4"]
["Jan 04 2015 01: +0", 0.402, "3"]
["Jan 05 2015 01: +0", 0.438, "3"]
["Jan 06 2015 01: +0", 0.376, "3"]
["Jan 07 2015 01: +0", 0.447, "2"]
["Jan 08 2015 01: +0", 0.271, "1"]
["Jan 09 2015 01: +0", 0.294, "5"]
["Jan 12 2015 01: +0", 0.305, "11"]
["Jan 13 2015 01: +0", 0.565, "1"]
["Jan 14 2015 01: +0", 0.431, "3"]
["Jan 17 2015 01: +0", 0.422, "3"]
["Jan 18 2015 01: +0", 0.496, "3"]
["Jan 19 2015 01: +0", 0.25, "2"]
["Jan 21 2015 01: +0", 0.572, "4"]
["Jan 22 2015 01: +0", 0.592, "2"]
["Jan 23 2015 01: +0", 0.394, "5"]
["Jan 24 2015 01: +0", 0.373, "2"]
["Jan 25 2015 01: +0", 0.504, "1"]
["Jan 26 2015 01: +0", 0.439, "3"]
["Jan 27 2015 01: +0", 0.207, "1"]
["Jan 28 2015 01: +0", 0.272, "2"]
["Jan 29 2015 01: +0", 0.305, "3"]
["Jan 30 2015 01: +0", 0.158, "5"]
["Jan 31 2015 01: +0", 0.565, "3"]
["Feb 01 2015 01: +0", 0.358, "3"]
["Feb 02 2015 01: +0", 0.405, "2"]
["Feb 04 2015 01: +0", 0.481, "1"]
["Feb 05 2015 01: +0", 0.416, "4"]
["Feb 06 2015 01: +0", 0.332, "4"]
["Feb 07 2015 01: +0", 0.327, "5"]
["Feb 08 2015 01: +0", 0.24, "2"]
["Feb 09 2015 01: +0", 0.311, "2"]
["Feb 10 2015 01: +0", 0.311, "2"]
["Feb 11 2015 01: +0", 0.206, "1"]
["Feb 12 2015 01: +0", 0.211, "2"]
["Feb 13 2015 01: +0", 0.382, "3"]
["Feb 14 2015 01: +0", 0.35, "2"]
["Feb 15 2015 01: +0", 0.341, "2"]
["Feb 16 2015 01: +0", 0.355, "2"]
["Feb 17 2015 01: +0", 0.381, "3"]
["Feb 18 2015 01: +0", 0.481, "1"]
["Feb 19 2015 01: +0", 0.481, "1"]
["Feb 20 2015 01: +0", 0.374, "2"]
["Feb 21 2015 01: +0", 0.324, "3"]
["Feb 22 2015 01: +0", 0.236, "1"]
["Feb 23 2015 01: +0", 0.318, "4"]
["Feb 24 2015 01: +0", 0.313, "3"]
["Feb 25 2015 01: +0", 0.317, "2"]
["Feb 26 2015 01: +0", 0.407, "2"]
["Feb 27 2015 01: +0", 0.293, "1"]
["Feb 28 2015 01: +0", 0.292, "3"]
["Mar 01 2015 01: +0", 0.413, "2"]
["Mar 02 2015 01: +0", 0.335, "2"]
["Mar 03 2015 01: +0", 0.438, "3"]
["Mar 04 2015 01: +0", 0.309, "2"]
["Mar 07 2015 01: +0", 0.358, "6"]
["Mar 08 2015 01: +0", 0.392, "4"]
["Mar 10 2015 01: +0", 0.288, "3"]
["Mar 11 2015 01: +0", 0.34, "6"]
["Mar 13 2015 01: +0", 0.246, "2"]
["Mar 14 2015 01: +0", 0.314, "2"]
["Mar 15 2015 01: +0", 0.258, "1"]
["Mar 17 2015 01: +0", 0.25, "1"]
["Mar 18 2015 01: +0", 0.384, "3"]
["Mar 20 2015 01: +0", 0.245, "4"]
["Mar 21 2015 01: +0", 0.262, "1"]
["Mar 22 2015 01: +0", 0.315, "4"]
["Mar 23 2015 01: +0", 0.264, "7"]
["Mar 24 2015 01: +0", 0.37, "3"]
["Mar 25 2015 01: +0", 0.527, "4"]
["Mar 27 2015 01: +0", 0.41, "5"]
["Mar 28 2015 01: +0", 0.356, "3"]
["Mar 29 2015 01: +0", 0.39, "1"]
["Mar 30 2015 01: +0", 0.446, "2"]
["Mar 31 2015 01: +0", 0.386, "2"]
["Apr 01 2015 01: +0", 0.385, "1"]
["Apr 02 2015 01: +0", 0.291, "2"]
["Apr 03 2015 01: +0", 0.408, "4"]
["Apr 04 2015 01: +0", 0.391, "3"]
["Apr 05 2015 01: +0", 0.455, "2"]
["Apr 06 2015 01: +0", 0.345, "2"]
["Apr 07 2015 01: +0", 0.336, "2"]
["Apr 08 2015 01: +0", 0.352, "3"]
["Apr 10 2015 01: +0", 0.425, "2"]
["Apr 11 2015 01: +0", 0.447, "1"]
["Apr 12 2015 01: +0", 0.388, "3"]
["Apr 13 2015 01: +0", 0.443, "2"]
["Apr 14 2015 01: +0", 0.418, "2"]
["Apr 16 2015 01: +0", 0.481, "1"]
["Apr 17 2015 01: +0", 0.492, "5"]
["Apr 19 2015 01: +0", 0.549, "1"]
["Apr 20 2015 01: +0", 0.369, "1"]
["Apr 21 2015 01: +0", 0.275, "3"]
["Apr 22 2015 01: +0", 0.259, "1"]
["Apr 24 2015 01: +0", 0.421, "2"]
["Apr 27 2015 01: +0", 0.417, "1"]
["Apr 28 2015 01: +0", 0.481, "1"]
["May 01 2015 01: +0", 0.412, "1"]
["May 02 2015 01: +0", 0.275, "2"]
["May 03 2015 01: +0", 0.438, "2"]
["May 04 2015 01: +0", 0.332, "2"]
["May 05 2015 01: +0", 0.33, "1"]
["May 06 2015 01: +0", 0.257, "2"]
["May 07 2015 01: +0", 0.387, "1"]
["May 08 2015 01: +0", 0.361, "2"]
["May 09 2015 01: +0", 0.425, "2"]
["May 10 2015 01: +0", 0.43, "5"]
["May 11 2015 01: +0", 0.458, "1"]
["May 12 2015 01: +0", 0.334, "3"]
["May 13 2015 01: +0", 0.609, "3"]
["May 14 2015 01: +0", 0.274, "1"]
["May 15 2015 01: +0", 0.343, "1"]
["May 16 2015 01: +0", 0.366, "1"]
["May 17 2015 01: +0", 0.315, "2"]
["May 18 2015 01: +0", 0.315, "3"]
["May 19 2015 01: +0", 0.24, "2"]
["May 20 2015 01: +0", 0.304, "2"]
["May 21 2015 01: +0", 0.334, "3"]
["May 22 2015 01: +0", 0.481, "1"]
["May 23 2015 01: +0", 0.521, "1"]
["May 24 2015 01: +0", 0.274, "2"]
["May 25 2015 01: +0", 0.505, "2"]
["May 26 2015 01: +0", 0.449, "1"]
["May 27 2015 01: +0", 0.481, "1"]
["May 29 2015 01: +0", 0.358, "1"]
["May 30 2015 01: +0", 0.507, "5"]
["Jun 01 2015 01: +0", 0.272, "2"]
["Jun 03 2015 01: +0", 0.497, "3"]
["Jun 04 2015 01: +0", 0.333, "3"]
["Jun 05 2015 01: +0", 0.493, "2"]
["Jun 06 2015 01: +0", 0.522, "1"]
["Jun 07 2015 01: +0", 0.432, "3"]
["Jun 08 2015 01: +0", 0.575, "5"]
["Jun 09 2015 01: +0", 0.413, "3"]
["Jun 10 2015 01: +0", 2.337, "2"]
["Jun 11 2015 01: +0", 0.412, "2"]
["Jun 12 2015 01: +0", 0.436, "2"]
["Jun 13 2015 01: +0", 0.471, "2"]
["Jun 14 2015 01: +0", 0.515, "2"]
["Jun 15 2015 01: +0", 0.476, "1"]
["Jun 16 2015 01: +0", 0.538, "1"]
["Jun 17 2015 01: +0", 0.433, "2"]
["Jun 18 2015 01: +0", 0.377, "3"]
["Jun 19 2015 01: +0", 0.516, "2"]
["Jun 20 2015 01: +0", 0.412, "1"]
["Jun 21 2015 01: +0", 0.296, "1"]
["Jun 22 2015 01: +0", 0.273, "2"]
["Jun 23 2015 01: +0", 0.412, "1"]
["Jun 24 2015 01: +0", 0.238, "1"]
["Jun 25 2015 01: +0", 0.262, "1"]
["Jun 26 2015 01: +0", 0.311, "3"]
["Jun 27 2015 01: +0", 0.505, "4"]
["Jun 29 2015 01: +0", 0.396, "2"]
["Jun 30 2015 01: +0", 0.399, "3"]
["Jul 01 2015 01: +0", 0.55, "1"]
["Jul 02 2015 01: +0", 0.552, "1"]
["Jul 04 2015 01: +0", 0.424, "1"]
["Jul 06 2015 01: +0", 0.535, "1"]
["Jul 08 2015 01: +0", 0.397, "3"]
["Jul 09 2015 01: +0", 0.56, "3"]
["Jul 10 2015 01: +0", 48.317, "1"]
["Jul 11 2015 01: +0", 0.507, "1"]
["Jul 12 2015 01: +0", 0.488, "3"]
["Jul 13 2015 01: +0", 0.581, "2"]
["Jul 14 2015 01: +0", 0.619, "4"]
["Jul 15 2015 01: +0", 0.595, "1"]
["Jul 16 2015 01: +0", 0.491, "3"]
["Jul 17 2015 01: +0", 0.657, "2"]
["Jul 20 2015 01: +0", 0.537, "2"]
["Jul 21 2015 01: +0", 0.698, "2"]
["Jul 22 2015 01: +0", 0.755, "1"]
["Jul 23 2015 01: +0", 0.753, "2"]
["Jul 24 2015 01: +0", 0.709, "2"]
["Jul 25 2015 01: +0", 0.585, "2"]
["Jul 26 2015 01: +0", 0.518, "1"]
["Jul 27 2015 01: +0", 0.481, "3"]
["Jul 28 2015 01: +0", 0.638, "3"]
["Jul 29 2015 01: +0", 0.703, "3"]
["Jul 30 2015 01: +0", 0.552, "3"]
["Jul 31 2015 01: +0", 0.698, "2"]
["Aug 01 2015 01: +0", 0.755, "1"]
["Aug 02 2015 01: +0", 0.673, "2"]
["Aug 03 2015 01: +0", 0.401, "4"]
["Aug 05 2015 01: +0", 0.373, "1"]
["Aug 06 2015 01: +0", 0.345, "3"]
["Aug 07 2015 01: +0", 0.458, "2"]
["Aug 09 2015 01: +0", 0.71, "1"]
["Aug 10 2015 01: +0", 0.778, "2"]
["Aug 11 2015 01: +0", 0.122, "1"]
["Aug 12 2015 01: +0", 0.553, "3"]
["Aug 13 2015 01: +0", 0.762, "1"]
["Aug 14 2015 01: +0", 0.665, "4"]
["Aug 15 2015 01: +0", 0.824, "3"]
["Aug 17 2015 01: +0", 1.157, "2"]
["Aug 18 2015 01: +0", 0.6, "1"]
["Aug 19 2015 01: +0", 0.24, "2"]
["Aug 20 2015 01: +0", 0.786, "4"]
["Aug 21 2015 01: +0", 0.774, "2"]
["Aug 22 2015 01: +0", 0.633, "2"]
["Aug 23 2015 01: +0", 0.544, "2"]
["Aug 24 2015 01: +0", 0.558, "2"]
["Aug 25 2015 01: +0", 0.643, "2"]
["Aug 26 2015 01: +0", 0.607, "3"]
["Aug 27 2015 01: +0", 0.582, "1"]
["Aug 28 2015 01: +0", 0.396, "1"]
["Aug 29 2015 01: +0", 0.511, "4"]
["Aug 30 2015 01: +0", 0.365, "2"]
["Aug 31 2015 01: +0", 0.511, "2"]
["Sep 01 2015 01: +0", 0.574, "5"]
["Sep 02 2015 01: +0", 0.617, "6"]
["Sep 04 2015 01: +0", 1.167, "1"]
["Sep 05 2015 01: +0", 1.149, "1"]
["Sep 06 2015 01: +0", 0.608, "3"]
["Sep 07 2015 01: +0", 0.526, "4"]
["Sep 08 2015 01: +0", 0.961, "1"]
["Sep 10 2015 01: +0", 0.925, "1"]
["Sep 11 2015 01: +0", 0.812, "1"]
["Sep 12 2015 01: +0", 0.994, "1"]
["Sep 13 2015 01: +0", 1.057, "5"]
["Sep 16 2015 01: +0", 0.681, "4"]
["Sep 17 2015 01: +0", 0.468, "1"]
["Sep 18 2015 01: +0", 0.55, "1"]
["Sep 20 2015 01: +0", 0.505, "3"]
["Sep 21 2015 01: +0", 0.511, "2"]
["Sep 23 2015 01: +0", 0.317, "2"]
["Sep 24 2015 01: +0", 0.446, "3"]
["Sep 25 2015 01: +0", 0.613, "1"]
["Sep 26 2015 01: +0", 0.837, "1"]
["Sep 27 2015 01: +0", 0.726, "4"]
["Sep 28 2015 01: +0", 0.878, "1"]
["Sep 30 2015 01: +0", 0.721, "1"]
["Oct 03 2015 01: +0", 0.644, "10"]
["Oct 04 2015 01: +0", 0.338, "4"]
["Oct 05 2015 01: +0", 0.769, "4"]
["Oct 08 2015 01: +0", 0.759, "1"]
["Oct 10 2015 01: +0", 0.51, "4"]
["Oct 11 2015 01: +0", 0.616, "4"]
["Oct 12 2015 01: +0", 0.514, "1"]
["Oct 13 2015 01: +0", 0.722, "8"]
["Oct 14 2015 01: +0", 0.942, "1"]
["Oct 16 2015 01: +0", 0.878, "1"]
["Oct 17 2015 01: +0", 0.895, "1"]
["Oct 18 2015 01: +0", 0.256, "1"]
["Oct 22 2015 01: +0", 0.238, "2"]
["Oct 23 2015 01: +0", 0.312, "3"]
["Oct 24 2015 01: +0", 0.38, "5"]
["Oct 25 2015 01: +0", 0.592, "2"]
["Oct 26 2015 01: +0", 0.618, "1"]
["Oct 29 2015 01: +0", 0.835, "1"]
["Oct 30 2015 01: +0", 0.617, "2"]
["Nov 03 2015 01: +0", 0.602, "1"]
["Nov 04 2015 01: +0", 0.555, "3"]
["Nov 05 2015 01: +0", 0.659, "1"]
["Nov 06 2015 01: +0", 0.609, "2"]
["Nov 07 2015 01: +0", 0.488, "1"]
["Nov 08 2015 01: +0", 0.53, "1"]
["Nov 09 2015 01: +0", 0.349, "1"]
["Nov 12 2015 01: +0", 0.351, "3"]
["Nov 14 2015 01: +0", 0.274, "2"]
["Nov 15 2015 01: +0", 0.395, "5"]
["Nov 19 2015 01: +0", 0.436, "2"]
["Nov 20 2015 01: +0", 0.667, "2"]
["Nov 21 2015 01: +0", 0.547, "2"]
["Nov 22 2015 01: +0", 0.424, "1"]
["Nov 23 2015 01: +0", 0.517, "5"]
["Nov 24 2015 01: +0", 0.618, "1"]
["Nov 25 2015 01: +0", 0.618, "1"]
["Nov 26 2015 01: +0", 0.477, "1"]
["Nov 27 2015 01: +0", 0.549, "1"]
["Nov 28 2015 01: +0", 0.309, "3"]
["Nov 29 2015 01: +0", 0.386, "2"]
["Nov 30 2015 01: +0", 0.5, "1"]
["Dec 01 2015 01: +0", 0.457, "1"]
["Dec 02 2015 01: +0", 0.268, "2"]
["Dec 03 2015 01: +0", 0.494, "3"]
["Dec 04 2015 01: +0", 0.599, "2"]
["Dec 05 2015 01: +0", 0.654, "1"]
["Dec 06 2015 01: +0", 0.828, "2"]
["Dec 07 2015 01: +0", 0.503, "2"]
["Dec 08 2015 01: +0", 0.552, "2"]
["Dec 10 2015 01: +0", 0.473, "2"]
["Dec 11 2015 01: +0", 0.591, "3"]
["Dec 12 2015 01: +0", 0.66, "2"]
["Dec 13 2015 01: +0", 0.764, "3"]
["Dec 14 2015 01: +0", 0.78, "1"]
["Dec 15 2015 01: +0", 0.225, "1"]
["Dec 18 2015 01: +0", 0.9, "1"]
["Dec 20 2015 01: +0", 0.961, "1"]
["Dec 22 2015 01: +0", 0.578, "2"]
["Dec 23 2015 01: +0", 0.824, "1"]
["Dec 24 2015 01: +0", 0.778, "2"]
["Dec 25 2015 01: +0", 0.788, "1"]
["Dec 27 2015 01: +0", 0.892, "1"]
["Dec 28 2015 01: +0", 0.777, "3"]
["Dec 30 2015 01: +0", 0.714, "2"]
["Dec 31 2015 01: +0", 0.425, "1"]
["Jan 01 2016 01: +0", 0.731, "2"]
["Jan 02 2016 01: +0", 0.637, "1"]
["Jan 03 2016 01: +0", 0.388, "2"]
["Jan 04 2016 01: +0", 0.539, "2"]
["Jan 05 2016 01: +0", 0.42, "1"]
["Jan 06 2016 01: +0", 0.639, "1"]
["Jan 07 2016 01: +0", 0.56, "5"]
["Jan 08 2016 01: +0", 0.574, "2"]
["Jan 09 2016 01: +0", 0.636, "3"]
["Jan 10 2016 01: +0", 0.818, "1"]
["Jan 11 2016 01: +0", 0.682, "3"]
["Jan 13 2016 01: +0", 0.7, "5"]
["Jan 14 2016 01: +0", 0.773, "2"]
["Jan 15 2016 01: +0", 0.783, "3"]
["Jan 17 2016 01: +0", 0.621, "5"]
["Jan 19 2016 01: +0", 0.563, "2"]
["Jan 20 2016 01: +0", 0.523, "2"]
["Jan 21 2016 01: +0", 0.661, "3"]
["Jan 22 2016 01: +0", 0.691, "4"]
["Jan 23 2016 01: +0", 0.61, "2"]
["Jan 26 2016 01: +0", 0.596, "1"]
["Jan 27 2016 01: +0", 0.553, "1"]
["Jan 28 2016 01: +0", 0.81, "2"]
["Jan 29 2016 01: +0", 0.822, "4"]
["Jan 30 2016 01: +0", 0.493, "2"]
["Jan 31 2016 01: +0", 39.956, "2"]
["Feb 01 2016 01: +0", 0.732, "1"]
["Feb 02 2016 01: +0", 0.883, "1"]
["Feb 03 2016 01: +0", 0.886, "2"]
["Feb 04 2016 01: +0", 0.842, "1"]
["Feb 05 2016 01: +0", 0.883, "2"]
["Feb 06 2016 01: +0", 0.712, "1"]
["Feb 08 2016 01: +0", 0.558, "4"]
["Feb 09 2016 01: +0", 0.755, "1"]
["Feb 10 2016 01: +0", 0.953, "2"]
["Feb 12 2016 01: +0", 0.919, "1"]
["Feb 13 2016 01: +0", 0.959, "2"]
["Feb 14 2016 01: +0", 0.967, "2"]
["Feb 16 2016 01: +0", 0.781, "1"]
["Feb 18 2016 01: +0", 0.534, "1"]
["Feb 19 2016 01: +0", 0.905, "3"]
["Feb 20 2016 01: +0", 0.905, "4"]
["Feb 22 2016 01: +0", 297.446, "3"]
["Feb 23 2016 01: +0", 0.948, "2"]
["Feb 25 2016 01: +0", 0.864, "3"]
["Feb 28 2016 01: +0", 1.013, "3"]
["Feb 29 2016 01: +0", 0.919, "1"]
["Mar 01 2016 01: +0", 0.916, "2"]
["Mar 02 2016 01: +0", 1.484, "2"]
["Mar 03 2016 01: +0", 0.704, "6"]
["Mar 04 2016 01: +0", 0.932, "1"]
["Mar 05 2016 01: +0", 1.104, "1"]
["Mar 06 2016 01: +0", 1.095, "3"]
["Mar 07 2016 01: +0", 0.943, "1"]
["Mar 08 2016 01: +0", 0.897, "1"]
["Mar 09 2016 01: +0", 0.843, "3"]
["Mar 10 2016 01: +0", 1.222, "2"]
["Mar 11 2016 01: +0", 1.232, "1"]
["Mar 16 2016 01: +0", 1.242, "2"]
["Mar 18 2016 01: +0", 1.14, "5"]
["Mar 20 2016 01: +0", 0.611, "1"]
["Mar 21 2016 01: +0", 1.231, "1"]
["Mar 24 2016 01: +0", 1.163, "4"]
["Mar 25 2016 01: +0", 1.333, "2"]
["Mar 26 2016 01: +0", 1.341, "1"]
["Mar 27 2016 01: +0", 1.378, "1"]
["Mar 28 2016 01: +0", 1.393, "1"]
["Mar 31 2016 01: +0", 1.285, "1"]
["Apr 03 2016 01: +0", 1.237, "2"]
["Apr 04 2016 01: +0", 1.31, "1"]
["Apr 06 2016 01: +0", 1.153, "2"]
["Apr 08 2016 01: +0", 1.32, "3"]
["Apr 09 2016 01: +0", 0.693, "2"]
["Apr 11 2016 01: +0", 1.624, "2"]
["Apr 13 2016 01: +0", 0.736, "1"]
["Apr 15 2016 01: +0", 1.247, "1"]
["Apr 16 2016 01: +0", 1.245, "1"]
["Apr 17 2016 01: +0", 1.352, "3"]
["Apr 18 2016 01: +0", 1.53, "1"]
["Apr 22 2016 01: +0", 1.613, "1"]
["Apr 24 2016 01: +0", 1.202, "2"]
["Apr 25 2016 01: +0", 1.234, "1"]
["Apr 26 2016 01: +0", 1.043, "1"]
["Apr 28 2016 01: +0", 1.606, "1"]
["Apr 29 2016 01: +0", 1.225, "1"]
["May 01 2016 01: +0", 1.17, "1"]
["May 03 2016 01: +0", 1.167, "1"]
["May 05 2016 01: +0", 1.025, "1"]
["May 06 2016 01: +0", 1.098, "1"]
["May 07 2016 01: +0", 1.036, "1"]
["May 09 2016 01: +0", 1.119, "1"]
["May 12 2016 01: +0", 1.163, "2"]
["May 13 2016 01: +0", 1.321, "1"]
["May 14 2016 01: +0", 1.227, "2"]
["May 15 2016 01: +0", 1.329, "1"]
["May 19 2016 01: +0", 1.823, "1"]
["May 20 2016 01: +0", 1.185, "1"]
["May 21 2016 01: +0", 1.628, "2"]
["May 22 2016 01: +0", 1.536, "1"]
["May 23 2016 01: +0", 1.616, "2"]
["May 26 2016 01: +0", 1.167, "1"]
["May 30 2016 01: +0", 0.866, "3"]
["May 31 2016 01: +0", 1.336, "1"]
["Jun 04 2016 01: +0", 0.929, "1"]
["Jun 05 2016 01: +0", 0.859, "3"]
["Jun 08 2016 01: +0", 0.824, "1"]
["Jun 10 2016 01: +0", 0.892, "1"]
["Jun 11 2016 01: +0", 0.922, "1"]
["Jun 12 2016 01: +0", 0.949, "3"]
["Jun 13 2016 01: +0", 1.069, "1"]
["Jun 18 2016 01: +0", 1.817, "1"]
["Jun 20 2016 01: +0", 0.983, "2"]
["Jun 22 2016 01: +0", 0.995, "3"]
["Jun 24 2016 01: +0", 0.892, "1"]
["Jun 25 2016 01: +0", 1.057, "1"]
["Jun 26 2016 01: +0", 0.859, "1"]
["Jun 28 2016 01: +0", 0.97, "1"]
["Jun 29 2016 01: +0", 1.213, "1"]
["Jul 05 2016 01: +0", 1.03, "1"]
["Jul 07 2016 01: +0", 0.773, "2"]
["Jul 09 2016 01: +0", 0.853, "1"]
["Jul 10 2016 01: +0", 0.892, "2"]
["Jul 11 2016 01: +0", 0.953, "1"]
["Jul 14 2016 01: +0", 1.024, "1"]
["Jul 16 2016 01: +0", 1.141, "2"]
["Jul 20 2016 01: +0", 0.255, "1"]
["Jul 21 2016 01: +0", 1.112, "1"]
["Jul 23 2016 01: +0", 1.03, "1"]
["Jul 25 2016 01: +0", 0.932, "1"]
["Jul 26 2016 01: +0", 0.773, "3"]
["Jul 30 2016 01: +0", 0.896, "1"]
["Aug 02 2016 01: +0", 0.817, "1"]
["Aug 05 2016 01: +0", 0.828, "1"]
["Aug 06 2016 01: +0", 0.877, "1"]
["Aug 07 2016 01: +0", 0.867, "1"]
["Aug 08 2016 01: +0", 0.866, "1"]
["Aug 12 2016 01: +0", 0.531, "1"]
["Aug 14 2016 01: +0", 0.967, "1"]
["Aug 15 2016 01: +0", 1.046, "1"]
["Aug 16 2016 01: +0", 1.128, "4"]
["Aug 21 2016 01: +0", 0.867, "1"]
["Aug 24 2016 01: +0", 0.991, "2"]
["Aug 25 2016 01: +0", 0.976, "1"]
["Aug 26 2016 01: +0", 3.078, "1"]
["Aug 28 2016 01: +0", 1.206, "1"]
["Sep 04 2016 01: +0", 0.795, "4"]
["Sep 06 2016 01: +0", 0.879, "1"]
["Sep 07 2016 01: +0", 1.982, "1"]
["Sep 09 2016 01: +0", 0.972, "2"]
["Sep 10 2016 01: +0", 0.64, "1"]
["Sep 13 2016 01: +0", 1.186, "1"]
["Sep 16 2016 01: +0", 1.196, "1"]
["Sep 18 2016 01: +0", 1.088, "1"]
["Sep 23 2016 01: +0", 0.582, "1"]
["Sep 25 2016 01: +0", 1.098, "3"]
["Oct 02 2016 01: +0", 0.592, "1"]
["Oct 03 2016 01: +0", 0.576, "1"]
["Oct 05 2016 01: +0", 0.635, "1"]
["Oct 11 2016 01: +0", 0.46, "1"]
["Oct 13 2016 01: +0", 0.605, "1"]
["Oct 15 2016 01: +0", 0.473, "1"]
["Oct 16 2016 01: +0", 0.47, "1"]
["Oct 20 2016 01: +0", 0.387, "1"]
["Oct 21 2016 01: +0", 0.513, "1"]
["Oct 23 2016 01: +0", 0.275, "1"]
["Oct 26 2016 01: +0", 0.257, "1"]
["Oct 29 2016 01: +0", 0.56, "2"]
["Oct 31 2016 01: +0", 0.354, "2"]
["Nov 08 2016 01: +0", 0.666, "2"]
["Nov 09 2016 01: +0", 0.62, "1"]
["Nov 14 2016 01: +0", 0.75, "1"]
["Nov 16 2016 01: +0", 0.72, "1"]
["Nov 24 2016 01: +0", 0.755, "1"]
["Nov 26 2016 01: +0", 0.582, "1"]
["Nov 27 2016 01: +0", 0.449, "2"]
["Nov 29 2016 01: +0", 0.31, "2"]
["Dec 02 2016 01: +0", 0.557, "2"]
["Dec 05 2016 01: +0", 0.615, "1"]
["Dec 07 2016 01: +0", 0.555, "1"]
["Dec 12 2016 01: +0", 0.576, "1"]
["Dec 13 2016 01: +0", 0.158, "1"]
["Dec 14 2016 01: +0", 0.233, "1"]
["Dec 18 2016 01: +0", 0.175, "2"]
["Dec 21 2016 01: +0", 0.266, "1"]
["Dec 26 2016 01: +0", 0.129, "1"]
["Dec 29 2016 01: +0", 0.34, "1"]
["Jan 02 2017 01: +0", 0.481, "1"]
["Jan 08 2017 01: +0", 0.315, "1"]
["Jan 21 2017 01: +0", 0.177, "2"]
["Jan 22 2017 01: +0", 0.177, "1"]
["Jan 24 2017 01: +0", 0.248, "1"]
["Jan 25 2017 01: +0", 0.261, "1"]
["Jan 30 2017 01: +0", 0.232, "1"]
["Feb 04 2017 01: +0", 0.343, "1"]
["Feb 06 2017 01: +0", 0.159, "1"]
["Feb 13 2017 01: +0", 0.309, "1"]
["Feb 15 2017 01: +0", 0.249, "1"]
["Feb 19 2017 01: +0", 0.157, "2"]
["Feb 21 2017 01: +0", 0.27, "1"]
["Feb 24 2017 01: +0", 0.22, "1"]
["Feb 27 2017 01: +0", 0.287, "2"]
["Mar 05 2017 01: +0", 0.17, "2"]
["Mar 07 2017 01: +0", 0.25, "2"]
["Mar 09 2017 01: +0", 0.236, "1"]
["Mar 12 2017 01: +0", 0.438, "1"]
["Mar 21 2017 01: +0", 0.442, "1"]
["Mar 30 2017 01: +0", 0.476, "1"]
["Apr 13 2017 01: +0", 0.139, "1"]
["May 01 2017 01: +0", 0.374, "1"]
["May 03 2017 01: +0", 0.174, "1"]
["May 06 2017 01: +0", 0.17, "1"]
["May 12 2017 01: +0", 0.157, "1"]
["May 17 2017 01: +0", 0.16, "1"]
["May 19 2017 01: +0", 0.185, "1"]
["May 20 2017 01: +0", 0.168, "2"]
["May 23 2017 01: +0", 0.176, "1"]
["May 24 2017 01: +0", 0.177, "1"]
["May 25 2017 01: +0", 0.343, "1"]
["May 26 2017 01: +0", 0.343, "1"]
["May 28 2017 01: +0", 0.175, "1"]
["May 30 2017 01: +0", 0.307, "1"]
["Jun 01 2017 01: +0", 0.175, "1"]
["Jun 02 2017 01: +0", 0.196, "2"]
["Jun 04 2017 01: +0", 0.158, "1"]
["Jun 05 2017 01: +0", 0.237, "1"]
["Jun 07 2017 01: +0", 0.347, "1"]
["Jun 08 2017 01: +0", 0.163, "1"]
["Jun 09 2017 01: +0", 0.139, "1"]
["Jun 10 2017 01: +0", 0.077, "1"]
["Jun 14 2017 01: +0", 0.129, "3"]
["Jun 15 2017 01: +0", 0.153, "1"]
["Jun 16 2017 01: +0", 0.137, "1"]
["Jun 21 2017 01: +0", 0.188, "2"]
["Jun 30 2017 01: +0", 0.254, "1"]
["Jul 01 2017 01: +0", 0.192, "1"]
["Jul 02 2017 01: +0", 0.21, "1"]
["Jul 03 2017 01: +0", 0.213, "1"]
["Jul 06 2017 01: +0", 0.176, "2"]
["Jul 07 2017 01: +0", 0.114, "1"]
["Jul 09 2017 01: +0", 0.324, "1"]
["Jul 14 2017 01: +0", 0.217, "1"]
["Jul 17 2017 01: +0", 0.133, "1"]
["Aug 06 2017 01: +0", 0.216, "2"]
["Aug 10 2017 01: +0", 0.403, "1"]
["Aug 23 2017 01: +0", 0.412, "1"]
["Aug 26 2017 01: +0", 0.254, "1"]
["Aug 27 2017 01: +0", 0.262, "1"]
["Aug 30 2017 01: +0", 0.25, "1"]
["Sep 01 2017 01: +0", 0.242, "1"]
["Sep 02 2017 01: +0", 0.262, "1"]
["Sep 11 2017 01: +0", 0.181, "1"]
["Sep 12 2017 01: +0", 0.228, "1"]
["Sep 14 2017 01: +0", 0.235, "1"]
["Sep 18 2017 01: +0", 0.273, "1"]
["Sep 19 2017 01: +0", 0.231, "1"]
["Sep 20 2017 01: +0", 1.226, "1"]
["Sep 21 2017 01: +0", 0.412, "1"]
["Sep 23 2017 01: +0", 0.319, "2"]
["Sep 24 2017 01: +0", 0.333, "1"]
["Sep 26 2017 01: +0", 0.334, "1"]
["Sep 28 2017 01: +0", 0.483, "1"]
["Oct 16 2017 01: +0", 0.32, "1"]
["Oct 21 2017 01: +0", 0.486, "1"]
["Oct 22 2017 01: +0", 0.553, "1"]
["Oct 28 2017 01: +0", 0.269, "1"]
["Oct 30 2017 01: +0", 0.077, "1"]
["Nov 01 2017 01: +0", 0.26, "2"]
["Nov 02 2017 01: +0", 0.412, "1"]
["Nov 07 2017 01: +0", 0.233, "1"]
["Nov 09 2017 01: +0", 0.261, "1"]
["Nov 12 2017 01: +0", 0.307, "1"]
["Nov 14 2017 01: +0", 0.305, "1"]
["Nov 15 2017 01: +0", 0.319, "1"]
["Nov 20 2017 01: +0", 0.324, "1"]
["Nov 21 2017 01: +0", 0.327, "1"]
["Nov 22 2017 01: +0", 0.331, "1"]
["Nov 27 2017 01: +0", 0.335, "1"]
["Nov 30 2017 01: +0", 0.335, "1"]
["Dec 01 2017 01: +0", 0.386, "1"]
["Dec 03 2017 01: +0", 0.342, "1"]
["Dec 12 2017 01: +0", 0.315, "1"]
["Dec 17 2017 01: +0", 0.365, "1"]
["Dec 18 2017 01: +0", 0.37, "1"]
["Dec 23 2017 01: +0", 0.372, "1"]
["Dec 24 2017 01: +0", 0.22, "3"]
["Dec 25 2017 01: +0", 0.394, "1"]
["Dec 29 2017 01: +0", 0.549, "1"]
["Jan 09 2018 01: +0", 0.526, "1"]
["Jan 11 2018 01: +0", 0.351, "1"]
["Jan 14 2018 01: +0", 0.121, "1"]
["Jan 17 2018 01: +0", 0.346, "1"]
["Jan 19 2018 01: +0", 0.279, "1"]
["Jan 23 2018 01: +0", 0.299, "1"]
["Jan 24 2018 01: +0", 0.214, "2"]
["Jan 25 2018 01: +0", 0.244, "2"]
["Jan 26 2018 01: +0", 0.298, "1"]
["Jan 31 2018 01: +0", 0.464, "2"]
["Feb 04 2018 01: +0", 0.29, "1"]
["Feb 06 2018 01: +0", 0.412, "1"]
["Feb 10 2018 01: +0", 0.291, "1"]
["Feb 14 2018 01: +0", 0.406, "2"]
["Feb 15 2018 01: +0", 0.119, "1"]
["Feb 19 2018 01: +0", 0.557, "1"]
["Feb 23 2018 01: +0", 0.248, "1"]
["Feb 24 2018 01: +0", 0.45, "2"]
["Mar 05 2018 01: +0", 0.597, "2"]
["Mar 08 2018 01: +0", 0.14, "1"]
["Mar 10 2018 01: +0", 0.63, "1"]
["Mar 12 2018 01: +0", 0.622, "1"]
["Mar 13 2018 01: +0", 0.554, "2"]
["Mar 22 2018 01: +0", 0.681, "1"]
["Apr 08 2018 01: +0", 0.475, "1"]
["Apr 11 2018 01: +0", 0.476, "1"]
["Apr 13 2018 01: +0", 0.443, "1"]
["Apr 16 2018 01: +0", 0.432, "1"]
["Apr 20 2018 01: +0", 0.594, "1"]
["Apr 23 2018 01: +0", 0.438, "1"]
["May 02 2018 01: +0", 0.374, "1"]
["May 09 2018 01: +0", 0.324, "1"]
["May 17 2018 01: +0", 0.333, "3"]
["May 25 2018 01: +0", 0.226, "1"]
["May 26 2018 01: +0", 0.281, "1"]
["May 27 2018 01: +0", 0.279, "1"]
["May 29 2018 01: +0", 0.369, "2"]
["May 31 2018 01: +0", 0.412, "1"]
["Jun 03 2018 01: +0", 0.083, "3"]
["Jun 05 2018 01: +0", 0.22, "1"]
["Jun 12 2018 01: +0", 0.203, "2"]
["Jun 13 2018 01: +0", 0.275, "1"]
["Jun 14 2018 01: +0", 0.219, "1"]
["Jun 15 2018 01: +0", 0.25, "3"]
["Jun 22 2018 01: +0", 0.12, "1"]
["Jun 26 2018 01: +0", 0.258, "1"]
["Jun 28 2018 01: +0", 0.299, "5"]
["Jun 29 2018 01: +0", 0.424, "1"]
["Jun 30 2018 01: +0", 0.251, "1"]
["Jul 02 2018 01: +0", 0.333, "3"]
["Jul 03 2018 01: +0", 0.435, "1"]
["Jul 06 2018 01: +0", 0.558, "2"]
["Jul 07 2018 09: +0", 0.463, "1"]
["Jul 07 2018 13: +0", 0.496, "1"]
["Jul 07 2018 15: +0", 0.495, "1"]
["Jul 08 2018 18: +0", 0.293, "1"]
["Jul 09 2018 11: +0", 0.3, "1"]
["Jul 10 2018 17: +0", 0.269, "1"]
["Jul 11 2018 06: +0", 0.33, "1"]
["Jul 11 2018 18: +0", 0.486, "1"]
["Jul 12 2018 17: +0", 0.466, "1"]
["Jul 12 2018 19: +0", 0.502, "1"]
["Jul 13 2018 22: +0", 0.501, "1"]
["Jul 15 2018 08: +0", 0.448, "1"]
["Jul 16 2018 13: +0", 0.502, "1"]
["Jul 16 2018 14: +0", 0.503, "1"]
["Jul 16 2018 20: +0", 0.501, "1"]
["Jul 17 2018 16: +0", 0.503, "1"]
["Jul 18 2018 07: +0", 0.476, "1"]
["Jul 19 2018 12: +0", 0.492, "1"]
["Jul 21 2018 16: +0", 0.413, "1"]
["Jul 23 2018 05: +0", 0.413, "1"]
["Jul 26 2018 20: +0", 0.416, "1"]
["Jul 27 2018 06: +0", 0.422, "1"]
["Jul 30 2018 04: +0", 0.498, "1"]
["Jul 31 2018 05: +0", 0.501, "1"]
["Aug 05 2018 17: +0", 0.548, "1"]
["Aug 06 2018 22: +0", 0.547, "1"]
