["May 06 2015 01: +0", 24.632, "1"]
["May 29 2015 01: +0", 21.211, "1"]
["May 31 2015 01: +0", 21.146, "1"]
["Jun 01 2015 01: +0", 21.211, "1"]
["Jun 03 2015 01: +0", 10.742, "1"]
["Jun 04 2015 01: +0", 15.743, "1"]
["Jun 10 2015 01: +0", 15.053, "1"]
["Jun 12 2015 01: +0", 15.488, "2"]
["Jun 22 2015 01: +0", 17.35, "1"]
["Jun 23 2015 01: +0", 18.133, "1"]
["Jun 29 2015 01: +0", 4.174, "1"]
["Jul 01 2015 01: +0", 3.377, "3"]
["Jul 02 2015 01: +0", 5.253, "2"]
["Jul 03 2015 01: +0", 6.756, "1"]
["Jul 04 2015 01: +0", 7.889, "1"]
["Jul 09 2015 01: +0", 8.484, "1"]
["Jul 11 2015 01: +0", 8.606, "1"]
["Jul 14 2015 01: +0", 7.742, "3"]
["Jul 15 2015 01: +0", 12.885, "1"]
["Jul 18 2015 01: +0", 6.883, "1"]
["Jul 23 2015 01: +0", 7.826, "1"]
["Jul 24 2015 01: +0", 7.869, "1"]
["Jul 27 2015 01: +0", 4.79, "1"]
["Jul 28 2015 01: +0", 13.159, "1"]
["Jul 31 2015 01: +0", 12.932, "1"]
["Aug 04 2015 01: +0", 9.1, "1"]
["Aug 06 2015 01: +0", 9.032, "1"]
["Aug 08 2015 01: +0", 6.285, "1"]
["Aug 10 2015 01: +0", 6.979, "2"]
["Aug 11 2015 01: +0", 5.486, "2"]
["Aug 12 2015 01: +0", 5.953, "2"]
["Aug 13 2015 01: +0", 6.155, "1"]
["Aug 14 2015 01: +0", 6.301, "2"]
["Aug 15 2015 01: +0", 6.061, "3"]
["Aug 16 2015 01: +0", 13, "1"]
["Aug 17 2015 01: +0", 11.771, "1"]
["Aug 22 2015 01: +0", 9.032, "1"]
["Aug 24 2015 01: +0", 8.917, "1"]
["Aug 26 2015 01: +0", 4.516, "2"]
["Aug 27 2015 01: +0", 5.337, "1"]
["Aug 28 2015 01: +0", 7.303, "2"]
["Sep 03 2015 01: +0", 3.147, "1"]
["Sep 04 2015 01: +0", 4.984, "3"]
["Sep 05 2015 01: +0", 4.174, "1"]
["Sep 07 2015 01: +0", 5.305, "2"]
["Sep 09 2015 01: +0", 5.921, "1"]
["Sep 14 2015 01: +0", 5.269, "1"]
["Sep 16 2015 01: +0", 6.313, "4"]
["Sep 17 2015 01: +0", 12.658, "1"]
["Sep 22 2015 01: +0", 4.052, "3"]
["Sep 25 2015 01: +0", 8.625, "1"]
["Oct 01 2015 01: +0", 1.232, "1"]
["Oct 02 2015 01: +0", 1.437, "1"]
["Oct 03 2015 01: +0", 1.39, "1"]
["Oct 04 2015 01: +0", 1.365, "5"]
["Oct 08 2015 01: +0", 2.876, "1"]
["Oct 10 2015 01: +0", 3.49, "2"]
["Oct 11 2015 01: +0", 3.709, "4"]
["Oct 14 2015 01: +0", 3.602, "4"]
["Oct 16 2015 01: +0", 2.739, "2"]
["Oct 17 2015 01: +0", 3.504, "3"]
["Oct 18 2015 01: +0", 1.888, "3"]
["Oct 19 2015 01: +0", 2.6, "1"]
["Oct 20 2015 01: +0", 2.5, "2"]
["Oct 23 2015 01: +0", 3.216, "1"]
["Oct 24 2015 01: +0", 3.01, "3"]
["Oct 25 2015 01: +0", 3.46, "1"]
["Oct 26 2015 01: +0", 3.765, "1"]
["Oct 28 2015 01: +0", 3.729, "2"]
["Oct 29 2015 01: +0", 4.117, "1"]
["Oct 30 2015 01: +0", 5.134, "2"]
["Nov 03 2015 01: +0", 3.768, "2"]
["Nov 06 2015 01: +0", 3.695, "1"]
["Nov 07 2015 01: +0", 3.713, "3"]
["Nov 08 2015 01: +0", 2.131, "1"]
["Nov 09 2015 01: +0", 2.191, "1"]
["Nov 10 2015 01: +0", 2.535, "1"]
["Nov 11 2015 01: +0", 3.824, "2"]
["Nov 12 2015 01: +0", 3.144, "2"]
["Nov 13 2015 01: +0", 2.281, "2"]
["Nov 14 2015 01: +0", 2.373, "1"]
["Nov 15 2015 01: +0", 3.03, "2"]
["Nov 17 2015 01: +0", 3.005, "3"]
["Nov 19 2015 01: +0", 2.463, "1"]
["Nov 20 2015 01: +0", 2.571, "2"]
["Nov 21 2015 01: +0", 2.532, "1"]
["Nov 23 2015 01: +0", 2.901, "2"]
["Nov 24 2015 01: +0", 2.394, "1"]
["Nov 25 2015 01: +0", 2.981, "1"]
["Nov 26 2015 01: +0", 8.006, "1"]
["Nov 27 2015 01: +0", 2.856, "1"]
["Nov 28 2015 01: +0", 2.874, "1"]
["Nov 29 2015 01: +0", 2.862, "1"]
["Dec 01 2015 01: +0", 2.26, "3"]
["Dec 02 2015 01: +0", 2.121, "2"]
["Dec 05 2015 01: +0", 2.71, "1"]
["Dec 06 2015 01: +0", 2.532, "1"]
["Dec 07 2015 01: +0", 1.233, "1"]
["Dec 08 2015 01: +0", 2.104, "2"]
["Dec 09 2015 01: +0", 2.484, "1"]
["Dec 11 2015 01: +0", 2.627, "1"]
["Dec 12 2015 01: +0", 2.657, "2"]
["Dec 14 2015 01: +0", 2.002, "1"]
["Dec 15 2015 01: +0", 1.818, "1"]
["Dec 16 2015 01: +0", 1.942, "1"]
["Dec 17 2015 01: +0", 1.792, "1"]
["Dec 18 2015 01: +0", 1.588, "1"]
["Dec 19 2015 01: +0", 1.883, "5"]
["Dec 20 2015 01: +0", 2.27, "2"]
["Dec 21 2015 01: +0", 4.17, "1"]
["Dec 22 2015 01: +0", 3.745, "1"]
["Dec 24 2015 01: +0", 2.433, "1"]
["Dec 25 2015 01: +0", 0.974, "1"]
["Dec 26 2015 01: +0", 2.991, "1"]
["Dec 27 2015 01: +0", 3.492, "1"]
["Dec 29 2015 01: +0", 3.9, "1"]
["Dec 30 2015 01: +0", 4.335, "1"]
["Dec 31 2015 01: +0", 4.274, "2"]
["Jan 01 2016 01: +0", 2.533, "2"]
["Jan 02 2016 01: +0", 3.24, "2"]
["Jan 03 2016 01: +0", 3.182, "2"]
["Jan 04 2016 01: +0", 2.791, "2"]
["Jan 06 2016 01: +0", 3.437, "1"]
["Jan 08 2016 01: +0", 3.353, "1"]
["Jan 09 2016 01: +0", 3.424, "2"]
["Jan 10 2016 01: +0", 1.712, "3"]
["Jan 11 2016 01: +0", 1.609, "6"]
["Jan 13 2016 01: +0", 3.114, "1"]
["Jan 16 2016 01: +0", 1.888, "1"]
["Jan 17 2016 01: +0", 2.547, "4"]
["Jan 18 2016 01: +0", 2.996, "1"]
["Jan 19 2016 01: +0", 2.149, "2"]
["Jan 20 2016 01: +0", 2.356, "1"]
["Jan 21 2016 01: +0", 2.38, "3"]
["Jan 22 2016 01: +0", 2.657, "1"]
["Jan 24 2016 01: +0", 2.283, "3"]
["Jan 25 2016 01: +0", 2.548, "1"]
["Jan 26 2016 01: +0", 2.561, "2"]
["Jan 27 2016 01: +0", 2.439, "1"]
["Jan 28 2016 01: +0", 3.284, "1"]
["Jan 29 2016 01: +0", 2.147, "2"]
["Jan 30 2016 01: +0", 2.551, "4"]
["Jan 31 2016 01: +0", 2.702, "1"]
["Feb 01 2016 01: +0", 2.626, "2"]
["Feb 02 2016 01: +0", 2.885, "2"]
["Feb 03 2016 01: +0", 2.018, "2"]
["Feb 05 2016 01: +0", 2.588, "2"]
["Feb 06 2016 01: +0", 2.04, "1"]
["Feb 07 2016 01: +0", 1.526, "1"]
["Feb 08 2016 01: +0", 1.783, "2"]
["Feb 09 2016 01: +0", 2.634, "2"]
["Feb 10 2016 01: +0", 2.774, "2"]
["Feb 11 2016 01: +0", 2.505, "3"]
["Feb 13 2016 01: +0", 2.564, "2"]
["Feb 15 2016 01: +0", 2.71, "4"]
["Feb 16 2016 01: +0", 3.184, "1"]
["Feb 18 2016 01: +0", 2.801, "2"]
["Feb 19 2016 01: +0", 1.711, "1"]
["Feb 21 2016 01: +0", 2.997, "1"]
["Feb 22 2016 01: +0", 2.742, "1"]
["Feb 23 2016 01: +0", 2.359, "3"]
["Feb 25 2016 01: +0", 3.019, "1"]
["Feb 27 2016 01: +0", 2.874, "1"]
["Feb 28 2016 01: +0", 2.874, "1"]
["Feb 29 2016 01: +0", 2.942, "1"]
["Mar 01 2016 01: +0", 2.265, "1"]
["Mar 04 2016 01: +0", 2.325, "2"]
["Mar 05 2016 01: +0", 2.246, "4"]
["Mar 06 2016 01: +0", 3.575, "3"]
["Mar 07 2016 01: +0", 2.935, "1"]
["Mar 08 2016 01: +0", 2.696, "2"]
["Mar 09 2016 01: +0", 2.992, "2"]
["Mar 11 2016 01: +0", 3.07, "2"]
["Mar 12 2016 01: +0", 2.667, "1"]
["Mar 14 2016 01: +0", 3.662, "1"]
["Mar 15 2016 01: +0", 3.708, "1"]
["Mar 17 2016 01: +0", 3.646, "1"]
["Mar 19 2016 01: +0", 1.573, "1"]
["Mar 20 2016 01: +0", 3.695, "1"]
["Mar 21 2016 01: +0", 4.072, "1"]
["Mar 27 2016 01: +0", 3.587, "2"]
["Mar 28 2016 01: +0", 3.49, "1"]
["Mar 30 2016 01: +0", 3.715, "1"]
["Apr 02 2016 01: +0", 3.471, "1"]
["Apr 05 2016 01: +0", 2.225, "1"]
["Apr 08 2016 01: +0", 2.877, "2"]
["Apr 09 2016 01: +0", 2.315, "2"]
["Apr 10 2016 01: +0", 3.304, "1"]
["Apr 11 2016 01: +0", 3.667, "2"]
["Apr 12 2016 01: +0", 4.105, "1"]
["Apr 15 2016 01: +0", 3.308, "1"]
["Apr 16 2016 01: +0", 4.084, "2"]
["Apr 18 2016 01: +0", 3.753, "1"]
["Apr 19 2016 01: +0", 3.752, "1"]
["Apr 20 2016 01: +0", 3.986, "3"]
["Apr 23 2016 01: +0", 2.383, "1"]
["Apr 27 2016 01: +0", 3.534, "1"]
["Apr 30 2016 01: +0", 1.599, "1"]
["May 03 2016 01: +0", 3.552, "1"]
["May 04 2016 01: +0", 3.93, "1"]
["May 05 2016 01: +0", 2.963, "2"]
["May 06 2016 01: +0", 2.95, "1"]
["May 09 2016 01: +0", 3.273, "2"]
["May 12 2016 01: +0", 2.606, "1"]
["May 13 2016 01: +0", 3.695, "1"]
["May 14 2016 01: +0", 3.81, "2"]
["May 16 2016 01: +0", 4.197, "1"]
["May 19 2016 01: +0", 3.793, "1"]
["May 20 2016 01: +0", 4.007, "1"]
["May 22 2016 01: +0", 4.242, "1"]
["May 23 2016 01: +0", 4.293, "1"]
["May 24 2016 01: +0", 4.265, "1"]
["May 29 2016 01: +0", 2.053, "1"]
["May 30 2016 01: +0", 1.559, "1"]
["May 31 2016 01: +0", 10.741, "1"]
["Jun 01 2016 01: +0", 2.044, "1"]
["Jun 03 2016 01: +0", 4.327, "1"]
["Jun 05 2016 01: +0", 0.832, "1"]
["Jun 12 2016 01: +0", 13.073, "1"]
["Jun 20 2016 01: +0", 5.172, "2"]
["Jun 27 2016 01: +0", 5.296, "1"]
["Jul 01 2016 01: +0", 5.658, "1"]
["Jul 13 2016 01: +0", 4.624, "2"]
["Jul 15 2016 01: +0", 4.694, "2"]
["Jul 20 2016 01: +0", 5.14, "1"]
["Jul 22 2016 01: +0", 5.542, "1"]
["Jul 25 2016 01: +0", 5.321, "2"]
["Aug 03 2016 01: +0", 4.766, "2"]
["Aug 05 2016 01: +0", 4.139, "1"]
["Aug 14 2016 01: +0", 3.704, "1"]
["Aug 16 2016 01: +0", 2.647, "2"]
["Aug 17 2016 01: +0", 4.811, "1"]
["Aug 23 2016 01: +0", 2.091, "1"]
["Aug 24 2016 01: +0", 2.022, "2"]
["Aug 26 2016 01: +0", 2.463, "1"]
["Aug 28 2016 01: +0", 3.409, "2"]
["Aug 29 2016 01: +0", 3.56, "2"]
["Aug 30 2016 01: +0", 3.409, "1"]
["Aug 31 2016 01: +0", 3.679, "1"]
["Sep 01 2016 01: +0", 3.27, "1"]
["Sep 07 2016 01: +0", 3.557, "1"]
["Sep 11 2016 01: +0", 2.324, "1"]
["Sep 13 2016 01: +0", 2.361, "1"]
["Sep 15 2016 01: +0", 2.586, "2"]
["Sep 18 2016 01: +0", 3.142, "1"]
["Sep 21 2016 01: +0", 2.112, "1"]
["Sep 23 2016 01: +0", 3.666, "1"]
["Sep 24 2016 01: +0", 5.337, "1"]
["Sep 26 2016 01: +0", 4.902, "1"]
["Oct 07 2016 01: +0", 2.774, "1"]
["Oct 08 2016 01: +0", 2.37, "1"]
["Oct 11 2016 01: +0", 2.905, "1"]
["Oct 15 2016 01: +0", 2.323, "2"]
["Oct 16 2016 01: +0", 2.361, "1"]
["Oct 18 2016 01: +0", 3.012, "3"]
["Oct 30 2016 01: +0", 2.07, "2"]
["Oct 31 2016 01: +0", 2.301, "1"]
["Nov 02 2016 01: +0", 2.293, "1"]
["Nov 03 2016 01: +0", 2.37, "2"]
["Nov 05 2016 01: +0", 6.569, "1"]
["Nov 06 2016 01: +0", 2.49, "1"]
["Nov 09 2016 01: +0", 2.367, "3"]
["Nov 17 2016 01: +0", 1.663, "1"]
["Nov 19 2016 01: +0", 3.044, "1"]
["Nov 22 2016 01: +0", 3.075, "1"]
["Nov 25 2016 01: +0", 1.947, "1"]
["Nov 26 2016 01: +0", 2.105, "1"]
["Nov 27 2016 01: +0", 2.534, "1"]
["Dec 01 2016 01: +0", 2.336, "1"]
["Dec 05 2016 01: +0", 2.719, "2"]
["Dec 09 2016 01: +0", 1.813, "2"]
["Dec 11 2016 01: +0", 2.326, "1"]
["Dec 12 2016 01: +0", 2.46, "1"]
["Dec 13 2016 01: +0", 3.408, "1"]
["Dec 24 2016 01: +0", 2.046, "1"]
["Dec 26 2016 01: +0", 1.711, "1"]
["Dec 27 2016 01: +0", 1.783, "1"]
["Dec 28 2016 01: +0", 1.298, "2"]
["Dec 30 2016 01: +0", 4.721, "1"]
["Jan 03 2017 01: +0", 3.558, "1"]
["Jan 06 2017 01: +0", 3.531, "1"]
["Jan 07 2017 01: +0", 3.214, "1"]
["Jan 17 2017 01: +0", 3.719, "2"]
["Jan 18 2017 01: +0", 2.93, "1"]
["Jan 20 2017 01: +0", 2.767, "1"]
["Jan 26 2017 01: +0", 0.479, "1"]
["Jan 29 2017 01: +0", 2.719, "2"]
["Jan 31 2017 01: +0", 3.936, "1"]
["Feb 03 2017 01: +0", 2.734, "1"]
["Feb 07 2017 01: +0", 2.03, "2"]
["Feb 08 2017 01: +0", 1.96, "1"]
["Feb 11 2017 01: +0", 1.607, "3"]
["Feb 12 2017 01: +0", 1.954, "1"]
["Feb 18 2017 01: +0", 2.121, "1"]
["Feb 20 2017 01: +0", 2.003, "1"]
["Feb 25 2017 01: +0", 1.951, "1"]
["Feb 27 2017 01: +0", 1.964, "2"]
["Mar 02 2017 01: +0", 2.113, "1"]
["Mar 05 2017 01: +0", 2.141, "1"]
["Mar 18 2017 01: +0", 0.753, "1"]
["Mar 19 2017 01: +0", 2.219, "2"]
["Mar 25 2017 01: +0", 2.756, "1"]
["Mar 27 2017 01: +0", 2.705, "2"]
["Apr 01 2017 01: +0", 2.668, "1"]
["Apr 05 2017 01: +0", 2.045, "1"]
["Apr 08 2017 01: +0", 2.684, "1"]
["Apr 11 2017 01: +0", 2.693, "1"]
["Apr 16 2017 01: +0", 2.732, "1"]
["Apr 17 2017 01: +0", 3.971, "2"]
["May 01 2017 01: +0", 3.49, "1"]
["May 02 2017 01: +0", 3.341, "2"]
["May 05 2017 01: +0", 1.731, "1"]
["May 06 2017 01: +0", 0.684, "1"]
["May 09 2017 01: +0", 4.663, "1"]
["May 15 2017 01: +0", 3.45, "1"]
["May 22 2017 01: +0", 3.384, "1"]
["Jun 02 2017 01: +0", 0.63, "1"]
["Jun 03 2017 01: +0", 1.285, "2"]
["Jun 05 2017 01: +0", 1.283, "1"]
["Jun 06 2017 01: +0", 1.279, "1"]
["Jun 09 2017 01: +0", 2.884, "1"]
["Jun 11 2017 01: +0", 0.647, "6"]
["Jun 12 2017 01: +0", 0.588, "3"]
["Jun 13 2017 01: +0", 1.153, "1"]
["Jun 14 2017 01: +0", 0.415, "1"]
["Jun 15 2017 01: +0", 0.587, "4"]
["Jun 16 2017 01: +0", 0.616, "1"]
["Jun 17 2017 01: +0", 0.332, "2"]
["Jun 18 2017 01: +0", 0.307, "10"]
["Jun 19 2017 01: +0", 0.372, "2"]
["Jun 20 2017 01: +0", 0.529, "2"]
["Jun 21 2017 01: +0", 0.36, "5"]
["Jun 22 2017 01: +0", 0.327, "3"]
["Jun 23 2017 01: +0", 0.178, "8"]
["Jun 24 2017 01: +0", 0.146, "3"]
["Jun 25 2017 01: +0", 0.179, "7"]
["Jun 26 2017 01: +0", 0.183, "5"]
["Jun 27 2017 01: +0", 0.201, "5"]
["Jun 28 2017 01: +0", 0.197, "4"]
["Jun 29 2017 01: +0", 0.193, "4"]
["Jun 30 2017 01: +0", 0.291, "3"]
["Jul 01 2017 01: +0", 0.242, "1"]
["Jul 02 2017 01: +0", 0.296, "6"]
["Jul 03 2017 01: +0", 0.339, "2"]
["Jul 04 2017 01: +0", 0.407, "4"]
["Jul 05 2017 01: +0", 0.403, "2"]
["Jul 06 2017 01: +0", 0.458, "2"]
["Jul 07 2017 01: +0", 0.327, "2"]
["Jul 08 2017 01: +0", 0.405, "7"]
["Jul 09 2017 01: +0", 0.188, "3"]
["Jul 10 2017 01: +0", 0.228, "3"]
["Jul 11 2017 01: +0", 0.261, "6"]
["Jul 12 2017 01: +0", 0.324, "3"]
["Jul 13 2017 01: +0", 0.256, "4"]
["Jul 14 2017 01: +0", 0.444, "6"]
["Jul 15 2017 01: +0", 0.446, "8"]
["Jul 16 2017 01: +0", 0.694, "9"]
["Jul 17 2017 01: +0", 0.652, "4"]
["Jul 18 2017 01: +0", 0.433, "6"]
["Jul 19 2017 01: +0", 0.379, "5"]
["Jul 20 2017 01: +0", 0.313, "1"]
["Jul 21 2017 01: +0", 0.38, "3"]
["Jul 22 2017 01: +0", 0.343, "6"]
["Jul 23 2017 01: +0", 0.33, "3"]
["Jul 24 2017 01: +0", 0.315, "6"]
["Jul 25 2017 01: +0", 0.292, "7"]
["Jul 26 2017 01: +0", 0.385, "4"]
["Jul 27 2017 01: +0", 0.375, "3"]
["Jul 28 2017 01: +0", 0.427, "4"]
["Jul 29 2017 01: +0", 0.472, "4"]
["Jul 30 2017 01: +0", 0.415, "3"]
["Jul 31 2017 01: +0", 0.293, "7"]
["Aug 01 2017 01: +0", 0.335, "1"]
["Aug 02 2017 01: +0", 0.301, "7"]
["Aug 03 2017 01: +0", 0.318, "7"]
["Aug 04 2017 01: +0", 0.248, "6"]
["Aug 05 2017 01: +0", 0.287, "7"]
["Aug 06 2017 01: +0", 0.18, "7"]
["Aug 07 2017 01: +0", 0.193, "7"]
["Aug 08 2017 01: +0", 0.269, "2"]
["Aug 09 2017 01: +0", 0.295, "3"]
["Aug 10 2017 01: +0", 0.363, "4"]
["Aug 11 2017 01: +0", 0.225, "3"]
["Aug 12 2017 01: +0", 0.249, "5"]
["Aug 13 2017 01: +0", 0.736, "3"]
["Aug 14 2017 01: +0", 0.358, "7"]
["Aug 15 2017 01: +0", 0.358, "4"]
["Aug 16 2017 01: +0", 0.287, "11"]
["Aug 17 2017 01: +0", 0.233, "6"]
["Aug 18 2017 01: +0", 0.183, "2"]
["Aug 19 2017 01: +0", 0.307, "6"]
["Aug 20 2017 01: +0", 0.228, "5"]
["Aug 21 2017 01: +0", 0.204, "3"]
["Aug 22 2017 01: +0", 0.241, "8"]
["Aug 23 2017 01: +0", 0.279, "8"]
["Aug 24 2017 01: +0", 0.31, "7"]
["Aug 25 2017 01: +0", 0.253, "11"]
["Aug 26 2017 01: +0", 0.231, "5"]
["Aug 27 2017 01: +0", 0.212, "6"]
["Aug 28 2017 01: +0", 0.191, "10"]
["Aug 29 2017 01: +0", 0.22, "11"]
["Aug 30 2017 01: +0", 0.185, "7"]
["Aug 31 2017 01: +0", 0.175, "2"]
["Sep 01 2017 01: +0", 0.191, "8"]
["Sep 02 2017 01: +0", 0.18, "8"]
["Sep 03 2017 01: +0", 0.149, "4"]
["Sep 04 2017 01: +0", 0.141, "8"]
["Sep 05 2017 01: +0", 0.202, "6"]
["Sep 06 2017 01: +0", 0.108, "1"]
["Sep 07 2017 01: +0", 0.131, "7"]
["Sep 08 2017 01: +0", 0.886, "6"]
["Sep 09 2017 01: +0", 0.161, "11"]
["Sep 10 2017 01: +0", 0.173, "11"]
["Sep 11 2017 01: +0", 0.151, "9"]
["Sep 12 2017 01: +0", 0.171, "7"]
["Sep 13 2017 01: +0", 0.227, "4"]
["Sep 14 2017 01: +0", 0.145, "7"]
["Sep 15 2017 01: +0", 0.214, "30"]
["Sep 16 2017 01: +0", 0.538, "13"]
["Sep 17 2017 01: +0", 0.272, "9"]
["Sep 18 2017 01: +0", 0.317, "4"]
["Sep 19 2017 01: +0", 0.323, "8"]
["Sep 20 2017 01: +0", 0.289, "5"]
["Sep 21 2017 01: +0", 0.313, "2"]
["Sep 22 2017 01: +0", 0.332, "24"]
["Sep 23 2017 01: +0", 0.462, "11"]
["Sep 24 2017 01: +0", 0.273, "20"]
["Sep 25 2017 01: +0", 0.24, "4"]
["Sep 26 2017 01: +0", 0.352, "29"]
["Sep 27 2017 01: +0", 0.513, "2"]
["Sep 28 2017 01: +0", 0.313, "7"]
["Sep 29 2017 01: +0", 0.295, "9"]
["Sep 30 2017 01: +0", 0.261, "6"]
["Oct 01 2017 01: +0", 0.224, "3"]
["Oct 02 2017 01: +0", 0.264, "2"]
["Oct 03 2017 01: +0", 0.22, "6"]
["Oct 04 2017 01: +0", 0.224, "9"]
["Oct 05 2017 01: +0", 0.147, "7"]
["Oct 06 2017 01: +0", 0.192, "4"]
["Oct 07 2017 01: +0", 0.176, "8"]
["Oct 08 2017 01: +0", 0.164, "3"]
["Oct 09 2017 01: +0", 0.135, "1"]
["Oct 10 2017 01: +0", 0.141, "9"]
["Oct 11 2017 01: +0", 0.131, "12"]
["Oct 12 2017 01: +0", 0.171, "10"]
["Oct 13 2017 01: +0", 0.142, "3"]
["Oct 14 2017 01: +0", 0.162, "7"]
["Oct 15 2017 01: +0", 0.161, "5"]
["Oct 16 2017 01: +0", 0.14, "6"]
["Oct 17 2017 01: +0", 0.163, "7"]
["Oct 18 2017 01: +0", 0.131, "7"]
["Oct 19 2017 01: +0", 0.121, "4"]
["Oct 20 2017 01: +0", 0.123, "10"]
["Oct 21 2017 01: +0", 0.159, "10"]
["Oct 22 2017 01: +0", 0.114, "2"]
["Oct 23 2017 01: +0", 0.146, "6"]
["Oct 24 2017 01: +0", 0.177, "6"]
["Oct 25 2017 01: +0", 0.119, "4"]
["Oct 26 2017 01: +0", 0.151, "3"]
["Oct 27 2017 01: +0", 0.162, "8"]
["Oct 28 2017 01: +0", 0.129, "6"]
["Oct 29 2017 01: +0", 0.114, "7"]
["Oct 30 2017 01: +0", 0.139, "7"]
["Oct 31 2017 01: +0", 0.156, "3"]
["Nov 01 2017 01: +0", 0.125, "6"]
["Nov 02 2017 01: +0", 0.137, "5"]
["Nov 03 2017 01: +0", 0.214, "2"]
["Nov 04 2017 01: +0", 0.162, "5"]
["Nov 05 2017 01: +0", 0.116, "4"]
["Nov 06 2017 01: +0", 0.132, "11"]
["Nov 07 2017 01: +0", 0.16, "3"]
["Nov 08 2017 01: +0", 0.158, "6"]
["Nov 09 2017 01: +0", 0.176, "6"]
["Nov 10 2017 01: +0", 0.127, "4"]
["Nov 11 2017 01: +0", 0.118, "7"]
["Nov 12 2017 01: +0", 0.171, "4"]
["Nov 13 2017 01: +0", 0.133, "4"]
["Nov 14 2017 01: +0", 0.207, "2"]
["Nov 15 2017 01: +0", 0.153, "7"]
["Nov 16 2017 01: +0", 0.135, "7"]
["Nov 17 2017 01: +0", 0.113, "3"]
["Nov 18 2017 01: +0", 0.119, "7"]
["Nov 19 2017 01: +0", 0.091, "5"]
["Nov 20 2017 01: +0", 0.127, "5"]
["Nov 21 2017 01: +0", 0.105, "4"]
["Nov 22 2017 01: +0", 0.121, "6"]
["Nov 23 2017 01: +0", 0.109, "8"]
["Nov 24 2017 01: +0", 0.124, "7"]
["Nov 25 2017 01: +0", 0.085, "7"]
["Nov 26 2017 01: +0", 0.178, "4"]
["Nov 27 2017 01: +0", 0.106, "8"]
["Nov 28 2017 01: +0", 0.147, "5"]
["Nov 29 2017 01: +0", 0.094, "5"]
["Nov 30 2017 01: +0", 0.108, "8"]
["Dec 01 2017 01: +0", 0.107, "6"]
["Dec 02 2017 01: +0", 0.138, "6"]
["Dec 03 2017 01: +0", 0.156, "6"]
["Dec 04 2017 01: +0", 0.149, "5"]
["Dec 05 2017 01: +0", 0.134, "3"]
["Dec 06 2017 01: +0", 0.149, "5"]
["Dec 07 2017 01: +0", 0.128, "5"]
["Dec 08 2017 01: +0", 0.144, "6"]
["Dec 09 2017 01: +0", 0.128, "5"]
["Dec 10 2017 01: +0", 0.123, "1"]
["Dec 11 2017 01: +0", 0.113, "6"]
["Dec 12 2017 01: +0", 0.131, "2"]
["Dec 13 2017 01: +0", 0.12, "4"]
["Dec 14 2017 01: +0", 0.111, "5"]
["Dec 15 2017 01: +0", 0.187, "6"]
["Dec 16 2017 01: +0", 0.127, "5"]
["Dec 17 2017 01: +0", 0.13, "4"]
["Dec 18 2017 01: +0", 0.134, "9"]
["Dec 19 2017 01: +0", 0.131, "4"]
["Dec 20 2017 01: +0", 0.127, "4"]
["Dec 21 2017 01: +0", 0.187, "8"]
["Dec 22 2017 01: +0", 0.165, "5"]
["Dec 23 2017 01: +0", 0.141, "6"]
["Dec 24 2017 01: +0", 0.177, "6"]
["Dec 25 2017 01: +0", 0.224, "7"]
["Dec 26 2017 01: +0", 0.218, "10"]
["Dec 27 2017 01: +0", 0.321, "7"]
["Dec 28 2017 01: +0", 0.252, "6"]
["Dec 29 2017 01: +0", 0.193, "3"]
["Dec 30 2017 01: +0", 0.164, "11"]
["Dec 31 2017 01: +0", 0.189, "3"]
["Jan 01 2018 01: +0", 0.184, "5"]
["Jan 02 2018 01: +0", 0.145, "4"]
["Jan 03 2018 01: +0", 0.165, "6"]
["Jan 04 2018 01: +0", 0.194, "8"]
["Jan 05 2018 01: +0", 0.141, "7"]
["Jan 06 2018 01: +0", 0.158, "5"]
["Jan 07 2018 01: +0", 0.216, "3"]
["Jan 08 2018 01: +0", 0.201, "7"]
["Jan 09 2018 01: +0", 0.281, "10"]
["Jan 10 2018 01: +0", 0.234, "5"]
["Jan 11 2018 01: +0", 0.189, "5"]
["Jan 12 2018 01: +0", 0.242, "6"]
["Jan 13 2018 01: +0", 0.188, "4"]
["Jan 14 2018 01: +0", 0.163, "6"]
["Jan 15 2018 01: +0", 0.174, "4"]
["Jan 16 2018 01: +0", 0.148, "3"]
["Jan 17 2018 01: +0", 0.252, "3"]
["Jan 18 2018 01: +0", 0.213, "1"]
["Jan 19 2018 01: +0", 0.128, "11"]
["Jan 20 2018 01: +0", 0.154, "4"]
["Jan 21 2018 01: +0", 0.136, "8"]
["Jan 22 2018 01: +0", 0.204, "10"]
["Jan 23 2018 01: +0", 0.278, "7"]
["Jan 24 2018 01: +0", 0.165, "4"]
["Jan 25 2018 01: +0", 0.166, "5"]
["Jan 26 2018 01: +0", 0.16, "2"]
["Jan 27 2018 01: +0", 0.14, "1"]
["Jan 28 2018 01: +0", 0.19, "7"]
["Jan 29 2018 01: +0", 0.167, "4"]
["Jan 30 2018 01: +0", 0.206, "5"]
["Jan 31 2018 01: +0", 0.201, "4"]
["Feb 01 2018 01: +0", 0.164, "3"]
["Feb 02 2018 01: +0", 0.184, "10"]
["Feb 03 2018 01: +0", 0.215, "4"]
["Feb 04 2018 01: +0", 0.22, "3"]
["Feb 05 2018 01: +0", 0.186, "4"]
["Feb 06 2018 01: +0", 0.14, "1"]
["Feb 07 2018 01: +0", 0.196, "4"]
["Feb 08 2018 01: +0", 0.194, "2"]
["Feb 09 2018 01: +0", 0.17, "15"]
["Feb 10 2018 01: +0", 0.224, "5"]
["Feb 11 2018 01: +0", 0.39, "5"]
["Feb 12 2018 01: +0", 0.263, "7"]
["Feb 13 2018 01: +0", 0.227, "3"]
["Feb 14 2018 01: +0", 0.125, "5"]
["Feb 15 2018 01: +0", 0.199, "4"]
["Feb 16 2018 01: +0", 0.181, "8"]
["Feb 17 2018 01: +0", 0.179, "5"]
["Feb 18 2018 01: +0", 0.152, "4"]
["Feb 19 2018 01: +0", 0.256, "6"]
["Feb 20 2018 01: +0", 0.183, "5"]
["Feb 21 2018 01: +0", 0.181, "3"]
["Feb 22 2018 01: +0", 0.19, "7"]
["Feb 23 2018 01: +0", 0.284, "2"]
["Feb 24 2018 01: +0", 0.206, "6"]
["Feb 25 2018 01: +0", 0.163, "6"]
["Feb 26 2018 01: +0", 0.16, "7"]
["Feb 27 2018 01: +0", 0.191, "3"]
["Feb 28 2018 01: +0", 0.168, "6"]
["Mar 01 2018 01: +0", 0.194, "5"]
["Mar 02 2018 01: +0", 0.156, "5"]
["Mar 03 2018 01: +0", 0.191, "7"]
["Mar 04 2018 01: +0", 0.165, "13"]
["Mar 05 2018 01: +0", 0.237, "3"]
["Mar 06 2018 01: +0", 0.169, "2"]
["Mar 07 2018 01: +0", 0.186, "3"]
["Mar 08 2018 01: +0", 0.171, "4"]
["Mar 09 2018 01: +0", 0.138, "5"]
["Mar 10 2018 01: +0", 0.145, "7"]
["Mar 11 2018 01: +0", 0.18, "7"]
["Mar 12 2018 01: +0", 0.187, "5"]
["Mar 13 2018 01: +0", 6.25, "5"]
["Mar 14 2018 01: +0", 0.146, "5"]
["Mar 15 2018 01: +0", 0.13, "8"]
["Mar 16 2018 01: +0", 0.149, "4"]
["Mar 17 2018 01: +0", 0.158, "5"]
["Mar 18 2018 01: +0", 0.169, "9"]
["Mar 19 2018 01: +0", 0.187, "1"]
["Mar 20 2018 01: +0", 0.131, "6"]
["Mar 21 2018 01: +0", 0.137, "6"]
["Mar 22 2018 01: +0", 0.122, "8"]
["Mar 23 2018 01: +0", 3.115, "16"]
["Mar 24 2018 01: +0", 0.252, "5"]
["Mar 25 2018 01: +0", 0.257, "7"]
["Mar 26 2018 01: +0", 0.231, "5"]
["Mar 27 2018 01: +0", 0.235, "5"]
["Mar 28 2018 01: +0", 0.285, "2"]
["Mar 29 2018 01: +0", 0.198, "6"]
["Mar 30 2018 01: +0", 0.218, "5"]
["Mar 31 2018 01: +0", 0.217, "5"]
["Apr 01 2018 01: +0", 0.233, "5"]
["Apr 02 2018 01: +0", 0.252, "3"]
["Apr 03 2018 01: +0", 0.223, "5"]
["Apr 04 2018 01: +0", 0.216, "5"]
["Apr 05 2018 01: +0", 0.163, "5"]
["Apr 06 2018 01: +0", 0.162, "6"]
["Apr 07 2018 01: +0", 0.163, "7"]
["Apr 08 2018 01: +0", 0.173, "5"]
["Apr 09 2018 01: +0", 0.134, "2"]
["Apr 10 2018 01: +0", 0.167, "4"]
["Apr 11 2018 01: +0", 0.213, "2"]
["Apr 12 2018 01: +0", 0.176, "6"]
["Apr 13 2018 01: +0", 0.156, "7"]
["Apr 14 2018 01: +0", 0.132, "1"]
["Apr 15 2018 01: +0", 0.147, "2"]
["Apr 16 2018 01: +0", 0.179, "3"]
["Apr 17 2018 01: +0", 0.155, "2"]
["Apr 18 2018 01: +0", 0.111, "1"]
["Apr 19 2018 01: +0", 0.183, "5"]
["Apr 20 2018 01: +0", 0.164, "4"]
["Apr 21 2018 01: +0", 0.124, "7"]
["Apr 22 2018 01: +0", 0.188, "7"]
["Apr 23 2018 01: +0", 0.195, "2"]
["Apr 24 2018 01: +0", 0.137, "2"]
["Apr 25 2018 01: +0", 0.138, "3"]
["Apr 26 2018 01: +0", 0.149, "4"]
["Apr 28 2018 01: +0", 0.342, "1"]
["Apr 29 2018 01: +0", 0.122, "1"]
["Apr 30 2018 01: +0", 0.129, "1"]
["May 01 2018 01: +0", 0.315, "32"]
["May 02 2018 01: +0", 0.262, "2"]
["May 03 2018 01: +0", 0.215, "1"]
["May 04 2018 01: +0", 0.146, "1"]
["May 05 2018 01: +0", 0.453, "18"]
["May 06 2018 01: +0", 0.4, "1"]
["May 07 2018 01: +0", 0.364, "3"]
["May 08 2018 01: +0", 0.296, "3"]
["May 09 2018 01: +0", 0.125, "4"]
["May 10 2018 01: +0", 0.105, "5"]
["May 11 2018 01: +0", 0.117, "2"]
["May 12 2018 01: +0", 0.136, "5"]
["May 13 2018 01: +0", 0.128, "2"]
["May 14 2018 01: +0", 0.199, "28"]
["May 15 2018 01: +0", 0.2, "7"]
["May 16 2018 01: +0", 0.153, "2"]
["May 17 2018 01: +0", 0.201, "3"]
["May 18 2018 01: +0", 0.108, "2"]
["May 19 2018 01: +0", 120.776, "2"]
["May 20 2018 01: +0", 0.096, "6"]
["May 21 2018 01: +0", 0.057, "10"]
["May 22 2018 01: +0", 0.102, "22"]
["May 23 2018 01: +0", 0.085, "6"]
["May 24 2018 01: +0", 0.108, "4"]
["May 25 2018 01: +0", 0.165, "2"]
["May 26 2018 01: +0", 0.144, "2"]
["May 27 2018 01: +0", 0.16, "3"]
["May 28 2018 01: +0", 0.168, "2"]
["May 29 2018 01: +0", 0.115, "4"]
["May 30 2018 01: +0", 0.126, "1"]
["May 31 2018 01: +0", 0.093, "3"]
["Jun 01 2018 01: +0", 0.079, "5"]
["Jun 02 2018 01: +0", 0.096, "3"]
["Jun 03 2018 01: +0", 0.044, "7"]
["Jun 04 2018 01: +0", 0.042, "2"]
["Jun 05 2018 01: +0", 0.109, "4"]
["Jun 06 2018 01: +0", 0.03, "1"]
["Jun 07 2018 01: +0", 0.062, "8"]
["Jun 08 2018 01: +0", 0.085, "2"]
["Jun 09 2018 01: +0", 0.057, "7"]
["Jun 10 2018 01: +0", 0.056, "5"]
["Jun 11 2018 01: +0", 0.064, "2"]
["Jun 12 2018 01: +0", 0.031, "3"]
["Jun 13 2018 01: +0", 0.049, "4"]
["Jun 14 2018 01: +0", 0.035, "3"]
["Jun 15 2018 01: +0", 0.125, "2"]
["Jun 16 2018 01: +0", 0.044, "5"]
["Jun 17 2018 01: +0", 0.047, "5"]
["Jun 18 2018 01: +0", 0.08, "4"]
["Jun 19 2018 01: +0", 0.124, "10"]
["Jun 20 2018 01: +0", 0.053, "12"]
["Jun 21 2018 01: +0", 0.032, "4"]
["Jun 22 2018 01: +0", 0.048, "8"]
["Jun 23 2018 01: +0", 0.085, "6"]
["Jun 25 2018 01: +0", 0.049, "7"]
["Jun 26 2018 01: +0", 0.143, "5"]
["Jun 27 2018 01: +0", 0.061, "3"]
["Jun 28 2018 01: +0", 0.064, "6"]
["Jun 29 2018 01: +0", 0.044, "5"]
["Jun 30 2018 01: +0", 0.055, "2"]
["Jul 01 2018 01: +0", 0.07, "3"]
["Jul 02 2018 01: +0", 0.04, "6"]
["Jul 03 2018 01: +0", 0.057, "6"]
["Jul 04 2018 01: +0", 0.05, "2"]
["Jul 05 2018 03: +0", 0.05, "1"]
["Jul 05 2018 05: +0", 0.053, "1"]
["Jul 05 2018 13: +0", 0.041, "1"]
["Jul 05 2018 14: +0", 0.045, "1"]
["Jul 05 2018 15: +0", 0.051, "1"]
["Jul 05 2018 21: +0", 0.205, "1"]
["Jul 06 2018 03: +0", 0.104, "1"]
["Jul 06 2018 09: +0", 0.054, "1"]
["Jul 06 2018 10: +0", 0.054, "1"]
["Jul 07 2018 16: +0", 0.054, "1"]
["Jul 07 2018 21: +0", 0.03, "1"]
["Jul 07 2018 22: +0", 0.057, "2"]
["Jul 08 2018 03: +0", 0.068, "1"]
["Jul 08 2018 05: +0", 0.047, "1"]
["Jul 08 2018 06: +0", 0.072, "1"]
["Jul 08 2018 14: +0", 0.03, "1"]
["Jul 08 2018 16: +0", 0.057, "1"]
["Jul 08 2018 19: +0", 0.059, "1"]
["Jul 08 2018 23: +0", 0.07, "1"]
["Jul 09 2018 07: +0", 0.062, "1"]
["Jul 09 2018 10: +0", 0.064, "1"]
["Jul 09 2018 13: +0", 0.075, "1"]
["Jul 09 2018 17: +0", 0.054, "1"]
["Jul 10 2018 00: +0", 0.054, "1"]
["Jul 10 2018 14: +0", 0.062, "1"]
["Jul 10 2018 20: +0", 0.062, "1"]
["Jul 11 2018 09: +0", 0.064, "1"]
["Jul 11 2018 12: +0", 0.071, "1"]
["Jul 11 2018 16: +0", 0.078, "1"]
["Jul 11 2018 21: +0", 0.08, "1"]
["Jul 12 2018 09: +0", 0.079, "1"]
["Jul 12 2018 11: +0", 0.102, "1"]
["Jul 13 2018 01: +0", 0.069, "1"]
["Jul 13 2018 02: +0", 0.058, "2"]
["Jul 13 2018 12: +0", 0.069, "1"]
["Jul 13 2018 14: +0", 0.078, "1"]
["Jul 13 2018 21: +0", 0.07, "1"]
["Jul 14 2018 07: +0", 0.092, "1"]
["Jul 14 2018 18: +0", 0.079, "1"]
["Jul 15 2018 11: +0", 0.205, "1"]
["Jul 15 2018 13: +0", 0.069, "1"]
["Jul 15 2018 14: +0", 0.035, "2"]
["Jul 15 2018 17: +0", 0.054, "3"]
["Jul 15 2018 21: +0", 0.079, "1"]
["Jul 16 2018 06: +0", 0.081, "1"]
["Jul 16 2018 11: +0", 0.079, "1"]
["Jul 16 2018 17: +0", 0.274, "1"]
["Jul 16 2018 19: +0", 0.078, "1"]
["Jul 16 2018 21: +0", 0.091, "1"]
["Jul 17 2018 13: +0", 0.078, "1"]
["Jul 17 2018 15: +0", 0.079, "1"]
["Jul 18 2018 04: +0", 0.078, "1"]
["Jul 18 2018 08: +0", 0.072, "1"]
["Jul 18 2018 14: +0", 0.077, "1"]
["Jul 18 2018 15: +0", 0.077, "1"]
["Jul 18 2018 16: +0", 0.092, "1"]
["Jul 19 2018 09: +0", 0.078, "1"]
["Jul 19 2018 19: +0", 0.069, "1"]
["Jul 20 2018 10: +0", 0.079, "1"]
["Jul 20 2018 14: +0", 0.076, "1"]
["Jul 20 2018 17: +0", 0.069, "1"]
["Jul 20 2018 18: +0", 0.065, "2"]
["Jul 20 2018 20: +0", 0.306, "1"]
["Jul 20 2018 22: +0", 0.205, "1"]
["Jul 21 2018 03: +0", 0.078, "1"]
["Jul 21 2018 04: +0", 0.03, "1"]
["Jul 21 2018 07: +0", 0.075, "1"]
["Jul 21 2018 08: +0", 0.065, "1"]
["Jul 21 2018 13: +0", 0.077, "1"]
["Jul 21 2018 14: +0", 0.141, "2"]
["Jul 21 2018 22: +0", 0.071, "1"]
["Jul 22 2018 07: +0", 0.078, "1"]
["Jul 22 2018 11: +0", 0.079, "1"]
["Jul 22 2018 12: +0", 0.079, "1"]
["Jul 22 2018 13: +0", 0.162, "1"]
["Jul 22 2018 23: +0", 0.138, "2"]
["Jul 23 2018 00: +0", 0.079, "1"]
["Jul 23 2018 14: +0", 0.149, "1"]
["Jul 23 2018 18: +0", 0.156, "1"]
["Jul 23 2018 20: +0", 0.032, "1"]
["Jul 24 2018 17: +0", 0.141, "1"]
["Jul 25 2018 04: +0", 0.141, "1"]
["Jul 25 2018 08: +0", 0.147, "1"]
["Jul 25 2018 14: +0", 0.166, "1"]
["Jul 26 2018 02: +0", 0.125, "1"]
["Jul 26 2018 09: +0", 0.181, "1"]
["Jul 27 2018 13: +0", 0.117, "2"]
["Jul 28 2018 05: +0", 0.1, "1"]
["Jul 28 2018 11: +0", 0.096, "1"]
["Jul 28 2018 16: +0", 0.319, "1"]
["Jul 29 2018 14: +0", 0.159, "2"]
["Jul 29 2018 22: +0", 0.188, "1"]
["Jul 30 2018 06: +0", 0.125, "1"]
["Jul 30 2018 10: +0", 0.139, "1"]
["Jul 30 2018 18: +0", 0.139, "1"]
["Jul 31 2018 13: +0", 0.143, "1"]
["Jul 31 2018 15: +0", 0.11, "1"]
["Jul 31 2018 16: +0", 0.114, "1"]
["Jul 31 2018 20: +0", 0.126, "1"]
["Aug 01 2018 23: +0", 0.048, "1"]
["Aug 02 2018 00: +0", 0.076, "5"]
["Aug 02 2018 10: +0", 0.13, "1"]
["Aug 02 2018 20: +0", 0.052, "1"]
["Aug 03 2018 03: +0", 0.044, "1"]
["Aug 03 2018 13: +0", 0.126, "1"]
["Aug 04 2018 07: +0", 0.12, "2"]
["Aug 04 2018 08: +0", 0.103, "1"]
