["Apr 10 2014 01: +0", 11.086, "1"]
["Apr 15 2014 01: +0", 39.343, "1"]
["Apr 18 2014 01: +0", 13.225, "1"]
["Apr 19 2014 01: +0", 4.379, "1"]
["Apr 21 2014 01: +0", 6.705, "1"]
["Apr 22 2014 01: +0", 9.087, "2"]
["Apr 23 2014 01: +0", 6.919, "1"]
["Apr 27 2014 01: +0", 19.159, "1"]
["May 04 2014 01: +0", 5.884, "1"]
["May 05 2014 01: +0", 4.648, "1"]
["May 06 2014 01: +0", 3.857, "2"]
["May 07 2014 01: +0", 3.987, "3"]
["May 08 2014 01: +0", 5.447, "1"]
["May 09 2014 01: +0", 5.388, "3"]
["May 11 2014 01: +0", 3.978, "2"]
["May 12 2014 01: +0", 7.321, "1"]
["May 13 2014 01: +0", 7.561, "2"]
["May 14 2014 01: +0", 6.842, "1"]
["May 15 2014 01: +0", 6.304, "1"]
["May 16 2014 01: +0", 7.275, "2"]
["May 17 2014 01: +0", 5.58, "3"]
["May 18 2014 01: +0", 2.326, "1"]
["May 20 2014 01: +0", 2.276, "1"]
["May 22 2014 01: +0", 7.458, "1"]
["May 23 2014 01: +0", 6.705, "1"]
["May 24 2014 01: +0", 5.402, "2"]
["May 27 2014 01: +0", 5.506, "1"]
["May 28 2014 01: +0", 3.448, "1"]
["May 30 2014 01: +0", 5.066, "2"]
["Jun 01 2014 01: +0", 3.792, "2"]
["Jun 02 2014 01: +0", 5.23, "2"]
["Jun 03 2014 01: +0", 5.488, "3"]
["Jun 05 2014 01: +0", 6.865, "1"]
["Jun 06 2014 01: +0", 8.998, "2"]
["Jun 08 2014 01: +0", 1.07, "1"]
["Jun 09 2014 01: +0", 5.678, "2"]
["Jun 10 2014 01: +0", 5.679, "1"]
["Jun 11 2014 01: +0", 5.664, "1"]
["Jun 12 2014 01: +0", 4.091, "1"]
["Jun 13 2014 01: +0", 4.584, "2"]
["Jun 14 2014 01: +0", 4.049, "1"]
["Jun 15 2014 01: +0", 3.193, "2"]
["Jun 16 2014 01: +0", 3.868, "1"]
["Jun 17 2014 01: +0", 2.813, "3"]
["Jun 18 2014 01: +0", 3.797, "2"]
["Jun 19 2014 01: +0", 3.695, "1"]
["Jun 20 2014 01: +0", 3.216, "1"]
["Jun 21 2014 01: +0", 2.463, "3"]
["Jun 22 2014 01: +0", 1.847, "3"]
["Jun 23 2014 01: +0", 1.968, "3"]
["Jun 24 2014 01: +0", 1.895, "3"]
["Jun 25 2014 01: +0", 2.414, "2"]
["Jun 26 2014 01: +0", 2.091, "1"]
["Jun 27 2014 01: +0", 3.033, "3"]
["Jun 28 2014 01: +0", 2.888, "2"]
["Jun 29 2014 01: +0", 3.695, "1"]
["Jun 30 2014 01: +0", 3.216, "1"]
["Jul 01 2014 01: +0", 3.612, "1"]
["Jul 02 2014 01: +0", 2.693, "1"]
["Jul 03 2014 01: +0", 2.243, "2"]
["Jul 04 2014 01: +0", 2.516, "2"]
["Jul 05 2014 01: +0", 1.389, "1"]
["Jul 06 2014 01: +0", 2.395, "1"]
["Jul 07 2014 01: +0", 2.909, "6"]
["Jul 08 2014 01: +0", 1.909, "2"]
["Jul 09 2014 01: +0", 2.203, "2"]
["Jul 11 2014 01: +0", 3.437, "1"]
["Jul 12 2014 01: +0", 1.574, "1"]
["Jul 13 2014 01: +0", 3.516, "4"]
["Jul 14 2014 01: +0", 4.024, "3"]
["Jul 15 2014 01: +0", 3.969, "1"]
["Jul 16 2014 01: +0", 3.117, "2"]
["Jul 18 2014 01: +0", 2.81, "1"]
["Jul 19 2014 01: +0", 3.006, "4"]
["Jul 20 2014 01: +0", 3.367, "2"]
["Jul 21 2014 01: +0", 3.895, "4"]
["Jul 22 2014 01: +0", 2.949, "2"]
["Jul 23 2014 01: +0", 2.197, "3"]
["Jul 24 2014 01: +0", 2.047, "4"]
["Jul 25 2014 01: +0", 2.36, "1"]
["Jul 26 2014 01: +0", 2.323, "6"]
["Jul 27 2014 01: +0", 6.998, "3"]
["Jul 30 2014 01: +0", 2.145, "3"]
["Jul 31 2014 01: +0", 3.98, "1"]
["Aug 01 2014 01: +0", 2.104, "1"]
["Aug 02 2014 01: +0", 2.371, "3"]
["Aug 03 2014 01: +0", 4.027, "3"]
["Aug 04 2014 01: +0", 2.028, "3"]
["Aug 05 2014 01: +0", 2.669, "2"]
["Aug 06 2014 01: +0", 4.741, "3"]
["Aug 07 2014 01: +0", 6.021, "3"]
["Aug 08 2014 01: +0", 4.618, "4"]
["Aug 09 2014 01: +0", 2.753, "1"]
["Aug 10 2014 01: +0", 2.801, "3"]
["Aug 11 2014 01: +0", 3.905, "2"]
["Aug 12 2014 01: +0", 3.147, "1"]
["Aug 13 2014 01: +0", 2.927, "3"]
["Aug 14 2014 01: +0", 0.378, "1"]
["Aug 15 2014 01: +0", 2.476, "1"]
["Aug 16 2014 01: +0", 2.105, "3"]
["Aug 17 2014 01: +0", 2.351, "3"]
["Aug 18 2014 01: +0", 2.473, "3"]
["Aug 20 2014 01: +0", 1.95, "2"]
["Aug 21 2014 01: +0", 1.971, "2"]
["Aug 22 2014 01: +0", 1.994, "3"]
["Aug 23 2014 01: +0", 1.842, "2"]
["Aug 24 2014 01: +0", 2.193, "1"]
["Aug 25 2014 01: +0", 2.284, "3"]
["Aug 26 2014 01: +0", 1.745, "2"]
["Aug 27 2014 01: +0", 2.126, "4"]
["Aug 29 2014 01: +0", 1.415, "5"]
["Aug 30 2014 01: +0", 2.008, "4"]
["Aug 31 2014 01: +0", 1.543, "3"]
["Sep 01 2014 01: +0", 2.532, "1"]
["Sep 02 2014 01: +0", 1.923, "6"]
["Sep 03 2014 01: +0", 2.49, "2"]
["Sep 04 2014 01: +0", 2.285, "5"]
["Sep 06 2014 01: +0", 2.326, "1"]
["Sep 07 2014 01: +0", 2.218, "2"]
["Sep 08 2014 01: +0", 2.342, "1"]
["Sep 09 2014 01: +0", 3.258, "2"]
["Sep 10 2014 01: +0", 2.301, "3"]
["Sep 11 2014 01: +0", 2.37, "4"]
["Sep 12 2014 01: +0", 2.515, "4"]
["Sep 13 2014 01: +0", 2.163, "1"]
["Sep 15 2014 01: +0", 2.204, "1"]
["Sep 16 2014 01: +0", 2.323, "1"]
["Sep 17 2014 01: +0", 1.814, "2"]
["Sep 18 2014 01: +0", 3.216, "2"]
["Sep 19 2014 01: +0", 1.584, "4"]
["Sep 20 2014 01: +0", 1.7, "5"]
["Sep 21 2014 01: +0", 2.086, "2"]
["Sep 22 2014 01: +0", 2.038, "5"]
["Sep 23 2014 01: +0", 4.702, "2"]
["Sep 26 2014 01: +0", 1.984, "3"]
["Sep 27 2014 01: +0", 2.855, "5"]
["Sep 28 2014 01: +0", 1.739, "2"]
["Sep 29 2014 01: +0", 3.243, "2"]
["Sep 30 2014 01: +0", 2.431, "2"]
["Oct 01 2014 01: +0", 2.414, "3"]
["Oct 02 2014 01: +0", 2.2, "2"]
["Oct 03 2014 01: +0", 2.224, "2"]
["Oct 04 2014 01: +0", 1.396, "6"]
["Oct 05 2014 01: +0", 2.429, "2"]
["Oct 06 2014 01: +0", 1.984, "1"]
["Oct 08 2014 01: +0", 1.237, "2"]
["Oct 09 2014 01: +0", 1.65, "3"]
["Oct 10 2014 01: +0", 1.394, "5"]
["Oct 11 2014 01: +0", 1.454, "7"]
["Oct 12 2014 01: +0", 2.187, "3"]
["Oct 13 2014 01: +0", 1.779, "1"]
["Oct 14 2014 01: +0", 1.659, "3"]
["Oct 15 2014 01: +0", 2.681, "1"]
["Oct 16 2014 01: +0", 1.02, "2"]
["Oct 17 2014 01: +0", 1.364, "3"]
["Oct 18 2014 01: +0", 1.429, "5"]
["Oct 19 2014 01: +0", 1.432, "3"]
["Oct 20 2014 01: +0", 1.237, "4"]
["Oct 21 2014 01: +0", 1.502, "3"]
["Oct 22 2014 01: +0", 1.317, "3"]
["Oct 23 2014 01: +0", 1.229, "4"]
["Oct 24 2014 01: +0", 1.106, "3"]
["Oct 25 2014 01: +0", 1.602, "2"]
["Oct 26 2014 01: +0", 1.596, "5"]
["Oct 27 2014 01: +0", 1.652, "1"]
["Oct 28 2014 01: +0", 1.514, "5"]
["Oct 30 2014 01: +0", 1.465, "1"]
["Oct 31 2014 01: +0", 1.34, "3"]
["Nov 01 2014 01: +0", 1.039, "4"]
["Nov 02 2014 01: +0", 0.884, "6"]
["Nov 03 2014 01: +0", 0.901, "5"]
["Nov 04 2014 01: +0", 0.958, "2"]
["Nov 05 2014 01: +0", 0.966, "3"]
["Nov 06 2014 01: +0", 1.087, "3"]
["Nov 07 2014 01: +0", 1.059, "4"]
["Nov 08 2014 01: +0", 0.932, "6"]
["Nov 09 2014 01: +0", 1.052, "4"]
["Nov 10 2014 01: +0", 1.186, "6"]
["Nov 11 2014 01: +0", 0.857, "3"]
["Nov 12 2014 01: +0", 0.899, "5"]
["Nov 13 2014 01: +0", 0.662, "4"]
["Nov 14 2014 01: +0", 2.229, "1"]
["Nov 15 2014 01: +0", 0.564, "4"]
["Nov 16 2014 01: +0", 0.681, "7"]
["Nov 17 2014 01: +0", 0.732, "2"]
["Nov 18 2014 01: +0", 0.577, "2"]
["Nov 19 2014 01: +0", 0.766, "5"]
["Nov 20 2014 01: +0", 0.729, "3"]
["Nov 21 2014 01: +0", 0.592, "2"]
["Nov 22 2014 01: +0", 0.817, "8"]
["Nov 23 2014 01: +0", 0.829, "3"]
["Nov 24 2014 01: +0", 0.811, "6"]
["Nov 25 2014 01: +0", 0.884, "1"]
["Nov 26 2014 01: +0", 0.82, "1"]
["Nov 27 2014 01: +0", 0.686, "9"]
["Nov 28 2014 01: +0", 0.804, "3"]
["Nov 29 2014 01: +0", 0.629, "1"]
["Nov 30 2014 01: +0", 0.696, "2"]
["Dec 01 2014 01: +0", 0.626, "5"]
["Dec 02 2014 01: +0", 0.711, "4"]
["Dec 03 2014 01: +0", 0.766, "6"]
["Dec 04 2014 01: +0", 0.785, "4"]
["Dec 05 2014 01: +0", 1.163, "1"]
["Dec 06 2014 01: +0", 1.059, "2"]
["Dec 07 2014 01: +0", 1.028, "2"]
["Dec 08 2014 01: +0", 0.828, "2"]
["Dec 10 2014 01: +0", 1.013, "3"]
["Dec 11 2014 01: +0", 1.117, "3"]
["Dec 12 2014 01: +0", 0.939, "5"]
["Dec 13 2014 01: +0", 1.154, "6"]
["Dec 14 2014 01: +0", 1.328, "2"]
["Dec 15 2014 01: +0", 0.844, "4"]
["Dec 16 2014 01: +0", 1.132, "4"]
["Dec 17 2014 01: +0", 0.58, "4"]
["Dec 18 2014 01: +0", 0.664, "5"]
["Dec 19 2014 01: +0", 0.695, "4"]
["Dec 20 2014 01: +0", 1.097, "2"]
["Dec 21 2014 01: +0", 1.126, "5"]
["Dec 23 2014 01: +0", 0.886, "3"]
["Dec 24 2014 01: +0", 0.69, "3"]
["Dec 25 2014 01: +0", 0.784, "1"]
["Dec 26 2014 01: +0", 0.71, "3"]
["Dec 27 2014 01: +0", 0.792, "2"]
["Dec 28 2014 01: +0", 0.853, "6"]
["Dec 29 2014 01: +0", 1.401, "6"]
["Dec 30 2014 01: +0", 0.639, "7"]
["Dec 31 2014 01: +0", 0.802, "4"]
["Jan 01 2015 01: +0", 0.858, "4"]
["Jan 02 2015 01: +0", 0.941, "2"]
["Jan 03 2015 01: +0", 0.83, "7"]
["Jan 04 2015 01: +0", 0.89, "1"]
["Jan 06 2015 01: +0", 0.52, "3"]
["Jan 07 2015 01: +0", 0.529, "5"]
["Jan 08 2015 01: +0", 0.625, "4"]
["Jan 09 2015 01: +0", 0.551, "1"]
["Jan 10 2015 01: +0", 0.626, "4"]
["Jan 11 2015 01: +0", 0.385, "1"]
["Jan 12 2015 01: +0", 0.481, "5"]
["Jan 13 2015 01: +0", 0.659, "4"]
["Jan 14 2015 01: +0", 0.793, "5"]
["Jan 15 2015 01: +0", 0.792, "2"]
["Jan 16 2015 01: +0", 0.852, "7"]
["Jan 17 2015 01: +0", 0.751, "4"]
["Jan 18 2015 01: +0", 0.786, "3"]
["Jan 19 2015 01: +0", 0.21, "1"]
["Jan 20 2015 01: +0", 0.616, "4"]
["Jan 21 2015 01: +0", 0.658, "3"]
["Jan 22 2015 01: +0", 0.623, "3"]
["Jan 23 2015 01: +0", 0.682, "6"]
["Jan 24 2015 01: +0", 0.506, "6"]
["Jan 25 2015 01: +0", 0.983, "2"]
["Jan 26 2015 01: +0", 0.622, "4"]
["Jan 27 2015 01: +0", 0.868, "2"]
["Jan 28 2015 01: +0", 0.847, "7"]
["Jan 29 2015 01: +0", 0.736, "5"]
["Jan 30 2015 01: +0", 0.8, "3"]
["Jan 31 2015 01: +0", 0.735, "4"]
["Feb 01 2015 01: +0", 0.808, "1"]
["Feb 02 2015 01: +0", 0.794, "3"]
["Feb 03 2015 01: +0", 0.496, "2"]
["Feb 04 2015 01: +0", 0.762, "5"]
["Feb 05 2015 01: +0", 1.02, "3"]
["Feb 06 2015 01: +0", 0.848, "4"]
["Feb 07 2015 01: +0", 0.667, "3"]
["Feb 08 2015 01: +0", 0.945, "7"]
["Feb 09 2015 01: +0", 0.757, "3"]
["Feb 10 2015 01: +0", 0.881, "3"]
["Feb 11 2015 01: +0", 0.906, "2"]
["Feb 12 2015 01: +0", 0.678, "4"]
["Feb 13 2015 01: +0", 0.497, "3"]
["Feb 14 2015 01: +0", 0.517, "4"]
["Feb 15 2015 01: +0", 0.637, "3"]
["Feb 16 2015 01: +0", 2.61, "6"]
["Feb 17 2015 01: +0", 0.822, "2"]
["Feb 18 2015 01: +0", 0.593, "4"]
["Feb 19 2015 01: +0", 0.619, "3"]
["Feb 20 2015 01: +0", 0.734, "2"]
["Feb 21 2015 01: +0", 0.57, "3"]
["Feb 22 2015 01: +0", 0.835, "8"]
["Feb 23 2015 01: +0", 0.971, "4"]
["Feb 24 2015 01: +0", 1.031, "3"]
["Feb 25 2015 01: +0", 0.444, "4"]
["Feb 26 2015 01: +0", 2.298, "3"]
["Feb 27 2015 01: +0", 0.756, "5"]
["Feb 28 2015 01: +0", 0.784, "3"]
["Mar 01 2015 01: +0", 0.888, "6"]
["Mar 03 2015 01: +0", 1.039, "4"]
["Mar 04 2015 01: +0", 1.048, "5"]
["Mar 05 2015 01: +0", 1.047, "2"]
["Mar 06 2015 01: +0", 1.003, "3"]
["Mar 07 2015 01: +0", 1.066, "2"]
["Mar 08 2015 01: +0", 1.456, "6"]
["Mar 09 2015 01: +0", 0.905, "1"]
["Mar 10 2015 01: +0", 0.877, "4"]
["Mar 11 2015 01: +0", 1.012, "1"]
["Mar 14 2015 01: +0", 1.306, "4"]
["Mar 15 2015 01: +0", 0.88, "2"]
["Mar 17 2015 01: +0", 0.954, "3"]
["Mar 18 2015 01: +0", 0.804, "3"]
["Mar 19 2015 01: +0", 0.786, "2"]
["Mar 20 2015 01: +0", 0.794, "2"]
["Mar 21 2015 01: +0", 0.762, "7"]
["Mar 22 2015 01: +0", 1.298, "3"]
["Mar 23 2015 01: +0", 0.775, "3"]
["Mar 24 2015 01: +0", 0.761, "6"]
["Mar 27 2015 01: +0", 0.722, "4"]
["Mar 28 2015 01: +0", 0.679, "2"]
["Mar 29 2015 01: +0", 0.622, "1"]
["Mar 30 2015 01: +0", 0.678, "3"]
["Mar 31 2015 01: +0", 0.261, "1"]
["Apr 01 2015 01: +0", 0.688, "3"]
["Apr 02 2015 01: +0", 0.877, "3"]
["Apr 03 2015 01: +0", 0.788, "2"]
["Apr 05 2015 01: +0", 0.832, "1"]
["Apr 06 2015 01: +0", 0.853, "3"]
["Apr 08 2015 01: +0", 0.868, "3"]
["Apr 11 2015 01: +0", 0.611, "5"]
["Apr 12 2015 01: +0", 0.758, "4"]
["Apr 13 2015 01: +0", 0.595, "1"]
["Apr 14 2015 01: +0", 0.661, "1"]
["Apr 15 2015 01: +0", 0.619, "2"]
["Apr 16 2015 01: +0", 4.368, "3"]
["Apr 17 2015 01: +0", 0.512, "5"]
["Apr 18 2015 01: +0", 0.694, "5"]
["Apr 19 2015 01: +0", 0.627, "3"]
["Apr 20 2015 01: +0", 0.753, "1"]
["Apr 21 2015 01: +0", 0.674, "4"]
["Apr 23 2015 01: +0", 0.804, "1"]
["Apr 24 2015 01: +0", 0.816, "1"]
["Apr 25 2015 01: +0", 0.66, "3"]
["Apr 26 2015 01: +0", 0.645, "2"]
["Apr 27 2015 01: +0", 0.587, "2"]
["Apr 28 2015 01: +0", 0.657, "3"]
["Apr 29 2015 01: +0", 0.64, "2"]
["Apr 30 2015 01: +0", 0.664, "1"]
["May 01 2015 01: +0", 33.393, "3"]
["May 02 2015 01: +0", 0.529, "3"]
["May 03 2015 01: +0", 0.757, "4"]
["May 04 2015 01: +0", 0.993, "1"]
["May 05 2015 01: +0", 0.866, "4"]
["May 06 2015 01: +0", 0.842, "4"]
["May 07 2015 01: +0", 0.624, "1"]
["May 08 2015 01: +0", 0.472, "2"]
["May 09 2015 01: +0", 0.778, "3"]
["May 10 2015 01: +0", 0.751, "4"]
["May 11 2015 01: +0", 0.745, "2"]
["May 12 2015 01: +0", 0.751, "1"]
["May 13 2015 01: +0", 0.746, "3"]
["May 14 2015 01: +0", 0.483, "1"]
["May 15 2015 01: +0", 0.736, "3"]
["May 16 2015 01: +0", 0.678, "1"]
["May 17 2015 01: +0", 0.567, "3"]
["May 18 2015 01: +0", 0.669, "3"]
["May 19 2015 01: +0", 0.477, "1"]
["May 20 2015 01: +0", 0.66, "2"]
["May 22 2015 01: +0", 0.636, "4"]
["May 23 2015 01: +0", 0.342, "1"]
["May 24 2015 01: +0", 0.601, "1"]
["May 25 2015 01: +0", 0.682, "2"]
["May 26 2015 01: +0", 0.633, "3"]
["May 27 2015 01: +0", 0.522, "2"]
["May 28 2015 01: +0", 0.592, "2"]
["May 29 2015 01: +0", 0.599, "3"]
["May 30 2015 01: +0", 0.445, "4"]
["May 31 2015 01: +0", 0.675, "1"]
["Jun 01 2015 01: +0", 0.652, "2"]
["Jun 02 2015 01: +0", 0.904, "2"]
["Jun 03 2015 01: +0", 0.487, "2"]
["Jun 05 2015 01: +0", 0.424, "1"]
["Jun 06 2015 01: +0", 0.548, "3"]
["Jun 07 2015 01: +0", 0.514, "1"]
["Jun 08 2015 01: +0", 0.463, "2"]
["Jun 09 2015 01: +0", 0.515, "4"]
["Jun 10 2015 01: +0", 0.561, "2"]
["Jun 11 2015 01: +0", 0.616, "1"]
["Jun 12 2015 01: +0", 0.409, "1"]
["Jun 13 2015 01: +0", 0.558, "3"]
["Jun 14 2015 01: +0", 0.391, "4"]
["Jun 15 2015 01: +0", 0.479, "1"]
["Jun 16 2015 01: +0", 0.508, "3"]
["Jun 17 2015 01: +0", 0.48, "3"]
["Jun 18 2015 01: +0", 0.532, "4"]
["Jun 19 2015 01: +0", 0.565, "2"]
["Jun 20 2015 01: +0", 0.59, "2"]
["Jun 21 2015 01: +0", 0.549, "3"]
["Jun 22 2015 01: +0", 0.958, "1"]
["Jun 23 2015 01: +0", 0.592, "2"]
["Jun 24 2015 01: +0", 0.468, "2"]
["Jun 25 2015 01: +0", 0.866, "2"]
["Jun 26 2015 01: +0", 0.285, "1"]
["Jun 27 2015 01: +0", 0.569, "1"]
["Jun 28 2015 01: +0", 0.724, "2"]
["Jun 29 2015 01: +0", 0.694, "1"]
["Jun 30 2015 01: +0", 0.734, "2"]
["Jul 01 2015 01: +0", 0.67, "4"]
["Jul 02 2015 01: +0", 0.681, "4"]
["Jul 03 2015 01: +0", 5.273, "4"]
["Jul 04 2015 01: +0", 0.867, "2"]
["Jul 05 2015 01: +0", 0.866, "2"]
["Jul 06 2015 01: +0", 0.395, "2"]
["Jul 07 2015 01: +0", 0.667, "5"]
["Jul 09 2015 01: +0", 0.831, "3"]
["Jul 10 2015 01: +0", 1.134, "1"]
["Jul 11 2015 01: +0", 0.993, "2"]
["Jul 12 2015 01: +0", 1.066, "2"]
["Jul 13 2015 01: +0", 1.211, "6"]
["Jul 14 2015 01: +0", 1.19, "2"]
["Jul 15 2015 01: +0", 0.908, "1"]
["Jul 16 2015 01: +0", 1.202, "1"]
["Jul 18 2015 01: +0", 0.79, "2"]
["Jul 19 2015 01: +0", 0.718, "2"]
["Jul 21 2015 01: +0", 0.912, "3"]
["Jul 22 2015 01: +0", 0.862, "2"]
["Jul 23 2015 01: +0", 0.937, "3"]
["Jul 24 2015 01: +0", 1.396, "4"]
["Jul 25 2015 01: +0", 1.024, "3"]
["Jul 27 2015 01: +0", 1.251, "1"]
["Jul 29 2015 01: +0", 1.08, "2"]
["Jul 30 2015 01: +0", 0.863, "3"]
["Aug 01 2015 01: +0", 1.162, "1"]
["Aug 02 2015 01: +0", 1.03, "2"]
["Aug 04 2015 01: +0", 0.937, "2"]
["Aug 05 2015 01: +0", 0.969, "1"]
["Aug 06 2015 01: +0", 0.947, "2"]
["Aug 07 2015 01: +0", 0.72, "1"]
["Aug 08 2015 01: +0", 0.833, "2"]
["Aug 09 2015 01: +0", 1.163, "1"]
["Aug 10 2015 01: +0", 0.61, "2"]
["Aug 11 2015 01: +0", 0.621, "3"]
["Aug 12 2015 01: +0", 0.586, "1"]
["Aug 14 2015 01: +0", 0.625, "4"]
["Aug 15 2015 01: +0", 0.966, "1"]
["Aug 16 2015 01: +0", 0.55, "2"]
["Aug 17 2015 01: +0", 0.632, "5"]
["Aug 18 2015 01: +0", 0.913, "5"]
["Aug 19 2015 01: +0", 0.934, "1"]
["Aug 21 2015 01: +0", 1.158, "1"]
["Aug 22 2015 01: +0", 0.6, "1"]
["Aug 23 2015 01: +0", 0.924, "2"]
["Aug 24 2015 01: +0", 0.551, "1"]
["Aug 26 2015 01: +0", 0.621, "5"]
["Aug 27 2015 01: +0", 0.507, "3"]
["Aug 29 2015 01: +0", 1.731, "3"]
["Aug 30 2015 01: +0", 0.773, "3"]
["Aug 31 2015 01: +0", 0.594, "2"]
["Sep 03 2015 01: +0", 0.551, "1"]
["Sep 04 2015 01: +0", 0.528, "4"]
["Sep 05 2015 01: +0", 0.612, "5"]
["Sep 06 2015 01: +0", 0.696, "2"]
["Sep 07 2015 01: +0", 0.561, "2"]
["Sep 08 2015 01: +0", 0.662, "3"]
["Sep 09 2015 01: +0", 0.684, "1"]
["Sep 10 2015 01: +0", 0.842, "2"]
["Sep 11 2015 01: +0", 1.11, "1"]
["Sep 12 2015 01: +0", 0.578, "1"]
["Sep 13 2015 01: +0", 0.684, "1"]
["Sep 14 2015 01: +0", 0.631, "2"]
["Sep 15 2015 01: +0", 0.672, "2"]
["Sep 16 2015 01: +0", 0.694, "1"]
["Sep 17 2015 01: +0", 0.721, "3"]
["Sep 18 2015 01: +0", 0.643, "2"]
["Sep 20 2015 01: +0", 1.259, "1"]
["Sep 21 2015 01: +0", 0.253, "2"]
["Sep 22 2015 01: +0", 0.576, "2"]
["Sep 23 2015 01: +0", 0.679, "2"]
["Sep 24 2015 01: +0", 0.785, "1"]
["Sep 25 2015 01: +0", 0.604, "3"]
["Sep 26 2015 01: +0", 0.563, "3"]
["Sep 28 2015 01: +0", 0.588, "1"]
["Sep 29 2015 01: +0", 0.708, "1"]
["Sep 30 2015 01: +0", 0.718, "1"]
["Oct 01 2015 01: +0", 0.629, "3"]
["Oct 03 2015 01: +0", 0.22, "5"]
["Oct 04 2015 01: +0", 0.256, "8"]
["Oct 05 2015 01: +0", 0.34, "4"]
["Oct 07 2015 01: +0", 0.66, "1"]
["Oct 08 2015 01: +0", 0.472, "3"]
["Oct 09 2015 01: +0", 0.53, "1"]
["Oct 10 2015 01: +0", 0.384, "1"]
["Oct 11 2015 01: +0", 0.654, "2"]
["Oct 12 2015 01: +0", 0.48, "3"]
["Oct 13 2015 01: +0", 0.513, "3"]
["Oct 14 2015 01: +0", 0.616, "1"]
["Oct 15 2015 01: +0", 0.431, "2"]
["Oct 16 2015 01: +0", 0.503, "2"]
["Oct 17 2015 01: +0", 0.703, "3"]
["Oct 18 2015 01: +0", 0.387, "2"]
["Oct 19 2015 01: +0", 0.631, "1"]
["Oct 20 2015 01: +0", 0.415, "3"]
["Oct 21 2015 01: +0", 0.508, "2"]
["Oct 22 2015 01: +0", 0.507, "2"]
["Oct 23 2015 01: +0", 0.616, "1"]
["Oct 24 2015 01: +0", 0.562, "3"]
["Oct 25 2015 01: +0", 0.49, "5"]
["Oct 26 2015 01: +0", 0.741, "1"]
["Oct 27 2015 01: +0", 0.634, "2"]
["Oct 30 2015 01: +0", 0.462, "2"]
["Oct 31 2015 01: +0", 0.214, "1"]
["Nov 01 2015 01: +0", 0.614, "1"]
["Nov 04 2015 01: +0", 0.46, "3"]
["Nov 05 2015 01: +0", 0.8, "3"]
["Nov 07 2015 01: +0", 0.774, "2"]
["Nov 08 2015 01: +0", 0.55, "1"]
["Nov 09 2015 01: +0", 0.25, "1"]
["Nov 10 2015 01: +0", 0.648, "3"]
["Nov 11 2015 01: +0", 0.827, "2"]
["Nov 13 2015 01: +0", 0.747, "3"]
["Nov 14 2015 01: +0", 0.69, "2"]
["Nov 18 2015 01: +0", 0.615, "1"]
["Nov 19 2015 01: +0", 0.805, "1"]
["Nov 20 2015 01: +0", 0.598, "1"]
["Nov 22 2015 01: +0", 0.546, "2"]
["Nov 23 2015 01: +0", 0.495, "1"]
["Nov 24 2015 01: +0", 0.593, "2"]
["Nov 25 2015 01: +0", 0.574, "3"]
["Nov 26 2015 01: +0", 2.858, "3"]
["Nov 27 2015 01: +0", 0.574, "2"]
["Nov 28 2015 01: +0", 0.519, "2"]
["Nov 29 2015 01: +0", 0.582, "1"]
["Dec 01 2015 01: +0", 0.502, "3"]
["Dec 02 2015 01: +0", 0.52, "2"]
["Dec 03 2015 01: +0", 0.555, "1"]
["Dec 05 2015 01: +0", 0.684, "1"]
["Dec 06 2015 01: +0", 0.568, "5"]
["Dec 07 2015 01: +0", 0.721, "1"]
["Dec 08 2015 01: +0", 0.613, "4"]
["Dec 09 2015 01: +0", 0.546, "1"]
["Dec 10 2015 01: +0", 0.705, "2"]
["Dec 11 2015 01: +0", 0.743, "3"]
["Dec 12 2015 01: +0", 0.753, "1"]
["Dec 14 2015 01: +0", 0.846, "2"]
["Dec 17 2015 01: +0", 0.924, "2"]
["Dec 19 2015 01: +0", 1.023, "3"]
["Dec 20 2015 01: +0", 0.98, "1"]
["Dec 22 2015 01: +0", 1.022, "1"]
["Dec 23 2015 01: +0", 0.929, "3"]
["Dec 24 2015 01: +0", 1.044, "4"]
["Dec 25 2015 01: +0", 0.947, "1"]
["Dec 26 2015 01: +0", 0.825, "2"]
["Dec 27 2015 01: +0", 0.462, "2"]
["Dec 28 2015 01: +0", 0.992, "2"]
["Dec 29 2015 01: +0", 1.045, "2"]
["Dec 30 2015 01: +0", 0.786, "2"]
["Dec 31 2015 01: +0", 0.934, "1"]
["Jan 01 2016 01: +0", 0.424, "1"]
["Jan 02 2016 01: +0", 0.802, "1"]
["Jan 03 2016 01: +0", 0.421, "2"]
["Jan 04 2016 01: +0", 0.46, "5"]
["Jan 05 2016 01: +0", 0.63, "5"]
["Jan 06 2016 01: +0", 0.817, "2"]
["Jan 08 2016 01: +0", 0.924, "2"]
["Jan 09 2016 01: +0", 0.968, "6"]
["Jan 11 2016 01: +0", 0.999, "1"]
["Jan 12 2016 01: +0", 0.926, "1"]
["Jan 13 2016 01: +0", 1.015, "4"]
["Jan 14 2016 01: +0", 1.084, "1"]
["Jan 15 2016 01: +0", 0.928, "1"]
["Jan 16 2016 01: +0", 0.93, "6"]
["Jan 17 2016 01: +0", 0.887, "2"]
["Jan 18 2016 01: +0", 0.835, "3"]
["Jan 19 2016 01: +0", 0.88, "2"]
["Jan 20 2016 01: +0", 0.908, "4"]
["Jan 21 2016 01: +0", 0.899, "1"]
["Jan 22 2016 01: +0", 0.914, "3"]
["Jan 24 2016 01: +0", 1.136, "3"]
["Jan 25 2016 01: +0", 0.9, "2"]
["Jan 26 2016 01: +0", 0.745, "3"]
["Jan 27 2016 01: +0", 1.026, "1"]
["Jan 29 2016 01: +0", 14.757, "2"]
["Jan 30 2016 01: +0", 0.889, "2"]
["Jan 31 2016 01: +0", 0.902, "4"]
["Feb 01 2016 01: +0", 0.968, "2"]
["Feb 02 2016 01: +0", 0.795, "3"]
["Feb 03 2016 01: +0", 0.986, "2"]
["Feb 05 2016 01: +0", 0.94, "2"]
["Feb 06 2016 01: +0", 0.782, "4"]
["Feb 07 2016 01: +0", 0.72, "3"]
["Feb 08 2016 01: +0", 0.808, "1"]
["Feb 09 2016 01: +0", 0.855, "2"]
["Feb 10 2016 01: +0", 0.933, "1"]
["Feb 11 2016 01: +0", 1.081, "2"]
["Feb 12 2016 01: +0", 1.053, "1"]
["Feb 13 2016 01: +0", 0.711, "3"]
["Feb 14 2016 01: +0", 1.101, "1"]
["Feb 15 2016 01: +0", 1.095, "2"]
["Feb 16 2016 01: +0", 1.11, "2"]
["Feb 17 2016 01: +0", 1.123, "2"]
["Feb 19 2016 01: +0", 0.821, "1"]
["Feb 20 2016 01: +0", 0.757, "5"]
["Feb 21 2016 01: +0", 1.184, "3"]
["Feb 22 2016 01: +0", 1.095, "1"]
["Feb 23 2016 01: +0", 0.677, "1"]
["Feb 24 2016 01: +0", 0.618, "1"]
["Feb 25 2016 01: +0", 1.095, "1"]
["Feb 26 2016 01: +0", 1.097, "1"]
["Feb 27 2016 01: +0", 0.944, "1"]
["Feb 28 2016 01: +0", 1.005, "2"]
["Feb 29 2016 01: +0", 0.741, "3"]
["Mar 02 2016 01: +0", 1.109, "1"]
["Mar 04 2016 01: +0", 0.873, "4"]
["Mar 05 2016 01: +0", 0.837, "3"]
["Mar 06 2016 01: +0", 0.93, "2"]
["Mar 07 2016 01: +0", 0.84, "3"]
["Mar 08 2016 01: +0", 1.016, "3"]
["Mar 10 2016 01: +0", 1.014, "1"]
["Mar 13 2016 01: +0", 1.235, "1"]
["Mar 14 2016 01: +0", 1.488, "1"]
["Mar 17 2016 01: +0", 1.119, "1"]
["Mar 19 2016 01: +0", 1.206, "2"]
["Mar 20 2016 01: +0", 1.258, "1"]
["Mar 28 2016 01: +0", 1.221, "1"]
["Mar 30 2016 01: +0", 1.18, "1"]
["Apr 01 2016 01: +0", 0.89, "1"]
["Apr 02 2016 01: +0", 0.943, "1"]
["Apr 04 2016 01: +0", 1.078, "2"]
["Apr 06 2016 01: +0", 0.946, "2"]
["Apr 08 2016 01: +0", 1.088, "2"]
["Apr 09 2016 01: +0", 0.818, "1"]
["Apr 10 2016 01: +0", 1.122, "3"]
["Apr 11 2016 01: +0", 1.445, "1"]
["Apr 12 2016 01: +0", 1.563, "1"]
["Apr 13 2016 01: +0", 1.429, "1"]
["Apr 16 2016 01: +0", 1.574, "1"]
["Apr 19 2016 01: +0", 0.99, "2"]
["Apr 22 2016 01: +0", 1.106, "1"]
["Apr 23 2016 01: +0", 0.814, "2"]
["Apr 24 2016 01: +0", 1.416, "1"]
["Apr 27 2016 01: +0", 1.392, "3"]
["Apr 28 2016 01: +0", 1.415, "1"]
["Apr 29 2016 01: +0", 1.423, "3"]
["May 01 2016 01: +0", 1.546, "2"]
["May 02 2016 01: +0", 1.669, "2"]
["May 03 2016 01: +0", 1.099, "1"]
["May 04 2016 01: +0", 1.891, "1"]
["May 05 2016 01: +0", 1.254, "1"]
["May 06 2016 01: +0", 1.251, "1"]
["May 07 2016 01: +0", 1.26, "1"]
["May 09 2016 01: +0", 1.398, "2"]
["May 10 2016 01: +0", 1.346, "3"]
["May 11 2016 01: +0", 1.341, "1"]
["May 13 2016 01: +0", 1.559, "1"]
["May 15 2016 01: +0", 1.772, "2"]
["May 16 2016 01: +0", 1.423, "1"]
["May 17 2016 01: +0", 1.55, "1"]
["May 19 2016 01: +0", 0.415, "2"]
["May 20 2016 01: +0", 0.773, "1"]
["May 21 2016 01: +0", 1.432, "3"]
["May 23 2016 01: +0", 1.563, "1"]
["May 24 2016 01: +0", 1.575, "1"]
["May 26 2016 01: +0", 0.305, "1"]
["Jun 01 2016 01: +0", 1.574, "1"]
["Jun 04 2016 01: +0", 1.366, "1"]
["Jun 05 2016 01: +0", 1.357, "1"]
["Jun 07 2016 01: +0", 1.396, "1"]
["Jun 11 2016 01: +0", 1.3, "1"]
["Jun 14 2016 01: +0", 39.968, "2"]
["Jun 15 2016 01: +0", 0.922, "1"]
["Jun 16 2016 01: +0", 0.969, "1"]
["Jun 17 2016 01: +0", 0.648, "1"]
["Jun 18 2016 01: +0", 1.074, "2"]
["Jun 21 2016 01: +0", 0.821, "1"]
["Jun 22 2016 01: +0", 1.341, "2"]
["Jun 23 2016 01: +0", 1.399, "1"]
["Jun 26 2016 01: +0", 0.737, "1"]
["Jun 29 2016 01: +0", 1.642, "1"]
["Jun 30 2016 01: +0", 1.095, "1"]
["Jul 01 2016 01: +0", 1.232, "1"]
["Jul 04 2016 01: +0", 1.297, "1"]
["Jul 06 2016 01: +0", 0.731, "1"]
["Jul 07 2016 01: +0", 0.102, "1"]
["Jul 08 2016 01: +0", 1.356, "2"]
["Jul 09 2016 01: +0", 1.18, "1"]
["Jul 10 2016 01: +0", 1.375, "1"]
["Jul 14 2016 01: +0", 0.934, "3"]
["Jul 17 2016 01: +0", 1.14, "1"]
["Jul 18 2016 01: +0", 0.72, "2"]
["Jul 19 2016 01: +0", 1.122, "2"]
["Jul 22 2016 01: +0", 1.042, "2"]
["Jul 23 2016 01: +0", 1.056, "2"]
["Jul 24 2016 01: +0", 1.168, "2"]
["Jul 26 2016 01: +0", 1.128, "2"]
["Jul 29 2016 01: +0", 1.163, "1"]
["Jul 31 2016 01: +0", 1.156, "1"]
["Aug 02 2016 01: +0", 0.943, "1"]
["Aug 03 2016 01: +0", 1.217, "4"]
["Aug 04 2016 01: +0", 1.232, "1"]
["Aug 05 2016 01: +0", 1.277, "2"]
["Aug 06 2016 01: +0", 1.045, "1"]
["Aug 07 2016 01: +0", 1.32, "5"]
["Aug 08 2016 01: +0", 1.287, "1"]
["Aug 09 2016 01: +0", 1.416, "2"]
["Aug 10 2016 01: +0", 1.476, "4"]
["Aug 12 2016 01: +0", 1.437, "1"]
["Aug 13 2016 01: +0", 1.571, "1"]
["Aug 14 2016 01: +0", 3.456, "1"]
["Aug 15 2016 01: +0", 1.056, "3"]
["Aug 16 2016 01: +0", 1.221, "2"]
["Aug 17 2016 01: +0", 1.44, "2"]
["Aug 18 2016 01: +0", 1.287, "2"]
["Aug 20 2016 01: +0", 1.325, "2"]
["Aug 23 2016 01: +0", 0.742, "1"]
["Aug 24 2016 01: +0", 1.437, "1"]
["Aug 28 2016 01: +0", 1.022, "1"]
["Aug 29 2016 01: +0", 0.637, "2"]
["Aug 30 2016 01: +0", 1.037, "4"]
["Sep 01 2016 01: +0", 0.862, "2"]
["Sep 02 2016 01: +0", 0.709, "3"]
["Sep 03 2016 01: +0", 1.088, "2"]
["Sep 04 2016 01: +0", 1.178, "1"]
["Sep 05 2016 01: +0", 1.215, "2"]
["Sep 06 2016 01: +0", 0.663, "2"]
["Sep 07 2016 01: +0", 1.026, "1"]
["Sep 08 2016 01: +0", 0.88, "3"]
["Sep 10 2016 01: +0", 0.856, "2"]
["Sep 11 2016 01: +0", 1.032, "1"]
["Sep 12 2016 01: +0", 1.172, "2"]
["Sep 13 2016 01: +0", 1.18, "1"]
["Sep 14 2016 01: +0", 1.056, "4"]
["Sep 15 2016 01: +0", 1.504, "1"]
["Sep 18 2016 01: +0", 1.574, "1"]
["Sep 21 2016 01: +0", 1.379, "1"]
["Sep 23 2016 01: +0", 1.377, "1"]
["Sep 24 2016 01: +0", 1.322, "1"]
["Sep 25 2016 01: +0", 0.647, "1"]
["Sep 27 2016 01: +0", 1.409, "1"]
["Sep 28 2016 01: +0", 1.027, "2"]
["Sep 29 2016 01: +0", 1.023, "3"]
["Sep 30 2016 01: +0", 0.601, "1"]
["Oct 01 2016 01: +0", 1.368, "1"]
["Oct 06 2016 01: +0", 0.787, "1"]
["Oct 07 2016 01: +0", 0.764, "1"]
["Oct 08 2016 01: +0", 0.785, "2"]
["Oct 10 2016 01: +0", 0.635, "1"]
["Oct 12 2016 01: +0", 0.697, "1"]
["Oct 13 2016 01: +0", 0.711, "2"]
["Oct 14 2016 01: +0", 0.775, "1"]
["Oct 15 2016 01: +0", 0.943, "2"]
["Oct 17 2016 01: +0", 0.76, "1"]
["Oct 19 2016 01: +0", 0.622, "2"]
["Oct 20 2016 01: +0", 0.632, "1"]
["Oct 21 2016 01: +0", 0.77, "1"]
["Oct 24 2016 01: +0", 0.757, "1"]
["Oct 29 2016 01: +0", 0.756, "1"]
["Oct 30 2016 01: +0", 0.656, "1"]
["Oct 31 2016 01: +0", 0.747, "1"]
["Nov 01 2016 01: +0", 0.674, "1"]
["Nov 02 2016 01: +0", 0.708, "1"]
["Nov 05 2016 01: +0", 0.708, "1"]
["Nov 06 2016 01: +0", 0.75, "1"]
["Nov 07 2016 01: +0", 0.903, "3"]
["Nov 10 2016 01: +0", 0.89, "1"]
["Nov 11 2016 01: +0", 0.856, "1"]
["Nov 13 2016 01: +0", 0.975, "1"]
["Nov 14 2016 01: +0", 0.819, "1"]
["Nov 17 2016 01: +0", 0.894, "3"]
["Nov 18 2016 01: +0", 0.97, "2"]
["Nov 26 2016 01: +0", 0.83, "3"]
["Nov 28 2016 01: +0", 0.802, "2"]
["Nov 29 2016 01: +0", 0.434, "2"]
["Nov 30 2016 01: +0", 0.573, "2"]
["Dec 02 2016 01: +0", 1.11, "1"]
["Dec 03 2016 01: +0", 1.277, "1"]
["Dec 08 2016 01: +0", 1.04, "2"]
["Dec 09 2016 01: +0", 1.064, "1"]
["Dec 12 2016 01: +0", 1.081, "1"]
["Dec 13 2016 01: +0", 1.088, "1"]
["Dec 16 2016 01: +0", 0.93, "2"]
["Dec 18 2016 01: +0", 0.895, "1"]
["Dec 20 2016 01: +0", 0.91, "1"]
["Dec 21 2016 01: +0", 0.922, "2"]
["Dec 24 2016 01: +0", 1.074, "2"]
["Dec 26 2016 01: +0", 0.99, "1"]
["Dec 29 2016 01: +0", 0.759, "2"]
["Dec 30 2016 01: +0", 0.943, "2"]
["Jan 02 2017 01: +0", 0.634, "1"]
["Jan 04 2017 01: +0", 0.591, "4"]
["Jan 05 2017 01: +0", 0.656, "1"]
["Jan 06 2017 01: +0", 0.653, "2"]
["Jan 07 2017 01: +0", 1.077, "1"]
["Jan 08 2017 01: +0", 0.63, "2"]
["Jan 10 2017 01: +0", 0.684, "1"]
["Jan 12 2017 01: +0", 0.674, "2"]
["Jan 13 2017 01: +0", 1.028, "1"]
["Jan 14 2017 01: +0", 1.108, "1"]
["Jan 15 2017 01: +0", 1.327, "2"]
["Jan 16 2017 01: +0", 1.582, "1"]
["Jan 18 2017 01: +0", 1.281, "1"]
["Jan 19 2017 01: +0", 1.387, "1"]
["Jan 23 2017 01: +0", 1.163, "1"]
["Jan 24 2017 01: +0", 1.187, "1"]
["Jan 27 2017 01: +0", 0.99, "2"]
["Jan 31 2017 01: +0", 1.177, "1"]
["Feb 01 2017 01: +0", 0.777, "1"]
["Feb 02 2017 01: +0", 0.835, "2"]
["Feb 05 2017 01: +0", 0.847, "1"]
["Feb 07 2017 01: +0", 0.856, "1"]
["Feb 10 2017 01: +0", 0.286, "1"]
["Feb 11 2017 01: +0", 0.25, "2"]
["Feb 12 2017 01: +0", 0.883, "1"]
["Feb 14 2017 01: +0", 0.455, "1"]
["Feb 17 2017 01: +0", 0.835, "1"]
["Feb 20 2017 01: +0", 0.737, "1"]
["Feb 21 2017 01: +0", 0.753, "1"]
["Feb 23 2017 01: +0", 0.681, "1"]
["Feb 24 2017 01: +0", 0.677, "3"]
["Feb 25 2017 01: +0", 0.526, "3"]
["Feb 26 2017 01: +0", 0.701, "1"]
["Feb 27 2017 01: +0", 0.715, "2"]
["Mar 02 2017 01: +0", 0.675, "1"]
["Mar 04 2017 01: +0", 0.538, "1"]
["Mar 05 2017 01: +0", 0.673, "1"]
["Mar 06 2017 01: +0", 0.73, "2"]
["Mar 14 2017 01: +0", 0.629, "1"]
["Mar 16 2017 01: +0", 0.705, "1"]
["Mar 19 2017 01: +0", 0.74, "1"]
["Mar 20 2017 01: +0", 0.814, "1"]
["Mar 28 2017 01: +0", 0.585, "2"]
["Mar 29 2017 01: +0", 0.415, "1"]
["Apr 01 2017 01: +0", 0.274, "1"]
["Apr 03 2017 01: +0", 0.423, "1"]
["Apr 04 2017 01: +0", 0.547, "1"]
["Apr 06 2017 01: +0", 0.51, "3"]
["Apr 08 2017 01: +0", 0.787, "1"]
["Apr 10 2017 01: +0", 0.602, "1"]
["Apr 12 2017 01: +0", 0.662, "1"]
["Apr 14 2017 01: +0", 0.679, "1"]
["Apr 15 2017 01: +0", 0.702, "1"]
["Apr 23 2017 01: +0", 0.394, "1"]
["Apr 26 2017 01: +0", 0.401, "1"]
["Apr 27 2017 01: +0", 0.402, "1"]
["Apr 29 2017 01: +0", 0.371, "1"]
["Apr 30 2017 01: +0", 0.371, "1"]
["May 01 2017 01: +0", 0.383, "2"]
["May 02 2017 01: +0", 0.548, "3"]
["May 03 2017 01: +0", 0.707, "1"]
["May 07 2017 01: +0", 0.398, "1"]
["May 08 2017 01: +0", 0.44, "2"]
["May 10 2017 01: +0", 0.702, "2"]
["May 16 2017 01: +0", 0.479, "1"]
["May 17 2017 01: +0", 0.652, "1"]
["May 18 2017 01: +0", 0.516, "3"]
["May 23 2017 01: +0", 0.367, "1"]
["May 24 2017 01: +0", 0.511, "1"]
["May 28 2017 01: +0", 0.878, "1"]
["May 29 2017 01: +0", 0.41, "1"]
["Jun 02 2017 01: +0", 0.139, "1"]
["Jun 04 2017 01: +0", 0.35, "2"]
["Jun 06 2017 01: +0", 0.346, "2"]
["Jun 08 2017 01: +0", 0.342, "1"]
["Jun 11 2017 01: +0", 0.276, "1"]
["Jun 14 2017 01: +0", 0.338, "2"]
["Jun 15 2017 01: +0", 0.335, "1"]
["Jun 16 2017 01: +0", 0.616, "1"]
["Jun 17 2017 01: +0", 0.352, "1"]
["Jun 18 2017 01: +0", 0.449, "1"]
["Jun 19 2017 01: +0", 0.547, "1"]
["Jun 24 2017 01: +0", 0.368, "1"]
["Jun 25 2017 01: +0", 0.374, "4"]
["Jun 26 2017 01: +0", 0.437, "2"]
["Jun 27 2017 01: +0", 0.327, "2"]
["Jun 30 2017 01: +0", 0.293, "2"]
["Jul 02 2017 01: +0", 0.249, "1"]
["Jul 03 2017 01: +0", 0.231, "1"]
["Jul 11 2017 01: +0", 0.358, "1"]
["Jul 12 2017 01: +0", 0.433, "1"]
["Jul 15 2017 01: +0", 0.43, "1"]
["Jul 23 2017 01: +0", 0.355, "3"]
["Jul 26 2017 01: +0", 0.547, "1"]
["Jul 27 2017 01: +0", 0.437, "2"]
["Jul 28 2017 01: +0", 0.43, "1"]
["Jul 29 2017 01: +0", 0.444, "1"]
["Jul 31 2017 01: +0", 0.486, "5"]
["Aug 02 2017 01: +0", 0.529, "1"]
["Aug 03 2017 01: +0", 0.552, "1"]
["Aug 04 2017 01: +0", 0.684, "1"]
["Aug 05 2017 01: +0", 0.527, "2"]
["Aug 07 2017 01: +0", 0.695, "1"]
["Aug 09 2017 01: +0", 0.622, "1"]
["Aug 10 2017 01: +0", 0.558, "2"]
["Aug 13 2017 01: +0", 0.704, "1"]
["Aug 14 2017 01: +0", 0.707, "1"]
["Aug 15 2017 01: +0", 0.398, "1"]
["Aug 21 2017 01: +0", 0.624, "1"]
["Aug 25 2017 01: +0", 0.66, "1"]
["Aug 26 2017 01: +0", 0.548, "2"]
["Aug 28 2017 01: +0", 0.634, "1"]
["Aug 30 2017 01: +0", 0.462, "1"]
["Sep 01 2017 01: +0", 0.648, "1"]
["Sep 03 2017 01: +0", 0.666, "2"]
["Sep 04 2017 01: +0", 0.875, "1"]
["Sep 10 2017 01: +0", 0.684, "1"]
["Sep 13 2017 01: +0", 0.617, "1"]
["Sep 16 2017 01: +0", 0.653, "2"]
["Sep 17 2017 01: +0", 0.871, "1"]
["Sep 18 2017 01: +0", 0.656, "2"]
["Sep 20 2017 01: +0", 1.051, "2"]
["Sep 23 2017 01: +0", 0.218, "1"]
["Sep 24 2017 01: +0", 1.774, "1"]
["Sep 26 2017 01: +0", 0.616, "1"]
["Sep 30 2017 01: +0", 0.612, "2"]
["Oct 01 2017 01: +0", 0.662, "1"]
["Oct 03 2017 01: +0", 0.471, "1"]
["Oct 07 2017 01: +0", 0.61, "2"]
["Oct 09 2017 01: +0", 0.616, "1"]
["Oct 14 2017 01: +0", 0.483, "3"]
["Oct 16 2017 01: +0", 1.678, "1"]
["Oct 17 2017 01: +0", 0.398, "3"]
["Oct 18 2017 01: +0", 0.511, "2"]
["Oct 20 2017 01: +0", 0.489, "3"]
["Oct 21 2017 01: +0", 0.629, "1"]
["Oct 22 2017 01: +0", 2.635, "3"]
["Oct 26 2017 01: +0", 0.816, "6"]
["Nov 02 2017 01: +0", 0.647, "2"]
["Nov 05 2017 01: +0", 0.532, "1"]
["Nov 06 2017 01: +0", 0.55, "1"]
["Nov 07 2017 01: +0", 1.044, "1"]
["Nov 09 2017 01: +0", 1.002, "1"]
["Nov 11 2017 01: +0", 0.952, "1"]
["Nov 13 2017 01: +0", 0.905, "1"]
["Nov 15 2017 01: +0", 0.896, "1"]
["Nov 17 2017 01: +0", 0.515, "1"]
["Nov 18 2017 01: +0", 0.778, "2"]
["Nov 19 2017 01: +0", 1.084, "1"]
["Nov 21 2017 01: +0", 0.503, "3"]
["Nov 22 2017 01: +0", 0.747, "2"]
["Nov 29 2017 01: +0", 0.654, "1"]
["Dec 02 2017 01: +0", 0.568, "1"]
["Dec 04 2017 01: +0", 0.321, "1"]
["Dec 05 2017 01: +0", 0.319, "2"]
["Dec 10 2017 01: +0", 0.694, "1"]
["Dec 14 2017 01: +0", 0.647, "2"]
["Dec 16 2017 01: +0", 0.629, "1"]
["Dec 19 2017 01: +0", 0.621, "1"]
["Dec 20 2017 01: +0", 0.621, "1"]
["Dec 21 2017 01: +0", 0.595, "1"]
["Dec 25 2017 01: +0", 0.58, "1"]
["Dec 26 2017 01: +0", 0.606, "1"]
["Dec 28 2017 01: +0", 0.636, "3"]
["Dec 29 2017 01: +0", 0.616, "3"]
["Jan 04 2018 01: +0", 0.598, "1"]
["Jan 05 2018 01: +0", 0.665, "1"]
["Jan 07 2018 01: +0", 0.734, "1"]
["Jan 09 2018 01: +0", 0.241, "2"]
["Jan 10 2018 01: +0", 0.753, "1"]
["Jan 14 2018 01: +0", 1.009, "1"]
["Jan 15 2018 01: +0", 0.552, "1"]
["Jan 16 2018 01: +0", 0.666, "1"]
["Jan 17 2018 01: +0", 0.668, "1"]
["Jan 18 2018 01: +0", 0.66, "1"]
["Jan 20 2018 01: +0", 0.674, "1"]
["Jan 21 2018 01: +0", 0.695, "1"]
["Jan 23 2018 01: +0", 0.651, "1"]
["Jan 24 2018 01: +0", 0.556, "1"]
["Jan 25 2018 01: +0", 0.687, "3"]
["Jan 29 2018 01: +0", 0.723, "1"]
["Jan 31 2018 01: +0", 0.731, "1"]
["Feb 02 2018 01: +0", 0.294, "1"]
["Feb 03 2018 01: +0", 0.784, "1"]
["Feb 04 2018 01: +0", 0.667, "1"]
["Feb 07 2018 01: +0", 0.764, "1"]
["Feb 14 2018 01: +0", 0.594, "1"]
["Feb 24 2018 01: +0", 0.576, "1"]
["Feb 25 2018 01: +0", 0.552, "1"]
["Feb 28 2018 01: +0", 0.281, "1"]
["Mar 01 2018 01: +0", 0.616, "1"]
["Mar 03 2018 01: +0", 0.369, "1"]
["Mar 04 2018 01: +0", 0.482, "1"]
["Mar 06 2018 01: +0", 0.457, "1"]
["Mar 07 2018 01: +0", 0.584, "1"]
["Mar 10 2018 01: +0", 0.624, "2"]
["Mar 13 2018 01: +0", 0.532, "1"]
["Mar 15 2018 01: +0", 0.555, "1"]
["Mar 17 2018 01: +0", 0.593, "1"]
["Mar 21 2018 01: +0", 0.612, "1"]
["Mar 30 2018 01: +0", 0.616, "1"]
["Apr 01 2018 01: +0", 0.549, "1"]
["Apr 04 2018 01: +0", 0.332, "1"]
["Apr 05 2018 01: +0", 0.49, "1"]
["Apr 06 2018 01: +0", 0.496, "2"]
["Apr 09 2018 01: +0", 0.496, "1"]
["Apr 10 2018 01: +0", 0.547, "1"]
["Apr 14 2018 01: +0", 0.485, "1"]
["Apr 15 2018 01: +0", 0.59, "1"]
["Apr 17 2018 01: +0", 0.457, "1"]
["Apr 19 2018 01: +0", 0.445, "1"]
["Apr 21 2018 01: +0", 0.422, "2"]
["Apr 24 2018 01: +0", 0.432, "1"]
["Apr 26 2018 01: +0", 0.425, "1"]
["Apr 27 2018 01: +0", 0.547, "1"]
["Apr 30 2018 01: +0", 0.472, "2"]
["May 05 2018 01: +0", 0.439, "1"]
["May 10 2018 01: +0", 0.395, "1"]
["May 12 2018 01: +0", 0.472, "1"]
["May 16 2018 01: +0", 0.225, "1"]
["May 17 2018 01: +0", 0.213, "1"]
["May 20 2018 01: +0", 0.616, "1"]
["May 30 2018 01: +0", 0.306, "1"]
["Jun 02 2018 01: +0", 0.428, "2"]
["Jun 06 2018 01: +0", 0.252, "1"]
["Jun 07 2018 01: +0", 0.225, "1"]
["Jun 08 2018 01: +0", 0.394, "1"]
["Jun 11 2018 01: +0", 0.501, "1"]
["Jun 14 2018 01: +0", 0.497, "1"]
["Jun 16 2018 01: +0", 0.495, "1"]
["Jun 17 2018 01: +0", 0.495, "1"]
["Jun 19 2018 01: +0", 0.431, "2"]
["Jun 20 2018 01: +0", 0.499, "1"]
["Jun 21 2018 01: +0", 0.536, "3"]
["Jun 28 2018 01: +0", 0.448, "1"]
["Jul 02 2018 01: +0", 0.452, "3"]
["Jul 03 2018 01: +0", 0.524, "1"]
["Jul 04 2018 01: +0", 0.541, "1"]
["Jul 04 2018 22: +0", 0.616, "1"]
["Jul 05 2018 17: +0", 0.534, "1"]
["Jul 08 2018 19: +0", 0.548, "1"]
["Jul 10 2018 16: +0", 0.617, "1"]
["Jul 16 2018 11: +0", 0.55, "1"]
["Jul 17 2018 01: +0", 0.572, "1"]
["Jul 17 2018 12: +0", 0.552, "1"]
["Jul 18 2018 23: +0", 0.548, "1"]
["Jul 19 2018 13: +0", 0.52, "1"]
["Jul 20 2018 10: +0", 0.504, "1"]
["Jul 24 2018 06: +0", 0.544, "1"]
["Jul 25 2018 12: +0", 0.753, "1"]
["Jul 27 2018 22: +0", 0.719, "1"]
["Jul 28 2018 17: +0", 0.594, "1"]
["Aug 01 2018 08: +0", 0.614, "1"]
