["Dec 14 2013 01: +0", 11.99, "1"]
["Dec 16 2013 01: +0", 10.12, "1"]
["Dec 17 2013 01: +0", 11.052, "1"]
["Dec 20 2013 01: +0", 6.789, "1"]
["Dec 21 2013 01: +0", 7.508, "1"]
["Dec 23 2013 01: +0", 3.707, "1"]
["Dec 24 2013 01: +0", 7.045, "1"]
["Dec 29 2013 01: +0", 6.482, "1"]
["Dec 31 2013 01: +0", 6.041, "1"]
["Jan 01 2014 01: +0", 7.002, "2"]
["Jan 02 2014 01: +0", 10.291, "1"]
["Jan 03 2014 01: +0", 3.453, "1"]
["Jan 10 2014 01: +0", 10.19, "2"]
["Jan 11 2014 01: +0", 12.458, "1"]
["Jan 13 2014 01: +0", 6.487, "2"]
["Jan 21 2014 01: +0", 5.835, "1"]
["Jan 25 2014 01: +0", 6.769, "2"]
["Jan 27 2014 01: +0", 0.456, "1"]
["Jan 31 2014 01: +0", 6.316, "1"]
["Feb 02 2014 01: +0", 6.423, "1"]
["Feb 07 2014 01: +0", 2.197, "1"]
["Feb 14 2014 01: +0", 11.808, "1"]
["Feb 15 2014 01: +0", 9.542, "1"]
["Feb 19 2014 01: +0", 0.618, "1"]
["Feb 26 2014 01: +0", 6.865, "1"]
["Feb 28 2014 01: +0", 6.316, "1"]
["Mar 08 2014 01: +0", 2.609, "1"]
["Mar 09 2014 01: +0", 2.383, "1"]
["Mar 20 2014 01: +0", 2.406, "1"]
["Mar 24 2014 01: +0", 13.73, "1"]
["Mar 31 2014 01: +0", 6.485, "1"]
["Apr 02 2014 01: +0", 5.488, "1"]
["Apr 03 2014 01: +0", 6.829, "2"]
["Apr 10 2014 01: +0", 1.236, "1"]
["Apr 30 2014 01: +0", 7.689, "1"]
["May 03 2014 01: +0", 7.62, "1"]
["May 04 2014 01: +0", 8.444, "1"]
["May 05 2014 01: +0", 2.892, "1"]
["May 13 2014 01: +0", 2.385, "1"]
["May 16 2014 01: +0", 1.361, "1"]
["May 20 2014 01: +0", 8.439, "1"]
["May 30 2014 01: +0", 2.751, "1"]
["Jun 04 2014 01: +0", 2.708, "1"]
["Jun 05 2014 01: +0", 2.677, "1"]
["Jun 09 2014 01: +0", 2.471, "1"]
["Jun 10 2014 01: +0", 2.424, "1"]
["Jun 16 2014 01: +0", 2.746, "1"]
["Jun 19 2014 01: +0", 5.286, "1"]
["Jun 20 2014 01: +0", 5.727, "1"]
["Jun 25 2014 01: +0", 5.217, "1"]
["Jun 26 2014 01: +0", 5.516, "1"]
["Jun 29 2014 01: +0", 4.737, "1"]
["Jun 30 2014 01: +0", 3.273, "2"]
["Jul 01 2014 01: +0", 4.119, "1"]
["Jul 03 2014 01: +0", 4.565, "2"]
["Jul 05 2014 01: +0", 4.531, "1"]
["Jul 13 2014 01: +0", 4.119, "1"]
["Jul 14 2014 01: +0", 4.531, "1"]
["Jul 15 2014 01: +0", 1.991, "1"]
["Jul 16 2014 01: +0", 2.059, "1"]
["Jul 18 2014 01: +0", 2.256, "2"]
["Jul 20 2014 01: +0", 1.956, "2"]
["Jul 24 2014 01: +0", 3.364, "1"]
["Jul 25 2014 01: +0", 3.364, "1"]
["Jul 26 2014 01: +0", 3.158, "2"]
["Jul 29 2014 01: +0", 4.143, "1"]
["Jul 30 2014 01: +0", 2.746, "1"]
["Aug 03 2014 01: +0", 2.952, "1"]
["Aug 04 2014 01: +0", 2.883, "1"]
["Aug 05 2014 01: +0", 2.865, "1"]
["Aug 07 2014 01: +0", 3.393, "1"]
["Aug 14 2014 01: +0", 3.148, "1"]
["Aug 17 2014 01: +0", 2.572, "1"]
["Aug 18 2014 01: +0", 1.577, "1"]
["Aug 19 2014 01: +0", 0.79, "1"]
["Aug 20 2014 01: +0", 1.154, "1"]
["Aug 21 2014 01: +0", 0.767, "2"]
["Aug 22 2014 01: +0", 1.247, "1"]
["Aug 23 2014 01: +0", 1.167, "1"]
["Aug 25 2014 01: +0", 2.821, "1"]
["Aug 28 2014 01: +0", 2.806, "1"]
["Aug 30 2014 01: +0", 1.536, "1"]
["Sep 01 2014 01: +0", 2.746, "1"]
["Sep 02 2014 01: +0", 2.197, "1"]
["Sep 05 2014 01: +0", 2.168, "1"]
["Sep 07 2014 01: +0", 2.452, "3"]
["Sep 10 2014 01: +0", 5.277, "1"]
["Sep 12 2014 01: +0", 2.677, "1"]
["Sep 16 2014 01: +0", 2.68, "1"]
["Sep 18 2014 01: +0", 2.499, "2"]
["Sep 23 2014 01: +0", 2.04, "1"]
["Sep 26 2014 01: +0", 2.195, "3"]
["Sep 28 2014 01: +0", 2.302, "3"]
["Sep 29 2014 01: +0", 2.632, "1"]
["Oct 03 2014 01: +0", 3.364, "1"]
["Oct 09 2014 01: +0", 1.379, "1"]
["Oct 10 2014 01: +0", 3.313, "1"]
["Oct 11 2014 01: +0", 3.905, "1"]
["Oct 14 2014 01: +0", 3.127, "1"]
["Oct 15 2014 01: +0", 3.913, "1"]
["Oct 21 2014 01: +0", 3.174, "1"]
["Oct 23 2014 01: +0", 1, "1"]
["Oct 26 2014 01: +0", 2.307, "7"]
["Oct 27 2014 01: +0", 4.805, "1"]
["Oct 31 2014 01: +0", 3.182, "1"]
["Nov 07 2014 01: +0", 3.226, "1"]
["Nov 08 2014 01: +0", 3.158, "1"]
["Nov 09 2014 01: +0", 3.066, "1"]
["Nov 12 2014 01: +0", 3.018, "1"]
["Nov 14 2014 01: +0", 2.883, "1"]
["Nov 18 2014 01: +0", 3.144, "2"]
["Nov 24 2014 01: +0", 3.474, "1"]
["Nov 29 2014 01: +0", 0.799, "1"]
["Nov 30 2014 01: +0", 0.639, "1"]
["Dec 02 2014 01: +0", 0.766, "1"]
["Dec 05 2014 01: +0", 0.867, "2"]
["Dec 07 2014 01: +0", 0.892, "1"]
["Dec 10 2014 01: +0", 1.534, "1"]
["Dec 11 2014 01: +0", 1, "2"]
["Dec 13 2014 01: +0", 1.529, "1"]
["Dec 14 2014 01: +0", 1.612, "1"]
["Dec 19 2014 01: +0", 2.276, "1"]
["Dec 23 2014 01: +0", 1.544, "1"]
["Dec 24 2014 01: +0", 1.618, "1"]
["Dec 26 2014 01: +0", 1.889, "1"]
["Dec 27 2014 01: +0", 1.5, "1"]
["Jan 01 2015 01: +0", 1.462, "3"]
["Jan 12 2015 01: +0", 1.616, "1"]
["Jan 14 2015 01: +0", 1.532, "1"]
["Jan 17 2015 01: +0", 1.692, "2"]
["Jan 21 2015 01: +0", 1.714, "1"]
["Jan 23 2015 01: +0", 1.648, "1"]
["Jan 24 2015 01: +0", 1.845, "3"]
["Jan 28 2015 01: +0", 1.634, "1"]
["Jan 31 2015 01: +0", 1.373, "1"]
["Feb 01 2015 01: +0", 5.614, "1"]
["Feb 18 2015 01: +0", 5.895, "1"]
["Feb 23 2015 01: +0", 4.394, "1"]
["Feb 28 2015 01: +0", 1.537, "2"]
["Mar 01 2015 01: +0", 3.982, "1"]
["Mar 15 2015 01: +0", 1.919, "1"]
["Mar 18 2015 01: +0", 0.772, "1"]
["Mar 21 2015 01: +0", 1.236, "1"]
["Mar 28 2015 01: +0", 1.03, "1"]
["Mar 30 2015 01: +0", 1.012, "1"]
["Apr 03 2015 01: +0", 0.948, "1"]
["Apr 04 2015 01: +0", 1.221, "1"]
["Apr 06 2015 01: +0", 1.098, "1"]
["Apr 11 2015 01: +0", 1.211, "1"]
["Apr 13 2015 01: +0", 1.167, "2"]
["Apr 14 2015 01: +0", 1.345, "1"]
["May 04 2015 01: +0", 1.236, "1"]
["May 10 2015 01: +0", 1.033, "3"]
["May 12 2015 01: +0", 1.373, "1"]
["May 23 2015 01: +0", 0.961, "3"]
["May 24 2015 01: +0", 1.201, "1"]
["May 27 2015 01: +0", 1.23, "1"]
["May 29 2015 01: +0", 2.896, "2"]
["Jun 06 2015 01: +0", 2.368, "1"]
["Jun 13 2015 01: +0", 2.815, "1"]
["Jun 17 2015 01: +0", 2.782, "1"]
["Jun 24 2015 01: +0", 0.646, "1"]
["Jun 27 2015 01: +0", 1.854, "1"]
["Jun 30 2015 01: +0", 1.442, "1"]
["Jul 07 2015 01: +0", 2.677, "1"]
["Jul 09 2015 01: +0", 2.73, "1"]
["Jul 30 2015 01: +0", 3.638, "1"]
["Aug 15 2015 01: +0", 1.33, "1"]
["Aug 20 2015 01: +0", 1.304, "1"]
["Aug 26 2015 01: +0", 1.716, "1"]
["Aug 27 2015 01: +0", 3.041, "1"]
["Sep 03 2015 01: +0", 3.676, "1"]
["Sep 07 2015 01: +0", 3.649, "1"]
["Sep 23 2015 01: +0", 1.745, "1"]
["Oct 02 2015 01: +0", 2.448, "3"]
["Oct 08 2015 01: +0", 1.421, "1"]
["Oct 14 2015 01: +0", 3.204, "1"]
["Nov 02 2015 01: +0", 1.167, "1"]
["Nov 09 2015 01: +0", 2.54, "1"]
["Nov 23 2015 01: +0", 2.203, "1"]
["Dec 09 2015 01: +0", 1.93, "2"]
["Dec 13 2015 01: +0", 1.952, "1"]
["Dec 17 2015 01: +0", 1.481, "1"]
["Dec 24 2015 01: +0", 1.55, "1"]
["Dec 26 2015 01: +0", 1.378, "3"]
["Dec 27 2015 01: +0", 1.785, "1"]
["Dec 30 2015 01: +0", 2.068, "3"]
["Jan 01 2016 01: +0", 2.334, "1"]
["Jan 08 2016 01: +0", 3.153, "1"]
["Jan 11 2016 01: +0", 2.141, "1"]
["Jan 15 2016 01: +0", 3.19, "2"]
["Jan 17 2016 01: +0", 3.232, "1"]
["Jan 23 2016 01: +0", 2.429, "1"]
["Jan 24 2016 01: +0", 2.035, "1"]
["Jan 28 2016 01: +0", 2.07, "1"]
["Feb 03 2016 01: +0", 2.599, "1"]
["Feb 04 2016 01: +0", 3.956, "1"]
["Feb 09 2016 01: +0", 2.089, "1"]
["Feb 21 2016 01: +0", 4.462, "1"]
["Feb 24 2016 01: +0", 2.059, "1"]
["Feb 27 2016 01: +0", 1.188, "1"]
["Feb 29 2016 01: +0", 1.298, "1"]
["Mar 03 2016 01: +0", 1.397, "1"]
["Mar 15 2016 01: +0", 1.922, "1"]
["Mar 27 2016 01: +0", 1.589, "2"]
["Apr 08 2016 01: +0", 3.587, "1"]
["Apr 11 2016 01: +0", 2.87, "1"]
["May 06 2016 01: +0", 1.442, "1"]
["May 12 2016 01: +0", 1.408, "1"]
["May 21 2016 01: +0", 1.579, "1"]
["May 28 2016 01: +0", 1.167, "1"]
["Jun 02 2016 01: +0", 0.703, "1"]
["Jun 06 2016 01: +0", 1.189, "1"]
["Jun 08 2016 01: +0", 1.183, "1"]
["Jun 11 2016 01: +0", 2.441, "1"]
["Jun 29 2016 01: +0", 1.792, "1"]
["Jun 30 2016 01: +0", 1.476, "1"]
["Jul 07 2016 01: +0", 1.816, "1"]
["Aug 02 2016 01: +0", 1.922, "1"]
["Aug 12 2016 01: +0", 2.289, "1"]
["Aug 20 2016 01: +0", 1.601, "1"]
["Sep 11 2016 01: +0", 1.816, "1"]
["Sep 15 2016 01: +0", 1.66, "1"]
["Sep 29 2016 01: +0", 1.77, "1"]
["Oct 21 2016 01: +0", 1.556, "1"]
["Dec 09 2016 01: +0", 1.097, "1"]
["Dec 10 2016 01: +0", 1.026, "1"]
["Dec 22 2016 01: +0", 1.026, "1"]
["Dec 24 2016 01: +0", 0.831, "2"]
["Dec 28 2016 01: +0", 0.77, "1"]
["Dec 30 2016 01: +0", 0.793, "1"]
["Jan 05 2017 01: +0", 0.895, "1"]
["Jan 08 2017 01: +0", 1.004, "2"]
["Feb 02 2017 01: +0", 1.542, "1"]
["Feb 03 2017 01: +0", 1.638, "1"]
["Feb 11 2017 01: +0", 0.631, "1"]
["Feb 15 2017 01: +0", 1.236, "1"]
["Feb 20 2017 01: +0", 1.183, "1"]
["Feb 21 2017 01: +0", 1.236, "1"]
["Feb 25 2017 01: +0", 1.181, "1"]
["Mar 11 2017 01: +0", 0.945, "1"]
["Mar 17 2017 01: +0", 0.918, "1"]
["Mar 22 2017 01: +0", 0.962, "1"]
["Mar 31 2017 01: +0", 1.165, "2"]
["Apr 02 2017 01: +0", 0.701, "1"]
["Apr 14 2017 01: +0", 1.422, "1"]
["May 05 2017 01: +0", 1.734, "1"]
["May 12 2017 01: +0", 1.683, "1"]
["May 27 2017 01: +0", 1.619, "1"]
["Jun 01 2017 01: +0", 1.648, "1"]
["Jun 22 2017 01: +0", 1.197, "1"]
["Jun 24 2017 01: +0", 0.397, "1"]
["Jul 12 2017 01: +0", 0.946, "1"]
["Jul 25 2017 01: +0", 1.009, "1"]
["Aug 11 2017 01: +0", 0.396, "1"]
["Sep 02 2017 01: +0", 0.947, "1"]
["Sep 04 2017 01: +0", 1.025, "1"]
["Sep 25 2017 01: +0", 0.957, "1"]
["Sep 28 2017 01: +0", 1.015, "1"]
["Oct 06 2017 01: +0", 1.098, "1"]
["Oct 13 2017 01: +0", 0.534, "1"]
["Nov 10 2017 01: +0", 0.796, "1"]
["Nov 16 2017 01: +0", 0.745, "1"]
["Nov 19 2017 01: +0", 1.041, "1"]
["Nov 23 2017 01: +0", 1.067, "1"]
["Dec 01 2017 01: +0", 1.118, "1"]
["Dec 14 2017 01: +0", 1.129, "2"]
["Dec 19 2017 01: +0", 1.042, "1"]
["Dec 24 2017 01: +0", 1.128, "1"]
["Dec 27 2017 01: +0", 1.318, "2"]
["Dec 28 2017 01: +0", 1.538, "1"]
["Jan 01 2018 01: +0", 1.644, "1"]
["Jan 31 2018 01: +0", 1.687, "2"]
["Mar 09 2018 01: +0", 1.189, "1"]
["Apr 01 2018 01: +0", 2.389, "1"]
["May 26 2018 01: +0", 2.156, "1"]
["Jul 17 2018 13: +0", 1.011, "1"]
