["Nov 23 2013 01: +0", 23.89, "1"]
["Dec 03 2013 01: +0", 16.498, "1"]
["Dec 04 2013 01: +0", 30.74, "1"]
["Dec 05 2013 01: +0", 30.892, "1"]
["Dec 07 2013 01: +0", 16.324, "1"]
["Dec 09 2013 01: +0", 16.544, "1"]
["Dec 11 2013 01: +0", 15.776, "1"]
["Dec 13 2013 01: +0", 16.613, "1"]
["Dec 14 2013 01: +0", 15.583, "1"]
["Dec 15 2013 01: +0", 8.306, "1"]
["Dec 16 2013 01: +0", 7.527, "3"]
["Dec 17 2013 01: +0", 5.181, "3"]
["Dec 18 2013 01: +0", 7.695, "2"]
["Dec 19 2013 01: +0", 6.693, "1"]
["Dec 20 2013 01: +0", 6.315, "1"]
["Dec 22 2013 01: +0", 7.185, "3"]
["Dec 24 2013 01: +0", 1.276, "2"]
["Dec 25 2013 01: +0", 2.811, "1"]
["Dec 26 2013 01: +0", 5.532, "2"]
["Dec 27 2013 01: +0", 4.546, "2"]
["Dec 28 2013 01: +0", 3.57, "1"]
["Dec 30 2013 01: +0", 3.5, "1"]
["Dec 31 2013 01: +0", 5.492, "1"]
["Jan 01 2014 01: +0", 4.822, "2"]
["Jan 02 2014 01: +0", 4.762, "3"]
["Jan 03 2014 01: +0", 6.192, "1"]
["Jan 04 2014 01: +0", 5.363, "3"]
["Jan 05 2014 01: +0", 5.844, "5"]
["Jan 07 2014 01: +0", 11.876, "1"]
["Jan 08 2014 01: +0", 5.471, "1"]
["Jan 10 2014 01: +0", 7.081, "2"]
["Jan 11 2014 01: +0", 7.112, "1"]
["Jan 12 2014 01: +0", 6.514, "2"]
["Jan 14 2014 01: +0", 4.619, "1"]
["Jan 15 2014 01: +0", 4.119, "1"]
["Jan 17 2014 01: +0", 4.321, "2"]
["Jan 18 2014 01: +0", 4.066, "2"]
["Jan 19 2014 01: +0", 4.244, "3"]
["Jan 20 2014 01: +0", 4.338, "4"]
["Jan 21 2014 01: +0", 3.469, "2"]
["Jan 23 2014 01: +0", 4.029, "1"]
["Jan 25 2014 01: +0", 4.382, "3"]
["Jan 27 2014 01: +0", 4.547, "1"]
["Jan 28 2014 01: +0", 6.902, "1"]
["Jan 29 2014 01: +0", 3.921, "1"]
["Jan 30 2014 01: +0", 5.893, "2"]
["Feb 02 2014 01: +0", 2.238, "1"]
["Feb 03 2014 01: +0", 4.328, "3"]
["Feb 05 2014 01: +0", 4.394, "1"]
["Feb 08 2014 01: +0", 4.188, "1"]
["Feb 09 2014 01: +0", 3.913, "1"]
["Feb 10 2014 01: +0", 1.579, "1"]
["Feb 13 2014 01: +0", 4.136, "2"]
["Feb 16 2014 01: +0", 3.977, "2"]
["Feb 17 2014 01: +0", 4.04, "1"]
["Feb 18 2014 01: +0", 3.976, "3"]
["Feb 20 2014 01: +0", 4.462, "2"]
["Feb 22 2014 01: +0", 1.541, "2"]
["Feb 23 2014 01: +0", 3.747, "3"]
["Feb 24 2014 01: +0", 3.557, "3"]
["Feb 25 2014 01: +0", 4.033, "2"]
["Feb 26 2014 01: +0", 4.569, "2"]
["Feb 27 2014 01: +0", 3.85, "1"]
["Feb 28 2014 01: +0", 6.11, "1"]
["Mar 01 2014 01: +0", 4.781, "2"]
["Mar 02 2014 01: +0", 5.008, "2"]
["Mar 04 2014 01: +0", 4.887, "4"]
["Mar 05 2014 01: +0", 5.892, "1"]
["Mar 08 2014 01: +0", 6.154, "2"]
["Mar 10 2014 01: +0", 6.494, "1"]
["Mar 11 2014 01: +0", 5.617, "2"]
["Mar 12 2014 01: +0", 3.78, "1"]
["Mar 13 2014 01: +0", 3.558, "1"]
["Mar 14 2014 01: +0", 3.33, "1"]
["Mar 15 2014 01: +0", 2.735, "2"]
["Mar 16 2014 01: +0", 2.149, "1"]
["Mar 17 2014 01: +0", 3.645, "2"]
["Mar 18 2014 01: +0", 5.492, "2"]
["Mar 19 2014 01: +0", 1.193, "2"]
["Mar 21 2014 01: +0", 4.325, "1"]
["Mar 22 2014 01: +0", 3.288, "2"]
["Mar 24 2014 01: +0", 2.746, "1"]
["Mar 25 2014 01: +0", 2.965, "2"]
["Mar 27 2014 01: +0", 2.746, "1"]
["Mar 28 2014 01: +0", 3.295, "1"]
["Mar 30 2014 01: +0", 2.265, "2"]
["Mar 31 2014 01: +0", 2.071, "2"]
["Apr 01 2014 01: +0", 1.46, "1"]
["Apr 02 2014 01: +0", 2.197, "1"]
["Apr 03 2014 01: +0", 2.156, "2"]
["Apr 04 2014 01: +0", 2.059, "1"]
["Apr 05 2014 01: +0", 2.465, "2"]
["Apr 06 2014 01: +0", 1.785, "1"]
["Apr 07 2014 01: +0", 2.471, "1"]
["Apr 09 2014 01: +0", 2.679, "2"]
["Apr 12 2014 01: +0", 2.879, "2"]
["Apr 13 2014 01: +0", 2.474, "4"]
["Apr 15 2014 01: +0", 3.913, "1"]
["Apr 16 2014 01: +0", 3.38, "2"]
["Apr 17 2014 01: +0", 2.848, "1"]
["Apr 18 2014 01: +0", 2.843, "1"]
["Apr 19 2014 01: +0", 2.819, "2"]
["Apr 21 2014 01: +0", 2.197, "1"]
["Apr 22 2014 01: +0", 2.132, "1"]
["Apr 24 2014 01: +0", 2.127, "1"]
["Apr 25 2014 01: +0", 1.615, "2"]
["Apr 26 2014 01: +0", 2.237, "3"]
["Apr 27 2014 01: +0", 2.002, "4"]
["Apr 28 2014 01: +0", 1.854, "1"]
["Apr 29 2014 01: +0", 2.191, "2"]
["May 03 2014 01: +0", 3.124, "2"]
["May 08 2014 01: +0", 3.327, "1"]
["May 10 2014 01: +0", 2.234, "1"]
["May 11 2014 01: +0", 2.517, "4"]
["May 12 2014 01: +0", 1.785, "1"]
["May 16 2014 01: +0", 2.152, "4"]
["May 17 2014 01: +0", 1.691, "4"]
["May 18 2014 01: +0", 1.722, "2"]
["May 19 2014 01: +0", 1.655, "2"]
["May 20 2014 01: +0", 1.742, "2"]
["May 22 2014 01: +0", 2.334, "1"]
["May 24 2014 01: +0", 2.327, "3"]
["May 25 2014 01: +0", 3.364, "1"]
["May 26 2014 01: +0", 2.425, "1"]
["May 29 2014 01: +0", 1.633, "2"]
["May 30 2014 01: +0", 2.601, "3"]
["May 31 2014 01: +0", 2.731, "3"]
["Jun 01 2014 01: +0", 0.906, "1"]
["Jun 02 2014 01: +0", 2.271, "4"]
["Jun 04 2014 01: +0", 1.579, "1"]
["Jun 05 2014 01: +0", 1.433, "1"]
["Jun 06 2014 01: +0", 1.373, "1"]
["Jun 07 2014 01: +0", 1.442, "1"]
["Jun 08 2014 01: +0", 1.442, "5"]
["Jun 09 2014 01: +0", 1.5, "2"]
["Jun 10 2014 01: +0", 1.26, "2"]
["Jun 11 2014 01: +0", 1.198, "2"]
["Jun 12 2014 01: +0", 1.064, "2"]
["Jun 13 2014 01: +0", 1.169, "3"]
["Jun 14 2014 01: +0", 1.313, "3"]
["Jun 15 2014 01: +0", 1.604, "2"]
["Jun 16 2014 01: +0", 0.963, "1"]
["Jun 17 2014 01: +0", 1.785, "2"]
["Jun 18 2014 01: +0", 1.19, "2"]
["Jun 19 2014 01: +0", 1.442, "1"]
["Jun 20 2014 01: +0", 0.946, "2"]
["Jun 21 2014 01: +0", 1.219, "2"]
["Jun 22 2014 01: +0", 1.18, "2"]
["Jun 23 2014 01: +0", 0.964, "1"]
["Jun 24 2014 01: +0", 0.944, "3"]
["Jun 25 2014 01: +0", 1.179, "2"]
["Jun 26 2014 01: +0", 1.36, "4"]
["Jun 27 2014 01: +0", 1.299, "4"]
["Jun 28 2014 01: +0", 1.398, "3"]
["Jun 29 2014 01: +0", 0.862, "4"]
["Jun 30 2014 01: +0", 1.246, "3"]
["Jul 01 2014 01: +0", 1.31, "2"]
["Jul 02 2014 01: +0", 1.118, "2"]
["Jul 03 2014 01: +0", 1.716, "2"]
["Jul 05 2014 01: +0", 1.262, "1"]
["Jul 06 2014 01: +0", 1.234, "2"]
["Jul 07 2014 01: +0", 1.454, "2"]
["Jul 09 2014 01: +0", 1.085, "3"]
["Jul 10 2014 01: +0", 1.121, "2"]
["Jul 11 2014 01: +0", 1.415, "3"]
["Jul 13 2014 01: +0", 1.401, "1"]
["Jul 15 2014 01: +0", 1.342, "3"]
["Jul 16 2014 01: +0", 0.983, "6"]
["Jul 17 2014 01: +0", 1.528, "2"]
["Jul 18 2014 01: +0", 1.392, "1"]
["Jul 19 2014 01: +0", 1.813, "2"]
["Jul 20 2014 01: +0", 1.104, "2"]
["Jul 21 2014 01: +0", 1.11, "1"]
["Jul 22 2014 01: +0", 1.744, "4"]
["Jul 25 2014 01: +0", 1.373, "1"]
["Jul 28 2014 01: +0", 1.304, "2"]
["Jul 29 2014 01: +0", 1.304, "1"]
["Jul 30 2014 01: +0", 1.333, "2"]
["Jul 31 2014 01: +0", 1.112, "3"]
["Aug 01 2014 01: +0", 1.328, "1"]
["Aug 02 2014 01: +0", 1.302, "1"]
["Aug 04 2014 01: +0", 1.101, "1"]
["Aug 05 2014 01: +0", 0.961, "1"]
["Aug 06 2014 01: +0", 0.786, "3"]
["Aug 07 2014 01: +0", 0.824, "3"]
["Aug 08 2014 01: +0", 0.206, "1"]
["Aug 09 2014 01: +0", 0.895, "2"]
["Aug 10 2014 01: +0", 0.627, "2"]
["Aug 11 2014 01: +0", 1.145, "5"]
["Aug 13 2014 01: +0", 1.414, "4"]
["Aug 14 2014 01: +0", 1.285, "1"]
["Aug 15 2014 01: +0", 1.42, "1"]
["Aug 16 2014 01: +0", 1.562, "1"]
["Aug 17 2014 01: +0", 1.579, "1"]
["Aug 18 2014 01: +0", 1.533, "1"]
["Aug 19 2014 01: +0", 0.875, "1"]
["Aug 20 2014 01: +0", 0.872, "2"]
["Aug 21 2014 01: +0", 0.852, "4"]
["Aug 22 2014 01: +0", 0.759, "2"]
["Aug 23 2014 01: +0", 0.395, "1"]
["Aug 24 2014 01: +0", 0.478, "3"]
["Aug 25 2014 01: +0", 0.672, "4"]
["Aug 26 2014 01: +0", 0.95, "2"]
["Aug 27 2014 01: +0", 1.447, "1"]
["Aug 28 2014 01: +0", 0.938, "3"]
["Aug 29 2014 01: +0", 0.934, "1"]
["Aug 30 2014 01: +0", 0.926, "1"]
["Aug 31 2014 01: +0", 1.282, "2"]
["Sep 01 2014 01: +0", 1.492, "1"]
["Sep 02 2014 01: +0", 1.098, "1"]
["Sep 03 2014 01: +0", 1.308, "3"]
["Sep 04 2014 01: +0", 1.304, "1"]
["Sep 05 2014 01: +0", 1.065, "1"]
["Sep 06 2014 01: +0", 1.279, "2"]
["Sep 07 2014 01: +0", 1.51, "2"]
["Sep 10 2014 01: +0", 0.885, "1"]
["Sep 11 2014 01: +0", 1.15, "3"]
["Sep 13 2014 01: +0", 1.04, "1"]
["Sep 14 2014 01: +0", 1.631, "2"]
["Sep 16 2014 01: +0", 1.236, "1"]
["Sep 17 2014 01: +0", 0.939, "2"]
["Sep 18 2014 01: +0", 1.334, "1"]
["Sep 21 2014 01: +0", 1.376, "4"]
["Sep 23 2014 01: +0", 1.236, "1"]
["Sep 24 2014 01: +0", 1.227, "1"]
["Sep 25 2014 01: +0", 1.277, "2"]
["Sep 27 2014 01: +0", 1.211, "2"]
["Sep 29 2014 01: +0", 1.145, "2"]
["Sep 30 2014 01: +0", 1.346, "2"]
["Oct 02 2014 01: +0", 0.996, "1"]
["Oct 05 2014 01: +0", 1.381, "2"]
["Oct 07 2014 01: +0", 0.869, "1"]
["Oct 08 2014 01: +0", 1.132, "2"]
["Oct 10 2014 01: +0", 1.029, "2"]
["Oct 11 2014 01: +0", 1.433, "1"]
["Oct 12 2014 01: +0", 0.84, "1"]
["Oct 13 2014 01: +0", 0.638, "3"]
["Oct 14 2014 01: +0", 0.9, "2"]
["Oct 15 2014 01: +0", 0.892, "1"]
["Oct 17 2014 01: +0", 0.735, "3"]
["Oct 18 2014 01: +0", 1.03, "2"]
["Oct 21 2014 01: +0", 1.025, "3"]
["Oct 23 2014 01: +0", 1.319, "3"]
["Oct 24 2014 01: +0", 1.591, "2"]
["Oct 26 2014 01: +0", 0.964, "1"]
["Oct 27 2014 01: +0", 1.128, "1"]
["Oct 29 2014 01: +0", 1.299, "1"]
["Oct 31 2014 01: +0", 1.465, "2"]
["Nov 02 2014 01: +0", 1.539, "4"]
["Nov 04 2014 01: +0", 0.61, "4"]
["Nov 05 2014 01: +0", 0.902, "3"]
["Nov 07 2014 01: +0", 0.824, "1"]
["Nov 09 2014 01: +0", 1.064, "2"]
["Nov 10 2014 01: +0", 0.878, "1"]
["Nov 11 2014 01: +0", 0.954, "2"]
["Nov 12 2014 01: +0", 0.961, "1"]
["Nov 14 2014 01: +0", 0.82, "2"]
["Nov 15 2014 01: +0", 0.868, "1"]
["Nov 16 2014 01: +0", 0.861, "3"]
["Nov 17 2014 01: +0", 0.85, "1"]
["Nov 20 2014 01: +0", 2.2, "1"]
["Nov 21 2014 01: +0", 2.128, "1"]
["Nov 22 2014 01: +0", 1.201, "1"]
["Nov 23 2014 01: +0", 1.202, "1"]
["Nov 24 2014 01: +0", 0.73, "2"]
["Nov 25 2014 01: +0", 1.234, "2"]
["Nov 28 2014 01: +0", 1.038, "2"]
["Nov 30 2014 01: +0", 0.622, "4"]
["Dec 01 2014 01: +0", 0.637, "2"]
["Dec 03 2014 01: +0", 0.618, "1"]
["Dec 05 2014 01: +0", 0.875, "1"]
["Dec 06 2014 01: +0", 1.34, "1"]
["Dec 07 2014 01: +0", 1.091, "1"]
["Dec 09 2014 01: +0", 0.982, "2"]
["Dec 11 2014 01: +0", 1.088, "1"]
["Dec 12 2014 01: +0", 0.669, "3"]
["Dec 14 2014 01: +0", 1.071, "1"]
["Dec 15 2014 01: +0", 1.571, "1"]
["Dec 17 2014 01: +0", 0.991, "3"]
["Dec 18 2014 01: +0", 1.026, "2"]
["Dec 19 2014 01: +0", 0.925, "1"]
["Dec 20 2014 01: +0", 0.808, "1"]
["Dec 21 2014 01: +0", 0.665, "1"]
["Dec 22 2014 01: +0", 0.718, "3"]
["Dec 24 2014 01: +0", 0.48, "1"]
["Dec 25 2014 01: +0", 0.48, "1"]
["Dec 26 2014 01: +0", 0.872, "1"]
["Dec 27 2014 01: +0", 0.634, "2"]
["Dec 28 2014 01: +0", 0.6, "2"]
["Jan 01 2015 01: +0", 0.408, "1"]
["Jan 02 2015 01: +0", 0.566, "6"]
["Jan 03 2015 01: +0", 0.662, "2"]
["Jan 04 2015 01: +0", 0.771, "3"]
["Jan 05 2015 01: +0", 1.187, "1"]
["Jan 06 2015 01: +0", 0.864, "2"]
["Jan 07 2015 01: +0", 1.133, "2"]
["Jan 08 2015 01: +0", 1.065, "2"]
["Jan 09 2015 01: +0", 1.021, "3"]
["Jan 10 2015 01: +0", 1.107, "2"]
["Jan 12 2015 01: +0", 1.131, "3"]
["Jan 13 2015 01: +0", 1.142, "2"]
["Jan 14 2015 01: +0", 1.184, "1"]
["Jan 15 2015 01: +0", 1.207, "3"]
["Jan 18 2015 01: +0", 0.723, "2"]
["Jan 19 2015 01: +0", 1.235, "2"]
["Jan 20 2015 01: +0", 1.085, "1"]
["Jan 21 2015 01: +0", 0.632, "1"]
["Jan 22 2015 01: +0", 1.095, "2"]
["Jan 25 2015 01: +0", 0.974, "3"]
["Jan 26 2015 01: +0", 0.875, "2"]
["Jan 27 2015 01: +0", 0.894, "2"]
["Jan 28 2015 01: +0", 0.933, "1"]
["Jan 29 2015 01: +0", 0.933, "2"]
["Jan 30 2015 01: +0", 1.04, "2"]
["Jan 31 2015 01: +0", 1.081, "8"]
["Feb 01 2015 01: +0", 1.1, "2"]
["Feb 02 2015 01: +0", 1.133, "2"]
["Feb 03 2015 01: +0", 0.979, "1"]
["Feb 04 2015 01: +0", 1.017, "1"]
["Feb 05 2015 01: +0", 1.126, "2"]
["Feb 06 2015 01: +0", 1.304, "1"]
["Feb 07 2015 01: +0", 1.225, "3"]
["Feb 08 2015 01: +0", 0.777, "2"]
["Feb 09 2015 01: +0", 0.885, "2"]
["Feb 11 2015 01: +0", 1.053, "6"]
["Feb 12 2015 01: +0", 1.129, "5"]
["Feb 13 2015 01: +0", 2.037, "11"]
["Feb 14 2015 01: +0", 1.761, "2"]
["Feb 15 2015 01: +0", 1.485, "2"]
["Feb 16 2015 01: +0", 1.567, "4"]
["Feb 17 2015 01: +0", 1.673, "2"]
["Feb 18 2015 01: +0", 1.363, "1"]
["Feb 19 2015 01: +0", 1.386, "2"]
["Feb 20 2015 01: +0", 1.395, "1"]
["Feb 21 2015 01: +0", 1.372, "2"]
["Feb 22 2015 01: +0", 0.647, "2"]
["Feb 23 2015 01: +0", 1.243, "1"]
["Feb 25 2015 01: +0", 1, "1"]
["Feb 27 2015 01: +0", 0.961, "1"]
["Feb 28 2015 01: +0", 1.373, "1"]
["Mar 01 2015 01: +0", 1.018, "3"]
["Mar 02 2015 01: +0", 1.056, "1"]
["Mar 07 2015 01: +0", 1.227, "4"]
["Mar 08 2015 01: +0", 1.05, "2"]
["Mar 09 2015 01: +0", 1.161, "1"]
["Mar 10 2015 01: +0", 0.659, "3"]
["Mar 11 2015 01: +0", 0.552, "2"]
["Mar 12 2015 01: +0", 1.235, "1"]
["Mar 13 2015 01: +0", 1.166, "2"]
["Mar 14 2015 01: +0", 0.651, "1"]
["Mar 15 2015 01: +0", 0.445, "2"]
["Mar 16 2015 01: +0", 0.582, "1"]
["Mar 17 2015 01: +0", 0.809, "1"]
["Mar 18 2015 01: +0", 1.056, "4"]
["Mar 19 2015 01: +0", 1.908, "1"]
["Mar 20 2015 01: +0", 1.226, "3"]
["Mar 21 2015 01: +0", 1.333, "1"]
["Mar 22 2015 01: +0", 1.308, "1"]
["Mar 26 2015 01: +0", 0.948, "1"]
["Mar 28 2015 01: +0", 0.924, "1"]
["Mar 29 2015 01: +0", 1.064, "2"]
["Mar 30 2015 01: +0", 0.823, "2"]
["Mar 31 2015 01: +0", 0.549, "1"]
["Apr 01 2015 01: +0", 0.626, "1"]
["Apr 02 2015 01: +0", 0.966, "1"]
["Apr 04 2015 01: +0", 1.03, "1"]
["Apr 05 2015 01: +0", 0.968, "1"]
["Apr 06 2015 01: +0", 0.984, "1"]
["Apr 07 2015 01: +0", 0.984, "1"]
["Apr 08 2015 01: +0", 1.03, "1"]
["Apr 09 2015 01: +0", 0.904, "2"]
["Apr 10 2015 01: +0", 0.961, "1"]
["Apr 13 2015 01: +0", 0.875, "3"]
["Apr 15 2015 01: +0", 0.892, "1"]
["Apr 16 2015 01: +0", 0.984, "2"]
["Apr 17 2015 01: +0", 1.004, "1"]
["Apr 18 2015 01: +0", 0.764, "1"]
["Apr 20 2015 01: +0", 0.773, "2"]
["Apr 21 2015 01: +0", 0.951, "1"]
["Apr 23 2015 01: +0", 0.824, "1"]
["Apr 24 2015 01: +0", 0.641, "2"]
["Apr 25 2015 01: +0", 0.736, "1"]
["Apr 26 2015 01: +0", 0.744, "1"]
["Apr 27 2015 01: +0", 0.981, "2"]
["Apr 28 2015 01: +0", 1.992, "2"]
["Apr 29 2015 01: +0", 0.629, "1"]
["Apr 30 2015 01: +0", 0.612, "1"]
["May 01 2015 01: +0", 0.643, "2"]
["May 02 2015 01: +0", 0.499, "3"]
["May 04 2015 01: +0", 0.592, "1"]
["May 05 2015 01: +0", 0.527, "1"]
["May 06 2015 01: +0", 0.66, "3"]
["May 07 2015 01: +0", 1.07, "3"]
["May 08 2015 01: +0", 0.549, "1"]
["May 09 2015 01: +0", 0.965, "3"]
["May 10 2015 01: +0", 0.775, "1"]
["May 11 2015 01: +0", 0.961, "1"]
["May 12 2015 01: +0", 0.814, "4"]
["May 13 2015 01: +0", 1.571, "2"]
["May 16 2015 01: +0", 0.914, "5"]
["May 17 2015 01: +0", 0.974, "3"]
["May 18 2015 01: +0", 3.945, "1"]
["May 19 2015 01: +0", 1.064, "1"]
["May 20 2015 01: +0", 1.027, "1"]
["May 21 2015 01: +0", 0.948, "1"]
["May 23 2015 01: +0", 0.788, "1"]
["May 25 2015 01: +0", 1.358, "3"]
["May 26 2015 01: +0", 0.383, "3"]
["May 27 2015 01: +0", 0.588, "2"]
["May 28 2015 01: +0", 0.626, "1"]
["May 29 2015 01: +0", 0.795, "2"]
["May 30 2015 01: +0", 0.864, "2"]
["Jun 01 2015 01: +0", 0.892, "1"]
["Jun 02 2015 01: +0", 0.665, "2"]
["Jun 03 2015 01: +0", 0.307, "1"]
["Jun 05 2015 01: +0", 0.733, "2"]
["Jun 06 2015 01: +0", 0.66, "5"]
["Jun 07 2015 01: +0", 0.63, "1"]
["Jun 08 2015 01: +0", 0.616, "2"]
["Jun 11 2015 01: +0", 0.62, "1"]
["Jun 12 2015 01: +0", 0.634, "1"]
["Jun 13 2015 01: +0", 0.621, "1"]
["Jun 14 2015 01: +0", 0.543, "2"]
["Jun 15 2015 01: +0", 0.662, "1"]
["Jun 17 2015 01: +0", 0.292, "4"]
["Jun 18 2015 01: +0", 0.548, "1"]
["Jun 19 2015 01: +0", 0.601, "2"]
["Jun 20 2015 01: +0", 0.791, "2"]
["Jun 21 2015 01: +0", 0.789, "1"]
["Jun 22 2015 01: +0", 0.861, "4"]
["Jun 24 2015 01: +0", 1.073, "1"]
["Jun 25 2015 01: +0", 1.167, "1"]
["Jun 26 2015 01: +0", 0.952, "3"]
["Jun 27 2015 01: +0", 1.285, "1"]
["Jul 01 2015 01: +0", 1.165, "5"]
["Jul 02 2015 01: +0", 1.778, "3"]
["Jul 04 2015 01: +0", 1.371, "2"]
["Jul 06 2015 01: +0", 1.37, "1"]
["Jul 07 2015 01: +0", 1.098, "1"]
["Jul 10 2015 01: +0", 1.08, "2"]
["Jul 12 2015 01: +0", 0.861, "2"]
["Jul 13 2015 01: +0", 1.032, "2"]
["Jul 15 2015 01: +0", 1.1, "1"]
["Jul 16 2015 01: +0", 0.755, "1"]
["Jul 17 2015 01: +0", 0.642, "3"]
["Jul 20 2015 01: +0", 0.909, "2"]
["Jul 21 2015 01: +0", 1.185, "1"]
["Jul 22 2015 01: +0", 1.106, "1"]
["Jul 27 2015 01: +0", 1.051, "1"]
["Jul 28 2015 01: +0", 1.142, "2"]
["Jul 29 2015 01: +0", 1.265, "1"]
["Jul 30 2015 01: +0", 1.305, "1"]
["Aug 01 2015 01: +0", 1.406, "3"]
["Aug 04 2015 01: +0", 1.561, "2"]
["Aug 06 2015 01: +0", 1.926, "1"]
["Aug 07 2015 01: +0", 1.47, "1"]
["Aug 08 2015 01: +0", 1.25, "1"]
["Aug 09 2015 01: +0", 1.275, "1"]
["Aug 12 2015 01: +0", 1.492, "1"]
["Aug 13 2015 01: +0", 1.219, "1"]
["Aug 14 2015 01: +0", 1.378, "2"]
["Aug 15 2015 01: +0", 1.462, "2"]
["Aug 19 2015 01: +0", 1.121, "3"]
["Aug 21 2015 01: +0", 0.982, "3"]
["Aug 22 2015 01: +0", 1.002, "1"]
["Aug 23 2015 01: +0", 0.962, "2"]
["Aug 24 2015 01: +0", 1.082, "1"]
["Aug 25 2015 01: +0", 0.905, "1"]
["Aug 26 2015 01: +0", 0.815, "2"]
["Aug 27 2015 01: +0", 1.023, "2"]
["Aug 28 2015 01: +0", 0.588, "1"]
["Aug 29 2015 01: +0", 1.156, "4"]
["Aug 30 2015 01: +0", 1.222, "1"]
["Aug 31 2015 01: +0", 1.326, "1"]
["Sep 01 2015 01: +0", 1.442, "1"]
["Sep 02 2015 01: +0", 1.34, "2"]
["Sep 05 2015 01: +0", 2.059, "1"]
["Sep 06 2015 01: +0", 0.952, "3"]
["Sep 07 2015 01: +0", 0.776, "1"]
["Sep 08 2015 01: +0", 1.167, "1"]
["Sep 09 2015 01: +0", 0.79, "1"]
["Sep 10 2015 01: +0", 1.001, "2"]
["Sep 11 2015 01: +0", 1.442, "1"]
["Sep 12 2015 01: +0", 1.084, "2"]
["Sep 14 2015 01: +0", 1.442, "1"]
["Sep 17 2015 01: +0", 1.429, "2"]
["Sep 19 2015 01: +0", 1.421, "1"]
["Sep 25 2015 01: +0", 0.81, "2"]
["Sep 27 2015 01: +0", 0.827, "1"]
["Sep 28 2015 01: +0", 0.887, "2"]
["Oct 01 2015 01: +0", 0.24, "1"]
["Oct 03 2015 01: +0", 0.79, "1"]
["Oct 04 2015 01: +0", 0.98, "1"]
["Oct 05 2015 01: +0", 1.062, "2"]
["Oct 06 2015 01: +0", 1.189, "2"]
["Oct 07 2015 01: +0", 1.148, "3"]
["Oct 10 2015 01: +0", 1.256, "2"]
["Oct 14 2015 01: +0", 1.26, "1"]
["Oct 17 2015 01: +0", 1.282, "1"]
["Oct 18 2015 01: +0", 1.304, "2"]
["Oct 20 2015 01: +0", 1.304, "1"]
["Oct 21 2015 01: +0", 1.321, "1"]
["Oct 23 2015 01: +0", 0.954, "3"]
["Oct 25 2015 01: +0", 1.132, "1"]
["Oct 28 2015 01: +0", 1.03, "1"]
["Oct 29 2015 01: +0", 1.167, "1"]
["Nov 02 2015 01: +0", 0.871, "1"]
["Nov 03 2015 01: +0", 1.03, "1"]
["Nov 04 2015 01: +0", 1.093, "1"]
["Nov 06 2015 01: +0", 1.084, "2"]
["Nov 08 2015 01: +0", 0.473, "1"]
["Nov 09 2015 01: +0", 0.53, "3"]
["Nov 11 2015 01: +0", 0.936, "2"]
["Nov 12 2015 01: +0", 0.742, "1"]
["Nov 13 2015 01: +0", 1.304, "1"]
["Nov 14 2015 01: +0", 0.826, "1"]
["Nov 15 2015 01: +0", 0.892, "1"]
["Nov 17 2015 01: +0", 0.602, "1"]
["Nov 18 2015 01: +0", 0.789, "2"]
["Nov 19 2015 01: +0", 0.573, "2"]
["Nov 20 2015 01: +0", 0.806, "2"]
["Nov 21 2015 01: +0", 0.726, "1"]
["Nov 22 2015 01: +0", 0.824, "1"]
["Nov 23 2015 01: +0", 0.824, "1"]
["Nov 24 2015 01: +0", 0.902, "2"]
["Nov 25 2015 01: +0", 0.839, "1"]
["Nov 26 2015 01: +0", 0.993, "2"]
["Nov 29 2015 01: +0", 0.865, "1"]
["Nov 30 2015 01: +0", 0.727, "2"]
["Dec 01 2015 01: +0", 0.961, "1"]
["Dec 02 2015 01: +0", 0.733, "1"]
["Dec 03 2015 01: +0", 0.892, "1"]
["Dec 04 2015 01: +0", 0.825, "3"]
["Dec 07 2015 01: +0", 0.927, "2"]
["Dec 08 2015 01: +0", 0.924, "2"]
["Dec 09 2015 01: +0", 1.126, "4"]
["Dec 10 2015 01: +0", 1.078, "1"]
["Dec 11 2015 01: +0", 0.928, "1"]
["Dec 12 2015 01: +0", 0.962, "1"]
["Dec 14 2015 01: +0", 0.892, "1"]
["Dec 16 2015 01: +0", 0.815, "3"]
["Dec 17 2015 01: +0", 1.027, "1"]
["Dec 19 2015 01: +0", 1.016, "2"]
["Dec 20 2015 01: +0", 1.03, "1"]
["Dec 22 2015 01: +0", 1.177, "3"]
["Dec 23 2015 01: +0", 1.234, "1"]
["Dec 26 2015 01: +0", 1.173, "1"]
["Dec 29 2015 01: +0", 1.008, "2"]
["Dec 31 2015 01: +0", 1.025, "1"]
["Jan 02 2016 01: +0", 0.753, "2"]
["Jan 03 2016 01: +0", 0.972, "4"]
["Jan 04 2016 01: +0", 0.743, "4"]
["Jan 05 2016 01: +0", 0.963, "3"]
["Jan 07 2016 01: +0", 0.95, "2"]
["Jan 09 2016 01: +0", 1.236, "2"]
["Jan 10 2016 01: +0", 0.922, "1"]
["Jan 12 2016 01: +0", 0.906, "1"]
["Jan 14 2016 01: +0", 0.808, "2"]
["Jan 16 2016 01: +0", 0.831, "3"]
["Jan 17 2016 01: +0", 0.95, "1"]
["Jan 18 2016 01: +0", 0.236, "1"]
["Jan 20 2016 01: +0", 0.989, "2"]
["Jan 21 2016 01: +0", 1.076, "2"]
["Jan 23 2016 01: +0", 1.038, "1"]
["Jan 24 2016 01: +0", 1.001, "1"]
["Jan 25 2016 01: +0", 1.071, "2"]
["Jan 29 2016 01: +0", 0.845, "1"]
["Jan 30 2016 01: +0", 0.925, "2"]
["Jan 31 2016 01: +0", 0.625, "1"]
["Feb 01 2016 01: +0", 0.917, "3"]
["Feb 03 2016 01: +0", 0.698, "1"]
["Feb 04 2016 01: +0", 1.805, "1"]
["Feb 05 2016 01: +0", 0.343, "1"]
["Feb 06 2016 01: +0", 0.614, "1"]
["Feb 08 2016 01: +0", 0.514, "1"]
["Feb 09 2016 01: +0", 0.504, "1"]
["Feb 11 2016 01: +0", 0.479, "1"]
["Feb 12 2016 01: +0", 0.568, "2"]
["Feb 13 2016 01: +0", 0.686, "1"]
["Feb 15 2016 01: +0", 0.434, "1"]
["Feb 17 2016 01: +0", 0.569, "3"]
["Feb 18 2016 01: +0", 0.701, "2"]
["Feb 20 2016 01: +0", 0.838, "1"]
["Feb 21 2016 01: +0", 0.39, "1"]
["Feb 23 2016 01: +0", 0.753, "1"]
["Feb 24 2016 01: +0", 0.71, "1"]
["Feb 26 2016 01: +0", 0.755, "1"]
["Feb 27 2016 01: +0", 0.414, "1"]
["Feb 28 2016 01: +0", 0.68, "3"]
["Feb 29 2016 01: +0", 0.63, "1"]
["Mar 01 2016 01: +0", 0.671, "2"]
["Mar 04 2016 01: +0", 0.755, "1"]
["Mar 05 2016 01: +0", 0.733, "2"]
["Mar 08 2016 01: +0", 0.768, "1"]
["Mar 09 2016 01: +0", 0.735, "1"]
["Mar 11 2016 01: +0", 0.773, "2"]
["Mar 12 2016 01: +0", 0.961, "2"]
["Mar 16 2016 01: +0", 0.891, "1"]
["Mar 17 2016 01: +0", 1.08, "1"]
["Mar 18 2016 01: +0", 1.255, "1"]
["Mar 22 2016 01: +0", 0.993, "1"]
["Mar 23 2016 01: +0", 1.048, "1"]
["Apr 03 2016 01: +0", 0.675, "1"]
["Apr 04 2016 01: +0", 0.503, "2"]
["Apr 06 2016 01: +0", 0.509, "2"]
["Apr 11 2016 01: +0", 0.69, "1"]
["Apr 12 2016 01: +0", 0.903, "2"]
["Apr 15 2016 01: +0", 0.931, "3"]
["Apr 17 2016 01: +0", 1.105, "1"]
["Apr 20 2016 01: +0", 1.044, "1"]
["Apr 21 2016 01: +0", 1.013, "1"]
["Apr 24 2016 01: +0", 1.119, "1"]
["Apr 26 2016 01: +0", 0.923, "3"]
["Apr 28 2016 01: +0", 1.397, "1"]
["May 02 2016 01: +0", 0.939, "1"]
["May 07 2016 01: +0", 1.429, "1"]
["May 10 2016 01: +0", 1.246, "1"]
["May 22 2016 01: +0", 0.866, "1"]
["May 24 2016 01: +0", 1.175, "1"]
["May 26 2016 01: +0", 1.304, "1"]
["May 28 2016 01: +0", 0.926, "2"]
["Jun 05 2016 01: +0", 1.073, "1"]
["Jun 06 2016 01: +0", 0.888, "1"]
["Jun 10 2016 01: +0", 0.642, "1"]
["Jun 11 2016 01: +0", 0.748, "1"]
["Jun 12 2016 01: +0", 0.989, "1"]
["Jun 15 2016 01: +0", 0.941, "1"]
["Jun 17 2016 01: +0", 3.311, "2"]
["Jun 19 2016 01: +0", 0.974, "1"]
["Jun 28 2016 01: +0", 0.888, "1"]
["Jul 03 2016 01: +0", 0.858, "1"]
["Jul 05 2016 01: +0", 0.64, "1"]
["Jul 08 2016 01: +0", 0.686, "1"]
["Jul 12 2016 01: +0", 0.705, "1"]
["Jul 15 2016 01: +0", 0.846, "1"]
["Jul 16 2016 01: +0", 0.326, "1"]
["Jul 18 2016 01: +0", 0.604, "1"]
["Jul 21 2016 01: +0", 0.692, "1"]
["Jul 22 2016 01: +0", 0.961, "1"]
["Jul 28 2016 01: +0", 0.781, "1"]
["Jul 31 2016 01: +0", 0.571, "3"]
["Aug 01 2016 01: +0", 0.618, "1"]
["Aug 06 2016 01: +0", 0.809, "2"]
["Aug 08 2016 01: +0", 0.836, "1"]
["Aug 10 2016 01: +0", 0.736, "1"]
["Aug 11 2016 01: +0", 0.859, "1"]
["Aug 13 2016 01: +0", 0.237, "1"]
["Aug 20 2016 01: +0", 0.87, "3"]
["Aug 23 2016 01: +0", 0.979, "1"]
["Aug 28 2016 01: +0", 1.163, "1"]
["Aug 29 2016 01: +0", 1.162, "2"]
["Sep 05 2016 01: +0", 1.098, "1"]
["Sep 10 2016 01: +0", 1.15, "1"]
["Sep 11 2016 01: +0", 1.25, "2"]
["Sep 15 2016 01: +0", 1.211, "1"]
["Sep 18 2016 01: +0", 1.421, "1"]
["Sep 27 2016 01: +0", 1.143, "1"]
["Oct 07 2016 01: +0", 1.527, "1"]
["Oct 11 2016 01: +0", 0.536, "1"]
["Oct 13 2016 01: +0", 0.54, "1"]
["Oct 18 2016 01: +0", 0.882, "1"]
["Oct 23 2016 01: +0", 0.915, "1"]
["Oct 24 2016 01: +0", 0.837, "1"]
["Oct 29 2016 01: +0", 0.562, "2"]
["Oct 30 2016 01: +0", 0.858, "1"]
["Oct 31 2016 01: +0", 0.557, "1"]
["Nov 04 2016 01: +0", 0.256, "3"]
["Nov 05 2016 01: +0", 0.474, "1"]
["Nov 06 2016 01: +0", 0.54, "1"]
["Nov 16 2016 01: +0", 1.236, "1"]
["Nov 18 2016 01: +0", 0.733, "1"]
["Nov 20 2016 01: +0", 1.173, "1"]
["Nov 29 2016 01: +0", 0.917, "1"]
["Dec 09 2016 01: +0", 0.961, "1"]
["Dec 10 2016 01: +0", 1.03, "1"]
["Dec 15 2016 01: +0", 1.013, "2"]
["Dec 20 2016 01: +0", 0.961, "1"]
["Dec 28 2016 01: +0", 0.932, "1"]
["Dec 31 2016 01: +0", 0.863, "2"]
["Jan 04 2017 01: +0", 0.68, "1"]
["Jan 06 2017 01: +0", 0.83, "1"]
["Jan 13 2017 01: +0", 0.824, "1"]
["Jan 15 2017 01: +0", 0.849, "2"]
["Jan 17 2017 01: +0", 0.802, "1"]
["Jan 29 2017 01: +0", 0.922, "1"]
["Jan 30 2017 01: +0", 0.824, "1"]
["Feb 02 2017 01: +0", 1.716, "1"]
["Feb 03 2017 01: +0", 0.47, "1"]
["Feb 04 2017 01: +0", 0.697, "1"]
["Feb 05 2017 01: +0", 0.677, "1"]
["Feb 08 2017 01: +0", 0.449, "1"]
["Feb 09 2017 01: +0", 0.466, "1"]
["Feb 13 2017 01: +0", 0.866, "2"]
["Feb 17 2017 01: +0", 0.802, "1"]
["Feb 18 2017 01: +0", 0.587, "2"]
["Feb 19 2017 01: +0", 0.756, "1"]
["Feb 22 2017 01: +0", 0.824, "1"]
["Feb 26 2017 01: +0", 0.481, "1"]
["Mar 01 2017 01: +0", 0.479, "2"]
["Mar 02 2017 01: +0", 0.615, "1"]
["Mar 04 2017 01: +0", 0.686, "1"]
["Mar 05 2017 01: +0", 0.708, "2"]
["Mar 07 2017 01: +0", 1.022, "2"]
["Mar 08 2017 01: +0", 0.827, "1"]
["Mar 11 2017 01: +0", 0.796, "1"]
["Mar 17 2017 01: +0", 1.044, "1"]
["Mar 24 2017 01: +0", 0.667, "1"]
["Mar 25 2017 01: +0", 0.447, "2"]
["Apr 14 2017 01: +0", 0.755, "1"]
["Apr 15 2017 01: +0", 0.745, "2"]
["Apr 17 2017 01: +0", 0.841, "1"]
["Apr 18 2017 01: +0", 0.863, "1"]
["Apr 19 2017 01: +0", 0.858, "1"]
["Apr 22 2017 01: +0", 0.83, "1"]
["Apr 23 2017 01: +0", 0.128, "1"]
["May 03 2017 01: +0", 0.789, "1"]
["May 05 2017 01: +0", 0.393, "1"]
["May 06 2017 01: +0", 0.503, "1"]
["May 08 2017 01: +0", 0.618, "1"]
["May 09 2017 01: +0", 0.542, "1"]
["May 10 2017 01: +0", 0.822, "3"]
["May 11 2017 01: +0", 0.936, "1"]
["May 12 2017 01: +0", 1.026, "1"]
["May 13 2017 01: +0", 1.046, "1"]
["May 14 2017 01: +0", 1.025, "2"]
["May 18 2017 01: +0", 1.108, "1"]
["May 19 2017 01: +0", 0.968, "2"]
["May 23 2017 01: +0", 1.11, "1"]
["May 25 2017 01: +0", 1.025, "1"]
["May 26 2017 01: +0", 1.073, "1"]
["May 29 2017 01: +0", 0.573, "3"]
["Jun 03 2017 01: +0", 0.631, "1"]
["Jun 04 2017 01: +0", 1.043, "1"]
["Jun 06 2017 01: +0", 1.092, "1"]
["Jun 09 2017 01: +0", 1.144, "1"]
["Jun 10 2017 01: +0", 1.109, "1"]
["Jun 12 2017 01: +0", 1.085, "1"]
["Jun 18 2017 01: +0", 0.721, "2"]
["Jun 25 2017 01: +0", 0.868, "1"]
["Jun 28 2017 01: +0", 0.858, "1"]
["Jun 29 2017 01: +0", 0.915, "1"]
["Jul 04 2017 01: +0", 0.533, "1"]
["Jul 05 2017 01: +0", 0.659, "2"]
["Jul 06 2017 01: +0", 0.648, "2"]
["Jul 07 2017 01: +0", 0.62, "1"]
["Jul 08 2017 01: +0", 0.85, "1"]
["Jul 11 2017 01: +0", 0.887, "1"]
["Jul 14 2017 01: +0", 0.775, "2"]
["Jul 16 2017 01: +0", 0.618, "1"]
["Jul 18 2017 01: +0", 0.784, "2"]
["Jul 21 2017 01: +0", 0.904, "3"]
["Jul 22 2017 01: +0", 0.919, "2"]
["Jul 28 2017 01: +0", 0.396, "1"]
["Jul 30 2017 01: +0", 0.632, "1"]
["Aug 06 2017 01: +0", 0.465, "2"]
["Aug 11 2017 01: +0", 0.583, "1"]
["Aug 13 2017 01: +0", 1.029, "1"]
["Aug 14 2017 01: +0", 0.686, "1"]
["Aug 15 2017 01: +0", 0.909, "1"]
["Aug 18 2017 01: +0", 0.915, "2"]
["Aug 21 2017 01: +0", 0.872, "1"]
["Aug 24 2017 01: +0", 0.412, "1"]
["Aug 27 2017 01: +0", 0.803, "2"]
["Sep 05 2017 01: +0", 0.578, "1"]
["Sep 13 2017 01: +0", 0.587, "1"]
["Sep 14 2017 01: +0", 0.849, "1"]
["Sep 16 2017 01: +0", 0.719, "1"]
["Sep 17 2017 01: +0", 0.273, "1"]
["Sep 18 2017 01: +0", 0.596, "1"]
["Sep 25 2017 01: +0", 1.006, "1"]
["Sep 26 2017 01: +0", 0.707, "1"]
["Oct 02 2017 01: +0", 0.763, "1"]
["Oct 04 2017 01: +0", 0.887, "1"]
["Oct 05 2017 01: +0", 0.763, "1"]
["Oct 17 2017 01: +0", 0.708, "1"]
["Oct 18 2017 01: +0", 0.759, "2"]
["Oct 19 2017 01: +0", 1.067, "1"]
["Oct 20 2017 01: +0", 0.767, "1"]
["Oct 26 2017 01: +0", 0.728, "1"]
["Oct 28 2017 01: +0", 0.536, "1"]
["Nov 04 2017 01: +0", 0.538, "2"]
["Nov 05 2017 01: +0", 0.605, "1"]
["Nov 08 2017 01: +0", 0.61, "1"]
["Nov 19 2017 01: +0", 0.489, "3"]
["Nov 25 2017 01: +0", 0.637, "1"]
["Dec 01 2017 01: +0", 0.27, "1"]
["Dec 02 2017 01: +0", 0.182, "1"]
["Dec 03 2017 01: +0", 0.182, "5"]
["Dec 09 2017 01: +0", 0.777, "1"]
["Dec 14 2017 01: +0", 0.658, "1"]
["Dec 17 2017 01: +0", 0.653, "1"]
["Dec 18 2017 01: +0", 0.8, "1"]
["Dec 22 2017 01: +0", 1.195, "1"]
["Jan 03 2018 01: +0", 0.539, "1"]
["Jan 04 2018 01: +0", 0.552, "1"]
["Jan 07 2018 01: +0", 0.6, "1"]
["Jan 11 2018 01: +0", 0.732, "2"]
["Jan 20 2018 01: +0", 0.609, "1"]
["Jan 22 2018 01: +0", 0.122, "1"]
["Jan 24 2018 01: +0", 0.673, "1"]
["Jan 25 2018 01: +0", 0.574, "1"]
["Jan 28 2018 01: +0", 0.582, "1"]
["Jan 29 2018 01: +0", 1.262, "1"]
["Feb 01 2018 01: +0", 0.606, "1"]
["Feb 02 2018 01: +0", 0.588, "1"]
["Feb 05 2018 01: +0", 0.684, "1"]
["Feb 07 2018 01: +0", 0.555, "1"]
["Feb 09 2018 01: +0", 0.679, "1"]
["Feb 15 2018 01: +0", 0.673, "1"]
["Feb 16 2018 01: +0", 1.186, "1"]
["Feb 17 2018 01: +0", 0.726, "1"]
["Feb 24 2018 01: +0", 0.838, "1"]
["Mar 03 2018 01: +0", 1.378, "1"]
["Mar 06 2018 01: +0", 0.792, "1"]
["Mar 07 2018 01: +0", 0.145, "1"]
["Mar 09 2018 01: +0", 0.833, "1"]
["Mar 10 2018 01: +0", 0.822, "1"]
["Mar 11 2018 01: +0", 0.845, "1"]
["Mar 16 2018 01: +0", 0.831, "2"]
["Mar 21 2018 01: +0", 0.884, "1"]
["Mar 22 2018 01: +0", 0.45, "2"]
["Mar 25 2018 01: +0", 0.732, "1"]
["Mar 29 2018 01: +0", 0.768, "2"]
["Mar 31 2018 01: +0", 0.787, "1"]
["Apr 01 2018 01: +0", 0.777, "1"]
["Apr 05 2018 01: +0", 0.752, "1"]
["Apr 07 2018 01: +0", 0.74, "1"]
["Apr 11 2018 01: +0", 0.614, "1"]
["Apr 13 2018 01: +0", 0.761, "1"]
["Apr 18 2018 01: +0", 0.589, "2"]
["Apr 19 2018 01: +0", 0.563, "1"]
["Apr 21 2018 01: +0", 0.563, "1"]
["Apr 22 2018 01: +0", 0.558, "1"]
["Apr 28 2018 01: +0", 0.551, "1"]
["May 03 2018 01: +0", 0.531, "1"]
["May 04 2018 01: +0", 0.551, "1"]
["May 06 2018 01: +0", 0.542, "1"]
["May 12 2018 01: +0", 0.526, "1"]
["May 17 2018 01: +0", 0.553, "1"]
["May 19 2018 01: +0", 0.126, "1"]
["May 26 2018 01: +0", 0.582, "1"]
["Jun 03 2018 01: +0", 0.604, "1"]
["Jun 09 2018 01: +0", 0.631, "1"]
["Jun 17 2018 01: +0", 0.653, "2"]
["Jun 19 2018 01: +0", 0.613, "1"]
["Jun 20 2018 01: +0", 0.611, "1"]
["Jun 21 2018 01: +0", 0.622, "1"]
["Jun 22 2018 01: +0", 0.632, "2"]
["Jun 23 2018 01: +0", 0.727, "2"]
["Jun 24 2018 01: +0", 0.634, "1"]
["Jul 09 2018 17: +0", 0.621, "1"]
["Jul 10 2018 12: +0", 0.618, "1"]
["Jul 13 2018 17: +0", 1.026, "1"]
["Jul 15 2018 04: +0", 0.631, "1"]
["Jul 17 2018 17: +0", 0.526, "1"]
["Jul 20 2018 13: +0", 1.296, "1"]
["Jul 21 2018 11: +0", 0.632, "1"]
["Jul 23 2018 00: +0", 0.703, "1"]
["Jul 26 2018 09: +0", 0.773, "1"]
["Aug 02 2018 20: +0", 1.09, "1"]
["Aug 03 2018 10: +0", 0.837, "1"]
["Aug 03 2018 13: +0", 0.909, "1"]
["Aug 06 2018 06: +0", 0.892, "1"]
["Aug 06 2018 17: +0", 0.843, "1"]
