["Jan 05 2014 01: +0", 2.746, "1"]
["Jan 06 2014 01: +0", 11.855, "1"]
["Jan 07 2014 01: +0", 11.82, "1"]
["Jan 08 2014 01: +0", 8.898, "2"]
["Jan 10 2014 01: +0", 7.139, "1"]
["Jan 14 2014 01: +0", 8.591, "1"]
["Jan 15 2014 01: +0", 8.444, "1"]
["Jan 17 2014 01: +0", 6.114, "1"]
["Jan 20 2014 01: +0", 4.675, "5"]
["Jan 21 2014 01: +0", 6.226, "2"]
["Jan 22 2014 01: +0", 7.38, "2"]
["Jan 23 2014 01: +0", 7.895, "1"]
["Jan 25 2014 01: +0", 13.618, "1"]
["Jan 27 2014 01: +0", 6.728, "1"]
["Jan 28 2014 01: +0", 6.654, "1"]
["Jan 29 2014 01: +0", 5.629, "1"]
["Jan 30 2014 01: +0", 3.389, "1"]
["Jan 31 2014 01: +0", 8.953, "1"]
["Feb 01 2014 01: +0", 5.596, "1"]
["Feb 04 2014 01: +0", 5.157, "2"]
["Feb 06 2014 01: +0", 2.883, "1"]
["Feb 07 2014 01: +0", 4.256, "1"]
["Feb 09 2014 01: +0", 5.732, "2"]
["Feb 10 2014 01: +0", 5.228, "1"]
["Feb 11 2014 01: +0", 3.633, "2"]
["Feb 12 2014 01: +0", 3.848, "1"]
["Feb 13 2014 01: +0", 3.956, "3"]
["Feb 15 2014 01: +0", 4.188, "2"]
["Feb 16 2014 01: +0", 4.256, "1"]
["Feb 20 2014 01: +0", 2.179, "2"]
["Feb 21 2014 01: +0", 3.843, "2"]
["Feb 22 2014 01: +0", 2.815, "1"]
["Feb 23 2014 01: +0", 3.705, "3"]
["Feb 25 2014 01: +0", 4.634, "2"]
["Mar 02 2014 01: +0", 5.73, "1"]
["Mar 05 2014 01: +0", 4.325, "1"]
["Mar 06 2014 01: +0", 5.507, "1"]
["Mar 07 2014 01: +0", 5.568, "2"]
["Mar 09 2014 01: +0", 5.415, "1"]
["Mar 11 2014 01: +0", 1.263, "1"]
["Mar 12 2014 01: +0", 3.709, "2"]
["Mar 13 2014 01: +0", 3.285, "1"]
["Mar 15 2014 01: +0", 7.551, "1"]
["Mar 17 2014 01: +0", 4.119, "1"]
["Mar 18 2014 01: +0", 4.119, "1"]
["Mar 21 2014 01: +0", 2.827, "1"]
["Mar 23 2014 01: +0", 0.834, "3"]
["Mar 25 2014 01: +0", 2.783, "2"]
["Mar 27 2014 01: +0", 2.403, "1"]
["Mar 28 2014 01: +0", 4.058, "1"]
["Mar 30 2014 01: +0", 3.947, "1"]
["Mar 31 2014 01: +0", 3.26, "1"]
["Apr 01 2014 01: +0", 3.027, "1"]
["Apr 02 2014 01: +0", 1.922, "1"]
["Apr 03 2014 01: +0", 3.483, "1"]
["Apr 06 2014 01: +0", 2.707, "2"]
["Apr 07 2014 01: +0", 3.485, "1"]
["Apr 12 2014 01: +0", 3.158, "1"]
["Apr 13 2014 01: +0", 2.367, "1"]
["Apr 15 2014 01: +0", 2.376, "2"]
["Apr 18 2014 01: +0", 2.25, "2"]
["Apr 19 2014 01: +0", 3.34, "2"]
["Apr 20 2014 01: +0", 2.605, "1"]
["Apr 22 2014 01: +0", 2.87, "2"]
["Apr 24 2014 01: +0", 3.776, "1"]
["Apr 25 2014 01: +0", 2.625, "1"]
["Apr 26 2014 01: +0", 2.407, "2"]
["Apr 27 2014 01: +0", 3.232, "1"]
["Apr 29 2014 01: +0", 2.595, "5"]
["Apr 30 2014 01: +0", 2.283, "3"]
["May 01 2014 01: +0", 2.815, "1"]
["May 02 2014 01: +0", 3.464, "1"]
["May 06 2014 01: +0", 1.989, "1"]
["May 07 2014 01: +0", 2.398, "3"]
["May 08 2014 01: +0", 3.364, "1"]
["May 09 2014 01: +0", 2.334, "1"]
["May 12 2014 01: +0", 4.153, "2"]
["May 14 2014 01: +0", 3.858, "1"]
["May 20 2014 01: +0", 3.432, "1"]
["May 21 2014 01: +0", 1.922, "1"]
["May 23 2014 01: +0", 1.991, "1"]
["May 24 2014 01: +0", 1.868, "2"]
["May 25 2014 01: +0", 2.376, "2"]
["May 26 2014 01: +0", 3.814, "1"]
["May 27 2014 01: +0", 1.711, "3"]
["May 28 2014 01: +0", 1.613, "2"]
["May 29 2014 01: +0", 1.262, "1"]
["May 30 2014 01: +0", 1.943, "1"]
["May 31 2014 01: +0", 2.501, "2"]
["Jun 01 2014 01: +0", 3.158, "1"]
["Jun 02 2014 01: +0", 1.559, "1"]
["Jun 03 2014 01: +0", 1.958, "1"]
["Jun 04 2014 01: +0", 2.251, "1"]
["Jun 05 2014 01: +0", 3.258, "1"]
["Jun 07 2014 01: +0", 3.699, "2"]
["Jun 08 2014 01: +0", 3.408, "3"]
["Jun 09 2014 01: +0", 3.166, "2"]
["Jun 11 2014 01: +0", 2.323, "1"]
["Jun 12 2014 01: +0", 2.677, "2"]
["Jun 14 2014 01: +0", 2.646, "2"]
["Jun 15 2014 01: +0", 5.194, "3"]
["Jun 16 2014 01: +0", 5.228, "3"]
["Jun 17 2014 01: +0", 2.33, "1"]
["Jun 18 2014 01: +0", 2.471, "1"]
["Jun 20 2014 01: +0", 1.896, "2"]
["Jun 21 2014 01: +0", 1.716, "1"]
["Jun 22 2014 01: +0", 1.922, "1"]
["Jun 23 2014 01: +0", 1.744, "5"]
["Jun 24 2014 01: +0", 1.711, "2"]
["Jun 26 2014 01: +0", 1.419, "1"]
["Jun 27 2014 01: +0", 1.18, "5"]
["Jun 28 2014 01: +0", 1.991, "1"]
["Jun 29 2014 01: +0", 1.098, "2"]
["Jun 30 2014 01: +0", 1.167, "3"]
["Jul 01 2014 01: +0", 0.875, "3"]
["Jul 02 2014 01: +0", 1.078, "3"]
["Jul 04 2014 01: +0", 1.15, "4"]
["Jul 05 2014 01: +0", 1.064, "2"]
["Jul 06 2014 01: +0", 1.098, "1"]
["Jul 07 2014 01: +0", 1.221, "3"]
["Jul 08 2014 01: +0", 0.927, "2"]
["Jul 09 2014 01: +0", 1.044, "2"]
["Jul 10 2014 01: +0", 0.892, "1"]
["Jul 11 2014 01: +0", 1.119, "2"]
["Jul 12 2014 01: +0", 1.227, "4"]
["Jul 13 2014 01: +0", 0.898, "2"]
["Jul 14 2014 01: +0", 0.885, "5"]
["Jul 16 2014 01: +0", 1.427, "6"]
["Jul 18 2014 01: +0", 2.197, "2"]
["Jul 19 2014 01: +0", 2.197, "1"]
["Jul 20 2014 01: +0", 1.716, "1"]
["Jul 21 2014 01: +0", 1.568, "3"]
["Jul 22 2014 01: +0", 3.913, "1"]
["Jul 23 2014 01: +0", 2.258, "1"]
["Jul 26 2014 01: +0", 5.162, "3"]
["Jul 27 2014 01: +0", 1.743, "2"]
["Jul 28 2014 01: +0", 1.619, "2"]
["Jul 29 2014 01: +0", 1.854, "2"]
["Jul 30 2014 01: +0", 2.031, "2"]
["Jul 31 2014 01: +0", 1.741, "3"]
["Aug 01 2014 01: +0", 1.77, "1"]
["Aug 02 2014 01: +0", 2.366, "1"]
["Aug 03 2014 01: +0", 1.782, "2"]
["Aug 04 2014 01: +0", 1.672, "4"]
["Aug 05 2014 01: +0", 1.97, "3"]
["Aug 06 2014 01: +0", 1.87, "2"]
["Aug 07 2014 01: +0", 1.579, "1"]
["Aug 08 2014 01: +0", 1.579, "1"]
["Aug 09 2014 01: +0", 1.675, "2"]
["Aug 10 2014 01: +0", 1.328, "3"]
["Aug 11 2014 01: +0", 1.356, "2"]
["Aug 12 2014 01: +0", 1.573, "3"]
["Aug 13 2014 01: +0", 1.361, "2"]
["Aug 14 2014 01: +0", 1.183, "3"]
["Aug 15 2014 01: +0", 1.263, "4"]
["Aug 17 2014 01: +0", 0.729, "2"]
["Aug 18 2014 01: +0", 0.881, "6"]
["Aug 19 2014 01: +0", 1.173, "3"]
["Aug 20 2014 01: +0", 1.579, "1"]
["Aug 21 2014 01: +0", 1.122, "1"]
["Aug 22 2014 01: +0", 1.6, "3"]
["Aug 24 2014 01: +0", 0.956, "3"]
["Aug 25 2014 01: +0", 0.882, "3"]
["Aug 26 2014 01: +0", 0.623, "1"]
["Aug 27 2014 01: +0", 2.598, "4"]
["Aug 28 2014 01: +0", 1.03, "1"]
["Aug 29 2014 01: +0", 1.321, "4"]
["Aug 30 2014 01: +0", 1.077, "2"]
["Aug 31 2014 01: +0", 1.579, "1"]
["Sep 01 2014 01: +0", 0.741, "1"]
["Sep 02 2014 01: +0", 1.279, "1"]
["Sep 03 2014 01: +0", 0.892, "1"]
["Sep 04 2014 01: +0", 1.432, "2"]
["Sep 05 2014 01: +0", 1.084, "1"]
["Sep 06 2014 01: +0", 1.364, "5"]
["Sep 07 2014 01: +0", 1.699, "2"]
["Sep 08 2014 01: +0", 1.81, "1"]
["Sep 10 2014 01: +0", 1.214, "1"]
["Sep 11 2014 01: +0", 1.152, "2"]
["Sep 12 2014 01: +0", 0.809, "4"]
["Sep 13 2014 01: +0", 0.843, "2"]
["Sep 14 2014 01: +0", 0.821, "3"]
["Sep 15 2014 01: +0", 0.927, "2"]
["Sep 16 2014 01: +0", 1.03, "1"]
["Sep 17 2014 01: +0", 1.03, "1"]
["Sep 18 2014 01: +0", 1.08, "2"]
["Sep 19 2014 01: +0", 1.613, "3"]
["Sep 21 2014 01: +0", 3.28, "3"]
["Sep 23 2014 01: +0", 1.304, "1"]
["Sep 24 2014 01: +0", 1.396, "3"]
["Sep 25 2014 01: +0", 0.868, "3"]
["Sep 27 2014 01: +0", 1.568, "1"]
["Sep 28 2014 01: +0", 1.605, "3"]
["Sep 29 2014 01: +0", 2.674, "1"]
["Oct 01 2014 01: +0", 1.056, "3"]
["Oct 03 2014 01: +0", 1.28, "3"]
["Oct 04 2014 01: +0", 3.719, "2"]
["Oct 05 2014 01: +0", 1.185, "4"]
["Oct 06 2014 01: +0", 1.304, "2"]
["Oct 07 2014 01: +0", 1.185, "1"]
["Oct 09 2014 01: +0", 1.088, "2"]
["Oct 10 2014 01: +0", 1.098, "2"]
["Oct 11 2014 01: +0", 0.58, "2"]
["Oct 12 2014 01: +0", 0.701, "4"]
["Oct 13 2014 01: +0", 0.739, "4"]
["Oct 14 2014 01: +0", 0.961, "1"]
["Oct 15 2014 01: +0", 0.923, "1"]
["Oct 16 2014 01: +0", 0.837, "2"]
["Oct 17 2014 01: +0", 1.03, "1"]
["Oct 18 2014 01: +0", 0.877, "1"]
["Oct 19 2014 01: +0", 0.648, "5"]
["Oct 21 2014 01: +0", 0.997, "2"]
["Oct 22 2014 01: +0", 0.755, "1"]
["Oct 23 2014 01: +0", 0.884, "3"]
["Oct 24 2014 01: +0", 0.939, "4"]
["Oct 25 2014 01: +0", 1.034, "2"]
["Oct 26 2014 01: +0", 1.579, "1"]
["Oct 27 2014 01: +0", 1.303, "1"]
["Oct 28 2014 01: +0", 1.443, "1"]
["Oct 29 2014 01: +0", 3.304, "3"]
["Oct 30 2014 01: +0", 1.612, "1"]
["Oct 31 2014 01: +0", 1.167, "1"]
["Nov 01 2014 01: +0", 0.824, "1"]
["Nov 02 2014 01: +0", 0.966, "3"]
["Nov 03 2014 01: +0", 0.88, "2"]
["Nov 04 2014 01: +0", 0.988, "2"]
["Nov 05 2014 01: +0", 0.902, "2"]
["Nov 06 2014 01: +0", 0.734, "5"]
["Nov 07 2014 01: +0", 0.43, "4"]
["Nov 08 2014 01: +0", 0.88, "1"]
["Nov 10 2014 01: +0", 0.961, "1"]
["Nov 11 2014 01: +0", 0.721, "2"]
["Nov 12 2014 01: +0", 0.837, "3"]
["Nov 14 2014 01: +0", 0.971, "3"]
["Nov 15 2014 01: +0", 0.531, "2"]
["Nov 16 2014 01: +0", 0.63, "4"]
["Nov 17 2014 01: +0", 0.67, "5"]
["Nov 18 2014 01: +0", 0.703, "1"]
["Nov 19 2014 01: +0", 0.672, "1"]
["Nov 20 2014 01: +0", 0.924, "3"]
["Nov 21 2014 01: +0", 0.728, "1"]
["Nov 23 2014 01: +0", 0.676, "1"]
["Nov 24 2014 01: +0", 0.585, "2"]
["Nov 26 2014 01: +0", 1.024, "3"]
["Nov 28 2014 01: +0", 0.558, "2"]
["Nov 30 2014 01: +0", 0.31, "2"]
["Dec 01 2014 01: +0", 0.446, "3"]
["Dec 02 2014 01: +0", 0.618, "1"]
["Dec 03 2014 01: +0", 0.507, "2"]
["Dec 04 2014 01: +0", 0.459, "4"]
["Dec 05 2014 01: +0", 0.443, "1"]
["Dec 06 2014 01: +0", 0.549, "1"]
["Dec 07 2014 01: +0", 0.549, "1"]
["Dec 09 2014 01: +0", 0.512, "2"]
["Dec 10 2014 01: +0", 0.701, "5"]
["Dec 11 2014 01: +0", 0.845, "1"]
["Dec 12 2014 01: +0", 0.815, "1"]
["Dec 13 2014 01: +0", 0.686, "2"]
["Dec 14 2014 01: +0", 0.383, "1"]
["Dec 15 2014 01: +0", 0.296, "2"]
["Dec 16 2014 01: +0", 0.445, "1"]
["Dec 17 2014 01: +0", 0.246, "3"]
["Dec 18 2014 01: +0", 0.755, "1"]
["Dec 19 2014 01: +0", 0.436, "4"]
["Dec 20 2014 01: +0", 0.603, "2"]
["Dec 21 2014 01: +0", 0.686, "1"]
["Dec 22 2014 01: +0", 0.419, "1"]
["Dec 23 2014 01: +0", 0.67, "2"]
["Dec 24 2014 01: +0", 0.327, "2"]
["Dec 25 2014 01: +0", 0.291, "1"]
["Dec 26 2014 01: +0", 0.265, "3"]
["Dec 27 2014 01: +0", 0.436, "1"]
["Dec 28 2014 01: +0", 0.661, "3"]
["Jan 01 2015 01: +0", 0.394, "1"]
["Jan 02 2015 01: +0", 1.157, "1"]
["Jan 03 2015 01: +0", 0.444, "2"]
["Jan 04 2015 01: +0", 1.002, "2"]
["Jan 05 2015 01: +0", 0.889, "5"]
["Jan 07 2015 01: +0", 0.49, "1"]
["Jan 09 2015 01: +0", 1.027, "1"]
["Jan 10 2015 01: +0", 0.652, "4"]
["Jan 11 2015 01: +0", 0.481, "1"]
["Jan 12 2015 01: +0", 0.592, "4"]
["Jan 13 2015 01: +0", 0.726, "1"]
["Jan 15 2015 01: +0", 0.352, "3"]
["Jan 16 2015 01: +0", 0.641, "3"]
["Jan 17 2015 01: +0", 0.793, "1"]
["Jan 18 2015 01: +0", 0.398, "4"]
["Jan 19 2015 01: +0", 0.482, "1"]
["Jan 20 2015 01: +0", 0.602, "2"]
["Jan 21 2015 01: +0", 0.443, "3"]
["Jan 23 2015 01: +0", 0.345, "1"]
["Jan 24 2015 01: +0", 0.814, "5"]
["Jan 25 2015 01: +0", 0.489, "3"]
["Jan 26 2015 01: +0", 0.686, "1"]
["Jan 27 2015 01: +0", 0.536, "3"]
["Jan 28 2015 01: +0", 0.601, "3"]
["Jan 29 2015 01: +0", 0.732, "2"]
["Jan 30 2015 01: +0", 0.438, "1"]
["Jan 31 2015 01: +0", 0.686, "1"]
["Feb 01 2015 01: +0", 0.631, "1"]
["Feb 02 2015 01: +0", 0.66, "7"]
["Feb 03 2015 01: +0", 1, "5"]
["Feb 04 2015 01: +0", 1.946, "2"]
["Feb 05 2015 01: +0", 0.81, "1"]
["Feb 06 2015 01: +0", 20.105, "4"]
["Feb 07 2015 01: +0", 0.469, "5"]
["Feb 10 2015 01: +0", 0.716, "1"]
["Feb 11 2015 01: +0", 0.892, "1"]
["Feb 12 2015 01: +0", 0.618, "1"]
["Feb 13 2015 01: +0", 0.52, "2"]
["Feb 14 2015 01: +0", 0.618, "1"]
["Feb 15 2015 01: +0", 0.611, "2"]
["Feb 17 2015 01: +0", 0.502, "5"]
["Feb 18 2015 01: +0", 0.615, "2"]
["Feb 19 2015 01: +0", 0.634, "2"]
["Feb 20 2015 01: +0", 0.655, "2"]
["Feb 21 2015 01: +0", 0.621, "1"]
["Feb 22 2015 01: +0", 0.618, "1"]
["Feb 23 2015 01: +0", 0.522, "4"]
["Feb 24 2015 01: +0", 0.509, "1"]
["Feb 25 2015 01: +0", 0.524, "2"]
["Feb 26 2015 01: +0", 1.135, "2"]
["Feb 27 2015 01: +0", 1.236, "1"]
["Feb 28 2015 01: +0", 0.863, "1"]
["Mar 01 2015 01: +0", 0.637, "1"]
["Mar 02 2015 01: +0", 0.483, "2"]
["Mar 04 2015 01: +0", 0.824, "1"]
["Mar 05 2015 01: +0", 0.713, "1"]
["Mar 07 2015 01: +0", 0.527, "3"]
["Mar 08 2015 01: +0", 0.716, "3"]
["Mar 09 2015 01: +0", 0.75, "5"]
["Mar 10 2015 01: +0", 0.487, "2"]
["Mar 11 2015 01: +0", 0.635, "2"]
["Mar 12 2015 01: +0", 0.745, "3"]
["Mar 13 2015 01: +0", 1.171, "2"]
["Mar 14 2015 01: +0", 0.873, "2"]
["Mar 17 2015 01: +0", 0.824, "1"]
["Mar 18 2015 01: +0", 0.747, "3"]
["Mar 19 2015 01: +0", 0.393, "1"]
["Mar 21 2015 01: +0", 0.342, "1"]
["Mar 22 2015 01: +0", 0.81, "1"]
["Mar 23 2015 01: +0", 0.791, "1"]
["Mar 25 2015 01: +0", 0.487, "1"]
["Mar 26 2015 01: +0", 0.683, "2"]
["Mar 27 2015 01: +0", 0.513, "3"]
["Mar 29 2015 01: +0", 0.359, "2"]
["Mar 30 2015 01: +0", 0.347, "6"]
["Apr 01 2015 01: +0", 0.58, "2"]
["Apr 02 2015 01: +0", 0.457, "2"]
["Apr 03 2015 01: +0", 0.758, "2"]
["Apr 04 2015 01: +0", 0.643, "2"]
["Apr 05 2015 01: +0", 0.618, "2"]
["Apr 06 2015 01: +0", 0.419, "4"]
["Apr 10 2015 01: +0", 0.824, "1"]
["Apr 11 2015 01: +0", 0.496, "2"]
["Apr 13 2015 01: +0", 0.389, "1"]
["Apr 16 2015 01: +0", 0.587, "2"]
["Apr 17 2015 01: +0", 0.475, "2"]
["Apr 18 2015 01: +0", 0.641, "3"]
["Apr 19 2015 01: +0", 0.584, "2"]
["Apr 21 2015 01: +0", 0.549, "1"]
["Apr 22 2015 01: +0", 0.529, "3"]
["Apr 24 2015 01: +0", 0.564, "1"]
["Apr 25 2015 01: +0", 0.44, "3"]
["Apr 26 2015 01: +0", 0.511, "2"]
["Apr 27 2015 01: +0", 0.555, "6"]
["Apr 29 2015 01: +0", 0.426, "3"]
["Apr 30 2015 01: +0", 0.892, "1"]
["May 01 2015 01: +0", 0.824, "1"]
["May 03 2015 01: +0", 0.705, "1"]
["May 04 2015 01: +0", 0.709, "1"]
["May 05 2015 01: +0", 0.686, "1"]
["May 06 2015 01: +0", 0.572, "3"]
["May 07 2015 01: +0", 0.547, "2"]
["May 08 2015 01: +0", 0.475, "4"]
["May 10 2015 01: +0", 0.651, "2"]
["May 11 2015 01: +0", 0.604, "2"]
["May 13 2015 01: +0", 0.56, "1"]
["May 14 2015 01: +0", 0.892, "1"]
["May 15 2015 01: +0", 0.656, "4"]
["May 16 2015 01: +0", 0.62, "1"]
["May 17 2015 01: +0", 0.669, "3"]
["May 18 2015 01: +0", 0.834, "3"]
["May 20 2015 01: +0", 0.8, "2"]
["May 21 2015 01: +0", 0.746, "3"]
["May 22 2015 01: +0", 0.738, "3"]
["May 23 2015 01: +0", 0.967, "5"]
["May 25 2015 01: +0", 1.025, "2"]
["May 26 2015 01: +0", 0.844, "1"]
["May 27 2015 01: +0", 0.65, "5"]
["May 28 2015 01: +0", 2.373, "4"]
["May 29 2015 01: +0", 0.794, "2"]
["May 30 2015 01: +0", 0.832, "2"]
["Jun 01 2015 01: +0", 0.902, "1"]
["Jun 02 2015 01: +0", 0.978, "2"]
["Jun 03 2015 01: +0", 0.814, "1"]
["Jun 04 2015 01: +0", 0.772, "2"]
["Jun 05 2015 01: +0", 0.757, "1"]
["Jun 06 2015 01: +0", 0.782, "1"]
["Jun 07 2015 01: +0", 0.801, "2"]
["Jun 08 2015 01: +0", 0.878, "3"]
["Jun 10 2015 01: +0", 1.846, "3"]
["Jun 11 2015 01: +0", 0.637, "1"]
["Jun 13 2015 01: +0", 0.658, "3"]
["Jun 14 2015 01: +0", 0.8, "2"]
["Jun 16 2015 01: +0", 0.09, "1"]
["Jun 17 2015 01: +0", 0.798, "1"]
["Jun 18 2015 01: +0", 0.639, "2"]
["Jun 20 2015 01: +0", 0.632, "1"]
["Jun 21 2015 01: +0", 0.549, "1"]
["Jun 22 2015 01: +0", 0.896, "2"]
["Jun 23 2015 01: +0", 0.716, "1"]
["Jun 25 2015 01: +0", 0.928, "4"]
["Jun 26 2015 01: +0", 0.834, "4"]
["Jun 27 2015 01: +0", 0.892, "2"]
["Jun 29 2015 01: +0", 0.88, "3"]
["Jun 30 2015 01: +0", 0.863, "4"]
["Jul 01 2015 01: +0", 0.755, "1"]
["Jul 03 2015 01: +0", 0.946, "1"]
["Jul 04 2015 01: +0", 0.582, "1"]
["Jul 05 2015 01: +0", 0.919, "6"]
["Jul 07 2015 01: +0", 1.579, "1"]
["Jul 09 2015 01: +0", 1.184, "1"]
["Jul 10 2015 01: +0", 1.546, "1"]
["Jul 12 2015 01: +0", 1.373, "1"]
["Jul 13 2015 01: +0", 1.373, "1"]
["Jul 14 2015 01: +0", 3.108, "2"]
["Jul 15 2015 01: +0", 1.132, "1"]
["Jul 17 2015 01: +0", 1.171, "3"]
["Jul 18 2015 01: +0", 1.001, "4"]
["Jul 20 2015 01: +0", 1.232, "3"]
["Jul 21 2015 01: +0", 1.245, "2"]
["Jul 22 2015 01: +0", 1.366, "2"]
["Jul 23 2015 01: +0", 1.267, "4"]
["Jul 24 2015 01: +0", 1.291, "2"]
["Jul 26 2015 01: +0", 1.502, "2"]
["Jul 27 2015 01: +0", 1.5, "2"]
["Jul 29 2015 01: +0", 1.236, "1"]
["Jul 30 2015 01: +0", 1.278, "3"]
["Jul 31 2015 01: +0", 0.98, "3"]
["Aug 01 2015 01: +0", 0.97, "3"]
["Aug 03 2015 01: +0", 1.002, "1"]
["Aug 04 2015 01: +0", 0.502, "1"]
["Aug 05 2015 01: +0", 0.7, "5"]
["Aug 06 2015 01: +0", 1.116, "1"]
["Aug 07 2015 01: +0", 0.906, "3"]
["Aug 08 2015 01: +0", 1.141, "2"]
["Aug 10 2015 01: +0", 1.349, "4"]
["Aug 11 2015 01: +0", 1.163, "2"]
["Aug 13 2015 01: +0", 1.236, "1"]
["Aug 14 2015 01: +0", 1.304, "5"]
["Aug 15 2015 01: +0", 1.236, "1"]
["Aug 16 2015 01: +0", 1.016, "3"]
["Aug 17 2015 01: +0", 1.252, "1"]
["Aug 18 2015 01: +0", 1.29, "1"]
["Aug 19 2015 01: +0", 3.432, "1"]
["Aug 20 2015 01: +0", 1.174, "1"]
["Aug 21 2015 01: +0", 1.098, "1"]
["Aug 23 2015 01: +0", 0.87, "5"]
["Aug 24 2015 01: +0", 0.544, "2"]
["Aug 26 2015 01: +0", 1, "1"]
["Aug 27 2015 01: +0", 0.826, "4"]
["Aug 28 2015 01: +0", 0.961, "1"]
["Aug 29 2015 01: +0", 0.975, "4"]
["Aug 30 2015 01: +0", 0.972, "3"]
["Aug 31 2015 01: +0", 1.114, "2"]
["Sep 01 2015 01: +0", 1.03, "1"]
["Sep 02 2015 01: +0", 1.172, "5"]
["Sep 03 2015 01: +0", 1.044, "1"]
["Sep 04 2015 01: +0", 1.218, "1"]
["Sep 05 2015 01: +0", 1, "1"]
["Sep 06 2015 01: +0", 1.015, "1"]
["Sep 07 2015 01: +0", 1.03, "1"]
["Sep 08 2015 01: +0", 1.03, "1"]
["Sep 09 2015 01: +0", 1.207, "5"]
["Sep 10 2015 01: +0", 1.033, "1"]
["Sep 11 2015 01: +0", 0.857, "2"]
["Sep 12 2015 01: +0", 0.605, "2"]
["Sep 13 2015 01: +0", 0.487, "3"]
["Sep 14 2015 01: +0", 0.67, "6"]
["Sep 15 2015 01: +0", 0.652, "2"]
["Sep 16 2015 01: +0", 0.83, "1"]
["Sep 17 2015 01: +0", 0.866, "2"]
["Sep 18 2015 01: +0", 0.802, "2"]
["Sep 19 2015 01: +0", 1.018, "3"]
["Sep 20 2015 01: +0", 1.133, "2"]
["Sep 21 2015 01: +0", 0.853, "3"]
["Sep 22 2015 01: +0", 0.833, "1"]
["Sep 23 2015 01: +0", 0.946, "1"]
["Sep 24 2015 01: +0", 1.082, "1"]
["Sep 25 2015 01: +0", 0.858, "1"]
["Sep 27 2015 01: +0", 0.631, "4"]
["Sep 28 2015 01: +0", 0.572, "3"]
["Sep 29 2015 01: +0", 0.654, "3"]
["Sep 30 2015 01: +0", 0.707, "1"]
["Oct 01 2015 01: +0", 0.715, "1"]
["Oct 03 2015 01: +0", 1.264, "3"]
["Oct 04 2015 01: +0", 1.085, "1"]
["Oct 06 2015 01: +0", 0.901, "2"]
["Oct 08 2015 01: +0", 0.308, "1"]
["Oct 09 2015 01: +0", 1.036, "1"]
["Oct 10 2015 01: +0", 0.969, "1"]
["Oct 11 2015 01: +0", 0.642, "1"]
["Oct 12 2015 01: +0", 0.869, "2"]
["Oct 13 2015 01: +0", 1.094, "1"]
["Oct 15 2015 01: +0", 1.23, "1"]
["Oct 16 2015 01: +0", 1.052, "2"]
["Oct 17 2015 01: +0", 1.215, "2"]
["Oct 19 2015 01: +0", 0.874, "2"]
["Oct 20 2015 01: +0", 0.597, "3"]
["Oct 21 2015 01: +0", 1.015, "2"]
["Oct 22 2015 01: +0", 0.961, "1"]
["Oct 23 2015 01: +0", 0.874, "3"]
["Oct 25 2015 01: +0", 1.185, "2"]
["Oct 26 2015 01: +0", 1.159, "1"]
["Oct 27 2015 01: +0", 1.096, "3"]
["Oct 29 2015 01: +0", 0.996, "2"]
["Oct 30 2015 01: +0", 0.616, "1"]
["Nov 02 2015 01: +0", 1.001, "5"]
["Nov 03 2015 01: +0", 1.167, "1"]
["Nov 04 2015 01: +0", 1.038, "1"]
["Nov 06 2015 01: +0", 0.955, "1"]
["Nov 07 2015 01: +0", 0.853, "1"]
["Nov 08 2015 01: +0", 1.026, "1"]
["Nov 09 2015 01: +0", 0.462, "3"]
["Nov 10 2015 01: +0", 0.744, "1"]
["Nov 13 2015 01: +0", 1.019, "2"]
["Nov 14 2015 01: +0", 0.939, "1"]
["Nov 15 2015 01: +0", 0.942, "2"]
["Nov 16 2015 01: +0", 1.045, "2"]
["Nov 17 2015 01: +0", 0.964, "1"]
["Nov 18 2015 01: +0", 0.672, "2"]
["Nov 19 2015 01: +0", 0.693, "1"]
["Nov 20 2015 01: +0", 0.893, "4"]
["Nov 21 2015 01: +0", 0.923, "2"]
["Nov 22 2015 01: +0", 0.875, "2"]
["Nov 23 2015 01: +0", 1.089, "1"]
["Nov 25 2015 01: +0", 0.707, "2"]
["Nov 27 2015 01: +0", 0.806, "3"]
["Nov 29 2015 01: +0", 0.844, "3"]
["Nov 30 2015 01: +0", 0.302, "1"]
["Dec 01 2015 01: +0", 0.34, "2"]
["Dec 02 2015 01: +0", 0.564, "2"]
["Dec 03 2015 01: +0", 0.768, "3"]
["Dec 05 2015 01: +0", 0.579, "1"]
["Dec 07 2015 01: +0", 0.813, "1"]
["Dec 09 2015 01: +0", 0.852, "1"]
["Dec 10 2015 01: +0", 0.76, "3"]
["Dec 11 2015 01: +0", 1.053, "3"]
["Dec 12 2015 01: +0", 0.417, "1"]
["Dec 13 2015 01: +0", 0.5, "3"]
["Dec 14 2015 01: +0", 0.771, "2"]
["Dec 15 2015 01: +0", 0.918, "3"]
["Dec 16 2015 01: +0", 0.956, "1"]
["Dec 17 2015 01: +0", 0.941, "1"]
["Dec 18 2015 01: +0", 1.219, "2"]
["Dec 19 2015 01: +0", 0.914, "3"]
["Dec 20 2015 01: +0", 0.999, "1"]
["Dec 21 2015 01: +0", 0.947, "3"]
["Dec 22 2015 01: +0", 0.77, "1"]
["Dec 24 2015 01: +0", 1.069, "1"]
["Dec 25 2015 01: +0", 1.112, "2"]
["Dec 26 2015 01: +0", 0.899, "1"]
["Dec 29 2015 01: +0", 0.619, "1"]
["Dec 30 2015 01: +0", 0.785, "6"]
["Dec 31 2015 01: +0", 1.005, "3"]
["Jan 02 2016 01: +0", 1.006, "3"]
["Jan 03 2016 01: +0", 1.016, "1"]
["Jan 04 2016 01: +0", 0.791, "2"]
["Jan 06 2016 01: +0", 0.752, "1"]
["Jan 07 2016 01: +0", 1.098, "1"]
["Jan 08 2016 01: +0", 0.56, "1"]
["Jan 09 2016 01: +0", 0.631, "4"]
["Jan 11 2016 01: +0", 0.501, "2"]
["Jan 12 2016 01: +0", 0.55, "2"]
["Jan 13 2016 01: +0", 0.704, "3"]
["Jan 14 2016 01: +0", 0.784, "2"]
["Jan 16 2016 01: +0", 0.923, "2"]
["Jan 17 2016 01: +0", 1.022, "2"]
["Jan 19 2016 01: +0", 0.824, "1"]
["Jan 20 2016 01: +0", 0.509, "1"]
["Jan 21 2016 01: +0", 1.318, "1"]
["Jan 22 2016 01: +0", 0.793, "1"]
["Jan 23 2016 01: +0", 0.821, "2"]
["Jan 24 2016 01: +0", 0.841, "2"]
["Jan 25 2016 01: +0", 0.944, "2"]
["Jan 26 2016 01: +0", 0.897, "1"]
["Jan 28 2016 01: +0", 0.968, "1"]
["Jan 29 2016 01: +0", 0.407, "1"]
["Jan 30 2016 01: +0", 0.909, "1"]
["Jan 31 2016 01: +0", 0.557, "2"]
["Feb 02 2016 01: +0", 0.552, "2"]
["Feb 03 2016 01: +0", 0.909, "2"]
["Feb 05 2016 01: +0", 0.917, "2"]
["Feb 06 2016 01: +0", 1.173, "2"]
["Feb 08 2016 01: +0", 1.071, "1"]
["Feb 10 2016 01: +0", 1.081, "1"]
["Feb 12 2016 01: +0", 0.831, "2"]
["Feb 13 2016 01: +0", 0.772, "2"]
["Feb 15 2016 01: +0", 0.732, "1"]
["Feb 18 2016 01: +0", 0.72, "1"]
["Feb 19 2016 01: +0", 1.103, "1"]
["Feb 20 2016 01: +0", 0.602, "1"]
["Feb 21 2016 01: +0", 0.722, "1"]
["Feb 23 2016 01: +0", 0.7, "4"]
["Feb 25 2016 01: +0", 0.789, "1"]
["Feb 26 2016 01: +0", 0.67, "2"]
["Feb 27 2016 01: +0", 0.755, "1"]
["Feb 28 2016 01: +0", 0.892, "1"]
["Feb 29 2016 01: +0", 0.565, "2"]
["Mar 01 2016 01: +0", 0.277, "1"]
["Mar 02 2016 01: +0", 0.827, "4"]
["Mar 04 2016 01: +0", 1.478, "1"]
["Mar 05 2016 01: +0", 1.208, "1"]
["Mar 09 2016 01: +0", 0.722, "3"]
["Mar 12 2016 01: +0", 0.848, "1"]
["Mar 14 2016 01: +0", 1.236, "1"]
["Mar 16 2016 01: +0", 0.724, "2"]
["Mar 17 2016 01: +0", 0.772, "2"]
["Mar 18 2016 01: +0", 1.241, "1"]
["Mar 19 2016 01: +0", 2.027, "1"]
["Mar 20 2016 01: +0", 1.362, "1"]
["Mar 21 2016 01: +0", 1.393, "2"]
["Mar 22 2016 01: +0", 1.278, "1"]
["Mar 27 2016 01: +0", 1.761, "1"]
["Mar 28 2016 01: +0", 1.193, "2"]
["Mar 31 2016 01: +0", 2.042, "2"]
["Apr 01 2016 01: +0", 1.579, "1"]
["Apr 02 2016 01: +0", 2.031, "1"]
["Apr 05 2016 01: +0", 2.54, "1"]
["Apr 07 2016 01: +0", 1.647, "1"]
["Apr 08 2016 01: +0", 1.394, "1"]
["Apr 10 2016 01: +0", 1.023, "2"]
["Apr 11 2016 01: +0", 2.113, "1"]
["Apr 12 2016 01: +0", 1.499, "1"]
["Apr 17 2016 01: +0", 1.421, "1"]
["Apr 20 2016 01: +0", 1.579, "1"]
["Apr 21 2016 01: +0", 1.532, "2"]
["Apr 22 2016 01: +0", 1.579, "1"]
["Apr 23 2016 01: +0", 1.534, "1"]
["Apr 28 2016 01: +0", 1.564, "1"]
["Apr 30 2016 01: +0", 1.385, "1"]
["May 03 2016 01: +0", 1.359, "1"]
["May 04 2016 01: +0", 1.373, "1"]
["May 09 2016 01: +0", 1.421, "1"]
["May 12 2016 01: +0", 1.547, "1"]
["May 15 2016 01: +0", 1.342, "3"]
["May 16 2016 01: +0", 1.198, "1"]
["May 17 2016 01: +0", 1.01, "2"]
["May 19 2016 01: +0", 0.889, "1"]
["May 20 2016 01: +0", 0.913, "2"]
["May 25 2016 01: +0", 0.987, "2"]
["May 26 2016 01: +0", 0.838, "1"]
["May 27 2016 01: +0", 0.993, "1"]
["May 30 2016 01: +0", 1.069, "1"]
["Jun 01 2016 01: +0", 1.011, "1"]
["Jun 02 2016 01: +0", 0.946, "1"]
["Jun 03 2016 01: +0", 0.941, "1"]
["Jun 05 2016 01: +0", 0.642, "2"]
["Jun 07 2016 01: +0", 1.03, "1"]
["Jun 10 2016 01: +0", 1.017, "1"]
["Jun 11 2016 01: +0", 0.789, "2"]
["Jun 12 2016 01: +0", 0.947, "1"]
["Jun 15 2016 01: +0", 1.098, "1"]
["Jun 17 2016 01: +0", 0.601, "1"]
["Jun 19 2016 01: +0", 0.789, "1"]
["Jun 20 2016 01: +0", 0.936, "1"]
["Jun 21 2016 01: +0", 0.961, "1"]
["Jun 22 2016 01: +0", 0.886, "1"]
["Jun 24 2016 01: +0", 0.961, "1"]
["Jun 26 2016 01: +0", 0.947, "1"]
["Jun 27 2016 01: +0", 0.988, "1"]
["Jul 02 2016 01: +0", 0.911, "1"]
["Jul 03 2016 01: +0", 0.843, "1"]
["Jul 05 2016 01: +0", 0.613, "1"]
["Jul 06 2016 01: +0", 0.834, "3"]
["Jul 07 2016 01: +0", 0.872, "1"]
["Jul 08 2016 01: +0", 1.064, "1"]
["Jul 09 2016 01: +0", 0.866, "1"]
["Jul 10 2016 01: +0", 0.965, "2"]
["Jul 12 2016 01: +0", 0.619, "2"]
["Jul 21 2016 01: +0", 0.844, "1"]
["Jul 22 2016 01: +0", 1.026, "1"]
["Jul 26 2016 01: +0", 0.793, "2"]
["Jul 29 2016 01: +0", 1.03, "1"]
["Jul 30 2016 01: +0", 0.929, "1"]
["Aug 02 2016 01: +0", 1.062, "2"]
["Aug 04 2016 01: +0", 1.146, "1"]
["Aug 06 2016 01: +0", 0.922, "1"]
["Aug 10 2016 01: +0", 1.017, "1"]
["Aug 16 2016 01: +0", 1.026, "1"]
["Aug 20 2016 01: +0", 1.188, "1"]
["Aug 22 2016 01: +0", 1.232, "1"]
["Aug 25 2016 01: +0", 1.219, "1"]
["Aug 26 2016 01: +0", 0.847, "1"]
["Aug 28 2016 01: +0", 1.169, "2"]
["Aug 29 2016 01: +0", 1.243, "1"]
["Aug 31 2016 01: +0", 1.236, "1"]
["Sep 01 2016 01: +0", 1.232, "1"]
["Sep 03 2016 01: +0", 1.114, "3"]
["Sep 07 2016 01: +0", 1.07, "1"]
["Sep 13 2016 01: +0", 1.309, "1"]
["Sep 17 2016 01: +0", 0.948, "2"]
["Sep 19 2016 01: +0", 1.059, "1"]
["Sep 22 2016 01: +0", 0.923, "2"]
["Sep 24 2016 01: +0", 0.968, "2"]
["Sep 30 2016 01: +0", 0.789, "1"]
["Oct 03 2016 01: +0", 0.876, "1"]
["Oct 05 2016 01: +0", 0.876, "1"]
["Oct 06 2016 01: +0", 1.038, "1"]
["Oct 07 2016 01: +0", 1.324, "1"]
["Oct 08 2016 01: +0", 0.948, "1"]
["Oct 09 2016 01: +0", 0.63, "1"]
["Oct 11 2016 01: +0", 0.827, "1"]
["Oct 17 2016 01: +0", 0.694, "1"]
["Oct 19 2016 01: +0", 0.461, "2"]
["Oct 24 2016 01: +0", 0.699, "2"]
["Oct 27 2016 01: +0", 0.824, "1"]
["Oct 28 2016 01: +0", 0.685, "1"]
["Nov 05 2016 01: +0", 0.621, "1"]
["Nov 06 2016 01: +0", 0.579, "2"]
["Nov 11 2016 01: +0", 0.479, "1"]
["Nov 15 2016 01: +0", 0.419, "2"]
["Nov 16 2016 01: +0", 0.555, "5"]
["Nov 19 2016 01: +0", 0.167, "2"]
["Nov 22 2016 01: +0", 0.166, "1"]
["Nov 24 2016 01: +0", 0.359, "3"]
["Nov 26 2016 01: +0", 0.29, "2"]
["Nov 28 2016 01: +0", 0.206, "2"]
["Nov 30 2016 01: +0", 0.549, "1"]
["Dec 01 2016 01: +0", 0.369, "1"]
["Dec 02 2016 01: +0", 0.417, "1"]
["Dec 04 2016 01: +0", 0.322, "1"]
["Dec 05 2016 01: +0", 0.319, "1"]
["Dec 06 2016 01: +0", 0.344, "1"]
["Dec 09 2016 01: +0", 0.481, "1"]
["Dec 10 2016 01: +0", 0.316, "1"]
["Dec 11 2016 01: +0", 0.501, "1"]
["Dec 13 2016 01: +0", 0.513, "1"]
["Dec 15 2016 01: +0", 0.506, "1"]
["Dec 20 2016 01: +0", 0.445, "1"]
["Dec 24 2016 01: +0", 0.451, "1"]
["Dec 31 2016 01: +0", 0.225, "1"]
["Jan 04 2017 01: +0", 0.481, "1"]
["Jan 06 2017 01: +0", 0.306, "2"]
["Jan 07 2017 01: +0", 0.463, "1"]
["Jan 09 2017 01: +0", 0.347, "3"]
["Jan 13 2017 01: +0", 0.549, "1"]
["Jan 16 2017 01: +0", 0.393, "1"]
["Jan 17 2017 01: +0", 0.388, "1"]
["Jan 19 2017 01: +0", 0.463, "1"]
["Jan 21 2017 01: +0", 0.549, "1"]
["Jan 28 2017 01: +0", 0.549, "1"]
["Jan 29 2017 01: +0", 0.427, "1"]
["Jan 31 2017 01: +0", 0.42, "1"]
["Feb 04 2017 01: +0", 0.394, "1"]
["Feb 05 2017 01: +0", 0.267, "1"]
["Feb 06 2017 01: +0", 0.42, "1"]
["Feb 09 2017 01: +0", 0.441, "1"]
["Feb 11 2017 01: +0", 0.444, "2"]
["Feb 14 2017 01: +0", 0.369, "2"]
["Feb 18 2017 01: +0", 0.356, "1"]
["Feb 26 2017 01: +0", 0.331, "1"]
["Mar 02 2017 01: +0", 0.482, "2"]
["Mar 06 2017 01: +0", 0.473, "1"]
["Mar 08 2017 01: +0", 0.653, "1"]
["Mar 15 2017 01: +0", 0.549, "1"]
["Mar 19 2017 01: +0", 0.199, "1"]
["Mar 20 2017 01: +0", 0.199, "1"]
["Mar 26 2017 01: +0", 0.183, "1"]
["Mar 27 2017 01: +0", 0.138, "1"]
["Mar 28 2017 01: +0", 0.343, "1"]
["Mar 29 2017 01: +0", 0.474, "1"]
["Apr 02 2017 01: +0", 0.419, "1"]
["Apr 03 2017 01: +0", 0.435, "1"]
["Apr 10 2017 01: +0", 0.06, "1"]
["Apr 16 2017 01: +0", 0.282, "1"]
["Apr 21 2017 01: +0", 0.224, "2"]
["Apr 22 2017 01: +0", 0.241, "1"]
["May 01 2017 01: +0", 0.374, "1"]
["May 03 2017 01: +0", 0.366, "2"]
["May 12 2017 01: +0", 0.24, "2"]
["May 18 2017 01: +0", 0.157, "1"]
["May 23 2017 01: +0", 0.21, "1"]
["May 24 2017 01: +0", 0.218, "1"]
["May 25 2017 01: +0", 0.243, "1"]
["Jun 03 2017 01: +0", 0.162, "1"]
["Jun 04 2017 01: +0", 0.315, "1"]
["Jun 08 2017 01: +0", 0.29, "1"]
["Jun 17 2017 01: +0", 0.549, "1"]
["Jun 20 2017 01: +0", 0.202, "1"]
["Jun 22 2017 01: +0", 0.223, "1"]
["Jun 25 2017 01: +0", 0.079, "1"]
["Jun 29 2017 01: +0", 0.142, "1"]
["Jun 30 2017 01: +0", 0.122, "1"]
["Jul 01 2017 01: +0", 0.116, "1"]
["Jul 05 2017 01: +0", 0.275, "1"]
["Jul 06 2017 01: +0", 0.131, "4"]
["Jul 07 2017 01: +0", 0.312, "1"]
["Jul 08 2017 01: +0", 0.158, "1"]
["Jul 12 2017 01: +0", 0.169, "1"]
["Jul 16 2017 01: +0", 0.173, "1"]
["Jul 19 2017 01: +0", 0.157, "1"]
["Jul 20 2017 01: +0", 0.061, "1"]
["Jul 25 2017 01: +0", 0.173, "1"]
["Jul 27 2017 01: +0", 0.183, "1"]
["Aug 03 2017 01: +0", 0.412, "1"]
["Aug 05 2017 01: +0", 0.515, "2"]
["Aug 07 2017 01: +0", 0.272, "1"]
["Aug 09 2017 01: +0", 0.062, "2"]
["Aug 11 2017 01: +0", 0.412, "1"]
["Aug 15 2017 01: +0", 0.412, "1"]
["Aug 21 2017 01: +0", 0.339, "2"]
["Aug 23 2017 01: +0", 0.237, "2"]
["Aug 26 2017 01: +0", 0.312, "1"]
["Aug 30 2017 01: +0", 0.312, "1"]
["Aug 31 2017 01: +0", 0.313, "1"]
["Sep 17 2017 01: +0", 0.317, "1"]
["Sep 22 2017 01: +0", 0.315, "1"]
["Sep 25 2017 01: +0", 0.412, "1"]
["Oct 02 2017 01: +0", 0.272, "1"]
["Oct 05 2017 01: +0", 0.481, "1"]
["Oct 13 2017 01: +0", 0.273, "1"]
["Oct 14 2017 01: +0", 0.281, "1"]
["Oct 15 2017 01: +0", 0.374, "1"]
["Oct 16 2017 01: +0", 0.371, "1"]
["Oct 18 2017 01: +0", 0.368, "1"]
["Oct 24 2017 01: +0", 0.394, "1"]
["Oct 30 2017 01: +0", 0.228, "1"]
["Nov 01 2017 01: +0", 0.135, "1"]
["Nov 02 2017 01: +0", 0.237, "1"]
["Nov 05 2017 01: +0", 0.226, "1"]
["Nov 07 2017 01: +0", 0.398, "1"]
["Nov 11 2017 01: +0", 0.39, "1"]
["Nov 21 2017 01: +0", 0.135, "1"]
["Dec 01 2017 01: +0", 0.404, "2"]
["Dec 02 2017 01: +0", 0.397, "1"]
["Dec 03 2017 01: +0", 0.4, "1"]
["Dec 04 2017 01: +0", 0.403, "1"]
["Dec 15 2017 01: +0", 0.473, "1"]
["Dec 22 2017 01: +0", 3.478, "1"]
["Dec 28 2017 01: +0", 0.299, "1"]
["Dec 31 2017 01: +0", 0.358, "1"]
["Jan 01 2018 01: +0", 0.355, "1"]
["Jan 04 2018 01: +0", 0.239, "1"]
["Jan 05 2018 01: +0", 0.335, "1"]
["Jan 09 2018 01: +0", 0.355, "1"]
["Jan 13 2018 01: +0", 0.242, "1"]
["Jan 16 2018 01: +0", 0.481, "1"]
["Jan 20 2018 01: +0", 0.386, "3"]
["Jan 22 2018 01: +0", 0.348, "1"]
["Jan 27 2018 01: +0", 0.357, "1"]
["Jan 28 2018 01: +0", 0.356, "1"]
["Jan 29 2018 01: +0", 0.27, "1"]
["Feb 02 2018 01: +0", 0.376, "1"]
["Feb 04 2018 01: +0", 0.366, "3"]
["Feb 05 2018 01: +0", 0.481, "1"]
["Feb 06 2018 01: +0", 0.405, "1"]
["Feb 08 2018 01: +0", 0.313, "2"]
["Feb 10 2018 01: +0", 0.315, "1"]
["Feb 15 2018 01: +0", 0.402, "1"]
["Feb 17 2018 01: +0", 0.407, "1"]
["Feb 18 2018 01: +0", 0.404, "1"]
["Feb 19 2018 01: +0", 0.404, "2"]
["Feb 21 2018 01: +0", 0.413, "2"]
["Feb 24 2018 01: +0", 0.406, "1"]
["Feb 26 2018 01: +0", 0.364, "1"]
["Mar 03 2018 01: +0", 0.413, "1"]
["Mar 04 2018 01: +0", 0.412, "1"]
["Mar 07 2018 01: +0", 0.419, "1"]
["Mar 08 2018 01: +0", 0.036, "1"]
["Mar 09 2018 01: +0", 0.411, "1"]
["Mar 10 2018 01: +0", 0.447, "2"]
["Mar 11 2018 01: +0", 0.395, "1"]
["Mar 12 2018 01: +0", 0.362, "1"]
["Mar 15 2018 01: +0", 0.403, "1"]
["Mar 21 2018 01: +0", 0.298, "1"]
["Mar 22 2018 01: +0", 0.303, "2"]
["Mar 25 2018 01: +0", 0.287, "2"]
["Mar 29 2018 01: +0", 0.209, "2"]
["Apr 08 2018 01: +0", 0.274, "1"]
["Apr 09 2018 01: +0", 0.254, "2"]
["Apr 10 2018 01: +0", 0.272, "1"]
["Apr 11 2018 01: +0", 0.412, "1"]
["Apr 12 2018 01: +0", 0.255, "1"]
["Apr 13 2018 01: +0", 0.265, "1"]
["Apr 19 2018 01: +0", 0.489, "1"]
["Apr 21 2018 01: +0", 0.316, "1"]
["Apr 22 2018 01: +0", 0.27, "2"]
["Apr 23 2018 01: +0", 0.263, "3"]
["May 05 2018 01: +0", 0.208, "2"]
["May 06 2018 01: +0", 0.259, "1"]
["May 07 2018 01: +0", 0.409, "1"]
["May 12 2018 01: +0", 0.245, "1"]
["May 18 2018 01: +0", 0.233, "1"]
["May 19 2018 01: +0", 0.239, "2"]
["May 24 2018 01: +0", 0.252, "3"]
["May 26 2018 01: +0", 0.276, "2"]
["May 28 2018 01: +0", 0.264, "1"]
["May 30 2018 01: +0", 0.278, "1"]
["Jun 01 2018 01: +0", 0.481, "1"]
["Jun 04 2018 01: +0", 0.313, "1"]
["Jun 09 2018 01: +0", 0.307, "1"]
["Jun 11 2018 01: +0", 0.294, "1"]
["Jun 14 2018 01: +0", 0.294, "1"]
["Jun 16 2018 01: +0", 0.31, "1"]
["Jun 18 2018 01: +0", 0.282, "2"]
["Jun 21 2018 01: +0", 0.304, "1"]
["Jul 05 2018 01: +0", 0.262, "1"]
["Jul 07 2018 21: +0", 0.272, "1"]
["Jul 08 2018 15: +0", 0.31, "1"]
["Jul 10 2018 08: +0", 0.361, "1"]
["Jul 24 2018 00: +0", 0.341, "1"]
["Jul 26 2018 08: +0", 0.359, "1"]
["Jul 29 2018 10: +0", 0.358, "1"]
["Jul 30 2018 19: +0", 0.358, "1"]
["Aug 01 2018 10: +0", 0.414, "1"]
