["Dec 16 2013 01: +0", 10.435, "1"]
["Dec 18 2013 01: +0", 6.312, "2"]
["Dec 21 2013 01: +0", 4.605, "1"]
["Dec 22 2013 01: +0", 7.132, "1"]
["Dec 27 2013 01: +0", 8.189, "2"]
["Jan 02 2014 01: +0", 0.954, "1"]
["Jan 08 2014 01: +0", 3.982, "2"]
["Jan 09 2014 01: +0", 8.047, "1"]
["Jan 13 2014 01: +0", 8.672, "1"]
["Jan 19 2014 01: +0", 7.893, "1"]
["Jan 20 2014 01: +0", 7.414, "1"]
["Jan 22 2014 01: +0", 7.345, "1"]
["Jan 24 2014 01: +0", 2.724, "1"]
["Jan 25 2014 01: +0", 6.908, "1"]
["Jan 31 2014 01: +0", 2.815, "1"]
["Feb 02 2014 01: +0", 2.403, "1"]
["Feb 05 2014 01: +0", 3.364, "1"]
["Feb 06 2014 01: +0", 4.737, "1"]
["Feb 10 2014 01: +0", 5.798, "1"]
["Feb 14 2014 01: +0", 6.946, "1"]
["Feb 15 2014 01: +0", 11.258, "1"]
["Feb 26 2014 01: +0", 4.874, "1"]
["Feb 27 2014 01: +0", 5.446, "1"]
["Mar 16 2014 01: +0", 4.554, "1"]
["Mar 18 2014 01: +0", 4.498, "1"]
["Mar 20 2014 01: +0", 4.325, "1"]
["Mar 22 2014 01: +0", 5.445, "1"]
["Mar 30 2014 01: +0", 4.676, "1"]
["Apr 14 2014 01: +0", 4.737, "1"]
["Apr 19 2014 01: +0", 2.885, "1"]
["Apr 20 2014 01: +0", 9.857, "1"]
["Apr 23 2014 01: +0", 10.439, "1"]
["Apr 29 2014 01: +0", 6.59, "1"]
["Apr 30 2014 01: +0", 6.623, "1"]
["May 12 2014 01: +0", 2.251, "1"]
["May 17 2014 01: +0", 0.107, "1"]
["May 19 2014 01: +0", 1.991, "1"]
["May 23 2014 01: +0", 1.975, "1"]
["May 30 2014 01: +0", 5.935, "1"]
["Jun 01 2014 01: +0", 1.133, "1"]
["Jun 02 2014 01: +0", 1.129, "1"]
["Jun 03 2014 01: +0", 1.129, "1"]
["Jun 13 2014 01: +0", 1.438, "4"]
["Jun 14 2014 01: +0", 2.991, "1"]
["Jun 18 2014 01: +0", 2.677, "1"]
["Jun 19 2014 01: +0", 2.746, "1"]
["Jun 20 2014 01: +0", 2.334, "1"]
["Jun 23 2014 01: +0", 2.334, "1"]
["Jun 25 2014 01: +0", 2.612, "2"]
["Jun 30 2014 01: +0", 1.648, "1"]
["Jul 03 2014 01: +0", 2.628, "1"]
["Jul 05 2014 01: +0", 1.789, "3"]
["Jul 08 2014 01: +0", 2.562, "5"]
["Jul 09 2014 01: +0", 3.638, "1"]
["Jul 10 2014 01: +0", 4.84, "2"]
["Jul 12 2014 01: +0", 2.996, "2"]
["Jul 14 2014 01: +0", 1.172, "1"]
["Jul 17 2014 01: +0", 2.604, "2"]
["Jul 18 2014 01: +0", 2.815, "1"]
["Jul 22 2014 01: +0", 2.609, "1"]
["Jul 23 2014 01: +0", 1.595, "1"]
["Jul 24 2014 01: +0", 3.158, "1"]
["Jul 27 2014 01: +0", 2.119, "1"]
["Aug 02 2014 01: +0", 5.492, "1"]
["Aug 12 2014 01: +0", 5.011, "1"]
["Aug 14 2014 01: +0", 5.001, "2"]
["Aug 16 2014 01: +0", 1.488, "2"]
["Aug 17 2014 01: +0", 2.112, "1"]
["Aug 21 2014 01: +0", 1.805, "1"]
["Aug 23 2014 01: +0", 1.373, "1"]
["Aug 24 2014 01: +0", 1.101, "2"]
["Aug 26 2014 01: +0", 1.039, "1"]
["Aug 27 2014 01: +0", 1.014, "1"]
["Aug 28 2014 01: +0", 1.134, "2"]
["Aug 31 2014 01: +0", 1.236, "1"]
["Sep 01 2014 01: +0", 1.304, "1"]
["Sep 02 2014 01: +0", 1.105, "3"]
["Sep 03 2014 01: +0", 1.579, "1"]
["Sep 12 2014 01: +0", 2.815, "1"]
["Sep 13 2014 01: +0", 0.79, "1"]
["Sep 21 2014 01: +0", 1.464, "1"]
["Sep 27 2014 01: +0", 1.373, "1"]
["Sep 28 2014 01: +0", 2.275, "1"]
["Sep 29 2014 01: +0", 0.784, "1"]
["Sep 30 2014 01: +0", 1.167, "2"]
["Oct 02 2014 01: +0", 1.442, "1"]
["Oct 06 2014 01: +0", 1.579, "1"]
["Oct 08 2014 01: +0", 1.694, "1"]
["Oct 11 2014 01: +0", 1.619, "3"]
["Oct 12 2014 01: +0", 1.647, "1"]
["Oct 16 2014 01: +0", 1.602, "3"]
["Oct 17 2014 01: +0", 2.362, "1"]
["Oct 19 2014 01: +0", 1.457, "2"]
["Oct 22 2014 01: +0", 0.925, "2"]
["Oct 23 2014 01: +0", 0.961, "1"]
["Oct 24 2014 01: +0", 4.943, "1"]
["Oct 30 2014 01: +0", 1.044, "1"]
["Nov 01 2014 01: +0", 1.115, "2"]
["Nov 02 2014 01: +0", 1.115, "2"]
["Nov 13 2014 01: +0", 0.827, "2"]
["Nov 19 2014 01: +0", 1.583, "1"]
["Nov 21 2014 01: +0", 1.548, "1"]
["Nov 22 2014 01: +0", 1.648, "1"]
["Dec 02 2014 01: +0", 1.373, "1"]
["Dec 04 2014 01: +0", 1.528, "1"]
["Dec 06 2014 01: +0", 0.961, "1"]
["Dec 08 2014 01: +0", 1.01, "1"]
["Dec 12 2014 01: +0", 0.94, "1"]
["Dec 14 2014 01: +0", 0.962, "1"]
["Dec 16 2014 01: +0", 1.08, "1"]
["Dec 26 2014 01: +0", 0.917, "2"]
["Dec 28 2014 01: +0", 0.821, "1"]
["Dec 29 2014 01: +0", 0.721, "2"]
["Dec 31 2014 01: +0", 0.7, "1"]
["Jan 03 2015 01: +0", 0.671, "1"]
["Jan 04 2015 01: +0", 0.552, "1"]
["Jan 07 2015 01: +0", 0.658, "2"]
["Jan 09 2015 01: +0", 0.771, "1"]
["Jan 10 2015 01: +0", 1.209, "1"]
["Jan 14 2015 01: +0", 0.824, "1"]
["Jan 15 2015 01: +0", 0.719, "1"]
["Jan 16 2015 01: +0", 1.119, "2"]
["Jan 19 2015 01: +0", 0.632, "2"]
["Jan 20 2015 01: +0", 0.892, "1"]
["Jan 22 2015 01: +0", 0.727, "1"]
["Jan 24 2015 01: +0", 0.696, "2"]
["Jan 27 2015 01: +0", 0.936, "1"]
["Feb 01 2015 01: +0", 0.79, "1"]
["Feb 03 2015 01: +0", 0.824, "1"]
["Feb 04 2015 01: +0", 0.832, "1"]
["Feb 05 2015 01: +0", 0.927, "2"]
["Feb 06 2015 01: +0", 1.233, "2"]
["Feb 11 2015 01: +0", 1.098, "1"]
["Feb 15 2015 01: +0", 1.125, "1"]
["Feb 17 2015 01: +0", 0.997, "1"]
["Feb 19 2015 01: +0", 1.163, "1"]
["Feb 24 2015 01: +0", 1.244, "1"]
["Mar 01 2015 01: +0", 3.42, "1"]
["Mar 02 2015 01: +0", 3.542, "1"]
["Mar 07 2015 01: +0", 0.946, "1"]
["Mar 17 2015 01: +0", 0.961, "1"]
["Mar 22 2015 01: +0", 1.626, "1"]
["Apr 01 2015 01: +0", 1.579, "1"]
["Apr 02 2015 01: +0", 1.526, "1"]
["Apr 03 2015 01: +0", 2.131, "2"]
["Apr 05 2015 01: +0", 1.492, "1"]
["Apr 11 2015 01: +0", 1.974, "1"]
["Apr 14 2015 01: +0", 1.22, "1"]
["Apr 15 2015 01: +0", 1.499, "1"]
["Apr 19 2015 01: +0", 1.579, "1"]
["Apr 26 2015 01: +0", 1.496, "1"]
["May 08 2015 01: +0", 1.102, "2"]
["May 10 2015 01: +0", 1.174, "1"]
["May 11 2015 01: +0", 1.402, "2"]
["May 13 2015 01: +0", 1.309, "1"]
["May 16 2015 01: +0", 1.373, "1"]
["May 20 2015 01: +0", 1.4, "1"]
["May 22 2015 01: +0", 1.362, "1"]
["May 23 2015 01: +0", 1.283, "1"]
["May 24 2015 01: +0", 1.373, "1"]
["Jun 04 2015 01: +0", 1.244, "1"]
["Jun 08 2015 01: +0", 1.363, "1"]
["Jun 14 2015 01: +0", 1.308, "1"]
["Jun 17 2015 01: +0", 0.982, "1"]
["Jun 19 2015 01: +0", 1.007, "1"]
["Jun 25 2015 01: +0", 0.481, "1"]
["Jun 26 2015 01: +0", 1.103, "1"]
["Jun 30 2015 01: +0", 1.409, "1"]
["Jul 01 2015 01: +0", 0.964, "1"]
["Jul 09 2015 01: +0", 1.135, "1"]
["Jul 12 2015 01: +0", 0.824, "1"]
["Jul 13 2015 01: +0", 1.577, "1"]
["Jul 17 2015 01: +0", 1.243, "1"]
["Jul 20 2015 01: +0", 1.422, "1"]
["Jul 26 2015 01: +0", 1.296, "1"]
["Jul 30 2015 01: +0", 1.233, "2"]
["Jul 31 2015 01: +0", 1.435, "1"]
["Aug 09 2015 01: +0", 1.336, "2"]
["Aug 12 2015 01: +0", 1.648, "1"]
["Aug 14 2015 01: +0", 1.658, "1"]
["Aug 18 2015 01: +0", 1.571, "1"]
["Aug 26 2015 01: +0", 1.15, "1"]
["Aug 27 2015 01: +0", 1.713, "1"]
["Aug 28 2015 01: +0", 2.54, "1"]
["Aug 30 2015 01: +0", 3.295, "1"]
["Sep 03 2015 01: +0", 2.336, "1"]
["Sep 06 2015 01: +0", 3.128, "1"]
["Sep 27 2015 01: +0", 1.303, "1"]
["Oct 04 2015 01: +0", 1.974, "1"]
["Oct 28 2015 01: +0", 1.785, "1"]
["Oct 29 2015 01: +0", 1.863, "1"]
["Nov 04 2015 01: +0", 2.195, "1"]
["Nov 06 2015 01: +0", 1.867, "1"]
["Nov 15 2015 01: +0", 0.59, "1"]
["Nov 18 2015 01: +0", 1.716, "1"]
["Nov 21 2015 01: +0", 1.713, "1"]
["Nov 22 2015 01: +0", 2.129, "1"]
["Nov 29 2015 01: +0", 1.037, "1"]
["Dec 01 2015 01: +0", 1.481, "1"]
["Dec 05 2015 01: +0", 0.9, "1"]
["Dec 08 2015 01: +0", 1.68, "1"]
["Dec 11 2015 01: +0", 1.785, "1"]
["Dec 15 2015 01: +0", 1.276, "3"]
["Dec 16 2015 01: +0", 1.074, "1"]
["Dec 26 2015 01: +0", 1.421, "1"]
["Dec 27 2015 01: +0", 1.622, "1"]
["Dec 30 2015 01: +0", 1.716, "1"]
["Jan 01 2016 01: +0", 1.619, "1"]
["Jan 02 2016 01: +0", 1.653, "2"]
["Jan 08 2016 01: +0", 1.189, "1"]
["Jan 13 2016 01: +0", 1.616, "1"]
["Jan 18 2016 01: +0", 1.603, "1"]
["Jan 20 2016 01: +0", 1.741, "2"]
["Jan 27 2016 01: +0", 0.997, "1"]
["Feb 05 2016 01: +0", 0.789, "1"]
["Feb 06 2016 01: +0", 1.157, "1"]
["Feb 09 2016 01: +0", 1.009, "1"]
["Feb 16 2016 01: +0", 1.042, "1"]
["Feb 20 2016 01: +0", 1.219, "1"]
["Feb 22 2016 01: +0", 0.97, "1"]
["Feb 25 2016 01: +0", 1.922, "1"]
["Feb 28 2016 01: +0", 0.845, "1"]
["Mar 09 2016 01: +0", 1.434, "1"]
["Mar 10 2016 01: +0", 1.434, "1"]
["Mar 13 2016 01: +0", 1.459, "1"]
["Mar 17 2016 01: +0", 1.026, "1"]
["Mar 20 2016 01: +0", 2.615, "1"]
["Apr 07 2016 01: +0", 3.776, "1"]
["Apr 09 2016 01: +0", 2.06, "1"]
["May 01 2016 01: +0", 2.013, "2"]
["May 10 2016 01: +0", 1.972, "1"]
["May 15 2016 01: +0", 1.948, "1"]
["May 31 2016 01: +0", 2.151, "1"]
["Jun 17 2016 01: +0", 1.953, "1"]
["Jun 27 2016 01: +0", 2.059, "1"]
["Jul 09 2016 01: +0", 0.87, "1"]
["Jul 17 2016 01: +0", 1.095, "1"]
["Aug 02 2016 01: +0", 0.829, "2"]
["Aug 27 2016 01: +0", 0.755, "1"]
["Aug 28 2016 01: +0", 1.777, "1"]
["Aug 31 2016 01: +0", 1.854, "1"]
["Sep 02 2016 01: +0", 1.579, "1"]
["Sep 25 2016 01: +0", 2.011, "2"]
["Oct 22 2016 01: +0", 1.771, "1"]
["Nov 30 2016 01: +0", 0.686, "1"]
["Dec 06 2016 01: +0", 0.618, "1"]
["Dec 08 2016 01: +0", 0.968, "1"]
["Dec 10 2016 01: +0", 0.877, "1"]
["Dec 12 2016 01: +0", 1.03, "1"]
["Dec 30 2016 01: +0", 0.961, "1"]
["Jan 16 2017 01: +0", 0.947, "1"]
["Jan 25 2017 01: +0", 0.869, "1"]
["Jan 27 2017 01: +0", 0.947, "1"]
["Feb 05 2017 01: +0", 0.728, "2"]
["Feb 16 2017 01: +0", 1.03, "1"]
["Apr 20 2017 01: +0", 1.579, "1"]
["May 02 2017 01: +0", 1.648, "1"]
["Jun 18 2017 01: +0", 1.373, "1"]
["Jun 25 2017 01: +0", 0.238, "1"]
["Jul 03 2017 01: +0", 1.8, "1"]
["Jul 04 2017 01: +0", 1.422, "1"]
["Aug 18 2017 01: +0", 0.543, "2"]
["Aug 20 2017 01: +0", 0.996, "1"]
["Aug 23 2017 01: +0", 1.066, "1"]
["Aug 24 2017 01: +0", 1.214, "1"]
["Aug 30 2017 01: +0", 1.342, "1"]
["Sep 01 2017 01: +0", 1.991, "1"]
["Sep 09 2017 01: +0", 1.991, "1"]
["Sep 14 2017 01: +0", 2.071, "1"]
["Sep 16 2017 01: +0", 2.132, "1"]
["Sep 22 2017 01: +0", 3.858, "1"]
["Nov 11 2017 01: +0", 2.662, "1"]
["Jan 31 2018 01: +0", 2.257, "1"]
["Feb 06 2018 01: +0", 1.932, "1"]
["Feb 08 2018 01: +0", 1.367, "1"]
["Feb 09 2018 01: +0", 2.023, "1"]
["Feb 12 2018 01: +0", 1.355, "1"]
["Feb 22 2018 01: +0", 0.728, "1"]
["Feb 25 2018 01: +0", 1.083, "2"]
["Mar 06 2018 01: +0", 2.683, "1"]
["Apr 04 2018 01: +0", 1.917, "1"]
["Apr 23 2018 01: +0", 1.037, "1"]
["Jun 02 2018 01: +0", 0.772, "1"]
["Jun 05 2018 01: +0", 0.87, "1"]
["Jun 14 2018 01: +0", 0.961, "1"]
["Jul 21 2018 21: +0", 0.792, "1"]
["Aug 02 2018 08: +0", 0.885, "1"]
