["Nov 23 2017 01: +0", 5.355, "1"]
["Nov 24 2017 01: +0", 7.754, "1"]
["Dec 01 2017 01: +0", 5.377, "1"]
["Dec 12 2017 01: +0", 4.557, "1"]
["Dec 14 2017 01: +0", 4.503, "1"]
["Dec 16 2017 01: +0", 4.531, "1"]
["Dec 19 2017 01: +0", 4.183, "2"]
["Dec 25 2017 01: +0", 4.188, "1"]
["Dec 27 2017 01: +0", 3.03, "2"]
["Dec 28 2017 01: +0", 5.149, "1"]
["Dec 29 2017 01: +0", 5.196, "1"]
["Jan 03 2018 01: +0", 4.805, "1"]
["Jan 04 2018 01: +0", 4.762, "1"]
["Jan 12 2018 01: +0", 4.805, "1"]
["Jan 16 2018 01: +0", 6.351, "1"]
["Feb 08 2018 01: +0", 5.603, "1"]
["Feb 15 2018 01: +0", 5.576, "1"]
["Feb 20 2018 01: +0", 3.681, "1"]
["Feb 26 2018 01: +0", 2.762, "1"]
["Mar 01 2018 01: +0", 2.976, "2"]
["Mar 03 2018 01: +0", 5.413, "1"]
["Mar 09 2018 01: +0", 5.326, "1"]
["Mar 17 2018 01: +0", 5.267, "1"]
["Apr 14 2018 01: +0", 3.712, "1"]
["Apr 17 2018 01: +0", 3.914, "1"]
["Apr 22 2018 01: +0", 3.982, "1"]
["Apr 30 2018 01: +0", 3.089, "2"]
["May 04 2018 01: +0", 3.064, "2"]
["May 05 2018 01: +0", 3.392, "2"]
["May 07 2018 01: +0", 3.704, "1"]
["May 13 2018 01: +0", 3.715, "2"]
["May 14 2018 01: +0", 3.748, "1"]
["May 17 2018 01: +0", 3.887, "1"]
["May 24 2018 01: +0", 3.766, "1"]
["May 27 2018 01: +0", 3.733, "1"]
["Jun 01 2018 01: +0", 3.286, "1"]
["Jun 03 2018 01: +0", 3.292, "1"]
["Jun 05 2018 01: +0", 3.903, "1"]
["Jun 20 2018 01: +0", 3.211, "1"]
["Jun 27 2018 01: +0", 2.488, "1"]
["Jul 20 2018 07: +0", 5.835, "1"]
["Jul 24 2018 04: +0", 5.766, "1"]
["Aug 01 2018 12: +0", 4.119, "1"]
