["Feb 20 2017 01: +0", 5.904, "1"]
["Feb 24 2017 01: +0", 5.008, "1"]
["Feb 25 2017 01: +0", 4.728, "1"]
["Feb 27 2017 01: +0", 4.114, "1"]
["Mar 07 2017 01: +0", 4.166, "1"]
["Mar 09 2017 01: +0", 2.958, "2"]
["Mar 11 2017 01: +0", 2.904, "1"]
["Mar 22 2017 01: +0", 4.172, "1"]
["Mar 23 2017 01: +0", 3.063, "1"]
["Apr 04 2017 01: +0", 2.985, "1"]
["Apr 11 2017 01: +0", 2.609, "1"]
["Apr 14 2017 01: +0", 2.684, "1"]
["Apr 18 2017 01: +0", 2.64, "1"]
["Apr 21 2017 01: +0", 2.766, "1"]
["Apr 27 2017 01: +0", 2.706, "1"]
["Apr 29 2017 01: +0", 2.469, "1"]
["May 04 2017 01: +0", 2.51, "1"]
["May 05 2017 01: +0", 2.761, "1"]
["May 16 2017 01: +0", 5.465, "1"]
["May 18 2017 01: +0", 2.677, "1"]
["May 19 2017 01: +0", 2.359, "1"]
["Jun 07 2017 01: +0", 4.511, "1"]
["Jun 12 2017 01: +0", 4.521, "1"]
["Jun 14 2017 01: +0", 4.499, "1"]
["Jul 02 2017 01: +0", 4.119, "1"]
["Jul 12 2017 01: +0", 5.179, "1"]
["Jul 17 2017 01: +0", 4.138, "1"]
["Aug 05 2017 01: +0", 2.076, "1"]
["Aug 06 2017 01: +0", 2.076, "2"]
["Aug 17 2017 01: +0", 2.219, "2"]
["Aug 20 2017 01: +0", 1.994, "1"]
["Aug 21 2017 01: +0", 2.218, "1"]
["Aug 22 2017 01: +0", 2.261, "1"]
["Aug 23 2017 01: +0", 2.403, "1"]
["Aug 24 2017 01: +0", 8.101, "1"]
["Sep 11 2017 01: +0", 4.445, "1"]
["Sep 12 2017 01: +0", 4.399, "1"]
["Sep 16 2017 01: +0", 3.707, "1"]
["Sep 22 2017 01: +0", 3.057, "1"]
["Sep 24 2017 01: +0", 3.158, "1"]
["Sep 25 2017 01: +0", 2.863, "1"]
["Sep 28 2017 01: +0", 2.704, "1"]
["Oct 04 2017 01: +0", 2.609, "1"]
["Oct 05 2017 01: +0", 1.66, "1"]
["Oct 11 2017 01: +0", 0.904, "1"]
["Oct 13 2017 01: +0", 2.59, "1"]
["Oct 14 2017 01: +0", 2.758, "1"]
["Oct 17 2017 01: +0", 2.757, "1"]
["Oct 30 2017 01: +0", 3.158, "1"]
["Nov 01 2017 01: +0", 3.168, "2"]
["Nov 07 2017 01: +0", 7.232, "1"]
["Nov 08 2017 01: +0", 7.182, "1"]
["Nov 10 2017 01: +0", 7.977, "1"]
["Nov 12 2017 01: +0", 7.173, "1"]
["Dec 05 2017 01: +0", 4.112, "1"]
["Dec 09 2017 01: +0", 1.421, "1"]
["Dec 11 2017 01: +0", 5.569, "1"]
["Dec 12 2017 01: +0", 5.673, "1"]
["Dec 17 2017 01: +0", 5.011, "1"]
["Jan 02 2018 01: +0", 4.665, "1"]
["Jan 14 2018 01: +0", 4.22, "1"]
["Jan 15 2018 01: +0", 3.578, "1"]
["Jan 18 2018 01: +0", 3.293, "2"]
["Jan 21 2018 01: +0", 3.274, "1"]
["Jan 22 2018 01: +0", 3.338, "1"]
["Jan 27 2018 01: +0", 4.971, "1"]
["Jan 30 2018 01: +0", 4.984, "3"]
["Feb 04 2018 01: +0", 3.256, "3"]
["Feb 06 2018 01: +0", 2.968, "1"]
["Feb 07 2018 01: +0", 0.767, "1"]
["Feb 08 2018 01: +0", 2.883, "1"]
["Feb 10 2018 01: +0", 2.986, "2"]
["Feb 11 2018 01: +0", 1.989, "1"]
["Feb 15 2018 01: +0", 3.194, "1"]
["Feb 17 2018 01: +0", 3.251, "2"]
["Feb 20 2018 01: +0", 3.284, "2"]
["Feb 21 2018 01: +0", 2.257, "2"]
["Feb 24 2018 01: +0", 2.43, "1"]
["Feb 26 2018 01: +0", 5.327, "2"]
["Feb 28 2018 01: +0", 5.219, "1"]
["Mar 01 2018 01: +0", 4.777, "1"]
["Mar 03 2018 01: +0", 4.584, "1"]
["Mar 07 2018 01: +0", 2.469, "1"]
["Mar 11 2018 01: +0", 2.801, "1"]
["Mar 12 2018 01: +0", 4.342, "1"]
["Mar 13 2018 01: +0", 1.357, "1"]
["Mar 14 2018 01: +0", 1.077, "5"]
["Mar 15 2018 01: +0", 1.448, "3"]
["Mar 16 2018 01: +0", 0.681, "3"]
["Mar 17 2018 01: +0", 0.523, "4"]
["Mar 18 2018 01: +0", 6.431, "2"]
["Mar 19 2018 01: +0", 5.182, "4"]
["Mar 20 2018 01: +0", 6.112, "8"]
["Mar 22 2018 01: +0", 4.128, "1"]
["Mar 24 2018 01: +0", 3.956, "1"]
["Mar 25 2018 01: +0", 3.96, "1"]
["Mar 28 2018 01: +0", 2.651, "2"]
["Mar 29 2018 01: +0", 0.763, "1"]
["Apr 02 2018 01: +0", 3.109, "1"]
["Apr 03 2018 01: +0", 3.199, "1"]
["Apr 05 2018 01: +0", 2.851, "1"]
["Apr 07 2018 01: +0", 7.729, "1"]
["Apr 08 2018 01: +0", 7.853, "4"]
["Apr 09 2018 01: +0", 8.069, "3"]
["Apr 10 2018 01: +0", 7.96, "4"]
["Apr 11 2018 01: +0", 1.191, "4"]
["Apr 12 2018 01: +0", 0.427, "2"]
["Apr 13 2018 01: +0", 1.643, "2"]
["Apr 14 2018 01: +0", 0.771, "4"]
["Apr 15 2018 01: +0", 0.777, "2"]
["Apr 16 2018 01: +0", 8.729, "4"]
["Apr 17 2018 01: +0", 15.878, "7"]
["Apr 18 2018 01: +0", 14.851, "4"]
["Apr 19 2018 01: +0", 10.862, "2"]
["Apr 20 2018 01: +0", 5.874, "2"]
["Apr 22 2018 01: +0", 2.227, "1"]
["Apr 23 2018 01: +0", 2.226, "1"]
["Apr 24 2018 01: +0", 2.502, "3"]
["Apr 25 2018 01: +0", 2.566, "1"]
["Apr 26 2018 01: +0", 2.492, "1"]
["Apr 27 2018 01: +0", 2.484, "1"]
["Apr 28 2018 01: +0", 2.373, "2"]
["Apr 29 2018 01: +0", 0.431, "2"]
["May 02 2018 01: +0", 2.053, "1"]
["May 04 2018 01: +0", 2.034, "1"]
["May 05 2018 01: +0", 2.042, "1"]
["May 07 2018 01: +0", 0.322, "1"]
["May 10 2018 01: +0", 1.962, "1"]
["May 11 2018 01: +0", 2.137, "2"]
["May 15 2018 01: +0", 1.309, "1"]
["May 16 2018 01: +0", 1.306, "1"]
["May 18 2018 01: +0", 1.303, "2"]
["May 19 2018 01: +0", 1.315, "1"]
["May 21 2018 01: +0", 2.257, "1"]
["May 23 2018 01: +0", 2.283, "1"]
["May 24 2018 01: +0", 1.672, "1"]
["May 27 2018 01: +0", 2.285, "1"]
["May 29 2018 01: +0", 3.58, "1"]
["Jun 01 2018 01: +0", 2.475, "1"]
["Jun 02 2018 01: +0", 2.48, "1"]
["Jun 06 2018 01: +0", 8.294, "1"]
["Jun 10 2018 01: +0", 8.574, "1"]
["Jun 11 2018 01: +0", 7.648, "1"]
["Jun 13 2018 01: +0", 7.556, "1"]
["Jun 14 2018 01: +0", 7.382, "1"]
["Jun 15 2018 01: +0", 1.036, "1"]
["Jun 17 2018 01: +0", 1.019, "1"]
["Jun 18 2018 01: +0", 2.778, "1"]
["Jun 24 2018 01: +0", 2.111, "1"]
["Jun 25 2018 01: +0", 2.479, "1"]
["Jun 30 2018 01: +0", 0.646, "1"]
["Jul 03 2018 01: +0", 2.056, "1"]
["Jul 07 2018 04: +0", 1.577, "1"]
["Jul 07 2018 19: +0", 1.835, "1"]
["Jul 11 2018 08: +0", 1.839, "1"]
["Jul 13 2018 10: +0", 1.877, "1"]
["Jul 15 2018 05: +0", 1.883, "1"]
["Jul 16 2018 15: +0", 1.822, "1"]
["Jul 16 2018 17: +0", 1.883, "1"]
["Jul 24 2018 10: +0", 1.086, "1"]
["Jul 24 2018 19: +0", 1.071, "1"]
["Jul 26 2018 10: +0", 1.635, "1"]
["Jul 27 2018 05: +0", 1.75, "1"]
["Jul 27 2018 15: +0", 1.754, "1"]
["Jul 29 2018 08: +0", 1.753, "1"]
["Jul 30 2018 09: +0", 1.816, "1"]
["Jul 30 2018 14: +0", 1.816, "1"]
["Jul 31 2018 23: +0", 1.83, "1"]
["Aug 01 2018 11: +0", 1.829, "1"]
