["May 04 2014 01: +0", 5.311, "1"]
["May 05 2014 01: +0", 11.025, "1"]
["May 06 2014 01: +0", 11.112, "1"]
["May 09 2014 01: +0", 14.622, "1"]
["May 14 2014 01: +0", 1.373, "1"]
["May 31 2014 01: +0", 12.379, "2"]
["Jun 17 2014 01: +0", 13.798, "1"]
["Jun 18 2014 01: +0", 6.604, "2"]
["Jun 26 2014 01: +0", 2.337, "1"]
["Jul 02 2014 01: +0", 8.101, "1"]
["Jul 03 2014 01: +0", 9.726, "3"]
["Jul 11 2014 01: +0", 5.664, "2"]
["Jul 24 2014 01: +0", 7.682, "1"]
["Jul 30 2014 01: +0", 8.109, "1"]
["Aug 05 2014 01: +0", 8.169, "1"]
["Aug 07 2014 01: +0", 8.169, "1"]
["Aug 17 2014 01: +0", 3.776, "1"]
["Aug 23 2014 01: +0", 7.669, "2"]
["Aug 24 2014 01: +0", 7.895, "1"]
["Aug 30 2014 01: +0", 15.926, "2"]
["Sep 01 2014 01: +0", 18.431, "1"]
["Sep 13 2014 01: +0", 8.169, "1"]
["Sep 16 2014 01: +0", 11.335, "1"]
["Oct 06 2014 01: +0", 6.315, "1"]
["Oct 11 2014 01: +0", 6.201, "1"]
["Oct 15 2014 01: +0", 4.342, "1"]
["Oct 20 2014 01: +0", 5.686, "1"]
["Oct 25 2014 01: +0", 2.807, "1"]
["Oct 27 2014 01: +0", 4.082, "1"]
["Oct 29 2014 01: +0", 3.224, "1"]
["Oct 30 2014 01: +0", 3.908, "1"]
["Oct 31 2014 01: +0", 3.558, "1"]
["Nov 01 2014 01: +0", 3.518, "1"]
["Nov 04 2014 01: +0", 4.597, "1"]
["Nov 05 2014 01: +0", 4.805, "1"]
["Nov 06 2014 01: +0", 5.13, "1"]
["Nov 12 2014 01: +0", 1.727, "1"]
["Nov 13 2014 01: +0", 1.167, "1"]
["Nov 15 2014 01: +0", 4.104, "1"]
["Nov 19 2014 01: +0", 8.944, "1"]
["Dec 10 2014 01: +0", 4.119, "1"]
["Dec 17 2014 01: +0", 5.18, "2"]
["Dec 22 2014 01: +0", 4.408, "1"]
["Dec 27 2014 01: +0", 2.609, "1"]
["Dec 29 2014 01: +0", 4.531, "1"]
["Jan 01 2015 01: +0", 5.369, "1"]
["Jan 05 2015 01: +0", 1.922, "1"]
["Jan 07 2015 01: +0", 5.353, "1"]
["Jan 09 2015 01: +0", 6.547, "1"]
["Jan 13 2015 01: +0", 5.766, "1"]
["Feb 11 2015 01: +0", 8.823, "1"]
["Mar 05 2015 01: +0", 5.286, "1"]
["Mar 06 2015 01: +0", 5.972, "1"]
["Mar 07 2015 01: +0", 6.865, "1"]
["Mar 13 2015 01: +0", 5.604, "1"]
["Mar 16 2015 01: +0", 6.123, "2"]
["Mar 17 2015 01: +0", 6.316, "1"]
["Mar 23 2015 01: +0", 7.181, "1"]
["Mar 27 2015 01: +0", 5.492, "1"]
["Apr 14 2015 01: +0", 8.787, "1"]
["Apr 30 2015 01: +0", 5.286, "1"]
["May 07 2015 01: +0", 4.531, "1"]
["May 12 2015 01: +0", 4.531, "1"]
["May 13 2015 01: +0", 5.011, "1"]
["May 25 2015 01: +0", 6.796, "1"]
["Jun 06 2015 01: +0", 0.079, "1"]
["Jun 12 2015 01: +0", 3.929, "1"]
["Jun 26 2015 01: +0", 3.21, "2"]
["Jun 29 2015 01: +0", 4.278, "1"]
["Jul 04 2015 01: +0", 3.496, "2"]
["Jul 05 2015 01: +0", 3.577, "1"]
["Jul 09 2015 01: +0", 3.868, "1"]
["Jul 17 2015 01: +0", 3.982, "1"]
["Jul 20 2015 01: +0", 5.67, "1"]
["Aug 08 2015 01: +0", 8.375, "1"]
["Aug 09 2015 01: +0", 8.444, "1"]
["Aug 25 2015 01: +0", 6.728, "1"]
["Aug 28 2015 01: +0", 5.632, "1"]
["Sep 01 2015 01: +0", 4.512, "1"]
["Sep 02 2015 01: +0", 4.489, "1"]
["Sep 03 2015 01: +0", 5.355, "1"]
["Sep 11 2015 01: +0", 8.15, "1"]
["Sep 12 2015 01: +0", 6.71, "2"]
["Sep 13 2015 01: +0", 3.226, "1"]
["Sep 19 2015 01: +0", 5.818, "2"]
["Oct 01 2015 01: +0", 3.698, "2"]
["Oct 02 2015 01: +0", 4.103, "1"]
["Nov 08 2015 01: +0", 9.885, "1"]
["Dec 18 2015 01: +0", 4.643, "1"]
["Dec 25 2015 01: +0", 6.704, "1"]
["Jan 10 2016 01: +0", 8.547, "1"]
["Jan 11 2016 01: +0", 8.306, "1"]
["Feb 18 2016 01: +0", 1.982, "1"]
["Feb 20 2016 01: +0", 5.762, "1"]
["Feb 23 2016 01: +0", 5.82, "1"]
["Feb 27 2016 01: +0", 8.169, "1"]
["Mar 05 2016 01: +0", 7.474, "1"]
["Mar 06 2016 01: +0", 3.254, "1"]
["Mar 12 2016 01: +0", 9.823, "1"]
["Apr 20 2016 01: +0", 7.868, "2"]
["Apr 29 2016 01: +0", 2.94, "1"]
["May 01 2016 01: +0", 3.564, "1"]
["May 03 2016 01: +0", 7.877, "1"]
["May 11 2016 01: +0", 8.216, "1"]
["May 14 2016 01: +0", 10.023, "1"]
["May 28 2016 01: +0", 1.921, "1"]
["Jun 29 2016 01: +0", 1.737, "1"]
["Sep 14 2016 01: +0", 3.645, "1"]
["Sep 24 2016 01: +0", 3.291, "1"]
["Oct 06 2016 01: +0", 2.848, "1"]
["Oct 10 2016 01: +0", 3.655, "1"]
["Oct 17 2016 01: +0", 3.822, "1"]
["Oct 25 2016 01: +0", 7.046, "1"]
["Nov 04 2016 01: +0", 2.428, "1"]
["Nov 19 2016 01: +0", 2.921, "1"]
["Jan 08 2017 01: +0", 4.342, "1"]
["Feb 04 2017 01: +0", 3.616, "1"]
["Feb 23 2017 01: +0", 2.962, "1"]
["Feb 28 2017 01: +0", 2.516, "1"]
["Mar 14 2017 01: +0", 1.164, "1"]
["Apr 26 2017 01: +0", 1.294, "1"]
["Apr 30 2017 01: +0", 1.236, "1"]
["May 05 2017 01: +0", 1.275, "1"]
["May 06 2017 01: +0", 1.944, "2"]
["May 26 2017 01: +0", 5.173, "1"]
["Jun 02 2017 01: +0", 2.939, "1"]
["Jun 06 2017 01: +0", 4.808, "1"]
["Jun 23 2017 01: +0", 3.913, "1"]
["Jun 27 2017 01: +0", 4.531, "1"]
["Jul 16 2017 01: +0", 3.943, "1"]
["Aug 22 2017 01: +0", 2.477, "1"]
["Oct 04 2017 01: +0", 2.103, "1"]
["Nov 17 2017 01: +0", 1.579, "1"]
["Nov 18 2017 01: +0", 2.069, "1"]
["Nov 20 2017 01: +0", 1.662, "1"]
["Jan 08 2018 01: +0", 1.639, "1"]
["Feb 06 2018 01: +0", 1.707, "1"]
["Feb 07 2018 01: +0", 1.704, "1"]
["Feb 08 2018 01: +0", 2.334, "1"]
["Feb 21 2018 01: +0", 1.78, "1"]
["Apr 25 2018 01: +0", 1.659, "1"]
["May 05 2018 01: +0", 0.63, "1"]
["May 19 2018 01: +0", 2.293, "1"]
["Jun 30 2018 01: +0", 0.726, "1"]
["Jul 03 2018 01: +0", 1.028, "1"]
["Jul 07 2018 17: +0", 1.042, "1"]
["Jul 09 2018 07: +0", 1.054, "1"]
