["Jan 05 2018 01: +0", 10.641, "1"]
["Jan 06 2018 01: +0", 10.352, "1"]
["Jan 07 2018 01: +0", 14.553, "1"]
["Jan 09 2018 01: +0", 10.343, "1"]
["Jan 10 2018 01: +0", 10.35, "1"]
["Jan 11 2018 01: +0", 9.891, "1"]
["Jan 15 2018 01: +0", 9.465, "1"]
["Jan 16 2018 01: +0", 9.362, "3"]
["Jan 17 2018 01: +0", 9.44, "1"]
["Jan 18 2018 01: +0", 9.406, "1"]
["Jan 20 2018 01: +0", 9.63, "1"]
["Jan 24 2018 01: +0", 9.067, "1"]
["Jan 28 2018 01: +0", 2.725, "1"]
["Jan 29 2018 01: +0", 6.897, "1"]
["Jan 30 2018 01: +0", 6.865, "1"]
["Feb 01 2018 01: +0", 7.182, "1"]
["Feb 03 2018 01: +0", 5.435, "2"]
["Feb 07 2018 01: +0", 6.819, "2"]
["Feb 08 2018 01: +0", 6.001, "4"]
["Feb 10 2018 01: +0", 8.169, "1"]
["Feb 17 2018 01: +0", 8.938, "2"]
["Feb 23 2018 01: +0", 9.045, "1"]
["Feb 25 2018 01: +0", 8.787, "1"]
["Mar 03 2018 01: +0", 8.362, "1"]
["Mar 04 2018 01: +0", 8.169, "1"]
["Mar 11 2018 01: +0", 8.069, "1"]
["Mar 12 2018 01: +0", 8.325, "1"]
["Mar 19 2018 01: +0", 8.735, "1"]
["Mar 20 2018 01: +0", 8.671, "1"]
["Mar 24 2018 01: +0", 5.559, "1"]
["Mar 26 2018 01: +0", 5.538, "1"]
["Apr 04 2018 01: +0", 8.921, "2"]
["Apr 08 2018 01: +0", 8.403, "1"]
["Apr 13 2018 01: +0", 6.366, "1"]
["Apr 16 2018 01: +0", 6.61, "1"]
["Apr 18 2018 01: +0", 6.636, "1"]
["Apr 21 2018 01: +0", 6.315, "1"]
["Apr 27 2018 01: +0", 6.163, "2"]
["Apr 28 2018 01: +0", 6.3, "1"]
["Apr 30 2018 01: +0", 6.567, "1"]
["May 01 2018 01: +0", 6.555, "1"]
["May 04 2018 01: +0", 7.552, "2"]
["May 06 2018 01: +0", 7.562, "1"]
["May 09 2018 01: +0", 2.617, "1"]
["May 10 2018 01: +0", 2.773, "1"]
["May 11 2018 01: +0", 4.181, "1"]
["May 13 2018 01: +0", 2.619, "1"]
["May 14 2018 01: +0", 3.787, "1"]
["May 15 2018 01: +0", 4.075, "3"]
["May 18 2018 01: +0", 4.998, "1"]
["May 20 2018 01: +0", 2.537, "2"]
["May 22 2018 01: +0", 3.56, "1"]
["May 26 2018 01: +0", 4.321, "1"]
["May 30 2018 01: +0", 4.815, "1"]
["May 31 2018 01: +0", 4.873, "1"]
["Jun 01 2018 01: +0", 0.552, "1"]
["Jun 03 2018 01: +0", 4.928, "2"]
["Jun 05 2018 01: +0", 1.785, "1"]
["Jun 06 2018 01: +0", 4.737, "1"]
["Jun 09 2018 01: +0", 4.813, "1"]
["Jun 10 2018 01: +0", 5.065, "1"]
["Jun 16 2018 01: +0", 1.785, "1"]
["Jun 30 2018 01: +0", 7.03, "1"]
["Jul 05 2018 01: +0", 6.313, "1"]
["Jul 06 2018 01: +0", 6.384, "1"]
["Jul 09 2018 00: +0", 6.728, "1"]
["Jul 11 2018 22: +0", 3.883, "1"]
["Jul 12 2018 19: +0", 4.718, "1"]
["Jul 13 2018 01: +0", 4.685, "1"]
["Jul 13 2018 10: +0", 4.709, "1"]
["Jul 17 2018 01: +0", 4.917, "1"]
["Jul 21 2018 01: +0", 1.442, "1"]
["Jul 22 2018 15: +0", 8.444, "1"]
["Jul 24 2018 12: +0", 7.551, "1"]
["Jul 28 2018 07: +0", 7.269, "1"]
