["Feb 20 2016 01: +0", 7.894, "1"]
["Feb 29 2016 01: +0", 2.875, "1"]
["Mar 07 2016 01: +0", 4.324, "1"]
["Mar 10 2016 01: +0", 4.479, "1"]
["Mar 20 2016 01: +0", 5.083, "1"]
["Apr 03 2016 01: +0", 2.318, "1"]
["Apr 17 2016 01: +0", 8.306, "1"]
["May 13 2016 01: +0", 2.737, "3"]
["May 20 2016 01: +0", 6.405, "2"]
["May 27 2016 01: +0", 7.211, "1"]
["Jun 06 2016 01: +0", 7.139, "1"]
["Jul 25 2016 01: +0", 6.041, "1"]
["Aug 14 2016 01: +0", 3.57, "1"]
["Aug 22 2016 01: +0", 3.233, "1"]
["Aug 23 2016 01: +0", 3.611, "1"]
["Aug 24 2016 01: +0", 5, "2"]
["Sep 16 2016 01: +0", 7.289, "1"]
["Sep 17 2016 01: +0", 7.277, "1"]
["Sep 19 2016 01: +0", 13.73, "1"]
["Oct 09 2016 01: +0", 2.399, "1"]
["Oct 18 2016 01: +0", 2.13, "1"]
["Oct 22 2016 01: +0", 2.523, "2"]
["Oct 29 2016 01: +0", 2.821, "1"]
["Oct 30 2016 01: +0", 2.799, "1"]
["Nov 09 2016 01: +0", 2.781, "1"]
["Nov 10 2016 01: +0", 2.799, "1"]
["Nov 28 2016 01: +0", 0.945, "1"]
["Nov 30 2016 01: +0", 2.403, "1"]
["Dec 03 2016 01: +0", 1.606, "2"]
["Jan 03 2017 01: +0", 0.686, "1"]
["Jan 08 2017 01: +0", 6.796, "1"]
["Jan 22 2017 01: +0", 6.759, "1"]
["Feb 17 2017 01: +0", 3.595, "1"]
["Feb 21 2017 01: +0", 7.025, "1"]
["Feb 26 2017 01: +0", 6.647, "1"]
["Mar 13 2017 01: +0", 5.974, "1"]
["Mar 19 2017 01: +0", 2.855, "1"]
["Mar 26 2017 01: +0", 4.109, "1"]
["Mar 28 2017 01: +0", 2.977, "1"]
["Mar 29 2017 01: +0", 3.157, "1"]
["Apr 03 2017 01: +0", 2.999, "1"]
["Apr 06 2017 01: +0", 3.126, "2"]
["Apr 07 2017 01: +0", 3.632, "1"]
["Apr 15 2017 01: +0", 2.112, "1"]
["Apr 17 2017 01: +0", 6.394, "1"]
["Apr 27 2017 01: +0", 0.549, "1"]
["Apr 28 2017 01: +0", 6.231, "1"]
["May 03 2017 01: +0", 3.707, "1"]
["May 06 2017 01: +0", 6.347, "1"]
["May 12 2017 01: +0", 3.422, "1"]
["May 15 2017 01: +0", 3.43, "1"]
["May 20 2017 01: +0", 3.43, "1"]
["May 21 2017 01: +0", 3.432, "1"]
["May 23 2017 01: +0", 3.423, "2"]
["May 24 2017 01: +0", 3.395, "1"]
["May 25 2017 01: +0", 3.476, "1"]
["Jun 05 2017 01: +0", 2.792, "1"]
["Jun 08 2017 01: +0", 2.789, "1"]
["Jun 11 2017 01: +0", 2.773, "1"]
["Jun 23 2017 01: +0", 2.617, "1"]
["Jul 06 2017 01: +0", 2.654, "2"]
["Jul 18 2017 01: +0", 2.677, "1"]
["Aug 26 2017 01: +0", 2.468, "1"]
["Aug 31 2017 01: +0", 1.171, "1"]
["Sep 14 2017 01: +0", 2.361, "1"]
["Sep 15 2017 01: +0", 2.141, "1"]
["Sep 16 2017 01: +0", 2.322, "1"]
["Sep 22 2017 01: +0", 2.329, "1"]
["Sep 24 2017 01: +0", 2.363, "1"]
["Dec 25 2017 01: +0", 4.366, "1"]
["Dec 31 2017 01: +0", 2.286, "1"]
["Jan 12 2018 01: +0", 0.562, "1"]
["Jan 19 2018 01: +0", 4.851, "1"]
["Jan 24 2018 01: +0", 4.943, "1"]
["Feb 21 2018 01: +0", 0.562, "1"]
["Mar 11 2018 01: +0", 3.48, "1"]
["Mar 16 2018 01: +0", 3.38, "1"]
["Mar 22 2018 01: +0", 3.368, "1"]
["Apr 03 2018 01: +0", 3.335, "1"]
["Apr 13 2018 01: +0", 3.277, "1"]
["Apr 14 2018 01: +0", 3.54, "1"]
["Apr 25 2018 01: +0", 7.6, "1"]
["May 07 2018 01: +0", 7.386, "1"]
["Jun 02 2018 01: +0", 7.134, "1"]
["Jun 26 2018 01: +0", 6.053, "1"]
["Jul 05 2018 01: +0", 5.391, "1"]
["Jul 21 2018 17: +0", 4.484, "1"]
