["Feb 24 2017 01: +0", 6.796, "1"]
["Mar 05 2017 01: +0", 8.097, "1"]
["Mar 20 2017 01: +0", 7.188, "1"]
["Mar 22 2017 01: +0", 6.596, "1"]
["Apr 12 2017 01: +0", 5.443, "1"]
["Apr 29 2017 01: +0", 5.134, "1"]
["May 05 2017 01: +0", 4.575, "2"]
["May 18 2017 01: +0", 2.462, "1"]
["May 24 2017 01: +0", 2.424, "1"]
["Jun 05 2017 01: +0", 1.578, "1"]
["Jun 06 2017 01: +0", 1.682, "1"]
["Jun 08 2017 01: +0", 1.931, "1"]
["Jun 10 2017 01: +0", 2.059, "1"]
["Jun 14 2017 01: +0", 2.181, "1"]
["Jun 16 2017 01: +0", 2.412, "1"]
["Jun 24 2017 01: +0", 4.839, "2"]
["Jun 28 2017 01: +0", 5.447, "1"]
["Jul 10 2017 01: +0", 5.217, "1"]
["Jul 11 2017 01: +0", 5.217, "1"]
["Jul 24 2017 01: +0", 2.54, "1"]
["Jul 25 2017 01: +0", 2.508, "1"]
["Jul 28 2017 01: +0", 2.458, "1"]
["Jul 30 2017 01: +0", 2.512, "1"]
["Aug 02 2017 01: +0", 5.02, "1"]
["Aug 05 2017 01: +0", 1.991, "1"]
["Aug 10 2017 01: +0", 3.158, "1"]
["Aug 11 2017 01: +0", 3.169, "1"]
["Aug 15 2017 01: +0", 2.409, "2"]
["Aug 16 2017 01: +0", 2.712, "3"]
["Aug 17 2017 01: +0", 3.538, "1"]
["Aug 19 2017 01: +0", 2.471, "1"]
["Aug 20 2017 01: +0", 2.488, "1"]
["Aug 26 2017 01: +0", 9.056, "1"]
["Aug 30 2017 01: +0", 2.703, "1"]
["Sep 05 2017 01: +0", 7.264, "1"]
["Sep 09 2017 01: +0", 6.001, "1"]
["Sep 16 2017 01: +0", 3.345, "1"]
["Sep 20 2017 01: +0", 3.295, "1"]
["Sep 21 2017 01: +0", 3.102, "2"]
["Sep 23 2017 01: +0", 3.095, "1"]
["Sep 24 2017 01: +0", 3.107, "1"]
["Oct 01 2017 01: +0", 2.982, "1"]
["Oct 08 2017 01: +0", 2.701, "1"]
["Oct 11 2017 01: +0", 2.482, "1"]
["Oct 17 2017 01: +0", 2.695, "1"]
["Oct 19 2017 01: +0", 2.72, "1"]
["Nov 02 2017 01: +0", 5.525, "1"]
["Nov 06 2017 01: +0", 5.951, "1"]
["Nov 11 2017 01: +0", 5.271, "2"]
["Nov 13 2017 01: +0", 5.355, "1"]
["Nov 26 2017 01: +0", 3.903, "1"]
["Nov 28 2017 01: +0", 3.868, "1"]
["Nov 29 2017 01: +0", 3.692, "1"]
["Dec 01 2017 01: +0", 3.72, "1"]
["Dec 12 2017 01: +0", 2.891, "1"]
["Dec 15 2017 01: +0", 1.262, "1"]
["Dec 18 2017 01: +0", 2.884, "1"]
["Dec 23 2017 01: +0", 2.912, "1"]
["Dec 25 2017 01: +0", 2.926, "1"]
["Jan 01 2018 01: +0", 2.447, "1"]
["Jan 08 2018 01: +0", 1.733, "1"]
["Jan 21 2018 01: +0", 2.781, "1"]
["Feb 07 2018 01: +0", 2.316, "1"]
["Feb 11 2018 01: +0", 2.427, "1"]
["Feb 13 2018 01: +0", 1.854, "1"]
["Feb 19 2018 01: +0", 2.289, "1"]
["Feb 22 2018 01: +0", 2.278, "1"]
["Feb 23 2018 01: +0", 2.272, "1"]
["Mar 17 2018 01: +0", 2.169, "2"]
["Mar 25 2018 01: +0", 2.159, "1"]
["Mar 30 2018 01: +0", 2.371, "1"]
["Apr 08 2018 01: +0", 2.382, "1"]
["Apr 10 2018 01: +0", 2.815, "1"]
["May 16 2018 01: +0", 0.645, "1"]
["Jun 02 2018 01: +0", 2.114, "1"]
["Jun 09 2018 01: +0", 2.46, "1"]
["Jun 26 2018 01: +0", 3.208, "1"]
["Jul 01 2018 01: +0", 3.17, "1"]
["Jul 27 2018 21: +0", 0.77, "1"]
["Jul 30 2018 15: +0", 3.226, "1"]
