["Sep 27 2016 01: +0", 4.854, "1"]
["Dec 17 2016 01: +0", 4.285, "2"]
["Jan 16 2017 01: +0", 0.81, "1"]
["Jan 24 2017 01: +0", 3.868, "1"]
["Feb 20 2017 01: +0", 1.716, "1"]
["Feb 26 2017 01: +0", 3.153, "1"]
["Mar 07 2017 01: +0", 3.226, "1"]
["Mar 13 2017 01: +0", 0.156, "1"]
["Mar 31 2017 01: +0", 0.612, "1"]
["May 02 2017 01: +0", 2.966, "1"]
["May 24 2017 01: +0", 1.236, "1"]
["Jun 10 2017 01: +0", 13.239, "2"]
["Aug 08 2017 01: +0", 2.334, "1"]
["Aug 23 2017 01: +0", 2.018, "1"]
["Sep 02 2017 01: +0", 4.182, "1"]
["Sep 20 2017 01: +0", 4.154, "2"]
["Dec 12 2017 01: +0", 6.773, "1"]
["Jan 21 2018 01: +0", 14.944, "1"]
["Feb 24 2018 01: +0", 6.81, "1"]
["Mar 18 2018 01: +0", 5.011, "1"]
["Mar 29 2018 01: +0", 0.237, "1"]
["Apr 01 2018 01: +0", 4.423, "1"]
["Apr 07 2018 01: +0", 4.222, "1"]
["Apr 12 2018 01: +0", 3.881, "1"]
["Apr 18 2018 01: +0", 3.913, "1"]
["Apr 19 2018 01: +0", 3.982, "1"]
["May 06 2018 01: +0", 2.168, "1"]
["May 11 2018 01: +0", 3.513, "1"]
["May 17 2018 01: +0", 3.13, "1"]
["May 26 2018 01: +0", 3.006, "1"]
["Jun 13 2018 01: +0", 33.332, "1"]
["Jun 18 2018 01: +0", 2.99, "1"]
["Jun 29 2018 01: +0", 0.374, "1"]
["Jul 10 2018 05: +0", 2.669, "1"]
["Jul 20 2018 12: +0", 2.477, "1"]
