["May 15 2016 01: +0", 8.444, "1"]
["May 25 2016 01: +0", 13.061, "1"]
["Jul 17 2016 01: +0", 8.763, "1"]
["Aug 05 2016 01: +0", 13.098, "1"]
["Aug 11 2016 01: +0", 8.299, "1"]
["Sep 25 2016 01: +0", 3.98, "1"]
["Oct 15 2016 01: +0", 3.095, "2"]
["Oct 26 2016 01: +0", 11.385, "1"]
["Nov 16 2016 01: +0", 10.778, "1"]
["Dec 04 2016 01: +0", 3.87, "2"]
["Jan 18 2017 01: +0", 3.35, "1"]
["Jan 21 2017 01: +0", 3.317, "1"]
["Feb 05 2017 01: +0", 3.395, "1"]
["Feb 07 2017 01: +0", 3.364, "1"]
["Feb 11 2017 01: +0", 3.569, "1"]
["Feb 12 2017 01: +0", 3.517, "1"]
["Mar 13 2017 01: +0", 1.155, "1"]
["Mar 20 2017 01: +0", 5.92, "1"]
["Apr 02 2017 01: +0", 2.501, "1"]
["Apr 18 2017 01: +0", 3.707, "1"]
["May 01 2017 01: +0", 3.395, "1"]
["May 16 2017 01: +0", 2.932, "1"]
["May 18 2017 01: +0", 2.92, "1"]
["May 20 2017 01: +0", 3.365, "1"]
["May 25 2017 01: +0", 3.391, "1"]
["Jun 24 2017 01: +0", 8.621, "1"]
["Jul 20 2017 01: +0", 8.482, "1"]
["Aug 21 2017 01: +0", 7.143, "1"]
["Aug 24 2017 01: +0", 7.175, "1"]
["Oct 14 2017 01: +0", 4.256, "1"]
["Oct 22 2017 01: +0", 3.903, "1"]
["Oct 30 2017 01: +0", 3.616, "1"]
["Nov 02 2017 01: +0", 1.345, "1"]
["Nov 07 2017 01: +0", 3.568, "1"]
["Nov 10 2017 01: +0", 1.749, "1"]
["Nov 11 2017 01: +0", 3.389, "1"]
["Nov 24 2017 01: +0", 3.925, "1"]
["Dec 10 2017 01: +0", 3.339, "1"]
["Dec 12 2017 01: +0", 3.349, "1"]
["Jan 16 2018 01: +0", 3.452, "1"]
["Jan 30 2018 01: +0", 6.945, "1"]
["Mar 06 2018 01: +0", 6.376, "1"]
["Apr 06 2018 01: +0", 2.61, "1"]
["Apr 30 2018 01: +0", 5.011, "1"]
["May 02 2018 01: +0", 4.894, "1"]
["May 09 2018 01: +0", 3.157, "1"]
["Jun 21 2018 01: +0", 2.282, "1"]
["Jul 13 2018 13: +0", 0.828, "1"]
["Jul 27 2018 05: +0", 2.45, "1"]
["Jul 29 2018 17: +0", 2.465, "1"]
