["Jan 14 2016 01: +0", 6.732, "1"]
["Feb 05 2016 01: +0", 8.856, "1"]
["Feb 14 2016 01: +0", 8.564, "1"]
["Mar 09 2016 01: +0", 8.777, "1"]
["Apr 06 2016 01: +0", 8.512, "1"]
["Apr 29 2016 01: +0", 7.345, "1"]
["Jun 04 2016 01: +0", 3.582, "1"]
["Jun 14 2016 01: +0", 4.119, "1"]
["Jun 25 2016 01: +0", 7.419, "1"]
["Jul 14 2016 01: +0", 7.421, "1"]
["Jul 28 2016 01: +0", 5.835, "1"]
["Jul 30 2016 01: +0", 5.764, "1"]
["Aug 13 2016 01: +0", 6.041, "1"]
["Aug 17 2016 01: +0", 6.172, "1"]
["Aug 25 2016 01: +0", 5.404, "1"]
["Sep 03 2016 01: +0", 5.458, "1"]
["Sep 09 2016 01: +0", 1.386, "1"]
["Sep 10 2016 01: +0", 5.561, "1"]
["Sep 20 2016 01: +0", 3.066, "2"]
["Sep 22 2016 01: +0", 7.366, "1"]
["Oct 12 2016 01: +0", 2.976, "2"]
["Oct 13 2016 01: +0", 3.174, "1"]
["Oct 15 2016 01: +0", 3.253, "1"]
["Dec 20 2016 01: +0", 2.763, "1"]
["Dec 28 2016 01: +0", 2.836, "1"]
["Jan 09 2017 01: +0", 2.895, "1"]
["Feb 27 2017 01: +0", 5.281, "1"]
["Mar 10 2017 01: +0", 5.011, "1"]
["Mar 28 2017 01: +0", 4.581, "1"]
["Apr 12 2017 01: +0", 3.638, "1"]
["Apr 18 2017 01: +0", 3.784, "1"]
["May 04 2017 01: +0", 3.359, "1"]
["May 07 2017 01: +0", 4.542, "1"]
["May 22 2017 01: +0", 3.462, "1"]
["Jun 13 2017 01: +0", 1.236, "1"]
["Jul 11 2017 01: +0", 1.173, "1"]
["Jul 15 2017 01: +0", 2.376, "1"]
["Jul 23 2017 01: +0", 2.435, "1"]
["Aug 11 2017 01: +0", 2.103, "1"]
["Aug 12 2017 01: +0", 2.059, "1"]
["Aug 15 2017 01: +0", 2.405, "1"]
["Aug 30 2017 01: +0", 2.426, "1"]
["Sep 08 2017 01: +0", 2.536, "1"]
["Sep 21 2017 01: +0", 2.015, "1"]
["Sep 23 2017 01: +0", 2.474, "1"]
["Sep 24 2017 01: +0", 2.463, "1"]
["Oct 04 2017 01: +0", 3.913, "1"]
["Nov 07 2017 01: +0", 3.709, "1"]
["Nov 15 2017 01: +0", 3.469, "1"]
["Dec 02 2017 01: +0", 3.501, "1"]
["Dec 10 2017 01: +0", 3.643, "1"]
["Jan 05 2018 01: +0", 1.381, "1"]
["Jan 09 2018 01: +0", 2.449, "1"]
["Feb 11 2018 01: +0", 2.314, "1"]
["Feb 18 2018 01: +0", 2.194, "1"]
["Feb 20 2018 01: +0", 2.381, "1"]
["Mar 04 2018 01: +0", 2.41, "1"]
["Mar 10 2018 01: +0", 3.656, "1"]
["Mar 21 2018 01: +0", 3.286, "1"]
["Apr 08 2018 01: +0", 2.662, "2"]
["Apr 25 2018 01: +0", 2.766, "1"]
["May 01 2018 01: +0", 2.625, "1"]
["May 03 2018 01: +0", 2.605, "1"]
["May 06 2018 01: +0", 1.553, "2"]
["May 10 2018 01: +0", 2.624, "2"]
["May 13 2018 01: +0", 2.672, "1"]
["May 14 2018 01: +0", 0.324, "1"]
["May 26 2018 01: +0", 2.623, "1"]
["May 27 2018 01: +0", 2.65, "1"]
["Jun 02 2018 01: +0", 2.207, "1"]
["Jun 08 2018 01: +0", 2.518, "1"]
["Jun 27 2018 01: +0", 2.393, "1"]
["Jul 19 2018 19: +0", 3.043, "1"]
["Jul 20 2018 07: +0", 1.991, "1"]
["Jul 28 2018 19: +0", 2.131, "1"]
["Aug 04 2018 10: +0", 2.428, "1"]
