["Feb 24 2014 01: +0", 0.565, "1"]
["Mar 02 2014 01: +0", 6.055, "1"]
["Mar 29 2014 01: +0", 6.159, "1"]
["Apr 08 2014 01: +0", 6.316, "1"]
["Apr 16 2014 01: +0", 7.551, "1"]
["Apr 25 2014 01: +0", 6.067, "2"]
["May 11 2014 01: +0", 4.892, "1"]
["May 17 2014 01: +0", 7.139, "1"]
["Jun 01 2014 01: +0", 5.561, "1"]
["Jun 08 2014 01: +0", 4.484, "1"]
["Jun 10 2014 01: +0", 2.403, "1"]
["Jun 11 2014 01: +0", 4.394, "1"]
["Jun 13 2014 01: +0", 2.325, "3"]
["Jun 21 2014 01: +0", 4.805, "1"]
["Jul 03 2014 01: +0", 2.334, "1"]
["Jul 04 2014 01: +0", 3.36, "1"]
["Jul 13 2014 01: +0", 3.011, "1"]
["Jul 14 2014 01: +0", 2.746, "1"]
["Jul 22 2014 01: +0", 2.883, "1"]
["Jul 24 2014 01: +0", 1.293, "1"]
["Jul 25 2014 01: +0", 2.201, "2"]
["Jul 30 2014 01: +0", 3.093, "1"]
["Aug 07 2014 01: +0", 3.158, "1"]
["Aug 12 2014 01: +0", 1.697, "1"]
["Aug 14 2014 01: +0", 2.128, "1"]
["Aug 20 2014 01: +0", 2.528, "1"]
["Aug 22 2014 01: +0", 2.509, "1"]
["Aug 23 2014 01: +0", 2.411, "1"]
["Aug 30 2014 01: +0", 2.746, "1"]
["Aug 31 2014 01: +0", 2.746, "1"]
["Sep 01 2014 01: +0", 3.207, "2"]
["Sep 02 2014 01: +0", 2.965, "1"]
["Sep 13 2014 01: +0", 1.563, "1"]
["Sep 19 2014 01: +0", 1.577, "1"]
["Sep 20 2014 01: +0", 0.991, "1"]
["Sep 24 2014 01: +0", 1.637, "2"]
["Oct 01 2014 01: +0", 0.755, "1"]
["Oct 05 2014 01: +0", 1.03, "1"]
["Nov 03 2014 01: +0", 0.736, "1"]
["Nov 05 2014 01: +0", 0.941, "1"]
["Nov 07 2014 01: +0", 0.961, "1"]
["Nov 12 2014 01: +0", 2.2, "5"]
["Nov 17 2014 01: +0", 2.209, "1"]
["Nov 27 2014 01: +0", 2.197, "1"]
["Dec 02 2014 01: +0", 2.068, "1"]
["Dec 06 2014 01: +0", 0.447, "1"]
["Dec 08 2014 01: +0", 1.03, "1"]
["Dec 09 2014 01: +0", 0.892, "1"]
["Dec 20 2014 01: +0", 1.304, "1"]
["Jan 02 2015 01: +0", 0.686, "1"]
["Jan 09 2015 01: +0", 1.167, "1"]
["Jan 15 2015 01: +0", 1.088, "2"]
["Jan 20 2015 01: +0", 0.524, "1"]
["Jan 23 2015 01: +0", 0.95, "1"]
["Jan 27 2015 01: +0", 1.098, "1"]
["Jan 30 2015 01: +0", 0.489, "1"]
["Feb 03 2015 01: +0", 1.073, "1"]
["Feb 04 2015 01: +0", 1.086, "1"]
["Feb 11 2015 01: +0", 0.728, "1"]
["Feb 13 2015 01: +0", 0.892, "1"]
["Feb 28 2015 01: +0", 0.554, "1"]
["Mar 01 2015 01: +0", 0.686, "1"]
["Mar 06 2015 01: +0", 0.784, "4"]
["Mar 13 2015 01: +0", 1.233, "3"]
["Mar 14 2015 01: +0", 0.157, "1"]
["Mar 15 2015 01: +0", 2.471, "2"]
["Mar 25 2015 01: +0", 0.555, "1"]
["Mar 31 2015 01: +0", 0.618, "1"]
["Apr 17 2015 01: +0", 1.033, "1"]
["Apr 26 2015 01: +0", 0.67, "1"]
["Apr 30 2015 01: +0", 0.767, "1"]
["May 02 2015 01: +0", 0.655, "1"]
["May 13 2015 01: +0", 0.643, "1"]
["Jun 05 2015 01: +0", 1.03, "1"]
["Jun 07 2015 01: +0", 0.686, "1"]
["Jun 17 2015 01: +0", 0.443, "1"]
["Jul 04 2015 01: +0", 0.706, "1"]
["Jul 12 2015 01: +0", 1.1, "2"]
["Jul 14 2015 01: +0", 1.03, "1"]
["Jul 15 2015 01: +0", 0.362, "1"]
["Jul 23 2015 01: +0", 1.304, "1"]
["Aug 01 2015 01: +0", 1.004, "1"]
["Aug 09 2015 01: +0", 1.062, "1"]
["Aug 11 2015 01: +0", 0.975, "1"]
["Aug 23 2015 01: +0", 0.891, "1"]
["Sep 08 2015 01: +0", 1.342, "1"]
["Oct 15 2015 01: +0", 1.101, "1"]
["Oct 28 2015 01: +0", 1.048, "1"]
["Dec 05 2015 01: +0", 1.46, "2"]
["Dec 21 2015 01: +0", 1.354, "1"]
["Jan 14 2016 01: +0", 1.442, "1"]
["Jan 23 2016 01: +0", 1.597, "1"]
["Feb 01 2016 01: +0", 1.184, "1"]
["Apr 04 2016 01: +0", 1.025, "1"]
["May 04 2016 01: +0", 0.901, "1"]
["May 09 2016 01: +0", 0.991, "1"]
["May 11 2016 01: +0", 1.064, "2"]
["Jun 05 2016 01: +0", 0.446, "1"]
["Jun 21 2016 01: +0", 1.542, "1"]
["Jul 30 2016 01: +0", 0.961, "1"]
["Aug 24 2016 01: +0", 1.098, "1"]
["Aug 26 2016 01: +0", 1.704, "1"]
["Jan 07 2017 01: +0", 1.53, "1"]
["Feb 27 2017 01: +0", 1.454, "1"]
["Mar 28 2017 01: +0", 0.139, "1"]
["Apr 01 2017 01: +0", 1.508, "1"]
["Aug 30 2017 01: +0", 0.995, "1"]
["Nov 29 2017 01: +0", 0.961, "1"]
["Jan 19 2018 01: +0", 0.485, "1"]
["Jan 26 2018 01: +0", 0.635, "1"]
["Feb 01 2018 01: +0", 0.93, "1"]
["Feb 19 2018 01: +0", 0.906, "1"]
["Feb 22 2018 01: +0", 0.906, "1"]
["Mar 14 2018 01: +0", 0.961, "1"]
["Mar 27 2018 01: +0", 1.17, "1"]
["Mar 29 2018 01: +0", 0.14, "1"]
["Apr 07 2018 01: +0", 1.211, "1"]
["Apr 21 2018 01: +0", 1.273, "1"]
["May 29 2018 01: +0", 0.965, "1"]
["Jun 29 2018 01: +0", 0.875, "1"]
