["Feb 25 2014 01: +0", 122.431, "2"]
["Feb 26 2014 01: +0", 21.973, "1"]
["Feb 28 2014 01: +0", 5.536, "1"]
["Mar 01 2014 01: +0", 7.62, "1"]
["Mar 02 2014 01: +0", 217.61, "1"]
["Mar 04 2014 01: +0", 8.238, "1"]
["Mar 09 2014 01: +0", 9.611, "1"]
["Mar 14 2014 01: +0", 6.838, "2"]
["Mar 16 2014 01: +0", 4.256, "1"]
["Mar 17 2014 01: +0", 4.439, "3"]
["Mar 20 2014 01: +0", 4.439, "1"]
["Mar 24 2014 01: +0", 2.677, "1"]
["Mar 25 2014 01: +0", 2.952, "1"]
["Mar 26 2014 01: +0", 3.978, "2"]
["Mar 27 2014 01: +0", 5.105, "1"]
["Mar 30 2014 01: +0", 4.768, "1"]
["Apr 03 2014 01: +0", 3.854, "1"]
["Apr 05 2014 01: +0", 3.638, "1"]
["Apr 06 2014 01: +0", 7.829, "1"]
["Apr 10 2014 01: +0", 4.696, "3"]
["Apr 14 2014 01: +0", 4.01, "1"]
["Apr 17 2014 01: +0", 4.737, "1"]
["Apr 18 2014 01: +0", 17.162, "1"]
["Apr 21 2014 01: +0", 5.504, "1"]
["Apr 25 2014 01: +0", 6.541, "1"]
["Apr 27 2014 01: +0", 3.226, "1"]
["May 01 2014 01: +0", 8.993, "1"]
["May 02 2014 01: +0", 8.581, "2"]
["May 05 2014 01: +0", 8.032, "1"]
["May 07 2014 01: +0", 2.242, "1"]
["May 09 2014 01: +0", 7.934, "1"]
["May 18 2014 01: +0", 7.965, "1"]
["May 19 2014 01: +0", 8.101, "1"]
["May 21 2014 01: +0", 7.987, "1"]
["May 23 2014 01: +0", 1.578, "1"]
["May 25 2014 01: +0", 2.539, "1"]
["May 27 2014 01: +0", 2.336, "1"]
["May 28 2014 01: +0", 4.031, "3"]
["May 29 2014 01: +0", 7.833, "1"]
["May 31 2014 01: +0", 8.222, "1"]
["Jun 01 2014 01: +0", 8.108, "2"]
["Jun 02 2014 01: +0", 6.886, "2"]
["Jun 04 2014 01: +0", 6.316, "1"]
["Jun 05 2014 01: +0", 8.284, "1"]
["Jun 06 2014 01: +0", 8.512, "1"]
["Jun 07 2014 01: +0", 7.847, "1"]
["Jun 08 2014 01: +0", 5.698, "1"]
["Jun 09 2014 01: +0", 8.496, "1"]
["Jun 14 2014 01: +0", 3.776, "1"]
["Jun 16 2014 01: +0", 3.955, "2"]
["Jun 17 2014 01: +0", 3.982, "1"]
["Jun 20 2014 01: +0", 7.593, "1"]
["Jun 22 2014 01: +0", 3.793, "2"]
["Jun 23 2014 01: +0", 4.814, "3"]
["Jun 24 2014 01: +0", 5.816, "1"]
["Jun 25 2014 01: +0", 5.526, "2"]
["Jun 27 2014 01: +0", 5.61, "1"]
["Jun 28 2014 01: +0", 5.766, "1"]
["Jun 30 2014 01: +0", 5.514, "1"]
["Jul 02 2014 01: +0", 4.56, "1"]
["Jul 03 2014 01: +0", 7.895, "1"]
["Jul 05 2014 01: +0", 4.997, "1"]
["Jul 08 2014 01: +0", 4.462, "1"]
["Jul 09 2014 01: +0", 4.531, "1"]
["Jul 10 2014 01: +0", 2.369, "1"]
["Jul 11 2014 01: +0", 3.982, "1"]
["Jul 12 2014 01: +0", 3.639, "1"]
["Jul 13 2014 01: +0", 3.638, "1"]
["Jul 14 2014 01: +0", 4.077, "1"]
["Jul 16 2014 01: +0", 4.805, "1"]
["Jul 19 2014 01: +0", 2.639, "3"]
["Jul 20 2014 01: +0", 6.384, "1"]
["Jul 24 2014 01: +0", 5.584, "1"]
["Jul 26 2014 01: +0", 4.888, "2"]
["Jul 27 2014 01: +0", 3.913, "2"]
["Jul 28 2014 01: +0", 4.33, "2"]
["Jul 29 2014 01: +0", 5.529, "1"]
["Jul 30 2014 01: +0", 5.429, "1"]
["Jul 31 2014 01: +0", 5.08, "1"]
["Aug 01 2014 01: +0", 5.105, "1"]
["Aug 03 2014 01: +0", 3.707, "1"]
["Aug 04 2014 01: +0", 3.59, "1"]
["Aug 05 2014 01: +0", 4.418, "2"]
["Aug 10 2014 01: +0", 2.65, "3"]
["Aug 11 2014 01: +0", 2.768, "1"]
["Aug 12 2014 01: +0", 4.805, "1"]
["Aug 13 2014 01: +0", 5.149, "1"]
["Aug 14 2014 01: +0", 2.746, "1"]
["Aug 15 2014 01: +0", 2.957, "2"]
["Aug 17 2014 01: +0", 2.653, "3"]
["Aug 18 2014 01: +0", 3.301, "2"]
["Aug 19 2014 01: +0", 2.295, "1"]
["Aug 21 2014 01: +0", 2.201, "2"]
["Aug 22 2014 01: +0", 2.288, "2"]
["Aug 23 2014 01: +0", 13.644, "3"]
["Aug 24 2014 01: +0", 2.973, "3"]
["Aug 26 2014 01: +0", 5.1, "1"]
["Aug 27 2014 01: +0", 2.706, "1"]
["Aug 28 2014 01: +0", 2.732, "3"]
["Aug 29 2014 01: +0", 2.8, "1"]
["Aug 30 2014 01: +0", 2.95, "5"]
["Aug 31 2014 01: +0", 3.189, "1"]
["Sep 01 2014 01: +0", 2.891, "1"]
["Sep 02 2014 01: +0", 4.782, "5"]
["Sep 03 2014 01: +0", 2.54, "1"]
["Sep 05 2014 01: +0", 2.806, "3"]
["Sep 06 2014 01: +0", 2.403, "1"]
["Sep 07 2014 01: +0", 3.078, "1"]
["Sep 08 2014 01: +0", 2.708, "3"]
["Sep 09 2014 01: +0", 1.038, "1"]
["Sep 10 2014 01: +0", 2.54, "2"]
["Sep 12 2014 01: +0", 3.97, "4"]
["Sep 15 2014 01: +0", 2.662, "1"]
["Sep 16 2014 01: +0", 2.228, "2"]
["Sep 17 2014 01: +0", 2.473, "3"]
["Sep 20 2014 01: +0", 2.645, "1"]
["Sep 21 2014 01: +0", 2.333, "3"]
["Sep 22 2014 01: +0", 3.913, "1"]
["Sep 25 2014 01: +0", 2.13, "3"]
["Sep 26 2014 01: +0", 2.367, "2"]
["Sep 27 2014 01: +0", 0.702, "1"]
["Sep 28 2014 01: +0", 2.628, "3"]
["Sep 29 2014 01: +0", 2.642, "3"]
["Oct 01 2014 01: +0", 2.665, "1"]
["Oct 02 2014 01: +0", 3.309, "5"]
["Oct 03 2014 01: +0", 2.406, "2"]
["Oct 04 2014 01: +0", 5.904, "1"]
["Oct 05 2014 01: +0", 6.145, "2"]
["Oct 07 2014 01: +0", 2.277, "2"]
["Oct 08 2014 01: +0", 2.609, "1"]
["Oct 09 2014 01: +0", 2.613, "2"]
["Oct 11 2014 01: +0", 2.339, "2"]
["Oct 13 2014 01: +0", 3.364, "1"]
["Oct 15 2014 01: +0", 3.364, "1"]
["Oct 16 2014 01: +0", 3.255, "1"]
["Oct 17 2014 01: +0", 3.162, "2"]
["Oct 18 2014 01: +0", 2.639, "1"]
["Oct 19 2014 01: +0", 2.746, "1"]
["Oct 22 2014 01: +0", 1.797, "3"]
["Oct 24 2014 01: +0", 0.499, "1"]
["Oct 25 2014 01: +0", 2.952, "1"]
["Oct 26 2014 01: +0", 1.499, "4"]
["Oct 27 2014 01: +0", 1.563, "1"]
["Oct 28 2014 01: +0", 1.167, "1"]
["Oct 29 2014 01: +0", 3.115, "3"]
["Nov 01 2014 01: +0", 6.945, "1"]
["Nov 03 2014 01: +0", 6.436, "1"]
["Nov 04 2014 01: +0", 4.119, "1"]
["Nov 05 2014 01: +0", 1.226, "3"]
["Nov 06 2014 01: +0", 1.526, "2"]
["Nov 07 2014 01: +0", 1.397, "2"]
["Nov 08 2014 01: +0", 0.945, "2"]
["Nov 09 2014 01: +0", 1.338, "2"]
["Nov 10 2014 01: +0", 4.545, "1"]
["Nov 14 2014 01: +0", 1.953, "2"]
["Nov 15 2014 01: +0", 1.854, "1"]
["Nov 19 2014 01: +0", 2.012, "1"]
["Nov 20 2014 01: +0", 2.086, "1"]
["Nov 21 2014 01: +0", 1.899, "2"]
["Nov 25 2014 01: +0", 2.065, "1"]
["Nov 26 2014 01: +0", 2.059, "1"]
["Nov 28 2014 01: +0", 2.056, "1"]
["Nov 29 2014 01: +0", 2.053, "1"]
["Nov 30 2014 01: +0", 0.417, "1"]
["Dec 01 2014 01: +0", 1.56, "3"]
["Dec 02 2014 01: +0", 1.199, "1"]
["Dec 03 2014 01: +0", 3.268, "2"]
["Dec 04 2014 01: +0", 1.883, "1"]
["Dec 05 2014 01: +0", 3.628, "2"]
["Dec 06 2014 01: +0", 1.489, "1"]
["Dec 10 2014 01: +0", 2.883, "1"]
["Dec 12 2014 01: +0", 1.78, "1"]
["Dec 13 2014 01: +0", 1.438, "3"]
["Dec 14 2014 01: +0", 1.606, "3"]
["Dec 16 2014 01: +0", 2.059, "1"]
["Dec 18 2014 01: +0", 1.797, "1"]
["Dec 19 2014 01: +0", 1.768, "2"]
["Dec 22 2014 01: +0", 1.713, "1"]
["Dec 23 2014 01: +0", 1.716, "1"]
["Dec 24 2014 01: +0", 1.738, "1"]
["Dec 26 2014 01: +0", 1.266, "1"]
["Dec 27 2014 01: +0", 1.854, "1"]
["Dec 28 2014 01: +0", 0.952, "2"]
["Dec 30 2014 01: +0", 1.648, "1"]
["Dec 31 2014 01: +0", 1.712, "1"]
["Jan 01 2015 01: +0", 4.188, "1"]
["Jan 02 2015 01: +0", 1.605, "3"]
["Jan 04 2015 01: +0", 1.736, "1"]
["Jan 05 2015 01: +0", 1.851, "1"]
["Jan 09 2015 01: +0", 0.771, "1"]
["Jan 10 2015 01: +0", 1.424, "4"]
["Jan 12 2015 01: +0", 1.662, "1"]
["Jan 13 2015 01: +0", 1.556, "1"]
["Jan 14 2015 01: +0", 1.442, "1"]
["Jan 15 2015 01: +0", 1.46, "1"]
["Jan 17 2015 01: +0", 1.571, "1"]
["Jan 18 2015 01: +0", 1.486, "1"]
["Jan 22 2015 01: +0", 1.465, "1"]
["Jan 23 2015 01: +0", 0.95, "2"]
["Jan 24 2015 01: +0", 1.041, "4"]
["Jan 25 2015 01: +0", 1.224, "2"]
["Jan 26 2015 01: +0", 1.098, "1"]
["Jan 28 2015 01: +0", 2.059, "2"]
["Jan 30 2015 01: +0", 1.019, "1"]
["Feb 01 2015 01: +0", 1.267, "1"]
["Feb 02 2015 01: +0", 1.108, "2"]
["Feb 03 2015 01: +0", 1.141, "1"]
["Feb 04 2015 01: +0", 1.236, "1"]
["Feb 06 2015 01: +0", 1.415, "2"]
["Feb 07 2015 01: +0", 1.485, "1"]
["Feb 08 2015 01: +0", 1.604, "2"]
["Feb 09 2015 01: +0", 1.579, "1"]
["Feb 12 2015 01: +0", 1.591, "1"]
["Feb 14 2015 01: +0", 1.665, "1"]
["Feb 17 2015 01: +0", 1.243, "2"]
["Feb 18 2015 01: +0", 0.434, "1"]
["Feb 20 2015 01: +0", 1.585, "1"]
["Feb 21 2015 01: +0", 1.694, "2"]
["Feb 22 2015 01: +0", 1.064, "2"]
["Feb 24 2015 01: +0", 1.167, "1"]
["Feb 26 2015 01: +0", 1.461, "1"]
["Feb 27 2015 01: +0", 1.236, "1"]
["Feb 28 2015 01: +0", 1.589, "1"]
["Mar 02 2015 01: +0", 1.513, "1"]
["Mar 03 2015 01: +0", 1.57, "3"]
["Mar 04 2015 01: +0", 1.915, "1"]
["Mar 05 2015 01: +0", 1.648, "1"]
["Mar 09 2015 01: +0", 3.226, "1"]
["Mar 10 2015 01: +0", 2.976, "2"]
["Mar 13 2015 01: +0", 1.944, "1"]
["Mar 15 2015 01: +0", 1.517, "2"]
["Mar 16 2015 01: +0", 1.527, "1"]
["Mar 21 2015 01: +0", 4.462, "1"]
["Mar 22 2015 01: +0", 1.499, "1"]
["Mar 23 2015 01: +0", 1.406, "3"]
["Mar 25 2015 01: +0", 1.579, "1"]
["Mar 28 2015 01: +0", 0.951, "1"]
["Mar 31 2015 01: +0", 0.549, "1"]
["Apr 01 2015 01: +0", 0.747, "3"]
["Apr 04 2015 01: +0", 1.219, "3"]
["Apr 10 2015 01: +0", 1.442, "1"]
["Apr 12 2015 01: +0", 1.236, "1"]
["Apr 15 2015 01: +0", 1.157, "2"]
["Apr 17 2015 01: +0", 1.454, "2"]
["Apr 18 2015 01: +0", 1.071, "1"]
["Apr 19 2015 01: +0", 3.237, "2"]
["Apr 20 2015 01: +0", 1.207, "1"]
["Apr 24 2015 01: +0", 2.85, "2"]
["Apr 25 2015 01: +0", 1.236, "1"]
["Apr 28 2015 01: +0", 0.309, "1"]
["Apr 29 2015 01: +0", 1.379, "2"]
["May 02 2015 01: +0", 1.373, "1"]
["May 03 2015 01: +0", 1.421, "1"]
["May 05 2015 01: +0", 0.961, "1"]
["May 06 2015 01: +0", 1.381, "2"]
["May 10 2015 01: +0", 1.192, "1"]
["May 11 2015 01: +0", 1.262, "4"]
["May 13 2015 01: +0", 1.228, "1"]
["May 16 2015 01: +0", 1.401, "2"]
["May 27 2015 01: +0", 1.303, "1"]
["May 28 2015 01: +0", 1.341, "1"]
["Jun 02 2015 01: +0", 1.328, "1"]
["Jun 07 2015 01: +0", 2.815, "1"]
["Jun 09 2015 01: +0", 1.813, "2"]
["Jun 12 2015 01: +0", 6.857, "1"]
["Jun 16 2015 01: +0", 2.471, "1"]
["Jun 18 2015 01: +0", 1.014, "2"]
["Jun 19 2015 01: +0", 1.557, "1"]
["Jun 20 2015 01: +0", 1.03, "1"]
["Jun 22 2015 01: +0", 4.387, "1"]
["Jun 23 2015 01: +0", 4.424, "1"]
["Jun 30 2015 01: +0", 1.906, "2"]
["Jul 06 2015 01: +0", 1.373, "1"]
["Jul 07 2015 01: +0", 1.288, "2"]
["Jul 14 2015 01: +0", 1.768, "1"]
["Jul 15 2015 01: +0", 2.025, "2"]
["Jul 17 2015 01: +0", 1.716, "1"]
["Jul 20 2015 01: +0", 1.636, "2"]
["Jul 23 2015 01: +0", 1.651, "1"]
["Jul 26 2015 01: +0", 1.687, "2"]
["Jul 28 2015 01: +0", 1.419, "2"]
["Jul 31 2015 01: +0", 1.309, "1"]
["Aug 02 2015 01: +0", 2.571, "2"]
["Aug 04 2015 01: +0", 3.815, "1"]
["Aug 06 2015 01: +0", 3.813, "1"]
["Aug 07 2015 01: +0", 136.683, "1"]
["Aug 09 2015 01: +0", 2.983, "1"]
["Aug 16 2015 01: +0", 2.425, "1"]
["Aug 18 2015 01: +0", 1.728, "2"]
["Aug 19 2015 01: +0", 1.815, "3"]
["Aug 21 2015 01: +0", 2.059, "1"]
["Aug 24 2015 01: +0", 1.854, "1"]
["Aug 28 2015 01: +0", 1.393, "1"]
["Aug 30 2015 01: +0", 1.324, "1"]
["Aug 31 2015 01: +0", 1.763, "2"]
["Sep 01 2015 01: +0", 1.211, "1"]
["Sep 02 2015 01: +0", 1.796, "2"]
["Sep 06 2015 01: +0", 1.435, "3"]
["Sep 07 2015 01: +0", 1.303, "2"]
["Sep 09 2015 01: +0", 1.672, "1"]
["Sep 10 2015 01: +0", 2.38, "2"]
["Sep 12 2015 01: +0", 1.737, "2"]
["Sep 18 2015 01: +0", 3.638, "1"]
["Sep 20 2015 01: +0", 3.57, "1"]
["Sep 25 2015 01: +0", 3.432, "2"]
["Sep 26 2015 01: +0", 3.432, "1"]
["Sep 30 2015 01: +0", 3.324, "1"]
["Oct 01 2015 01: +0", 3.872, "2"]
["Oct 02 2015 01: +0", 3.501, "2"]
["Oct 03 2015 01: +0", 3.205, "1"]
["Oct 04 2015 01: +0", 3.158, "1"]
["Oct 09 2015 01: +0", 3.295, "1"]
["Oct 18 2015 01: +0", 6.865, "1"]
["Oct 21 2015 01: +0", 3.698, "1"]
["Oct 22 2015 01: +0", 3.64, "2"]
["Oct 28 2015 01: +0", 4.256, "1"]
["Oct 29 2015 01: +0", 3.585, "1"]
["Oct 30 2015 01: +0", 3.707, "1"]
["Nov 04 2015 01: +0", 3.685, "1"]
["Nov 06 2015 01: +0", 3.435, "2"]
["Nov 07 2015 01: +0", 3.295, "1"]
["Nov 09 2015 01: +0", 1.213, "1"]
["Nov 12 2015 01: +0", 2.46, "2"]
["Nov 15 2015 01: +0", 1.804, "1"]
["Nov 21 2015 01: +0", 3.053, "1"]
["Nov 26 2015 01: +0", 1.785, "1"]
["Nov 27 2015 01: +0", 2.198, "1"]
["Dec 02 2015 01: +0", 2.086, "1"]
["Dec 03 2015 01: +0", 2.352, "1"]
["Dec 05 2015 01: +0", 2.053, "2"]
["Dec 06 2015 01: +0", 2.119, "1"]
["Dec 07 2015 01: +0", 2.904, "2"]
["Dec 09 2015 01: +0", 2.458, "2"]
["Dec 11 2015 01: +0", 2.852, "1"]
["Dec 12 2015 01: +0", 2.711, "1"]
["Dec 18 2015 01: +0", 1.958, "1"]
["Dec 20 2015 01: +0", 3.638, "1"]
["Dec 21 2015 01: +0", 2.689, "1"]
["Dec 26 2015 01: +0", 13.879, "1"]
["Dec 29 2015 01: +0", 14.983, "1"]
["Dec 30 2015 01: +0", 8.169, "1"]
["Jan 10 2016 01: +0", 8.316, "1"]
["Jan 12 2016 01: +0", 7.63, "1"]
["Jan 14 2016 01: +0", 5.856, "1"]
["Jan 17 2016 01: +0", 14.522, "1"]
["Jan 23 2016 01: +0", 3.463, "1"]
["Jan 28 2016 01: +0", 3.984, "1"]
["Jan 31 2016 01: +0", 1.664, "1"]
["Feb 01 2016 01: +0", 1.624, "1"]
["Feb 04 2016 01: +0", 2.393, "1"]
["Feb 07 2016 01: +0", 2.046, "1"]
["Feb 17 2016 01: +0", 1.737, "1"]
["Feb 18 2016 01: +0", 1.598, "2"]
["Feb 19 2016 01: +0", 1.577, "1"]
["Feb 20 2016 01: +0", 1.904, "1"]
["Feb 22 2016 01: +0", 1.304, "1"]
["Feb 24 2016 01: +0", 1.716, "1"]
["Feb 25 2016 01: +0", 2.459, "1"]
["Feb 26 2016 01: +0", 1.531, "1"]
["Feb 28 2016 01: +0", 1.183, "1"]
["Feb 29 2016 01: +0", 1.337, "1"]
["Mar 02 2016 01: +0", 1.278, "1"]
["Mar 06 2016 01: +0", 1.302, "1"]
["Mar 07 2016 01: +0", 1.067, "3"]
["Mar 08 2016 01: +0", 0.998, "1"]
["Mar 09 2016 01: +0", 1.097, "1"]
["Mar 10 2016 01: +0", 1.442, "2"]
["Mar 12 2016 01: +0", 0.763, "1"]
["Mar 14 2016 01: +0", 1.456, "2"]
["Mar 15 2016 01: +0", 1.818, "1"]
["Mar 16 2016 01: +0", 1.927, "1"]
["Mar 18 2016 01: +0", 0.999, "2"]
["Mar 30 2016 01: +0", 2.139, "2"]
["Apr 04 2016 01: +0", 2.2, "1"]
["Apr 05 2016 01: +0", 2.09, "1"]
["Apr 14 2016 01: +0", 1.922, "1"]
["Apr 15 2016 01: +0", 2.247, "1"]
["Apr 22 2016 01: +0", 1.75, "1"]
["Apr 23 2016 01: +0", 2.069, "1"]
["Apr 25 2016 01: +0", 1.774, "1"]
["Apr 28 2016 01: +0", 2.384, "1"]
["May 02 2016 01: +0", 14.416, "1"]
["May 04 2016 01: +0", 7.544, "1"]
["May 13 2016 01: +0", 4.574, "1"]
["May 18 2016 01: +0", 6.003, "1"]
["May 23 2016 01: +0", 1.773, "1"]
["May 29 2016 01: +0", 1.757, "1"]
["Jun 03 2016 01: +0", 1.737, "1"]
["Jun 06 2016 01: +0", 1.789, "1"]
["Jun 20 2016 01: +0", 2.27, "1"]
["Jul 01 2016 01: +0", 2.08, "1"]
["Jul 09 2016 01: +0", 2.064, "2"]
["Jul 12 2016 01: +0", 2.353, "1"]
["Jul 16 2016 01: +0", 5.835, "1"]
["Jul 18 2016 01: +0", 11.483, "1"]
["Jul 27 2016 01: +0", 5.507, "1"]
["Aug 03 2016 01: +0", 5.698, "1"]
["Aug 11 2016 01: +0", 4.737, "1"]
["Aug 12 2016 01: +0", 3.369, "1"]
["Aug 13 2016 01: +0", 3.52, "1"]
["Aug 18 2016 01: +0", 1.623, "2"]
["Aug 20 2016 01: +0", 4.5, "1"]
["Aug 24 2016 01: +0", 2.472, "1"]
["Aug 25 2016 01: +0", 2.762, "1"]
["Aug 26 2016 01: +0", 3.57, "1"]
["Aug 27 2016 01: +0", 3.767, "1"]
["Aug 28 2016 01: +0", 4.173, "2"]
["Aug 30 2016 01: +0", 3.602, "1"]
["Sep 01 2016 01: +0", 2.182, "3"]
["Sep 14 2016 01: +0", 3.57, "1"]
["Sep 20 2016 01: +0", 4.158, "1"]
["Sep 28 2016 01: +0", 1.043, "1"]
["Oct 01 2016 01: +0", 4.185, "1"]
["Oct 04 2016 01: +0", 3.158, "2"]
["Oct 05 2016 01: +0", 2.411, "1"]
["Oct 24 2016 01: +0", 2.746, "1"]
["Oct 28 2016 01: +0", 3.141, "1"]
["Nov 04 2016 01: +0", 0.788, "1"]
["Nov 05 2016 01: +0", 1.42, "1"]
["Nov 06 2016 01: +0", 2.738, "1"]
["Nov 08 2016 01: +0", 0.607, "1"]
["Nov 17 2016 01: +0", 1.193, "3"]
["Nov 21 2016 01: +0", 2.99, "2"]
["Dec 03 2016 01: +0", 2.769, "1"]
["Dec 12 2016 01: +0", 2.447, "1"]
["Jan 01 2017 01: +0", 4.033, "1"]
["Jan 07 2017 01: +0", 3.992, "1"]
["Jan 15 2017 01: +0", 3.67, "2"]
["Jan 19 2017 01: +0", 3.705, "1"]
["Jan 20 2017 01: +0", 4.891, "1"]
["Jan 21 2017 01: +0", 5.041, "1"]
["Jan 25 2017 01: +0", 3.488, "1"]
["Jan 31 2017 01: +0", 3.04, "1"]
["Feb 01 2017 01: +0", 2.57, "2"]
["Feb 08 2017 01: +0", 3.532, "1"]
["Feb 17 2017 01: +0", 3.043, "1"]
["Feb 24 2017 01: +0", 2.319, "1"]
["Feb 26 2017 01: +0", 2.152, "2"]
["Mar 05 2017 01: +0", 2.002, "1"]
["Mar 10 2017 01: +0", 2.197, "1"]
["Mar 12 2017 01: +0", 2.276, "2"]
["Mar 14 2017 01: +0", 2.955, "2"]
["Mar 16 2017 01: +0", 0.535, "1"]
["Mar 26 2017 01: +0", 3.253, "2"]
["Mar 30 2017 01: +0", 2.718, "1"]
["Apr 13 2017 01: +0", 2.952, "1"]
["May 09 2017 01: +0", 2.403, "1"]
["May 11 2017 01: +0", 2.735, "1"]
["May 19 2017 01: +0", 1.452, "2"]
["May 23 2017 01: +0", 2.75, "1"]
["May 28 2017 01: +0", 0.847, "2"]
["Jun 02 2017 01: +0", 1.175, "1"]
["Jun 06 2017 01: +0", 1.167, "1"]
["Jun 11 2017 01: +0", 0.97, "1"]
["Jun 12 2017 01: +0", 0.723, "1"]
["Jun 16 2017 01: +0", 0.717, "3"]
["Jun 20 2017 01: +0", 0.948, "1"]
["Jun 23 2017 01: +0", 1.031, "1"]
["Jun 26 2017 01: +0", 1.097, "1"]
["Jun 29 2017 01: +0", 1.091, "2"]
["Jul 09 2017 01: +0", 1.137, "1"]
["Jul 10 2017 01: +0", 1.016, "1"]
["Jul 11 2017 01: +0", 1.074, "1"]
["Jul 12 2017 01: +0", 1.266, "1"]
["Jul 17 2017 01: +0", 1.036, "2"]
["Jul 20 2017 01: +0", 2.686, "1"]
["Jul 25 2017 01: +0", 2.489, "1"]
["Aug 04 2017 01: +0", 2.861, "2"]
["Aug 14 2017 01: +0", 2.066, "1"]
["Aug 22 2017 01: +0", 1.973, "1"]
["Sep 02 2017 01: +0", 1.502, "1"]
["Sep 20 2017 01: +0", 1.962, "2"]
["Sep 25 2017 01: +0", 1.551, "1"]
["Nov 15 2017 01: +0", 1.42, "1"]
["Nov 16 2017 01: +0", 1.491, "1"]
["Dec 13 2017 01: +0", 0.945, "1"]
["Dec 16 2017 01: +0", 1.051, "1"]
["Dec 22 2017 01: +0", 2.334, "1"]
["Jan 11 2018 01: +0", 1.109, "1"]
["Jan 12 2018 01: +0", 1.57, "2"]
["Jan 14 2018 01: +0", 1.612, "1"]
["Feb 03 2018 01: +0", 2.758, "1"]
["Feb 12 2018 01: +0", 2.404, "1"]
["Feb 17 2018 01: +0", 2.128, "1"]
["Feb 23 2018 01: +0", 2.451, "1"]
["Feb 26 2018 01: +0", 2.551, "1"]
["Feb 28 2018 01: +0", 2.552, "1"]
["Mar 01 2018 01: +0", 0.77, "1"]
["Mar 14 2018 01: +0", 2.181, "1"]
["Mar 19 2018 01: +0", 2.562, "2"]
["Mar 21 2018 01: +0", 2.393, "1"]
["Mar 22 2018 01: +0", 2.738, "1"]
["Apr 06 2018 01: +0", 2.122, "1"]
["Apr 09 2018 01: +0", 2.295, "1"]
["May 09 2018 01: +0", 0.407, "1"]
["May 15 2018 01: +0", 1.974, "1"]
["May 27 2018 01: +0", 1.767, "1"]
["May 29 2018 01: +0", 1.838, "1"]
["Jun 03 2018 01: +0", 1.854, "1"]
["Jun 06 2018 01: +0", 1.922, "1"]
["Jun 12 2018 01: +0", 2.108, "1"]
["Jul 16 2018 22: +0", 1.579, "1"]
["Aug 05 2018 07: +0", 1.083, "1"]
