["Nov 18 2013 01: +0", 60.281, "1"]
["Nov 27 2013 01: +0", 27.384, "1"]
["Nov 30 2013 01: +0", 25.662, "2"]
["Dec 01 2013 01: +0", 25.317, "1"]
["Dec 06 2013 01: +0", 23.606, "1"]
["Dec 07 2013 01: +0", 23.264, "1"]
["Dec 08 2013 01: +0", 21.56, "1"]
["Dec 10 2013 01: +0", 19.847, "4"]
["Dec 13 2013 01: +0", 19.159, "1"]
["Dec 14 2013 01: +0", 7.17, "1"]
["Dec 15 2013 01: +0", 9.596, "7"]
["Dec 16 2013 01: +0", 9.292, "2"]
["Dec 17 2013 01: +0", 6.443, "2"]
["Dec 18 2013 01: +0", 7.525, "5"]
["Dec 19 2013 01: +0", 10.008, "2"]
["Dec 20 2013 01: +0", 9.512, "2"]
["Dec 21 2013 01: +0", 8.546, "3"]
["Dec 22 2013 01: +0", 7.314, "2"]
["Dec 23 2013 01: +0", 5.588, "2"]
["Dec 24 2013 01: +0", 5.862, "3"]
["Dec 25 2013 01: +0", 8.262, "1"]
["Dec 26 2013 01: +0", 10.079, "2"]
["Dec 27 2013 01: +0", 6.293, "2"]
["Dec 28 2013 01: +0", 5.668, "5"]
["Dec 29 2013 01: +0", 6.418, "3"]
["Jan 01 2014 01: +0", 5.534, "2"]
["Jan 02 2014 01: +0", 7.49, "4"]
["Jan 03 2014 01: +0", 6.809, "5"]
["Jan 04 2014 01: +0", 6.842, "2"]
["Jan 05 2014 01: +0", 8.065, "2"]
["Jan 08 2014 01: +0", 6.804, "1"]
["Jan 09 2014 01: +0", 3.724, "4"]
["Jan 10 2014 01: +0", 5.121, "2"]
["Jan 11 2014 01: +0", 4.94, "2"]
["Jan 12 2014 01: +0", 5.816, "2"]
["Jan 13 2014 01: +0", 5.679, "1"]
["Jan 14 2014 01: +0", 7.34, "4"]
["Jan 16 2014 01: +0", 6.655, "2"]
["Jan 17 2014 01: +0", 8.956, "3"]
["Jan 18 2014 01: +0", 5.637, "4"]
["Jan 19 2014 01: +0", 5.693, "3"]
["Jan 20 2014 01: +0", 5.548, "3"]
["Jan 21 2014 01: +0", 6.756, "2"]
["Jan 23 2014 01: +0", 6.201, "2"]
["Jan 24 2014 01: +0", 6.494, "2"]
["Jan 25 2014 01: +0", 4.016, "2"]
["Jan 26 2014 01: +0", 4.216, "2"]
["Jan 27 2014 01: +0", 5.109, "6"]
["Jan 28 2014 01: +0", 6.037, "2"]
["Jan 29 2014 01: +0", 5.956, "2"]
["Jan 30 2014 01: +0", 5.132, "1"]
["Jan 31 2014 01: +0", 3.888, "2"]
["Feb 01 2014 01: +0", 4.222, "4"]
["Feb 02 2014 01: +0", 3.815, "2"]
["Feb 03 2014 01: +0", 4.755, "2"]
["Feb 04 2014 01: +0", 4.47, "1"]
["Feb 05 2014 01: +0", 4.433, "6"]
["Feb 06 2014 01: +0", 3.61, "9"]
["Feb 07 2014 01: +0", 4.492, "6"]
["Feb 08 2014 01: +0", 5.909, "5"]
["Feb 10 2014 01: +0", 4.803, "2"]
["Feb 11 2014 01: +0", 3.918, "1"]
["Feb 12 2014 01: +0", 3.82, "6"]
["Feb 13 2014 01: +0", 6.979, "2"]
["Feb 14 2014 01: +0", 5.748, "3"]
["Feb 15 2014 01: +0", 1.969, "1"]
["Feb 16 2014 01: +0", 5.668, "2"]
["Feb 17 2014 01: +0", 5.85, "2"]
["Feb 19 2014 01: +0", 4.649, "4"]
["Feb 20 2014 01: +0", 5.269, "1"]
["Feb 21 2014 01: +0", 5.595, "2"]
["Feb 22 2014 01: +0", 5.43, "4"]
["Feb 23 2014 01: +0", 4.585, "3"]
["Feb 24 2014 01: +0", 4.215, "2"]
["Feb 25 2014 01: +0", 5.461, "2"]
["Feb 26 2014 01: +0", 2.6, "1"]
["Feb 28 2014 01: +0", 6.295, "1"]
["Mar 01 2014 01: +0", 4.653, "3"]
["Mar 02 2014 01: +0", 5.132, "1"]
["Mar 04 2014 01: +0", 3.905, "1"]
["Mar 05 2014 01: +0", 4.721, "1"]
["Mar 07 2014 01: +0", 3.311, "2"]
["Mar 08 2014 01: +0", 4.077, "4"]
["Mar 09 2014 01: +0", 4.175, "2"]
["Mar 10 2014 01: +0", 3.284, "2"]
["Mar 11 2014 01: +0", 3.778, "6"]
["Mar 12 2014 01: +0", 4.623, "2"]
["Mar 13 2014 01: +0", 3.085, "2"]
["Mar 14 2014 01: +0", 7.698, "2"]
["Mar 15 2014 01: +0", 3.7, "2"]
["Mar 16 2014 01: +0", 2.867, "2"]
["Mar 17 2014 01: +0", 1.562, "3"]
["Mar 18 2014 01: +0", 2.756, "1"]
["Mar 19 2014 01: +0", 3.163, "4"]
["Mar 20 2014 01: +0", 2.73, "1"]
["Mar 22 2014 01: +0", 2.339, "2"]
["Mar 23 2014 01: +0", 2.196, "2"]
["Mar 24 2014 01: +0", 3.9, "1"]
["Mar 25 2014 01: +0", 2.6, "1"]
["Mar 26 2014 01: +0", 2.921, "4"]
["Mar 27 2014 01: +0", 3.179, "5"]
["Mar 28 2014 01: +0", 2.652, "2"]
["Mar 29 2014 01: +0", 4.774, "1"]
["Mar 30 2014 01: +0", 4.858, "1"]
["Mar 31 2014 01: +0", 2.231, "1"]
["Apr 01 2014 01: +0", 3.7, "2"]
["Apr 02 2014 01: +0", 2.779, "1"]
["Apr 03 2014 01: +0", 2.866, "2"]
["Apr 05 2014 01: +0", 2.95, "2"]
["Apr 06 2014 01: +0", 3.173, "3"]
["Apr 07 2014 01: +0", 2.936, "3"]
["Apr 08 2014 01: +0", 2.889, "3"]
["Apr 09 2014 01: +0", 2.766, "1"]
["Apr 10 2014 01: +0", 2.984, "2"]
["Apr 11 2014 01: +0", 3.521, "5"]
["Apr 12 2014 01: +0", 3.914, "7"]
["Apr 13 2014 01: +0", 3.358, "1"]
["Apr 15 2014 01: +0", 5.695, "5"]
["Apr 16 2014 01: +0", 3.724, "2"]
["Apr 17 2014 01: +0", 3.299, "1"]
["Apr 18 2014 01: +0", 3.639, "1"]
["Apr 19 2014 01: +0", 2.597, "3"]
["Apr 20 2014 01: +0", 3.8, "2"]
["Apr 21 2014 01: +0", 4.077, "3"]
["Apr 22 2014 01: +0", 4.311, "1"]
["Apr 23 2014 01: +0", 3.877, "3"]
["Apr 24 2014 01: +0", 4.311, "1"]
["Apr 25 2014 01: +0", 2.181, "1"]
["Apr 27 2014 01: +0", 2.829, "1"]
["Apr 28 2014 01: +0", 2.518, "2"]
["Apr 29 2014 01: +0", 2.004, "4"]
["Apr 30 2014 01: +0", 3.148, "2"]
["May 01 2014 01: +0", 3.216, "2"]
["May 02 2014 01: +0", 2.785, "4"]
["May 05 2014 01: +0", 2.418, "1"]
["May 06 2014 01: +0", 2.281, "5"]
["May 07 2014 01: +0", 2.069, "2"]
["May 08 2014 01: +0", 2.053, "1"]
["May 09 2014 01: +0", 2.143, "2"]
["May 10 2014 01: +0", 2.054, "2"]
["May 11 2014 01: +0", 1.959, "1"]
["May 12 2014 01: +0", 1.686, "3"]
["May 13 2014 01: +0", 1.807, "1"]
["May 14 2014 01: +0", 1.618, "3"]
["May 15 2014 01: +0", 1.618, "2"]
["May 16 2014 01: +0", 2.374, "3"]
["May 17 2014 01: +0", 1.843, "3"]
["May 18 2014 01: +0", 1.809, "1"]
["May 19 2014 01: +0", 1.847, "2"]
["May 20 2014 01: +0", 1.578, "2"]
["May 21 2014 01: +0", 1.663, "4"]
["May 25 2014 01: +0", 1.495, "1"]
["May 26 2014 01: +0", 1.713, "8"]
["May 27 2014 01: +0", 1.368, "1"]
["May 28 2014 01: +0", 1.758, "4"]
["May 29 2014 01: +0", 1.916, "1"]
["May 30 2014 01: +0", 1.975, "3"]
["May 31 2014 01: +0", 1.808, "6"]
["Jun 01 2014 01: +0", 1.94, "6"]
["Jun 02 2014 01: +0", 1.574, "2"]
["Jun 03 2014 01: +0", 1.571, "1"]
["Jun 04 2014 01: +0", 2.418, "3"]
["Jun 05 2014 01: +0", 2.147, "3"]
["Jun 06 2014 01: +0", 2.158, "1"]
["Jun 07 2014 01: +0", 0.455, "1"]
["Jun 08 2014 01: +0", 2.316, "3"]
["Jun 09 2014 01: +0", 2.056, "3"]
["Jun 10 2014 01: +0", 2.536, "3"]
["Jun 12 2014 01: +0", 1.99, "4"]
["Jun 13 2014 01: +0", 2.284, "1"]
["Jun 14 2014 01: +0", 2.258, "4"]
["Jun 15 2014 01: +0", 2.128, "2"]
["Jun 16 2014 01: +0", 2.099, "3"]
["Jun 17 2014 01: +0", 2.122, "1"]
["Jun 18 2014 01: +0", 2.095, "2"]
["Jun 19 2014 01: +0", 2.319, "2"]
["Jun 20 2014 01: +0", 2.035, "2"]
["Jun 21 2014 01: +0", 1.35, "2"]
["Jun 22 2014 01: +0", 1.775, "1"]
["Jun 23 2014 01: +0", 1.387, "5"]
["Jun 24 2014 01: +0", 0.9, "4"]
["Jun 25 2014 01: +0", 1.019, "5"]
["Jun 26 2014 01: +0", 1.436, "6"]
["Jun 27 2014 01: +0", 1.574, "5"]
["Jun 28 2014 01: +0", 1.747, "2"]
["Jun 29 2014 01: +0", 1.522, "2"]
["Jun 30 2014 01: +0", 1.66, "3"]
["Jul 01 2014 01: +0", 1.726, "3"]
["Jul 02 2014 01: +0", 1.823, "4"]
["Jul 03 2014 01: +0", 1.879, "4"]
["Jul 04 2014 01: +0", 1.098, "5"]
["Jul 05 2014 01: +0", 1.469, "2"]
["Jul 06 2014 01: +0", 1.52, "3"]
["Jul 07 2014 01: +0", 1.138, "5"]
["Jul 08 2014 01: +0", 1.095, "4"]
["Jul 09 2014 01: +0", 1.3, "2"]
["Jul 10 2014 01: +0", 1.437, "3"]
["Jul 11 2014 01: +0", 2.558, "2"]
["Jul 13 2014 01: +0", 1.316, "1"]
["Jul 14 2014 01: +0", 1.546, "2"]
["Jul 15 2014 01: +0", 1.46, "5"]
["Jul 16 2014 01: +0", 1.356, "4"]
["Jul 18 2014 01: +0", 1.062, "1"]
["Jul 19 2014 01: +0", 1.151, "2"]
["Jul 20 2014 01: +0", 2.463, "1"]
["Jul 21 2014 01: +0", 2.203, "7"]
["Jul 23 2014 01: +0", 1.126, "5"]
["Jul 24 2014 01: +0", 1.163, "2"]
["Jul 25 2014 01: +0", 1.296, "4"]
["Jul 26 2014 01: +0", 1.378, "1"]
["Jul 27 2014 01: +0", 1.441, "4"]
["Jul 28 2014 01: +0", 1.557, "1"]
["Jul 29 2014 01: +0", 1.15, "3"]
["Jul 30 2014 01: +0", 1.58, "1"]
["Jul 31 2014 01: +0", 1.865, "3"]
["Aug 01 2014 01: +0", 1.963, "1"]
["Aug 02 2014 01: +0", 1.017, "2"]
["Aug 03 2014 01: +0", 1.115, "2"]
["Aug 04 2014 01: +0", 1.058, "4"]
["Aug 05 2014 01: +0", 0.841, "2"]
["Aug 08 2014 01: +0", 1.073, "8"]
["Aug 09 2014 01: +0", 1.234, "2"]
["Aug 10 2014 01: +0", 1.548, "2"]
["Aug 11 2014 01: +0", 1.368, "1"]
["Aug 12 2014 01: +0", 0.958, "1"]
["Aug 13 2014 01: +0", 1.983, "3"]
["Aug 14 2014 01: +0", 1.026, "1"]
["Aug 15 2014 01: +0", 1.19, "1"]
["Aug 16 2014 01: +0", 0.958, "1"]
["Aug 17 2014 01: +0", 1.007, "4"]
["Aug 18 2014 01: +0", 1.092, "2"]
["Aug 19 2014 01: +0", 1.257, "5"]
["Aug 20 2014 01: +0", 1.392, "2"]
["Aug 22 2014 01: +0", 1.255, "2"]
["Aug 23 2014 01: +0", 1.048, "3"]
["Aug 24 2014 01: +0", 1.287, "3"]
["Aug 27 2014 01: +0", 1.162, "4"]
["Aug 28 2014 01: +0", 0.968, "3"]
["Aug 29 2014 01: +0", 0.89, "1"]
["Aug 30 2014 01: +0", 0.929, "3"]
["Aug 31 2014 01: +0", 0.753, "4"]
["Sep 01 2014 01: +0", 0.974, "3"]
["Sep 02 2014 01: +0", 0.707, "5"]
["Sep 03 2014 01: +0", 0.843, "3"]
["Sep 04 2014 01: +0", 0.684, "1"]
["Sep 05 2014 01: +0", 1.3, "1"]
["Sep 07 2014 01: +0", 0.916, "4"]
["Sep 08 2014 01: +0", 1.439, "1"]
["Sep 11 2014 01: +0", 1.099, "2"]
["Sep 12 2014 01: +0", 1.658, "2"]
["Sep 13 2014 01: +0", 1.216, "1"]
["Sep 14 2014 01: +0", 0.708, "1"]
["Sep 15 2014 01: +0", 3.106, "1"]
["Sep 16 2014 01: +0", 1.162, "4"]
["Sep 18 2014 01: +0", 1.288, "2"]
["Sep 20 2014 01: +0", 1.637, "1"]
["Sep 22 2014 01: +0", 1.012, "3"]
["Sep 23 2014 01: +0", 0.954, "2"]
["Sep 25 2014 01: +0", 0.909, "4"]
["Sep 26 2014 01: +0", 1.154, "5"]
["Sep 27 2014 01: +0", 1.008, "1"]
["Sep 28 2014 01: +0", 0.732, "4"]
["Sep 29 2014 01: +0", 1.09, "4"]
["Sep 30 2014 01: +0", 0.689, "5"]
["Oct 01 2014 01: +0", 1.058, "2"]
["Oct 02 2014 01: +0", 0.657, "3"]
["Oct 03 2014 01: +0", 1.211, "5"]
["Oct 04 2014 01: +0", 1.044, "2"]
["Oct 06 2014 01: +0", 1.053, "4"]
["Oct 07 2014 01: +0", 1.197, "2"]
["Oct 08 2014 01: +0", 1.211, "1"]
["Oct 09 2014 01: +0", 1.687, "2"]
["Oct 10 2014 01: +0", 1.178, "1"]
["Oct 11 2014 01: +0", 0.868, "2"]
["Oct 12 2014 01: +0", 0.862, "3"]
["Oct 13 2014 01: +0", 1.012, "2"]
["Oct 14 2014 01: +0", 0.926, "3"]
["Oct 15 2014 01: +0", 1.037, "1"]
["Oct 16 2014 01: +0", 1.161, "1"]
["Oct 17 2014 01: +0", 0.749, "4"]
["Oct 19 2014 01: +0", 0.825, "3"]
["Oct 20 2014 01: +0", 0.923, "3"]
["Oct 21 2014 01: +0", 0.55, "1"]
["Oct 22 2014 01: +0", 0.832, "2"]
["Oct 24 2014 01: +0", 0.943, "3"]
["Oct 25 2014 01: +0", 0.88, "1"]
["Oct 26 2014 01: +0", 1.005, "2"]
["Oct 28 2014 01: +0", 0.958, "1"]
["Oct 29 2014 01: +0", 0.953, "2"]
["Oct 31 2014 01: +0", 0.854, "1"]
["Nov 01 2014 01: +0", 0.895, "4"]
["Nov 02 2014 01: +0", 0.905, "2"]
["Nov 03 2014 01: +0", 0.615, "2"]
["Nov 04 2014 01: +0", 0.613, "4"]
["Nov 05 2014 01: +0", 1.006, "2"]
["Nov 06 2014 01: +0", 0.993, "1"]
["Nov 07 2014 01: +0", 1.217, "1"]
["Nov 09 2014 01: +0", 0.438, "1"]
["Nov 10 2014 01: +0", 0.736, "4"]
["Nov 11 2014 01: +0", 1.163, "1"]
["Nov 12 2014 01: +0", 0.815, "3"]
["Nov 13 2014 01: +0", 0.803, "2"]
["Nov 15 2014 01: +0", 0.62, "7"]
["Nov 16 2014 01: +0", 0.958, "1"]
["Nov 17 2014 01: +0", 0.461, "3"]
["Nov 18 2014 01: +0", 0.451, "2"]
["Nov 20 2014 01: +0", 0.487, "2"]
["Nov 21 2014 01: +0", 0.684, "1"]
["Nov 22 2014 01: +0", 0.753, "1"]
["Nov 23 2014 01: +0", 0.749, "1"]
["Nov 24 2014 01: +0", 0.832, "5"]
["Nov 26 2014 01: +0", 0.535, "3"]
["Nov 27 2014 01: +0", 0.616, "2"]
["Nov 29 2014 01: +0", 0.954, "3"]
["Dec 01 2014 01: +0", 0.377, "4"]
["Dec 02 2014 01: +0", 0.358, "4"]
["Dec 03 2014 01: +0", 0.286, "6"]
["Dec 04 2014 01: +0", 0.426, "1"]
["Dec 05 2014 01: +0", 1.163, "1"]
["Dec 06 2014 01: +0", 0.864, "2"]
["Dec 07 2014 01: +0", 0.232, "1"]
["Dec 08 2014 01: +0", 0.542, "6"]
["Dec 09 2014 01: +0", 0.441, "1"]
["Dec 10 2014 01: +0", 0.377, "1"]
["Dec 11 2014 01: +0", 0.35, "3"]
["Dec 12 2014 01: +0", 0.422, "2"]
["Dec 13 2014 01: +0", 0.726, "4"]
["Dec 14 2014 01: +0", 0.955, "6"]
["Dec 15 2014 01: +0", 0.41, "2"]
["Dec 16 2014 01: +0", 0.491, "3"]
["Dec 17 2014 01: +0", 0.387, "2"]
["Dec 18 2014 01: +0", 0.582, "2"]
["Dec 20 2014 01: +0", 0.64, "6"]
["Dec 21 2014 01: +0", 0.696, "1"]
["Dec 22 2014 01: +0", 0.355, "5"]
["Dec 23 2014 01: +0", 0.442, "2"]
["Dec 24 2014 01: +0", 0.594, "2"]
["Dec 25 2014 01: +0", 0.616, "1"]
["Dec 26 2014 01: +0", 0.432, "3"]
["Dec 27 2014 01: +0", 0.684, "1"]
["Dec 28 2014 01: +0", 0.579, "1"]
["Dec 29 2014 01: +0", 0.503, "5"]
["Dec 30 2014 01: +0", 0.376, "6"]
["Dec 31 2014 01: +0", 0.627, "2"]
["Jan 02 2015 01: +0", 0.583, "2"]
["Jan 03 2015 01: +0", 0.706, "3"]
["Jan 04 2015 01: +0", 0.574, "1"]
["Jan 06 2015 01: +0", 0.512, "4"]
["Jan 08 2015 01: +0", 0.529, "2"]
["Jan 10 2015 01: +0", 0.74, "4"]
["Jan 11 2015 01: +0", 0.638, "3"]
["Jan 12 2015 01: +0", 0.495, "2"]
["Jan 13 2015 01: +0", 0.517, "1"]
["Jan 14 2015 01: +0", 0.684, "1"]
["Jan 15 2015 01: +0", 0.597, "2"]
["Jan 16 2015 01: +0", 0.711, "1"]
["Jan 17 2015 01: +0", 0.48, "2"]
["Jan 19 2015 01: +0", 0.632, "1"]
["Jan 20 2015 01: +0", 0.729, "3"]
["Jan 21 2015 01: +0", 0.63, "1"]
["Jan 22 2015 01: +0", 0.633, "1"]
["Jan 23 2015 01: +0", 0.69, "1"]
["Jan 25 2015 01: +0", 0.694, "2"]
["Jan 26 2015 01: +0", 0.766, "1"]
["Jan 27 2015 01: +0", 0.655, "3"]
["Jan 28 2015 01: +0", 0.753, "1"]
["Jan 29 2015 01: +0", 0.686, "1"]
["Jan 30 2015 01: +0", 0.753, "1"]
["Jan 31 2015 01: +0", 0.974, "1"]
["Feb 02 2015 01: +0", 0.65, "2"]
["Feb 04 2015 01: +0", 0.753, "1"]
["Feb 06 2015 01: +0", 0.547, "2"]
["Feb 07 2015 01: +0", 0.616, "1"]
["Feb 08 2015 01: +0", 0.608, "3"]
["Feb 09 2015 01: +0", 0.298, "1"]
["Feb 10 2015 01: +0", 0.392, "1"]
["Feb 11 2015 01: +0", 0.356, "2"]
["Feb 12 2015 01: +0", 0.544, "1"]
["Feb 13 2015 01: +0", 0.399, "2"]
["Feb 14 2015 01: +0", 0.417, "1"]
["Feb 15 2015 01: +0", 0.406, "5"]
["Feb 16 2015 01: +0", 0.483, "2"]
["Feb 17 2015 01: +0", 0.373, "1"]
["Feb 18 2015 01: +0", 0.5, "3"]
["Feb 20 2015 01: +0", 0.656, "1"]
["Feb 21 2015 01: +0", 0.372, "3"]
["Feb 22 2015 01: +0", 0.412, "2"]
["Feb 24 2015 01: +0", 0.435, "1"]
["Feb 25 2015 01: +0", 0.51, "3"]
["Feb 26 2015 01: +0", 0.516, "1"]
["Feb 27 2015 01: +0", 0.235, "1"]
["Feb 28 2015 01: +0", 0.494, "2"]
["Mar 02 2015 01: +0", 0.353, "4"]
["Mar 03 2015 01: +0", 0.359, "1"]
["Mar 04 2015 01: +0", 0.437, "2"]
["Mar 06 2015 01: +0", 0.54, "2"]
["Mar 07 2015 01: +0", 0.571, "3"]
["Mar 08 2015 01: +0", 0.577, "2"]
["Mar 09 2015 01: +0", 0.478, "4"]
["Mar 10 2015 01: +0", 0.543, "3"]
["Mar 11 2015 01: +0", 0.479, "1"]
["Mar 12 2015 01: +0", 0.397, "2"]
["Mar 14 2015 01: +0", 0.624, "1"]
["Mar 15 2015 01: +0", 0.647, "1"]
["Mar 18 2015 01: +0", 0.725, "1"]
["Mar 19 2015 01: +0", 0.616, "1"]
["Mar 22 2015 01: +0", 0.664, "1"]
["Mar 24 2015 01: +0", 0.331, "3"]
["Mar 25 2015 01: +0", 0.561, "3"]
["Mar 26 2015 01: +0", 0.731, "2"]
["Mar 27 2015 01: +0", 0.479, "2"]
["Mar 28 2015 01: +0", 0.547, "2"]
["Mar 29 2015 01: +0", 0.49, "2"]
["Mar 30 2015 01: +0", 0.445, "4"]
["Apr 02 2015 01: +0", 0.616, "1"]
["Apr 04 2015 01: +0", 0.344, "3"]
["Apr 05 2015 01: +0", 0.274, "1"]
["Apr 06 2015 01: +0", 0.527, "1"]
["Apr 07 2015 01: +0", 0.545, "4"]
["Apr 08 2015 01: +0", 0.684, "1"]
["Apr 11 2015 01: +0", 0.525, "1"]
["Apr 12 2015 01: +0", 0.564, "3"]
["Apr 14 2015 01: +0", 0.536, "2"]
["Apr 15 2015 01: +0", 0.799, "1"]
["Apr 16 2015 01: +0", 0.821, "1"]
["Apr 17 2015 01: +0", 0.609, "1"]
["Apr 20 2015 01: +0", 0.525, "3"]
["Apr 21 2015 01: +0", 0.616, "1"]
["Apr 24 2015 01: +0", 0.592, "1"]
["Apr 25 2015 01: +0", 0.616, "1"]
["Apr 27 2015 01: +0", 0.306, "1"]
["Apr 28 2015 01: +0", 0.448, "1"]
["Apr 29 2015 01: +0", 0.33, "2"]
["Apr 30 2015 01: +0", 0.459, "1"]
["May 01 2015 01: +0", 0.456, "4"]
["May 02 2015 01: +0", 0.513, "2"]
["May 03 2015 01: +0", 1.392, "2"]
["May 04 2015 01: +0", 0.316, "2"]
["May 05 2015 01: +0", 0.352, "2"]
["May 06 2015 01: +0", 0.361, "3"]
["May 07 2015 01: +0", 0.248, "1"]
["May 08 2015 01: +0", 0.316, "7"]
["May 11 2015 01: +0", 0.684, "1"]
["May 12 2015 01: +0", 0.456, "2"]
["May 13 2015 01: +0", 0.319, "1"]
["May 15 2015 01: +0", 0.596, "1"]
["May 16 2015 01: +0", 0.547, "1"]
["May 17 2015 01: +0", 0.611, "2"]
["May 18 2015 01: +0", 0.616, "1"]
["May 19 2015 01: +0", 0.684, "1"]
["May 20 2015 01: +0", 0.58, "2"]
["May 21 2015 01: +0", 0.541, "2"]
["May 22 2015 01: +0", 0.301, "1"]
["May 23 2015 01: +0", 0.37, "2"]
["May 24 2015 01: +0", 0.745, "2"]
["May 25 2015 01: +0", 0.753, "2"]
["May 26 2015 01: +0", 0.684, "1"]
["May 27 2015 01: +0", 0.67, "1"]
["May 28 2015 01: +0", 1.517, "1"]
["May 29 2015 01: +0", 1.658, "3"]
["May 30 2015 01: +0", 0.653, "1"]
["May 31 2015 01: +0", 1.467, "1"]
["Jun 01 2015 01: +0", 0.739, "1"]
["Jun 04 2015 01: +0", 0.769, "1"]
["Jun 08 2015 01: +0", 0.704, "1"]
["Jun 09 2015 01: +0", 0.616, "1"]
["Jun 10 2015 01: +0", 0.864, "3"]
["Jun 12 2015 01: +0", 0.57, "1"]
["Jun 13 2015 01: +0", 0.471, "2"]
["Jun 14 2015 01: +0", 0.618, "1"]
["Jun 16 2015 01: +0", 0.379, "1"]
["Jun 17 2015 01: +0", 0.552, "1"]
["Jun 18 2015 01: +0", 0.44, "1"]
["Jun 19 2015 01: +0", 0.483, "2"]
["Jun 21 2015 01: +0", 0.47, "3"]
["Jun 22 2015 01: +0", 0.616, "1"]
["Jun 23 2015 01: +0", 0.433, "2"]
["Jun 27 2015 01: +0", 0.611, "1"]
["Jun 28 2015 01: +0", 0.467, "4"]
["Jun 29 2015 01: +0", 0.547, "1"]
["Jun 30 2015 01: +0", 0.472, "1"]
["Jul 01 2015 01: +0", 0.616, "1"]
["Jul 02 2015 01: +0", 0.369, "1"]
["Jul 03 2015 01: +0", 0.272, "2"]
["Jul 04 2015 01: +0", 0.282, "1"]
["Jul 05 2015 01: +0", 0.425, "2"]
["Jul 06 2015 01: +0", 0.545, "1"]
["Jul 08 2015 01: +0", 0.347, "1"]
["Jul 09 2015 01: +0", 0.612, "3"]
["Jul 10 2015 01: +0", 0.357, "2"]
["Jul 11 2015 01: +0", 0.69, "4"]
["Jul 14 2015 01: +0", 0.59, "2"]
["Jul 15 2015 01: +0", 0.548, "1"]
["Jul 16 2015 01: +0", 0.587, "2"]
["Jul 18 2015 01: +0", 0.479, "1"]
["Jul 19 2015 01: +0", 0.432, "1"]
["Jul 20 2015 01: +0", 0.614, "2"]
["Jul 23 2015 01: +0", 0.511, "1"]
["Jul 25 2015 01: +0", 0.684, "1"]
["Jul 27 2015 01: +0", 0.595, "1"]
["Jul 30 2015 01: +0", 0.616, "1"]
["Aug 02 2015 01: +0", 0.588, "1"]
["Aug 04 2015 01: +0", 0.6, "1"]
["Aug 05 2015 01: +0", 0.509, "2"]
["Aug 06 2015 01: +0", 0.616, "1"]
["Aug 07 2015 01: +0", 0.245, "1"]
["Aug 09 2015 01: +0", 0.479, "1"]
["Aug 10 2015 01: +0", 0.392, "2"]
["Aug 13 2015 01: +0", 0.449, "1"]
["Aug 15 2015 01: +0", 0.524, "1"]
["Aug 16 2015 01: +0", 0.616, "2"]
["Aug 18 2015 01: +0", 0.6, "1"]
["Aug 19 2015 01: +0", 0.475, "1"]
["Aug 20 2015 01: +0", 0.305, "1"]
["Aug 21 2015 01: +0", 0.449, "1"]
["Aug 22 2015 01: +0", 0.644, "2"]
["Aug 24 2015 01: +0", 0.359, "3"]
["Aug 29 2015 01: +0", 0.536, "2"]
["Sep 01 2015 01: +0", 0.392, "3"]
["Sep 04 2015 01: +0", 0.344, "1"]
["Sep 06 2015 01: +0", 0.406, "3"]
["Sep 08 2015 01: +0", 0.479, "1"]
["Sep 09 2015 01: +0", 0.571, "1"]
["Sep 11 2015 01: +0", 0.314, "1"]
["Sep 12 2015 01: +0", 0.463, "1"]
["Sep 14 2015 01: +0", 0.359, "2"]
["Sep 15 2015 01: +0", 0.459, "2"]
["Sep 16 2015 01: +0", 0.408, "1"]
["Sep 19 2015 01: +0", 0.357, "1"]
["Sep 20 2015 01: +0", 0.561, "2"]
["Sep 21 2015 01: +0", 0.684, "1"]
["Sep 26 2015 01: +0", 3.777, "1"]
["Sep 27 2015 01: +0", 0.684, "1"]
["Sep 28 2015 01: +0", 0.547, "1"]
["Sep 29 2015 01: +0", 0.416, "1"]
["Sep 30 2015 01: +0", 0.081, "1"]
["Oct 01 2015 01: +0", 0.158, "1"]
["Oct 02 2015 01: +0", 0.411, "1"]
["Oct 04 2015 01: +0", 0.295, "3"]
["Oct 05 2015 01: +0", 0.402, "1"]
["Oct 11 2015 01: +0", 0.549, "2"]
["Oct 13 2015 01: +0", 0.616, "1"]
["Oct 16 2015 01: +0", 0.444, "1"]
["Oct 18 2015 01: +0", 0.444, "2"]
["Oct 20 2015 01: +0", 0.462, "2"]
["Oct 21 2015 01: +0", 0.543, "1"]
["Oct 23 2015 01: +0", 0.444, "1"]
["Oct 24 2015 01: +0", 0.33, "1"]
["Oct 25 2015 01: +0", 0.479, "1"]
["Oct 28 2015 01: +0", 0.479, "2"]
["Oct 29 2015 01: +0", 0.34, "1"]
["Oct 30 2015 01: +0", 0.377, "1"]
["Nov 03 2015 01: +0", 0.478, "2"]
["Nov 05 2015 01: +0", 0.383, "1"]
["Nov 06 2015 01: +0", 0.342, "5"]
["Nov 07 2015 01: +0", 0.395, "2"]
["Nov 08 2015 01: +0", 0.428, "2"]
["Nov 09 2015 01: +0", 0.411, "1"]
["Nov 10 2015 01: +0", 0.313, "1"]
["Nov 11 2015 01: +0", 0.447, "2"]
["Nov 12 2015 01: +0", 0.164, "1"]
["Nov 14 2015 01: +0", 0.428, "2"]
["Nov 15 2015 01: +0", 0.425, "3"]
["Nov 16 2015 01: +0", 0.42, "1"]
["Nov 17 2015 01: +0", 0.479, "1"]
["Nov 18 2015 01: +0", 0.364, "1"]
["Nov 20 2015 01: +0", 0.616, "1"]
["Nov 23 2015 01: +0", 0.581, "2"]
["Nov 29 2015 01: +0", 0.436, "3"]
["Dec 01 2015 01: +0", 0.423, "1"]
["Dec 05 2015 01: +0", 0.41, "1"]
["Dec 08 2015 01: +0", 0.384, "1"]
["Dec 09 2015 01: +0", 0.476, "2"]
["Dec 12 2015 01: +0", 0.54, "3"]
["Dec 13 2015 01: +0", 0.432, "1"]
["Dec 15 2015 01: +0", 0.386, "1"]
["Dec 16 2015 01: +0", 0.304, "1"]
["Dec 17 2015 01: +0", 0.593, "1"]
["Dec 20 2015 01: +0", 0.445, "1"]
["Dec 23 2015 01: +0", 0.395, "1"]
["Dec 25 2015 01: +0", 0.365, "2"]
["Dec 28 2015 01: +0", 0.447, "1"]
["Dec 29 2015 01: +0", 0.394, "1"]
["Dec 30 2015 01: +0", 0.446, "3"]
["Jan 01 2016 01: +0", 0.334, "2"]
["Jan 04 2016 01: +0", 0.404, "5"]
["Jan 05 2016 01: +0", 0.527, "1"]
["Jan 07 2016 01: +0", 0.372, "3"]
["Jan 09 2016 01: +0", 0.494, "3"]
["Jan 13 2016 01: +0", 0.292, "1"]
["Jan 15 2016 01: +0", 0.302, "1"]
["Jan 16 2016 01: +0", 0.318, "1"]
["Jan 17 2016 01: +0", 0.4, "3"]
["Jan 18 2016 01: +0", 0.547, "1"]
["Jan 19 2016 01: +0", 0.3, "2"]
["Jan 20 2016 01: +0", 0.397, "2"]
["Jan 22 2016 01: +0", 0.443, "2"]
["Jan 23 2016 01: +0", 0.499, "1"]
["Jan 24 2016 01: +0", 0.55, "1"]
["Jan 25 2016 01: +0", 0.571, "2"]
["Jan 26 2016 01: +0", 0.646, "2"]
["Jan 27 2016 01: +0", 1.827, "2"]
["Jan 29 2016 01: +0", 0.417, "1"]
["Jan 30 2016 01: +0", 0.55, "1"]
["Jan 31 2016 01: +0", 0.488, "1"]
["Feb 03 2016 01: +0", 0.427, "4"]
["Feb 04 2016 01: +0", 0.45, "1"]
["Feb 05 2016 01: +0", 0.434, "1"]
["Feb 07 2016 01: +0", 0.37, "2"]
["Feb 08 2016 01: +0", 0.398, "1"]
["Feb 09 2016 01: +0", 0.319, "1"]
["Feb 10 2016 01: +0", 0.79, "2"]
["Feb 13 2016 01: +0", 0.353, "1"]
["Feb 16 2016 01: +0", 0.398, "1"]
["Feb 21 2016 01: +0", 0.429, "1"]
["Feb 22 2016 01: +0", 0.43, "1"]
["Feb 25 2016 01: +0", 0.515, "2"]
["Mar 01 2016 01: +0", 0.454, "1"]
["Mar 04 2016 01: +0", 0.443, "1"]
["Mar 05 2016 01: +0", 0.486, "1"]
["Mar 07 2016 01: +0", 0.432, "1"]
["Mar 08 2016 01: +0", 0.382, "1"]
["Mar 11 2016 01: +0", 0.469, "2"]
["Mar 12 2016 01: +0", 0.513, "3"]
["Mar 13 2016 01: +0", 0.471, "3"]
["Mar 18 2016 01: +0", 0.803, "2"]
["Mar 19 2016 01: +0", 0.529, "1"]
["Mar 22 2016 01: +0", 0.59, "1"]
["Mar 24 2016 01: +0", 0.314, "1"]
["Mar 27 2016 01: +0", 0.484, "1"]
["Mar 31 2016 01: +0", 2.011, "1"]
["Apr 01 2016 01: +0", 0.315, "2"]
["Apr 12 2016 01: +0", 0.394, "1"]
["Apr 19 2016 01: +0", 0.35, "1"]
["Apr 20 2016 01: +0", 0.397, "1"]
["May 01 2016 01: +0", 0.32, "1"]
["May 02 2016 01: +0", 0.624, "1"]
["May 03 2016 01: +0", 0.391, "2"]
["May 05 2016 01: +0", 0.457, "1"]
["May 10 2016 01: +0", 0.415, "2"]
["May 12 2016 01: +0", 0.54, "2"]
["May 14 2016 01: +0", 0.37, "1"]
["May 15 2016 01: +0", 0.614, "1"]
["May 16 2016 01: +0", 0.316, "1"]
["May 19 2016 01: +0", 0.449, "1"]
["May 20 2016 01: +0", 0.311, "2"]
["May 22 2016 01: +0", 0.479, "1"]
["May 26 2016 01: +0", 0.392, "1"]
["Jun 02 2016 01: +0", 0.519, "1"]
["Jun 03 2016 01: +0", 0.55, "1"]
["Jun 07 2016 01: +0", 0.534, "2"]
["Jun 26 2016 01: +0", 0.584, "2"]
["Jul 02 2016 01: +0", 0.223, "1"]
["Jul 09 2016 01: +0", 0.521, "1"]
["Jul 12 2016 01: +0", 0.451, "1"]
["Jul 15 2016 01: +0", 0.248, "1"]
["Jul 19 2016 01: +0", 0.486, "1"]
["Jul 22 2016 01: +0", 0.12, "1"]
["Jul 29 2016 01: +0", 0.355, "1"]
["Jul 31 2016 01: +0", 0.616, "1"]
["Aug 03 2016 01: +0", 0.393, "1"]
["Aug 05 2016 01: +0", 0.512, "1"]
["Aug 08 2016 01: +0", 0.42, "1"]
["Aug 09 2016 01: +0", 0.453, "2"]
["Aug 11 2016 01: +0", 0.616, "1"]
["Aug 13 2016 01: +0", 0.616, "1"]
["Aug 15 2016 01: +0", 0.42, "1"]
["Aug 18 2016 01: +0", 0.475, "1"]
["Aug 19 2016 01: +0", 0.423, "1"]
["Aug 24 2016 01: +0", 0.544, "2"]
["Aug 26 2016 01: +0", 0.545, "1"]
["Aug 28 2016 01: +0", 3.433, "2"]
["Aug 29 2016 01: +0", 0.448, "1"]
["Aug 31 2016 01: +0", 0.431, "1"]
["Sep 01 2016 01: +0", 0.363, "2"]
["Sep 04 2016 01: +0", 2.279, "1"]
["Sep 09 2016 01: +0", 0.473, "1"]
["Sep 10 2016 01: +0", 0.843, "1"]
["Sep 13 2016 01: +0", 0.699, "2"]
["Sep 16 2016 01: +0", 1.232, "1"]
["Sep 23 2016 01: +0", 1.177, "1"]
["Sep 26 2016 01: +0", 1.191, "1"]
["Sep 30 2016 01: +0", 1.164, "1"]
["Oct 03 2016 01: +0", 0.976, "1"]
["Oct 05 2016 01: +0", 0.769, "1"]
["Oct 13 2016 01: +0", 0.684, "1"]
["Oct 14 2016 01: +0", 0.774, "1"]
["Oct 15 2016 01: +0", 0.769, "1"]
["Oct 16 2016 01: +0", 0.75, "1"]
["Oct 19 2016 01: +0", 0.753, "1"]
["Oct 23 2016 01: +0", 0.116, "1"]
["Oct 24 2016 01: +0", 0.55, "1"]
["Oct 25 2016 01: +0", 0.59, "1"]
["Oct 31 2016 01: +0", 0.669, "1"]
["Nov 05 2016 01: +0", 0.686, "1"]
["Nov 10 2016 01: +0", 0.604, "1"]
["Nov 13 2016 01: +0", 0.536, "1"]
["Nov 14 2016 01: +0", 0.587, "1"]
["Nov 19 2016 01: +0", 0.529, "1"]
["Nov 25 2016 01: +0", 0.368, "2"]
["Nov 30 2016 01: +0", 0.365, "1"]
["Dec 05 2016 01: +0", 0.369, "1"]
["Dec 17 2016 01: +0", 0.078, "1"]
["Dec 18 2016 01: +0", 0.237, "1"]
["Dec 19 2016 01: +0", 0.28, "1"]
["Dec 21 2016 01: +0", 0.163, "1"]
["Dec 22 2016 01: +0", 0.205, "1"]
["Dec 23 2016 01: +0", 0.194, "1"]
["Dec 24 2016 01: +0", 0.204, "4"]
["Dec 26 2016 01: +0", 0.185, "1"]
["Jan 03 2017 01: +0", 0.381, "1"]
["Jan 10 2017 01: +0", 0.115, "1"]
["Jan 14 2017 01: +0", 0.415, "1"]
["Jan 15 2017 01: +0", 0.181, "2"]
["Jan 16 2017 01: +0", 0.461, "1"]
["Jan 19 2017 01: +0", 0.729, "1"]
["Jan 21 2017 01: +0", 0.193, "1"]
["Feb 04 2017 01: +0", 0.392, "1"]
["Feb 07 2017 01: +0", 0.44, "1"]
["Feb 08 2017 01: +0", 0.308, "1"]
["Feb 13 2017 01: +0", 0.39, "1"]
["Feb 17 2017 01: +0", 0.393, "1"]
["Feb 18 2017 01: +0", 0.558, "3"]
["Feb 24 2017 01: +0", 0.399, "2"]
["Feb 25 2017 01: +0", 0.406, "1"]
["Feb 27 2017 01: +0", 0.591, "1"]
["Mar 02 2017 01: +0", 0.234, "1"]
["Mar 04 2017 01: +0", 0.083, "1"]
["Mar 05 2017 01: +0", 0.142, "1"]
["Mar 07 2017 01: +0", 0.472, "1"]
["Mar 11 2017 01: +0", 0.492, "1"]
["Mar 24 2017 01: +0", 0.232, "1"]
["Mar 30 2017 01: +0", 0.366, "1"]
["Apr 03 2017 01: +0", 0.245, "1"]
["Apr 05 2017 01: +0", 0.278, "1"]
["Apr 11 2017 01: +0", 0.377, "2"]
["Apr 25 2017 01: +0", 0.281, "1"]
["Apr 26 2017 01: +0", 0.299, "1"]
["May 07 2017 01: +0", 0.171, "1"]
["May 20 2017 01: +0", 0.03, "1"]
["May 22 2017 01: +0", 0.207, "1"]
["May 26 2017 01: +0", 0.213, "1"]
["May 31 2017 01: +0", 0.342, "1"]
["Jun 01 2017 01: +0", 0.384, "1"]
["Jun 10 2017 01: +0", 0.204, "1"]
["Jun 13 2017 01: +0", 0.228, "2"]
["Jun 15 2017 01: +0", 0.093, "1"]
["Jun 17 2017 01: +0", 0.195, "2"]
["Jun 23 2017 01: +0", 0.342, "1"]
["Jun 24 2017 01: +0", 0.23, "1"]
["Jun 29 2017 01: +0", 0.138, "1"]
["Jun 30 2017 01: +0", 105.363, "1"]
["Jul 04 2017 01: +0", 0.115, "1"]
["Jul 07 2017 01: +0", 0.157, "1"]
["Jul 09 2017 01: +0", 0.158, "1"]
["Jul 14 2017 01: +0", 0.239, "1"]
["Jul 21 2017 01: +0", 0.221, "2"]
["Jul 26 2017 01: +0", 0.243, "1"]
["Jul 27 2017 01: +0", 0.235, "1"]
["Jul 30 2017 01: +0", 0.319, "1"]
["Aug 02 2017 01: +0", 0.227, "1"]
["Aug 06 2017 01: +0", 0.342, "1"]
["Aug 07 2017 01: +0", 0.274, "1"]
["Aug 09 2017 01: +0", 0.323, "5"]
["Aug 15 2017 01: +0", 0.315, "1"]
["Aug 18 2017 01: +0", 0.48, "1"]
["Aug 20 2017 01: +0", 0.369, "1"]
["Aug 22 2017 01: +0", 0.369, "1"]
["Aug 26 2017 01: +0", 0.376, "1"]
["Aug 27 2017 01: +0", 0.388, "1"]
["Aug 28 2017 01: +0", 0.383, "2"]
["Aug 31 2017 01: +0", 0.411, "1"]
["Sep 01 2017 01: +0", 0.404, "1"]
["Sep 03 2017 01: +0", 0.303, "1"]
["Sep 05 2017 01: +0", 0.361, "2"]
["Sep 07 2017 01: +0", 1.43, "1"]
["Sep 13 2017 01: +0", 0.504, "1"]
["Sep 17 2017 01: +0", 0.399, "1"]
["Sep 20 2017 01: +0", 0.616, "1"]
["Sep 30 2017 01: +0", 0.442, "1"]
["Oct 01 2017 01: +0", 0.547, "1"]
["Oct 06 2017 01: +0", 0.6, "1"]
["Oct 10 2017 01: +0", 0.868, "1"]
["Oct 17 2017 01: +0", 0.389, "1"]
["Oct 19 2017 01: +0", 0.5, "1"]
["Oct 24 2017 01: +0", 0.274, "1"]
["Oct 25 2017 01: +0", 0.291, "3"]
["Nov 05 2017 01: +0", 0.398, "1"]
["Nov 06 2017 01: +0", 0.258, "1"]
["Nov 07 2017 01: +0", 0.268, "1"]
["Nov 16 2017 01: +0", 0.774, "2"]
["Nov 17 2017 01: +0", 0.313, "1"]
["Nov 23 2017 01: +0", 0.519, "1"]
["Nov 25 2017 01: +0", 0.531, "1"]
["Nov 28 2017 01: +0", 0.532, "1"]
["Dec 01 2017 01: +0", 0.542, "1"]
["Dec 21 2017 01: +0", 0.639, "1"]
["Dec 23 2017 01: +0", 0.135, "3"]
["Dec 31 2017 01: +0", 0.354, "1"]
["Jan 02 2018 01: +0", 0.358, "1"]
["Jan 04 2018 01: +0", 0.353, "1"]
["Jan 08 2018 01: +0", 0.31, "2"]
["Jan 26 2018 01: +0", 0.387, "1"]
["Jan 28 2018 01: +0", 0.371, "1"]
["Jan 29 2018 01: +0", 0.386, "2"]
["Feb 02 2018 01: +0", 0.4, "2"]
["Feb 03 2018 01: +0", 0.325, "1"]
["Feb 06 2018 01: +0", 0.334, "1"]
["Feb 07 2018 01: +0", 0.369, "1"]
["Feb 13 2018 01: +0", 0.347, "1"]
["Feb 25 2018 01: +0", 0.303, "1"]
["Feb 28 2018 01: +0", 0.236, "1"]
["Mar 03 2018 01: +0", 0.291, "1"]
["Mar 06 2018 01: +0", 0.291, "1"]
["Mar 07 2018 01: +0", 0.315, "1"]
["Mar 09 2018 01: +0", 0.265, "1"]
["Mar 10 2018 01: +0", 0.31, "2"]
["Mar 11 2018 01: +0", 0.365, "2"]
["Mar 12 2018 01: +0", 0.254, "1"]
["Mar 13 2018 01: +0", 0.239, "2"]
["Mar 17 2018 01: +0", 0.274, "1"]
["Mar 19 2018 01: +0", 0.157, "1"]
["Mar 28 2018 01: +0", 0.274, "1"]
["Mar 31 2018 01: +0", 0.3, "1"]
["Apr 01 2018 01: +0", 0.285, "1"]
["Apr 03 2018 01: +0", 0.33, "1"]
["Apr 07 2018 01: +0", 0.228, "1"]
["Apr 13 2018 01: +0", 0.242, "1"]
["Apr 15 2018 01: +0", 0.231, "1"]
["Apr 17 2018 01: +0", 0.259, "2"]
["Apr 21 2018 01: +0", 0.411, "1"]
["Apr 22 2018 01: +0", 0.266, "1"]
["Apr 26 2018 01: +0", 0.342, "1"]
["Apr 30 2018 01: +0", 0.338, "1"]
["May 09 2018 01: +0", 0.365, "1"]
["May 19 2018 01: +0", 0.357, "1"]
["May 20 2018 01: +0", 0.371, "2"]
["Jun 04 2018 01: +0", 0.411, "1"]
["Jun 05 2018 01: +0", 0.341, "1"]
["Jun 08 2018 01: +0", 0.372, "1"]
["Jun 28 2018 01: +0", 0.289, "1"]
["Jul 01 2018 01: +0", 0.321, "1"]
["Jul 05 2018 13: +0", 0.249, "1"]
["Jul 09 2018 15: +0", 0.288, "1"]
["Jul 15 2018 10: +0", 0.236, "1"]
["Jul 19 2018 08: +0", 0.305, "1"]
["Jul 21 2018 13: +0", 0.324, "1"]
["Jul 23 2018 12: +0", 0.344, "1"]
["Jul 26 2018 10: +0", 0.367, "1"]
["Jul 30 2018 14: +0", 0.25, "1"]
["Jul 31 2018 10: +0", 0.25, "1"]
["Aug 04 2018 08: +0", 0.273, "1"]
