["Apr 26 2014 01: +0", 15.41, "1"]
["Apr 30 2014 01: +0", 2.334, "1"]
["May 01 2014 01: +0", 6.865, "1"]
["May 02 2014 01: +0", 7.758, "2"]
["May 07 2014 01: +0", 8.411, "2"]
["May 11 2014 01: +0", 2.347, "1"]
["May 14 2014 01: +0", 2.539, "1"]
["May 20 2014 01: +0", 9.885, "1"]
["May 24 2014 01: +0", 6.865, "1"]
["May 30 2014 01: +0", 5.835, "1"]
["May 31 2014 01: +0", 4.308, "2"]
["Jun 01 2014 01: +0", 4.256, "2"]
["Jun 04 2014 01: +0", 4.762, "1"]
["Jun 05 2014 01: +0", 2.746, "1"]
["Jun 09 2014 01: +0", 5.325, "1"]
["Jun 10 2014 01: +0", 5.236, "2"]
["Jun 17 2014 01: +0", 4.488, "1"]
["Jun 20 2014 01: +0", 4.531, "1"]
["Jun 22 2014 01: +0", 3.776, "1"]
["Jun 27 2014 01: +0", 3.776, "2"]
["Jun 29 2014 01: +0", 1.648, "1"]
["Jul 02 2014 01: +0", 4.578, "1"]
["Jul 05 2014 01: +0", 3.976, "1"]
["Jul 11 2014 01: +0", 3.746, "3"]
["Jul 14 2014 01: +0", 0.63, "1"]
["Jul 15 2014 01: +0", 3.899, "2"]
["Jul 16 2014 01: +0", 3.913, "1"]
["Jul 17 2014 01: +0", 3.803, "1"]
["Jul 18 2014 01: +0", 7.8, "1"]
["Jul 19 2014 01: +0", 5.217, "1"]
["Jul 20 2014 01: +0", 5.352, "2"]
["Jul 21 2014 01: +0", 5.115, "1"]
["Jul 27 2014 01: +0", 10.388, "2"]
["Jul 29 2014 01: +0", 10.004, "1"]
["Aug 10 2014 01: +0", 3.201, "4"]
["Aug 15 2014 01: +0", 3.913, "1"]
["Aug 16 2014 01: +0", 3.893, "1"]
["Aug 18 2014 01: +0", 3.72, "1"]
["Aug 19 2014 01: +0", 2.203, "1"]
["Aug 20 2014 01: +0", 2.128, "1"]
["Aug 21 2014 01: +0", 4.325, "1"]
["Aug 24 2014 01: +0", 3.913, "1"]
["Aug 26 2014 01: +0", 3.271, "1"]
["Aug 27 2014 01: +0", 3.707, "1"]
["Aug 29 2014 01: +0", 3.342, "1"]
["Aug 30 2014 01: +0", 3.868, "1"]
["Aug 31 2014 01: +0", 6.384, "1"]
["Sep 01 2014 01: +0", 3.467, "3"]
["Sep 05 2014 01: +0", 2.746, "1"]
["Sep 08 2014 01: +0", 2.54, "1"]
["Sep 09 2014 01: +0", 2.535, "1"]
["Sep 10 2014 01: +0", 2.417, "2"]
["Sep 11 2014 01: +0", 2.851, "1"]
["Sep 12 2014 01: +0", 4.035, "2"]
["Sep 13 2014 01: +0", 2.677, "1"]
["Sep 15 2014 01: +0", 3.371, "3"]
["Sep 16 2014 01: +0", 3.407, "1"]
["Sep 18 2014 01: +0", 3.214, "2"]
["Sep 19 2014 01: +0", 3.258, "1"]
["Sep 20 2014 01: +0", 3.351, "1"]
["Sep 24 2014 01: +0", 2.712, "2"]
["Sep 26 2014 01: +0", 2, "1"]
["Sep 27 2014 01: +0", 3.509, "4"]
["Sep 29 2014 01: +0", 3.295, "1"]
["Oct 02 2014 01: +0", 3.285, "1"]
["Oct 03 2014 01: +0", 4.71, "2"]
["Oct 04 2014 01: +0", 4.936, "1"]
["Oct 07 2014 01: +0", 4.119, "1"]
["Oct 10 2014 01: +0", 2.616, "1"]
["Oct 11 2014 01: +0", 2.883, "1"]
["Oct 12 2014 01: +0", 1.756, "1"]
["Oct 19 2014 01: +0", 2.845, "3"]
["Oct 20 2014 01: +0", 3.486, "2"]
["Oct 21 2014 01: +0", 4.342, "1"]
["Oct 22 2014 01: +0", 4.34, "1"]
["Oct 25 2014 01: +0", 3.924, "1"]
["Oct 26 2014 01: +0", 3.855, "1"]
["Oct 27 2014 01: +0", 3.482, "2"]
["Oct 30 2014 01: +0", 3.982, "1"]
["Nov 02 2014 01: +0", 2.202, "1"]
["Nov 03 2014 01: +0", 1.827, "2"]
["Nov 04 2014 01: +0", 2.028, "2"]
["Nov 06 2014 01: +0", 2.064, "2"]
["Nov 07 2014 01: +0", 3.497, "2"]
["Nov 09 2014 01: +0", 4.341, "1"]
["Nov 12 2014 01: +0", 3.419, "1"]
["Nov 13 2014 01: +0", 3.432, "1"]
["Nov 15 2014 01: +0", 1.921, "1"]
["Nov 16 2014 01: +0", 1.991, "1"]
["Nov 17 2014 01: +0", 3.379, "2"]
["Nov 19 2014 01: +0", 2.338, "1"]
["Nov 20 2014 01: +0", 2.323, "1"]
["Nov 22 2014 01: +0", 1.378, "2"]
["Nov 24 2014 01: +0", 1.912, "2"]
["Nov 27 2014 01: +0", 2.733, "2"]
["Dec 01 2014 01: +0", 2.418, "2"]
["Dec 05 2014 01: +0", 1.6, "1"]
["Dec 07 2014 01: +0", 1.648, "2"]
["Dec 09 2014 01: +0", 2.403, "2"]
["Dec 10 2014 01: +0", 2.471, "1"]
["Dec 14 2014 01: +0", 2.923, "1"]
["Dec 15 2014 01: +0", 2.351, "2"]
["Dec 17 2014 01: +0", 2.049, "2"]
["Dec 18 2014 01: +0", 2.412, "1"]
["Dec 20 2014 01: +0", 6.938, "1"]
["Dec 23 2014 01: +0", 10.572, "1"]
["Dec 24 2014 01: +0", 7.942, "1"]
["Dec 27 2014 01: +0", 3.508, "1"]
["Dec 29 2014 01: +0", 1.929, "1"]
["Dec 30 2014 01: +0", 2.161, "2"]
["Jan 01 2015 01: +0", 3.241, "1"]
["Jan 02 2015 01: +0", 3.191, "2"]
["Jan 03 2015 01: +0", 3.061, "3"]
["Jan 06 2015 01: +0", 2.396, "1"]
["Jan 07 2015 01: +0", 1.181, "1"]
["Jan 08 2015 01: +0", 3.233, "1"]
["Jan 12 2015 01: +0", 3.328, "1"]
["Jan 13 2015 01: +0", 3.243, "1"]
["Jan 15 2015 01: +0", 3.316, "1"]
["Jan 17 2015 01: +0", 3.328, "1"]
["Jan 19 2015 01: +0", 3.035, "1"]
["Jan 20 2015 01: +0", 3.09, "1"]
["Jan 22 2015 01: +0", 2.32, "1"]
["Jan 26 2015 01: +0", 1.973, "1"]
["Jan 27 2015 01: +0", 1.924, "1"]
["Jan 28 2015 01: +0", 1.977, "1"]
["Jan 29 2015 01: +0", 2.334, "1"]
["Jan 30 2015 01: +0", 1.938, "1"]
["Jan 31 2015 01: +0", 2.226, "1"]
["Feb 01 2015 01: +0", 2.743, "3"]
["Feb 04 2015 01: +0", 1.778, "1"]
["Feb 08 2015 01: +0", 2.334, "3"]
["Feb 10 2015 01: +0", 2.943, "1"]
["Feb 14 2015 01: +0", 1.442, "1"]
["Feb 15 2015 01: +0", 1.306, "2"]
["Feb 16 2015 01: +0", 1.546, "2"]
["Feb 18 2015 01: +0", 1.286, "1"]
["Feb 19 2015 01: +0", 1.373, "2"]
["Feb 22 2015 01: +0", 2.985, "2"]
["Feb 24 2015 01: +0", 2.815, "1"]
["Feb 26 2015 01: +0", 2.979, "1"]
["Feb 27 2015 01: +0", 2.77, "1"]
["Feb 28 2015 01: +0", 2.54, "1"]
["Mar 02 2015 01: +0", 2.3, "2"]
["Mar 04 2015 01: +0", 2.712, "2"]
["Mar 05 2015 01: +0", 2.989, "1"]
["Mar 08 2015 01: +0", 2.315, "1"]
["Mar 10 2015 01: +0", 2.586, "1"]
["Mar 12 2015 01: +0", 2.471, "1"]
["Mar 13 2015 01: +0", 3.133, "1"]
["Mar 14 2015 01: +0", 1.93, "1"]
["Mar 16 2015 01: +0", 1.664, "1"]
["Mar 17 2015 01: +0", 2.54, "1"]
["Mar 18 2015 01: +0", 3.047, "1"]
["Mar 25 2015 01: +0", 3.432, "1"]
["Mar 27 2015 01: +0", 2.912, "2"]
["Mar 28 2015 01: +0", 3.001, "1"]
["Mar 30 2015 01: +0", 3.115, "1"]
["Apr 03 2015 01: +0", 2.746, "1"]
["Apr 05 2015 01: +0", 2.507, "1"]
["Apr 11 2015 01: +0", 3.632, "1"]
["Apr 12 2015 01: +0", 2.506, "2"]
["Apr 15 2015 01: +0", 3.12, "1"]
["Apr 17 2015 01: +0", 3.057, "1"]
["Apr 19 2015 01: +0", 2.334, "1"]
["Apr 21 2015 01: +0", 2.787, "1"]
["Apr 24 2015 01: +0", 2.547, "1"]
["Apr 27 2015 01: +0", 2.607, "2"]
["Apr 28 2015 01: +0", 2.647, "1"]
["Apr 29 2015 01: +0", 2.975, "2"]
["May 06 2015 01: +0", 2.874, "1"]
["May 09 2015 01: +0", 1.157, "2"]
["May 10 2015 01: +0", 1.377, "2"]
["May 11 2015 01: +0", 2.713, "1"]
["May 14 2015 01: +0", 1.984, "1"]
["May 15 2015 01: +0", 1.977, "1"]
["May 16 2015 01: +0", 2.056, "1"]
["May 17 2015 01: +0", 4.121, "2"]
["May 19 2015 01: +0", 4.435, "1"]
["May 23 2015 01: +0", 4.325, "1"]
["May 24 2015 01: +0", 3.578, "2"]
["May 25 2015 01: +0", 6.306, "1"]
["May 28 2015 01: +0", 3.946, "1"]
["Jun 03 2015 01: +0", 2.921, "1"]
["Jun 07 2015 01: +0", 1.912, "1"]
["Jun 08 2015 01: +0", 1.304, "1"]
["Jun 09 2015 01: +0", 1.854, "1"]
["Jun 12 2015 01: +0", 1.914, "4"]
["Jun 13 2015 01: +0", 2.015, "1"]
["Jun 19 2015 01: +0", 2.952, "1"]
["Jun 24 2015 01: +0", 0.787, "1"]
["Jun 25 2015 01: +0", 1.183, "1"]
["Jun 26 2015 01: +0", 2.197, "1"]
["Jun 27 2015 01: +0", 2.341, "1"]
["Jun 30 2015 01: +0", 2.094, "2"]
["Jul 02 2015 01: +0", 1.976, "1"]
["Jul 05 2015 01: +0", 1.922, "1"]
["Jul 11 2015 01: +0", 2.549, "1"]
["Jul 16 2015 01: +0", 2.387, "1"]
["Jul 21 2015 01: +0", 1.797, "2"]
["Jul 28 2015 01: +0", 1.026, "1"]
["Jul 29 2015 01: +0", 1.702, "4"]
["Jul 31 2015 01: +0", 2.399, "2"]
["Aug 02 2015 01: +0", 2.677, "1"]
["Aug 03 2015 01: +0", 2.417, "1"]
["Aug 05 2015 01: +0", 1.972, "1"]
["Aug 06 2015 01: +0", 2.403, "1"]
["Aug 08 2015 01: +0", 2.368, "2"]
["Aug 11 2015 01: +0", 2.217, "3"]
["Aug 12 2015 01: +0", 5.351, "1"]
["Aug 13 2015 01: +0", 2.551, "1"]
["Aug 17 2015 01: +0", 7.071, "1"]
["Aug 21 2015 01: +0", 1.65, "4"]
["Aug 24 2015 01: +0", 2.059, "1"]
["Aug 27 2015 01: +0", 2.393, "1"]
["Aug 28 2015 01: +0", 3.154, "1"]
["Sep 01 2015 01: +0", 3.011, "1"]
["Sep 02 2015 01: +0", 3.195, "2"]
["Sep 06 2015 01: +0", 1.688, "1"]
["Sep 07 2015 01: +0", 1.641, "2"]
["Sep 08 2015 01: +0", 1.667, "1"]
["Sep 13 2015 01: +0", 3.828, "1"]
["Sep 14 2015 01: +0", 3.844, "1"]
["Sep 17 2015 01: +0", 3.638, "1"]
["Sep 20 2015 01: +0", 3.474, "1"]
["Sep 24 2015 01: +0", 1.188, "2"]
["Sep 28 2015 01: +0", 3.421, "2"]
["Sep 29 2015 01: +0", 3.501, "1"]
["Sep 30 2015 01: +0", 3.913, "1"]
["Oct 01 2015 01: +0", 2.42, "1"]
["Oct 02 2015 01: +0", 1.571, "1"]
["Oct 03 2015 01: +0", 3.009, "1"]
["Oct 09 2015 01: +0", 2.393, "1"]
["Oct 11 2015 01: +0", 2.403, "1"]
["Oct 12 2015 01: +0", 2.741, "2"]
["Oct 14 2015 01: +0", 4.05, "1"]
["Oct 18 2015 01: +0", 4.086, "2"]
["Oct 20 2015 01: +0", 2.799, "1"]
["Oct 31 2015 01: +0", 3.776, "1"]
["Nov 02 2015 01: +0", 3.089, "2"]
["Nov 06 2015 01: +0", 3.183, "1"]
["Nov 07 2015 01: +0", 3.707, "1"]
["Nov 16 2015 01: +0", 3.923, "1"]
["Nov 22 2015 01: +0", 2.125, "1"]
["Nov 24 2015 01: +0", 1.736, "1"]
["Nov 27 2015 01: +0", 1.8, "1"]
["Nov 28 2015 01: +0", 1.857, "1"]
["Nov 30 2015 01: +0", 2.381, "1"]
["Dec 01 2015 01: +0", 2.324, "2"]
["Dec 03 2015 01: +0", 3.833, "1"]
["Dec 06 2015 01: +0", 3.449, "2"]
["Dec 08 2015 01: +0", 3.805, "1"]
["Dec 20 2015 01: +0", 1.452, "1"]
["Dec 21 2015 01: +0", 1.754, "2"]
["Dec 22 2015 01: +0", 2.147, "1"]
["Dec 26 2015 01: +0", 1.944, "1"]
["Dec 27 2015 01: +0", 2.149, "1"]
["Dec 31 2015 01: +0", 1.288, "1"]
["Jan 02 2016 01: +0", 1.898, "2"]
["Jan 04 2016 01: +0", 2.166, "1"]
["Jan 05 2016 01: +0", 1.862, "2"]
["Jan 07 2016 01: +0", 1.582, "1"]
["Jan 08 2016 01: +0", 2.246, "2"]
["Jan 09 2016 01: +0", 3.501, "1"]
["Jan 12 2016 01: +0", 7.521, "1"]
["Jan 16 2016 01: +0", 1.833, "1"]
["Jan 17 2016 01: +0", 1.737, "1"]
["Jan 18 2016 01: +0", 1.69, "2"]
["Jan 22 2016 01: +0", 1.832, "1"]
["Jan 26 2016 01: +0", 2.122, "2"]
["Jan 27 2016 01: +0", 3.158, "1"]
["Jan 30 2016 01: +0", 1.566, "1"]
["Jan 31 2016 01: +0", 2.726, "2"]
["Feb 01 2016 01: +0", 2.693, "1"]
["Feb 02 2016 01: +0", 3.295, "1"]
["Feb 03 2016 01: +0", 2.581, "1"]
["Feb 07 2016 01: +0", 2.296, "1"]
["Feb 08 2016 01: +0", 2.197, "1"]
["Feb 11 2016 01: +0", 2.128, "1"]
["Feb 12 2016 01: +0", 2.681, "1"]
["Feb 13 2016 01: +0", 1.08, "1"]
["Feb 16 2016 01: +0", 2.536, "1"]
["Feb 20 2016 01: +0", 2.076, "2"]
["Feb 21 2016 01: +0", 1.631, "1"]
["Feb 26 2016 01: +0", 2.722, "1"]
["Feb 27 2016 01: +0", 2.756, "1"]
["Feb 28 2016 01: +0", 3.085, "1"]
["Mar 07 2016 01: +0", 2.132, "1"]
["Mar 10 2016 01: +0", 2.398, "1"]
["Mar 13 2016 01: +0", 2.947, "1"]
["Mar 14 2016 01: +0", 3.553, "1"]
["Mar 18 2016 01: +0", 3.57, "1"]
["Mar 19 2016 01: +0", 4.023, "1"]
["Mar 22 2016 01: +0", 4.622, "1"]
["Mar 25 2016 01: +0", 6.728, "1"]
["Apr 17 2016 01: +0", 1.955, "1"]
["Apr 18 2016 01: +0", 1.954, "1"]
["Apr 20 2016 01: +0", 2.273, "3"]
["Apr 22 2016 01: +0", 3.446, "1"]
["Apr 25 2016 01: +0", 3.538, "1"]
["Apr 27 2016 01: +0", 3.625, "1"]
["Apr 30 2016 01: +0", 5.771, "1"]
["May 03 2016 01: +0", 2.193, "3"]
["May 12 2016 01: +0", 7.213, "1"]
["May 23 2016 01: +0", 2.608, "1"]
["May 29 2016 01: +0", 2.748, "2"]
["May 30 2016 01: +0", 3.232, "1"]
["Jun 03 2016 01: +0", 3.329, "1"]
["Jun 05 2016 01: +0", 3.776, "1"]
["Jun 08 2016 01: +0", 3.493, "1"]
["Jun 10 2016 01: +0", 4.994, "3"]
["Jun 19 2016 01: +0", 3.378, "1"]
["Jun 23 2016 01: +0", 2.65, "2"]
["Jun 24 2016 01: +0", 6.578, "1"]
["Jun 30 2016 01: +0", 5.133, "1"]
["Jul 05 2016 01: +0", 3.284, "1"]
["Jul 10 2016 01: +0", 3.627, "1"]
["Jul 12 2016 01: +0", 3.111, "1"]
["Jul 13 2016 01: +0", 3.23, "1"]
["Jul 16 2016 01: +0", 3.755, "1"]
["Jul 23 2016 01: +0", 1.208, "1"]
["Jul 29 2016 01: +0", 3.079, "1"]
["Jul 31 2016 01: +0", 1.224, "1"]
["Aug 01 2016 01: +0", 1.606, "1"]
["Aug 02 2016 01: +0", 1.704, "2"]
["Aug 05 2016 01: +0", 2.591, "1"]
["Aug 15 2016 01: +0", 2.334, "1"]
["Aug 18 2016 01: +0", 1.973, "1"]
["Aug 19 2016 01: +0", 2.409, "1"]
["Aug 21 2016 01: +0", 3.267, "1"]
["Aug 29 2016 01: +0", 2.059, "1"]
["Sep 01 2016 01: +0", 2.53, "1"]
["Sep 02 2016 01: +0", 2.54, "1"]
["Sep 08 2016 01: +0", 2.135, "1"]
["Sep 14 2016 01: +0", 2.594, "2"]
["Sep 17 2016 01: +0", 2.826, "2"]
["Sep 19 2016 01: +0", 2.912, "1"]
["Sep 21 2016 01: +0", 3.049, "1"]
["Sep 22 2016 01: +0", 3.092, "1"]
["Sep 23 2016 01: +0", 3.272, "1"]
["Sep 28 2016 01: +0", 4.271, "1"]
["Sep 29 2016 01: +0", 4.414, "1"]
["Oct 14 2016 01: +0", 3.871, "1"]
["Oct 21 2016 01: +0", 3.776, "1"]
["Oct 23 2016 01: +0", 4.043, "1"]
["Oct 25 2016 01: +0", 4.657, "1"]
["Oct 29 2016 01: +0", 1.236, "1"]
["Nov 04 2016 01: +0", 4.547, "1"]
["Nov 09 2016 01: +0", 3.924, "1"]
["Nov 10 2016 01: +0", 1.494, "1"]
["Nov 11 2016 01: +0", 3.877, "1"]
["Nov 12 2016 01: +0", 3.947, "1"]
["Nov 24 2016 01: +0", 0.507, "1"]
["Nov 26 2016 01: +0", 3.891, "1"]
["Nov 27 2016 01: +0", 3.894, "1"]
["Nov 28 2016 01: +0", 3.913, "1"]
["Dec 01 2016 01: +0", 3.061, "1"]
["Dec 09 2016 01: +0", 2.902, "2"]
["Dec 12 2016 01: +0", 2.934, "1"]
["Dec 17 2016 01: +0", 2.979, "1"]
["Dec 23 2016 01: +0", 2.54, "1"]
["Dec 27 2016 01: +0", 2.487, "1"]
["Dec 28 2016 01: +0", 2.556, "1"]
["Dec 30 2016 01: +0", 0.861, "1"]
["Dec 31 2016 01: +0", 2.841, "2"]
["Jan 01 2017 01: +0", 3.921, "2"]
["Jan 02 2017 01: +0", 4.371, "1"]
["Jan 04 2017 01: +0", 4.395, "1"]
["Jan 06 2017 01: +0", 4.188, "1"]
["Jan 10 2017 01: +0", 4.286, "2"]
["Jan 12 2017 01: +0", 4.275, "1"]
["Jan 15 2017 01: +0", 4.218, "2"]
["Jan 20 2017 01: +0", 4.119, "1"]
["Feb 02 2017 01: +0", 4.112, "1"]
["Feb 05 2017 01: +0", 3.954, "1"]
["Feb 07 2017 01: +0", 2.47, "1"]
["Feb 08 2017 01: +0", 2.529, "1"]
["Feb 11 2017 01: +0", 3.861, "1"]
["Feb 13 2017 01: +0", 3.591, "1"]
["Feb 16 2017 01: +0", 3.51, "1"]
["Feb 18 2017 01: +0", 2.965, "1"]
["Feb 26 2017 01: +0", 2.539, "2"]
["Mar 03 2017 01: +0", 2.414, "1"]
["Mar 04 2017 01: +0", 2.467, "1"]
["Mar 14 2017 01: +0", 1.745, "1"]
["Mar 21 2017 01: +0", 2.965, "1"]
["Mar 24 2017 01: +0", 2.382, "1"]
["Apr 07 2017 01: +0", 2.436, "1"]
["Apr 08 2017 01: +0", 2.408, "2"]
["Apr 12 2017 01: +0", 2.507, "1"]
["Apr 15 2017 01: +0", 2.636, "1"]
["Apr 16 2017 01: +0", 2.624, "1"]
["Apr 19 2017 01: +0", 0.03, "2"]
["Apr 26 2017 01: +0", 3.152, "1"]
["Apr 28 2017 01: +0", 2.419, "1"]
["May 08 2017 01: +0", 2.354, "1"]
["May 14 2017 01: +0", 2.917, "1"]
["May 22 2017 01: +0", 2.913, "1"]
["May 25 2017 01: +0", 2.847, "1"]
["May 27 2017 01: +0", 3.015, "1"]
["May 28 2017 01: +0", 2.642, "1"]
["Jun 03 2017 01: +0", 2.341, "1"]
["Jun 04 2017 01: +0", 2.367, "1"]
["Jun 05 2017 01: +0", 3.295, "1"]
["Jun 07 2017 01: +0", 3.243, "1"]
["Jun 25 2017 01: +0", 1.268, "1"]
["Jun 27 2017 01: +0", 0.079, "1"]
["Jul 03 2017 01: +0", 0.288, "2"]
["Jul 04 2017 01: +0", 0.332, "1"]
["Jul 05 2017 01: +0", 0.395, "1"]
["Jul 19 2017 01: +0", 0.396, "1"]
["Aug 13 2017 01: +0", 1.487, "1"]
["Aug 29 2017 01: +0", 1.304, "1"]
["Sep 17 2017 01: +0", 1.129, "1"]
["Sep 19 2017 01: +0", 1.067, "1"]
["Sep 23 2017 01: +0", 1.133, "2"]
["Sep 26 2017 01: +0", 1.227, "2"]
["Sep 30 2017 01: +0", 1.427, "1"]
["Oct 05 2017 01: +0", 1.573, "1"]
["Oct 19 2017 01: +0", 1.442, "1"]
["Oct 27 2017 01: +0", 1.643, "2"]
["Nov 03 2017 01: +0", 1.826, "1"]
["Dec 12 2017 01: +0", 1.567, "1"]
["Jan 23 2018 01: +0", 1.202, "1"]
["Jan 26 2018 01: +0", 1.192, "1"]
["Feb 02 2018 01: +0", 1.24, "1"]
["Feb 15 2018 01: +0", 1.642, "1"]
["Feb 24 2018 01: +0", 1.657, "1"]
["Mar 02 2018 01: +0", 1.687, "1"]
["Mar 08 2018 01: +0", 1.686, "1"]
["Mar 14 2018 01: +0", 1.666, "1"]
["Mar 23 2018 01: +0", 1.679, "1"]
["Mar 29 2018 01: +0", 1.64, "1"]
["Apr 26 2018 01: +0", 0.755, "1"]
["Apr 28 2018 01: +0", 1.657, "1"]
["Apr 29 2018 01: +0", 1.701, "1"]
["May 06 2018 01: +0", 1.172, "1"]
["May 07 2018 01: +0", 1.469, "2"]
["May 11 2018 01: +0", 1.525, "1"]
["May 16 2018 01: +0", 1.822, "1"]
["May 19 2018 01: +0", 1.129, "1"]
["May 22 2018 01: +0", 1.215, "1"]
["May 26 2018 01: +0", 1.833, "1"]
["May 28 2018 01: +0", 1.854, "1"]
["May 30 2018 01: +0", 1.819, "1"]
["Jun 02 2018 01: +0", 2.445, "1"]
["Jun 03 2018 01: +0", 2.215, "1"]
["Jun 08 2018 01: +0", 2.893, "1"]
["Jun 11 2018 01: +0", 3.078, "1"]
["Jun 13 2018 01: +0", 3.008, "1"]
["Jun 14 2018 01: +0", 3.147, "1"]
["Jun 27 2018 01: +0", 0.147, "1"]
["Jul 28 2018 06: +0", 0.872, "1"]
["Jul 29 2018 16: +0", 0.961, "1"]
