["Sep 09 2015 01: +0", 0.423, "5"]
["Sep 10 2015 01: +0", 0.458, "12"]
["Sep 11 2015 01: +0", 0.541, "3"]
["Sep 12 2015 01: +0", 0.625, "6"]
["Sep 13 2015 01: +0", 0.535, "1"]
["Sep 14 2015 01: +0", 0.585, "4"]
["Sep 15 2015 01: +0", 0.561, "2"]
["Sep 16 2015 01: +0", 0.644, "2"]
["Sep 17 2015 01: +0", 0.686, "1"]
["Sep 19 2015 01: +0", 0.925, "2"]
["Sep 20 2015 01: +0", 0.756, "4"]
["Sep 21 2015 01: +0", 0.777, "4"]
["Sep 22 2015 01: +0", 0.744, "2"]
["Sep 23 2015 01: +0", 0.921, "1"]
["Sep 25 2015 01: +0", 0.809, "4"]
["Sep 26 2015 01: +0", 0.481, "4"]
["Sep 27 2015 01: +0", 0.858, "2"]
["Sep 28 2015 01: +0", 0.6, "1"]
["Sep 29 2015 01: +0", 0.683, "3"]
["Sep 30 2015 01: +0", 0.675, "2"]
["Oct 01 2015 01: +0", 0.689, "3"]
["Oct 02 2015 01: +0", 0.619, "1"]
["Oct 04 2015 01: +0", 0.686, "2"]
["Oct 05 2015 01: +0", 0.374, "4"]
["Oct 07 2015 01: +0", 0.55, "1"]
["Oct 09 2015 01: +0", 0.596, "3"]
["Oct 10 2015 01: +0", 0.495, "3"]
["Oct 11 2015 01: +0", 0.628, "2"]
["Oct 14 2015 01: +0", 0.755, "1"]
["Oct 16 2015 01: +0", 0.824, "1"]
["Oct 18 2015 01: +0", 0.641, "1"]
["Oct 19 2015 01: +0", 0.67, "1"]
["Oct 20 2015 01: +0", 0.477, "2"]
["Oct 21 2015 01: +0", 0.365, "2"]
["Oct 22 2015 01: +0", 0.455, "2"]
["Oct 23 2015 01: +0", 0.824, "1"]
["Oct 24 2015 01: +0", 0.755, "1"]
["Oct 25 2015 01: +0", 0.592, "3"]
["Oct 26 2015 01: +0", 0.75, "1"]
["Oct 27 2015 01: +0", 0.381, "1"]
["Oct 28 2015 01: +0", 0.686, "1"]
["Oct 29 2015 01: +0", 0.686, "1"]
["Oct 30 2015 01: +0", 0.671, "3"]
["Oct 31 2015 01: +0", 0.271, "1"]
["Nov 02 2015 01: +0", 0.334, "1"]
["Nov 03 2015 01: +0", 0.416, "3"]
["Nov 04 2015 01: +0", 0.361, "3"]
["Nov 05 2015 01: +0", 0.586, "14"]
["Nov 07 2015 01: +0", 0.61, "1"]
["Nov 08 2015 01: +0", 0.805, "4"]
["Nov 09 2015 01: +0", 0.343, "1"]
["Nov 10 2015 01: +0", 0.228, "2"]
["Nov 12 2015 01: +0", 3.144, "2"]
["Nov 15 2015 01: +0", 1.579, "1"]
["Nov 20 2015 01: +0", 0.787, "2"]
["Nov 21 2015 01: +0", 0.662, "1"]
["Nov 22 2015 01: +0", 0.52, "2"]
["Nov 25 2015 01: +0", 0.427, "3"]
["Nov 26 2015 01: +0", 0.44, "2"]
["Nov 27 2015 01: +0", 0.373, "1"]
["Nov 28 2015 01: +0", 0.435, "4"]
["Nov 29 2015 01: +0", 0.435, "1"]
["Nov 30 2015 01: +0", 0.207, "1"]
["Dec 01 2015 01: +0", 0.113, "1"]
["Dec 02 2015 01: +0", 0.276, "1"]
["Dec 03 2015 01: +0", 0.27, "2"]
["Dec 04 2015 01: +0", 0.273, "5"]
["Dec 05 2015 01: +0", 0.363, "4"]
["Dec 06 2015 01: +0", 0.487, "2"]
["Dec 07 2015 01: +0", 0.436, "1"]
["Dec 09 2015 01: +0", 0.394, "4"]
["Dec 15 2015 01: +0", 0.369, "3"]
["Dec 16 2015 01: +0", 0.496, "7"]
["Dec 17 2015 01: +0", 0.503, "4"]
["Dec 18 2015 01: +0", 0.755, "1"]
["Dec 19 2015 01: +0", 0.704, "3"]
["Dec 20 2015 01: +0", 0.563, "4"]
["Dec 21 2015 01: +0", 0.579, "1"]
["Dec 22 2015 01: +0", 0.655, "2"]
["Dec 24 2015 01: +0", 0.293, "1"]
["Dec 26 2015 01: +0", 0.546, "2"]
["Dec 27 2015 01: +0", 0.411, "2"]
["Dec 29 2015 01: +0", 0.533, "2"]
["Dec 31 2015 01: +0", 0.597, "1"]
["Jan 01 2016 01: +0", 0.358, "1"]
["Jan 02 2016 01: +0", 0.339, "5"]
["Jan 03 2016 01: +0", 0.423, "2"]
["Jan 04 2016 01: +0", 0.105, "1"]
["Jan 05 2016 01: +0", 0.409, "6"]
["Jan 07 2016 01: +0", 0.218, "2"]
["Jan 08 2016 01: +0", 0.354, "3"]
["Jan 09 2016 01: +0", 0.515, "2"]
["Jan 10 2016 01: +0", 0.406, "2"]
["Jan 11 2016 01: +0", 0.461, "5"]
["Jan 12 2016 01: +0", 0.468, "1"]
["Jan 13 2016 01: +0", 0.52, "1"]
["Jan 14 2016 01: +0", 0.437, "3"]
["Jan 15 2016 01: +0", 0.489, "2"]
["Jan 16 2016 01: +0", 0.497, "3"]
["Jan 17 2016 01: +0", 0.575, "2"]
["Jan 18 2016 01: +0", 0.527, "2"]
["Jan 19 2016 01: +0", 0.441, "3"]
["Jan 20 2016 01: +0", 0.506, "2"]
["Jan 22 2016 01: +0", 0.31, "2"]
["Jan 23 2016 01: +0", 0.317, "5"]
["Jan 24 2016 01: +0", 0.223, "2"]
["Jan 25 2016 01: +0", 0.394, "3"]
["Jan 26 2016 01: +0", 0.33, "4"]
["Jan 28 2016 01: +0", 0.26, "3"]
["Jan 29 2016 01: +0", 0.209, "2"]
["Jan 30 2016 01: +0", 0.295, "5"]
["Jan 31 2016 01: +0", 0.228, "2"]
["Feb 01 2016 01: +0", 0.281, "2"]
["Feb 02 2016 01: +0", 0.37, "1"]
["Feb 03 2016 01: +0", 0.221, "2"]
["Feb 04 2016 01: +0", 0.338, "5"]
["Feb 05 2016 01: +0", 0.414, "7"]
["Feb 07 2016 01: +0", 0.178, "1"]
["Feb 08 2016 01: +0", 0.198, "1"]
["Feb 09 2016 01: +0", 0.328, "3"]
["Feb 11 2016 01: +0", 0.243, "3"]
["Feb 12 2016 01: +0", 0.148, "4"]
["Feb 13 2016 01: +0", 0.29, "2"]
["Feb 14 2016 01: +0", 0.308, "4"]
["Feb 16 2016 01: +0", 0.319, "3"]
["Feb 17 2016 01: +0", 0.25, "1"]
["Feb 18 2016 01: +0", 0.343, "1"]
["Feb 19 2016 01: +0", 0.343, "1"]
["Feb 20 2016 01: +0", 0.306, "4"]
["Feb 21 2016 01: +0", 0.248, "3"]
["Feb 22 2016 01: +0", 0.217, "3"]
["Feb 23 2016 01: +0", 0.215, "4"]
["Feb 24 2016 01: +0", 0.292, "6"]
["Feb 25 2016 01: +0", 0.383, "3"]
["Feb 26 2016 01: +0", 0.264, "4"]
["Feb 27 2016 01: +0", 0.253, "2"]
["Feb 28 2016 01: +0", 0.229, "4"]
["Mar 01 2016 01: +0", 0.234, "1"]
["Mar 03 2016 01: +0", 0.171, "1"]
["Mar 04 2016 01: +0", 0.307, "5"]
["Mar 05 2016 01: +0", 0.179, "5"]
["Mar 06 2016 01: +0", 0.313, "3"]
["Mar 08 2016 01: +0", 0.229, "2"]
["Mar 09 2016 01: +0", 0.343, "1"]
["Mar 10 2016 01: +0", 0.241, "4"]
["Mar 11 2016 01: +0", 0.253, "3"]
["Mar 12 2016 01: +0", 0.289, "2"]
["Mar 13 2016 01: +0", 0.33, "3"]
["Mar 14 2016 01: +0", 0.316, "1"]
["Mar 15 2016 01: +0", 0.412, "1"]
["Mar 16 2016 01: +0", 0.33, "3"]
["Mar 17 2016 01: +0", 0.295, "3"]
["Mar 18 2016 01: +0", 0.335, "1"]
["Mar 19 2016 01: +0", 0.306, "1"]
["Mar 20 2016 01: +0", 0.374, "3"]
["Mar 21 2016 01: +0", 0.285, "2"]
["Mar 22 2016 01: +0", 0.333, "1"]
["Mar 23 2016 01: +0", 0.285, "4"]
["Mar 25 2016 01: +0", 0.433, "2"]
["Mar 27 2016 01: +0", 0.422, "1"]
["Mar 28 2016 01: +0", 0.444, "4"]
["Mar 29 2016 01: +0", 0.279, "1"]
["Mar 30 2016 01: +0", 0.609, "19"]
["Apr 01 2016 01: +0", 7.056, "1"]
["Apr 04 2016 01: +0", 0.34, "1"]
["Apr 05 2016 01: +0", 1.012, "1"]
["Apr 08 2016 01: +0", 0.429, "1"]
["Apr 09 2016 01: +0", 0.158, "1"]
["Apr 10 2016 01: +0", 0.564, "1"]
["Apr 12 2016 01: +0", 0.513, "2"]
["Apr 14 2016 01: +0", 0.529, "2"]
["Apr 15 2016 01: +0", 0.648, "5"]
["Apr 18 2016 01: +0", 0.714, "3"]
["Apr 19 2016 01: +0", 0.609, "1"]
["Apr 20 2016 01: +0", 0.631, "1"]
["Apr 21 2016 01: +0", 0.602, "1"]
["Apr 22 2016 01: +0", 0.789, "1"]
["Apr 25 2016 01: +0", 0.225, "1"]
["Apr 28 2016 01: +0", 0.686, "1"]
["May 01 2016 01: +0", 0.456, "4"]
["May 02 2016 01: +0", 0.481, "1"]
["May 03 2016 01: +0", 0.487, "1"]
["May 04 2016 01: +0", 0.634, "1"]
["May 05 2016 01: +0", 0.549, "1"]
["May 08 2016 01: +0", 0.36, "1"]
["May 09 2016 01: +0", 0.44, "3"]
["May 10 2016 01: +0", 0.32, "1"]
["May 11 2016 01: +0", 0.356, "1"]
["May 12 2016 01: +0", 0.36, "2"]
["May 13 2016 01: +0", 0.547, "1"]
["May 14 2016 01: +0", 0.349, "3"]
["May 15 2016 01: +0", 0.422, "1"]
["May 16 2016 01: +0", 0.316, "1"]
["May 18 2016 01: +0", 0.178, "1"]
["May 19 2016 01: +0", 0.347, "2"]
["May 20 2016 01: +0", 0.332, "1"]
["May 21 2016 01: +0", 0.275, "1"]
["May 22 2016 01: +0", 0.257, "2"]
["May 23 2016 01: +0", 0.299, "1"]
["May 24 2016 01: +0", 0.237, "1"]
["May 25 2016 01: +0", 0.287, "2"]
["May 27 2016 01: +0", 0.209, "1"]
["May 29 2016 01: +0", 0.292, "2"]
["May 30 2016 01: +0", 0.237, "1"]
["Jun 01 2016 01: +0", 0.311, "2"]
["Jun 03 2016 01: +0", 0.188, "1"]
["Jun 04 2016 01: +0", 0.105, "1"]
["Jun 07 2016 01: +0", 0.189, "4"]
["Jun 08 2016 01: +0", 0.193, "6"]
["Jun 10 2016 01: +0", 0.167, "2"]
["Jun 11 2016 01: +0", 0.2, "2"]
["Jun 12 2016 01: +0", 0.229, "3"]
["Jun 13 2016 01: +0", 0.163, "2"]
["Jun 14 2016 01: +0", 0.193, "1"]
["Jun 16 2016 01: +0", 0.35, "4"]
["Jun 17 2016 01: +0", 0.223, "1"]
["Jun 18 2016 01: +0", 0.226, "2"]
["Jun 19 2016 01: +0", 0.232, "2"]
["Jun 20 2016 01: +0", 0.252, "5"]
["Jun 23 2016 01: +0", 0.158, "1"]
["Jun 24 2016 01: +0", 0.148, "1"]
["Jun 26 2016 01: +0", 0.148, "1"]
["Jun 27 2016 01: +0", 0.184, "2"]
["Jun 28 2016 01: +0", 0.117, "1"]
["Jun 29 2016 01: +0", 0.117, "3"]
["Jun 30 2016 01: +0", 0.13, "3"]
["Jul 01 2016 01: +0", 0.195, "5"]
["Jul 02 2016 01: +0", 0.211, "3"]
["Jul 03 2016 01: +0", 0.237, "1"]
["Jul 04 2016 01: +0", 0.234, "3"]
["Jul 05 2016 01: +0", 0.253, "2"]
["Jul 06 2016 01: +0", 0.247, "2"]
["Jul 07 2016 01: +0", 0.151, "2"]
["Jul 08 2016 01: +0", 0.309, "2"]
["Jul 09 2016 01: +0", 0.354, "4"]
["Jul 11 2016 01: +0", 0.306, "1"]
["Jul 12 2016 01: +0", 0.265, "1"]
["Jul 13 2016 01: +0", 0.356, "1"]
["Jul 14 2016 01: +0", 0.731, "1"]
["Jul 15 2016 01: +0", 0.247, "3"]
["Jul 17 2016 01: +0", 0.315, "2"]
["Jul 18 2016 01: +0", 0.416, "2"]
["Jul 19 2016 01: +0", 0.094, "2"]
["Jul 20 2016 01: +0", 0.087, "1"]
["Jul 21 2016 01: +0", 0.209, "2"]
["Jul 22 2016 01: +0", 0.377, "1"]
["Jul 23 2016 01: +0", 0.146, "2"]
["Jul 24 2016 01: +0", 0.148, "2"]
["Jul 26 2016 01: +0", 0.203, "1"]
["Jul 27 2016 01: +0", 0.343, "1"]
["Jul 28 2016 01: +0", 0.198, "1"]
["Jul 29 2016 01: +0", 0.227, "3"]
["Jul 30 2016 01: +0", 0.152, "2"]
["Jul 31 2016 01: +0", 0.205, "1"]
["Aug 03 2016 01: +0", 0.207, "1"]
["Aug 05 2016 01: +0", 0.178, "2"]
["Aug 06 2016 01: +0", 0.211, "2"]
["Aug 07 2016 01: +0", 0.156, "3"]
["Aug 09 2016 01: +0", 0.178, "3"]
["Aug 10 2016 01: +0", 0.215, "3"]
["Aug 11 2016 01: +0", 0.343, "1"]
["Aug 12 2016 01: +0", 0.363, "2"]
["Aug 13 2016 01: +0", 0.292, "3"]
["Aug 15 2016 01: +0", 0.322, "3"]
["Aug 16 2016 01: +0", 0.208, "2"]
["Aug 20 2016 01: +0", 0.359, "1"]
["Aug 21 2016 01: +0", 0.343, "1"]
["Aug 22 2016 01: +0", 0.33, "3"]
["Aug 23 2016 01: +0", 0.333, "2"]
["Aug 24 2016 01: +0", 0.295, "1"]
["Aug 25 2016 01: +0", 0.288, "1"]
["Aug 26 2016 01: +0", 0.09, "1"]
["Aug 27 2016 01: +0", 0.224, "2"]
["Aug 28 2016 01: +0", 0.258, "4"]
["Aug 29 2016 01: +0", 0.258, "2"]
["Aug 30 2016 01: +0", 0.296, "1"]
["Aug 31 2016 01: +0", 0.312, "3"]
["Sep 01 2016 01: +0", 0.323, "1"]
["Sep 05 2016 01: +0", 0.242, "1"]
["Sep 07 2016 01: +0", 0.289, "3"]
["Sep 08 2016 01: +0", 0.213, "1"]
["Sep 10 2016 01: +0", 0.213, "1"]
["Sep 13 2016 01: +0", 0.243, "1"]
["Sep 14 2016 01: +0", 0.385, "1"]
["Sep 15 2016 01: +0", 0.221, "2"]
["Sep 16 2016 01: +0", 0.142, "2"]
["Sep 17 2016 01: +0", 0.265, "3"]
["Sep 18 2016 01: +0", 0.235, "1"]
["Sep 20 2016 01: +0", 0.243, "1"]
["Sep 22 2016 01: +0", 0.114, "1"]
["Sep 23 2016 01: +0", 0.233, "2"]
["Sep 24 2016 01: +0", 0.216, "1"]
["Sep 25 2016 01: +0", 0.441, "1"]
["Sep 26 2016 01: +0", 0.234, "1"]
["Sep 28 2016 01: +0", 0.078, "1"]
["Sep 29 2016 01: +0", 0.187, "1"]
["Sep 30 2016 01: +0", 0.228, "3"]
["Oct 01 2016 01: +0", 0.226, "2"]
["Oct 02 2016 01: +0", 0.233, "2"]
["Oct 03 2016 01: +0", 0.25, "1"]
["Oct 08 2016 01: +0", 0.23, "1"]
["Oct 09 2016 01: +0", 0.262, "1"]
["Oct 13 2016 01: +0", 0.131, "2"]
["Oct 14 2016 01: +0", 0.079, "1"]
["Oct 15 2016 01: +0", 0.126, "1"]
["Oct 16 2016 01: +0", 0.193, "1"]
["Oct 17 2016 01: +0", 0.084, "2"]
["Oct 18 2016 01: +0", 0.111, "1"]
["Oct 19 2016 01: +0", 0.275, "1"]
["Oct 21 2016 01: +0", 0.127, "1"]
["Oct 22 2016 01: +0", 0.114, "1"]
["Oct 24 2016 01: +0", 0.258, "1"]
["Oct 25 2016 01: +0", 0.104, "1"]
["Oct 26 2016 01: +0", 0.169, "2"]
["Oct 27 2016 01: +0", 0.143, "2"]
["Oct 28 2016 01: +0", 0.134, "2"]
["Oct 29 2016 01: +0", 0.201, "4"]
["Oct 30 2016 01: +0", 0.275, "1"]
["Oct 31 2016 01: +0", 0.126, "1"]
["Nov 01 2016 01: +0", 0.175, "1"]
["Nov 02 2016 01: +0", 0.153, "1"]
["Nov 03 2016 01: +0", 0.212, "2"]
["Nov 04 2016 01: +0", 0.22, "2"]
["Nov 07 2016 01: +0", 0.139, "1"]
["Nov 09 2016 01: +0", 0.142, "2"]
["Nov 10 2016 01: +0", 0.203, "2"]
["Nov 11 2016 01: +0", 0.343, "1"]
["Nov 14 2016 01: +0", 0.15, "3"]
["Nov 15 2016 01: +0", 0.171, "1"]
["Nov 16 2016 01: +0", 0.116, "1"]
["Nov 18 2016 01: +0", 0.142, "1"]
["Nov 19 2016 01: +0", 0.113, "1"]
["Nov 20 2016 01: +0", 0.137, "1"]
["Nov 21 2016 01: +0", 0.114, "1"]
["Nov 22 2016 01: +0", 0.068, "2"]
["Nov 23 2016 01: +0", 0.199, "2"]
["Nov 26 2016 01: +0", 0.068, "1"]
["Nov 27 2016 01: +0", 0.094, "1"]
["Nov 28 2016 01: +0", 0.179, "1"]
["Nov 29 2016 01: +0", 0.093, "1"]
["Dec 01 2016 01: +0", 0.12, "2"]
["Dec 02 2016 01: +0", 0.061, "1"]
["Dec 03 2016 01: +0", 0.083, "1"]
["Dec 04 2016 01: +0", 0.09, "2"]
["Dec 06 2016 01: +0", 0.085, "2"]
["Dec 07 2016 01: +0", 0.103, "1"]
["Dec 08 2016 01: +0", 0.174, "1"]
["Dec 09 2016 01: +0", 0.101, "2"]
["Dec 11 2016 01: +0", 0.237, "2"]
["Dec 12 2016 01: +0", 0.177, "2"]
["Dec 13 2016 01: +0", 0.038, "1"]
["Dec 16 2016 01: +0", 0.084, "1"]
["Dec 17 2016 01: +0", 0.358, "1"]
["Dec 19 2016 01: +0", 0.124, "1"]
["Dec 21 2016 01: +0", 0.13, "1"]
["Dec 22 2016 01: +0", 0.139, "2"]
["Dec 23 2016 01: +0", 0.079, "1"]
["Dec 24 2016 01: +0", 0.187, "4"]
["Dec 25 2016 01: +0", 0.162, "1"]
["Dec 26 2016 01: +0", 0.195, "2"]
["Dec 27 2016 01: +0", 0.259, "4"]
["Dec 28 2016 01: +0", 0.058, "1"]
["Dec 30 2016 01: +0", 0.289, "2"]
["Jan 02 2017 01: +0", 0.169, "1"]
["Jan 03 2017 01: +0", 0.339, "1"]
["Jan 05 2017 01: +0", 0.275, "2"]
["Jan 07 2017 01: +0", 0.193, "1"]
["Jan 08 2017 01: +0", 0.046, "2"]
["Jan 09 2017 01: +0", 0.174, "3"]
["Jan 10 2017 01: +0", 0.257, "2"]
["Jan 13 2017 01: +0", 0.119, "1"]
["Jan 16 2017 01: +0", 0.148, "2"]
["Jan 18 2017 01: +0", 0.193, "1"]
["Jan 20 2017 01: +0", 0.108, "2"]
["Jan 25 2017 01: +0", 0.134, "3"]
["Jan 26 2017 01: +0", 0.368, "1"]
["Feb 01 2017 01: +0", 0.191, "1"]
["Feb 03 2017 01: +0", 0.183, "1"]
["Feb 04 2017 01: +0", 0.184, "1"]
["Feb 06 2017 01: +0", 0.134, "1"]
["Feb 08 2017 01: +0", 0.155, "1"]
["Feb 09 2017 01: +0", 0.157, "1"]
["Feb 11 2017 01: +0", 0.176, "1"]
["Feb 12 2017 01: +0", 0.343, "1"]
["Feb 13 2017 01: +0", 0.235, "4"]
["Feb 14 2017 01: +0", 0.179, "2"]
["Feb 15 2017 01: +0", 0.197, "1"]
["Feb 16 2017 01: +0", 0.343, "1"]
["Feb 17 2017 01: +0", 0.28, "2"]
["Feb 18 2017 01: +0", 0.2, "1"]
["Feb 19 2017 01: +0", 0.186, "4"]
["Feb 20 2017 01: +0", 0.195, "3"]
["Feb 22 2017 01: +0", 0.248, "3"]
["Feb 23 2017 01: +0", 0.216, "1"]
["Feb 24 2017 01: +0", 0.216, "1"]
["Feb 25 2017 01: +0", 0.236, "1"]
["Feb 26 2017 01: +0", 0.236, "1"]
["Feb 27 2017 01: +0", 0.118, "1"]
["Mar 02 2017 01: +0", 0.343, "1"]
["Mar 05 2017 01: +0", 0.126, "1"]
["Mar 06 2017 01: +0", 0.061, "2"]
["Mar 07 2017 01: +0", 0.126, "1"]
["Mar 09 2017 01: +0", 0.256, "2"]
["Mar 12 2017 01: +0", 0.067, "1"]
["Mar 13 2017 01: +0", 0.072, "1"]
["Mar 15 2017 01: +0", 0.275, "1"]
["Mar 17 2017 01: +0", 0.041, "2"]
["Mar 18 2017 01: +0", 0.129, "2"]
["Mar 19 2017 01: +0", 0.097, "1"]
["Mar 20 2017 01: +0", 0.045, "1"]
["Mar 21 2017 01: +0", 0.068, "1"]
["Mar 22 2017 01: +0", 0.084, "1"]
["Mar 23 2017 01: +0", 0.115, "1"]
["Mar 25 2017 01: +0", 0.12, "1"]
["Mar 26 2017 01: +0", 0.03, "1"]
["Mar 27 2017 01: +0", 0.086, "2"]
["Mar 28 2017 01: +0", 0.169, "2"]
["Mar 30 2017 01: +0", 0.275, "1"]
["Apr 02 2017 01: +0", 0.197, "2"]
["Apr 03 2017 01: +0", 0.153, "1"]
["Apr 10 2017 01: +0", 0.084, "1"]
["Apr 11 2017 01: +0", 0.275, "1"]
["Apr 16 2017 01: +0", 0.079, "1"]
["Apr 19 2017 01: +0", 0.085, "1"]
["Apr 20 2017 01: +0", 0.078, "1"]
["Apr 22 2017 01: +0", 0.08, "1"]
["Apr 23 2017 01: +0", 0.118, "2"]
["Apr 24 2017 01: +0", 0.236, "1"]
["Apr 25 2017 01: +0", 0.233, "1"]
["Apr 27 2017 01: +0", 0.236, "1"]
["Apr 28 2017 01: +0", 0.343, "1"]
["Apr 29 2017 01: +0", 0.343, "1"]
["Apr 30 2017 01: +0", 0.181, "2"]
["May 01 2017 01: +0", 0.412, "1"]
["May 03 2017 01: +0", 0.226, "1"]
["May 05 2017 01: +0", 0.058, "1"]
["May 06 2017 01: +0", 0.135, "1"]
["May 08 2017 01: +0", 0.155, "2"]
["May 11 2017 01: +0", 0.137, "1"]
["May 12 2017 01: +0", 0.164, "1"]
["May 13 2017 01: +0", 0.275, "1"]
["May 14 2017 01: +0", 0.209, "2"]
["May 16 2017 01: +0", 0.16, "1"]
["May 18 2017 01: +0", 0.356, "1"]
["May 21 2017 01: +0", 0.052, "2"]
["May 22 2017 01: +0", 0.066, "2"]
["May 24 2017 01: +0", 0.123, "2"]
["May 26 2017 01: +0", 0.176, "3"]
["May 30 2017 01: +0", 0.148, "1"]
["May 31 2017 01: +0", 0.134, "1"]
["Jun 01 2017 01: +0", 0.133, "1"]
["Jun 02 2017 01: +0", 0.275, "1"]
["Jun 03 2017 01: +0", 0.079, "1"]
["Jun 04 2017 01: +0", 0.206, "1"]
["Jun 05 2017 01: +0", 0.275, "1"]
["Jun 08 2017 01: +0", 0.102, "1"]
["Jun 13 2017 01: +0", 0.191, "2"]
["Jun 16 2017 01: +0", 0.207, "1"]
["Jun 17 2017 01: +0", 0.176, "1"]
["Jun 18 2017 01: +0", 0.139, "1"]
["Jun 19 2017 01: +0", 0.119, "1"]
["Jun 20 2017 01: +0", 0.139, "1"]
["Jun 21 2017 01: +0", 0.098, "2"]
["Jun 24 2017 01: +0", 0.066, "1"]
["Jun 26 2017 01: +0", 0.135, "2"]
["Jun 27 2017 01: +0", 0.059, "2"]
["Jun 28 2017 01: +0", 0.206, "1"]
["Jun 30 2017 01: +0", 0.084, "1"]
["Jul 01 2017 01: +0", 0.128, "3"]
["Jul 02 2017 01: +0", 0.235, "1"]
["Jul 03 2017 01: +0", 0.058, "1"]
["Jul 05 2017 01: +0", 0.129, "2"]
["Jul 07 2017 01: +0", 0.189, "2"]
["Jul 08 2017 01: +0", 0.116, "1"]
["Jul 10 2017 01: +0", 0.033, "1"]
["Jul 12 2017 01: +0", 0.133, "2"]
["Jul 14 2017 01: +0", 0.079, "1"]
["Jul 19 2017 01: +0", 34.431, "1"]
["Jul 20 2017 01: +0", 0.082, "2"]
["Jul 26 2017 01: +0", 0.275, "1"]
["Jul 27 2017 01: +0", 0.14, "1"]
["Jul 28 2017 01: +0", 0.099, "1"]
["Aug 01 2017 01: +0", 0.08, "1"]
["Aug 02 2017 01: +0", 0.275, "1"]
["Aug 03 2017 01: +0", 0.128, "1"]
["Aug 08 2017 01: +0", 0.136, "4"]
["Aug 10 2017 01: +0", 0.174, "3"]
["Aug 13 2017 01: +0", 0.156, "2"]
["Aug 14 2017 01: +0", 0.141, "3"]
["Aug 15 2017 01: +0", 0.064, "3"]
["Aug 16 2017 01: +0", 0.062, "1"]
["Aug 18 2017 01: +0", 0.082, "1"]
["Aug 19 2017 01: +0", 0.275, "1"]
["Aug 21 2017 01: +0", 0.091, "2"]
["Aug 22 2017 01: +0", 0.157, "1"]
["Aug 23 2017 01: +0", 0.08, "3"]
["Aug 27 2017 01: +0", 0.275, "1"]
["Aug 28 2017 01: +0", 0.075, "1"]
["Aug 29 2017 01: +0", 0.327, "1"]
["Aug 31 2017 01: +0", 0.19, "1"]
["Sep 02 2017 01: +0", 0.13, "3"]
["Sep 03 2017 01: +0", 0.113, "2"]
["Sep 05 2017 01: +0", 0.093, "1"]
["Sep 09 2017 01: +0", 0.09, "2"]
["Sep 10 2017 01: +0", 0.165, "2"]
["Sep 11 2017 01: +0", 0.086, "2"]
["Sep 12 2017 01: +0", 0.343, "1"]
["Sep 16 2017 01: +0", 0.122, "1"]
["Sep 18 2017 01: +0", 0.281, "1"]
["Sep 20 2017 01: +0", 0.176, "2"]
["Sep 25 2017 01: +0", 0.077, "1"]
["Sep 26 2017 01: +0", 0.063, "1"]
["Sep 29 2017 01: +0", 0.206, "1"]
["Oct 02 2017 01: +0", 0.094, "1"]
["Oct 04 2017 01: +0", 0.155, "2"]
["Oct 05 2017 01: +0", 0.069, "2"]
["Oct 06 2017 01: +0", 0.158, "3"]
["Oct 07 2017 01: +0", 0.124, "1"]
["Oct 12 2017 01: +0", 0.179, "1"]
["Oct 15 2017 01: +0", 0.171, "3"]
["Oct 18 2017 01: +0", 0.275, "1"]
["Oct 20 2017 01: +0", 0.078, "3"]
["Oct 21 2017 01: +0", 0.144, "1"]
["Oct 22 2017 01: +0", 0.083, "1"]
["Oct 23 2017 01: +0", 0.131, "1"]
["Oct 24 2017 01: +0", 0.09, "3"]
["Oct 25 2017 01: +0", 0.084, "1"]
["Oct 26 2017 01: +0", 0.215, "2"]
["Oct 27 2017 01: +0", 0.275, "1"]
["Oct 28 2017 01: +0", 0.095, "1"]
["Oct 30 2017 01: +0", 0.04, "1"]
["Oct 31 2017 01: +0", 0.083, "3"]
["Nov 01 2017 01: +0", 0.108, "1"]
["Nov 03 2017 01: +0", 0.101, "6"]
["Nov 04 2017 01: +0", 0.32, "1"]
["Nov 05 2017 01: +0", 0.129, "1"]
["Nov 07 2017 01: +0", 0.259, "2"]
["Nov 09 2017 01: +0", 0.182, "1"]
["Nov 16 2017 01: +0", 0.083, "1"]
["Nov 17 2017 01: +0", 0.047, "1"]
["Nov 19 2017 01: +0", 0.096, "2"]
["Nov 23 2017 01: +0", 0.094, "1"]
["Nov 25 2017 01: +0", 0.03, "1"]
["Nov 26 2017 01: +0", 0.116, "2"]
["Nov 27 2017 01: +0", 0.075, "1"]
["Nov 29 2017 01: +0", 0.071, "1"]
["Nov 30 2017 01: +0", 0.074, "2"]
["Dec 01 2017 01: +0", 0.088, "2"]
["Dec 02 2017 01: +0", 0.096, "3"]
["Dec 04 2017 01: +0", 0.105, "2"]
["Dec 05 2017 01: +0", 0.275, "1"]
["Dec 07 2017 01: +0", 13.895, "1"]
["Dec 08 2017 01: +0", 0.186, "1"]
["Dec 09 2017 01: +0", 0.145, "1"]
["Dec 17 2017 01: +0", 0.323, "1"]
["Dec 18 2017 01: +0", 0.123, "1"]
["Dec 20 2017 01: +0", 0.116, "2"]
["Dec 22 2017 01: +0", 0.112, "2"]
["Dec 23 2017 01: +0", 0.118, "1"]
["Dec 24 2017 01: +0", 0.105, "1"]
["Dec 26 2017 01: +0", 0.179, "1"]
["Dec 30 2017 01: +0", 0.122, "1"]
["Jan 01 2018 01: +0", 0.237, "2"]
["Jan 02 2018 01: +0", 0.106, "3"]
["Jan 03 2018 01: +0", 0.113, "2"]
["Jan 05 2018 01: +0", 0.099, "3"]
["Jan 07 2018 01: +0", 0.142, "3"]
["Jan 09 2018 01: +0", 0.057, "3"]
["Jan 11 2018 01: +0", 0.07, "1"]
["Jan 12 2018 01: +0", 0.206, "1"]
["Jan 14 2018 01: +0", 0.059, "1"]
["Jan 15 2018 01: +0", 0.089, "2"]
["Jan 16 2018 01: +0", 0.073, "1"]
["Jan 17 2018 01: +0", 0.087, "2"]
["Jan 20 2018 01: +0", 0.073, "1"]
["Jan 21 2018 01: +0", 0.082, "2"]
["Jan 23 2018 01: +0", 0.074, "1"]
["Jan 26 2018 01: +0", 0.074, "1"]
["Jan 27 2018 01: +0", 0.206, "1"]
["Jan 28 2018 01: +0", 0.058, "3"]
["Jan 29 2018 01: +0", 0.074, "1"]
["Feb 03 2018 01: +0", 0.052, "3"]
["Feb 04 2018 01: +0", 0.047, "3"]
["Feb 05 2018 01: +0", 0.058, "4"]
["Feb 06 2018 01: +0", 0.056, "3"]
["Feb 07 2018 01: +0", 0.098, "1"]
["Feb 08 2018 01: +0", 0.083, "1"]
["Feb 13 2018 01: +0", 0.075, "1"]
["Feb 14 2018 01: +0", 0.068, "1"]
["Feb 15 2018 01: +0", 0.105, "1"]
["Feb 16 2018 01: +0", 0.098, "3"]
["Feb 17 2018 01: +0", 0.084, "2"]
["Feb 18 2018 01: +0", 0.085, "2"]
["Feb 19 2018 01: +0", 0.086, "1"]
["Feb 20 2018 01: +0", 0.085, "1"]
["Feb 21 2018 01: +0", 0.097, "1"]
["Feb 24 2018 01: +0", 0.108, "3"]
["Feb 26 2018 01: +0", 0.087, "2"]
["Feb 28 2018 01: +0", 0.088, "2"]
["Mar 01 2018 01: +0", 0.089, "2"]
["Mar 02 2018 01: +0", 0.109, "2"]
["Mar 05 2018 01: +0", 0.127, "2"]
["Mar 06 2018 01: +0", 0.168, "1"]
["Mar 07 2018 01: +0", 0.14, "1"]
["Mar 09 2018 01: +0", 0.13, "2"]
["Mar 10 2018 01: +0", 0.157, "1"]
["Mar 12 2018 01: +0", 0.112, "1"]
["Mar 13 2018 01: +0", 0.112, "1"]
["Mar 15 2018 01: +0", 0.121, "1"]
["Mar 16 2018 01: +0", 0.2, "3"]
["Mar 17 2018 01: +0", 0.121, "2"]
["Mar 18 2018 01: +0", 0.231, "2"]
["Mar 20 2018 01: +0", 0.109, "1"]
["Mar 21 2018 01: +0", 0.119, "1"]
["Mar 24 2018 01: +0", 0.123, "2"]
["Mar 25 2018 01: +0", 0.123, "2"]
["Mar 27 2018 01: +0", 0.173, "1"]
["Mar 29 2018 01: +0", 0.21, "4"]
["Apr 01 2018 01: +0", 0.338, "1"]
["Apr 03 2018 01: +0", 0.194, "1"]
["Apr 05 2018 01: +0", 0.136, "1"]
["Apr 07 2018 01: +0", 0.195, "1"]
["Apr 09 2018 01: +0", 0.293, "2"]
["Apr 12 2018 01: +0", 0.128, "2"]
["Apr 14 2018 01: +0", 0.108, "1"]
["Apr 15 2018 01: +0", 0.178, "2"]
["Apr 18 2018 01: +0", 0.138, "2"]
["Apr 20 2018 01: +0", 0.13, "1"]
["Apr 22 2018 01: +0", 0.142, "1"]
["Apr 26 2018 01: +0", 0.136, "1"]
["May 01 2018 01: +0", 0.242, "2"]
["May 02 2018 01: +0", 0.104, "2"]
["May 05 2018 01: +0", 0.1, "1"]
["May 08 2018 01: +0", 0.162, "1"]
["May 09 2018 01: +0", 0.119, "1"]
["May 11 2018 01: +0", 0.133, "1"]
["May 13 2018 01: +0", 0.275, "1"]
["May 14 2018 01: +0", 0.131, "1"]
["May 17 2018 01: +0", 0.127, "1"]
["May 18 2018 01: +0", 0.098, "1"]
["May 20 2018 01: +0", 0.096, "1"]
["May 24 2018 01: +0", 0.03, "1"]
["May 27 2018 01: +0", 0.186, "2"]
["May 30 2018 01: +0", 0.187, "2"]
["Jun 06 2018 01: +0", 314.57, "2"]
["Jun 08 2018 01: +0", 0.12, "1"]
["Jun 10 2018 01: +0", 0.096, "1"]
["Jun 11 2018 01: +0", 0.077, "3"]
["Jun 12 2018 01: +0", 0.03, "1"]
["Jun 13 2018 01: +0", 0.074, "1"]
["Jun 14 2018 01: +0", 0.08, "2"]
["Jun 19 2018 01: +0", 0.11, "1"]
["Jun 20 2018 01: +0", 0.091, "1"]
["Jun 22 2018 01: +0", 0.084, "2"]
["Jun 26 2018 01: +0", 0.059, "1"]
["Jun 30 2018 01: +0", 0.098, "4"]
["Jul 01 2018 01: +0", 0.076, "1"]
["Jul 02 2018 01: +0", 0.107, "1"]
["Jul 03 2018 01: +0", 0.161, "2"]
["Jul 08 2018 11: +0", 0.087, "1"]
["Jul 09 2018 08: +0", 0.03, "1"]
["Jul 11 2018 11: +0", 0.253, "1"]
["Jul 12 2018 07: +0", 0.091, "1"]
["Jul 12 2018 18: +0", 0.222, "1"]
["Jul 12 2018 23: +0", 0.125, "1"]
["Jul 13 2018 08: +0", 0.125, "1"]
["Jul 14 2018 21: +0", 0.124, "1"]
["Jul 15 2018 16: +0", 0.118, "1"]
["Jul 16 2018 14: +0", 0.122, "1"]
["Jul 18 2018 18: +0", 0.158, "1"]
["Jul 22 2018 17: +0", 0.095, "1"]
["Jul 24 2018 05: +0", 0.109, "1"]
["Jul 29 2018 12: +0", 0.105, "1"]
["Jul 30 2018 23: +0", 0.089, "1"]
["Aug 05 2018 07: +0", 0.124, "1"]
["Aug 05 2018 12: +0", 0.08, "1"]
