["Feb 12 2016 01: +0", 6.868, "1"]
["Feb 14 2016 01: +0", 9.817, "1"]
["Feb 16 2016 01: +0", 9.885, "1"]
["Feb 20 2016 01: +0", 7.898, "1"]
["Feb 25 2016 01: +0", 6.041, "1"]
["Feb 26 2016 01: +0", 6.887, "2"]
["Feb 27 2016 01: +0", 5.984, "3"]
["Feb 28 2016 01: +0", 5.33, "1"]
["Feb 29 2016 01: +0", 8.407, "3"]
["Mar 03 2016 01: +0", 8.953, "1"]
["Mar 04 2016 01: +0", 7.895, "1"]
["Mar 06 2016 01: +0", 7.607, "2"]
["Mar 09 2016 01: +0", 6.964, "1"]
["Mar 13 2016 01: +0", 5.495, "1"]
["Mar 14 2016 01: +0", 4.574, "2"]
["Mar 15 2016 01: +0", 6.316, "1"]
["Mar 17 2016 01: +0", 4.738, "1"]
["Mar 19 2016 01: +0", 5.081, "1"]
["Mar 21 2016 01: +0", 5.037, "1"]
["Mar 23 2016 01: +0", 4.874, "1"]
["Mar 25 2016 01: +0", 4.955, "2"]
["Mar 27 2016 01: +0", 4.262, "1"]
["Mar 28 2016 01: +0", 4.048, "2"]
["Mar 29 2016 01: +0", 4.342, "1"]
["Mar 30 2016 01: +0", 4.353, "1"]
["Apr 01 2016 01: +0", 2.998, "2"]
["Apr 03 2016 01: +0", 3.131, "2"]
["Apr 04 2016 01: +0", 2.973, "2"]
["Apr 05 2016 01: +0", 4.073, "1"]
["Apr 06 2016 01: +0", 3.663, "1"]
["Apr 08 2016 01: +0", 3.71, "3"]
["Apr 11 2016 01: +0", 4.05, "1"]
["Apr 12 2016 01: +0", 2.403, "1"]
["Apr 15 2016 01: +0", 3.955, "1"]
["Apr 16 2016 01: +0", 3.858, "2"]
["Apr 17 2016 01: +0", 3.707, "1"]
["Apr 18 2016 01: +0", 2.997, "3"]
["Apr 19 2016 01: +0", 3.962, "2"]
["Apr 22 2016 01: +0", 3.13, "2"]
["Apr 23 2016 01: +0", 3.65, "1"]
["Apr 24 2016 01: +0", 2.059, "1"]
["Apr 30 2016 01: +0", 3.205, "1"]
["May 02 2016 01: +0", 2.952, "1"]
["May 03 2016 01: +0", 1.469, "3"]
["May 04 2016 01: +0", 2.698, "3"]
["May 06 2016 01: +0", 2.42, "1"]
["May 08 2016 01: +0", 2.308, "3"]
["May 09 2016 01: +0", 2.263, "2"]
["May 10 2016 01: +0", 2.022, "2"]
["May 11 2016 01: +0", 4, "1"]
["May 12 2016 01: +0", 2.174, "2"]
["May 14 2016 01: +0", 3.421, "1"]
["May 15 2016 01: +0", 2.385, "3"]
["May 16 2016 01: +0", 2.197, "1"]
["May 22 2016 01: +0", 2.35, "1"]
["May 23 2016 01: +0", 0.882, "1"]
["May 26 2016 01: +0", 4.189, "1"]
["May 28 2016 01: +0", 2.294, "1"]
["May 30 2016 01: +0", 2.35, "1"]
["May 31 2016 01: +0", 8.348, "1"]
["Jun 03 2016 01: +0", 1.818, "2"]
["Jun 06 2016 01: +0", 1.972, "1"]
["Jun 10 2016 01: +0", 1.72, "2"]
["Jun 11 2016 01: +0", 2.46, "3"]
["Jun 23 2016 01: +0", 1.872, "1"]
["Jun 27 2016 01: +0", 4.119, "1"]
["Jun 30 2016 01: +0", 3.216, "1"]
["Jul 01 2016 01: +0", 3.305, "1"]
["Jul 02 2016 01: +0", 3.608, "1"]
["Jul 06 2016 01: +0", 3.157, "1"]
["Jul 10 2016 01: +0", 2.849, "2"]
["Jul 11 2016 01: +0", 4.183, "1"]
["Jul 14 2016 01: +0", 3.234, "1"]
["Jul 16 2016 01: +0", 2.291, "1"]
["Jul 19 2016 01: +0", 3.81, "1"]
["Jul 21 2016 01: +0", 3.155, "3"]
["Jul 23 2016 01: +0", 2.519, "2"]
["Jul 25 2016 01: +0", 3.724, "1"]
["Jul 29 2016 01: +0", 4.031, "1"]
["Jul 30 2016 01: +0", 3.916, "1"]
["Aug 12 2016 01: +0", 3.295, "1"]
["Aug 19 2016 01: +0", 2.637, "1"]
["Aug 21 2016 01: +0", 1.605, "2"]
["Aug 23 2016 01: +0", 2.677, "1"]
["Aug 25 2016 01: +0", 2.779, "1"]
["Aug 28 2016 01: +0", 2.914, "2"]
["Sep 16 2016 01: +0", 1.663, "2"]
["Sep 17 2016 01: +0", 2.722, "2"]
["Sep 23 2016 01: +0", 2.973, "1"]
["Sep 27 2016 01: +0", 2.128, "1"]
["Sep 29 2016 01: +0", 1.234, "1"]
["Oct 03 2016 01: +0", 2.721, "2"]
["Oct 09 2016 01: +0", 2.074, "2"]
["Oct 18 2016 01: +0", 1.622, "2"]
["Oct 24 2016 01: +0", 2.858, "1"]
["Oct 26 2016 01: +0", 3.093, "1"]
["Nov 01 2016 01: +0", 2.825, "1"]
["Nov 13 2016 01: +0", 2.609, "1"]
["Nov 21 2016 01: +0", 2.677, "1"]
["Nov 26 2016 01: +0", 2.655, "1"]
["Dec 02 2016 01: +0", 2.792, "1"]
["Dec 03 2016 01: +0", 2.746, "1"]
["Dec 07 2016 01: +0", 2.848, "1"]
["Dec 19 2016 01: +0", 3.06, "1"]
["Dec 21 2016 01: +0", 2.059, "1"]
["Dec 23 2016 01: +0", 2.253, "1"]
["Dec 26 2016 01: +0", 2.677, "1"]
["Dec 27 2016 01: +0", 0.069, "4"]
["Jan 01 2017 01: +0", 2.196, "1"]
["Jan 04 2017 01: +0", 2.952, "1"]
["Jan 05 2017 01: +0", 2.297, "2"]
["Jan 06 2017 01: +0", 2.533, "1"]
["Jan 14 2017 01: +0", 2.334, "1"]
["Jan 18 2017 01: +0", 2.322, "1"]
["Jan 22 2017 01: +0", 2.208, "1"]
["Jan 23 2017 01: +0", 2.454, "2"]
["Jan 24 2017 01: +0", 2.368, "1"]
["Jan 26 2017 01: +0", 2.128, "1"]
["Jan 30 2017 01: +0", 2.54, "1"]
["Jan 31 2017 01: +0", 2.533, "1"]
["Feb 01 2017 01: +0", 2.581, "1"]
["Feb 02 2017 01: +0", 2.471, "1"]
["Feb 03 2017 01: +0", 2.655, "1"]
["Feb 05 2017 01: +0", 2.675, "1"]
["Feb 06 2017 01: +0", 2.917, "2"]
["Feb 07 2017 01: +0", 3.021, "1"]
["Feb 16 2017 01: +0", 4.065, "1"]
["Feb 17 2017 01: +0", 4.088, "1"]
["Feb 19 2017 01: +0", 4.186, "2"]
["Feb 23 2017 01: +0", 4.249, "1"]
["Feb 25 2017 01: +0", 2.04, "3"]
["Feb 26 2017 01: +0", 2.351, "1"]
["Mar 01 2017 01: +0", 2.281, "1"]
["Mar 02 2017 01: +0", 3.913, "1"]
["Mar 05 2017 01: +0", 3.776, "1"]
["Mar 07 2017 01: +0", 3.651, "1"]
["Mar 08 2017 01: +0", 3.082, "2"]
["Mar 09 2017 01: +0", 3.155, "1"]
["Mar 11 2017 01: +0", 3.946, "1"]
["Mar 12 2017 01: +0", 4.901, "2"]
["Mar 13 2017 01: +0", 3.094, "1"]
["Mar 14 2017 01: +0", 3.076, "1"]
["Mar 22 2017 01: +0", 2.299, "1"]
["Mar 24 2017 01: +0", 3.541, "1"]
["Mar 25 2017 01: +0", 3.593, "2"]
["Mar 27 2017 01: +0", 3.364, "1"]
["Mar 29 2017 01: +0", 3.371, "2"]
["Apr 01 2017 01: +0", 3.48, "1"]
["Apr 08 2017 01: +0", 3.348, "1"]
["Apr 11 2017 01: +0", 1.716, "1"]
["Apr 12 2017 01: +0", 2.763, "1"]
["Apr 23 2017 01: +0", 1.865, "1"]
["May 05 2017 01: +0", 0.89, "1"]
["May 12 2017 01: +0", 1.893, "1"]
["May 15 2017 01: +0", 0.354, "1"]
["May 16 2017 01: +0", 1.907, "1"]
["May 18 2017 01: +0", 1.782, "1"]
["May 21 2017 01: +0", 1.652, "2"]
["May 22 2017 01: +0", 1.782, "1"]
["May 26 2017 01: +0", 1.974, "1"]
["Jun 02 2017 01: +0", 1.923, "1"]
["Jun 03 2017 01: +0", 1.939, "1"]
["Jun 08 2017 01: +0", 3.065, "2"]
["Jun 18 2017 01: +0", 3.359, "1"]
["Jun 23 2017 01: +0", 2.866, "1"]
["Jul 01 2017 01: +0", 2.815, "2"]
["Jul 05 2017 01: +0", 2.666, "1"]
["Jul 08 2017 01: +0", 2.603, "1"]
["Jul 12 2017 01: +0", 2.257, "1"]
["Jul 14 2017 01: +0", 3.061, "1"]
["Jul 20 2017 01: +0", 3.035, "1"]
["Jul 24 2017 01: +0", 2.007, "1"]
["Jul 29 2017 01: +0", 2.253, "1"]
["Aug 03 2017 01: +0", 2.128, "1"]
["Aug 08 2017 01: +0", 1.422, "1"]
["Aug 14 2017 01: +0", 2.036, "3"]
["Aug 15 2017 01: +0", 1.948, "1"]
["Aug 16 2017 01: +0", 2.086, "1"]
["Aug 21 2017 01: +0", 2.273, "1"]
["Aug 24 2017 01: +0", 2.079, "1"]
["Aug 30 2017 01: +0", 1.03, "1"]
["Sep 01 2017 01: +0", 2.066, "2"]
["Sep 08 2017 01: +0", 2.394, "2"]
["Oct 02 2017 01: +0", 2.542, "2"]
["Oct 03 2017 01: +0", 2.243, "1"]
["Oct 09 2017 01: +0", 2.443, "1"]
["Oct 15 2017 01: +0", 0.654, "1"]
["Oct 21 2017 01: +0", 2.37, "1"]
["Nov 08 2017 01: +0", 2.217, "1"]
["Nov 10 2017 01: +0", 2.815, "1"]
["Nov 22 2017 01: +0", 2.204, "2"]
["Nov 23 2017 01: +0", 2.133, "1"]
["Nov 28 2017 01: +0", 3.638, "1"]
["Nov 29 2017 01: +0", 2.536, "1"]
["Nov 30 2017 01: +0", 2.022, "1"]
["Dec 01 2017 01: +0", 2.023, "1"]
["Dec 07 2017 01: +0", 2.106, "2"]
["Dec 09 2017 01: +0", 2.253, "2"]
["Dec 16 2017 01: +0", 4.419, "2"]
["Dec 18 2017 01: +0", 0.757, "1"]
["Dec 28 2017 01: +0", 2.457, "1"]
["Jan 10 2018 01: +0", 1.762, "1"]
["Jan 11 2018 01: +0", 2.432, "1"]
["Jan 21 2018 01: +0", 1.185, "1"]
["Jan 22 2018 01: +0", 1.217, "1"]
["Jan 25 2018 01: +0", 1.515, "2"]
["Jan 26 2018 01: +0", 1.801, "1"]
["Feb 04 2018 01: +0", 1.039, "2"]
["Feb 07 2018 01: +0", 0.728, "2"]
["Feb 08 2018 01: +0", 2.393, "1"]
["Feb 23 2018 01: +0", 1.477, "1"]
["Feb 28 2018 01: +0", 1.395, "1"]
["Mar 03 2018 01: +0", 0.547, "1"]
["Mar 07 2018 01: +0", 1.465, "1"]
["Mar 08 2018 01: +0", 2.447, "1"]
["Mar 11 2018 01: +0", 1.981, "1"]
["Mar 18 2018 01: +0", 1.249, "1"]
["Mar 20 2018 01: +0", 1.958, "1"]
["Mar 22 2018 01: +0", 2.061, "1"]
["Mar 29 2018 01: +0", 2.497, "1"]
["Mar 31 2018 01: +0", 1.195, "1"]
["Apr 07 2018 01: +0", 2.022, "1"]
["Apr 16 2018 01: +0", 1.638, "1"]
["Apr 19 2018 01: +0", 1.649, "1"]
["Apr 27 2018 01: +0", 1.201, "1"]
["Apr 30 2018 01: +0", 1.475, "1"]
["May 04 2018 01: +0", 1.244, "1"]
["May 17 2018 01: +0", 1.307, "1"]
["May 30 2018 01: +0", 1.256, "1"]
["Jun 04 2018 01: +0", 2.41, "1"]
["Jun 20 2018 01: +0", 0.478, "1"]
["Jul 03 2018 01: +0", 1.428, "2"]
["Jul 06 2018 01: +0", 1.991, "1"]
["Jul 24 2018 23: +0", 0.627, "1"]
["Jul 26 2018 09: +0", 0.999, "1"]
