["Jan 04 2018 01: +0", 4.526, "1"]
["Jan 08 2018 01: +0", 4.119, "1"]
["Jan 09 2018 01: +0", 3.531, "1"]
["Jan 12 2018 01: +0", 3.627, "2"]
["Jan 15 2018 01: +0", 3.588, "1"]
["Jan 17 2018 01: +0", 3.136, "2"]
["Jan 20 2018 01: +0", 0.801, "2"]
["Jan 21 2018 01: +0", 3.652, "2"]
["Jan 23 2018 01: +0", 3.681, "1"]
["Jan 26 2018 01: +0", 7.345, "1"]
["Jan 31 2018 01: +0", 6.846, "1"]
["Feb 03 2018 01: +0", 4.743, "1"]
["Feb 05 2018 01: +0", 3.668, "1"]
["Feb 10 2018 01: +0", 3.199, "1"]
["Feb 12 2018 01: +0", 2.883, "1"]
["Feb 16 2018 01: +0", 2.476, "1"]
["Feb 17 2018 01: +0", 2.197, "1"]
["Feb 19 2018 01: +0", 2.887, "1"]
["Feb 21 2018 01: +0", 3.337, "1"]
["Feb 23 2018 01: +0", 3.076, "1"]
["Feb 24 2018 01: +0", 2.976, "1"]
["Feb 26 2018 01: +0", 2.952, "1"]
["Feb 28 2018 01: +0", 3.168, "1"]
["Mar 03 2018 01: +0", 4.721, "1"]
["Mar 12 2018 01: +0", 4.299, "1"]
["Mar 18 2018 01: +0", 4.217, "1"]
["Mar 19 2018 01: +0", 4.27, "1"]
["Mar 29 2018 01: +0", 4.268, "1"]
["Apr 02 2018 01: +0", 4.723, "1"]
["Apr 07 2018 01: +0", 4.316, "1"]
["Apr 18 2018 01: +0", 3.185, "1"]
["Apr 25 2018 01: +0", 2.043, "1"]
["Apr 27 2018 01: +0", 3.777, "1"]
["May 06 2018 01: +0", 2.728, "2"]
["May 08 2018 01: +0", 1.991, "1"]
["May 11 2018 01: +0", 3.158, "1"]
["May 16 2018 01: +0", 2.291, "2"]
["May 17 2018 01: +0", 3.46, "2"]
["May 18 2018 01: +0", 4.001, "1"]
["May 19 2018 01: +0", 5.313, "1"]
["May 20 2018 01: +0", 4.823, "1"]
["May 25 2018 01: +0", 4.902, "1"]
["Jun 12 2018 01: +0", 1.442, "3"]
["Jun 13 2018 01: +0", 1.341, "1"]
["Jun 17 2018 01: +0", 5.41, "1"]
["Jun 26 2018 01: +0", 3.764, "1"]
["Jun 29 2018 01: +0", 2.768, "1"]
["Jun 30 2018 01: +0", 2.18, "1"]
["Jul 01 2018 01: +0", 2.167, "1"]
["Jul 04 2018 01: +0", 2.368, "1"]
["Jul 05 2018 01: +0", 2.289, "1"]
["Jul 08 2018 13: +0", 2.641, "1"]
["Jul 10 2018 05: +0", 2.632, "1"]
["Jul 11 2018 09: +0", 2.822, "1"]
["Jul 14 2018 17: +0", 3.838, "1"]
["Jul 15 2018 15: +0", 2.091, "1"]
["Jul 16 2018 14: +0", 2.59, "2"]
["Jul 18 2018 19: +0", 2.677, "1"]
["Jul 19 2018 23: +0", 2.536, "1"]
["Jul 20 2018 13: +0", 2.636, "1"]
["Jul 22 2018 00: +0", 3.57, "1"]
["Jul 25 2018 13: +0", 2.887, "1"]
["Jul 31 2018 12: +0", 2.486, "1"]
["Aug 01 2018 11: +0", 2.525, "1"]
["Aug 01 2018 12: +0", 2.498, "1"]
["Aug 01 2018 15: +0", 3.156, "1"]
