["May 04 2016 01: +0", 7.144, "1"]
["May 10 2016 01: +0", 7.722, "1"]
["Jun 12 2016 01: +0", 8.596, "1"]
["Jun 17 2016 01: +0", 7.217, "1"]
["Jun 24 2016 01: +0", 4.7, "3"]
["Jul 08 2016 01: +0", 8.653, "1"]
["Aug 27 2016 01: +0", 6.961, "1"]
["Aug 31 2016 01: +0", 2.059, "1"]
["Sep 02 2016 01: +0", 2.067, "2"]
["Sep 06 2016 01: +0", 6.765, "1"]
["Sep 14 2016 01: +0", 3.93, "1"]
["Oct 10 2016 01: +0", 0.383, "1"]
["Oct 20 2016 01: +0", 3.022, "1"]
["Oct 26 2016 01: +0", 3.395, "1"]
["Dec 18 2016 01: +0", 1.167, "1"]
["Dec 19 2016 01: +0", 1.187, "2"]
["Feb 03 2017 01: +0", 2.448, "1"]
["Feb 06 2017 01: +0", 2.291, "1"]
["Feb 12 2017 01: +0", 2.331, "1"]
["Mar 03 2017 01: +0", 3.493, "1"]
["Mar 08 2017 01: +0", 2.677, "1"]
["Mar 23 2017 01: +0", 3.153, "1"]
["Apr 13 2017 01: +0", 1.146, "1"]
["Apr 28 2017 01: +0", 3.628, "1"]
["May 11 2017 01: +0", 2.952, "1"]
["May 13 2017 01: +0", 2.992, "1"]
["Jun 12 2017 01: +0", 3.155, "1"]
["Jun 29 2017 01: +0", 3.123, "1"]
["Jul 03 2017 01: +0", 0.235, "1"]
["Aug 17 2017 01: +0", 3.094, "1"]
["Aug 24 2017 01: +0", 3.158, "1"]
["Oct 13 2017 01: +0", 3.257, "1"]
["Nov 06 2017 01: +0", 2.781, "1"]
["Nov 22 2017 01: +0", 2.655, "1"]
["Dec 27 2017 01: +0", 2.403, "1"]
["Dec 28 2017 01: +0", 2.719, "1"]
["Feb 16 2018 01: +0", 2.935, "1"]
["Feb 17 2018 01: +0", 3.027, "1"]
["Mar 28 2018 01: +0", 2.54, "1"]
["Mar 30 2018 01: +0", 3.399, "1"]
["Apr 02 2018 01: +0", 2.198, "1"]
["May 05 2018 01: +0", 2.594, "2"]
["May 07 2018 01: +0", 7.476, "1"]
["May 30 2018 01: +0", 5.629, "1"]
["Jul 07 2018 17: +0", 3.501, "1"]
