["Jan 08 2014 01: +0", 8.505, "2"]
["Jan 26 2014 01: +0", 9.542, "1"]
["Feb 12 2014 01: +0", 6.885, "1"]
["Mar 24 2014 01: +0", 6.865, "1"]
["Apr 05 2014 01: +0", 4.119, "1"]
["Apr 17 2014 01: +0", 4.188, "1"]
["May 14 2014 01: +0", 4.034, "2"]
["Jun 01 2014 01: +0", 3.948, "1"]
["Jun 02 2014 01: +0", 30.752, "2"]
["Jun 03 2014 01: +0", 7.492, "1"]
["Jun 06 2014 01: +0", 9.131, "1"]
["Jun 21 2014 01: +0", 4.583, "1"]
["Jul 11 2014 01: +0", 1.854, "1"]
["Jul 13 2014 01: +0", 12.003, "1"]
["Jul 17 2014 01: +0", 10.846, "1"]
["Jul 18 2014 01: +0", 10.846, "1"]
["Jul 20 2014 01: +0", 10.734, "1"]
["Jul 21 2014 01: +0", 10.535, "1"]
["Aug 07 2014 01: +0", 4.759, "1"]
["Aug 14 2014 01: +0", 1.836, "1"]
["Aug 21 2014 01: +0", 3.554, "1"]
["Sep 01 2014 01: +0", 1.853, "1"]
["Sep 02 2014 01: +0", 1.736, "1"]
["Sep 05 2014 01: +0", 3.432, "1"]
["Sep 08 2014 01: +0", 1.175, "1"]
["Sep 11 2014 01: +0", 3.357, "1"]
["Sep 21 2014 01: +0", 2.776, "1"]
["Sep 22 2014 01: +0", 2.737, "1"]
["Sep 23 2014 01: +0", 2.856, "1"]
["Sep 29 2014 01: +0", 2.883, "1"]
["Sep 30 2014 01: +0", 0.206, "1"]
["Oct 12 2014 01: +0", 2.147, "1"]
["Oct 15 2014 01: +0", 2.842, "1"]
["Oct 17 2014 01: +0", 2.834, "2"]
["Oct 21 2014 01: +0", 3.217, "1"]
["Oct 30 2014 01: +0", 2.403, "1"]
["Oct 31 2014 01: +0", 2.736, "1"]
["Nov 06 2014 01: +0", 2.059, "1"]
["Nov 08 2014 01: +0", 1.942, "2"]
["Nov 16 2014 01: +0", 0.68, "1"]
["Nov 20 2014 01: +0", 1.615, "1"]
["Nov 23 2014 01: +0", 0.751, "1"]
["Nov 29 2014 01: +0", 0.778, "1"]
["Dec 03 2014 01: +0", 1.203, "1"]
["Dec 15 2014 01: +0", 0.961, "1"]
["Dec 19 2014 01: +0", 2.728, "1"]
["Dec 22 2014 01: +0", 1.177, "1"]
["Dec 29 2014 01: +0", 0.629, "1"]
["Dec 30 2014 01: +0", 2.959, "1"]
["Jan 06 2015 01: +0", 2.471, "1"]
["Jan 12 2015 01: +0", 1.54, "1"]
["Jan 18 2015 01: +0", 0.516, "2"]
["Jan 20 2015 01: +0", 1.785, "1"]
["Jan 26 2015 01: +0", 1.772, "1"]
["Feb 01 2015 01: +0", 1.443, "1"]
["Feb 02 2015 01: +0", 1.357, "1"]
["Feb 05 2015 01: +0", 2.134, "1"]
["Feb 07 2015 01: +0", 1.52, "1"]
["Feb 08 2015 01: +0", 2.778, "2"]
["Feb 14 2015 01: +0", 1.103, "1"]
["Feb 28 2015 01: +0", 4.462, "1"]
["Mar 08 2015 01: +0", 3.157, "1"]
["Mar 09 2015 01: +0", 4.288, "1"]
["Mar 19 2015 01: +0", 0.131, "1"]
["Mar 25 2015 01: +0", 3.019, "1"]
["Mar 28 2015 01: +0", 2.197, "1"]
["Mar 29 2015 01: +0", 3.219, "1"]
["Apr 06 2015 01: +0", 2.57, "1"]
["Apr 09 2015 01: +0", 2.883, "1"]
["Apr 14 2015 01: +0", 3.366, "1"]
["May 06 2015 01: +0", 3.213, "2"]
["May 09 2015 01: +0", 2.128, "1"]
["May 14 2015 01: +0", 2.857, "1"]
["May 15 2015 01: +0", 3.982, "1"]
["Jun 02 2015 01: +0", 2.334, "2"]
["Jun 04 2015 01: +0", 2.948, "1"]
["Jun 19 2015 01: +0", 2.883, "1"]
["Jun 21 2015 01: +0", 2.943, "1"]
["Jun 23 2015 01: +0", 2.059, "1"]
["Jun 25 2015 01: +0", 2.229, "1"]
["Jul 01 2015 01: +0", 1.239, "1"]
["Jul 02 2015 01: +0", 0.787, "1"]
["Jul 03 2015 01: +0", 1.236, "1"]
["Jul 06 2015 01: +0", 2.269, "1"]
["Jul 12 2015 01: +0", 2.791, "1"]
["Jul 16 2015 01: +0", 4.121, "1"]
["Jul 21 2015 01: +0", 4.117, "1"]
["Aug 04 2015 01: +0", 5.168, "1"]
["Aug 08 2015 01: +0", 1.702, "1"]
["Aug 10 2015 01: +0", 3.57, "1"]
["Aug 18 2015 01: +0", 4.888, "2"]
["Aug 29 2015 01: +0", 4.058, "1"]
["Sep 04 2015 01: +0", 3.503, "1"]
["Sep 29 2015 01: +0", 6.728, "1"]
["Oct 06 2015 01: +0", 4.28, "1"]
["Oct 29 2015 01: +0", 3.004, "1"]
["Oct 31 2015 01: +0", 2.197, "1"]
["Nov 08 2015 01: +0", 4.119, "1"]
["Nov 26 2015 01: +0", 3.596, "1"]
["Nov 30 2015 01: +0", 2.539, "1"]
["Dec 04 2015 01: +0", 2.471, "1"]
["Dec 20 2015 01: +0", 2.082, "1"]
["Dec 25 2015 01: +0", 2.759, "1"]
["Jan 10 2016 01: +0", 2.629, "1"]
["Jan 12 2016 01: +0", 2.677, "1"]
["Feb 02 2016 01: +0", 1.737, "1"]
["Feb 11 2016 01: +0", 3.226, "1"]
["Feb 12 2016 01: +0", 4.51, "1"]
["Feb 13 2016 01: +0", 4.769, "1"]
["Feb 14 2016 01: +0", 5.076, "1"]
["Feb 15 2016 01: +0", 5.076, "3"]
["Feb 16 2016 01: +0", 5.076, "1"]
["Feb 17 2016 01: +0", 5.187, "1"]
["Feb 23 2016 01: +0", 5.129, "1"]
["Feb 24 2016 01: +0", 4.979, "3"]
["Feb 25 2016 01: +0", 4.85, "2"]
["Feb 26 2016 01: +0", 5.016, "2"]
["Feb 27 2016 01: +0", 4.938, "2"]
["Feb 28 2016 01: +0", 4.954, "1"]
["Feb 29 2016 01: +0", 5.336, "1"]
["Mar 02 2016 01: +0", 5.007, "1"]
["Mar 03 2016 01: +0", 4.837, "2"]
["Mar 05 2016 01: +0", 6.728, "2"]
["Mar 11 2016 01: +0", 3.407, "2"]
["Mar 12 2016 01: +0", 3.204, "1"]
["Mar 16 2016 01: +0", 6.136, "1"]
["Mar 28 2016 01: +0", 4.425, "1"]
["Apr 03 2016 01: +0", 3.284, "1"]
["Apr 08 2016 01: +0", 2.677, "1"]
["Apr 12 2016 01: +0", 2.425, "1"]
["Apr 13 2016 01: +0", 2.328, "1"]
["Apr 15 2016 01: +0", 2.357, "1"]
["Apr 22 2016 01: +0", 2.241, "1"]
["Apr 23 2016 01: +0", 2.197, "1"]
["Apr 28 2016 01: +0", 2.251, "1"]
["Apr 29 2016 01: +0", 2.267, "1"]
["May 11 2016 01: +0", 2.079, "1"]
["May 13 2016 01: +0", 2.22, "1"]
["May 14 2016 01: +0", 2.254, "1"]
["May 19 2016 01: +0", 2.212, "2"]
["May 23 2016 01: +0", 2.196, "1"]
["May 25 2016 01: +0", 2.14, "1"]
["May 26 2016 01: +0", 2.221, "1"]
["Jun 02 2016 01: +0", 2.205, "1"]
["Jun 04 2016 01: +0", 2.19, "1"]
["Jun 14 2016 01: +0", 2.261, "1"]
["Jun 15 2016 01: +0", 2.128, "1"]
["Jun 24 2016 01: +0", 2.255, "1"]
["Jun 29 2016 01: +0", 2.216, "1"]
["Jul 04 2016 01: +0", 2.197, "1"]
["Jul 05 2016 01: +0", 2.197, "1"]
["Jul 12 2016 01: +0", 0.529, "1"]
["Jul 27 2016 01: +0", 2.128, "1"]
["Jul 29 2016 01: +0", 2.131, "1"]
["Jul 31 2016 01: +0", 2.141, "2"]
["Aug 11 2016 01: +0", 2.128, "1"]
["Aug 13 2016 01: +0", 2.128, "1"]
["Aug 14 2016 01: +0", 2.128, "1"]
["Aug 15 2016 01: +0", 3.638, "1"]
["Sep 22 2016 01: +0", 2.404, "1"]
["Oct 09 2016 01: +0", 6.316, "1"]
["Oct 23 2016 01: +0", 4.067, "1"]
["Nov 22 2016 01: +0", 3.081, "1"]
["Dec 01 2016 01: +0", 3.5, "1"]
["Dec 27 2016 01: +0", 2.69, "1"]
["Jan 03 2017 01: +0", 0.624, "1"]
["Jan 11 2017 01: +0", 1.375, "1"]
["Jan 13 2017 01: +0", 2.746, "1"]
["Jan 25 2017 01: +0", 3.096, "1"]
["Jan 29 2017 01: +0", 3.073, "2"]
["Jan 31 2017 01: +0", 3.066, "1"]
["Mar 01 2017 01: +0", 3.559, "1"]
["Mar 27 2017 01: +0", 1.096, "1"]
["Apr 07 2017 01: +0", 2.485, "1"]
["Apr 09 2017 01: +0", 1.165, "1"]
["Apr 14 2017 01: +0", 2.391, "1"]
["Apr 20 2017 01: +0", 0.983, "1"]
["May 09 2017 01: +0", 2.243, "1"]
["May 18 2017 01: +0", 2.278, "1"]
["May 31 2017 01: +0", 1.976, "1"]
["Jun 21 2017 01: +0", 3.057, "2"]
["Jun 27 2017 01: +0", 2.507, "1"]
["Jul 01 2017 01: +0", 3.335, "1"]
["Aug 13 2017 01: +0", 4.784, "1"]
["Aug 14 2017 01: +0", 4.787, "1"]
["Sep 03 2017 01: +0", 5.904, "1"]
["Oct 10 2017 01: +0", 2.525, "1"]
["Jan 22 2018 01: +0", 2.148, "1"]
["Feb 19 2018 01: +0", 2.311, "1"]
["Feb 20 2018 01: +0", 2.264, "1"]
["Feb 27 2018 01: +0", 2.216, "1"]
["Mar 02 2018 01: +0", 5.05, "1"]
["Mar 07 2018 01: +0", 1.214, "1"]
["Apr 24 2018 01: +0", 2.992, "1"]
["Apr 27 2018 01: +0", 2.985, "1"]
["May 05 2018 01: +0", 2.763, "1"]
["May 20 2018 01: +0", 0.968, "1"]
["May 21 2018 01: +0", 1.633, "1"]
["Jun 14 2018 01: +0", 2.742, "1"]
["Jun 22 2018 01: +0", 1.737, "1"]
["Jul 07 2018 21: +0", 2.109, "1"]
