["Mar 10 2017 01: +0", 8.65, "1"]
["Mar 18 2017 01: +0", 10.233, "2"]
["May 17 2017 01: +0", 6.73, "1"]
["May 23 2017 01: +0", 3.394, "1"]
["May 25 2017 01: +0", 1.771, "2"]
["Jun 11 2017 01: +0", 1.782, "1"]
["Jun 16 2017 01: +0", 1.504, "1"]
["Jul 03 2017 01: +0", 0.463, "1"]
["Jul 04 2017 01: +0", 0.463, "1"]
["Jul 06 2017 01: +0", 1.408, "2"]
["Jul 10 2017 01: +0", 1.184, "1"]
["Aug 14 2017 01: +0", 8.395, "1"]
["Sep 01 2017 01: +0", 6.661, "1"]
["Sep 21 2017 01: +0", 2.398, "1"]
["Sep 30 2017 01: +0", 2.388, "1"]
["Nov 09 2017 01: +0", 1.971, "1"]
["Nov 12 2017 01: +0", 1.797, "1"]
["Dec 13 2017 01: +0", 1.357, "1"]
["Dec 17 2017 01: +0", 4.148, "2"]
["Jan 10 2018 01: +0", 1.607, "1"]
["Jan 11 2018 01: +0", 1.661, "1"]
["Feb 14 2018 01: +0", 7.098, "1"]
["Feb 27 2018 01: +0", 6.837, "2"]
["Mar 08 2018 01: +0", 3.615, "1"]
["Mar 27 2018 01: +0", 0.11, "1"]
["Mar 28 2018 01: +0", 3.528, "1"]
["Apr 15 2018 01: +0", 2.846, "1"]
["May 07 2018 01: +0", 2.143, "1"]
["May 09 2018 01: +0", 2.272, "1"]
["May 22 2018 01: +0", 2.266, "1"]
["Jun 26 2018 01: +0", 2.727, "1"]
["Jul 06 2018 01: +0", 2.045, "1"]
["Jul 11 2018 06: +0", 2.046, "1"]
