["Nov 18 2016 01: +0", 3.079, "1"]
["Nov 19 2016 01: +0", 3.016, "1"]
["Nov 23 2016 01: +0", 3.228, "1"]
["Nov 24 2016 01: +0", 2.813, "2"]
["Dec 03 2016 01: +0", 3.797, "1"]
["Dec 17 2016 01: +0", 2.846, "1"]
["Dec 19 2016 01: +0", 2.455, "1"]
["Dec 24 2016 01: +0", 2.869, "2"]
["Feb 01 2017 01: +0", 2.299, "2"]
["Feb 08 2017 01: +0", 2.309, "1"]
["Mar 01 2017 01: +0", 3.66, "1"]
["Mar 08 2017 01: +0", 2.978, "1"]
["Mar 19 2017 01: +0", 4.805, "1"]
["Mar 27 2017 01: +0", 4.105, "1"]
["Apr 02 2017 01: +0", 0.686, "1"]
["Apr 08 2017 01: +0", 4.565, "1"]
["Apr 22 2017 01: +0", 3.676, "1"]
["Apr 24 2017 01: +0", 3.517, "1"]
["May 14 2017 01: +0", 2.401, "1"]
["May 20 2017 01: +0", 2.084, "2"]
["May 25 2017 01: +0", 2.088, "2"]
["May 26 2017 01: +0", 8.935, "1"]
["May 28 2017 01: +0", 9.044, "1"]
["Jun 05 2017 01: +0", 2.444, "1"]
["Jun 06 2017 01: +0", 2.406, "1"]
["Jun 08 2017 01: +0", 2.42, "1"]
["Jun 14 2017 01: +0", 9.99, "1"]
["Jul 06 2017 01: +0", 5.549, "1"]
["Jul 12 2017 01: +0", 2.137, "1"]
["Jul 14 2017 01: +0", 2.75, "3"]
["Jul 28 2017 01: +0", 1.941, "2"]
["Aug 01 2017 01: +0", 2.059, "1"]
["Aug 06 2017 01: +0", 2.039, "1"]
["Aug 07 2017 01: +0", 2.059, "1"]
["Aug 09 2017 01: +0", 2.073, "1"]
["Aug 13 2017 01: +0", 2.114, "2"]
["Aug 15 2017 01: +0", 2.225, "1"]
["Aug 24 2017 01: +0", 2.056, "1"]
["Aug 29 2017 01: +0", 2.094, "1"]
["Sep 02 2017 01: +0", 5.593, "1"]
["Sep 06 2017 01: +0", 4.929, "1"]
["Sep 17 2017 01: +0", 3.103, "1"]
["Sep 19 2017 01: +0", 3.094, "1"]
["Sep 20 2017 01: +0", 2.182, "1"]
["Sep 25 2017 01: +0", 3.101, "1"]
["Sep 29 2017 01: +0", 2.661, "1"]
["Oct 02 2017 01: +0", 5.929, "1"]
["Oct 16 2017 01: +0", 5.11, "1"]
["Oct 17 2017 01: +0", 5.066, "1"]
["Oct 19 2017 01: +0", 4.805, "1"]
["Nov 03 2017 01: +0", 4.193, "1"]
["Nov 11 2017 01: +0", 2.374, "1"]
["Nov 20 2017 01: +0", 2.347, "1"]
["Nov 21 2017 01: +0", 2.346, "1"]
["Nov 25 2017 01: +0", 0.287, "1"]
["Dec 01 2017 01: +0", 2.089, "1"]
["Dec 03 2017 01: +0", 2.086, "1"]
["Dec 05 2017 01: +0", 2.098, "1"]
["Dec 06 2017 01: +0", 2.181, "1"]
["Dec 13 2017 01: +0", 3.733, "1"]
["Dec 24 2017 01: +0", 2.048, "1"]
["Jan 05 2018 01: +0", 3.432, "1"]
["Jan 07 2018 01: +0", 3.395, "1"]
["Jan 13 2018 01: +0", 3.414, "1"]
["Jan 21 2018 01: +0", 0.948, "1"]
["Jan 22 2018 01: +0", 2.815, "1"]
["Jan 26 2018 01: +0", 3.543, "1"]
["Jan 27 2018 01: +0", 2.828, "1"]
["Jan 28 2018 01: +0", 3.805, "1"]
["Feb 05 2018 01: +0", 2.686, "1"]
["Feb 20 2018 01: +0", 1.954, "1"]
["Feb 21 2018 01: +0", 2.059, "1"]
["Feb 22 2018 01: +0", 5.698, "1"]
["Feb 25 2018 01: +0", 2.197, "1"]
["Feb 27 2018 01: +0", 2.312, "1"]
["Mar 03 2018 01: +0", 2.511, "1"]
["Mar 10 2018 01: +0", 2.6, "1"]
["Mar 20 2018 01: +0", 0.97, "1"]
["Mar 21 2018 01: +0", 2.593, "1"]
["Mar 23 2018 01: +0", 4.057, "1"]
["Mar 29 2018 01: +0", 3.549, "1"]
["Mar 30 2018 01: +0", 3.617, "3"]
["Apr 08 2018 01: +0", 3.127, "1"]
["Apr 15 2018 01: +0", 2.815, "1"]
["Apr 18 2018 01: +0", 2.835, "1"]
["Apr 28 2018 01: +0", 2.812, "1"]
["May 01 2018 01: +0", 2.777, "1"]
["May 02 2018 01: +0", 2.845, "1"]
["May 04 2018 01: +0", 3.346, "1"]
["May 06 2018 01: +0", 3.186, "1"]
["May 09 2018 01: +0", 1.368, "2"]
["May 14 2018 01: +0", 3.432, "1"]
["May 21 2018 01: +0", 2.718, "1"]
["May 25 2018 01: +0", 2.783, "2"]
["May 26 2018 01: +0", 4.063, "1"]
["May 27 2018 01: +0", 4.061, "1"]
["May 28 2018 01: +0", 4.084, "1"]
["Jun 01 2018 01: +0", 4.109, "1"]
["Jun 10 2018 01: +0", 3.52, "1"]
["Jun 11 2018 01: +0", 3.519, "1"]
["Jun 14 2018 01: +0", 3.307, "1"]
["Jun 17 2018 01: +0", 3.043, "1"]
["Jun 28 2018 01: +0", 2.589, "1"]
["Jun 29 2018 01: +0", 3.394, "1"]
["Jun 30 2018 01: +0", 2.231, "2"]
["Jul 01 2018 01: +0", 2.232, "1"]
["Jul 03 2018 01: +0", 164.484, "1"]
["Jul 06 2018 01: +0", 3.295, "1"]
["Jul 07 2018 10: +0", 3.326, "1"]
["Jul 10 2018 17: +0", 3.338, "1"]
["Jul 11 2018 12: +0", 3.368, "1"]
["Jul 12 2018 13: +0", 3.358, "1"]
["Jul 13 2018 05: +0", 2.059, "1"]
["Jul 15 2018 00: +0", 0.958, "1"]
["Jul 15 2018 16: +0", 1.024, "1"]
["Jul 16 2018 15: +0", 2.93, "1"]
["Jul 18 2018 11: +0", 2.191, "1"]
["Jul 24 2018 08: +0", 0.803, "1"]
["Jul 26 2018 02: +0", 1.5, "1"]
["Jul 28 2018 00: +0", 1.278, "1"]
["Jul 30 2018 10: +0", 1.361, "1"]
["Aug 01 2018 08: +0", 1.263, "1"]
["Aug 01 2018 12: +0", 1.263, "1"]
["Aug 02 2018 16: +0", 1.183, "1"]
["Aug 03 2018 14: +0", 1.257, "1"]
["Aug 04 2018 01: +0", 1.257, "1"]
["Aug 04 2018 10: +0", 1.255, "1"]
["Aug 04 2018 12: +0", 1.46, "1"]
["Aug 05 2018 12: +0", 0.868, "1"]
