["Apr 12 2014 01: +0", 6.914, "1"]
["Apr 25 2014 01: +0", 7.116, "1"]
["Apr 27 2014 01: +0", 7.184, "1"]
["May 04 2014 01: +0", 3.519, "1"]
["May 16 2014 01: +0", 2.677, "1"]
["May 25 2014 01: +0", 2.991, "1"]
["May 28 2014 01: +0", 3.623, "1"]
["May 30 2014 01: +0", 3.859, "1"]
["Jun 11 2014 01: +0", 2.884, "1"]
["Jun 15 2014 01: +0", 2.848, "1"]
["Jun 20 2014 01: +0", 3.085, "2"]
["Jun 24 2014 01: +0", 1.167, "1"]
["Jun 25 2014 01: +0", 2.988, "1"]
["Jul 01 2014 01: +0", 2.315, "1"]
["Jul 04 2014 01: +0", 2.334, "1"]
["Jul 05 2014 01: +0", 4.82, "2"]
["Jul 07 2014 01: +0", 4.667, "1"]
["Jul 12 2014 01: +0", 1.403, "1"]
["Jul 13 2014 01: +0", 6.11, "1"]
["Jul 14 2014 01: +0", 4.531, "1"]
["Jul 16 2014 01: +0", 4.496, "2"]
["Jul 17 2014 01: +0", 3.432, "1"]
["Jul 19 2014 01: +0", 3.913, "1"]
["Jul 20 2014 01: +0", 3.374, "1"]
["Jul 24 2014 01: +0", 3.707, "1"]
["Jul 27 2014 01: +0", 3.603, "1"]
["Jul 30 2014 01: +0", 3.535, "1"]
["Jul 31 2014 01: +0", 2.471, "1"]
["Aug 02 2014 01: +0", 3.603, "4"]
["Aug 07 2014 01: +0", 2.788, "2"]
["Aug 10 2014 01: +0", 2.607, "1"]
["Aug 13 2014 01: +0", 1.579, "1"]
["Aug 14 2014 01: +0", 2.446, "2"]
["Aug 16 2014 01: +0", 1.785, "1"]
["Aug 17 2014 01: +0", 1.03, "1"]
["Aug 19 2014 01: +0", 2.918, "2"]
["Aug 20 2014 01: +0", 1.824, "1"]
["Aug 21 2014 01: +0", 1.885, "2"]
["Aug 22 2014 01: +0", 1.889, "1"]
["Aug 23 2014 01: +0", 2.403, "3"]
["Aug 25 2014 01: +0", 2.746, "1"]
["Aug 26 2014 01: +0", 3.609, "1"]
["Aug 29 2014 01: +0", 2.926, "2"]
["Aug 31 2014 01: +0", 3.226, "1"]
["Sep 02 2014 01: +0", 2.746, "1"]
["Sep 03 2014 01: +0", 2.746, "1"]
["Sep 05 2014 01: +0", 2.903, "2"]
["Sep 06 2014 01: +0", 2.746, "1"]
["Sep 08 2014 01: +0", 1.973, "1"]
["Sep 11 2014 01: +0", 1.871, "2"]
["Sep 13 2014 01: +0", 1.613, "4"]
["Sep 14 2014 01: +0", 1.871, "2"]
["Sep 15 2014 01: +0", 1.808, "1"]
["Sep 17 2014 01: +0", 2.334, "3"]
["Sep 19 2014 01: +0", 1.788, "1"]
["Sep 20 2014 01: +0", 2.914, "2"]
["Sep 24 2014 01: +0", 1.991, "1"]
["Sep 25 2014 01: +0", 2.046, "1"]
["Sep 27 2014 01: +0", 1.814, "3"]
["Sep 28 2014 01: +0", 2.442, "2"]
["Oct 01 2014 01: +0", 2.197, "1"]
["Oct 03 2014 01: +0", 2.197, "1"]
["Oct 04 2014 01: +0", 2.345, "4"]
["Oct 06 2014 01: +0", 1.357, "3"]
["Oct 08 2014 01: +0", 1.403, "1"]
["Oct 09 2014 01: +0", 1.732, "2"]
["Oct 11 2014 01: +0", 2.197, "1"]
["Oct 12 2014 01: +0", 1.167, "1"]
["Oct 13 2014 01: +0", 2.445, "1"]
["Oct 16 2014 01: +0", 1.358, "1"]
["Oct 17 2014 01: +0", 1.015, "2"]
["Oct 18 2014 01: +0", 1.487, "1"]
["Oct 19 2014 01: +0", 0.79, "1"]
["Oct 20 2014 01: +0", 0.892, "1"]
["Oct 22 2014 01: +0", 1.442, "1"]
["Oct 23 2014 01: +0", 0.726, "3"]
["Oct 24 2014 01: +0", 1.433, "3"]
["Oct 27 2014 01: +0", 0.817, "1"]
["Oct 28 2014 01: +0", 1.044, "1"]
["Oct 30 2014 01: +0", 0.55, "2"]
["Oct 31 2014 01: +0", 1.769, "2"]
["Nov 01 2014 01: +0", 1.355, "4"]
["Nov 03 2014 01: +0", 0.98, "2"]
["Nov 04 2014 01: +0", 0.916, "2"]
["Nov 05 2014 01: +0", 1.458, "1"]
["Nov 08 2014 01: +0", 0.767, "4"]
["Nov 09 2014 01: +0", 0.904, "2"]
["Nov 12 2014 01: +0", 0.787, "2"]
["Nov 13 2014 01: +0", 0.76, "1"]
["Nov 14 2014 01: +0", 0.692, "2"]
["Nov 15 2014 01: +0", 0.631, "1"]
["Nov 16 2014 01: +0", 0.794, "2"]
["Nov 17 2014 01: +0", 0.85, "2"]
["Nov 20 2014 01: +0", 0.843, "1"]
["Nov 22 2014 01: +0", 0.592, "1"]
["Nov 23 2014 01: +0", 0.473, "1"]
["Nov 24 2014 01: +0", 1.043, "1"]
["Nov 25 2014 01: +0", 1.857, "1"]
["Nov 26 2014 01: +0", 0.923, "1"]
["Nov 27 2014 01: +0", 0.748, "1"]
["Nov 28 2014 01: +0", 0.94, "1"]
["Nov 30 2014 01: +0", 0.775, "3"]
["Dec 01 2014 01: +0", 0.755, "3"]
["Dec 02 2014 01: +0", 0.674, "2"]
["Dec 03 2014 01: +0", 0.61, "3"]
["Dec 04 2014 01: +0", 0.352, "2"]
["Dec 05 2014 01: +0", 0.606, "3"]
["Dec 06 2014 01: +0", 0.863, "2"]
["Dec 07 2014 01: +0", 0.681, "1"]
["Dec 08 2014 01: +0", 0.769, "2"]
["Dec 09 2014 01: +0", 0.783, "2"]
["Dec 10 2014 01: +0", 0.759, "1"]
["Dec 13 2014 01: +0", 1.167, "1"]
["Dec 16 2014 01: +0", 0.492, "2"]
["Dec 17 2014 01: +0", 0.512, "1"]
["Dec 18 2014 01: +0", 0.696, "1"]
["Dec 20 2014 01: +0", 0.968, "1"]
["Dec 21 2014 01: +0", 0.574, "2"]
["Dec 22 2014 01: +0", 0.68, "2"]
["Dec 23 2014 01: +0", 0.625, "5"]
["Dec 25 2014 01: +0", 0.437, "1"]
["Dec 27 2014 01: +0", 0.618, "1"]
["Dec 29 2014 01: +0", 0.523, "3"]
["Dec 30 2014 01: +0", 0.618, "2"]
["Jan 01 2015 01: +0", 0.523, "1"]
["Jan 02 2015 01: +0", 0.618, "1"]
["Jan 06 2015 01: +0", 0.546, "1"]
["Jan 07 2015 01: +0", 0.755, "1"]
["Jan 08 2015 01: +0", 0.622, "2"]
["Jan 10 2015 01: +0", 0.544, "1"]
["Jan 11 2015 01: +0", 0.424, "2"]
["Jan 12 2015 01: +0", 0.504, "2"]
["Jan 13 2015 01: +0", 0.669, "1"]
["Jan 14 2015 01: +0", 0.308, "4"]
["Jan 15 2015 01: +0", 1.156, "1"]
["Jan 16 2015 01: +0", 0.58, "5"]
["Jan 18 2015 01: +0", 0.455, "1"]
["Jan 21 2015 01: +0", 1.038, "1"]
["Jan 22 2015 01: +0", 0.902, "2"]
["Jan 25 2015 01: +0", 1.065, "3"]
["Jan 28 2015 01: +0", 0.874, "3"]
["Jan 29 2015 01: +0", 1.055, "2"]
["Jan 30 2015 01: +0", 0.948, "2"]
["Feb 01 2015 01: +0", 1.263, "1"]
["Feb 02 2015 01: +0", 1.135, "1"]
["Feb 03 2015 01: +0", 1.103, "1"]
["Feb 05 2015 01: +0", 0.388, "1"]
["Feb 07 2015 01: +0", 0.63, "1"]
["Feb 08 2015 01: +0", 0.755, "1"]
["Feb 09 2015 01: +0", 0.783, "2"]
["Feb 11 2015 01: +0", 0.934, "2"]
["Feb 12 2015 01: +0", 0.385, "2"]
["Feb 13 2015 01: +0", 0.546, "4"]
["Feb 14 2015 01: +0", 0.845, "1"]
["Feb 15 2015 01: +0", 1.03, "1"]
["Feb 16 2015 01: +0", 1.429, "1"]
["Feb 19 2015 01: +0", 0.671, "1"]
["Feb 20 2015 01: +0", 0.724, "4"]
["Feb 21 2015 01: +0", 0.821, "2"]
["Feb 23 2015 01: +0", 0.925, "1"]
["Feb 24 2015 01: +0", 0.854, "1"]
["Feb 25 2015 01: +0", 0.912, "2"]
["Feb 26 2015 01: +0", 3.776, "1"]
["Feb 27 2015 01: +0", 0.895, "1"]
["Feb 28 2015 01: +0", 1.012, "2"]
["Mar 01 2015 01: +0", 1.098, "1"]
["Mar 02 2015 01: +0", 0.829, "2"]
["Mar 03 2015 01: +0", 0.729, "2"]
["Mar 04 2015 01: +0", 1.236, "1"]
["Mar 05 2015 01: +0", 1.071, "2"]
["Mar 07 2015 01: +0", 0.772, "2"]
["Mar 09 2015 01: +0", 1.02, "4"]
["Mar 13 2015 01: +0", 1.247, "1"]
["Mar 15 2015 01: +0", 1.303, "2"]
["Mar 16 2015 01: +0", 1.289, "1"]
["Mar 18 2015 01: +0", 1.193, "2"]
["Mar 20 2015 01: +0", 0.852, "2"]
["Mar 21 2015 01: +0", 1.209, "1"]
["Mar 22 2015 01: +0", 1.311, "1"]
["Mar 25 2015 01: +0", 0.443, "2"]
["Mar 26 2015 01: +0", 1.064, "2"]
["Mar 27 2015 01: +0", 0.964, "1"]
["Mar 31 2015 01: +0", 0.802, "2"]
["Apr 01 2015 01: +0", 0.782, "3"]
["Apr 02 2015 01: +0", 1.08, "2"]
["Apr 04 2015 01: +0", 1.119, "1"]
["Apr 05 2015 01: +0", 0.503, "3"]
["Apr 07 2015 01: +0", 0.786, "2"]
["Apr 11 2015 01: +0", 0.699, "3"]
["Apr 12 2015 01: +0", 0.772, "3"]
["Apr 13 2015 01: +0", 0.862, "1"]
["Apr 14 2015 01: +0", 0.766, "1"]
["Apr 16 2015 01: +0", 0.51, "1"]
["Apr 17 2015 01: +0", 0.492, "1"]
["Apr 18 2015 01: +0", 0.509, "1"]
["Apr 19 2015 01: +0", 0.883, "1"]
["Apr 20 2015 01: +0", 0.846, "2"]
["Apr 24 2015 01: +0", 0.961, "1"]
["Apr 25 2015 01: +0", 0.771, "1"]
["Apr 27 2015 01: +0", 1.336, "1"]
["Apr 28 2015 01: +0", 1.079, "2"]
["Apr 30 2015 01: +0", 1.304, "1"]
["May 01 2015 01: +0", 1.53, "1"]
["May 05 2015 01: +0", 0.775, "2"]
["May 06 2015 01: +0", 0.776, "1"]
["May 07 2015 01: +0", 0.726, "1"]
["May 10 2015 01: +0", 0.799, "2"]
["May 11 2015 01: +0", 0.766, "2"]
["May 12 2015 01: +0", 1.017, "2"]
["May 13 2015 01: +0", 0.915, "2"]
["May 18 2015 01: +0", 1.254, "1"]
["May 22 2015 01: +0", 0.412, "1"]
["May 25 2015 01: +0", 1.098, "1"]
["May 27 2015 01: +0", 0.824, "1"]
["Jun 02 2015 01: +0", 1.206, "1"]
["Jun 03 2015 01: +0", 1.208, "1"]
["Jun 07 2015 01: +0", 6.694, "1"]
["Jun 09 2015 01: +0", 0.779, "1"]
["Jun 14 2015 01: +0", 0.485, "2"]
["Jun 17 2015 01: +0", 0.547, "3"]
["Jun 18 2015 01: +0", 0.722, "1"]
["Jun 19 2015 01: +0", 0.711, "1"]
["Jun 20 2015 01: +0", 1.184, "1"]
["Jun 23 2015 01: +0", 0.467, "1"]
["Jun 26 2015 01: +0", 0.849, "2"]
["Jun 27 2015 01: +0", 1.304, "1"]
["Jul 01 2015 01: +0", 1.416, "1"]
["Jul 05 2015 01: +0", 0.876, "1"]
["Jul 07 2015 01: +0", 1.265, "1"]
["Jul 11 2015 01: +0", 1.117, "1"]
["Jul 16 2015 01: +0", 1.181, "1"]
["Jul 18 2015 01: +0", 0.829, "1"]
["Jul 19 2015 01: +0", 1.854, "1"]
["Jul 22 2015 01: +0", 0.986, "1"]
["Jul 24 2015 01: +0", 1.03, "1"]
["Jul 25 2015 01: +0", 1.076, "1"]
["Jul 29 2015 01: +0", 1.053, "1"]
["Jul 30 2015 01: +0", 1.051, "1"]
["Jul 31 2015 01: +0", 1.167, "1"]
["Aug 03 2015 01: +0", 0.898, "1"]
["Aug 04 2015 01: +0", 1.032, "3"]
["Aug 05 2015 01: +0", 1.073, "1"]
["Aug 06 2015 01: +0", 1.089, "1"]
["Aug 07 2015 01: +0", 1.09, "2"]
["Aug 08 2015 01: +0", 1.236, "1"]
["Aug 09 2015 01: +0", 1.34, "1"]
["Aug 13 2015 01: +0", 1.304, "1"]
["Aug 16 2015 01: +0", 0.898, "1"]
["Aug 17 2015 01: +0", 1.144, "3"]
["Aug 18 2015 01: +0", 1.27, "1"]
["Aug 19 2015 01: +0", 0.824, "1"]
["Aug 20 2015 01: +0", 0.822, "1"]
["Aug 21 2015 01: +0", 1.087, "2"]
["Aug 25 2015 01: +0", 1.167, "2"]
["Aug 27 2015 01: +0", 1.077, "2"]
["Aug 28 2015 01: +0", 1.098, "1"]
["Aug 30 2015 01: +0", 1.304, "1"]
["Sep 03 2015 01: +0", 1.238, "1"]
["Sep 04 2015 01: +0", 1.192, "2"]
["Sep 05 2015 01: +0", 1.105, "1"]
["Sep 08 2015 01: +0", 0.803, "1"]
["Sep 09 2015 01: +0", 1.025, "3"]
["Sep 10 2015 01: +0", 2.313, "1"]
["Sep 12 2015 01: +0", 1.009, "1"]
["Sep 13 2015 01: +0", 1.044, "1"]
["Sep 15 2015 01: +0", 1.098, "1"]
["Sep 19 2015 01: +0", 0.604, "1"]
["Sep 20 2015 01: +0", 0.628, "3"]
["Sep 21 2015 01: +0", 0.616, "1"]
["Sep 22 2015 01: +0", 0.661, "2"]
["Sep 23 2015 01: +0", 0.478, "2"]
["Sep 25 2015 01: +0", 0.686, "1"]
["Sep 26 2015 01: +0", 0.755, "1"]
["Sep 29 2015 01: +0", 0.666, "2"]
["Oct 01 2015 01: +0", 0.705, "1"]
["Oct 03 2015 01: +0", 0.8, "3"]
["Oct 04 2015 01: +0", 0.939, "2"]
["Oct 06 2015 01: +0", 0.928, "2"]
["Oct 07 2015 01: +0", 1.279, "1"]
["Oct 10 2015 01: +0", 1.176, "1"]
["Oct 11 2015 01: +0", 1.236, "1"]
["Oct 13 2015 01: +0", 0.376, "1"]
["Oct 15 2015 01: +0", 1.058, "2"]
["Oct 18 2015 01: +0", 1.249, "1"]
["Oct 20 2015 01: +0", 0.887, "1"]
["Oct 21 2015 01: +0", 1.098, "1"]
["Oct 22 2015 01: +0", 1.259, "1"]
["Oct 24 2015 01: +0", 0.905, "3"]
["Oct 26 2015 01: +0", 1.511, "1"]
["Oct 28 2015 01: +0", 1.373, "1"]
["Oct 30 2015 01: +0", 3.041, "3"]
["Oct 31 2015 01: +0", 1.03, "1"]
["Nov 01 2015 01: +0", 1.025, "1"]
["Nov 02 2015 01: +0", 1.167, "1"]
["Nov 04 2015 01: +0", 1.198, "1"]
["Nov 05 2015 01: +0", 1.476, "2"]
["Nov 06 2015 01: +0", 2.471, "1"]
["Nov 12 2015 01: +0", 1.545, "1"]
["Nov 18 2015 01: +0", 1.435, "1"]
["Nov 22 2015 01: +0", 1.39, "2"]
["Nov 23 2015 01: +0", 1.426, "1"]
["Nov 24 2015 01: +0", 1.415, "1"]
["Nov 28 2015 01: +0", 1.348, "3"]
["Nov 29 2015 01: +0", 1.027, "1"]
["Nov 30 2015 01: +0", 0.797, "1"]
["Dec 02 2015 01: +0", 1.45, "1"]
["Dec 03 2015 01: +0", 1.485, "1"]
["Dec 04 2015 01: +0", 1.549, "1"]
["Dec 06 2015 01: +0", 1.422, "2"]
["Dec 07 2015 01: +0", 0.615, "3"]
["Dec 08 2015 01: +0", 0.66, "2"]
["Dec 09 2015 01: +0", 1.579, "1"]
["Dec 10 2015 01: +0", 1.425, "1"]
["Dec 11 2015 01: +0", 1.366, "1"]
["Dec 13 2015 01: +0", 1.373, "1"]
["Dec 14 2015 01: +0", 1.557, "3"]
["Dec 15 2015 01: +0", 1.594, "1"]
["Dec 17 2015 01: +0", 1.498, "1"]
["Dec 18 2015 01: +0", 1.61, "1"]
["Dec 19 2015 01: +0", 1.544, "2"]
["Dec 20 2015 01: +0", 1.71, "1"]
["Dec 24 2015 01: +0", 1.208, "1"]
["Dec 25 2015 01: +0", 1.563, "1"]
["Dec 26 2015 01: +0", 0.789, "1"]
["Dec 27 2015 01: +0", 0.678, "1"]
["Dec 28 2015 01: +0", 0.73, "3"]
["Dec 29 2015 01: +0", 1.442, "1"]
["Dec 31 2015 01: +0", 0.862, "1"]
["Jan 01 2016 01: +0", 1.304, "1"]
["Jan 05 2016 01: +0", 1.304, "1"]
["Jan 06 2016 01: +0", 1.272, "1"]
["Jan 07 2016 01: +0", 1.289, "2"]
["Jan 09 2016 01: +0", 1.659, "1"]
["Jan 11 2016 01: +0", 1.045, "1"]
["Jan 12 2016 01: +0", 1.342, "1"]
["Jan 14 2016 01: +0", 0.718, "1"]
["Jan 15 2016 01: +0", 1.405, "2"]
["Jan 19 2016 01: +0", 1.576, "2"]
["Jan 20 2016 01: +0", 1.554, "2"]
["Jan 21 2016 01: +0", 1.648, "1"]
["Jan 24 2016 01: +0", 1.648, "1"]
["Jan 25 2016 01: +0", 1.616, "2"]
["Jan 26 2016 01: +0", 0.698, "1"]
["Feb 01 2016 01: +0", 0.915, "1"]
["Feb 02 2016 01: +0", 0.663, "2"]
["Feb 03 2016 01: +0", 0.864, "1"]
["Feb 04 2016 01: +0", 0.867, "1"]
["Feb 06 2016 01: +0", 0.801, "1"]
["Feb 07 2016 01: +0", 0.078, "1"]
["Feb 08 2016 01: +0", 0.315, "2"]
["Feb 09 2016 01: +0", 0.512, "1"]
["Feb 10 2016 01: +0", 0.541, "2"]
["Feb 11 2016 01: +0", 0.702, "1"]
["Feb 13 2016 01: +0", 0.499, "1"]
["Feb 14 2016 01: +0", 0.548, "3"]
["Feb 19 2016 01: +0", 0.618, "2"]
["Feb 20 2016 01: +0", 1.115, "1"]
["Feb 21 2016 01: +0", 0.641, "1"]
["Feb 26 2016 01: +0", 1.33, "1"]
["Feb 28 2016 01: +0", 1.374, "1"]
["Mar 01 2016 01: +0", 1.363, "2"]
["Mar 03 2016 01: +0", 0.396, "1"]
["Mar 10 2016 01: +0", 1.053, "1"]
["Mar 13 2016 01: +0", 0.867, "2"]
["Mar 16 2016 01: +0", 1.06, "1"]
["Mar 17 2016 01: +0", 0.618, "1"]
["Mar 18 2016 01: +0", 1.096, "1"]
["Apr 02 2016 01: +0", 1.016, "1"]
["Apr 05 2016 01: +0", 1.112, "1"]
["Apr 06 2016 01: +0", 1.167, "1"]
["Apr 07 2016 01: +0", 1.255, "1"]
["Apr 13 2016 01: +0", 1.106, "1"]
["Apr 14 2016 01: +0", 1.181, "3"]
["Apr 16 2016 01: +0", 1.473, "2"]
["Apr 28 2016 01: +0", 1.03, "1"]
["Apr 30 2016 01: +0", 0.824, "1"]
["May 02 2016 01: +0", 2.019, "2"]
["May 06 2016 01: +0", 1.57, "1"]
["May 09 2016 01: +0", 1.547, "1"]
["May 11 2016 01: +0", 1.569, "1"]
["May 15 2016 01: +0", 1.358, "1"]
["May 16 2016 01: +0", 1.452, "1"]
["May 17 2016 01: +0", 1.671, "2"]
["May 18 2016 01: +0", 2.226, "1"]
["May 19 2016 01: +0", 1.69, "1"]
["May 20 2016 01: +0", 1.648, "1"]
["May 29 2016 01: +0", 1.91, "1"]
["Jun 04 2016 01: +0", 1.542, "2"]
["Jun 07 2016 01: +0", 1.991, "1"]
["Jun 16 2016 01: +0", 1.098, "1"]
["Jun 23 2016 01: +0", 0.979, "1"]
["Jun 25 2016 01: +0", 1.341, "1"]
["Jul 01 2016 01: +0", 1.226, "1"]
["Jul 05 2016 01: +0", 1.373, "1"]
["Jul 07 2016 01: +0", 1.136, "1"]
["Jul 12 2016 01: +0", 1.161, "2"]
["Jul 14 2016 01: +0", 0.868, "1"]
["Jul 15 2016 01: +0", 0.926, "1"]
["Jul 19 2016 01: +0", 1.057, "1"]
["Jul 21 2016 01: +0", 0.778, "1"]
["Jul 23 2016 01: +0", 1.284, "1"]
["Jul 26 2016 01: +0", 1.193, "1"]
["Jul 31 2016 01: +0", 1.319, "1"]
["Aug 06 2016 01: +0", 1.156, "4"]
["Aug 15 2016 01: +0", 2.403, "1"]
["Aug 17 2016 01: +0", 1.927, "2"]
["Aug 25 2016 01: +0", 1.873, "1"]
["Aug 27 2016 01: +0", 1.854, "1"]
["Aug 29 2016 01: +0", 1.978, "1"]
["Sep 02 2016 01: +0", 1.97, "1"]
["Sep 22 2016 01: +0", 1.37, "1"]
["Sep 28 2016 01: +0", 1.296, "1"]
["Sep 29 2016 01: +0", 1.346, "2"]
["Oct 05 2016 01: +0", 3.153, "1"]
["Oct 16 2016 01: +0", 1.304, "1"]
["Oct 18 2016 01: +0", 0.412, "1"]
["Oct 23 2016 01: +0", 0.961, "1"]
["Oct 24 2016 01: +0", 1.437, "1"]
["Nov 03 2016 01: +0", 1.422, "1"]
["Nov 04 2016 01: +0", 1.486, "1"]
["Nov 10 2016 01: +0", 1.057, "1"]
["Nov 12 2016 01: +0", 1.421, "1"]
["Nov 22 2016 01: +0", 1.234, "1"]
["Nov 25 2016 01: +0", 1.359, "1"]
["Dec 02 2016 01: +0", 0.647, "1"]
["Dec 03 2016 01: +0", 0.739, "1"]
["Dec 06 2016 01: +0", 0.789, "1"]
["Dec 07 2016 01: +0", 0.879, "2"]
["Dec 09 2016 01: +0", 0.948, "1"]
["Dec 10 2016 01: +0", 1.03, "1"]
["Dec 13 2016 01: +0", 0.561, "1"]
["Dec 16 2016 01: +0", 1.235, "1"]
["Dec 17 2016 01: +0", 1.219, "1"]
["Dec 20 2016 01: +0", 1.126, "1"]
["Dec 21 2016 01: +0", 1.137, "1"]
["Dec 24 2016 01: +0", 1.24, "1"]
["Dec 25 2016 01: +0", 1.359, "1"]
["Dec 26 2016 01: +0", 1.289, "2"]
["Dec 31 2016 01: +0", 0.389, "1"]
["Jan 01 2017 01: +0", 0.807, "1"]
["Jan 07 2017 01: +0", 1.22, "2"]
["Jan 11 2017 01: +0", 1.462, "1"]
["Jan 14 2017 01: +0", 0.237, "1"]
["Jan 16 2017 01: +0", 1.273, "1"]
["Jan 24 2017 01: +0", 1.196, "1"]
["Jan 26 2017 01: +0", 1.263, "1"]
["Jan 28 2017 01: +0", 1.304, "1"]
["Feb 22 2017 01: +0", 1.61, "1"]
["Feb 24 2017 01: +0", 1.32, "1"]
["Mar 02 2017 01: +0", 0.99, "1"]
["Mar 03 2017 01: +0", 0.952, "1"]
["Mar 05 2017 01: +0", 0.957, "1"]
["Mar 10 2017 01: +0", 1.004, "1"]
["Mar 12 2017 01: +0", 1.076, "1"]
["Mar 24 2017 01: +0", 1.072, "1"]
["Mar 26 2017 01: +0", 1.367, "1"]
["Mar 31 2017 01: +0", 1.101, "1"]
["Apr 02 2017 01: +0", 0.975, "1"]
["Apr 04 2017 01: +0", 0.975, "1"]
["Apr 13 2017 01: +0", 1.077, "1"]
["Apr 25 2017 01: +0", 0.931, "1"]
["Apr 29 2017 01: +0", 0.707, "2"]
["Apr 30 2017 01: +0", 0.945, "1"]
["May 01 2017 01: +0", 0.988, "1"]
["May 07 2017 01: +0", 0.948, "1"]
["May 12 2017 01: +0", 0.84, "1"]
["May 14 2017 01: +0", 0.956, "1"]
["May 20 2017 01: +0", 1.03, "1"]
["May 24 2017 01: +0", 1.001, "1"]
["May 29 2017 01: +0", 1.03, "1"]
["Jun 01 2017 01: +0", 0.835, "1"]
["Jun 12 2017 01: +0", 0.971, "1"]
["Jun 23 2017 01: +0", 0.573, "2"]
["Jun 29 2017 01: +0", 0.427, "3"]
["Jun 30 2017 01: +0", 0.553, "1"]
["Jul 01 2017 01: +0", 0.782, "1"]
["Jul 08 2017 01: +0", 0.808, "1"]
["Jul 12 2017 01: +0", 0.961, "1"]
["Jul 16 2017 01: +0", 0.864, "1"]
["Jul 17 2017 01: +0", 0.655, "1"]
["Jul 24 2017 01: +0", 0.698, "1"]
["Aug 05 2017 01: +0", 0.632, "1"]
["Aug 06 2017 01: +0", 0.824, "1"]
["Aug 07 2017 01: +0", 0.782, "1"]
["Aug 15 2017 01: +0", 0.719, "1"]
["Aug 17 2017 01: +0", 1.072, "2"]
["Aug 21 2017 01: +0", 0.801, "2"]
["Aug 23 2017 01: +0", 0.78, "1"]
["Aug 26 2017 01: +0", 0.917, "1"]
["Aug 31 2017 01: +0", 0.849, "1"]
["Sep 02 2017 01: +0", 1.03, "1"]
["Sep 11 2017 01: +0", 0.71, "1"]
["Sep 21 2017 01: +0", 0.632, "1"]
["Sep 25 2017 01: +0", 0.824, "1"]
["Sep 29 2017 01: +0", 0.078, "1"]
["Oct 08 2017 01: +0", 0.531, "1"]
["Oct 12 2017 01: +0", 0.992, "1"]
["Oct 16 2017 01: +0", 1.669, "1"]
["Oct 20 2017 01: +0", 1.657, "1"]
["Oct 26 2017 01: +0", 1.605, "1"]
["Oct 31 2017 01: +0", 1.08, "1"]
["Nov 04 2017 01: +0", 0.335, "1"]
["Nov 05 2017 01: +0", 0.552, "1"]
["Nov 18 2017 01: +0", 0.627, "1"]
["Dec 03 2017 01: +0", 0.948, "3"]
["Dec 06 2017 01: +0", 1.026, "1"]
["Dec 12 2017 01: +0", 1.048, "1"]
["Dec 21 2017 01: +0", 0.31, "1"]
["Dec 24 2017 01: +0", 0.237, "1"]
["Dec 25 2017 01: +0", 0.353, "1"]
["Dec 29 2017 01: +0", 2.332, "1"]
["Jan 18 2018 01: +0", 2.31, "1"]
["Jan 19 2018 01: +0", 2.261, "1"]
["Feb 16 2018 01: +0", 1.636, "1"]
["Feb 17 2018 01: +0", 1.998, "1"]
["Mar 01 2018 01: +0", 1.2, "1"]
["Mar 16 2018 01: +0", 1.24, "1"]
["Mar 18 2018 01: +0", 1.234, "2"]
["Mar 20 2018 01: +0", 1.226, "1"]
["Mar 25 2018 01: +0", 1.165, "1"]
["Mar 27 2018 01: +0", 1.2, "1"]
["Mar 30 2018 01: +0", 1.237, "1"]
["Apr 01 2018 01: +0", 1.237, "1"]
["Apr 06 2018 01: +0", 1.228, "1"]
["Apr 08 2018 01: +0", 1.012, "1"]
["Apr 09 2018 01: +0", 0.19, "1"]
["Apr 19 2018 01: +0", 0.553, "1"]
["Apr 20 2018 01: +0", 0.13, "1"]
["Apr 21 2018 01: +0", 0.625, "1"]
["Apr 26 2018 01: +0", 0.682, "1"]
["May 03 2018 01: +0", 0.445, "2"]
["May 05 2018 01: +0", 0.529, "1"]
["May 11 2018 01: +0", 0.539, "1"]
["May 20 2018 01: +0", 1.134, "1"]
["May 31 2018 01: +0", 0.55, "1"]
["Jun 04 2018 01: +0", 0.668, "2"]
["Jun 06 2018 01: +0", 0.674, "1"]
["Jun 07 2018 01: +0", 0.672, "1"]
["Jun 08 2018 01: +0", 0.77, "1"]
["Jun 09 2018 01: +0", 1.14, "1"]
["Jun 21 2018 01: +0", 0.618, "1"]
["Jun 29 2018 01: +0", 0.755, "1"]
["Jul 02 2018 01: +0", 0.65, "1"]
["Jul 04 2018 01: +0", 0.659, "2"]
["Jul 10 2018 18: +0", 0.328, "1"]
["Jul 11 2018 16: +0", 0.33, "1"]
["Jul 12 2018 11: +0", 0.333, "1"]
["Jul 12 2018 16: +0", 0.333, "1"]
["Jul 14 2018 15: +0", 0.33, "1"]
["Jul 17 2018 16: +0", 0.33, "1"]
["Jul 18 2018 09: +0", 0.481, "1"]
["Jul 21 2018 16: +0", 0.189, "1"]
["Jul 22 2018 20: +0", 0.325, "1"]
["Jul 27 2018 13: +0", 0.313, "1"]
["Jul 27 2018 21: +0", 0.327, "1"]
["Jul 29 2018 10: +0", 0.327, "1"]
["Jul 30 2018 16: +0", 0.327, "1"]
["Aug 01 2018 12: +0", 0.316, "1"]
["Aug 03 2018 02: +0", 0.321, "1"]
["Aug 05 2018 02: +0", 0.476, "1"]
["Aug 06 2018 13: +0", 0.325, "1"]
