["Nov 24 2013 01: +0", 1.236, "1"]
["Dec 20 2013 01: +0", 2.403, "1"]
["Dec 21 2013 01: +0", 10.297, "1"]
["Dec 22 2013 01: +0", 2.135, "3"]
["Dec 23 2013 01: +0", 3.569, "1"]
["Dec 24 2013 01: +0", 1.03, "1"]
["Jan 05 2014 01: +0", 2.403, "1"]
["Jan 12 2014 01: +0", 1.429, "1"]
["Jan 17 2014 01: +0", 2.284, "2"]
["Jan 22 2014 01: +0", 11.716, "1"]
["Jan 24 2014 01: +0", 15.446, "1"]
["Jan 29 2014 01: +0", 12.52, "1"]
["Jan 31 2014 01: +0", 1.573, "2"]
["Feb 03 2014 01: +0", 4.916, "2"]
["Feb 05 2014 01: +0", 9.268, "1"]
["Feb 13 2014 01: +0", 4.462, "1"]
["Feb 14 2014 01: +0", 7.684, "1"]
["Feb 19 2014 01: +0", 6.862, "2"]
["Feb 20 2014 01: +0", 2.173, "1"]
["Feb 21 2014 01: +0", 6.178, "2"]
["Feb 26 2014 01: +0", 5.835, "3"]
["Mar 01 2014 01: +0", 7.569, "1"]
["Mar 06 2014 01: +0", 6.659, "1"]
["Mar 09 2014 01: +0", 1.997, "1"]
["Mar 13 2014 01: +0", 5.835, "1"]
["Mar 18 2014 01: +0", 3.226, "1"]
["Mar 21 2014 01: +0", 2.41, "2"]
["Mar 22 2014 01: +0", 3.883, "1"]
["Mar 23 2014 01: +0", 3.79, "1"]
["Mar 25 2014 01: +0", 4.086, "2"]
["Mar 27 2014 01: +0", 2.213, "1"]
["Mar 29 2014 01: +0", 1.461, "2"]
["Mar 30 2014 01: +0", 1.577, "1"]
["Apr 03 2014 01: +0", 3.328, "1"]
["Apr 05 2014 01: +0", 3.913, "1"]
["Apr 06 2014 01: +0", 0.549, "1"]
["Apr 08 2014 01: +0", 2.475, "2"]
["Apr 11 2014 01: +0", 3.846, "1"]
["Apr 14 2014 01: +0", 3.501, "1"]
["Apr 17 2014 01: +0", 1.595, "1"]
["Apr 20 2014 01: +0", 3.696, "1"]
["Apr 21 2014 01: +0", 7.859, "1"]
["Apr 30 2014 01: +0", 5.282, "2"]
["May 01 2014 01: +0", 2.474, "1"]
["May 02 2014 01: +0", 5.614, "1"]
["May 09 2014 01: +0", 4.469, "1"]
["May 15 2014 01: +0", 2.269, "1"]
["May 16 2014 01: +0", 1.134, "1"]
["May 17 2014 01: +0", 1.922, "1"]
["May 18 2014 01: +0", 1.222, "1"]
["May 21 2014 01: +0", 1.343, "4"]
["May 23 2014 01: +0", 0.919, "1"]
["May 24 2014 01: +0", 4.325, "1"]
["May 25 2014 01: +0", 2.293, "2"]
["May 26 2014 01: +0", 3.799, "2"]
["May 29 2014 01: +0", 2.277, "1"]
["May 31 2014 01: +0", 2.265, "1"]
["Jun 01 2014 01: +0", 2.118, "3"]
["Jun 03 2014 01: +0", 2.54, "1"]
["Jun 04 2014 01: +0", 1.991, "1"]
["Jun 06 2014 01: +0", 2.447, "2"]
["Jun 08 2014 01: +0", 1.373, "1"]
["Jun 09 2014 01: +0", 1.756, "2"]
["Jun 12 2014 01: +0", 4.125, "1"]
["Jun 13 2014 01: +0", 0.118, "1"]
["Jun 14 2014 01: +0", 4.047, "2"]
["Jun 15 2014 01: +0", 2.3, "2"]
["Jun 18 2014 01: +0", 2.765, "1"]
["Jun 19 2014 01: +0", 2.842, "1"]
["Jun 20 2014 01: +0", 1.469, "3"]
["Jun 21 2014 01: +0", 1.142, "1"]
["Jun 22 2014 01: +0", 2.54, "1"]
["Jun 25 2014 01: +0", 2.381, "2"]
["Jun 26 2014 01: +0", 2.336, "2"]
["Jun 27 2014 01: +0", 2.002, "2"]
["Jun 28 2014 01: +0", 1.87, "1"]
["Jun 29 2014 01: +0", 1.96, "2"]
["Jun 30 2014 01: +0", 5.629, "1"]
["Jul 01 2014 01: +0", 2.315, "1"]
["Jul 02 2014 01: +0", 1.489, "2"]
["Jul 03 2014 01: +0", 0.79, "1"]
["Jul 04 2014 01: +0", 1.881, "1"]
["Jul 05 2014 01: +0", 1.963, "2"]
["Jul 06 2014 01: +0", 1.603, "3"]
["Jul 07 2014 01: +0", 1.146, "1"]
["Jul 08 2014 01: +0", 1.894, "2"]
["Jul 09 2014 01: +0", 1.97, "2"]
["Jul 10 2014 01: +0", 1.886, "2"]
["Jul 11 2014 01: +0", 2.145, "5"]
["Jul 12 2014 01: +0", 3.374, "1"]
["Jul 14 2014 01: +0", 3.295, "1"]
["Jul 15 2014 01: +0", 3.295, "2"]
["Jul 16 2014 01: +0", 1.149, "1"]
["Jul 17 2014 01: +0", 2.992, "1"]
["Jul 18 2014 01: +0", 2.425, "2"]
["Jul 19 2014 01: +0", 2.197, "1"]
["Jul 20 2014 01: +0", 3.099, "2"]
["Jul 21 2014 01: +0", 3.226, "1"]
["Jul 23 2014 01: +0", 3.079, "1"]
["Jul 24 2014 01: +0", 3.54, "4"]
["Jul 25 2014 01: +0", 2.84, "1"]
["Jul 27 2014 01: +0", 5.3, "2"]
["Jul 28 2014 01: +0", 3.975, "2"]
["Jul 29 2014 01: +0", 4.05, "1"]
["Jul 31 2014 01: +0", 3.707, "1"]
["Aug 02 2014 01: +0", 2.883, "2"]
["Aug 03 2014 01: +0", 2.863, "3"]
["Aug 04 2014 01: +0", 3.063, "1"]
["Aug 07 2014 01: +0", 2.883, "5"]
["Aug 08 2014 01: +0", 3.113, "1"]
["Aug 09 2014 01: +0", 3.233, "4"]
["Aug 10 2014 01: +0", 2.446, "4"]
["Aug 11 2014 01: +0", 2.609, "1"]
["Aug 12 2014 01: +0", 2.952, "1"]
["Aug 13 2014 01: +0", 4.775, "2"]
["Aug 15 2014 01: +0", 2.928, "2"]
["Aug 16 2014 01: +0", 3.261, "2"]
["Aug 17 2014 01: +0", 2.609, "1"]
["Aug 18 2014 01: +0", 2.148, "3"]
["Aug 20 2014 01: +0", 1.805, "3"]
["Aug 21 2014 01: +0", 2.815, "1"]
["Aug 22 2014 01: +0", 2.677, "1"]
["Aug 23 2014 01: +0", 2.609, "1"]
["Aug 24 2014 01: +0", 2.265, "2"]
["Aug 25 2014 01: +0", 2.677, "1"]
["Aug 27 2014 01: +0", 2.919, "2"]
["Aug 29 2014 01: +0", 1.854, "1"]
["Aug 30 2014 01: +0", 1.918, "1"]
["Aug 31 2014 01: +0", 2.63, "3"]
["Sep 01 2014 01: +0", 2.777, "3"]
["Sep 02 2014 01: +0", 3.226, "1"]
["Sep 03 2014 01: +0", 3.127, "4"]
["Sep 04 2014 01: +0", 3.552, "1"]
["Sep 05 2014 01: +0", 2.92, "1"]
["Sep 06 2014 01: +0", 1.931, "2"]
["Sep 07 2014 01: +0", 1.898, "3"]
["Sep 08 2014 01: +0", 2.677, "1"]
["Sep 09 2014 01: +0", 3.048, "3"]
["Sep 10 2014 01: +0", 3.437, "1"]
["Sep 11 2014 01: +0", 5.16, "3"]
["Sep 12 2014 01: +0", 2.627, "2"]
["Sep 13 2014 01: +0", 2.415, "5"]
["Sep 14 2014 01: +0", 2.471, "1"]
["Sep 15 2014 01: +0", 3.06, "2"]
["Sep 16 2014 01: +0", 3.921, "3"]
["Sep 18 2014 01: +0", 3.57, "1"]
["Sep 19 2014 01: +0", 3.394, "1"]
["Sep 20 2014 01: +0", 2.367, "1"]
["Sep 21 2014 01: +0", 2.771, "2"]
["Sep 22 2014 01: +0", 2.821, "1"]
["Sep 25 2014 01: +0", 2.582, "1"]
["Sep 26 2014 01: +0", 2.766, "1"]
["Sep 27 2014 01: +0", 1.922, "1"]
["Sep 29 2014 01: +0", 1.97, "2"]
["Oct 01 2014 01: +0", 3.867, "1"]
["Oct 02 2014 01: +0", 2.6, "1"]
["Oct 03 2014 01: +0", 1.954, "3"]
["Oct 05 2014 01: +0", 1.917, "4"]
["Oct 06 2014 01: +0", 2.742, "4"]
["Oct 07 2014 01: +0", 2.533, "2"]
["Oct 08 2014 01: +0", 2.752, "2"]
["Oct 09 2014 01: +0", 3.071, "3"]
["Oct 10 2014 01: +0", 2.659, "2"]
["Oct 12 2014 01: +0", 2.73, "2"]
["Oct 13 2014 01: +0", 2.16, "2"]
["Oct 14 2014 01: +0", 2.207, "1"]
["Oct 15 2014 01: +0", 1.815, "2"]
["Oct 16 2014 01: +0", 2.085, "1"]
["Oct 18 2014 01: +0", 1.685, "4"]
["Oct 19 2014 01: +0", 1.665, "4"]
["Oct 20 2014 01: +0", 1.605, "3"]
["Oct 21 2014 01: +0", 2.12, "2"]
["Oct 22 2014 01: +0", 2.253, "2"]
["Oct 24 2014 01: +0", 1.429, "1"]
["Oct 25 2014 01: +0", 0.752, "1"]
["Oct 26 2014 01: +0", 2.062, "2"]
["Nov 01 2014 01: +0", 4.943, "1"]
["Nov 03 2014 01: +0", 1.503, "4"]
["Nov 04 2014 01: +0", 1.27, "2"]
["Nov 05 2014 01: +0", 3.308, "2"]
["Nov 06 2014 01: +0", 2.765, "1"]
["Nov 08 2014 01: +0", 3.948, "1"]
["Nov 11 2014 01: +0", 2.471, "2"]
["Nov 12 2014 01: +0", 2.128, "1"]
["Nov 13 2014 01: +0", 2.196, "2"]
["Nov 14 2014 01: +0", 1.919, "2"]
["Nov 15 2014 01: +0", 1.08, "1"]
["Nov 16 2014 01: +0", 1.766, "2"]
["Nov 17 2014 01: +0", 1.7, "1"]
["Nov 18 2014 01: +0", 1.455, "2"]
["Nov 19 2014 01: +0", 2.185, "1"]
["Nov 21 2014 01: +0", 1.453, "1"]
["Nov 22 2014 01: +0", 1.152, "2"]
["Nov 25 2014 01: +0", 0.704, "3"]
["Nov 26 2014 01: +0", 0.987, "3"]
["Nov 27 2014 01: +0", 1.347, "1"]
["Nov 28 2014 01: +0", 1.038, "4"]
["Nov 29 2014 01: +0", 1.027, "1"]
["Nov 30 2014 01: +0", 0.878, "4"]
["Dec 01 2014 01: +0", 1.269, "2"]
["Dec 02 2014 01: +0", 0.89, "3"]
["Dec 03 2014 01: +0", 2.163, "3"]
["Dec 04 2014 01: +0", 1.906, "1"]
["Dec 05 2014 01: +0", 2.263, "2"]
["Dec 06 2014 01: +0", 1.991, "1"]
["Dec 08 2014 01: +0", 3.257, "1"]
["Dec 09 2014 01: +0", 3.134, "3"]
["Dec 10 2014 01: +0", 2.04, "2"]
["Dec 13 2014 01: +0", 0.923, "3"]
["Dec 14 2014 01: +0", 1.679, "3"]
["Dec 15 2014 01: +0", 2.22, "2"]
["Dec 16 2014 01: +0", 0.953, "1"]
["Dec 17 2014 01: +0", 0.874, "2"]
["Dec 18 2014 01: +0", 0.825, "2"]
["Dec 20 2014 01: +0", 2.428, "1"]
["Dec 21 2014 01: +0", 2.413, "3"]
["Dec 24 2014 01: +0", 2.059, "1"]
["Dec 25 2014 01: +0", 1.793, "3"]
["Dec 26 2014 01: +0", 2.762, "3"]
["Dec 27 2014 01: +0", 2.599, "2"]
["Dec 29 2014 01: +0", 5.183, "2"]
["Dec 30 2014 01: +0", 2.199, "3"]
["Jan 01 2015 01: +0", 1.999, "1"]
["Jan 03 2015 01: +0", 1.342, "1"]
["Jan 05 2015 01: +0", 2.015, "1"]
["Jan 07 2015 01: +0", 1.655, "1"]
["Jan 08 2015 01: +0", 1.965, "1"]
["Jan 10 2015 01: +0", 1.648, "2"]
["Jan 11 2015 01: +0", 1.733, "1"]
["Jan 12 2015 01: +0", 1.922, "1"]
["Jan 13 2015 01: +0", 2.702, "1"]
["Jan 14 2015 01: +0", 2.006, "3"]
["Jan 15 2015 01: +0", 1.19, "2"]
["Jan 16 2015 01: +0", 1.458, "3"]
["Jan 17 2015 01: +0", 1.27, "3"]
["Jan 18 2015 01: +0", 1.236, "1"]
["Jan 19 2015 01: +0", 1.327, "2"]
["Jan 20 2015 01: +0", 1.973, "1"]
["Jan 22 2015 01: +0", 1.854, "1"]
["Jan 23 2015 01: +0", 1.304, "1"]
["Jan 24 2015 01: +0", 1.472, "1"]
["Jan 25 2015 01: +0", 1.623, "2"]
["Jan 26 2015 01: +0", 1.411, "4"]
["Jan 27 2015 01: +0", 1.442, "1"]
["Jan 28 2015 01: +0", 1.479, "2"]
["Jan 29 2015 01: +0", 1.481, "1"]
["Jan 30 2015 01: +0", 1.473, "1"]
["Jan 31 2015 01: +0", 1.368, "1"]
["Feb 01 2015 01: +0", 1.469, "2"]
["Feb 03 2015 01: +0", 2.001, "5"]
["Feb 05 2015 01: +0", 0.777, "2"]
["Feb 06 2015 01: +0", 1.114, "3"]
["Feb 07 2015 01: +0", 1.229, "2"]
["Feb 08 2015 01: +0", 0.649, "2"]
["Feb 09 2015 01: +0", 0.851, "3"]
["Feb 10 2015 01: +0", 0.928, "2"]
["Feb 12 2015 01: +0", 0.961, "1"]
["Feb 13 2015 01: +0", 1.654, "2"]
["Feb 14 2015 01: +0", 1.562, "2"]
["Feb 16 2015 01: +0", 1.914, "3"]
["Feb 18 2015 01: +0", 1.904, "2"]
["Feb 19 2015 01: +0", 1.404, "1"]
["Feb 20 2015 01: +0", 1.437, "3"]
["Feb 21 2015 01: +0", 0.741, "2"]
["Feb 22 2015 01: +0", 1.521, "1"]
["Feb 23 2015 01: +0", 1.435, "1"]
["Feb 24 2015 01: +0", 1.304, "1"]
["Feb 26 2015 01: +0", 1.31, "1"]
["Mar 01 2015 01: +0", 0.974, "3"]
["Mar 02 2015 01: +0", 1.265, "1"]
["Mar 03 2015 01: +0", 0.764, "2"]
["Mar 05 2015 01: +0", 1.703, "2"]
["Mar 07 2015 01: +0", 1.406, "2"]
["Mar 08 2015 01: +0", 0.66, "2"]
["Mar 10 2015 01: +0", 1.368, "4"]
["Mar 13 2015 01: +0", 1.037, "1"]
["Mar 15 2015 01: +0", 1.363, "3"]
["Mar 16 2015 01: +0", 0.206, "1"]
["Mar 17 2015 01: +0", 1.274, "1"]
["Mar 18 2015 01: +0", 1.619, "2"]
["Mar 19 2015 01: +0", 1.423, "2"]
["Mar 20 2015 01: +0", 1.716, "1"]
["Mar 21 2015 01: +0", 1.705, "1"]
["Mar 22 2015 01: +0", 1.342, "5"]
["Mar 23 2015 01: +0", 1.311, "1"]
["Mar 25 2015 01: +0", 0.946, "3"]
["Mar 26 2015 01: +0", 1.934, "1"]
["Mar 27 2015 01: +0", 1.785, "2"]
["Mar 29 2015 01: +0", 0.343, "1"]
["Mar 31 2015 01: +0", 2.865, "1"]
["Apr 04 2015 01: +0", 2.521, "2"]
["Apr 05 2015 01: +0", 2.782, "1"]
["Apr 10 2015 01: +0", 1.558, "2"]
["Apr 12 2015 01: +0", 2.639, "3"]
["Apr 13 2015 01: +0", 2.56, "1"]
["Apr 14 2015 01: +0", 2.419, "1"]
["Apr 15 2015 01: +0", 2.451, "1"]
["Apr 16 2015 01: +0", 2.282, "1"]
["Apr 17 2015 01: +0", 2.508, "1"]
["Apr 18 2015 01: +0", 0.959, "1"]
["Apr 20 2015 01: +0", 1.87, "1"]
["Apr 22 2015 01: +0", 1.638, "3"]
["Apr 23 2015 01: +0", 1.854, "1"]
["Apr 27 2015 01: +0", 1.335, "1"]
["Apr 28 2015 01: +0", 2.54, "1"]
["Apr 30 2015 01: +0", 1.58, "1"]
["May 02 2015 01: +0", 1.4, "2"]
["May 03 2015 01: +0", 1.989, "1"]
["May 05 2015 01: +0", 1.202, "3"]
["May 08 2015 01: +0", 1.349, "1"]
["May 09 2015 01: +0", 1.244, "3"]
["May 10 2015 01: +0", 1.336, "1"]
["May 11 2015 01: +0", 1.449, "2"]
["May 16 2015 01: +0", 1.102, "1"]
["May 17 2015 01: +0", 0.787, "1"]
["May 18 2015 01: +0", 1.442, "1"]
["May 19 2015 01: +0", 1.594, "1"]
["May 20 2015 01: +0", 1.446, "2"]
["May 21 2015 01: +0", 1.945, "2"]
["May 22 2015 01: +0", 2.231, "2"]
["May 25 2015 01: +0", 1.475, "2"]
["May 27 2015 01: +0", 1.818, "1"]
["May 29 2015 01: +0", 1.596, "3"]
["May 30 2015 01: +0", 1.576, "1"]
["May 31 2015 01: +0", 1.788, "3"]
["Jun 02 2015 01: +0", 1.819, "3"]
["Jun 03 2015 01: +0", 1.77, "2"]
["Jun 04 2015 01: +0", 1.368, "2"]
["Jun 05 2015 01: +0", 2.314, "3"]
["Jun 06 2015 01: +0", 1.785, "1"]
["Jun 07 2015 01: +0", 2.413, "1"]
["Jun 09 2015 01: +0", 1.417, "1"]
["Jun 11 2015 01: +0", 2.656, "1"]
["Jun 13 2015 01: +0", 4.43, "2"]
["Jun 14 2015 01: +0", 1.431, "1"]
["Jun 15 2015 01: +0", 4.004, "1"]
["Jun 16 2015 01: +0", 1.849, "2"]
["Jun 17 2015 01: +0", 1.247, "2"]
["Jun 18 2015 01: +0", 1.442, "1"]
["Jun 19 2015 01: +0", 2.54, "1"]
["Jun 20 2015 01: +0", 4.086, "2"]
["Jun 21 2015 01: +0", 1.748, "4"]
["Jun 22 2015 01: +0", 1.192, "1"]
["Jun 24 2015 01: +0", 0.506, "1"]
["Jun 27 2015 01: +0", 2.606, "1"]
["Jul 01 2015 01: +0", 2.471, "1"]
["Jul 02 2015 01: +0", 2.717, "1"]
["Jul 03 2015 01: +0", 1.903, "1"]
["Jul 04 2015 01: +0", 1.98, "3"]
["Jul 05 2015 01: +0", 2.456, "1"]
["Jul 06 2015 01: +0", 2.883, "1"]
["Jul 07 2015 01: +0", 2.336, "2"]
["Jul 09 2015 01: +0", 6.249, "1"]
["Jul 10 2015 01: +0", 7.894, "1"]
["Jul 11 2015 01: +0", 2.792, "1"]
["Jul 12 2015 01: +0", 4.842, "4"]
["Jul 18 2015 01: +0", 5.904, "1"]
["Jul 19 2015 01: +0", 6.11, "1"]
["Jul 21 2015 01: +0", 0.197, "1"]
["Jul 25 2015 01: +0", 2.606, "2"]
["Jul 26 2015 01: +0", 1.755, "1"]
["Jul 27 2015 01: +0", 1.798, "1"]
["Jul 29 2015 01: +0", 1.763, "2"]
["Jul 31 2015 01: +0", 2.454, "1"]
["Aug 01 2015 01: +0", 2.227, "2"]
["Aug 03 2015 01: +0", 2.54, "1"]
["Aug 04 2015 01: +0", 2.821, "2"]
["Aug 07 2015 01: +0", 1.828, "3"]
["Aug 08 2015 01: +0", 1.972, "1"]
["Aug 10 2015 01: +0", 2.609, "1"]
["Aug 14 2015 01: +0", 4.394, "1"]
["Aug 18 2015 01: +0", 1.938, "1"]
["Aug 19 2015 01: +0", 2.131, "1"]
["Aug 20 2015 01: +0", 2.348, "1"]
["Aug 28 2015 01: +0", 2.95, "3"]
["Sep 01 2015 01: +0", 1.728, "3"]
["Sep 02 2015 01: +0", 2.583, "2"]
["Sep 05 2015 01: +0", 3.234, "2"]
["Sep 06 2015 01: +0", 3.177, "2"]
["Sep 08 2015 01: +0", 2.146, "1"]
["Sep 10 2015 01: +0", 1.156, "1"]
["Sep 11 2015 01: +0", 1.703, "1"]
["Sep 13 2015 01: +0", 1.184, "1"]
["Sep 14 2015 01: +0", 1.392, "1"]
["Sep 15 2015 01: +0", 1.232, "1"]
["Sep 16 2015 01: +0", 2.059, "1"]
["Sep 19 2015 01: +0", 1.622, "2"]
["Sep 22 2015 01: +0", 1.29, "2"]
["Sep 25 2015 01: +0", 1.716, "1"]
["Sep 27 2015 01: +0", 1.338, "3"]
["Oct 01 2015 01: +0", 1.442, "2"]
["Oct 02 2015 01: +0", 1.579, "1"]
["Oct 03 2015 01: +0", 1.167, "2"]
["Oct 04 2015 01: +0", 2.136, "1"]
["Oct 05 2015 01: +0", 1.202, "2"]
["Oct 08 2015 01: +0", 5.033, "2"]
["Oct 10 2015 01: +0", 2.132, "1"]
["Oct 15 2015 01: +0", 1.995, "1"]
["Oct 17 2015 01: +0", 2.341, "1"]
["Oct 20 2015 01: +0", 2.379, "1"]
["Oct 21 2015 01: +0", 2.377, "1"]
["Oct 22 2015 01: +0", 2.115, "1"]
["Oct 23 2015 01: +0", 1.922, "1"]
["Oct 25 2015 01: +0", 1.648, "1"]
["Oct 26 2015 01: +0", 2.136, "1"]
["Oct 27 2015 01: +0", 1.922, "1"]
["Oct 29 2015 01: +0", 2.166, "2"]
["Nov 01 2015 01: +0", 0.197, "2"]
["Nov 04 2015 01: +0", 1.529, "2"]
["Nov 05 2015 01: +0", 2.493, "1"]
["Nov 10 2015 01: +0", 2.258, "2"]
["Nov 11 2015 01: +0", 2.576, "1"]
["Nov 14 2015 01: +0", 2.565, "1"]
["Nov 15 2015 01: +0", 7.476, "1"]
["Nov 18 2015 01: +0", 2.633, "1"]
["Nov 19 2015 01: +0", 2.609, "1"]
["Nov 20 2015 01: +0", 3.699, "1"]
["Nov 22 2015 01: +0", 2.819, "1"]
["Nov 28 2015 01: +0", 9.141, "1"]
["Nov 29 2015 01: +0", 2.28, "1"]
["Nov 30 2015 01: +0", 1.401, "1"]
["Dec 01 2015 01: +0", 2.709, "1"]
["Dec 02 2015 01: +0", 6.953, "1"]
["Dec 23 2015 01: +0", 1.94, "1"]
["Dec 28 2015 01: +0", 1.912, "2"]
["Dec 29 2015 01: +0", 1.894, "1"]
["Dec 30 2015 01: +0", 2.104, "1"]
["Dec 31 2015 01: +0", 1.914, "2"]
["Jan 04 2016 01: +0", 2.732, "2"]
["Jan 05 2016 01: +0", 3.202, "2"]
["Jan 07 2016 01: +0", 2.54, "1"]
["Jan 10 2016 01: +0", 4.144, "1"]
["Jan 11 2016 01: +0", 6.265, "1"]
["Jan 18 2016 01: +0", 2.679, "3"]
["Jan 19 2016 01: +0", 3.364, "1"]
["Jan 20 2016 01: +0", 1.464, "1"]
["Jan 22 2016 01: +0", 2.699, "1"]
["Jan 23 2016 01: +0", 1.98, "1"]
["Jan 24 2016 01: +0", 2.503, "1"]
["Jan 25 2016 01: +0", 2.958, "1"]
["Jan 28 2016 01: +0", 2.952, "1"]
["Jan 29 2016 01: +0", 1.817, "1"]
["Jan 30 2016 01: +0", 2.242, "1"]
["Feb 01 2016 01: +0", 1.854, "1"]
["Feb 05 2016 01: +0", 2.22, "2"]
["Feb 07 2016 01: +0", 2.094, "2"]
["Feb 09 2016 01: +0", 2.128, "1"]
["Feb 11 2016 01: +0", 3.267, "1"]
["Feb 15 2016 01: +0", 2.295, "1"]
["Feb 17 2016 01: +0", 1.56, "2"]
["Feb 18 2016 01: +0", 1.959, "1"]
["Feb 20 2016 01: +0", 1.758, "1"]
["Feb 21 2016 01: +0", 2.576, "1"]
["Feb 22 2016 01: +0", 2.54, "1"]
["Feb 23 2016 01: +0", 2.265, "1"]
["Feb 25 2016 01: +0", 3.074, "1"]
["Feb 27 2016 01: +0", 2.765, "2"]
["Feb 29 2016 01: +0", 0.898, "1"]
["Mar 02 2016 01: +0", 1.785, "1"]
["Mar 04 2016 01: +0", 1.837, "3"]
["Mar 12 2016 01: +0", 2.091, "2"]
["Mar 13 2016 01: +0", 2.106, "1"]
["Mar 15 2016 01: +0", 2.23, "1"]
["Mar 17 2016 01: +0", 3.254, "2"]
["Mar 27 2016 01: +0", 6.69, "1"]
["Apr 01 2016 01: +0", 1.25, "1"]
["Apr 03 2016 01: +0", 4.805, "1"]
["Apr 10 2016 01: +0", 8.043, "2"]
["Apr 14 2016 01: +0", 6.93, "1"]
["Apr 15 2016 01: +0", 4.462, "1"]
["Apr 22 2016 01: +0", 7.036, "1"]
["Apr 24 2016 01: +0", 1.234, "1"]
["May 07 2016 01: +0", 2.334, "1"]
["May 10 2016 01: +0", 1.724, "1"]
["May 14 2016 01: +0", 2.439, "1"]
["May 22 2016 01: +0", 4.021, "1"]
["May 29 2016 01: +0", 4.407, "2"]
["May 31 2016 01: +0", 4.195, "1"]
["Jun 02 2016 01: +0", 0.149, "1"]
["Jun 03 2016 01: +0", 4.224, "1"]
["Jun 05 2016 01: +0", 4.722, "1"]
["Jun 08 2016 01: +0", 4.377, "1"]
["Jun 09 2016 01: +0", 4.207, "1"]
["Jun 11 2016 01: +0", 4.277, "1"]
["Jun 20 2016 01: +0", 1.329, "1"]
["Jun 23 2016 01: +0", 2.844, "2"]
["Jun 28 2016 01: +0", 1.963, "1"]
["Jun 29 2016 01: +0", 1.592, "1"]
["Jul 03 2016 01: +0", 1.812, "1"]
["Jul 05 2016 01: +0", 1.599, "2"]
["Jul 09 2016 01: +0", 0.756, "1"]
["Jul 11 2016 01: +0", 1.51, "1"]
["Jul 12 2016 01: +0", 1.629, "2"]
["Jul 13 2016 01: +0", 1.716, "1"]
["Jul 16 2016 01: +0", 1.881, "2"]
["Jul 17 2016 01: +0", 1.876, "3"]
["Jul 19 2016 01: +0", 4.633, "1"]
["Jul 20 2016 01: +0", 2.978, "1"]
["Jul 28 2016 01: +0", 4.316, "3"]
["Aug 03 2016 01: +0", 2.203, "1"]
["Aug 05 2016 01: +0", 1.916, "2"]
["Aug 06 2016 01: +0", 2.78, "1"]
["Aug 07 2016 01: +0", 2.22, "2"]
["Aug 08 2016 01: +0", 6.724, "1"]
["Aug 16 2016 01: +0", 7.963, "1"]
["Aug 18 2016 01: +0", 6.63, "1"]
["Aug 20 2016 01: +0", 5.835, "1"]
["Aug 23 2016 01: +0", 5.525, "1"]
["Aug 28 2016 01: +0", 4.737, "1"]
["Aug 31 2016 01: +0", 0.966, "1"]
["Sep 01 2016 01: +0", 3.707, "1"]
["Sep 02 2016 01: +0", 4.027, "1"]
["Sep 03 2016 01: +0", 2.921, "1"]
["Sep 04 2016 01: +0", 0.605, "1"]
["Sep 05 2016 01: +0", 3.154, "1"]
["Sep 10 2016 01: +0", 5.112, "1"]
["Sep 15 2016 01: +0", 3.314, "3"]
["Sep 21 2016 01: +0", 2.952, "1"]
["Sep 22 2016 01: +0", 4.012, "2"]
["Sep 26 2016 01: +0", 4.327, "1"]
["Oct 04 2016 01: +0", 2.197, "1"]
["Oct 06 2016 01: +0", 3.141, "1"]
["Oct 12 2016 01: +0", 3.181, "1"]
["Oct 18 2016 01: +0", 3.913, "1"]
["Oct 24 2016 01: +0", 2.471, "1"]
["Oct 27 2016 01: +0", 2.521, "1"]
["Oct 29 2016 01: +0", 2.471, "1"]
["Oct 30 2016 01: +0", 2.401, "2"]
["Nov 02 2016 01: +0", 2.334, "1"]
["Nov 05 2016 01: +0", 2.128, "1"]
["Nov 10 2016 01: +0", 2.289, "1"]
["Nov 13 2016 01: +0", 0.858, "1"]
["Nov 20 2016 01: +0", 1.973, "1"]
["Nov 21 2016 01: +0", 1.815, "1"]
["Nov 23 2016 01: +0", 1.422, "2"]
["Nov 24 2016 01: +0", 1.835, "1"]
["Dec 02 2016 01: +0", 1.819, "2"]
["Dec 05 2016 01: +0", 2.066, "1"]
["Dec 06 2016 01: +0", 2.031, "1"]
["Dec 08 2016 01: +0", 1.162, "1"]
["Dec 11 2016 01: +0", 1.991, "1"]
["Dec 12 2016 01: +0", 2.07, "1"]
["Dec 15 2016 01: +0", 1.278, "2"]
["Dec 16 2016 01: +0", 2.281, "1"]
["Dec 17 2016 01: +0", 2.164, "1"]
["Jan 02 2017 01: +0", 3.156, "1"]
["Jan 06 2017 01: +0", 2.166, "1"]
["Jan 07 2017 01: +0", 2.247, "1"]
["Jan 10 2017 01: +0", 2.167, "1"]
["Jan 13 2017 01: +0", 1.888, "2"]
["Jan 14 2017 01: +0", 2.222, "1"]
["Jan 19 2017 01: +0", 2.447, "1"]
["Jan 20 2017 01: +0", 2.519, "1"]
["Jan 23 2017 01: +0", 3.361, "1"]
["Jan 28 2017 01: +0", 2.951, "1"]
["Feb 03 2017 01: +0", 1.991, "1"]
["Feb 06 2017 01: +0", 3.023, "1"]
["Feb 09 2017 01: +0", 3.384, "1"]
["Feb 10 2017 01: +0", 4.23, "1"]
["Feb 12 2017 01: +0", 2.529, "2"]
["Feb 18 2017 01: +0", 2.183, "1"]
["Feb 19 2017 01: +0", 2.403, "1"]
["Feb 20 2017 01: +0", 2.34, "1"]
["Feb 27 2017 01: +0", 2.362, "1"]
["Mar 04 2017 01: +0", 2.28, "1"]
["Mar 09 2017 01: +0", 1.651, "1"]
["Mar 19 2017 01: +0", 2.403, "1"]
["Mar 24 2017 01: +0", 2.842, "1"]
["Mar 25 2017 01: +0", 2.985, "1"]
["Mar 30 2017 01: +0", 5.994, "2"]
["Apr 04 2017 01: +0", 4.691, "1"]
["Apr 11 2017 01: +0", 1.383, "1"]
["Apr 16 2017 01: +0", 2.333, "1"]
["Apr 17 2017 01: +0", 4.301, "1"]
["Apr 18 2017 01: +0", 2.382, "1"]
["Apr 23 2017 01: +0", 1.442, "1"]
["Apr 25 2017 01: +0", 2.052, "1"]
["Apr 28 2017 01: +0", 2.317, "1"]
["May 03 2017 01: +0", 2.334, "1"]
["May 04 2017 01: +0", 2.728, "1"]
["May 07 2017 01: +0", 2.366, "1"]
["May 09 2017 01: +0", 1.563, "1"]
["May 11 2017 01: +0", 2.056, "1"]
["May 14 2017 01: +0", 2.01, "1"]
["May 15 2017 01: +0", 2.048, "1"]
["May 20 2017 01: +0", 1.234, "1"]
["May 27 2017 01: +0", 1.028, "1"]
["Jun 02 2017 01: +0", 1.096, "2"]
["Jun 03 2017 01: +0", 1.118, "1"]
["Jun 05 2017 01: +0", 1.397, "1"]
["Jun 17 2017 01: +0", 2.334, "1"]
["Jun 25 2017 01: +0", 1.981, "1"]
["Jun 26 2017 01: +0", 2.123, "1"]
["Jun 29 2017 01: +0", 1.89, "1"]
["Jul 08 2017 01: +0", 1.656, "1"]
["Jul 09 2017 01: +0", 1.716, "1"]
["Jul 10 2017 01: +0", 1.698, "1"]
["Jul 14 2017 01: +0", 2.161, "1"]
["Jul 17 2017 01: +0", 2.313, "1"]
["Jul 19 2017 01: +0", 3.482, "1"]
["Jul 23 2017 01: +0", 3.432, "1"]
["Jul 29 2017 01: +0", 4.576, "1"]
["Aug 04 2017 01: +0", 3.154, "1"]
["Aug 06 2017 01: +0", 1.139, "1"]
["Aug 08 2017 01: +0", 2.14, "2"]
["Aug 10 2017 01: +0", 3.053, "1"]
["Aug 13 2017 01: +0", 2.802, "1"]
["Aug 19 2017 01: +0", 2.815, "1"]
["Aug 20 2017 01: +0", 2.747, "2"]
["Aug 29 2017 01: +0", 3.43, "1"]
["Aug 30 2017 01: +0", 3.078, "1"]
["Sep 09 2017 01: +0", 3.036, "1"]
["Sep 11 2017 01: +0", 3.364, "1"]
["Sep 19 2017 01: +0", 2.707, "1"]
["Sep 24 2017 01: +0", 1.991, "1"]
["Sep 27 2017 01: +0", 2.615, "1"]
["Sep 30 2017 01: +0", 1.545, "1"]
["Oct 01 2017 01: +0", 1.609, "1"]
["Oct 02 2017 01: +0", 0.343, "1"]
["Oct 08 2017 01: +0", 1.658, "1"]
["Oct 09 2017 01: +0", 1.77, "1"]
["Oct 14 2017 01: +0", 2.33, "1"]
["Oct 15 2017 01: +0", 2.32, "1"]
["Oct 23 2017 01: +0", 1.906, "1"]
["Oct 24 2017 01: +0", 1.745, "1"]
["Oct 26 2017 01: +0", 2.286, "1"]
["Oct 27 2017 01: +0", 1.785, "1"]
["Nov 01 2017 01: +0", 2.18, "2"]
["Nov 02 2017 01: +0", 1.854, "1"]
["Nov 03 2017 01: +0", 3.243, "1"]
["Nov 09 2017 01: +0", 2.762, "1"]
["Nov 12 2017 01: +0", 4.69, "1"]
["Nov 22 2017 01: +0", 6.659, "1"]
["Nov 26 2017 01: +0", 3.913, "1"]
["Dec 13 2017 01: +0", 2.868, "1"]
["Dec 17 2017 01: +0", 2.886, "1"]
["Dec 24 2017 01: +0", 2.376, "1"]
["Dec 27 2017 01: +0", 2.397, "1"]
["Dec 30 2017 01: +0", 2.385, "2"]
["Jan 01 2018 01: +0", 2.454, "1"]
["Jan 05 2018 01: +0", 2.903, "1"]
["Jan 22 2018 01: +0", 4.122, "1"]
["Feb 10 2018 01: +0", 3.067, "1"]
["Feb 11 2018 01: +0", 3.086, "1"]
["Feb 12 2018 01: +0", 3.115, "1"]
["Feb 22 2018 01: +0", 2.407, "1"]
["Feb 23 2018 01: +0", 2.407, "1"]
["Feb 27 2018 01: +0", 4.171, "1"]
["Feb 28 2018 01: +0", 2.403, "1"]
["Mar 03 2018 01: +0", 2.393, "1"]
["Mar 04 2018 01: +0", 2.701, "2"]
["Mar 07 2018 01: +0", 3.031, "1"]
["Mar 14 2018 01: +0", 2.083, "1"]
["Mar 16 2018 01: +0", 3.075, "1"]
["Mar 18 2018 01: +0", 3.011, "2"]
["Mar 20 2018 01: +0", 3.04, "1"]
["Mar 21 2018 01: +0", 1.312, "1"]
["Mar 22 2018 01: +0", 3.08, "1"]
["Mar 24 2018 01: +0", 2.408, "1"]
["Mar 25 2018 01: +0", 1.785, "1"]
["Mar 30 2018 01: +0", 2.758, "1"]
["Mar 31 2018 01: +0", 3.135, "2"]
["Apr 01 2018 01: +0", 4.816, "1"]
["Apr 02 2018 01: +0", 2.029, "1"]
["Apr 06 2018 01: +0", 3.121, "2"]
["Apr 08 2018 01: +0", 2.49, "1"]
["Apr 11 2018 01: +0", 4.201, "1"]
["Apr 14 2018 01: +0", 2.921, "1"]
["Apr 21 2018 01: +0", 2.887, "1"]
["Apr 29 2018 01: +0", 0.901, "1"]
["Apr 30 2018 01: +0", 2.609, "1"]
["May 02 2018 01: +0", 2.746, "1"]
["May 14 2018 01: +0", 1.641, "1"]
["May 15 2018 01: +0", 2.223, "1"]
["May 20 2018 01: +0", 2.837, "1"]
["May 25 2018 01: +0", 4.901, "2"]
["May 30 2018 01: +0", 2.519, "1"]
["May 31 2018 01: +0", 3.459, "1"]
["Jun 04 2018 01: +0", 2.617, "1"]
["Jun 05 2018 01: +0", 1.552, "2"]
["Jun 12 2018 01: +0", 2.605, "1"]
["Jun 16 2018 01: +0", 2.59, "2"]
["Jun 24 2018 01: +0", 2.071, "1"]
["Jun 25 2018 01: +0", 2.506, "1"]
["Jun 28 2018 01: +0", 2.526, "1"]
["Jul 03 2018 01: +0", 2.867, "1"]
["Jul 14 2018 18: +0", 3.518, "1"]
["Jul 15 2018 15: +0", 4.053, "1"]
["Jul 15 2018 16: +0", 3.547, "1"]
["Jul 17 2018 16: +0", 3.021, "1"]
["Jul 19 2018 16: +0", 3.982, "1"]
["Jul 21 2018 12: +0", 4.029, "1"]
["Jul 28 2018 02: +0", 0.561, "1"]
["Jul 30 2018 19: +0", 0.721, "1"]
["Aug 01 2018 22: +0", 2.698, "1"]
["Aug 04 2018 18: +0", 2.499, "1"]
["Aug 05 2018 07: +0", 2.572, "1"]
["Aug 05 2018 21: +0", 2.469, "1"]
["Aug 06 2018 02: +0", 2.677, "1"]
["Aug 07 2018 02: +0", 2.459, "1"]
