["Jan 05 2014 01: +0", 4.573, "1"]
["Jan 13 2014 01: +0", 4.78, "3"]
["Jan 20 2014 01: +0", 5.672, "1"]
["Jan 22 2014 01: +0", 5.766, "1"]
["Feb 24 2014 01: +0", 14.769, "1"]
["Mar 29 2014 01: +0", 2.334, "1"]
["Mar 30 2014 01: +0", 7.895, "1"]
["Apr 05 2014 01: +0", 8.924, "1"]
["Apr 20 2014 01: +0", 1.167, "1"]
["Apr 27 2014 01: +0", 1.518, "1"]
["Apr 30 2014 01: +0", 6.273, "1"]
["May 18 2014 01: +0", 3.716, "2"]
["May 24 2014 01: +0", 2.334, "1"]
["May 30 2014 01: +0", 2.986, "2"]
["Jun 02 2014 01: +0", 5.629, "1"]
["Jun 06 2014 01: +0", 1.401, "1"]
["Jun 09 2014 01: +0", 5.757, "1"]
["Jun 12 2014 01: +0", 5.561, "1"]
["Jun 21 2014 01: +0", 8.65, "1"]
["Jun 25 2014 01: +0", 8.043, "1"]
["Jul 11 2014 01: +0", 7.483, "1"]
["Jul 14 2014 01: +0", 5.524, "1"]
["Jul 20 2014 01: +0", 1.03, "1"]
["Jul 26 2014 01: +0", 1.991, "1"]
["Jul 27 2014 01: +0", 2.403, "1"]
["Jul 28 2014 01: +0", 0.674, "1"]
["Jul 29 2014 01: +0", 1.933, "1"]
["Aug 04 2014 01: +0", 3.077, "1"]
["Aug 06 2014 01: +0", 4.72, "1"]
["Aug 07 2014 01: +0", 7.895, "1"]
["Aug 09 2014 01: +0", 1.098, "1"]
["Aug 19 2014 01: +0", 1.648, "1"]
["Aug 20 2014 01: +0", 1.743, "1"]
["Aug 22 2014 01: +0", 1.674, "1"]
["Aug 24 2014 01: +0", 1.729, "1"]
["Aug 25 2014 01: +0", 1.674, "3"]
["Sep 01 2014 01: +0", 4.737, "1"]
["Sep 03 2014 01: +0", 4.598, "2"]
["Sep 04 2014 01: +0", 5.011, "1"]
["Sep 06 2014 01: +0", 5.053, "1"]
["Sep 08 2014 01: +0", 5.286, "1"]
["Sep 19 2014 01: +0", 1.098, "1"]
["Sep 28 2014 01: +0", 2.83, "2"]
["Oct 01 2014 01: +0", 1.801, "2"]
["Oct 12 2014 01: +0", 1.731, "1"]
["Oct 14 2014 01: +0", 1.407, "2"]
["Oct 20 2014 01: +0", 2.012, "1"]
["Oct 25 2014 01: +0", 1.476, "1"]
["Oct 26 2014 01: +0", 1.304, "1"]
["Oct 27 2014 01: +0", 1.256, "4"]
["Oct 28 2014 01: +0", 1.593, "1"]
["Nov 02 2014 01: +0", 1.579, "1"]
["Nov 03 2014 01: +0", 1.524, "1"]
["Nov 09 2014 01: +0", 1.107, "1"]
["Nov 10 2014 01: +0", 1.025, "1"]
["Nov 12 2014 01: +0", 1.308, "1"]
["Nov 14 2014 01: +0", 0.824, "1"]
["Nov 19 2014 01: +0", 2.066, "2"]
["Nov 20 2014 01: +0", 1.238, "2"]
["Nov 29 2014 01: +0", 1.175, "2"]
["Dec 01 2014 01: +0", 1.046, "4"]
["Dec 04 2014 01: +0", 0.637, "1"]
["Dec 12 2014 01: +0", 3.913, "1"]
["Dec 14 2014 01: +0", 3.162, "1"]
["Dec 19 2014 01: +0", 2.041, "1"]
["Dec 20 2014 01: +0", 1.671, "2"]
["Dec 24 2014 01: +0", 1.579, "1"]
["Dec 31 2014 01: +0", 1.611, "1"]
["Jan 03 2015 01: +0", 1.343, "1"]
["Jan 07 2015 01: +0", 1.648, "1"]
["Jan 10 2015 01: +0", 1.922, "1"]
["Jan 14 2015 01: +0", 2.746, "1"]
["Jan 20 2015 01: +0", 2.621, "1"]
["Jan 21 2015 01: +0", 2.885, "1"]
["Jan 24 2015 01: +0", 2.685, "2"]
["Jan 27 2015 01: +0", 2.729, "1"]
["Jan 28 2015 01: +0", 2.778, "1"]
["Jan 30 2015 01: +0", 2.165, "1"]
["Jan 31 2015 01: +0", 1.465, "1"]
["Feb 01 2015 01: +0", 1.442, "1"]
["Feb 04 2015 01: +0", 1.716, "1"]
["Feb 06 2015 01: +0", 3.501, "1"]
["Feb 07 2015 01: +0", 1.442, "2"]
["Feb 15 2015 01: +0", 1.188, "1"]
["Feb 16 2015 01: +0", 1.716, "1"]
["Feb 23 2015 01: +0", 0.03, "1"]
["Feb 24 2015 01: +0", 1.331, "1"]
["Feb 28 2015 01: +0", 2.917, "1"]
["Mar 03 2015 01: +0", 1.687, "2"]
["Mar 04 2015 01: +0", 1.581, "1"]
["Mar 05 2015 01: +0", 1.612, "1"]
["Mar 06 2015 01: +0", 1.805, "1"]
["Mar 08 2015 01: +0", 4.874, "2"]
["Mar 13 2015 01: +0", 1.693, "2"]
["Mar 21 2015 01: +0", 2.609, "1"]
["Mar 27 2015 01: +0", 2.736, "1"]
["Mar 28 2015 01: +0", 2.765, "1"]
["Apr 04 2015 01: +0", 1.854, "1"]
["Apr 06 2015 01: +0", 1.585, "1"]
["Apr 08 2015 01: +0", 2.246, "2"]
["Apr 16 2015 01: +0", 1.991, "1"]
["Apr 19 2015 01: +0", 1.854, "1"]
["Apr 29 2015 01: +0", 2.077, "1"]
["May 01 2015 01: +0", 1.467, "1"]
["May 04 2015 01: +0", 1.885, "4"]
["May 05 2015 01: +0", 2.595, "2"]
["May 10 2015 01: +0", 2.467, "1"]
["May 11 2015 01: +0", 1.528, "1"]
["May 13 2015 01: +0", 1.399, "4"]
["May 26 2015 01: +0", 2.059, "1"]
["May 27 2015 01: +0", 2.031, "1"]
["May 29 2015 01: +0", 1.922, "1"]
["May 30 2015 01: +0", 1.69, "1"]
["Jun 02 2015 01: +0", 1.726, "1"]
["Jun 04 2015 01: +0", 0.728, "1"]
["Jun 05 2015 01: +0", 2.197, "1"]
["Jun 10 2015 01: +0", 1.168, "2"]
["Jun 11 2015 01: +0", 1.307, "1"]
["Jun 13 2015 01: +0", 1.338, "1"]
["Jun 15 2015 01: +0", 1.276, "1"]
["Jun 18 2015 01: +0", 1.442, "1"]
["Jun 19 2015 01: +0", 1.477, "1"]
["Jun 30 2015 01: +0", 3.138, "1"]
["Jul 06 2015 01: +0", 1.648, "1"]
["Jul 08 2015 01: +0", 1.533, "1"]
["Jul 16 2015 01: +0", 1.532, "1"]
["Jul 18 2015 01: +0", 1.591, "2"]
["Jul 21 2015 01: +0", 2.765, "1"]
["Aug 07 2015 01: +0", 3.982, "1"]
["Aug 16 2015 01: +0", 3.158, "1"]
["Aug 18 2015 01: +0", 3.158, "1"]
["Aug 29 2015 01: +0", 1.696, "2"]
["Aug 30 2015 01: +0", 2.132, "1"]
["Aug 31 2015 01: +0", 2.191, "1"]
["Sep 01 2015 01: +0", 2.403, "1"]
["Sep 07 2015 01: +0", 1.373, "1"]
["Sep 16 2015 01: +0", 1.437, "1"]
["Sep 17 2015 01: +0", 1.475, "1"]
["Sep 18 2015 01: +0", 1.618, "1"]
["Sep 23 2015 01: +0", 1.058, "1"]
["Sep 25 2015 01: +0", 1.236, "1"]
["Oct 04 2015 01: +0", 2.406, "1"]
["Oct 12 2015 01: +0", 2.403, "1"]
["Oct 21 2015 01: +0", 2.403, "1"]
["Oct 23 2015 01: +0", 2.471, "1"]
["Nov 01 2015 01: +0", 2.5, "1"]
["Nov 08 2015 01: +0", 2.482, "1"]
["Nov 12 2015 01: +0", 2.471, "1"]
["Nov 16 2015 01: +0", 13.892, "1"]
["Nov 21 2015 01: +0", 0.655, "1"]
["Nov 30 2015 01: +0", 3.096, "1"]
["Dec 03 2015 01: +0", 2.964, "1"]
["Dec 05 2015 01: +0", 3.162, "1"]
["Dec 10 2015 01: +0", 8.569, "1"]
["Dec 19 2015 01: +0", 3.763, "1"]
["Dec 25 2015 01: +0", 1.123, "1"]
["Dec 26 2015 01: +0", 4.805, "1"]
["Dec 27 2015 01: +0", 4.825, "1"]
["Dec 28 2015 01: +0", 5.961, "1"]
["Jan 04 2016 01: +0", 2.527, "1"]
["Jan 06 2016 01: +0", 1.962, "1"]
["Jan 07 2016 01: +0", 2.12, "1"]
["Jan 17 2016 01: +0", 2.46, "1"]
["Jan 22 2016 01: +0", 2.403, "1"]
["Jan 30 2016 01: +0", 1.579, "1"]
["Feb 03 2016 01: +0", 1.763, "3"]
["Feb 04 2016 01: +0", 1.991, "1"]
["Feb 05 2016 01: +0", 2.391, "1"]
["Feb 06 2016 01: +0", 2.681, "1"]
["Feb 07 2016 01: +0", 3.168, "1"]
["Feb 13 2016 01: +0", 3.158, "1"]
["Feb 16 2016 01: +0", 3.934, "1"]
["Feb 19 2016 01: +0", 5.115, "2"]
["Feb 21 2016 01: +0", 5.023, "4"]
["Feb 22 2016 01: +0", 4.98, "1"]
["Feb 24 2016 01: +0", 6.298, "1"]
["Feb 25 2016 01: +0", 4.459, "2"]
["Feb 26 2016 01: +0", 4.51, "1"]
["Feb 27 2016 01: +0", 4.51, "1"]
["Mar 01 2016 01: +0", 4.549, "1"]
["Mar 02 2016 01: +0", 4.648, "4"]
["Mar 03 2016 01: +0", 4.655, "1"]
["Mar 07 2016 01: +0", 6.128, "1"]
["Mar 24 2016 01: +0", 3.432, "1"]
["Mar 26 2016 01: +0", 2.837, "2"]
["Mar 28 2016 01: +0", 2.802, "2"]
["Mar 29 2016 01: +0", 2.87, "1"]
["Mar 30 2016 01: +0", 2.827, "2"]
["Apr 04 2016 01: +0", 2.2, "3"]
["Apr 06 2016 01: +0", 2.181, "1"]
["Apr 07 2016 01: +0", 2.237, "1"]
["Apr 08 2016 01: +0", 2.217, "1"]
["Apr 09 2016 01: +0", 2.25, "2"]
["Apr 15 2016 01: +0", 2.297, "1"]
["Apr 18 2016 01: +0", 2.277, "1"]
["Apr 19 2016 01: +0", 2.231, "1"]
["Apr 21 2016 01: +0", 2.092, "1"]
["Apr 26 2016 01: +0", 3.649, "1"]
["Apr 28 2016 01: +0", 3.952, "2"]
["Apr 29 2016 01: +0", 4.031, "1"]
["Apr 30 2016 01: +0", 3.913, "1"]
["May 12 2016 01: +0", 3.203, "1"]
["May 22 2016 01: +0", 3.258, "1"]
["May 28 2016 01: +0", 2.397, "1"]
["May 31 2016 01: +0", 3.753, "1"]
["Jun 20 2016 01: +0", 3.588, "1"]
["Jun 25 2016 01: +0", 3.219, "1"]
["Jul 01 2016 01: +0", 3.497, "1"]
["Jul 04 2016 01: +0", 3.495, "1"]
["Jul 08 2016 01: +0", 3.539, "2"]
["Jul 09 2016 01: +0", 3.851, "1"]
["Jul 28 2016 01: +0", 4.943, "1"]
["Jul 31 2016 01: +0", 5.415, "1"]
["Aug 05 2016 01: +0", 4.72, "1"]
["Aug 14 2016 01: +0", 4.699, "1"]
["Aug 23 2016 01: +0", 2.273, "1"]
["Aug 24 2016 01: +0", 4.895, "1"]
["Aug 27 2016 01: +0", 4.531, "1"]
["Aug 31 2016 01: +0", 4.593, "1"]
["Sep 02 2016 01: +0", 2.82, "1"]
["Sep 03 2016 01: +0", 2.951, "1"]
["Sep 06 2016 01: +0", 2.775, "2"]
["Sep 10 2016 01: +0", 4.737, "1"]
["Sep 25 2016 01: +0", 3.792, "1"]
["Sep 27 2016 01: +0", 3.531, "1"]
["Sep 29 2016 01: +0", 3.644, "1"]
["Oct 06 2016 01: +0", 1.531, "1"]
["Oct 30 2016 01: +0", 2.998, "1"]
["Nov 10 2016 01: +0", 3.295, "1"]
["Nov 13 2016 01: +0", 2.883, "1"]
["Nov 16 2016 01: +0", 2.842, "1"]
["Nov 17 2016 01: +0", 2.883, "1"]
["Nov 18 2016 01: +0", 3.506, "1"]
["Nov 24 2016 01: +0", 3.913, "1"]
["Nov 27 2016 01: +0", 3.777, "1"]
["Dec 02 2016 01: +0", 3.684, "1"]
["Dec 03 2016 01: +0", 3.691, "1"]
["Dec 30 2016 01: +0", 2.284, "1"]
["Dec 31 2016 01: +0", 2.312, "1"]
["Jan 05 2017 01: +0", 2.255, "1"]
["Jan 10 2017 01: +0", 2.279, "1"]
["Jan 22 2017 01: +0", 2.33, "1"]
["Jan 30 2017 01: +0", 2.334, "1"]
["Feb 13 2017 01: +0", 1.838, "1"]
["Feb 14 2017 01: +0", 2.046, "1"]
["Feb 17 2017 01: +0", 3.157, "1"]
["Feb 26 2017 01: +0", 2.547, "1"]
["Mar 09 2017 01: +0", 4.704, "1"]
["Mar 12 2017 01: +0", 1.333, "1"]
["Mar 14 2017 01: +0", 3.956, "1"]
["Mar 16 2017 01: +0", 5.252, "5"]
["Mar 28 2017 01: +0", 0.858, "1"]
["Mar 29 2017 01: +0", 7.691, "1"]
["Apr 06 2017 01: +0", 4.774, "1"]
["Apr 20 2017 01: +0", 2.548, "2"]
["Apr 23 2017 01: +0", 4.013, "2"]
["Apr 27 2017 01: +0", 4.016, "1"]
["Apr 30 2017 01: +0", 2.063, "1"]
["May 18 2017 01: +0", 2.37, "1"]
["Jun 15 2017 01: +0", 1.922, "1"]
["Jun 19 2017 01: +0", 2.059, "1"]
["Jun 21 2017 01: +0", 2.039, "1"]
["Jun 22 2017 01: +0", 2.036, "1"]
["Jun 25 2017 01: +0", 0.961, "1"]
["Jun 30 2017 01: +0", 2.121, "1"]
["Jul 08 2017 01: +0", 2.051, "1"]
["Jul 16 2017 01: +0", 2.043, "1"]
["Aug 03 2017 01: +0", 0.961, "1"]
["Aug 04 2017 01: +0", 2.059, "1"]
["Aug 13 2017 01: +0", 0.961, "1"]
["Aug 25 2017 01: +0", 2.948, "1"]
["Sep 10 2017 01: +0", 0.988, "1"]
["Sep 21 2017 01: +0", 2.609, "1"]
["Sep 26 2017 01: +0", 2.396, "1"]
["Sep 30 2017 01: +0", 2.07, "2"]
["Oct 04 2017 01: +0", 2.059, "1"]
["Oct 08 2017 01: +0", 1.637, "1"]
["Oct 10 2017 01: +0", 1.488, "1"]
["Oct 24 2017 01: +0", 2.055, "1"]
["Oct 26 2017 01: +0", 2.146, "1"]
["Oct 28 2017 01: +0", 2.645, "1"]
["Nov 20 2017 01: +0", 3.166, "2"]
["Dec 12 2017 01: +0", 3.455, "2"]
["Dec 31 2017 01: +0", 2.986, "1"]
["Jan 12 2018 01: +0", 3.005, "1"]
["Jan 25 2018 01: +0", 3.078, "1"]
["Feb 01 2018 01: +0", 3.128, "3"]
["Mar 15 2018 01: +0", 2.677, "1"]
["Mar 18 2018 01: +0", 2.689, "1"]
["Mar 23 2018 01: +0", 2.769, "1"]
["Jun 13 2018 01: +0", 2.147, "1"]
["Jun 18 2018 01: +0", 4.5, "1"]
["Jun 28 2018 01: +0", 3.588, "2"]
["Jun 30 2018 01: +0", 3.574, "1"]
["Jul 03 2018 01: +0", 3.343, "1"]
["Jul 11 2018 06: +0", 3.228, "1"]
["Jul 17 2018 10: +0", 3.264, "1"]
["Jul 24 2018 19: +0", 3.155, "1"]
["Jul 28 2018 20: +0", 2.883, "1"]
["Jul 30 2018 19: +0", 2.815, "1"]
["Jul 31 2018 15: +0", 2.981, "1"]
["Aug 03 2018 11: +0", 2.883, "1"]
["Aug 03 2018 18: +0", 3.182, "1"]
