["Nov 17 2013 01: +0", 15.79, "1"]
["Dec 05 2013 01: +0", 17.162, "1"]
["Dec 08 2013 01: +0", 26.842, "1"]
["Dec 11 2013 01: +0", 19.222, "1"]
["Dec 12 2013 01: +0", 18.761, "2"]
["Dec 14 2013 01: +0", 15.472, "1"]
["Dec 16 2013 01: +0", 8.65, "1"]
["Dec 18 2013 01: +0", 10.189, "1"]
["Dec 21 2013 01: +0", 7.483, "1"]
["Dec 24 2013 01: +0", 7.132, "1"]
["Dec 25 2013 01: +0", 7.215, "1"]
["Dec 26 2013 01: +0", 6.951, "1"]
["Dec 27 2013 01: +0", 8.375, "1"]
["Dec 28 2013 01: +0", 9.658, "1"]
["Dec 30 2013 01: +0", 2.334, "1"]
["Dec 31 2013 01: +0", 3.913, "1"]
["Jan 01 2014 01: +0", 8.386, "1"]
["Jan 06 2014 01: +0", 6.978, "1"]
["Jan 07 2014 01: +0", 8.328, "3"]
["Jan 10 2014 01: +0", 6.11, "1"]
["Jan 11 2014 01: +0", 6.384, "2"]
["Jan 13 2014 01: +0", 9.954, "1"]
["Jan 14 2014 01: +0", 10.229, "1"]
["Jan 15 2014 01: +0", 3.148, "1"]
["Jan 16 2014 01: +0", 2.952, "1"]
["Jan 17 2014 01: +0", 2.045, "1"]
["Jan 19 2014 01: +0", 5.904, "2"]
["Jan 20 2014 01: +0", 17.917, "1"]
["Jan 25 2014 01: +0", 3.426, "1"]
["Feb 01 2014 01: +0", 3.336, "1"]
["Feb 02 2014 01: +0", 13.181, "1"]
["Feb 04 2014 01: +0", 2.132, "1"]
["Feb 05 2014 01: +0", 1.947, "1"]
["Feb 07 2014 01: +0", 1.967, "1"]
["Feb 08 2014 01: +0", 4.323, "2"]
["Feb 09 2014 01: +0", 6.9, "1"]
["Feb 11 2014 01: +0", 4.805, "1"]
["Feb 12 2014 01: +0", 4.462, "1"]
["Feb 13 2014 01: +0", 9.878, "1"]
["Feb 25 2014 01: +0", 2.831, "1"]
["Feb 27 2014 01: +0", 6.59, "1"]
["Mar 03 2014 01: +0", 3.57, "1"]
["Mar 04 2014 01: +0", 3.892, "1"]
["Mar 06 2014 01: +0", 7.895, "1"]
["Mar 09 2014 01: +0", 6.11, "1"]
["Mar 11 2014 01: +0", 6.11, "1"]
["Mar 12 2014 01: +0", 5.786, "2"]
["Mar 16 2014 01: +0", 5.372, "1"]
["Mar 19 2014 01: +0", 5.439, "1"]
["Mar 21 2014 01: +0", 4.737, "1"]
["Mar 23 2014 01: +0", 3.913, "1"]
["Mar 25 2014 01: +0", 2.189, "1"]
["Mar 27 2014 01: +0", 3.304, "1"]
["Mar 28 2014 01: +0", 4.736, "2"]
["Mar 30 2014 01: +0", 3.963, "1"]
["Apr 01 2014 01: +0", 3.78, "2"]
["Apr 03 2014 01: +0", 4.394, "1"]
["Apr 05 2014 01: +0", 3.741, "2"]
["Apr 08 2014 01: +0", 4.809, "2"]
["Apr 11 2014 01: +0", 4.032, "1"]
["Apr 13 2014 01: +0", 4.256, "2"]
["Apr 14 2014 01: +0", 1.421, "1"]
["Apr 15 2014 01: +0", 4.805, "1"]
["Apr 19 2014 01: +0", 4.119, "1"]
["Apr 20 2014 01: +0", 4.183, "1"]
["Apr 21 2014 01: +0", 4.188, "1"]
["Apr 22 2014 01: +0", 3.764, "2"]
["Apr 26 2014 01: +0", 4.352, "2"]
["Apr 29 2014 01: +0", 3.982, "1"]
["May 04 2014 01: +0", 3.982, "1"]
["May 07 2014 01: +0", 3.982, "1"]
["May 08 2014 01: +0", 3.893, "2"]
["May 10 2014 01: +0", 2.78, "2"]
["May 11 2014 01: +0", 3.008, "2"]
["May 15 2014 01: +0", 3.776, "1"]
["May 17 2014 01: +0", 3.374, "2"]
["May 18 2014 01: +0", 3.226, "1"]
["May 23 2014 01: +0", 3.559, "1"]
["May 25 2014 01: +0", 4.262, "1"]
["May 26 2014 01: +0", 3.177, "1"]
["May 27 2014 01: +0", 1.864, "2"]
["May 30 2014 01: +0", 2.015, "1"]
["May 31 2014 01: +0", 3.513, "2"]
["Jun 01 2014 01: +0", 2.609, "2"]
["Jun 02 2014 01: +0", 3.008, "2"]
["Jun 03 2014 01: +0", 2.677, "1"]
["Jun 05 2014 01: +0", 2.978, "1"]
["Jun 06 2014 01: +0", 1.191, "1"]
["Jun 07 2014 01: +0", 3.1, "2"]
["Jun 08 2014 01: +0", 2.668, "4"]
["Jun 11 2014 01: +0", 3.435, "2"]
["Jun 16 2014 01: +0", 3.019, "4"]
["Jun 17 2014 01: +0", 3.16, "1"]
["Jun 18 2014 01: +0", 3.02, "2"]
["Jun 20 2014 01: +0", 2.334, "1"]
["Jun 21 2014 01: +0", 2.411, "2"]
["Jun 22 2014 01: +0", 2.263, "2"]
["Jun 23 2014 01: +0", 1.19, "2"]
["Jun 24 2014 01: +0", 0.999, "1"]
["Jun 25 2014 01: +0", 2.241, "1"]
["Jun 26 2014 01: +0", 2.257, "1"]
["Jun 27 2014 01: +0", 2, "4"]
["Jun 28 2014 01: +0", 2.186, "2"]
["Jun 29 2014 01: +0", 2.059, "1"]
["Jun 30 2014 01: +0", 2.15, "1"]
["Jul 03 2014 01: +0", 2.251, "2"]
["Jul 05 2014 01: +0", 2.287, "3"]
["Jul 07 2014 01: +0", 2.265, "2"]
["Jul 10 2014 01: +0", 4.462, "1"]
["Jul 13 2014 01: +0", 3.982, "1"]
["Jul 18 2014 01: +0", 3.982, "1"]
["Jul 20 2014 01: +0", 3.776, "1"]
["Jul 21 2014 01: +0", 4.05, "1"]
["Jul 24 2014 01: +0", 2.677, "1"]
["Jul 25 2014 01: +0", 2.736, "2"]
["Jul 27 2014 01: +0", 2.746, "1"]
["Jul 30 2014 01: +0", 1.38, "1"]
["Aug 01 2014 01: +0", 2.754, "1"]
["Aug 02 2014 01: +0", 2.635, "2"]
["Aug 03 2014 01: +0", 3.869, "3"]
["Aug 05 2014 01: +0", 2.762, "1"]
["Aug 09 2014 01: +0", 3.638, "1"]
["Aug 11 2014 01: +0", 3.776, "1"]
["Aug 13 2014 01: +0", 3.501, "1"]
["Aug 14 2014 01: +0", 4.394, "1"]
["Aug 15 2014 01: +0", 5.492, "1"]
["Aug 18 2014 01: +0", 5.755, "1"]
["Aug 20 2014 01: +0", 5.447, "1"]
["Aug 22 2014 01: +0", 1.889, "1"]
["Aug 23 2014 01: +0", 3.432, "1"]
["Aug 24 2014 01: +0", 3.276, "1"]
["Aug 29 2014 01: +0", 2.677, "1"]
["Aug 30 2014 01: +0", 3.157, "1"]
["Sep 02 2014 01: +0", 2.439, "2"]
["Sep 04 2014 01: +0", 2.334, "1"]
["Sep 07 2014 01: +0", 1.442, "1"]
["Sep 08 2014 01: +0", 2.334, "1"]
["Sep 11 2014 01: +0", 2.301, "1"]
["Sep 12 2014 01: +0", 2.128, "1"]
["Sep 16 2014 01: +0", 1.434, "1"]
["Sep 17 2014 01: +0", 1.431, "2"]
["Sep 18 2014 01: +0", 1.43, "1"]
["Sep 19 2014 01: +0", 2.609, "1"]
["Sep 20 2014 01: +0", 1.716, "1"]
["Sep 24 2014 01: +0", 1.325, "1"]
["Sep 26 2014 01: +0", 1.854, "1"]
["Sep 28 2014 01: +0", 1.304, "1"]
["Sep 29 2014 01: +0", 1.785, "1"]
["Sep 30 2014 01: +0", 2.228, "1"]
["Oct 01 2014 01: +0", 2.29, "1"]
["Oct 04 2014 01: +0", 1.373, "1"]
["Oct 05 2014 01: +0", 2.334, "1"]
["Oct 06 2014 01: +0", 1.556, "2"]
["Oct 08 2014 01: +0", 1.735, "1"]
["Oct 10 2014 01: +0", 0.394, "1"]
["Oct 13 2014 01: +0", 1.714, "2"]
["Oct 14 2014 01: +0", 1.243, "3"]
["Oct 17 2014 01: +0", 2.012, "1"]
["Oct 18 2014 01: +0", 0.576, "1"]
["Oct 19 2014 01: +0", 1.249, "2"]
["Oct 20 2014 01: +0", 1.916, "1"]
["Oct 23 2014 01: +0", 2.336, "1"]
["Oct 26 2014 01: +0", 1.877, "1"]
["Oct 27 2014 01: +0", 2.526, "1"]
["Oct 28 2014 01: +0", 1.844, "1"]
["Nov 01 2014 01: +0", 0.961, "1"]
["Nov 02 2014 01: +0", 1.549, "2"]
["Nov 03 2014 01: +0", 1.655, "1"]
["Nov 06 2014 01: +0", 1.579, "1"]
["Nov 07 2014 01: +0", 0.672, "1"]
["Nov 09 2014 01: +0", 2.403, "2"]
["Nov 10 2014 01: +0", 1.311, "1"]
["Nov 14 2014 01: +0", 1.942, "1"]
["Nov 15 2014 01: +0", 1.529, "3"]
["Nov 17 2014 01: +0", 2.162, "2"]
["Nov 18 2014 01: +0", 1.626, "1"]
["Nov 21 2014 01: +0", 1.602, "1"]
["Nov 29 2014 01: +0", 1.119, "1"]
["Nov 30 2014 01: +0", 1.113, "1"]
["Dec 02 2014 01: +0", 1.098, "1"]
["Dec 07 2014 01: +0", 0.298, "1"]
["Dec 08 2014 01: +0", 0.74, "3"]
["Dec 13 2014 01: +0", 1.113, "2"]
["Dec 14 2014 01: +0", 1.111, "1"]
["Dec 15 2014 01: +0", 1.027, "2"]
["Dec 19 2014 01: +0", 1.241, "1"]
["Dec 22 2014 01: +0", 1.172, "2"]
["Dec 24 2014 01: +0", 1.167, "1"]
["Dec 27 2014 01: +0", 1.201, "1"]
["Dec 28 2014 01: +0", 1.183, "1"]
["Jan 01 2015 01: +0", 0.751, "2"]
["Jan 03 2015 01: +0", 1.238, "1"]
["Jan 09 2015 01: +0", 1.06, "2"]
["Jan 10 2015 01: +0", 1.097, "1"]
["Jan 12 2015 01: +0", 1.187, "2"]
["Jan 13 2015 01: +0", 1.248, "1"]
["Jan 17 2015 01: +0", 1.115, "2"]
["Jan 21 2015 01: +0", 1.028, "1"]
["Jan 22 2015 01: +0", 1.149, "2"]
["Jan 24 2015 01: +0", 0.892, "1"]
["Jan 25 2015 01: +0", 1.23, "1"]
["Feb 02 2015 01: +0", 0.699, "1"]
["Feb 08 2015 01: +0", 0.969, "1"]
["Feb 10 2015 01: +0", 0.959, "1"]
["Feb 13 2015 01: +0", 0.992, "1"]
["Feb 14 2015 01: +0", 0.995, "2"]
["Feb 17 2015 01: +0", 1.204, "2"]
["Feb 18 2015 01: +0", 1.247, "1"]
["Feb 19 2015 01: +0", 1.167, "1"]
["Feb 20 2015 01: +0", 1.247, "2"]
["Feb 21 2015 01: +0", 1.323, "1"]
["Feb 22 2015 01: +0", 1.141, "1"]
["Feb 23 2015 01: +0", 1.302, "2"]
["Feb 25 2015 01: +0", 3.058, "3"]
["Feb 27 2015 01: +0", 1.43, "1"]
["Mar 01 2015 01: +0", 1.215, "1"]
["Mar 03 2015 01: +0", 1.472, "2"]
["Mar 04 2015 01: +0", 0.961, "1"]
["Mar 08 2015 01: +0", 1.317, "1"]
["Mar 13 2015 01: +0", 1.279, "4"]
["Mar 19 2015 01: +0", 0.961, "1"]
["Mar 21 2015 01: +0", 0.852, "1"]
["Mar 22 2015 01: +0", 0.869, "1"]
["Mar 23 2015 01: +0", 1.052, "2"]
["Mar 27 2015 01: +0", 0.912, "2"]
["Mar 29 2015 01: +0", 0.992, "2"]
["Mar 31 2015 01: +0", 0.946, "1"]
["Apr 01 2015 01: +0", 0.961, "1"]
["Apr 02 2015 01: +0", 0.892, "1"]
["Apr 03 2015 01: +0", 0.695, "1"]
["Apr 04 2015 01: +0", 1.939, "1"]
["Apr 05 2015 01: +0", 1.09, "1"]
["Apr 09 2015 01: +0", 1.167, "1"]
["Apr 13 2015 01: +0", 1.035, "1"]
["Apr 15 2015 01: +0", 1.079, "2"]
["Apr 18 2015 01: +0", 1.07, "1"]
["Apr 19 2015 01: +0", 1.102, "1"]
["Apr 21 2015 01: +0", 1.098, "1"]
["Apr 22 2015 01: +0", 1.098, "1"]
["Apr 24 2015 01: +0", 1.233, "1"]
["Apr 25 2015 01: +0", 1.455, "1"]
["Apr 27 2015 01: +0", 1.579, "1"]
["May 01 2015 01: +0", 1.498, "2"]
["May 07 2015 01: +0", 1.579, "1"]
["May 12 2015 01: +0", 1.442, "1"]
["May 14 2015 01: +0", 1.499, "1"]
["May 17 2015 01: +0", 1.183, "1"]
["May 24 2015 01: +0", 0.993, "2"]
["May 25 2015 01: +0", 1.339, "1"]
["May 26 2015 01: +0", 1.233, "1"]
["May 29 2015 01: +0", 1.304, "1"]
["May 30 2015 01: +0", 1.183, "1"]
["Jun 04 2015 01: +0", 0.869, "2"]
["Jun 06 2015 01: +0", 1.09, "1"]
["Jun 10 2015 01: +0", 1.028, "1"]
["Jun 13 2015 01: +0", 0.827, "2"]
["Jun 14 2015 01: +0", 1.133, "1"]
["Jun 17 2015 01: +0", 1.083, "1"]
["Jun 21 2015 01: +0", 1.098, "1"]
["Jun 22 2015 01: +0", 1.168, "1"]
["Jun 25 2015 01: +0", 1.768, "1"]
["Jun 29 2015 01: +0", 0.776, "1"]
["Jul 05 2015 01: +0", 0.872, "2"]
["Jul 06 2015 01: +0", 0.983, "1"]
["Jul 07 2015 01: +0", 1.061, "2"]
["Jul 09 2015 01: +0", 1.167, "1"]
["Jul 11 2015 01: +0", 1.167, "1"]
["Jul 18 2015 01: +0", 0.686, "1"]
["Jul 19 2015 01: +0", 0.892, "1"]
["Jul 24 2015 01: +0", 0.906, "2"]
["Jul 27 2015 01: +0", 1.167, "2"]
["Jul 31 2015 01: +0", 1.304, "1"]
["Aug 01 2015 01: +0", 1.373, "1"]
["Aug 05 2015 01: +0", 0.892, "1"]
["Aug 09 2015 01: +0", 0.995, "2"]
["Aug 11 2015 01: +0", 1.236, "1"]
["Aug 12 2015 01: +0", 1.304, "1"]
["Aug 14 2015 01: +0", 1.304, "1"]
["Aug 15 2015 01: +0", 1.098, "1"]
["Aug 19 2015 01: +0", 1.309, "1"]
["Aug 21 2015 01: +0", 1.32, "1"]
["Aug 24 2015 01: +0", 1.132, "2"]
["Sep 01 2015 01: +0", 1.13, "2"]
["Sep 02 2015 01: +0", 0.925, "1"]
["Sep 03 2015 01: +0", 0.892, "1"]
["Sep 06 2015 01: +0", 0.865, "2"]
["Sep 07 2015 01: +0", 1.048, "1"]
["Sep 08 2015 01: +0", 1.211, "1"]
["Sep 09 2015 01: +0", 0.901, "1"]
["Sep 12 2015 01: +0", 1.236, "1"]
["Sep 16 2015 01: +0", 1.203, "1"]
["Sep 22 2015 01: +0", 1.053, "2"]
["Sep 23 2015 01: +0", 1.019, "3"]
["Sep 24 2015 01: +0", 1.146, "1"]
["Oct 04 2015 01: +0", 0.619, "2"]
["Oct 07 2015 01: +0", 1.236, "1"]
["Oct 17 2015 01: +0", 1.226, "2"]
["Oct 20 2015 01: +0", 1.169, "1"]
["Oct 21 2015 01: +0", 1.236, "1"]
["Oct 26 2015 01: +0", 1.283, "1"]
["Oct 28 2015 01: +0", 1.123, "2"]
["Oct 29 2015 01: +0", 1.127, "1"]
["Oct 30 2015 01: +0", 1.212, "1"]
["Nov 07 2015 01: +0", 1.168, "1"]
["Nov 12 2015 01: +0", 1.167, "1"]
["Nov 20 2015 01: +0", 1.178, "1"]
["Nov 22 2015 01: +0", 1.182, "1"]
["Nov 24 2015 01: +0", 1.287, "1"]
["Nov 26 2015 01: +0", 1.162, "1"]
["Nov 27 2015 01: +0", 1.233, "1"]
["Nov 29 2015 01: +0", 1.192, "1"]
["Nov 30 2015 01: +0", 1.428, "1"]
["Dec 07 2015 01: +0", 0.832, "2"]
["Dec 08 2015 01: +0", 0.567, "1"]
["Dec 15 2015 01: +0", 2.815, "1"]
["Dec 17 2015 01: +0", 1.716, "1"]
["Dec 24 2015 01: +0", 1.442, "1"]
["Dec 25 2015 01: +0", 1.842, "1"]
["Dec 28 2015 01: +0", 1.023, "1"]
["Dec 29 2015 01: +0", 0.968, "1"]
["Jan 05 2016 01: +0", 0.975, "1"]
["Jan 06 2016 01: +0", 0.815, "2"]
["Jan 08 2016 01: +0", 1.047, "1"]
["Jan 11 2016 01: +0", 1.111, "1"]
["Jan 14 2016 01: +0", 1.167, "1"]
["Jan 15 2016 01: +0", 1.167, "1"]
["Jan 16 2016 01: +0", 1.353, "1"]
["Jan 17 2016 01: +0", 1.417, "1"]
["Jan 23 2016 01: +0", 1.502, "1"]
["Jan 26 2016 01: +0", 2.599, "1"]
["Jan 27 2016 01: +0", 2.677, "1"]
["Jan 30 2016 01: +0", 1.184, "1"]
["Feb 02 2016 01: +0", 2.002, "2"]
["Feb 09 2016 01: +0", 0.478, "2"]
["Feb 17 2016 01: +0", 0.407, "1"]
["Feb 22 2016 01: +0", 0.295, "3"]
["Feb 24 2016 01: +0", 0.521, "1"]
["Feb 27 2016 01: +0", 0.589, "2"]
["Mar 03 2016 01: +0", 0.686, "1"]
["Mar 05 2016 01: +0", 0.703, "2"]
["Mar 06 2016 01: +0", 1.668, "2"]
["Mar 08 2016 01: +0", 0.631, "1"]
["Mar 10 2016 01: +0", 0.634, "1"]
["Mar 12 2016 01: +0", 0.803, "2"]
["Mar 17 2016 01: +0", 0.774, "2"]
["Mar 18 2016 01: +0", 0.776, "2"]
["Mar 23 2016 01: +0", 0.844, "1"]
["Mar 29 2016 01: +0", 2.015, "1"]
["Apr 02 2016 01: +0", 1.511, "1"]
["Apr 08 2016 01: +0", 1.58, "2"]
["Apr 14 2016 01: +0", 0.832, "1"]
["Apr 17 2016 01: +0", 0.835, "1"]
["Apr 18 2016 01: +0", 1.442, "1"]
["Apr 20 2016 01: +0", 1.797, "1"]
["Apr 22 2016 01: +0", 2.677, "1"]
["Apr 24 2016 01: +0", 1.185, "1"]
["Apr 28 2016 01: +0", 1.484, "2"]
["Apr 29 2016 01: +0", 0.9, "1"]
["May 13 2016 01: +0", 1.255, "1"]
["May 21 2016 01: +0", 1.244, "1"]
["May 24 2016 01: +0", 0.892, "1"]
["Jun 15 2016 01: +0", 1.163, "2"]
["Jun 19 2016 01: +0", 1.079, "1"]
["Jul 01 2016 01: +0", 0.531, "2"]
["Jul 08 2016 01: +0", 0.175, "1"]
["Jul 11 2016 01: +0", 1.078, "1"]
["Jul 24 2016 01: +0", 0.876, "2"]
["Aug 03 2016 01: +0", 0.844, "1"]
["Aug 13 2016 01: +0", 0.665, "1"]
["Aug 14 2016 01: +0", 0.824, "1"]
["Aug 19 2016 01: +0", 0.77, "1"]
["Aug 27 2016 01: +0", 0.79, "1"]
["Sep 07 2016 01: +0", 0.941, "1"]
["Sep 25 2016 01: +0", 0.793, "1"]
["Sep 29 2016 01: +0", 0.447, "1"]
["Oct 02 2016 01: +0", 0.767, "1"]
["Oct 07 2016 01: +0", 0.726, "2"]
["Oct 11 2016 01: +0", 0.698, "1"]
["Oct 13 2016 01: +0", 0.631, "1"]
["Oct 17 2016 01: +0", 0.646, "1"]
["Oct 20 2016 01: +0", 0.711, "1"]
["Oct 25 2016 01: +0", 0.714, "1"]
["Nov 01 2016 01: +0", 0.824, "1"]
["Nov 08 2016 01: +0", 0.729, "1"]
["Nov 12 2016 01: +0", 0.598, "1"]
["Nov 17 2016 01: +0", 0.735, "1"]
["Nov 20 2016 01: +0", 0.755, "1"]
["Nov 28 2016 01: +0", 0.67, "1"]
["Nov 29 2016 01: +0", 0.698, "1"]
["Nov 30 2016 01: +0", 0.71, "1"]
["Dec 07 2016 01: +0", 0.776, "1"]
["Dec 17 2016 01: +0", 0.859, "1"]
["Dec 21 2016 01: +0", 0.782, "1"]
["Dec 22 2016 01: +0", 0.74, "1"]
["Dec 29 2016 01: +0", 0.644, "1"]
["Jan 12 2017 01: +0", 0.525, "1"]
["Jan 13 2017 01: +0", 0.882, "1"]
["Jan 15 2017 01: +0", 0.657, "1"]
["Jan 23 2017 01: +0", 0.588, "1"]
["Feb 01 2017 01: +0", 0.573, "1"]
["Feb 07 2017 01: +0", 0.421, "1"]
["Feb 08 2017 01: +0", 0.418, "1"]
["Feb 09 2017 01: +0", 0.55, "1"]
["Feb 15 2017 01: +0", 0.888, "1"]
["Feb 16 2017 01: +0", 0.87, "1"]
["Feb 21 2017 01: +0", 0.951, "1"]
["Feb 26 2017 01: +0", 0.946, "1"]
["Mar 12 2017 01: +0", 1.091, "1"]
["Apr 01 2017 01: +0", 0.946, "1"]
["Apr 03 2017 01: +0", 1.026, "1"]
["Apr 12 2017 01: +0", 1.085, "1"]
["Apr 14 2017 01: +0", 1.03, "1"]
["Apr 25 2017 01: +0", 0.855, "1"]
["Apr 28 2017 01: +0", 0.831, "1"]
["May 01 2017 01: +0", 0.848, "1"]
["May 03 2017 01: +0", 1.008, "1"]
["May 05 2017 01: +0", 0.848, "1"]
["May 13 2017 01: +0", 1.047, "1"]
["May 21 2017 01: +0", 1.03, "2"]
["May 24 2017 01: +0", 0.779, "1"]
["May 29 2017 01: +0", 0.767, "1"]
["Jun 14 2017 01: +0", 1.06, "1"]
["Jun 23 2017 01: +0", 1.01, "1"]
["Jun 27 2017 01: +0", 0.275, "1"]
["Jun 30 2017 01: +0", 1.17, "1"]
["Jul 01 2017 01: +0", 1.104, "1"]
["Jul 11 2017 01: +0", 0.505, "1"]
["Jul 12 2017 01: +0", 0.565, "1"]
["Jul 14 2017 01: +0", 0.549, "1"]
["Jul 20 2017 01: +0", 0.48, "1"]
["Jul 29 2017 01: +0", 0.504, "1"]
["Aug 07 2017 01: +0", 0.275, "1"]
["Aug 11 2017 01: +0", 0.474, "1"]
["Aug 13 2017 01: +0", 0.554, "1"]
["Aug 20 2017 01: +0", 0.471, "1"]
["Aug 22 2017 01: +0", 0.483, "1"]
["Aug 29 2017 01: +0", 0.507, "1"]
["Sep 02 2017 01: +0", 0.526, "1"]
["Sep 05 2017 01: +0", 0.549, "1"]
["Sep 18 2017 01: +0", 0.408, "1"]
["Sep 21 2017 01: +0", 0.246, "1"]
["Oct 01 2017 01: +0", 0.618, "1"]
["Oct 23 2017 01: +0", 0.481, "1"]
["Oct 26 2017 01: +0", 0.392, "2"]
["Oct 28 2017 01: +0", 0.422, "1"]
["Nov 04 2017 01: +0", 0.403, "1"]
["Nov 20 2017 01: +0", 0.484, "1"]
["Nov 21 2017 01: +0", 0.486, "1"]
["Nov 25 2017 01: +0", 0.47, "1"]
["Dec 06 2017 01: +0", 0.649, "1"]
["Dec 16 2017 01: +0", 0.526, "1"]
["Dec 17 2017 01: +0", 0.52, "1"]
["Jan 04 2018 01: +0", 0.65, "1"]
["Jan 07 2018 01: +0", 0.64, "1"]
["Jan 08 2018 01: +0", 0.512, "1"]
["Jan 11 2018 01: +0", 0.523, "1"]
["Jan 26 2018 01: +0", 0.542, "1"]
["Jan 30 2018 01: +0", 0.564, "3"]
["Feb 01 2018 01: +0", 0.484, "2"]
["Feb 05 2018 01: +0", 0.598, "1"]
["Feb 09 2018 01: +0", 0.47, "1"]
["Feb 17 2018 01: +0", 0.464, "1"]
["Feb 23 2018 01: +0", 0.658, "1"]
["Feb 25 2018 01: +0", 0.437, "1"]
["Mar 03 2018 01: +0", 0.689, "1"]
["Mar 29 2018 01: +0", 0.674, "1"]
["Apr 09 2018 01: +0", 0.756, "1"]
["Apr 21 2018 01: +0", 0.513, "1"]
["Apr 30 2018 01: +0", 0.429, "1"]
["May 03 2018 01: +0", 0.428, "1"]
["May 08 2018 01: +0", 0.438, "1"]
["May 10 2018 01: +0", 0.44, "1"]
["May 19 2018 01: +0", 0.86, "1"]
["Jun 02 2018 01: +0", 0.632, "1"]
["Jun 09 2018 01: +0", 0.633, "1"]
["Jun 18 2018 01: +0", 0.625, "1"]
["Jun 21 2018 01: +0", 0.497, "1"]
["Jun 24 2018 01: +0", 0.376, "1"]
["Jun 27 2018 01: +0", 0.532, "1"]
["Jun 30 2018 01: +0", 0.438, "1"]
["Jul 03 2018 01: +0", 0.523, "1"]
["Jul 15 2018 18: +0", 0.63, "1"]
["Aug 05 2018 17: +0", 0.636, "1"]
