["Nov 25 2013 01: +0", 19.194, "3"]
["Dec 02 2013 01: +0", 20.373, "1"]
["Dec 08 2013 01: +0", 17.505, "1"]
["Dec 20 2013 01: +0", 5.953, "1"]
["Dec 25 2013 01: +0", 5.08, "1"]
["Jan 01 2014 01: +0", 3.593, "1"]
["Jan 02 2014 01: +0", 2.355, "1"]
["Jan 05 2014 01: +0", 5.698, "1"]
["Jan 07 2014 01: +0", 3.819, "2"]
["Jan 13 2014 01: +0", 4.119, "1"]
["Jan 17 2014 01: +0", 3.93, "1"]
["Jan 18 2014 01: +0", 3.501, "1"]
["Jan 20 2014 01: +0", 1.823, "2"]
["Jan 21 2014 01: +0", 7.791, "1"]
["Jan 22 2014 01: +0", 8.649, "2"]
["Jan 24 2014 01: +0", 4.805, "1"]
["Jan 25 2014 01: +0", 4.568, "1"]
["Jan 30 2014 01: +0", 4.628, "2"]
["Feb 05 2014 01: +0", 4.449, "1"]
["Feb 07 2014 01: +0", 3.409, "1"]
["Feb 08 2014 01: +0", 3.158, "1"]
["Feb 17 2014 01: +0", 11.808, "1"]
["Feb 19 2014 01: +0", 4.394, "1"]
["Mar 02 2014 01: +0", 4.325, "1"]
["Mar 05 2014 01: +0", 4.946, "2"]
["Mar 13 2014 01: +0", 4.42, "1"]
["Mar 21 2014 01: +0", 3.967, "1"]
["Apr 01 2014 01: +0", 7.852, "1"]
["Apr 06 2014 01: +0", 6.11, "1"]
["Apr 08 2014 01: +0", 6.659, "1"]
["Apr 20 2014 01: +0", 3.364, "1"]
["Apr 24 2014 01: +0", 11.052, "1"]
["Apr 30 2014 01: +0", 2.208, "1"]
["May 03 2014 01: +0", 2.352, "1"]
["May 04 2014 01: +0", 2.419, "1"]
["May 11 2014 01: +0", 2.446, "1"]
["May 16 2014 01: +0", 2.415, "3"]
["May 18 2014 01: +0", 2.505, "2"]
["May 24 2014 01: +0", 2.474, "1"]
["May 25 2014 01: +0", 3.011, "1"]
["May 26 2014 01: +0", 2.21, "2"]
["Jun 01 2014 01: +0", 1.94, "1"]
["Jun 02 2014 01: +0", 2.034, "2"]
["Jun 04 2014 01: +0", 3.656, "2"]
["Jun 05 2014 01: +0", 3.537, "1"]
["Jun 10 2014 01: +0", 3.776, "1"]
["Jun 12 2014 01: +0", 2.54, "1"]
["Jun 13 2014 01: +0", 2.684, "1"]
["Jun 14 2014 01: +0", 2.06, "1"]
["Jun 15 2014 01: +0", 1.99, "1"]
["Jun 17 2014 01: +0", 3.312, "2"]
["Jun 18 2014 01: +0", 2.266, "1"]
["Jun 19 2014 01: +0", 3.427, "1"]
["Jun 20 2014 01: +0", 3.911, "1"]
["Jun 21 2014 01: +0", 5.31, "1"]
["Jun 23 2014 01: +0", 2.944, "3"]
["Jun 24 2014 01: +0", 3.392, "1"]
["Jun 28 2014 01: +0", 3.038, "1"]
["Jun 29 2014 01: +0", 2.997, "3"]
["Jun 30 2014 01: +0", 1.973, "1"]
["Jul 01 2014 01: +0", 3.295, "1"]
["Jul 02 2014 01: +0", 3.003, "1"]
["Jul 03 2014 01: +0", 3.552, "1"]
["Jul 05 2014 01: +0", 1.785, "1"]
["Jul 06 2014 01: +0", 1.785, "1"]
["Jul 07 2014 01: +0", 1.511, "4"]
["Jul 08 2014 01: +0", 3.638, "1"]
["Jul 10 2014 01: +0", 1.579, "1"]
["Jul 13 2014 01: +0", 1.079, "1"]
["Jul 14 2014 01: +0", 1.922, "1"]
["Jul 15 2014 01: +0", 2.051, "1"]
["Jul 19 2014 01: +0", 1.984, "2"]
["Jul 20 2014 01: +0", 2.052, "1"]
["Jul 21 2014 01: +0", 1.565, "1"]
["Jul 24 2014 01: +0", 5.31, "1"]
["Jul 27 2014 01: +0", 1.51, "4"]
["Jul 28 2014 01: +0", 1.422, "3"]
["Jul 29 2014 01: +0", 2.059, "1"]
["Jul 31 2014 01: +0", 3.501, "1"]
["Aug 02 2014 01: +0", 3.295, "1"]
["Aug 03 2014 01: +0", 2.642, "1"]
["Aug 04 2014 01: +0", 3.307, "3"]
["Aug 09 2014 01: +0", 0.032, "1"]
["Aug 15 2014 01: +0", 2.952, "1"]
["Aug 16 2014 01: +0", 3.32, "1"]
["Aug 17 2014 01: +0", 3.067, "1"]
["Aug 19 2014 01: +0", 1.922, "1"]
["Aug 20 2014 01: +0", 1.915, "2"]
["Aug 24 2014 01: +0", 2.677, "1"]
["Aug 30 2014 01: +0", 2.77, "1"]
["Sep 05 2014 01: +0", 3.078, "1"]
["Sep 06 2014 01: +0", 3.019, "2"]
["Sep 07 2014 01: +0", 0.802, "2"]
["Sep 08 2014 01: +0", 1.55, "2"]
["Sep 14 2014 01: +0", 2.677, "1"]
["Sep 16 2014 01: +0", 2.339, "1"]
["Sep 21 2014 01: +0", 2.557, "1"]
["Sep 22 2014 01: +0", 2.692, "1"]
["Sep 23 2014 01: +0", 2.471, "1"]
["Sep 24 2014 01: +0", 0.889, "1"]
["Sep 25 2014 01: +0", 0.413, "1"]
["Sep 27 2014 01: +0", 1.616, "1"]
["Sep 28 2014 01: +0", 1.295, "2"]
["Sep 30 2014 01: +0", 1.577, "3"]
["Oct 01 2014 01: +0", 1.442, "1"]
["Oct 02 2014 01: +0", 1.195, "3"]
["Oct 03 2014 01: +0", 1.626, "4"]
["Oct 05 2014 01: +0", 2.683, "1"]
["Oct 06 2014 01: +0", 1.419, "1"]
["Oct 07 2014 01: +0", 1.148, "3"]
["Oct 08 2014 01: +0", 0.798, "1"]
["Oct 09 2014 01: +0", 0.92, "3"]
["Oct 10 2014 01: +0", 1.373, "1"]
["Oct 11 2014 01: +0", 1.492, "3"]
["Oct 15 2014 01: +0", 2.391, "1"]
["Oct 17 2014 01: +0", 2.616, "1"]
["Oct 18 2014 01: +0", 1.03, "1"]
["Oct 19 2014 01: +0", 1.05, "1"]
["Oct 21 2014 01: +0", 2.408, "2"]
["Oct 22 2014 01: +0", 2.597, "3"]
["Oct 24 2014 01: +0", 7.702, "1"]
["Oct 25 2014 01: +0", 2.128, "1"]
["Oct 26 2014 01: +0", 6.687, "1"]
["Oct 27 2014 01: +0", 0.79, "1"]
["Oct 28 2014 01: +0", 1.8, "1"]
["Oct 29 2014 01: +0", 4.472, "2"]
["Oct 30 2014 01: +0", 2.059, "1"]
["Oct 31 2014 01: +0", 0.489, "1"]
["Nov 02 2014 01: +0", 0.553, "1"]
["Nov 03 2014 01: +0", 1.287, "1"]
["Nov 04 2014 01: +0", 4.399, "2"]
["Nov 05 2014 01: +0", 2.017, "4"]
["Nov 06 2014 01: +0", 1.785, "1"]
["Nov 07 2014 01: +0", 1.618, "1"]
["Nov 09 2014 01: +0", 1.589, "2"]
["Nov 10 2014 01: +0", 2.334, "1"]
["Nov 14 2014 01: +0", 1.022, "1"]
["Nov 15 2014 01: +0", 0.783, "3"]
["Nov 16 2014 01: +0", 1.167, "1"]
["Nov 17 2014 01: +0", 0.743, "2"]
["Nov 18 2014 01: +0", 0.668, "1"]
["Nov 19 2014 01: +0", 0.708, "2"]
["Nov 20 2014 01: +0", 0.675, "2"]
["Nov 22 2014 01: +0", 0.787, "3"]
["Nov 24 2014 01: +0", 0.892, "1"]
["Nov 26 2014 01: +0", 0.861, "1"]
["Nov 27 2014 01: +0", 0.701, "1"]
["Nov 29 2014 01: +0", 0.769, "3"]
["Nov 30 2014 01: +0", 0.889, "2"]
["Dec 01 2014 01: +0", 1.627, "2"]
["Dec 02 2014 01: +0", 1.442, "1"]
["Dec 04 2014 01: +0", 0.903, "1"]
["Dec 05 2014 01: +0", 1.165, "1"]
["Dec 06 2014 01: +0", 1.283, "1"]
["Dec 08 2014 01: +0", 0.549, "1"]
["Dec 09 2014 01: +0", 1.545, "2"]
["Dec 11 2014 01: +0", 1.193, "2"]
["Dec 14 2014 01: +0", 1.036, "2"]
["Dec 16 2014 01: +0", 0.738, "1"]
["Dec 17 2014 01: +0", 0.77, "2"]
["Dec 19 2014 01: +0", 0.399, "1"]
["Dec 20 2014 01: +0", 1.534, "2"]
["Dec 23 2014 01: +0", 0.835, "1"]
["Dec 25 2014 01: +0", 0.967, "3"]
["Dec 26 2014 01: +0", 1.052, "2"]
["Dec 27 2014 01: +0", 1.074, "3"]
["Dec 30 2014 01: +0", 11.936, "1"]
["Dec 31 2014 01: +0", 0.873, "2"]
["Jan 01 2015 01: +0", 0.789, "2"]
["Jan 09 2015 01: +0", 1.475, "1"]
["Jan 12 2015 01: +0", 0.763, "2"]
["Jan 14 2015 01: +0", 0.661, "2"]
["Jan 15 2015 01: +0", 0.616, "3"]
["Jan 17 2015 01: +0", 0.915, "2"]
["Jan 22 2015 01: +0", 0.826, "2"]
["Jan 23 2015 01: +0", 0.981, "1"]
["Jan 24 2015 01: +0", 0.961, "1"]
["Jan 26 2015 01: +0", 2.7, "4"]
["Jan 28 2015 01: +0", 1.236, "1"]
["Jan 29 2015 01: +0", 0.855, "1"]
["Jan 31 2015 01: +0", 0.653, "2"]
["Feb 01 2015 01: +0", 0.237, "1"]
["Feb 02 2015 01: +0", 0.776, "2"]
["Feb 05 2015 01: +0", 0.788, "1"]
["Feb 07 2015 01: +0", 0.235, "1"]
["Feb 10 2015 01: +0", 0.716, "2"]
["Feb 12 2015 01: +0", 1.009, "2"]
["Feb 14 2015 01: +0", 0.704, "1"]
["Feb 16 2015 01: +0", 0.748, "2"]
["Feb 18 2015 01: +0", 0.782, "1"]
["Feb 20 2015 01: +0", 0.739, "1"]
["Feb 22 2015 01: +0", 0.892, "1"]
["Feb 24 2015 01: +0", 0.571, "2"]
["Feb 26 2015 01: +0", 0.688, "2"]
["Feb 27 2015 01: +0", 0.752, "2"]
["Mar 01 2015 01: +0", 0.964, "4"]
["Mar 02 2015 01: +0", 0.787, "1"]
["Mar 03 2015 01: +0", 0.761, "1"]
["Mar 04 2015 01: +0", 0.821, "1"]
["Mar 05 2015 01: +0", 0.666, "2"]
["Mar 06 2015 01: +0", 0.561, "1"]
["Mar 07 2015 01: +0", 1.1, "2"]
["Mar 08 2015 01: +0", 1.316, "3"]
["Mar 09 2015 01: +0", 0.739, "2"]
["Mar 10 2015 01: +0", 0.711, "1"]
["Mar 11 2015 01: +0", 0.786, "2"]
["Mar 14 2015 01: +0", 1.302, "1"]
["Mar 15 2015 01: +0", 0.362, "2"]
["Mar 16 2015 01: +0", 0.442, "1"]
["Mar 17 2015 01: +0", 0.816, "1"]
["Mar 20 2015 01: +0", 0.656, "1"]
["Mar 21 2015 01: +0", 0.914, "3"]
["Mar 22 2015 01: +0", 0.656, "1"]
["Mar 23 2015 01: +0", 0.57, "1"]
["Mar 24 2015 01: +0", 0.865, "2"]
["Mar 25 2015 01: +0", 0.7, "1"]
["Mar 26 2015 01: +0", 0.414, "2"]
["Mar 27 2015 01: +0", 0.633, "2"]
["Mar 28 2015 01: +0", 0.62, "4"]
["Mar 29 2015 01: +0", 0.7, "2"]
["Mar 30 2015 01: +0", 0.964, "3"]
["Mar 31 2015 01: +0", 0.596, "1"]
["Apr 01 2015 01: +0", 0.496, "1"]
["Apr 02 2015 01: +0", 0.686, "2"]
["Apr 03 2015 01: +0", 1.316, "3"]
["Apr 04 2015 01: +0", 0.757, "5"]
["Apr 06 2015 01: +0", 0.706, "2"]
["Apr 08 2015 01: +0", 0.704, "2"]
["Apr 11 2015 01: +0", 0.759, "3"]
["Apr 12 2015 01: +0", 1.134, "5"]
["Apr 13 2015 01: +0", 0.779, "1"]
["Apr 17 2015 01: +0", 1.522, "1"]
["Apr 23 2015 01: +0", 0.959, "1"]
["Apr 24 2015 01: +0", 0.744, "1"]
["Apr 26 2015 01: +0", 0.394, "1"]
["Apr 27 2015 01: +0", 0.481, "1"]
["Apr 28 2015 01: +0", 0.466, "1"]
["Apr 29 2015 01: +0", 0.436, "3"]
["Apr 30 2015 01: +0", 1.005, "2"]
["May 01 2015 01: +0", 0.927, "1"]
["May 02 2015 01: +0", 0.697, "3"]
["May 03 2015 01: +0", 0.61, "1"]
["May 05 2015 01: +0", 0.405, "1"]
["May 06 2015 01: +0", 0.532, "1"]
["May 07 2015 01: +0", 0.387, "1"]
["May 08 2015 01: +0", 0.523, "1"]
["May 09 2015 01: +0", 0.584, "2"]
["May 10 2015 01: +0", 0.686, "1"]
["May 13 2015 01: +0", 0.401, "1"]
["May 14 2015 01: +0", 0.612, "1"]
["May 15 2015 01: +0", 0.628, "1"]
["May 17 2015 01: +0", 0.752, "1"]
["May 18 2015 01: +0", 0.801, "2"]
["May 19 2015 01: +0", 0.688, "1"]
["May 20 2015 01: +0", 0.755, "1"]
["May 22 2015 01: +0", 0.868, "3"]
["May 23 2015 01: +0", 0.892, "1"]
["May 24 2015 01: +0", 0.906, "1"]
["May 25 2015 01: +0", 0.79, "1"]
["May 26 2015 01: +0", 0.566, "2"]
["May 27 2015 01: +0", 0.796, "2"]
["May 30 2015 01: +0", 0.783, "1"]
["May 31 2015 01: +0", 0.451, "1"]
["Jun 01 2015 01: +0", 0.633, "3"]
["Jun 02 2015 01: +0", 0.772, "1"]
["Jun 03 2015 01: +0", 0.841, "2"]
["Jun 04 2015 01: +0", 0.815, "2"]
["Jun 05 2015 01: +0", 1.313, "1"]
["Jun 08 2015 01: +0", 0.789, "3"]
["Jun 09 2015 01: +0", 0.848, "1"]
["Jun 11 2015 01: +0", 0.874, "1"]
["Jun 13 2015 01: +0", 0.839, "2"]
["Jun 15 2015 01: +0", 42.572, "2"]
["Jun 16 2015 01: +0", 0.423, "2"]
["Jun 17 2015 01: +0", 0.632, "1"]
["Jun 18 2015 01: +0", 0.656, "2"]
["Jun 19 2015 01: +0", 0.681, "1"]
["Jun 20 2015 01: +0", 0.693, "1"]
["Jun 22 2015 01: +0", 0.545, "2"]
["Jun 23 2015 01: +0", 0.582, "3"]
["Jun 24 2015 01: +0", 0.531, "4"]
["Jun 25 2015 01: +0", 0.922, "1"]
["Jun 28 2015 01: +0", 0.92, "1"]
["Jun 30 2015 01: +0", 0.729, "3"]
["Jul 01 2015 01: +0", 0.736, "2"]
["Jul 03 2015 01: +0", 0.647, "2"]
["Jul 10 2015 01: +0", 0.411, "2"]
["Jul 11 2015 01: +0", 1.918, "1"]
["Jul 13 2015 01: +0", 0.839, "2"]
["Jul 16 2015 01: +0", 1.392, "1"]
["Jul 18 2015 01: +0", 0.856, "1"]
["Jul 19 2015 01: +0", 0.718, "2"]
["Jul 20 2015 01: +0", 1.796, "2"]
["Jul 22 2015 01: +0", 1.373, "1"]
["Jul 25 2015 01: +0", 1.341, "1"]
["Jul 27 2015 01: +0", 1.304, "2"]
["Jul 28 2015 01: +0", 1.049, "2"]
["Jul 29 2015 01: +0", 0.782, "1"]
["Jul 30 2015 01: +0", 1.452, "1"]
["Jul 31 2015 01: +0", 1.192, "2"]
["Aug 01 2015 01: +0", 1.115, "1"]
["Aug 02 2015 01: +0", 1.184, "1"]
["Aug 03 2015 01: +0", 1.536, "2"]
["Aug 04 2015 01: +0", 0.753, "2"]
["Aug 05 2015 01: +0", 3.158, "1"]
["Aug 06 2015 01: +0", 1.107, "2"]
["Aug 08 2015 01: +0", 1.539, "2"]
["Aug 12 2015 01: +0", 1.592, "1"]
["Aug 13 2015 01: +0", 1.315, "2"]
["Aug 14 2015 01: +0", 2.361, "1"]
["Aug 15 2015 01: +0", 1.751, "1"]
["Aug 16 2015 01: +0", 1.478, "1"]
["Aug 18 2015 01: +0", 1.212, "2"]
["Aug 19 2015 01: +0", 1.03, "1"]
["Aug 20 2015 01: +0", 0.852, "1"]
["Aug 21 2015 01: +0", 0.864, "3"]
["Aug 22 2015 01: +0", 1.161, "3"]
["Aug 25 2015 01: +0", 0.927, "3"]
["Aug 28 2015 01: +0", 1.022, "1"]
["Aug 30 2015 01: +0", 1.011, "3"]
["Sep 01 2015 01: +0", 1.098, "1"]
["Sep 02 2015 01: +0", 1.098, "1"]
["Sep 03 2015 01: +0", 1.41, "1"]
["Sep 04 2015 01: +0", 1.421, "1"]
["Sep 05 2015 01: +0", 1.299, "2"]
["Sep 06 2015 01: +0", 0.609, "1"]
["Sep 07 2015 01: +0", 2.135, "1"]
["Sep 09 2015 01: +0", 1.161, "1"]
["Sep 10 2015 01: +0", 1.608, "1"]
["Sep 12 2015 01: +0", 1.245, "2"]
["Sep 14 2015 01: +0", 1.513, "1"]
["Sep 19 2015 01: +0", 1.194, "1"]
["Sep 20 2015 01: +0", 1.074, "1"]
["Sep 21 2015 01: +0", 0.788, "1"]
["Sep 23 2015 01: +0", 0.654, "1"]
["Sep 24 2015 01: +0", 0.755, "1"]
["Sep 27 2015 01: +0", 1.522, "2"]
["Sep 29 2015 01: +0", 1.059, "1"]
["Sep 30 2015 01: +0", 0.796, "2"]
["Oct 01 2015 01: +0", 1.068, "2"]
["Oct 05 2015 01: +0", 0.971, "1"]
["Oct 07 2015 01: +0", 0.662, "1"]
["Oct 08 2015 01: +0", 0.882, "1"]
["Oct 10 2015 01: +0", 0.961, "1"]
["Oct 11 2015 01: +0", 0.899, "1"]
["Oct 12 2015 01: +0", 1.028, "1"]
["Oct 15 2015 01: +0", 0.701, "2"]
["Oct 16 2015 01: +0", 0.897, "1"]
["Oct 18 2015 01: +0", 0.513, "1"]
["Oct 21 2015 01: +0", 0.825, "1"]
["Oct 22 2015 01: +0", 0.795, "2"]
["Oct 23 2015 01: +0", 0.961, "1"]
["Oct 27 2015 01: +0", 1.105, "1"]
["Oct 28 2015 01: +0", 0.94, "1"]
["Oct 29 2015 01: +0", 0.858, "2"]
["Oct 30 2015 01: +0", 0.892, "1"]
["Nov 03 2015 01: +0", 0.686, "1"]
["Nov 06 2015 01: +0", 0.892, "1"]
["Nov 07 2015 01: +0", 1.009, "1"]
["Nov 08 2015 01: +0", 0.949, "2"]
["Nov 09 2015 01: +0", 1.03, "1"]
["Nov 12 2015 01: +0", 0.637, "1"]
["Nov 14 2015 01: +0", 0.788, "1"]
["Nov 15 2015 01: +0", 1.182, "2"]
["Nov 17 2015 01: +0", 1.002, "1"]
["Nov 18 2015 01: +0", 1.147, "2"]
["Nov 19 2015 01: +0", 1.175, "1"]
["Nov 21 2015 01: +0", 1.06, "1"]
["Nov 24 2015 01: +0", 0.958, "3"]
["Nov 25 2015 01: +0", 1.019, "2"]
["Nov 26 2015 01: +0", 1.079, "1"]
["Nov 27 2015 01: +0", 1.756, "2"]
["Nov 28 2015 01: +0", 0.798, "1"]
["Nov 29 2015 01: +0", 0.808, "2"]
["Dec 01 2015 01: +0", 0.751, "2"]
["Dec 02 2015 01: +0", 0.749, "1"]
["Dec 03 2015 01: +0", 0.712, "1"]
["Dec 05 2015 01: +0", 0.579, "2"]
["Dec 06 2015 01: +0", 0.691, "2"]
["Dec 09 2015 01: +0", 0.624, "2"]
["Dec 11 2015 01: +0", 0.602, "2"]
["Dec 12 2015 01: +0", 0.824, "1"]
["Dec 13 2015 01: +0", 0.711, "1"]
["Dec 14 2015 01: +0", 1.031, "1"]
["Dec 15 2015 01: +0", 0.755, "1"]
["Dec 16 2015 01: +0", 0.781, "3"]
["Dec 17 2015 01: +0", 0.874, "2"]
["Dec 18 2015 01: +0", 1.127, "2"]
["Dec 20 2015 01: +0", 0.89, "1"]
["Dec 21 2015 01: +0", 0.965, "3"]
["Dec 24 2015 01: +0", 0.309, "3"]
["Dec 25 2015 01: +0", 0.293, "1"]
["Dec 26 2015 01: +0", 0.782, "1"]
["Dec 27 2015 01: +0", 0.674, "1"]
["Dec 29 2015 01: +0", 0.827, "3"]
["Dec 30 2015 01: +0", 1.006, "2"]
["Dec 31 2015 01: +0", 0.634, "2"]
["Jan 01 2016 01: +0", 1.119, "1"]
["Jan 02 2016 01: +0", 1.098, "1"]
["Jan 05 2016 01: +0", 1.29, "1"]
["Jan 09 2016 01: +0", 0.961, "1"]
["Jan 10 2016 01: +0", 1.096, "4"]
["Jan 11 2016 01: +0", 0.672, "1"]
["Jan 12 2016 01: +0", 1.187, "2"]
["Jan 13 2016 01: +0", 1.45, "1"]
["Jan 15 2016 01: +0", 0.712, "1"]
["Jan 18 2016 01: +0", 1.138, "2"]
["Jan 20 2016 01: +0", 0.39, "1"]
["Jan 21 2016 01: +0", 0.721, "2"]
["Jan 23 2016 01: +0", 1.105, "1"]
["Jan 24 2016 01: +0", 0.935, "2"]
["Jan 26 2016 01: +0", 0.693, "1"]
["Jan 28 2016 01: +0", 0.724, "2"]
["Jan 29 2016 01: +0", 0.508, "2"]
["Jan 31 2016 01: +0", 0.882, "2"]
["Feb 01 2016 01: +0", 0.928, "1"]
["Feb 02 2016 01: +0", 0.946, "1"]
["Feb 04 2016 01: +0", 0.805, "1"]
["Feb 05 2016 01: +0", 0.814, "1"]
["Feb 06 2016 01: +0", 0.819, "1"]
["Feb 09 2016 01: +0", 0.899, "1"]
["Feb 10 2016 01: +0", 0.549, "1"]
["Feb 11 2016 01: +0", 0.512, "1"]
["Feb 12 2016 01: +0", 0.677, "1"]
["Feb 13 2016 01: +0", 0.599, "1"]
["Feb 14 2016 01: +0", 0.68, "1"]
["Feb 15 2016 01: +0", 0.549, "1"]
["Feb 16 2016 01: +0", 0.7, "1"]
["Feb 18 2016 01: +0", 0.686, "1"]
["Feb 19 2016 01: +0", 0.683, "2"]
["Feb 20 2016 01: +0", 0.803, "2"]
["Feb 22 2016 01: +0", 0.799, "1"]
["Feb 24 2016 01: +0", 0.961, "1"]
["Feb 27 2016 01: +0", 1.067, "2"]
["Mar 02 2016 01: +0", 1.022, "1"]
["Mar 04 2016 01: +0", 1.178, "1"]
["Mar 06 2016 01: +0", 1.41, "1"]
["Mar 09 2016 01: +0", 1.049, "1"]
["Mar 10 2016 01: +0", 1.053, "1"]
["Mar 11 2016 01: +0", 1.724, "1"]
["Mar 14 2016 01: +0", 1.384, "3"]
["Mar 16 2016 01: +0", 1.121, "1"]
["Mar 19 2016 01: +0", 1.019, "1"]
["Mar 24 2016 01: +0", 1.098, "1"]
["Mar 27 2016 01: +0", 1.072, "1"]
["Mar 31 2016 01: +0", 1.031, "1"]
["Apr 01 2016 01: +0", 1.094, "2"]
["Apr 05 2016 01: +0", 1.169, "1"]
["Apr 09 2016 01: +0", 1.053, "3"]
["Apr 10 2016 01: +0", 1.262, "1"]
["Apr 13 2016 01: +0", 1.188, "2"]
["Apr 15 2016 01: +0", 1.444, "1"]
["Apr 17 2016 01: +0", 1.105, "1"]
["Apr 18 2016 01: +0", 1.683, "1"]
["Apr 19 2016 01: +0", 2.359, "2"]
["Apr 26 2016 01: +0", 0.729, "1"]
["Apr 28 2016 01: +0", 1.032, "1"]
["Apr 29 2016 01: +0", 0.735, "1"]
["Apr 30 2016 01: +0", 0.768, "2"]
["May 04 2016 01: +0", 1.969, "1"]
["May 16 2016 01: +0", 1.812, "1"]
["May 17 2016 01: +0", 1.909, "1"]
["May 23 2016 01: +0", 0.961, "1"]
["May 24 2016 01: +0", 0.918, "1"]
["May 28 2016 01: +0", 1.315, "1"]
["May 29 2016 01: +0", 1.01, "1"]
["May 31 2016 01: +0", 0.941, "1"]
["Jun 03 2016 01: +0", 0.92, "1"]
["Jun 10 2016 01: +0", 0.88, "2"]
["Jun 14 2016 01: +0", 0.959, "1"]
["Jun 23 2016 01: +0", 0.675, "2"]
["Jun 28 2016 01: +0", 0.737, "1"]
["Jul 01 2016 01: +0", 0.368, "1"]
["Jul 05 2016 01: +0", 0.751, "2"]
["Jul 08 2016 01: +0", 0.217, "1"]
["Jul 12 2016 01: +0", 0.781, "1"]
["Jul 16 2016 01: +0", 0.789, "2"]
["Jul 17 2016 01: +0", 0.876, "1"]
["Jul 31 2016 01: +0", 0.592, "1"]
["Aug 02 2016 01: +0", 0.309, "1"]
["Aug 03 2016 01: +0", 0.961, "1"]
["Aug 10 2016 01: +0", 0.837, "1"]
["Aug 12 2016 01: +0", 0.852, "1"]
["Aug 16 2016 01: +0", 0.892, "1"]
["Aug 17 2016 01: +0", 1.007, "1"]
["Aug 24 2016 01: +0", 0.847, "1"]
["Aug 31 2016 01: +0", 1.058, "1"]
["Sep 11 2016 01: +0", 1.098, "1"]
["Sep 20 2016 01: +0", 0.698, "1"]
["Sep 22 2016 01: +0", 0.765, "1"]
["Sep 24 2016 01: +0", 0.846, "1"]
["Sep 25 2016 01: +0", 0.486, "1"]
["Sep 27 2016 01: +0", 0.969, "2"]
["Oct 02 2016 01: +0", 0.889, "1"]
["Oct 03 2016 01: +0", 0.931, "1"]
["Oct 04 2016 01: +0", 1.016, "1"]
["Oct 05 2016 01: +0", 2.097, "1"]
["Oct 08 2016 01: +0", 1.579, "1"]
["Oct 11 2016 01: +0", 2.101, "1"]
["Oct 13 2016 01: +0", 0.495, "1"]
["Oct 18 2016 01: +0", 1.718, "1"]
["Nov 19 2016 01: +0", 0.63, "1"]
["Nov 20 2016 01: +0", 0.474, "1"]
["Dec 14 2016 01: +0", 0.522, "2"]
["Dec 16 2016 01: +0", 0.531, "1"]
["Dec 18 2016 01: +0", 0.823, "1"]
["Dec 21 2016 01: +0", 0.407, "1"]
["Dec 22 2016 01: +0", 28.563, "1"]
["Jan 02 2017 01: +0", 1.307, "1"]
["Jan 03 2017 01: +0", 1.025, "1"]
["Jan 06 2017 01: +0", 1.321, "1"]
["Jan 08 2017 01: +0", 1.716, "1"]
["Jan 21 2017 01: +0", 1.349, "1"]
["Jan 24 2017 01: +0", 0.931, "1"]
["Jan 28 2017 01: +0", 0.947, "1"]
["Jan 31 2017 01: +0", 1.029, "1"]
["Feb 10 2017 01: +0", 0.546, "2"]
["Feb 13 2017 01: +0", 0.822, "1"]
["Feb 14 2017 01: +0", 1.066, "1"]
["Feb 19 2017 01: +0", 0.943, "1"]
["Feb 23 2017 01: +0", 0.686, "1"]
["Mar 03 2017 01: +0", 0.716, "1"]
["Mar 05 2017 01: +0", 0.729, "1"]
["Mar 06 2017 01: +0", 0.722, "1"]
["Mar 14 2017 01: +0", 0.582, "1"]
["Mar 15 2017 01: +0", 0.696, "2"]
["Mar 19 2017 01: +0", 0.81, "1"]
["Mar 26 2017 01: +0", 0.601, "2"]
["Mar 28 2017 01: +0", 0.395, "1"]
["Mar 29 2017 01: +0", 0.439, "1"]
["Apr 03 2017 01: +0", 0.768, "1"]
["Apr 22 2017 01: +0", 23.771, "1"]
["Apr 29 2017 01: +0", 0.491, "1"]
["May 06 2017 01: +0", 0.461, "1"]
["May 12 2017 01: +0", 0.63, "1"]
["May 23 2017 01: +0", 0.475, "1"]
["May 24 2017 01: +0", 0.59, "2"]
["May 26 2017 01: +0", 0.529, "1"]
["May 29 2017 01: +0", 0.484, "1"]
["Jun 05 2017 01: +0", 0.628, "1"]
["Jun 09 2017 01: +0", 0.797, "1"]
["Jun 12 2017 01: +0", 0.686, "1"]
["Jun 19 2017 01: +0", 0.613, "1"]
["Jun 28 2017 01: +0", 0.515, "1"]
["Jul 03 2017 01: +0", 0.548, "1"]
["Jul 10 2017 01: +0", 0.465, "1"]
["Jul 13 2017 01: +0", 0.533, "1"]
["Jul 25 2017 01: +0", 0.459, "1"]
["Jul 28 2017 01: +0", 0.343, "1"]
["Jul 29 2017 01: +0", 0.549, "1"]
["Aug 01 2017 01: +0", 0.459, "2"]
["Aug 08 2017 01: +0", 0.481, "1"]
["Aug 09 2017 01: +0", 0.307, "1"]
["Aug 10 2017 01: +0", 0.481, "1"]
["Aug 16 2017 01: +0", 0.364, "2"]
["Aug 29 2017 01: +0", 0.27, "1"]
["Sep 04 2017 01: +0", 0.316, "1"]
["Sep 06 2017 01: +0", 0.387, "1"]
["Sep 11 2017 01: +0", 0.188, "1"]
["Sep 14 2017 01: +0", 0.311, "1"]
["Sep 17 2017 01: +0", 0.49, "1"]
["Sep 24 2017 01: +0", 0.394, "1"]
["Sep 28 2017 01: +0", 0.382, "1"]
["Oct 03 2017 01: +0", 0.296, "1"]
["Oct 04 2017 01: +0", 0.433, "2"]
["Oct 07 2017 01: +0", 0.339, "1"]
["Oct 08 2017 01: +0", 0.384, "1"]
["Oct 10 2017 01: +0", 0.481, "1"]
["Oct 15 2017 01: +0", 0.215, "1"]
["Oct 19 2017 01: +0", 0.103, "1"]
["Oct 22 2017 01: +0", 0.481, "1"]
["Oct 23 2017 01: +0", 60.227, "1"]
["Oct 25 2017 01: +0", 0.356, "1"]
["Nov 05 2017 01: +0", 0.351, "1"]
["Nov 12 2017 01: +0", 0.324, "1"]
["Nov 14 2017 01: +0", 0.323, "2"]
["Nov 17 2017 01: +0", 0.323, "1"]
["Nov 20 2017 01: +0", 0.321, "1"]
["Nov 24 2017 01: +0", 0.36, "1"]
["Nov 28 2017 01: +0", 0.282, "1"]
["Nov 29 2017 01: +0", 0.135, "1"]
["Dec 01 2017 01: +0", 0.481, "1"]
["Dec 03 2017 01: +0", 0.808, "1"]
["Dec 09 2017 01: +0", 0.312, "1"]
["Dec 13 2017 01: +0", 0.266, "1"]
["Dec 15 2017 01: +0", 0.37, "1"]
["Dec 22 2017 01: +0", 0.31, "1"]
["Dec 29 2017 01: +0", 0.4, "1"]
["Jan 01 2018 01: +0", 0.426, "1"]
["Jan 02 2018 01: +0", 0.14, "1"]
["Jan 04 2018 01: +0", 0.433, "1"]
["Jan 09 2018 01: +0", 0.283, "1"]
["Jan 12 2018 01: +0", 0.461, "1"]
["Jan 13 2018 01: +0", 0.463, "1"]
["Jan 15 2018 01: +0", 0.613, "1"]
["Jan 17 2018 01: +0", 0.611, "1"]
["Feb 10 2018 01: +0", 0.588, "1"]
["Feb 13 2018 01: +0", 0.652, "1"]
["Feb 14 2018 01: +0", 0.12, "1"]
["Feb 20 2018 01: +0", 0.588, "1"]
["Feb 26 2018 01: +0", 0.628, "1"]
["Mar 07 2018 01: +0", 0.546, "2"]
["Mar 19 2018 01: +0", 0.674, "2"]
["Mar 29 2018 01: +0", 0.137, "1"]
["Apr 05 2018 01: +0", 0.468, "1"]
["Apr 24 2018 01: +0", 0.637, "1"]
["Apr 30 2018 01: +0", 0.985, "1"]
["May 15 2018 01: +0", 0.414, "2"]
["May 23 2018 01: +0", 0.143, "1"]
["May 24 2018 01: +0", 0.385, "1"]
["May 25 2018 01: +0", 0.092, "1"]
["Jun 04 2018 01: +0", 0.892, "1"]
["Jun 06 2018 01: +0", 0.813, "1"]
["Jun 23 2018 01: +0", 0.17, "1"]
["Jun 24 2018 01: +0", 0.438, "2"]
["Jul 08 2018 22: +0", 0.77, "1"]
["Jul 29 2018 18: +0", 0.371, "1"]
