["Jan 31 2014 01: +0", 2.197, "1"]
["Feb 05 2014 01: +0", 4.245, "1"]
["Feb 07 2014 01: +0", 2.955, "1"]
["Feb 11 2014 01: +0", 7.61, "2"]
["Feb 17 2014 01: +0", 6.309, "1"]
["Feb 22 2014 01: +0", 6.816, "1"]
["Feb 24 2014 01: +0", 4.394, "1"]
["Feb 25 2014 01: +0", 6.699, "1"]
["Mar 01 2014 01: +0", 4.769, "1"]
["Mar 02 2014 01: +0", 3.432, "1"]
["Mar 03 2014 01: +0", 3.433, "2"]
["Mar 06 2014 01: +0", 4.119, "1"]
["Mar 09 2014 01: +0", 3.444, "1"]
["Mar 10 2014 01: +0", 6.522, "1"]
["Mar 15 2014 01: +0", 2.42, "2"]
["Mar 17 2014 01: +0", 5.637, "1"]
["Mar 27 2014 01: +0", 5.08, "1"]
["Apr 03 2014 01: +0", 5.079, "1"]
["Apr 10 2014 01: +0", 4.325, "1"]
["Apr 11 2014 01: +0", 5.698, "1"]
["Apr 20 2014 01: +0", 5.596, "1"]
["Apr 24 2014 01: +0", 5.595, "2"]
["Apr 27 2014 01: +0", 6.59, "1"]
["May 01 2014 01: +0", 1.329, "1"]
["May 03 2014 01: +0", 5.118, "1"]
["May 06 2014 01: +0", 1.259, "2"]
["May 08 2014 01: +0", 3.707, "1"]
["May 14 2014 01: +0", 2.883, "1"]
["May 16 2014 01: +0", 0.787, "1"]
["May 17 2014 01: +0", 0.641, "1"]
["May 18 2014 01: +0", 3.192, "1"]
["May 26 2014 01: +0", 2.128, "1"]
["May 27 2014 01: +0", 2.243, "1"]
["May 28 2014 01: +0", 2.338, "1"]
["Jun 03 2014 01: +0", 3.368, "1"]
["Jun 04 2014 01: +0", 3.375, "1"]
["Jun 05 2014 01: +0", 5.407, "1"]
["Jun 06 2014 01: +0", 5.382, "1"]
["Jun 08 2014 01: +0", 6.041, "1"]
["Jun 09 2014 01: +0", 6.316, "1"]
["Jun 11 2014 01: +0", 2.295, "1"]
["Jun 14 2014 01: +0", 2.975, "1"]
["Jun 15 2014 01: +0", 2.634, "1"]
["Jun 16 2014 01: +0", 2.676, "1"]
["Jun 17 2014 01: +0", 2.368, "2"]
["Jun 19 2014 01: +0", 2.815, "1"]
["Jun 20 2014 01: +0", 2.307, "2"]
["Jun 23 2014 01: +0", 1.397, "1"]
["Jun 25 2014 01: +0", 1.568, "2"]
["Jun 26 2014 01: +0", 2.288, "3"]
["Jun 29 2014 01: +0", 4.188, "1"]
["Jul 03 2014 01: +0", 2.84, "1"]
["Jul 04 2014 01: +0", 2.677, "1"]
["Jul 05 2014 01: +0", 2.059, "1"]
["Jul 08 2014 01: +0", 2.677, "2"]
["Jul 09 2014 01: +0", 3.673, "2"]
["Jul 10 2014 01: +0", 3.124, "2"]
["Jul 12 2014 01: +0", 4.296, "4"]
["Jul 13 2014 01: +0", 3.825, "1"]
["Jul 14 2014 01: +0", 3.282, "5"]
["Jul 16 2014 01: +0", 3.593, "3"]
["Jul 21 2014 01: +0", 4.884, "1"]
["Jul 22 2014 01: +0", 4.388, "2"]
["Jul 23 2014 01: +0", 3.725, "1"]
["Jul 25 2014 01: +0", 2.405, "2"]
["Jul 26 2014 01: +0", 3.775, "2"]
["Jul 28 2014 01: +0", 4.28, "1"]
["Jul 29 2014 01: +0", 2.784, "2"]
["Jul 30 2014 01: +0", 5.34, "1"]
["Jul 31 2014 01: +0", 3.432, "1"]
["Aug 02 2014 01: +0", 3.295, "2"]
["Aug 04 2014 01: +0", 4.088, "1"]
["Aug 06 2014 01: +0", 2.804, "1"]
["Aug 07 2014 01: +0", 3.226, "2"]
["Aug 10 2014 01: +0", 3.122, "1"]
["Aug 12 2014 01: +0", 2.334, "1"]
["Aug 13 2014 01: +0", 0.343, "1"]
["Aug 14 2014 01: +0", 1.967, "1"]
["Aug 15 2014 01: +0", 1.657, "1"]
["Aug 16 2014 01: +0", 1.913, "2"]
["Aug 17 2014 01: +0", 1.633, "4"]
["Aug 18 2014 01: +0", 1.854, "1"]
["Aug 19 2014 01: +0", 5.244, "2"]
["Aug 20 2014 01: +0", 1.21, "3"]
["Aug 21 2014 01: +0", 1.447, "2"]
["Aug 22 2014 01: +0", 1.699, "2"]
["Aug 23 2014 01: +0", 1.724, "2"]
["Aug 24 2014 01: +0", 2.674, "3"]
["Aug 26 2014 01: +0", 1.785, "1"]
["Aug 27 2014 01: +0", 8.191, "2"]
["Aug 29 2014 01: +0", 2.028, "2"]
["Aug 30 2014 01: +0", 3.971, "3"]
["Aug 31 2014 01: +0", 4.05, "1"]
["Sep 02 2014 01: +0", 3.702, "1"]
["Sep 05 2014 01: +0", 4.223, "2"]
["Sep 10 2014 01: +0", 3.707, "1"]
["Sep 12 2014 01: +0", 3.776, "1"]
["Sep 13 2014 01: +0", 3.432, "2"]
["Sep 14 2014 01: +0", 3.432, "1"]
["Sep 15 2014 01: +0", 2.935, "2"]
["Sep 16 2014 01: +0", 3.087, "1"]
["Sep 17 2014 01: +0", 5.212, "1"]
["Sep 19 2014 01: +0", 3.088, "1"]
["Sep 21 2014 01: +0", 1.026, "1"]
["Sep 22 2014 01: +0", 2.476, "3"]
["Sep 23 2014 01: +0", 2.815, "1"]
["Sep 26 2014 01: +0", 2.457, "1"]
["Sep 27 2014 01: +0", 2.665, "4"]
["Sep 28 2014 01: +0", 3.158, "1"]
["Oct 01 2014 01: +0", 2.769, "1"]
["Oct 02 2014 01: +0", 2.587, "3"]
["Oct 03 2014 01: +0", 1.992, "1"]
["Oct 04 2014 01: +0", 1.922, "1"]
["Oct 05 2014 01: +0", 2.267, "3"]
["Oct 06 2014 01: +0", 2.571, "1"]
["Oct 08 2014 01: +0", 2.727, "2"]
["Oct 10 2014 01: +0", 2.883, "1"]
["Oct 11 2014 01: +0", 2.206, "1"]
["Oct 13 2014 01: +0", 3.303, "2"]
["Oct 14 2014 01: +0", 3.028, "2"]
["Oct 15 2014 01: +0", 3.432, "1"]
["Oct 16 2014 01: +0", 2.012, "1"]
["Oct 17 2014 01: +0", 2.501, "2"]
["Oct 19 2014 01: +0", 2.166, "2"]
["Oct 21 2014 01: +0", 1.506, "3"]
["Oct 22 2014 01: +0", 3.158, "1"]
["Oct 23 2014 01: +0", 1.983, "1"]
["Oct 24 2014 01: +0", 1.991, "1"]
["Oct 26 2014 01: +0", 3.364, "1"]
["Oct 27 2014 01: +0", 1.686, "1"]
["Oct 28 2014 01: +0", 1.998, "1"]
["Oct 30 2014 01: +0", 1.914, "4"]
["Oct 31 2014 01: +0", 2.674, "1"]
["Nov 01 2014 01: +0", 1.785, "1"]
["Nov 02 2014 01: +0", 1.734, "3"]
["Nov 03 2014 01: +0", 1.607, "2"]
["Nov 04 2014 01: +0", 1.188, "2"]
["Nov 06 2014 01: +0", 1.731, "2"]
["Nov 07 2014 01: +0", 1.448, "1"]
["Nov 08 2014 01: +0", 2.085, "3"]
["Nov 09 2014 01: +0", 1.575, "3"]
["Nov 10 2014 01: +0", 1.57, "1"]
["Nov 12 2014 01: +0", 1.4, "2"]
["Nov 14 2014 01: +0", 1.526, "2"]
["Nov 15 2014 01: +0", 1.58, "1"]
["Nov 16 2014 01: +0", 1.631, "3"]
["Nov 18 2014 01: +0", 2.164, "3"]
["Nov 19 2014 01: +0", 1.461, "1"]
["Nov 20 2014 01: +0", 2.471, "1"]
["Nov 21 2014 01: +0", 1.979, "1"]
["Nov 23 2014 01: +0", 1.183, "1"]
["Nov 24 2014 01: +0", 0.892, "1"]
["Nov 26 2014 01: +0", 0.88, "2"]
["Nov 27 2014 01: +0", 1.966, "1"]
["Nov 28 2014 01: +0", 1.377, "1"]
["Nov 29 2014 01: +0", 2.951, "2"]
["Nov 30 2014 01: +0", 0.774, "2"]
["Dec 02 2014 01: +0", 1.246, "3"]
["Dec 03 2014 01: +0", 1.294, "1"]
["Dec 05 2014 01: +0", 1.348, "1"]
["Dec 07 2014 01: +0", 1.304, "1"]
["Dec 08 2014 01: +0", 1.304, "1"]
["Dec 10 2014 01: +0", 2.104, "1"]
["Dec 12 2014 01: +0", 1.413, "2"]
["Dec 14 2014 01: +0", 1.282, "2"]
["Dec 15 2014 01: +0", 1.167, "1"]
["Dec 17 2014 01: +0", 1.03, "1"]
["Dec 18 2014 01: +0", 0.794, "3"]
["Dec 20 2014 01: +0", 1.041, "3"]
["Dec 22 2014 01: +0", 1.093, "2"]
["Dec 23 2014 01: +0", 1.478, "2"]
["Dec 25 2014 01: +0", 1.991, "1"]
["Dec 26 2014 01: +0", 1.785, "1"]
["Dec 27 2014 01: +0", 1.558, "1"]
["Dec 29 2014 01: +0", 1.753, "2"]
["Dec 31 2014 01: +0", 1.413, "1"]
["Jan 02 2015 01: +0", 1.236, "1"]
["Jan 04 2015 01: +0", 1.342, "1"]
["Jan 05 2015 01: +0", 1.472, "1"]
["Jan 07 2015 01: +0", 1.281, "2"]
["Jan 08 2015 01: +0", 1.385, "3"]
["Jan 09 2015 01: +0", 1.434, "3"]
["Jan 10 2015 01: +0", 1.606, "1"]
["Jan 11 2015 01: +0", 1.675, "1"]
["Jan 15 2015 01: +0", 1.666, "1"]
["Jan 16 2015 01: +0", 1.457, "1"]
["Jan 17 2015 01: +0", 1.627, "1"]
["Jan 18 2015 01: +0", 2.693, "1"]
["Jan 19 2015 01: +0", 1.098, "1"]
["Jan 20 2015 01: +0", 1.236, "1"]
["Jan 21 2015 01: +0", 1.323, "1"]
["Jan 24 2015 01: +0", 1.287, "4"]
["Jan 25 2015 01: +0", 1.952, "1"]
["Jan 26 2015 01: +0", 1.373, "1"]
["Jan 28 2015 01: +0", 1.21, "1"]
["Jan 29 2015 01: +0", 1.295, "1"]
["Jan 31 2015 01: +0", 1.318, "1"]
["Feb 02 2015 01: +0", 0.982, "2"]
["Feb 03 2015 01: +0", 1.158, "2"]
["Feb 05 2015 01: +0", 1.174, "1"]
["Feb 06 2015 01: +0", 1.122, "1"]
["Feb 08 2015 01: +0", 1.245, "1"]
["Feb 09 2015 01: +0", 0.961, "1"]
["Feb 10 2015 01: +0", 1.346, "3"]
["Feb 12 2015 01: +0", 1.74, "1"]
["Feb 13 2015 01: +0", 1.27, "2"]
["Feb 16 2015 01: +0", 0.755, "2"]
["Feb 18 2015 01: +0", 1.079, "1"]
["Feb 19 2015 01: +0", 1.093, "2"]
["Feb 20 2015 01: +0", 1.265, "1"]
["Feb 21 2015 01: +0", 1.167, "2"]
["Feb 22 2015 01: +0", 0.802, "1"]
["Feb 24 2015 01: +0", 1.069, "2"]
["Feb 25 2015 01: +0", 1.223, "1"]
["Feb 27 2015 01: +0", 1.304, "1"]
["Mar 01 2015 01: +0", 1.236, "1"]
["Mar 02 2015 01: +0", 1.386, "1"]
["Mar 03 2015 01: +0", 1.187, "1"]
["Mar 04 2015 01: +0", 1.098, "1"]
["Mar 06 2015 01: +0", 1.363, "1"]
["Mar 09 2015 01: +0", 0.656, "1"]
["Mar 10 2015 01: +0", 1.468, "3"]
["Mar 13 2015 01: +0", 1.419, "1"]
["Mar 15 2015 01: +0", 1.147, "6"]
["Mar 16 2015 01: +0", 1.1, "1"]
["Mar 18 2015 01: +0", 0.831, "2"]
["Mar 20 2015 01: +0", 1.304, "1"]
["Mar 22 2015 01: +0", 1.218, "3"]
["Mar 25 2015 01: +0", 0.794, "2"]
["Mar 27 2015 01: +0", 0.691, "1"]
["Mar 28 2015 01: +0", 1.243, "1"]
["Mar 29 2015 01: +0", 1.094, "1"]
["Mar 30 2015 01: +0", 1.243, "3"]
["Apr 03 2015 01: +0", 1.167, "1"]
["Apr 04 2015 01: +0", 1.391, "1"]
["Apr 08 2015 01: +0", 1.416, "1"]
["Apr 11 2015 01: +0", 1.318, "4"]
["Apr 12 2015 01: +0", 1.236, "2"]
["Apr 19 2015 01: +0", 0.961, "1"]
["Apr 22 2015 01: +0", 1.263, "1"]
["Apr 25 2015 01: +0", 0.799, "2"]
["Apr 28 2015 01: +0", 0.66, "1"]
["Apr 29 2015 01: +0", 1.254, "3"]
["May 01 2015 01: +0", 1.323, "1"]
["May 02 2015 01: +0", 1.304, "1"]
["May 07 2015 01: +0", 0.553, "1"]
["May 08 2015 01: +0", 0.824, "1"]
["May 09 2015 01: +0", 0.929, "2"]
["May 11 2015 01: +0", 1.224, "1"]
["May 17 2015 01: +0", 1.648, "1"]
["May 20 2015 01: +0", 1.043, "1"]
["May 22 2015 01: +0", 1.373, "1"]
["May 23 2015 01: +0", 2.746, "4"]
["May 24 2015 01: +0", 1.373, "1"]
["May 27 2015 01: +0", 0.605, "1"]
["May 28 2015 01: +0", 0.597, "1"]
["May 30 2015 01: +0", 0.789, "1"]
["May 31 2015 01: +0", 1.535, "3"]
["Jun 02 2015 01: +0", 1.63, "1"]
["Jun 09 2015 01: +0", 0.566, "3"]
["Jun 10 2015 01: +0", 0.585, "1"]
["Jun 11 2015 01: +0", 0.627, "2"]
["Jun 12 2015 01: +0", 0.747, "1"]
["Jun 13 2015 01: +0", 0.694, "1"]
["Jun 15 2015 01: +0", 0.619, "1"]
["Jun 16 2015 01: +0", 1.02, "1"]
["Jun 17 2015 01: +0", 1.098, "1"]
["Jun 22 2015 01: +0", 1.242, "2"]
["Jun 23 2015 01: +0", 0.275, "1"]
["Jun 24 2015 01: +0", 1.39, "1"]
["Jun 29 2015 01: +0", 1.373, "1"]
["Jul 03 2015 01: +0", 1.09, "1"]
["Jul 05 2015 01: +0", 0.765, "2"]
["Jul 06 2015 01: +0", 0.699, "1"]
["Jul 10 2015 01: +0", 0.705, "2"]
["Jul 12 2015 01: +0", 0.522, "3"]
["Jul 13 2015 01: +0", 1.33, "1"]
["Jul 17 2015 01: +0", 1.375, "1"]
["Jul 19 2015 01: +0", 1.507, "1"]
["Jul 21 2015 01: +0", 1.236, "1"]
["Jul 25 2015 01: +0", 1.278, "1"]
["Jul 27 2015 01: +0", 1.236, "2"]
["Jul 31 2015 01: +0", 0.861, "1"]
["Aug 01 2015 01: +0", 1.261, "1"]
["Aug 02 2015 01: +0", 1.167, "1"]
["Aug 04 2015 01: +0", 1.115, "1"]
["Aug 12 2015 01: +0", 1.566, "1"]
["Aug 14 2015 01: +0", 1.18, "1"]
["Aug 17 2015 01: +0", 1.266, "1"]
["Aug 20 2015 01: +0", 0.799, "1"]
["Aug 22 2015 01: +0", 1.351, "1"]
["Aug 23 2015 01: +0", 1.397, "2"]
["Aug 25 2015 01: +0", 1.518, "3"]
["Aug 27 2015 01: +0", 1.421, "1"]
["Aug 30 2015 01: +0", 1.411, "1"]
["Sep 01 2015 01: +0", 1.716, "1"]
["Sep 03 2015 01: +0", 1.716, "1"]
["Sep 05 2015 01: +0", 1.342, "1"]
["Sep 06 2015 01: +0", 1.298, "1"]
["Sep 08 2015 01: +0", 3.571, "1"]
["Sep 10 2015 01: +0", 0.987, "1"]
["Sep 13 2015 01: +0", 0.958, "2"]
["Sep 15 2015 01: +0", 0.826, "1"]
["Sep 16 2015 01: +0", 1.03, "1"]
["Sep 18 2015 01: +0", 1.179, "1"]
["Sep 25 2015 01: +0", 1.08, "1"]
["Sep 26 2015 01: +0", 1.151, "2"]
["Sep 28 2015 01: +0", 1.103, "1"]
["Oct 02 2015 01: +0", 1.535, "1"]
["Oct 05 2015 01: +0", 1.055, "1"]
["Oct 09 2015 01: +0", 1.015, "1"]
["Oct 13 2015 01: +0", 1.086, "1"]
["Oct 19 2015 01: +0", 1.056, "1"]
["Oct 25 2015 01: +0", 0.789, "2"]
["Nov 01 2015 01: +0", 1.025, "1"]
["Nov 06 2015 01: +0", 1.041, "1"]
["Nov 07 2015 01: +0", 1.068, "1"]
["Nov 10 2015 01: +0", 1.061, "1"]
["Nov 11 2015 01: +0", 1.098, "1"]
["Nov 12 2015 01: +0", 1.167, "1"]
["Nov 15 2015 01: +0", 1.099, "1"]
["Nov 18 2015 01: +0", 0.973, "1"]
["Nov 19 2015 01: +0", 1.242, "2"]
["Nov 26 2015 01: +0", 1.304, "1"]
["Nov 27 2015 01: +0", 1.233, "1"]
["Dec 01 2015 01: +0", 1.254, "1"]
["Dec 02 2015 01: +0", 1.085, "1"]
["Dec 04 2015 01: +0", 1.288, "1"]
["Dec 15 2015 01: +0", 1.253, "3"]
["Dec 18 2015 01: +0", 1.304, "1"]
["Dec 21 2015 01: +0", 1.041, "1"]
["Dec 25 2015 01: +0", 1.573, "1"]
["Dec 26 2015 01: +0", 0.562, "1"]
["Dec 30 2015 01: +0", 1.268, "1"]
["Jan 04 2016 01: +0", 1.098, "1"]
["Jan 07 2016 01: +0", 1.156, "1"]
["Jan 08 2016 01: +0", 0.692, "1"]
["Jan 09 2016 01: +0", 0.966, "1"]
["Jan 12 2016 01: +0", 1.488, "1"]
["Jan 15 2016 01: +0", 0.898, "1"]
["Jan 16 2016 01: +0", 0.934, "2"]
["Jan 17 2016 01: +0", 1.082, "1"]
["Jan 21 2016 01: +0", 1.312, "1"]
["Jan 24 2016 01: +0", 1.409, "1"]
["Feb 01 2016 01: +0", 1.414, "2"]
["Feb 04 2016 01: +0", 1.414, "1"]
["Feb 15 2016 01: +0", 0.92, "1"]
["Feb 16 2016 01: +0", 0.469, "1"]
["Feb 22 2016 01: +0", 0.444, "1"]
["Feb 25 2016 01: +0", 0.67, "1"]
["Feb 27 2016 01: +0", 0.442, "1"]
["Feb 29 2016 01: +0", 0.234, "1"]
["Mar 01 2016 01: +0", 0.198, "1"]
["Mar 02 2016 01: +0", 0.214, "1"]
["Mar 04 2016 01: +0", 0.463, "1"]
["Mar 05 2016 01: +0", 0.507, "2"]
["Mar 16 2016 01: +0", 1.604, "1"]
["Apr 07 2016 01: +0", 0.459, "1"]
["Apr 12 2016 01: +0", 0.394, "1"]
["Apr 22 2016 01: +0", 0.754, "1"]
["Apr 26 2016 01: +0", 0.698, "1"]
["Apr 27 2016 01: +0", 0.824, "2"]
["May 02 2016 01: +0", 0.824, "1"]
["May 04 2016 01: +0", 0.754, "1"]
["May 07 2016 01: +0", 0.755, "1"]
["May 08 2016 01: +0", 0.926, "1"]
["May 18 2016 01: +0", 0.692, "2"]
["May 22 2016 01: +0", 0.844, "1"]
["Jun 03 2016 01: +0", 0.632, "1"]
["Jun 04 2016 01: +0", 0.587, "1"]
["Jun 07 2016 01: +0", 0.398, "1"]
["Jun 08 2016 01: +0", 243.405, "2"]
["Jun 14 2016 01: +0", 0.521, "1"]
["Jul 07 2016 01: +0", 0.53, "1"]
["Jul 09 2016 01: +0", 0.528, "1"]
["Jul 13 2016 01: +0", 0.549, "1"]
["Jul 15 2016 01: +0", 0.437, "1"]
["Jul 19 2016 01: +0", 0.538, "2"]
["Jul 24 2016 01: +0", 0.467, "3"]
["Jul 29 2016 01: +0", 0.524, "1"]
["Aug 05 2016 01: +0", 0.552, "2"]
["Aug 06 2016 01: +0", 0.686, "1"]
["Aug 08 2016 01: +0", 0.62, "2"]
["Aug 14 2016 01: +0", 0.869, "1"]
["Aug 16 2016 01: +0", 1.058, "1"]
["Aug 26 2016 01: +0", 1.378, "1"]
["Aug 29 2016 01: +0", 1.304, "1"]
["Sep 01 2016 01: +0", 1.579, "1"]
["Sep 06 2016 01: +0", 1.537, "1"]
["Oct 16 2016 01: +0", 1.148, "1"]
["Oct 29 2016 01: +0", 0.95, "1"]
["Nov 07 2016 01: +0", 1.062, "1"]
["Nov 12 2016 01: +0", 0.858, "2"]
["Nov 30 2016 01: +0", 0.63, "1"]
["Dec 02 2016 01: +0", 0.832, "1"]
["Dec 10 2016 01: +0", 0.834, "1"]
["Dec 13 2016 01: +0", 0.653, "1"]
["Dec 19 2016 01: +0", 0.552, "1"]
["Dec 20 2016 01: +0", 0.671, "2"]
["Dec 22 2016 01: +0", 0.931, "1"]
["Dec 26 2016 01: +0", 1.029, "1"]
["Dec 27 2016 01: +0", 0.868, "1"]
["Jan 10 2017 01: +0", 0.868, "1"]
["Jan 15 2017 01: +0", 0.876, "1"]
["Jan 17 2017 01: +0", 0.813, "1"]
["Jan 23 2017 01: +0", 0.819, "1"]
["Jan 25 2017 01: +0", 0.818, "1"]
["Jan 28 2017 01: +0", 0.996, "2"]
["Jan 31 2017 01: +0", 0.915, "1"]
["Feb 11 2017 01: +0", 1.018, "1"]
["Feb 12 2017 01: +0", 0.93, "2"]
["Feb 13 2017 01: +0", 0.947, "1"]
["Feb 19 2017 01: +0", 1.183, "1"]
["Mar 02 2017 01: +0", 0.652, "1"]
["Mar 07 2017 01: +0", 1.422, "1"]
["Mar 22 2017 01: +0", 0.276, "1"]
["Mar 23 2017 01: +0", 0.288, "1"]
["Apr 05 2017 01: +0", 0.609, "1"]
["Apr 12 2017 01: +0", 0.509, "1"]
["Apr 20 2017 01: +0", 0.413, "1"]
["Apr 21 2017 01: +0", 0.424, "1"]
["Apr 25 2017 01: +0", 0.429, "1"]
["Apr 29 2017 01: +0", 0.412, "1"]
["May 02 2017 01: +0", 2.471, "1"]
["May 07 2017 01: +0", 0.549, "1"]
["May 11 2017 01: +0", 0.511, "1"]
["May 13 2017 01: +0", 0.278, "1"]
["May 23 2017 01: +0", 0.237, "1"]
["May 28 2017 01: +0", 0.618, "1"]
["May 30 2017 01: +0", 0.49, "2"]
["Jun 03 2017 01: +0", 0.615, "2"]
["Jun 15 2017 01: +0", 0.563, "2"]
["Jun 18 2017 01: +0", 0.56, "2"]
["Jun 21 2017 01: +0", 0.631, "1"]
["Jun 25 2017 01: +0", 1.498, "1"]
["Jun 26 2017 01: +0", 0.781, "1"]
["Jun 28 2017 01: +0", 0.85, "2"]
["Jun 30 2017 01: +0", 0.629, "1"]
["Jul 04 2017 01: +0", 0.394, "2"]
["Jul 07 2017 01: +0", 0.591, "1"]
["Jul 15 2017 01: +0", 0.491, "1"]
["Jul 16 2017 01: +0", 0.541, "1"]
["Jul 17 2017 01: +0", 0.947, "1"]
["Jul 18 2017 01: +0", 1.067, "1"]
["Jul 26 2017 01: +0", 0.961, "1"]
["Aug 01 2017 01: +0", 0.755, "1"]
["Aug 05 2017 01: +0", 0.807, "1"]
["Aug 11 2017 01: +0", 0.921, "2"]
["Aug 23 2017 01: +0", 1.175, "1"]
["Aug 25 2017 01: +0", 1.121, "1"]
["Sep 09 2017 01: +0", 0.601, "1"]
["Sep 16 2017 01: +0", 1.179, "1"]
["Sep 19 2017 01: +0", 1.185, "1"]
["Sep 23 2017 01: +0", 1.648, "1"]
["Sep 24 2017 01: +0", 0.794, "2"]
["Oct 14 2017 01: +0", 0.594, "1"]
["Oct 21 2017 01: +0", 1.072, "1"]
["Oct 31 2017 01: +0", 0.557, "1"]
["Nov 23 2017 01: +0", 0.557, "1"]
["Nov 30 2017 01: +0", 0.587, "1"]
["Dec 01 2017 01: +0", 0.584, "2"]
["Dec 03 2017 01: +0", 1.236, "1"]
["Dec 05 2017 01: +0", 0.676, "2"]
["Dec 22 2017 01: +0", 1.06, "1"]
["Dec 29 2017 01: +0", 1.098, "1"]
["Jan 01 2018 01: +0", 1.092, "1"]
["Jan 04 2018 01: +0", 1.184, "2"]
["Jan 06 2018 01: +0", 1.201, "1"]
["Jan 08 2018 01: +0", 1.233, "1"]
["Jan 11 2018 01: +0", 1.337, "1"]
["Jan 28 2018 01: +0", 1.506, "1"]
["Jan 29 2018 01: +0", 1.515, "1"]
["Feb 04 2018 01: +0", 1.579, "1"]
["Feb 05 2018 01: +0", 2.242, "1"]
["Feb 11 2018 01: +0", 1.747, "1"]
["Feb 12 2018 01: +0", 1.469, "2"]
["Feb 15 2018 01: +0", 1.521, "1"]
["Feb 17 2018 01: +0", 1.373, "1"]
["Feb 23 2018 01: +0", 1.554, "1"]
["Feb 25 2018 01: +0", 2.746, "2"]
["Mar 09 2018 01: +0", 2.623, "1"]
["Mar 10 2018 01: +0", 2.627, "1"]
["Apr 02 2018 01: +0", 3.378, "2"]
["Apr 13 2018 01: +0", 0.735, "2"]
["Apr 15 2018 01: +0", 0.765, "1"]
["Apr 18 2018 01: +0", 0.555, "1"]
["Apr 19 2018 01: +0", 0.552, "1"]
["Apr 20 2018 01: +0", 2.517, "1"]
["Apr 24 2018 01: +0", 2.684, "1"]
["May 07 2018 01: +0", 1.229, "1"]
["May 23 2018 01: +0", 1.544, "1"]
["May 31 2018 01: +0", 0.811, "1"]
["Jun 05 2018 01: +0", 0.694, "2"]
["Jun 08 2018 01: +0", 0.463, "2"]
["Jun 10 2018 01: +0", 0.632, "1"]
["Jun 11 2018 01: +0", 0.759, "1"]
["Jun 17 2018 01: +0", 1.256, "1"]
["Jun 19 2018 01: +0", 1.236, "1"]
["Jun 21 2018 01: +0", 1.232, "1"]
["Jun 23 2018 01: +0", 1.962, "1"]
["Jun 28 2018 01: +0", 0.209, "3"]
["Jul 13 2018 10: +0", 0.188, "1"]
["Jul 22 2018 22: +0", 0.756, "1"]
["Jul 25 2018 16: +0", 0.655, "1"]
["Jul 28 2018 21: +0", 0.501, "1"]
["Jul 29 2018 22: +0", 0.77, "1"]
["Jul 31 2018 10: +0", 0.754, "1"]
["Aug 01 2018 22: +0", 0.897, "1"]
