["Jun 24 2014 01: +0", 3.499, "2"]
["Jun 26 2014 01: +0", 5.835, "1"]
["Jun 30 2014 01: +0", 4.191, "1"]
["Jul 01 2014 01: +0", 2.059, "1"]
["Jul 07 2014 01: +0", 4.191, "1"]
["Jul 16 2014 01: +0", 3.57, "1"]
["Jul 17 2014 01: +0", 3.527, "1"]
["Jul 18 2014 01: +0", 3.816, "1"]
["Jul 20 2014 01: +0", 4.119, "1"]
["Jul 22 2014 01: +0", 4.119, "1"]
["Jul 25 2014 01: +0", 2.815, "2"]
["Aug 02 2014 01: +0", 5.525, "1"]
["Aug 04 2014 01: +0", 4.027, "1"]
["Aug 09 2014 01: +0", 4.065, "1"]
["Aug 12 2014 01: +0", 4.119, "1"]
["Aug 22 2014 01: +0", 2.603, "1"]
["Aug 25 2014 01: +0", 2, "3"]
["Aug 26 2014 01: +0", 2.677, "1"]
["Aug 27 2014 01: +0", 0.437, "1"]
["Aug 29 2014 01: +0", 2.572, "1"]
["Aug 31 2014 01: +0", 4.119, "1"]
["Sep 03 2014 01: +0", 2.841, "1"]
["Sep 04 2014 01: +0", 1.626, "1"]
["Sep 06 2014 01: +0", 2.059, "1"]
["Sep 16 2014 01: +0", 4.144, "2"]
["Sep 19 2014 01: +0", 3.824, "1"]
["Sep 25 2014 01: +0", 3.835, "2"]
["Oct 08 2014 01: +0", 3.779, "3"]
["Oct 11 2014 01: +0", 7.689, "1"]
["Oct 14 2014 01: +0", 3.452, "1"]
["Oct 18 2014 01: +0", 3.175, "1"]
["Oct 20 2014 01: +0", 2.609, "1"]
["Oct 23 2014 01: +0", 2.527, "1"]
["Oct 25 2014 01: +0", 2.291, "2"]
["Oct 26 2014 01: +0", 2.116, "1"]
["Oct 27 2014 01: +0", 6.891, "1"]
["Oct 29 2014 01: +0", 2.905, "1"]
["Oct 30 2014 01: +0", 7.001, "1"]
["Nov 02 2014 01: +0", 2.661, "1"]
["Nov 03 2014 01: +0", 4.335, "1"]
["Nov 11 2014 01: +0", 1.726, "1"]
["Nov 13 2014 01: +0", 0.946, "1"]
["Nov 14 2014 01: +0", 1.008, "2"]
["Nov 17 2014 01: +0", 2.334, "1"]
["Nov 19 2014 01: +0", 2.491, "2"]
["Nov 20 2014 01: +0", 0.843, "1"]
["Nov 21 2014 01: +0", 2.739, "1"]
["Nov 29 2014 01: +0", 1.668, "1"]
["Nov 30 2014 01: +0", 3.425, "1"]
["Dec 01 2014 01: +0", 3.638, "1"]
["Dec 04 2014 01: +0", 1.579, "1"]
["Dec 06 2014 01: +0", 1.351, "1"]
["Dec 07 2014 01: +0", 1.334, "2"]
["Dec 08 2014 01: +0", 1.331, "1"]
["Dec 09 2014 01: +0", 1.373, "2"]
["Dec 13 2014 01: +0", 3.783, "2"]
["Dec 14 2014 01: +0", 4.391, "1"]
["Dec 17 2014 01: +0", 3.48, "1"]
["Dec 20 2014 01: +0", 4.465, "1"]
["Dec 28 2014 01: +0", 4.805, "1"]
["Jan 04 2015 01: +0", 3.966, "1"]
["Jan 09 2015 01: +0", 4.457, "1"]
["Jan 19 2015 01: +0", 2.399, "1"]
["Jan 21 2015 01: +0", 1.677, "1"]
["Jan 23 2015 01: +0", 1.756, "1"]
["Jan 25 2015 01: +0", 1.854, "1"]
["Jan 29 2015 01: +0", 1.627, "2"]
["Jan 30 2015 01: +0", 2.062, "1"]
["Feb 06 2015 01: +0", 3.57, "1"]
["Feb 24 2015 01: +0", 4.119, "1"]
["Mar 01 2015 01: +0", 3.226, "1"]
["Mar 12 2015 01: +0", 3.158, "1"]
["Mar 17 2015 01: +0", 1.093, "1"]
["Mar 22 2015 01: +0", 1.181, "3"]
["Mar 26 2015 01: +0", 1.334, "1"]
["Mar 27 2015 01: +0", 1.297, "2"]
["Mar 29 2015 01: +0", 3.568, "1"]
["Mar 30 2015 01: +0", 3.313, "2"]
["Apr 01 2015 01: +0", 3.158, "1"]
["Apr 03 2015 01: +0", 3.03, "1"]
["Apr 07 2015 01: +0", 2.692, "1"]
["Apr 09 2015 01: +0", 1.892, "2"]
["Apr 13 2015 01: +0", 1.323, "1"]
["Apr 16 2015 01: +0", 1.095, "1"]
["Apr 19 2015 01: +0", 2.49, "1"]
["Apr 22 2015 01: +0", 1.732, "1"]
["Apr 24 2015 01: +0", 2.025, "1"]
["Apr 25 2015 01: +0", 1.984, "1"]
["Apr 26 2015 01: +0", 2.522, "1"]
["Apr 27 2015 01: +0", 1.984, "1"]
["Apr 30 2015 01: +0", 1.533, "3"]
["May 01 2015 01: +0", 2.934, "1"]
["May 12 2015 01: +0", 4.017, "2"]
["May 13 2015 01: +0", 4.311, "2"]
["May 20 2015 01: +0", 4.244, "1"]
["May 31 2015 01: +0", 2.883, "1"]
["Jun 01 2015 01: +0", 2.203, "1"]
["Jun 02 2015 01: +0", 2.128, "1"]
["Jun 03 2015 01: +0", 3.466, "1"]
["Jun 08 2015 01: +0", 1.648, "1"]
["Jun 09 2015 01: +0", 1.712, "1"]
["Jun 10 2015 01: +0", 1.691, "1"]
["Jun 12 2015 01: +0", 1.91, "1"]
["Jun 14 2015 01: +0", 1.991, "1"]
["Jun 15 2015 01: +0", 1.612, "1"]
["Jun 16 2015 01: +0", 2.004, "1"]
["Jun 17 2015 01: +0", 1.785, "1"]
["Jun 18 2015 01: +0", 2.001, "2"]
["Jun 20 2015 01: +0", 1.895, "1"]
["Jun 21 2015 01: +0", 1.648, "1"]
["Jun 23 2015 01: +0", 2.06, "1"]
["Jun 24 2015 01: +0", 1.991, "1"]
["Jun 25 2015 01: +0", 2.117, "1"]
["Jun 28 2015 01: +0", 2.128, "1"]
["Jul 08 2015 01: +0", 2.535, "2"]
["Jul 11 2015 01: +0", 4.05, "2"]
["Jul 19 2015 01: +0", 3.363, "1"]
["Jul 20 2015 01: +0", 3.396, "1"]
["Jul 23 2015 01: +0", 3.337, "1"]
["Jul 24 2015 01: +0", 4.462, "1"]
["Jul 27 2015 01: +0", 3.746, "2"]
["Jul 28 2015 01: +0", 3.136, "1"]
["Aug 01 2015 01: +0", 3.027, "2"]
["Aug 04 2015 01: +0", 4.394, "1"]
["Aug 05 2015 01: +0", 4.176, "1"]
["Aug 08 2015 01: +0", 3.11, "2"]
["Aug 11 2015 01: +0", 3.776, "1"]
["Aug 15 2015 01: +0", 11.602, "1"]
["Aug 28 2015 01: +0", 8.161, "1"]
["Sep 01 2015 01: +0", 8.011, "1"]
["Sep 02 2015 01: +0", 7.849, "1"]
["Sep 09 2015 01: +0", 7.511, "1"]
["Sep 23 2015 01: +0", 2.454, "1"]
["Sep 25 2015 01: +0", 3.465, "1"]
["Sep 29 2015 01: +0", 3.947, "1"]
["Oct 15 2015 01: +0", 2.52, "1"]
["Nov 03 2015 01: +0", 1.839, "3"]
["Nov 13 2015 01: +0", 2.565, "1"]
["Nov 23 2015 01: +0", 2.216, "1"]
["Nov 27 2015 01: +0", 2.267, "2"]
["Nov 29 2015 01: +0", 2.37, "1"]
["Dec 02 2015 01: +0", 2.466, "1"]
["Dec 03 2015 01: +0", 2.857, "1"]
["Dec 10 2015 01: +0", 2.827, "1"]
["Dec 26 2015 01: +0", 2.345, "1"]
["Jan 06 2016 01: +0", 2.197, "1"]
["Jan 07 2016 01: +0", 2.197, "1"]
["Jan 11 2016 01: +0", 2.387, "1"]
["Jan 14 2016 01: +0", 2.441, "1"]
["Jan 21 2016 01: +0", 1.829, "1"]
["Jan 29 2016 01: +0", 2.398, "2"]
["Jan 30 2016 01: +0", 3.364, "1"]
["Feb 09 2016 01: +0", 3.516, "1"]
["Feb 16 2016 01: +0", 3.194, "1"]
["Mar 05 2016 01: +0", 3.57, "1"]
["Mar 27 2016 01: +0", 2.18, "1"]
["Mar 30 2016 01: +0", 2.228, "1"]
["Mar 31 2016 01: +0", 2.109, "1"]
["Apr 04 2016 01: +0", 3.828, "1"]
["Apr 24 2016 01: +0", 2.292, "1"]
["May 09 2016 01: +0", 0.996, "1"]
["May 12 2016 01: +0", 3.128, "1"]
["May 19 2016 01: +0", 2.133, "1"]
["May 31 2016 01: +0", 2.185, "1"]
["Jun 03 2016 01: +0", 2.072, "1"]
["Jun 13 2016 01: +0", 1.721, "1"]
["Jun 26 2016 01: +0", 2.883, "1"]
["Jun 28 2016 01: +0", 5.284, "1"]
["Jun 30 2016 01: +0", 5.192, "1"]
["Jul 04 2016 01: +0", 5.542, "1"]
["Jul 27 2016 01: +0", 6.94, "1"]
["Aug 12 2016 01: +0", 3.716, "1"]
["Aug 13 2016 01: +0", 3.673, "1"]
["Aug 18 2016 01: +0", 5.511, "1"]
["Aug 31 2016 01: +0", 5.756, "1"]
["Sep 19 2016 01: +0", 4.394, "1"]
["Oct 11 2016 01: +0", 3.872, "1"]
["Nov 02 2016 01: +0", 3.707, "1"]
["Nov 03 2016 01: +0", 2.924, "1"]
["Nov 14 2016 01: +0", 2.708, "1"]
["Nov 17 2016 01: +0", 2.784, "1"]
["Nov 30 2016 01: +0", 1.813, "1"]
["Dec 11 2016 01: +0", 1.236, "1"]
["Dec 24 2016 01: +0", 1.785, "1"]
["Dec 31 2016 01: +0", 1.944, "1"]
["Jan 15 2017 01: +0", 2.857, "1"]
["Feb 25 2017 01: +0", 2.575, "1"]
["Mar 07 2017 01: +0", 1.345, "1"]
["Mar 27 2017 01: +0", 2.428, "1"]
["Apr 03 2017 01: +0", 2.495, "1"]
["Apr 17 2017 01: +0", 3.106, "1"]
["Apr 28 2017 01: +0", 3.226, "1"]
["May 09 2017 01: +0", 2.668, "1"]
["May 13 2017 01: +0", 3.265, "1"]
["May 23 2017 01: +0", 3.221, "1"]
["Jun 08 2017 01: +0", 0.247, "1"]
["Jun 13 2017 01: +0", 2.395, "1"]
["Jun 16 2017 01: +0", 2.059, "1"]
["Jun 22 2017 01: +0", 2.789, "1"]
["Jun 29 2017 01: +0", 2.728, "1"]
["Jun 30 2017 01: +0", 1.337, "1"]
["Jul 02 2017 01: +0", 2.7, "2"]
["Jul 09 2017 01: +0", 6.251, "1"]
["Aug 04 2017 01: +0", 5.029, "1"]
["Aug 06 2017 01: +0", 4.943, "1"]
["Aug 08 2017 01: +0", 4.874, "3"]
["Aug 09 2017 01: +0", 7.792, "2"]
["Aug 10 2017 01: +0", 7.689, "1"]
["Aug 16 2017 01: +0", 5.458, "2"]
["Aug 17 2017 01: +0", 1.313, "1"]
["Aug 18 2017 01: +0", 1.304, "1"]
["Aug 19 2017 01: +0", 1.304, "1"]
["Aug 23 2017 01: +0", 6.316, "7"]
["Aug 24 2017 01: +0", 13.249, "1"]
["Aug 30 2017 01: +0", 10.606, "3"]
["Sep 07 2017 01: +0", 5.355, "1"]
["Sep 10 2017 01: +0", 2.549, "2"]
["Sep 15 2017 01: +0", 2.253, "1"]
["Sep 17 2017 01: +0", 2.122, "1"]
["Sep 19 2017 01: +0", 1.687, "1"]
["Sep 20 2017 01: +0", 1.442, "1"]
["Sep 25 2017 01: +0", 1.373, "1"]
["Sep 27 2017 01: +0", 1.231, "1"]
["Sep 29 2017 01: +0", 0.155, "2"]
["Sep 30 2017 01: +0", 0.131, "1"]
["Oct 03 2017 01: +0", 1.076, "2"]
["Oct 06 2017 01: +0", 0.618, "1"]
["Oct 07 2017 01: +0", 1.03, "1"]
["Oct 14 2017 01: +0", 0.785, "1"]
["Oct 15 2017 01: +0", 0.476, "2"]
["Oct 18 2017 01: +0", 0.582, "2"]
["Oct 19 2017 01: +0", 0.79, "2"]
["Oct 21 2017 01: +0", 0.824, "1"]
["Oct 25 2017 01: +0", 1.22, "1"]
["Oct 29 2017 01: +0", 0.761, "1"]
["Oct 30 2017 01: +0", 0.473, "2"]
["Oct 31 2017 01: +0", 0.473, "1"]
["Nov 02 2017 01: +0", 0.407, "1"]
["Nov 03 2017 01: +0", 0.473, "1"]
["Nov 04 2017 01: +0", 0.719, "1"]
["Nov 10 2017 01: +0", 0.553, "1"]
["Nov 11 2017 01: +0", 0.72, "1"]
["Nov 12 2017 01: +0", 0.552, "1"]
["Nov 14 2017 01: +0", 0.551, "2"]
["Nov 17 2017 01: +0", 0.556, "1"]
["Nov 24 2017 01: +0", 0.536, "2"]
["Nov 25 2017 01: +0", 0.549, "1"]
["Nov 27 2017 01: +0", 0.55, "1"]
["Dec 02 2017 01: +0", 0.551, "1"]
["Dec 03 2017 01: +0", 0.505, "1"]
["Dec 06 2017 01: +0", 0.516, "1"]
["Dec 12 2017 01: +0", 0.53, "1"]
["Dec 13 2017 01: +0", 0.536, "1"]
["Dec 14 2017 01: +0", 0.464, "1"]
["Dec 19 2017 01: +0", 0.541, "1"]
["Dec 20 2017 01: +0", 0.541, "2"]
["Dec 21 2017 01: +0", 0.532, "1"]
["Dec 22 2017 01: +0", 0.544, "2"]
["Dec 23 2017 01: +0", 0.55, "1"]
["Dec 25 2017 01: +0", 0.553, "1"]
["Dec 28 2017 01: +0", 0.553, "1"]
["Dec 29 2017 01: +0", 0.549, "1"]
["Dec 30 2017 01: +0", 0.542, "1"]
["Jan 02 2018 01: +0", 0.356, "1"]
["Jan 03 2018 01: +0", 0.585, "2"]
["Jan 08 2018 01: +0", 0.551, "3"]
["Jan 09 2018 01: +0", 0.554, "1"]
["Jan 16 2018 01: +0", 0.551, "1"]
["Jan 17 2018 01: +0", 0.427, "1"]
["Jan 18 2018 01: +0", 0.552, "1"]
["Jan 31 2018 01: +0", 1.345, "1"]
["Feb 13 2018 01: +0", 1.785, "1"]
["Feb 14 2018 01: +0", 2.134, "1"]
["Feb 26 2018 01: +0", 2.108, "1"]
["Mar 02 2018 01: +0", 2.075, "1"]
["Mar 04 2018 01: +0", 2.225, "1"]
["Mar 08 2018 01: +0", 2.197, "1"]
["Mar 14 2018 01: +0", 2.291, "1"]
["Mar 27 2018 01: +0", 23.168, "2"]
["Mar 29 2018 01: +0", 1.353, "1"]
["Apr 07 2018 01: +0", 1.442, "1"]
["Apr 10 2018 01: +0", 1.318, "1"]
["Apr 15 2018 01: +0", 1.304, "1"]
["Apr 18 2018 01: +0", 1.03, "1"]
["Apr 22 2018 01: +0", 1.299, "1"]
["Apr 23 2018 01: +0", 1.3, "1"]
["May 15 2018 01: +0", 1.224, "1"]
["May 16 2018 01: +0", 1.208, "1"]
["May 21 2018 01: +0", 1.314, "1"]
["Jun 21 2018 01: +0", 2.962, "1"]
["Jun 25 2018 01: +0", 2.881, "1"]
["Jun 28 2018 01: +0", 2.857, "1"]
["Jun 30 2018 01: +0", 2.51, "1"]
["Jul 04 2018 01: +0", 2.996, "1"]
["Jul 18 2018 07: +0", 1.421, "1"]
["Jul 26 2018 18: +0", 1.253, "2"]
