["Nov 11 2017 01: +0", 6.869, "1"]
["Nov 29 2017 01: +0", 4.158, "1"]
["Dec 09 2017 01: +0", 3.982, "1"]
["Dec 29 2017 01: +0", 3.043, "1"]
["Feb 25 2018 01: +0", 2.53, "1"]
["Mar 13 2018 01: +0", 2.303, "1"]
["Mar 17 2018 01: +0", 2.095, "3"]
["Mar 29 2018 01: +0", 2.621, "1"]
["Apr 11 2018 01: +0", 2.68, "1"]
["Apr 24 2018 01: +0", 4.854, "1"]
["Apr 25 2018 01: +0", 4.847, "1"]
["Apr 28 2018 01: +0", 4.743, "1"]
["May 23 2018 01: +0", 4.608, "1"]
["Jul 05 2018 01: +0", 2.804, "1"]
["Jul 24 2018 19: +0", 2.539, "1"]
