["Feb 07 2017 01: +0", 12.669, "2"]
["Feb 20 2017 01: +0", 10.579, "2"]
["Feb 25 2017 01: +0", 6.051, "1"]
["Feb 27 2017 01: +0", 5.318, "2"]
["Feb 28 2017 01: +0", 4.332, "1"]
["Mar 01 2017 01: +0", 4.496, "1"]
["Mar 04 2017 01: +0", 4.579, "2"]
["Mar 05 2017 01: +0", 4.613, "2"]
["Mar 06 2017 01: +0", 4.721, "1"]
["Mar 08 2017 01: +0", 7.353, "2"]
["Mar 14 2017 01: +0", 9.785, "1"]
["Mar 15 2017 01: +0", 8.354, "1"]
["Mar 16 2017 01: +0", 7.532, "1"]
["Mar 17 2017 01: +0", 7.989, "1"]
["Mar 18 2017 01: +0", 7.734, "2"]
["Mar 24 2017 01: +0", 6.406, "1"]
["Mar 26 2017 01: +0", 5.106, "1"]
["Mar 27 2017 01: +0", 5.542, "1"]
["Mar 28 2017 01: +0", 4.632, "1"]
["Mar 29 2017 01: +0", 4.708, "4"]
["Mar 31 2017 01: +0", 5.046, "2"]
["Apr 01 2017 01: +0", 5.059, "3"]
["Apr 03 2017 01: +0", 4.816, "1"]
["Apr 05 2017 01: +0", 4.858, "1"]
["Apr 06 2017 01: +0", 4.747, "1"]
["Apr 07 2017 01: +0", 4.485, "1"]
["Apr 08 2017 01: +0", 5.005, "1"]
["Apr 09 2017 01: +0", 4.411, "2"]
["Apr 10 2017 01: +0", 4.722, "2"]
["Apr 11 2017 01: +0", 4.759, "1"]
["Apr 12 2017 01: +0", 5.003, "1"]
["Apr 14 2017 01: +0", 4.784, "2"]
["Apr 15 2017 01: +0", 4.923, "1"]
["Apr 16 2017 01: +0", 5.722, "1"]
["Apr 17 2017 01: +0", 4.873, "2"]
["Apr 19 2017 01: +0", 5.122, "4"]
["Apr 20 2017 01: +0", 5.122, "2"]
["Apr 21 2017 01: +0", 5.337, "1"]
["Apr 22 2017 01: +0", 5.303, "1"]
["Apr 23 2017 01: +0", 4.927, "2"]
["Apr 24 2017 01: +0", 4.874, "2"]
["Apr 25 2017 01: +0", 5.04, "4"]
["Apr 26 2017 01: +0", 4.483, "5"]
["Apr 27 2017 01: +0", 4.396, "1"]
["Apr 28 2017 01: +0", 4.445, "1"]
["Apr 29 2017 01: +0", 4.186, "4"]
["Apr 30 2017 01: +0", 4.266, "3"]
["May 01 2017 01: +0", 3.691, "2"]
["May 02 2017 01: +0", 4.654, "4"]
["May 04 2017 01: +0", 5.624, "2"]
["May 05 2017 01: +0", 4.147, "4"]
["May 06 2017 01: +0", 4.683, "2"]
["May 07 2017 01: +0", 4.951, "1"]
["May 08 2017 01: +0", 4.935, "2"]
["May 09 2017 01: +0", 4.903, "2"]
["May 12 2017 01: +0", 2.758, "1"]
["May 13 2017 01: +0", 3.607, "4"]
["May 14 2017 01: +0", 3.49, "1"]
["May 15 2017 01: +0", 3.529, "3"]
["May 16 2017 01: +0", 4.38, "1"]
["May 17 2017 01: +0", 4.049, "2"]
["May 18 2017 01: +0", 4.374, "1"]
["May 19 2017 01: +0", 4.096, "3"]
["May 20 2017 01: +0", 4.659, "3"]
["May 21 2017 01: +0", 4.311, "1"]
["May 22 2017 01: +0", 4.728, "2"]
["May 23 2017 01: +0", 4.387, "3"]
["May 24 2017 01: +0", 4.895, "4"]
["May 25 2017 01: +0", 3.754, "2"]
["May 26 2017 01: +0", 4.174, "1"]
["May 27 2017 01: +0", 4.241, "2"]
["May 28 2017 01: +0", 4.267, "2"]
["May 29 2017 01: +0", 3.253, "1"]
["May 30 2017 01: +0", 4.109, "3"]
["May 31 2017 01: +0", 3.735, "4"]
["Jun 02 2017 01: +0", 4.105, "1"]
["Jun 03 2017 01: +0", 2.268, "2"]
["Jun 04 2017 01: +0", 4.037, "1"]
["Jun 05 2017 01: +0", 3.892, "2"]
["Jun 06 2017 01: +0", 3.956, "3"]
["Jun 07 2017 01: +0", 3.944, "4"]
["Jun 08 2017 01: +0", 3.942, "2"]
["Jun 09 2017 01: +0", 3.959, "2"]
["Jun 10 2017 01: +0", 3.123, "5"]
["Jun 11 2017 01: +0", 3.909, "5"]
["Jun 12 2017 01: +0", 3.622, "1"]
["Jun 13 2017 01: +0", 3.43, "4"]
["Jun 14 2017 01: +0", 3.587, "3"]
["Jun 16 2017 01: +0", 3.885, "3"]
["Jun 17 2017 01: +0", 3.992, "5"]
["Jun 18 2017 01: +0", 4.049, "3"]
["Jun 19 2017 01: +0", 4.67, "4"]
["Jun 20 2017 01: +0", 5.158, "2"]
["Jun 21 2017 01: +0", 4.656, "5"]
["Jun 24 2017 01: +0", 3.733, "3"]
["Jun 25 2017 01: +0", 3.651, "4"]
["Jun 26 2017 01: +0", 3.936, "2"]
["Jun 27 2017 01: +0", 4.423, "4"]
["Jun 28 2017 01: +0", 3.751, "1"]
["Jun 29 2017 01: +0", 3.26, "2"]
["Jun 30 2017 01: +0", 3.976, "1"]
["Jul 01 2017 01: +0", 5.409, "1"]
["Jul 02 2017 01: +0", 3.917, "4"]
["Jul 03 2017 01: +0", 4.311, "3"]
["Jul 04 2017 01: +0", 4.69, "2"]
["Jul 05 2017 01: +0", 4.205, "2"]
["Jul 06 2017 01: +0", 4.841, "2"]
["Jul 07 2017 01: +0", 5.017, "3"]
["Jul 08 2017 01: +0", 4.736, "2"]
["Jul 09 2017 01: +0", 4.793, "2"]
["Jul 10 2017 01: +0", 4.24, "1"]
["Jul 11 2017 01: +0", 5.901, "2"]
["Jul 12 2017 01: +0", 3.815, "3"]
["Jul 13 2017 01: +0", 5.374, "3"]
["Jul 14 2017 01: +0", 4.311, "1"]
["Jul 15 2017 01: +0", 5.096, "2"]
["Jul 16 2017 01: +0", 3.903, "4"]
["Jul 17 2017 01: +0", 4.183, "2"]
["Jul 19 2017 01: +0", 4.618, "1"]
["Jul 20 2017 01: +0", 4.244, "4"]
["Jul 21 2017 01: +0", 3.917, "2"]
["Jul 22 2017 01: +0", 4.293, "2"]
["Jul 23 2017 01: +0", 4.266, "2"]
["Jul 24 2017 01: +0", 3.787, "3"]
["Jul 25 2017 01: +0", 4.086, "4"]
["Jul 26 2017 01: +0", 3.999, "2"]
["Jul 27 2017 01: +0", 3.875, "2"]
["Jul 28 2017 01: +0", 4.241, "2"]
["Jul 29 2017 01: +0", 4.004, "2"]
["Jul 30 2017 01: +0", 3.969, "1"]
["Jul 31 2017 01: +0", 4.022, "4"]
["Aug 01 2017 01: +0", 4.151, "3"]
["Aug 02 2017 01: +0", 4.015, "2"]
["Aug 03 2017 01: +0", 5.353, "3"]
["Aug 04 2017 01: +0", 5.62, "3"]
["Aug 05 2017 01: +0", 5.961, "1"]
["Aug 07 2017 01: +0", 5.051, "1"]
["Aug 08 2017 01: +0", 4.452, "2"]
["Aug 09 2017 01: +0", 5.902, "1"]
["Aug 10 2017 01: +0", 4.158, "2"]
["Aug 12 2017 01: +0", 4.719, "5"]
["Aug 13 2017 01: +0", 4.3, "3"]
["Aug 14 2017 01: +0", 4.248, "1"]
["Aug 15 2017 01: +0", 4.331, "7"]
["Aug 16 2017 01: +0", 4.963, "2"]
["Aug 17 2017 01: +0", 4.664, "3"]
["Aug 18 2017 01: +0", 4.722, "1"]
["Aug 19 2017 01: +0", 4.169, "2"]
["Aug 20 2017 01: +0", 4.552, "5"]
["Aug 21 2017 01: +0", 4.844, "3"]
["Aug 22 2017 01: +0", 4.549, "4"]
["Aug 23 2017 01: +0", 4.533, "1"]
["Aug 24 2017 01: +0", 4.512, "3"]
["Aug 25 2017 01: +0", 4.867, "3"]
["Aug 26 2017 01: +0", 4.519, "2"]
["Aug 27 2017 01: +0", 4.355, "4"]
["Aug 28 2017 01: +0", 4.675, "3"]
["Aug 29 2017 01: +0", 4.573, "3"]
["Aug 31 2017 01: +0", 4.877, "4"]
["Sep 02 2017 01: +0", 4.369, "4"]
["Sep 03 2017 01: +0", 4.481, "5"]
["Sep 04 2017 01: +0", 5.544, "3"]
["Sep 05 2017 01: +0", 4.783, "1"]
["Sep 06 2017 01: +0", 4.771, "1"]
["Sep 07 2017 01: +0", 4.67, "1"]
["Sep 08 2017 01: +0", 4.791, "2"]
["Sep 09 2017 01: +0", 4.987, "4"]
["Sep 10 2017 01: +0", 5.565, "3"]
["Sep 11 2017 01: +0", 5.633, "3"]
["Sep 12 2017 01: +0", 5.05, "1"]
["Sep 14 2017 01: +0", 4.569, "3"]
["Sep 15 2017 01: +0", 4.808, "8"]
["Sep 16 2017 01: +0", 4.966, "3"]
["Sep 17 2017 01: +0", 4.15, "2"]
["Sep 18 2017 01: +0", 3.953, "6"]
["Sep 19 2017 01: +0", 5.306, "1"]
["Sep 20 2017 01: +0", 4.182, "5"]
["Sep 22 2017 01: +0", 4.117, "3"]
["Sep 23 2017 01: +0", 4.504, "2"]
["Sep 24 2017 01: +0", 5.221, "2"]
["Sep 25 2017 01: +0", 4.208, "2"]
["Sep 26 2017 01: +0", 4.292, "4"]
["Sep 27 2017 01: +0", 3.632, "1"]
["Sep 28 2017 01: +0", 4.715, "1"]
["Sep 29 2017 01: +0", 4.842, "5"]
["Sep 30 2017 01: +0", 4.287, "5"]
["Oct 01 2017 01: +0", 4.48, "7"]
["Oct 02 2017 01: +0", 4.04, "3"]
["Oct 03 2017 01: +0", 4.169, "2"]
["Oct 04 2017 01: +0", 4.442, "3"]
["Oct 05 2017 01: +0", 4.095, "2"]
["Oct 06 2017 01: +0", 4.295, "2"]
["Oct 07 2017 01: +0", 4.548, "3"]
["Oct 08 2017 01: +0", 4.538, "5"]
["Oct 09 2017 01: +0", 4.827, "2"]
["Oct 10 2017 01: +0", 4.551, "2"]
["Oct 11 2017 01: +0", 5.088, "1"]
["Oct 12 2017 01: +0", 4.664, "2"]
["Oct 13 2017 01: +0", 4.672, "4"]
["Oct 14 2017 01: +0", 5.091, "3"]
["Oct 15 2017 01: +0", 4.629, "3"]
["Oct 16 2017 01: +0", 6.021, "1"]
["Oct 17 2017 01: +0", 4.586, "1"]
["Oct 18 2017 01: +0", 4.373, "6"]
["Oct 19 2017 01: +0", 4.34, "3"]
["Oct 20 2017 01: +0", 3.979, "1"]
["Oct 21 2017 01: +0", 4.728, "4"]
["Oct 22 2017 01: +0", 4.031, "1"]
["Oct 23 2017 01: +0", 4.779, "2"]
["Oct 25 2017 01: +0", 4.79, "1"]
["Oct 26 2017 01: +0", 4.391, "2"]
["Oct 27 2017 01: +0", 4.65, "2"]
["Oct 28 2017 01: +0", 3.969, "1"]
["Oct 29 2017 01: +0", 4.403, "2"]
["Oct 30 2017 01: +0", 4.378, "1"]
["Nov 01 2017 01: +0", 3.824, "2"]
["Nov 02 2017 01: +0", 4.528, "2"]
["Nov 03 2017 01: +0", 4.603, "4"]
["Nov 04 2017 01: +0", 4.553, "3"]
["Nov 05 2017 01: +0", 4.365, "3"]
["Nov 06 2017 01: +0", 4.748, "6"]
["Nov 07 2017 01: +0", 4.869, "2"]
["Nov 09 2017 01: +0", 5.362, "3"]
["Nov 10 2017 01: +0", 7.173, "2"]
["Nov 11 2017 01: +0", 7.176, "3"]
["Nov 12 2017 01: +0", 7.159, "2"]
["Nov 13 2017 01: +0", 7.02, "2"]
["Nov 14 2017 01: +0", 6.548, "1"]
["Nov 16 2017 01: +0", 4.183, "3"]
["Nov 17 2017 01: +0", 3.585, "2"]
["Nov 18 2017 01: +0", 3.391, "6"]
["Nov 19 2017 01: +0", 4.796, "3"]
["Nov 20 2017 01: +0", 6.056, "2"]
["Nov 21 2017 01: +0", 5.219, "4"]
["Nov 23 2017 01: +0", 5.081, "2"]
["Nov 24 2017 01: +0", 4.261, "3"]
["Nov 25 2017 01: +0", 4.916, "4"]
["Nov 26 2017 01: +0", 4.518, "2"]
["Nov 27 2017 01: +0", 6.161, "2"]
["Nov 28 2017 01: +0", 5.284, "2"]
["Nov 29 2017 01: +0", 7.453, "1"]
["Dec 01 2017 01: +0", 7.427, "1"]
["Dec 02 2017 01: +0", 7.336, "3"]
["Dec 03 2017 01: +0", 7.187, "2"]
["Dec 04 2017 01: +0", 7.189, "1"]
["Dec 05 2017 01: +0", 6.903, "5"]
["Dec 08 2017 01: +0", 5.661, "3"]
["Dec 09 2017 01: +0", 5.663, "2"]
["Dec 12 2017 01: +0", 4.673, "2"]
["Dec 13 2017 01: +0", 5.508, "1"]
["Dec 14 2017 01: +0", 5.465, "3"]
["Dec 15 2017 01: +0", 5.474, "2"]
["Dec 16 2017 01: +0", 6.282, "3"]
["Dec 17 2017 01: +0", 6.329, "2"]
["Dec 18 2017 01: +0", 5.761, "2"]
["Dec 19 2017 01: +0", 5.803, "2"]
["Dec 20 2017 01: +0", 6.89, "2"]
["Dec 21 2017 01: +0", 6.017, "4"]
["Dec 24 2017 01: +0", 7.431, "3"]
["Dec 25 2017 01: +0", 4.687, "1"]
["Dec 26 2017 01: +0", 3.969, "3"]
["Dec 27 2017 01: +0", 7.162, "2"]
["Dec 28 2017 01: +0", 6.291, "1"]
["Dec 29 2017 01: +0", 7.869, "2"]
["Dec 30 2017 01: +0", 10.282, "3"]
["Jan 02 2018 01: +0", 9.157, "3"]
["Jan 03 2018 01: +0", 7.523, "3"]
["Jan 04 2018 01: +0", 4.412, "3"]
["Jan 06 2018 01: +0", 6.62, "4"]
["Jan 07 2018 01: +0", 9.119, "3"]
["Jan 08 2018 01: +0", 9.213, "2"]
["Jan 10 2018 01: +0", 8.686, "1"]
["Jan 11 2018 01: +0", 6.841, "3"]
["Jan 12 2018 01: +0", 6.213, "3"]
["Jan 14 2018 01: +0", 6.94, "2"]
["Jan 15 2018 01: +0", 7.514, "3"]
["Jan 16 2018 01: +0", 7.046, "2"]
["Jan 17 2018 01: +0", 4.79, "1"]
["Jan 18 2018 01: +0", 6.102, "3"]
["Jan 19 2018 01: +0", 6.759, "2"]
["Jan 20 2018 01: +0", 6.381, "2"]
["Jan 21 2018 01: +0", 6.279, "2"]
["Jan 22 2018 01: +0", 6.628, "4"]
["Jan 23 2018 01: +0", 7.155, "2"]
["Jan 24 2018 01: +0", 7.731, "2"]
["Jan 25 2018 01: +0", 8.61, "2"]
["Jan 26 2018 01: +0", 6.094, "3"]
["Jan 27 2018 01: +0", 4.198, "2"]
["Jan 28 2018 01: +0", 5.009, "6"]
["Jan 29 2018 01: +0", 5.267, "5"]
["Jan 30 2018 01: +0", 5.181, "3"]
["Jan 31 2018 01: +0", 5.675, "1"]
["Feb 01 2018 01: +0", 5.181, "2"]
["Feb 02 2018 01: +0", 5.226, "2"]
["Feb 03 2018 01: +0", 5.265, "4"]
["Feb 04 2018 01: +0", 5.676, "4"]
["Feb 05 2018 01: +0", 4.979, "2"]
["Feb 06 2018 01: +0", 6.311, "4"]
["Feb 07 2018 01: +0", 7.868, "1"]
["Feb 08 2018 01: +0", 7.033, "4"]
["Feb 09 2018 01: +0", 7.126, "2"]
["Feb 12 2018 01: +0", 5.487, "4"]
["Feb 13 2018 01: +0", 5.41, "5"]
["Feb 14 2018 01: +0", 4.816, "2"]
["Feb 15 2018 01: +0", 4.759, "3"]
["Feb 16 2018 01: +0", 5.398, "1"]
["Feb 17 2018 01: +0", 6.774, "3"]
["Feb 18 2018 01: +0", 7.636, "4"]
["Feb 19 2018 01: +0", 5.851, "4"]
["Feb 20 2018 01: +0", 6.294, "3"]
["Feb 21 2018 01: +0", 5.718, "2"]
["Feb 22 2018 01: +0", 3.626, "1"]
["Feb 23 2018 01: +0", 6.124, "2"]
["Feb 24 2018 01: +0", 6.907, "1"]
["Feb 25 2018 01: +0", 6.429, "5"]
["Feb 26 2018 01: +0", 4.517, "3"]
["Feb 27 2018 01: +0", 6.6, "2"]
["Feb 28 2018 01: +0", 5.363, "4"]
["Mar 01 2018 01: +0", 5.766, "5"]
["Mar 02 2018 01: +0", 4.799, "1"]
["Mar 03 2018 01: +0", 5.761, "3"]
["Mar 05 2018 01: +0", 5.391, "4"]
["Mar 06 2018 01: +0", 6.059, "4"]
["Mar 07 2018 01: +0", 6.095, "3"]
["Mar 08 2018 01: +0", 5.718, "3"]
["Mar 09 2018 01: +0", 5.936, "2"]
["Mar 10 2018 01: +0", 6.102, "2"]
["Mar 11 2018 01: +0", 5.321, "13"]
["Mar 12 2018 01: +0", 5.467, "8"]
["Mar 13 2018 01: +0", 5.598, "5"]
["Mar 14 2018 01: +0", 5.232, "3"]
["Mar 15 2018 01: +0", 6.319, "3"]
["Mar 16 2018 01: +0", 6.269, "3"]
["Mar 17 2018 01: +0", 10.21, "1"]
["Mar 18 2018 01: +0", 6.49, "3"]
["Mar 19 2018 01: +0", 5.167, "7"]
["Mar 20 2018 01: +0", 5.387, "1"]
["Mar 21 2018 01: +0", 5.377, "9"]
["Mar 22 2018 01: +0", 5.294, "5"]
["Mar 23 2018 01: +0", 5.383, "2"]
["Mar 24 2018 01: +0", 5.929, "4"]
["Mar 25 2018 01: +0", 5.374, "2"]
["Mar 27 2018 01: +0", 6.116, "1"]
["Mar 28 2018 01: +0", 5.106, "2"]
["Mar 29 2018 01: +0", 5.586, "5"]
["Mar 30 2018 01: +0", 5.642, "4"]
["Mar 31 2018 01: +0", 5.311, "5"]
["Apr 01 2018 01: +0", 5.57, "1"]
["Apr 02 2018 01: +0", 5.504, "3"]
["Apr 04 2018 01: +0", 5.102, "8"]
["Apr 05 2018 01: +0", 5.482, "4"]
["Apr 06 2018 01: +0", 5.997, "4"]
["Apr 07 2018 01: +0", 5.036, "3"]
["Apr 08 2018 01: +0", 5.867, "3"]
["Apr 09 2018 01: +0", 5.527, "4"]
["Apr 10 2018 01: +0", 5.777, "2"]
["Apr 11 2018 01: +0", 5.503, "2"]
["Apr 13 2018 01: +0", 5.665, "1"]
["Apr 14 2018 01: +0", 6.127, "3"]
["Apr 15 2018 01: +0", 6.371, "4"]
["Apr 16 2018 01: +0", 6.682, "3"]
["Apr 17 2018 01: +0", 6.626, "1"]
["Apr 19 2018 01: +0", 5.587, "1"]
["Apr 20 2018 01: +0", 7.808, "2"]
["Apr 21 2018 01: +0", 7.782, "1"]
["Apr 22 2018 01: +0", 4.7, "1"]
["Apr 23 2018 01: +0", 7.534, "1"]
["Apr 24 2018 01: +0", 7.157, "5"]
["Apr 25 2018 01: +0", 7.146, "2"]
["Apr 26 2018 01: +0", 6.883, "2"]
["Apr 27 2018 01: +0", 6.895, "1"]
["Apr 28 2018 01: +0", 6.613, "6"]
["Apr 29 2018 01: +0", 8.061, "5"]
["Apr 30 2018 01: +0", 6.933, "2"]
["May 01 2018 01: +0", 10.045, "1"]
["May 02 2018 01: +0", 6.765, "4"]
["May 03 2018 01: +0", 7.457, "2"]
["May 04 2018 01: +0", 6.107, "1"]
["May 05 2018 01: +0", 6.88, "4"]
["May 06 2018 01: +0", 7.761, "1"]
["May 07 2018 01: +0", 7.795, "3"]
["May 08 2018 01: +0", 6.521, "1"]
["May 09 2018 01: +0", 4.349, "4"]
["May 11 2018 01: +0", 3.487, "2"]
["May 12 2018 01: +0", 4.871, "2"]
["May 13 2018 01: +0", 5.107, "4"]
["May 14 2018 01: +0", 5.334, "6"]
["May 15 2018 01: +0", 6.667, "6"]
["May 16 2018 01: +0", 6.392, "1"]
["May 18 2018 01: +0", 7.155, "1"]
["May 19 2018 01: +0", 6.838, "3"]
["May 20 2018 01: +0", 7.385, "3"]
["May 21 2018 01: +0", 8.532, "2"]
["May 22 2018 01: +0", 9.529, "2"]
["May 23 2018 01: +0", 5.963, "2"]
["May 24 2018 01: +0", 7.359, "1"]
["May 25 2018 01: +0", 5.306, "3"]
["May 26 2018 01: +0", 6.235, "3"]
["May 27 2018 01: +0", 6.341, "1"]
["May 28 2018 01: +0", 6.184, "2"]
["May 30 2018 01: +0", 6.156, "5"]
["May 31 2018 01: +0", 6.294, "1"]
["Jun 01 2018 01: +0", 6.391, "3"]
["Jun 02 2018 01: +0", 6.499, "3"]
["Jun 03 2018 01: +0", 6.01, "4"]
["Jun 04 2018 01: +0", 6.883, "1"]
["Jun 05 2018 01: +0", 4.757, "3"]
["Jun 07 2018 01: +0", 6.341, "3"]
["Jun 08 2018 01: +0", 9.141, "1"]
["Jun 09 2018 01: +0", 6.998, "2"]
["Jun 10 2018 01: +0", 7.145, "3"]
["Jun 11 2018 01: +0", 8.626, "5"]
["Jun 12 2018 01: +0", 10.232, "1"]
["Jun 13 2018 01: +0", 9.072, "4"]
["Jun 14 2018 01: +0", 7.577, "2"]
["Jun 15 2018 01: +0", 7.046, "4"]
["Jun 16 2018 01: +0", 7.239, "2"]
["Jun 17 2018 01: +0", 18.459, "1"]
["Jun 19 2018 01: +0", 10.485, "4"]
["Jun 20 2018 01: +0", 8.07, "1"]
["Jun 21 2018 01: +0", 11.05, "3"]
["Jun 22 2018 01: +0", 8.282, "4"]
["Jun 23 2018 01: +0", 7.029, "2"]
["Jun 25 2018 01: +0", 12.148, "3"]
["Jun 27 2018 01: +0", 10.606, "1"]
["Jun 28 2018 01: +0", 7.474, "2"]
["Jun 29 2018 01: +0", 7.443, "7"]
["Jun 30 2018 01: +0", 7.177, "3"]
["Jul 01 2018 01: +0", 5.91, "6"]
["Jul 02 2018 01: +0", 6.363, "4"]
["Jul 03 2018 01: +0", 5.275, "2"]
["Jul 04 2018 01: +0", 8.65, "1"]
["Jul 04 2018 14: +0", 5.73, "1"]
["Jul 05 2018 05: +0", 7.484, "1"]
["Jul 05 2018 14: +0", 7.522, "1"]
["Jul 06 2018 10: +0", 7.301, "1"]
["Jul 07 2018 02: +0", 7.048, "1"]
["Jul 07 2018 06: +0", 7.777, "1"]
["Jul 07 2018 19: +0", 6.295, "1"]
["Jul 08 2018 13: +0", 7.26, "2"]
["Jul 08 2018 21: +0", 5.882, "1"]
["Jul 09 2018 12: +0", 5.958, "1"]
["Jul 09 2018 20: +0", 7.619, "1"]
["Jul 10 2018 07: +0", 7.716, "1"]
["Jul 10 2018 10: +0", 14.316, "1"]
["Jul 11 2018 04: +0", 8.2, "1"]
["Jul 11 2018 10: +0", 6.822, "1"]
["Jul 11 2018 15: +0", 7.276, "1"]
["Jul 11 2018 16: +0", 6.816, "2"]
["Jul 12 2018 07: +0", 14.415, "1"]
["Jul 12 2018 08: +0", 14.495, "1"]
["Jul 12 2018 12: +0", 8.687, "1"]
["Jul 12 2018 18: +0", 12.727, "1"]
["Jul 12 2018 20: +0", 11.916, "1"]
["Jul 12 2018 22: +0", 11.876, "1"]
["Jul 13 2018 07: +0", 12.406, "1"]
["Jul 15 2018 20: +0", 11.699, "1"]
["Jul 16 2018 14: +0", 11.282, "1"]
["Jul 17 2018 03: +0", 10.974, "1"]
["Jul 17 2018 12: +0", 10.85, "1"]
["Jul 17 2018 16: +0", 10.807, "1"]
["Jul 17 2018 20: +0", 14.512, "1"]
["Jul 18 2018 08: +0", 9.1, "1"]
["Jul 18 2018 09: +0", 7.527, "1"]
["Jul 18 2018 18: +0", 7.448, "3"]
["Jul 19 2018 12: +0", 8.803, "1"]
["Jul 19 2018 18: +0", 6.432, "1"]
["Jul 19 2018 23: +0", 8.105, "1"]
["Jul 20 2018 03: +0", 8.073, "1"]
["Jul 20 2018 05: +0", 8.048, "1"]
["Jul 20 2018 13: +0", 7.978, "1"]
["Jul 20 2018 22: +0", 6.397, "2"]
["Jul 21 2018 00: +0", 7.93, "1"]
["Jul 21 2018 10: +0", 7.869, "1"]
["Jul 21 2018 13: +0", 7.789, "1"]
["Jul 21 2018 16: +0", 6.432, "1"]
["Jul 21 2018 17: +0", 7.788, "1"]
["Jul 22 2018 10: +0", 6.363, "3"]
["Jul 22 2018 12: +0", 6.363, "2"]
["Jul 22 2018 21: +0", 5.932, "2"]
["Jul 23 2018 05: +0", 7.767, "1"]
["Jul 23 2018 10: +0", 6.466, "1"]
["Jul 24 2018 09: +0", 6.461, "1"]
["Jul 24 2018 13: +0", 6.278, "1"]
["Jul 24 2018 14: +0", 6.387, "1"]
["Jul 24 2018 21: +0", 6.376, "1"]
["Jul 25 2018 12: +0", 6.2, "1"]
["Jul 25 2018 16: +0", 6.093, "3"]
["Jul 25 2018 18: +0", 6.255, "1"]
["Jul 25 2018 21: +0", 6.383, "1"]
["Jul 26 2018 00: +0", 4.245, "1"]
["Jul 26 2018 09: +0", 7.273, "1"]
["Jul 26 2018 14: +0", 7.872, "1"]
["Jul 26 2018 15: +0", 7.395, "1"]
["Jul 27 2018 00: +0", 7.474, "1"]
["Jul 27 2018 05: +0", 7.731, "1"]
["Jul 27 2018 07: +0", 9.214, "1"]
["Jul 27 2018 10: +0", 7.663, "1"]
["Jul 27 2018 12: +0", 8.459, "1"]
["Jul 27 2018 16: +0", 13.357, "1"]
["Jul 27 2018 17: +0", 7.834, "2"]
["Jul 27 2018 18: +0", 7.267, "2"]
["Jul 28 2018 12: +0", 7.918, "1"]
["Jul 28 2018 20: +0", 7.904, "1"]
["Jul 29 2018 02: +0", 8.655, "1"]
["Jul 29 2018 09: +0", 9.782, "1"]
["Jul 30 2018 10: +0", 8.363, "1"]
["Jul 30 2018 20: +0", 8.341, "1"]
["Jul 31 2018 06: +0", 8.569, "1"]
["Jul 31 2018 14: +0", 6.363, "1"]
["Aug 01 2018 00: +0", 8.511, "2"]
["Aug 01 2018 01: +0", 9.278, "3"]
["Aug 01 2018 02: +0", 9.442, "5"]
["Aug 01 2018 03: +0", 9.678, "1"]
["Aug 01 2018 05: +0", 14.376, "1"]
["Aug 01 2018 07: +0", 9.6, "1"]
["Aug 01 2018 09: +0", 14.296, "1"]
["Aug 01 2018 10: +0", 9.596, "6"]
["Aug 01 2018 11: +0", 12.82, "2"]
["Aug 01 2018 12: +0", 10.694, "1"]
["Aug 01 2018 14: +0", 14.995, "2"]
["Aug 02 2018 00: +0", 13.849, "1"]
["Aug 02 2018 09: +0", 13.576, "1"]
["Aug 02 2018 11: +0", 13.581, "1"]
["Aug 02 2018 14: +0", 13.769, "1"]
["Aug 02 2018 21: +0", 12.366, "1"]
["Aug 02 2018 22: +0", 11.892, "1"]
["Aug 03 2018 04: +0", 11.972, "1"]
["Aug 03 2018 07: +0", 18.922, "1"]
["Aug 03 2018 08: +0", 9.856, "1"]
["Aug 03 2018 16: +0", 9.657, "1"]
["Aug 03 2018 17: +0", 11.567, "3"]
["Aug 03 2018 18: +0", 8.587, "1"]
["Aug 04 2018 01: +0", 10.23, "1"]
["Aug 04 2018 03: +0", 9.932, "1"]
["Aug 04 2018 08: +0", 10.471, "1"]
["Aug 04 2018 11: +0", 10.55, "1"]
