["Dec 22 2013 01: +0", 2.403, "1"]
["Jan 20 2014 01: +0", 0.838, "1"]
["Jan 24 2014 01: +0", 5.325, "1"]
["Feb 02 2014 01: +0", 1.791, "1"]
["Feb 04 2014 01: +0", 7.656, "1"]
["Feb 10 2014 01: +0", 6.346, "1"]
["Feb 26 2014 01: +0", 4.38, "1"]
["Mar 09 2014 01: +0", 6.522, "1"]
["Mar 22 2014 01: +0", 6.666, "2"]
["Apr 26 2014 01: +0", 2.844, "1"]
["Apr 28 2014 01: +0", 0.686, "1"]
["Apr 29 2014 01: +0", 0.664, "1"]
["Apr 30 2014 01: +0", 2.677, "1"]
["May 03 2014 01: +0", 1.098, "1"]
["May 04 2014 01: +0", 2.061, "2"]
["May 05 2014 01: +0", 1.424, "2"]
["May 08 2014 01: +0", 2.72, "1"]
["May 15 2014 01: +0", 2.96, "1"]
["May 21 2014 01: +0", 2.913, "1"]
["Jun 01 2014 01: +0", 2.764, "1"]
["Jun 05 2014 01: +0", 2.609, "1"]
["Jun 06 2014 01: +0", 2.368, "1"]
["Jun 12 2014 01: +0", 2.838, "2"]
["Jun 22 2014 01: +0", 0.824, "1"]
["Jun 23 2014 01: +0", 1.211, "1"]
["Jun 29 2014 01: +0", 1.991, "1"]
["Jul 01 2014 01: +0", 1.703, "2"]
["Jul 05 2014 01: +0", 1.922, "1"]
["Jul 06 2014 01: +0", 1.991, "1"]
["Jul 14 2014 01: +0", 1.991, "1"]
["Jul 15 2014 01: +0", 1.991, "1"]
["Jul 21 2014 01: +0", 2.287, "1"]
["Jul 26 2014 01: +0", 1.42, "1"]
["Jul 30 2014 01: +0", 2.305, "1"]
["Aug 15 2014 01: +0", 2.059, "1"]
["Aug 18 2014 01: +0", 2.725, "1"]
["Aug 20 2014 01: +0", 4.203, "1"]
["Sep 09 2014 01: +0", 4.462, "1"]
["Oct 05 2014 01: +0", 1.384, "1"]
["Oct 09 2014 01: +0", 3.313, "1"]
["Oct 13 2014 01: +0", 4.158, "1"]
["Oct 22 2014 01: +0", 2.315, "1"]
["Oct 30 2014 01: +0", 1.642, "1"]
["Nov 01 2014 01: +0", 1.567, "1"]
["Nov 09 2014 01: +0", 1.03, "1"]
["Nov 19 2014 01: +0", 1.236, "1"]
["Dec 01 2014 01: +0", 3.295, "1"]
["Dec 02 2014 01: +0", 0.721, "1"]
["Dec 11 2014 01: +0", 1.098, "1"]
["Dec 14 2014 01: +0", 1.098, "1"]
["Dec 15 2014 01: +0", 1.167, "1"]
["Dec 22 2014 01: +0", 1.098, "1"]
["Jan 07 2015 01: +0", 0.653, "1"]
["Jan 09 2015 01: +0", 0.994, "1"]
["Jan 10 2015 01: +0", 1.05, "1"]
["Jan 16 2015 01: +0", 0.844, "1"]
["Jan 24 2015 01: +0", 1.025, "1"]
["Jan 25 2015 01: +0", 1.236, "5"]
["Feb 02 2015 01: +0", 3.856, "1"]
["Feb 04 2015 01: +0", 4.042, "1"]
["Mar 04 2015 01: +0", 0.755, "1"]
["Mar 13 2015 01: +0", 61.502, "1"]
["Mar 23 2015 01: +0", 1.913, "1"]
["Mar 27 2015 01: +0", 3.026, "1"]
["Mar 30 2015 01: +0", 1.319, "1"]
["Apr 03 2015 01: +0", 1.167, "1"]
["Apr 12 2015 01: +0", 1.226, "1"]
["Apr 21 2015 01: +0", 1.236, "1"]
["May 04 2015 01: +0", 1.168, "1"]
["May 07 2015 01: +0", 1.238, "1"]
["May 08 2015 01: +0", 1.163, "1"]
["May 24 2015 01: +0", 1.511, "2"]
["May 29 2015 01: +0", 1.881, "3"]
["May 30 2015 01: +0", 2.031, "1"]
["Jun 24 2015 01: +0", 4.119, "1"]
["Jun 27 2015 01: +0", 4.119, "1"]
["Jul 16 2015 01: +0", 1.026, "1"]
["Aug 05 2015 01: +0", 3.118, "1"]
["Sep 13 2015 01: +0", 2.633, "1"]
["Sep 23 2015 01: +0", 0.755, "1"]
["Oct 05 2015 01: +0", 1.688, "1"]
["Oct 14 2015 01: +0", 1.756, "1"]
["Nov 03 2015 01: +0", 1.373, "1"]
["Nov 09 2015 01: +0", 1.304, "1"]
["Jan 11 2016 01: +0", 1.045, "1"]
["Jan 14 2016 01: +0", 1.638, "1"]
["Jan 17 2016 01: +0", 1.716, "1"]
["Jan 19 2016 01: +0", 2.33, "1"]
["Jan 26 2016 01: +0", 1.991, "1"]
["Jan 29 2016 01: +0", 2.451, "1"]
["Feb 06 2016 01: +0", 2.219, "1"]
["Feb 11 2016 01: +0", 2.334, "1"]
["Mar 22 2016 01: +0", 4.894, "1"]
["May 27 2016 01: +0", 1.069, "1"]
["Jul 17 2016 01: +0", 2.677, "1"]
["Aug 03 2016 01: +0", 1.152, "1"]
["Sep 22 2016 01: +0", 1.843, "1"]
["Jan 16 2017 01: +0", 1.846, "1"]
["Mar 14 2017 01: +0", 1.338, "1"]
["Mar 31 2017 01: +0", 0.862, "1"]
["Apr 17 2017 01: +0", 0.981, "1"]
["May 09 2017 01: +0", 1.187, "1"]
["May 17 2017 01: +0", 1.221, "1"]
["Aug 03 2017 01: +0", 0.951, "1"]
["Oct 31 2017 01: +0", 0.876, "1"]
["Nov 19 2017 01: +0", 0.93, "1"]
["Jan 01 2018 01: +0", 1.167, "1"]
["Apr 28 2018 01: +0", 1.99, "1"]
