["Jun 07 2014 01: +0", 9.154, "1"]
["Jun 08 2014 01: +0", 9.062, "1"]
["Jun 16 2014 01: +0", 9.474, "1"]
["Jun 18 2014 01: +0", 9.401, "1"]
["Jun 22 2014 01: +0", 12.563, "3"]
["Jun 26 2014 01: +0", 4.931, "3"]
["Jun 28 2014 01: +0", 3.069, "1"]
["Jun 29 2014 01: +0", 2.952, "1"]
["Jun 30 2014 01: +0", 3.432, "1"]
["Jul 01 2014 01: +0", 3, "1"]
["Jul 02 2014 01: +0", 3.089, "2"]
["Jul 04 2014 01: +0", 5.492, "1"]
["Jul 07 2014 01: +0", 5.149, "1"]
["Jul 11 2014 01: +0", 3.913, "1"]
["Jul 12 2014 01: +0", 5.209, "1"]
["Jul 27 2014 01: +0", 4.192, "2"]
["Jul 28 2014 01: +0", 5.011, "1"]
["Jul 29 2014 01: +0", 4.531, "1"]
["Jul 31 2014 01: +0", 4.874, "1"]
["Aug 02 2014 01: +0", 4.805, "1"]
["Aug 03 2014 01: +0", 5.011, "1"]
["Aug 04 2014 01: +0", 4.943, "1"]
["Aug 05 2014 01: +0", 4.851, "1"]
["Aug 06 2014 01: +0", 4.943, "1"]
["Aug 14 2014 01: +0", 5.096, "3"]
["Aug 16 2014 01: +0", 8.634, "1"]
["Aug 30 2014 01: +0", 4.378, "3"]
["Aug 31 2014 01: +0", 4.427, "1"]
["Sep 01 2014 01: +0", 4.119, "1"]
["Sep 02 2014 01: +0", 4.117, "1"]
["Sep 06 2014 01: +0", 3.968, "2"]
["Sep 07 2014 01: +0", 4.075, "1"]
["Sep 11 2014 01: +0", 3.473, "1"]
["Sep 13 2014 01: +0", 2.844, "4"]
["Sep 14 2014 01: +0", 2.834, "1"]
["Sep 16 2014 01: +0", 2.932, "2"]
["Sep 17 2014 01: +0", 3.532, "1"]
["Sep 18 2014 01: +0", 3.364, "1"]
["Sep 19 2014 01: +0", 3.356, "1"]
["Sep 20 2014 01: +0", 3.351, "1"]
["Sep 21 2014 01: +0", 3.351, "2"]
["Sep 26 2014 01: +0", 2.869, "1"]
["Sep 27 2014 01: +0", 2.849, "1"]
["Sep 28 2014 01: +0", 2.609, "1"]
["Sep 29 2014 01: +0", 2.639, "2"]
["Sep 30 2014 01: +0", 1.991, "1"]
["Oct 02 2014 01: +0", 0.996, "1"]
["Oct 04 2014 01: +0", 3.12, "2"]
["Oct 06 2014 01: +0", 2.895, "1"]
["Oct 09 2014 01: +0", 10.341, "1"]
["Oct 11 2014 01: +0", 1.994, "1"]
["Oct 12 2014 01: +0", 6.796, "1"]
["Nov 05 2014 01: +0", 4.436, "2"]
["Nov 06 2014 01: +0", 4.239, "1"]
["Nov 14 2014 01: +0", 2.372, "1"]
["Nov 16 2014 01: +0", 1.197, "2"]
["Nov 17 2014 01: +0", 1.69, "4"]
["Dec 05 2014 01: +0", 2.883, "1"]
["Dec 07 2014 01: +0", 2.718, "1"]
["Dec 10 2014 01: +0", 1.991, "1"]
["Dec 12 2014 01: +0", 2.128, "1"]
["Dec 16 2014 01: +0", 1.991, "1"]
["Dec 19 2014 01: +0", 2.281, "1"]
["Dec 21 2014 01: +0", 2.128, "1"]
["Dec 27 2014 01: +0", 1.889, "1"]
["Dec 28 2014 01: +0", 2.368, "1"]
["Jan 01 2015 01: +0", 2.182, "1"]
["Jan 02 2015 01: +0", 2.131, "1"]
["Jan 04 2015 01: +0", 1.785, "1"]
["Jan 11 2015 01: +0", 2.227, "1"]
["Jan 12 2015 01: +0", 2.217, "1"]
["Jan 16 2015 01: +0", 2.243, "1"]
["Jan 17 2015 01: +0", 2.917, "2"]
["Jan 20 2015 01: +0", 5.08, "1"]
["Jan 23 2015 01: +0", 9.832, "1"]
["Jan 31 2015 01: +0", 4.347, "2"]
["Feb 02 2015 01: +0", 4.394, "1"]
["Feb 03 2015 01: +0", 4.394, "1"]
["Feb 05 2015 01: +0", 5.011, "1"]
["Feb 09 2015 01: +0", 4.256, "1"]
["Feb 11 2015 01: +0", 4.312, "1"]
["Feb 16 2015 01: +0", 3.552, "1"]
["Feb 17 2015 01: +0", 3.755, "1"]
["Feb 20 2015 01: +0", 4.284, "1"]
["Feb 24 2015 01: +0", 2.391, "2"]
["Feb 26 2015 01: +0", 4.325, "1"]
["Mar 03 2015 01: +0", 4.973, "1"]
["Mar 05 2015 01: +0", 3.658, "1"]
["Mar 06 2015 01: +0", 3.33, "1"]
["Mar 09 2015 01: +0", 2.572, "1"]
["Mar 10 2015 01: +0", 3.211, "2"]
["Mar 14 2015 01: +0", 3.142, "1"]
["Mar 15 2015 01: +0", 3.226, "1"]
["Mar 18 2015 01: +0", 3.638, "1"]
["Mar 26 2015 01: +0", 3.515, "1"]
["Mar 31 2015 01: +0", 2.872, "1"]
["Apr 18 2015 01: +0", 1.402, "1"]
["Apr 19 2015 01: +0", 1.707, "2"]
["Apr 22 2015 01: +0", 3.677, "1"]
["Apr 23 2015 01: +0", 3.899, "1"]
["May 01 2015 01: +0", 3.182, "1"]
["May 03 2015 01: +0", 3.381, "2"]
["May 05 2015 01: +0", 4.045, "1"]
["May 07 2015 01: +0", 4.532, "1"]
["May 09 2015 01: +0", 3.839, "2"]
["May 10 2015 01: +0", 3.314, "1"]
["May 20 2015 01: +0", 5.256, "1"]
["May 23 2015 01: +0", 3.054, "1"]
["May 24 2015 01: +0", 2.948, "2"]
["May 29 2015 01: +0", 5.629, "1"]
["Jun 02 2015 01: +0", 4.741, "1"]
["Jun 07 2015 01: +0", 4.33, "1"]
["Jun 09 2015 01: +0", 3.855, "1"]
["Jun 12 2015 01: +0", 2.846, "1"]
["Jun 19 2015 01: +0", 3.158, "1"]
["Jun 20 2015 01: +0", 3.155, "1"]
["Jun 24 2015 01: +0", 4.424, "1"]
["Jun 25 2015 01: +0", 5.959, "1"]
["Jun 27 2015 01: +0", 3.158, "1"]
["Jun 29 2015 01: +0", 4.531, "1"]
["Jul 19 2015 01: +0", 3.602, "1"]
["Jul 20 2015 01: +0", 3.501, "1"]
["Jul 22 2015 01: +0", 3.591, "1"]
["Jul 27 2015 01: +0", 2.334, "1"]
["Aug 01 2015 01: +0", 2.89, "2"]
["Aug 02 2015 01: +0", 3.343, "2"]
["Aug 03 2015 01: +0", 3.523, "1"]
["Aug 04 2015 01: +0", 6.659, "1"]
["Aug 06 2015 01: +0", 6.473, "1"]
["Aug 07 2015 01: +0", 1.062, "1"]
["Aug 10 2015 01: +0", 10.568, "1"]
["Aug 24 2015 01: +0", 7.208, "1"]
["Aug 27 2015 01: +0", 7.523, "1"]
["Aug 28 2015 01: +0", 3.475, "1"]
["Aug 31 2015 01: +0", 3.523, "2"]
["Sep 03 2015 01: +0", 3.315, "1"]
["Sep 09 2015 01: +0", 6.765, "1"]
["Sep 24 2015 01: +0", 5.232, "1"]
["Oct 05 2015 01: +0", 4.626, "1"]
["Oct 14 2015 01: +0", 1.465, "1"]
["Oct 15 2015 01: +0", 1.619, "1"]
["Oct 18 2015 01: +0", 3.913, "2"]
["Oct 22 2015 01: +0", 2.128, "1"]
["Oct 27 2015 01: +0", 1.219, "1"]
["Oct 31 2015 01: +0", 3.057, "3"]
["Nov 01 2015 01: +0", 3.384, "1"]
["Nov 10 2015 01: +0", 5.934, "1"]
["Nov 28 2015 01: +0", 8.787, "1"]
["Nov 30 2015 01: +0", 9.131, "1"]
["Dec 02 2015 01: +0", 10.223, "1"]
["Dec 09 2015 01: +0", 8.169, "1"]
["Dec 17 2015 01: +0", 8.032, "1"]
["Dec 19 2015 01: +0", 8.328, "1"]
["Dec 27 2015 01: +0", 5.492, "1"]
["Dec 28 2015 01: +0", 5.618, "1"]
["Dec 30 2015 01: +0", 7.333, "1"]
["Jan 06 2016 01: +0", 7.123, "1"]
["Jan 10 2016 01: +0", 6.796, "1"]
["Jan 11 2016 01: +0", 6.889, "2"]
["Jan 15 2016 01: +0", 4.601, "1"]
["Jan 18 2016 01: +0", 4.071, "2"]
["Jan 19 2016 01: +0", 7.383, "1"]
["Jan 20 2016 01: +0", 7.741, "1"]
["Jan 21 2016 01: +0", 6.28, "1"]
["Jan 23 2016 01: +0", 5.766, "1"]
["Jan 24 2016 01: +0", 5.711, "1"]
["Jan 25 2016 01: +0", 2.54, "1"]
["Jan 28 2016 01: +0", 5.512, "1"]
["Jan 31 2016 01: +0", 4.089, "1"]
["Feb 01 2016 01: +0", 2.471, "1"]
["Feb 02 2016 01: +0", 5.561, "1"]
["Feb 03 2016 01: +0", 4.839, "2"]
["Feb 07 2016 01: +0", 4.978, "1"]
["Feb 08 2016 01: +0", 4.376, "1"]
["Feb 13 2016 01: +0", 5.987, "1"]
["Feb 21 2016 01: +0", 2.609, "1"]
["Feb 23 2016 01: +0", 3.075, "1"]
["Feb 27 2016 01: +0", 5.32, "2"]
["Feb 28 2016 01: +0", 2.059, "1"]
["Mar 02 2016 01: +0", 3.436, "1"]
["Mar 03 2016 01: +0", 3.209, "1"]
["Mar 07 2016 01: +0", 3.62, "2"]
["Mar 09 2016 01: +0", 5.861, "1"]
["Mar 13 2016 01: +0", 5.388, "1"]
["Mar 18 2016 01: +0", 6.03, "1"]
["Mar 25 2016 01: +0", 3.416, "1"]
["Apr 09 2016 01: +0", 5.988, "1"]
["Apr 11 2016 01: +0", 6.702, "1"]
["Apr 17 2016 01: +0", 5.187, "1"]
["Apr 20 2016 01: +0", 5.189, "1"]
["Apr 23 2016 01: +0", 4.325, "1"]
["Apr 27 2016 01: +0", 7.542, "1"]
["Apr 28 2016 01: +0", 4.816, "1"]
["Apr 30 2016 01: +0", 4.81, "1"]
["May 03 2016 01: +0", 4.766, "1"]
["May 04 2016 01: +0", 4.753, "1"]
["May 13 2016 01: +0", 8.446, "1"]
["May 19 2016 01: +0", 9.724, "1"]
["May 23 2016 01: +0", 8.298, "1"]
["May 24 2016 01: +0", 8.211, "1"]
["Jun 09 2016 01: +0", 2.017, "1"]
["Jun 12 2016 01: +0", 6.096, "1"]
["Jun 14 2016 01: +0", 6.111, "1"]
["Jun 20 2016 01: +0", 5.698, "1"]
["Jul 05 2016 01: +0", 4.928, "1"]
["Jul 23 2016 01: +0", 3.264, "1"]
["Jul 26 2016 01: +0", 3.102, "1"]
["Jul 27 2016 01: +0", 4.351, "1"]
["Jul 28 2016 01: +0", 0.889, "2"]
["Aug 03 2016 01: +0", 4.104, "2"]
["Aug 05 2016 01: +0", 4.203, "1"]
["Aug 07 2016 01: +0", 1.582, "1"]
["Aug 16 2016 01: +0", 3.62, "1"]
["Aug 17 2016 01: +0", 3.928, "1"]
["Aug 20 2016 01: +0", 3.357, "2"]
["Aug 23 2016 01: +0", 4.431, "1"]
["Aug 25 2016 01: +0", 4.462, "1"]
["Sep 02 2016 01: +0", 5.011, "1"]
["Sep 07 2016 01: +0", 4.213, "1"]
["Sep 08 2016 01: +0", 4.241, "1"]
["Sep 18 2016 01: +0", 4.204, "1"]
["Sep 22 2016 01: +0", 4.169, "1"]
["Sep 23 2016 01: +0", 4.225, "1"]
["Oct 09 2016 01: +0", 2.023, "2"]
["Oct 15 2016 01: +0", 3.57, "1"]
["Oct 18 2016 01: +0", 4.648, "2"]
["Oct 30 2016 01: +0", 1.199, "1"]
["Nov 04 2016 01: +0", 1.064, "1"]
["Nov 14 2016 01: +0", 4.706, "1"]
["Nov 16 2016 01: +0", 4.497, "1"]
["Dec 01 2016 01: +0", 4.154, "1"]
["Dec 03 2016 01: +0", 4.162, "1"]
["Dec 13 2016 01: +0", 4.253, "1"]
["Dec 28 2016 01: +0", 2.607, "1"]
["Dec 30 2016 01: +0", 4.491, "1"]
["Jan 03 2017 01: +0", 0.289, "1"]
["Jan 25 2017 01: +0", 2.287, "1"]
["Jan 28 2017 01: +0", 2.265, "1"]
["Jan 29 2017 01: +0", 2.265, "1"]
["Feb 08 2017 01: +0", 1.316, "2"]
["Feb 12 2017 01: +0", 2.797, "1"]
["Feb 19 2017 01: +0", 2.883, "1"]
["Feb 26 2017 01: +0", 4.603, "1"]
["Mar 11 2017 01: +0", 2.466, "1"]
["Mar 17 2017 01: +0", 2.196, "1"]
["Mar 21 2017 01: +0", 2.197, "1"]
["Mar 22 2017 01: +0", 2.565, "2"]
["Mar 29 2017 01: +0", 2.242, "2"]
["Apr 03 2017 01: +0", 2.814, "1"]
["Apr 07 2017 01: +0", 0.723, "1"]
["Apr 12 2017 01: +0", 2.368, "1"]
["Apr 13 2017 01: +0", 2.368, "1"]
["Apr 28 2017 01: +0", 2.752, "1"]
["Apr 29 2017 01: +0", 1.871, "1"]
["May 01 2017 01: +0", 3.707, "1"]
["May 11 2017 01: +0", 1.6, "1"]
["May 17 2017 01: +0", 2.886, "1"]
["May 20 2017 01: +0", 2.917, "2"]
["May 28 2017 01: +0", 1.693, "1"]
["Jun 02 2017 01: +0", 1.704, "1"]
["Jun 06 2017 01: +0", 1.674, "1"]
["Jun 27 2017 01: +0", 1.597, "2"]
["Jul 01 2017 01: +0", 1.341, "1"]
["Jul 05 2017 01: +0", 1.606, "1"]
["Jul 07 2017 01: +0", 3.669, "1"]
["Jul 21 2017 01: +0", 1.785, "1"]
["Jul 29 2017 01: +0", 0.412, "1"]
["Aug 06 2017 01: +0", 0.789, "1"]
["Aug 09 2017 01: +0", 2.415, "2"]
["Aug 13 2017 01: +0", 2.424, "2"]
["Aug 18 2017 01: +0", 2.381, "1"]
["Aug 21 2017 01: +0", 2.362, "1"]
["Aug 25 2017 01: +0", 2.429, "1"]
["Aug 26 2017 01: +0", 3.776, "1"]
["Sep 04 2017 01: +0", 8.221, "1"]
["Sep 10 2017 01: +0", 7.846, "1"]
["Sep 15 2017 01: +0", 7.661, "1"]
["Oct 08 2017 01: +0", 3.528, "1"]
["Oct 09 2017 01: +0", 4.031, "1"]
["Oct 31 2017 01: +0", 4.916, "1"]
["Nov 15 2017 01: +0", 0.323, "1"]
["Nov 20 2017 01: +0", 1.063, "1"]
["Nov 22 2017 01: +0", 1.315, "3"]
["Nov 26 2017 01: +0", 4.141, "1"]
["Nov 28 2017 01: +0", 3.452, "1"]
["Nov 29 2017 01: +0", 1.174, "1"]
["Nov 30 2017 01: +0", 1.174, "1"]
["Dec 03 2017 01: +0", 3.117, "1"]
["Dec 07 2017 01: +0", 0.24, "2"]
["Dec 08 2017 01: +0", 2.878, "1"]
["Dec 13 2017 01: +0", 1.25, "1"]
["Dec 17 2017 01: +0", 1.341, "1"]
["Dec 25 2017 01: +0", 2.707, "1"]
["Dec 29 2017 01: +0", 2.029, "1"]
["Dec 31 2017 01: +0", 2.384, "1"]
["Jan 03 2018 01: +0", 2.606, "1"]
["Jan 14 2018 01: +0", 0.42, "2"]
["Jan 16 2018 01: +0", 2.212, "1"]
["Jan 23 2018 01: +0", 0.541, "2"]
["Jan 30 2018 01: +0", 2.415, "1"]
["Feb 12 2018 01: +0", 1.749, "2"]
["Feb 20 2018 01: +0", 1.798, "1"]
["Feb 28 2018 01: +0", 1.433, "1"]
["Mar 03 2018 01: +0", 2.445, "1"]
["Mar 19 2018 01: +0", 1.571, "1"]
["Mar 25 2018 01: +0", 1.887, "1"]
["Mar 28 2018 01: +0", 1.889, "1"]
["Apr 03 2018 01: +0", 1.965, "1"]
["Apr 11 2018 01: +0", 2.609, "1"]
["Apr 13 2018 01: +0", 2.671, "1"]
["Apr 21 2018 01: +0", 2.229, "1"]
["Apr 29 2018 01: +0", 2.552, "1"]
["May 19 2018 01: +0", 2.084, "1"]
["May 20 2018 01: +0", 2.126, "1"]
["Jun 08 2018 01: +0", 1.903, "1"]
["Jul 04 2018 01: +0", 1.558, "1"]
["Jul 14 2018 14: +0", 1.255, "1"]
["Jul 18 2018 09: +0", 1.457, "1"]
["Jul 27 2018 13: +0", 1.52, "1"]
["Jul 31 2018 15: +0", 1.432, "1"]
