["Jan 08 2014 01: +0", 12.357, "1"]
["Jan 10 2014 01: +0", 11.708, "3"]
["Jan 11 2014 01: +0", 14.004, "2"]
["Jan 14 2014 01: +0", 10.503, "1"]
["Jan 15 2014 01: +0", 14.984, "1"]
["Jan 17 2014 01: +0", 12.192, "1"]
["Jan 19 2014 01: +0", 7.995, "1"]
["Jan 20 2014 01: +0", 10.19, "3"]
["Jan 23 2014 01: +0", 6.155, "2"]
["Jan 24 2014 01: +0", 10.091, "2"]
["Jan 26 2014 01: +0", 6.569, "1"]
["Jan 27 2014 01: +0", 8.407, "2"]
["Jan 28 2014 01: +0", 9.074, "2"]
["Jan 30 2014 01: +0", 6.365, "3"]
["Feb 01 2014 01: +0", 6.77, "2"]
["Feb 06 2014 01: +0", 6.526, "1"]
["Feb 07 2014 01: +0", 5.846, "6"]
["Feb 08 2014 01: +0", 5.228, "1"]
["Feb 09 2014 01: +0", 6.998, "5"]
["Feb 11 2014 01: +0", 12.014, "1"]
["Feb 12 2014 01: +0", 7.483, "1"]
["Feb 13 2014 01: +0", 11.327, "1"]
["Feb 14 2014 01: +0", 9.293, "2"]
["Feb 15 2014 01: +0", 8.444, "1"]
["Feb 17 2014 01: +0", 6.293, "3"]
["Feb 18 2014 01: +0", 4.679, "2"]
["Feb 19 2014 01: +0", 7.515, "2"]
["Feb 21 2014 01: +0", 7.544, "3"]
["Feb 22 2014 01: +0", 8.246, "2"]
["Feb 23 2014 01: +0", 4.394, "1"]
["Feb 24 2014 01: +0", 8.446, "4"]
["Feb 28 2014 01: +0", 8.109, "1"]
["Mar 01 2014 01: +0", 8.787, "1"]
["Mar 02 2014 01: +0", 6.637, "1"]
["Mar 03 2014 01: +0", 7.689, "1"]
["Mar 04 2014 01: +0", 6.522, "1"]
["Mar 05 2014 01: +0", 6.384, "1"]
["Mar 06 2014 01: +0", 6.514, "3"]
["Mar 07 2014 01: +0", 6.316, "1"]
["Mar 08 2014 01: +0", 8.65, "1"]
["Mar 09 2014 01: +0", 3.158, "1"]
["Mar 13 2014 01: +0", 7.62, "1"]
["Mar 15 2014 01: +0", 6.728, "1"]
["Mar 17 2014 01: +0", 6.861, "1"]
["Mar 19 2014 01: +0", 6.762, "4"]
["Mar 22 2014 01: +0", 5.629, "2"]
["Mar 23 2014 01: +0", 4.737, "1"]
["Mar 25 2014 01: +0", 4.737, "1"]
["Mar 26 2014 01: +0", 4.737, "1"]
["Mar 27 2014 01: +0", 3.491, "3"]
["Mar 28 2014 01: +0", 5.044, "2"]
["Mar 29 2014 01: +0", 4.146, "2"]
["Mar 30 2014 01: +0", 7.562, "1"]
["Apr 03 2014 01: +0", 4.989, "1"]
["Apr 04 2014 01: +0", 3.966, "4"]
["Apr 05 2014 01: +0", 6.467, "3"]
["Apr 06 2014 01: +0", 3.388, "5"]
["Apr 07 2014 01: +0", 3.044, "3"]
["Apr 09 2014 01: +0", 6.203, "1"]
["Apr 10 2014 01: +0", 4.848, "1"]
["Apr 12 2014 01: +0", 3.773, "2"]
["Apr 13 2014 01: +0", 13.312, "1"]
["Apr 15 2014 01: +0", 4.737, "3"]
["Apr 16 2014 01: +0", 4.342, "2"]
["Apr 17 2014 01: +0", 9.162, "1"]
["Apr 18 2014 01: +0", 13.455, "1"]
["Apr 23 2014 01: +0", 2.879, "1"]
["Apr 24 2014 01: +0", 2.204, "1"]
["Apr 26 2014 01: +0", 3.991, "2"]
["Apr 27 2014 01: +0", 5.251, "2"]
["Apr 28 2014 01: +0", 4.774, "3"]
["May 01 2014 01: +0", 2.887, "1"]
["May 02 2014 01: +0", 3.016, "3"]
["May 05 2014 01: +0", 3.451, "1"]
["May 06 2014 01: +0", 3.666, "4"]
["May 07 2014 01: +0", 4.19, "2"]
["May 08 2014 01: +0", 3.974, "1"]
["May 09 2014 01: +0", 3.982, "1"]
["May 10 2014 01: +0", 3.553, "1"]
["May 12 2014 01: +0", 3.409, "2"]
["May 14 2014 01: +0", 1.756, "3"]
["May 15 2014 01: +0", 3.158, "1"]
["May 16 2014 01: +0", 3.077, "2"]
["May 17 2014 01: +0", 3.295, "1"]
["May 18 2014 01: +0", 2.478, "3"]
["May 19 2014 01: +0", 2.365, "1"]
["May 20 2014 01: +0", 1.682, "2"]
["May 21 2014 01: +0", 2.231, "3"]
["May 22 2014 01: +0", 3.134, "4"]
["May 23 2014 01: +0", 3.059, "2"]
["May 25 2014 01: +0", 2.61, "1"]
["May 26 2014 01: +0", 3.078, "2"]
["May 27 2014 01: +0", 3.184, "2"]
["May 28 2014 01: +0", 3.159, "3"]
["May 29 2014 01: +0", 2.829, "3"]
["May 30 2014 01: +0", 3.552, "1"]
["May 31 2014 01: +0", 2.023, "7"]
["Jun 01 2014 01: +0", 2.97, "2"]
["Jun 02 2014 01: +0", 2.83, "1"]
["Jun 03 2014 01: +0", 2.371, "5"]
["Jun 04 2014 01: +0", 2.668, "5"]
["Jun 05 2014 01: +0", 1.97, "3"]
["Jun 06 2014 01: +0", 2.559, "2"]
["Jun 07 2014 01: +0", 2.499, "2"]
["Jun 08 2014 01: +0", 2.889, "3"]
["Jun 09 2014 01: +0", 3.479, "2"]
["Jun 10 2014 01: +0", 2.925, "3"]
["Jun 11 2014 01: +0", 3.314, "2"]
["Jun 12 2014 01: +0", 4.462, "1"]
["Jun 13 2014 01: +0", 1.304, "3"]
["Jun 14 2014 01: +0", 3.181, "5"]
["Jun 15 2014 01: +0", 3.53, "1"]
["Jun 16 2014 01: +0", 6.874, "2"]
["Jun 18 2014 01: +0", 2.702, "4"]
["Jun 19 2014 01: +0", 1.971, "5"]
["Jun 20 2014 01: +0", 1.844, "2"]
["Jun 21 2014 01: +0", 1.972, "4"]
["Jun 22 2014 01: +0", 2.27, "2"]
["Jun 24 2014 01: +0", 2.364, "5"]
["Jun 25 2014 01: +0", 2.055, "3"]
["Jun 26 2014 01: +0", 2.505, "4"]
["Jun 27 2014 01: +0", 2.471, "2"]
["Jun 28 2014 01: +0", 1.88, "2"]
["Jun 29 2014 01: +0", 1.613, "2"]
["Jun 30 2014 01: +0", 1.499, "2"]
["Jul 01 2014 01: +0", 2.231, "6"]
["Jul 02 2014 01: +0", 4.265, "2"]
["Jul 03 2014 01: +0", 4.526, "3"]
["Jul 05 2014 01: +0", 4.946, "3"]
["Jul 06 2014 01: +0", 5.698, "1"]
["Jul 07 2014 01: +0", 2.623, "2"]
["Jul 08 2014 01: +0", 2.744, "5"]
["Jul 09 2014 01: +0", 2.493, "3"]
["Jul 10 2014 01: +0", 2.389, "3"]
["Jul 11 2014 01: +0", 3.121, "2"]
["Jul 12 2014 01: +0", 3.261, "2"]
["Jul 13 2014 01: +0", 4.95, "3"]
["Jul 15 2014 01: +0", 3.226, "1"]
["Jul 16 2014 01: +0", 3.014, "4"]
["Jul 17 2014 01: +0", 2.769, "2"]
["Jul 18 2014 01: +0", 1.85, "4"]
["Jul 19 2014 01: +0", 2.227, "3"]
["Jul 20 2014 01: +0", 1.751, "2"]
["Jul 21 2014 01: +0", 1.767, "4"]
["Jul 22 2014 01: +0", 1.489, "6"]
["Jul 23 2014 01: +0", 1.912, "5"]
["Jul 24 2014 01: +0", 1.849, "2"]
["Jul 25 2014 01: +0", 1.594, "5"]
["Jul 26 2014 01: +0", 2.237, "3"]
["Jul 27 2014 01: +0", 1.941, "7"]
["Jul 28 2014 01: +0", 2.059, "5"]
["Jul 29 2014 01: +0", 1.612, "6"]
["Jul 30 2014 01: +0", 1.442, "3"]
["Jul 31 2014 01: +0", 4.415, "6"]
["Aug 01 2014 01: +0", 2.998, "2"]
["Aug 02 2014 01: +0", 2.151, "2"]
["Aug 03 2014 01: +0", 2.163, "5"]
["Aug 04 2014 01: +0", 1.85, "6"]
["Aug 05 2014 01: +0", 1.767, "4"]
["Aug 06 2014 01: +0", 1.764, "3"]
["Aug 07 2014 01: +0", 1.684, "3"]
["Aug 08 2014 01: +0", 1.82, "4"]
["Aug 09 2014 01: +0", 1.026, "1"]
["Aug 10 2014 01: +0", 1.63, "5"]
["Aug 11 2014 01: +0", 2.66, "2"]
["Aug 12 2014 01: +0", 1.993, "2"]
["Aug 13 2014 01: +0", 2.106, "3"]
["Aug 14 2014 01: +0", 2.004, "3"]
["Aug 15 2014 01: +0", 1.886, "4"]
["Aug 16 2014 01: +0", 1.72, "5"]
["Aug 17 2014 01: +0", 1.533, "1"]
["Aug 18 2014 01: +0", 1.681, "5"]
["Aug 19 2014 01: +0", 3.509, "3"]
["Aug 21 2014 01: +0", 2.096, "1"]
["Aug 22 2014 01: +0", 2.019, "2"]
["Aug 23 2014 01: +0", 1.681, "4"]
["Aug 24 2014 01: +0", 2.024, "3"]
["Aug 25 2014 01: +0", 2.972, "8"]
["Aug 26 2014 01: +0", 1.79, "3"]
["Aug 27 2014 01: +0", 3.079, "4"]
["Aug 28 2014 01: +0", 1.745, "3"]
["Aug 29 2014 01: +0", 1.754, "3"]
["Aug 30 2014 01: +0", 2.563, "5"]
["Aug 31 2014 01: +0", 2.127, "8"]
["Sep 01 2014 01: +0", 2.131, "3"]
["Sep 02 2014 01: +0", 3.986, "2"]
["Sep 03 2014 01: +0", 2.488, "3"]
["Sep 04 2014 01: +0", 1.666, "2"]
["Sep 06 2014 01: +0", 1.112, "1"]
["Sep 07 2014 01: +0", 1.308, "5"]
["Sep 08 2014 01: +0", 1.202, "3"]
["Sep 09 2014 01: +0", 1.19, "3"]
["Sep 10 2014 01: +0", 1.568, "3"]
["Sep 11 2014 01: +0", 1.283, "1"]
["Sep 12 2014 01: +0", 1.627, "1"]
["Sep 13 2014 01: +0", 2.255, "4"]
["Sep 14 2014 01: +0", 1.501, "1"]
["Sep 15 2014 01: +0", 1.433, "3"]
["Sep 16 2014 01: +0", 1.885, "5"]
["Sep 18 2014 01: +0", 2.811, "2"]
["Sep 19 2014 01: +0", 3.298, "2"]
["Sep 20 2014 01: +0", 2.812, "3"]
["Sep 21 2014 01: +0", 3.461, "2"]
["Sep 22 2014 01: +0", 3.079, "1"]
["Sep 23 2014 01: +0", 3.315, "1"]
["Sep 24 2014 01: +0", 2.367, "4"]
["Sep 25 2014 01: +0", 2.406, "6"]
["Sep 26 2014 01: +0", 2.28, "4"]
["Sep 27 2014 01: +0", 2.08, "3"]
["Sep 28 2014 01: +0", 1.579, "1"]
["Sep 29 2014 01: +0", 1.668, "2"]
["Sep 30 2014 01: +0", 1.403, "5"]
["Oct 01 2014 01: +0", 1.112, "2"]
["Oct 02 2014 01: +0", 1.822, "6"]
["Oct 03 2014 01: +0", 1.992, "1"]
["Oct 04 2014 01: +0", 2.011, "3"]
["Oct 05 2014 01: +0", 1.741, "4"]
["Oct 06 2014 01: +0", 1.549, "1"]
["Oct 07 2014 01: +0", 1.505, "4"]
["Oct 08 2014 01: +0", 1.635, "2"]
["Oct 09 2014 01: +0", 1.22, "3"]
["Oct 10 2014 01: +0", 1.937, "4"]
["Oct 11 2014 01: +0", 2.122, "4"]
["Oct 12 2014 01: +0", 2.141, "3"]
["Oct 13 2014 01: +0", 1.798, "2"]
["Oct 14 2014 01: +0", 1.785, "1"]
["Oct 16 2014 01: +0", 1.657, "2"]
["Oct 17 2014 01: +0", 1.709, "3"]
["Oct 18 2014 01: +0", 1.726, "2"]
["Oct 19 2014 01: +0", 1.864, "3"]
["Oct 20 2014 01: +0", 1.931, "2"]
["Oct 21 2014 01: +0", 1.441, "2"]
["Oct 22 2014 01: +0", 1.073, "5"]
["Oct 24 2014 01: +0", 1.257, "3"]
["Oct 25 2014 01: +0", 1.3, "4"]
["Oct 26 2014 01: +0", 0.932, "3"]
["Oct 27 2014 01: +0", 1.173, "3"]
["Oct 28 2014 01: +0", 1.547, "2"]
["Oct 29 2014 01: +0", 2.149, "2"]
["Oct 30 2014 01: +0", 0.804, "1"]
["Oct 31 2014 01: +0", 1.381, "4"]
["Nov 01 2014 01: +0", 1.04, "4"]
["Nov 02 2014 01: +0", 0.981, "8"]
["Nov 03 2014 01: +0", 1.071, "5"]
["Nov 04 2014 01: +0", 1.393, "5"]
["Nov 05 2014 01: +0", 1.353, "4"]
["Nov 06 2014 01: +0", 1.304, "1"]
["Nov 07 2014 01: +0", 1.402, "6"]
["Nov 08 2014 01: +0", 1.252, "5"]
["Nov 09 2014 01: +0", 1.445, "3"]
["Nov 10 2014 01: +0", 1.197, "3"]
["Nov 11 2014 01: +0", 1.339, "2"]
["Nov 12 2014 01: +0", 1.189, "2"]
["Nov 13 2014 01: +0", 1.133, "2"]
["Nov 14 2014 01: +0", 1.372, "4"]
["Nov 15 2014 01: +0", 1.059, "2"]
["Nov 16 2014 01: +0", 1.419, "4"]
["Nov 17 2014 01: +0", 1.127, "4"]
["Nov 18 2014 01: +0", 0.947, "4"]
["Nov 19 2014 01: +0", 0.763, "4"]
["Nov 20 2014 01: +0", 0.864, "6"]
["Nov 21 2014 01: +0", 1.02, "4"]
["Nov 22 2014 01: +0", 0.861, "7"]
["Nov 23 2014 01: +0", 0.699, "5"]
["Nov 24 2014 01: +0", 0.924, "6"]
["Nov 25 2014 01: +0", 1.289, "6"]
["Nov 26 2014 01: +0", 1.167, "2"]
["Nov 27 2014 01: +0", 1.183, "2"]
["Nov 28 2014 01: +0", 0.957, "3"]
["Nov 29 2014 01: +0", 1.116, "4"]
["Nov 30 2014 01: +0", 4.346, "2"]
["Dec 01 2014 01: +0", 0.955, "4"]
["Dec 02 2014 01: +0", 0.879, "2"]
["Dec 03 2014 01: +0", 1.03, "1"]
["Dec 04 2014 01: +0", 0.967, "4"]
["Dec 05 2014 01: +0", 1.514, "4"]
["Dec 06 2014 01: +0", 0.935, "5"]
["Dec 07 2014 01: +0", 0.738, "2"]
["Dec 08 2014 01: +0", 1.008, "3"]
["Dec 09 2014 01: +0", 1.051, "3"]
["Dec 10 2014 01: +0", 0.983, "2"]
["Dec 11 2014 01: +0", 1.137, "2"]
["Dec 12 2014 01: +0", 0.733, "3"]
["Dec 13 2014 01: +0", 0.641, "5"]
["Dec 14 2014 01: +0", 0.725, "5"]
["Dec 15 2014 01: +0", 1.026, "3"]
["Dec 17 2014 01: +0", 1.033, "3"]
["Dec 18 2014 01: +0", 0.939, "3"]
["Dec 19 2014 01: +0", 1.029, "5"]
["Dec 20 2014 01: +0", 0.993, "4"]
["Dec 21 2014 01: +0", 2.34, "2"]
["Dec 22 2014 01: +0", 1.037, "1"]
["Dec 23 2014 01: +0", 0.796, "4"]
["Dec 24 2014 01: +0", 1.159, "4"]
["Dec 25 2014 01: +0", 1.17, "2"]
["Dec 26 2014 01: +0", 1.175, "4"]
["Dec 27 2014 01: +0", 1.304, "1"]
["Dec 28 2014 01: +0", 1.253, "1"]
["Dec 29 2014 01: +0", 1.254, "3"]
["Dec 30 2014 01: +0", 1.042, "2"]
["Jan 02 2015 01: +0", 0.832, "4"]
["Jan 03 2015 01: +0", 1.093, "2"]
["Jan 04 2015 01: +0", 0.742, "3"]
["Jan 05 2015 01: +0", 0.982, "4"]
["Jan 06 2015 01: +0", 0.986, "4"]
["Jan 08 2015 01: +0", 1.26, "3"]
["Jan 09 2015 01: +0", 1.167, "1"]
["Jan 10 2015 01: +0", 0.857, "2"]
["Jan 11 2015 01: +0", 1.166, "3"]
["Jan 12 2015 01: +0", 0.713, "7"]
["Jan 13 2015 01: +0", 0.861, "3"]
["Jan 14 2015 01: +0", 0.967, "3"]
["Jan 16 2015 01: +0", 1.036, "5"]
["Jan 17 2015 01: +0", 0.911, "1"]
["Jan 18 2015 01: +0", 1.05, "4"]
["Jan 19 2015 01: +0", 0.913, "3"]
["Jan 20 2015 01: +0", 0.894, "1"]
["Jan 21 2015 01: +0", 1.031, "3"]
["Jan 22 2015 01: +0", 0.959, "2"]
["Jan 23 2015 01: +0", 1.027, "4"]
["Jan 24 2015 01: +0", 1.392, "3"]
["Jan 25 2015 01: +0", 1.098, "1"]
["Jan 26 2015 01: +0", 0.922, "2"]
["Jan 27 2015 01: +0", 0.927, "4"]
["Jan 28 2015 01: +0", 0.79, "2"]
["Jan 29 2015 01: +0", 0.971, "1"]
["Jan 30 2015 01: +0", 1.03, "1"]
["Jan 31 2015 01: +0", 0.944, "1"]
["Feb 01 2015 01: +0", 0.79, "1"]
["Feb 02 2015 01: +0", 1.052, "5"]
["Feb 03 2015 01: +0", 0.98, "4"]
["Feb 04 2015 01: +0", 0.987, "2"]
["Feb 05 2015 01: +0", 1.147, "2"]
["Feb 06 2015 01: +0", 0.938, "1"]
["Feb 07 2015 01: +0", 0.795, "2"]
["Feb 09 2015 01: +0", 1.003, "2"]
["Feb 11 2015 01: +0", 0.863, "2"]
["Feb 12 2015 01: +0", 0.885, "1"]
["Feb 13 2015 01: +0", 0.984, "1"]
["Feb 14 2015 01: +0", 0.974, "4"]
["Feb 15 2015 01: +0", 0.977, "3"]
["Feb 16 2015 01: +0", 1.177, "3"]
["Feb 17 2015 01: +0", 1.221, "3"]
["Feb 18 2015 01: +0", 1.227, "2"]
["Feb 19 2015 01: +0", 0.835, "4"]
["Feb 20 2015 01: +0", 1.23, "2"]
["Feb 21 2015 01: +0", 1.15, "2"]
["Feb 22 2015 01: +0", 0.837, "3"]
["Feb 23 2015 01: +0", 0.741, "3"]
["Feb 24 2015 01: +0", 1.31, "6"]
["Feb 25 2015 01: +0", 1.032, "3"]
["Feb 26 2015 01: +0", 0.667, "2"]
["Feb 27 2015 01: +0", 0.846, "3"]
["Feb 28 2015 01: +0", 0.723, "4"]
["Mar 01 2015 01: +0", 0.722, "5"]
["Mar 02 2015 01: +0", 0.618, "1"]
["Mar 04 2015 01: +0", 0.755, "1"]
["Mar 05 2015 01: +0", 4.683, "3"]
["Mar 06 2015 01: +0", 0.642, "3"]
["Mar 07 2015 01: +0", 0.741, "4"]
["Mar 08 2015 01: +0", 0.879, "3"]
["Mar 11 2015 01: +0", 0.929, "1"]
["Mar 13 2015 01: +0", 0.904, "3"]
["Mar 14 2015 01: +0", 0.905, "3"]
["Mar 15 2015 01: +0", 0.636, "2"]
["Mar 16 2015 01: +0", 0.761, "2"]
["Mar 19 2015 01: +0", 0.626, "2"]
["Mar 20 2015 01: +0", 0.668, "2"]
["Mar 21 2015 01: +0", 0.649, "4"]
["Mar 22 2015 01: +0", 0.723, "1"]
["Mar 23 2015 01: +0", 0.888, "2"]
["Mar 24 2015 01: +0", 0.831, "4"]
["Mar 25 2015 01: +0", 5.272, "1"]
["Mar 26 2015 01: +0", 0.697, "2"]
["Mar 27 2015 01: +0", 0.755, "1"]
["Mar 28 2015 01: +0", 0.611, "5"]
["Mar 29 2015 01: +0", 0.665, "3"]
["Mar 30 2015 01: +0", 0.723, "3"]
["Mar 31 2015 01: +0", 0.639, "2"]
["Apr 01 2015 01: +0", 0.594, "1"]
["Apr 02 2015 01: +0", 0.931, "4"]
["Apr 03 2015 01: +0", 0.894, "3"]
["Apr 04 2015 01: +0", 0.961, "3"]
["Apr 05 2015 01: +0", 0.491, "2"]
["Apr 06 2015 01: +0", 0.4, "2"]
["Apr 07 2015 01: +0", 0.559, "2"]
["Apr 08 2015 01: +0", 0.994, "1"]
["Apr 09 2015 01: +0", 1.236, "1"]
["Apr 10 2015 01: +0", 1.048, "3"]
["Apr 13 2015 01: +0", 0.892, "1"]
["Apr 14 2015 01: +0", 0.835, "3"]
["Apr 15 2015 01: +0", 1.102, "2"]
["Apr 16 2015 01: +0", 0.695, "4"]
["Apr 17 2015 01: +0", 0.567, "3"]
["Apr 19 2015 01: +0", 0.859, "2"]
["Apr 20 2015 01: +0", 0.769, "3"]
["Apr 21 2015 01: +0", 0.894, "2"]
["Apr 22 2015 01: +0", 0.718, "2"]
["Apr 23 2015 01: +0", 0.533, "2"]
["Apr 24 2015 01: +0", 0.766, "2"]
["Apr 25 2015 01: +0", 0.636, "3"]
["Apr 26 2015 01: +0", 0.462, "1"]
["Apr 27 2015 01: +0", 0.506, "2"]
["Apr 28 2015 01: +0", 0.311, "1"]
["Apr 29 2015 01: +0", 0.547, "2"]
["Apr 30 2015 01: +0", 0.63, "1"]
["May 01 2015 01: +0", 0.686, "1"]
["May 02 2015 01: +0", 0.649, "2"]
["May 03 2015 01: +0", 0.457, "1"]
["May 04 2015 01: +0", 0.526, "1"]
["May 05 2015 01: +0", 0.686, "1"]
["May 08 2015 01: +0", 0.617, "1"]
["May 09 2015 01: +0", 0.66, "6"]
["May 11 2015 01: +0", 0.612, "1"]
["May 12 2015 01: +0", 0.686, "4"]
["May 13 2015 01: +0", 0.776, "1"]
["May 15 2015 01: +0", 0.755, "1"]
["May 16 2015 01: +0", 0.654, "4"]
["May 17 2015 01: +0", 0.889, "2"]
["May 18 2015 01: +0", 0.632, "2"]
["May 19 2015 01: +0", 0.549, "1"]
["May 20 2015 01: +0", 1.388, "6"]
["May 21 2015 01: +0", 0.609, "1"]
["May 22 2015 01: +0", 0.683, "2"]
["May 23 2015 01: +0", 0.603, "1"]
["May 24 2015 01: +0", 0.606, "1"]
["May 25 2015 01: +0", 0.603, "1"]
["May 26 2015 01: +0", 0.747, "1"]
["May 28 2015 01: +0", 0.765, "1"]
["May 29 2015 01: +0", 0.515, "1"]
["May 30 2015 01: +0", 0.375, "3"]
["May 31 2015 01: +0", 0.838, "4"]
["Jun 05 2015 01: +0", 1.183, "1"]
["Jun 07 2015 01: +0", 0.964, "3"]
["Jun 08 2015 01: +0", 1.03, "1"]
["Jun 12 2015 01: +0", 1.113, "1"]
["Jun 13 2015 01: +0", 0.824, "1"]
["Jun 14 2015 01: +0", 0.529, "2"]
["Jun 15 2015 01: +0", 0.746, "1"]
["Jun 16 2015 01: +0", 0.741, "3"]
["Jun 19 2015 01: +0", 0.419, "2"]
["Jun 20 2015 01: +0", 0.383, "2"]
["Jun 21 2015 01: +0", 0.531, "2"]
["Jun 22 2015 01: +0", 0.889, "1"]
["Jun 24 2015 01: +0", 0.436, "1"]
["Jun 25 2015 01: +0", 0.492, "2"]
["Jun 26 2015 01: +0", 0.467, "2"]
["Jun 27 2015 01: +0", 0.474, "1"]
["Jun 28 2015 01: +0", 0.492, "1"]
["Jun 29 2015 01: +0", 0.585, "2"]
["Jun 30 2015 01: +0", 0.686, "1"]
["Jul 02 2015 01: +0", 0.829, "2"]
["Jul 03 2015 01: +0", 0.568, "1"]
["Jul 04 2015 01: +0", 0.211, "1"]
["Jul 05 2015 01: +0", 0.643, "6"]
["Jul 06 2015 01: +0", 0.608, "1"]
["Jul 07 2015 01: +0", 0.837, "1"]
["Jul 08 2015 01: +0", 0.681, "4"]
["Jul 10 2015 01: +0", 0.971, "2"]
["Jul 11 2015 01: +0", 0.889, "2"]
["Jul 13 2015 01: +0", 1.095, "2"]
["Jul 14 2015 01: +0", 0.758, "1"]
["Jul 16 2015 01: +0", 0.923, "1"]
["Jul 17 2015 01: +0", 0.691, "1"]
["Jul 18 2015 01: +0", 1.037, "2"]
["Jul 20 2015 01: +0", 0.686, "2"]
["Jul 21 2015 01: +0", 0.881, "2"]
["Jul 23 2015 01: +0", 1.127, "1"]
["Jul 24 2015 01: +0", 0.775, "1"]
["Jul 25 2015 01: +0", 0.691, "1"]
["Jul 27 2015 01: +0", 0.755, "1"]
["Jul 30 2015 01: +0", 0.666, "1"]
["Aug 01 2015 01: +0", 1.623, "3"]
["Aug 04 2015 01: +0", 0.721, "3"]
["Aug 05 2015 01: +0", 0.501, "1"]
["Aug 06 2015 01: +0", 0.715, "3"]
["Aug 07 2015 01: +0", 4.489, "1"]
["Aug 08 2015 01: +0", 0.682, "1"]
["Aug 09 2015 01: +0", 0.725, "3"]
["Aug 12 2015 01: +0", 0.842, "1"]
["Aug 13 2015 01: +0", 0.618, "1"]
["Aug 14 2015 01: +0", 0.874, "4"]
["Aug 15 2015 01: +0", 1.236, "1"]
["Aug 17 2015 01: +0", 0.483, "1"]
["Aug 18 2015 01: +0", 1.088, "3"]
["Aug 20 2015 01: +0", 0.892, "1"]
["Aug 22 2015 01: +0", 0.849, "2"]
["Aug 23 2015 01: +0", 0.924, "3"]
["Aug 24 2015 01: +0", 0.815, "3"]
["Aug 25 2015 01: +0", 0.804, "3"]
["Aug 26 2015 01: +0", 1.15, "3"]
["Aug 27 2015 01: +0", 1.169, "1"]
["Aug 30 2015 01: +0", 0.81, "2"]
["Aug 31 2015 01: +0", 1.821, "1"]
["Sep 01 2015 01: +0", 1.646, "2"]
["Sep 02 2015 01: +0", 0.641, "2"]
["Sep 03 2015 01: +0", 0.686, "1"]
["Sep 04 2015 01: +0", 0.863, "2"]
["Sep 05 2015 01: +0", 1.156, "1"]
["Sep 06 2015 01: +0", 0.934, "1"]
["Sep 08 2015 01: +0", 1.091, "2"]
["Sep 09 2015 01: +0", 0.568, "3"]
["Sep 10 2015 01: +0", 0.978, "2"]
["Sep 11 2015 01: +0", 1.137, "2"]
["Sep 12 2015 01: +0", 1.097, "2"]
["Sep 14 2015 01: +0", 1.079, "2"]
["Sep 16 2015 01: +0", 0.925, "3"]
["Sep 17 2015 01: +0", 0.944, "1"]
["Sep 18 2015 01: +0", 0.936, "1"]
["Sep 21 2015 01: +0", 0.535, "1"]
["Sep 22 2015 01: +0", 0.729, "2"]
["Sep 24 2015 01: +0", 0.512, "2"]
["Sep 25 2015 01: +0", 0.481, "1"]
["Sep 26 2015 01: +0", 0.618, "1"]
["Sep 27 2015 01: +0", 0.549, "3"]
["Sep 28 2015 01: +0", 0.686, "1"]
["Sep 30 2015 01: +0", 0.601, "1"]
["Oct 01 2015 01: +0", 0.797, "4"]
["Oct 02 2015 01: +0", 0.853, "1"]
["Oct 03 2015 01: +0", 2.065, "1"]
["Oct 04 2015 01: +0", 0.761, "3"]
["Oct 05 2015 01: +0", 1, "1"]
["Oct 06 2015 01: +0", 0.472, "1"]
["Oct 07 2015 01: +0", 0.892, "1"]
["Oct 08 2015 01: +0", 0.779, "3"]
["Oct 11 2015 01: +0", 0.733, "1"]
["Oct 13 2015 01: +0", 0.686, "5"]
["Oct 14 2015 01: +0", 1.68, "2"]
["Oct 15 2015 01: +0", 0.412, "1"]
["Oct 17 2015 01: +0", 0.524, "4"]
["Oct 18 2015 01: +0", 0.82, "2"]
["Oct 19 2015 01: +0", 0.755, "2"]
["Oct 21 2015 01: +0", 0.75, "1"]
["Oct 24 2015 01: +0", 0.757, "2"]
["Oct 27 2015 01: +0", 0.588, "1"]
["Oct 28 2015 01: +0", 0.72, "2"]
["Oct 29 2015 01: +0", 0.676, "3"]
["Oct 30 2015 01: +0", 0.447, "2"]
["Oct 31 2015 01: +0", 0.37, "2"]
["Nov 01 2015 01: +0", 0.462, "2"]
["Nov 03 2015 01: +0", 0.543, "1"]
["Nov 04 2015 01: +0", 0.682, "2"]
["Nov 05 2015 01: +0", 0.723, "2"]
["Nov 06 2015 01: +0", 0.667, "3"]
["Nov 09 2015 01: +0", 0.618, "1"]
["Nov 10 2015 01: +0", 11.25, "1"]
["Nov 11 2015 01: +0", 0.627, "2"]
["Nov 12 2015 01: +0", 0.62, "1"]
["Nov 13 2015 01: +0", 0.465, "2"]
["Nov 14 2015 01: +0", 0.574, "1"]
["Nov 15 2015 01: +0", 0.611, "1"]
["Nov 17 2015 01: +0", 0.571, "5"]
["Nov 18 2015 01: +0", 0.824, "1"]
["Nov 20 2015 01: +0", 0.731, "1"]
["Nov 21 2015 01: +0", 0.366, "1"]
["Nov 22 2015 01: +0", 0.571, "3"]
["Nov 24 2015 01: +0", 0.478, "1"]
["Nov 25 2015 01: +0", 0.496, "5"]
["Nov 26 2015 01: +0", 0.618, "2"]
["Nov 27 2015 01: +0", 0.618, "1"]
["Nov 28 2015 01: +0", 0.564, "5"]
["Nov 29 2015 01: +0", 0.378, "1"]
["Dec 01 2015 01: +0", 0.321, "1"]
["Dec 02 2015 01: +0", 0.332, "1"]
["Dec 04 2015 01: +0", 0.546, "3"]
["Dec 05 2015 01: +0", 0.585, "2"]
["Dec 06 2015 01: +0", 0.225, "1"]
["Dec 07 2015 01: +0", 0.552, "1"]
["Dec 08 2015 01: +0", 0.594, "2"]
["Dec 09 2015 01: +0", 0.605, "2"]
["Dec 10 2015 01: +0", 0.586, "2"]
["Dec 11 2015 01: +0", 0.659, "1"]
["Dec 13 2015 01: +0", 0.804, "3"]
["Dec 14 2015 01: +0", 0.427, "1"]
["Dec 15 2015 01: +0", 0.618, "1"]
["Dec 16 2015 01: +0", 0.961, "2"]
["Dec 17 2015 01: +0", 1.763, "2"]
["Dec 18 2015 01: +0", 0.756, "3"]
["Dec 19 2015 01: +0", 0.67, "2"]
["Dec 22 2015 01: +0", 0.641, "3"]
["Dec 23 2015 01: +0", 1.183, "4"]
["Dec 25 2015 01: +0", 1.321, "2"]
["Dec 26 2015 01: +0", 0.938, "2"]
["Dec 27 2015 01: +0", 1.124, "1"]
["Dec 28 2015 01: +0", 1.351, "3"]
["Dec 30 2015 01: +0", 0.949, "1"]
["Dec 31 2015 01: +0", 1.101, "3"]
["Jan 01 2016 01: +0", 1.404, "1"]
["Jan 03 2016 01: +0", 1.193, "3"]
["Jan 04 2016 01: +0", 1.236, "2"]
["Jan 05 2016 01: +0", 1.258, "1"]
["Jan 07 2016 01: +0", 1.321, "2"]
["Jan 08 2016 01: +0", 0.827, "1"]
["Jan 10 2016 01: +0", 1.04, "1"]
["Jan 11 2016 01: +0", 1.03, "1"]
["Jan 12 2016 01: +0", 0.987, "1"]
["Jan 14 2016 01: +0", 0.723, "1"]
["Jan 15 2016 01: +0", 1.009, "2"]
["Jan 20 2016 01: +0", 0.655, "3"]
["Jan 21 2016 01: +0", 0.685, "2"]
["Jan 22 2016 01: +0", 0.614, "6"]
["Jan 23 2016 01: +0", 0.998, "2"]
["Jan 25 2016 01: +0", 0.882, "2"]
["Jan 27 2016 01: +0", 0.949, "1"]
["Jan 28 2016 01: +0", 0.904, "3"]
["Jan 29 2016 01: +0", 0.793, "2"]
["Jan 30 2016 01: +0", 0.966, "1"]
["Jan 31 2016 01: +0", 0.907, "1"]
["Feb 01 2016 01: +0", 0.89, "2"]
["Feb 02 2016 01: +0", 0.884, "2"]
["Feb 04 2016 01: +0", 0.862, "1"]
["Feb 05 2016 01: +0", 0.903, "3"]
["Feb 06 2016 01: +0", 1.023, "1"]
["Feb 07 2016 01: +0", 0.89, "1"]
["Feb 08 2016 01: +0", 0.807, "2"]
["Feb 10 2016 01: +0", 0.784, "2"]
["Feb 11 2016 01: +0", 0.906, "4"]
["Feb 13 2016 01: +0", 0.871, "2"]
["Feb 14 2016 01: +0", 0.799, "1"]
["Feb 15 2016 01: +0", 0.764, "1"]
["Feb 16 2016 01: +0", 0.846, "2"]
["Feb 18 2016 01: +0", 0.698, "1"]
["Feb 19 2016 01: +0", 0.705, "2"]
["Feb 21 2016 01: +0", 0.578, "2"]
["Feb 22 2016 01: +0", 0.755, "1"]
["Feb 23 2016 01: +0", 0.892, "1"]
["Feb 24 2016 01: +0", 0.838, "1"]
["Feb 25 2016 01: +0", 0.933, "2"]
["Feb 28 2016 01: +0", 0.769, "2"]
["Feb 29 2016 01: +0", 1.094, "1"]
["Mar 01 2016 01: +0", 0.824, "1"]
["Mar 02 2016 01: +0", 0.748, "1"]
["Mar 03 2016 01: +0", 0.618, "3"]
["Mar 05 2016 01: +0", 0.667, "4"]
["Mar 06 2016 01: +0", 0.864, "3"]
["Mar 07 2016 01: +0", 0.786, "3"]
["Mar 08 2016 01: +0", 0.961, "1"]
["Mar 10 2016 01: +0", 1.167, "1"]
["Mar 11 2016 01: +0", 1.097, "1"]
["Mar 12 2016 01: +0", 1.278, "3"]
["Mar 13 2016 01: +0", 1.244, "1"]
["Mar 15 2016 01: +0", 1.213, "1"]
["Mar 16 2016 01: +0", 1.215, "2"]
["Mar 17 2016 01: +0", 1.934, "1"]
["Mar 19 2016 01: +0", 1.579, "1"]
["Mar 23 2016 01: +0", 1.342, "1"]
["Mar 24 2016 01: +0", 1.046, "1"]
["Mar 25 2016 01: +0", 0.886, "1"]
["Mar 27 2016 01: +0", 0.939, "2"]
["Mar 29 2016 01: +0", 1.062, "2"]
["Mar 30 2016 01: +0", 1.474, "3"]
["Mar 31 2016 01: +0", 9.843, "1"]
["Apr 01 2016 01: +0", 1.479, "1"]
["Apr 02 2016 01: +0", 1.325, "1"]
["Apr 05 2016 01: +0", 1.485, "1"]
["Apr 07 2016 01: +0", 1.325, "1"]
["Apr 10 2016 01: +0", 1.27, "2"]
["Apr 11 2016 01: +0", 1.329, "3"]
["Apr 12 2016 01: +0", 1.062, "1"]
["Apr 13 2016 01: +0", 1.442, "1"]
["Apr 14 2016 01: +0", 1.373, "3"]
["Apr 15 2016 01: +0", 1.628, "2"]
["Apr 16 2016 01: +0", 1.551, "1"]
["Apr 17 2016 01: +0", 1.558, "1"]
["Apr 22 2016 01: +0", 1.355, "1"]
["Apr 23 2016 01: +0", 0.72, "1"]
["Apr 25 2016 01: +0", 1.098, "1"]
["Apr 27 2016 01: +0", 0.714, "2"]
["Apr 28 2016 01: +0", 0.803, "1"]
["Apr 29 2016 01: +0", 0.978, "2"]
["Apr 30 2016 01: +0", 1.279, "2"]
["May 04 2016 01: +0", 0.932, "1"]
["May 05 2016 01: +0", 1.019, "1"]
["May 08 2016 01: +0", 1.351, "1"]
["May 11 2016 01: +0", 1.37, "2"]
["May 12 2016 01: +0", 1.36, "1"]
["May 14 2016 01: +0", 1.5, "1"]
["May 15 2016 01: +0", 3.646, "1"]
["May 19 2016 01: +0", 0.98, "1"]
["May 24 2016 01: +0", 1.054, "1"]
["May 26 2016 01: +0", 0.924, "1"]
["May 28 2016 01: +0", 0.993, "1"]
["May 30 2016 01: +0", 0.792, "1"]
["Jun 01 2016 01: +0", 1.115, "2"]
["Jun 04 2016 01: +0", 0.721, "2"]
["Jun 07 2016 01: +0", 0.921, "1"]
["Jun 08 2016 01: +0", 0.977, "1"]
["Jun 10 2016 01: +0", 1.03, "1"]
["Jun 12 2016 01: +0", 1.066, "3"]
["Jun 14 2016 01: +0", 1.042, "1"]
["Jun 15 2016 01: +0", 0.898, "1"]
["Jun 17 2016 01: +0", 1.327, "1"]
["Jun 23 2016 01: +0", 1.42, "1"]
["Jun 28 2016 01: +0", 0.906, "1"]
["Jun 29 2016 01: +0", 0.833, "1"]
["Jun 30 2016 01: +0", 0.892, "1"]
["Jul 03 2016 01: +0", 0.61, "1"]
["Jul 04 2016 01: +0", 0.613, "1"]
["Jul 05 2016 01: +0", 0.613, "1"]
["Jul 07 2016 01: +0", 0.77, "2"]
["Jul 10 2016 01: +0", 0.892, "1"]
["Jul 11 2016 01: +0", 0.588, "1"]
["Jul 13 2016 01: +0", 0.614, "1"]
["Jul 14 2016 01: +0", 0.991, "1"]
["Jul 15 2016 01: +0", 0.617, "1"]
["Jul 16 2016 01: +0", 1.448, "1"]
["Jul 17 2016 01: +0", 0.762, "1"]
["Jul 18 2016 01: +0", 0.789, "1"]
["Jul 19 2016 01: +0", 1.411, "1"]
["Jul 21 2016 01: +0", 1.487, "1"]
["Jul 23 2016 01: +0", 0.122, "1"]
["Jul 25 2016 01: +0", 1.517, "1"]
["Jul 27 2016 01: +0", 1.467, "1"]
["Jul 30 2016 01: +0", 1.031, "2"]
["Aug 03 2016 01: +0", 1.24, "2"]
["Aug 04 2016 01: +0", 1.422, "1"]
["Aug 05 2016 01: +0", 1.42, "1"]
["Aug 06 2016 01: +0", 1.395, "2"]
["Aug 07 2016 01: +0", 1.484, "1"]
["Aug 08 2016 01: +0", 1.426, "2"]
["Aug 10 2016 01: +0", 1.453, "1"]
["Aug 11 2016 01: +0", 1.21, "1"]
["Aug 12 2016 01: +0", 1.455, "1"]
["Aug 13 2016 01: +0", 1.483, "1"]
["Aug 15 2016 01: +0", 1.53, "1"]
["Aug 17 2016 01: +0", 1.578, "1"]
["Aug 18 2016 01: +0", 0.99, "1"]
["Aug 19 2016 01: +0", 1.079, "2"]
["Aug 20 2016 01: +0", 1.384, "1"]
["Aug 21 2016 01: +0", 1.603, "2"]
["Aug 22 2016 01: +0", 1.459, "2"]
["Aug 24 2016 01: +0", 1.252, "1"]
["Aug 26 2016 01: +0", 1.59, "1"]
["Aug 27 2016 01: +0", 1.543, "2"]
["Aug 29 2016 01: +0", 2.403, "1"]
["Aug 30 2016 01: +0", 2.153, "1"]
["Aug 31 2016 01: +0", 2.157, "2"]
["Sep 02 2016 01: +0", 1.966, "2"]
["Sep 04 2016 01: +0", 2.103, "2"]
["Sep 07 2016 01: +0", 1.985, "2"]
["Sep 09 2016 01: +0", 1.075, "1"]
["Sep 11 2016 01: +0", 1.594, "1"]
["Sep 13 2016 01: +0", 1.658, "1"]
["Sep 16 2016 01: +0", 1.66, "1"]
["Sep 17 2016 01: +0", 1.505, "1"]
["Sep 20 2016 01: +0", 0.844, "2"]
["Sep 22 2016 01: +0", 0.827, "1"]
["Sep 24 2016 01: +0", 0.93, "3"]
["Sep 26 2016 01: +0", 1.089, "1"]
["Sep 29 2016 01: +0", 0.892, "1"]
["Oct 01 2016 01: +0", 1.098, "1"]
["Oct 02 2016 01: +0", 1.168, "3"]
["Oct 04 2016 01: +0", 1.617, "2"]
["Oct 05 2016 01: +0", 1.507, "1"]
["Oct 06 2016 01: +0", 1.34, "2"]
["Oct 07 2016 01: +0", 7.615, "1"]
["Oct 08 2016 01: +0", 0.997, "1"]
["Oct 10 2016 01: +0", 1.061, "2"]
["Oct 11 2016 01: +0", 1.323, "1"]
["Oct 12 2016 01: +0", 1.401, "1"]
["Oct 13 2016 01: +0", 1.317, "1"]
["Oct 15 2016 01: +0", 1.256, "1"]
["Oct 16 2016 01: +0", 1.225, "3"]
["Oct 18 2016 01: +0", 1.434, "1"]
["Oct 20 2016 01: +0", 1.42, "1"]
["Oct 22 2016 01: +0", 1.264, "1"]
["Oct 23 2016 01: +0", 1.34, "1"]
["Oct 24 2016 01: +0", 1.331, "1"]
["Oct 26 2016 01: +0", 1.427, "1"]
["Oct 31 2016 01: +0", 1.341, "1"]
["Nov 02 2016 01: +0", 1.286, "1"]
["Nov 05 2016 01: +0", 1.212, "2"]
["Nov 07 2016 01: +0", 1.29, "1"]
["Nov 08 2016 01: +0", 1.389, "1"]
["Nov 11 2016 01: +0", 1.03, "2"]
["Nov 13 2016 01: +0", 1.195, "1"]
["Nov 15 2016 01: +0", 1.2, "1"]
["Nov 17 2016 01: +0", 1.174, "2"]
["Nov 18 2016 01: +0", 1.026, "1"]
["Nov 19 2016 01: +0", 0.956, "1"]
["Nov 20 2016 01: +0", 1.557, "3"]
["Nov 25 2016 01: +0", 1.223, "1"]
["Nov 26 2016 01: +0", 1.111, "1"]
["Nov 27 2016 01: +0", 0.947, "1"]
["Nov 29 2016 01: +0", 0.956, "6"]
["Nov 30 2016 01: +0", 1.342, "1"]
["Dec 03 2016 01: +0", 1.182, "2"]
["Dec 04 2016 01: +0", 1.178, "1"]
["Dec 07 2016 01: +0", 1.304, "1"]
["Dec 09 2016 01: +0", 1.236, "1"]
["Dec 10 2016 01: +0", 1.418, "1"]
["Dec 11 2016 01: +0", 1.408, "1"]
["Dec 17 2016 01: +0", 0.939, "1"]
["Dec 18 2016 01: +0", 0.892, "1"]
["Dec 27 2016 01: +0", 0.761, "1"]
["Dec 28 2016 01: +0", 0.771, "1"]
["Dec 29 2016 01: +0", 0.748, "1"]
["Jan 01 2017 01: +0", 0.723, "1"]
["Jan 02 2017 01: +0", 0.389, "2"]
["Jan 03 2017 01: +0", 0.686, "1"]
["Jan 06 2017 01: +0", 0.535, "2"]
["Jan 07 2017 01: +0", 0.535, "3"]
["Jan 10 2017 01: +0", 0.746, "2"]
["Jan 11 2017 01: +0", 0.767, "2"]
["Jan 12 2017 01: +0", 0.646, "1"]
["Jan 18 2017 01: +0", 0.255, "2"]
["Jan 19 2017 01: +0", 0.612, "2"]
["Jan 21 2017 01: +0", 1.265, "1"]
["Jan 22 2017 01: +0", 0.71, "1"]
["Jan 24 2017 01: +0", 0.712, "1"]
["Jan 25 2017 01: +0", 0.847, "1"]
["Jan 27 2017 01: +0", 0.685, "1"]
["Jan 28 2017 01: +0", 0.961, "2"]
["Jan 29 2017 01: +0", 1.102, "1"]
["Feb 02 2017 01: +0", 1.001, "2"]
["Feb 06 2017 01: +0", 2.006, "1"]
["Feb 10 2017 01: +0", 0.733, "1"]
["Feb 12 2017 01: +0", 0.755, "3"]
["Feb 13 2017 01: +0", 0.892, "1"]
["Feb 14 2017 01: +0", 0.788, "2"]
["Feb 16 2017 01: +0", 1.03, "1"]
["Feb 25 2017 01: +0", 0.69, "1"]
["Feb 26 2017 01: +0", 0.755, "1"]
["Feb 27 2017 01: +0", 0.747, "2"]
["Mar 03 2017 01: +0", 0.892, "1"]
["Mar 05 2017 01: +0", 0.55, "2"]
["Mar 06 2017 01: +0", 0.588, "2"]
["Mar 07 2017 01: +0", 0.755, "1"]
["Mar 08 2017 01: +0", 0.649, "1"]
["Mar 09 2017 01: +0", 0.337, "1"]
["Mar 10 2017 01: +0", 0.348, "1"]
["Mar 12 2017 01: +0", 0.353, "2"]
["Mar 13 2017 01: +0", 0.251, "1"]
["Mar 14 2017 01: +0", 0.755, "1"]
["Mar 16 2017 01: +0", 0.668, "1"]
["Mar 17 2017 01: +0", 0.755, "1"]
["Mar 19 2017 01: +0", 0.552, "1"]
["Mar 21 2017 01: +0", 0.849, "1"]
["Mar 22 2017 01: +0", 0.719, "1"]
["Mar 23 2017 01: +0", 0.755, "1"]
["Mar 28 2017 01: +0", 1.042, "1"]
["Apr 01 2017 01: +0", 0.623, "1"]
["Apr 03 2017 01: +0", 0.711, "1"]
["Apr 09 2017 01: +0", 0.401, "2"]
["Apr 10 2017 01: +0", 0.586, "2"]
["Apr 13 2017 01: +0", 0.688, "1"]
["Apr 14 2017 01: +0", 0.755, "1"]
["Apr 22 2017 01: +0", 0.755, "1"]
["Apr 28 2017 01: +0", 0.716, "2"]
["Apr 29 2017 01: +0", 0.892, "1"]
["May 03 2017 01: +0", 0.686, "1"]
["May 06 2017 01: +0", 0.52, "1"]
["May 07 2017 01: +0", 0.51, "2"]
["May 09 2017 01: +0", 1.03, "1"]
["May 11 2017 01: +0", 0.618, "1"]
["May 13 2017 01: +0", 0.63, "1"]
["May 14 2017 01: +0", 0.474, "1"]
["May 15 2017 01: +0", 0.475, "1"]
["May 17 2017 01: +0", 0.314, "1"]
["May 24 2017 01: +0", 0.549, "1"]
["May 25 2017 01: +0", 0.618, "1"]
["May 28 2017 01: +0", 0.412, "1"]
["May 29 2017 01: +0", 0.528, "1"]
["May 30 2017 01: +0", 0.652, "2"]
["Jun 05 2017 01: +0", 0.486, "1"]
["Jun 07 2017 01: +0", 0.545, "1"]
["Jun 09 2017 01: +0", 0.279, "1"]
["Jun 10 2017 01: +0", 0.392, "2"]
["Jun 11 2017 01: +0", 0.628, "1"]
["Jun 12 2017 01: +0", 0.59, "2"]
["Jun 14 2017 01: +0", 0.647, "2"]
["Jun 17 2017 01: +0", 0.748, "3"]
["Jun 19 2017 01: +0", 0.502, "3"]
["Jun 21 2017 01: +0", 0.454, "1"]
["Jun 22 2017 01: +0", 0.52, "1"]
["Jun 23 2017 01: +0", 0.481, "1"]
["Jun 24 2017 01: +0", 0.522, "1"]
["Jun 28 2017 01: +0", 0.809, "3"]
["Jun 30 2017 01: +0", 0.978, "2"]
["Jul 02 2017 01: +0", 0.686, "1"]
["Jul 05 2017 01: +0", 0.551, "1"]
["Jul 07 2017 01: +0", 0.553, "1"]
["Jul 09 2017 01: +0", 0.523, "1"]
["Jul 14 2017 01: +0", 0.369, "2"]
["Jul 15 2017 01: +0", 0.343, "1"]
["Jul 16 2017 01: +0", 0.331, "1"]
["Jul 17 2017 01: +0", 0.332, "1"]
["Jul 19 2017 01: +0", 0.35, "1"]
["Jul 22 2017 01: +0", 0.548, "2"]
["Jul 24 2017 01: +0", 0.558, "1"]
["Jul 25 2017 01: +0", 0.603, "1"]
["Jul 30 2017 01: +0", 0.334, "1"]
["Jul 31 2017 01: +0", 0.314, "1"]
["Aug 01 2017 01: +0", 0.686, "1"]
["Aug 03 2017 01: +0", 0.686, "1"]
["Aug 05 2017 01: +0", 0.571, "1"]
["Aug 06 2017 01: +0", 0.262, "1"]
["Aug 07 2017 01: +0", 0.572, "3"]
["Aug 10 2017 01: +0", 0.549, "1"]
["Aug 18 2017 01: +0", 0.518, "1"]
["Aug 20 2017 01: +0", 0.52, "1"]
["Aug 22 2017 01: +0", 0.581, "1"]
["Aug 25 2017 01: +0", 0.485, "1"]
["Aug 27 2017 01: +0", 0.618, "1"]
["Sep 01 2017 01: +0", 0.412, "1"]
["Sep 02 2017 01: +0", 0.411, "2"]
["Sep 05 2017 01: +0", 0.642, "2"]
["Sep 06 2017 01: +0", 0.686, "1"]
["Sep 08 2017 01: +0", 0.68, "1"]
["Sep 09 2017 01: +0", 0.709, "1"]
["Sep 15 2017 01: +0", 0.618, "1"]
["Sep 18 2017 01: +0", 0.956, "1"]
["Sep 22 2017 01: +0", 0.755, "1"]
["Sep 26 2017 01: +0", 1.386, "2"]
["Oct 01 2017 01: +0", 0.746, "1"]
["Oct 02 2017 01: +0", 0.585, "2"]
["Oct 05 2017 01: +0", 0.758, "1"]
["Oct 07 2017 01: +0", 0.679, "1"]
["Oct 08 2017 01: +0", 0.67, "1"]
["Oct 12 2017 01: +0", 0.593, "1"]
["Oct 14 2017 01: +0", 0.412, "1"]
["Oct 18 2017 01: +0", 0.316, "2"]
["Oct 20 2017 01: +0", 0.597, "2"]
["Oct 21 2017 01: +0", 0.767, "1"]
["Oct 26 2017 01: +0", 0.38, "1"]
["Oct 27 2017 01: +0", 0.392, "2"]
["Oct 28 2017 01: +0", 0.696, "1"]
["Oct 29 2017 01: +0", 0.752, "1"]
["Oct 30 2017 01: +0", 0.789, "2"]
["Nov 02 2017 01: +0", 1.03, "1"]
["Nov 25 2017 01: +0", 0.105, "1"]
["Nov 27 2017 01: +0", 0.626, "1"]
["Nov 30 2017 01: +0", 0.612, "1"]
["Dec 07 2017 01: +0", 0.622, "1"]
["Dec 14 2017 01: +0", 0.574, "1"]
["Dec 17 2017 01: +0", 0.584, "1"]
["Dec 21 2017 01: +0", 0.35, "1"]
["Dec 25 2017 01: +0", 0.47, "1"]
["Dec 27 2017 01: +0", 0.273, "1"]
["Dec 28 2017 01: +0", 0.496, "2"]
["Jan 02 2018 01: +0", 0.273, "2"]
["Jan 03 2018 01: +0", 0.432, "3"]
["Jan 04 2018 01: +0", 0.55, "1"]
["Jan 10 2018 01: +0", 0.604, "1"]
["Jan 11 2018 01: +0", 0.415, "2"]
["Jan 12 2018 01: +0", 0.61, "1"]
["Jan 15 2018 01: +0", 0.671, "1"]
["Jan 17 2018 01: +0", 0.686, "1"]
["Jan 20 2018 01: +0", 0.648, "2"]
["Jan 21 2018 01: +0", 0.279, "1"]
["Jan 22 2018 01: +0", 0.536, "1"]
["Jan 23 2018 01: +0", 0.54, "1"]
["Jan 24 2018 01: +0", 0.506, "2"]
["Jan 25 2018 01: +0", 0.626, "2"]
["Jan 27 2018 01: +0", 0.275, "1"]
["Jan 30 2018 01: +0", 0.477, "2"]
["Feb 01 2018 01: +0", 0.365, "1"]
["Feb 02 2018 01: +0", 0.46, "2"]
["Feb 03 2018 01: +0", 0.547, "2"]
["Feb 04 2018 01: +0", 0.488, "1"]
["Feb 07 2018 01: +0", 0.417, "1"]
["Feb 09 2018 01: +0", 0.456, "1"]
["Feb 10 2018 01: +0", 1.178, "1"]
["Feb 12 2018 01: +0", 0.269, "1"]
["Feb 14 2018 01: +0", 0.549, "1"]
["Feb 16 2018 01: +0", 0.417, "1"]
["Feb 18 2018 01: +0", 0.319, "1"]
["Feb 19 2018 01: +0", 0.418, "4"]
["Feb 22 2018 01: +0", 0.408, "1"]
["Feb 23 2018 01: +0", 0.413, "1"]
["Feb 25 2018 01: +0", 0.441, "2"]
["Feb 26 2018 01: +0", 0.337, "2"]
["Feb 27 2018 01: +0", 0.389, "1"]
["Mar 04 2018 01: +0", 0.676, "1"]
["Mar 08 2018 01: +0", 0.496, "2"]
["Mar 09 2018 01: +0", 0.549, "1"]
["Mar 11 2018 01: +0", 0.759, "1"]
["Mar 14 2018 01: +0", 0.908, "2"]
["Mar 17 2018 01: +0", 0.6, "1"]
["Mar 20 2018 01: +0", 0.68, "1"]
["Mar 21 2018 01: +0", 0.477, "1"]
["Mar 23 2018 01: +0", 1.304, "1"]
["Mar 24 2018 01: +0", 0.604, "1"]
["Mar 25 2018 01: +0", 0.398, "2"]
["Mar 27 2018 01: +0", 0.389, "1"]
["Mar 28 2018 01: +0", 0.103, "1"]
["Mar 29 2018 01: +0", 0.406, "1"]
["Apr 03 2018 01: +0", 0.404, "1"]
["Apr 06 2018 01: +0", 0.388, "1"]
["Apr 08 2018 01: +0", 0.294, "1"]
["Apr 11 2018 01: +0", 0.424, "1"]
["Apr 16 2018 01: +0", 0.471, "3"]
["Apr 24 2018 01: +0", 0.674, "1"]
["Apr 27 2018 01: +0", 0.632, "1"]
["Apr 28 2018 01: +0", 0.662, "2"]
["May 01 2018 01: +0", 0.604, "1"]
["May 04 2018 01: +0", 0.753, "3"]
["May 05 2018 01: +0", 1.048, "1"]
["May 06 2018 01: +0", 1.245, "1"]
["May 07 2018 01: +0", 1.122, "1"]
["May 17 2018 01: +0", 0.773, "2"]
["May 19 2018 01: +0", 1.223, "1"]
["May 29 2018 01: +0", 0.614, "1"]
["Jun 01 2018 01: +0", 0.361, "1"]
["Jun 03 2018 01: +0", 0.362, "1"]
["Jun 07 2018 01: +0", 0.222, "1"]
["Jun 08 2018 01: +0", 0.396, "1"]
["Jun 13 2018 01: +0", 0.374, "1"]
["Jun 16 2018 01: +0", 0.481, "1"]
["Jun 17 2018 01: +0", 0.391, "1"]
["Jun 18 2018 01: +0", 0.434, "1"]
["Jun 24 2018 01: +0", 1.099, "1"]
["Jun 28 2018 01: +0", 0.25, "1"]
["Jul 01 2018 01: +0", 1.034, "1"]
["Jul 02 2018 01: +0", 1.141, "2"]
["Jul 06 2018 01: +0", 1.033, "1"]
["Jul 12 2018 11: +0", 0.967, "1"]
["Jul 17 2018 13: +0", 0.634, "1"]
["Jul 18 2018 19: +0", 0.813, "1"]
["Jul 22 2018 22: +0", 0.828, "1"]
["Jul 26 2018 01: +0", 0.848, "1"]
["Jul 30 2018 18: +0", 0.871, "1"]
["Aug 01 2018 21: +0", 0.816, "1"]
["Aug 02 2018 13: +0", 0.829, "1"]
["Aug 05 2018 11: +0", 0.811, "1"]
["Aug 05 2018 18: +0", 0.796, "1"]
["Aug 06 2018 10: +0", 0.824, "1"]
