["Dec 09 2013 01: +0", 6.254, "2"]
["Dec 20 2013 01: +0", 5.558, "2"]
["Dec 26 2013 01: +0", 5.492, "1"]
["Dec 29 2013 01: +0", 5.166, "1"]
["Jan 03 2014 01: +0", 1.905, "1"]
["Jan 04 2014 01: +0", 4.462, "1"]
["Jan 10 2014 01: +0", 3.94, "1"]
["Jan 14 2014 01: +0", 2.36, "1"]
["Jan 18 2014 01: +0", 5.337, "2"]
["Jan 19 2014 01: +0", 3.444, "1"]
["Jan 21 2014 01: +0", 3.501, "1"]
["Jan 24 2014 01: +0", 3.53, "1"]
["Jan 25 2014 01: +0", 2.746, "1"]
["Jan 26 2014 01: +0", 2.882, "2"]
["Jan 27 2014 01: +0", 2.736, "1"]
["Jan 28 2014 01: +0", 2.567, "1"]
["Jan 30 2014 01: +0", 1.303, "1"]
["Jan 31 2014 01: +0", 1.112, "1"]
["Feb 01 2014 01: +0", 2.218, "2"]
["Feb 03 2014 01: +0", 2.2, "2"]
["Feb 04 2014 01: +0", 2.677, "1"]
["Feb 07 2014 01: +0", 2.955, "1"]
["Feb 10 2014 01: +0", 1.922, "1"]
["Feb 11 2014 01: +0", 2.124, "2"]
["Feb 12 2014 01: +0", 2.755, "1"]
["Feb 13 2014 01: +0", 5.766, "1"]
["Feb 21 2014 01: +0", 5.492, "1"]
["Feb 23 2014 01: +0", 4.167, "2"]
["Mar 01 2014 01: +0", 1.373, "1"]
["Mar 05 2014 01: +0", 5.525, "1"]
["Mar 11 2014 01: +0", 3.226, "1"]
["Mar 13 2014 01: +0", 3.863, "3"]
["Mar 16 2014 01: +0", 3.776, "1"]
["Mar 18 2014 01: +0", 3.036, "2"]
["Mar 20 2014 01: +0", 2.133, "1"]
["Mar 21 2014 01: +0", 2.08, "1"]
["Mar 23 2014 01: +0", 13.386, "1"]
["Mar 26 2014 01: +0", 5.581, "1"]
["Mar 27 2014 01: +0", 6.659, "1"]
["Mar 28 2014 01: +0", 6.983, "1"]
["Mar 30 2014 01: +0", 2.212, "1"]
["Apr 01 2014 01: +0", 0.549, "1"]
["Apr 02 2014 01: +0", 2.115, "1"]
["Apr 04 2014 01: +0", 16.115, "2"]
["Apr 06 2014 01: +0", 1.79, "1"]
["Apr 07 2014 01: +0", 2.197, "1"]
["Apr 12 2014 01: +0", 1.642, "1"]
["Apr 13 2014 01: +0", 1.999, "1"]
["Apr 14 2014 01: +0", 1.922, "1"]
["Apr 15 2014 01: +0", 1.922, "1"]
["Apr 19 2014 01: +0", 4.307, "2"]
["Apr 20 2014 01: +0", 0.998, "1"]
["Apr 22 2014 01: +0", 5.742, "1"]
["Apr 26 2014 01: +0", 2.952, "1"]
["Apr 29 2014 01: +0", 2.128, "1"]
["May 01 2014 01: +0", 1.329, "1"]
["May 03 2014 01: +0", 0.88, "1"]
["May 05 2014 01: +0", 1.367, "3"]
["May 07 2014 01: +0", 2.675, "2"]
["May 11 2014 01: +0", 3.128, "1"]
["May 14 2014 01: +0", 3.295, "1"]
["May 18 2014 01: +0", 2.059, "1"]
["May 23 2014 01: +0", 2.985, "1"]
["May 24 2014 01: +0", 3.098, "2"]
["May 27 2014 01: +0", 2.772, "1"]
["May 28 2014 01: +0", 2.712, "1"]
["May 31 2014 01: +0", 0.985, "1"]
["Jun 01 2014 01: +0", 2.039, "1"]
["Jun 02 2014 01: +0", 2.975, "1"]
["Jun 03 2014 01: +0", 2.334, "1"]
["Jun 05 2014 01: +0", 3.158, "1"]
["Jun 09 2014 01: +0", 1.339, "2"]
["Jun 10 2014 01: +0", 2.3, "2"]
["Jun 11 2014 01: +0", 1.149, "2"]
["Jun 12 2014 01: +0", 0.789, "1"]
["Jun 13 2014 01: +0", 1.283, "1"]
["Jun 14 2014 01: +0", 3.946, "1"]
["Jun 16 2014 01: +0", 1.304, "1"]
["Jun 18 2014 01: +0", 1.173, "1"]
["Jun 21 2014 01: +0", 0.611, "5"]
["Jun 22 2014 01: +0", 0.455, "2"]
["Jun 23 2014 01: +0", 0.695, "2"]
["Jun 24 2014 01: +0", 0.972, "2"]
["Jun 26 2014 01: +0", 0.821, "2"]
["Jun 27 2014 01: +0", 1.028, "1"]
["Jun 28 2014 01: +0", 0.865, "3"]
["Jun 29 2014 01: +0", 1.579, "1"]
["Jul 02 2014 01: +0", 1.334, "1"]
["Jul 03 2014 01: +0", 1.273, "2"]
["Jul 04 2014 01: +0", 2.403, "1"]
["Jul 06 2014 01: +0", 2.347, "2"]
["Jul 10 2014 01: +0", 1.96, "1"]
["Jul 12 2014 01: +0", 2.094, "2"]
["Jul 14 2014 01: +0", 2.364, "1"]
["Jul 19 2014 01: +0", 1.785, "1"]
["Jul 20 2014 01: +0", 0.587, "1"]
["Jul 22 2014 01: +0", 1.118, "2"]
["Jul 25 2014 01: +0", 0.734, "2"]
["Jul 26 2014 01: +0", 1.077, "3"]
["Jul 27 2014 01: +0", 0.674, "1"]
["Jul 30 2014 01: +0", 1.064, "2"]
["Aug 01 2014 01: +0", 0.481, "1"]
["Aug 02 2014 01: +0", 1.901, "2"]
["Aug 03 2014 01: +0", 2.166, "2"]
["Aug 11 2014 01: +0", 1.991, "2"]
["Aug 13 2014 01: +0", 2.054, "3"]
["Aug 14 2014 01: +0", 2.266, "2"]
["Aug 18 2014 01: +0", 1.098, "1"]
["Aug 20 2014 01: +0", 1.219, "2"]
["Aug 21 2014 01: +0", 1.127, "2"]
["Aug 22 2014 01: +0", 0.217, "1"]
["Aug 26 2014 01: +0", 1.901, "1"]
["Aug 27 2014 01: +0", 1.696, "1"]
["Aug 28 2014 01: +0", 1.588, "3"]
["Aug 29 2014 01: +0", 1.964, "2"]
["Aug 30 2014 01: +0", 1.225, "2"]
["Aug 31 2014 01: +0", 1.156, "3"]
["Sep 01 2014 01: +0", 1.201, "1"]
["Sep 05 2014 01: +0", 1.973, "1"]
["Sep 07 2014 01: +0", 1.579, "1"]
["Sep 08 2014 01: +0", 1.336, "1"]
["Sep 09 2014 01: +0", 3.501, "1"]
["Sep 11 2014 01: +0", 2.056, "3"]
["Sep 12 2014 01: +0", 1.272, "2"]
["Sep 13 2014 01: +0", 1.033, "2"]
["Sep 14 2014 01: +0", 1.456, "2"]
["Sep 15 2014 01: +0", 1.54, "2"]
["Sep 17 2014 01: +0", 1.062, "1"]
["Sep 18 2014 01: +0", 1.236, "1"]
["Sep 19 2014 01: +0", 1.063, "2"]
["Sep 20 2014 01: +0", 1.373, "1"]
["Sep 21 2014 01: +0", 0.948, "1"]
["Sep 22 2014 01: +0", 0.821, "1"]
["Sep 24 2014 01: +0", 0.406, "1"]
["Sep 25 2014 01: +0", 1.024, "1"]
["Sep 26 2014 01: +0", 1.386, "3"]
["Sep 27 2014 01: +0", 1.339, "2"]
["Sep 29 2014 01: +0", 1.412, "1"]
["Sep 30 2014 01: +0", 1.402, "1"]
["Oct 05 2014 01: +0", 1.459, "1"]
["Oct 13 2014 01: +0", 1.167, "1"]
["Oct 17 2014 01: +0", 1.421, "1"]
["Oct 18 2014 01: +0", 1.527, "1"]
["Oct 19 2014 01: +0", 1.086, "1"]
["Oct 24 2014 01: +0", 0.952, "2"]
["Oct 25 2014 01: +0", 0.735, "2"]
["Oct 26 2014 01: +0", 0.752, "1"]
["Oct 27 2014 01: +0", 0.921, "2"]
["Oct 28 2014 01: +0", 0.838, "1"]
["Oct 29 2014 01: +0", 1.03, "1"]
["Oct 30 2014 01: +0", 1.033, "1"]
["Nov 01 2014 01: +0", 0.745, "2"]
["Nov 03 2014 01: +0", 1.206, "2"]
["Nov 08 2014 01: +0", 0.733, "1"]
["Nov 10 2014 01: +0", 0.808, "1"]
["Nov 11 2014 01: +0", 0.691, "1"]
["Nov 12 2014 01: +0", 0.226, "1"]
["Nov 13 2014 01: +0", 0.356, "2"]
["Nov 14 2014 01: +0", 0.367, "2"]
["Nov 15 2014 01: +0", 0.296, "1"]
["Nov 16 2014 01: +0", 1.016, "4"]
["Nov 17 2014 01: +0", 0.51, "1"]
["Nov 18 2014 01: +0", 0.63, "1"]
["Nov 20 2014 01: +0", 0.725, "2"]
["Nov 24 2014 01: +0", 0.686, "1"]
["Nov 25 2014 01: +0", 0.483, "2"]
["Nov 28 2014 01: +0", 0.482, "3"]
["Nov 29 2014 01: +0", 0.474, "1"]
["Nov 30 2014 01: +0", 0.972, "2"]
["Dec 03 2014 01: +0", 0.631, "1"]
["Dec 05 2014 01: +0", 0.755, "2"]
["Dec 08 2014 01: +0", 0.686, "1"]
["Dec 10 2014 01: +0", 0.615, "2"]
["Dec 11 2014 01: +0", 0.649, "3"]
["Dec 13 2014 01: +0", 0.137, "1"]
["Dec 14 2014 01: +0", 0.595, "1"]
["Dec 15 2014 01: +0", 0.52, "1"]
["Dec 16 2014 01: +0", 0.283, "1"]
["Dec 18 2014 01: +0", 0.464, "1"]
["Dec 19 2014 01: +0", 0.665, "1"]
["Dec 20 2014 01: +0", 0.537, "1"]
["Dec 21 2014 01: +0", 0.262, "1"]
["Dec 22 2014 01: +0", 3.877, "2"]
["Dec 25 2014 01: +0", 0.55, "2"]
["Dec 28 2014 01: +0", 0.48, "1"]
["Dec 29 2014 01: +0", 0.455, "1"]
["Dec 30 2014 01: +0", 0.607, "1"]
["Dec 31 2014 01: +0", 0.24, "3"]
["Jan 03 2015 01: +0", 0.552, "1"]
["Jan 04 2015 01: +0", 0.492, "2"]
["Jan 05 2015 01: +0", 0.581, "1"]
["Jan 06 2015 01: +0", 0.437, "1"]
["Jan 07 2015 01: +0", 0.438, "1"]
["Jan 08 2015 01: +0", 0.623, "3"]
["Jan 09 2015 01: +0", 0.566, "1"]
["Jan 12 2015 01: +0", 0.524, "2"]
["Jan 13 2015 01: +0", 2.959, "2"]
["Jan 14 2015 01: +0", 0.481, "1"]
["Jan 15 2015 01: +0", 0.529, "1"]
["Jan 17 2015 01: +0", 0.628, "3"]
["Jan 18 2015 01: +0", 0.699, "2"]
["Jan 20 2015 01: +0", 0.679, "2"]
["Jan 25 2015 01: +0", 0.736, "1"]
["Jan 26 2015 01: +0", 0.851, "1"]
["Jan 27 2015 01: +0", 0.323, "3"]
["Jan 28 2015 01: +0", 0.755, "1"]
["Jan 29 2015 01: +0", 0.777, "2"]
["Jan 30 2015 01: +0", 0.538, "1"]
["Feb 01 2015 01: +0", 0.698, "1"]
["Feb 02 2015 01: +0", 0.563, "1"]
["Feb 04 2015 01: +0", 0.618, "1"]
["Feb 05 2015 01: +0", 0.549, "1"]
["Feb 06 2015 01: +0", 0.645, "2"]
["Feb 07 2015 01: +0", 0.47, "1"]
["Feb 08 2015 01: +0", 0.473, "3"]
["Feb 09 2015 01: +0", 0.455, "1"]
["Feb 10 2015 01: +0", 0.519, "1"]
["Feb 11 2015 01: +0", 0.786, "1"]
["Feb 12 2015 01: +0", 0.828, "2"]
["Feb 13 2015 01: +0", 0.939, "1"]
["Feb 19 2015 01: +0", 0.766, "1"]
["Feb 20 2015 01: +0", 0.661, "2"]
["Feb 21 2015 01: +0", 0.678, "3"]
["Feb 23 2015 01: +0", 0.745, "1"]
["Feb 27 2015 01: +0", 0.721, "2"]
["Feb 28 2015 01: +0", 0.634, "1"]
["Mar 02 2015 01: +0", 0.537, "1"]
["Mar 03 2015 01: +0", 0.515, "2"]
["Mar 05 2015 01: +0", 0.466, "2"]
["Mar 07 2015 01: +0", 0.549, "1"]
["Mar 08 2015 01: +0", 0.37, "2"]
["Mar 09 2015 01: +0", 0.438, "1"]
["Mar 10 2015 01: +0", 0.605, "3"]
["Mar 11 2015 01: +0", 0.256, "1"]
["Mar 12 2015 01: +0", 0.885, "2"]
["Mar 13 2015 01: +0", 0.89, "2"]
["Mar 14 2015 01: +0", 0.956, "2"]
["Mar 15 2015 01: +0", 0.961, "1"]
["Mar 17 2015 01: +0", 0.89, "1"]
["Mar 19 2015 01: +0", 1.016, "1"]
["Mar 24 2015 01: +0", 0.532, "1"]
["Mar 26 2015 01: +0", 0.414, "1"]
["Mar 27 2015 01: +0", 0.648, "3"]
["Mar 28 2015 01: +0", 0.476, "1"]
["Mar 29 2015 01: +0", 0.431, "4"]
["Mar 30 2015 01: +0", 0.545, "1"]
["Mar 31 2015 01: +0", 0.495, "1"]
["Apr 01 2015 01: +0", 0.663, "1"]
["Apr 05 2015 01: +0", 0.567, "1"]
["Apr 07 2015 01: +0", 0.715, "1"]
["Apr 08 2015 01: +0", 0.686, "1"]
["Apr 09 2015 01: +0", 0.589, "1"]
["Apr 11 2015 01: +0", 0.393, "2"]
["Apr 12 2015 01: +0", 0.57, "1"]
["Apr 13 2015 01: +0", 0.519, "1"]
["Apr 15 2015 01: +0", 0.618, "1"]
["Apr 16 2015 01: +0", 0.624, "3"]
["Apr 17 2015 01: +0", 0.849, "1"]
["Apr 19 2015 01: +0", 0.708, "1"]
["Apr 21 2015 01: +0", 0.293, "1"]
["Apr 23 2015 01: +0", 0.549, "1"]
["Apr 25 2015 01: +0", 0.536, "1"]
["Apr 26 2015 01: +0", 0.599, "1"]
["Apr 27 2015 01: +0", 0.818, "1"]
["Apr 29 2015 01: +0", 0.776, "1"]
["Apr 30 2015 01: +0", 0.819, "2"]
["May 03 2015 01: +0", 0.947, "1"]
["May 04 2015 01: +0", 1.03, "1"]
["May 05 2015 01: +0", 0.533, "1"]
["May 08 2015 01: +0", 0.969, "1"]
["May 13 2015 01: +0", 0.418, "1"]
["May 16 2015 01: +0", 0.61, "1"]
["May 17 2015 01: +0", 0.546, "2"]
["May 18 2015 01: +0", 0.663, "2"]
["May 19 2015 01: +0", 0.765, "1"]
["May 22 2015 01: +0", 1.027, "1"]
["May 26 2015 01: +0", 0.866, "2"]
["May 28 2015 01: +0", 0.871, "1"]
["May 30 2015 01: +0", 0.131, "1"]
["Jun 12 2015 01: +0", 0.366, "2"]
["Jun 13 2015 01: +0", 0.38, "2"]
["Jun 14 2015 01: +0", 0.286, "1"]
["Jun 17 2015 01: +0", 0.177, "1"]
["Jun 18 2015 01: +0", 0.39, "1"]
["Jun 20 2015 01: +0", 0.275, "1"]
["Jun 21 2015 01: +0", 0.267, "1"]
["Jun 23 2015 01: +0", 0.129, "1"]
["Jun 26 2015 01: +0", 0.432, "3"]
["Jun 27 2015 01: +0", 0.396, "2"]
["Jun 30 2015 01: +0", 0.41, "1"]
["Jul 03 2015 01: +0", 0.324, "3"]
["Jul 04 2015 01: +0", 0.424, "1"]
["Jul 05 2015 01: +0", 0.533, "1"]
["Jul 06 2015 01: +0", 0.419, "1"]
["Jul 09 2015 01: +0", 0.437, "1"]
["Jul 11 2015 01: +0", 0.426, "1"]
["Jul 12 2015 01: +0", 0.323, "1"]
["Jul 13 2015 01: +0", 0.606, "2"]
["Jul 14 2015 01: +0", 0.455, "2"]
["Jul 17 2015 01: +0", 0.471, "1"]
["Jul 18 2015 01: +0", 0.47, "2"]
["Jul 19 2015 01: +0", 1.229, "1"]
["Jul 21 2015 01: +0", 0.393, "2"]
["Jul 22 2015 01: +0", 0.393, "1"]
["Jul 23 2015 01: +0", 0.439, "2"]
["Jul 24 2015 01: +0", 0.975, "1"]
["Jul 27 2015 01: +0", 0.824, "1"]
["Jul 28 2015 01: +0", 0.783, "2"]
["Jul 29 2015 01: +0", 0.58, "1"]
["Aug 04 2015 01: +0", 0.438, "2"]
["Aug 05 2015 01: +0", 0.218, "1"]
["Aug 06 2015 01: +0", 0.123, "1"]
["Aug 07 2015 01: +0", 0.778, "2"]
["Aug 10 2015 01: +0", 0.733, "1"]
["Aug 12 2015 01: +0", 0.764, "1"]
["Aug 13 2015 01: +0", 0.824, "1"]
["Aug 18 2015 01: +0", 0.626, "1"]
["Aug 20 2015 01: +0", 0.619, "1"]
["Aug 21 2015 01: +0", 0.765, "2"]
["Aug 23 2015 01: +0", 0.465, "1"]
["Aug 25 2015 01: +0", 0.343, "1"]
["Aug 28 2015 01: +0", 0.305, "1"]
["Aug 29 2015 01: +0", 0.355, "1"]
["Aug 30 2015 01: +0", 0.574, "2"]
["Sep 04 2015 01: +0", 21.281, "1"]
["Sep 09 2015 01: +0", 0.481, "2"]
["Sep 13 2015 01: +0", 0.445, "1"]
["Sep 16 2015 01: +0", 0.478, "1"]
["Sep 17 2015 01: +0", 0.459, "1"]
["Sep 18 2015 01: +0", 0.478, "1"]
["Sep 19 2015 01: +0", 0.105, "1"]
["Sep 20 2015 01: +0", 0.549, "1"]
["Sep 21 2015 01: +0", 0.493, "1"]
["Sep 22 2015 01: +0", 0.604, "2"]
["Sep 23 2015 01: +0", 0.671, "1"]
["Sep 26 2015 01: +0", 0.57, "1"]
["Sep 27 2015 01: +0", 1.19, "1"]
["Sep 30 2015 01: +0", 0.313, "2"]
["Oct 03 2015 01: +0", 0.622, "1"]
["Oct 05 2015 01: +0", 0.121, "1"]
["Oct 06 2015 01: +0", 0.206, "1"]
["Oct 07 2015 01: +0", 0.54, "1"]
["Oct 09 2015 01: +0", 0.266, "1"]
["Oct 10 2015 01: +0", 0.352, "1"]
["Oct 11 2015 01: +0", 0.409, "3"]
["Oct 14 2015 01: +0", 0.249, "1"]
["Oct 15 2015 01: +0", 0.372, "1"]
["Oct 16 2015 01: +0", 0.394, "1"]
["Oct 19 2015 01: +0", 0.244, "2"]
["Oct 20 2015 01: +0", 0.338, "1"]
["Oct 21 2015 01: +0", 0.421, "2"]
["Oct 22 2015 01: +0", 0.513, "3"]
["Oct 24 2015 01: +0", 1.991, "1"]
["Oct 27 2015 01: +0", 0.414, "1"]
["Nov 03 2015 01: +0", 0.375, "1"]
["Nov 05 2015 01: +0", 0.432, "2"]
["Nov 06 2015 01: +0", 0.516, "1"]
["Nov 07 2015 01: +0", 0.425, "2"]
["Nov 12 2015 01: +0", 0.417, "1"]
["Nov 13 2015 01: +0", 0.474, "1"]
["Nov 15 2015 01: +0", 0.442, "1"]
["Nov 18 2015 01: +0", 0.375, "2"]
["Nov 20 2015 01: +0", 0.294, "2"]
["Nov 21 2015 01: +0", 0.514, "1"]
["Nov 22 2015 01: +0", 0.424, "1"]
["Nov 24 2015 01: +0", 0.549, "1"]
["Nov 26 2015 01: +0", 0.599, "3"]
["Nov 27 2015 01: +0", 0.601, "1"]
["Nov 28 2015 01: +0", 0.461, "2"]
["Nov 29 2015 01: +0", 0.686, "1"]
["Dec 05 2015 01: +0", 0.556, "1"]
["Dec 06 2015 01: +0", 0.552, "1"]
["Dec 09 2015 01: +0", 0.528, "1"]
["Dec 11 2015 01: +0", 0.586, "1"]
["Dec 13 2015 01: +0", 0.533, "2"]
["Dec 14 2015 01: +0", 0.555, "1"]
["Dec 15 2015 01: +0", 0.631, "1"]
["Dec 17 2015 01: +0", 0.556, "1"]
["Dec 18 2015 01: +0", 0.632, "1"]
["Dec 19 2015 01: +0", 0.79, "1"]
["Dec 21 2015 01: +0", 0.745, "3"]
["Dec 22 2015 01: +0", 1.09, "1"]
["Dec 25 2015 01: +0", 0.33, "1"]
["Dec 27 2015 01: +0", 1.03, "1"]
["Jan 01 2016 01: +0", 0.855, "1"]
["Jan 02 2016 01: +0", 0.895, "1"]
["Jan 05 2016 01: +0", 0.783, "1"]
["Jan 06 2016 01: +0", 0.834, "2"]
["Jan 08 2016 01: +0", 0.869, "1"]
["Jan 09 2016 01: +0", 0.798, "3"]
["Jan 12 2016 01: +0", 1.405, "1"]
["Jan 15 2016 01: +0", 0.677, "1"]
["Jan 16 2016 01: +0", 0.509, "1"]
["Jan 19 2016 01: +0", 0.157, "1"]
["Jan 20 2016 01: +0", 0.823, "1"]
["Jan 26 2016 01: +0", 0.618, "1"]
["Jan 27 2016 01: +0", 0.623, "3"]
["Jan 29 2016 01: +0", 0.386, "2"]
["Feb 02 2016 01: +0", 0.552, "1"]
["Feb 04 2016 01: +0", 0.583, "3"]
["Feb 05 2016 01: +0", 0.516, "1"]
["Feb 10 2016 01: +0", 0.401, "1"]
["Feb 15 2016 01: +0", 0.434, "1"]
["Feb 19 2016 01: +0", 0.357, "1"]
["Feb 20 2016 01: +0", 0.513, "1"]
["Feb 24 2016 01: +0", 0.537, "2"]
["Feb 25 2016 01: +0", 0.451, "1"]
["Feb 27 2016 01: +0", 0.514, "1"]
["Mar 02 2016 01: +0", 0.316, "2"]
["Mar 05 2016 01: +0", 0.211, "1"]
["Mar 07 2016 01: +0", 0.473, "1"]
["Mar 08 2016 01: +0", 0.522, "1"]
["Mar 09 2016 01: +0", 0.521, "1"]
["Mar 11 2016 01: +0", 0.56, "1"]
["Mar 14 2016 01: +0", 0.631, "1"]
["Mar 17 2016 01: +0", 0.451, "1"]
["Mar 19 2016 01: +0", 0.527, "1"]
["Mar 22 2016 01: +0", 0.807, "2"]
["Mar 24 2016 01: +0", 0.809, "1"]
["Apr 01 2016 01: +0", 0.781, "1"]
["Apr 04 2016 01: +0", 0.767, "1"]
["Apr 08 2016 01: +0", 0.755, "1"]
["Apr 17 2016 01: +0", 0.725, "1"]
["Apr 20 2016 01: +0", 0.908, "1"]
["Apr 22 2016 01: +0", 0.788, "1"]
["Apr 24 2016 01: +0", 0.892, "1"]
["Apr 25 2016 01: +0", 0.834, "1"]
["Apr 29 2016 01: +0", 0.724, "1"]
["Apr 30 2016 01: +0", 0.862, "1"]
["May 01 2016 01: +0", 0.86, "1"]
["May 05 2016 01: +0", 0.892, "1"]
["May 08 2016 01: +0", 0.995, "1"]
["May 23 2016 01: +0", 0.618, "1"]
["May 24 2016 01: +0", 0.63, "1"]
["May 29 2016 01: +0", 0.736, "1"]
["May 30 2016 01: +0", 0.865, "2"]
["Jun 03 2016 01: +0", 1.069, "1"]
["Jun 10 2016 01: +0", 0.157, "1"]
["Jun 23 2016 01: +0", 0.801, "1"]
["Jun 24 2016 01: +0", 0.832, "2"]
["Jun 25 2016 01: +0", 0.987, "1"]
["Jun 27 2016 01: +0", 0.989, "1"]
["Jun 30 2016 01: +0", 0.861, "1"]
["Jul 07 2016 01: +0", 0.744, "1"]
["Jul 08 2016 01: +0", 0.786, "1"]
["Jul 10 2016 01: +0", 1.807, "1"]
["Jul 12 2016 01: +0", 0.651, "1"]
["Jul 13 2016 01: +0", 2.131, "1"]
["Jul 15 2016 01: +0", 0.974, "2"]
["Jul 21 2016 01: +0", 1.04, "1"]
["Jul 27 2016 01: +0", 0.941, "1"]
["Jul 31 2016 01: +0", 0.948, "1"]
["Aug 03 2016 01: +0", 0.952, "1"]
["Aug 06 2016 01: +0", 1.03, "1"]
["Aug 08 2016 01: +0", 1.074, "1"]
["Aug 09 2016 01: +0", 0.564, "2"]
["Aug 10 2016 01: +0", 1.03, "1"]
["Aug 16 2016 01: +0", 1.232, "1"]
["Aug 18 2016 01: +0", 1.197, "1"]
["Aug 22 2016 01: +0", 1.131, "1"]
["Aug 25 2016 01: +0", 1.169, "3"]
["Aug 28 2016 01: +0", 1.222, "1"]
["Sep 01 2016 01: +0", 1.245, "1"]
["Sep 02 2016 01: +0", 1.202, "1"]
["Sep 27 2016 01: +0", 1.167, "1"]
["Sep 28 2016 01: +0", 1.167, "1"]
["Oct 15 2016 01: +0", 0.945, "2"]
["Oct 23 2016 01: +0", 0.862, "1"]
["Oct 26 2016 01: +0", 0.829, "3"]
["Oct 29 2016 01: +0", 1.03, "2"]
["Nov 11 2016 01: +0", 0.864, "1"]
["Nov 14 2016 01: +0", 1.046, "1"]
["Nov 20 2016 01: +0", 0.63, "1"]
["Nov 25 2016 01: +0", 0.749, "1"]
["Nov 26 2016 01: +0", 0.426, "1"]
["Nov 30 2016 01: +0", 0.793, "1"]
["Dec 04 2016 01: +0", 1.231, "1"]
["Dec 07 2016 01: +0", 1.08, "1"]
["Dec 16 2016 01: +0", 0.789, "1"]
["Dec 25 2016 01: +0", 0.645, "1"]
["Jan 04 2017 01: +0", 0.771, "1"]
["Jan 23 2017 01: +0", 0.054, "1"]
["Jan 25 2017 01: +0", 0.769, "1"]
["Jan 29 2017 01: +0", 0.824, "1"]
["Feb 17 2017 01: +0", 0.196, "1"]
["Feb 22 2017 01: +0", 0.318, "2"]
["Feb 23 2017 01: +0", 0.677, "1"]
["Feb 25 2017 01: +0", 0.667, "2"]
["Feb 28 2017 01: +0", 0.668, "1"]
["Mar 01 2017 01: +0", 0.83, "1"]
["Mar 04 2017 01: +0", 0.818, "1"]
["Mar 05 2017 01: +0", 0.824, "1"]
["Mar 12 2017 01: +0", 0.866, "2"]
["Mar 21 2017 01: +0", 0.458, "1"]
["Apr 02 2017 01: +0", 0.843, "1"]
["Apr 11 2017 01: +0", 0.824, "1"]
["Apr 12 2017 01: +0", 0.139, "1"]
["Apr 28 2017 01: +0", 0.711, "1"]
["May 01 2017 01: +0", 0.747, "1"]
["May 08 2017 01: +0", 0.667, "1"]
["May 14 2017 01: +0", 0.686, "1"]
["May 25 2017 01: +0", 0.768, "1"]
["May 29 2017 01: +0", 0.53, "1"]
["May 30 2017 01: +0", 0.613, "1"]
["Jun 10 2017 01: +0", 0.762, "1"]
["Jun 27 2017 01: +0", 0.524, "1"]
["Jul 14 2017 01: +0", 0.448, "1"]
["Jul 15 2017 01: +0", 0.517, "1"]
["Jul 27 2017 01: +0", 0.516, "1"]
["Jul 29 2017 01: +0", 0.556, "1"]
["Aug 08 2017 01: +0", 0.554, "1"]
["Aug 11 2017 01: +0", 0.459, "1"]
["Aug 12 2017 01: +0", 0.573, "2"]
["Aug 16 2017 01: +0", 0.717, "1"]
["Aug 18 2017 01: +0", 0.236, "1"]
["Aug 30 2017 01: +0", 0.369, "1"]
["Sep 04 2017 01: +0", 0.411, "1"]
["Sep 06 2017 01: +0", 0.296, "1"]
["Sep 17 2017 01: +0", 0.618, "1"]
["Oct 07 2017 01: +0", 0.271, "1"]
["Oct 09 2017 01: +0", 0.401, "1"]
["Oct 18 2017 01: +0", 0.141, "1"]
["Oct 27 2017 01: +0", 0.343, "1"]
["Oct 28 2017 01: +0", 0.185, "1"]
["Oct 30 2017 01: +0", 0.338, "1"]
["Oct 31 2017 01: +0", 0.356, "1"]
["Nov 04 2017 01: +0", 0.143, "1"]
["Nov 05 2017 01: +0", 0.175, "2"]
["Nov 10 2017 01: +0", 0.487, "1"]
["Nov 13 2017 01: +0", 0.459, "1"]
["Nov 17 2017 01: +0", 0.532, "1"]
["Nov 18 2017 01: +0", 0.508, "1"]
["Dec 05 2017 01: +0", 0.486, "1"]
["Dec 09 2017 01: +0", 0.5, "1"]
["Dec 16 2017 01: +0", 0.49, "1"]
["Dec 24 2017 01: +0", 0.65, "1"]
["Dec 25 2017 01: +0", 0.506, "1"]
["Dec 26 2017 01: +0", 0.517, "1"]
["Jan 11 2018 01: +0", 0.658, "1"]
["Jan 14 2018 01: +0", 0.539, "1"]
["Jan 30 2018 01: +0", 0.618, "1"]
["Feb 05 2018 01: +0", 0.491, "1"]
["Feb 15 2018 01: +0", 0.38, "1"]
["Mar 05 2018 01: +0", 0.591, "1"]
["Mar 06 2018 01: +0", 0.548, "1"]
["Mar 15 2018 01: +0", 0.699, "2"]
["Mar 23 2018 01: +0", 0.831, "1"]
["Apr 03 2018 01: +0", 0.741, "2"]
["Apr 05 2018 01: +0", 0.84, "1"]
["Apr 16 2018 01: +0", 1.206, "1"]
["May 03 2018 01: +0", 0.828, "2"]
["May 10 2018 01: +0", 0.892, "1"]
["May 12 2018 01: +0", 0.942, "1"]
["May 16 2018 01: +0", 1.056, "1"]
["May 18 2018 01: +0", 0.38, "1"]
["May 26 2018 01: +0", 0.663, "1"]
["Jun 14 2018 01: +0", 0.751, "1"]
["Jun 15 2018 01: +0", 0.661, "1"]
["Jun 17 2018 01: +0", 0.641, "1"]
["Jun 25 2018 01: +0", 0.755, "1"]
["Jun 29 2018 01: +0", 0.759, "1"]
["Jul 01 2018 01: +0", 1.098, "1"]
["Jul 03 2018 01: +0", 1.212, "1"]
["Jul 04 2018 01: +0", 1.255, "1"]
["Jul 07 2018 17: +0", 1.522, "1"]
["Jul 28 2018 11: +0", 1.566, "1"]
["Aug 03 2018 14: +0", 1.56, "1"]
