["Nov 26 2013 01: +0", 7.159, "2"]
["Nov 29 2013 01: +0", 18.448, "1"]
["Dec 02 2013 01: +0", 23.821, "1"]
["Dec 05 2013 01: +0", 15.344, "2"]
["Dec 08 2013 01: +0", 16.956, "1"]
["Dec 11 2013 01: +0", 17.093, "1"]
["Dec 12 2013 01: +0", 15.737, "2"]
["Dec 14 2013 01: +0", 11.945, "1"]
["Dec 15 2013 01: +0", 4.796, "1"]
["Dec 16 2013 01: +0", 4.399, "3"]
["Dec 17 2013 01: +0", 4.119, "1"]
["Dec 19 2013 01: +0", 4.791, "1"]
["Dec 21 2013 01: +0", 4.191, "3"]
["Dec 22 2013 01: +0", 3.66, "1"]
["Dec 23 2013 01: +0", 6.893, "2"]
["Dec 26 2013 01: +0", 5.919, "1"]
["Dec 27 2013 01: +0", 10.709, "1"]
["Dec 28 2013 01: +0", 6.59, "1"]
["Dec 29 2013 01: +0", 7.233, "2"]
["Dec 31 2013 01: +0", 4.805, "1"]
["Jan 01 2014 01: +0", 2.118, "1"]
["Jan 02 2014 01: +0", 7.005, "1"]
["Jan 03 2014 01: +0", 3.937, "2"]
["Jan 04 2014 01: +0", 6.522, "1"]
["Jan 05 2014 01: +0", 1.079, "1"]
["Jan 06 2014 01: +0", 3.57, "1"]
["Jan 09 2014 01: +0", 2.403, "1"]
["Jan 10 2014 01: +0", 4.298, "2"]
["Jan 11 2014 01: +0", 2.587, "3"]
["Jan 13 2014 01: +0", 1.498, "1"]
["Jan 14 2014 01: +0", 3.547, "3"]
["Jan 15 2014 01: +0", 3.086, "1"]
["Jan 16 2014 01: +0", 3.055, "2"]
["Jan 18 2014 01: +0", 2.339, "1"]
["Jan 19 2014 01: +0", 3.862, "2"]
["Jan 20 2014 01: +0", 2.128, "1"]
["Jan 21 2014 01: +0", 5.25, "2"]
["Jan 22 2014 01: +0", 2.334, "1"]
["Jan 26 2014 01: +0", 3.277, "3"]
["Jan 27 2014 01: +0", 4.103, "1"]
["Jan 28 2014 01: +0", 5.06, "1"]
["Jan 29 2014 01: +0", 5.629, "1"]
["Jan 30 2014 01: +0", 4.256, "1"]
["Feb 02 2014 01: +0", 4.119, "1"]
["Feb 10 2014 01: +0", 2.266, "1"]
["Feb 11 2014 01: +0", 4.256, "1"]
["Feb 12 2014 01: +0", 3.508, "2"]
["Feb 14 2014 01: +0", 2.237, "1"]
["Feb 15 2014 01: +0", 2.919, "2"]
["Feb 17 2014 01: +0", 2.808, "2"]
["Feb 18 2014 01: +0", 3.364, "1"]
["Feb 22 2014 01: +0", 2.652, "2"]
["Feb 24 2014 01: +0", 1.5, "2"]
["Feb 25 2014 01: +0", 2.471, "1"]
["Feb 28 2014 01: +0", 2.217, "1"]
["Mar 02 2014 01: +0", 1.104, "3"]
["Mar 05 2014 01: +0", 0.686, "1"]
["Mar 07 2014 01: +0", 2.334, "2"]
["Mar 08 2014 01: +0", 2.356, "2"]
["Mar 09 2014 01: +0", 0.217, "1"]
["Mar 11 2014 01: +0", 0.618, "2"]
["Mar 12 2014 01: +0", 2.381, "2"]
["Mar 13 2014 01: +0", 2.641, "3"]
["Mar 15 2014 01: +0", 1.579, "1"]
["Mar 16 2014 01: +0", 1.237, "2"]
["Mar 18 2014 01: +0", 0.572, "1"]
["Mar 19 2014 01: +0", 1.372, "2"]
["Mar 26 2014 01: +0", 6.718, "1"]
["Mar 27 2014 01: +0", 0.768, "2"]
["Mar 28 2014 01: +0", 2.368, "1"]
["Mar 29 2014 01: +0", 1.564, "2"]
["Mar 30 2014 01: +0", 2.599, "2"]
["Mar 31 2014 01: +0", 2.119, "1"]
["Apr 01 2014 01: +0", 0.206, "1"]
["Apr 02 2014 01: +0", 2.231, "1"]
["Apr 04 2014 01: +0", 2.274, "1"]
["Apr 05 2014 01: +0", 2.609, "1"]
["Apr 06 2014 01: +0", 1.785, "1"]
["Apr 07 2014 01: +0", 2.059, "2"]
["Apr 09 2014 01: +0", 1.806, "2"]
["Apr 10 2014 01: +0", 2.381, "1"]
["Apr 14 2014 01: +0", 3.458, "1"]
["Apr 17 2014 01: +0", 0.441, "1"]
["Apr 19 2014 01: +0", 2.071, "2"]
["Apr 20 2014 01: +0", 1.553, "1"]
["Apr 21 2014 01: +0", 1.315, "2"]
["Apr 23 2014 01: +0", 1.545, "1"]
["Apr 25 2014 01: +0", 3.321, "1"]
["Apr 30 2014 01: +0", 4.467, "1"]
["May 02 2014 01: +0", 0.963, "1"]
["May 03 2014 01: +0", 2.059, "1"]
["May 04 2014 01: +0", 1.883, "3"]
["May 06 2014 01: +0", 3.707, "1"]
["May 07 2014 01: +0", 1.108, "2"]
["May 08 2014 01: +0", 1.823, "1"]
["May 10 2014 01: +0", 1.974, "1"]
["May 11 2014 01: +0", 1.751, "2"]
["May 13 2014 01: +0", 0.9, "1"]
["May 14 2014 01: +0", 1.975, "1"]
["May 15 2014 01: +0", 1.787, "1"]
["May 16 2014 01: +0", 1.849, "2"]
["May 17 2014 01: +0", 0.789, "1"]
["May 18 2014 01: +0", 1.186, "2"]
["May 21 2014 01: +0", 1.716, "1"]
["May 26 2014 01: +0", 1.373, "1"]
["May 28 2014 01: +0", 1.148, "2"]
["May 29 2014 01: +0", 1.236, "1"]
["May 30 2014 01: +0", 1.138, "1"]
["May 31 2014 01: +0", 1.325, "4"]
["Jun 01 2014 01: +0", 0.892, "1"]
["Jun 02 2014 01: +0", 1.326, "4"]
["Jun 03 2014 01: +0", 0.907, "3"]
["Jun 04 2014 01: +0", 1.072, "1"]
["Jun 05 2014 01: +0", 1.304, "1"]
["Jun 06 2014 01: +0", 0.948, "4"]
["Jun 07 2014 01: +0", 1.304, "1"]
["Jun 08 2014 01: +0", 1.103, "5"]
["Jun 10 2014 01: +0", 1.398, "4"]
["Jun 11 2014 01: +0", 1.409, "4"]
["Jun 12 2014 01: +0", 1.61, "3"]
["Jun 13 2014 01: +0", 1.569, "2"]
["Jun 15 2014 01: +0", 1.648, "1"]
["Jun 16 2014 01: +0", 1.458, "3"]
["Jun 17 2014 01: +0", 1.384, "3"]
["Jun 18 2014 01: +0", 1.383, "2"]
["Jun 19 2014 01: +0", 1.033, "3"]
["Jun 20 2014 01: +0", 0.521, "4"]
["Jun 21 2014 01: +0", 0.731, "3"]
["Jun 22 2014 01: +0", 0.534, "1"]
["Jun 23 2014 01: +0", 0.824, "1"]
["Jun 24 2014 01: +0", 0.526, "5"]
["Jun 25 2014 01: +0", 0.652, "2"]
["Jun 26 2014 01: +0", 0.545, "1"]
["Jun 27 2014 01: +0", 0.768, "4"]
["Jun 28 2014 01: +0", 0.631, "3"]
["Jun 29 2014 01: +0", 0.573, "4"]
["Jun 30 2014 01: +0", 0.341, "3"]
["Jul 01 2014 01: +0", 0.727, "3"]
["Jul 02 2014 01: +0", 0.723, "5"]
["Jul 03 2014 01: +0", 1.442, "1"]
["Jul 04 2014 01: +0", 1.222, "3"]
["Jul 05 2014 01: +0", 1.294, "5"]
["Jul 06 2014 01: +0", 1.352, "4"]
["Jul 07 2014 01: +0", 1.271, "2"]
["Jul 10 2014 01: +0", 1.373, "1"]
["Jul 11 2014 01: +0", 1.189, "2"]
["Jul 12 2014 01: +0", 1.004, "1"]
["Jul 13 2014 01: +0", 1.215, "2"]
["Jul 14 2014 01: +0", 0.88, "5"]
["Jul 15 2014 01: +0", 1.158, "2"]
["Jul 16 2014 01: +0", 0.861, "4"]
["Jul 17 2014 01: +0", 0.911, "2"]
["Jul 18 2014 01: +0", 0.955, "3"]
["Jul 19 2014 01: +0", 1.018, "1"]
["Jul 20 2014 01: +0", 1.137, "3"]
["Jul 21 2014 01: +0", 0.737, "1"]
["Jul 22 2014 01: +0", 0.824, "1"]
["Jul 23 2014 01: +0", 0.667, "2"]
["Jul 25 2014 01: +0", 0.242, "2"]
["Jul 26 2014 01: +0", 0.463, "6"]
["Jul 27 2014 01: +0", 0.558, "2"]
["Jul 29 2014 01: +0", 0.604, "2"]
["Jul 30 2014 01: +0", 0.625, "5"]
["Jul 31 2014 01: +0", 0.509, "1"]
["Aug 01 2014 01: +0", 0.552, "1"]
["Aug 02 2014 01: +0", 0.921, "1"]
["Aug 03 2014 01: +0", 0.92, "3"]
["Aug 04 2014 01: +0", 0.881, "1"]
["Aug 05 2014 01: +0", 0.545, "1"]
["Aug 06 2014 01: +0", 0.867, "1"]
["Aug 08 2014 01: +0", 0.869, "1"]
["Aug 09 2014 01: +0", 0.89, "1"]
["Aug 13 2014 01: +0", 0.995, "2"]
["Aug 14 2014 01: +0", 0.874, "1"]
["Aug 15 2014 01: +0", 0.986, "2"]
["Aug 16 2014 01: +0", 0.951, "2"]
["Aug 17 2014 01: +0", 5.478, "1"]
["Aug 18 2014 01: +0", 0.666, "3"]
["Aug 19 2014 01: +0", 0.809, "2"]
["Aug 21 2014 01: +0", 0.945, "1"]
["Aug 23 2014 01: +0", 0.45, "3"]
["Aug 25 2014 01: +0", 1.03, "1"]
["Aug 26 2014 01: +0", 1.098, "2"]
["Aug 27 2014 01: +0", 1.122, "3"]
["Aug 28 2014 01: +0", 1.11, "2"]
["Aug 29 2014 01: +0", 1.167, "1"]
["Aug 30 2014 01: +0", 1.177, "1"]
["Aug 31 2014 01: +0", 1.175, "1"]
["Sep 02 2014 01: +0", 0.824, "1"]
["Sep 04 2014 01: +0", 1.055, "2"]
["Sep 05 2014 01: +0", 0.892, "1"]
["Sep 07 2014 01: +0", 0.499, "3"]
["Sep 08 2014 01: +0", 0.797, "1"]
["Sep 09 2014 01: +0", 0.554, "1"]
["Sep 10 2014 01: +0", 0.732, "2"]
["Sep 11 2014 01: +0", 0.734, "1"]
["Sep 12 2014 01: +0", 0.885, "1"]
["Sep 13 2014 01: +0", 0.944, "2"]
["Sep 14 2014 01: +0", 0.301, "3"]
["Sep 15 2014 01: +0", 0.733, "2"]
["Sep 16 2014 01: +0", 1.331, "1"]
["Sep 17 2014 01: +0", 0.687, "2"]
["Sep 18 2014 01: +0", 0.706, "2"]
["Sep 21 2014 01: +0", 0.596, "3"]
["Sep 22 2014 01: +0", 0.618, "1"]
["Sep 23 2014 01: +0", 0.612, "1"]
["Sep 25 2014 01: +0", 0.879, "2"]
["Sep 26 2014 01: +0", 0.702, "2"]
["Sep 28 2014 01: +0", 1.03, "1"]
["Sep 30 2014 01: +0", 1.003, "1"]
["Oct 01 2014 01: +0", 1.167, "1"]
["Oct 02 2014 01: +0", 1.211, "1"]
["Oct 05 2014 01: +0", 0.991, "1"]
["Oct 06 2014 01: +0", 1.304, "1"]
["Oct 07 2014 01: +0", 1.575, "1"]
["Oct 08 2014 01: +0", 1.202, "1"]
["Oct 11 2014 01: +0", 1.495, "1"]
["Oct 12 2014 01: +0", 1.167, "1"]
["Oct 13 2014 01: +0", 0.316, "2"]
["Oct 17 2014 01: +0", 1.288, "2"]
["Oct 19 2014 01: +0", 0.96, "1"]
["Oct 20 2014 01: +0", 1.166, "2"]
["Oct 21 2014 01: +0", 1.353, "2"]
["Oct 22 2014 01: +0", 1.329, "1"]
["Oct 23 2014 01: +0", 1.34, "1"]
["Oct 25 2014 01: +0", 1.17, "2"]
["Oct 26 2014 01: +0", 0.433, "3"]
["Oct 27 2014 01: +0", 0.678, "2"]
["Oct 29 2014 01: +0", 0.907, "2"]
["Oct 31 2014 01: +0", 0.961, "1"]
["Nov 01 2014 01: +0", 0.64, "1"]
["Nov 02 2014 01: +0", 0.393, "1"]
["Nov 04 2014 01: +0", 0.782, "2"]
["Nov 06 2014 01: +0", 0.698, "1"]
["Nov 07 2014 01: +0", 0.618, "1"]
["Nov 08 2014 01: +0", 0.511, "1"]
["Nov 09 2014 01: +0", 0.498, "3"]
["Nov 12 2014 01: +0", 0.246, "3"]
["Nov 13 2014 01: +0", 0.437, "5"]
["Nov 15 2014 01: +0", 0.693, "1"]
["Nov 16 2014 01: +0", 0.506, "1"]
["Nov 18 2014 01: +0", 0.494, "2"]
["Nov 19 2014 01: +0", 0.549, "1"]
["Nov 21 2014 01: +0", 0.681, "1"]
["Nov 22 2014 01: +0", 0.365, "2"]
["Nov 23 2014 01: +0", 0.158, "1"]
["Nov 24 2014 01: +0", 0.562, "2"]
["Nov 26 2014 01: +0", 0.374, "1"]
["Nov 27 2014 01: +0", 0.43, "2"]
["Nov 28 2014 01: +0", 0.313, "1"]
["Nov 30 2014 01: +0", 0.599, "2"]
["Dec 06 2014 01: +0", 0.52, "1"]
["Dec 07 2014 01: +0", 0.486, "2"]
["Dec 08 2014 01: +0", 0.447, "1"]
["Dec 11 2014 01: +0", 0.506, "1"]
["Dec 12 2014 01: +0", 0.475, "1"]
["Dec 16 2014 01: +0", 0.584, "2"]
["Dec 18 2014 01: +0", 0.473, "2"]
["Dec 20 2014 01: +0", 0.309, "3"]
["Dec 21 2014 01: +0", 0.391, "3"]
["Dec 22 2014 01: +0", 0.412, "1"]
["Dec 23 2014 01: +0", 0.668, "1"]
["Dec 26 2014 01: +0", 0.312, "1"]
["Dec 27 2014 01: +0", 0.333, "3"]
["Dec 28 2014 01: +0", 0.533, "2"]
["Dec 29 2014 01: +0", 0.43, "2"]
["Dec 30 2014 01: +0", 0.667, "3"]
["Jan 01 2015 01: +0", 1.373, "1"]
["Jan 02 2015 01: +0", 1.442, "1"]
["Jan 04 2015 01: +0", 0.615, "2"]
["Jan 05 2015 01: +0", 0.61, "3"]
["Jan 06 2015 01: +0", 1.002, "2"]
["Jan 07 2015 01: +0", 0.537, "1"]
["Jan 08 2015 01: +0", 0.539, "1"]
["Jan 09 2015 01: +0", 0.622, "1"]
["Jan 12 2015 01: +0", 0.237, "1"]
["Jan 13 2015 01: +0", 0.402, "2"]
["Jan 14 2015 01: +0", 0.419, "1"]
["Jan 15 2015 01: +0", 0.518, "2"]
["Jan 16 2015 01: +0", 0.526, "3"]
["Jan 19 2015 01: +0", 0.549, "1"]
["Jan 23 2015 01: +0", 0.391, "2"]
["Jan 24 2015 01: +0", 0.465, "2"]
["Jan 25 2015 01: +0", 0.474, "4"]
["Jan 26 2015 01: +0", 0.549, "3"]
["Jan 30 2015 01: +0", 0.399, "2"]
["Jan 31 2015 01: +0", 0.619, "1"]
["Feb 01 2015 01: +0", 0.541, "2"]
["Feb 02 2015 01: +0", 0.456, "2"]
["Feb 03 2015 01: +0", 0.27, "3"]
["Feb 04 2015 01: +0", 0.497, "5"]
["Feb 05 2015 01: +0", 0.374, "2"]
["Feb 07 2015 01: +0", 0.473, "1"]
["Feb 09 2015 01: +0", 0.481, "1"]
["Feb 10 2015 01: +0", 0.478, "3"]
["Feb 13 2015 01: +0", 0.474, "2"]
["Feb 14 2015 01: +0", 0.368, "2"]
["Feb 15 2015 01: +0", 0.634, "1"]
["Feb 16 2015 01: +0", 0.275, "2"]
["Feb 17 2015 01: +0", 0.801, "3"]
["Feb 18 2015 01: +0", 0.446, "2"]
["Feb 20 2015 01: +0", 0.741, "3"]
["Feb 24 2015 01: +0", 0.75, "1"]
["Feb 28 2015 01: +0", 0.215, "2"]
["Mar 01 2015 01: +0", 0.671, "4"]
["Mar 02 2015 01: +0", 0.632, "1"]
["Mar 03 2015 01: +0", 0.755, "1"]
["Mar 07 2015 01: +0", 0.574, "1"]
["Mar 10 2015 01: +0", 0.618, "1"]
["Mar 11 2015 01: +0", 0.508, "1"]
["Mar 13 2015 01: +0", 0.78, "1"]
["Mar 14 2015 01: +0", 0.651, "1"]
["Mar 15 2015 01: +0", 0.416, "2"]
["Mar 18 2015 01: +0", 0.395, "1"]
["Mar 21 2015 01: +0", 0.486, "1"]
["Mar 22 2015 01: +0", 0.464, "3"]
["Mar 23 2015 01: +0", 0.444, "2"]
["Mar 25 2015 01: +0", 0.618, "1"]
["Mar 26 2015 01: +0", 0.423, "1"]
["Mar 27 2015 01: +0", 0.686, "1"]
["Mar 29 2015 01: +0", 0.435, "2"]
["Apr 01 2015 01: +0", 0.685, "1"]
["Apr 02 2015 01: +0", 0.811, "1"]
["Apr 03 2015 01: +0", 0.605, "1"]
["Apr 07 2015 01: +0", 0.481, "1"]
["Apr 09 2015 01: +0", 0.403, "3"]
["Apr 10 2015 01: +0", 0.601, "1"]
["Apr 11 2015 01: +0", 0.605, "1"]
["Apr 12 2015 01: +0", 0.25, "1"]
["Apr 14 2015 01: +0", 0.481, "1"]
["Apr 15 2015 01: +0", 0.549, "2"]
["Apr 19 2015 01: +0", 0.912, "2"]
["Apr 22 2015 01: +0", 0.549, "1"]
["Apr 23 2015 01: +0", 0.472, "1"]
["Apr 24 2015 01: +0", 0.549, "2"]
["Apr 28 2015 01: +0", 0.755, "1"]
["Apr 30 2015 01: +0", 0.605, "1"]
["May 02 2015 01: +0", 0.584, "2"]
["May 05 2015 01: +0", 0.619, "2"]
["May 08 2015 01: +0", 1.03, "1"]
["May 09 2015 01: +0", 1.03, "1"]
["May 10 2015 01: +0", 1.084, "1"]
["May 12 2015 01: +0", 1.396, "1"]
["May 14 2015 01: +0", 1.105, "1"]
["May 17 2015 01: +0", 0.829, "2"]
["May 18 2015 01: +0", 0.736, "1"]
["May 19 2015 01: +0", 0.765, "1"]
["May 20 2015 01: +0", 0.685, "1"]
["May 21 2015 01: +0", 1.164, "1"]
["May 22 2015 01: +0", 0.5, "2"]
["May 23 2015 01: +0", 0.679, "2"]
["May 24 2015 01: +0", 1.076, "2"]
["May 29 2015 01: +0", 1.58, "1"]
["May 31 2015 01: +0", 1.58, "1"]
["Jun 01 2015 01: +0", 1.098, "1"]
["Jun 05 2015 01: +0", 0.968, "1"]
["Jun 09 2015 01: +0", 0.882, "1"]
["Jun 12 2015 01: +0", 0.591, "2"]
["Jun 13 2015 01: +0", 0.275, "1"]
["Jun 16 2015 01: +0", 0.35, "3"]
["Jun 18 2015 01: +0", 0.294, "1"]
["Jun 19 2015 01: +0", 0.308, "2"]
["Jun 20 2015 01: +0", 0.618, "1"]
["Jun 21 2015 01: +0", 0.618, "1"]
["Jun 26 2015 01: +0", 0.576, "4"]
["Jun 27 2015 01: +0", 0.961, "2"]
["Jun 29 2015 01: +0", 0.666, "3"]
["Jun 30 2015 01: +0", 0.698, "1"]
["Jul 02 2015 01: +0", 1.167, "1"]
["Jul 04 2015 01: +0", 0.71, "1"]
["Jul 05 2015 01: +0", 0.892, "1"]
["Jul 07 2015 01: +0", 0.898, "2"]
["Jul 10 2015 01: +0", 0.437, "1"]
["Jul 14 2015 01: +0", 0.91, "1"]
["Jul 15 2015 01: +0", 0.86, "1"]
["Jul 16 2015 01: +0", 0.946, "2"]
["Jul 17 2015 01: +0", 0.914, "1"]
["Jul 18 2015 01: +0", 0.92, "1"]
["Jul 19 2015 01: +0", 0.686, "2"]
["Jul 22 2015 01: +0", 0.552, "1"]
["Jul 25 2015 01: +0", 0.839, "2"]
["Jul 28 2015 01: +0", 0.929, "1"]
["Jul 29 2015 01: +0", 0.847, "3"]
["Jul 31 2015 01: +0", 1.785, "1"]
["Aug 04 2015 01: +0", 0.753, "1"]
["Aug 05 2015 01: +0", 0.799, "2"]
["Aug 06 2015 01: +0", 0.856, "1"]
["Aug 07 2015 01: +0", 0.227, "1"]
["Aug 08 2015 01: +0", 0.97, "1"]
["Aug 10 2015 01: +0", 0.914, "3"]
["Aug 12 2015 01: +0", 1.047, "2"]
["Aug 15 2015 01: +0", 1.095, "3"]
["Aug 17 2015 01: +0", 1.078, "4"]
["Aug 18 2015 01: +0", 0.755, "1"]
["Aug 20 2015 01: +0", 0.943, "1"]
["Aug 21 2015 01: +0", 1.067, "2"]
["Aug 22 2015 01: +0", 0.576, "1"]
["Aug 23 2015 01: +0", 0.984, "2"]
["Aug 25 2015 01: +0", 0.882, "2"]
["Aug 26 2015 01: +0", 1.648, "1"]
["Aug 27 2015 01: +0", 1.627, "1"]
["Aug 29 2015 01: +0", 1.579, "1"]
["Aug 30 2015 01: +0", 1.026, "1"]
["Sep 01 2015 01: +0", 1.064, "1"]
["Sep 05 2015 01: +0", 1.03, "1"]
["Sep 08 2015 01: +0", 1.236, "1"]
["Sep 11 2015 01: +0", 1.098, "1"]
["Sep 12 2015 01: +0", 1.27, "1"]
["Sep 13 2015 01: +0", 1.226, "2"]
["Sep 15 2015 01: +0", 1.3, "1"]
["Sep 18 2015 01: +0", 0.597, "1"]
["Sep 20 2015 01: +0", 0.856, "2"]
["Sep 23 2015 01: +0", 1.087, "1"]
["Sep 27 2015 01: +0", 0.749, "3"]
["Sep 28 2015 01: +0", 0.705, "1"]
["Oct 01 2015 01: +0", 0.814, "2"]
["Oct 02 2015 01: +0", 0.929, "1"]
["Oct 03 2015 01: +0", 0.95, "1"]
["Oct 05 2015 01: +0", 1.03, "1"]
["Oct 06 2015 01: +0", 1.03, "1"]
["Oct 08 2015 01: +0", 1.412, "1"]
["Oct 09 2015 01: +0", 0.632, "1"]
["Oct 15 2015 01: +0", 1.167, "1"]
["Oct 16 2015 01: +0", 1.184, "1"]
["Oct 21 2015 01: +0", 0.803, "1"]
["Oct 22 2015 01: +0", 0.361, "1"]
["Oct 27 2015 01: +0", 1.065, "1"]
["Oct 30 2015 01: +0", 1.098, "1"]
["Oct 31 2015 01: +0", 1.03, "1"]
["Nov 03 2015 01: +0", 0.941, "1"]
["Nov 08 2015 01: +0", 0.691, "1"]
["Nov 11 2015 01: +0", 0.81, "1"]
["Nov 12 2015 01: +0", 0.755, "1"]
["Nov 13 2015 01: +0", 0.251, "1"]
["Nov 17 2015 01: +0", 0.67, "2"]
["Nov 20 2015 01: +0", 0.724, "1"]
["Nov 21 2015 01: +0", 0.737, "1"]
["Nov 24 2015 01: +0", 0.75, "1"]
["Nov 25 2015 01: +0", 0.581, "1"]
["Nov 26 2015 01: +0", 0.473, "1"]
["Nov 27 2015 01: +0", 0.518, "2"]
["Nov 28 2015 01: +0", 0.501, "1"]
["Dec 01 2015 01: +0", 0.764, "2"]
["Dec 02 2015 01: +0", 0.458, "1"]
["Dec 03 2015 01: +0", 0.455, "2"]
["Dec 04 2015 01: +0", 0.604, "2"]
["Dec 06 2015 01: +0", 0.731, "1"]
["Dec 08 2015 01: +0", 0.815, "4"]
["Dec 12 2015 01: +0", 1.015, "1"]
["Dec 13 2015 01: +0", 0.338, "1"]
["Dec 19 2015 01: +0", 0.818, "1"]
["Dec 20 2015 01: +0", 0.669, "1"]
["Dec 21 2015 01: +0", 0.554, "1"]
["Dec 22 2015 01: +0", 0.354, "3"]
["Dec 24 2015 01: +0", 0.562, "1"]
["Dec 26 2015 01: +0", 0.655, "1"]
["Dec 27 2015 01: +0", 0.402, "1"]
["Dec 28 2015 01: +0", 0.41, "1"]
["Dec 29 2015 01: +0", 0.465, "2"]
["Dec 30 2015 01: +0", 0.432, "3"]
["Jan 01 2016 01: +0", 0.597, "1"]
["Jan 02 2016 01: +0", 0.397, "1"]
["Jan 03 2016 01: +0", 0.324, "3"]
["Jan 04 2016 01: +0", 0.393, "2"]
["Jan 06 2016 01: +0", 0.254, "4"]
["Jan 07 2016 01: +0", 0.458, "2"]
["Jan 08 2016 01: +0", 0.455, "1"]
["Jan 09 2016 01: +0", 0.527, "1"]
["Jan 10 2016 01: +0", 0.582, "2"]
["Jan 11 2016 01: +0", 0.892, "2"]
["Jan 15 2016 01: +0", 0.631, "1"]
["Jan 16 2016 01: +0", 0.757, "2"]
["Jan 17 2016 01: +0", 1.125, "1"]
["Jan 18 2016 01: +0", 0.718, "1"]
["Jan 19 2016 01: +0", 0.46, "1"]
["Jan 21 2016 01: +0", 0.961, "1"]
["Jan 22 2016 01: +0", 0.892, "1"]
["Jan 26 2016 01: +0", 0.855, "1"]
["Jan 29 2016 01: +0", 0.862, "2"]
["Jan 30 2016 01: +0", 0.82, "1"]
["Feb 02 2016 01: +0", 0.601, "1"]
["Feb 03 2016 01: +0", 0.492, "2"]
["Feb 04 2016 01: +0", 0.315, "1"]
["Feb 05 2016 01: +0", 0.618, "1"]
["Feb 08 2016 01: +0", 0.465, "2"]
["Feb 09 2016 01: +0", 1.068, "1"]
["Feb 10 2016 01: +0", 0.961, "1"]
["Feb 11 2016 01: +0", 1.14, "1"]
["Feb 13 2016 01: +0", 0.753, "2"]
["Feb 14 2016 01: +0", 0.825, "1"]
["Feb 15 2016 01: +0", 1.242, "1"]
["Feb 16 2016 01: +0", 0.789, "1"]
["Feb 18 2016 01: +0", 0.412, "1"]
["Feb 21 2016 01: +0", 0.537, "1"]
["Feb 23 2016 01: +0", 0.818, "1"]
["Feb 24 2016 01: +0", 0.885, "1"]
["Feb 29 2016 01: +0", 0.423, "1"]
["Mar 01 2016 01: +0", 0.525, "2"]
["Mar 03 2016 01: +0", 0.757, "1"]
["Mar 04 2016 01: +0", 0.836, "1"]
["Mar 09 2016 01: +0", 0.859, "1"]
["Mar 10 2016 01: +0", 0.47, "3"]
["Mar 11 2016 01: +0", 0.974, "2"]
["Mar 12 2016 01: +0", 0.868, "1"]
["Mar 14 2016 01: +0", 1.297, "1"]
["Mar 17 2016 01: +0", 1.001, "1"]
["Mar 20 2016 01: +0", 1.061, "1"]
["Mar 26 2016 01: +0", 1.09, "1"]
["Mar 31 2016 01: +0", 1.117, "1"]
["Apr 01 2016 01: +0", 0.686, "1"]
["Apr 04 2016 01: +0", 0.792, "1"]
["Apr 06 2016 01: +0", 0.684, "1"]
["Apr 07 2016 01: +0", 1.026, "2"]
["Apr 08 2016 01: +0", 1.306, "1"]
["Apr 18 2016 01: +0", 0.978, "1"]
["Apr 22 2016 01: +0", 0.604, "1"]
["Apr 24 2016 01: +0", 1.331, "1"]
["Apr 28 2016 01: +0", 1.263, "1"]
["May 03 2016 01: +0", 1.071, "3"]
["May 16 2016 01: +0", 0.611, "1"]
["May 17 2016 01: +0", 1.304, "1"]
["May 22 2016 01: +0", 0.558, "2"]
["May 23 2016 01: +0", 0.636, "2"]
["May 30 2016 01: +0", 1.163, "1"]
["Jun 08 2016 01: +0", 0.678, "1"]
["Jun 09 2016 01: +0", 0.726, "1"]
["Jun 15 2016 01: +0", 0.834, "1"]
["Jun 17 2016 01: +0", 0.837, "1"]
["Jun 24 2016 01: +0", 0.418, "1"]
["Jun 25 2016 01: +0", 0.708, "1"]
["Jun 27 2016 01: +0", 0.123, "1"]
["Jul 03 2016 01: +0", 0.803, "1"]
["Jul 07 2016 01: +0", 0.785, "1"]
["Jul 08 2016 01: +0", 0.991, "1"]
["Jul 24 2016 01: +0", 0.853, "2"]
["Jul 27 2016 01: +0", 0.792, "2"]
["Jul 29 2016 01: +0", 0.762, "1"]
["Aug 06 2016 01: +0", 0.806, "1"]
["Aug 07 2016 01: +0", 0.7, "1"]
["Aug 11 2016 01: +0", 0.714, "3"]
["Aug 14 2016 01: +0", 1.271, "1"]
["Aug 18 2016 01: +0", 0.727, "1"]
["Aug 24 2016 01: +0", 0.823, "2"]
["Aug 25 2016 01: +0", 0.887, "1"]
["Aug 27 2016 01: +0", 0.857, "1"]
["Aug 31 2016 01: +0", 0.868, "1"]
["Sep 06 2016 01: +0", 0.853, "1"]
["Sep 10 2016 01: +0", 0.873, "2"]
["Sep 12 2016 01: +0", 0.886, "1"]
["Sep 24 2016 01: +0", 0.892, "1"]
["Sep 25 2016 01: +0", 0.973, "1"]
["Sep 28 2016 01: +0", 0.709, "1"]
["Oct 04 2016 01: +0", 0.629, "1"]
["Oct 16 2016 01: +0", 0.879, "1"]
["Nov 10 2016 01: +0", 0.373, "1"]
["Nov 11 2016 01: +0", 0.721, "1"]
["Nov 18 2016 01: +0", 0.503, "1"]
["Nov 20 2016 01: +0", 0.655, "1"]
["Nov 23 2016 01: +0", 0.693, "1"]
["Dec 11 2016 01: +0", 0.564, "1"]
["Dec 17 2016 01: +0", 0.429, "1"]
["Dec 23 2016 01: +0", 0.358, "1"]
["Dec 29 2016 01: +0", 0.481, "1"]
["Dec 30 2016 01: +0", 0.522, "1"]
["Jan 06 2017 01: +0", 0.483, "1"]
["Jan 19 2017 01: +0", 0.431, "3"]
["Jan 20 2017 01: +0", 0.522, "1"]
["Feb 03 2017 01: +0", 0.52, "1"]
["Feb 11 2017 01: +0", 0.549, "1"]
["Feb 20 2017 01: +0", 0.355, "1"]
["Feb 23 2017 01: +0", 0.505, "1"]
["Mar 01 2017 01: +0", 0.136, "1"]
["Mar 26 2017 01: +0", 0.298, "2"]
["Apr 02 2017 01: +0", 0.345, "1"]
["Apr 05 2017 01: +0", 0.344, "1"]
["Apr 07 2017 01: +0", 0.344, "1"]
["Apr 11 2017 01: +0", 0.138, "1"]
["Apr 16 2017 01: +0", 0.237, "1"]
["Apr 30 2017 01: +0", 0.475, "1"]
["May 21 2017 01: +0", 0.236, "1"]
["May 30 2017 01: +0", 0.254, "1"]
["May 31 2017 01: +0", 0.412, "1"]
["Jun 05 2017 01: +0", 0.149, "1"]
["Jun 09 2017 01: +0", 0.12, "1"]
["Jun 11 2017 01: +0", 0.101, "1"]
["Jun 15 2017 01: +0", 0.148, "1"]
["Jun 16 2017 01: +0", 0.158, "1"]
["Jun 19 2017 01: +0", 0.426, "2"]
["Jun 23 2017 01: +0", 0.261, "2"]
["Jun 25 2017 01: +0", 0.343, "1"]
["Jul 03 2017 01: +0", 0.267, "1"]
["Jul 07 2017 01: +0", 0.412, "1"]
["Jul 11 2017 01: +0", 0.232, "1"]
["Jul 22 2017 01: +0", 0.194, "1"]
["Aug 04 2017 01: +0", 0.229, "1"]
["Aug 13 2017 01: +0", 0.23, "1"]
["Aug 15 2017 01: +0", 0.236, "2"]
["Aug 16 2017 01: +0", 0.248, "1"]
["Aug 17 2017 01: +0", 0.267, "1"]
["Aug 19 2017 01: +0", 0.272, "2"]
["Aug 21 2017 01: +0", 0.133, "1"]
["Aug 28 2017 01: +0", 0.328, "1"]
["Sep 10 2017 01: +0", 0.301, "2"]
["Sep 12 2017 01: +0", 0.483, "1"]
["Sep 15 2017 01: +0", 0.265, "1"]
["Sep 23 2017 01: +0", 0.202, "1"]
["Sep 27 2017 01: +0", 0.205, "1"]
["Sep 30 2017 01: +0", 0.198, "1"]
["Oct 07 2017 01: +0", 0.234, "1"]
["Oct 15 2017 01: +0", 0.207, "1"]
["Oct 17 2017 01: +0", 0.219, "1"]
["Oct 26 2017 01: +0", 0.235, "2"]
["Nov 01 2017 01: +0", 0.233, "1"]
["Nov 03 2017 01: +0", 0.271, "1"]
["Nov 14 2017 01: +0", 0.265, "1"]
["Nov 17 2017 01: +0", 0.262, "1"]
["Nov 20 2017 01: +0", 0.308, "1"]
["Nov 24 2017 01: +0", 0.266, "1"]
["Nov 25 2017 01: +0", 0.322, "1"]
["Nov 29 2017 01: +0", 0.275, "1"]
["Dec 03 2017 01: +0", 0.352, "1"]
["Dec 05 2017 01: +0", 0.369, "1"]
["Dec 07 2017 01: +0", 0.405, "1"]
["Dec 19 2017 01: +0", 0.117, "1"]
["Dec 20 2017 01: +0", 0.376, "1"]
["Dec 29 2017 01: +0", 0.383, "1"]
["Jan 01 2018 01: +0", 0.341, "1"]
["Jan 09 2018 01: +0", 0.137, "2"]
["Jan 17 2018 01: +0", 0.304, "1"]
["Jan 20 2018 01: +0", 0.311, "1"]
["Jan 21 2018 01: +0", 0.318, "1"]
["Jan 23 2018 01: +0", 0.46, "1"]
["Jan 29 2018 01: +0", 0.367, "1"]
["Jan 31 2018 01: +0", 0.683, "1"]
["Feb 01 2018 01: +0", 0.281, "1"]
["Feb 03 2018 01: +0", 0.385, "1"]
["Feb 06 2018 01: +0", 0.394, "1"]
["Feb 10 2018 01: +0", 0.387, "1"]
["Feb 14 2018 01: +0", 0.481, "1"]
["Feb 18 2018 01: +0", 0.474, "1"]
["Feb 21 2018 01: +0", 0.441, "1"]
["Feb 23 2018 01: +0", 0.494, "1"]
["Feb 24 2018 01: +0", 0.552, "1"]
["Feb 25 2018 01: +0", 0.337, "3"]
["Mar 08 2018 01: +0", 0.401, "1"]
["Mar 11 2018 01: +0", 0.413, "1"]
["Mar 12 2018 01: +0", 0.416, "1"]
["Mar 13 2018 01: +0", 0.474, "1"]
["Mar 14 2018 01: +0", 0.652, "1"]
["Mar 15 2018 01: +0", 0.472, "1"]
["Mar 19 2018 01: +0", 0.618, "1"]
["Mar 21 2018 01: +0", 0.677, "1"]
["Mar 24 2018 01: +0", 0.466, "1"]
["Mar 25 2018 01: +0", 0.276, "1"]
["Mar 26 2018 01: +0", 0.138, "1"]
["Mar 29 2018 01: +0", 0.138, "1"]
["Apr 03 2018 01: +0", 0.549, "1"]
["Apr 07 2018 01: +0", 0.588, "1"]
["Apr 09 2018 01: +0", 0.452, "1"]
["Apr 17 2018 01: +0", 0.38, "1"]
["Apr 18 2018 01: +0", 0.423, "1"]
["May 02 2018 01: +0", 0.322, "3"]
["May 09 2018 01: +0", 0.275, "1"]
["May 10 2018 01: +0", 0.57, "1"]
["May 12 2018 01: +0", 0.264, "1"]
["May 16 2018 01: +0", 0.383, "1"]
["May 19 2018 01: +0", 0.49, "2"]
["Jun 19 2018 01: +0", 0.374, "1"]
["Jun 24 2018 01: +0", 0.237, "1"]
["Jul 02 2018 01: +0", 0.282, "1"]
["Jul 03 2018 01: +0", 0.412, "1"]
["Jul 07 2018 18: +0", 0.284, "1"]
["Jul 15 2018 08: +0", 0.276, "1"]
["Jul 17 2018 06: +0", 0.127, "1"]
["Jul 18 2018 04: +0", 0.286, "1"]
