["Dec 23 2013 01: +0", 1.563, "2"]
["Dec 24 2013 01: +0", 4.614, "5"]
["Dec 29 2013 01: +0", 10.99, "1"]
["Jan 01 2014 01: +0", 9.611, "1"]
["Jan 02 2014 01: +0", 8.493, "2"]
["Jan 03 2014 01: +0", 7.144, "1"]
["Jan 05 2014 01: +0", 11.876, "1"]
["Jan 06 2014 01: +0", 8.262, "2"]
["Jan 08 2014 01: +0", 8.801, "1"]
["Jan 10 2014 01: +0", 8.342, "5"]
["Jan 11 2014 01: +0", 12.837, "1"]
["Jan 12 2014 01: +0", 8.444, "1"]
["Jan 14 2014 01: +0", 5.951, "2"]
["Jan 15 2014 01: +0", 7.791, "3"]
["Jan 16 2014 01: +0", 3.913, "1"]
["Jan 18 2014 01: +0", 4.394, "1"]
["Jan 21 2014 01: +0", 5.486, "2"]
["Jan 23 2014 01: +0", 4.622, "1"]
["Jan 24 2014 01: +0", 4.663, "2"]
["Jan 25 2014 01: +0", 4.119, "2"]
["Jan 26 2014 01: +0", 10.804, "2"]
["Jan 28 2014 01: +0", 3.793, "3"]
["Jan 29 2014 01: +0", 10.83, "1"]
["Jan 31 2014 01: +0", 7.307, "2"]
["Feb 03 2014 01: +0", 4.394, "1"]
["Feb 04 2014 01: +0", 9.361, "2"]
["Feb 06 2014 01: +0", 0.933, "1"]
["Feb 07 2014 01: +0", 0.839, "1"]
["Feb 08 2014 01: +0", 2.135, "4"]
["Feb 09 2014 01: +0", 2.292, "3"]
["Feb 10 2014 01: +0", 2.334, "1"]
["Feb 11 2014 01: +0", 4.049, "2"]
["Feb 13 2014 01: +0", 4.805, "1"]
["Feb 14 2014 01: +0", 1.785, "1"]
["Feb 16 2014 01: +0", 6.796, "1"]
["Feb 18 2014 01: +0", 5.526, "1"]
["Feb 19 2014 01: +0", 4.002, "2"]
["Feb 20 2014 01: +0", 5.237, "2"]
["Feb 23 2014 01: +0", 5.06, "2"]
["Feb 24 2014 01: +0", 3.956, "2"]
["Feb 26 2014 01: +0", 5.508, "1"]
["Feb 27 2014 01: +0", 3.805, "1"]
["Mar 01 2014 01: +0", 4.119, "1"]
["Mar 03 2014 01: +0", 3.896, "1"]
["Mar 06 2014 01: +0", 3.638, "2"]
["Mar 07 2014 01: +0", 3.243, "1"]
["Mar 08 2014 01: +0", 3.39, "1"]
["Mar 09 2014 01: +0", 3.398, "2"]
["Mar 11 2014 01: +0", 4.594, "2"]
["Mar 12 2014 01: +0", 3.303, "1"]
["Mar 13 2014 01: +0", 4.414, "2"]
["Mar 16 2014 01: +0", 3.398, "2"]
["Mar 18 2014 01: +0", 3.472, "1"]
["Mar 21 2014 01: +0", 3.284, "4"]
["Mar 22 2014 01: +0", 1.989, "1"]
["Mar 24 2014 01: +0", 1.348, "4"]
["Mar 25 2014 01: +0", 1.588, "2"]
["Mar 26 2014 01: +0", 6.693, "2"]
["Mar 27 2014 01: +0", 2.729, "2"]
["Mar 28 2014 01: +0", 3.913, "1"]
["Mar 29 2014 01: +0", 6.865, "1"]
["Mar 30 2014 01: +0", 6.316, "1"]
["Apr 01 2014 01: +0", 4.325, "1"]
["Apr 06 2014 01: +0", 3.501, "1"]
["Apr 07 2014 01: +0", 2.403, "1"]
["Apr 09 2014 01: +0", 3.093, "2"]
["Apr 12 2014 01: +0", 3.81, "2"]
["Apr 14 2014 01: +0", 3.493, "2"]
["Apr 15 2014 01: +0", 7.895, "1"]
["Apr 19 2014 01: +0", 3.913, "1"]
["Apr 20 2014 01: +0", 3.033, "1"]
["Apr 22 2014 01: +0", 3.061, "2"]
["Apr 23 2014 01: +0", 4.46, "1"]
["Apr 25 2014 01: +0", 2.725, "3"]
["Apr 26 2014 01: +0", 3.501, "1"]
["Apr 27 2014 01: +0", 3.065, "3"]
["Apr 28 2014 01: +0", 6.541, "1"]
["Apr 29 2014 01: +0", 1.115, "1"]
["Apr 30 2014 01: +0", 3.045, "2"]
["May 01 2014 01: +0", 3.226, "1"]
["May 02 2014 01: +0", 3.364, "1"]
["May 03 2014 01: +0", 4.737, "1"]
["May 05 2014 01: +0", 3.158, "1"]
["May 08 2014 01: +0", 3.28, "5"]
["May 09 2014 01: +0", 3.139, "2"]
["May 10 2014 01: +0", 4.119, "1"]
["May 11 2014 01: +0", 2.209, "2"]
["May 12 2014 01: +0", 1.856, "2"]
["May 13 2014 01: +0", 2.603, "3"]
["May 14 2014 01: +0", 2.424, "3"]
["May 15 2014 01: +0", 0.237, "1"]
["May 17 2014 01: +0", 1.828, "3"]
["May 18 2014 01: +0", 1.4, "4"]
["May 19 2014 01: +0", 1.474, "3"]
["May 20 2014 01: +0", 6.316, "1"]
["May 21 2014 01: +0", 2.481, "2"]
["May 22 2014 01: +0", 2.392, "3"]
["May 23 2014 01: +0", 1.713, "3"]
["May 24 2014 01: +0", 4.256, "2"]
["May 26 2014 01: +0", 2.349, "2"]
["May 27 2014 01: +0", 1.611, "2"]
["May 28 2014 01: +0", 1.897, "3"]
["May 29 2014 01: +0", 1.991, "2"]
["May 30 2014 01: +0", 1.366, "1"]
["May 31 2014 01: +0", 2.143, "3"]
["Jun 01 2014 01: +0", 3.226, "2"]
["Jun 02 2014 01: +0", 4.055, "5"]
["Jun 03 2014 01: +0", 4.487, "1"]
["Jun 04 2014 01: +0", 3.073, "1"]
["Jun 05 2014 01: +0", 3.075, "1"]
["Jun 06 2014 01: +0", 1.853, "6"]
["Jun 07 2014 01: +0", 3.745, "2"]
["Jun 09 2014 01: +0", 2.242, "1"]
["Jun 10 2014 01: +0", 2.557, "4"]
["Jun 12 2014 01: +0", 1.389, "2"]
["Jun 13 2014 01: +0", 1.399, "5"]
["Jun 14 2014 01: +0", 1.888, "5"]
["Jun 15 2014 01: +0", 1.066, "2"]
["Jun 16 2014 01: +0", 2.237, "3"]
["Jun 17 2014 01: +0", 1.578, "7"]
["Jun 18 2014 01: +0", 1.499, "5"]
["Jun 19 2014 01: +0", 1.318, "3"]
["Jun 20 2014 01: +0", 1.736, "3"]
["Jun 21 2014 01: +0", 1.545, "3"]
["Jun 22 2014 01: +0", 1.669, "5"]
["Jun 23 2014 01: +0", 0.89, "4"]
["Jun 24 2014 01: +0", 1.796, "6"]
["Jun 25 2014 01: +0", 1.361, "3"]
["Jun 26 2014 01: +0", 1.172, "3"]
["Jun 28 2014 01: +0", 2.581, "4"]
["Jun 29 2014 01: +0", 1.294, "4"]
["Jun 30 2014 01: +0", 1.028, "1"]
["Jul 01 2014 01: +0", 1.077, "2"]
["Jul 02 2014 01: +0", 1.455, "3"]
["Jul 03 2014 01: +0", 1.495, "2"]
["Jul 04 2014 01: +0", 1.635, "3"]
["Jul 05 2014 01: +0", 0.807, "3"]
["Jul 06 2014 01: +0", 2.025, "5"]
["Jul 07 2014 01: +0", 1.509, "2"]
["Jul 08 2014 01: +0", 3.544, "2"]
["Jul 09 2014 01: +0", 1.39, "4"]
["Jul 10 2014 01: +0", 3.935, "2"]
["Jul 11 2014 01: +0", 1.03, "2"]
["Jul 12 2014 01: +0", 1.321, "6"]
["Jul 13 2014 01: +0", 1.314, "3"]
["Jul 14 2014 01: +0", 1.403, "4"]
["Jul 15 2014 01: +0", 1.476, "2"]
["Jul 16 2014 01: +0", 1.527, "4"]
["Jul 17 2014 01: +0", 1.326, "3"]
["Jul 18 2014 01: +0", 1.268, "4"]
["Jul 19 2014 01: +0", 1.554, "4"]
["Jul 20 2014 01: +0", 1.373, "1"]
["Jul 21 2014 01: +0", 0.942, "5"]
["Jul 22 2014 01: +0", 1.02, "1"]
["Jul 23 2014 01: +0", 0.941, "3"]
["Jul 24 2014 01: +0", 1.264, "2"]
["Jul 25 2014 01: +0", 1.093, "7"]
["Jul 26 2014 01: +0", 1.51, "2"]
["Jul 27 2014 01: +0", 1.111, "5"]
["Jul 28 2014 01: +0", 2.862, "7"]
["Jul 29 2014 01: +0", 1.972, "1"]
["Jul 30 2014 01: +0", 2.217, "3"]
["Jul 31 2014 01: +0", 1.67, "2"]
["Aug 01 2014 01: +0", 1.218, "4"]
["Aug 02 2014 01: +0", 1.07, "3"]
["Aug 03 2014 01: +0", 1.209, "5"]
["Aug 04 2014 01: +0", 1.355, "3"]
["Aug 05 2014 01: +0", 2.128, "2"]
["Aug 06 2014 01: +0", 0.961, "1"]
["Aug 07 2014 01: +0", 0.82, "8"]
["Aug 08 2014 01: +0", 0.77, "5"]
["Aug 09 2014 01: +0", 0.955, "7"]
["Aug 10 2014 01: +0", 1.2, "3"]
["Aug 11 2014 01: +0", 0.79, "1"]
["Aug 12 2014 01: +0", 1.026, "1"]
["Aug 13 2014 01: +0", 1.179, "4"]
["Aug 14 2014 01: +0", 1.612, "4"]
["Aug 15 2014 01: +0", 1.024, "2"]
["Aug 16 2014 01: +0", 1.996, "5"]
["Aug 17 2014 01: +0", 0.669, "4"]
["Aug 18 2014 01: +0", 0.942, "4"]
["Aug 19 2014 01: +0", 1.14, "4"]
["Aug 20 2014 01: +0", 2.106, "2"]
["Aug 21 2014 01: +0", 0.652, "1"]
["Aug 22 2014 01: +0", 0.756, "1"]
["Aug 23 2014 01: +0", 1.537, "1"]
["Aug 24 2014 01: +0", 0.755, "3"]
["Aug 25 2014 01: +0", 0.728, "3"]
["Aug 26 2014 01: +0", 0.892, "2"]
["Aug 27 2014 01: +0", 0.918, "3"]
["Aug 28 2014 01: +0", 1.022, "8"]
["Aug 29 2014 01: +0", 0.598, "3"]
["Aug 30 2014 01: +0", 0.554, "1"]
["Aug 31 2014 01: +0", 1.156, "5"]
["Sep 01 2014 01: +0", 0.703, "3"]
["Sep 02 2014 01: +0", 0.936, "3"]
["Sep 03 2014 01: +0", 2.214, "2"]
["Sep 04 2014 01: +0", 0.852, "1"]
["Sep 05 2014 01: +0", 1.373, "1"]
["Sep 06 2014 01: +0", 1.235, "3"]
["Sep 07 2014 01: +0", 1.098, "2"]
["Sep 09 2014 01: +0", 1.167, "3"]
["Sep 10 2014 01: +0", 0.789, "3"]
["Sep 11 2014 01: +0", 0.755, "1"]
["Sep 12 2014 01: +0", 0.961, "5"]
["Sep 13 2014 01: +0", 1.251, "4"]
["Sep 14 2014 01: +0", 1.298, "3"]
["Sep 15 2014 01: +0", 1.304, "2"]
["Sep 16 2014 01: +0", 1.215, "4"]
["Sep 18 2014 01: +0", 0.715, "2"]
["Sep 19 2014 01: +0", 0.958, "6"]
["Sep 20 2014 01: +0", 1.242, "2"]
["Sep 21 2014 01: +0", 2.073, "3"]
["Sep 22 2014 01: +0", 1.045, "5"]
["Sep 24 2014 01: +0", 1.399, "2"]
["Sep 25 2014 01: +0", 2.438, "2"]
["Sep 26 2014 01: +0", 1.262, "1"]
["Sep 27 2014 01: +0", 1.29, "4"]
["Sep 28 2014 01: +0", 1.412, "1"]
["Sep 29 2014 01: +0", 1.03, "1"]
["Sep 30 2014 01: +0", 1.048, "5"]
["Oct 01 2014 01: +0", 0.908, "4"]
["Oct 02 2014 01: +0", 1.049, "1"]
["Oct 03 2014 01: +0", 0.881, "2"]
["Oct 04 2014 01: +0", 0.683, "5"]
["Oct 05 2014 01: +0", 1.15, "4"]
["Oct 06 2014 01: +0", 1.139, "3"]
["Oct 07 2014 01: +0", 0.837, "2"]
["Oct 08 2014 01: +0", 0.793, "3"]
["Oct 09 2014 01: +0", 1.684, "2"]
["Oct 10 2014 01: +0", 1.09, "3"]
["Oct 11 2014 01: +0", 1.357, "6"]
["Oct 12 2014 01: +0", 2.059, "1"]
["Oct 13 2014 01: +0", 2.375, "2"]
["Oct 14 2014 01: +0", 1.694, "1"]
["Oct 15 2014 01: +0", 1.128, "2"]
["Oct 16 2014 01: +0", 0.622, "3"]
["Oct 17 2014 01: +0", 0.897, "4"]
["Oct 18 2014 01: +0", 0.89, "6"]
["Oct 19 2014 01: +0", 0.675, "6"]
["Oct 20 2014 01: +0", 2.157, "3"]
["Oct 21 2014 01: +0", 0.718, "3"]
["Oct 22 2014 01: +0", 0.4, "1"]
["Oct 23 2014 01: +0", 1.134, "3"]
["Oct 24 2014 01: +0", 0.737, "3"]
["Oct 25 2014 01: +0", 0.689, "7"]
["Oct 26 2014 01: +0", 0.735, "7"]
["Oct 27 2014 01: +0", 0.547, "4"]
["Oct 28 2014 01: +0", 0.787, "3"]
["Oct 29 2014 01: +0", 1.227, "2"]
["Oct 30 2014 01: +0", 0.697, "1"]
["Oct 31 2014 01: +0", 0.436, "5"]
["Nov 01 2014 01: +0", 1.071, "4"]
["Nov 02 2014 01: +0", 0.711, "5"]
["Nov 03 2014 01: +0", 0.957, "5"]
["Nov 04 2014 01: +0", 1.2, "1"]
["Nov 05 2014 01: +0", 0.742, "3"]
["Nov 06 2014 01: +0", 0.799, "5"]
["Nov 07 2014 01: +0", 0.866, "4"]
["Nov 08 2014 01: +0", 0.777, "4"]
["Nov 09 2014 01: +0", 0.827, "2"]
["Nov 10 2014 01: +0", 0.638, "2"]
["Nov 11 2014 01: +0", 0.608, "5"]
["Nov 12 2014 01: +0", 0.624, "3"]
["Nov 13 2014 01: +0", 0.748, "4"]
["Nov 14 2014 01: +0", 0.641, "6"]
["Nov 15 2014 01: +0", 0.501, "2"]
["Nov 16 2014 01: +0", 0.453, "2"]
["Nov 17 2014 01: +0", 0.553, "8"]
["Nov 18 2014 01: +0", 1.236, "1"]
["Nov 19 2014 01: +0", 0.779, "3"]
["Nov 20 2014 01: +0", 0.811, "4"]
["Nov 21 2014 01: +0", 0.684, "4"]
["Nov 22 2014 01: +0", 0.327, "8"]
["Nov 23 2014 01: +0", 0.677, "4"]
["Nov 24 2014 01: +0", 0.404, "3"]
["Nov 25 2014 01: +0", 0.528, "1"]
["Nov 26 2014 01: +0", 0.457, "2"]
["Nov 27 2014 01: +0", 0.522, "6"]
["Nov 28 2014 01: +0", 0.464, "6"]
["Nov 29 2014 01: +0", 0.588, "4"]
["Nov 30 2014 01: +0", 0.369, "10"]
["Dec 01 2014 01: +0", 0.397, "7"]
["Dec 02 2014 01: +0", 0.377, "4"]
["Dec 03 2014 01: +0", 0.817, "8"]
["Dec 04 2014 01: +0", 0.801, "3"]
["Dec 05 2014 01: +0", 1.058, "6"]
["Dec 06 2014 01: +0", 0.811, "2"]
["Dec 07 2014 01: +0", 1.127, "7"]
["Dec 08 2014 01: +0", 1.663, "1"]
["Dec 09 2014 01: +0", 1.196, "2"]
["Dec 10 2014 01: +0", 1.278, "1"]
["Dec 11 2014 01: +0", 0.789, "5"]
["Dec 12 2014 01: +0", 0.56, "3"]
["Dec 13 2014 01: +0", 0.754, "6"]
["Dec 14 2014 01: +0", 0.476, "1"]
["Dec 15 2014 01: +0", 0.807, "7"]
["Dec 16 2014 01: +0", 0.833, "2"]
["Dec 17 2014 01: +0", 0.892, "2"]
["Dec 18 2014 01: +0", 0.757, "1"]
["Dec 19 2014 01: +0", 1.463, "12"]
["Dec 21 2014 01: +0", 0.807, "2"]
["Dec 22 2014 01: +0", 0.683, "1"]
["Dec 23 2014 01: +0", 0.712, "4"]
["Dec 24 2014 01: +0", 0.704, "5"]
["Dec 25 2014 01: +0", 0.773, "5"]
["Dec 26 2014 01: +0", 0.511, "1"]
["Dec 27 2014 01: +0", 0.665, "7"]
["Dec 28 2014 01: +0", 0.741, "3"]
["Dec 29 2014 01: +0", 1.175, "6"]
["Dec 30 2014 01: +0", 1.202, "2"]
["Dec 31 2014 01: +0", 1.198, "4"]
["Jan 01 2015 01: +0", 0.41, "3"]
["Jan 02 2015 01: +0", 0.764, "9"]
["Jan 03 2015 01: +0", 1.064, "4"]
["Jan 04 2015 01: +0", 1.211, "4"]
["Jan 05 2015 01: +0", 1.074, "4"]
["Jan 06 2015 01: +0", 0.535, "2"]
["Jan 07 2015 01: +0", 0.527, "4"]
["Jan 08 2015 01: +0", 0.737, "5"]
["Jan 09 2015 01: +0", 0.702, "6"]
["Jan 10 2015 01: +0", 0.892, "2"]
["Jan 11 2015 01: +0", 1.104, "4"]
["Jan 12 2015 01: +0", 1.011, "4"]
["Jan 13 2015 01: +0", 1.086, "3"]
["Jan 14 2015 01: +0", 1.138, "3"]
["Jan 15 2015 01: +0", 0.752, "3"]
["Jan 16 2015 01: +0", 0.824, "1"]
["Jan 17 2015 01: +0", 0.505, "4"]
["Jan 18 2015 01: +0", 0.444, "5"]
["Jan 19 2015 01: +0", 0.428, "4"]
["Jan 20 2015 01: +0", 0.66, "4"]
["Jan 21 2015 01: +0", 0.799, "4"]
["Jan 22 2015 01: +0", 0.666, "4"]
["Jan 23 2015 01: +0", 0.585, "6"]
["Jan 24 2015 01: +0", 1.628, "4"]
["Jan 25 2015 01: +0", 0.811, "5"]
["Jan 26 2015 01: +0", 0.684, "2"]
["Jan 27 2015 01: +0", 0.706, "3"]
["Jan 28 2015 01: +0", 0.58, "4"]
["Jan 29 2015 01: +0", 0.765, "8"]
["Jan 30 2015 01: +0", 0.438, "1"]
["Jan 31 2015 01: +0", 0.466, "4"]
["Feb 01 2015 01: +0", 0.404, "3"]
["Feb 02 2015 01: +0", 0.571, "6"]
["Feb 03 2015 01: +0", 0.614, "4"]
["Feb 04 2015 01: +0", 0.657, "3"]
["Feb 05 2015 01: +0", 0.524, "5"]
["Feb 06 2015 01: +0", 0.626, "6"]
["Feb 07 2015 01: +0", 0.696, "5"]
["Feb 08 2015 01: +0", 0.616, "5"]
["Feb 09 2015 01: +0", 0.843, "4"]
["Feb 10 2015 01: +0", 1.125, "4"]
["Feb 11 2015 01: +0", 0.718, "5"]
["Feb 12 2015 01: +0", 0.536, "2"]
["Feb 13 2015 01: +0", 0.615, "4"]
["Feb 14 2015 01: +0", 0.579, "2"]
["Feb 15 2015 01: +0", 0.643, "2"]
["Feb 16 2015 01: +0", 0.692, "5"]
["Feb 17 2015 01: +0", 0.479, "3"]
["Feb 18 2015 01: +0", 0.543, "6"]
["Feb 19 2015 01: +0", 0.82, "2"]
["Feb 20 2015 01: +0", 0.861, "2"]
["Feb 21 2015 01: +0", 0.701, "3"]
["Feb 22 2015 01: +0", 0.671, "1"]
["Feb 23 2015 01: +0", 0.953, "5"]
["Feb 24 2015 01: +0", 0.449, "5"]
["Feb 25 2015 01: +0", 0.514, "2"]
["Feb 26 2015 01: +0", 0.622, "5"]
["Feb 27 2015 01: +0", 0.83, "10"]
["Feb 28 2015 01: +0", 1.091, "4"]
["Mar 01 2015 01: +0", 1.062, "3"]
["Mar 02 2015 01: +0", 0.866, "3"]
["Mar 03 2015 01: +0", 0.624, "2"]
["Mar 04 2015 01: +0", 0.677, "3"]
["Mar 05 2015 01: +0", 0.619, "3"]
["Mar 06 2015 01: +0", 0.647, "6"]
["Mar 07 2015 01: +0", 0.751, "10"]
["Mar 08 2015 01: +0", 0.7, "3"]
["Mar 09 2015 01: +0", 0.851, "1"]
["Mar 10 2015 01: +0", 0.686, "1"]
["Mar 11 2015 01: +0", 0.816, "5"]
["Mar 12 2015 01: +0", 0.702, "7"]
["Mar 13 2015 01: +0", 1.06, "8"]
["Mar 14 2015 01: +0", 1.205, "3"]
["Mar 15 2015 01: +0", 0.606, "7"]
["Mar 16 2015 01: +0", 0.903, "3"]
["Mar 17 2015 01: +0", 1.03, "1"]
["Mar 18 2015 01: +0", 0.961, "2"]
["Mar 19 2015 01: +0", 0.697, "4"]
["Mar 20 2015 01: +0", 0.927, "5"]
["Mar 21 2015 01: +0", 0.903, "2"]
["Mar 22 2015 01: +0", 0.999, "5"]
["Mar 23 2015 01: +0", 0.865, "4"]
["Mar 24 2015 01: +0", 0.848, "3"]
["Mar 25 2015 01: +0", 1.01, "3"]
["Mar 26 2015 01: +0", 2.182, "3"]
["Mar 27 2015 01: +0", 1.199, "1"]
["Mar 28 2015 01: +0", 0.653, "5"]
["Mar 29 2015 01: +0", 0.824, "2"]
["Mar 30 2015 01: +0", 0.732, "7"]
["Mar 31 2015 01: +0", 0.892, "1"]
["Apr 01 2015 01: +0", 0.789, "2"]
["Apr 02 2015 01: +0", 0.663, "3"]
["Apr 03 2015 01: +0", 0.693, "4"]
["Apr 04 2015 01: +0", 0.666, "5"]
["Apr 05 2015 01: +0", 0.735, "6"]
["Apr 06 2015 01: +0", 0.785, "2"]
["Apr 07 2015 01: +0", 0.824, "3"]
["Apr 08 2015 01: +0", 0.881, "10"]
["Apr 09 2015 01: +0", 0.662, "5"]
["Apr 10 2015 01: +0", 0.78, "2"]
["Apr 11 2015 01: +0", 1.177, "7"]
["Apr 12 2015 01: +0", 1.098, "5"]
["Apr 13 2015 01: +0", 0.938, "2"]
["Apr 14 2015 01: +0", 1.648, "2"]
["Apr 15 2015 01: +0", 1.357, "2"]
["Apr 16 2015 01: +0", 1.278, "3"]
["Apr 17 2015 01: +0", 1.233, "2"]
["Apr 18 2015 01: +0", 0.606, "8"]
["Apr 19 2015 01: +0", 0.83, "6"]
["Apr 20 2015 01: +0", 0.829, "3"]
["Apr 21 2015 01: +0", 0.722, "4"]
["Apr 22 2015 01: +0", 0.747, "5"]
["Apr 23 2015 01: +0", 0.768, "4"]
["Apr 24 2015 01: +0", 0.77, "6"]
["Apr 25 2015 01: +0", 0.615, "9"]
["Apr 26 2015 01: +0", 0.855, "1"]
["Apr 27 2015 01: +0", 0.554, "4"]
["Apr 28 2015 01: +0", 0.69, "6"]
["Apr 29 2015 01: +0", 1.172, "3"]
["Apr 30 2015 01: +0", 1.286, "3"]
["May 01 2015 01: +0", 1.178, "3"]
["May 02 2015 01: +0", 1.158, "6"]
["May 03 2015 01: +0", 1.543, "3"]
["May 04 2015 01: +0", 1.064, "1"]
["May 05 2015 01: +0", 0.897, "2"]
["May 06 2015 01: +0", 0.828, "9"]
["May 07 2015 01: +0", 0.952, "6"]
["May 08 2015 01: +0", 0.887, "6"]
["May 09 2015 01: +0", 1.054, "4"]
["May 10 2015 01: +0", 1.29, "3"]
["May 11 2015 01: +0", 1.289, "4"]
["May 12 2015 01: +0", 0.963, "7"]
["May 13 2015 01: +0", 0.929, "4"]
["May 14 2015 01: +0", 1.266, "3"]
["May 15 2015 01: +0", 1.121, "6"]
["May 16 2015 01: +0", 1.154, "6"]
["May 17 2015 01: +0", 1.637, "5"]
["May 18 2015 01: +0", 1.56, "1"]
["May 19 2015 01: +0", 0.82, "2"]
["May 20 2015 01: +0", 1.112, "1"]
["May 21 2015 01: +0", 0.81, "5"]
["May 22 2015 01: +0", 0.892, "1"]
["May 23 2015 01: +0", 0.998, "3"]
["May 24 2015 01: +0", 0.98, "4"]
["May 25 2015 01: +0", 0.999, "4"]
["May 26 2015 01: +0", 1.079, "4"]
["May 27 2015 01: +0", 1.244, "3"]
["May 28 2015 01: +0", 1.212, "2"]
["May 29 2015 01: +0", 1.098, "1"]
["May 30 2015 01: +0", 1.041, "6"]
["May 31 2015 01: +0", 1.249, "2"]
["Jun 01 2015 01: +0", 1.215, "2"]
["Jun 02 2015 01: +0", 1.074, "2"]
["Jun 03 2015 01: +0", 1.123, "10"]
["Jun 04 2015 01: +0", 0.749, "3"]
["Jun 05 2015 01: +0", 0.872, "7"]
["Jun 06 2015 01: +0", 0.587, "3"]
["Jun 07 2015 01: +0", 0.896, "4"]
["Jun 08 2015 01: +0", 0.87, "6"]
["Jun 09 2015 01: +0", 1.385, "4"]
["Jun 10 2015 01: +0", 1.151, "2"]
["Jun 11 2015 01: +0", 1.09, "5"]
["Jun 12 2015 01: +0", 0.994, "3"]
["Jun 13 2015 01: +0", 0.774, "3"]
["Jun 14 2015 01: +0", 0.993, "4"]
["Jun 15 2015 01: +0", 0.725, "9"]
["Jun 16 2015 01: +0", 0.505, "7"]
["Jun 17 2015 01: +0", 0.654, "8"]
["Jun 18 2015 01: +0", 0.827, "5"]
["Jun 19 2015 01: +0", 0.71, "2"]
["Jun 20 2015 01: +0", 0.682, "4"]
["Jun 21 2015 01: +0", 0.764, "7"]
["Jun 22 2015 01: +0", 0.87, "3"]
["Jun 23 2015 01: +0", 0.777, "5"]
["Jun 24 2015 01: +0", 0.918, "3"]
["Jun 25 2015 01: +0", 0.736, "5"]
["Jun 26 2015 01: +0", 0.733, "5"]
["Jun 27 2015 01: +0", 1.263, "3"]
["Jun 28 2015 01: +0", 0.808, "6"]
["Jun 29 2015 01: +0", 0.917, "6"]
["Jun 30 2015 01: +0", 1.511, "4"]
["Jul 01 2015 01: +0", 0.811, "2"]
["Jul 02 2015 01: +0", 1.123, "6"]
["Jul 03 2015 01: +0", 1.305, "4"]
["Jul 04 2015 01: +0", 1.282, "4"]
["Jul 05 2015 01: +0", 1.226, "5"]
["Jul 06 2015 01: +0", 1.273, "3"]
["Jul 07 2015 01: +0", 1.535, "6"]
["Jul 08 2015 01: +0", 1.427, "3"]
["Jul 09 2015 01: +0", 1.167, "2"]
["Jul 10 2015 01: +0", 1.079, "4"]
["Jul 11 2015 01: +0", 1.213, "5"]
["Jul 12 2015 01: +0", 1.74, "4"]
["Jul 13 2015 01: +0", 1.595, "2"]
["Jul 14 2015 01: +0", 1.657, "5"]
["Jul 15 2015 01: +0", 1.672, "2"]
["Jul 16 2015 01: +0", 1.613, "2"]
["Jul 17 2015 01: +0", 1.362, "3"]
["Jul 18 2015 01: +0", 1.502, "2"]
["Jul 19 2015 01: +0", 1.563, "4"]
["Jul 20 2015 01: +0", 1.549, "5"]
["Jul 21 2015 01: +0", 1.173, "2"]
["Jul 22 2015 01: +0", 1.607, "4"]
["Jul 23 2015 01: +0", 1.553, "1"]
["Jul 24 2015 01: +0", 1.384, "3"]
["Jul 25 2015 01: +0", 1.335, "2"]
["Jul 26 2015 01: +0", 1.631, "4"]
["Jul 27 2015 01: +0", 1.745, "2"]
["Jul 28 2015 01: +0", 0.681, "1"]
["Jul 29 2015 01: +0", 1.642, "2"]
["Jul 30 2015 01: +0", 1.098, "1"]
["Jul 31 2015 01: +0", 1.785, "1"]
["Aug 01 2015 01: +0", 0.806, "2"]
["Aug 02 2015 01: +0", 0.751, "2"]
["Aug 03 2015 01: +0", 0.735, "4"]
["Aug 04 2015 01: +0", 0.886, "2"]
["Aug 05 2015 01: +0", 0.753, "7"]
["Aug 06 2015 01: +0", 0.858, "2"]
["Aug 07 2015 01: +0", 1.251, "8"]
["Aug 08 2015 01: +0", 1.098, "1"]
["Aug 09 2015 01: +0", 1.176, "3"]
["Aug 10 2015 01: +0", 1.172, "2"]
["Aug 11 2015 01: +0", 1.179, "4"]
["Aug 12 2015 01: +0", 1.086, "5"]
["Aug 13 2015 01: +0", 2.537, "3"]
["Aug 14 2015 01: +0", 1.156, "4"]
["Aug 15 2015 01: +0", 1.193, "2"]
["Aug 16 2015 01: +0", 1.379, "1"]
["Aug 17 2015 01: +0", 0.879, "7"]
["Aug 18 2015 01: +0", 0.888, "2"]
["Aug 19 2015 01: +0", 0.922, "3"]
["Aug 20 2015 01: +0", 0.95, "5"]
["Aug 21 2015 01: +0", 0.899, "5"]
["Aug 22 2015 01: +0", 1.002, "5"]
["Aug 23 2015 01: +0", 1.344, "3"]
["Aug 24 2015 01: +0", 0.89, "4"]
["Aug 25 2015 01: +0", 1.086, "5"]
["Aug 26 2015 01: +0", 0.763, "2"]
["Aug 27 2015 01: +0", 1.058, "4"]
["Aug 28 2015 01: +0", 1.276, "3"]
["Aug 29 2015 01: +0", 1.707, "2"]
["Aug 30 2015 01: +0", 1.626, "5"]
["Aug 31 2015 01: +0", 1.377, "3"]
["Sep 01 2015 01: +0", 1.417, "3"]
["Sep 02 2015 01: +0", 1.209, "4"]
["Sep 03 2015 01: +0", 1.438, "2"]
["Sep 04 2015 01: +0", 1.619, "6"]
["Sep 05 2015 01: +0", 1.009, "5"]
["Sep 06 2015 01: +0", 0.936, "3"]
["Sep 07 2015 01: +0", 1.178, "3"]
["Sep 08 2015 01: +0", 1.172, "3"]
["Sep 09 2015 01: +0", 1.306, "1"]
["Sep 10 2015 01: +0", 1.253, "5"]
["Sep 11 2015 01: +0", 1.703, "8"]
["Sep 13 2015 01: +0", 2.334, "1"]
["Sep 14 2015 01: +0", 0.943, "2"]
["Sep 15 2015 01: +0", 1.03, "1"]
["Sep 16 2015 01: +0", 1.113, "2"]
["Sep 17 2015 01: +0", 1.213, "2"]
["Sep 18 2015 01: +0", 0.935, "3"]
["Sep 19 2015 01: +0", 1.078, "2"]
["Sep 20 2015 01: +0", 1.318, "2"]
["Sep 21 2015 01: +0", 0.904, "3"]
["Sep 23 2015 01: +0", 0.769, "3"]
["Sep 24 2015 01: +0", 0.597, "1"]
["Sep 25 2015 01: +0", 0.788, "2"]
["Sep 26 2015 01: +0", 0.753, "5"]
["Sep 27 2015 01: +0", 0.748, "2"]
["Sep 28 2015 01: +0", 0.661, "4"]
["Sep 29 2015 01: +0", 0.678, "3"]
["Sep 30 2015 01: +0", 1.073, "2"]
["Oct 02 2015 01: +0", 0.585, "2"]
["Oct 03 2015 01: +0", 0.847, "3"]
["Oct 04 2015 01: +0", 0.713, "6"]
["Oct 05 2015 01: +0", 0.869, "4"]
["Oct 06 2015 01: +0", 1.021, "2"]
["Oct 07 2015 01: +0", 0.931, "6"]
["Oct 08 2015 01: +0", 0.792, "3"]
["Oct 09 2015 01: +0", 1.244, "3"]
["Oct 10 2015 01: +0", 0.948, "2"]
["Oct 11 2015 01: +0", 0.701, "2"]
["Oct 12 2015 01: +0", 1.015, "3"]
["Oct 13 2015 01: +0", 1.003, "3"]
["Oct 14 2015 01: +0", 1.165, "3"]
["Oct 15 2015 01: +0", 1.299, "2"]
["Oct 16 2015 01: +0", 1.098, "1"]
["Oct 17 2015 01: +0", 1.066, "5"]
["Oct 19 2015 01: +0", 1.161, "2"]
["Oct 20 2015 01: +0", 0.792, "3"]
["Oct 21 2015 01: +0", 1.098, "2"]
["Oct 23 2015 01: +0", 0.961, "4"]
["Oct 24 2015 01: +0", 0.927, "3"]
["Oct 25 2015 01: +0", 1.175, "6"]
["Oct 27 2015 01: +0", 1.058, "3"]
["Oct 28 2015 01: +0", 1.191, "4"]
["Oct 29 2015 01: +0", 1.198, "3"]
["Oct 30 2015 01: +0", 1.195, "5"]
["Oct 31 2015 01: +0", 0.984, "3"]
["Nov 01 2015 01: +0", 0.751, "5"]
["Nov 02 2015 01: +0", 1.304, "2"]
["Nov 03 2015 01: +0", 0.999, "1"]
["Nov 04 2015 01: +0", 1.142, "3"]
["Nov 05 2015 01: +0", 1.24, "1"]
["Nov 06 2015 01: +0", 0.983, "2"]
["Nov 07 2015 01: +0", 0.964, "3"]
["Nov 08 2015 01: +0", 1.032, "5"]
["Nov 09 2015 01: +0", 1.037, "3"]
["Nov 10 2015 01: +0", 1.18, "2"]
["Nov 11 2015 01: +0", 1.168, "2"]
["Nov 13 2015 01: +0", 1.047, "2"]
["Nov 14 2015 01: +0", 1.068, "3"]
["Nov 15 2015 01: +0", 1.036, "5"]
["Nov 16 2015 01: +0", 1.08, "4"]
["Nov 17 2015 01: +0", 1.177, "2"]
["Nov 18 2015 01: +0", 1.236, "1"]
["Nov 19 2015 01: +0", 1.263, "2"]
["Nov 21 2015 01: +0", 0.844, "3"]
["Nov 22 2015 01: +0", 1.227, "5"]
["Nov 23 2015 01: +0", 1.307, "3"]
["Nov 24 2015 01: +0", 1.304, "1"]
["Nov 25 2015 01: +0", 1.307, "3"]
["Nov 26 2015 01: +0", 1.152, "4"]
["Nov 27 2015 01: +0", 1.044, "4"]
["Nov 28 2015 01: +0", 1.042, "2"]
["Nov 29 2015 01: +0", 0.607, "2"]
["Nov 30 2015 01: +0", 0.675, "2"]
["Dec 01 2015 01: +0", 0.896, "5"]
["Dec 02 2015 01: +0", 1.104, "3"]
["Dec 03 2015 01: +0", 1.378, "1"]
["Dec 04 2015 01: +0", 1.3, "3"]
["Dec 05 2015 01: +0", 1.61, "3"]
["Dec 06 2015 01: +0", 1.072, "2"]
["Dec 07 2015 01: +0", 1.092, "1"]
["Dec 08 2015 01: +0", 1.079, "4"]
["Dec 09 2015 01: +0", 1.478, "2"]
["Dec 10 2015 01: +0", 1.28, "2"]
["Dec 11 2015 01: +0", 0.76, "2"]
["Dec 12 2015 01: +0", 1.528, "2"]
["Dec 14 2015 01: +0", 0.89, "1"]
["Dec 15 2015 01: +0", 1.096, "5"]
["Dec 16 2015 01: +0", 1.163, "2"]
["Dec 18 2015 01: +0", 1.3, "5"]
["Dec 19 2015 01: +0", 1.717, "2"]
["Dec 20 2015 01: +0", 1.644, "1"]
["Dec 21 2015 01: +0", 1.588, "4"]
["Dec 22 2015 01: +0", 1.429, "1"]
["Dec 24 2015 01: +0", 1.502, "2"]
["Dec 26 2015 01: +0", 1.057, "2"]
["Dec 27 2015 01: +0", 0.562, "1"]
["Dec 28 2015 01: +0", 1.003, "2"]
["Dec 30 2015 01: +0", 1.226, "5"]
["Dec 31 2015 01: +0", 0.98, "2"]
["Jan 01 2016 01: +0", 0.967, "5"]
["Jan 02 2016 01: +0", 1.193, "1"]
["Jan 04 2016 01: +0", 0.999, "2"]
["Jan 05 2016 01: +0", 0.935, "1"]
["Jan 06 2016 01: +0", 1.154, "4"]
["Jan 07 2016 01: +0", 0.905, "2"]
["Jan 08 2016 01: +0", 0.858, "5"]
["Jan 09 2016 01: +0", 0.982, "1"]
["Jan 10 2016 01: +0", 0.954, "3"]
["Jan 11 2016 01: +0", 1.058, "2"]
["Jan 12 2016 01: +0", 0.726, "1"]
["Jan 13 2016 01: +0", 0.991, "1"]
["Jan 14 2016 01: +0", 1.08, "5"]
["Jan 15 2016 01: +0", 1.135, "1"]
["Jan 16 2016 01: +0", 1.151, "4"]
["Jan 17 2016 01: +0", 1.096, "5"]
["Jan 19 2016 01: +0", 1.024, "5"]
["Jan 20 2016 01: +0", 0.917, "2"]
["Jan 21 2016 01: +0", 0.755, "1"]
["Jan 22 2016 01: +0", 0.529, "1"]
["Jan 23 2016 01: +0", 1.16, "3"]
["Jan 24 2016 01: +0", 1.317, "3"]
["Jan 26 2016 01: +0", 1.42, "2"]
["Jan 27 2016 01: +0", 0.529, "1"]
["Jan 28 2016 01: +0", 0.94, "5"]
["Jan 29 2016 01: +0", 1.373, "1"]
["Jan 30 2016 01: +0", 1.434, "2"]
["Jan 31 2016 01: +0", 1.42, "1"]
["Feb 01 2016 01: +0", 1.362, "2"]
["Feb 02 2016 01: +0", 1.456, "3"]
["Feb 04 2016 01: +0", 1.305, "2"]
["Feb 05 2016 01: +0", 1.652, "3"]
["Feb 06 2016 01: +0", 0.935, "4"]
["Feb 07 2016 01: +0", 1.03, "1"]
["Feb 08 2016 01: +0", 1.032, "4"]
["Feb 09 2016 01: +0", 0.933, "6"]
["Feb 10 2016 01: +0", 1.047, "1"]
["Feb 11 2016 01: +0", 1.32, "3"]
["Feb 12 2016 01: +0", 1.11, "2"]
["Feb 13 2016 01: +0", 4.309, "2"]
["Feb 14 2016 01: +0", 0.944, "3"]
["Feb 15 2016 01: +0", 1.367, "3"]
["Feb 17 2016 01: +0", 1.167, "1"]
["Feb 18 2016 01: +0", 1.03, "1"]
["Feb 19 2016 01: +0", 1.285, "2"]
["Feb 21 2016 01: +0", 1.338, "2"]
["Feb 22 2016 01: +0", 1.298, "1"]
["Feb 23 2016 01: +0", 1.151, "2"]
["Feb 24 2016 01: +0", 1.299, "2"]
["Feb 25 2016 01: +0", 1.33, "2"]
["Feb 26 2016 01: +0", 1, "2"]
["Feb 27 2016 01: +0", 1.469, "2"]
["Feb 28 2016 01: +0", 1.575, "2"]
["Feb 29 2016 01: +0", 1.963, "2"]
["Mar 01 2016 01: +0", 1.685, "3"]
["Mar 03 2016 01: +0", 1.695, "3"]
["Mar 04 2016 01: +0", 1.535, "3"]
["Mar 05 2016 01: +0", 1.364, "4"]
["Mar 06 2016 01: +0", 1.114, "3"]
["Mar 08 2016 01: +0", 0.38, "2"]
["Mar 09 2016 01: +0", 1.532, "3"]
["Mar 10 2016 01: +0", 1.583, "2"]
["Mar 11 2016 01: +0", 1.785, "1"]
["Mar 13 2016 01: +0", 1.835, "3"]
["Mar 17 2016 01: +0", 1.538, "1"]
["Mar 18 2016 01: +0", 2.132, "2"]
["Mar 20 2016 01: +0", 1.785, "1"]
["Mar 21 2016 01: +0", 1.833, "1"]
["Mar 22 2016 01: +0", 1.831, "1"]
["Mar 25 2016 01: +0", 1.236, "2"]
["Mar 26 2016 01: +0", 1.536, "2"]
["Mar 27 2016 01: +0", 1.233, "3"]
["Mar 28 2016 01: +0", 1.91, "3"]
["Mar 29 2016 01: +0", 2.327, "1"]
["Mar 30 2016 01: +0", 1.879, "1"]
["Mar 31 2016 01: +0", 1.957, "5"]
["Apr 01 2016 01: +0", 1.843, "2"]
["Apr 02 2016 01: +0", 1.603, "2"]
["Apr 03 2016 01: +0", 1.801, "1"]
["Apr 04 2016 01: +0", 1.883, "2"]
["Apr 09 2016 01: +0", 1.749, "3"]
["Apr 10 2016 01: +0", 1.401, "4"]
["Apr 11 2016 01: +0", 0.899, "2"]
["Apr 12 2016 01: +0", 1.408, "1"]
["Apr 13 2016 01: +0", 1.648, "1"]
["Apr 17 2016 01: +0", 1.564, "5"]
["Apr 19 2016 01: +0", 1.264, "1"]
["Apr 20 2016 01: +0", 1.251, "1"]
["Apr 21 2016 01: +0", 1.596, "3"]
["Apr 22 2016 01: +0", 1.292, "1"]
["Apr 23 2016 01: +0", 1.568, "2"]
["Apr 25 2016 01: +0", 1.304, "1"]
["Apr 27 2016 01: +0", 1.534, "3"]
["Apr 28 2016 01: +0", 1.584, "2"]
["Apr 29 2016 01: +0", 0.986, "1"]
["Apr 30 2016 01: +0", 0.983, "1"]
["May 01 2016 01: +0", 1.36, "2"]
["May 03 2016 01: +0", 1.736, "1"]
["May 04 2016 01: +0", 2.013, "1"]
["May 05 2016 01: +0", 2.423, "3"]
["May 08 2016 01: +0", 2.128, "1"]
["May 09 2016 01: +0", 1.579, "1"]
["May 10 2016 01: +0", 3.533, "3"]
["May 11 2016 01: +0", 1.971, "2"]
["May 12 2016 01: +0", 1.906, "1"]
["May 13 2016 01: +0", 1.338, "2"]
["May 17 2016 01: +0", 2.177, "1"]
["May 18 2016 01: +0", 1.863, "1"]
["May 19 2016 01: +0", 1.091, "1"]
["May 22 2016 01: +0", 0.537, "1"]
["May 24 2016 01: +0", 0.394, "1"]
["May 25 2016 01: +0", 1.048, "1"]
["May 28 2016 01: +0", 0.175, "1"]
["May 29 2016 01: +0", 0.624, "1"]
["May 30 2016 01: +0", 0.783, "2"]
["May 31 2016 01: +0", 0.806, "1"]
["Jun 01 2016 01: +0", 0.927, "2"]
["Jun 02 2016 01: +0", 0.672, "2"]
["Jun 04 2016 01: +0", 0.407, "1"]
["Jun 05 2016 01: +0", 0.816, "2"]
["Jun 06 2016 01: +0", 0.614, "1"]
["Jun 08 2016 01: +0", 0.716, "2"]
["Jun 09 2016 01: +0", 0.75, "2"]
["Jun 10 2016 01: +0", 0.999, "5"]
["Jun 13 2016 01: +0", 0.936, "1"]
["Jun 14 2016 01: +0", 0.961, "1"]
["Jun 15 2016 01: +0", 0.943, "2"]
["Jun 17 2016 01: +0", 1.055, "1"]
["Jun 19 2016 01: +0", 0.782, "4"]
["Jun 20 2016 01: +0", 1.898, "2"]
["Jun 21 2016 01: +0", 1.323, "2"]
["Jun 22 2016 01: +0", 0.614, "1"]
["Jun 26 2016 01: +0", 0.892, "1"]
["Jun 27 2016 01: +0", 1.09, "2"]
["Jun 28 2016 01: +0", 1, "2"]
["Jun 30 2016 01: +0", 1.236, "1"]
["Jul 01 2016 01: +0", 0.9, "1"]
["Jul 02 2016 01: +0", 0.87, "2"]
["Jul 03 2016 01: +0", 1.104, "1"]
["Jul 04 2016 01: +0", 0.68, "2"]
["Jul 05 2016 01: +0", 0.753, "5"]
["Jul 07 2016 01: +0", 0.899, "3"]
["Jul 08 2016 01: +0", 0.858, "2"]
["Jul 10 2016 01: +0", 1.03, "1"]
["Jul 12 2016 01: +0", 0.944, "1"]
["Jul 14 2016 01: +0", 0.839, "2"]
["Jul 15 2016 01: +0", 0.702, "1"]
["Jul 16 2016 01: +0", 1.002, "2"]
["Jul 19 2016 01: +0", 0.877, "1"]
["Jul 21 2016 01: +0", 0.979, "1"]
["Jul 22 2016 01: +0", 0.768, "2"]
["Jul 23 2016 01: +0", 0.855, "2"]
["Jul 26 2016 01: +0", 0.736, "3"]
["Jul 27 2016 01: +0", 0.961, "1"]
["Jul 28 2016 01: +0", 0.642, "2"]
["Jul 29 2016 01: +0", 0.799, "1"]
["Jul 30 2016 01: +0", 0.737, "3"]
["Jul 31 2016 01: +0", 0.833, "1"]
["Aug 02 2016 01: +0", 0.868, "1"]
["Aug 03 2016 01: +0", 0.95, "1"]
["Aug 05 2016 01: +0", 0.869, "1"]
["Aug 06 2016 01: +0", 0.927, "2"]
["Aug 08 2016 01: +0", 1.019, "2"]
["Aug 10 2016 01: +0", 1.08, "2"]
["Aug 11 2016 01: +0", 1.406, "2"]
["Aug 15 2016 01: +0", 0.817, "3"]
["Aug 17 2016 01: +0", 1.218, "2"]
["Aug 19 2016 01: +0", 1.048, "3"]
["Aug 22 2016 01: +0", 1.709, "1"]
["Aug 23 2016 01: +0", 0.775, "1"]
["Aug 24 2016 01: +0", 1.991, "1"]
["Aug 25 2016 01: +0", 1.57, "1"]
["Aug 28 2016 01: +0", 1.064, "3"]
["Aug 31 2016 01: +0", 1.263, "1"]
["Sep 01 2016 01: +0", 1.339, "1"]
["Sep 04 2016 01: +0", 1.262, "1"]
["Sep 05 2016 01: +0", 0.735, "1"]
["Sep 08 2016 01: +0", 1.289, "1"]
["Sep 10 2016 01: +0", 1.121, "2"]
["Sep 12 2016 01: +0", 1.032, "1"]
["Sep 15 2016 01: +0", 0.718, "2"]
["Sep 16 2016 01: +0", 0.85, "5"]
["Sep 21 2016 01: +0", 0.795, "2"]
["Sep 22 2016 01: +0", 0.427, "1"]
["Sep 23 2016 01: +0", 0.778, "2"]
["Sep 24 2016 01: +0", 0.622, "1"]
["Sep 25 2016 01: +0", 0.789, "1"]
["Sep 28 2016 01: +0", 0.8, "2"]
["Sep 30 2016 01: +0", 0.964, "2"]
["Oct 02 2016 01: +0", 0.868, "1"]
["Oct 03 2016 01: +0", 1.442, "1"]
["Oct 04 2016 01: +0", 0.56, "2"]
["Oct 05 2016 01: +0", 0.47, "1"]
["Oct 06 2016 01: +0", 0.424, "1"]
["Oct 07 2016 01: +0", 0.595, "3"]
["Oct 08 2016 01: +0", 0.722, "2"]
["Oct 09 2016 01: +0", 1.105, "2"]
["Oct 11 2016 01: +0", 0.842, "1"]
["Oct 14 2016 01: +0", 1.167, "1"]
["Oct 15 2016 01: +0", 1.03, "1"]
["Oct 16 2016 01: +0", 0.983, "1"]
["Oct 17 2016 01: +0", 0.868, "1"]
["Oct 19 2016 01: +0", 0.79, "4"]
["Oct 20 2016 01: +0", 0.461, "1"]
["Oct 22 2016 01: +0", 1.41, "3"]
["Oct 23 2016 01: +0", 1.03, "1"]
["Oct 24 2016 01: +0", 1.259, "1"]
["Oct 25 2016 01: +0", 1.026, "1"]
["Oct 27 2016 01: +0", 1.256, "1"]
["Oct 28 2016 01: +0", 1.009, "1"]
["Oct 29 2016 01: +0", 0.675, "1"]
["Oct 30 2016 01: +0", 0.688, "1"]
["Nov 01 2016 01: +0", 0.528, "3"]
["Nov 02 2016 01: +0", 0.552, "1"]
["Nov 04 2016 01: +0", 0.876, "3"]
["Nov 05 2016 01: +0", 0.901, "2"]
["Nov 06 2016 01: +0", 0.98, "1"]
["Nov 07 2016 01: +0", 0.766, "2"]
["Nov 08 2016 01: +0", 1.187, "1"]
["Nov 09 2016 01: +0", 1.149, "3"]
["Nov 10 2016 01: +0", 0.571, "1"]
["Nov 12 2016 01: +0", 0.648, "2"]
["Nov 15 2016 01: +0", 1.111, "2"]
["Nov 17 2016 01: +0", 0.841, "2"]
["Nov 19 2016 01: +0", 0.941, "1"]
["Nov 20 2016 01: +0", 0.955, "1"]
["Nov 22 2016 01: +0", 1.026, "1"]
["Nov 23 2016 01: +0", 1.03, "1"]
["Nov 24 2016 01: +0", 0.739, "2"]
["Nov 25 2016 01: +0", 0.826, "2"]
["Nov 26 2016 01: +0", 0.741, "1"]
["Nov 27 2016 01: +0", 0.74, "1"]
["Nov 28 2016 01: +0", 0.753, "1"]
["Nov 29 2016 01: +0", 0.768, "1"]
["Nov 30 2016 01: +0", 0.824, "1"]
["Dec 02 2016 01: +0", 0.844, "2"]
["Dec 05 2016 01: +0", 0.583, "1"]
["Dec 06 2016 01: +0", 1.001, "5"]
["Dec 07 2016 01: +0", 0.735, "2"]
["Dec 08 2016 01: +0", 1.107, "2"]
["Dec 10 2016 01: +0", 1.236, "1"]
["Dec 14 2016 01: +0", 1.167, "1"]
["Dec 15 2016 01: +0", 0.794, "2"]
["Dec 16 2016 01: +0", 1.027, "1"]
["Dec 17 2016 01: +0", 1.169, "1"]
["Dec 18 2016 01: +0", 1.215, "2"]
["Dec 19 2016 01: +0", 1.181, "2"]
["Dec 20 2016 01: +0", 1.187, "1"]
["Dec 21 2016 01: +0", 1.192, "1"]
["Dec 25 2016 01: +0", 1.167, "3"]
["Dec 26 2016 01: +0", 1.121, "1"]
["Dec 29 2016 01: +0", 0.644, "1"]
["Dec 31 2016 01: +0", 1.04, "3"]
["Jan 01 2017 01: +0", 0.914, "1"]
["Jan 04 2017 01: +0", 1.14, "1"]
["Jan 07 2017 01: +0", 1.026, "1"]
["Jan 08 2017 01: +0", 0.632, "3"]
["Jan 10 2017 01: +0", 0.919, "1"]
["Jan 11 2017 01: +0", 0.922, "1"]
["Jan 12 2017 01: +0", 1.115, "1"]
["Jan 13 2017 01: +0", 1.108, "2"]
["Jan 15 2017 01: +0", 0.686, "1"]
["Jan 16 2017 01: +0", 1.101, "2"]
["Jan 17 2017 01: +0", 1.182, "2"]
["Jan 18 2017 01: +0", 1.184, "1"]
["Jan 19 2017 01: +0", 1.095, "2"]
["Jan 20 2017 01: +0", 1.183, "1"]
["Jan 21 2017 01: +0", 1.153, "3"]
["Jan 22 2017 01: +0", 1.171, "2"]
["Jan 23 2017 01: +0", 1.285, "2"]
["Jan 29 2017 01: +0", 0.917, "2"]
["Jan 30 2017 01: +0", 0.656, "4"]
["Jan 31 2017 01: +0", 1.236, "1"]
["Feb 02 2017 01: +0", 1.167, "1"]
["Feb 04 2017 01: +0", 1.204, "1"]
["Feb 06 2017 01: +0", 1.016, "1"]
["Feb 07 2017 01: +0", 1.196, "3"]
["Feb 08 2017 01: +0", 1.448, "2"]
["Feb 09 2017 01: +0", 2.447, "1"]
["Feb 10 2017 01: +0", 2.598, "1"]
["Feb 11 2017 01: +0", 2.663, "1"]
["Feb 14 2017 01: +0", 2.684, "1"]
["Feb 15 2017 01: +0", 2.876, "2"]
["Feb 16 2017 01: +0", 2.254, "1"]
["Feb 17 2017 01: +0", 2.424, "1"]
["Feb 23 2017 01: +0", 1.361, "1"]
["Feb 25 2017 01: +0", 1.549, "1"]
["Feb 26 2017 01: +0", 1.66, "1"]
["Feb 27 2017 01: +0", 1.396, "1"]
["Mar 04 2017 01: +0", 1.837, "2"]
["Mar 05 2017 01: +0", 1.684, "2"]
["Mar 07 2017 01: +0", 1.734, "1"]
["Mar 10 2017 01: +0", 1.571, "1"]
["Mar 11 2017 01: +0", 1.644, "3"]
["Mar 14 2017 01: +0", 1.442, "2"]
["Mar 15 2017 01: +0", 1.442, "1"]
["Mar 16 2017 01: +0", 1.5, "2"]
["Mar 17 2017 01: +0", 1.53, "1"]
["Mar 18 2017 01: +0", 1.602, "3"]
["Mar 19 2017 01: +0", 1.627, "1"]
["Mar 20 2017 01: +0", 1.7, "1"]
["Mar 22 2017 01: +0", 1.501, "1"]
["Mar 24 2017 01: +0", 1.631, "1"]
["Mar 26 2017 01: +0", 1.571, "2"]
["Mar 27 2017 01: +0", 1.607, "2"]
["Mar 30 2017 01: +0", 1.33, "1"]
["Apr 01 2017 01: +0", 1.649, "1"]
["Apr 07 2017 01: +0", 1.652, "2"]
["Apr 09 2017 01: +0", 1.718, "3"]
["Apr 13 2017 01: +0", 1.46, "1"]
["Apr 14 2017 01: +0", 1.427, "1"]
["Apr 19 2017 01: +0", 1.113, "3"]
["Apr 20 2017 01: +0", 0.899, "2"]
["Apr 23 2017 01: +0", 0.825, "2"]
["Apr 26 2017 01: +0", 0.963, "1"]
["Apr 29 2017 01: +0", 0.807, "1"]
["May 01 2017 01: +0", 0.807, "1"]
["May 02 2017 01: +0", 0.803, "1"]
["May 03 2017 01: +0", 0.8, "1"]
["May 04 2017 01: +0", 0.842, "2"]
["May 06 2017 01: +0", 0.792, "3"]
["May 07 2017 01: +0", 0.944, "1"]
["May 08 2017 01: +0", 0.767, "2"]
["May 09 2017 01: +0", 1.061, "4"]
["May 11 2017 01: +0", 0.875, "3"]
["May 12 2017 01: +0", 1.008, "2"]
["May 13 2017 01: +0", 1.201, "2"]
["May 14 2017 01: +0", 1.289, "1"]
["May 15 2017 01: +0", 1.87, "1"]
["May 17 2017 01: +0", 1.579, "1"]
["May 18 2017 01: +0", 1.579, "1"]
["May 19 2017 01: +0", 1.543, "1"]
["May 20 2017 01: +0", 1.543, "1"]
["May 23 2017 01: +0", 0.973, "2"]
["May 24 2017 01: +0", 1.356, "2"]
["May 25 2017 01: +0", 1.378, "2"]
["May 27 2017 01: +0", 0.917, "1"]
["May 28 2017 01: +0", 0.931, "1"]
["May 30 2017 01: +0", 0.945, "2"]
["May 31 2017 01: +0", 0.946, "1"]
["Jun 01 2017 01: +0", 0.947, "1"]
["Jun 02 2017 01: +0", 1.42, "2"]
["Jun 04 2017 01: +0", 1.204, "1"]
["Jun 05 2017 01: +0", 0.973, "1"]
["Jun 06 2017 01: +0", 1.087, "2"]
["Jun 07 2017 01: +0", 1.182, "1"]
["Jun 11 2017 01: +0", 0.934, "2"]
["Jun 13 2017 01: +0", 0.799, "3"]
["Jun 15 2017 01: +0", 1.179, "1"]
["Jun 17 2017 01: +0", 1.133, "1"]
["Jun 20 2017 01: +0", 0.934, "1"]
["Jun 21 2017 01: +0", 0.902, "1"]
["Jun 23 2017 01: +0", 0.9, "1"]
["Jun 24 2017 01: +0", 0.662, "1"]
["Jun 25 2017 01: +0", 0.884, "3"]
["Jun 26 2017 01: +0", 0.906, "1"]
["Jun 27 2017 01: +0", 0.846, "1"]
["Jun 28 2017 01: +0", 0.926, "1"]
["Jun 29 2017 01: +0", 1.184, "1"]
["Jun 30 2017 01: +0", 0.618, "1"]
["Jul 01 2017 01: +0", 0.995, "2"]
["Jul 03 2017 01: +0", 0.552, "1"]
["Jul 04 2017 01: +0", 0.58, "1"]
["Jul 05 2017 01: +0", 0.945, "2"]
["Jul 06 2017 01: +0", 0.924, "2"]
["Jul 07 2017 01: +0", 0.998, "2"]
["Jul 08 2017 01: +0", 1.172, "1"]
["Jul 09 2017 01: +0", 1.035, "1"]
["Jul 11 2017 01: +0", 1.133, "1"]
["Jul 12 2017 01: +0", 1.053, "4"]
["Jul 15 2017 01: +0", 1.127, "1"]
["Jul 16 2017 01: +0", 1.118, "1"]
["Jul 17 2017 01: +0", 1.591, "2"]
["Jul 23 2017 01: +0", 1.058, "1"]
["Jul 24 2017 01: +0", 3.491, "1"]
["Jul 25 2017 01: +0", 1.222, "2"]
["Jul 27 2017 01: +0", 1.304, "1"]
["Jul 29 2017 01: +0", 1.109, "1"]
["Jul 30 2017 01: +0", 1.546, "3"]
["Jul 31 2017 01: +0", 1.248, "2"]
["Aug 01 2017 01: +0", 2.425, "1"]
["Aug 03 2017 01: +0", 2.377, "1"]
["Aug 05 2017 01: +0", 2.22, "1"]
["Aug 07 2017 01: +0", 1.922, "1"]
["Aug 09 2017 01: +0", 1.098, "1"]
["Aug 11 2017 01: +0", 0.686, "1"]
["Aug 12 2017 01: +0", 0.933, "2"]
["Aug 13 2017 01: +0", 1.255, "1"]
["Aug 14 2017 01: +0", 1.249, "2"]
["Aug 15 2017 01: +0", 1.236, "1"]
["Aug 16 2017 01: +0", 0.987, "2"]
["Aug 17 2017 01: +0", 1.212, "3"]
["Aug 18 2017 01: +0", 1.451, "2"]
["Aug 19 2017 01: +0", 1.017, "1"]
["Aug 20 2017 01: +0", 0.973, "1"]
["Aug 22 2017 01: +0", 0.962, "2"]
["Aug 25 2017 01: +0", 0.805, "1"]
["Aug 30 2017 01: +0", 0.402, "1"]
["Sep 01 2017 01: +0", 0.846, "2"]
["Sep 02 2017 01: +0", 1.048, "1"]
["Sep 03 2017 01: +0", 0.9, "2"]
["Sep 07 2017 01: +0", 1.165, "1"]
["Sep 08 2017 01: +0", 1.571, "1"]
["Sep 10 2017 01: +0", 1.344, "2"]
["Sep 11 2017 01: +0", 2.298, "2"]
["Sep 13 2017 01: +0", 2.278, "1"]
["Sep 19 2017 01: +0", 0.903, "2"]
["Sep 22 2017 01: +0", 0.946, "2"]
["Sep 23 2017 01: +0", 2.334, "1"]
["Sep 24 2017 01: +0", 2.283, "2"]
["Sep 25 2017 01: +0", 2.262, "1"]
["Sep 26 2017 01: +0", 2.341, "1"]
["Sep 27 2017 01: +0", 2.122, "2"]
["Sep 28 2017 01: +0", 1.767, "1"]
["Sep 29 2017 01: +0", 2.31, "1"]
["Sep 30 2017 01: +0", 2.294, "2"]
["Oct 03 2017 01: +0", 1.862, "1"]
["Oct 05 2017 01: +0", 1.969, "1"]
["Oct 08 2017 01: +0", 0.562, "1"]
["Oct 09 2017 01: +0", 1.661, "1"]
["Oct 10 2017 01: +0", 1.661, "1"]
["Oct 14 2017 01: +0", 1.85, "2"]
["Oct 15 2017 01: +0", 1.854, "1"]
["Oct 17 2017 01: +0", 2.003, "3"]
["Oct 19 2017 01: +0", 1.785, "2"]
["Oct 26 2017 01: +0", 1.545, "2"]
["Oct 27 2017 01: +0", 1.51, "2"]
["Oct 28 2017 01: +0", 1.184, "2"]
["Oct 29 2017 01: +0", 1.579, "1"]
["Oct 30 2017 01: +0", 1.648, "1"]
["Nov 05 2017 01: +0", 1.409, "2"]
["Nov 06 2017 01: +0", 0.693, "1"]
["Nov 10 2017 01: +0", 1.592, "1"]
["Nov 12 2017 01: +0", 1.348, "3"]
["Nov 14 2017 01: +0", 1.182, "1"]
["Nov 16 2017 01: +0", 1.263, "1"]
["Nov 19 2017 01: +0", 1.31, "1"]
["Nov 21 2017 01: +0", 1.373, "1"]
["Nov 22 2017 01: +0", 1.272, "1"]
["Nov 24 2017 01: +0", 1, "2"]
["Nov 25 2017 01: +0", 1.161, "2"]
["Nov 26 2017 01: +0", 1.304, "1"]
["Nov 29 2017 01: +0", 0.982, "3"]
["Nov 30 2017 01: +0", 0.869, "1"]
["Dec 04 2017 01: +0", 0.925, "1"]
["Dec 09 2017 01: +0", 1.048, "1"]
["Dec 10 2017 01: +0", 1.058, "1"]
["Dec 16 2017 01: +0", 1.029, "1"]
["Dec 18 2017 01: +0", 1.132, "1"]
["Dec 20 2017 01: +0", 1.051, "2"]
["Dec 22 2017 01: +0", 1.133, "4"]
["Dec 24 2017 01: +0", 1.87, "1"]
["Dec 29 2017 01: +0", 1.139, "2"]
["Dec 30 2017 01: +0", 1.298, "2"]
["Jan 01 2018 01: +0", 1.361, "1"]
["Jan 02 2018 01: +0", 1.423, "1"]
["Jan 04 2018 01: +0", 1.13, "1"]
["Jan 05 2018 01: +0", 1.063, "2"]
["Jan 10 2018 01: +0", 1.012, "2"]
["Jan 11 2018 01: +0", 1.073, "1"]
["Jan 13 2018 01: +0", 0.755, "1"]
["Jan 14 2018 01: +0", 0.662, "1"]
["Jan 15 2018 01: +0", 0.685, "1"]
["Jan 18 2018 01: +0", 1.079, "1"]
["Jan 19 2018 01: +0", 0.961, "1"]
["Jan 20 2018 01: +0", 1.021, "2"]
["Jan 22 2018 01: +0", 1.454, "1"]
["Jan 23 2018 01: +0", 1.445, "1"]
["Jan 24 2018 01: +0", 1.548, "1"]
["Jan 25 2018 01: +0", 1.539, "1"]
["Jan 26 2018 01: +0", 1.593, "1"]
["Jan 29 2018 01: +0", 1.575, "2"]
["Jan 31 2018 01: +0", 1.563, "2"]
["Feb 01 2018 01: +0", 1.582, "1"]
["Feb 04 2018 01: +0", 0.165, "1"]
["Feb 06 2018 01: +0", 1.55, "1"]
["Feb 13 2018 01: +0", 1.704, "1"]
["Feb 15 2018 01: +0", 1.666, "1"]
["Feb 16 2018 01: +0", 1.568, "1"]
["Feb 17 2018 01: +0", 1.261, "1"]
["Feb 18 2018 01: +0", 1.197, "1"]
["Feb 19 2018 01: +0", 1.263, "1"]
["Feb 20 2018 01: +0", 1.331, "1"]
["Feb 21 2018 01: +0", 1.213, "2"]
["Feb 22 2018 01: +0", 1.648, "1"]
["Feb 26 2018 01: +0", 1.459, "1"]
["Feb 28 2018 01: +0", 1.135, "1"]
["Mar 01 2018 01: +0", 1.477, "2"]
["Mar 05 2018 01: +0", 0.962, "1"]
["Mar 09 2018 01: +0", 0.943, "2"]
["Mar 10 2018 01: +0", 1.089, "4"]
["Mar 12 2018 01: +0", 0.941, "1"]
["Mar 13 2018 01: +0", 0.95, "3"]
["Mar 14 2018 01: +0", 0.954, "1"]
["Mar 16 2018 01: +0", 1.222, "1"]
["Mar 18 2018 01: +0", 1.218, "1"]
["Mar 19 2018 01: +0", 1.388, "3"]
["Mar 20 2018 01: +0", 1.263, "1"]
["Mar 21 2018 01: +0", 1.167, "1"]
["Mar 23 2018 01: +0", 1.197, "1"]
["Mar 25 2018 01: +0", 0.669, "2"]
["Mar 27 2018 01: +0", 1.202, "1"]
["Mar 29 2018 01: +0", 1.223, "1"]
["Apr 06 2018 01: +0", 0.481, "1"]
["Apr 07 2018 01: +0", 1.193, "2"]
["Apr 09 2018 01: +0", 1.236, "1"]
["Apr 10 2018 01: +0", 1.236, "1"]
["Apr 11 2018 01: +0", 1.256, "1"]
["Apr 12 2018 01: +0", 0.85, "2"]
["Apr 14 2018 01: +0", 1.239, "1"]
["Apr 16 2018 01: +0", 1.223, "3"]
["Apr 18 2018 01: +0", 1.264, "1"]
["Apr 19 2018 01: +0", 0.991, "3"]
["Apr 24 2018 01: +0", 1.078, "2"]
["Apr 26 2018 01: +0", 1.103, "1"]
["Apr 27 2018 01: +0", 0.846, "2"]
["Apr 29 2018 01: +0", 1.123, "1"]
["Apr 30 2018 01: +0", 1.102, "1"]
["May 03 2018 01: +0", 0.712, "2"]
["May 05 2018 01: +0", 0.961, "2"]
["May 07 2018 01: +0", 0.909, "2"]
["May 08 2018 01: +0", 0.927, "2"]
["May 09 2018 01: +0", 0.412, "1"]
["May 11 2018 01: +0", 0.314, "1"]
["May 12 2018 01: +0", 0.543, "3"]
["May 13 2018 01: +0", 0.718, "1"]
["May 14 2018 01: +0", 0.39, "2"]
["May 15 2018 01: +0", 0.541, "1"]
["May 16 2018 01: +0", 0.549, "1"]
["May 19 2018 01: +0", 0.771, "1"]
["May 21 2018 01: +0", 0.877, "1"]
["May 23 2018 01: +0", 1.051, "1"]
["May 28 2018 01: +0", 0.576, "1"]
["May 29 2018 01: +0", 0.902, "1"]
["May 30 2018 01: +0", 1.235, "4"]
["Jun 02 2018 01: +0", 0.889, "1"]
["Jun 03 2018 01: +0", 0.835, "2"]
["Jun 07 2018 01: +0", 0.919, "1"]
["Jun 08 2018 01: +0", 0.899, "2"]
["Jun 12 2018 01: +0", 0.805, "2"]
["Jun 13 2018 01: +0", 0.307, "2"]
["Jun 14 2018 01: +0", 0.914, "1"]
["Jun 18 2018 01: +0", 0.618, "2"]
["Jun 19 2018 01: +0", 0.292, "1"]
["Jun 20 2018 01: +0", 0.677, "2"]
["Jun 26 2018 01: +0", 0.619, "3"]
["Jun 28 2018 01: +0", 0.263, "1"]
["Jun 29 2018 01: +0", 0.625, "1"]
["Jul 01 2018 01: +0", 0.632, "1"]
["Jul 02 2018 01: +0", 0.757, "2"]
["Jul 04 2018 01: +0", 0.552, "1"]
["Jul 05 2018 01: +0", 0.756, "3"]
["Jul 07 2018 22: +0", 0.824, "1"]
["Jul 10 2018 03: +0", 0.729, "1"]
["Jul 10 2018 21: +0", 0.764, "1"]
["Jul 13 2018 01: +0", 0.412, "1"]
["Jul 13 2018 07: +0", 0.644, "1"]
["Jul 13 2018 15: +0", 0.77, "1"]
["Jul 14 2018 17: +0", 0.755, "1"]
["Jul 17 2018 13: +0", 0.719, "1"]
["Jul 18 2018 20: +0", 0.875, "1"]
["Jul 20 2018 02: +0", 0.795, "1"]
["Jul 20 2018 08: +0", 0.712, "1"]
["Jul 20 2018 12: +0", 0.716, "1"]
["Jul 20 2018 14: +0", 0.823, "1"]
["Jul 20 2018 16: +0", 0.412, "1"]
["Jul 20 2018 21: +0", 0.712, "1"]
["Jul 22 2018 04: +0", 0.749, "1"]
["Jul 23 2018 09: +0", 0.739, "1"]
["Jul 24 2018 15: +0", 0.624, "1"]
["Jul 24 2018 16: +0", 0.732, "1"]
["Jul 25 2018 12: +0", 0.515, "1"]
["Jul 26 2018 02: +0", 0.732, "1"]
["Jul 27 2018 14: +0", 0.879, "1"]
["Jul 28 2018 07: +0", 0.961, "1"]
["Jul 28 2018 08: +0", 0.925, "2"]
["Jul 29 2018 09: +0", 0.989, "1"]
["Jul 30 2018 00: +0", 0.961, "1"]
["Jul 31 2018 11: +0", 0.95, "1"]
["Jul 31 2018 13: +0", 1.387, "1"]
["Jul 31 2018 19: +0", 0.95, "1"]
["Aug 02 2018 10: +0", 0.981, "1"]
["Aug 02 2018 13: +0", 1.054, "1"]
["Aug 02 2018 17: +0", 1.068, "1"]
["Aug 03 2018 01: +0", 1.057, "1"]
["Aug 03 2018 07: +0", 1.632, "1"]
["Aug 03 2018 10: +0", 1.243, "1"]
["Aug 04 2018 02: +0", 1.543, "1"]
["Aug 04 2018 06: +0", 1.658, "1"]
