["Feb 23 2017 01: +0", 9.065, "1"]
["Feb 26 2017 01: +0", 8.95, "1"]
["Feb 27 2017 01: +0", 9.318, "1"]
["Mar 05 2017 01: +0", 6.158, "1"]
["Mar 06 2017 01: +0", 4.188, "1"]
["Mar 11 2017 01: +0", 5.516, "1"]
["Mar 12 2017 01: +0", 4.797, "1"]
["Mar 17 2017 01: +0", 4.805, "1"]
["Mar 21 2017 01: +0", 4.805, "1"]
["Mar 29 2017 01: +0", 4.247, "1"]
["Apr 01 2017 01: +0", 4.226, "1"]
["Apr 09 2017 01: +0", 4.841, "1"]
["Apr 13 2017 01: +0", 6.156, "1"]
["Apr 21 2017 01: +0", 4.805, "1"]
["Apr 25 2017 01: +0", 4.845, "2"]
["May 02 2017 01: +0", 5.181, "2"]
["May 06 2017 01: +0", 5.163, "2"]
["May 08 2017 01: +0", 5.195, "1"]
["May 09 2017 01: +0", 2.299, "1"]
["May 17 2017 01: +0", 4.531, "1"]
["May 19 2017 01: +0", 4.325, "1"]
["May 24 2017 01: +0", 4.152, "2"]
["May 26 2017 01: +0", 3.917, "1"]
["May 31 2017 01: +0", 2.827, "2"]
["Jun 02 2017 01: +0", 2.879, "1"]
["Jun 04 2017 01: +0", 1.03, "1"]
["Jun 06 2017 01: +0", 3.511, "1"]
["Jun 07 2017 01: +0", 3.312, "2"]
["Jun 09 2017 01: +0", 3.404, "1"]
["Jun 10 2017 01: +0", 3.231, "1"]
["Jun 11 2017 01: +0", 3.126, "1"]
["Jun 16 2017 01: +0", 2.447, "1"]
["Jun 17 2017 01: +0", 3.158, "1"]
["Jun 22 2017 01: +0", 4.119, "1"]
["Jun 26 2017 01: +0", 2.478, "2"]
["Jun 28 2017 01: +0", 1.888, "2"]
["Jun 29 2017 01: +0", 2.845, "2"]
["Jul 03 2017 01: +0", 2.851, "1"]
["Jul 06 2017 01: +0", 2.525, "1"]
["Jul 07 2017 01: +0", 2.697, "2"]
["Jul 08 2017 01: +0", 4.315, "2"]
["Jul 22 2017 01: +0", 4.376, "1"]
["Jul 23 2017 01: +0", 4.273, "1"]
["Jul 25 2017 01: +0", 4.014, "1"]
["Aug 01 2017 01: +0", 2.354, "1"]
["Aug 03 2017 01: +0", 2.25, "2"]
["Aug 04 2017 01: +0", 2.111, "1"]
["Aug 06 2017 01: +0", 2.202, "1"]
["Aug 07 2017 01: +0", 1.404, "2"]
["Aug 08 2017 01: +0", 2.552, "2"]
["Aug 09 2017 01: +0", 2.837, "1"]
["Aug 11 2017 01: +0", 5.525, "1"]
["Aug 14 2017 01: +0", 7.531, "1"]
["Aug 17 2017 01: +0", 7.332, "1"]
["Aug 18 2017 01: +0", 2.494, "1"]
["Aug 19 2017 01: +0", 7.414, "1"]
["Aug 28 2017 01: +0", 4.256, "1"]
["Sep 02 2017 01: +0", 2.449, "1"]
["Sep 03 2017 01: +0", 6.858, "1"]
["Sep 05 2017 01: +0", 6.89, "1"]
["Sep 09 2017 01: +0", 6.949, "1"]
["Sep 23 2017 01: +0", 6.305, "1"]
["Sep 29 2017 01: +0", 4.878, "1"]
["Oct 02 2017 01: +0", 4.531, "1"]
["Oct 05 2017 01: +0", 2.982, "2"]
["Oct 08 2017 01: +0", 2.666, "1"]
["Oct 09 2017 01: +0", 2.664, "1"]
["Oct 11 2017 01: +0", 1.022, "1"]
["Oct 13 2017 01: +0", 2.679, "1"]
["Oct 14 2017 01: +0", 2.709, "2"]
["Oct 15 2017 01: +0", 2.603, "1"]
["Oct 17 2017 01: +0", 2.609, "1"]
["Oct 19 2017 01: +0", 2.617, "1"]
["Oct 20 2017 01: +0", 2.573, "2"]
["Oct 22 2017 01: +0", 7.208, "1"]
["Oct 31 2017 01: +0", 2.403, "1"]
["Nov 07 2017 01: +0", 4.531, "1"]
["Nov 08 2017 01: +0", 4.651, "1"]
["Nov 13 2017 01: +0", 4.416, "1"]
["Nov 15 2017 01: +0", 4.039, "1"]
["Nov 16 2017 01: +0", 5.63, "3"]
["Nov 24 2017 01: +0", 4.04, "2"]
["Nov 25 2017 01: +0", 4.09, "1"]
["Dec 01 2017 01: +0", 3.6, "3"]
["Dec 02 2017 01: +0", 3.581, "1"]
["Dec 03 2017 01: +0", 3.586, "1"]
["Dec 06 2017 01: +0", 4.429, "1"]
["Dec 08 2017 01: +0", 3.414, "2"]
["Dec 09 2017 01: +0", 3.479, "1"]
["Dec 11 2017 01: +0", 4.377, "1"]
["Dec 12 2017 01: +0", 1.575, "1"]
["Dec 17 2017 01: +0", 4.256, "1"]
["Dec 19 2017 01: +0", 4.078, "1"]
["Dec 22 2017 01: +0", 4.51, "2"]
["Dec 24 2017 01: +0", 4.325, "1"]
["Jan 06 2018 01: +0", 3.498, "2"]
["Jan 07 2018 01: +0", 3.85, "3"]
["Jan 08 2018 01: +0", 4.416, "1"]
["Jan 14 2018 01: +0", 4.219, "1"]
["Jan 15 2018 01: +0", 4.161, "1"]
["Jan 19 2018 01: +0", 3.552, "1"]
["Jan 20 2018 01: +0", 3.61, "1"]
["Jan 21 2018 01: +0", 3.699, "1"]
["Jan 23 2018 01: +0", 3.149, "1"]
["Jan 24 2018 01: +0", 3.192, "3"]
["Jan 25 2018 01: +0", 3.458, "3"]
["Jan 28 2018 01: +0", 3.592, "1"]
["Jan 30 2018 01: +0", 3.296, "2"]
["Feb 01 2018 01: +0", 3.188, "1"]
["Feb 02 2018 01: +0", 3.56, "1"]
["Feb 03 2018 01: +0", 1.442, "1"]
["Feb 04 2018 01: +0", 2.677, "2"]
["Feb 06 2018 01: +0", 2.804, "1"]
["Feb 07 2018 01: +0", 2.825, "1"]
["Feb 08 2018 01: +0", 2.811, "1"]
["Feb 10 2018 01: +0", 2.644, "1"]
["Feb 13 2018 01: +0", 2.707, "1"]
["Feb 14 2018 01: +0", 2.767, "1"]
["Feb 17 2018 01: +0", 5.311, "1"]
["Feb 25 2018 01: +0", 4.874, "1"]
["Feb 26 2018 01: +0", 4.591, "1"]
["Feb 28 2018 01: +0", 4.335, "1"]
["Mar 03 2018 01: +0", 4.037, "1"]
["Mar 07 2018 01: +0", 2.787, "2"]
["Mar 08 2018 01: +0", 4.007, "3"]
["Mar 09 2018 01: +0", 4.024, "1"]
["Mar 10 2018 01: +0", 1.449, "1"]
["Mar 11 2018 01: +0", 4.1, "2"]
["Mar 16 2018 01: +0", 3.163, "1"]
["Mar 17 2018 01: +0", 3.143, "1"]
["Mar 18 2018 01: +0", 3.351, "1"]
["Mar 19 2018 01: +0", 3.295, "1"]
["Mar 20 2018 01: +0", 3.272, "1"]
["Mar 21 2018 01: +0", 4.103, "4"]
["Mar 22 2018 01: +0", 5.179, "1"]
["Mar 24 2018 01: +0", 4.119, "1"]
["Mar 25 2018 01: +0", 4.061, "1"]
["Mar 31 2018 01: +0", 4.022, "1"]
["Apr 01 2018 01: +0", 4.025, "1"]
["Apr 03 2018 01: +0", 3.974, "1"]
["Apr 07 2018 01: +0", 3.937, "1"]
["Apr 08 2018 01: +0", 9.871, "1"]
["Apr 14 2018 01: +0", 4.237, "1"]
["Apr 21 2018 01: +0", 4.212, "1"]
["Apr 23 2018 01: +0", 2.106, "1"]
["Apr 24 2018 01: +0", 2.985, "2"]
["Apr 26 2018 01: +0", 3.415, "2"]
["Apr 27 2018 01: +0", 3.226, "1"]
["May 01 2018 01: +0", 6.197, "1"]
["May 04 2018 01: +0", 4.114, "1"]
["May 05 2018 01: +0", 3.605, "3"]
["May 06 2018 01: +0", 3.232, "1"]
["May 09 2018 01: +0", 2.573, "1"]
["May 11 2018 01: +0", 2.883, "1"]
["May 12 2018 01: +0", 2.999, "2"]
["May 13 2018 01: +0", 3.335, "1"]
["May 15 2018 01: +0", 3.278, "1"]
["May 16 2018 01: +0", 3.233, "1"]
["May 19 2018 01: +0", 3.246, "1"]
["May 20 2018 01: +0", 3.235, "1"]
["May 24 2018 01: +0", 1.922, "1"]
["May 27 2018 01: +0", 4.499, "1"]
["May 29 2018 01: +0", 1.922, "1"]
["Jun 03 2018 01: +0", 3.394, "1"]
["Jun 05 2018 01: +0", 3.222, "1"]
["Jun 06 2018 01: +0", 4.587, "6"]
["Jun 08 2018 01: +0", 5.793, "1"]
["Jun 10 2018 01: +0", 5.949, "3"]
["Jun 12 2018 01: +0", 5.042, "1"]
["Jun 13 2018 01: +0", 4.945, "1"]
["Jun 15 2018 01: +0", 4.82, "1"]
["Jun 16 2018 01: +0", 4.702, "1"]
["Jun 17 2018 01: +0", 4.692, "1"]
["Jun 28 2018 01: +0", 1.855, "3"]
["Jul 01 2018 01: +0", 2.206, "1"]
["Jul 03 2018 01: +0", 2.209, "1"]
["Jul 04 2018 01: +0", 2.281, "1"]
["Jul 07 2018 12: +0", 2.281, "1"]
["Jul 10 2018 13: +0", 2.277, "1"]
["Jul 12 2018 05: +0", 2.365, "1"]
["Jul 12 2018 22: +0", 1.854, "1"]
["Jul 18 2018 05: +0", 1.785, "1"]
["Jul 18 2018 12: +0", 1.098, "1"]
["Jul 19 2018 06: +0", 1.027, "3"]
["Jul 20 2018 13: +0", 1.105, "1"]
["Jul 23 2018 10: +0", 1.735, "1"]
["Jul 24 2018 17: +0", 1.734, "1"]
["Jul 27 2018 04: +0", 1.631, "1"]
["Jul 27 2018 17: +0", 1.726, "1"]
["Jul 28 2018 01: +0", 1.842, "1"]
["Jul 29 2018 13: +0", 1.753, "1"]
["Jul 30 2018 04: +0", 1.757, "1"]
["Jul 30 2018 05: +0", 1.862, "1"]
["Aug 01 2018 18: +0", 2.09, "1"]
["Aug 02 2018 19: +0", 2.488, "1"]
["Aug 04 2018 12: +0", 1.087, "1"]
["Aug 04 2018 14: +0", 1.925, "1"]
["Aug 04 2018 18: +0", 1.969, "1"]
["Aug 05 2018 08: +0", 2.093, "1"]
