["Nov 25 2013 01: +0", 21.211, "1"]
["Nov 26 2013 01: +0", 3.907, "1"]
["Nov 27 2013 01: +0", 23.161, "2"]
["Dec 02 2013 01: +0", 18.68, "1"]
["Dec 03 2013 01: +0", 41.2, "2"]
["Dec 06 2013 01: +0", 38.043, "4"]
["Dec 13 2013 01: +0", 11.922, "1"]
["Dec 14 2013 01: +0", 6.796, "3"]
["Dec 15 2013 01: +0", 6.29, "9"]
["Dec 17 2013 01: +0", 3.284, "6"]
["Dec 18 2013 01: +0", 5.031, "7"]
["Dec 19 2013 01: +0", 3.9, "1"]
["Dec 20 2013 01: +0", 7.321, "2"]
["Dec 21 2013 01: +0", 6.637, "1"]
["Dec 22 2013 01: +0", 6.895, "6"]
["Dec 23 2013 01: +0", 4.253, "4"]
["Dec 24 2013 01: +0", 5.987, "2"]
["Dec 25 2013 01: +0", 6.705, "1"]
["Dec 26 2013 01: +0", 3.558, "1"]
["Dec 27 2013 01: +0", 3.866, "2"]
["Dec 28 2013 01: +0", 4.174, "1"]
["Dec 29 2013 01: +0", 4.15, "2"]
["Dec 30 2013 01: +0", 4.241, "3"]
["Dec 31 2013 01: +0", 4.105, "3"]
["Jan 01 2014 01: +0", 3.151, "6"]
["Jan 02 2014 01: +0", 4.694, "2"]
["Jan 03 2014 01: +0", 4.23, "1"]
["Jan 04 2014 01: +0", 4.585, "3"]
["Jan 05 2014 01: +0", 6.257, "3"]
["Jan 06 2014 01: +0", 5.697, "4"]
["Jan 07 2014 01: +0", 0.465, "1"]
["Jan 08 2014 01: +0", 4.667, "4"]
["Jan 09 2014 01: +0", 16.717, "3"]
["Jan 10 2014 01: +0", 5.816, "1"]
["Jan 11 2014 01: +0", 3.606, "5"]
["Jan 12 2014 01: +0", 5.986, "5"]
["Jan 13 2014 01: +0", 6.614, "3"]
["Jan 14 2014 01: +0", 4.516, "2"]
["Jan 15 2014 01: +0", 6.393, "2"]
["Jan 16 2014 01: +0", 5.679, "5"]
["Jan 17 2014 01: +0", 4.63, "2"]
["Jan 18 2014 01: +0", 6.5, "1"]
["Jan 19 2014 01: +0", 5.514, "5"]
["Jan 20 2014 01: +0", 2.319, "1"]
["Jan 21 2014 01: +0", 2.053, "1"]
["Jan 22 2014 01: +0", 2.946, "3"]
["Jan 24 2014 01: +0", 3.886, "1"]
["Jan 26 2014 01: +0", 4.482, "2"]
["Jan 27 2014 01: +0", 4.261, "4"]
["Jan 28 2014 01: +0", 5.063, "1"]
["Jan 29 2014 01: +0", 4.468, "1"]
["Jan 30 2014 01: +0", 4.36, "4"]
["Feb 02 2014 01: +0", 3.382, "3"]
["Feb 03 2014 01: +0", 3.876, "1"]
["Feb 04 2014 01: +0", 4.023, "2"]
["Feb 05 2014 01: +0", 4.379, "1"]
["Feb 06 2014 01: +0", 2.564, "3"]
["Feb 08 2014 01: +0", 4.282, "4"]
["Feb 09 2014 01: +0", 5.427, "2"]
["Feb 10 2014 01: +0", 4.246, "2"]
["Feb 11 2014 01: +0", 2.942, "1"]
["Feb 12 2014 01: +0", 3.871, "7"]
["Feb 13 2014 01: +0", 3.122, "2"]
["Feb 14 2014 01: +0", 1.984, "2"]
["Feb 15 2014 01: +0", 2.19, "1"]
["Feb 16 2014 01: +0", 3.338, "3"]
["Feb 17 2014 01: +0", 3.43, "1"]
["Feb 18 2014 01: +0", 3.332, "3"]
["Feb 20 2014 01: +0", 3.689, "2"]
["Feb 21 2014 01: +0", 3.069, "4"]
["Feb 22 2014 01: +0", 3.676, "4"]
["Feb 23 2014 01: +0", 3.556, "4"]
["Feb 24 2014 01: +0", 4.138, "2"]
["Feb 25 2014 01: +0", 11.085, "1"]
["Feb 26 2014 01: +0", 4.495, "4"]
["Feb 27 2014 01: +0", 3.663, "3"]
["Feb 28 2014 01: +0", 4.311, "3"]
["Mar 01 2014 01: +0", 3.969, "1"]
["Mar 02 2014 01: +0", 4.53, "2"]
["Mar 03 2014 01: +0", 5.188, "4"]
["Mar 04 2014 01: +0", 5.524, "2"]
["Mar 05 2014 01: +0", 5.679, "1"]
["Mar 06 2014 01: +0", 6.323, "2"]
["Mar 07 2014 01: +0", 4.196, "5"]
["Mar 08 2014 01: +0", 4.511, "5"]
["Mar 09 2014 01: +0", 10.001, "2"]
["Mar 10 2014 01: +0", 2.437, "2"]
["Mar 11 2014 01: +0", 6.184, "3"]
["Mar 12 2014 01: +0", 5.611, "3"]
["Mar 13 2014 01: +0", 1.203, "2"]
["Mar 14 2014 01: +0", 4.999, "2"]
["Mar 15 2014 01: +0", 6.295, "1"]
["Mar 16 2014 01: +0", 5.884, "1"]
["Mar 17 2014 01: +0", 2.585, "1"]
["Mar 18 2014 01: +0", 9.648, "1"]
["Mar 19 2014 01: +0", 5.884, "1"]
["Mar 22 2014 01: +0", 5.474, "1"]
["Mar 23 2014 01: +0", 4.311, "2"]
["Mar 24 2014 01: +0", 3.556, "4"]
["Mar 25 2014 01: +0", 3.361, "2"]
["Mar 28 2014 01: +0", 2.969, "4"]
["Mar 29 2014 01: +0", 4.96, "3"]
["Mar 30 2014 01: +0", 1.572, "1"]
["Mar 31 2014 01: +0", 2.758, "2"]
["Apr 01 2014 01: +0", 6.411, "2"]
["Apr 02 2014 01: +0", 2.942, "1"]
["Apr 03 2014 01: +0", 3.628, "1"]
["Apr 04 2014 01: +0", 3.695, "3"]
["Apr 05 2014 01: +0", 7.082, "2"]
["Apr 06 2014 01: +0", 6.459, "1"]
["Apr 08 2014 01: +0", 3.934, "1"]
["Apr 09 2014 01: +0", 2.805, "2"]
["Apr 11 2014 01: +0", 3.262, "3"]
["Apr 12 2014 01: +0", 4.85, "2"]
["Apr 13 2014 01: +0", 5.405, "2"]
["Apr 14 2014 01: +0", 4.943, "2"]
["Apr 15 2014 01: +0", 4.573, "1"]
["Apr 16 2014 01: +0", 1.86, "2"]
["Apr 17 2014 01: +0", 3.125, "2"]
["Apr 18 2014 01: +0", 4.044, "3"]
["Apr 19 2014 01: +0", 5.474, "2"]
["Apr 22 2014 01: +0", 6.543, "1"]
["Apr 23 2014 01: +0", 4.242, "1"]
["Apr 25 2014 01: +0", 3.619, "2"]
["Apr 26 2014 01: +0", 3.37, "3"]
["Apr 27 2014 01: +0", 2.355, "3"]
["Apr 28 2014 01: +0", 4.375, "2"]
["Apr 29 2014 01: +0", 4.311, "1"]
["Apr 30 2014 01: +0", 4.379, "1"]
["May 01 2014 01: +0", 4.105, "2"]
["May 02 2014 01: +0", 1.472, "4"]
["May 03 2014 01: +0", 2.397, "3"]
["May 04 2014 01: +0", 2.317, "2"]
["May 05 2014 01: +0", 2.297, "3"]
["May 06 2014 01: +0", 1.844, "3"]
["May 07 2014 01: +0", 3.35, "3"]
["May 08 2014 01: +0", 2.966, "3"]
["May 09 2014 01: +0", 2.281, "7"]
["May 10 2014 01: +0", 1.095, "1"]
["May 11 2014 01: +0", 1.018, "5"]
["May 12 2014 01: +0", 2.781, "2"]
["May 13 2014 01: +0", 1.355, "1"]
["May 15 2014 01: +0", 2.014, "6"]
["May 16 2014 01: +0", 1.67, "2"]
["May 17 2014 01: +0", 2.112, "3"]
["May 18 2014 01: +0", 3.27, "2"]
["May 20 2014 01: +0", 1.593, "1"]
["May 22 2014 01: +0", 3.848, "4"]
["May 23 2014 01: +0", 2.874, "1"]
["May 24 2014 01: +0", 3.309, "3"]
["May 25 2014 01: +0", 2.885, "4"]
["May 26 2014 01: +0", 2.718, "2"]
["May 27 2014 01: +0", 2.361, "3"]
["May 28 2014 01: +0", 3.147, "1"]
["May 29 2014 01: +0", 2.571, "4"]
["May 30 2014 01: +0", 2.952, "3"]
["May 31 2014 01: +0", 3.291, "5"]
["Jun 01 2014 01: +0", 3.933, "4"]
["Jun 02 2014 01: +0", 7.178, "2"]
["Jun 03 2014 01: +0", 2.975, "3"]
["Jun 04 2014 01: +0", 3.081, "3"]
["Jun 05 2014 01: +0", 18.391, "3"]
["Jun 06 2014 01: +0", 4.82, "6"]
["Jun 07 2014 01: +0", 6.774, "1"]
["Jun 08 2014 01: +0", 8.569, "3"]
["Jun 09 2014 01: +0", 5.782, "3"]
["Jun 10 2014 01: +0", 4.584, "3"]
["Jun 11 2014 01: +0", 3.073, "2"]
["Jun 12 2014 01: +0", 3.834, "3"]
["Jun 13 2014 01: +0", 3.663, "5"]
["Jun 14 2014 01: +0", 3.31, "6"]
["Jun 15 2014 01: +0", 5.595, "2"]
["Jun 16 2014 01: +0", 3.524, "2"]
["Jun 17 2014 01: +0", 4.473, "3"]
["Jun 18 2014 01: +0", 2.593, "1"]
["Jun 19 2014 01: +0", 3.27, "3"]
["Jun 20 2014 01: +0", 9.1, "1"]
["Jun 21 2014 01: +0", 2.238, "4"]
["Jun 22 2014 01: +0", 2.98, "8"]
["Jun 23 2014 01: +0", 2.278, "9"]
["Jun 24 2014 01: +0", 1.852, "2"]
["Jun 25 2014 01: +0", 1.724, "4"]
["Jun 26 2014 01: +0", 1.93, "3"]
["Jun 27 2014 01: +0", 1.793, "4"]
["Jun 28 2014 01: +0", 2.327, "3"]
["Jun 29 2014 01: +0", 1.953, "2"]
["Jun 30 2014 01: +0", 5.333, "5"]
["Jul 01 2014 01: +0", 3.681, "5"]
["Jul 02 2014 01: +0", 4.003, "2"]
["Jul 03 2014 01: +0", 2.805, "1"]
["Jul 04 2014 01: +0", 3.107, "3"]
["Jul 05 2014 01: +0", 3.118, "3"]
["Jul 06 2014 01: +0", 2.908, "2"]
["Jul 07 2014 01: +0", 2.803, "3"]
["Jul 08 2014 01: +0", 3.026, "3"]
["Jul 09 2014 01: +0", 3.432, "2"]
["Jul 10 2014 01: +0", 5.175, "4"]
["Jul 11 2014 01: +0", 2.283, "6"]
["Jul 12 2014 01: +0", 4.261, "3"]
["Jul 13 2014 01: +0", 3.934, "2"]
["Jul 14 2014 01: +0", 2.131, "3"]
["Jul 15 2014 01: +0", 3.091, "4"]
["Jul 16 2014 01: +0", 3.933, "1"]
["Jul 17 2014 01: +0", 3.75, "1"]
["Jul 18 2014 01: +0", 1.851, "3"]
["Jul 19 2014 01: +0", 2.295, "2"]
["Jul 20 2014 01: +0", 2.676, "2"]
["Jul 21 2014 01: +0", 3.38, "5"]
["Jul 22 2014 01: +0", 2.873, "4"]
["Jul 23 2014 01: +0", 2.094, "3"]
["Jul 24 2014 01: +0", 2.376, "3"]
["Jul 26 2014 01: +0", 1.849, "2"]
["Jul 27 2014 01: +0", 1.343, "1"]
["Jul 28 2014 01: +0", 2.983, "8"]
["Jul 29 2014 01: +0", 2.055, "3"]
["Jul 30 2014 01: +0", 1.599, "3"]
["Jul 31 2014 01: +0", 1.001, "2"]
["Aug 01 2014 01: +0", 1.454, "5"]
["Aug 02 2014 01: +0", 1.817, "5"]
["Aug 03 2014 01: +0", 1.856, "2"]
["Aug 04 2014 01: +0", 1.624, "5"]
["Aug 05 2014 01: +0", 2.197, "1"]
["Aug 06 2014 01: +0", 1.612, "4"]
["Aug 07 2014 01: +0", 2.61, "3"]
["Aug 08 2014 01: +0", 1.841, "1"]
["Aug 09 2014 01: +0", 1.459, "5"]
["Aug 10 2014 01: +0", 2.075, "9"]
["Aug 11 2014 01: +0", 2.745, "1"]
["Aug 12 2014 01: +0", 2.388, "2"]
["Aug 13 2014 01: +0", 2.167, "1"]
["Aug 14 2014 01: +0", 2.737, "2"]
["Aug 16 2014 01: +0", 2.088, "2"]
["Aug 17 2014 01: +0", 2.049, "2"]
["Aug 19 2014 01: +0", 1.513, "2"]
["Aug 20 2014 01: +0", 1.847, "2"]
["Aug 21 2014 01: +0", 1.752, "2"]
["Aug 23 2014 01: +0", 3.781, "2"]
["Aug 25 2014 01: +0", 1.582, "4"]
["Aug 27 2014 01: +0", 1.916, "1"]
["Aug 28 2014 01: +0", 2.082, "1"]
["Aug 29 2014 01: +0", 2.15, "2"]
["Aug 30 2014 01: +0", 0.864, "1"]
["Aug 31 2014 01: +0", 2.053, "1"]
["Sep 01 2014 01: +0", 2.072, "3"]
["Sep 02 2014 01: +0", 1.927, "4"]
["Sep 03 2014 01: +0", 2.057, "3"]
["Sep 04 2014 01: +0", 2.285, "2"]
["Sep 05 2014 01: +0", 2.336, "1"]
["Sep 06 2014 01: +0", 2.498, "5"]
["Sep 07 2014 01: +0", 13.575, "3"]
["Sep 08 2014 01: +0", 1.916, "1"]
["Sep 09 2014 01: +0", 1.322, "3"]
["Sep 11 2014 01: +0", 1.514, "2"]
["Sep 12 2014 01: +0", 1.574, "5"]
["Sep 13 2014 01: +0", 1.846, "3"]
["Sep 14 2014 01: +0", 2.079, "3"]
["Sep 15 2014 01: +0", 1.927, "3"]
["Sep 16 2014 01: +0", 2.359, "1"]
["Sep 17 2014 01: +0", 2.371, "4"]
["Sep 18 2014 01: +0", 2.673, "1"]
["Sep 20 2014 01: +0", 2.233, "1"]
["Sep 21 2014 01: +0", 2.08, "3"]
["Sep 22 2014 01: +0", 4.281, "3"]
["Sep 23 2014 01: +0", 1.677, "2"]
["Sep 25 2014 01: +0", 2.328, "4"]
["Sep 26 2014 01: +0", 1.984, "1"]
["Sep 28 2014 01: +0", 2.306, "3"]
["Sep 30 2014 01: +0", 2.332, "1"]
["Oct 01 2014 01: +0", 1.786, "3"]
["Oct 02 2014 01: +0", 1.713, "2"]
["Oct 03 2014 01: +0", 1.916, "1"]
["Oct 04 2014 01: +0", 2.088, "4"]
["Oct 07 2014 01: +0", 1.367, "2"]
["Oct 08 2014 01: +0", 1.796, "3"]
["Oct 09 2014 01: +0", 1.427, "2"]
["Oct 10 2014 01: +0", 1.365, "1"]
["Oct 11 2014 01: +0", 1.67, "5"]
["Oct 12 2014 01: +0", 2.655, "2"]
["Oct 13 2014 01: +0", 2.33, "2"]
["Oct 14 2014 01: +0", 2.34, "2"]
["Oct 15 2014 01: +0", 2.793, "2"]
["Oct 16 2014 01: +0", 3.17, "4"]
["Oct 17 2014 01: +0", 4.088, "2"]
["Oct 18 2014 01: +0", 2.346, "4"]
["Oct 19 2014 01: +0", 3.38, "2"]
["Oct 20 2014 01: +0", 2.877, "3"]
["Oct 21 2014 01: +0", 2.032, "1"]
["Oct 22 2014 01: +0", 1.848, "2"]
["Oct 23 2014 01: +0", 1.316, "3"]
["Oct 24 2014 01: +0", 2.09, "3"]
["Oct 25 2014 01: +0", 2.063, "2"]
["Oct 26 2014 01: +0", 2.361, "2"]
["Oct 27 2014 01: +0", 2.251, "1"]
["Oct 28 2014 01: +0", 2.178, "1"]
["Oct 29 2014 01: +0", 1.357, "2"]
["Oct 30 2014 01: +0", 0.86, "2"]
["Oct 31 2014 01: +0", 1.524, "5"]
["Nov 01 2014 01: +0", 1.635, "4"]
["Nov 02 2014 01: +0", 1.458, "3"]
["Nov 03 2014 01: +0", 1.908, "4"]
["Nov 04 2014 01: +0", 1.393, "4"]
["Nov 05 2014 01: +0", 1.847, "1"]
["Nov 06 2014 01: +0", 1.578, "2"]
["Nov 07 2014 01: +0", 1.88, "4"]
["Nov 08 2014 01: +0", 2.166, "1"]
["Nov 09 2014 01: +0", 1.341, "2"]
["Nov 11 2014 01: +0", 1.448, "4"]
["Nov 12 2014 01: +0", 1.338, "2"]
["Nov 13 2014 01: +0", 1.351, "2"]
["Nov 14 2014 01: +0", 1.642, "1"]
["Nov 15 2014 01: +0", 1.494, "5"]
["Nov 16 2014 01: +0", 1.916, "1"]
["Nov 17 2014 01: +0", 1.477, "3"]
["Nov 18 2014 01: +0", 1.656, "5"]
["Nov 19 2014 01: +0", 2.01, "1"]
["Nov 21 2014 01: +0", 1, "3"]
["Nov 24 2014 01: +0", 1.359, "1"]
["Nov 25 2014 01: +0", 1.35, "2"]
["Nov 26 2014 01: +0", 1.437, "3"]
["Nov 27 2014 01: +0", 1.08, "4"]
["Nov 28 2014 01: +0", 1.041, "2"]
["Nov 29 2014 01: +0", 1.095, "1"]
["Nov 30 2014 01: +0", 1.047, "2"]
["Dec 01 2014 01: +0", 1.202, "4"]
["Dec 02 2014 01: +0", 1.093, "1"]
["Dec 03 2014 01: +0", 0.988, "2"]
["Dec 04 2014 01: +0", 0.865, "3"]
["Dec 05 2014 01: +0", 1.023, "3"]
["Dec 06 2014 01: +0", 1.697, "4"]
["Dec 07 2014 01: +0", 1.231, "2"]
["Dec 08 2014 01: +0", 1.604, "3"]
["Dec 09 2014 01: +0", 1.222, "4"]
["Dec 10 2014 01: +0", 1.163, "1"]
["Dec 11 2014 01: +0", 1.089, "3"]
["Dec 12 2014 01: +0", 1.01, "1"]
["Dec 13 2014 01: +0", 1.163, "1"]
["Dec 14 2014 01: +0", 0.851, "2"]
["Dec 16 2014 01: +0", 0.998, "1"]
["Dec 17 2014 01: +0", 1.025, "5"]
["Dec 18 2014 01: +0", 1.006, "4"]
["Dec 19 2014 01: +0", 1.309, "5"]
["Dec 20 2014 01: +0", 0.956, "3"]
["Dec 21 2014 01: +0", 1.933, "7"]
["Dec 22 2014 01: +0", 1.916, "1"]
["Dec 23 2014 01: +0", 1.685, "3"]
["Dec 24 2014 01: +0", 2.119, "2"]
["Dec 25 2014 01: +0", 1.779, "2"]
["Dec 26 2014 01: +0", 1.847, "1"]
["Dec 27 2014 01: +0", 1.162, "3"]
["Dec 28 2014 01: +0", 1.162, "6"]
["Dec 29 2014 01: +0", 1.163, "1"]
["Dec 30 2014 01: +0", 1.682, "3"]
["Dec 31 2014 01: +0", 1.334, "5"]
["Jan 01 2015 01: +0", 1.646, "2"]
["Jan 02 2015 01: +0", 1.243, "2"]
["Jan 03 2015 01: +0", 1.242, "5"]
["Jan 04 2015 01: +0", 1.416, "2"]
["Jan 05 2015 01: +0", 1.642, "1"]
["Jan 06 2015 01: +0", 1.468, "4"]
["Jan 07 2015 01: +0", 2.039, "3"]
["Jan 08 2015 01: +0", 1.558, "3"]
["Jan 09 2015 01: +0", 1.492, "5"]
["Jan 10 2015 01: +0", 1.535, "1"]
["Jan 11 2015 01: +0", 0.772, "2"]
["Jan 12 2015 01: +0", 1.05, "3"]
["Jan 13 2015 01: +0", 1.285, "4"]
["Jan 14 2015 01: +0", 1.388, "4"]
["Jan 15 2015 01: +0", 1.467, "6"]
["Jan 16 2015 01: +0", 1.603, "6"]
["Jan 17 2015 01: +0", 1.502, "4"]
["Jan 18 2015 01: +0", 1.147, "2"]
["Jan 19 2015 01: +0", 1.258, "1"]
["Jan 20 2015 01: +0", 1.316, "4"]
["Jan 21 2015 01: +0", 1.112, "4"]
["Jan 22 2015 01: +0", 1.504, "2"]
["Jan 23 2015 01: +0", 1.429, "3"]
["Jan 24 2015 01: +0", 1.629, "4"]
["Jan 25 2015 01: +0", 1.883, "3"]
["Jan 26 2015 01: +0", 1.95, "3"]
["Jan 27 2015 01: +0", 1.787, "1"]
["Jan 28 2015 01: +0", 2.292, "2"]
["Jan 29 2015 01: +0", 0.842, "2"]
["Jan 30 2015 01: +0", 0.599, "2"]
["Jan 31 2015 01: +0", 1.424, "5"]
["Feb 01 2015 01: +0", 1.54, "5"]
["Feb 02 2015 01: +0", 1.684, "2"]
["Feb 05 2015 01: +0", 1.197, "2"]
["Feb 06 2015 01: +0", 1.163, "1"]
["Feb 07 2015 01: +0", 1.141, "8"]
["Feb 08 2015 01: +0", 1.784, "7"]
["Feb 09 2015 01: +0", 1.877, "4"]
["Feb 10 2015 01: +0", 1.893, "4"]
["Feb 11 2015 01: +0", 7.458, "3"]
["Feb 12 2015 01: +0", 2.138, "7"]
["Feb 13 2015 01: +0", 4.087, "9"]
["Feb 14 2015 01: +0", 3.592, "2"]
["Feb 15 2015 01: +0", 3.224, "1"]
["Feb 16 2015 01: +0", 2.05, "4"]
["Feb 17 2015 01: +0", 1.935, "4"]
["Feb 18 2015 01: +0", 1.443, "3"]
["Feb 19 2015 01: +0", 2.124, "3"]
["Feb 20 2015 01: +0", 2.075, "7"]
["Feb 21 2015 01: +0", 2.068, "3"]
["Feb 22 2015 01: +0", 1.656, "5"]
["Feb 23 2015 01: +0", 2.154, "4"]
["Feb 24 2015 01: +0", 2.131, "4"]
["Feb 25 2015 01: +0", 1.411, "3"]
["Feb 26 2015 01: +0", 1.54, "4"]
["Feb 27 2015 01: +0", 3.076, "2"]
["Feb 28 2015 01: +0", 0.798, "4"]
["Mar 01 2015 01: +0", 3.753, "2"]
["Mar 02 2015 01: +0", 1.87, "3"]
["Mar 03 2015 01: +0", 2.096, "2"]
["Mar 04 2015 01: +0", 1.935, "3"]
["Mar 05 2015 01: +0", 2.19, "1"]
["Mar 06 2015 01: +0", 1.735, "3"]
["Mar 07 2015 01: +0", 1.359, "3"]
["Mar 08 2015 01: +0", 1.815, "4"]
["Mar 09 2015 01: +0", 1.578, "2"]
["Mar 10 2015 01: +0", 1.711, "1"]
["Mar 11 2015 01: +0", 1.653, "2"]
["Mar 12 2015 01: +0", 1.582, "2"]
["Mar 13 2015 01: +0", 1.6, "4"]
["Mar 14 2015 01: +0", 1.39, "4"]
["Mar 15 2015 01: +0", 1.592, "2"]
["Mar 16 2015 01: +0", 0.998, "3"]
["Mar 17 2015 01: +0", 1.345, "5"]
["Mar 18 2015 01: +0", 1.678, "1"]
["Mar 19 2015 01: +0", 1.864, "2"]
["Mar 20 2015 01: +0", 1.58, "3"]
["Mar 21 2015 01: +0", 1.547, "3"]
["Mar 22 2015 01: +0", 1.526, "3"]
["Mar 23 2015 01: +0", 2.326, "1"]
["Mar 24 2015 01: +0", 1.897, "2"]
["Mar 25 2015 01: +0", 1.574, "2"]
["Mar 26 2015 01: +0", 1.226, "3"]
["Mar 27 2015 01: +0", 1.791, "6"]
["Mar 28 2015 01: +0", 1.372, "4"]
["Mar 29 2015 01: +0", 1.502, "4"]
["Mar 30 2015 01: +0", 1.745, "2"]
["Mar 31 2015 01: +0", 2.022, "1"]
["Apr 01 2015 01: +0", 2.005, "3"]
["Apr 02 2015 01: +0", 1.073, "5"]
["Apr 03 2015 01: +0", 1.399, "2"]
["Apr 04 2015 01: +0", 1.397, "2"]
["Apr 05 2015 01: +0", 1.254, "2"]
["Apr 06 2015 01: +0", 1.195, "2"]
["Apr 07 2015 01: +0", 1.105, "4"]
["Apr 08 2015 01: +0", 3.403, "1"]
["Apr 09 2015 01: +0", 1.357, "3"]
["Apr 10 2015 01: +0", 1.281, "3"]
["Apr 11 2015 01: +0", 1.704, "4"]
["Apr 12 2015 01: +0", 1.508, "1"]
["Apr 13 2015 01: +0", 2.14, "2"]
["Apr 14 2015 01: +0", 1.488, "1"]
["Apr 17 2015 01: +0", 2.338, "4"]
["Apr 18 2015 01: +0", 1.681, "2"]
["Apr 19 2015 01: +0", 1.582, "2"]
["Apr 20 2015 01: +0", 1.132, "2"]
["Apr 21 2015 01: +0", 1.133, "3"]
["Apr 24 2015 01: +0", 1.247, "1"]
["Apr 25 2015 01: +0", 1.196, "4"]
["Apr 26 2015 01: +0", 0.767, "1"]
["Apr 27 2015 01: +0", 1.363, "2"]
["Apr 29 2015 01: +0", 0.899, "3"]
["Apr 30 2015 01: +0", 1.413, "1"]
["May 01 2015 01: +0", 1.172, "1"]
["May 02 2015 01: +0", 0.811, "2"]
["May 03 2015 01: +0", 1.139, "6"]
["May 04 2015 01: +0", 0.961, "2"]
["May 05 2015 01: +0", 1.1, "3"]
["May 07 2015 01: +0", 1.209, "3"]
["May 08 2015 01: +0", 1.434, "3"]
["May 09 2015 01: +0", 0.985, "5"]
["May 10 2015 01: +0", 1.118, "3"]
["May 11 2015 01: +0", 2.495, "5"]
["May 12 2015 01: +0", 7.295, "3"]
["May 13 2015 01: +0", 1.864, "4"]
["May 14 2015 01: +0", 1.091, "3"]
["May 15 2015 01: +0", 0.079, "1"]
["May 16 2015 01: +0", 1.916, "1"]
["May 17 2015 01: +0", 1.855, "3"]
["May 18 2015 01: +0", 2.053, "1"]
["May 20 2015 01: +0", 1.085, "6"]
["May 21 2015 01: +0", 1.368, "1"]
["May 22 2015 01: +0", 1.366, "1"]
["May 23 2015 01: +0", 1.145, "4"]
["May 24 2015 01: +0", 1.21, "1"]
["May 25 2015 01: +0", 0.862, "2"]
["May 26 2015 01: +0", 0.943, "1"]
["May 27 2015 01: +0", 1.011, "5"]
["May 28 2015 01: +0", 0.871, "2"]
["May 29 2015 01: +0", 0.767, "3"]
["May 30 2015 01: +0", 0.865, "2"]
["May 31 2015 01: +0", 1.026, "2"]
["Jun 01 2015 01: +0", 0.897, "3"]
["Jun 02 2015 01: +0", 0.992, "4"]
["Jun 03 2015 01: +0", 1.581, "4"]
["Jun 04 2015 01: +0", 1.163, "1"]
["Jun 05 2015 01: +0", 1.083, "3"]
["Jun 06 2015 01: +0", 0.96, "2"]
["Jun 07 2015 01: +0", 0.916, "6"]
["Jun 08 2015 01: +0", 0.91, "5"]
["Jun 09 2015 01: +0", 0.899, "2"]
["Jun 10 2015 01: +0", 1.266, "3"]
["Jun 11 2015 01: +0", 1.308, "5"]
["Jun 12 2015 01: +0", 1.292, "2"]
["Jun 13 2015 01: +0", 1.283, "6"]
["Jun 14 2015 01: +0", 0.942, "5"]
["Jun 15 2015 01: +0", 1.036, "2"]
["Jun 16 2015 01: +0", 1.232, "1"]
["Jun 17 2015 01: +0", 1.36, "2"]
["Jun 20 2015 01: +0", 1.033, "7"]
["Jun 21 2015 01: +0", 1.163, "2"]
["Jun 22 2015 01: +0", 0.951, "1"]
["Jun 23 2015 01: +0", 1.026, "2"]
["Jun 24 2015 01: +0", 0.821, "1"]
["Jun 25 2015 01: +0", 0.862, "2"]
["Jun 26 2015 01: +0", 1.075, "1"]
["Jun 27 2015 01: +0", 0.903, "1"]
["Jun 28 2015 01: +0", 0.886, "3"]
["Jun 29 2015 01: +0", 0.915, "2"]
["Jun 30 2015 01: +0", 1.141, "5"]
["Jul 01 2015 01: +0", 1.045, "6"]
["Jul 02 2015 01: +0", 0.784, "1"]
["Jul 03 2015 01: +0", 1.095, "1"]
["Jul 04 2015 01: +0", 1.456, "5"]
["Jul 05 2015 01: +0", 1.56, "3"]
["Jul 06 2015 01: +0", 1.491, "2"]
["Jul 07 2015 01: +0", 1.424, "3"]
["Jul 08 2015 01: +0", 1.232, "3"]
["Jul 09 2015 01: +0", 1.566, "3"]
["Jul 12 2015 01: +0", 1.342, "1"]
["Jul 13 2015 01: +0", 1.485, "2"]
["Jul 14 2015 01: +0", 1.388, "4"]
["Jul 15 2015 01: +0", 1.335, "5"]
["Jul 16 2015 01: +0", 1.53, "6"]
["Jul 17 2015 01: +0", 1.676, "1"]
["Jul 18 2015 01: +0", 1.129, "2"]
["Jul 19 2015 01: +0", 1.698, "2"]
["Jul 20 2015 01: +0", 1.642, "2"]
["Jul 21 2015 01: +0", 1.435, "4"]
["Jul 22 2015 01: +0", 1.453, "2"]
["Jul 23 2015 01: +0", 1.381, "2"]
["Jul 24 2015 01: +0", 0.958, "1"]
["Jul 25 2015 01: +0", 0.684, "1"]
["Jul 27 2015 01: +0", 1.642, "1"]
["Jul 28 2015 01: +0", 1.586, "3"]
["Jul 29 2015 01: +0", 1.536, "4"]
["Jul 30 2015 01: +0", 1.842, "2"]
["Aug 01 2015 01: +0", 1.744, "4"]
["Aug 02 2015 01: +0", 1.639, "3"]
["Aug 03 2015 01: +0", 1.574, "1"]
["Aug 04 2015 01: +0", 1.606, "2"]
["Aug 05 2015 01: +0", 1.73, "1"]
["Aug 06 2015 01: +0", 1.671, "2"]
["Aug 07 2015 01: +0", 1.598, "2"]
["Aug 08 2015 01: +0", 1.302, "3"]
["Aug 09 2015 01: +0", 1.516, "3"]
["Aug 10 2015 01: +0", 1.537, "4"]
["Aug 11 2015 01: +0", 1.367, "2"]
["Aug 12 2015 01: +0", 1.393, "2"]
["Aug 13 2015 01: +0", 0.954, "5"]
["Aug 14 2015 01: +0", 1.661, "3"]
["Aug 15 2015 01: +0", 1.836, "2"]
["Aug 16 2015 01: +0", 1.683, "1"]
["Aug 17 2015 01: +0", 1.643, "1"]
["Aug 18 2015 01: +0", 1.63, "4"]
["Aug 19 2015 01: +0", 1.636, "2"]
["Aug 20 2015 01: +0", 1.564, "2"]
["Aug 21 2015 01: +0", 1.164, "2"]
["Aug 22 2015 01: +0", 1.555, "4"]
["Aug 23 2015 01: +0", 1.463, "3"]
["Aug 24 2015 01: +0", 1.384, "3"]
["Aug 25 2015 01: +0", 1.358, "5"]
["Aug 26 2015 01: +0", 2.067, "5"]
["Aug 27 2015 01: +0", 1.529, "6"]
["Aug 28 2015 01: +0", 2.265, "2"]
["Aug 29 2015 01: +0", 3.871, "1"]
["Aug 30 2015 01: +0", 0.921, "3"]
["Aug 31 2015 01: +0", 0.452, "3"]
["Sep 01 2015 01: +0", 1.208, "4"]
["Sep 02 2015 01: +0", 1.103, "1"]
["Sep 03 2015 01: +0", 1.831, "2"]
["Sep 04 2015 01: +0", 1.488, "3"]
["Sep 05 2015 01: +0", 1.627, "2"]
["Sep 06 2015 01: +0", 1.314, "3"]
["Sep 07 2015 01: +0", 1.396, "1"]
["Sep 08 2015 01: +0", 1.648, "3"]
["Sep 09 2015 01: +0", 1.397, "4"]
["Sep 10 2015 01: +0", 1.567, "1"]
["Sep 11 2015 01: +0", 1.116, "1"]
["Sep 12 2015 01: +0", 1.432, "4"]
["Sep 13 2015 01: +0", 1.609, "4"]
["Sep 14 2015 01: +0", 1.711, "3"]
["Sep 15 2015 01: +0", 1.813, "2"]
["Sep 16 2015 01: +0", 1.711, "1"]
["Sep 18 2015 01: +0", 0.9, "5"]
["Sep 19 2015 01: +0", 0.904, "6"]
["Sep 20 2015 01: +0", 2.703, "2"]
["Sep 21 2015 01: +0", 1.029, "5"]
["Sep 23 2015 01: +0", 1.195, "3"]
["Sep 24 2015 01: +0", 1.164, "2"]
["Sep 25 2015 01: +0", 1.676, "2"]
["Sep 26 2015 01: +0", 1.825, "5"]
["Sep 27 2015 01: +0", 1.794, "1"]
["Sep 28 2015 01: +0", 1.476, "2"]
["Sep 30 2015 01: +0", 1.219, "2"]
["Oct 01 2015 01: +0", 1.678, "1"]
["Oct 03 2015 01: +0", 1.669, "1"]
["Oct 04 2015 01: +0", 1.55, "1"]
["Oct 05 2015 01: +0", 1.597, "1"]
["Oct 06 2015 01: +0", 1.335, "2"]
["Oct 07 2015 01: +0", 1.279, "1"]
["Oct 09 2015 01: +0", 1.097, "1"]
["Oct 10 2015 01: +0", 1.191, "6"]
["Oct 11 2015 01: +0", 1.764, "2"]
["Oct 13 2015 01: +0", 1.5, "3"]
["Oct 14 2015 01: +0", 1.529, "2"]
["Oct 15 2015 01: +0", 1.572, "2"]
["Oct 16 2015 01: +0", 1.688, "3"]
["Oct 17 2015 01: +0", 1.533, "1"]
["Oct 18 2015 01: +0", 9.061, "2"]
["Oct 22 2015 01: +0", 1.215, "2"]
["Oct 23 2015 01: +0", 1.212, "2"]
["Oct 24 2015 01: +0", 1.437, "1"]
["Oct 26 2015 01: +0", 0.976, "3"]
["Oct 27 2015 01: +0", 1.306, "3"]
["Oct 30 2015 01: +0", 1.324, "4"]
["Oct 31 2015 01: +0", 1.232, "1"]
["Nov 01 2015 01: +0", 0.37, "1"]
["Nov 02 2015 01: +0", 0.879, "2"]
["Nov 03 2015 01: +0", 0.977, "3"]
["Nov 04 2015 01: +0", 0.949, "1"]
["Nov 05 2015 01: +0", 1.012, "4"]
["Nov 06 2015 01: +0", 0.883, "3"]
["Nov 07 2015 01: +0", 1.14, "2"]
["Nov 08 2015 01: +0", 1.106, "3"]
["Nov 09 2015 01: +0", 1.118, "2"]
["Nov 10 2015 01: +0", 0.488, "1"]
["Nov 11 2015 01: +0", 0.9, "3"]
["Nov 12 2015 01: +0", 1.078, "4"]
["Nov 13 2015 01: +0", 1.385, "6"]
["Nov 14 2015 01: +0", 1.374, "2"]
["Nov 15 2015 01: +0", 1.636, "1"]
["Nov 16 2015 01: +0", 1.74, "2"]
["Nov 18 2015 01: +0", 1.687, "2"]
["Nov 19 2015 01: +0", 1.726, "3"]
["Nov 20 2015 01: +0", 2.395, "5"]
["Nov 21 2015 01: +0", 2.639, "2"]
["Nov 22 2015 01: +0", 3.897, "1"]
["Nov 26 2015 01: +0", 2.372, "1"]
["Nov 27 2015 01: +0", 1.782, "2"]
["Nov 28 2015 01: +0", 2.019, "1"]
["Dec 01 2015 01: +0", 1.197, "5"]
["Dec 02 2015 01: +0", 1.717, "2"]
["Dec 03 2015 01: +0", 1.273, "1"]
["Dec 04 2015 01: +0", 1.899, "1"]
["Dec 06 2015 01: +0", 1.827, "2"]
["Dec 07 2015 01: +0", 1.031, "2"]
["Dec 08 2015 01: +0", 1.782, "2"]
["Dec 09 2015 01: +0", 1.659, "1"]
["Dec 10 2015 01: +0", 1.711, "3"]
["Dec 11 2015 01: +0", 1.841, "4"]
["Dec 12 2015 01: +0", 2.256, "3"]
["Dec 13 2015 01: +0", 1.607, "1"]
["Dec 14 2015 01: +0", 1.387, "2"]
["Dec 15 2015 01: +0", 2.03, "2"]
["Dec 17 2015 01: +0", 1.744, "1"]
["Dec 18 2015 01: +0", 2.013, "1"]
["Dec 20 2015 01: +0", 1.947, "4"]
["Dec 21 2015 01: +0", 2.185, "2"]
["Dec 22 2015 01: +0", 1.711, "1"]
["Dec 24 2015 01: +0", 1.086, "2"]
["Dec 25 2015 01: +0", 0.967, "4"]
["Dec 26 2015 01: +0", 1.535, "5"]
["Dec 27 2015 01: +0", 1.107, "1"]
["Dec 28 2015 01: +0", 1.161, "2"]
["Dec 29 2015 01: +0", 1.355, "3"]
["Dec 30 2015 01: +0", 1.567, "1"]
["Dec 31 2015 01: +0", 1.344, "3"]
["Jan 02 2016 01: +0", 1.248, "4"]
["Jan 03 2016 01: +0", 1.232, "1"]
["Jan 04 2016 01: +0", 1.151, "1"]
["Jan 05 2016 01: +0", 1.178, "2"]
["Jan 06 2016 01: +0", 1.177, "2"]
["Jan 07 2016 01: +0", 1.04, "4"]
["Jan 08 2016 01: +0", 1.088, "5"]
["Jan 09 2016 01: +0", 1.136, "4"]
["Jan 10 2016 01: +0", 0.577, "1"]
["Jan 11 2016 01: +0", 0.788, "3"]
["Jan 12 2016 01: +0", 1.271, "4"]
["Jan 13 2016 01: +0", 1.147, "3"]
["Jan 14 2016 01: +0", 1.176, "1"]
["Jan 15 2016 01: +0", 1.177, "1"]
["Jan 16 2016 01: +0", 2.644, "1"]
["Jan 17 2016 01: +0", 1.734, "2"]
["Jan 18 2016 01: +0", 1.642, "1"]
["Jan 19 2016 01: +0", 1.592, "2"]
["Jan 20 2016 01: +0", 1.843, "3"]
["Jan 22 2016 01: +0", 1.734, "1"]
["Jan 23 2016 01: +0", 1.996, "1"]
["Jan 24 2016 01: +0", 1.761, "2"]
["Jan 25 2016 01: +0", 1.437, "1"]
["Jan 26 2016 01: +0", 1.951, "2"]
["Jan 27 2016 01: +0", 2.421, "1"]
["Jan 28 2016 01: +0", 2.579, "1"]
["Jan 30 2016 01: +0", 1.311, "3"]
["Jan 31 2016 01: +0", 2.025, "3"]
["Feb 01 2016 01: +0", 1.359, "1"]
["Feb 02 2016 01: +0", 1.368, "1"]
["Feb 03 2016 01: +0", 1.424, "2"]
["Feb 04 2016 01: +0", 157.694, "2"]
["Feb 05 2016 01: +0", 1.11, "4"]
["Feb 06 2016 01: +0", 1.409, "1"]
["Feb 07 2016 01: +0", 1.019, "3"]
["Feb 08 2016 01: +0", 1.389, "2"]
["Feb 09 2016 01: +0", 1.564, "4"]
["Feb 10 2016 01: +0", 1.538, "2"]
["Feb 11 2016 01: +0", 3.163, "4"]
["Feb 12 2016 01: +0", 1.609, "2"]
["Feb 13 2016 01: +0", 1.711, "1"]
["Feb 14 2016 01: +0", 1.644, "1"]
["Feb 15 2016 01: +0", 1.626, "3"]
["Feb 16 2016 01: +0", 1.305, "2"]
["Feb 17 2016 01: +0", 1.366, "4"]
["Feb 18 2016 01: +0", 1.668, "2"]
["Feb 20 2016 01: +0", 1.266, "2"]
["Feb 21 2016 01: +0", 1.372, "3"]
["Feb 22 2016 01: +0", 1.163, "1"]
["Feb 23 2016 01: +0", 0.998, "1"]
["Feb 24 2016 01: +0", 1.084, "2"]
["Feb 26 2016 01: +0", 1.135, "4"]
["Feb 27 2016 01: +0", 1.302, "3"]
["Feb 28 2016 01: +0", 1.253, "1"]
["Feb 29 2016 01: +0", 1.054, "5"]
["Mar 01 2016 01: +0", 1.517, "3"]
["Mar 02 2016 01: +0", 1.481, "1"]
["Mar 03 2016 01: +0", 1.532, "1"]
["Mar 04 2016 01: +0", 1.54, "2"]
["Mar 05 2016 01: +0", 1.724, "2"]
["Mar 06 2016 01: +0", 1.424, "3"]
["Mar 07 2016 01: +0", 1.673, "3"]
["Mar 08 2016 01: +0", 1.814, "1"]
["Mar 10 2016 01: +0", 1.591, "2"]
["Mar 14 2016 01: +0", 1.632, "2"]
["Mar 15 2016 01: +0", 1.774, "1"]
["Mar 16 2016 01: +0", 1.839, "1"]
["Mar 19 2016 01: +0", 2.127, "2"]
["Mar 20 2016 01: +0", 2.128, "1"]
["Mar 21 2016 01: +0", 2.436, "1"]
["Mar 24 2016 01: +0", 2.586, "2"]
["Mar 26 2016 01: +0", 2.792, "1"]
["Mar 29 2016 01: +0", 2.139, "1"]
["Mar 30 2016 01: +0", 2.121, "1"]
["Mar 31 2016 01: +0", 1.862, "2"]
["Apr 02 2016 01: +0", 2.31, "1"]
["Apr 03 2016 01: +0", 2.006, "1"]
["Apr 07 2016 01: +0", 1.986, "1"]
["Apr 09 2016 01: +0", 1.984, "1"]
["Apr 10 2016 01: +0", 2.607, "1"]
["Apr 11 2016 01: +0", 1.86, "1"]
["Apr 12 2016 01: +0", 1.256, "2"]
["Apr 13 2016 01: +0", 1.723, "2"]
["Apr 14 2016 01: +0", 1.802, "1"]
["Apr 16 2016 01: +0", 1.494, "1"]
["Apr 17 2016 01: +0", 1.688, "2"]
["Apr 18 2016 01: +0", 1.786, "2"]
["Apr 19 2016 01: +0", 1.813, "2"]
["Apr 21 2016 01: +0", 1.86, "2"]
["Apr 23 2016 01: +0", 1.731, "1"]
["Apr 25 2016 01: +0", 1.277, "4"]
["Apr 26 2016 01: +0", 1.917, "1"]
["Apr 29 2016 01: +0", 1.296, "2"]
["Apr 30 2016 01: +0", 1.87, "2"]
["May 01 2016 01: +0", 1.748, "2"]
["May 02 2016 01: +0", 3.086, "1"]
["May 05 2016 01: +0", 0.865, "1"]
["May 06 2016 01: +0", 1.889, "1"]
["May 07 2016 01: +0", 1.902, "1"]
["May 08 2016 01: +0", 1.452, "2"]
["May 10 2016 01: +0", 1.882, "1"]
["May 13 2016 01: +0", 1.851, "3"]
["May 16 2016 01: +0", 1.676, "1"]
["May 17 2016 01: +0", 1.199, "5"]
["May 18 2016 01: +0", 1.26, "1"]
["May 21 2016 01: +0", 1.835, "1"]
["May 22 2016 01: +0", 1.835, "1"]
["May 23 2016 01: +0", 1.911, "2"]
["May 24 2016 01: +0", 1.295, "2"]
["May 25 2016 01: +0", 1.51, "4"]
["May 26 2016 01: +0", 1.832, "2"]
["May 27 2016 01: +0", 1.847, "1"]
["May 29 2016 01: +0", 0.838, "1"]
["Jun 02 2016 01: +0", 1.433, "1"]
["Jun 03 2016 01: +0", 1.759, "1"]
["Jun 04 2016 01: +0", 1.158, "1"]
["Jun 05 2016 01: +0", 1.177, "3"]
["Jun 06 2016 01: +0", 1.498, "1"]
["Jun 10 2016 01: +0", 1.558, "1"]
["Jun 11 2016 01: +0", 1.604, "3"]
["Jun 14 2016 01: +0", 1.662, "1"]
["Jun 15 2016 01: +0", 1.779, "1"]
["Jun 17 2016 01: +0", 1.187, "1"]
["Jun 18 2016 01: +0", 1.779, "1"]
["Jun 19 2016 01: +0", 1.82, "4"]
["Jun 20 2016 01: +0", 1.711, "2"]
["Jun 21 2016 01: +0", 1.711, "1"]
["Jun 22 2016 01: +0", 1.327, "2"]
["Jun 25 2016 01: +0", 1.033, "1"]
["Jun 26 2016 01: +0", 0.809, "2"]
["Jun 27 2016 01: +0", 1.07, "1"]
["Jun 28 2016 01: +0", 1.051, "1"]
["Jun 29 2016 01: +0", 0.606, "1"]
["Jun 30 2016 01: +0", 0.6, "1"]
["Jul 01 2016 01: +0", 1.021, "1"]
["Jul 02 2016 01: +0", 1.063, "1"]
["Jul 03 2016 01: +0", 1.368, "1"]
["Jul 04 2016 01: +0", 1.185, "1"]
["Jul 05 2016 01: +0", 0.977, "1"]
["Jul 07 2016 01: +0", 1.066, "3"]
["Jul 08 2016 01: +0", 1.346, "2"]
["Jul 09 2016 01: +0", 1.41, "1"]
["Jul 10 2016 01: +0", 1.533, "2"]
["Jul 12 2016 01: +0", 1.501, "2"]
["Jul 13 2016 01: +0", 1.186, "2"]
["Jul 16 2016 01: +0", 1.086, "1"]
["Jul 17 2016 01: +0", 1.661, "1"]
["Jul 19 2016 01: +0", 1.694, "1"]
["Jul 21 2016 01: +0", 1.693, "1"]
["Jul 22 2016 01: +0", 1.642, "1"]
["Jul 23 2016 01: +0", 1.58, "1"]
["Jul 25 2016 01: +0", 1.616, "2"]
["Jul 26 2016 01: +0", 1.741, "3"]
["Jul 28 2016 01: +0", 1.819, "1"]
["Jul 29 2016 01: +0", 1.838, "2"]
["Jul 31 2016 01: +0", 2.058, "1"]
["Aug 01 2016 01: +0", 1.502, "1"]
["Aug 02 2016 01: +0", 1.922, "1"]
["Aug 05 2016 01: +0", 1.469, "2"]
["Aug 06 2016 01: +0", 0.909, "1"]
["Aug 07 2016 01: +0", 1.095, "1"]
["Aug 08 2016 01: +0", 1.414, "2"]
["Aug 10 2016 01: +0", 1.448, "1"]
["Aug 11 2016 01: +0", 1.929, "2"]
["Aug 12 2016 01: +0", 1.981, "1"]
["Aug 14 2016 01: +0", 1.261, "1"]
["Aug 15 2016 01: +0", 1.867, "2"]
["Aug 18 2016 01: +0", 1.694, "1"]
["Aug 21 2016 01: +0", 1.606, "1"]
["Aug 23 2016 01: +0", 1.586, "1"]
["Aug 26 2016 01: +0", 1.06, "1"]
["Aug 27 2016 01: +0", 1.753, "6"]
["Aug 29 2016 01: +0", 1.181, "1"]
["Aug 30 2016 01: +0", 1.871, "2"]
["Sep 01 2016 01: +0", 1.948, "2"]
["Sep 02 2016 01: +0", 1.849, "2"]
["Sep 03 2016 01: +0", 1.781, "3"]
["Sep 05 2016 01: +0", 2.049, "1"]
["Sep 07 2016 01: +0", 1.928, "1"]
["Sep 08 2016 01: +0", 3.15, "1"]
["Sep 10 2016 01: +0", 1.523, "2"]
["Sep 12 2016 01: +0", 1.902, "3"]
["Sep 13 2016 01: +0", 3.193, "2"]
["Sep 15 2016 01: +0", 1.809, "1"]
["Sep 16 2016 01: +0", 1.95, "1"]
["Sep 17 2016 01: +0", 2.024, "3"]
["Sep 18 2016 01: +0", 2.09, "1"]
["Sep 20 2016 01: +0", 1.731, "1"]
["Sep 21 2016 01: +0", 2.063, "1"]
["Sep 22 2016 01: +0", 3.258, "2"]
["Sep 25 2016 01: +0", 2.953, "1"]
["Sep 26 2016 01: +0", 2.598, "1"]
["Sep 28 2016 01: +0", 2.129, "1"]
["Oct 01 2016 01: +0", 2.17, "1"]
["Oct 04 2016 01: +0", 1.838, "2"]
["Oct 06 2016 01: +0", 1.916, "1"]
["Oct 08 2016 01: +0", 1.958, "1"]
["Oct 12 2016 01: +0", 1.574, "1"]
["Oct 13 2016 01: +0", 1.941, "3"]
["Oct 17 2016 01: +0", 1.711, "1"]
["Oct 19 2016 01: +0", 2.158, "1"]
["Oct 26 2016 01: +0", 1.574, "1"]
["Oct 27 2016 01: +0", 1.255, "1"]
["Oct 29 2016 01: +0", 1.508, "1"]
["Oct 30 2016 01: +0", 1.304, "1"]
["Nov 01 2016 01: +0", 1.437, "1"]
["Nov 02 2016 01: +0", 1.549, "1"]
["Nov 04 2016 01: +0", 1.255, "1"]
["Nov 06 2016 01: +0", 0.697, "1"]
["Nov 07 2016 01: +0", 1.477, "1"]
["Nov 10 2016 01: +0", 1.334, "1"]
["Nov 12 2016 01: +0", 1.128, "2"]
["Nov 13 2016 01: +0", 1.214, "2"]
["Nov 15 2016 01: +0", 0.888, "4"]
["Nov 16 2016 01: +0", 1.232, "1"]
["Nov 17 2016 01: +0", 0.966, "1"]
["Nov 18 2016 01: +0", 1.023, "1"]
["Nov 19 2016 01: +0", 1.389, "2"]
["Nov 20 2016 01: +0", 7.863, "1"]
["Nov 21 2016 01: +0", 1.458, "2"]
["Nov 24 2016 01: +0", 0.848, "1"]
["Nov 26 2016 01: +0", 1.425, "2"]
["Nov 27 2016 01: +0", 1.284, "2"]
["Nov 29 2016 01: +0", 1.086, "1"]
["Dec 05 2016 01: +0", 0.877, "2"]
["Dec 06 2016 01: +0", 1.026, "1"]
["Dec 07 2016 01: +0", 1.006, "1"]
["Dec 08 2016 01: +0", 1.067, "1"]
["Dec 09 2016 01: +0", 0.958, "1"]
["Dec 10 2016 01: +0", 1.078, "3"]
["Dec 11 2016 01: +0", 0.63, "1"]
["Dec 13 2016 01: +0", 0.905, "3"]
["Dec 14 2016 01: +0", 1.138, "2"]
["Dec 16 2016 01: +0", 1.496, "1"]
["Dec 17 2016 01: +0", 1.647, "1"]
["Dec 19 2016 01: +0", 1.3, "1"]
["Dec 23 2016 01: +0", 1.102, "1"]
["Dec 24 2016 01: +0", 1.124, "1"]
["Dec 25 2016 01: +0", 1.112, "2"]
["Dec 26 2016 01: +0", 0.92, "2"]
["Dec 27 2016 01: +0", 1.144, "1"]
["Dec 28 2016 01: +0", 1.166, "1"]
["Dec 29 2016 01: +0", 1.004, "2"]
["Dec 31 2016 01: +0", 1.163, "1"]
["Jan 02 2017 01: +0", 1.101, "1"]
["Jan 03 2017 01: +0", 1.584, "1"]
["Jan 04 2017 01: +0", 1.095, "1"]
["Jan 06 2017 01: +0", 1.101, "1"]
["Jan 07 2017 01: +0", 1.1, "3"]
["Jan 08 2017 01: +0", 1.102, "1"]
["Jan 09 2017 01: +0", 1.181, "1"]
["Jan 10 2017 01: +0", 1.096, "1"]
["Jan 11 2017 01: +0", 1.508, "2"]
["Jan 12 2017 01: +0", 1.569, "1"]
["Jan 13 2017 01: +0", 1.42, "1"]
["Jan 14 2017 01: +0", 1.499, "1"]
["Jan 15 2017 01: +0", 1.747, "1"]
["Jan 18 2017 01: +0", 1.569, "1"]
["Jan 19 2017 01: +0", 1.477, "2"]
["Jan 21 2017 01: +0", 1.697, "2"]
["Jan 22 2017 01: +0", 1.748, "1"]
["Jan 23 2017 01: +0", 1.617, "1"]
["Jan 25 2017 01: +0", 1.148, "3"]
["Jan 26 2017 01: +0", 1.976, "3"]
["Jan 27 2017 01: +0", 3.284, "1"]
["Jan 31 2017 01: +0", 1.597, "1"]
["Feb 04 2017 01: +0", 1.419, "3"]
["Feb 05 2017 01: +0", 1.663, "2"]
["Feb 06 2017 01: +0", 1.623, "1"]
["Feb 08 2017 01: +0", 1.385, "1"]
["Feb 09 2017 01: +0", 1.681, "2"]
["Feb 10 2017 01: +0", 1.736, "2"]
["Feb 17 2017 01: +0", 2.278, "2"]
["Feb 21 2017 01: +0", 2.101, "1"]
["Feb 22 2017 01: +0", 1.165, "2"]
["Feb 23 2017 01: +0", 1.604, "1"]
["Feb 24 2017 01: +0", 1.614, "3"]
["Feb 25 2017 01: +0", 1.597, "2"]
["Feb 26 2017 01: +0", 1.763, "2"]
["Mar 01 2017 01: +0", 1.413, "1"]
["Mar 05 2017 01: +0", 1.098, "4"]
["Mar 07 2017 01: +0", 1.49, "1"]
["Mar 09 2017 01: +0", 1.83, "2"]
["Mar 11 2017 01: +0", 2.395, "2"]
["Mar 12 2017 01: +0", 1.645, "1"]
["Mar 13 2017 01: +0", 1.131, "2"]
["Mar 15 2017 01: +0", 1.026, "1"]
["Mar 16 2017 01: +0", 1.3, "2"]
["Mar 17 2017 01: +0", 1.437, "1"]
["Mar 18 2017 01: +0", 1.667, "2"]
["Mar 19 2017 01: +0", 3.199, "2"]
["Mar 20 2017 01: +0", 1.847, "1"]
["Mar 21 2017 01: +0", 1.776, "1"]
["Mar 22 2017 01: +0", 1.495, "1"]
["Mar 23 2017 01: +0", 1.731, "1"]
["Mar 25 2017 01: +0", 1.517, "1"]
["Mar 26 2017 01: +0", 1.508, "1"]
["Mar 27 2017 01: +0", 1.637, "2"]
["Mar 31 2017 01: +0", 1.79, "1"]
["Apr 01 2017 01: +0", 1.656, "2"]
["Apr 02 2017 01: +0", 1.642, "1"]
["Apr 07 2017 01: +0", 1.681, "2"]
["Apr 08 2017 01: +0", 1.524, "1"]
["Apr 09 2017 01: +0", 1.617, "3"]
["Apr 12 2017 01: +0", 1.3, "1"]
["Apr 13 2017 01: +0", 1.023, "1"]
["Apr 14 2017 01: +0", 1.567, "3"]
["Apr 15 2017 01: +0", 1.711, "1"]
["Apr 16 2017 01: +0", 1.192, "2"]
["Apr 19 2017 01: +0", 1.345, "6"]
["Apr 21 2017 01: +0", 1.711, "1"]
["Apr 22 2017 01: +0", 7.859, "1"]
["Apr 24 2017 01: +0", 1.697, "2"]
["Apr 25 2017 01: +0", 1.691, "1"]
["Apr 28 2017 01: +0", 1.729, "1"]
["Apr 29 2017 01: +0", 1.3, "1"]
["Apr 30 2017 01: +0", 1.704, "1"]
["May 01 2017 01: +0", 1.716, "2"]
["May 04 2017 01: +0", 1.512, "2"]
["May 05 2017 01: +0", 1.714, "2"]
["May 06 2017 01: +0", 1.679, "3"]
["May 07 2017 01: +0", 1.691, "3"]
["May 08 2017 01: +0", 0.733, "1"]
["May 09 2017 01: +0", 2.113, "1"]
["May 10 2017 01: +0", 2.134, "3"]
["May 11 2017 01: +0", 2.19, "1"]
["May 12 2017 01: +0", 2.173, "1"]
["May 13 2017 01: +0", 2.161, "2"]
["May 14 2017 01: +0", 1.906, "3"]
["May 15 2017 01: +0", 2.292, "1"]
["May 16 2017 01: +0", 1.712, "4"]
["May 17 2017 01: +0", 2.253, "3"]
["May 18 2017 01: +0", 4.049, "3"]
["May 19 2017 01: +0", 2.176, "1"]
["May 21 2017 01: +0", 2.094, "1"]
["May 22 2017 01: +0", 2.026, "2"]
["May 23 2017 01: +0", 2.395, "1"]
["May 24 2017 01: +0", 2.117, "3"]
["May 26 2017 01: +0", 2.067, "1"]
["May 27 2017 01: +0", 1.944, "2"]
["May 28 2017 01: +0", 1.984, "1"]
["May 29 2017 01: +0", 0.821, "1"]
["May 31 2017 01: +0", 2.183, "3"]
["Jun 02 2017 01: +0", 1.084, "3"]
["Jun 03 2017 01: +0", 1.268, "2"]
["Jun 05 2017 01: +0", 1.882, "2"]
["Jun 07 2017 01: +0", 2.083, "1"]
["Jun 09 2017 01: +0", 2.053, "1"]
["Jun 10 2017 01: +0", 2.804, "2"]
["Jun 13 2017 01: +0", 2.97, "2"]
["Jun 14 2017 01: +0", 4.71, "1"]
["Jun 18 2017 01: +0", 1.03, "1"]
["Jun 23 2017 01: +0", 2.666, "1"]
["Jun 24 2017 01: +0", 1.45, "6"]
["Jun 25 2017 01: +0", 1.405, "1"]
["Jun 29 2017 01: +0", 1.261, "1"]
["Jun 30 2017 01: +0", 1.3, "1"]
["Jul 01 2017 01: +0", 1.052, "2"]
["Jul 02 2017 01: +0", 1.208, "3"]
["Jul 03 2017 01: +0", 1.504, "2"]
["Jul 04 2017 01: +0", 1.938, "2"]
["Jul 06 2017 01: +0", 2.087, "2"]
["Jul 08 2017 01: +0", 4.438, "1"]
["Jul 11 2017 01: +0", 4.485, "1"]
["Jul 12 2017 01: +0", 4.403, "1"]
["Jul 17 2017 01: +0", 4.38, "1"]
["Jul 22 2017 01: +0", 2.165, "3"]
["Jul 26 2017 01: +0", 1.771, "2"]
["Jul 27 2017 01: +0", 1.445, "1"]
["Jul 29 2017 01: +0", 1.967, "2"]
["Jul 30 2017 01: +0", 2.473, "1"]
["Jul 31 2017 01: +0", 0.752, "1"]
["Aug 01 2017 01: +0", 2.484, "3"]
["Aug 05 2017 01: +0", 3.15, "1"]
["Aug 08 2017 01: +0", 2.399, "2"]
["Aug 09 2017 01: +0", 1.49, "2"]
["Aug 10 2017 01: +0", 2.411, "2"]
["Aug 11 2017 01: +0", 2.395, "1"]
["Aug 12 2017 01: +0", 1.958, "2"]
["Aug 13 2017 01: +0", 2.849, "1"]
["Aug 15 2017 01: +0", 2.046, "3"]
["Aug 16 2017 01: +0", 1.668, "3"]
["Aug 17 2017 01: +0", 1.731, "1"]
["Aug 19 2017 01: +0", 2.213, "1"]
["Aug 20 2017 01: +0", 1.403, "2"]
["Aug 25 2017 01: +0", 2.227, "1"]
["Aug 28 2017 01: +0", 1.739, "1"]
["Aug 29 2017 01: +0", 1.779, "1"]
["Aug 31 2017 01: +0", 1.847, "1"]
["Sep 01 2017 01: +0", 2.429, "1"]
["Sep 02 2017 01: +0", 1.368, "1"]
["Sep 05 2017 01: +0", 1.781, "1"]
["Sep 06 2017 01: +0", 1.813, "2"]
["Sep 08 2017 01: +0", 1.704, "4"]
["Sep 10 2017 01: +0", 1.755, "3"]
["Sep 12 2017 01: +0", 1.924, "1"]
["Sep 15 2017 01: +0", 1.547, "2"]
["Sep 16 2017 01: +0", 1.802, "2"]
["Sep 17 2017 01: +0", 1.129, "2"]
["Sep 18 2017 01: +0", 1.731, "1"]
["Sep 19 2017 01: +0", 0.945, "1"]
["Sep 21 2017 01: +0", 1.773, "1"]
["Sep 27 2017 01: +0", 0.393, "1"]
["Oct 01 2017 01: +0", 1.388, "2"]
["Oct 02 2017 01: +0", 1.339, "1"]
["Oct 05 2017 01: +0", 1.391, "3"]
["Oct 06 2017 01: +0", 0.707, "1"]
["Oct 12 2017 01: +0", 1.229, "3"]
["Oct 14 2017 01: +0", 1.469, "2"]
["Oct 15 2017 01: +0", 1.495, "1"]
["Oct 17 2017 01: +0", 1.473, "1"]
["Oct 18 2017 01: +0", 1.368, "2"]
["Oct 23 2017 01: +0", 1.047, "2"]
["Oct 25 2017 01: +0", 1.43, "1"]
["Oct 27 2017 01: +0", 1.574, "1"]
["Oct 28 2017 01: +0", 1.4, "1"]
["Nov 03 2017 01: +0", 1.484, "3"]
["Nov 04 2017 01: +0", 0.472, "1"]
["Nov 05 2017 01: +0", 1.409, "2"]
["Nov 08 2017 01: +0", 1.368, "1"]
["Nov 09 2017 01: +0", 1.169, "2"]
["Nov 11 2017 01: +0", 1.269, "2"]
["Nov 14 2017 01: +0", 0.792, "1"]
["Nov 16 2017 01: +0", 1.231, "1"]
["Nov 18 2017 01: +0", 1.179, "1"]
["Nov 21 2017 01: +0", 1.262, "3"]
["Nov 24 2017 01: +0", 1.376, "1"]
["Nov 26 2017 01: +0", 1.404, "4"]
["Nov 28 2017 01: +0", 1.398, "1"]
["Nov 30 2017 01: +0", 1.427, "1"]
["Dec 01 2017 01: +0", 0.426, "1"]
["Dec 02 2017 01: +0", 1.334, "2"]
["Dec 04 2017 01: +0", 1.437, "1"]
["Dec 07 2017 01: +0", 1.595, "1"]
["Dec 09 2017 01: +0", 1.31, "1"]
["Dec 11 2017 01: +0", 1.421, "1"]
["Dec 12 2017 01: +0", 1.455, "1"]
["Dec 13 2017 01: +0", 1.632, "1"]
["Dec 14 2017 01: +0", 1.596, "1"]
["Dec 16 2017 01: +0", 1.235, "3"]
["Dec 18 2017 01: +0", 0.52, "1"]
["Dec 21 2017 01: +0", 1.574, "1"]
["Dec 22 2017 01: +0", 0.342, "1"]
["Dec 25 2017 01: +0", 1.069, "2"]
["Dec 26 2017 01: +0", 0.471, "1"]
["Dec 28 2017 01: +0", 1.284, "2"]
["Dec 29 2017 01: +0", 1.287, "4"]
["Dec 31 2017 01: +0", 1.272, "2"]
["Jan 01 2018 01: +0", 1.17, "2"]
["Jan 02 2018 01: +0", 1.368, "1"]
["Jan 03 2018 01: +0", 1.408, "4"]
["Jan 05 2018 01: +0", 1.711, "2"]
["Jan 06 2018 01: +0", 1.748, "1"]
["Jan 08 2018 01: +0", 1.649, "1"]
["Jan 09 2018 01: +0", 1.652, "1"]
["Jan 10 2018 01: +0", 1.654, "1"]
["Jan 11 2018 01: +0", 1.675, "2"]
["Jan 15 2018 01: +0", 1.245, "1"]
["Jan 17 2018 01: +0", 1.52, "1"]
["Jan 19 2018 01: +0", 1.556, "2"]
["Jan 21 2018 01: +0", 1.574, "1"]
["Jan 22 2018 01: +0", 1.449, "1"]
["Jan 25 2018 01: +0", 1.21, "2"]
["Jan 26 2018 01: +0", 1.334, "2"]
["Jan 28 2018 01: +0", 1.12, "1"]
["Jan 29 2018 01: +0", 1.313, "2"]
["Feb 01 2018 01: +0", 1.285, "2"]
["Feb 02 2018 01: +0", 1.346, "1"]
["Feb 03 2018 01: +0", 1.444, "3"]
["Feb 04 2018 01: +0", 1.766, "2"]
["Feb 06 2018 01: +0", 1.822, "1"]
["Feb 09 2018 01: +0", 1.639, "1"]
["Feb 14 2018 01: +0", 1.574, "1"]
["Feb 15 2018 01: +0", 1.597, "1"]
["Feb 16 2018 01: +0", 1.409, "1"]
["Feb 17 2018 01: +0", 1.289, "1"]
["Feb 20 2018 01: +0", 1.609, "1"]
["Feb 21 2018 01: +0", 0.55, "1"]
["Feb 25 2018 01: +0", 1.455, "1"]
["Feb 26 2018 01: +0", 1.425, "1"]
["Feb 27 2018 01: +0", 1.431, "1"]
["Mar 01 2018 01: +0", 1.459, "3"]
["Mar 04 2018 01: +0", 1.176, "2"]
["Mar 06 2018 01: +0", 1.193, "1"]
["Mar 08 2018 01: +0", 1.196, "1"]
["Mar 09 2018 01: +0", 1.228, "2"]
["Mar 12 2018 01: +0", 1.317, "2"]
["Mar 15 2018 01: +0", 0.932, "1"]
["Mar 16 2018 01: +0", 1.715, "1"]
["Mar 18 2018 01: +0", 0.909, "2"]
["Mar 20 2018 01: +0", 1.022, "1"]
["Mar 22 2018 01: +0", 0.777, "6"]
["Mar 24 2018 01: +0", 1.463, "2"]
["Mar 26 2018 01: +0", 1.463, "1"]
["Mar 27 2018 01: +0", 1.453, "1"]
["Mar 30 2018 01: +0", 1.307, "1"]
["Apr 02 2018 01: +0", 0.953, "1"]
["Apr 03 2018 01: +0", 0.957, "1"]
["Apr 04 2018 01: +0", 0.955, "1"]
["Apr 05 2018 01: +0", 0.944, "1"]
["Apr 06 2018 01: +0", 0.944, "1"]
["Apr 07 2018 01: +0", 1.509, "2"]
["Apr 08 2018 01: +0", 1.658, "1"]
["Apr 09 2018 01: +0", 1.439, "1"]
["Apr 10 2018 01: +0", 1.509, "1"]
["Apr 13 2018 01: +0", 1.516, "1"]
["Apr 14 2018 01: +0", 1.545, "1"]
["Apr 15 2018 01: +0", 1.644, "1"]
["Apr 17 2018 01: +0", 1.34, "2"]
["Apr 18 2018 01: +0", 1.642, "1"]
["Apr 19 2018 01: +0", 1.62, "1"]
["Apr 21 2018 01: +0", 1.524, "1"]
["Apr 25 2018 01: +0", 1.496, "1"]
["Apr 26 2018 01: +0", 1.641, "1"]
["Apr 29 2018 01: +0", 1.615, "1"]
["May 06 2018 01: +0", 1.232, "1"]
["May 07 2018 01: +0", 1.185, "2"]
["May 12 2018 01: +0", 0.838, "1"]
["May 13 2018 01: +0", 1.598, "1"]
["May 18 2018 01: +0", 0.826, "2"]
["May 19 2018 01: +0", 0.546, "1"]
["May 20 2018 01: +0", 0.89, "2"]
["May 21 2018 01: +0", 0.86, "1"]
["May 23 2018 01: +0", 0.876, "1"]
["May 25 2018 01: +0", 0.479, "1"]
["May 26 2018 01: +0", 1.007, "1"]
["May 28 2018 01: +0", 0.943, "1"]
["May 31 2018 01: +0", 1.039, "2"]
["Jun 04 2018 01: +0", 1.778, "3"]
["Jun 08 2018 01: +0", 0.878, "3"]
["Jun 11 2018 01: +0", 1.059, "1"]
["Jun 13 2018 01: +0", 0.921, "2"]
["Jun 14 2018 01: +0", 0.86, "5"]
["Jun 15 2018 01: +0", 0.886, "1"]
["Jun 17 2018 01: +0", 1.02, "4"]
["Jun 18 2018 01: +0", 1.276, "3"]
["Jun 19 2018 01: +0", 1.456, "1"]
["Jun 21 2018 01: +0", 1.236, "2"]
["Jun 22 2018 01: +0", 1.172, "1"]
["Jun 24 2018 01: +0", 1.412, "5"]
["Jun 27 2018 01: +0", 3.145, "2"]
["Jun 28 2018 01: +0", 1.367, "6"]
["Jun 29 2018 01: +0", 1.408, "1"]
["Jun 30 2018 01: +0", 1.416, "1"]
["Jul 01 2018 01: +0", 1.546, "2"]
["Jul 03 2018 01: +0", 1.546, "1"]
["Jul 04 2018 01: +0", 1.528, "3"]
["Jul 04 2018 20: +0", 1.547, "1"]
["Jul 05 2018 03: +0", 1.403, "1"]
["Jul 05 2018 13: +0", 1.52, "1"]
["Jul 05 2018 18: +0", 1.556, "1"]
["Jul 06 2018 05: +0", 1.563, "1"]
["Jul 06 2018 08: +0", 1.624, "1"]
["Jul 06 2018 12: +0", 1.779, "1"]
["Jul 06 2018 14: +0", 1.245, "1"]
["Jul 06 2018 15: +0", 1.997, "2"]
["Jul 06 2018 16: +0", 1.657, "1"]
["Jul 06 2018 17: +0", 1.599, "1"]
["Jul 06 2018 20: +0", 1.758, "1"]
["Jul 06 2018 21: +0", 1.733, "1"]
["Jul 06 2018 22: +0", 1.829, "1"]
["Jul 07 2018 16: +0", 2.165, "1"]
["Jul 07 2018 18: +0", 2.088, "1"]
["Jul 08 2018 13: +0", 2.167, "1"]
["Jul 08 2018 19: +0", 2.251, "1"]
["Jul 08 2018 20: +0", 0.928, "1"]
["Jul 09 2018 09: +0", 2.368, "1"]
["Jul 09 2018 13: +0", 2.129, "2"]
["Jul 10 2018 11: +0", 2.253, "1"]
["Jul 11 2018 22: +0", 2.33, "1"]
["Jul 11 2018 23: +0", 2.331, "1"]
["Jul 12 2018 01: +0", 2.283, "1"]
["Jul 12 2018 05: +0", 3.417, "2"]
["Jul 12 2018 14: +0", 4.799, "1"]
["Jul 12 2018 19: +0", 4.105, "2"]
["Jul 13 2018 13: +0", 6.774, "1"]
["Jul 13 2018 14: +0", 4.721, "1"]
["Jul 13 2018 20: +0", 4.709, "1"]
["Jul 14 2018 04: +0", 4.672, "1"]
["Jul 14 2018 21: +0", 4.693, "1"]
["Jul 14 2018 22: +0", 4.717, "1"]
["Jul 15 2018 01: +0", 4.721, "1"]
["Jul 16 2018 01: +0", 4.623, "1"]
["Jul 16 2018 12: +0", 1.671, "5"]
["Jul 16 2018 13: +0", 2.046, "1"]
["Jul 16 2018 14: +0", 2.105, "1"]
["Jul 16 2018 20: +0", 2.134, "1"]
["Jul 17 2018 11: +0", 3.4, "1"]
["Jul 17 2018 12: +0", 3.432, "2"]
["Jul 17 2018 14: +0", 4.058, "1"]
["Jul 17 2018 15: +0", 4.631, "1"]
["Jul 17 2018 18: +0", 4.727, "1"]
["Jul 18 2018 17: +0", 1.198, "5"]
["Jul 18 2018 18: +0", 2.124, "1"]
["Jul 19 2018 05: +0", 1.945, "1"]
["Jul 19 2018 19: +0", 1.948, "1"]
["Jul 19 2018 21: +0", 1.617, "1"]
["Jul 21 2018 09: +0", 1.921, "1"]
["Jul 21 2018 18: +0", 1.646, "2"]
["Jul 21 2018 20: +0", 1.612, "1"]
["Jul 22 2018 00: +0", 1.437, "1"]
["Jul 22 2018 07: +0", 1.635, "1"]
["Jul 22 2018 10: +0", 1.633, "1"]
["Jul 22 2018 12: +0", 1.634, "1"]
["Jul 22 2018 13: +0", 1.624, "1"]
["Jul 22 2018 14: +0", 1.633, "2"]
["Jul 22 2018 15: +0", 1.642, "1"]
["Jul 22 2018 23: +0", 1.416, "1"]
["Jul 23 2018 05: +0", 1.483, "1"]
["Jul 23 2018 07: +0", 1.486, "1"]
["Jul 23 2018 08: +0", 1.485, "1"]
["Jul 23 2018 09: +0", 1.437, "1"]
["Jul 23 2018 15: +0", 1.545, "1"]
["Jul 23 2018 17: +0", 1.545, "1"]
["Jul 23 2018 20: +0", 1.566, "1"]
["Jul 24 2018 06: +0", 1.624, "1"]
["Jul 24 2018 15: +0", 1.949, "1"]
["Jul 25 2018 12: +0", 1.847, "1"]
["Jul 26 2018 13: +0", 1.953, "1"]
["Jul 27 2018 11: +0", 1.95, "1"]
["Jul 27 2018 13: +0", 1.947, "1"]
["Jul 28 2018 08: +0", 1.938, "1"]
["Jul 28 2018 12: +0", 1.942, "1"]
["Jul 28 2018 14: +0", 1.945, "1"]
["Jul 28 2018 18: +0", 1.945, "1"]
["Jul 29 2018 00: +0", 1.949, "1"]
["Jul 29 2018 04: +0", 1.944, "1"]
["Jul 29 2018 06: +0", 1.962, "1"]
["Jul 29 2018 08: +0", 1.942, "1"]
["Jul 29 2018 10: +0", 1.163, "1"]
["Jul 29 2018 12: +0", 1.812, "1"]
["Jul 29 2018 17: +0", 1.78, "1"]
["Jul 30 2018 04: +0", 1.811, "1"]
["Jul 30 2018 07: +0", 1.821, "1"]
["Jul 30 2018 09: +0", 1.845, "1"]
["Jul 30 2018 10: +0", 1.944, "2"]
["Jul 30 2018 15: +0", 1.944, "1"]
["Jul 30 2018 16: +0", 1.961, "2"]
["Jul 30 2018 19: +0", 1.7, "2"]
["Jul 31 2018 05: +0", 1.748, "2"]
["Jul 31 2018 10: +0", 1.976, "5"]
["Jul 31 2018 12: +0", 4.037, "1"]
["Jul 31 2018 14: +0", 3.437, "1"]
["Aug 01 2018 00: +0", 3.782, "1"]
["Aug 03 2018 11: +0", 2.532, "1"]
["Aug 03 2018 17: +0", 2.846, "1"]
["Aug 04 2018 01: +0", 2.452, "1"]
["Aug 04 2018 12: +0", 2.805, "1"]
