["Feb 02 2016 01: +0", 15.016, "1"]
["Feb 26 2016 01: +0", 6.127, "1"]
["Feb 27 2016 01: +0", 6.11, "1"]
["Mar 06 2016 01: +0", 10.778, "1"]
["Mar 23 2016 01: +0", 9.107, "1"]
["Apr 01 2016 01: +0", 8.011, "1"]
["Apr 03 2016 01: +0", 9.575, "1"]
["Apr 05 2016 01: +0", 9.542, "1"]
["Apr 10 2016 01: +0", 8.65, "1"]
["Apr 17 2016 01: +0", 8.698, "1"]
["Apr 29 2016 01: +0", 7.191, "1"]
["Apr 30 2016 01: +0", 12.287, "1"]
["May 03 2016 01: +0", 7.997, "1"]
["May 09 2016 01: +0", 9.713, "1"]
["May 27 2016 01: +0", 5.235, "1"]
["Jun 12 2016 01: +0", 4.91, "1"]
["Jun 14 2016 01: +0", 5.835, "1"]
["Jun 23 2016 01: +0", 8.238, "1"]
["Jul 01 2016 01: +0", 2.885, "1"]
["Jul 09 2016 01: +0", 7.214, "1"]
["Jul 18 2016 01: +0", 7.082, "1"]
["Aug 03 2016 01: +0", 6.001, "2"]
["Aug 19 2016 01: +0", 5.76, "2"]
["Aug 27 2016 01: +0", 5.215, "1"]
["Aug 28 2016 01: +0", 5.217, "1"]
["Sep 01 2016 01: +0", 5.173, "1"]
["Sep 03 2016 01: +0", 5.217, "1"]
["Sep 08 2016 01: +0", 5.198, "1"]
["Sep 23 2016 01: +0", 3.928, "1"]
["Sep 28 2016 01: +0", 5.235, "1"]
["Oct 03 2016 01: +0", 5.174, "1"]
["Oct 16 2016 01: +0", 4.905, "1"]
["Oct 25 2016 01: +0", 5.152, "1"]
["Nov 13 2016 01: +0", 1.708, "1"]
["Nov 15 2016 01: +0", 4.58, "1"]
["Dec 03 2016 01: +0", 4.617, "1"]
["Dec 21 2016 01: +0", 3.707, "1"]
["Dec 23 2016 01: +0", 3.615, "1"]
["Dec 24 2016 01: +0", 3.631, "1"]
["Dec 25 2016 01: +0", 3.538, "1"]
["Dec 28 2016 01: +0", 7.262, "1"]
["Dec 29 2016 01: +0", 7.35, "1"]
["Feb 18 2017 01: +0", 3.583, "1"]
["Feb 22 2017 01: +0", 0.333, "1"]
["Feb 27 2017 01: +0", 3.158, "1"]
["Mar 07 2017 01: +0", 3.432, "1"]
["Mar 22 2017 01: +0", 5.924, "1"]
["Apr 23 2017 01: +0", 1.831, "1"]
["May 01 2017 01: +0", 2.724, "1"]
["May 20 2017 01: +0", 2.147, "1"]
["Jun 11 2017 01: +0", 2.409, "1"]
["Jun 29 2017 01: +0", 1.326, "1"]
["Jul 05 2017 01: +0", 5.977, "1"]
["Aug 06 2017 01: +0", 2.62, "1"]
["Aug 12 2017 01: +0", 5.719, "1"]
["Aug 22 2017 01: +0", 5.333, "2"]
["Sep 28 2017 01: +0", 2.576, "1"]
["Sep 30 2017 01: +0", 3.318, "1"]
["Oct 18 2017 01: +0", 3.335, "1"]
["Oct 30 2017 01: +0", 3.368, "1"]
["Nov 01 2017 01: +0", 0.275, "1"]
["Nov 24 2017 01: +0", 1.85, "1"]
["Nov 30 2017 01: +0", 1.872, "1"]
["Dec 06 2017 01: +0", 1.92, "2"]
["Dec 08 2017 01: +0", 2.378, "1"]
["Dec 18 2017 01: +0", 3.219, "1"]
["Dec 24 2017 01: +0", 2.197, "1"]
["Jan 02 2018 01: +0", 4.076, "1"]
["Jan 10 2018 01: +0", 2.763, "1"]
["Jan 14 2018 01: +0", 6.041, "1"]
["Jan 20 2018 01: +0", 6.108, "1"]
["Feb 21 2018 01: +0", 5.561, "1"]
["Feb 26 2018 01: +0", 2.187, "1"]
["Mar 17 2018 01: +0", 4.43, "1"]
["Mar 18 2018 01: +0", 4.394, "1"]
["Mar 19 2018 01: +0", 4.431, "1"]
["Apr 03 2018 01: +0", 4.457, "1"]
["Apr 04 2018 01: +0", 4.05, "1"]
["Apr 08 2018 01: +0", 4.059, "1"]
["Apr 16 2018 01: +0", 3.724, "1"]
["May 05 2018 01: +0", 3.638, "1"]
["May 06 2018 01: +0", 3.683, "1"]
["May 08 2018 01: +0", 3.758, "1"]
["May 11 2018 01: +0", 4.553, "1"]
["Jun 17 2018 01: +0", 0.788, "1"]
["Jun 22 2018 01: +0", 3.787, "1"]
["Jun 23 2018 01: +0", 3.759, "1"]
["Aug 05 2018 09: +0", 2.354, "1"]
