["Dec 14 2013 01: +0", 12.999, "1"]
["Dec 27 2013 01: +0", 0.483, "1"]
["Feb 04 2014 01: +0", 2.242, "1"]
["Feb 07 2014 01: +0", 5.232, "2"]
["Feb 08 2014 01: +0", 2.174, "1"]
["Feb 10 2014 01: +0", 2.338, "1"]
["Feb 12 2014 01: +0", 8.444, "1"]
["Feb 19 2014 01: +0", 9.748, "1"]
["Mar 08 2014 01: +0", 9.199, "1"]
["Mar 12 2014 01: +0", 7.549, "1"]
["Mar 14 2014 01: +0", 4.041, "2"]
["Mar 15 2014 01: +0", 7.689, "1"]
["Apr 04 2014 01: +0", 6.659, "1"]
["Apr 11 2014 01: +0", 5.499, "1"]
["Apr 20 2014 01: +0", 5.781, "1"]
["Apr 21 2014 01: +0", 6.154, "1"]
["Apr 25 2014 01: +0", 5.485, "1"]
["May 06 2014 01: +0", 6.266, "2"]
["May 07 2014 01: +0", 6.284, "1"]
["May 12 2014 01: +0", 4.11, "1"]
["May 13 2014 01: +0", 1.378, "1"]
["May 17 2014 01: +0", 2.257, "1"]
["May 18 2014 01: +0", 3.378, "1"]
["May 21 2014 01: +0", 3.425, "1"]
["May 22 2014 01: +0", 3.373, "1"]
["May 24 2014 01: +0", 4.188, "1"]
["May 25 2014 01: +0", 5.695, "1"]
["May 27 2014 01: +0", 2.451, "3"]
["May 29 2014 01: +0", 4.268, "1"]
["Jun 02 2014 01: +0", 4.321, "2"]
["Jun 08 2014 01: +0", 6.796, "1"]
["Jun 09 2014 01: +0", 6.522, "1"]
["Jun 10 2014 01: +0", 7.104, "1"]
["Jun 14 2014 01: +0", 5.217, "1"]
["Jun 17 2014 01: +0", 5.149, "1"]
["Jun 22 2014 01: +0", 9.853, "2"]
["Jun 26 2014 01: +0", 6.505, "1"]
["Jun 30 2014 01: +0", 6.436, "2"]
["Jul 06 2014 01: +0", 5.562, "2"]
["Jul 07 2014 01: +0", 4.568, "1"]
["Jul 09 2014 01: +0", 4.046, "1"]
["Jul 11 2014 01: +0", 4.256, "1"]
["Jul 13 2014 01: +0", 5.286, "1"]
["Jul 16 2014 01: +0", 3.888, "1"]
["Jul 21 2014 01: +0", 2.527, "1"]
["Jul 22 2014 01: +0", 3.79, "1"]
["Jul 23 2014 01: +0", 2.437, "2"]
["Jul 25 2014 01: +0", 3.432, "1"]
["Jul 26 2014 01: +0", 4.188, "1"]
["Jul 31 2014 01: +0", 1.775, "1"]
["Aug 04 2014 01: +0", 4.805, "2"]
["Aug 12 2014 01: +0", 4.737, "1"]
["Aug 18 2014 01: +0", 3.282, "1"]
["Aug 19 2014 01: +0", 4.376, "1"]
["Aug 21 2014 01: +0", 3.158, "1"]
["Sep 01 2014 01: +0", 4.024, "3"]
["Sep 02 2014 01: +0", 4.246, "1"]
["Sep 08 2014 01: +0", 4.151, "1"]
["Sep 09 2014 01: +0", 4.178, "1"]
["Sep 10 2014 01: +0", 4.119, "2"]
["Sep 13 2014 01: +0", 3.743, "1"]
["Sep 19 2014 01: +0", 3.177, "1"]
["Sep 20 2014 01: +0", 2.851, "1"]
["Sep 22 2014 01: +0", 2.54, "1"]
["Sep 25 2014 01: +0", 2.828, "1"]
["Sep 28 2014 01: +0", 1.655, "2"]
["Oct 03 2014 01: +0", 2.252, "1"]
["Oct 05 2014 01: +0", 3.06, "1"]
["Oct 06 2014 01: +0", 1.806, "1"]
["Oct 07 2014 01: +0", 1.968, "1"]
["Oct 08 2014 01: +0", 1.98, "1"]
["Oct 09 2014 01: +0", 1.975, "1"]
["Oct 12 2014 01: +0", 2.197, "1"]
["Oct 16 2014 01: +0", 2.059, "1"]
["Oct 17 2014 01: +0", 2.288, "1"]
["Oct 29 2014 01: +0", 4.375, "2"]
["Nov 01 2014 01: +0", 3.776, "1"]
["Nov 06 2014 01: +0", 1.421, "1"]
["Nov 15 2014 01: +0", 3.432, "1"]
["Nov 16 2014 01: +0", 1.867, "2"]
["Nov 24 2014 01: +0", 2.252, "1"]
["Nov 26 2014 01: +0", 2.059, "1"]
["Nov 28 2014 01: +0", 1.922, "1"]
["Dec 02 2014 01: +0", 1.605, "1"]
["Dec 04 2014 01: +0", 1.648, "1"]
["Dec 05 2014 01: +0", 1.553, "1"]
["Dec 07 2014 01: +0", 1.098, "2"]
["Dec 08 2014 01: +0", 1.03, "1"]
["Dec 10 2014 01: +0", 1.167, "1"]
["Dec 11 2014 01: +0", 1.488, "2"]
["Dec 14 2014 01: +0", 1.991, "1"]
["Dec 15 2014 01: +0", 1.785, "1"]
["Dec 16 2014 01: +0", 1.579, "1"]
["Dec 29 2014 01: +0", 3.158, "1"]
["Jan 03 2015 01: +0", 3.157, "1"]
["Jan 07 2015 01: +0", 2.609, "1"]
["Jan 09 2015 01: +0", 2.315, "2"]
["Jan 10 2015 01: +0", 2.429, "2"]
["Jan 12 2015 01: +0", 2.218, "2"]
["Jan 14 2015 01: +0", 3.146, "3"]
["Jan 20 2015 01: +0", 3.329, "2"]
["Jan 31 2015 01: +0", 1.96, "2"]
["Feb 01 2015 01: +0", 2.059, "1"]
["Feb 03 2015 01: +0", 2.116, "1"]
["Feb 07 2015 01: +0", 1.126, "2"]
["Feb 09 2015 01: +0", 4.584, "2"]
["Feb 10 2015 01: +0", 3.32, "1"]
["Feb 17 2015 01: +0", 2.451, "1"]
["Feb 18 2015 01: +0", 1.51, "1"]
["Feb 19 2015 01: +0", 0.686, "1"]
["Feb 23 2015 01: +0", 1.03, "1"]
["Mar 02 2015 01: +0", 2.115, "1"]
["Mar 06 2015 01: +0", 1.997, "2"]
["Mar 08 2015 01: +0", 2.403, "1"]
["Mar 10 2015 01: +0", 1.889, "1"]
["Mar 14 2015 01: +0", 1.965, "2"]
["Mar 16 2015 01: +0", 2.052, "2"]
["Mar 31 2015 01: +0", 2.203, "1"]
["Apr 01 2015 01: +0", 1.845, "2"]
["Apr 05 2015 01: +0", 1.814, "1"]
["Apr 12 2015 01: +0", 3.145, "1"]
["Apr 14 2015 01: +0", 1.303, "2"]
["Apr 19 2015 01: +0", 2.656, "1"]
["Apr 22 2015 01: +0", 2.01, "1"]
["Apr 24 2015 01: +0", 3.244, "1"]
["Apr 25 2015 01: +0", 3.477, "1"]
["May 05 2015 01: +0", 2.471, "1"]
["May 06 2015 01: +0", 2.229, "1"]
["May 08 2015 01: +0", 2.446, "1"]
["May 15 2015 01: +0", 1.574, "1"]
["May 18 2015 01: +0", 2.028, "1"]
["May 23 2015 01: +0", 2.248, "2"]
["May 30 2015 01: +0", 1.933, "1"]
["May 31 2015 01: +0", 1.763, "1"]
["Jun 02 2015 01: +0", 1.443, "1"]
["Jun 03 2015 01: +0", 1.657, "2"]
["Jun 10 2015 01: +0", 2.144, "1"]
["Jun 12 2015 01: +0", 2.103, "1"]
["Jun 17 2015 01: +0", 2.677, "1"]
["Jun 18 2015 01: +0", 2.677, "1"]
["Jun 25 2015 01: +0", 2.223, "1"]
["Jun 26 2015 01: +0", 53.749, "1"]
["Jun 28 2015 01: +0", 2.506, "2"]
["Jun 30 2015 01: +0", 2.299, "1"]
["Jul 06 2015 01: +0", 2.704, "1"]
["Jul 10 2015 01: +0", 4.322, "1"]
["Jul 12 2015 01: +0", 3.528, "1"]
["Jul 18 2015 01: +0", 2.523, "2"]
["Jul 19 2015 01: +0", 7.414, "1"]
["Jul 27 2015 01: +0", 1.893, "1"]
["Jul 29 2015 01: +0", 1.922, "1"]
["Aug 04 2015 01: +0", 1.08, "2"]
["Aug 07 2015 01: +0", 1.199, "2"]
["Aug 08 2015 01: +0", 2.572, "1"]
["Aug 15 2015 01: +0", 3.27, "2"]
["Aug 25 2015 01: +0", 3.541, "1"]
["Sep 04 2015 01: +0", 2.973, "1"]
["Sep 05 2015 01: +0", 3.372, "2"]
["Sep 06 2015 01: +0", 4.383, "1"]
["Sep 07 2015 01: +0", 4.193, "1"]
["Sep 13 2015 01: +0", 4.26, "1"]
["Oct 02 2015 01: +0", 4.84, "1"]
["Oct 19 2015 01: +0", 2.348, "1"]
["Oct 27 2015 01: +0", 2.294, "1"]
["Oct 31 2015 01: +0", 1.819, "1"]
["Nov 04 2015 01: +0", 1.278, "1"]
["Nov 12 2015 01: +0", 1.716, "1"]
["Nov 14 2015 01: +0", 1.854, "1"]
["Nov 15 2015 01: +0", 1.854, "1"]
["Nov 20 2015 01: +0", 2.128, "1"]
["Nov 21 2015 01: +0", 2.21, "1"]
["Nov 23 2015 01: +0", 2.21, "1"]
["Nov 29 2015 01: +0", 1.907, "1"]
["Dec 01 2015 01: +0", 2.123, "1"]
["Dec 03 2015 01: +0", 2.171, "2"]
["Dec 29 2015 01: +0", 6.616, "2"]
["Jan 08 2016 01: +0", 2.657, "1"]
["Jan 12 2016 01: +0", 2.496, "1"]
["Jan 17 2016 01: +0", 2.566, "1"]
["Jan 21 2016 01: +0", 2.664, "2"]
["Jan 28 2016 01: +0", 2.55, "1"]
["Feb 03 2016 01: +0", 2.592, "1"]
["Feb 06 2016 01: +0", 3.567, "1"]
["Feb 09 2016 01: +0", 0.292, "2"]
["Feb 14 2016 01: +0", 3.638, "1"]
["Feb 18 2016 01: +0", 4.383, "1"]
["Feb 19 2016 01: +0", 5.118, "1"]
["Feb 21 2016 01: +0", 4.934, "2"]
["Feb 22 2016 01: +0", 5.01, "1"]
["Feb 23 2016 01: +0", 5.129, "2"]
["Feb 24 2016 01: +0", 7.551, "1"]
["Feb 25 2016 01: +0", 4.928, "2"]
["Feb 26 2016 01: +0", 4.984, "1"]
["Feb 28 2016 01: +0", 4.779, "1"]
["Mar 01 2016 01: +0", 4.726, "1"]
["Mar 02 2016 01: +0", 4.829, "1"]
["Mar 03 2016 01: +0", 4.715, "1"]
["Mar 04 2016 01: +0", 7.264, "1"]
["Mar 19 2016 01: +0", 3.227, "1"]
["Mar 22 2016 01: +0", 3.885, "1"]
["Mar 28 2016 01: +0", 2.128, "1"]
["Mar 30 2016 01: +0", 2.128, "1"]
["Apr 01 2016 01: +0", 2.274, "1"]
["Apr 02 2016 01: +0", 2.238, "1"]
["Apr 06 2016 01: +0", 2.128, "1"]
["Apr 08 2016 01: +0", 1.615, "1"]
["Apr 09 2016 01: +0", 1.52, "2"]
["Apr 12 2016 01: +0", 1.651, "1"]
["Apr 14 2016 01: +0", 1.172, "2"]
["Apr 17 2016 01: +0", 1.554, "1"]
["Apr 19 2016 01: +0", 1.579, "1"]
["Apr 24 2016 01: +0", 1.547, "2"]
["Apr 27 2016 01: +0", 1.562, "1"]
["Apr 30 2016 01: +0", 8.061, "1"]
["May 02 2016 01: +0", 1.619, "1"]
["May 05 2016 01: +0", 1.373, "1"]
["May 07 2016 01: +0", 1.373, "1"]
["May 09 2016 01: +0", 1.364, "1"]
["May 12 2016 01: +0", 1.391, "1"]
["May 14 2016 01: +0", 4.102, "1"]
["May 15 2016 01: +0", 1.53, "1"]
["May 22 2016 01: +0", 1.442, "1"]
["May 24 2016 01: +0", 1.167, "1"]
["May 25 2016 01: +0", 1.442, "1"]
["Jun 25 2016 01: +0", 4.781, "1"]
["Jun 26 2016 01: +0", 3.827, "1"]
["Jul 06 2016 01: +0", 4.855, "2"]
["Jul 09 2016 01: +0", 2.54, "1"]
["Jul 31 2016 01: +0", 2.526, "1"]
["Aug 16 2016 01: +0", 2.416, "2"]
["Aug 29 2016 01: +0", 3.913, "1"]
["Sep 10 2016 01: +0", 3.086, "1"]
["Sep 26 2016 01: +0", 4.634, "1"]
["Oct 24 2016 01: +0", 1.429, "1"]
["Oct 31 2016 01: +0", 1.489, "1"]
["Nov 16 2016 01: +0", 2.061, "3"]
["Nov 20 2016 01: +0", 2.441, "1"]
["Nov 25 2016 01: +0", 1.236, "1"]
["Dec 03 2016 01: +0", 3.838, "1"]
["Feb 01 2017 01: +0", 3.012, "1"]
["Feb 06 2017 01: +0", 2.952, "1"]
["Feb 20 2017 01: +0", 3.128, "1"]
["Mar 05 2017 01: +0", 3.521, "1"]
["Mar 23 2017 01: +0", 3.158, "1"]
["Apr 03 2017 01: +0", 3.622, "1"]
["Apr 10 2017 01: +0", 2.261, "1"]
["Apr 17 2017 01: +0", 2.843, "1"]
["May 06 2017 01: +0", 2.122, "1"]
["May 08 2017 01: +0", 1.505, "1"]
["May 16 2017 01: +0", 1.854, "1"]
["May 23 2017 01: +0", 1.785, "1"]
["May 29 2017 01: +0", 0.237, "1"]
["May 31 2017 01: +0", 1.547, "1"]
["Jun 06 2017 01: +0", 1.552, "1"]
["Jul 08 2017 01: +0", 1.922, "1"]
["Jul 20 2017 01: +0", 2.088, "1"]
["Aug 09 2017 01: +0", 1.179, "1"]
["Aug 16 2017 01: +0", 1.991, "1"]
["Aug 18 2017 01: +0", 2.124, "1"]
["Sep 17 2017 01: +0", 3.776, "1"]
["Oct 01 2017 01: +0", 2.334, "1"]
["Oct 21 2017 01: +0", 2.186, "2"]
["Nov 26 2017 01: +0", 1.688, "1"]
["Dec 13 2017 01: +0", 0.79, "1"]
["Jan 08 2018 01: +0", 1.167, "1"]
["Jan 22 2018 01: +0", 1.578, "1"]
["Feb 19 2018 01: +0", 1.392, "1"]
["Mar 19 2018 01: +0", 1.833, "1"]
["Mar 31 2018 01: +0", 1.304, "1"]
["Apr 05 2018 01: +0", 1.842, "1"]
["Apr 10 2018 01: +0", 1.652, "1"]
["Apr 19 2018 01: +0", 1.104, "1"]
["Apr 29 2018 01: +0", 1.714, "1"]
["May 12 2018 01: +0", 0.217, "1"]
["May 27 2018 01: +0", 1.023, "2"]
["May 28 2018 01: +0", 0.942, "1"]
["Jun 05 2018 01: +0", 1.863, "1"]
["Jun 15 2018 01: +0", 1.16, "1"]
["Jun 17 2018 01: +0", 1.8, "1"]
["Jun 21 2018 01: +0", 2.474, "1"]
["Jul 03 2018 01: +0", 1.784, "1"]
["Jul 15 2018 18: +0", 1.854, "1"]
["Jul 30 2018 09: +0", 1.721, "1"]
