["Apr 01 2017 01: +0", 4.263, "1"]
["May 15 2017 01: +0", 2.62, "1"]
["Aug 19 2017 01: +0", 5.766, "1"]
["Aug 25 2017 01: +0", 5.848, "1"]
["Sep 09 2017 01: +0", 4.715, "1"]
["Sep 11 2017 01: +0", 5.243, "1"]
["Oct 09 2017 01: +0", 0.896, "3"]
["Oct 16 2017 01: +0", 1.512, "1"]
["Oct 26 2017 01: +0", 1.854, "1"]
["Nov 06 2017 01: +0", 1.814, "1"]
["Nov 14 2017 01: +0", 1.86, "1"]
["Nov 20 2017 01: +0", 1.746, "1"]
["Nov 22 2017 01: +0", 1.764, "1"]
["Dec 05 2017 01: +0", 1.775, "1"]
["Dec 06 2017 01: +0", 1.902, "1"]
["Dec 16 2017 01: +0", 1.905, "1"]
["Jan 01 2018 01: +0", 2.016, "1"]
["Jan 02 2018 01: +0", 2.351, "1"]
["Jan 15 2018 01: +0", 2.478, "1"]
["Jan 16 2018 01: +0", 2.857, "2"]
["Jan 23 2018 01: +0", 5.334, "1"]
["Jan 26 2018 01: +0", 5.388, "1"]
["Jan 28 2018 01: +0", 0.472, "1"]
["Feb 13 2018 01: +0", 2.403, "1"]
["Feb 18 2018 01: +0", 1.625, "7"]
["Feb 23 2018 01: +0", 2.108, "1"]
["Feb 24 2018 01: +0", 1.103, "2"]
["Feb 25 2018 01: +0", 2.127, "1"]
["Mar 08 2018 01: +0", 1.895, "1"]
["Mar 10 2018 01: +0", 2.159, "1"]
["Mar 16 2018 01: +0", 0.261, "2"]
["Mar 25 2018 01: +0", 2.119, "1"]
["Apr 16 2018 01: +0", 1.749, "1"]
["Apr 21 2018 01: +0", 1.766, "2"]
["Apr 28 2018 01: +0", 0.524, "1"]
["Jun 01 2018 01: +0", 2.1, "1"]
["Jun 21 2018 01: +0", 0.216, "1"]
["Jul 01 2018 01: +0", 1.564, "1"]
["Jul 20 2018 15: +0", 1.591, "3"]
["Jul 22 2018 20: +0", 1.277, "1"]
["Aug 04 2018 12: +0", 1.245, "1"]
["Aug 05 2018 15: +0", 1.242, "1"]
