["Feb 03 2017 01: +0", 12.681, "1"]
["Feb 05 2017 01: +0", 8.169, "1"]
["Feb 06 2017 01: +0", 8.379, "1"]
["Feb 08 2017 01: +0", 5.802, "1"]
["Feb 09 2017 01: +0", 5.892, "3"]
["Feb 11 2017 01: +0", 5.802, "1"]
["Feb 13 2017 01: +0", 6.153, "2"]
["Feb 14 2017 01: +0", 6.264, "1"]
["Feb 17 2017 01: +0", 5.923, "1"]
["Feb 18 2017 01: +0", 5.717, "1"]
["Feb 20 2017 01: +0", 5.571, "1"]
["Feb 21 2017 01: +0", 6.246, "3"]
["Feb 22 2017 01: +0", 5.508, "2"]
["Feb 24 2017 01: +0", 8.25, "2"]
["Feb 25 2017 01: +0", 5.379, "1"]
["Feb 26 2017 01: +0", 7.142, "2"]
["Mar 01 2017 01: +0", 8.78, "1"]
["Mar 03 2017 01: +0", 8.799, "2"]
["Mar 04 2017 01: +0", 6.977, "2"]
["Mar 05 2017 01: +0", 6.84, "3"]
["Mar 06 2017 01: +0", 4.55, "2"]
["Mar 07 2017 01: +0", 5.429, "3"]
["Mar 08 2017 01: +0", 8.683, "3"]
["Mar 09 2017 01: +0", 4.704, "1"]
["Mar 10 2017 01: +0", 8.941, "2"]
["Mar 12 2017 01: +0", 6.868, "1"]
["Mar 14 2017 01: +0", 5.017, "2"]
["Mar 15 2017 01: +0", 4.198, "1"]
["Mar 16 2017 01: +0", 5.912, "3"]
["Mar 17 2017 01: +0", 4.894, "2"]
["Mar 18 2017 01: +0", 3.416, "2"]
["Mar 19 2017 01: +0", 4.697, "3"]
["Mar 21 2017 01: +0", 3.874, "2"]
["Mar 22 2017 01: +0", 5.114, "4"]
["Mar 23 2017 01: +0", 3.759, "1"]
["Mar 24 2017 01: +0", 5.634, "3"]
["Mar 26 2017 01: +0", 5.055, "4"]
["Mar 27 2017 01: +0", 3.585, "1"]
["Mar 28 2017 01: +0", 3.693, "1"]
["Mar 29 2017 01: +0", 5.286, "2"]
["Mar 30 2017 01: +0", 7.139, "1"]
["Mar 31 2017 01: +0", 3.395, "1"]
["Apr 01 2017 01: +0", 4.668, "3"]
["Apr 03 2017 01: +0", 6.506, "4"]
["Apr 04 2017 01: +0", 6.475, "1"]
["Apr 05 2017 01: +0", 6.358, "2"]
["Apr 06 2017 01: +0", 6.588, "2"]
["Apr 07 2017 01: +0", 8.515, "1"]
["Apr 08 2017 01: +0", 7.938, "1"]
["Apr 09 2017 01: +0", 8.24, "1"]
["Apr 10 2017 01: +0", 9, "1"]
["Apr 12 2017 01: +0", 7.164, "1"]
["Apr 13 2017 01: +0", 6.796, "1"]
["Apr 14 2017 01: +0", 6.791, "2"]
["Apr 15 2017 01: +0", 6.199, "3"]
["Apr 16 2017 01: +0", 5.582, "6"]
["Apr 17 2017 01: +0", 4.185, "4"]
["Apr 19 2017 01: +0", 4.506, "4"]
["Apr 20 2017 01: +0", 3.199, "1"]
["Apr 21 2017 01: +0", 3.681, "3"]
["Apr 22 2017 01: +0", 5.861, "6"]
["Apr 23 2017 01: +0", 5.23, "4"]
["Apr 24 2017 01: +0", 4.806, "3"]
["Apr 25 2017 01: +0", 5.333, "3"]
["Apr 26 2017 01: +0", 6.132, "1"]
["Apr 27 2017 01: +0", 6.023, "2"]
["Apr 28 2017 01: +0", 4.136, "3"]
["Apr 29 2017 01: +0", 4.59, "4"]
["Apr 30 2017 01: +0", 5.754, "1"]
["May 01 2017 01: +0", 5.822, "8"]
["May 03 2017 01: +0", 5.773, "6"]
["May 05 2017 01: +0", 5.368, "3"]
["May 06 2017 01: +0", 4.94, "2"]
["May 07 2017 01: +0", 5.456, "4"]
["May 08 2017 01: +0", 2.362, "1"]
["May 09 2017 01: +0", 3.732, "3"]
["May 10 2017 01: +0", 4.442, "3"]
["May 11 2017 01: +0", 3.165, "3"]
["May 12 2017 01: +0", 3.415, "1"]
["May 13 2017 01: +0", 5.585, "2"]
["May 14 2017 01: +0", 4.731, "3"]
["May 15 2017 01: +0", 3.101, "1"]
["May 16 2017 01: +0", 4.107, "3"]
["May 17 2017 01: +0", 3.088, "1"]
["May 18 2017 01: +0", 4.247, "3"]
["May 20 2017 01: +0", 4.889, "3"]
["May 22 2017 01: +0", 5.32, "1"]
["May 23 2017 01: +0", 4.114, "1"]
["May 24 2017 01: +0", 4.754, "1"]
["May 25 2017 01: +0", 3.606, "3"]
["May 27 2017 01: +0", 3.309, "5"]
["May 29 2017 01: +0", 2.265, "3"]
["May 30 2017 01: +0", 2.926, "5"]
["May 31 2017 01: +0", 3.235, "3"]
["Jun 01 2017 01: +0", 4.193, "3"]
["Jun 02 2017 01: +0", 4.748, "3"]
["Jun 03 2017 01: +0", 4.523, "3"]
["Jun 04 2017 01: +0", 5.089, "2"]
["Jun 05 2017 01: +0", 4.13, "4"]
["Jun 07 2017 01: +0", 3.982, "2"]
["Jun 10 2017 01: +0", 4.225, "3"]
["Jun 11 2017 01: +0", 2.996, "4"]
["Jun 12 2017 01: +0", 4.322, "3"]
["Jun 13 2017 01: +0", 3.169, "9"]
["Jun 14 2017 01: +0", 2.929, "4"]
["Jun 15 2017 01: +0", 1.974, "1"]
["Jun 16 2017 01: +0", 1.743, "6"]
["Jun 17 2017 01: +0", 2.672, "8"]
["Jun 18 2017 01: +0", 2.321, "6"]
["Jun 19 2017 01: +0", 2.833, "4"]
["Jun 20 2017 01: +0", 3.002, "3"]
["Jun 21 2017 01: +0", 1.31, "2"]
["Jun 22 2017 01: +0", 2.525, "4"]
["Jun 23 2017 01: +0", 2.8, "8"]
["Jun 24 2017 01: +0", 2.697, "7"]
["Jun 25 2017 01: +0", 2.684, "5"]
["Jun 26 2017 01: +0", 2.117, "7"]
["Jun 27 2017 01: +0", 3.516, "4"]
["Jun 28 2017 01: +0", 3.057, "7"]
["Jun 29 2017 01: +0", 2.209, "2"]
["Jun 30 2017 01: +0", 2.161, "2"]
["Jul 01 2017 01: +0", 2.857, "6"]
["Jul 02 2017 01: +0", 4.241, "3"]
["Jul 03 2017 01: +0", 2.305, "6"]
["Jul 04 2017 01: +0", 3.004, "5"]
["Jul 05 2017 01: +0", 2.851, "6"]
["Jul 06 2017 01: +0", 2.5, "1"]
["Jul 07 2017 01: +0", 4.492, "2"]
["Jul 08 2017 01: +0", 3.878, "3"]
["Jul 09 2017 01: +0", 4.343, "4"]
["Jul 10 2017 01: +0", 3.065, "3"]
["Jul 11 2017 01: +0", 3.011, "6"]
["Jul 12 2017 01: +0", 3.754, "5"]
["Jul 13 2017 01: +0", 4.198, "5"]
["Jul 14 2017 01: +0", 3.961, "3"]
["Jul 15 2017 01: +0", 3.388, "6"]
["Jul 16 2017 01: +0", 4.202, "7"]
["Jul 17 2017 01: +0", 3.85, "6"]
["Jul 18 2017 01: +0", 3.84, "8"]
["Jul 19 2017 01: +0", 2.797, "5"]
["Jul 20 2017 01: +0", 3.714, "6"]
["Jul 21 2017 01: +0", 3.278, "6"]
["Jul 22 2017 01: +0", 3.44, "7"]
["Jul 23 2017 01: +0", 3.738, "7"]
["Jul 24 2017 01: +0", 3.921, "4"]
["Jul 25 2017 01: +0", 3.679, "9"]
["Jul 26 2017 01: +0", 2.925, "4"]
["Jul 27 2017 01: +0", 3.412, "5"]
["Jul 28 2017 01: +0", 3.338, "2"]
["Jul 29 2017 01: +0", 3.282, "3"]
["Jul 30 2017 01: +0", 4.052, "6"]
["Jul 31 2017 01: +0", 3.792, "3"]
["Aug 01 2017 01: +0", 3.153, "4"]
["Aug 02 2017 01: +0", 4.468, "5"]
["Aug 03 2017 01: +0", 4.96, "3"]
["Aug 04 2017 01: +0", 3.533, "4"]
["Aug 05 2017 01: +0", 3.629, "13"]
["Aug 06 2017 01: +0", 4.084, "8"]
["Aug 07 2017 01: +0", 4.507, "5"]
["Aug 08 2017 01: +0", 4.171, "4"]
["Aug 09 2017 01: +0", 3.259, "4"]
["Aug 10 2017 01: +0", 4.669, "11"]
["Aug 11 2017 01: +0", 4.224, "4"]
["Aug 12 2017 01: +0", 3.819, "3"]
["Aug 13 2017 01: +0", 3.842, "9"]
["Aug 14 2017 01: +0", 3.842, "5"]
["Aug 15 2017 01: +0", 4.185, "9"]
["Aug 16 2017 01: +0", 4.553, "13"]
["Aug 17 2017 01: +0", 4.975, "13"]
["Aug 18 2017 01: +0", 3.821, "4"]
["Aug 19 2017 01: +0", 4.401, "7"]
["Aug 20 2017 01: +0", 4.668, "5"]
["Aug 21 2017 01: +0", 3.582, "4"]
["Aug 22 2017 01: +0", 3.809, "8"]
["Aug 23 2017 01: +0", 3.742, "3"]
["Aug 24 2017 01: +0", 4.067, "6"]
["Aug 25 2017 01: +0", 3.549, "4"]
["Aug 26 2017 01: +0", 3.985, "8"]
["Aug 27 2017 01: +0", 4.548, "5"]
["Aug 28 2017 01: +0", 4.329, "10"]
["Aug 29 2017 01: +0", 3.5, "15"]
["Aug 30 2017 01: +0", 4.82, "5"]
["Aug 31 2017 01: +0", 5.091, "6"]
["Sep 01 2017 01: +0", 3.448, "7"]
["Sep 02 2017 01: +0", 4.394, "7"]
["Sep 03 2017 01: +0", 5.308, "5"]
["Sep 04 2017 01: +0", 3.322, "5"]
["Sep 05 2017 01: +0", 3.56, "8"]
["Sep 06 2017 01: +0", 3.625, "2"]
["Sep 07 2017 01: +0", 2.572, "7"]
["Sep 08 2017 01: +0", 3.678, "5"]
["Sep 09 2017 01: +0", 4.441, "5"]
["Sep 10 2017 01: +0", 4.211, "6"]
["Sep 11 2017 01: +0", 4.473, "3"]
["Sep 12 2017 01: +0", 3.155, "4"]
["Sep 13 2017 01: +0", 3.785, "4"]
["Sep 14 2017 01: +0", 5.422, "7"]
["Sep 15 2017 01: +0", 2.543, "2"]
["Sep 16 2017 01: +0", 3.596, "9"]
["Sep 17 2017 01: +0", 3.459, "8"]
["Sep 18 2017 01: +0", 3.804, "8"]
["Sep 19 2017 01: +0", 6.346, "2"]
["Sep 20 2017 01: +0", 3.335, "4"]
["Sep 21 2017 01: +0", 4.595, "11"]
["Sep 22 2017 01: +0", 5.207, "4"]
["Sep 23 2017 01: +0", 5.389, "5"]
["Sep 24 2017 01: +0", 5.96, "6"]
["Sep 25 2017 01: +0", 5.01, "3"]
["Sep 26 2017 01: +0", 4.737, "1"]
["Sep 27 2017 01: +0", 4.363, "3"]
["Sep 28 2017 01: +0", 3.879, "5"]
["Sep 29 2017 01: +0", 4.426, "7"]
["Sep 30 2017 01: +0", 2.867, "5"]
["Oct 01 2017 01: +0", 4.297, "4"]
["Oct 02 2017 01: +0", 3.201, "2"]
["Oct 03 2017 01: +0", 4.244, "2"]
["Oct 04 2017 01: +0", 3.997, "14"]
["Oct 05 2017 01: +0", 3.238, "4"]
["Oct 06 2017 01: +0", 3.687, "6"]
["Oct 07 2017 01: +0", 3.525, "4"]
["Oct 08 2017 01: +0", 3.489, "11"]
["Oct 09 2017 01: +0", 3.219, "8"]
["Oct 10 2017 01: +0", 3.515, "5"]
["Oct 11 2017 01: +0", 3.243, "6"]
["Oct 12 2017 01: +0", 3.476, "3"]
["Oct 13 2017 01: +0", 3.846, "4"]
["Oct 14 2017 01: +0", 2.586, "2"]
["Oct 15 2017 01: +0", 3.658, "4"]
["Oct 16 2017 01: +0", 4.79, "1"]
["Oct 17 2017 01: +0", 3.39, "3"]
["Oct 18 2017 01: +0", 3.726, "5"]
["Oct 19 2017 01: +0", 5.145, "7"]
["Oct 20 2017 01: +0", 3.953, "3"]
["Oct 21 2017 01: +0", 3.591, "7"]
["Oct 22 2017 01: +0", 4.722, "9"]
["Oct 23 2017 01: +0", 4.035, "3"]
["Oct 24 2017 01: +0", 4.311, "6"]
["Oct 25 2017 01: +0", 3.348, "6"]
["Oct 26 2017 01: +0", 3.261, "2"]
["Oct 27 2017 01: +0", 3.769, "5"]
["Oct 28 2017 01: +0", 3.207, "7"]
["Oct 29 2017 01: +0", 4.092, "3"]
["Oct 30 2017 01: +0", 4.076, "4"]
["Oct 31 2017 01: +0", 3.911, "5"]
["Nov 01 2017 01: +0", 4, "3"]
["Nov 02 2017 01: +0", 3.492, "6"]
["Nov 03 2017 01: +0", 4.224, "11"]
["Nov 04 2017 01: +0", 4.048, "3"]
["Nov 05 2017 01: +0", 3.724, "9"]
["Nov 06 2017 01: +0", 3.238, "7"]
["Nov 07 2017 01: +0", 3.063, "5"]
["Nov 08 2017 01: +0", 3.363, "8"]
["Nov 09 2017 01: +0", 2.87, "5"]
["Nov 10 2017 01: +0", 2.835, "3"]
["Nov 11 2017 01: +0", 2.987, "9"]
["Nov 12 2017 01: +0", 3.171, "5"]
["Nov 13 2017 01: +0", 3.546, "5"]
["Nov 14 2017 01: +0", 3.86, "8"]
["Nov 15 2017 01: +0", 4.438, "7"]
["Nov 16 2017 01: +0", 2.767, "3"]
["Nov 17 2017 01: +0", 2.941, "5"]
["Nov 18 2017 01: +0", 2.893, "11"]
["Nov 19 2017 01: +0", 3.442, "1"]
["Nov 20 2017 01: +0", 2.984, "8"]
["Nov 21 2017 01: +0", 2.401, "4"]
["Nov 22 2017 01: +0", 2.779, "7"]
["Nov 23 2017 01: +0", 2.981, "6"]
["Nov 24 2017 01: +0", 3.201, "6"]
["Nov 25 2017 01: +0", 3.648, "5"]
["Nov 26 2017 01: +0", 4.669, "6"]
["Nov 27 2017 01: +0", 3.063, "6"]
["Nov 28 2017 01: +0", 3.775, "7"]
["Nov 29 2017 01: +0", 3.601, "5"]
["Nov 30 2017 01: +0", 3.991, "1"]
["Dec 01 2017 01: +0", 2.994, "2"]
["Dec 02 2017 01: +0", 2.744, "3"]
["Dec 03 2017 01: +0", 3.372, "4"]
["Dec 04 2017 01: +0", 3.189, "6"]
["Dec 05 2017 01: +0", 2.928, "4"]
["Dec 06 2017 01: +0", 3.222, "2"]
["Dec 07 2017 01: +0", 3.25, "2"]
["Dec 08 2017 01: +0", 2.791, "1"]
["Dec 09 2017 01: +0", 2.685, "3"]
["Dec 10 2017 01: +0", 2.791, "7"]
["Dec 11 2017 01: +0", 3.222, "5"]
["Dec 12 2017 01: +0", 2.269, "5"]
["Dec 13 2017 01: +0", 2.197, "1"]
["Dec 14 2017 01: +0", 2.306, "2"]
["Dec 15 2017 01: +0", 2.789, "4"]
["Dec 16 2017 01: +0", 2.48, "5"]
["Dec 17 2017 01: +0", 3.275, "5"]
["Dec 18 2017 01: +0", 2.228, "3"]
["Dec 19 2017 01: +0", 2.893, "2"]
["Dec 20 2017 01: +0", 3.087, "8"]
["Dec 21 2017 01: +0", 3.875, "6"]
["Dec 22 2017 01: +0", 2.934, "4"]
["Dec 23 2017 01: +0", 3.116, "3"]
["Dec 24 2017 01: +0", 3.85, "5"]
["Dec 25 2017 01: +0", 2.952, "10"]
["Dec 26 2017 01: +0", 2.268, "3"]
["Dec 27 2017 01: +0", 3.58, "5"]
["Dec 28 2017 01: +0", 4.791, "3"]
["Dec 29 2017 01: +0", 2.383, "4"]
["Dec 30 2017 01: +0", 3.778, "5"]
["Dec 31 2017 01: +0", 5.657, "5"]
["Jan 01 2018 01: +0", 4.184, "7"]
["Jan 02 2018 01: +0", 2.877, "7"]
["Jan 03 2018 01: +0", 2.711, "4"]
["Jan 04 2018 01: +0", 2.937, "8"]
["Jan 05 2018 01: +0", 2.367, "3"]
["Jan 06 2018 01: +0", 2.14, "7"]
["Jan 07 2018 01: +0", 3.516, "4"]
["Jan 08 2018 01: +0", 3.069, "1"]
["Jan 09 2018 01: +0", 3.198, "4"]
["Jan 10 2018 01: +0", 3.818, "9"]
["Jan 11 2018 01: +0", 3.444, "5"]
["Jan 12 2018 01: +0", 3.55, "9"]
["Jan 13 2018 01: +0", 3.295, "4"]
["Jan 14 2018 01: +0", 2.75, "5"]
["Jan 15 2018 01: +0", 3.243, "7"]
["Jan 16 2018 01: +0", 3.161, "10"]
["Jan 17 2018 01: +0", 3.217, "7"]
["Jan 18 2018 01: +0", 3.923, "1"]
["Jan 19 2018 01: +0", 3.884, "8"]
["Jan 20 2018 01: +0", 4.632, "7"]
["Jan 21 2018 01: +0", 3.686, "5"]
["Jan 22 2018 01: +0", 3.738, "6"]
["Jan 23 2018 01: +0", 2.817, "11"]
["Jan 24 2018 01: +0", 3.095, "6"]
["Jan 25 2018 01: +0", 3.193, "6"]
["Jan 26 2018 01: +0", 2.429, "1"]
["Jan 27 2018 01: +0", 3.533, "7"]
["Jan 28 2018 01: +0", 3.47, "3"]
["Jan 29 2018 01: +0", 3.081, "6"]
["Jan 30 2018 01: +0", 2.757, "8"]
["Jan 31 2018 01: +0", 2.789, "4"]
["Feb 01 2018 01: +0", 4.122, "5"]
["Feb 02 2018 01: +0", 2.906, "5"]
["Feb 03 2018 01: +0", 3.325, "8"]
["Feb 04 2018 01: +0", 3.195, "8"]
["Feb 05 2018 01: +0", 3.501, "6"]
["Feb 06 2018 01: +0", 3.457, "8"]
["Feb 07 2018 01: +0", 3.247, "2"]
["Feb 08 2018 01: +0", 2.267, "1"]
["Feb 09 2018 01: +0", 2.738, "5"]
["Feb 10 2018 01: +0", 3.17, "6"]
["Feb 11 2018 01: +0", 2.951, "7"]
["Feb 12 2018 01: +0", 2.713, "6"]
["Feb 13 2018 01: +0", 3.179, "7"]
["Feb 14 2018 01: +0", 3.617, "6"]
["Feb 15 2018 01: +0", 3.635, "3"]
["Feb 16 2018 01: +0", 4.128, "11"]
["Feb 17 2018 01: +0", 3.697, "9"]
["Feb 18 2018 01: +0", 3.99, "4"]
["Feb 19 2018 01: +0", 3.039, "9"]
["Feb 20 2018 01: +0", 3.271, "3"]
["Feb 21 2018 01: +0", 3.197, "8"]
["Feb 22 2018 01: +0", 2.929, "3"]
["Feb 23 2018 01: +0", 3.326, "9"]
["Feb 24 2018 01: +0", 3.49, "6"]
["Feb 25 2018 01: +0", 2.812, "4"]
["Feb 26 2018 01: +0", 3.409, "2"]
["Feb 27 2018 01: +0", 3.123, "7"]
["Feb 28 2018 01: +0", 2.71, "7"]
["Mar 01 2018 01: +0", 3.026, "3"]
["Mar 02 2018 01: +0", 3.347, "6"]
["Mar 03 2018 01: +0", 2.869, "9"]
["Mar 04 2018 01: +0", 4.305, "6"]
["Mar 05 2018 01: +0", 4.631, "5"]
["Mar 06 2018 01: +0", 3.565, "6"]
["Mar 07 2018 01: +0", 2.733, "5"]
["Mar 08 2018 01: +0", 3.363, "6"]
["Mar 09 2018 01: +0", 3.595, "7"]
["Mar 10 2018 01: +0", 4.105, "11"]
["Mar 11 2018 01: +0", 3.987, "3"]
["Mar 12 2018 01: +0", 2.797, "8"]
["Mar 13 2018 01: +0", 3.116, "7"]
["Mar 14 2018 01: +0", 3.782, "5"]
["Mar 15 2018 01: +0", 4.733, "6"]
["Mar 16 2018 01: +0", 6.391, "2"]
["Mar 17 2018 01: +0", 4.45, "9"]
["Mar 18 2018 01: +0", 4.277, "4"]
["Mar 19 2018 01: +0", 9.34, "3"]
["Mar 20 2018 01: +0", 4.246, "2"]
["Mar 21 2018 01: +0", 4.348, "5"]
["Mar 22 2018 01: +0", 9.71, "4"]
["Mar 23 2018 01: +0", 15.008, "1"]
["Mar 24 2018 01: +0", 9.487, "2"]
["Mar 25 2018 01: +0", 9.137, "4"]
["Mar 26 2018 01: +0", 3.776, "1"]
["Mar 27 2018 01: +0", 9.416, "1"]
["Mar 28 2018 01: +0", 3.803, "10"]
["Mar 29 2018 01: +0", 3.078, "7"]
["Mar 30 2018 01: +0", 4.084, "10"]
["Mar 31 2018 01: +0", 3.741, "2"]
["Apr 01 2018 01: +0", 4.254, "4"]
["Apr 02 2018 01: +0", 3.371, "1"]
["Apr 03 2018 01: +0", 3.141, "5"]
["Apr 04 2018 01: +0", 3.713, "4"]
["Apr 05 2018 01: +0", 2.694, "4"]
["Apr 06 2018 01: +0", 3.384, "3"]
["Apr 07 2018 01: +0", 3.373, "7"]
["Apr 08 2018 01: +0", 3.021, "2"]
["Apr 09 2018 01: +0", 2.654, "9"]
["Apr 10 2018 01: +0", 2.843, "12"]
["Apr 11 2018 01: +0", 2.585, "10"]
["Apr 12 2018 01: +0", 2.269, "6"]
["Apr 13 2018 01: +0", 2.478, "8"]
["Apr 14 2018 01: +0", 2.247, "6"]
["Apr 15 2018 01: +0", 2.586, "6"]
["Apr 16 2018 01: +0", 2.529, "5"]
["Apr 17 2018 01: +0", 3.393, "2"]
["Apr 18 2018 01: +0", 2.515, "4"]
["Apr 19 2018 01: +0", 2.109, "1"]
["Apr 20 2018 01: +0", 2.53, "7"]
["Apr 21 2018 01: +0", 2.934, "5"]
["Apr 22 2018 01: +0", 3.34, "7"]
["Apr 23 2018 01: +0", 2.433, "9"]
["Apr 24 2018 01: +0", 2.159, "2"]
["Apr 25 2018 01: +0", 3.383, "5"]
["Apr 26 2018 01: +0", 2.553, "6"]
["Apr 27 2018 01: +0", 1.928, "7"]
["Apr 28 2018 01: +0", 1.784, "3"]
["Apr 29 2018 01: +0", 2.301, "4"]
["Apr 30 2018 01: +0", 2.419, "4"]
["May 01 2018 01: +0", 2.856, "4"]
["May 02 2018 01: +0", 2.876, "7"]
["May 03 2018 01: +0", 2.857, "4"]
["May 04 2018 01: +0", 2.928, "2"]
["May 05 2018 01: +0", 2.547, "7"]
["May 06 2018 01: +0", 1.948, "3"]
["May 07 2018 01: +0", 2.039, "2"]
["May 08 2018 01: +0", 1.763, "3"]
["May 09 2018 01: +0", 1.995, "10"]
["May 10 2018 01: +0", 2.427, "3"]
["May 11 2018 01: +0", 2.453, "5"]
["May 12 2018 01: +0", 2.573, "2"]
["May 13 2018 01: +0", 1.799, "3"]
["May 14 2018 01: +0", 2.394, "3"]
["May 15 2018 01: +0", 2.279, "6"]
["May 16 2018 01: +0", 1.971, "1"]
["May 17 2018 01: +0", 2.469, "5"]
["May 18 2018 01: +0", 1.894, "6"]
["May 19 2018 01: +0", 2.371, "6"]
["May 20 2018 01: +0", 2.427, "6"]
["May 21 2018 01: +0", 1.943, "8"]
["May 22 2018 01: +0", 2.057, "5"]
["May 23 2018 01: +0", 2.274, "3"]
["May 24 2018 01: +0", 2.001, "2"]
["May 25 2018 01: +0", 1.996, "2"]
["May 26 2018 01: +0", 1.714, "3"]
["May 27 2018 01: +0", 2.02, "1"]
["May 28 2018 01: +0", 3.012, "7"]
["May 29 2018 01: +0", 2.489, "3"]
["May 30 2018 01: +0", 2.829, "4"]
["May 31 2018 01: +0", 2.383, "3"]
["Jun 01 2018 01: +0", 2.762, "5"]
["Jun 02 2018 01: +0", 2.718, "4"]
["Jun 03 2018 01: +0", 3.018, "4"]
["Jun 04 2018 01: +0", 1.861, "8"]
["Jun 05 2018 01: +0", 2.554, "2"]
["Jun 06 2018 01: +0", 2.213, "3"]
["Jun 08 2018 01: +0", 1.57, "1"]
["Jun 09 2018 01: +0", 2.185, "3"]
["Jun 10 2018 01: +0", 1.884, "1"]
["Jun 11 2018 01: +0", 1.571, "2"]
["Jun 12 2018 01: +0", 2.089, "4"]
["Jun 13 2018 01: +0", 2.283, "5"]
["Jun 14 2018 01: +0", 2.11, "4"]
["Jun 15 2018 01: +0", 2.252, "4"]
["Jun 16 2018 01: +0", 2.304, "6"]
["Jun 17 2018 01: +0", 2.245, "6"]
["Jun 18 2018 01: +0", 3.19, "4"]
["Jun 19 2018 01: +0", 2.848, "3"]
["Jun 21 2018 01: +0", 2.667, "2"]
["Jun 22 2018 01: +0", 2.06, "3"]
["Jun 23 2018 01: +0", 2.36, "9"]
["Jun 24 2018 01: +0", 2.631, "5"]
["Jun 25 2018 01: +0", 1.974, "4"]
["Jun 26 2018 01: +0", 2.869, "7"]
["Jun 27 2018 01: +0", 2.534, "5"]
["Jun 28 2018 01: +0", 2.113, "7"]
["Jun 29 2018 01: +0", 2.619, "6"]
["Jun 30 2018 01: +0", 2.177, "7"]
["Jul 01 2018 01: +0", 2.154, "7"]
["Jul 02 2018 01: +0", 2.139, "6"]
["Jul 03 2018 01: +0", 2.87, "3"]
["Jul 04 2018 01: +0", 2.98, "6"]
["Jul 05 2018 01: +0", 2.611, "3"]
["Jul 06 2018 01: +0", 3.222, "3"]
["Jul 07 2018 08: +0", 4.349, "1"]
["Jul 07 2018 10: +0", 1.694, "1"]
["Jul 07 2018 15: +0", 2.111, "2"]
["Jul 07 2018 17: +0", 4.348, "2"]
["Jul 08 2018 04: +0", 2.143, "1"]
["Jul 08 2018 07: +0", 4.358, "1"]
["Jul 08 2018 09: +0", 4.325, "1"]
["Jul 08 2018 10: +0", 4.544, "1"]
["Jul 08 2018 13: +0", 2.178, "2"]
["Jul 09 2018 05: +0", 2.196, "1"]
["Jul 09 2018 13: +0", 2.13, "1"]
["Jul 09 2018 16: +0", 2.749, "1"]
["Jul 09 2018 18: +0", 4.076, "1"]
["Jul 10 2018 05: +0", 2.74, "1"]
["Jul 10 2018 10: +0", 2.731, "1"]
["Jul 10 2018 12: +0", 5.217, "1"]
["Jul 10 2018 14: +0", 4.096, "1"]
["Jul 10 2018 20: +0", 2.764, "1"]
["Jul 11 2018 00: +0", 3.501, "1"]
["Jul 11 2018 04: +0", 4.039, "1"]
["Jul 11 2018 10: +0", 3.624, "2"]
["Jul 11 2018 13: +0", 2.815, "3"]
["Jul 11 2018 15: +0", 3.078, "1"]
["Jul 11 2018 16: +0", 2.825, "1"]
["Jul 12 2018 03: +0", 3.279, "1"]
["Jul 12 2018 08: +0", 2.422, "12"]
["Jul 12 2018 21: +0", 3.262, "1"]
["Jul 13 2018 05: +0", 1.614, "1"]
["Jul 13 2018 09: +0", 1.579, "1"]
["Jul 13 2018 12: +0", 3.39, "1"]
["Jul 13 2018 13: +0", 1.578, "1"]
["Jul 13 2018 14: +0", 3.391, "1"]
["Jul 13 2018 17: +0", 3.382, "1"]
["Jul 13 2018 19: +0", 1.341, "4"]
["Jul 13 2018 22: +0", 1.259, "3"]
["Jul 14 2018 02: +0", 2.051, "1"]
["Jul 14 2018 05: +0", 1.881, "2"]
["Jul 14 2018 12: +0", 1.785, "1"]
["Jul 14 2018 14: +0", 1.653, "1"]
["Jul 14 2018 17: +0", 1.357, "1"]
["Jul 15 2018 11: +0", 1.74, "1"]
["Jul 15 2018 12: +0", 0.995, "8"]
["Jul 15 2018 13: +0", 1.788, "1"]
["Jul 15 2018 16: +0", 1.104, "1"]
["Jul 15 2018 22: +0", 1.102, "4"]
["Jul 16 2018 01: +0", 1.194, "1"]
["Jul 16 2018 05: +0", 3.727, "1"]
["Jul 16 2018 10: +0", 0.618, "1"]
["Jul 16 2018 11: +0", 0.947, "1"]
["Jul 16 2018 18: +0", 1.494, "1"]
["Jul 16 2018 20: +0", 1.597, "1"]
["Jul 17 2018 07: +0", 1.579, "1"]
["Jul 17 2018 13: +0", 3.497, "1"]
["Jul 17 2018 23: +0", 1.284, "1"]
["Jul 18 2018 03: +0", 3.288, "1"]
["Jul 18 2018 10: +0", 1.575, "1"]
["Jul 18 2018 12: +0", 1.579, "1"]
["Jul 18 2018 15: +0", 1.579, "1"]
["Jul 18 2018 16: +0", 1.991, "1"]
["Jul 18 2018 18: +0", 1.236, "1"]
["Jul 18 2018 19: +0", 1.236, "1"]
["Jul 18 2018 20: +0", 1.573, "2"]
["Jul 19 2018 10: +0", 1.466, "1"]
["Jul 19 2018 12: +0", 1.442, "1"]
["Jul 19 2018 15: +0", 2.72, "1"]
["Jul 20 2018 11: +0", 1.42, "1"]
["Jul 20 2018 17: +0", 1.177, "4"]
["Jul 20 2018 19: +0", 1.683, "1"]
["Jul 21 2018 04: +0", 2.493, "1"]
["Jul 21 2018 08: +0", 1.338, "2"]
["Jul 21 2018 10: +0", 1.421, "1"]
["Jul 21 2018 11: +0", 1.026, "1"]
["Jul 21 2018 12: +0", 1.448, "1"]
["Jul 21 2018 19: +0", 1.365, "1"]
["Jul 22 2018 05: +0", 1.35, "1"]
["Jul 22 2018 09: +0", 3.295, "1"]
["Jul 22 2018 10: +0", 1.49, "3"]
["Jul 22 2018 12: +0", 1.468, "1"]
["Jul 22 2018 17: +0", 2.714, "2"]
["Jul 22 2018 18: +0", 2.883, "1"]
["Jul 23 2018 13: +0", 1.477, "1"]
["Jul 23 2018 15: +0", 2.308, "2"]
["Jul 23 2018 20: +0", 3.121, "1"]
["Jul 24 2018 01: +0", 1.086, "1"]
["Jul 24 2018 07: +0", 1.359, "1"]
["Jul 24 2018 10: +0", 3.158, "1"]
["Jul 24 2018 15: +0", 2.285, "2"]
["Jul 24 2018 17: +0", 2.236, "2"]
["Jul 24 2018 21: +0", 1.339, "1"]
["Jul 25 2018 06: +0", 1.419, "1"]
["Jul 25 2018 13: +0", 3.275, "1"]
["Jul 26 2018 12: +0", 1.457, "1"]
["Jul 26 2018 15: +0", 1.442, "1"]
["Jul 27 2018 00: +0", 3.887, "1"]
["Jul 27 2018 04: +0", 1.457, "1"]
["Jul 27 2018 09: +0", 1.184, "1"]
["Jul 27 2018 21: +0", 1.342, "1"]
["Jul 28 2018 03: +0", 1.47, "1"]
["Jul 28 2018 08: +0", 4.032, "1"]
["Jul 29 2018 03: +0", 1.413, "1"]
["Jul 29 2018 07: +0", 3.158, "1"]
["Jul 29 2018 19: +0", 4.02, "1"]
["Jul 29 2018 21: +0", 4.041, "1"]
["Jul 29 2018 23: +0", 1.532, "1"]
["Jul 30 2018 10: +0", 1.458, "1"]
["Jul 30 2018 15: +0", 3.14, "1"]
["Jul 31 2018 15: +0", 2.761, "2"]
["Jul 31 2018 17: +0", 1.421, "1"]
["Aug 01 2018 04: +0", 1.428, "1"]
["Aug 01 2018 14: +0", 1.446, "1"]
["Aug 01 2018 17: +0", 1.454, "1"]
["Aug 01 2018 18: +0", 4.05, "1"]
["Aug 01 2018 21: +0", 4.05, "1"]
["Aug 02 2018 00: +0", 1.442, "1"]
["Aug 02 2018 11: +0", 1.426, "1"]
["Aug 02 2018 14: +0", 2.832, "2"]
["Aug 02 2018 20: +0", 3.821, "1"]
["Aug 02 2018 22: +0", 1.5, "1"]
["Aug 03 2018 00: +0", 1.479, "1"]
["Aug 03 2018 02: +0", 1.716, "1"]
["Aug 03 2018 14: +0", 1.193, "1"]
["Aug 03 2018 18: +0", 1.485, "1"]
["Aug 03 2018 21: +0", 1.475, "1"]
["Aug 04 2018 05: +0", 1.497, "1"]
["Aug 04 2018 09: +0", 1.508, "1"]
["Aug 04 2018 10: +0", 1.508, "1"]
["Aug 04 2018 11: +0", 1.191, "1"]
["Aug 04 2018 13: +0", 1.55, "1"]
["Aug 04 2018 14: +0", 4.009, "1"]
["Aug 05 2018 05: +0", 1.551, "1"]
["Aug 05 2018 06: +0", 1.236, "1"]
["Aug 05 2018 10: +0", 1.372, "2"]
["Aug 05 2018 12: +0", 1.419, "1"]
["Aug 05 2018 13: +0", 1.421, "1"]
["Aug 05 2018 21: +0", 1.245, "1"]
["Aug 05 2018 22: +0", 2.745, "2"]
["Aug 06 2018 07: +0", 1.317, "2"]
["Aug 06 2018 08: +0", 1.572, "2"]
["Aug 06 2018 12: +0", 1.624, "1"]
["Aug 06 2018 13: +0", 1.624, "1"]
["Aug 06 2018 20: +0", 1.098, "1"]
["Aug 06 2018 23: +0", 1.596, "2"]
