["Jan 17 2014 01: +0", 2.059, "1"]
["Mar 01 2014 01: +0", 7.895, "1"]
["Mar 27 2014 01: +0", 8.559, "1"]
["Jun 08 2014 01: +0", 3.76, "1"]
["Jun 15 2014 01: +0", 6.796, "1"]
["Jun 22 2014 01: +0", 6.77, "1"]
["Jul 04 2014 01: +0", 4.735, "1"]
["Jul 06 2014 01: +0", 0.459, "1"]
["Jul 12 2014 01: +0", 3.707, "1"]
["Jul 17 2014 01: +0", 3.896, "1"]
["Jul 24 2014 01: +0", 3.839, "1"]
["Jul 31 2014 01: +0", 4.462, "1"]
["Aug 15 2014 01: +0", 3.57, "1"]
["Aug 23 2014 01: +0", 3.508, "1"]
["Aug 26 2014 01: +0", 3.51, "1"]
["Aug 28 2014 01: +0", 3.419, "1"]
["Aug 29 2014 01: +0", 3.342, "1"]
["Sep 01 2014 01: +0", 2.131, "1"]
["Sep 08 2014 01: +0", 1.446, "1"]
["Sep 09 2014 01: +0", 2.471, "1"]
["Sep 10 2014 01: +0", 2.478, "1"]
["Sep 14 2014 01: +0", 2.441, "1"]
["Sep 17 2014 01: +0", 2.373, "1"]
["Sep 21 2014 01: +0", 6.789, "1"]
["Sep 22 2014 01: +0", 2.421, "2"]
["Sep 27 2014 01: +0", 6.447, "1"]
["Sep 28 2014 01: +0", 6.316, "1"]
["Oct 12 2014 01: +0", 0.585, "1"]
["Oct 13 2014 01: +0", 1.527, "1"]
["Oct 15 2014 01: +0", 5.959, "1"]
["Oct 23 2014 01: +0", 4.326, "1"]
["Nov 03 2014 01: +0", 2.397, "1"]
["Nov 10 2014 01: +0", 1.319, "3"]
["Nov 12 2014 01: +0", 1.802, "1"]
["Nov 19 2014 01: +0", 1.903, "1"]
["Nov 20 2014 01: +0", 1.965, "1"]
["Nov 22 2014 01: +0", 1.731, "1"]
["Nov 25 2014 01: +0", 1.621, "1"]
["Dec 01 2014 01: +0", 1.69, "1"]
["Dec 05 2014 01: +0", 1.543, "2"]
["Dec 06 2014 01: +0", 1.569, "5"]
["Dec 07 2014 01: +0", 2.19, "1"]
["Dec 11 2014 01: +0", 3.378, "2"]
["Dec 13 2014 01: +0", 3.432, "1"]
["Dec 30 2014 01: +0", 2.921, "1"]
["Jan 02 2015 01: +0", 2.95, "1"]
["Jan 03 2015 01: +0", 2.678, "2"]
["Jan 04 2015 01: +0", 3.037, "2"]
["Jan 06 2015 01: +0", 3.364, "1"]
["Jan 07 2015 01: +0", 3.074, "1"]
["Jan 11 2015 01: +0", 3.339, "1"]
["Jan 12 2015 01: +0", 3.124, "1"]
["Jan 15 2015 01: +0", 3.057, "1"]
["Jan 22 2015 01: +0", 2.713, "1"]
["Jan 27 2015 01: +0", 2.514, "1"]
["Jan 28 2015 01: +0", 2.609, "1"]
["Jan 29 2015 01: +0", 2.393, "1"]
["Jan 30 2015 01: +0", 2.713, "1"]
["Feb 01 2015 01: +0", 2.313, "3"]
["Feb 07 2015 01: +0", 2.645, "1"]
["Feb 11 2015 01: +0", 1.949, "1"]
["Feb 16 2015 01: +0", 1.572, "2"]
["Feb 17 2015 01: +0", 1.592, "2"]
["Feb 18 2015 01: +0", 2.815, "1"]
["Feb 21 2015 01: +0", 1.648, "1"]
["Feb 28 2015 01: +0", 2.748, "1"]
["Mar 06 2015 01: +0", 1.957, "1"]
["Mar 08 2015 01: +0", 1.905, "1"]
["Mar 11 2015 01: +0", 1.304, "1"]
["Mar 15 2015 01: +0", 1.746, "1"]
["Mar 27 2015 01: +0", 1.923, "2"]
["Mar 29 2015 01: +0", 1.722, "1"]
["Apr 03 2015 01: +0", 1.579, "1"]
["Apr 06 2015 01: +0", 1.907, "1"]
["Apr 07 2015 01: +0", 1.875, "2"]
["Apr 10 2015 01: +0", 2.334, "1"]
["Apr 23 2015 01: +0", 3.279, "1"]
["Apr 27 2015 01: +0", 2.645, "1"]
["Apr 30 2015 01: +0", 2.664, "2"]
["May 02 2015 01: +0", 2.952, "3"]
["Jun 03 2015 01: +0", 2.921, "1"]
["Jun 21 2015 01: +0", 2.643, "1"]
["Jun 24 2015 01: +0", 2.575, "1"]
["Jul 16 2015 01: +0", 2.482, "1"]
["Aug 01 2015 01: +0", 2.567, "1"]
["Aug 05 2015 01: +0", 2.168, "1"]
["Aug 15 2015 01: +0", 2.575, "1"]
["Aug 17 2015 01: +0", 2.898, "1"]
["Aug 21 2015 01: +0", 1.762, "1"]
["Aug 24 2015 01: +0", 1.944, "1"]
["Aug 30 2015 01: +0", 2.351, "1"]
["Sep 22 2015 01: +0", 2.379, "1"]
["Sep 24 2015 01: +0", 3.139, "1"]
["Oct 27 2015 01: +0", 0.853, "1"]
["Oct 28 2015 01: +0", 0.867, "1"]
["Nov 11 2015 01: +0", 1.716, "1"]
["Nov 18 2015 01: +0", 1.116, "3"]
["Nov 19 2015 01: +0", 1.203, "1"]
["Nov 21 2015 01: +0", 2.511, "1"]
["Nov 24 2015 01: +0", 3.501, "1"]
["Nov 27 2015 01: +0", 2.522, "1"]
["Nov 28 2015 01: +0", 4.325, "1"]
["Nov 29 2015 01: +0", 0.207, "1"]
["Dec 05 2015 01: +0", 4.41, "1"]
["Dec 06 2015 01: +0", 2.388, "1"]
["Dec 14 2015 01: +0", 3.195, "1"]
["Dec 25 2015 01: +0", 0.587, "1"]
["Dec 26 2015 01: +0", 1.725, "1"]
["Dec 27 2015 01: +0", 1.626, "1"]
["Dec 30 2015 01: +0", 1.074, "1"]
["Jan 01 2016 01: +0", 2.31, "1"]
["Jan 12 2016 01: +0", 2.244, "1"]
["Jan 13 2016 01: +0", 2.228, "1"]
["Jan 14 2016 01: +0", 2.844, "1"]
["Mar 07 2016 01: +0", 0.302, "1"]
["Mar 09 2016 01: +0", 0.954, "1"]
["Mar 11 2016 01: +0", 2.429, "1"]
["Apr 13 2016 01: +0", 5.693, "1"]
["Apr 25 2016 01: +0", 1.003, "1"]
["Apr 29 2016 01: +0", 1.797, "2"]
["May 12 2016 01: +0", 3.556, "1"]
["Jun 17 2016 01: +0", 2.39, "1"]
["Jun 18 2016 01: +0", 2.391, "1"]
["Jul 11 2016 01: +0", 1.854, "1"]
["Jul 13 2016 01: +0", 1.824, "1"]
["Jul 14 2016 01: +0", 1.854, "1"]
["Jul 15 2016 01: +0", 3.473, "1"]
["Sep 18 2016 01: +0", 5.213, "1"]
["Oct 15 2016 01: +0", 3.553, "1"]
["Nov 11 2016 01: +0", 3.638, "1"]
["Nov 21 2016 01: +0", 3.158, "1"]
["Dec 08 2016 01: +0", 5.288, "1"]
["Jan 27 2017 01: +0", 4.1, "1"]
["Feb 21 2017 01: +0", 3.474, "1"]
["Feb 26 2017 01: +0", 3.724, "1"]
["Jul 27 2017 01: +0", 1.311, "1"]
["Aug 03 2017 01: +0", 1.301, "1"]
["Aug 15 2017 01: +0", 1.304, "1"]
["Oct 07 2017 01: +0", 3.932, "1"]
["Jan 25 2018 01: +0", 3.353, "1"]
["Feb 16 2018 01: +0", 3.421, "1"]
["Mar 20 2018 01: +0", 1.436, "1"]
["Apr 11 2018 01: +0", 1.221, "1"]
["Apr 29 2018 01: +0", 0.562, "1"]
["May 16 2018 01: +0", 1.257, "1"]
["May 21 2018 01: +0", 1.353, "1"]
["May 26 2018 01: +0", 1.378, "1"]
["Jun 06 2018 01: +0", 1.088, "1"]
["Jun 08 2018 01: +0", 0.079, "1"]
["Jun 12 2018 01: +0", 2.914, "1"]
["Jun 22 2018 01: +0", 3.158, "1"]
["Jun 26 2018 01: +0", 0.394, "1"]
