["Dec 16 2013 01: +0", 8.777, "2"]
["Dec 28 2013 01: +0", 23.483, "1"]
["Jan 12 2014 01: +0", 10.31, "1"]
["Jan 13 2014 01: +0", 9.542, "1"]
["Jan 14 2014 01: +0", 10.709, "1"]
["Jan 15 2014 01: +0", 15.789, "1"]
["Jan 16 2014 01: +0", 14.139, "1"]
["Jan 26 2014 01: +0", 9.542, "1"]
["Jan 28 2014 01: +0", 11.847, "1"]
["Feb 03 2014 01: +0", 14.998, "1"]
["Feb 05 2014 01: +0", 15.015, "1"]
["Feb 17 2014 01: +0", 8.951, "2"]
["Feb 19 2014 01: +0", 8.65, "1"]
["Feb 22 2014 01: +0", 9.974, "1"]
["Feb 26 2014 01: +0", 9.616, "1"]
["Mar 05 2014 01: +0", 7.895, "1"]
["Mar 06 2014 01: +0", 5.492, "1"]
["Mar 09 2014 01: +0", 8.085, "1"]
["Mar 10 2014 01: +0", 7.208, "1"]
["Mar 11 2014 01: +0", 8.298, "2"]
["Mar 16 2014 01: +0", 11.825, "2"]
["Mar 20 2014 01: +0", 9.954, "1"]
["Mar 30 2014 01: +0", 11.89, "1"]
["Apr 01 2014 01: +0", 7.895, "1"]
["Apr 04 2014 01: +0", 6.404, "2"]
["Apr 05 2014 01: +0", 7.701, "1"]
["Apr 06 2014 01: +0", 5.286, "1"]
["Apr 08 2014 01: +0", 7.208, "1"]
["Apr 09 2014 01: +0", 5.972, "1"]
["Apr 10 2014 01: +0", 14.225, "1"]
["Apr 11 2014 01: +0", 6.041, "1"]
["Apr 15 2014 01: +0", 5.488, "1"]
["Apr 18 2014 01: +0", 5.561, "1"]
["Apr 20 2014 01: +0", 5.629, "1"]
["Apr 24 2014 01: +0", 7.071, "1"]
["Apr 26 2014 01: +0", 7.401, "1"]
["May 04 2014 01: +0", 7.62, "1"]
["May 12 2014 01: +0", 7.895, "1"]
["May 14 2014 01: +0", 6.041, "1"]
["May 16 2014 01: +0", 3.913, "1"]
["May 21 2014 01: +0", 2.772, "1"]
["May 24 2014 01: +0", 3.432, "1"]
["May 27 2014 01: +0", 6.453, "1"]
["May 29 2014 01: +0", 4.256, "1"]
["May 30 2014 01: +0", 5.698, "1"]
["May 31 2014 01: +0", 9.062, "1"]
["Jun 06 2014 01: +0", 6.616, "2"]
["Jun 07 2014 01: +0", 6.749, "1"]
["Jun 08 2014 01: +0", 7.94, "1"]
["Jun 09 2014 01: +0", 6.616, "2"]
["Jun 13 2014 01: +0", 7.963, "1"]
["Jun 16 2014 01: +0", 7.508, "2"]
["Jun 18 2014 01: +0", 6.782, "1"]
["Jun 19 2014 01: +0", 3.402, "2"]
["Jun 20 2014 01: +0", 8.599, "1"]
["Jun 21 2014 01: +0", 3.956, "3"]
["Jun 22 2014 01: +0", 3.913, "1"]
["Jun 23 2014 01: +0", 3.981, "1"]
["Jun 24 2014 01: +0", 4.176, "3"]
["Jun 25 2014 01: +0", 4.276, "2"]
["Jun 26 2014 01: +0", 4.737, "1"]
["Jun 28 2014 01: +0", 7.689, "1"]
["Jun 30 2014 01: +0", 6.865, "1"]
["Jul 02 2014 01: +0", 6.659, "1"]
["Jul 03 2014 01: +0", 6.595, "2"]
["Jul 04 2014 01: +0", 7.895, "1"]
["Jul 07 2014 01: +0", 2.293, "1"]
["Jul 09 2014 01: +0", 2.296, "3"]
["Jul 10 2014 01: +0", 4.76, "1"]
["Jul 11 2014 01: +0", 6.137, "2"]
["Jul 12 2014 01: +0", 5.885, "1"]
["Jul 14 2014 01: +0", 4.593, "2"]
["Jul 17 2014 01: +0", 4.737, "1"]
["Jul 18 2014 01: +0", 4.805, "1"]
["Jul 19 2014 01: +0", 3.878, "2"]
["Jul 21 2014 01: +0", 2.334, "1"]
["Jul 22 2014 01: +0", 2.836, "3"]
["Jul 24 2014 01: +0", 3.158, "1"]
["Jul 25 2014 01: +0", 3.158, "1"]
["Jul 26 2014 01: +0", 3.673, "2"]
["Jul 27 2014 01: +0", 3.501, "1"]
["Jul 30 2014 01: +0", 3.512, "3"]
["Jul 31 2014 01: +0", 3.781, "3"]
["Aug 01 2014 01: +0", 3.674, "1"]
["Aug 02 2014 01: +0", 3.638, "1"]
["Aug 03 2014 01: +0", 3.695, "2"]
["Aug 04 2014 01: +0", 4.337, "2"]
["Aug 05 2014 01: +0", 4.325, "1"]
["Aug 06 2014 01: +0", 4.136, "2"]
["Aug 14 2014 01: +0", 4.854, "2"]
["Aug 15 2014 01: +0", 3.088, "1"]
["Aug 16 2014 01: +0", 2.54, "2"]
["Aug 18 2014 01: +0", 3.226, "1"]
["Aug 19 2014 01: +0", 4.603, "3"]
["Aug 20 2014 01: +0", 2.952, "1"]
["Aug 22 2014 01: +0", 0.189, "1"]
["Aug 23 2014 01: +0", 2.053, "1"]
["Aug 24 2014 01: +0", 2.727, "2"]
["Aug 25 2014 01: +0", 3.345, "1"]
["Aug 26 2014 01: +0", 3.377, "1"]
["Aug 27 2014 01: +0", 3.552, "1"]
["Aug 30 2014 01: +0", 6.522, "1"]
["Sep 04 2014 01: +0", 5.427, "1"]
["Sep 05 2014 01: +0", 5.446, "1"]
["Sep 06 2014 01: +0", 5.355, "1"]
["Sep 09 2014 01: +0", 4.705, "3"]
["Sep 11 2014 01: +0", 3.556, "2"]
["Sep 12 2014 01: +0", 3.315, "1"]
["Sep 13 2014 01: +0", 3.226, "1"]
["Sep 14 2014 01: +0", 3.66, "4"]
["Sep 15 2014 01: +0", 3.468, "1"]
["Sep 16 2014 01: +0", 3.413, "2"]
["Sep 17 2014 01: +0", 3.361, "1"]
["Sep 18 2014 01: +0", 5.286, "1"]
["Sep 19 2014 01: +0", 3.693, "3"]
["Sep 20 2014 01: +0", 3.295, "1"]
["Sep 21 2014 01: +0", 3.665, "4"]
["Sep 28 2014 01: +0", 4.125, "2"]
["Sep 29 2014 01: +0", 4.119, "1"]
["Oct 03 2014 01: +0", 4.024, "1"]
["Oct 04 2014 01: +0", 3.711, "1"]
["Oct 05 2014 01: +0", 3.049, "2"]
["Oct 06 2014 01: +0", 3.821, "1"]
["Oct 10 2014 01: +0", 3.727, "2"]
["Oct 11 2014 01: +0", 3.889, "2"]
["Oct 12 2014 01: +0", 3.795, "1"]
["Oct 14 2014 01: +0", 3.717, "1"]
["Oct 20 2014 01: +0", 2.546, "2"]
["Oct 22 2014 01: +0", 2.815, "1"]
["Oct 23 2014 01: +0", 2.683, "1"]
["Oct 25 2014 01: +0", 2.746, "1"]
["Oct 26 2014 01: +0", 2.779, "1"]
["Oct 27 2014 01: +0", 2.692, "1"]
["Oct 28 2014 01: +0", 2.655, "2"]
["Oct 29 2014 01: +0", 2.056, "3"]
["Oct 30 2014 01: +0", 1.8, "3"]
["Nov 01 2014 01: +0", 2.304, "2"]
["Nov 02 2014 01: +0", 2.356, "2"]
["Nov 04 2014 01: +0", 1.442, "2"]
["Nov 06 2014 01: +0", 1.854, "1"]
["Nov 07 2014 01: +0", 1.603, "1"]
["Nov 08 2014 01: +0", 1.582, "4"]
["Nov 09 2014 01: +0", 2.53, "2"]
["Nov 10 2014 01: +0", 2.265, "2"]
["Nov 11 2014 01: +0", 1.852, "3"]
["Nov 12 2014 01: +0", 1.788, "1"]
["Nov 13 2014 01: +0", 3.005, "1"]
["Nov 15 2014 01: +0", 2.067, "4"]
["Nov 17 2014 01: +0", 2.054, "2"]
["Nov 19 2014 01: +0", 3.602, "1"]
["Nov 22 2014 01: +0", 2.555, "2"]
["Nov 24 2014 01: +0", 2.965, "2"]
["Nov 28 2014 01: +0", 2.358, "2"]
["Nov 30 2014 01: +0", 1.995, "2"]
["Dec 01 2014 01: +0", 3.49, "1"]
["Dec 02 2014 01: +0", 2.883, "1"]
["Dec 05 2014 01: +0", 1.626, "1"]
["Dec 06 2014 01: +0", 1.785, "1"]
["Dec 08 2014 01: +0", 2.52, "2"]
["Dec 09 2014 01: +0", 2.006, "2"]
["Dec 11 2014 01: +0", 1.878, "2"]
["Dec 12 2014 01: +0", 1.854, "1"]
["Dec 13 2014 01: +0", 1.785, "1"]
["Dec 16 2014 01: +0", 1.991, "1"]
["Dec 17 2014 01: +0", 1.623, "1"]
["Dec 19 2014 01: +0", 1.828, "1"]
["Dec 21 2014 01: +0", 4.256, "1"]
["Dec 22 2014 01: +0", 1.934, "1"]
["Dec 23 2014 01: +0", 2.09, "1"]
["Dec 24 2014 01: +0", 3.166, "1"]
["Dec 25 2014 01: +0", 4.038, "1"]
["Dec 26 2014 01: +0", 4.05, "1"]
["Dec 29 2014 01: +0", 3.061, "1"]
["Dec 30 2014 01: +0", 3.84, "1"]
["Dec 31 2014 01: +0", 4.324, "1"]
["Jan 03 2015 01: +0", 5.629, "1"]
["Jan 05 2015 01: +0", 3.124, "2"]
["Jan 08 2015 01: +0", 3.427, "1"]
["Jan 10 2015 01: +0", 4.135, "1"]
["Jan 14 2015 01: +0", 3.719, "2"]
["Jan 16 2015 01: +0", 5.595, "2"]
["Jan 25 2015 01: +0", 4.421, "1"]
["Jan 26 2015 01: +0", 4.338, "1"]
["Jan 29 2015 01: +0", 3.364, "1"]
["Feb 01 2015 01: +0", 1.753, "1"]
["Feb 02 2015 01: +0", 1.448, "1"]
["Feb 03 2015 01: +0", 1.866, "1"]
["Feb 07 2015 01: +0", 1.761, "1"]
["Feb 08 2015 01: +0", 1.938, "1"]
["Feb 09 2015 01: +0", 1.991, "1"]
["Feb 10 2015 01: +0", 2.541, "1"]
["Feb 15 2015 01: +0", 2.264, "1"]
["Feb 17 2015 01: +0", 1.716, "1"]
["Feb 19 2015 01: +0", 2.195, "1"]
["Feb 20 2015 01: +0", 3.047, "3"]
["Feb 24 2015 01: +0", 5.08, "1"]
["Feb 27 2015 01: +0", 3.226, "1"]
["Mar 01 2015 01: +0", 6.522, "1"]
["Mar 02 2015 01: +0", 3.12, "1"]
["Mar 06 2015 01: +0", 2.815, "1"]
["Mar 07 2015 01: +0", 3.43, "1"]
["Mar 09 2015 01: +0", 2.677, "1"]
["Mar 12 2015 01: +0", 2.187, "1"]
["Mar 13 2015 01: +0", 1.447, "1"]
["Mar 14 2015 01: +0", 2.626, "1"]
["Mar 21 2015 01: +0", 2.571, "1"]
["Mar 22 2015 01: +0", 2.471, "1"]
["Mar 23 2015 01: +0", 2.471, "1"]
["Mar 24 2015 01: +0", 4.087, "2"]
["Mar 29 2015 01: +0", 3.432, "1"]
["Apr 01 2015 01: +0", 1.098, "1"]
["Apr 02 2015 01: +0", 1.304, "1"]
["Apr 03 2015 01: +0", 1.338, "1"]
["Apr 04 2015 01: +0", 1.379, "2"]
["Apr 05 2015 01: +0", 1.268, "1"]
["Apr 06 2015 01: +0", 0.475, "1"]
["Apr 09 2015 01: +0", 2.781, "2"]
["Apr 11 2015 01: +0", 2.719, "1"]
["Apr 17 2015 01: +0", 2.568, "1"]
["Apr 20 2015 01: +0", 2.54, "1"]
["Apr 26 2015 01: +0", 2.929, "1"]
["Apr 28 2015 01: +0", 2.911, "2"]
["May 03 2015 01: +0", 2.881, "1"]
["May 09 2015 01: +0", 2.92, "1"]
["May 14 2015 01: +0", 2.952, "1"]
["May 19 2015 01: +0", 2.952, "1"]
["May 20 2015 01: +0", 2.609, "1"]
["May 23 2015 01: +0", 2.739, "1"]
["May 28 2015 01: +0", 2.74, "1"]
["Jun 02 2015 01: +0", 2.609, "1"]
["Jun 05 2015 01: +0", 3.062, "2"]
["Jun 06 2015 01: +0", 2.229, "2"]
["Jun 07 2015 01: +0", 2.19, "1"]
["Jun 08 2015 01: +0", 2.188, "2"]
["Jun 09 2015 01: +0", 2.128, "1"]
["Jun 11 2015 01: +0", 2.255, "1"]
["Jun 20 2015 01: +0", 0.726, "1"]
["Jun 21 2015 01: +0", 1.8, "1"]
["Jun 29 2015 01: +0", 1.662, "1"]
["Jun 30 2015 01: +0", 1.716, "1"]
["Jul 11 2015 01: +0", 1.304, "1"]
["Jul 15 2015 01: +0", 1.895, "1"]
["Jul 24 2015 01: +0", 1.819, "2"]
["Aug 01 2015 01: +0", 1.842, "1"]
["Aug 02 2015 01: +0", 2.268, "1"]
["Aug 03 2015 01: +0", 2.053, "1"]
["Aug 09 2015 01: +0", 2.131, "1"]
["Aug 11 2015 01: +0", 2.126, "1"]
["Aug 14 2015 01: +0", 1.973, "1"]
["Aug 15 2015 01: +0", 2.189, "1"]
["Aug 25 2015 01: +0", 2.499, "1"]
["Aug 31 2015 01: +0", 2.011, "1"]
["Sep 03 2015 01: +0", 1.648, "1"]
["Sep 04 2015 01: +0", 1.981, "1"]
["Sep 07 2015 01: +0", 1.648, "1"]
["Sep 08 2015 01: +0", 1.728, "1"]
["Sep 11 2015 01: +0", 2.639, "1"]
["Sep 15 2015 01: +0", 2.403, "1"]
["Sep 24 2015 01: +0", 2.34, "1"]
["Sep 26 2015 01: +0", 2.276, "1"]
["Oct 04 2015 01: +0", 2.246, "2"]
["Oct 06 2015 01: +0", 2.219, "1"]
["Oct 07 2015 01: +0", 2.403, "1"]
["Oct 09 2015 01: +0", 2.471, "1"]
["Oct 10 2015 01: +0", 2.52, "1"]
["Oct 11 2015 01: +0", 2.471, "1"]
["Oct 15 2015 01: +0", 2.471, "1"]
["Oct 16 2015 01: +0", 2.746, "1"]
["Oct 17 2015 01: +0", 2.849, "2"]
["Oct 30 2015 01: +0", 4.847, "1"]
["Oct 31 2015 01: +0", 5.286, "1"]
["Nov 04 2015 01: +0", 3.431, "1"]
["Nov 09 2015 01: +0", 3.091, "1"]
["Nov 10 2015 01: +0", 3.187, "1"]
["Nov 20 2015 01: +0", 1.702, "1"]
["Nov 24 2015 01: +0", 1.826, "1"]
["Nov 29 2015 01: +0", 2.28, "1"]
["Dec 03 2015 01: +0", 2.427, "1"]
["Dec 17 2015 01: +0", 6.741, "1"]
["Dec 22 2015 01: +0", 2.059, "1"]
["Dec 23 2015 01: +0", 2.283, "2"]
["Jan 10 2016 01: +0", 3.601, "1"]
["Jan 14 2016 01: +0", 3.364, "1"]
["Jan 17 2016 01: +0", 4.426, "1"]
["Jan 20 2016 01: +0", 3.131, "1"]
["Jan 21 2016 01: +0", 2.459, "1"]
["Feb 02 2016 01: +0", 1.854, "1"]
["Feb 03 2016 01: +0", 1.785, "1"]
["Feb 17 2016 01: +0", 1.737, "1"]
["Feb 19 2016 01: +0", 1.682, "1"]
["Feb 23 2016 01: +0", 1.633, "1"]
["Feb 24 2016 01: +0", 1.447, "1"]
["Feb 28 2016 01: +0", 1.731, "1"]
["Feb 29 2016 01: +0", 1.93, "1"]
["Mar 14 2016 01: +0", 2.197, "1"]
["Mar 28 2016 01: +0", 1.852, "1"]
["Apr 05 2016 01: +0", 1.785, "1"]
["Apr 11 2016 01: +0", 1.843, "1"]
["Apr 13 2016 01: +0", 2.197, "1"]
["Apr 24 2016 01: +0", 1.325, "2"]
["Apr 30 2016 01: +0", 1.893, "1"]
["May 14 2016 01: +0", 2.121, "1"]
["May 22 2016 01: +0", 3.327, "4"]
["May 27 2016 01: +0", 5.78, "1"]
["Jun 09 2016 01: +0", 5.355, "1"]
["Jun 26 2016 01: +0", 1.64, "1"]
["Jun 30 2016 01: +0", 2.875, "1"]
["Aug 07 2016 01: +0", 1.661, "1"]
["Aug 14 2016 01: +0", 1.442, "1"]
["Aug 26 2016 01: +0", 0.609, "1"]
["Sep 16 2016 01: +0", 0.599, "1"]
["Sep 18 2016 01: +0", 2.05, "1"]
["Sep 20 2016 01: +0", 2.311, "2"]
["Sep 25 2016 01: +0", 0.622, "1"]
["Oct 14 2016 01: +0", 1.967, "1"]
["Oct 27 2016 01: +0", 2.069, "1"]
["Nov 26 2016 01: +0", 1.584, "1"]
["Dec 30 2016 01: +0", 0.574, "1"]
["Jan 14 2017 01: +0", 1.036, "1"]
["Jan 17 2017 01: +0", 1.157, "1"]
["Jan 18 2017 01: +0", 1.394, "1"]
["Feb 10 2017 01: +0", 1.854, "1"]
["Feb 23 2017 01: +0", 2.071, "1"]
["Mar 03 2017 01: +0", 2.132, "1"]
["Mar 25 2017 01: +0", 2.21, "1"]
["Apr 01 2017 01: +0", 2.077, "1"]
["Apr 30 2017 01: +0", 0.296, "1"]
["May 06 2017 01: +0", 1.991, "1"]
["Jun 07 2017 01: +0", 1.751, "3"]
["Jun 09 2017 01: +0", 2.334, "6"]
["Jun 16 2017 01: +0", 8.238, "1"]
["Jun 25 2017 01: +0", 6.11, "1"]
["Jun 27 2017 01: +0", 0.307, "1"]
["Jul 15 2017 01: +0", 1.701, "1"]
["Aug 17 2017 01: +0", 0.08, "1"]
["Aug 24 2017 01: +0", 0.998, "1"]
["Sep 15 2017 01: +0", 1.172, "1"]
["Sep 22 2017 01: +0", 1.236, "2"]
["Sep 27 2017 01: +0", 1.255, "1"]
["Oct 05 2017 01: +0", 1.227, "1"]
["Oct 08 2017 01: +0", 1.124, "1"]
["Oct 16 2017 01: +0", 1.246, "1"]
["Oct 18 2017 01: +0", 1.23, "1"]
["Oct 21 2017 01: +0", 1.263, "1"]
["Oct 22 2017 01: +0", 1.301, "1"]
["Nov 01 2017 01: +0", 0.946, "1"]
["Nov 04 2017 01: +0", 0.234, "1"]
["Nov 05 2017 01: +0", 1.075, "1"]
["Nov 11 2017 01: +0", 1.03, "1"]
["Nov 23 2017 01: +0", 1.138, "1"]
["Nov 28 2017 01: +0", 1.164, "1"]
["Dec 09 2017 01: +0", 0.756, "1"]
["Dec 11 2017 01: +0", 0.807, "2"]
["Dec 16 2017 01: +0", 1.132, "1"]
["Dec 20 2017 01: +0", 1.048, "1"]
["Dec 27 2017 01: +0", 0.036, "1"]
["Dec 30 2017 01: +0", 1.262, "1"]
["Jan 06 2018 01: +0", 1.185, "1"]
["Jan 14 2018 01: +0", 1.145, "1"]
["Jan 21 2018 01: +0", 1.18, "1"]
["Jan 29 2018 01: +0", 1.808, "4"]
["Feb 28 2018 01: +0", 2.817, "1"]
["Mar 05 2018 01: +0", 3.031, "1"]
["Mar 10 2018 01: +0", 3.471, "1"]
["Mar 17 2018 01: +0", 3.539, "1"]
["Mar 27 2018 01: +0", 1.988, "1"]
["Apr 20 2018 01: +0", 1.802, "1"]
["Apr 25 2018 01: +0", 2.541, "1"]
["May 24 2018 01: +0", 1.784, "1"]
