["Oct 31 2015 01: +0", 36.946, "1"]
["Dec 14 2015 01: +0", 6.964, "1"]
["Jan 02 2016 01: +0", 5.835, "1"]
["Jan 03 2016 01: +0", 5.331, "1"]
["Jan 17 2016 01: +0", 4.688, "1"]
["Jan 27 2016 01: +0", 3.487, "1"]
["Feb 08 2016 01: +0", 3.53, "1"]
["Feb 13 2016 01: +0", 3.158, "1"]
["Feb 27 2016 01: +0", 2.883, "1"]
["Apr 04 2016 01: +0", 3.128, "1"]
["Apr 07 2016 01: +0", 3.295, "1"]
["Jun 13 2016 01: +0", 4.256, "1"]
["Nov 06 2016 01: +0", 4.269, "1"]
["Nov 10 2016 01: +0", 4.266, "1"]
["Nov 22 2016 01: +0", 4.203, "1"]
["Dec 15 2016 01: +0", 4.325, "1"]
["Feb 11 2017 01: +0", 3.496, "1"]
["Mar 01 2017 01: +0", 4.487, "1"]
["Mar 03 2017 01: +0", 4.455, "1"]
["Mar 05 2017 01: +0", 4.415, "1"]
["Apr 16 2017 01: +0", 3.982, "1"]
["May 01 2017 01: +0", 3.892, "1"]
["May 13 2017 01: +0", 2.678, "1"]
["May 14 2017 01: +0", 3.177, "2"]
["May 16 2017 01: +0", 3.226, "1"]
["Jun 01 2017 01: +0", 2.883, "1"]
["Jun 24 2017 01: +0", 4.332, "1"]
["Jul 05 2017 01: +0", 2.911, "2"]
["Jul 17 2017 01: +0", 2.815, "1"]
["Jul 19 2017 01: +0", 2.84, "1"]
["Jul 29 2017 01: +0", 3.081, "1"]
["Aug 01 2017 01: +0", 3.042, "1"]
["Aug 05 2017 01: +0", 3.028, "1"]
["Aug 20 2017 01: +0", 4.123, "1"]
["Aug 28 2017 01: +0", 4.034, "1"]
["Aug 31 2017 01: +0", 4.023, "1"]
["Sep 09 2017 01: +0", 3.982, "1"]
["Sep 13 2017 01: +0", 3.968, "1"]
["Nov 08 2017 01: +0", 3.255, "1"]
["Nov 13 2017 01: +0", 3.278, "1"]
["Nov 16 2017 01: +0", 3.23, "1"]
["Jan 15 2018 01: +0", 2.306, "2"]
["Jan 21 2018 01: +0", 3.158, "1"]
["Jan 24 2018 01: +0", 3.09, "1"]
["Feb 07 2018 01: +0", 2.981, "1"]
["Feb 22 2018 01: +0", 4.845, "1"]
["Mar 21 2018 01: +0", 4.469, "1"]
["May 05 2018 01: +0", 3.231, "1"]
["Jun 08 2018 01: +0", 2.747, "1"]
["Jul 01 2018 01: +0", 2.754, "1"]
["Jul 30 2018 09: +0", 2.176, "1"]
["Aug 05 2018 03: +0", 2.714, "1"]
