["Apr 13 2017 01: +0", 6.637, "1"]
["Apr 14 2017 01: +0", 6.676, "1"]
["Apr 15 2017 01: +0", 6.699, "3"]
["Apr 16 2017 01: +0", 4.379, "2"]
["Apr 19 2017 01: +0", 6.925, "1"]
["Apr 20 2017 01: +0", 6.842, "1"]
["Apr 22 2017 01: +0", 6.774, "1"]
["Apr 23 2017 01: +0", 6.715, "2"]
["Apr 24 2017 01: +0", 6.925, "1"]
["Apr 25 2017 01: +0", 6.91, "1"]
["Apr 27 2017 01: +0", 6.483, "1"]
["Apr 28 2017 01: +0", 6.156, "1"]
["Apr 29 2017 01: +0", 6.138, "1"]
["Apr 30 2017 01: +0", 6.252, "2"]
["May 02 2017 01: +0", 6.883, "2"]
["May 06 2017 01: +0", 6.936, "1"]
["May 07 2017 01: +0", 5.657, "1"]
["May 10 2017 01: +0", 6.935, "1"]
["May 11 2017 01: +0", 6.856, "2"]
["May 14 2017 01: +0", 5.864, "2"]
["May 15 2017 01: +0", 5.345, "1"]
["May 16 2017 01: +0", 4.522, "3"]
["May 19 2017 01: +0", 5.381, "2"]
["May 21 2017 01: +0", 4.488, "5"]
["May 25 2017 01: +0", 3.869, "2"]
["May 27 2017 01: +0", 3.891, "1"]
["May 29 2017 01: +0", 3.62, "1"]
["May 31 2017 01: +0", 1.368, "1"]
["Jun 01 2017 01: +0", 3.433, "1"]
["Jun 02 2017 01: +0", 3.456, "3"]
["Jun 03 2017 01: +0", 3.537, "1"]
["Jun 06 2017 01: +0", 4.012, "3"]
["Jun 07 2017 01: +0", 4.462, "1"]
["Jun 11 2017 01: +0", 4.064, "1"]
["Jun 12 2017 01: +0", 3.947, "3"]
["Jun 13 2017 01: +0", 3.7, "2"]
["Jun 14 2017 01: +0", 3.769, "2"]
["Jun 15 2017 01: +0", 3.814, "1"]
["Jun 17 2017 01: +0", 4.017, "1"]
["Jun 18 2017 01: +0", 3.993, "1"]
["Jun 20 2017 01: +0", 4.221, "2"]
["Jun 23 2017 01: +0", 5.13, "1"]
["Jun 24 2017 01: +0", 4.752, "3"]
["Jun 26 2017 01: +0", 4.983, "3"]
["Jun 27 2017 01: +0", 3.372, "2"]
["Jun 28 2017 01: +0", 3.95, "1"]
["Jun 29 2017 01: +0", 4.095, "1"]
["Jul 02 2017 01: +0", 4.767, "3"]
["Jul 03 2017 01: +0", 4.484, "1"]
["Jul 04 2017 01: +0", 4.486, "1"]
["Jul 05 2017 01: +0", 4.792, "2"]
["Jul 08 2017 01: +0", 4.626, "2"]
["Jul 09 2017 01: +0", 4.643, "1"]
["Jul 14 2017 01: +0", 3.416, "3"]
["Jul 15 2017 01: +0", 3.912, "5"]
["Jul 17 2017 01: +0", 4.764, "2"]
["Jul 18 2017 01: +0", 4.825, "1"]
["Jul 20 2017 01: +0", 4.783, "1"]
["Jul 23 2017 01: +0", 4.743, "2"]
["Jul 24 2017 01: +0", 5.695, "2"]
["Jul 25 2017 01: +0", 5.286, "1"]
["Jul 26 2017 01: +0", 5.579, "4"]
["Jul 27 2017 01: +0", 7.042, "1"]
["Aug 01 2017 01: +0", 4.143, "1"]
["Aug 02 2017 01: +0", 4.19, "2"]
["Aug 03 2017 01: +0", 6.378, "2"]
["Aug 04 2017 01: +0", 4.969, "2"]
["Aug 05 2017 01: +0", 4.919, "1"]
["Aug 07 2017 01: +0", 5.587, "2"]
["Aug 08 2017 01: +0", 3.636, "2"]
["Aug 09 2017 01: +0", 4.08, "3"]
["Aug 10 2017 01: +0", 6.329, "2"]
["Aug 11 2017 01: +0", 4.798, "1"]
["Aug 12 2017 01: +0", 4.799, "1"]
["Aug 13 2017 01: +0", 4.857, "2"]
["Aug 14 2017 01: +0", 4.582, "1"]
["Aug 16 2017 01: +0", 4.544, "3"]
["Aug 18 2017 01: +0", 2.326, "1"]
["Aug 19 2017 01: +0", 4.078, "1"]
["Aug 20 2017 01: +0", 4.081, "1"]
["Aug 25 2017 01: +0", 4.093, "1"]
["Aug 26 2017 01: +0", 3.545, "4"]
["Aug 27 2017 01: +0", 3.459, "1"]
["Aug 28 2017 01: +0", 3.971, "4"]
["Aug 29 2017 01: +0", 4.899, "1"]
["Aug 30 2017 01: +0", 1.712, "1"]
["Sep 01 2017 01: +0", 4.046, "2"]
["Sep 02 2017 01: +0", 5.115, "2"]
["Sep 03 2017 01: +0", 1.912, "1"]
["Sep 04 2017 01: +0", 3.775, "1"]
["Sep 05 2017 01: +0", 3.836, "4"]
["Sep 06 2017 01: +0", 4.65, "3"]
["Sep 09 2017 01: +0", 3.839, "3"]
["Sep 12 2017 01: +0", 4.009, "2"]
["Sep 14 2017 01: +0", 4.131, "1"]
["Sep 15 2017 01: +0", 3.695, "1"]
["Sep 16 2017 01: +0", 3.497, "1"]
["Sep 21 2017 01: +0", 3.476, "1"]
["Sep 22 2017 01: +0", 3.591, "3"]
["Sep 24 2017 01: +0", 4.271, "1"]
["Sep 25 2017 01: +0", 3.762, "1"]
["Sep 26 2017 01: +0", 4.855, "2"]
["Sep 27 2017 01: +0", 4.264, "1"]
["Sep 28 2017 01: +0", 3.523, "2"]
["Sep 30 2017 01: +0", 3.827, "2"]
["Oct 02 2017 01: +0", 3.379, "1"]
["Oct 04 2017 01: +0", 2.833, "1"]
["Oct 05 2017 01: +0", 3.084, "1"]
["Oct 06 2017 01: +0", 5.439, "2"]
["Oct 13 2017 01: +0", 3.353, "2"]
["Oct 14 2017 01: +0", 2.87, "2"]
["Oct 15 2017 01: +0", 3.014, "1"]
["Oct 16 2017 01: +0", 3.027, "1"]
["Oct 18 2017 01: +0", 3.147, "1"]
["Oct 20 2017 01: +0", 3.278, "1"]
["Oct 22 2017 01: +0", 3.317, "2"]
["Oct 23 2017 01: +0", 3.314, "1"]
["Oct 27 2017 01: +0", 2.73, "1"]
["Oct 28 2017 01: +0", 2.878, "2"]
["Oct 29 2017 01: +0", 2.874, "1"]
["Nov 02 2017 01: +0", 3.276, "1"]
["Nov 03 2017 01: +0", 3.265, "2"]
["Nov 04 2017 01: +0", 2.679, "1"]
["Nov 05 2017 01: +0", 3.032, "3"]
["Nov 06 2017 01: +0", 3.244, "3"]
["Nov 07 2017 01: +0", 4.533, "1"]
["Nov 08 2017 01: +0", 4.448, "1"]
["Nov 09 2017 01: +0", 6.218, "1"]
["Nov 11 2017 01: +0", 4.417, "3"]
["Nov 13 2017 01: +0", 4.105, "1"]
["Nov 16 2017 01: +0", 3.163, "4"]
["Nov 17 2017 01: +0", 3.388, "2"]
["Nov 18 2017 01: +0", 2.879, "1"]
["Nov 22 2017 01: +0", 1.811, "1"]
["Nov 23 2017 01: +0", 3.118, "1"]
["Nov 26 2017 01: +0", 1.962, "2"]
["Nov 28 2017 01: +0", 2.043, "1"]
["Nov 29 2017 01: +0", 3.379, "3"]
["Dec 01 2017 01: +0", 3.086, "1"]
["Dec 02 2017 01: +0", 3.267, "2"]
["Dec 03 2017 01: +0", 3.286, "2"]
["Dec 06 2017 01: +0", 3.439, "2"]
["Dec 08 2017 01: +0", 5.262, "1"]
["Dec 12 2017 01: +0", 6.09, "1"]
["Dec 14 2017 01: +0", 3.984, "1"]
["Dec 15 2017 01: +0", 3.969, "1"]
["Dec 16 2017 01: +0", 3.485, "1"]
["Dec 17 2017 01: +0", 3.918, "1"]
["Dec 19 2017 01: +0", 3.836, "1"]
["Dec 21 2017 01: +0", 3.127, "1"]
["Dec 22 2017 01: +0", 2.684, "3"]
["Dec 23 2017 01: +0", 2.364, "3"]
["Dec 25 2017 01: +0", 2.781, "1"]
["Dec 28 2017 01: +0", 2.774, "1"]
["Dec 29 2017 01: +0", 2.784, "2"]
["Dec 31 2017 01: +0", 3.216, "1"]
["Jan 02 2018 01: +0", 2.518, "1"]
["Jan 04 2018 01: +0", 3.183, "2"]
["Jan 05 2018 01: +0", 3.195, "1"]
["Jan 07 2018 01: +0", 3.198, "2"]
["Jan 10 2018 01: +0", 3.354, "1"]
["Jan 11 2018 01: +0", 3.566, "1"]
["Jan 12 2018 01: +0", 4.253, "1"]
["Jan 13 2018 01: +0", 4.861, "1"]
["Jan 14 2018 01: +0", 2.603, "2"]
["Jan 15 2018 01: +0", 4.296, "1"]
["Jan 17 2018 01: +0", 1.569, "3"]
["Jan 19 2018 01: +0", 4.102, "1"]
["Jan 20 2018 01: +0", 4.082, "1"]
["Jan 21 2018 01: +0", 3.603, "1"]
["Jan 22 2018 01: +0", 3.764, "2"]
["Jan 24 2018 01: +0", 3.786, "2"]
["Jan 25 2018 01: +0", 3.772, "1"]
["Jan 26 2018 01: +0", 1.767, "1"]
["Jan 28 2018 01: +0", 3.709, "3"]
["Jan 29 2018 01: +0", 3.8, "2"]
["Jan 31 2018 01: +0", 3.797, "1"]
["Feb 03 2018 01: +0", 3.809, "2"]
["Feb 04 2018 01: +0", 4.225, "3"]
["Feb 05 2018 01: +0", 3.865, "2"]
["Feb 08 2018 01: +0", 3.688, "1"]
["Feb 12 2018 01: +0", 3.517, "1"]
["Feb 13 2018 01: +0", 3.52, "1"]
["Feb 15 2018 01: +0", 3.284, "1"]
["Feb 16 2018 01: +0", 3.313, "1"]
["Feb 17 2018 01: +0", 3.205, "2"]
["Feb 19 2018 01: +0", 2.548, "1"]
["Feb 20 2018 01: +0", 3.264, "2"]
["Feb 21 2018 01: +0", 3.263, "1"]
["Feb 22 2018 01: +0", 3.443, "3"]
["Feb 23 2018 01: +0", 4.099, "3"]
["Feb 24 2018 01: +0", 3.473, "3"]
["Feb 27 2018 01: +0", 4.389, "1"]
["Mar 02 2018 01: +0", 4.332, "1"]
["Mar 03 2018 01: +0", 3.581, "1"]
["Mar 04 2018 01: +0", 3.588, "3"]
["Mar 06 2018 01: +0", 3.549, "2"]
["Mar 08 2018 01: +0", 3.254, "1"]
["Mar 09 2018 01: +0", 3.367, "2"]
["Mar 10 2018 01: +0", 3.764, "2"]
["Mar 12 2018 01: +0", 3.704, "1"]
["Mar 13 2018 01: +0", 2.538, "1"]
["Mar 14 2018 01: +0", 3.695, "1"]
["Mar 16 2018 01: +0", 3.781, "3"]
["Mar 17 2018 01: +0", 2.994, "2"]
["Mar 19 2018 01: +0", 4.234, "1"]
["Mar 20 2018 01: +0", 4.206, "2"]
["Mar 21 2018 01: +0", 4.081, "1"]
["Mar 22 2018 01: +0", 4.406, "3"]
["Mar 23 2018 01: +0", 2.801, "1"]
["Mar 24 2018 01: +0", 4.051, "2"]
["Mar 25 2018 01: +0", 4.112, "3"]
["Mar 26 2018 01: +0", 4.109, "1"]
["Mar 30 2018 01: +0", 4.379, "1"]
["Mar 31 2018 01: +0", 3.97, "1"]
["Apr 01 2018 01: +0", 4.529, "1"]
["Apr 03 2018 01: +0", 4.673, "2"]
["Apr 06 2018 01: +0", 4.284, "1"]
["Apr 09 2018 01: +0", 4.405, "1"]
["Apr 13 2018 01: +0", 4.184, "1"]
["Apr 15 2018 01: +0", 3.2, "1"]
["Apr 22 2018 01: +0", 3.859, "1"]
["Apr 23 2018 01: +0", 3.838, "1"]
["Apr 24 2018 01: +0", 3.813, "1"]
["Apr 25 2018 01: +0", 3.458, "2"]
["Apr 26 2018 01: +0", 3.938, "1"]
["Apr 27 2018 01: +0", 2.836, "1"]
["May 02 2018 01: +0", 3.799, "1"]
["May 05 2018 01: +0", 3.764, "2"]
["May 08 2018 01: +0", 3.767, "1"]
["May 09 2018 01: +0", 1.461, "1"]
["May 11 2018 01: +0", 3.773, "1"]
["May 13 2018 01: +0", 3.335, "2"]
["May 14 2018 01: +0", 3.725, "4"]
["May 16 2018 01: +0", 3.627, "1"]
["May 20 2018 01: +0", 2.568, "2"]
["May 21 2018 01: +0", 2.725, "3"]
["May 22 2018 01: +0", 2.817, "1"]
["May 23 2018 01: +0", 3.555, "1"]
["May 25 2018 01: +0", 2.554, "1"]
["May 26 2018 01: +0", 1.999, "2"]
["May 28 2018 01: +0", 2.678, "2"]
["May 29 2018 01: +0", 3.048, "1"]
["May 31 2018 01: +0", 2.669, "1"]
["Jun 02 2018 01: +0", 3.523, "1"]
["Jun 03 2018 01: +0", 3.493, "3"]
["Jun 04 2018 01: +0", 3.658, "1"]
["Jun 09 2018 01: +0", 3.473, "3"]
["Jun 14 2018 01: +0", 2.738, "1"]
["Jun 15 2018 01: +0", 2.709, "1"]
["Jun 18 2018 01: +0", 2.796, "3"]
["Jun 20 2018 01: +0", 3.936, "1"]
["Jun 22 2018 01: +0", 2.932, "1"]
["Jun 23 2018 01: +0", 2.864, "1"]
["Jun 24 2018 01: +0", 3.116, "1"]
["Jun 25 2018 01: +0", 3.089, "1"]
["Jun 27 2018 01: +0", 1.495, "2"]
["Jul 02 2018 01: +0", 2.503, "1"]
["Jul 03 2018 01: +0", 2.234, "1"]
["Jul 07 2018 01: +0", 5.159, "1"]
["Jul 07 2018 10: +0", 2.675, "1"]
["Jul 07 2018 16: +0", 2.716, "1"]
["Jul 10 2018 16: +0", 3.308, "1"]
["Jul 11 2018 12: +0", 5.976, "1"]
["Jul 14 2018 15: +0", 2.532, "1"]
["Jul 15 2018 09: +0", 2.476, "1"]
["Jul 15 2018 12: +0", 2.479, "1"]
["Jul 16 2018 10: +0", 2.766, "1"]
["Jul 16 2018 19: +0", 2.397, "1"]
["Jul 18 2018 22: +0", 2.441, "1"]
["Jul 19 2018 04: +0", 2.463, "1"]
["Jul 20 2018 17: +0", 2.503, "1"]
["Jul 21 2018 05: +0", 1.24, "1"]
["Jul 21 2018 11: +0", 2.473, "1"]
["Jul 23 2018 01: +0", 0.824, "1"]
["Jul 23 2018 02: +0", 1.866, "1"]
["Jul 26 2018 04: +0", 1.269, "1"]
["Jul 27 2018 06: +0", 2.538, "1"]
["Jul 27 2018 21: +0", 2.463, "1"]
["Jul 28 2018 17: +0", 3.495, "1"]
["Jul 29 2018 05: +0", 2.545, "1"]
["Jul 31 2018 06: +0", 2.532, "1"]
["Aug 02 2018 16: +0", 2.507, "1"]
["Aug 03 2018 16: +0", 1.847, "1"]
