["Dec 17 2013 01: +0", 4.614, "2"]
["Dec 18 2013 01: +0", 9.611, "1"]
["Dec 28 2013 01: +0", 3.194, "1"]
["Dec 31 2013 01: +0", 9.611, "1"]
["Jan 01 2014 01: +0", 8.238, "1"]
["Jan 12 2014 01: +0", 5.427, "3"]
["Jan 14 2014 01: +0", 8.627, "1"]
["Jan 15 2014 01: +0", 6.964, "1"]
["Jan 17 2014 01: +0", 7.071, "2"]
["Jan 24 2014 01: +0", 2.348, "1"]
["Jan 27 2014 01: +0", 2.343, "1"]
["Jan 31 2014 01: +0", 2.287, "1"]
["Feb 01 2014 01: +0", 2.238, "1"]
["Feb 02 2014 01: +0", 1.991, "1"]
["Feb 03 2014 01: +0", 5.355, "1"]
["Feb 07 2014 01: +0", 4.394, "1"]
["Feb 09 2014 01: +0", 5.002, "2"]
["Feb 15 2014 01: +0", 7.483, "1"]
["Feb 19 2014 01: +0", 2.197, "1"]
["Feb 20 2014 01: +0", 7.895, "1"]
["Feb 22 2014 01: +0", 2.128, "1"]
["Feb 27 2014 01: +0", 1.548, "2"]
["Mar 03 2014 01: +0", 2.622, "2"]
["Mar 09 2014 01: +0", 3.306, "3"]
["Mar 13 2014 01: +0", 2.488, "1"]
["Mar 17 2014 01: +0", 0.954, "1"]
["Mar 18 2014 01: +0", 2.62, "1"]
["Mar 21 2014 01: +0", 1.087, "1"]
["Mar 22 2014 01: +0", 2.175, "1"]
["Mar 25 2014 01: +0", 1.752, "1"]
["Mar 28 2014 01: +0", 1.922, "1"]
["Apr 02 2014 01: +0", 3.638, "1"]
["Apr 10 2014 01: +0", 3.364, "1"]
["Apr 15 2014 01: +0", 3.295, "1"]
["Apr 18 2014 01: +0", 7.895, "1"]
["Apr 20 2014 01: +0", 3.501, "1"]
["Apr 23 2014 01: +0", 3.155, "1"]
["Apr 28 2014 01: +0", 3.177, "1"]
["Apr 30 2014 01: +0", 0.177, "2"]
["May 01 2014 01: +0", 1.304, "2"]
["May 06 2014 01: +0", 2.117, "2"]
["May 12 2014 01: +0", 2.842, "1"]
["May 15 2014 01: +0", 1.599, "1"]
["May 16 2014 01: +0", 2.84, "1"]
["May 19 2014 01: +0", 2.197, "1"]
["May 26 2014 01: +0", 2.054, "1"]
["May 28 2014 01: +0", 2.151, "1"]
["May 30 2014 01: +0", 0.228, "1"]
["Jun 02 2014 01: +0", 1, "2"]
["Jun 04 2014 01: +0", 1.938, "1"]
["Jun 08 2014 01: +0", 1.586, "2"]
["Jun 09 2014 01: +0", 3.176, "1"]
["Jun 10 2014 01: +0", 1.785, "1"]
["Jun 12 2014 01: +0", 1.87, "2"]
["Jun 15 2014 01: +0", 3.638, "1"]
["Jun 19 2014 01: +0", 3.158, "1"]
["Jun 20 2014 01: +0", 2.783, "2"]
["Jun 23 2014 01: +0", 2.757, "2"]
["Jun 24 2014 01: +0", 2.059, "1"]
["Jun 26 2014 01: +0", 3.501, "1"]
["Jun 30 2014 01: +0", 1.579, "1"]
["Jul 03 2014 01: +0", 2.234, "1"]
["Jul 04 2014 01: +0", 2.334, "1"]
["Jul 13 2014 01: +0", 2.077, "1"]
["Jul 14 2014 01: +0", 3.709, "1"]
["Jul 16 2014 01: +0", 2.199, "1"]
["Jul 19 2014 01: +0", 2.249, "1"]
["Jul 20 2014 01: +0", 2.21, "1"]
["Jul 24 2014 01: +0", 1.966, "2"]
["Jul 25 2014 01: +0", 2.107, "2"]
["Jul 26 2014 01: +0", 1.797, "1"]
["Jul 28 2014 01: +0", 1.747, "1"]
["Jul 29 2014 01: +0", 1.935, "1"]
["Jul 30 2014 01: +0", 1.991, "1"]
["Jul 31 2014 01: +0", 1.991, "1"]
["Aug 01 2014 01: +0", 1.636, "2"]
["Aug 05 2014 01: +0", 1.753, "3"]
["Aug 11 2014 01: +0", 1.854, "1"]
["Aug 12 2014 01: +0", 1.846, "1"]
["Aug 15 2014 01: +0", 1.854, "1"]
["Aug 16 2014 01: +0", 1.962, "1"]
["Aug 17 2014 01: +0", 1.922, "1"]
["Aug 18 2014 01: +0", 2.059, "1"]
["Aug 26 2014 01: +0", 2.162, "2"]
["Aug 30 2014 01: +0", 1.787, "2"]
["Aug 31 2014 01: +0", 1.492, "1"]
["Sep 01 2014 01: +0", 0.853, "1"]
["Sep 03 2014 01: +0", 2.168, "1"]
["Sep 05 2014 01: +0", 2.131, "1"]
["Sep 08 2014 01: +0", 1.355, "1"]
["Sep 15 2014 01: +0", 1.888, "2"]
["Sep 22 2014 01: +0", 1.401, "2"]
["Sep 23 2014 01: +0", 1.922, "1"]
["Sep 25 2014 01: +0", 1.435, "1"]
["Sep 26 2014 01: +0", 2.67, "2"]
["Sep 28 2014 01: +0", 2.159, "1"]
["Oct 04 2014 01: +0", 1.395, "1"]
["Oct 06 2014 01: +0", 1.775, "1"]
["Oct 07 2014 01: +0", 1.745, "1"]
["Oct 10 2014 01: +0", 1.956, "2"]
["Oct 12 2014 01: +0", 2.125, "2"]
["Oct 14 2014 01: +0", 1.51, "1"]
["Oct 18 2014 01: +0", 1.002, "2"]
["Oct 19 2014 01: +0", 1.556, "3"]
["Oct 22 2014 01: +0", 2.51, "1"]
["Oct 23 2014 01: +0", 3.536, "2"]
["Oct 27 2014 01: +0", 1.574, "1"]
["Nov 01 2014 01: +0", 0.958, "1"]
["Nov 02 2014 01: +0", 1.362, "2"]
["Nov 05 2014 01: +0", 1.304, "1"]
["Nov 06 2014 01: +0", 1.304, "1"]
["Nov 07 2014 01: +0", 1.182, "3"]
["Nov 08 2014 01: +0", 1.167, "1"]
["Nov 09 2014 01: +0", 1.017, "1"]
["Nov 12 2014 01: +0", 0.15, "1"]
["Nov 16 2014 01: +0", 0.769, "3"]
["Nov 18 2014 01: +0", 0.821, "1"]
["Nov 20 2014 01: +0", 1.014, "3"]
["Nov 21 2014 01: +0", 1.211, "2"]
["Nov 22 2014 01: +0", 0.868, "1"]
["Nov 25 2014 01: +0", 1.026, "1"]
["Nov 26 2014 01: +0", 1.282, "1"]
["Nov 28 2014 01: +0", 3.419, "1"]
["Nov 29 2014 01: +0", 1.624, "1"]
["Dec 07 2014 01: +0", 1.03, "1"]
["Dec 09 2014 01: +0", 1.098, "1"]
["Dec 10 2014 01: +0", 1.001, "1"]
["Dec 13 2014 01: +0", 0.821, "1"]
["Dec 17 2014 01: +0", 1.265, "1"]
["Dec 20 2014 01: +0", 1.098, "1"]
["Dec 22 2014 01: +0", 1.236, "1"]
["Dec 23 2014 01: +0", 1.121, "1"]
["Dec 24 2014 01: +0", 0.549, "1"]
["Dec 25 2014 01: +0", 1.236, "1"]
["Dec 26 2014 01: +0", 1.18, "1"]
["Dec 27 2014 01: +0", 1.388, "1"]
["Dec 30 2014 01: +0", 0.961, "1"]
["Jan 02 2015 01: +0", 1.208, "1"]
["Jan 03 2015 01: +0", 1.05, "1"]
["Jan 04 2015 01: +0", 0.749, "2"]
["Jan 07 2015 01: +0", 1.081, "1"]
["Jan 10 2015 01: +0", 1.552, "1"]
["Jan 12 2015 01: +0", 0.249, "1"]
["Jan 15 2015 01: +0", 0.988, "2"]
["Jan 16 2015 01: +0", 0.961, "1"]
["Jan 18 2015 01: +0", 0.729, "1"]
["Jan 21 2015 01: +0", 0.5, "2"]
["Jan 22 2015 01: +0", 0.801, "1"]
["Jan 25 2015 01: +0", 0.926, "2"]
["Jan 27 2015 01: +0", 0.349, "1"]
["Jan 29 2015 01: +0", 0.873, "1"]
["Jan 31 2015 01: +0", 0.641, "2"]
["Feb 02 2015 01: +0", 0.634, "2"]
["Feb 03 2015 01: +0", 0.954, "1"]
["Feb 05 2015 01: +0", 0.945, "1"]
["Feb 08 2015 01: +0", 1.026, "1"]
["Feb 11 2015 01: +0", 1.03, "1"]
["Feb 12 2015 01: +0", 0.895, "2"]
["Feb 13 2015 01: +0", 0.904, "1"]
["Feb 16 2015 01: +0", 1.116, "1"]
["Feb 20 2015 01: +0", 0.811, "3"]
["Feb 22 2015 01: +0", 1.171, "3"]
["Mar 01 2015 01: +0", 1.108, "1"]
["Mar 02 2015 01: +0", 1.17, "2"]
["Mar 03 2015 01: +0", 1.304, "1"]
["Mar 04 2015 01: +0", 1.398, "1"]
["Mar 08 2015 01: +0", 1.566, "1"]
["Mar 09 2015 01: +0", 1.949, "2"]
["Mar 12 2015 01: +0", 1.236, "1"]
["Mar 13 2015 01: +0", 1.304, "1"]
["Mar 14 2015 01: +0", 1.498, "3"]
["Mar 15 2015 01: +0", 1.548, "1"]
["Mar 17 2015 01: +0", 1.304, "1"]
["Mar 18 2015 01: +0", 1.442, "1"]
["Mar 19 2015 01: +0", 1.716, "1"]
["Mar 23 2015 01: +0", 0.669, "1"]
["Mar 30 2015 01: +0", 1.579, "1"]
["Apr 01 2015 01: +0", 1.362, "1"]
["Apr 02 2015 01: +0", 1.373, "1"]
["Apr 05 2015 01: +0", 1.328, "2"]
["Apr 07 2015 01: +0", 1.129, "2"]
["Apr 12 2015 01: +0", 1.545, "2"]
["Apr 14 2015 01: +0", 1.392, "1"]
["Apr 15 2015 01: +0", 1.529, "3"]
["Apr 18 2015 01: +0", 1.392, "1"]
["Apr 19 2015 01: +0", 2.155, "4"]
["Apr 21 2015 01: +0", 2.052, "1"]
["Apr 23 2015 01: +0", 2.21, "1"]
["Apr 24 2015 01: +0", 6.453, "1"]
["Apr 27 2015 01: +0", 1.101, "2"]
["May 02 2015 01: +0", 1.931, "1"]
["May 03 2015 01: +0", 1.525, "1"]
["May 08 2015 01: +0", 1.31, "2"]
["May 13 2015 01: +0", 5.257, "2"]
["May 16 2015 01: +0", 3.913, "1"]
["May 20 2015 01: +0", 3.184, "1"]
["May 22 2015 01: +0", 1.062, "1"]
["May 27 2015 01: +0", 1.38, "1"]
["May 28 2015 01: +0", 1.397, "2"]
["May 30 2015 01: +0", 0.913, "1"]
["May 31 2015 01: +0", 0.994, "2"]
["Jun 05 2015 01: +0", 0.858, "1"]
["Jun 07 2015 01: +0", 0.588, "3"]
["Jun 10 2015 01: +0", 0.958, "2"]
["Jun 11 2015 01: +0", 0.879, "1"]
["Jun 12 2015 01: +0", 0.892, "1"]
["Jun 14 2015 01: +0", 0.846, "1"]
["Jun 15 2015 01: +0", 1.013, "2"]
["Jun 16 2015 01: +0", 3.041, "3"]
["Jun 24 2015 01: +0", 1.442, "1"]
["Jun 28 2015 01: +0", 3.808, "1"]
["Jul 01 2015 01: +0", 2.354, "1"]
["Jul 05 2015 01: +0", 2.544, "1"]
["Jul 06 2015 01: +0", 2.144, "1"]
["Jul 07 2015 01: +0", 2.128, "1"]
["Jul 12 2015 01: +0", 1.678, "2"]
["Jul 13 2015 01: +0", 1.018, "1"]
["Jul 19 2015 01: +0", 0.938, "1"]
["Jul 20 2015 01: +0", 0.415, "1"]
["Jul 22 2015 01: +0", 0.961, "2"]
["Jul 23 2015 01: +0", 1.024, "2"]
["Jul 24 2015 01: +0", 0.667, "1"]
["Jul 25 2015 01: +0", 1.098, "1"]
["Jul 27 2015 01: +0", 1.846, "1"]
["Jul 31 2015 01: +0", 1.373, "1"]
["Aug 01 2015 01: +0", 1.975, "1"]
["Aug 02 2015 01: +0", 1.525, "1"]
["Aug 03 2015 01: +0", 1.972, "1"]
["Aug 04 2015 01: +0", 2.071, "1"]
["Aug 06 2015 01: +0", 2.425, "2"]
["Aug 10 2015 01: +0", 5.492, "1"]
["Aug 11 2015 01: +0", 1.373, "1"]
["Aug 14 2015 01: +0", 3.479, "2"]
["Aug 17 2015 01: +0", 2.211, "1"]
["Aug 19 2015 01: +0", 2.197, "1"]
["Aug 20 2015 01: +0", 4.737, "1"]
["Aug 23 2015 01: +0", 2.673, "1"]
["Aug 27 2015 01: +0", 1.997, "1"]
["Sep 01 2015 01: +0", 1.75, "1"]
["Sep 05 2015 01: +0", 2.867, "1"]
["Sep 14 2015 01: +0", 1.167, "1"]
["Sep 15 2015 01: +0", 1.554, "1"]
["Sep 18 2015 01: +0", 1.785, "1"]
["Sep 21 2015 01: +0", 1.806, "1"]
["Sep 22 2015 01: +0", 2.36, "1"]
["Sep 23 2015 01: +0", 2.074, "1"]
["Sep 27 2015 01: +0", 1.854, "1"]
["Sep 30 2015 01: +0", 1.716, "1"]
["Oct 02 2015 01: +0", 2.357, "2"]
["Oct 22 2015 01: +0", 2.709, "1"]
["Oct 25 2015 01: +0", 2.746, "1"]
["Nov 03 2015 01: +0", 4.462, "1"]
["Nov 15 2015 01: +0", 0.59, "1"]
["Nov 17 2015 01: +0", 2.01, "1"]
["Nov 18 2015 01: +0", 2.568, "2"]
["Nov 21 2015 01: +0", 2.757, "1"]
["Nov 27 2015 01: +0", 2.265, "1"]
["Dec 03 2015 01: +0", 2.022, "1"]
["Dec 10 2015 01: +0", 1.186, "1"]
["Dec 18 2015 01: +0", 1.563, "1"]
["Dec 19 2015 01: +0", 1.452, "1"]
["Dec 22 2015 01: +0", 1.515, "2"]
["Dec 23 2015 01: +0", 1.355, "1"]
["Dec 27 2015 01: +0", 1.345, "1"]
["Dec 28 2015 01: +0", 0.678, "1"]
["Dec 29 2015 01: +0", 2.199, "1"]
["Dec 31 2015 01: +0", 1.523, "1"]
["Jan 02 2016 01: +0", 1.154, "2"]
["Jan 03 2016 01: +0", 1.062, "1"]
["Jan 05 2016 01: +0", 1.548, "1"]
["Jan 08 2016 01: +0", 1.263, "1"]
["Jan 09 2016 01: +0", 1.325, "1"]
["Jan 10 2016 01: +0", 1.515, "2"]
["Jan 14 2016 01: +0", 1.716, "1"]
["Jan 16 2016 01: +0", 1.539, "2"]
["Jan 17 2016 01: +0", 1.544, "1"]
["Jan 21 2016 01: +0", 2.677, "2"]
["Jan 25 2016 01: +0", 2.197, "1"]
["Feb 01 2016 01: +0", 0.613, "1"]
["Feb 02 2016 01: +0", 0.481, "1"]
["Feb 03 2016 01: +0", 0.62, "4"]
["Feb 09 2016 01: +0", 0.987, "2"]
["Feb 12 2016 01: +0", 1.098, "1"]
["Feb 13 2016 01: +0", 1.004, "1"]
["Feb 25 2016 01: +0", 1.304, "1"]
["Mar 01 2016 01: +0", 1.026, "1"]
["Mar 02 2016 01: +0", 0.84, "1"]
["Mar 03 2016 01: +0", 0.796, "2"]
["Mar 04 2016 01: +0", 1.286, "1"]
["Mar 10 2016 01: +0", 0.996, "2"]
["Mar 11 2016 01: +0", 1.294, "1"]
["Mar 14 2016 01: +0", 1.364, "1"]
["Mar 15 2016 01: +0", 1.785, "1"]
["Mar 18 2016 01: +0", 1.411, "2"]
["Mar 30 2016 01: +0", 1.203, "1"]
["Apr 12 2016 01: +0", 1.785, "1"]
["Apr 21 2016 01: +0", 1.493, "1"]
["Apr 27 2016 01: +0", 1.459, "1"]
["May 04 2016 01: +0", 1.349, "1"]
["May 08 2016 01: +0", 1.45, "1"]
["May 10 2016 01: +0", 1.642, "1"]
["May 27 2016 01: +0", 1.414, "1"]
["Jul 21 2016 01: +0", 1.098, "1"]
["Aug 02 2016 01: +0", 1.098, "1"]
["Aug 15 2016 01: +0", 1.373, "1"]
["Aug 23 2016 01: +0", 1.132, "2"]
["Sep 08 2016 01: +0", 1.156, "1"]
["Sep 10 2016 01: +0", 1.385, "1"]
["Oct 01 2016 01: +0", 0.845, "1"]
["Oct 25 2016 01: +0", 1.195, "1"]
["Oct 26 2016 01: +0", 0.636, "1"]
["Oct 27 2016 01: +0", 1.167, "1"]
["Oct 30 2016 01: +0", 1.257, "1"]
["Nov 20 2016 01: +0", 1.168, "1"]
["Nov 28 2016 01: +0", 0.824, "1"]
["Dec 03 2016 01: +0", 0.745, "1"]
["Dec 12 2016 01: +0", 0.275, "1"]
["Dec 20 2016 01: +0", 1.236, "1"]
["Jan 03 2017 01: +0", 0.676, "1"]
["Jan 11 2017 01: +0", 0.908, "1"]
["Jan 18 2017 01: +0", 0.394, "1"]
["Jan 20 2017 01: +0", 0.755, "1"]
["Feb 02 2017 01: +0", 0.949, "1"]
["Feb 13 2017 01: +0", 0.968, "1"]
["Feb 24 2017 01: +0", 0.611, "1"]
["Mar 14 2017 01: +0", 0.621, "1"]
["Mar 18 2017 01: +0", 0.986, "1"]
["Mar 28 2017 01: +0", 2.186, "1"]
["Apr 14 2017 01: +0", 0.083, "1"]
["Apr 24 2017 01: +0", 0.892, "1"]
["Apr 29 2017 01: +0", 0.674, "1"]
["May 27 2017 01: +0", 0.549, "1"]
["May 30 2017 01: +0", 0.564, "1"]
["Jun 01 2017 01: +0", 1.145, "1"]
["Jun 06 2017 01: +0", 0.363, "1"]
["Jun 07 2017 01: +0", 0.557, "1"]
["Jun 12 2017 01: +0", 0.686, "1"]
["Jun 17 2017 01: +0", 0.66, "2"]
["Jun 18 2017 01: +0", 1.495, "1"]
["Jun 22 2017 01: +0", 0.665, "1"]
["Jun 25 2017 01: +0", 0.675, "1"]
["Jun 28 2017 01: +0", 0.877, "1"]
["Jul 03 2017 01: +0", 0.994, "2"]
["Jul 11 2017 01: +0", 1.098, "1"]
["Jul 18 2017 01: +0", 1.028, "1"]
["Jul 28 2017 01: +0", 1.098, "1"]
["Aug 01 2017 01: +0", 1.48, "1"]
["Aug 05 2017 01: +0", 0.773, "1"]
["Aug 16 2017 01: +0", 0.686, "1"]
["Aug 17 2017 01: +0", 0.627, "1"]
["Aug 22 2017 01: +0", 0.157, "1"]
["Aug 30 2017 01: +0", 0.234, "1"]
["Sep 23 2017 01: +0", 0.788, "1"]
["Oct 03 2017 01: +0", 1.089, "1"]
["Oct 05 2017 01: +0", 1.098, "1"]
["Oct 10 2017 01: +0", 1.106, "1"]
["Oct 14 2017 01: +0", 1.167, "1"]
["Oct 22 2017 01: +0", 1.091, "1"]
["Oct 31 2017 01: +0", 0.686, "1"]
["Nov 02 2017 01: +0", 0.686, "1"]
["Nov 04 2017 01: +0", 0.672, "1"]
["Nov 06 2017 01: +0", 1.097, "1"]
["Nov 23 2017 01: +0", 1.5, "1"]
["Feb 01 2018 01: +0", 0.873, "1"]
["Feb 06 2018 01: +0", 0.984, "1"]
["Feb 09 2018 01: +0", 0.951, "1"]
["Feb 12 2018 01: +0", 1.098, "1"]
["Feb 17 2018 01: +0", 1.036, "1"]
["Feb 24 2018 01: +0", 0.962, "1"]
["Mar 04 2018 01: +0", 1.373, "1"]
["Apr 01 2018 01: +0", 0.761, "1"]
["Apr 03 2018 01: +0", 2.879, "1"]
["Apr 09 2018 01: +0", 0.588, "1"]
["Apr 29 2018 01: +0", 0.499, "1"]
["May 01 2018 01: +0", 0.753, "1"]
["May 02 2018 01: +0", 0.499, "1"]
["May 03 2018 01: +0", 0.492, "1"]
["May 09 2018 01: +0", 0.481, "1"]
["May 15 2018 01: +0", 0.512, "1"]
["May 28 2018 01: +0", 0.545, "1"]
["May 31 2018 01: +0", 0.551, "1"]
["Jun 07 2018 01: +0", 0.658, "1"]
["Jun 09 2018 01: +0", 0.881, "1"]
["Jun 10 2018 01: +0", 0.958, "1"]
["Jun 11 2018 01: +0", 3.302, "1"]
["Jun 19 2018 01: +0", 1.282, "1"]
["Jul 08 2018 15: +0", 1.022, "1"]
["Jul 23 2018 12: +0", 0.373, "1"]
["Jul 28 2018 17: +0", 0.757, "1"]
["Jul 31 2018 18: +0", 1.148, "1"]
["Aug 02 2018 13: +0", 0.664, "1"]
["Aug 03 2018 09: +0", 0.755, "1"]
