["Nov 18 2013 01: +0", 53.206, "1"]
["Nov 30 2013 01: +0", 47.573, "1"]
["Dec 14 2013 01: +0", 9.592, "1"]
["Dec 17 2013 01: +0", 3.467, "2"]
["Dec 18 2013 01: +0", 7.473, "1"]
["Dec 19 2013 01: +0", 8.113, "1"]
["Dec 22 2013 01: +0", 7.977, "1"]
["Dec 24 2013 01: +0", 8.206, "1"]
["Dec 25 2013 01: +0", 7.208, "1"]
["Dec 29 2013 01: +0", 12.975, "1"]
["Jan 02 2014 01: +0", 19.153, "1"]
["Jan 04 2014 01: +0", 7.894, "1"]
["Jan 05 2014 01: +0", 6.874, "2"]
["Jan 07 2014 01: +0", 8.228, "1"]
["Jan 11 2014 01: +0", 7.852, "4"]
["Jan 12 2014 01: +0", 9.097, "1"]
["Jan 14 2014 01: +0", 4.619, "1"]
["Jan 16 2014 01: +0", 8.238, "1"]
["Jan 18 2014 01: +0", 14.312, "1"]
["Jan 20 2014 01: +0", 6.349, "1"]
["Jan 21 2014 01: +0", 6.384, "1"]
["Jan 23 2014 01: +0", 7.62, "1"]
["Jan 24 2014 01: +0", 0.755, "1"]
["Jan 25 2014 01: +0", 3.851, "1"]
["Jan 27 2014 01: +0", 6.315, "2"]
["Jan 29 2014 01: +0", 6.867, "1"]
["Feb 04 2014 01: +0", 2.403, "1"]
["Feb 06 2014 01: +0", 4.476, "2"]
["Feb 07 2014 01: +0", 5.682, "1"]
["Feb 11 2014 01: +0", 2.128, "1"]
["Feb 12 2014 01: +0", 5.659, "1"]
["Feb 19 2014 01: +0", 5.149, "1"]
["Feb 20 2014 01: +0", 1.579, "1"]
["Feb 21 2014 01: +0", 5.603, "1"]
["Feb 22 2014 01: +0", 5.458, "2"]
["Feb 23 2014 01: +0", 3.604, "2"]
["Feb 25 2014 01: +0", 1.58, "1"]
["Feb 26 2014 01: +0", 5.634, "1"]
["Feb 28 2014 01: +0", 5.144, "4"]
["Mar 01 2014 01: +0", 11.052, "1"]
["Mar 05 2014 01: +0", 6.947, "1"]
["Mar 08 2014 01: +0", 17.333, "1"]
["Mar 09 2014 01: +0", 5.421, "2"]
["Mar 10 2014 01: +0", 10.835, "1"]
["Mar 13 2014 01: +0", 6.659, "1"]
["Mar 16 2014 01: +0", 5.027, "2"]
["Mar 20 2014 01: +0", 3.295, "1"]
["Mar 22 2014 01: +0", 5.972, "1"]
["Mar 24 2014 01: +0", 6.522, "1"]
["Mar 25 2014 01: +0", 5.492, "1"]
["Mar 27 2014 01: +0", 9.515, "1"]
["Mar 28 2014 01: +0", 1.106, "1"]
["Mar 29 2014 01: +0", 3.177, "2"]
["Mar 31 2014 01: +0", 4.188, "1"]
["Apr 03 2014 01: +0", 2.677, "1"]
["Apr 04 2014 01: +0", 5.252, "1"]
["Apr 06 2014 01: +0", 3.776, "1"]
["Apr 07 2014 01: +0", 3.364, "1"]
["Apr 11 2014 01: +0", 6.624, "1"]
["Apr 17 2014 01: +0", 5.412, "1"]
["Apr 18 2014 01: +0", 4.834, "1"]
["Apr 24 2014 01: +0", 4.685, "1"]
["Apr 25 2014 01: +0", 6.659, "1"]
["May 02 2014 01: +0", 3.791, "2"]
["May 04 2014 01: +0", 4.399, "1"]
["May 06 2014 01: +0", 2.403, "1"]
["May 09 2014 01: +0", 3.776, "1"]
["May 11 2014 01: +0", 3.913, "1"]
["May 13 2014 01: +0", 2.334, "1"]
["May 14 2014 01: +0", 4.667, "2"]
["May 19 2014 01: +0", 1.894, "1"]
["May 24 2014 01: +0", 2.888, "3"]
["May 31 2014 01: +0", 3.03, "2"]
["Jun 02 2014 01: +0", 1.381, "3"]
["Jun 03 2014 01: +0", 2.334, "1"]
["Jun 04 2014 01: +0", 0.9, "1"]
["Jun 05 2014 01: +0", 2.677, "1"]
["Jun 06 2014 01: +0", 2.522, "1"]
["Jun 07 2014 01: +0", 2.205, "2"]
["Jun 09 2014 01: +0", 2.335, "1"]
["Jun 10 2014 01: +0", 2.33, "1"]
["Jun 11 2014 01: +0", 2.421, "3"]
["Jun 12 2014 01: +0", 2.54, "1"]
["Jun 13 2014 01: +0", 3.913, "1"]
["Jun 15 2014 01: +0", 1.951, "1"]
["Jun 17 2014 01: +0", 2.197, "1"]
["Jun 18 2014 01: +0", 1.579, "1"]
["Jun 21 2014 01: +0", 1.579, "1"]
["Jun 23 2014 01: +0", 3.035, "1"]
["Jun 24 2014 01: +0", 3.776, "1"]
["Jun 26 2014 01: +0", 2.83, "2"]
["Jun 28 2014 01: +0", 2.731, "2"]
["Jun 29 2014 01: +0", 3.289, "2"]
["Jun 30 2014 01: +0", 6.865, "1"]
["Jul 01 2014 01: +0", 5.011, "1"]
["Jul 02 2014 01: +0", 3.295, "1"]
["Jul 07 2014 01: +0", 3.631, "1"]
["Jul 12 2014 01: +0", 2.677, "1"]
["Jul 14 2014 01: +0", 2.785, "2"]
["Jul 15 2014 01: +0", 2.815, "2"]
["Jul 16 2014 01: +0", 2.748, "2"]
["Jul 17 2014 01: +0", 2.368, "1"]
["Jul 18 2014 01: +0", 2.83, "3"]
["Jul 19 2014 01: +0", 2.865, "2"]
["Jul 20 2014 01: +0", 3.977, "2"]
["Jul 21 2014 01: +0", 3.707, "1"]
["Jul 22 2014 01: +0", 3.159, "1"]
["Jul 23 2014 01: +0", 3.509, "1"]
["Jul 28 2014 01: +0", 2.248, "1"]
["Jul 29 2014 01: +0", 2.764, "1"]
["Jul 31 2014 01: +0", 2.873, "2"]
["Aug 02 2014 01: +0", 2.68, "1"]
["Aug 03 2014 01: +0", 3.432, "3"]
["Aug 04 2014 01: +0", 2.746, "1"]
["Aug 05 2014 01: +0", 4.119, "1"]
["Aug 07 2014 01: +0", 4.735, "1"]
["Aug 09 2014 01: +0", 5.645, "1"]
["Aug 10 2014 01: +0", 3.879, "2"]
["Aug 14 2014 01: +0", 2.819, "2"]
["Aug 18 2014 01: +0", 1.647, "2"]
["Aug 19 2014 01: +0", 0.571, "1"]
["Aug 21 2014 01: +0", 1.54, "4"]
["Aug 22 2014 01: +0", 1.335, "2"]
["Aug 23 2014 01: +0", 1.098, "2"]
["Aug 24 2014 01: +0", 2.102, "3"]
["Aug 25 2014 01: +0", 1.316, "2"]
["Aug 27 2014 01: +0", 2.849, "1"]
["Aug 30 2014 01: +0", 3.433, "1"]
["Aug 31 2014 01: +0", 3.741, "2"]
["Sep 01 2014 01: +0", 1.536, "1"]
["Sep 02 2014 01: +0", 1.186, "2"]
["Sep 03 2014 01: +0", 3.433, "1"]
["Sep 04 2014 01: +0", 3.501, "1"]
["Sep 07 2014 01: +0", 2.815, "2"]
["Sep 09 2014 01: +0", 2.761, "1"]
["Sep 10 2014 01: +0", 3.182, "2"]
["Sep 12 2014 01: +0", 4.188, "1"]
["Sep 13 2014 01: +0", 3.303, "1"]
["Sep 14 2014 01: +0", 2.365, "2"]
["Sep 16 2014 01: +0", 2.116, "1"]
["Sep 18 2014 01: +0", 2.197, "1"]
["Sep 20 2014 01: +0", 2.094, "2"]
["Sep 21 2014 01: +0", 2.204, "1"]
["Sep 22 2014 01: +0", 3.029, "1"]
["Sep 26 2014 01: +0", 2.334, "1"]
["Sep 28 2014 01: +0", 1.754, "1"]
["Sep 29 2014 01: +0", 1.754, "1"]
["Sep 30 2014 01: +0", 1.421, "1"]
["Oct 01 2014 01: +0", 1.853, "2"]
["Oct 02 2014 01: +0", 1.988, "2"]
["Oct 04 2014 01: +0", 2.222, "2"]
["Oct 06 2014 01: +0", 3.005, "1"]
["Oct 11 2014 01: +0", 2.904, "1"]
["Oct 12 2014 01: +0", 2.367, "1"]
["Oct 13 2014 01: +0", 2.722, "2"]
["Oct 14 2014 01: +0", 2.883, "1"]
["Oct 19 2014 01: +0", 2.761, "1"]
["Oct 29 2014 01: +0", 2.26, "1"]
["Oct 30 2014 01: +0", 2.434, "1"]
["Oct 31 2014 01: +0", 2.419, "2"]
["Nov 05 2014 01: +0", 2.471, "1"]
["Nov 08 2014 01: +0", 1.648, "1"]
["Nov 11 2014 01: +0", 1.276, "2"]
["Nov 12 2014 01: +0", 1.201, "2"]
["Nov 13 2014 01: +0", 1.384, "1"]
["Nov 14 2014 01: +0", 1.716, "1"]
["Nov 16 2014 01: +0", 2.211, "1"]
["Nov 18 2014 01: +0", 2.754, "1"]
["Nov 21 2014 01: +0", 2.677, "1"]
["Nov 22 2014 01: +0", 2.677, "1"]
["Nov 26 2014 01: +0", 2.644, "1"]
["Nov 27 2014 01: +0", 2.447, "1"]
["Nov 28 2014 01: +0", 1.167, "1"]
["Nov 30 2014 01: +0", 1.077, "1"]
["Dec 04 2014 01: +0", 1.712, "1"]
["Dec 05 2014 01: +0", 1.578, "1"]
["Dec 10 2014 01: +0", 1.518, "1"]
["Dec 11 2014 01: +0", 1.162, "2"]
["Dec 12 2014 01: +0", 1.347, "3"]
["Dec 14 2014 01: +0", 1.599, "3"]
["Dec 16 2014 01: +0", 1.17, "1"]
["Dec 19 2014 01: +0", 3.01, "1"]
["Dec 20 2014 01: +0", 1.167, "1"]
["Dec 21 2014 01: +0", 1.107, "1"]
["Dec 23 2014 01: +0", 0.961, "1"]
["Dec 25 2014 01: +0", 1.284, "2"]
["Dec 26 2014 01: +0", 1.82, "1"]
["Dec 27 2014 01: +0", 3.369, "3"]
["Dec 28 2014 01: +0", 1.587, "1"]
["Dec 29 2014 01: +0", 1.456, "1"]
["Dec 30 2014 01: +0", 1.599, "1"]
["Dec 31 2014 01: +0", 1.459, "1"]
["Jan 01 2015 01: +0", 1.442, "1"]
["Jan 03 2015 01: +0", 1.359, "3"]
["Jan 07 2015 01: +0", 1.891, "2"]
["Jan 10 2015 01: +0", 1.176, "1"]
["Jan 11 2015 01: +0", 1.156, "2"]
["Jan 12 2015 01: +0", 1.075, "2"]
["Jan 16 2015 01: +0", 1.464, "2"]
["Jan 18 2015 01: +0", 1.869, "3"]
["Jan 19 2015 01: +0", 2.614, "2"]
["Jan 20 2015 01: +0", 30.411, "1"]
["Jan 29 2015 01: +0", 4.401, "1"]
["Feb 01 2015 01: +0", 3.597, "3"]
["Feb 02 2015 01: +0", 2.866, "2"]
["Feb 04 2015 01: +0", 2.059, "1"]
["Feb 05 2015 01: +0", 1.657, "2"]
["Feb 06 2015 01: +0", 1.579, "2"]
["Feb 08 2015 01: +0", 1.634, "1"]
["Feb 13 2015 01: +0", 1.044, "1"]
["Feb 15 2015 01: +0", 1.637, "2"]
["Feb 18 2015 01: +0", 1.479, "2"]
["Feb 19 2015 01: +0", 1.006, "1"]
["Feb 21 2015 01: +0", 0.964, "1"]
["Feb 22 2015 01: +0", 2.197, "1"]
["Feb 23 2015 01: +0", 0.961, "1"]
["Feb 24 2015 01: +0", 0.968, "2"]
["Feb 28 2015 01: +0", 1.03, "1"]
["Mar 02 2015 01: +0", 1.097, "1"]
["Mar 03 2015 01: +0", 1.111, "2"]
["Mar 04 2015 01: +0", 1.025, "1"]
["Mar 11 2015 01: +0", 1.292, "2"]
["Mar 12 2015 01: +0", 1.336, "2"]
["Mar 19 2015 01: +0", 1.819, "2"]
["Mar 20 2015 01: +0", 1.922, "1"]
["Mar 21 2015 01: +0", 1.854, "1"]
["Mar 26 2015 01: +0", 2.032, "1"]
["Mar 28 2015 01: +0", 1.373, "1"]
["Mar 29 2015 01: +0", 1.809, "2"]
["Mar 30 2015 01: +0", 1.984, "1"]
["Apr 01 2015 01: +0", 1.373, "1"]
["Apr 07 2015 01: +0", 1.68, "1"]
["Apr 08 2015 01: +0", 1.373, "1"]
["Apr 09 2015 01: +0", 1.476, "2"]
["Apr 11 2015 01: +0", 1.933, "2"]
["Apr 12 2015 01: +0", 1.018, "1"]
["Apr 13 2015 01: +0", 1.407, "1"]
["Apr 16 2015 01: +0", 1.236, "1"]
["Apr 17 2015 01: +0", 1.237, "1"]
["Apr 18 2015 01: +0", 1.172, "1"]
["Apr 19 2015 01: +0", 1.373, "1"]
["Apr 21 2015 01: +0", 1.173, "1"]
["Apr 23 2015 01: +0", 0.928, "1"]
["Apr 24 2015 01: +0", 0.914, "1"]
["Apr 25 2015 01: +0", 0.86, "2"]
["Apr 26 2015 01: +0", 0.789, "1"]
["Apr 28 2015 01: +0", 0.764, "3"]
["Apr 29 2015 01: +0", 1.744, "1"]
["Apr 30 2015 01: +0", 1.556, "5"]
["May 01 2015 01: +0", 0.945, "1"]
["May 04 2015 01: +0", 0.755, "2"]
["May 05 2015 01: +0", 0.961, "1"]
["May 06 2015 01: +0", 1.183, "2"]
["May 09 2015 01: +0", 6.063, "3"]
["May 10 2015 01: +0", 1.482, "1"]
["May 11 2015 01: +0", 1.452, "1"]
["May 14 2015 01: +0", 1.373, "1"]
["May 16 2015 01: +0", 1.304, "1"]
["May 19 2015 01: +0", 1.434, "1"]
["May 20 2015 01: +0", 1.579, "1"]
["May 21 2015 01: +0", 3.089, "1"]
["May 22 2015 01: +0", 1.51, "1"]
["May 23 2015 01: +0", 3.153, "1"]
["May 29 2015 01: +0", 2.609, "1"]
["May 31 2015 01: +0", 2.746, "1"]
["Jun 02 2015 01: +0", 2.763, "2"]
["Jun 14 2015 01: +0", 1.648, "1"]
["Jun 16 2015 01: +0", 1.971, "1"]
["Jun 17 2015 01: +0", 1.716, "1"]
["Jun 19 2015 01: +0", 1.554, "1"]
["Jun 21 2015 01: +0", 1.01, "1"]
["Jun 22 2015 01: +0", 0.937, "2"]
["Jun 24 2015 01: +0", 1.303, "1"]
["Jun 25 2015 01: +0", 1.305, "1"]
["Jun 28 2015 01: +0", 1.304, "1"]
["Jul 02 2015 01: +0", 0.967, "1"]
["Jul 03 2015 01: +0", 0.764, "2"]
["Jul 05 2015 01: +0", 1.065, "1"]
["Jul 06 2015 01: +0", 1.006, "2"]
["Jul 07 2015 01: +0", 1.888, "2"]
["Jul 11 2015 01: +0", 1.006, "2"]
["Jul 14 2015 01: +0", 1.751, "1"]
["Jul 17 2015 01: +0", 1.236, "1"]
["Jul 22 2015 01: +0", 1.375, "2"]
["Jul 29 2015 01: +0", 2.334, "1"]
["Jul 30 2015 01: +0", 1.587, "1"]
["Aug 01 2015 01: +0", 2.471, "1"]
["Aug 03 2015 01: +0", 2.342, "3"]
["Aug 10 2015 01: +0", 2.197, "1"]
["Aug 12 2015 01: +0", 2.059, "1"]
["Aug 14 2015 01: +0", 1.499, "1"]
["Aug 15 2015 01: +0", 1.643, "3"]
["Aug 17 2015 01: +0", 1.79, "1"]
["Aug 18 2015 01: +0", 2.041, "1"]
["Aug 21 2015 01: +0", 2.304, "1"]
["Aug 26 2015 01: +0", 2.175, "1"]
["Aug 28 2015 01: +0", 7.62, "1"]
["Sep 03 2015 01: +0", 4.672, "1"]
["Sep 06 2015 01: +0", 3.248, "1"]
["Sep 07 2015 01: +0", 2.442, "1"]
["Sep 12 2015 01: +0", 3.776, "1"]
["Sep 19 2015 01: +0", 2.403, "1"]
["Sep 20 2015 01: +0", 4.05, "1"]
["Sep 24 2015 01: +0", 2.54, "2"]
["Sep 25 2015 01: +0", 3.364, "1"]
["Sep 27 2015 01: +0", 3.269, "2"]
["Sep 28 2015 01: +0", 3.438, "3"]
["Sep 29 2015 01: +0", 2.403, "1"]
["Oct 03 2015 01: +0", 3.982, "1"]
["Oct 04 2015 01: +0", 3.776, "1"]
["Oct 05 2015 01: +0", 2.677, "1"]
["Oct 06 2015 01: +0", 1.384, "1"]
["Oct 08 2015 01: +0", 4.177, "1"]
["Oct 12 2015 01: +0", 4.496, "2"]
["Oct 17 2015 01: +0", 1.809, "1"]
["Oct 18 2015 01: +0", 1.283, "3"]
["Oct 19 2015 01: +0", 1.799, "2"]
["Oct 20 2015 01: +0", 1.922, "1"]
["Oct 21 2015 01: +0", 4.188, "1"]
["Oct 22 2015 01: +0", 5.355, "1"]
["Oct 29 2015 01: +0", 3.745, "1"]
["Nov 01 2015 01: +0", 2.347, "1"]
["Nov 03 2015 01: +0", 4.928, "2"]
["Nov 04 2015 01: +0", 3.855, "1"]
["Nov 05 2015 01: +0", 4.902, "1"]
["Nov 12 2015 01: +0", 4.293, "1"]
["Nov 16 2015 01: +0", 3.295, "1"]
["Nov 23 2015 01: +0", 2.255, "2"]
["Nov 25 2015 01: +0", 0.581, "1"]
["Nov 28 2015 01: +0", 2.059, "1"]
["Nov 30 2015 01: +0", 2.284, "1"]
["Dec 02 2015 01: +0", 3.158, "1"]
["Dec 05 2015 01: +0", 2.228, "1"]
["Dec 09 2015 01: +0", 2.39, "1"]
["Dec 12 2015 01: +0", 1.563, "2"]
["Dec 14 2015 01: +0", 1.854, "1"]
["Dec 15 2015 01: +0", 1.648, "1"]
["Dec 16 2015 01: +0", 1.698, "1"]
["Dec 17 2015 01: +0", 1.731, "2"]
["Dec 18 2015 01: +0", 3.913, "1"]
["Dec 19 2015 01: +0", 4.451, "1"]
["Dec 23 2015 01: +0", 3.157, "2"]
["Dec 24 2015 01: +0", 5.401, "1"]
["Dec 25 2015 01: +0", 5.401, "1"]
["Dec 28 2015 01: +0", 3.083, "2"]
["Dec 31 2015 01: +0", 3.494, "3"]
["Jan 02 2016 01: +0", 2.389, "2"]
["Jan 07 2016 01: +0", 2.54, "1"]
["Jan 08 2016 01: +0", 3.141, "2"]
["Jan 09 2016 01: +0", 4.062, "1"]
["Jan 10 2016 01: +0", 4.531, "1"]
["Jan 11 2016 01: +0", 3.776, "1"]
["Jan 20 2016 01: +0", 4.163, "1"]
["Jan 21 2016 01: +0", 3.776, "1"]
["Jan 22 2016 01: +0", 3.432, "1"]
["Jan 24 2016 01: +0", 5.541, "2"]
["Jan 26 2016 01: +0", 3.728, "1"]
["Jan 27 2016 01: +0", 3.483, "1"]
["Feb 02 2016 01: +0", 4.107, "1"]
["Feb 03 2016 01: +0", 4.135, "1"]
["Feb 04 2016 01: +0", 7.971, "1"]
["Feb 05 2016 01: +0", 3.972, "2"]
["Feb 06 2016 01: +0", 3.872, "1"]
["Feb 07 2016 01: +0", 4.189, "1"]
["Feb 09 2016 01: +0", 4.119, "1"]
["Feb 12 2016 01: +0", 2.883, "1"]
["Feb 13 2016 01: +0", 2.309, "1"]
["Feb 14 2016 01: +0", 2.875, "2"]
["Feb 20 2016 01: +0", 4.329, "1"]
["Feb 24 2016 01: +0", 4.22, "2"]
["Feb 26 2016 01: +0", 4.05, "1"]
["Feb 27 2016 01: +0", 4.316, "3"]
["Mar 02 2016 01: +0", 5.309, "1"]
["Mar 03 2016 01: +0", 5.616, "1"]
["Mar 04 2016 01: +0", 5.593, "1"]
["Mar 05 2016 01: +0", 2.432, "1"]
["Mar 06 2016 01: +0", 5.018, "2"]
["Mar 12 2016 01: +0", 4.022, "2"]
["Mar 16 2016 01: +0", 2.687, "1"]
["Mar 19 2016 01: +0", 2.749, "1"]
["Mar 21 2016 01: +0", 3.932, "2"]
["Mar 25 2016 01: +0", 4.213, "1"]
["Mar 26 2016 01: +0", 4.314, "1"]
["Mar 28 2016 01: +0", 3.293, "2"]
["Mar 30 2016 01: +0", 3.859, "2"]
["Apr 01 2016 01: +0", 3.776, "1"]
["Apr 02 2016 01: +0", 4.325, "1"]
["Apr 03 2016 01: +0", 4.3, "1"]
["Apr 08 2016 01: +0", 5.242, "1"]
["Apr 12 2016 01: +0", 5.944, "1"]
["Apr 14 2016 01: +0", 3.295, "1"]
["Apr 19 2016 01: +0", 4.771, "2"]
["Apr 21 2016 01: +0", 3.751, "1"]
["Apr 23 2016 01: +0", 3.839, "1"]
["May 05 2016 01: +0", 3.067, "1"]
["May 07 2016 01: +0", 3.036, "1"]
["May 10 2016 01: +0", 2.853, "2"]
["May 12 2016 01: +0", 0.391, "1"]
["May 14 2016 01: +0", 3.002, "2"]
["May 15 2016 01: +0", 3.555, "2"]
["May 16 2016 01: +0", 3.432, "1"]
["May 23 2016 01: +0", 1.227, "1"]
["May 25 2016 01: +0", 1.167, "2"]
["Jun 04 2016 01: +0", 0.685, "2"]
["Jun 08 2016 01: +0", 0.887, "1"]
["Jun 15 2016 01: +0", 0.838, "1"]
["Jun 18 2016 01: +0", 0.886, "1"]
["Jun 19 2016 01: +0", 1.236, "1"]
["Jun 27 2016 01: +0", 3.868, "1"]
["Jun 28 2016 01: +0", 0.868, "1"]
["Jun 30 2016 01: +0", 1.057, "1"]
["Jul 06 2016 01: +0", 1.066, "1"]
["Jul 11 2016 01: +0", 1.058, "1"]
["Jul 18 2016 01: +0", 1.026, "1"]
["Jul 19 2016 01: +0", 1.132, "2"]
["Jul 26 2016 01: +0", 1.041, "1"]
["Jul 29 2016 01: +0", 1.017, "1"]
["Aug 04 2016 01: +0", 1.124, "2"]
["Aug 07 2016 01: +0", 1.7, "1"]
["Aug 08 2016 01: +0", 1.244, "2"]
["Aug 11 2016 01: +0", 1.304, "1"]
["Aug 16 2016 01: +0", 0.689, "1"]
["Aug 18 2016 01: +0", 1.421, "1"]
["Sep 02 2016 01: +0", 1.19, "1"]
["Sep 06 2016 01: +0", 1.209, "1"]
["Sep 14 2016 01: +0", 1.199, "1"]
["Sep 16 2016 01: +0", 1.184, "1"]
["Sep 17 2016 01: +0", 1.421, "1"]
["Oct 03 2016 01: +0", 0.905, "2"]
["Oct 15 2016 01: +0", 0.868, "1"]
["Oct 18 2016 01: +0", 0.892, "1"]
["Oct 19 2016 01: +0", 0.842, "1"]
["Nov 06 2016 01: +0", 0.605, "1"]
["Nov 18 2016 01: +0", 0.367, "1"]
["Nov 27 2016 01: +0", 0.478, "1"]
["Dec 23 2016 01: +0", 0.444, "1"]
["Jan 04 2017 01: +0", 0.393, "1"]
["Jan 09 2017 01: +0", 0.423, "1"]
["Jan 10 2017 01: +0", 0.379, "1"]
["Jan 14 2017 01: +0", 0.438, "1"]
["Jan 25 2017 01: +0", 0.411, "1"]
["Jan 30 2017 01: +0", 0.298, "1"]
["Feb 04 2017 01: +0", 0.45, "1"]
["Feb 09 2017 01: +0", 0.34, "1"]
["Feb 10 2017 01: +0", 0.269, "1"]
["Feb 24 2017 01: +0", 0.441, "1"]
["Feb 25 2017 01: +0", 0.449, "1"]
["Feb 26 2017 01: +0", 0.364, "1"]
["Mar 07 2017 01: +0", 0.446, "1"]
["Mar 08 2017 01: +0", 0.456, "1"]
["Mar 12 2017 01: +0", 0.585, "1"]
["Mar 13 2017 01: +0", 0.491, "1"]
["Mar 14 2017 01: +0", 0.275, "1"]
["Mar 19 2017 01: +0", 0.619, "1"]
["Apr 19 2017 01: +0", 0.422, "1"]
["May 01 2017 01: +0", 0.493, "1"]
["May 04 2017 01: +0", 0.618, "1"]
["May 06 2017 01: +0", 0.525, "1"]
["May 13 2017 01: +0", 0.553, "1"]
["May 16 2017 01: +0", 1.991, "1"]
["May 29 2017 01: +0", 0.69, "1"]
["Jun 02 2017 01: +0", 0.554, "1"]
["Jun 10 2017 01: +0", 0.493, "1"]
["Jun 25 2017 01: +0", 0.412, "1"]
["Jul 05 2017 01: +0", 0.301, "2"]
["Jul 07 2017 01: +0", 0.546, "1"]
["Jul 09 2017 01: +0", 0.44, "1"]
["Jul 10 2017 01: +0", 0.428, "1"]
["Jul 19 2017 01: +0", 0.473, "1"]
["Jul 23 2017 01: +0", 0.275, "1"]
["Aug 11 2017 01: +0", 0.242, "4"]
["Aug 14 2017 01: +0", 0.326, "1"]
["Aug 21 2017 01: +0", 0.459, "1"]
["Aug 26 2017 01: +0", 0.349, "1"]
["Aug 28 2017 01: +0", 0.391, "1"]
["Aug 29 2017 01: +0", 0.469, "1"]
["Aug 30 2017 01: +0", 0.372, "1"]
["Sep 23 2017 01: +0", 0.552, "1"]
["Sep 28 2017 01: +0", 0.465, "2"]
["Sep 30 2017 01: +0", 0.386, "2"]
["Oct 03 2017 01: +0", 0.214, "1"]
["Oct 09 2017 01: +0", 0.325, "1"]
["Oct 10 2017 01: +0", 0.395, "1"]
["Oct 15 2017 01: +0", 0.403, "1"]
["Oct 19 2017 01: +0", 0.476, "1"]
["Oct 29 2017 01: +0", 0.377, "2"]
["Oct 30 2017 01: +0", 0.41, "1"]
["Oct 31 2017 01: +0", 0.475, "1"]
["Nov 07 2017 01: +0", 0.549, "1"]
["Nov 29 2017 01: +0", 0.47, "1"]
["Dec 14 2017 01: +0", 0.59, "1"]
["Dec 23 2017 01: +0", 0.529, "1"]
["Jan 13 2018 01: +0", 0.432, "1"]
["Jan 14 2018 01: +0", 0.431, "1"]
["Feb 02 2018 01: +0", 0.56, "1"]
["Feb 17 2018 01: +0", 0.594, "1"]
["Feb 25 2018 01: +0", 0.525, "1"]
["Feb 26 2018 01: +0", 0.525, "1"]
["Mar 04 2018 01: +0", 0.479, "1"]
["Mar 06 2018 01: +0", 0.484, "1"]
["Mar 07 2018 01: +0", 0.523, "1"]
["Mar 14 2018 01: +0", 0.531, "1"]
["Mar 23 2018 01: +0", 0.54, "1"]
["Mar 25 2018 01: +0", 0.546, "1"]
["Mar 27 2018 01: +0", 0.513, "1"]
["Apr 07 2018 01: +0", 0.488, "1"]
["Apr 09 2018 01: +0", 0.5, "1"]
["Apr 21 2018 01: +0", 0.5, "1"]
["May 08 2018 01: +0", 0.388, "1"]
["May 13 2018 01: +0", 0.444, "1"]
["May 17 2018 01: +0", 0.44, "1"]
["Jun 17 2018 01: +0", 0.466, "1"]
["Jun 20 2018 01: +0", 0.373, "1"]
["Jun 26 2018 01: +0", 0.314, "1"]
["Jun 28 2018 01: +0", 0.481, "1"]
["Jun 29 2018 01: +0", 0.374, "1"]
["Jul 19 2018 21: +0", 0.534, "1"]
["Jul 21 2018 02: +0", 0.46, "1"]
["Jul 22 2018 14: +0", 0.46, "1"]
["Jul 23 2018 15: +0", 0.467, "1"]
["Jul 25 2018 21: +0", 0.473, "1"]
["Jul 28 2018 09: +0", 0.588, "1"]
["Aug 01 2018 07: +0", 0.575, "1"]
["Aug 01 2018 17: +0", 0.627, "2"]
["Aug 06 2018 07: +0", 0.374, "1"]
