["Feb 03 2016 01: +0", 2.666, "4"]
["Feb 06 2016 01: +0", 2.677, "1"]
["Feb 07 2016 01: +0", 2.492, "1"]
["Feb 12 2016 01: +0", 2.211, "2"]
["Feb 14 2016 01: +0", 2.353, "1"]
["Feb 17 2016 01: +0", 2.307, "1"]
["Feb 18 2016 01: +0", 2.197, "1"]
["Feb 19 2016 01: +0", 2.236, "1"]
["Feb 21 2016 01: +0", 1.757, "2"]
["Feb 26 2016 01: +0", 1.888, "3"]
["Feb 27 2016 01: +0", 1.815, "1"]
["Mar 03 2016 01: +0", 2.139, "1"]
["Mar 08 2016 01: +0", 1.48, "3"]
["Mar 11 2016 01: +0", 1.991, "2"]
["Mar 12 2016 01: +0", 2.197, "1"]
["Mar 16 2016 01: +0", 2.719, "1"]
["Mar 17 2016 01: +0", 2.762, "1"]
["Mar 27 2016 01: +0", 2.22, "1"]
["Apr 01 2016 01: +0", 2.282, "1"]
["Apr 02 2016 01: +0", 2.318, "1"]
["Apr 03 2016 01: +0", 1.217, "1"]
["Apr 04 2016 01: +0", 3.047, "2"]
["Apr 10 2016 01: +0", 2.559, "1"]
["Apr 18 2016 01: +0", 2.593, "1"]
["Apr 19 2016 01: +0", 2.562, "1"]
["Apr 28 2016 01: +0", 1.949, "1"]
["May 02 2016 01: +0", 2.131, "1"]
["May 15 2016 01: +0", 2.327, "1"]
["May 19 2016 01: +0", 1.586, "1"]
["May 21 2016 01: +0", 0.78, "1"]
["May 24 2016 01: +0", 1.691, "1"]
["May 26 2016 01: +0", 1.005, "1"]
["May 30 2016 01: +0", 2.346, "1"]
["Jun 05 2016 01: +0", 2.589, "1"]
["Jun 06 2016 01: +0", 2.376, "1"]
["Jun 07 2016 01: +0", 2.385, "1"]
["Jun 08 2016 01: +0", 0.721, "2"]
["Jun 19 2016 01: +0", 1.213, "1"]
["Jun 25 2016 01: +0", 1.823, "1"]
["Jul 01 2016 01: +0", 1.839, "1"]
["Jul 02 2016 01: +0", 0.379, "1"]
["Jul 07 2016 01: +0", 1.991, "1"]
["Jul 14 2016 01: +0", 0.594, "1"]
["Jul 21 2016 01: +0", 1.58, "1"]
["Jul 26 2016 01: +0", 1.728, "1"]
["Jul 28 2016 01: +0", 1.419, "1"]
["Jul 30 2016 01: +0", 1.607, "1"]
["Aug 01 2016 01: +0", 4.142, "2"]
["Aug 08 2016 01: +0", 1.357, "2"]
["Aug 16 2016 01: +0", 1.708, "1"]
["Aug 17 2016 01: +0", 2.164, "3"]
["Aug 21 2016 01: +0", 2.059, "1"]
["Aug 23 2016 01: +0", 2.076, "1"]
["Aug 26 2016 01: +0", 1.556, "1"]
["Aug 30 2016 01: +0", 2.394, "1"]
["Sep 08 2016 01: +0", 1.991, "1"]
["Sep 11 2016 01: +0", 0.924, "1"]
["Sep 21 2016 01: +0", 2.197, "1"]
["Oct 05 2016 01: +0", 1.904, "1"]
["Oct 07 2016 01: +0", 1.786, "2"]
["Oct 08 2016 01: +0", 2.158, "1"]
["Oct 19 2016 01: +0", 1.623, "1"]
["Oct 20 2016 01: +0", 1.558, "1"]
["Oct 21 2016 01: +0", 1.635, "1"]
["Oct 23 2016 01: +0", 1.903, "2"]
["Oct 24 2016 01: +0", 1.802, "1"]
["Oct 25 2016 01: +0", 1.907, "1"]
["Nov 16 2016 01: +0", 1.854, "1"]
["Nov 19 2016 01: +0", 2.445, "1"]
["Dec 05 2016 01: +0", 1.604, "1"]
["Dec 31 2016 01: +0", 0.401, "1"]
["Jan 02 2017 01: +0", 1.014, "1"]
["Jan 03 2017 01: +0", 1.024, "1"]
["Jan 04 2017 01: +0", 1.743, "2"]
["Jan 09 2017 01: +0", 1.177, "1"]
["Jan 30 2017 01: +0", 1.587, "1"]
["Feb 05 2017 01: +0", 1.244, "1"]
["Feb 06 2017 01: +0", 1.548, "1"]
["Feb 16 2017 01: +0", 1.19, "1"]
["Feb 17 2017 01: +0", 1.364, "1"]
["Feb 19 2017 01: +0", 1.357, "3"]
["Feb 20 2017 01: +0", 2.713, "1"]
["Mar 21 2017 01: +0", 1.396, "1"]
["Mar 22 2017 01: +0", 1.437, "1"]
["Mar 23 2017 01: +0", 1.659, "1"]
["Mar 31 2017 01: +0", 1.846, "1"]
["Apr 02 2017 01: +0", 1.373, "1"]
["Apr 05 2017 01: +0", 1.354, "2"]
["Apr 07 2017 01: +0", 1.236, "1"]
["Apr 12 2017 01: +0", 1.331, "1"]
["Apr 18 2017 01: +0", 0.705, "1"]
["Apr 19 2017 01: +0", 1.42, "1"]
["Apr 23 2017 01: +0", 1.483, "1"]
["May 14 2017 01: +0", 1.096, "1"]
["May 30 2017 01: +0", 1.227, "1"]
["Jun 02 2017 01: +0", 1.207, "1"]
["Jun 30 2017 01: +0", 0.824, "1"]
["Jul 02 2017 01: +0", 0.824, "1"]
["Jul 16 2017 01: +0", 1.198, "1"]
["Aug 01 2017 01: +0", 1.53, "1"]
["Aug 07 2017 01: +0", 0.937, "2"]
["Aug 08 2017 01: +0", 0.343, "1"]
["Aug 10 2017 01: +0", 0.886, "1"]
["Aug 11 2017 01: +0", 0.961, "1"]
["Aug 12 2017 01: +0", 1.03, "1"]
["Aug 13 2017 01: +0", 1.167, "1"]
["Aug 16 2017 01: +0", 1.098, "1"]
["Aug 17 2017 01: +0", 1.133, "1"]
["Aug 25 2017 01: +0", 1.112, "1"]
["Aug 28 2017 01: +0", 1.159, "1"]
["Aug 30 2017 01: +0", 1.227, "1"]
["Sep 06 2017 01: +0", 1.236, "1"]
["Sep 09 2017 01: +0", 1.971, "1"]
["Sep 11 2017 01: +0", 1.156, "1"]
["Sep 14 2017 01: +0", 1.298, "1"]
["Sep 16 2017 01: +0", 1.069, "1"]
["Sep 28 2017 01: +0", 1.429, "1"]
["Oct 04 2017 01: +0", 2.989, "1"]
["Oct 05 2017 01: +0", 0.395, "1"]
["Oct 06 2017 01: +0", 1.346, "1"]
["Oct 14 2017 01: +0", 1.442, "1"]
["Oct 16 2017 01: +0", 1.449, "1"]
["Oct 18 2017 01: +0", 1.451, "2"]
["Oct 22 2017 01: +0", 0.316, "1"]
["Oct 27 2017 01: +0", 1.312, "1"]
["Oct 30 2017 01: +0", 1.406, "1"]
["Nov 07 2017 01: +0", 1.3, "2"]
["Nov 10 2017 01: +0", 2.707, "1"]
["Nov 13 2017 01: +0", 1.161, "1"]
["Nov 16 2017 01: +0", 2.623, "1"]
["Nov 21 2017 01: +0", 1.418, "1"]
["Dec 16 2017 01: +0", 1.373, "2"]
["Dec 21 2017 01: +0", 0.913, "1"]
["Dec 24 2017 01: +0", 0.251, "1"]
["Dec 25 2017 01: +0", 0.933, "2"]
["Jan 06 2018 01: +0", 1.063, "1"]
["Jan 12 2018 01: +0", 1.93, "1"]
["Jan 17 2018 01: +0", 2.063, "1"]
["Jan 24 2018 01: +0", 1.075, "1"]
["Feb 01 2018 01: +0", 1.908, "1"]
["Feb 02 2018 01: +0", 1.415, "1"]
["Feb 04 2018 01: +0", 1.471, "1"]
["Feb 05 2018 01: +0", 1.416, "1"]
["Feb 10 2018 01: +0", 1.785, "1"]
["Feb 22 2018 01: +0", 1.658, "1"]
["Feb 27 2018 01: +0", 1.673, "1"]
["Feb 28 2018 01: +0", 1.714, "1"]
["Mar 01 2018 01: +0", 1.719, "1"]
["Mar 02 2018 01: +0", 1.93, "1"]
["Mar 24 2018 01: +0", 1.421, "1"]
["Apr 01 2018 01: +0", 0.984, "3"]
["Apr 09 2018 01: +0", 1.427, "1"]
["Apr 16 2018 01: +0", 1.38, "1"]
["Apr 25 2018 01: +0", 1.358, "1"]
["May 05 2018 01: +0", 1.303, "1"]
["May 06 2018 01: +0", 1.401, "1"]
["May 07 2018 01: +0", 1.29, "1"]
["May 13 2018 01: +0", 1.385, "1"]
["May 16 2018 01: +0", 1.462, "1"]
["May 21 2018 01: +0", 1.408, "1"]
["May 24 2018 01: +0", 1.435, "1"]
["May 29 2018 01: +0", 1.304, "1"]
["Jun 03 2018 01: +0", 1.264, "1"]
["Jun 06 2018 01: +0", 1.299, "2"]
["Jun 24 2018 01: +0", 1.213, "1"]
["Jun 25 2018 01: +0", 1.418, "1"]
["Jul 02 2018 01: +0", 1.371, "1"]
["Jul 03 2018 01: +0", 1.191, "1"]
["Jul 05 2018 01: +0", 1.263, "1"]
["Jul 09 2018 07: +0", 0.543, "1"]
["Jul 10 2018 10: +0", 1.098, "1"]
["Jul 14 2018 21: +0", 1.434, "1"]
["Jul 19 2018 16: +0", 1.604, "1"]
["Jul 20 2018 02: +0", 1.628, "1"]
["Jul 22 2018 16: +0", 0.541, "1"]
["Jul 25 2018 08: +0", 1.365, "1"]
["Jul 28 2018 07: +0", 1.595, "1"]
["Aug 01 2018 08: +0", 1.61, "1"]
["Aug 04 2018 06: +0", 1.585, "1"]
["Aug 04 2018 21: +0", 1.631, "1"]
