["Dec 16 2013 01: +0", 7.158, "1"]
["Dec 20 2013 01: +0", 11.602, "1"]
["Dec 27 2013 01: +0", 1.033, "1"]
["Jan 02 2014 01: +0", 10.486, "1"]
["Jan 09 2014 01: +0", 6.19, "1"]
["Feb 14 2014 01: +0", 3.286, "2"]
["Feb 17 2014 01: +0", 2.334, "1"]
["Feb 22 2014 01: +0", 2.54, "1"]
["Feb 24 2014 01: +0", 2.403, "1"]
["Feb 25 2014 01: +0", 3.295, "1"]
["Mar 06 2014 01: +0", 2.746, "1"]
["Mar 09 2014 01: +0", 3.061, "1"]
["Mar 16 2014 01: +0", 3.158, "1"]
["Mar 29 2014 01: +0", 1.92, "1"]
["Apr 05 2014 01: +0", 1.392, "2"]
["Apr 06 2014 01: +0", 0.973, "1"]
["Apr 11 2014 01: +0", 1.373, "1"]
["Apr 19 2014 01: +0", 0.888, "2"]
["Apr 27 2014 01: +0", 0.961, "1"]
["May 08 2014 01: +0", 1.579, "1"]
["May 18 2014 01: +0", 1.518, "1"]
["May 27 2014 01: +0", 1.589, "1"]
["May 29 2014 01: +0", 1.343, "2"]
["May 30 2014 01: +0", 1.399, "1"]
["May 31 2014 01: +0", 1.716, "1"]
["Jun 03 2014 01: +0", 1.4, "1"]
["Jun 05 2014 01: +0", 1.03, "1"]
["Jun 07 2014 01: +0", 1.442, "1"]
["Jun 08 2014 01: +0", 0.429, "1"]
["Jun 13 2014 01: +0", 0.206, "1"]
["Jun 14 2014 01: +0", 1.553, "2"]
["Jun 16 2014 01: +0", 1.373, "1"]
["Jun 22 2014 01: +0", 1.236, "1"]
["Jun 24 2014 01: +0", 2.128, "1"]
["Jun 25 2014 01: +0", 1.716, "1"]
["Jun 30 2014 01: +0", 1.496, "1"]
["Jul 04 2014 01: +0", 1.648, "1"]
["Jul 07 2014 01: +0", 1.276, "2"]
["Jul 09 2014 01: +0", 1.431, "2"]
["Jul 10 2014 01: +0", 3.158, "1"]
["Jul 12 2014 01: +0", 1.545, "2"]
["Jul 14 2014 01: +0", 1.819, "1"]
["Jul 15 2014 01: +0", 1.435, "3"]
["Jul 18 2014 01: +0", 1.056, "1"]
["Jul 20 2014 01: +0", 1.167, "1"]
["Jul 27 2014 01: +0", 2.763, "1"]
["Aug 02 2014 01: +0", 3.248, "2"]
["Aug 11 2014 01: +0", 2.172, "1"]
["Aug 13 2014 01: +0", 1.825, "2"]
["Aug 14 2014 01: +0", 2.625, "2"]
["Aug 17 2014 01: +0", 1.745, "1"]
["Aug 21 2014 01: +0", 1.716, "1"]
["Aug 27 2014 01: +0", 1.798, "2"]
["Aug 30 2014 01: +0", 1.785, "1"]
["Aug 31 2014 01: +0", 2.815, "1"]
["Sep 02 2014 01: +0", 1.896, "1"]
["Sep 03 2014 01: +0", 1.017, "1"]
["Sep 06 2014 01: +0", 1.03, "1"]
["Sep 13 2014 01: +0", 1.788, "1"]
["Sep 14 2014 01: +0", 1.808, "1"]
["Sep 17 2014 01: +0", 1.758, "1"]
["Sep 19 2014 01: +0", 1.851, "1"]
["Sep 20 2014 01: +0", 1.334, "1"]
["Sep 23 2014 01: +0", 1.004, "2"]
["Sep 25 2014 01: +0", 1.435, "1"]
["Sep 27 2014 01: +0", 1.032, "1"]
["Oct 04 2014 01: +0", 0.955, "1"]
["Oct 05 2014 01: +0", 1.187, "1"]
["Oct 09 2014 01: +0", 2.878, "2"]
["Oct 12 2014 01: +0", 1.03, "1"]
["Oct 13 2014 01: +0", 1.373, "1"]
["Oct 15 2014 01: +0", 1.687, "1"]
["Oct 22 2014 01: +0", 1.155, "1"]
["Oct 24 2014 01: +0", 0.901, "1"]
["Oct 26 2014 01: +0", 0.961, "1"]
["Oct 31 2014 01: +0", 1.34, "1"]
["Nov 02 2014 01: +0", 0.646, "1"]
["Nov 03 2014 01: +0", 2.815, "1"]
["Nov 06 2014 01: +0", 0.731, "3"]
["Nov 14 2014 01: +0", 0.948, "2"]
["Nov 15 2014 01: +0", 1.263, "1"]
["Nov 16 2014 01: +0", 0.85, "1"]
["Nov 19 2014 01: +0", 0.877, "1"]
["Nov 21 2014 01: +0", 1.098, "1"]
["Nov 23 2014 01: +0", 1.183, "1"]
["Nov 26 2014 01: +0", 1.171, "1"]
["Nov 27 2014 01: +0", 1.236, "1"]
["Nov 30 2014 01: +0", 1.24, "1"]
["Dec 02 2014 01: +0", 0.96, "2"]
["Dec 05 2014 01: +0", 0.744, "1"]
["Dec 06 2014 01: +0", 0.893, "1"]
["Dec 10 2014 01: +0", 1.098, "1"]
["Dec 12 2014 01: +0", 1.03, "1"]
["Dec 14 2014 01: +0", 0.958, "1"]
["Dec 17 2014 01: +0", 0.328, "1"]
["Dec 18 2014 01: +0", 0.343, "1"]
["Dec 24 2014 01: +0", 0.549, "1"]
["Dec 29 2014 01: +0", 0.618, "1"]
["Dec 30 2014 01: +0", 0.727, "1"]
["Jan 04 2015 01: +0", 0.467, "1"]
["Jan 08 2015 01: +0", 0.618, "1"]
["Jan 10 2015 01: +0", 0.632, "1"]
["Jan 16 2015 01: +0", 0.733, "1"]
["Jan 17 2015 01: +0", 0.844, "1"]
["Jan 18 2015 01: +0", 0.816, "2"]
["Feb 01 2015 01: +0", 0.698, "1"]
["Feb 03 2015 01: +0", 0.712, "1"]
["Feb 10 2015 01: +0", 0.415, "1"]
["Feb 11 2015 01: +0", 0.549, "1"]
["Feb 12 2015 01: +0", 0.207, "1"]
["Feb 14 2015 01: +0", 0.883, "1"]
["Feb 15 2015 01: +0", 0.431, "2"]
["Feb 23 2015 01: +0", 0.395, "1"]
["Feb 24 2015 01: +0", 0.761, "1"]
["Feb 25 2015 01: +0", 0.457, "1"]
["Mar 03 2015 01: +0", 0.403, "1"]
["Mar 04 2015 01: +0", 0.381, "1"]
["Mar 07 2015 01: +0", 0.788, "1"]
["Mar 10 2015 01: +0", 0.382, "1"]
["Mar 12 2015 01: +0", 0.482, "1"]
["Mar 15 2015 01: +0", 0.618, "1"]
["Mar 17 2015 01: +0", 0.553, "1"]
["Mar 19 2015 01: +0", 0.824, "1"]
["Mar 22 2015 01: +0", 0.618, "1"]
["Mar 27 2015 01: +0", 1.018, "2"]
["Apr 11 2015 01: +0", 1.059, "1"]
["Apr 13 2015 01: +0", 0.79, "1"]
["Apr 15 2015 01: +0", 0.861, "1"]
["Apr 26 2015 01: +0", 0.686, "1"]
["May 09 2015 01: +0", 0.775, "1"]
["May 14 2015 01: +0", 1.017, "1"]
["May 24 2015 01: +0", 0.552, "1"]
["May 25 2015 01: +0", 0.788, "1"]
["Jun 01 2015 01: +0", 0.824, "1"]
["Jun 05 2015 01: +0", 0.611, "1"]
["Jun 20 2015 01: +0", 0.44, "1"]
["Jun 23 2015 01: +0", 0.583, "2"]
["Jul 06 2015 01: +0", 0.706, "1"]
["Jul 08 2015 01: +0", 1.373, "1"]
["Jul 16 2015 01: +0", 0.699, "1"]
["Jul 21 2015 01: +0", 0.746, "1"]
["Jul 23 2015 01: +0", 0.788, "3"]
["Aug 06 2015 01: +0", 0.506, "1"]
["Aug 22 2015 01: +0", 0.676, "1"]
["Aug 25 2015 01: +0", 0.701, "1"]
["Sep 03 2015 01: +0", 0.392, "1"]
["Sep 04 2015 01: +0", 0.412, "1"]
["Sep 09 2015 01: +0", 0.412, "1"]
["Sep 10 2015 01: +0", 0.223, "1"]
["Sep 18 2015 01: +0", 0.12, "1"]
["Sep 27 2015 01: +0", 0.209, "1"]
["Sep 28 2015 01: +0", 0.272, "3"]
["Oct 01 2015 01: +0", 0.397, "1"]
["Oct 14 2015 01: +0", 0.251, "1"]
["Nov 22 2015 01: +0", 0.592, "3"]
["Nov 25 2015 01: +0", 0.721, "2"]
["Dec 04 2015 01: +0", 0.423, "1"]
["Dec 06 2015 01: +0", 0.554, "1"]
["Dec 09 2015 01: +0", 0.686, "1"]
["Dec 15 2015 01: +0", 0.853, "2"]
["Dec 17 2015 01: +0", 0.244, "1"]
["Jan 03 2016 01: +0", 0.395, "2"]
["Jan 06 2016 01: +0", 0.316, "1"]
["Jan 08 2016 01: +0", 0.468, "1"]
["Jan 10 2016 01: +0", 0.631, "1"]
["Jan 14 2016 01: +0", 0.807, "1"]
["Jan 16 2016 01: +0", 1.124, "1"]
["Jan 19 2016 01: +0", 1.133, "1"]
["Jan 24 2016 01: +0", 0.789, "1"]
["Jan 25 2016 01: +0", 0.991, "1"]
["Jan 27 2016 01: +0", 1.126, "1"]
["Jan 30 2016 01: +0", 1.539, "1"]
["Feb 06 2016 01: +0", 1.579, "1"]
["Feb 16 2016 01: +0", 2.637, "1"]
["Feb 22 2016 01: +0", 2.54, "1"]
["Feb 27 2016 01: +0", 1.451, "1"]
["Mar 08 2016 01: +0", 0.192, "1"]
["Mar 09 2016 01: +0", 0.763, "2"]
["Mar 24 2016 01: +0", 0.412, "1"]
["Mar 27 2016 01: +0", 1.531, "1"]
["Apr 26 2016 01: +0", 1.147, "1"]
["Jun 03 2016 01: +0", 0.961, "1"]
["Jul 09 2016 01: +0", 0.454, "1"]
["Jul 12 2016 01: +0", 0.483, "1"]
["Jul 15 2016 01: +0", 0.618, "1"]
["Jul 17 2016 01: +0", 1.026, "1"]
["Jul 29 2016 01: +0", 0.628, "1"]
["Aug 07 2016 01: +0", 1.048, "1"]
["Sep 07 2016 01: +0", 0.891, "2"]
["Sep 08 2016 01: +0", 0.481, "1"]
["Sep 10 2016 01: +0", 0.491, "1"]
["Oct 21 2016 01: +0", 1.237, "1"]
["Nov 07 2016 01: +0", 1.469, "1"]
["Dec 11 2016 01: +0", 1.499, "1"]
["Jan 06 2017 01: +0", 0.663, "1"]
["Mar 12 2017 01: +0", 5.01, "1"]
["Apr 03 2017 01: +0", 0.13, "1"]
["May 07 2017 01: +0", 0.528, "1"]
["May 11 2017 01: +0", 0.686, "1"]
["Jun 01 2017 01: +0", 0.475, "1"]
["Aug 11 2017 01: +0", 0.396, "1"]
["Aug 18 2017 01: +0", 0.531, "1"]
["Sep 10 2017 01: +0", 0.533, "2"]
["Sep 11 2017 01: +0", 0.078, "1"]
["Oct 22 2017 01: +0", 0.2, "1"]
["Nov 21 2017 01: +0", 0.182, "1"]
["Jan 07 2018 01: +0", 0.068, "1"]
["Jan 22 2018 01: +0", 0.223, "1"]
["Feb 05 2018 01: +0", 0.146, "2"]
["Feb 06 2018 01: +0", 0.149, "1"]
["Feb 12 2018 01: +0", 0.076, "1"]
["Feb 13 2018 01: +0", 0.078, "1"]
["Feb 16 2018 01: +0", 0.167, "1"]
["Feb 19 2018 01: +0", 0.275, "3"]
["Feb 27 2018 01: +0", 0.048, "3"]
["Mar 03 2018 01: +0", 0.343, "1"]
["May 03 2018 01: +0", 0.532, "2"]
["Jul 02 2018 01: +0", 0.502, "2"]
["Jul 06 2018 01: +0", 0.096, "1"]
