["Dec 14 2013 01: +0", 8.21, "3"]
["Dec 15 2013 01: +0", 6.969, "1"]
["Dec 18 2013 01: +0", 6.453, "1"]
["Dec 22 2013 01: +0", 4.805, "1"]
["Dec 23 2013 01: +0", 2.677, "1"]
["Dec 24 2013 01: +0", 5.775, "3"]
["Dec 25 2013 01: +0", 3.244, "2"]
["Dec 26 2013 01: +0", 5.166, "1"]
["Dec 28 2013 01: +0", 1.488, "3"]
["Dec 31 2013 01: +0", 4.54, "1"]
["Jan 01 2014 01: +0", 4.737, "1"]
["Jan 05 2014 01: +0", 7.895, "1"]
["Jan 06 2014 01: +0", 5.492, "1"]
["Jan 07 2014 01: +0", 7.483, "1"]
["Jan 08 2014 01: +0", 6.053, "3"]
["Jan 11 2014 01: +0", 9.542, "1"]
["Jan 13 2014 01: +0", 2.144, "1"]
["Jan 18 2014 01: +0", 5.112, "1"]
["Jan 23 2014 01: +0", 5.766, "1"]
["Jan 24 2014 01: +0", 6.167, "1"]
["Jan 26 2014 01: +0", 6.236, "1"]
["Jan 29 2014 01: +0", 3.894, "1"]
["Jan 31 2014 01: +0", 2.034, "1"]
["Feb 01 2014 01: +0", 3.682, "3"]
["Feb 02 2014 01: +0", 4.805, "1"]
["Feb 03 2014 01: +0", 3.33, "1"]
["Feb 05 2014 01: +0", 6.396, "1"]
["Feb 08 2014 01: +0", 4.004, "1"]
["Feb 09 2014 01: +0", 4.669, "3"]
["Feb 11 2014 01: +0", 8.135, "1"]
["Feb 13 2014 01: +0", 1.996, "1"]
["Feb 14 2014 01: +0", 7.878, "1"]
["Feb 17 2014 01: +0", 7.895, "1"]
["Feb 20 2014 01: +0", 2.357, "1"]
["Feb 22 2014 01: +0", 5.034, "2"]
["Feb 23 2014 01: +0", 7.895, "1"]
["Feb 25 2014 01: +0", 5.221, "1"]
["Mar 01 2014 01: +0", 3.943, "2"]
["Mar 03 2014 01: +0", 4.422, "2"]
["Mar 07 2014 01: +0", 3.614, "1"]
["Mar 09 2014 01: +0", 1.55, "1"]
["Mar 15 2014 01: +0", 3.055, "2"]
["Mar 18 2014 01: +0", 2.625, "3"]
["Mar 20 2014 01: +0", 4.009, "1"]
["Mar 22 2014 01: +0", 1.201, "2"]
["Mar 23 2014 01: +0", 2.883, "1"]
["Mar 24 2014 01: +0", 3.158, "1"]
["Mar 25 2014 01: +0", 5.286, "1"]
["Mar 26 2014 01: +0", 3.859, "1"]
["Mar 28 2014 01: +0", 3.766, "1"]
["Mar 30 2014 01: +0", 4.435, "1"]
["Apr 01 2014 01: +0", 3.707, "1"]
["Apr 03 2014 01: +0", 3.781, "1"]
["Apr 04 2014 01: +0", 4.394, "1"]
["Apr 05 2014 01: +0", 3.501, "1"]
["Apr 07 2014 01: +0", 2.862, "2"]
["Apr 08 2014 01: +0", 5.572, "1"]
["Apr 15 2014 01: +0", 3.055, "2"]
["Apr 16 2014 01: +0", 4.119, "1"]
["Apr 17 2014 01: +0", 5.912, "2"]
["Apr 19 2014 01: +0", 4.737, "2"]
["Apr 23 2014 01: +0", 3.51, "1"]
["Apr 27 2014 01: +0", 3.364, "1"]
["May 01 2014 01: +0", 1.584, "2"]
["May 03 2014 01: +0", 3.789, "1"]
["May 04 2014 01: +0", 2.291, "1"]
["May 05 2014 01: +0", 2.437, "2"]
["May 07 2014 01: +0", 2.941, "2"]
["May 09 2014 01: +0", 4.73, "2"]
["May 15 2014 01: +0", 4.05, "1"]
["May 17 2014 01: +0", 3.741, "2"]
["May 20 2014 01: +0", 4.11, "1"]
["May 24 2014 01: +0", 3.463, "1"]
["May 25 2014 01: +0", 3.878, "2"]
["May 26 2014 01: +0", 6.894, "2"]
["May 27 2014 01: +0", 1.648, "1"]
["Jun 03 2014 01: +0", 2.936, "1"]
["Jun 04 2014 01: +0", 2.952, "1"]
["Jun 05 2014 01: +0", 3.252, "3"]
["Jun 06 2014 01: +0", 1.919, "1"]
["Jun 08 2014 01: +0", 5.848, "1"]
["Jun 12 2014 01: +0", 3.42, "3"]
["Jun 13 2014 01: +0", 3.386, "2"]
["Jun 14 2014 01: +0", 4.216, "2"]
["Jun 16 2014 01: +0", 1.471, "2"]
["Jun 17 2014 01: +0", 2.384, "2"]
["Jun 18 2014 01: +0", 2.54, "3"]
["Jun 19 2014 01: +0", 1.616, "2"]
["Jun 20 2014 01: +0", 2.513, "2"]
["Jun 21 2014 01: +0", 2.128, "1"]
["Jun 22 2014 01: +0", 3.149, "2"]
["Jun 23 2014 01: +0", 3.432, "1"]
["Jun 24 2014 01: +0", 3.585, "2"]
["Jun 25 2014 01: +0", 6.621, "3"]
["Jun 26 2014 01: +0", 5.733, "2"]
["Jun 27 2014 01: +0", 5.698, "3"]
["Jun 28 2014 01: +0", 6.59, "2"]
["Jun 30 2014 01: +0", 3.513, "2"]
["Jul 01 2014 01: +0", 5.048, "2"]
["Jul 02 2014 01: +0", 3.946, "1"]
["Jul 03 2014 01: +0", 3.392, "1"]
["Jul 04 2014 01: +0", 1.025, "1"]
["Jul 06 2014 01: +0", 2.883, "1"]
["Jul 07 2014 01: +0", 3.432, "1"]
["Jul 08 2014 01: +0", 2.287, "1"]
["Jul 09 2014 01: +0", 3.432, "1"]
["Jul 10 2014 01: +0", 2.818, "1"]
["Jul 11 2014 01: +0", 1.572, "1"]
["Jul 12 2014 01: +0", 3.165, "2"]
["Jul 13 2014 01: +0", 3.432, "1"]
["Jul 15 2014 01: +0", 2.677, "2"]
["Jul 17 2014 01: +0", 2.683, "1"]
["Jul 18 2014 01: +0", 2.58, "2"]
["Jul 19 2014 01: +0", 6.943, "2"]
["Jul 21 2014 01: +0", 1.575, "1"]
["Jul 22 2014 01: +0", 5.807, "1"]
["Jul 23 2014 01: +0", 5.003, "2"]
["Jul 24 2014 01: +0", 5.634, "1"]
["Jul 25 2014 01: +0", 5.844, "1"]
["Jul 26 2014 01: +0", 4.943, "1"]
["Jul 27 2014 01: +0", 3.673, "2"]
["Jul 28 2014 01: +0", 3.599, "3"]
["Jul 29 2014 01: +0", 2.952, "1"]
["Jul 30 2014 01: +0", 2.151, "2"]
["Jul 31 2014 01: +0", 2.096, "2"]
["Aug 01 2014 01: +0", 3.379, "3"]
["Aug 04 2014 01: +0", 2.883, "1"]
["Aug 07 2014 01: +0", 2.791, "3"]
["Aug 08 2014 01: +0", 3.501, "1"]
["Aug 09 2014 01: +0", 3.731, "1"]
["Aug 10 2014 01: +0", 3.707, "1"]
["Aug 12 2014 01: +0", 3.157, "1"]
["Aug 13 2014 01: +0", 4.195, "2"]
["Aug 14 2014 01: +0", 3.313, "3"]
["Aug 15 2014 01: +0", 3.176, "2"]
["Aug 17 2014 01: +0", 1.573, "2"]
["Aug 18 2014 01: +0", 1.458, "2"]
["Aug 19 2014 01: +0", 1.712, "2"]
["Aug 20 2014 01: +0", 1.578, "1"]
["Aug 23 2014 01: +0", 1.427, "3"]
["Aug 24 2014 01: +0", 1.407, "2"]
["Aug 25 2014 01: +0", 1.341, "4"]
["Aug 27 2014 01: +0", 1.854, "2"]
["Aug 28 2014 01: +0", 1.642, "2"]
["Aug 29 2014 01: +0", 2.087, "3"]
["Aug 31 2014 01: +0", 2.746, "1"]
["Sep 01 2014 01: +0", 1.165, "1"]
["Sep 03 2014 01: +0", 2.883, "1"]
["Sep 06 2014 01: +0", 4.531, "1"]
["Sep 08 2014 01: +0", 5.911, "1"]
["Sep 09 2014 01: +0", 2.981, "2"]
["Sep 10 2014 01: +0", 4.169, "1"]
["Sep 11 2014 01: +0", 3.501, "1"]
["Sep 12 2014 01: +0", 3.364, "1"]
["Sep 15 2014 01: +0", 1.946, "1"]
["Sep 17 2014 01: +0", 3.402, "1"]
["Sep 18 2014 01: +0", 3.134, "2"]
["Sep 19 2014 01: +0", 3.551, "1"]
["Sep 20 2014 01: +0", 3.156, "1"]
["Sep 22 2014 01: +0", 0.616, "1"]
["Sep 24 2014 01: +0", 2.093, "2"]
["Sep 25 2014 01: +0", 2.877, "2"]
["Sep 26 2014 01: +0", 2.354, "1"]
["Sep 27 2014 01: +0", 0.927, "3"]
["Sep 29 2014 01: +0", 1.667, "2"]
["Oct 01 2014 01: +0", 1.675, "1"]
["Oct 02 2014 01: +0", 1.703, "2"]
["Oct 05 2014 01: +0", 2.883, "1"]
["Oct 06 2014 01: +0", 3.408, "2"]
["Oct 07 2014 01: +0", 2.815, "1"]
["Oct 08 2014 01: +0", 3.097, "1"]
["Oct 10 2014 01: +0", 3.122, "1"]
["Oct 11 2014 01: +0", 3.508, "5"]
["Oct 12 2014 01: +0", 4.184, "1"]
["Oct 16 2014 01: +0", 5.783, "2"]
["Oct 19 2014 01: +0", 4.256, "1"]
["Oct 22 2014 01: +0", 3.747, "1"]
["Oct 23 2014 01: +0", 2.298, "2"]
["Oct 24 2014 01: +0", 3.766, "2"]
["Oct 25 2014 01: +0", 2.815, "1"]
["Oct 27 2014 01: +0", 2.779, "1"]
["Oct 29 2014 01: +0", 2.023, "2"]
["Oct 30 2014 01: +0", 2.375, "2"]
["Oct 31 2014 01: +0", 2.809, "2"]
["Nov 01 2014 01: +0", 2.05, "1"]
["Nov 02 2014 01: +0", 1.598, "3"]
["Nov 03 2014 01: +0", 4.531, "1"]
["Nov 05 2014 01: +0", 2.274, "3"]
["Nov 07 2014 01: +0", 5.074, "1"]
["Nov 08 2014 01: +0", 2.208, "3"]
["Nov 12 2014 01: +0", 2.368, "1"]
["Nov 13 2014 01: +0", 2.427, "2"]
["Nov 16 2014 01: +0", 1.013, "1"]
["Nov 17 2014 01: +0", 1.466, "1"]
["Nov 18 2014 01: +0", 1.282, "1"]
["Nov 19 2014 01: +0", 1.538, "2"]
["Nov 21 2014 01: +0", 1.363, "1"]
["Nov 22 2014 01: +0", 1.201, "1"]
["Nov 23 2014 01: +0", 0.941, "1"]
["Nov 24 2014 01: +0", 1.15, "3"]
["Nov 25 2014 01: +0", 1.238, "1"]
["Nov 26 2014 01: +0", 1.423, "4"]
["Nov 27 2014 01: +0", 1.331, "1"]
["Nov 28 2014 01: +0", 2.282, "3"]
["Nov 29 2014 01: +0", 1.648, "1"]
["Nov 30 2014 01: +0", 0.624, "4"]
["Dec 01 2014 01: +0", 1.922, "1"]
["Dec 02 2014 01: +0", 1.193, "3"]
["Dec 03 2014 01: +0", 1.648, "1"]
["Dec 05 2014 01: +0", 1.008, "1"]
["Dec 06 2014 01: +0", 1.455, "3"]
["Dec 07 2014 01: +0", 1.319, "3"]
["Dec 09 2014 01: +0", 2.984, "2"]
["Dec 11 2014 01: +0", 1.895, "1"]
["Dec 12 2014 01: +0", 1.169, "1"]
["Dec 13 2014 01: +0", 1.648, "1"]
["Dec 14 2014 01: +0", 1.373, "1"]
["Dec 15 2014 01: +0", 1.444, "3"]
["Dec 16 2014 01: +0", 1.459, "1"]
["Dec 17 2014 01: +0", 0.721, "3"]
["Dec 18 2014 01: +0", 1.03, "1"]
["Dec 19 2014 01: +0", 1.324, "1"]
["Dec 20 2014 01: +0", 1.136, "2"]
["Dec 22 2014 01: +0", 0.869, "1"]
["Dec 23 2014 01: +0", 1.286, "3"]
["Dec 26 2014 01: +0", 1.327, "2"]
["Dec 27 2014 01: +0", 1.137, "1"]
["Dec 28 2014 01: +0", 0.859, "2"]
["Dec 29 2014 01: +0", 1.369, "2"]
["Dec 31 2014 01: +0", 1.654, "4"]
["Jan 01 2015 01: +0", 1.373, "1"]
["Jan 04 2015 01: +0", 2.55, "1"]
["Jan 05 2015 01: +0", 5.365, "1"]
["Jan 09 2015 01: +0", 2.037, "2"]
["Jan 10 2015 01: +0", 1.922, "1"]
["Jan 11 2015 01: +0", 2.334, "1"]
["Jan 14 2015 01: +0", 1.504, "2"]
["Jan 15 2015 01: +0", 1.525, "3"]
["Jan 16 2015 01: +0", 2.223, "1"]
["Jan 17 2015 01: +0", 3.92, "2"]
["Jan 19 2015 01: +0", 2.357, "1"]
["Jan 20 2015 01: +0", 2.079, "4"]
["Jan 22 2015 01: +0", 1.221, "1"]
["Jan 25 2015 01: +0", 2.106, "3"]
["Jan 27 2015 01: +0", 1.582, "4"]
["Jan 28 2015 01: +0", 1.962, "2"]
["Jan 29 2015 01: +0", 1.488, "1"]
["Jan 30 2015 01: +0", 1.469, "1"]
["Jan 31 2015 01: +0", 1.526, "5"]
["Feb 01 2015 01: +0", 1.313, "3"]
["Feb 02 2015 01: +0", 1.578, "3"]
["Feb 04 2015 01: +0", 1.989, "3"]
["Feb 08 2015 01: +0", 2.072, "2"]
["Feb 12 2015 01: +0", 2.023, "1"]
["Feb 13 2015 01: +0", 1.42, "1"]
["Feb 14 2015 01: +0", 2.116, "2"]
["Feb 15 2015 01: +0", 0.927, "2"]
["Feb 16 2015 01: +0", 1.868, "4"]
["Feb 17 2015 01: +0", 2.482, "2"]
["Feb 18 2015 01: +0", 2.391, "2"]
["Feb 19 2015 01: +0", 2.525, "3"]
["Feb 23 2015 01: +0", 2.311, "1"]
["Feb 24 2015 01: +0", 2.334, "2"]
["Feb 26 2015 01: +0", 0.765, "3"]
["Feb 27 2015 01: +0", 2.396, "2"]
["Mar 01 2015 01: +0", 1.736, "5"]
["Mar 02 2015 01: +0", 2.334, "1"]
["Mar 03 2015 01: +0", 1.269, "1"]
["Mar 04 2015 01: +0", 1.98, "3"]
["Mar 05 2015 01: +0", 2.099, "2"]
["Mar 06 2015 01: +0", 1.98, "2"]
["Mar 07 2015 01: +0", 2.232, "2"]
["Mar 08 2015 01: +0", 1.475, "2"]
["Mar 09 2015 01: +0", 2.3, "2"]
["Mar 10 2015 01: +0", 1.944, "1"]
["Mar 11 2015 01: +0", 2.29, "1"]
["Mar 12 2015 01: +0", 2.186, "1"]
["Mar 13 2015 01: +0", 1.701, "2"]
["Mar 14 2015 01: +0", 2.059, "1"]
["Mar 16 2015 01: +0", 1.811, "4"]
["Mar 17 2015 01: +0", 1.917, "2"]
["Mar 18 2015 01: +0", 2.194, "3"]
["Mar 19 2015 01: +0", 2.471, "1"]
["Mar 20 2015 01: +0", 2.052, "2"]
["Mar 21 2015 01: +0", 6.556, "1"]
["Mar 22 2015 01: +0", 2.059, "1"]
["Mar 24 2015 01: +0", 2.375, "2"]
["Mar 25 2015 01: +0", 2.326, "2"]
["Mar 27 2015 01: +0", 2.765, "1"]
["Mar 28 2015 01: +0", 2.414, "3"]
["Mar 29 2015 01: +0", 2.763, "2"]
["Mar 30 2015 01: +0", 7.576, "1"]
["Mar 31 2015 01: +0", 6.118, "1"]
["Apr 01 2015 01: +0", 2.78, "2"]
["Apr 02 2015 01: +0", 2.39, "1"]
["Apr 03 2015 01: +0", 2.478, "1"]
["Apr 04 2015 01: +0", 2.448, "1"]
["Apr 05 2015 01: +0", 3.477, "1"]
["Apr 07 2015 01: +0", 3.381, "1"]
["Apr 08 2015 01: +0", 3.432, "1"]
["Apr 11 2015 01: +0", 2.415, "1"]
["Apr 12 2015 01: +0", 2.07, "1"]
["Apr 15 2015 01: +0", 2.68, "2"]
["Apr 16 2015 01: +0", 2.456, "1"]
["Apr 19 2015 01: +0", 3.467, "2"]
["Apr 22 2015 01: +0", 3.805, "1"]
["Apr 23 2015 01: +0", 5.423, "1"]
["Apr 24 2015 01: +0", 2.753, "1"]
["Apr 27 2015 01: +0", 2.26, "2"]
["Apr 28 2015 01: +0", 2.147, "1"]
["Apr 30 2015 01: +0", 2.086, "1"]
["May 01 2015 01: +0", 2.776, "1"]
["May 03 2015 01: +0", 1.525, "3"]
["May 04 2015 01: +0", 1.48, "2"]
["May 05 2015 01: +0", 1.397, "2"]
["May 06 2015 01: +0", 5.08, "1"]
["May 07 2015 01: +0", 2.208, "2"]
["May 08 2015 01: +0", 1.156, "1"]
["May 09 2015 01: +0", 1.778, "2"]
["May 11 2015 01: +0", 1.537, "1"]
["May 12 2015 01: +0", 2.732, "2"]
["May 13 2015 01: +0", 1.09, "2"]
["May 15 2015 01: +0", 1.956, "1"]
["May 16 2015 01: +0", 1.579, "1"]
["May 17 2015 01: +0", 1.369, "1"]
["May 18 2015 01: +0", 1.579, "1"]
["May 20 2015 01: +0", 1.551, "2"]
["May 23 2015 01: +0", 1.732, "3"]
["May 25 2015 01: +0", 1.585, "1"]
["May 26 2015 01: +0", 1.557, "1"]
["May 27 2015 01: +0", 3.131, "2"]
["May 28 2015 01: +0", 0.746, "1"]
["May 29 2015 01: +0", 2.048, "1"]
["May 31 2015 01: +0", 1.991, "1"]
["Jun 01 2015 01: +0", 1.894, "3"]
["Jun 04 2015 01: +0", 1.282, "1"]
["Jun 05 2015 01: +0", 1.468, "2"]
["Jun 06 2015 01: +0", 1.494, "1"]
["Jun 08 2015 01: +0", 1.628, "2"]
["Jun 10 2015 01: +0", 2.883, "1"]
["Jun 12 2015 01: +0", 1.875, "1"]
["Jun 14 2015 01: +0", 1.717, "1"]
["Jun 15 2015 01: +0", 1.601, "1"]
["Jun 16 2015 01: +0", 1.724, "1"]
["Jun 17 2015 01: +0", 1.769, "1"]
["Jun 19 2015 01: +0", 1.785, "1"]
["Jun 21 2015 01: +0", 3.458, "2"]
["Jun 22 2015 01: +0", 1.747, "1"]
["Jun 23 2015 01: +0", 1.949, "1"]
["Jun 24 2015 01: +0", 1.827, "1"]
["Jun 25 2015 01: +0", 0.727, "1"]
["Jun 26 2015 01: +0", 1.13, "1"]
["Jun 28 2015 01: +0", 1.43, "3"]
["Jul 02 2015 01: +0", 4.943, "1"]
["Jul 04 2015 01: +0", 1.997, "2"]
["Jul 06 2015 01: +0", 3.781, "1"]
["Jul 09 2015 01: +0", 1.442, "1"]
["Jul 10 2015 01: +0", 3.573, "1"]
["Jul 15 2015 01: +0", 2.902, "2"]
["Jul 16 2015 01: +0", 1.392, "1"]
["Jul 17 2015 01: +0", 2.747, "4"]
["Jul 18 2015 01: +0", 2.122, "3"]
["Jul 20 2015 01: +0", 2.75, "1"]
["Jul 21 2015 01: +0", 2.76, "2"]
["Jul 22 2015 01: +0", 3.51, "1"]
["Jul 27 2015 01: +0", 2.505, "2"]
["Jul 29 2015 01: +0", 2.49, "1"]
["Aug 01 2015 01: +0", 3.207, "1"]
["Aug 02 2015 01: +0", 1.972, "1"]
["Aug 03 2015 01: +0", 3.079, "1"]
["Aug 04 2015 01: +0", 2.932, "1"]
["Aug 05 2015 01: +0", 2.628, "2"]
["Aug 08 2015 01: +0", 2.387, "1"]
["Aug 10 2015 01: +0", 2.933, "3"]
["Aug 11 2015 01: +0", 3.776, "1"]
["Aug 14 2015 01: +0", 4.188, "1"]
["Aug 15 2015 01: +0", 4.188, "1"]
["Aug 21 2015 01: +0", 2.866, "1"]
["Aug 22 2015 01: +0", 1.202, "1"]
["Aug 24 2015 01: +0", 1.442, "1"]
["Aug 27 2015 01: +0", 1.491, "2"]
["Aug 28 2015 01: +0", 3.364, "1"]
["Sep 01 2015 01: +0", 3.192, "2"]
["Sep 02 2015 01: +0", 1.491, "2"]
["Sep 03 2015 01: +0", 2.107, "2"]
["Sep 04 2015 01: +0", 3.268, "2"]
["Sep 06 2015 01: +0", 0.35, "1"]
["Sep 08 2015 01: +0", 2.661, "2"]
["Sep 09 2015 01: +0", 2.322, "1"]
["Sep 12 2015 01: +0", 3.913, "1"]
["Sep 13 2015 01: +0", 3.913, "1"]
["Sep 15 2015 01: +0", 3.956, "1"]
["Sep 19 2015 01: +0", 2.403, "1"]
["Sep 20 2015 01: +0", 2.975, "2"]
["Sep 22 2015 01: +0", 4.759, "1"]
["Sep 23 2015 01: +0", 1.432, "1"]
["Sep 25 2015 01: +0", 0.996, "1"]
["Sep 26 2015 01: +0", 1.045, "3"]
["Oct 01 2015 01: +0", 2.026, "1"]
["Oct 03 2015 01: +0", 1.841, "2"]
["Oct 04 2015 01: +0", 1.081, "2"]
["Oct 05 2015 01: +0", 0.707, "2"]
["Oct 06 2015 01: +0", 1.952, "2"]
["Oct 07 2015 01: +0", 1.03, "1"]
["Oct 13 2015 01: +0", 1.329, "1"]
["Oct 14 2015 01: +0", 2.656, "2"]
["Oct 15 2015 01: +0", 1.253, "3"]
["Oct 16 2015 01: +0", 1.695, "1"]
["Oct 18 2015 01: +0", 1.648, "1"]
["Oct 20 2015 01: +0", 1.59, "2"]
["Oct 21 2015 01: +0", 1.148, "1"]
["Oct 22 2015 01: +0", 1.59, "1"]
["Oct 24 2015 01: +0", 1.685, "1"]
["Oct 26 2015 01: +0", 1.782, "2"]
["Oct 30 2015 01: +0", 2.782, "1"]
["Nov 03 2015 01: +0", 2.481, "1"]
["Nov 05 2015 01: +0", 0.628, "1"]
["Nov 07 2015 01: +0", 2.746, "1"]
["Nov 08 2015 01: +0", 2.334, "1"]
["Nov 10 2015 01: +0", 2.483, "1"]
["Nov 13 2015 01: +0", 1.442, "1"]
["Nov 14 2015 01: +0", 2.54, "1"]
["Nov 16 2015 01: +0", 1.187, "1"]
["Nov 17 2015 01: +0", 1.759, "3"]
["Nov 20 2015 01: +0", 2.638, "1"]
["Nov 22 2015 01: +0", 2.618, "2"]
["Nov 23 2015 01: +0", 2.183, "2"]
["Nov 24 2015 01: +0", 2.765, "1"]
["Nov 25 2015 01: +0", 3.848, "1"]
["Nov 26 2015 01: +0", 2.382, "1"]
["Nov 27 2015 01: +0", 2.883, "1"]
["Nov 28 2015 01: +0", 4.748, "1"]
["Nov 30 2015 01: +0", 5.112, "1"]
["Dec 02 2015 01: +0", 7.749, "1"]
["Dec 07 2015 01: +0", 7.277, "1"]
["Dec 15 2015 01: +0", 5.252, "3"]
["Dec 20 2015 01: +0", 2.58, "3"]
["Dec 22 2015 01: +0", 5.436, "2"]
["Dec 23 2015 01: +0", 2.197, "1"]
["Dec 26 2015 01: +0", 2.856, "2"]
["Dec 28 2015 01: +0", 2.689, "1"]
["Dec 29 2015 01: +0", 3.106, "2"]
["Dec 31 2015 01: +0", 3.613, "3"]
["Jan 02 2016 01: +0", 3.693, "1"]
["Jan 04 2016 01: +0", 3.521, "2"]
["Jan 07 2016 01: +0", 3.157, "1"]
["Jan 08 2016 01: +0", 5.571, "2"]
["Jan 09 2016 01: +0", 3.419, "1"]
["Jan 11 2016 01: +0", 3.327, "1"]
["Jan 15 2016 01: +0", 3.015, "2"]
["Jan 16 2016 01: +0", 2.952, "1"]
["Jan 17 2016 01: +0", 2.922, "1"]
["Jan 21 2016 01: +0", 2.967, "2"]
["Jan 22 2016 01: +0", 2.621, "3"]
["Jan 23 2016 01: +0", 2.828, "2"]
["Jan 25 2016 01: +0", 2.611, "2"]
["Jan 26 2016 01: +0", 2.794, "2"]
["Jan 30 2016 01: +0", 2.917, "2"]
["Jan 31 2016 01: +0", 1.905, "1"]
["Feb 01 2016 01: +0", 2.609, "1"]
["Feb 03 2016 01: +0", 2.286, "1"]
["Feb 05 2016 01: +0", 2.519, "1"]
["Feb 06 2016 01: +0", 2.446, "1"]
["Feb 07 2016 01: +0", 1.901, "1"]
["Feb 08 2016 01: +0", 1.535, "1"]
["Feb 11 2016 01: +0", 1.81, "3"]
["Feb 12 2016 01: +0", 2.471, "3"]
["Feb 13 2016 01: +0", 2.437, "1"]
["Feb 17 2016 01: +0", 3.066, "1"]
["Feb 19 2016 01: +0", 0.912, "1"]
["Feb 20 2016 01: +0", 3.26, "1"]
["Feb 23 2016 01: +0", 2.09, "1"]
["Feb 24 2016 01: +0", 2.918, "1"]
["Feb 25 2016 01: +0", 3.208, "1"]
["Feb 26 2016 01: +0", 3.192, "1"]
["Feb 27 2016 01: +0", 2.566, "2"]
["Mar 01 2016 01: +0", 2.572, "2"]
["Mar 02 2016 01: +0", 1.6, "1"]
["Mar 03 2016 01: +0", 3.637, "1"]
["Mar 08 2016 01: +0", 3.156, "1"]
["Mar 09 2016 01: +0", 3.186, "1"]
["Mar 15 2016 01: +0", 2.778, "1"]
["Mar 17 2016 01: +0", 2.755, "1"]
["Mar 18 2016 01: +0", 2.471, "1"]
["Mar 22 2016 01: +0", 1.89, "2"]
["Mar 25 2016 01: +0", 1.644, "3"]
["Mar 26 2016 01: +0", 1.944, "1"]
["Mar 28 2016 01: +0", 2.143, "1"]
["Mar 29 2016 01: +0", 1.38, "2"]
["Mar 30 2016 01: +0", 1.741, "1"]
["Mar 31 2016 01: +0", 1.901, "2"]
["Apr 10 2016 01: +0", 2.197, "1"]
["Apr 12 2016 01: +0", 2.617, "1"]
["Apr 18 2016 01: +0", 3.155, "1"]
["Apr 19 2016 01: +0", 2.319, "1"]
["Apr 24 2016 01: +0", 2.54, "1"]
["Apr 27 2016 01: +0", 2.368, "1"]
["Apr 30 2016 01: +0", 2.334, "1"]
["May 01 2016 01: +0", 3.301, "2"]
["May 02 2016 01: +0", 2.409, "1"]
["May 07 2016 01: +0", 1.321, "1"]
["May 09 2016 01: +0", 2.9, "1"]
["May 10 2016 01: +0", 2.893, "1"]
["May 11 2016 01: +0", 2.579, "1"]
["May 12 2016 01: +0", 2.941, "1"]
["May 15 2016 01: +0", 2.602, "1"]
["May 16 2016 01: +0", 3.468, "1"]
["May 21 2016 01: +0", 2.883, "1"]
["May 24 2016 01: +0", 2.995, "1"]
["May 29 2016 01: +0", 3.127, "1"]
["May 30 2016 01: +0", 3.056, "1"]
["Jun 14 2016 01: +0", 3.019, "1"]
["Jun 19 2016 01: +0", 2.621, "2"]
["Jun 30 2016 01: +0", 2.985, "2"]
["Jul 01 2016 01: +0", 3.6, "1"]
["Jul 06 2016 01: +0", 2.337, "1"]
["Jul 08 2016 01: +0", 2.346, "1"]
["Jul 09 2016 01: +0", 2.477, "1"]
["Jul 10 2016 01: +0", 2.374, "1"]
["Jul 13 2016 01: +0", 3.15, "1"]
["Jul 15 2016 01: +0", 3.226, "1"]
["Jul 18 2016 01: +0", 1.982, "1"]
["Jul 21 2016 01: +0", 3.226, "1"]
["Jul 22 2016 01: +0", 3.105, "1"]
["Jul 30 2016 01: +0", 2.991, "1"]
["Aug 03 2016 01: +0", 2.379, "1"]
["Aug 04 2016 01: +0", 2.148, "2"]
["Aug 06 2016 01: +0", 3.006, "1"]
["Aug 07 2016 01: +0", 3.557, "1"]
["Aug 14 2016 01: +0", 3.747, "1"]
["Aug 17 2016 01: +0", 1.859, "1"]
["Aug 21 2016 01: +0", 3.749, "1"]
["Aug 22 2016 01: +0", 2.487, "1"]
["Aug 26 2016 01: +0", 2.815, "1"]
["Aug 27 2016 01: +0", 3.158, "2"]
["Aug 30 2016 01: +0", 5.244, "1"]
["Sep 01 2016 01: +0", 4.869, "1"]
["Sep 05 2016 01: +0", 3.638, "1"]
["Sep 07 2016 01: +0", 3.077, "1"]
["Sep 10 2016 01: +0", 2.918, "2"]
["Sep 11 2016 01: +0", 4.291, "2"]
["Sep 13 2016 01: +0", 5.36, "1"]
["Sep 15 2016 01: +0", 5.032, "1"]
["Sep 21 2016 01: +0", 4.578, "1"]
["Sep 23 2016 01: +0", 5.216, "1"]
["Sep 24 2016 01: +0", 4.874, "1"]
["Sep 25 2016 01: +0", 0.923, "1"]
["Oct 01 2016 01: +0", 4.025, "1"]
["Oct 03 2016 01: +0", 4.531, "1"]
["Oct 16 2016 01: +0", 3, "1"]
["Oct 19 2016 01: +0", 2.137, "1"]
["Oct 20 2016 01: +0", 1.122, "1"]
["Oct 21 2016 01: +0", 1.251, "2"]
["Oct 22 2016 01: +0", 2.334, "1"]
["Oct 23 2016 01: +0", 2.29, "1"]
["Oct 26 2016 01: +0", 3.226, "1"]
["Oct 27 2016 01: +0", 3.185, "1"]
["Oct 30 2016 01: +0", 1.034, "2"]
["Nov 13 2016 01: +0", 2.609, "1"]
["Nov 15 2016 01: +0", 2.469, "1"]
["Nov 17 2016 01: +0", 2.534, "1"]
["Nov 18 2016 01: +0", 2.692, "1"]
["Nov 19 2016 01: +0", 3.473, "1"]
["Nov 22 2016 01: +0", 4.045, "1"]
["Nov 25 2016 01: +0", 1.013, "1"]
["Nov 26 2016 01: +0", 1.658, "1"]
["Nov 28 2016 01: +0", 0.982, "1"]
["Dec 03 2016 01: +0", 3.078, "1"]
["Dec 08 2016 01: +0", 4.256, "1"]
["Dec 09 2016 01: +0", 1.716, "1"]
["Dec 10 2016 01: +0", 1.785, "1"]
["Dec 12 2016 01: +0", 3.069, "2"]
["Dec 26 2016 01: +0", 0.824, "1"]
["Dec 30 2016 01: +0", 1.922, "1"]
["Jan 01 2017 01: +0", 1.922, "1"]
["Jan 03 2017 01: +0", 2.605, "1"]
["Jan 04 2017 01: +0", 2.694, "1"]
["Jan 06 2017 01: +0", 2.584, "1"]
["Jan 08 2017 01: +0", 2.843, "1"]
["Jan 09 2017 01: +0", 0.362, "1"]
["Jan 10 2017 01: +0", 3.561, "1"]
["Jan 12 2017 01: +0", 4.542, "2"]
["Jan 13 2017 01: +0", 3.807, "1"]
["Jan 14 2017 01: +0", 3.776, "1"]
["Jan 27 2017 01: +0", 2.231, "2"]
["Jan 28 2017 01: +0", 2.757, "1"]
["Jan 31 2017 01: +0", 2.478, "1"]
["Feb 02 2017 01: +0", 0.738, "1"]
["Feb 03 2017 01: +0", 2.448, "1"]
["Feb 04 2017 01: +0", 2.583, "1"]
["Feb 05 2017 01: +0", 2.401, "1"]
["Feb 10 2017 01: +0", 1.131, "1"]
["Feb 11 2017 01: +0", 1.457, "2"]
["Feb 12 2017 01: +0", 1.785, "1"]
["Feb 13 2017 01: +0", 2.027, "1"]
["Feb 14 2017 01: +0", 3.015, "2"]
["Feb 16 2017 01: +0", 2.993, "1"]
["Feb 17 2017 01: +0", 6.684, "2"]
["Feb 24 2017 01: +0", 5.859, "1"]
["Feb 25 2017 01: +0", 5.01, "1"]
["Feb 27 2017 01: +0", 4.485, "1"]
["Feb 28 2017 01: +0", 4.387, "1"]
["Mar 03 2017 01: +0", 4.342, "1"]
["Mar 07 2017 01: +0", 2.961, "1"]
["Mar 08 2017 01: +0", 2.953, "1"]
["Mar 15 2017 01: +0", 2.494, "1"]
["Mar 16 2017 01: +0", 4.027, "5"]
["Mar 17 2017 01: +0", 4.645, "1"]
["Mar 18 2017 01: +0", 4.76, "2"]
["Mar 19 2017 01: +0", 4.736, "2"]
["Mar 20 2017 01: +0", 5.391, "2"]
["Mar 21 2017 01: +0", 6.957, "1"]
["Mar 22 2017 01: +0", 7.577, "1"]
["Mar 27 2017 01: +0", 2.406, "1"]
["Mar 28 2017 01: +0", 2.353, "1"]
["Mar 29 2017 01: +0", 2.485, "2"]
["Mar 30 2017 01: +0", 2.746, "1"]
["Mar 31 2017 01: +0", 2.494, "2"]
["Apr 12 2017 01: +0", 2.992, "1"]
["Apr 13 2017 01: +0", 1.716, "1"]
["Apr 17 2017 01: +0", 2.365, "1"]
["Apr 18 2017 01: +0", 2.512, "1"]
["Apr 19 2017 01: +0", 2.301, "1"]
["Apr 21 2017 01: +0", 2.278, "2"]
["Apr 22 2017 01: +0", 2.362, "1"]
["Apr 26 2017 01: +0", 2.207, "1"]
["Apr 27 2017 01: +0", 2.172, "1"]
["Apr 29 2017 01: +0", 2.345, "1"]
["May 01 2017 01: +0", 2.342, "1"]
["May 04 2017 01: +0", 1.775, "1"]
["May 07 2017 01: +0", 1.531, "1"]
["May 09 2017 01: +0", 2.27, "1"]
["May 10 2017 01: +0", 1.514, "1"]
["May 12 2017 01: +0", 2.072, "2"]
["May 14 2017 01: +0", 2.38, "2"]
["May 19 2017 01: +0", 2.373, "1"]
["May 20 2017 01: +0", 2.449, "1"]
["May 23 2017 01: +0", 2.609, "1"]
["May 29 2017 01: +0", 1.763, "1"]
["May 31 2017 01: +0", 1.614, "1"]
["Jun 02 2017 01: +0", 2.183, "2"]
["Jun 03 2017 01: +0", 2.537, "1"]
["Jun 09 2017 01: +0", 2.562, "1"]
["Jun 10 2017 01: +0", 2.609, "1"]
["Jun 16 2017 01: +0", 8.549, "1"]
["Jun 20 2017 01: +0", 2.507, "1"]
["Jun 21 2017 01: +0", 2.437, "1"]
["Jun 30 2017 01: +0", 3.74, "3"]
["Jul 14 2017 01: +0", 5.012, "1"]
["Jul 15 2017 01: +0", 4.931, "1"]
["Jul 22 2017 01: +0", 5.146, "1"]
["Jul 25 2017 01: +0", 4.588, "1"]
["Jul 26 2017 01: +0", 4.364, "1"]
["Jul 27 2017 01: +0", 3.954, "1"]
["Jul 29 2017 01: +0", 4.05, "1"]
["Aug 09 2017 01: +0", 2.633, "1"]
["Aug 12 2017 01: +0", 2.43, "1"]
["Aug 13 2017 01: +0", 2.898, "3"]
["Aug 15 2017 01: +0", 2.413, "1"]
["Aug 20 2017 01: +0", 2.243, "1"]
["Aug 26 2017 01: +0", 1.2, "1"]
["Aug 27 2017 01: +0", 1.318, "3"]
["Aug 28 2017 01: +0", 1.974, "1"]
["Aug 29 2017 01: +0", 2.714, "1"]
["Aug 30 2017 01: +0", 1.914, "1"]
["Sep 05 2017 01: +0", 2.043, "1"]
["Sep 06 2017 01: +0", 1.725, "2"]
["Sep 07 2017 01: +0", 2.267, "1"]
["Sep 10 2017 01: +0", 2.203, "1"]
["Sep 16 2017 01: +0", 1.92, "3"]
["Sep 25 2017 01: +0", 6.316, "1"]
["Sep 26 2017 01: +0", 3.972, "2"]
["Sep 28 2017 01: +0", 0.934, "1"]
["Oct 05 2017 01: +0", 1.991, "1"]
["Oct 06 2017 01: +0", 2.01, "1"]
["Oct 09 2017 01: +0", 2.054, "2"]
["Oct 10 2017 01: +0", 4.397, "2"]
["Oct 18 2017 01: +0", 2.337, "1"]
["Oct 21 2017 01: +0", 3.884, "1"]
["Oct 25 2017 01: +0", 3.88, "1"]
["Oct 31 2017 01: +0", 0.478, "1"]
["Nov 04 2017 01: +0", 3.017, "2"]
["Nov 07 2017 01: +0", 2.37, "1"]
["Nov 11 2017 01: +0", 2.209, "1"]
["Nov 12 2017 01: +0", 3.159, "1"]
["Nov 13 2017 01: +0", 2.236, "1"]
["Nov 17 2017 01: +0", 3.085, "1"]
["Nov 21 2017 01: +0", 3.424, "1"]
["Nov 22 2017 01: +0", 3.307, "1"]
["Nov 29 2017 01: +0", 2.429, "1"]
["Dec 06 2017 01: +0", 2.159, "1"]
["Dec 08 2017 01: +0", 2.16, "1"]
["Dec 10 2017 01: +0", 2.65, "1"]
["Dec 19 2017 01: +0", 2.158, "2"]
["Dec 22 2017 01: +0", 1.846, "2"]
["Dec 26 2017 01: +0", 4.723, "1"]
["Dec 30 2017 01: +0", 1.922, "1"]
["Dec 31 2017 01: +0", 1.924, "1"]
["Jan 10 2018 01: +0", 2.403, "2"]
["Jan 11 2018 01: +0", 3.29, "1"]
["Jan 12 2018 01: +0", 3.378, "1"]
["Jan 13 2018 01: +0", 3.979, "1"]
["Jan 19 2018 01: +0", 2.791, "1"]
["Jan 20 2018 01: +0", 2.746, "1"]
["Jan 24 2018 01: +0", 3.937, "1"]
["Jan 27 2018 01: +0", 3.707, "1"]
["Jan 31 2018 01: +0", 3.989, "1"]
["Feb 01 2018 01: +0", 3.972, "1"]
["Feb 03 2018 01: +0", 3.559, "2"]
["Feb 04 2018 01: +0", 4.711, "1"]
["Feb 06 2018 01: +0", 4.004, "2"]
["Feb 12 2018 01: +0", 3.424, "1"]
["Feb 14 2018 01: +0", 3.392, "2"]
["Feb 21 2018 01: +0", 2.059, "1"]
["Feb 22 2018 01: +0", 2.789, "1"]
["Feb 24 2018 01: +0", 3.415, "2"]
["Feb 27 2018 01: +0", 2.666, "1"]
["Mar 01 2018 01: +0", 3.158, "1"]
["Mar 02 2018 01: +0", 3.17, "1"]
["Mar 04 2018 01: +0", 3.495, "1"]
["Mar 09 2018 01: +0", 3.333, "1"]
["Mar 14 2018 01: +0", 3.295, "1"]
["Mar 17 2018 01: +0", 3.295, "1"]
["Mar 21 2018 01: +0", 2.952, "1"]
["Mar 27 2018 01: +0", 2.76, "1"]
["Mar 30 2018 01: +0", 2.712, "2"]
["Apr 02 2018 01: +0", 2.574, "2"]
["Apr 04 2018 01: +0", 2.344, "1"]
["Apr 07 2018 01: +0", 2.376, "1"]
["Apr 09 2018 01: +0", 2.514, "2"]
["Apr 10 2018 01: +0", 2.521, "1"]
["Apr 15 2018 01: +0", 2.351, "1"]
["Apr 16 2018 01: +0", 2.369, "1"]
["Apr 20 2018 01: +0", 2.609, "1"]
["Apr 21 2018 01: +0", 2.831, "1"]
["Apr 23 2018 01: +0", 3.408, "1"]
["Apr 25 2018 01: +0", 2.677, "1"]
["Apr 26 2018 01: +0", 0.836, "1"]
["Apr 27 2018 01: +0", 2.572, "2"]
["Apr 28 2018 01: +0", 2.648, "1"]
["May 01 2018 01: +0", 2.664, "1"]
["May 04 2018 01: +0", 2.876, "2"]
["May 05 2018 01: +0", 3.226, "1"]
["May 07 2018 01: +0", 1.96, "1"]
["May 09 2018 01: +0", 2.609, "1"]
["May 11 2018 01: +0", 2.777, "1"]
["May 12 2018 01: +0", 2.677, "1"]
["May 14 2018 01: +0", 3.117, "1"]
["May 20 2018 01: +0", 2.747, "1"]
["May 26 2018 01: +0", 2.747, "1"]
["May 28 2018 01: +0", 2.768, "1"]
["May 29 2018 01: +0", 2.84, "1"]
["Jun 05 2018 01: +0", 3.069, "1"]
["Jun 07 2018 01: +0", 2.938, "1"]
["Jun 13 2018 01: +0", 1.992, "1"]
["Jun 15 2018 01: +0", 3.158, "1"]
["Jun 17 2018 01: +0", 2.952, "1"]
["Jun 22 2018 01: +0", 2.941, "1"]
["Jun 24 2018 01: +0", 2.894, "3"]
["Jun 25 2018 01: +0", 2.947, "1"]
["Jun 26 2018 01: +0", 3.061, "1"]
["Jun 28 2018 01: +0", 2.652, "2"]
["Jun 29 2018 01: +0", 3.158, "1"]
["Jul 01 2018 01: +0", 4.064, "1"]
["Jul 04 2018 01: +0", 2.876, "1"]
["Jul 05 2018 01: +0", 2.594, "1"]
["Jul 06 2018 01: +0", 2.587, "2"]
["Jul 07 2018 12: +0", 2.433, "1"]
["Jul 09 2018 09: +0", 2.443, "1"]
["Jul 10 2018 15: +0", 2.465, "1"]
["Jul 11 2018 17: +0", 2.937, "1"]
["Jul 19 2018 00: +0", 2.717, "1"]
["Jul 19 2018 11: +0", 2.471, "1"]
["Jul 20 2018 06: +0", 2.447, "1"]
["Jul 21 2018 06: +0", 1.03, "1"]
["Jul 21 2018 16: +0", 0.961, "1"]
["Jul 23 2018 06: +0", 1.895, "1"]
["Jul 23 2018 23: +0", 1.967, "1"]
["Jul 25 2018 12: +0", 0.824, "1"]
["Jul 26 2018 20: +0", 1.987, "1"]
["Jul 28 2018 12: +0", 2.289, "1"]
["Jul 29 2018 07: +0", 2.505, "1"]
["Jul 29 2018 21: +0", 2.258, "1"]
["Jul 30 2018 11: +0", 2.287, "1"]
["Jul 30 2018 18: +0", 2.958, "1"]
["Aug 05 2018 18: +0", 2.164, "1"]
["Aug 05 2018 19: +0", 2.159, "1"]
["Aug 06 2018 17: +0", 2.129, "1"]
