["Jul 06 2016 01: +0", 9.748, "1"]
["Jan 21 2017 01: +0", 8.596, "1"]
["Feb 11 2017 01: +0", 6.464, "1"]
["Apr 04 2017 01: +0", 4.751, "1"]
["Apr 28 2017 01: +0", 4.69, "1"]
["Jun 04 2017 01: +0", 11.19, "1"]
["Aug 19 2017 01: +0", 5.452, "2"]
["Aug 24 2017 01: +0", 5.492, "1"]
["Aug 29 2017 01: +0", 5.492, "1"]
["Sep 25 2017 01: +0", 4.457, "1"]
["Sep 28 2017 01: +0", 3.707, "1"]
["Sep 30 2017 01: +0", 2.94, "1"]
["Oct 09 2017 01: +0", 2.36, "1"]
["Oct 15 2017 01: +0", 2.39, "2"]
["Nov 05 2017 01: +0", 4.973, "1"]
["Nov 07 2017 01: +0", 4.723, "1"]
["Nov 15 2017 01: +0", 3.274, "1"]
["Nov 27 2017 01: +0", 3.432, "1"]
["Dec 29 2017 01: +0", 5.149, "1"]
["Jan 06 2018 01: +0", 5.183, "1"]
["Jan 15 2018 01: +0", 5.205, "1"]
["Feb 16 2018 01: +0", 4.974, "1"]
["Feb 22 2018 01: +0", 3.735, "1"]
["Mar 09 2018 01: +0", 4.594, "1"]
["Mar 27 2018 01: +0", 3.236, "1"]
["Mar 28 2018 01: +0", 4.462, "1"]
["Mar 30 2018 01: +0", 4.514, "1"]
["Apr 07 2018 01: +0", 13.677, "1"]
["Apr 25 2018 01: +0", 6.957, "1"]
["Apr 26 2018 01: +0", 6.913, "1"]
["May 01 2018 01: +0", 6.208, "1"]
["May 08 2018 01: +0", 9.643, "1"]
["May 09 2018 01: +0", 9.632, "1"]
["May 20 2018 01: +0", 15.744, "1"]
["Jun 13 2018 01: +0", 14.828, "1"]
["Jun 18 2018 01: +0", 14.348, "1"]
["Jul 08 2018 15: +0", 6.324, "1"]
["Jul 10 2018 04: +0", 6.353, "1"]
["Jul 31 2018 08: +0", 7.58, "1"]
["Aug 03 2018 03: +0", 7.414, "1"]
