["May 02 2017 01: +0", 5.149, "1"]
["May 17 2017 01: +0", 3.179, "1"]
["May 23 2017 01: +0", 3.146, "1"]
["Jun 18 2017 01: +0", 3.217, "1"]
["Jun 24 2017 01: +0", 4.536, "1"]
["Jul 02 2017 01: +0", 3.792, "1"]
["Aug 13 2017 01: +0", 3.501, "1"]
["Oct 30 2017 01: +0", 2.949, "1"]
["Nov 06 2017 01: +0", 2.97, "1"]
["Dec 20 2017 01: +0", 2.466, "1"]
["Dec 22 2017 01: +0", 2.24, "2"]
["Jan 07 2018 01: +0", 3.264, "1"]
["Jan 09 2018 01: +0", 3.385, "1"]
["Jan 13 2018 01: +0", 3.509, "1"]
["Jan 27 2018 01: +0", 3.289, "1"]
["Feb 23 2018 01: +0", 1.236, "1"]
["Mar 03 2018 01: +0", 3.219, "1"]
["Mar 17 2018 01: +0", 3.392, "1"]
["Mar 23 2018 01: +0", 3.419, "1"]
["Apr 02 2018 01: +0", 3.337, "1"]
["Apr 27 2018 01: +0", 3.112, "1"]
["May 15 2018 01: +0", 2.204, "1"]
["May 16 2018 01: +0", 3.357, "1"]
["Jun 12 2018 01: +0", 3.33, "1"]
["Jul 07 2018 18: +0", 3.257, "1"]
["Jul 29 2018 02: +0", 2.176, "1"]
