["May 12 2015 01: +0", 2.774, "1"]
["May 14 2015 01: +0", 3.052, "1"]
["May 17 2015 01: +0", 3.982, "1"]
["May 26 2015 01: +0", 4.256, "2"]
["May 29 2015 01: +0", 1.806, "1"]
["Jun 08 2015 01: +0", 8.375, "1"]
["Jun 19 2015 01: +0", 1.313, "2"]
["Jun 23 2015 01: +0", 2.675, "1"]
["Jul 06 2015 01: +0", 4.188, "1"]
["Jul 13 2015 01: +0", 3.523, "1"]
["Jul 17 2015 01: +0", 4.098, "1"]
["Jul 29 2015 01: +0", 3.575, "2"]
["Jul 30 2015 01: +0", 3.557, "1"]
["Aug 02 2015 01: +0", 3.622, "1"]
["Aug 03 2015 01: +0", 3.501, "1"]
["Aug 08 2015 01: +0", 3.432, "1"]
["Aug 09 2015 01: +0", 3.505, "1"]
["Aug 18 2015 01: +0", 2.695, "1"]
["Aug 20 2015 01: +0", 3.265, "1"]
["Aug 30 2015 01: +0", 5.521, "1"]
["Sep 13 2015 01: +0", 5.149, "1"]
["Sep 17 2015 01: +0", 5.232, "1"]
["Sep 27 2015 01: +0", 5.231, "1"]
["Oct 12 2015 01: +0", 3.856, "1"]
["Oct 25 2015 01: +0", 1.112, "1"]
["Oct 27 2015 01: +0", 5.921, "1"]
["Nov 16 2015 01: +0", 6.566, "1"]
["Dec 04 2015 01: +0", 5.011, "1"]
["Dec 06 2015 01: +0", 4.238, "1"]
["Dec 08 2015 01: +0", 4.374, "1"]
["Dec 09 2015 01: +0", 4.466, "1"]
["Dec 13 2015 01: +0", 5.715, "1"]
["Dec 21 2015 01: +0", 5.011, "1"]
["Dec 25 2015 01: +0", 5.081, "1"]
["Jan 05 2016 01: +0", 4.688, "1"]
["Jan 07 2016 01: +0", 3.801, "1"]
["Jan 09 2016 01: +0", 3.142, "1"]
["Jan 11 2016 01: +0", 1.551, "1"]
["Jan 15 2016 01: +0", 2.566, "2"]
["Jan 25 2016 01: +0", 2.197, "1"]
["Jan 28 2016 01: +0", 2.022, "1"]
["Feb 01 2016 01: +0", 3.001, "1"]
["Feb 10 2016 01: +0", 2.458, "1"]
["Feb 27 2016 01: +0", 3.309, "2"]
["Mar 02 2016 01: +0", 2.883, "1"]
["Mar 07 2016 01: +0", 5.492, "1"]
["Mar 19 2016 01: +0", 6.389, "1"]
["Apr 28 2016 01: +0", 6.384, "1"]
["Apr 30 2016 01: +0", 7.115, "1"]
["May 07 2016 01: +0", 6.313, "1"]
["May 08 2016 01: +0", 6.11, "1"]
["May 18 2016 01: +0", 6.871, "1"]
["May 31 2016 01: +0", 5.734, "1"]
["Jun 15 2016 01: +0", 3.707, "1"]
["Jun 16 2016 01: +0", 3.656, "1"]
["Jun 25 2016 01: +0", 6.965, "1"]
["Jul 09 2016 01: +0", 5.216, "1"]
["Jul 20 2016 01: +0", 4.882, "1"]
["Jul 21 2016 01: +0", 5.968, "1"]
["Aug 02 2016 01: +0", 4.378, "1"]
["Aug 05 2016 01: +0", 4.735, "1"]
["Aug 09 2016 01: +0", 4.788, "1"]
["Aug 12 2016 01: +0", 4.738, "1"]
["Sep 18 2016 01: +0", 0.537, "1"]
["Sep 28 2016 01: +0", 3.158, "1"]
["Oct 01 2016 01: +0", 1.398, "1"]
["Nov 05 2016 01: +0", 1.821, "1"]
["Nov 13 2016 01: +0", 3.071, "1"]
["Nov 16 2016 01: +0", 1.682, "1"]
["Nov 18 2016 01: +0", 1.772, "1"]
["Nov 27 2016 01: +0", 2.157, "2"]
["Dec 08 2016 01: +0", 5.152, "1"]
["Jan 01 2017 01: +0", 5.08, "1"]
["Jan 04 2017 01: +0", 4.805, "1"]
["Jan 14 2017 01: +0", 4.461, "1"]
["Jan 20 2017 01: +0", 4.429, "1"]
["Feb 13 2017 01: +0", 3.204, "1"]
["Feb 15 2017 01: +0", 3.313, "1"]
["Feb 18 2017 01: +0", 5.064, "1"]
["Mar 16 2017 01: +0", 4.792, "1"]
["Apr 13 2017 01: +0", 4.648, "1"]
["May 06 2017 01: +0", 4.243, "1"]
["May 14 2017 01: +0", 4.114, "1"]
["Jun 02 2017 01: +0", 2.808, "1"]
["Jun 17 2017 01: +0", 2.682, "1"]
["Jul 07 2017 01: +0", 2.202, "1"]
["Jul 18 2017 01: +0", 2.228, "1"]
["Jul 31 2017 01: +0", 1.727, "1"]
["Aug 02 2017 01: +0", 1.312, "1"]
["Aug 08 2017 01: +0", 2.877, "1"]
["Aug 31 2017 01: +0", 4.359, "1"]
["Sep 30 2017 01: +0", 3.924, "1"]
["Oct 05 2017 01: +0", 3.081, "2"]
["Oct 18 2017 01: +0", 2.256, "1"]
["Oct 21 2017 01: +0", 2.311, "1"]
["Oct 24 2017 01: +0", 2.401, "2"]
["Nov 02 2017 01: +0", 3.903, "1"]
["Nov 05 2017 01: +0", 3.415, "1"]
["Nov 13 2017 01: +0", 5.492, "1"]
["Dec 07 2017 01: +0", 3.073, "1"]
["Jan 11 2018 01: +0", 3.13, "1"]
["Jan 14 2018 01: +0", 3.28, "1"]
["Jan 21 2018 01: +0", 3.599, "1"]
["Feb 02 2018 01: +0", 3.587, "1"]
["Feb 13 2018 01: +0", 2.364, "1"]
["Feb 14 2018 01: +0", 3.516, "1"]
["Mar 08 2018 01: +0", 5.292, "1"]
["Mar 11 2018 01: +0", 5.236, "1"]
["Mar 19 2018 01: +0", 4.033, "1"]
["Mar 21 2018 01: +0", 4.03, "2"]
["Mar 30 2018 01: +0", 4.057, "1"]
["Mar 31 2018 01: +0", 4.064, "2"]
["Apr 17 2018 01: +0", 2.532, "1"]
["Apr 20 2018 01: +0", 2.815, "1"]
["May 01 2018 01: +0", 1.186, "1"]
["May 13 2018 01: +0", 2.075, "1"]
["May 14 2018 01: +0", 2.609, "1"]
["May 15 2018 01: +0", 2.618, "1"]
["Jun 05 2018 01: +0", 2.467, "1"]
["Jun 10 2018 01: +0", 2.502, "1"]
["Jun 27 2018 01: +0", 0.946, "1"]
["Jun 30 2018 01: +0", 0.764, "1"]
["Jul 01 2018 01: +0", 1.517, "1"]
["Jul 12 2018 20: +0", 2.176, "1"]
["Jul 21 2018 02: +0", 2.698, "1"]
["Jul 30 2018 03: +0", 0.363, "1"]
