["Mar 05 2016 01: +0", 9.432, "1"]
["Apr 20 2016 01: +0", 1.107, "1"]
["Apr 23 2016 01: +0", 2.082, "1"]
["Apr 29 2016 01: +0", 5.893, "1"]
["May 13 2016 01: +0", 2.12, "1"]
["May 18 2016 01: +0", 5.883, "1"]
["Aug 15 2016 01: +0", 2.741, "1"]
["Oct 16 2016 01: +0", 4.042, "1"]
["Nov 01 2016 01: +0", 3.867, "1"]
["Nov 09 2016 01: +0", 3.925, "1"]
["Dec 13 2016 01: +0", 3.913, "1"]
["Dec 21 2016 01: +0", 3.738, "1"]
["Jan 15 2017 01: +0", 3.57, "1"]
["Mar 22 2017 01: +0", 3.665, "1"]
["Mar 31 2017 01: +0", 3.4, "1"]
["Jun 17 2017 01: +0", 2.128, "1"]
["Jul 03 2017 01: +0", 3.266, "1"]
["Oct 13 2017 01: +0", 2.925, "1"]
["Nov 15 2017 01: +0", 4.45, "1"]
["Feb 06 2018 01: +0", 2.335, "1"]
["Apr 07 2018 01: +0", 1.165, "1"]
["Apr 12 2018 01: +0", 0.478, "1"]
["Apr 18 2018 01: +0", 0.641, "1"]
["Apr 21 2018 01: +0", 0.665, "1"]
["Apr 22 2018 01: +0", 0.755, "1"]
["Jun 13 2018 01: +0", 1.98, "1"]
["Jul 16 2018 01: +0", 0.314, "1"]
["Aug 01 2018 12: +0", 1.848, "1"]
["Aug 01 2018 15: +0", 2.117, "1"]
