["Nov 13 2016 01: +0", 5.456, "1"]
["Nov 19 2016 01: +0", 3.5, "1"]
["Nov 26 2016 01: +0", 3.415, "1"]
["Dec 08 2016 01: +0", 3.155, "1"]
["Dec 20 2016 01: +0", 4.516, "2"]
["Dec 26 2016 01: +0", 4.635, "1"]
["Jan 14 2017 01: +0", 4.388, "2"]
["Feb 08 2017 01: +0", 3.891, "1"]
["Feb 17 2017 01: +0", 2.942, "1"]
["Feb 18 2017 01: +0", 2.801, "1"]
["Feb 19 2017 01: +0", 2.358, "1"]
["Apr 19 2017 01: +0", 7.674, "1"]
["May 28 2017 01: +0", 4.364, "1"]
["Jun 25 2017 01: +0", 2.753, "1"]
["Jun 28 2017 01: +0", 2.84, "1"]
["Jul 03 2017 01: +0", 2.863, "1"]
["Jul 04 2017 01: +0", 4.294, "1"]
["Aug 16 2017 01: +0", 5.605, "1"]
["Aug 17 2017 01: +0", 5.528, "2"]
["Sep 23 2017 01: +0", 8.348, "1"]
["Oct 20 2017 01: +0", 7.786, "1"]
["Oct 29 2017 01: +0", 2.593, "1"]
["Nov 22 2017 01: +0", 2.492, "1"]
["Dec 01 2017 01: +0", 2.742, "1"]
["Dec 07 2017 01: +0", 1.674, "1"]
["Dec 14 2017 01: +0", 2.727, "1"]
["Jan 25 2018 01: +0", 6.911, "1"]
["Feb 03 2018 01: +0", 6.942, "1"]
["Feb 16 2018 01: +0", 6.496, "1"]
["Feb 24 2018 01: +0", 6.619, "1"]
["Feb 25 2018 01: +0", 6.584, "1"]
["Mar 09 2018 01: +0", 3.865, "1"]
["Mar 16 2018 01: +0", 3.8, "1"]
["Apr 02 2018 01: +0", 1.923, "1"]
["Apr 08 2018 01: +0", 1.97, "1"]
["Apr 23 2018 01: +0", 8.312, "1"]
["May 04 2018 01: +0", 0.124, "1"]
["May 26 2018 01: +0", 7.785, "1"]
["Jun 04 2018 01: +0", 7.794, "1"]
["Jun 24 2018 01: +0", 0.563, "1"]
["Jul 01 2018 01: +0", 0.549, "2"]
["Jul 18 2018 11: +0", 5.072, "1"]
["Jul 24 2018 10: +0", 4.375, "1"]
["Jul 29 2018 22: +0", 0.228, "1"]
["Jul 31 2018 21: +0", 1.209, "1"]
["Aug 01 2018 09: +0", 1.199, "1"]
["Aug 02 2018 06: +0", 1.193, "2"]
