["Dec 10 2013 01: +0", 15.777, "1"]
["Dec 13 2013 01: +0", 4.805, "1"]
["Dec 14 2013 01: +0", 14.616, "1"]
["Dec 18 2013 01: +0", 7.139, "1"]
["Dec 20 2013 01: +0", 3.865, "1"]
["Dec 21 2013 01: +0", 5.474, "3"]
["Dec 22 2013 01: +0", 4.334, "2"]
["Dec 24 2013 01: +0", 4.779, "1"]
["Dec 25 2013 01: +0", 4.404, "1"]
["Dec 27 2013 01: +0", 2.63, "1"]
["Dec 28 2013 01: +0", 2.446, "2"]
["Dec 29 2013 01: +0", 3.779, "1"]
["Dec 30 2013 01: +0", 3.81, "2"]
["Dec 31 2013 01: +0", 6.522, "2"]
["Jan 02 2014 01: +0", 2.153, "1"]
["Jan 04 2014 01: +0", 3.827, "1"]
["Jan 07 2014 01: +0", 4.067, "2"]
["Jan 09 2014 01: +0", 5.835, "2"]
["Jan 11 2014 01: +0", 6.934, "1"]
["Jan 12 2014 01: +0", 7.543, "1"]
["Jan 13 2014 01: +0", 2.847, "1"]
["Jan 14 2014 01: +0", 7.785, "1"]
["Jan 19 2014 01: +0", 4.11, "2"]
["Jan 21 2014 01: +0", 4.394, "1"]
["Jan 23 2014 01: +0", 4.465, "3"]
["Jan 24 2014 01: +0", 4.394, "1"]
["Jan 25 2014 01: +0", 4.256, "1"]
["Jan 27 2014 01: +0", 4.805, "1"]
["Jan 29 2014 01: +0", 3.251, "2"]
["Feb 01 2014 01: +0", 4.633, "1"]
["Feb 02 2014 01: +0", 4.671, "1"]
["Feb 04 2014 01: +0", 5.82, "1"]
["Feb 06 2014 01: +0", 5.686, "1"]
["Feb 07 2014 01: +0", 1.819, "1"]
["Feb 08 2014 01: +0", 3.127, "2"]
["Feb 12 2014 01: +0", 5.835, "1"]
["Feb 14 2014 01: +0", 6.796, "1"]
["Feb 15 2014 01: +0", 5.766, "1"]
["Feb 16 2014 01: +0", 5.492, "1"]
["Feb 18 2014 01: +0", 4.471, "1"]
["Feb 23 2014 01: +0", 5.286, "1"]
["Feb 24 2014 01: +0", 1.454, "1"]
["Feb 25 2014 01: +0", 4.394, "1"]
["Feb 27 2014 01: +0", 5.08, "1"]
["Mar 02 2014 01: +0", 5.011, "2"]
["Mar 03 2014 01: +0", 3.224, "2"]
["Mar 05 2014 01: +0", 5.526, "1"]
["Mar 11 2014 01: +0", 5.169, "1"]
["Mar 13 2014 01: +0", 4.447, "1"]
["Mar 17 2014 01: +0", 2.384, "1"]
["Mar 18 2014 01: +0", 2.128, "1"]
["Mar 24 2014 01: +0", 2.181, "1"]
["Mar 25 2014 01: +0", 2.207, "1"]
["Mar 28 2014 01: +0", 2.197, "1"]
["Mar 29 2014 01: +0", 2.232, "2"]
["Mar 31 2014 01: +0", 2.317, "2"]
["Apr 01 2014 01: +0", 2.52, "2"]
["Apr 02 2014 01: +0", 2.362, "1"]
["Apr 05 2014 01: +0", 2.091, "2"]
["Apr 09 2014 01: +0", 1.854, "2"]
["Apr 10 2014 01: +0", 1.711, "1"]
["Apr 11 2014 01: +0", 1.785, "1"]
["Apr 14 2014 01: +0", 5.532, "3"]
["Apr 15 2014 01: +0", 3.57, "1"]
["Apr 16 2014 01: +0", 1.339, "2"]
["Apr 18 2014 01: +0", 1.961, "2"]
["Apr 19 2014 01: +0", 1.373, "1"]
["Apr 26 2014 01: +0", 2.54, "1"]
["Apr 27 2014 01: +0", 1.197, "3"]
["Apr 28 2014 01: +0", 1.538, "1"]
["Apr 29 2014 01: +0", 1.098, "1"]
["Apr 30 2014 01: +0", 1.373, "1"]
["May 01 2014 01: +0", 1.579, "2"]
["May 03 2014 01: +0", 1.9, "2"]
["May 04 2014 01: +0", 1.579, "1"]
["May 05 2014 01: +0", 2.746, "1"]
["May 07 2014 01: +0", 2.667, "3"]
["May 12 2014 01: +0", 2.594, "2"]
["May 13 2014 01: +0", 1.774, "1"]
["May 16 2014 01: +0", 3.391, "4"]
["May 18 2014 01: +0", 1.578, "1"]
["May 19 2014 01: +0", 3.941, "1"]
["May 25 2014 01: +0", 4.108, "1"]
["May 27 2014 01: +0", 1.979, "2"]
["May 30 2014 01: +0", 3.295, "1"]
["May 31 2014 01: +0", 2.756, "1"]
["Jun 01 2014 01: +0", 2.902, "1"]
["Jun 02 2014 01: +0", 3.14, "1"]
["Jun 03 2014 01: +0", 5.871, "1"]
["Jun 06 2014 01: +0", 2.085, "3"]
["Jun 12 2014 01: +0", 2.192, "1"]
["Jun 13 2014 01: +0", 2.282, "2"]
["Jun 16 2014 01: +0", 2.322, "1"]
["Jun 17 2014 01: +0", 2.334, "1"]
["Jun 19 2014 01: +0", 2.208, "1"]
["Jun 20 2014 01: +0", 1.373, "1"]
["Jun 21 2014 01: +0", 1.614, "2"]
["Jun 22 2014 01: +0", 1.146, "1"]
["Jun 23 2014 01: +0", 2.271, "4"]
["Jun 24 2014 01: +0", 2.09, "2"]
["Jun 25 2014 01: +0", 40.619, "1"]
["Jun 27 2014 01: +0", 2.048, "3"]
["Jun 30 2014 01: +0", 1.495, "1"]
["Jul 01 2014 01: +0", 2.605, "1"]
["Jul 02 2014 01: +0", 2.54, "1"]
["Jul 03 2014 01: +0", 3.584, "4"]
["Jul 05 2014 01: +0", 3.2, "2"]
["Jul 06 2014 01: +0", 3.439, "1"]
["Jul 09 2014 01: +0", 2.311, "2"]
["Jul 12 2014 01: +0", 1.167, "1"]
["Jul 13 2014 01: +0", 1.823, "2"]
["Jul 14 2014 01: +0", 3.56, "2"]
["Jul 16 2014 01: +0", 2.248, "3"]
["Jul 19 2014 01: +0", 2.871, "1"]
["Jul 20 2014 01: +0", 2.369, "2"]
["Jul 21 2014 01: +0", 1.922, "1"]
["Jul 22 2014 01: +0", 3.346, "1"]
["Jul 23 2014 01: +0", 2.338, "1"]
["Jul 25 2014 01: +0", 3.158, "1"]
["Jul 26 2014 01: +0", 2.622, "4"]
["Aug 01 2014 01: +0", 2.952, "1"]
["Aug 03 2014 01: +0", 1.236, "1"]
["Aug 04 2014 01: +0", 1.749, "1"]
["Aug 05 2014 01: +0", 1.81, "3"]
["Aug 06 2014 01: +0", 2.484, "2"]
["Aug 07 2014 01: +0", 1.741, "3"]
["Aug 09 2014 01: +0", 2.39, "1"]
["Aug 14 2014 01: +0", 2.837, "1"]
["Aug 16 2014 01: +0", 2.848, "1"]
["Aug 17 2014 01: +0", 2.54, "1"]
["Aug 19 2014 01: +0", 1.975, "1"]
["Aug 20 2014 01: +0", 2.128, "1"]
["Aug 21 2014 01: +0", 2.603, "1"]
["Aug 22 2014 01: +0", 2.578, "2"]
["Aug 26 2014 01: +0", 0.834, "1"]
["Aug 29 2014 01: +0", 1.616, "2"]
["Aug 31 2014 01: +0", 1.626, "1"]
["Sep 01 2014 01: +0", 2.471, "1"]
["Sep 03 2014 01: +0", 1.795, "2"]
["Sep 06 2014 01: +0", 1.304, "1"]
["Sep 07 2014 01: +0", 1.847, "1"]
["Sep 09 2014 01: +0", 1.705, "1"]
["Sep 10 2014 01: +0", 1.859, "1"]
["Sep 13 2014 01: +0", 1.785, "1"]
["Sep 16 2014 01: +0", 0.825, "1"]
["Sep 17 2014 01: +0", 1.42, "1"]
["Sep 18 2014 01: +0", 5.063, "2"]
["Sep 19 2014 01: +0", 1.421, "1"]
["Sep 20 2014 01: +0", 1.373, "1"]
["Sep 22 2014 01: +0", 0.932, "2"]
["Sep 24 2014 01: +0", 1.414, "1"]
["Sep 25 2014 01: +0", 1.18, "3"]
["Sep 26 2014 01: +0", 0.709, "1"]
["Sep 28 2014 01: +0", 0.779, "1"]
["Sep 29 2014 01: +0", 0.655, "2"]
["Sep 30 2014 01: +0", 0.644, "1"]
["Oct 01 2014 01: +0", 1.5, "1"]
["Oct 02 2014 01: +0", 1.643, "1"]
["Oct 03 2014 01: +0", 1.816, "1"]
["Oct 04 2014 01: +0", 1.373, "1"]
["Oct 08 2014 01: +0", 1.137, "1"]
["Oct 10 2014 01: +0", 0.899, "3"]
["Oct 11 2014 01: +0", 1.187, "1"]
["Oct 12 2014 01: +0", 1.218, "3"]
["Oct 13 2014 01: +0", 1.239, "1"]
["Oct 14 2014 01: +0", 1.952, "1"]
["Oct 17 2014 01: +0", 1.303, "3"]
["Oct 19 2014 01: +0", 0.301, "1"]
["Oct 21 2014 01: +0", 1.03, "2"]
["Oct 22 2014 01: +0", 1.222, "1"]
["Oct 24 2014 01: +0", 1.32, "1"]
["Oct 26 2014 01: +0", 0.94, "1"]
["Oct 29 2014 01: +0", 1.226, "3"]
["Oct 31 2014 01: +0", 1.241, "3"]
["Nov 02 2014 01: +0", 1.471, "1"]
["Nov 03 2014 01: +0", 0.824, "2"]
["Nov 05 2014 01: +0", 1.569, "1"]
["Nov 06 2014 01: +0", 1.563, "1"]
["Nov 07 2014 01: +0", 1.442, "3"]
["Nov 09 2014 01: +0", 0.724, "1"]
["Nov 11 2014 01: +0", 0.604, "1"]
["Nov 12 2014 01: +0", 0.69, "1"]
["Nov 14 2014 01: +0", 1.076, "3"]
["Nov 15 2014 01: +0", 0.946, "1"]
["Nov 16 2014 01: +0", 0.948, "1"]
["Nov 17 2014 01: +0", 0.238, "1"]
["Nov 18 2014 01: +0", 0.871, "1"]
["Nov 19 2014 01: +0", 0.938, "1"]
["Nov 20 2014 01: +0", 1.025, "1"]
["Nov 21 2014 01: +0", 1.437, "1"]
["Nov 29 2014 01: +0", 1.648, "1"]
["Dec 06 2014 01: +0", 0.778, "2"]
["Dec 12 2014 01: +0", 0.961, "1"]
["Dec 14 2014 01: +0", 0.739, "1"]
["Dec 15 2014 01: +0", 0.626, "2"]
["Dec 17 2014 01: +0", 0.651, "1"]
["Dec 21 2014 01: +0", 0.618, "1"]
["Dec 23 2014 01: +0", 0.593, "2"]
["Dec 24 2014 01: +0", 0.549, "1"]
["Dec 25 2014 01: +0", 0.634, "1"]
["Dec 26 2014 01: +0", 0.789, "1"]
["Dec 27 2014 01: +0", 0.824, "1"]
["Jan 02 2015 01: +0", 0.94, "1"]
["Jan 04 2015 01: +0", 1.167, "1"]
["Jan 07 2015 01: +0", 1.166, "1"]
["Jan 09 2015 01: +0", 0.945, "1"]
["Jan 12 2015 01: +0", 1.148, "3"]
["Jan 17 2015 01: +0", 1.167, "1"]
["Jan 20 2015 01: +0", 1.093, "1"]
["Jan 22 2015 01: +0", 0.977, "1"]
["Jan 24 2015 01: +0", 0.389, "2"]
["Jan 25 2015 01: +0", 1.03, "1"]
["Jan 26 2015 01: +0", 1.038, "1"]
["Jan 27 2015 01: +0", 0.96, "3"]
["Jan 30 2015 01: +0", 0.961, "1"]
["Feb 01 2015 01: +0", 0.506, "3"]
["Feb 02 2015 01: +0", 0.996, "1"]
["Feb 03 2015 01: +0", 0.998, "2"]
["Feb 04 2015 01: +0", 1.291, "2"]
["Feb 06 2015 01: +0", 1.018, "1"]
["Feb 07 2015 01: +0", 1.021, "1"]
["Feb 08 2015 01: +0", 1.018, "1"]
["Feb 09 2015 01: +0", 0.892, "1"]
["Feb 11 2015 01: +0", 0.392, "1"]
["Feb 12 2015 01: +0", 0.632, "1"]
["Feb 13 2015 01: +0", 1.091, "2"]
["Feb 15 2015 01: +0", 0.431, "1"]
["Feb 16 2015 01: +0", 0.962, "3"]
["Feb 19 2015 01: +0", 1.076, "1"]
["Feb 25 2015 01: +0", 1.13, "1"]
["Feb 26 2015 01: +0", 1.105, "1"]
["Mar 02 2015 01: +0", 0.786, "2"]
["Mar 04 2015 01: +0", 1.097, "4"]
["Mar 07 2015 01: +0", 1.183, "1"]
["Mar 08 2015 01: +0", 1.03, "1"]
["Mar 09 2015 01: +0", 0.961, "1"]
["Mar 10 2015 01: +0", 1.074, "2"]
["Mar 13 2015 01: +0", 1.01, "1"]
["Mar 14 2015 01: +0", 1.01, "1"]
["Mar 17 2015 01: +0", 0.995, "2"]
["Mar 19 2015 01: +0", 1.173, "1"]
["Mar 21 2015 01: +0", 1.185, "1"]
["Mar 22 2015 01: +0", 0.57, "1"]
["Mar 25 2015 01: +0", 1.373, "1"]
["Mar 27 2015 01: +0", 0.754, "1"]
["Mar 29 2015 01: +0", 0.961, "1"]
["Apr 02 2015 01: +0", 0.816, "1"]
["Apr 03 2015 01: +0", 1.03, "1"]
["Apr 05 2015 01: +0", 1.373, "1"]
["Apr 10 2015 01: +0", 0.711, "1"]
["Apr 11 2015 01: +0", 2.643, "2"]
["Apr 12 2015 01: +0", 0.593, "1"]
["Apr 14 2015 01: +0", 0.61, "1"]
["Apr 20 2015 01: +0", 0.874, "1"]
["Apr 22 2015 01: +0", 0.891, "1"]
["Apr 23 2015 01: +0", 0.961, "1"]
["Apr 24 2015 01: +0", 0.414, "1"]
["Apr 25 2015 01: +0", 0.874, "1"]
["Apr 27 2015 01: +0", 0.308, "1"]
["Apr 29 2015 01: +0", 0.755, "1"]
["Apr 30 2015 01: +0", 0.531, "2"]
["May 01 2015 01: +0", 0.725, "1"]
["May 02 2015 01: +0", 0.688, "2"]
["May 03 2015 01: +0", 0.869, "2"]
["May 04 2015 01: +0", 1.054, "1"]
["May 06 2015 01: +0", 1.853, "2"]
["May 07 2015 01: +0", 1.057, "1"]
["May 10 2015 01: +0", 1.03, "1"]
["May 12 2015 01: +0", 1.007, "1"]
["May 14 2015 01: +0", 1.032, "1"]
["May 20 2015 01: +0", 0.945, "1"]
["May 21 2015 01: +0", 0.793, "1"]
["May 23 2015 01: +0", 1.577, "1"]
["May 25 2015 01: +0", 0.755, "1"]
["May 26 2015 01: +0", 0.963, "2"]
["May 30 2015 01: +0", 1.03, "1"]
["Jun 01 2015 01: +0", 1.011, "1"]
["Jun 03 2015 01: +0", 0.259, "1"]
["Jun 11 2015 01: +0", 0.961, "1"]
["Jun 12 2015 01: +0", 1.045, "2"]
["Jun 16 2015 01: +0", 0.239, "1"]
["Jun 17 2015 01: +0", 1.191, "2"]
["Jun 18 2015 01: +0", 1.167, "1"]
["Jun 19 2015 01: +0", 1.137, "1"]
["Jun 20 2015 01: +0", 1.184, "1"]
["Jun 22 2015 01: +0", 1.017, "1"]
["Jun 23 2015 01: +0", 0.473, "1"]
["Jun 25 2015 01: +0", 1.011, "2"]
["Jun 27 2015 01: +0", 1.098, "1"]
["Jun 28 2015 01: +0", 1.15, "1"]
["Jun 29 2015 01: +0", 1.167, "1"]
["Jun 30 2015 01: +0", 2.128, "1"]
["Jul 07 2015 01: +0", 1.224, "2"]
["Jul 10 2015 01: +0", 1.327, "1"]
["Jul 11 2015 01: +0", 2.203, "4"]
["Jul 12 2015 01: +0", 4.073, "2"]
["Jul 15 2015 01: +0", 4.073, "1"]
["Jul 17 2015 01: +0", 0.712, "1"]
["Jul 18 2015 01: +0", 3.913, "1"]
["Jul 26 2015 01: +0", 0.52, "1"]
["Jul 28 2015 01: +0", 1.767, "2"]
["Jul 29 2015 01: +0", 1.922, "1"]
["Jul 31 2015 01: +0", 1.922, "1"]
["Aug 02 2015 01: +0", 3.158, "1"]
["Aug 05 2015 01: +0", 1.504, "1"]
["Aug 07 2015 01: +0", 2.545, "1"]
["Aug 09 2015 01: +0", 2.272, "1"]
["Aug 11 2015 01: +0", 1.594, "1"]
["Aug 13 2015 01: +0", 1.214, "1"]
["Aug 17 2015 01: +0", 2.059, "1"]
["Aug 18 2015 01: +0", 1.92, "1"]
["Aug 21 2015 01: +0", 1.576, "1"]
["Aug 25 2015 01: +0", 1.8, "1"]
["Aug 27 2015 01: +0", 1.869, "2"]
["Aug 29 2015 01: +0", 2.144, "2"]
["Sep 04 2015 01: +0", 2.23, "1"]
["Sep 05 2015 01: +0", 2.677, "1"]
["Sep 08 2015 01: +0", 2.197, "1"]
["Sep 09 2015 01: +0", 2.376, "1"]
["Sep 12 2015 01: +0", 2.094, "2"]
["Sep 16 2015 01: +0", 1.747, "1"]
["Sep 17 2015 01: +0", 0.762, "1"]
["Sep 19 2015 01: +0", 1.03, "1"]
["Sep 20 2015 01: +0", 1.039, "5"]
["Sep 21 2015 01: +0", 1.815, "1"]
["Sep 26 2015 01: +0", 2.198, "1"]
["Sep 29 2015 01: +0", 1.321, "1"]
["Oct 04 2015 01: +0", 1.548, "1"]
["Oct 13 2015 01: +0", 1.641, "2"]
["Oct 16 2015 01: +0", 1.355, "1"]
["Oct 19 2015 01: +0", 1.554, "1"]
["Oct 20 2015 01: +0", 1.716, "1"]
["Oct 21 2015 01: +0", 1.626, "1"]
["Oct 23 2015 01: +0", 1.655, "1"]
["Oct 25 2015 01: +0", 1.893, "1"]
["Oct 26 2015 01: +0", 1.637, "1"]
["Oct 29 2015 01: +0", 1.579, "1"]
["Oct 30 2015 01: +0", 1.893, "1"]
["Nov 03 2015 01: +0", 1.719, "1"]
["Nov 16 2015 01: +0", 0.793, "1"]
["Nov 17 2015 01: +0", 1.417, "2"]
["Nov 25 2015 01: +0", 1.736, "2"]
["Nov 27 2015 01: +0", 0.798, "1"]
["Nov 29 2015 01: +0", 1.217, "2"]
["Dec 01 2015 01: +0", 1.648, "1"]
["Dec 02 2015 01: +0", 1.176, "1"]
["Dec 03 2015 01: +0", 1.673, "2"]
["Dec 04 2015 01: +0", 2.025, "1"]
["Dec 05 2015 01: +0", 1.39, "1"]
["Dec 06 2015 01: +0", 1.611, "1"]
["Dec 08 2015 01: +0", 1.586, "1"]
["Dec 17 2015 01: +0", 1.849, "1"]
["Dec 20 2015 01: +0", 1.577, "1"]
["Dec 27 2015 01: +0", 0.337, "1"]
["Dec 30 2015 01: +0", 1.376, "1"]
["Jan 01 2016 01: +0", 1.268, "1"]
["Jan 09 2016 01: +0", 1.59, "1"]
["Jan 10 2016 01: +0", 0.531, "1"]
["Jan 16 2016 01: +0", 1.016, "1"]
["Jan 17 2016 01: +0", 1.095, "1"]
["Jan 18 2016 01: +0", 1.579, "1"]
["Jan 20 2016 01: +0", 1.193, "1"]
["Jan 29 2016 01: +0", 1.066, "1"]
["Jan 30 2016 01: +0", 1.373, "1"]
["Feb 03 2016 01: +0", 0.792, "1"]
["Feb 05 2016 01: +0", 0.808, "1"]
["Feb 07 2016 01: +0", 0.686, "1"]
["Feb 12 2016 01: +0", 0.652, "1"]
["Feb 16 2016 01: +0", 0.648, "1"]
["Feb 18 2016 01: +0", 0.636, "1"]
["Feb 21 2016 01: +0", 0.664, "1"]
["Feb 22 2016 01: +0", 0.214, "1"]
["Feb 23 2016 01: +0", 0.727, "1"]
["Feb 25 2016 01: +0", 0.824, "1"]
["Feb 27 2016 01: +0", 0.799, "3"]
["Mar 02 2016 01: +0", 1.172, "1"]
["Mar 05 2016 01: +0", 1.116, "2"]
["Mar 19 2016 01: +0", 0.911, "1"]
["Mar 20 2016 01: +0", 0.915, "1"]
["Mar 21 2016 01: +0", 1.586, "1"]
["Mar 23 2016 01: +0", 1.169, "1"]
["Mar 30 2016 01: +0", 0.769, "1"]
["Mar 31 2016 01: +0", 1.39, "1"]
["Apr 11 2016 01: +0", 1.075, "1"]
["May 02 2016 01: +0", 0.915, "1"]
["May 06 2016 01: +0", 0.159, "1"]
["May 07 2016 01: +0", 0.932, "1"]
["May 10 2016 01: +0", 1.027, "1"]
["May 14 2016 01: +0", 1.166, "1"]
["May 19 2016 01: +0", 1.727, "1"]
["Jun 10 2016 01: +0", 0.738, "1"]
["Jun 16 2016 01: +0", 0.628, "1"]
["Jun 24 2016 01: +0", 0.589, "1"]
["Jun 28 2016 01: +0", 0.583, "1"]
["Jul 07 2016 01: +0", 1.442, "1"]
["Aug 03 2016 01: +0", 0.691, "1"]
["Aug 07 2016 01: +0", 0.605, "1"]
["Aug 13 2016 01: +0", 1.185, "1"]
["Aug 22 2016 01: +0", 2.202, "1"]
["Aug 26 2016 01: +0", 0.336, "1"]
["Aug 27 2016 01: +0", 0.35, "1"]
["Aug 29 2016 01: +0", 0.354, "2"]
["Sep 02 2016 01: +0", 0.536, "1"]
["Sep 10 2016 01: +0", 0.481, "2"]
["Sep 11 2016 01: +0", 0.491, "1"]
["Sep 14 2016 01: +0", 0.618, "1"]
["Sep 18 2016 01: +0", 0.54, "1"]
["Sep 20 2016 01: +0", 0.405, "1"]
["Sep 27 2016 01: +0", 0.541, "1"]
["Oct 05 2016 01: +0", 0.618, "1"]
["Oct 23 2016 01: +0", 0.745, "1"]
["Oct 29 2016 01: +0", 0.875, "1"]
["Nov 12 2016 01: +0", 0.732, "1"]
["Nov 14 2016 01: +0", 0.824, "1"]
["Nov 23 2016 01: +0", 0.376, "2"]
["Nov 24 2016 01: +0", 0.731, "1"]
["Dec 05 2016 01: +0", 0.37, "1"]
["Dec 18 2016 01: +0", 0.338, "1"]
["Dec 20 2016 01: +0", 0.328, "1"]
["Dec 24 2016 01: +0", 0.64, "1"]
["Dec 31 2016 01: +0", 0.303, "1"]
["Jan 03 2017 01: +0", 0.686, "1"]
["Jan 06 2017 01: +0", 64.843, "1"]
["Jan 08 2017 01: +0", 0.325, "1"]
["Jan 10 2017 01: +0", 0.892, "1"]
["Jan 24 2017 01: +0", 0.924, "1"]
["Feb 01 2017 01: +0", 0.708, "1"]
["Feb 02 2017 01: +0", 0.699, "1"]
["Feb 16 2017 01: +0", 0.849, "1"]
["Mar 04 2017 01: +0", 0.79, "2"]
["Mar 06 2017 01: +0", 0.757, "1"]
["Mar 21 2017 01: +0", 0.762, "1"]
["Mar 29 2017 01: +0", 0.758, "1"]
["Apr 01 2017 01: +0", 0.551, "1"]
["Apr 10 2017 01: +0", 0.474, "1"]
["Apr 13 2017 01: +0", 0.686, "1"]
["Apr 18 2017 01: +0", 0.618, "1"]
["Apr 29 2017 01: +0", 0.445, "1"]
["May 14 2017 01: +0", 6.636, "1"]
["May 22 2017 01: +0", 0.077, "1"]
["May 23 2017 01: +0", 0.429, "1"]
["May 24 2017 01: +0", 0.397, "1"]
["Jun 09 2017 01: +0", 0.313, "1"]
["Jun 14 2017 01: +0", 0.618, "1"]
["Jun 30 2017 01: +0", 0.241, "2"]
["Jul 01 2017 01: +0", 0.781, "1"]
["Jul 12 2017 01: +0", 0.481, "1"]
["Jul 17 2017 01: +0", 0.419, "1"]
["Jul 22 2017 01: +0", 0.134, "1"]
["Jul 23 2017 01: +0", 0.404, "1"]
["Jul 29 2017 01: +0", 0.315, "1"]
["Jul 30 2017 01: +0", 0.375, "1"]
["Aug 04 2017 01: +0", 1.342, "1"]
["Aug 06 2017 01: +0", 0.347, "1"]
["Aug 23 2017 01: +0", 0.481, "1"]
["Aug 25 2017 01: +0", 0.648, "1"]
["Aug 27 2017 01: +0", 0.248, "1"]
["Aug 28 2017 01: +0", 0.25, "1"]
["Aug 29 2017 01: +0", 0.631, "1"]
["Sep 01 2017 01: +0", 0.394, "1"]
["Sep 06 2017 01: +0", 0.289, "1"]
["Sep 21 2017 01: +0", 0.296, "1"]
["Sep 28 2017 01: +0", 0.398, "1"]
["Oct 21 2017 01: +0", 0.238, "1"]
["Oct 23 2017 01: +0", 0.269, "1"]
["Nov 20 2017 01: +0", 0.405, "1"]
["Nov 26 2017 01: +0", 0.117, "1"]
["Dec 03 2017 01: +0", 0.313, "2"]
["Dec 05 2017 01: +0", 0.315, "1"]
["Dec 09 2017 01: +0", 0.549, "1"]
["Jan 08 2018 01: +0", 0.601, "1"]
["Jan 09 2018 01: +0", 1.341, "1"]
["Feb 01 2018 01: +0", 0.795, "1"]
["Feb 23 2018 01: +0", 1.09, "1"]
["Mar 03 2018 01: +0", 1.072, "1"]
["Mar 08 2018 01: +0", 1.026, "1"]
["Mar 19 2018 01: +0", 0.882, "1"]
["Apr 02 2018 01: +0", 0.126, "1"]
["Apr 05 2018 01: +0", 0.136, "1"]
["Apr 22 2018 01: +0", 0.785, "1"]
["Apr 26 2018 01: +0", 1.077, "1"]
["May 28 2018 01: +0", 0.314, "1"]
["Jul 19 2018 16: +0", 0.284, "1"]
["Jul 20 2018 10: +0", 0.29, "2"]
["Jul 30 2018 06: +0", 0.31, "1"]
["Jul 31 2018 18: +0", 0.315, "1"]
