["Jan 24 2016 01: +0", 10.656, "1"]
["Feb 01 2016 01: +0", 31.268, "1"]
["Mar 09 2016 01: +0", 23.295, "1"]
["Mar 14 2016 01: +0", 5.637, "1"]
["Mar 24 2016 01: +0", 8.827, "1"]
["Mar 28 2016 01: +0", 17.625, "1"]
["Apr 05 2016 01: +0", 17.449, "1"]
["May 05 2016 01: +0", 21.829, "1"]
["Jun 08 2016 01: +0", 15.608, "1"]
["Jul 13 2016 01: +0", 18.787, "1"]
["Aug 25 2016 01: +0", 20.928, "1"]
["Sep 11 2016 01: +0", 5.296, "1"]
["Sep 15 2016 01: +0", 1.662, "1"]
["Sep 16 2016 01: +0", 4.022, "1"]
["Sep 19 2016 01: +0", 4.037, "1"]
["Sep 23 2016 01: +0", 4.016, "1"]
["Sep 25 2016 01: +0", 3.969, "1"]
["Sep 27 2016 01: +0", 4.233, "1"]
["Oct 03 2016 01: +0", 6.47, "1"]
["Oct 04 2016 01: +0", 6.466, "1"]
["Oct 07 2016 01: +0", 6.415, "1"]
["Oct 09 2016 01: +0", 6.462, "1"]
["Oct 10 2016 01: +0", 6.456, "1"]
["Oct 12 2016 01: +0", 5.995, "2"]
["Oct 14 2016 01: +0", 5.655, "1"]
["Oct 18 2016 01: +0", 4.813, "2"]
["Oct 25 2016 01: +0", 3.427, "1"]
["Oct 26 2016 01: +0", 3.43, "1"]
["Nov 02 2016 01: +0", 2.59, "1"]
["Nov 05 2016 01: +0", 3.46, "1"]
["Nov 06 2016 01: +0", 2.476, "1"]
["Nov 07 2016 01: +0", 2.344, "1"]
["Nov 15 2016 01: +0", 10.095, "1"]
["Nov 22 2016 01: +0", 3.699, "1"]
["Nov 24 2016 01: +0", 3.382, "1"]
["Nov 26 2016 01: +0", 3.696, "1"]
["Dec 04 2016 01: +0", 3.148, "2"]
["Dec 07 2016 01: +0", 7.866, "1"]
["Dec 09 2016 01: +0", 7.527, "1"]
["Dec 17 2016 01: +0", 5.232, "1"]
["Dec 18 2016 01: +0", 4.808, "1"]
["Dec 21 2016 01: +0", 4.674, "1"]
["Dec 28 2016 01: +0", 5.953, "1"]
["Jan 02 2017 01: +0", 6.306, "2"]
["Jan 06 2017 01: +0", 7.761, "1"]
["Jan 27 2017 01: +0", 7.043, "1"]
["Jan 28 2017 01: +0", 7.023, "1"]
["Jan 29 2017 01: +0", 7.431, "1"]
["Jan 31 2017 01: +0", 6.5, "1"]
["Feb 01 2017 01: +0", 6.569, "1"]
["Feb 02 2017 01: +0", 6.377, "1"]
["Feb 04 2017 01: +0", 6.645, "2"]
["Feb 12 2017 01: +0", 5.353, "3"]
["Feb 17 2017 01: +0", 9.62, "1"]
["Mar 04 2017 01: +0", 10.264, "1"]
["Mar 06 2017 01: +0", 10.074, "1"]
["Mar 22 2017 01: +0", 8.086, "1"]
["Mar 27 2017 01: +0", 7.004, "1"]
["Mar 29 2017 01: +0", 6.457, "1"]
["Mar 31 2017 01: +0", 6.569, "1"]
["Apr 03 2017 01: +0", 2.19, "1"]
["Apr 05 2017 01: +0", 6.625, "1"]
["Apr 06 2017 01: +0", 6.787, "1"]
["Apr 08 2017 01: +0", 8.983, "1"]
["Apr 12 2017 01: +0", 8.846, "1"]
["Apr 18 2017 01: +0", 8.977, "1"]
["Apr 22 2017 01: +0", 8.954, "1"]
["Apr 23 2017 01: +0", 8.801, "1"]
["Apr 26 2017 01: +0", 8.492, "1"]
["May 02 2017 01: +0", 7.893, "1"]
["May 03 2017 01: +0", 3.226, "2"]
["May 04 2017 01: +0", 3.932, "1"]
["May 06 2017 01: +0", 3.091, "1"]
["May 13 2017 01: +0", 2.668, "2"]
["May 16 2017 01: +0", 3.091, "1"]
["May 23 2017 01: +0", 3.988, "1"]
["May 29 2017 01: +0", 5.953, "1"]
["Jun 06 2017 01: +0", 5.923, "1"]
["Jun 12 2017 01: +0", 6.178, "1"]
["Jun 17 2017 01: +0", 5.018, "1"]
["Jun 21 2017 01: +0", 3.697, "1"]
["Jun 23 2017 01: +0", 3.67, "1"]
["Jun 24 2017 01: +0", 4.249, "3"]
["Jul 13 2017 01: +0", 2.361, "1"]
["Jul 15 2017 01: +0", 1.177, "1"]
["Jul 20 2017 01: +0", 6.092, "1"]
["Jul 22 2017 01: +0", 6.021, "1"]
["Jul 24 2017 01: +0", 6.113, "1"]
["Aug 02 2017 01: +0", 5.608, "1"]
["Aug 03 2017 01: +0", 5.474, "1"]
["Aug 04 2017 01: +0", 5.863, "2"]
["Aug 06 2017 01: +0", 8.984, "2"]
["Aug 12 2017 01: +0", 5.916, "1"]
["Aug 14 2017 01: +0", 5.884, "1"]
["Aug 15 2017 01: +0", 5.607, "1"]
["Aug 16 2017 01: +0", 5.478, "2"]
["Aug 17 2017 01: +0", 5.648, "1"]
["Aug 18 2017 01: +0", 5.424, "1"]
["Aug 19 2017 01: +0", 5.267, "2"]
["Aug 21 2017 01: +0", 5.288, "1"]
["Aug 22 2017 01: +0", 9.169, "1"]
["Aug 27 2017 01: +0", 5.165, "1"]
["Sep 04 2017 01: +0", 5.512, "1"]
["Sep 11 2017 01: +0", 9.02, "1"]
["Sep 12 2017 01: +0", 8.655, "1"]
["Sep 18 2017 01: +0", 7.157, "1"]
["Sep 21 2017 01: +0", 7.267, "1"]
["Sep 24 2017 01: +0", 5.174, "1"]
["Sep 29 2017 01: +0", 4.561, "1"]
["Sep 30 2017 01: +0", 4.642, "2"]
["Oct 01 2017 01: +0", 5.082, "1"]
["Oct 02 2017 01: +0", 4.858, "1"]
["Oct 05 2017 01: +0", 5.631, "1"]
["Oct 07 2017 01: +0", 4.655, "1"]
["Oct 08 2017 01: +0", 3.529, "1"]
["Oct 15 2017 01: +0", 4.702, "1"]
["Oct 16 2017 01: +0", 4.709, "1"]
["Oct 18 2017 01: +0", 5.611, "1"]
["Oct 26 2017 01: +0", 7.49, "1"]
["Oct 29 2017 01: +0", 4.014, "1"]
["Nov 04 2017 01: +0", 4.584, "1"]
["Nov 07 2017 01: +0", 4.448, "1"]
["Nov 09 2017 01: +0", 4.535, "1"]
["Nov 12 2017 01: +0", 4.54, "1"]
["Nov 14 2017 01: +0", 4.519, "1"]
["Nov 19 2017 01: +0", 4.437, "1"]
["Nov 23 2017 01: +0", 4.549, "1"]
["Nov 24 2017 01: +0", 4.546, "1"]
["Nov 27 2017 01: +0", 4.055, "1"]
["Dec 03 2017 01: +0", 4.012, "2"]
["Dec 10 2017 01: +0", 3.2, "1"]
["Dec 13 2017 01: +0", 3.152, "1"]
["Dec 14 2017 01: +0", 3.203, "1"]
["Dec 16 2017 01: +0", 2.824, "1"]
["Dec 19 2017 01: +0", 3.969, "1"]
["Dec 20 2017 01: +0", 4.233, "2"]
["Dec 27 2017 01: +0", 6.04, "1"]
["Dec 30 2017 01: +0", 3.143, "1"]
["Jan 02 2018 01: +0", 6.01, "1"]
["Jan 05 2018 01: +0", 6.081, "1"]
["Jan 06 2018 01: +0", 5.868, "1"]
["Jan 07 2018 01: +0", 5.804, "1"]
["Jan 11 2018 01: +0", 5.669, "1"]
["Jan 17 2018 01: +0", 5.59, "1"]
["Jan 18 2018 01: +0", 5.374, "1"]
["Jan 21 2018 01: +0", 5.058, "1"]
["Jan 22 2018 01: +0", 4.937, "1"]
["Jan 25 2018 01: +0", 4.609, "1"]
["Jan 29 2018 01: +0", 4.995, "1"]
["Feb 02 2018 01: +0", 7.295, "3"]
["Feb 04 2018 01: +0", 4.19, "1"]
["Feb 08 2018 01: +0", 5.263, "1"]
["Feb 23 2018 01: +0", 5.314, "1"]
["Feb 25 2018 01: +0", 5.3, "1"]
["Mar 02 2018 01: +0", 5.152, "1"]
["Mar 03 2018 01: +0", 5.115, "1"]
["Mar 04 2018 01: +0", 5.246, "1"]
["Mar 08 2018 01: +0", 4.681, "1"]
["Mar 13 2018 01: +0", 3.964, "1"]
["Mar 14 2018 01: +0", 5.415, "1"]
["Mar 15 2018 01: +0", 9.176, "1"]
["Mar 21 2018 01: +0", 8.973, "1"]
["Mar 24 2018 01: +0", 9.068, "1"]
["Mar 30 2018 01: +0", 6.916, "1"]
["Apr 01 2018 01: +0", 6.922, "1"]
["Apr 09 2018 01: +0", 6.842, "1"]
["Apr 12 2018 01: +0", 5.323, "2"]
["Apr 14 2018 01: +0", 5.492, "1"]
["Apr 16 2018 01: +0", 5.469, "1"]
["Apr 17 2018 01: +0", 7.878, "1"]
["Apr 27 2018 01: +0", 5.212, "2"]
["Apr 28 2018 01: +0", 5.307, "1"]
["Apr 30 2018 01: +0", 5.288, "1"]
["May 01 2018 01: +0", 6.842, "1"]
["May 04 2018 01: +0", 9.579, "1"]
["May 11 2018 01: +0", 1.878, "1"]
["May 24 2018 01: +0", 8.161, "1"]
["Jun 06 2018 01: +0", 6.306, "1"]
["Jun 08 2018 01: +0", 8.408, "1"]
["Jun 17 2018 01: +0", 4.798, "2"]
["Jun 18 2018 01: +0", 4.813, "2"]
["Jun 26 2018 01: +0", 4.179, "1"]
["Jun 30 2018 01: +0", 1.377, "1"]
["Jul 01 2018 01: +0", 2.395, "1"]
["Jul 03 2018 01: +0", 3.332, "1"]
["Jul 16 2018 17: +0", 4.468, "1"]
["Jul 19 2018 00: +0", 4.967, "1"]
["Jul 22 2018 19: +0", 4.105, "1"]
["Jul 25 2018 23: +0", 3.9, "1"]
["Jul 26 2018 15: +0", 3.947, "1"]
["Aug 02 2018 16: +0", 3.952, "1"]
