["Nov 13 2017 01: +0", 6.11, "1"]
["Nov 17 2017 01: +0", 5.972, "1"]
["Nov 18 2017 01: +0", 6.384, "1"]
["Nov 23 2017 01: +0", 5.54, "1"]
["Jan 11 2018 01: +0", 3.118, "1"]
["Jan 28 2018 01: +0", 2.554, "1"]
["Feb 03 2018 01: +0", 2.573, "1"]
["Feb 05 2018 01: +0", 3.025, "1"]
["Feb 08 2018 01: +0", 3.125, "2"]
["Feb 10 2018 01: +0", 3.031, "1"]
["Feb 22 2018 01: +0", 3.078, "1"]
["Mar 22 2018 01: +0", 2.752, "1"]
["Apr 02 2018 01: +0", 2.88, "2"]
["Apr 04 2018 01: +0", 3.486, "1"]
["May 16 2018 01: +0", 2.516, "1"]
["May 17 2018 01: +0", 2.515, "1"]
["May 25 2018 01: +0", 2.031, "1"]
["May 26 2018 01: +0", 2.542, "1"]
["Jun 15 2018 01: +0", 3.839, "1"]
["Jun 20 2018 01: +0", 3.408, "1"]
["Jun 22 2018 01: +0", 4.582, "1"]
["Jul 03 2018 01: +0", 3.196, "1"]
["Jul 16 2018 18: +0", 2.741, "1"]
["Jul 20 2018 07: +0", 2.128, "1"]
["Jul 25 2018 16: +0", 2.959, "1"]
