["Jun 08 2014 01: +0", 5.698, "1"]
["Jun 10 2014 01: +0", 144.202, "1"]
["Jun 17 2014 01: +0", 9.474, "1"]
["Jun 24 2014 01: +0", 8.934, "2"]
["Jul 06 2014 01: +0", 2.49, "2"]
["Jul 10 2014 01: +0", 2.883, "1"]
["Jul 19 2014 01: +0", 2.746, "1"]
["Jul 23 2014 01: +0", 2.342, "1"]
["Jul 25 2014 01: +0", 2.54, "1"]
["Jul 31 2014 01: +0", 2.2, "2"]
["Aug 02 2014 01: +0", 2.762, "1"]
["Aug 16 2014 01: +0", 5.437, "3"]
["Aug 23 2014 01: +0", 7.277, "1"]
["Aug 27 2014 01: +0", 5.128, "1"]
["Sep 06 2014 01: +0", 4.632, "1"]
["Sep 11 2014 01: +0", 4.514, "1"]
["Sep 19 2014 01: +0", 4.119, "1"]
["Sep 29 2014 01: +0", 3.781, "1"]
["Oct 06 2014 01: +0", 3.553, "1"]
["Oct 25 2014 01: +0", 2.168, "1"]
["Nov 01 2014 01: +0", 1.919, "1"]
["Nov 09 2014 01: +0", 1.785, "1"]
["Nov 19 2014 01: +0", 1.922, "1"]
["Nov 27 2014 01: +0", 1.453, "1"]
["Nov 28 2014 01: +0", 1.26, "1"]
["Nov 30 2014 01: +0", 1.251, "1"]
["Dec 03 2014 01: +0", 1.373, "1"]
["Dec 28 2014 01: +0", 2.882, "1"]
["Jan 12 2015 01: +0", 1.38, "1"]
["Jan 15 2015 01: +0", 1.356, "1"]
["Jan 16 2015 01: +0", 2.111, "1"]
["Jan 22 2015 01: +0", 1.338, "1"]
["Jan 23 2015 01: +0", 1.847, "1"]
["Jan 29 2015 01: +0", 1.344, "2"]
["Feb 18 2015 01: +0", 1.376, "1"]
["Feb 24 2015 01: +0", 1.077, "1"]
["Mar 03 2015 01: +0", 1.133, "1"]
["Mar 15 2015 01: +0", 1.167, "1"]
["Mar 16 2015 01: +0", 1.304, "2"]
["Mar 24 2015 01: +0", 7.915, "1"]
["May 03 2015 01: +0", 7.208, "1"]
["May 11 2015 01: +0", 7.641, "1"]
["Jun 16 2015 01: +0", 6.508, "1"]
["Jul 04 2015 01: +0", 6.796, "1"]
["Jul 10 2015 01: +0", 6.659, "1"]
["Jul 12 2015 01: +0", 6.659, "1"]
["Aug 02 2015 01: +0", 6.041, "1"]
["Sep 02 2015 01: +0", 4.462, "1"]
["Sep 05 2015 01: +0", 4.469, "1"]
["Oct 16 2015 01: +0", 3.816, "1"]
["Oct 31 2015 01: +0", 1.61, "1"]
["Nov 04 2015 01: +0", 1.991, "1"]
["Nov 08 2015 01: +0", 2.053, "1"]
["Nov 19 2015 01: +0", 4.737, "1"]
["Dec 01 2015 01: +0", 3.365, "1"]
["Dec 04 2015 01: +0", 3.355, "1"]
["Dec 10 2015 01: +0", 2.603, "1"]
["Dec 24 2015 01: +0", 2.211, "1"]
["Jan 14 2016 01: +0", 2.988, "1"]
["Jan 20 2016 01: +0", 2.927, "1"]
["May 08 2016 01: +0", 5.698, "1"]
["Jun 09 2016 01: +0", 4.731, "1"]
["Aug 10 2016 01: +0", 4.095, "1"]
["Sep 17 2016 01: +0", 0.383, "1"]
["Oct 06 2016 01: +0", 2.067, "1"]
["Oct 07 2016 01: +0", 2.201, "1"]
["Nov 27 2016 01: +0", 7.895, "1"]
["Dec 24 2016 01: +0", 2.224, "1"]
["Jan 01 2017 01: +0", 4.05, "1"]
["Apr 22 2017 01: +0", 2.953, "1"]
["May 27 2017 01: +0", 2.972, "1"]
["Jul 24 2017 01: +0", 2.893, "1"]
["Dec 25 2017 01: +0", 3.603, "1"]
["Jan 15 2018 01: +0", 3.669, "1"]
["Mar 04 2018 01: +0", 3.991, "2"]
["Apr 18 2018 01: +0", 3.193, "1"]
["May 06 2018 01: +0", 3.306, "1"]
