["Dec 13 2013 01: +0", 12.975, "1"]
["Dec 23 2013 01: +0", 6.946, "3"]
["Dec 31 2013 01: +0", 6.939, "2"]
["Jan 11 2014 01: +0", 8.283, "1"]
["Jan 21 2014 01: +0", 6.59, "1"]
["Jan 25 2014 01: +0", 2.348, "1"]
["Jan 26 2014 01: +0", 5.492, "1"]
["Jan 27 2014 01: +0", 6.796, "1"]
["Jan 30 2014 01: +0", 7.636, "2"]
["Feb 01 2014 01: +0", 7.854, "1"]
["Feb 05 2014 01: +0", 7.693, "1"]
["Feb 12 2014 01: +0", 4.462, "1"]
["Feb 13 2014 01: +0", 7.483, "2"]
["Feb 15 2014 01: +0", 3.913, "1"]
["Feb 18 2014 01: +0", 8.048, "1"]
["Feb 23 2014 01: +0", 3.913, "1"]
["Feb 28 2014 01: +0", 4.149, "1"]
["Mar 06 2014 01: +0", 3.939, "1"]
["Mar 13 2014 01: +0", 5.835, "1"]
["Mar 20 2014 01: +0", 5.286, "1"]
["Mar 22 2014 01: +0", 5.658, "2"]
["Mar 23 2014 01: +0", 5.025, "2"]
["Mar 24 2014 01: +0", 4.914, "1"]
["Mar 26 2014 01: +0", 5.011, "1"]
["Apr 01 2014 01: +0", 5.149, "1"]
["Apr 04 2014 01: +0", 4.874, "1"]
["Apr 10 2014 01: +0", 4.107, "2"]
["Apr 18 2014 01: +0", 3.893, "1"]
["Apr 19 2014 01: +0", 3.776, "1"]
["Apr 25 2014 01: +0", 3.776, "1"]
["Apr 28 2014 01: +0", 3.432, "1"]
["May 01 2014 01: +0", 4.9, "1"]
["May 06 2014 01: +0", 3.776, "1"]
["May 12 2014 01: +0", 2.842, "1"]
["May 16 2014 01: +0", 2.338, "3"]
["May 17 2014 01: +0", 3.55, "1"]
["May 29 2014 01: +0", 3.611, "1"]
["May 30 2014 01: +0", 3.859, "1"]
["May 31 2014 01: +0", 4.122, "5"]
["Jun 01 2014 01: +0", 4.89, "2"]
["Jun 02 2014 01: +0", 5.972, "1"]
["Jun 03 2014 01: +0", 10.091, "1"]
["Jun 04 2014 01: +0", 10.124, "1"]
["Jun 05 2014 01: +0", 12.631, "2"]
["Jun 07 2014 01: +0", 3.15, "4"]
["Jun 09 2014 01: +0", 5.938, "2"]
["Jun 11 2014 01: +0", 4.191, "1"]
["Jun 12 2014 01: +0", 5.478, "1"]
["Jun 13 2014 01: +0", 11.945, "1"]
["Jun 15 2014 01: +0", 5.289, "4"]
["Jun 16 2014 01: +0", 5.286, "2"]
["Jun 20 2014 01: +0", 5.286, "1"]
["Jun 21 2014 01: +0", 4.593, "1"]
["Jun 22 2014 01: +0", 4.462, "1"]
["Jun 23 2014 01: +0", 4.93, "3"]
["Jun 24 2014 01: +0", 4.844, "1"]
["Jun 25 2014 01: +0", 2.428, "1"]
["Jun 26 2014 01: +0", 3.099, "2"]
["Jun 28 2014 01: +0", 2.15, "1"]
["Jun 29 2014 01: +0", 3.963, "1"]
["Jul 01 2014 01: +0", 3.776, "1"]
["Jul 03 2014 01: +0", 2.3, "1"]
["Jul 04 2014 01: +0", 3.629, "2"]
["Jul 05 2014 01: +0", 3.913, "1"]
["Jul 06 2014 01: +0", 3.666, "2"]
["Jul 07 2014 01: +0", 3.913, "1"]
["Jul 08 2014 01: +0", 3.753, "2"]
["Jul 12 2014 01: +0", 3.601, "3"]
["Jul 13 2014 01: +0", 4.702, "2"]
["Jul 15 2014 01: +0", 5.084, "3"]
["Jul 16 2014 01: +0", 6.796, "1"]
["Jul 19 2014 01: +0", 6.59, "1"]
["Jul 20 2014 01: +0", 6.316, "1"]
["Jul 21 2014 01: +0", 6.755, "1"]
["Jul 22 2014 01: +0", 5.006, "1"]
["Jul 23 2014 01: +0", 1.422, "1"]
["Jul 24 2014 01: +0", 5.149, "1"]
["Jul 25 2014 01: +0", 4.805, "1"]
["Jul 28 2014 01: +0", 3.87, "2"]
["Jul 29 2014 01: +0", 3.701, "2"]
["Jul 31 2014 01: +0", 4.142, "3"]
["Aug 01 2014 01: +0", 4.404, "2"]
["Aug 03 2014 01: +0", 2.301, "1"]
["Aug 04 2014 01: +0", 5.011, "1"]
["Aug 05 2014 01: +0", 3.158, "1"]
["Aug 06 2014 01: +0", 3.456, "4"]
["Aug 08 2014 01: +0", 4.944, "1"]
["Aug 11 2014 01: +0", 4.531, "1"]
["Aug 12 2014 01: +0", 4.022, "3"]
["Aug 13 2014 01: +0", 4.582, "1"]
["Aug 19 2014 01: +0", 3.424, "4"]
["Aug 20 2014 01: +0", 5.389, "2"]
["Aug 21 2014 01: +0", 7.381, "1"]
["Aug 22 2014 01: +0", 7.555, "1"]
["Aug 23 2014 01: +0", 6.917, "1"]
["Aug 24 2014 01: +0", 3.732, "1"]
["Aug 26 2014 01: +0", 2.197, "1"]
["Aug 27 2014 01: +0", 5.166, "2"]
["Aug 31 2014 01: +0", 2.54, "1"]
["Sep 02 2014 01: +0", 3.391, "2"]
["Sep 04 2014 01: +0", 5.355, "1"]
["Sep 05 2014 01: +0", 2.404, "2"]
["Sep 06 2014 01: +0", 3.048, "2"]
["Sep 09 2014 01: +0", 4.188, "1"]
["Sep 11 2014 01: +0", 3.888, "3"]
["Sep 12 2014 01: +0", 3.806, "1"]
["Sep 13 2014 01: +0", 3.913, "1"]
["Sep 16 2014 01: +0", 2.699, "1"]
["Sep 18 2014 01: +0", 2.952, "1"]
["Sep 19 2014 01: +0", 2.497, "3"]
["Sep 20 2014 01: +0", 2.755, "4"]
["Sep 21 2014 01: +0", 3.069, "1"]
["Sep 22 2014 01: +0", 2.648, "2"]
["Sep 25 2014 01: +0", 3.354, "1"]
["Sep 30 2014 01: +0", 3.707, "1"]
["Oct 02 2014 01: +0", 3.226, "2"]
["Oct 04 2014 01: +0", 3.093, "2"]
["Oct 05 2014 01: +0", 3.178, "1"]
["Oct 08 2014 01: +0", 3.313, "2"]
["Oct 10 2014 01: +0", 3.287, "2"]
["Oct 11 2014 01: +0", 3.056, "1"]
["Oct 12 2014 01: +0", 3.143, "3"]
["Oct 13 2014 01: +0", 2.904, "1"]
["Oct 16 2014 01: +0", 3.194, "1"]
["Oct 18 2014 01: +0", 3.182, "2"]
["Oct 20 2014 01: +0", 2.113, "1"]
["Oct 21 2014 01: +0", 2.334, "1"]
["Oct 22 2014 01: +0", 3.153, "1"]
["Oct 23 2014 01: +0", 3.13, "2"]
["Oct 24 2014 01: +0", 3.151, "2"]
["Oct 25 2014 01: +0", 4.036, "2"]
["Oct 26 2014 01: +0", 3.3, "3"]
["Oct 29 2014 01: +0", 3.3, "2"]
["Oct 30 2014 01: +0", 2.83, "2"]
["Nov 01 2014 01: +0", 2.128, "2"]
["Nov 03 2014 01: +0", 2.572, "1"]
["Nov 05 2014 01: +0", 2.059, "1"]
["Nov 08 2014 01: +0", 1.711, "2"]
["Nov 09 2014 01: +0", 1.419, "2"]
["Nov 10 2014 01: +0", 1.379, "3"]
["Nov 17 2014 01: +0", 3.028, "2"]
["Nov 18 2014 01: +0", 3.143, "3"]
["Nov 21 2014 01: +0", 2.407, "2"]
["Nov 24 2014 01: +0", 2.334, "1"]
["Nov 26 2014 01: +0", 2.396, "1"]
["Nov 28 2014 01: +0", 1.578, "2"]
["Nov 30 2014 01: +0", 1.537, "3"]
["Dec 03 2014 01: +0", 2.883, "1"]
["Dec 07 2014 01: +0", 1.443, "1"]
["Dec 09 2014 01: +0", 1.741, "2"]
["Dec 13 2014 01: +0", 2.059, "1"]
["Dec 17 2014 01: +0", 1.899, "3"]
["Dec 18 2014 01: +0", 2.318, "1"]
["Dec 23 2014 01: +0", 2.143, "2"]
["Dec 24 2014 01: +0", 2.579, "2"]
["Dec 29 2014 01: +0", 0.413, "1"]
["Dec 30 2014 01: +0", 2.403, "1"]
["Dec 31 2014 01: +0", 2.506, "1"]
["Jan 01 2015 01: +0", 2.147, "1"]
["Jan 06 2015 01: +0", 2.028, "1"]
["Jan 10 2015 01: +0", 2.249, "2"]
["Jan 12 2015 01: +0", 2.486, "1"]
["Jan 13 2015 01: +0", 2.021, "2"]
["Jan 14 2015 01: +0", 2.4, "1"]
["Jan 19 2015 01: +0", 5.526, "1"]
["Jan 25 2015 01: +0", 1.854, "1"]
["Jan 26 2015 01: +0", 3.583, "1"]
["Jan 27 2015 01: +0", 4.312, "1"]
["Jan 30 2015 01: +0", 4.565, "2"]
["Feb 07 2015 01: +0", 3.917, "2"]
["Feb 09 2015 01: +0", 3.035, "1"]
["Feb 11 2015 01: +0", 2.368, "1"]
["Feb 12 2015 01: +0", 2.497, "2"]
["Feb 13 2015 01: +0", 3.098, "1"]
["Feb 15 2015 01: +0", 3.614, "1"]
["Feb 17 2015 01: +0", 3.364, "1"]
["Feb 21 2015 01: +0", 3.215, "1"]
["Feb 24 2015 01: +0", 1.717, "1"]
["Feb 28 2015 01: +0", 3.033, "2"]
["Mar 05 2015 01: +0", 2.553, "2"]
["Mar 07 2015 01: +0", 2.38, "1"]
["Mar 10 2015 01: +0", 1.611, "2"]
["Mar 11 2015 01: +0", 2.29, "1"]
["Mar 14 2015 01: +0", 2.243, "1"]
["Mar 15 2015 01: +0", 3.16, "2"]
["Mar 16 2015 01: +0", 2.282, "1"]
["Mar 19 2015 01: +0", 2.285, "1"]
["Mar 21 2015 01: +0", 2.334, "1"]
["Mar 22 2015 01: +0", 1.896, "1"]
["Mar 23 2015 01: +0", 1.969, "2"]
["Mar 24 2015 01: +0", 2.423, "1"]
["Mar 25 2015 01: +0", 2.46, "1"]
["Mar 26 2015 01: +0", 3.799, "1"]
["Mar 30 2015 01: +0", 3.717, "3"]
["Apr 02 2015 01: +0", 2.815, "1"]
["Apr 04 2015 01: +0", 2.812, "1"]
["Apr 05 2015 01: +0", 3.26, "1"]
["Apr 11 2015 01: +0", 3.243, "2"]
["Apr 12 2015 01: +0", 2.747, "2"]
["Apr 13 2015 01: +0", 2.334, "1"]
["Apr 14 2015 01: +0", 4.081, "4"]
["Apr 16 2015 01: +0", 4.285, "2"]
["Apr 20 2015 01: +0", 3.782, "1"]
["Apr 23 2015 01: +0", 2.803, "2"]
["Apr 24 2015 01: +0", 3.636, "1"]
["Apr 27 2015 01: +0", 2.128, "1"]
["Apr 28 2015 01: +0", 1.947, "1"]
["Apr 29 2015 01: +0", 2.379, "1"]
["May 01 2015 01: +0", 1.599, "1"]
["May 02 2015 01: +0", 2.074, "2"]
["May 03 2015 01: +0", 1.306, "1"]
["May 04 2015 01: +0", 1.694, "2"]
["May 06 2015 01: +0", 2.667, "3"]
["May 08 2015 01: +0", 2.014, "1"]
["May 09 2015 01: +0", 1.991, "1"]
["May 10 2015 01: +0", 2.014, "1"]
["May 11 2015 01: +0", 1.373, "1"]
["May 12 2015 01: +0", 1.055, "3"]
["May 14 2015 01: +0", 1.07, "1"]
["May 15 2015 01: +0", 1.991, "1"]
["May 17 2015 01: +0", 2.099, "1"]
["May 19 2015 01: +0", 2.059, "2"]
["May 20 2015 01: +0", 2.025, "2"]
["May 21 2015 01: +0", 1.991, "1"]
["May 22 2015 01: +0", 2.018, "1"]
["May 23 2015 01: +0", 1.997, "1"]
["May 25 2015 01: +0", 1.991, "1"]
["May 26 2015 01: +0", 1.884, "1"]
["May 28 2015 01: +0", 1.834, "1"]
["May 29 2015 01: +0", 1.829, "1"]
["May 31 2015 01: +0", 0.451, "1"]
["Jun 02 2015 01: +0", 1.805, "1"]
["Jun 04 2015 01: +0", 1.991, "1"]
["Jun 06 2015 01: +0", 1.391, "2"]
["Jun 10 2015 01: +0", 1.552, "1"]
["Jun 12 2015 01: +0", 1.446, "1"]
["Jun 16 2015 01: +0", 1.632, "1"]
["Jun 19 2015 01: +0", 1.564, "2"]
["Jun 21 2015 01: +0", 1.785, "1"]
["Jun 22 2015 01: +0", 1.716, "1"]
["Jun 24 2015 01: +0", 1.68, "1"]
["Jun 30 2015 01: +0", 2.072, "1"]
["Jul 01 2015 01: +0", 1.757, "1"]
["Jul 02 2015 01: +0", 1.991, "1"]
["Jul 03 2015 01: +0", 1.908, "2"]
["Jul 04 2015 01: +0", 1.716, "2"]
["Jul 05 2015 01: +0", 1.716, "1"]
["Jul 07 2015 01: +0", 1.083, "1"]
["Jul 09 2015 01: +0", 1.737, "1"]
["Jul 10 2015 01: +0", 2.761, "2"]
["Jul 14 2015 01: +0", 3.169, "1"]
["Jul 16 2015 01: +0", 2.82, "2"]
["Jul 17 2015 01: +0", 3.57, "1"]
["Jul 18 2015 01: +0", 4.247, "1"]
["Jul 20 2015 01: +0", 2.334, "1"]
["Jul 23 2015 01: +0", 2.952, "1"]
["Jul 28 2015 01: +0", 2.104, "1"]
["Jul 30 2015 01: +0", 2.077, "2"]
["Aug 03 2015 01: +0", 3.501, "2"]
["Aug 09 2015 01: +0", 2.108, "1"]
["Aug 12 2015 01: +0", 3.051, "1"]
["Aug 14 2015 01: +0", 3.776, "1"]
["Aug 19 2015 01: +0", 3.807, "2"]
["Aug 27 2015 01: +0", 3.913, "1"]
["Sep 02 2015 01: +0", 4.394, "1"]
["Sep 25 2015 01: +0", 2.361, "1"]
["Sep 26 2015 01: +0", 2.092, "1"]
["Sep 27 2015 01: +0", 5.824, "1"]
["Sep 28 2015 01: +0", 6.011, "1"]
["Oct 11 2015 01: +0", 6.422, "1"]
["Oct 26 2015 01: +0", 1.574, "1"]
["Oct 27 2015 01: +0", 1.525, "1"]
["Oct 29 2015 01: +0", 4.861, "1"]
["Nov 04 2015 01: +0", 3.366, "1"]
["Nov 07 2015 01: +0", 2.727, "1"]
["Nov 26 2015 01: +0", 2.595, "1"]
["Dec 01 2015 01: +0", 0.696, "3"]
["Dec 05 2015 01: +0", 2.553, "1"]
["Dec 07 2015 01: +0", 2.596, "1"]
["Dec 09 2015 01: +0", 2.686, "1"]
["Dec 15 2015 01: +0", 2.582, "1"]
["Dec 18 2015 01: +0", 1.712, "2"]
["Dec 23 2015 01: +0", 3.187, "4"]
["Dec 26 2015 01: +0", 2.659, "1"]
["Dec 27 2015 01: +0", 2.667, "3"]
["Dec 30 2015 01: +0", 2.627, "2"]
["Dec 31 2015 01: +0", 2.677, "1"]
["Jan 09 2016 01: +0", 2.746, "1"]
["Jan 10 2016 01: +0", 1.967, "2"]
["Jan 13 2016 01: +0", 3.565, "1"]
["Jan 18 2016 01: +0", 2.952, "1"]
["Jan 20 2016 01: +0", 2.952, "1"]
["Jan 24 2016 01: +0", 3.432, "1"]
["Jan 25 2016 01: +0", 3.405, "1"]
["Jan 29 2016 01: +0", 2.053, "1"]
["Jan 30 2016 01: +0", 4.787, "1"]
["Feb 02 2016 01: +0", 5.252, "2"]
["Feb 07 2016 01: +0", 1.945, "2"]
["Feb 11 2016 01: +0", 3.009, "1"]
["Feb 12 2016 01: +0", 0.778, "1"]
["Feb 17 2016 01: +0", 4.368, "1"]
["Feb 20 2016 01: +0", 3.231, "1"]
["Feb 25 2016 01: +0", 3.158, "1"]
["Feb 28 2016 01: +0", 1.931, "2"]
["Mar 07 2016 01: +0", 3.341, "1"]
["Mar 09 2016 01: +0", 3.119, "1"]
["Mar 11 2016 01: +0", 3.222, "1"]
["Mar 13 2016 01: +0", 9.689, "1"]
["Mar 15 2016 01: +0", 4.358, "1"]
["Mar 20 2016 01: +0", 4.712, "1"]
["Mar 31 2016 01: +0", 3.856, "1"]
["Apr 02 2016 01: +0", 4.29, "1"]
["Apr 08 2016 01: +0", 3.96, "1"]
["Apr 15 2016 01: +0", 4.191, "1"]
["Apr 23 2016 01: +0", 5.447, "1"]
["Apr 27 2016 01: +0", 5.355, "1"]
["May 02 2016 01: +0", 10.236, "1"]
["May 11 2016 01: +0", 5.472, "1"]
["May 15 2016 01: +0", 5.517, "1"]
["May 30 2016 01: +0", 5.425, "1"]
["May 31 2016 01: +0", 9.35, "1"]
["Jun 28 2016 01: +0", 0.453, "1"]
["Jun 29 2016 01: +0", 5.926, "1"]
["Jul 10 2016 01: +0", 5.291, "1"]
["Jul 11 2016 01: +0", 10.772, "1"]
["Jul 18 2016 01: +0", 6.997, "1"]
["Aug 10 2016 01: +0", 3.495, "1"]
["Aug 22 2016 01: +0", 3.09, "2"]
["Aug 28 2016 01: +0", 3.15, "1"]
["Sep 14 2016 01: +0", 3.022, "1"]
["Sep 23 2016 01: +0", 6.11, "1"]
["Sep 24 2016 01: +0", 3.111, "1"]
["Sep 27 2016 01: +0", 3.079, "1"]
["Oct 07 2016 01: +0", 3.235, "1"]
["Oct 14 2016 01: +0", 3.882, "1"]
["Oct 22 2016 01: +0", 0.969, "1"]
["Oct 28 2016 01: +0", 3.303, "1"]
["Nov 02 2016 01: +0", 3.386, "1"]
["Nov 21 2016 01: +0", 2.845, "1"]
["Dec 14 2016 01: +0", 3.099, "1"]
["Jan 09 2017 01: +0", 2.762, "1"]
["Jan 22 2017 01: +0", 2.988, "1"]
["Jan 29 2017 01: +0", 2.877, "1"]
["Feb 03 2017 01: +0", 3.325, "1"]
["Feb 12 2017 01: +0", 0.874, "1"]
["Feb 22 2017 01: +0", 3.127, "1"]
["Mar 02 2017 01: +0", 2.764, "1"]
["Mar 05 2017 01: +0", 3.52, "1"]
["Mar 06 2017 01: +0", 3.158, "1"]
["Apr 20 2017 01: +0", 4.531, "1"]
["May 02 2017 01: +0", 1.19, "1"]
["May 04 2017 01: +0", 0.412, "1"]
["May 13 2017 01: +0", 2.351, "2"]
["Jul 27 2017 01: +0", 2.957, "1"]
["Aug 19 2017 01: +0", 2.537, "1"]
["Sep 25 2017 01: +0", 1.373, "1"]
["Oct 06 2017 01: +0", 1.184, "1"]
["Oct 15 2017 01: +0", 2.408, "1"]
["Nov 19 2017 01: +0", 1.732, "1"]
["Nov 27 2017 01: +0", 2.024, "2"]
["Nov 29 2017 01: +0", 1.195, "1"]
["Dec 08 2017 01: +0", 2.08, "1"]
["Dec 14 2017 01: +0", 2.173, "1"]
["Dec 19 2017 01: +0", 2.114, "1"]
["Jan 04 2018 01: +0", 2.128, "1"]
["Jan 14 2018 01: +0", 2.229, "1"]
["Jan 28 2018 01: +0", 2.236, "2"]
["Feb 02 2018 01: +0", 2.282, "1"]
["Feb 24 2018 01: +0", 2.447, "1"]
["Mar 01 2018 01: +0", 2.485, "1"]
["Mar 06 2018 01: +0", 2.07, "1"]
["Mar 10 2018 01: +0", 2.471, "1"]
["Mar 14 2018 01: +0", 3.165, "1"]
["Mar 23 2018 01: +0", 3.135, "1"]
["Apr 05 2018 01: +0", 3.096, "1"]
["Apr 07 2018 01: +0", 3.179, "1"]
["Apr 12 2018 01: +0", 3.078, "1"]
["May 25 2018 01: +0", 3.698, "1"]
["Jun 07 2018 01: +0", 3.641, "1"]
["Jun 12 2018 01: +0", 3.812, "1"]
["Jun 30 2018 01: +0", 3.51, "1"]
["Jul 03 2018 01: +0", 3.515, "1"]
["Jul 12 2018 04: +0", 3.809, "1"]
["Jul 25 2018 09: +0", 2.54, "1"]
["Aug 03 2018 07: +0", 2.013, "1"]
["Aug 05 2018 16: +0", 2.11, "1"]
