["Jan 06 2016 01: +0", 2.476, "1"]
["Jan 11 2016 01: +0", 13.577, "1"]
["Jan 12 2016 01: +0", 10.687, "1"]
["Jan 14 2016 01: +0", 6.865, "1"]
["Jan 17 2016 01: +0", 8.069, "1"]
["Jan 22 2016 01: +0", 6.054, "2"]
["Jan 23 2016 01: +0", 6.103, "1"]
["Jan 29 2016 01: +0", 4.799, "3"]
["Feb 02 2016 01: +0", 5.166, "1"]
["Feb 07 2016 01: +0", 6.931, "1"]
["Feb 13 2016 01: +0", 5.08, "1"]
["Feb 14 2016 01: +0", 6.51, "1"]
["Feb 17 2016 01: +0", 1.153, "1"]
["Feb 20 2016 01: +0", 6.463, "1"]
["Feb 24 2016 01: +0", 2.685, "1"]
["Mar 01 2016 01: +0", 6.346, "1"]
["Mar 05 2016 01: +0", 5.643, "1"]
["Mar 09 2016 01: +0", 5.629, "1"]
["Mar 13 2016 01: +0", 5.874, "1"]
["Mar 16 2016 01: +0", 5.625, "1"]
["Mar 21 2016 01: +0", 5.857, "1"]
["Mar 23 2016 01: +0", 5.904, "1"]
["Mar 25 2016 01: +0", 5.894, "1"]
["Mar 26 2016 01: +0", 7.574, "1"]
["Apr 02 2016 01: +0", 7.261, "1"]
["Apr 14 2016 01: +0", 7.276, "2"]
["Apr 24 2016 01: +0", 6.675, "1"]
["May 02 2016 01: +0", 5.28, "1"]
["May 04 2016 01: +0", 5.091, "1"]
["May 08 2016 01: +0", 4.763, "1"]
["May 14 2016 01: +0", 4.62, "1"]
["May 19 2016 01: +0", 4.458, "1"]
["May 21 2016 01: +0", 3.297, "2"]
["May 22 2016 01: +0", 4.537, "1"]
["May 25 2016 01: +0", 3.522, "2"]
["May 26 2016 01: +0", 2.675, "1"]
["May 30 2016 01: +0", 5.081, "1"]
["Jun 03 2016 01: +0", 6.337, "2"]
["Jun 09 2016 01: +0", 7.614, "1"]
["Jun 12 2016 01: +0", 3.103, "1"]
["Jun 22 2016 01: +0", 6.934, "1"]
["Jul 03 2016 01: +0", 2.452, "1"]
["Jul 07 2016 01: +0", 5.286, "1"]
["Jul 08 2016 01: +0", 5.247, "1"]
["Jul 20 2016 01: +0", 5.149, "1"]
["Jul 27 2016 01: +0", 1.584, "1"]
["Jul 28 2016 01: +0", 4.453, "1"]
["Jul 30 2016 01: +0", 4.186, "3"]
["Aug 03 2016 01: +0", 4.106, "1"]
["Aug 05 2016 01: +0", 4.35, "2"]
["Aug 08 2016 01: +0", 3.881, "1"]
["Aug 12 2016 01: +0", 3.292, "2"]
["Aug 14 2016 01: +0", 3.804, "3"]
["Aug 15 2016 01: +0", 4.175, "1"]
["Aug 18 2016 01: +0", 4.913, "1"]
["Aug 23 2016 01: +0", 4.902, "1"]
["Aug 27 2016 01: +0", 4.982, "3"]
["Aug 29 2016 01: +0", 5.051, "1"]
["Sep 01 2016 01: +0", 4.646, "1"]
["Sep 04 2016 01: +0", 3.57, "1"]
["Sep 07 2016 01: +0", 4.479, "2"]
["Sep 09 2016 01: +0", 4.547, "1"]
["Sep 13 2016 01: +0", 4.474, "1"]
["Sep 15 2016 01: +0", 4.13, "1"]
["Sep 17 2016 01: +0", 4.05, "1"]
["Sep 25 2016 01: +0", 3.318, "2"]
["Sep 29 2016 01: +0", 4.842, "1"]
["Sep 30 2016 01: +0", 4.181, "1"]
["Oct 06 2016 01: +0", 3.78, "1"]
["Oct 08 2016 01: +0", 3.759, "1"]
["Oct 09 2016 01: +0", 3.823, "1"]
["Oct 10 2016 01: +0", 4.151, "2"]
["Oct 11 2016 01: +0", 4.749, "2"]
["Oct 13 2016 01: +0", 6.254, "2"]
["Oct 17 2016 01: +0", 6.006, "1"]
["Oct 19 2016 01: +0", 6.759, "1"]
["Oct 30 2016 01: +0", 5.693, "1"]
["Oct 31 2016 01: +0", 5.714, "1"]
["Nov 06 2016 01: +0", 4.217, "1"]
["Nov 07 2016 01: +0", 4.17, "1"]
["Nov 13 2016 01: +0", 3.36, "2"]
["Nov 14 2016 01: +0", 2.99, "2"]
["Nov 15 2016 01: +0", 2.886, "1"]
["Nov 16 2016 01: +0", 2.771, "1"]
["Nov 17 2016 01: +0", 3.38, "1"]
["Nov 19 2016 01: +0", 3.432, "1"]
["Nov 23 2016 01: +0", 3.702, "1"]
["Dec 09 2016 01: +0", 2.601, "1"]
["Dec 11 2016 01: +0", 2.61, "1"]
["Dec 13 2016 01: +0", 2.625, "1"]
["Dec 15 2016 01: +0", 2.786, "1"]
["Dec 17 2016 01: +0", 3.473, "1"]
["Dec 23 2016 01: +0", 4.511, "1"]
["Dec 24 2016 01: +0", 4.539, "1"]
["Dec 26 2016 01: +0", 4.443, "1"]
["Jan 03 2017 01: +0", 3.95, "1"]
["Jan 04 2017 01: +0", 3.982, "1"]
["Jan 11 2017 01: +0", 3.923, "1"]
["Jan 15 2017 01: +0", 3.992, "1"]
["Jan 16 2017 01: +0", 3.991, "1"]
["Jan 26 2017 01: +0", 4.188, "1"]
["Jan 27 2017 01: +0", 4.147, "1"]
["Jan 28 2017 01: +0", 4.136, "1"]
["Jan 30 2017 01: +0", 3.682, "1"]
["Feb 02 2017 01: +0", 2.952, "1"]
["Feb 07 2017 01: +0", 2.657, "1"]
["Feb 08 2017 01: +0", 2.666, "1"]
["Feb 17 2017 01: +0", 2.367, "1"]
["Feb 24 2017 01: +0", 2.504, "1"]
["Apr 02 2017 01: +0", 2.476, "1"]
["Apr 12 2017 01: +0", 2.507, "1"]
["Apr 15 2017 01: +0", 1.509, "1"]
["May 17 2017 01: +0", 2.031, "1"]
["May 18 2017 01: +0", 2.066, "1"]
["May 23 2017 01: +0", 1.696, "1"]
["May 29 2017 01: +0", 1.572, "1"]
["Jun 03 2017 01: +0", 1.636, "1"]
["Jun 04 2017 01: +0", 1.692, "1"]
["Jun 24 2017 01: +0", 1.896, "1"]
["Jul 09 2017 01: +0", 2.395, "1"]
["Jul 13 2017 01: +0", 2.667, "1"]
["Jul 15 2017 01: +0", 2.609, "1"]
["Jul 22 2017 01: +0", 2.369, "1"]
["Aug 04 2017 01: +0", 8.444, "1"]
["Aug 29 2017 01: +0", 3.364, "1"]
["Aug 30 2017 01: +0", 0.956, "1"]
["Sep 10 2017 01: +0", 3.799, "1"]
["Oct 15 2017 01: +0", 1.683, "1"]
["Nov 11 2017 01: +0", 2.498, "1"]
["Nov 29 2017 01: +0", 2.472, "1"]
["Dec 03 2017 01: +0", 2.508, "1"]
["Dec 07 2017 01: +0", 2.343, "1"]
["Dec 22 2017 01: +0", 1.751, "1"]
["Jan 10 2018 01: +0", 1.579, "1"]
["Jan 28 2018 01: +0", 1.854, "1"]
["Feb 03 2018 01: +0", 2.434, "1"]
["Feb 06 2018 01: +0", 0.852, "1"]
["Feb 08 2018 01: +0", 2.481, "1"]
["Feb 15 2018 01: +0", 2.611, "1"]
["Feb 26 2018 01: +0", 2.427, "1"]
["Mar 03 2018 01: +0", 1.621, "1"]
["Mar 05 2018 01: +0", 2.883, "1"]
["Mar 10 2018 01: +0", 2.935, "1"]
["Mar 18 2018 01: +0", 8.306, "1"]
["Apr 15 2018 01: +0", 0.782, "1"]
["May 28 2018 01: +0", 3.997, "1"]
["Jul 01 2018 01: +0", 1.638, "1"]
["Jul 05 2018 01: +0", 0.711, "1"]
["Jul 19 2018 04: +0", 0.858, "1"]
["Aug 01 2018 10: +0", 1.675, "1"]
["Aug 02 2018 00: +0", 2.283, "1"]
["Aug 03 2018 17: +0", 1.702, "1"]
