["Feb 05 2014 01: +0", 16.759, "1"]
["Feb 09 2014 01: +0", 11.365, "1"]
["Feb 22 2014 01: +0", 9.204, "1"]
["Mar 05 2014 01: +0", 9.748, "1"]
["Mar 19 2014 01: +0", 3.554, "1"]
["Mar 22 2014 01: +0", 2.128, "1"]
["Mar 27 2014 01: +0", 1.922, "1"]
["Apr 05 2014 01: +0", 2.274, "1"]
["Apr 13 2014 01: +0", 2.295, "1"]
["Apr 19 2014 01: +0", 2.059, "1"]
["Apr 20 2014 01: +0", 3.994, "1"]
["Apr 21 2014 01: +0", 11.258, "1"]
["Apr 28 2014 01: +0", 2.128, "1"]
["May 05 2014 01: +0", 1.999, "1"]
["May 14 2014 01: +0", 6.865, "1"]
["Jun 01 2014 01: +0", 6.796, "1"]
["Jun 03 2014 01: +0", 5.492, "1"]
["Jun 04 2014 01: +0", 5.355, "1"]
["Jun 06 2014 01: +0", 7.963, "1"]
["Jun 14 2014 01: +0", 4.119, "1"]
["Jun 15 2014 01: +0", 4.83, "1"]
["Jun 26 2014 01: +0", 3.501, "1"]
["Jun 29 2014 01: +0", 4.745, "2"]
["Jun 30 2014 01: +0", 3.501, "1"]
["Jul 01 2014 01: +0", 6.453, "1"]
["Jul 05 2014 01: +0", 5.492, "1"]
["Jul 08 2014 01: +0", 4.102, "4"]
["Jul 11 2014 01: +0", 4.016, "2"]
["Jul 13 2014 01: +0", 6.25, "4"]
["Jul 17 2014 01: +0", 0.618, "2"]
["Jul 18 2014 01: +0", 2.015, "3"]
["Jul 21 2014 01: +0", 4.442, "1"]
["Jul 25 2014 01: +0", 3.776, "1"]
["Jul 26 2014 01: +0", 3.608, "3"]
["Jul 27 2014 01: +0", 6.384, "1"]
["Jul 28 2014 01: +0", 4.05, "1"]
["Jul 29 2014 01: +0", 3.617, "2"]
["Aug 02 2014 01: +0", 3.403, "3"]
["Aug 05 2014 01: +0", 3.498, "1"]
["Aug 07 2014 01: +0", 3.913, "1"]
["Aug 08 2014 01: +0", 4.737, "1"]
["Aug 09 2014 01: +0", 6.522, "1"]
["Aug 12 2014 01: +0", 3.776, "1"]
["Aug 15 2014 01: +0", 5.492, "1"]
["Aug 19 2014 01: +0", 5.492, "1"]
["Aug 23 2014 01: +0", 2.448, "1"]
["Aug 25 2014 01: +0", 2.368, "1"]
["Sep 05 2014 01: +0", 3.932, "1"]
["Sep 07 2014 01: +0", 3.913, "1"]
["Sep 11 2014 01: +0", 2.214, "1"]
["Sep 12 2014 01: +0", 2.128, "1"]
["Sep 13 2014 01: +0", 2.197, "1"]
["Sep 16 2014 01: +0", 2.403, "2"]
["Sep 19 2014 01: +0", 4.265, "1"]
["Sep 27 2014 01: +0", 1.03, "1"]
["Sep 30 2014 01: +0", 2.346, "2"]
["Oct 01 2014 01: +0", 2.1, "1"]
["Oct 02 2014 01: +0", 2.349, "1"]
["Oct 03 2014 01: +0", 2.131, "1"]
["Oct 05 2014 01: +0", 2.334, "1"]
["Oct 12 2014 01: +0", 3.051, "1"]
["Oct 14 2014 01: +0", 5.171, "4"]
["Oct 17 2014 01: +0", 6.659, "1"]
["Oct 18 2014 01: +0", 2.432, "6"]
["Oct 19 2014 01: +0", 2.615, "2"]
["Oct 22 2014 01: +0", 1.573, "1"]
["Oct 24 2014 01: +0", 1.442, "2"]
["Oct 28 2014 01: +0", 3.364, "1"]
["Nov 01 2014 01: +0", 3.364, "1"]
["Nov 02 2014 01: +0", 1.236, "1"]
["Nov 03 2014 01: +0", 1.286, "1"]
["Nov 05 2014 01: +0", 2.311, "1"]
["Nov 07 2014 01: +0", 2.305, "1"]
["Nov 12 2014 01: +0", 2.059, "1"]
["Nov 14 2014 01: +0", 2.224, "1"]
["Nov 15 2014 01: +0", 2.102, "1"]
["Nov 16 2014 01: +0", 2.154, "2"]
["Nov 18 2014 01: +0", 2.311, "1"]
["Nov 21 2014 01: +0", 0.03, "1"]
["Nov 23 2014 01: +0", 2.094, "2"]
["Nov 24 2014 01: +0", 2.128, "1"]
["Nov 25 2014 01: +0", 3.368, "1"]
["Nov 26 2014 01: +0", 2.291, "1"]
["Nov 29 2014 01: +0", 2.131, "1"]
["Nov 30 2014 01: +0", 0.896, "2"]
["Dec 04 2014 01: +0", 0.361, "2"]
["Dec 05 2014 01: +0", 2.54, "1"]
["Dec 07 2014 01: +0", 0.849, "1"]
["Dec 09 2014 01: +0", 1.335, "1"]
["Dec 13 2014 01: +0", 1.453, "1"]
["Dec 19 2014 01: +0", 0.686, "1"]
["Dec 20 2014 01: +0", 0.961, "1"]
["Dec 23 2014 01: +0", 1.352, "1"]
["Dec 26 2014 01: +0", 1.488, "2"]
["Dec 27 2014 01: +0", 1.372, "2"]
["Jan 04 2015 01: +0", 1.235, "1"]
["Jan 08 2015 01: +0", 1.252, "1"]
["Jan 12 2015 01: +0", 1.299, "1"]
["Jan 14 2015 01: +0", 1.311, "1"]
["Jan 16 2015 01: +0", 1.204, "1"]
["Jan 18 2015 01: +0", 1.294, "1"]
["Jan 25 2015 01: +0", 1.583, "1"]
["Jan 27 2015 01: +0", 1.648, "1"]
["Jan 29 2015 01: +0", 0.809, "2"]
["Jan 30 2015 01: +0", 1.442, "1"]
["Feb 03 2015 01: +0", 1.325, "2"]
["Feb 05 2015 01: +0", 1.03, "1"]
["Feb 10 2015 01: +0", 1.321, "2"]
["Feb 13 2015 01: +0", 1.442, "1"]
["Feb 14 2015 01: +0", 0.961, "1"]
["Feb 15 2015 01: +0", 1.098, "1"]
["Feb 18 2015 01: +0", 1.091, "1"]
["Feb 19 2015 01: +0", 1.098, "1"]
["Feb 20 2015 01: +0", 1.265, "1"]
["Feb 21 2015 01: +0", 1.098, "1"]
["Feb 25 2015 01: +0", 1.086, "1"]
["Mar 02 2015 01: +0", 1.088, "2"]
["Mar 03 2015 01: +0", 1.265, "1"]
["Mar 08 2015 01: +0", 1.143, "1"]
["Mar 10 2015 01: +0", 1.298, "1"]
["Mar 13 2015 01: +0", 2.242, "1"]
["Mar 18 2015 01: +0", 2.315, "1"]
["Mar 22 2015 01: +0", 2.291, "2"]
["Mar 28 2015 01: +0", 0.824, "1"]
["Mar 30 2015 01: +0", 0.538, "3"]
["Mar 31 2015 01: +0", 1.515, "2"]
["Apr 04 2015 01: +0", 0.971, "2"]
["Apr 07 2015 01: +0", 1.236, "1"]
["Apr 08 2015 01: +0", 1.309, "1"]
["Apr 09 2015 01: +0", 1.373, "1"]
["Apr 11 2015 01: +0", 1.979, "3"]
["Apr 21 2015 01: +0", 2.955, "2"]
["Apr 25 2015 01: +0", 0.236, "1"]
["May 06 2015 01: +0", 0.824, "1"]
["May 07 2015 01: +0", 0.782, "1"]
["May 10 2015 01: +0", 2.372, "1"]
["May 27 2015 01: +0", 1.775, "1"]
["May 28 2015 01: +0", 1.991, "1"]
["May 31 2015 01: +0", 1.835, "1"]
["Jun 05 2015 01: +0", 1.991, "1"]
["Jun 06 2015 01: +0", 2.076, "1"]
["Jun 27 2015 01: +0", 1.773, "1"]
["Jul 02 2015 01: +0", 2.128, "1"]
["Jul 05 2015 01: +0", 4.222, "2"]
["Jul 21 2015 01: +0", 1.922, "1"]
["Aug 05 2015 01: +0", 0.235, "1"]
["Aug 08 2015 01: +0", 1.329, "1"]
["Aug 09 2015 01: +0", 1.329, "1"]
["Aug 12 2015 01: +0", 1.315, "1"]
["Aug 26 2015 01: +0", 1.339, "1"]
["Aug 27 2015 01: +0", 1.301, "1"]
["Sep 02 2015 01: +0", 1.501, "1"]
["Sep 07 2015 01: +0", 1.716, "1"]
["Sep 10 2015 01: +0", 1.768, "1"]
["Sep 13 2015 01: +0", 2.053, "2"]
["Sep 23 2015 01: +0", 1.922, "1"]
["Nov 03 2015 01: +0", 2.235, "1"]
["Nov 27 2015 01: +0", 1.9, "2"]
["Dec 02 2015 01: +0", 1.905, "1"]
["Dec 12 2015 01: +0", 1.579, "1"]
["Dec 18 2015 01: +0", 1.991, "1"]
["Dec 25 2015 01: +0", 2.205, "1"]
["Dec 26 2015 01: +0", 2.139, "1"]
["Jan 02 2016 01: +0", 2.088, "1"]
["Jan 07 2016 01: +0", 2.027, "1"]
["Jan 12 2016 01: +0", 2.157, "1"]
["Jan 16 2016 01: +0", 1.991, "1"]
["Mar 16 2016 01: +0", 1.397, "1"]
["Mar 19 2016 01: +0", 1.32, "1"]
["Apr 01 2016 01: +0", 2.514, "1"]
["May 10 2016 01: +0", 1.408, "1"]
["May 12 2016 01: +0", 1.167, "1"]
["Jun 01 2016 01: +0", 1.224, "1"]
["Jul 07 2016 01: +0", 0.103, "1"]
["Jul 26 2016 01: +0", 0.732, "1"]
["Jul 29 2016 01: +0", 0.838, "1"]
["Jul 31 2016 01: +0", 1.262, "1"]
["Aug 24 2016 01: +0", 0.983, "1"]
["Aug 30 2016 01: +0", 1.03, "1"]
["Sep 01 2016 01: +0", 1.25, "1"]
["Sep 08 2016 01: +0", 1.1, "1"]
["Sep 11 2016 01: +0", 1.049, "1"]
["Sep 26 2016 01: +0", 1.304, "1"]
["Oct 05 2016 01: +0", 1.262, "1"]
["Oct 09 2016 01: +0", 1.456, "1"]
["Oct 14 2016 01: +0", 1.421, "1"]
["Oct 16 2016 01: +0", 2.512, "1"]
["Oct 30 2016 01: +0", 2.403, "1"]
["Jan 01 2017 01: +0", 1.922, "1"]
["Jan 03 2017 01: +0", 0.361, "1"]
["Jan 15 2017 01: +0", 1.972, "1"]
["Jan 20 2017 01: +0", 0.759, "1"]
["Jan 28 2017 01: +0", 2.11, "1"]
["Feb 03 2017 01: +0", 1.167, "1"]
["Apr 17 2017 01: +0", 1.69, "1"]
["May 07 2017 01: +0", 1.893, "1"]
["May 20 2017 01: +0", 2.116, "1"]
["Jul 11 2017 01: +0", 1.922, "1"]
["Aug 23 2017 01: +0", 33.812, "1"]
["Sep 02 2017 01: +0", 2.323, "1"]
["Sep 11 2017 01: +0", 1.785, "1"]
["Sep 24 2017 01: +0", 1.747, "1"]
["Nov 27 2017 01: +0", 1.63, "1"]
["Dec 01 2017 01: +0", 1.815, "1"]
["Dec 23 2017 01: +0", 2.398, "1"]
["Jan 11 2018 01: +0", 2.807, "1"]
["Mar 27 2018 01: +0", 1.375, "1"]
["Mar 28 2018 01: +0", 1.854, "1"]
["Apr 05 2018 01: +0", 2.04, "1"]
["Apr 06 2018 01: +0", 2.037, "1"]
["Jun 09 2018 01: +0", 1.194, "1"]
["Jul 10 2018 22: +0", 0.764, "1"]
["Jul 15 2018 06: +0", 0.789, "1"]
["Jul 18 2018 04: +0", 0.481, "1"]
["Aug 06 2018 05: +0", 0.498, "1"]
