["Nov 30 2013 01: +0", 23.821, "1"]
["Dec 13 2013 01: +0", 4.796, "1"]
["Dec 19 2013 01: +0", 4.805, "1"]
["Dec 21 2013 01: +0", 3.808, "2"]
["Dec 22 2013 01: +0", 5.974, "1"]
["Jan 08 2014 01: +0", 7.898, "1"]
["Jan 09 2014 01: +0", 8.022, "2"]
["Jan 14 2014 01: +0", 8.224, "1"]
["Feb 02 2014 01: +0", 7.689, "1"]
["Feb 06 2014 01: +0", 7.466, "1"]
["Feb 08 2014 01: +0", 1.991, "1"]
["Feb 22 2014 01: +0", 1.785, "1"]
["Feb 28 2014 01: +0", 1.755, "1"]
["Mar 02 2014 01: +0", 2.292, "1"]
["Mar 06 2014 01: +0", 6.796, "1"]
["Mar 12 2014 01: +0", 9.058, "1"]
["Mar 17 2014 01: +0", 6.294, "1"]
["Mar 24 2014 01: +0", 9.583, "1"]
["Mar 26 2014 01: +0", 5.676, "1"]
["Apr 17 2014 01: +0", 9.57, "1"]
["May 23 2014 01: +0", 7.071, "1"]
["Jun 10 2014 01: +0", 4.119, "1"]
["Jun 11 2014 01: +0", 6.303, "1"]
["Jun 17 2014 01: +0", 7.414, "1"]
["Jul 16 2014 01: +0", 5.527, "1"]
["Jul 22 2014 01: +0", 6.728, "1"]
["Aug 05 2014 01: +0", 4.737, "1"]
["Aug 13 2014 01: +0", 5.972, "1"]
["Aug 18 2014 01: +0", 2.286, "1"]
["Sep 04 2014 01: +0", 5.011, "1"]
["Sep 10 2014 01: +0", 1.836, "1"]
["Sep 14 2014 01: +0", 1.622, "1"]
["Sep 22 2014 01: +0", 1.01, "1"]
["Sep 23 2014 01: +0", 0.887, "1"]
["Sep 24 2014 01: +0", 0.977, "2"]
["Sep 26 2014 01: +0", 1.227, "1"]
["Sep 28 2014 01: +0", 4.855, "1"]
["Oct 03 2014 01: +0", 1.55, "1"]
["Oct 10 2014 01: +0", 1.541, "1"]
["Oct 11 2014 01: +0", 1.171, "1"]
["Oct 17 2014 01: +0", 3.158, "1"]
["Oct 21 2014 01: +0", 2.653, "1"]
["Nov 07 2014 01: +0", 2.059, "1"]
["Nov 13 2014 01: +0", 0.475, "1"]
["Nov 16 2014 01: +0", 1.62, "1"]
["Nov 22 2014 01: +0", 1.049, "1"]
["Nov 23 2014 01: +0", 5.524, "1"]
["Dec 12 2014 01: +0", 1.102, "1"]
["Dec 25 2014 01: +0", 1.122, "1"]
["Dec 28 2014 01: +0", 1.503, "1"]
["Jan 01 2015 01: +0", 0.805, "1"]
["Jan 11 2015 01: +0", 1.03, "1"]
["Jan 15 2015 01: +0", 1.521, "1"]
["Jan 18 2015 01: +0", 1.098, "2"]
["Jan 20 2015 01: +0", 0.828, "2"]
["Jan 29 2015 01: +0", 0.986, "1"]
["Jan 30 2015 01: +0", 1.085, "1"]
["Jan 31 2015 01: +0", 1.119, "1"]
["Feb 06 2015 01: +0", 1.167, "1"]
["Feb 07 2015 01: +0", 1.167, "1"]
["Feb 15 2015 01: +0", 1.579, "2"]
["Feb 21 2015 01: +0", 1.902, "1"]
["Mar 03 2015 01: +0", 1.015, "1"]
["Mar 11 2015 01: +0", 1.184, "1"]
["Mar 12 2015 01: +0", 1.15, "1"]
["Mar 30 2015 01: +0", 0.779, "1"]
["Apr 01 2015 01: +0", 1.236, "1"]
["Apr 04 2015 01: +0", 1.235, "1"]
["Apr 14 2015 01: +0", 1.39, "1"]
["Apr 16 2015 01: +0", 6.659, "1"]
["Apr 18 2015 01: +0", 1.579, "1"]
["Apr 29 2015 01: +0", 1.579, "1"]
["Jun 04 2015 01: +0", 2.713, "1"]
["Jun 17 2015 01: +0", 1.579, "1"]
["Jun 29 2015 01: +0", 1.466, "2"]
["Jul 02 2015 01: +0", 1.716, "1"]
["Jul 05 2015 01: +0", 1.522, "1"]
["Jul 09 2015 01: +0", 2.579, "1"]
["Jul 11 2015 01: +0", 2.746, "1"]
["Aug 10 2015 01: +0", 1.743, "1"]
["Sep 07 2015 01: +0", 1.456, "1"]
["Sep 19 2015 01: +0", 2.54, "1"]
["Sep 24 2015 01: +0", 2.334, "1"]
["Sep 27 2015 01: +0", 4.368, "1"]
["Nov 12 2015 01: +0", 2.918, "1"]
["Dec 03 2015 01: +0", 2.917, "1"]
["Dec 19 2015 01: +0", 2.663, "1"]
["Dec 23 2015 01: +0", 2.656, "1"]
["Dec 24 2015 01: +0", 2.926, "1"]
["Jan 11 2016 01: +0", 2.001, "1"]
["Feb 06 2016 01: +0", 6.652, "1"]
["Feb 08 2016 01: +0", 6.653, "1"]
["Feb 09 2016 01: +0", 6.653, "1"]
["Feb 10 2016 01: +0", 6.524, "1"]
["Feb 12 2016 01: +0", 6.359, "1"]
["Feb 13 2016 01: +0", 6.165, "2"]
["Feb 14 2016 01: +0", 6.092, "3"]
["Feb 15 2016 01: +0", 6.056, "2"]
["Feb 16 2016 01: +0", 5.595, "2"]
["Feb 17 2016 01: +0", 4.657, "1"]
["Feb 21 2016 01: +0", 1.295, "1"]
["Feb 23 2016 01: +0", 3.511, "1"]
["Feb 24 2016 01: +0", 3.52, "1"]
["Feb 26 2016 01: +0", 3.425, "4"]
["Feb 27 2016 01: +0", 3.478, "2"]
["Feb 28 2016 01: +0", 3.548, "1"]
["Mar 01 2016 01: +0", 2.195, "1"]
["Mar 28 2016 01: +0", 3.913, "1"]
["Apr 06 2016 01: +0", 3.521, "1"]
["Apr 26 2016 01: +0", 0.961, "1"]
["Apr 27 2016 01: +0", 1.067, "2"]
["Apr 29 2016 01: +0", 0.987, "1"]
["May 07 2016 01: +0", 0.953, "1"]
["May 11 2016 01: +0", 0.955, "1"]
["May 13 2016 01: +0", 1.11, "2"]
["May 16 2016 01: +0", 1.004, "2"]
["May 17 2016 01: +0", 0.971, "1"]
["May 22 2016 01: +0", 0.731, "3"]
["May 24 2016 01: +0", 0.458, "2"]
["May 26 2016 01: +0", 0.626, "1"]
["May 28 2016 01: +0", 0.617, "1"]
["May 29 2016 01: +0", 0.618, "1"]
["May 30 2016 01: +0", 0.686, "1"]
["Jun 01 2016 01: +0", 0.606, "2"]
["Jun 02 2016 01: +0", 0.617, "1"]
["Jun 05 2016 01: +0", 0.686, "1"]
["Jun 06 2016 01: +0", 0.686, "1"]
["Jun 07 2016 01: +0", 0.591, "2"]
["Jun 10 2016 01: +0", 0.654, "2"]
["Jun 12 2016 01: +0", 0.686, "1"]
["Jun 17 2016 01: +0", 0.364, "1"]
["Jun 22 2016 01: +0", 0.622, "1"]
["Jul 01 2016 01: +0", 1.024, "1"]
["Jul 04 2016 01: +0", 0.613, "1"]
["Jul 17 2016 01: +0", 0.761, "1"]
["Jul 19 2016 01: +0", 0.824, "1"]
["Jul 25 2016 01: +0", 0.765, "2"]
["Jul 28 2016 01: +0", 0.755, "1"]
["Aug 14 2016 01: +0", 1.074, "1"]
["Aug 15 2016 01: +0", 1.116, "1"]
["Sep 17 2016 01: +0", 1.724, "1"]
["Sep 25 2016 01: +0", 2.059, "1"]
["Nov 27 2016 01: +0", 0.606, "1"]
["Jan 19 2017 01: +0", 1.161, "1"]
["Mar 08 2017 01: +0", 1.184, "1"]
["Apr 15 2017 01: +0", 1.831, "1"]
["Apr 28 2017 01: +0", 1.42, "1"]
["Apr 29 2017 01: +0", 1.771, "1"]
["May 06 2017 01: +0", 1.823, "1"]
["May 08 2017 01: +0", 1.815, "1"]
["May 15 2017 01: +0", 1.871, "1"]
["May 26 2017 01: +0", 1.686, "1"]
["Jul 07 2017 01: +0", 1.973, "1"]
["Jul 27 2017 01: +0", 2.13, "1"]
["Jul 29 2017 01: +0", 2.249, "3"]
["Aug 05 2017 01: +0", 2.506, "2"]
["Aug 25 2017 01: +0", 4.575, "1"]
["Sep 18 2017 01: +0", 3.57, "1"]
["Oct 10 2017 01: +0", 3.379, "1"]
["Oct 31 2017 01: +0", 2.507, "1"]
["Nov 06 2017 01: +0", 2.527, "1"]
["Dec 16 2017 01: +0", 2.519, "1"]
["Jan 27 2018 01: +0", 2.469, "1"]
["Mar 08 2018 01: +0", 2.281, "1"]
["Mar 12 2018 01: +0", 1.658, "1"]
["Mar 30 2018 01: +0", 2.431, "1"]
["Apr 01 2018 01: +0", 1.716, "1"]
["May 05 2018 01: +0", 2.208, "1"]
["Jul 03 2018 01: +0", 1.665, "1"]
["Jul 25 2018 10: +0", 2.13, "1"]
["Jul 30 2018 07: +0", 3.22, "1"]
