["Dec 15 2013 01: +0", 6.122, "1"]
["Dec 16 2013 01: +0", 7.208, "1"]
["Dec 18 2013 01: +0", 7.071, "1"]
["Dec 21 2013 01: +0", 5.504, "1"]
["Dec 25 2013 01: +0", 4.029, "1"]
["Dec 26 2013 01: +0", 5.554, "1"]
["Dec 27 2013 01: +0", 6.024, "3"]
["Jan 01 2014 01: +0", 7.274, "1"]
["Jan 03 2014 01: +0", 7.895, "1"]
["Jan 04 2014 01: +0", 7, "1"]
["Jan 08 2014 01: +0", 3.949, "1"]
["Jan 11 2014 01: +0", 4.038, "4"]
["Jan 13 2014 01: +0", 6.659, "2"]
["Jan 16 2014 01: +0", 6.865, "1"]
["Jan 19 2014 01: +0", 6.921, "1"]
["Jan 24 2014 01: +0", 4.05, "1"]
["Jan 26 2014 01: +0", 6.934, "1"]
["Jan 28 2014 01: +0", 3.982, "1"]
["Feb 03 2014 01: +0", 5.561, "1"]
["Feb 05 2014 01: +0", 4.45, "2"]
["Feb 08 2014 01: +0", 3.57, "1"]
["Feb 10 2014 01: +0", 4.943, "1"]
["Feb 11 2014 01: +0", 4.737, "1"]
["Feb 13 2014 01: +0", 4.466, "1"]
["Feb 17 2014 01: +0", 3.054, "2"]
["Feb 18 2014 01: +0", 7.483, "1"]
["Feb 26 2014 01: +0", 2.197, "1"]
["Mar 06 2014 01: +0", 3.913, "1"]
["Mar 07 2014 01: +0", 3.903, "1"]
["Mar 08 2014 01: +0", 4.756, "1"]
["Mar 09 2014 01: +0", 4.256, "1"]
["Mar 12 2014 01: +0", 3.239, "1"]
["Mar 16 2014 01: +0", 8.88, "1"]
["Mar 20 2014 01: +0", 3.295, "1"]
["Mar 25 2014 01: +0", 3.329, "2"]
["Mar 29 2014 01: +0", 2.999, "1"]
["Mar 31 2014 01: +0", 5.836, "2"]
["Apr 20 2014 01: +0", 8.34, "1"]
["Apr 23 2014 01: +0", 11.103, "1"]
["Apr 29 2014 01: +0", 3.095, "1"]
["Apr 30 2014 01: +0", 2.989, "1"]
["May 04 2014 01: +0", 3.464, "1"]
["May 06 2014 01: +0", 5.698, "1"]
["May 09 2014 01: +0", 6.384, "1"]
["May 10 2014 01: +0", 6.59, "1"]
["May 13 2014 01: +0", 6.11, "1"]
["May 26 2014 01: +0", 4.181, "2"]
["May 27 2014 01: +0", 3.776, "1"]
["May 30 2014 01: +0", 4.875, "2"]
["May 31 2014 01: +0", 2.166, "2"]
["Jun 04 2014 01: +0", 1.167, "1"]
["Jun 06 2014 01: +0", 1.868, "1"]
["Jun 07 2014 01: +0", 1.965, "1"]
["Jun 08 2014 01: +0", 1.578, "1"]
["Jun 09 2014 01: +0", 3.35, "1"]
["Jun 13 2014 01: +0", 2.137, "1"]
["Jun 17 2014 01: +0", 2.16, "2"]
["Jun 18 2014 01: +0", 2.746, "3"]
["Jun 19 2014 01: +0", 1.579, "1"]
["Jun 20 2014 01: +0", 2.277, "1"]
["Jun 23 2014 01: +0", 1.991, "1"]
["Jun 26 2014 01: +0", 2.128, "1"]
["Jul 04 2014 01: +0", 0.824, "2"]
["Jul 08 2014 01: +0", 3.051, "5"]
["Jul 10 2014 01: +0", 3.432, "1"]
["Jul 11 2014 01: +0", 3.432, "1"]
["Jul 12 2014 01: +0", 9.423, "1"]
["Jul 17 2014 01: +0", 7.235, "1"]
["Jul 22 2014 01: +0", 3.226, "1"]
["Jul 25 2014 01: +0", 4.727, "1"]
["Jul 26 2014 01: +0", 2.489, "3"]
["Aug 02 2014 01: +0", 5.294, "3"]
["Aug 08 2014 01: +0", 3.474, "1"]
["Aug 14 2014 01: +0", 2.123, "1"]
["Aug 16 2014 01: +0", 0.738, "1"]
["Aug 17 2014 01: +0", 1.132, "3"]
["Aug 19 2014 01: +0", 2.188, "1"]
["Aug 20 2014 01: +0", 3.158, "1"]
["Aug 24 2014 01: +0", 1.447, "2"]
["Aug 26 2014 01: +0", 2.469, "1"]
["Aug 27 2014 01: +0", 2.393, "1"]
["Aug 28 2014 01: +0", 2.444, "1"]
["Aug 29 2014 01: +0", 2.602, "1"]
["Aug 31 2014 01: +0", 1.675, "2"]
["Sep 02 2014 01: +0", 0.832, "1"]
["Sep 07 2014 01: +0", 2.1, "2"]
["Sep 09 2014 01: +0", 2.168, "1"]
["Sep 10 2014 01: +0", 2.131, "1"]
["Sep 14 2014 01: +0", 0.824, "1"]
["Sep 16 2014 01: +0", 1.579, "1"]
["Sep 17 2014 01: +0", 1.579, "1"]
["Sep 21 2014 01: +0", 2.174, "3"]
["Sep 27 2014 01: +0", 3.467, "2"]
["Sep 28 2014 01: +0", 1.385, "2"]
["Sep 29 2014 01: +0", 1.965, "1"]
["Sep 30 2014 01: +0", 2.131, "1"]
["Oct 01 2014 01: +0", 1.99, "1"]
["Oct 02 2014 01: +0", 0.393, "1"]
["Oct 04 2014 01: +0", 0.499, "1"]
["Oct 06 2014 01: +0", 1.098, "1"]
["Oct 07 2014 01: +0", 1.167, "1"]
["Oct 11 2014 01: +0", 2.267, "3"]
["Oct 14 2014 01: +0", 2.471, "1"]
["Oct 16 2014 01: +0", 3.471, "1"]
["Oct 18 2014 01: +0", 1.648, "1"]
["Oct 19 2014 01: +0", 2.815, "1"]
["Oct 24 2014 01: +0", 2.209, "1"]
["Oct 26 2014 01: +0", 1.737, "1"]
["Oct 28 2014 01: +0", 1.972, "1"]
["Nov 01 2014 01: +0", 1.599, "1"]
["Nov 03 2014 01: +0", 1.99, "3"]
["Nov 04 2014 01: +0", 1.641, "1"]
["Nov 05 2014 01: +0", 1.71, "1"]
["Nov 06 2014 01: +0", 1.971, "1"]
["Nov 13 2014 01: +0", 1.749, "2"]
["Nov 21 2014 01: +0", 1.5, "2"]
["Nov 22 2014 01: +0", 1.5, "1"]
["Nov 23 2014 01: +0", 1.271, "1"]
["Nov 24 2014 01: +0", 0.495, "2"]
["Nov 27 2014 01: +0", 1.064, "2"]
["Nov 29 2014 01: +0", 0.834, "1"]
["Dec 01 2014 01: +0", 1.03, "1"]
["Dec 02 2014 01: +0", 0.82, "3"]
["Dec 04 2014 01: +0", 0.733, "1"]
["Dec 05 2014 01: +0", 0.855, "1"]
["Dec 08 2014 01: +0", 0.938, "2"]
["Dec 11 2014 01: +0", 0.721, "2"]
["Dec 12 2014 01: +0", 1.013, "3"]
["Dec 13 2014 01: +0", 1.453, "3"]
["Dec 14 2014 01: +0", 1.591, "1"]
["Dec 15 2014 01: +0", 1.708, "1"]
["Dec 16 2014 01: +0", 6.865, "1"]
["Dec 27 2014 01: +0", 1.754, "1"]
["Dec 28 2014 01: +0", 1.785, "1"]
["Dec 31 2014 01: +0", 1.706, "1"]
["Jan 01 2015 01: +0", 1.441, "3"]
["Jan 06 2015 01: +0", 1.502, "1"]
["Jan 07 2015 01: +0", 1.377, "1"]
["Jan 15 2015 01: +0", 2.123, "1"]
["Jan 21 2015 01: +0", 0.966, "1"]
["Jan 22 2015 01: +0", 0.855, "1"]
["Jan 23 2015 01: +0", 0.979, "1"]
["Jan 26 2015 01: +0", 1.03, "1"]
["Jan 27 2015 01: +0", 1.092, "1"]
["Jan 28 2015 01: +0", 0.892, "1"]
["Jan 29 2015 01: +0", 0.974, "2"]
["Jan 31 2015 01: +0", 0.977, "1"]
["Feb 03 2015 01: +0", 1.098, "1"]
["Feb 04 2015 01: +0", 1.075, "1"]
["Feb 06 2015 01: +0", 1.028, "1"]
["Feb 07 2015 01: +0", 1.012, "1"]
["Feb 08 2015 01: +0", 0.961, "1"]
["Feb 13 2015 01: +0", 2.448, "1"]
["Feb 14 2015 01: +0", 1.188, "1"]
["Feb 16 2015 01: +0", 1.095, "1"]
["Feb 17 2015 01: +0", 1.095, "1"]
["Feb 20 2015 01: +0", 1.03, "1"]
["Feb 24 2015 01: +0", 1.556, "1"]
["Feb 27 2015 01: +0", 1.305, "1"]
["Feb 28 2015 01: +0", 1.304, "1"]
["Mar 01 2015 01: +0", 1.45, "2"]
["Mar 03 2015 01: +0", 1.174, "2"]
["Mar 05 2015 01: +0", 1.324, "2"]
["Mar 07 2015 01: +0", 1.579, "1"]
["Mar 09 2015 01: +0", 1.353, "1"]
["Mar 13 2015 01: +0", 4.7, "1"]
["Mar 22 2015 01: +0", 3.395, "1"]
["Mar 24 2015 01: +0", 3.145, "1"]
["Mar 29 2015 01: +0", 2.403, "1"]
["Apr 05 2015 01: +0", 1.385, "2"]
["Apr 10 2015 01: +0", 1.236, "1"]
["Apr 13 2015 01: +0", 1.887, "3"]
["Apr 15 2015 01: +0", 3.356, "1"]
["Apr 16 2015 01: +0", 1.693, "1"]
["Apr 22 2015 01: +0", 1.548, "1"]
["Apr 25 2015 01: +0", 1.473, "1"]
["Apr 26 2015 01: +0", 1.335, "1"]
["Apr 27 2015 01: +0", 1.443, "1"]
["Apr 28 2015 01: +0", 1.442, "1"]
["May 02 2015 01: +0", 1.442, "1"]
["May 05 2015 01: +0", 0.966, "2"]
["May 08 2015 01: +0", 0.931, "1"]
["May 10 2015 01: +0", 0.966, "3"]
["May 14 2015 01: +0", 1.373, "1"]
["May 18 2015 01: +0", 1.558, "2"]
["May 21 2015 01: +0", 1.372, "1"]
["May 23 2015 01: +0", 1.505, "1"]
["May 26 2015 01: +0", 1.386, "2"]
["May 28 2015 01: +0", 1.478, "1"]
["May 29 2015 01: +0", 1.81, "1"]
["Jun 03 2015 01: +0", 1.785, "1"]
["Jun 07 2015 01: +0", 1.106, "1"]
["Jun 08 2015 01: +0", 0.733, "1"]
["Jun 17 2015 01: +0", 0.872, "1"]
["Jun 18 2015 01: +0", 0.765, "2"]
["Jun 19 2015 01: +0", 1.167, "1"]
["Jun 20 2015 01: +0", 2.278, "3"]
["Jun 22 2015 01: +0", 1.48, "1"]
["Jun 23 2015 01: +0", 2.913, "1"]
["Jun 26 2015 01: +0", 1.513, "1"]
["Jun 29 2015 01: +0", 1.409, "1"]
["Jun 30 2015 01: +0", 2.1, "1"]
["Jul 01 2015 01: +0", 2.112, "1"]
["Jul 02 2015 01: +0", 2.128, "1"]
["Jul 03 2015 01: +0", 1.982, "1"]
["Jul 04 2015 01: +0", 1.557, "2"]
["Jul 06 2015 01: +0", 0.875, "1"]
["Jul 17 2015 01: +0", 4.086, "2"]
["Aug 04 2015 01: +0", 2.334, "1"]
["Aug 06 2015 01: +0", 1.123, "2"]
["Aug 07 2015 01: +0", 2.983, "1"]
["Aug 12 2015 01: +0", 2.128, "1"]
["Aug 15 2015 01: +0", 1.931, "1"]
["Aug 19 2015 01: +0", 1.802, "1"]
["Aug 25 2015 01: +0", 1.731, "1"]
["Aug 26 2015 01: +0", 1.785, "2"]
["Aug 28 2015 01: +0", 2.746, "1"]
["Sep 07 2015 01: +0", 2.645, "1"]
["Sep 09 2015 01: +0", 2.578, "1"]
["Sep 10 2015 01: +0", 2.775, "1"]
["Sep 15 2015 01: +0", 3.158, "1"]
["Sep 16 2015 01: +0", 2.663, "1"]
["Sep 19 2015 01: +0", 2.413, "1"]
["Sep 25 2015 01: +0", 2.952, "1"]
["Sep 27 2015 01: +0", 2.888, "2"]
["Oct 02 2015 01: +0", 3.267, "1"]
["Oct 08 2015 01: +0", 3.226, "1"]
["Oct 10 2015 01: +0", 3.432, "1"]
["Oct 15 2015 01: +0", 3.271, "3"]
["Oct 23 2015 01: +0", 3.608, "2"]
["Oct 31 2015 01: +0", 6.041, "1"]
["Nov 22 2015 01: +0", 4.925, "1"]
["Dec 01 2015 01: +0", 1.579, "1"]
["Dec 08 2015 01: +0", 2.1, "1"]
["Dec 09 2015 01: +0", 2.403, "1"]
["Dec 11 2015 01: +0", 4.05, "1"]
["Dec 12 2015 01: +0", 2.327, "1"]
["Dec 15 2015 01: +0", 2.556, "1"]
["Dec 20 2015 01: +0", 3.332, "1"]
["Dec 26 2015 01: +0", 2.016, "1"]
["Dec 30 2015 01: +0", 2.746, "1"]
["Jan 09 2016 01: +0", 2.602, "1"]
["Jan 10 2016 01: +0", 2.653, "2"]
["Jan 15 2016 01: +0", 2.697, "1"]
["Jan 18 2016 01: +0", 2.541, "1"]
["Jan 30 2016 01: +0", 1.496, "1"]
["Feb 01 2016 01: +0", 1.733, "1"]
["Feb 02 2016 01: +0", 1.974, "1"]
["Feb 03 2016 01: +0", 2.612, "1"]
["Feb 16 2016 01: +0", 2.218, "1"]
["Feb 18 2016 01: +0", 1.716, "2"]
["Feb 23 2016 01: +0", 1.745, "2"]
["Feb 27 2016 01: +0", 2.267, "1"]
["Mar 03 2016 01: +0", 1.559, "1"]
["Mar 07 2016 01: +0", 1.381, "2"]
["Mar 08 2016 01: +0", 1.613, "1"]
["Mar 09 2016 01: +0", 1.639, "1"]
["Apr 10 2016 01: +0", 1.255, "1"]
["Apr 14 2016 01: +0", 1.442, "1"]
["Apr 21 2016 01: +0", 1.487, "1"]
["Apr 28 2016 01: +0", 1.577, "1"]
["Apr 29 2016 01: +0", 1.579, "1"]
["May 07 2016 01: +0", 2.993, "1"]
["May 15 2016 01: +0", 3.142, "1"]
["Jun 11 2016 01: +0", 3.049, "1"]
["Jun 28 2016 01: +0", 0.158, "1"]
["Jul 01 2016 01: +0", 1.344, "1"]
["Jul 20 2016 01: +0", 0.71, "1"]
["Jul 30 2016 01: +0", 1.785, "1"]
["Aug 24 2016 01: +0", 1.167, "1"]
["Aug 26 2016 01: +0", 1.213, "1"]
["Sep 10 2016 01: +0", 0.64, "1"]
["Sep 12 2016 01: +0", 1.179, "1"]
["Sep 20 2016 01: +0", 1.236, "1"]
["Sep 25 2016 01: +0", 0.631, "1"]
["Sep 27 2016 01: +0", 0.57, "1"]
["Oct 01 2016 01: +0", 1.217, "2"]
["Nov 10 2016 01: +0", 0.575, "2"]
["Nov 12 2016 01: +0", 0.523, "1"]
["Nov 13 2016 01: +0", 0.506, "1"]
["Nov 20 2016 01: +0", 0.531, "1"]
["Dec 06 2016 01: +0", 0.618, "1"]
["Dec 12 2016 01: +0", 0.618, "1"]
["Dec 21 2016 01: +0", 1.16, "1"]
["Dec 22 2016 01: +0", 0.618, "1"]
["Jan 03 2017 01: +0", 0.552, "1"]
["Jan 29 2017 01: +0", 0.587, "1"]
["Feb 21 2017 01: +0", 0.361, "1"]
["Mar 03 2017 01: +0", 0.549, "1"]
["Mar 07 2017 01: +0", 0.584, "1"]
["Mar 11 2017 01: +0", 0.39, "1"]
["Mar 22 2017 01: +0", 0.595, "1"]
["Apr 09 2017 01: +0", 0.686, "1"]
["Apr 10 2017 01: +0", 0.686, "1"]
["Apr 12 2017 01: +0", 0.608, "1"]
["Apr 20 2017 01: +0", 0.824, "1"]
["Apr 24 2017 01: +0", 0.608, "1"]
["May 14 2017 01: +0", 0.665, "1"]
["Jun 01 2017 01: +0", 0.631, "1"]
["Jun 03 2017 01: +0", 0.474, "1"]
["Jun 10 2017 01: +0", 0.708, "1"]
["Jun 24 2017 01: +0", 0.575, "1"]
["Jul 03 2017 01: +0", 0.637, "1"]
["Jul 05 2017 01: +0", 0.204, "1"]
["Jul 20 2017 01: +0", 0.381, "1"]
["Aug 03 2017 01: +0", 0.591, "1"]
["Aug 06 2017 01: +0", 0.644, "3"]
["Aug 12 2017 01: +0", 0.588, "1"]
["Aug 17 2017 01: +0", 0.686, "2"]
["Aug 19 2017 01: +0", 0.867, "2"]
["Aug 29 2017 01: +0", 1.19, "1"]
["Sep 07 2017 01: +0", 0.206, "1"]
["Sep 10 2017 01: +0", 1.38, "1"]
["Sep 14 2017 01: +0", 1.607, "1"]
["Nov 07 2017 01: +0", 1.098, "1"]
["Nov 08 2017 01: +0", 1.499, "1"]
["Dec 01 2017 01: +0", 0.824, "1"]
["Dec 18 2017 01: +0", 1.133, "1"]
["Dec 19 2017 01: +0", 1.169, "1"]
["Jan 11 2018 01: +0", 1.083, "1"]
["Jan 27 2018 01: +0", 1.084, "1"]
["Jan 31 2018 01: +0", 1.085, "1"]
["Feb 06 2018 01: +0", 1.535, "3"]
["Feb 08 2018 01: +0", 0.968, "1"]
["Feb 22 2018 01: +0", 0.416, "1"]
["Mar 02 2018 01: +0", 1.034, "1"]
["Mar 06 2018 01: +0", 0.845, "1"]
["Mar 10 2018 01: +0", 0.573, "1"]
["Mar 31 2018 01: +0", 0.666, "1"]
["Apr 12 2018 01: +0", 0.686, "1"]
["Apr 21 2018 01: +0", 0.509, "1"]
["Apr 25 2018 01: +0", 0.509, "1"]
["Apr 30 2018 01: +0", 0.631, "1"]
["May 01 2018 01: +0", 0.672, "1"]
["May 14 2018 01: +0", 0.752, "1"]
["May 20 2018 01: +0", 0.694, "1"]
["Jun 19 2018 01: +0", 0.75, "1"]
["Jun 20 2018 01: +0", 0.621, "1"]
["Jun 23 2018 01: +0", 0.093, "1"]
["Jul 08 2018 07: +0", 1.119, "4"]
["Jul 21 2018 21: +0", 1.475, "1"]
["Jul 27 2018 01: +0", 0.572, "1"]
["Jul 30 2018 09: +0", 0.661, "1"]
["Aug 02 2018 08: +0", 0.865, "1"]
