["Feb 10 2016 01: +0", 7.968, "1"]
["Feb 17 2016 01: +0", 7.932, "1"]
["Feb 24 2016 01: +0", 7.018, "1"]
["Feb 26 2016 01: +0", 6.202, "1"]
["Feb 27 2016 01: +0", 6.217, "1"]
["Mar 03 2016 01: +0", 7.345, "1"]
["Mar 06 2016 01: +0", 10.847, "1"]
["Apr 04 2016 01: +0", 3.501, "1"]
["Apr 14 2016 01: +0", 5.386, "1"]
["Apr 15 2016 01: +0", 4.993, "1"]
["Apr 19 2016 01: +0", 3.121, "1"]
["Apr 21 2016 01: +0", 4.109, "2"]
["Apr 28 2016 01: +0", 8.456, "1"]
["May 04 2016 01: +0", 3.657, "2"]
["May 12 2016 01: +0", 3.084, "1"]
["May 21 2016 01: +0", 3.086, "1"]
["May 22 2016 01: +0", 3.673, "1"]
["May 23 2016 01: +0", 3.647, "1"]
["Jun 06 2016 01: +0", 2.403, "1"]
["Jun 10 2016 01: +0", 6.593, "1"]
["Jul 07 2016 01: +0", 1.922, "1"]
["Jul 08 2016 01: +0", 3.268, "1"]
["Jul 09 2016 01: +0", 1.209, "1"]
["Jul 15 2016 01: +0", 3.364, "1"]
["Jul 21 2016 01: +0", 3.396, "1"]
["Jul 22 2016 01: +0", 4.147, "1"]
["Jul 26 2016 01: +0", 3.462, "1"]
["Jul 31 2016 01: +0", 3.439, "1"]
["Aug 03 2016 01: +0", 3.57, "1"]
["Aug 09 2016 01: +0", 3.724, "1"]
["Aug 13 2016 01: +0", 3.597, "1"]
["Aug 18 2016 01: +0", 3.401, "1"]
["Sep 06 2016 01: +0", 3.501, "1"]
["Sep 23 2016 01: +0", 3.006, "1"]
["Sep 24 2016 01: +0", 2.196, "2"]
["Oct 03 2016 01: +0", 2.73, "1"]
["Oct 05 2016 01: +0", 3.081, "1"]
["Oct 14 2016 01: +0", 3.254, "1"]
["Oct 27 2016 01: +0", 2.447, "1"]
["Oct 29 2016 01: +0", 1.971, "2"]
["Oct 30 2016 01: +0", 2.683, "1"]
["Nov 15 2016 01: +0", 3.226, "1"]
["Nov 26 2016 01: +0", 3.261, "1"]
["Nov 29 2016 01: +0", 3.364, "1"]
["Dec 05 2016 01: +0", 3.325, "1"]
["Dec 07 2016 01: +0", 3.327, "1"]
["Dec 10 2016 01: +0", 3.384, "1"]
["Dec 12 2016 01: +0", 3.501, "1"]
["Dec 18 2016 01: +0", 3.574, "1"]
["Dec 29 2016 01: +0", 2.868, "1"]
["Dec 31 2016 01: +0", 3.036, "3"]
["Jan 03 2017 01: +0", 3.762, "1"]
["Jan 04 2017 01: +0", 3.629, "1"]
["Jan 09 2017 01: +0", 0.798, "1"]
["Jan 10 2017 01: +0", 3.737, "1"]
["Jan 13 2017 01: +0", 3.695, "1"]
["Jan 16 2017 01: +0", 3.469, "1"]
["Jan 26 2017 01: +0", 3.329, "1"]
["Feb 01 2017 01: +0", 3.285, "1"]
["Feb 05 2017 01: +0", 3.124, "2"]
["Feb 06 2017 01: +0", 3.373, "1"]
["Feb 11 2017 01: +0", 0.892, "1"]
["Feb 20 2017 01: +0", 6.797, "1"]
["Mar 11 2017 01: +0", 6.686, "1"]
["Mar 20 2017 01: +0", 5.904, "1"]
["Mar 28 2017 01: +0", 6.381, "1"]
["Apr 05 2017 01: +0", 6.26, "1"]
["Apr 11 2017 01: +0", 5.904, "1"]
["Apr 15 2017 01: +0", 2.788, "1"]
["Apr 16 2017 01: +0", 2.746, "1"]
["Apr 19 2017 01: +0", 2.774, "1"]
["Apr 24 2017 01: +0", 2.442, "1"]
["Apr 30 2017 01: +0", 8.346, "1"]
["May 05 2017 01: +0", 0.412, "1"]
["May 12 2017 01: +0", 6.934, "1"]
["May 26 2017 01: +0", 2.368, "1"]
["Jun 06 2017 01: +0", 2.468, "1"]
["Jun 08 2017 01: +0", 2.464, "1"]
["Jun 10 2017 01: +0", 2.746, "1"]
["Jun 11 2017 01: +0", 2.487, "1"]
["Jun 28 2017 01: +0", 0.268, "1"]
["Jul 03 2017 01: +0", 2.766, "2"]
["Jul 13 2017 01: +0", 7.62, "1"]
["Jul 21 2017 01: +0", 7.113, "1"]
["Jul 31 2017 01: +0", 3.226, "1"]
["Aug 05 2017 01: +0", 5.435, "1"]
["Aug 21 2017 01: +0", 5.445, "1"]
["Aug 24 2017 01: +0", 5.507, "1"]
["Aug 25 2017 01: +0", 0.648, "1"]
["Aug 31 2017 01: +0", 5.015, "1"]
["Sep 14 2017 01: +0", 3.988, "1"]
["Sep 28 2017 01: +0", 2.343, "1"]
["Oct 02 2017 01: +0", 2.282, "2"]
["Oct 05 2017 01: +0", 2.206, "1"]
["Oct 17 2017 01: +0", 2.122, "1"]
["Oct 18 2017 01: +0", 2.014, "3"]
["Oct 22 2017 01: +0", 2.186, "1"]
["Nov 06 2017 01: +0", 2.66, "1"]
["Nov 07 2017 01: +0", 2.648, "1"]
["Nov 10 2017 01: +0", 2.609, "1"]
["Nov 22 2017 01: +0", 2.368, "1"]
["Nov 23 2017 01: +0", 2.687, "1"]
["Nov 26 2017 01: +0", 2.662, "1"]
["Dec 08 2017 01: +0", 2.508, "2"]
["Dec 09 2017 01: +0", 2.245, "1"]
["Dec 10 2017 01: +0", 6.868, "1"]
["Dec 12 2017 01: +0", 2.748, "1"]
["Dec 13 2017 01: +0", 4.052, "1"]
["Dec 15 2017 01: +0", 2.76, "1"]
["Dec 16 2017 01: +0", 3.703, "1"]
["Dec 21 2017 01: +0", 3.626, "1"]
["Dec 25 2017 01: +0", 2.195, "1"]
["Dec 27 2017 01: +0", 2.221, "1"]
["Dec 28 2017 01: +0", 2.218, "1"]
["Dec 29 2017 01: +0", 2.22, "1"]
["Jan 23 2018 01: +0", 3.175, "1"]
["Jan 27 2018 01: +0", 2.883, "1"]
["Jan 30 2018 01: +0", 3.185, "1"]
["Feb 02 2018 01: +0", 3.191, "1"]
["Feb 04 2018 01: +0", 3.189, "1"]
["Feb 07 2018 01: +0", 6.899, "1"]
["Feb 13 2018 01: +0", 5.95, "1"]
["Feb 17 2018 01: +0", 8.989, "1"]
["Feb 23 2018 01: +0", 3.627, "2"]
["Feb 24 2018 01: +0", 3.683, "1"]
["Feb 25 2018 01: +0", 0.385, "1"]
["Feb 28 2018 01: +0", 3.422, "1"]
["Mar 01 2018 01: +0", 3.443, "2"]
["Mar 20 2018 01: +0", 7.208, "1"]
["Mar 22 2018 01: +0", 7.277, "1"]
["Mar 29 2018 01: +0", 6.354, "1"]
["Apr 01 2018 01: +0", 6.109, "1"]
["Apr 15 2018 01: +0", 5.263, "1"]
["Apr 16 2018 01: +0", 5.307, "1"]
["Apr 18 2018 01: +0", 5.312, "1"]
["Apr 20 2018 01: +0", 5.819, "1"]
["May 09 2018 01: +0", 5.514, "3"]
["May 10 2018 01: +0", 4.48, "3"]
["May 13 2018 01: +0", 3.043, "1"]
["May 14 2018 01: +0", 3.245, "5"]
["May 15 2018 01: +0", 4.357, "2"]
["May 18 2018 01: +0", 3.167, "2"]
["May 20 2018 01: +0", 3.031, "2"]
["May 23 2018 01: +0", 3.007, "1"]
["May 24 2018 01: +0", 2.829, "1"]
["May 25 2018 01: +0", 2.824, "1"]
["May 26 2018 01: +0", 2.845, "1"]
["May 27 2018 01: +0", 3.079, "1"]
["May 28 2018 01: +0", 5.643, "1"]
["Jun 03 2018 01: +0", 4.543, "1"]
["Jun 05 2018 01: +0", 3.813, "2"]
["Jun 06 2018 01: +0", 3.68, "2"]
["Jun 08 2018 01: +0", 3.73, "1"]
["Jun 09 2018 01: +0", 3.755, "2"]
["Jun 10 2018 01: +0", 3.874, "1"]
["Jun 13 2018 01: +0", 5.492, "1"]
["Jun 15 2018 01: +0", 4.282, "1"]
["Jun 19 2018 01: +0", 3.978, "1"]
["Jun 21 2018 01: +0", 3.609, "1"]
["Jun 24 2018 01: +0", 3.038, "3"]
["Jun 26 2018 01: +0", 3.898, "1"]
["Jun 30 2018 01: +0", 3.701, "1"]
["Jul 01 2018 01: +0", 3.655, "1"]
["Jul 03 2018 01: +0", 1.442, "1"]
["Jul 04 2018 01: +0", 3.632, "1"]
["Jul 05 2018 01: +0", 3.65, "1"]
["Jul 08 2018 09: +0", 1.739, "1"]
["Jul 08 2018 14: +0", 1.729, "1"]
["Jul 11 2018 04: +0", 2.805, "1"]
["Jul 12 2018 13: +0", 2.799, "1"]
["Jul 12 2018 21: +0", 3.844, "1"]
["Jul 17 2018 08: +0", 4.196, "1"]
["Jul 17 2018 19: +0", 1.31, "3"]
["Jul 18 2018 11: +0", 2.673, "1"]
["Jul 20 2018 20: +0", 2.574, "1"]
["Jul 23 2018 11: +0", 4.991, "1"]
["Jul 27 2018 11: +0", 2.028, "1"]
["Jul 28 2018 12: +0", 4.366, "1"]
["Jul 29 2018 23: +0", 4.125, "1"]
["Jul 30 2018 10: +0", 4.119, "1"]
["Jul 30 2018 23: +0", 3.33, "1"]
["Aug 03 2018 20: +0", 2.732, "1"]
["Aug 04 2018 11: +0", 2.35, "1"]
["Aug 04 2018 21: +0", 2.328, "1"]
["Aug 05 2018 11: +0", 3.24, "1"]
["Aug 06 2018 15: +0", 2.336, "1"]
