["Feb 17 2016 01: +0", 11.705, "2"]
["Mar 22 2016 01: +0", 6.941, "1"]
["Apr 23 2016 01: +0", 9.024, "1"]
["Aug 04 2016 01: +0", 9.501, "2"]
["Sep 13 2016 01: +0", 17.706, "1"]
["Oct 06 2016 01: +0", 3.611, "1"]
["Oct 15 2016 01: +0", 0.906, "1"]
["Oct 18 2016 01: +0", 9.052, "1"]
["Nov 10 2016 01: +0", 3.792, "1"]
["Nov 14 2016 01: +0", 3.625, "1"]
["Nov 23 2016 01: +0", 3.538, "1"]
["Nov 25 2016 01: +0", 3.039, "1"]
["Dec 06 2016 01: +0", 3.447, "1"]
["Dec 22 2016 01: +0", 2.746, "1"]
["Dec 31 2016 01: +0", 2.872, "2"]
["Jan 21 2017 01: +0", 7.936, "1"]
["Jan 23 2017 01: +0", 7.935, "1"]
["Feb 09 2017 01: +0", 3.621, "1"]
["Feb 19 2017 01: +0", 5.85, "1"]
["Mar 17 2017 01: +0", 5.688, "1"]
["Mar 28 2017 01: +0", 5.461, "1"]
["Apr 16 2017 01: +0", 6.195, "1"]
["Apr 21 2017 01: +0", 6.181, "1"]
["Apr 25 2017 01: +0", 4.874, "1"]
["Apr 30 2017 01: +0", 4.615, "1"]
["May 01 2017 01: +0", 5.474, "2"]
["May 06 2017 01: +0", 4.587, "1"]
["Jun 17 2017 01: +0", 2.649, "4"]
["Jun 20 2017 01: +0", 2.183, "1"]
["Jun 29 2017 01: +0", 4.295, "1"]
["Jul 08 2017 01: +0", 4.111, "1"]
["Jul 14 2017 01: +0", 3.742, "1"]
["Jul 15 2017 01: +0", 3.732, "1"]
["Jul 19 2017 01: +0", 3.638, "1"]
["Aug 12 2017 01: +0", 3.057, "1"]
["Aug 28 2017 01: +0", 2.667, "1"]
["Sep 08 2017 01: +0", 4.195, "1"]
["Oct 04 2017 01: +0", 3.597, "1"]
["Nov 06 2017 01: +0", 2.59, "1"]
["Nov 14 2017 01: +0", 2.555, "1"]
["Nov 21 2017 01: +0", 2.609, "1"]
["Dec 04 2017 01: +0", 3.545, "1"]
["Dec 07 2017 01: +0", 3.527, "1"]
["Dec 26 2017 01: +0", 3.161, "1"]
["Jan 13 2018 01: +0", 0.286, "1"]
["Feb 10 2018 01: +0", 3.278, "1"]
["Feb 26 2018 01: +0", 3.248, "1"]
["Feb 28 2018 01: +0", 3.333, "1"]
["Mar 04 2018 01: +0", 4.171, "1"]
["Mar 06 2018 01: +0", 3.432, "1"]
["Mar 19 2018 01: +0", 5.08, "1"]
["Apr 05 2018 01: +0", 5.16, "1"]
["Apr 24 2018 01: +0", 3.834, "1"]
["May 03 2018 01: +0", 2.403, "1"]
["Jul 01 2018 01: +0", 1.098, "1"]
["Jul 07 2018 10: +0", 2.367, "1"]
