["Dec 08 2016 01: +0", 5.561, "1"]
["Dec 16 2016 01: +0", 6.947, "1"]
["Jan 03 2017 01: +0", 5.131, "1"]
["Jan 20 2017 01: +0", 4.731, "2"]
["Jan 23 2017 01: +0", 4.681, "1"]
["Feb 05 2017 01: +0", 5.286, "1"]
["Feb 07 2017 01: +0", 5.324, "1"]
["Mar 03 2017 01: +0", 4.669, "1"]
["Mar 04 2017 01: +0", 4.566, "1"]
["Mar 06 2017 01: +0", 4.657, "1"]
["Mar 08 2017 01: +0", 5.8, "1"]
["Mar 12 2017 01: +0", 8.03, "1"]
["Mar 17 2017 01: +0", 7.727, "1"]
["Mar 19 2017 01: +0", 7.799, "1"]
["Mar 29 2017 01: +0", 6.636, "1"]
["Apr 02 2017 01: +0", 5.998, "1"]
["Apr 07 2017 01: +0", 6.485, "1"]
["Apr 08 2017 01: +0", 2.416, "1"]
["Apr 17 2017 01: +0", 5.037, "1"]
["Apr 25 2017 01: +0", 3.316, "1"]
["Apr 28 2017 01: +0", 3.084, "1"]
["May 02 2017 01: +0", 3.052, "1"]
["May 03 2017 01: +0", 3.021, "2"]
["Jun 01 2017 01: +0", 4.578, "1"]
["Jun 10 2017 01: +0", 4.511, "1"]
["Jul 04 2017 01: +0", 4.125, "1"]
["Jul 05 2017 01: +0", 3.421, "2"]
["Jul 07 2017 01: +0", 3.982, "1"]
["Jul 09 2017 01: +0", 3.965, "1"]
["Jul 11 2017 01: +0", 3.985, "1"]
["Jul 14 2017 01: +0", 3.985, "2"]
["Jul 18 2017 01: +0", 3.99, "1"]
["Jul 26 2017 01: +0", 2.087, "1"]
["Jul 27 2017 01: +0", 3.084, "1"]
["Jul 28 2017 01: +0", 3.072, "3"]
["Aug 06 2017 01: +0", 3.638, "1"]
["Aug 09 2017 01: +0", 3.483, "1"]
["Aug 11 2017 01: +0", 3.432, "1"]
["Aug 12 2017 01: +0", 3.432, "1"]
["Aug 17 2017 01: +0", 3.321, "1"]
["Aug 18 2017 01: +0", 1.373, "1"]
["Aug 20 2017 01: +0", 2.347, "1"]
["Aug 24 2017 01: +0", 2.373, "3"]
["Aug 25 2017 01: +0", 3.899, "2"]
["Sep 05 2017 01: +0", 2.857, "2"]
["Sep 07 2017 01: +0", 5.08, "1"]
["Sep 08 2017 01: +0", 5.015, "1"]
["Sep 24 2017 01: +0", 3.818, "1"]
["Sep 27 2017 01: +0", 4.277, "1"]
["Oct 01 2017 01: +0", 4.209, "1"]
["Oct 11 2017 01: +0", 3.638, "1"]
["Oct 24 2017 01: +0", 3.563, "1"]
["Oct 28 2017 01: +0", 3.669, "1"]
["Nov 01 2017 01: +0", 3.158, "1"]
["Nov 08 2017 01: +0", 3.084, "1"]
["Nov 20 2017 01: +0", 3.084, "1"]
["Nov 21 2017 01: +0", 3.147, "1"]
["Nov 22 2017 01: +0", 3.328, "1"]
["Dec 03 2017 01: +0", 2.677, "1"]
["Dec 26 2017 01: +0", 2.418, "1"]
["Jan 03 2018 01: +0", 2.479, "1"]
["Jan 08 2018 01: +0", 2.448, "1"]
["Jan 09 2018 01: +0", 3.474, "1"]
["Jan 21 2018 01: +0", 5.307, "1"]
["Jan 29 2018 01: +0", 5.136, "1"]
["Feb 01 2018 01: +0", 5.149, "1"]
["Feb 07 2018 01: +0", 5.259, "1"]
["Feb 09 2018 01: +0", 3.541, "1"]
["Feb 22 2018 01: +0", 4.584, "1"]
["Mar 15 2018 01: +0", 4.462, "1"]
["Mar 29 2018 01: +0", 1.288, "1"]
["Apr 21 2018 01: +0", 3.721, "1"]
["May 07 2018 01: +0", 3.612, "1"]
["May 17 2018 01: +0", 3.681, "1"]
["May 25 2018 01: +0", 3.674, "1"]
["Jun 04 2018 01: +0", 3.454, "1"]
["Jun 14 2018 01: +0", 3.188, "1"]
["Jun 20 2018 01: +0", 3.125, "1"]
["Jun 25 2018 01: +0", 2.574, "1"]
["Jul 06 2018 01: +0", 3.062, "1"]
["Jul 09 2018 01: +0", 3.089, "1"]
["Jul 09 2018 03: +0", 3.19, "1"]
["Jul 25 2018 07: +0", 4.455, "1"]
["Jul 28 2018 15: +0", 3.206, "1"]
["Aug 05 2018 17: +0", 2.684, "1"]
