["Nov 26 2013 01: +0", 9.611, "1"]
["Dec 02 2013 01: +0", 30.893, "1"]
["Dec 13 2013 01: +0", 14.279, "1"]
["Dec 14 2013 01: +0", 8.178, "2"]
["Dec 15 2013 01: +0", 4.805, "1"]
["Dec 16 2013 01: +0", 3.162, "4"]
["Dec 18 2013 01: +0", 2.403, "1"]
["Dec 19 2013 01: +0", 4.32, "2"]
["Dec 20 2013 01: +0", 9.078, "4"]
["Dec 22 2013 01: +0", 2.39, "1"]
["Dec 23 2013 01: +0", 6.378, "2"]
["Dec 24 2013 01: +0", 8.7, "2"]
["Dec 29 2013 01: +0", 5.73, "1"]
["Jan 02 2014 01: +0", 4.805, "1"]
["Jan 04 2014 01: +0", 5.561, "1"]
["Jan 07 2014 01: +0", 5.492, "1"]
["Jan 08 2014 01: +0", 3.568, "1"]
["Jan 10 2014 01: +0", 4.633, "2"]
["Jan 12 2014 01: +0", 4.406, "2"]
["Jan 13 2014 01: +0", 5.149, "1"]
["Jan 15 2014 01: +0", 6.06, "1"]
["Jan 20 2014 01: +0", 5.367, "1"]
["Jan 24 2014 01: +0", 5.253, "1"]
["Jan 26 2014 01: +0", 4.256, "1"]
["Jan 30 2014 01: +0", 4.067, "1"]
["Jan 31 2014 01: +0", 2.91, "1"]
["Feb 02 2014 01: +0", 3.229, "1"]
["Feb 03 2014 01: +0", 3.889, "1"]
["Feb 05 2014 01: +0", 3.708, "1"]
["Feb 08 2014 01: +0", 4.546, "1"]
["Feb 09 2014 01: +0", 3.099, "3"]
["Feb 10 2014 01: +0", 3.626, "1"]
["Feb 12 2014 01: +0", 2.559, "1"]
["Feb 13 2014 01: +0", 2.496, "1"]
["Feb 15 2014 01: +0", 3.57, "2"]
["Feb 17 2014 01: +0", 2.609, "2"]
["Feb 22 2014 01: +0", 3.051, "4"]
["Feb 23 2014 01: +0", 4.229, "2"]
["Feb 24 2014 01: +0", 2.952, "1"]
["Feb 25 2014 01: +0", 3.096, "1"]
["Feb 27 2014 01: +0", 2.677, "2"]
["Feb 28 2014 01: +0", 3.291, "1"]
["Mar 01 2014 01: +0", 3.291, "1"]
["Mar 02 2014 01: +0", 2.128, "1"]
["Mar 04 2014 01: +0", 1.925, "2"]
["Mar 05 2014 01: +0", 2.634, "2"]
["Mar 08 2014 01: +0", 7.895, "1"]
["Mar 09 2014 01: +0", 7.483, "1"]
["Mar 16 2014 01: +0", 3.903, "1"]
["Mar 18 2014 01: +0", 3.947, "1"]
["Mar 20 2014 01: +0", 4.473, "2"]
["Mar 21 2014 01: +0", 4.732, "2"]
["Mar 22 2014 01: +0", 3.512, "5"]
["Mar 23 2014 01: +0", 4.132, "1"]
["Mar 25 2014 01: +0", 3.707, "1"]
["Mar 26 2014 01: +0", 3.336, "1"]
["Mar 28 2014 01: +0", 3.184, "2"]
["Mar 31 2014 01: +0", 3.079, "1"]
["Apr 02 2014 01: +0", 2.194, "1"]
["Apr 03 2014 01: +0", 2.128, "1"]
["Apr 04 2014 01: +0", 2.197, "1"]
["Apr 05 2014 01: +0", 4.202, "3"]
["Apr 09 2014 01: +0", 3.913, "1"]
["Apr 15 2014 01: +0", 3.799, "1"]
["Apr 16 2014 01: +0", 3.886, "1"]
["Apr 17 2014 01: +0", 4.413, "1"]
["Apr 19 2014 01: +0", 3.432, "1"]
["Apr 21 2014 01: +0", 1.854, "2"]
["Apr 23 2014 01: +0", 1.816, "1"]
["Apr 24 2014 01: +0", 1.652, "1"]
["Apr 25 2014 01: +0", 2.265, "2"]
["Apr 26 2014 01: +0", 1.324, "1"]
["Apr 28 2014 01: +0", 1.986, "3"]
["Apr 30 2014 01: +0", 2.753, "1"]
["May 04 2014 01: +0", 2.54, "1"]
["May 09 2014 01: +0", 0.783, "1"]
["May 10 2014 01: +0", 1.446, "3"]
["May 11 2014 01: +0", 0.994, "2"]
["May 12 2014 01: +0", 0.939, "2"]
["May 13 2014 01: +0", 1.098, "1"]
["May 14 2014 01: +0", 1.128, "1"]
["May 15 2014 01: +0", 1.025, "5"]
["May 16 2014 01: +0", 1.098, "1"]
["May 18 2014 01: +0", 0.986, "1"]
["May 19 2014 01: +0", 0.789, "1"]
["May 20 2014 01: +0", 2.48, "1"]
["May 22 2014 01: +0", 2.197, "1"]
["May 23 2014 01: +0", 2.296, "1"]
["May 24 2014 01: +0", 1.785, "1"]
["May 25 2014 01: +0", 1.854, "1"]
["May 26 2014 01: +0", 1.815, "1"]
["May 27 2014 01: +0", 1.215, "1"]
["May 28 2014 01: +0", 1.026, "1"]
["May 29 2014 01: +0", 1.241, "2"]
["May 31 2014 01: +0", 1.098, "2"]
["Jun 02 2014 01: +0", 1.113, "2"]
["Jun 03 2014 01: +0", 1.366, "1"]
["Jun 04 2014 01: +0", 1.35, "1"]
["Jun 05 2014 01: +0", 2.386, "2"]
["Jun 06 2014 01: +0", 1.37, "1"]
["Jun 07 2014 01: +0", 1.141, "3"]
["Jun 08 2014 01: +0", 1.275, "3"]
["Jun 09 2014 01: +0", 1.762, "2"]
["Jun 10 2014 01: +0", 3.214, "1"]
["Jun 13 2014 01: +0", 2.128, "1"]
["Jun 14 2014 01: +0", 1.808, "2"]
["Jun 15 2014 01: +0", 1.451, "2"]
["Jun 17 2014 01: +0", 1.617, "2"]
["Jun 18 2014 01: +0", 1.518, "2"]
["Jun 19 2014 01: +0", 3.423, "1"]
["Jun 21 2014 01: +0", 1.583, "1"]
["Jun 23 2014 01: +0", 1.626, "2"]
["Jun 27 2014 01: +0", 1.22, "1"]
["Jun 30 2014 01: +0", 1.579, "1"]
["Jul 01 2014 01: +0", 1.208, "1"]
["Jul 02 2014 01: +0", 1.418, "1"]
["Jul 03 2014 01: +0", 1.476, "2"]
["Jul 04 2014 01: +0", 1.563, "2"]
["Jul 06 2014 01: +0", 0.668, "2"]
["Jul 08 2014 01: +0", 1.119, "1"]
["Jul 09 2014 01: +0", 0.951, "3"]
["Jul 10 2014 01: +0", 1.03, "1"]
["Jul 11 2014 01: +0", 1.387, "1"]
["Jul 12 2014 01: +0", 1.202, "2"]
["Jul 13 2014 01: +0", 1.238, "2"]
["Jul 15 2014 01: +0", 1.779, "3"]
["Jul 16 2014 01: +0", 1.03, "1"]
["Jul 18 2014 01: +0", 0.542, "2"]
["Jul 19 2014 01: +0", 0.681, "4"]
["Jul 22 2014 01: +0", 1.107, "2"]
["Jul 23 2014 01: +0", 1.922, "1"]
["Jul 26 2014 01: +0", 1.465, "1"]
["Jul 27 2014 01: +0", 1.375, "1"]
["Jul 29 2014 01: +0", 1.373, "1"]
["Aug 01 2014 01: +0", 0.787, "1"]
["Aug 02 2014 01: +0", 1.373, "1"]
["Aug 03 2014 01: +0", 1.27, "1"]
["Aug 04 2014 01: +0", 1.398, "2"]
["Aug 05 2014 01: +0", 1.578, "2"]
["Aug 10 2014 01: +0", 20.605, "1"]
["Aug 11 2014 01: +0", 0.685, "1"]
["Aug 12 2014 01: +0", 1.476, "2"]
["Aug 13 2014 01: +0", 1.478, "2"]
["Aug 15 2014 01: +0", 1.57, "2"]
["Aug 16 2014 01: +0", 1.574, "1"]
["Aug 17 2014 01: +0", 1.579, "1"]
["Aug 18 2014 01: +0", 1.57, "2"]
["Aug 19 2014 01: +0", 1.579, "1"]
["Aug 20 2014 01: +0", 1.487, "1"]
["Aug 21 2014 01: +0", 0.435, "1"]
["Aug 23 2014 01: +0", 1.373, "1"]
["Aug 24 2014 01: +0", 1.256, "2"]
["Aug 26 2014 01: +0", 6.948, "1"]
["Aug 27 2014 01: +0", 0.962, "3"]
["Aug 30 2014 01: +0", 1.716, "1"]
["Sep 02 2014 01: +0", 1.322, "2"]
["Sep 04 2014 01: +0", 1.555, "1"]
["Sep 06 2014 01: +0", 25.997, "1"]
["Sep 07 2014 01: +0", 1.536, "1"]
["Sep 08 2014 01: +0", 1.296, "2"]
["Sep 13 2014 01: +0", 6.238, "1"]
["Sep 16 2014 01: +0", 1.641, "2"]
["Sep 17 2014 01: +0", 1.54, "1"]
["Sep 21 2014 01: +0", 1.236, "1"]
["Sep 22 2014 01: +0", 0.892, "1"]
["Sep 23 2014 01: +0", 1.419, "1"]
["Sep 24 2014 01: +0", 1.617, "2"]
["Sep 25 2014 01: +0", 1.579, "1"]
["Sep 29 2014 01: +0", 1.54, "1"]
["Sep 30 2014 01: +0", 1.569, "1"]
["Oct 01 2014 01: +0", 7.462, "2"]
["Oct 05 2014 01: +0", 0.961, "1"]
["Oct 06 2014 01: +0", 1.228, "2"]
["Oct 07 2014 01: +0", 1.546, "1"]
["Oct 16 2014 01: +0", 13.606, "1"]
["Oct 17 2014 01: +0", 0.668, "1"]
["Oct 18 2014 01: +0", 1.025, "1"]
["Oct 20 2014 01: +0", 1.023, "4"]
["Oct 22 2014 01: +0", 0.534, "1"]
["Oct 23 2014 01: +0", 0.686, "1"]
["Oct 24 2014 01: +0", 0.472, "1"]
["Oct 25 2014 01: +0", 0.686, "1"]
["Oct 26 2014 01: +0", 0.656, "2"]
["Oct 28 2014 01: +0", 0.798, "1"]
["Nov 02 2014 01: +0", 0.776, "1"]
["Nov 03 2014 01: +0", 0.679, "3"]
["Nov 04 2014 01: +0", 0.552, "1"]
["Nov 05 2014 01: +0", 0.393, "2"]
["Nov 06 2014 01: +0", 0.439, "2"]
["Nov 07 2014 01: +0", 0.233, "3"]
["Nov 08 2014 01: +0", 0.575, "3"]
["Nov 10 2014 01: +0", 0.488, "1"]
["Nov 12 2014 01: +0", 0.639, "3"]
["Nov 13 2014 01: +0", 0.495, "2"]
["Nov 14 2014 01: +0", 0.631, "1"]
["Nov 22 2014 01: +0", 0.421, "2"]
["Nov 23 2014 01: +0", 0.489, "3"]
["Nov 25 2014 01: +0", 0.558, "2"]
["Nov 27 2014 01: +0", 0.601, "1"]
["Dec 03 2014 01: +0", 0.079, "1"]
["Dec 04 2014 01: +0", 0.385, "2"]
["Dec 05 2014 01: +0", 0.298, "1"]
["Dec 07 2014 01: +0", 0.315, "2"]
["Dec 08 2014 01: +0", 0.257, "2"]
["Dec 09 2014 01: +0", 0.481, "1"]
["Dec 10 2014 01: +0", 0.379, "1"]
["Dec 12 2014 01: +0", 0.663, "3"]
["Dec 15 2014 01: +0", 0.498, "2"]
["Dec 21 2014 01: +0", 0.356, "3"]
["Dec 22 2014 01: +0", 0.414, "3"]
["Dec 24 2014 01: +0", 0.244, "2"]
["Dec 25 2014 01: +0", 0.35, "2"]
["Dec 26 2014 01: +0", 0.873, "3"]
["Dec 28 2014 01: +0", 0.727, "1"]
["Dec 30 2014 01: +0", 0.755, "1"]
["Dec 31 2014 01: +0", 0.641, "1"]
["Jan 02 2015 01: +0", 0.677, "1"]
["Jan 06 2015 01: +0", 0.686, "1"]
["Jan 10 2015 01: +0", 0.372, "1"]
["Jan 11 2015 01: +0", 0.921, "2"]
["Jan 12 2015 01: +0", 0.791, "1"]
["Jan 16 2015 01: +0", 0.445, "1"]
["Jan 18 2015 01: +0", 0.613, "6"]
["Jan 19 2015 01: +0", 1.101, "2"]
["Jan 21 2015 01: +0", 1.201, "2"]
["Jan 23 2015 01: +0", 1.064, "1"]
["Jan 24 2015 01: +0", 1.201, "2"]
["Jan 25 2015 01: +0", 1.033, "2"]
["Jan 30 2015 01: +0", 0.698, "1"]
["Jan 31 2015 01: +0", 0.711, "1"]
["Feb 01 2015 01: +0", 0.543, "1"]
["Feb 03 2015 01: +0", 0.596, "1"]
["Feb 04 2015 01: +0", 1.373, "1"]
["Feb 05 2015 01: +0", 0.626, "1"]
["Feb 06 2015 01: +0", 0.805, "2"]
["Feb 11 2015 01: +0", 0.549, "1"]
["Feb 12 2015 01: +0", 0.357, "1"]
["Feb 14 2015 01: +0", 0.584, "2"]
["Feb 15 2015 01: +0", 0.577, "3"]
["Feb 17 2015 01: +0", 0.824, "1"]
["Feb 19 2015 01: +0", 0.875, "3"]
["Feb 20 2015 01: +0", 0.824, "1"]
["Feb 22 2015 01: +0", 0.566, "3"]
["Feb 24 2015 01: +0", 0.782, "1"]
["Feb 25 2015 01: +0", 2.666, "3"]
["Feb 28 2015 01: +0", 1.325, "1"]
["Mar 07 2015 01: +0", 0.393, "1"]
["Mar 10 2015 01: +0", 1.167, "1"]
["Mar 14 2015 01: +0", 0.939, "2"]
["Mar 15 2015 01: +0", 0.899, "3"]
["Mar 21 2015 01: +0", 0.229, "1"]
["Mar 22 2015 01: +0", 0.654, "1"]
["Mar 25 2015 01: +0", 0.431, "4"]
["Mar 26 2015 01: +0", 0.5, "2"]
["Mar 28 2015 01: +0", 1.294, "1"]
["Mar 30 2015 01: +0", 0.972, "2"]
["Mar 31 2015 01: +0", 0.589, "1"]
["Apr 02 2015 01: +0", 0.712, "2"]
["Apr 04 2015 01: +0", 0.895, "1"]
["Apr 07 2015 01: +0", 0.143, "1"]
["Apr 11 2015 01: +0", 0.824, "1"]
["Apr 14 2015 01: +0", 0.961, "1"]
["Apr 15 2015 01: +0", 1.087, "2"]
["Apr 21 2015 01: +0", 0.656, "1"]
["Apr 22 2015 01: +0", 0.892, "1"]
["Apr 24 2015 01: +0", 1.501, "1"]
["Apr 25 2015 01: +0", 0.712, "2"]
["Apr 28 2015 01: +0", 0.606, "1"]
["Apr 29 2015 01: +0", 0.536, "1"]
["Apr 30 2015 01: +0", 0.642, "1"]
["May 05 2015 01: +0", 0.466, "1"]
["May 08 2015 01: +0", 0.579, "1"]
["May 09 2015 01: +0", 0.492, "1"]
["May 12 2015 01: +0", 0.458, "1"]
["May 15 2015 01: +0", 0.27, "1"]
["May 16 2015 01: +0", 0.381, "2"]
["May 22 2015 01: +0", 0.474, "1"]
["May 23 2015 01: +0", 0.481, "1"]
["May 26 2015 01: +0", 0.329, "1"]
["May 27 2015 01: +0", 0.549, "1"]
["May 28 2015 01: +0", 0.541, "1"]
["May 29 2015 01: +0", 0.327, "1"]
["Jun 02 2015 01: +0", 0.481, "1"]
["Jun 03 2015 01: +0", 0.444, "1"]
["Jun 04 2015 01: +0", 0.329, "2"]
["Jun 05 2015 01: +0", 0.481, "1"]
["Jun 06 2015 01: +0", 0.384, "1"]
["Jun 10 2015 01: +0", 0.824, "1"]
["Jun 12 2015 01: +0", 0.231, "1"]
["Jun 13 2015 01: +0", 0.481, "1"]
["Jun 14 2015 01: +0", 0.481, "1"]
["Jun 16 2015 01: +0", 0.549, "1"]
["Jun 21 2015 01: +0", 0.291, "1"]
["Jun 23 2015 01: +0", 0.549, "1"]
["Jul 01 2015 01: +0", 0.3, "1"]
["Jul 02 2015 01: +0", 0.328, "2"]
["Jul 07 2015 01: +0", 0.525, "1"]
["Jul 08 2015 01: +0", 0.275, "1"]
["Jul 09 2015 01: +0", 0.414, "1"]
["Jul 10 2015 01: +0", 0.419, "1"]
["Jul 12 2015 01: +0", 0.729, "2"]
["Jul 13 2015 01: +0", 0.549, "1"]
["Jul 14 2015 01: +0", 1.442, "1"]
["Jul 17 2015 01: +0", 0.453, "4"]
["Jul 20 2015 01: +0", 0.265, "2"]
["Jul 24 2015 01: +0", 0.484, "1"]
["Jul 25 2015 01: +0", 0.503, "1"]
["Jul 31 2015 01: +0", 0.489, "4"]
["Aug 01 2015 01: +0", 0.782, "1"]
["Aug 02 2015 01: +0", 0.409, "2"]
["Aug 04 2015 01: +0", 2.504, "1"]
["Aug 08 2015 01: +0", 0.366, "1"]
["Aug 09 2015 01: +0", 0.549, "1"]
["Aug 12 2015 01: +0", 0.398, "1"]
["Aug 15 2015 01: +0", 0.533, "1"]
["Aug 18 2015 01: +0", 0.549, "1"]
["Aug 19 2015 01: +0", 0.154, "1"]
["Aug 20 2015 01: +0", 0.618, "1"]
["Aug 21 2015 01: +0", 1.503, "1"]
["Aug 22 2015 01: +0", 0.301, "1"]
["Aug 24 2015 01: +0", 0.17, "1"]
["Aug 25 2015 01: +0", 0.549, "1"]
["Aug 26 2015 01: +0", 0.399, "1"]
["Aug 29 2015 01: +0", 0.417, "2"]
["Aug 30 2015 01: +0", 0.409, "1"]
["Aug 31 2015 01: +0", 0.117, "1"]
["Sep 04 2015 01: +0", 0.549, "1"]
["Sep 09 2015 01: +0", 0.343, "1"]
["Sep 13 2015 01: +0", 0.348, "1"]
["Sep 15 2015 01: +0", 0.358, "1"]
["Sep 17 2015 01: +0", 0.313, "1"]
["Sep 20 2015 01: +0", 0.216, "2"]
["Sep 23 2015 01: +0", 0.362, "1"]
["Sep 27 2015 01: +0", 0.241, "1"]
["Oct 04 2015 01: +0", 0.232, "1"]
["Oct 05 2015 01: +0", 0.31, "1"]
["Oct 07 2015 01: +0", 0.245, "1"]
["Oct 08 2015 01: +0", 0.354, "2"]
["Oct 09 2015 01: +0", 0.492, "2"]
["Oct 13 2015 01: +0", 0.625, "1"]
["Oct 18 2015 01: +0", 0.502, "1"]
["Oct 22 2015 01: +0", 0.474, "2"]
["Oct 26 2015 01: +0", 0.504, "1"]
["Oct 27 2015 01: +0", 0.366, "1"]
["Oct 29 2015 01: +0", 0.487, "1"]
["Oct 30 2015 01: +0", 0.549, "1"]
["Oct 31 2015 01: +0", 0.482, "1"]
["Nov 06 2015 01: +0", 1.844, "1"]
["Nov 10 2015 01: +0", 0.212, "1"]
["Nov 11 2015 01: +0", 1.091, "2"]
["Nov 15 2015 01: +0", 0.64, "2"]
["Nov 20 2015 01: +0", 1.251, "1"]
["Nov 24 2015 01: +0", 0.394, "1"]
["Nov 25 2015 01: +0", 0.901, "2"]
["Nov 27 2015 01: +0", 0.897, "1"]
["Nov 29 2015 01: +0", 0.268, "2"]
["Nov 30 2015 01: +0", 0.373, "3"]
["Dec 03 2015 01: +0", 0.526, "1"]
["Dec 07 2015 01: +0", 0.398, "1"]
["Dec 09 2015 01: +0", 0.548, "1"]
["Dec 14 2015 01: +0", 0.643, "2"]
["Dec 17 2015 01: +0", 0.716, "1"]
["Dec 19 2015 01: +0", 0.716, "1"]
["Dec 21 2015 01: +0", 0.484, "1"]
["Dec 29 2015 01: +0", 0.457, "1"]
["Jan 01 2016 01: +0", 0.595, "1"]
["Jan 02 2016 01: +0", 0.549, "1"]
["Jan 03 2016 01: +0", 0.511, "3"]
["Jan 06 2016 01: +0", 0.453, "1"]
["Jan 07 2016 01: +0", 0.51, "1"]
["Jan 08 2016 01: +0", 0.568, "2"]
["Jan 09 2016 01: +0", 0.71, "1"]
["Jan 14 2016 01: +0", 0.311, "1"]
["Jan 17 2016 01: +0", 0.392, "2"]
["Jan 18 2016 01: +0", 0.661, "1"]
["Jan 21 2016 01: +0", 0.566, "1"]
["Jan 22 2016 01: +0", 0.598, "1"]
["Jan 23 2016 01: +0", 1.298, "2"]
["Jan 27 2016 01: +0", 1.161, "1"]
["Feb 26 2016 01: +0", 0.35, "1"]
["Feb 27 2016 01: +0", 0.137, "2"]
["Mar 02 2016 01: +0", 0.176, "1"]
["Mar 03 2016 01: +0", 0.419, "1"]
["Mar 06 2016 01: +0", 0.473, "1"]
["Mar 11 2016 01: +0", 0.59, "1"]
["Mar 12 2016 01: +0", 0.58, "1"]
["Mar 22 2016 01: +0", 0.578, "1"]
["Mar 24 2016 01: +0", 0.732, "1"]
["Mar 31 2016 01: +0", 0.637, "1"]
["Apr 02 2016 01: +0", 0.648, "1"]
["Apr 06 2016 01: +0", 0.801, "1"]
["Apr 11 2016 01: +0", 0.602, "1"]
["Apr 13 2016 01: +0", 0.828, "1"]
["Apr 14 2016 01: +0", 1.184, "1"]
["Apr 23 2016 01: +0", 0.824, "1"]
["Apr 24 2016 01: +0", 0.834, "1"]
["Apr 29 2016 01: +0", 0.789, "1"]
["May 07 2016 01: +0", 1.216, "1"]
["May 09 2016 01: +0", 0.948, "1"]
["May 14 2016 01: +0", 0.932, "1"]
["May 25 2016 01: +0", 0.712, "1"]
["May 26 2016 01: +0", 0.466, "2"]
["May 27 2016 01: +0", 0.618, "1"]
["May 28 2016 01: +0", 0.599, "1"]
["Jun 02 2016 01: +0", 0.48, "1"]
["Jun 06 2016 01: +0", 0.517, "1"]
["Jun 08 2016 01: +0", 0.523, "1"]
["Jun 19 2016 01: +0", 0.422, "1"]
["Jun 23 2016 01: +0", 0.395, "1"]
["Jul 28 2016 01: +0", 0.553, "1"]
["Jul 29 2016 01: +0", 0.506, "1"]
["Jul 30 2016 01: +0", 0.612, "1"]
["Aug 04 2016 01: +0", 0.614, "1"]
["Aug 16 2016 01: +0", 0.536, "1"]
["Aug 22 2016 01: +0", 0.893, "1"]
["Aug 26 2016 01: +0", 0.308, "1"]
["Aug 31 2016 01: +0", 0.317, "1"]
["Sep 04 2016 01: +0", 0.415, "1"]
["Sep 07 2016 01: +0", 0.122, "1"]
["Sep 15 2016 01: +0", 0.485, "1"]
["Sep 18 2016 01: +0", 0.352, "1"]
["Oct 01 2016 01: +0", 0.441, "1"]
["Oct 02 2016 01: +0", 0.49, "2"]
["Oct 18 2016 01: +0", 0.679, "1"]
["Oct 20 2016 01: +0", 0.2, "2"]
["Nov 01 2016 01: +0", 0.194, "3"]
["Nov 06 2016 01: +0", 0.227, "2"]
["Nov 16 2016 01: +0", 0.206, "3"]
["Nov 22 2016 01: +0", 0.17, "1"]
["Dec 20 2016 01: +0", 0.447, "1"]
["Dec 28 2016 01: +0", 0.358, "2"]
["Dec 30 2016 01: +0", 0.392, "1"]
["Jan 17 2017 01: +0", 0.382, "1"]
["Jan 21 2017 01: +0", 0.308, "1"]
["Jan 24 2017 01: +0", 0.321, "2"]
["Jan 26 2017 01: +0", 0.363, "2"]
["Jan 30 2017 01: +0", 0.132, "1"]
["Feb 07 2017 01: +0", 0.134, "1"]
["Feb 13 2017 01: +0", 0.445, "1"]
["Mar 13 2017 01: +0", 0.45, "1"]
["Mar 16 2017 01: +0", 0.331, "1"]
["Mar 22 2017 01: +0", 0.06, "1"]
["Mar 28 2017 01: +0", 0.298, "1"]
["Apr 01 2017 01: +0", 0.235, "2"]
["Apr 07 2017 01: +0", 0.085, "1"]
["Apr 10 2017 01: +0", 0.252, "1"]
["Apr 24 2017 01: +0", 0.269, "1"]
["Apr 28 2017 01: +0", 0.269, "1"]
["May 12 2017 01: +0", 0.275, "1"]
["May 13 2017 01: +0", 0.412, "1"]
["May 14 2017 01: +0", 0.328, "2"]
["May 18 2017 01: +0", 0.458, "1"]
["May 28 2017 01: +0", 0.351, "1"]
["Jun 16 2017 01: +0", 0.354, "1"]
["Jun 24 2017 01: +0", 0.253, "1"]
["Jun 29 2017 01: +0", 0.231, "2"]
["Jul 02 2017 01: +0", 0.264, "1"]
["Jul 07 2017 01: +0", 0.412, "1"]
["Jul 15 2017 01: +0", 0.416, "2"]
["Jul 20 2017 01: +0", 0.221, "1"]
["Jul 22 2017 01: +0", 0.233, "1"]
["Jul 24 2017 01: +0", 0.275, "1"]
["Jul 30 2017 01: +0", 0.283, "1"]
["Aug 07 2017 01: +0", 0.062, "1"]
["Aug 17 2017 01: +0", 0.229, "1"]
["Aug 18 2017 01: +0", 0.3, "1"]
["Aug 19 2017 01: +0", 0.299, "1"]
["Aug 23 2017 01: +0", 0.134, "1"]
["Aug 25 2017 01: +0", 0.31, "1"]
["Aug 28 2017 01: +0", 0.244, "2"]
["Aug 30 2017 01: +0", 0.12, "1"]
["Sep 09 2017 01: +0", 0.272, "1"]
["Sep 14 2017 01: +0", 0.236, "1"]
["Sep 20 2017 01: +0", 0.135, "1"]
["Oct 03 2017 01: +0", 0.275, "1"]
["Oct 15 2017 01: +0", 0.068, "1"]
["Nov 26 2017 01: +0", 0.216, "1"]
["Nov 30 2017 01: +0", 0.217, "1"]
["Dec 07 2017 01: +0", 0.195, "1"]
["Dec 11 2017 01: +0", 0.236, "1"]
["Dec 21 2017 01: +0", 0.149, "2"]
["Dec 26 2017 01: +0", 0.275, "2"]
["Dec 28 2017 01: +0", 0.237, "1"]
["Dec 30 2017 01: +0", 0.236, "1"]
["Jan 01 2018 01: +0", 0.241, "1"]
["Jan 02 2018 01: +0", 0.274, "1"]
["Jan 10 2018 01: +0", 0.411, "1"]
["Jan 19 2018 01: +0", 0.406, "1"]
["Jan 21 2018 01: +0", 0.492, "1"]
["Feb 05 2018 01: +0", 0.466, "1"]
["Feb 17 2018 01: +0", 0.514, "1"]
["Mar 01 2018 01: +0", 0.411, "1"]
["Mar 03 2018 01: +0", 0.084, "1"]
["Mar 05 2018 01: +0", 0.481, "1"]
["Mar 10 2018 01: +0", 0.389, "1"]
["Mar 11 2018 01: +0", 0.387, "1"]
["Mar 22 2018 01: +0", 0.494, "1"]
["Apr 01 2018 01: +0", 0.368, "1"]
["Apr 03 2018 01: +0", 0.298, "1"]
["Apr 04 2018 01: +0", 0.357, "1"]
["Apr 07 2018 01: +0", 0.369, "1"]
["Apr 24 2018 01: +0", 0.303, "2"]
["May 02 2018 01: +0", 0.343, "1"]
["May 07 2018 01: +0", 0.25, "1"]
["May 10 2018 01: +0", 0.337, "1"]
["May 14 2018 01: +0", 0.227, "2"]
["May 30 2018 01: +0", 0.322, "1"]
["Jun 08 2018 01: +0", 0.259, "1"]
["Jun 13 2018 01: +0", 8.545, "1"]
["Jun 16 2018 01: +0", 0.638, "1"]
["Jun 17 2018 01: +0", 0.339, "1"]
["Jun 27 2018 01: +0", 0.412, "1"]
["Jun 28 2018 01: +0", 0.362, "1"]
["Jul 02 2018 01: +0", 0.376, "1"]
["Jul 08 2018 08: +0", 0.372, "1"]
["Jul 22 2018 12: +0", 0.251, "1"]
["Jul 24 2018 12: +0", 0.304, "1"]
["Jul 28 2018 17: +0", 0.326, "1"]
