["Feb 05 2016 01: +0", 1.793, "1"]
["Feb 08 2016 01: +0", 2.047, "1"]
["Feb 12 2016 01: +0", 2.131, "2"]
["Feb 15 2016 01: +0", 2.344, "1"]
["Feb 21 2016 01: +0", 2.403, "1"]
["Feb 29 2016 01: +0", 2.197, "1"]
["Mar 01 2016 01: +0", 2.334, "1"]
["Mar 04 2016 01: +0", 2.355, "1"]
["Mar 08 2016 01: +0", 1.717, "1"]
["Mar 09 2016 01: +0", 1.886, "1"]
["Mar 11 2016 01: +0", 2.12, "1"]
["Mar 14 2016 01: +0", 2.433, "1"]
["Mar 18 2016 01: +0", 3.501, "1"]
["Mar 24 2016 01: +0", 3.226, "1"]
["Mar 30 2016 01: +0", 3.509, "1"]
["Apr 16 2016 01: +0", 4.175, "1"]
["Apr 23 2016 01: +0", 4.815, "1"]
["May 31 2016 01: +0", 5.5, "1"]
["Jun 10 2016 01: +0", 0.465, "1"]
["Jun 12 2016 01: +0", 3.103, "1"]
["Jul 05 2016 01: +0", 1.286, "1"]
["Jul 09 2016 01: +0", 3.042, "1"]
["Jul 15 2016 01: +0", 3.544, "2"]
["Jul 17 2016 01: +0", 4.35, "1"]
["Jul 20 2016 01: +0", 4.867, "1"]
["Jul 22 2016 01: +0", 4.826, "1"]
["Jul 30 2016 01: +0", 1.53, "1"]
["Aug 21 2016 01: +0", 4.127, "2"]
["Sep 10 2016 01: +0", 6.041, "1"]
["Sep 18 2016 01: +0", 5.151, "1"]
["Sep 20 2016 01: +0", 5.45, "2"]
["Sep 29 2016 01: +0", 5.895, "1"]
["Jan 08 2017 01: +0", 2.597, "1"]
["Jan 13 2017 01: +0", 2.888, "1"]
["Jan 15 2017 01: +0", 2.914, "1"]
["Feb 06 2017 01: +0", 4.805, "1"]
["Feb 24 2017 01: +0", 4.592, "1"]
["Mar 18 2017 01: +0", 4.634, "1"]
["Apr 15 2017 01: +0", 6.431, "1"]
["Apr 23 2017 01: +0", 6.505, "1"]
["May 25 2017 01: +0", 2.995, "1"]
["Aug 07 2017 01: +0", 6.46, "1"]
["Oct 01 2017 01: +0", 3.934, "2"]
["Oct 22 2017 01: +0", 1.202, "1"]
["Dec 11 2017 01: +0", 2.392, "1"]
["Dec 12 2017 01: +0", 2.102, "1"]
["Mar 17 2018 01: +0", 1.197, "1"]
["May 10 2018 01: +0", 2.51, "1"]
["Jun 30 2018 01: +0", 2.417, "1"]
["Jul 16 2018 15: +0", 2.559, "1"]
