["Dec 26 2013 01: +0", 16.902, "1"]
["Dec 27 2013 01: +0", 1.027, "1"]
["Dec 29 2013 01: +0", 14.045, "2"]
["Jan 01 2014 01: +0", 6.316, "1"]
["Jan 02 2014 01: +0", 6.012, "1"]
["Jan 05 2014 01: +0", 3.716, "6"]
["Jan 06 2014 01: +0", 5.068, "4"]
["Jan 07 2014 01: +0", 3.561, "1"]
["Jan 10 2014 01: +0", 5.275, "4"]
["Jan 11 2014 01: +0", 5.785, "2"]
["Jan 12 2014 01: +0", 10.72, "1"]
["Jan 14 2014 01: +0", 8.856, "2"]
["Jan 15 2014 01: +0", 10.229, "1"]
["Jan 17 2014 01: +0", 5.455, "2"]
["Jan 18 2014 01: +0", 6.453, "1"]
["Jan 19 2014 01: +0", 5.918, "1"]
["Jan 20 2014 01: +0", 6.026, "3"]
["Jan 21 2014 01: +0", 6.153, "1"]
["Jan 24 2014 01: +0", 5.776, "1"]
["Jan 25 2014 01: +0", 5.99, "2"]
["Jan 26 2014 01: +0", 5.561, "1"]
["Jan 28 2014 01: +0", 6.316, "1"]
["Feb 01 2014 01: +0", 7.139, "1"]
["Feb 03 2014 01: +0", 4.05, "1"]
["Feb 04 2014 01: +0", 3.801, "3"]
["Feb 07 2014 01: +0", 3.364, "1"]
["Feb 08 2014 01: +0", 8.924, "1"]
["Feb 10 2014 01: +0", 3.741, "2"]
["Feb 11 2014 01: +0", 3.847, "1"]
["Feb 13 2014 01: +0", 4.275, "3"]
["Feb 15 2014 01: +0", 4.394, "1"]
["Feb 17 2014 01: +0", 3.374, "2"]
["Feb 18 2014 01: +0", 3.156, "1"]
["Feb 19 2014 01: +0", 4.588, "2"]
["Feb 20 2014 01: +0", 7.48, "1"]
["Feb 23 2014 01: +0", 8.724, "2"]
["Mar 03 2014 01: +0", 10.816, "1"]
["Mar 05 2014 01: +0", 2.182, "1"]
["Mar 07 2014 01: +0", 1.936, "2"]
["Mar 09 2014 01: +0", 7.547, "1"]
["Mar 11 2014 01: +0", 3.65, "1"]
["Mar 13 2014 01: +0", 6.977, "5"]
["Mar 14 2014 01: +0", 6.775, "2"]
["Mar 15 2014 01: +0", 7.133, "2"]
["Mar 16 2014 01: +0", 7.792, "2"]
["Mar 18 2014 01: +0", 7.265, "1"]
["Mar 20 2014 01: +0", 3.281, "1"]
["Mar 24 2014 01: +0", 3.223, "2"]
["Mar 26 2014 01: +0", 7.62, "1"]
["Mar 27 2014 01: +0", 1.991, "1"]
["Mar 28 2014 01: +0", 2.952, "1"]
["Mar 29 2014 01: +0", 5.766, "1"]
["Mar 30 2014 01: +0", 2.268, "3"]
["Apr 04 2014 01: +0", 2.059, "1"]
["Apr 06 2014 01: +0", 3.005, "1"]
["Apr 07 2014 01: +0", 7.804, "1"]
["Apr 09 2014 01: +0", 2.952, "1"]
["Apr 12 2014 01: +0", 2.815, "1"]
["Apr 14 2014 01: +0", 2.571, "3"]
["Apr 15 2014 01: +0", 2.142, "2"]
["Apr 16 2014 01: +0", 2.583, "2"]
["Apr 17 2014 01: +0", 2.059, "1"]
["Apr 18 2014 01: +0", 1.857, "2"]
["Apr 19 2014 01: +0", 5.938, "3"]
["Apr 20 2014 01: +0", 7.867, "1"]
["Apr 22 2014 01: +0", 2.906, "2"]
["Apr 24 2014 01: +0", 2.193, "2"]
["Apr 26 2014 01: +0", 0.79, "1"]
["Apr 28 2014 01: +0", 3.084, "1"]
["Apr 29 2014 01: +0", 2.465, "1"]
["Apr 30 2014 01: +0", 2.281, "1"]
["May 01 2014 01: +0", 2.677, "2"]
["May 02 2014 01: +0", 7.345, "2"]
["May 05 2014 01: +0", 3.158, "1"]
["May 07 2014 01: +0", 1.867, "2"]
["May 08 2014 01: +0", 2.441, "4"]
["May 09 2014 01: +0", 1.922, "1"]
["May 11 2014 01: +0", 1.716, "1"]
["May 12 2014 01: +0", 1.511, "1"]
["May 13 2014 01: +0", 2.606, "3"]
["May 14 2014 01: +0", 1.339, "2"]
["May 15 2014 01: +0", 1.648, "1"]
["May 16 2014 01: +0", 1.693, "1"]
["May 17 2014 01: +0", 1.479, "2"]
["May 18 2014 01: +0", 1.787, "1"]
["May 20 2014 01: +0", 1.541, "2"]
["May 21 2014 01: +0", 1.167, "1"]
["May 22 2014 01: +0", 3.024, "8"]
["May 23 2014 01: +0", 3.56, "3"]
["May 24 2014 01: +0", 3.874, "3"]
["May 25 2014 01: +0", 3.832, "1"]
["May 26 2014 01: +0", 3.432, "1"]
["May 27 2014 01: +0", 1.869, "1"]
["May 28 2014 01: +0", 3.179, "1"]
["May 29 2014 01: +0", 2.918, "2"]
["May 30 2014 01: +0", 2.291, "2"]
["May 31 2014 01: +0", 5.636, "3"]
["Jun 01 2014 01: +0", 7.895, "1"]
["Jun 02 2014 01: +0", 5.816, "2"]
["Jun 03 2014 01: +0", 2.102, "1"]
["Jun 04 2014 01: +0", 2.242, "2"]
["Jun 06 2014 01: +0", 1.641, "2"]
["Jun 07 2014 01: +0", 2.478, "3"]
["Jun 08 2014 01: +0", 1.442, "1"]
["Jun 09 2014 01: +0", 1.746, "2"]
["Jun 10 2014 01: +0", 2.963, "3"]
["Jun 11 2014 01: +0", 2.881, "1"]
["Jun 12 2014 01: +0", 1.756, "2"]
["Jun 13 2014 01: +0", 2.882, "2"]
["Jun 14 2014 01: +0", 3.431, "4"]
["Jun 15 2014 01: +0", 2.746, "1"]
["Jun 17 2014 01: +0", 2.657, "4"]
["Jun 18 2014 01: +0", 3.064, "3"]
["Jun 19 2014 01: +0", 3.13, "2"]
["Jun 20 2014 01: +0", 3.509, "4"]
["Jun 21 2014 01: +0", 1.933, "4"]
["Jun 22 2014 01: +0", 2.751, "5"]
["Jun 23 2014 01: +0", 2.059, "1"]
["Jun 24 2014 01: +0", 1.635, "2"]
["Jun 25 2014 01: +0", 1.716, "2"]
["Jun 26 2014 01: +0", 1.716, "1"]
["Jun 27 2014 01: +0", 1.45, "5"]
["Jun 28 2014 01: +0", 1.899, "2"]
["Jun 29 2014 01: +0", 1.887, "3"]
["Jul 01 2014 01: +0", 1.704, "3"]
["Jul 04 2014 01: +0", 1.569, "2"]
["Jul 06 2014 01: +0", 1.708, "5"]
["Jul 07 2014 01: +0", 1.542, "3"]
["Jul 08 2014 01: +0", 1.307, "1"]
["Jul 09 2014 01: +0", 1.281, "3"]
["Jul 10 2014 01: +0", 1.569, "2"]
["Jul 11 2014 01: +0", 1.411, "3"]
["Jul 12 2014 01: +0", 1.741, "5"]
["Jul 13 2014 01: +0", 1.811, "3"]
["Jul 14 2014 01: +0", 1.671, "5"]
["Jul 15 2014 01: +0", 1.771, "2"]
["Jul 16 2014 01: +0", 1.687, "3"]
["Jul 17 2014 01: +0", 1.546, "7"]
["Jul 18 2014 01: +0", 2.419, "4"]
["Jul 19 2014 01: +0", 5.166, "4"]
["Jul 20 2014 01: +0", 2.596, "3"]
["Jul 21 2014 01: +0", 1.699, "4"]
["Jul 22 2014 01: +0", 1.707, "5"]
["Jul 23 2014 01: +0", 3.666, "5"]
["Jul 25 2014 01: +0", 3.86, "4"]
["Jul 26 2014 01: +0", 2.502, "4"]
["Jul 27 2014 01: +0", 3.486, "3"]
["Jul 28 2014 01: +0", 2.986, "6"]
["Jul 29 2014 01: +0", 2.731, "4"]
["Jul 30 2014 01: +0", 2.769, "3"]
["Jul 31 2014 01: +0", 7.031, "3"]
["Aug 01 2014 01: +0", 5.698, "1"]
["Aug 02 2014 01: +0", 4.721, "4"]
["Aug 03 2014 01: +0", 4.563, "3"]
["Aug 04 2014 01: +0", 2.295, "8"]
["Aug 05 2014 01: +0", 10.58, "1"]
["Aug 06 2014 01: +0", 2.403, "1"]
["Aug 07 2014 01: +0", 1.389, "11"]
["Aug 08 2014 01: +0", 2.288, "5"]
["Aug 09 2014 01: +0", 2.98, "5"]
["Aug 10 2014 01: +0", 2.985, "3"]
["Aug 11 2014 01: +0", 2.952, "1"]
["Aug 13 2014 01: +0", 2.911, "3"]
["Aug 14 2014 01: +0", 2.723, "5"]
["Aug 15 2014 01: +0", 2.952, "2"]
["Aug 16 2014 01: +0", 1.854, "1"]
["Aug 17 2014 01: +0", 1.714, "4"]
["Aug 18 2014 01: +0", 1.081, "4"]
["Aug 19 2014 01: +0", 1.442, "4"]
["Aug 20 2014 01: +0", 1.702, "4"]
["Aug 21 2014 01: +0", 2.157, "3"]
["Aug 22 2014 01: +0", 1.594, "3"]
["Aug 23 2014 01: +0", 4.888, "2"]
["Aug 24 2014 01: +0", 2.009, "3"]
["Aug 25 2014 01: +0", 2.517, "2"]
["Aug 26 2014 01: +0", 1.564, "4"]
["Aug 27 2014 01: +0", 2.554, "5"]
["Aug 28 2014 01: +0", 1.359, "7"]
["Aug 29 2014 01: +0", 2.621, "1"]
["Aug 30 2014 01: +0", 2.54, "1"]
["Aug 31 2014 01: +0", 3.158, "1"]
["Sep 01 2014 01: +0", 3.217, "4"]
["Sep 02 2014 01: +0", 3.432, "1"]
["Sep 03 2014 01: +0", 2.98, "3"]
["Sep 04 2014 01: +0", 2.131, "1"]
["Sep 05 2014 01: +0", 2.883, "1"]
["Sep 06 2014 01: +0", 2.06, "2"]
["Sep 07 2014 01: +0", 1.592, "2"]
["Sep 08 2014 01: +0", 1.29, "2"]
["Sep 09 2014 01: +0", 4.531, "1"]
["Sep 11 2014 01: +0", 1.618, "2"]
["Sep 12 2014 01: +0", 1.633, "3"]
["Sep 13 2014 01: +0", 1.604, "6"]
["Sep 16 2014 01: +0", 2.677, "2"]
["Sep 19 2014 01: +0", 2.587, "9"]
["Sep 20 2014 01: +0", 3.394, "1"]
["Sep 21 2014 01: +0", 3.086, "1"]
["Sep 22 2014 01: +0", 1.444, "4"]
["Sep 24 2014 01: +0", 2.883, "1"]
["Sep 25 2014 01: +0", 6.625, "2"]
["Sep 27 2014 01: +0", 1.036, "2"]
["Sep 28 2014 01: +0", 0.864, "4"]
["Sep 29 2014 01: +0", 0.781, "1"]
["Sep 30 2014 01: +0", 1.442, "2"]
["Oct 01 2014 01: +0", 1.363, "3"]
["Oct 02 2014 01: +0", 1.306, "7"]
["Oct 03 2014 01: +0", 1.478, "3"]
["Oct 04 2014 01: +0", 1.651, "2"]
["Oct 06 2014 01: +0", 1.579, "1"]
["Oct 07 2014 01: +0", 1.34, "4"]
["Oct 08 2014 01: +0", 1.03, "1"]
["Oct 09 2014 01: +0", 1.089, "2"]
["Oct 11 2014 01: +0", 1.629, "4"]
["Oct 12 2014 01: +0", 1.273, "1"]
["Oct 14 2014 01: +0", 1.116, "4"]
["Oct 15 2014 01: +0", 1.012, "5"]
["Oct 17 2014 01: +0", 1.652, "3"]
["Oct 18 2014 01: +0", 1.138, "3"]
["Oct 19 2014 01: +0", 1.451, "4"]
["Oct 20 2014 01: +0", 3.976, "2"]
["Oct 21 2014 01: +0", 2.334, "1"]
["Oct 22 2014 01: +0", 0.968, "1"]
["Oct 23 2014 01: +0", 0.99, "1"]
["Oct 24 2014 01: +0", 1.043, "1"]
["Oct 25 2014 01: +0", 1.671, "4"]
["Oct 26 2014 01: +0", 1.854, "1"]
["Oct 28 2014 01: +0", 1.019, "2"]
["Oct 29 2014 01: +0", 1.369, "5"]
["Oct 31 2014 01: +0", 1.147, "2"]
["Nov 01 2014 01: +0", 1.094, "6"]
["Nov 02 2014 01: +0", 0.947, "3"]
["Nov 03 2014 01: +0", 2.005, "2"]
["Nov 04 2014 01: +0", 1.542, "2"]
["Nov 05 2014 01: +0", 2.152, "4"]
["Nov 06 2014 01: +0", 2.976, "1"]
["Nov 07 2014 01: +0", 1.92, "2"]
["Nov 08 2014 01: +0", 0.621, "2"]
["Nov 09 2014 01: +0", 1.361, "4"]
["Nov 10 2014 01: +0", 1.089, "6"]
["Nov 11 2014 01: +0", 0.955, "4"]
["Nov 12 2014 01: +0", 1.126, "1"]
["Nov 13 2014 01: +0", 1.203, "1"]
["Nov 14 2014 01: +0", 1.766, "4"]
["Nov 15 2014 01: +0", 1.283, "1"]
["Nov 16 2014 01: +0", 0.895, "2"]
["Nov 17 2014 01: +0", 0.953, "4"]
["Nov 20 2014 01: +0", 0.895, "3"]
["Nov 21 2014 01: +0", 0.508, "2"]
["Nov 22 2014 01: +0", 0.25, "4"]
["Nov 23 2014 01: +0", 0.647, "4"]
["Nov 24 2014 01: +0", 0.513, "3"]
["Nov 25 2014 01: +0", 0.512, "2"]
["Nov 26 2014 01: +0", 0.604, "4"]
["Nov 27 2014 01: +0", 1.058, "4"]
["Nov 28 2014 01: +0", 1.225, "3"]
["Nov 29 2014 01: +0", 1.167, "1"]
["Nov 30 2014 01: +0", 0.842, "1"]
["Dec 01 2014 01: +0", 0.959, "2"]
["Dec 02 2014 01: +0", 0.994, "3"]
["Dec 03 2014 01: +0", 0.909, "5"]
["Dec 04 2014 01: +0", 0.92, "3"]
["Dec 05 2014 01: +0", 2.701, "2"]
["Dec 06 2014 01: +0", 0.629, "3"]
["Dec 07 2014 01: +0", 1.452, "2"]
["Dec 09 2014 01: +0", 0.505, "4"]
["Dec 10 2014 01: +0", 0.902, "1"]
["Dec 11 2014 01: +0", 0.945, "5"]
["Dec 12 2014 01: +0", 0.758, "4"]
["Dec 13 2014 01: +0", 1.483, "3"]
["Dec 14 2014 01: +0", 0.958, "1"]
["Dec 15 2014 01: +0", 1.03, "2"]
["Dec 16 2014 01: +0", 1.119, "3"]
["Dec 17 2014 01: +0", 1.364, "3"]
["Dec 18 2014 01: +0", 3.103, "4"]
["Dec 19 2014 01: +0", 3.776, "1"]
["Dec 20 2014 01: +0", 0.208, "2"]
["Dec 21 2014 01: +0", 0.882, "2"]
["Dec 22 2014 01: +0", 0.776, "2"]
["Dec 23 2014 01: +0", 0.709, "5"]
["Dec 24 2014 01: +0", 1.334, "5"]
["Dec 25 2014 01: +0", 1.026, "1"]
["Dec 26 2014 01: +0", 1.086, "1"]
["Dec 27 2014 01: +0", 1.026, "1"]
["Dec 28 2014 01: +0", 1.051, "4"]
["Dec 30 2014 01: +0", 0.775, "7"]
["Dec 31 2014 01: +0", 1.021, "3"]
["Jan 01 2015 01: +0", 0.939, "1"]
["Jan 02 2015 01: +0", 0.791, "4"]
["Jan 03 2015 01: +0", 0.735, "1"]
["Jan 04 2015 01: +0", 0.74, "2"]
["Jan 05 2015 01: +0", 0.51, "2"]
["Jan 06 2015 01: +0", 0.709, "2"]
["Jan 07 2015 01: +0", 0.78, "4"]
["Jan 08 2015 01: +0", 0.787, "3"]
["Jan 09 2015 01: +0", 0.651, "3"]
["Jan 10 2015 01: +0", 0.938, "3"]
["Jan 11 2015 01: +0", 0.96, "2"]
["Jan 12 2015 01: +0", 0.973, "4"]
["Jan 13 2015 01: +0", 0.961, "1"]
["Jan 14 2015 01: +0", 0.648, "2"]
["Jan 15 2015 01: +0", 0.775, "5"]
["Jan 17 2015 01: +0", 0.732, "4"]
["Jan 18 2015 01: +0", 0.539, "2"]
["Jan 19 2015 01: +0", 0.705, "2"]
["Jan 20 2015 01: +0", 0.813, "3"]
["Jan 21 2015 01: +0", 0.697, "3"]
["Jan 22 2015 01: +0", 0.745, "2"]
["Jan 23 2015 01: +0", 0.819, "2"]
["Jan 24 2015 01: +0", 1.27, "1"]
["Jan 25 2015 01: +0", 0.709, "3"]
["Jan 26 2015 01: +0", 0.796, "2"]
["Jan 27 2015 01: +0", 0.771, "4"]
["Jan 28 2015 01: +0", 0.83, "5"]
["Jan 29 2015 01: +0", 0.71, "3"]
["Jan 31 2015 01: +0", 0.686, "2"]
["Feb 02 2015 01: +0", 0.855, "4"]
["Feb 03 2015 01: +0", 0.878, "2"]
["Feb 04 2015 01: +0", 0.534, "2"]
["Feb 05 2015 01: +0", 2.291, "4"]
["Feb 06 2015 01: +0", 0.684, "3"]
["Feb 07 2015 01: +0", 0.757, "3"]
["Feb 08 2015 01: +0", 0.854, "3"]
["Feb 09 2015 01: +0", 1.061, "4"]
["Feb 10 2015 01: +0", 0.959, "1"]
["Feb 11 2015 01: +0", 1.028, "2"]
["Feb 12 2015 01: +0", 0.98, "2"]
["Feb 13 2015 01: +0", 2.215, "3"]
["Feb 14 2015 01: +0", 0.824, "3"]
["Feb 15 2015 01: +0", 0.744, "1"]
["Feb 16 2015 01: +0", 0.447, "5"]
["Feb 17 2015 01: +0", 0.615, "3"]
["Feb 18 2015 01: +0", 1.745, "4"]
["Feb 19 2015 01: +0", 0.758, "1"]
["Feb 20 2015 01: +0", 0.963, "4"]
["Feb 21 2015 01: +0", 0.755, "1"]
["Feb 22 2015 01: +0", 0.254, "1"]
["Feb 23 2015 01: +0", 0.708, "4"]
["Feb 24 2015 01: +0", 0.853, "3"]
["Feb 25 2015 01: +0", 0.817, "2"]
["Feb 26 2015 01: +0", 0.771, "4"]
["Feb 27 2015 01: +0", 1.592, "4"]
["Feb 28 2015 01: +0", 1.735, "3"]
["Mar 01 2015 01: +0", 1.626, "3"]
["Mar 02 2015 01: +0", 3.739, "1"]
["Mar 03 2015 01: +0", 3.173, "2"]
["Mar 04 2015 01: +0", 3.177, "1"]
["Mar 07 2015 01: +0", 1.268, "3"]
["Mar 08 2015 01: +0", 0.63, "3"]
["Mar 09 2015 01: +0", 0.732, "2"]
["Mar 10 2015 01: +0", 0.854, "3"]
["Mar 11 2015 01: +0", 0.728, "3"]
["Mar 12 2015 01: +0", 0.995, "3"]
["Mar 13 2015 01: +0", 0.976, "3"]
["Mar 14 2015 01: +0", 1.231, "7"]
["Mar 15 2015 01: +0", 2.372, "2"]
["Mar 16 2015 01: +0", 0.686, "1"]
["Mar 17 2015 01: +0", 1.053, "3"]
["Mar 18 2015 01: +0", 0.656, "4"]
["Mar 19 2015 01: +0", 1.461, "1"]
["Mar 20 2015 01: +0", 0.758, "3"]
["Mar 21 2015 01: +0", 0.707, "2"]
["Mar 22 2015 01: +0", 1.147, "2"]
["Mar 24 2015 01: +0", 1.044, "1"]
["Mar 26 2015 01: +0", 1.063, "4"]
["Mar 28 2015 01: +0", 0.674, "2"]
["Mar 29 2015 01: +0", 0.638, "3"]
["Mar 30 2015 01: +0", 0.547, "6"]
["Mar 31 2015 01: +0", 0.66, "1"]
["Apr 01 2015 01: +0", 0.885, "12"]
["Apr 02 2015 01: +0", 2.242, "3"]
["Apr 03 2015 01: +0", 2.197, "1"]
["Apr 05 2015 01: +0", 1.991, "1"]
["Apr 06 2015 01: +0", 1.686, "1"]
["Apr 07 2015 01: +0", 1.29, "2"]
["Apr 08 2015 01: +0", 1.054, "6"]
["Apr 09 2015 01: +0", 2.052, "3"]
["Apr 10 2015 01: +0", 0.509, "1"]
["Apr 11 2015 01: +0", 1.661, "6"]
["Apr 12 2015 01: +0", 1.979, "2"]
["Apr 13 2015 01: +0", 1.038, "4"]
["Apr 14 2015 01: +0", 1.716, "2"]
["Apr 15 2015 01: +0", 2.362, "2"]
["Apr 16 2015 01: +0", 2.059, "1"]
["Apr 17 2015 01: +0", 1.459, "3"]
["Apr 18 2015 01: +0", 2.009, "1"]
["Apr 19 2015 01: +0", 1.679, "4"]
["Apr 20 2015 01: +0", 1.529, "1"]
["Apr 21 2015 01: +0", 1.263, "2"]
["Apr 22 2015 01: +0", 1.459, "2"]
["Apr 23 2015 01: +0", 1.1, "3"]
["Apr 24 2015 01: +0", 1.562, "1"]
["Apr 25 2015 01: +0", 0.732, "3"]
["Apr 26 2015 01: +0", 0.695, "3"]
["Apr 27 2015 01: +0", 1.352, "3"]
["Apr 28 2015 01: +0", 1.073, "4"]
["Apr 29 2015 01: +0", 1.513, "4"]
["Apr 30 2015 01: +0", 0.978, "3"]
["May 01 2015 01: +0", 0.787, "3"]
["May 02 2015 01: +0", 1.3, "4"]
["May 03 2015 01: +0", 1.209, "2"]
["May 04 2015 01: +0", 0.882, "3"]
["May 05 2015 01: +0", 1.614, "5"]
["May 06 2015 01: +0", 1.125, "3"]
["May 07 2015 01: +0", 1.097, "3"]
["May 08 2015 01: +0", 1.18, "5"]
["May 09 2015 01: +0", 1.423, "3"]
["May 10 2015 01: +0", 1.517, "3"]
["May 11 2015 01: +0", 1.047, "6"]
["May 12 2015 01: +0", 1.254, "4"]
["May 13 2015 01: +0", 1.083, "2"]
["May 14 2015 01: +0", 1.779, "1"]
["May 15 2015 01: +0", 1.583, "1"]
["May 16 2015 01: +0", 1.531, "4"]
["May 18 2015 01: +0", 0.824, "4"]
["May 19 2015 01: +0", 1.549, "1"]
["May 20 2015 01: +0", 1.512, "3"]
["May 21 2015 01: +0", 1.13, "4"]
["May 22 2015 01: +0", 1.902, "1"]
["May 23 2015 01: +0", 2.128, "2"]
["May 24 2015 01: +0", 1.831, "3"]
["May 25 2015 01: +0", 2.371, "2"]
["May 26 2015 01: +0", 1.915, "2"]
["May 27 2015 01: +0", 1.368, "2"]
["May 28 2015 01: +0", 1.4, "3"]
["May 29 2015 01: +0", 1.304, "2"]
["May 30 2015 01: +0", 1.167, "3"]
["May 31 2015 01: +0", 1.144, "2"]
["Jun 01 2015 01: +0", 1.279, "1"]
["Jun 03 2015 01: +0", 1.201, "3"]
["Jun 04 2015 01: +0", 1.326, "2"]
["Jun 05 2015 01: +0", 1.167, "1"]
["Jun 07 2015 01: +0", 0.927, "2"]
["Jun 08 2015 01: +0", 1.098, "2"]
["Jun 09 2015 01: +0", 1.504, "2"]
["Jun 10 2015 01: +0", 1.138, "2"]
["Jun 11 2015 01: +0", 1.785, "1"]
["Jun 13 2015 01: +0", 1.184, "6"]
["Jun 14 2015 01: +0", 1.156, "2"]
["Jun 15 2015 01: +0", 1.067, "2"]
["Jun 16 2015 01: +0", 0.652, "2"]
["Jun 17 2015 01: +0", 0.758, "1"]
["Jun 18 2015 01: +0", 0.67, "3"]
["Jun 19 2015 01: +0", 1.002, "3"]
["Jun 20 2015 01: +0", 1.215, "4"]
["Jun 21 2015 01: +0", 1.447, "2"]
["Jun 22 2015 01: +0", 0.824, "1"]
["Jun 23 2015 01: +0", 0.892, "1"]
["Jun 24 2015 01: +0", 0.779, "3"]
["Jun 25 2015 01: +0", 0.932, "2"]
["Jun 26 2015 01: +0", 0.71, "3"]
["Jun 27 2015 01: +0", 0.838, "3"]
["Jun 29 2015 01: +0", 1.294, "2"]
["Jun 30 2015 01: +0", 1.442, "1"]
["Jul 01 2015 01: +0", 1.285, "1"]
["Jul 02 2015 01: +0", 1.379, "3"]
["Jul 03 2015 01: +0", 1.442, "1"]
["Jul 04 2015 01: +0", 1.63, "1"]
["Jul 05 2015 01: +0", 1.373, "1"]
["Jul 06 2015 01: +0", 2.332, "3"]
["Jul 07 2015 01: +0", 1.761, "5"]
["Jul 08 2015 01: +0", 1.018, "3"]
["Jul 09 2015 01: +0", 1.155, "5"]
["Jul 10 2015 01: +0", 1.442, "1"]
["Jul 11 2015 01: +0", 1.691, "3"]
["Jul 12 2015 01: +0", 0.789, "1"]
["Jul 14 2015 01: +0", 1.496, "3"]
["Jul 15 2015 01: +0", 2.197, "1"]
["Jul 16 2015 01: +0", 1.922, "1"]
["Jul 17 2015 01: +0", 1.967, "2"]
["Jul 18 2015 01: +0", 2.03, "1"]
["Jul 19 2015 01: +0", 1.831, "2"]
["Jul 20 2015 01: +0", 1.818, "1"]
["Jul 21 2015 01: +0", 1.967, "2"]
["Jul 22 2015 01: +0", 1.96, "2"]
["Jul 23 2015 01: +0", 2.149, "1"]
["Jul 26 2015 01: +0", 1.552, "3"]
["Jul 27 2015 01: +0", 1.712, "2"]
["Jul 28 2015 01: +0", 1.72, "3"]
["Jul 29 2015 01: +0", 2.146, "1"]
["Jul 31 2015 01: +0", 1.845, "2"]
["Aug 01 2015 01: +0", 1.539, "1"]
["Aug 02 2015 01: +0", 1.018, "4"]
["Aug 03 2015 01: +0", 1.304, "1"]
["Aug 04 2015 01: +0", 1.659, "1"]
["Aug 05 2015 01: +0", 1.323, "8"]
["Aug 06 2015 01: +0", 1.875, "2"]
["Aug 07 2015 01: +0", 1.656, "6"]
["Aug 08 2015 01: +0", 2.334, "2"]
["Aug 09 2015 01: +0", 1.785, "1"]
["Aug 11 2015 01: +0", 1.761, "2"]
["Aug 12 2015 01: +0", 1.651, "2"]
["Aug 13 2015 01: +0", 1.958, "1"]
["Aug 14 2015 01: +0", 1.261, "3"]
["Aug 15 2015 01: +0", 1.691, "1"]
["Aug 16 2015 01: +0", 1.679, "4"]
["Aug 17 2015 01: +0", 1.377, "5"]
["Aug 19 2015 01: +0", 1.821, "3"]
["Aug 20 2015 01: +0", 1.919, "2"]
["Aug 22 2015 01: +0", 1.347, "5"]
["Aug 23 2015 01: +0", 1.229, "2"]
["Aug 24 2015 01: +0", 1.488, "3"]
["Aug 25 2015 01: +0", 1.922, "1"]
["Aug 27 2015 01: +0", 1.888, "3"]
["Aug 29 2015 01: +0", 1.484, "2"]
["Aug 30 2015 01: +0", 1.716, "3"]
["Aug 31 2015 01: +0", 1.685, "2"]
["Sep 01 2015 01: +0", 1.741, "4"]
["Sep 02 2015 01: +0", 1.937, "1"]
["Sep 03 2015 01: +0", 1.857, "1"]
["Sep 04 2015 01: +0", 1.79, "4"]
["Sep 05 2015 01: +0", 2.459, "2"]
["Sep 06 2015 01: +0", 1.933, "4"]
["Sep 07 2015 01: +0", 1.876, "5"]
["Sep 09 2015 01: +0", 1.729, "1"]
["Sep 10 2015 01: +0", 1.275, "4"]
["Sep 11 2015 01: +0", 1.437, "4"]
["Sep 12 2015 01: +0", 1.463, "3"]
["Sep 13 2015 01: +0", 1.098, "1"]
["Sep 14 2015 01: +0", 1.518, "1"]
["Sep 15 2015 01: +0", 1.579, "1"]
["Sep 16 2015 01: +0", 1.03, "1"]
["Sep 17 2015 01: +0", 1.569, "2"]
["Sep 18 2015 01: +0", 1.451, "1"]
["Sep 19 2015 01: +0", 1.403, "5"]
["Sep 20 2015 01: +0", 1.553, "3"]
["Sep 21 2015 01: +0", 1.282, "2"]
["Sep 22 2015 01: +0", 1.266, "1"]
["Sep 23 2015 01: +0", 1.236, "1"]
["Sep 24 2015 01: +0", 1.51, "2"]
["Sep 26 2015 01: +0", 1.03, "1"]
["Sep 27 2015 01: +0", 1.032, "2"]
["Sep 30 2015 01: +0", 0.209, "1"]
["Oct 01 2015 01: +0", 0.682, "2"]
["Oct 02 2015 01: +0", 0.679, "8"]
["Oct 03 2015 01: +0", 0.984, "5"]
["Oct 04 2015 01: +0", 1.357, "4"]
["Oct 05 2015 01: +0", 0.795, "3"]
["Oct 06 2015 01: +0", 0.481, "1"]
["Oct 07 2015 01: +0", 1.383, "3"]
["Oct 11 2015 01: +0", 1.105, "1"]
["Oct 12 2015 01: +0", 1.127, "2"]
["Oct 13 2015 01: +0", 1.209, "1"]
["Oct 14 2015 01: +0", 1.167, "1"]
["Oct 15 2015 01: +0", 1.264, "3"]
["Oct 16 2015 01: +0", 1.135, "1"]
["Oct 17 2015 01: +0", 1.22, "3"]
["Oct 19 2015 01: +0", 1.185, "3"]
["Oct 20 2015 01: +0", 1.255, "3"]
["Oct 21 2015 01: +0", 1.102, "1"]
["Oct 23 2015 01: +0", 1.206, "1"]
["Oct 25 2015 01: +0", 1.059, "2"]
["Oct 27 2015 01: +0", 0.816, "1"]
["Oct 28 2015 01: +0", 0.873, "4"]
["Oct 29 2015 01: +0", 1.076, "3"]
["Oct 30 2015 01: +0", 1.167, "1"]
["Oct 31 2015 01: +0", 0.898, "3"]
["Nov 01 2015 01: +0", 1.018, "2"]
["Nov 03 2015 01: +0", 0.858, "3"]
["Nov 04 2015 01: +0", 0.831, "6"]
["Nov 05 2015 01: +0", 0.746, "1"]
["Nov 06 2015 01: +0", 0.822, "4"]
["Nov 07 2015 01: +0", 0.784, "2"]
["Nov 10 2015 01: +0", 0.762, "3"]
["Nov 11 2015 01: +0", 1.025, "1"]
["Nov 12 2015 01: +0", 0.959, "1"]
["Nov 13 2015 01: +0", 1.219, "2"]
["Nov 14 2015 01: +0", 1.065, "2"]
["Nov 16 2015 01: +0", 1.116, "2"]
["Nov 18 2015 01: +0", 0.893, "3"]
["Nov 19 2015 01: +0", 1.209, "2"]
["Nov 20 2015 01: +0", 1.991, "1"]
["Nov 21 2015 01: +0", 1.365, "2"]
["Nov 22 2015 01: +0", 1.371, "5"]
["Nov 24 2015 01: +0", 2.046, "1"]
["Nov 25 2015 01: +0", 2.165, "1"]
["Nov 26 2015 01: +0", 1.992, "1"]
["Nov 27 2015 01: +0", 1.975, "2"]
["Dec 01 2015 01: +0", 1.28, "2"]
["Dec 02 2015 01: +0", 0.784, "2"]
["Dec 03 2015 01: +0", 1.098, "1"]
["Dec 04 2015 01: +0", 0.825, "3"]
["Dec 05 2015 01: +0", 1.012, "8"]
["Dec 07 2015 01: +0", 1.289, "6"]
["Dec 08 2015 01: +0", 1.442, "1"]
["Dec 09 2015 01: +0", 1.378, "2"]
["Dec 11 2015 01: +0", 2.235, "2"]
["Dec 12 2015 01: +0", 1.251, "2"]
["Dec 13 2015 01: +0", 0.287, "1"]
["Dec 15 2015 01: +0", 0.84, "3"]
["Dec 16 2015 01: +0", 1.031, "1"]
["Dec 17 2015 01: +0", 0.847, "4"]
["Dec 18 2015 01: +0", 1.233, "2"]
["Dec 19 2015 01: +0", 1.016, "4"]
["Dec 20 2015 01: +0", 1.208, "3"]
["Dec 21 2015 01: +0", 1.65, "3"]
["Dec 22 2015 01: +0", 1.053, "1"]
["Dec 23 2015 01: +0", 1.235, "2"]
["Dec 26 2015 01: +0", 0.556, "2"]
["Dec 27 2015 01: +0", 0.953, "3"]
["Dec 28 2015 01: +0", 0.952, "1"]
["Dec 30 2015 01: +0", 0.899, "4"]
["Dec 31 2015 01: +0", 1.222, "3"]
["Jan 01 2016 01: +0", 1.393, "1"]
["Jan 02 2016 01: +0", 1.109, "2"]
["Jan 04 2016 01: +0", 1.068, "4"]
["Jan 05 2016 01: +0", 0.978, "1"]
["Jan 06 2016 01: +0", 1.045, "3"]
["Jan 07 2016 01: +0", 0.977, "2"]
["Jan 09 2016 01: +0", 0.956, "1"]
["Jan 10 2016 01: +0", 1.025, "2"]
["Jan 12 2016 01: +0", 0.815, "7"]
["Jan 13 2016 01: +0", 0.956, "2"]
["Jan 14 2016 01: +0", 1.27, "2"]
["Jan 15 2016 01: +0", 1.172, "1"]
["Jan 16 2016 01: +0", 1.217, "2"]
["Jan 17 2016 01: +0", 1.292, "2"]
["Jan 18 2016 01: +0", 1.922, "1"]
["Jan 19 2016 01: +0", 1.199, "4"]
["Jan 21 2016 01: +0", 0.528, "2"]
["Jan 22 2016 01: +0", 0.855, "4"]
["Jan 23 2016 01: +0", 1.167, "1"]
["Jan 24 2016 01: +0", 1.433, "2"]
["Jan 25 2016 01: +0", 1.184, "1"]
["Jan 26 2016 01: +0", 1.679, "2"]
["Jan 27 2016 01: +0", 2.377, "2"]
["Jan 29 2016 01: +0", 2.07, "1"]
["Jan 30 2016 01: +0", 1.801, "2"]
["Jan 31 2016 01: +0", 1.359, "1"]
["Feb 01 2016 01: +0", 1.336, "3"]
["Feb 02 2016 01: +0", 1.233, "4"]
["Feb 03 2016 01: +0", 1.872, "1"]
["Feb 04 2016 01: +0", 1.925, "2"]
["Feb 05 2016 01: +0", 1.991, "1"]
["Feb 06 2016 01: +0", 1.761, "1"]
["Feb 07 2016 01: +0", 1.323, "1"]
["Feb 08 2016 01: +0", 1.25, "4"]
["Feb 09 2016 01: +0", 1.336, "3"]
["Feb 10 2016 01: +0", 1.57, "2"]
["Feb 11 2016 01: +0", 1.874, "5"]
["Feb 12 2016 01: +0", 1.68, "1"]
["Feb 13 2016 01: +0", 1.578, "4"]
["Feb 14 2016 01: +0", 1.995, "1"]
["Feb 15 2016 01: +0", 1.522, "3"]
["Feb 17 2016 01: +0", 1.95, "2"]
["Feb 18 2016 01: +0", 1.444, "1"]
["Feb 19 2016 01: +0", 1.722, "3"]
["Feb 20 2016 01: +0", 1.854, "1"]
["Feb 21 2016 01: +0", 1.548, "2"]
["Feb 22 2016 01: +0", 1.801, "1"]
["Feb 23 2016 01: +0", 1.486, "2"]
["Feb 24 2016 01: +0", 1.373, "1"]
["Feb 25 2016 01: +0", 1.213, "1"]
["Feb 26 2016 01: +0", 1.153, "2"]
["Feb 27 2016 01: +0", 0.965, "2"]
["Feb 28 2016 01: +0", 1.728, "2"]
["Feb 29 2016 01: +0", 1.226, "6"]
["Mar 01 2016 01: +0", 2.161, "2"]
["Mar 02 2016 01: +0", 1.393, "1"]
["Mar 03 2016 01: +0", 1.975, "2"]
["Mar 04 2016 01: +0", 2.655, "2"]
["Mar 05 2016 01: +0", 0.377, "2"]
["Mar 06 2016 01: +0", 2.72, "2"]
["Mar 07 2016 01: +0", 2.131, "1"]
["Mar 08 2016 01: +0", 2.654, "2"]
["Mar 11 2016 01: +0", 2.463, "1"]
["Mar 12 2016 01: +0", 2.489, "1"]
["Mar 13 2016 01: +0", 2.658, "1"]
["Mar 15 2016 01: +0", 2.386, "2"]
["Mar 17 2016 01: +0", 3.045, "1"]
["Mar 18 2016 01: +0", 2.858, "2"]
["Mar 20 2016 01: +0", 6.516, "1"]
["Mar 21 2016 01: +0", 7.367, "2"]
["Mar 22 2016 01: +0", 7.338, "1"]
["Mar 27 2016 01: +0", 2.746, "1"]
["Mar 28 2016 01: +0", 3.007, "3"]
["Mar 31 2016 01: +0", 2.794, "1"]
["Apr 01 2016 01: +0", 1.991, "1"]
["Apr 02 2016 01: +0", 2.897, "1"]
["Apr 03 2016 01: +0", 2.701, "1"]
["Apr 04 2016 01: +0", 2.534, "1"]
["Apr 05 2016 01: +0", 2.677, "1"]
["Apr 06 2016 01: +0", 2.526, "2"]
["Apr 07 2016 01: +0", 2.488, "1"]
["Apr 08 2016 01: +0", 2.545, "1"]
["Apr 09 2016 01: +0", 3.484, "1"]
["Apr 10 2016 01: +0", 2.522, "4"]
["Apr 12 2016 01: +0", 2.378, "1"]
["Apr 13 2016 01: +0", 2.442, "1"]
["Apr 15 2016 01: +0", 2.128, "1"]
["Apr 17 2016 01: +0", 2.003, "3"]
["Apr 22 2016 01: +0", 2.155, "1"]
["Apr 23 2016 01: +0", 2.19, "2"]
["Apr 25 2016 01: +0", 0.848, "1"]
["Apr 26 2016 01: +0", 2.107, "2"]
["Apr 27 2016 01: +0", 2.368, "1"]
["Apr 29 2016 01: +0", 1.529, "3"]
["Apr 30 2016 01: +0", 1.759, "1"]
["May 01 2016 01: +0", 1.761, "1"]
["May 03 2016 01: +0", 2.008, "2"]
["May 05 2016 01: +0", 1.868, "3"]
["May 10 2016 01: +0", 2.496, "1"]
["May 11 2016 01: +0", 2.526, "1"]
["May 12 2016 01: +0", 2.128, "1"]
["May 13 2016 01: +0", 2.11, "1"]
["May 14 2016 01: +0", 2.267, "2"]
["May 15 2016 01: +0", 2.522, "1"]
["May 19 2016 01: +0", 1.292, "1"]
["May 21 2016 01: +0", 1.563, "2"]
["May 22 2016 01: +0", 2.455, "1"]
["May 25 2016 01: +0", 2.063, "1"]
["May 26 2016 01: +0", 1.314, "2"]
["May 30 2016 01: +0", 1.979, "1"]
["Jun 01 2016 01: +0", 1.785, "1"]
["Jun 02 2016 01: +0", 1.708, "1"]
["Jun 04 2016 01: +0", 1.926, "1"]
["Jun 07 2016 01: +0", 2.632, "1"]
["Jun 08 2016 01: +0", 0.608, "1"]
["Jun 09 2016 01: +0", 0.628, "1"]
["Jun 10 2016 01: +0", 0.797, "1"]
["Jun 11 2016 01: +0", 0.695, "2"]
["Jun 13 2016 01: +0", 1.001, "1"]
["Jun 14 2016 01: +0", 1.082, "2"]
["Jun 15 2016 01: +0", 2.501, "1"]
["Jun 16 2016 01: +0", 1.236, "1"]
["Jun 17 2016 01: +0", 1.504, "1"]
["Jun 18 2016 01: +0", 1.689, "1"]
["Jun 19 2016 01: +0", 0.789, "1"]
["Jun 20 2016 01: +0", 1.746, "2"]
["Jun 21 2016 01: +0", 1.677, "1"]
["Jun 26 2016 01: +0", 1.336, "2"]
["Jun 27 2016 01: +0", 1.064, "2"]
["Jun 28 2016 01: +0", 1.055, "1"]
["Jun 29 2016 01: +0", 0.942, "2"]
["Jun 30 2016 01: +0", 1.648, "1"]
["Jul 01 2016 01: +0", 1.334, "1"]
["Jul 02 2016 01: +0", 1.366, "1"]
["Jul 03 2016 01: +0", 1.362, "1"]
["Jul 04 2016 01: +0", 0.881, "3"]
["Jul 06 2016 01: +0", 1.343, "3"]
["Jul 08 2016 01: +0", 1.236, "1"]
["Jul 09 2016 01: +0", 1.333, "1"]
["Jul 11 2016 01: +0", 1.726, "1"]
["Jul 13 2016 01: +0", 1.048, "1"]
["Jul 14 2016 01: +0", 1.648, "1"]
["Jul 15 2016 01: +0", 1.14, "2"]
["Jul 19 2016 01: +0", 3.312, "1"]
["Jul 21 2016 01: +0", 1.65, "2"]
["Jul 24 2016 01: +0", 1.373, "1"]
["Jul 25 2016 01: +0", 1.34, "2"]
["Jul 26 2016 01: +0", 1.373, "1"]
["Jul 30 2016 01: +0", 1.081, "2"]
["Jul 31 2016 01: +0", 1.659, "1"]
["Aug 05 2016 01: +0", 1.573, "1"]
["Aug 06 2016 01: +0", 1.653, "2"]
["Aug 08 2016 01: +0", 1.052, "1"]
["Aug 10 2016 01: +0", 0.899, "1"]
["Aug 11 2016 01: +0", 1.333, "1"]
["Aug 12 2016 01: +0", 1.332, "2"]
["Aug 13 2016 01: +0", 0.972, "1"]
["Aug 14 2016 01: +0", 1.252, "2"]
["Aug 16 2016 01: +0", 1.597, "1"]
["Aug 19 2016 01: +0", 1.565, "1"]
["Aug 21 2016 01: +0", 1.423, "2"]
["Aug 24 2016 01: +0", 1.373, "1"]
["Aug 26 2016 01: +0", 1.187, "1"]
["Aug 27 2016 01: +0", 0.618, "1"]
["Aug 28 2016 01: +0", 0.541, "1"]
["Aug 29 2016 01: +0", 1.174, "1"]
["Aug 31 2016 01: +0", 0.523, "1"]
["Sep 02 2016 01: +0", 1.579, "1"]
["Sep 05 2016 01: +0", 0.813, "2"]
["Sep 07 2016 01: +0", 1.335, "1"]
["Sep 08 2016 01: +0", 1.583, "2"]
["Sep 10 2016 01: +0", 1.687, "2"]
["Sep 15 2016 01: +0", 1.579, "1"]
["Sep 16 2016 01: +0", 1.72, "2"]
["Sep 17 2016 01: +0", 1.747, "2"]
["Sep 20 2016 01: +0", 1.854, "1"]
["Sep 23 2016 01: +0", 1.406, "1"]
["Sep 24 2016 01: +0", 1.245, "3"]
["Sep 26 2016 01: +0", 1.618, "1"]
["Sep 27 2016 01: +0", 1.785, "1"]
["Sep 29 2016 01: +0", 1.776, "1"]
["Oct 04 2016 01: +0", 1.855, "1"]
["Oct 07 2016 01: +0", 1.279, "2"]
["Oct 08 2016 01: +0", 1.565, "2"]
["Oct 09 2016 01: +0", 1.873, "2"]
["Oct 11 2016 01: +0", 1.571, "1"]
["Oct 14 2016 01: +0", 1.997, "1"]
["Oct 19 2016 01: +0", 1.749, "2"]
["Oct 20 2016 01: +0", 1.2, "2"]
["Oct 22 2016 01: +0", 1.654, "1"]
["Oct 25 2016 01: +0", 1.787, "3"]
["Oct 26 2016 01: +0", 1.902, "1"]
["Oct 27 2016 01: +0", 1.768, "1"]
["Oct 30 2016 01: +0", 1.714, "1"]
["Oct 31 2016 01: +0", 1.624, "2"]
["Nov 01 2016 01: +0", 1.699, "2"]
["Nov 02 2016 01: +0", 1.861, "2"]
["Nov 04 2016 01: +0", 1.922, "1"]
["Nov 05 2016 01: +0", 1.841, "4"]
["Nov 06 2016 01: +0", 1.745, "1"]
["Nov 08 2016 01: +0", 0.394, "1"]
["Nov 09 2016 01: +0", 1.76, "2"]
["Nov 10 2016 01: +0", 1.615, "1"]
["Nov 11 2016 01: +0", 1.794, "1"]
["Nov 16 2016 01: +0", 2.136, "1"]
["Nov 18 2016 01: +0", 1.614, "1"]
["Nov 19 2016 01: +0", 0.569, "2"]
["Nov 21 2016 01: +0", 0.63, "1"]
["Nov 22 2016 01: +0", 1.233, "3"]
["Nov 25 2016 01: +0", 0.851, "1"]
["Nov 29 2016 01: +0", 1.543, "3"]
["Dec 02 2016 01: +0", 1.595, "2"]
["Dec 04 2016 01: +0", 2.288, "1"]
["Dec 05 2016 01: +0", 1.442, "1"]
["Dec 06 2016 01: +0", 1.499, "1"]
["Dec 07 2016 01: +0", 1.473, "1"]
["Dec 08 2016 01: +0", 2.802, "2"]
["Dec 15 2016 01: +0", 1.237, "1"]
["Dec 16 2016 01: +0", 2.04, "2"]
["Dec 19 2016 01: +0", 3.132, "1"]
["Dec 21 2016 01: +0", 0.783, "1"]
["Dec 24 2016 01: +0", 14.12, "1"]
["Dec 26 2016 01: +0", 2.883, "1"]
["Dec 28 2016 01: +0", 2.476, "1"]
["Jan 01 2017 01: +0", 1.744, "1"]
["Jan 02 2017 01: +0", 1.24, "1"]
["Jan 04 2017 01: +0", 1.781, "1"]
["Jan 08 2017 01: +0", 1.614, "1"]
["Jan 12 2017 01: +0", 1.567, "1"]
["Jan 13 2017 01: +0", 1.159, "1"]
["Jan 14 2017 01: +0", 1.597, "2"]
["Jan 15 2017 01: +0", 1.495, "1"]
["Jan 16 2017 01: +0", 1.579, "1"]
["Jan 19 2017 01: +0", 1.322, "1"]
["Jan 20 2017 01: +0", 1.316, "2"]
["Jan 23 2017 01: +0", 1.345, "2"]
["Jan 24 2017 01: +0", 1.15, "1"]
["Jan 26 2017 01: +0", 1.213, "1"]
["Jan 27 2017 01: +0", 1.193, "2"]
["Jan 29 2017 01: +0", 0.985, "2"]
["Jan 30 2017 01: +0", 1.329, "4"]
["Feb 04 2017 01: +0", 1.489, "3"]
["Feb 05 2017 01: +0", 1.568, "1"]
["Feb 06 2017 01: +0", 1.605, "1"]
["Feb 07 2017 01: +0", 1.795, "4"]
["Feb 08 2017 01: +0", 1.737, "1"]
["Feb 09 2017 01: +0", 1.483, "1"]
["Feb 10 2017 01: +0", 1.748, "1"]
["Feb 12 2017 01: +0", 0.789, "1"]
["Feb 13 2017 01: +0", 1.293, "1"]
["Feb 15 2017 01: +0", 1.499, "1"]
["Feb 16 2017 01: +0", 1.578, "1"]
["Feb 17 2017 01: +0", 1.513, "1"]
["Feb 18 2017 01: +0", 1.786, "2"]
["Feb 22 2017 01: +0", 1.662, "1"]
["Feb 26 2017 01: +0", 1.774, "1"]
["Mar 04 2017 01: +0", 1.972, "2"]
["Mar 08 2017 01: +0", 1.857, "1"]
["Mar 10 2017 01: +0", 1.741, "1"]
["Mar 11 2017 01: +0", 1.895, "1"]
["Mar 13 2017 01: +0", 1.854, "2"]
["Mar 15 2017 01: +0", 1.895, "1"]
["Mar 17 2017 01: +0", 1.982, "1"]
["Mar 18 2017 01: +0", 1.988, "1"]
["Mar 20 2017 01: +0", 2.734, "2"]
["Mar 22 2017 01: +0", 2.076, "1"]
["Mar 24 2017 01: +0", 2.884, "2"]
["Mar 25 2017 01: +0", 2.526, "1"]
["Mar 26 2017 01: +0", 2.929, "2"]
["Mar 27 2017 01: +0", 2.76, "2"]
["Apr 05 2017 01: +0", 3.659, "1"]
["Apr 07 2017 01: +0", 2.384, "1"]
["Apr 09 2017 01: +0", 3.15, "3"]
["Apr 13 2017 01: +0", 3.436, "1"]
["Apr 14 2017 01: +0", 3.325, "1"]
["Apr 18 2017 01: +0", 1.971, "1"]
["Apr 19 2017 01: +0", 2.059, "1"]
["Apr 23 2017 01: +0", 1.663, "2"]
["Apr 26 2017 01: +0", 1.398, "1"]
["Apr 29 2017 01: +0", 0.792, "2"]
["May 01 2017 01: +0", 1.728, "2"]
["May 07 2017 01: +0", 1.238, "1"]
["May 08 2017 01: +0", 0.717, "2"]
["May 09 2017 01: +0", 1.084, "3"]
["May 10 2017 01: +0", 1.373, "1"]
["May 12 2017 01: +0", 1.397, "2"]
["May 14 2017 01: +0", 1.595, "2"]
["May 15 2017 01: +0", 3.912, "1"]
["May 17 2017 01: +0", 1.73, "2"]
["May 18 2017 01: +0", 1.648, "1"]
["May 23 2017 01: +0", 1.179, "3"]
["May 25 2017 01: +0", 1.146, "2"]
["May 27 2017 01: +0", 1.25, "3"]
["May 28 2017 01: +0", 1.824, "2"]
["May 29 2017 01: +0", 1.854, "1"]
["May 30 2017 01: +0", 1.838, "1"]
["Jun 02 2017 01: +0", 3.588, "2"]
["Jun 05 2017 01: +0", 3.036, "1"]
["Jun 06 2017 01: +0", 3.033, "1"]
["Jun 10 2017 01: +0", 6.932, "1"]
["Jun 11 2017 01: +0", 2.418, "1"]
["Jun 12 2017 01: +0", 2.4, "2"]
["Jun 17 2017 01: +0", 1.301, "1"]
["Jun 18 2017 01: +0", 2.883, "1"]
["Jun 19 2017 01: +0", 2.399, "2"]
["Jun 20 2017 01: +0", 2.651, "2"]
["Jun 25 2017 01: +0", 2.578, "2"]
["Jun 27 2017 01: +0", 2.053, "1"]
["Jun 28 2017 01: +0", 2.099, "1"]
["Jun 30 2017 01: +0", 2.097, "1"]
["Jul 01 2017 01: +0", 1.648, "1"]
["Jul 02 2017 01: +0", 2.426, "1"]
["Jul 04 2017 01: +0", 1.621, "1"]
["Jul 05 2017 01: +0", 1.508, "2"]
["Jul 07 2017 01: +0", 1.938, "1"]
["Jul 08 2017 01: +0", 2.031, "1"]
["Jul 09 2017 01: +0", 2.113, "1"]
["Jul 10 2017 01: +0", 2.215, "2"]
["Jul 12 2017 01: +0", 1.846, "2"]
["Jul 13 2017 01: +0", 2.059, "1"]
["Jul 17 2017 01: +0", 1.497, "1"]
["Jul 18 2017 01: +0", 1.742, "1"]
["Jul 20 2017 01: +0", 1.375, "2"]
["Jul 23 2017 01: +0", 1.517, "1"]
["Jul 24 2017 01: +0", 2.408, "1"]
["Jul 27 2017 01: +0", 2.471, "1"]
["Jul 30 2017 01: +0", 2.382, "1"]
["Jul 31 2017 01: +0", 1.58, "2"]
["Aug 01 2017 01: +0", 2.475, "1"]
["Aug 05 2017 01: +0", 3.397, "1"]
["Aug 06 2017 01: +0", 3.432, "1"]
["Aug 14 2017 01: +0", 3.203, "2"]
["Aug 17 2017 01: +0", 3.231, "2"]
["Aug 20 2017 01: +0", 3.004, "1"]
["Aug 23 2017 01: +0", 3.183, "1"]
["Aug 25 2017 01: +0", 3.03, "1"]
["Aug 30 2017 01: +0", 2.683, "1"]
["Sep 01 2017 01: +0", 1.648, "1"]
["Sep 03 2017 01: +0", 0.257, "1"]
["Sep 04 2017 01: +0", 2.736, "1"]
["Sep 07 2017 01: +0", 3.008, "1"]
["Sep 08 2017 01: +0", 2.767, "4"]
["Sep 12 2017 01: +0", 2.079, "1"]
["Sep 13 2017 01: +0", 2.614, "1"]
["Sep 18 2017 01: +0", 1.596, "2"]
["Sep 21 2017 01: +0", 2.197, "1"]
["Sep 22 2017 01: +0", 2.049, "1"]
["Sep 23 2017 01: +0", 2.197, "1"]
["Sep 25 2017 01: +0", 2.273, "3"]
["Sep 26 2017 01: +0", 3.226, "1"]
["Sep 27 2017 01: +0", 3.147, "1"]
["Sep 30 2017 01: +0", 2.094, "3"]
["Oct 03 2017 01: +0", 2.012, "1"]
["Oct 04 2017 01: +0", 2.037, "1"]
["Oct 06 2017 01: +0", 1.785, "1"]
["Oct 08 2017 01: +0", 1.491, "1"]
["Oct 09 2017 01: +0", 1.643, "1"]
["Oct 10 2017 01: +0", 1.652, "1"]
["Oct 12 2017 01: +0", 1.737, "1"]
["Oct 14 2017 01: +0", 1.814, "1"]
["Oct 15 2017 01: +0", 1.785, "1"]
["Oct 18 2017 01: +0", 1.1, "2"]
["Oct 19 2017 01: +0", 1.754, "2"]
["Oct 21 2017 01: +0", 2.65, "2"]
["Oct 24 2017 01: +0", 1.785, "1"]
["Oct 25 2017 01: +0", 3.061, "1"]
["Oct 28 2017 01: +0", 2.952, "1"]
["Nov 09 2017 01: +0", 3.079, "1"]
["Nov 12 2017 01: +0", 3.173, "1"]
["Nov 25 2017 01: +0", 2.346, "1"]
["Nov 26 2017 01: +0", 2.3, "1"]
["Nov 29 2017 01: +0", 2.077, "2"]
["Dec 04 2017 01: +0", 2.81, "1"]
["Dec 09 2017 01: +0", 1.974, "1"]
["Dec 11 2017 01: +0", 2.059, "1"]
["Dec 19 2017 01: +0", 2.142, "1"]
["Dec 22 2017 01: +0", 1.998, "1"]
["Dec 24 2017 01: +0", 2.215, "1"]
["Dec 26 2017 01: +0", 2.334, "1"]
["Dec 29 2017 01: +0", 1.973, "1"]
["Dec 30 2017 01: +0", 2.105, "2"]
["Jan 04 2018 01: +0", 0.106, "1"]
["Jan 06 2018 01: +0", 2.228, "1"]
["Jan 10 2018 01: +0", 2.056, "1"]
["Jan 11 2018 01: +0", 2.022, "2"]
["Jan 12 2018 01: +0", 0.489, "1"]
["Jan 13 2018 01: +0", 1.339, "2"]
["Jan 18 2018 01: +0", 1.388, "1"]
["Jan 22 2018 01: +0", 1.394, "1"]
["Jan 24 2018 01: +0", 1.423, "2"]
["Jan 25 2018 01: +0", 1.448, "2"]
["Jan 26 2018 01: +0", 2.265, "1"]
["Jan 29 2018 01: +0", 2.241, "1"]
["Feb 02 2018 01: +0", 2.112, "1"]
["Feb 04 2018 01: +0", 1.854, "1"]
["Feb 05 2018 01: +0", 1.917, "1"]
["Feb 06 2018 01: +0", 1.897, "1"]
["Feb 11 2018 01: +0", 2.125, "1"]
["Feb 17 2018 01: +0", 2.128, "1"]
["Feb 19 2018 01: +0", 2.118, "1"]
["Feb 22 2018 01: +0", 2.107, "1"]
["Feb 24 2018 01: +0", 1.965, "1"]
["Feb 25 2018 01: +0", 2.432, "1"]
["Feb 26 2018 01: +0", 2.206, "1"]
["Mar 01 2018 01: +0", 2.179, "1"]
["Mar 08 2018 01: +0", 1.699, "1"]
["Mar 10 2018 01: +0", 1.69, "1"]
["Mar 12 2018 01: +0", 1.439, "1"]
["Mar 13 2018 01: +0", 1.547, "2"]
["Mar 15 2018 01: +0", 0.412, "1"]
["Mar 16 2018 01: +0", 1.652, "1"]
["Mar 18 2018 01: +0", 1.679, "1"]
["Mar 19 2018 01: +0", 1.575, "1"]
["Mar 20 2018 01: +0", 1.429, "2"]
["Mar 21 2018 01: +0", 2.609, "1"]
["Mar 22 2018 01: +0", 1.687, "1"]
["Mar 25 2018 01: +0", 0.995, "2"]
["Mar 26 2018 01: +0", 1.658, "1"]
["Mar 27 2018 01: +0", 1.131, "2"]
["Mar 28 2018 01: +0", 0.481, "1"]
["Mar 31 2018 01: +0", 1.665, "1"]
["Apr 03 2018 01: +0", 1.658, "1"]
["Apr 05 2018 01: +0", 1.244, "1"]
["Apr 07 2018 01: +0", 1.455, "2"]
["Apr 10 2018 01: +0", 1.682, "1"]
["Apr 11 2018 01: +0", 1.517, "1"]
["Apr 12 2018 01: +0", 3.405, "1"]
["Apr 14 2018 01: +0", 0.412, "1"]
["Apr 16 2018 01: +0", 1.579, "1"]
["Apr 17 2018 01: +0", 6.978, "1"]
["Apr 20 2018 01: +0", 1.516, "1"]
["Apr 25 2018 01: +0", 1.159, "2"]
["Apr 27 2018 01: +0", 1.587, "2"]
["Apr 30 2018 01: +0", 1.507, "1"]
["May 04 2018 01: +0", 1.352, "2"]
["May 05 2018 01: +0", 1.236, "1"]
["May 12 2018 01: +0", 1.44, "1"]
["May 14 2018 01: +0", 1.226, "1"]
["May 15 2018 01: +0", 1.478, "1"]
["May 19 2018 01: +0", 1.525, "1"]
["May 23 2018 01: +0", 1.374, "1"]
["May 28 2018 01: +0", 1.46, "2"]
["May 30 2018 01: +0", 1.741, "1"]
["Jun 02 2018 01: +0", 1.96, "1"]
["Jun 05 2018 01: +0", 0.519, "1"]
["Jun 07 2018 01: +0", 1.105, "1"]
["Jun 12 2018 01: +0", 1.88, "2"]
["Jun 16 2018 01: +0", 1.741, "1"]
["Jun 19 2018 01: +0", 1.734, "1"]
["Jun 21 2018 01: +0", 1.506, "3"]
["Jun 26 2018 01: +0", 1.86, "2"]
["Jul 02 2018 01: +0", 1.648, "1"]
["Jul 05 2018 01: +0", 1.67, "1"]
["Jul 06 2018 01: +0", 1.518, "1"]
["Jul 07 2018 12: +0", 1.716, "1"]
["Jul 12 2018 13: +0", 1.531, "1"]
["Jul 13 2018 07: +0", 1.591, "2"]
["Jul 16 2018 07: +0", 1.646, "1"]
["Jul 17 2018 20: +0", 1.658, "1"]
["Jul 18 2018 22: +0", 2.845, "1"]
["Jul 20 2018 18: +0", 1.811, "1"]
["Jul 23 2018 04: +0", 2.014, "1"]
["Jul 23 2018 09: +0", 2.018, "1"]
["Jul 25 2018 15: +0", 1.636, "1"]
["Jul 26 2018 02: +0", 1.632, "1"]
["Jul 26 2018 03: +0", 2.552, "1"]
["Jul 26 2018 16: +0", 2.164, "2"]
["Jul 28 2018 08: +0", 2.059, "1"]
["Jul 29 2018 09: +0", 1.634, "1"]
["Jul 30 2018 04: +0", 2.129, "1"]
["Jul 31 2018 13: +0", 2.151, "1"]
["Aug 02 2018 13: +0", 2.247, "1"]
["Aug 03 2018 06: +0", 2.197, "1"]
["Aug 03 2018 07: +0", 3.619, "1"]
["Aug 03 2018 10: +0", 2.245, "1"]
["Aug 03 2018 12: +0", 2.004, "1"]
["Aug 03 2018 21: +0", 2.197, "1"]
["Aug 06 2018 16: +0", 2.276, "1"]
