["Feb 26 2017 01: +0", 6.659, "1"]
["Feb 27 2017 01: +0", 7.074, "1"]
["Mar 07 2017 01: +0", 5.441, "1"]
["Mar 08 2017 01: +0", 5.001, "1"]
["Mar 15 2017 01: +0", 4.874, "1"]
["Mar 16 2017 01: +0", 4.889, "1"]
["Mar 19 2017 01: +0", 4.874, "1"]
["Mar 24 2017 01: +0", 4.5, "1"]
["Mar 28 2017 01: +0", 4.467, "1"]
["Apr 02 2017 01: +0", 4.365, "2"]
["Apr 11 2017 01: +0", 3.143, "2"]
["Apr 13 2017 01: +0", 4.09, "1"]
["Apr 15 2017 01: +0", 4.243, "1"]
["Apr 17 2017 01: +0", 3.95, "1"]
["Apr 18 2017 01: +0", 3.6, "2"]
["Apr 21 2017 01: +0", 3.379, "2"]
["Apr 22 2017 01: +0", 3.432, "1"]
["Apr 23 2017 01: +0", 3.157, "1"]
["Apr 24 2017 01: +0", 3.375, "1"]
["Apr 25 2017 01: +0", 3.381, "1"]
["Apr 26 2017 01: +0", 3.165, "1"]
["Apr 27 2017 01: +0", 3.202, "1"]
["Apr 28 2017 01: +0", 3.428, "3"]
["Apr 29 2017 01: +0", 3.369, "1"]
["Apr 30 2017 01: +0", 3.414, "2"]
["May 01 2017 01: +0", 3.384, "3"]
["May 02 2017 01: +0", 3.391, "2"]
["May 03 2017 01: +0", 3.441, "2"]
["May 04 2017 01: +0", 3.426, "2"]
["May 05 2017 01: +0", 3.484, "1"]
["May 07 2017 01: +0", 3.419, "1"]
["May 12 2017 01: +0", 3.425, "1"]
["May 17 2017 01: +0", 3.303, "1"]
["May 20 2017 01: +0", 3.308, "3"]
["May 22 2017 01: +0", 3.432, "1"]
["May 25 2017 01: +0", 3.382, "1"]
["May 27 2017 01: +0", 2.815, "1"]
["May 30 2017 01: +0", 3.991, "2"]
["Jun 06 2017 01: +0", 3.084, "1"]
["Jun 08 2017 01: +0", 2.96, "2"]
["Jun 10 2017 01: +0", 3.165, "1"]
["Jun 13 2017 01: +0", 4.329, "1"]
["Jun 14 2017 01: +0", 3.601, "1"]
["Jun 15 2017 01: +0", 3.394, "1"]
["Jun 18 2017 01: +0", 2.384, "2"]
["Jun 19 2017 01: +0", 2.059, "1"]
["Jun 21 2017 01: +0", 2.437, "1"]
["Jun 22 2017 01: +0", 1.999, "1"]
["Jun 27 2017 01: +0", 2.069, "1"]
["Jul 02 2017 01: +0", 1.508, "1"]
["Jul 06 2017 01: +0", 2.08, "1"]
["Jul 09 2017 01: +0", 1.796, "1"]
["Jul 10 2017 01: +0", 1.79, "1"]
["Jul 18 2017 01: +0", 1.729, "1"]
["Jul 28 2017 01: +0", 2.109, "1"]
["Jul 29 2017 01: +0", 2.3, "1"]
["Aug 03 2017 01: +0", 3.635, "2"]
["Aug 06 2017 01: +0", 0.824, "1"]
["Aug 12 2017 01: +0", 1.83, "1"]
["Aug 19 2017 01: +0", 2.395, "1"]
["Aug 21 2017 01: +0", 3.34, "1"]
["Aug 23 2017 01: +0", 2.052, "1"]
["Aug 28 2017 01: +0", 2.179, "1"]
["Aug 31 2017 01: +0", 3.517, "1"]
["Sep 04 2017 01: +0", 2.24, "1"]
["Sep 06 2017 01: +0", 2.267, "1"]
["Sep 09 2017 01: +0", 3.39, "1"]
["Sep 17 2017 01: +0", 2.973, "1"]
["Sep 23 2017 01: +0", 3.211, "2"]
["Sep 28 2017 01: +0", 2.969, "1"]
["Oct 08 2017 01: +0", 3.414, "1"]
["Oct 11 2017 01: +0", 3.344, "1"]
["Oct 12 2017 01: +0", 2.815, "1"]
["Oct 14 2017 01: +0", 2.911, "1"]
["Oct 15 2017 01: +0", 3.364, "1"]
["Oct 28 2017 01: +0", 3.226, "1"]
["Oct 30 2017 01: +0", 3.337, "1"]
["Nov 04 2017 01: +0", 3.4, "1"]
["Nov 06 2017 01: +0", 3.359, "1"]
["Nov 10 2017 01: +0", 3.472, "1"]
["Nov 16 2017 01: +0", 1.945, "1"]
["Nov 19 2017 01: +0", 3.285, "2"]
["Nov 22 2017 01: +0", 3.229, "1"]
["Nov 23 2017 01: +0", 3.364, "1"]
["Nov 29 2017 01: +0", 3.209, "1"]
["Dec 07 2017 01: +0", 3.164, "1"]
["Dec 09 2017 01: +0", 3.217, "1"]
["Dec 10 2017 01: +0", 3.154, "1"]
["Dec 16 2017 01: +0", 3.177, "1"]
["Dec 17 2017 01: +0", 2.369, "3"]
["Dec 21 2017 01: +0", 2.816, "1"]
["Dec 23 2017 01: +0", 3.072, "1"]
["Dec 28 2017 01: +0", 3.158, "1"]
["Jan 02 2018 01: +0", 3.064, "1"]
["Jan 04 2018 01: +0", 3.698, "1"]
["Jan 06 2018 01: +0", 1.656, "1"]
["Jan 07 2018 01: +0", 1.8, "1"]
["Jan 13 2018 01: +0", 2.746, "1"]
["Jan 19 2018 01: +0", 2.86, "1"]
["Jan 22 2018 01: +0", 2.87, "1"]
["Jan 25 2018 01: +0", 2.38, "1"]
["Jan 26 2018 01: +0", 2.954, "1"]
["Jan 28 2018 01: +0", 1.659, "1"]
["Jan 30 2018 01: +0", 1.78, "1"]
["Feb 06 2018 01: +0", 2.955, "1"]
["Feb 14 2018 01: +0", 3.059, "1"]
["Feb 15 2018 01: +0", 1.78, "1"]
["Feb 17 2018 01: +0", 2.706, "3"]
["Feb 18 2018 01: +0", 3.057, "2"]
["Feb 19 2018 01: +0", 2.654, "2"]
["Feb 21 2018 01: +0", 2.403, "1"]
["Feb 23 2018 01: +0", 3.011, "1"]
["Feb 24 2018 01: +0", 3.137, "1"]
["Feb 25 2018 01: +0", 3.201, "1"]
["Feb 26 2018 01: +0", 3.241, "2"]
["Feb 28 2018 01: +0", 3.484, "1"]
["Mar 02 2018 01: +0", 3.281, "1"]
["Mar 03 2018 01: +0", 3.27, "1"]
["Mar 04 2018 01: +0", 3.103, "1"]
["Mar 08 2018 01: +0", 3.119, "1"]
["Mar 10 2018 01: +0", 3.082, "4"]
["Mar 11 2018 01: +0", 2.952, "1"]
["Mar 18 2018 01: +0", 2.233, "1"]
["Mar 19 2018 01: +0", 2.677, "1"]
["Mar 21 2018 01: +0", 2.694, "10"]
["Apr 02 2018 01: +0", 4.399, "1"]
["Apr 03 2018 01: +0", 4.293, "1"]
["Apr 07 2018 01: +0", 2.746, "1"]
["Apr 12 2018 01: +0", 3.429, "1"]
["Apr 19 2018 01: +0", 2.727, "1"]
["Apr 21 2018 01: +0", 2.041, "3"]
["Apr 24 2018 01: +0", 2.883, "1"]
["Apr 26 2018 01: +0", 2.955, "1"]
["Apr 28 2018 01: +0", 2.796, "1"]
["May 01 2018 01: +0", 2.746, "1"]
["May 02 2018 01: +0", 2.947, "2"]
["May 08 2018 01: +0", 3.187, "1"]
["May 09 2018 01: +0", 2.799, "1"]
["May 10 2018 01: +0", 0.755, "1"]
["May 11 2018 01: +0", 0.755, "1"]
["May 13 2018 01: +0", 2.891, "1"]
["May 19 2018 01: +0", 2.503, "1"]
["May 20 2018 01: +0", 2.191, "1"]
["May 25 2018 01: +0", 2.694, "2"]
["May 26 2018 01: +0", 3.203, "1"]
["May 27 2018 01: +0", 0.859, "6"]
["May 29 2018 01: +0", 0.738, "4"]
["May 30 2018 01: +0", 0.578, "2"]
["May 31 2018 01: +0", 1.099, "1"]
["Jun 01 2018 01: +0", 0.473, "1"]
["Jun 02 2018 01: +0", 0.672, "2"]
["Jun 03 2018 01: +0", 0.663, "1"]
["Jun 04 2018 01: +0", 3.026, "1"]
["Jun 05 2018 01: +0", 1.86, "2"]
["Jun 06 2018 01: +0", 0.549, "3"]
["Jun 08 2018 01: +0", 1.025, "1"]
["Jun 10 2018 01: +0", 1.711, "3"]
["Jun 13 2018 01: +0", 1.089, "1"]
["Jun 15 2018 01: +0", 2.974, "1"]
["Jun 16 2018 01: +0", 1.092, "1"]
["Jun 20 2018 01: +0", 2.855, "1"]
["Jun 21 2018 01: +0", 2.842, "1"]
["Jun 26 2018 01: +0", 0.838, "3"]
["Jun 28 2018 01: +0", 1.083, "1"]
["Jun 29 2018 01: +0", 2.598, "1"]
["Jun 30 2018 01: +0", 1.54, "2"]
["Jul 01 2018 01: +0", 1.024, "1"]
["Jul 02 2018 01: +0", 2.99, "1"]
["Jul 03 2018 01: +0", 1.026, "1"]
["Jul 04 2018 01: +0", 1.02, "1"]
["Jul 07 2018 19: +0", 2.961, "1"]
["Jul 09 2018 15: +0", 3, "1"]
["Jul 11 2018 09: +0", 2.973, "1"]
["Jul 14 2018 13: +0", 0.77, "3"]
["Jul 16 2018 21: +0", 2.979, "1"]
["Jul 18 2018 11: +0", 4.653, "1"]
["Jul 19 2018 15: +0", 2.837, "1"]
["Jul 20 2018 05: +0", 2.821, "1"]
["Jul 21 2018 17: +0", 1.236, "1"]
["Jul 21 2018 21: +0", 1.385, "1"]
["Jul 22 2018 21: +0", 1.607, "1"]
["Jul 23 2018 22: +0", 1.108, "3"]
["Jul 24 2018 10: +0", 1.106, "6"]
["Jul 27 2018 05: +0", 2.677, "1"]
["Jul 27 2018 14: +0", 2.677, "1"]
["Jul 27 2018 19: +0", 2.722, "1"]
["Jul 30 2018 11: +0", 1.423, "1"]
["Jul 30 2018 21: +0", 2.752, "1"]
["Jul 31 2018 23: +0", 1.648, "1"]
["Aug 01 2018 05: +0", 1.419, "1"]
["Aug 02 2018 03: +0", 1.18, "4"]
["Aug 02 2018 23: +0", 1.176, "1"]
["Aug 03 2018 13: +0", 3.026, "1"]
["Aug 05 2018 14: +0", 0.892, "1"]
["Aug 06 2018 00: +0", 1.263, "1"]
["Aug 06 2018 09: +0", 3.281, "1"]
["Aug 06 2018 10: +0", 0.866, "1"]
