["Mar 09 2014 01: +0", 5.272, "3"]
["Mar 23 2014 01: +0", 2.367, "1"]
["Mar 28 2014 01: +0", 3.586, "1"]
["Apr 01 2014 01: +0", 0.674, "1"]
["Apr 07 2014 01: +0", 2.241, "2"]
["Apr 08 2014 01: +0", 3.203, "1"]
["Apr 09 2014 01: +0", 2.7, "3"]
["Apr 11 2014 01: +0", 6.624, "1"]
["Apr 12 2014 01: +0", 6.59, "1"]
["Apr 16 2014 01: +0", 6.59, "1"]
["Apr 17 2014 01: +0", 6.572, "1"]
["Apr 19 2014 01: +0", 5.547, "1"]
["Apr 21 2014 01: +0", 5.497, "1"]
["Apr 27 2014 01: +0", 6.431, "2"]
["Apr 28 2014 01: +0", 5.134, "2"]
["May 04 2014 01: +0", 3.707, "1"]
["May 05 2014 01: +0", 5.766, "1"]
["May 10 2014 01: +0", 1.319, "2"]
["May 12 2014 01: +0", 1.03, "1"]
["May 16 2014 01: +0", 1.599, "1"]
["May 20 2014 01: +0", 1.388, "1"]
["May 22 2014 01: +0", 1.312, "1"]
["May 23 2014 01: +0", 1.03, "1"]
["May 24 2014 01: +0", 3.232, "1"]
["May 29 2014 01: +0", 3.927, "1"]
["May 31 2014 01: +0", 2.843, "2"]
["Jun 01 2014 01: +0", 3.158, "1"]
["Jun 04 2014 01: +0", 4.172, "1"]
["Jun 05 2014 01: +0", 0.539, "1"]
["Jun 07 2014 01: +0", 2.642, "2"]
["Jun 09 2014 01: +0", 3.432, "1"]
["Jun 11 2014 01: +0", 1.648, "1"]
["Jun 12 2014 01: +0", 3.208, "1"]
["Jun 14 2014 01: +0", 1.121, "2"]
["Jun 19 2014 01: +0", 3.432, "1"]
["Jun 20 2014 01: +0", 4.02, "1"]
["Jun 29 2014 01: +0", 3.762, "1"]
["Jul 04 2014 01: +0", 3.913, "1"]
["Jul 11 2014 01: +0", 2.33, "1"]
["Jul 12 2014 01: +0", 2.799, "1"]
["Jul 13 2014 01: +0", 2.265, "2"]
["Jul 14 2014 01: +0", 2.426, "1"]
["Jul 15 2014 01: +0", 2.993, "2"]
["Jul 16 2014 01: +0", 2.54, "1"]
["Jul 18 2014 01: +0", 2.551, "1"]
["Jul 20 2014 01: +0", 3.364, "1"]
["Jul 21 2014 01: +0", 3.57, "1"]
["Jul 25 2014 01: +0", 3.776, "1"]
["Jul 27 2014 01: +0", 4.025, "1"]
["Jul 28 2014 01: +0", 2.404, "2"]
["Jul 29 2014 01: +0", 3.501, "2"]
["Aug 01 2014 01: +0", 2.334, "1"]
["Aug 05 2014 01: +0", 1.917, "1"]
["Aug 07 2014 01: +0", 2.61, "1"]
["Aug 12 2014 01: +0", 2.418, "2"]
["Aug 16 2014 01: +0", 2.334, "1"]
["Aug 17 2014 01: +0", 2.113, "1"]
["Aug 18 2014 01: +0", 3.414, "2"]
["Aug 19 2014 01: +0", 3.776, "1"]
["Aug 23 2014 01: +0", 3.693, "1"]
["Aug 26 2014 01: +0", 2.587, "3"]
["Aug 30 2014 01: +0", 4.049, "1"]
["Sep 06 2014 01: +0", 3.259, "2"]
["Sep 07 2014 01: +0", 2.757, "4"]
["Sep 08 2014 01: +0", 2.911, "3"]
["Sep 13 2014 01: +0", 2.115, "1"]
["Sep 14 2014 01: +0", 2.609, "1"]
["Sep 15 2014 01: +0", 1.781, "1"]
["Sep 19 2014 01: +0", 2.815, "1"]
["Sep 20 2014 01: +0", 0.999, "2"]
["Sep 21 2014 01: +0", 0.962, "2"]
["Sep 23 2014 01: +0", 0.961, "1"]
["Sep 24 2014 01: +0", 1.251, "3"]
["Sep 25 2014 01: +0", 0.961, "1"]
["Sep 26 2014 01: +0", 1.252, "5"]
["Sep 27 2014 01: +0", 1.991, "1"]
["Sep 29 2014 01: +0", 2.105, "1"]
["Sep 30 2014 01: +0", 1.496, "3"]
["Oct 01 2014 01: +0", 1.384, "2"]
["Oct 05 2014 01: +0", 1.211, "1"]
["Oct 06 2014 01: +0", 1.373, "1"]
["Oct 07 2014 01: +0", 1.287, "1"]
["Oct 09 2014 01: +0", 1.304, "1"]
["Oct 10 2014 01: +0", 1.396, "3"]
["Oct 12 2014 01: +0", 0.702, "4"]
["Oct 15 2014 01: +0", 1.648, "2"]
["Oct 17 2014 01: +0", 2.004, "1"]
["Oct 18 2014 01: +0", 0.595, "2"]
["Oct 19 2014 01: +0", 0.875, "1"]
["Oct 20 2014 01: +0", 2.051, "1"]
["Oct 21 2014 01: +0", 0.501, "1"]
["Oct 22 2014 01: +0", 0.836, "2"]
["Oct 24 2014 01: +0", 1.288, "5"]
["Oct 25 2014 01: +0", 10.82, "1"]
["Oct 26 2014 01: +0", 1.291, "3"]
["Oct 27 2014 01: +0", 2.04, "4"]
["Oct 29 2014 01: +0", 2.934, "2"]
["Oct 31 2014 01: +0", 3.094, "4"]
["Nov 04 2014 01: +0", 2.658, "2"]
["Nov 05 2014 01: +0", 2.334, "1"]
["Nov 08 2014 01: +0", 2.236, "2"]
["Nov 09 2014 01: +0", 2.043, "2"]
["Nov 10 2014 01: +0", 1.577, "1"]
["Nov 11 2014 01: +0", 0.961, "1"]
["Nov 12 2014 01: +0", 1.45, "1"]
["Nov 14 2014 01: +0", 1.276, "2"]
["Nov 15 2014 01: +0", 0.85, "2"]
["Nov 16 2014 01: +0", 1.02, "2"]
["Nov 17 2014 01: +0", 0.941, "1"]
["Nov 18 2014 01: +0", 1.002, "1"]
["Nov 19 2014 01: +0", 1.352, "2"]
["Nov 20 2014 01: +0", 1.463, "1"]
["Nov 21 2014 01: +0", 1.333, "1"]
["Nov 22 2014 01: +0", 1.318, "2"]
["Nov 23 2014 01: +0", 0.686, "1"]
["Nov 24 2014 01: +0", 1.373, "1"]
["Nov 25 2014 01: +0", 0.949, "4"]
["Nov 26 2014 01: +0", 1.453, "1"]
["Dec 03 2014 01: +0", 1.922, "1"]
["Dec 04 2014 01: +0", 2.568, "1"]
["Dec 05 2014 01: +0", 0.586, "3"]
["Dec 06 2014 01: +0", 2.137, "1"]
["Dec 09 2014 01: +0", 1.486, "3"]
["Dec 11 2014 01: +0", 1.76, "2"]
["Dec 13 2014 01: +0", 1.268, "4"]
["Dec 14 2014 01: +0", 0.743, "1"]
["Dec 17 2014 01: +0", 1.498, "1"]
["Dec 18 2014 01: +0", 1.101, "3"]
["Dec 19 2014 01: +0", 1.596, "1"]
["Dec 21 2014 01: +0", 1.304, "1"]
["Dec 22 2014 01: +0", 2.028, "1"]
["Dec 24 2014 01: +0", 1.716, "1"]
["Dec 26 2014 01: +0", 1.392, "2"]
["Dec 27 2014 01: +0", 1.764, "2"]
["Dec 28 2014 01: +0", 1.28, "2"]
["Dec 29 2014 01: +0", 1.359, "3"]
["Dec 30 2014 01: +0", 4.796, "1"]
["Jan 01 2015 01: +0", 1.208, "1"]
["Jan 02 2015 01: +0", 1.533, "2"]
["Jan 03 2015 01: +0", 1.491, "3"]
["Jan 04 2015 01: +0", 1.401, "1"]
["Jan 05 2015 01: +0", 1.613, "2"]
["Jan 06 2015 01: +0", 1.375, "1"]
["Jan 07 2015 01: +0", 0.674, "2"]
["Jan 08 2015 01: +0", 1.464, "1"]
["Jan 09 2015 01: +0", 1.442, "1"]
["Jan 10 2015 01: +0", 1.766, "4"]
["Jan 11 2015 01: +0", 3.984, "1"]
["Jan 14 2015 01: +0", 2.929, "1"]
["Jan 16 2015 01: +0", 1.823, "1"]
["Jan 17 2015 01: +0", 1.808, "1"]
["Jan 19 2015 01: +0", 1.579, "1"]
["Jan 20 2015 01: +0", 1.785, "1"]
["Jan 21 2015 01: +0", 1.508, "2"]
["Jan 22 2015 01: +0", 1.952, "3"]
["Jan 27 2015 01: +0", 1.613, "2"]
["Jan 28 2015 01: +0", 1.747, "2"]
["Jan 31 2015 01: +0", 1.204, "4"]
["Feb 02 2015 01: +0", 1.236, "1"]
["Feb 03 2015 01: +0", 1.288, "2"]
["Feb 07 2015 01: +0", 1.351, "3"]
["Feb 09 2015 01: +0", 0.961, "1"]
["Feb 10 2015 01: +0", 1.193, "2"]
["Feb 11 2015 01: +0", 1.236, "1"]
["Feb 12 2015 01: +0", 1.346, "2"]
["Feb 13 2015 01: +0", 1.486, "1"]
["Feb 14 2015 01: +0", 1.17, "2"]
["Feb 15 2015 01: +0", 1.759, "3"]
["Feb 17 2015 01: +0", 1.017, "1"]
["Feb 19 2015 01: +0", 0.851, "2"]
["Feb 20 2015 01: +0", 0.887, "1"]
["Feb 21 2015 01: +0", 1.03, "1"]
["Feb 22 2015 01: +0", 1.573, "1"]
["Feb 24 2015 01: +0", 1.303, "2"]
["Feb 25 2015 01: +0", 0.961, "1"]
["Feb 26 2015 01: +0", 1.36, "1"]
["Mar 01 2015 01: +0", 1.339, "1"]
["Mar 04 2015 01: +0", 2.122, "1"]
["Mar 05 2015 01: +0", 3.935, "1"]
["Mar 06 2015 01: +0", 2.208, "1"]
["Mar 07 2015 01: +0", 2.059, "1"]
["Mar 08 2015 01: +0", 1.966, "1"]
["Mar 11 2015 01: +0", 2.637, "2"]
["Mar 12 2015 01: +0", 1.9, "1"]
["Mar 13 2015 01: +0", 1.754, "2"]
["Mar 14 2015 01: +0", 1.716, "1"]
["Mar 15 2015 01: +0", 1.304, "1"]
["Mar 17 2015 01: +0", 1.442, "1"]
["Mar 18 2015 01: +0", 1.27, "1"]
["Mar 19 2015 01: +0", 1.579, "1"]
["Mar 20 2015 01: +0", 0.077, "1"]
["Mar 22 2015 01: +0", 1.55, "3"]
["Mar 23 2015 01: +0", 1.716, "1"]
["Mar 27 2015 01: +0", 13.775, "1"]
["Mar 28 2015 01: +0", 1.741, "2"]
["Mar 29 2015 01: +0", 1.648, "1"]
["Mar 31 2015 01: +0", 1.412, "1"]
["Apr 01 2015 01: +0", 1.396, "2"]
["Apr 02 2015 01: +0", 1.74, "2"]
["Apr 08 2015 01: +0", 1.148, "1"]
["Apr 09 2015 01: +0", 1.907, "1"]
["Apr 10 2015 01: +0", 2.105, "1"]
["Apr 12 2015 01: +0", 1.125, "2"]
["Apr 16 2015 01: +0", 2.018, "1"]
["Apr 18 2015 01: +0", 1.991, "2"]
["Apr 19 2015 01: +0", 1.922, "1"]
["Apr 20 2015 01: +0", 1.981, "1"]
["Apr 23 2015 01: +0", 1.929, "1"]
["Apr 25 2015 01: +0", 1.361, "2"]
["Apr 26 2015 01: +0", 1.474, "1"]
["Apr 29 2015 01: +0", 1.6, "1"]
["May 01 2015 01: +0", 1.535, "1"]
["May 04 2015 01: +0", 1.518, "2"]
["May 05 2015 01: +0", 1.098, "1"]
["May 06 2015 01: +0", 15.617, "1"]
["May 07 2015 01: +0", 1.095, "1"]
["May 08 2015 01: +0", 1.324, "2"]
["May 11 2015 01: +0", 2.197, "1"]
["May 13 2015 01: +0", 1.716, "2"]
["May 16 2015 01: +0", 1.059, "2"]
["May 17 2015 01: +0", 1.338, "1"]
["May 19 2015 01: +0", 1.418, "3"]
["May 22 2015 01: +0", 1.478, "2"]
["May 24 2015 01: +0", 1.292, "2"]
["May 25 2015 01: +0", 1.18, "2"]
["May 26 2015 01: +0", 1.283, "1"]
["May 27 2015 01: +0", 0.76, "2"]
["May 28 2015 01: +0", 1.236, "1"]
["May 29 2015 01: +0", 1.562, "2"]
["May 31 2015 01: +0", 0.158, "1"]
["Jun 01 2015 01: +0", 1.1, "1"]
["Jun 03 2015 01: +0", 1.12, "3"]
["Jun 05 2015 01: +0", 1.058, "1"]
["Jun 06 2015 01: +0", 1.2, "2"]
["Jun 10 2015 01: +0", 0.77, "1"]
["Jun 11 2015 01: +0", 0.849, "1"]
["Jun 12 2015 01: +0", 0.656, "3"]
["Jun 13 2015 01: +0", 0.686, "1"]
["Jun 14 2015 01: +0", 1.03, "1"]
["Jun 15 2015 01: +0", 0.686, "1"]
["Jun 17 2015 01: +0", 0.669, "2"]
["Jun 18 2015 01: +0", 5.149, "1"]
["Jun 19 2015 01: +0", 0.592, "3"]
["Jun 21 2015 01: +0", 1.31, "3"]
["Jun 22 2015 01: +0", 1.178, "1"]
["Jun 23 2015 01: +0", 1.373, "1"]
["Jun 26 2015 01: +0", 1.854, "1"]
["Jun 27 2015 01: +0", 1.579, "1"]
["Jun 28 2015 01: +0", 1.167, "1"]
["Jun 29 2015 01: +0", 0.997, "1"]
["Jun 30 2015 01: +0", 2.59, "3"]
["Jul 01 2015 01: +0", 1.394, "1"]
["Jul 04 2015 01: +0", 1.854, "1"]
["Jul 06 2015 01: +0", 1.022, "3"]
["Jul 07 2015 01: +0", 1.305, "2"]
["Jul 09 2015 01: +0", 1.116, "3"]
["Jul 10 2015 01: +0", 1.236, "1"]
["Jul 11 2015 01: +0", 2.131, "1"]
["Jul 13 2015 01: +0", 1.39, "1"]
["Jul 14 2015 01: +0", 2.059, "1"]
["Jul 19 2015 01: +0", 11.19, "1"]
["Jul 20 2015 01: +0", 1.898, "1"]
["Jul 21 2015 01: +0", 1.919, "1"]
["Jul 22 2015 01: +0", 1.217, "2"]
["Jul 23 2015 01: +0", 1.907, "2"]
["Jul 24 2015 01: +0", 1.854, "1"]
["Jul 26 2015 01: +0", 1.345, "1"]
["Jul 29 2015 01: +0", 1.442, "1"]
["Jul 30 2015 01: +0", 7.34, "1"]
["Aug 02 2015 01: +0", 1.726, "2"]
["Aug 05 2015 01: +0", 3.761, "1"]
["Aug 06 2015 01: +0", 1.498, "1"]
["Aug 09 2015 01: +0", 1.334, "2"]
["Aug 10 2015 01: +0", 1.404, "2"]
["Aug 11 2015 01: +0", 1.023, "1"]
["Aug 12 2015 01: +0", 1.061, "1"]
["Aug 14 2015 01: +0", 1.236, "1"]
["Aug 17 2015 01: +0", 1.372, "1"]
["Aug 18 2015 01: +0", 1.202, "3"]
["Aug 20 2015 01: +0", 1.455, "1"]
["Aug 22 2015 01: +0", 1.373, "1"]
["Aug 25 2015 01: +0", 1.26, "1"]
["Aug 26 2015 01: +0", 1.304, "1"]
["Aug 28 2015 01: +0", 1.227, "1"]
["Aug 29 2015 01: +0", 1.352, "4"]
["Aug 30 2015 01: +0", 1.612, "2"]
["Aug 31 2015 01: +0", 1.648, "1"]
["Sep 02 2015 01: +0", 1.819, "1"]
["Sep 03 2015 01: +0", 3.514, "1"]
["Sep 06 2015 01: +0", 2.234, "1"]
["Sep 10 2015 01: +0", 2.009, "1"]
["Sep 17 2015 01: +0", 1.755, "2"]
["Sep 19 2015 01: +0", 1.597, "1"]
["Sep 20 2015 01: +0", 1.648, "1"]
["Sep 22 2015 01: +0", 1.531, "1"]
["Sep 24 2015 01: +0", 1.305, "1"]
["Sep 25 2015 01: +0", 2.084, "2"]
["Sep 26 2015 01: +0", 1.648, "3"]
["Sep 27 2015 01: +0", 1.716, "1"]
["Sep 30 2015 01: +0", 2.143, "3"]
["Oct 01 2015 01: +0", 0.719, "1"]
["Oct 03 2015 01: +0", 2.538, "2"]
["Oct 08 2015 01: +0", 2.877, "2"]
["Oct 09 2015 01: +0", 2.641, "1"]
["Oct 11 2015 01: +0", 2.952, "1"]
["Oct 13 2015 01: +0", 2.5, "1"]
["Oct 17 2015 01: +0", 1.949, "1"]
["Oct 19 2015 01: +0", 1.926, "1"]
["Oct 23 2015 01: +0", 2.128, "1"]
["Oct 25 2015 01: +0", 3.688, "3"]
["Oct 26 2015 01: +0", 2.018, "2"]
["Oct 29 2015 01: +0", 1.27, "2"]
["Oct 30 2015 01: +0", 0.987, "2"]
["Oct 31 2015 01: +0", 0.877, "2"]
["Nov 01 2015 01: +0", 0.909, "1"]
["Nov 02 2015 01: +0", 1.727, "2"]
["Nov 03 2015 01: +0", 1.529, "1"]
["Nov 04 2015 01: +0", 2.195, "1"]
["Nov 05 2015 01: +0", 1.785, "1"]
["Nov 06 2015 01: +0", 1.973, "3"]
["Nov 09 2015 01: +0", 1.363, "2"]
["Nov 10 2015 01: +0", 0.976, "1"]
["Nov 12 2015 01: +0", 2.724, "1"]
["Nov 13 2015 01: +0", 2.771, "1"]
["Nov 15 2015 01: +0", 2.625, "1"]
["Nov 16 2015 01: +0", 2.609, "1"]
["Nov 19 2015 01: +0", 1.568, "1"]
["Nov 20 2015 01: +0", 1.907, "1"]
["Nov 23 2015 01: +0", 1.575, "2"]
["Nov 24 2015 01: +0", 2.119, "1"]
["Nov 26 2015 01: +0", 1.439, "1"]
["Nov 30 2015 01: +0", 2.059, "1"]
["Dec 01 2015 01: +0", 2.038, "2"]
["Dec 02 2015 01: +0", 2.4, "2"]
["Dec 03 2015 01: +0", 2.103, "1"]
["Dec 06 2015 01: +0", 1.52, "2"]
["Dec 07 2015 01: +0", 2.522, "1"]
["Dec 11 2015 01: +0", 2.05, "3"]
["Dec 12 2015 01: +0", 1.573, "1"]
["Dec 14 2015 01: +0", 1.687, "3"]
["Dec 17 2015 01: +0", 2.478, "2"]
["Dec 19 2015 01: +0", 2.952, "3"]
["Dec 22 2015 01: +0", 2.879, "1"]
["Dec 24 2015 01: +0", 2.247, "2"]
["Dec 28 2015 01: +0", 2.033, "1"]
["Dec 29 2015 01: +0", 1.359, "1"]
["Dec 30 2015 01: +0", 1.399, "1"]
["Dec 31 2015 01: +0", 3.768, "1"]
["Jan 01 2016 01: +0", 2.307, "1"]
["Jan 02 2016 01: +0", 2.334, "1"]
["Jan 03 2016 01: +0", 1.215, "3"]
["Jan 05 2016 01: +0", 1.843, "1"]
["Jan 06 2016 01: +0", 1.917, "1"]
["Jan 09 2016 01: +0", 2.315, "3"]
["Jan 11 2016 01: +0", 2.952, "1"]
["Jan 14 2016 01: +0", 2.123, "1"]
["Jan 15 2016 01: +0", 2.036, "2"]
["Jan 16 2016 01: +0", 2.682, "4"]
["Jan 17 2016 01: +0", 2.781, "1"]
["Jan 19 2016 01: +0", 2.403, "2"]
["Jan 22 2016 01: +0", 3.186, "1"]
["Jan 23 2016 01: +0", 2.899, "1"]
["Jan 24 2016 01: +0", 1.874, "2"]
["Jan 25 2016 01: +0", 2.969, "1"]
["Jan 30 2016 01: +0", 2.246, "2"]
["Jan 31 2016 01: +0", 2.403, "1"]
["Feb 02 2016 01: +0", 2.059, "1"]
["Feb 04 2016 01: +0", 2.809, "1"]
["Feb 05 2016 01: +0", 2.769, "1"]
["Feb 06 2016 01: +0", 2.015, "2"]
["Feb 07 2016 01: +0", 2.492, "1"]
["Feb 08 2016 01: +0", 1.424, "1"]
["Feb 10 2016 01: +0", 2.385, "2"]
["Feb 11 2016 01: +0", 1.901, "1"]
["Feb 12 2016 01: +0", 1.769, "2"]
["Feb 13 2016 01: +0", 2.083, "1"]
["Feb 14 2016 01: +0", 2.553, "3"]
["Feb 15 2016 01: +0", 2.609, "2"]
["Feb 16 2016 01: +0", 2.381, "1"]
["Feb 20 2016 01: +0", 2.963, "1"]
["Feb 22 2016 01: +0", 2.68, "1"]
["Feb 23 2016 01: +0", 2.68, "1"]
["Feb 24 2016 01: +0", 2.952, "1"]
["Feb 26 2016 01: +0", 2.798, "1"]
["Feb 27 2016 01: +0", 2.815, "1"]
["Feb 28 2016 01: +0", 1.372, "1"]
["Mar 01 2016 01: +0", 2.789, "3"]
["Mar 03 2016 01: +0", 1.919, "2"]
["Mar 04 2016 01: +0", 2.883, "1"]
["Mar 05 2016 01: +0", 2.358, "1"]
["Mar 06 2016 01: +0", 2.911, "1"]
["Mar 07 2016 01: +0", 3.253, "2"]
["Mar 09 2016 01: +0", 5.355, "1"]
["Mar 10 2016 01: +0", 5.527, "1"]
["Mar 11 2016 01: +0", 4.256, "1"]
["Mar 16 2016 01: +0", 12.873, "1"]
["Mar 19 2016 01: +0", 1.992, "1"]
["Mar 20 2016 01: +0", 5.602, "1"]
["Mar 22 2016 01: +0", 4.541, "1"]
["Mar 23 2016 01: +0", 4.887, "2"]
["Mar 24 2016 01: +0", 4.46, "1"]
["Mar 25 2016 01: +0", 3.811, "1"]
["Mar 26 2016 01: +0", 3.639, "1"]
["Mar 27 2016 01: +0", 5.422, "2"]
["Mar 28 2016 01: +0", 5.078, "1"]
["Mar 29 2016 01: +0", 5.149, "1"]
["Apr 02 2016 01: +0", 2.519, "1"]
["Apr 04 2016 01: +0", 3.968, "1"]
["Apr 05 2016 01: +0", 3.997, "1"]
["Apr 06 2016 01: +0", 3.901, "1"]
["Apr 09 2016 01: +0", 3.915, "2"]
["Apr 11 2016 01: +0", 4.527, "1"]
["Apr 14 2016 01: +0", 5.904, "1"]
["Apr 15 2016 01: +0", 4.394, "2"]
["Apr 17 2016 01: +0", 4.653, "2"]
["Apr 18 2016 01: +0", 4.895, "1"]
["Apr 22 2016 01: +0", 3.473, "1"]
["Apr 23 2016 01: +0", 4.55, "1"]
["Apr 29 2016 01: +0", 3.043, "2"]
["May 01 2016 01: +0", 2.365, "3"]
["May 02 2016 01: +0", 2.878, "3"]
["May 03 2016 01: +0", 4.131, "1"]
["May 08 2016 01: +0", 3.494, "2"]
["May 11 2016 01: +0", 3.087, "2"]
["May 12 2016 01: +0", 4.325, "1"]
["May 14 2016 01: +0", 3.363, "1"]
["May 15 2016 01: +0", 4.188, "1"]
["May 16 2016 01: +0", 3.052, "1"]
["May 17 2016 01: +0", 3.226, "1"]
["May 18 2016 01: +0", 2.576, "2"]
["May 19 2016 01: +0", 2.291, "1"]
["May 20 2016 01: +0", 1.994, "1"]
["May 27 2016 01: +0", 1.204, "1"]
["May 30 2016 01: +0", 1.716, "1"]
["May 31 2016 01: +0", 1.58, "1"]
["Jun 01 2016 01: +0", 1.758, "1"]
["Jun 04 2016 01: +0", 1.67, "1"]
["Jun 09 2016 01: +0", 1.247, "1"]
["Jun 11 2016 01: +0", 1.812, "2"]
["Jun 14 2016 01: +0", 1.55, "3"]
["Jun 16 2016 01: +0", 0.722, "1"]
["Jun 19 2016 01: +0", 1.515, "2"]
["Jun 20 2016 01: +0", 1.056, "1"]
["Jun 21 2016 01: +0", 1.991, "1"]
["Jun 22 2016 01: +0", 2.545, "1"]
["Jun 25 2016 01: +0", 1.328, "1"]
["Jun 27 2016 01: +0", 2.587, "1"]
["Jun 30 2016 01: +0", 2.13, "1"]
["Jul 08 2016 01: +0", 2.277, "1"]
["Jul 12 2016 01: +0", 2.132, "1"]
["Jul 13 2016 01: +0", 2.474, "1"]
["Jul 21 2016 01: +0", 1.994, "1"]
["Jul 22 2016 01: +0", 2.013, "1"]
["Jul 29 2016 01: +0", 2.017, "1"]
["Jul 31 2016 01: +0", 1.632, "1"]
["Aug 02 2016 01: +0", 0.841, "1"]
["Aug 04 2016 01: +0", 2.129, "1"]
["Aug 06 2016 01: +0", 2.061, "1"]
["Aug 10 2016 01: +0", 0.618, "1"]
["Aug 11 2016 01: +0", 2.052, "1"]
["Aug 14 2016 01: +0", 1.245, "2"]
["Aug 16 2016 01: +0", 1.496, "1"]
["Aug 17 2016 01: +0", 1.609, "1"]
["Aug 18 2016 01: +0", 0.807, "1"]
["Aug 20 2016 01: +0", 0.857, "1"]
["Aug 22 2016 01: +0", 0.867, "1"]
["Aug 23 2016 01: +0", 1.304, "1"]
["Aug 24 2016 01: +0", 1.341, "1"]
["Aug 25 2016 01: +0", 1.332, "1"]
["Aug 30 2016 01: +0", 0.982, "1"]
["Aug 31 2016 01: +0", 0.424, "1"]
["Sep 01 2016 01: +0", 1.31, "1"]
["Sep 12 2016 01: +0", 0.958, "1"]
["Sep 21 2016 01: +0", 1.03, "1"]
["Sep 22 2016 01: +0", 1.226, "1"]
["Sep 28 2016 01: +0", 1.027, "1"]
["Oct 01 2016 01: +0", 0.916, "2"]
["Oct 02 2016 01: +0", 1.845, "1"]
["Oct 04 2016 01: +0", 0.924, "1"]
["Oct 09 2016 01: +0", 0.839, "1"]
["Oct 24 2016 01: +0", 0.783, "2"]
["Nov 05 2016 01: +0", 0.835, "1"]
["Nov 06 2016 01: +0", 0.745, "1"]
["Nov 08 2016 01: +0", 0.696, "1"]
["Nov 09 2016 01: +0", 0.706, "1"]
["Nov 13 2016 01: +0", 0.613, "3"]
["Nov 22 2016 01: +0", 1.021, "1"]
["Nov 29 2016 01: +0", 0.725, "1"]
["Dec 05 2016 01: +0", 0.657, "1"]
["Dec 10 2016 01: +0", 0.501, "1"]
["Dec 11 2016 01: +0", 0.643, "1"]
["Dec 12 2016 01: +0", 0.66, "1"]
["Dec 16 2016 01: +0", 0.562, "1"]
["Dec 18 2016 01: +0", 0.797, "1"]
["Dec 23 2016 01: +0", 3.947, "1"]
["Dec 24 2016 01: +0", 0.824, "1"]
["Dec 27 2016 01: +0", 0.631, "1"]
["Jan 01 2017 01: +0", 0.824, "1"]
["Jan 05 2017 01: +0", 0.748, "1"]
["Jan 08 2017 01: +0", 0.789, "1"]
["Jan 15 2017 01: +0", 0.888, "2"]
["Jan 16 2017 01: +0", 0.789, "1"]
["Jan 18 2017 01: +0", 0.961, "1"]
["Jan 24 2017 01: +0", 1.013, "1"]
["Jan 31 2017 01: +0", 0.092, "1"]
["Feb 22 2017 01: +0", 1.03, "1"]
["Feb 26 2017 01: +0", 0.91, "1"]
["Mar 04 2017 01: +0", 0.923, "2"]
["Mar 07 2017 01: +0", 0.935, "1"]
["Mar 10 2017 01: +0", 0.837, "1"]
["Mar 15 2017 01: +0", 0.864, "1"]
["Mar 17 2017 01: +0", 0.727, "1"]
["Mar 23 2017 01: +0", 0.904, "1"]
["Mar 26 2017 01: +0", 0.74, "1"]
["Mar 27 2017 01: +0", 0.686, "2"]
["Apr 02 2017 01: +0", 0.681, "1"]
["Apr 05 2017 01: +0", 0.673, "1"]
["Apr 06 2017 01: +0", 1.39, "1"]
["Apr 07 2017 01: +0", 0.701, "2"]
["Apr 09 2017 01: +0", 0.801, "1"]
["Apr 12 2017 01: +0", 0.921, "1"]
["Apr 25 2017 01: +0", 0.491, "1"]
["Apr 26 2017 01: +0", 0.587, "1"]
["Apr 29 2017 01: +0", 0.674, "1"]
["May 05 2017 01: +0", 0.517, "1"]
["May 06 2017 01: +0", 0.655, "2"]
["May 07 2017 01: +0", 0.686, "1"]
["May 08 2017 01: +0", 0.623, "1"]
["May 11 2017 01: +0", 0.298, "1"]
["May 13 2017 01: +0", 0.235, "1"]
["May 17 2017 01: +0", 0.702, "1"]
["Jun 02 2017 01: +0", 0.531, "1"]
["Jun 06 2017 01: +0", 0.58, "1"]
["Jun 07 2017 01: +0", 0.58, "1"]
["Jun 17 2017 01: +0", 0.532, "1"]
["Jun 18 2017 01: +0", 0.412, "1"]
["Jun 20 2017 01: +0", 0.383, "1"]
["Jun 26 2017 01: +0", 0.624, "1"]
["Jun 28 2017 01: +0", 0.275, "1"]
["Jun 29 2017 01: +0", 0.179, "1"]
["Jul 02 2017 01: +0", 0.549, "1"]
["Jul 03 2017 01: +0", 0.464, "1"]
["Jul 04 2017 01: +0", 0.599, "1"]
["Jul 07 2017 01: +0", 1.544, "2"]
["Jul 10 2017 01: +0", 0.569, "1"]
["Jul 18 2017 01: +0", 0.514, "1"]
["Jul 31 2017 01: +0", 0.374, "2"]
["Aug 08 2017 01: +0", 0.464, "1"]
["Aug 09 2017 01: +0", 0.618, "1"]
["Aug 14 2017 01: +0", 0.206, "1"]
["Aug 16 2017 01: +0", 0.549, "1"]
["Aug 18 2017 01: +0", 0.406, "1"]
["Aug 21 2017 01: +0", 0.519, "1"]
["Aug 22 2017 01: +0", 0.465, "1"]
["Aug 23 2017 01: +0", 0.549, "1"]
["Aug 25 2017 01: +0", 0.552, "1"]
["Sep 02 2017 01: +0", 0.578, "2"]
["Sep 03 2017 01: +0", 0.627, "1"]
["Sep 09 2017 01: +0", 0.826, "1"]
["Sep 21 2017 01: +0", 0.688, "1"]
["Sep 23 2017 01: +0", 0.755, "1"]
["Oct 04 2017 01: +0", 0.673, "1"]
["Oct 05 2017 01: +0", 0.714, "1"]
["Oct 11 2017 01: +0", 0.618, "1"]
["Oct 14 2017 01: +0", 0.594, "1"]
["Oct 15 2017 01: +0", 0.467, "2"]
["Oct 16 2017 01: +0", 0.687, "1"]
["Oct 19 2017 01: +0", 0.549, "1"]
["Oct 21 2017 01: +0", 0.631, "1"]
["Oct 22 2017 01: +0", 0.833, "1"]
["Oct 27 2017 01: +0", 0.939, "1"]
["Nov 06 2017 01: +0", 0.548, "1"]
["Nov 11 2017 01: +0", 0.691, "3"]
["Nov 12 2017 01: +0", 0.32, "1"]
["Nov 13 2017 01: +0", 0.463, "1"]
["Nov 14 2017 01: +0", 0.397, "1"]
["Nov 15 2017 01: +0", 0.457, "2"]
["Nov 16 2017 01: +0", 11.427, "1"]
["Nov 19 2017 01: +0", 0.567, "1"]
["Nov 26 2017 01: +0", 0.47, "4"]
["Nov 27 2017 01: +0", 0.485, "1"]
["Nov 28 2017 01: +0", 0.297, "1"]
["Nov 29 2017 01: +0", 0.588, "1"]
["Dec 01 2017 01: +0", 0.586, "1"]
["Dec 03 2017 01: +0", 0.402, "1"]
["Dec 06 2017 01: +0", 0.602, "2"]
["Dec 07 2017 01: +0", 0.6, "1"]
["Dec 08 2017 01: +0", 0.437, "2"]
["Dec 12 2017 01: +0", 0.728, "1"]
["Dec 21 2017 01: +0", 0.606, "1"]
["Dec 25 2017 01: +0", 0.732, "1"]
["Dec 26 2017 01: +0", 1.331, "3"]
["Dec 29 2017 01: +0", 1.059, "1"]
["Jan 03 2018 01: +0", 2.219, "1"]
["Jan 16 2018 01: +0", 0.487, "1"]
["Jan 20 2018 01: +0", 0.451, "1"]
["Jan 24 2018 01: +0", 0.128, "1"]
["Jan 26 2018 01: +0", 1.098, "1"]
["Feb 01 2018 01: +0", 1.037, "1"]
["Feb 02 2018 01: +0", 0.442, "1"]
["Feb 07 2018 01: +0", 0.251, "1"]
["Feb 08 2018 01: +0", 1.025, "1"]
["Feb 09 2018 01: +0", 0.937, "2"]
["Feb 17 2018 01: +0", 0.767, "1"]
["Mar 04 2018 01: +0", 0.837, "2"]
["Mar 05 2018 01: +0", 1.03, "1"]
["Mar 09 2018 01: +0", 0.546, "2"]
["Mar 13 2018 01: +0", 0.968, "1"]
["Mar 19 2018 01: +0", 0.547, "1"]
["Mar 23 2018 01: +0", 0.591, "1"]
["Mar 24 2018 01: +0", 0.96, "1"]
["Mar 25 2018 01: +0", 1.057, "1"]
["Mar 29 2018 01: +0", 1.045, "1"]
["Apr 05 2018 01: +0", 0.961, "1"]
["Apr 16 2018 01: +0", 0.512, "1"]
["Apr 18 2018 01: +0", 0.511, "1"]
["Apr 19 2018 01: +0", 0.669, "1"]
["Apr 25 2018 01: +0", 0.698, "2"]
["Apr 26 2018 01: +0", 0.87, "1"]
["Apr 29 2018 01: +0", 0.658, "1"]
["May 02 2018 01: +0", 0.275, "1"]
["May 03 2018 01: +0", 0.862, "1"]
["May 09 2018 01: +0", 0.158, "1"]
["May 10 2018 01: +0", 0.394, "1"]
["May 13 2018 01: +0", 0.39, "1"]
["May 15 2018 01: +0", 0.435, "2"]
["May 18 2018 01: +0", 0.772, "1"]
["May 24 2018 01: +0", 0.892, "1"]
["May 27 2018 01: +0", 0.881, "1"]
["Jun 01 2018 01: +0", 0.357, "1"]
["Jun 04 2018 01: +0", 0.254, "1"]
["Jun 07 2018 01: +0", 0.382, "1"]
["Jun 25 2018 01: +0", 0.85, "1"]
["Jun 30 2018 01: +0", 0.873, "1"]
["Jul 01 2018 01: +0", 0.879, "1"]
["Jul 07 2018 23: +0", 0.855, "1"]
["Jul 11 2018 19: +0", 0.471, "1"]
["Aug 04 2018 06: +0", 0.73, "1"]
