["Jan 03 2014 01: +0", 1.191, "1"]
["Jan 05 2014 01: +0", 9.817, "1"]
["Jan 07 2014 01: +0", 6.967, "1"]
["Jan 08 2014 01: +0", 9.666, "2"]
["Jan 10 2014 01: +0", 6.309, "3"]
["Jan 11 2014 01: +0", 2.952, "1"]
["Jan 13 2014 01: +0", 2.849, "2"]
["Jan 15 2014 01: +0", 4.963, "1"]
["Jan 16 2014 01: +0", 4.113, "2"]
["Jan 17 2014 01: +0", 6.556, "2"]
["Jan 18 2014 01: +0", 2.658, "1"]
["Jan 19 2014 01: +0", 2.343, "2"]
["Jan 20 2014 01: +0", 2.789, "2"]
["Jan 22 2014 01: +0", 4.216, "6"]
["Jan 25 2014 01: +0", 1.944, "1"]
["Jan 26 2014 01: +0", 2.056, "3"]
["Jan 27 2014 01: +0", 2.28, "1"]
["Jan 28 2014 01: +0", 5.355, "1"]
["Feb 01 2014 01: +0", 3.357, "1"]
["Feb 02 2014 01: +0", 1.119, "1"]
["Feb 03 2014 01: +0", 5.46, "4"]
["Feb 08 2014 01: +0", 6.86, "3"]
["Feb 10 2014 01: +0", 1.378, "1"]
["Feb 11 2014 01: +0", 1.363, "1"]
["Feb 12 2014 01: +0", 3.334, "1"]
["Feb 13 2014 01: +0", 2.883, "1"]
["Feb 14 2014 01: +0", 2.221, "2"]
["Feb 15 2014 01: +0", 2.197, "1"]
["Feb 16 2014 01: +0", 2.912, "1"]
["Feb 18 2014 01: +0", 2.197, "1"]
["Feb 19 2014 01: +0", 1.944, "1"]
["Feb 20 2014 01: +0", 1.648, "2"]
["Feb 23 2014 01: +0", 2.604, "2"]
["Feb 24 2014 01: +0", 2.403, "1"]
["Feb 25 2014 01: +0", 2.197, "1"]
["Feb 26 2014 01: +0", 2.128, "2"]
["Mar 01 2014 01: +0", 3.614, "2"]
["Mar 04 2014 01: +0", 1.964, "1"]
["Mar 08 2014 01: +0", 1.817, "3"]
["Mar 10 2014 01: +0", 5.775, "2"]
["Mar 13 2014 01: +0", 2.521, "1"]
["Mar 15 2014 01: +0", 2.427, "2"]
["Mar 16 2014 01: +0", 1.869, "1"]
["Mar 18 2014 01: +0", 2.128, "1"]
["Mar 19 2014 01: +0", 2.147, "2"]
["Mar 20 2014 01: +0", 9.435, "1"]
["Mar 21 2014 01: +0", 7.208, "1"]
["Mar 22 2014 01: +0", 1.5, "1"]
["Mar 23 2014 01: +0", 1.415, "1"]
["Mar 24 2014 01: +0", 1.348, "1"]
["Mar 26 2014 01: +0", 1.335, "1"]
["Mar 27 2014 01: +0", 3.905, "2"]
["Mar 29 2014 01: +0", 0.9, "2"]
["Mar 30 2014 01: +0", 1.114, "3"]
["Mar 31 2014 01: +0", 1.167, "1"]
["Apr 03 2014 01: +0", 1.318, "1"]
["Apr 04 2014 01: +0", 1.167, "1"]
["Apr 05 2014 01: +0", 2.553, "5"]
["Apr 08 2014 01: +0", 1.106, "1"]
["Apr 10 2014 01: +0", 1.03, "1"]
["Apr 16 2014 01: +0", 1.133, "2"]
["Apr 17 2014 01: +0", 1.304, "1"]
["Apr 18 2014 01: +0", 1.384, "2"]
["Apr 19 2014 01: +0", 1.611, "1"]
["Apr 21 2014 01: +0", 0.903, "2"]
["Apr 23 2014 01: +0", 1.103, "2"]
["Apr 24 2014 01: +0", 1.545, "6"]
["Apr 25 2014 01: +0", 1.716, "1"]
["Apr 27 2014 01: +0", 1.094, "1"]
["Apr 28 2014 01: +0", 2.451, "1"]
["Apr 29 2014 01: +0", 1.648, "1"]
["May 01 2014 01: +0", 1.616, "1"]
["May 02 2014 01: +0", 1.168, "2"]
["May 03 2014 01: +0", 1.611, "1"]
["May 04 2014 01: +0", 1.545, "4"]
["May 05 2014 01: +0", 1.544, "1"]
["May 06 2014 01: +0", 1.546, "1"]
["May 09 2014 01: +0", 1.581, "2"]
["May 10 2014 01: +0", 1.117, "1"]
["May 11 2014 01: +0", 0.912, "4"]
["May 12 2014 01: +0", 0.9, "1"]
["May 13 2014 01: +0", 1.03, "1"]
["May 14 2014 01: +0", 2.257, "1"]
["May 15 2014 01: +0", 0.361, "3"]
["May 16 2014 01: +0", 0.36, "4"]
["May 17 2014 01: +0", 0.833, "6"]
["May 18 2014 01: +0", 0.755, "1"]
["May 19 2014 01: +0", 5.83, "1"]
["May 20 2014 01: +0", 1.202, "2"]
["May 21 2014 01: +0", 3.563, "1"]
["May 23 2014 01: +0", 0.936, "2"]
["May 24 2014 01: +0", 1.258, "4"]
["May 25 2014 01: +0", 0.855, "2"]
["May 26 2014 01: +0", 1.167, "1"]
["May 27 2014 01: +0", 0.812, "4"]
["May 28 2014 01: +0", 1.148, "1"]
["May 30 2014 01: +0", 0.746, "1"]
["May 31 2014 01: +0", 1.088, "2"]
["Jun 01 2014 01: +0", 1.308, "1"]
["Jun 02 2014 01: +0", 0.94, "2"]
["Jun 03 2014 01: +0", 1.18, "2"]
["Jun 05 2014 01: +0", 1.194, "1"]
["Jun 08 2014 01: +0", 1.005, "2"]
["Jun 09 2014 01: +0", 0.913, "1"]
["Jun 10 2014 01: +0", 2.609, "1"]
["Jun 11 2014 01: +0", 1.327, "3"]
["Jun 14 2014 01: +0", 1.145, "5"]
["Jun 15 2014 01: +0", 1.853, "6"]
["Jun 17 2014 01: +0", 1.201, "2"]
["Jun 19 2014 01: +0", 0.456, "1"]
["Jun 20 2014 01: +0", 0.412, "2"]
["Jun 21 2014 01: +0", 1.712, "1"]
["Jun 22 2014 01: +0", 0.464, "6"]
["Jun 23 2014 01: +0", 0.657, "4"]
["Jun 24 2014 01: +0", 0.503, "2"]
["Jun 25 2014 01: +0", 0.61, "2"]
["Jun 26 2014 01: +0", 0.604, "6"]
["Jun 27 2014 01: +0", 0.547, "3"]
["Jun 28 2014 01: +0", 0.686, "1"]
["Jun 29 2014 01: +0", 0.784, "2"]
["Jun 30 2014 01: +0", 0.796, "4"]
["Jul 01 2014 01: +0", 0.727, "5"]
["Jul 02 2014 01: +0", 1.697, "2"]
["Jul 03 2014 01: +0", 0.961, "1"]
["Jul 04 2014 01: +0", 1.027, "1"]
["Jul 05 2014 01: +0", 0.932, "2"]
["Jul 07 2014 01: +0", 0.91, "4"]
["Jul 08 2014 01: +0", 0.481, "1"]
["Jul 09 2014 01: +0", 0.488, "2"]
["Jul 10 2014 01: +0", 0.691, "2"]
["Jul 11 2014 01: +0", 0.634, "4"]
["Jul 12 2014 01: +0", 0.961, "1"]
["Jul 13 2014 01: +0", 1.041, "2"]
["Jul 14 2014 01: +0", 0.797, "3"]
["Jul 15 2014 01: +0", 0.647, "3"]
["Jul 16 2014 01: +0", 0.798, "1"]
["Jul 17 2014 01: +0", 0.71, "1"]
["Jul 19 2014 01: +0", 0.551, "4"]
["Jul 20 2014 01: +0", 0.741, "1"]
["Jul 21 2014 01: +0", 0.756, "5"]
["Jul 22 2014 01: +0", 0.819, "4"]
["Jul 23 2014 01: +0", 0.773, "4"]
["Jul 24 2014 01: +0", 2.327, "4"]
["Jul 25 2014 01: +0", 0.878, "4"]
["Jul 27 2014 01: +0", 0.781, "1"]
["Jul 28 2014 01: +0", 0.858, "3"]
["Jul 29 2014 01: +0", 0.789, "1"]
["Jul 30 2014 01: +0", 0.773, "1"]
["Jul 31 2014 01: +0", 0.918, "4"]
["Aug 01 2014 01: +0", 2.405, "3"]
["Aug 02 2014 01: +0", 0.937, "3"]
["Aug 03 2014 01: +0", 0.921, "1"]
["Aug 04 2014 01: +0", 0.892, "2"]
["Aug 05 2014 01: +0", 0.594, "3"]
["Aug 06 2014 01: +0", 0.601, "2"]
["Aug 07 2014 01: +0", 0.696, "3"]
["Aug 08 2014 01: +0", 0.824, "3"]
["Aug 09 2014 01: +0", 0.812, "2"]
["Aug 10 2014 01: +0", 0.984, "2"]
["Aug 11 2014 01: +0", 0.71, "1"]
["Aug 13 2014 01: +0", 0.662, "2"]
["Aug 14 2014 01: +0", 0.71, "2"]
["Aug 15 2014 01: +0", 0.659, "1"]
["Aug 16 2014 01: +0", 1.579, "1"]
["Aug 17 2014 01: +0", 0.489, "3"]
["Aug 18 2014 01: +0", 0.392, "2"]
["Aug 19 2014 01: +0", 0.487, "6"]
["Aug 20 2014 01: +0", 0.79, "1"]
["Aug 21 2014 01: +0", 2.841, "1"]
["Aug 22 2014 01: +0", 0.425, "2"]
["Aug 23 2014 01: +0", 0.37, "1"]
["Aug 24 2014 01: +0", 0.481, "1"]
["Aug 25 2014 01: +0", 0.554, "2"]
["Aug 26 2014 01: +0", 0.444, "2"]
["Aug 27 2014 01: +0", 0.974, "3"]
["Aug 28 2014 01: +0", 0.755, "1"]
["Aug 29 2014 01: +0", 0.458, "1"]
["Aug 30 2014 01: +0", 0.656, "2"]
["Aug 31 2014 01: +0", 0.686, "1"]
["Sep 01 2014 01: +0", 0.618, "1"]
["Sep 02 2014 01: +0", 0.338, "2"]
["Sep 03 2014 01: +0", 0.358, "4"]
["Sep 04 2014 01: +0", 0.541, "2"]
["Sep 05 2014 01: +0", 0.384, "4"]
["Sep 06 2014 01: +0", 0.847, "4"]
["Sep 07 2014 01: +0", 0.426, "2"]
["Sep 08 2014 01: +0", 0.384, "3"]
["Sep 09 2014 01: +0", 4.826, "4"]
["Sep 10 2014 01: +0", 0.249, "2"]
["Sep 12 2014 01: +0", 0.376, "3"]
["Sep 14 2014 01: +0", 0.569, "3"]
["Sep 15 2014 01: +0", 0.416, "1"]
["Sep 17 2014 01: +0", 0.407, "1"]
["Sep 19 2014 01: +0", 0.295, "2"]
["Sep 20 2014 01: +0", 0.459, "6"]
["Sep 21 2014 01: +0", 1.298, "2"]
["Sep 22 2014 01: +0", 0.536, "1"]
["Sep 24 2014 01: +0", 0.532, "2"]
["Sep 25 2014 01: +0", 0.64, "3"]
["Sep 26 2014 01: +0", 0.6, "2"]
["Sep 28 2014 01: +0", 0.416, "3"]
["Sep 29 2014 01: +0", 0.358, "1"]
["Sep 30 2014 01: +0", 0.305, "4"]
["Oct 01 2014 01: +0", 0.442, "3"]
["Oct 02 2014 01: +0", 0.412, "1"]
["Oct 03 2014 01: +0", 0.393, "3"]
["Oct 04 2014 01: +0", 0.598, "1"]
["Oct 06 2014 01: +0", 0.316, "1"]
["Oct 07 2014 01: +0", 0.49, "1"]
["Oct 08 2014 01: +0", 0.528, "4"]
["Oct 09 2014 01: +0", 0.394, "1"]
["Oct 11 2014 01: +0", 0.485, "2"]
["Oct 13 2014 01: +0", 0.449, "2"]
["Oct 15 2014 01: +0", 0.467, "2"]
["Oct 16 2014 01: +0", 0.388, "1"]
["Oct 17 2014 01: +0", 0.406, "2"]
["Oct 18 2014 01: +0", 0.443, "3"]
["Oct 19 2014 01: +0", 1.326, "2"]
["Oct 20 2014 01: +0", 0.37, "2"]
["Oct 21 2014 01: +0", 0.192, "1"]
["Oct 22 2014 01: +0", 0.245, "4"]
["Oct 23 2014 01: +0", 0.348, "2"]
["Oct 24 2014 01: +0", 0.361, "5"]
["Oct 25 2014 01: +0", 0.497, "2"]
["Oct 27 2014 01: +0", 0.623, "2"]
["Oct 29 2014 01: +0", 0.393, "3"]
["Oct 30 2014 01: +0", 0.618, "1"]
["Oct 31 2014 01: +0", 0.54, "1"]
["Nov 01 2014 01: +0", 0.787, "1"]
["Nov 02 2014 01: +0", 0.392, "1"]
["Nov 03 2014 01: +0", 0.439, "3"]
["Nov 04 2014 01: +0", 0.467, "6"]
["Nov 06 2014 01: +0", 0.465, "2"]
["Nov 08 2014 01: +0", 0.279, "1"]
["Nov 09 2014 01: +0", 0.356, "4"]
["Nov 10 2014 01: +0", 0.488, "2"]
["Nov 11 2014 01: +0", 0.535, "2"]
["Nov 12 2014 01: +0", 0.292, "2"]
["Nov 13 2014 01: +0", 0.516, "2"]
["Nov 14 2014 01: +0", 0.355, "2"]
["Nov 15 2014 01: +0", 0.403, "2"]
["Nov 16 2014 01: +0", 0.599, "1"]
["Nov 17 2014 01: +0", 0.254, "1"]
["Nov 18 2014 01: +0", 0.488, "2"]
["Nov 20 2014 01: +0", 0.48, "2"]
["Nov 22 2014 01: +0", 0.3, "1"]
["Nov 23 2014 01: +0", 0.216, "1"]
["Nov 24 2014 01: +0", 0.412, "1"]
["Nov 27 2014 01: +0", 0.356, "8"]
["Nov 28 2014 01: +0", 0.422, "3"]
["Nov 30 2014 01: +0", 0.342, "6"]
["Dec 01 2014 01: +0", 0.438, "2"]
["Dec 02 2014 01: +0", 0.414, "2"]
["Dec 04 2014 01: +0", 0.249, "2"]
["Dec 05 2014 01: +0", 0.332, "4"]
["Dec 06 2014 01: +0", 0.412, "1"]
["Dec 07 2014 01: +0", 0.416, "5"]
["Dec 08 2014 01: +0", 0.18, "1"]
["Dec 09 2014 01: +0", 0.412, "1"]
["Dec 11 2014 01: +0", 0.266, "4"]
["Dec 12 2014 01: +0", 0.228, "2"]
["Dec 13 2014 01: +0", 0.25, "2"]
["Dec 14 2014 01: +0", 0.343, "2"]
["Dec 15 2014 01: +0", 0.411, "2"]
["Dec 16 2014 01: +0", 0.279, "3"]
["Dec 17 2014 01: +0", 1.786, "3"]
["Dec 18 2014 01: +0", 0.299, "2"]
["Dec 19 2014 01: +0", 0.377, "1"]
["Dec 20 2014 01: +0", 0.274, "2"]
["Dec 23 2014 01: +0", 0.504, "2"]
["Dec 24 2014 01: +0", 0.369, "5"]
["Dec 25 2014 01: +0", 0.413, "1"]
["Dec 27 2014 01: +0", 0.415, "2"]
["Dec 28 2014 01: +0", 0.37, "3"]
["Dec 29 2014 01: +0", 0.209, "2"]
["Dec 30 2014 01: +0", 0.32, "1"]
["Jan 01 2015 01: +0", 0.263, "2"]
["Jan 03 2015 01: +0", 0.315, "1"]
["Jan 05 2015 01: +0", 0.154, "1"]
["Jan 06 2015 01: +0", 0.287, "3"]
["Jan 07 2015 01: +0", 0.325, "1"]
["Jan 08 2015 01: +0", 0.357, "3"]
["Jan 09 2015 01: +0", 0.257, "1"]
["Jan 10 2015 01: +0", 0.974, "3"]
["Jan 12 2015 01: +0", 0.281, "4"]
["Jan 16 2015 01: +0", 0.28, "1"]
["Jan 18 2015 01: +0", 0.449, "5"]
["Jan 20 2015 01: +0", 0.241, "1"]
["Jan 21 2015 01: +0", 0.508, "2"]
["Jan 22 2015 01: +0", 0.247, "1"]
["Jan 23 2015 01: +0", 0.407, "13"]
["Jan 27 2015 01: +0", 0.755, "1"]
["Jan 28 2015 01: +0", 0.87, "5"]
["Jan 29 2015 01: +0", 0.917, "1"]
["Jan 31 2015 01: +0", 0.567, "4"]
["Feb 01 2015 01: +0", 0.687, "3"]
["Feb 02 2015 01: +0", 0.434, "2"]
["Feb 03 2015 01: +0", 0.572, "1"]
["Feb 04 2015 01: +0", 0.557, "2"]
["Feb 05 2015 01: +0", 0.523, "2"]
["Feb 06 2015 01: +0", 0.473, "1"]
["Feb 07 2015 01: +0", 0.433, "3"]
["Feb 08 2015 01: +0", 0.528, "3"]
["Feb 09 2015 01: +0", 0.372, "4"]
["Feb 10 2015 01: +0", 0.437, "4"]
["Feb 11 2015 01: +0", 0.295, "4"]
["Feb 12 2015 01: +0", 0.343, "1"]
["Feb 13 2015 01: +0", 0.124, "1"]
["Feb 14 2015 01: +0", 0.211, "2"]
["Feb 15 2015 01: +0", 0.221, "6"]
["Feb 16 2015 01: +0", 0.142, "3"]
["Feb 17 2015 01: +0", 0.493, "3"]
["Feb 18 2015 01: +0", 0.515, "5"]
["Feb 19 2015 01: +0", 0.671, "1"]
["Feb 20 2015 01: +0", 0.507, "1"]
["Feb 21 2015 01: +0", 0.549, "1"]
["Feb 22 2015 01: +0", 0.452, "1"]
["Feb 23 2015 01: +0", 0.475, "2"]
["Feb 24 2015 01: +0", 0.396, "3"]
["Feb 25 2015 01: +0", 0.519, "2"]
["Feb 26 2015 01: +0", 0.789, "2"]
["Feb 27 2015 01: +0", 0.549, "1"]
["Feb 28 2015 01: +0", 0.454, "2"]
["Mar 01 2015 01: +0", 0.472, "5"]
["Mar 02 2015 01: +0", 0.491, "3"]
["Mar 03 2015 01: +0", 0.48, "5"]
["Mar 04 2015 01: +0", 0.36, "2"]
["Mar 05 2015 01: +0", 27.705, "3"]
["Mar 06 2015 01: +0", 0.953, "2"]
["Mar 07 2015 01: +0", 0.432, "2"]
["Mar 08 2015 01: +0", 0.63, "1"]
["Mar 09 2015 01: +0", 0.442, "4"]
["Mar 10 2015 01: +0", 0.404, "3"]
["Mar 11 2015 01: +0", 0.368, "2"]
["Mar 12 2015 01: +0", 0.532, "2"]
["Mar 13 2015 01: +0", 0.965, "3"]
["Mar 14 2015 01: +0", 0.645, "1"]
["Mar 15 2015 01: +0", 0.632, "1"]
["Mar 16 2015 01: +0", 0.549, "1"]
["Mar 17 2015 01: +0", 0.586, "2"]
["Mar 18 2015 01: +0", 0.549, "1"]
["Mar 19 2015 01: +0", 1.367, "1"]
["Mar 21 2015 01: +0", 0.656, "1"]
["Mar 22 2015 01: +0", 0.481, "1"]
["Mar 23 2015 01: +0", 0.565, "3"]
["Mar 25 2015 01: +0", 0.499, "4"]
["Mar 27 2015 01: +0", 0.416, "4"]
["Mar 28 2015 01: +0", 0.927, "4"]
["Mar 31 2015 01: +0", 0.755, "1"]
["Apr 01 2015 01: +0", 0.351, "1"]
["Apr 02 2015 01: +0", 0.381, "1"]
["Apr 03 2015 01: +0", 0.686, "1"]
["Apr 04 2015 01: +0", 0.808, "3"]
["Apr 05 2015 01: +0", 0.556, "1"]
["Apr 06 2015 01: +0", 0.549, "1"]
["Apr 07 2015 01: +0", 0.576, "1"]
["Apr 08 2015 01: +0", 0.495, "2"]
["Apr 09 2015 01: +0", 0.609, "2"]
["Apr 10 2015 01: +0", 0.638, "2"]
["Apr 11 2015 01: +0", 0.992, "1"]
["Apr 13 2015 01: +0", 6.538, "1"]
["Apr 14 2015 01: +0", 0.779, "3"]
["Apr 15 2015 01: +0", 1.13, "1"]
["Apr 16 2015 01: +0", 0.686, "1"]
["Apr 17 2015 01: +0", 0.614, "1"]
["Apr 18 2015 01: +0", 1.329, "1"]
["Apr 19 2015 01: +0", 0.752, "4"]
["Apr 20 2015 01: +0", 1.035, "2"]
["Apr 21 2015 01: +0", 0.732, "1"]
["Apr 22 2015 01: +0", 0.81, "1"]
["Apr 23 2015 01: +0", 0.743, "1"]
["Apr 24 2015 01: +0", 1.264, "1"]
["Apr 25 2015 01: +0", 0.961, "1"]
["Apr 26 2015 01: +0", 0.804, "1"]
["Apr 27 2015 01: +0", 0.947, "4"]
["Apr 28 2015 01: +0", 0.593, "3"]
["May 02 2015 01: +0", 0.824, "1"]
["May 04 2015 01: +0", 0.642, "2"]
["May 05 2015 01: +0", 0.84, "1"]
["May 06 2015 01: +0", 0.529, "1"]
["May 09 2015 01: +0", 0.418, "2"]
["May 10 2015 01: +0", 0.651, "2"]
["May 12 2015 01: +0", 0.508, "2"]
["May 13 2015 01: +0", 0.652, "1"]
["May 14 2015 01: +0", 0.541, "2"]
["May 15 2015 01: +0", 0.549, "2"]
["May 17 2015 01: +0", 0.664, "2"]
["May 18 2015 01: +0", 0.574, "3"]
["May 19 2015 01: +0", 0.399, "2"]
["May 20 2015 01: +0", 0.575, "3"]
["May 21 2015 01: +0", 0.51, "2"]
["May 22 2015 01: +0", 0.473, "1"]
["May 24 2015 01: +0", 0.412, "1"]
["May 25 2015 01: +0", 0.432, "3"]
["May 27 2015 01: +0", 0.842, "3"]
["May 28 2015 01: +0", 0.388, "1"]
["May 29 2015 01: +0", 0.502, "1"]
["May 30 2015 01: +0", 0.506, "2"]
["May 31 2015 01: +0", 0.411, "2"]
["Jun 01 2015 01: +0", 0.518, "1"]
["Jun 02 2015 01: +0", 0.528, "1"]
["Jun 03 2015 01: +0", 0.624, "3"]
["Jun 04 2015 01: +0", 0.327, "2"]
["Jun 05 2015 01: +0", 0.323, "1"]
["Jun 06 2015 01: +0", 0.495, "3"]
["Jun 07 2015 01: +0", 0.275, "1"]
["Jun 08 2015 01: +0", 0.281, "1"]
["Jun 10 2015 01: +0", 0.349, "1"]
["Jun 11 2015 01: +0", 0.384, "1"]
["Jun 12 2015 01: +0", 0.288, "3"]
["Jun 13 2015 01: +0", 0.632, "1"]
["Jun 14 2015 01: +0", 0.157, "2"]
["Jun 15 2015 01: +0", 0.413, "4"]
["Jun 16 2015 01: +0", 0.342, "1"]
["Jun 17 2015 01: +0", 0.259, "2"]
["Jun 18 2015 01: +0", 0.339, "2"]
["Jun 20 2015 01: +0", 0.372, "5"]
["Jun 22 2015 01: +0", 0.338, "2"]
["Jun 23 2015 01: +0", 0.36, "1"]
["Jun 24 2015 01: +0", 0.559, "2"]
["Jun 25 2015 01: +0", 0.76, "3"]
["Jun 27 2015 01: +0", 1.184, "1"]
["Jun 28 2015 01: +0", 1.304, "1"]
["Jun 29 2015 01: +0", 1.655, "3"]
["Jun 30 2015 01: +0", 2.123, "1"]
["Jul 01 2015 01: +0", 0.837, "1"]
["Jul 03 2015 01: +0", 0.496, "1"]
["Jul 05 2015 01: +0", 0.57, "4"]
["Jul 06 2015 01: +0", 1.398, "1"]
["Jul 08 2015 01: +0", 0.683, "2"]
["Jul 11 2015 01: +0", 0.366, "1"]
["Jul 13 2015 01: +0", 0.608, "6"]
["Jul 14 2015 01: +0", 0.834, "1"]
["Jul 15 2015 01: +0", 0.674, "2"]
["Jul 18 2015 01: +0", 0.66, "2"]
["Jul 19 2015 01: +0", 0.629, "1"]
["Jul 20 2015 01: +0", 0.597, "4"]
["Jul 21 2015 01: +0", 0.632, "1"]
["Jul 22 2015 01: +0", 0.745, "2"]
["Jul 24 2015 01: +0", 0.619, "2"]
["Jul 26 2015 01: +0", 0.826, "1"]
["Jul 31 2015 01: +0", 0.686, "1"]
["Aug 02 2015 01: +0", 0.622, "2"]
["Aug 03 2015 01: +0", 0.42, "1"]
["Aug 04 2015 01: +0", 0.339, "1"]
["Aug 05 2015 01: +0", 0.466, "3"]
["Aug 06 2015 01: +0", 0.469, "1"]
["Aug 07 2015 01: +0", 0.549, "1"]
["Aug 08 2015 01: +0", 0.479, "3"]
["Aug 09 2015 01: +0", 0.547, "3"]
["Aug 10 2015 01: +0", 0.321, "1"]
["Aug 11 2015 01: +0", 0.716, "2"]
["Aug 12 2015 01: +0", 0.469, "2"]
["Aug 13 2015 01: +0", 0.353, "2"]
["Aug 14 2015 01: +0", 0.569, "2"]
["Aug 15 2015 01: +0", 0.471, "1"]
["Aug 16 2015 01: +0", 0.549, "1"]
["Aug 17 2015 01: +0", 0.618, "1"]
["Aug 20 2015 01: +0", 0.466, "1"]
["Aug 23 2015 01: +0", 0.62, "4"]
["Aug 26 2015 01: +0", 0.654, "2"]
["Aug 27 2015 01: +0", 0.686, "1"]
["Aug 31 2015 01: +0", 0.54, "4"]
["Sep 01 2015 01: +0", 0.679, "4"]
["Sep 02 2015 01: +0", 0.694, "1"]
["Sep 03 2015 01: +0", 0.768, "4"]
["Sep 04 2015 01: +0", 0.557, "1"]
["Sep 05 2015 01: +0", 0.681, "1"]
["Sep 06 2015 01: +0", 0.648, "3"]
["Sep 08 2015 01: +0", 0.623, "1"]
["Sep 09 2015 01: +0", 0.657, "2"]
["Sep 11 2015 01: +0", 0.465, "1"]
["Sep 12 2015 01: +0", 0.566, "3"]
["Sep 14 2015 01: +0", 0.28, "6"]
["Sep 15 2015 01: +0", 0.475, "2"]
["Sep 16 2015 01: +0", 0.549, "1"]
["Sep 17 2015 01: +0", 0.625, "3"]
["Sep 18 2015 01: +0", 0.529, "2"]
["Sep 21 2015 01: +0", 0.884, "1"]
["Sep 22 2015 01: +0", 0.961, "1"]
["Sep 23 2015 01: +0", 0.961, "1"]
["Sep 24 2015 01: +0", 1.996, "2"]
["Sep 25 2015 01: +0", 0.414, "1"]
["Sep 27 2015 01: +0", 0.938, "4"]
["Sep 29 2015 01: +0", 3.629, "1"]
["Oct 03 2015 01: +0", 0.553, "2"]
["Oct 04 2015 01: +0", 0.343, "1"]
["Oct 05 2015 01: +0", 0.343, "1"]
["Oct 07 2015 01: +0", 0.686, "1"]
["Oct 09 2015 01: +0", 0.333, "2"]
["Oct 10 2015 01: +0", 0.335, "2"]
["Oct 11 2015 01: +0", 0.343, "1"]
["Oct 12 2015 01: +0", 0.646, "2"]
["Oct 14 2015 01: +0", 0.732, "4"]
["Oct 17 2015 01: +0", 0.693, "2"]
["Oct 18 2015 01: +0", 0.624, "1"]
["Oct 19 2015 01: +0", 0.635, "1"]
["Oct 20 2015 01: +0", 1.922, "1"]
["Oct 21 2015 01: +0", 0.686, "1"]
["Oct 22 2015 01: +0", 0.618, "1"]
["Oct 23 2015 01: +0", 0.684, "2"]
["Oct 24 2015 01: +0", 0.789, "2"]
["Oct 25 2015 01: +0", 0.549, "1"]
["Oct 26 2015 01: +0", 0.6, "2"]
["Oct 27 2015 01: +0", 0.481, "1"]
["Oct 28 2015 01: +0", 0.383, "4"]
["Oct 29 2015 01: +0", 0.873, "1"]
["Oct 30 2015 01: +0", 0.879, "1"]
["Nov 02 2015 01: +0", 0.643, "1"]
["Nov 03 2015 01: +0", 0.756, "2"]
["Nov 05 2015 01: +0", 0.874, "3"]
["Nov 07 2015 01: +0", 0.842, "1"]
["Nov 08 2015 01: +0", 0.851, "3"]
["Nov 09 2015 01: +0", 0.849, "1"]
["Nov 11 2015 01: +0", 0.808, "2"]
["Nov 12 2015 01: +0", 3.978, "2"]
["Nov 14 2015 01: +0", 1.011, "1"]
["Nov 17 2015 01: +0", 1.026, "1"]
["Nov 18 2015 01: +0", 1.167, "2"]
["Nov 19 2015 01: +0", 1.275, "1"]
["Nov 20 2015 01: +0", 1.373, "1"]
["Nov 26 2015 01: +0", 3.029, "1"]
["Nov 29 2015 01: +0", 1.026, "2"]
["Nov 30 2015 01: +0", 0.786, "2"]
["Dec 01 2015 01: +0", 1.074, "3"]
["Dec 02 2015 01: +0", 0.47, "1"]
["Dec 03 2015 01: +0", 0.921, "2"]
["Dec 06 2015 01: +0", 2.311, "2"]
["Dec 07 2015 01: +0", 1.376, "2"]
["Dec 08 2015 01: +0", 1.886, "1"]
["Dec 10 2015 01: +0", 3.638, "1"]
["Dec 11 2015 01: +0", 1.689, "1"]
["Dec 13 2015 01: +0", 0.324, "1"]
["Dec 14 2015 01: +0", 1.582, "1"]
["Dec 17 2015 01: +0", 0.886, "1"]
["Dec 20 2015 01: +0", 0.824, "1"]
["Dec 21 2015 01: +0", 0.826, "2"]
["Dec 23 2015 01: +0", 0.689, "1"]
["Dec 24 2015 01: +0", 0.893, "2"]
["Dec 25 2015 01: +0", 1.354, "2"]
["Dec 30 2015 01: +0", 0.618, "1"]
["Dec 31 2015 01: +0", 0.755, "1"]
["Jan 01 2016 01: +0", 0.709, "1"]
["Jan 03 2016 01: +0", 0.967, "4"]
["Jan 04 2016 01: +0", 0.527, "2"]
["Jan 05 2016 01: +0", 0.75, "3"]
["Jan 07 2016 01: +0", 1.031, "3"]
["Jan 08 2016 01: +0", 1.549, "1"]
["Jan 10 2016 01: +0", 1.57, "1"]
["Jan 11 2016 01: +0", 2.045, "1"]
["Jan 12 2016 01: +0", 1.652, "1"]
["Jan 14 2016 01: +0", 1.181, "1"]
["Jan 15 2016 01: +0", 1.319, "2"]
["Jan 16 2016 01: +0", 1.298, "1"]
["Jan 17 2016 01: +0", 1.107, "4"]
["Jan 18 2016 01: +0", 1.499, "1"]
["Jan 19 2016 01: +0", 1.149, "1"]
["Jan 20 2016 01: +0", 1.202, "2"]
["Jan 22 2016 01: +0", 1.001, "1"]
["Jan 25 2016 01: +0", 0.912, "3"]
["Jan 26 2016 01: +0", 0.899, "1"]
["Jan 27 2016 01: +0", 0.292, "1"]
["Jan 28 2016 01: +0", 0.731, "2"]
["Jan 29 2016 01: +0", 1.022, "3"]
["Jan 30 2016 01: +0", 1.098, "1"]
["Feb 01 2016 01: +0", 1.573, "1"]
["Feb 05 2016 01: +0", 1.032, "1"]
["Feb 06 2016 01: +0", 1.601, "2"]
["Feb 09 2016 01: +0", 0.912, "1"]
["Feb 10 2016 01: +0", 1.559, "2"]
["Feb 11 2016 01: +0", 1.232, "1"]
["Feb 12 2016 01: +0", 1.165, "2"]
["Feb 14 2016 01: +0", 1.785, "1"]
["Feb 16 2016 01: +0", 1.343, "2"]
["Feb 17 2016 01: +0", 1.446, "2"]
["Feb 18 2016 01: +0", 1.38, "2"]
["Feb 19 2016 01: +0", 0.923, "1"]
["Feb 20 2016 01: +0", 1.37, "1"]
["Feb 21 2016 01: +0", 1.474, "3"]
["Feb 22 2016 01: +0", 1.244, "1"]
["Feb 24 2016 01: +0", 0.231, "1"]
["Feb 25 2016 01: +0", 1.5, "1"]
["Feb 26 2016 01: +0", 0.75, "2"]
["Feb 27 2016 01: +0", 1.302, "1"]
["Feb 28 2016 01: +0", 1.35, "1"]
["Mar 01 2016 01: +0", 1.101, "1"]
["Mar 02 2016 01: +0", 1.175, "1"]
["Mar 06 2016 01: +0", 1.23, "2"]
["Mar 07 2016 01: +0", 1.127, "1"]
["Mar 09 2016 01: +0", 1.145, "1"]
["Mar 10 2016 01: +0", 1.167, "1"]
["Mar 13 2016 01: +0", 1.258, "1"]
["Mar 16 2016 01: +0", 1.304, "1"]
["Mar 17 2016 01: +0", 1.312, "1"]
["Mar 18 2016 01: +0", 1.338, "2"]
["Mar 19 2016 01: +0", 1.554, "2"]
["Mar 20 2016 01: +0", 2.776, "2"]
["Mar 23 2016 01: +0", 1.013, "1"]
["Apr 02 2016 01: +0", 3.868, "1"]
["Apr 03 2016 01: +0", 1.31, "1"]
["Apr 04 2016 01: +0", 1.465, "2"]
["Apr 05 2016 01: +0", 1.315, "1"]
["Apr 06 2016 01: +0", 1.854, "1"]
["Apr 07 2016 01: +0", 0.919, "1"]
["Apr 10 2016 01: +0", 1.906, "2"]
["Apr 11 2016 01: +0", 1.529, "1"]
["Apr 13 2016 01: +0", 1.22, "2"]
["Apr 15 2016 01: +0", 8.919, "1"]
["Apr 16 2016 01: +0", 1.115, "2"]
["Apr 18 2016 01: +0", 1.749, "1"]
["Apr 19 2016 01: +0", 1.192, "2"]
["Apr 21 2016 01: +0", 1.254, "1"]
["Apr 22 2016 01: +0", 1.08, "1"]
["Apr 24 2016 01: +0", 1.252, "1"]
["Apr 26 2016 01: +0", 1.199, "1"]
["Apr 27 2016 01: +0", 1.184, "1"]
["Apr 30 2016 01: +0", 1.567, "1"]
["May 04 2016 01: +0", 1.12, "1"]
["May 07 2016 01: +0", 1.115, "1"]
["May 09 2016 01: +0", 1.141, "1"]
["May 10 2016 01: +0", 1.16, "1"]
["May 11 2016 01: +0", 1.183, "1"]
["May 12 2016 01: +0", 1.988, "1"]
["May 15 2016 01: +0", 0.799, "1"]
["May 16 2016 01: +0", 0.859, "1"]
["May 17 2016 01: +0", 1.089, "4"]
["May 18 2016 01: +0", 1.167, "1"]
["May 19 2016 01: +0", 1.121, "3"]
["May 20 2016 01: +0", 1.549, "3"]
["May 22 2016 01: +0", 1.782, "1"]
["May 23 2016 01: +0", 1.784, "1"]
["May 24 2016 01: +0", 1.842, "1"]
["May 28 2016 01: +0", 8.813, "3"]
["May 31 2016 01: +0", 2.119, "2"]
["Jun 01 2016 01: +0", 1.58, "1"]
["Jun 02 2016 01: +0", 1.875, "1"]
["Jun 04 2016 01: +0", 1.959, "2"]
["Jun 05 2016 01: +0", 2.202, "1"]
["Jun 06 2016 01: +0", 2.231, "1"]
["Jun 07 2016 01: +0", 2.266, "1"]
["Jun 13 2016 01: +0", 2.457, "1"]
["Jun 14 2016 01: +0", 2.3, "2"]
["Jun 16 2016 01: +0", 2.132, "1"]
["Jun 17 2016 01: +0", 1.463, "1"]
["Jun 18 2016 01: +0", 4.68, "2"]
["Jun 19 2016 01: +0", 7.884, "1"]
["Jun 20 2016 01: +0", 1.82, "1"]
["Jun 22 2016 01: +0", 2.242, "1"]
["Jun 24 2016 01: +0", 1.61, "1"]
["Jun 25 2016 01: +0", 1.716, "1"]
["Jun 26 2016 01: +0", 18.672, "1"]
["Jun 29 2016 01: +0", 1.579, "1"]
["Jun 30 2016 01: +0", 8.73, "1"]
["Jul 01 2016 01: +0", 1.594, "1"]
["Jul 03 2016 01: +0", 2.457, "2"]
["Jul 05 2016 01: +0", 1.707, "2"]
["Jul 07 2016 01: +0", 1.805, "1"]
["Jul 09 2016 01: +0", 1.977, "1"]
["Jul 13 2016 01: +0", 0.88, "1"]
["Jul 14 2016 01: +0", 4.568, "2"]
["Jul 15 2016 01: +0", 0.998, "1"]
["Jul 18 2016 01: +0", 2.7, "1"]
["Jul 21 2016 01: +0", 2.759, "1"]
["Jul 22 2016 01: +0", 3.109, "1"]
["Jul 25 2016 01: +0", 1.205, "1"]
["Jul 31 2016 01: +0", 0.765, "1"]
["Aug 01 2016 01: +0", 5.217, "1"]
["Aug 02 2016 01: +0", 1.809, "2"]
["Aug 03 2016 01: +0", 2.375, "1"]
["Aug 04 2016 01: +0", 2.591, "2"]
["Aug 08 2016 01: +0", 3.758, "1"]
["Aug 12 2016 01: +0", 2.164, "3"]
["Aug 13 2016 01: +0", 2.503, "2"]
["Aug 14 2016 01: +0", 2.658, "2"]
["Aug 15 2016 01: +0", 2.455, "3"]
["Aug 16 2016 01: +0", 2.05, "1"]
["Aug 18 2016 01: +0", 2.838, "2"]
["Aug 19 2016 01: +0", 2.997, "1"]
["Aug 21 2016 01: +0", 5.355, "1"]
["Aug 27 2016 01: +0", 2.561, "1"]
["Aug 28 2016 01: +0", 5.327, "1"]
["Aug 30 2016 01: +0", 2.205, "1"]
["Sep 01 2016 01: +0", 1.854, "1"]
["Sep 03 2016 01: +0", 1.991, "1"]
["Sep 05 2016 01: +0", 3.364, "1"]
["Sep 06 2016 01: +0", 0.846, "1"]
["Sep 07 2016 01: +0", 1.557, "1"]
["Sep 08 2016 01: +0", 1.853, "2"]
["Sep 11 2016 01: +0", 1.718, "1"]
["Sep 13 2016 01: +0", 0.973, "1"]
["Sep 15 2016 01: +0", 1.057, "1"]
["Sep 16 2016 01: +0", 1.648, "1"]
["Sep 18 2016 01: +0", 3.017, "3"]
["Sep 19 2016 01: +0", 1.865, "1"]
["Sep 22 2016 01: +0", 1.911, "1"]
["Sep 24 2016 01: +0", 1.801, "1"]
["Sep 25 2016 01: +0", 1.818, "2"]
["Sep 29 2016 01: +0", 1.692, "1"]
["Sep 30 2016 01: +0", 2.903, "2"]
["Oct 01 2016 01: +0", 1.743, "1"]
["Oct 02 2016 01: +0", 1.737, "1"]
["Oct 03 2016 01: +0", 2.813, "2"]
["Oct 04 2016 01: +0", 1.74, "1"]
["Oct 05 2016 01: +0", 3.839, "1"]
["Oct 06 2016 01: +0", 5.196, "1"]
["Oct 07 2016 01: +0", 1.778, "1"]
["Oct 12 2016 01: +0", 2.792, "2"]
["Oct 14 2016 01: +0", 0.343, "1"]
["Oct 18 2016 01: +0", 1.283, "1"]
["Oct 20 2016 01: +0", 4, "1"]
["Oct 25 2016 01: +0", 1.177, "2"]
["Oct 26 2016 01: +0", 1.247, "1"]
["Oct 28 2016 01: +0", 1.271, "1"]
["Oct 29 2016 01: +0", 3.982, "1"]
["Nov 03 2016 01: +0", 0.874, "2"]
["Nov 05 2016 01: +0", 3.985, "1"]
["Nov 06 2016 01: +0", 1.222, "1"]
["Nov 07 2016 01: +0", 3.982, "1"]
["Nov 08 2016 01: +0", 1.116, "1"]
["Nov 10 2016 01: +0", 1.13, "1"]
["Nov 12 2016 01: +0", 0.738, "1"]
["Nov 13 2016 01: +0", 0.781, "2"]
["Nov 15 2016 01: +0", 1.051, "1"]
["Nov 19 2016 01: +0", 4.221, "1"]
["Nov 20 2016 01: +0", 1.042, "2"]
["Nov 21 2016 01: +0", 1.236, "1"]
["Nov 22 2016 01: +0", 1.094, "1"]
["Nov 25 2016 01: +0", 2.402, "2"]
["Nov 27 2016 01: +0", 0.837, "1"]
["Nov 28 2016 01: +0", 1.287, "3"]
["Nov 29 2016 01: +0", 1.091, "1"]
["Dec 02 2016 01: +0", 4.785, "1"]
["Dec 03 2016 01: +0", 1.5, "1"]
["Dec 06 2016 01: +0", 0.679, "4"]
["Dec 07 2016 01: +0", 0.515, "1"]
["Dec 10 2016 01: +0", 0.789, "2"]
["Dec 11 2016 01: +0", 4.77, "2"]
["Dec 13 2016 01: +0", 4.912, "1"]
["Dec 15 2016 01: +0", 6.399, "1"]
["Dec 16 2016 01: +0", 1.236, "1"]
["Dec 17 2016 01: +0", 1.863, "5"]
["Dec 18 2016 01: +0", 1.801, "2"]
["Dec 19 2016 01: +0", 2.31, "1"]
["Dec 21 2016 01: +0", 5.154, "1"]
["Dec 22 2016 01: +0", 3.381, "1"]
["Dec 23 2016 01: +0", 1.862, "3"]
["Dec 25 2016 01: +0", 5.857, "1"]
["Dec 29 2016 01: +0", 1.814, "1"]
["Dec 31 2016 01: +0", 3.812, "2"]
["Jan 01 2017 01: +0", 1.797, "2"]
["Jan 02 2017 01: +0", 2.648, "2"]
["Jan 03 2017 01: +0", 3.975, "1"]
["Jan 05 2017 01: +0", 5.105, "2"]
["Jan 06 2017 01: +0", 3.625, "3"]
["Jan 07 2017 01: +0", 4.119, "2"]
["Jan 08 2017 01: +0", 4.889, "1"]
["Jan 09 2017 01: +0", 4.987, "1"]
["Jan 14 2017 01: +0", 2.952, "1"]
["Jan 15 2017 01: +0", 4.949, "1"]
["Jan 16 2017 01: +0", 5.286, "1"]
["Jan 17 2017 01: +0", 4.09, "2"]
["Jan 18 2017 01: +0", 2.662, "1"]
["Jan 19 2017 01: +0", 5.851, "2"]
["Jan 21 2017 01: +0", 2.649, "2"]
["Jan 24 2017 01: +0", 4.847, "2"]
["Jan 26 2017 01: +0", 5.914, "1"]
["Jan 28 2017 01: +0", 2.532, "1"]
["Jan 29 2017 01: +0", 6.71, "1"]
["Jan 30 2017 01: +0", 2.92, "1"]
["Jan 31 2017 01: +0", 2.958, "1"]
["Feb 01 2017 01: +0", 1.837, "1"]
["Feb 02 2017 01: +0", 2.89, "1"]
["Feb 04 2017 01: +0", 3.861, "3"]
["Feb 07 2017 01: +0", 7.924, "1"]
["Feb 08 2017 01: +0", 2.998, "1"]
["Feb 09 2017 01: +0", 2.945, "1"]
["Feb 10 2017 01: +0", 5.79, "1"]
["Feb 11 2017 01: +0", 2.883, "1"]
["Feb 13 2017 01: +0", 5.878, "1"]
["Feb 16 2017 01: +0", 2.883, "1"]
["Feb 21 2017 01: +0", 2.045, "1"]
["Feb 23 2017 01: +0", 2.019, "1"]
["Feb 24 2017 01: +0", 3.779, "3"]
["Feb 25 2017 01: +0", 5.72, "2"]
["Feb 28 2017 01: +0", 2.893, "2"]
["Mar 01 2017 01: +0", 2.83, "1"]
["Mar 03 2017 01: +0", 1.612, "2"]
["Mar 04 2017 01: +0", 1.638, "3"]
["Mar 05 2017 01: +0", 1.159, "1"]
["Mar 08 2017 01: +0", 2.369, "2"]
["Mar 09 2017 01: +0", 9.452, "1"]
["Mar 10 2017 01: +0", 1.849, "1"]
["Mar 11 2017 01: +0", 1.89, "1"]
["Mar 12 2017 01: +0", 1.896, "1"]
["Mar 13 2017 01: +0", 3.094, "1"]
["Mar 14 2017 01: +0", 2.098, "1"]
["Mar 15 2017 01: +0", 0.626, "1"]
["Mar 16 2017 01: +0", 1.33, "3"]
["Mar 17 2017 01: +0", 1.966, "3"]
["Mar 18 2017 01: +0", 2.746, "1"]
["Mar 19 2017 01: +0", 5.757, "1"]
["Mar 20 2017 01: +0", 0.883, "1"]
["Mar 21 2017 01: +0", 0.309, "1"]
["Mar 23 2017 01: +0", 2.064, "1"]
["Mar 25 2017 01: +0", 2.021, "1"]
["Mar 26 2017 01: +0", 1.01, "1"]
["Mar 30 2017 01: +0", 1.102, "2"]
["Apr 01 2017 01: +0", 1.167, "1"]
["Apr 02 2017 01: +0", 2.016, "1"]
["Apr 06 2017 01: +0", 1.949, "2"]
["Apr 07 2017 01: +0", 1.381, "3"]
["Apr 08 2017 01: +0", 1.922, "1"]
["Apr 11 2017 01: +0", 1.098, "1"]
["Apr 12 2017 01: +0", 1.144, "1"]
["Apr 16 2017 01: +0", 0.282, "1"]
["Apr 18 2017 01: +0", 0.552, "1"]
["Apr 19 2017 01: +0", 1.067, "1"]
["Apr 20 2017 01: +0", 1.457, "1"]
["Apr 21 2017 01: +0", 0.551, "1"]
["Apr 22 2017 01: +0", 0.938, "3"]
["Apr 23 2017 01: +0", 0.55, "2"]
["Apr 26 2017 01: +0", 1.143, "1"]
["Apr 27 2017 01: +0", 1.176, "1"]
["Apr 29 2017 01: +0", 1.363, "2"]
["Apr 30 2017 01: +0", 4.619, "2"]
["May 04 2017 01: +0", 1.186, "1"]
["May 05 2017 01: +0", 1.098, "1"]
["May 15 2017 01: +0", 1.465, "1"]
["May 24 2017 01: +0", 0.986, "1"]
["May 26 2017 01: +0", 0.91, "2"]
["May 27 2017 01: +0", 0.702, "1"]
["May 28 2017 01: +0", 0.547, "2"]
["May 29 2017 01: +0", 0.394, "1"]
["Jun 01 2017 01: +0", 0.539, "1"]
["Jun 02 2017 01: +0", 0.974, "1"]
["Jun 04 2017 01: +0", 1.181, "2"]
["Jun 06 2017 01: +0", 1.357, "2"]
["Jun 07 2017 01: +0", 0.866, "3"]
["Jun 10 2017 01: +0", 0.319, "2"]
["Jun 12 2017 01: +0", 1.085, "2"]
["Jun 13 2017 01: +0", 0.394, "1"]
["Jun 15 2017 01: +0", 0.437, "2"]
["Jun 16 2017 01: +0", 0.394, "1"]
["Jun 18 2017 01: +0", 0.789, "3"]
["Jun 19 2017 01: +0", 2.287, "3"]
["Jun 21 2017 01: +0", 0.243, "1"]
["Jun 22 2017 01: +0", 1.476, "1"]
["Jun 23 2017 01: +0", 0.308, "1"]
["Jun 24 2017 01: +0", 1.016, "2"]
["Jun 25 2017 01: +0", 0.398, "2"]
["Jun 27 2017 01: +0", 0.382, "2"]
["Jun 28 2017 01: +0", 0.207, "2"]
["Jun 29 2017 01: +0", 0.967, "3"]
["Jul 02 2017 01: +0", 0.481, "1"]
["Jul 03 2017 01: +0", 1.373, "1"]
["Jul 05 2017 01: +0", 0.653, "4"]
["Jul 06 2017 01: +0", 0.475, "1"]
["Jul 07 2017 01: +0", 0.444, "1"]
["Jul 09 2017 01: +0", 0.343, "1"]
["Jul 13 2017 01: +0", 5.835, "1"]
["Jul 15 2017 01: +0", 1.117, "6"]
["Jul 16 2017 01: +0", 1.309, "2"]
["Jul 17 2017 01: +0", 1.374, "2"]
["Jul 19 2017 01: +0", 2.404, "2"]
["Jul 21 2017 01: +0", 1.333, "1"]
["Jul 22 2017 01: +0", 2.362, "2"]
["Jul 23 2017 01: +0", 2.37, "2"]
["Jul 25 2017 01: +0", 1.67, "3"]
["Jul 28 2017 01: +0", 2.327, "1"]
["Jul 30 2017 01: +0", 1.382, "1"]
["Jul 31 2017 01: +0", 2.289, "1"]
["Aug 01 2017 01: +0", 1.847, "2"]
["Aug 02 2017 01: +0", 2.287, "1"]
["Aug 03 2017 01: +0", 1.446, "1"]
["Aug 04 2017 01: +0", 2.313, "2"]
["Aug 07 2017 01: +0", 1.735, "4"]
["Aug 08 2017 01: +0", 2.241, "1"]
["Aug 09 2017 01: +0", 2.233, "1"]
["Aug 10 2017 01: +0", 2.281, "1"]
["Aug 11 2017 01: +0", 1.232, "1"]
["Aug 12 2017 01: +0", 2.175, "2"]
["Aug 13 2017 01: +0", 2.213, "2"]
["Aug 14 2017 01: +0", 2.187, "1"]
["Aug 16 2017 01: +0", 2.197, "1"]
["Aug 18 2017 01: +0", 1.687, "7"]
["Aug 19 2017 01: +0", 1.329, "1"]
["Aug 21 2017 01: +0", 2.212, "1"]
["Aug 22 2017 01: +0", 1.669, "3"]
["Aug 23 2017 01: +0", 2.334, "1"]
["Aug 24 2017 01: +0", 1.354, "1"]
["Aug 25 2017 01: +0", 1.373, "1"]
["Aug 26 2017 01: +0", 1.38, "1"]
["Aug 27 2017 01: +0", 2.29, "1"]
["Aug 28 2017 01: +0", 1.51, "1"]
["Aug 30 2017 01: +0", 1.855, "4"]
["Aug 31 2017 01: +0", 1.731, "3"]
["Sep 01 2017 01: +0", 1.53, "2"]
["Sep 02 2017 01: +0", 1.763, "3"]
["Sep 03 2017 01: +0", 1.626, "3"]
["Sep 04 2017 01: +0", 2.205, "2"]
["Sep 06 2017 01: +0", 1.922, "1"]
["Sep 07 2017 01: +0", 1.994, "2"]
["Sep 08 2017 01: +0", 1.967, "2"]
["Sep 09 2017 01: +0", 1.814, "3"]
["Sep 10 2017 01: +0", 0.618, "1"]
["Sep 12 2017 01: +0", 1.975, "1"]
["Sep 13 2017 01: +0", 1.922, "1"]
["Sep 14 2017 01: +0", 1.924, "1"]
["Sep 15 2017 01: +0", 1.924, "1"]
["Sep 16 2017 01: +0", 1.922, "4"]
["Sep 17 2017 01: +0", 1.892, "4"]
["Sep 18 2017 01: +0", 1.767, "3"]
["Sep 20 2017 01: +0", 0.943, "3"]
["Sep 21 2017 01: +0", 1.711, "2"]
["Sep 24 2017 01: +0", 1.992, "2"]
["Sep 28 2017 01: +0", 1.724, "2"]
["Oct 01 2017 01: +0", 1.68, "1"]
["Oct 02 2017 01: +0", 1.673, "2"]
["Oct 06 2017 01: +0", 1.281, "1"]
["Oct 07 2017 01: +0", 1.377, "1"]
["Oct 11 2017 01: +0", 1.098, "1"]
["Oct 12 2017 01: +0", 1.373, "1"]
["Oct 13 2017 01: +0", 2.621, "1"]
["Oct 14 2017 01: +0", 1.051, "1"]
["Oct 15 2017 01: +0", 1.139, "2"]
["Oct 16 2017 01: +0", 0.75, "1"]
["Oct 18 2017 01: +0", 1.19, "1"]
["Oct 21 2017 01: +0", 1.21, "1"]
["Oct 22 2017 01: +0", 0.685, "1"]
["Oct 24 2017 01: +0", 1.783, "1"]
["Nov 03 2017 01: +0", 1.199, "1"]
["Nov 04 2017 01: +0", 1.177, "1"]
["Nov 06 2017 01: +0", 1.119, "2"]
["Nov 08 2017 01: +0", 1.026, "2"]
["Nov 09 2017 01: +0", 1.167, "1"]
["Nov 10 2017 01: +0", 1.156, "1"]
["Nov 11 2017 01: +0", 0.32, "1"]
["Nov 12 2017 01: +0", 7.895, "1"]
["Nov 14 2017 01: +0", 0.619, "1"]
["Nov 20 2017 01: +0", 0.903, "1"]
["Nov 21 2017 01: +0", 0.997, "1"]
["Nov 29 2017 01: +0", 1.06, "1"]
["Nov 30 2017 01: +0", 0.903, "2"]
["Dec 13 2017 01: +0", 0.908, "1"]
["Dec 14 2017 01: +0", 0.787, "1"]
["Dec 15 2017 01: +0", 0.892, "1"]
["Dec 17 2017 01: +0", 0.681, "1"]
["Dec 23 2017 01: +0", 0.412, "1"]
["Dec 25 2017 01: +0", 0.518, "2"]
["Dec 26 2017 01: +0", 0.473, "1"]
["Jan 01 2018 01: +0", 0.443, "2"]
["Jan 03 2018 01: +0", 0.689, "1"]
["Jan 07 2018 01: +0", 0.901, "1"]
["Jan 08 2018 01: +0", 0.463, "1"]
["Jan 11 2018 01: +0", 0.576, "1"]
["Jan 13 2018 01: +0", 0.666, "1"]
["Jan 16 2018 01: +0", 0.536, "1"]
["Jan 17 2018 01: +0", 0.578, "1"]
["Jan 21 2018 01: +0", 1.012, "1"]
["Jan 23 2018 01: +0", 13.517, "1"]
["Jan 24 2018 01: +0", 0.409, "1"]
["Jan 25 2018 01: +0", 0.618, "1"]
["Jan 26 2018 01: +0", 2.8, "2"]
["Jan 27 2018 01: +0", 0.194, "2"]
["Jan 30 2018 01: +0", 0.491, "2"]
["Feb 02 2018 01: +0", 0.491, "1"]
["Feb 04 2018 01: +0", 0.618, "1"]
["Feb 06 2018 01: +0", 0.476, "1"]
["Feb 08 2018 01: +0", 0.479, "2"]
["Feb 09 2018 01: +0", 0.531, "1"]
["Feb 11 2018 01: +0", 0.685, "5"]
["Feb 12 2018 01: +0", 0.84, "1"]
["Feb 13 2018 01: +0", 1.223, "2"]
["Feb 15 2018 01: +0", 1.085, "1"]
["Feb 16 2018 01: +0", 1.21, "1"]
["Feb 17 2018 01: +0", 1.198, "1"]
["Feb 23 2018 01: +0", 1.213, "1"]
["Feb 26 2018 01: +0", 14.705, "1"]
["Feb 28 2018 01: +0", 1.122, "1"]
["Mar 02 2018 01: +0", 1.183, "1"]
["Mar 07 2018 01: +0", 0.609, "1"]
["Mar 08 2018 01: +0", 1.229, "1"]
["Mar 09 2018 01: +0", 0.892, "1"]
["Mar 12 2018 01: +0", 0.707, "3"]
["Mar 14 2018 01: +0", 0.88, "1"]
["Mar 15 2018 01: +0", 0.872, "1"]
["Mar 18 2018 01: +0", 0.84, "1"]
["Mar 19 2018 01: +0", 0.764, "2"]
["Mar 23 2018 01: +0", 0.827, "3"]
["Mar 24 2018 01: +0", 0.677, "1"]
["Mar 25 2018 01: +0", 0.618, "1"]
["Mar 26 2018 01: +0", 0.619, "2"]
["Mar 29 2018 01: +0", 0.594, "1"]
["Mar 30 2018 01: +0", 0.608, "2"]
["Mar 31 2018 01: +0", 0.709, "1"]
["Apr 04 2018 01: +0", 0.713, "1"]
["Apr 09 2018 01: +0", 0.545, "2"]
["Apr 10 2018 01: +0", 0.518, "2"]
["Apr 13 2018 01: +0", 0.394, "2"]
["Apr 15 2018 01: +0", 0.588, "2"]
["Apr 19 2018 01: +0", 0.097, "1"]
["Apr 20 2018 01: +0", 0.537, "2"]
["Apr 22 2018 01: +0", 0.71, "1"]
["Apr 25 2018 01: +0", 0.78, "1"]
["Apr 27 2018 01: +0", 0.824, "1"]
["Apr 28 2018 01: +0", 0.855, "1"]
["May 01 2018 01: +0", 0.704, "1"]
["May 05 2018 01: +0", 0.892, "1"]
["May 06 2018 01: +0", 0.885, "1"]
["May 15 2018 01: +0", 0.989, "1"]
["May 16 2018 01: +0", 1.056, "1"]
["May 20 2018 01: +0", 1.021, "1"]
["May 31 2018 01: +0", 0.961, "1"]
["Jun 01 2018 01: +0", 0.88, "2"]
["Jun 02 2018 01: +0", 0.906, "1"]
["Jun 07 2018 01: +0", 0.725, "2"]
["Jun 09 2018 01: +0", 0.762, "3"]
["Jun 13 2018 01: +0", 0.412, "1"]
["Jun 14 2018 01: +0", 0.366, "2"]
["Jun 15 2018 01: +0", 1.028, "1"]
["Jun 17 2018 01: +0", 0.977, "2"]
["Jun 22 2018 01: +0", 0.819, "1"]
["Jun 26 2018 01: +0", 0.818, "1"]
["Jun 27 2018 01: +0", 0.955, "1"]
["Jun 28 2018 01: +0", 0.217, "1"]
["Jun 29 2018 01: +0", 0.892, "2"]
["Jun 30 2018 01: +0", 0.689, "2"]
["Jul 02 2018 01: +0", 0.589, "2"]
["Jul 03 2018 01: +0", 15.789, "1"]
["Jul 08 2018 15: +0", 12.014, "1"]
["Jul 09 2018 22: +0", 0.727, "1"]
["Jul 10 2018 20: +0", 0.612, "1"]
["Jul 10 2018 21: +0", 0.633, "1"]
["Jul 12 2018 19: +0", 0.725, "1"]
["Jul 13 2018 06: +0", 0.628, "1"]
["Jul 17 2018 02: +0", 0.59, "1"]
["Jul 18 2018 09: +0", 0.6, "1"]
["Jul 20 2018 09: +0", 0.631, "1"]
["Jul 20 2018 22: +0", 0.65, "1"]
["Jul 21 2018 14: +0", 0.649, "1"]
["Jul 22 2018 02: +0", 4.394, "1"]
["Jul 22 2018 11: +0", 0.755, "1"]
["Jul 23 2018 23: +0", 0.755, "1"]
["Jul 24 2018 20: +0", 0.79, "1"]
["Jul 26 2018 01: +0", 0.817, "1"]
["Jul 28 2018 02: +0", 0.892, "1"]
["Jul 31 2018 17: +0", 1.015, "1"]
["Aug 01 2018 08: +0", 1.093, "1"]
["Aug 05 2018 11: +0", 0.456, "1"]
