["Sep 25 2016 01: +0", 12.947, "1"]
["Oct 30 2016 01: +0", 5.244, "1"]
["Nov 05 2016 01: +0", 5.022, "1"]
["Nov 22 2016 01: +0", 9.115, "1"]
["Nov 27 2016 01: +0", 8.946, "1"]
["Nov 28 2016 01: +0", 9.005, "1"]
["Dec 14 2016 01: +0", 8.452, "1"]
["Jan 01 2017 01: +0", 2.334, "1"]
["Jan 22 2017 01: +0", 4.658, "1"]
["Jan 25 2017 01: +0", 2.947, "1"]
["Feb 06 2017 01: +0", 3.276, "1"]
["Feb 09 2017 01: +0", 2.677, "1"]
["Feb 10 2017 01: +0", 2.677, "1"]
["Mar 18 2017 01: +0", 4.992, "1"]
["Apr 29 2017 01: +0", 9.748, "1"]
["Jun 14 2017 01: +0", 9.28, "1"]
["Jul 05 2017 01: +0", 8.238, "1"]
["Jul 08 2017 01: +0", 8.12, "1"]
["Aug 07 2017 01: +0", 4.293, "1"]
["Aug 08 2017 01: +0", 4.155, "1"]
["Aug 18 2017 01: +0", 5.373, "1"]
["Aug 21 2017 01: +0", 5.617, "1"]
["Aug 27 2017 01: +0", 5.356, "1"]
["Sep 07 2017 01: +0", 5.355, "1"]
["Sep 16 2017 01: +0", 3.182, "1"]
["Sep 17 2017 01: +0", 3.282, "1"]
["Sep 18 2017 01: +0", 3.276, "1"]
["Oct 10 2017 01: +0", 3.194, "1"]
["Oct 20 2017 01: +0", 3.102, "1"]
["Nov 02 2017 01: +0", 4.807, "1"]
["Nov 11 2017 01: +0", 4.574, "1"]
["Nov 12 2017 01: +0", 4.582, "1"]
["Nov 22 2017 01: +0", 4.278, "1"]
["Dec 05 2017 01: +0", 4.227, "1"]
["Dec 13 2017 01: +0", 2.273, "2"]
["Dec 15 2017 01: +0", 4.055, "1"]
["Dec 18 2017 01: +0", 4.006, "1"]
["Dec 26 2017 01: +0", 3.838, "2"]
["Jan 04 2018 01: +0", 3.789, "1"]
["Jan 05 2018 01: +0", 3.808, "1"]
["Jan 21 2018 01: +0", 3.72, "1"]
["Jan 22 2018 01: +0", 3.57, "1"]
["Feb 03 2018 01: +0", 1.829, "1"]
["Feb 05 2018 01: +0", 3.043, "2"]
["Feb 14 2018 01: +0", 2.501, "1"]
["Feb 16 2018 01: +0", 2.62, "1"]
["Feb 17 2018 01: +0", 0.835, "1"]
["Feb 18 2018 01: +0", 2.952, "1"]
["Feb 19 2018 01: +0", 0.968, "1"]
["Feb 24 2018 01: +0", 2.798, "1"]
["Mar 06 2018 01: +0", 2.616, "1"]
["Mar 07 2018 01: +0", 2.942, "1"]
["Mar 12 2018 01: +0", 3.913, "1"]
["Mar 20 2018 01: +0", 8.465, "1"]
["Apr 28 2018 01: +0", 5.041, "1"]
["Jun 18 2018 01: +0", 1.308, "1"]
["Jun 21 2018 01: +0", 1.737, "1"]
["Jun 26 2018 01: +0", 2.325, "1"]
["Jul 16 2018 16: +0", 1.202, "3"]
["Jul 21 2018 07: +0", 2.272, "1"]
["Aug 02 2018 15: +0", 1.254, "1"]
