["Dec 20 2013 01: +0", 7.169, "1"]
["Dec 21 2013 01: +0", 8.305, "2"]
["Dec 25 2013 01: +0", 16.888, "1"]
["Jan 19 2014 01: +0", 4.05, "1"]
["Jan 22 2014 01: +0", 3.776, "1"]
["Jan 29 2014 01: +0", 3.57, "1"]
["Feb 04 2014 01: +0", 3.364, "1"]
["Feb 09 2014 01: +0", 31.235, "1"]
["Feb 11 2014 01: +0", 4.706, "2"]
["Feb 22 2014 01: +0", 5.081, "1"]
["Mar 10 2014 01: +0", 3.936, "1"]
["Mar 15 2014 01: +0", 3.236, "1"]
["Mar 19 2014 01: +0", 3.294, "1"]
["Mar 26 2014 01: +0", 3.784, "1"]
["Mar 27 2014 01: +0", 9.611, "1"]
["Mar 31 2014 01: +0", 4.151, "1"]
["Apr 06 2014 01: +0", 4.863, "1"]
["Apr 07 2014 01: +0", 6.041, "1"]
["Apr 21 2014 01: +0", 5.08, "1"]
["Apr 25 2014 01: +0", 3.398, "2"]
["Apr 27 2014 01: +0", 4.376, "1"]
["May 01 2014 01: +0", 5.492, "1"]
["May 02 2014 01: +0", 5.058, "1"]
["May 03 2014 01: +0", 5.498, "1"]
["May 12 2014 01: +0", 5.492, "1"]
["May 13 2014 01: +0", 5.561, "1"]
["May 19 2014 01: +0", 19.709, "1"]
["Jun 11 2014 01: +0", 9.036, "3"]
["Jun 14 2014 01: +0", 11.683, "1"]
["Jun 15 2014 01: +0", 11.533, "1"]
["Jun 22 2014 01: +0", 11.396, "1"]
["Jun 25 2014 01: +0", 5.629, "1"]
["Jun 29 2014 01: +0", 10.853, "1"]
["Jun 30 2014 01: +0", 3.432, "1"]
["Jul 03 2014 01: +0", 3.226, "1"]
["Jul 05 2014 01: +0", 3.334, "2"]
["Jul 06 2014 01: +0", 3.295, "1"]
["Jul 07 2014 01: +0", 2.576, "3"]
["Jul 08 2014 01: +0", 3.451, "1"]
["Jul 10 2014 01: +0", 1.304, "1"]
["Jul 12 2014 01: +0", 5.561, "1"]
["Jul 14 2014 01: +0", 5.583, "3"]
["Jul 15 2014 01: +0", 6.453, "1"]
["Jul 19 2014 01: +0", 5.355, "1"]
["Jul 21 2014 01: +0", 5.355, "1"]
["Jul 25 2014 01: +0", 3.364, "2"]
["Aug 06 2014 01: +0", 4.406, "1"]
["Aug 07 2014 01: +0", 9.527, "2"]
["Aug 10 2014 01: +0", 4.27, "2"]
["Aug 12 2014 01: +0", 3.432, "1"]
["Aug 13 2014 01: +0", 4.127, "1"]
["Aug 16 2014 01: +0", 3.802, "1"]
["Aug 17 2014 01: +0", 3.117, "2"]
["Aug 21 2014 01: +0", 1.716, "1"]
["Aug 23 2014 01: +0", 2.14, "1"]
["Aug 25 2014 01: +0", 3.158, "1"]
["Aug 27 2014 01: +0", 1.373, "1"]
["Aug 29 2014 01: +0", 3.357, "2"]
["Sep 01 2014 01: +0", 4.085, "2"]
["Sep 03 2014 01: +0", 4.156, "1"]
["Sep 04 2014 01: +0", 4.119, "1"]
["Sep 07 2014 01: +0", 4.139, "1"]
["Sep 12 2014 01: +0", 4.074, "1"]
["Sep 13 2014 01: +0", 3.108, "2"]
["Sep 16 2014 01: +0", 2.815, "1"]
["Sep 17 2014 01: +0", 2.762, "1"]
["Sep 19 2014 01: +0", 2.866, "2"]
["Sep 20 2014 01: +0", 1.763, "1"]
["Sep 21 2014 01: +0", 1.785, "1"]
["Sep 22 2014 01: +0", 2.096, "2"]
["Sep 25 2014 01: +0", 2.197, "1"]
["Sep 28 2014 01: +0", 2.98, "2"]
["Sep 30 2014 01: +0", 7.411, "2"]
["Oct 02 2014 01: +0", 4.755, "1"]
["Oct 06 2014 01: +0", 4.737, "1"]
["Oct 07 2014 01: +0", 4.737, "1"]
["Oct 17 2014 01: +0", 3.574, "1"]
["Oct 26 2014 01: +0", 2.746, "1"]
["Oct 27 2014 01: +0", 2.815, "1"]
["Nov 02 2014 01: +0", 1.599, "1"]
["Nov 03 2014 01: +0", 1.942, "2"]
["Nov 07 2014 01: +0", 3.192, "1"]
["Nov 12 2014 01: +0", 2.335, "1"]
["Nov 13 2014 01: +0", 2.289, "1"]
["Nov 15 2014 01: +0", 1.36, "1"]
["Nov 16 2014 01: +0", 1.796, "1"]
["Nov 18 2014 01: +0", 2.334, "1"]
["Nov 20 2014 01: +0", 1.76, "1"]
["Nov 21 2014 01: +0", 1.835, "1"]
["Nov 22 2014 01: +0", 1.988, "2"]
["Nov 24 2014 01: +0", 2.582, "1"]
["Nov 25 2014 01: +0", 2.648, "1"]
["Dec 08 2014 01: +0", 1.922, "1"]
["Dec 09 2014 01: +0", 2.797, "1"]
["Dec 10 2014 01: +0", 2.625, "1"]
["Dec 11 2014 01: +0", 2.656, "1"]
["Dec 12 2014 01: +0", 3.243, "1"]
["Dec 14 2014 01: +0", 3.142, "1"]
["Dec 21 2014 01: +0", 1.985, "1"]
["Dec 25 2014 01: +0", 1.727, "1"]
["Dec 28 2014 01: +0", 1.579, "2"]
["Dec 31 2014 01: +0", 1.401, "1"]
["Jan 03 2015 01: +0", 1.893, "1"]
["Jan 14 2015 01: +0", 1.785, "1"]
["Jan 18 2015 01: +0", 1.785, "1"]
["Jan 22 2015 01: +0", 2.135, "1"]
["Jan 23 2015 01: +0", 1.785, "1"]
["Jan 26 2015 01: +0", 1.854, "1"]
["Jan 28 2015 01: +0", 1.817, "4"]
["Jan 29 2015 01: +0", 2.022, "3"]
["Jan 30 2015 01: +0", 2.328, "2"]
["Feb 01 2015 01: +0", 2.437, "2"]
["Feb 06 2015 01: +0", 2.045, "1"]
["Feb 09 2015 01: +0", 1.991, "1"]
["Feb 15 2015 01: +0", 1.294, "1"]
["Feb 16 2015 01: +0", 1.716, "1"]
["Feb 18 2015 01: +0", 1.48, "1"]
["Feb 22 2015 01: +0", 1.51, "1"]
["Feb 24 2015 01: +0", 3.248, "1"]
["Mar 02 2015 01: +0", 2.376, "1"]
["Mar 03 2015 01: +0", 3.533, "2"]
["Mar 04 2015 01: +0", 2.297, "1"]
["Mar 09 2015 01: +0", 2.197, "1"]
["Mar 10 2015 01: +0", 3.57, "1"]
["Mar 17 2015 01: +0", 2.403, "1"]
["Mar 27 2015 01: +0", 2.059, "2"]
["Mar 31 2015 01: +0", 2.463, "2"]
["Apr 03 2015 01: +0", 2.334, "1"]
["Apr 04 2015 01: +0", 2.227, "1"]
["Apr 05 2015 01: +0", 2.326, "1"]
["Apr 12 2015 01: +0", 2.471, "1"]
["Apr 25 2015 01: +0", 1.304, "1"]
["Apr 26 2015 01: +0", 1.304, "1"]
["Apr 28 2015 01: +0", 1.311, "2"]
["May 05 2015 01: +0", 2.343, "1"]
["May 06 2015 01: +0", 2.292, "1"]
["May 11 2015 01: +0", 2.159, "1"]
["May 18 2015 01: +0", 2.441, "1"]
["May 23 2015 01: +0", 2.361, "1"]
["May 25 2015 01: +0", 2.459, "1"]
["Jun 03 2015 01: +0", 1.922, "1"]
["Jun 06 2015 01: +0", 1.981, "1"]
["Jun 07 2015 01: +0", 2.059, "1"]
["Jun 08 2015 01: +0", 2.074, "1"]
["Jun 10 2015 01: +0", 2.128, "1"]
["Jun 11 2015 01: +0", 1.935, "2"]
["Jun 17 2015 01: +0", 1.648, "1"]
["Jun 18 2015 01: +0", 1.991, "1"]
["Jun 25 2015 01: +0", 1.334, "1"]
["Jul 01 2015 01: +0", 1.442, "1"]
["Jul 06 2015 01: +0", 1.388, "1"]
["Jul 11 2015 01: +0", 4.658, "1"]
["Jul 12 2015 01: +0", 1.365, "2"]
["Jul 17 2015 01: +0", 2.368, "1"]
["Aug 01 2015 01: +0", 2.119, "1"]
["Aug 05 2015 01: +0", 2.746, "1"]
["Aug 14 2015 01: +0", 4.42, "1"]
["Sep 02 2015 01: +0", 3.482, "1"]
["Sep 05 2015 01: +0", 4.08, "1"]
["Sep 07 2015 01: +0", 2.903, "1"]
["Sep 10 2015 01: +0", 2.691, "1"]
["Sep 11 2015 01: +0", 2.694, "1"]
["Sep 16 2015 01: +0", 2.772, "1"]
["Sep 19 2015 01: +0", 2.815, "1"]
["Sep 23 2015 01: +0", 2.626, "1"]
["Sep 26 2015 01: +0", 0.602, "1"]
["Oct 05 2015 01: +0", 1.786, "1"]
["Oct 07 2015 01: +0", 2.853, "1"]
["Oct 11 2015 01: +0", 3.193, "1"]
["Oct 12 2015 01: +0", 3.083, "1"]
["Oct 17 2015 01: +0", 3.226, "1"]
["Oct 27 2015 01: +0", 3.567, "1"]
["Nov 09 2015 01: +0", 4.669, "1"]
["Nov 11 2015 01: +0", 3.931, "1"]
["Nov 26 2015 01: +0", 1.879, "2"]
["Dec 08 2015 01: +0", 3.756, "1"]
["Dec 12 2015 01: +0", 3.67, "1"]
["Dec 16 2015 01: +0", 2.246, "1"]
["Dec 19 2015 01: +0", 3.472, "2"]
["Dec 20 2015 01: +0", 3.57, "1"]
["Dec 29 2015 01: +0", 2.952, "1"]
["Jan 06 2016 01: +0", 2.306, "2"]
["Jan 11 2016 01: +0", 2.735, "2"]
["Jan 12 2016 01: +0", 2.677, "1"]
["Jan 14 2016 01: +0", 2.746, "1"]
["Jan 30 2016 01: +0", 2.293, "1"]
["Feb 06 2016 01: +0", 1.736, "1"]
["Feb 11 2016 01: +0", 1.499, "1"]
["Feb 13 2016 01: +0", 13.181, "2"]
["Feb 14 2016 01: +0", 1.997, "1"]
["Feb 25 2016 01: +0", 2.45, "1"]
["Mar 08 2016 01: +0", 1.975, "1"]
["Mar 12 2016 01: +0", 2.449, "1"]
["Mar 13 2016 01: +0", 1.965, "1"]
["Mar 26 2016 01: +0", 2.603, "1"]
["Apr 14 2016 01: +0", 1.189, "1"]
["Apr 15 2016 01: +0", 2.386, "1"]
["Apr 24 2016 01: +0", 1.647, "1"]
["Apr 25 2016 01: +0", 2.471, "1"]
["May 01 2016 01: +0", 3.432, "1"]
["May 31 2016 01: +0", 2.815, "1"]
["Jun 04 2016 01: +0", 3.317, "1"]
["Jun 05 2016 01: +0", 3.019, "1"]
["Jun 20 2016 01: +0", 3.173, "2"]
["Jun 28 2016 01: +0", 3.134, "1"]
["Jul 14 2016 01: +0", 3.408, "1"]
["Jul 17 2016 01: +0", 3.947, "1"]
["Jul 28 2016 01: +0", 3.855, "1"]
["Aug 23 2016 01: +0", 1.065, "1"]
["Sep 01 2016 01: +0", 2.368, "1"]
["Sep 02 2016 01: +0", 2.478, "1"]
["Sep 09 2016 01: +0", 2.709, "1"]
["Sep 20 2016 01: +0", 2.059, "1"]
["Oct 25 2016 01: +0", 1.581, "1"]
["Nov 02 2016 01: +0", 1.543, "1"]
["Nov 12 2016 01: +0", 1.502, "1"]
["Nov 22 2016 01: +0", 1.579, "1"]
["Nov 26 2016 01: +0", 0.833, "1"]
["Dec 01 2016 01: +0", 0.856, "1"]
["Dec 08 2016 01: +0", 1.41, "1"]
["Dec 09 2016 01: +0", 1.895, "1"]
["Dec 12 2016 01: +0", 2.255, "1"]
["Jan 05 2017 01: +0", 2.698, "1"]
["Jan 14 2017 01: +0", 5.149, "1"]
["Mar 02 2017 01: +0", 2.034, "1"]
["Mar 15 2017 01: +0", 4.462, "1"]
["Apr 16 2017 01: +0", 1.718, "2"]
["Apr 21 2017 01: +0", 2.797, "1"]
["May 06 2017 01: +0", 1.579, "1"]
["May 10 2017 01: +0", 1.765, "1"]
["May 13 2017 01: +0", 1.768, "1"]
["Jun 10 2017 01: +0", 0.646, "3"]
["Jun 11 2017 01: +0", 0.603, "2"]
["Jun 15 2017 01: +0", 0.724, "1"]
["Jun 19 2017 01: +0", 0.553, "1"]
["Jun 23 2017 01: +0", 1.397, "2"]
["Jul 11 2017 01: +0", 1.167, "1"]
["Jul 16 2017 01: +0", 1.353, "1"]
["Jul 18 2017 01: +0", 1.236, "1"]
["Jul 23 2017 01: +0", 1.136, "1"]
["Jul 24 2017 01: +0", 1.132, "1"]
["Jul 26 2017 01: +0", 1.595, "2"]
["Jul 29 2017 01: +0", 0.596, "1"]
["Aug 06 2017 01: +0", 0.582, "1"]
["Aug 07 2017 01: +0", 1.298, "2"]
["Aug 08 2017 01: +0", 1.846, "1"]
["Aug 14 2017 01: +0", 1.156, "1"]
["Sep 06 2017 01: +0", 1.738, "1"]
["Sep 12 2017 01: +0", 1.926, "1"]
["Sep 25 2017 01: +0", 1.639, "2"]
["Oct 06 2017 01: +0", 1.931, "1"]
["Oct 14 2017 01: +0", 1.854, "1"]
["Oct 25 2017 01: +0", 1.785, "1"]
["Nov 13 2017 01: +0", 1.796, "1"]
["Nov 15 2017 01: +0", 2.528, "1"]
["Nov 18 2017 01: +0", 2.842, "1"]
["Nov 30 2017 01: +0", 1.601, "1"]
["Dec 03 2017 01: +0", 1.802, "1"]
["Dec 06 2017 01: +0", 1.16, "1"]
["Dec 09 2017 01: +0", 2.289, "1"]
["Jan 03 2018 01: +0", 2.471, "1"]
["Jan 11 2018 01: +0", 2.562, "1"]
["Jan 15 2018 01: +0", 2.518, "1"]
["Feb 21 2018 01: +0", 2.091, "1"]
["Mar 16 2018 01: +0", 2.501, "1"]
["Mar 30 2018 01: +0", 2.445, "1"]
["Apr 07 2018 01: +0", 2.412, "1"]
["May 03 2018 01: +0", 1.733, "1"]
["Jun 08 2018 01: +0", 0.771, "1"]
["Jun 16 2018 01: +0", 1.911, "1"]
["Jun 22 2018 01: +0", 1.615, "1"]
["Jun 24 2018 01: +0", 0.251, "1"]
["Jul 18 2018 09: +0", 0.686, "1"]
["Jul 26 2018 14: +0", 1.587, "1"]
["Jul 26 2018 16: +0", 1.87, "1"]
["Aug 05 2018 09: +0", 1.956, "1"]
