["Apr 05 2014 01: +0", 19.45, "1"]
["Apr 14 2014 01: +0", 50.502, "1"]
["Apr 28 2014 01: +0", 8.842, "1"]
["May 08 2014 01: +0", 3.364, "1"]
["May 10 2014 01: +0", 19.908, "1"]
["May 11 2014 01: +0", 3.432, "1"]
["May 14 2014 01: +0", 8.238, "1"]
["May 23 2014 01: +0", 4.589, "1"]
["May 27 2014 01: +0", 2.309, "1"]
["May 31 2014 01: +0", 2.357, "1"]
["Jun 04 2014 01: +0", 3.735, "1"]
["Jun 05 2014 01: +0", 4.835, "3"]
["Jun 07 2014 01: +0", 4.169, "1"]
["Jun 10 2014 01: +0", 5.801, "1"]
["Jun 15 2014 01: +0", 3.913, "1"]
["Jun 16 2014 01: +0", 1.854, "2"]
["Jun 17 2014 01: +0", 3.019, "3"]
["Jun 19 2014 01: +0", 2.517, "2"]
["Jun 20 2014 01: +0", 2.001, "1"]
["Jun 21 2014 01: +0", 2.367, "1"]
["Jun 22 2014 01: +0", 2.48, "1"]
["Jun 23 2014 01: +0", 2.511, "1"]
["Jun 26 2014 01: +0", 1.888, "2"]
["Jun 28 2014 01: +0", 1.19, "3"]
["Jun 29 2014 01: +0", 1.183, "1"]
["Jun 30 2014 01: +0", 1.169, "1"]
["Jul 01 2014 01: +0", 1.124, "2"]
["Jul 02 2014 01: +0", 2.128, "1"]
["Jul 03 2014 01: +0", 5.904, "1"]
["Jul 05 2014 01: +0", 1.994, "1"]
["Jul 06 2014 01: +0", 2.145, "1"]
["Jul 07 2014 01: +0", 2.137, "2"]
["Jul 09 2014 01: +0", 2.318, "3"]
["Jul 10 2014 01: +0", 2.333, "1"]
["Jul 11 2014 01: +0", 2.533, "1"]
["Jul 12 2014 01: +0", 2.986, "2"]
["Jul 13 2014 01: +0", 4.737, "1"]
["Jul 14 2014 01: +0", 2.471, "1"]
["Jul 15 2014 01: +0", 3.448, "2"]
["Jul 18 2014 01: +0", 1.58, "1"]
["Jul 20 2014 01: +0", 1.295, "1"]
["Jul 21 2014 01: +0", 1.098, "1"]
["Jul 22 2014 01: +0", 1.297, "4"]
["Jul 24 2014 01: +0", 2.177, "5"]
["Jul 25 2014 01: +0", 3.365, "1"]
["Jul 27 2014 01: +0", 2.504, "2"]
["Jul 28 2014 01: +0", 2.05, "1"]
["Jul 29 2014 01: +0", 2.098, "2"]
["Aug 03 2014 01: +0", 1.922, "1"]
["Aug 06 2014 01: +0", 1.805, "4"]
["Aug 08 2014 01: +0", 1.74, "1"]
["Aug 09 2014 01: +0", 2.204, "1"]
["Aug 12 2014 01: +0", 2.325, "2"]
["Aug 13 2014 01: +0", 1.922, "1"]
["Aug 14 2014 01: +0", 1.658, "2"]
["Aug 15 2014 01: +0", 0.789, "2"]
["Aug 16 2014 01: +0", 1.854, "1"]
["Aug 17 2014 01: +0", 1.81, "2"]
["Aug 18 2014 01: +0", 1.304, "1"]
["Aug 19 2014 01: +0", 1.754, "3"]
["Aug 20 2014 01: +0", 1.995, "2"]
["Aug 21 2014 01: +0", 1.626, "2"]
["Aug 22 2014 01: +0", 1.304, "1"]
["Aug 23 2014 01: +0", 1.33, "4"]
["Aug 24 2014 01: +0", 1.32, "3"]
["Aug 26 2014 01: +0", 1.568, "2"]
["Aug 27 2014 01: +0", 2.337, "3"]
["Aug 28 2014 01: +0", 1.245, "4"]
["Aug 29 2014 01: +0", 1.726, "1"]
["Aug 31 2014 01: +0", 1.384, "1"]
["Sep 01 2014 01: +0", 2.01, "2"]
["Sep 02 2014 01: +0", 2.382, "3"]
["Sep 04 2014 01: +0", 3.954, "3"]
["Sep 05 2014 01: +0", 2.022, "2"]
["Sep 07 2014 01: +0", 1.295, "1"]
["Sep 08 2014 01: +0", 1.608, "2"]
["Sep 09 2014 01: +0", 1.291, "2"]
["Sep 10 2014 01: +0", 1.768, "1"]
["Sep 12 2014 01: +0", 0.91, "5"]
["Sep 13 2014 01: +0", 0.624, "1"]
["Sep 15 2014 01: +0", 1.351, "2"]
["Sep 16 2014 01: +0", 1.136, "2"]
["Sep 17 2014 01: +0", 1.379, "1"]
["Sep 18 2014 01: +0", 1.132, "2"]
["Sep 19 2014 01: +0", 1.34, "1"]
["Sep 20 2014 01: +0", 1.47, "5"]
["Sep 21 2014 01: +0", 1.505, "2"]
["Sep 23 2014 01: +0", 1.459, "4"]
["Sep 24 2014 01: +0", 1.888, "2"]
["Sep 25 2014 01: +0", 1.578, "1"]
["Sep 26 2014 01: +0", 3.689, "1"]
["Sep 28 2014 01: +0", 1.648, "1"]
["Sep 30 2014 01: +0", 1.652, "3"]
["Oct 02 2014 01: +0", 2.394, "3"]
["Oct 03 2014 01: +0", 3.316, "1"]
["Oct 04 2014 01: +0", 1.026, "1"]
["Oct 05 2014 01: +0", 1.165, "4"]
["Oct 06 2014 01: +0", 0.805, "3"]
["Oct 07 2014 01: +0", 2.003, "6"]
["Oct 09 2014 01: +0", 1.576, "1"]
["Oct 10 2014 01: +0", 1.373, "2"]
["Oct 11 2014 01: +0", 1.184, "1"]
["Oct 12 2014 01: +0", 0.785, "3"]
["Oct 13 2014 01: +0", 0.985, "6"]
["Oct 15 2014 01: +0", 0.945, "5"]
["Oct 16 2014 01: +0", 1.03, "3"]
["Oct 17 2014 01: +0", 1.117, "2"]
["Oct 18 2014 01: +0", 0.824, "1"]
["Oct 19 2014 01: +0", 1.018, "2"]
["Oct 20 2014 01: +0", 0.915, "2"]
["Oct 21 2014 01: +0", 2.162, "2"]
["Oct 22 2014 01: +0", 1.092, "2"]
["Oct 23 2014 01: +0", 0.993, "2"]
["Oct 25 2014 01: +0", 1.08, "5"]
["Oct 27 2014 01: +0", 0.633, "4"]
["Oct 28 2014 01: +0", 0.932, "1"]
["Oct 29 2014 01: +0", 0.584, "2"]
["Oct 30 2014 01: +0", 1.037, "2"]
["Oct 31 2014 01: +0", 0.998, "4"]
["Nov 01 2014 01: +0", 1.498, "2"]
["Nov 02 2014 01: +0", 0.641, "3"]
["Nov 03 2014 01: +0", 0.961, "1"]
["Nov 05 2014 01: +0", 0.786, "2"]
["Nov 07 2014 01: +0", 0.549, "1"]
["Nov 08 2014 01: +0", 0.794, "3"]
["Nov 09 2014 01: +0", 0.803, "2"]
["Nov 10 2014 01: +0", 0.759, "3"]
["Nov 11 2014 01: +0", 0.845, "1"]
["Nov 12 2014 01: +0", 0.619, "2"]
["Nov 13 2014 01: +0", 0.659, "2"]
["Nov 14 2014 01: +0", 2.218, "7"]
["Nov 15 2014 01: +0", 0.855, "1"]
["Nov 16 2014 01: +0", 1.575, "1"]
["Nov 17 2014 01: +0", 1.097, "2"]
["Nov 18 2014 01: +0", 1.03, "1"]
["Nov 19 2014 01: +0", 1.03, "1"]
["Nov 20 2014 01: +0", 1.013, "1"]
["Nov 21 2014 01: +0", 0.829, "6"]
["Nov 22 2014 01: +0", 0.448, "2"]
["Nov 23 2014 01: +0", 0.316, "7"]
["Nov 24 2014 01: +0", 0.548, "4"]
["Nov 25 2014 01: +0", 0.95, "2"]
["Nov 26 2014 01: +0", 0.654, "2"]
["Nov 27 2014 01: +0", 0.344, "1"]
["Nov 28 2014 01: +0", 0.327, "5"]
["Nov 30 2014 01: +0", 0.069, "1"]
["Dec 01 2014 01: +0", 0.423, "4"]
["Dec 02 2014 01: +0", 0.397, "4"]
["Dec 03 2014 01: +0", 0.158, "3"]
["Dec 04 2014 01: +0", 0.238, "3"]
["Dec 05 2014 01: +0", 0.268, "9"]
["Dec 06 2014 01: +0", 0.471, "11"]
["Dec 07 2014 01: +0", 0.424, "2"]
["Dec 08 2014 01: +0", 0.615, "4"]
["Dec 09 2014 01: +0", 0.617, "1"]
["Dec 10 2014 01: +0", 0.509, "1"]
["Dec 11 2014 01: +0", 0.549, "1"]
["Dec 12 2014 01: +0", 0.417, "4"]
["Dec 13 2014 01: +0", 0.306, "3"]
["Dec 14 2014 01: +0", 0.622, "3"]
["Dec 15 2014 01: +0", 0.605, "3"]
["Dec 16 2014 01: +0", 0.687, "1"]
["Dec 17 2014 01: +0", 0.473, "1"]
["Dec 18 2014 01: +0", 0.412, "1"]
["Dec 19 2014 01: +0", 0.532, "1"]
["Dec 20 2014 01: +0", 0.464, "1"]
["Dec 21 2014 01: +0", 0.618, "1"]
["Dec 22 2014 01: +0", 0.618, "1"]
["Dec 23 2014 01: +0", 0.618, "1"]
["Dec 24 2014 01: +0", 0.582, "2"]
["Dec 25 2014 01: +0", 0.574, "5"]
["Dec 26 2014 01: +0", 0.431, "2"]
["Dec 27 2014 01: +0", 0.605, "4"]
["Dec 28 2014 01: +0", 0.553, "3"]
["Dec 29 2014 01: +0", 0.824, "1"]
["Dec 31 2014 01: +0", 0.518, "2"]
["Jan 01 2015 01: +0", 0.553, "3"]
["Jan 02 2015 01: +0", 0.598, "4"]
["Jan 03 2015 01: +0", 0.468, "3"]
["Jan 04 2015 01: +0", 0.593, "2"]
["Jan 06 2015 01: +0", 0.425, "2"]
["Jan 07 2015 01: +0", 0.394, "2"]
["Jan 09 2015 01: +0", 0.466, "5"]
["Jan 10 2015 01: +0", 0.493, "5"]
["Jan 12 2015 01: +0", 0.513, "1"]
["Jan 13 2015 01: +0", 0.48, "2"]
["Jan 14 2015 01: +0", 0.645, "6"]
["Jan 15 2015 01: +0", 0.623, "2"]
["Jan 16 2015 01: +0", 0.631, "3"]
["Jan 17 2015 01: +0", 0.72, "3"]
["Jan 18 2015 01: +0", 0.65, "2"]
["Jan 19 2015 01: +0", 0.617, "2"]
["Jan 20 2015 01: +0", 0.513, "4"]
["Jan 21 2015 01: +0", 0.728, "3"]
["Jan 22 2015 01: +0", 1.27, "2"]
["Jan 23 2015 01: +0", 0.736, "1"]
["Jan 24 2015 01: +0", 0.772, "2"]
["Jan 25 2015 01: +0", 0.716, "2"]
["Jan 26 2015 01: +0", 0.653, "2"]
["Jan 27 2015 01: +0", 0.963, "2"]
["Jan 28 2015 01: +0", 0.5, "3"]
["Jan 29 2015 01: +0", 0.459, "2"]
["Jan 31 2015 01: +0", 0.654, "3"]
["Feb 01 2015 01: +0", 0.573, "3"]
["Feb 02 2015 01: +0", 0.556, "2"]
["Feb 03 2015 01: +0", 0.549, "4"]
["Feb 05 2015 01: +0", 0.423, "3"]
["Feb 06 2015 01: +0", 0.545, "2"]
["Feb 07 2015 01: +0", 0.461, "3"]
["Feb 08 2015 01: +0", 0.549, "3"]
["Feb 09 2015 01: +0", 0.722, "2"]
["Feb 10 2015 01: +0", 0.644, "4"]
["Feb 11 2015 01: +0", 0.522, "3"]
["Feb 12 2015 01: +0", 0.476, "1"]
["Feb 13 2015 01: +0", 0.445, "1"]
["Feb 14 2015 01: +0", 0.796, "3"]
["Feb 15 2015 01: +0", 0.415, "5"]
["Feb 16 2015 01: +0", 0.488, "2"]
["Feb 17 2015 01: +0", 0.434, "1"]
["Feb 18 2015 01: +0", 0.549, "1"]
["Feb 19 2015 01: +0", 0.42, "4"]
["Feb 21 2015 01: +0", 0.439, "2"]
["Feb 22 2015 01: +0", 0.551, "1"]
["Feb 23 2015 01: +0", 0.566, "4"]
["Feb 24 2015 01: +0", 0.699, "1"]
["Feb 25 2015 01: +0", 0.639, "2"]
["Feb 26 2015 01: +0", 0.556, "1"]
["Feb 27 2015 01: +0", 0.686, "1"]
["Feb 28 2015 01: +0", 0.664, "2"]
["Mar 01 2015 01: +0", 0.472, "1"]
["Mar 02 2015 01: +0", 0.686, "1"]
["Mar 03 2015 01: +0", 1.098, "1"]
["Mar 06 2015 01: +0", 0.618, "1"]
["Mar 07 2015 01: +0", 0.528, "3"]
["Mar 08 2015 01: +0", 0.618, "1"]
["Mar 10 2015 01: +0", 0.563, "3"]
["Mar 11 2015 01: +0", 0.666, "4"]
["Mar 12 2015 01: +0", 0.484, "1"]
["Mar 13 2015 01: +0", 0.582, "1"]
["Mar 14 2015 01: +0", 0.618, "1"]
["Mar 15 2015 01: +0", 0.219, "3"]
["Mar 17 2015 01: +0", 0.755, "1"]
["Mar 18 2015 01: +0", 0.811, "2"]
["Mar 19 2015 01: +0", 0.541, "3"]
["Mar 20 2015 01: +0", 0.618, "1"]
["Mar 21 2015 01: +0", 0.926, "2"]
["Mar 22 2015 01: +0", 0.549, "2"]
["Mar 23 2015 01: +0", 0.525, "1"]
["Mar 24 2015 01: +0", 0.351, "3"]
["Mar 25 2015 01: +0", 0.395, "1"]
["Mar 26 2015 01: +0", 0.677, "1"]
["Mar 27 2015 01: +0", 0.412, "2"]
["Mar 28 2015 01: +0", 0.68, "1"]
["Mar 30 2015 01: +0", 0.379, "2"]
["Mar 31 2015 01: +0", 0.443, "1"]
["Apr 01 2015 01: +0", 0.615, "3"]
["Apr 03 2015 01: +0", 0.56, "3"]
["Apr 04 2015 01: +0", 0.454, "2"]
["Apr 05 2015 01: +0", 0.561, "5"]
["Apr 06 2015 01: +0", 0.555, "1"]
["Apr 07 2015 01: +0", 0.388, "2"]
["Apr 09 2015 01: +0", 0.571, "3"]
["Apr 10 2015 01: +0", 0.758, "2"]
["Apr 11 2015 01: +0", 0.865, "3"]
["Apr 12 2015 01: +0", 0.805, "1"]
["Apr 13 2015 01: +0", 0.779, "1"]
["Apr 14 2015 01: +0", 12.965, "1"]
["Apr 16 2015 01: +0", 0.824, "1"]
["Apr 18 2015 01: +0", 0.652, "2"]
["Apr 19 2015 01: +0", 0.515, "4"]
["Apr 20 2015 01: +0", 0.398, "1"]
["Apr 22 2015 01: +0", 0.481, "1"]
["Apr 23 2015 01: +0", 0.231, "1"]
["Apr 24 2015 01: +0", 0.381, "2"]
["Apr 25 2015 01: +0", 0.584, "2"]
["Apr 28 2015 01: +0", 0.618, "4"]
["Apr 30 2015 01: +0", 0.644, "2"]
["May 01 2015 01: +0", 0.461, "1"]
["May 02 2015 01: +0", 0.179, "1"]
["May 04 2015 01: +0", 0.464, "2"]
["May 05 2015 01: +0", 0.439, "2"]
["May 06 2015 01: +0", 0.494, "1"]
["May 08 2015 01: +0", 0.515, "2"]
["May 09 2015 01: +0", 0.304, "2"]
["May 10 2015 01: +0", 0.467, "7"]
["May 11 2015 01: +0", 0.539, "2"]
["May 12 2015 01: +0", 0.578, "2"]
["May 13 2015 01: +0", 0.477, "1"]
["May 15 2015 01: +0", 0.616, "2"]
["May 16 2015 01: +0", 0.649, "2"]
["May 17 2015 01: +0", 0.686, "1"]
["May 18 2015 01: +0", 0.641, "1"]
["May 19 2015 01: +0", 0.662, "1"]
["May 22 2015 01: +0", 0.685, "2"]
["May 24 2015 01: +0", 0.158, "1"]
["May 26 2015 01: +0", 0.599, "2"]
["May 27 2015 01: +0", 0.541, "1"]
["May 28 2015 01: +0", 0.298, "1"]
["May 30 2015 01: +0", 0.398, "2"]
["May 31 2015 01: +0", 0.325, "3"]
["Jun 01 2015 01: +0", 0.481, "1"]
["Jun 02 2015 01: +0", 0.524, "2"]
["Jun 03 2015 01: +0", 0.569, "2"]
["Jun 05 2015 01: +0", 0.503, "1"]
["Jun 06 2015 01: +0", 0.48, "1"]
["Jun 07 2015 01: +0", 0.456, "2"]
["Jun 09 2015 01: +0", 0.4, "2"]
["Jun 10 2015 01: +0", 0.252, "1"]
["Jun 11 2015 01: +0", 0.384, "2"]
["Jun 14 2015 01: +0", 0.35, "3"]
["Jun 15 2015 01: +0", 0.482, "1"]
["Jun 16 2015 01: +0", 0.308, "1"]
["Jun 17 2015 01: +0", 0.455, "1"]
["Jun 19 2015 01: +0", 0.278, "2"]
["Jun 21 2015 01: +0", 0.242, "3"]
["Jun 22 2015 01: +0", 0.394, "2"]
["Jun 23 2015 01: +0", 0.474, "1"]
["Jun 25 2015 01: +0", 0.283, "2"]
["Jun 26 2015 01: +0", 0.364, "2"]
["Jun 29 2015 01: +0", 0.237, "1"]
["Jul 02 2015 01: +0", 0.444, "1"]
["Jul 04 2015 01: +0", 0.236, "1"]
["Jul 05 2015 01: +0", 0.549, "2"]
["Jul 06 2015 01: +0", 0.357, "2"]
["Jul 11 2015 01: +0", 0.408, "2"]
["Jul 12 2015 01: +0", 0.229, "2"]
["Jul 13 2015 01: +0", 0.31, "2"]
["Jul 14 2015 01: +0", 0.618, "1"]
["Jul 15 2015 01: +0", 0.32, "1"]
["Jul 17 2015 01: +0", 0.522, "1"]
["Jul 18 2015 01: +0", 0.257, "1"]
["Jul 19 2015 01: +0", 0.285, "5"]
["Jul 20 2015 01: +0", 0.327, "2"]
["Jul 21 2015 01: +0", 0.221, "5"]
["Jul 22 2015 01: +0", 0.342, "3"]
["Jul 23 2015 01: +0", 0.263, "1"]
["Jul 24 2015 01: +0", 0.291, "2"]
["Jul 25 2015 01: +0", 0.304, "3"]
["Jul 26 2015 01: +0", 0.304, "1"]
["Jul 27 2015 01: +0", 0.446, "2"]
["Jul 29 2015 01: +0", 0.397, "2"]
["Jul 30 2015 01: +0", 0.427, "4"]
["Jul 31 2015 01: +0", 0.466, "2"]
["Aug 02 2015 01: +0", 0.474, "1"]
["Aug 04 2015 01: +0", 0.458, "1"]
["Aug 05 2015 01: +0", 626.774, "1"]
["Aug 06 2015 01: +0", 0.472, "2"]
["Aug 08 2015 01: +0", 0.393, "3"]
["Aug 09 2015 01: +0", 0.361, "1"]
["Aug 11 2015 01: +0", 0.415, "5"]
["Aug 12 2015 01: +0", 0.334, "2"]
["Aug 15 2015 01: +0", 0.355, "2"]
["Aug 16 2015 01: +0", 0.317, "1"]
["Aug 17 2015 01: +0", 0.745, "2"]
["Aug 18 2015 01: +0", 0.394, "1"]
["Aug 19 2015 01: +0", 0.343, "1"]
["Aug 20 2015 01: +0", 0.422, "2"]
["Aug 21 2015 01: +0", 0.405, "3"]
["Aug 22 2015 01: +0", 0.639, "2"]
["Aug 23 2015 01: +0", 0.576, "1"]
["Aug 25 2015 01: +0", 0.46, "1"]
["Aug 26 2015 01: +0", 0.593, "3"]
["Aug 27 2015 01: +0", 0.589, "2"]
["Aug 28 2015 01: +0", 0.686, "1"]
["Aug 30 2015 01: +0", 0.618, "2"]
["Aug 31 2015 01: +0", 0.74, "1"]
["Sep 01 2015 01: +0", 0.646, "2"]
["Sep 03 2015 01: +0", 0.469, "1"]
["Sep 04 2015 01: +0", 0.413, "1"]
["Sep 05 2015 01: +0", 0.344, "2"]
["Sep 06 2015 01: +0", 0.334, "3"]
["Sep 07 2015 01: +0", 0.584, "1"]
["Sep 08 2015 01: +0", 0.397, "3"]
["Sep 09 2015 01: +0", 0.5, "2"]
["Sep 12 2015 01: +0", 0.348, "1"]
["Sep 13 2015 01: +0", 0.491, "5"]
["Sep 14 2015 01: +0", 1.584, "1"]
["Sep 17 2015 01: +0", 0.625, "1"]
["Sep 19 2015 01: +0", 0.622, "1"]
["Sep 21 2015 01: +0", 0.409, "2"]
["Sep 23 2015 01: +0", 0.642, "2"]
["Sep 24 2015 01: +0", 0.602, "1"]
["Sep 26 2015 01: +0", 0.711, "1"]
["Sep 27 2015 01: +0", 0.529, "1"]
["Sep 28 2015 01: +0", 0.788, "1"]
["Oct 02 2015 01: +0", 0.237, "1"]
["Oct 03 2015 01: +0", 0.658, "2"]
["Oct 05 2015 01: +0", 0.575, "2"]
["Oct 08 2015 01: +0", 0.562, "1"]
["Oct 09 2015 01: +0", 0.618, "1"]
["Oct 10 2015 01: +0", 0.687, "2"]
["Oct 12 2015 01: +0", 0.499, "6"]
["Oct 13 2015 01: +0", 0.313, "2"]
["Oct 16 2015 01: +0", 0.549, "2"]
["Oct 18 2015 01: +0", 0.483, "1"]
["Oct 19 2015 01: +0", 0.618, "1"]
["Oct 22 2015 01: +0", 0.618, "1"]
["Oct 24 2015 01: +0", 0.618, "1"]
["Oct 26 2015 01: +0", 0.686, "1"]
["Oct 27 2015 01: +0", 0.834, "2"]
["Oct 29 2015 01: +0", 0.352, "2"]
["Oct 30 2015 01: +0", 0.412, "1"]
["Oct 31 2015 01: +0", 0.371, "2"]
["Nov 01 2015 01: +0", 0.481, "1"]
["Nov 02 2015 01: +0", 0.511, "2"]
["Nov 05 2015 01: +0", 0.454, "2"]
["Nov 06 2015 01: +0", 0.631, "1"]
["Nov 07 2015 01: +0", 0.542, "4"]
["Nov 08 2015 01: +0", 0.465, "1"]
["Nov 09 2015 01: +0", 0.618, "1"]
["Nov 10 2015 01: +0", 0.552, "1"]
["Nov 14 2015 01: +0", 0.463, "1"]
["Nov 15 2015 01: +0", 0.511, "3"]
["Nov 17 2015 01: +0", 0.618, "1"]
["Nov 20 2015 01: +0", 0.388, "1"]
["Nov 21 2015 01: +0", 0.332, "1"]
["Nov 22 2015 01: +0", 0.364, "4"]
["Nov 24 2015 01: +0", 0.395, "1"]
["Nov 25 2015 01: +0", 0.42, "1"]
["Nov 28 2015 01: +0", 0.549, "1"]
["Nov 29 2015 01: +0", 0.452, "3"]
["Nov 30 2015 01: +0", 0.487, "2"]
["Dec 02 2015 01: +0", 0.549, "1"]
["Dec 05 2015 01: +0", 0.347, "1"]
["Dec 08 2015 01: +0", 0.389, "2"]
["Dec 10 2015 01: +0", 0.379, "1"]
["Dec 13 2015 01: +0", 0.408, "1"]
["Dec 15 2015 01: +0", 0.479, "2"]
["Dec 17 2015 01: +0", 0.491, "2"]
["Dec 19 2015 01: +0", 0.451, "4"]
["Dec 22 2015 01: +0", 0.409, "2"]
["Dec 24 2015 01: +0", 0.396, "2"]
["Dec 25 2015 01: +0", 0.464, "2"]
["Dec 29 2015 01: +0", 0.504, "3"]
["Jan 01 2016 01: +0", 0.497, "2"]
["Jan 02 2016 01: +0", 0.597, "1"]
["Jan 03 2016 01: +0", 0.331, "3"]
["Jan 04 2016 01: +0", 0.206, "3"]
["Jan 05 2016 01: +0", 0.481, "1"]
["Jan 07 2016 01: +0", 0.371, "3"]
["Jan 08 2016 01: +0", 0.321, "3"]
["Jan 09 2016 01: +0", 0.345, "2"]
["Jan 10 2016 01: +0", 0.41, "2"]
["Jan 11 2016 01: +0", 0.429, "2"]
["Jan 12 2016 01: +0", 0.462, "1"]
["Jan 13 2016 01: +0", 0.548, "2"]
["Jan 14 2016 01: +0", 0.48, "1"]
["Jan 15 2016 01: +0", 0.618, "1"]
["Jan 16 2016 01: +0", 0.618, "1"]
["Jan 18 2016 01: +0", 0.506, "1"]
["Jan 20 2016 01: +0", 0.456, "2"]
["Jan 21 2016 01: +0", 0.793, "1"]
["Jan 22 2016 01: +0", 0.555, "1"]
["Jan 24 2016 01: +0", 0.573, "3"]
["Jan 27 2016 01: +0", 0.618, "1"]
["Jan 28 2016 01: +0", 0.548, "2"]
["Jan 30 2016 01: +0", 0.596, "2"]
["Jan 31 2016 01: +0", 0.552, "2"]
["Feb 02 2016 01: +0", 0.473, "1"]
["Feb 03 2016 01: +0", 0.525, "1"]
["Feb 06 2016 01: +0", 0.237, "1"]
["Feb 07 2016 01: +0", 0.387, "2"]
["Feb 08 2016 01: +0", 0.357, "2"]
["Feb 11 2016 01: +0", 0.384, "3"]
["Feb 12 2016 01: +0", 0.372, "1"]
["Feb 14 2016 01: +0", 0.429, "1"]
["Feb 15 2016 01: +0", 0.381, "1"]
["Feb 16 2016 01: +0", 0.387, "1"]
["Feb 19 2016 01: +0", 0.249, "2"]
["Feb 20 2016 01: +0", 0.349, "2"]
["Feb 21 2016 01: +0", 0.386, "2"]
["Feb 23 2016 01: +0", 0.437, "2"]
["Feb 24 2016 01: +0", 0.363, "3"]
["Feb 26 2016 01: +0", 0.414, "1"]
["Feb 27 2016 01: +0", 0.354, "2"]
["Feb 28 2016 01: +0", 0.273, "2"]
["Mar 01 2016 01: +0", 0.384, "1"]
["Mar 02 2016 01: +0", 0.371, "1"]
["Mar 03 2016 01: +0", 0.263, "1"]
["Mar 04 2016 01: +0", 0.266, "1"]
["Mar 05 2016 01: +0", 0.456, "3"]
["Mar 07 2016 01: +0", 0.336, "1"]
["Mar 09 2016 01: +0", 0.32, "1"]
["Mar 12 2016 01: +0", 0.328, "1"]
["Mar 14 2016 01: +0", 0.385, "2"]
["Mar 15 2016 01: +0", 0.374, "3"]
["Mar 18 2016 01: +0", 0.526, "1"]
["Mar 20 2016 01: +0", 0.618, "1"]
["Mar 24 2016 01: +0", 0.516, "4"]
["Mar 26 2016 01: +0", 0.414, "3"]
["Mar 27 2016 01: +0", 0.481, "1"]
["Mar 30 2016 01: +0", 0.461, "1"]
["Mar 31 2016 01: +0", 1.236, "1"]
["Apr 02 2016 01: +0", 0.258, "2"]
["Apr 03 2016 01: +0", 0.549, "1"]
["Apr 07 2016 01: +0", 0.47, "3"]
["Apr 10 2016 01: +0", 0.533, "1"]
["Apr 14 2016 01: +0", 0.553, "1"]
["Apr 17 2016 01: +0", 0.395, "2"]
["Apr 21 2016 01: +0", 0.542, "1"]
["Apr 24 2016 01: +0", 0.481, "2"]
["Apr 26 2016 01: +0", 0.31, "1"]
["Apr 27 2016 01: +0", 0.538, "2"]
["Apr 29 2016 01: +0", 0.202, "2"]
["Apr 30 2016 01: +0", 0.573, "1"]
["May 04 2016 01: +0", 0.393, "1"]
["May 07 2016 01: +0", 0.48, "1"]
["May 09 2016 01: +0", 0.538, "1"]
["May 10 2016 01: +0", 0.686, "1"]
["May 11 2016 01: +0", 0.574, "1"]
["May 12 2016 01: +0", 0.628, "1"]
["May 13 2016 01: +0", 0.552, "1"]
["May 14 2016 01: +0", 0.61, "1"]
["May 20 2016 01: +0", 0.721, "1"]
["May 21 2016 01: +0", 0.675, "1"]
["May 22 2016 01: +0", 0.767, "1"]
["May 26 2016 01: +0", 0.701, "1"]
["May 28 2016 01: +0", 0.587, "1"]
["Jun 01 2016 01: +0", 0.521, "1"]
["Jun 02 2016 01: +0", 0.266, "1"]
["Jun 04 2016 01: +0", 0.48, "1"]
["Jun 08 2016 01: +0", 0.317, "1"]
["Jun 09 2016 01: +0", 0.486, "1"]
["Jun 10 2016 01: +0", 0.553, "1"]
["Jun 11 2016 01: +0", 0.703, "1"]
["Jun 13 2016 01: +0", 0.697, "1"]
["Jun 19 2016 01: +0", 0.621, "1"]
["Jun 23 2016 01: +0", 0.625, "1"]
["Jun 30 2016 01: +0", 0.368, "1"]
["Jul 02 2016 01: +0", 0.365, "2"]
["Jul 20 2016 01: +0", 0.438, "1"]
["Jul 22 2016 01: +0", 0.528, "1"]
["Jul 24 2016 01: +0", 0.481, "1"]
["Aug 01 2016 01: +0", 0.34, "1"]
["Aug 04 2016 01: +0", 0.481, "1"]
["Aug 08 2016 01: +0", 0.316, "1"]
["Aug 10 2016 01: +0", 0.365, "1"]
["Aug 11 2016 01: +0", 1.539, "1"]
["Aug 12 2016 01: +0", 0.372, "1"]
["Aug 13 2016 01: +0", 0.4, "1"]
["Aug 14 2016 01: +0", 0.476, "1"]
["Aug 22 2016 01: +0", 0.258, "2"]
["Aug 23 2016 01: +0", 0.411, "1"]
["Aug 24 2016 01: +0", 0.467, "1"]
["Aug 26 2016 01: +0", 0.491, "1"]
["Sep 07 2016 01: +0", 0.283, "1"]
["Sep 09 2016 01: +0", 0.297, "1"]
["Sep 12 2016 01: +0", 0.342, "2"]
["Sep 15 2016 01: +0", 0.482, "2"]
["Sep 18 2016 01: +0", 0.767, "1"]
["Sep 21 2016 01: +0", 0.317, "1"]
["Sep 22 2016 01: +0", 0.373, "1"]
["Sep 23 2016 01: +0", 0.482, "1"]
["Sep 24 2016 01: +0", 1.749, "1"]
["Oct 01 2016 01: +0", 0.376, "1"]
["Oct 04 2016 01: +0", 0.272, "1"]
["Oct 05 2016 01: +0", 0.449, "1"]
["Oct 07 2016 01: +0", 0.381, "1"]
["Oct 22 2016 01: +0", 0.516, "1"]
["Nov 11 2016 01: +0", 0.423, "1"]
["Nov 12 2016 01: +0", 0.426, "2"]
["Nov 19 2016 01: +0", 0.257, "1"]
["Nov 20 2016 01: +0", 0.492, "1"]
["Nov 22 2016 01: +0", 0.549, "1"]
["Dec 04 2016 01: +0", 0.367, "1"]
["Dec 06 2016 01: +0", 0.471, "1"]
["Dec 12 2016 01: +0", 0.238, "1"]
["Dec 21 2016 01: +0", 0.307, "1"]
["Dec 24 2016 01: +0", 0.13, "1"]
["Dec 25 2016 01: +0", 0.313, "1"]
["Jan 02 2017 01: +0", 0.307, "1"]
["Jan 06 2017 01: +0", 0.319, "1"]
["Jan 14 2017 01: +0", 0.289, "1"]
["Jan 15 2017 01: +0", 0.315, "1"]
["Jan 16 2017 01: +0", 0.5, "1"]
["Jan 19 2017 01: +0", 0.465, "2"]
["Jan 21 2017 01: +0", 0.345, "1"]
["Jan 22 2017 01: +0", 0.491, "2"]
["Feb 03 2017 01: +0", 0.397, "1"]
["Feb 12 2017 01: +0", 0.39, "2"]
["Feb 14 2017 01: +0", 0.481, "1"]
["Feb 16 2017 01: +0", 0.506, "1"]
["Feb 19 2017 01: +0", 0.383, "1"]
["Feb 25 2017 01: +0", 0.438, "2"]
["Feb 28 2017 01: +0", 0.48, "1"]
["Mar 06 2017 01: +0", 15.925, "1"]
["Mar 11 2017 01: +0", 0.472, "1"]
["Mar 12 2017 01: +0", 0.48, "1"]
["Mar 14 2017 01: +0", 0.485, "1"]
["Mar 18 2017 01: +0", 0.537, "1"]
["Mar 24 2017 01: +0", 0.478, "1"]
["Mar 28 2017 01: +0", 0.347, "1"]
["Apr 01 2017 01: +0", 0.357, "1"]
["Apr 05 2017 01: +0", 0.489, "1"]
["Apr 07 2017 01: +0", 0.238, "1"]
["Apr 09 2017 01: +0", 0.31, "1"]
["Apr 17 2017 01: +0", 0.317, "1"]
["Apr 20 2017 01: +0", 0.225, "2"]
["Apr 21 2017 01: +0", 0.412, "1"]
["May 01 2017 01: +0", 0.285, "1"]
["May 06 2017 01: +0", 0.236, "1"]
["May 09 2017 01: +0", 0.259, "1"]
["May 13 2017 01: +0", 0.186, "2"]
["May 15 2017 01: +0", 0.319, "1"]
["May 16 2017 01: +0", 0.232, "1"]
["May 17 2017 01: +0", 0.24, "1"]
["May 19 2017 01: +0", 0.136, "1"]
["May 25 2017 01: +0", 0.14, "1"]
["May 26 2017 01: +0", 0.371, "2"]
["May 31 2017 01: +0", 0.262, "1"]
["Jun 05 2017 01: +0", 0.26, "2"]
["Jun 17 2017 01: +0", 0.252, "1"]
["Jun 18 2017 01: +0", 0.254, "1"]
["Jun 19 2017 01: +0", 0.595, "1"]
["Jun 22 2017 01: +0", 0.362, "1"]
["Jun 24 2017 01: +0", 0.395, "1"]
["Jun 25 2017 01: +0", 0.569, "1"]
["Jul 04 2017 01: +0", 0.686, "1"]
["Jul 05 2017 01: +0", 0.632, "1"]
["Jul 14 2017 01: +0", 0.526, "1"]
["Jul 18 2017 01: +0", 0.591, "1"]
["Jul 28 2017 01: +0", 0.129, "1"]
["Aug 05 2017 01: +0", 0.395, "1"]
["Aug 07 2017 01: +0", 0.062, "1"]
["Aug 13 2017 01: +0", 0.549, "1"]
["Aug 16 2017 01: +0", 0.461, "1"]
["Aug 26 2017 01: +0", 0.395, "1"]
["Sep 02 2017 01: +0", 0.508, "2"]
["Sep 08 2017 01: +0", 0.42, "1"]
["Sep 11 2017 01: +0", 0.228, "1"]
["Sep 13 2017 01: +0", 0.229, "1"]
["Sep 15 2017 01: +0", 0.408, "1"]
["Sep 21 2017 01: +0", 0.438, "1"]
["Sep 24 2017 01: +0", 0.514, "2"]
["Oct 02 2017 01: +0", 0.226, "1"]
["Oct 04 2017 01: +0", 0.272, "2"]
["Oct 12 2017 01: +0", 0.063, "1"]
["Oct 16 2017 01: +0", 0.317, "1"]
["Oct 19 2017 01: +0", 0.315, "1"]
["Oct 22 2017 01: +0", 0.31, "1"]
["Oct 27 2017 01: +0", 0.061, "1"]
["Oct 31 2017 01: +0", 0.297, "1"]
["Nov 12 2017 01: +0", 0.301, "1"]
["Nov 13 2017 01: +0", 0.221, "1"]
["Nov 14 2017 01: +0", 0.297, "1"]
["Nov 15 2017 01: +0", 0.306, "1"]
["Nov 17 2017 01: +0", 0.317, "1"]
["Nov 20 2017 01: +0", 0.261, "2"]
["Nov 21 2017 01: +0", 0.315, "2"]
["Nov 23 2017 01: +0", 0.232, "1"]
["Nov 26 2017 01: +0", 1.558, "1"]
["Nov 29 2017 01: +0", 0.257, "1"]
["Dec 10 2017 01: +0", 0.309, "1"]
["Dec 11 2017 01: +0", 0.315, "1"]
["Dec 22 2017 01: +0", 0.329, "1"]
["Dec 24 2017 01: +0", 0.323, "1"]
["Dec 29 2017 01: +0", 0.274, "1"]
["Jan 03 2018 01: +0", 0.138, "1"]
["Jan 06 2018 01: +0", 0.244, "1"]
["Jan 07 2018 01: +0", 0.341, "1"]
["Jan 09 2018 01: +0", 0.328, "1"]
["Jan 12 2018 01: +0", 0.352, "1"]
["Jan 21 2018 01: +0", 0.428, "1"]
["Jan 31 2018 01: +0", 0.281, "1"]
["Feb 01 2018 01: +0", 0.355, "2"]
["Feb 02 2018 01: +0", 0.439, "1"]
["Feb 07 2018 01: +0", 0.37, "1"]
["Feb 08 2018 01: +0", 0.618, "1"]
["Feb 13 2018 01: +0", 0.47, "1"]
["Feb 14 2018 01: +0", 0.433, "1"]
["Feb 17 2018 01: +0", 0.497, "1"]
["Feb 20 2018 01: +0", 0.481, "2"]
["Feb 21 2018 01: +0", 0.139, "1"]
["Feb 22 2018 01: +0", 0.457, "1"]
["Mar 01 2018 01: +0", 0.428, "1"]
["Mar 03 2018 01: +0", 0.358, "1"]
["Mar 05 2018 01: +0", 0.347, "2"]
["Mar 07 2018 01: +0", 0.249, "2"]
["Mar 08 2018 01: +0", 0.353, "1"]
["Mar 12 2018 01: +0", 0.549, "1"]
["Mar 13 2018 01: +0", 0.459, "1"]
["Mar 14 2018 01: +0", 0.452, "2"]
["Mar 16 2018 01: +0", 0.485, "1"]
["Mar 19 2018 01: +0", 0.596, "1"]
["Mar 29 2018 01: +0", 0.478, "1"]
["Mar 30 2018 01: +0", 0.482, "1"]
["Apr 11 2018 01: +0", 0.262, "1"]
["Apr 23 2018 01: +0", 0.447, "1"]
["Apr 28 2018 01: +0", 0.26, "1"]
["May 02 2018 01: +0", 0.275, "1"]
["May 04 2018 01: +0", 0.245, "1"]
["May 05 2018 01: +0", 0.25, "1"]
["May 06 2018 01: +0", 0.491, "1"]
["May 07 2018 01: +0", 0.377, "1"]
["May 14 2018 01: +0", 0.283, "1"]
["May 15 2018 01: +0", 0.38, "4"]
["May 24 2018 01: +0", 0.223, "1"]
["May 26 2018 01: +0", 0.218, "1"]
["Jun 01 2018 01: +0", 0.127, "1"]
["Jun 11 2018 01: +0", 0.44, "1"]
["Jun 21 2018 01: +0", 0.185, "1"]
["Jun 22 2018 01: +0", 0.253, "1"]
["Jun 24 2018 01: +0", 0.291, "3"]
["Jun 30 2018 01: +0", 0.328, "1"]
["Jul 05 2018 01: +0", 0.354, "1"]
["Jul 07 2018 17: +0", 0.206, "1"]
["Jul 07 2018 22: +0", 0.337, "1"]
["Jul 17 2018 07: +0", 0.22, "1"]
["Jul 21 2018 23: +0", 0.208, "1"]
["Jul 22 2018 19: +0", 0.245, "1"]
["Jul 24 2018 21: +0", 0.247, "1"]
