["Feb 27 2016 01: +0", 9.339, "1"]
["Feb 28 2016 01: +0", 9.442, "1"]
["Mar 04 2016 01: +0", 10.648, "1"]
["Mar 06 2016 01: +0", 8.14, "1"]
["Mar 08 2016 01: +0", 8.272, "1"]
["Mar 09 2016 01: +0", 7.286, "1"]
["Mar 10 2016 01: +0", 8.26, "1"]
["Mar 15 2016 01: +0", 11.09, "1"]
["Mar 21 2016 01: +0", 6.4, "1"]
["Mar 23 2016 01: +0", 5.511, "1"]
["Mar 29 2016 01: +0", 7.807, "2"]
["Apr 01 2016 01: +0", 5.786, "1"]
["Apr 02 2016 01: +0", 5.953, "1"]
["Apr 03 2016 01: +0", 4.509, "1"]
["Apr 04 2016 01: +0", 5.143, "1"]
["Apr 06 2016 01: +0", 5.134, "1"]
["Apr 08 2016 01: +0", 5.053, "1"]
["Apr 11 2016 01: +0", 10.532, "1"]
["Apr 20 2016 01: +0", 9.853, "1"]
["Apr 21 2016 01: +0", 9.579, "1"]
["May 04 2016 01: +0", 6.238, "1"]
["May 05 2016 01: +0", 6.288, "1"]
["May 07 2016 01: +0", 6.239, "1"]
["May 09 2016 01: +0", 5.542, "1"]
["May 12 2016 01: +0", 3.969, "1"]
["May 13 2016 01: +0", 4.017, "2"]
["May 14 2016 01: +0", 6.025, "1"]
["May 15 2016 01: +0", 6.159, "1"]
["May 17 2016 01: +0", 3.254, "1"]
["May 24 2016 01: +0", 3.916, "2"]
["May 27 2016 01: +0", 2.362, "1"]
["Jun 01 2016 01: +0", 3.652, "2"]
["Jun 03 2016 01: +0", 3.958, "1"]
["Jun 07 2016 01: +0", 4.849, "1"]
["Jun 09 2016 01: +0", 2.485, "1"]
["Jun 13 2016 01: +0", 3.428, "1"]
["Jun 14 2016 01: +0", 3.464, "1"]
["Jun 19 2016 01: +0", 4.101, "1"]
["Jun 22 2016 01: +0", 3.55, "1"]
["Jun 24 2016 01: +0", 1.557, "1"]
["Jun 25 2016 01: +0", 2.985, "1"]
["Jun 30 2016 01: +0", 3.537, "1"]
["Jul 03 2016 01: +0", 4.691, "1"]
["Jul 05 2016 01: +0", 4.49, "1"]
["Jul 14 2016 01: +0", 2.874, "1"]
["Jul 15 2016 01: +0", 2.851, "2"]
["Jul 17 2016 01: +0", 3.056, "1"]
["Jul 22 2016 01: +0", 0.753, "1"]
["Jul 28 2016 01: +0", 3.421, "1"]
["Aug 01 2016 01: +0", 3.458, "2"]
["Aug 05 2016 01: +0", 3.558, "1"]
["Aug 09 2016 01: +0", 3.722, "2"]
["Aug 11 2016 01: +0", 0.303, "1"]
["Aug 15 2016 01: +0", 4.907, "2"]
["Aug 20 2016 01: +0", 6.768, "1"]
["Aug 26 2016 01: +0", 5.08, "2"]
["Aug 31 2016 01: +0", 3.576, "2"]
["Sep 02 2016 01: +0", 4.018, "1"]
["Sep 04 2016 01: +0", 5.379, "1"]
["Sep 05 2016 01: +0", 5.148, "2"]
["Sep 10 2016 01: +0", 7.71, "1"]
["Sep 13 2016 01: +0", 3.388, "1"]
["Sep 14 2016 01: +0", 2.738, "1"]
["Sep 23 2016 01: +0", 3.1, "1"]
["Sep 24 2016 01: +0", 3.969, "1"]
["Sep 25 2016 01: +0", 3.146, "1"]
["Sep 26 2016 01: +0", 3.216, "1"]
["Oct 09 2016 01: +0", 3.204, "2"]
["Oct 10 2016 01: +0", 2.687, "1"]
["Oct 13 2016 01: +0", 2.186, "1"]
["Oct 15 2016 01: +0", 2.659, "1"]
["Oct 16 2016 01: +0", 2.719, "1"]
["Oct 17 2016 01: +0", 2.725, "1"]
["Oct 22 2016 01: +0", 2.28, "1"]
["Oct 25 2016 01: +0", 3.277, "3"]
["Oct 28 2016 01: +0", 3.346, "2"]
["Oct 29 2016 01: +0", 7.51, "1"]
["Oct 31 2016 01: +0", 7.392, "1"]
["Nov 03 2016 01: +0", 5.529, "1"]
["Nov 05 2016 01: +0", 4.065, "3"]
["Nov 06 2016 01: +0", 3.695, "1"]
["Nov 11 2016 01: +0", 3.449, "2"]
["Nov 13 2016 01: +0", 3.626, "1"]
["Nov 17 2016 01: +0", 3.438, "2"]
["Nov 18 2016 01: +0", 3.639, "1"]
["Nov 19 2016 01: +0", 3.421, "1"]
["Nov 20 2016 01: +0", 3.454, "1"]
["Nov 22 2016 01: +0", 8.002, "1"]
["Nov 28 2016 01: +0", 5.833, "1"]
["Nov 29 2016 01: +0", 5.901, "1"]
["Dec 03 2016 01: +0", 8.476, "1"]
["Dec 06 2016 01: +0", 5.679, "1"]
["Dec 09 2016 01: +0", 5.321, "1"]
["Dec 11 2016 01: +0", 5.43, "1"]
["Dec 12 2016 01: +0", 5.357, "1"]
["Dec 17 2016 01: +0", 3.5, "1"]
["Dec 19 2016 01: +0", 3.696, "2"]
["Dec 20 2016 01: +0", 3.722, "1"]
["Dec 25 2016 01: +0", 3.184, "4"]
["Dec 31 2016 01: +0", 3.49, "1"]
["Jan 01 2017 01: +0", 3.46, "1"]
["Jan 03 2017 01: +0", 2.19, "1"]
["Jan 05 2017 01: +0", 3.181, "1"]
["Jan 07 2017 01: +0", 4.238, "2"]
["Jan 13 2017 01: +0", 5.076, "1"]
["Jan 15 2017 01: +0", 5.195, "1"]
["Jan 19 2017 01: +0", 4.255, "1"]
["Jan 20 2017 01: +0", 0.726, "1"]
["Jan 23 2017 01: +0", 4.116, "1"]
["Jan 25 2017 01: +0", 4.096, "1"]
["Jan 26 2017 01: +0", 3.72, "1"]
["Jan 27 2017 01: +0", 1.169, "1"]
["Jan 30 2017 01: +0", 3.86, "2"]
["Jan 31 2017 01: +0", 3.692, "1"]
["Feb 02 2017 01: +0", 3.65, "2"]
["Feb 09 2017 01: +0", 3.539, "2"]
["Feb 10 2017 01: +0", 3.257, "1"]
["Feb 11 2017 01: +0", 3.278, "3"]
["Feb 12 2017 01: +0", 3.594, "2"]
["Feb 14 2017 01: +0", 4.202, "2"]
["Feb 16 2017 01: +0", 4.372, "1"]
["Feb 21 2017 01: +0", 3.46, "1"]
["Feb 28 2017 01: +0", 3.155, "1"]
["Mar 05 2017 01: +0", 3.284, "1"]
["Mar 09 2017 01: +0", 3.884, "1"]
["Mar 10 2017 01: +0", 3.238, "1"]
["Mar 14 2017 01: +0", 2.025, "2"]
["Mar 15 2017 01: +0", 3.135, "1"]
["Mar 18 2017 01: +0", 3.429, "1"]
["Mar 24 2017 01: +0", 3.921, "1"]
["Mar 27 2017 01: +0", 3.284, "1"]
["Mar 28 2017 01: +0", 2.532, "1"]
["Apr 06 2017 01: +0", 2.65, "2"]
["Apr 07 2017 01: +0", 2.486, "1"]
["Apr 08 2017 01: +0", 2.489, "2"]
["Apr 12 2017 01: +0", 2.6, "1"]
["Apr 16 2017 01: +0", 2.684, "2"]
["Apr 17 2017 01: +0", 2.779, "1"]
["Apr 18 2017 01: +0", 9.167, "1"]
["May 03 2017 01: +0", 3.632, "1"]
["May 06 2017 01: +0", 3.355, "1"]
["May 12 2017 01: +0", 3.241, "1"]
["May 16 2017 01: +0", 3.293, "1"]
["May 18 2017 01: +0", 3.005, "2"]
["May 19 2017 01: +0", 3.353, "1"]
["May 20 2017 01: +0", 3.565, "1"]
["May 23 2017 01: +0", 10.414, "1"]
["May 28 2017 01: +0", 6.216, "1"]
["Jun 06 2017 01: +0", 4.784, "2"]
["Jun 09 2017 01: +0", 3.973, "2"]
["Jun 13 2017 01: +0", 3.004, "1"]
["Jun 14 2017 01: +0", 3.104, "1"]
["Jun 19 2017 01: +0", 1.802, "2"]
["Jun 24 2017 01: +0", 2.858, "2"]
["Jun 25 2017 01: +0", 2.908, "2"]
["Jun 27 2017 01: +0", 0.691, "1"]
["Jun 29 2017 01: +0", 3.421, "1"]
["Jul 01 2017 01: +0", 6.941, "1"]
["Jul 03 2017 01: +0", 4.174, "1"]
["Jul 06 2017 01: +0", 6.103, "1"]
["Jul 16 2017 01: +0", 6.153, "2"]
["Jul 17 2017 01: +0", 6.13, "1"]
["Jul 18 2017 01: +0", 5.955, "1"]
["Jul 19 2017 01: +0", 5.953, "1"]
["Jul 20 2017 01: +0", 1.735, "1"]
["Jul 22 2017 01: +0", 3.216, "1"]
["Jul 24 2017 01: +0", 3.147, "1"]
["Jul 25 2017 01: +0", 3.135, "1"]
["Jul 27 2017 01: +0", 2.77, "1"]
["Jul 28 2017 01: +0", 3.014, "2"]
["Jul 30 2017 01: +0", 3.22, "2"]
["Aug 03 2017 01: +0", 5.136, "1"]
["Aug 04 2017 01: +0", 4.346, "1"]
["Aug 06 2017 01: +0", 4.174, "1"]
["Aug 07 2017 01: +0", 4.168, "1"]
["Aug 08 2017 01: +0", 4.016, "2"]
["Aug 10 2017 01: +0", 2.618, "1"]
["Aug 12 2017 01: +0", 2.532, "1"]
["Aug 15 2017 01: +0", 2.423, "2"]
["Aug 16 2017 01: +0", 2.431, "1"]
["Aug 17 2017 01: +0", 2.529, "1"]
["Aug 19 2017 01: +0", 5.491, "3"]
["Aug 20 2017 01: +0", 8.905, "1"]
["Aug 21 2017 01: +0", 9.118, "1"]
["Aug 23 2017 01: +0", 7.373, "2"]
["Aug 24 2017 01: +0", 7.365, "1"]
["Aug 27 2017 01: +0", 7.056, "2"]
["Aug 29 2017 01: +0", 6.48, "1"]
["Sep 07 2017 01: +0", 4.002, "2"]
["Sep 08 2017 01: +0", 5.019, "1"]
["Sep 09 2017 01: +0", 4.547, "2"]
["Sep 10 2017 01: +0", 4.563, "1"]
["Sep 12 2017 01: +0", 4.469, "1"]
["Sep 17 2017 01: +0", 5.941, "1"]
["Sep 21 2017 01: +0", 6.041, "2"]
["Sep 25 2017 01: +0", 3.233, "2"]
["Sep 26 2017 01: +0", 5.063, "1"]
["Sep 29 2017 01: +0", 4.655, "2"]
["Oct 01 2017 01: +0", 1.533, "1"]
["Oct 04 2017 01: +0", 3.214, "1"]
["Oct 07 2017 01: +0", 3.198, "2"]
["Oct 08 2017 01: +0", 3.452, "2"]
["Oct 09 2017 01: +0", 3.624, "1"]
["Oct 11 2017 01: +0", 3.652, "1"]
["Oct 13 2017 01: +0", 3.658, "1"]
["Oct 14 2017 01: +0", 3.725, "1"]
["Oct 17 2017 01: +0", 3.312, "1"]
["Oct 18 2017 01: +0", 3.285, "1"]
["Oct 19 2017 01: +0", 3.626, "1"]
["Oct 20 2017 01: +0", 3.419, "1"]
["Oct 24 2017 01: +0", 3.129, "1"]
["Oct 28 2017 01: +0", 2.868, "1"]
["Oct 31 2017 01: +0", 2.951, "1"]
["Nov 01 2017 01: +0", 2.937, "1"]
["Nov 08 2017 01: +0", 3.284, "1"]
["Nov 09 2017 01: +0", 3.248, "1"]
["Nov 11 2017 01: +0", 3.25, "2"]
["Nov 17 2017 01: +0", 5.643, "1"]
["Nov 22 2017 01: +0", 5.374, "1"]
["Nov 23 2017 01: +0", 5.463, "2"]
["Nov 27 2017 01: +0", 4.584, "1"]
["Nov 29 2017 01: +0", 4.591, "1"]
["Nov 30 2017 01: +0", 4.516, "1"]
["Dec 01 2017 01: +0", 4.576, "2"]
["Dec 04 2017 01: +0", 4.448, "1"]
["Dec 05 2017 01: +0", 6.846, "1"]
["Dec 09 2017 01: +0", 6.103, "2"]
["Dec 10 2017 01: +0", 5.997, "1"]
["Dec 14 2017 01: +0", 5.908, "2"]
["Dec 16 2017 01: +0", 5.905, "1"]
["Dec 19 2017 01: +0", 5.816, "1"]
["Dec 21 2017 01: +0", 5.266, "1"]
["Dec 30 2017 01: +0", 1.311, "1"]
["Jan 01 2018 01: +0", 4.861, "1"]
["Jan 02 2018 01: +0", 4.694, "1"]
["Jan 08 2018 01: +0", 4.319, "1"]
["Jan 11 2018 01: +0", 3.332, "1"]
["Jan 13 2018 01: +0", 3.951, "1"]
["Jan 15 2018 01: +0", 3.927, "2"]
["Jan 19 2018 01: +0", 3.662, "2"]
["Jan 20 2018 01: +0", 3.655, "1"]
["Jan 21 2018 01: +0", 3.652, "2"]
["Jan 23 2018 01: +0", 3.709, "2"]
["Jan 26 2018 01: +0", 2.122, "2"]
["Jan 27 2018 01: +0", 4.716, "2"]
["Feb 01 2018 01: +0", 3.533, "1"]
["Feb 02 2018 01: +0", 3.827, "1"]
["Feb 03 2018 01: +0", 3.733, "2"]
["Feb 05 2018 01: +0", 3.495, "3"]
["Feb 10 2018 01: +0", 2.942, "2"]
["Feb 11 2018 01: +0", 2.89, "1"]
["Feb 12 2018 01: +0", 2.919, "2"]
["Feb 14 2018 01: +0", 5.437, "1"]
["Feb 15 2018 01: +0", 5.894, "1"]
["Feb 16 2018 01: +0", 2.904, "1"]
["Feb 19 2018 01: +0", 2.964, "1"]
["Feb 20 2018 01: +0", 2.947, "1"]
["Feb 28 2018 01: +0", 2.681, "1"]
["Mar 01 2018 01: +0", 2.833, "3"]
["Mar 13 2018 01: +0", 4.806, "1"]
["Mar 14 2018 01: +0", 5.423, "1"]
["Mar 17 2018 01: +0", 5.172, "1"]
["Mar 19 2018 01: +0", 5.642, "1"]
["Mar 27 2018 01: +0", 5.68, "1"]
["Apr 01 2018 01: +0", 6.816, "2"]
["Apr 04 2018 01: +0", 6.216, "2"]
["Apr 08 2018 01: +0", 5.997, "1"]
["Apr 09 2018 01: +0", 4.018, "1"]
["Apr 16 2018 01: +0", 3.399, "1"]
["Apr 18 2018 01: +0", 0.221, "1"]
["Apr 19 2018 01: +0", 3.42, "1"]
["Apr 20 2018 01: +0", 2.042, "1"]
["Apr 21 2018 01: +0", 2.031, "1"]
["Apr 23 2018 01: +0", 2.552, "1"]
["Apr 28 2018 01: +0", 2.62, "1"]
["Apr 29 2018 01: +0", 2.62, "1"]
["Apr 30 2018 01: +0", 2.62, "1"]
["May 01 2018 01: +0", 2.629, "1"]
["May 04 2018 01: +0", 2.737, "1"]
["May 05 2018 01: +0", 2.811, "1"]
["May 07 2018 01: +0", 5.507, "1"]
["May 20 2018 01: +0", 5.081, "1"]
["May 21 2018 01: +0", 4.584, "1"]
["May 23 2018 01: +0", 5.218, "1"]
["May 27 2018 01: +0", 4.705, "1"]
["May 30 2018 01: +0", 4.557, "1"]
["May 31 2018 01: +0", 4.535, "2"]
["Jun 01 2018 01: +0", 4.105, "1"]
["Jun 02 2018 01: +0", 4.215, "2"]
["Jun 08 2018 01: +0", 4.598, "1"]
["Jun 11 2018 01: +0", 3.767, "2"]
["Jun 20 2018 01: +0", 3.031, "2"]
["Jun 25 2018 01: +0", 0.479, "1"]
["Jun 27 2018 01: +0", 4.142, "2"]
["Jun 29 2018 01: +0", 3.697, "1"]
["Jun 30 2018 01: +0", 0.398, "1"]
["Jul 01 2018 01: +0", 3.63, "1"]
["Jul 03 2018 01: +0", 3.558, "1"]
["Jul 05 2018 18: +0", 3.587, "1"]
["Jul 05 2018 19: +0", 3.525, "1"]
["Jul 13 2018 23: +0", 3.026, "1"]
["Jul 18 2018 21: +0", 2.887, "1"]
["Jul 22 2018 13: +0", 2.869, "1"]
["Jul 24 2018 13: +0", 3.012, "1"]
["Jul 27 2018 18: +0", 3.791, "1"]
["Jul 29 2018 21: +0", 2.874, "1"]
["Jul 29 2018 22: +0", 2.817, "1"]
["Jul 31 2018 05: +0", 2.874, "1"]
["Jul 31 2018 14: +0", 2.995, "1"]
