["Oct 06 2017 01: +0", 5.076, "2"]
["Nov 02 2017 01: +0", 4.612, "1"]
["Nov 14 2017 01: +0", 4.088, "1"]
["Nov 15 2017 01: +0", 4.05, "1"]
["Nov 16 2017 01: +0", 4.142, "1"]
["Nov 28 2017 01: +0", 3.707, "1"]
["Dec 12 2017 01: +0", 3.432, "1"]
["Dec 16 2017 01: +0", 3.432, "1"]
["Jan 22 2018 01: +0", 2.951, "1"]
["Feb 01 2018 01: +0", 2.883, "1"]
["Feb 04 2018 01: +0", 3.052, "1"]
["Feb 06 2018 01: +0", 3.044, "1"]
["Feb 07 2018 01: +0", 2.896, "1"]
["Feb 08 2018 01: +0", 3.29, "1"]
["Feb 10 2018 01: +0", 3.268, "1"]
["Feb 12 2018 01: +0", 4.325, "1"]
["Feb 13 2018 01: +0", 4.257, "1"]
["Feb 21 2018 01: +0", 4.309, "1"]
["Feb 22 2018 01: +0", 3.961, "1"]
["Feb 25 2018 01: +0", 3.459, "2"]
["Feb 26 2018 01: +0", 3.751, "1"]
["Mar 14 2018 01: +0", 4.049, "1"]
["Mar 18 2018 01: +0", 3.295, "1"]
["Mar 27 2018 01: +0", 2.039, "1"]
["Apr 13 2018 01: +0", 2.367, "1"]
["Apr 30 2018 01: +0", 1.973, "1"]
["May 07 2018 01: +0", 1.799, "1"]
["May 21 2018 01: +0", 1.744, "1"]
["May 22 2018 01: +0", 1.747, "1"]
["Jun 04 2018 01: +0", 2.241, "2"]
["Jun 05 2018 01: +0", 2.403, "1"]
["Jun 11 2018 01: +0", 2.984, "1"]
["Jun 18 2018 01: +0", 1.812, "1"]
["Jun 21 2018 01: +0", 2.149, "2"]
["Jun 24 2018 01: +0", 3.638, "1"]
["Jun 26 2018 01: +0", 3.707, "1"]
["Jun 27 2018 01: +0", 2.385, "2"]
["Jul 09 2018 05: +0", 1.992, "1"]
["Jul 12 2018 18: +0", 2.054, "1"]
["Jul 13 2018 05: +0", 2.049, "1"]
["Jul 18 2018 12: +0", 1.966, "1"]
["Jul 25 2018 14: +0", 1.989, "1"]
["Aug 01 2018 10: +0", 1.537, "1"]
["Aug 01 2018 12: +0", 1.774, "1"]
["Aug 05 2018 21: +0", 1.776, "1"]
