["Feb 14 2014 01: +0", 4.394, "1"]
["May 30 2014 01: +0", 1.507, "1"]
["May 31 2014 01: +0", 1.579, "1"]
["Jun 16 2014 01: +0", 2.131, "1"]
["Jun 20 2014 01: +0", 11.817, "1"]
["Jun 27 2014 01: +0", 1.215, "1"]
["Jul 02 2014 01: +0", 4.599, "1"]
["Aug 07 2014 01: +0", 4.05, "1"]
["Sep 09 2014 01: +0", 4.145, "2"]
["Sep 10 2014 01: +0", 6.052, "2"]
["Oct 02 2014 01: +0", 3.806, "1"]
["Oct 17 2014 01: +0", 2.838, "1"]
["Oct 19 2014 01: +0", 2.672, "1"]
["Oct 24 2014 01: +0", 2.746, "1"]
["Nov 02 2014 01: +0", 2.044, "1"]
["Nov 03 2014 01: +0", 2.133, "1"]
["Nov 04 2014 01: +0", 2.127, "1"]
["Nov 11 2014 01: +0", 2.362, "1"]
["Nov 13 2014 01: +0", 2.303, "1"]
["Nov 15 2014 01: +0", 2.237, "1"]
["Nov 19 2014 01: +0", 2.298, "1"]
["Nov 22 2014 01: +0", 2.386, "2"]
["Nov 27 2014 01: +0", 4.94, "1"]
["Dec 10 2014 01: +0", 2.301, "1"]
["Dec 13 2014 01: +0", 2.162, "2"]
["Dec 15 2014 01: +0", 3.16, "1"]
["Dec 20 2014 01: +0", 2.818, "1"]
["Jan 09 2015 01: +0", 1.697, "1"]
["Jan 17 2015 01: +0", 1.167, "1"]
["Jan 18 2015 01: +0", 1.351, "1"]
["Jan 19 2015 01: +0", 1.236, "1"]
["Jan 23 2015 01: +0", 1.265, "1"]
["Jan 24 2015 01: +0", 1.269, "1"]
["Feb 20 2015 01: +0", 0.732, "1"]
["Mar 07 2015 01: +0", 2.059, "1"]
["Mar 09 2015 01: +0", 2.253, "1"]
["Mar 19 2015 01: +0", 1.922, "1"]
["Mar 22 2015 01: +0", 1.926, "1"]
["Mar 31 2015 01: +0", 2.334, "1"]
["Apr 02 2015 01: +0", 2.128, "1"]
["Apr 11 2015 01: +0", 2.357, "1"]
["Apr 29 2015 01: +0", 1.922, "1"]
["May 09 2015 01: +0", 1.785, "1"]
["May 14 2015 01: +0", 1.785, "1"]
["May 16 2015 01: +0", 1.763, "1"]
["May 22 2015 01: +0", 2.28, "4"]
["Jun 05 2015 01: +0", 3.93, "1"]
["Jun 19 2015 01: +0", 2.394, "2"]
["Jul 03 2015 01: +0", 1.63, "1"]
["Jul 04 2015 01: +0", 1.373, "1"]
["Jul 06 2015 01: +0", 0.73, "1"]
["Jul 07 2015 01: +0", 0.717, "1"]
["Jul 09 2015 01: +0", 0.724, "1"]
["Jul 12 2015 01: +0", 0.711, "1"]
["Jul 13 2015 01: +0", 0.824, "1"]
["Jul 16 2015 01: +0", 1.291, "1"]
["Jul 21 2015 01: +0", 2.251, "3"]
["Jul 22 2015 01: +0", 3.236, "1"]
["Jul 25 2015 01: +0", 0.673, "1"]
["Aug 04 2015 01: +0", 2.291, "1"]
["Aug 07 2015 01: +0", 1.991, "1"]
["Aug 15 2015 01: +0", 2.815, "1"]
["Aug 17 2015 01: +0", 0.871, "2"]
["Aug 18 2015 01: +0", 1.878, "1"]
["Sep 21 2015 01: +0", 1.519, "1"]
["Oct 18 2015 01: +0", 1.578, "1"]
["Oct 24 2015 01: +0", 1.579, "1"]
["Nov 10 2015 01: +0", 2.355, "1"]
["Nov 18 2015 01: +0", 1.786, "1"]
["Nov 22 2015 01: +0", 2.071, "1"]
["Nov 25 2015 01: +0", 2.105, "1"]
["Dec 01 2015 01: +0", 0.825, "1"]
["Dec 02 2015 01: +0", 1.2, "2"]
["Dec 16 2015 01: +0", 1.922, "1"]
["Jan 07 2016 01: +0", 1.567, "1"]
["Feb 12 2016 01: +0", 1.482, "1"]
["Mar 06 2016 01: +0", 1.503, "1"]
["Mar 07 2016 01: +0", 1.5, "1"]
["Mar 22 2016 01: +0", 1.92, "1"]
["Mar 25 2016 01: +0", 1.816, "1"]
["Mar 30 2016 01: +0", 1.657, "1"]
["Apr 09 2016 01: +0", 1.574, "1"]
["Apr 10 2016 01: +0", 2.334, "1"]
["Apr 28 2016 01: +0", 1.89, "1"]
["May 09 2016 01: +0", 1.978, "1"]
["May 16 2016 01: +0", 2.077, "2"]
["Aug 09 2016 01: +0", 0.526, "1"]
["Sep 18 2016 01: +0", 3.067, "1"]
["Oct 13 2016 01: +0", 0.99, "1"]
["Nov 25 2016 01: +0", 0.689, "1"]
["Nov 27 2016 01: +0", 0.745, "1"]
["Nov 30 2016 01: +0", 0.751, "1"]
["Dec 15 2016 01: +0", 0.631, "1"]
["Dec 18 2016 01: +0", 0.786, "1"]
["Dec 30 2016 01: +0", 3.178, "1"]
["Aug 06 2017 01: +0", 0.654, "1"]
["Aug 07 2017 01: +0", 1.716, "1"]
["Jan 16 2018 01: +0", 1.589, "1"]
["Feb 07 2018 01: +0", 1.666, "1"]
["Feb 08 2018 01: +0", 1.802, "1"]
["Feb 25 2018 01: +0", 3.04, "1"]
["Apr 25 2018 01: +0", 1.661, "1"]
["May 19 2018 01: +0", 4.012, "1"]
