["Sep 12 2014 01: +0", 27.391, "1"]
["Jul 25 2017 01: +0", 1.481, "1"]
["Jul 30 2017 01: +0", 2.646, "1"]
["Sep 18 2017 01: +0", 0.113, "1"]
["Oct 06 2017 01: +0", 1.204, "1"]
["Nov 13 2017 01: +0", 1.359, "1"]
["Dec 08 2017 01: +0", 2.582, "1"]
["Jan 04 2018 01: +0", 1.554, "1"]
["Jan 11 2018 01: +0", 1.713, "1"]
["Feb 26 2018 01: +0", 0.171, "1"]
["Apr 23 2018 01: +0", 0.49, "1"]
["Jun 12 2018 01: +0", 0.148, "1"]
["Jun 15 2018 01: +0", 0.236, "1"]
["Jun 18 2018 01: +0", 0.236, "1"]
["Jun 19 2018 01: +0", 0.145, "1"]
["Jun 28 2018 01: +0", 0.374, "1"]
["Jun 30 2018 01: +0", 0.119, "1"]
["Jul 22 2018 06: +0", 1.718, "1"]
["Jul 24 2018 09: +0", 1.96, "1"]
