["Nov 23 2013 01: +0", 6.493, "1"]
["Nov 25 2013 01: +0", 10.382, "1"]
["Dec 03 2013 01: +0", 10.297, "1"]
["Dec 09 2013 01: +0", 13.386, "1"]
["Dec 15 2013 01: +0", 5.557, "1"]
["Dec 17 2013 01: +0", 7.277, "1"]
["Dec 18 2013 01: +0", 5.492, "1"]
["Dec 21 2013 01: +0", 4.83, "1"]
["Dec 22 2013 01: +0", 5.492, "1"]
["Dec 23 2013 01: +0", 1.356, "1"]
["Dec 27 2013 01: +0", 3.158, "1"]
["Dec 30 2013 01: +0", 3.851, "1"]
["Dec 31 2013 01: +0", 4.062, "1"]
["Jan 08 2014 01: +0", 3.868, "1"]
["Jan 10 2014 01: +0", 2.875, "3"]
["Jan 11 2014 01: +0", 3.57, "1"]
["Jan 13 2014 01: +0", 3.234, "3"]
["Jan 21 2014 01: +0", 4.644, "1"]
["Feb 11 2014 01: +0", 1.574, "1"]
["Feb 18 2014 01: +0", 2.245, "1"]
["Feb 27 2014 01: +0", 1.922, "1"]
["Feb 28 2014 01: +0", 1.785, "1"]
["Mar 01 2014 01: +0", 1.785, "1"]
["Mar 02 2014 01: +0", 1.703, "1"]
["Mar 05 2014 01: +0", 1.579, "1"]
["Mar 14 2014 01: +0", 1.442, "1"]
["Mar 16 2014 01: +0", 1.999, "1"]
["Mar 17 2014 01: +0", 0.549, "1"]
["Mar 18 2014 01: +0", 2.366, "1"]
["Mar 20 2014 01: +0", 2.761, "1"]
["Mar 22 2014 01: +0", 4.245, "1"]
["Mar 23 2014 01: +0", 4.303, "1"]
["Mar 26 2014 01: +0", 1.797, "1"]
["Apr 01 2014 01: +0", 5.246, "1"]
["Apr 02 2014 01: +0", 1.734, "2"]
["Apr 03 2014 01: +0", 1.785, "1"]
["Apr 07 2014 01: +0", 13.592, "1"]
["Apr 11 2014 01: +0", 7.616, "1"]
["Apr 15 2014 01: +0", 7.854, "1"]
["Apr 21 2014 01: +0", 1.548, "2"]
["Apr 24 2014 01: +0", 1.785, "1"]
["Apr 26 2014 01: +0", 1.579, "1"]
["Apr 27 2014 01: +0", 0.63, "1"]
["Apr 28 2014 01: +0", 2.617, "2"]
["Apr 29 2014 01: +0", 2.609, "1"]
["Apr 30 2014 01: +0", 0.157, "1"]
["May 03 2014 01: +0", 1.991, "1"]
["May 09 2014 01: +0", 1.552, "1"]
["May 10 2014 01: +0", 1.373, "1"]
["May 12 2014 01: +0", 0.731, "4"]
["May 16 2014 01: +0", 1.373, "2"]
["May 19 2014 01: +0", 1.304, "1"]
["May 23 2014 01: +0", 0.937, "1"]
["May 24 2014 01: +0", 1.121, "1"]
["May 26 2014 01: +0", 1.343, "1"]
["May 27 2014 01: +0", 1.304, "1"]
["May 29 2014 01: +0", 0.901, "3"]
["May 31 2014 01: +0", 1.366, "2"]
["Jun 01 2014 01: +0", 1.499, "1"]
["Jun 02 2014 01: +0", 1.58, "1"]
["Jun 05 2014 01: +0", 1.882, "3"]
["Jun 06 2014 01: +0", 2.883, "1"]
["Jun 07 2014 01: +0", 0.934, "1"]
["Jun 08 2014 01: +0", 1.648, "1"]
["Jun 10 2014 01: +0", 2.284, "1"]
["Jun 13 2014 01: +0", 2.176, "1"]
["Jun 15 2014 01: +0", 1.888, "2"]
["Jun 16 2014 01: +0", 2.415, "1"]
["Jun 22 2014 01: +0", 1.025, "1"]
["Jun 24 2014 01: +0", 0.795, "2"]
["Jun 25 2014 01: +0", 1.204, "1"]
["Jun 28 2014 01: +0", 0.733, "3"]
["Jul 01 2014 01: +0", 0.753, "1"]
["Jul 03 2014 01: +0", 0.824, "1"]
["Jul 04 2014 01: +0", 0.888, "3"]
["Jul 05 2014 01: +0", 0.961, "1"]
["Jul 06 2014 01: +0", 1.042, "2"]
["Jul 08 2014 01: +0", 1.854, "1"]
["Jul 09 2014 01: +0", 2.609, "1"]
["Jul 12 2014 01: +0", 2.529, "1"]
["Jul 15 2014 01: +0", 1.379, "1"]
["Jul 17 2014 01: +0", 1.304, "1"]
["Jul 18 2014 01: +0", 1.578, "1"]
["Jul 20 2014 01: +0", 1.35, "1"]
["Jul 25 2014 01: +0", 1.939, "1"]
["Jul 27 2014 01: +0", 2.021, "1"]
["Jul 28 2014 01: +0", 2.132, "1"]
["Aug 01 2014 01: +0", 2.527, "1"]
["Aug 02 2014 01: +0", 1.749, "1"]
["Aug 03 2014 01: +0", 2.368, "2"]
["Aug 07 2014 01: +0", 1.499, "1"]
["Aug 10 2014 01: +0", 1.751, "2"]
["Aug 15 2014 01: +0", 1.286, "1"]
["Aug 17 2014 01: +0", 1.371, "1"]
["Aug 18 2014 01: +0", 1.098, "1"]
["Aug 19 2014 01: +0", 1.098, "1"]
["Aug 20 2014 01: +0", 1.052, "1"]
["Aug 21 2014 01: +0", 0.772, "2"]
["Aug 23 2014 01: +0", 1.167, "1"]
["Aug 25 2014 01: +0", 1.922, "1"]
["Aug 26 2014 01: +0", 1.03, "1"]
["Aug 27 2014 01: +0", 0.471, "1"]
["Aug 28 2014 01: +0", 1.022, "1"]
["Sep 01 2014 01: +0", 1.241, "1"]
["Sep 02 2014 01: +0", 1.355, "1"]
["Sep 03 2014 01: +0", 1.408, "1"]
["Sep 07 2014 01: +0", 1.418, "1"]
["Sep 08 2014 01: +0", 1.419, "1"]
["Sep 10 2014 01: +0", 1.373, "1"]
["Sep 11 2014 01: +0", 1.658, "1"]
["Sep 12 2014 01: +0", 1.683, "1"]
["Sep 13 2014 01: +0", 1.594, "1"]
["Sep 14 2014 01: +0", 1.861, "2"]
["Sep 15 2014 01: +0", 1.854, "1"]
["Sep 16 2014 01: +0", 2.13, "1"]
["Sep 25 2014 01: +0", 0.969, "1"]
["Sep 26 2014 01: +0", 1.03, "2"]
["Sep 28 2014 01: +0", 1.009, "1"]
["Oct 02 2014 01: +0", 0.895, "2"]
["Oct 03 2014 01: +0", 0.707, "2"]
["Oct 04 2014 01: +0", 1.287, "2"]
["Oct 06 2014 01: +0", 1.978, "1"]
["Oct 12 2014 01: +0", 2.427, "1"]
["Oct 14 2014 01: +0", 1.991, "1"]
["Oct 20 2014 01: +0", 1.225, "1"]
["Oct 21 2014 01: +0", 1.51, "1"]
["Oct 22 2014 01: +0", 1.539, "1"]
["Oct 26 2014 01: +0", 1.471, "1"]
["Oct 30 2014 01: +0", 1.303, "1"]
["Nov 03 2014 01: +0", 1.387, "3"]
["Nov 06 2014 01: +0", 1.526, "1"]
["Nov 08 2014 01: +0", 1.185, "1"]
["Nov 09 2014 01: +0", 0.868, "1"]
["Nov 10 2014 01: +0", 0.783, "1"]
["Nov 13 2014 01: +0", 0.788, "1"]
["Nov 15 2014 01: +0", 0.481, "3"]
["Nov 16 2014 01: +0", 0.343, "1"]
["Nov 18 2014 01: +0", 0.824, "1"]
["Nov 20 2014 01: +0", 0.755, "1"]
["Nov 21 2014 01: +0", 0.613, "1"]
["Nov 22 2014 01: +0", 0.682, "1"]
["Nov 23 2014 01: +0", 0.518, "2"]
["Nov 27 2014 01: +0", 1.03, "1"]
["Dec 03 2014 01: +0", 1.089, "2"]
["Dec 05 2014 01: +0", 1.098, "1"]
["Dec 06 2014 01: +0", 1.102, "1"]
["Dec 11 2014 01: +0", 0.961, "1"]
["Dec 13 2014 01: +0", 1.025, "1"]
["Dec 18 2014 01: +0", 1.133, "1"]
["Dec 19 2014 01: +0", 0.877, "1"]
["Dec 22 2014 01: +0", 0.21, "2"]
["Dec 29 2014 01: +0", 0.386, "2"]
["Jan 02 2015 01: +0", 0.789, "1"]
["Jan 03 2015 01: +0", 0.905, "1"]
["Jan 07 2015 01: +0", 0.892, "1"]
["Jan 08 2015 01: +0", 0.869, "2"]
["Jan 10 2015 01: +0", 0.706, "1"]
["Jan 13 2015 01: +0", 0.961, "1"]
["Jan 14 2015 01: +0", 0.72, "1"]
["Jan 16 2015 01: +0", 0.733, "1"]
["Jan 18 2015 01: +0", 0.605, "2"]
["Jan 19 2015 01: +0", 0.702, "1"]
["Jan 20 2015 01: +0", 0.549, "1"]
["Jan 21 2015 01: +0", 0.652, "2"]
["Jan 23 2015 01: +0", 0.477, "1"]
["Jan 24 2015 01: +0", 0.368, "1"]
["Jan 26 2015 01: +0", 1.006, "1"]
["Jan 27 2015 01: +0", 0.699, "2"]
["Jan 29 2015 01: +0", 1.167, "1"]
["Jan 30 2015 01: +0", 0.821, "1"]
["Feb 04 2015 01: +0", 0.703, "1"]
["Feb 06 2015 01: +0", 0.856, "1"]
["Feb 09 2015 01: +0", 0.724, "1"]
["Feb 12 2015 01: +0", 0.724, "1"]
["Feb 16 2015 01: +0", 0.876, "2"]
["Feb 20 2015 01: +0", 0.952, "1"]
["Feb 22 2015 01: +0", 0.661, "1"]
["Feb 23 2015 01: +0", 0.709, "2"]
["Feb 25 2015 01: +0", 0.79, "2"]
["Feb 26 2015 01: +0", 0.777, "1"]
["Mar 03 2015 01: +0", 0.767, "1"]
["Mar 10 2015 01: +0", 0.767, "1"]
["Mar 15 2015 01: +0", 0.681, "1"]
["Mar 16 2015 01: +0", 0.824, "1"]
["Mar 17 2015 01: +0", 0.824, "1"]
["Mar 20 2015 01: +0", 0.778, "1"]
["Mar 24 2015 01: +0", 0.622, "1"]
["Mar 26 2015 01: +0", 0.553, "1"]
["Mar 27 2015 01: +0", 0.749, "1"]
["Mar 29 2015 01: +0", 0.892, "1"]
["Mar 31 2015 01: +0", 0.781, "2"]
["Apr 02 2015 01: +0", 0.798, "2"]
["Apr 09 2015 01: +0", 0.719, "1"]
["Apr 11 2015 01: +0", 0.686, "2"]
["Apr 12 2015 01: +0", 0.686, "1"]
["Apr 14 2015 01: +0", 0.299, "1"]
["Apr 22 2015 01: +0", 0.663, "1"]
["Apr 25 2015 01: +0", 0.564, "1"]
["Apr 27 2015 01: +0", 0.686, "1"]
["May 02 2015 01: +0", 0.533, "1"]
["May 04 2015 01: +0", 0.686, "1"]
["May 05 2015 01: +0", 0.621, "1"]
["May 06 2015 01: +0", 0.737, "2"]
["May 07 2015 01: +0", 0.789, "1"]
["May 08 2015 01: +0", 0.783, "1"]
["May 12 2015 01: +0", 0.686, "1"]
["May 14 2015 01: +0", 0.789, "1"]
["May 16 2015 01: +0", 0.686, "1"]
["May 19 2015 01: +0", 0.824, "1"]
["May 26 2015 01: +0", 0.481, "1"]
["May 28 2015 01: +0", 0.695, "3"]
["May 29 2015 01: +0", 0.953, "9"]
["Jun 04 2015 01: +0", 1.547, "1"]
["Jun 09 2015 01: +0", 1.304, "1"]
["Jun 13 2015 01: +0", 1.627, "1"]
["Jun 24 2015 01: +0", 1.03, "1"]
["Jul 04 2015 01: +0", 1.23, "1"]
["Jul 05 2015 01: +0", 0.98, "1"]
["Jul 11 2015 01: +0", 1.186, "1"]
["Jul 15 2015 01: +0", 0.691, "1"]
["Jul 19 2015 01: +0", 0.824, "1"]
["Jul 26 2015 01: +0", 1.17, "1"]
["Jul 27 2015 01: +0", 0.824, "1"]
["Jul 29 2015 01: +0", 0.804, "1"]
["Jul 31 2015 01: +0", 0.892, "1"]
["Aug 02 2015 01: +0", 0.961, "1"]
["Aug 05 2015 01: +0", 1.238, "1"]
["Aug 07 2015 01: +0", 1.236, "1"]
["Aug 21 2015 01: +0", 1.373, "1"]
["Aug 23 2015 01: +0", 0.481, "1"]
["Aug 27 2015 01: +0", 0.92, "1"]
["Sep 09 2015 01: +0", 1.152, "1"]
["Sep 14 2015 01: +0", 0.405, "1"]
["Oct 09 2015 01: +0", 1.09, "1"]
["Oct 11 2015 01: +0", 1.532, "1"]
["Oct 15 2015 01: +0", 1.405, "1"]
["Oct 19 2015 01: +0", 1.167, "1"]
["Oct 29 2015 01: +0", 1.25, "1"]
["Nov 04 2015 01: +0", 0.632, "1"]
["Nov 05 2015 01: +0", 1.442, "1"]
["Nov 06 2015 01: +0", 1.454, "1"]
["Nov 23 2015 01: +0", 0.788, "1"]
["Nov 25 2015 01: +0", 1.016, "1"]
["Nov 27 2015 01: +0", 0.995, "2"]
["Dec 02 2015 01: +0", 0.827, "1"]
["Dec 06 2015 01: +0", 0.811, "1"]
["Dec 09 2015 01: +0", 0.821, "1"]
["Dec 11 2015 01: +0", 1.384, "1"]
["Dec 14 2015 01: +0", 1.508, "1"]
["Dec 16 2015 01: +0", 1.567, "1"]
["Dec 18 2015 01: +0", 1.593, "1"]
["Jan 18 2016 01: +0", 0.665, "1"]
["Jan 20 2016 01: +0", 0.675, "1"]
["Jan 26 2016 01: +0", 0.689, "1"]
["Jan 27 2016 01: +0", 0.574, "1"]
["Jan 29 2016 01: +0", 0.818, "1"]
["Feb 06 2016 01: +0", 0.829, "2"]
["Feb 13 2016 01: +0", 0.824, "1"]
["Feb 16 2016 01: +0", 0.795, "1"]
["Feb 21 2016 01: +0", 0.077, "1"]
["Feb 29 2016 01: +0", 0.598, "2"]
["Mar 07 2016 01: +0", 0.473, "1"]
["Mar 08 2016 01: +0", 0.869, "1"]
["Mar 12 2016 01: +0", 0.747, "1"]
["Mar 28 2016 01: +0", 0.763, "1"]
["Apr 06 2016 01: +0", 0.737, "1"]
["Apr 12 2016 01: +0", 1.095, "1"]
["Apr 27 2016 01: +0", 0.708, "1"]
["May 03 2016 01: +0", 0.787, "1"]
["May 07 2016 01: +0", 0.619, "1"]
["May 09 2016 01: +0", 0.745, "1"]
["May 15 2016 01: +0", 0.626, "1"]
["May 17 2016 01: +0", 0.777, "1"]
["May 22 2016 01: +0", 0.629, "1"]
["Jun 04 2016 01: +0", 2.067, "1"]
["Jun 09 2016 01: +0", 0.755, "1"]
["Jun 11 2016 01: +0", 0.762, "1"]
["Jun 12 2016 01: +0", 0.824, "1"]
["Jun 14 2016 01: +0", 0.089, "1"]
["Jun 15 2016 01: +0", 1.035, "1"]
["Jun 27 2016 01: +0", 1.071, "1"]
["Jun 29 2016 01: +0", 1.125, "1"]
["Jul 04 2016 01: +0", 0.428, "1"]
["Jul 11 2016 01: +0", 0.805, "1"]
["Jul 18 2016 01: +0", 1.086, "1"]
["Aug 14 2016 01: +0", 0.979, "1"]
["Sep 03 2016 01: +0", 1.024, "2"]
["Sep 04 2016 01: +0", 0.892, "1"]
["Sep 06 2016 01: +0", 1.04, "1"]
["Sep 09 2016 01: +0", 0.446, "1"]
["Sep 26 2016 01: +0", 1.167, "1"]
["Oct 17 2016 01: +0", 0.906, "1"]
["Nov 02 2016 01: +0", 1.004, "1"]
["Nov 23 2016 01: +0", 0.686, "1"]
["Nov 26 2016 01: +0", 0.636, "1"]
["Nov 30 2016 01: +0", 0.811, "2"]
["Dec 08 2016 01: +0", 0.892, "1"]
["Dec 20 2016 01: +0", 1.073, "1"]
["Dec 30 2016 01: +0", 0.866, "1"]
["Jan 03 2017 01: +0", 1.03, "1"]
["Jan 06 2017 01: +0", 0.785, "1"]
["Feb 02 2017 01: +0", 0.395, "1"]
["Feb 04 2017 01: +0", 0.552, "1"]
["Feb 21 2017 01: +0", 0.686, "1"]
["Mar 11 2017 01: +0", 1.09, "1"]
["Apr 27 2017 01: +0", 0.677, "1"]
["May 13 2017 01: +0", 0.399, "1"]
["May 22 2017 01: +0", 0.416, "1"]
["May 25 2017 01: +0", 0.406, "1"]
["Jun 07 2017 01: +0", 0.618, "1"]
["Jun 23 2017 01: +0", 0.549, "1"]
["Jun 29 2017 01: +0", 0.456, "1"]
["Jul 08 2017 01: +0", 0.427, "1"]
["Jul 14 2017 01: +0", 0.549, "1"]
["Jul 31 2017 01: +0", 0.393, "1"]
["Aug 04 2017 01: +0", 0.399, "1"]
["Aug 10 2017 01: +0", 0.379, "1"]
["Aug 12 2017 01: +0", 0.549, "1"]
["Aug 13 2017 01: +0", 0.503, "2"]
["Aug 15 2017 01: +0", 0.459, "1"]
["Aug 21 2017 01: +0", 0.174, "1"]
["Aug 30 2017 01: +0", 0.811, "1"]
["Sep 04 2017 01: +0", 0.272, "1"]
["Sep 05 2017 01: +0", 0.27, "1"]
["Sep 07 2017 01: +0", 0.501, "1"]
["Sep 28 2017 01: +0", 0.53, "1"]
["Oct 05 2017 01: +0", 0.549, "1"]
["Oct 26 2017 01: +0", 0.567, "1"]
["Nov 02 2017 01: +0", 0.03, "1"]
["Nov 28 2017 01: +0", 0.129, "1"]
["Dec 02 2017 01: +0", 0.192, "1"]
["Jan 07 2018 01: +0", 0.473, "1"]
["Jan 19 2018 01: +0", 0.406, "1"]
["Feb 03 2018 01: +0", 0.381, "1"]
["Feb 07 2018 01: +0", 0.553, "1"]
["Feb 08 2018 01: +0", 0.394, "1"]
["Feb 18 2018 01: +0", 0.403, "1"]
["Feb 24 2018 01: +0", 0.419, "1"]
["Mar 01 2018 01: +0", 0.416, "1"]
["Mar 04 2018 01: +0", 0.413, "1"]
["Mar 07 2018 01: +0", 0.245, "1"]
["Mar 25 2018 01: +0", 0.276, "1"]
["Apr 09 2018 01: +0", 0.41, "1"]
["Apr 22 2018 01: +0", 0.581, "1"]
["Apr 27 2018 01: +0", 0.654, "1"]
["Jun 12 2018 01: +0", 0.7, "1"]
["Jun 27 2018 01: +0", 0.516, "1"]
["Jul 10 2018 16: +0", 0.628, "1"]
["Jul 22 2018 11: +0", 0.419, "1"]
["Jul 28 2018 14: +0", 0.414, "1"]
["Jul 29 2018 17: +0", 0.475, "1"]
