["Dec 23 2013 01: +0", 3.57, "1"]
["Dec 24 2013 01: +0", 8.973, "2"]
["Dec 25 2013 01: +0", 9.474, "1"]
["Dec 26 2013 01: +0", 8.813, "2"]
["Dec 27 2013 01: +0", 10.984, "2"]
["Dec 28 2013 01: +0", 12.014, "1"]
["Dec 29 2013 01: +0", 9.393, "1"]
["Dec 30 2013 01: +0", 9.679, "1"]
["Dec 31 2013 01: +0", 5.989, "1"]
["Jan 01 2014 01: +0", 5.047, "2"]
["Jan 02 2014 01: +0", 5.514, "3"]
["Jan 03 2014 01: +0", 7.511, "2"]
["Jan 05 2014 01: +0", 5.904, "2"]
["Jan 06 2014 01: +0", 7.232, "3"]
["Jan 07 2014 01: +0", 28.489, "1"]
["Jan 08 2014 01: +0", 15.789, "1"]
["Jan 10 2014 01: +0", 9.911, "3"]
["Jan 11 2014 01: +0", 11.911, "2"]
["Jan 12 2014 01: +0", 10.546, "1"]
["Jan 13 2014 01: +0", 8.289, "2"]
["Jan 14 2014 01: +0", 7.145, "4"]
["Jan 15 2014 01: +0", 6.728, "2"]
["Jan 16 2014 01: +0", 5.258, "3"]
["Jan 18 2014 01: +0", 7.84, "4"]
["Jan 19 2014 01: +0", 7.944, "2"]
["Jan 20 2014 01: +0", 6.724, "2"]
["Jan 21 2014 01: +0", 7.786, "2"]
["Jan 23 2014 01: +0", 6.316, "1"]
["Jan 25 2014 01: +0", 6.384, "1"]
["Jan 26 2014 01: +0", 7.928, "2"]
["Jan 27 2014 01: +0", 7.878, "1"]
["Jan 28 2014 01: +0", 6.865, "1"]
["Jan 29 2014 01: +0", 7.09, "1"]
["Jan 31 2014 01: +0", 2.746, "1"]
["Feb 01 2014 01: +0", 5.884, "3"]
["Feb 03 2014 01: +0", 3.876, "2"]
["Feb 04 2014 01: +0", 4.916, "2"]
["Feb 05 2014 01: +0", 2.815, "1"]
["Feb 06 2014 01: +0", 5.561, "1"]
["Feb 10 2014 01: +0", 5.561, "1"]
["Feb 11 2014 01: +0", 3.157, "1"]
["Feb 13 2014 01: +0", 5.182, "2"]
["Feb 14 2014 01: +0", 12.26, "2"]
["Feb 15 2014 01: +0", 6.758, "1"]
["Feb 16 2014 01: +0", 7.689, "1"]
["Feb 19 2014 01: +0", 7.47, "1"]
["Feb 20 2014 01: +0", 7.535, "3"]
["Feb 23 2014 01: +0", 4.42, "1"]
["Feb 26 2014 01: +0", 7.308, "1"]
["Feb 28 2014 01: +0", 7.286, "2"]
["Mar 02 2014 01: +0", 1.085, "1"]
["Mar 03 2014 01: +0", 3.83, "4"]
["Mar 06 2014 01: +0", 2.506, "2"]
["Mar 07 2014 01: +0", 3.077, "3"]
["Mar 08 2014 01: +0", 3.249, "2"]
["Mar 09 2014 01: +0", 4.129, "4"]
["Mar 10 2014 01: +0", 1.142, "1"]
["Mar 11 2014 01: +0", 3.473, "2"]
["Mar 12 2014 01: +0", 4.447, "1"]
["Mar 13 2014 01: +0", 4.19, "3"]
["Mar 14 2014 01: +0", 1.592, "2"]
["Mar 15 2014 01: +0", 4.044, "1"]
["Mar 16 2014 01: +0", 5.489, "2"]
["Mar 17 2014 01: +0", 0.935, "2"]
["Mar 19 2014 01: +0", 0.76, "4"]
["Mar 20 2014 01: +0", 3.174, "3"]
["Mar 21 2014 01: +0", 3.593, "1"]
["Mar 22 2014 01: +0", 3.262, "1"]
["Mar 23 2014 01: +0", 3.276, "2"]
["Mar 24 2014 01: +0", 3.769, "2"]
["Mar 25 2014 01: +0", 3.158, "1"]
["Mar 26 2014 01: +0", 6.522, "1"]
["Mar 27 2014 01: +0", 3.646, "3"]
["Mar 28 2014 01: +0", 4.84, "5"]
["Mar 29 2014 01: +0", 4.153, "2"]
["Mar 30 2014 01: +0", 4.394, "1"]
["Mar 31 2014 01: +0", 5.209, "2"]
["Apr 01 2014 01: +0", 9.062, "1"]
["Apr 05 2014 01: +0", 4.05, "1"]
["Apr 06 2014 01: +0", 3.501, "1"]
["Apr 07 2014 01: +0", 4.122, "1"]
["Apr 09 2014 01: +0", 2.996, "4"]
["Apr 10 2014 01: +0", 3.055, "2"]
["Apr 11 2014 01: +0", 5.765, "1"]
["Apr 12 2014 01: +0", 5.492, "1"]
["Apr 14 2014 01: +0", 5.301, "3"]
["Apr 15 2014 01: +0", 5.191, "4"]
["Apr 18 2014 01: +0", 3.994, "1"]
["Apr 19 2014 01: +0", 3.295, "1"]
["Apr 20 2014 01: +0", 2.574, "2"]
["Apr 21 2014 01: +0", 3.207, "5"]
["Apr 25 2014 01: +0", 4.028, "2"]
["Apr 26 2014 01: +0", 3.226, "1"]
["Apr 27 2014 01: +0", 2.846, "1"]
["Apr 29 2014 01: +0", 2.41, "3"]
["Apr 30 2014 01: +0", 1.859, "2"]
["May 01 2014 01: +0", 3.826, "2"]
["May 02 2014 01: +0", 4.188, "1"]
["May 03 2014 01: +0", 5.259, "2"]
["May 05 2014 01: +0", 5.139, "1"]
["May 06 2014 01: +0", 4.815, "1"]
["May 08 2014 01: +0", 5.036, "1"]
["May 09 2014 01: +0", 4.874, "1"]
["May 10 2014 01: +0", 3.122, "1"]
["May 11 2014 01: +0", 3.364, "1"]
["May 13 2014 01: +0", 2.799, "6"]
["May 15 2014 01: +0", 3.329, "2"]
["May 16 2014 01: +0", 1.655, "1"]
["May 17 2014 01: +0", 2.128, "1"]
["May 18 2014 01: +0", 1.894, "2"]
["May 19 2014 01: +0", 1.413, "5"]
["May 20 2014 01: +0", 1.734, "3"]
["May 21 2014 01: +0", 1.546, "6"]
["May 22 2014 01: +0", 2.176, "6"]
["May 23 2014 01: +0", 2.359, "2"]
["May 24 2014 01: +0", 2.078, "1"]
["May 25 2014 01: +0", 1.623, "3"]
["May 26 2014 01: +0", 1.892, "3"]
["May 27 2014 01: +0", 2.128, "1"]
["May 28 2014 01: +0", 1.977, "2"]
["May 29 2014 01: +0", 1.956, "2"]
["May 30 2014 01: +0", 2.266, "3"]
["May 31 2014 01: +0", 2.171, "4"]
["Jun 01 2014 01: +0", 2.197, "1"]
["Jun 02 2014 01: +0", 4.92, "3"]
["Jun 03 2014 01: +0", 2.296, "3"]
["Jun 04 2014 01: +0", 2.835, "2"]
["Jun 05 2014 01: +0", 2.827, "2"]
["Jun 06 2014 01: +0", 2.055, "2"]
["Jun 07 2014 01: +0", 3.479, "4"]
["Jun 09 2014 01: +0", 4.183, "1"]
["Jun 10 2014 01: +0", 4.03, "4"]
["Jun 11 2014 01: +0", 2.545, "3"]
["Jun 12 2014 01: +0", 3.023, "3"]
["Jun 13 2014 01: +0", 2.225, "3"]
["Jun 14 2014 01: +0", 2.078, "4"]
["Jun 15 2014 01: +0", 1.731, "4"]
["Jun 16 2014 01: +0", 1.921, "2"]
["Jun 17 2014 01: +0", 3.453, "6"]
["Jun 19 2014 01: +0", 3.883, "2"]
["Jun 20 2014 01: +0", 4.869, "2"]
["Jun 21 2014 01: +0", 2.598, "4"]
["Jun 22 2014 01: +0", 2.498, "4"]
["Jun 23 2014 01: +0", 1.675, "3"]
["Jun 24 2014 01: +0", 1.589, "2"]
["Jun 25 2014 01: +0", 1.674, "3"]
["Jun 26 2014 01: +0", 1.895, "1"]
["Jun 27 2014 01: +0", 1.63, "2"]
["Jun 28 2014 01: +0", 3.716, "2"]
["Jun 29 2014 01: +0", 1.674, "4"]
["Jun 30 2014 01: +0", 1.48, "2"]
["Jul 01 2014 01: +0", 2.148, "6"]
["Jul 02 2014 01: +0", 1.922, "1"]
["Jul 03 2014 01: +0", 1.854, "1"]
["Jul 04 2014 01: +0", 1.716, "1"]
["Jul 05 2014 01: +0", 1.303, "2"]
["Jul 06 2014 01: +0", 1.83, "8"]
["Jul 07 2014 01: +0", 3.913, "2"]
["Jul 08 2014 01: +0", 6.865, "1"]
["Jul 09 2014 01: +0", 3.788, "1"]
["Jul 10 2014 01: +0", 4.872, "2"]
["Jul 11 2014 01: +0", 3.034, "2"]
["Jul 12 2014 01: +0", 2.856, "5"]
["Jul 13 2014 01: +0", 1.295, "3"]
["Jul 14 2014 01: +0", 1.749, "4"]
["Jul 15 2014 01: +0", 1.809, "1"]
["Jul 16 2014 01: +0", 1.492, "3"]
["Jul 17 2014 01: +0", 1.66, "9"]
["Jul 18 2014 01: +0", 2.677, "1"]
["Jul 19 2014 01: +0", 7.813, "8"]
["Jul 20 2014 01: +0", 3.629, "3"]
["Jul 21 2014 01: +0", 2.87, "4"]
["Jul 22 2014 01: +0", 3.741, "1"]
["Jul 23 2014 01: +0", 3.854, "5"]
["Jul 24 2014 01: +0", 2.941, "2"]
["Jul 25 2014 01: +0", 3.298, "7"]
["Jul 26 2014 01: +0", 2.62, "3"]
["Jul 27 2014 01: +0", 2.968, "6"]
["Jul 28 2014 01: +0", 2.924, "5"]
["Jul 29 2014 01: +0", 2.147, "4"]
["Jul 30 2014 01: +0", 2.5, "4"]
["Jul 31 2014 01: +0", 2.151, "4"]
["Aug 01 2014 01: +0", 1.882, "4"]
["Aug 02 2014 01: +0", 1.553, "2"]
["Aug 03 2014 01: +0", 1.854, "2"]
["Aug 04 2014 01: +0", 1.873, "4"]
["Aug 05 2014 01: +0", 1.955, "1"]
["Aug 06 2014 01: +0", 1.51, "2"]
["Aug 07 2014 01: +0", 1.282, "4"]
["Aug 08 2014 01: +0", 1.944, "3"]
["Aug 09 2014 01: +0", 1.826, "4"]
["Aug 10 2014 01: +0", 1.907, "3"]
["Aug 11 2014 01: +0", 1.653, "1"]
["Aug 13 2014 01: +0", 1.545, "2"]
["Aug 14 2014 01: +0", 1.671, "4"]
["Aug 15 2014 01: +0", 1.445, "3"]
["Aug 16 2014 01: +0", 1.098, "1"]
["Aug 17 2014 01: +0", 1.3, "6"]
["Aug 18 2014 01: +0", 1.252, "3"]
["Aug 19 2014 01: +0", 1.276, "4"]
["Aug 20 2014 01: +0", 1.359, "2"]
["Aug 21 2014 01: +0", 1.579, "1"]
["Aug 22 2014 01: +0", 1.921, "4"]
["Aug 23 2014 01: +0", 1.251, "2"]
["Aug 24 2014 01: +0", 1.098, "1"]
["Aug 26 2014 01: +0", 1.502, "4"]
["Aug 27 2014 01: +0", 2.466, "3"]
["Aug 28 2014 01: +0", 1.526, "5"]
["Aug 29 2014 01: +0", 0.961, "1"]
["Aug 30 2014 01: +0", 3.113, "4"]
["Aug 31 2014 01: +0", 1.445, "2"]
["Sep 01 2014 01: +0", 1.888, "2"]
["Sep 03 2014 01: +0", 2.891, "2"]
["Sep 04 2014 01: +0", 2.133, "1"]
["Sep 05 2014 01: +0", 1.962, "3"]
["Sep 06 2014 01: +0", 1.93, "2"]
["Sep 07 2014 01: +0", 1.765, "4"]
["Sep 08 2014 01: +0", 2.105, "2"]
["Sep 09 2014 01: +0", 2.952, "1"]
["Sep 10 2014 01: +0", 0.633, "1"]
["Sep 11 2014 01: +0", 2.758, "5"]
["Sep 12 2014 01: +0", 5.355, "1"]
["Sep 13 2014 01: +0", 3.199, "4"]
["Sep 15 2014 01: +0", 2.85, "3"]
["Sep 16 2014 01: +0", 4.286, "4"]
["Sep 17 2014 01: +0", 1.221, "1"]
["Sep 18 2014 01: +0", 1.803, "3"]
["Sep 19 2014 01: +0", 1.826, "6"]
["Sep 20 2014 01: +0", 1.657, "2"]
["Sep 21 2014 01: +0", 1.536, "7"]
["Sep 22 2014 01: +0", 1.427, "2"]
["Sep 23 2014 01: +0", 3.219, "3"]
["Sep 24 2014 01: +0", 1.651, "3"]
["Sep 25 2014 01: +0", 1.854, "2"]
["Sep 26 2014 01: +0", 1.284, "3"]
["Sep 27 2014 01: +0", 1.06, "3"]
["Sep 28 2014 01: +0", 1.575, "1"]
["Sep 29 2014 01: +0", 1.229, "1"]
["Sep 30 2014 01: +0", 2.918, "5"]
["Oct 01 2014 01: +0", 1.447, "3"]
["Oct 02 2014 01: +0", 2.472, "2"]
["Oct 04 2014 01: +0", 3.518, "3"]
["Oct 05 2014 01: +0", 2.683, "6"]
["Oct 06 2014 01: +0", 2.684, "3"]
["Oct 07 2014 01: +0", 2.022, "4"]
["Oct 08 2014 01: +0", 1.915, "2"]
["Oct 09 2014 01: +0", 2.022, "3"]
["Oct 10 2014 01: +0", 1.712, "1"]
["Oct 11 2014 01: +0", 1.483, "6"]
["Oct 12 2014 01: +0", 1.442, "1"]
["Oct 13 2014 01: +0", 1.363, "2"]
["Oct 14 2014 01: +0", 1.267, "5"]
["Oct 15 2014 01: +0", 1.663, "5"]
["Oct 16 2014 01: +0", 2.867, "1"]
["Oct 17 2014 01: +0", 2.448, "7"]
["Oct 18 2014 01: +0", 2.175, "3"]
["Oct 19 2014 01: +0", 2.192, "3"]
["Oct 20 2014 01: +0", 3.854, "5"]
["Oct 21 2014 01: +0", 1.994, "2"]
["Oct 23 2014 01: +0", 1.601, "2"]
["Oct 25 2014 01: +0", 1.347, "4"]
["Oct 26 2014 01: +0", 1.615, "5"]
["Oct 27 2014 01: +0", 1.57, "3"]
["Oct 28 2014 01: +0", 1.634, "2"]
["Oct 29 2014 01: +0", 1.736, "5"]
["Oct 30 2014 01: +0", 3.124, "2"]
["Oct 31 2014 01: +0", 2.763, "1"]
["Nov 01 2014 01: +0", 2.962, "3"]
["Nov 02 2014 01: +0", 2.27, "5"]
["Nov 03 2014 01: +0", 2.56, "4"]
["Nov 05 2014 01: +0", 2.184, "3"]
["Nov 06 2014 01: +0", 2.295, "2"]
["Nov 07 2014 01: +0", 1.76, "4"]
["Nov 08 2014 01: +0", 1.686, "1"]
["Nov 09 2014 01: +0", 1.412, "2"]
["Nov 10 2014 01: +0", 2.312, "4"]
["Nov 11 2014 01: +0", 2.255, "3"]
["Nov 12 2014 01: +0", 1.554, "1"]
["Nov 13 2014 01: +0", 1.647, "3"]
["Nov 14 2014 01: +0", 1.817, "3"]
["Nov 15 2014 01: +0", 1.369, "1"]
["Nov 16 2014 01: +0", 1.528, "4"]
["Nov 17 2014 01: +0", 1.48, "1"]
["Nov 18 2014 01: +0", 1.205, "4"]
["Nov 19 2014 01: +0", 1.304, "1"]
["Nov 20 2014 01: +0", 1.412, "3"]
["Nov 21 2014 01: +0", 1.509, "2"]
["Nov 22 2014 01: +0", 1.449, "2"]
["Nov 23 2014 01: +0", 1.517, "5"]
["Nov 24 2014 01: +0", 1.534, "1"]
["Nov 25 2014 01: +0", 1.741, "2"]
["Nov 26 2014 01: +0", 1.687, "6"]
["Nov 28 2014 01: +0", 3.256, "2"]
["Nov 29 2014 01: +0", 2.986, "2"]
["Nov 30 2014 01: +0", 1.888, "2"]
["Dec 01 2014 01: +0", 1.296, "4"]
["Dec 02 2014 01: +0", 1.7, "5"]
["Dec 03 2014 01: +0", 1.701, "5"]
["Dec 04 2014 01: +0", 2.372, "2"]
["Dec 05 2014 01: +0", 2.803, "3"]
["Dec 06 2014 01: +0", 1.922, "2"]
["Dec 07 2014 01: +0", 1.625, "3"]
["Dec 08 2014 01: +0", 1.545, "2"]
["Dec 09 2014 01: +0", 1.759, "5"]
["Dec 10 2014 01: +0", 2.105, "1"]
["Dec 11 2014 01: +0", 1.899, "3"]
["Dec 12 2014 01: +0", 1.328, "4"]
["Dec 13 2014 01: +0", 2.164, "4"]
["Dec 14 2014 01: +0", 1.428, "2"]
["Dec 15 2014 01: +0", 1.303, "4"]
["Dec 16 2014 01: +0", 1.12, "3"]
["Dec 17 2014 01: +0", 0.901, "4"]
["Dec 18 2014 01: +0", 1.24, "4"]
["Dec 19 2014 01: +0", 1.156, "1"]
["Dec 20 2014 01: +0", 1.349, "1"]
["Dec 21 2014 01: +0", 1.183, "5"]
["Dec 22 2014 01: +0", 1.678, "2"]
["Dec 23 2014 01: +0", 1.612, "4"]
["Dec 24 2014 01: +0", 1.513, "3"]
["Dec 25 2014 01: +0", 1.604, "2"]
["Dec 26 2014 01: +0", 1.627, "3"]
["Dec 27 2014 01: +0", 1.329, "3"]
["Dec 28 2014 01: +0", 1.304, "2"]
["Dec 29 2014 01: +0", 1.535, "3"]
["Dec 30 2014 01: +0", 1.716, "5"]
["Dec 31 2014 01: +0", 1.682, "3"]
["Jan 01 2015 01: +0", 1.185, "2"]
["Jan 02 2015 01: +0", 1.647, "6"]
["Jan 03 2015 01: +0", 1.174, "7"]
["Jan 04 2015 01: +0", 0.808, "3"]
["Jan 05 2015 01: +0", 1.185, "1"]
["Jan 06 2015 01: +0", 1.435, "2"]
["Jan 07 2015 01: +0", 1.463, "2"]
["Jan 08 2015 01: +0", 1.143, "1"]
["Jan 09 2015 01: +0", 1.664, "2"]
["Jan 10 2015 01: +0", 1.48, "6"]
["Jan 11 2015 01: +0", 1.579, "1"]
["Jan 12 2015 01: +0", 0.976, "4"]
["Jan 13 2015 01: +0", 1.54, "1"]
["Jan 14 2015 01: +0", 0.954, "5"]
["Jan 15 2015 01: +0", 0.958, "4"]
["Jan 16 2015 01: +0", 0.952, "3"]
["Jan 17 2015 01: +0", 0.825, "3"]
["Jan 19 2015 01: +0", 1.095, "3"]
["Jan 20 2015 01: +0", 1.227, "3"]
["Jan 22 2015 01: +0", 1.057, "2"]
["Jan 23 2015 01: +0", 1.035, "5"]
["Jan 24 2015 01: +0", 0.902, "3"]
["Jan 25 2015 01: +0", 1.106, "3"]
["Jan 26 2015 01: +0", 1.22, "3"]
["Jan 27 2015 01: +0", 0.906, "6"]
["Jan 28 2015 01: +0", 1.034, "4"]
["Jan 29 2015 01: +0", 0.839, "4"]
["Jan 30 2015 01: +0", 1.038, "2"]
["Jan 31 2015 01: +0", 1.095, "2"]
["Feb 01 2015 01: +0", 0.994, "2"]
["Feb 02 2015 01: +0", 0.957, "4"]
["Feb 03 2015 01: +0", 1.009, "5"]
["Feb 04 2015 01: +0", 1.073, "3"]
["Feb 05 2015 01: +0", 1.855, "5"]
["Feb 06 2015 01: +0", 1.206, "2"]
["Feb 07 2015 01: +0", 1.13, "3"]
["Feb 08 2015 01: +0", 1.294, "7"]
["Feb 09 2015 01: +0", 2.127, "4"]
["Feb 10 2015 01: +0", 2.363, "2"]
["Feb 11 2015 01: +0", 2.54, "1"]
["Feb 12 2015 01: +0", 1.481, "1"]
["Feb 13 2015 01: +0", 1.538, "4"]
["Feb 15 2015 01: +0", 1.349, "2"]
["Feb 16 2015 01: +0", 1.057, "3"]
["Feb 17 2015 01: +0", 2.172, "2"]
["Feb 18 2015 01: +0", 2.515, "5"]
["Feb 19 2015 01: +0", 1.877, "2"]
["Feb 20 2015 01: +0", 1.967, "4"]
["Feb 21 2015 01: +0", 1.56, "4"]
["Feb 22 2015 01: +0", 1.782, "4"]
["Feb 23 2015 01: +0", 1.86, "6"]
["Feb 24 2015 01: +0", 1.924, "4"]
["Feb 25 2015 01: +0", 2.087, "4"]
["Feb 26 2015 01: +0", 1.924, "3"]
["Feb 27 2015 01: +0", 1.979, "3"]
["Feb 28 2015 01: +0", 1.217, "6"]
["Mar 01 2015 01: +0", 1.781, "6"]
["Mar 02 2015 01: +0", 2.218, "3"]
["Mar 03 2015 01: +0", 1.991, "2"]
["Mar 04 2015 01: +0", 1.733, "3"]
["Mar 06 2015 01: +0", 1.123, "5"]
["Mar 07 2015 01: +0", 1.651, "4"]
["Mar 08 2015 01: +0", 1.615, "3"]
["Mar 09 2015 01: +0", 1.832, "2"]
["Mar 10 2015 01: +0", 1.723, "5"]
["Mar 11 2015 01: +0", 1.556, "1"]
["Mar 12 2015 01: +0", 1.63, "3"]
["Mar 13 2015 01: +0", 2.284, "3"]
["Mar 14 2015 01: +0", 1.298, "5"]
["Mar 15 2015 01: +0", 1.257, "7"]
["Mar 16 2015 01: +0", 1.611, "4"]
["Mar 17 2015 01: +0", 2.082, "3"]
["Mar 18 2015 01: +0", 3.261, "2"]
["Mar 19 2015 01: +0", 2.34, "2"]
["Mar 20 2015 01: +0", 2.71, "4"]
["Mar 21 2015 01: +0", 2.653, "2"]
["Mar 22 2015 01: +0", 2.882, "4"]
["Mar 23 2015 01: +0", 3.295, "1"]
["Mar 24 2015 01: +0", 2.447, "1"]
["Mar 25 2015 01: +0", 1.556, "4"]
["Mar 26 2015 01: +0", 1.233, "5"]
["Mar 27 2015 01: +0", 1.231, "3"]
["Mar 28 2015 01: +0", 1.584, "6"]
["Mar 29 2015 01: +0", 1.068, "4"]
["Mar 30 2015 01: +0", 1.511, "6"]
["Mar 31 2015 01: +0", 1.096, "3"]
["Apr 01 2015 01: +0", 1.916, "2"]
["Apr 02 2015 01: +0", 2.423, "4"]
["Apr 03 2015 01: +0", 2.437, "2"]
["Apr 05 2015 01: +0", 2.471, "1"]
["Apr 06 2015 01: +0", 1.276, "3"]
["Apr 08 2015 01: +0", 1.672, "3"]
["Apr 09 2015 01: +0", 1.702, "4"]
["Apr 10 2015 01: +0", 1.736, "1"]
["Apr 11 2015 01: +0", 1.513, "6"]
["Apr 12 2015 01: +0", 1.648, "1"]
["Apr 13 2015 01: +0", 1.512, "2"]
["Apr 14 2015 01: +0", 1.478, "5"]
["Apr 15 2015 01: +0", 1.485, "3"]
["Apr 16 2015 01: +0", 1.413, "6"]
["Apr 17 2015 01: +0", 1.152, "3"]
["Apr 18 2015 01: +0", 1.415, "5"]
["Apr 19 2015 01: +0", 1.714, "6"]
["Apr 20 2015 01: +0", 1.704, "5"]
["Apr 21 2015 01: +0", 1.48, "4"]
["Apr 22 2015 01: +0", 1.625, "5"]
["Apr 23 2015 01: +0", 1.901, "2"]
["Apr 24 2015 01: +0", 2.449, "3"]
["Apr 25 2015 01: +0", 2.28, "1"]
["Apr 26 2015 01: +0", 2.127, "4"]
["Apr 27 2015 01: +0", 2.072, "2"]
["Apr 28 2015 01: +0", 1.763, "3"]
["Apr 29 2015 01: +0", 2.031, "3"]
["Apr 30 2015 01: +0", 2.03, "2"]
["May 01 2015 01: +0", 1.458, "3"]
["May 02 2015 01: +0", 1.544, "3"]
["May 03 2015 01: +0", 1.64, "4"]
["May 04 2015 01: +0", 1.301, "2"]
["May 05 2015 01: +0", 1.368, "3"]
["May 06 2015 01: +0", 1.342, "7"]
["May 07 2015 01: +0", 1.445, "3"]
["May 08 2015 01: +0", 1.899, "4"]
["May 09 2015 01: +0", 2.011, "7"]
["May 11 2015 01: +0", 2.448, "1"]
["May 12 2015 01: +0", 2.287, "5"]
["May 13 2015 01: +0", 2.17, "1"]
["May 14 2015 01: +0", 2.236, "2"]
["May 15 2015 01: +0", 2.034, "3"]
["May 16 2015 01: +0", 2.129, "5"]
["May 18 2015 01: +0", 1.872, "2"]
["May 19 2015 01: +0", 1.908, "2"]
["May 20 2015 01: +0", 2.072, "1"]
["May 21 2015 01: +0", 1.723, "4"]
["May 22 2015 01: +0", 1.76, "4"]
["May 23 2015 01: +0", 1.384, "8"]
["May 24 2015 01: +0", 1.82, "4"]
["May 25 2015 01: +0", 1.883, "3"]
["May 26 2015 01: +0", 2.334, "2"]
["May 27 2015 01: +0", 2.375, "2"]
["May 28 2015 01: +0", 2.472, "2"]
["May 29 2015 01: +0", 1.166, "2"]
["May 30 2015 01: +0", 2.523, "5"]
["May 31 2015 01: +0", 2.8, "2"]
["Jun 01 2015 01: +0", 0.891, "1"]
["Jun 03 2015 01: +0", 2.298, "3"]
["Jun 04 2015 01: +0", 1.969, "1"]
["Jun 05 2015 01: +0", 1.991, "1"]
["Jun 07 2015 01: +0", 2.009, "3"]
["Jun 08 2015 01: +0", 1.67, "4"]
["Jun 09 2015 01: +0", 1.492, "2"]
["Jun 10 2015 01: +0", 1.864, "4"]
["Jun 11 2015 01: +0", 2.677, "1"]
["Jun 12 2015 01: +0", 1.337, "1"]
["Jun 13 2015 01: +0", 1.359, "4"]
["Jun 14 2015 01: +0", 1.932, "4"]
["Jun 15 2015 01: +0", 1.487, "3"]
["Jun 16 2015 01: +0", 1.201, "2"]
["Jun 17 2015 01: +0", 1.453, "1"]
["Jun 18 2015 01: +0", 2.17, "5"]
["Jun 19 2015 01: +0", 2.502, "2"]
["Jun 20 2015 01: +0", 2.36, "3"]
["Jun 21 2015 01: +0", 2.541, "3"]
["Jun 22 2015 01: +0", 4.188, "1"]
["Jun 23 2015 01: +0", 1.908, "4"]
["Jun 24 2015 01: +0", 2.47, "2"]
["Jun 25 2015 01: +0", 2.243, "2"]
["Jun 26 2015 01: +0", 1.961, "2"]
["Jun 27 2015 01: +0", 2.515, "3"]
["Jun 29 2015 01: +0", 2.197, "1"]
["Jun 30 2015 01: +0", 1.934, "1"]
["Jul 01 2015 01: +0", 1.902, "5"]
["Jul 02 2015 01: +0", 1.27, "5"]
["Jul 03 2015 01: +0", 1.922, "1"]
["Jul 04 2015 01: +0", 1.229, "1"]
["Jul 05 2015 01: +0", 1.537, "3"]
["Jul 06 2015 01: +0", 1.843, "2"]
["Jul 07 2015 01: +0", 1.89, "5"]
["Jul 08 2015 01: +0", 2.185, "3"]
["Jul 10 2015 01: +0", 1.771, "5"]
["Jul 11 2015 01: +0", 1.868, "2"]
["Jul 12 2015 01: +0", 2.403, "1"]
["Jul 13 2015 01: +0", 2.124, "2"]
["Jul 14 2015 01: +0", 2.334, "1"]
["Jul 15 2015 01: +0", 2.276, "2"]
["Jul 16 2015 01: +0", 2.38, "4"]
["Jul 17 2015 01: +0", 2.235, "1"]
["Jul 18 2015 01: +0", 1.967, "2"]
["Jul 19 2015 01: +0", 1.952, "3"]
["Jul 20 2015 01: +0", 2.19, "2"]
["Jul 21 2015 01: +0", 2.23, "3"]
["Jul 23 2015 01: +0", 2.743, "2"]
["Jul 26 2015 01: +0", 3.08, "1"]
["Jul 28 2015 01: +0", 2.221, "3"]
["Jul 29 2015 01: +0", 3.005, "1"]
["Jul 30 2015 01: +0", 2.522, "2"]
["Jul 31 2015 01: +0", 2.468, "4"]
["Aug 01 2015 01: +0", 1.462, "4"]
["Aug 02 2015 01: +0", 1.143, "4"]
["Aug 03 2015 01: +0", 1.167, "1"]
["Aug 04 2015 01: +0", 1.119, "4"]
["Aug 05 2015 01: +0", 1.403, "6"]
["Aug 06 2015 01: +0", 2.357, "3"]
["Aug 07 2015 01: +0", 2.674, "3"]
["Aug 08 2015 01: +0", 2.544, "2"]
["Aug 09 2015 01: +0", 2.748, "2"]
["Aug 10 2015 01: +0", 1.994, "2"]
["Aug 11 2015 01: +0", 2.256, "8"]
["Aug 12 2015 01: +0", 1.922, "1"]
["Aug 13 2015 01: +0", 2.26, "2"]
["Aug 14 2015 01: +0", 2.064, "1"]
["Aug 15 2015 01: +0", 1.341, "2"]
["Aug 16 2015 01: +0", 2.318, "6"]
["Aug 17 2015 01: +0", 2.699, "4"]
["Aug 18 2015 01: +0", 4.043, "3"]
["Aug 19 2015 01: +0", 1.996, "3"]
["Aug 20 2015 01: +0", 1.586, "3"]
["Aug 21 2015 01: +0", 1.749, "1"]
["Aug 22 2015 01: +0", 1.787, "3"]
["Aug 23 2015 01: +0", 1.633, "5"]
["Aug 24 2015 01: +0", 1.434, "2"]
["Aug 25 2015 01: +0", 2.051, "2"]
["Aug 26 2015 01: +0", 1.655, "3"]
["Aug 27 2015 01: +0", 1.394, "4"]
["Aug 28 2015 01: +0", 1.785, "1"]
["Aug 29 2015 01: +0", 2.519, "3"]
["Aug 30 2015 01: +0", 3.913, "1"]
["Sep 01 2015 01: +0", 3.013, "4"]
["Sep 02 2015 01: +0", 3.157, "3"]
["Sep 03 2015 01: +0", 3.151, "2"]
["Sep 04 2015 01: +0", 2.937, "3"]
["Sep 06 2015 01: +0", 2.037, "4"]
["Sep 07 2015 01: +0", 2.796, "3"]
["Sep 08 2015 01: +0", 2.609, "1"]
["Sep 09 2015 01: +0", 0.764, "1"]
["Sep 10 2015 01: +0", 2.499, "1"]
["Sep 11 2015 01: +0", 2.063, "4"]
["Sep 12 2015 01: +0", 1.043, "3"]
["Sep 13 2015 01: +0", 0.965, "2"]
["Sep 14 2015 01: +0", 0.824, "1"]
["Sep 15 2015 01: +0", 0.975, "3"]
["Sep 16 2015 01: +0", 1.341, "3"]
["Sep 17 2015 01: +0", 1.946, "2"]
["Sep 18 2015 01: +0", 2.645, "1"]
["Sep 19 2015 01: +0", 2.149, "4"]
["Sep 20 2015 01: +0", 2.334, "2"]
["Sep 21 2015 01: +0", 1.407, "2"]
["Sep 22 2015 01: +0", 1.28, "4"]
["Sep 23 2015 01: +0", 1.395, "2"]
["Sep 26 2015 01: +0", 1.483, "3"]
["Sep 29 2015 01: +0", 0.249, "1"]
["Sep 30 2015 01: +0", 0.919, "2"]
["Oct 01 2015 01: +0", 1.179, "2"]
["Oct 02 2015 01: +0", 1.179, "4"]
["Oct 03 2015 01: +0", 1.248, "5"]
["Oct 04 2015 01: +0", 1.474, "4"]
["Oct 05 2015 01: +0", 0.835, "4"]
["Oct 07 2015 01: +0", 1.235, "5"]
["Oct 08 2015 01: +0", 1.089, "3"]
["Oct 09 2015 01: +0", 1.27, "2"]
["Oct 10 2015 01: +0", 1.468, "3"]
["Oct 12 2015 01: +0", 2.158, "1"]
["Oct 13 2015 01: +0", 2.111, "1"]
["Oct 14 2015 01: +0", 1.137, "2"]
["Oct 15 2015 01: +0", 1.492, "2"]
["Oct 17 2015 01: +0", 1.393, "2"]
["Oct 20 2015 01: +0", 0.914, "4"]
["Oct 21 2015 01: +0", 1.167, "2"]
["Oct 22 2015 01: +0", 0.978, "1"]
["Oct 23 2015 01: +0", 0.545, "3"]
["Oct 24 2015 01: +0", 1.053, "3"]
["Oct 25 2015 01: +0", 0.911, "3"]
["Oct 26 2015 01: +0", 0.824, "1"]
["Oct 27 2015 01: +0", 0.779, "2"]
["Oct 28 2015 01: +0", 1.081, "3"]
["Oct 29 2015 01: +0", 1.098, "2"]
["Oct 30 2015 01: +0", 1.054, "3"]
["Oct 31 2015 01: +0", 1.101, "1"]
["Nov 01 2015 01: +0", 0.904, "2"]
["Nov 02 2015 01: +0", 0.845, "4"]
["Nov 03 2015 01: +0", 0.789, "3"]
["Nov 04 2015 01: +0", 1.03, "1"]
["Nov 05 2015 01: +0", 1.333, "2"]
["Nov 06 2015 01: +0", 1.067, "2"]
["Nov 07 2015 01: +0", 0.964, "2"]
["Nov 09 2015 01: +0", 1.274, "1"]
["Nov 10 2015 01: +0", 1.766, "1"]
["Nov 12 2015 01: +0", 0.479, "2"]
["Nov 13 2015 01: +0", 1.517, "2"]
["Nov 14 2015 01: +0", 1.207, "4"]
["Nov 15 2015 01: +0", 0.754, "2"]
["Nov 16 2015 01: +0", 1.588, "2"]
["Nov 17 2015 01: +0", 1.725, "3"]
["Nov 18 2015 01: +0", 0.967, "3"]
["Nov 19 2015 01: +0", 1.115, "4"]
["Nov 20 2015 01: +0", 1.304, "1"]
["Nov 21 2015 01: +0", 1.542, "1"]
["Nov 22 2015 01: +0", 1.226, "2"]
["Nov 24 2015 01: +0", 1.201, "3"]
["Nov 25 2015 01: +0", 1.242, "2"]
["Nov 26 2015 01: +0", 1.119, "2"]
["Nov 27 2015 01: +0", 1.086, "3"]
["Nov 28 2015 01: +0", 0.823, "2"]
["Nov 29 2015 01: +0", 0.716, "3"]
["Nov 30 2015 01: +0", 0.737, "3"]
["Dec 01 2015 01: +0", 0.75, "1"]
["Dec 02 2015 01: +0", 1.127, "1"]
["Dec 03 2015 01: +0", 1.12, "1"]
["Dec 04 2015 01: +0", 1.116, "4"]
["Dec 05 2015 01: +0", 0.715, "2"]
["Dec 06 2015 01: +0", 0.904, "6"]
["Dec 07 2015 01: +0", 1.089, "2"]
["Dec 08 2015 01: +0", 1.14, "2"]
["Dec 09 2015 01: +0", 1.108, "3"]
["Dec 10 2015 01: +0", 1.184, "1"]
["Dec 11 2015 01: +0", 1.101, "2"]
["Dec 12 2015 01: +0", 1.148, "3"]
["Dec 13 2015 01: +0", 1.321, "3"]
["Dec 14 2015 01: +0", 1.166, "2"]
["Dec 15 2015 01: +0", 1.167, "1"]
["Dec 16 2015 01: +0", 1.689, "3"]
["Dec 17 2015 01: +0", 1.03, "2"]
["Dec 18 2015 01: +0", 1.474, "2"]
["Dec 19 2015 01: +0", 1.608, "1"]
["Dec 20 2015 01: +0", 2.116, "1"]
["Dec 21 2015 01: +0", 1.758, "3"]
["Dec 23 2015 01: +0", 1.571, "1"]
["Dec 25 2015 01: +0", 1.263, "1"]
["Dec 26 2015 01: +0", 1.284, "3"]
["Dec 27 2015 01: +0", 0.932, "3"]
["Dec 28 2015 01: +0", 1.03, "5"]
["Dec 29 2015 01: +0", 1.442, "1"]
["Dec 30 2015 01: +0", 1.635, "3"]
["Dec 31 2015 01: +0", 1.556, "4"]
["Jan 01 2016 01: +0", 1.663, "1"]
["Jan 03 2016 01: +0", 1.576, "1"]
["Jan 04 2016 01: +0", 1.344, "3"]
["Jan 05 2016 01: +0", 1.408, "1"]
["Jan 06 2016 01: +0", 1.265, "1"]
["Jan 07 2016 01: +0", 1.275, "3"]
["Jan 09 2016 01: +0", 1.013, "4"]
["Jan 10 2016 01: +0", 1.098, "3"]
["Jan 11 2016 01: +0", 1.715, "2"]
["Jan 13 2016 01: +0", 1.544, "3"]
["Jan 14 2016 01: +0", 1.579, "1"]
["Jan 15 2016 01: +0", 1.545, "1"]
["Jan 16 2016 01: +0", 1.716, "1"]
["Jan 17 2016 01: +0", 1.757, "1"]
["Jan 18 2016 01: +0", 0.885, "1"]
["Jan 19 2016 01: +0", 1.666, "4"]
["Jan 22 2016 01: +0", 1.619, "1"]
["Jan 23 2016 01: +0", 1.502, "1"]
["Jan 24 2016 01: +0", 1.638, "2"]
["Jan 25 2016 01: +0", 1.751, "2"]
["Jan 26 2016 01: +0", 1.516, "2"]
["Jan 28 2016 01: +0", 1.298, "1"]
["Jan 29 2016 01: +0", 1.652, "2"]
["Jan 30 2016 01: +0", 1.272, "3"]
["Jan 31 2016 01: +0", 1.705, "2"]
["Feb 01 2016 01: +0", 1.484, "4"]
["Feb 02 2016 01: +0", 1.771, "4"]
["Feb 03 2016 01: +0", 1.887, "2"]
["Feb 04 2016 01: +0", 2.002, "1"]
["Feb 05 2016 01: +0", 1.761, "1"]
["Feb 06 2016 01: +0", 1.341, "3"]
["Feb 07 2016 01: +0", 1.028, "1"]
["Feb 08 2016 01: +0", 1.148, "3"]
["Feb 09 2016 01: +0", 1.127, "3"]
["Feb 10 2016 01: +0", 0.916, "2"]
["Feb 11 2016 01: +0", 1.016, "4"]
["Feb 12 2016 01: +0", 0.96, "2"]
["Feb 13 2016 01: +0", 1.034, "3"]
["Feb 14 2016 01: +0", 1.791, "4"]
["Feb 15 2016 01: +0", 1.791, "1"]
["Feb 17 2016 01: +0", 1.785, "1"]
["Feb 18 2016 01: +0", 1.731, "2"]
["Feb 19 2016 01: +0", 1.368, "3"]
["Feb 20 2016 01: +0", 1.665, "1"]
["Feb 21 2016 01: +0", 1.587, "3"]
["Feb 22 2016 01: +0", 1.863, "2"]
["Feb 23 2016 01: +0", 1.902, "2"]
["Feb 24 2016 01: +0", 2.113, "1"]
["Feb 25 2016 01: +0", 1.781, "1"]
["Feb 26 2016 01: +0", 1.516, "3"]
["Feb 27 2016 01: +0", 1.507, "1"]
["Feb 28 2016 01: +0", 1.195, "3"]
["Feb 29 2016 01: +0", 2.418, "2"]
["Mar 01 2016 01: +0", 1.295, "2"]
["Mar 02 2016 01: +0", 1.688, "3"]
["Mar 03 2016 01: +0", 1.072, "3"]
["Mar 04 2016 01: +0", 2.515, "2"]
["Mar 05 2016 01: +0", 3.166, "1"]
["Mar 06 2016 01: +0", 3.079, "1"]
["Mar 07 2016 01: +0", 2.782, "1"]
["Mar 08 2016 01: +0", 1.941, "3"]
["Mar 09 2016 01: +0", 2.846, "1"]
["Mar 10 2016 01: +0", 2.121, "1"]
["Mar 11 2016 01: +0", 2.197, "1"]
["Mar 12 2016 01: +0", 3.44, "2"]
["Mar 15 2016 01: +0", 2.899, "1"]
["Mar 16 2016 01: +0", 2.529, "1"]
["Mar 17 2016 01: +0", 2.218, "1"]
["Mar 19 2016 01: +0", 2.108, "1"]
["Mar 20 2016 01: +0", 2.536, "1"]
["Mar 21 2016 01: +0", 2.087, "1"]
["Mar 22 2016 01: +0", 2.864, "3"]
["Mar 23 2016 01: +0", 2.551, "1"]
["Mar 27 2016 01: +0", 3.501, "1"]
["Mar 28 2016 01: +0", 3.623, "2"]
["Mar 31 2016 01: +0", 3.803, "1"]
["Apr 03 2016 01: +0", 4.04, "1"]
["Apr 04 2016 01: +0", 3.26, "2"]
["Apr 05 2016 01: +0", 2.883, "1"]
["Apr 06 2016 01: +0", 2.773, "1"]
["Apr 09 2016 01: +0", 3.259, "3"]
["Apr 10 2016 01: +0", 2.647, "3"]
["Apr 18 2016 01: +0", 1.452, "1"]
["Apr 22 2016 01: +0", 1.887, "2"]
["Apr 23 2016 01: +0", 4.5, "1"]
["Apr 27 2016 01: +0", 5.056, "1"]
["Apr 29 2016 01: +0", 4.719, "1"]
["Apr 30 2016 01: +0", 4.578, "1"]
["May 01 2016 01: +0", 1.496, "1"]
["May 05 2016 01: +0", 3.218, "1"]
["May 06 2016 01: +0", 3.159, "1"]
["May 09 2016 01: +0", 1.575, "2"]
["May 10 2016 01: +0", 1.236, "1"]
["May 11 2016 01: +0", 1.446, "2"]
["May 12 2016 01: +0", 1.45, "1"]
["May 13 2016 01: +0", 1.134, "2"]
["May 14 2016 01: +0", 1.591, "1"]
["May 15 2016 01: +0", 1.542, "2"]
["May 18 2016 01: +0", 1.028, "2"]
["May 21 2016 01: +0", 1.235, "2"]
["May 22 2016 01: +0", 1.304, "1"]
["May 23 2016 01: +0", 1.23, "1"]
["May 25 2016 01: +0", 1.279, "2"]
["May 27 2016 01: +0", 0.841, "1"]
["May 30 2016 01: +0", 1.801, "1"]
["Jun 01 2016 01: +0", 2.059, "1"]
["Jun 03 2016 01: +0", 0.852, "1"]
["Jun 04 2016 01: +0", 2.083, "1"]
["Jun 05 2016 01: +0", 1.895, "1"]
["Jun 07 2016 01: +0", 3.697, "1"]
["Jun 10 2016 01: +0", 0.789, "1"]
["Jun 14 2016 01: +0", 1.785, "1"]
["Jun 16 2016 01: +0", 1.063, "1"]
["Jun 17 2016 01: +0", 1.037, "2"]
["Jun 18 2016 01: +0", 1.22, "1"]
["Jun 19 2016 01: +0", 0.926, "2"]
["Jun 20 2016 01: +0", 1.576, "1"]
["Jun 21 2016 01: +0", 1.056, "1"]
["Jun 25 2016 01: +0", 1.027, "1"]
["Jun 26 2016 01: +0", 0.963, "1"]
["Jun 27 2016 01: +0", 0.913, "2"]
["Jun 28 2016 01: +0", 1.033, "2"]
["Jul 02 2016 01: +0", 1.024, "1"]
["Jul 03 2016 01: +0", 1.006, "2"]
["Jul 04 2016 01: +0", 0.99, "1"]
["Jul 05 2016 01: +0", 1.201, "3"]
["Jul 06 2016 01: +0", 1.927, "2"]
["Jul 07 2016 01: +0", 0.971, "2"]
["Jul 08 2016 01: +0", 0.994, "1"]
["Jul 10 2016 01: +0", 1.025, "1"]
["Jul 12 2016 01: +0", 0.902, "1"]
["Jul 13 2016 01: +0", 0.684, "2"]
["Jul 14 2016 01: +0", 1.098, "1"]
["Jul 15 2016 01: +0", 1.001, "1"]
["Jul 16 2016 01: +0", 1.009, "1"]
["Jul 18 2016 01: +0", 0.907, "2"]
["Jul 20 2016 01: +0", 1.236, "1"]
["Jul 21 2016 01: +0", 1.213, "1"]
["Jul 23 2016 01: +0", 0.824, "1"]
["Jul 25 2016 01: +0", 1.915, "1"]
["Jul 26 2016 01: +0", 1.991, "1"]
["Jul 30 2016 01: +0", 1.544, "3"]
["Jul 31 2016 01: +0", 2.137, "2"]
["Aug 05 2016 01: +0", 1.33, "2"]
["Aug 06 2016 01: +0", 1.475, "1"]
["Aug 08 2016 01: +0", 1.417, "1"]
["Aug 10 2016 01: +0", 1.444, "1"]
["Aug 11 2016 01: +0", 1.414, "3"]
["Aug 15 2016 01: +0", 1.304, "1"]
["Aug 16 2016 01: +0", 1.194, "1"]
["Aug 17 2016 01: +0", 1.238, "1"]
["Aug 18 2016 01: +0", 0.984, "1"]
["Aug 19 2016 01: +0", 0.697, "2"]
["Aug 22 2016 01: +0", 1.5, "1"]
["Aug 24 2016 01: +0", 1.03, "1"]
["Aug 25 2016 01: +0", 0.963, "2"]
["Aug 28 2016 01: +0", 0.961, "1"]
["Aug 29 2016 01: +0", 0.845, "1"]
["Aug 31 2016 01: +0", 0.843, "1"]
["Sep 04 2016 01: +0", 0.918, "2"]
["Sep 05 2016 01: +0", 0.761, "4"]
["Sep 06 2016 01: +0", 0.997, "1"]
["Sep 08 2016 01: +0", 0.973, "2"]
["Sep 10 2016 01: +0", 0.982, "3"]
["Sep 12 2016 01: +0", 1.099, "1"]
["Sep 16 2016 01: +0", 1.038, "5"]
["Sep 17 2016 01: +0", 1.323, "2"]
["Sep 18 2016 01: +0", 1.38, "1"]
["Sep 21 2016 01: +0", 0.999, "2"]
["Sep 23 2016 01: +0", 1.081, "1"]
["Sep 25 2016 01: +0", 1.422, "1"]
["Sep 30 2016 01: +0", 1.421, "1"]
["Oct 01 2016 01: +0", 1.084, "1"]
["Oct 02 2016 01: +0", 1.075, "1"]
["Oct 03 2016 01: +0", 2.197, "1"]
["Oct 04 2016 01: +0", 1.145, "2"]
["Oct 05 2016 01: +0", 1.167, "1"]
["Oct 07 2016 01: +0", 1.578, "2"]
["Oct 08 2016 01: +0", 1.304, "1"]
["Oct 09 2016 01: +0", 1.421, "1"]
["Oct 10 2016 01: +0", 1.553, "1"]
["Oct 11 2016 01: +0", 1.571, "1"]
["Oct 13 2016 01: +0", 0.686, "1"]
["Oct 14 2016 01: +0", 0.624, "1"]
["Oct 15 2016 01: +0", 0.874, "1"]
["Oct 17 2016 01: +0", 0.998, "1"]
["Oct 19 2016 01: +0", 0.721, "2"]
["Oct 20 2016 01: +0", 0.886, "6"]
["Oct 22 2016 01: +0", 1.123, "1"]
["Oct 23 2016 01: +0", 0.944, "2"]
["Oct 24 2016 01: +0", 1.264, "1"]
["Oct 25 2016 01: +0", 1.266, "2"]
["Oct 26 2016 01: +0", 1.327, "2"]
["Oct 27 2016 01: +0", 1.388, "1"]
["Oct 29 2016 01: +0", 1.069, "1"]
["Oct 30 2016 01: +0", 1.081, "1"]
["Oct 31 2016 01: +0", 1.094, "1"]
["Nov 01 2016 01: +0", 0.994, "1"]
["Nov 02 2016 01: +0", 1.431, "1"]
["Nov 05 2016 01: +0", 1.286, "2"]
["Nov 06 2016 01: +0", 1.401, "2"]
["Nov 10 2016 01: +0", 1.373, "1"]
["Nov 11 2016 01: +0", 1.385, "1"]
["Nov 14 2016 01: +0", 1.405, "1"]
["Nov 18 2016 01: +0", 1.752, "2"]
["Nov 19 2016 01: +0", 0.666, "2"]
["Nov 20 2016 01: +0", 1.304, "1"]
["Nov 22 2016 01: +0", 1.648, "1"]
["Nov 24 2016 01: +0", 0.911, "2"]
["Nov 25 2016 01: +0", 1.052, "1"]
["Nov 26 2016 01: +0", 1.049, "1"]
["Nov 27 2016 01: +0", 1.875, "2"]
["Nov 29 2016 01: +0", 0.944, "1"]
["Nov 30 2016 01: +0", 1.03, "1"]
["Dec 01 2016 01: +0", 1.184, "1"]
["Dec 06 2016 01: +0", 0.974, "1"]
["Dec 07 2016 01: +0", 0.892, "1"]
["Dec 08 2016 01: +0", 0.846, "2"]
["Dec 10 2016 01: +0", 0.999, "3"]
["Dec 12 2016 01: +0", 1.198, "1"]
["Dec 13 2016 01: +0", 0.824, "1"]
["Dec 14 2016 01: +0", 1.297, "1"]
["Dec 16 2016 01: +0", 0.897, "1"]
["Dec 17 2016 01: +0", 0.921, "1"]
["Dec 18 2016 01: +0", 0.35, "1"]
["Dec 19 2016 01: +0", 0.859, "3"]
["Dec 20 2016 01: +0", 0.921, "2"]
["Dec 23 2016 01: +0", 0.87, "1"]
["Dec 24 2016 01: +0", 0.868, "1"]
["Dec 25 2016 01: +0", 0.937, "4"]
["Dec 29 2016 01: +0", 0.769, "2"]
["Dec 30 2016 01: +0", 0.691, "2"]
["Dec 31 2016 01: +0", 1.273, "2"]
["Jan 03 2017 01: +0", 1.218, "1"]
["Jan 08 2017 01: +0", 1.175, "2"]
["Jan 10 2017 01: +0", 1.184, "1"]
["Jan 12 2017 01: +0", 1.253, "1"]
["Jan 13 2017 01: +0", 1.168, "1"]
["Jan 16 2017 01: +0", 1.207, "2"]
["Jan 17 2017 01: +0", 1.265, "1"]
["Jan 19 2017 01: +0", 1.275, "1"]
["Jan 20 2017 01: +0", 0.478, "3"]
["Jan 21 2017 01: +0", 0.528, "2"]
["Jan 22 2017 01: +0", 1.638, "1"]
["Jan 23 2017 01: +0", 1.181, "1"]
["Jan 28 2017 01: +0", 1.184, "1"]
["Jan 29 2017 01: +0", 1.179, "1"]
["Jan 30 2017 01: +0", 1.26, "3"]
["Feb 01 2017 01: +0", 1.295, "1"]
["Feb 02 2017 01: +0", 1.309, "1"]
["Feb 04 2017 01: +0", 5.058, "1"]
["Feb 07 2017 01: +0", 9.478, "2"]
["Feb 09 2017 01: +0", 0.791, "1"]
["Feb 15 2017 01: +0", 4.406, "1"]
["Feb 17 2017 01: +0", 3.674, "1"]
["Feb 19 2017 01: +0", 3.432, "1"]
["Feb 20 2017 01: +0", 2.679, "1"]
["Feb 22 2017 01: +0", 3.298, "1"]
["Feb 23 2017 01: +0", 3.406, "1"]
["Feb 26 2017 01: +0", 0.591, "1"]
["Mar 01 2017 01: +0", 1.39, "1"]
["Mar 02 2017 01: +0", 1.484, "1"]
["Mar 04 2017 01: +0", 2.456, "2"]
["Mar 07 2017 01: +0", 1.308, "1"]
["Mar 08 2017 01: +0", 1.356, "1"]
["Mar 09 2017 01: +0", 1.379, "1"]
["Mar 11 2017 01: +0", 2.142, "1"]
["Mar 13 2017 01: +0", 2.952, "1"]
["Mar 16 2017 01: +0", 0.671, "1"]
["Mar 18 2017 01: +0", 1.991, "1"]
["Mar 20 2017 01: +0", 1.643, "2"]
["Mar 21 2017 01: +0", 2.025, "1"]
["Mar 23 2017 01: +0", 1.376, "1"]
["Mar 24 2017 01: +0", 1.411, "1"]
["Mar 26 2017 01: +0", 2.226, "2"]
["Mar 27 2017 01: +0", 1.576, "2"]
["Mar 30 2017 01: +0", 2.499, "1"]
["Apr 01 2017 01: +0", 2.216, "1"]
["Apr 03 2017 01: +0", 2.034, "1"]
["Apr 05 2017 01: +0", 2.046, "1"]
["Apr 08 2017 01: +0", 1.762, "1"]
["Apr 09 2017 01: +0", 1.809, "1"]
["Apr 13 2017 01: +0", 1.718, "1"]
["Apr 14 2017 01: +0", 1.646, "2"]
["Apr 19 2017 01: +0", 2.403, "1"]
["Apr 20 2017 01: +0", 2.336, "1"]
["Apr 24 2017 01: +0", 0.421, "1"]
["Apr 26 2017 01: +0", 1.104, "1"]
["Apr 27 2017 01: +0", 0.723, "1"]
["Apr 28 2017 01: +0", 1.137, "2"]
["Apr 29 2017 01: +0", 0.93, "3"]
["Apr 30 2017 01: +0", 0.997, "1"]
["May 01 2017 01: +0", 0.936, "2"]
["May 02 2017 01: +0", 1.025, "1"]
["May 03 2017 01: +0", 0.97, "1"]
["May 04 2017 01: +0", 1.059, "2"]
["May 05 2017 01: +0", 1.755, "1"]
["May 06 2017 01: +0", 1.376, "1"]
["May 07 2017 01: +0", 1.289, "2"]
["May 09 2017 01: +0", 3.219, "2"]
["May 10 2017 01: +0", 1.236, "1"]
["May 11 2017 01: +0", 1.402, "2"]
["May 12 2017 01: +0", 1.868, "2"]
["May 13 2017 01: +0", 2.408, "1"]
["May 14 2017 01: +0", 2.17, "1"]
["May 16 2017 01: +0", 2.199, "1"]
["May 17 2017 01: +0", 2.302, "2"]
["May 20 2017 01: +0", 1.11, "1"]
["May 25 2017 01: +0", 2.059, "1"]
["May 26 2017 01: +0", 2.053, "1"]
["May 27 2017 01: +0", 2.786, "1"]
["May 28 2017 01: +0", 1.934, "1"]
["May 29 2017 01: +0", 2.09, "1"]
["May 30 2017 01: +0", 1.875, "2"]
["May 31 2017 01: +0", 2.063, "1"]
["Jun 01 2017 01: +0", 2.027, "2"]
["Jun 02 2017 01: +0", 2.238, "2"]
["Jun 04 2017 01: +0", 2.086, "1"]
["Jun 06 2017 01: +0", 1.971, "2"]
["Jun 08 2017 01: +0", 0.725, "1"]
["Jun 09 2017 01: +0", 2.059, "1"]
["Jun 10 2017 01: +0", 13.864, "1"]
["Jun 11 2017 01: +0", 1.941, "1"]
["Jun 12 2017 01: +0", 1.948, "1"]
["Jun 14 2017 01: +0", 1.896, "1"]
["Jun 15 2017 01: +0", 1.85, "1"]
["Jun 17 2017 01: +0", 1.867, "1"]
["Jun 19 2017 01: +0", 1.867, "1"]
["Jun 20 2017 01: +0", 3.007, "2"]
["Jun 24 2017 01: +0", 0.46, "1"]
["Jun 25 2017 01: +0", 1.307, "1"]
["Jun 28 2017 01: +0", 1.333, "1"]
["Jun 30 2017 01: +0", 1.169, "1"]
["Jul 01 2017 01: +0", 1.27, "2"]
["Jul 05 2017 01: +0", 1.073, "2"]
["Jul 07 2017 01: +0", 1.195, "1"]
["Jul 08 2017 01: +0", 1.328, "1"]
["Jul 09 2017 01: +0", 1.215, "2"]
["Jul 11 2017 01: +0", 1.13, "1"]
["Jul 13 2017 01: +0", 1.236, "1"]
["Jul 15 2017 01: +0", 1.098, "1"]
["Jul 16 2017 01: +0", 1.304, "1"]
["Jul 17 2017 01: +0", 1.345, "2"]
["Jul 23 2017 01: +0", 1.441, "2"]
["Jul 24 2017 01: +0", 1.362, "1"]
["Jul 25 2017 01: +0", 1.304, "1"]
["Jul 29 2017 01: +0", 1.852, "1"]
["Jul 30 2017 01: +0", 1.974, "1"]
["Aug 01 2017 01: +0", 1.717, "1"]
["Aug 05 2017 01: +0", 1.299, "2"]
["Aug 06 2017 01: +0", 0.766, "3"]
["Aug 07 2017 01: +0", 2.326, "1"]
["Aug 08 2017 01: +0", 1.658, "1"]
["Aug 09 2017 01: +0", 1.716, "1"]
["Aug 11 2017 01: +0", 1.736, "1"]
["Aug 14 2017 01: +0", 2.083, "2"]
["Aug 25 2017 01: +0", 2.023, "1"]
["Aug 26 2017 01: +0", 2.048, "1"]
["Aug 29 2017 01: +0", 1.373, "1"]
["Sep 01 2017 01: +0", 0.747, "1"]
["Sep 04 2017 01: +0", 1.369, "1"]
["Sep 05 2017 01: +0", 1.266, "1"]
["Sep 06 2017 01: +0", 1.407, "1"]
["Sep 07 2017 01: +0", 1.335, "1"]
["Sep 10 2017 01: +0", 2.062, "1"]
["Sep 13 2017 01: +0", 2.091, "1"]
["Sep 15 2017 01: +0", 1.716, "1"]
["Sep 16 2017 01: +0", 2.164, "1"]
["Sep 18 2017 01: +0", 0.742, "1"]
["Sep 19 2017 01: +0", 2.157, "1"]
["Sep 22 2017 01: +0", 2.163, "1"]
["Sep 25 2017 01: +0", 1.642, "1"]
["Sep 27 2017 01: +0", 1.555, "2"]
["Sep 28 2017 01: +0", 1.519, "1"]
["Sep 30 2017 01: +0", 1.435, "2"]
["Oct 05 2017 01: +0", 12.184, "2"]
["Oct 08 2017 01: +0", 1.227, "1"]
["Oct 10 2017 01: +0", 1.253, "1"]
["Oct 11 2017 01: +0", 0.894, "2"]
["Oct 13 2017 01: +0", 1.092, "1"]
["Oct 14 2017 01: +0", 1.582, "3"]
["Oct 18 2017 01: +0", 2.128, "1"]
["Oct 19 2017 01: +0", 1.657, "4"]
["Oct 25 2017 01: +0", 2.746, "1"]
["Oct 26 2017 01: +0", 0.238, "1"]
["Oct 28 2017 01: +0", 1.167, "1"]
["Nov 03 2017 01: +0", 0.882, "1"]
["Nov 04 2017 01: +0", 0.789, "1"]
["Nov 07 2017 01: +0", 1.049, "1"]
["Nov 12 2017 01: +0", 0.917, "3"]
["Nov 13 2017 01: +0", 0.892, "1"]
["Nov 15 2017 01: +0", 0.91, "1"]
["Nov 16 2017 01: +0", 0.904, "1"]
["Nov 19 2017 01: +0", 0.903, "4"]
["Nov 22 2017 01: +0", 0.542, "1"]
["Nov 29 2017 01: +0", 1.829, "1"]
["Dec 03 2017 01: +0", 1.885, "1"]
["Dec 12 2017 01: +0", 1.492, "1"]
["Dec 15 2017 01: +0", 1.954, "1"]
["Dec 22 2017 01: +0", 1.862, "1"]
["Dec 24 2017 01: +0", 2.032, "1"]
["Dec 26 2017 01: +0", 1.854, "1"]
["Jan 02 2018 01: +0", 1.601, "1"]
["Jan 06 2018 01: +0", 1.403, "1"]
["Jan 09 2018 01: +0", 1.344, "1"]
["Jan 10 2018 01: +0", 1.48, "1"]
["Jan 11 2018 01: +0", 2.229, "1"]
["Jan 14 2018 01: +0", 0.289, "1"]
["Jan 16 2018 01: +0", 0.975, "1"]
["Jan 19 2018 01: +0", 0.459, "1"]
["Jan 20 2018 01: +0", 1.15, "3"]
["Jan 22 2018 01: +0", 1.394, "1"]
["Jan 24 2018 01: +0", 1.565, "1"]
["Jan 25 2018 01: +0", 1.571, "1"]
["Jan 27 2018 01: +0", 0.981, "1"]
["Jan 29 2018 01: +0", 1.185, "2"]
["Jan 30 2018 01: +0", 1.153, "1"]
["Jan 31 2018 01: +0", 1.668, "1"]
["Feb 02 2018 01: +0", 1.088, "1"]
["Feb 04 2018 01: +0", 1.162, "2"]
["Feb 06 2018 01: +0", 0.533, "1"]
["Feb 11 2018 01: +0", 0.772, "1"]
["Feb 12 2018 01: +0", 0.777, "1"]
["Feb 13 2018 01: +0", 0.961, "1"]
["Feb 16 2018 01: +0", 0.786, "1"]
["Feb 18 2018 01: +0", 0.824, "1"]
["Feb 19 2018 01: +0", 0.981, "1"]
["Feb 20 2018 01: +0", 0.481, "1"]
["Feb 21 2018 01: +0", 1.102, "1"]
["Feb 23 2018 01: +0", 0.98, "1"]
["Feb 26 2018 01: +0", 1.012, "1"]
["Feb 27 2018 01: +0", 1.005, "1"]
["Mar 01 2018 01: +0", 1.688, "1"]
["Mar 02 2018 01: +0", 1.098, "1"]
["Mar 05 2018 01: +0", 0.888, "1"]
["Mar 06 2018 01: +0", 0.913, "1"]
["Mar 07 2018 01: +0", 0.955, "1"]
["Mar 10 2018 01: +0", 0.992, "2"]
["Mar 12 2018 01: +0", 1.028, "1"]
["Mar 16 2018 01: +0", 1.029, "2"]
["Mar 18 2018 01: +0", 0.947, "1"]
["Mar 19 2018 01: +0", 1.785, "1"]
["Mar 20 2018 01: +0", 0.933, "2"]
["Mar 22 2018 01: +0", 0.936, "1"]
["Mar 25 2018 01: +0", 0.961, "1"]
["Mar 27 2018 01: +0", 0.72, "1"]
["Mar 29 2018 01: +0", 0.849, "1"]
["Apr 04 2018 01: +0", 0.833, "1"]
["Apr 05 2018 01: +0", 0.892, "1"]
["Apr 11 2018 01: +0", 0.807, "1"]
["Apr 13 2018 01: +0", 0.867, "2"]
["Apr 16 2018 01: +0", 2.214, "1"]
["Apr 21 2018 01: +0", 0.903, "1"]
["Apr 22 2018 01: +0", 0.91, "1"]
["Apr 25 2018 01: +0", 1.191, "2"]
["Apr 27 2018 01: +0", 2.131, "1"]
["Apr 29 2018 01: +0", 1.716, "1"]
["May 07 2018 01: +0", 1.53, "1"]
["May 11 2018 01: +0", 0.401, "1"]
["May 14 2018 01: +0", 1.52, "1"]
["May 20 2018 01: +0", 1.338, "1"]
["May 23 2018 01: +0", 1.374, "1"]
["May 26 2018 01: +0", 1.532, "1"]
["May 28 2018 01: +0", 1.556, "1"]
["May 29 2018 01: +0", 1.551, "1"]
["May 31 2018 01: +0", 1.607, "1"]
["Jun 02 2018 01: +0", 1.64, "1"]
["Jun 08 2018 01: +0", 1.341, "1"]
["Jun 12 2018 01: +0", 1.453, "2"]
["Jun 13 2018 01: +0", 0.764, "1"]
["Jun 16 2018 01: +0", 0.733, "1"]
["Jun 19 2018 01: +0", 0.292, "1"]
["Jun 20 2018 01: +0", 4.238, "1"]
["Jun 21 2018 01: +0", 1.639, "1"]
["Jun 28 2018 01: +0", 1.627, "1"]
["Jun 29 2018 01: +0", 1.413, "1"]
["Jun 30 2018 01: +0", 1.639, "1"]
["Jul 02 2018 01: +0", 1.579, "1"]
["Jul 03 2018 01: +0", 1.922, "1"]
["Jul 05 2018 01: +0", 1.873, "1"]
["Jul 13 2018 08: +0", 1.951, "1"]
["Jul 13 2018 19: +0", 2.002, "1"]
["Jul 16 2018 07: +0", 1.653, "1"]
["Jul 16 2018 13: +0", 1.922, "1"]
["Jul 16 2018 20: +0", 1.584, "1"]
["Jul 18 2018 20: +0", 1.801, "1"]
["Jul 20 2018 00: +0", 1.732, "1"]
["Jul 26 2018 03: +0", 1.736, "1"]
["Jul 26 2018 15: +0", 1.76, "1"]
["Jul 28 2018 08: +0", 1.579, "1"]
["Jul 29 2018 10: +0", 1.879, "1"]
["Jul 31 2018 13: +0", 1.578, "1"]
["Aug 01 2018 17: +0", 1.577, "1"]
["Aug 02 2018 13: +0", 1.527, "1"]
["Aug 03 2018 10: +0", 1.518, "1"]
["Aug 06 2018 03: +0", 1.634, "1"]
