["Feb 18 2017 01: +0", 9.788, "2"]
["Feb 21 2017 01: +0", 8.879, "1"]
["Feb 22 2017 01: +0", 6.926, "1"]
["Feb 24 2017 01: +0", 5.878, "2"]
["Feb 26 2017 01: +0", 5.842, "1"]
["Mar 01 2017 01: +0", 5.075, "2"]
["Mar 02 2017 01: +0", 5.098, "1"]
["Mar 04 2017 01: +0", 5.132, "1"]
["Mar 05 2017 01: +0", 5.118, "1"]
["Mar 06 2017 01: +0", 5.373, "1"]
["Mar 13 2017 01: +0", 4.571, "2"]
["Mar 18 2017 01: +0", 4.79, "1"]
["Mar 19 2017 01: +0", 4.8, "1"]
["Mar 25 2017 01: +0", 11.502, "1"]
["Mar 31 2017 01: +0", 10.856, "1"]
["Apr 09 2017 01: +0", 6.09, "1"]
["Apr 15 2017 01: +0", 4.863, "1"]
["Apr 18 2017 01: +0", 4.858, "1"]
["Apr 20 2017 01: +0", 4.828, "2"]
["Apr 26 2017 01: +0", 4.564, "1"]
["Apr 27 2017 01: +0", 4.497, "1"]
["Apr 29 2017 01: +0", 4.476, "1"]
["May 02 2017 01: +0", 3.72, "1"]
["May 03 2017 01: +0", 3.678, "2"]
["May 06 2017 01: +0", 3.383, "1"]
["May 07 2017 01: +0", 3.284, "1"]
["May 08 2017 01: +0", 5.614, "1"]
["May 14 2017 01: +0", 5.353, "1"]
["Jun 02 2017 01: +0", 2.913, "1"]
["Jun 03 2017 01: +0", 2.926, "1"]
["Jun 07 2017 01: +0", 3.147, "1"]
["Jun 11 2017 01: +0", 2.797, "1"]
["Jun 13 2017 01: +0", 2.921, "1"]
["Jun 17 2017 01: +0", 3.017, "1"]
["Jun 21 2017 01: +0", 3.468, "1"]
["Jun 24 2017 01: +0", 4.223, "1"]
["Jun 26 2017 01: +0", 4.115, "1"]
["Jun 27 2017 01: +0", 4.048, "1"]
["Jul 08 2017 01: +0", 3.695, "1"]
["Jul 09 2017 01: +0", 3.755, "2"]
["Jul 11 2017 01: +0", 4.278, "1"]
["Jul 12 2017 01: +0", 2.687, "1"]
["Jul 15 2017 01: +0", 4.107, "1"]
["Jul 17 2017 01: +0", 4.171, "1"]
["Jul 25 2017 01: +0", 4.175, "1"]
["Jul 28 2017 01: +0", 3.793, "2"]
["Aug 03 2017 01: +0", 5.102, "1"]
["Aug 04 2017 01: +0", 3.763, "1"]
["Aug 06 2017 01: +0", 4.242, "1"]
["Aug 07 2017 01: +0", 4.289, "1"]
["Aug 10 2017 01: +0", 4.287, "1"]
["Aug 16 2017 01: +0", 3.938, "1"]
["Aug 17 2017 01: +0", 3.925, "1"]
["Aug 18 2017 01: +0", 4.123, "1"]
["Aug 19 2017 01: +0", 4.049, "1"]
["Aug 21 2017 01: +0", 4.129, "1"]
["Aug 23 2017 01: +0", 3.805, "1"]
["Aug 27 2017 01: +0", 3.798, "1"]
["Aug 29 2017 01: +0", 3.836, "1"]
["Aug 30 2017 01: +0", 3.823, "1"]
["Sep 01 2017 01: +0", 4.432, "1"]
["Sep 04 2017 01: +0", 9.1, "1"]
["Sep 06 2017 01: +0", 4.067, "1"]
["Sep 07 2017 01: +0", 1.366, "1"]
["Sep 09 2017 01: +0", 4.187, "1"]
["Sep 10 2017 01: +0", 4.287, "1"]
["Sep 11 2017 01: +0", 4.198, "1"]
["Sep 13 2017 01: +0", 4.159, "1"]
["Sep 14 2017 01: +0", 4.368, "1"]
["Sep 23 2017 01: +0", 5.609, "1"]
["Sep 24 2017 01: +0", 5.641, "1"]
["Sep 27 2017 01: +0", 5.246, "1"]
["Sep 30 2017 01: +0", 4.831, "1"]
["Oct 03 2017 01: +0", 4.377, "1"]
["Oct 11 2017 01: +0", 3.774, "1"]
["Oct 14 2017 01: +0", 3.039, "1"]
["Oct 15 2017 01: +0", 2.742, "1"]
["Oct 16 2017 01: +0", 4.133, "1"]
["Oct 17 2017 01: +0", 4.148, "1"]
["Oct 18 2017 01: +0", 9.301, "1"]
["Oct 22 2017 01: +0", 4.133, "2"]
["Oct 30 2017 01: +0", 3.695, "1"]
["Nov 03 2017 01: +0", 1.198, "1"]
["Nov 04 2017 01: +0", 3.743, "1"]
["Nov 05 2017 01: +0", 3.603, "1"]
["Nov 07 2017 01: +0", 3.557, "1"]
["Nov 11 2017 01: +0", 3.645, "4"]
["Nov 19 2017 01: +0", 5.337, "1"]
["Nov 20 2017 01: +0", 2.019, "1"]
["Nov 25 2017 01: +0", 5.453, "1"]
["Nov 28 2017 01: +0", 4.684, "1"]
["Nov 29 2017 01: +0", 5.474, "1"]
["Dec 12 2017 01: +0", 3.532, "1"]
["Dec 14 2017 01: +0", 3.551, "1"]
["Dec 16 2017 01: +0", 2.447, "2"]
["Dec 19 2017 01: +0", 5.542, "1"]
["Dec 20 2017 01: +0", 5.864, "2"]
["Dec 23 2017 01: +0", 4.026, "1"]
["Dec 27 2017 01: +0", 6.127, "2"]
["Dec 29 2017 01: +0", 5.386, "1"]
["Jan 01 2018 01: +0", 10.676, "1"]
["Jan 02 2018 01: +0", 5.36, "1"]
["Jan 05 2018 01: +0", 5.311, "1"]
["Jan 08 2018 01: +0", 5.181, "1"]
["Jan 09 2018 01: +0", 5.246, "1"]
["Jan 11 2018 01: +0", 5.62, "1"]
["Jan 15 2018 01: +0", 5.2, "1"]
["Jan 18 2018 01: +0", 5.196, "1"]
["Jan 21 2018 01: +0", 5.021, "1"]
["Jan 22 2018 01: +0", 5.014, "1"]
["Jan 24 2018 01: +0", 4.933, "1"]
["Jan 27 2018 01: +0", 4.973, "1"]
["Jan 29 2018 01: +0", 4.849, "1"]
["Jan 31 2018 01: +0", 3.706, "3"]
["Feb 03 2018 01: +0", 4.997, "2"]
["Feb 04 2018 01: +0", 4.992, "1"]
["Feb 08 2018 01: +0", 5.196, "1"]
["Feb 11 2018 01: +0", 4.926, "1"]
["Feb 12 2018 01: +0", 4.994, "2"]
["Feb 15 2018 01: +0", 5.072, "1"]
["Feb 16 2018 01: +0", 5.109, "1"]
["Feb 17 2018 01: +0", 5.034, "1"]
["Feb 18 2018 01: +0", 5.078, "1"]
["Feb 19 2018 01: +0", 5.079, "1"]
["Feb 22 2018 01: +0", 4.861, "1"]
["Feb 23 2018 01: +0", 5.063, "1"]
["Feb 26 2018 01: +0", 5.063, "1"]
["Feb 27 2018 01: +0", 5.111, "1"]
["Mar 02 2018 01: +0", 5.597, "1"]
["Mar 04 2018 01: +0", 5.072, "1"]
["Mar 07 2018 01: +0", 4.866, "1"]
["Mar 09 2018 01: +0", 4.909, "1"]
["Mar 11 2018 01: +0", 7.919, "3"]
["Mar 19 2018 01: +0", 5.732, "3"]
["Mar 23 2018 01: +0", 8.001, "2"]
["Mar 24 2018 01: +0", 4.422, "1"]
["Mar 29 2018 01: +0", 4.553, "2"]
["Mar 31 2018 01: +0", 9.042, "2"]
["Apr 02 2018 01: +0", 4.174, "1"]
["Apr 04 2018 01: +0", 6.526, "2"]
["Apr 05 2018 01: +0", 4.897, "2"]
["Apr 06 2018 01: +0", 11.401, "1"]
["Apr 07 2018 01: +0", 10.992, "1"]
["Apr 08 2018 01: +0", 9.626, "1"]
["Apr 09 2018 01: +0", 7.501, "1"]
["Apr 10 2018 01: +0", 4.53, "3"]
["Apr 11 2018 01: +0", 5.957, "3"]
["Apr 12 2018 01: +0", 6.191, "1"]
["Apr 14 2018 01: +0", 5.448, "2"]
["Apr 15 2018 01: +0", 6.069, "1"]
["Apr 16 2018 01: +0", 5.94, "2"]
["Apr 17 2018 01: +0", 4.69, "2"]
["Apr 18 2018 01: +0", 5.06, "1"]
["Apr 20 2018 01: +0", 5.121, "2"]
["Apr 21 2018 01: +0", 6.722, "4"]
["Apr 22 2018 01: +0", 10.667, "2"]
["Apr 23 2018 01: +0", 8.764, "1"]
["Apr 24 2018 01: +0", 8.694, "1"]
["Apr 25 2018 01: +0", 12.492, "3"]
["Apr 27 2018 01: +0", 5.738, "1"]
["Apr 28 2018 01: +0", 11.944, "2"]
["Apr 29 2018 01: +0", 7.273, "1"]
["Apr 30 2018 01: +0", 7.106, "1"]
["May 01 2018 01: +0", 13.659, "2"]
["May 02 2018 01: +0", 6.557, "2"]
["May 04 2018 01: +0", 4.858, "1"]
["May 05 2018 01: +0", 5.992, "2"]
["May 06 2018 01: +0", 5.024, "3"]
["May 07 2018 01: +0", 4.401, "1"]
["May 08 2018 01: +0", 4.632, "5"]
["May 09 2018 01: +0", 6.823, "4"]
["May 10 2018 01: +0", 3.998, "2"]
["May 12 2018 01: +0", 8.299, "3"]
["May 13 2018 01: +0", 8.796, "3"]
["May 14 2018 01: +0", 8.742, "1"]
["May 15 2018 01: +0", 4.41, "2"]
["May 16 2018 01: +0", 8.34, "5"]
["May 17 2018 01: +0", 8.407, "3"]
["May 18 2018 01: +0", 4.504, "1"]
["May 19 2018 01: +0", 8.56, "1"]
["May 20 2018 01: +0", 8.791, "1"]
["May 21 2018 01: +0", 8.648, "1"]
["May 22 2018 01: +0", 8.48, "1"]
["May 23 2018 01: +0", 8.683, "1"]
["May 25 2018 01: +0", 8.173, "2"]
["May 26 2018 01: +0", 10.522, "1"]
["May 27 2018 01: +0", 18.746, "1"]
["May 28 2018 01: +0", 7.184, "1"]
["May 29 2018 01: +0", 7.249, "2"]
["May 30 2018 01: +0", 10.503, "2"]
["Jun 01 2018 01: +0", 6.561, "4"]
["Jun 02 2018 01: +0", 7.01, "3"]
["Jun 03 2018 01: +0", 7.904, "3"]
["Jun 08 2018 01: +0", 10.223, "1"]
["Jun 09 2018 01: +0", 10.426, "1"]
["Jun 12 2018 01: +0", 10.05, "1"]
["Jun 13 2018 01: +0", 10.399, "1"]
["Jun 14 2018 01: +0", 10.482, "2"]
["Jun 15 2018 01: +0", 10.4, "1"]
["Jun 18 2018 01: +0", 5.573, "1"]
["Jun 21 2018 01: +0", 7.238, "2"]
["Jun 23 2018 01: +0", 10.46, "1"]
["Jun 30 2018 01: +0", 12.594, "1"]
["Jul 08 2018 11: +0", 6.629, "1"]
["Jul 08 2018 16: +0", 6.628, "2"]
["Jul 09 2018 10: +0", 6.657, "1"]
["Jul 09 2018 15: +0", 7.813, "1"]
["Jul 12 2018 14: +0", 13.094, "1"]
["Jul 12 2018 16: +0", 12.683, "1"]
["Jul 14 2018 11: +0", 12.072, "1"]
["Jul 16 2018 22: +0", 7.86, "1"]
["Jul 17 2018 03: +0", 7.57, "1"]
["Jul 17 2018 07: +0", 11.724, "1"]
["Jul 20 2018 18: +0", 5.774, "1"]
["Jul 20 2018 21: +0", 5.77, "1"]
["Jul 21 2018 10: +0", 5.608, "1"]
["Jul 21 2018 17: +0", 5.608, "1"]
["Jul 21 2018 18: +0", 5.911, "1"]
["Jul 26 2018 17: +0", 3.802, "1"]
["Jul 30 2018 00: +0", 4.448, "1"]
["Jul 30 2018 09: +0", 3.695, "1"]
["Jul 30 2018 17: +0", 4.227, "1"]
["Aug 01 2018 16: +0", 3.633, "1"]
["Aug 02 2018 12: +0", 4.013, "1"]
["Aug 02 2018 13: +0", 4.2, "1"]
["Aug 03 2018 03: +0", 4.985, "1"]
