["Dec 16 2013 01: +0", 7.19, "1"]
["Dec 20 2013 01: +0", 11.464, "1"]
["Dec 21 2013 01: +0", 3.047, "2"]
["Dec 22 2013 01: +0", 5.022, "2"]
["Dec 26 2013 01: +0", 5.919, "1"]
["Dec 27 2013 01: +0", 5.593, "1"]
["Dec 28 2013 01: +0", 5.629, "2"]
["Dec 29 2013 01: +0", 5.492, "1"]
["Dec 30 2013 01: +0", 3.967, "1"]
["Jan 01 2014 01: +0", 4.805, "1"]
["Jan 06 2014 01: +0", 3.808, "3"]
["Jan 07 2014 01: +0", 5.195, "4"]
["Jan 08 2014 01: +0", 7.139, "1"]
["Jan 09 2014 01: +0", 4.805, "1"]
["Jan 10 2014 01: +0", 4.793, "2"]
["Jan 13 2014 01: +0", 7.139, "1"]
["Jan 15 2014 01: +0", 7.139, "1"]
["Jan 17 2014 01: +0", 10.297, "1"]
["Jan 23 2014 01: +0", 8.718, "1"]
["Jan 25 2014 01: +0", 7.842, "2"]
["Jan 26 2014 01: +0", 6.796, "1"]
["Jan 27 2014 01: +0", 2.28, "1"]
["Jan 28 2014 01: +0", 5.217, "1"]
["Feb 01 2014 01: +0", 0.706, "2"]
["Feb 06 2014 01: +0", 2.616, "2"]
["Feb 08 2014 01: +0", 2.815, "1"]
["Feb 09 2014 01: +0", 3.17, "1"]
["Feb 10 2014 01: +0", 5.292, "3"]
["Feb 16 2014 01: +0", 5.766, "1"]
["Feb 18 2014 01: +0", 9.054, "1"]
["Feb 26 2014 01: +0", 4.531, "1"]
["Mar 01 2014 01: +0", 4.388, "1"]
["Mar 04 2014 01: +0", 2.619, "1"]
["Mar 08 2014 01: +0", 2.883, "1"]
["Mar 11 2014 01: +0", 6.346, "3"]
["Mar 12 2014 01: +0", 9.369, "1"]
["Mar 18 2014 01: +0", 8.65, "1"]
["Apr 01 2014 01: +0", 4.394, "1"]
["Apr 05 2014 01: +0", 4.256, "1"]
["Apr 07 2014 01: +0", 3.364, "1"]
["Apr 08 2014 01: +0", 4.188, "1"]
["Apr 09 2014 01: +0", 2.815, "2"]
["Apr 17 2014 01: +0", 3.776, "1"]
["Apr 18 2014 01: +0", 3.782, "1"]
["Apr 19 2014 01: +0", 4.325, "1"]
["Apr 20 2014 01: +0", 1.267, "1"]
["Apr 25 2014 01: +0", 4.734, "2"]
["Apr 30 2014 01: +0", 5.26, "1"]
["May 01 2014 01: +0", 5.217, "1"]
["May 02 2014 01: +0", 4.59, "1"]
["May 03 2014 01: +0", 2.838, "1"]
["May 05 2014 01: +0", 2.876, "1"]
["May 06 2014 01: +0", 3.501, "1"]
["May 07 2014 01: +0", 4.188, "1"]
["May 08 2014 01: +0", 4.798, "1"]
["May 09 2014 01: +0", 1.649, "2"]
["May 11 2014 01: +0", 1.564, "1"]
["May 14 2014 01: +0", 8.288, "1"]
["May 15 2014 01: +0", 0.681, "1"]
["May 16 2014 01: +0", 1.373, "2"]
["May 17 2014 01: +0", 2.268, "1"]
["May 18 2014 01: +0", 2.369, "1"]
["May 19 2014 01: +0", 2.249, "2"]
["May 20 2014 01: +0", 3.226, "1"]
["May 21 2014 01: +0", 3.158, "1"]
["May 22 2014 01: +0", 4.127, "1"]
["May 24 2014 01: +0", 5.011, "1"]
["May 25 2014 01: +0", 5.492, "1"]
["May 28 2014 01: +0", 4.791, "1"]
["Jun 02 2014 01: +0", 3.144, "1"]
["Jun 03 2014 01: +0", 3.206, "6"]
["Jun 04 2014 01: +0", 4.325, "1"]
["Jun 06 2014 01: +0", 4.325, "1"]
["Jun 09 2014 01: +0", 4.109, "1"]
["Jun 10 2014 01: +0", 4.288, "1"]
["Jun 12 2014 01: +0", 4.188, "1"]
["Jun 13 2014 01: +0", 2.677, "1"]
["Jun 15 2014 01: +0", 2.979, "3"]
["Jun 16 2014 01: +0", 4.256, "1"]
["Jun 17 2014 01: +0", 4.258, "1"]
["Jun 18 2014 01: +0", 3.295, "2"]
["Jun 20 2014 01: +0", 3.451, "1"]
["Jun 22 2014 01: +0", 3.819, "1"]
["Jun 23 2014 01: +0", 2.01, "2"]
["Jun 24 2014 01: +0", 3.066, "3"]
["Jun 25 2014 01: +0", 1.214, "1"]
["Jun 27 2014 01: +0", 2.179, "2"]
["Jun 29 2014 01: +0", 1.718, "3"]
["Jun 30 2014 01: +0", 2.761, "4"]
["Jul 01 2014 01: +0", 2.645, "1"]
["Jul 02 2014 01: +0", 3.076, "1"]
["Jul 03 2014 01: +0", 3.251, "2"]
["Jul 07 2014 01: +0", 2.598, "2"]
["Jul 08 2014 01: +0", 5.166, "5"]
["Jul 09 2014 01: +0", 1.045, "1"]
["Jul 10 2014 01: +0", 8.765, "2"]
["Jul 11 2014 01: +0", 3.421, "4"]
["Jul 12 2014 01: +0", 6.093, "4"]
["Jul 13 2014 01: +0", 11.475, "1"]
["Jul 14 2014 01: +0", 7.091, "1"]
["Jul 15 2014 01: +0", 6.949, "2"]
["Jul 17 2014 01: +0", 7.62, "1"]
["Jul 18 2014 01: +0", 6.451, "2"]
["Jul 20 2014 01: +0", 6.394, "1"]
["Jul 21 2014 01: +0", 6.865, "1"]
["Jul 22 2014 01: +0", 4.236, "4"]
["Jul 23 2014 01: +0", 4.814, "3"]
["Jul 24 2014 01: +0", 4.077, "1"]
["Jul 25 2014 01: +0", 4.119, "1"]
["Jul 26 2014 01: +0", 4.078, "5"]
["Jul 28 2014 01: +0", 4.042, "4"]
["Jul 29 2014 01: +0", 3.827, "2"]
["Jul 30 2014 01: +0", 3.707, "1"]
["Jul 31 2014 01: +0", 3.707, "1"]
["Aug 01 2014 01: +0", 3.432, "2"]
["Aug 02 2014 01: +0", 2.626, "2"]
["Aug 04 2014 01: +0", 3.364, "1"]
["Aug 05 2014 01: +0", 2.815, "1"]
["Aug 06 2014 01: +0", 3.213, "3"]
["Aug 07 2014 01: +0", 2.929, "1"]
["Aug 08 2014 01: +0", 3.097, "3"]
["Aug 09 2014 01: +0", 3.467, "2"]
["Aug 10 2014 01: +0", 3.61, "2"]
["Aug 11 2014 01: +0", 3.748, "1"]
["Aug 13 2014 01: +0", 4.325, "1"]
["Aug 14 2014 01: +0", 8.346, "3"]
["Aug 15 2014 01: +0", 11.022, "1"]
["Aug 18 2014 01: +0", 4.098, "2"]
["Aug 19 2014 01: +0", 4.815, "1"]
["Aug 20 2014 01: +0", 1.579, "5"]
["Aug 21 2014 01: +0", 1.777, "2"]
["Aug 23 2014 01: +0", 3.157, "1"]
["Aug 24 2014 01: +0", 1.899, "1"]
["Aug 25 2014 01: +0", 3.094, "1"]
["Aug 27 2014 01: +0", 1.521, "4"]
["Aug 28 2014 01: +0", 2.2, "7"]
["Aug 29 2014 01: +0", 5.239, "1"]
["Aug 30 2014 01: +0", 4.058, "6"]
["Aug 31 2014 01: +0", 2.934, "4"]
["Sep 01 2014 01: +0", 2.776, "5"]
["Sep 02 2014 01: +0", 4.049, "2"]
["Sep 03 2014 01: +0", 4.186, "2"]
["Sep 04 2014 01: +0", 5.894, "2"]
["Sep 05 2014 01: +0", 4.519, "2"]
["Sep 06 2014 01: +0", 5.059, "1"]
["Sep 07 2014 01: +0", 3.913, "1"]
["Sep 08 2014 01: +0", 3.262, "3"]
["Sep 11 2014 01: +0", 3.165, "2"]
["Sep 13 2014 01: +0", 3.106, "3"]
["Sep 14 2014 01: +0", 4.34, "1"]
["Sep 15 2014 01: +0", 3.188, "1"]
["Sep 17 2014 01: +0", 2.654, "1"]
["Sep 18 2014 01: +0", 2.609, "1"]
["Sep 19 2014 01: +0", 3.226, "1"]
["Sep 20 2014 01: +0", 4.419, "2"]
["Sep 22 2014 01: +0", 5.38, "3"]
["Sep 23 2014 01: +0", 4.708, "1"]
["Sep 25 2014 01: +0", 4.05, "2"]
["Sep 26 2014 01: +0", 4.599, "1"]
["Sep 27 2014 01: +0", 2.294, "2"]
["Sep 29 2014 01: +0", 2.735, "2"]
["Sep 30 2014 01: +0", 3.156, "1"]
["Oct 02 2014 01: +0", 3.037, "2"]
["Oct 03 2014 01: +0", 2.883, "1"]
["Oct 04 2014 01: +0", 3.295, "1"]
["Oct 05 2014 01: +0", 2.69, "1"]
["Oct 06 2014 01: +0", 2.883, "1"]
["Oct 09 2014 01: +0", 2.569, "1"]
["Oct 10 2014 01: +0", 3.913, "1"]
["Oct 11 2014 01: +0", 3.913, "1"]
["Oct 12 2014 01: +0", 2.927, "1"]
["Oct 13 2014 01: +0", 3.296, "2"]
["Oct 14 2014 01: +0", 3.734, "1"]
["Oct 15 2014 01: +0", 4.707, "1"]
["Oct 18 2014 01: +0", 4.226, "1"]
["Oct 20 2014 01: +0", 4.325, "1"]
["Oct 22 2014 01: +0", 3.346, "1"]
["Oct 23 2014 01: +0", 3.776, "1"]
["Oct 24 2014 01: +0", 6.88, "2"]
["Oct 25 2014 01: +0", 4.594, "1"]
["Oct 26 2014 01: +0", 4.659, "2"]
["Oct 27 2014 01: +0", 4.299, "2"]
["Oct 28 2014 01: +0", 3.866, "1"]
["Oct 31 2014 01: +0", 3.472, "1"]
["Nov 01 2014 01: +0", 2.431, "1"]
["Nov 02 2014 01: +0", 1.915, "2"]
["Nov 03 2014 01: +0", 2.403, "1"]
["Nov 04 2014 01: +0", 2.689, "2"]
["Nov 06 2014 01: +0", 2.137, "1"]
["Nov 07 2014 01: +0", 2.041, "1"]
["Nov 08 2014 01: +0", 2.197, "2"]
["Nov 09 2014 01: +0", 2.2, "1"]
["Nov 10 2014 01: +0", 2.197, "1"]
["Nov 12 2014 01: +0", 2.251, "2"]
["Nov 13 2014 01: +0", 2.104, "2"]
["Nov 14 2014 01: +0", 2.128, "1"]
["Nov 17 2014 01: +0", 2.048, "3"]
["Nov 18 2014 01: +0", 2.008, "2"]
["Nov 20 2014 01: +0", 2.104, "3"]
["Nov 21 2014 01: +0", 1.676, "3"]
["Nov 22 2014 01: +0", 2.697, "1"]
["Nov 23 2014 01: +0", 2.54, "1"]
["Nov 24 2014 01: +0", 2.78, "2"]
["Nov 25 2014 01: +0", 1.924, "2"]
["Nov 27 2014 01: +0", 2.065, "1"]
["Nov 28 2014 01: +0", 2.103, "2"]
["Nov 29 2014 01: +0", 2.068, "1"]
["Nov 30 2014 01: +0", 5.019, "2"]
["Dec 05 2014 01: +0", 3.776, "1"]
["Dec 07 2014 01: +0", 3.107, "1"]
["Dec 08 2014 01: +0", 2.815, "1"]
["Dec 09 2014 01: +0", 1.326, "1"]
["Dec 10 2014 01: +0", 1.373, "1"]
["Dec 11 2014 01: +0", 2.568, "3"]
["Dec 13 2014 01: +0", 2.259, "2"]
["Dec 14 2014 01: +0", 1.462, "2"]
["Dec 16 2014 01: +0", 1.779, "3"]
["Dec 17 2014 01: +0", 1.964, "1"]
["Dec 19 2014 01: +0", 1.963, "2"]
["Dec 22 2014 01: +0", 1.889, "1"]
["Dec 23 2014 01: +0", 2.256, "1"]
["Dec 25 2014 01: +0", 2.208, "2"]
["Dec 26 2014 01: +0", 4.153, "2"]
["Dec 28 2014 01: +0", 2.18, "1"]
["Dec 29 2014 01: +0", 1.989, "2"]
["Dec 30 2014 01: +0", 3.158, "1"]
["Jan 01 2015 01: +0", 2.826, "1"]
["Jan 04 2015 01: +0", 3.05, "1"]
["Jan 07 2015 01: +0", 2.92, "1"]
["Jan 08 2015 01: +0", 3.177, "1"]
["Jan 09 2015 01: +0", 3.29, "1"]
["Jan 10 2015 01: +0", 2.197, "1"]
["Jan 13 2015 01: +0", 2.5, "2"]
["Jan 16 2015 01: +0", 2.14, "1"]
["Jan 17 2015 01: +0", 2.411, "1"]
["Jan 18 2015 01: +0", 2.17, "1"]
["Jan 19 2015 01: +0", 2.279, "1"]
["Jan 21 2015 01: +0", 2.315, "3"]
["Jan 22 2015 01: +0", 3.661, "2"]
["Jan 24 2015 01: +0", 6.797, "4"]
["Jan 30 2015 01: +0", 2.799, "1"]
["Feb 01 2015 01: +0", 1.391, "2"]
["Feb 02 2015 01: +0", 1.553, "1"]
["Feb 03 2015 01: +0", 1.749, "1"]
["Feb 04 2015 01: +0", 1.779, "2"]
["Feb 05 2015 01: +0", 1.42, "1"]
["Feb 07 2015 01: +0", 2.058, "1"]
["Feb 11 2015 01: +0", 1.24, "1"]
["Feb 12 2015 01: +0", 1.552, "1"]
["Feb 14 2015 01: +0", 1.429, "1"]
["Feb 16 2015 01: +0", 1.509, "1"]
["Feb 17 2015 01: +0", 1.496, "1"]
["Feb 18 2015 01: +0", 1.286, "1"]
["Feb 22 2015 01: +0", 1.631, "2"]
["Feb 23 2015 01: +0", 1.493, "1"]
["Feb 24 2015 01: +0", 1.738, "1"]
["Feb 25 2015 01: +0", 1.616, "3"]
["Feb 26 2015 01: +0", 0.259, "1"]
["Mar 01 2015 01: +0", 1.448, "1"]
["Mar 03 2015 01: +0", 1.396, "1"]
["Mar 04 2015 01: +0", 1.48, "2"]
["Mar 05 2015 01: +0", 1.545, "2"]
["Mar 06 2015 01: +0", 1.761, "4"]
["Mar 07 2015 01: +0", 1.599, "1"]
["Mar 10 2015 01: +0", 1.392, "2"]
["Mar 11 2015 01: +0", 1.716, "1"]
["Mar 15 2015 01: +0", 3.448, "2"]
["Mar 16 2015 01: +0", 3.763, "2"]
["Mar 19 2015 01: +0", 1.753, "2"]
["Mar 21 2015 01: +0", 1.842, "2"]
["Mar 22 2015 01: +0", 2.829, "3"]
["Mar 26 2015 01: +0", 2.102, "2"]
["Mar 27 2015 01: +0", 1.368, "1"]
["Mar 31 2015 01: +0", 1.602, "3"]
["Apr 01 2015 01: +0", 2.128, "1"]
["Apr 02 2015 01: +0", 1.981, "1"]
["Apr 03 2015 01: +0", 2.921, "1"]
["Apr 05 2015 01: +0", 1.881, "2"]
["Apr 08 2015 01: +0", 1.438, "1"]
["Apr 09 2015 01: +0", 1.613, "2"]
["Apr 10 2015 01: +0", 1.854, "1"]
["Apr 11 2015 01: +0", 1.84, "1"]
["Apr 13 2015 01: +0", 1.687, "1"]
["Apr 14 2015 01: +0", 1.82, "2"]
["Apr 15 2015 01: +0", 2.576, "2"]
["Apr 16 2015 01: +0", 2.708, "2"]
["Apr 17 2015 01: +0", 1.329, "1"]
["Apr 18 2015 01: +0", 1.454, "2"]
["Apr 19 2015 01: +0", 2.154, "2"]
["Apr 23 2015 01: +0", 1.562, "3"]
["Apr 24 2015 01: +0", 2.622, "1"]
["Apr 25 2015 01: +0", 2.883, "1"]
["May 02 2015 01: +0", 795.837, "2"]
["May 04 2015 01: +0", 0.919, "1"]
["May 05 2015 01: +0", 0.883, "2"]
["May 06 2015 01: +0", 1.002, "2"]
["May 08 2015 01: +0", 1.689, "4"]
["May 09 2015 01: +0", 1.08, "1"]
["May 11 2015 01: +0", 1.081, "2"]
["May 12 2015 01: +0", 1.156, "1"]
["May 13 2015 01: +0", 2.883, "1"]
["May 14 2015 01: +0", 2.274, "3"]
["May 16 2015 01: +0", 0.911, "4"]
["May 17 2015 01: +0", 1.098, "1"]
["May 19 2015 01: +0", 1.453, "1"]
["May 20 2015 01: +0", 1.177, "3"]
["May 22 2015 01: +0", 3.926, "1"]
["May 23 2015 01: +0", 4.359, "2"]
["May 25 2015 01: +0", 3.063, "2"]
["May 27 2015 01: +0", 3.398, "2"]
["May 29 2015 01: +0", 4.249, "2"]
["Jun 06 2015 01: +0", 0.692, "1"]
["Jun 07 2015 01: +0", 0.431, "1"]
["Jun 08 2015 01: +0", 1.998, "1"]
["Jun 12 2015 01: +0", 1.667, "5"]
["Jun 13 2015 01: +0", 2.135, "3"]
["Jun 15 2015 01: +0", 2.381, "1"]
["Jun 17 2015 01: +0", 1.793, "1"]
["Jun 18 2015 01: +0", 1.851, "3"]
["Jun 19 2015 01: +0", 2.151, "2"]
["Jun 20 2015 01: +0", 2.289, "1"]
["Jun 21 2015 01: +0", 2.128, "1"]
["Jun 22 2015 01: +0", 2.351, "1"]
["Jun 24 2015 01: +0", 2.384, "1"]
["Jun 26 2015 01: +0", 2.443, "1"]
["Jun 29 2015 01: +0", 2.551, "1"]
["Jun 30 2015 01: +0", 2.51, "1"]
["Jul 02 2015 01: +0", 2.655, "1"]
["Jul 05 2015 01: +0", 1.781, "3"]
["Jul 07 2015 01: +0", 2.089, "3"]
["Jul 08 2015 01: +0", 2.471, "1"]
["Jul 09 2015 01: +0", 2.261, "1"]
["Jul 14 2015 01: +0", 2.083, "1"]
["Jul 15 2015 01: +0", 2.197, "1"]
["Jul 17 2015 01: +0", 2.298, "1"]
["Jul 18 2015 01: +0", 2.233, "1"]
["Jul 21 2015 01: +0", 1.821, "1"]
["Jul 22 2015 01: +0", 2.334, "1"]
["Jul 23 2015 01: +0", 2.265, "2"]
["Jul 24 2015 01: +0", 2.205, "1"]
["Jul 29 2015 01: +0", 2.426, "2"]
["Jul 31 2015 01: +0", 2.64, "1"]
["Aug 02 2015 01: +0", 3.628, "1"]
["Aug 04 2015 01: +0", 1.219, "4"]
["Aug 06 2015 01: +0", 1.997, "2"]
["Aug 07 2015 01: +0", 2.443, "1"]
["Aug 08 2015 01: +0", 2.842, "1"]
["Aug 09 2015 01: +0", 2.503, "3"]
["Aug 10 2015 01: +0", 3.638, "1"]
["Aug 12 2015 01: +0", 3.352, "1"]
["Aug 13 2015 01: +0", 3.501, "1"]
["Aug 15 2015 01: +0", 3.57, "1"]
["Aug 17 2015 01: +0", 3.551, "2"]
["Aug 21 2015 01: +0", 4.105, "1"]
["Aug 22 2015 01: +0", 4.341, "1"]
["Aug 25 2015 01: +0", 4.05, "1"]
["Aug 29 2015 01: +0", 7.551, "1"]
["Aug 30 2015 01: +0", 5.629, "1"]
["Sep 02 2015 01: +0", 7.234, "1"]
["Sep 03 2015 01: +0", 1.175, "1"]
["Sep 06 2015 01: +0", 4.943, "2"]
["Sep 11 2015 01: +0", 13.225, "1"]
["Sep 12 2015 01: +0", 3.748, "1"]
["Sep 13 2015 01: +0", 3.139, "2"]
["Sep 16 2015 01: +0", 2.165, "1"]
["Sep 17 2015 01: +0", 1.989, "1"]
["Sep 18 2015 01: +0", 1.922, "1"]
["Sep 19 2015 01: +0", 1.991, "1"]
["Sep 23 2015 01: +0", 1.854, "1"]
["Sep 25 2015 01: +0", 1.373, "1"]
["Sep 26 2015 01: +0", 1.98, "1"]
["Sep 28 2015 01: +0", 2.011, "2"]
["Oct 02 2015 01: +0", 1.991, "1"]
["Oct 03 2015 01: +0", 2.043, "1"]
["Oct 06 2015 01: +0", 267.083, "1"]
["Oct 12 2015 01: +0", 7.41, "1"]
["Oct 17 2015 01: +0", 1.423, "1"]
["Oct 20 2015 01: +0", 1.589, "1"]
["Oct 21 2015 01: +0", 1.829, "2"]
["Oct 23 2015 01: +0", 2.147, "1"]
["Oct 25 2015 01: +0", 2.403, "1"]
["Oct 26 2015 01: +0", 2.409, "1"]
["Oct 28 2015 01: +0", 3.204, "1"]
["Oct 30 2015 01: +0", 3.184, "1"]
["Nov 02 2015 01: +0", 2.883, "1"]
["Nov 03 2015 01: +0", 2.406, "1"]
["Nov 04 2015 01: +0", 2.637, "1"]
["Nov 09 2015 01: +0", 2.131, "1"]
["Nov 11 2015 01: +0", 2.121, "1"]
["Nov 12 2015 01: +0", 1.831, "1"]
["Nov 13 2015 01: +0", 2.157, "2"]
["Nov 18 2015 01: +0", 1.586, "1"]
["Nov 25 2015 01: +0", 0.874, "1"]
["Nov 27 2015 01: +0", 0.96, "1"]
["Nov 29 2015 01: +0", 1.025, "4"]
["Nov 30 2015 01: +0", 1.145, "1"]
["Dec 01 2015 01: +0", 1.579, "1"]
["Dec 02 2015 01: +0", 1.223, "1"]
["Dec 03 2015 01: +0", 0.78, "1"]
["Dec 04 2015 01: +0", 2.186, "2"]
["Dec 06 2015 01: +0", 1.366, "3"]
["Dec 12 2015 01: +0", 1.42, "1"]
["Dec 13 2015 01: +0", 1.854, "1"]
["Dec 14 2015 01: +0", 1.955, "1"]
["Dec 16 2015 01: +0", 1.797, "1"]
["Dec 17 2015 01: +0", 1.983, "2"]
["Dec 19 2015 01: +0", 1.974, "2"]
["Dec 22 2015 01: +0", 1.951, "1"]
["Dec 23 2015 01: +0", 2.026, "3"]
["Dec 25 2015 01: +0", 1.327, "2"]
["Dec 27 2015 01: +0", 4.028, "2"]
["Dec 28 2015 01: +0", 1.842, "2"]
["Dec 29 2015 01: +0", 1.431, "1"]
["Dec 30 2015 01: +0", 1.875, "1"]
["Jan 03 2016 01: +0", 1.602, "2"]
["Jan 05 2016 01: +0", 1.669, "1"]
["Jan 08 2016 01: +0", 1.579, "1"]
["Jan 11 2016 01: +0", 1.922, "1"]
["Jan 12 2016 01: +0", 1.255, "2"]
["Jan 13 2016 01: +0", 1.946, "1"]
["Jan 15 2016 01: +0", 1.44, "1"]
["Jan 16 2016 01: +0", 1.842, "2"]
["Jan 17 2016 01: +0", 2.952, "1"]
["Jan 18 2016 01: +0", 2.291, "1"]
["Jan 20 2016 01: +0", 2.344, "1"]
["Jan 27 2016 01: +0", 0.503, "1"]
["Jan 29 2016 01: +0", 1.854, "1"]
["Jan 30 2016 01: +0", 2.29, "1"]
["Feb 01 2016 01: +0", 1.991, "1"]
["Feb 06 2016 01: +0", 1.785, "1"]
["Feb 10 2016 01: +0", 1.658, "1"]
["Feb 15 2016 01: +0", 1.497, "1"]
["Feb 19 2016 01: +0", 1.215, "2"]
["Feb 24 2016 01: +0", 1.025, "1"]
["Feb 27 2016 01: +0", 1.255, "1"]
["Feb 29 2016 01: +0", 1.282, "1"]
["Mar 01 2016 01: +0", 1.567, "1"]
["Mar 04 2016 01: +0", 0.745, "1"]
["Mar 05 2016 01: +0", 0.759, "1"]
["Mar 06 2016 01: +0", 0.759, "1"]
["Mar 18 2016 01: +0", 1.364, "1"]
["Mar 19 2016 01: +0", 1.621, "1"]
["Mar 25 2016 01: +0", 2.29, "1"]
["Mar 27 2016 01: +0", 2.142, "1"]
["Apr 02 2016 01: +0", 0.418, "1"]
["Apr 07 2016 01: +0", 1.285, "1"]
["Apr 13 2016 01: +0", 1.238, "2"]
["Apr 17 2016 01: +0", 1.93, "1"]
["Apr 25 2016 01: +0", 0.961, "1"]
["Apr 29 2016 01: +0", 0.835, "1"]
["May 01 2016 01: +0", 0.898, "1"]
["May 04 2016 01: +0", 0.911, "1"]
["May 06 2016 01: +0", 1.999, "1"]
["May 09 2016 01: +0", 1.568, "1"]
["May 15 2016 01: +0", 3.18, "1"]
["May 16 2016 01: +0", 1.92, "2"]
["May 21 2016 01: +0", 2.029, "1"]
["May 25 2016 01: +0", 2.216, "1"]
["May 28 2016 01: +0", 2.826, "1"]
["May 31 2016 01: +0", 2.004, "1"]
["Jun 03 2016 01: +0", 2.029, "1"]
["Jun 07 2016 01: +0", 1.167, "1"]
["Jun 16 2016 01: +0", 0.713, "2"]
["Jun 25 2016 01: +0", 1.098, "2"]
["Jul 06 2016 01: +0", 0.839, "2"]
["Jul 07 2016 01: +0", 1.136, "1"]
["Jul 14 2016 01: +0", 1.341, "2"]
["Jul 27 2016 01: +0", 1.742, "2"]
["Jul 28 2016 01: +0", 1.185, "1"]
["Jul 30 2016 01: +0", 2.095, "2"]
["Jul 31 2016 01: +0", 2.155, "4"]
["Aug 06 2016 01: +0", 2.823, "2"]
["Aug 09 2016 01: +0", 3.947, "1"]
["Aug 12 2016 01: +0", 1.221, "1"]
["Aug 13 2016 01: +0", 4.056, "1"]
["Aug 18 2016 01: +0", 1.936, "2"]
["Aug 20 2016 01: +0", 2.382, "1"]
["Aug 26 2016 01: +0", 3.044, "1"]
["Aug 31 2016 01: +0", 3.486, "2"]
["Sep 10 2016 01: +0", 2.952, "1"]
["Sep 11 2016 01: +0", 0.981, "1"]
["Sep 12 2016 01: +0", 1.648, "1"]
["Sep 13 2016 01: +0", 0.844, "1"]
["Sep 15 2016 01: +0", 0.906, "2"]
["Sep 22 2016 01: +0", 3.051, "1"]
["Sep 25 2016 01: +0", 2.327, "1"]
["Oct 25 2016 01: +0", 1.722, "1"]
["Oct 29 2016 01: +0", 0.872, "2"]
["Oct 31 2016 01: +0", 1.723, "1"]
["Nov 10 2016 01: +0", 0.862, "1"]
["Nov 11 2016 01: +0", 0.864, "1"]
["Nov 14 2016 01: +0", 1.718, "1"]
["Nov 16 2016 01: +0", 1.821, "1"]
["Nov 26 2016 01: +0", 1.508, "1"]
["Dec 01 2016 01: +0", 1.499, "1"]
["Dec 16 2016 01: +0", 1.393, "1"]
["Dec 19 2016 01: +0", 0.281, "1"]
["Dec 22 2016 01: +0", 0.518, "1"]
["Dec 24 2016 01: +0", 0.512, "1"]
["Dec 28 2016 01: +0", 1.424, "1"]
["Dec 29 2016 01: +0", 0.566, "1"]
["Dec 30 2016 01: +0", 0.515, "1"]
["Jan 03 2017 01: +0", 1.24, "1"]
["Jan 10 2017 01: +0", 1.195, "1"]
["Jan 11 2017 01: +0", 1.211, "1"]
["Jan 14 2017 01: +0", 0.442, "1"]
["Jan 18 2017 01: +0", 0.435, "2"]
["Jan 22 2017 01: +0", 0.404, "2"]
["Jan 23 2017 01: +0", 0.549, "1"]
["Jan 31 2017 01: +0", 1.242, "1"]
["Feb 17 2017 01: +0", 1.101, "1"]
["Feb 25 2017 01: +0", 0.68, "1"]
["Mar 01 2017 01: +0", 1.006, "1"]
["Mar 02 2017 01: +0", 1.077, "1"]
["Mar 04 2017 01: +0", 1.256, "1"]
["Mar 15 2017 01: +0", 1.304, "1"]
["Mar 25 2017 01: +0", 1.362, "1"]
["Mar 29 2017 01: +0", 1.377, "1"]
["Apr 15 2017 01: +0", 0.98, "1"]
["Apr 19 2017 01: +0", 1.078, "1"]
["Apr 25 2017 01: +0", 1.081, "1"]
["Apr 26 2017 01: +0", 1.373, "1"]
["Apr 28 2017 01: +0", 1.118, "1"]
["May 09 2017 01: +0", 1.263, "1"]
["May 12 2017 01: +0", 1.202, "1"]
["May 14 2017 01: +0", 1.255, "1"]
["May 24 2017 01: +0", 0.638, "1"]
["May 26 2017 01: +0", 1.031, "1"]
["May 29 2017 01: +0", 1.105, "1"]
["Jun 02 2017 01: +0", 1.167, "1"]
["Jun 05 2017 01: +0", 1.442, "2"]
["Jun 07 2017 01: +0", 0.953, "1"]
["Jun 10 2017 01: +0", 1.343, "2"]
["Jun 22 2017 01: +0", 0.631, "1"]
["Jun 24 2017 01: +0", 1.25, "1"]
["Jun 25 2017 01: +0", 1.226, "1"]
["Jun 27 2017 01: +0", 1.21, "1"]
["Jul 05 2017 01: +0", 0.656, "1"]
["Jul 08 2017 01: +0", 0.683, "1"]
["Jul 11 2017 01: +0", 0.892, "1"]
["Jul 15 2017 01: +0", 0.058, "1"]
["Jul 28 2017 01: +0", 0.75, "1"]
["Jul 29 2017 01: +0", 1.32, "1"]
["Aug 06 2017 01: +0", 1.299, "1"]
["Aug 08 2017 01: +0", 1.304, "1"]
["Aug 15 2017 01: +0", 1.245, "1"]
["Aug 30 2017 01: +0", 0.7, "1"]
["Sep 01 2017 01: +0", 1.001, "1"]
["Sep 19 2017 01: +0", 0.962, "1"]
["Sep 21 2017 01: +0", 1.373, "1"]
["Sep 26 2017 01: +0", 1.011, "1"]
["Oct 01 2017 01: +0", 0.99, "1"]
["Oct 02 2017 01: +0", 1.121, "1"]
["Oct 14 2017 01: +0", 1.001, "2"]
["Oct 16 2017 01: +0", 0.892, "1"]
["Oct 25 2017 01: +0", 0.852, "1"]
["Oct 28 2017 01: +0", 0.789, "1"]
["Nov 01 2017 01: +0", 0.03, "1"]
["Nov 15 2017 01: +0", 0.739, "1"]
["Nov 18 2017 01: +0", 0.766, "1"]
["Nov 28 2017 01: +0", 0.59, "1"]
["Nov 30 2017 01: +0", 0.404, "2"]
["Dec 01 2017 01: +0", 0.643, "2"]
["Dec 04 2017 01: +0", 0.977, "1"]
["Dec 09 2017 01: +0", 0.725, "1"]
["Dec 11 2017 01: +0", 0.797, "1"]
["Dec 12 2017 01: +0", 0.811, "1"]
["Dec 18 2017 01: +0", 0.755, "1"]
["Dec 19 2017 01: +0", 0.676, "1"]
["Dec 24 2017 01: +0", 0.822, "1"]
["Dec 28 2017 01: +0", 1.026, "1"]
["Jan 02 2018 01: +0", 0.769, "2"]
["Jan 07 2018 01: +0", 0.845, "1"]
["Jan 12 2018 01: +0", 0.892, "1"]
["Jan 14 2018 01: +0", 1.169, "1"]
["Jan 19 2018 01: +0", 1.092, "1"]
["Jan 22 2018 01: +0", 1.254, "1"]
["Feb 01 2018 01: +0", 1.365, "2"]
["Feb 05 2018 01: +0", 1.364, "1"]
["Feb 10 2018 01: +0", 1.299, "1"]
["Feb 17 2018 01: +0", 0.551, "1"]
["Feb 21 2018 01: +0", 1.08, "1"]
["Mar 03 2018 01: +0", 1.178, "1"]
["Mar 06 2018 01: +0", 1.26, "1"]
["Mar 19 2018 01: +0", 0.677, "1"]
["Mar 31 2018 01: +0", 0.918, "1"]
["Apr 09 2018 01: +0", 0.872, "1"]
["Apr 12 2018 01: +0", 0.829, "2"]
["Apr 16 2018 01: +0", 1.214, "2"]
["Apr 23 2018 01: +0", 1.337, "2"]
["May 01 2018 01: +0", 2.319, "1"]
["May 06 2018 01: +0", 0.409, "1"]
["Jun 30 2018 01: +0", 0.716, "1"]
["Jul 13 2018 06: +0", 0.706, "1"]
["Jul 23 2018 00: +0", 0.67, "1"]
["Jul 25 2018 16: +0", 0.544, "1"]
["Jul 27 2018 08: +0", 0.711, "1"]
