["May 03 2016 01: +0", 9.746, "1"]
["May 05 2016 01: +0", 8.981, "1"]
["May 12 2016 01: +0", 7.817, "1"]
["May 13 2016 01: +0", 8.524, "1"]
["May 31 2016 01: +0", 8.282, "1"]
["Jun 25 2016 01: +0", 2.187, "1"]
["Jun 28 2016 01: +0", 7.706, "1"]
["Jul 08 2016 01: +0", 8.101, "1"]
["Jul 16 2016 01: +0", 4.093, "1"]
["Jul 26 2016 01: +0", 2.932, "2"]
["Aug 11 2016 01: +0", 7.963, "1"]
["Aug 14 2016 01: +0", 5.561, "1"]
["Aug 30 2016 01: +0", 4.403, "1"]
["Sep 07 2016 01: +0", 3.501, "1"]
["Sep 24 2016 01: +0", 2.718, "1"]
["Sep 26 2016 01: +0", 2.692, "1"]
["Oct 01 2016 01: +0", 2.995, "1"]
["Oct 03 2016 01: +0", 8.368, "1"]
["Oct 06 2016 01: +0", 3.16, "1"]
["Oct 12 2016 01: +0", 4.438, "1"]
["Oct 22 2016 01: +0", 8.83, "1"]
["Oct 29 2016 01: +0", 8.798, "1"]
["Nov 02 2016 01: +0", 8.784, "1"]
["Nov 12 2016 01: +0", 8.638, "1"]
["Dec 06 2016 01: +0", 6.41, "1"]
["Dec 11 2016 01: +0", 6.457, "1"]
["Dec 20 2016 01: +0", 3.132, "1"]
["Dec 23 2016 01: +0", 3.373, "2"]
["Dec 31 2016 01: +0", 3.381, "1"]
["Jan 23 2017 01: +0", 4.623, "1"]
["Jan 30 2017 01: +0", 2.683, "1"]
["Feb 02 2017 01: +0", 3.985, "1"]
["Feb 05 2017 01: +0", 4.059, "1"]
["Feb 08 2017 01: +0", 3.557, "2"]
["Feb 12 2017 01: +0", 4.006, "1"]
["Feb 14 2017 01: +0", 4.045, "1"]
["Feb 20 2017 01: +0", 2.92, "1"]
["Feb 22 2017 01: +0", 2.926, "1"]
["Mar 02 2017 01: +0", 3.276, "1"]
["Apr 02 2017 01: +0", 5.003, "1"]
["Apr 06 2017 01: +0", 4.617, "1"]
["Apr 10 2017 01: +0", 1.373, "1"]
["Apr 30 2017 01: +0", 4.963, "1"]
["May 03 2017 01: +0", 1.385, "1"]
["May 05 2017 01: +0", 5.139, "1"]
["May 09 2017 01: +0", 4.879, "2"]
["May 14 2017 01: +0", 4.757, "2"]
["May 23 2017 01: +0", 3.125, "1"]
["May 30 2017 01: +0", 1.16, "1"]
["Jun 02 2017 01: +0", 1.15, "1"]
["Jun 03 2017 01: +0", 1.165, "1"]
["Jun 04 2017 01: +0", 3.158, "1"]
["Jun 24 2017 01: +0", 5.643, "1"]
["Jun 26 2017 01: +0", 0.552, "1"]
["Jul 06 2017 01: +0", 4.325, "1"]
["Jul 07 2017 01: +0", 1.952, "1"]
["Aug 03 2017 01: +0", 1.868, "1"]
["Aug 13 2017 01: +0", 2.604, "1"]
["Aug 20 2017 01: +0", 2.601, "1"]
["Aug 21 2017 01: +0", 2.601, "1"]
["Aug 22 2017 01: +0", 2.642, "1"]
["Aug 31 2017 01: +0", 2.609, "1"]
["Sep 04 2017 01: +0", 2.676, "1"]
["Sep 12 2017 01: +0", 3.339, "1"]
["Sep 15 2017 01: +0", 3.364, "1"]
["Sep 20 2017 01: +0", 2.677, "1"]
["Sep 21 2017 01: +0", 2.727, "1"]
["Sep 27 2017 01: +0", 3.328, "1"]
["Sep 28 2017 01: +0", 3.283, "2"]
["Sep 30 2017 01: +0", 3.324, "1"]
["Oct 03 2017 01: +0", 3.226, "2"]
["Oct 04 2017 01: +0", 3.261, "1"]
["Oct 06 2017 01: +0", 3.123, "2"]
["Oct 08 2017 01: +0", 3.093, "1"]
["Oct 09 2017 01: +0", 3.223, "1"]
["Oct 12 2017 01: +0", 3.325, "2"]
["Oct 14 2017 01: +0", 4.097, "2"]
["Oct 17 2017 01: +0", 5.649, "2"]
["Nov 02 2017 01: +0", 4.462, "1"]
["Nov 05 2017 01: +0", 3.436, "1"]
["Nov 11 2017 01: +0", 4.937, "1"]
["Nov 14 2017 01: +0", 3.47, "1"]
["Nov 21 2017 01: +0", 3.461, "1"]
["Nov 23 2017 01: +0", 3.477, "1"]
["Nov 27 2017 01: +0", 4.767, "1"]
["Nov 28 2017 01: +0", 4.765, "1"]
["Nov 29 2017 01: +0", 3.876, "1"]
["Dec 14 2017 01: +0", 4.079, "1"]
["Dec 15 2017 01: +0", 2.008, "1"]
["Dec 25 2017 01: +0", 4.08, "2"]
["Jan 03 2018 01: +0", 4.168, "1"]
["Jan 08 2018 01: +0", 4.188, "1"]
["Jan 15 2018 01: +0", 4.143, "1"]
["Jan 29 2018 01: +0", 1.406, "1"]
["Jan 31 2018 01: +0", 2.108, "1"]
["Feb 11 2018 01: +0", 1.626, "1"]
["Feb 17 2018 01: +0", 2.428, "1"]
["Feb 21 2018 01: +0", 2.952, "1"]
["Feb 23 2018 01: +0", 2.951, "1"]
["Feb 26 2018 01: +0", 3.017, "1"]
["Mar 03 2018 01: +0", 2.863, "1"]
["Mar 14 2018 01: +0", 1.03, "1"]
["Mar 19 2018 01: +0", 1.638, "1"]
["Mar 29 2018 01: +0", 1.779, "1"]
["Apr 01 2018 01: +0", 1.435, "1"]
["Apr 06 2018 01: +0", 1.513, "1"]
["Apr 07 2018 01: +0", 1.779, "1"]
["Apr 21 2018 01: +0", 1.979, "1"]
["Apr 27 2018 01: +0", 2.906, "1"]
["May 09 2018 01: +0", 2.83, "2"]
["May 13 2018 01: +0", 2.924, "1"]
["May 14 2018 01: +0", 2.974, "1"]
["May 17 2018 01: +0", 3.785, "1"]
["May 19 2018 01: +0", 3.79, "1"]
["May 21 2018 01: +0", 5.478, "1"]
["May 25 2018 01: +0", 6.305, "1"]
["May 26 2018 01: +0", 7.169, "1"]
["Jun 15 2018 01: +0", 7.922, "1"]
["Jun 26 2018 01: +0", 7.272, "1"]
["Jul 01 2018 01: +0", 7.071, "1"]
["Jul 13 2018 00: +0", 6.446, "1"]
["Aug 02 2018 13: +0", 4.901, "1"]
