["Nov 16 2013 01: +0", 35.601, "1"]
["Dec 04 2013 01: +0", 12.959, "1"]
["Dec 06 2013 01: +0", 14.3, "1"]
["Dec 08 2013 01: +0", 16.216, "1"]
["Dec 09 2013 01: +0", 75.334, "1"]
["Dec 11 2013 01: +0", 15.364, "1"]
["Dec 12 2013 01: +0", 20.527, "1"]
["Dec 13 2013 01: +0", 18.68, "1"]
["Dec 14 2013 01: +0", 8.071, "9"]
["Dec 15 2013 01: +0", 6.765, "6"]
["Dec 16 2013 01: +0", 6.443, "4"]
["Dec 17 2013 01: +0", 7.457, "5"]
["Dec 18 2013 01: +0", 11.016, "1"]
["Dec 19 2013 01: +0", 7.188, "3"]
["Dec 20 2013 01: +0", 6.083, "2"]
["Dec 21 2013 01: +0", 8.359, "2"]
["Dec 23 2013 01: +0", 11.769, "1"]
["Dec 24 2013 01: +0", 4.915, "5"]
["Dec 25 2013 01: +0", 4.574, "1"]
["Dec 26 2013 01: +0", 5.705, "1"]
["Dec 27 2013 01: +0", 4.831, "5"]
["Dec 28 2013 01: +0", 5.44, "3"]
["Dec 29 2013 01: +0", 6.611, "3"]
["Dec 30 2013 01: +0", 4.74, "6"]
["Dec 31 2013 01: +0", 6.12, "1"]
["Jan 01 2014 01: +0", 4.431, "5"]
["Jan 02 2014 01: +0", 4.79, "1"]
["Jan 03 2014 01: +0", 4.747, "1"]
["Jan 04 2014 01: +0", 4.899, "3"]
["Jan 05 2014 01: +0", 5.042, "2"]
["Jan 06 2014 01: +0", 5.684, "6"]
["Jan 07 2014 01: +0", 13, "3"]
["Jan 08 2014 01: +0", 11.974, "1"]
["Jan 09 2014 01: +0", 8.669, "4"]
["Jan 10 2014 01: +0", 7.116, "1"]
["Jan 11 2014 01: +0", 5.893, "2"]
["Jan 12 2014 01: +0", 6.067, "5"]
["Jan 13 2014 01: +0", 2.825, "3"]
["Jan 14 2014 01: +0", 4.206, "2"]
["Jan 15 2014 01: +0", 5.152, "3"]
["Jan 16 2014 01: +0", 5.846, "3"]
["Jan 17 2014 01: +0", 5.816, "1"]
["Jan 18 2014 01: +0", 7.557, "4"]
["Jan 19 2014 01: +0", 6.797, "1"]
["Jan 20 2014 01: +0", 4.764, "5"]
["Jan 21 2014 01: +0", 4.117, "6"]
["Jan 22 2014 01: +0", 4.819, "2"]
["Jan 23 2014 01: +0", 7.144, "2"]
["Jan 25 2014 01: +0", 6.216, "1"]
["Jan 26 2014 01: +0", 5.716, "4"]
["Jan 28 2014 01: +0", 5.572, "3"]
["Jan 29 2014 01: +0", 5.482, "3"]
["Jan 30 2014 01: +0", 5.552, "1"]
["Jan 31 2014 01: +0", 4.44, "3"]
["Feb 01 2014 01: +0", 4.976, "4"]
["Feb 02 2014 01: +0", 3.397, "3"]
["Feb 03 2014 01: +0", 3.72, "3"]
["Feb 04 2014 01: +0", 3.659, "2"]
["Feb 05 2014 01: +0", 5.135, "3"]
["Feb 06 2014 01: +0", 4.194, "3"]
["Feb 07 2014 01: +0", 5.151, "1"]
["Feb 08 2014 01: +0", 4.892, "2"]
["Feb 09 2014 01: +0", 5.44, "3"]
["Feb 10 2014 01: +0", 4.179, "2"]
["Feb 11 2014 01: +0", 6.098, "4"]
["Feb 12 2014 01: +0", 5.916, "5"]
["Feb 13 2014 01: +0", 5.782, "2"]
["Feb 14 2014 01: +0", 5.892, "4"]
["Feb 15 2014 01: +0", 5.633, "5"]
["Feb 16 2014 01: +0", 5.748, "3"]
["Feb 17 2014 01: +0", 5.636, "3"]
["Feb 19 2014 01: +0", 6.047, "3"]
["Feb 21 2014 01: +0", 6.534, "2"]
["Feb 22 2014 01: +0", 5.51, "4"]
["Feb 23 2014 01: +0", 4.746, "3"]
["Feb 24 2014 01: +0", 5.431, "2"]
["Feb 25 2014 01: +0", 5.274, "5"]
["Feb 26 2014 01: +0", 3.345, "5"]
["Feb 27 2014 01: +0", 3.421, "1"]
["Mar 01 2014 01: +0", 4.763, "5"]
["Mar 02 2014 01: +0", 4.858, "1"]
["Mar 03 2014 01: +0", 4.867, "1"]
["Mar 04 2014 01: +0", 4.721, "1"]
["Mar 05 2014 01: +0", 3.992, "2"]
["Mar 06 2014 01: +0", 3.837, "2"]
["Mar 07 2014 01: +0", 3.768, "2"]
["Mar 08 2014 01: +0", 3.935, "1"]
["Mar 09 2014 01: +0", 4.039, "4"]
["Mar 10 2014 01: +0", 5.4, "1"]
["Mar 11 2014 01: +0", 5.349, "1"]
["Mar 13 2014 01: +0", 3.763, "1"]
["Mar 14 2014 01: +0", 3.917, "3"]
["Mar 15 2014 01: +0", 4.284, "1"]
["Mar 16 2014 01: +0", 4.365, "4"]
["Mar 17 2014 01: +0", 3.079, "2"]
["Mar 18 2014 01: +0", 4.539, "1"]
["Mar 19 2014 01: +0", 3.28, "9"]
["Mar 20 2014 01: +0", 3.195, "6"]
["Mar 21 2014 01: +0", 3.05, "2"]
["Mar 22 2014 01: +0", 3.36, "3"]
["Mar 23 2014 01: +0", 5.228, "2"]
["Mar 25 2014 01: +0", 3.346, "2"]
["Mar 27 2014 01: +0", 3.548, "2"]
["Mar 28 2014 01: +0", 3.045, "4"]
["Mar 29 2014 01: +0", 3.45, "5"]
["Mar 30 2014 01: +0", 3.358, "3"]
["Mar 31 2014 01: +0", 3.595, "4"]
["Apr 01 2014 01: +0", 3.339, "2"]
["Apr 02 2014 01: +0", 3.055, "5"]
["Apr 03 2014 01: +0", 3.185, "3"]
["Apr 04 2014 01: +0", 3.344, "1"]
["Apr 05 2014 01: +0", 3.121, "1"]
["Apr 06 2014 01: +0", 2.23, "1"]
["Apr 08 2014 01: +0", 4.516, "1"]
["Apr 09 2014 01: +0", 4.51, "2"]
["Apr 11 2014 01: +0", 4.174, "1"]
["Apr 12 2014 01: +0", 4.133, "3"]
["Apr 13 2014 01: +0", 3.948, "5"]
["Apr 14 2014 01: +0", 3.559, "3"]
["Apr 16 2014 01: +0", 3.823, "2"]
["Apr 17 2014 01: +0", 3.144, "1"]
["Apr 18 2014 01: +0", 3.242, "1"]
["Apr 19 2014 01: +0", 3.79, "2"]
["Apr 20 2014 01: +0", 3.87, "3"]
["Apr 21 2014 01: +0", 3.856, "1"]
["Apr 22 2014 01: +0", 3.809, "3"]
["Apr 24 2014 01: +0", 10.323, "1"]
["Apr 25 2014 01: +0", 4.058, "2"]
["Apr 26 2014 01: +0", 3.81, "2"]
["Apr 27 2014 01: +0", 4.568, "5"]
["Apr 28 2014 01: +0", 3.49, "1"]
["Apr 29 2014 01: +0", 4.007, "4"]
["May 01 2014 01: +0", 4.242, "1"]
["May 03 2014 01: +0", 3.955, "7"]
["May 04 2014 01: +0", 3.947, "5"]
["May 05 2014 01: +0", 4.396, "1"]
["May 06 2014 01: +0", 4.174, "1"]
["May 07 2014 01: +0", 3.343, "5"]
["May 08 2014 01: +0", 3.849, "5"]
["May 09 2014 01: +0", 4.231, "1"]
["May 10 2014 01: +0", 3.521, "2"]
["May 11 2014 01: +0", 2.217, "2"]
["May 12 2014 01: +0", 2.27, "2"]
["May 13 2014 01: +0", 3.005, "9"]
["May 14 2014 01: +0", 4.202, "2"]
["May 15 2014 01: +0", 4.241, "3"]
["May 16 2014 01: +0", 3.97, "2"]
["May 17 2014 01: +0", 2.885, "6"]
["May 18 2014 01: +0", 3.769, "2"]
["May 19 2014 01: +0", 2.988, "4"]
["May 20 2014 01: +0", 2.959, "1"]
["May 21 2014 01: +0", 2.723, "2"]
["May 22 2014 01: +0", 3.383, "2"]
["May 23 2014 01: +0", 2.921, "2"]
["May 24 2014 01: +0", 3.048, "3"]
["May 25 2014 01: +0", 3.174, "3"]
["May 26 2014 01: +0", 2.942, "1"]
["May 27 2014 01: +0", 2.358, "3"]
["May 28 2014 01: +0", 2.517, "1"]
["May 29 2014 01: +0", 3.18, "6"]
["May 31 2014 01: +0", 4.249, "14"]
["Jun 01 2014 01: +0", 6.637, "2"]
["Jun 02 2014 01: +0", 5.192, "5"]
["Jun 03 2014 01: +0", 5.269, "3"]
["Jun 05 2014 01: +0", 17.936, "5"]
["Jun 06 2014 01: +0", 4.582, "5"]
["Jun 07 2014 01: +0", 4.34, "4"]
["Jun 08 2014 01: +0", 4.483, "3"]
["Jun 09 2014 01: +0", 4.127, "2"]
["Jun 10 2014 01: +0", 4.576, "2"]
["Jun 11 2014 01: +0", 4.734, "6"]
["Jun 12 2014 01: +0", 5.09, "3"]
["Jun 13 2014 01: +0", 3.426, "1"]
["Jun 14 2014 01: +0", 6.922, "1"]
["Jun 15 2014 01: +0", 8.14, "2"]
["Jun 16 2014 01: +0", 4.448, "2"]
["Jun 17 2014 01: +0", 5.507, "1"]
["Jun 18 2014 01: +0", 3.6, "2"]
["Jun 19 2014 01: +0", 3.579, "4"]
["Jun 20 2014 01: +0", 2.37, "4"]
["Jun 21 2014 01: +0", 3.003, "8"]
["Jun 22 2014 01: +0", 3.755, "2"]
["Jun 23 2014 01: +0", 2.874, "5"]
["Jun 24 2014 01: +0", 2.433, "4"]
["Jun 25 2014 01: +0", 2.467, "6"]
["Jun 26 2014 01: +0", 2.278, "2"]
["Jun 27 2014 01: +0", 2.4, "3"]
["Jun 28 2014 01: +0", 2.248, "7"]
["Jun 29 2014 01: +0", 2.424, "4"]
["Jun 30 2014 01: +0", 2.175, "3"]
["Jul 01 2014 01: +0", 2.987, "7"]
["Jul 02 2014 01: +0", 3.487, "4"]
["Jul 03 2014 01: +0", 3.512, "4"]
["Jul 04 2014 01: +0", 2.976, "2"]
["Jul 05 2014 01: +0", 2.748, "4"]
["Jul 06 2014 01: +0", 2.751, "2"]
["Jul 07 2014 01: +0", 3.269, "2"]
["Jul 08 2014 01: +0", 2.584, "4"]
["Jul 09 2014 01: +0", 3.087, "2"]
["Jul 10 2014 01: +0", 2.243, "3"]
["Jul 11 2014 01: +0", 2.35, "2"]
["Jul 12 2014 01: +0", 2.69, "8"]
["Jul 13 2014 01: +0", 3.301, "1"]
["Jul 14 2014 01: +0", 3.15, "5"]
["Jul 15 2014 01: +0", 3.035, "5"]
["Jul 16 2014 01: +0", 3.695, "3"]
["Jul 17 2014 01: +0", 3.524, "2"]
["Jul 19 2014 01: +0", 5.542, "1"]
["Jul 20 2014 01: +0", 3.417, "6"]
["Jul 21 2014 01: +0", 3.363, "3"]
["Jul 22 2014 01: +0", 3.34, "3"]
["Jul 23 2014 01: +0", 4.099, "1"]
["Jul 24 2014 01: +0", 3.07, "1"]
["Jul 25 2014 01: +0", 2.945, "1"]
["Jul 26 2014 01: +0", 3.871, "2"]
["Jul 27 2014 01: +0", 2.889, "3"]
["Jul 28 2014 01: +0", 3.732, "3"]
["Jul 29 2014 01: +0", 2.766, "5"]
["Jul 30 2014 01: +0", 2.98, "4"]
["Jul 31 2014 01: +0", 3.786, "6"]
["Aug 01 2014 01: +0", 3.592, "2"]
["Aug 02 2014 01: +0", 3.813, "1"]
["Aug 03 2014 01: +0", 4.221, "1"]
["Aug 04 2014 01: +0", 3.077, "2"]
["Aug 05 2014 01: +0", 2.605, "2"]
["Aug 06 2014 01: +0", 2.134, "3"]
["Aug 07 2014 01: +0", 2.121, "2"]
["Aug 08 2014 01: +0", 2.327, "3"]
["Aug 09 2014 01: +0", 2.315, "2"]
["Aug 10 2014 01: +0", 1.922, "3"]
["Aug 11 2014 01: +0", 3.389, "3"]
["Aug 12 2014 01: +0", 2.931, "3"]
["Aug 13 2014 01: +0", 1.574, "1"]
["Aug 14 2014 01: +0", 2.801, "5"]
["Aug 15 2014 01: +0", 3.086, "5"]
["Aug 16 2014 01: +0", 3.127, "2"]
["Aug 17 2014 01: +0", 3.686, "7"]
["Aug 18 2014 01: +0", 2.609, "4"]
["Aug 19 2014 01: +0", 3.084, "3"]
["Aug 21 2014 01: +0", 2.956, "5"]
["Aug 22 2014 01: +0", 2.785, "2"]
["Aug 23 2014 01: +0", 2.26, "5"]
["Aug 24 2014 01: +0", 2.13, "3"]
["Aug 25 2014 01: +0", 2.549, "2"]
["Aug 26 2014 01: +0", 2.093, "2"]
["Aug 27 2014 01: +0", 1.692, "2"]
["Aug 28 2014 01: +0", 2.32, "3"]
["Aug 29 2014 01: +0", 1.62, "2"]
["Aug 30 2014 01: +0", 1.827, "3"]
["Aug 31 2014 01: +0", 1.686, "4"]
["Sep 01 2014 01: +0", 1.525, "5"]
["Sep 02 2014 01: +0", 1.587, "5"]
["Sep 03 2014 01: +0", 1.914, "2"]
["Sep 04 2014 01: +0", 2.118, "5"]
["Sep 05 2014 01: +0", 2.599, "3"]
["Sep 06 2014 01: +0", 2.301, "2"]
["Sep 07 2014 01: +0", 2.601, "5"]
["Sep 09 2014 01: +0", 2.41, "2"]
["Sep 10 2014 01: +0", 2.633, "3"]
["Sep 11 2014 01: +0", 2.441, "5"]
["Sep 12 2014 01: +0", 2.735, "1"]
["Sep 13 2014 01: +0", 2.838, "1"]
["Sep 14 2014 01: +0", 2.073, "1"]
["Sep 15 2014 01: +0", 1.396, "3"]
["Sep 16 2014 01: +0", 2.215, "2"]
["Sep 18 2014 01: +0", 2.834, "4"]
["Sep 19 2014 01: +0", 1.8, "2"]
["Sep 20 2014 01: +0", 1.353, "3"]
["Sep 21 2014 01: +0", 2.669, "1"]
["Sep 22 2014 01: +0", 2.622, "3"]
["Sep 23 2014 01: +0", 1.897, "4"]
["Sep 24 2014 01: +0", 2.422, "4"]
["Sep 25 2014 01: +0", 2.275, "2"]
["Sep 26 2014 01: +0", 2.238, "3"]
["Sep 27 2014 01: +0", 2.413, "1"]
["Sep 28 2014 01: +0", 2.212, "1"]
["Sep 29 2014 01: +0", 6.08, "2"]
["Sep 30 2014 01: +0", 1.567, "4"]
["Oct 01 2014 01: +0", 1.951, "5"]
["Oct 02 2014 01: +0", 1.898, "3"]
["Oct 03 2014 01: +0", 1.953, "3"]
["Oct 04 2014 01: +0", 2.335, "1"]
["Oct 05 2014 01: +0", 2.675, "2"]
["Oct 06 2014 01: +0", 2.759, "1"]
["Oct 07 2014 01: +0", 2.849, "1"]
["Oct 09 2014 01: +0", 2.333, "2"]
["Oct 10 2014 01: +0", 1.539, "2"]
["Oct 11 2014 01: +0", 2.013, "5"]
["Oct 12 2014 01: +0", 2.649, "2"]
["Oct 13 2014 01: +0", 2.649, "3"]
["Oct 14 2014 01: +0", 3.126, "3"]
["Oct 16 2014 01: +0", 3.197, "2"]
["Oct 17 2014 01: +0", 2.68, "1"]
["Oct 18 2014 01: +0", 2.645, "5"]
["Oct 19 2014 01: +0", 1.788, "4"]
["Oct 21 2014 01: +0", 2.425, "2"]
["Oct 22 2014 01: +0", 1.895, "3"]
["Oct 23 2014 01: +0", 1.901, "2"]
["Oct 24 2014 01: +0", 1.721, "2"]
["Oct 25 2014 01: +0", 2.286, "3"]
["Oct 26 2014 01: +0", 2.134, "2"]
["Oct 27 2014 01: +0", 1.955, "1"]
["Oct 28 2014 01: +0", 1.96, "4"]
["Oct 29 2014 01: +0", 1.776, "3"]
["Oct 30 2014 01: +0", 1.845, "2"]
["Oct 31 2014 01: +0", 1.488, "4"]
["Nov 02 2014 01: +0", 1.778, "3"]
["Nov 03 2014 01: +0", 1.967, "3"]
["Nov 04 2014 01: +0", 1.621, "3"]
["Nov 05 2014 01: +0", 1.85, "4"]
["Nov 06 2014 01: +0", 1.927, "2"]
["Nov 07 2014 01: +0", 1.396, "1"]
["Nov 08 2014 01: +0", 1.574, "1"]
["Nov 09 2014 01: +0", 0.984, "4"]
["Nov 10 2014 01: +0", 1.397, "1"]
["Nov 11 2014 01: +0", 1.793, "7"]
["Nov 12 2014 01: +0", 0.997, "4"]
["Nov 13 2014 01: +0", 1.23, "5"]
["Nov 14 2014 01: +0", 1.411, "5"]
["Nov 15 2014 01: +0", 1.931, "3"]
["Nov 16 2014 01: +0", 1.45, "3"]
["Nov 17 2014 01: +0", 1.312, "3"]
["Nov 18 2014 01: +0", 1.305, "1"]
["Nov 19 2014 01: +0", 1.232, "2"]
["Nov 20 2014 01: +0", 0.879, "4"]
["Nov 21 2014 01: +0", 1.833, "2"]
["Nov 22 2014 01: +0", 1.545, "3"]
["Nov 24 2014 01: +0", 1.336, "1"]
["Nov 25 2014 01: +0", 1.194, "3"]
["Nov 26 2014 01: +0", 1.405, "4"]
["Nov 27 2014 01: +0", 1.593, "2"]
["Nov 28 2014 01: +0", 1.134, "2"]
["Nov 29 2014 01: +0", 1.304, "4"]
["Nov 30 2014 01: +0", 0.777, "2"]
["Dec 01 2014 01: +0", 0.749, "3"]
["Dec 02 2014 01: +0", 0.831, "1"]
["Dec 03 2014 01: +0", 0.877, "3"]
["Dec 04 2014 01: +0", 1.286, "4"]
["Dec 05 2014 01: +0", 1.286, "4"]
["Dec 06 2014 01: +0", 1.94, "3"]
["Dec 07 2014 01: +0", 0.753, "1"]
["Dec 08 2014 01: +0", 1.115, "2"]
["Dec 10 2014 01: +0", 1.615, "2"]
["Dec 11 2014 01: +0", 1.3, "1"]
["Dec 12 2014 01: +0", 1.331, "1"]
["Dec 13 2014 01: +0", 1.409, "6"]
["Dec 14 2014 01: +0", 1.31, "4"]
["Dec 16 2014 01: +0", 1.559, "3"]
["Dec 18 2014 01: +0", 1.7, "2"]
["Dec 19 2014 01: +0", 1.459, "2"]
["Dec 20 2014 01: +0", 0.313, "1"]
["Dec 21 2014 01: +0", 1.707, "3"]
["Dec 22 2014 01: +0", 1.812, "3"]
["Dec 23 2014 01: +0", 1.393, "3"]
["Dec 24 2014 01: +0", 0.758, "1"]
["Dec 25 2014 01: +0", 0.734, "8"]
["Dec 26 2014 01: +0", 1.015, "5"]
["Dec 27 2014 01: +0", 1.271, "5"]
["Dec 28 2014 01: +0", 1.336, "4"]
["Dec 29 2014 01: +0", 1.024, "3"]
["Dec 30 2014 01: +0", 0.909, "2"]
["Dec 31 2014 01: +0", 1.522, "2"]
["Jan 01 2015 01: +0", 1.077, "3"]
["Jan 02 2015 01: +0", 1.165, "5"]
["Jan 03 2015 01: +0", 1.368, "3"]
["Jan 04 2015 01: +0", 1.437, "1"]
["Jan 05 2015 01: +0", 1.163, "1"]
["Jan 06 2015 01: +0", 1.071, "5"]
["Jan 07 2015 01: +0", 1.491, "1"]
["Jan 08 2015 01: +0", 1.731, "2"]
["Jan 09 2015 01: +0", 1.806, "2"]
["Jan 10 2015 01: +0", 0.939, "3"]
["Jan 11 2015 01: +0", 1.294, "3"]
["Jan 12 2015 01: +0", 1.641, "6"]
["Jan 13 2015 01: +0", 1.848, "2"]
["Jan 14 2015 01: +0", 2.068, "6"]
["Jan 15 2015 01: +0", 1.526, "2"]
["Jan 16 2015 01: +0", 1.258, "3"]
["Jan 17 2015 01: +0", 2.399, "4"]
["Jan 18 2015 01: +0", 2.403, "2"]
["Jan 19 2015 01: +0", 2.362, "1"]
["Jan 20 2015 01: +0", 1.977, "3"]
["Jan 21 2015 01: +0", 1.561, "3"]
["Jan 23 2015 01: +0", 1.3, "2"]
["Jan 24 2015 01: +0", 1.352, "4"]
["Jan 25 2015 01: +0", 1.339, "5"]
["Jan 26 2015 01: +0", 1.208, "4"]
["Jan 27 2015 01: +0", 3.57, "4"]
["Jan 28 2015 01: +0", 1.489, "1"]
["Jan 29 2015 01: +0", 1.375, "8"]
["Jan 30 2015 01: +0", 1.807, "1"]
["Jan 31 2015 01: +0", 2.047, "2"]
["Feb 01 2015 01: +0", 1.857, "3"]
["Feb 02 2015 01: +0", 2.094, "2"]
["Feb 03 2015 01: +0", 1.776, "4"]
["Feb 06 2015 01: +0", 1.562, "6"]
["Feb 07 2015 01: +0", 1.709, "3"]
["Feb 08 2015 01: +0", 1.41, "3"]
["Feb 09 2015 01: +0", 2.478, "2"]
["Feb 10 2015 01: +0", 181.669, "1"]
["Feb 11 2015 01: +0", 1.623, "1"]
["Feb 13 2015 01: +0", 1.999, "2"]
["Feb 14 2015 01: +0", 1.612, "1"]
["Feb 15 2015 01: +0", 1.288, "3"]
["Feb 16 2015 01: +0", 1.189, "5"]
["Feb 17 2015 01: +0", 1.277, "8"]
["Feb 18 2015 01: +0", 1.344, "3"]
["Feb 19 2015 01: +0", 1.88, "1"]
["Feb 20 2015 01: +0", 1.876, "4"]
["Feb 21 2015 01: +0", 1.69, "3"]
["Feb 22 2015 01: +0", 1.289, "2"]
["Feb 23 2015 01: +0", 2.477, "1"]
["Feb 24 2015 01: +0", 1.574, "2"]
["Feb 25 2015 01: +0", 2.326, "1"]
["Feb 26 2015 01: +0", 1.882, "1"]
["Feb 27 2015 01: +0", 1.568, "1"]
["Feb 28 2015 01: +0", 1.374, "3"]
["Mar 01 2015 01: +0", 1.471, "5"]
["Mar 02 2015 01: +0", 1.711, "1"]
["Mar 03 2015 01: +0", 1.485, "3"]
["Mar 04 2015 01: +0", 0.76, "1"]
["Mar 05 2015 01: +0", 1.57, "3"]
["Mar 06 2015 01: +0", 1.955, "2"]
["Mar 07 2015 01: +0", 1.671, "5"]
["Mar 08 2015 01: +0", 1.831, "1"]
["Mar 09 2015 01: +0", 1.691, "3"]
["Mar 10 2015 01: +0", 1.755, "2"]
["Mar 11 2015 01: +0", 1.915, "1"]
["Mar 12 2015 01: +0", 1.779, "1"]
["Mar 13 2015 01: +0", 1.558, "2"]
["Mar 14 2015 01: +0", 1.522, "3"]
["Mar 16 2015 01: +0", 1.016, "4"]
["Mar 17 2015 01: +0", 1.384, "3"]
["Mar 18 2015 01: +0", 1.199, "3"]
["Mar 19 2015 01: +0", 1.31, "1"]
["Mar 20 2015 01: +0", 1.26, "1"]
["Mar 21 2015 01: +0", 1.122, "4"]
["Mar 22 2015 01: +0", 1.202, "6"]
["Mar 23 2015 01: +0", 1.859, "2"]
["Mar 24 2015 01: +0", 1.76, "3"]
["Mar 25 2015 01: +0", 2.137, "4"]
["Mar 26 2015 01: +0", 1.822, "3"]
["Mar 28 2015 01: +0", 1.366, "3"]
["Mar 29 2015 01: +0", 4.803, "1"]
["Mar 31 2015 01: +0", 1.738, "2"]
["Apr 02 2015 01: +0", 1.676, "4"]
["Apr 03 2015 01: +0", 2.083, "4"]
["Apr 04 2015 01: +0", 1.929, "1"]
["Apr 05 2015 01: +0", 2.04, "2"]
["Apr 06 2015 01: +0", 2.295, "2"]
["Apr 10 2015 01: +0", 2.326, "1"]
["Apr 11 2015 01: +0", 2.32, "1"]
["Apr 12 2015 01: +0", 1.887, "3"]
["Apr 13 2015 01: +0", 2.258, "2"]
["Apr 14 2015 01: +0", 2.41, "1"]
["Apr 15 2015 01: +0", 1.711, "1"]
["Apr 16 2015 01: +0", 1.218, "3"]
["Apr 17 2015 01: +0", 1.261, "3"]
["Apr 19 2015 01: +0", 0.784, "1"]
["Apr 20 2015 01: +0", 1.021, "2"]
["Apr 21 2015 01: +0", 2.296, "2"]
["Apr 23 2015 01: +0", 1.232, "1"]
["Apr 24 2015 01: +0", 1.118, "3"]
["Apr 26 2015 01: +0", 1.317, "1"]
["Apr 27 2015 01: +0", 1.312, "1"]
["Apr 28 2015 01: +0", 1.324, "2"]
["Apr 29 2015 01: +0", 1.213, "3"]
["Apr 30 2015 01: +0", 1.232, "1"]
["May 01 2015 01: +0", 1.592, "3"]
["May 02 2015 01: +0", 1.39, "3"]
["May 03 2015 01: +0", 1.342, "3"]
["May 04 2015 01: +0", 1.33, "2"]
["May 06 2015 01: +0", 0.831, "2"]
["May 07 2015 01: +0", 1.011, "3"]
["May 09 2015 01: +0", 1.218, "3"]
["May 10 2015 01: +0", 1.515, "3"]
["May 11 2015 01: +0", 1.651, "2"]
["May 13 2015 01: +0", 1.394, "1"]
["May 15 2015 01: +0", 1.414, "2"]
["May 16 2015 01: +0", 1.571, "3"]
["May 18 2015 01: +0", 1.166, "1"]
["May 19 2015 01: +0", 1.232, "1"]
["May 20 2015 01: +0", 1.318, "2"]
["May 21 2015 01: +0", 4.471, "5"]
["May 23 2015 01: +0", 2.111, "2"]
["May 24 2015 01: +0", 2.186, "1"]
["May 26 2015 01: +0", 3.028, "6"]
["May 27 2015 01: +0", 1.716, "5"]
["May 28 2015 01: +0", 2.245, "2"]
["May 29 2015 01: +0", 2.395, "1"]
["May 30 2015 01: +0", 2.995, "1"]
["May 31 2015 01: +0", 2.994, "1"]
["Jun 01 2015 01: +0", 3.713, "2"]
["Jun 03 2015 01: +0", 3.467, "1"]
["Jun 04 2015 01: +0", 2.624, "1"]
["Jun 05 2015 01: +0", 1.74, "5"]
["Jun 06 2015 01: +0", 1.654, "4"]
["Jun 07 2015 01: +0", 1.002, "5"]
["Jun 08 2015 01: +0", 1.508, "3"]
["Jun 09 2015 01: +0", 2.087, "1"]
["Jun 10 2015 01: +0", 1.405, "1"]
["Jun 11 2015 01: +0", 1.41, "1"]
["Jun 12 2015 01: +0", 1.408, "1"]
["Jun 13 2015 01: +0", 1.409, "2"]
["Jun 14 2015 01: +0", 1.569, "1"]
["Jun 15 2015 01: +0", 1.423, "1"]
["Jun 16 2015 01: +0", 1.449, "1"]
["Jun 17 2015 01: +0", 0.941, "2"]
["Jun 18 2015 01: +0", 1.404, "4"]
["Jun 19 2015 01: +0", 2.003, "3"]
["Jun 20 2015 01: +0", 1.116, "4"]
["Jun 21 2015 01: +0", 2.112, "5"]
["Jun 23 2015 01: +0", 1.026, "1"]
["Jun 24 2015 01: +0", 1.014, "1"]
["Jun 25 2015 01: +0", 1.345, "3"]
["Jun 26 2015 01: +0", 1.153, "1"]
["Jun 28 2015 01: +0", 1.98, "1"]
["Jun 30 2015 01: +0", 2.06, "1"]
["Jul 01 2015 01: +0", 1.272, "2"]
["Jul 02 2015 01: +0", 1.532, "3"]
["Jul 03 2015 01: +0", 1.3, "1"]
["Jul 04 2015 01: +0", 1.001, "3"]
["Jul 05 2015 01: +0", 1.553, "5"]
["Jul 06 2015 01: +0", 1.403, "2"]
["Jul 07 2015 01: +0", 2.044, "4"]
["Jul 08 2015 01: +0", 1.699, "3"]
["Jul 09 2015 01: +0", 1.976, "1"]
["Jul 11 2015 01: +0", 1.607, "2"]
["Jul 12 2015 01: +0", 2.002, "4"]
["Jul 13 2015 01: +0", 1.715, "4"]
["Jul 14 2015 01: +0", 1.914, "4"]
["Jul 16 2015 01: +0", 2.061, "2"]
["Jul 17 2015 01: +0", 1.304, "3"]
["Jul 19 2015 01: +0", 1.919, "3"]
["Jul 20 2015 01: +0", 1.371, "1"]
["Jul 21 2015 01: +0", 2.047, "4"]
["Jul 22 2015 01: +0", 1.725, "1"]
["Jul 24 2015 01: +0", 1.788, "1"]
["Jul 25 2015 01: +0", 1.041, "3"]
["Jul 26 2015 01: +0", 1.924, "3"]
["Jul 27 2015 01: +0", 1.84, "1"]
["Jul 28 2015 01: +0", 1.776, "1"]
["Jul 29 2015 01: +0", 1.699, "3"]
["Jul 30 2015 01: +0", 1.918, "2"]
["Aug 01 2015 01: +0", 1.481, "2"]
["Aug 02 2015 01: +0", 1.279, "2"]
["Aug 03 2015 01: +0", 2.039, "3"]
["Aug 04 2015 01: +0", 2.275, "2"]
["Aug 05 2015 01: +0", 4.185, "1"]
["Aug 06 2015 01: +0", 3.021, "2"]
["Aug 07 2015 01: +0", 1.276, "4"]
["Aug 08 2015 01: +0", 0.99, "4"]
["Aug 09 2015 01: +0", 1.197, "2"]
["Aug 10 2015 01: +0", 2.171, "2"]
["Aug 11 2015 01: +0", 2.201, "1"]
["Aug 12 2015 01: +0", 2.114, "2"]
["Aug 13 2015 01: +0", 2.387, "5"]
["Aug 14 2015 01: +0", 2.239, "2"]
["Aug 16 2015 01: +0", 2.189, "3"]
["Aug 17 2015 01: +0", 173.694, "1"]
["Aug 19 2015 01: +0", 1.899, "3"]
["Aug 20 2015 01: +0", 1.503, "2"]
["Aug 21 2015 01: +0", 1.609, "1"]
["Aug 22 2015 01: +0", 1.653, "2"]
["Aug 23 2015 01: +0", 1.723, "2"]
["Aug 25 2015 01: +0", 1.766, "4"]
["Aug 26 2015 01: +0", 2.162, "2"]
["Aug 27 2015 01: +0", 2.36, "1"]
["Aug 28 2015 01: +0", 2.874, "1"]
["Aug 30 2015 01: +0", 2.088, "2"]
["Aug 31 2015 01: +0", 1.975, "1"]
["Sep 01 2015 01: +0", 1.912, "1"]
["Sep 02 2015 01: +0", 1.605, "3"]
["Sep 03 2015 01: +0", 1.598, "3"]
["Sep 04 2015 01: +0", 1.651, "2"]
["Sep 05 2015 01: +0", 1.84, "3"]
["Sep 06 2015 01: +0", 1.822, "1"]
["Sep 07 2015 01: +0", 1.598, "2"]
["Sep 09 2015 01: +0", 1.321, "2"]
["Sep 11 2015 01: +0", 1.378, "2"]
["Sep 12 2015 01: +0", 1.092, "2"]
["Sep 13 2015 01: +0", 0.898, "3"]
["Sep 14 2015 01: +0", 1.355, "2"]
["Sep 15 2015 01: +0", 1.532, "3"]
["Sep 16 2015 01: +0", 1.647, "2"]
["Sep 17 2015 01: +0", 1.196, "1"]
["Sep 18 2015 01: +0", 1.502, "3"]
["Sep 19 2015 01: +0", 1.662, "3"]
["Sep 20 2015 01: +0", 1.831, "2"]
["Sep 21 2015 01: +0", 1.559, "2"]
["Sep 22 2015 01: +0", 1.66, "1"]
["Sep 25 2015 01: +0", 1.66, "3"]
["Sep 27 2015 01: +0", 1.475, "4"]
["Sep 29 2015 01: +0", 1.632, "3"]
["Sep 30 2015 01: +0", 1.637, "3"]
["Oct 01 2015 01: +0", 0.785, "1"]
["Oct 02 2015 01: +0", 1.402, "3"]
["Oct 03 2015 01: +0", 0.454, "3"]
["Oct 04 2015 01: +0", 1.068, "4"]
["Oct 05 2015 01: +0", 1.101, "4"]
["Oct 06 2015 01: +0", 1.069, "2"]
["Oct 07 2015 01: +0", 1.217, "3"]
["Oct 08 2015 01: +0", 1.515, "4"]
["Oct 09 2015 01: +0", 1.893, "3"]
["Oct 11 2015 01: +0", 1.558, "1"]
["Oct 12 2015 01: +0", 1.726, "4"]
["Oct 13 2015 01: +0", 2.005, "2"]
["Oct 14 2015 01: +0", 2.324, "2"]
["Oct 15 2015 01: +0", 2.386, "1"]
["Oct 16 2015 01: +0", 2.045, "2"]
["Oct 17 2015 01: +0", 2.206, "4"]
["Oct 18 2015 01: +0", 2.394, "2"]
["Oct 19 2015 01: +0", 2.225, "3"]
["Oct 20 2015 01: +0", 2.135, "1"]
["Oct 21 2015 01: +0", 2.19, "1"]
["Oct 23 2015 01: +0", 2.227, "2"]
["Oct 24 2015 01: +0", 2.19, "3"]
["Oct 25 2015 01: +0", 2.197, "1"]
["Oct 26 2015 01: +0", 2.19, "1"]
["Oct 27 2015 01: +0", 2.688, "3"]
["Oct 28 2015 01: +0", 2.134, "3"]
["Oct 29 2015 01: +0", 4.701, "1"]
["Oct 30 2015 01: +0", 2.053, "3"]
["Oct 31 2015 01: +0", 2.226, "3"]
["Nov 01 2015 01: +0", 1.97, "3"]
["Nov 02 2015 01: +0", 2.196, "3"]
["Nov 03 2015 01: +0", 2.245, "3"]
["Nov 04 2015 01: +0", 1.259, "1"]
["Nov 05 2015 01: +0", 1.592, "5"]
["Nov 06 2015 01: +0", 1.861, "5"]
["Nov 07 2015 01: +0", 1.94, "3"]
["Nov 08 2015 01: +0", 2.555, "2"]
["Nov 09 2015 01: +0", 1.967, "1"]
["Nov 11 2015 01: +0", 2.093, "2"]
["Nov 12 2015 01: +0", 2.099, "3"]
["Nov 13 2015 01: +0", 2.212, "3"]
["Nov 14 2015 01: +0", 2.212, "5"]
["Nov 15 2015 01: +0", 2.325, "1"]
["Nov 16 2015 01: +0", 2.463, "1"]
["Nov 17 2015 01: +0", 4.174, "1"]
["Nov 19 2015 01: +0", 4.171, "1"]
["Nov 20 2015 01: +0", 3.408, "4"]
["Nov 21 2015 01: +0", 3.043, "2"]
["Nov 24 2015 01: +0", 1.489, "5"]
["Nov 25 2015 01: +0", 10.286, "2"]
["Nov 26 2015 01: +0", 0.597, "1"]
["Nov 27 2015 01: +0", 1.588, "1"]
["Nov 28 2015 01: +0", 1.969, "6"]
["Nov 29 2015 01: +0", 2.376, "1"]
["Nov 30 2015 01: +0", 2.078, "3"]
["Dec 01 2015 01: +0", 2.423, "4"]
["Dec 02 2015 01: +0", 3.519, "2"]
["Dec 03 2015 01: +0", 3.057, "3"]
["Dec 04 2015 01: +0", 3.235, "2"]
["Dec 05 2015 01: +0", 2.114, "3"]
["Dec 06 2015 01: +0", 2.848, "2"]
["Dec 08 2015 01: +0", 1.69, "2"]
["Dec 09 2015 01: +0", 3.28, "1"]
["Dec 11 2015 01: +0", 2.572, "3"]
["Dec 12 2015 01: +0", 2.142, "3"]
["Dec 13 2015 01: +0", 1.44, "3"]
["Dec 14 2015 01: +0", 2.301, "2"]
["Dec 15 2015 01: +0", 1.666, "3"]
["Dec 17 2015 01: +0", 2.431, "1"]
["Dec 18 2015 01: +0", 2.368, "4"]
["Dec 19 2015 01: +0", 3.526, "2"]
["Dec 20 2015 01: +0", 3.484, "3"]
["Dec 22 2015 01: +0", 3.387, "2"]
["Dec 23 2015 01: +0", 3.489, "1"]
["Dec 25 2015 01: +0", 2.326, "1"]
["Dec 26 2015 01: +0", 1.848, "2"]
["Dec 27 2015 01: +0", 2.359, "4"]
["Dec 28 2015 01: +0", 2.199, "2"]
["Dec 29 2015 01: +0", 2.183, "1"]
["Dec 30 2015 01: +0", 2.175, "3"]
["Dec 31 2015 01: +0", 2.129, "3"]
["Jan 02 2016 01: +0", 2.204, "3"]
["Jan 04 2016 01: +0", 2.532, "1"]
["Jan 05 2016 01: +0", 2.562, "1"]
["Jan 06 2016 01: +0", 2.306, "2"]
["Jan 07 2016 01: +0", 2.304, "3"]
["Jan 08 2016 01: +0", 2.121, "1"]
["Jan 10 2016 01: +0", 2.121, "1"]
["Jan 12 2016 01: +0", 2.066, "2"]
["Jan 13 2016 01: +0", 1.984, "1"]
["Jan 14 2016 01: +0", 1.164, "2"]
["Jan 15 2016 01: +0", 1.504, "4"]
["Jan 16 2016 01: +0", 2.289, "2"]
["Jan 17 2016 01: +0", 1.417, "3"]
["Jan 18 2016 01: +0", 1.57, "2"]
["Jan 19 2016 01: +0", 1.788, "2"]
["Jan 21 2016 01: +0", 1.593, "4"]
["Jan 23 2016 01: +0", 1.437, "2"]
["Jan 24 2016 01: +0", 1.282, "3"]
["Jan 25 2016 01: +0", 1.644, "3"]
["Jan 27 2016 01: +0", 1.969, "3"]
["Jan 28 2016 01: +0", 1.437, "1"]
["Jan 29 2016 01: +0", 1.232, "1"]
["Jan 30 2016 01: +0", 1.422, "1"]
["Jan 31 2016 01: +0", 1.395, "2"]
["Feb 01 2016 01: +0", 2.012, "1"]
["Feb 02 2016 01: +0", 1.234, "1"]
["Feb 03 2016 01: +0", 1.603, "3"]
["Feb 04 2016 01: +0", 1.179, "1"]
["Feb 05 2016 01: +0", 1.301, "3"]
["Feb 06 2016 01: +0", 0.895, "2"]
["Feb 07 2016 01: +0", 2.64, "1"]
["Feb 08 2016 01: +0", 1.3, "1"]
["Feb 09 2016 01: +0", 1.163, "1"]
["Feb 10 2016 01: +0", 1.298, "1"]
["Feb 12 2016 01: +0", 1.3, "1"]
["Feb 13 2016 01: +0", 1.384, "1"]
["Feb 14 2016 01: +0", 1.211, "1"]
["Feb 16 2016 01: +0", 0.433, "1"]
["Feb 17 2016 01: +0", 1.131, "2"]
["Feb 20 2016 01: +0", 0.556, "2"]
["Feb 21 2016 01: +0", 0.901, "5"]
["Feb 22 2016 01: +0", 1.163, "1"]
["Feb 23 2016 01: +0", 1.36, "2"]
["Feb 24 2016 01: +0", 0.836, "1"]
["Feb 26 2016 01: +0", 1.231, "2"]
["Feb 27 2016 01: +0", 1.326, "1"]
["Feb 28 2016 01: +0", 1.221, "2"]
["Feb 29 2016 01: +0", 1.26, "1"]
["Mar 01 2016 01: +0", 1.295, "3"]
["Mar 03 2016 01: +0", 0.89, "1"]
["Mar 04 2016 01: +0", 1.129, "2"]
["Mar 05 2016 01: +0", 1.254, "3"]
["Mar 06 2016 01: +0", 1.622, "1"]
["Mar 07 2016 01: +0", 1.574, "1"]
["Mar 08 2016 01: +0", 1.574, "1"]
["Mar 09 2016 01: +0", 1.531, "1"]
["Mar 12 2016 01: +0", 1.416, "1"]
["Mar 13 2016 01: +0", 1.137, "2"]
["Mar 16 2016 01: +0", 1.15, "1"]
["Mar 17 2016 01: +0", 1.168, "2"]
["Mar 19 2016 01: +0", 1.75, "2"]
["Mar 20 2016 01: +0", 0.958, "1"]
["Mar 21 2016 01: +0", 0.911, "1"]
["Mar 22 2016 01: +0", 1.571, "2"]
["Mar 24 2016 01: +0", 0.788, "1"]
["Mar 25 2016 01: +0", 1.677, "1"]
["Mar 26 2016 01: +0", 1.526, "1"]
["Mar 28 2016 01: +0", 1.946, "2"]
["Mar 29 2016 01: +0", 1.916, "1"]
["Mar 30 2016 01: +0", 2.018, "2"]
["Apr 01 2016 01: +0", 1.407, "2"]
["Apr 03 2016 01: +0", 1.41, "1"]
["Apr 04 2016 01: +0", 1.701, "1"]
["Apr 07 2016 01: +0", 1.459, "1"]
["Apr 08 2016 01: +0", 1.31, "2"]
["Apr 09 2016 01: +0", 1.427, "1"]
["Apr 10 2016 01: +0", 1.412, "2"]
["Apr 11 2016 01: +0", 0.118, "1"]
["Apr 13 2016 01: +0", 1.429, "1"]
["Apr 14 2016 01: +0", 1.72, "2"]
["Apr 15 2016 01: +0", 1.464, "1"]
["Apr 16 2016 01: +0", 1.447, "1"]
["Apr 20 2016 01: +0", 1.37, "3"]
["Apr 23 2016 01: +0", 1.408, "2"]
["Apr 25 2016 01: +0", 1.299, "2"]
["Apr 26 2016 01: +0", 1.315, "1"]
["Apr 27 2016 01: +0", 1.462, "1"]
["Apr 29 2016 01: +0", 1.202, "1"]
["Apr 30 2016 01: +0", 2.466, "2"]
["May 01 2016 01: +0", 3.809, "3"]
["May 02 2016 01: +0", 1.987, "1"]
["May 05 2016 01: +0", 2.078, "1"]
["May 07 2016 01: +0", 2.395, "1"]
["May 11 2016 01: +0", 2.101, "1"]
["May 13 2016 01: +0", 1.764, "2"]
["May 16 2016 01: +0", 1.642, "1"]
["May 17 2016 01: +0", 0.697, "1"]
["May 18 2016 01: +0", 1.172, "3"]
["May 20 2016 01: +0", 1.577, "3"]
["May 21 2016 01: +0", 1.46, "2"]
["May 22 2016 01: +0", 1.437, "1"]
["May 23 2016 01: +0", 1.415, "1"]
["May 27 2016 01: +0", 0.831, "1"]
["May 28 2016 01: +0", 0.851, "3"]
["May 29 2016 01: +0", 1.183, "1"]
["May 30 2016 01: +0", 0.589, "1"]
["Jun 01 2016 01: +0", 1.026, "1"]
["Jun 03 2016 01: +0", 1.493, "2"]
["Jun 04 2016 01: +0", 1.049, "3"]
["Jun 05 2016 01: +0", 1.37, "2"]
["Jun 08 2016 01: +0", 1.351, "1"]
["Jun 12 2016 01: +0", 1.506, "2"]
["Jun 13 2016 01: +0", 0.758, "2"]
["Jun 14 2016 01: +0", 0.958, "1"]
["Jun 15 2016 01: +0", 0.939, "1"]
["Jun 17 2016 01: +0", 1.135, "1"]
["Jun 20 2016 01: +0", 0.842, "2"]
["Jun 23 2016 01: +0", 1.18, "1"]
["Jun 24 2016 01: +0", 1.297, "4"]
["Jun 25 2016 01: +0", 1.338, "1"]
["Jun 26 2016 01: +0", 1.281, "1"]
["Jun 27 2016 01: +0", 1.406, "1"]
["Jun 28 2016 01: +0", 1.304, "1"]
["Jun 29 2016 01: +0", 1.189, "1"]
["Jun 30 2016 01: +0", 1.195, "2"]
["Jul 04 2016 01: +0", 1.163, "1"]
["Jul 05 2016 01: +0", 1.232, "1"]
["Jul 07 2016 01: +0", 1.112, "2"]
["Jul 10 2016 01: +0", 0.83, "2"]
["Jul 13 2016 01: +0", 0.918, "2"]
["Jul 14 2016 01: +0", 1.27, "1"]
["Jul 17 2016 01: +0", 1.232, "1"]
["Jul 19 2016 01: +0", 1.39, "3"]
["Jul 22 2016 01: +0", 1.81, "1"]
["Jul 24 2016 01: +0", 1.847, "1"]
["Jul 25 2016 01: +0", 1.907, "2"]
["Jul 26 2016 01: +0", 2.117, "2"]
["Jul 27 2016 01: +0", 1.969, "1"]
["Jul 29 2016 01: +0", 1.231, "2"]
["Jul 30 2016 01: +0", 2.122, "1"]
["Aug 02 2016 01: +0", 2.037, "1"]
["Aug 04 2016 01: +0", 1.836, "1"]
["Aug 05 2016 01: +0", 1.702, "2"]
["Aug 06 2016 01: +0", 1.363, "2"]
["Aug 09 2016 01: +0", 1.573, "1"]
["Aug 11 2016 01: +0", 1.288, "1"]
["Aug 12 2016 01: +0", 1.232, "1"]
["Aug 14 2016 01: +0", 1.148, "2"]
["Aug 15 2016 01: +0", 1.056, "2"]
["Aug 16 2016 01: +0", 1.095, "1"]
["Aug 18 2016 01: +0", 1.178, "1"]
["Aug 19 2016 01: +0", 1.394, "2"]
["Aug 20 2016 01: +0", 1.022, "1"]
["Aug 21 2016 01: +0", 1.289, "1"]
["Aug 23 2016 01: +0", 1.417, "1"]
["Aug 24 2016 01: +0", 1.377, "2"]
["Aug 26 2016 01: +0", 1.178, "1"]
["Aug 27 2016 01: +0", 1.22, "1"]
["Aug 29 2016 01: +0", 1.081, "1"]
["Aug 31 2016 01: +0", 1.002, "2"]
["Sep 01 2016 01: +0", 1.738, "2"]
["Sep 07 2016 01: +0", 1.292, "4"]
["Sep 08 2016 01: +0", 1.464, "1"]
["Sep 09 2016 01: +0", 1.437, "1"]
["Sep 11 2016 01: +0", 1.329, "1"]
["Sep 12 2016 01: +0", 0.925, "2"]
["Sep 15 2016 01: +0", 0.669, "2"]
["Sep 16 2016 01: +0", 1.2, "2"]
["Sep 17 2016 01: +0", 1.104, "1"]
["Sep 19 2016 01: +0", 1.185, "1"]
["Sep 23 2016 01: +0", 1.072, "1"]
["Sep 24 2016 01: +0", 0.816, "4"]
["Sep 26 2016 01: +0", 0.592, "1"]
["Sep 27 2016 01: +0", 2.042, "1"]
["Sep 28 2016 01: +0", 0.536, "1"]
["Sep 30 2016 01: +0", 1.287, "1"]
["Oct 02 2016 01: +0", 0.596, "1"]
["Oct 04 2016 01: +0", 1.303, "1"]
["Oct 05 2016 01: +0", 1.715, "2"]
["Oct 07 2016 01: +0", 2.012, "2"]
["Oct 08 2016 01: +0", 1.777, "1"]
["Oct 09 2016 01: +0", 1.551, "2"]
["Oct 10 2016 01: +0", 1.817, "1"]
["Oct 11 2016 01: +0", 1.642, "1"]
["Oct 13 2016 01: +0", 2.078, "1"]
["Oct 15 2016 01: +0", 0.544, "1"]
["Oct 16 2016 01: +0", 1.25, "1"]
["Oct 17 2016 01: +0", 0.588, "1"]
["Oct 18 2016 01: +0", 1.417, "1"]
["Oct 25 2016 01: +0", 0.884, "1"]
["Oct 27 2016 01: +0", 1.133, "2"]
["Oct 28 2016 01: +0", 0.626, "1"]
["Nov 01 2016 01: +0", 0.747, "1"]
["Nov 03 2016 01: +0", 0.958, "2"]
["Nov 05 2016 01: +0", 1.073, "1"]
["Nov 06 2016 01: +0", 1.163, "1"]
["Nov 11 2016 01: +0", 1.067, "2"]
["Nov 12 2016 01: +0", 0.864, "1"]
["Nov 13 2016 01: +0", 1.07, "1"]
["Nov 19 2016 01: +0", 0.922, "3"]
["Nov 21 2016 01: +0", 0.947, "2"]
["Nov 23 2016 01: +0", 1, "1"]
["Nov 28 2016 01: +0", 1.213, "1"]
["Dec 03 2016 01: +0", 0.684, "1"]
["Dec 04 2016 01: +0", 0.891, "3"]
["Dec 07 2016 01: +0", 0.612, "1"]
["Dec 10 2016 01: +0", 0.616, "2"]
["Dec 11 2016 01: +0", 0.312, "2"]
["Dec 13 2016 01: +0", 0.433, "2"]
["Dec 14 2016 01: +0", 0.517, "1"]
["Dec 15 2016 01: +0", 0.502, "1"]
["Dec 16 2016 01: +0", 0.503, "1"]
["Dec 17 2016 01: +0", 0.552, "2"]
["Dec 18 2016 01: +0", 0.986, "3"]
["Dec 21 2016 01: +0", 0.698, "2"]
["Jan 01 2017 01: +0", 0.821, "2"]
["Jan 02 2017 01: +0", 0.657, "2"]
["Jan 04 2017 01: +0", 0.673, "1"]
["Jan 12 2017 01: +0", 0.75, "1"]
["Jan 13 2017 01: +0", 0.629, "1"]
["Jan 15 2017 01: +0", 0.795, "1"]
["Jan 17 2017 01: +0", 0.877, "2"]
["Jan 18 2017 01: +0", 0.791, "1"]
["Jan 22 2017 01: +0", 0.527, "1"]
["Jan 23 2017 01: +0", 0.801, "1"]
["Jan 24 2017 01: +0", 0.629, "1"]
["Jan 26 2017 01: +0", 0.792, "1"]
["Jan 30 2017 01: +0", 0.634, "1"]
["Feb 01 2017 01: +0", 0.587, "2"]
["Feb 02 2017 01: +0", 0.749, "3"]
["Feb 03 2017 01: +0", 0.702, "2"]
["Feb 05 2017 01: +0", 0.928, "4"]
["Feb 06 2017 01: +0", 0.55, "1"]
["Feb 07 2017 01: +0", 0.698, "1"]
["Feb 11 2017 01: +0", 0.943, "1"]
["Feb 12 2017 01: +0", 0.526, "2"]
["Feb 13 2017 01: +0", 0.576, "1"]
["Feb 14 2017 01: +0", 0.632, "2"]
["Feb 15 2017 01: +0", 0.837, "1"]
["Feb 16 2017 01: +0", 1.23, "1"]
["Feb 19 2017 01: +0", 1.061, "1"]
["Feb 22 2017 01: +0", 1.024, "2"]
["Feb 23 2017 01: +0", 0.768, "2"]
["Feb 24 2017 01: +0", 1.178, "1"]
["Feb 25 2017 01: +0", 1.196, "2"]
["Feb 27 2017 01: +0", 0.629, "1"]
["Mar 01 2017 01: +0", 1.059, "1"]
["Mar 03 2017 01: +0", 0.753, "1"]
["Mar 04 2017 01: +0", 1.519, "2"]
["Mar 05 2017 01: +0", 1.025, "2"]
["Mar 07 2017 01: +0", 2.199, "3"]
["Mar 08 2017 01: +0", 1.179, "1"]
["Mar 09 2017 01: +0", 1.17, "1"]
["Mar 10 2017 01: +0", 2.074, "1"]
["Mar 11 2017 01: +0", 1.231, "1"]
["Mar 21 2017 01: +0", 1.512, "1"]
["Mar 23 2017 01: +0", 1.417, "1"]
["Mar 25 2017 01: +0", 1.3, "1"]
["Mar 26 2017 01: +0", 1.471, "1"]
["Apr 01 2017 01: +0", 1.337, "1"]
["Apr 12 2017 01: +0", 0.981, "1"]
["Apr 17 2017 01: +0", 1.342, "1"]
["Apr 18 2017 01: +0", 0.843, "1"]
["Apr 19 2017 01: +0", 0.854, "1"]
["Apr 21 2017 01: +0", 0.938, "1"]
["Apr 25 2017 01: +0", 0.772, "1"]
["Apr 26 2017 01: +0", 0.9, "1"]
["Apr 28 2017 01: +0", 0.828, "1"]
["Apr 30 2017 01: +0", 0.9, "1"]
["May 03 2017 01: +0", 0.865, "1"]
["May 04 2017 01: +0", 0.89, "1"]
["May 07 2017 01: +0", 0.775, "1"]
["May 08 2017 01: +0", 0.587, "1"]
["May 12 2017 01: +0", 0.707, "1"]
["May 15 2017 01: +0", 0.657, "1"]
["May 16 2017 01: +0", 0.746, "2"]
["May 17 2017 01: +0", 0.787, "1"]
["May 18 2017 01: +0", 0.962, "1"]
["May 19 2017 01: +0", 1.076, "1"]
["May 21 2017 01: +0", 1.407, "4"]
["May 22 2017 01: +0", 0.89, "1"]
["May 23 2017 01: +0", 0.971, "2"]
["May 24 2017 01: +0", 0.982, "2"]
["May 29 2017 01: +0", 1.085, "1"]
["May 30 2017 01: +0", 0.934, "2"]
["Jun 02 2017 01: +0", 0.547, "1"]
["Jun 05 2017 01: +0", 0.605, "1"]
["Jun 06 2017 01: +0", 0.688, "2"]
["Jun 07 2017 01: +0", 0.649, "2"]
["Jun 09 2017 01: +0", 0.89, "1"]
["Jun 10 2017 01: +0", 0.986, "3"]
["Jun 12 2017 01: +0", 0.84, "1"]
["Jun 14 2017 01: +0", 1.318, "1"]
["Jun 16 2017 01: +0", 0.98, "2"]
["Jun 17 2017 01: +0", 1.141, "3"]
["Jun 18 2017 01: +0", 1.026, "1"]
["Jun 21 2017 01: +0", 0.39, "2"]
["Jun 22 2017 01: +0", 0.916, "2"]
["Jun 23 2017 01: +0", 0.686, "1"]
["Jun 24 2017 01: +0", 0.476, "3"]
["Jun 26 2017 01: +0", 0.564, "3"]
["Jun 27 2017 01: +0", 0.753, "1"]
["Jun 29 2017 01: +0", 1.264, "1"]
["Jun 30 2017 01: +0", 1.333, "1"]
["Jul 01 2017 01: +0", 1.373, "1"]
["Jul 02 2017 01: +0", 0.931, "1"]
["Jul 03 2017 01: +0", 0.573, "2"]
["Jul 04 2017 01: +0", 0.684, "1"]
["Jul 05 2017 01: +0", 0.566, "1"]
["Jul 07 2017 01: +0", 0.684, "1"]
["Jul 08 2017 01: +0", 1.196, "1"]
["Jul 09 2017 01: +0", 1.438, "1"]
["Jul 16 2017 01: +0", 1.383, "1"]
["Jul 18 2017 01: +0", 1.479, "1"]
["Jul 20 2017 01: +0", 1.479, "1"]
["Jul 24 2017 01: +0", 0.899, "1"]
["Jul 25 2017 01: +0", 0.958, "1"]
["Jul 29 2017 01: +0", 0.342, "1"]
["Aug 05 2017 01: +0", 0.94, "2"]
["Aug 06 2017 01: +0", 0.704, "1"]
["Aug 07 2017 01: +0", 1.044, "2"]
["Aug 08 2017 01: +0", 0.982, "1"]
["Aug 09 2017 01: +0", 0.49, "2"]
["Aug 13 2017 01: +0", 0.456, "1"]
["Aug 14 2017 01: +0", 0.64, "2"]
["Aug 15 2017 01: +0", 0.706, "1"]
["Aug 17 2017 01: +0", 1.023, "1"]
["Aug 19 2017 01: +0", 0.864, "1"]
["Aug 20 2017 01: +0", 0.997, "3"]
["Aug 21 2017 01: +0", 1.29, "2"]
["Aug 22 2017 01: +0", 1.368, "1"]
["Aug 23 2017 01: +0", 2.326, "2"]
["Aug 24 2017 01: +0", 17.967, "2"]
["Aug 25 2017 01: +0", 1.478, "1"]
["Aug 27 2017 01: +0", 1.147, "2"]
["Sep 01 2017 01: +0", 1.163, "2"]
["Sep 02 2017 01: +0", 1.18, "1"]
["Sep 04 2017 01: +0", 1.223, "1"]
["Sep 05 2017 01: +0", 1.23, "1"]
["Sep 09 2017 01: +0", 1.162, "2"]
["Sep 12 2017 01: +0", 1.099, "1"]
["Sep 14 2017 01: +0", 1.225, "1"]
["Sep 15 2017 01: +0", 0.79, "2"]
["Sep 23 2017 01: +0", 1.068, "1"]
["Sep 26 2017 01: +0", 0.547, "1"]
["Sep 28 2017 01: +0", 0.547, "1"]
["Oct 01 2017 01: +0", 1.139, "2"]
["Oct 02 2017 01: +0", 1.18, "1"]
["Oct 09 2017 01: +0", 1.163, "1"]
["Oct 10 2017 01: +0", 1.163, "1"]
["Oct 13 2017 01: +0", 1.163, "1"]
["Oct 15 2017 01: +0", 0.547, "1"]
["Oct 20 2017 01: +0", 0.473, "2"]
["Oct 22 2017 01: +0", 0.742, "1"]
["Oct 23 2017 01: +0", 0.847, "2"]
["Oct 24 2017 01: +0", 0.168, "1"]
["Oct 25 2017 01: +0", 1.095, "1"]
["Oct 27 2017 01: +0", 1.026, "1"]
["Oct 28 2017 01: +0", 0.99, "1"]
["Oct 30 2017 01: +0", 0.616, "1"]
["Nov 02 2017 01: +0", 0.508, "1"]
["Nov 04 2017 01: +0", 0.511, "3"]
["Nov 05 2017 01: +0", 0.547, "2"]
["Nov 06 2017 01: +0", 0.55, "2"]
["Nov 11 2017 01: +0", 1.026, "1"]
["Nov 15 2017 01: +0", 0.872, "2"]
["Nov 17 2017 01: +0", 1.013, "1"]
["Nov 18 2017 01: +0", 1.001, "1"]
["Nov 23 2017 01: +0", 0.972, "1"]
["Nov 26 2017 01: +0", 0.526, "1"]
["Nov 27 2017 01: +0", 0.531, "1"]
["Nov 28 2017 01: +0", 0.595, "2"]
["Nov 29 2017 01: +0", 0.538, "1"]
["Dec 04 2017 01: +0", 0.544, "1"]
["Dec 06 2017 01: +0", 0.753, "1"]
["Dec 07 2017 01: +0", 0.665, "1"]
["Dec 14 2017 01: +0", 1.183, "1"]
["Dec 21 2017 01: +0", 0.931, "1"]
["Dec 23 2017 01: +0", 0.958, "2"]
["Dec 26 2017 01: +0", 1.164, "1"]
["Dec 29 2017 01: +0", 0.752, "1"]
["Dec 30 2017 01: +0", 0.911, "1"]
["Jan 05 2018 01: +0", 0.439, "4"]
["Jan 06 2018 01: +0", 1.051, "2"]
["Jan 07 2018 01: +0", 1.089, "3"]
["Jan 08 2018 01: +0", 1.251, "2"]
["Jan 13 2018 01: +0", 1.498, "3"]
["Jan 15 2018 01: +0", 1.571, "2"]
["Jan 19 2018 01: +0", 0.915, "1"]
["Jan 27 2018 01: +0", 0.731, "1"]
["Feb 09 2018 01: +0", 1.066, "1"]
["Feb 10 2018 01: +0", 2.161, "1"]
["Feb 13 2018 01: +0", 0.263, "1"]
["Feb 14 2018 01: +0", 1.208, "2"]
["Feb 15 2018 01: +0", 1.064, "1"]
["Feb 16 2018 01: +0", 1.091, "1"]
["Feb 17 2018 01: +0", 0.971, "1"]
["Feb 19 2018 01: +0", 0.359, "1"]
["Feb 21 2018 01: +0", 0.249, "2"]
["Feb 22 2018 01: +0", 0.482, "2"]
["Feb 23 2018 01: +0", 1.113, "1"]
["Feb 24 2018 01: +0", 0.642, "1"]
["Feb 25 2018 01: +0", 1.211, "1"]
["Feb 26 2018 01: +0", 2.435, "1"]
["Feb 27 2018 01: +0", 0.574, "1"]
["Mar 01 2018 01: +0", 0.684, "1"]
["Mar 04 2018 01: +0", 0.675, "1"]
["Mar 05 2018 01: +0", 0.677, "1"]
["Mar 07 2018 01: +0", 0.788, "1"]
["Mar 09 2018 01: +0", 0.57, "2"]
["Mar 11 2018 01: +0", 1.203, "1"]
["Mar 13 2018 01: +0", 1.243, "1"]
["Mar 14 2018 01: +0", 1.233, "1"]
["Mar 15 2018 01: +0", 1.194, "2"]
["Mar 18 2018 01: +0", 2.122, "1"]
["Mar 20 2018 01: +0", 2.438, "1"]
["Mar 27 2018 01: +0", 1.625, "1"]
["Apr 02 2018 01: +0", 1.165, "1"]
["Apr 03 2018 01: +0", 1.18, "1"]
["Apr 05 2018 01: +0", 1.173, "1"]
["Apr 08 2018 01: +0", 1.431, "2"]
["Apr 13 2018 01: +0", 1.2, "1"]
["Apr 14 2018 01: +0", 1.748, "1"]
["Apr 23 2018 01: +0", 2.558, "1"]
["May 01 2018 01: +0", 1.07, "1"]
["May 05 2018 01: +0", 1.072, "1"]
["May 06 2018 01: +0", 1.051, "1"]
["May 07 2018 01: +0", 0.865, "1"]
["May 08 2018 01: +0", 1.065, "3"]
["May 09 2018 01: +0", 0.307, "1"]
["May 10 2018 01: +0", 1.059, "1"]
["May 13 2018 01: +0", 0.944, "2"]
["May 14 2018 01: +0", 3.209, "1"]
["May 15 2018 01: +0", 1.208, "1"]
["May 18 2018 01: +0", 1.006, "3"]
["May 19 2018 01: +0", 2.009, "1"]
["May 22 2018 01: +0", 1.797, "2"]
["May 23 2018 01: +0", 1.92, "1"]
["May 26 2018 01: +0", 1.163, "1"]
["May 28 2018 01: +0", 2.216, "1"]
["Jun 03 2018 01: +0", 1.74, "1"]
["Jun 09 2018 01: +0", 1.396, "1"]
["Jun 10 2018 01: +0", 2.227, "2"]
["Jun 12 2018 01: +0", 1.521, "1"]
["Jun 14 2018 01: +0", 1.444, "3"]
["Jun 15 2018 01: +0", 1.471, "1"]
["Jun 17 2018 01: +0", 0.912, "1"]
["Jun 20 2018 01: +0", 1.411, "1"]
["Jun 21 2018 01: +0", 1.412, "1"]
["Jun 22 2018 01: +0", 12.364, "1"]
["Jun 23 2018 01: +0", 0.411, "1"]
["Jun 25 2018 01: +0", 1.494, "1"]
["Jun 26 2018 01: +0", 1.732, "1"]
["Jun 27 2018 01: +0", 2.113, "2"]
["Jun 28 2018 01: +0", 0.239, "1"]
["Jun 30 2018 01: +0", 1.194, "1"]
["Jul 01 2018 01: +0", 1.524, "1"]
["Jul 04 2018 01: +0", 1.368, "1"]
["Jul 04 2018 21: +0", 1.352, "1"]
["Jul 06 2018 18: +0", 1.491, "1"]
["Jul 12 2018 11: +0", 1.234, "1"]
["Jul 12 2018 12: +0", 1.269, "1"]
["Jul 13 2018 21: +0", 1.317, "1"]
["Jul 20 2018 14: +0", 1.188, "1"]
["Jul 22 2018 11: +0", 1.163, "1"]
["Jul 22 2018 12: +0", 1.2, "1"]
["Jul 23 2018 16: +0", 1.229, "1"]
["Jul 23 2018 22: +0", 1.471, "1"]
["Jul 28 2018 19: +0", 1.194, "1"]
["Jul 29 2018 04: +0", 1.232, "1"]
["Jul 29 2018 21: +0", 1.498, "1"]
["Aug 01 2018 00: +0", 2.08, "1"]
["Aug 02 2018 09: +0", 2.016, "1"]
["Aug 04 2018 02: +0", 2.139, "1"]
["Aug 04 2018 10: +0", 2.051, "1"]
