["Dec 28 2013 01: +0", 27.459, "1"]
["Jan 02 2014 01: +0", 24.788, "1"]
["Jan 11 2014 01: +0", 10.31, "1"]
["Jan 25 2014 01: +0", 8.924, "1"]
["Jan 28 2014 01: +0", 12.488, "1"]
["Jan 29 2014 01: +0", 13.59, "1"]
["Jan 30 2014 01: +0", 0.755, "1"]
["Feb 11 2014 01: +0", 0.824, "1"]
["Mar 02 2014 01: +0", 10.736, "1"]
["Mar 11 2014 01: +0", 5.629, "1"]
["Mar 12 2014 01: +0", 5.588, "1"]
["Mar 17 2014 01: +0", 5.34, "2"]
["Mar 18 2014 01: +0", 7.82, "1"]
["Mar 29 2014 01: +0", 7.689, "1"]
["Apr 04 2014 01: +0", 4.668, "1"]
["Apr 05 2014 01: +0", 4.985, "2"]
["Apr 22 2014 01: +0", 2.677, "1"]
["Apr 23 2014 01: +0", 4.05, "1"]
["May 28 2014 01: +0", 3.776, "1"]
["Jun 07 2014 01: +0", 2.608, "2"]
["Jun 08 2014 01: +0", 3.83, "1"]
["Jun 12 2014 01: +0", 3.885, "1"]
["Jun 16 2014 01: +0", 2.877, "3"]
["Jun 17 2014 01: +0", 4.06, "1"]
["Jun 29 2014 01: +0", 4.166, "1"]
["Jul 01 2014 01: +0", 4.137, "1"]
["Jul 09 2014 01: +0", 4.05, "1"]
["Jul 12 2014 01: +0", 3.866, "1"]
["Jul 19 2014 01: +0", 3.74, "1"]
["Jul 27 2014 01: +0", 2.059, "1"]
["Aug 02 2014 01: +0", 1.589, "1"]
["Aug 05 2014 01: +0", 2.403, "1"]
["Aug 06 2014 01: +0", 3.514, "1"]
["Aug 10 2014 01: +0", 3.467, "2"]
["Aug 16 2014 01: +0", 3.889, "2"]
["Aug 19 2014 01: +0", 3.121, "1"]
["Aug 20 2014 01: +0", 2.842, "1"]
["Aug 22 2014 01: +0", 3.132, "1"]
["Aug 29 2014 01: +0", 2.952, "1"]
["Sep 02 2014 01: +0", 3.124, "2"]
["Sep 03 2014 01: +0", 3.148, "1"]
["Oct 03 2014 01: +0", 2.756, "1"]
["Oct 07 2014 01: +0", 2.677, "1"]
["Oct 08 2014 01: +0", 2.747, "1"]
["Oct 11 2014 01: +0", 2.677, "1"]
["Oct 18 2014 01: +0", 1.662, "1"]
["Oct 19 2014 01: +0", 1.587, "1"]
["Oct 20 2014 01: +0", 1.217, "3"]
["Oct 23 2014 01: +0", 1.167, "1"]
["Oct 25 2014 01: +0", 2.128, "1"]
["Oct 28 2014 01: +0", 2.591, "1"]
["Oct 30 2014 01: +0", 2.54, "1"]
["Nov 01 2014 01: +0", 1.498, "1"]
["Nov 12 2014 01: +0", 1.652, "1"]
["Nov 13 2014 01: +0", 1.655, "1"]
["Nov 15 2014 01: +0", 2.279, "2"]
["Nov 21 2014 01: +0", 1.942, "1"]
["Nov 23 2014 01: +0", 1.949, "1"]
["Nov 24 2014 01: +0", 2.582, "1"]
["Nov 28 2014 01: +0", 1.974, "1"]
["Nov 29 2014 01: +0", 1.835, "1"]
["Nov 30 2014 01: +0", 2.911, "1"]
["Dec 04 2014 01: +0", 1.109, "1"]
["Dec 07 2014 01: +0", 1.516, "1"]
["Dec 12 2014 01: +0", 2.048, "1"]
["Dec 15 2014 01: +0", 1.785, "1"]
["Dec 16 2014 01: +0", 1.991, "1"]
["Dec 17 2014 01: +0", 2.289, "1"]
["Dec 24 2014 01: +0", 4.586, "2"]
["Dec 28 2014 01: +0", 2.024, "1"]
["Jan 05 2015 01: +0", 2.93, "1"]
["Jan 10 2015 01: +0", 1.807, "1"]
["Jan 25 2015 01: +0", 2.197, "1"]
["Feb 01 2015 01: +0", 2.248, "1"]
["Feb 02 2015 01: +0", 1.96, "1"]
["Feb 07 2015 01: +0", 1.541, "1"]
["Feb 10 2015 01: +0", 1.556, "1"]
["Feb 12 2015 01: +0", 2.135, "1"]
["Feb 17 2015 01: +0", 2.277, "2"]
["Feb 19 2015 01: +0", 1.812, "2"]
["Feb 20 2015 01: +0", 2.324, "2"]
["Mar 12 2015 01: +0", 2.059, "1"]
["Mar 14 2015 01: +0", 1.643, "1"]
["Mar 18 2015 01: +0", 1.327, "1"]
["Mar 22 2015 01: +0", 1.365, "2"]
["Mar 24 2015 01: +0", 1.373, "1"]
["Apr 01 2015 01: +0", 1.362, "1"]
["Apr 03 2015 01: +0", 1.029, "1"]
["Apr 04 2015 01: +0", 1.029, "1"]
["Apr 05 2015 01: +0", 1.417, "1"]
["Apr 11 2015 01: +0", 1.46, "1"]
["Apr 13 2015 01: +0", 1.716, "1"]
["Apr 15 2015 01: +0", 1.614, "1"]
["Apr 22 2015 01: +0", 2.451, "1"]
["May 18 2015 01: +0", 1.034, "1"]
["May 23 2015 01: +0", 1.851, "1"]
["May 30 2015 01: +0", 1.785, "1"]
["Jun 08 2015 01: +0", 1.152, "1"]
["Jun 09 2015 01: +0", 1.922, "1"]
["Jun 13 2015 01: +0", 0.923, "1"]
["Jun 14 2015 01: +0", 0.996, "1"]
["Jun 19 2015 01: +0", 1.167, "1"]
["Jun 20 2015 01: +0", 0.726, "1"]
["Jun 21 2015 01: +0", 0.906, "2"]
["Jul 05 2015 01: +0", 1.294, "2"]
["Jul 24 2015 01: +0", 1.381, "1"]
["Aug 16 2015 01: +0", 0.317, "1"]
["Aug 31 2015 01: +0", 1.327, "1"]
["Sep 03 2015 01: +0", 1.167, "1"]
["Sep 11 2015 01: +0", 3.157, "1"]
["Oct 16 2015 01: +0", 5.217, "1"]
["Oct 28 2015 01: +0", 2.281, "1"]
["Nov 12 2015 01: +0", 6.128, "2"]
["Nov 15 2015 01: +0", 1.167, "1"]
["Nov 18 2015 01: +0", 1.216, "1"]
["Dec 03 2015 01: +0", 3.99, "1"]
["Dec 12 2015 01: +0", 2.746, "1"]
["Dec 17 2015 01: +0", 3.776, "5"]
["Dec 20 2015 01: +0", 8.306, "1"]
["Dec 24 2015 01: +0", 6.762, "2"]
["Jan 02 2016 01: +0", 1.009, "2"]
["Jan 17 2016 01: +0", 4.16, "1"]
["Jan 19 2016 01: +0", 4.186, "1"]
["Mar 07 2016 01: +0", 2.117, "1"]
["Apr 02 2016 01: +0", 4.887, "1"]
["Apr 05 2016 01: +0", 1.441, "1"]
["May 31 2016 01: +0", 1.211, "1"]
["Jun 05 2016 01: +0", 1.109, "1"]
["Jun 12 2016 01: +0", 0.545, "1"]
["Jun 18 2016 01: +0", 1.272, "6"]
["Jun 26 2016 01: +0", 1.093, "1"]
["Jul 03 2016 01: +0", 2.201, "3"]
["Jul 10 2016 01: +0", 0.12, "1"]
["Sep 12 2016 01: +0", 1.386, "1"]
["Oct 16 2016 01: +0", 0.631, "2"]
["Oct 22 2016 01: +0", 0.373, "1"]
["Nov 07 2016 01: +0", 0.958, "1"]
["Nov 16 2016 01: +0", 0.411, "9"]
["Nov 28 2016 01: +0", 0.395, "3"]
["Dec 06 2016 01: +0", 0.697, "1"]
["Dec 18 2016 01: +0", 0.317, "1"]
["Dec 27 2016 01: +0", 0.184, "1"]
["Dec 28 2016 01: +0", 0.164, "3"]
["Jan 06 2017 01: +0", 0.275, "1"]
["Jan 11 2017 01: +0", 0.29, "1"]
["Jan 13 2017 01: +0", 0.292, "1"]
["Jan 21 2017 01: +0", 0.128, "1"]
["Jan 22 2017 01: +0", 0.128, "2"]
["Feb 03 2017 01: +0", 0.267, "1"]
["Feb 10 2017 01: +0", 0.412, "1"]
["Feb 25 2017 01: +0", 0.275, "1"]
["Mar 03 2017 01: +0", 0.194, "1"]
["Mar 08 2017 01: +0", 0.22, "1"]
["Mar 13 2017 01: +0", 0.365, "1"]
["Mar 19 2017 01: +0", 0.288, "1"]
["Mar 21 2017 01: +0", 0.157, "1"]
["Apr 01 2017 01: +0", 0.19, "1"]
["Apr 03 2017 01: +0", 0.196, "1"]
["Apr 22 2017 01: +0", 0.293, "1"]
["Apr 25 2017 01: +0", 0.172, "2"]
["Apr 30 2017 01: +0", 0.157, "1"]
["May 04 2017 01: +0", 0.425, "1"]
["May 12 2017 01: +0", 0.144, "1"]
["May 13 2017 01: +0", 0.275, "1"]
["May 31 2017 01: +0", 0.158, "1"]
["Jun 06 2017 01: +0", 0.275, "1"]
["Jun 09 2017 01: +0", 0.158, "1"]
["Jun 10 2017 01: +0", 0.077, "1"]
["Jun 11 2017 01: +0", 0.143, "2"]
["Jun 13 2017 01: +0", 0.247, "17"]
["Jun 20 2017 01: +0", 1.029, "1"]
["Jul 02 2017 01: +0", 1.008, "1"]
["Jul 24 2017 01: +0", 1.358, "1"]
["Aug 16 2017 01: +0", 0.511, "1"]
["Aug 22 2017 01: +0", 0.824, "1"]
["Aug 29 2017 01: +0", 0.579, "1"]
["Sep 12 2017 01: +0", 0.797, "1"]
["Sep 26 2017 01: +0", 0.679, "1"]
["Sep 28 2017 01: +0", 0.912, "1"]
["Oct 21 2017 01: +0", 0.744, "1"]
["Oct 22 2017 01: +0", 0.822, "1"]
["Dec 22 2017 01: +0", 0.614, "1"]
["Dec 28 2017 01: +0", 0.818, "3"]
["Jan 27 2018 01: +0", 4.894, "1"]
["Apr 08 2018 01: +0", 0.448, "1"]
["Apr 15 2018 01: +0", 1.373, "1"]
["Jul 03 2018 01: +0", 0.602, "1"]
