["Mar 30 2016 01: +0", 1.785, "1"]
["Jun 10 2016 01: +0", 1.794, "2"]
["Jun 18 2016 01: +0", 0.971, "1"]
["Sep 14 2016 01: +0", 1.156, "1"]
["Mar 20 2017 01: +0", 1.19, "1"]
["Apr 08 2017 01: +0", 3.295, "1"]
["Jun 19 2017 01: +0", 0.195, "1"]
["Jul 03 2017 01: +0", 1.095, "1"]
["Sep 21 2017 01: +0", 0.187, "1"]
["Jan 02 2018 01: +0", 1.298, "1"]
["Feb 11 2018 01: +0", 0.572, "1"]
["Feb 13 2018 01: +0", 0.605, "1"]
["Feb 25 2018 01: +0", 0.693, "1"]
["Jun 04 2018 01: +0", 0.11, "1"]
["Jun 25 2018 01: +0", 1.635, "1"]
