["Dec 07 2013 01: +0", 6.409, "2"]
["Dec 08 2013 01: +0", 20.924, "1"]
["Dec 15 2013 01: +0", 10.815, "3"]
["Dec 16 2013 01: +0", 7.277, "1"]
["Dec 17 2013 01: +0", 7.277, "1"]
["Dec 21 2013 01: +0", 5.764, "4"]
["Dec 22 2013 01: +0", 5.391, "3"]
["Dec 23 2013 01: +0", 5.011, "1"]
["Dec 24 2013 01: +0", 4.757, "1"]
["Dec 25 2013 01: +0", 4.713, "1"]
["Dec 27 2013 01: +0", 4.737, "1"]
["Dec 28 2013 01: +0", 6.2, "1"]
["Dec 30 2013 01: +0", 5.011, "1"]
["Dec 31 2013 01: +0", 5.108, "2"]
["Jan 01 2014 01: +0", 6.453, "1"]
["Jan 02 2014 01: +0", 6.831, "2"]
["Jan 03 2014 01: +0", 6.48, "1"]
["Jan 04 2014 01: +0", 4.763, "1"]
["Jan 05 2014 01: +0", 7.722, "3"]
["Jan 06 2014 01: +0", 5.32, "2"]
["Jan 07 2014 01: +0", 4.756, "1"]
["Jan 09 2014 01: +0", 5.119, "1"]
["Jan 10 2014 01: +0", 6.959, "3"]
["Jan 11 2014 01: +0", 7.139, "1"]
["Jan 12 2014 01: +0", 5.952, "2"]
["Jan 13 2014 01: +0", 6.453, "1"]
["Jan 14 2014 01: +0", 6.865, "1"]
["Jan 20 2014 01: +0", 6.59, "1"]
["Jan 21 2014 01: +0", 6.291, "2"]
["Jan 22 2014 01: +0", 6.095, "2"]
["Jan 23 2014 01: +0", 6.484, "1"]
["Jan 24 2014 01: +0", 6.242, "1"]
["Jan 25 2014 01: +0", 4.486, "4"]
["Jan 26 2014 01: +0", 7.942, "1"]
["Jan 27 2014 01: +0", 7.021, "3"]
["Jan 30 2014 01: +0", 6.843, "2"]
["Jan 31 2014 01: +0", 3.198, "3"]
["Feb 02 2014 01: +0", 5.907, "2"]
["Feb 03 2014 01: +0", 4.477, "1"]
["Feb 07 2014 01: +0", 2.197, "1"]
["Feb 09 2014 01: +0", 4.253, "2"]
["Feb 10 2014 01: +0", 4.805, "2"]
["Feb 11 2014 01: +0", 5.61, "1"]
["Feb 12 2014 01: +0", 5.355, "1"]
["Feb 13 2014 01: +0", 3.066, "1"]
["Feb 14 2014 01: +0", 2.908, "1"]
["Feb 15 2014 01: +0", 2.694, "1"]
["Feb 16 2014 01: +0", 3.945, "1"]
["Feb 18 2014 01: +0", 3.867, "1"]
["Feb 19 2014 01: +0", 3.432, "1"]
["Feb 22 2014 01: +0", 3.709, "1"]
["Feb 24 2014 01: +0", 3.161, "1"]
["Feb 26 2014 01: +0", 3.655, "2"]
["Feb 28 2014 01: +0", 3.707, "1"]
["Mar 01 2014 01: +0", 3.595, "1"]
["Mar 02 2014 01: +0", 4.054, "2"]
["Mar 04 2014 01: +0", 3.501, "1"]
["Mar 06 2014 01: +0", 3.776, "2"]
["Mar 07 2014 01: +0", 2.352, "4"]
["Mar 08 2014 01: +0", 2.166, "1"]
["Mar 11 2014 01: +0", 2.056, "2"]
["Mar 12 2014 01: +0", 1.922, "1"]
["Mar 13 2014 01: +0", 1.922, "1"]
["Mar 14 2014 01: +0", 3.869, "1"]
["Mar 15 2014 01: +0", 2.303, "2"]
["Mar 17 2014 01: +0", 2.444, "1"]
["Mar 21 2014 01: +0", 2.687, "2"]
["Mar 28 2014 01: +0", 2.922, "1"]
["Mar 29 2014 01: +0", 1.785, "1"]
["Mar 30 2014 01: +0", 1.758, "2"]
["Mar 31 2014 01: +0", 1.699, "1"]
["Apr 01 2014 01: +0", 2.318, "2"]
["Apr 02 2014 01: +0", 1.717, "3"]
["Apr 03 2014 01: +0", 2.173, "2"]
["Apr 06 2014 01: +0", 1.974, "1"]
["Apr 07 2014 01: +0", 1.79, "2"]
["Apr 09 2014 01: +0", 1.804, "1"]
["Apr 10 2014 01: +0", 1.736, "1"]
["Apr 14 2014 01: +0", 4.948, "2"]
["Apr 17 2014 01: +0", 5.296, "1"]
["Apr 21 2014 01: +0", 4.804, "1"]
["Apr 23 2014 01: +0", 1.088, "1"]
["Apr 24 2014 01: +0", 2.127, "1"]
["Apr 29 2014 01: +0", 4.188, "1"]
["May 07 2014 01: +0", 3.707, "1"]
["May 08 2014 01: +0", 4.805, "1"]
["May 10 2014 01: +0", 2.273, "1"]
["May 11 2014 01: +0", 1.977, "1"]
["May 15 2014 01: +0", 1.801, "2"]
["May 16 2014 01: +0", 3.776, "1"]
["May 20 2014 01: +0", 1.251, "2"]
["May 21 2014 01: +0", 2.883, "1"]
["May 22 2014 01: +0", 1.593, "1"]
["May 23 2014 01: +0", 2.466, "2"]
["May 26 2014 01: +0", 1.385, "1"]
["May 28 2014 01: +0", 0.968, "1"]
["May 29 2014 01: +0", 1.412, "1"]
["May 30 2014 01: +0", 1.467, "2"]
["May 31 2014 01: +0", 1.877, "3"]
["Jun 03 2014 01: +0", 3.286, "4"]
["Jun 05 2014 01: +0", 1.989, "1"]
["Jun 06 2014 01: +0", 2.571, "3"]
["Jun 07 2014 01: +0", 2.167, "2"]
["Jun 08 2014 01: +0", 2.687, "2"]
["Jun 09 2014 01: +0", 3.573, "1"]
["Jun 10 2014 01: +0", 3.211, "3"]
["Jun 11 2014 01: +0", 3.593, "1"]
["Jun 12 2014 01: +0", 3.551, "2"]
["Jun 14 2014 01: +0", 3.396, "3"]
["Jun 16 2014 01: +0", 2.334, "1"]
["Jun 18 2014 01: +0", 2.006, "1"]
["Jun 21 2014 01: +0", 1.949, "2"]
["Jun 22 2014 01: +0", 1.863, "3"]
["Jun 23 2014 01: +0", 1.922, "1"]
["Jun 24 2014 01: +0", 2.033, "2"]
["Jun 25 2014 01: +0", 1.579, "1"]
["Jun 27 2014 01: +0", 1.573, "4"]
["Jun 28 2014 01: +0", 1.304, "1"]
["Jun 29 2014 01: +0", 1.963, "2"]
["Jun 30 2014 01: +0", 1.933, "1"]
["Jul 02 2014 01: +0", 1.854, "1"]
["Jul 04 2014 01: +0", 1.834, "1"]
["Jul 07 2014 01: +0", 1.881, "1"]
["Jul 08 2014 01: +0", 3.158, "1"]
["Jul 09 2014 01: +0", 3.432, "1"]
["Jul 10 2014 01: +0", 1.521, "2"]
["Jul 11 2014 01: +0", 1.716, "1"]
["Jul 14 2014 01: +0", 2.403, "1"]
["Jul 17 2014 01: +0", 7.977, "1"]
["Jul 20 2014 01: +0", 2.249, "1"]
["Jul 24 2014 01: +0", 1.373, "2"]
["Jul 26 2014 01: +0", 1.201, "2"]
["Jul 27 2014 01: +0", 1.231, "3"]
["Jul 28 2014 01: +0", 1.593, "3"]
["Jul 29 2014 01: +0", 2.304, "1"]
["Aug 02 2014 01: +0", 1.842, "2"]
["Aug 03 2014 01: +0", 1.747, "2"]
["Aug 06 2014 01: +0", 1.757, "1"]
["Aug 07 2014 01: +0", 1.939, "2"]
["Aug 09 2014 01: +0", 2.059, "1"]
["Aug 12 2014 01: +0", 1.579, "1"]
["Aug 14 2014 01: +0", 1.834, "1"]
["Aug 15 2014 01: +0", 1.339, "1"]
["Aug 16 2014 01: +0", 1.533, "1"]
["Aug 18 2014 01: +0", 1.497, "1"]
["Aug 19 2014 01: +0", 1.384, "3"]
["Aug 20 2014 01: +0", 1.294, "2"]
["Aug 21 2014 01: +0", 2.128, "1"]
["Aug 24 2014 01: +0", 2.22, "3"]
["Aug 26 2014 01: +0", 3.707, "1"]
["Aug 28 2014 01: +0", 3.707, "1"]
["Sep 01 2014 01: +0", 2.682, "3"]
["Sep 02 2014 01: +0", 2.54, "1"]
["Sep 05 2014 01: +0", 1.579, "1"]
["Sep 07 2014 01: +0", 1.442, "1"]
["Sep 08 2014 01: +0", 0.787, "2"]
["Sep 10 2014 01: +0", 1.105, "2"]
["Sep 11 2014 01: +0", 1.218, "1"]
["Sep 12 2014 01: +0", 1.167, "1"]
["Sep 13 2014 01: +0", 1.301, "2"]
["Sep 16 2014 01: +0", 1.97, "1"]
["Sep 17 2014 01: +0", 2.042, "1"]
["Sep 20 2014 01: +0", 1.854, "1"]
["Sep 21 2014 01: +0", 1.922, "1"]
["Sep 23 2014 01: +0", 1.098, "1"]
["Sep 25 2014 01: +0", 1.817, "1"]
["Sep 26 2014 01: +0", 2.025, "2"]
["Sep 27 2014 01: +0", 2.094, "2"]
["Oct 01 2014 01: +0", 1.216, "2"]
["Oct 02 2014 01: +0", 1.394, "1"]
["Oct 04 2014 01: +0", 1.579, "1"]
["Oct 06 2014 01: +0", 1.644, "1"]
["Oct 08 2014 01: +0", 1.626, "3"]
["Oct 09 2014 01: +0", 0.96, "2"]
["Oct 11 2014 01: +0", 1.56, "1"]
["Oct 12 2014 01: +0", 2.34, "1"]
["Oct 15 2014 01: +0", 1.235, "3"]
["Oct 16 2014 01: +0", 1.442, "1"]
["Oct 18 2014 01: +0", 1.729, "1"]
["Oct 19 2014 01: +0", 2.07, "3"]
["Oct 20 2014 01: +0", 2.497, "1"]
["Oct 23 2014 01: +0", 2.128, "1"]
["Oct 26 2014 01: +0", 1.699, "1"]
["Oct 29 2014 01: +0", 1.738, "3"]
["Oct 31 2014 01: +0", 1.854, "1"]
["Nov 01 2014 01: +0", 1.919, "1"]
["Nov 04 2014 01: +0", 1.442, "1"]
["Nov 06 2014 01: +0", 1.092, "3"]
["Nov 08 2014 01: +0", 1.019, "4"]
["Nov 09 2014 01: +0", 0.953, "1"]
["Nov 10 2014 01: +0", 1.854, "1"]
["Nov 15 2014 01: +0", 1.112, "1"]
["Nov 19 2014 01: +0", 1.216, "6"]
["Nov 24 2014 01: +0", 1.168, "2"]
["Nov 25 2014 01: +0", 1.276, "2"]
["Nov 26 2014 01: +0", 1.264, "2"]
["Nov 27 2014 01: +0", 0.765, "6"]
["Dec 03 2014 01: +0", 0.32, "1"]
["Dec 04 2014 01: +0", 1.18, "2"]
["Dec 06 2014 01: +0", 1.304, "1"]
["Dec 07 2014 01: +0", 1.135, "5"]
["Dec 08 2014 01: +0", 1.028, "1"]
["Dec 09 2014 01: +0", 1.089, "2"]
["Dec 10 2014 01: +0", 1.064, "2"]
["Dec 12 2014 01: +0", 1.127, "2"]
["Dec 14 2014 01: +0", 0.958, "2"]
["Dec 15 2014 01: +0", 0.944, "2"]
["Dec 16 2014 01: +0", 1.008, "1"]
["Dec 17 2014 01: +0", 0.874, "1"]
["Dec 18 2014 01: +0", 0.824, "1"]
["Dec 21 2014 01: +0", 0.793, "2"]
["Dec 22 2014 01: +0", 0.688, "3"]
["Dec 23 2014 01: +0", 0.619, "1"]
["Dec 24 2014 01: +0", 0.719, "2"]
["Dec 26 2014 01: +0", 0.437, "3"]
["Dec 27 2014 01: +0", 0.532, "1"]
["Dec 28 2014 01: +0", 1.07, "2"]
["Dec 31 2014 01: +0", 0.755, "1"]
["Jan 01 2015 01: +0", 0.957, "2"]
["Jan 02 2015 01: +0", 1.176, "2"]
["Jan 03 2015 01: +0", 1.2, "2"]
["Jan 04 2015 01: +0", 1.03, "1"]
["Jan 05 2015 01: +0", 1.253, "1"]
["Jan 08 2015 01: +0", 1.03, "1"]
["Jan 09 2015 01: +0", 1.085, "3"]
["Jan 12 2015 01: +0", 1.201, "2"]
["Jan 14 2015 01: +0", 0.99, "2"]
["Jan 16 2015 01: +0", 1.043, "1"]
["Jan 17 2015 01: +0", 0.869, "1"]
["Jan 18 2015 01: +0", 0.952, "2"]
["Jan 20 2015 01: +0", 1.045, "2"]
["Jan 21 2015 01: +0", 1.098, "1"]
["Jan 24 2015 01: +0", 1.098, "1"]
["Jan 28 2015 01: +0", 0.951, "1"]
["Jan 29 2015 01: +0", 0.892, "1"]
["Jan 30 2015 01: +0", 0.741, "3"]
["Jan 31 2015 01: +0", 0.837, "1"]
["Feb 01 2015 01: +0", 1.008, "1"]
["Feb 03 2015 01: +0", 0.773, "2"]
["Feb 05 2015 01: +0", 1.017, "1"]
["Feb 06 2015 01: +0", 1.043, "2"]
["Feb 08 2015 01: +0", 0.961, "1"]
["Feb 09 2015 01: +0", 0.824, "2"]
["Feb 11 2015 01: +0", 0.993, "3"]
["Feb 12 2015 01: +0", 1.11, "2"]
["Feb 13 2015 01: +0", 1.187, "1"]
["Feb 14 2015 01: +0", 1.258, "3"]
["Feb 16 2015 01: +0", 1.26, "2"]
["Feb 19 2015 01: +0", 1.384, "1"]
["Feb 20 2015 01: +0", 1.384, "2"]
["Feb 22 2015 01: +0", 1.426, "1"]
["Feb 23 2015 01: +0", 1.648, "1"]
["Feb 25 2015 01: +0", 1.222, "1"]
["Feb 26 2015 01: +0", 1.236, "1"]
["Feb 28 2015 01: +0", 2.366, "1"]
["Mar 01 2015 01: +0", 1.098, "1"]
["Mar 03 2015 01: +0", 1.167, "2"]
["Mar 04 2015 01: +0", 1.143, "1"]
["Mar 05 2015 01: +0", 0.927, "2"]
["Mar 07 2015 01: +0", 1.424, "2"]
["Mar 08 2015 01: +0", 1.991, "1"]
["Mar 09 2015 01: +0", 1.297, "1"]
["Mar 11 2015 01: +0", 1.847, "1"]
["Mar 13 2015 01: +0", 0.709, "1"]
["Mar 15 2015 01: +0", 0.759, "2"]
["Mar 16 2015 01: +0", 0.873, "1"]
["Mar 19 2015 01: +0", 0.131, "1"]
["Mar 21 2015 01: +0", 0.683, "1"]
["Mar 24 2015 01: +0", 1.573, "2"]
["Mar 25 2015 01: +0", 0.892, "1"]
["Mar 27 2015 01: +0", 1.049, "3"]
["Mar 28 2015 01: +0", 2.14, "1"]
["Mar 30 2015 01: +0", 0.682, "1"]
["Mar 31 2015 01: +0", 0.755, "1"]
["Apr 02 2015 01: +0", 0.746, "1"]
["Apr 03 2015 01: +0", 0.549, "2"]
["Apr 04 2015 01: +0", 0.626, "3"]
["Apr 06 2015 01: +0", 0.686, "2"]
["Apr 08 2015 01: +0", 0.714, "2"]
["Apr 10 2015 01: +0", 0.751, "2"]
["Apr 11 2015 01: +0", 2.235, "3"]
["Apr 13 2015 01: +0", 1.579, "1"]
["Apr 15 2015 01: +0", 1.005, "2"]
["Apr 16 2015 01: +0", 0.514, "1"]
["Apr 17 2015 01: +0", 0.755, "1"]
["Apr 18 2015 01: +0", 0.738, "1"]
["Apr 19 2015 01: +0", 0.861, "3"]
["Apr 20 2015 01: +0", 0.584, "1"]
["Apr 23 2015 01: +0", 0.629, "1"]
["Apr 24 2015 01: +0", 0.787, "1"]
["Apr 28 2015 01: +0", 0.593, "1"]
["Apr 30 2015 01: +0", 0.765, "1"]
["May 01 2015 01: +0", 1.568, "1"]
["May 02 2015 01: +0", 0.677, "2"]
["May 03 2015 01: +0", 2.403, "1"]
["May 04 2015 01: +0", 0.617, "1"]
["May 05 2015 01: +0", 0.755, "1"]
["May 06 2015 01: +0", 1.337, "2"]
["May 07 2015 01: +0", 1.579, "1"]
["May 08 2015 01: +0", 1.212, "1"]
["May 11 2015 01: +0", 1.442, "1"]
["May 12 2015 01: +0", 1.442, "1"]
["May 13 2015 01: +0", 1.329, "1"]
["May 14 2015 01: +0", 0.959, "1"]
["May 16 2015 01: +0", 0.947, "1"]
["May 18 2015 01: +0", 1.418, "2"]
["May 21 2015 01: +0", 11.338, "3"]
["May 22 2015 01: +0", 1.373, "1"]
["May 24 2015 01: +0", 1.809, "2"]
["May 27 2015 01: +0", 2.815, "1"]
["May 28 2015 01: +0", 1.434, "2"]
["May 29 2015 01: +0", 1.826, "2"]
["May 31 2015 01: +0", 1.204, "1"]
["Jun 01 2015 01: +0", 1.648, "1"]
["Jun 02 2015 01: +0", 0.707, "1"]
["Jun 03 2015 01: +0", 0.463, "2"]
["Jun 05 2015 01: +0", 0.876, "2"]
["Jun 07 2015 01: +0", 0.415, "1"]
["Jun 08 2015 01: +0", 0.649, "2"]
["Jun 13 2015 01: +0", 1.167, "1"]
["Jun 14 2015 01: +0", 1.364, "1"]
["Jun 17 2015 01: +0", 1.125, "3"]
["Jun 18 2015 01: +0", 1.2, "1"]
["Jun 21 2015 01: +0", 0.961, "1"]
["Jun 22 2015 01: +0", 0.961, "1"]
["Jun 23 2015 01: +0", 1.03, "1"]
["Jun 27 2015 01: +0", 0.997, "1"]
["Jun 29 2015 01: +0", 0.995, "2"]
["Jul 05 2015 01: +0", 1.072, "1"]
["Jul 11 2015 01: +0", 0.824, "1"]
["Jul 12 2015 01: +0", 0.844, "1"]
["Jul 14 2015 01: +0", 0.695, "1"]
["Jul 16 2015 01: +0", 0.638, "1"]
["Jul 18 2015 01: +0", 0.501, "2"]
["Jul 19 2015 01: +0", 0.885, "2"]
["Jul 20 2015 01: +0", 0.755, "1"]
["Jul 22 2015 01: +0", 0.946, "1"]
["Jul 25 2015 01: +0", 1.345, "1"]
["Jul 29 2015 01: +0", 1.563, "1"]
["Aug 01 2015 01: +0", 1.304, "1"]
["Aug 02 2015 01: +0", 1.579, "1"]
["Aug 03 2015 01: +0", 1.111, "1"]
["Aug 04 2015 01: +0", 1.167, "1"]
["Aug 05 2015 01: +0", 1.114, "2"]
["Aug 06 2015 01: +0", 1.217, "3"]
["Aug 07 2015 01: +0", 1.194, "2"]
["Aug 09 2015 01: +0", 1.236, "1"]
["Aug 11 2015 01: +0", 1.746, "1"]
["Aug 17 2015 01: +0", 2.177, "1"]
["Aug 20 2015 01: +0", 2.29, "1"]
["Aug 22 2015 01: +0", 2.259, "1"]
["Aug 25 2015 01: +0", 2.3, "1"]
["Aug 26 2015 01: +0", 1.239, "2"]
["Aug 27 2015 01: +0", 1.959, "1"]
["Aug 29 2015 01: +0", 1.754, "1"]
["Aug 30 2015 01: +0", 1.62, "1"]
["Aug 31 2015 01: +0", 1.728, "1"]
["Sep 01 2015 01: +0", 1.769, "1"]
["Sep 06 2015 01: +0", 1.802, "2"]
["Sep 08 2015 01: +0", 1.694, "2"]
["Sep 10 2015 01: +0", 1.716, "1"]
["Sep 11 2015 01: +0", 1.716, "1"]
["Sep 12 2015 01: +0", 1.5, "1"]
["Sep 13 2015 01: +0", 1.716, "1"]
["Sep 15 2015 01: +0", 1.601, "1"]
["Sep 20 2015 01: +0", 0.934, "1"]
["Sep 21 2015 01: +0", 0.891, "2"]
["Sep 24 2015 01: +0", 1.236, "1"]
["Sep 25 2015 01: +0", 0.986, "2"]
["Sep 26 2015 01: +0", 1.667, "1"]
["Sep 27 2015 01: +0", 1.785, "1"]
["Oct 01 2015 01: +0", 1.452, "1"]
["Oct 02 2015 01: +0", 5.08, "1"]
["Oct 03 2015 01: +0", 1.579, "1"]
["Oct 04 2015 01: +0", 1.008, "1"]
["Oct 05 2015 01: +0", 1.442, "1"]
["Oct 08 2015 01: +0", 1.467, "1"]
["Oct 11 2015 01: +0", 0.553, "1"]
["Oct 16 2015 01: +0", 1.338, "1"]
["Oct 17 2015 01: +0", 0.583, "1"]
["Oct 18 2015 01: +0", 1.179, "1"]
["Oct 19 2015 01: +0", 0.956, "1"]
["Oct 20 2015 01: +0", 0.992, "1"]
["Oct 21 2015 01: +0", 1.159, "2"]
["Oct 22 2015 01: +0", 1.155, "1"]
["Oct 24 2015 01: +0", 1.027, "2"]
["Oct 27 2015 01: +0", 1.167, "1"]
["Oct 28 2015 01: +0", 1.215, "1"]
["Oct 29 2015 01: +0", 1.143, "1"]
["Oct 31 2015 01: +0", 1.098, "1"]
["Nov 02 2015 01: +0", 0.535, "1"]
["Nov 03 2015 01: +0", 0.92, "2"]
["Nov 04 2015 01: +0", 1.08, "1"]
["Nov 05 2015 01: +0", 1.109, "2"]
["Nov 07 2015 01: +0", 1.017, "2"]
["Nov 09 2015 01: +0", 1.578, "1"]
["Nov 10 2015 01: +0", 0.957, "1"]
["Nov 11 2015 01: +0", 0.753, "1"]
["Nov 12 2015 01: +0", 1.154, "2"]
["Nov 14 2015 01: +0", 1.177, "1"]
["Nov 17 2015 01: +0", 1.304, "1"]
["Nov 20 2015 01: +0", 1.434, "2"]
["Nov 23 2015 01: +0", 0.96, "1"]
["Nov 24 2015 01: +0", 1.197, "1"]
["Nov 27 2015 01: +0", 1.483, "2"]
["Nov 29 2015 01: +0", 0.814, "2"]
["Nov 30 2015 01: +0", 0.945, "1"]
["Dec 01 2015 01: +0", 1.644, "1"]
["Dec 04 2015 01: +0", 1.716, "1"]
["Dec 09 2015 01: +0", 1.579, "1"]
["Dec 11 2015 01: +0", 0.563, "1"]
["Dec 14 2015 01: +0", 1.44, "2"]
["Dec 22 2015 01: +0", 0.946, "1"]
["Dec 23 2015 01: +0", 0.963, "1"]
["Dec 27 2015 01: +0", 0.518, "1"]
["Dec 28 2015 01: +0", 0.549, "1"]
["Dec 29 2015 01: +0", 0.553, "3"]
["Jan 03 2016 01: +0", 0.64, "1"]
["Jan 04 2016 01: +0", 0.631, "2"]
["Jan 05 2016 01: +0", 1.353, "2"]
["Jan 06 2016 01: +0", 1.698, "1"]
["Jan 08 2016 01: +0", 0.961, "1"]
["Jan 10 2016 01: +0", 1.063, "1"]
["Jan 14 2016 01: +0", 1.569, "1"]
["Jan 18 2016 01: +0", 1.03, "1"]
["Jan 22 2016 01: +0", 0.408, "1"]
["Jan 26 2016 01: +0", 1.03, "2"]
["Jan 27 2016 01: +0", 0.789, "1"]
["Jan 29 2016 01: +0", 1.123, "2"]
["Jan 30 2016 01: +0", 0.734, "2"]
["Feb 02 2016 01: +0", 1.033, "1"]
["Feb 03 2016 01: +0", 1.03, "1"]
["Feb 06 2016 01: +0", 0.703, "1"]
["Feb 09 2016 01: +0", 0.511, "1"]
["Feb 13 2016 01: +0", 0.773, "1"]
["Feb 16 2016 01: +0", 0.782, "1"]
["Feb 19 2016 01: +0", 0.709, "1"]
["Feb 20 2016 01: +0", 0.789, "1"]
["Feb 23 2016 01: +0", 0.819, "1"]
["Feb 27 2016 01: +0", 0.724, "1"]
["Feb 28 2016 01: +0", 0.795, "1"]
["Mar 03 2016 01: +0", 2.609, "1"]
["Mar 12 2016 01: +0", 0.824, "1"]
["Mar 13 2016 01: +0", 1.03, "1"]
["Mar 22 2016 01: +0", 0.789, "2"]
["Mar 26 2016 01: +0", 0.766, "1"]
["Mar 27 2016 01: +0", 0.947, "1"]
["Mar 28 2016 01: +0", 0.783, "1"]
["Mar 29 2016 01: +0", 0.771, "1"]
["Mar 30 2016 01: +0", 1.182, "1"]
["Mar 31 2016 01: +0", 0.801, "1"]
["Apr 06 2016 01: +0", 0.735, "1"]
["Apr 09 2016 01: +0", 0.824, "1"]
["Apr 10 2016 01: +0", 0.514, "1"]
["Apr 12 2016 01: +0", 0.778, "1"]
["Apr 17 2016 01: +0", 0.72, "1"]
["Apr 22 2016 01: +0", 0.824, "1"]
["Apr 27 2016 01: +0", 0.758, "1"]
["May 03 2016 01: +0", 0.365, "1"]
["May 04 2016 01: +0", 0.686, "2"]
["May 07 2016 01: +0", 0.75, "1"]
["May 08 2016 01: +0", 0.549, "1"]
["May 13 2016 01: +0", 0.771, "1"]
["May 14 2016 01: +0", 0.686, "1"]
["May 16 2016 01: +0", 0.604, "1"]
["May 17 2016 01: +0", 0.746, "1"]
["May 21 2016 01: +0", 0.9, "1"]
["May 23 2016 01: +0", 0.589, "2"]
["May 25 2016 01: +0", 0.728, "1"]
["May 27 2016 01: +0", 0.719, "1"]
["May 31 2016 01: +0", 0.659, "1"]
["Jun 11 2016 01: +0", 0.793, "1"]
["Jun 16 2016 01: +0", 0.701, "1"]
["Jun 20 2016 01: +0", 0.737, "1"]
["Jun 22 2016 01: +0", 0.725, "1"]
["Jun 25 2016 01: +0", 0.892, "1"]
["Jun 29 2016 01: +0", 0.906, "1"]
["Jul 12 2016 01: +0", 0.381, "1"]
["Jul 20 2016 01: +0", 0.563, "1"]
["Jul 22 2016 01: +0", 0.693, "1"]
["Jul 23 2016 01: +0", 0.535, "2"]
["Jul 26 2016 01: +0", 0.487, "1"]
["Jul 31 2016 01: +0", 0.395, "1"]
["Aug 03 2016 01: +0", 0.495, "2"]
["Aug 04 2016 01: +0", 0.429, "1"]
["Aug 07 2016 01: +0", 0.655, "2"]
["Aug 10 2016 01: +0", 0.618, "1"]
["Aug 13 2016 01: +0", 0.635, "1"]
["Aug 15 2016 01: +0", 0.506, "2"]
["Aug 19 2016 01: +0", 0.448, "1"]
["Aug 21 2016 01: +0", 0.531, "1"]
["Aug 22 2016 01: +0", 0.624, "1"]
["Aug 30 2016 01: +0", 0.604, "1"]
["Sep 07 2016 01: +0", 0.76, "2"]
["Sep 10 2016 01: +0", 1.716, "1"]
["Sep 15 2016 01: +0", 0.608, "1"]
["Sep 30 2016 01: +0", 0.834, "1"]
["Oct 05 2016 01: +0", 0.508, "1"]
["Oct 20 2016 01: +0", 0.506, "1"]
["Oct 23 2016 01: +0", 0.559, "1"]
["Oct 27 2016 01: +0", 0.617, "1"]
["Oct 29 2016 01: +0", 0.449, "1"]
["Nov 03 2016 01: +0", 0.577, "1"]
["Nov 13 2016 01: +0", 1.156, "2"]
["Nov 20 2016 01: +0", 0.542, "3"]
["Nov 26 2016 01: +0", 0.541, "1"]
["Nov 28 2016 01: +0", 0.343, "1"]
["Nov 29 2016 01: +0", 0.415, "1"]
["Nov 30 2016 01: +0", 0.551, "1"]
["Dec 16 2016 01: +0", 0.513, "1"]
["Dec 21 2016 01: +0", 0.501, "1"]
["Dec 30 2016 01: +0", 0.275, "1"]
["Jan 09 2017 01: +0", 0.577, "1"]
["Jan 17 2017 01: +0", 0.588, "6"]
["Jan 25 2017 01: +0", 0.615, "1"]
["Jan 31 2017 01: +0", 0.618, "1"]
["Feb 04 2017 01: +0", 0.755, "1"]
["Feb 05 2017 01: +0", 0.055, "1"]
["Feb 09 2017 01: +0", 0.267, "1"]
["Feb 10 2017 01: +0", 0.234, "1"]
["Feb 13 2017 01: +0", 0.24, "1"]
["Feb 15 2017 01: +0", 0.276, "1"]
["Feb 16 2017 01: +0", 0.632, "1"]
["Feb 25 2017 01: +0", 0.236, "1"]
["Feb 27 2017 01: +0", 0.458, "3"]
["Mar 02 2017 01: +0", 0.79, "1"]
["Mar 04 2017 01: +0", 1.174, "1"]
["Mar 11 2017 01: +0", 0.961, "1"]
["Mar 21 2017 01: +0", 0.412, "1"]
["Apr 07 2017 01: +0", 0.176, "1"]
["Apr 10 2017 01: +0", 0.275, "1"]
["Apr 16 2017 01: +0", 0.353, "1"]
["Apr 20 2017 01: +0", 0.481, "1"]
["Apr 22 2017 01: +0", 0.443, "1"]
["Apr 27 2017 01: +0", 0.362, "1"]
["Apr 30 2017 01: +0", 0.323, "1"]
["May 05 2017 01: +0", 0.359, "1"]
["May 07 2017 01: +0", 0.353, "1"]
["May 21 2017 01: +0", 0.394, "1"]
["May 25 2017 01: +0", 0.405, "1"]
["May 28 2017 01: +0", 0.278, "1"]
["May 30 2017 01: +0", 0.537, "1"]
["Jun 03 2017 01: +0", 0.385, "1"]
["Jun 04 2017 01: +0", 0.419, "1"]
["Jun 10 2017 01: +0", 0.474, "1"]
["Jun 11 2017 01: +0", 0.333, "2"]
["Jun 15 2017 01: +0", 0.481, "1"]
["Jun 22 2017 01: +0", 0.63, "1"]
["Jun 24 2017 01: +0", 0.717, "1"]
["Jun 25 2017 01: +0", 0.759, "2"]
["Jun 26 2017 01: +0", 0.616, "1"]
["Jun 29 2017 01: +0", 0.762, "3"]
["Jul 01 2017 01: +0", 1.133, "1"]
["Jul 05 2017 01: +0", 1.341, "1"]
["Jul 08 2017 01: +0", 1.324, "2"]
["Jul 09 2017 01: +0", 0.64, "1"]
["Jul 12 2017 01: +0", 0.678, "1"]
["Jul 14 2017 01: +0", 0.633, "1"]
["Jul 17 2017 01: +0", 0.463, "1"]
["Jul 18 2017 01: +0", 0.541, "2"]
["Jul 26 2017 01: +0", 0.739, "1"]
["Jul 28 2017 01: +0", 0.662, "1"]
["Jul 30 2017 01: +0", 0.326, "1"]
["Aug 03 2017 01: +0", 0.724, "1"]
["Aug 05 2017 01: +0", 0.714, "1"]
["Aug 07 2017 01: +0", 1.101, "1"]
["Aug 14 2017 01: +0", 1.167, "1"]
["Aug 18 2017 01: +0", 1.021, "1"]
["Aug 20 2017 01: +0", 1.155, "1"]
["Aug 21 2017 01: +0", 0.199, "1"]
["Aug 22 2017 01: +0", 0.93, "2"]
["Aug 25 2017 01: +0", 0.58, "1"]
["Aug 28 2017 01: +0", 1.854, "1"]
["Aug 31 2017 01: +0", 0.841, "1"]
["Sep 02 2017 01: +0", 0.873, "1"]
["Sep 03 2017 01: +0", 0.867, "1"]
["Sep 13 2017 01: +0", 0.892, "1"]
["Sep 17 2017 01: +0", 1.009, "1"]
["Sep 20 2017 01: +0", 0.891, "2"]
["Oct 09 2017 01: +0", 0.588, "1"]
["Oct 20 2017 01: +0", 0.755, "1"]
["Oct 22 2017 01: +0", 0.745, "1"]
["Oct 24 2017 01: +0", 0.837, "3"]
["Oct 26 2017 01: +0", 0.891, "2"]
["Oct 28 2017 01: +0", 1.341, "1"]
["Nov 03 2017 01: +0", 0.943, "1"]
["Nov 13 2017 01: +0", 1.419, "1"]
["Nov 15 2017 01: +0", 1.474, "1"]
["Nov 20 2017 01: +0", 1.036, "1"]
["Dec 02 2017 01: +0", 0.788, "1"]
["Dec 09 2017 01: +0", 0.782, "1"]
["Dec 10 2017 01: +0", 0.787, "1"]
["Dec 20 2017 01: +0", 0.739, "1"]
["Dec 28 2017 01: +0", 0.656, "1"]
["Jan 03 2018 01: +0", 0.478, "1"]
["Jan 17 2018 01: +0", 0.892, "1"]
["Jan 21 2018 01: +0", 0.755, "1"]
["Feb 10 2018 01: +0", 0.539, "1"]
["Feb 15 2018 01: +0", 0.55, "1"]
["Feb 16 2018 01: +0", 0.782, "1"]
["Feb 19 2018 01: +0", 0.799, "1"]
["Mar 02 2018 01: +0", 0.784, "1"]
["Mar 09 2018 01: +0", 0.875, "1"]
["Mar 15 2018 01: +0", 0.777, "1"]
["Mar 17 2018 01: +0", 0.775, "1"]
["Mar 19 2018 01: +0", 0.684, "1"]
["Mar 22 2018 01: +0", 0.686, "1"]
["Apr 02 2018 01: +0", 0.846, "1"]
["Apr 11 2018 01: +0", 0.62, "1"]
["Apr 16 2018 01: +0", 0.614, "1"]
["Apr 28 2018 01: +0", 0.329, "1"]
["May 17 2018 01: +0", 0.377, "1"]
["May 26 2018 01: +0", 0.343, "1"]
["Jun 01 2018 01: +0", 0.352, "1"]
["Jun 02 2018 01: +0", 0.349, "1"]
["Jun 03 2018 01: +0", 0.315, "1"]
["Jun 07 2018 01: +0", 0.231, "1"]
["Jun 19 2018 01: +0", 0.306, "1"]
["Jun 21 2018 01: +0", 0.696, "1"]
["Jun 23 2018 01: +0", 0.313, "1"]
["Jun 27 2018 01: +0", 0.308, "1"]
["Jun 30 2018 01: +0", 0.309, "1"]
["Jul 04 2018 01: +0", 0.312, "2"]
["Jul 05 2018 01: +0", 0.398, "2"]
["Jul 09 2018 14: +0", 0.25, "1"]
["Jul 21 2018 14: +0", 0.671, "1"]
["Jul 28 2018 23: +0", 0.621, "1"]
["Jul 30 2018 14: +0", 0.626, "1"]
["Jul 31 2018 07: +0", 0.646, "1"]
["Aug 01 2018 03: +0", 0.828, "1"]
["Aug 02 2018 10: +0", 0.69, "1"]
["Aug 03 2018 09: +0", 1.373, "1"]
["Aug 04 2018 11: +0", 0.702, "1"]
["Aug 06 2018 19: +0", 0.688, "1"]
