["Mar 10 2016 01: +0", 6.605, "1"]
["Mar 30 2016 01: +0", 9.229, "1"]
["Apr 26 2016 01: +0", 2.391, "1"]
["Jun 15 2016 01: +0", 2.1, "1"]
["Jun 30 2016 01: +0", 2.126, "2"]
["Sep 08 2016 01: +0", 2.952, "1"]
["Oct 15 2016 01: +0", 5.775, "2"]
["Nov 28 2016 01: +0", 5.491, "2"]
["Nov 30 2016 01: +0", 11.805, "1"]
["Dec 03 2016 01: +0", 9.783, "1"]
["Feb 04 2017 01: +0", 10.48, "1"]
["Feb 10 2017 01: +0", 11.063, "1"]
["Apr 18 2017 01: +0", 3.555, "1"]
["May 24 2017 01: +0", 3.59, "1"]
["Jun 29 2017 01: +0", 3.559, "1"]
["Oct 06 2017 01: +0", 3.432, "1"]
["Dec 02 2017 01: +0", 2.778, "1"]
["Dec 25 2017 01: +0", 2.752, "1"]
["Jan 26 2018 01: +0", 2.862, "1"]
["Feb 21 2018 01: +0", 0.436, "1"]
["Apr 18 2018 01: +0", 0.666, "1"]
["Apr 23 2018 01: +0", 0.831, "2"]
["May 17 2018 01: +0", 1.434, "1"]
["Jun 26 2018 01: +0", 2.669, "1"]
["Jul 14 2018 04: +0", 1.989, "1"]
