["May 31 2014 01: +0", 0.755, "1"]
["Jun 02 2014 01: +0", 3.156, "1"]
["Jun 13 2014 01: +0", 3.439, "1"]
["Jun 16 2014 01: +0", 10.683, "1"]
["Jun 24 2014 01: +0", 5.149, "1"]
["Jun 25 2014 01: +0", 6.097, "1"]
["Jun 28 2014 01: +0", 3.862, "2"]
["Jul 07 2014 01: +0", 2.507, "2"]
["Jul 09 2014 01: +0", 0.23, "1"]
["Jul 10 2014 01: +0", 5.149, "1"]
["Jul 11 2014 01: +0", 5.126, "1"]
["Jul 15 2014 01: +0", 3.552, "1"]
["Jul 17 2014 01: +0", 4.531, "1"]
["Jul 29 2014 01: +0", 4.731, "2"]
["Jul 30 2014 01: +0", 3.839, "2"]
["Aug 05 2014 01: +0", 1.785, "1"]
["Aug 06 2014 01: +0", 3.384, "2"]
["Aug 07 2014 01: +0", 3.924, "1"]
["Aug 12 2014 01: +0", 4.779, "2"]
["Aug 13 2014 01: +0", 1.74, "1"]
["Aug 14 2014 01: +0", 5.835, "1"]
["Aug 15 2014 01: +0", 5.355, "1"]
["Aug 18 2014 01: +0", 5.143, "1"]
["Aug 19 2014 01: +0", 5.293, "2"]
["Aug 21 2014 01: +0", 6.078, "1"]
["Aug 22 2014 01: +0", 5.447, "1"]
["Aug 24 2014 01: +0", 5.835, "1"]
["Aug 26 2014 01: +0", 5.08, "1"]
["Aug 29 2014 01: +0", 5.629, "2"]
["Sep 01 2014 01: +0", 5.765, "2"]
["Sep 02 2014 01: +0", 5.904, "1"]
["Sep 07 2014 01: +0", 4.788, "1"]
["Sep 10 2014 01: +0", 7.895, "1"]
["Sep 13 2014 01: +0", 4.119, "1"]
["Sep 20 2014 01: +0", 4.483, "1"]
["Sep 24 2014 01: +0", 4.428, "2"]
["Sep 25 2014 01: +0", 2.334, "1"]
["Sep 30 2014 01: +0", 4.814, "1"]
["Oct 03 2014 01: +0", 5.839, "2"]
["Oct 04 2014 01: +0", 4.069, "2"]
["Oct 05 2014 01: +0", 3.52, "1"]
["Oct 07 2014 01: +0", 3.432, "2"]
["Oct 10 2014 01: +0", 4.342, "1"]
["Oct 11 2014 01: +0", 4.703, "2"]
["Oct 17 2014 01: +0", 4.462, "1"]
["Oct 19 2014 01: +0", 2.471, "1"]
["Oct 24 2014 01: +0", 2.943, "2"]
["Oct 27 2014 01: +0", 3.008, "1"]
["Oct 30 2014 01: +0", 4.125, "2"]
["Oct 31 2014 01: +0", 3.845, "2"]
["Nov 01 2014 01: +0", 2.269, "2"]
["Nov 07 2014 01: +0", 2.368, "1"]
["Nov 08 2014 01: +0", 4.05, "1"]
["Nov 13 2014 01: +0", 2.746, "1"]
["Nov 17 2014 01: +0", 4.106, "1"]
["Nov 22 2014 01: +0", 3.707, "1"]
["Nov 24 2014 01: +0", 1.041, "2"]
["Nov 27 2014 01: +0", 1.278, "1"]
["Nov 28 2014 01: +0", 1.706, "1"]
["Nov 29 2014 01: +0", 1.648, "1"]
["Dec 01 2014 01: +0", 1.438, "1"]
["Dec 02 2014 01: +0", 4.168, "1"]
["Dec 03 2014 01: +0", 1.591, "2"]
["Dec 04 2014 01: +0", 3.758, "1"]
["Dec 11 2014 01: +0", 2.363, "2"]
["Dec 13 2014 01: +0", 2.896, "1"]
["Dec 16 2014 01: +0", 2.093, "1"]
["Dec 20 2014 01: +0", 1.891, "2"]
["Dec 27 2014 01: +0", 1.896, "1"]
["Dec 30 2014 01: +0", 2.949, "1"]
["Dec 31 2014 01: +0", 1.648, "1"]
["Jan 01 2015 01: +0", 1.399, "1"]
["Jan 03 2015 01: +0", 1.477, "1"]
["Jan 09 2015 01: +0", 1.502, "2"]
["Jan 12 2015 01: +0", 1.197, "2"]
["Jan 15 2015 01: +0", 1.817, "2"]
["Jan 17 2015 01: +0", 1.153, "1"]
["Jan 18 2015 01: +0", 0.904, "1"]
["Jan 19 2015 01: +0", 1.155, "1"]
["Jan 20 2015 01: +0", 0.603, "1"]
["Jan 21 2015 01: +0", 1.167, "1"]
["Jan 25 2015 01: +0", 1.247, "2"]
["Jan 26 2015 01: +0", 1.182, "1"]
["Jan 27 2015 01: +0", 1.236, "1"]
["Feb 03 2015 01: +0", 1.062, "3"]
["Feb 04 2015 01: +0", 3.451, "1"]
["Feb 05 2015 01: +0", 3.432, "1"]
["Feb 11 2015 01: +0", 1.781, "1"]
["Feb 14 2015 01: +0", 1.948, "1"]
["Feb 15 2015 01: +0", 0.667, "1"]
["Feb 16 2015 01: +0", 1.956, "2"]
["Feb 17 2015 01: +0", 1.895, "1"]
["Feb 19 2015 01: +0", 1.62, "2"]
["Feb 20 2015 01: +0", 2.488, "2"]
["Feb 21 2015 01: +0", 2.059, "1"]
["Feb 23 2015 01: +0", 3.424, "1"]
["Feb 26 2015 01: +0", 3.364, "1"]
["Mar 05 2015 01: +0", 0.26, "1"]
["Mar 07 2015 01: +0", 2.387, "1"]
["Mar 08 2015 01: +0", 0.931, "1"]
["Mar 09 2015 01: +0", 1.783, "1"]
["Mar 13 2015 01: +0", 1.373, "1"]
["Mar 15 2015 01: +0", 1.61, "1"]
["Mar 19 2015 01: +0", 1.606, "1"]
["Mar 21 2015 01: +0", 1.442, "1"]
["Mar 22 2015 01: +0", 2.592, "1"]
["Mar 23 2015 01: +0", 1.579, "1"]
["Mar 24 2015 01: +0", 1.579, "1"]
["Mar 26 2015 01: +0", 1.631, "1"]
["Mar 29 2015 01: +0", 1.579, "1"]
["Apr 03 2015 01: +0", 3.459, "1"]
["Apr 17 2015 01: +0", 1.515, "2"]
["Apr 19 2015 01: +0", 0.875, "2"]
["Apr 20 2015 01: +0", 1.029, "1"]
["Apr 21 2015 01: +0", 0.989, "1"]
["Apr 25 2015 01: +0", 2.175, "1"]
["May 02 2015 01: +0", 1.319, "1"]
["May 03 2015 01: +0", 1.331, "1"]
["May 04 2015 01: +0", 1.772, "2"]
["May 06 2015 01: +0", 3.238, "1"]
["May 09 2015 01: +0", 1.374, "2"]
["May 19 2015 01: +0", 4.868, "1"]
["May 23 2015 01: +0", 3.158, "1"]
["May 25 2015 01: +0", 2.735, "1"]
["May 29 2015 01: +0", 1.825, "2"]
["May 30 2015 01: +0", 1.779, "1"]
["Jun 02 2015 01: +0", 1.601, "1"]
["Jun 03 2015 01: +0", 0.686, "1"]
["Jun 04 2015 01: +0", 0.545, "2"]
["Jun 05 2015 01: +0", 1.579, "1"]
["Jun 06 2015 01: +0", 1.972, "1"]
["Jun 07 2015 01: +0", 1.854, "1"]
["Jun 11 2015 01: +0", 1.785, "1"]
["Jun 13 2015 01: +0", 2.385, "1"]
["Jun 18 2015 01: +0", 2.784, "1"]
["Jun 22 2015 01: +0", 1.428, "1"]
["Jun 23 2015 01: +0", 1.304, "1"]
["Jun 24 2015 01: +0", 1.419, "1"]
["Jun 26 2015 01: +0", 1.854, "1"]
["Jul 07 2015 01: +0", 1.028, "1"]
["Jul 08 2015 01: +0", 1.691, "1"]
["Jul 13 2015 01: +0", 1.919, "3"]
["Jul 17 2015 01: +0", 1.808, "1"]
["Jul 18 2015 01: +0", 1.792, "4"]
["Jul 21 2015 01: +0", 1.785, "1"]
["Jul 31 2015 01: +0", 2.265, "1"]
["Aug 01 2015 01: +0", 2.788, "1"]
["Aug 07 2015 01: +0", 1.648, "1"]
["Aug 08 2015 01: +0", 1.826, "2"]
["Aug 15 2015 01: +0", 1.212, "1"]
["Aug 19 2015 01: +0", 2.396, "1"]
["Aug 21 2015 01: +0", 1.418, "1"]
["Aug 22 2015 01: +0", 2.587, "1"]
["Aug 26 2015 01: +0", 1.8, "1"]
["Aug 27 2015 01: +0", 2.587, "2"]
["Sep 01 2015 01: +0", 1.897, "1"]
["Sep 05 2015 01: +0", 1.725, "1"]
["Sep 07 2015 01: +0", 1.895, "1"]
["Sep 10 2015 01: +0", 1.51, "1"]
["Sep 16 2015 01: +0", 2.112, "2"]
["Sep 18 2015 01: +0", 2.2, "1"]
["Sep 21 2015 01: +0", 1.386, "1"]
["Sep 28 2015 01: +0", 3.295, "1"]
["Sep 29 2015 01: +0", 2.197, "1"]
["Oct 01 2015 01: +0", 2.397, "1"]
["Oct 08 2015 01: +0", 2.283, "1"]
["Oct 12 2015 01: +0", 1.991, "1"]
["Oct 14 2015 01: +0", 1.742, "2"]
["Oct 15 2015 01: +0", 1.772, "1"]
["Oct 20 2015 01: +0", 3.158, "1"]
["Oct 21 2015 01: +0", 0.991, "1"]
["Oct 23 2015 01: +0", 0.637, "1"]
["Oct 30 2015 01: +0", 6.924, "5"]
["Nov 07 2015 01: +0", 4.415, "4"]
["Nov 12 2015 01: +0", 4.199, "1"]
["Nov 13 2015 01: +0", 1.692, "1"]
["Nov 15 2015 01: +0", 2.765, "1"]
["Nov 20 2015 01: +0", 2.164, "1"]
["Nov 21 2015 01: +0", 1.854, "1"]
["Nov 25 2015 01: +0", 1.991, "1"]
["Nov 27 2015 01: +0", 1.922, "1"]
["Dec 01 2015 01: +0", 1.865, "1"]
["Dec 02 2015 01: +0", 1.758, "1"]
["Dec 07 2015 01: +0", 1.952, "2"]
["Dec 11 2015 01: +0", 2.461, "2"]
["Dec 12 2015 01: +0", 1.977, "1"]
["Dec 13 2015 01: +0", 3.314, "1"]
["Dec 14 2015 01: +0", 2.819, "1"]
["Dec 16 2015 01: +0", 1.922, "1"]
["Dec 20 2015 01: +0", 1.225, "3"]
["Dec 21 2015 01: +0", 0.627, "2"]
["Dec 27 2015 01: +0", 1.798, "2"]
["Dec 29 2015 01: +0", 1.423, "1"]
["Dec 31 2015 01: +0", 1.373, "1"]
["Jan 02 2016 01: +0", 2.115, "1"]
["Jan 04 2016 01: +0", 1.828, "2"]
["Jan 05 2016 01: +0", 1.253, "1"]
["Jan 07 2016 01: +0", 1.373, "1"]
["Jan 08 2016 01: +0", 1.475, "1"]
["Jan 09 2016 01: +0", 1.275, "2"]
["Jan 10 2016 01: +0", 1.419, "1"]
["Jan 11 2016 01: +0", 1.419, "2"]
["Jan 12 2016 01: +0", 1.002, "2"]
["Jan 13 2016 01: +0", 1.324, "2"]
["Jan 14 2016 01: +0", 1.421, "1"]
["Jan 15 2016 01: +0", 1.926, "3"]
["Jan 17 2016 01: +0", 1.994, "4"]
["Jan 19 2016 01: +0", 1.813, "2"]
["Jan 21 2016 01: +0", 2.049, "1"]
["Jan 22 2016 01: +0", 1.731, "1"]
["Jan 23 2016 01: +0", 2.59, "4"]
["Jan 24 2016 01: +0", 1.929, "2"]
["Jan 25 2016 01: +0", 1.957, "3"]
["Jan 26 2016 01: +0", 2.492, "1"]
["Jan 27 2016 01: +0", 2.177, "1"]
["Jan 28 2016 01: +0", 1.308, "2"]
["Jan 29 2016 01: +0", 1.595, "1"]
["Jan 30 2016 01: +0", 1.88, "1"]
["Feb 02 2016 01: +0", 1.551, "2"]
["Feb 03 2016 01: +0", 2.25, "3"]
["Feb 05 2016 01: +0", 1.854, "1"]
["Feb 06 2016 01: +0", 1.973, "1"]
["Feb 07 2016 01: +0", 1.856, "1"]
["Feb 09 2016 01: +0", 1.115, "2"]
["Feb 10 2016 01: +0", 1.432, "2"]
["Feb 11 2016 01: +0", 2.006, "1"]
["Feb 12 2016 01: +0", 1.894, "1"]
["Feb 14 2016 01: +0", 1.573, "2"]
["Feb 15 2016 01: +0", 1.785, "2"]
["Feb 17 2016 01: +0", 2.06, "1"]
["Feb 18 2016 01: +0", 1.075, "1"]
["Feb 20 2016 01: +0", 1.528, "3"]
["Feb 21 2016 01: +0", 1.69, "3"]
["Feb 23 2016 01: +0", 1.256, "3"]
["Feb 26 2016 01: +0", 1.126, "1"]
["Feb 28 2016 01: +0", 1.147, "3"]
["Feb 29 2016 01: +0", 2.084, "3"]
["Mar 01 2016 01: +0", 2.272, "1"]
["Mar 03 2016 01: +0", 1.5, "1"]
["Mar 04 2016 01: +0", 2.396, "2"]
["Mar 05 2016 01: +0", 2.653, "2"]
["Mar 06 2016 01: +0", 1.115, "1"]
["Mar 07 2016 01: +0", 1.442, "1"]
["Mar 09 2016 01: +0", 0.836, "2"]
["Mar 11 2016 01: +0", 2.127, "2"]
["Mar 13 2016 01: +0", 2.94, "1"]
["Mar 15 2016 01: +0", 2.677, "1"]
["Mar 16 2016 01: +0", 2.81, "1"]
["Mar 20 2016 01: +0", 1.757, "1"]
["Mar 21 2016 01: +0", 1.315, "3"]
["Mar 23 2016 01: +0", 1.519, "1"]
["Mar 26 2016 01: +0", 1.714, "2"]
["Mar 27 2016 01: +0", 3.008, "1"]
["Mar 28 2016 01: +0", 1.752, "1"]
["Mar 30 2016 01: +0", 1.756, "2"]
["Apr 01 2016 01: +0", 2.587, "1"]
["Apr 06 2016 01: +0", 3.078, "1"]
["Apr 09 2016 01: +0", 2.029, "1"]
["Apr 10 2016 01: +0", 2.273, "1"]
["Apr 12 2016 01: +0", 1.808, "2"]
["Apr 13 2016 01: +0", 1.252, "1"]
["Apr 14 2016 01: +0", 1.501, "1"]
["Apr 15 2016 01: +0", 1.934, "2"]
["Apr 17 2016 01: +0", 2.136, "3"]
["Apr 18 2016 01: +0", 2.385, "1"]
["Apr 23 2016 01: +0", 2.041, "2"]
["Apr 26 2016 01: +0", 2.815, "1"]
["Apr 30 2016 01: +0", 1.657, "2"]
["May 01 2016 01: +0", 1.979, "1"]
["May 02 2016 01: +0", 1.719, "2"]
["May 03 2016 01: +0", 1.937, "1"]
["May 04 2016 01: +0", 1.968, "2"]
["May 06 2016 01: +0", 3.085, "2"]
["May 08 2016 01: +0", 6.313, "1"]
["May 11 2016 01: +0", 6.24, "1"]
["May 13 2016 01: +0", 2.37, "1"]
["May 14 2016 01: +0", 2.511, "1"]
["May 18 2016 01: +0", 2.078, "1"]
["May 19 2016 01: +0", 2.126, "1"]
["May 21 2016 01: +0", 2.74, "1"]
["May 26 2016 01: +0", 1.967, "1"]
["May 27 2016 01: +0", 1.545, "1"]
["May 28 2016 01: +0", 1.551, "1"]
["Jun 01 2016 01: +0", 1.482, "3"]
["Jun 03 2016 01: +0", 1.17, "2"]
["Jun 05 2016 01: +0", 1.206, "1"]
["Jun 07 2016 01: +0", 1.207, "2"]
["Jun 12 2016 01: +0", 1.619, "2"]
["Jun 13 2016 01: +0", 1.925, "1"]
["Jun 14 2016 01: +0", 1.798, "1"]
["Jun 16 2016 01: +0", 1.038, "1"]
["Jun 17 2016 01: +0", 0.991, "4"]
["Jun 19 2016 01: +0", 0.922, "2"]
["Jun 20 2016 01: +0", 1.034, "3"]
["Jun 21 2016 01: +0", 1.03, "1"]
["Jun 22 2016 01: +0", 1.015, "3"]
["Jun 23 2016 01: +0", 0.96, "1"]
["Jun 26 2016 01: +0", 1.347, "2"]
["Jun 27 2016 01: +0", 0.616, "1"]
["Jun 28 2016 01: +0", 1.173, "1"]
["Jun 29 2016 01: +0", 1.301, "1"]
["Jul 01 2016 01: +0", 1.175, "1"]
["Jul 03 2016 01: +0", 1.028, "3"]
["Jul 05 2016 01: +0", 1.151, "2"]
["Jul 06 2016 01: +0", 1.328, "1"]
["Jul 10 2016 01: +0", 1.77, "2"]
["Jul 13 2016 01: +0", 1.239, "1"]
["Jul 14 2016 01: +0", 1.073, "1"]
["Jul 15 2016 01: +0", 1.167, "1"]
["Jul 18 2016 01: +0", 1.25, "2"]
["Jul 20 2016 01: +0", 1.259, "2"]
["Jul 21 2016 01: +0", 1.205, "1"]
["Jul 25 2016 01: +0", 1.112, "1"]
["Jul 26 2016 01: +0", 1.766, "1"]
["Jul 29 2016 01: +0", 1.159, "2"]
["Jul 30 2016 01: +0", 1.088, "2"]
["Jul 31 2016 01: +0", 1.024, "2"]
["Aug 01 2016 01: +0", 1.34, "1"]
["Aug 02 2016 01: +0", 1.422, "1"]
["Aug 03 2016 01: +0", 1.254, "1"]
["Aug 04 2016 01: +0", 1.303, "1"]
["Aug 05 2016 01: +0", 1.618, "2"]
["Aug 06 2016 01: +0", 2.128, "2"]
["Aug 08 2016 01: +0", 3.675, "2"]
["Aug 09 2016 01: +0", 1.236, "1"]
["Aug 11 2016 01: +0", 1.263, "1"]
["Aug 12 2016 01: +0", 1.312, "1"]
["Aug 16 2016 01: +0", 2.557, "2"]
["Aug 18 2016 01: +0", 1.611, "1"]
["Aug 22 2016 01: +0", 0.301, "1"]
["Aug 24 2016 01: +0", 1.475, "2"]
["Aug 26 2016 01: +0", 1.186, "1"]
["Aug 27 2016 01: +0", 1.182, "3"]
["Aug 28 2016 01: +0", 1.331, "2"]
["Aug 29 2016 01: +0", 5.214, "1"]
["Aug 30 2016 01: +0", 5.097, "2"]
["Sep 01 2016 01: +0", 4.342, "1"]
["Sep 06 2016 01: +0", 3.783, "1"]
["Sep 11 2016 01: +0", 3.565, "1"]
["Sep 12 2016 01: +0", 1.885, "2"]
["Sep 15 2016 01: +0", 2.403, "1"]
["Sep 19 2016 01: +0", 2.746, "1"]
["Sep 22 2016 01: +0", 5.427, "1"]
["Sep 24 2016 01: +0", 2.918, "1"]
["Oct 02 2016 01: +0", 2.281, "1"]
["Oct 04 2016 01: +0", 2.678, "1"]
["Oct 06 2016 01: +0", 2.684, "1"]
["Oct 09 2016 01: +0", 1.916, "1"]
["Oct 13 2016 01: +0", 1.767, "1"]
["Oct 16 2016 01: +0", 1.236, "2"]
["Oct 19 2016 01: +0", 1.193, "1"]
["Oct 21 2016 01: +0", 1.236, "1"]
["Oct 23 2016 01: +0", 1.264, "1"]
["Oct 27 2016 01: +0", 2.128, "1"]
["Nov 01 2016 01: +0", 2.065, "1"]
["Nov 02 2016 01: +0", 2.132, "1"]
["Nov 03 2016 01: +0", 2.129, "1"]
["Nov 04 2016 01: +0", 1.576, "1"]
["Nov 06 2016 01: +0", 1.319, "2"]
["Nov 08 2016 01: +0", 1.421, "1"]
["Nov 09 2016 01: +0", 2.454, "1"]
["Nov 12 2016 01: +0", 2.476, "3"]
["Nov 13 2016 01: +0", 2.388, "2"]
["Nov 18 2016 01: +0", 1.881, "1"]
["Nov 20 2016 01: +0", 1.88, "1"]
["Nov 21 2016 01: +0", 2.197, "1"]
["Nov 24 2016 01: +0", 2.842, "1"]
["Nov 30 2016 01: +0", 0.416, "1"]
["Dec 02 2016 01: +0", 2.778, "1"]
["Dec 04 2016 01: +0", 5.575, "1"]
["Dec 06 2016 01: +0", 2.156, "1"]
["Dec 08 2016 01: +0", 2.121, "2"]
["Dec 10 2016 01: +0", 3.707, "1"]
["Dec 12 2016 01: +0", 4.508, "1"]
["Dec 18 2016 01: +0", 3.148, "1"]
["Dec 26 2016 01: +0", 1.695, "1"]
["Dec 27 2016 01: +0", 2.131, "1"]
["Dec 28 2016 01: +0", 2.15, "1"]
["Dec 31 2016 01: +0", 4.648, "1"]
["Jan 01 2017 01: +0", 1.634, "1"]
["Jan 04 2017 01: +0", 0.904, "1"]
["Jan 05 2017 01: +0", 0.915, "3"]
["Jan 07 2017 01: +0", 1.665, "1"]
["Jan 10 2017 01: +0", 1.666, "1"]
["Jan 12 2017 01: +0", 1.304, "1"]
["Jan 13 2017 01: +0", 1.387, "1"]
["Jan 15 2017 01: +0", 1.671, "1"]
["Jan 18 2017 01: +0", 3.999, "1"]
["Jan 31 2017 01: +0", 1.465, "1"]
["Feb 03 2017 01: +0", 1.492, "1"]
["Feb 05 2017 01: +0", 3.907, "1"]
["Feb 12 2017 01: +0", 2.334, "1"]
["Feb 16 2017 01: +0", 1.919, "1"]
["Feb 26 2017 01: +0", 1.195, "2"]
["Feb 27 2017 01: +0", 1.018, "1"]
["Feb 28 2017 01: +0", 1.185, "1"]
["Mar 11 2017 01: +0", 2.33, "1"]
["Mar 15 2017 01: +0", 1.714, "1"]
["Mar 24 2017 01: +0", 1.053, "2"]
["Mar 25 2017 01: +0", 1.101, "2"]
["Mar 26 2017 01: +0", 1.101, "1"]
["Mar 28 2017 01: +0", 1.109, "1"]
["Apr 01 2017 01: +0", 2.052, "1"]
["Apr 12 2017 01: +0", 1.716, "1"]
["Apr 15 2017 01: +0", 0.482, "1"]
["Apr 16 2017 01: +0", 1.03, "1"]
["Apr 19 2017 01: +0", 0.996, "2"]
["Apr 20 2017 01: +0", 0.358, "1"]
["Apr 22 2017 01: +0", 1.355, "2"]
["Apr 23 2017 01: +0", 1.326, "1"]
["Apr 24 2017 01: +0", 0.939, "1"]
["Apr 25 2017 01: +0", 1.036, "2"]
["Apr 28 2017 01: +0", 1.266, "1"]
["Apr 30 2017 01: +0", 1.252, "1"]
["May 03 2017 01: +0", 1.197, "1"]
["May 08 2017 01: +0", 0.622, "3"]
["May 11 2017 01: +0", 0.961, "1"]
["May 13 2017 01: +0", 0.63, "1"]
["May 14 2017 01: +0", 0.543, "2"]
["May 17 2017 01: +0", 0.549, "1"]
["May 18 2017 01: +0", 0.587, "2"]
["May 19 2017 01: +0", 1.026, "1"]
["May 20 2017 01: +0", 0.892, "1"]
["May 21 2017 01: +0", 0.973, "2"]
["May 22 2017 01: +0", 1.38, "1"]
["Jun 02 2017 01: +0", 1.501, "1"]
["Jun 04 2017 01: +0", 1.313, "1"]
["Jun 07 2017 01: +0", 1.36, "1"]
["Jun 09 2017 01: +0", 0.973, "2"]
["Jun 10 2017 01: +0", 1.543, "3"]
["Jun 11 2017 01: +0", 1.753, "2"]
["Jun 12 2017 01: +0", 1.891, "2"]
["Jun 14 2017 01: +0", 1.152, "1"]
["Jun 21 2017 01: +0", 0.665, "1"]
["Jun 23 2017 01: +0", 0.824, "1"]
["Jun 26 2017 01: +0", 0.755, "1"]
["Jun 28 2017 01: +0", 0.402, "1"]
["Jun 30 2017 01: +0", 1.139, "2"]
["Jul 02 2017 01: +0", 2.142, "1"]
["Jul 03 2017 01: +0", 0.58, "1"]
["Jul 08 2017 01: +0", 0.623, "1"]
["Jul 13 2017 01: +0", 1.483, "1"]
["Jul 16 2017 01: +0", 1.022, "1"]
["Aug 04 2017 01: +0", 1.266, "1"]
["Aug 06 2017 01: +0", 1.31, "1"]
["Aug 08 2017 01: +0", 1.025, "1"]
["Aug 09 2017 01: +0", 1.461, "2"]
["Aug 12 2017 01: +0", 1.339, "3"]
["Aug 16 2017 01: +0", 2.24, "1"]
["Aug 19 2017 01: +0", 1.374, "1"]
["Aug 21 2017 01: +0", 1.478, "1"]
["Aug 22 2017 01: +0", 1.442, "1"]
["Sep 01 2017 01: +0", 1.373, "1"]
["Sep 04 2017 01: +0", 1.918, "1"]
["Sep 09 2017 01: +0", 0.947, "1"]
["Sep 10 2017 01: +0", 1.477, "2"]
["Sep 11 2017 01: +0", 0.949, "1"]
["Sep 15 2017 01: +0", 1.466, "2"]
["Sep 16 2017 01: +0", 1.469, "1"]
["Sep 19 2017 01: +0", 1.185, "1"]
["Sep 20 2017 01: +0", 1.924, "2"]
["Sep 22 2017 01: +0", 1.438, "2"]
["Sep 25 2017 01: +0", 2.392, "1"]
["Sep 27 2017 01: +0", 1.499, "1"]
["Oct 04 2017 01: +0", 1.184, "1"]
["Oct 05 2017 01: +0", 0.835, "1"]
["Oct 07 2017 01: +0", 0.482, "1"]
["Oct 08 2017 01: +0", 1.068, "2"]
["Oct 09 2017 01: +0", 1.662, "3"]
["Oct 11 2017 01: +0", 1.648, "1"]
["Oct 12 2017 01: +0", 2.391, "1"]
["Oct 14 2017 01: +0", 2.393, "1"]
["Oct 15 2017 01: +0", 1.65, "1"]
["Oct 19 2017 01: +0", 2.379, "1"]
["Oct 21 2017 01: +0", 2.38, "1"]
["Oct 22 2017 01: +0", 0.195, "1"]
["Oct 23 2017 01: +0", 1.781, "1"]
["Oct 28 2017 01: +0", 1.608, "1"]
["Nov 01 2017 01: +0", 1.836, "1"]
["Nov 04 2017 01: +0", 2.058, "2"]
["Nov 10 2017 01: +0", 1.572, "1"]
["Nov 15 2017 01: +0", 1.562, "1"]
["Nov 22 2017 01: +0", 1.253, "2"]
["Nov 25 2017 01: +0", 1.449, "1"]
["Nov 26 2017 01: +0", 1.484, "1"]
["Dec 04 2017 01: +0", 1.447, "3"]
["Dec 08 2017 01: +0", 1.616, "1"]
["Dec 09 2017 01: +0", 1.334, "1"]
["Dec 10 2017 01: +0", 2.399, "1"]
["Dec 16 2017 01: +0", 1.864, "2"]
["Dec 17 2017 01: +0", 0.323, "1"]
["Dec 18 2017 01: +0", 1.284, "1"]
["Dec 20 2017 01: +0", 1.199, "1"]
["Dec 21 2017 01: +0", 1.204, "1"]
["Dec 23 2017 01: +0", 1.217, "1"]
["Dec 24 2017 01: +0", 1.3, "1"]
["Dec 27 2017 01: +0", 1.356, "1"]
["Dec 28 2017 01: +0", 2.407, "1"]
["Jan 01 2018 01: +0", 1.361, "1"]
["Jan 02 2018 01: +0", 1.359, "1"]
["Jan 10 2018 01: +0", 2.117, "1"]
["Jan 19 2018 01: +0", 0.551, "2"]
["Jan 20 2018 01: +0", 0.484, "1"]
["Jan 21 2018 01: +0", 0.489, "2"]
["Jan 22 2018 01: +0", 0.49, "4"]
["Jan 23 2018 01: +0", 0.408, "1"]
["Jan 24 2018 01: +0", 0.554, "2"]
["Jan 25 2018 01: +0", 0.49, "4"]
["Jan 26 2018 01: +0", 0.496, "1"]
["Jan 28 2018 01: +0", 0.341, "1"]
["Jan 30 2018 01: +0", 0.305, "1"]
["Feb 02 2018 01: +0", 1.216, "1"]
["Feb 06 2018 01: +0", 0.902, "1"]
["Feb 07 2018 01: +0", 0.95, "1"]
["Feb 08 2018 01: +0", 1.015, "1"]
["Feb 09 2018 01: +0", 0.924, "1"]
["Feb 11 2018 01: +0", 0.853, "4"]
["Feb 13 2018 01: +0", 0.477, "1"]
["Feb 15 2018 01: +0", 0.941, "2"]
["Feb 16 2018 01: +0", 0.868, "1"]
["Feb 17 2018 01: +0", 0.984, "1"]
["Feb 19 2018 01: +0", 1.027, "1"]
["Feb 20 2018 01: +0", 0.946, "1"]
["Feb 21 2018 01: +0", 0.556, "2"]
["Feb 22 2018 01: +0", 0.969, "1"]
["Feb 25 2018 01: +0", 0.946, "1"]
["Feb 26 2018 01: +0", 0.498, "1"]
["Feb 28 2018 01: +0", 1.03, "1"]
["Mar 01 2018 01: +0", 0.919, "1"]
["Mar 03 2018 01: +0", 0.926, "2"]
["Mar 07 2018 01: +0", 0.838, "1"]
["Mar 08 2018 01: +0", 0.81, "1"]
["Mar 10 2018 01: +0", 0.898, "2"]
["Mar 13 2018 01: +0", 0.682, "1"]
["Mar 15 2018 01: +0", 0.597, "1"]
["Mar 17 2018 01: +0", 0.714, "1"]
["Mar 18 2018 01: +0", 0.847, "2"]
["Mar 19 2018 01: +0", 0.886, "2"]
["Mar 25 2018 01: +0", 0.949, "1"]
["Mar 26 2018 01: +0", 1.035, "2"]
["Apr 04 2018 01: +0", 1.252, "1"]
["Apr 10 2018 01: +0", 0.311, "1"]
["Apr 12 2018 01: +0", 0.395, "1"]
["Apr 19 2018 01: +0", 0.543, "2"]
["Apr 21 2018 01: +0", 0.6, "3"]
["Apr 27 2018 01: +0", 0.911, "2"]
["Apr 28 2018 01: +0", 0.876, "2"]
["Apr 29 2018 01: +0", 0.884, "1"]
["May 02 2018 01: +0", 0.883, "1"]
["May 04 2018 01: +0", 0.986, "1"]
["May 06 2018 01: +0", 0.905, "2"]
["May 08 2018 01: +0", 0.872, "1"]
["May 10 2018 01: +0", 0.892, "1"]
["May 15 2018 01: +0", 1.136, "2"]
["May 19 2018 01: +0", 0.834, "1"]
["May 20 2018 01: +0", 0.961, "1"]
["May 21 2018 01: +0", 0.975, "1"]
["May 23 2018 01: +0", 0.862, "1"]
["May 30 2018 01: +0", 0.601, "1"]
["May 31 2018 01: +0", 0.56, "1"]
["Jun 01 2018 01: +0", 0.491, "1"]
["Jun 02 2018 01: +0", 0.468, "2"]
["Jun 05 2018 01: +0", 0.55, "1"]
["Jun 08 2018 01: +0", 0.512, "1"]
["Jun 10 2018 01: +0", 0.435, "1"]
["Jun 11 2018 01: +0", 0.495, "1"]
["Jun 17 2018 01: +0", 0.555, "2"]
["Jun 18 2018 01: +0", 0.686, "1"]
["Jun 19 2018 01: +0", 0.799, "1"]
["Jun 23 2018 01: +0", 0.501, "1"]
["Jun 24 2018 01: +0", 0.526, "1"]
["Jun 26 2018 01: +0", 0.552, "2"]
["Jun 28 2018 01: +0", 0.586, "1"]
["Jun 30 2018 01: +0", 0.763, "1"]
["Jul 02 2018 01: +0", 0.947, "3"]
["Jul 09 2018 06: +0", 0.476, "1"]
["Jul 10 2018 11: +0", 1.126, "1"]
["Jul 13 2018 12: +0", 1.167, "1"]
["Jul 13 2018 15: +0", 1.195, "1"]
["Jul 18 2018 06: +0", 0.746, "1"]
["Jul 19 2018 16: +0", 0.961, "1"]
["Jul 20 2018 09: +0", 0.824, "1"]
["Jul 20 2018 11: +0", 0.748, "1"]
["Jul 20 2018 19: +0", 0.249, "1"]
["Jul 21 2018 07: +0", 0.743, "1"]
["Jul 21 2018 14: +0", 0.747, "1"]
["Jul 21 2018 17: +0", 0.789, "1"]
["Jul 26 2018 15: +0", 1.046, "1"]
["Jul 28 2018 11: +0", 1.057, "1"]
["Jul 29 2018 19: +0", 0.846, "1"]
["Aug 03 2018 16: +0", 0.456, "2"]
["Aug 04 2018 04: +0", 0.251, "1"]
["Aug 04 2018 21: +0", 0.427, "2"]
