["Dec 28 2015 01: +0", 1.442, "1"]
["Mar 17 2016 01: +0", 51.859, "1"]
["Aug 04 2016 01: +0", 12.078, "1"]
["Aug 08 2016 01: +0", 6.948, "1"]
["Aug 09 2016 01: +0", 6.051, "1"]
["Aug 15 2016 01: +0", 12.46, "2"]
["Aug 17 2016 01: +0", 9.913, "1"]
["Aug 22 2016 01: +0", 4.526, "5"]
["Aug 27 2016 01: +0", 2.945, "1"]
["Aug 29 2016 01: +0", 3.271, "1"]
["Aug 31 2016 01: +0", 4.845, "9"]
["Sep 03 2016 01: +0", 3.053, "2"]
["Sep 04 2016 01: +0", 4.206, "3"]
["Sep 06 2016 01: +0", 3.628, "1"]
["Sep 08 2016 01: +0", 1.601, "2"]
["Sep 09 2016 01: +0", 5.966, "2"]
["Sep 14 2016 01: +0", 2.746, "1"]
["Sep 15 2016 01: +0", 2.47, "3"]
["Sep 16 2016 01: +0", 3.077, "3"]
["Sep 17 2016 01: +0", 2.883, "3"]
["Sep 18 2016 01: +0", 3.276, "4"]
["Oct 01 2016 01: +0", 2.649, "3"]
["Oct 03 2016 01: +0", 1.089, "2"]
["Oct 08 2016 01: +0", 2.038, "3"]
["Oct 09 2016 01: +0", 2.215, "1"]
["Oct 11 2016 01: +0", 2.168, "2"]
["Oct 12 2016 01: +0", 1.882, "1"]
["Oct 14 2016 01: +0", 1.771, "2"]
["Oct 15 2016 01: +0", 1.854, "1"]
["Oct 21 2016 01: +0", 1.716, "1"]
["Oct 22 2016 01: +0", 2.028, "1"]
["Oct 23 2016 01: +0", 0.548, "1"]
["Oct 25 2016 01: +0", 1.878, "1"]
["Oct 27 2016 01: +0", 1.828, "1"]
["Oct 28 2016 01: +0", 1.348, "1"]
["Nov 06 2016 01: +0", 1.657, "1"]
["Nov 07 2016 01: +0", 1.701, "1"]
["Nov 09 2016 01: +0", 1.628, "2"]
["Nov 11 2016 01: +0", 1.7, "1"]
["Nov 12 2016 01: +0", 1.074, "1"]
["Nov 13 2016 01: +0", 1.716, "1"]
["Nov 15 2016 01: +0", 1.828, "1"]
["Nov 21 2016 01: +0", 1.837, "1"]
["Nov 23 2016 01: +0", 1.938, "1"]
["Nov 29 2016 01: +0", 1.906, "1"]
["Dec 01 2016 01: +0", 2.213, "1"]
["Dec 02 2016 01: +0", 2.157, "1"]
["Dec 03 2016 01: +0", 2.186, "1"]
["Dec 04 2016 01: +0", 1.073, "1"]
["Dec 07 2016 01: +0", 1.618, "1"]
["Dec 09 2016 01: +0", 2.171, "2"]
["Dec 11 2016 01: +0", 2.059, "1"]
["Dec 13 2016 01: +0", 2.224, "2"]
["Dec 17 2016 01: +0", 0.997, "1"]
["Dec 21 2016 01: +0", 2.181, "1"]
["Jan 01 2017 01: +0", 2.403, "2"]
["Jan 08 2017 01: +0", 5.149, "3"]
["Jan 13 2017 01: +0", 6.865, "1"]
["Jan 15 2017 01: +0", 0.387, "1"]
["Feb 03 2017 01: +0", 1.164, "3"]
["Feb 04 2017 01: +0", 1.167, "1"]
["Feb 05 2017 01: +0", 1.163, "1"]
["Feb 06 2017 01: +0", 1.165, "2"]
["Feb 07 2017 01: +0", 1.167, "2"]
["Feb 08 2017 01: +0", 1.148, "1"]
["Feb 13 2017 01: +0", 1.469, "2"]
["Mar 10 2017 01: +0", 4.184, "1"]
["Mar 23 2017 01: +0", 4.5, "1"]
["May 15 2017 01: +0", 4.638, "1"]
["May 27 2017 01: +0", 4.183, "1"]
["Jun 15 2017 01: +0", 2.411, "1"]
["Jul 18 2017 01: +0", 4.132, "1"]
["Jul 29 2017 01: +0", 4.124, "1"]
["Aug 30 2017 01: +0", 4.034, "1"]
["Nov 18 2017 01: +0", 3.299, "1"]
["Jan 03 2018 01: +0", 3.242, "1"]
["Jan 12 2018 01: +0", 3.478, "1"]
["Jan 30 2018 01: +0", 3.515, "1"]
["Feb 04 2018 01: +0", 2.359, "3"]
["Feb 15 2018 01: +0", 3.544, "1"]
["Mar 19 2018 01: +0", 2.977, "1"]
["Mar 26 2018 01: +0", 3.526, "1"]
["Apr 12 2018 01: +0", 2.973, "1"]
["May 03 2018 01: +0", 3.783, "1"]
["May 06 2018 01: +0", 3.88, "1"]
["May 16 2018 01: +0", 4.172, "1"]
["May 30 2018 01: +0", 4.256, "1"]
["Jul 05 2018 01: +0", 2.372, "1"]
["Jul 20 2018 07: +0", 0.608, "1"]
