["Mar 24 2015 01: +0", 12.416, "2"]
["Mar 25 2015 01: +0", 5.587, "9"]
["Mar 26 2015 01: +0", 4.811, "6"]
["Mar 27 2015 01: +0", 4.721, "1"]
["Mar 28 2015 01: +0", 3.695, "1"]
["Mar 29 2015 01: +0", 3.515, "9"]
["Mar 30 2015 01: +0", 3.831, "5"]
["Mar 31 2015 01: +0", 3.77, "4"]
["Apr 01 2015 01: +0", 3.401, "2"]
["Apr 02 2015 01: +0", 3.08, "3"]
["Apr 03 2015 01: +0", 2.93, "9"]
["Apr 04 2015 01: +0", 2.479, "8"]
["Apr 05 2015 01: +0", 2.551, "12"]
["Apr 06 2015 01: +0", 2.69, "3"]
["Apr 07 2015 01: +0", 3.281, "9"]
["Apr 08 2015 01: +0", 3.916, "2"]
["Apr 10 2015 01: +0", 3.946, "3"]
["Apr 11 2015 01: +0", 3.92, "1"]
["Apr 12 2015 01: +0", 3.643, "3"]
["Apr 13 2015 01: +0", 4.02, "7"]
["Apr 14 2015 01: +0", 4.82, "3"]
["Apr 15 2015 01: +0", 4.648, "2"]
["Apr 16 2015 01: +0", 7.05, "4"]
["Apr 17 2015 01: +0", 8.848, "3"]
["Apr 18 2015 01: +0", 8.234, "4"]
["Apr 19 2015 01: +0", 7.95, "2"]
["Apr 20 2015 01: +0", 5.561, "2"]
["Apr 21 2015 01: +0", 5.754, "3"]
["Apr 24 2015 01: +0", 5.303, "1"]
["Apr 25 2015 01: +0", 4.806, "5"]
["Apr 27 2015 01: +0", 4.701, "1"]
["Apr 28 2015 01: +0", 4.758, "3"]
["Apr 30 2015 01: +0", 4.686, "2"]
["May 01 2015 01: +0", 2.691, "13"]
["May 02 2015 01: +0", 4.784, "2"]
["May 03 2015 01: +0", 3.946, "6"]
["May 04 2015 01: +0", 5.438, "2"]
["May 07 2015 01: +0", 3.539, "3"]
["May 08 2015 01: +0", 4.89, "4"]
["May 09 2015 01: +0", 4.631, "2"]
["May 10 2015 01: +0", 4.313, "7"]
["May 11 2015 01: +0", 5.341, "2"]
["May 12 2015 01: +0", 5.2, "2"]
["May 13 2015 01: +0", 4.858, "2"]
["May 14 2015 01: +0", 3.916, "3"]
["May 15 2015 01: +0", 4.083, "5"]
["May 16 2015 01: +0", 4.807, "5"]
["May 17 2015 01: +0", 4.995, "1"]
["May 18 2015 01: +0", 4.425, "2"]
["May 19 2015 01: +0", 4.902, "4"]
["May 20 2015 01: +0", 5.345, "4"]
["May 21 2015 01: +0", 5.2, "1"]
["May 22 2015 01: +0", 4.105, "2"]
["May 23 2015 01: +0", 4.794, "2"]
["May 24 2015 01: +0", 3.721, "4"]
["May 25 2015 01: +0", 4.841, "2"]
["May 26 2015 01: +0", 4.793, "2"]
["May 27 2015 01: +0", 4.755, "2"]
["May 29 2015 01: +0", 5.033, "20"]
["May 30 2015 01: +0", 11.79, "1"]
["May 31 2015 01: +0", 12.294, "4"]
["Jun 01 2015 01: +0", 13.57, "1"]
["Jun 02 2015 01: +0", 10.025, "2"]
["Jun 03 2015 01: +0", 8.963, "1"]
["Jun 04 2015 01: +0", 9.802, "4"]
["Jun 05 2015 01: +0", 20.823, "1"]
["Jun 06 2015 01: +0", 10.656, "1"]
["Jun 07 2015 01: +0", 9.868, "2"]
["Jun 08 2015 01: +0", 9.472, "2"]
["Jun 09 2015 01: +0", 9.237, "1"]
["Jun 10 2015 01: +0", 6.786, "6"]
["Jun 12 2015 01: +0", 8.69, "2"]
["Jun 13 2015 01: +0", 7.913, "1"]
["Jun 15 2015 01: +0", 7.277, "6"]
["Jun 17 2015 01: +0", 6.911, "1"]
["Jun 18 2015 01: +0", 4.645, "3"]
["Jun 19 2015 01: +0", 7, "5"]
["Jun 20 2015 01: +0", 7.759, "2"]
["Jun 22 2015 01: +0", 6.774, "1"]
["Jun 23 2015 01: +0", 5.693, "3"]
["Jun 24 2015 01: +0", 5.519, "1"]
["Jun 26 2015 01: +0", 4.8, "2"]
["Jun 27 2015 01: +0", 4.945, "1"]
["Jun 28 2015 01: +0", 4.242, "4"]
["Jun 29 2015 01: +0", 4.714, "6"]
["Jun 30 2015 01: +0", 5.561, "1"]
["Jul 01 2015 01: +0", 6.711, "2"]
["Jul 03 2015 01: +0", 7.376, "2"]
["Jul 04 2015 01: +0", 8.054, "2"]
["Jul 06 2015 01: +0", 7.814, "1"]
["Jul 07 2015 01: +0", 7.603, "3"]
["Jul 09 2015 01: +0", 7.458, "1"]
["Jul 10 2015 01: +0", 7.491, "1"]
["Jul 11 2015 01: +0", 4.712, "2"]
["Jul 12 2015 01: +0", 3.421, "1"]
["Jul 13 2015 01: +0", 5.132, "2"]
["Jul 14 2015 01: +0", 5.213, "1"]
["Jul 15 2015 01: +0", 5.724, "1"]
["Jul 18 2015 01: +0", 5.426, "4"]
["Jul 19 2015 01: +0", 5.474, "2"]
["Jul 20 2015 01: +0", 4.991, "4"]
["Jul 21 2015 01: +0", 5.63, "2"]
["Jul 23 2015 01: +0", 5.318, "3"]
["Jul 24 2015 01: +0", 5.54, "1"]
["Jul 25 2015 01: +0", 5.238, "3"]
["Jul 27 2015 01: +0", 4.908, "4"]
["Jul 28 2015 01: +0", 5.269, "1"]
["Jul 30 2015 01: +0", 5.339, "4"]
["Jul 31 2015 01: +0", 6.291, "2"]
["Aug 01 2015 01: +0", 5.867, "4"]
["Aug 02 2015 01: +0", 6.924, "1"]
["Aug 03 2015 01: +0", 6.432, "1"]
["Aug 04 2015 01: +0", 6.55, "1"]
["Aug 05 2015 01: +0", 6.842, "1"]
["Aug 06 2015 01: +0", 7.314, "2"]
["Aug 08 2015 01: +0", 6.945, "2"]
["Aug 09 2015 01: +0", 4.869, "2"]
["Aug 11 2015 01: +0", 5.611, "1"]
["Aug 15 2015 01: +0", 4.554, "1"]
["Aug 16 2015 01: +0", 5.314, "3"]
["Aug 17 2015 01: +0", 5.501, "1"]
["Aug 18 2015 01: +0", 6.43, "1"]
["Aug 19 2015 01: +0", 4.964, "2"]
["Aug 20 2015 01: +0", 5.498, "2"]
["Aug 21 2015 01: +0", 5.884, "1"]
["Aug 22 2015 01: +0", 5.918, "1"]
["Aug 23 2015 01: +0", 6.168, "3"]
["Aug 24 2015 01: +0", 6.09, "1"]
["Aug 26 2015 01: +0", 5.75, "2"]
["Aug 27 2015 01: +0", 5.748, "3"]
["Aug 28 2015 01: +0", 6.111, "3"]
["Aug 29 2015 01: +0", 6.58, "1"]
["Aug 30 2015 01: +0", 6.728, "2"]
["Aug 31 2015 01: +0", 6.683, "1"]
["Sep 01 2015 01: +0", 6.833, "2"]
["Sep 02 2015 01: +0", 7.62, "9"]
["Sep 03 2015 01: +0", 7.082, "1"]
["Sep 04 2015 01: +0", 7.258, "4"]
["Sep 06 2015 01: +0", 6.877, "2"]
["Sep 08 2015 01: +0", 7.716, "6"]
["Sep 09 2015 01: +0", 0.694, "1"]
["Sep 10 2015 01: +0", 12.98, "1"]
["Sep 15 2015 01: +0", 9.499, "2"]
["Sep 16 2015 01: +0", 8.561, "3"]
["Sep 17 2015 01: +0", 7.788, "1"]
["Sep 18 2015 01: +0", 6.835, "1"]
["Sep 20 2015 01: +0", 6.393, "1"]
["Sep 21 2015 01: +0", 6.181, "4"]
["Sep 22 2015 01: +0", 5.971, "3"]
["Sep 23 2015 01: +0", 5.365, "2"]
["Sep 24 2015 01: +0", 5.347, "1"]
["Sep 25 2015 01: +0", 5.345, "2"]
["Sep 26 2015 01: +0", 5.242, "5"]
["Sep 28 2015 01: +0", 4.996, "2"]
["Sep 29 2015 01: +0", 5.234, "2"]
["Sep 30 2015 01: +0", 5.251, "4"]
["Oct 02 2015 01: +0", 5.155, "1"]
["Oct 04 2015 01: +0", 4.379, "1"]
["Oct 05 2015 01: +0", 3.763, "1"]
["Oct 06 2015 01: +0", 4.748, "2"]
["Oct 07 2015 01: +0", 5.862, "1"]
["Oct 08 2015 01: +0", 6.363, "1"]
["Oct 09 2015 01: +0", 6.41, "2"]
["Oct 11 2015 01: +0", 6.987, "3"]
["Oct 16 2015 01: +0", 5.218, "2"]
["Oct 17 2015 01: +0", 7.43, "13"]
["Oct 18 2015 01: +0", 10.6, "6"]
["Oct 19 2015 01: +0", 10.832, "1"]
["Oct 20 2015 01: +0", 11.34, "2"]
["Oct 21 2015 01: +0", 11.495, "1"]
["Oct 23 2015 01: +0", 11.495, "1"]
["Oct 24 2015 01: +0", 11.172, "2"]
["Oct 25 2015 01: +0", 9.99, "1"]
["Oct 27 2015 01: +0", 10.811, "1"]
["Oct 28 2015 01: +0", 10.062, "2"]
["Oct 29 2015 01: +0", 11.085, "1"]
["Oct 30 2015 01: +0", 6.569, "1"]
["Oct 31 2015 01: +0", 6.263, "6"]
["Nov 01 2015 01: +0", 6.148, "5"]
["Nov 02 2015 01: +0", 7.375, "2"]
["Nov 03 2015 01: +0", 8.844, "1"]
["Nov 04 2015 01: +0", 11.24, "1"]
["Nov 06 2015 01: +0", 6.539, "2"]
["Nov 07 2015 01: +0", 7.906, "2"]
["Nov 08 2015 01: +0", 7.273, "1"]
["Nov 09 2015 01: +0", 8.499, "4"]
["Nov 10 2015 01: +0", 8.002, "2"]
["Nov 11 2015 01: +0", 11.196, "7"]
["Nov 13 2015 01: +0", 6.662, "1"]
["Nov 14 2015 01: +0", 5.127, "2"]
["Nov 15 2015 01: +0", 6.377, "3"]
["Nov 16 2015 01: +0", 9.167, "2"]
["Nov 18 2015 01: +0", 8.968, "1"]
["Nov 19 2015 01: +0", 10.96, "1"]
["Nov 20 2015 01: +0", 10.07, "2"]
["Nov 21 2015 01: +0", 9.442, "1"]
["Nov 22 2015 01: +0", 10.311, "1"]
["Nov 23 2015 01: +0", 10.469, "1"]
["Nov 25 2015 01: +0", 8.919, "1"]
["Nov 28 2015 01: +0", 8.035, "1"]
["Nov 29 2015 01: +0", 8.074, "1"]
["Nov 30 2015 01: +0", 5.651, "2"]
["Dec 01 2015 01: +0", 4.65, "3"]
["Dec 05 2015 01: +0", 7.524, "3"]
["Dec 07 2015 01: +0", 7.968, "1"]
["Dec 08 2015 01: +0", 8.348, "2"]
["Dec 09 2015 01: +0", 8.279, "1"]
["Dec 10 2015 01: +0", 7.412, "1"]
["Dec 12 2015 01: +0", 7.193, "3"]
["Dec 17 2015 01: +0", 6.5, "1"]
["Dec 18 2015 01: +0", 6.67, "2"]
["Dec 19 2015 01: +0", 6.807, "1"]
["Dec 20 2015 01: +0", 6.295, "1"]
["Dec 21 2015 01: +0", 6.89, "1"]
["Dec 22 2015 01: +0", 6.999, "1"]
["Dec 24 2015 01: +0", 7.005, "1"]
["Dec 25 2015 01: +0", 7.038, "3"]
["Dec 26 2015 01: +0", 7.178, "1"]
["Dec 27 2015 01: +0", 7.365, "3"]
["Dec 28 2015 01: +0", 6.637, "1"]
["Dec 29 2015 01: +0", 7.136, "1"]
["Dec 30 2015 01: +0", 6.951, "1"]
["Jan 01 2016 01: +0", 7.052, "6"]
["Jan 02 2016 01: +0", 7.213, "3"]
["Jan 03 2016 01: +0", 6.939, "3"]
["Jan 04 2016 01: +0", 7.678, "3"]
["Jan 05 2016 01: +0", 7.836, "3"]
["Jan 06 2016 01: +0", 7.388, "3"]
["Jan 07 2016 01: +0", 8.279, "1"]
["Jan 08 2016 01: +0", 11.906, "1"]
["Jan 09 2016 01: +0", 10.131, "1"]
["Jan 11 2016 01: +0", 9.442, "1"]
["Jan 13 2016 01: +0", 9.799, "4"]
["Jan 15 2016 01: +0", 6.064, "2"]
["Jan 16 2016 01: +0", 6.61, "1"]
["Jan 17 2016 01: +0", 8.036, "1"]
["Jan 18 2016 01: +0", 7.913, "2"]
["Jan 19 2016 01: +0", 8.019, "5"]
["Jan 20 2016 01: +0", 8.024, "2"]
["Jan 21 2016 01: +0", 5.628, "3"]
["Jan 22 2016 01: +0", 5.834, "8"]
["Jan 23 2016 01: +0", 5.275, "6"]
["Jan 25 2016 01: +0", 7.769, "1"]
["Jan 26 2016 01: +0", 5.613, "2"]
["Jan 27 2016 01: +0", 6.665, "2"]
["Jan 29 2016 01: +0", 5.498, "5"]
["Jan 30 2016 01: +0", 3.571, "2"]
["Jan 31 2016 01: +0", 4.14, "3"]
["Feb 01 2016 01: +0", 6.156, "4"]
["Feb 03 2016 01: +0", 6.066, "1"]
["Feb 04 2016 01: +0", 5.968, "2"]
["Feb 05 2016 01: +0", 5.953, "1"]
["Feb 06 2016 01: +0", 4.836, "3"]
["Feb 08 2016 01: +0", 5.804, "3"]
["Feb 09 2016 01: +0", 6.15, "1"]
["Feb 10 2016 01: +0", 5.593, "2"]
["Feb 12 2016 01: +0", 5.337, "1"]
["Feb 13 2016 01: +0", 5.215, "2"]
["Feb 14 2016 01: +0", 5.775, "2"]
["Feb 15 2016 01: +0", 6.733, "1"]
["Feb 16 2016 01: +0", 6.113, "3"]
["Feb 17 2016 01: +0", 7.879, "2"]
["Feb 20 2016 01: +0", 5.618, "1"]
["Feb 21 2016 01: +0", 7.15, "2"]
["Feb 23 2016 01: +0", 6.875, "3"]
["Feb 25 2016 01: +0", 6.528, "1"]
["Feb 27 2016 01: +0", 7.048, "1"]
["Feb 28 2016 01: +0", 7.693, "5"]
["Feb 29 2016 01: +0", 8.186, "2"]
["Mar 01 2016 01: +0", 8.605, "1"]
["Mar 02 2016 01: +0", 9.607, "3"]
["Mar 03 2016 01: +0", 10.184, "1"]
["Mar 04 2016 01: +0", 9.772, "1"]
["Mar 06 2016 01: +0", 10.058, "1"]
["Mar 07 2016 01: +0", 9.722, "3"]
["Mar 10 2016 01: +0", 10.94, "1"]
["Mar 11 2016 01: +0", 8.804, "2"]
["Mar 12 2016 01: +0", 10.74, "1"]
["Mar 18 2016 01: +0", 11.088, "1"]
["Mar 19 2016 01: +0", 10.674, "1"]
["Mar 22 2016 01: +0", 10.624, "1"]
["Mar 23 2016 01: +0", 7.038, "1"]
["Mar 24 2016 01: +0", 5.34, "1"]
["Mar 27 2016 01: +0", 8.428, "1"]
["Mar 29 2016 01: +0", 9.67, "1"]
["Mar 31 2016 01: +0", 7.408, "1"]
["Apr 02 2016 01: +0", 9.579, "1"]
["Apr 03 2016 01: +0", 9.226, "1"]
["Apr 06 2016 01: +0", 8.526, "1"]
["Apr 07 2016 01: +0", 9.196, "1"]
["Apr 08 2016 01: +0", 9.169, "1"]
["Apr 09 2016 01: +0", 9.215, "1"]
["Apr 10 2016 01: +0", 5.437, "1"]
["Apr 12 2016 01: +0", 8.238, "2"]
["Apr 13 2016 01: +0", 9.184, "2"]
["Apr 16 2016 01: +0", 7.992, "1"]
["Apr 19 2016 01: +0", 9.518, "1"]
["Apr 21 2016 01: +0", 9.478, "1"]
["Apr 23 2016 01: +0", 8.944, "2"]
["Apr 24 2016 01: +0", 9.455, "1"]
["Apr 28 2016 01: +0", 9.579, "1"]
["May 01 2016 01: +0", 9.237, "1"]
["May 02 2016 01: +0", 9.595, "1"]
["May 03 2016 01: +0", 9.314, "1"]
["May 04 2016 01: +0", 9.426, "1"]
["May 05 2016 01: +0", 9.587, "2"]
["May 06 2016 01: +0", 9.457, "1"]
["May 08 2016 01: +0", 9.474, "2"]
["May 09 2016 01: +0", 9.511, "1"]
["May 10 2016 01: +0", 8.166, "1"]
["May 11 2016 01: +0", 9.48, "1"]
["May 14 2016 01: +0", 8.698, "2"]
["May 15 2016 01: +0", 9.627, "1"]
["May 16 2016 01: +0", 10.158, "2"]
["May 17 2016 01: +0", 8.484, "2"]
["May 20 2016 01: +0", 11.505, "1"]
["May 22 2016 01: +0", 11.58, "1"]
["May 24 2016 01: +0", 2.881, "6"]
["May 25 2016 01: +0", 1.201, "12"]
["May 26 2016 01: +0", 1.052, "17"]
["May 27 2016 01: +0", 1.499, "7"]
["May 28 2016 01: +0", 1.614, "16"]
["May 29 2016 01: +0", 1.74, "5"]
["May 30 2016 01: +0", 1.461, "7"]
["May 31 2016 01: +0", 1.511, "10"]
["Jun 01 2016 01: +0", 1.49, "7"]
["Jun 02 2016 01: +0", 1.326, "11"]
["Jun 03 2016 01: +0", 1.159, "14"]
["Jun 04 2016 01: +0", 0.971, "19"]
["Jun 05 2016 01: +0", 1.038, "5"]
["Jun 06 2016 01: +0", 0.595, "11"]
["Jun 07 2016 01: +0", 0.879, "6"]
["Jun 08 2016 01: +0", 0.672, "7"]
["Jun 09 2016 01: +0", 0.835, "21"]
["Jun 10 2016 01: +0", 1.296, "16"]
["Jun 11 2016 01: +0", 0.856, "4"]
["Jun 12 2016 01: +0", 0.582, "6"]
["Jun 13 2016 01: +0", 0.592, "10"]
["Jun 14 2016 01: +0", 0.923, "9"]
["Jun 15 2016 01: +0", 0.943, "6"]
["Jun 16 2016 01: +0", 1.055, "17"]
["Jun 17 2016 01: +0", 1.028, "6"]
["Jun 18 2016 01: +0", 0.824, "8"]
["Jun 19 2016 01: +0", 0.782, "2"]
["Jun 20 2016 01: +0", 0.497, "9"]
["Jun 21 2016 01: +0", 0.541, "8"]
["Jun 22 2016 01: +0", 0.582, "9"]
["Jun 23 2016 01: +0", 0.622, "7"]
["Jun 24 2016 01: +0", 0.347, "7"]
["Jun 25 2016 01: +0", 0.364, "4"]
["Jun 26 2016 01: +0", 0.336, "8"]
["Jun 27 2016 01: +0", 0.329, "9"]
["Jun 28 2016 01: +0", 0.381, "8"]
["Jun 29 2016 01: +0", 0.449, "11"]
["Jun 30 2016 01: +0", 0.362, "9"]
["Jul 01 2016 01: +0", 0.403, "9"]
["Jul 02 2016 01: +0", 0.473, "9"]
["Jul 03 2016 01: +0", 0.406, "24"]
["Jul 04 2016 01: +0", 0.65, "9"]
["Jul 05 2016 01: +0", 0.53, "10"]
["Jul 06 2016 01: +0", 0.507, "9"]
["Jul 07 2016 01: +0", 0.471, "6"]
["Jul 08 2016 01: +0", 0.644, "40"]
["Jul 09 2016 01: +0", 0.913, "6"]
["Jul 10 2016 01: +0", 0.981, "5"]
["Jul 11 2016 01: +0", 1.189, "9"]
["Jul 12 2016 01: +0", 1.394, "3"]
["Jul 13 2016 01: +0", 25.012, "6"]
["Jul 14 2016 01: +0", 0.866, "10"]
["Jul 15 2016 01: +0", 0.732, "7"]
["Jul 16 2016 01: +0", 0.867, "5"]
["Jul 17 2016 01: +0", 0.686, "8"]
["Jul 18 2016 01: +0", 0.687, "8"]
["Jul 19 2016 01: +0", 0.651, "8"]
["Jul 20 2016 01: +0", 0.63, "6"]
["Jul 21 2016 01: +0", 0.706, "7"]
["Jul 22 2016 01: +0", 0.618, "8"]
["Jul 23 2016 01: +0", 0.643, "6"]
["Jul 24 2016 01: +0", 0.627, "11"]
["Jul 25 2016 01: +0", 0.651, "11"]
["Jul 26 2016 01: +0", 0.654, "8"]
["Jul 27 2016 01: +0", 0.637, "8"]
["Jul 28 2016 01: +0", 0.594, "10"]
["Jul 29 2016 01: +0", 0.634, "13"]
["Jul 30 2016 01: +0", 0.731, "11"]
["Jul 31 2016 01: +0", 0.908, "4"]
["Aug 01 2016 01: +0", 0.6, "9"]
["Aug 02 2016 01: +0", 0.534, "9"]
["Aug 03 2016 01: +0", 0.533, "15"]
["Aug 04 2016 01: +0", 0.531, "10"]
["Aug 05 2016 01: +0", 0.557, "7"]
["Aug 06 2016 01: +0", 0.634, "11"]
["Aug 07 2016 01: +0", 0.608, "8"]
["Aug 08 2016 01: +0", 0.587, "4"]
["Aug 09 2016 01: +0", 0.428, "7"]
["Aug 10 2016 01: +0", 0.355, "11"]
["Aug 11 2016 01: +0", 0.375, "17"]
["Aug 12 2016 01: +0", 0.382, "9"]
["Aug 13 2016 01: +0", 0.371, "8"]
["Aug 14 2016 01: +0", 0.321, "19"]
["Aug 15 2016 01: +0", 0.409, "12"]
["Aug 16 2016 01: +0", 0.413, "15"]
["Aug 17 2016 01: +0", 0.459, "4"]
["Aug 18 2016 01: +0", 0.324, "30"]
["Aug 19 2016 01: +0", 0.449, "5"]
["Aug 20 2016 01: +0", 0.36, "13"]
["Aug 21 2016 01: +0", 0.504, "12"]
["Aug 22 2016 01: +0", 0.527, "10"]
["Aug 23 2016 01: +0", 0.575, "8"]
["Aug 24 2016 01: +0", 0.487, "12"]
["Aug 25 2016 01: +0", 0.524, "8"]
["Aug 26 2016 01: +0", 0.46, "16"]
["Aug 27 2016 01: +0", 0.491, "9"]
["Aug 28 2016 01: +0", 0.51, "10"]
["Aug 29 2016 01: +0", 0.439, "10"]
["Aug 30 2016 01: +0", 0.507, "10"]
["Aug 31 2016 01: +0", 0.434, "14"]
["Sep 01 2016 01: +0", 0.436, "9"]
["Sep 02 2016 01: +0", 0.353, "13"]
["Sep 03 2016 01: +0", 0.342, "10"]
["Sep 04 2016 01: +0", 0.425, "13"]
["Sep 05 2016 01: +0", 0.429, "9"]
["Sep 06 2016 01: +0", 0.44, "15"]
["Sep 07 2016 01: +0", 0.415, "4"]
["Sep 08 2016 01: +0", 0.47, "5"]
["Sep 09 2016 01: +0", 0.45, "5"]
["Sep 10 2016 01: +0", 0.344, "14"]
["Sep 11 2016 01: +0", 0.471, "11"]
["Sep 12 2016 01: +0", 0.535, "16"]
["Sep 13 2016 01: +0", 0.491, "4"]
["Sep 14 2016 01: +0", 0.519, "9"]
["Sep 15 2016 01: +0", 0.412, "11"]
["Sep 16 2016 01: +0", 0.489, "8"]
["Sep 17 2016 01: +0", 0.436, "16"]
["Sep 18 2016 01: +0", 0.422, "14"]
["Sep 19 2016 01: +0", 0.371, "8"]
["Sep 20 2016 01: +0", 0.438, "8"]
["Sep 21 2016 01: +0", 0.443, "7"]
["Sep 22 2016 01: +0", 0.404, "6"]
["Sep 23 2016 01: +0", 0.425, "16"]
["Sep 24 2016 01: +0", 0.357, "15"]
["Sep 25 2016 01: +0", 0.415, "12"]
["Sep 26 2016 01: +0", 0.412, "8"]
["Sep 27 2016 01: +0", 0.404, "9"]
["Sep 28 2016 01: +0", 0.332, "16"]
["Sep 29 2016 01: +0", 0.362, "7"]
["Sep 30 2016 01: +0", 0.365, "7"]
["Oct 01 2016 01: +0", 0.4, "13"]
["Oct 02 2016 01: +0", 0.373, "12"]
["Oct 03 2016 01: +0", 0.463, "15"]
["Oct 04 2016 01: +0", 0.456, "11"]
["Oct 05 2016 01: +0", 0.467, "11"]
["Oct 06 2016 01: +0", 0.331, "9"]
["Oct 07 2016 01: +0", 0.313, "13"]
["Oct 08 2016 01: +0", 0.344, "9"]
["Oct 09 2016 01: +0", 0.332, "10"]
["Oct 10 2016 01: +0", 0.367, "9"]
["Oct 11 2016 01: +0", 0.34, "11"]
["Oct 12 2016 01: +0", 0.377, "7"]
["Oct 13 2016 01: +0", 0.274, "12"]
["Oct 14 2016 01: +0", 0.266, "6"]
["Oct 15 2016 01: +0", 0.251, "15"]
["Oct 16 2016 01: +0", 0.222, "17"]
["Oct 17 2016 01: +0", 0.327, "16"]
["Oct 18 2016 01: +0", 0.319, "5"]
["Oct 19 2016 01: +0", 0.351, "14"]
["Oct 20 2016 01: +0", 0.386, "8"]
["Oct 21 2016 01: +0", 0.341, "14"]
["Oct 22 2016 01: +0", 0.356, "15"]
["Oct 23 2016 01: +0", 0.364, "4"]
["Oct 24 2016 01: +0", 0.269, "4"]
["Oct 25 2016 01: +0", 0.331, "13"]
["Oct 26 2016 01: +0", 0.348, "15"]
["Oct 27 2016 01: +0", 0.419, "10"]
["Oct 28 2016 01: +0", 0.465, "8"]
["Oct 29 2016 01: +0", 0.369, "15"]
["Oct 30 2016 01: +0", 0.341, "10"]
["Oct 31 2016 01: +0", 0.306, "15"]
["Nov 01 2016 01: +0", 0.265, "6"]
["Nov 02 2016 01: +0", 0.331, "9"]
["Nov 03 2016 01: +0", 0.293, "9"]
["Nov 04 2016 01: +0", 0.406, "13"]
["Nov 05 2016 01: +0", 0.442, "7"]
["Nov 06 2016 01: +0", 0.456, "15"]
["Nov 07 2016 01: +0", 0.529, "9"]
["Nov 08 2016 01: +0", 0.398, "9"]
["Nov 09 2016 01: +0", 0.412, "9"]
["Nov 10 2016 01: +0", 0.36, "4"]
["Nov 11 2016 01: +0", 0.414, "13"]
["Nov 12 2016 01: +0", 0.369, "19"]
["Nov 13 2016 01: +0", 0.383, "10"]
["Nov 14 2016 01: +0", 0.408, "21"]
["Nov 15 2016 01: +0", 0.345, "14"]
["Nov 16 2016 01: +0", 0.407, "10"]
["Nov 17 2016 01: +0", 0.282, "12"]
["Nov 18 2016 01: +0", 0.376, "21"]
["Nov 19 2016 01: +0", 0.447, "16"]
["Nov 20 2016 01: +0", 0.367, "13"]
["Nov 21 2016 01: +0", 0.368, "9"]
["Nov 22 2016 01: +0", 0.358, "11"]
["Nov 23 2016 01: +0", 0.36, "12"]
["Nov 24 2016 01: +0", 0.358, "8"]
["Nov 25 2016 01: +0", 0.42, "18"]
["Nov 26 2016 01: +0", 0.347, "21"]
["Nov 27 2016 01: +0", 0.38, "8"]
["Nov 28 2016 01: +0", 0.335, "13"]
["Nov 29 2016 01: +0", 0.359, "11"]
["Nov 30 2016 01: +0", 0.363, "11"]
["Dec 01 2016 01: +0", 0.418, "9"]
["Dec 02 2016 01: +0", 0.334, "18"]
["Dec 03 2016 01: +0", 0.406, "12"]
["Dec 04 2016 01: +0", 0.397, "14"]
["Dec 05 2016 01: +0", 0.304, "14"]
["Dec 06 2016 01: +0", 0.359, "14"]
["Dec 07 2016 01: +0", 0.313, "25"]
["Dec 08 2016 01: +0", 0.279, "19"]
["Dec 09 2016 01: +0", 0.411, "12"]
["Dec 10 2016 01: +0", 0.41, "15"]
["Dec 11 2016 01: +0", 0.429, "23"]
["Dec 12 2016 01: +0", 0.423, "14"]
["Dec 13 2016 01: +0", 0.32, "18"]
["Dec 14 2016 01: +0", 0.3, "15"]
["Dec 15 2016 01: +0", 0.31, "13"]
["Dec 16 2016 01: +0", 0.242, "16"]
["Dec 17 2016 01: +0", 0.349, "17"]
["Dec 18 2016 01: +0", 0.421, "18"]
["Dec 19 2016 01: +0", 0.46, "14"]
["Dec 20 2016 01: +0", 0.483, "16"]
["Dec 21 2016 01: +0", 0.447, "12"]
["Dec 22 2016 01: +0", 0.427, "17"]
["Dec 23 2016 01: +0", 0.448, "10"]
["Dec 24 2016 01: +0", 0.301, "20"]
["Dec 25 2016 01: +0", 0.291, "19"]
["Dec 26 2016 01: +0", 0.387, "18"]
["Dec 27 2016 01: +0", 0.34, "13"]
["Dec 28 2016 01: +0", 0.419, "20"]
["Dec 29 2016 01: +0", 0.361, "13"]
["Dec 30 2016 01: +0", 0.456, "15"]
["Dec 31 2016 01: +0", 0.454, "14"]
["Jan 01 2017 01: +0", 0.444, "16"]
["Jan 02 2017 01: +0", 0.432, "14"]
["Jan 03 2017 01: +0", 0.419, "10"]
["Jan 04 2017 01: +0", 0.404, "14"]
["Jan 05 2017 01: +0", 0.465, "18"]
["Jan 06 2017 01: +0", 0.46, "13"]
["Jan 07 2017 01: +0", 0.455, "21"]
["Jan 08 2017 01: +0", 0.381, "13"]
["Jan 09 2017 01: +0", 0.397, "18"]
["Jan 10 2017 01: +0", 0.414, "14"]
["Jan 11 2017 01: +0", 0.457, "15"]
["Jan 12 2017 01: +0", 0.435, "22"]
["Jan 13 2017 01: +0", 0.322, "15"]
["Jan 14 2017 01: +0", 0.306, "18"]
["Jan 15 2017 01: +0", 0.374, "17"]
["Jan 16 2017 01: +0", 0.48, "9"]
["Jan 17 2017 01: +0", 0.488, "17"]
["Jan 18 2017 01: +0", 0.479, "12"]
["Jan 19 2017 01: +0", 0.449, "13"]
["Jan 20 2017 01: +0", 0.401, "15"]
["Jan 21 2017 01: +0", 0.444, "8"]
["Jan 22 2017 01: +0", 0.315, "16"]
["Jan 23 2017 01: +0", 0.339, "16"]
["Jan 24 2017 01: +0", 0.363, "8"]
["Jan 25 2017 01: +0", 0.471, "11"]
["Jan 26 2017 01: +0", 0.397, "20"]
["Jan 27 2017 01: +0", 0.289, "15"]
["Jan 28 2017 01: +0", 0.335, "17"]
["Jan 29 2017 01: +0", 0.438, "10"]
["Jan 30 2017 01: +0", 0.337, "12"]
["Jan 31 2017 01: +0", 0.421, "9"]
["Feb 01 2017 01: +0", 0.384, "5"]
["Feb 02 2017 01: +0", 0.351, "13"]
["Feb 03 2017 01: +0", 0.388, "10"]
["Feb 04 2017 01: +0", 0.419, "6"]
["Feb 05 2017 01: +0", 0.449, "10"]
["Feb 06 2017 01: +0", 0.324, "13"]
["Feb 07 2017 01: +0", 0.414, "9"]
["Feb 08 2017 01: +0", 0.337, "11"]
["Feb 09 2017 01: +0", 0.396, "10"]
["Feb 10 2017 01: +0", 0.314, "14"]
["Feb 11 2017 01: +0", 0.293, "21"]
["Feb 12 2017 01: +0", 0.318, "12"]
["Feb 13 2017 01: +0", 0.353, "10"]
["Feb 14 2017 01: +0", 0.324, "16"]
["Feb 15 2017 01: +0", 0.334, "18"]
["Feb 16 2017 01: +0", 0.334, "12"]
["Feb 17 2017 01: +0", 0.384, "10"]
["Feb 18 2017 01: +0", 0.323, "20"]
["Feb 19 2017 01: +0", 0.316, "15"]
["Feb 20 2017 01: +0", 0.283, "14"]
["Feb 21 2017 01: +0", 0.332, "14"]
["Feb 22 2017 01: +0", 0.28, "12"]
["Feb 23 2017 01: +0", 0.267, "24"]
["Feb 24 2017 01: +0", 0.317, "11"]
["Feb 25 2017 01: +0", 0.331, "14"]
["Feb 26 2017 01: +0", 0.294, "19"]
["Feb 27 2017 01: +0", 0.282, "25"]
["Feb 28 2017 01: +0", 0.286, "13"]
["Mar 01 2017 01: +0", 0.246, "7"]
["Mar 02 2017 01: +0", 0.302, "17"]
["Mar 03 2017 01: +0", 0.233, "19"]
["Mar 04 2017 01: +0", 0.257, "16"]
["Mar 05 2017 01: +0", 0.284, "20"]
["Mar 06 2017 01: +0", 0.275, "10"]
["Mar 07 2017 01: +0", 0.321, "17"]
["Mar 08 2017 01: +0", 0.287, "14"]
["Mar 09 2017 01: +0", 0.269, "18"]
["Mar 10 2017 01: +0", 0.292, "16"]
["Mar 11 2017 01: +0", 0.276, "20"]
["Mar 12 2017 01: +0", 0.239, "17"]
["Mar 13 2017 01: +0", 0.306, "16"]
["Mar 14 2017 01: +0", 0.357, "22"]
["Mar 15 2017 01: +0", 0.453, "18"]
["Mar 16 2017 01: +0", 0.485, "16"]
["Mar 17 2017 01: +0", 0.365, "18"]
["Mar 18 2017 01: +0", 0.38, "12"]
["Mar 19 2017 01: +0", 0.365, "11"]
["Mar 20 2017 01: +0", 0.341, "13"]
["Mar 21 2017 01: +0", 0.265, "11"]
["Mar 22 2017 01: +0", 0.286, "14"]
["Mar 23 2017 01: +0", 0.3, "13"]
["Mar 24 2017 01: +0", 0.357, "19"]
["Mar 25 2017 01: +0", 0.355, "18"]
["Mar 26 2017 01: +0", 0.432, "17"]
["Mar 27 2017 01: +0", 0.333, "20"]
["Mar 28 2017 01: +0", 0.316, "13"]
["Mar 29 2017 01: +0", 0.371, "18"]
["Mar 30 2017 01: +0", 0.388, "12"]
["Mar 31 2017 01: +0", 0.328, "17"]
["Apr 01 2017 01: +0", 0.298, "13"]
["Apr 02 2017 01: +0", 0.307, "16"]
["Apr 03 2017 01: +0", 0.325, "17"]
["Apr 04 2017 01: +0", 0.366, "17"]
["Apr 05 2017 01: +0", 0.399, "14"]
["Apr 06 2017 01: +0", 0.291, "9"]
["Apr 07 2017 01: +0", 0.303, "16"]
["Apr 08 2017 01: +0", 0.299, "20"]
["Apr 09 2017 01: +0", 0.301, "15"]
["Apr 10 2017 01: +0", 0.341, "12"]
["Apr 11 2017 01: +0", 0.398, "12"]
["Apr 12 2017 01: +0", 0.262, "9"]
["Apr 13 2017 01: +0", 0.261, "16"]
["Apr 14 2017 01: +0", 0.316, "14"]
["Apr 15 2017 01: +0", 0.344, "20"]
["Apr 16 2017 01: +0", 0.415, "21"]
["Apr 17 2017 01: +0", 0.37, "18"]
["Apr 18 2017 01: +0", 0.336, "14"]
["Apr 19 2017 01: +0", 0.311, "18"]
["Apr 20 2017 01: +0", 0.32, "11"]
["Apr 21 2017 01: +0", 0.282, "20"]
["Apr 22 2017 01: +0", 0.372, "20"]
["Apr 23 2017 01: +0", 0.376, "21"]
["Apr 24 2017 01: +0", 0.319, "16"]
["Apr 25 2017 01: +0", 0.321, "17"]
["Apr 26 2017 01: +0", 0.454, "14"]
["Apr 27 2017 01: +0", 0.503, "20"]
["Apr 28 2017 01: +0", 0.475, "16"]
["Apr 29 2017 01: +0", 0.476, "16"]
["Apr 30 2017 01: +0", 0.527, "20"]
["May 01 2017 01: +0", 0.575, "27"]
["May 02 2017 01: +0", 0.452, "17"]
["May 03 2017 01: +0", 0.479, "23"]
["May 04 2017 01: +0", 0.572, "13"]
["May 05 2017 01: +0", 0.293, "22"]
["May 06 2017 01: +0", 0.309, "20"]
["May 07 2017 01: +0", 0.28, "28"]
["May 08 2017 01: +0", 0.319, "15"]
["May 09 2017 01: +0", 0.325, "12"]
["May 10 2017 01: +0", 0.335, "12"]
["May 11 2017 01: +0", 0.299, "15"]
["May 12 2017 01: +0", 0.287, "10"]
["May 13 2017 01: +0", 0.284, "35"]
["May 14 2017 01: +0", 0.305, "24"]
["May 15 2017 01: +0", 0.26, "21"]
["May 16 2017 01: +0", 0.317, "25"]
["May 17 2017 01: +0", 0.312, "21"]
["May 18 2017 01: +0", 0.325, "19"]
["May 19 2017 01: +0", 0.342, "24"]
["May 20 2017 01: +0", 0.379, "29"]
["May 21 2017 01: +0", 0.426, "19"]
["May 22 2017 01: +0", 0.407, "15"]
["May 23 2017 01: +0", 0.433, "11"]
["May 24 2017 01: +0", 0.373, "18"]
["May 25 2017 01: +0", 0.365, "26"]
["May 26 2017 01: +0", 28.484, "17"]
["May 27 2017 01: +0", 0.304, "15"]
["May 28 2017 01: +0", 0.264, "22"]
["May 29 2017 01: +0", 0.269, "19"]
["May 30 2017 01: +0", 0.285, "14"]
["May 31 2017 01: +0", 0.298, "17"]
["Jun 01 2017 01: +0", 0.293, "12"]
["Jun 02 2017 01: +0", 0.292, "19"]
["Jun 03 2017 01: +0", 0.304, "25"]
["Jun 04 2017 01: +0", 0.461, "9"]
["Jun 05 2017 01: +0", 0.285, "14"]
["Jun 06 2017 01: +0", 0.315, "20"]
["Jun 07 2017 01: +0", 0.46, "16"]
["Jun 08 2017 01: +0", 0.35, "9"]
["Jun 09 2017 01: +0", 0.354, "15"]
["Jun 10 2017 01: +0", 0.303, "26"]
["Jun 11 2017 01: +0", 0.327, "13"]
["Jun 12 2017 01: +0", 0.306, "20"]
["Jun 13 2017 01: +0", 0.293, "24"]
["Jun 14 2017 01: +0", 0.385, "16"]
["Jun 15 2017 01: +0", 0.331, "15"]
["Jun 16 2017 01: +0", 0.346, "18"]
["Jun 17 2017 01: +0", 0.336, "25"]
["Jun 18 2017 01: +0", 0.427, "33"]
["Jun 19 2017 01: +0", 0.378, "18"]
["Jun 20 2017 01: +0", 0.368, "15"]
["Jun 21 2017 01: +0", 0.293, "18"]
["Jun 22 2017 01: +0", 0.275, "19"]
["Jun 23 2017 01: +0", 0.248, "31"]
["Jun 24 2017 01: +0", 0.202, "20"]
["Jun 25 2017 01: +0", 0.201, "24"]
["Jun 26 2017 01: +0", 0.157, "19"]
["Jun 27 2017 01: +0", 0.166, "21"]
["Jun 28 2017 01: +0", 0.198, "18"]
["Jun 29 2017 01: +0", 0.238, "18"]
["Jun 30 2017 01: +0", 0.256, "20"]
["Jul 01 2017 01: +0", 0.241, "23"]
["Jul 02 2017 01: +0", 0.228, "23"]
["Jul 03 2017 01: +0", 0.246, "25"]
["Jul 04 2017 01: +0", 0.224, "17"]
["Jul 05 2017 01: +0", 0.236, "22"]
["Jul 06 2017 01: +0", 0.232, "14"]
["Jul 07 2017 01: +0", 0.247, "17"]
["Jul 08 2017 01: +0", 0.224, "25"]
["Jul 09 2017 01: +0", 0.216, "28"]
["Jul 10 2017 01: +0", 0.199, "19"]
["Jul 11 2017 01: +0", 0.203, "21"]
["Jul 12 2017 01: +0", 0.204, "16"]
["Jul 13 2017 01: +0", 0.242, "19"]
["Jul 14 2017 01: +0", 0.22, "18"]
["Jul 15 2017 01: +0", 0.256, "33"]
["Jul 16 2017 01: +0", 0.269, "22"]
["Jul 17 2017 01: +0", 0.282, "18"]
["Jul 18 2017 01: +0", 0.269, "23"]
["Jul 19 2017 01: +0", 0.305, "18"]
["Jul 20 2017 01: +0", 0.292, "16"]
["Jul 21 2017 01: +0", 0.271, "14"]
["Jul 22 2017 01: +0", 0.224, "16"]
["Jul 23 2017 01: +0", 0.181, "16"]
["Jul 24 2017 01: +0", 0.244, "19"]
["Jul 25 2017 01: +0", 0.169, "13"]
["Jul 26 2017 01: +0", 0.22, "21"]
["Jul 27 2017 01: +0", 0.242, "16"]
["Jul 28 2017 01: +0", 0.256, "21"]
["Jul 29 2017 01: +0", 0.25, "22"]
["Jul 30 2017 01: +0", 0.252, "21"]
["Jul 31 2017 01: +0", 0.236, "16"]
["Aug 01 2017 01: +0", 0.246, "17"]
["Aug 02 2017 01: +0", 0.237, "13"]
["Aug 03 2017 01: +0", 0.242, "18"]
["Aug 04 2017 01: +0", 0.297, "24"]
["Aug 05 2017 01: +0", 0.296, "22"]
["Aug 06 2017 01: +0", 0.26, "18"]
["Aug 07 2017 01: +0", 0.267, "40"]
["Aug 08 2017 01: +0", 0.314, "12"]
["Aug 09 2017 01: +0", 0.272, "13"]
["Aug 10 2017 01: +0", 0.267, "14"]
["Aug 11 2017 01: +0", 0.247, "18"]
["Aug 12 2017 01: +0", 0.224, "24"]
["Aug 13 2017 01: +0", 0.25, "31"]
["Aug 14 2017 01: +0", 0.28, "35"]
["Aug 15 2017 01: +0", 0.239, "21"]
["Aug 16 2017 01: +0", 0.268, "22"]
["Aug 17 2017 01: +0", 0.273, "17"]
["Aug 18 2017 01: +0", 0.306, "23"]
["Aug 19 2017 01: +0", 0.253, "20"]
["Aug 20 2017 01: +0", 0.29, "26"]
["Aug 21 2017 01: +0", 0.296, "13"]
["Aug 22 2017 01: +0", 0.258, "29"]
["Aug 23 2017 01: +0", 0.247, "18"]
["Aug 24 2017 01: +0", 0.248, "33"]
["Aug 25 2017 01: +0", 0.225, "28"]
["Aug 26 2017 01: +0", 0.225, "16"]
["Aug 27 2017 01: +0", 0.221, "18"]
["Aug 28 2017 01: +0", 0.239, "27"]
["Aug 29 2017 01: +0", 0.253, "22"]
["Aug 30 2017 01: +0", 0.232, "19"]
["Aug 31 2017 01: +0", 0.226, "17"]
["Sep 01 2017 01: +0", 0.26, "27"]
["Sep 02 2017 01: +0", 0.239, "26"]
["Sep 03 2017 01: +0", 0.243, "18"]
["Sep 04 2017 01: +0", 0.239, "16"]
["Sep 05 2017 01: +0", 0.224, "18"]
["Sep 06 2017 01: +0", 0.233, "23"]
["Sep 07 2017 01: +0", 0.225, "13"]
["Sep 08 2017 01: +0", 0.211, "21"]
["Sep 09 2017 01: +0", 0.248, "21"]
["Sep 10 2017 01: +0", 0.217, "21"]
["Sep 11 2017 01: +0", 0.211, "12"]
["Sep 12 2017 01: +0", 0.21, "14"]
["Sep 13 2017 01: +0", 0.197, "19"]
["Sep 14 2017 01: +0", 0.23, "13"]
["Sep 15 2017 01: +0", 0.166, "17"]
["Sep 16 2017 01: +0", 0.181, "21"]
["Sep 17 2017 01: +0", 0.179, "20"]
["Sep 18 2017 01: +0", 0.155, "13"]
["Sep 19 2017 01: +0", 0.186, "20"]
["Sep 20 2017 01: +0", 0.15, "11"]
["Sep 21 2017 01: +0", 0.17, "23"]
["Sep 22 2017 01: +0", 0.188, "17"]
["Sep 23 2017 01: +0", 0.175, "19"]
["Sep 24 2017 01: +0", 0.192, "26"]
["Sep 25 2017 01: +0", 0.179, "24"]
["Sep 26 2017 01: +0", 0.17, "22"]
["Sep 27 2017 01: +0", 0.221, "14"]
["Sep 28 2017 01: +0", 0.136, "22"]
["Sep 29 2017 01: +0", 0.167, "19"]
["Sep 30 2017 01: +0", 0.162, "11"]
["Oct 01 2017 01: +0", 0.145, "16"]
["Oct 02 2017 01: +0", 0.16, "15"]
["Oct 03 2017 01: +0", 0.14, "20"]
["Oct 04 2017 01: +0", 0.129, "15"]
["Oct 05 2017 01: +0", 0.141, "17"]
["Oct 06 2017 01: +0", 0.142, "12"]
["Oct 07 2017 01: +0", 0.107, "18"]
["Oct 08 2017 01: +0", 0.144, "15"]
["Oct 09 2017 01: +0", 0.126, "19"]
["Oct 10 2017 01: +0", 0.122, "21"]
["Oct 11 2017 01: +0", 0.095, "22"]
["Oct 12 2017 01: +0", 0.115, "25"]
["Oct 13 2017 01: +0", 0.122, "11"]
["Oct 14 2017 01: +0", 0.148, "18"]
["Oct 15 2017 01: +0", 0.149, "16"]
["Oct 16 2017 01: +0", 0.114, "14"]
["Oct 17 2017 01: +0", 0.129, "17"]
["Oct 18 2017 01: +0", 0.131, "13"]
["Oct 19 2017 01: +0", 0.147, "17"]
["Oct 20 2017 01: +0", 0.171, "13"]
["Oct 21 2017 01: +0", 0.149, "18"]
["Oct 22 2017 01: +0", 0.115, "17"]
["Oct 23 2017 01: +0", 0.129, "22"]
["Oct 24 2017 01: +0", 0.175, "9"]
["Oct 25 2017 01: +0", 0.133, "16"]
["Oct 26 2017 01: +0", 0.17, "13"]
["Oct 27 2017 01: +0", 0.189, "31"]
["Oct 28 2017 01: +0", 0.248, "19"]
["Oct 29 2017 01: +0", 0.221, "23"]
["Oct 30 2017 01: +0", 0.176, "11"]
["Oct 31 2017 01: +0", 0.176, "10"]
["Nov 01 2017 01: +0", 0.191, "13"]
["Nov 02 2017 01: +0", 0.199, "37"]
["Nov 03 2017 01: +0", 0.224, "35"]
["Nov 04 2017 01: +0", 0.235, "37"]
["Nov 05 2017 01: +0", 0.292, "17"]
["Nov 06 2017 01: +0", 0.27, "19"]
["Nov 07 2017 01: +0", 0.219, "23"]
["Nov 08 2017 01: +0", 0.262, "20"]
["Nov 09 2017 01: +0", 0.221, "15"]
["Nov 10 2017 01: +0", 0.281, "24"]
["Nov 11 2017 01: +0", 0.269, "19"]
["Nov 12 2017 01: +0", 0.28, "26"]
["Nov 13 2017 01: +0", 0.282, "16"]
["Nov 14 2017 01: +0", 0.292, "20"]
["Nov 15 2017 01: +0", 0.276, "31"]
["Nov 16 2017 01: +0", 0.248, "39"]
["Nov 17 2017 01: +0", 0.278, "25"]
["Nov 18 2017 01: +0", 0.277, "29"]
["Nov 19 2017 01: +0", 0.86, "45"]
["Nov 20 2017 01: +0", 0.876, "15"]
["Nov 21 2017 01: +0", 0.461, "12"]
["Nov 22 2017 01: +0", 0.287, "21"]
["Nov 23 2017 01: +0", 0.31, "17"]
["Nov 24 2017 01: +0", 0.254, "16"]
["Nov 25 2017 01: +0", 0.299, "22"]
["Nov 26 2017 01: +0", 0.293, "25"]
["Nov 27 2017 01: +0", 0.252, "26"]
["Nov 28 2017 01: +0", 0.28, "22"]
["Nov 29 2017 01: +0", 0.288, "9"]
["Nov 30 2017 01: +0", 0.265, "18"]
["Dec 01 2017 01: +0", 0.287, "25"]
["Dec 02 2017 01: +0", 0.279, "16"]
["Dec 03 2017 01: +0", 0.237, "18"]
["Dec 04 2017 01: +0", 0.276, "20"]
["Dec 05 2017 01: +0", 0.274, "14"]
["Dec 06 2017 01: +0", 0.261, "26"]
["Dec 07 2017 01: +0", 0.242, "16"]
["Dec 08 2017 01: +0", 0.256, "15"]
["Dec 09 2017 01: +0", 0.251, "16"]
["Dec 10 2017 01: +0", 0.295, "20"]
["Dec 11 2017 01: +0", 0.284, "14"]
["Dec 12 2017 01: +0", 0.267, "19"]
["Dec 13 2017 01: +0", 0.246, "42"]
["Dec 14 2017 01: +0", 0.259, "21"]
["Dec 15 2017 01: +0", 0.246, "13"]
["Dec 16 2017 01: +0", 0.276, "20"]
["Dec 17 2017 01: +0", 0.305, "25"]
["Dec 18 2017 01: +0", 0.356, "26"]
["Dec 19 2017 01: +0", 0.478, "18"]
["Dec 20 2017 01: +0", 0.371, "17"]
["Dec 21 2017 01: +0", 0.375, "12"]
["Dec 22 2017 01: +0", 0.346, "24"]
["Dec 23 2017 01: +0", 0.345, "30"]
["Dec 24 2017 01: +0", 0.382, "23"]
["Dec 25 2017 01: +0", 0.309, "16"]
["Dec 26 2017 01: +0", 0.386, "23"]
["Dec 27 2017 01: +0", 0.632, "26"]
["Dec 28 2017 01: +0", 0.527, "21"]
["Dec 29 2017 01: +0", 0.473, "24"]
["Dec 30 2017 01: +0", 0.472, "29"]
["Dec 31 2017 01: +0", 0.509, "29"]
["Jan 01 2018 01: +0", 0.481, "26"]
["Jan 02 2018 01: +0", 0.443, "38"]
["Jan 03 2018 01: +0", 0.415, "22"]
["Jan 04 2018 01: +0", 0.401, "20"]
["Jan 05 2018 01: +0", 0.399, "22"]
["Jan 06 2018 01: +0", 0.409, "26"]
["Jan 07 2018 01: +0", 0.345, "30"]
["Jan 08 2018 01: +0", 0.391, "14"]
["Jan 09 2018 01: +0", 0.4, "12"]
["Jan 10 2018 01: +0", 0.344, "19"]
["Jan 11 2018 01: +0", 0.352, "23"]
["Jan 12 2018 01: +0", 0.371, "35"]
["Jan 13 2018 01: +0", 0.349, "48"]
["Jan 14 2018 01: +0", 0.351, "25"]
["Jan 15 2018 01: +0", 0.375, "14"]
["Jan 16 2018 01: +0", 0.346, "16"]
["Jan 17 2018 01: +0", 0.361, "16"]
["Jan 18 2018 01: +0", 0.374, "18"]
["Jan 19 2018 01: +0", 0.363, "21"]
["Jan 20 2018 01: +0", 0.353, "35"]
["Jan 21 2018 01: +0", 0.339, "30"]
["Jan 22 2018 01: +0", 0.314, "35"]
["Jan 23 2018 01: +0", 0.34, "39"]
["Jan 24 2018 01: +0", 0.343, "45"]
["Jan 25 2018 01: +0", 0.358, "39"]
["Jan 26 2018 01: +0", 0.316, "42"]
["Jan 27 2018 01: +0", 0.307, "27"]
["Jan 28 2018 01: +0", 0.342, "21"]
["Jan 29 2018 01: +0", 0.345, "18"]
["Jan 30 2018 01: +0", 0.354, "21"]
["Jan 31 2018 01: +0", 0.341, "23"]
["Feb 01 2018 01: +0", 0.324, "21"]
["Feb 02 2018 01: +0", 0.316, "25"]
["Feb 03 2018 01: +0", 0.336, "23"]
["Feb 04 2018 01: +0", 0.333, "19"]
["Feb 05 2018 01: +0", 0.342, "17"]
["Feb 06 2018 01: +0", 0.348, "29"]
["Feb 07 2018 01: +0", 0.29, "21"]
["Feb 08 2018 01: +0", 0.315, "20"]
["Feb 09 2018 01: +0", 0.326, "21"]
["Feb 10 2018 01: +0", 0.342, "31"]
["Feb 11 2018 01: +0", 0.344, "18"]
["Feb 12 2018 01: +0", 0.298, "25"]
["Feb 13 2018 01: +0", 0.318, "20"]
["Feb 14 2018 01: +0", 0.375, "17"]
["Feb 15 2018 01: +0", 0.33, "15"]
["Feb 16 2018 01: +0", 0.322, "25"]
["Feb 17 2018 01: +0", 0.369, "30"]
["Feb 18 2018 01: +0", 0.354, "26"]
["Feb 19 2018 01: +0", 0.352, "17"]
["Feb 20 2018 01: +0", 0.35, "17"]
["Feb 21 2018 01: +0", 0.345, "14"]
["Feb 22 2018 01: +0", 0.294, "15"]
["Feb 23 2018 01: +0", 0.318, "27"]
["Feb 24 2018 01: +0", 0.344, "30"]
["Feb 25 2018 01: +0", 0.341, "33"]
["Feb 26 2018 01: +0", 0.343, "15"]
["Feb 27 2018 01: +0", 0.365, "20"]
["Feb 28 2018 01: +0", 0.366, "9"]
["Mar 01 2018 01: +0", 0.388, "23"]
["Mar 02 2018 01: +0", 0.397, "23"]
["Mar 03 2018 01: +0", 0.425, "41"]
["Mar 04 2018 01: +0", 0.395, "30"]
["Mar 05 2018 01: +0", 0.432, "29"]
["Mar 06 2018 01: +0", 0.408, "30"]
["Mar 07 2018 01: +0", 0.381, "24"]
["Mar 08 2018 01: +0", 0.378, "26"]
["Mar 09 2018 01: +0", 0.352, "22"]
["Mar 10 2018 01: +0", 0.383, "44"]
["Mar 11 2018 01: +0", 0.362, "23"]
["Mar 12 2018 01: +0", 0.337, "32"]
["Mar 13 2018 01: +0", 0.353, "25"]
["Mar 14 2018 01: +0", 0.368, "23"]
["Mar 15 2018 01: +0", 0.364, "20"]
["Mar 16 2018 01: +0", 0.364, "24"]
["Mar 17 2018 01: +0", 0.375, "32"]
["Mar 18 2018 01: +0", 0.393, "27"]
["Mar 19 2018 01: +0", 0.421, "32"]
["Mar 20 2018 01: +0", 0.419, "17"]
["Mar 21 2018 01: +0", 0.412, "18"]
["Mar 22 2018 01: +0", 0.392, "23"]
["Mar 23 2018 01: +0", 0.381, "25"]
["Mar 24 2018 01: +0", 0.364, "25"]
["Mar 25 2018 01: +0", 0.435, "32"]
["Mar 26 2018 01: +0", 0.426, "16"]
["Mar 27 2018 01: +0", 0.424, "12"]
["Mar 28 2018 01: +0", 0.436, "4"]
["Mar 29 2018 01: +0", 0.419, "29"]
["Mar 30 2018 01: +0", 1.328, "12"]
["Mar 31 2018 01: +0", 0.4, "25"]
["Apr 01 2018 01: +0", 0.388, "17"]
["Apr 02 2018 01: +0", 0.389, "25"]
["Apr 03 2018 01: +0", 0.392, "13"]
["Apr 04 2018 01: +0", 0.423, "22"]
["Apr 05 2018 01: +0", 0.457, "32"]
["Apr 06 2018 01: +0", 0.437, "20"]
["Apr 07 2018 01: +0", 0.405, "26"]
["Apr 08 2018 01: +0", 0.434, "22"]
["Apr 09 2018 01: +0", 0.433, "14"]
["Apr 10 2018 01: +0", 0.452, "23"]
["Apr 11 2018 01: +0", 0.407, "17"]
["Apr 12 2018 01: +0", 0.378, "11"]
["Apr 13 2018 01: +0", 0.479, "16"]
["Apr 14 2018 01: +0", 0.421, "23"]
["Apr 15 2018 01: +0", 0.432, "22"]
["Apr 16 2018 01: +0", 0.378, "19"]
["Apr 17 2018 01: +0", 0.413, "12"]
["Apr 18 2018 01: +0", 0.432, "12"]
["Apr 19 2018 01: +0", 0.457, "15"]
["Apr 20 2018 01: +0", 0.451, "14"]
["Apr 21 2018 01: +0", 0.42, "16"]
["Apr 22 2018 01: +0", 0.429, "18"]
["Apr 23 2018 01: +0", 0.423, "12"]
["Apr 24 2018 01: +0", 0.439, "16"]
["Apr 25 2018 01: +0", 0.446, "21"]
["Apr 26 2018 01: +0", 0.439, "20"]
["Apr 27 2018 01: +0", 0.465, "18"]
["Apr 28 2018 01: +0", 0.431, "19"]
["Apr 29 2018 01: +0", 0.462, "24"]
["Apr 30 2018 01: +0", 0.457, "14"]
["May 01 2018 01: +0", 0.444, "24"]
["May 02 2018 01: +0", 0.419, "20"]
["May 03 2018 01: +0", 0.415, "21"]
["May 04 2018 01: +0", 0.402, "25"]
["May 05 2018 01: +0", 0.472, "20"]
["May 06 2018 01: +0", 0.466, "12"]
["May 07 2018 01: +0", 0.485, "19"]
["May 08 2018 01: +0", 0.412, "20"]
["May 09 2018 01: +0", 0.287, "21"]
["May 10 2018 01: +0", 0.316, "22"]
["May 11 2018 01: +0", 0.297, "23"]
["May 12 2018 01: +0", 0.307, "22"]
["May 13 2018 01: +0", 0.32, "17"]
["May 14 2018 01: +0", 0.324, "14"]
["May 15 2018 01: +0", 0.352, "24"]
["May 16 2018 01: +0", 0.348, "15"]
["May 17 2018 01: +0", 0.317, "16"]
["May 18 2018 01: +0", 0.355, "25"]
["May 19 2018 01: +0", 0.349, "18"]
["May 20 2018 01: +0", 0.346, "20"]
["May 21 2018 01: +0", 0.324, "20"]
["May 22 2018 01: +0", 0.323, "22"]
["May 23 2018 01: +0", 0.315, "15"]
["May 24 2018 01: +0", 0.322, "20"]
["May 25 2018 01: +0", 0.32, "13"]
["May 26 2018 01: +0", 0.326, "22"]
["May 27 2018 01: +0", 0.347, "20"]
["May 28 2018 01: +0", 0.385, "26"]
["May 29 2018 01: +0", 0.41, "19"]
["May 30 2018 01: +0", 0.38, "27"]
["May 31 2018 01: +0", 0.4, "17"]
["Jun 01 2018 01: +0", 0.286, "39"]
["Jun 02 2018 01: +0", 0.192, "46"]
["Jun 03 2018 01: +0", 0.295, "43"]
["Jun 04 2018 01: +0", 0.291, "28"]
["Jun 05 2018 01: +0", 0.31, "30"]
["Jun 06 2018 01: +0", 0.307, "20"]
["Jun 07 2018 01: +0", 0.288, "20"]
["Jun 08 2018 01: +0", 0.323, "17"]
["Jun 09 2018 01: +0", 0.339, "33"]
["Jun 10 2018 01: +0", 0.327, "37"]
["Jun 11 2018 01: +0", 0.317, "27"]
["Jun 12 2018 01: +0", 0.3, "25"]
["Jun 13 2018 01: +0", 0.339, "31"]
["Jun 14 2018 01: +0", 0.368, "33"]
["Jun 15 2018 01: +0", 0.355, "25"]
["Jun 16 2018 01: +0", 0.41, "32"]
["Jun 17 2018 01: +0", 0.413, "30"]
["Jun 18 2018 01: +0", 0.466, "32"]
["Jun 19 2018 01: +0", 0.461, "31"]
["Jun 20 2018 01: +0", 0.535, "23"]
["Jun 21 2018 01: +0", 0.501, "31"]
["Jun 22 2018 01: +0", 0.314, "22"]
["Jun 23 2018 01: +0", 0.299, "33"]
["Jun 24 2018 01: +0", 0.303, "36"]
["Jun 25 2018 01: +0", 0.366, "26"]
["Jun 26 2018 01: +0", 0.392, "25"]
["Jun 27 2018 01: +0", 0.427, "30"]
["Jun 28 2018 01: +0", 0.346, "24"]
["Jun 29 2018 01: +0", 0.358, "26"]
["Jun 30 2018 01: +0", 0.334, "21"]
["Jul 01 2018 01: +0", 0.328, "20"]
["Jul 02 2018 01: +0", 0.331, "23"]
["Jul 03 2018 01: +0", 0.301, "27"]
["Jul 04 2018 01: +0", 0.311, "15"]
["Jul 04 2018 14: +0", 0.335, "4"]
["Jul 04 2018 15: +0", 0.33, "1"]
["Jul 04 2018 16: +0", 0.27, "2"]
["Jul 04 2018 17: +0", 0.263, "3"]
["Jul 04 2018 18: +0", 0.313, "1"]
["Jul 04 2018 20: +0", 0.311, "1"]
["Jul 04 2018 21: +0", 0.478, "1"]
["Jul 04 2018 22: +0", 0.411, "1"]
["Jul 05 2018 00: +0", 0.313, "1"]
["Jul 05 2018 02: +0", 0.336, "4"]
["Jul 05 2018 06: +0", 0.411, "1"]
["Jul 05 2018 08: +0", 0.355, "2"]
["Jul 05 2018 09: +0", 0.327, "2"]
["Jul 05 2018 10: +0", 0.336, "2"]
["Jul 05 2018 12: +0", 0.308, "4"]
["Jul 05 2018 13: +0", 0.354, "1"]
["Jul 05 2018 14: +0", 0.351, "1"]
["Jul 05 2018 15: +0", 0.338, "2"]
["Jul 05 2018 17: +0", 0.325, "3"]
["Jul 05 2018 18: +0", 0.287, "1"]
["Jul 05 2018 20: +0", 0.479, "1"]
["Jul 05 2018 21: +0", 0.284, "2"]
["Jul 05 2018 22: +0", 0.33, "1"]
["Jul 06 2018 00: +0", 0.331, "1"]
["Jul 06 2018 03: +0", 0.332, "1"]
["Jul 06 2018 08: +0", 0.308, "1"]
["Jul 06 2018 09: +0", 0.324, "4"]
["Jul 06 2018 10: +0", 0.331, "1"]
["Jul 06 2018 11: +0", 0.307, "1"]
["Jul 06 2018 12: +0", 0.416, "1"]
["Jul 06 2018 13: +0", 0.329, "4"]
["Jul 06 2018 14: +0", 0.329, "1"]
["Jul 06 2018 15: +0", 0.329, "1"]
["Jul 06 2018 16: +0", 0.318, "1"]
["Jul 06 2018 17: +0", 0.319, "1"]
["Jul 06 2018 18: +0", 0.318, "3"]
["Jul 06 2018 19: +0", 0.401, "1"]
["Jul 06 2018 20: +0", 0.329, "1"]
["Jul 06 2018 22: +0", 0.327, "2"]
["Jul 06 2018 23: +0", 0.329, "1"]
["Jul 07 2018 00: +0", 0.273, "1"]
["Jul 07 2018 03: +0", 0.479, "1"]
["Jul 07 2018 05: +0", 0.319, "1"]
["Jul 07 2018 06: +0", 0.311, "1"]
["Jul 07 2018 08: +0", 0.285, "1"]
["Jul 07 2018 09: +0", 0.309, "1"]
["Jul 07 2018 10: +0", 0.33, "1"]
["Jul 07 2018 11: +0", 0.404, "2"]
["Jul 07 2018 12: +0", 0.331, "1"]
["Jul 07 2018 14: +0", 0.329, "1"]
["Jul 07 2018 15: +0", 0.329, "4"]
["Jul 07 2018 16: +0", 0.327, "2"]
["Jul 07 2018 18: +0", 0.276, "2"]
["Jul 07 2018 19: +0", 0.321, "1"]
["Jul 07 2018 21: +0", 0.296, "2"]
["Jul 07 2018 22: +0", 0.125, "1"]
["Jul 08 2018 01: +0", 0.329, "2"]
["Jul 08 2018 02: +0", 0.272, "2"]
["Jul 08 2018 06: +0", 0.308, "1"]
["Jul 08 2018 07: +0", 0.312, "1"]
["Jul 08 2018 09: +0", 0.321, "1"]
["Jul 08 2018 10: +0", 0.324, "1"]
["Jul 08 2018 11: +0", 0.329, "2"]
["Jul 08 2018 12: +0", 0.329, "1"]
["Jul 08 2018 13: +0", 0.324, "2"]
["Jul 08 2018 14: +0", 0.324, "2"]
["Jul 08 2018 17: +0", 0.32, "1"]
["Jul 08 2018 18: +0", 0.329, "4"]
["Jul 08 2018 19: +0", 0.329, "1"]
["Jul 08 2018 20: +0", 0.324, "2"]
["Jul 08 2018 21: +0", 0.313, "1"]
["Jul 08 2018 22: +0", 0.327, "2"]
["Jul 08 2018 23: +0", 0.325, "1"]
["Jul 09 2018 00: +0", 0.331, "1"]
["Jul 09 2018 01: +0", 0.218, "2"]
["Jul 09 2018 03: +0", 0.33, "2"]
["Jul 09 2018 04: +0", 0.33, "2"]
["Jul 09 2018 05: +0", 0.33, "1"]
["Jul 09 2018 06: +0", 0.333, "1"]
["Jul 09 2018 09: +0", 0.33, "3"]
["Jul 09 2018 10: +0", 0.332, "1"]
["Jul 09 2018 11: +0", 0.249, "1"]
["Jul 09 2018 12: +0", 0.33, "1"]
["Jul 09 2018 15: +0", 0.33, "3"]
["Jul 09 2018 18: +0", 0.332, "3"]
["Jul 09 2018 19: +0", 0.283, "1"]
["Jul 09 2018 20: +0", 0.325, "1"]
["Jul 09 2018 21: +0", 0.324, "2"]
["Jul 09 2018 22: +0", 0.316, "1"]
["Jul 09 2018 23: +0", 0.333, "1"]
["Jul 10 2018 00: +0", 0.331, "1"]
["Jul 10 2018 02: +0", 0.336, "1"]
["Jul 10 2018 05: +0", 0.329, "1"]
["Jul 10 2018 07: +0", 0.247, "1"]
["Jul 10 2018 08: +0", 0.326, "1"]
["Jul 10 2018 09: +0", 0.326, "1"]
["Jul 10 2018 10: +0", 0.328, "1"]
["Jul 10 2018 11: +0", 0.328, "1"]
["Jul 10 2018 12: +0", 0.323, "1"]
["Jul 10 2018 14: +0", 0.322, "1"]
["Jul 10 2018 15: +0", 0.27, "2"]
["Jul 10 2018 16: +0", 0.322, "2"]
["Jul 10 2018 19: +0", 0.398, "2"]
["Jul 10 2018 21: +0", 0.325, "1"]
["Jul 10 2018 23: +0", 0.324, "1"]
["Jul 11 2018 02: +0", 0.327, "1"]
["Jul 11 2018 04: +0", 0.323, "2"]
["Jul 11 2018 05: +0", 0.479, "1"]
["Jul 11 2018 07: +0", 0.319, "1"]
["Jul 11 2018 08: +0", 0.324, "2"]
["Jul 11 2018 10: +0", 0.479, "1"]
["Jul 11 2018 11: +0", 0.323, "2"]
["Jul 11 2018 13: +0", 0.317, "1"]
["Jul 11 2018 14: +0", 0.324, "5"]
["Jul 11 2018 15: +0", 0.332, "2"]
["Jul 11 2018 16: +0", 0.283, "2"]
["Jul 11 2018 18: +0", 0.328, "1"]
["Jul 11 2018 19: +0", 0.481, "1"]
["Jul 11 2018 21: +0", 0.407, "4"]
["Jul 11 2018 23: +0", 0.482, "1"]
["Jul 12 2018 01: +0", 0.333, "1"]
["Jul 12 2018 02: +0", 0.333, "3"]
["Jul 12 2018 07: +0", 0.333, "2"]
["Jul 12 2018 09: +0", 0.309, "1"]
["Jul 12 2018 10: +0", 0.479, "1"]
["Jul 12 2018 12: +0", 0.317, "3"]
["Jul 12 2018 15: +0", 0.307, "3"]
["Jul 12 2018 16: +0", 0.317, "3"]
["Jul 12 2018 17: +0", 0.284, "2"]
["Jul 12 2018 19: +0", 0.333, "1"]
["Jul 12 2018 20: +0", 0.406, "2"]
["Jul 12 2018 21: +0", 0.332, "2"]
["Jul 12 2018 22: +0", 0.331, "1"]
["Jul 12 2018 23: +0", 0.337, "1"]
["Jul 13 2018 01: +0", 0.405, "2"]
["Jul 13 2018 02: +0", 0.328, "2"]
["Jul 13 2018 07: +0", 0.329, "1"]
["Jul 13 2018 09: +0", 0.329, "1"]
["Jul 13 2018 10: +0", 0.33, "3"]
["Jul 13 2018 12: +0", 0.332, "2"]
["Jul 13 2018 13: +0", 0.405, "2"]
["Jul 13 2018 15: +0", 0.302, "2"]
["Jul 13 2018 16: +0", 0.321, "1"]
["Jul 13 2018 17: +0", 0.33, "3"]
["Jul 13 2018 18: +0", 0.332, "2"]
["Jul 13 2018 19: +0", 0.334, "2"]
["Jul 13 2018 20: +0", 0.292, "2"]
["Jul 13 2018 21: +0", 0.334, "1"]
["Jul 13 2018 22: +0", 0.334, "1"]
["Jul 14 2018 05: +0", 0.253, "1"]
["Jul 14 2018 06: +0", 0.305, "1"]
["Jul 14 2018 09: +0", 0.327, "2"]
["Jul 14 2018 10: +0", 0.296, "3"]
["Jul 14 2018 12: +0", 0.325, "2"]
["Jul 14 2018 13: +0", 0.329, "4"]
["Jul 14 2018 14: +0", 0.334, "1"]
["Jul 14 2018 15: +0", 0.479, "1"]
["Jul 14 2018 17: +0", 0.157, "1"]
["Jul 14 2018 18: +0", 0.332, "4"]
["Jul 14 2018 19: +0", 0.328, "1"]
["Jul 14 2018 21: +0", 0.325, "1"]
["Jul 15 2018 01: +0", 0.324, "2"]
["Jul 15 2018 02: +0", 0.335, "2"]
["Jul 15 2018 03: +0", 0.334, "1"]
["Jul 15 2018 05: +0", 0.315, "1"]
["Jul 15 2018 06: +0", 0.328, "2"]
["Jul 15 2018 07: +0", 0.341, "1"]
["Jul 15 2018 09: +0", 0.212, "2"]
["Jul 15 2018 10: +0", 0.329, "3"]
["Jul 15 2018 12: +0", 0.329, "3"]
["Jul 15 2018 13: +0", 0.305, "1"]
["Jul 15 2018 14: +0", 0.263, "3"]
["Jul 15 2018 17: +0", 0.304, "4"]
["Jul 15 2018 18: +0", 0.317, "1"]
["Jul 15 2018 19: +0", 0.478, "1"]
["Jul 15 2018 20: +0", 0.323, "2"]
["Jul 15 2018 21: +0", 0.308, "1"]
["Jul 15 2018 22: +0", 0.323, "1"]
["Jul 15 2018 23: +0", 0.329, "1"]
["Jul 16 2018 01: +0", 0.329, "1"]
["Jul 16 2018 03: +0", 0.415, "3"]
["Jul 16 2018 05: +0", 0.276, "1"]
["Jul 16 2018 06: +0", 0.33, "2"]
["Jul 16 2018 07: +0", 0.326, "1"]
["Jul 16 2018 10: +0", 0.333, "1"]
["Jul 16 2018 12: +0", 0.329, "2"]
["Jul 16 2018 14: +0", 0.392, "2"]
["Jul 16 2018 15: +0", 0.32, "1"]
["Jul 16 2018 16: +0", 0.329, "1"]
["Jul 16 2018 17: +0", 0.329, "1"]
["Jul 16 2018 18: +0", 0.31, "1"]
["Jul 16 2018 19: +0", 0.331, "1"]
["Jul 16 2018 20: +0", 0.329, "1"]
["Jul 16 2018 21: +0", 0.335, "1"]
["Jul 17 2018 02: +0", 0.337, "1"]
["Jul 17 2018 04: +0", 0.325, "1"]
["Jul 17 2018 08: +0", 0.317, "1"]
["Jul 17 2018 09: +0", 0.327, "1"]
["Jul 17 2018 10: +0", 0.324, "3"]
["Jul 17 2018 11: +0", 0.327, "1"]
["Jul 17 2018 12: +0", 0.307, "1"]
["Jul 17 2018 13: +0", 0.334, "3"]
["Jul 17 2018 14: +0", 0.332, "2"]
["Jul 17 2018 17: +0", 0.279, "2"]
["Jul 17 2018 21: +0", 0.297, "1"]
["Jul 17 2018 22: +0", 0.284, "2"]
["Jul 17 2018 23: +0", 0.336, "1"]
["Jul 18 2018 04: +0", 0.292, "2"]
["Jul 18 2018 08: +0", 0.305, "1"]
["Jul 18 2018 10: +0", 0.252, "1"]
["Jul 18 2018 11: +0", 0.317, "5"]
["Jul 18 2018 12: +0", 0.314, "1"]
["Jul 18 2018 13: +0", 0.294, "1"]
["Jul 18 2018 14: +0", 0.315, "3"]
["Jul 18 2018 15: +0", 0.312, "2"]
["Jul 18 2018 16: +0", 0.302, "1"]
["Jul 18 2018 17: +0", 0.324, "1"]
["Jul 18 2018 20: +0", 0.327, "1"]
["Jul 18 2018 22: +0", 0.477, "1"]
["Jul 18 2018 23: +0", 0.479, "1"]
["Jul 19 2018 00: +0", 0.274, "1"]
["Jul 19 2018 01: +0", 0.183, "1"]
["Jul 19 2018 06: +0", 0.479, "1"]
["Jul 19 2018 07: +0", 0.479, "1"]
["Jul 19 2018 10: +0", 0.325, "1"]
["Jul 19 2018 12: +0", 0.329, "3"]
["Jul 19 2018 13: +0", 0.327, "2"]
["Jul 19 2018 14: +0", 0.329, "2"]
["Jul 19 2018 15: +0", 0.328, "2"]
["Jul 19 2018 16: +0", 0.325, "1"]
["Jul 19 2018 18: +0", 0.327, "1"]
["Jul 19 2018 19: +0", 0.328, "2"]
["Jul 19 2018 21: +0", 0.302, "1"]
["Jul 19 2018 22: +0", 0.322, "2"]
["Jul 20 2018 02: +0", 0.335, "1"]
["Jul 20 2018 03: +0", 0.334, "1"]
["Jul 20 2018 04: +0", 0.335, "1"]
["Jul 20 2018 09: +0", 0.31, "3"]
["Jul 20 2018 10: +0", 0.273, "1"]
["Jul 20 2018 11: +0", 0.302, "2"]
["Jul 20 2018 12: +0", 0.312, "1"]
["Jul 20 2018 13: +0", 0.301, "1"]
["Jul 20 2018 16: +0", 0.301, "2"]
["Jul 20 2018 17: +0", 0.269, "2"]
["Jul 20 2018 18: +0", 0.399, "2"]
["Jul 20 2018 19: +0", 0.4, "2"]
["Jul 20 2018 20: +0", 0.31, "2"]
["Jul 20 2018 21: +0", 0.323, "1"]
["Jul 20 2018 22: +0", 0.324, "1"]
["Jul 21 2018 01: +0", 0.324, "1"]
["Jul 21 2018 03: +0", 0.479, "1"]
["Jul 21 2018 04: +0", 0.247, "2"]
["Jul 21 2018 05: +0", 0.267, "1"]
["Jul 21 2018 06: +0", 0.48, "1"]
["Jul 21 2018 07: +0", 0.286, "2"]
["Jul 21 2018 08: +0", 0.296, "2"]
["Jul 21 2018 09: +0", 0.29, "2"]
["Jul 21 2018 10: +0", 0.277, "4"]
["Jul 21 2018 11: +0", 0.324, "3"]
["Jul 21 2018 12: +0", 0.305, "2"]
["Jul 21 2018 13: +0", 0.237, "1"]
["Jul 21 2018 14: +0", 0.291, "1"]
["Jul 21 2018 15: +0", 0.303, "6"]
["Jul 21 2018 16: +0", 0.304, "3"]
["Jul 21 2018 17: +0", 0.313, "1"]
["Jul 21 2018 18: +0", 0.295, "3"]
["Jul 21 2018 19: +0", 0.254, "2"]
["Jul 21 2018 21: +0", 0.29, "3"]
["Jul 21 2018 23: +0", 0.233, "2"]
["Jul 22 2018 01: +0", 0.293, "2"]
["Jul 22 2018 03: +0", 0.123, "1"]
["Jul 22 2018 04: +0", 0.301, "1"]
["Jul 22 2018 06: +0", 0.3, "1"]
["Jul 22 2018 07: +0", 0.247, "1"]
["Jul 22 2018 08: +0", 0.281, "2"]
["Jul 22 2018 10: +0", 0.411, "3"]
["Jul 22 2018 12: +0", 0.446, "2"]
["Jul 22 2018 13: +0", 0.301, "2"]
["Jul 22 2018 14: +0", 0.302, "1"]
["Jul 22 2018 15: +0", 0.302, "2"]
["Jul 22 2018 16: +0", 0.274, "1"]
["Jul 22 2018 18: +0", 0.177, "1"]
["Jul 22 2018 20: +0", 0.247, "1"]
["Jul 22 2018 22: +0", 0.299, "1"]
["Jul 22 2018 23: +0", 0.301, "1"]
["Jul 23 2018 00: +0", 0.356, "2"]
["Jul 23 2018 01: +0", 0.252, "2"]
["Jul 23 2018 03: +0", 0.359, "2"]
["Jul 23 2018 04: +0", 0.151, "2"]
["Jul 23 2018 06: +0", 0.411, "1"]
["Jul 23 2018 08: +0", 0.289, "1"]
["Jul 23 2018 10: +0", 0.28, "1"]
["Jul 23 2018 11: +0", 0.354, "2"]
["Jul 23 2018 12: +0", 0.255, "2"]
["Jul 23 2018 13: +0", 0.28, "2"]
["Jul 23 2018 14: +0", 0.297, "1"]
["Jul 23 2018 16: +0", 0.294, "2"]
["Jul 23 2018 17: +0", 0.303, "4"]
["Jul 23 2018 18: +0", 0.304, "1"]
["Jul 23 2018 19: +0", 0.303, "2"]
["Jul 23 2018 23: +0", 0.301, "1"]
["Jul 24 2018 03: +0", 0.313, "1"]
["Jul 24 2018 07: +0", 0.3, "1"]
["Jul 24 2018 08: +0", 0.289, "2"]
["Jul 24 2018 09: +0", 0.285, "1"]
["Jul 24 2018 12: +0", 0.278, "1"]
["Jul 24 2018 13: +0", 0.249, "2"]
["Jul 24 2018 14: +0", 0.353, "2"]
["Jul 24 2018 16: +0", 0.296, "2"]
["Jul 24 2018 17: +0", 0.22, "1"]
["Jul 24 2018 18: +0", 0.297, "3"]
["Jul 24 2018 19: +0", 0.299, "1"]
["Jul 24 2018 21: +0", 0.279, "1"]
["Jul 24 2018 22: +0", 0.279, "3"]
["Jul 24 2018 23: +0", 0.275, "5"]
["Jul 25 2018 00: +0", 0.411, "1"]
["Jul 25 2018 02: +0", 0.292, "1"]
["Jul 25 2018 03: +0", 0.363, "1"]
["Jul 25 2018 05: +0", 0.313, "1"]
["Jul 25 2018 08: +0", 0.25, "1"]
["Jul 25 2018 09: +0", 0.283, "3"]
["Jul 25 2018 11: +0", 0.25, "3"]
["Jul 25 2018 12: +0", 0.356, "2"]
["Jul 25 2018 13: +0", 0.301, "1"]
["Jul 25 2018 14: +0", 0.3, "1"]
["Jul 25 2018 15: +0", 0.258, "2"]
["Jul 25 2018 16: +0", 0.294, "1"]
["Jul 25 2018 18: +0", 0.291, "1"]
["Jul 25 2018 20: +0", 0.291, "1"]
["Jul 25 2018 22: +0", 0.267, "17"]
["Jul 26 2018 02: +0", 0.254, "2"]
["Jul 26 2018 06: +0", 0.281, "1"]
["Jul 26 2018 07: +0", 0.256, "3"]
["Jul 26 2018 08: +0", 0.28, "1"]
["Jul 26 2018 09: +0", 0.236, "1"]
["Jul 26 2018 10: +0", 0.273, "2"]
["Jul 26 2018 12: +0", 0.27, "1"]
["Jul 26 2018 13: +0", 0.265, "19"]
["Jul 26 2018 14: +0", 0.272, "3"]
["Jul 26 2018 15: +0", 0.27, "2"]
["Jul 26 2018 16: +0", 0.27, "1"]
["Jul 26 2018 17: +0", 0.327, "2"]
["Jul 26 2018 18: +0", 0.27, "1"]
["Jul 26 2018 19: +0", 0.264, "1"]
["Jul 26 2018 20: +0", 0.269, "1"]
["Jul 26 2018 23: +0", 0.292, "3"]
["Jul 27 2018 00: +0", 0.267, "1"]
["Jul 27 2018 01: +0", 0.252, "1"]
["Jul 27 2018 02: +0", 0.267, "1"]
["Jul 27 2018 03: +0", 0.263, "2"]
["Jul 27 2018 04: +0", 0.282, "2"]
["Jul 27 2018 05: +0", 0.271, "1"]
["Jul 27 2018 08: +0", 0.4, "1"]
["Jul 27 2018 10: +0", 0.274, "2"]
["Jul 27 2018 11: +0", 0.274, "3"]
["Jul 27 2018 12: +0", 0.411, "1"]
["Jul 27 2018 13: +0", 0.275, "1"]
["Jul 27 2018 14: +0", 0.276, "2"]
["Jul 27 2018 16: +0", 0.272, "1"]
["Jul 27 2018 17: +0", 0.271, "1"]
["Jul 27 2018 18: +0", 0.275, "1"]
["Jul 27 2018 19: +0", 0.275, "1"]
["Jul 27 2018 20: +0", 0.274, "1"]
["Jul 27 2018 21: +0", 0.277, "1"]
["Jul 27 2018 22: +0", 0.277, "1"]
["Jul 28 2018 00: +0", 0.294, "1"]
["Jul 28 2018 03: +0", 0.344, "2"]
["Jul 28 2018 07: +0", 0.277, "1"]
["Jul 28 2018 08: +0", 0.276, "1"]
["Jul 28 2018 09: +0", 0.263, "2"]
["Jul 28 2018 11: +0", 0.271, "1"]
["Jul 28 2018 12: +0", 0.276, "3"]
["Jul 28 2018 14: +0", 0.379, "2"]
["Jul 28 2018 15: +0", 0.379, "2"]
["Jul 28 2018 16: +0", 0.279, "2"]
["Jul 28 2018 17: +0", 0.294, "1"]
["Jul 28 2018 18: +0", 0.28, "3"]
["Jul 28 2018 19: +0", 0.411, "3"]
["Jul 28 2018 20: +0", 0.258, "2"]
["Jul 28 2018 21: +0", 0.281, "1"]
["Jul 28 2018 22: +0", 0.281, "1"]
["Jul 28 2018 23: +0", 0.281, "3"]
["Jul 29 2018 00: +0", 0.281, "1"]
["Jul 29 2018 03: +0", 0.282, "1"]
["Jul 29 2018 04: +0", 0.294, "1"]
["Jul 29 2018 06: +0", 0.281, "2"]
["Jul 29 2018 08: +0", 0.256, "2"]
["Jul 29 2018 09: +0", 0.28, "1"]
["Jul 29 2018 10: +0", 0.279, "1"]
["Jul 29 2018 11: +0", 0.266, "2"]
["Jul 29 2018 12: +0", 0.192, "2"]
["Jul 29 2018 13: +0", 0.281, "3"]
["Jul 29 2018 14: +0", 0.28, "5"]
["Jul 29 2018 15: +0", 0.288, "1"]
["Jul 29 2018 16: +0", 0.218, "1"]
["Jul 29 2018 17: +0", 0.268, "4"]
["Jul 29 2018 19: +0", 0.184, "1"]
["Jul 29 2018 21: +0", 0.251, "2"]
["Jul 29 2018 22: +0", 0.287, "2"]
["Jul 30 2018 02: +0", 0.313, "1"]
["Jul 30 2018 03: +0", 0.232, "1"]
["Jul 30 2018 04: +0", 0.26, "1"]
["Jul 30 2018 08: +0", 0.289, "1"]
["Jul 30 2018 09: +0", 0.284, "1"]
["Jul 30 2018 11: +0", 0.275, "1"]
["Jul 30 2018 12: +0", 0.278, "1"]
["Jul 30 2018 14: +0", 0.249, "1"]
["Jul 30 2018 15: +0", 0.411, "1"]
["Jul 30 2018 16: +0", 0.278, "1"]
["Jul 30 2018 17: +0", 0.287, "5"]
["Jul 30 2018 18: +0", 0.305, "1"]
["Jul 30 2018 19: +0", 0.335, "2"]
["Jul 30 2018 20: +0", 0.207, "1"]
["Jul 30 2018 21: +0", 0.29, "1"]
["Jul 30 2018 22: +0", 0.3, "1"]
["Jul 31 2018 00: +0", 0.39, "2"]
["Jul 31 2018 07: +0", 0.314, "1"]
["Jul 31 2018 08: +0", 0.262, "2"]
["Jul 31 2018 10: +0", 0.342, "1"]
["Jul 31 2018 11: +0", 0.26, "1"]
["Jul 31 2018 12: +0", 0.239, "2"]
["Jul 31 2018 13: +0", 0.26, "1"]
["Jul 31 2018 15: +0", 0.411, "1"]
["Jul 31 2018 16: +0", 0.262, "2"]
["Jul 31 2018 17: +0", 0.262, "1"]
["Jul 31 2018 20: +0", 0.223, "2"]
["Jul 31 2018 21: +0", 0.341, "2"]
["Aug 01 2018 00: +0", 0.271, "1"]
["Aug 01 2018 01: +0", 0.291, "1"]
["Aug 01 2018 03: +0", 0.291, "2"]
["Aug 01 2018 04: +0", 0.313, "1"]
["Aug 01 2018 07: +0", 0.263, "2"]
["Aug 01 2018 08: +0", 0.299, "1"]
["Aug 01 2018 10: +0", 0.299, "1"]
["Aug 01 2018 13: +0", 0.285, "2"]
["Aug 01 2018 15: +0", 0.275, "1"]
["Aug 01 2018 16: +0", 0.286, "1"]
["Aug 01 2018 19: +0", 0.22, "1"]
["Aug 01 2018 22: +0", 0.25, "1"]
["Aug 01 2018 23: +0", 0.274, "1"]
["Aug 02 2018 01: +0", 0.411, "1"]
["Aug 02 2018 03: +0", 0.285, "1"]
["Aug 02 2018 08: +0", 0.479, "1"]
["Aug 02 2018 10: +0", 0.3, "1"]
["Aug 02 2018 11: +0", 0.445, "2"]
["Aug 02 2018 12: +0", 0.288, "1"]
["Aug 02 2018 13: +0", 0.304, "1"]
["Aug 02 2018 14: +0", 0.479, "1"]
["Aug 02 2018 15: +0", 0.25, "1"]
["Aug 02 2018 17: +0", 0.288, "2"]
["Aug 02 2018 18: +0", 0.288, "3"]
["Aug 02 2018 19: +0", 0.305, "1"]
["Aug 02 2018 20: +0", 0.304, "3"]
["Aug 02 2018 21: +0", 0.303, "1"]
["Aug 02 2018 22: +0", 0.29, "1"]
["Aug 02 2018 23: +0", 0.411, "1"]
["Aug 03 2018 04: +0", 0.269, "1"]
["Aug 03 2018 05: +0", 0.236, "1"]
["Aug 03 2018 06: +0", 0.236, "1"]
["Aug 03 2018 07: +0", 0.269, "2"]
["Aug 03 2018 08: +0", 0.28, "1"]
["Aug 03 2018 10: +0", 0.241, "1"]
["Aug 03 2018 11: +0", 0.124, "1"]
["Aug 03 2018 12: +0", 0.297, "1"]
["Aug 03 2018 13: +0", 0.217, "1"]
["Aug 03 2018 14: +0", 0.243, "2"]
["Aug 03 2018 15: +0", 0.283, "1"]
["Aug 03 2018 16: +0", 0.276, "1"]
["Aug 03 2018 18: +0", 0.25, "2"]
["Aug 03 2018 19: +0", 0.348, "2"]
["Aug 03 2018 20: +0", 0.285, "3"]
["Aug 03 2018 21: +0", 0.283, "1"]
["Aug 03 2018 23: +0", 0.274, "2"]
["Aug 04 2018 00: +0", 0.289, "2"]
["Aug 04 2018 02: +0", 0.269, "1"]
["Aug 04 2018 03: +0", 0.242, "3"]
["Aug 04 2018 05: +0", 0.285, "1"]
["Aug 04 2018 07: +0", 0.285, "1"]
["Aug 04 2018 09: +0", 0.277, "2"]
["Aug 04 2018 10: +0", 0.285, "2"]
["Aug 04 2018 11: +0", 0.286, "1"]
