["Sep 10 2016 01: +0", 0.127, "2"]
["Sep 11 2016 01: +0", 7.685, "2"]
["Sep 12 2016 01: +0", 4.596, "3"]
["Sep 13 2016 01: +0", 4.755, "2"]
["Sep 14 2016 01: +0", 4.204, "1"]
["Sep 15 2016 01: +0", 3.715, "4"]
["Sep 16 2016 01: +0", 2.817, "2"]
["Sep 17 2016 01: +0", 2.816, "4"]
["Sep 18 2016 01: +0", 3.309, "4"]
["Sep 19 2016 01: +0", 2.514, "3"]
["Sep 21 2016 01: +0", 2.295, "2"]
["Sep 22 2016 01: +0", 1.962, "5"]
["Sep 23 2016 01: +0", 2.126, "1"]
["Sep 24 2016 01: +0", 2.452, "2"]
["Sep 25 2016 01: +0", 2.09, "5"]
["Sep 26 2016 01: +0", 1.561, "2"]
["Sep 27 2016 01: +0", 1.911, "2"]
["Sep 28 2016 01: +0", 1.838, "1"]
["Sep 29 2016 01: +0", 1.233, "1"]
["Sep 30 2016 01: +0", 1.66, "6"]
["Oct 01 2016 01: +0", 1.793, "3"]
["Oct 02 2016 01: +0", 1.858, "4"]
["Oct 03 2016 01: +0", 1.726, "3"]
["Oct 04 2016 01: +0", 1.69, "2"]
["Oct 05 2016 01: +0", 1.204, "2"]
["Oct 06 2016 01: +0", 1.494, "5"]
["Oct 08 2016 01: +0", 1.265, "2"]
["Oct 09 2016 01: +0", 1.184, "5"]
["Oct 10 2016 01: +0", 1.084, "2"]
["Oct 11 2016 01: +0", 1.571, "1"]
["Oct 12 2016 01: +0", 1.167, "2"]
["Oct 13 2016 01: +0", 1.26, "2"]
["Oct 14 2016 01: +0", 1.138, "1"]
["Oct 15 2016 01: +0", 1.081, "6"]
["Oct 16 2016 01: +0", 0.905, "2"]
["Oct 17 2016 01: +0", 1.087, "2"]
["Oct 19 2016 01: +0", 0.984, "3"]
["Oct 20 2016 01: +0", 0.983, "4"]
["Oct 21 2016 01: +0", 0.971, "2"]
["Oct 22 2016 01: +0", 0.995, "4"]
["Oct 23 2016 01: +0", 1.208, "3"]
["Oct 24 2016 01: +0", 1.245, "1"]
["Oct 25 2016 01: +0", 1.29, "2"]
["Oct 27 2016 01: +0", 1.291, "2"]
["Oct 28 2016 01: +0", 1.122, "4"]
["Oct 29 2016 01: +0", 1.344, "1"]
["Oct 30 2016 01: +0", 1.415, "3"]
["Oct 31 2016 01: +0", 1.151, "3"]
["Nov 01 2016 01: +0", 1.353, "3"]
["Nov 03 2016 01: +0", 1.474, "3"]
["Nov 06 2016 01: +0", 1.133, "2"]
["Nov 08 2016 01: +0", 1.014, "4"]
["Nov 09 2016 01: +0", 1.161, "1"]
["Nov 10 2016 01: +0", 0.953, "4"]
["Nov 11 2016 01: +0", 1.034, "4"]
["Nov 12 2016 01: +0", 0.961, "3"]
["Nov 14 2016 01: +0", 1.168, "1"]
["Nov 16 2016 01: +0", 1.031, "2"]
["Nov 17 2016 01: +0", 1.098, "2"]
["Nov 18 2016 01: +0", 1.167, "3"]
["Nov 19 2016 01: +0", 0.587, "1"]
["Nov 20 2016 01: +0", 1.157, "3"]
["Nov 21 2016 01: +0", 1.149, "3"]
["Nov 22 2016 01: +0", 1.183, "1"]
["Nov 24 2016 01: +0", 0.925, "2"]
["Nov 25 2016 01: +0", 1.296, "1"]
["Nov 26 2016 01: +0", 0.876, "3"]
["Nov 27 2016 01: +0", 1.377, "1"]
["Nov 28 2016 01: +0", 1.178, "1"]
["Nov 29 2016 01: +0", 1.131, "4"]
["Dec 01 2016 01: +0", 1.39, "4"]
["Dec 03 2016 01: +0", 1.393, "1"]
["Dec 04 2016 01: +0", 1.248, "2"]
["Dec 05 2016 01: +0", 1.383, "1"]
["Dec 06 2016 01: +0", 1.04, "4"]
["Dec 08 2016 01: +0", 1.519, "1"]
["Dec 10 2016 01: +0", 1.23, "1"]
["Dec 11 2016 01: +0", 1.277, "2"]
["Dec 12 2016 01: +0", 1.568, "4"]
["Dec 13 2016 01: +0", 1.214, "2"]
["Dec 15 2016 01: +0", 0.89, "1"]
["Dec 17 2016 01: +0", 0.942, "2"]
["Dec 18 2016 01: +0", 1.105, "1"]
["Dec 21 2016 01: +0", 0.726, "4"]
["Dec 22 2016 01: +0", 0.745, "2"]
["Dec 24 2016 01: +0", 0.699, "2"]
["Dec 25 2016 01: +0", 0.674, "1"]
["Dec 26 2016 01: +0", 0.71, "1"]
["Dec 27 2016 01: +0", 0.654, "3"]
["Dec 30 2016 01: +0", 0.541, "2"]
["Jan 01 2017 01: +0", 0.454, "3"]
["Jan 02 2017 01: +0", 0.543, "1"]
["Jan 03 2017 01: +0", 0.342, "1"]
["Jan 04 2017 01: +0", 0.39, "1"]
["Jan 06 2017 01: +0", 0.405, "1"]
["Jan 07 2017 01: +0", 0.571, "1"]
["Jan 08 2017 01: +0", 0.261, "1"]
["Jan 09 2017 01: +0", 0.257, "1"]
["Jan 10 2017 01: +0", 0.253, "2"]
["Jan 11 2017 01: +0", 0.205, "1"]
["Jan 13 2017 01: +0", 0.342, "1"]
["Jan 14 2017 01: +0", 0.26, "3"]
["Jan 15 2017 01: +0", 0.237, "1"]
["Jan 17 2017 01: +0", 0.273, "2"]
["Jan 20 2017 01: +0", 0.262, "2"]
["Jan 22 2017 01: +0", 0.427, "1"]
["Jan 26 2017 01: +0", 0.216, "2"]
["Jan 28 2017 01: +0", 0.211, "1"]
["Jan 29 2017 01: +0", 0.21, "3"]
["Jan 31 2017 01: +0", 0.509, "1"]
["Feb 01 2017 01: +0", 0.364, "1"]
["Feb 03 2017 01: +0", 0.479, "1"]
["Feb 04 2017 01: +0", 0.349, "1"]
["Feb 06 2017 01: +0", 0.363, "7"]
["Feb 09 2017 01: +0", 0.471, "1"]
["Feb 10 2017 01: +0", 0.449, "2"]
["Feb 11 2017 01: +0", 0.472, "1"]
["Feb 12 2017 01: +0", 0.56, "1"]
["Feb 18 2017 01: +0", 0.399, "5"]
["Feb 19 2017 01: +0", 0.47, "1"]
["Feb 20 2017 01: +0", 0.547, "1"]
["Feb 21 2017 01: +0", 0.551, "7"]
["Feb 22 2017 01: +0", 1.102, "2"]
["Feb 23 2017 01: +0", 1.022, "1"]
["Feb 25 2017 01: +0", 0.958, "1"]
["Feb 26 2017 01: +0", 0.682, "2"]
["Feb 27 2017 01: +0", 0.812, "1"]
["Mar 03 2017 01: +0", 0.825, "1"]
["Mar 04 2017 01: +0", 0.735, "2"]
["Mar 05 2017 01: +0", 0.47, "1"]
["Mar 09 2017 01: +0", 0.365, "5"]
["Mar 12 2017 01: +0", 0.535, "1"]
["Mar 13 2017 01: +0", 0.566, "1"]
["Mar 14 2017 01: +0", 0.638, "1"]
["Mar 15 2017 01: +0", 0.252, "3"]
["Mar 16 2017 01: +0", 0.667, "1"]
["Mar 17 2017 01: +0", 0.477, "1"]
["Mar 18 2017 01: +0", 0.41, "1"]
["Mar 19 2017 01: +0", 0.417, "1"]
["Mar 20 2017 01: +0", 0.445, "3"]
["Mar 21 2017 01: +0", 0.575, "1"]
["Mar 23 2017 01: +0", 0.227, "1"]
["Mar 26 2017 01: +0", 0.34, "2"]
["Mar 27 2017 01: +0", 0.43, "2"]
["Mar 28 2017 01: +0", 0.443, "1"]
["Mar 29 2017 01: +0", 0.333, "2"]
["Mar 31 2017 01: +0", 0.479, "1"]
["Apr 01 2017 01: +0", 0.434, "2"]
["Apr 02 2017 01: +0", 0.361, "1"]
["Apr 04 2017 01: +0", 0.395, "1"]
["Apr 05 2017 01: +0", 0.388, "1"]
["Apr 07 2017 01: +0", 0.176, "1"]
["Apr 10 2017 01: +0", 0.255, "3"]
["Apr 12 2017 01: +0", 0.435, "1"]
["Apr 13 2017 01: +0", 0.091, "1"]
["Apr 15 2017 01: +0", 0.229, "1"]
["Apr 16 2017 01: +0", 0.14, "1"]
["Apr 17 2017 01: +0", 0.232, "1"]
["Apr 18 2017 01: +0", 0.257, "3"]
["Apr 19 2017 01: +0", 0.206, "1"]
["Apr 20 2017 01: +0", 0.235, "2"]
["Apr 21 2017 01: +0", 0.249, "1"]
["Apr 23 2017 01: +0", 0.219, "1"]
["Apr 25 2017 01: +0", 0.175, "1"]
["Apr 27 2017 01: +0", 0.138, "1"]
["Apr 28 2017 01: +0", 0.301, "2"]
["Apr 29 2017 01: +0", 0.271, "3"]
["Apr 30 2017 01: +0", 0.101, "1"]
["May 01 2017 01: +0", 0.342, "1"]
["May 02 2017 01: +0", 0.14, "3"]
["May 04 2017 01: +0", 0.317, "2"]
["May 05 2017 01: +0", 0.227, "2"]
["May 06 2017 01: +0", 0.443, "1"]
["May 07 2017 01: +0", 0.238, "1"]
["May 08 2017 01: +0", 0.375, "1"]
["May 10 2017 01: +0", 0.236, "1"]
["May 15 2017 01: +0", 0.202, "3"]
["May 17 2017 01: +0", 0.285, "2"]
["May 18 2017 01: +0", 0.216, "1"]
["May 19 2017 01: +0", 0.342, "4"]
["May 21 2017 01: +0", 0.18, "1"]
["May 22 2017 01: +0", 0.24, "2"]
["May 23 2017 01: +0", 0.257, "2"]
["May 25 2017 01: +0", 0.24, "1"]
["May 29 2017 01: +0", 0.199, "2"]
["May 31 2017 01: +0", 0.223, "2"]
["Jun 02 2017 01: +0", 0.195, "2"]
["Jun 03 2017 01: +0", 0.274, "1"]
["Jun 05 2017 01: +0", 0.243, "1"]
["Jun 06 2017 01: +0", 0.206, "2"]
["Jun 07 2017 01: +0", 0.144, "2"]
["Jun 08 2017 01: +0", 0.14, "1"]
["Jun 10 2017 01: +0", 0.151, "1"]
["Jun 11 2017 01: +0", 0.04, "1"]
["Jun 12 2017 01: +0", 0.151, "1"]
["Jun 14 2017 01: +0", 0.112, "1"]
["Jun 15 2017 01: +0", 0.145, "1"]
["Jun 16 2017 01: +0", 0.227, "2"]
["Jun 17 2017 01: +0", 0.119, "1"]
["Jun 19 2017 01: +0", 0.211, "3"]
["Jun 20 2017 01: +0", 0.077, "1"]
["Jun 23 2017 01: +0", 0.144, "1"]
["Jun 24 2017 01: +0", 0.225, "2"]
["Jun 25 2017 01: +0", 0.132, "1"]
["Jun 27 2017 01: +0", 0.17, "2"]
["Jun 28 2017 01: +0", 0.111, "1"]
["Jun 29 2017 01: +0", 0.141, "2"]
["Jun 30 2017 01: +0", 0.146, "1"]
["Jul 02 2017 01: +0", 0.134, "2"]
["Jul 03 2017 01: +0", 0.104, "1"]
["Jul 04 2017 01: +0", 0.1, "1"]
["Jul 06 2017 01: +0", 0.232, "1"]
["Jul 10 2017 01: +0", 0.149, "2"]
["Jul 12 2017 01: +0", 0.13, "1"]
["Jul 16 2017 01: +0", 0.035, "1"]
["Jul 19 2017 01: +0", 0.046, "1"]
["Jul 21 2017 01: +0", 0.044, "1"]
["Jul 22 2017 01: +0", 0.045, "1"]
["Jul 24 2017 01: +0", 0.065, "3"]
["Jul 25 2017 01: +0", 0.061, "1"]
["Jul 27 2017 01: +0", 0.051, "1"]
["Jul 29 2017 01: +0", 0.223, "2"]
["Jul 30 2017 01: +0", 0.075, "3"]
["Aug 03 2017 01: +0", 0.274, "1"]
["Aug 05 2017 01: +0", 0.084, "1"]
["Aug 06 2017 01: +0", 0.099, "1"]
["Aug 07 2017 01: +0", 0.209, "4"]
["Aug 08 2017 01: +0", 0.227, "2"]
["Aug 10 2017 01: +0", 0.178, "2"]
["Aug 11 2017 01: +0", 0.235, "2"]
["Aug 12 2017 01: +0", 0.154, "1"]
["Aug 13 2017 01: +0", 0.189, "1"]
["Aug 14 2017 01: +0", 0.149, "5"]
["Aug 15 2017 01: +0", 0.101, "1"]
["Aug 17 2017 01: +0", 0.157, "1"]
["Aug 18 2017 01: +0", 0.241, "1"]
["Aug 19 2017 01: +0", 0.274, "1"]
["Aug 20 2017 01: +0", 0.146, "3"]
["Aug 25 2017 01: +0", 0.228, "2"]
["Aug 26 2017 01: +0", 0.03, "1"]
["Aug 27 2017 01: +0", 0.165, "11"]
["Aug 28 2017 01: +0", 0.411, "1"]
["Aug 29 2017 01: +0", 0.315, "1"]
["Aug 30 2017 01: +0", 0.236, "1"]
["Sep 01 2017 01: +0", 0.311, "1"]
["Sep 02 2017 01: +0", 0.308, "2"]
["Sep 10 2017 01: +0", 0.157, "1"]
["Sep 11 2017 01: +0", 0.178, "1"]
["Sep 12 2017 01: +0", 0.194, "1"]
["Sep 14 2017 01: +0", 0.171, "1"]
["Sep 15 2017 01: +0", 0.192, "2"]
["Sep 16 2017 01: +0", 0.192, "1"]
["Sep 19 2017 01: +0", 0.322, "2"]
["Sep 21 2017 01: +0", 0.301, "2"]
["Sep 22 2017 01: +0", 0.342, "1"]
["Sep 24 2017 01: +0", 0.191, "1"]
["Sep 25 2017 01: +0", 0.302, "2"]
["Sep 26 2017 01: +0", 0.189, "2"]
["Sep 27 2017 01: +0", 0.213, "2"]
["Oct 01 2017 01: +0", 0.114, "1"]
["Oct 04 2017 01: +0", 0.117, "2"]
["Oct 05 2017 01: +0", 0.035, "2"]
["Oct 06 2017 01: +0", 0.057, "1"]
["Oct 07 2017 01: +0", 0.217, "2"]
["Oct 11 2017 01: +0", 0.136, "2"]
["Oct 13 2017 01: +0", 0.146, "1"]
["Oct 15 2017 01: +0", 0.056, "1"]
["Oct 18 2017 01: +0", 0.129, "1"]
["Oct 19 2017 01: +0", 0.057, "2"]
["Oct 20 2017 01: +0", 0.082, "2"]
["Oct 21 2017 01: +0", 0.128, "2"]
["Oct 22 2017 01: +0", 0.124, "1"]
["Oct 23 2017 01: +0", 0.114, "2"]
["Oct 24 2017 01: +0", 0.165, "1"]
["Oct 29 2017 01: +0", 0.216, "3"]
["Oct 30 2017 01: +0", 0.165, "1"]
["Nov 01 2017 01: +0", 0.093, "1"]
["Nov 02 2017 01: +0", 0.163, "1"]
["Nov 04 2017 01: +0", 0.178, "2"]
["Nov 06 2017 01: +0", 0.242, "2"]
["Nov 08 2017 01: +0", 0.03, "1"]
["Nov 09 2017 01: +0", 0.189, "1"]
["Nov 11 2017 01: +0", 0.272, "3"]
["Nov 12 2017 01: +0", 0.182, "1"]
["Nov 13 2017 01: +0", 0.342, "1"]
["Nov 14 2017 01: +0", 0.213, "1"]
["Nov 21 2017 01: +0", 0.264, "2"]
["Nov 24 2017 01: +0", 0.175, "1"]
["Nov 26 2017 01: +0", 0.166, "1"]
["Nov 27 2017 01: +0", 0.184, "2"]
["Nov 28 2017 01: +0", 0.106, "1"]
["Nov 30 2017 01: +0", 0.13, "2"]
["Dec 04 2017 01: +0", 0.145, "2"]
["Dec 05 2017 01: +0", 0.211, "2"]
["Dec 09 2017 01: +0", 0.154, "1"]
["Dec 10 2017 01: +0", 0.103, "1"]
["Dec 11 2017 01: +0", 0.097, "3"]
["Dec 12 2017 01: +0", 0.154, "1"]
["Dec 15 2017 01: +0", 0.227, "2"]
["Dec 19 2017 01: +0", 0.142, "1"]
["Dec 20 2017 01: +0", 0.143, "4"]
["Dec 21 2017 01: +0", 0.083, "2"]
["Dec 23 2017 01: +0", 0.079, "1"]
["Dec 24 2017 01: +0", 0.079, "1"]
["Dec 26 2017 01: +0", 0.084, "2"]
["Dec 28 2017 01: +0", 0.077, "1"]
["Dec 29 2017 01: +0", 0.084, "1"]
["Dec 30 2017 01: +0", 0.077, "2"]
["Jan 01 2018 01: +0", 0.274, "1"]
["Jan 04 2018 01: +0", 0.143, "3"]
["Jan 05 2018 01: +0", 0.087, "2"]
["Jan 08 2018 01: +0", 0.085, "1"]
["Jan 09 2018 01: +0", 0.127, "2"]
["Jan 12 2018 01: +0", 0.158, "3"]
["Jan 14 2018 01: +0", 0.274, "1"]
["Jan 17 2018 01: +0", 0.145, "1"]
["Jan 18 2018 01: +0", 0.136, "2"]
["Jan 19 2018 01: +0", 0.146, "1"]
["Jan 21 2018 01: +0", 0.096, "2"]
["Jan 24 2018 01: +0", 0.133, "1"]
["Jan 28 2018 01: +0", 0.084, "1"]
["Jan 29 2018 01: +0", 0.118, "2"]
["Jan 30 2018 01: +0", 0.122, "2"]
["Feb 01 2018 01: +0", 0.15, "9"]
["Feb 02 2018 01: +0", 1.728, "44"]
["Feb 03 2018 01: +0", 4.119, "10"]
["Feb 04 2018 01: +0", 0.51, "1"]
["Feb 05 2018 01: +0", 2.465, "1"]
["Feb 06 2018 01: +0", 0.405, "1"]
["Feb 07 2018 01: +0", 1.852, "2"]
["Feb 08 2018 01: +0", 0.809, "2"]
["Feb 09 2018 01: +0", 1.558, "5"]
["Feb 10 2018 01: +0", 1.696, "1"]
["Feb 11 2018 01: +0", 1.637, "2"]
["Feb 12 2018 01: +0", 0.894, "2"]
["Feb 13 2018 01: +0", 0.811, "3"]
["Feb 14 2018 01: +0", 0.829, "2"]
["Feb 16 2018 01: +0", 0.787, "2"]
["Feb 17 2018 01: +0", 0.81, "4"]
["Feb 18 2018 01: +0", 0.966, "1"]
["Feb 19 2018 01: +0", 0.398, "1"]
["Feb 20 2018 01: +0", 0.961, "3"]
["Feb 22 2018 01: +0", 0.82, "2"]
["Feb 23 2018 01: +0", 0.844, "1"]
["Feb 24 2018 01: +0", 0.912, "2"]
["Feb 25 2018 01: +0", 0.797, "2"]
["Feb 26 2018 01: +0", 0.871, "1"]
["Feb 27 2018 01: +0", 0.541, "1"]
["Feb 28 2018 01: +0", 0.518, "3"]
["Mar 01 2018 01: +0", 0.456, "5"]
["Mar 02 2018 01: +0", 0.398, "3"]
["Mar 03 2018 01: +0", 0.365, "1"]
["Mar 04 2018 01: +0", 0.344, "4"]
["Mar 05 2018 01: +0", 0.376, "2"]
["Mar 06 2018 01: +0", 0.398, "4"]
["Mar 07 2018 01: +0", 0.367, "1"]
["Mar 08 2018 01: +0", 0.37, "1"]
["Mar 09 2018 01: +0", 0.348, "3"]
["Mar 10 2018 01: +0", 0.372, "4"]
["Mar 12 2018 01: +0", 0.368, "2"]
["Mar 13 2018 01: +0", 0.381, "4"]
["Mar 15 2018 01: +0", 0.443, "5"]
["Mar 16 2018 01: +0", 0.547, "2"]
["Mar 18 2018 01: +0", 0.18, "1"]
["Mar 19 2018 01: +0", 0.409, "3"]
["Mar 20 2018 01: +0", 0.432, "2"]
["Mar 21 2018 01: +0", 0.44, "1"]
["Mar 22 2018 01: +0", 0.531, "4"]
["Mar 24 2018 01: +0", 0.442, "4"]
["Mar 25 2018 01: +0", 0.512, "5"]
["Mar 27 2018 01: +0", 0.359, "1"]
["Mar 28 2018 01: +0", 0.426, "2"]
["Mar 29 2018 01: +0", 0.46, "3"]
["Mar 30 2018 01: +0", 0.547, "1"]
["Apr 02 2018 01: +0", 0.637, "1"]
["Apr 04 2018 01: +0", 0.587, "1"]
["Apr 06 2018 01: +0", 0.676, "2"]
["Apr 07 2018 01: +0", 3.347, "3"]
["Apr 09 2018 01: +0", 0.582, "1"]
["Apr 10 2018 01: +0", 0.572, "2"]
["Apr 11 2018 01: +0", 0.575, "2"]
["Apr 12 2018 01: +0", 0.602, "2"]
["Apr 13 2018 01: +0", 0.565, "1"]
["Apr 14 2018 01: +0", 0.581, "3"]
["Apr 15 2018 01: +0", 0.435, "2"]
["Apr 16 2018 01: +0", 0.564, "2"]
["Apr 17 2018 01: +0", 0.588, "1"]
["Apr 18 2018 01: +0", 0.588, "2"]
["Apr 21 2018 01: +0", 0.228, "4"]
["Apr 22 2018 01: +0", 0.324, "1"]
["Apr 23 2018 01: +0", 0.274, "1"]
["Apr 24 2018 01: +0", 0.296, "3"]
["Apr 25 2018 01: +0", 0.095, "1"]
["Apr 26 2018 01: +0", 0.411, "1"]
["Apr 27 2018 01: +0", 0.183, "2"]
["Apr 28 2018 01: +0", 0.226, "2"]
["Apr 29 2018 01: +0", 0.222, "1"]
["Apr 30 2018 01: +0", 0.219, "4"]
["May 01 2018 01: +0", 0.227, "1"]
["May 03 2018 01: +0", 0.284, "2"]
["May 04 2018 01: +0", 0.178, "2"]
["May 05 2018 01: +0", 0.03, "1"]
["May 06 2018 01: +0", 0.119, "2"]
["May 07 2018 01: +0", 0.148, "2"]
["May 08 2018 01: +0", 0.03, "1"]
["May 09 2018 01: +0", 0.176, "2"]
["May 10 2018 01: +0", 0.332, "45"]
["May 11 2018 01: +0", 0.245, "1"]
["May 12 2018 01: +0", 1.072, "9"]
["May 13 2018 01: +0", 4.586, "14"]
["May 15 2018 01: +0", 1.475, "1"]
["May 16 2018 01: +0", 2.256, "13"]
["May 17 2018 01: +0", 13.274, "7"]
["May 19 2018 01: +0", 1.885, "6"]
["May 20 2018 01: +0", 1.397, "2"]
["May 21 2018 01: +0", 1.084, "1"]
["May 22 2018 01: +0", 0.332, "1"]
["May 24 2018 01: +0", 0.456, "3"]
["May 25 2018 01: +0", 0.333, "1"]
["May 26 2018 01: +0", 0.488, "2"]
["May 27 2018 01: +0", 0.487, "2"]
["May 28 2018 01: +0", 1.318, "27"]
["May 29 2018 01: +0", 1.223, "4"]
["May 30 2018 01: +0", 4.851, "4"]
["May 31 2018 01: +0", 0.857, "4"]
["Jun 01 2018 01: +0", 0.177, "2"]
["Jun 02 2018 01: +0", 0.924, "2"]
["Jun 03 2018 01: +0", 0.879, "3"]
["Jun 04 2018 01: +0", 1.052, "16"]
["Jun 05 2018 01: +0", 3.686, "4"]
["Jun 06 2018 01: +0", 3.222, "11"]
["Jun 07 2018 01: +0", 6.684, "4"]
["Jun 09 2018 01: +0", 4.872, "3"]
["Jun 10 2018 01: +0", 2.109, "2"]
["Jun 11 2018 01: +0", 1.639, "1"]
["Jun 12 2018 01: +0", 1.878, "7"]
["Jun 13 2018 01: +0", 1.594, "4"]
["Jun 14 2018 01: +0", 0.373, "1"]
["Jun 16 2018 01: +0", 0.913, "1"]
["Jun 17 2018 01: +0", 0.576, "3"]
["Jun 20 2018 01: +0", 0.643, "1"]
["Jun 21 2018 01: +0", 0.533, "1"]
["Jun 23 2018 01: +0", 0.505, "7"]
["Jun 24 2018 01: +0", 3.194, "2"]
["Jun 25 2018 01: +0", 0.166, "1"]
["Jun 27 2018 01: +0", 0.973, "31"]
["Jun 28 2018 01: +0", 3.517, "2"]
["Jun 29 2018 01: +0", 1.782, "14"]
["Jun 30 2018 01: +0", 2.477, "4"]
["Jul 01 2018 01: +0", 0.947, "2"]
["Jul 02 2018 01: +0", 1.754, "7"]
["Jul 03 2018 01: +0", 1.684, "1"]
["Jul 04 2018 01: +0", 1.49, "1"]
["Jul 04 2018 18: +0", 1.115, "1"]
["Jul 06 2018 00: +0", 1.403, "1"]
["Jul 06 2018 13: +0", 1.24, "1"]
["Jul 07 2018 03: +0", 0.947, "1"]
["Jul 08 2018 01: +0", 0.851, "1"]
["Jul 08 2018 12: +0", 0.739, "1"]
["Jul 08 2018 21: +0", 0.748, "1"]
["Jul 09 2018 14: +0", 1.035, "1"]
["Jul 10 2018 12: +0", 1.042, "1"]
["Jul 10 2018 23: +0", 1.228, "38"]
["Jul 11 2018 17: +0", 2.555, "1"]
["Jul 12 2018 06: +0", 2.15, "1"]
["Jul 13 2018 00: +0", 1.77, "2"]
["Jul 13 2018 12: +0", 1.73, "1"]
["Jul 13 2018 14: +0", 1.773, "1"]
["Jul 13 2018 17: +0", 1.975, "1"]
["Jul 13 2018 18: +0", 2.022, "1"]
["Jul 13 2018 22: +0", 1.731, "1"]
["Jul 14 2018 06: +0", 1.672, "2"]
["Jul 14 2018 17: +0", 1.761, "6"]
["Jul 14 2018 20: +0", 1.759, "1"]
["Jul 14 2018 21: +0", 1.759, "1"]
["Jul 15 2018 19: +0", 1.759, "1"]
["Jul 15 2018 21: +0", 1.757, "1"]
["Jul 16 2018 00: +0", 1.757, "3"]
["Jul 16 2018 02: +0", 1.748, "1"]
["Jul 16 2018 04: +0", 1.753, "3"]
["Jul 16 2018 08: +0", 1.748, "4"]
["Jul 16 2018 09: +0", 1.742, "3"]
["Jul 16 2018 17: +0", 1.739, "2"]
["Jul 16 2018 21: +0", 1.738, "3"]
["Jul 17 2018 03: +0", 1.9, "1"]
["Jul 17 2018 07: +0", 1.727, "5"]
["Jul 17 2018 11: +0", 1.681, "1"]
["Jul 18 2018 14: +0", 1.721, "4"]
["Jul 18 2018 16: +0", 1.726, "2"]
["Jul 18 2018 18: +0", 1.72, "1"]
["Jul 18 2018 19: +0", 1.721, "1"]
["Jul 18 2018 21: +0", 1.583, "1"]
["Jul 18 2018 22: +0", 1.006, "1"]
["Jul 19 2018 02: +0", 1.715, "2"]
["Jul 19 2018 04: +0", 1.714, "1"]
["Jul 19 2018 05: +0", 1.68, "2"]
["Jul 19 2018 10: +0", 1.693, "2"]
["Jul 19 2018 14: +0", 1.707, "1"]
["Jul 19 2018 15: +0", 1.711, "2"]
["Jul 19 2018 16: +0", 1.707, "4"]
["Jul 19 2018 18: +0", 1.705, "1"]
["Jul 20 2018 04: +0", 1.691, "1"]
["Jul 20 2018 05: +0", 1.702, "1"]
["Jul 20 2018 13: +0", 1.609, "1"]
["Jul 20 2018 18: +0", 1.699, "1"]
["Jul 20 2018 22: +0", 1.707, "4"]
["Jul 21 2018 04: +0", 1.586, "1"]
["Jul 21 2018 12: +0", 1.652, "1"]
["Jul 21 2018 13: +0", 1.657, "1"]
["Jul 21 2018 15: +0", 1.486, "1"]
["Jul 21 2018 16: +0", 1.652, "1"]
["Jul 21 2018 19: +0", 1.58, "2"]
["Jul 21 2018 20: +0", 1.619, "8"]
["Jul 22 2018 10: +0", 1.24, "1"]
["Jul 22 2018 18: +0", 1.619, "1"]
["Jul 23 2018 06: +0", 1.619, "1"]
["Jul 23 2018 11: +0", 1.565, "1"]
["Jul 24 2018 05: +0", 1.416, "1"]
["Jul 24 2018 10: +0", 1.68, "1"]
["Jul 24 2018 12: +0", 1.618, "1"]
["Jul 24 2018 16: +0", 1.711, "1"]
["Jul 24 2018 19: +0", 1.625, "1"]
["Jul 24 2018 21: +0", 1.655, "1"]
["Jul 25 2018 01: +0", 1.609, "1"]
["Jul 25 2018 11: +0", 1.62, "1"]
["Jul 25 2018 12: +0", 1.694, "1"]
["Jul 25 2018 23: +0", 1.497, "1"]
["Jul 26 2018 03: +0", 1.417, "1"]
["Jul 26 2018 04: +0", 1.708, "2"]
["Jul 26 2018 09: +0", 1.681, "1"]
["Jul 27 2018 07: +0", 1.695, "2"]
["Jul 27 2018 20: +0", 1.677, "1"]
["Jul 28 2018 23: +0", 1.728, "1"]
["Jul 29 2018 00: +0", 1.711, "1"]
["Jul 29 2018 09: +0", 1.713, "1"]
["Jul 29 2018 17: +0", 1.699, "11"]
["Aug 02 2018 15: +0", 1.163, "1"]
["Aug 03 2018 09: +0", 1.348, "1"]
["Aug 04 2018 03: +0", 1.38, "1"]
["Aug 04 2018 14: +0", 0.786, "1"]
