["Nov 18 2016 01: +0", 46.117, "1"]
["Nov 19 2016 01: +0", 6.753, "12"]
["Nov 20 2016 01: +0", 5.688, "6"]
["Nov 21 2016 01: +0", 4.128, "11"]
["Nov 22 2016 01: +0", 3.857, "14"]
["Nov 23 2016 01: +0", 3.389, "15"]
["Nov 24 2016 01: +0", 3.791, "7"]
["Nov 25 2016 01: +0", 3.325, "14"]
["Nov 26 2016 01: +0", 3.016, "20"]
["Nov 27 2016 01: +0", 2.792, "15"]
["Nov 28 2016 01: +0", 3.215, "10"]
["Nov 29 2016 01: +0", 3.988, "7"]
["Nov 30 2016 01: +0", 4.975, "6"]
["Dec 01 2016 01: +0", 4, "10"]
["Dec 02 2016 01: +0", 4.608, "14"]
["Dec 03 2016 01: +0", 3.778, "9"]
["Dec 04 2016 01: +0", 3.546, "5"]
["Dec 05 2016 01: +0", 2.972, "7"]
["Dec 06 2016 01: +0", 3.158, "3"]
["Dec 07 2016 01: +0", 2.979, "10"]
["Dec 08 2016 01: +0", 3.605, "6"]
["Dec 09 2016 01: +0", 3.798, "5"]
["Dec 10 2016 01: +0", 3.291, "7"]
["Dec 11 2016 01: +0", 3.689, "4"]
["Dec 12 2016 01: +0", 4.009, "5"]
["Dec 13 2016 01: +0", 3.737, "6"]
["Dec 14 2016 01: +0", 3.355, "8"]
["Dec 15 2016 01: +0", 3.061, "8"]
["Dec 16 2016 01: +0", 2.582, "8"]
["Dec 17 2016 01: +0", 2.129, "4"]
["Dec 18 2016 01: +0", 2.923, "10"]
["Dec 19 2016 01: +0", 2.486, "3"]
["Dec 20 2016 01: +0", 2.532, "6"]
["Dec 21 2016 01: +0", 2.293, "4"]
["Dec 22 2016 01: +0", 1.921, "2"]
["Dec 23 2016 01: +0", 1.768, "6"]
["Dec 24 2016 01: +0", 1.557, "7"]
["Dec 25 2016 01: +0", 1.746, "1"]
["Dec 26 2016 01: +0", 1.75, "3"]
["Dec 27 2016 01: +0", 1.398, "8"]
["Dec 28 2016 01: +0", 1.64, "5"]
["Dec 29 2016 01: +0", 1.918, "13"]
["Dec 30 2016 01: +0", 2.824, "4"]
["Dec 31 2016 01: +0", 2.53, "6"]
["Jan 01 2017 01: +0", 2.993, "3"]
["Jan 02 2017 01: +0", 2.325, "3"]
["Jan 03 2017 01: +0", 2.333, "4"]
["Jan 04 2017 01: +0", 2.115, "8"]
["Jan 05 2017 01: +0", 2.7, "8"]
["Jan 06 2017 01: +0", 2.456, "2"]
["Jan 07 2017 01: +0", 2.467, "2"]
["Jan 08 2017 01: +0", 1.975, "6"]
["Jan 09 2017 01: +0", 2.165, "2"]
["Jan 10 2017 01: +0", 1.784, "11"]
["Jan 11 2017 01: +0", 1.756, "3"]
["Jan 12 2017 01: +0", 1.644, "8"]
["Jan 14 2017 01: +0", 1.564, "4"]
["Jan 15 2017 01: +0", 1.742, "5"]
["Jan 16 2017 01: +0", 1.697, "11"]
["Jan 17 2017 01: +0", 2.241, "7"]
["Jan 18 2017 01: +0", 2.1, "3"]
["Jan 19 2017 01: +0", 2.649, "4"]
["Jan 20 2017 01: +0", 1.925, "1"]
["Jan 21 2017 01: +0", 29.737, "6"]
["Jan 22 2017 01: +0", 2.793, "5"]
["Jan 23 2017 01: +0", 2.23, "4"]
["Jan 24 2017 01: +0", 2.955, "7"]
["Jan 25 2017 01: +0", 1.861, "4"]
["Jan 26 2017 01: +0", 3.068, "2"]
["Jan 27 2017 01: +0", 2.504, "5"]
["Jan 28 2017 01: +0", 2.426, "5"]
["Jan 29 2017 01: +0", 1.673, "4"]
["Jan 30 2017 01: +0", 2.184, "5"]
["Jan 31 2017 01: +0", 2.991, "4"]
["Feb 02 2017 01: +0", 1.884, "4"]
["Feb 03 2017 01: +0", 2.559, "6"]
["Feb 04 2017 01: +0", 2.893, "3"]
["Feb 05 2017 01: +0", 2.703, "2"]
["Feb 06 2017 01: +0", 2.037, "4"]
["Feb 07 2017 01: +0", 2.342, "8"]
["Feb 08 2017 01: +0", 2.462, "3"]
["Feb 09 2017 01: +0", 2.6, "1"]
["Feb 10 2017 01: +0", 2.07, "5"]
["Feb 11 2017 01: +0", 2.585, "7"]
["Feb 12 2017 01: +0", 2.204, "3"]
["Feb 13 2017 01: +0", 2.145, "2"]
["Feb 14 2017 01: +0", 2.441, "3"]
["Feb 15 2017 01: +0", 2.658, "3"]
["Feb 16 2017 01: +0", 2.961, "4"]
["Feb 17 2017 01: +0", 2.47, "6"]
["Feb 18 2017 01: +0", 2.798, "6"]
["Feb 19 2017 01: +0", 2.61, "5"]
["Feb 20 2017 01: +0", 2.191, "5"]
["Feb 21 2017 01: +0", 2.142, "3"]
["Feb 22 2017 01: +0", 2.019, "4"]
["Feb 23 2017 01: +0", 2.047, "5"]
["Feb 24 2017 01: +0", 2.105, "6"]
["Feb 25 2017 01: +0", 1.704, "6"]
["Feb 26 2017 01: +0", 2.186, "5"]
["Feb 28 2017 01: +0", 2.225, "4"]
["Mar 01 2017 01: +0", 2.366, "4"]
["Mar 02 2017 01: +0", 2.74, "4"]
["Mar 03 2017 01: +0", 2.643, "1"]
["Mar 04 2017 01: +0", 1.986, "9"]
["Mar 05 2017 01: +0", 2.536, "4"]
["Mar 06 2017 01: +0", 2.717, "4"]
["Mar 07 2017 01: +0", 2.385, "1"]
["Mar 08 2017 01: +0", 2.467, "3"]
["Mar 09 2017 01: +0", 2.716, "4"]
["Mar 10 2017 01: +0", 1.948, "3"]
["Mar 11 2017 01: +0", 2.463, "3"]
["Mar 12 2017 01: +0", 2.552, "1"]
["Mar 13 2017 01: +0", 1.864, "2"]
["Mar 14 2017 01: +0", 1.981, "6"]
["Mar 15 2017 01: +0", 2.634, "3"]
["Mar 16 2017 01: +0", 2.221, "8"]
["Mar 17 2017 01: +0", 2.439, "5"]
["Mar 18 2017 01: +0", 2.685, "2"]
["Mar 19 2017 01: +0", 2.624, "4"]
["Mar 20 2017 01: +0", 2.99, "4"]
["Mar 21 2017 01: +0", 2.285, "1"]
["Mar 22 2017 01: +0", 2.474, "5"]
["Mar 23 2017 01: +0", 2.279, "5"]
["Mar 24 2017 01: +0", 2.137, "4"]
["Mar 25 2017 01: +0", 2.955, "1"]
["Mar 26 2017 01: +0", 2.235, "4"]
["Mar 27 2017 01: +0", 2.342, "3"]
["Mar 28 2017 01: +0", 2.459, "2"]
["Mar 29 2017 01: +0", 1.913, "3"]
["Mar 30 2017 01: +0", 2.425, "5"]
["Apr 01 2017 01: +0", 2.406, "2"]
["Apr 02 2017 01: +0", 2.856, "6"]
["Apr 03 2017 01: +0", 2.054, "3"]
["Apr 04 2017 01: +0", 1.968, "3"]
["Apr 05 2017 01: +0", 2.148, "3"]
["Apr 07 2017 01: +0", 2.136, "1"]
["Apr 08 2017 01: +0", 2.424, "7"]
["Apr 09 2017 01: +0", 2.857, "4"]
["Apr 11 2017 01: +0", 3.441, "2"]
["Apr 12 2017 01: +0", 2.867, "3"]
["Apr 13 2017 01: +0", 2.678, "1"]
["Apr 14 2017 01: +0", 2.318, "2"]
["Apr 15 2017 01: +0", 2.07, "2"]
["Apr 16 2017 01: +0", 1.967, "3"]
["Apr 17 2017 01: +0", 2.079, "3"]
["Apr 18 2017 01: +0", 2.081, "6"]
["Apr 19 2017 01: +0", 2.37, "2"]
["Apr 20 2017 01: +0", 2.301, "4"]
["Apr 21 2017 01: +0", 1.688, "5"]
["Apr 22 2017 01: +0", 1.891, "3"]
["Apr 23 2017 01: +0", 2.179, "1"]
["Apr 24 2017 01: +0", 2.196, "2"]
["Apr 25 2017 01: +0", 2.6, "3"]
["Apr 26 2017 01: +0", 2.588, "2"]
["Apr 27 2017 01: +0", 2.532, "1"]
["Apr 28 2017 01: +0", 1.817, "3"]
["Apr 29 2017 01: +0", 2.476, "1"]
["Apr 30 2017 01: +0", 2.568, "4"]
["May 01 2017 01: +0", 2.239, "5"]
["May 02 2017 01: +0", 2.297, "4"]
["May 03 2017 01: +0", 2.832, "1"]
["May 04 2017 01: +0", 3.625, "2"]
["May 05 2017 01: +0", 3.604, "1"]
["May 06 2017 01: +0", 1.798, "4"]
["May 07 2017 01: +0", 2.353, "3"]
["May 08 2017 01: +0", 2.04, "3"]
["May 09 2017 01: +0", 2.054, "2"]
["May 10 2017 01: +0", 2.708, "2"]
["May 11 2017 01: +0", 2.559, "3"]
["May 12 2017 01: +0", 2.427, "6"]
["May 13 2017 01: +0", 1.369, "1"]
["May 14 2017 01: +0", 2.092, "3"]
["May 15 2017 01: +0", 2.053, "1"]
["May 16 2017 01: +0", 2.499, "3"]
["May 17 2017 01: +0", 2.243, "4"]
["May 19 2017 01: +0", 2.427, "4"]
["May 20 2017 01: +0", 2.554, "7"]
["May 21 2017 01: +0", 3.077, "3"]
["May 22 2017 01: +0", 2.604, "5"]
["May 23 2017 01: +0", 3.224, "5"]
["May 24 2017 01: +0", 3.646, "1"]
["May 25 2017 01: +0", 3.603, "1"]
["May 26 2017 01: +0", 3.859, "4"]
["May 28 2017 01: +0", 1.669, "1"]
["May 30 2017 01: +0", 2.702, "4"]
["May 31 2017 01: +0", 2.171, "2"]
["Jun 01 2017 01: +0", 2.121, "1"]
["Jun 02 2017 01: +0", 1.785, "2"]
["Jun 03 2017 01: +0", 1.899, "2"]
["Jun 04 2017 01: +0", 2.203, "3"]
["Jun 05 2017 01: +0", 2.403, "3"]
["Jun 06 2017 01: +0", 2.7, "3"]
["Jun 07 2017 01: +0", 2.674, "3"]
["Jun 08 2017 01: +0", 2.77, "2"]
["Jun 09 2017 01: +0", 3.09, "1"]
["Jun 10 2017 01: +0", 2.679, "2"]
["Jun 11 2017 01: +0", 2.627, "3"]
["Jun 12 2017 01: +0", 2.949, "3"]
["Jun 13 2017 01: +0", 2.998, "2"]
["Jun 14 2017 01: +0", 3.06, "2"]
["Jun 15 2017 01: +0", 1.749, "4"]
["Jun 16 2017 01: +0", 2.944, "2"]
["Jun 17 2017 01: +0", 2.971, "3"]
["Jun 18 2017 01: +0", 2.755, "2"]
["Jun 19 2017 01: +0", 2.829, "2"]
["Jun 20 2017 01: +0", 2.41, "3"]
["Jun 21 2017 01: +0", 2.098, "2"]
["Jun 22 2017 01: +0", 5.127, "6"]
["Jun 23 2017 01: +0", 1.548, "2"]
["Jun 24 2017 01: +0", 1.86, "6"]
["Jun 25 2017 01: +0", 1.686, "8"]
["Jun 26 2017 01: +0", 1.684, "4"]
["Jun 27 2017 01: +0", 1.892, "3"]
["Jun 28 2017 01: +0", 1.986, "6"]
["Jun 29 2017 01: +0", 1.368, "1"]
["Jun 30 2017 01: +0", 1.681, "4"]
["Jul 01 2017 01: +0", 1.684, "3"]
["Jul 02 2017 01: +0", 2.156, "3"]
["Jul 03 2017 01: +0", 2.192, "3"]
["Jul 04 2017 01: +0", 2.653, "3"]
["Jul 05 2017 01: +0", 2.859, "2"]
["Jul 06 2017 01: +0", 1.437, "1"]
["Jul 07 2017 01: +0", 2.821, "1"]
["Jul 09 2017 01: +0", 1.783, "2"]
["Jul 10 2017 01: +0", 2.128, "2"]
["Jul 12 2017 01: +0", 2.196, "3"]
["Jul 13 2017 01: +0", 2.25, "1"]
["Jul 14 2017 01: +0", 2.197, "5"]
["Jul 15 2017 01: +0", 2.109, "3"]
["Jul 16 2017 01: +0", 2.108, "5"]
["Jul 18 2017 01: +0", 1.871, "3"]
["Jul 19 2017 01: +0", 1.823, "3"]
["Jul 20 2017 01: +0", 1.916, "1"]
["Jul 21 2017 01: +0", 1.663, "4"]
["Jul 22 2017 01: +0", 1.681, "5"]
["Jul 23 2017 01: +0", 1.742, "1"]
["Jul 24 2017 01: +0", 1.775, "3"]
["Jul 25 2017 01: +0", 1.691, "1"]
["Jul 26 2017 01: +0", 1.623, "4"]
["Jul 27 2017 01: +0", 1.975, "3"]
["Jul 28 2017 01: +0", 1.984, "1"]
["Jul 29 2017 01: +0", 2.327, "5"]
["Jul 30 2017 01: +0", 2.244, "1"]
["Jul 31 2017 01: +0", 2.232, "3"]
["Aug 02 2017 01: +0", 2.171, "3"]
["Aug 03 2017 01: +0", 2.531, "2"]
["Aug 04 2017 01: +0", 2.124, "3"]
["Aug 05 2017 01: +0", 2.148, "3"]
["Aug 06 2017 01: +0", 1.509, "1"]
["Aug 07 2017 01: +0", 2.195, "5"]
["Aug 08 2017 01: +0", 1.569, "7"]
["Aug 09 2017 01: +0", 1.956, "4"]
["Aug 10 2017 01: +0", 2.024, "2"]
["Aug 11 2017 01: +0", 2.068, "6"]
["Aug 12 2017 01: +0", 2.259, "4"]
["Aug 13 2017 01: +0", 2.566, "3"]
["Aug 14 2017 01: +0", 2.489, "5"]
["Aug 15 2017 01: +0", 2.559, "2"]
["Aug 16 2017 01: +0", 2.19, "1"]
["Aug 17 2017 01: +0", 2.522, "3"]
["Aug 18 2017 01: +0", 1.991, "3"]
["Aug 20 2017 01: +0", 2.196, "4"]
["Aug 21 2017 01: +0", 2.282, "1"]
["Aug 22 2017 01: +0", 2.258, "3"]
["Aug 23 2017 01: +0", 1.766, "3"]
["Aug 24 2017 01: +0", 1.983, "3"]
["Aug 25 2017 01: +0", 2.233, "3"]
["Aug 26 2017 01: +0", 2.466, "5"]
["Aug 27 2017 01: +0", 2.724, "5"]
["Aug 28 2017 01: +0", 2.649, "2"]
["Aug 29 2017 01: +0", 2.874, "2"]
["Aug 30 2017 01: +0", 2.654, "3"]
["Sep 01 2017 01: +0", 2.619, "2"]
["Sep 02 2017 01: +0", 2.724, "4"]
["Sep 03 2017 01: +0", 2.734, "5"]
["Sep 04 2017 01: +0", 2.259, "3"]
["Sep 05 2017 01: +0", 2.805, "1"]
["Sep 06 2017 01: +0", 2.749, "3"]
["Sep 07 2017 01: +0", 1.876, "1"]
["Sep 08 2017 01: +0", 2.802, "3"]
["Sep 09 2017 01: +0", 2.374, "2"]
["Sep 10 2017 01: +0", 2.675, "3"]
["Sep 11 2017 01: +0", 2.64, "6"]
["Sep 12 2017 01: +0", 2.121, "1"]
["Sep 13 2017 01: +0", 2.777, "3"]
["Sep 14 2017 01: +0", 2.778, "2"]
["Sep 15 2017 01: +0", 2.445, "7"]
["Sep 16 2017 01: +0", 2.722, "4"]
["Sep 17 2017 01: +0", 2.865, "2"]
["Sep 18 2017 01: +0", 2.952, "2"]
["Sep 19 2017 01: +0", 3.116, "2"]
["Sep 20 2017 01: +0", 2.591, "4"]
["Sep 21 2017 01: +0", 2.825, "4"]
["Sep 22 2017 01: +0", 2.98, "4"]
["Sep 23 2017 01: +0", 2.95, "5"]
["Sep 24 2017 01: +0", 3.138, "4"]
["Sep 25 2017 01: +0", 3.154, "4"]
["Sep 26 2017 01: +0", 3.718, "1"]
["Sep 27 2017 01: +0", 3.345, "6"]
["Sep 28 2017 01: +0", 2.611, "1"]
["Sep 29 2017 01: +0", 3.344, "2"]
["Sep 30 2017 01: +0", 2.756, "3"]
["Oct 01 2017 01: +0", 2.463, "1"]
["Oct 02 2017 01: +0", 2.532, "2"]
["Oct 03 2017 01: +0", 2.572, "3"]
["Oct 04 2017 01: +0", 2.151, "2"]
["Oct 05 2017 01: +0", 2.689, "4"]
["Oct 06 2017 01: +0", 2.888, "8"]
["Oct 07 2017 01: +0", 3.698, "1"]
["Oct 08 2017 01: +0", 3.702, "2"]
["Oct 09 2017 01: +0", 3.969, "1"]
["Oct 10 2017 01: +0", 4.132, "3"]
["Oct 11 2017 01: +0", 3.434, "4"]
["Oct 12 2017 01: +0", 3.392, "2"]
["Oct 13 2017 01: +0", 2.877, "3"]
["Oct 14 2017 01: +0", 2.906, "1"]
["Oct 15 2017 01: +0", 2.716, "9"]
["Oct 16 2017 01: +0", 2.121, "1"]
["Oct 17 2017 01: +0", 2.318, "3"]
["Oct 19 2017 01: +0", 2.367, "6"]
["Oct 21 2017 01: +0", 2.56, "6"]
["Oct 22 2017 01: +0", 2.359, "2"]
["Oct 23 2017 01: +0", 2.679, "3"]
["Oct 24 2017 01: +0", 2.651, "2"]
["Oct 26 2017 01: +0", 2.502, "7"]
["Oct 27 2017 01: +0", 2.64, "1"]
["Oct 28 2017 01: +0", 2.512, "3"]
["Oct 29 2017 01: +0", 2.629, "3"]
["Oct 30 2017 01: +0", 2.261, "1"]
["Oct 31 2017 01: +0", 2.193, "3"]
["Nov 01 2017 01: +0", 1.232, "1"]
["Nov 02 2017 01: +0", 1.777, "4"]
["Nov 03 2017 01: +0", 1.999, "2"]
["Nov 04 2017 01: +0", 2.046, "1"]
["Nov 05 2017 01: +0", 1.59, "5"]
["Nov 06 2017 01: +0", 1.963, "3"]
["Nov 07 2017 01: +0", 1.711, "1"]
["Nov 09 2017 01: +0", 2.042, "2"]
["Nov 10 2017 01: +0", 2.059, "3"]
["Nov 11 2017 01: +0", 1.76, "5"]
["Nov 12 2017 01: +0", 2.021, "3"]
["Nov 13 2017 01: +0", 1.842, "3"]
["Nov 14 2017 01: +0", 1.869, "3"]
["Nov 15 2017 01: +0", 1.955, "2"]
["Nov 16 2017 01: +0", 0.784, "1"]
["Nov 17 2017 01: +0", 1.79, "3"]
["Nov 18 2017 01: +0", 1.853, "7"]
["Nov 19 2017 01: +0", 1.682, "3"]
["Nov 20 2017 01: +0", 1.901, "3"]
["Nov 21 2017 01: +0", 1.797, "5"]
["Nov 22 2017 01: +0", 1.905, "1"]
["Nov 23 2017 01: +0", 1.94, "2"]
["Nov 24 2017 01: +0", 1.787, "4"]
["Nov 25 2017 01: +0", 1.788, "1"]
["Nov 26 2017 01: +0", 1.955, "6"]
["Nov 27 2017 01: +0", 2.027, "4"]
["Nov 28 2017 01: +0", 2.435, "4"]
["Nov 29 2017 01: +0", 2.669, "1"]
["Nov 30 2017 01: +0", 2.729, "3"]
["Dec 01 2017 01: +0", 2.827, "3"]
["Dec 02 2017 01: +0", 2.872, "2"]
["Dec 03 2017 01: +0", 2.775, "3"]
["Dec 04 2017 01: +0", 3.035, "1"]
["Dec 06 2017 01: +0", 2.661, "4"]
["Dec 07 2017 01: +0", 2.871, "4"]
["Dec 08 2017 01: +0", 2.311, "1"]
["Dec 09 2017 01: +0", 2.872, "1"]
["Dec 10 2017 01: +0", 2.906, "1"]
["Dec 11 2017 01: +0", 2.7, "5"]
["Dec 12 2017 01: +0", 3.107, "1"]
["Dec 13 2017 01: +0", 3.142, "3"]
["Dec 15 2017 01: +0", 2.936, "3"]
["Dec 17 2017 01: +0", 2.578, "1"]
["Dec 19 2017 01: +0", 2.986, "1"]
["Dec 20 2017 01: +0", 2.939, "1"]
["Dec 21 2017 01: +0", 2.375, "4"]
["Dec 22 2017 01: +0", 2.532, "1"]
["Dec 23 2017 01: +0", 2.874, "2"]
["Dec 25 2017 01: +0", 2.4, "2"]
["Dec 26 2017 01: +0", 2.333, "3"]
["Dec 27 2017 01: +0", 2.882, "2"]
["Dec 28 2017 01: +0", 3.019, "2"]
["Dec 29 2017 01: +0", 2.74, "1"]
["Dec 30 2017 01: +0", 2.377, "1"]
["Dec 31 2017 01: +0", 2.252, "3"]
["Jan 01 2018 01: +0", 2.138, "3"]
["Jan 02 2018 01: +0", 2.293, "2"]
["Jan 04 2018 01: +0", 2.791, "6"]
["Jan 05 2018 01: +0", 3.018, "3"]
["Jan 06 2018 01: +0", 3.005, "2"]
["Jan 07 2018 01: +0", 2.65, "4"]
["Jan 08 2018 01: +0", 2.85, "3"]
["Jan 09 2018 01: +0", 3.216, "1"]
["Jan 11 2018 01: +0", 2.242, "2"]
["Jan 12 2018 01: +0", 3.096, "2"]
["Jan 13 2018 01: +0", 3.099, "1"]
["Jan 14 2018 01: +0", 2.35, "1"]
["Jan 16 2018 01: +0", 1.757, "2"]
["Jan 17 2018 01: +0", 2.596, "4"]
["Jan 18 2018 01: +0", 2.741, "4"]
["Jan 19 2018 01: +0", 2.696, "5"]
["Jan 20 2018 01: +0", 2.311, "2"]
["Jan 21 2018 01: +0", 2.52, "7"]
["Jan 22 2018 01: +0", 2.715, "2"]
["Jan 23 2018 01: +0", 2.641, "6"]
["Jan 24 2018 01: +0", 2.942, "1"]
["Jan 25 2018 01: +0", 2.216, "2"]
["Jan 26 2018 01: +0", 2.468, "5"]
["Jan 27 2018 01: +0", 2.755, "4"]
["Jan 28 2018 01: +0", 35.601, "2"]
["Jan 29 2018 01: +0", 1.733, "2"]
["Jan 30 2018 01: +0", 2.527, "1"]
["Jan 31 2018 01: +0", 2.386, "6"]
["Feb 01 2018 01: +0", 9.816, "13"]
["Feb 02 2018 01: +0", 34.856, "8"]
["Feb 03 2018 01: +0", 11.498, "1"]
["Feb 04 2018 01: +0", 15.085, "12"]
["Feb 05 2018 01: +0", 13.791, "7"]
["Feb 06 2018 01: +0", 15.277, "3"]
["Feb 07 2018 01: +0", 11.755, "7"]
["Feb 08 2018 01: +0", 13.344, "4"]
["Feb 09 2018 01: +0", 12.145, "3"]
["Feb 10 2018 01: +0", 12.575, "4"]
["Feb 11 2018 01: +0", 10.974, "1"]
["Feb 12 2018 01: +0", 11.034, "5"]
["Feb 13 2018 01: +0", 11.512, "2"]
["Feb 14 2018 01: +0", 10.578, "2"]
["Feb 15 2018 01: +0", 11.395, "2"]
["Feb 16 2018 01: +0", 9.674, "4"]
["Feb 17 2018 01: +0", 11.174, "5"]
["Feb 18 2018 01: +0", 10.474, "5"]
["Feb 19 2018 01: +0", 8.729, "3"]
["Feb 20 2018 01: +0", 8.691, "5"]
["Feb 21 2018 01: +0", 7.577, "1"]
["Feb 22 2018 01: +0", 8.452, "4"]
["Feb 23 2018 01: +0", 8.52, "3"]
["Feb 24 2018 01: +0", 9.228, "7"]
["Feb 25 2018 01: +0", 8.287, "7"]
["Feb 26 2018 01: +0", 8.375, "6"]
["Feb 27 2018 01: +0", 9.026, "5"]
["Feb 28 2018 01: +0", 9.751, "2"]
["Mar 01 2018 01: +0", 8.8, "2"]
["Mar 02 2018 01: +0", 9.335, "6"]
["Mar 03 2018 01: +0", 10.017, "1"]
["Mar 04 2018 01: +0", 6.945, "2"]
["Mar 05 2018 01: +0", 8.191, "2"]
["Mar 06 2018 01: +0", 7.96, "3"]
["Mar 07 2018 01: +0", 7.027, "5"]
["Mar 08 2018 01: +0", 8.233, "3"]
["Mar 10 2018 01: +0", 8.085, "4"]
["Mar 11 2018 01: +0", 8.371, "4"]
["Mar 12 2018 01: +0", 6.764, "3"]
["Mar 13 2018 01: +0", 7.082, "6"]
["Mar 14 2018 01: +0", 7.324, "7"]
["Mar 15 2018 01: +0", 6.192, "5"]
["Mar 16 2018 01: +0", 7.119, "8"]
["Mar 17 2018 01: +0", 6.529, "2"]
["Mar 18 2018 01: +0", 6.757, "1"]
["Mar 19 2018 01: +0", 6.135, "1"]
["Mar 20 2018 01: +0", 6.265, "5"]
["Mar 21 2018 01: +0", 6.642, "5"]
["Mar 22 2018 01: +0", 6.495, "5"]
["Mar 23 2018 01: +0", 6.524, "6"]
["Mar 24 2018 01: +0", 6.706, "5"]
["Mar 25 2018 01: +0", 5.964, "1"]
["Mar 26 2018 01: +0", 6.181, "4"]
["Mar 27 2018 01: +0", 6.082, "2"]
["Mar 29 2018 01: +0", 6.36, "8"]
["Mar 30 2018 01: +0", 6.7, "6"]
["Mar 31 2018 01: +0", 6.795, "3"]
["Apr 01 2018 01: +0", 7.254, "5"]
["Apr 02 2018 01: +0", 6.999, "7"]
["Apr 04 2018 01: +0", 5.993, "5"]
["Apr 05 2018 01: +0", 6.588, "6"]
["Apr 06 2018 01: +0", 6.457, "3"]
["Apr 07 2018 01: +0", 6.448, "3"]
["Apr 08 2018 01: +0", 6.018, "8"]
["Apr 09 2018 01: +0", 6.977, "8"]
["Apr 10 2018 01: +0", 6.519, "5"]
["Apr 11 2018 01: +0", 9.287, "6"]
["Apr 12 2018 01: +0", 8.756, "1"]
["Apr 13 2018 01: +0", 6.878, "6"]
["Apr 14 2018 01: +0", 9.175, "5"]
["Apr 15 2018 01: +0", 9.789, "5"]
["Apr 16 2018 01: +0", 8.514, "2"]
["Apr 17 2018 01: +0", 8.211, "1"]
["Apr 18 2018 01: +0", 9.137, "3"]
["Apr 19 2018 01: +0", 9.387, "5"]
["Apr 20 2018 01: +0", 7.452, "3"]
["Apr 21 2018 01: +0", 7.678, "6"]
["Apr 22 2018 01: +0", 8.52, "3"]
["Apr 23 2018 01: +0", 7.792, "1"]
["Apr 24 2018 01: +0", 6.363, "3"]
["Apr 25 2018 01: +0", 7.473, "1"]
["Apr 26 2018 01: +0", 7.71, "1"]
["Apr 27 2018 01: +0", 7.358, "3"]
["Apr 28 2018 01: +0", 8.078, "2"]
["Apr 29 2018 01: +0", 7.593, "3"]
["Apr 30 2018 01: +0", 7.841, "4"]
["May 01 2018 01: +0", 7.401, "1"]
["May 03 2018 01: +0", 6.81, "4"]
["May 04 2018 01: +0", 7.238, "4"]
["May 05 2018 01: +0", 6.989, "1"]
["May 06 2018 01: +0", 6.276, "2"]
["May 08 2018 01: +0", 6.22, "3"]
["May 09 2018 01: +0", 5.516, "3"]
["May 10 2018 01: +0", 4.977, "2"]
["May 11 2018 01: +0", 5.089, "1"]
["May 12 2018 01: +0", 5.731, "4"]
["May 13 2018 01: +0", 5.828, "4"]
["May 14 2018 01: +0", 5.039, "4"]
["May 15 2018 01: +0", 5.921, "3"]
["May 16 2018 01: +0", 6.177, "4"]
["May 17 2018 01: +0", 6.196, "2"]
["May 18 2018 01: +0", 5.608, "2"]
["May 19 2018 01: +0", 5.502, "3"]
["May 20 2018 01: +0", 5.844, "2"]
["May 22 2018 01: +0", 5.278, "2"]
["May 23 2018 01: +0", 5.622, "1"]
["May 24 2018 01: +0", 5.323, "8"]
["May 25 2018 01: +0", 5.679, "1"]
["May 26 2018 01: +0", 5.352, "3"]
["May 27 2018 01: +0", 4.794, "6"]
["May 28 2018 01: +0", 5.412, "5"]
["May 30 2018 01: +0", 5.511, "1"]
["May 31 2018 01: +0", 5.915, "2"]
["Jun 01 2018 01: +0", 4.948, "1"]
["Jun 02 2018 01: +0", 5.928, "3"]
["Jun 03 2018 01: +0", 6.025, "2"]
["Jun 04 2018 01: +0", 6.058, "1"]
["Jun 05 2018 01: +0", 5.056, "5"]
["Jun 06 2018 01: +0", 5.202, "4"]
["Jun 07 2018 01: +0", 5.067, "5"]
["Jun 08 2018 01: +0", 5.412, "6"]
["Jun 09 2018 01: +0", 5.873, "1"]
["Jun 10 2018 01: +0", 4.954, "3"]
["Jun 11 2018 01: +0", 4.886, "3"]
["Jun 12 2018 01: +0", 4.817, "5"]
["Jun 13 2018 01: +0", 5.503, "5"]
["Jun 14 2018 01: +0", 5.892, "2"]
["Jun 15 2018 01: +0", 5.828, "2"]
["Jun 16 2018 01: +0", 6.005, "2"]
["Jun 17 2018 01: +0", 5.986, "1"]
["Jun 18 2018 01: +0", 5.813, "1"]
["Jun 19 2018 01: +0", 5.897, "4"]
["Jun 22 2018 01: +0", 5.231, "4"]
["Jun 23 2018 01: +0", 6.181, "3"]
["Jun 24 2018 01: +0", 5.589, "3"]
["Jun 25 2018 01: +0", 5.656, "2"]
["Jun 26 2018 01: +0", 5.436, "1"]
["Jun 27 2018 01: +0", 6.511, "5"]
["Jun 29 2018 01: +0", 5.228, "3"]
["Jun 30 2018 01: +0", 5.353, "3"]
["Jul 01 2018 01: +0", 5.295, "2"]
["Jul 02 2018 01: +0", 4.127, "2"]
["Jul 03 2018 01: +0", 1.235, "1"]
["Jul 04 2018 01: +0", 4.989, "1"]
["Jul 04 2018 16: +0", 5.463, "2"]
["Jul 04 2018 23: +0", 5.596, "1"]
["Jul 05 2018 08: +0", 4.618, "1"]
["Jul 05 2018 10: +0", 5.589, "1"]
["Jul 05 2018 12: +0", 4.484, "1"]
["Jul 05 2018 14: +0", 5.588, "1"]
["Jul 05 2018 18: +0", 5.601, "1"]
["Jul 05 2018 21: +0", 5.732, "1"]
["Jul 06 2018 07: +0", 5.816, "1"]
["Jul 06 2018 12: +0", 5.879, "1"]
["Jul 06 2018 16: +0", 6.053, "1"]
["Jul 10 2018 10: +0", 5.884, "1"]
["Jul 10 2018 18: +0", 5.886, "1"]
["Jul 10 2018 23: +0", 4.17, "1"]
["Jul 11 2018 00: +0", 5.884, "1"]
["Jul 11 2018 12: +0", 6.016, "1"]
["Jul 12 2018 06: +0", 6.07, "1"]
["Jul 13 2018 08: +0", 6.019, "1"]
["Jul 13 2018 10: +0", 5.964, "1"]
["Jul 13 2018 11: +0", 6.015, "1"]
["Jul 13 2018 16: +0", 6.034, "1"]
["Jul 13 2018 19: +0", 6.017, "1"]
["Jul 15 2018 05: +0", 5.932, "1"]
["Jul 15 2018 18: +0", 5.427, "1"]
["Jul 15 2018 20: +0", 5.651, "1"]
["Jul 16 2018 06: +0", 5.611, "1"]
["Jul 16 2018 14: +0", 5.591, "1"]
["Jul 17 2018 08: +0", 6.014, "1"]
["Jul 17 2018 15: +0", 6.192, "2"]
["Jul 17 2018 19: +0", 6.35, "1"]
["Jul 17 2018 21: +0", 6.09, "1"]
["Jul 18 2018 03: +0", 7.041, "1"]
["Jul 18 2018 15: +0", 5.132, "1"]
["Jul 18 2018 16: +0", 5.278, "1"]
["Jul 18 2018 18: +0", 4.799, "1"]
["Jul 18 2018 22: +0", 5.2, "1"]
["Jul 18 2018 23: +0", 5.899, "1"]
["Jul 19 2018 18: +0", 5.846, "1"]
["Jul 21 2018 13: +0", 5.396, "1"]
["Jul 22 2018 19: +0", 4.561, "1"]
["Jul 22 2018 20: +0", 4.588, "1"]
["Jul 23 2018 02: +0", 5.269, "1"]
["Jul 23 2018 08: +0", 5.336, "1"]
["Jul 23 2018 17: +0", 5.82, "1"]
["Jul 24 2018 12: +0", 5.336, "1"]
["Jul 25 2018 07: +0", 4.643, "1"]
["Jul 27 2018 14: +0", 5.356, "1"]
["Jul 28 2018 16: +0", 5.046, "1"]
["Jul 29 2018 05: +0", 5.319, "1"]
["Jul 29 2018 09: +0", 5.433, "1"]
["Jul 29 2018 10: +0", 4.516, "1"]
["Jul 29 2018 12: +0", 6.072, "1"]
["Jul 29 2018 22: +0", 6.086, "1"]
["Jul 31 2018 05: +0", 6.061, "1"]
["Jul 31 2018 08: +0", 6.09, "1"]
["Aug 01 2018 03: +0", 6.294, "1"]
["Aug 01 2018 17: +0", 6.353, "1"]
["Aug 01 2018 20: +0", 4.375, "1"]
["Aug 02 2018 05: +0", 6.158, "1"]
["Aug 02 2018 13: +0", 6.368, "1"]
["Aug 02 2018 22: +0", 6.485, "1"]
["Aug 03 2018 12: +0", 6.231, "1"]
["Aug 03 2018 13: +0", 7.193, "1"]
