["Jan 21 2016 01: +0", 6.772, "1"]
["Jan 22 2016 01: +0", 104.53, "2"]
["Feb 05 2016 01: +0", 4.394, "1"]
["May 05 2016 01: +0", 2.888, "1"]
["May 14 2016 01: +0", 3.228, "1"]
["May 19 2016 01: +0", 1.58, "1"]
["Jun 04 2016 01: +0", 1.342, "1"]
["Jun 18 2016 01: +0", 2.948, "1"]
["Jun 21 2016 01: +0", 1.985, "2"]
["Jun 23 2016 01: +0", 2.453, "1"]
["Jun 27 2016 01: +0", 2.515, "1"]
["Jul 18 2016 01: +0", 2.504, "1"]
["Aug 05 2016 01: +0", 4.683, "1"]
["Aug 20 2016 01: +0", 2.999, "1"]
["Aug 24 2016 01: +0", 1.609, "1"]
["Sep 01 2016 01: +0", 0.789, "1"]
["Sep 02 2016 01: +0", 2.883, "1"]
["Oct 07 2016 01: +0", 2.535, "1"]
["Oct 21 2016 01: +0", 2.54, "1"]
["Nov 10 2016 01: +0", 2.763, "1"]
["Nov 19 2016 01: +0", 2.273, "1"]
["Dec 05 2016 01: +0", 2.854, "1"]
["Dec 22 2016 01: +0", 2.634, "1"]
["Dec 24 2016 01: +0", 2.827, "1"]
["Jan 03 2017 01: +0", 1.341, "1"]
["Feb 05 2017 01: +0", 4.737, "1"]
["Feb 12 2017 01: +0", 1.208, "1"]
["Feb 19 2017 01: +0", 3.161, "1"]
["Mar 17 2017 01: +0", 2.403, "1"]
["Mar 19 2017 01: +0", 2.74, "1"]
["Mar 24 2017 01: +0", 2.372, "1"]
["Mar 28 2017 01: +0", 2.77, "1"]
["Mar 29 2017 01: +0", 2.082, "1"]
["Apr 06 2017 01: +0", 1.803, "1"]
["Apr 12 2017 01: +0", 1.953, "1"]
["Apr 14 2017 01: +0", 2.086, "1"]
["May 06 2017 01: +0", 2.032, "1"]
["May 16 2017 01: +0", 3.913, "1"]
["Jul 19 2017 01: +0", 2.934, "1"]
["Aug 01 2017 01: +0", 1.202, "1"]
["Aug 20 2017 01: +0", 2.432, "1"]
["Aug 27 2017 01: +0", 2.818, "1"]
["Sep 02 2017 01: +0", 2.815, "1"]
["Sep 03 2017 01: +0", 20.275, "2"]
["Sep 18 2017 01: +0", 2.347, "1"]
["Oct 15 2017 01: +0", 2.062, "1"]
["Oct 21 2017 01: +0", 1.311, "1"]
["Oct 26 2017 01: +0", 2.273, "1"]
["Oct 27 2017 01: +0", 2.306, "1"]
["Oct 31 2017 01: +0", 2.403, "1"]
["Nov 16 2017 01: +0", 2.952, "1"]
["Nov 18 2017 01: +0", 3.155, "1"]
["Dec 04 2017 01: +0", 2.778, "2"]
["Dec 11 2017 01: +0", 2.91, "1"]
["Jan 03 2018 01: +0", 2.386, "1"]
["Jan 20 2018 01: +0", 1.249, "1"]
["Feb 02 2018 01: +0", 1.401, "1"]
["Feb 03 2018 01: +0", 2.575, "1"]
["Mar 12 2018 01: +0", 2.634, "1"]
["Mar 13 2018 01: +0", 2.771, "1"]
["Mar 14 2018 01: +0", 1.452, "1"]
["Mar 21 2018 01: +0", 3.292, "1"]
["Mar 26 2018 01: +0", 3.591, "1"]
["Mar 31 2018 01: +0", 3.566, "1"]
["Apr 20 2018 01: +0", 2.249, "1"]
["Apr 24 2018 01: +0", 0.772, "1"]
["Apr 28 2018 01: +0", 1.095, "1"]
["May 06 2018 01: +0", 3.395, "1"]
["May 08 2018 01: +0", 3.761, "1"]
["May 18 2018 01: +0", 3.429, "1"]
["May 25 2018 01: +0", 2.197, "1"]
["May 27 2018 01: +0", 2.364, "1"]
["May 30 2018 01: +0", 2.677, "1"]
["Jun 10 2018 01: +0", 3.431, "2"]
["Jun 17 2018 01: +0", 3.175, "1"]
["Jun 18 2018 01: +0", 3.392, "1"]
["Jul 12 2018 08: +0", 3.429, "1"]
