["Apr 30 2016 01: +0", 5.286, "1"]
["May 09 2016 01: +0", 4.188, "1"]
["Jun 23 2016 01: +0", 3.872, "1"]
["Jul 13 2016 01: +0", 3.878, "1"]
["Jul 19 2016 01: +0", 4.131, "1"]
["Aug 12 2016 01: +0", 39.409, "1"]
["Aug 17 2016 01: +0", 1.971, "1"]
["Aug 20 2016 01: +0", 1.97, "1"]
["Sep 09 2016 01: +0", 3.929, "1"]
["Oct 21 2016 01: +0", 3.707, "1"]
["Dec 15 2016 01: +0", 3.719, "1"]
["Jan 03 2017 01: +0", 3.525, "1"]
["Jan 15 2017 01: +0", 4.159, "1"]
["Feb 16 2017 01: +0", 2.741, "1"]
["Feb 20 2017 01: +0", 3.729, "1"]
["Mar 19 2017 01: +0", 2.053, "1"]
["Mar 23 2017 01: +0", 4.259, "1"]
["Apr 17 2017 01: +0", 2.819, "1"]
["May 16 2017 01: +0", 4.05, "1"]
["May 23 2017 01: +0", 3.158, "1"]
["Jun 16 2017 01: +0", 4.085, "1"]
["Jul 04 2017 01: +0", 3.913, "1"]
["Jul 18 2017 01: +0", 3.98, "1"]
["Aug 04 2017 01: +0", 2.351, "1"]
["Aug 12 2017 01: +0", 3.398, "1"]
["Aug 20 2017 01: +0", 3.93, "1"]
["Aug 30 2017 01: +0", 4.114, "1"]
["Sep 02 2017 01: +0", 4.114, "1"]
["Sep 27 2017 01: +0", 0.884, "1"]
["Oct 31 2017 01: +0", 1.854, "1"]
["Nov 10 2017 01: +0", 2.755, "1"]
["Nov 24 2017 01: +0", 3.371, "2"]
["Dec 17 2017 01: +0", 2.343, "1"]
["Jan 03 2018 01: +0", 4.034, "1"]
["Feb 13 2018 01: +0", 2.129, "1"]
["Feb 15 2018 01: +0", 2.378, "1"]
["Feb 19 2018 01: +0", 2.42, "1"]
["Mar 02 2018 01: +0", 3.982, "1"]
["May 06 2018 01: +0", 3.492, "1"]
["May 13 2018 01: +0", 1.671, "1"]
["May 30 2018 01: +0", 3.707, "1"]
["Jun 16 2018 01: +0", 3.968, "1"]
["Aug 06 2018 23: +0", 0.495, "1"]
