["Mar 11 2015 01: +0", 7.873, "4"]
["Mar 12 2015 01: +0", 4.215, "5"]
["Mar 13 2015 01: +0", 2.976, "18"]
["Mar 14 2015 01: +0", 3.347, "13"]
["Mar 15 2015 01: +0", 3.943, "8"]
["Mar 16 2015 01: +0", 4.124, "10"]
["Mar 17 2015 01: +0", 6.226, "5"]
["Mar 18 2015 01: +0", 5.991, "2"]
["Mar 19 2015 01: +0", 5.374, "3"]
["Mar 20 2015 01: +0", 4.657, "3"]
["Mar 21 2015 01: +0", 4.003, "3"]
["Mar 23 2015 01: +0", 4.125, "4"]
["Mar 24 2015 01: +0", 3.391, "2"]
["Mar 25 2015 01: +0", 3.988, "5"]
["Mar 26 2015 01: +0", 3.975, "4"]
["Mar 27 2015 01: +0", 4, "4"]
["Mar 28 2015 01: +0", 3.988, "3"]
["Mar 29 2015 01: +0", 3.57, "4"]
["Mar 30 2015 01: +0", 3.638, "2"]
["Mar 31 2015 01: +0", 3.34, "3"]
["Apr 01 2015 01: +0", 3.224, "3"]
["Apr 02 2015 01: +0", 3.192, "6"]
["Apr 03 2015 01: +0", 3.055, "6"]
["Apr 04 2015 01: +0", 3.364, "3"]
["Apr 05 2015 01: +0", 3.356, "3"]
["Apr 06 2015 01: +0", 3.324, "6"]
["Apr 07 2015 01: +0", 3.477, "3"]
["Apr 08 2015 01: +0", 3.065, "4"]
["Apr 09 2015 01: +0", 3.224, "1"]
["Apr 10 2015 01: +0", 3.168, "11"]
["Apr 11 2015 01: +0", 3.47, "4"]
["Apr 12 2015 01: +0", 4.016, "2"]
["Apr 14 2015 01: +0", 3.545, "5"]
["Apr 15 2015 01: +0", 3.74, "6"]
["Apr 16 2015 01: +0", 3.91, "3"]
["Apr 17 2015 01: +0", 3.138, "3"]
["Apr 18 2015 01: +0", 3.61, "5"]
["Apr 19 2015 01: +0", 3.529, "2"]
["Apr 20 2015 01: +0", 3.414, "4"]
["Apr 21 2015 01: +0", 3.424, "9"]
["Apr 22 2015 01: +0", 3.913, "2"]
["Apr 23 2015 01: +0", 3.968, "2"]
["Apr 24 2015 01: +0", 3.684, "3"]
["Apr 25 2015 01: +0", 4.083, "4"]
["Apr 26 2015 01: +0", 4.016, "3"]
["Apr 27 2015 01: +0", 4, "5"]
["Apr 29 2015 01: +0", 6.708, "2"]
["May 01 2015 01: +0", 2.664, "2"]
["May 06 2015 01: +0", 4.732, "1"]
["May 07 2015 01: +0", 4.798, "2"]
["May 10 2015 01: +0", 4.941, "2"]
["May 11 2015 01: +0", 4.874, "1"]
["May 13 2015 01: +0", 4.188, "1"]
["May 14 2015 01: +0", 4.219, "2"]
["May 16 2015 01: +0", 3.649, "2"]
["May 19 2015 01: +0", 4.579, "1"]
["May 20 2015 01: +0", 3.424, "2"]
["May 21 2015 01: +0", 4.993, "1"]
["May 23 2015 01: +0", 5.492, "1"]
["May 27 2015 01: +0", 3.913, "1"]
["May 28 2015 01: +0", 3.941, "1"]
["May 29 2015 01: +0", 3.79, "1"]
["May 30 2015 01: +0", 3.516, "2"]
["May 31 2015 01: +0", 3.527, "2"]
["Jun 02 2015 01: +0", 3.317, "1"]
["Jun 03 2015 01: +0", 3.372, "9"]
["Jun 04 2015 01: +0", 5.492, "1"]
["Jun 05 2015 01: +0", 2.766, "1"]
["Jun 06 2015 01: +0", 4.256, "2"]
["Jun 09 2015 01: +0", 5.441, "1"]
["Jun 11 2015 01: +0", 5.072, "4"]
["Jun 12 2015 01: +0", 6.728, "7"]
["Jun 20 2015 01: +0", 8.032, "1"]
["Jun 25 2015 01: +0", 7.277, "1"]
["Jun 26 2015 01: +0", 7.359, "1"]
["Jul 05 2015 01: +0", 4.805, "1"]
["Jul 07 2015 01: +0", 4.5, "2"]
["Jul 08 2015 01: +0", 3.888, "1"]
["Jul 09 2015 01: +0", 4.497, "1"]
["Jul 10 2015 01: +0", 4.47, "1"]
["Jul 11 2015 01: +0", 4.079, "5"]
["Jul 13 2015 01: +0", 4.436, "4"]
["Jul 16 2015 01: +0", 4.188, "1"]
["Jul 17 2015 01: +0", 4.034, "3"]
["Jul 18 2015 01: +0", 2.92, "1"]
["Jul 19 2015 01: +0", 2.762, "1"]
["Jul 20 2015 01: +0", 2.104, "6"]
["Jul 21 2015 01: +0", 2.185, "10"]
["Jul 22 2015 01: +0", 2.045, "9"]
["Jul 23 2015 01: +0", 2.317, "9"]
["Jul 24 2015 01: +0", 2.238, "2"]
["Jul 25 2015 01: +0", 2.751, "2"]
["Jul 27 2015 01: +0", 2.504, "1"]
["Jul 28 2015 01: +0", 2.292, "5"]
["Jul 29 2015 01: +0", 2.349, "8"]
["Jul 30 2015 01: +0", 2.425, "3"]
["Jul 31 2015 01: +0", 2.404, "2"]
["Aug 01 2015 01: +0", 2.3, "2"]
["Aug 02 2015 01: +0", 2.265, "4"]
["Aug 03 2015 01: +0", 2.403, "4"]
["Aug 04 2015 01: +0", 2.411, "3"]
["Aug 05 2015 01: +0", 2.529, "3"]
["Aug 06 2015 01: +0", 2.682, "3"]
["Aug 07 2015 01: +0", 2.813, "3"]
["Aug 08 2015 01: +0", 2.712, "2"]
["Aug 09 2015 01: +0", 2.794, "2"]
["Aug 10 2015 01: +0", 3.163, "5"]
["Aug 11 2015 01: +0", 3.402, "3"]
["Aug 12 2015 01: +0", 3.42, "2"]
["Aug 15 2015 01: +0", 3.432, "1"]
["Aug 18 2015 01: +0", 3.982, "1"]
["Aug 19 2015 01: +0", 4.119, "1"]
["Aug 21 2015 01: +0", 4.188, "1"]
["Aug 23 2015 01: +0", 4.184, "1"]
["Aug 29 2015 01: +0", 4.05, "1"]
["Aug 30 2015 01: +0", 4.105, "1"]
["Aug 31 2015 01: +0", 4.136, "2"]
["Sep 02 2015 01: +0", 3.897, "2"]
["Sep 03 2015 01: +0", 4.107, "3"]
["Sep 05 2015 01: +0", 4.256, "1"]
["Sep 07 2015 01: +0", 3.507, "1"]
["Sep 08 2015 01: +0", 4.182, "2"]
["Sep 09 2015 01: +0", 4.119, "1"]
["Sep 11 2015 01: +0", 3.244, "1"]
["Sep 20 2015 01: +0", 1.385, "2"]
["Sep 22 2015 01: +0", 1.375, "1"]
["Sep 27 2015 01: +0", 1.098, "1"]
["Sep 28 2015 01: +0", 1.167, "1"]
["Sep 30 2015 01: +0", 1.236, "1"]
["Oct 06 2015 01: +0", 1.167, "1"]
["Oct 11 2015 01: +0", 1.167, "1"]
["Oct 12 2015 01: +0", 1.167, "1"]
["Oct 21 2015 01: +0", 1.098, "1"]
["Oct 23 2015 01: +0", 1.098, "1"]
["Oct 25 2015 01: +0", 1.133, "2"]
["Oct 26 2015 01: +0", 0.961, "1"]
["Oct 29 2015 01: +0", 1.087, "2"]
["Oct 30 2015 01: +0", 1.167, "1"]
["Oct 31 2015 01: +0", 1.167, "2"]
["Nov 01 2015 01: +0", 1.236, "1"]
["Nov 02 2015 01: +0", 1.09, "1"]
["Nov 03 2015 01: +0", 1.098, "1"]
["Nov 06 2015 01: +0", 1.5, "1"]
["Nov 08 2015 01: +0", 1.526, "1"]
["Nov 11 2015 01: +0", 1.546, "1"]
["Nov 17 2015 01: +0", 2.018, "2"]
["Dec 06 2015 01: +0", 2.25, "1"]
["Dec 08 2015 01: +0", 2.677, "1"]
["Dec 21 2015 01: +0", 2.433, "1"]
["Dec 26 2015 01: +0", 2.243, "1"]
["Dec 27 2015 01: +0", 2.329, "1"]
["Dec 29 2015 01: +0", 2.597, "1"]
["Dec 31 2015 01: +0", 1.947, "1"]
["Jan 02 2016 01: +0", 2.589, "2"]
["Jan 03 2016 01: +0", 2.679, "1"]
["Jan 14 2016 01: +0", 2.265, "1"]
["Jan 17 2016 01: +0", 2.92, "1"]
["Jan 23 2016 01: +0", 1.706, "1"]
["Jan 24 2016 01: +0", 2.883, "1"]
["Jan 27 2016 01: +0", 2.99, "1"]
["Jan 28 2016 01: +0", 2.815, "1"]
["Jan 29 2016 01: +0", 3.181, "1"]
["Feb 08 2016 01: +0", 2.273, "1"]
["Feb 18 2016 01: +0", 1.958, "1"]
["Feb 26 2016 01: +0", 1.865, "1"]
["Feb 29 2016 01: +0", 1.922, "1"]
["Mar 03 2016 01: +0", 2.032, "2"]
["Mar 12 2016 01: +0", 2.262, "1"]
["Mar 16 2016 01: +0", 2.095, "1"]
["Mar 17 2016 01: +0", 2.118, "1"]
["Mar 24 2016 01: +0", 2.162, "1"]
["Mar 25 2016 01: +0", 2.208, "1"]
["Mar 27 2016 01: +0", 2.22, "1"]
["Mar 28 2016 01: +0", 1.531, "1"]
["Mar 31 2016 01: +0", 2.359, "1"]
["Apr 03 2016 01: +0", 2.313, "2"]
["Apr 05 2016 01: +0", 2.746, "1"]
["Apr 07 2016 01: +0", 4.737, "1"]
["Apr 19 2016 01: +0", 4.42, "1"]
["Apr 20 2016 01: +0", 4.083, "1"]
["Apr 24 2016 01: +0", 5.63, "1"]
["Apr 30 2016 01: +0", 6.61, "2"]
["May 27 2016 01: +0", 5.235, "1"]
["Jun 12 2016 01: +0", 5.144, "1"]
["Jun 21 2016 01: +0", 5.474, "1"]
["Aug 31 2016 01: +0", 4.667, "1"]
["Sep 20 2016 01: +0", 11.808, "1"]
["Oct 19 2016 01: +0", 21.624, "1"]
["Oct 31 2016 01: +0", 12.219, "1"]
["Nov 05 2016 01: +0", 13.816, "1"]
["Dec 29 2016 01: +0", 20.343, "1"]
["Jan 11 2017 01: +0", 13.169, "1"]
["Jan 22 2017 01: +0", 3.306, "1"]
["Jan 26 2017 01: +0", 3.948, "1"]
["Mar 09 2017 01: +0", 3.789, "1"]
["Mar 22 2017 01: +0", 7.739, "1"]
["Jun 30 2017 01: +0", 1.421, "1"]
["Jul 01 2017 01: +0", 12.529, "1"]
["Aug 16 2017 01: +0", 10.088, "1"]
["Aug 20 2017 01: +0", 10.229, "1"]
["Oct 27 2017 01: +0", 10.133, "1"]
["Oct 28 2017 01: +0", 10.077, "1"]
["Oct 29 2017 01: +0", 9.744, "1"]
["Oct 31 2017 01: +0", 9.862, "1"]
["Dec 09 2017 01: +0", 5.472, "1"]
["Jan 24 2018 01: +0", 2.423, "1"]
["Feb 03 2018 01: +0", 4.945, "2"]
["Feb 23 2018 01: +0", 5.061, "1"]
["Mar 16 2018 01: +0", 5.352, "1"]
["Apr 24 2018 01: +0", 3.945, "1"]
["May 06 2018 01: +0", 3.918, "1"]
["Jun 06 2018 01: +0", 5.297, "3"]
["Jul 09 2018 16: +0", 4.377, "1"]
