["Dec 15 2012 01: +0", 4.082, "3"]
["Dec 16 2012 01: +0", 9.552, "3"]
["Dec 17 2012 01: +0", 8.963, "4"]
["Dec 18 2012 01: +0", 9.086, "3"]
["Dec 19 2012 01: +0", 15.825, "6"]
["Dec 20 2012 01: +0", 12.483, "19"]
["Dec 21 2012 01: +0", 6.063, "10"]
["Dec 22 2012 01: +0", 4.727, "8"]
["Dec 23 2012 01: +0", 3.848, "9"]
["Dec 24 2012 01: +0", 3.118, "14"]
["Dec 25 2012 01: +0", 3.093, "11"]
["Dec 26 2012 01: +0", 3.321, "13"]
["Dec 27 2012 01: +0", 3.265, "9"]
["Dec 28 2012 01: +0", 2.226, "6"]
["Dec 29 2012 01: +0", 2.223, "7"]
["Dec 30 2012 01: +0", 2.763, "7"]
["Dec 31 2012 01: +0", 2.823, "5"]
["Jan 01 2013 01: +0", 2.253, "8"]
["Jan 02 2013 01: +0", 1.867, "6"]
["Jan 03 2013 01: +0", 1.7, "6"]
["Jan 04 2013 01: +0", 1.861, "7"]
["Jan 05 2013 01: +0", 2.064, "2"]
["Jan 06 2013 01: +0", 2.292, "3"]
["Jan 07 2013 01: +0", 2.11, "3"]
["Jan 08 2013 01: +0", 2.684, "5"]
["Jan 09 2013 01: +0", 1.966, "1"]
["Jan 10 2013 01: +0", 2.54, "1"]
["Jan 11 2013 01: +0", 0.519, "1"]
["Jan 12 2013 01: +0", 2.148, "4"]
["Jan 13 2013 01: +0", 2.048, "2"]
["Jan 14 2013 01: +0", 1.965, "3"]
["Jan 15 2013 01: +0", 1.638, "3"]
["Jan 16 2013 01: +0", 2.483, "6"]
["Jan 17 2013 01: +0", 2.723, "3"]
["Jan 18 2013 01: +0", 2.096, "1"]
["Jan 19 2013 01: +0", 2.285, "4"]
["Jan 20 2013 01: +0", 1.914, "3"]
["Jan 21 2013 01: +0", 2.819, "2"]
["Jan 22 2013 01: +0", 1.96, "3"]
["Jan 23 2013 01: +0", 0.912, "1"]
["Jan 24 2013 01: +0", 2.404, "2"]
["Jan 25 2013 01: +0", 9.54, "7"]
["Jan 26 2013 01: +0", 0.137, "1"]
["Jan 27 2013 01: +0", 2.911, "3"]
["Jan 28 2013 01: +0", 2.167, "4"]
["Jan 29 2013 01: +0", 2.488, "6"]
["Jan 30 2013 01: +0", 2.975, "3"]
["Jan 31 2013 01: +0", 2.766, "2"]
["Feb 01 2013 01: +0", 2.746, "1"]
["Feb 02 2013 01: +0", 2.292, "6"]
["Feb 03 2013 01: +0", 3.232, "4"]
["Feb 04 2013 01: +0", 2.55, "4"]
["Feb 05 2013 01: +0", 2.639, "4"]
["Feb 06 2013 01: +0", 2.979, "3"]
["Feb 07 2013 01: +0", 2.957, "11"]
["Feb 08 2013 01: +0", 3.525, "5"]
["Feb 09 2013 01: +0", 3.217, "14"]
["Feb 10 2013 01: +0", 2.957, "10"]
["Feb 11 2013 01: +0", 3.47, "7"]
["Feb 12 2013 01: +0", 3.178, "6"]
["Feb 13 2013 01: +0", 3.576, "5"]
["Feb 14 2013 01: +0", 3.975, "4"]
["Feb 15 2013 01: +0", 2.981, "6"]
["Feb 16 2013 01: +0", 3.416, "8"]
["Feb 17 2013 01: +0", 2.036, "2"]
["Feb 18 2013 01: +0", 3.85, "4"]
["Feb 19 2013 01: +0", 3.595, "3"]
["Feb 20 2013 01: +0", 4.026, "2"]
["Feb 21 2013 01: +0", 3.376, "3"]
["Feb 22 2013 01: +0", 4.121, "4"]
["Feb 23 2013 01: +0", 2.7, "3"]
["Feb 24 2013 01: +0", 3.788, "1"]
["Feb 25 2013 01: +0", 3.623, "6"]
["Feb 26 2013 01: +0", 4.065, "3"]
["Feb 27 2013 01: +0", 4.306, "3"]
["Feb 28 2013 01: +0", 3.569, "2"]
["Mar 01 2013 01: +0", 3.638, "6"]
["Mar 02 2013 01: +0", 3.672, "2"]
["Mar 03 2013 01: +0", 4.169, "3"]
["Mar 04 2013 01: +0", 4.146, "3"]
["Mar 05 2013 01: +0", 4.098, "6"]
["Mar 06 2013 01: +0", 4.168, "5"]
["Mar 07 2013 01: +0", 3.982, "1"]
["Mar 08 2013 01: +0", 3.881, "6"]
["Mar 09 2013 01: +0", 3.59, "10"]
["Mar 10 2013 01: +0", 4.208, "11"]
["Mar 11 2013 01: +0", 4.295, "6"]
["Mar 12 2013 01: +0", 4.801, "1"]
["Mar 13 2013 01: +0", 3.658, "7"]
["Mar 14 2013 01: +0", 4.466, "13"]
["Mar 15 2013 01: +0", 4.768, "5"]
["Mar 16 2013 01: +0", 4.73, "7"]
["Mar 17 2013 01: +0", 5.069, "5"]
["Mar 18 2013 01: +0", 5.17, "7"]
["Mar 19 2013 01: +0", 5.952, "6"]
["Mar 20 2013 01: +0", 4.927, "2"]
["Mar 21 2013 01: +0", 4.861, "5"]
["Mar 22 2013 01: +0", 4.427, "6"]
["Mar 23 2013 01: +0", 4.075, "4"]
["Mar 24 2013 01: +0", 3.818, "8"]
["Mar 25 2013 01: +0", 4.521, "5"]
["Mar 26 2013 01: +0", 4.611, "4"]
["Mar 27 2013 01: +0", 4.378, "1"]
["Mar 28 2013 01: +0", 4.39, "1"]
["Mar 29 2013 01: +0", 4.119, "7"]
["Mar 30 2013 01: +0", 3.976, "5"]
["Mar 31 2013 01: +0", 3.974, "13"]
["Apr 01 2013 01: +0", 3.938, "6"]
["Apr 02 2013 01: +0", 3.87, "4"]
["Apr 03 2013 01: +0", 3.457, "8"]
["Apr 04 2013 01: +0", 3.59, "5"]
["Apr 05 2013 01: +0", 4.001, "3"]
["Apr 06 2013 01: +0", 3.744, "3"]
["Apr 07 2013 01: +0", 3.1, "2"]
["Apr 08 2013 01: +0", 3.49, "9"]
["Apr 09 2013 01: +0", 3.631, "4"]
["Apr 10 2013 01: +0", 3.798, "4"]
["Apr 11 2013 01: +0", 3.8, "10"]
["Apr 13 2013 01: +0", 3.791, "3"]
["Apr 14 2013 01: +0", 3.675, "10"]
["Apr 15 2013 01: +0", 3.895, "5"]
["Apr 16 2013 01: +0", 2.586, "4"]
["Apr 17 2013 01: +0", 3.458, "3"]
["Apr 18 2013 01: +0", 3.544, "3"]
["Apr 19 2013 01: +0", 4.129, "4"]
["Apr 20 2013 01: +0", 3.47, "3"]
["Apr 21 2013 01: +0", 3.759, "3"]
["Apr 22 2013 01: +0", 3.869, "4"]
["Apr 23 2013 01: +0", 3.89, "4"]
["Apr 24 2013 01: +0", 3.744, "2"]
["Apr 25 2013 01: +0", 3.872, "4"]
["Apr 26 2013 01: +0", 3.854, "2"]
["Apr 27 2013 01: +0", 4.124, "7"]
["Apr 28 2013 01: +0", 3.729, "4"]
["Apr 29 2013 01: +0", 3.768, "8"]
["Apr 30 2013 01: +0", 3.805, "4"]
["May 01 2013 01: +0", 4.329, "5"]
["May 02 2013 01: +0", 4.367, "3"]
["May 03 2013 01: +0", 4.42, "3"]
["May 04 2013 01: +0", 4.171, "2"]
["May 05 2013 01: +0", 3.297, "5"]
["May 06 2013 01: +0", 3.929, "2"]
["May 07 2013 01: +0", 4.165, "2"]
["May 08 2013 01: +0", 4.284, "3"]
["May 09 2013 01: +0", 4.23, "7"]
["May 10 2013 01: +0", 4, "6"]
["May 11 2013 01: +0", 3.766, "3"]
["May 12 2013 01: +0", 3.791, "1"]
["May 13 2013 01: +0", 3.578, "1"]
["May 14 2013 01: +0", 3.536, "4"]
["May 15 2013 01: +0", 3.57, "5"]
["May 16 2013 01: +0", 3.528, "4"]
["May 17 2013 01: +0", 3.45, "6"]
["May 18 2013 01: +0", 3.421, "7"]
["May 19 2013 01: +0", 3.68, "4"]
["May 20 2013 01: +0", 3.805, "5"]
["May 21 2013 01: +0", 3.515, "5"]
["May 22 2013 01: +0", 3.762, "8"]
["May 23 2013 01: +0", 4.03, "9"]
["May 24 2013 01: +0", 4.248, "3"]
["May 25 2013 01: +0", 4.25, "8"]
["May 26 2013 01: +0", 4.442, "6"]
["May 27 2013 01: +0", 3.579, "4"]
["May 28 2013 01: +0", 3.785, "8"]
["May 29 2013 01: +0", 4.147, "6"]
["May 30 2013 01: +0", 4.332, "8"]
["May 31 2013 01: +0", 3.303, "4"]
["Jun 01 2013 01: +0", 4.331, "3"]
["Jun 02 2013 01: +0", 4.05, "2"]
["Jun 03 2013 01: +0", 3.109, "3"]
["Jun 04 2013 01: +0", 3.398, "2"]
["Jun 05 2013 01: +0", 3.759, "3"]
["Jun 06 2013 01: +0", 3.622, "6"]
["Jun 07 2013 01: +0", 3.972, "6"]
["Jun 21 2013 01: +0", 4.474, "1"]
["Jun 26 2013 01: +0", 4.717, "1"]
["Jun 29 2013 01: +0", 5.129, "6"]
["Jun 30 2013 01: +0", 5.904, "2"]
["Jul 10 2013 01: +0", 6.465, "1"]
["Oct 28 2013 01: +0", 7.377, "1"]
["Nov 02 2013 01: +0", 7.677, "1"]
["Nov 04 2013 01: +0", 7.87, "1"]
["Nov 07 2013 01: +0", 7.893, "1"]
["Nov 08 2013 01: +0", 7.895, "2"]
["Nov 11 2013 01: +0", 11.155, "4"]
["Nov 12 2013 01: +0", 15.789, "3"]
["Feb 06 2016 01: +0", 9.062, "1"]
["Feb 18 2016 01: +0", 10.297, "1"]
["Feb 21 2016 01: +0", 10.297, "1"]
["Mar 19 2016 01: +0", 11.12, "1"]
["Apr 29 2016 01: +0", 11.63, "1"]
["May 16 2016 01: +0", 11.533, "1"]
["Jun 15 2016 01: +0", 11.602, "1"]
["Jun 20 2016 01: +0", 11.819, "2"]
["Jun 21 2016 01: +0", 12.243, "1"]
["Jun 25 2016 01: +0", 12.443, "1"]
["Jul 08 2016 01: +0", 12.01, "1"]
["Jul 24 2016 01: +0", 12.157, "1"]
["Aug 03 2016 01: +0", 12.371, "1"]
["Aug 06 2016 01: +0", 12.238, "1"]
["Aug 31 2016 01: +0", 12.765, "1"]
["Sep 04 2016 01: +0", 13.172, "1"]
["Sep 16 2016 01: +0", 12.092, "1"]
["Oct 01 2016 01: +0", 13.661, "1"]
["Oct 27 2016 01: +0", 13.592, "2"]
["Dec 10 2016 01: +0", 13.343, "1"]
["Jan 30 2017 01: +0", 13.73, "1"]
["Feb 07 2017 01: +0", 13.816, "1"]
["Feb 12 2017 01: +0", 13.816, "1"]
["Feb 27 2017 01: +0", 13.825, "1"]
["Mar 03 2017 01: +0", 14.203, "1"]
["Mar 07 2017 01: +0", 14.621, "1"]
["Mar 13 2017 01: +0", 14.797, "1"]
["Mar 30 2017 01: +0", 15.425, "1"]
["Apr 05 2017 01: +0", 15.377, "1"]
["May 23 2017 01: +0", 15.784, "1"]
["Jun 07 2017 01: +0", 15.783, "1"]
["Jul 20 2017 01: +0", 15.79, "1"]
["Jul 21 2017 01: +0", 15.789, "1"]
["Jul 26 2017 01: +0", 15.789, "2"]
["Aug 03 2017 01: +0", 15.789, "1"]
["Aug 09 2017 01: +0", 15.787, "1"]
["Aug 20 2017 01: +0", 17.162, "1"]
["Aug 24 2017 01: +0", 15.789, "1"]
["Sep 14 2017 01: +0", 16.589, "1"]
["Oct 07 2017 01: +0", 18.454, "2"]
["Oct 28 2017 01: +0", 18.343, "2"]
["Nov 02 2017 01: +0", 17.711, "1"]
["Nov 20 2017 01: +0", 18.055, "1"]
["Dec 17 2017 01: +0", 19.084, "1"]
["Jan 11 2018 01: +0", 19.702, "1"]
["Jan 25 2018 01: +0", 19.735, "1"]
["Jan 27 2018 01: +0", 22.814, "1"]
["Feb 15 2018 01: +0", 23.683, "1"]
["Apr 22 2018 01: +0", 23.686, "1"]
