["Feb 19 2017 01: +0", 58.837, "1"]
["Feb 22 2017 01: +0", 20.453, "1"]
["Feb 24 2017 01: +0", 24.545, "2"]
["Feb 25 2017 01: +0", 15.296, "5"]
["Feb 26 2017 01: +0", 10.77, "6"]
["Feb 27 2017 01: +0", 9.259, "3"]
["Feb 28 2017 01: +0", 6.98, "5"]
["Mar 01 2017 01: +0", 6.794, "3"]
["Mar 02 2017 01: +0", 6.92, "1"]
["Mar 03 2017 01: +0", 6.764, "1"]
["Mar 04 2017 01: +0", 5.287, "10"]
["Mar 05 2017 01: +0", 4.673, "14"]
["Mar 06 2017 01: +0", 5.93, "3"]
["Mar 07 2017 01: +0", 5.544, "5"]
["Mar 08 2017 01: +0", 5.816, "1"]
["Mar 09 2017 01: +0", 5.199, "4"]
["Mar 10 2017 01: +0", 5.761, "2"]
["Mar 11 2017 01: +0", 5.399, "6"]
["Mar 12 2017 01: +0", 9.051, "3"]
["Mar 14 2017 01: +0", 9.973, "1"]
["Mar 15 2017 01: +0", 7.955, "3"]
["Mar 16 2017 01: +0", 5.908, "6"]
["Mar 17 2017 01: +0", 5.311, "3"]
["Mar 18 2017 01: +0", 6.225, "3"]
["Mar 19 2017 01: +0", 6.432, "3"]
["Mar 20 2017 01: +0", 5.511, "1"]
["Mar 21 2017 01: +0", 5.282, "4"]
["Mar 22 2017 01: +0", 5.337, "1"]
["Mar 23 2017 01: +0", 4.484, "3"]
["Mar 24 2017 01: +0", 4.996, "4"]
["Mar 25 2017 01: +0", 5.322, "8"]
["Mar 26 2017 01: +0", 5.462, "1"]
["Mar 27 2017 01: +0", 5.002, "5"]
["Mar 28 2017 01: +0", 5.542, "1"]
["Mar 29 2017 01: +0", 4.721, "1"]
["Mar 30 2017 01: +0", 4.292, "2"]
["Mar 31 2017 01: +0", 5.014, "5"]
["Apr 01 2017 01: +0", 4.343, "4"]
["Apr 02 2017 01: +0", 4.275, "5"]
["Apr 03 2017 01: +0", 4.109, "6"]
["Apr 04 2017 01: +0", 4.071, "4"]
["Apr 05 2017 01: +0", 4.593, "9"]
["Apr 06 2017 01: +0", 5.408, "3"]
["Apr 07 2017 01: +0", 5.173, "1"]
["Apr 08 2017 01: +0", 5.192, "4"]
["Apr 09 2017 01: +0", 5.102, "4"]
["Apr 10 2017 01: +0", 5.198, "2"]
["Apr 11 2017 01: +0", 5.225, "5"]
["Apr 12 2017 01: +0", 3.626, "1"]
["Apr 13 2017 01: +0", 4.429, "1"]
["Apr 14 2017 01: +0", 4.16, "3"]
["Apr 15 2017 01: +0", 4.164, "4"]
["Apr 16 2017 01: +0", 4.363, "5"]
["Apr 17 2017 01: +0", 3.501, "1"]
["Apr 18 2017 01: +0", 5.067, "5"]
["Apr 19 2017 01: +0", 4.778, "3"]
["Apr 20 2017 01: +0", 4.75, "1"]
["Apr 21 2017 01: +0", 5.686, "3"]
["Apr 22 2017 01: +0", 5.128, "3"]
["Apr 23 2017 01: +0", 5.261, "3"]
["Apr 24 2017 01: +0", 4.576, "2"]
["Apr 25 2017 01: +0", 4.799, "5"]
["Apr 26 2017 01: +0", 4.925, "6"]
["Apr 27 2017 01: +0", 4.591, "2"]
["Apr 28 2017 01: +0", 4.159, "4"]
["Apr 29 2017 01: +0", 4.6, "4"]
["Apr 30 2017 01: +0", 5.147, "4"]
["May 01 2017 01: +0", 6.43, "7"]
["May 02 2017 01: +0", 7.028, "2"]
["May 03 2017 01: +0", 7.152, "2"]
["May 04 2017 01: +0", 6.705, "1"]
["May 05 2017 01: +0", 4.446, "4"]
["May 06 2017 01: +0", 3.595, "7"]
["May 07 2017 01: +0", 3.287, "3"]
["May 08 2017 01: +0", 3.089, "3"]
["May 09 2017 01: +0", 3.784, "2"]
["May 10 2017 01: +0", 3.778, "2"]
["May 11 2017 01: +0", 3.743, "8"]
["May 12 2017 01: +0", 3.882, "4"]
["May 13 2017 01: +0", 4.43, "2"]
["May 14 2017 01: +0", 4.116, "2"]
["May 15 2017 01: +0", 3.46, "4"]
["May 16 2017 01: +0", 3.704, "5"]
["May 17 2017 01: +0", 3.58, "3"]
["May 18 2017 01: +0", 3.331, "2"]
["May 19 2017 01: +0", 3.257, "5"]
["May 20 2017 01: +0", 2.729, "3"]
["May 21 2017 01: +0", 2.81, "4"]
["May 22 2017 01: +0", 3.582, "2"]
["May 23 2017 01: +0", 3.537, "1"]
["May 24 2017 01: +0", 3.188, "5"]
["May 25 2017 01: +0", 3.492, "2"]
["May 26 2017 01: +0", 3.471, "2"]
["May 27 2017 01: +0", 2.984, "7"]
["May 28 2017 01: +0", 2.956, "3"]
["May 29 2017 01: +0", 2.849, "7"]
["May 30 2017 01: +0", 2.86, "4"]
["May 31 2017 01: +0", 2.685, "9"]
["Jun 01 2017 01: +0", 2.854, "5"]
["Jun 02 2017 01: +0", 2.769, "3"]
["Jun 03 2017 01: +0", 2.544, "3"]
["Jun 04 2017 01: +0", 2.772, "5"]
["Jun 05 2017 01: +0", 2.808, "3"]
["Jun 06 2017 01: +0", 3, "6"]
["Jun 07 2017 01: +0", 2.569, "5"]
["Jun 08 2017 01: +0", 3.227, "3"]
["Jun 09 2017 01: +0", 3.236, "4"]
["Jun 10 2017 01: +0", 2.866, "4"]
["Jun 11 2017 01: +0", 2.59, "5"]
["Jun 12 2017 01: +0", 2.538, "3"]
["Jun 13 2017 01: +0", 2.661, "7"]
["Jun 14 2017 01: +0", 2.044, "1"]
["Jun 15 2017 01: +0", 2.556, "4"]
["Jun 16 2017 01: +0", 2.49, "2"]
["Jun 17 2017 01: +0", 2.307, "3"]
["Jun 18 2017 01: +0", 2.329, "3"]
["Jun 19 2017 01: +0", 2.237, "8"]
["Jun 20 2017 01: +0", 2.112, "8"]
["Jun 21 2017 01: +0", 1.616, "4"]
["Jun 22 2017 01: +0", 1.641, "10"]
["Jun 23 2017 01: +0", 1.236, "4"]
["Jun 24 2017 01: +0", 1.268, "5"]
["Jun 25 2017 01: +0", 1.251, "6"]
["Jun 26 2017 01: +0", 0.912, "3"]
["Jun 27 2017 01: +0", 0.75, "6"]
["Jun 28 2017 01: +0", 1.184, "8"]
["Jun 29 2017 01: +0", 1.489, "5"]
["Jun 30 2017 01: +0", 1.801, "1"]
["Jul 01 2017 01: +0", 1.754, "7"]
["Jul 02 2017 01: +0", 1.758, "10"]
["Jul 03 2017 01: +0", 1.964, "6"]
["Jul 04 2017 01: +0", 1.975, "3"]
["Jul 06 2017 01: +0", 2.064, "4"]
["Jul 08 2017 01: +0", 1.865, "10"]
["Jul 09 2017 01: +0", 1.958, "10"]
["Jul 10 2017 01: +0", 2.055, "5"]
["Jul 11 2017 01: +0", 1.873, "6"]
["Jul 12 2017 01: +0", 2.049, "6"]
["Jul 13 2017 01: +0", 1.798, "3"]
["Jul 14 2017 01: +0", 2.008, "3"]
["Jul 15 2017 01: +0", 1.952, "4"]
["Jul 16 2017 01: +0", 2.179, "9"]
["Jul 17 2017 01: +0", 2.258, "6"]
["Jul 18 2017 01: +0", 2.29, "7"]
["Jul 19 2017 01: +0", 2.247, "5"]
["Jul 20 2017 01: +0", 2.039, "5"]
["Jul 21 2017 01: +0", 2.079, "8"]
["Jul 22 2017 01: +0", 2.061, "4"]
["Jul 23 2017 01: +0", 2.242, "6"]
["Jul 24 2017 01: +0", 2.33, "9"]
["Jul 25 2017 01: +0", 2.474, "6"]
["Jul 26 2017 01: +0", 2.292, "3"]
["Jul 27 2017 01: +0", 2.21, "2"]
["Jul 28 2017 01: +0", 2.646, "4"]
["Jul 29 2017 01: +0", 2.237, "5"]
["Jul 30 2017 01: +0", 2.35, "6"]
["Jul 31 2017 01: +0", 2.482, "4"]
["Aug 01 2017 01: +0", 2.637, "5"]
["Aug 02 2017 01: +0", 2.267, "3"]
["Aug 03 2017 01: +0", 2.482, "5"]
["Aug 04 2017 01: +0", 2.656, "3"]
["Aug 05 2017 01: +0", 2.552, "4"]
["Aug 06 2017 01: +0", 2.818, "4"]
["Aug 07 2017 01: +0", 2.63, "5"]
["Aug 08 2017 01: +0", 2.184, "5"]
["Aug 09 2017 01: +0", 2.074, "5"]
["Aug 10 2017 01: +0", 2.126, "5"]
["Aug 11 2017 01: +0", 2.07, "5"]
["Aug 12 2017 01: +0", 2.084, "5"]
["Aug 13 2017 01: +0", 2.274, "6"]
["Aug 14 2017 01: +0", 2.06, "4"]
["Aug 15 2017 01: +0", 2.208, "8"]
["Aug 16 2017 01: +0", 2.413, "6"]
["Aug 17 2017 01: +0", 3.021, "5"]
["Aug 18 2017 01: +0", 2.812, "6"]
["Aug 19 2017 01: +0", 2.269, "10"]
["Aug 20 2017 01: +0", 2.306, "7"]
["Aug 21 2017 01: +0", 2.972, "4"]
["Aug 22 2017 01: +0", 2.889, "3"]
["Aug 23 2017 01: +0", 2.561, "3"]
["Aug 24 2017 01: +0", 2.95, "3"]
["Aug 25 2017 01: +0", 3.254, "3"]
["Aug 26 2017 01: +0", 3.054, "1"]
["Aug 27 2017 01: +0", 3.047, "5"]
["Aug 28 2017 01: +0", 2.693, "4"]
["Aug 29 2017 01: +0", 3.206, "3"]
["Aug 30 2017 01: +0", 3.332, "5"]
["Aug 31 2017 01: +0", 3.354, "5"]
["Sep 01 2017 01: +0", 3.288, "6"]
["Sep 02 2017 01: +0", 3.136, "4"]
["Sep 03 2017 01: +0", 3.096, "6"]
["Sep 04 2017 01: +0", 3.112, "3"]
["Sep 05 2017 01: +0", 2.968, "6"]
["Sep 06 2017 01: +0", 3.149, "10"]
["Sep 09 2017 01: +0", 2.705, "5"]
["Sep 10 2017 01: +0", 2.52, "8"]
["Sep 11 2017 01: +0", 2.399, "7"]
["Sep 12 2017 01: +0", 2.267, "3"]
["Sep 13 2017 01: +0", 2.269, "6"]
["Sep 14 2017 01: +0", 2.279, "4"]
["Sep 15 2017 01: +0", 2.251, "3"]
["Sep 16 2017 01: +0", 2.38, "4"]
["Sep 17 2017 01: +0", 2.656, "1"]
["Sep 18 2017 01: +0", 2.217, "8"]
["Sep 19 2017 01: +0", 2.223, "5"]
["Sep 20 2017 01: +0", 2.142, "4"]
["Sep 21 2017 01: +0", 2.326, "1"]
["Sep 22 2017 01: +0", 2.003, "5"]
["Sep 23 2017 01: +0", 1.949, "10"]
["Sep 24 2017 01: +0", 2.001, "5"]
["Sep 25 2017 01: +0", 2.019, "5"]
["Sep 26 2017 01: +0", 2.116, "9"]
["Sep 27 2017 01: +0", 2.185, "2"]
["Sep 28 2017 01: +0", 2.323, "9"]
["Sep 29 2017 01: +0", 2.395, "1"]
["Sep 30 2017 01: +0", 2.441, "3"]
["Oct 01 2017 01: +0", 1.918, "6"]
["Oct 02 2017 01: +0", 2.417, "5"]
["Oct 03 2017 01: +0", 2.628, "4"]
["Oct 04 2017 01: +0", 2.55, "3"]
["Oct 05 2017 01: +0", 2.728, "5"]
["Oct 06 2017 01: +0", 2.991, "4"]
["Oct 07 2017 01: +0", 2.946, "3"]
["Oct 08 2017 01: +0", 2.822, "4"]
["Oct 09 2017 01: +0", 2.594, "6"]
["Oct 10 2017 01: +0", 2.182, "8"]
["Oct 11 2017 01: +0", 2.419, "6"]
["Oct 12 2017 01: +0", 2.053, "1"]
["Oct 13 2017 01: +0", 2.437, "5"]
["Oct 14 2017 01: +0", 2.311, "5"]
["Oct 15 2017 01: +0", 1.998, "3"]
["Oct 16 2017 01: +0", 2.359, "4"]
["Oct 17 2017 01: +0", 2.431, "4"]
["Oct 18 2017 01: +0", 2.201, "4"]
["Oct 19 2017 01: +0", 2.091, "5"]
["Oct 20 2017 01: +0", 2.326, "2"]
["Oct 21 2017 01: +0", 2.41, "3"]
["Oct 22 2017 01: +0", 2.412, "1"]
["Oct 23 2017 01: +0", 2.372, "5"]
["Oct 24 2017 01: +0", 2.041, "6"]
["Oct 25 2017 01: +0", 1.974, "3"]
["Oct 26 2017 01: +0", 2.151, "5"]
["Oct 27 2017 01: +0", 2.248, "2"]
["Oct 28 2017 01: +0", 2.194, "4"]
["Oct 29 2017 01: +0", 2.014, "5"]
["Oct 30 2017 01: +0", 1.922, "4"]
["Oct 31 2017 01: +0", 1.835, "3"]
["Nov 01 2017 01: +0", 1.788, "4"]
["Nov 02 2017 01: +0", 1.785, "3"]
["Nov 03 2017 01: +0", 1.691, "3"]
["Nov 04 2017 01: +0", 1.658, "2"]
["Nov 05 2017 01: +0", 1.736, "4"]
["Nov 06 2017 01: +0", 2.241, "13"]
["Nov 07 2017 01: +0", 3.053, "11"]
["Nov 08 2017 01: +0", 4.267, "17"]
["Nov 09 2017 01: +0", 3.961, "6"]
["Nov 10 2017 01: +0", 6.602, "9"]
["Nov 11 2017 01: +0", 9.547, "4"]
["Nov 12 2017 01: +0", 7.269, "13"]
["Nov 13 2017 01: +0", 5.543, "3"]
["Nov 14 2017 01: +0", 4.019, "1"]
["Nov 15 2017 01: +0", 3.804, "2"]
["Nov 16 2017 01: +0", 3.43, "3"]
["Nov 17 2017 01: +0", 3.714, "6"]
["Nov 18 2017 01: +0", 3.203, "3"]
["Nov 19 2017 01: +0", 3.021, "3"]
["Nov 20 2017 01: +0", 3.772, "22"]
["Nov 21 2017 01: +0", 4.595, "1"]
["Nov 22 2017 01: +0", 4.235, "3"]
["Nov 23 2017 01: +0", 4.212, "4"]
["Nov 24 2017 01: +0", 4.429, "2"]
["Nov 25 2017 01: +0", 4.05, "6"]
["Nov 26 2017 01: +0", 4.04, "15"]
["Nov 27 2017 01: +0", 4.04, "4"]
["Nov 28 2017 01: +0", 4.349, "20"]
["Nov 29 2017 01: +0", 4.419, "5"]
["Nov 30 2017 01: +0", 4.305, "3"]
["Dec 01 2017 01: +0", 4.32, "3"]
["Dec 02 2017 01: +0", 4.114, "8"]
["Dec 03 2017 01: +0", 3.909, "2"]
["Dec 04 2017 01: +0", 4.13, "2"]
["Dec 05 2017 01: +0", 4.54, "16"]
["Dec 06 2017 01: +0", 6.802, "1"]
["Dec 07 2017 01: +0", 4.758, "9"]
["Dec 08 2017 01: +0", 4.607, "1"]
["Dec 09 2017 01: +0", 4.355, "3"]
["Dec 10 2017 01: +0", 4.555, "20"]
["Dec 11 2017 01: +0", 4.529, "2"]
["Dec 12 2017 01: +0", 4.262, "3"]
["Dec 14 2017 01: +0", 4.44, "5"]
["Dec 15 2017 01: +0", 3.876, "5"]
["Dec 16 2017 01: +0", 3.19, "3"]
["Dec 17 2017 01: +0", 3.968, "3"]
["Dec 18 2017 01: +0", 3.282, "5"]
["Dec 19 2017 01: +0", 4.207, "2"]
["Dec 20 2017 01: +0", 3.558, "1"]
["Dec 21 2017 01: +0", 3.785, "3"]
["Dec 22 2017 01: +0", 3.643, "2"]
["Dec 23 2017 01: +0", 4.107, "3"]
["Dec 24 2017 01: +0", 3.73, "2"]
["Dec 25 2017 01: +0", 3.71, "5"]
["Dec 26 2017 01: +0", 4.221, "5"]
["Dec 27 2017 01: +0", 4.051, "5"]
["Dec 28 2017 01: +0", 3.555, "3"]
["Dec 29 2017 01: +0", 3.318, "3"]
["Dec 30 2017 01: +0", 4.048, "2"]
["Jan 01 2018 01: +0", 3.455, "2"]
["Jan 02 2018 01: +0", 3.322, "3"]
["Jan 03 2018 01: +0", 3.417, "3"]
["Jan 04 2018 01: +0", 3.25, "2"]
["Jan 05 2018 01: +0", 3.963, "17"]
["Jan 06 2018 01: +0", 4.224, "2"]
["Jan 07 2018 01: +0", 4.098, "4"]
["Jan 08 2018 01: +0", 4.283, "5"]
["Jan 09 2018 01: +0", 4.07, "4"]
["Jan 10 2018 01: +0", 3.825, "7"]
["Jan 11 2018 01: +0", 3.763, "1"]
["Jan 12 2018 01: +0", 4.063, "3"]
["Jan 13 2018 01: +0", 3.621, "8"]
["Jan 14 2018 01: +0", 4.088, "5"]
["Jan 15 2018 01: +0", 3.095, "3"]
["Jan 16 2018 01: +0", 3.146, "6"]
["Jan 17 2018 01: +0", 3.837, "8"]
["Jan 18 2018 01: +0", 4.19, "2"]
["Jan 19 2018 01: +0", 4.32, "2"]
["Jan 21 2018 01: +0", 4.628, "3"]
["Jan 22 2018 01: +0", 3.987, "5"]
["Jan 23 2018 01: +0", 4.209, "2"]
["Jan 24 2018 01: +0", 3.679, "3"]
["Jan 25 2018 01: +0", 4.309, "5"]
["Jan 26 2018 01: +0", 3.804, "2"]
["Jan 27 2018 01: +0", 4.226, "5"]
["Jan 28 2018 01: +0", 4.611, "10"]
["Jan 29 2018 01: +0", 5.161, "1"]
["Jan 30 2018 01: +0", 5.157, "4"]
["Jan 31 2018 01: +0", 5.361, "1"]
["Feb 01 2018 01: +0", 4.99, "4"]
["Feb 02 2018 01: +0", 5.297, "5"]
["Feb 03 2018 01: +0", 4.933, "2"]
["Feb 04 2018 01: +0", 4.405, "6"]
["Feb 05 2018 01: +0", 5.075, "3"]
["Feb 06 2018 01: +0", 6.086, "12"]
["Feb 07 2018 01: +0", 9.175, "4"]
["Feb 08 2018 01: +0", 10.303, "6"]
["Feb 09 2018 01: +0", 4.516, "1"]
["Feb 10 2018 01: +0", 11.773, "7"]
["Feb 11 2018 01: +0", 11.404, "9"]
["Feb 12 2018 01: +0", 9.623, "8"]
["Feb 13 2018 01: +0", 9.376, "7"]
["Feb 14 2018 01: +0", 6.116, "1"]
["Feb 15 2018 01: +0", 5.827, "5"]
["Feb 16 2018 01: +0", 5.197, "4"]
["Feb 17 2018 01: +0", 6.064, "6"]
["Feb 18 2018 01: +0", 5.911, "4"]
["Feb 19 2018 01: +0", 4.837, "5"]
["Feb 20 2018 01: +0", 5.378, "4"]
["Feb 21 2018 01: +0", 4.877, "2"]
["Feb 22 2018 01: +0", 4.186, "3"]
["Feb 23 2018 01: +0", 4.479, "4"]
["Feb 24 2018 01: +0", 4.701, "8"]
["Feb 25 2018 01: +0", 5.223, "4"]
["Feb 26 2018 01: +0", 4.793, "13"]
["Feb 27 2018 01: +0", 4.72, "2"]
["Feb 28 2018 01: +0", 4.91, "7"]
["Mar 01 2018 01: +0", 5.038, "11"]
["Mar 02 2018 01: +0", 4.968, "4"]
["Mar 03 2018 01: +0", 4.695, "5"]
["Mar 04 2018 01: +0", 4.679, "6"]
["Mar 05 2018 01: +0", 4.811, "5"]
["Mar 06 2018 01: +0", 5.25, "5"]
["Mar 07 2018 01: +0", 6.278, "2"]
["Mar 08 2018 01: +0", 4.242, "1"]
["Mar 09 2018 01: +0", 4.869, "2"]
["Mar 10 2018 01: +0", 4.547, "5"]
["Mar 11 2018 01: +0", 4.52, "14"]
["Mar 12 2018 01: +0", 4.329, "4"]
["Mar 13 2018 01: +0", 4.155, "11"]
["Mar 14 2018 01: +0", 4.438, "1"]
["Mar 15 2018 01: +0", 3.967, "4"]
["Mar 16 2018 01: +0", 3.604, "11"]
["Mar 17 2018 01: +0", 3.724, "5"]
["Mar 18 2018 01: +0", 3.659, "10"]
["Mar 19 2018 01: +0", 3.256, "5"]
["Mar 20 2018 01: +0", 3.636, "5"]
["Mar 21 2018 01: +0", 2.942, "1"]
["Mar 22 2018 01: +0", 3.57, "7"]
["Mar 23 2018 01: +0", 3.615, "8"]
["Mar 24 2018 01: +0", 3.679, "24"]
["Mar 25 2018 01: +0", 3.834, "10"]
["Mar 26 2018 01: +0", 4.016, "1"]
["Mar 27 2018 01: +0", 3.734, "9"]
["Mar 28 2018 01: +0", 3.204, "1"]
["Mar 29 2018 01: +0", 3.758, "15"]
["Mar 30 2018 01: +0", 4.536, "21"]
["Mar 31 2018 01: +0", 7.048, "2"]
["Apr 01 2018 01: +0", 7.443, "2"]
["Apr 02 2018 01: +0", 6.008, "5"]
["Apr 03 2018 01: +0", 5.569, "3"]
["Apr 04 2018 01: +0", 4.609, "7"]
["Apr 05 2018 01: +0", 5.223, "4"]
["Apr 06 2018 01: +0", 5.277, "5"]
["Apr 07 2018 01: +0", 5.299, "8"]
["Apr 08 2018 01: +0", 6.158, "2"]
["Apr 09 2018 01: +0", 4.948, "2"]
["Apr 10 2018 01: +0", 5.446, "6"]
["Apr 11 2018 01: +0", 5.266, "4"]
["Apr 12 2018 01: +0", 5.36, "3"]
["Apr 13 2018 01: +0", 5.769, "2"]
["Apr 14 2018 01: +0", 5.573, "2"]
["Apr 15 2018 01: +0", 4.607, "3"]
["Apr 16 2018 01: +0", 5.346, "6"]
["Apr 17 2018 01: +0", 5.498, "7"]
["Apr 18 2018 01: +0", 5.716, "6"]
["Apr 19 2018 01: +0", 5.893, "6"]
["Apr 20 2018 01: +0", 6.209, "3"]
["Apr 21 2018 01: +0", 5.848, "8"]
["Apr 22 2018 01: +0", 5.8, "4"]
["Apr 24 2018 01: +0", 5.548, "5"]
["Apr 25 2018 01: +0", 5.499, "2"]
["Apr 26 2018 01: +0", 5.624, "5"]
["Apr 27 2018 01: +0", 4.602, "2"]
["Apr 28 2018 01: +0", 5.577, "4"]
["Apr 29 2018 01: +0", 5.363, "7"]
["Apr 30 2018 01: +0", 5.956, "5"]
["May 01 2018 01: +0", 5.768, "6"]
["May 02 2018 01: +0", 6.05, "2"]
["May 03 2018 01: +0", 6.753, "8"]
["May 04 2018 01: +0", 7.121, "8"]
["May 06 2018 01: +0", 8.829, "3"]
["May 07 2018 01: +0", 9.676, "1"]
["May 08 2018 01: +0", 6.921, "3"]
["May 09 2018 01: +0", 7.174, "15"]
["May 10 2018 01: +0", 6.37, "6"]
["May 11 2018 01: +0", 6.837, "7"]
["May 12 2018 01: +0", 7.473, "3"]
["May 13 2018 01: +0", 6.564, "3"]
["May 14 2018 01: +0", 6.641, "5"]
["May 15 2018 01: +0", 7.2, "10"]
["May 17 2018 01: +0", 7.18, "1"]
["May 18 2018 01: +0", 6.845, "3"]
["May 19 2018 01: +0", 7.07, "4"]
["May 20 2018 01: +0", 7.025, "4"]
["May 21 2018 01: +0", 7.575, "5"]
["May 22 2018 01: +0", 7.354, "2"]
["May 23 2018 01: +0", 8.348, "1"]
["May 24 2018 01: +0", 8.519, "3"]
["May 25 2018 01: +0", 8.197, "2"]
["May 26 2018 01: +0", 8.196, "2"]
["May 27 2018 01: +0", 8.074, "1"]
["May 28 2018 01: +0", 7.709, "1"]
["May 29 2018 01: +0", 8.827, "1"]
["May 30 2018 01: +0", 8.308, "2"]
["May 31 2018 01: +0", 8.172, "6"]
["Jun 01 2018 01: +0", 7.915, "5"]
["Jun 02 2018 01: +0", 7.283, "7"]
["Jun 03 2018 01: +0", 7.925, "4"]
["Jun 04 2018 01: +0", 7.341, "3"]
["Jun 05 2018 01: +0", 7.881, "7"]
["Jun 06 2018 01: +0", 7.787, "3"]
["Jun 07 2018 01: +0", 7.784, "2"]
["Jun 08 2018 01: +0", 8.695, "2"]
["Jun 09 2018 01: +0", 8.622, "4"]
["Jun 10 2018 01: +0", 9.032, "1"]
["Jun 11 2018 01: +0", 8.625, "5"]
["Jun 12 2018 01: +0", 9.013, "3"]
["Jun 13 2018 01: +0", 6.731, "2"]
["Jun 14 2018 01: +0", 7.182, "19"]
["Jun 15 2018 01: +0", 7.109, "2"]
["Jun 16 2018 01: +0", 7.454, "5"]
["Jun 17 2018 01: +0", 8.497, "1"]
["Jun 18 2018 01: +0", 7.977, "4"]
["Jun 19 2018 01: +0", 6.243, "2"]
["Jun 21 2018 01: +0", 7.592, "2"]
["Jun 22 2018 01: +0", 8.374, "5"]
["Jun 23 2018 01: +0", 9.319, "3"]
["Jun 24 2018 01: +0", 9.981, "1"]
["Jun 25 2018 01: +0", 9.808, "4"]
["Jun 26 2018 01: +0", 8.487, "4"]
["Jun 27 2018 01: +0", 11.112, "10"]
["Jun 28 2018 01: +0", 8.376, "6"]
["Jun 29 2018 01: +0", 8.228, "2"]
["Jun 30 2018 01: +0", 7.817, "2"]
["Jul 01 2018 01: +0", 8.176, "13"]
["Jul 02 2018 01: +0", 10.346, "1"]
["Jul 03 2018 01: +0", 10.288, "6"]
["Jul 04 2018 01: +0", 10.766, "1"]
["Jul 04 2018 17: +0", 10.264, "2"]
["Jul 04 2018 20: +0", 11.427, "1"]
["Jul 05 2018 11: +0", 11.651, "1"]
["Jul 05 2018 16: +0", 9.442, "1"]
["Jul 05 2018 22: +0", 9.1, "1"]
["Jul 06 2018 03: +0", 9.237, "1"]
["Jul 06 2018 08: +0", 10.483, "1"]
["Jul 06 2018 15: +0", 10.234, "1"]
["Jul 06 2018 18: +0", 8.895, "1"]
["Jul 06 2018 21: +0", 10.879, "3"]
["Jul 07 2018 10: +0", 11.61, "1"]
["Jul 07 2018 16: +0", 8.69, "1"]
["Jul 07 2018 23: +0", 9.728, "1"]
["Jul 08 2018 09: +0", 11.632, "7"]
["Jul 08 2018 17: +0", 17.205, "1"]
["Jul 09 2018 11: +0", 52.131, "1"]
["Jul 10 2018 13: +0", 9.256, "1"]
["Jul 10 2018 18: +0", 19.159, "1"]
["Jul 10 2018 19: +0", 19.092, "2"]
["Jul 10 2018 21: +0", 22.955, "1"]
["Jul 11 2018 12: +0", 12.232, "1"]
["Jul 11 2018 13: +0", 21.383, "1"]
["Jul 13 2018 01: +0", 13.822, "1"]
["Jul 13 2018 04: +0", 11.837, "1"]
["Jul 13 2018 14: +0", 11.29, "1"]
["Jul 14 2018 07: +0", 12.336, "1"]
["Jul 16 2018 02: +0", 11.29, "1"]
["Jul 16 2018 17: +0", 9.169, "1"]
["Jul 16 2018 20: +0", 9.853, "1"]
["Jul 17 2018 01: +0", 9.579, "1"]
["Jul 18 2018 02: +0", 10.034, "1"]
["Jul 18 2018 18: +0", 10.796, "1"]
["Jul 19 2018 21: +0", 10.861, "1"]
["Jul 20 2018 08: +0", 9.114, "1"]
["Jul 20 2018 21: +0", 9.93, "1"]
["Jul 21 2018 00: +0", 8.484, "1"]
["Jul 21 2018 03: +0", 10.858, "1"]
["Jul 21 2018 11: +0", 9.716, "1"]
["Jul 21 2018 12: +0", 9.21, "1"]
["Jul 22 2018 03: +0", 9.237, "1"]
["Jul 22 2018 05: +0", 10.799, "3"]
["Jul 22 2018 08: +0", 10.011, "2"]
["Jul 22 2018 16: +0", 9.21, "1"]
["Jul 23 2018 04: +0", 10.767, "1"]
["Jul 23 2018 05: +0", 10.87, "4"]
["Jul 24 2018 22: +0", 9.237, "1"]
["Jul 24 2018 23: +0", 10.79, "1"]
["Jul 25 2018 07: +0", 8.69, "1"]
["Jul 25 2018 11: +0", 10.995, "1"]
["Jul 25 2018 22: +0", 9.237, "1"]
["Jul 25 2018 23: +0", 11.089, "7"]
["Jul 27 2018 22: +0", 10.674, "1"]
["Jul 28 2018 11: +0", 10.847, "1"]
["Jul 28 2018 13: +0", 10.466, "1"]
["Jul 28 2018 17: +0", 9.916, "1"]
["Jul 28 2018 21: +0", 9.921, "1"]
["Jul 29 2018 09: +0", 8.942, "1"]
["Jul 29 2018 12: +0", 12.135, "1"]
["Jul 29 2018 23: +0", 10.264, "1"]
["Jul 30 2018 06: +0", 12.118, "1"]
["Aug 01 2018 09: +0", 10.903, "3"]
["Aug 01 2018 11: +0", 11.979, "1"]
["Aug 02 2018 09: +0", 4.673, "2"]
["Aug 02 2018 15: +0", 10.396, "2"]
["Aug 02 2018 17: +0", 10.877, "1"]
["Aug 03 2018 06: +0", 11.974, "1"]
["Aug 03 2018 10: +0", 12.065, "1"]
["Aug 03 2018 11: +0", 12.065, "1"]
