["Mar 14 2014 01: +0", 18.672, "2"]
["Mar 17 2014 01: +0", 13.458, "9"]
["Mar 18 2014 01: +0", 14.56, "3"]
["Mar 19 2014 01: +0", 17.134, "2"]
["Mar 20 2014 01: +0", 10.846, "1"]
["Mar 25 2014 01: +0", 18.466, "1"]
["Mar 30 2014 01: +0", 12.975, "1"]
["Apr 12 2014 01: +0", 10.262, "1"]
["Apr 21 2014 01: +0", 10.143, "1"]
["Apr 23 2014 01: +0", 9.469, "1"]
["Apr 24 2014 01: +0", 10.778, "1"]
["Apr 25 2014 01: +0", 10.778, "1"]
["Apr 29 2014 01: +0", 9.384, "1"]
["May 01 2014 01: +0", 6.865, "1"]
["May 07 2014 01: +0", 8.754, "1"]
["May 17 2014 01: +0", 8.918, "1"]
["Jul 10 2014 01: +0", 6.944, "1"]
["Jul 18 2014 01: +0", 5.885, "1"]
["Aug 07 2014 01: +0", 11.841, "1"]
["Sep 12 2014 01: +0", 3.166, "1"]
["Sep 17 2014 01: +0", 6.75, "3"]
["Sep 18 2014 01: +0", 30.886, "2"]
["Sep 26 2014 01: +0", 6.11, "1"]
["Oct 09 2014 01: +0", 7.62, "1"]
["Oct 23 2014 01: +0", 4.119, "2"]
["Oct 25 2014 01: +0", 4.943, "1"]
["Nov 21 2014 01: +0", 7.226, "1"]
["Nov 25 2014 01: +0", 4.657, "1"]
["Nov 28 2014 01: +0", 7.277, "1"]
["Dec 04 2014 01: +0", 5.98, "3"]
["Dec 05 2014 01: +0", 6.159, "2"]
["Dec 06 2014 01: +0", 6.11, "1"]
["Dec 07 2014 01: +0", 5.118, "2"]
["Dec 09 2014 01: +0", 3.888, "2"]
["Dec 10 2014 01: +0", 2.542, "2"]
["Dec 11 2014 01: +0", 2.692, "10"]
["Dec 12 2014 01: +0", 4.369, "2"]
["Dec 13 2014 01: +0", 3.776, "1"]
["Dec 14 2014 01: +0", 2.909, "5"]
["Dec 16 2014 01: +0", 5.743, "2"]
["Dec 17 2014 01: +0", 5.046, "2"]
["Dec 18 2014 01: +0", 3.923, "8"]
["Dec 19 2014 01: +0", 4.396, "2"]
["Dec 20 2014 01: +0", 5.798, "2"]
["Dec 27 2014 01: +0", 4.742, "2"]
["Dec 28 2014 01: +0", 3.597, "3"]
["Dec 29 2014 01: +0", 3.527, "3"]
["Dec 30 2014 01: +0", 3.633, "3"]
["Dec 31 2014 01: +0", 3.29, "4"]
["Jan 01 2015 01: +0", 3.616, "6"]
["Jan 02 2015 01: +0", 3.639, "6"]
["Jan 03 2015 01: +0", 4.702, "2"]
["Jan 04 2015 01: +0", 3.619, "4"]
["Jan 05 2015 01: +0", 3.549, "3"]
["Jan 06 2015 01: +0", 3.57, "2"]
["Jan 07 2015 01: +0", 3.574, "5"]
["Jan 08 2015 01: +0", 3.675, "6"]
["Jan 09 2015 01: +0", 3.565, "3"]
["Jan 10 2015 01: +0", 3.578, "9"]
["Jan 12 2015 01: +0", 3.57, "1"]
["Jan 13 2015 01: +0", 3.483, "1"]
["Jan 14 2015 01: +0", 3.565, "5"]
["Jan 15 2015 01: +0", 3.645, "1"]
["Jan 16 2015 01: +0", 3.595, "6"]
["Jan 17 2015 01: +0", 3.626, "3"]
["Jan 18 2015 01: +0", 3.364, "1"]
["Jan 19 2015 01: +0", 3.633, "1"]
["Jan 20 2015 01: +0", 3.636, "7"]
["Jan 21 2015 01: +0", 3.638, "2"]
["Jan 22 2015 01: +0", 3.618, "6"]
["Jan 23 2015 01: +0", 3.59, "6"]
["Jan 24 2015 01: +0", 3.593, "3"]
["Jan 25 2015 01: +0", 3.58, "4"]
["Jan 26 2015 01: +0", 3.576, "2"]
["Jan 27 2015 01: +0", 3.54, "5"]
["Jan 28 2015 01: +0", 3.589, "2"]
["Feb 02 2015 01: +0", 3.575, "3"]
["Feb 03 2015 01: +0", 3.646, "8"]
["Feb 04 2015 01: +0", 3.795, "2"]
["Feb 05 2015 01: +0", 3.886, "2"]
["Feb 06 2015 01: +0", 3.879, "3"]
["Feb 07 2015 01: +0", 3.872, "1"]
["Feb 08 2015 01: +0", 3.707, "1"]
["Feb 09 2015 01: +0", 3.845, "1"]
["Feb 10 2015 01: +0", 3.776, "2"]
["Feb 11 2015 01: +0", 3.776, "2"]
["Feb 12 2015 01: +0", 3.794, "2"]
["Feb 13 2015 01: +0", 3.809, "4"]
["Feb 14 2015 01: +0", 3.84, "2"]
["Feb 15 2015 01: +0", 3.808, "2"]
["Feb 16 2015 01: +0", 3.792, "4"]
["Feb 17 2015 01: +0", 3.823, "3"]
["Feb 18 2015 01: +0", 3.799, "3"]
["Feb 19 2015 01: +0", 3.793, "4"]
["Feb 20 2015 01: +0", 3.81, "2"]
["Feb 21 2015 01: +0", 3.807, "4"]
["Feb 23 2015 01: +0", 3.756, "5"]
["Feb 24 2015 01: +0", 3.776, "2"]
["Feb 25 2015 01: +0", 3.746, "2"]
["Feb 26 2015 01: +0", 3.8, "4"]
["Feb 27 2015 01: +0", 3.835, "1"]
["Mar 01 2015 01: +0", 3.776, "2"]
["Mar 13 2015 01: +0", 5.011, "1"]
["Mar 14 2015 01: +0", 5.011, "2"]
["Mar 16 2015 01: +0", 5.011, "1"]
["Mar 17 2015 01: +0", 5.021, "2"]
["Mar 18 2015 01: +0", 5.011, "2"]
["Mar 23 2015 01: +0", 5.027, "3"]
["Mar 24 2015 01: +0", 4.999, "1"]
["Mar 30 2015 01: +0", 5.061, "1"]
["Mar 31 2015 01: +0", 5.133, "1"]
["Apr 03 2015 01: +0", 5.08, "1"]
["Apr 08 2015 01: +0", 5.114, "1"]
["Apr 15 2015 01: +0", 4.084, "2"]
["Apr 18 2015 01: +0", 5.161, "1"]
["Apr 22 2015 01: +0", 5.155, "2"]
["Apr 29 2015 01: +0", 5.217, "2"]
["May 02 2015 01: +0", 3.432, "1"]
["May 11 2015 01: +0", 5.162, "1"]
["May 13 2015 01: +0", 5.391, "1"]
["May 14 2015 01: +0", 5.215, "2"]
["May 19 2015 01: +0", 4.737, "1"]
["May 23 2015 01: +0", 5.149, "1"]
["May 29 2015 01: +0", 5.149, "1"]
["May 30 2015 01: +0", 5.149, "1"]
["Jun 01 2015 01: +0", 5.149, "1"]
["Jun 03 2015 01: +0", 5.072, "1"]
["Jun 04 2015 01: +0", 5.149, "1"]
["Jun 05 2015 01: +0", 5.004, "1"]
["Jun 06 2015 01: +0", 5.08, "1"]
["Jun 26 2015 01: +0", 5.141, "1"]
["May 23 2016 01: +0", 5.503, "1"]
["Jun 03 2016 01: +0", 481.915, "1"]
["Oct 26 2017 01: +0", 8.181, "1"]
