["Mar 24 2015 01: +0", 0.718, "4"]
["Mar 25 2015 01: +0", 0.341, "8"]
["Mar 26 2015 01: +0", 0.466, "14"]
["Mar 27 2015 01: +0", 8.581, "1"]
["Mar 28 2015 01: +0", 1.478, "4"]
["Mar 29 2015 01: +0", 1.3, "2"]
["Mar 30 2015 01: +0", 0.858, "3"]
["Mar 31 2015 01: +0", 0.477, "5"]
["Apr 01 2015 01: +0", 0.687, "17"]
["Apr 02 2015 01: +0", 1.072, "3"]
["Apr 03 2015 01: +0", 1.016, "4"]
["Apr 04 2015 01: +0", 0.982, "3"]
["Apr 05 2015 01: +0", 0.955, "7"]
["Apr 06 2015 01: +0", 1.026, "1"]
["Apr 07 2015 01: +0", 0.958, "4"]
["Apr 08 2015 01: +0", 0.604, "4"]
["Apr 09 2015 01: +0", 0.64, "2"]
["Apr 10 2015 01: +0", 0.616, "2"]
["Apr 11 2015 01: +0", 0.625, "2"]
["Apr 12 2015 01: +0", 0.627, "2"]
["Apr 13 2015 01: +0", 0.47, "1"]
["Apr 14 2015 01: +0", 0.346, "2"]
["Apr 15 2015 01: +0", 0.357, "2"]
["Apr 16 2015 01: +0", 0.479, "1"]
["Apr 17 2015 01: +0", 0.398, "3"]
["Apr 18 2015 01: +0", 0.401, "2"]
["Apr 19 2015 01: +0", 0.309, "6"]
["Apr 20 2015 01: +0", 0.502, "2"]
["Apr 21 2015 01: +0", 0.468, "1"]
["Apr 22 2015 01: +0", 0.554, "2"]
["Apr 23 2015 01: +0", 0.416, "2"]
["Apr 25 2015 01: +0", 0.659, "2"]
["Apr 26 2015 01: +0", 0.582, "2"]
["Apr 27 2015 01: +0", 0.47, "2"]
["Apr 28 2015 01: +0", 0.52, "3"]
["Apr 30 2015 01: +0", 0.305, "4"]
["May 02 2015 01: +0", 0.381, "3"]
["May 03 2015 01: +0", 0.274, "1"]
["May 04 2015 01: +0", 0.266, "3"]
["May 06 2015 01: +0", 0.287, "2"]
["May 07 2015 01: +0", 0.329, "3"]
["May 08 2015 01: +0", 0.263, "1"]
["May 09 2015 01: +0", 0.53, "11"]
["May 10 2015 01: +0", 0.463, "1"]
["May 11 2015 01: +0", 0.866, "4"]
["May 12 2015 01: +0", 1.094, "3"]
["May 13 2015 01: +0", 1.163, "3"]
["May 15 2015 01: +0", 0.882, "1"]
["May 16 2015 01: +0", 1.163, "1"]
["May 17 2015 01: +0", 1.685, "6"]
["May 19 2015 01: +0", 1.574, "1"]
["May 22 2015 01: +0", 1.418, "1"]
["May 23 2015 01: +0", 1.437, "1"]
["May 24 2015 01: +0", 1.204, "3"]
["May 25 2015 01: +0", 1.025, "1"]
["May 26 2015 01: +0", 0.855, "3"]
["May 28 2015 01: +0", 0.475, "2"]
["May 29 2015 01: +0", 0.663, "3"]
["May 30 2015 01: +0", 0.753, "1"]
["May 31 2015 01: +0", 0.662, "3"]
["Jun 01 2015 01: +0", 0.635, "4"]
["Jun 02 2015 01: +0", 0.65, "1"]
["Jun 03 2015 01: +0", 0.421, "2"]
["Jun 04 2015 01: +0", 0.608, "1"]
["Jun 05 2015 01: +0", 0.585, "5"]
["Jun 07 2015 01: +0", 0.699, "1"]
["Jun 08 2015 01: +0", 0.713, "5"]
["Jun 10 2015 01: +0", 0.58, "1"]
["Jun 11 2015 01: +0", 0.581, "4"]
["Jun 12 2015 01: +0", 0.725, "6"]
["Jun 13 2015 01: +0", 0.684, "1"]
["Jun 14 2015 01: +0", 0.616, "2"]
["Jun 15 2015 01: +0", 0.798, "2"]
["Jun 16 2015 01: +0", 0.967, "3"]
["Jun 17 2015 01: +0", 1.026, "1"]
["Jun 20 2015 01: +0", 0.833, "2"]
["Jun 21 2015 01: +0", 1.03, "6"]
["Jun 23 2015 01: +0", 0.964, "1"]
["Jun 25 2015 01: +0", 0.958, "1"]
["Jun 28 2015 01: +0", 1.07, "2"]
["Jun 29 2015 01: +0", 0.866, "1"]
["Jul 01 2015 01: +0", 0.821, "1"]
["Jul 02 2015 01: +0", 0.783, "1"]
["Jul 03 2015 01: +0", 0.821, "1"]
["Jul 04 2015 01: +0", 0.812, "2"]
["Jul 05 2015 01: +0", 0.649, "1"]
["Jul 06 2015 01: +0", 0.639, "8"]
["Jul 07 2015 01: +0", 0.541, "2"]
["Jul 08 2015 01: +0", 0.64, "2"]
["Jul 09 2015 01: +0", 0.565, "5"]
["Jul 10 2015 01: +0", 0.606, "1"]
["Jul 11 2015 01: +0", 0.37, "4"]
["Jul 12 2015 01: +0", 0.583, "3"]
["Jul 14 2015 01: +0", 0.502, "1"]
["Jul 15 2015 01: +0", 0.486, "3"]
["Jul 16 2015 01: +0", 0.501, "1"]
["Jul 17 2015 01: +0", 0.473, "1"]
["Jul 18 2015 01: +0", 0.488, "1"]
["Jul 19 2015 01: +0", 0.479, "1"]
["Jul 20 2015 01: +0", 0.539, "2"]
["Jul 21 2015 01: +0", 0.605, "2"]
["Jul 22 2015 01: +0", 0.562, "6"]
["Jul 23 2015 01: +0", 0.424, "1"]
["Jul 24 2015 01: +0", 0.599, "1"]
["Jul 25 2015 01: +0", 0.546, "2"]
["Jul 26 2015 01: +0", 0.48, "2"]
["Jul 27 2015 01: +0", 0.346, "1"]
["Jul 28 2015 01: +0", 0.495, "3"]
["Jul 29 2015 01: +0", 0.653, "4"]
["Jul 30 2015 01: +0", 0.879, "1"]
["Jul 31 2015 01: +0", 0.912, "3"]
["Aug 01 2015 01: +0", 0.958, "2"]
["Aug 02 2015 01: +0", 1.026, "1"]
["Aug 04 2015 01: +0", 1.026, "1"]
["Aug 07 2015 01: +0", 0.944, "1"]
["Aug 08 2015 01: +0", 0.958, "1"]
["Aug 09 2015 01: +0", 0.942, "1"]
["Aug 10 2015 01: +0", 0.318, "1"]
["Aug 11 2015 01: +0", 0.958, "1"]
["Aug 12 2015 01: +0", 0.99, "1"]
["Aug 13 2015 01: +0", 0.946, "1"]
["Aug 14 2015 01: +0", 0.948, "3"]
["Aug 15 2015 01: +0", 0.924, "1"]
["Aug 16 2015 01: +0", 0.849, "3"]
["Aug 19 2015 01: +0", 0.834, "1"]
["Aug 20 2015 01: +0", 0.805, "2"]
["Aug 21 2015 01: +0", 0.922, "2"]
["Aug 22 2015 01: +0", 0.926, "1"]
["Aug 23 2015 01: +0", 0.798, "1"]
["Aug 25 2015 01: +0", 0.799, "1"]
["Aug 26 2015 01: +0", 0.89, "1"]
["Aug 28 2015 01: +0", 0.886, "4"]
["Aug 29 2015 01: +0", 0.885, "1"]
["Aug 31 2015 01: +0", 0.917, "1"]
["Sep 01 2015 01: +0", 0.914, "1"]
["Sep 04 2015 01: +0", 0.89, "1"]
["Sep 05 2015 01: +0", 0.876, "3"]
["Sep 06 2015 01: +0", 0.944, "1"]
["Sep 07 2015 01: +0", 0.949, "2"]
["Sep 10 2015 01: +0", 0.827, "2"]
["Sep 11 2015 01: +0", 0.792, "1"]
["Sep 13 2015 01: +0", 0.684, "1"]
["Sep 16 2015 01: +0", 0.488, "2"]
["Sep 17 2015 01: +0", 0.475, "2"]
["Sep 18 2015 01: +0", 0.616, "1"]
["Sep 19 2015 01: +0", 0.543, "2"]
["Sep 20 2015 01: +0", 0.636, "3"]
["Sep 21 2015 01: +0", 0.547, "1"]
["Sep 22 2015 01: +0", 0.544, "2"]
["Sep 23 2015 01: +0", 0.473, "6"]
["Sep 24 2015 01: +0", 0.473, "4"]
["Sep 25 2015 01: +0", 0.472, "1"]
["Sep 26 2015 01: +0", 0.479, "1"]
["Sep 27 2015 01: +0", 0.462, "1"]
["Sep 28 2015 01: +0", 0.547, "1"]
["Sep 29 2015 01: +0", 0.502, "2"]
["Sep 30 2015 01: +0", 0.508, "2"]
["Oct 04 2015 01: +0", 0.413, "1"]
["Oct 06 2015 01: +0", 0.443, "2"]
["Oct 09 2015 01: +0", 0.543, "1"]
["Oct 11 2015 01: +0", 0.363, "2"]
["Oct 12 2015 01: +0", 0.475, "4"]
["Oct 13 2015 01: +0", 0.45, "2"]
["Oct 14 2015 01: +0", 0.316, "1"]
["Oct 15 2015 01: +0", 0.422, "4"]
["Oct 16 2015 01: +0", 0.558, "3"]
["Oct 17 2015 01: +0", 0.49, "2"]
["Oct 18 2015 01: +0", 0.44, "4"]
["Oct 20 2015 01: +0", 0.479, "1"]
["Oct 21 2015 01: +0", 0.513, "3"]
["Oct 22 2015 01: +0", 0.477, "3"]
["Oct 23 2015 01: +0", 0.498, "3"]
["Oct 24 2015 01: +0", 0.567, "3"]
["Oct 25 2015 01: +0", 0.501, "1"]
["Oct 26 2015 01: +0", 0.637, "3"]
["Oct 27 2015 01: +0", 0.634, "2"]
["Oct 28 2015 01: +0", 0.555, "1"]
["Oct 30 2015 01: +0", 0.548, "1"]
["Oct 31 2015 01: +0", 0.318, "1"]
["Nov 01 2015 01: +0", 0.255, "2"]
["Nov 02 2015 01: +0", 0.362, "2"]
["Nov 03 2015 01: +0", 0.33, "2"]
["Nov 04 2015 01: +0", 0.508, "2"]
["Nov 05 2015 01: +0", 0.485, "3"]
["Nov 07 2015 01: +0", 0.621, "2"]
["Nov 08 2015 01: +0", 0.729, "3"]
["Nov 09 2015 01: +0", 0.628, "1"]
["Nov 10 2015 01: +0", 0.529, "1"]
["Nov 11 2015 01: +0", 0.683, "1"]
["Nov 12 2015 01: +0", 0.628, "2"]
["Nov 14 2015 01: +0", 0.605, "1"]
["Nov 15 2015 01: +0", 0.696, "2"]
["Nov 17 2015 01: +0", 0.733, "2"]
["Nov 18 2015 01: +0", 0.708, "1"]
["Nov 19 2015 01: +0", 0.712, "3"]
["Nov 20 2015 01: +0", 0.922, "2"]
["Nov 22 2015 01: +0", 0.989, "2"]
["Nov 25 2015 01: +0", 0.833, "1"]
["Nov 26 2015 01: +0", 0.971, "2"]
["Nov 27 2015 01: +0", 0.95, "1"]
["Nov 29 2015 01: +0", 1.057, "2"]
["Dec 01 2015 01: +0", 0.486, "1"]
["Dec 03 2015 01: +0", 0.794, "1"]
["Dec 05 2015 01: +0", 0.601, "1"]
["Dec 06 2015 01: +0", 0.652, "2"]
["Dec 07 2015 01: +0", 0.621, "1"]
["Dec 08 2015 01: +0", 0.679, "1"]
["Dec 09 2015 01: +0", 0.655, "1"]
["Dec 11 2015 01: +0", 0.622, "3"]
["Dec 12 2015 01: +0", 0.967, "2"]
["Dec 13 2015 01: +0", 0.884, "2"]
["Dec 16 2015 01: +0", 0.816, "1"]
["Dec 17 2015 01: +0", 0.958, "1"]
["Dec 18 2015 01: +0", 0.864, "3"]
["Dec 19 2015 01: +0", 0.895, "4"]
["Dec 20 2015 01: +0", 0.873, "1"]
["Dec 21 2015 01: +0", 0.901, "1"]
["Dec 24 2015 01: +0", 0.972, "1"]
["Dec 26 2015 01: +0", 0.89, "1"]
["Dec 27 2015 01: +0", 0.896, "2"]
["Dec 31 2015 01: +0", 0.642, "2"]
["Jan 01 2016 01: +0", 0.646, "1"]
["Jan 02 2016 01: +0", 0.772, "4"]
["Jan 03 2016 01: +0", 0.907, "1"]
["Jan 05 2016 01: +0", 0.871, "2"]
["Jan 06 2016 01: +0", 0.867, "3"]
["Jan 07 2016 01: +0", 0.958, "1"]
["Jan 08 2016 01: +0", 0.917, "3"]
["Jan 09 2016 01: +0", 0.868, "2"]
["Jan 11 2016 01: +0", 0.416, "1"]
["Jan 12 2016 01: +0", 0.447, "1"]
["Jan 13 2016 01: +0", 0.553, "4"]
["Jan 14 2016 01: +0", 0.537, "1"]
["Jan 15 2016 01: +0", 0.548, "1"]
["Jan 16 2016 01: +0", 0.615, "3"]
["Jan 17 2016 01: +0", 0.603, "2"]
["Jan 18 2016 01: +0", 0.644, "2"]
["Jan 19 2016 01: +0", 0.587, "3"]
["Jan 20 2016 01: +0", 0.717, "1"]
["Jan 22 2016 01: +0", 0.541, "3"]
["Jan 23 2016 01: +0", 0.261, "1"]
["Jan 24 2016 01: +0", 0.267, "2"]
["Jan 25 2016 01: +0", 0.289, "8"]
["Jan 26 2016 01: +0", 0.259, "1"]
["Jan 27 2016 01: +0", 0.238, "5"]
["Jan 28 2016 01: +0", 32.362, "4"]
["Jan 29 2016 01: +0", 0.315, "2"]
["Jan 30 2016 01: +0", 0.328, "2"]
["Jan 31 2016 01: +0", 0.318, "3"]
["Feb 01 2016 01: +0", 0.364, "1"]
["Feb 02 2016 01: +0", 0.365, "4"]
["Feb 03 2016 01: +0", 0.547, "1"]
["Feb 04 2016 01: +0", 0.296, "2"]
["Feb 05 2016 01: +0", 0.596, "1"]
["Feb 06 2016 01: +0", 0.265, "1"]
["Feb 07 2016 01: +0", 0.459, "1"]
["Feb 08 2016 01: +0", 0.503, "2"]
["Feb 09 2016 01: +0", 0.424, "2"]
["Feb 10 2016 01: +0", 0.583, "2"]
["Feb 11 2016 01: +0", 0.637, "2"]
["Feb 13 2016 01: +0", 0.727, "4"]
["Feb 15 2016 01: +0", 0.797, "1"]
["Feb 16 2016 01: +0", 0.89, "1"]
["Feb 17 2016 01: +0", 0.786, "1"]
["Feb 18 2016 01: +0", 0.857, "1"]
["Feb 19 2016 01: +0", 0.854, "3"]
["Feb 20 2016 01: +0", 0.865, "7"]
["Feb 21 2016 01: +0", 0.947, "4"]
["Feb 22 2016 01: +0", 0.893, "3"]
["Feb 23 2016 01: +0", 1.18, "2"]
["Feb 24 2016 01: +0", 0.693, "1"]
["Feb 26 2016 01: +0", 0.879, "1"]
["Feb 28 2016 01: +0", 1.148, "3"]
["Feb 29 2016 01: +0", 1.114, "2"]
["Mar 01 2016 01: +0", 1.163, "1"]
["Mar 02 2016 01: +0", 1.334, "1"]
["Mar 03 2016 01: +0", 1.231, "3"]
["Mar 09 2016 01: +0", 1.026, "1"]
["Mar 10 2016 01: +0", 0.945, "1"]
["Mar 11 2016 01: +0", 1.017, "1"]
["Mar 12 2016 01: +0", 1.021, "2"]
["Mar 18 2016 01: +0", 0.938, "2"]
["Mar 19 2016 01: +0", 1.021, "2"]
["Mar 21 2016 01: +0", 1.03, "1"]
["Mar 22 2016 01: +0", 0.841, "2"]
["Mar 23 2016 01: +0", 1.179, "1"]
["Mar 26 2016 01: +0", 1.07, "1"]
["Mar 27 2016 01: +0", 1.415, "5"]
["Mar 29 2016 01: +0", 22.075, "1"]
["Mar 31 2016 01: +0", 1.012, "1"]
["Apr 01 2016 01: +0", 13.062, "1"]
["Apr 03 2016 01: +0", 11.557, "3"]
["Apr 06 2016 01: +0", 6.654, "1"]
["Apr 07 2016 01: +0", 3.584, "1"]
["Apr 08 2016 01: +0", 2.849, "1"]
["Apr 10 2016 01: +0", 0.944, "1"]
["Apr 11 2016 01: +0", 2.737, "1"]
["Apr 13 2016 01: +0", 2.05, "3"]
["Apr 17 2016 01: +0", 1.817, "1"]
["Apr 18 2016 01: +0", 0.827, "1"]
["Apr 19 2016 01: +0", 1.089, "1"]
["Apr 23 2016 01: +0", 0.979, "2"]
["Apr 24 2016 01: +0", 0.973, "1"]
["Apr 27 2016 01: +0", 0.969, "2"]
["Apr 28 2016 01: +0", 0.946, "3"]
["Apr 30 2016 01: +0", 1.166, "1"]
["May 04 2016 01: +0", 1.206, "1"]
["May 08 2016 01: +0", 1.243, "3"]
["May 09 2016 01: +0", 1.086, "3"]
["May 11 2016 01: +0", 1.655, "1"]
["May 13 2016 01: +0", 1.711, "2"]
["May 16 2016 01: +0", 0.89, "1"]
["May 17 2016 01: +0", 1.437, "1"]
["May 19 2016 01: +0", 0.712, "3"]
["May 22 2016 01: +0", 1.194, "2"]
["May 24 2016 01: +0", 0.608, "18"]
["May 25 2016 01: +0", 0.49, "2"]
["May 26 2016 01: +0", 0.231, "1"]
["May 27 2016 01: +0", 0.126, "5"]
["May 28 2016 01: +0", 0.143, "8"]
["May 29 2016 01: +0", 0.139, "8"]
["May 30 2016 01: +0", 0.169, "5"]
["May 31 2016 01: +0", 0.155, "2"]
["Jun 01 2016 01: +0", 0.173, "4"]
["Jun 02 2016 01: +0", 0.153, "12"]
["Jun 04 2016 01: +0", 0.118, "20"]
["Jun 05 2016 01: +0", 0.095, "4"]
["Jun 06 2016 01: +0", 0.099, "4"]
["Jun 07 2016 01: +0", 0.142, "11"]
["Jun 08 2016 01: +0", 0.105, "10"]
["Jun 09 2016 01: +0", 0.093, "8"]
["Jun 10 2016 01: +0", 0.109, "7"]
["Jun 11 2016 01: +0", 0.114, "6"]
["Jun 12 2016 01: +0", 0.101, "5"]
["Jun 13 2016 01: +0", 0.159, "5"]
["Jun 14 2016 01: +0", 0.198, "13"]
["Jun 15 2016 01: +0", 0.122, "5"]
["Jun 16 2016 01: +0", 0.136, "4"]
["Jun 17 2016 01: +0", 0.11, "21"]
["Jun 18 2016 01: +0", 0.102, "4"]
["Jun 19 2016 01: +0", 0.148, "4"]
["Jun 20 2016 01: +0", 0.108, "7"]
["Jun 21 2016 01: +0", 0.143, "4"]
["Jun 22 2016 01: +0", 0.174, "4"]
["Jun 23 2016 01: +0", 0.103, "4"]
["Jun 24 2016 01: +0", 0.112, "6"]
["Jun 25 2016 01: +0", 0.085, "5"]
["Jun 26 2016 01: +0", 0.086, "7"]
["Jun 27 2016 01: +0", 0.104, "4"]
["Jun 28 2016 01: +0", 0.158, "8"]
["Jun 29 2016 01: +0", 0.122, "5"]
["Jun 30 2016 01: +0", 0.11, "6"]
["Jul 01 2016 01: +0", 0.088, "5"]
["Jul 02 2016 01: +0", 0.136, "6"]
["Jul 03 2016 01: +0", 0.091, "7"]
["Jul 04 2016 01: +0", 0.125, "5"]
["Jul 05 2016 01: +0", 0.115, "5"]
["Jul 06 2016 01: +0", 0.121, "7"]
["Jul 07 2016 01: +0", 0.113, "9"]
["Jul 08 2016 01: +0", 0.091, "7"]
["Jul 09 2016 01: +0", 0.107, "12"]
["Jul 10 2016 01: +0", 0.084, "5"]
["Jul 11 2016 01: +0", 0.131, "4"]
["Jul 12 2016 01: +0", 0.094, "3"]
["Jul 13 2016 01: +0", 0.131, "9"]
["Jul 14 2016 01: +0", 0.099, "7"]
["Jul 15 2016 01: +0", 0.112, "3"]
["Jul 16 2016 01: +0", 0.148, "3"]
["Jul 17 2016 01: +0", 0.14, "9"]
["Jul 18 2016 01: +0", 0.107, "3"]
["Jul 19 2016 01: +0", 0.101, "3"]
["Jul 20 2016 01: +0", 0.11, "6"]
["Jul 21 2016 01: +0", 0.158, "5"]
["Jul 22 2016 01: +0", 0.187, "5"]
["Jul 23 2016 01: +0", 0.111, "9"]
["Jul 24 2016 01: +0", 0.126, "8"]
["Jul 25 2016 01: +0", 0.141, "12"]
["Jul 26 2016 01: +0", 0.107, "8"]
["Jul 27 2016 01: +0", 0.095, "6"]
["Jul 28 2016 01: +0", 0.138, "11"]
["Jul 29 2016 01: +0", 0.133, "13"]
["Jul 30 2016 01: +0", 0.162, "7"]
["Jul 31 2016 01: +0", 0.082, "4"]
["Aug 01 2016 01: +0", 0.099, "5"]
["Aug 02 2016 01: +0", 0.189, "6"]
["Aug 03 2016 01: +0", 0.132, "9"]
["Aug 04 2016 01: +0", 0.134, "4"]
["Aug 05 2016 01: +0", 0.147, "10"]
["Aug 06 2016 01: +0", 0.109, "7"]
["Aug 07 2016 01: +0", 0.181, "5"]
["Aug 08 2016 01: +0", 0.114, "10"]
["Aug 09 2016 01: +0", 0.133, "11"]
["Aug 10 2016 01: +0", 0.104, "7"]
["Aug 11 2016 01: +0", 0.139, "16"]
["Aug 12 2016 01: +0", 0.144, "5"]
["Aug 13 2016 01: +0", 0.106, "7"]
["Aug 14 2016 01: +0", 0.106, "13"]
["Aug 15 2016 01: +0", 0.139, "11"]
["Aug 16 2016 01: +0", 0.106, "5"]
["Aug 17 2016 01: +0", 0.089, "14"]
["Aug 18 2016 01: +0", 0.141, "11"]
["Aug 19 2016 01: +0", 4.029, "8"]
["Aug 20 2016 01: +0", 0.092, "17"]
["Aug 21 2016 01: +0", 0.126, "13"]
["Aug 22 2016 01: +0", 0.206, "6"]
["Aug 23 2016 01: +0", 0.108, "7"]
["Aug 24 2016 01: +0", 0.287, "7"]
["Aug 25 2016 01: +0", 0.155, "6"]
["Aug 26 2016 01: +0", 0.11, "13"]
["Aug 27 2016 01: +0", 0.169, "8"]
["Aug 28 2016 01: +0", 0.114, "2"]
["Aug 29 2016 01: +0", 0.12, "10"]
["Aug 30 2016 01: +0", 0.11, "5"]
["Aug 31 2016 01: +0", 0.104, "13"]
["Sep 01 2016 01: +0", 0.1, "6"]
["Sep 02 2016 01: +0", 0.105, "9"]
["Sep 03 2016 01: +0", 0.12, "13"]
["Sep 04 2016 01: +0", 0.132, "11"]
["Sep 05 2016 01: +0", 0.114, "6"]
["Sep 06 2016 01: +0", 0.116, "6"]
["Sep 07 2016 01: +0", 0.105, "18"]
["Sep 08 2016 01: +0", 0.111, "3"]
["Sep 09 2016 01: +0", 0.098, "5"]
["Sep 10 2016 01: +0", 0.108, "7"]
["Sep 11 2016 01: +0", 0.098, "9"]
["Sep 12 2016 01: +0", 0.102, "7"]
["Sep 13 2016 01: +0", 0.094, "5"]
["Sep 14 2016 01: +0", 0.13, "10"]
["Sep 15 2016 01: +0", 0.083, "7"]
["Sep 16 2016 01: +0", 0.083, "13"]
["Sep 17 2016 01: +0", 0.092, "13"]
["Sep 18 2016 01: +0", 0.109, "11"]
["Sep 19 2016 01: +0", 0.081, "4"]
["Sep 20 2016 01: +0", 0.078, "8"]
["Sep 21 2016 01: +0", 0.092, "23"]
["Sep 22 2016 01: +0", 0.092, "4"]
["Sep 23 2016 01: +0", 0.148, "10"]
["Sep 24 2016 01: +0", 0.111, "15"]
["Sep 25 2016 01: +0", 0.086, "7"]
["Sep 26 2016 01: +0", 0.101, "8"]
["Sep 27 2016 01: +0", 0.091, "8"]
["Sep 28 2016 01: +0", 0.081, "12"]
["Sep 29 2016 01: +0", 0.104, "13"]
["Sep 30 2016 01: +0", 0.153, "6"]
["Oct 01 2016 01: +0", 0.141, "9"]
["Oct 02 2016 01: +0", 0.111, "15"]
["Oct 03 2016 01: +0", 0.12, "8"]
["Oct 04 2016 01: +0", 0.125, "6"]
["Oct 05 2016 01: +0", 0.119, "13"]
["Oct 06 2016 01: +0", 0.12, "6"]
["Oct 07 2016 01: +0", 0.094, "12"]
["Oct 08 2016 01: +0", 0.146, "3"]
["Oct 09 2016 01: +0", 0.093, "13"]
["Oct 10 2016 01: +0", 0.102, "3"]
["Oct 11 2016 01: +0", 0.092, "4"]
["Oct 12 2016 01: +0", 0.098, "6"]
["Oct 13 2016 01: +0", 0.088, "6"]
["Oct 14 2016 01: +0", 0.074, "7"]
["Oct 15 2016 01: +0", 0.116, "10"]
["Oct 16 2016 01: +0", 0.08, "14"]
["Oct 17 2016 01: +0", 0.125, "12"]
["Oct 18 2016 01: +0", 0.082, "7"]
["Oct 19 2016 01: +0", 0.081, "12"]
["Oct 20 2016 01: +0", 0.128, "7"]
["Oct 21 2016 01: +0", 0.091, "12"]
["Oct 22 2016 01: +0", 0.094, "8"]
["Oct 23 2016 01: +0", 0.126, "3"]
["Oct 24 2016 01: +0", 0.062, "5"]
["Oct 25 2016 01: +0", 0.147, "2"]
["Oct 26 2016 01: +0", 0.068, "12"]
["Oct 27 2016 01: +0", 0.067, "6"]
["Oct 28 2016 01: +0", 0.081, "10"]
["Oct 29 2016 01: +0", 0.066, "12"]
["Oct 30 2016 01: +0", 0.121, "12"]
["Oct 31 2016 01: +0", 0.046, "4"]
["Nov 01 2016 01: +0", 0.054, "5"]
["Nov 02 2016 01: +0", 0.067, "7"]
["Nov 03 2016 01: +0", 0.056, "7"]
["Nov 04 2016 01: +0", 0.067, "6"]
["Nov 05 2016 01: +0", 1.106, "9"]
["Nov 06 2016 01: +0", 0.084, "13"]
["Nov 07 2016 01: +0", 0.105, "12"]
["Nov 08 2016 01: +0", 0.09, "17"]
["Nov 09 2016 01: +0", 0.075, "8"]
["Nov 10 2016 01: +0", 0.125, "6"]
["Nov 11 2016 01: +0", 0.085, "12"]
["Nov 12 2016 01: +0", 0.108, "12"]
["Nov 13 2016 01: +0", 0.088, "8"]
["Nov 14 2016 01: +0", 0.103, "12"]
["Nov 15 2016 01: +0", 0.105, "6"]
["Nov 16 2016 01: +0", 0.07, "8"]
["Nov 17 2016 01: +0", 0.075, "11"]
["Nov 18 2016 01: +0", 0.091, "10"]
["Nov 19 2016 01: +0", 0.098, "11"]
["Nov 20 2016 01: +0", 0.091, "27"]
["Nov 21 2016 01: +0", 0.102, "11"]
["Nov 22 2016 01: +0", 0.084, "4"]
["Nov 23 2016 01: +0", 0.104, "10"]
["Nov 24 2016 01: +0", 0.073, "5"]
["Nov 25 2016 01: +0", 0.11, "7"]
["Nov 26 2016 01: +0", 0.108, "12"]
["Nov 27 2016 01: +0", 0.077, "10"]
["Nov 28 2016 01: +0", 0.103, "8"]
["Nov 29 2016 01: +0", 0.098, "9"]
["Nov 30 2016 01: +0", 0.068, "6"]
["Dec 01 2016 01: +0", 0.13, "5"]
["Dec 02 2016 01: +0", 0.075, "14"]
["Dec 03 2016 01: +0", 0.103, "8"]
["Dec 04 2016 01: +0", 0.085, "6"]
["Dec 05 2016 01: +0", 0.081, "7"]
["Dec 06 2016 01: +0", 0.088, "11"]
["Dec 07 2016 01: +0", 0.102, "7"]
["Dec 08 2016 01: +0", 0.075, "13"]
["Dec 09 2016 01: +0", 0.087, "5"]
["Dec 10 2016 01: +0", 0.099, "8"]
["Dec 11 2016 01: +0", 0.089, "28"]
["Dec 12 2016 01: +0", 0.115, "15"]
["Dec 13 2016 01: +0", 0.08, "8"]
["Dec 14 2016 01: +0", 0.101, "14"]
["Dec 15 2016 01: +0", 0.138, "4"]
["Dec 16 2016 01: +0", 0.114, "7"]
["Dec 17 2016 01: +0", 0.128, "10"]
["Dec 18 2016 01: +0", 0.105, "13"]
["Dec 19 2016 01: +0", 0.102, "8"]
["Dec 20 2016 01: +0", 0.115, "8"]
["Dec 21 2016 01: +0", 0.105, "6"]
["Dec 22 2016 01: +0", 0.103, "12"]
["Dec 23 2016 01: +0", 0.095, "8"]
["Dec 24 2016 01: +0", 0.111, "9"]
["Dec 25 2016 01: +0", 0.072, "12"]
["Dec 26 2016 01: +0", 2.548, "15"]
["Dec 27 2016 01: +0", 0.093, "12"]
["Dec 28 2016 01: +0", 0.169, "17"]
["Dec 29 2016 01: +0", 0.203, "5"]
["Dec 30 2016 01: +0", 0.147, "7"]
["Dec 31 2016 01: +0", 0.117, "11"]
["Jan 01 2017 01: +0", 0.086, "6"]
["Jan 02 2017 01: +0", 0.127, "8"]
["Jan 03 2017 01: +0", 0.21, "6"]
["Jan 04 2017 01: +0", 0.191, "9"]
["Jan 05 2017 01: +0", 0.121, "7"]
["Jan 06 2017 01: +0", 0.165, "8"]
["Jan 07 2017 01: +0", 0.136, "10"]
["Jan 08 2017 01: +0", 0.11, "9"]
["Jan 09 2017 01: +0", 0.145, "9"]
["Jan 10 2017 01: +0", 0.096, "13"]
["Jan 11 2017 01: +0", 0.141, "6"]
["Jan 12 2017 01: +0", 0.11, "12"]
["Jan 13 2017 01: +0", 0.108, "8"]
["Jan 14 2017 01: +0", 0.122, "8"]
["Jan 15 2017 01: +0", 0.145, "13"]
["Jan 16 2017 01: +0", 0.147, "8"]
["Jan 17 2017 01: +0", 0.169, "7"]
["Jan 18 2017 01: +0", 0.146, "7"]
["Jan 19 2017 01: +0", 0.138, "12"]
["Jan 20 2017 01: +0", 0.195, "11"]
["Jan 21 2017 01: +0", 0.105, "3"]
["Jan 22 2017 01: +0", 0.147, "9"]
["Jan 23 2017 01: +0", 0.169, "10"]
["Jan 24 2017 01: +0", 0.132, "9"]
["Jan 25 2017 01: +0", 0.153, "6"]
["Jan 26 2017 01: +0", 0.137, "14"]
["Jan 27 2017 01: +0", 0.119, "10"]
["Jan 28 2017 01: +0", 0.138, "12"]
["Jan 29 2017 01: +0", 0.134, "5"]
["Jan 30 2017 01: +0", 0.13, "8"]
["Jan 31 2017 01: +0", 0.21, "5"]
["Feb 01 2017 01: +0", 0.065, "1"]
["Feb 02 2017 01: +0", 0.105, "9"]
["Feb 03 2017 01: +0", 0.16, "7"]
["Feb 04 2017 01: +0", 0.156, "5"]
["Feb 05 2017 01: +0", 0.123, "7"]
["Feb 06 2017 01: +0", 0.108, "5"]
["Feb 07 2017 01: +0", 0.105, "4"]
["Feb 08 2017 01: +0", 0.125, "3"]
["Feb 09 2017 01: +0", 0.101, "7"]
["Feb 10 2017 01: +0", 0.125, "13"]
["Feb 11 2017 01: +0", 0.145, "12"]
["Feb 12 2017 01: +0", 0.114, "10"]
["Feb 13 2017 01: +0", 0.12, "7"]
["Feb 14 2017 01: +0", 0.203, "12"]
["Feb 15 2017 01: +0", 0.127, "8"]
["Feb 16 2017 01: +0", 0.107, "11"]
["Feb 17 2017 01: +0", 0.102, "7"]
["Feb 18 2017 01: +0", 0.113, "10"]
["Feb 19 2017 01: +0", 0.128, "10"]
["Feb 20 2017 01: +0", 0.143, "10"]
["Feb 21 2017 01: +0", 0.143, "11"]
["Feb 22 2017 01: +0", 0.116, "7"]
["Feb 23 2017 01: +0", 0.098, "13"]
["Feb 24 2017 01: +0", 0.108, "11"]
["Feb 25 2017 01: +0", 0.13, "8"]
["Feb 26 2017 01: +0", 0.058, "9"]
["Feb 27 2017 01: +0", 0.093, "14"]
["Feb 28 2017 01: +0", 0.064, "7"]
["Mar 01 2017 01: +0", 0.094, "10"]
["Mar 02 2017 01: +0", 0.13, "12"]
["Mar 03 2017 01: +0", 0.069, "11"]
["Mar 04 2017 01: +0", 0.084, "12"]
["Mar 05 2017 01: +0", 0.076, "12"]
["Mar 06 2017 01: +0", 0.074, "6"]
["Mar 07 2017 01: +0", 0.069, "10"]
["Mar 08 2017 01: +0", 0.126, "6"]
["Mar 09 2017 01: +0", 0.109, "14"]
["Mar 10 2017 01: +0", 0.098, "13"]
["Mar 11 2017 01: +0", 0.094, "10"]
["Mar 12 2017 01: +0", 0.081, "9"]
["Mar 13 2017 01: +0", 0.061, "14"]
["Mar 14 2017 01: +0", 0.14, "14"]
["Mar 15 2017 01: +0", 0.108, "10"]
["Mar 16 2017 01: +0", 0.124, "6"]
["Mar 17 2017 01: +0", 0.074, "12"]
["Mar 18 2017 01: +0", 0.053, "10"]
["Mar 19 2017 01: +0", 0.055, "8"]
["Mar 20 2017 01: +0", 0.105, "10"]
["Mar 21 2017 01: +0", 0.045, "5"]
["Mar 22 2017 01: +0", 0.104, "9"]
["Mar 23 2017 01: +0", 0.059, "6"]
["Mar 24 2017 01: +0", 0.108, "14"]
["Mar 25 2017 01: +0", 0.078, "11"]
["Mar 26 2017 01: +0", 0.115, "10"]
["Mar 27 2017 01: +0", 0.09, "15"]
["Mar 28 2017 01: +0", 0.163, "9"]
["Mar 29 2017 01: +0", 0.129, "9"]
["Mar 30 2017 01: +0", 0.086, "6"]
["Mar 31 2017 01: +0", 0.081, "10"]
["Apr 01 2017 01: +0", 0.048, "8"]
["Apr 02 2017 01: +0", 0.106, "12"]
["Apr 03 2017 01: +0", 0.075, "13"]
["Apr 04 2017 01: +0", 0.089, "11"]
["Apr 05 2017 01: +0", 0.172, "5"]
["Apr 06 2017 01: +0", 0.118, "8"]
["Apr 07 2017 01: +0", 0.124, "10"]
["Apr 08 2017 01: +0", 0.136, "13"]
["Apr 09 2017 01: +0", 0.119, "6"]
["Apr 10 2017 01: +0", 0.064, "6"]
["Apr 11 2017 01: +0", 0.07, "6"]
["Apr 12 2017 01: +0", 0.063, "6"]
["Apr 13 2017 01: +0", 0.088, "5"]
["Apr 14 2017 01: +0", 0.099, "15"]
["Apr 15 2017 01: +0", 0.153, "15"]
["Apr 16 2017 01: +0", 0.151, "13"]
["Apr 17 2017 01: +0", 0.189, "5"]
["Apr 18 2017 01: +0", 0.163, "8"]
["Apr 19 2017 01: +0", 0.154, "8"]
["Apr 20 2017 01: +0", 0.12, "9"]
["Apr 21 2017 01: +0", 0.105, "9"]
["Apr 22 2017 01: +0", 0.126, "14"]
["Apr 23 2017 01: +0", 0.101, "11"]
["Apr 24 2017 01: +0", 0.086, "7"]
["Apr 25 2017 01: +0", 0.05, "8"]
["Apr 26 2017 01: +0", 0.082, "9"]
["Apr 27 2017 01: +0", 0.097, "7"]
["Apr 28 2017 01: +0", 0.131, "11"]
["Apr 29 2017 01: +0", 0.139, "7"]
["Apr 30 2017 01: +0", 0.118, "8"]
["May 01 2017 01: +0", 0.15, "18"]
["May 02 2017 01: +0", 0.175, "9"]
["May 03 2017 01: +0", 0.146, "12"]
["May 04 2017 01: +0", 0.133, "7"]
["May 05 2017 01: +0", 0.072, "14"]
["May 06 2017 01: +0", 0.11, "11"]
["May 07 2017 01: +0", 0.124, "17"]
["May 08 2017 01: +0", 0.111, "7"]
["May 09 2017 01: +0", 0.121, "10"]
["May 10 2017 01: +0", 0.16, "9"]
["May 11 2017 01: +0", 0.113, "6"]
["May 12 2017 01: +0", 0.076, "7"]
["May 13 2017 01: +0", 0.143, "21"]
["May 14 2017 01: +0", 0.167, "10"]
["May 15 2017 01: +0", 0.134, "14"]
["May 16 2017 01: +0", 0.148, "18"]
["May 17 2017 01: +0", 0.118, "9"]
["May 18 2017 01: +0", 0.163, "5"]
["May 19 2017 01: +0", 0.116, "13"]
["May 20 2017 01: +0", 0.46, "20"]
["May 21 2017 01: +0", 0.163, "13"]
["May 22 2017 01: +0", 0.474, "11"]
["May 23 2017 01: +0", 0.096, "6"]
["May 24 2017 01: +0", 0.104, "8"]
["May 25 2017 01: +0", 0.097, "21"]
["May 26 2017 01: +0", 0.097, "10"]
["May 27 2017 01: +0", 0.11, "10"]
["May 28 2017 01: +0", 0.095, "11"]
["May 29 2017 01: +0", 0.072, "10"]
["May 30 2017 01: +0", 0.093, "15"]
["May 31 2017 01: +0", 0.118, "11"]
["Jun 01 2017 01: +0", 0.146, "8"]
["Jun 02 2017 01: +0", 0.112, "9"]
["Jun 03 2017 01: +0", 0.157, "9"]
["Jun 04 2017 01: +0", 0.15, "12"]
["Jun 05 2017 01: +0", 0.118, "11"]
["Jun 06 2017 01: +0", 0.112, "9"]
["Jun 07 2017 01: +0", 0.161, "123"]
["Jun 08 2017 01: +0", 0.153, "15"]
["Jun 09 2017 01: +0", 0.132, "11"]
["Jun 10 2017 01: +0", 0.151, "18"]
["Jun 11 2017 01: +0", 0.097, "12"]
["Jun 12 2017 01: +0", 0.097, "11"]
["Jun 13 2017 01: +0", 0.161, "11"]
["Jun 14 2017 01: +0", 0.209, "10"]
["Jun 15 2017 01: +0", 0.113, "8"]
["Jun 16 2017 01: +0", 0.15, "12"]
["Jun 17 2017 01: +0", 0.112, "15"]
["Jun 18 2017 01: +0", 0.103, "12"]
["Jun 19 2017 01: +0", 0.109, "16"]
["Jun 20 2017 01: +0", 0.108, "13"]
["Jun 21 2017 01: +0", 0.104, "13"]
["Jun 22 2017 01: +0", 0.08, "14"]
["Jun 23 2017 01: +0", 0.078, "18"]
["Jun 24 2017 01: +0", 0.08, "12"]
["Jun 25 2017 01: +0", 0.103, "11"]
["Jun 26 2017 01: +0", 0.03, "16"]
["Jun 27 2017 01: +0", 0.07, "15"]
["Jun 28 2017 01: +0", 0.096, "8"]
["Jun 29 2017 01: +0", 0.099, "15"]
["Jun 30 2017 01: +0", 0.108, "15"]
["Jul 01 2017 01: +0", 0.121, "10"]
["Jul 02 2017 01: +0", 0.086, "21"]
["Jul 03 2017 01: +0", 0.084, "13"]
["Jul 04 2017 01: +0", 0.095, "11"]
["Jul 05 2017 01: +0", 0.104, "15"]
["Jul 06 2017 01: +0", 0.092, "12"]
["Jul 07 2017 01: +0", 0.144, "9"]
["Jul 08 2017 01: +0", 0.129, "20"]
["Jul 09 2017 01: +0", 0.067, "9"]
["Jul 10 2017 01: +0", 0.061, "8"]
["Jul 11 2017 01: +0", 0.085, "14"]
["Jul 12 2017 01: +0", 0.076, "10"]
["Jul 13 2017 01: +0", 0.123, "10"]
["Jul 14 2017 01: +0", 0.1, "12"]
["Jul 15 2017 01: +0", 0.089, "11"]
["Jul 16 2017 01: +0", 0.137, "9"]
["Jul 17 2017 01: +0", 0.115, "8"]
["Jul 18 2017 01: +0", 0.131, "11"]
["Jul 19 2017 01: +0", 0.109, "10"]
["Jul 20 2017 01: +0", 0.095, "12"]
["Jul 21 2017 01: +0", 0.079, "8"]
["Jul 22 2017 01: +0", 0.091, "9"]
["Jul 23 2017 01: +0", 0.08, "8"]
["Jul 24 2017 01: +0", 0.105, "10"]
["Jul 25 2017 01: +0", 0.097, "18"]
["Jul 26 2017 01: +0", 0.103, "9"]
["Jul 27 2017 01: +0", 0.129, "16"]
["Jul 28 2017 01: +0", 0.116, "15"]
["Jul 29 2017 01: +0", 0.126, "14"]
["Jul 30 2017 01: +0", 0.129, "13"]
["Jul 31 2017 01: +0", 0.118, "10"]
["Aug 01 2017 01: +0", 0.11, "16"]
["Aug 02 2017 01: +0", 0.087, "5"]
["Aug 03 2017 01: +0", 0.197, "9"]
["Aug 04 2017 01: +0", 0.151, "13"]
["Aug 05 2017 01: +0", 0.102, "18"]
["Aug 06 2017 01: +0", 0.097, "13"]
["Aug 07 2017 01: +0", 0.101, "24"]
["Aug 08 2017 01: +0", 0.071, "9"]
["Aug 09 2017 01: +0", 0.121, "12"]
["Aug 10 2017 01: +0", 0.08, "13"]
["Aug 11 2017 01: +0", 0.067, "13"]
["Aug 12 2017 01: +0", 0.101, "9"]
["Aug 13 2017 01: +0", 0.11, "17"]
["Aug 14 2017 01: +0", 0.108, "21"]
["Aug 15 2017 01: +0", 0.075, "17"]
["Aug 16 2017 01: +0", 0.081, "13"]
["Aug 17 2017 01: +0", 0.083, "13"]
["Aug 18 2017 01: +0", 0.135, "14"]
["Aug 19 2017 01: +0", 0.082, "6"]
["Aug 20 2017 01: +0", 0.08, "12"]
["Aug 21 2017 01: +0", 0.076, "9"]
["Aug 22 2017 01: +0", 0.08, "11"]
["Aug 23 2017 01: +0", 0.07, "6"]
["Aug 24 2017 01: +0", 0.066, "12"]
["Aug 25 2017 01: +0", 0.071, "20"]
["Aug 26 2017 01: +0", 0.094, "12"]
["Aug 27 2017 01: +0", 0.099, "13"]
["Aug 28 2017 01: +0", 0.12, "10"]
["Aug 29 2017 01: +0", 0.095, "16"]
["Aug 30 2017 01: +0", 0.076, "13"]
["Aug 31 2017 01: +0", 0.093, "7"]
["Sep 01 2017 01: +0", 0.1, "16"]
["Sep 02 2017 01: +0", 0.095, "13"]
["Sep 03 2017 01: +0", 0.103, "10"]
["Sep 04 2017 01: +0", 0.137, "8"]
["Sep 05 2017 01: +0", 0.102, "8"]
["Sep 06 2017 01: +0", 0.125, "13"]
["Sep 07 2017 01: +0", 0.142, "5"]
["Sep 08 2017 01: +0", 0.066, "11"]
["Sep 09 2017 01: +0", 0.102, "9"]
["Sep 10 2017 01: +0", 0.061, "12"]
["Sep 11 2017 01: +0", 0.088, "6"]
["Sep 12 2017 01: +0", 0.059, "9"]
["Sep 13 2017 01: +0", 0.114, "7"]
["Sep 14 2017 01: +0", 0.101, "9"]
["Sep 15 2017 01: +0", 0.062, "8"]
["Sep 16 2017 01: +0", 0.077, "17"]
["Sep 17 2017 01: +0", 0.066, "12"]
["Sep 18 2017 01: +0", 0.063, "5"]
["Sep 19 2017 01: +0", 0.096, "14"]
["Sep 20 2017 01: +0", 0.074, "7"]
["Sep 21 2017 01: +0", 0.067, "10"]
["Sep 22 2017 01: +0", 0.101, "8"]
["Sep 23 2017 01: +0", 0.075, "15"]
["Sep 24 2017 01: +0", 0.074, "10"]
["Sep 25 2017 01: +0", 0.089, "15"]
["Sep 26 2017 01: +0", 0.077, "12"]
["Sep 27 2017 01: +0", 0.134, "6"]
["Sep 28 2017 01: +0", 0.076, "16"]
["Sep 29 2017 01: +0", 0.081, "4"]
["Sep 30 2017 01: +0", 0.062, "6"]
["Oct 01 2017 01: +0", 0.071, "11"]
["Oct 02 2017 01: +0", 0.067, "15"]
["Oct 03 2017 01: +0", 0.061, "17"]
["Oct 04 2017 01: +0", 0.06, "11"]
["Oct 05 2017 01: +0", 0.075, "11"]
["Oct 06 2017 01: +0", 0.084, "7"]
["Oct 07 2017 01: +0", 0.06, "16"]
["Oct 08 2017 01: +0", 0.102, "14"]
["Oct 09 2017 01: +0", 0.095, "11"]
["Oct 10 2017 01: +0", 0.064, "9"]
["Oct 11 2017 01: +0", 0.064, "12"]
["Oct 12 2017 01: +0", 0.101, "12"]
["Oct 13 2017 01: +0", 0.097, "6"]
["Oct 14 2017 01: +0", 0.111, "15"]
["Oct 15 2017 01: +0", 0.1, "6"]
["Oct 16 2017 01: +0", 0.077, "4"]
["Oct 17 2017 01: +0", 0.08, "9"]
["Oct 18 2017 01: +0", 0.09, "3"]
["Oct 19 2017 01: +0", 0.101, "7"]
["Oct 20 2017 01: +0", 0.081, "8"]
["Oct 21 2017 01: +0", 0.087, "11"]
["Oct 22 2017 01: +0", 0.081, "13"]
["Oct 23 2017 01: +0", 0.096, "19"]
["Oct 24 2017 01: +0", 0.086, "5"]
["Oct 25 2017 01: +0", 0.08, "9"]
["Oct 26 2017 01: +0", 0.108, "9"]
["Oct 27 2017 01: +0", 0.069, "22"]
["Oct 28 2017 01: +0", 0.159, "9"]
["Oct 29 2017 01: +0", 0.091, "11"]
["Oct 30 2017 01: +0", 0.075, "5"]
["Oct 31 2017 01: +0", 0.077, "12"]
["Nov 01 2017 01: +0", 0.085, "11"]
["Nov 02 2017 01: +0", 0.111, "17"]
["Nov 03 2017 01: +0", 0.111, "19"]
["Nov 04 2017 01: +0", 0.125, "21"]
["Nov 05 2017 01: +0", 0.107, "16"]
["Nov 06 2017 01: +0", 0.15, "12"]
["Nov 07 2017 01: +0", 0.106, "11"]
["Nov 08 2017 01: +0", 0.113, "15"]
["Nov 09 2017 01: +0", 0.093, "11"]
["Nov 10 2017 01: +0", 0.146, "8"]
["Nov 11 2017 01: +0", 0.109, "13"]
["Nov 12 2017 01: +0", 0.096, "10"]
["Nov 13 2017 01: +0", 0.124, "17"]
["Nov 14 2017 01: +0", 0.128, "17"]
["Nov 15 2017 01: +0", 0.132, "10"]
["Nov 16 2017 01: +0", 0.106, "10"]
["Nov 17 2017 01: +0", 0.175, "14"]
["Nov 18 2017 01: +0", 10.001, "10"]
["Nov 19 2017 01: +0", 0.105, "11"]
["Nov 20 2017 01: +0", 0.14, "12"]
["Nov 21 2017 01: +0", 0.114, "13"]
["Nov 22 2017 01: +0", 0.092, "8"]
["Nov 23 2017 01: +0", 0.128, "16"]
["Nov 24 2017 01: +0", 0.129, "12"]
["Nov 25 2017 01: +0", 0.109, "26"]
["Nov 26 2017 01: +0", 0.102, "11"]
["Nov 27 2017 01: +0", 0.306, "17"]
["Nov 28 2017 01: +0", 0.101, "15"]
["Nov 29 2017 01: +0", 0.105, "4"]
["Nov 30 2017 01: +0", 0.123, "13"]
["Dec 01 2017 01: +0", 0.15, "15"]
["Dec 02 2017 01: +0", 0.132, "11"]
["Dec 03 2017 01: +0", 0.106, "15"]
["Dec 04 2017 01: +0", 0.159, "14"]
["Dec 05 2017 01: +0", 0.132, "6"]
["Dec 06 2017 01: +0", 0.1, "9"]
["Dec 07 2017 01: +0", 0.1, "15"]
["Dec 08 2017 01: +0", 0.127, "13"]
["Dec 09 2017 01: +0", 0.126, "11"]
["Dec 10 2017 01: +0", 0.1, "18"]
["Dec 11 2017 01: +0", 0.138, "6"]
["Dec 12 2017 01: +0", 0.113, "7"]
["Dec 13 2017 01: +0", 0.119, "10"]
["Dec 14 2017 01: +0", 0.144, "12"]
["Dec 15 2017 01: +0", 0.081, "2"]
["Dec 16 2017 01: +0", 0.126, "16"]
["Dec 17 2017 01: +0", 0.15, "14"]
["Dec 18 2017 01: +0", 0.166, "13"]
["Dec 19 2017 01: +0", 0.152, "11"]
["Dec 20 2017 01: +0", 0.15, "11"]
["Dec 21 2017 01: +0", 0.137, "9"]
["Dec 22 2017 01: +0", 0.131, "12"]
["Dec 23 2017 01: +0", 0.161, "28"]
["Dec 24 2017 01: +0", 0.175, "16"]
["Dec 25 2017 01: +0", 0.126, "8"]
["Dec 26 2017 01: +0", 0.132, "12"]
["Dec 27 2017 01: +0", 0.133, "11"]
["Dec 28 2017 01: +0", 0.165, "16"]
["Dec 29 2017 01: +0", 0.135, "16"]
["Dec 30 2017 01: +0", 0.181, "16"]
["Dec 31 2017 01: +0", 0.152, "17"]
["Jan 01 2018 01: +0", 0.128, "15"]
["Jan 02 2018 01: +0", 0.138, "14"]
["Jan 03 2018 01: +0", 0.112, "14"]
["Jan 04 2018 01: +0", 0.102, "17"]
["Jan 05 2018 01: +0", 0.137, "7"]
["Jan 06 2018 01: +0", 0.13, "14"]
["Jan 07 2018 01: +0", 0.142, "12"]
["Jan 08 2018 01: +0", 0.119, "9"]
["Jan 09 2018 01: +0", 0.105, "9"]
["Jan 10 2018 01: +0", 0.086, "18"]
["Jan 11 2018 01: +0", 0.118, "16"]
["Jan 12 2018 01: +0", 0.142, "21"]
["Jan 13 2018 01: +0", 0.139, "21"]
["Jan 14 2018 01: +0", 0.152, "8"]
["Jan 15 2018 01: +0", 0.146, "14"]
["Jan 16 2018 01: +0", 0.101, "17"]
["Jan 17 2018 01: +0", 1.821, "13"]
["Jan 18 2018 01: +0", 0.189, "13"]
["Jan 19 2018 01: +0", 0.152, "12"]
["Jan 20 2018 01: +0", 0.136, "16"]
["Jan 21 2018 01: +0", 0.113, "15"]
["Jan 22 2018 01: +0", 0.129, "19"]
["Jan 23 2018 01: +0", 0.13, "10"]
["Jan 24 2018 01: +0", 0.135, "15"]
["Jan 25 2018 01: +0", 0.201, "9"]
["Jan 26 2018 01: +0", 0.129, "11"]
["Jan 27 2018 01: +0", 0.125, "16"]
["Jan 28 2018 01: +0", 0.148, "13"]
["Jan 29 2018 01: +0", 0.144, "10"]
["Jan 30 2018 01: +0", 0.152, "15"]
["Jan 31 2018 01: +0", 0.165, "18"]
["Feb 01 2018 01: +0", 0.14, "10"]
["Feb 02 2018 01: +0", 0.118, "12"]
["Feb 03 2018 01: +0", 0.14, "17"]
["Feb 04 2018 01: +0", 0.131, "14"]
["Feb 05 2018 01: +0", 0.144, "18"]
["Feb 06 2018 01: +0", 0.108, "15"]
["Feb 07 2018 01: +0", 0.135, "12"]
["Feb 08 2018 01: +0", 0.135, "17"]
["Feb 09 2018 01: +0", 0.135, "15"]
["Feb 10 2018 01: +0", 0.178, "21"]
["Feb 11 2018 01: +0", 0.15, "7"]
["Feb 12 2018 01: +0", 0.137, "12"]
["Feb 13 2018 01: +0", 0.119, "15"]
["Feb 14 2018 01: +0", 0.179, "11"]
["Feb 15 2018 01: +0", 0.167, "9"]
["Feb 16 2018 01: +0", 0.125, "11"]
["Feb 17 2018 01: +0", 0.158, "14"]
["Feb 18 2018 01: +0", 0.152, "20"]
["Feb 19 2018 01: +0", 0.121, "16"]
["Feb 20 2018 01: +0", 0.142, "8"]
["Feb 21 2018 01: +0", 0.166, "9"]
["Feb 22 2018 01: +0", 0.11, "17"]
["Feb 23 2018 01: +0", 0.147, "15"]
["Feb 24 2018 01: +0", 0.182, "11"]
["Feb 25 2018 01: +0", 0.146, "9"]
["Feb 26 2018 01: +0", 0.136, "16"]
["Feb 27 2018 01: +0", 0.179, "16"]
["Feb 28 2018 01: +0", 0.132, "10"]
["Mar 01 2018 01: +0", 0.147, "11"]
["Mar 02 2018 01: +0", 0.203, "14"]
["Mar 03 2018 01: +0", 0.178, "25"]
["Mar 04 2018 01: +0", 0.166, "17"]
["Mar 05 2018 01: +0", 0.15, "23"]
["Mar 06 2018 01: +0", 0.136, "17"]
["Mar 07 2018 01: +0", 0.111, "11"]
["Mar 08 2018 01: +0", 0.118, "15"]
["Mar 09 2018 01: +0", 0.12, "18"]
["Mar 10 2018 01: +0", 0.153, "21"]
["Mar 11 2018 01: +0", 0.106, "14"]
["Mar 12 2018 01: +0", 0.12, "13"]
["Mar 13 2018 01: +0", 0.12, "13"]
["Mar 14 2018 01: +0", 0.117, "12"]
["Mar 15 2018 01: +0", 0.135, "17"]
["Mar 16 2018 01: +0", 0.117, "21"]
["Mar 17 2018 01: +0", 0.14, "14"]
["Mar 18 2018 01: +0", 0.159, "12"]
["Mar 19 2018 01: +0", 0.153, "13"]
["Mar 20 2018 01: +0", 0.154, "11"]
["Mar 21 2018 01: +0", 0.146, "9"]
["Mar 22 2018 01: +0", 0.155, "10"]
["Mar 23 2018 01: +0", 0.15, "9"]
["Mar 24 2018 01: +0", 0.171, "16"]
["Mar 25 2018 01: +0", 0.165, "15"]
["Mar 26 2018 01: +0", 0.143, "9"]
["Mar 27 2018 01: +0", 0.148, "12"]
["Mar 28 2018 01: +0", 0.181, "3"]
["Mar 29 2018 01: +0", 0.142, "19"]
["Mar 30 2018 01: +0", 0.113, "12"]
["Mar 31 2018 01: +0", 0.148, "14"]
["Apr 01 2018 01: +0", 0.147, "16"]
["Apr 02 2018 01: +0", 0.116, "13"]
["Apr 03 2018 01: +0", 0.127, "9"]
["Apr 04 2018 01: +0", 0.178, "10"]
["Apr 05 2018 01: +0", 0.169, "16"]
["Apr 06 2018 01: +0", 0.168, "6"]
["Apr 07 2018 01: +0", 0.137, "17"]
["Apr 08 2018 01: +0", 0.192, "13"]
["Apr 09 2018 01: +0", 0.176, "10"]
["Apr 10 2018 01: +0", 0.156, "10"]
["Apr 11 2018 01: +0", 0.113, "13"]
["Apr 12 2018 01: +0", 0.108, "11"]
["Apr 13 2018 01: +0", 0.18, "10"]
["Apr 14 2018 01: +0", 0.14, "15"]
["Apr 15 2018 01: +0", 0.121, "13"]
["Apr 16 2018 01: +0", 0.144, "13"]
["Apr 17 2018 01: +0", 0.135, "15"]
["Apr 18 2018 01: +0", 0.149, "12"]
["Apr 19 2018 01: +0", 0.125, "11"]
["Apr 20 2018 01: +0", 0.121, "5"]
["Apr 21 2018 01: +0", 0.15, "15"]
["Apr 22 2018 01: +0", 0.159, "10"]
["Apr 23 2018 01: +0", 0.17, "12"]
["Apr 24 2018 01: +0", 0.163, "14"]
["Apr 25 2018 01: +0", 0.155, "13"]
["Apr 26 2018 01: +0", 0.172, "10"]
["Apr 27 2018 01: +0", 0.157, "13"]
["Apr 28 2018 01: +0", 0.157, "19"]
["Apr 29 2018 01: +0", 0.163, "18"]
["Apr 30 2018 01: +0", 0.191, "5"]
["May 01 2018 01: +0", 0.201, "9"]
["May 02 2018 01: +0", 0.17, "7"]
["May 03 2018 01: +0", 0.139, "10"]
["May 04 2018 01: +0", 0.166, "15"]
["May 05 2018 01: +0", 0.205, "13"]
["May 06 2018 01: +0", 0.158, "12"]
["May 07 2018 01: +0", 0.222, "7"]
["May 08 2018 01: +0", 0.195, "11"]
["May 09 2018 01: +0", 0.097, "17"]
["May 10 2018 01: +0", 0.111, "18"]
["May 11 2018 01: +0", 0.142, "11"]
["May 12 2018 01: +0", 0.149, "10"]
["May 13 2018 01: +0", 0.151, "6"]
["May 14 2018 01: +0", 0.138, "13"]
["May 15 2018 01: +0", 0.143, "16"]
["May 16 2018 01: +0", 0.138, "10"]
["May 17 2018 01: +0", 0.173, "11"]
["May 18 2018 01: +0", 0.169, "13"]
["May 19 2018 01: +0", 0.157, "13"]
["May 20 2018 01: +0", 0.154, "11"]
["May 21 2018 01: +0", 0.111, "9"]
["May 22 2018 01: +0", 0.117, "10"]
["May 23 2018 01: +0", 0.087, "9"]
["May 24 2018 01: +0", 0.151, "16"]
["May 25 2018 01: +0", 0.138, "8"]
["May 26 2018 01: +0", 0.103, "18"]
["May 27 2018 01: +0", 0.128, "17"]
["May 28 2018 01: +0", 0.169, "17"]
["May 29 2018 01: +0", 0.191, "10"]
["May 30 2018 01: +0", 0.163, "16"]
["May 31 2018 01: +0", 4.475, "13"]
["Jun 01 2018 01: +0", 0.106, "20"]
["Jun 02 2018 01: +0", 0.088, "18"]
["Jun 03 2018 01: +0", 0.1, "18"]
["Jun 04 2018 01: +0", 0.14, "22"]
["Jun 05 2018 01: +0", 0.113, "19"]
["Jun 06 2018 01: +0", 0.135, "15"]
["Jun 07 2018 01: +0", 0.142, "12"]
["Jun 08 2018 01: +0", 0.186, "14"]
["Jun 09 2018 01: +0", 0.175, "20"]
["Jun 10 2018 01: +0", 0.152, "19"]
["Jun 11 2018 01: +0", 0.199, "18"]
["Jun 12 2018 01: +0", 0.161, "18"]
["Jun 13 2018 01: +0", 0.183, "23"]
["Jun 14 2018 01: +0", 0.149, "13"]
["Jun 15 2018 01: +0", 0.174, "16"]
["Jun 16 2018 01: +0", 0.201, "11"]
["Jun 17 2018 01: +0", 0.182, "18"]
["Jun 18 2018 01: +0", 0.16, "23"]
["Jun 19 2018 01: +0", 0.182, "17"]
["Jun 20 2018 01: +0", 0.161, "15"]
["Jun 21 2018 01: +0", 0.172, "25"]
["Jun 22 2018 01: +0", 0.174, "17"]
["Jun 23 2018 01: +0", 0.151, "26"]
["Jun 24 2018 01: +0", 0.164, "23"]
["Jun 25 2018 01: +0", 0.19, "20"]
["Jun 26 2018 01: +0", 0.139, "20"]
["Jun 27 2018 01: +0", 0.143, "12"]
["Jun 28 2018 01: +0", 0.116, "17"]
["Jun 29 2018 01: +0", 0.149, "19"]
["Jun 30 2018 01: +0", 0.118, "20"]
["Jul 01 2018 01: +0", 0.118, "10"]
["Jul 02 2018 01: +0", 0.121, "17"]
["Jul 03 2018 01: +0", 0.135, "17"]
["Jul 04 2018 01: +0", 0.094, "14"]
["Jul 04 2018 14: +0", 0.114, "2"]
["Jul 04 2018 15: +0", 0.117, "5"]
["Jul 04 2018 17: +0", 0.318, "1"]
["Jul 04 2018 18: +0", 0.094, "3"]
["Jul 05 2018 02: +0", 0.116, "3"]
["Jul 05 2018 04: +0", 0.078, "2"]
["Jul 05 2018 06: +0", 0.274, "1"]
["Jul 05 2018 10: +0", 0.098, "1"]
["Jul 05 2018 12: +0", 0.099, "1"]
["Jul 05 2018 13: +0", 0.137, "2"]
["Jul 05 2018 14: +0", 0.093, "1"]
["Jul 05 2018 15: +0", 0.12, "2"]
["Jul 05 2018 18: +0", 0.076, "1"]
["Jul 05 2018 19: +0", 0.101, "1"]
["Jul 05 2018 21: +0", 0.1, "2"]
["Jul 05 2018 22: +0", 0.106, "1"]
["Jul 06 2018 00: +0", 0.094, "1"]
["Jul 06 2018 08: +0", 0.095, "1"]
["Jul 06 2018 09: +0", 0.103, "1"]
["Jul 06 2018 11: +0", 0.106, "1"]
["Jul 06 2018 12: +0", 0.156, "2"]
["Jul 06 2018 14: +0", 0.082, "1"]
["Jul 06 2018 17: +0", 0.094, "1"]
["Jul 06 2018 18: +0", 0.094, "1"]
["Jul 06 2018 20: +0", 0.106, "1"]
["Jul 06 2018 22: +0", 0.106, "1"]
["Jul 06 2018 23: +0", 0.139, "1"]
["Jul 07 2018 00: +0", 0.112, "1"]
["Jul 07 2018 08: +0", 0.07, "1"]
["Jul 07 2018 10: +0", 0.077, "1"]
["Jul 07 2018 12: +0", 0.095, "1"]
["Jul 07 2018 13: +0", 0.094, "1"]
["Jul 07 2018 14: +0", 0.108, "1"]
["Jul 07 2018 16: +0", 0.093, "2"]
["Jul 07 2018 18: +0", 0.102, "1"]
["Jul 07 2018 20: +0", 0.078, "1"]
["Jul 07 2018 22: +0", 0.104, "2"]
["Jul 08 2018 02: +0", 0.087, "2"]
["Jul 08 2018 04: +0", 0.077, "1"]
["Jul 08 2018 09: +0", 0.204, "2"]
["Jul 08 2018 11: +0", 0.113, "2"]
["Jul 08 2018 12: +0", 0.139, "1"]
["Jul 08 2018 14: +0", 0.1, "1"]
["Jul 08 2018 16: +0", 0.108, "1"]
["Jul 08 2018 18: +0", 0.116, "2"]
["Jul 08 2018 19: +0", 0.116, "1"]
["Jul 08 2018 20: +0", 0.139, "1"]
["Jul 08 2018 22: +0", 0.09, "2"]
["Jul 09 2018 00: +0", 0.109, "1"]
["Jul 09 2018 03: +0", 0.104, "1"]
["Jul 09 2018 04: +0", 0.119, "1"]
["Jul 09 2018 05: +0", 0.128, "2"]
["Jul 09 2018 06: +0", 0.166, "1"]
["Jul 09 2018 09: +0", 0.112, "1"]
["Jul 09 2018 10: +0", 0.229, "2"]
["Jul 09 2018 12: +0", 0.137, "1"]
["Jul 09 2018 18: +0", 0.124, "2"]
["Jul 09 2018 20: +0", 0.117, "1"]
["Jul 09 2018 21: +0", 0.113, "2"]
["Jul 09 2018 22: +0", 0.129, "1"]
["Jul 09 2018 23: +0", 0.166, "1"]
["Jul 10 2018 00: +0", 0.119, "1"]
["Jul 10 2018 01: +0", 0.118, "1"]
["Jul 10 2018 02: +0", 0.141, "1"]
["Jul 10 2018 07: +0", 0.118, "1"]
["Jul 10 2018 09: +0", 0.136, "1"]
["Jul 10 2018 10: +0", 0.135, "1"]
["Jul 10 2018 11: +0", 0.136, "1"]
["Jul 10 2018 13: +0", 0.109, "3"]
["Jul 10 2018 15: +0", 0.13, "1"]
["Jul 10 2018 16: +0", 0.137, "2"]
["Jul 10 2018 18: +0", 0.166, "1"]
["Jul 10 2018 19: +0", 0.135, "1"]
["Jul 11 2018 03: +0", 0.122, "1"]
["Jul 11 2018 04: +0", 0.132, "1"]
["Jul 11 2018 07: +0", 0.144, "1"]
["Jul 11 2018 08: +0", 0.137, "1"]
["Jul 11 2018 11: +0", 0.078, "1"]
["Jul 11 2018 12: +0", 0.135, "2"]
["Jul 11 2018 13: +0", 0.136, "1"]
["Jul 11 2018 14: +0", 0.144, "2"]
["Jul 11 2018 15: +0", 0.167, "1"]
["Jul 11 2018 16: +0", 0.136, "1"]
["Jul 11 2018 19: +0", 0.32, "1"]
["Jul 11 2018 22: +0", 0.274, "1"]
["Jul 12 2018 02: +0", 0.143, "1"]
["Jul 12 2018 07: +0", 0.142, "1"]
["Jul 12 2018 13: +0", 0.123, "1"]
["Jul 12 2018 15: +0", 0.106, "1"]
["Jul 12 2018 17: +0", 0.117, "2"]
["Jul 12 2018 18: +0", 0.274, "1"]
["Jul 12 2018 19: +0", 0.321, "1"]
["Jul 12 2018 20: +0", 0.142, "1"]
["Jul 12 2018 21: +0", 0.144, "1"]
["Jul 13 2018 01: +0", 0.208, "2"]
["Jul 13 2018 03: +0", 0.147, "1"]
["Jul 13 2018 07: +0", 0.143, "1"]
["Jul 13 2018 10: +0", 0.157, "1"]
["Jul 13 2018 13: +0", 0.132, "1"]
["Jul 13 2018 15: +0", 0.157, "3"]
["Jul 13 2018 16: +0", 0.157, "1"]
["Jul 13 2018 17: +0", 0.163, "1"]
["Jul 13 2018 18: +0", 0.161, "1"]
["Jul 13 2018 20: +0", 0.162, "1"]
["Jul 14 2018 01: +0", 0.178, "2"]
["Jul 14 2018 06: +0", 0.165, "1"]
["Jul 14 2018 07: +0", 0.165, "1"]
["Jul 14 2018 09: +0", 0.186, "1"]
["Jul 14 2018 10: +0", 0.165, "3"]
["Jul 14 2018 12: +0", 0.109, "2"]
["Jul 14 2018 13: +0", 0.11, "1"]
["Jul 14 2018 14: +0", 0.342, "1"]
["Jul 14 2018 17: +0", 0.123, "2"]
["Jul 14 2018 18: +0", 0.167, "3"]
["Jul 15 2018 02: +0", 0.194, "1"]
["Jul 15 2018 06: +0", 0.17, "2"]
["Jul 15 2018 07: +0", 0.186, "1"]
["Jul 15 2018 09: +0", 0.203, "1"]
["Jul 15 2018 10: +0", 0.183, "2"]
["Jul 15 2018 14: +0", 0.122, "2"]
["Jul 15 2018 15: +0", 0.169, "1"]
["Jul 15 2018 16: +0", 0.092, "1"]
["Jul 15 2018 17: +0", 0.157, "1"]
["Jul 15 2018 18: +0", 0.179, "1"]
["Jul 15 2018 20: +0", 0.19, "4"]
["Jul 15 2018 22: +0", 0.182, "2"]
["Jul 16 2018 03: +0", 0.276, "1"]
["Jul 16 2018 06: +0", 0.176, "1"]
["Jul 16 2018 07: +0", 0.182, "1"]
["Jul 16 2018 10: +0", 0.183, "1"]
["Jul 16 2018 15: +0", 0.202, "1"]
["Jul 16 2018 19: +0", 0.155, "1"]
["Jul 16 2018 21: +0", 0.169, "2"]
["Jul 17 2018 03: +0", 0.177, "1"]
["Jul 17 2018 04: +0", 0.177, "1"]
["Jul 17 2018 10: +0", 0.166, "3"]
["Jul 17 2018 11: +0", 0.179, "1"]
["Jul 17 2018 13: +0", 0.161, "1"]
["Jul 17 2018 15: +0", 0.342, "1"]
["Jul 17 2018 17: +0", 0.11, "2"]
["Jul 17 2018 19: +0", 0.123, "1"]
["Jul 17 2018 22: +0", 0.125, "1"]
["Jul 17 2018 23: +0", 0.147, "1"]
["Jul 18 2018 04: +0", 0.164, "1"]
["Jul 18 2018 09: +0", 0.169, "1"]
["Jul 18 2018 11: +0", 0.139, "2"]
["Jul 18 2018 12: +0", 0.153, "1"]
["Jul 18 2018 17: +0", 0.086, "2"]
["Jul 18 2018 21: +0", 0.111, "2"]
["Jul 19 2018 05: +0", 0.087, "1"]
["Jul 19 2018 10: +0", 0.092, "1"]
["Jul 19 2018 11: +0", 0.089, "2"]
["Jul 19 2018 12: +0", 0.088, "4"]
["Jul 19 2018 13: +0", 0.09, "2"]
["Jul 19 2018 14: +0", 0.095, "1"]
["Jul 19 2018 15: +0", 0.095, "2"]
["Jul 19 2018 17: +0", 0.096, "1"]
["Jul 19 2018 19: +0", 0.094, "1"]
["Jul 19 2018 20: +0", 0.206, "2"]
["Jul 19 2018 21: +0", 0.098, "2"]
["Jul 19 2018 22: +0", 0.094, "1"]
["Jul 20 2018 02: +0", 0.123, "1"]
["Jul 20 2018 03: +0", 0.146, "1"]
["Jul 20 2018 04: +0", 0.141, "1"]
["Jul 20 2018 06: +0", 0.072, "1"]
["Jul 20 2018 08: +0", 0.12, "2"]
["Jul 20 2018 09: +0", 0.106, "1"]
["Jul 20 2018 11: +0", 0.108, "1"]
["Jul 20 2018 12: +0", 0.107, "1"]
["Jul 20 2018 16: +0", 0.104, "1"]
["Jul 20 2018 19: +0", 0.189, "2"]
["Jul 20 2018 20: +0", 0.107, "4"]
["Jul 21 2018 03: +0", 0.274, "1"]
["Jul 21 2018 04: +0", 0.067, "2"]
["Jul 21 2018 05: +0", 0.062, "1"]
["Jul 21 2018 07: +0", 0.108, "3"]
["Jul 21 2018 09: +0", 0.08, "2"]
["Jul 21 2018 10: +0", 0.043, "1"]
["Jul 21 2018 11: +0", 0.096, "1"]
["Jul 21 2018 13: +0", 0.058, "1"]
["Jul 21 2018 14: +0", 0.091, "1"]
["Jul 21 2018 15: +0", 0.092, "1"]
["Jul 21 2018 16: +0", 0.078, "1"]
["Jul 21 2018 17: +0", 0.107, "2"]
["Jul 21 2018 18: +0", 0.126, "1"]
["Jul 21 2018 20: +0", 0.093, "1"]
["Jul 21 2018 21: +0", 0.095, "4"]
["Jul 21 2018 23: +0", 0.057, "2"]
["Jul 22 2018 08: +0", 0.093, "4"]
["Jul 22 2018 10: +0", 0.207, "2"]
["Jul 22 2018 13: +0", 0.08, "1"]
["Jul 22 2018 15: +0", 0.081, "2"]
["Jul 22 2018 18: +0", 0.24, "1"]
["Jul 22 2018 20: +0", 0.062, "1"]
["Jul 22 2018 22: +0", 0.125, "1"]
["Jul 23 2018 00: +0", 0.08, "1"]
["Jul 23 2018 03: +0", 0.108, "3"]
["Jul 23 2018 04: +0", 0.03, "1"]
["Jul 23 2018 10: +0", 0.081, "3"]
["Jul 23 2018 11: +0", 0.08, "3"]
["Jul 23 2018 12: +0", 0.09, "1"]
["Jul 23 2018 13: +0", 0.274, "1"]
["Jul 23 2018 15: +0", 0.088, "1"]
["Jul 23 2018 16: +0", 0.103, "2"]
["Jul 23 2018 17: +0", 0.118, "3"]
["Jul 23 2018 18: +0", 0.109, "4"]
["Jul 23 2018 19: +0", 0.094, "1"]
["Jul 23 2018 20: +0", 0.094, "1"]
["Jul 23 2018 22: +0", 0.111, "2"]
["Jul 23 2018 23: +0", 0.104, "1"]
["Jul 24 2018 11: +0", 0.087, "1"]
["Jul 24 2018 12: +0", 0.08, "1"]
["Jul 24 2018 13: +0", 0.093, "2"]
["Jul 24 2018 15: +0", 0.274, "1"]
["Jul 24 2018 16: +0", 0.101, "2"]
["Jul 24 2018 18: +0", 0.097, "1"]
["Jul 24 2018 19: +0", 0.104, "1"]
["Jul 24 2018 22: +0", 0.099, "2"]
["Jul 25 2018 01: +0", 0.127, "1"]
["Jul 25 2018 09: +0", 0.088, "2"]
["Jul 25 2018 10: +0", 0.062, "1"]
["Jul 25 2018 12: +0", 0.084, "2"]
["Jul 25 2018 13: +0", 0.091, "1"]
["Jul 25 2018 14: +0", 0.087, "2"]
["Jul 25 2018 18: +0", 0.103, "2"]
["Jul 25 2018 19: +0", 0.103, "3"]
["Jul 25 2018 22: +0", 0.274, "1"]
["Jul 26 2018 02: +0", 0.097, "1"]
["Jul 26 2018 05: +0", 0.105, "2"]
["Jul 26 2018 07: +0", 0.108, "1"]
["Jul 26 2018 12: +0", 0.093, "1"]
["Jul 26 2018 14: +0", 0.13, "3"]
["Jul 26 2018 16: +0", 0.077, "2"]
["Jul 26 2018 17: +0", 0.192, "2"]
["Jul 26 2018 18: +0", 0.08, "1"]
["Jul 26 2018 19: +0", 0.072, "1"]
["Jul 26 2018 20: +0", 0.081, "1"]
["Jul 26 2018 22: +0", 0.08, "1"]
["Jul 26 2018 23: +0", 0.107, "2"]
["Jul 27 2018 00: +0", 0.125, "1"]
["Jul 27 2018 01: +0", 0.078, "1"]
["Jul 27 2018 04: +0", 0.094, "2"]
["Jul 27 2018 05: +0", 0.094, "1"]
["Jul 27 2018 10: +0", 0.108, "2"]
["Jul 27 2018 11: +0", 0.105, "3"]
["Jul 27 2018 13: +0", 0.19, "2"]
["Jul 27 2018 14: +0", 0.105, "1"]
["Jul 27 2018 16: +0", 0.106, "1"]
["Jul 27 2018 20: +0", 0.106, "1"]
["Jul 28 2018 01: +0", 0.107, "1"]
["Jul 28 2018 02: +0", 0.119, "3"]
["Jul 28 2018 03: +0", 0.12, "1"]
["Jul 28 2018 07: +0", 0.119, "1"]
["Jul 28 2018 08: +0", 0.139, "3"]
["Jul 28 2018 12: +0", 0.129, "2"]
["Jul 28 2018 13: +0", 0.079, "1"]
["Jul 28 2018 14: +0", 0.319, "1"]
["Jul 28 2018 15: +0", 0.141, "1"]
["Jul 28 2018 16: +0", 0.13, "1"]
["Jul 28 2018 17: +0", 0.162, "2"]
["Jul 28 2018 19: +0", 0.215, "2"]
["Jul 28 2018 20: +0", 0.157, "1"]
["Jul 28 2018 21: +0", 0.157, "1"]
["Jul 29 2018 02: +0", 0.156, "1"]
["Jul 29 2018 04: +0", 0.342, "1"]
["Jul 29 2018 06: +0", 0.159, "1"]
["Jul 29 2018 08: +0", 0.156, "1"]
["Jul 29 2018 10: +0", 0.156, "1"]
["Jul 29 2018 13: +0", 0.156, "1"]
["Jul 29 2018 14: +0", 0.14, "2"]
["Jul 29 2018 16: +0", 0.156, "1"]
["Jul 29 2018 17: +0", 0.155, "1"]
["Jul 29 2018 19: +0", 0.092, "1"]
["Jul 29 2018 21: +0", 0.11, "1"]
["Jul 29 2018 22: +0", 0.154, "1"]
["Jul 29 2018 23: +0", 0.124, "1"]
["Jul 30 2018 08: +0", 0.124, "1"]
["Jul 30 2018 09: +0", 0.127, "1"]
["Jul 30 2018 11: +0", 0.089, "2"]
["Jul 30 2018 13: +0", 0.116, "2"]
["Jul 30 2018 14: +0", 0.1, "3"]
["Jul 30 2018 15: +0", 0.116, "1"]
["Jul 30 2018 16: +0", 0.117, "2"]
["Jul 30 2018 17: +0", 0.154, "4"]
["Jul 31 2018 00: +0", 0.32, "1"]
["Jul 31 2018 07: +0", 0.166, "1"]
["Jul 31 2018 08: +0", 0.132, "2"]
["Jul 31 2018 10: +0", 0.142, "1"]
["Jul 31 2018 11: +0", 0.142, "1"]
["Jul 31 2018 12: +0", 0.125, "1"]
["Jul 31 2018 15: +0", 0.32, "1"]
["Jul 31 2018 17: +0", 0.134, "2"]
["Jul 31 2018 19: +0", 0.143, "1"]
["Jul 31 2018 21: +0", 0.167, "1"]
["Jul 31 2018 23: +0", 0.143, "1"]
["Aug 01 2018 03: +0", 0.144, "1"]
["Aug 01 2018 04: +0", 0.188, "1"]
["Aug 01 2018 06: +0", 0.092, "1"]
["Aug 01 2018 07: +0", 0.115, "1"]
["Aug 01 2018 13: +0", 0.145, "1"]
["Aug 01 2018 15: +0", 0.149, "1"]
["Aug 01 2018 16: +0", 0.157, "1"]
["Aug 01 2018 17: +0", 0.127, "3"]
["Aug 01 2018 18: +0", 0.155, "1"]
["Aug 01 2018 22: +0", 0.199, "2"]
["Aug 01 2018 23: +0", 0.154, "1"]
["Aug 02 2018 03: +0", 0.156, "2"]
["Aug 02 2018 08: +0", 0.183, "1"]
["Aug 02 2018 10: +0", 0.156, "2"]
["Aug 02 2018 11: +0", 0.156, "1"]
["Aug 02 2018 14: +0", 0.32, "1"]
["Aug 02 2018 15: +0", 0.125, "3"]
["Aug 02 2018 16: +0", 0.115, "1"]
["Aug 02 2018 18: +0", 0.141, "4"]
["Aug 02 2018 19: +0", 0.146, "2"]
["Aug 02 2018 20: +0", 0.274, "1"]
["Aug 02 2018 21: +0", 0.155, "1"]
["Aug 02 2018 23: +0", 0.274, "1"]
["Aug 03 2018 01: +0", 0.274, "1"]
["Aug 03 2018 02: +0", 0.218, "2"]
["Aug 03 2018 05: +0", 0.079, "1"]
["Aug 03 2018 07: +0", 0.079, "1"]
["Aug 03 2018 08: +0", 0.138, "2"]
["Aug 03 2018 11: +0", 0.062, "1"]
["Aug 03 2018 12: +0", 0.167, "1"]
["Aug 03 2018 13: +0", 0.15, "1"]
["Aug 03 2018 14: +0", 0.152, "1"]
["Aug 03 2018 18: +0", 0.115, "2"]
["Aug 03 2018 19: +0", 0.274, "1"]
["Aug 03 2018 20: +0", 0.151, "2"]
["Aug 03 2018 21: +0", 0.152, "1"]
["Aug 03 2018 23: +0", 0.152, "1"]
["Aug 04 2018 05: +0", 0.141, "1"]
["Aug 04 2018 06: +0", 0.106, "1"]
["Aug 04 2018 09: +0", 0.145, "2"]
["Aug 04 2018 10: +0", 0.152, "2"]
["Aug 04 2018 11: +0", 0.155, "2"]
["Aug 04 2018 12: +0", 0.082, "1"]
