["Jan 23 2016 01: +0", 8.901, "1"]
["Jan 24 2016 01: +0", 2.196, "1"]
["Jan 25 2016 01: +0", 2.084, "2"]
["Jan 26 2016 01: +0", 2.234, "3"]
["Jan 28 2016 01: +0", 1.12, "2"]
["Jan 29 2016 01: +0", 1.101, "3"]
["Jan 30 2016 01: +0", 1.363, "1"]
["Jan 31 2016 01: +0", 1.088, "1"]
["Feb 01 2016 01: +0", 1.243, "2"]
["Feb 02 2016 01: +0", 0.735, "2"]
["Feb 03 2016 01: +0", 1.155, "1"]
["Feb 05 2016 01: +0", 0.64, "3"]
["Feb 06 2016 01: +0", 0.937, "4"]
["Feb 08 2016 01: +0", 0.971, "2"]
["Feb 09 2016 01: +0", 1.248, "3"]
["Feb 10 2016 01: +0", 1.595, "1"]
["Feb 12 2016 01: +0", 1.381, "3"]
["Feb 14 2016 01: +0", 1.603, "3"]
["Feb 15 2016 01: +0", 1.213, "1"]
["Feb 16 2016 01: +0", 0.953, "11"]
["Feb 17 2016 01: +0", 0.885, "1"]
["Feb 18 2016 01: +0", 5.404, "2"]
["Feb 19 2016 01: +0", 4.486, "1"]
["Feb 20 2016 01: +0", 1.572, "1"]
["Feb 22 2016 01: +0", 3.75, "1"]
["Feb 23 2016 01: +0", 2.103, "2"]
["Feb 24 2016 01: +0", 2.545, "1"]
["Feb 25 2016 01: +0", 1.431, "2"]
["Feb 26 2016 01: +0", 1.268, "3"]
["Feb 29 2016 01: +0", 1.642, "1"]
["Mar 02 2016 01: +0", 0.762, "1"]
["Mar 03 2016 01: +0", 1.261, "3"]
["Mar 04 2016 01: +0", 0.99, "1"]
["Mar 05 2016 01: +0", 0.862, "1"]
["Mar 06 2016 01: +0", 0.782, "4"]
["Mar 07 2016 01: +0", 0.945, "2"]
["Mar 09 2016 01: +0", 0.87, "2"]
["Mar 11 2016 01: +0", 0.862, "4"]
["Mar 12 2016 01: +0", 1.065, "1"]
["Mar 13 2016 01: +0", 1.179, "3"]
["Mar 14 2016 01: +0", 1.293, "1"]
["Mar 15 2016 01: +0", 1.547, "1"]
["Mar 17 2016 01: +0", 1.162, "3"]
["Mar 19 2016 01: +0", 0.555, "2"]
["Mar 20 2016 01: +0", 0.798, "1"]
["Mar 23 2016 01: +0", 1.356, "1"]
["Mar 24 2016 01: +0", 1.391, "2"]
["Mar 25 2016 01: +0", 1.355, "2"]
["Mar 26 2016 01: +0", 1.409, "1"]
["Mar 27 2016 01: +0", 1.466, "2"]
["Mar 28 2016 01: +0", 1.053, "3"]
["Mar 29 2016 01: +0", 0.865, "1"]
["Mar 30 2016 01: +0", 1.059, "2"]
["Apr 01 2016 01: +0", 1.423, "1"]
["Apr 02 2016 01: +0", 1.009, "2"]
["Apr 04 2016 01: +0", 0.633, "2"]
["Apr 05 2016 01: +0", 0.807, "1"]
["Apr 07 2016 01: +0", 0.841, "2"]
["Apr 09 2016 01: +0", 0.899, "4"]
["Apr 11 2016 01: +0", 1.185, "3"]
["Apr 12 2016 01: +0", 1.233, "2"]
["Apr 13 2016 01: +0", 1.174, "2"]
["Apr 15 2016 01: +0", 0.997, "2"]
["Apr 16 2016 01: +0", 1.084, "2"]
["Apr 17 2016 01: +0", 1.013, "4"]
["Apr 18 2016 01: +0", 0.967, "1"]
["Apr 19 2016 01: +0", 1.019, "2"]
["Apr 20 2016 01: +0", 1.095, "1"]
["Apr 22 2016 01: +0", 1.095, "1"]
["Apr 23 2016 01: +0", 0.999, "1"]
["Apr 25 2016 01: +0", 0.998, "2"]
["Apr 26 2016 01: +0", 1.026, "1"]
["Apr 27 2016 01: +0", 1.002, "2"]
["Apr 28 2016 01: +0", 1.019, "1"]
["Apr 29 2016 01: +0", 0.903, "2"]
["Apr 30 2016 01: +0", 0.822, "2"]
["May 01 2016 01: +0", 1.199, "3"]
["May 02 2016 01: +0", 0.886, "2"]
["May 03 2016 01: +0", 1.413, "2"]
["May 04 2016 01: +0", 1.123, "3"]
["May 05 2016 01: +0", 1.483, "1"]
["May 06 2016 01: +0", 0.629, "1"]
["May 07 2016 01: +0", 0.791, "1"]
["May 10 2016 01: +0", 1.399, "1"]
["May 11 2016 01: +0", 1.467, "3"]
["May 13 2016 01: +0", 1.309, "3"]
["May 14 2016 01: +0", 1.346, "1"]
["May 16 2016 01: +0", 1.186, "2"]
["May 17 2016 01: +0", 1.085, "1"]
["May 18 2016 01: +0", 1.141, "1"]
["May 19 2016 01: +0", 0.606, "1"]
["May 20 2016 01: +0", 1.25, "1"]
["May 21 2016 01: +0", 1.255, "3"]
["May 22 2016 01: +0", 1.025, "4"]
["May 23 2016 01: +0", 1.149, "3"]
["May 24 2016 01: +0", 1.416, "1"]
["May 25 2016 01: +0", 1.356, "2"]
["May 26 2016 01: +0", 1.18, "2"]
["May 27 2016 01: +0", 1.252, "1"]
["May 28 2016 01: +0", 0.955, "1"]
["May 29 2016 01: +0", 1.18, "1"]
["May 30 2016 01: +0", 1.059, "1"]
["Jun 01 2016 01: +0", 1.023, "1"]
["Jun 02 2016 01: +0", 1.077, "1"]
["Jun 03 2016 01: +0", 0.565, "1"]
["Jun 04 2016 01: +0", 0.58, "3"]
["Jun 05 2016 01: +0", 0.563, "1"]
["Jun 06 2016 01: +0", 1.086, "1"]
["Jun 07 2016 01: +0", 1.055, "1"]
["Jun 09 2016 01: +0", 0.947, "2"]
["Jun 11 2016 01: +0", 1.026, "1"]
["Jun 12 2016 01: +0", 1.013, "4"]
["Jun 13 2016 01: +0", 0.57, "1"]
["Jun 16 2016 01: +0", 0.932, "1"]
["Jun 18 2016 01: +0", 0.841, "1"]
["Jun 19 2016 01: +0", 0.673, "3"]
["Jun 20 2016 01: +0", 0.725, "6"]
["Jun 21 2016 01: +0", 1.299, "4"]
["Jun 22 2016 01: +0", 0.351, "1"]
["Jun 23 2016 01: +0", 1.177, "3"]
["Jun 24 2016 01: +0", 1.166, "7"]
["Jun 25 2016 01: +0", 1.405, "6"]
["Jun 26 2016 01: +0", 2.128, "1"]
["Jun 27 2016 01: +0", 1.737, "2"]
["Jun 28 2016 01: +0", 1.652, "1"]
["Jun 30 2016 01: +0", 0.895, "3"]
["Jul 01 2016 01: +0", 0.559, "4"]
["Jul 02 2016 01: +0", 0.769, "7"]
["Jul 03 2016 01: +0", 0.742, "2"]
["Jul 04 2016 01: +0", 0.894, "4"]
["Jul 05 2016 01: +0", 1.046, "3"]
["Jul 06 2016 01: +0", 1.301, "4"]
["Jul 07 2016 01: +0", 1.632, "2"]
["Jul 08 2016 01: +0", 1.883, "2"]
["Jul 09 2016 01: +0", 2.011, "4"]
["Jul 10 2016 01: +0", 2.034, "1"]
["Jul 11 2016 01: +0", 2.006, "2"]
["Jul 12 2016 01: +0", 2.117, "1"]
["Jul 14 2016 01: +0", 1.917, "1"]
["Jul 15 2016 01: +0", 1.7, "2"]
["Jul 16 2016 01: +0", 1.691, "1"]
["Jul 17 2016 01: +0", 1.711, "1"]
["Jul 18 2016 01: +0", 1.711, "1"]
["Jul 19 2016 01: +0", 1.698, "1"]
["Jul 20 2016 01: +0", 1.716, "2"]
["Jul 21 2016 01: +0", 1.801, "2"]
["Jul 22 2016 01: +0", 1.321, "2"]
["Jul 23 2016 01: +0", 1.574, "1"]
["Jul 25 2016 01: +0", 0.844, "1"]
["Jul 26 2016 01: +0", 0.969, "2"]
["Jul 28 2016 01: +0", 1.412, "6"]
["Jul 29 2016 01: +0", 1.261, "3"]
["Jul 30 2016 01: +0", 1.315, "4"]
["Jul 31 2016 01: +0", 1.446, "1"]
["Aug 01 2016 01: +0", 1.397, "1"]
["Aug 02 2016 01: +0", 1.023, "1"]
["Aug 03 2016 01: +0", 1.225, "1"]
["Aug 04 2016 01: +0", 1.04, "3"]
["Aug 05 2016 01: +0", 1.299, "4"]
["Aug 06 2016 01: +0", 0.629, "1"]
["Aug 07 2016 01: +0", 0.89, "2"]
["Aug 08 2016 01: +0", 0.669, "1"]
["Aug 09 2016 01: +0", 1.139, "2"]
["Aug 10 2016 01: +0", 1.34, "4"]
["Aug 11 2016 01: +0", 1.217, "2"]
["Aug 12 2016 01: +0", 1.224, "3"]
["Aug 13 2016 01: +0", 0.635, "1"]
["Aug 14 2016 01: +0", 1.24, "9"]
["Aug 15 2016 01: +0", 1.069, "1"]
["Aug 16 2016 01: +0", 1.49, "2"]
["Aug 17 2016 01: +0", 1.738, "1"]
["Aug 18 2016 01: +0", 1.157, "3"]
["Aug 19 2016 01: +0", 1.218, "1"]
["Aug 20 2016 01: +0", 1.635, "3"]
["Aug 22 2016 01: +0", 1.222, "2"]
["Aug 23 2016 01: +0", 1.231, "4"]
["Aug 24 2016 01: +0", 1.235, "4"]
["Aug 25 2016 01: +0", 1.927, "3"]
["Aug 26 2016 01: +0", 0.761, "1"]
["Aug 27 2016 01: +0", 0.895, "3"]
["Aug 28 2016 01: +0", 0.713, "5"]
["Aug 29 2016 01: +0", 1.147, "2"]
["Aug 30 2016 01: +0", 1.177, "5"]
["Aug 31 2016 01: +0", 2.029, "4"]
["Sep 01 2016 01: +0", 1.933, "2"]
["Sep 02 2016 01: +0", 1.755, "1"]
["Sep 03 2016 01: +0", 1.031, "2"]
["Sep 04 2016 01: +0", 1.819, "4"]
["Sep 05 2016 01: +0", 2.564, "3"]
["Sep 06 2016 01: +0", 3.972, "1"]
["Sep 07 2016 01: +0", 2.772, "2"]
["Sep 08 2016 01: +0", 1.521, "3"]
["Sep 09 2016 01: +0", 2.297, "3"]
["Sep 10 2016 01: +0", 2.765, "1"]
["Sep 11 2016 01: +0", 2.445, "1"]
["Sep 12 2016 01: +0", 1.564, "2"]
["Sep 13 2016 01: +0", 1.853, "2"]
["Sep 14 2016 01: +0", 1.452, "4"]
["Sep 15 2016 01: +0", 1.329, "2"]
["Sep 16 2016 01: +0", 0.978, "7"]
["Sep 17 2016 01: +0", 0.949, "5"]
["Sep 18 2016 01: +0", 0.84, "4"]
["Sep 19 2016 01: +0", 0.959, "4"]
["Sep 20 2016 01: +0", 1.113, "2"]
["Sep 21 2016 01: +0", 1.028, "4"]
["Sep 22 2016 01: +0", 0.99, "4"]
["Sep 23 2016 01: +0", 1.149, "1"]
["Sep 24 2016 01: +0", 2.978, "10"]
["Sep 27 2016 01: +0", 1.876, "2"]
["Sep 29 2016 01: +0", 1.02, "3"]
["Sep 30 2016 01: +0", 1.761, "1"]
["Oct 01 2016 01: +0", 2.894, "7"]
["Oct 02 2016 01: +0", 4.648, "3"]
["Oct 03 2016 01: +0", 1.883, "4"]
["Oct 04 2016 01: +0", 3.753, "1"]
["Oct 07 2016 01: +0", 1.107, "3"]
["Oct 08 2016 01: +0", 0.901, "5"]
["Oct 09 2016 01: +0", 1.3, "1"]
["Oct 10 2016 01: +0", 1.717, "4"]
["Oct 12 2016 01: +0", 2.787, "1"]
["Oct 13 2016 01: +0", 2.396, "2"]
["Oct 15 2016 01: +0", 0.691, "2"]
["Oct 16 2016 01: +0", 0.716, "2"]
["Oct 17 2016 01: +0", 0.828, "2"]
["Oct 18 2016 01: +0", 1.192, "3"]
["Oct 19 2016 01: +0", 2.663, "1"]
["Oct 21 2016 01: +0", 2.523, "1"]
["Oct 23 2016 01: +0", 1.943, "1"]
["Oct 24 2016 01: +0", 1.55, "2"]
["Oct 25 2016 01: +0", 1.883, "1"]
["Oct 29 2016 01: +0", 0.915, "2"]
["Oct 30 2016 01: +0", 1.373, "2"]
["Oct 31 2016 01: +0", 1.529, "2"]
["Nov 02 2016 01: +0", 1.062, "2"]
["Nov 05 2016 01: +0", 0.8, "4"]
["Nov 07 2016 01: +0", 0.76, "3"]
["Nov 09 2016 01: +0", 0.83, "1"]
["Nov 10 2016 01: +0", 0.766, "3"]
["Nov 11 2016 01: +0", 0.743, "2"]
["Nov 12 2016 01: +0", 0.625, "1"]
["Nov 13 2016 01: +0", 0.538, "3"]
["Nov 14 2016 01: +0", 1.095, "1"]
["Nov 15 2016 01: +0", 0.721, "2"]
["Nov 16 2016 01: +0", 0.471, "3"]
["Nov 17 2016 01: +0", 0.889, "3"]
["Nov 18 2016 01: +0", 1.264, "1"]
["Nov 19 2016 01: +0", 0.994, "3"]
["Nov 20 2016 01: +0", 1.249, "2"]
["Nov 21 2016 01: +0", 0.887, "2"]
["Nov 22 2016 01: +0", 1.039, "2"]
["Nov 23 2016 01: +0", 0.801, "1"]
["Nov 24 2016 01: +0", 1.033, "2"]
["Nov 25 2016 01: +0", 1.095, "1"]
["Nov 26 2016 01: +0", 0.974, "6"]
["Nov 27 2016 01: +0", 1.026, "1"]
["Nov 29 2016 01: +0", 0.659, "2"]
["Nov 30 2016 01: +0", 0.655, "1"]
["Dec 01 2016 01: +0", 0.665, "1"]
["Dec 02 2016 01: +0", 0.699, "3"]
["Dec 03 2016 01: +0", 0.614, "4"]
["Dec 04 2016 01: +0", 0.945, "3"]
["Dec 06 2016 01: +0", 0.813, "2"]
["Dec 08 2016 01: +0", 0.664, "2"]
["Dec 09 2016 01: +0", 1.012, "5"]
["Dec 12 2016 01: +0", 0.839, "2"]
["Dec 13 2016 01: +0", 0.445, "1"]
["Dec 14 2016 01: +0", 0.872, "1"]
["Dec 15 2016 01: +0", 0.772, "3"]
["Dec 16 2016 01: +0", 0.759, "2"]
["Dec 17 2016 01: +0", 0.897, "6"]
["Dec 18 2016 01: +0", 0.994, "1"]
["Dec 19 2016 01: +0", 1.053, "2"]
["Dec 20 2016 01: +0", 1.169, "3"]
["Dec 21 2016 01: +0", 0.889, "2"]
["Dec 22 2016 01: +0", 1.017, "2"]
["Dec 23 2016 01: +0", 1.171, "2"]
["Dec 24 2016 01: +0", 1.181, "2"]
["Dec 26 2016 01: +0", 1.3, "3"]
["Dec 28 2016 01: +0", 1.391, "4"]
["Dec 29 2016 01: +0", 1.617, "11"]
["Dec 31 2016 01: +0", 2.244, "2"]
["Jan 01 2017 01: +0", 2.18, "2"]
["Jan 02 2017 01: +0", 2.326, "1"]
["Jan 03 2017 01: +0", 2.842, "1"]
["Jan 05 2017 01: +0", 2.84, "5"]
["Jan 08 2017 01: +0", 1.547, "2"]
["Jan 09 2017 01: +0", 1.178, "2"]
["Jan 10 2017 01: +0", 1.1, "4"]
["Jan 11 2017 01: +0", 1.514, "1"]
["Jan 12 2017 01: +0", 0.992, "8"]
["Jan 13 2017 01: +0", 3.857, "3"]
["Jan 14 2017 01: +0", 3.879, "2"]
["Jan 15 2017 01: +0", 1.332, "3"]
["Jan 17 2017 01: +0", 1.431, "2"]
["Jan 18 2017 01: +0", 1.933, "2"]
["Jan 19 2017 01: +0", 2.828, "2"]
["Jan 20 2017 01: +0", 0.821, "1"]
["Jan 21 2017 01: +0", 1.846, "3"]
["Jan 23 2017 01: +0", 0.93, "2"]
["Jan 24 2017 01: +0", 0.901, "2"]
["Jan 25 2017 01: +0", 0.928, "2"]
["Jan 26 2017 01: +0", 1.002, "3"]
["Jan 27 2017 01: +0", 0.958, "3"]
["Jan 29 2017 01: +0", 0.892, "3"]
["Jan 30 2017 01: +0", 0.799, "2"]
["Jan 31 2017 01: +0", 0.885, "2"]
["Feb 02 2017 01: +0", 0.663, "3"]
["Feb 03 2017 01: +0", 0.768, "4"]
["Feb 04 2017 01: +0", 0.732, "3"]
["Feb 05 2017 01: +0", 0.72, "2"]
["Feb 06 2017 01: +0", 0.786, "3"]
["Feb 07 2017 01: +0", 0.98, "3"]
["Feb 08 2017 01: +0", 0.853, "1"]
["Feb 09 2017 01: +0", 0.899, "2"]
["Feb 10 2017 01: +0", 0.902, "4"]
["Feb 11 2017 01: +0", 0.937, "1"]
["Feb 12 2017 01: +0", 0.894, "4"]
["Feb 14 2017 01: +0", 0.625, "2"]
["Feb 15 2017 01: +0", 0.943, "1"]
["Feb 16 2017 01: +0", 0.814, "3"]
["Feb 17 2017 01: +0", 0.738, "2"]
["Feb 18 2017 01: +0", 0.955, "4"]
["Feb 19 2017 01: +0", 0.943, "1"]
["Feb 20 2017 01: +0", 0.865, "2"]
["Feb 21 2017 01: +0", 0.967, "3"]
["Feb 22 2017 01: +0", 0.925, "4"]
["Feb 23 2017 01: +0", 0.679, "1"]
["Feb 24 2017 01: +0", 0.989, "1"]
["Feb 25 2017 01: +0", 0.779, "5"]
["Feb 26 2017 01: +0", 1.02, "1"]
["Feb 27 2017 01: +0", 1.007, "1"]
["Mar 01 2017 01: +0", 0.837, "3"]
["Mar 02 2017 01: +0", 0.759, "1"]
["Mar 03 2017 01: +0", 0.527, "1"]
["Mar 04 2017 01: +0", 0.74, "2"]
["Mar 05 2017 01: +0", 0.982, "3"]
["Mar 07 2017 01: +0", 1.081, "1"]
["Mar 09 2017 01: +0", 1.095, "1"]
["Mar 10 2017 01: +0", 0.99, "2"]
["Mar 11 2017 01: +0", 1.014, "1"]
["Mar 12 2017 01: +0", 0.726, "2"]
["Mar 13 2017 01: +0", 0.8, "1"]
["Mar 14 2017 01: +0", 0.547, "1"]
["Mar 15 2017 01: +0", 0.907, "4"]
["Mar 17 2017 01: +0", 0.905, "4"]
["Mar 18 2017 01: +0", 0.308, "1"]
["Mar 19 2017 01: +0", 0.821, "1"]
["Mar 20 2017 01: +0", 0.751, "2"]
["Mar 21 2017 01: +0", 0.917, "2"]
["Mar 23 2017 01: +0", 0.787, "3"]
["Mar 24 2017 01: +0", 1.108, "4"]
["Mar 25 2017 01: +0", 0.679, "6"]
["Mar 26 2017 01: +0", 1.115, "4"]
["Mar 27 2017 01: +0", 2.429, "2"]
["Mar 29 2017 01: +0", 2.765, "1"]
["Mar 30 2017 01: +0", 2.852, "2"]
["Apr 01 2017 01: +0", 0.924, "2"]
["Apr 02 2017 01: +0", 1.01, "2"]
["Apr 03 2017 01: +0", 1.389, "2"]
["Apr 04 2017 01: +0", 2.257, "1"]
["Apr 05 2017 01: +0", 1.166, "3"]
["Apr 06 2017 01: +0", 1.96, "1"]
["Apr 07 2017 01: +0", 0.61, "1"]
["Apr 08 2017 01: +0", 1.294, "2"]
["Apr 09 2017 01: +0", 1.7, "2"]
["Apr 10 2017 01: +0", 1.952, "1"]
["Apr 11 2017 01: +0", 1.854, "2"]
["Apr 14 2017 01: +0", 0.821, "1"]
["Apr 15 2017 01: +0", 0.782, "1"]
["Apr 16 2017 01: +0", 0.78, "1"]
["Apr 17 2017 01: +0", 0.796, "5"]
["Apr 18 2017 01: +0", 0.629, "1"]
["Apr 19 2017 01: +0", 0.998, "2"]
["Apr 22 2017 01: +0", 0.955, "3"]
["Apr 24 2017 01: +0", 1.102, "2"]
["Apr 25 2017 01: +0", 1.163, "1"]
["Apr 26 2017 01: +0", 1.11, "1"]
["Apr 27 2017 01: +0", 0.775, "3"]
["Apr 28 2017 01: +0", 1.09, "5"]
["Apr 29 2017 01: +0", 1.106, "2"]
["Apr 30 2017 01: +0", 1.036, "3"]
["May 01 2017 01: +0", 1.166, "3"]
["May 02 2017 01: +0", 1.332, "2"]
["May 03 2017 01: +0", 1.263, "4"]
["May 05 2017 01: +0", 0.695, "4"]
["May 06 2017 01: +0", 1.134, "7"]
["May 07 2017 01: +0", 1.257, "2"]
["May 08 2017 01: +0", 0.684, "1"]
["May 09 2017 01: +0", 0.788, "2"]
["May 10 2017 01: +0", 1.033, "2"]
["May 11 2017 01: +0", 1.062, "2"]
["May 12 2017 01: +0", 1.066, "3"]
["May 13 2017 01: +0", 0.955, "2"]
["May 14 2017 01: +0", 1.174, "3"]
["May 15 2017 01: +0", 1.357, "1"]
["May 16 2017 01: +0", 1.426, "4"]
["May 17 2017 01: +0", 1.443, "3"]
["May 18 2017 01: +0", 1.506, "1"]
["May 19 2017 01: +0", 1.355, "2"]
["May 20 2017 01: +0", 1.337, "5"]
["May 21 2017 01: +0", 1.051, "2"]
["May 22 2017 01: +0", 1.099, "2"]
["May 24 2017 01: +0", 1.147, "2"]
["May 26 2017 01: +0", 1.501, "1"]
["May 27 2017 01: +0", 0.871, "5"]
["May 28 2017 01: +0", 0.827, "2"]
["May 29 2017 01: +0", 0.725, "3"]
["May 30 2017 01: +0", 0.535, "1"]
["May 31 2017 01: +0", 0.85, "2"]
["Jun 01 2017 01: +0", 0.786, "1"]
["Jun 02 2017 01: +0", 0.521, "2"]
["Jun 03 2017 01: +0", 0.747, "2"]
["Jun 04 2017 01: +0", 0.798, "1"]
["Jun 05 2017 01: +0", 0.847, "1"]
["Jun 06 2017 01: +0", 0.81, "2"]
["Jun 08 2017 01: +0", 0.862, "3"]
["Jun 09 2017 01: +0", 0.856, "1"]
["Jun 10 2017 01: +0", 0.816, "1"]
["Jun 11 2017 01: +0", 0.853, "1"]
["Jun 12 2017 01: +0", 0.772, "2"]
["Jun 13 2017 01: +0", 0.616, "1"]
["Jun 14 2017 01: +0", 0.672, "3"]
["Jun 15 2017 01: +0", 0.484, "1"]
["Jun 17 2017 01: +0", 0.547, "5"]
["Jun 18 2017 01: +0", 0.583, "2"]
["Jun 19 2017 01: +0", 0.427, "3"]
["Jun 20 2017 01: +0", 0.581, "1"]
["Jun 22 2017 01: +0", 0.51, "2"]
["Jun 23 2017 01: +0", 0.572, "3"]
["Jun 24 2017 01: +0", 0.414, "2"]
["Jun 25 2017 01: +0", 0.579, "5"]
["Jun 26 2017 01: +0", 0.639, "2"]
["Jun 27 2017 01: +0", 0.29, "1"]
["Jun 28 2017 01: +0", 0.599, "4"]
["Jun 29 2017 01: +0", 0.537, "3"]
["Jun 30 2017 01: +0", 0.586, "4"]
["Jul 01 2017 01: +0", 0.709, "2"]
["Jul 02 2017 01: +0", 0.358, "1"]
["Jul 03 2017 01: +0", 0.497, "4"]
["Jul 04 2017 01: +0", 0.652, "2"]
["Jul 05 2017 01: +0", 0.662, "4"]
["Jul 06 2017 01: +0", 0.576, "3"]
["Jul 08 2017 01: +0", 0.498, "4"]
["Jul 09 2017 01: +0", 0.579, "1"]
["Jul 10 2017 01: +0", 0.7, "2"]
["Jul 11 2017 01: +0", 0.342, "3"]
["Jul 12 2017 01: +0", 0.648, "1"]
["Jul 13 2017 01: +0", 0.609, "1"]
["Jul 14 2017 01: +0", 0.573, "2"]
["Jul 15 2017 01: +0", 0.588, "3"]
["Jul 16 2017 01: +0", 0.577, "1"]
["Jul 17 2017 01: +0", 0.448, "2"]
["Jul 18 2017 01: +0", 0.594, "1"]
["Jul 19 2017 01: +0", 0.684, "2"]
["Jul 21 2017 01: +0", 0.592, "1"]
["Jul 22 2017 01: +0", 0.607, "2"]
["Jul 23 2017 01: +0", 0.65, "3"]
["Jul 24 2017 01: +0", 0.684, "2"]
["Jul 25 2017 01: +0", 0.753, "1"]
["Jul 26 2017 01: +0", 0.74, "2"]
["Jul 27 2017 01: +0", 0.694, "3"]
["Jul 28 2017 01: +0", 0.707, "5"]
["Jul 29 2017 01: +0", 0.823, "2"]
["Aug 01 2017 01: +0", 0.74, "3"]
["Aug 02 2017 01: +0", 0.728, "4"]
["Aug 03 2017 01: +0", 0.876, "2"]
["Aug 04 2017 01: +0", 0.787, "1"]
["Aug 05 2017 01: +0", 0.856, "5"]
["Aug 06 2017 01: +0", 0.454, "1"]
["Aug 07 2017 01: +0", 0.694, "2"]
["Aug 08 2017 01: +0", 0.612, "4"]
["Aug 09 2017 01: +0", 0.42, "2"]
["Aug 10 2017 01: +0", 0.505, "1"]
["Aug 12 2017 01: +0", 0.464, "3"]
["Aug 13 2017 01: +0", 0.551, "2"]
["Aug 14 2017 01: +0", 0.793, "2"]
["Aug 16 2017 01: +0", 0.465, "3"]
["Aug 17 2017 01: +0", 0.633, "2"]
["Aug 18 2017 01: +0", 0.675, "1"]
["Aug 19 2017 01: +0", 0.594, "2"]
["Aug 20 2017 01: +0", 0.766, "6"]
["Aug 21 2017 01: +0", 1.365, "1"]
["Aug 22 2017 01: +0", 1.825, "3"]
["Aug 24 2017 01: +0", 1.431, "3"]
["Aug 25 2017 01: +0", 1.006, "3"]
["Aug 26 2017 01: +0", 1.151, "1"]
["Aug 27 2017 01: +0", 1.264, "4"]
["Aug 28 2017 01: +0", 1.019, "1"]
["Aug 29 2017 01: +0", 0.581, "1"]
["Aug 30 2017 01: +0", 1.01, "2"]
["Aug 31 2017 01: +0", 1.119, "1"]
["Sep 01 2017 01: +0", 1.163, "1"]
["Sep 02 2017 01: +0", 0.821, "2"]
["Sep 03 2017 01: +0", 1.011, "2"]
["Sep 05 2017 01: +0", 1.388, "2"]
["Sep 07 2017 01: +0", 1.235, "1"]
["Sep 08 2017 01: +0", 1.798, "2"]
["Sep 09 2017 01: +0", 1.555, "7"]
["Sep 10 2017 01: +0", 1.814, "1"]
["Sep 11 2017 01: +0", 1.847, "1"]
["Sep 14 2017 01: +0", 1.177, "2"]
["Sep 15 2017 01: +0", 1.065, "1"]
["Sep 16 2017 01: +0", 1.279, "4"]
["Sep 19 2017 01: +0", 1.223, "2"]
["Sep 22 2017 01: +0", 1.078, "1"]
["Sep 23 2017 01: +0", 1.005, "4"]
["Sep 26 2017 01: +0", 0.657, "2"]
["Sep 27 2017 01: +0", 0.801, "2"]
["Sep 28 2017 01: +0", 0.822, "2"]
["Sep 30 2017 01: +0", 0.817, "5"]
["Oct 01 2017 01: +0", 0.766, "2"]
["Oct 02 2017 01: +0", 0.698, "3"]
["Oct 04 2017 01: +0", 0.668, "1"]
["Oct 05 2017 01: +0", 0.624, "2"]
["Oct 06 2017 01: +0", 0.613, "4"]
["Oct 07 2017 01: +0", 0.669, "3"]
["Oct 08 2017 01: +0", 0.627, "2"]
["Oct 10 2017 01: +0", 1.925, "25"]
["Oct 11 2017 01: +0", 2.033, "2"]
["Oct 13 2017 01: +0", 1.749, "2"]
["Oct 14 2017 01: +0", 1.734, "3"]
["Oct 15 2017 01: +0", 1.572, "2"]
["Oct 16 2017 01: +0", 1.662, "2"]
["Oct 17 2017 01: +0", 1.392, "2"]
["Oct 18 2017 01: +0", 1.024, "4"]
["Oct 20 2017 01: +0", 1.282, "3"]
["Oct 21 2017 01: +0", 1.362, "3"]
["Oct 22 2017 01: +0", 1.266, "3"]
["Oct 23 2017 01: +0", 0.937, "1"]
["Oct 24 2017 01: +0", 0.981, "1"]
["Oct 25 2017 01: +0", 1.191, "3"]
["Oct 28 2017 01: +0", 1.095, "1"]
["Oct 30 2017 01: +0", 1.099, "2"]
["Oct 31 2017 01: +0", 1.117, "2"]
["Nov 02 2017 01: +0", 1.102, "1"]
["Nov 03 2017 01: +0", 1.141, "2"]
["Nov 04 2017 01: +0", 1.103, "4"]
["Nov 05 2017 01: +0", 1.163, "2"]
["Nov 07 2017 01: +0", 1.103, "5"]
["Nov 08 2017 01: +0", 1.152, "5"]
["Nov 09 2017 01: +0", 1.164, "2"]
["Nov 10 2017 01: +0", 1.111, "2"]
["Nov 11 2017 01: +0", 0.956, "3"]
["Nov 12 2017 01: +0", 0.804, "2"]
["Nov 13 2017 01: +0", 1.034, "1"]
["Nov 15 2017 01: +0", 0.86, "1"]
["Nov 16 2017 01: +0", 0.975, "1"]
["Nov 17 2017 01: +0", 0.775, "3"]
["Nov 18 2017 01: +0", 0.902, "3"]
["Nov 20 2017 01: +0", 0.941, "2"]
["Nov 21 2017 01: +0", 0.736, "4"]
["Nov 22 2017 01: +0", 0.793, "1"]
["Nov 23 2017 01: +0", 0.761, "1"]
["Nov 24 2017 01: +0", 0.803, "4"]
["Nov 26 2017 01: +0", 0.782, "2"]
["Nov 28 2017 01: +0", 0.879, "4"]
["Nov 29 2017 01: +0", 0.971, "1"]
["Nov 30 2017 01: +0", 0.854, "1"]
["Dec 03 2017 01: +0", 0.813, "1"]
["Dec 04 2017 01: +0", 0.468, "1"]
["Dec 05 2017 01: +0", 0.789, "2"]
["Dec 06 2017 01: +0", 0.806, "1"]
["Dec 07 2017 01: +0", 0.713, "3"]
["Dec 08 2017 01: +0", 0.802, "2"]
["Dec 09 2017 01: +0", 0.87, "1"]
["Dec 10 2017 01: +0", 0.832, "1"]
["Dec 11 2017 01: +0", 0.786, "2"]
["Dec 12 2017 01: +0", 0.967, "1"]
["Dec 16 2017 01: +0", 0.918, "1"]
["Dec 19 2017 01: +0", 0.829, "3"]
["Dec 20 2017 01: +0", 0.809, "3"]
["Dec 22 2017 01: +0", 0.701, "1"]
["Dec 23 2017 01: +0", 0.855, "2"]
["Dec 24 2017 01: +0", 0.673, "5"]
["Dec 25 2017 01: +0", 0.585, "3"]
["Dec 27 2017 01: +0", 0.895, "1"]
["Dec 28 2017 01: +0", 0.818, "2"]
["Dec 29 2017 01: +0", 0.857, "4"]
["Dec 30 2017 01: +0", 0.717, "5"]
["Dec 31 2017 01: +0", 0.824, "1"]
["Jan 01 2018 01: +0", 0.821, "1"]
["Jan 02 2018 01: +0", 0.812, "3"]
["Jan 03 2018 01: +0", 0.816, "1"]
["Jan 04 2018 01: +0", 0.904, "1"]
["Jan 05 2018 01: +0", 0.815, "2"]
["Jan 07 2018 01: +0", 0.812, "1"]
["Jan 08 2018 01: +0", 0.764, "6"]
["Jan 09 2018 01: +0", 0.848, "2"]
["Jan 10 2018 01: +0", 0.805, "2"]
["Jan 11 2018 01: +0", 0.779, "3"]
["Jan 13 2018 01: +0", 0.602, "1"]
["Jan 14 2018 01: +0", 0.593, "4"]
["Jan 15 2018 01: +0", 0.735, "1"]
["Jan 16 2018 01: +0", 0.747, "1"]
["Jan 17 2018 01: +0", 0.696, "1"]
["Jan 19 2018 01: +0", 0.531, "3"]
["Jan 20 2018 01: +0", 0.607, "2"]
["Jan 21 2018 01: +0", 0.626, "2"]
["Jan 22 2018 01: +0", 0.628, "4"]
["Jan 23 2018 01: +0", 0.704, "1"]
["Jan 24 2018 01: +0", 0.689, "1"]
["Jan 25 2018 01: +0", 0.791, "2"]
["Jan 27 2018 01: +0", 0.487, "1"]
["Jan 28 2018 01: +0", 0.514, "2"]
["Jan 30 2018 01: +0", 0.753, "1"]
["Jan 31 2018 01: +0", 0.647, "1"]
["Feb 01 2018 01: +0", 0.445, "1"]
["Feb 02 2018 01: +0", 0.594, "1"]
["Feb 03 2018 01: +0", 0.573, "2"]
["Feb 04 2018 01: +0", 0.598, "1"]
["Feb 05 2018 01: +0", 0.513, "4"]
["Feb 06 2018 01: +0", 0.481, "1"]
["Feb 07 2018 01: +0", 0.555, "5"]
["Feb 08 2018 01: +0", 0.571, "7"]
["Feb 09 2018 01: +0", 0.572, "1"]
["Feb 10 2018 01: +0", 0.561, "2"]
["Feb 11 2018 01: +0", 0.575, "1"]
["Feb 12 2018 01: +0", 0.413, "2"]
["Feb 13 2018 01: +0", 0.651, "1"]
["Feb 15 2018 01: +0", 0.474, "1"]
["Feb 16 2018 01: +0", 0.474, "3"]
["Feb 17 2018 01: +0", 0.605, "1"]
["Feb 18 2018 01: +0", 0.6, "2"]
["Feb 19 2018 01: +0", 0.558, "4"]
["Feb 20 2018 01: +0", 0.601, "2"]
["Feb 21 2018 01: +0", 0.592, "1"]
["Feb 22 2018 01: +0", 0.617, "4"]
["Feb 24 2018 01: +0", 0.762, "2"]
["Feb 25 2018 01: +0", 0.694, "3"]
["Feb 26 2018 01: +0", 0.694, "2"]
["Feb 27 2018 01: +0", 0.692, "1"]
["Feb 28 2018 01: +0", 0.723, "2"]
["Mar 01 2018 01: +0", 0.614, "4"]
["Mar 02 2018 01: +0", 0.635, "3"]
["Mar 03 2018 01: +0", 0.649, "3"]
["Mar 04 2018 01: +0", 0.607, "2"]
["Mar 05 2018 01: +0", 0.689, "1"]
["Mar 06 2018 01: +0", 0.706, "3"]
["Mar 07 2018 01: +0", 0.753, "1"]
["Mar 08 2018 01: +0", 0.656, "2"]
["Mar 09 2018 01: +0", 0.691, "4"]
["Mar 10 2018 01: +0", 0.716, "2"]
["Mar 12 2018 01: +0", 0.407, "4"]
["Mar 13 2018 01: +0", 0.753, "1"]
["Mar 14 2018 01: +0", 0.612, "2"]
["Mar 15 2018 01: +0", 0.756, "2"]
["Mar 16 2018 01: +0", 0.654, "2"]
["Mar 17 2018 01: +0", 0.524, "3"]
["Mar 19 2018 01: +0", 0.527, "2"]
["Mar 20 2018 01: +0", 0.433, "2"]
["Mar 22 2018 01: +0", 0.408, "3"]
["Mar 23 2018 01: +0", 0.601, "2"]
["Mar 24 2018 01: +0", 0.597, "1"]
["Mar 25 2018 01: +0", 0.639, "2"]
["Mar 26 2018 01: +0", 0.456, "3"]
["Mar 27 2018 01: +0", 0.594, "1"]
["Mar 29 2018 01: +0", 0.503, "4"]
["Mar 30 2018 01: +0", 0.61, "4"]
["Mar 31 2018 01: +0", 0.668, "1"]
["Apr 01 2018 01: +0", 0.734, "14"]
["Apr 02 2018 01: +0", 0.959, "1"]
["Apr 03 2018 01: +0", 0.806, "3"]
["Apr 04 2018 01: +0", 0.937, "3"]
["Apr 05 2018 01: +0", 1.166, "7"]
["Apr 06 2018 01: +0", 0.5, "3"]
["Apr 07 2018 01: +0", 1.586, "3"]
["Apr 08 2018 01: +0", 9.632, "1"]
["Apr 09 2018 01: +0", 2.795, "2"]
["Apr 10 2018 01: +0", 3.164, "4"]
["Apr 11 2018 01: +0", 2.677, "9"]
["Apr 12 2018 01: +0", 1.767, "5"]
["Apr 13 2018 01: +0", 0.772, "2"]
["Apr 14 2018 01: +0", 0.674, "2"]
["Apr 15 2018 01: +0", 0.755, "8"]
["Apr 17 2018 01: +0", 0.675, "18"]
["Apr 20 2018 01: +0", 1.289, "1"]
["Apr 21 2018 01: +0", 0.984, "1"]
["Apr 22 2018 01: +0", 1.167, "4"]
["Apr 26 2018 01: +0", 1.108, "2"]
["Apr 27 2018 01: +0", 1.071, "3"]
["Apr 28 2018 01: +0", 1.087, "1"]
["Apr 29 2018 01: +0", 1.087, "1"]
["Apr 30 2018 01: +0", 1.068, "3"]
["May 01 2018 01: +0", 0.759, "1"]
["May 02 2018 01: +0", 0.861, "1"]
["May 03 2018 01: +0", 0.724, "2"]
["May 04 2018 01: +0", 0.621, "4"]
["May 05 2018 01: +0", 0.844, "1"]
["May 06 2018 01: +0", 0.826, "2"]
["May 07 2018 01: +0", 1.037, "9"]
["May 08 2018 01: +0", 0.985, "5"]
["May 09 2018 01: +0", 1.122, "3"]
["May 10 2018 01: +0", 1.537, "4"]
["May 11 2018 01: +0", 1, "2"]
["May 12 2018 01: +0", 1.222, "3"]
["May 14 2018 01: +0", 1.726, "4"]
["May 15 2018 01: +0", 1.777, "2"]
["May 16 2018 01: +0", 1.693, "3"]
["May 18 2018 01: +0", 0.742, "1"]
["May 19 2018 01: +0", 1.724, "1"]
["May 20 2018 01: +0", 1.712, "2"]
["May 21 2018 01: +0", 1.395, "3"]
["May 22 2018 01: +0", 0.821, "1"]
["May 23 2018 01: +0", 1.747, "1"]
["May 24 2018 01: +0", 1.597, "4"]
["May 25 2018 01: +0", 1.682, "2"]
["May 26 2018 01: +0", 1.591, "3"]
["May 27 2018 01: +0", 1.515, "4"]
["May 29 2018 01: +0", 1.569, "3"]
["May 30 2018 01: +0", 1.579, "3"]
["May 31 2018 01: +0", 1.368, "5"]
["Jun 01 2018 01: +0", 1.231, "2"]
["Jun 03 2018 01: +0", 1.061, "2"]
["Jun 05 2018 01: +0", 0.821, "1"]
["Jun 06 2018 01: +0", 1.026, "1"]
["Jun 07 2018 01: +0", 1.062, "2"]
["Jun 09 2018 01: +0", 0.984, "2"]
["Jun 10 2018 01: +0", 0.832, "2"]
["Jun 11 2018 01: +0", 0.823, "1"]
["Jun 12 2018 01: +0", 0.809, "2"]
["Jun 13 2018 01: +0", 0.869, "5"]
["Jun 14 2018 01: +0", 0.741, "3"]
["Jun 16 2018 01: +0", 0.988, "3"]
["Jun 17 2018 01: +0", 1.013, "1"]
["Jun 18 2018 01: +0", 1.021, "1"]
["Jun 19 2018 01: +0", 0.97, "2"]
["Jun 20 2018 01: +0", 1.068, "4"]
["Jun 21 2018 01: +0", 1.014, "2"]
["Jun 22 2018 01: +0", 0.442, "1"]
["Jun 23 2018 01: +0", 0.89, "1"]
["Jun 24 2018 01: +0", 0.872, "4"]
["Jun 25 2018 01: +0", 0.756, "4"]
["Jun 26 2018 01: +0", 0.833, "2"]
["Jun 27 2018 01: +0", 0.94, "2"]
["Jun 28 2018 01: +0", 0.834, "6"]
["Jun 29 2018 01: +0", 0.915, "5"]
["Jun 30 2018 01: +0", 0.869, "2"]
["Jul 02 2018 01: +0", 0.96, "2"]
["Jul 03 2018 01: +0", 0.714, "1"]
["Jul 04 2018 01: +0", 0.999, "2"]
["Jul 04 2018 20: +0", 0.998, "1"]
["Jul 05 2018 19: +0", 0.974, "1"]
["Jul 06 2018 15: +0", 0.987, "1"]
["Jul 06 2018 19: +0", 0.993, "1"]
["Jul 07 2018 03: +0", 1.018, "1"]
["Jul 07 2018 12: +0", 0.977, "1"]
["Jul 07 2018 20: +0", 0.946, "1"]
["Jul 08 2018 11: +0", 1.017, "1"]
["Jul 08 2018 14: +0", 1.016, "1"]
["Jul 08 2018 20: +0", 1.018, "1"]
["Jul 09 2018 12: +0", 0.953, "1"]
["Jul 10 2018 00: +0", 1.049, "1"]
["Jul 10 2018 22: +0", 1.022, "1"]
["Jul 11 2018 01: +0", 1.064, "1"]
["Jul 11 2018 13: +0", 1.081, "1"]
["Jul 11 2018 17: +0", 1.04, "1"]
["Jul 11 2018 18: +0", 1.081, "1"]
["Jul 11 2018 22: +0", 1.091, "1"]
["Jul 12 2018 00: +0", 1.125, "1"]
["Jul 12 2018 15: +0", 1.269, "1"]
["Jul 13 2018 09: +0", 1.263, "2"]
["Jul 14 2018 07: +0", 1.079, "1"]
["Jul 14 2018 22: +0", 0.821, "1"]
["Jul 15 2018 20: +0", 0.814, "1"]
["Jul 15 2018 22: +0", 0.689, "1"]
["Jul 16 2018 00: +0", 0.89, "1"]
["Jul 16 2018 03: +0", 0.79, "1"]
["Jul 16 2018 05: +0", 0.729, "1"]
["Jul 17 2018 07: +0", 0.652, "1"]
["Jul 17 2018 13: +0", 0.651, "1"]
["Jul 17 2018 17: +0", 0.546, "1"]
["Jul 17 2018 21: +0", 0.8, "1"]
["Jul 18 2018 00: +0", 0.606, "1"]
["Jul 18 2018 22: +0", 0.514, "2"]
["Jul 19 2018 08: +0", 0.6, "1"]
["Jul 20 2018 09: +0", 0.392, "1"]
["Jul 20 2018 10: +0", 0.604, "1"]
["Jul 21 2018 06: +0", 0.547, "1"]
["Jul 21 2018 07: +0", 0.379, "1"]
["Jul 21 2018 09: +0", 0.547, "1"]
["Jul 21 2018 20: +0", 0.414, "1"]
["Jul 21 2018 21: +0", 0.39, "1"]
["Jul 22 2018 12: +0", 0.372, "1"]
["Jul 22 2018 18: +0", 0.414, "1"]
["Jul 23 2018 08: +0", 0.247, "1"]
["Jul 23 2018 10: +0", 0.387, "1"]
["Jul 23 2018 13: +0", 0.43, "1"]
["Jul 24 2018 19: +0", 0.436, "1"]
["Jul 24 2018 21: +0", 0.437, "1"]
["Jul 24 2018 23: +0", 0.436, "1"]
["Jul 25 2018 02: +0", 0.313, "1"]
["Jul 25 2018 12: +0", 0.559, "1"]
["Jul 25 2018 16: +0", 0.426, "1"]
["Jul 26 2018 05: +0", 0.415, "1"]
["Jul 26 2018 06: +0", 0.434, "1"]
["Jul 26 2018 16: +0", 0.421, "1"]
["Jul 26 2018 17: +0", 0.438, "1"]
["Jul 27 2018 08: +0", 0.61, "1"]
["Jul 28 2018 06: +0", 0.471, "1"]
["Jul 28 2018 16: +0", 0.25, "1"]
["Jul 28 2018 17: +0", 0.612, "1"]
["Jul 30 2018 17: +0", 0.549, "1"]
["Jul 30 2018 19: +0", 0.452, "1"]
["Jul 30 2018 23: +0", 0.55, "1"]
["Jul 31 2018 10: +0", 0.598, "1"]
["Jul 31 2018 23: +0", 0.546, "1"]
["Aug 01 2018 03: +0", 0.585, "1"]
["Aug 01 2018 12: +0", 0.69, "2"]
["Aug 01 2018 17: +0", 0.709, "1"]
["Aug 02 2018 18: +0", 0.808, "1"]
