["Oct 03 2014 01: +0", 7.714, "8"]
["Oct 04 2014 01: +0", 3.159, "17"]
["Oct 05 2014 01: +0", 2.637, "11"]
["Oct 06 2014 01: +0", 2.53, "18"]
["Oct 07 2014 01: +0", 2.708, "12"]
["Oct 08 2014 01: +0", 3.031, "7"]
["Oct 09 2014 01: +0", 3.213, "15"]
["Oct 10 2014 01: +0", 3.006, "8"]
["Oct 11 2014 01: +0", 2.65, "11"]
["Oct 12 2014 01: +0", 2.417, "13"]
["Oct 13 2014 01: +0", 2.866, "9"]
["Oct 14 2014 01: +0", 3.899, "11"]
["Oct 15 2014 01: +0", 3.974, "5"]
["Oct 16 2014 01: +0", 4.119, "5"]
["Oct 17 2014 01: +0", 2.706, "4"]
["Oct 18 2014 01: +0", 2.589, "3"]
["Oct 19 2014 01: +0", 2.436, "10"]
["Oct 20 2014 01: +0", 2.597, "4"]
["Oct 21 2014 01: +0", 2.816, "3"]
["Oct 22 2014 01: +0", 2.677, "7"]
["Oct 23 2014 01: +0", 2.116, "5"]
["Oct 24 2014 01: +0", 2.545, "5"]
["Oct 25 2014 01: +0", 2.546, "10"]
["Oct 26 2014 01: +0", 2.5, "9"]
["Oct 27 2014 01: +0", 2.284, "8"]
["Oct 28 2014 01: +0", 2.553, "10"]
["Oct 29 2014 01: +0", 3.135, "3"]
["Oct 30 2014 01: +0", 4.178, "4"]
["Oct 31 2014 01: +0", 4.098, "7"]
["Nov 01 2014 01: +0", 4.908, "2"]
["Nov 02 2014 01: +0", 4.781, "2"]
["Nov 04 2014 01: +0", 3.999, "4"]
["Nov 05 2014 01: +0", 3.007, "6"]
["Nov 06 2014 01: +0", 3.126, "7"]
["Nov 08 2014 01: +0", 4.435, "6"]
["Nov 09 2014 01: +0", 4.015, "6"]
["Nov 10 2014 01: +0", 4, "5"]
["Nov 11 2014 01: +0", 3.496, "6"]
["Nov 12 2014 01: +0", 3.304, "5"]
["Nov 13 2014 01: +0", 3.364, "5"]
["Nov 14 2014 01: +0", 2.663, "14"]
["Nov 15 2014 01: +0", 2.611, "12"]
["Nov 16 2014 01: +0", 3.621, "8"]
["Nov 17 2014 01: +0", 3.888, "4"]
["Nov 18 2014 01: +0", 3.604, "2"]
["Nov 19 2014 01: +0", 3.454, "3"]
["Nov 20 2014 01: +0", 2.936, "4"]
["Nov 21 2014 01: +0", 3.394, "2"]
["Nov 22 2014 01: +0", 3.429, "5"]
["Nov 23 2014 01: +0", 3.419, "2"]
["Nov 24 2014 01: +0", 3.798, "4"]
["Nov 25 2014 01: +0", 4.525, "2"]
["Nov 27 2014 01: +0", 3.083, "3"]
["Nov 28 2014 01: +0", 3.41, "4"]
["Nov 29 2014 01: +0", 3.342, "5"]
["Nov 30 2014 01: +0", 2.662, "6"]
["Dec 01 2014 01: +0", 3.282, "5"]
["Dec 03 2014 01: +0", 2.638, "1"]
["Dec 04 2014 01: +0", 5.314, "4"]
["Dec 05 2014 01: +0", 6.11, "1"]
["Dec 07 2014 01: +0", 4.654, "2"]
["Dec 08 2014 01: +0", 5.28, "2"]
["Dec 09 2014 01: +0", 4.935, "2"]
["Dec 10 2014 01: +0", 4.712, "2"]
["Dec 11 2014 01: +0", 4.554, "1"]
["Dec 12 2014 01: +0", 4.05, "2"]
["Dec 13 2014 01: +0", 3.306, "2"]
["Dec 14 2014 01: +0", 2.99, "10"]
["Dec 15 2014 01: +0", 2.918, "2"]
["Dec 16 2014 01: +0", 2.244, "8"]
["Dec 17 2014 01: +0", 2.551, "10"]
["Dec 18 2014 01: +0", 4.06, "2"]
["Dec 19 2014 01: +0", 4.668, "2"]
["Dec 20 2014 01: +0", 6.164, "1"]
["Dec 23 2014 01: +0", 4.105, "1"]
["Dec 27 2014 01: +0", 3.642, "2"]
["Dec 28 2014 01: +0", 3.647, "4"]
["Dec 29 2014 01: +0", 3.649, "2"]
["Dec 31 2014 01: +0", 3.501, "1"]
["Jan 01 2015 01: +0", 2.206, "2"]
["Jan 10 2015 01: +0", 5.561, "1"]
["Jan 11 2015 01: +0", 5.389, "2"]
["Jan 14 2015 01: +0", 4.788, "1"]
["Jan 16 2015 01: +0", 3.943, "5"]
["Jan 17 2015 01: +0", 3.925, "3"]
["Jan 18 2015 01: +0", 3.575, "2"]
["Jan 19 2015 01: +0", 3.594, "5"]
["Jan 20 2015 01: +0", 3.598, "3"]
["Jan 21 2015 01: +0", 3.611, "6"]
["Jan 22 2015 01: +0", 3.737, "3"]
["Jan 23 2015 01: +0", 3.953, "3"]
["Jan 24 2015 01: +0", 3.465, "3"]
["Jan 25 2015 01: +0", 3.018, "2"]
["Jan 26 2015 01: +0", 3.665, "3"]
["Jan 27 2015 01: +0", 3.511, "4"]
["Jan 28 2015 01: +0", 3.638, "2"]
["Jan 29 2015 01: +0", 2.971, "7"]
["Jan 30 2015 01: +0", 3.55, "8"]
["Jan 31 2015 01: +0", 4.085, "2"]
["Feb 01 2015 01: +0", 4.142, "2"]
["Feb 02 2015 01: +0", 4.024, "5"]
["Feb 03 2015 01: +0", 4.399, "5"]
["Feb 04 2015 01: +0", 3.982, "1"]
["Feb 05 2015 01: +0", 3.788, "3"]
["Feb 06 2015 01: +0", 3.638, "1"]
["Feb 07 2015 01: +0", 3.301, "1"]
["Feb 09 2015 01: +0", 3.192, "6"]
["Feb 10 2015 01: +0", 3.024, "4"]
["Feb 11 2015 01: +0", 2.979, "7"]
["Feb 12 2015 01: +0", 3.57, "1"]
["Feb 13 2015 01: +0", 4.851, "3"]
["Feb 17 2015 01: +0", 4.781, "2"]
["Feb 18 2015 01: +0", 5.571, "1"]
["Feb 19 2015 01: +0", 5.286, "1"]
["Feb 20 2015 01: +0", 5.149, "1"]
["Feb 21 2015 01: +0", 4.721, "1"]
["Feb 23 2015 01: +0", 3.678, "1"]
["Feb 24 2015 01: +0", 3.485, "2"]
["Feb 25 2015 01: +0", 3.75, "3"]
["Feb 26 2015 01: +0", 3.447, "6"]
["Feb 27 2015 01: +0", 3.734, "2"]
["Feb 28 2015 01: +0", 3.287, "1"]
["Mar 01 2015 01: +0", 3.323, "5"]
["Mar 02 2015 01: +0", 3.524, "4"]
["Mar 04 2015 01: +0", 3.707, "2"]
["Mar 07 2015 01: +0", 3.741, "2"]
["Mar 08 2015 01: +0", 3.406, "4"]
["Mar 09 2015 01: +0", 3.162, "11"]
["Mar 12 2015 01: +0", 3.982, "1"]
["Mar 13 2015 01: +0", 3.638, "3"]
["Mar 14 2015 01: +0", 5.492, "1"]
["Mar 15 2015 01: +0", 4.663, "1"]
["Mar 16 2015 01: +0", 4.418, "2"]
["Mar 17 2015 01: +0", 4.509, "5"]
["Mar 18 2015 01: +0", 4.26, "2"]
["Mar 19 2015 01: +0", 3.962, "6"]
["Mar 20 2015 01: +0", 3.88, "2"]
["Mar 21 2015 01: +0", 3.934, "2"]
["Mar 22 2015 01: +0", 3.812, "2"]
["Mar 23 2015 01: +0", 3.731, "2"]
["Mar 26 2015 01: +0", 3.235, "3"]
["Mar 27 2015 01: +0", 3.089, "4"]
["Mar 28 2015 01: +0", 3.354, "5"]
["Mar 29 2015 01: +0", 3.638, "3"]
["Apr 02 2015 01: +0", 2.745, "2"]
["Apr 03 2015 01: +0", 3.287, "2"]
["Apr 04 2015 01: +0", 3.158, "1"]
["Apr 05 2015 01: +0", 3.088, "2"]
["Apr 06 2015 01: +0", 3.15, "2"]
["Apr 07 2015 01: +0", 3.304, "1"]
["Apr 08 2015 01: +0", 2.739, "2"]
["Apr 09 2015 01: +0", 2.726, "2"]
["Apr 10 2015 01: +0", 2.407, "8"]
["Apr 11 2015 01: +0", 3.446, "2"]
["Apr 12 2015 01: +0", 3.601, "2"]
["Apr 14 2015 01: +0", 3.432, "2"]
["Apr 16 2015 01: +0", 3.295, "1"]
["Apr 17 2015 01: +0", 3.274, "4"]
["Apr 18 2015 01: +0", 3.235, "1"]
["Apr 19 2015 01: +0", 3.313, "4"]
["Apr 20 2015 01: +0", 2.883, "1"]
["Apr 21 2015 01: +0", 2.851, "2"]
["Apr 22 2015 01: +0", 2.906, "3"]
["Apr 23 2015 01: +0", 2.998, "2"]
["Apr 24 2015 01: +0", 3.317, "1"]
["Apr 26 2015 01: +0", 3.162, "4"]
["Apr 27 2015 01: +0", 3.308, "2"]
["Apr 28 2015 01: +0", 3.478, "5"]
["May 02 2015 01: +0", 4.728, "1"]
["May 04 2015 01: +0", 4.021, "1"]
["May 07 2015 01: +0", 3.796, "1"]
["May 08 2015 01: +0", 3.913, "1"]
["May 09 2015 01: +0", 3.913, "1"]
["May 10 2015 01: +0", 4.05, "1"]
["May 11 2015 01: +0", 4.05, "2"]
["May 12 2015 01: +0", 4.079, "1"]
["May 14 2015 01: +0", 3.821, "3"]
["May 16 2015 01: +0", 2.197, "1"]
["May 17 2015 01: +0", 3.881, "4"]
["May 19 2015 01: +0", 3.819, "3"]
["May 20 2015 01: +0", 3.822, "1"]
["May 24 2015 01: +0", 3.432, "1"]
["May 26 2015 01: +0", 2.952, "1"]
["May 27 2015 01: +0", 3.234, "3"]
["May 28 2015 01: +0", 3.42, "2"]
["May 29 2015 01: +0", 3.252, "2"]
["May 30 2015 01: +0", 3.135, "3"]
["May 31 2015 01: +0", 3.227, "3"]
["Jun 01 2015 01: +0", 3.15, "1"]
["Jun 02 2015 01: +0", 3.183, "4"]
["Jun 03 2015 01: +0", 3.232, "6"]
["Jun 04 2015 01: +0", 3.248, "2"]
["Jun 05 2015 01: +0", 3.115, "3"]
["Jun 06 2015 01: +0", 3.776, "2"]
["Jun 07 2015 01: +0", 4.256, "1"]
["Jun 14 2015 01: +0", 4.05, "1"]
["Jun 16 2015 01: +0", 4.019, "1"]
["Jun 17 2015 01: +0", 3.913, "1"]
["Jun 18 2015 01: +0", 3.958, "1"]
["Jun 20 2015 01: +0", 3.047, "1"]
["Jun 21 2015 01: +0", 3.638, "1"]
["Jun 25 2015 01: +0", 3.414, "3"]
["Jun 26 2015 01: +0", 3.501, "1"]
["Jun 27 2015 01: +0", 3.501, "1"]
["Jun 28 2015 01: +0", 3.467, "2"]
["Jul 02 2015 01: +0", 3.329, "2"]
["Jul 04 2015 01: +0", 2.886, "3"]
["Jul 05 2015 01: +0", 2.834, "3"]
["Jul 06 2015 01: +0", 2.739, "2"]
["Jul 07 2015 01: +0", 2.791, "2"]
["Jul 08 2015 01: +0", 2.676, "5"]
["Jul 09 2015 01: +0", 2.947, "3"]
["Jul 10 2015 01: +0", 3.222, "2"]
["Jul 14 2015 01: +0", 3.065, "1"]
["Jul 15 2015 01: +0", 2.883, "1"]
["Jul 16 2015 01: +0", 2.746, "1"]
["Jul 17 2015 01: +0", 2.642, "1"]
["Jul 18 2015 01: +0", 2.576, "2"]
["Jul 19 2015 01: +0", 2.611, "1"]
["Jul 21 2015 01: +0", 2.444, "3"]
["Jul 22 2015 01: +0", 2.4, "3"]
["Jul 23 2015 01: +0", 2.368, "4"]
["Jul 24 2015 01: +0", 2.342, "3"]
["Jul 25 2015 01: +0", 2.525, "1"]
["Jul 26 2015 01: +0", 2.051, "3"]
["Jul 27 2015 01: +0", 2.403, "1"]
["Jul 28 2015 01: +0", 2.437, "3"]
["Jul 29 2015 01: +0", 2.426, "3"]
["Jul 30 2015 01: +0", 2.349, "5"]
["Jul 31 2015 01: +0", 2.305, "1"]
["Aug 02 2015 01: +0", 2.159, "2"]
["Aug 03 2015 01: +0", 2.197, "1"]
["Aug 04 2015 01: +0", 2.369, "4"]
["Aug 05 2015 01: +0", 2.265, "3"]
["Aug 06 2015 01: +0", 2.318, "3"]
["Aug 07 2015 01: +0", 2.275, "2"]
["Aug 08 2015 01: +0", 2.238, "2"]
["Aug 09 2015 01: +0", 2.128, "1"]
["Aug 10 2015 01: +0", 2.484, "7"]
["Aug 11 2015 01: +0", 3.492, "2"]
["Aug 13 2015 01: +0", 4.05, "1"]
["Aug 19 2015 01: +0", 3.776, "1"]
["Aug 21 2015 01: +0", 3.97, "2"]
["Aug 23 2015 01: +0", 3.236, "1"]
["Aug 24 2015 01: +0", 3.226, "1"]
["Aug 25 2015 01: +0", 3.197, "2"]
["Aug 28 2015 01: +0", 3.253, "2"]
["Aug 29 2015 01: +0", 3.295, "1"]
["Aug 30 2015 01: +0", 3.302, "1"]
["Aug 31 2015 01: +0", 3.234, "2"]
["Sep 01 2015 01: +0", 3.351, "4"]
["Sep 02 2015 01: +0", 3.329, "2"]
["Sep 04 2015 01: +0", 3.185, "1"]
["Sep 05 2015 01: +0", 3.247, "2"]
["Sep 06 2015 01: +0", 3.427, "1"]
["Sep 23 2015 01: +0", 0.925, "1"]
["Sep 28 2015 01: +0", 0.824, "1"]
["Oct 05 2015 01: +0", 0.43, "1"]
["Oct 07 2015 01: +0", 0.49, "1"]
["Oct 11 2015 01: +0", 0.42, "2"]
["Oct 12 2015 01: +0", 0.519, "3"]
["Oct 14 2015 01: +0", 0.396, "1"]
["Oct 17 2015 01: +0", 0.476, "2"]
["Oct 18 2015 01: +0", 0.412, "2"]
["Oct 19 2015 01: +0", 0.481, "1"]
["Oct 21 2015 01: +0", 0.432, "3"]
["Oct 23 2015 01: +0", 0.549, "1"]
["Oct 26 2015 01: +0", 0.439, "4"]
["Oct 27 2015 01: +0", 0.549, "1"]
["Oct 29 2015 01: +0", 0.514, "6"]
["Oct 30 2015 01: +0", 0.578, "2"]
["Nov 06 2015 01: +0", 1.543, "1"]
["Nov 22 2015 01: +0", 1.057, "1"]
["Nov 25 2015 01: +0", 0.99, "1"]
["Nov 30 2015 01: +0", 0.824, "1"]
["Dec 03 2015 01: +0", 1.012, "1"]
["Dec 06 2015 01: +0", 1.03, "1"]
["Dec 08 2015 01: +0", 1.483, "1"]
["Dec 13 2015 01: +0", 0.751, "2"]
["Dec 14 2015 01: +0", 0.755, "1"]
["Dec 15 2015 01: +0", 0.817, "1"]
["Dec 16 2015 01: +0", 0.995, "1"]
["Dec 18 2015 01: +0", 1.342, "1"]
["Dec 22 2015 01: +0", 1.374, "1"]
["Jan 04 2016 01: +0", 0.895, "1"]
["Jan 10 2016 01: +0", 1.167, "1"]
["Jan 11 2016 01: +0", 0.113, "1"]
["Jan 15 2016 01: +0", 1.098, "1"]
["Jan 16 2016 01: +0", 1.125, "3"]
["Jan 20 2016 01: +0", 0.313, "2"]
["Jan 24 2016 01: +0", 0.385, "1"]
["Jan 25 2016 01: +0", 0.771, "2"]
["Jan 26 2016 01: +0", 0.313, "1"]
["Jan 31 2016 01: +0", 0.631, "3"]
["Feb 01 2016 01: +0", 0.711, "4"]
["Feb 02 2016 01: +0", 0.808, "1"]
["Feb 03 2016 01: +0", 0.625, "1"]
["Feb 04 2016 01: +0", 0.788, "1"]
["Feb 06 2016 01: +0", 0.771, "1"]
["Feb 09 2016 01: +0", 0.713, "1"]
["Feb 10 2016 01: +0", 0.777, "2"]
["Feb 12 2016 01: +0", 0.892, "1"]
["Feb 18 2016 01: +0", 1, "1"]
["Feb 23 2016 01: +0", 1.017, "1"]
["Feb 24 2016 01: +0", 1.057, "1"]
["Feb 26 2016 01: +0", 1.082, "1"]
["Mar 02 2016 01: +0", 0.892, "1"]
["Mar 03 2016 01: +0", 0.395, "1"]
["Mar 06 2016 01: +0", 0.566, "1"]
["Mar 07 2016 01: +0", 0.946, "3"]
["Mar 09 2016 01: +0", 1.092, "1"]
["Mar 11 2016 01: +0", 1.043, "1"]
["Mar 13 2016 01: +0", 1.111, "2"]
["Mar 14 2016 01: +0", 1.187, "1"]
["Mar 15 2016 01: +0", 1.297, "1"]
["Mar 18 2016 01: +0", 1.183, "1"]
["Mar 20 2016 01: +0", 1.215, "2"]
["Mar 24 2016 01: +0", 1.353, "2"]
["Mar 25 2016 01: +0", 1.549, "2"]
["Mar 27 2016 01: +0", 1.056, "1"]
["Mar 30 2016 01: +0", 1.815, "1"]
["Mar 31 2016 01: +0", 1.815, "1"]
["Apr 01 2016 01: +0", 1.944, "1"]
["Apr 02 2016 01: +0", 2.921, "1"]
["Apr 19 2016 01: +0", 0.632, "1"]
["Apr 26 2016 01: +0", 0.498, "1"]
["May 06 2016 01: +0", 420.889, "1"]
["May 27 2016 01: +0", 6.02, "1"]
["Jun 01 2016 01: +0", 2.081, "1"]
["Jun 03 2016 01: +0", 1.541, "1"]
["Jun 24 2016 01: +0", 1.373, "1"]
["Aug 04 2016 01: +0", 2.994, "1"]
["Aug 14 2016 01: +0", 2.812, "2"]
["Aug 17 2016 01: +0", 2.883, "1"]
["Sep 02 2016 01: +0", 2.815, "1"]
["Sep 16 2016 01: +0", 1.596, "2"]
["Oct 03 2016 01: +0", 1.539, "1"]
["Oct 08 2016 01: +0", 2.14, "2"]
["Oct 21 2016 01: +0", 2.54, "1"]
["Nov 05 2016 01: +0", 2.338, "1"]
["Nov 06 2016 01: +0", 2.536, "1"]
["Nov 09 2016 01: +0", 2.424, "1"]
["Nov 13 2016 01: +0", 1.823, "1"]
["Nov 20 2016 01: +0", 2.274, "2"]
["Nov 29 2016 01: +0", 1.668, "1"]
["Dec 11 2016 01: +0", 2.128, "1"]
["Dec 13 2016 01: +0", 2.04, "1"]
["Dec 24 2016 01: +0", 2.25, "1"]
["Jan 06 2017 01: +0", 1.327, "1"]
["Jan 15 2017 01: +0", 2.939, "1"]
["Jan 29 2017 01: +0", 1.984, "1"]
["Feb 06 2017 01: +0", 2.894, "1"]
["Feb 14 2017 01: +0", 2.92, "1"]
["Feb 17 2017 01: +0", 3.165, "1"]
["Feb 26 2017 01: +0", 3.532, "1"]
["Mar 07 2017 01: +0", 3.342, "1"]
["Mar 19 2017 01: +0", 3.606, "1"]
["Mar 21 2017 01: +0", 1.862, "1"]
["Mar 29 2017 01: +0", 1.595, "1"]
["Apr 07 2017 01: +0", 3.349, "1"]
["Apr 19 2017 01: +0", 3.73, "1"]
["May 12 2017 01: +0", 1.5, "1"]
["May 16 2017 01: +0", 2.883, "1"]
["Jun 12 2017 01: +0", 3.707, "1"]
["Jul 01 2017 01: +0", 3.118, "1"]
["Jul 19 2017 01: +0", 3.093, "1"]
["Jul 31 2017 01: +0", 2.058, "1"]
["Sep 09 2017 01: +0", 3.839, "1"]
["Nov 24 2017 01: +0", 3.079, "1"]
["Dec 12 2017 01: +0", 3.097, "1"]
["Dec 23 2017 01: +0", 1.562, "1"]
["Jan 20 2018 01: +0", 1.697, "1"]
["Jan 28 2018 01: +0", 3.255, "1"]
["Feb 03 2018 01: +0", 3.385, "1"]
["Feb 15 2018 01: +0", 3.472, "1"]
["Mar 11 2018 01: +0", 0.281, "1"]
["Apr 08 2018 01: +0", 3.707, "1"]
["May 06 2018 01: +0", 3.841, "1"]
["May 21 2018 01: +0", 3.58, "1"]
["Jun 02 2018 01: +0", 3.314, "1"]
["Jun 17 2018 01: +0", 3.437, "1"]
