["Mar 25 2015 01: +0", 2.834, "7"]
["Mar 26 2015 01: +0", 3.095, "8"]
["Mar 27 2015 01: +0", 2.906, "6"]
["Mar 28 2015 01: +0", 5.183, "2"]
["Mar 29 2015 01: +0", 3.329, "2"]
["Mar 30 2015 01: +0", 3.473, "3"]
["Apr 01 2015 01: +0", 3.173, "2"]
["Apr 02 2015 01: +0", 3.076, "5"]
["Apr 03 2015 01: +0", 3.079, "2"]
["Apr 04 2015 01: +0", 2.903, "4"]
["Apr 05 2015 01: +0", 2.908, "6"]
["Apr 06 2015 01: +0", 2.938, "3"]
["Apr 07 2015 01: +0", 2.949, "7"]
["Apr 08 2015 01: +0", 3.047, "3"]
["Apr 09 2015 01: +0", 3.275, "2"]
["Apr 10 2015 01: +0", 3.293, "2"]
["Apr 11 2015 01: +0", 3.29, "1"]
["Apr 12 2015 01: +0", 3.325, "4"]
["Apr 15 2015 01: +0", 3.158, "1"]
["Apr 16 2015 01: +0", 3.289, "1"]
["Apr 19 2015 01: +0", 3.505, "1"]
["Apr 20 2015 01: +0", 3.387, "3"]
["Apr 22 2015 01: +0", 3.339, "4"]
["Apr 23 2015 01: +0", 3.582, "4"]
["Apr 26 2015 01: +0", 4.016, "2"]
["Apr 28 2015 01: +0", 4.05, "2"]
["Apr 29 2015 01: +0", 4.119, "1"]
["Apr 30 2015 01: +0", 3.776, "1"]
["May 01 2015 01: +0", 3.789, "1"]
["May 02 2015 01: +0", 3.924, "2"]
["May 04 2015 01: +0", 3.761, "2"]
["May 05 2015 01: +0", 3.638, "1"]
["May 06 2015 01: +0", 3.664, "1"]
["May 07 2015 01: +0", 3.463, "2"]
["May 08 2015 01: +0", 3.323, "1"]
["May 09 2015 01: +0", 3.63, "2"]
["May 11 2015 01: +0", 3.851, "1"]
["May 12 2015 01: +0", 3.855, "1"]
["May 13 2015 01: +0", 4.03, "2"]
["May 14 2015 01: +0", 4.154, "2"]
["May 16 2015 01: +0", 3.564, "1"]
["May 17 2015 01: +0", 4.043, "1"]
["May 20 2015 01: +0", 3.995, "1"]
["May 22 2015 01: +0", 4.029, "1"]
["May 25 2015 01: +0", 3.155, "2"]
["May 26 2015 01: +0", 3.501, "1"]
["May 27 2015 01: +0", 3.535, "2"]
["May 29 2015 01: +0", 3.61, "1"]
["May 30 2015 01: +0", 3.295, "1"]
["May 31 2015 01: +0", 3.232, "2"]
["Jun 02 2015 01: +0", 3.234, "2"]
["Jun 03 2015 01: +0", 4.009, "4"]
["Jun 04 2015 01: +0", 3.913, "1"]
["Jun 06 2015 01: +0", 3.638, "2"]
["Jun 07 2015 01: +0", 3.658, "3"]
["Jun 09 2015 01: +0", 3.776, "1"]
["Jun 10 2015 01: +0", 3.631, "4"]
["Jun 11 2015 01: +0", 2.653, "1"]
["Jun 14 2015 01: +0", 3.535, "2"]
["Jun 15 2015 01: +0", 3.913, "1"]
["Jun 17 2015 01: +0", 3.913, "1"]
["Jun 18 2015 01: +0", 3.867, "2"]
["Jun 21 2015 01: +0", 3.913, "1"]
["Jun 25 2015 01: +0", 3.802, "1"]
["Jun 27 2015 01: +0", 3.789, "1"]
["Jun 28 2015 01: +0", 3.741, "2"]
["Jul 02 2015 01: +0", 3.432, "1"]
["Jul 04 2015 01: +0", 3.425, "3"]
["Jul 05 2015 01: +0", 3.449, "2"]
["Jul 06 2015 01: +0", 3.176, "1"]
["Jul 07 2015 01: +0", 3.366, "3"]
["Jul 09 2015 01: +0", 3.346, "1"]
["Jul 10 2015 01: +0", 3.279, "3"]
["Jul 11 2015 01: +0", 2.959, "2"]
["Jul 12 2015 01: +0", 2.609, "1"]
["Jul 14 2015 01: +0", 2.558, "4"]
["Jul 15 2015 01: +0", 2.559, "5"]
["Jul 16 2015 01: +0", 2.424, "5"]
["Jul 17 2015 01: +0", 2.54, "1"]
["Jul 19 2015 01: +0", 3.032, "1"]
["Jul 22 2015 01: +0", 3.062, "1"]
["Jul 23 2015 01: +0", 2.914, "3"]
["Jul 25 2015 01: +0", 2.925, "1"]
["Jul 26 2015 01: +0", 2.883, "1"]
["Jul 28 2015 01: +0", 2.952, "1"]
["Aug 03 2015 01: +0", 2.746, "2"]
["Aug 05 2015 01: +0", 2.999, "1"]
["Aug 07 2015 01: +0", 2.895, "2"]
["Aug 08 2015 01: +0", 3.015, "2"]
["Aug 10 2015 01: +0", 2.977, "3"]
["Aug 11 2015 01: +0", 3.079, "1"]
["Aug 21 2015 01: +0", 4.105, "1"]
["Aug 24 2015 01: +0", 4.737, "1"]
["Aug 31 2015 01: +0", 5.629, "1"]
["Sep 19 2015 01: +0", 1.525, "1"]
["Sep 21 2015 01: +0", 0.834, "1"]
["Sep 22 2015 01: +0", 0.79, "2"]
["Sep 28 2015 01: +0", 0.755, "1"]
["Sep 29 2015 01: +0", 0.705, "1"]
["Oct 17 2015 01: +0", 0.755, "1"]
["Oct 20 2015 01: +0", 0.551, "1"]
["Oct 26 2015 01: +0", 0.686, "1"]
["Oct 29 2015 01: +0", 0.633, "2"]
["Oct 30 2015 01: +0", 0.633, "5"]
["Nov 01 2015 01: +0", 0.735, "2"]
["Nov 02 2015 01: +0", 0.786, "2"]
["Nov 03 2015 01: +0", 0.175, "44"]
["Nov 04 2015 01: +0", 0.16, "6"]
["Nov 06 2015 01: +0", 1.991, "5"]
["Nov 07 2015 01: +0", 1.519, "1"]
["Nov 09 2015 01: +0", 1.922, "1"]
["Nov 12 2015 01: +0", 1.022, "1"]
["Nov 14 2015 01: +0", 1.854, "5"]
["Nov 18 2015 01: +0", 0.259, "11"]
["Nov 19 2015 01: +0", 0.266, "9"]
["Nov 22 2015 01: +0", 1.183, "2"]
["Nov 27 2015 01: +0", 0.933, "1"]
["Nov 29 2015 01: +0", 0.398, "1"]
["Nov 30 2015 01: +0", 0.782, "1"]
["Dec 01 2015 01: +0", 0.912, "2"]
["Dec 04 2015 01: +0", 0.755, "1"]
["Dec 06 2015 01: +0", 0.618, "1"]
["Dec 07 2015 01: +0", 0.824, "1"]
["Dec 11 2015 01: +0", 0.592, "2"]
["Dec 12 2015 01: +0", 0.686, "2"]
["Dec 16 2015 01: +0", 0.925, "2"]
["Dec 18 2015 01: +0", 0.931, "1"]
["Dec 25 2015 01: +0", 0.961, "1"]
["Dec 30 2015 01: +0", 0.791, "1"]
["Jan 03 2016 01: +0", 0.83, "1"]
["Jan 06 2016 01: +0", 0.658, "2"]
["Jan 07 2016 01: +0", 0.824, "1"]
["Jan 09 2016 01: +0", 0.742, "2"]
["Jan 13 2016 01: +0", 0.718, "1"]
["Jan 15 2016 01: +0", 0.719, "1"]
["Jan 16 2016 01: +0", 0.781, "1"]
["Jan 17 2016 01: +0", 0.801, "2"]
["Jan 19 2016 01: +0", 0.514, "2"]
["Jan 20 2016 01: +0", 0.568, "2"]
["Jan 21 2016 01: +0", 0.677, "1"]
["Jan 22 2016 01: +0", 0.577, "1"]
["Jan 24 2016 01: +0", 0.144, "1"]
["Jan 25 2016 01: +0", 0.289, "5"]
["Jan 26 2016 01: +0", 0.13, "8"]
["Jan 27 2016 01: +0", 0.63, "1"]
["Jan 28 2016 01: +0", 0.647, "1"]
["Jan 29 2016 01: +0", 0.661, "2"]
["Jan 31 2016 01: +0", 0.691, "2"]
["Feb 01 2016 01: +0", 0.57, "1"]
["Feb 02 2016 01: +0", 0.678, "1"]
["Feb 03 2016 01: +0", 0.865, "1"]
["Feb 04 2016 01: +0", 0.551, "3"]
["Feb 05 2016 01: +0", 0.454, "1"]
["Feb 06 2016 01: +0", 0.771, "1"]
["Feb 08 2016 01: +0", 0.205, "1"]
["Feb 09 2016 01: +0", 0.794, "3"]
["Feb 12 2016 01: +0", 0.661, "2"]
["Feb 13 2016 01: +0", 0.803, "2"]
["Feb 14 2016 01: +0", 0.871, "3"]
["Feb 15 2016 01: +0", 0.982, "2"]
["Feb 19 2016 01: +0", 0.914, "1"]
["Feb 21 2016 01: +0", 1.038, "1"]
["Feb 23 2016 01: +0", 1.067, "1"]
["Feb 25 2016 01: +0", 0.267, "1"]
["Mar 07 2016 01: +0", 1.145, "1"]
["Mar 11 2016 01: +0", 1.008, "1"]
["Mar 12 2016 01: +0", 1.194, "3"]
["Mar 13 2016 01: +0", 1.545, "1"]
["Mar 14 2016 01: +0", 12.787, "1"]
["Mar 25 2016 01: +0", 2.762, "1"]
["Mar 29 2016 01: +0", 2.021, "1"]
["Apr 05 2016 01: +0", 1.312, "1"]
["Apr 06 2016 01: +0", 1.962, "1"]
["Apr 07 2016 01: +0", 1.364, "1"]
["Apr 08 2016 01: +0", 1.954, "1"]
["Apr 10 2016 01: +0", 1.98, "1"]
["Apr 16 2016 01: +0", 1.451, "1"]
["Apr 17 2016 01: +0", 1.45, "1"]
["Apr 23 2016 01: +0", 1.474, "1"]
["Apr 28 2016 01: +0", 1.469, "1"]
["Apr 29 2016 01: +0", 1.49, "1"]
["Apr 30 2016 01: +0", 1.741, "2"]
["May 02 2016 01: +0", 0.961, "1"]
["May 04 2016 01: +0", 1.967, "1"]
["May 08 2016 01: +0", 2.003, "1"]
["Jun 23 2016 01: +0", 3.309, "1"]
["Jul 24 2016 01: +0", 3.158, "1"]
["Aug 09 2016 01: +0", 1.972, "1"]
["Aug 11 2016 01: +0", 1.976, "1"]
["Aug 20 2016 01: +0", 3.556, "1"]
["Aug 25 2016 01: +0", 1.591, "1"]
["Aug 27 2016 01: +0", 2.844, "1"]
["Sep 12 2016 01: +0", 2.665, "1"]
["Sep 16 2016 01: +0", 2.619, "1"]
["Oct 21 2016 01: +0", 3.158, "1"]
["Nov 13 2016 01: +0", 1.637, "2"]
["Nov 22 2016 01: +0", 1.07, "1"]
["Jan 08 2017 01: +0", 3.327, "1"]
["Feb 03 2017 01: +0", 3.395, "1"]
["Feb 06 2017 01: +0", 3.611, "1"]
["Feb 11 2017 01: +0", 3.597, "1"]
["Feb 26 2017 01: +0", 3, "1"]
["Apr 04 2017 01: +0", 3.079, "1"]
["May 10 2017 01: +0", 2.131, "1"]
["May 16 2017 01: +0", 3.707, "1"]
["Jun 02 2017 01: +0", 3.797, "1"]
["Jul 05 2017 01: +0", 3.776, "4"]
["Jul 21 2017 01: +0", 4.737, "3"]
["Nov 20 2017 01: +0", 8.289, "1"]
["Dec 28 2017 01: +0", 26.252, "1"]
["Jan 23 2018 01: +0", 24.747, "1"]
["May 06 2018 01: +0", 10.792, "1"]
["Jul 18 2018 17: +0", 8.606, "1"]
