["Feb 21 2014 01: +0", 8.238, "1"]
["Feb 26 2014 01: +0", 7.737, "1"]
["Feb 27 2014 01: +0", 8.375, "1"]
["Feb 28 2014 01: +0", 7.689, "1"]
["Mar 05 2014 01: +0", 8.375, "1"]
["Mar 08 2014 01: +0", 6.522, "3"]
["Mar 11 2014 01: +0", 4.735, "1"]
["Mar 15 2014 01: +0", 6.522, "1"]
["Mar 26 2014 01: +0", 8.57, "1"]
["Apr 03 2014 01: +0", 8.65, "1"]
["Apr 29 2014 01: +0", 5.835, "1"]
["May 02 2014 01: +0", 7.071, "1"]
["May 06 2014 01: +0", 5.513, "1"]
["Jul 14 2014 01: +0", 12.7, "1"]
["Oct 05 2014 01: +0", 6.865, "1"]
["Oct 07 2014 01: +0", 7.277, "1"]
["Oct 09 2014 01: +0", 8.512, "1"]
["Nov 28 2014 01: +0", 6.865, "1"]
["Apr 28 2015 01: +0", 7.62, "1"]
["May 03 2015 01: +0", 7.993, "1"]
["Sep 08 2015 01: +0", 7.139, "1"]
["Dec 08 2015 01: +0", 6.946, "1"]
["Oct 10 2016 01: +0", 6.11, "1"]
