["Oct 15 2014 01: +0", 7.62, "1"]
["Oct 17 2014 01: +0", 5.355, "1"]
["Oct 19 2014 01: +0", 6.625, "2"]
["Oct 23 2014 01: +0", 6.701, "1"]
["Oct 28 2014 01: +0", 5.561, "1"]
["Oct 31 2014 01: +0", 6.384, "1"]
["Nov 02 2014 01: +0", 6.315, "1"]
["Nov 06 2014 01: +0", 5.869, "2"]
["Nov 08 2014 01: +0", 6.59, "3"]
["Nov 12 2014 01: +0", 6.865, "1"]
["Nov 13 2014 01: +0", 6.659, "2"]
["Nov 15 2014 01: +0", 10.846, "1"]
["Nov 21 2014 01: +0", 7.028, "2"]
["Nov 24 2014 01: +0", 9.268, "1"]
["Nov 29 2014 01: +0", 4.627, "1"]
["Dec 13 2014 01: +0", 4.107, "1"]
["Dec 16 2014 01: +0", 6.84, "1"]
["Dec 17 2014 01: +0", 6.11, "1"]
["Dec 18 2014 01: +0", 6.865, "1"]
["Dec 27 2014 01: +0", 5.526, "1"]
["Dec 28 2014 01: +0", 6.074, "2"]
["Feb 16 2015 01: +0", 7.894, "1"]
["Mar 09 2015 01: +0", 6.59, "1"]
["Mar 12 2015 01: +0", 5.08, "1"]
["Mar 15 2015 01: +0", 2.578, "1"]
["May 31 2015 01: +0", 2.33, "1"]
["Jun 13 2015 01: +0", 9.649, "1"]
["Sep 25 2015 01: +0", 6.728, "1"]
["Feb 12 2016 01: +0", 5.786, "1"]
["Mar 21 2016 01: +0", 6.35, "1"]
["May 31 2017 01: +0", 7.895, "1"]
["Feb 11 2018 01: +0", 21.537, "1"]
["May 22 2018 01: +0", 22.571, "1"]
["Jul 27 2018 20: +0", 20.586, "1"]
