["May 09 2015 01: +0", 3.301, "2"]
["May 10 2015 01: +0", 1.642, "2"]
["May 11 2015 01: +0", 1.58, "4"]
["May 12 2015 01: +0", 1.397, "3"]
["May 13 2015 01: +0", 1.446, "5"]
["May 14 2015 01: +0", 1.539, "3"]
["May 15 2015 01: +0", 1.522, "2"]
["May 17 2015 01: +0", 0.811, "3"]
["May 18 2015 01: +0", 0.615, "3"]
["May 19 2015 01: +0", 0.71, "1"]
["May 20 2015 01: +0", 0.889, "4"]
["May 21 2015 01: +0", 1.095, "1"]
["May 22 2015 01: +0", 0.958, "1"]
["May 23 2015 01: +0", 1.064, "5"]
["May 24 2015 01: +0", 1.095, "2"]
["May 25 2015 01: +0", 1.227, "3"]
["May 26 2015 01: +0", 1.553, "2"]
["May 28 2015 01: +0", 1.291, "4"]
["May 29 2015 01: +0", 1.419, "1"]
["May 30 2015 01: +0", 1.336, "2"]
["Jun 01 2015 01: +0", 1.163, "1"]
["Jun 03 2015 01: +0", 1.129, "3"]
["Jun 05 2015 01: +0", 0.897, "2"]
["Jun 06 2015 01: +0", 0.903, "2"]
["Jun 07 2015 01: +0", 0.821, "1"]
["Jun 08 2015 01: +0", 0.89, "1"]
["Jun 09 2015 01: +0", 0.821, "1"]
["Jun 10 2015 01: +0", 0.789, "2"]
["Jun 11 2015 01: +0", 0.767, "2"]
["Jun 12 2015 01: +0", 0.821, "1"]
["Jun 14 2015 01: +0", 0.684, "1"]
["Jun 16 2015 01: +0", 0.833, "2"]
["Jun 17 2015 01: +0", 0.798, "3"]
["Jun 18 2015 01: +0", 0.924, "2"]
["Jun 20 2015 01: +0", 0.98, "3"]
["Jun 21 2015 01: +0", 0.909, "2"]
["Jun 22 2015 01: +0", 1.163, "1"]
["Jun 23 2015 01: +0", 0.824, "3"]
["Jun 26 2015 01: +0", 1.026, "2"]
["Jun 27 2015 01: +0", 0.912, "3"]
["Jun 29 2015 01: +0", 0.942, "1"]
["Jun 30 2015 01: +0", 0.95, "1"]
["Jul 02 2015 01: +0", 0.958, "1"]
["Jul 03 2015 01: +0", 0.902, "2"]
["Jul 06 2015 01: +0", 0.684, "1"]
["Jul 07 2015 01: +0", 0.618, "1"]
["Jul 08 2015 01: +0", 0.753, "1"]
["Jul 10 2015 01: +0", 0.569, "3"]
["Jul 11 2015 01: +0", 0.549, "1"]
["Jul 12 2015 01: +0", 0.605, "3"]
["Jul 13 2015 01: +0", 0.569, "2"]
["Jul 14 2015 01: +0", 0.538, "2"]
["Jul 15 2015 01: +0", 0.48, "2"]
["Jul 16 2015 01: +0", 0.449, "3"]
["Jul 17 2015 01: +0", 0.395, "3"]
["Jul 18 2015 01: +0", 0.479, "3"]
["Jul 19 2015 01: +0", 0.385, "5"]
["Jul 20 2015 01: +0", 0.234, "1"]
["Jul 21 2015 01: +0", 0.43, "2"]
["Jul 22 2015 01: +0", 0.407, "2"]
["Jul 23 2015 01: +0", 0.411, "1"]
["Jul 25 2015 01: +0", 0.235, "10"]
["Jul 26 2015 01: +0", 0.342, "2"]
["Jul 27 2015 01: +0", 0.308, "2"]
["Jul 28 2015 01: +0", 0.314, "3"]
["Jul 29 2015 01: +0", 0.36, "2"]
["Jul 30 2015 01: +0", 0.288, "2"]
["Jul 31 2015 01: +0", 0.329, "4"]
["Aug 02 2015 01: +0", 0.468, "3"]
["Aug 03 2015 01: +0", 0.544, "2"]
["Aug 04 2015 01: +0", 0.531, "1"]
["Aug 05 2015 01: +0", 0.616, "1"]
["Aug 06 2015 01: +0", 0.549, "2"]
["Aug 07 2015 01: +0", 0.513, "2"]
["Aug 08 2015 01: +0", 0.669, "1"]
["Aug 10 2015 01: +0", 0.502, "3"]
["Aug 11 2015 01: +0", 0.594, "3"]
["Aug 12 2015 01: +0", 0.54, "3"]
["Aug 13 2015 01: +0", 0.684, "1"]
["Aug 15 2015 01: +0", 0.735, "1"]
["Aug 16 2015 01: +0", 0.786, "2"]
["Aug 17 2015 01: +0", 0.958, "1"]
["Aug 18 2015 01: +0", 1.026, "2"]
["Aug 20 2015 01: +0", 1.026, "1"]
["Aug 24 2015 01: +0", 0.969, "1"]
["Aug 27 2015 01: +0", 0.684, "2"]
["Aug 28 2015 01: +0", 0.753, "1"]
["Aug 29 2015 01: +0", 0.816, "1"]
["Aug 30 2015 01: +0", 0.684, "1"]
["Sep 02 2015 01: +0", 0.821, "2"]
["Sep 04 2015 01: +0", 0.766, "2"]
["Sep 05 2015 01: +0", 0.698, "1"]
["Sep 07 2015 01: +0", 0.729, "2"]
["Sep 09 2015 01: +0", 0.813, "2"]
["Sep 10 2015 01: +0", 0.903, "1"]
["Sep 11 2015 01: +0", 0.924, "2"]
["Sep 12 2015 01: +0", 0.86, "1"]
["Sep 13 2015 01: +0", 0.924, "2"]
["Sep 14 2015 01: +0", 0.901, "3"]
["Sep 15 2015 01: +0", 0.901, "2"]
["Sep 17 2015 01: +0", 0.732, "1"]
["Sep 19 2015 01: +0", 0.503, "1"]
["Sep 20 2015 01: +0", 0.502, "1"]
["Sep 21 2015 01: +0", 0.616, "1"]
["Sep 22 2015 01: +0", 0.547, "1"]
["Sep 23 2015 01: +0", 0.582, "4"]
["Sep 24 2015 01: +0", 0.727, "2"]
["Sep 25 2015 01: +0", 0.764, "2"]
["Sep 26 2015 01: +0", 0.821, "1"]
["Sep 27 2015 01: +0", 0.821, "1"]
["Sep 28 2015 01: +0", 0.69, "2"]
["Sep 30 2015 01: +0", 0.701, "1"]
["Oct 01 2015 01: +0", 0.616, "1"]
["Oct 03 2015 01: +0", 0.696, "2"]
["Oct 04 2015 01: +0", 0.684, "1"]
["Oct 05 2015 01: +0", 0.684, "1"]
["Oct 06 2015 01: +0", 0.753, "1"]
["Oct 07 2015 01: +0", 0.922, "1"]
["Oct 09 2015 01: +0", 0.868, "4"]
["Oct 12 2015 01: +0", 1.026, "1"]
["Oct 13 2015 01: +0", 0.918, "1"]
["Oct 15 2015 01: +0", 0.684, "1"]
["Oct 17 2015 01: +0", 0.774, "3"]
["Oct 19 2015 01: +0", 0.486, "4"]
["Oct 23 2015 01: +0", 0.479, "1"]
["Oct 24 2015 01: +0", 0.547, "1"]
["Oct 27 2015 01: +0", 0.483, "4"]
["Oct 28 2015 01: +0", 0.524, "1"]
["Oct 31 2015 01: +0", 0.679, "1"]
["Nov 04 2015 01: +0", 0.508, "2"]
["Nov 07 2015 01: +0", 0.243, "1"]
["Nov 08 2015 01: +0", 0.411, "2"]
["Nov 09 2015 01: +0", 0.616, "1"]
["Nov 11 2015 01: +0", 0.616, "1"]
["Nov 13 2015 01: +0", 0.237, "1"]
["Nov 14 2015 01: +0", 0.551, "2"]
["Nov 20 2015 01: +0", 0.547, "1"]
["Nov 21 2015 01: +0", 0.612, "6"]
["Nov 22 2015 01: +0", 0.642, "1"]
["Nov 23 2015 01: +0", 0.684, "1"]
["Nov 25 2015 01: +0", 0.728, "2"]
["Nov 28 2015 01: +0", 0.101, "1"]
["Dec 03 2015 01: +0", 0.502, "1"]
["Dec 05 2015 01: +0", 0.427, "1"]
["Dec 06 2015 01: +0", 0.584, "1"]
["Dec 09 2015 01: +0", 0.471, "3"]
["Dec 10 2015 01: +0", 0.541, "1"]
["Dec 11 2015 01: +0", 0.446, "1"]
["Dec 12 2015 01: +0", 0.525, "1"]
["Dec 13 2015 01: +0", 0.601, "1"]
["Dec 15 2015 01: +0", 0.371, "1"]
["Dec 16 2015 01: +0", 0.253, "1"]
["Dec 18 2015 01: +0", 0.392, "2"]
["Dec 21 2015 01: +0", 0.624, "3"]
["Dec 23 2015 01: +0", 0.72, "2"]
["Dec 27 2015 01: +0", 0.584, "1"]
["Dec 28 2015 01: +0", 0.479, "1"]
["Dec 29 2015 01: +0", 0.682, "3"]
["Dec 30 2015 01: +0", 0.732, "1"]
["Dec 31 2015 01: +0", 0.844, "1"]
["Jan 02 2016 01: +0", 0.842, "1"]
["Jan 05 2016 01: +0", 0.753, "2"]
["Jan 09 2016 01: +0", 0.777, "1"]
["Jan 11 2016 01: +0", 0.387, "1"]
["Jan 14 2016 01: +0", 0.529, "1"]
["Jan 15 2016 01: +0", 0.524, "2"]
["Jan 17 2016 01: +0", 0.551, "1"]
["Jan 18 2016 01: +0", 0.446, "1"]
["Jan 20 2016 01: +0", 0.426, "3"]
["Jan 21 2016 01: +0", 0.534, "2"]
["Jan 22 2016 01: +0", 0.478, "1"]
["Jan 23 2016 01: +0", 0.684, "1"]
["Jan 24 2016 01: +0", 0.478, "1"]
["Jan 25 2016 01: +0", 0.769, "3"]
["Jan 26 2016 01: +0", 0.785, "2"]
["Jan 28 2016 01: +0", 0.701, "1"]
["Jan 31 2016 01: +0", 0.753, "1"]
["Feb 03 2016 01: +0", 0.53, "2"]
["Feb 04 2016 01: +0", 0.756, "2"]
["Feb 05 2016 01: +0", 0.717, "1"]
["Feb 06 2016 01: +0", 0.417, "1"]
["Feb 10 2016 01: +0", 0.387, "2"]
["Feb 11 2016 01: +0", 0.539, "3"]
["Feb 13 2016 01: +0", 0.667, "1"]
["Feb 14 2016 01: +0", 0.679, "2"]
["Feb 15 2016 01: +0", 0.502, "2"]
["Feb 18 2016 01: +0", 0.76, "2"]
["Feb 19 2016 01: +0", 0.744, "1"]
["Feb 21 2016 01: +0", 0.698, "1"]
["Feb 23 2016 01: +0", 0.274, "1"]
["Feb 26 2016 01: +0", 0.411, "3"]
["Feb 29 2016 01: +0", 0.181, "1"]
["Mar 01 2016 01: +0", 0.292, "2"]
["Mar 02 2016 01: +0", 0.351, "1"]
["Mar 03 2016 01: +0", 0.394, "1"]
["Mar 04 2016 01: +0", 0.664, "1"]
["Mar 06 2016 01: +0", 0.472, "2"]
["Mar 07 2016 01: +0", 0.52, "1"]
["Mar 12 2016 01: +0", 0.546, "1"]
["Mar 15 2016 01: +0", 0.616, "1"]
["Mar 19 2016 01: +0", 0.513, "2"]
["Mar 23 2016 01: +0", 0.554, "1"]
["Mar 25 2016 01: +0", 0.357, "1"]
["Mar 26 2016 01: +0", 0.387, "2"]
["Mar 27 2016 01: +0", 0.408, "3"]
["Mar 30 2016 01: +0", 0.52, "1"]
["Mar 31 2016 01: +0", 0.619, "1"]
["Apr 01 2016 01: +0", 0.509, "1"]
["Apr 02 2016 01: +0", 0.753, "3"]
["Apr 04 2016 01: +0", 0.501, "2"]
["Apr 05 2016 01: +0", 0.562, "1"]
["Apr 06 2016 01: +0", 0.772, "1"]
["Apr 07 2016 01: +0", 0.799, "2"]
["Apr 08 2016 01: +0", 0.933, "1"]
["Apr 09 2016 01: +0", 0.787, "2"]
["Apr 10 2016 01: +0", 0.791, "1"]
["Apr 11 2016 01: +0", 0.987, "1"]
["Apr 12 2016 01: +0", 1.026, "1"]
["Apr 13 2016 01: +0", 0.336, "1"]
["Apr 14 2016 01: +0", 1.017, "1"]
["Apr 16 2016 01: +0", 1.014, "1"]
["Apr 18 2016 01: +0", 1.034, "1"]
["Apr 19 2016 01: +0", 1.192, "2"]
["Apr 20 2016 01: +0", 1.259, "1"]
["Apr 21 2016 01: +0", 1.225, "1"]
["Apr 24 2016 01: +0", 1.346, "2"]
["Apr 26 2016 01: +0", 1.026, "1"]
["Apr 27 2016 01: +0", 1.095, "1"]
["Apr 29 2016 01: +0", 1.336, "1"]
["May 03 2016 01: +0", 1.338, "7"]
["May 04 2016 01: +0", 1.022, "2"]
["May 05 2016 01: +0", 16.668, "1"]
["May 08 2016 01: +0", 48.889, "1"]
["May 11 2016 01: +0", 7.728, "1"]
["May 12 2016 01: +0", 2.066, "1"]
["May 13 2016 01: +0", 1.026, "1"]
["May 14 2016 01: +0", 6.918, "1"]
["May 15 2016 01: +0", 6.727, "1"]
["May 20 2016 01: +0", 3.596, "1"]
["May 23 2016 01: +0", 0.815, "2"]
["May 24 2016 01: +0", 2.759, "1"]
["May 25 2016 01: +0", 3.284, "1"]
["May 26 2016 01: +0", 1.473, "2"]
["May 28 2016 01: +0", 1.554, "1"]
["Jun 02 2016 01: +0", 2.211, "1"]
["Jun 06 2016 01: +0", 2.021, "1"]
["Jun 07 2016 01: +0", 1.03, "1"]
["Jun 09 2016 01: +0", 0.945, "1"]
["Jun 10 2016 01: +0", 1.088, "2"]
["Jun 13 2016 01: +0", 1.938, "1"]
["Jun 15 2016 01: +0", 1.064, "2"]
["Jun 16 2016 01: +0", 1.635, "1"]
["Jun 19 2016 01: +0", 1.635, "1"]
["Jun 22 2016 01: +0", 1.232, "1"]
["Jun 25 2016 01: +0", 0.369, "1"]
["Jun 28 2016 01: +0", 0.857, "1"]
["Jul 04 2016 01: +0", 0.864, "1"]
["Jul 07 2016 01: +0", 0.824, "1"]
["Jul 10 2016 01: +0", 0.904, "1"]
["Jul 12 2016 01: +0", 0.644, "1"]
["Jul 13 2016 01: +0", 0.728, "1"]
["Jul 18 2016 01: +0", 0.711, "2"]
["Jul 23 2016 01: +0", 0.721, "1"]
["Jul 27 2016 01: +0", 0.712, "1"]
["Jul 28 2016 01: +0", 0.72, "3"]
["Jul 30 2016 01: +0", 0.604, "3"]
["Aug 03 2016 01: +0", 0.528, "1"]
["Aug 06 2016 01: +0", 0.68, "1"]
["Aug 07 2016 01: +0", 0.422, "1"]
["Aug 08 2016 01: +0", 0.444, "4"]
["Aug 11 2016 01: +0", 0.647, "3"]
["Aug 13 2016 01: +0", 0.614, "1"]
["Aug 14 2016 01: +0", 0.763, "1"]
["Aug 16 2016 01: +0", 0.621, "1"]
["Aug 17 2016 01: +0", 0.585, "1"]
["Aug 18 2016 01: +0", 0.684, "2"]
["Aug 22 2016 01: +0", 0.535, "1"]
["Aug 23 2016 01: +0", 0.572, "2"]
["Aug 24 2016 01: +0", 0.546, "1"]
["Aug 26 2016 01: +0", 0.573, "2"]
["Aug 27 2016 01: +0", 0.693, "1"]
["Aug 29 2016 01: +0", 0.881, "2"]
["Aug 30 2016 01: +0", 0.862, "1"]
["Sep 01 2016 01: +0", 0.992, "1"]
["Sep 02 2016 01: +0", 0.861, "2"]
["Sep 05 2016 01: +0", 1.097, "1"]
["Sep 09 2016 01: +0", 1.163, "1"]
["Sep 12 2016 01: +0", 0.902, "1"]
["Sep 18 2016 01: +0", 1.026, "1"]
["Sep 19 2016 01: +0", 1.058, "1"]
["Sep 20 2016 01: +0", 0.539, "1"]
["Sep 21 2016 01: +0", 0.707, "1"]
["Sep 28 2016 01: +0", 0.913, "1"]
["Sep 29 2016 01: +0", 0.958, "1"]
["Sep 30 2016 01: +0", 1.052, "1"]
["Oct 01 2016 01: +0", 0.958, "2"]
["Oct 03 2016 01: +0", 0.915, "1"]
["Oct 05 2016 01: +0", 0.95, "2"]
["Oct 06 2016 01: +0", 0.945, "1"]
["Oct 09 2016 01: +0", 1.072, "2"]
["Oct 10 2016 01: +0", 1.026, "1"]
["Oct 14 2016 01: +0", 1.066, "2"]
["Oct 22 2016 01: +0", 0.617, "1"]
["Oct 23 2016 01: +0", 0.852, "1"]
["Oct 27 2016 01: +0", 0.89, "1"]
["Oct 29 2016 01: +0", 0.629, "1"]
["Nov 08 2016 01: +0", 0.64, "2"]
["Nov 10 2016 01: +0", 0.651, "1"]
["Nov 11 2016 01: +0", 0.656, "1"]
["Nov 19 2016 01: +0", 0.65, "2"]
["Nov 24 2016 01: +0", 0.426, "1"]
["Nov 25 2016 01: +0", 0.585, "1"]
["Nov 28 2016 01: +0", 0.405, "1"]
["Nov 30 2016 01: +0", 0.614, "1"]
["Dec 04 2016 01: +0", 0.388, "1"]
["Dec 06 2016 01: +0", 0.401, "1"]
["Dec 08 2016 01: +0", 0.274, "1"]
["Dec 09 2016 01: +0", 0.389, "1"]
["Dec 17 2016 01: +0", 0.33, "1"]
["Dec 20 2016 01: +0", 0.479, "1"]
["Dec 21 2016 01: +0", 0.398, "2"]
["Dec 24 2016 01: +0", 0.411, "1"]
["Dec 26 2016 01: +0", 0.411, "1"]
["Dec 29 2016 01: +0", 0.265, "1"]
["Dec 30 2016 01: +0", 0.34, "2"]
["Jan 04 2017 01: +0", 0.342, "1"]
["Jan 06 2017 01: +0", 0.274, "1"]
["Jan 08 2017 01: +0", 0.361, "1"]
["Jan 14 2017 01: +0", 0.274, "1"]
["Jan 17 2017 01: +0", 0.23, "1"]
["Jan 20 2017 01: +0", 0.228, "1"]
["Jan 28 2017 01: +0", 0.23, "2"]
["Jan 31 2017 01: +0", 0.247, "1"]
["Feb 03 2017 01: +0", 0.172, "1"]
["Feb 04 2017 01: +0", 0.427, "1"]
["Feb 05 2017 01: +0", 0.274, "1"]
["Feb 08 2017 01: +0", 0.27, "1"]
["Feb 13 2017 01: +0", 0.296, "1"]
["Feb 18 2017 01: +0", 0.299, "1"]
["Feb 19 2017 01: +0", 0.479, "1"]
["Feb 25 2017 01: +0", 0.479, "1"]
["Mar 04 2017 01: +0", 0.377, "1"]
["Mar 07 2017 01: +0", 0.479, "1"]
["Mar 11 2017 01: +0", 0.583, "1"]
["Mar 19 2017 01: +0", 0.371, "1"]
["Apr 09 2017 01: +0", 0.253, "1"]
["Apr 15 2017 01: +0", 0.274, "1"]
["Apr 20 2017 01: +0", 0.353, "1"]
["Apr 26 2017 01: +0", 0.479, "1"]
["Apr 29 2017 01: +0", 0.479, "1"]
["May 01 2017 01: +0", 0.441, "1"]
["May 04 2017 01: +0", 0.365, "1"]
["May 07 2017 01: +0", 0.367, "1"]
["May 21 2017 01: +0", 0.297, "1"]
["May 28 2017 01: +0", 0.211, "1"]
["May 29 2017 01: +0", 0.274, "1"]
["Jun 12 2017 01: +0", 0.304, "1"]
["Jun 15 2017 01: +0", 0.303, "1"]
["Jun 16 2017 01: +0", 0.413, "1"]
["Jun 25 2017 01: +0", 0.289, "1"]
["Jun 28 2017 01: +0", 0.352, "2"]
["Jul 09 2017 01: +0", 0.274, "1"]
["Jul 13 2017 01: +0", 0.171, "1"]
["Jul 26 2017 01: +0", 0.182, "1"]
["Jul 29 2017 01: +0", 0.234, "1"]
["Aug 01 2017 01: +0", 0.411, "1"]
["Aug 04 2017 01: +0", 0.411, "1"]
["Aug 05 2017 01: +0", 0.314, "1"]
["Aug 06 2017 01: +0", 0.486, "1"]
["Aug 09 2017 01: +0", 0.317, "1"]
["Aug 16 2017 01: +0", 0.213, "1"]
["Aug 24 2017 01: +0", 0.164, "1"]
["Aug 27 2017 01: +0", 0.236, "1"]
["Aug 31 2017 01: +0", 0.267, "1"]
["Sep 02 2017 01: +0", 0.315, "1"]
["Sep 03 2017 01: +0", 0.488, "1"]
["Sep 09 2017 01: +0", 0.376, "1"]
["Sep 15 2017 01: +0", 0.377, "1"]
["Sep 29 2017 01: +0", 0.078, "1"]
["Oct 06 2017 01: +0", 0.401, "1"]
["Oct 20 2017 01: +0", 0.382, "1"]
["Oct 22 2017 01: +0", 0.31, "1"]
["Oct 23 2017 01: +0", 0.391, "1"]
["Nov 02 2017 01: +0", 0.314, "1"]
["Nov 05 2017 01: +0", 0.386, "1"]
["Nov 11 2017 01: +0", 0.479, "1"]
["Nov 23 2017 01: +0", 0.388, "1"]
["Nov 25 2017 01: +0", 0.392, "1"]
["Dec 31 2017 01: +0", 0.362, "2"]
["Jan 07 2018 01: +0", 0.383, "1"]
["Jan 13 2018 01: +0", 0.342, "1"]
["Jan 16 2018 01: +0", 0.391, "1"]
["Jan 26 2018 01: +0", 0.4, "1"]
["Feb 01 2018 01: +0", 0.445, "2"]
["Feb 02 2018 01: +0", 0.725, "16"]
["Feb 04 2018 01: +0", 1.224, "1"]
["Feb 05 2018 01: +0", 1.168, "1"]
["Feb 11 2018 01: +0", 1.039, "1"]
["Feb 12 2018 01: +0", 1.022, "1"]
["Feb 13 2018 01: +0", 0.626, "6"]
["Feb 15 2018 01: +0", 1.095, "1"]
["Feb 19 2018 01: +0", 0.31, "1"]
["Feb 20 2018 01: +0", 0.308, "1"]
["Feb 21 2018 01: +0", 0.758, "2"]
["Feb 25 2018 01: +0", 0.484, "1"]
["Mar 01 2018 01: +0", 0.294, "2"]
["Mar 03 2018 01: +0", 0.699, "1"]
["Mar 04 2018 01: +0", 0.353, "4"]
["Mar 06 2018 01: +0", 0.688, "1"]
["Mar 09 2018 01: +0", 0.753, "1"]
["Mar 12 2018 01: +0", 0.489, "2"]
["Mar 16 2018 01: +0", 0.628, "1"]
["Mar 19 2018 01: +0", 0.627, "1"]
["Mar 24 2018 01: +0", 0.581, "1"]
["Mar 30 2018 01: +0", 0.684, "1"]
["Apr 07 2018 01: +0", 0.665, "2"]
["Apr 11 2018 01: +0", 0.526, "1"]
["Apr 12 2018 01: +0", 0.37, "1"]
["Apr 22 2018 01: +0", 0.579, "10"]
["Apr 26 2018 01: +0", 1.145, "1"]
["Apr 29 2018 01: +0", 1.215, "3"]
["Apr 30 2018 01: +0", 1.995, "5"]
["May 02 2018 01: +0", 3.106, "1"]
["May 03 2018 01: +0", 1.499, "1"]
["May 04 2018 01: +0", 1.487, "1"]
["May 07 2018 01: +0", 3.046, "3"]
["May 12 2018 01: +0", 1.553, "2"]
["May 13 2018 01: +0", 4.068, "2"]
["May 17 2018 01: +0", 5.452, "2"]
["May 28 2018 01: +0", 1.095, "1"]
["Jun 02 2018 01: +0", 0.821, "1"]
["Jun 06 2018 01: +0", 1.262, "5"]
["Jun 08 2018 01: +0", 5.101, "3"]
["Jun 12 2018 01: +0", 2.121, "1"]
["Jun 18 2018 01: +0", 2.276, "3"]
["Jun 19 2018 01: +0", 2.053, "1"]
["Jun 23 2018 01: +0", 2.532, "1"]
["Jun 26 2018 01: +0", 2.045, "1"]
["Jun 27 2018 01: +0", 2.053, "1"]
["Jun 29 2018 01: +0", 0.171, "1"]
["Jul 01 2018 01: +0", 2.178, "2"]
["Jul 11 2018 02: +0", 1.431, "1"]
["Jul 12 2018 02: +0", 1.259, "1"]
["Jul 14 2018 12: +0", 0.1, "1"]
["Jul 16 2018 21: +0", 1.121, "1"]
["Jul 20 2018 10: +0", 1.106, "1"]
["Jul 23 2018 07: +0", 1.176, "1"]
["Aug 01 2018 05: +0", 0.407, "1"]
["Aug 04 2018 00: +0", 167.489, "2"]
["Aug 04 2018 07: +0", 0.403, "7"]
