["Jan 23 2015 01: +0", 4.434, "7"]
["Jan 24 2015 01: +0", 2.557, "22"]
["Jan 25 2015 01: +0", 2.458, "21"]
["Jan 26 2015 01: +0", 2.814, "13"]
["Jan 27 2015 01: +0", 3.155, "4"]
["Jan 28 2015 01: +0", 3.478, "4"]
["Jan 29 2015 01: +0", 3.104, "9"]
["Jan 30 2015 01: +0", 3.449, "12"]
["Jan 31 2015 01: +0", 3.761, "7"]
["Feb 01 2015 01: +0", 4.532, "2"]
["Feb 02 2015 01: +0", 4.34, "3"]
["Feb 03 2015 01: +0", 4.817, "5"]
["Feb 04 2015 01: +0", 4.702, "3"]
["Feb 05 2015 01: +0", 4.05, "1"]
["Feb 06 2015 01: +0", 3.696, "3"]
["Feb 07 2015 01: +0", 3.46, "2"]
["Feb 08 2015 01: +0", 3.302, "8"]
["Feb 09 2015 01: +0", 3.609, "7"]
["Feb 10 2015 01: +0", 3.635, "5"]
["Feb 11 2015 01: +0", 3.602, "3"]
["Feb 12 2015 01: +0", 3.821, "3"]
["Feb 13 2015 01: +0", 4.163, "10"]
["Feb 14 2015 01: +0", 3.433, "2"]
["Feb 15 2015 01: +0", 3.488, "7"]
["Feb 16 2015 01: +0", 3.39, "3"]
["Feb 17 2015 01: +0", 4.668, "2"]
["Feb 18 2015 01: +0", 4.542, "2"]
["Feb 19 2015 01: +0", 4.215, "7"]
["Feb 20 2015 01: +0", 4.394, "1"]
["Feb 21 2015 01: +0", 4.492, "1"]
["Feb 23 2015 01: +0", 3.965, "2"]
["Feb 24 2015 01: +0", 3.511, "1"]
["Feb 25 2015 01: +0", 3.99, "5"]
["Feb 26 2015 01: +0", 3.782, "2"]
["Mar 01 2015 01: +0", 3.415, "8"]
["Mar 02 2015 01: +0", 3.841, "6"]
["Mar 03 2015 01: +0", 3.875, "5"]
["Mar 04 2015 01: +0", 3.772, "6"]
["Mar 05 2015 01: +0", 3.809, "1"]
["Mar 06 2015 01: +0", 3.812, "5"]
["Mar 07 2015 01: +0", 4.485, "3"]
["Mar 09 2015 01: +0", 5.921, "2"]
["Mar 11 2015 01: +0", 3.138, "4"]
["Mar 12 2015 01: +0", 3.015, "4"]
["Mar 13 2015 01: +0", 2.95, "4"]
["Mar 14 2015 01: +0", 3.299, "7"]
["Mar 16 2015 01: +0", 4.127, "4"]
["Mar 17 2015 01: +0", 4.487, "3"]
["Mar 18 2015 01: +0", 3.812, "3"]
["Mar 19 2015 01: +0", 4.325, "1"]
["Mar 21 2015 01: +0", 4.563, "2"]
["Mar 22 2015 01: +0", 4.624, "2"]
["Mar 23 2015 01: +0", 4.737, "1"]
["Mar 24 2015 01: +0", 4.573, "1"]
["Mar 25 2015 01: +0", 4.496, "2"]
["Mar 26 2015 01: +0", 3.777, "3"]
["Mar 27 2015 01: +0", 2.924, "2"]
["Mar 28 2015 01: +0", 4.159, "1"]
["Mar 29 2015 01: +0", 3.089, "2"]
["Mar 30 2015 01: +0", 3.196, "3"]
["Mar 31 2015 01: +0", 3.189, "3"]
["Apr 01 2015 01: +0", 2.473, "4"]
["Apr 02 2015 01: +0", 2.292, "14"]
["Apr 03 2015 01: +0", 2.553, "8"]
["Apr 04 2015 01: +0", 2.558, "10"]
["Apr 05 2015 01: +0", 2.668, "14"]
["Apr 06 2015 01: +0", 2.939, "3"]
["Apr 07 2015 01: +0", 2.999, "4"]
["Apr 08 2015 01: +0", 3.047, "6"]
["Apr 10 2015 01: +0", 3.17, "1"]
["Apr 11 2015 01: +0", 2.993, "4"]
["Apr 12 2015 01: +0", 2.982, "4"]
["Apr 13 2015 01: +0", 3.482, "2"]
["Apr 14 2015 01: +0", 3.912, "1"]
["Apr 15 2015 01: +0", 4.05, "1"]
["Apr 17 2015 01: +0", 3.735, "4"]
["Apr 19 2015 01: +0", 3.929, "3"]
["Apr 22 2015 01: +0", 3.776, "1"]
["Apr 23 2015 01: +0", 3.592, "2"]
["Apr 24 2015 01: +0", 3.774, "1"]
["Apr 25 2015 01: +0", 2.938, "2"]
["Apr 26 2015 01: +0", 3.329, "4"]
["Apr 27 2015 01: +0", 3.532, "4"]
["Apr 28 2015 01: +0", 2.952, "2"]
["Apr 29 2015 01: +0", 2.952, "4"]
["Apr 30 2015 01: +0", 3.934, "1"]
["May 01 2015 01: +0", 1.327, "6"]
["May 04 2015 01: +0", 3.815, "1"]
["May 06 2015 01: +0", 4.119, "1"]
["May 07 2015 01: +0", 3.805, "2"]
["May 08 2015 01: +0", 4.04, "1"]
["May 09 2015 01: +0", 4.05, "1"]
["May 10 2015 01: +0", 3.875, "2"]
["May 12 2015 01: +0", 3.917, "1"]
["May 13 2015 01: +0", 4.012, "1"]
["May 14 2015 01: +0", 3.767, "4"]
["May 15 2015 01: +0", 3.741, "2"]
["May 16 2015 01: +0", 3.868, "2"]
["May 17 2015 01: +0", 3.878, "5"]
["May 20 2015 01: +0", 3.897, "1"]
["May 21 2015 01: +0", 4.004, "4"]
["May 22 2015 01: +0", 3.473, "1"]
["May 23 2015 01: +0", 4.524, "1"]
["May 25 2015 01: +0", 4.462, "1"]
["May 28 2015 01: +0", 3.913, "1"]
["May 29 2015 01: +0", 3.802, "2"]
["May 30 2015 01: +0", 3.481, "4"]
["May 31 2015 01: +0", 3.964, "2"]
["Jun 05 2015 01: +0", 3.923, "1"]
["Jun 06 2015 01: +0", 3.776, "1"]
["Jun 07 2015 01: +0", 4.153, "2"]
["Jun 12 2015 01: +0", 3.846, "1"]
["Jun 15 2015 01: +0", 3.57, "1"]
["Jun 16 2015 01: +0", 3.674, "2"]
["Jun 18 2015 01: +0", 3.676, "3"]
["Jun 19 2015 01: +0", 3.638, "1"]
["Jun 25 2015 01: +0", 3.48, "4"]
["Jun 26 2015 01: +0", 3.777, "9"]
["Jul 02 2015 01: +0", 13.736, "1"]
["Jul 05 2015 01: +0", 3.446, "1"]
["Jul 08 2015 01: +0", 4.195, "2"]
["Jul 17 2015 01: +0", 4.737, "1"]
["Jul 18 2015 01: +0", 3.406, "2"]
["Jul 19 2015 01: +0", 4.086, "1"]
["Jul 21 2015 01: +0", 3.789, "1"]
["Jul 22 2015 01: +0", 4.019, "3"]
["Jul 25 2015 01: +0", 4.737, "1"]
["Jul 26 2015 01: +0", 4.531, "1"]
["Aug 01 2015 01: +0", 4.35, "1"]
["Aug 03 2015 01: +0", 4.291, "2"]
["Aug 07 2015 01: +0", 4.119, "1"]
["Aug 08 2015 01: +0", 3.71, "3"]
["Aug 09 2015 01: +0", 3.707, "2"]
["Aug 10 2015 01: +0", 3.972, "2"]
["Aug 15 2015 01: +0", 4.001, "3"]
["Aug 17 2015 01: +0", 3.188, "2"]
["Aug 18 2015 01: +0", 3.479, "1"]
["Aug 19 2015 01: +0", 3.809, "2"]
["Aug 20 2015 01: +0", 4.05, "1"]
["Aug 21 2015 01: +0", 4.394, "1"]
["Aug 29 2015 01: +0", 4.394, "1"]
["Aug 31 2015 01: +0", 4.462, "1"]
["Sep 13 2015 01: +0", 5.217, "1"]
["Oct 12 2015 01: +0", 1.648, "1"]
["Oct 17 2015 01: +0", 1.716, "1"]
["Oct 26 2015 01: +0", 1.304, "1"]
["Oct 29 2015 01: +0", 1.716, "1"]
["Nov 01 2015 01: +0", 1.648, "1"]
["Nov 02 2015 01: +0", 1.212, "1"]
["Nov 03 2015 01: +0", 1.716, "1"]
["Nov 06 2015 01: +0", 1.705, "1"]
["Nov 08 2015 01: +0", 1.936, "1"]
["Nov 18 2015 01: +0", 1.445, "2"]
["Dec 08 2015 01: +0", 1.716, "1"]
["Dec 15 2015 01: +0", 1.711, "2"]
["Dec 21 2015 01: +0", 1.195, "1"]
["Dec 31 2015 01: +0", 1.109, "1"]
["Jan 02 2016 01: +0", 1.236, "1"]
["Jan 09 2016 01: +0", 1.247, "1"]
["Jan 11 2016 01: +0", 1.295, "1"]
["Jan 13 2016 01: +0", 1.251, "1"]
["Jan 14 2016 01: +0", 0.619, "1"]
["Jan 16 2016 01: +0", 0.958, "1"]
["Jan 17 2016 01: +0", 1.304, "1"]
["Jan 19 2016 01: +0", 1.555, "1"]
["Jan 22 2016 01: +0", 1.473, "2"]
["Jan 25 2016 01: +0", 1.747, "1"]
["Jan 30 2016 01: +0", 1.637, "1"]
["Feb 01 2016 01: +0", 1.283, "1"]
["Feb 03 2016 01: +0", 1.553, "1"]
["Feb 08 2016 01: +0", 0.868, "1"]
["Feb 11 2016 01: +0", 1.304, "1"]
["Feb 14 2016 01: +0", 1.371, "1"]
["Feb 15 2016 01: +0", 1.563, "1"]
["Feb 16 2016 01: +0", 1.563, "1"]
["Feb 21 2016 01: +0", 0.331, "1"]
["Feb 23 2016 01: +0", 1.569, "1"]
["Feb 28 2016 01: +0", 1.655, "1"]
["Mar 04 2016 01: +0", 1.834, "2"]
["Mar 06 2016 01: +0", 1.82, "1"]
["Mar 07 2016 01: +0", 0.384, "1"]
["Mar 14 2016 01: +0", 1.216, "1"]
["Mar 15 2016 01: +0", 1.815, "1"]
["Mar 18 2016 01: +0", 2.298, "2"]
["Mar 30 2016 01: +0", 2.297, "1"]
["Apr 05 2016 01: +0", 9.691, "2"]
["May 15 2016 01: +0", 4.034, "1"]
["May 18 2016 01: +0", 2.373, "1"]
["Jun 22 2016 01: +0", 12.275, "1"]
["Jul 12 2016 01: +0", 5.216, "1"]
["Jul 27 2016 01: +0", 5.382, "1"]
["Aug 12 2016 01: +0", 6.147, "1"]
["Oct 21 2016 01: +0", 3.776, "1"]
["Oct 29 2016 01: +0", 3.383, "1"]
["Nov 09 2016 01: +0", 5.378, "1"]
["Dec 13 2016 01: +0", 5.46, "2"]
["Dec 24 2016 01: +0", 3.868, "1"]
["Mar 16 2017 01: +0", 5.757, "1"]
["May 17 2017 01: +0", 3.566, "1"]
["Jul 01 2017 01: +0", 6.025, "1"]
["Jul 10 2017 01: +0", 6.144, "1"]
["Aug 21 2017 01: +0", 6.9, "1"]
["Oct 28 2017 01: +0", 9.789, "1"]
["Feb 25 2018 01: +0", 8.306, "1"]
["Jul 25 2018 13: +0", 7.596, "1"]
