["Aug 13 2014 01: +0", 0.203, "2"]
["Oct 24 2014 01: +0", 8.296, "1"]
["Nov 01 2014 01: +0", 3.015, "6"]
["Nov 02 2014 01: +0", 2.82, "9"]
["Nov 03 2014 01: +0", 3.519, "3"]
["Nov 04 2014 01: +0", 3.398, "3"]
["Nov 05 2014 01: +0", 3.376, "3"]
["Nov 06 2014 01: +0", 3.528, "3"]
["Nov 07 2014 01: +0", 3.118, "3"]
["Nov 08 2014 01: +0", 3.185, "5"]
["Nov 09 2014 01: +0", 3.524, "13"]
["Nov 10 2014 01: +0", 3.9, "1"]
["Nov 11 2014 01: +0", 3.763, "1"]
["Nov 12 2014 01: +0", 3.911, "4"]
["Nov 13 2014 01: +0", 3.909, "6"]
["Nov 14 2014 01: +0", 3.969, "1"]
["Nov 15 2014 01: +0", 3.325, "1"]
["Nov 16 2014 01: +0", 3.898, "2"]
["Nov 17 2014 01: +0", 3.517, "3"]
["Nov 18 2014 01: +0", 3.601, "3"]
["Nov 19 2014 01: +0", 3.772, "3"]
["Nov 20 2014 01: +0", 3.542, "4"]
["Nov 21 2014 01: +0", 2.91, "6"]
["Nov 22 2014 01: +0", 2.765, "6"]
["Nov 23 2014 01: +0", 2.671, "4"]
["Nov 24 2014 01: +0", 2.588, "4"]
["Nov 25 2014 01: +0", 3.089, "11"]
["Nov 26 2014 01: +0", 3.241, "3"]
["Nov 27 2014 01: +0", 3.911, "11"]
["Nov 28 2014 01: +0", 2.465, "2"]
["Nov 29 2014 01: +0", 5.003, "13"]
["Nov 30 2014 01: +0", 3.601, "20"]
["Dec 01 2014 01: +0", 4.779, "1"]
["Dec 02 2014 01: +0", 5.354, "6"]
["Dec 03 2014 01: +0", 6.638, "10"]
["Dec 04 2014 01: +0", 5.812, "5"]
["Dec 05 2014 01: +0", 5.474, "5"]
["Dec 06 2014 01: +0", 6.048, "16"]
["Dec 07 2014 01: +0", 7.199, "11"]
["Dec 08 2014 01: +0", 6.431, "11"]
["Dec 09 2014 01: +0", 6.497, "11"]
["Dec 10 2014 01: +0", 4.944, "2"]
["Dec 11 2014 01: +0", 5.208, "13"]
["Dec 12 2014 01: +0", 6.053, "10"]
["Dec 13 2014 01: +0", 6.173, "13"]
["Dec 14 2014 01: +0", 7.048, "1"]
["Dec 16 2014 01: +0", 4.604, "5"]
["Dec 17 2014 01: +0", 5.058, "5"]
["Dec 19 2014 01: +0", 3.641, "3"]
["Dec 20 2014 01: +0", 4.097, "4"]
["Dec 21 2014 01: +0", 2.688, "1"]
["Dec 22 2014 01: +0", 3.778, "5"]
["Dec 23 2014 01: +0", 3.738, "7"]
["Dec 24 2014 01: +0", 4.648, "1"]
["Dec 25 2014 01: +0", 4.486, "6"]
["Dec 26 2014 01: +0", 3.753, "2"]
["Dec 27 2014 01: +0", 3.857, "4"]
["Dec 28 2014 01: +0", 4.369, "2"]
["Dec 29 2014 01: +0", 4.066, "3"]
["Dec 30 2014 01: +0", 3.379, "4"]
["Dec 31 2014 01: +0", 3.581, "14"]
["Jan 01 2015 01: +0", 3.741, "5"]
["Jan 02 2015 01: +0", 3.861, "7"]
["Jan 03 2015 01: +0", 3.566, "8"]
["Jan 04 2015 01: +0", 3.797, "8"]
["Jan 05 2015 01: +0", 3.895, "5"]
["Jan 06 2015 01: +0", 4.4, "11"]
["Jan 07 2015 01: +0", 4.558, "3"]
["Jan 08 2015 01: +0", 4.463, "6"]
["Jan 09 2015 01: +0", 4.695, "7"]
["Jan 10 2015 01: +0", 4.911, "4"]
["Jan 11 2015 01: +0", 3.838, "1"]
["Jan 12 2015 01: +0", 2.979, "8"]
["Jan 13 2015 01: +0", 2.436, "3"]
["Jan 14 2015 01: +0", 3.185, "7"]
["Jan 16 2015 01: +0", 2.955, "1"]
["Jan 17 2015 01: +0", 2.514, "6"]
["Jan 18 2015 01: +0", 3.013, "13"]
["Jan 19 2015 01: +0", 3.16, "7"]
["Jan 20 2015 01: +0", 3.528, "4"]
["Jan 21 2015 01: +0", 3.353, "1"]
["Jan 22 2015 01: +0", 2.994, "3"]
["Jan 23 2015 01: +0", 2.531, "7"]
["Jan 24 2015 01: +0", 2.612, "6"]
["Jan 25 2015 01: +0", 2.35, "8"]
["Jan 26 2015 01: +0", 2.462, "5"]
["Jan 27 2015 01: +0", 2.652, "6"]
["Jan 28 2015 01: +0", 2.476, "4"]
["Jan 29 2015 01: +0", 2.222, "7"]
["Jan 30 2015 01: +0", 2.493, "6"]
["Jan 31 2015 01: +0", 2.311, "6"]
["Feb 01 2015 01: +0", 2.432, "10"]
["Feb 02 2015 01: +0", 2.872, "14"]
["Feb 03 2015 01: +0", 3.05, "4"]
["Feb 04 2015 01: +0", 2.102, "4"]
["Feb 05 2015 01: +0", 2.654, "6"]
["Feb 06 2015 01: +0", 2.72, "3"]
["Feb 07 2015 01: +0", 2.904, "9"]
["Feb 08 2015 01: +0", 3.077, "6"]
["Feb 09 2015 01: +0", 2.751, "3"]
["Feb 10 2015 01: +0", 3.006, "3"]
["Feb 11 2015 01: +0", 2.82, "7"]
["Feb 12 2015 01: +0", 3.222, "4"]
["Feb 13 2015 01: +0", 3.384, "6"]
["Feb 14 2015 01: +0", 3.108, "5"]
["Feb 15 2015 01: +0", 3.246, "2"]
["Feb 16 2015 01: +0", 3.601, "2"]
["Feb 17 2015 01: +0", 3.705, "4"]
["Feb 18 2015 01: +0", 3.714, "4"]
["Feb 19 2015 01: +0", 3.708, "6"]
["Feb 20 2015 01: +0", 3.394, "4"]
["Feb 21 2015 01: +0", 4.046, "5"]
["Feb 22 2015 01: +0", 4.923, "5"]
["Feb 24 2015 01: +0", 5.345, "3"]
["Feb 25 2015 01: +0", 3.095, "2"]
["Feb 26 2015 01: +0", 4.943, "3"]
["Feb 27 2015 01: +0", 4.891, "4"]
["Feb 28 2015 01: +0", 5.394, "2"]
["Mar 01 2015 01: +0", 5.704, "6"]
["Mar 02 2015 01: +0", 4.821, "3"]
["Mar 03 2015 01: +0", 4.898, "3"]
["Mar 04 2015 01: +0", 5.274, "2"]
["Mar 05 2015 01: +0", 5.474, "1"]
["Mar 06 2015 01: +0", 5.857, "3"]
["Mar 07 2015 01: +0", 6.363, "1"]
["Mar 08 2015 01: +0", 4.891, "3"]
["Mar 09 2015 01: +0", 5.914, "2"]
["Mar 10 2015 01: +0", 6.128, "1"]
["Mar 11 2015 01: +0", 6.262, "2"]
["Mar 12 2015 01: +0", 6.174, "1"]
["Mar 13 2015 01: +0", 6.43, "1"]
["Mar 14 2015 01: +0", 6.55, "3"]
["Mar 17 2015 01: +0", 4.905, "4"]
["Mar 19 2015 01: +0", 6.529, "1"]
["Mar 20 2015 01: +0", 5.063, "1"]
["Mar 21 2015 01: +0", 5.21, "2"]
["Mar 22 2015 01: +0", 5.228, "1"]
["Mar 23 2015 01: +0", 5.57, "2"]
["Mar 25 2015 01: +0", 5.416, "1"]
["Mar 29 2015 01: +0", 5.489, "1"]
["Mar 31 2015 01: +0", 4.695, "1"]
["Apr 01 2015 01: +0", 5.2, "1"]
["Apr 03 2015 01: +0", 5.394, "3"]
["Apr 05 2015 01: +0", 5.182, "1"]
["Apr 06 2015 01: +0", 4.905, "3"]
["Apr 08 2015 01: +0", 4.843, "1"]
["Apr 09 2015 01: +0", 4.246, "1"]
["Apr 10 2015 01: +0", 5.58, "1"]
["Apr 11 2015 01: +0", 5.382, "4"]
["Apr 12 2015 01: +0", 5.474, "1"]
["Apr 13 2015 01: +0", 5.421, "1"]
["Apr 14 2015 01: +0", 5.47, "1"]
["Apr 17 2015 01: +0", 5.474, "3"]
["Apr 18 2015 01: +0", 6.334, "2"]
["Apr 21 2015 01: +0", 6.209, "1"]
["Apr 22 2015 01: +0", 5.134, "1"]
["Apr 23 2015 01: +0", 5.132, "1"]
["Apr 24 2015 01: +0", 5.933, "1"]
["Apr 26 2015 01: +0", 6.452, "1"]
["Apr 27 2015 01: +0", 6.614, "2"]
["Apr 28 2015 01: +0", 5.526, "1"]
["Apr 30 2015 01: +0", 5.9, "3"]
["May 01 2015 01: +0", 4.208, "4"]
["May 05 2015 01: +0", 6.509, "3"]
["May 08 2015 01: +0", 6.125, "1"]
["May 11 2015 01: +0", 5.816, "1"]
["May 13 2015 01: +0", 5.716, "1"]
["May 14 2015 01: +0", 6.053, "3"]
["May 16 2015 01: +0", 6.021, "1"]
["May 17 2015 01: +0", 6.344, "1"]
["May 18 2015 01: +0", 6.412, "3"]
["May 20 2015 01: +0", 6.413, "1"]
["May 21 2015 01: +0", 6.638, "1"]
["May 26 2015 01: +0", 6.158, "1"]
["May 28 2015 01: +0", 6.396, "2"]
["Jun 10 2015 01: +0", 6.003, "1"]
["Jun 14 2015 01: +0", 4.616, "1"]
["Jun 18 2015 01: +0", 6.455, "1"]
["Jun 22 2015 01: +0", 5.713, "2"]
["Jun 23 2015 01: +0", 6.095, "1"]
["Jun 27 2015 01: +0", 6.295, "1"]
["Jun 28 2015 01: +0", 5.806, "1"]
["Jun 30 2015 01: +0", 7.052, "1"]
["Jul 05 2015 01: +0", 7.554, "1"]
["Jul 06 2015 01: +0", 7.527, "1"]
["Jul 10 2015 01: +0", 7.184, "1"]
["Jul 13 2015 01: +0", 7.526, "1"]
["Jul 16 2015 01: +0", 6.295, "1"]
["Jul 18 2015 01: +0", 6.924, "1"]
["Jul 19 2015 01: +0", 6.744, "1"]
["Jul 21 2015 01: +0", 8.197, "1"]
["Jul 28 2015 01: +0", 6.901, "1"]
["Aug 01 2015 01: +0", 6.774, "2"]
["Aug 05 2015 01: +0", 5.848, "1"]
["Aug 06 2015 01: +0", 5.333, "1"]
["Aug 08 2015 01: +0", 6.698, "3"]
["Aug 09 2015 01: +0", 6.459, "3"]
["Aug 13 2015 01: +0", 7.458, "1"]
["Aug 16 2015 01: +0", 7.59, "1"]
["Aug 17 2015 01: +0", 8.738, "1"]
["Aug 18 2015 01: +0", 6.882, "1"]
["Aug 19 2015 01: +0", 7.764, "1"]
["Aug 22 2015 01: +0", 8.043, "1"]
["Sep 01 2015 01: +0", 6.569, "2"]
["Sep 06 2015 01: +0", 8.179, "2"]
["Sep 09 2015 01: +0", 8.823, "1"]
["Sep 15 2015 01: +0", 7.268, "1"]
["Sep 16 2015 01: +0", 8.055, "1"]
["Sep 24 2015 01: +0", 4.698, "1"]
["Sep 25 2015 01: +0", 6.581, "1"]
["Sep 28 2015 01: +0", 4.744, "1"]
["Oct 06 2015 01: +0", 4.853, "3"]
["Oct 10 2015 01: +0", 6.051, "1"]
["Oct 12 2015 01: +0", 6.244, "1"]
["Oct 14 2015 01: +0", 6.227, "2"]
["Oct 17 2015 01: +0", 6.705, "1"]
["Oct 20 2015 01: +0", 5.047, "1"]
["Oct 21 2015 01: +0", 6.202, "1"]
["Oct 23 2015 01: +0", 5.92, "2"]
["Oct 26 2015 01: +0", 5.112, "2"]
["Oct 27 2015 01: +0", 6.055, "2"]
["Nov 04 2015 01: +0", 5.449, "1"]
["Nov 05 2015 01: +0", 5.474, "1"]
["Nov 07 2015 01: +0", 5.828, "1"]
["Nov 08 2015 01: +0", 6.456, "1"]
["Nov 13 2015 01: +0", 6.666, "1"]
["Nov 18 2015 01: +0", 6.569, "1"]
["Nov 24 2015 01: +0", 5.748, "1"]
["Nov 27 2015 01: +0", 5.334, "1"]
["Nov 29 2015 01: +0", 5.238, "1"]
["Nov 30 2015 01: +0", 6, "2"]
["Dec 02 2015 01: +0", 5.214, "1"]
["Dec 05 2015 01: +0", 5.625, "1"]
["Dec 06 2015 01: +0", 6.291, "2"]
["Dec 09 2015 01: +0", 6.775, "1"]
["Dec 11 2015 01: +0", 6.381, "1"]
["Dec 12 2015 01: +0", 6.324, "2"]
["Dec 14 2015 01: +0", 6.631, "1"]
["Dec 15 2015 01: +0", 7.119, "2"]
["Dec 20 2015 01: +0", 7.817, "1"]
["Dec 25 2015 01: +0", 7.54, "1"]
["Dec 26 2015 01: +0", 8.094, "1"]
["Dec 27 2015 01: +0", 8.142, "1"]
["Jan 02 2016 01: +0", 6.09, "1"]
["Jan 08 2016 01: +0", 4.605, "1"]
["Jan 10 2016 01: +0", 6.309, "2"]
["Jan 11 2016 01: +0", 6.028, "2"]
["Jan 14 2016 01: +0", 6.894, "1"]
["Jan 15 2016 01: +0", 3.421, "1"]
["Jan 24 2016 01: +0", 7.758, "2"]
["Jan 27 2016 01: +0", 1.008, "24"]
["Jan 28 2016 01: +0", 1.291, "58"]
["Jan 29 2016 01: +0", 1.532, "22"]
["Jan 30 2016 01: +0", 1.652, "12"]
["Jan 31 2016 01: +0", 1.768, "14"]
["Feb 01 2016 01: +0", 2.182, "4"]
["Feb 02 2016 01: +0", 2.024, "6"]
["Feb 03 2016 01: +0", 1.835, "10"]
["Feb 04 2016 01: +0", 1.454, "29"]
["Feb 05 2016 01: +0", 1.286, "15"]
["Feb 06 2016 01: +0", 1.016, "55"]
["Feb 07 2016 01: +0", 0.864, "52"]
["Feb 08 2016 01: +0", 0.848, "29"]
["Feb 09 2016 01: +0", 0.823, "53"]
["Feb 10 2016 01: +0", 0.859, "34"]
["Feb 11 2016 01: +0", 0.829, "25"]
["Feb 12 2016 01: +0", 0.756, "34"]
["Feb 13 2016 01: +0", 4.089, "35"]
["Feb 14 2016 01: +0", 0.802, "29"]
["Feb 15 2016 01: +0", 0.838, "40"]
["Feb 16 2016 01: +0", 0.861, "27"]
["Feb 17 2016 01: +0", 0.873, "27"]
["Feb 18 2016 01: +0", 0.758, "31"]
["Feb 19 2016 01: +0", 0.819, "28"]
["Feb 20 2016 01: +0", 0.832, "37"]
["Feb 21 2016 01: +0", 0.854, "31"]
["Feb 22 2016 01: +0", 0.87, "20"]
["Feb 23 2016 01: +0", 0.879, "22"]
["Feb 24 2016 01: +0", 0.937, "34"]
["Feb 25 2016 01: +0", 0.931, "22"]
["Feb 26 2016 01: +0", 0.891, "24"]
["Feb 27 2016 01: +0", 0.916, "24"]
["Feb 28 2016 01: +0", 0.881, "22"]
["Feb 29 2016 01: +0", 0.928, "29"]
["Mar 01 2016 01: +0", 0.909, "19"]
["Mar 02 2016 01: +0", 0.937, "18"]
["Mar 03 2016 01: +0", 0.979, "19"]
["Mar 04 2016 01: +0", 0.925, "22"]
["Mar 05 2016 01: +0", 0.958, "33"]
["Mar 06 2016 01: +0", 0.904, "24"]
["Mar 07 2016 01: +0", 0.977, "18"]
["Mar 08 2016 01: +0", 0.954, "29"]
["Mar 09 2016 01: +0", 1.026, "27"]
["Mar 10 2016 01: +0", 1.032, "19"]
["Mar 11 2016 01: +0", 0.948, "21"]
["Mar 12 2016 01: +0", 1.037, "26"]
["Mar 13 2016 01: +0", 1.077, "15"]
["Mar 14 2016 01: +0", 1.151, "6"]
["Mar 15 2016 01: +0", 1.114, "16"]
["Mar 16 2016 01: +0", 1.129, "9"]
["Mar 17 2016 01: +0", 1.128, "16"]
["Mar 18 2016 01: +0", 1.062, "18"]
["Mar 19 2016 01: +0", 1.108, "23"]
["Mar 20 2016 01: +0", 1.109, "20"]
["Mar 21 2016 01: +0", 1.053, "21"]
["Mar 22 2016 01: +0", 1.079, "17"]
["Mar 23 2016 01: +0", 1.125, "15"]
["Mar 24 2016 01: +0", 0.968, "11"]
["Mar 25 2016 01: +0", 1.061, "13"]
["Mar 26 2016 01: +0", 1.02, "12"]
["Mar 27 2016 01: +0", 0.976, "27"]
["Mar 28 2016 01: +0", 1.02, "15"]
["Mar 29 2016 01: +0", 1.036, "16"]
["Mar 30 2016 01: +0", 1.102, "14"]
["Mar 31 2016 01: +0", 1.063, "10"]
["Apr 01 2016 01: +0", 1.05, "6"]
["Apr 02 2016 01: +0", 1.098, "20"]
["Apr 03 2016 01: +0", 1.063, "12"]
["Apr 04 2016 01: +0", 1.048, "12"]
["Apr 05 2016 01: +0", 1.108, "14"]
["Apr 06 2016 01: +0", 1.219, "18"]
["Apr 07 2016 01: +0", 1.174, "9"]
["Apr 08 2016 01: +0", 1.188, "19"]
["Apr 09 2016 01: +0", 1.162, "13"]
["Apr 10 2016 01: +0", 1.233, "16"]
["Apr 11 2016 01: +0", 1.194, "9"]
["Apr 12 2016 01: +0", 1.22, "10"]
["Apr 13 2016 01: +0", 1.331, "8"]
["Apr 14 2016 01: +0", 1.297, "7"]
["Apr 15 2016 01: +0", 1.257, "12"]
["Apr 16 2016 01: +0", 1.219, "8"]
["Apr 17 2016 01: +0", 1.311, "12"]
["Apr 18 2016 01: +0", 1.275, "13"]
["Apr 19 2016 01: +0", 1.388, "8"]
["Apr 20 2016 01: +0", 1.312, "11"]
["Apr 21 2016 01: +0", 1.347, "10"]
["Apr 22 2016 01: +0", 1.483, "11"]
["Apr 23 2016 01: +0", 1.352, "7"]
["Apr 24 2016 01: +0", 1.455, "3"]
["Apr 25 2016 01: +0", 1.598, "6"]
["Apr 26 2016 01: +0", 1.653, "11"]
["Apr 27 2016 01: +0", 1.587, "6"]
["Apr 28 2016 01: +0", 1.687, "2"]
["Apr 29 2016 01: +0", 1.619, "7"]
["Apr 30 2016 01: +0", 1.461, "6"]
["May 01 2016 01: +0", 1.466, "6"]
["May 02 2016 01: +0", 1.676, "7"]
["May 03 2016 01: +0", 1.472, "10"]
["May 04 2016 01: +0", 1.612, "6"]
["May 05 2016 01: +0", 1.588, "8"]
["May 06 2016 01: +0", 1.687, "3"]
["May 07 2016 01: +0", 1.638, "9"]
["May 08 2016 01: +0", 1.522, "7"]
["May 09 2016 01: +0", 1.595, "7"]
["May 10 2016 01: +0", 1.702, "9"]
["May 11 2016 01: +0", 1.733, "6"]
["May 12 2016 01: +0", 1.75, "6"]
["May 13 2016 01: +0", 1.532, "9"]
["May 14 2016 01: +0", 1.789, "10"]
["May 15 2016 01: +0", 1.898, "4"]
["May 16 2016 01: +0", 1.733, "2"]
["May 17 2016 01: +0", 1.103, "23"]
["May 18 2016 01: +0", 0.983, "3"]
["May 19 2016 01: +0", 1.036, "8"]
["May 20 2016 01: +0", 1.149, "9"]
["May 21 2016 01: +0", 1.207, "5"]
["May 22 2016 01: +0", 1.344, "6"]
["May 23 2016 01: +0", 1.129, "5"]
["May 24 2016 01: +0", 0.795, "28"]
["May 25 2016 01: +0", 0.688, "30"]
["May 26 2016 01: +0", 0.591, "32"]
["May 27 2016 01: +0", 0.59, "39"]
["May 28 2016 01: +0", 0.581, "36"]
["May 29 2016 01: +0", 0.568, "15"]
["May 30 2016 01: +0", 0.577, "31"]
["May 31 2016 01: +0", 0.592, "30"]
["Jun 01 2016 01: +0", 0.542, "24"]
["Jun 02 2016 01: +0", 0.558, "35"]
["Jun 03 2016 01: +0", 0.552, "34"]
["Jun 04 2016 01: +0", 0.394, "61"]
["Jun 05 2016 01: +0", 0.457, "46"]
["Jun 06 2016 01: +0", 0.49, "25"]
["Jun 07 2016 01: +0", 0.474, "36"]
["Jun 08 2016 01: +0", 0.49, "35"]
["Jun 09 2016 01: +0", 0.46, "39"]
["Jun 10 2016 01: +0", 0.503, "33"]
["Jun 11 2016 01: +0", 0.499, "44"]
["Jun 12 2016 01: +0", 0.53, "38"]
["Jun 13 2016 01: +0", 0.556, "35"]
["Jun 14 2016 01: +0", 0.618, "20"]
["Jun 15 2016 01: +0", 0.606, "25"]
["Jun 16 2016 01: +0", 0.593, "34"]
["Jun 17 2016 01: +0", 0.594, "31"]
["Jun 18 2016 01: +0", 0.57, "27"]
["Jun 19 2016 01: +0", 0.573, "37"]
["Jun 20 2016 01: +0", 0.553, "32"]
["Jun 21 2016 01: +0", 0.565, "35"]
["Jun 22 2016 01: +0", 0.558, "27"]
["Jun 23 2016 01: +0", 0.542, "30"]
["Jun 24 2016 01: +0", 0.483, "38"]
["Jun 25 2016 01: +0", 0.498, "28"]
["Jun 26 2016 01: +0", 0.528, "40"]
["Jun 27 2016 01: +0", 0.503, "27"]
["Jun 28 2016 01: +0", 0.502, "27"]
["Jun 29 2016 01: +0", 0.516, "22"]
["Jun 30 2016 01: +0", 0.515, "26"]
["Jul 01 2016 01: +0", 0.446, "38"]
["Jul 02 2016 01: +0", 0.436, "38"]
["Jul 03 2016 01: +0", 3.054, "37"]
["Jul 04 2016 01: +0", 0.929, "34"]
["Jul 05 2016 01: +0", 0.487, "21"]
["Jul 06 2016 01: +0", 0.482, "26"]
["Jul 07 2016 01: +0", 0.531, "23"]
["Jul 08 2016 01: +0", 0.482, "30"]
["Jul 09 2016 01: +0", 0.448, "46"]
["Jul 10 2016 01: +0", 0.461, "36"]
["Jul 11 2016 01: +0", 0.46, "34"]
["Jul 12 2016 01: +0", 0.477, "20"]
["Jul 13 2016 01: +0", 0.464, "36"]
["Jul 14 2016 01: +0", 0.468, "38"]
["Jul 15 2016 01: +0", 0.457, "29"]
["Jul 16 2016 01: +0", 0.465, "32"]
["Jul 17 2016 01: +0", 0.469, "33"]
["Jul 18 2016 01: +0", 0.515, "39"]
["Jul 19 2016 01: +0", 0.462, "27"]
["Jul 20 2016 01: +0", 0.512, "31"]
["Jul 21 2016 01: +0", 0.509, "24"]
["Jul 22 2016 01: +0", 0.518, "28"]
["Jul 23 2016 01: +0", 0.49, "18"]
["Jul 24 2016 01: +0", 0.521, "40"]
["Jul 25 2016 01: +0", 0.508, "43"]
["Jul 26 2016 01: +0", 0.544, "17"]
["Jul 27 2016 01: +0", 0.46, "30"]
["Jul 28 2016 01: +0", 0.465, "30"]
["Jul 29 2016 01: +0", 0.515, "27"]
["Jul 30 2016 01: +0", 0.498, "37"]
["Jul 31 2016 01: +0", 0.557, "33"]
["Aug 01 2016 01: +0", 0.531, "25"]
["Aug 02 2016 01: +0", 0.533, "23"]
["Aug 03 2016 01: +0", 0.52, "28"]
["Aug 04 2016 01: +0", 0.508, "26"]
["Aug 05 2016 01: +0", 0.492, "23"]
["Aug 06 2016 01: +0", 0.47, "41"]
["Aug 07 2016 01: +0", 0.471, "26"]
["Aug 08 2016 01: +0", 0.534, "47"]
["Aug 09 2016 01: +0", 0.566, "16"]
["Aug 10 2016 01: +0", 0.544, "33"]
["Aug 11 2016 01: +0", 0.521, "66"]
["Aug 12 2016 01: +0", 0.505, "29"]
["Aug 13 2016 01: +0", 0.501, "25"]
["Aug 14 2016 01: +0", 0.412, "78"]
["Aug 15 2016 01: +0", 0.41, "62"]
["Aug 16 2016 01: +0", 0.428, "46"]
["Aug 17 2016 01: +0", 0.473, "36"]
["Aug 18 2016 01: +0", 0.457, "36"]
["Aug 19 2016 01: +0", 0.446, "41"]
["Aug 20 2016 01: +0", 0.442, "38"]
["Aug 21 2016 01: +0", 0.47, "27"]
["Aug 22 2016 01: +0", 0.482, "47"]
["Aug 23 2016 01: +0", 0.459, "45"]
["Aug 24 2016 01: +0", 0.474, "43"]
["Aug 25 2016 01: +0", 0.489, "25"]
["Aug 26 2016 01: +0", 0.968, "37"]
["Aug 27 2016 01: +0", 0.504, "53"]
["Aug 28 2016 01: +0", 0.507, "26"]
["Aug 29 2016 01: +0", 0.483, "37"]
["Aug 30 2016 01: +0", 0.475, "61"]
["Aug 31 2016 01: +0", 0.332, "139"]
["Sep 01 2016 01: +0", 0.366, "67"]
["Sep 02 2016 01: +0", 0.4, "64"]
["Sep 03 2016 01: +0", 0.416, "44"]
["Sep 04 2016 01: +0", 0.426, "34"]
["Sep 05 2016 01: +0", 0.45, "45"]
["Sep 06 2016 01: +0", 0.447, "20"]
["Sep 07 2016 01: +0", 0.373, "38"]
["Sep 08 2016 01: +0", 0.449, "34"]
["Sep 09 2016 01: +0", 0.416, "25"]
["Sep 10 2016 01: +0", 0.468, "40"]
["Sep 11 2016 01: +0", 0.489, "35"]
["Sep 12 2016 01: +0", 0.482, "31"]
["Sep 13 2016 01: +0", 0.537, "22"]
["Sep 14 2016 01: +0", 0.476, "31"]
["Sep 15 2016 01: +0", 0.439, "32"]
["Sep 16 2016 01: +0", 0.503, "25"]
["Sep 17 2016 01: +0", 0.495, "23"]
["Sep 18 2016 01: +0", 0.502, "28"]
["Sep 19 2016 01: +0", 0.475, "29"]
["Sep 20 2016 01: +0", 0.502, "18"]
["Sep 21 2016 01: +0", 0.499, "27"]
["Sep 22 2016 01: +0", 0.52, "26"]
["Sep 23 2016 01: +0", 0.533, "20"]
["Sep 24 2016 01: +0", 0.538, "21"]
["Sep 25 2016 01: +0", 0.505, "20"]
["Sep 26 2016 01: +0", 0.504, "20"]
["Sep 27 2016 01: +0", 0.497, "17"]
["Sep 28 2016 01: +0", 0.482, "19"]
["Sep 29 2016 01: +0", 0.496, "27"]
["Sep 30 2016 01: +0", 0.537, "32"]
["Oct 01 2016 01: +0", 0.58, "21"]
["Oct 02 2016 01: +0", 0.547, "23"]
["Oct 03 2016 01: +0", 0.559, "27"]
["Oct 04 2016 01: +0", 0.544, "24"]
["Oct 05 2016 01: +0", 0.548, "26"]
["Oct 06 2016 01: +0", 0.43, "36"]
["Oct 07 2016 01: +0", 0.463, "27"]
["Oct 08 2016 01: +0", 0.459, "31"]
["Oct 09 2016 01: +0", 0.469, "21"]
["Oct 10 2016 01: +0", 5.959, "21"]
["Oct 11 2016 01: +0", 0.544, "15"]
["Oct 12 2016 01: +0", 0.525, "20"]
["Oct 13 2016 01: +0", 0.428, "19"]
["Oct 14 2016 01: +0", 0.444, "23"]
["Oct 15 2016 01: +0", 0.432, "22"]
["Oct 16 2016 01: +0", 0.472, "44"]
["Oct 17 2016 01: +0", 0.466, "15"]
["Oct 18 2016 01: +0", 0.433, "12"]
["Oct 19 2016 01: +0", 0.442, "23"]
["Oct 20 2016 01: +0", 1.974, "18"]
["Oct 21 2016 01: +0", 0.442, "16"]
["Oct 22 2016 01: +0", 1.349, "40"]
["Oct 23 2016 01: +0", 0.414, "21"]
["Oct 24 2016 01: +0", 0.452, "25"]
["Oct 25 2016 01: +0", 0.448, "11"]
["Oct 26 2016 01: +0", 0.476, "24"]
["Oct 27 2016 01: +0", 0.429, "22"]
["Oct 28 2016 01: +0", 0.419, "23"]
["Oct 29 2016 01: +0", 0.4, "25"]
["Oct 30 2016 01: +0", 0.401, "27"]
["Oct 31 2016 01: +0", 0.38, "42"]
["Nov 01 2016 01: +0", 0.432, "22"]
["Nov 02 2016 01: +0", 0.431, "40"]
["Nov 03 2016 01: +0", 0.417, "21"]
["Nov 04 2016 01: +0", 0.413, "23"]
["Nov 05 2016 01: +0", 0.397, "17"]
["Nov 06 2016 01: +0", 0.405, "37"]
["Nov 07 2016 01: +0", 0.403, "18"]
["Nov 08 2016 01: +0", 0.405, "28"]
["Nov 09 2016 01: +0", 0.435, "29"]
["Nov 10 2016 01: +0", 0.39, "40"]
["Nov 11 2016 01: +0", 0.402, "37"]
["Nov 12 2016 01: +0", 0.428, "44"]
["Nov 13 2016 01: +0", 0.41, "31"]
["Nov 14 2016 01: +0", 0.41, "24"]
["Nov 15 2016 01: +0", 0.418, "34"]
["Nov 16 2016 01: +0", 0.415, "25"]
["Nov 17 2016 01: +0", 0.433, "26"]
["Nov 18 2016 01: +0", 0.36, "41"]
["Nov 19 2016 01: +0", 0.402, "32"]
["Nov 20 2016 01: +0", 0.395, "30"]
["Nov 21 2016 01: +0", 0.402, "28"]
["Nov 22 2016 01: +0", 0.415, "47"]
["Nov 23 2016 01: +0", 0.403, "16"]
["Nov 24 2016 01: +0", 0.386, "17"]
["Nov 25 2016 01: +0", 0.377, "28"]
["Nov 26 2016 01: +0", 0.344, "30"]
["Nov 27 2016 01: +0", 0.385, "19"]
["Nov 28 2016 01: +0", 0.388, "28"]
["Nov 29 2016 01: +0", 0.372, "22"]
["Nov 30 2016 01: +0", 0.388, "18"]
["Dec 01 2016 01: +0", 0.394, "29"]
["Dec 02 2016 01: +0", 0.361, "22"]
["Dec 03 2016 01: +0", 0.364, "26"]
["Dec 04 2016 01: +0", 0.367, "26"]
["Dec 05 2016 01: +0", 0.396, "28"]
["Dec 06 2016 01: +0", 0.386, "32"]
["Dec 07 2016 01: +0", 0.41, "18"]
["Dec 08 2016 01: +0", 0.421, "39"]
["Dec 09 2016 01: +0", 0.423, "23"]
["Dec 10 2016 01: +0", 0.394, "26"]
["Dec 11 2016 01: +0", 0.407, "25"]
["Dec 12 2016 01: +0", 0.402, "31"]
["Dec 13 2016 01: +0", 0.419, "14"]
["Dec 14 2016 01: +0", 0.414, "25"]
["Dec 15 2016 01: +0", 0.357, "30"]
["Dec 16 2016 01: +0", 0.321, "26"]
["Dec 17 2016 01: +0", 0.368, "21"]
["Dec 18 2016 01: +0", 0.348, "33"]
["Dec 19 2016 01: +0", 0.349, "33"]
["Dec 20 2016 01: +0", 0.411, "25"]
["Dec 21 2016 01: +0", 0.401, "27"]
["Dec 22 2016 01: +0", 0.38, "20"]
["Dec 23 2016 01: +0", 0.361, "14"]
["Dec 24 2016 01: +0", 0.418, "28"]
["Dec 25 2016 01: +0", 0.403, "26"]
["Dec 26 2016 01: +0", 0.389, "21"]
["Dec 27 2016 01: +0", 0.394, "16"]
["Dec 28 2016 01: +0", 0.433, "28"]
["Dec 29 2016 01: +0", 0.398, "27"]
["Dec 30 2016 01: +0", 0.386, "24"]
["Dec 31 2016 01: +0", 0.443, "21"]
["Jan 01 2017 01: +0", 0.411, "26"]
["Jan 02 2017 01: +0", 0.417, "32"]
["Jan 03 2017 01: +0", 13.597, "50"]
["Jan 04 2017 01: +0", 0.435, "27"]
["Jan 05 2017 01: +0", 0.465, "20"]
["Jan 06 2017 01: +0", 0.451, "19"]
["Jan 07 2017 01: +0", 0.488, "47"]
["Jan 08 2017 01: +0", 0.488, "24"]
["Jan 09 2017 01: +0", 0.485, "15"]
["Jan 10 2017 01: +0", 0.421, "11"]
["Jan 11 2017 01: +0", 0.449, "24"]
["Jan 12 2017 01: +0", 0.481, "15"]
["Jan 13 2017 01: +0", 0.498, "13"]
["Jan 14 2017 01: +0", 0.528, "14"]
["Jan 15 2017 01: +0", 0.465, "38"]
["Jan 16 2017 01: +0", 0.501, "16"]
["Jan 17 2017 01: +0", 0.536, "4"]
["Jan 18 2017 01: +0", 0.523, "33"]
["Jan 19 2017 01: +0", 0.514, "16"]
["Jan 20 2017 01: +0", 0.512, "14"]
["Jan 21 2017 01: +0", 0.534, "16"]
["Jan 22 2017 01: +0", 0.555, "24"]
["Jan 23 2017 01: +0", 0.554, "22"]
["Jan 24 2017 01: +0", 0.506, "30"]
["Jan 25 2017 01: +0", 0.518, "21"]
["Jan 26 2017 01: +0", 0.557, "11"]
["Jan 27 2017 01: +0", 0.448, "27"]
["Jan 28 2017 01: +0", 0.468, "13"]
["Jan 29 2017 01: +0", 0.509, "25"]
["Jan 30 2017 01: +0", 0.497, "16"]
["Jan 31 2017 01: +0", 0.526, "13"]
["Feb 01 2017 01: +0", 0.464, "13"]
["Feb 02 2017 01: +0", 0.467, "20"]
["Feb 03 2017 01: +0", 0.442, "23"]
["Feb 04 2017 01: +0", 0.446, "26"]
["Feb 05 2017 01: +0", 0.469, "22"]
["Feb 06 2017 01: +0", 0.432, "27"]
["Feb 07 2017 01: +0", 0.431, "18"]
["Feb 08 2017 01: +0", 0.404, "29"]
["Feb 09 2017 01: +0", 0.384, "20"]
["Feb 10 2017 01: +0", 0.416, "39"]
["Feb 11 2017 01: +0", 0.398, "21"]
["Feb 12 2017 01: +0", 4.681, "26"]
["Feb 13 2017 01: +0", 0.368, "20"]
["Feb 14 2017 01: +0", 0.393, "27"]
["Feb 15 2017 01: +0", 0.398, "20"]
["Feb 16 2017 01: +0", 0.368, "24"]
["Feb 17 2017 01: +0", 0.382, "30"]
["Feb 18 2017 01: +0", 0.36, "49"]
["Feb 19 2017 01: +0", 0.351, "36"]
["Feb 20 2017 01: +0", 0.367, "18"]
["Feb 21 2017 01: +0", 0.375, "17"]
["Feb 22 2017 01: +0", 0.326, "22"]
["Feb 23 2017 01: +0", 2.258, "21"]
["Feb 24 2017 01: +0", 0.372, "36"]
["Feb 25 2017 01: +0", 0.315, "20"]
["Feb 26 2017 01: +0", 0.362, "17"]
["Feb 27 2017 01: +0", 0.274, "8"]
["Feb 28 2017 01: +0", 0.315, "20"]
["Mar 01 2017 01: +0", 0.334, "18"]
["Mar 02 2017 01: +0", 0.336, "14"]
["Mar 03 2017 01: +0", 0.31, "17"]
["Mar 04 2017 01: +0", 0.3, "25"]
["Mar 05 2017 01: +0", 0.289, "32"]
["Mar 06 2017 01: +0", 0.301, "29"]
["Mar 07 2017 01: +0", 0.344, "16"]
["Mar 08 2017 01: +0", 0.291, "14"]
["Mar 09 2017 01: +0", 0.295, "17"]
["Mar 10 2017 01: +0", 0.284, "22"]
["Mar 11 2017 01: +0", 0.274, "21"]
["Mar 12 2017 01: +0", 0.266, "30"]
["Mar 13 2017 01: +0", 0.275, "16"]
["Mar 14 2017 01: +0", 0.322, "14"]
["Mar 15 2017 01: +0", 0.291, "9"]
["Mar 16 2017 01: +0", 1.14, "24"]
["Mar 17 2017 01: +0", 0.263, "27"]
["Mar 18 2017 01: +0", 0.283, "16"]
["Mar 19 2017 01: +0", 0.291, "17"]
["Mar 20 2017 01: +0", 0.27, "13"]
["Mar 21 2017 01: +0", 0.309, "21"]
["Mar 22 2017 01: +0", 0.256, "20"]
["Mar 23 2017 01: +0", 0.262, "13"]
["Mar 24 2017 01: +0", 0.222, "16"]
["Mar 25 2017 01: +0", 0.253, "36"]
["Mar 26 2017 01: +0", 0.237, "28"]
["Mar 27 2017 01: +0", 0.229, "22"]
["Mar 28 2017 01: +0", 0.255, "40"]
["Mar 29 2017 01: +0", 0.238, "25"]
["Mar 30 2017 01: +0", 0.255, "31"]
["Mar 31 2017 01: +0", 0.234, "42"]
["Apr 01 2017 01: +0", 0.246, "50"]
["Apr 02 2017 01: +0", 0.235, "27"]
["Apr 03 2017 01: +0", 0.245, "17"]
["Apr 04 2017 01: +0", 0.264, "20"]
["Apr 05 2017 01: +0", 0.259, "21"]
["Apr 06 2017 01: +0", 0.246, "25"]
["Apr 07 2017 01: +0", 0.295, "16"]
["Apr 08 2017 01: +0", 0.276, "19"]
["Apr 09 2017 01: +0", 0.236, "18"]
["Apr 10 2017 01: +0", 0.254, "24"]
["Apr 11 2017 01: +0", 0.238, "20"]
["Apr 12 2017 01: +0", 0.331, "14"]
["Apr 13 2017 01: +0", 0.282, "10"]
["Apr 14 2017 01: +0", 0.276, "12"]
["Apr 15 2017 01: +0", 0.224, "20"]
["Apr 16 2017 01: +0", 0.238, "14"]
["Apr 17 2017 01: +0", 0.239, "12"]
["Apr 18 2017 01: +0", 0.284, "23"]
["Apr 19 2017 01: +0", 0.289, "22"]
["Apr 20 2017 01: +0", 0.278, "12"]
["Apr 21 2017 01: +0", 0.278, "30"]
["Apr 22 2017 01: +0", 0.254, "46"]
["Apr 23 2017 01: +0", 0.3, "17"]
["Apr 24 2017 01: +0", 0.242, "9"]
["Apr 25 2017 01: +0", 0.251, "7"]
["Apr 26 2017 01: +0", 0.27, "14"]
["Apr 27 2017 01: +0", 0.259, "12"]
["Apr 28 2017 01: +0", 0.315, "7"]
["Apr 29 2017 01: +0", 0.251, "10"]
["Apr 30 2017 01: +0", 0.267, "24"]
["May 01 2017 01: +0", 0.275, "14"]
["May 02 2017 01: +0", 0.24, "14"]
["May 03 2017 01: +0", 0.248, "14"]
["May 04 2017 01: +0", 0.249, "11"]
["May 05 2017 01: +0", 0.223, "49"]
["May 06 2017 01: +0", 0.197, "21"]
["May 07 2017 01: +0", 0.202, "17"]
["May 08 2017 01: +0", 0.746, "16"]
["May 09 2017 01: +0", 0.166, "8"]
["May 10 2017 01: +0", 0.204, "28"]
["May 11 2017 01: +0", 0.199, "9"]
["May 12 2017 01: +0", 0.206, "24"]
["May 13 2017 01: +0", 0.185, "30"]
["May 14 2017 01: +0", 0.989, "50"]
["May 15 2017 01: +0", 0.159, "26"]
["May 16 2017 01: +0", 0.149, "35"]
["May 17 2017 01: +0", 0.179, "47"]
["May 18 2017 01: +0", 0.183, "16"]
["May 19 2017 01: +0", 0.171, "30"]
["May 20 2017 01: +0", 0.151, "32"]
["May 21 2017 01: +0", 0.182, "47"]
["May 22 2017 01: +0", 0.18, "23"]
["May 23 2017 01: +0", 0.173, "15"]
["May 24 2017 01: +0", 0.199, "16"]
["May 25 2017 01: +0", 0.158, "15"]
["May 26 2017 01: +0", 0.142, "32"]
["May 27 2017 01: +0", 0.13, "29"]
["May 28 2017 01: +0", 1.689, "18"]
["May 29 2017 01: +0", 0.144, "20"]
["May 30 2017 01: +0", 0.167, "25"]
["May 31 2017 01: +0", 0.157, "22"]
["Jun 01 2017 01: +0", 0.177, "27"]
["Jun 02 2017 01: +0", 0.17, "24"]
["Jun 03 2017 01: +0", 0.162, "20"]
["Jun 04 2017 01: +0", 0.152, "25"]
["Jun 05 2017 01: +0", 0.198, "17"]
["Jun 06 2017 01: +0", 0.168, "21"]
["Jun 07 2017 01: +0", 0.182, "22"]
["Jun 08 2017 01: +0", 0.166, "23"]
["Jun 09 2017 01: +0", 0.162, "30"]
["Jun 10 2017 01: +0", 0.36, "42"]
["Jun 11 2017 01: +0", 0.157, "35"]
["Jun 12 2017 01: +0", 0.169, "31"]
["Jun 13 2017 01: +0", 0.158, "16"]
["Jun 14 2017 01: +0", 0.196, "30"]
["Jun 15 2017 01: +0", 0.166, "16"]
["Jun 16 2017 01: +0", 0.179, "30"]
["Jun 17 2017 01: +0", 0.167, "26"]
["Jun 18 2017 01: +0", 0.151, "22"]
["Jun 19 2017 01: +0", 0.135, "17"]
["Jun 20 2017 01: +0", 0.154, "34"]
["Jun 21 2017 01: +0", 0.574, "32"]
["Jun 22 2017 01: +0", 0.14, "38"]
["Jun 23 2017 01: +0", 0.093, "52"]
["Jun 24 2017 01: +0", 0.092, "34"]
["Jun 25 2017 01: +0", 0.092, "33"]
["Jun 26 2017 01: +0", 0.111, "34"]
["Jun 27 2017 01: +0", 0.117, "26"]
["Jun 28 2017 01: +0", 0.116, "22"]
["Jun 29 2017 01: +0", 0.131, "31"]
["Jun 30 2017 01: +0", 0.122, "20"]
["Jul 01 2017 01: +0", 0.123, "44"]
["Jul 02 2017 01: +0", 0.163, "24"]
["Jul 03 2017 01: +0", 0.129, "27"]
["Jul 04 2017 01: +0", 0.11, "27"]
["Jul 05 2017 01: +0", 0.147, "42"]
["Jul 06 2017 01: +0", 0.135, "20"]
["Jul 07 2017 01: +0", 4.757, "30"]
["Jul 08 2017 01: +0", 0.155, "20"]
["Jul 09 2017 01: +0", 0.16, "25"]
["Jul 10 2017 01: +0", 0.141, "23"]
["Jul 11 2017 01: +0", 0.173, "45"]
["Jul 12 2017 01: +0", 0.189, "14"]
["Jul 13 2017 01: +0", 0.168, "24"]
["Jul 14 2017 01: +0", 0.155, "22"]
["Jul 15 2017 01: +0", 0.126, "35"]
["Jul 16 2017 01: +0", 0.154, "26"]
["Jul 17 2017 01: +0", 0.144, "13"]
["Jul 18 2017 01: +0", 0.143, "30"]
["Jul 19 2017 01: +0", 0.152, "35"]
["Jul 20 2017 01: +0", 0.177, "24"]
["Jul 21 2017 01: +0", 0.15, "37"]
["Jul 22 2017 01: +0", 0.163, "28"]
["Jul 23 2017 01: +0", 5.512, "21"]
["Jul 24 2017 01: +0", 0.135, "27"]
["Jul 25 2017 01: +0", 0.166, "27"]
["Jul 26 2017 01: +0", 0.182, "17"]
["Jul 27 2017 01: +0", 0.142, "22"]
["Jul 28 2017 01: +0", 0.168, "29"]
["Jul 29 2017 01: +0", 0.257, "16"]
["Jul 30 2017 01: +0", 2.401, "21"]
["Jul 31 2017 01: +0", 0.139, "22"]
["Aug 01 2017 01: +0", 0.189, "17"]
["Aug 02 2017 01: +0", 0.161, "25"]
["Aug 03 2017 01: +0", 0.166, "64"]
["Aug 04 2017 01: +0", 0.167, "14"]
["Aug 05 2017 01: +0", 0.181, "24"]
["Aug 06 2017 01: +0", 0.174, "86"]
["Aug 07 2017 01: +0", 0.149, "25"]
["Aug 08 2017 01: +0", 1.438, "18"]
["Aug 09 2017 01: +0", 0.205, "19"]
["Aug 10 2017 01: +0", 0.167, "19"]
["Aug 11 2017 01: +0", 0.206, "44"]
["Aug 12 2017 01: +0", 0.197, "23"]
["Aug 13 2017 01: +0", 0.202, "33"]
["Aug 14 2017 01: +0", 0.217, "29"]
["Aug 15 2017 01: +0", 0.214, "33"]
["Aug 16 2017 01: +0", 0.188, "24"]
["Aug 17 2017 01: +0", 0.179, "13"]
["Aug 18 2017 01: +0", 0.21, "12"]
["Aug 19 2017 01: +0", 0.187, "22"]
["Aug 20 2017 01: +0", 0.393, "16"]
["Aug 21 2017 01: +0", 0.14, "18"]
["Aug 22 2017 01: +0", 0.171, "14"]
["Aug 23 2017 01: +0", 0.199, "14"]
["Aug 24 2017 01: +0", 0.184, "14"]
["Aug 25 2017 01: +0", 0.146, "18"]
["Aug 26 2017 01: +0", 0.156, "21"]
["Aug 27 2017 01: +0", 0.182, "24"]
["Aug 28 2017 01: +0", 0.203, "42"]
["Aug 29 2017 01: +0", 0.213, "23"]
["Aug 30 2017 01: +0", 0.202, "17"]
["Aug 31 2017 01: +0", 0.221, "10"]
["Sep 01 2017 01: +0", 2.493, "21"]
["Sep 02 2017 01: +0", 0.22, "19"]
["Sep 03 2017 01: +0", 0.231, "22"]
["Sep 04 2017 01: +0", 0.17, "10"]
["Sep 05 2017 01: +0", 0.162, "10"]
["Sep 06 2017 01: +0", 1.457, "23"]
["Sep 07 2017 01: +0", 0.181, "16"]
["Sep 08 2017 01: +0", 0.15, "16"]
["Sep 09 2017 01: +0", 0.173, "19"]
["Sep 10 2017 01: +0", 0.165, "24"]
["Sep 11 2017 01: +0", 0.143, "17"]
["Sep 12 2017 01: +0", 0.182, "19"]
["Sep 13 2017 01: +0", 0.181, "24"]
["Sep 14 2017 01: +0", 0.169, "16"]
["Sep 15 2017 01: +0", 0.206, "13"]
["Sep 16 2017 01: +0", 0.154, "16"]
["Sep 17 2017 01: +0", 0.166, "16"]
["Sep 18 2017 01: +0", 0.163, "15"]
["Sep 19 2017 01: +0", 0.178, "12"]
["Sep 20 2017 01: +0", 0.179, "11"]
["Sep 21 2017 01: +0", 0.188, "17"]
["Sep 22 2017 01: +0", 0.18, "12"]
["Sep 23 2017 01: +0", 0.193, "26"]
["Sep 24 2017 01: +0", 0.211, "14"]
["Sep 25 2017 01: +0", 0.195, "18"]
["Sep 26 2017 01: +0", 0.215, "13"]
["Sep 27 2017 01: +0", 0.188, "15"]
["Sep 28 2017 01: +0", 0.189, "19"]
["Sep 29 2017 01: +0", 0.212, "23"]
["Sep 30 2017 01: +0", 0.214, "24"]
["Oct 01 2017 01: +0", 0.246, "13"]
["Oct 02 2017 01: +0", 0.211, "13"]
["Oct 03 2017 01: +0", 0.233, "9"]
["Oct 04 2017 01: +0", 0.205, "13"]
["Oct 05 2017 01: +0", 0.196, "10"]
["Oct 06 2017 01: +0", 0.237, "16"]
["Oct 07 2017 01: +0", 0.211, "18"]
["Oct 08 2017 01: +0", 0.195, "21"]
["Oct 09 2017 01: +0", 0.233, "13"]
["Oct 10 2017 01: +0", 0.217, "13"]
["Oct 11 2017 01: +0", 0.22, "17"]
["Oct 12 2017 01: +0", 0.2, "11"]
["Oct 13 2017 01: +0", 0.222, "19"]
["Oct 14 2017 01: +0", 0.24, "16"]
["Oct 15 2017 01: +0", 0.232, "14"]
["Oct 16 2017 01: +0", 0.206, "10"]
["Oct 17 2017 01: +0", 0.25, "4"]
["Oct 18 2017 01: +0", 0.223, "10"]
["Oct 19 2017 01: +0", 0.237, "9"]
["Oct 20 2017 01: +0", 0.249, "11"]
["Oct 21 2017 01: +0", 0.225, "14"]
["Oct 22 2017 01: +0", 0.267, "10"]
["Oct 23 2017 01: +0", 0.234, "6"]
["Oct 24 2017 01: +0", 0.211, "9"]
["Oct 25 2017 01: +0", 0.21, "11"]
["Oct 26 2017 01: +0", 0.24, "8"]
["Oct 27 2017 01: +0", 0.277, "11"]
["Oct 28 2017 01: +0", 0.236, "10"]
["Oct 29 2017 01: +0", 0.216, "22"]
["Oct 30 2017 01: +0", 0.227, "8"]
["Oct 31 2017 01: +0", 0.205, "12"]
["Nov 01 2017 01: +0", 0.211, "13"]
["Nov 02 2017 01: +0", 0.206, "11"]
["Nov 03 2017 01: +0", 0.21, "10"]
["Nov 04 2017 01: +0", 0.21, "11"]
["Nov 05 2017 01: +0", 0.204, "15"]
["Nov 06 2017 01: +0", 0.247, "11"]
["Nov 07 2017 01: +0", 0.22, "9"]
["Nov 08 2017 01: +0", 0.21, "9"]
["Nov 09 2017 01: +0", 2.156, "9"]
["Nov 10 2017 01: +0", 0.217, "9"]
["Nov 11 2017 01: +0", 0.273, "7"]
["Nov 12 2017 01: +0", 0.218, "18"]
["Nov 13 2017 01: +0", 0.24, "11"]
["Nov 14 2017 01: +0", 0.207, "9"]
["Nov 15 2017 01: +0", 0.174, "7"]
["Nov 16 2017 01: +0", 0.228, "9"]
["Nov 17 2017 01: +0", 0.215, "14"]
["Nov 18 2017 01: +0", 0.194, "11"]
["Nov 19 2017 01: +0", 0.208, "17"]
["Nov 20 2017 01: +0", 0.213, "8"]
["Nov 21 2017 01: +0", 0.243, "18"]
["Nov 22 2017 01: +0", 0.198, "9"]
["Nov 23 2017 01: +0", 0.214, "8"]
["Nov 24 2017 01: +0", 0.161, "10"]
["Nov 25 2017 01: +0", 0.225, "5"]
["Nov 26 2017 01: +0", 0.193, "10"]
["Nov 27 2017 01: +0", 0.177, "8"]
["Nov 28 2017 01: +0", 0.228, "11"]
["Nov 29 2017 01: +0", 0.186, "8"]
["Nov 30 2017 01: +0", 0.221, "7"]
["Dec 01 2017 01: +0", 0.197, "15"]
["Dec 02 2017 01: +0", 0.204, "17"]
["Dec 03 2017 01: +0", 0.247, "15"]
["Dec 04 2017 01: +0", 0.204, "17"]
["Dec 05 2017 01: +0", 0.219, "11"]
["Dec 06 2017 01: +0", 0.286, "13"]
["Dec 07 2017 01: +0", 0.182, "9"]
["Dec 08 2017 01: +0", 0.234, "15"]
["Dec 09 2017 01: +0", 0.242, "7"]
["Dec 10 2017 01: +0", 0.212, "15"]
["Dec 11 2017 01: +0", 0.196, "19"]
["Dec 12 2017 01: +0", 0.224, "12"]
["Dec 13 2017 01: +0", 0.232, "75"]
["Dec 14 2017 01: +0", 0.264, "30"]
["Dec 15 2017 01: +0", 0.223, "53"]
["Dec 16 2017 01: +0", 0.227, "5"]
["Dec 17 2017 01: +0", 0.231, "6"]
["Dec 18 2017 01: +0", 0.208, "6"]
["Dec 19 2017 01: +0", 0.223, "8"]
["Dec 20 2017 01: +0", 0.263, "13"]
["Dec 21 2017 01: +0", 0.249, "9"]
["Dec 22 2017 01: +0", 0.258, "5"]
["Dec 23 2017 01: +0", 0.235, "11"]
["Dec 24 2017 01: +0", 0.188, "13"]
["Dec 25 2017 01: +0", 0.245, "14"]
["Dec 26 2017 01: +0", 0.18, "4"]
["Dec 27 2017 01: +0", 0.285, "8"]
["Dec 28 2017 01: +0", 0.232, "5"]
["Dec 29 2017 01: +0", 0.224, "21"]
["Dec 30 2017 01: +0", 0.231, "16"]
["Dec 31 2017 01: +0", 4.44, "19"]
["Jan 01 2018 01: +0", 0.237, "13"]
["Jan 02 2018 01: +0", 0.247, "22"]
["Jan 03 2018 01: +0", 0.271, "14"]
["Jan 04 2018 01: +0", 0.23, "11"]
["Jan 05 2018 01: +0", 0.218, "37"]
["Jan 06 2018 01: +0", 0.216, "19"]
["Jan 07 2018 01: +0", 0.253, "17"]
["Jan 08 2018 01: +0", 0.27, "12"]
["Jan 09 2018 01: +0", 0.216, "7"]
["Jan 10 2018 01: +0", 0.229, "9"]
["Jan 11 2018 01: +0", 0.256, "18"]
["Jan 12 2018 01: +0", 0.283, "14"]
["Jan 13 2018 01: +0", 0.251, "6"]
["Jan 14 2018 01: +0", 0.296, "9"]
["Jan 15 2018 01: +0", 0.283, "6"]
["Jan 16 2018 01: +0", 0.259, "9"]
["Jan 17 2018 01: +0", 0.213, "5"]
["Jan 18 2018 01: +0", 0.262, "9"]
["Jan 19 2018 01: +0", 0.251, "10"]
["Jan 20 2018 01: +0", 0.228, "10"]
["Jan 21 2018 01: +0", 0.256, "21"]
["Jan 22 2018 01: +0", 0.246, "17"]
["Jan 23 2018 01: +0", 0.263, "11"]
["Jan 24 2018 01: +0", 0.249, "16"]
["Jan 25 2018 01: +0", 0.264, "10"]
["Jan 26 2018 01: +0", 0.262, "8"]
["Jan 27 2018 01: +0", 0.253, "14"]
["Jan 28 2018 01: +0", 0.238, "11"]
["Jan 29 2018 01: +0", 0.279, "13"]
["Jan 30 2018 01: +0", 0.264, "15"]
["Jan 31 2018 01: +0", 0.288, "8"]
["Feb 01 2018 01: +0", 0.257, "9"]
["Feb 02 2018 01: +0", 0.274, "8"]
["Feb 03 2018 01: +0", 0.243, "5"]
["Feb 04 2018 01: +0", 0.255, "9"]
["Feb 05 2018 01: +0", 0.301, "10"]
["Feb 06 2018 01: +0", 0.266, "11"]
["Feb 07 2018 01: +0", 0.257, "13"]
["Feb 08 2018 01: +0", 0.22, "10"]
["Feb 09 2018 01: +0", 0.268, "12"]
["Feb 10 2018 01: +0", 0.261, "7"]
["Feb 11 2018 01: +0", 0.263, "11"]
["Feb 12 2018 01: +0", 0.256, "14"]
["Feb 13 2018 01: +0", 0.288, "13"]
["Feb 14 2018 01: +0", 0.277, "4"]
["Feb 15 2018 01: +0", 0.275, "13"]
["Feb 16 2018 01: +0", 0.234, "16"]
["Feb 17 2018 01: +0", 0.26, "11"]
["Feb 18 2018 01: +0", 0.284, "9"]
["Feb 19 2018 01: +0", 0.231, "5"]
["Feb 20 2018 01: +0", 0.274, "7"]
["Feb 21 2018 01: +0", 0.276, "10"]
["Feb 22 2018 01: +0", 0.29, "11"]
["Feb 23 2018 01: +0", 0.275, "22"]
["Feb 24 2018 01: +0", 0.275, "16"]
["Feb 25 2018 01: +0", 0.265, "10"]
["Feb 26 2018 01: +0", 0.3, "16"]
["Feb 27 2018 01: +0", 0.27, "21"]
["Feb 28 2018 01: +0", 0.266, "11"]
["Mar 01 2018 01: +0", 0.263, "17"]
["Mar 02 2018 01: +0", 0.242, "7"]
["Mar 03 2018 01: +0", 0.245, "10"]
["Mar 04 2018 01: +0", 0.293, "7"]
["Mar 05 2018 01: +0", 0.27, "17"]
["Mar 06 2018 01: +0", 0.289, "11"]
["Mar 07 2018 01: +0", 0.249, "12"]
["Mar 08 2018 01: +0", 0.232, "12"]
["Mar 09 2018 01: +0", 0.263, "20"]
["Mar 10 2018 01: +0", 0.289, "13"]
["Mar 11 2018 01: +0", 0.266, "14"]
["Mar 12 2018 01: +0", 0.252, "12"]
["Mar 13 2018 01: +0", 0.203, "17"]
["Mar 14 2018 01: +0", 0.206, "8"]
["Mar 15 2018 01: +0", 0.225, "10"]
["Mar 16 2018 01: +0", 0.272, "13"]
["Mar 17 2018 01: +0", 0.265, "11"]
["Mar 18 2018 01: +0", 0.262, "14"]
["Mar 19 2018 01: +0", 0.251, "7"]
["Mar 20 2018 01: +0", 0.277, "9"]
["Mar 21 2018 01: +0", 0.253, "6"]
["Mar 22 2018 01: +0", 0.264, "7"]
["Mar 23 2018 01: +0", 0.24, "13"]
["Mar 24 2018 01: +0", 0.261, "6"]
["Mar 25 2018 01: +0", 0.263, "9"]
["Mar 26 2018 01: +0", 0.272, "14"]
["Mar 27 2018 01: +0", 0.305, "133"]
["Mar 28 2018 01: +0", 0.205, "1"]
["Mar 29 2018 01: +0", 0.249, "12"]
["Mar 30 2018 01: +0", 0.335, "8"]
["Mar 31 2018 01: +0", 0.292, "10"]
["Apr 01 2018 01: +0", 0.317, "6"]
["Apr 02 2018 01: +0", 0.414, "38"]
["Apr 03 2018 01: +0", 0.353, "2"]
["Apr 04 2018 01: +0", 0.293, "8"]
["Apr 05 2018 01: +0", 0.323, "9"]
["Apr 06 2018 01: +0", 0.268, "6"]
["Apr 07 2018 01: +0", 0.332, "9"]
["Apr 08 2018 01: +0", 0.328, "12"]
["Apr 09 2018 01: +0", 0.333, "6"]
["Apr 10 2018 01: +0", 0.284, "7"]
["Apr 11 2018 01: +0", 0.316, "11"]
["Apr 12 2018 01: +0", 0.314, "6"]
["Apr 13 2018 01: +0", 0.371, "33"]
["Apr 14 2018 01: +0", 0.324, "9"]
["Apr 15 2018 01: +0", 0.302, "9"]
["Apr 16 2018 01: +0", 0.302, "12"]
["Apr 17 2018 01: +0", 0.291, "2"]
["Apr 18 2018 01: +0", 0.309, "17"]
["Apr 19 2018 01: +0", 0.379, "11"]
["Apr 20 2018 01: +0", 0.316, "6"]
["Apr 21 2018 01: +0", 0.359, "6"]
["Apr 22 2018 01: +0", 0.349, "21"]
["Apr 23 2018 01: +0", 0.344, "6"]
["Apr 24 2018 01: +0", 0.351, "3"]
["Apr 25 2018 01: +0", 0.312, "9"]
["Apr 26 2018 01: +0", 0.312, "6"]
["Apr 27 2018 01: +0", 25.745, "16"]
["Apr 28 2018 01: +0", 0.352, "8"]
["Apr 29 2018 01: +0", 0.374, "6"]
["Apr 30 2018 01: +0", 0.356, "5"]
["May 01 2018 01: +0", 0.362, "11"]
["May 02 2018 01: +0", 0.318, "12"]
["May 03 2018 01: +0", 0.39, "3"]
["May 04 2018 01: +0", 0.28, "3"]
["May 05 2018 01: +0", 0.288, "10"]
["May 06 2018 01: +0", 0.308, "15"]
["May 07 2018 01: +0", 0.293, "11"]
["May 08 2018 01: +0", 0.262, "9"]
["May 09 2018 01: +0", 0.148, "36"]
["May 10 2018 01: +0", 0.116, "28"]
["May 11 2018 01: +0", 0.142, "15"]
["May 12 2018 01: +0", 0.14, "17"]
["May 13 2018 01: +0", 0.147, "25"]
["May 14 2018 01: +0", 0.15, "11"]
["May 15 2018 01: +0", 0.196, "12"]
["May 16 2018 01: +0", 0.149, "28"]
["May 17 2018 01: +0", 0.153, "15"]
["May 18 2018 01: +0", 0.176, "13"]
["May 19 2018 01: +0", 0.171, "22"]
["May 20 2018 01: +0", 0.148, "14"]
["May 21 2018 01: +0", 0.148, "16"]
["May 22 2018 01: +0", 0.159, "11"]
["May 23 2018 01: +0", 0.17, "21"]
["May 24 2018 01: +0", 0.158, "16"]
["May 25 2018 01: +0", 0.137, "10"]
["May 26 2018 01: +0", 0.15, "17"]
["May 27 2018 01: +0", 0.162, "13"]
["May 28 2018 01: +0", 0.163, "26"]
["May 29 2018 01: +0", 0.17, "12"]
["May 30 2018 01: +0", 0.169, "11"]
["May 31 2018 01: +0", 1.047, "20"]
["Jun 01 2018 01: +0", 0.146, "27"]
["Jun 02 2018 01: +0", 0.16, "59"]
["Jun 03 2018 01: +0", 0.164, "19"]
["Jun 04 2018 01: +0", 0.143, "12"]
["Jun 05 2018 01: +0", 0.142, "17"]
["Jun 06 2018 01: +0", 0.14, "16"]
["Jun 07 2018 01: +0", 0.159, "18"]
["Jun 08 2018 01: +0", 0.145, "21"]
["Jun 09 2018 01: +0", 0.146, "22"]
["Jun 10 2018 01: +0", 0.148, "20"]
["Jun 11 2018 01: +0", 0.165, "13"]
["Jun 12 2018 01: +0", 0.142, "67"]
["Jun 13 2018 01: +0", 0.166, "14"]
["Jun 14 2018 01: +0", 0.146, "10"]
["Jun 15 2018 01: +0", 0.163, "11"]
["Jun 16 2018 01: +0", 0.169, "14"]
["Jun 17 2018 01: +0", 1.573, "17"]
["Jun 18 2018 01: +0", 0.152, "16"]
["Jun 19 2018 01: +0", 0.158, "17"]
["Jun 20 2018 01: +0", 0.152, "17"]
["Jun 21 2018 01: +0", 0.135, "4"]
["Jun 22 2018 01: +0", 0.162, "16"]
["Jun 23 2018 01: +0", 0.127, "24"]
["Jun 24 2018 01: +0", 0.139, "20"]
["Jun 25 2018 01: +0", 0.134, "10"]
["Jun 26 2018 01: +0", 0.147, "13"]
["Jun 27 2018 01: +0", 0.159, "27"]
["Jun 28 2018 01: +0", 0.11, "39"]
["Jun 29 2018 01: +0", 0.123, "34"]
["Jun 30 2018 01: +0", 0.125, "17"]
["Jul 01 2018 01: +0", 0.117, "30"]
["Jul 02 2018 01: +0", 0.115, "16"]
["Jul 03 2018 01: +0", 0.11, "17"]
["Jul 04 2018 01: +0", 0.115, "16"]
["Jul 04 2018 17: +0", 0.108, "3"]
["Jul 04 2018 18: +0", 5.653, "1"]
["Jul 04 2018 19: +0", 0.126, "1"]
["Jul 04 2018 20: +0", 0.083, "1"]
["Jul 04 2018 21: +0", 0.091, "1"]
["Jul 04 2018 22: +0", 0.095, "1"]
["Jul 05 2018 02: +0", 0.274, "1"]
["Jul 05 2018 04: +0", 0.124, "1"]
["Jul 05 2018 08: +0", 0.122, "2"]
["Jul 05 2018 09: +0", 0.128, "2"]
["Jul 05 2018 10: +0", 0.318, "1"]
["Jul 05 2018 11: +0", 0.119, "1"]
["Jul 05 2018 12: +0", 0.129, "1"]
["Jul 05 2018 14: +0", 0.13, "1"]
["Jul 05 2018 15: +0", 0.131, "2"]
["Jul 05 2018 16: +0", 39.343, "1"]
["Jul 05 2018 17: +0", 0.13, "1"]
["Jul 05 2018 19: +0", 0.13, "1"]
["Jul 05 2018 20: +0", 0.132, "2"]
["Jul 05 2018 21: +0", 0.32, "1"]
["Jul 05 2018 22: +0", 0.166, "1"]
["Jul 06 2018 02: +0", 0.13, "4"]
["Jul 06 2018 03: +0", 0.136, "2"]
["Jul 06 2018 05: +0", 0.136, "1"]
["Jul 06 2018 06: +0", 0.118, "1"]
["Jul 06 2018 09: +0", 0.092, "1"]
["Jul 06 2018 12: +0", 0.124, "4"]
["Jul 06 2018 13: +0", 0.152, "1"]
["Jul 06 2018 17: +0", 0.13, "1"]
["Jul 06 2018 18: +0", 0.13, "3"]
["Jul 06 2018 22: +0", 0.136, "2"]
["Jul 07 2018 05: +0", 0.134, "2"]
["Jul 07 2018 08: +0", 0.124, "2"]
["Jul 07 2018 09: +0", 0.123, "1"]
["Jul 07 2018 14: +0", 0.125, "1"]
["Jul 07 2018 17: +0", 0.125, "1"]
["Jul 07 2018 18: +0", 0.13, "1"]
["Jul 07 2018 19: +0", 0.124, "1"]
["Jul 07 2018 20: +0", 0.118, "1"]
["Jul 07 2018 22: +0", 0.13, "3"]
["Jul 07 2018 23: +0", 0.274, "1"]
["Jul 08 2018 01: +0", 0.079, "1"]
["Jul 08 2018 02: +0", 0.13, "1"]
["Jul 08 2018 04: +0", 0.079, "1"]
["Jul 08 2018 06: +0", 0.131, "1"]
["Jul 08 2018 07: +0", 0.13, "1"]
["Jul 08 2018 09: +0", 0.13, "3"]
["Jul 08 2018 11: +0", 0.194, "2"]
["Jul 08 2018 14: +0", 0.121, "1"]
["Jul 08 2018 17: +0", 0.095, "1"]
["Jul 08 2018 18: +0", 0.079, "1"]
["Jul 08 2018 19: +0", 0.108, "2"]
["Jul 08 2018 20: +0", 0.125, "1"]
["Jul 08 2018 21: +0", 0.141, "2"]
["Jul 09 2018 00: +0", 0.11, "4"]
["Jul 09 2018 02: +0", 0.108, "1"]
["Jul 09 2018 03: +0", 0.166, "1"]
["Jul 09 2018 04: +0", 0.143, "2"]
["Jul 09 2018 06: +0", 0.108, "1"]
["Jul 09 2018 08: +0", 0.118, "2"]
["Jul 09 2018 09: +0", 0.134, "1"]
["Jul 09 2018 11: +0", 0.118, "1"]
["Jul 09 2018 12: +0", 0.129, "1"]
["Jul 09 2018 13: +0", 0.13, "1"]
["Jul 09 2018 14: +0", 0.13, "1"]
["Jul 09 2018 15: +0", 0.13, "1"]
["Jul 09 2018 17: +0", 0.104, "2"]
["Jul 09 2018 18: +0", 0.126, "1"]
["Jul 09 2018 19: +0", 0.13, "2"]
["Jul 09 2018 20: +0", 0.13, "1"]
["Jul 09 2018 22: +0", 0.111, "2"]
["Jul 10 2018 03: +0", 0.119, "1"]
["Jul 10 2018 06: +0", 0.116, "1"]
["Jul 10 2018 08: +0", 0.114, "2"]
["Jul 10 2018 09: +0", 0.107, "1"]
["Jul 10 2018 11: +0", 0.12, "2"]
["Jul 10 2018 12: +0", 0.119, "3"]
["Jul 10 2018 13: +0", 0.12, "1"]
["Jul 10 2018 14: +0", 0.274, "1"]
["Jul 10 2018 15: +0", 0.109, "1"]
["Jul 10 2018 16: +0", 0.093, "1"]
["Jul 10 2018 17: +0", 0.118, "1"]
["Jul 10 2018 18: +0", 0.117, "2"]
["Jul 10 2018 19: +0", 0.118, "1"]
["Jul 10 2018 21: +0", 0.11, "1"]
["Jul 10 2018 22: +0", 0.088, "2"]
["Jul 11 2018 05: +0", 0.102, "1"]
["Jul 11 2018 07: +0", 0.106, "2"]
["Jul 11 2018 10: +0", 0.12, "1"]
["Jul 11 2018 11: +0", 0.117, "3"]
["Jul 11 2018 12: +0", 0.134, "13"]
["Jul 11 2018 13: +0", 0.118, "1"]
["Jul 11 2018 14: +0", 0.129, "3"]
["Jul 11 2018 16: +0", 34.119, "1"]
["Jul 11 2018 17: +0", 0.119, "2"]
["Jul 11 2018 19: +0", 0.116, "2"]
["Jul 11 2018 20: +0", 0.088, "1"]
["Jul 11 2018 22: +0", 0.129, "1"]
["Jul 11 2018 23: +0", 0.058, "1"]
["Jul 12 2018 02: +0", 0.12, "1"]
["Jul 12 2018 05: +0", 0.131, "13"]
["Jul 12 2018 07: +0", 0.132, "2"]
["Jul 12 2018 08: +0", 0.133, "1"]
["Jul 12 2018 10: +0", 0.133, "1"]
["Jul 12 2018 12: +0", 0.202, "2"]
["Jul 12 2018 14: +0", 0.113, "2"]
["Jul 12 2018 15: +0", 0.137, "2"]
["Jul 12 2018 16: +0", 0.107, "2"]
["Jul 12 2018 17: +0", 0.111, "1"]
["Jul 12 2018 20: +0", 0.131, "1"]
["Jul 12 2018 22: +0", 0.167, "1"]
["Jul 12 2018 23: +0", 0.133, "2"]
["Jul 13 2018 07: +0", 0.135, "1"]
["Jul 13 2018 08: +0", 0.094, "1"]
["Jul 13 2018 10: +0", 0.133, "2"]
["Jul 13 2018 11: +0", 0.101, "2"]
["Jul 13 2018 13: +0", 0.131, "6"]
["Jul 13 2018 14: +0", 0.131, "1"]
["Jul 13 2018 15: +0", 0.137, "2"]
["Jul 13 2018 16: +0", 0.131, "1"]
["Jul 13 2018 19: +0", 0.149, "2"]
["Jul 13 2018 20: +0", 0.131, "1"]
["Jul 13 2018 22: +0", 0.135, "1"]
["Jul 13 2018 23: +0", 0.11, "1"]
["Jul 14 2018 00: +0", 0.078, "1"]
["Jul 14 2018 01: +0", 0.136, "5"]
["Jul 14 2018 02: +0", 0.135, "1"]
["Jul 14 2018 07: +0", 0.136, "5"]
["Jul 14 2018 09: +0", 0.131, "1"]
["Jul 14 2018 10: +0", 0.116, "2"]
["Jul 14 2018 11: +0", 0.122, "3"]
["Jul 14 2018 14: +0", 0.143, "4"]
["Jul 14 2018 15: +0", 0.274, "1"]
["Jul 14 2018 16: +0", 0.131, "1"]
["Jul 14 2018 19: +0", 0.148, "2"]
["Jul 14 2018 22: +0", 0.131, "1"]
["Jul 14 2018 23: +0", 0.092, "1"]
["Jul 15 2018 00: +0", 0.131, "1"]
["Jul 15 2018 01: +0", 0.11, "1"]
["Jul 15 2018 02: +0", 0.142, "1"]
["Jul 15 2018 05: +0", 0.145, "2"]
["Jul 15 2018 07: +0", 0.143, "1"]
["Jul 15 2018 10: +0", 0.14, "1"]
["Jul 15 2018 11: +0", 0.153, "14"]
["Jul 15 2018 15: +0", 0.122, "1"]
["Jul 15 2018 16: +0", 0.102, "1"]
["Jul 15 2018 17: +0", 0.162, "2"]
["Jul 15 2018 21: +0", 0.153, "1"]
["Jul 15 2018 23: +0", 0.133, "1"]
["Jul 16 2018 00: +0", 0.153, "1"]
["Jul 16 2018 04: +0", 0.153, "1"]
["Jul 16 2018 07: +0", 0.169, "1"]
["Jul 16 2018 09: +0", 0.155, "2"]
["Jul 16 2018 14: +0", 0.129, "1"]
["Jul 16 2018 15: +0", 0.153, "2"]
["Jul 16 2018 17: +0", 0.126, "1"]
["Jul 16 2018 20: +0", 0.116, "2"]
["Jul 16 2018 22: +0", 0.156, "2"]
["Jul 17 2018 03: +0", 0.12, "1"]
["Jul 17 2018 04: +0", 0.096, "1"]
["Jul 17 2018 06: +0", 0.138, "1"]
["Jul 17 2018 09: +0", 0.164, "10"]
["Jul 17 2018 10: +0", 0.155, "1"]
["Jul 17 2018 11: +0", 0.156, "1"]
["Jul 17 2018 12: +0", 0.151, "1"]
["Jul 17 2018 13: +0", 0.158, "1"]
["Jul 17 2018 14: +0", 0.157, "1"]
["Jul 17 2018 17: +0", 0.129, "1"]
["Jul 17 2018 20: +0", 0.157, "1"]
["Jul 17 2018 21: +0", 0.238, "2"]
["Jul 17 2018 22: +0", 0.157, "1"]
["Jul 17 2018 23: +0", 0.156, "1"]
["Jul 18 2018 02: +0", 0.112, "1"]
["Jul 18 2018 03: +0", 0.141, "1"]
["Jul 18 2018 04: +0", 0.192, "2"]
["Jul 18 2018 09: +0", 0.125, "2"]
["Jul 18 2018 13: +0", 0.148, "1"]
["Jul 18 2018 14: +0", 0.092, "1"]
["Jul 18 2018 16: +0", 0.188, "1"]
["Jul 18 2018 17: +0", 0.148, "1"]
["Jul 18 2018 19: +0", 0.137, "2"]
["Jul 18 2018 20: +0", 0.151, "1"]
["Jul 18 2018 21: +0", 0.318, "1"]
["Jul 18 2018 23: +0", 0.134, "1"]
["Jul 19 2018 00: +0", 0.15, "2"]
["Jul 19 2018 01: +0", 0.121, "1"]
["Jul 19 2018 02: +0", 0.092, "1"]
["Jul 19 2018 04: +0", 0.128, "1"]
["Jul 19 2018 10: +0", 0.14, "1"]
["Jul 19 2018 11: +0", 0.318, "1"]
["Jul 19 2018 13: +0", 0.153, "1"]
["Jul 19 2018 15: +0", 0.153, "1"]
["Jul 19 2018 16: +0", 0.127, "2"]
["Jul 19 2018 18: +0", 0.135, "4"]
["Jul 19 2018 19: +0", 0.318, "1"]
["Jul 19 2018 22: +0", 0.13, "1"]
["Jul 20 2018 03: +0", 0.12, "2"]
["Jul 20 2018 06: +0", 0.151, "1"]
["Jul 20 2018 10: +0", 0.317, "1"]
["Jul 20 2018 17: +0", 0.111, "1"]
["Jul 20 2018 19: +0", 0.124, "1"]
["Jul 20 2018 20: +0", 0.166, "2"]
["Jul 20 2018 22: +0", 0.124, "2"]
["Jul 20 2018 23: +0", 0.151, "1"]
["Jul 21 2018 00: +0", 0.124, "1"]
["Jul 21 2018 01: +0", 0.091, "1"]
["Jul 21 2018 02: +0", 0.108, "1"]
["Jul 21 2018 03: +0", 0.091, "1"]
["Jul 21 2018 06: +0", 0.139, "1"]
["Jul 21 2018 07: +0", 0.13, "3"]
["Jul 21 2018 09: +0", 0.151, "13"]
["Jul 21 2018 10: +0", 0.107, "2"]
["Jul 21 2018 12: +0", 0.128, "5"]
["Jul 21 2018 14: +0", 0.152, "7"]
["Jul 21 2018 15: +0", 0.091, "3"]
["Jul 21 2018 16: +0", 0.128, "3"]
["Jul 21 2018 17: +0", 0.135, "2"]
["Jul 21 2018 18: +0", 0.108, "1"]
["Jul 21 2018 21: +0", 0.124, "1"]
["Jul 21 2018 23: +0", 0.13, "1"]
["Jul 22 2018 00: +0", 0.168, "1"]
["Jul 22 2018 05: +0", 0.119, "3"]
["Jul 22 2018 07: +0", 0.139, "1"]
["Jul 22 2018 08: +0", 0.129, "1"]
["Jul 22 2018 09: +0", 0.139, "1"]
["Jul 22 2018 10: +0", 0.124, "1"]
["Jul 22 2018 11: +0", 0.111, "1"]
["Jul 22 2018 13: +0", 0.121, "4"]
["Jul 22 2018 14: +0", 0.16, "2"]
["Jul 22 2018 15: +0", 0.121, "3"]
["Jul 22 2018 18: +0", 0.119, "1"]
["Jul 22 2018 19: +0", 0.118, "2"]
["Jul 22 2018 20: +0", 0.091, "1"]
["Jul 22 2018 23: +0", 0.124, "1"]
["Jul 23 2018 03: +0", 0.147, "1"]
["Jul 23 2018 05: +0", 0.188, "1"]
["Jul 23 2018 09: +0", 0.125, "1"]
["Jul 23 2018 10: +0", 0.145, "1"]
["Jul 23 2018 13: +0", 0.151, "2"]
["Jul 23 2018 14: +0", 0.166, "2"]
["Jul 23 2018 15: +0", 0.124, "1"]
["Jul 23 2018 16: +0", 16.281, "1"]
["Jul 23 2018 17: +0", 0.152, "1"]
["Jul 23 2018 19: +0", 0.152, "1"]
["Jul 23 2018 22: +0", 0.152, "1"]
["Jul 24 2018 04: +0", 0.146, "1"]
["Jul 24 2018 07: +0", 0.143, "1"]
["Jul 24 2018 08: +0", 0.152, "1"]
["Jul 24 2018 09: +0", 0.151, "1"]
["Jul 24 2018 12: +0", 0.134, "1"]
["Jul 24 2018 13: +0", 0.136, "1"]
["Jul 24 2018 15: +0", 0.161, "10"]
["Jul 24 2018 17: +0", 0.108, "1"]
["Jul 24 2018 18: +0", 0.162, "1"]
["Jul 24 2018 19: +0", 0.118, "1"]
["Jul 24 2018 20: +0", 0.116, "5"]
["Jul 24 2018 21: +0", 0.188, "1"]
["Jul 24 2018 22: +0", 0.111, "1"]
["Jul 24 2018 23: +0", 0.101, "1"]
["Jul 25 2018 01: +0", 0.168, "1"]
["Jul 25 2018 03: +0", 0.154, "3"]
["Jul 25 2018 07: +0", 0.214, "2"]
["Jul 25 2018 09: +0", 0.153, "1"]
["Jul 25 2018 10: +0", 0.152, "1"]
["Jul 25 2018 14: +0", 0.124, "2"]
["Jul 25 2018 15: +0", 0.153, "1"]
["Jul 25 2018 16: +0", 0.105, "2"]
["Jul 25 2018 17: +0", 0.126, "1"]
["Jul 25 2018 20: +0", 0.109, "1"]
["Jul 25 2018 22: +0", 0.119, "4"]
["Jul 26 2018 01: +0", 0.166, "1"]
["Jul 26 2018 03: +0", 0.143, "1"]
["Jul 26 2018 06: +0", 0.153, "1"]
["Jul 26 2018 09: +0", 0.092, "1"]
["Jul 26 2018 10: +0", 0.153, "3"]
["Jul 26 2018 11: +0", 0.155, "1"]
["Jul 26 2018 17: +0", 54.294, "1"]
["Jul 26 2018 18: +0", 0.12, "1"]
["Jul 26 2018 19: +0", 0.138, "2"]
["Jul 26 2018 21: +0", 0.145, "3"]
["Jul 26 2018 23: +0", 0.152, "1"]
["Jul 27 2018 05: +0", 0.152, "1"]
["Jul 27 2018 10: +0", 0.057, "1"]
["Jul 27 2018 11: +0", 0.141, "1"]
["Jul 27 2018 14: +0", 0.154, "1"]
["Jul 27 2018 18: +0", 0.147, "1"]
["Jul 28 2018 01: +0", 0.118, "2"]
["Jul 28 2018 04: +0", 0.119, "1"]
["Jul 28 2018 11: +0", 0.119, "1"]
["Jul 28 2018 12: +0", 0.139, "2"]
["Jul 28 2018 14: +0", 0.154, "2"]
["Jul 28 2018 16: +0", 0.154, "3"]
["Jul 28 2018 18: +0", 0.147, "1"]
["Jul 29 2018 07: +0", 0.115, "1"]
["Jul 29 2018 09: +0", 0.151, "1"]
["Jul 29 2018 11: +0", 0.151, "1"]
["Jul 29 2018 12: +0", 0.119, "1"]
["Jul 29 2018 14: +0", 0.11, "2"]
["Jul 29 2018 18: +0", 0.126, "4"]
["Jul 29 2018 19: +0", 0.145, "1"]
["Jul 29 2018 20: +0", 0.359, "1"]
["Jul 30 2018 02: +0", 0.274, "1"]
["Jul 30 2018 07: +0", 0.071, "1"]
["Jul 30 2018 11: +0", 0.138, "1"]
["Jul 30 2018 13: +0", 0.139, "1"]
["Jul 30 2018 16: +0", 0.123, "1"]
["Jul 30 2018 18: +0", 0.092, "1"]
["Jul 30 2018 19: +0", 0.124, "1"]
["Jul 30 2018 22: +0", 0.12, "1"]
["Jul 31 2018 00: +0", 0.126, "1"]
["Jul 31 2018 03: +0", 0.126, "1"]
["Jul 31 2018 12: +0", 0.104, "1"]
["Jul 31 2018 13: +0", 0.115, "1"]
["Jul 31 2018 16: +0", 0.128, "2"]
["Jul 31 2018 17: +0", 0.113, "2"]
["Jul 31 2018 19: +0", 0.126, "1"]
["Jul 31 2018 20: +0", 0.109, "2"]
["Aug 01 2018 01: +0", 0.107, "2"]
["Aug 01 2018 02: +0", 0.201, "1"]
["Aug 01 2018 03: +0", 0.109, "2"]
["Aug 01 2018 04: +0", 0.164, "1"]
["Aug 01 2018 05: +0", 0.206, "2"]
["Aug 01 2018 06: +0", 0.095, "3"]
["Aug 01 2018 07: +0", 0.114, "2"]
["Aug 01 2018 09: +0", 0.119, "1"]
["Aug 01 2018 10: +0", 0.109, "3"]
["Aug 01 2018 13: +0", 0.115, "1"]
["Aug 01 2018 14: +0", 0.12, "2"]
["Aug 01 2018 15: +0", 0.13, "2"]
["Aug 01 2018 17: +0", 0.127, "1"]
["Aug 01 2018 18: +0", 0.1, "2"]
["Aug 01 2018 20: +0", 0.126, "1"]
["Aug 02 2018 03: +0", 0.105, "2"]
["Aug 02 2018 12: +0", 0.115, "4"]
["Aug 02 2018 13: +0", 0.121, "2"]
["Aug 02 2018 15: +0", 0.133, "10"]
["Aug 02 2018 16: +0", 0.11, "2"]
["Aug 02 2018 17: +0", 0.168, "1"]
["Aug 02 2018 19: +0", 0.14, "1"]
["Aug 02 2018 21: +0", 0.091, "1"]
["Aug 02 2018 23: +0", 0.122, "1"]
["Aug 03 2018 02: +0", 0.095, "1"]
["Aug 03 2018 03: +0", 0.137, "1"]
["Aug 03 2018 05: +0", 0.14, "1"]
["Aug 03 2018 07: +0", 0.079, "1"]
["Aug 03 2018 08: +0", 0.139, "3"]
["Aug 03 2018 09: +0", 0.114, "3"]
["Aug 03 2018 11: +0", 0.099, "2"]
["Aug 03 2018 12: +0", 0.125, "3"]
["Aug 03 2018 14: +0", 0.14, "1"]
["Aug 03 2018 18: +0", 0.093, "1"]
["Aug 03 2018 20: +0", 0.09, "2"]
["Aug 03 2018 21: +0", 0.121, "1"]
["Aug 03 2018 22: +0", 0.085, "2"]
["Aug 03 2018 23: +0", 0.077, "1"]
["Aug 04 2018 04: +0", 0.124, "1"]
["Aug 04 2018 07: +0", 0.13, "11"]
["Aug 04 2018 10: +0", 0.14, "1"]
["Aug 04 2018 14: +0", 0.125, "3"]
["Aug 04 2018 15: +0", 0.136, "1"]
